<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms Of Use View Controller-->
        <scene sceneID="ee6-kg-2w1">
            <objects>
                <viewController storyboardIdentifier="TermsOfUseViewController" id="GEP-CE-a4y" customClass="TermsOfUseViewController" customModule="maps_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0my-eF-8kL" customClass="SolidTouchView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-T7-BM2">
                                <rect key="frame" x="20" y="141.5" width="374" height="623.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-bx-fiW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NNh-bx-fiW" secondAttribute="height" multiplier="1:1" priority="750" id="sgT-VJ-lNY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-ym-j4p">
                                        <rect key="frame" x="0.0" y="398" width="374" height="53"/>
                                        <string key="text">MAPS.ME 
All in one travel buddy</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold22"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="To continue you must accept our Terms of Use and Privacy Policy. Please read them carefully. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-V1-UCZ">
                                        <rect key="frame" x="0.0" y="467" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-qx-Qge">
                                        <rect key="frame" x="0.0" y="521.5" width="374" height="51.5"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="60N-32-WZ3" customClass="Checkmark" customModule="maps_me" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="51.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="welcome_storyboard.agree_privacy.check"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Udy-GJ-bT9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="radio_button_off"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="radio_button_on"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCheck:" destination="GEP-CE-a4y" eventType="valueChanged" id="RZQ-B5-DX5"/>
                                                </connections>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="I agree to Privacy Policy" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-v2-KXg" customClass="LinkTextView" customModule="maps_me" customModuleProvider="target">
                                                <rect key="frame" x="52" y="8" width="322" height="35.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="welcome_storyboard.agree_privacy.text"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="60N-32-WZ3" firstAttribute="top" secondItem="Zz6-qx-Qge" secondAttribute="top" id="A9M-O1-Tfe"/>
                                            <constraint firstAttribute="bottom" secondItem="Ai2-v2-KXg" secondAttribute="bottom" constant="8" id="Bdj-xy-miA"/>
                                            <constraint firstItem="Ai2-v2-KXg" firstAttribute="leading" secondItem="60N-32-WZ3" secondAttribute="trailing" id="CiA-V3-EVM"/>
                                            <constraint firstItem="60N-32-WZ3" firstAttribute="leading" secondItem="Zz6-qx-Qge" secondAttribute="leading" id="IRc-6q-Gnn"/>
                                            <constraint firstItem="Ai2-v2-KXg" firstAttribute="top" secondItem="Zz6-qx-Qge" secondAttribute="top" constant="8" id="Uj9-G5-ugm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ai2-v2-KXg" secondAttribute="trailing" id="XmW-S6-vgO"/>
                                            <constraint firstAttribute="bottom" secondItem="60N-32-WZ3" secondAttribute="bottom" id="e0w-0M-IXj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-ri-Vws">
                                        <rect key="frame" x="0.0" y="573" width="374" height="51.5"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-ct-dro" customClass="Checkmark" customModule="maps_me" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="51.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="welcome_storyboard.agree_terms.check"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="ik1-pS-9ae"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="radio_button_off"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="radio_button_on"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCheck:" destination="GEP-CE-a4y" eventType="valueChanged" id="DAz-wX-Llz"/>
                                                </connections>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="I agree to Terms of Use" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-oq-U2G" customClass="LinkTextView" customModule="maps_me" customModuleProvider="target">
                                                <rect key="frame" x="52" y="8" width="322" height="35.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="welcome_storyboard.agree_terms.text"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zoj-oq-U2G" secondAttribute="trailing" id="1py-1S-NJc"/>
                                            <constraint firstAttribute="bottom" secondItem="Zoj-oq-U2G" secondAttribute="bottom" constant="8" id="LY8-OC-QFA"/>
                                            <constraint firstItem="Zoj-oq-U2G" firstAttribute="leading" secondItem="fjg-ct-dro" secondAttribute="trailing" id="OgH-xl-CQO"/>
                                            <constraint firstAttribute="bottom" secondItem="fjg-ct-dro" secondAttribute="bottom" id="Tq6-zv-oaZ"/>
                                            <constraint firstItem="Zoj-oq-U2G" firstAttribute="top" secondItem="jbF-ri-Vws" secondAttribute="top" constant="8" id="Y8F-Nb-foE"/>
                                            <constraint firstItem="fjg-ct-dro" firstAttribute="leading" secondItem="jbF-ri-Vws" secondAttribute="leading" id="dN2-Km-bfF"/>
                                            <constraint firstItem="fjg-ct-dro" firstAttribute="top" secondItem="jbF-ri-Vws" secondAttribute="top" id="op9-3P-EhC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zz6-qx-Qge" secondAttribute="trailing" id="02m-Ay-dJv"/>
                                    <constraint firstItem="Zz6-qx-Qge" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8OW-T7-BM2" secondAttribute="leading" id="0Ix-fi-Vyb"/>
                                    <constraint firstItem="jbF-ri-Vws" firstAttribute="top" secondItem="Zz6-qx-Qge" secondAttribute="bottom" id="ECt-zJ-VuI"/>
                                    <constraint firstItem="Leo-V1-UCZ" firstAttribute="leading" secondItem="8OW-T7-BM2" secondAttribute="leading" id="FAP-kG-Gr2"/>
                                    <constraint firstItem="Zz6-qx-Qge" firstAttribute="centerX" secondItem="8OW-T7-BM2" secondAttribute="centerX" id="GNf-K3-Yca"/>
                                    <constraint firstAttribute="trailing" secondItem="bbi-ym-j4p" secondAttribute="trailing" id="KkQ-nz-qYP"/>
                                    <constraint firstItem="NNh-bx-fiW" firstAttribute="top" secondItem="8OW-T7-BM2" secondAttribute="top" id="LnS-Ah-0Mj"/>
                                    <constraint firstItem="jbF-ri-Vws" firstAttribute="centerX" secondItem="8OW-T7-BM2" secondAttribute="centerX" id="NVw-n9-a3H"/>
                                    <constraint firstItem="bbi-ym-j4p" firstAttribute="top" secondItem="NNh-bx-fiW" secondAttribute="bottom" priority="750" constant="24" id="QzC-JR-Hnr"/>
                                    <constraint firstItem="NNh-bx-fiW" firstAttribute="leading" secondItem="8OW-T7-BM2" secondAttribute="leading" id="Sgi-YG-pRF"/>
                                    <constraint firstItem="Zz6-qx-Qge" firstAttribute="width" secondItem="jbF-ri-Vws" secondAttribute="width" id="UBD-ci-a0o"/>
                                    <constraint firstItem="bbi-ym-j4p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NNh-bx-fiW" secondAttribute="bottom" constant="16" id="Ufw-p7-q7h"/>
                                    <constraint firstItem="bbi-ym-j4p" firstAttribute="leading" secondItem="8OW-T7-BM2" secondAttribute="leading" id="X2B-Iy-nlB"/>
                                    <constraint firstAttribute="trailing" secondItem="NNh-bx-fiW" secondAttribute="trailing" id="YY8-29-mrj"/>
                                    <constraint firstItem="Zz6-qx-Qge" firstAttribute="top" secondItem="Leo-V1-UCZ" secondAttribute="bottom" constant="16" id="eEe-cw-iG8"/>
                                    <constraint firstAttribute="bottom" secondItem="jbF-ri-Vws" secondAttribute="bottom" constant="-0.99999999999988631" id="eZz-L3-cqu"/>
                                    <constraint firstAttribute="trailing" secondItem="Leo-V1-UCZ" secondAttribute="trailing" id="go5-v1-RkU"/>
                                    <constraint firstItem="Leo-V1-UCZ" firstAttribute="top" secondItem="bbi-ym-j4p" secondAttribute="bottom" constant="16" id="jB7-WG-dQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rtz-aH-hl2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8OW-T7-BM2" secondAttribute="bottom" constant="20" id="B67-gv-7HH"/>
                            <constraint firstItem="8OW-T7-BM2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rtz-aH-hl2" secondAttribute="top" constant="20" id="H76-vh-rgi"/>
                            <constraint firstItem="Rtz-aH-hl2" firstAttribute="trailing" secondItem="8OW-T7-BM2" secondAttribute="trailing" constant="20" id="SNP-Ih-gb0"/>
                            <constraint firstItem="8OW-T7-BM2" firstAttribute="leading" secondItem="Rtz-aH-hl2" secondAttribute="leading" constant="20" id="TpS-YD-Bnf"/>
                            <constraint firstItem="8OW-T7-BM2" firstAttribute="centerY" secondItem="Rtz-aH-hl2" secondAttribute="centerY" id="oNk-N2-40r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rtz-aH-hl2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="white"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="alertText" destination="Leo-V1-UCZ" id="BHs-4Q-rDm"/>
                        <outlet property="alertTitle" destination="bbi-ym-j4p" id="3ai-f1-aHB"/>
                        <outlet property="image" destination="NNh-bx-fiW" id="seF-PF-mme"/>
                        <outlet property="privacyPolicyCheck" destination="60N-32-WZ3" id="jTy-BP-gTy"/>
                        <outlet property="privacyPolicyTextView" destination="Ai2-v2-KXg" id="3Yr-cC-SLc"/>
                        <outlet property="termsOfUseCheck" destination="fjg-ct-dro" id="5DI-FR-Z3k"/>
                        <outlet property="termsOfUseTextView" destination="Zoj-oq-U2G" id="sFG-7g-WZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdQ-Ic-kNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="0.0"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="n1B-sA-urT">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="297-Lh-69k" customClass="WelcomeViewController" customModule="maps_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbT-65-BE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-mG-doa" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-24-KmH">
                                        <rect key="frame" x="20" y="100.5" width="374" height="505.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="28D-77-vUK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="28D-77-vUK" secondAttribute="height" multiplier="1:1" priority="750" id="DeA-AF-4UT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-Wi-cFX">
                                                <rect key="frame" x="0.0" y="398" width="374" height="53"/>
                                                <string key="text">MAPS.ME 
All in one travel buddy</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold22"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="To continue you must accept our Terms of Use and Privacy Policy. Please read them carefully. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E20-gb-nRV">
                                                <rect key="frame" x="0.0" y="467" width="374" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="28D-77-vUK" secondAttribute="trailing" id="4CG-c6-gra"/>
                                            <constraint firstItem="TUB-Wi-cFX" firstAttribute="leading" secondItem="8JU-24-KmH" secondAttribute="leading" id="FcB-Or-YSn"/>
                                            <constraint firstItem="TUB-Wi-cFX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="28D-77-vUK" secondAttribute="bottom" constant="16" id="Mk7-5c-Kyg"/>
                                            <constraint firstItem="TUB-Wi-cFX" firstAttribute="top" secondItem="28D-77-vUK" secondAttribute="bottom" priority="750" constant="24" id="Q4N-yM-quN"/>
                                            <constraint firstAttribute="trailing" secondItem="E20-gb-nRV" secondAttribute="trailing" id="VXC-hq-0a2"/>
                                            <constraint firstItem="E20-gb-nRV" firstAttribute="top" secondItem="TUB-Wi-cFX" secondAttribute="bottom" constant="16" id="dlp-WK-1Ko"/>
                                            <constraint firstAttribute="bottom" secondItem="E20-gb-nRV" secondAttribute="bottom" id="f0a-0h-Ek6"/>
                                            <constraint firstItem="28D-77-vUK" firstAttribute="top" secondItem="8JU-24-KmH" secondAttribute="top" id="gRs-wZ-c2y"/>
                                            <constraint firstItem="28D-77-vUK" firstAttribute="leading" secondItem="8JU-24-KmH" secondAttribute="leading" id="h8V-Tz-mbb"/>
                                            <constraint firstAttribute="trailing" secondItem="TUB-Wi-cFX" secondAttribute="trailing" id="mEc-pZ-Gtt"/>
                                            <constraint firstItem="E20-gb-nRV" firstAttribute="leading" secondItem="8JU-24-KmH" secondAttribute="leading" id="qOb-Ji-KWC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-GR-Qe0" userLabel="NotNow">
                                        <rect key="frame" x="32" y="706" width="350" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="welcome_storyboard.button_next2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tic-wO-7cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.01176470588" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorHighlightedName" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="semibold15"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="white"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="linkBlue"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundHighlightedColorName" value="linkBlueHighlighted"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNextButton:" destination="297-Lh-69k" eventType="touchUpInside" id="LB0-Tt-YBL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flm-sZ-NSs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zcR-fU-Ny5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-r8-PHz">
                                        <rect key="frame" x="0.0" y="606" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-Ec-P27" userLabel="NotNow">
                                        <rect key="frame" x="32" y="766" width="350" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="welcome_storyboard.button_next2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fjR-Ih-X19"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Later">
                                            <color key="titleColor" red="0.01176470588" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorHighlightedName" value="blackPrimaryText"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="semibold15"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="blackSecondaryText"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="new_onboarding_additional_steps_later_button"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCloseButton:" destination="297-Lh-69k" eventType="touchUpInside" id="hPw-DH-xaF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="flm-sZ-NSs" firstAttribute="top" secondItem="KeI-mG-doa" secondAttribute="top" id="1Yr-vl-ZBg"/>
                                    <constraint firstItem="AkJ-r8-PHz" firstAttribute="leading" secondItem="KeI-mG-doa" secondAttribute="leading" id="7es-nm-LDX"/>
                                    <constraint firstItem="8JU-24-KmH" firstAttribute="top" secondItem="flm-sZ-NSs" secondAttribute="bottom" id="9gg-5l-Bs8"/>
                                    <constraint firstAttribute="trailing" secondItem="qnh-Ec-P27" secondAttribute="trailing" constant="32" id="9iV-uA-YH1"/>
                                    <constraint firstAttribute="trailing" secondItem="flm-sZ-NSs" secondAttribute="trailing" id="C8A-SE-odb"/>
                                    <constraint firstAttribute="bottom" secondItem="qnh-Ec-P27" secondAttribute="bottom" constant="20" id="GPA-Ep-YCh"/>
                                    <constraint firstItem="AkJ-r8-PHz" firstAttribute="height" secondItem="flm-sZ-NSs" secondAttribute="height" id="Li8-UA-0HH"/>
                                    <constraint firstItem="8JU-24-KmH" firstAttribute="leading" secondItem="KeI-mG-doa" secondAttribute="leading" constant="20" id="PGA-Ja-7n6"/>
                                    <constraint firstAttribute="trailing" secondItem="AkJ-r8-PHz" secondAttribute="trailing" id="UFG-ec-3RB"/>
                                    <constraint firstAttribute="trailing" secondItem="8JU-24-KmH" secondAttribute="trailing" constant="20" id="Xh2-gM-hfM"/>
                                    <constraint firstAttribute="width" constant="520" id="YVt-cA-4XL"/>
                                    <constraint firstItem="hQh-GR-Qe0" firstAttribute="top" secondItem="AkJ-r8-PHz" secondAttribute="bottom" id="eJ5-aA-Ak2"/>
                                    <constraint firstItem="AkJ-r8-PHz" firstAttribute="top" secondItem="8JU-24-KmH" secondAttribute="bottom" id="i11-ZL-aVE"/>
                                    <constraint firstAttribute="height" constant="600" id="jGR-Ek-jNg"/>
                                    <constraint firstItem="hQh-GR-Qe0" firstAttribute="leading" secondItem="KeI-mG-doa" secondAttribute="leading" constant="32" id="lcO-rk-tAq"/>
                                    <constraint firstItem="qnh-Ec-P27" firstAttribute="top" secondItem="hQh-GR-Qe0" secondAttribute="bottom" constant="12" id="uIK-6f-unN"/>
                                    <constraint firstItem="qnh-Ec-P27" firstAttribute="leading" secondItem="KeI-mG-doa" secondAttribute="leading" constant="32" id="ucB-CV-WpE"/>
                                    <constraint firstItem="flm-sZ-NSs" firstAttribute="leading" secondItem="KeI-mG-doa" secondAttribute="leading" id="v9T-fZ-09B"/>
                                    <constraint firstAttribute="trailing" secondItem="hQh-GR-Qe0" secondAttribute="trailing" constant="32" id="vN5-MZ-qAT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YVt-cA-4XL"/>
                                        <exclude reference="jGR-Ek-jNg"/>
                                        <exclude reference="lcO-rk-tAq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lcO-rk-tAq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YVt-cA-4XL"/>
                                        <include reference="jGR-Ek-jNg"/>
                                        <include reference="lcO-rk-tAq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KeI-mG-doa" firstAttribute="bottom" secondItem="jhE-IM-4yj" secondAttribute="bottom" id="D1q-5T-GdL"/>
                            <constraint firstItem="KeI-mG-doa" firstAttribute="leading" secondItem="jhE-IM-4yj" secondAttribute="leading" id="MV8-xg-IcJ"/>
                            <constraint firstItem="KeI-mG-doa" firstAttribute="top" secondItem="jhE-IM-4yj" secondAttribute="top" id="dcu-bf-PRe"/>
                            <constraint firstItem="KeI-mG-doa" firstAttribute="trailing" secondItem="jhE-IM-4yj" secondAttribute="trailing" id="def-Xo-F0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhE-IM-4yj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="white"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="alertText" destination="E20-gb-nRV" id="7ZJ-Ic-vUN"/>
                        <outlet property="alertTitle" destination="TUB-Wi-cFX" id="PdI-8m-AUw"/>
                        <outlet property="closeButton" destination="qnh-Ec-P27" id="62H-Gw-iqS"/>
                        <outlet property="closeButtonHeightConstraint" destination="fjR-Ih-X19" id="TZW-C1-zgE"/>
                        <outlet property="image" destination="28D-77-vUK" id="vT5-CI-Fci"/>
                        <outlet property="nextButton" destination="hQh-GR-Qe0" id="vfR-Dq-qKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVp-pY-CfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_placeholder" width="240" height="240"/>
        <image name="radio_button_off" width="20" height="20"/>
        <image name="radio_button_on" width="20" height="20"/>
    </resources>
</document>
