<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_about_dialog"
        android:showAsAction="ifRoom"
        android:title="@string/about"/>
    <item
        android:id="@+id/menuitem_settings_activity"
        android:showAsAction="ifRoom"
        android:title="@string/settings"/>

</menu>