<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_position"
          android:icon="@drawable/ic_menu_location"
          android:title="@string/my_position" />

    <item android:id="@+id/download_maps"
          android:icon="@drawable/ic_menu_download"
          android:title="@string/download_maps" />
    
    <item android:id="@+id/about_dialog"
          android:title="@string/about"/>
</menu>
