<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/settings"
        android:title="@string/list_settings"
        android:icon="@drawable/ic_24_px_settings"/>

  <item android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"/>

  <item android:id="@+id/edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"/>

  <item android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"/>
</menu>
