<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="512" width="1024">
  <symbolStyle id="1" name="placemark-blue">
   <resourceStyle x="0" y="0" height="91" width="40"/>
  </symbolStyle>
  <symbolStyle id="2" name="placemark-brown">
   <resourceStyle x="40" y="0" height="91" width="40"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-green">
   <resourceStyle x="80" y="0" height="91" width="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-orange">
   <resourceStyle x="120" y="0" height="91" width="40"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-pink">
   <resourceStyle x="160" y="0" height="91" width="40"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-purple">
   <resourceStyle x="200" y="0" height="91" width="40"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle x="240" y="0" height="91" width="40"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle x="280" y="0" height="91" width="40"/>
  </symbolStyle>
  <symbolStyle id="9" name="compass-image">
   <resourceStyle x="320" y="0" height="90" width="90"/>
  </symbolStyle>
  <symbolStyle id="10" name="search-result-active">
   <resourceStyle x="410" y="0" height="85" width="85"/>
  </symbolStyle>
  <symbolStyle id="11" name="current-position-compas">
   <resourceStyle x="495" y="0" height="80" width="66"/>
  </symbolStyle>
  <symbolStyle id="12" name="taxi">
   <resourceStyle x="561" y="0" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="13" name="shelter-fireplace">
   <resourceStyle x="613" y="0" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="14" name="parking_roof">
   <resourceStyle x="665" y="0" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="15" name="telephone">
   <resourceStyle x="717" y="0" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="shelter">
   <resourceStyle x="769" y="0" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="tennis-borderless">
   <resourceStyle x="821" y="0" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="shooting-borderless">
   <resourceStyle x="873" y="0" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="tennis">
   <resourceStyle x="925" y="0" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="parking">
   <resourceStyle x="0" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="theatre">
   <resourceStyle x="52" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="toilets">
   <resourceStyle x="104" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="parking-mini">
   <resourceStyle x="156" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="tramway-mini">
   <resourceStyle x="208" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="tramway">
   <resourceStyle x="260" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="museum">
   <resourceStyle x="312" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="mountain_pass">
   <resourceStyle x="364" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="university">
   <resourceStyle x="416" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle x="468" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="man-made-halfpipe">
   <resourceStyle x="520" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="library">
   <resourceStyle x="572" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="kiosk">
   <resourceStyle x="624" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="kindergarten2">
   <resourceStyle x="676" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="kindergarten">
   <resourceStyle x="728" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="information">
   <resourceStyle x="780" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="information-office">
   <resourceStyle x="832" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="information-guidepost">
   <resourceStyle x="884" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="hunting_closed_high">
   <resourceStyle x="936" y="91" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="shooting">
   <resourceStyle x="0" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="slipway">
   <resourceStyle x="52" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="recycling">
   <resourceStyle x="104" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="railway-station">
   <resourceStyle x="156" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="railway-station-mini">
   <resourceStyle x="208" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="railway-crossing">
   <resourceStyle x="260" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="railway-crossing-small">
   <resourceStyle x="312" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="religion">
   <resourceStyle x="364" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="pubx">
   <resourceStyle x="416" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="pub">
   <resourceStyle x="468" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-station-l">
   <resourceStyle x="520" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-station-m">
   <resourceStyle x="572" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="restaurant">
   <resourceStyle x="624" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="soccer">
   <resourceStyle x="676" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="subway-station-s">
   <resourceStyle x="728" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="subway">
   <resourceStyle x="780" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="supermarket">
   <resourceStyle x="832" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="swimming-borderless">
   <resourceStyle x="884" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="postoffice">
   <resourceStyle x="936" y="143" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="postbox">
   <resourceStyle x="0" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="police">
   <resourceStyle x="52" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="playground">
   <resourceStyle x="104" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="soccer-borderless">
   <resourceStyle x="156" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming">
   <resourceStyle x="208" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="ruins">
   <resourceStyle x="260" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="school">
   <resourceStyle x="312" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="pharmacy">
   <resourceStyle x="364" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="petrolstation">
   <resourceStyle x="416" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="peak">
   <resourceStyle x="468" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="peak-mini">
   <resourceStyle x="520" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="synagogue">
   <resourceStyle x="572" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle x="624" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle x="676" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle x="728" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle x="780" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle x="832" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle x="884" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle x="936" y="195" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle x="0" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle x="52" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle x="104" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle x="156" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle x="208" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle x="260" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle x="312" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle x="364" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle x="416" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle x="468" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle x="520" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle x="572" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle x="624" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle x="676" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle x="728" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle x="780" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle x="832" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle x="884" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle x="936" y="247" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle x="0" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle x="52" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle x="104" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="hotel">
   <resourceStyle x="156" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="hostel">
   <resourceStyle x="208" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital0">
   <resourceStyle x="260" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital">
   <resourceStyle x="312" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="helipad">
   <resourceStyle x="364" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="handball">
   <resourceStyle x="416" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball-borderless">
   <resourceStyle x="468" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="hairdresser">
   <resourceStyle x="520" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="gymnastics">
   <resourceStyle x="572" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics-borderless">
   <resourceStyle x="624" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="golfcourse">
   <resourceStyle x="676" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="gate">
   <resourceStyle x="728" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="fountain">
   <resourceStyle x="780" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="football">
   <resourceStyle x="832" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="cricket-borderless">
   <resourceStyle x="884" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="cricket">
   <resourceStyle x="936" y="299" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle x="0" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle x="52" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle x="104" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle x="156" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle x="208" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquakecamp">
   <resourceStyle x="260" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle x="312" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle x="364" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle x="416" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle x="468" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle x="520" y="351" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle x="572" y="351" height="50" width="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle x="624" y="351" height="48" width="48"/>
  </symbolStyle>
  <symbolStyle id="128" name="search-result">
   <resourceStyle x="672" y="351" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle x="718" y="351" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="130" name="api-result">
   <resourceStyle x="764" y="351" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-permissive">
   <resourceStyle x="810" y="351" height="44" width="44"/>
  </symbolStyle>
  <symbolStyle id="132" name="parking-private">
   <resourceStyle x="854" y="351" height="44" width="44"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle x="898" y="351" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="church">
   <resourceStyle x="938" y="351" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle x="978" y="351" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle x="0" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle x="40" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle x="80" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle x="120" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle x="160" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle x="200" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle x="240" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_right">
   <resourceStyle x="280" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_left">
   <resourceStyle x="320" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="145" name="speed_trap">
   <resourceStyle x="360" y="403" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle x="400" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle x="436" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle x="472" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle x="508" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_hydro">
   <resourceStyle x="544" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle x="580" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_generic">
   <resourceStyle x="616" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle x="652" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle x="688" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="155" name="viewpoint">
   <resourceStyle x="724" y="403" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle x="760" y="403" height="34" width="36"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle x="796" y="403" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee-permissive">
   <resourceStyle x="826" y="403" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle id="159" name="bench">
   <resourceStyle x="878" y="403" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee">
   <resourceStyle x="906" y="403" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle x="958" y="403" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle x="0" y="443" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle id="163" name="picnic">
   <resourceStyle x="52" y="443" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle x="80" y="443" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride-permissive">
   <resourceStyle x="132" y="443" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle x="184" y="443" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="167" name="building">
   <resourceStyle x="206" y="443" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle x="228" y="443" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="169" name="vulcan">
   <resourceStyle x="250" y="443" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle x="272" y="443" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle x="292" y="443" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle x="306" y="443" height="12" width="12"/>
  </symbolStyle>
 </page>
</skin>
