<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="205" height="205"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle x="205" y="0" width="172" height="172"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle x="377" y="0" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="462" y="0" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle x="547" y="0" width="97" height="97"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle x="644" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle x="687" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle x="730" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle x="773" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle x="816" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle x="859" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle x="902" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle x="945" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle x="0" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle x="52" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle x="104" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle x="156" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle x="208" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle x="260" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle x="312" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle x="364" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle x="416" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle x="468" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle x="520" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle x="572" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle x="624" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle x="676" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle x="728" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle x="780" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle x="832" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle x="884" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle x="936" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle x="0" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle x="52" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle x="104" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle x="156" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle x="208" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle x="260" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle x="312" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle x="364" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle x="416" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle x="468" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle x="520" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle x="572" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle x="624" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle x="676" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle x="728" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle x="780" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle x="832" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle x="884" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle x="936" y="257" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle x="0" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle x="52" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle x="104" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle x="156" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle x="208" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle x="260" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle x="312" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle x="364" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle x="416" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle x="468" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle x="520" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle x="572" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle x="624" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle x="676" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle x="728" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle x="780" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="slipway">
   <resourceStyle x="832" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle x="884" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle x="936" y="309" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle x="0" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="soccer-borderless">
   <resourceStyle x="52" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle x="104" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle x="156" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle x="208" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle x="260" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle x="312" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="alpine_hut">
   <resourceStyle x="364" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle x="416" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle x="468" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="airport">
   <resourceStyle x="520" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle x="572" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle x="624" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="university">
   <resourceStyle x="676" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway">
   <resourceStyle x="728" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle x="780" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway-mini">
   <resourceStyle x="832" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets">
   <resourceStyle x="884" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle x="936" y="361" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre">
   <resourceStyle x="0" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis">
   <resourceStyle x="52" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-borderless">
   <resourceStyle x="104" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle x="156" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="telephone">
   <resourceStyle x="208" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="taxi">
   <resourceStyle x="260" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle x="312" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle x="364" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle x="416" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle x="468" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="synagogue">
   <resourceStyle x="520" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle x="572" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle x="624" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle x="676" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle x="728" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming">
   <resourceStyle x="780" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming-borderless">
   <resourceStyle x="832" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="supermarket">
   <resourceStyle x="884" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway">
   <resourceStyle x="936" y="413" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-s">
   <resourceStyle x="0" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-m">
   <resourceStyle x="52" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle x="104" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle x="156" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle x="208" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle x="260" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle x="312" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle x="364" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle x="416" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle x="468" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle x="520" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-l">
   <resourceStyle x="572" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer">
   <resourceStyle x="624" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle x="676" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle x="728" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle x="780" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle x="832" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle x="884" y="465" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle x="936" y="465" width="52" height="50"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle x="0" y="517" width="48" height="48"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle x="48" y="517" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle x="94" y="517" width="44" height="44"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle x="138" y="517" width="44" height="44"/>
  </symbolStyle>
  <symbolStyle id="132" name="roundabout_left">
   <resourceStyle x="182" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle x="222" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="route_from">
   <resourceStyle x="262" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="church">
   <resourceStyle x="302" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle x="342" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle x="382" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="speed_trap">
   <resourceStyle x="422" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle x="462" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle x="502" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="windmill">
   <resourceStyle x="542" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle x="582" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking_roof-permissive">
   <resourceStyle x="622" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="traffic_signal">
   <resourceStyle x="662" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="145" name="embassy">
   <resourceStyle x="702" y="517" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="146" name="viewpoint">
   <resourceStyle x="742" y="517" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle x="778" y="517" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle x="814" y="517" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle x="850" y="517" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="150" name="bureau_de_change">
   <resourceStyle x="886" y="517" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="151" name="api-result">
   <resourceStyle x="922" y="517" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle x="958" y="517" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle x="0" y="565" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle x="36" y="565" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle x="72" y="565" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_generic">
   <resourceStyle x="108" y="565" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="157" name="car_sharing">
   <resourceStyle x="144" y="565" width="36" height="34"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle x="180" y="565" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="159" name="picnic">
   <resourceStyle x="214" y="565" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle x="242" y="565" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee-permissive">
   <resourceStyle x="294" y="565" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="162" name="bench">
   <resourceStyle x="346" y="565" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle x="374" y="565" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle x="426" y="565" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride-permissive">
   <resourceStyle x="478" y="565" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle x="530" y="565" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle x="582" y="565" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle x="604" y="565" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle x="626" y="565" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="170" name="disused">
   <resourceStyle x="648" y="565" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle x="670" y="565" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle x="690" y="565" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle x="704" y="565" width="12" height="12"/>
  </symbolStyle>
 </page>
</skin>
