<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle y="0" width="90" height="90" x="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle y="0" width="88" height="88" x="90"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle y="0" width="66" height="80" x="178"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-blue">
   <resourceStyle y="0" width="88" height="78" x="244"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
   <resourceStyle y="0" width="88" height="78" x="332"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle y="0" width="88" height="78" x="420"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle y="0" width="88" height="78" x="508"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle y="0" width="88" height="78" x="596"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle y="0" width="88" height="78" x="684"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-red">
   <resourceStyle y="0" width="88" height="78" x="772"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-yellow">
   <resourceStyle y="0" width="88" height="78" x="860"/>
  </symbolStyle>
  <symbolStyle id="12" name="taxi">
   <resourceStyle y="0" width="52" height="52" x="948"/>
  </symbolStyle>
  <symbolStyle id="13" name="shelter-fireplace">
   <resourceStyle y="90" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="parking_roof">
   <resourceStyle y="90" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle id="15" name="telephone">
   <resourceStyle y="90" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle id="16" name="shelter">
   <resourceStyle y="90" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle id="17" name="tennis-borderless">
   <resourceStyle y="90" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle id="18" name="shooting-borderless">
   <resourceStyle y="90" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle id="19" name="tennis">
   <resourceStyle y="90" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle id="20" name="parking">
   <resourceStyle y="90" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle id="21" name="theatre">
   <resourceStyle y="90" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle id="22" name="toilets">
   <resourceStyle y="90" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle id="23" name="parking-mini">
   <resourceStyle y="90" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle id="24" name="tramway-mini">
   <resourceStyle y="90" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle id="25" name="tramway">
   <resourceStyle y="90" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle id="26" name="museum">
   <resourceStyle y="90" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle id="27" name="mountain_pass">
   <resourceStyle y="90" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle id="28" name="university">
   <resourceStyle y="90" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle y="90" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle id="30" name="man-made-halfpipe">
   <resourceStyle y="90" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle id="31" name="library">
   <resourceStyle y="90" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle id="32" name="kiosk">
   <resourceStyle y="142" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle id="33" name="kindergarten2">
   <resourceStyle y="142" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="kindergarten">
   <resourceStyle y="142" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle id="35" name="information">
   <resourceStyle y="142" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle id="36" name="information-office">
   <resourceStyle y="142" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle id="37" name="information-guidepost">
   <resourceStyle y="142" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle id="38" name="hunting_closed_high">
   <resourceStyle y="142" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle id="39" name="shooting">
   <resourceStyle y="142" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle id="40" name="slipway">
   <resourceStyle y="142" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle id="41" name="recycling">
   <resourceStyle y="142" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle id="42" name="railway-station">
   <resourceStyle y="142" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle id="43" name="railway-station-mini">
   <resourceStyle y="142" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle id="44" name="railway-crossing">
   <resourceStyle y="142" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle id="45" name="railway-crossing-small">
   <resourceStyle y="142" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle id="46" name="religion">
   <resourceStyle y="142" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle id="47" name="pubx">
   <resourceStyle y="142" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle id="48" name="pub">
   <resourceStyle y="142" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-station-l">
   <resourceStyle y="142" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-station-m">
   <resourceStyle y="142" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle id="51" name="restaurant">
   <resourceStyle y="194" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle id="52" name="soccer">
   <resourceStyle y="194" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="subway-station-s">
   <resourceStyle y="194" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle id="54" name="subway">
   <resourceStyle y="194" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle id="55" name="supermarket">
   <resourceStyle y="194" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle id="56" name="swimming-borderless">
   <resourceStyle y="194" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle id="57" name="postoffice">
   <resourceStyle y="194" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle id="58" name="postbox">
   <resourceStyle y="194" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle id="59" name="police">
   <resourceStyle y="194" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle id="60" name="playground">
   <resourceStyle y="194" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle id="61" name="soccer-borderless">
   <resourceStyle y="194" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming">
   <resourceStyle y="194" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle id="63" name="ruins">
   <resourceStyle y="194" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle id="64" name="school">
   <resourceStyle y="194" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle id="65" name="pharmacy">
   <resourceStyle y="194" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle id="66" name="petrolstation">
   <resourceStyle y="194" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle id="67" name="peak">
   <resourceStyle y="194" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle id="68" name="peak-mini">
   <resourceStyle y="194" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle id="69" name="synagogue">
   <resourceStyle y="194" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle y="246" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle y="246" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle y="246" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle y="246" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle y="246" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle y="246" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle y="246" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle y="246" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle y="246" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle y="246" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle y="246" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle y="246" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle y="246" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle y="246" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle y="246" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle y="246" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle y="246" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle y="246" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle y="246" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle y="298" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle y="298" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle y="298" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle y="298" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle y="298" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle y="298" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle y="298" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle y="298" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle y="298" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle y="298" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle id="99" name="hotel">
   <resourceStyle y="298" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle id="100" name="hostel">
   <resourceStyle y="298" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital0">
   <resourceStyle y="298" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital">
   <resourceStyle y="298" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle id="103" name="helipad">
   <resourceStyle y="298" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle id="104" name="handball">
   <resourceStyle y="298" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball-borderless">
   <resourceStyle y="298" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle id="106" name="hairdresser">
   <resourceStyle y="298" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle id="107" name="gymnastics">
   <resourceStyle y="298" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics-borderless">
   <resourceStyle y="350" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle id="109" name="golfcourse">
   <resourceStyle y="350" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="gate">
   <resourceStyle y="350" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle id="111" name="fountain">
   <resourceStyle y="350" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle id="112" name="football">
   <resourceStyle y="350" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle id="113" name="cricket-borderless">
   <resourceStyle y="350" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle id="114" name="cricket">
   <resourceStyle y="350" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle y="350" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle y="350" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle y="350" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle y="350" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle y="350" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquakecamp">
   <resourceStyle y="350" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle y="350" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle y="350" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle y="350" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle y="350" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle y="350" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle y="350" width="52" height="50" x="936"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle y="402" width="48" height="48" x="0"/>
  </symbolStyle>
  <symbolStyle id="128" name="search-result">
   <resourceStyle y="402" width="46" height="46" x="48"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle y="402" width="46" height="46" x="94"/>
  </symbolStyle>
  <symbolStyle id="130" name="api-result">
   <resourceStyle y="402" width="46" height="46" x="140"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-permissive">
   <resourceStyle y="402" width="44" height="44" x="186"/>
  </symbolStyle>
  <symbolStyle id="132" name="parking-private">
   <resourceStyle y="402" width="44" height="44" x="230"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle y="402" width="40" height="40" x="274"/>
  </symbolStyle>
  <symbolStyle id="134" name="church">
   <resourceStyle y="402" width="40" height="40" x="314"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle y="402" width="40" height="40" x="354"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle y="402" width="40" height="40" x="394"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle y="402" width="40" height="40" x="434"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle y="402" width="40" height="40" x="474"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle y="402" width="40" height="40" x="514"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle y="402" width="40" height="40" x="554"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle y="402" width="40" height="40" x="594"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle y="402" width="40" height="40" x="634"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_right">
   <resourceStyle y="402" width="40" height="40" x="674"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_left">
   <resourceStyle y="402" width="40" height="40" x="714"/>
  </symbolStyle>
  <symbolStyle id="145" name="speed_trap">
   <resourceStyle y="402" width="40" height="40" x="754"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle y="402" width="36" height="36" x="794"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle y="402" width="36" height="36" x="830"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle y="402" width="36" height="36" x="866"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle y="402" width="36" height="36" x="902"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_hydro">
   <resourceStyle y="402" width="36" height="36" x="938"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle y="402" width="36" height="36" x="974"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_generic">
   <resourceStyle y="450" width="36" height="36" x="0"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle y="450" width="36" height="36" x="36"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle y="450" width="36" height="36" x="72"/>
  </symbolStyle>
  <symbolStyle id="155" name="viewpoint">
   <resourceStyle y="450" width="36" height="36" x="108"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle y="450" width="36" height="34" x="144"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle y="450" width="30" height="30" x="180"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee-permissive">
   <resourceStyle y="450" width="52" height="28" x="210"/>
  </symbolStyle>
  <symbolStyle id="159" name="bench">
   <resourceStyle y="450" width="28" height="28" x="262"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee">
   <resourceStyle y="450" width="52" height="28" x="290"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle y="450" width="52" height="28" x="342"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle y="450" width="52" height="28" x="394"/>
  </symbolStyle>
  <symbolStyle id="163" name="picnic">
   <resourceStyle y="450" width="28" height="28" x="446"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle y="450" width="52" height="28" x="474"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride-permissive">
   <resourceStyle y="450" width="52" height="28" x="526"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle y="450" width="22" height="22" x="578"/>
  </symbolStyle>
  <symbolStyle id="167" name="building">
   <resourceStyle y="450" width="22" height="22" x="600"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle y="450" width="22" height="22" x="622"/>
  </symbolStyle>
  <symbolStyle id="169" name="vulcan">
   <resourceStyle y="450" width="22" height="22" x="644"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle y="450" width="20" height="20" x="666"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle y="450" width="14" height="14" x="686"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle y="450" width="12" height="12" x="700"/>
  </symbolStyle>
 </page>
</skin>
