<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="1024">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle x="0" height="131" y="0" width="131"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle x="131" height="91" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="3">
   <resourceStyle x="189" height="80" y="0" width="66"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="4">
   <resourceStyle x="255" height="76" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="5">
   <resourceStyle x="313" height="76" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle x="371" height="76" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle x="429" height="76" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle x="487" height="76" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle x="545" height="76" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="10">
   <resourceStyle x="603" height="76" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="11">
   <resourceStyle x="661" height="76" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="playground" id="12">
   <resourceStyle x="719" height="52" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="13">
   <resourceStyle x="771" height="52" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="14">
   <resourceStyle x="823" height="52" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="police" id="15">
   <resourceStyle x="875" height="52" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="16">
   <resourceStyle x="927" height="52" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak" id="17">
   <resourceStyle x="0" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="18">
   <resourceStyle x="52" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="19">
   <resourceStyle x="104" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="20">
   <resourceStyle x="156" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="21">
   <resourceStyle x="208" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="information" id="22">
   <resourceStyle x="260" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="23">
   <resourceStyle x="312" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="24">
   <resourceStyle x="364" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="25">
   <resourceStyle x="416" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="library" id="26">
   <resourceStyle x="468" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="27">
   <resourceStyle x="520" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="28">
   <resourceStyle x="572" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="29">
   <resourceStyle x="624" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="museum" id="30">
   <resourceStyle x="676" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="31">
   <resourceStyle x="728" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking" id="32">
   <resourceStyle x="780" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="33">
   <resourceStyle x="832" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="university" id="34">
   <resourceStyle x="884" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="35">
   <resourceStyle x="936" height="52" y="131" width="52"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="36">
   <resourceStyle x="0" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="37">
   <resourceStyle x="52" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="38">
   <resourceStyle x="104" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="39">
   <resourceStyle x="156" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="40">
   <resourceStyle x="208" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="41">
   <resourceStyle x="260" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="42">
   <resourceStyle x="312" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway" id="43">
   <resourceStyle x="364" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="44">
   <resourceStyle x="416" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="45">
   <resourceStyle x="468" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="46">
   <resourceStyle x="520" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="47">
   <resourceStyle x="572" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="48">
   <resourceStyle x="624" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="49">
   <resourceStyle x="676" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="50">
   <resourceStyle x="728" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="51">
   <resourceStyle x="780" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="52">
   <resourceStyle x="832" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="53">
   <resourceStyle x="884" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="54">
   <resourceStyle x="936" height="52" y="183" width="52"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="55">
   <resourceStyle x="0" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="pub" id="56">
   <resourceStyle x="52" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="57">
   <resourceStyle x="104" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="58">
   <resourceStyle x="156" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="59">
   <resourceStyle x="208" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="60">
   <resourceStyle x="260" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="61">
   <resourceStyle x="312" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="62">
   <resourceStyle x="364" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="religion" id="63">
   <resourceStyle x="416" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="64">
   <resourceStyle x="468" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="65">
   <resourceStyle x="520" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="school" id="66">
   <resourceStyle x="572" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="67">
   <resourceStyle x="624" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="68">
   <resourceStyle x="676" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="69">
   <resourceStyle x="728" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="70">
   <resourceStyle x="780" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus" id="71">
   <resourceStyle x="832" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="72">
   <resourceStyle x="884" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="73">
   <resourceStyle x="936" height="52" y="235" width="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="74">
   <resourceStyle x="0" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle x="52" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="76">
   <resourceStyle x="104" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="77">
   <resourceStyle x="156" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="castle" id="78">
   <resourceStyle x="208" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="79">
   <resourceStyle x="260" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="80">
   <resourceStyle x="312" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="81">
   <resourceStyle x="364" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="82">
   <resourceStyle x="416" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="83">
   <resourceStyle x="468" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="curling" id="84">
   <resourceStyle x="520" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="85">
   <resourceStyle x="572" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="diving" id="86">
   <resourceStyle x="624" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport" id="87">
   <resourceStyle x="676" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="88">
   <resourceStyle x="728" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="89">
   <resourceStyle x="780" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="archery" id="90">
   <resourceStyle x="832" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="91">
   <resourceStyle x="884" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="92">
   <resourceStyle x="936" height="52" y="287" width="52"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="93">
   <resourceStyle x="0" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="atm" id="94">
   <resourceStyle x="52" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="95">
   <resourceStyle x="104" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="bar" id="96">
   <resourceStyle x="156" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="97">
   <resourceStyle x="208" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="98">
   <resourceStyle x="260" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="99">
   <resourceStyle x="312" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="100">
   <resourceStyle x="364" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="101">
   <resourceStyle x="416" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="bird" id="102">
   <resourceStyle x="468" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="103">
   <resourceStyle x="520" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="104">
   <resourceStyle x="572" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="105">
   <resourceStyle x="624" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="106">
   <resourceStyle x="676" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="football" id="107">
   <resourceStyle x="728" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle x="780" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="109">
   <resourceStyle x="832" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="110">
   <resourceStyle x="884" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="111">
   <resourceStyle x="936" height="52" y="339" width="52"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="112">
   <resourceStyle x="0" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="handball" id="113">
   <resourceStyle x="52" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="114">
   <resourceStyle x="104" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="115">
   <resourceStyle x="156" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="116">
   <resourceStyle x="208" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="117">
   <resourceStyle x="260" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="118">
   <resourceStyle x="312" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="119">
   <resourceStyle x="364" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="120">
   <resourceStyle x="416" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="121">
   <resourceStyle x="468" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="122">
   <resourceStyle x="520" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="123">
   <resourceStyle x="572" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="124">
   <resourceStyle x="624" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="gate" id="125">
   <resourceStyle x="676" height="52" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle x="728" height="50" y="391" width="52"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle x="780" height="48" y="391" width="48"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="128">
   <resourceStyle x="828" height="48" y="391" width="48"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="129">
   <resourceStyle x="876" height="44" y="391" width="44"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="130">
   <resourceStyle x="920" height="44" y="391" width="44"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="131">
   <resourceStyle x="964" height="40" y="391" width="40"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="132">
   <resourceStyle x="0" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle x="40" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="134">
   <resourceStyle x="80" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle x="120" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle x="160" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle x="200" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="church" id="138">
   <resourceStyle x="240" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="139">
   <resourceStyle x="280" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle x="320" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="141">
   <resourceStyle x="360" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="142">
   <resourceStyle x="400" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="143">
   <resourceStyle x="440" height="40" y="443" width="40"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="144">
   <resourceStyle x="480" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="145">
   <resourceStyle x="516" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="146">
   <resourceStyle x="552" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="147">
   <resourceStyle x="588" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="148">
   <resourceStyle x="624" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="149">
   <resourceStyle x="660" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="150">
   <resourceStyle x="696" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="151">
   <resourceStyle x="732" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="152">
   <resourceStyle x="768" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="153">
   <resourceStyle x="804" height="36" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="154">
   <resourceStyle x="840" height="35" y="443" width="35"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="155">
   <resourceStyle x="875" height="34" y="443" width="36"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="156">
   <resourceStyle x="911" height="30" y="443" width="30"/>
  </symbolStyle>
  <symbolStyle name="bench" id="157">
   <resourceStyle x="941" height="28" y="443" width="28"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="158">
   <resourceStyle x="969" height="28" y="443" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="159">
   <resourceStyle x="0" height="28" y="483" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="160">
   <resourceStyle x="52" height="28" y="483" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle x="104" height="28" y="483" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle x="156" height="28" y="483" width="52"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="163">
   <resourceStyle x="208" height="28" y="483" width="52"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="164">
   <resourceStyle x="260" height="28" y="483" width="52"/>
  </symbolStyle>
  <symbolStyle name="building" id="165">
   <resourceStyle x="312" height="22" y="483" width="22"/>
  </symbolStyle>
  <symbolStyle name="disused" id="166">
   <resourceStyle x="334" height="22" y="483" width="22"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="167">
   <resourceStyle x="356" height="22" y="483" width="22"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle x="378" height="22" y="483" width="22"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="169">
   <resourceStyle x="400" height="20" y="483" width="20"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="170">
   <resourceStyle x="420" height="14" y="483" width="14"/>
  </symbolStyle>
  <symbolStyle name="tree" id="171">
   <resourceStyle x="434" height="12" y="483" width="12"/>
  </symbolStyle>
 </page>
</skin>
