<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="1024">
  <symbolStyle name="search-result-active" id="1">
   <resourceStyle height="97" width="97" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="2">
   <resourceStyle height="90" width="90" x="97" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="3">
   <resourceStyle height="85" width="43" x="187" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="4">
   <resourceStyle height="85" width="43" x="230" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="5">
   <resourceStyle height="85" width="43" x="273" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle height="85" width="43" x="316" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle height="85" width="43" x="359" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle height="85" width="43" x="402" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle height="85" width="43" x="445" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="10">
   <resourceStyle height="85" width="43" x="488" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="11">
   <resourceStyle height="80" width="66" x="531" y="0"/>
  </symbolStyle>
  <symbolStyle name="pub" id="12">
   <resourceStyle height="52" width="52" x="597" y="0"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="13">
   <resourceStyle height="52" width="52" x="649" y="0"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="14">
   <resourceStyle height="52" width="52" x="701" y="0"/>
  </symbolStyle>
  <symbolStyle name="police" id="15">
   <resourceStyle height="52" width="52" x="753" y="0"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="16">
   <resourceStyle height="52" width="52" x="805" y="0"/>
  </symbolStyle>
  <symbolStyle name="playground" id="17">
   <resourceStyle height="52" width="52" x="857" y="0"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="18">
   <resourceStyle height="52" width="52" x="909" y="0"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="19">
   <resourceStyle height="52" width="52" x="961" y="0"/>
  </symbolStyle>
  <symbolStyle name="peak" id="20">
   <resourceStyle height="52" width="52" x="0" y="97"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="21">
   <resourceStyle height="52" width="52" x="52" y="97"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="22">
   <resourceStyle height="52" width="52" x="104" y="97"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="23">
   <resourceStyle height="52" width="52" x="156" y="97"/>
  </symbolStyle>
  <symbolStyle name="information" id="24">
   <resourceStyle height="52" width="52" x="208" y="97"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="25">
   <resourceStyle height="52" width="52" x="260" y="97"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="26">
   <resourceStyle height="52" width="52" x="312" y="97"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="27">
   <resourceStyle height="52" width="52" x="364" y="97"/>
  </symbolStyle>
  <symbolStyle name="parking" id="28">
   <resourceStyle height="52" width="52" x="416" y="97"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="29">
   <resourceStyle height="52" width="52" x="468" y="97"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="30">
   <resourceStyle height="52" width="52" x="520" y="97"/>
  </symbolStyle>
  <symbolStyle name="library" id="31">
   <resourceStyle height="52" width="52" x="572" y="97"/>
  </symbolStyle>
  <symbolStyle name="museum" id="32">
   <resourceStyle height="52" width="52" x="624" y="97"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="33">
   <resourceStyle height="52" width="52" x="676" y="97"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="34">
   <resourceStyle height="52" width="52" x="728" y="97"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="35">
   <resourceStyle height="52" width="52" x="780" y="97"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="36">
   <resourceStyle height="52" width="52" x="832" y="97"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="37">
   <resourceStyle height="52" width="52" x="884" y="97"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="38">
   <resourceStyle height="52" width="52" x="936" y="97"/>
  </symbolStyle>
  <symbolStyle name="subway" id="39">
   <resourceStyle height="52" width="52" x="0" y="149"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="40">
   <resourceStyle height="52" width="52" x="52" y="149"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="41">
   <resourceStyle height="52" width="52" x="104" y="149"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="42">
   <resourceStyle height="52" width="52" x="156" y="149"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="43">
   <resourceStyle height="52" width="52" x="208" y="149"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="44">
   <resourceStyle height="52" width="52" x="260" y="149"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="45">
   <resourceStyle height="52" width="52" x="312" y="149"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="46">
   <resourceStyle height="52" width="52" x="364" y="149"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="47">
   <resourceStyle height="52" width="52" x="416" y="149"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="48">
   <resourceStyle height="52" width="52" x="468" y="149"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="49">
   <resourceStyle height="52" width="52" x="520" y="149"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="50">
   <resourceStyle height="52" width="52" x="572" y="149"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="51">
   <resourceStyle height="52" width="52" x="624" y="149"/>
  </symbolStyle>
  <symbolStyle name="university" id="52">
   <resourceStyle height="52" width="52" x="676" y="149"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="53">
   <resourceStyle height="52" width="52" x="728" y="149"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="54">
   <resourceStyle height="52" width="52" x="780" y="149"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="55">
   <resourceStyle height="52" width="52" x="832" y="149"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="56">
   <resourceStyle height="52" width="52" x="884" y="149"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="57">
   <resourceStyle height="52" width="52" x="936" y="149"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="58">
   <resourceStyle height="52" width="52" x="0" y="201"/>
  </symbolStyle>
  <symbolStyle name="religion" id="59">
   <resourceStyle height="52" width="52" x="52" y="201"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="60">
   <resourceStyle height="52" width="52" x="104" y="201"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="61">
   <resourceStyle height="52" width="52" x="156" y="201"/>
  </symbolStyle>
  <symbolStyle name="school" id="62">
   <resourceStyle height="52" width="52" x="208" y="201"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="63">
   <resourceStyle height="52" width="52" x="260" y="201"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="64">
   <resourceStyle height="52" width="52" x="312" y="201"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="65">
   <resourceStyle height="52" width="52" x="364" y="201"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="66">
   <resourceStyle height="52" width="52" x="416" y="201"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="67">
   <resourceStyle height="52" width="52" x="468" y="201"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="68">
   <resourceStyle height="52" width="52" x="520" y="201"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="69">
   <resourceStyle height="52" width="52" x="572" y="201"/>
  </symbolStyle>
  <symbolStyle name="diving" id="70">
   <resourceStyle height="52" width="52" x="624" y="201"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="71">
   <resourceStyle height="52" width="52" x="676" y="201"/>
  </symbolStyle>
  <symbolStyle name="curling" id="72">
   <resourceStyle height="52" width="52" x="728" y="201"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="73">
   <resourceStyle height="52" width="52" x="780" y="201"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="74">
   <resourceStyle height="52" width="52" x="832" y="201"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="75">
   <resourceStyle height="52" width="52" x="884" y="201"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="76">
   <resourceStyle height="52" width="52" x="936" y="201"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="77">
   <resourceStyle height="52" width="52" x="0" y="253"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="78">
   <resourceStyle height="52" width="52" x="52" y="253"/>
  </symbolStyle>
  <symbolStyle name="atm" id="79">
   <resourceStyle height="52" width="52" x="104" y="253"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="80">
   <resourceStyle height="52" width="52" x="156" y="253"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="81">
   <resourceStyle height="52" width="52" x="208" y="253"/>
  </symbolStyle>
  <symbolStyle name="bar" id="82">
   <resourceStyle height="52" width="52" x="260" y="253"/>
  </symbolStyle>
  <symbolStyle name="castle" id="83">
   <resourceStyle height="52" width="52" x="312" y="253"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="84">
   <resourceStyle height="52" width="52" x="364" y="253"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="85">
   <resourceStyle height="52" width="52" x="416" y="253"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="86">
   <resourceStyle height="52" width="52" x="468" y="253"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="87">
   <resourceStyle height="52" width="52" x="520" y="253"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="88">
   <resourceStyle height="52" width="52" x="572" y="253"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="89">
   <resourceStyle height="52" width="52" x="624" y="253"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="90">
   <resourceStyle height="52" width="52" x="676" y="253"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="91">
   <resourceStyle height="52" width="52" x="728" y="253"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="92">
   <resourceStyle height="52" width="52" x="780" y="253"/>
  </symbolStyle>
  <symbolStyle name="bus" id="93">
   <resourceStyle height="52" width="52" x="832" y="253"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="94">
   <resourceStyle height="52" width="52" x="884" y="253"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="95">
   <resourceStyle height="52" width="52" x="936" y="253"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="96">
   <resourceStyle height="52" width="52" x="0" y="305"/>
  </symbolStyle>
  <symbolStyle name="bird" id="97">
   <resourceStyle height="52" width="52" x="52" y="305"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="98">
   <resourceStyle height="52" width="52" x="104" y="305"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="99">
   <resourceStyle height="52" width="52" x="156" y="305"/>
  </symbolStyle>
  <symbolStyle name="airport" id="100">
   <resourceStyle height="52" width="52" x="208" y="305"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="101">
   <resourceStyle height="52" width="52" x="260" y="305"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="102">
   <resourceStyle height="52" width="52" x="312" y="305"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="103">
   <resourceStyle height="52" width="52" x="364" y="305"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="104">
   <resourceStyle height="52" width="52" x="416" y="305"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="105">
   <resourceStyle height="52" width="52" x="468" y="305"/>
  </symbolStyle>
  <symbolStyle name="handball" id="106">
   <resourceStyle height="52" width="52" x="520" y="305"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="107">
   <resourceStyle height="52" width="52" x="572" y="305"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="108">
   <resourceStyle height="52" width="52" x="624" y="305"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="109">
   <resourceStyle height="52" width="52" x="676" y="305"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="110">
   <resourceStyle height="52" width="52" x="728" y="305"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="111">
   <resourceStyle height="52" width="52" x="780" y="305"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="112">
   <resourceStyle height="52" width="52" x="832" y="305"/>
  </symbolStyle>
  <symbolStyle name="gate" id="113">
   <resourceStyle height="52" width="52" x="884" y="305"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="114">
   <resourceStyle height="52" width="52" x="936" y="305"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="115">
   <resourceStyle height="52" width="52" x="0" y="357"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="116">
   <resourceStyle height="52" width="52" x="52" y="357"/>
  </symbolStyle>
  <symbolStyle name="archery" id="117">
   <resourceStyle height="52" width="52" x="104" y="357"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="118">
   <resourceStyle height="52" width="52" x="156" y="357"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="119">
   <resourceStyle height="52" width="52" x="208" y="357"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="120">
   <resourceStyle height="52" width="52" x="260" y="357"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="121">
   <resourceStyle height="52" width="52" x="312" y="357"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="122">
   <resourceStyle height="52" width="52" x="364" y="357"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="123">
   <resourceStyle height="52" width="52" x="416" y="357"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="124">
   <resourceStyle height="52" width="52" x="468" y="357"/>
  </symbolStyle>
  <symbolStyle name="football" id="125">
   <resourceStyle height="52" width="52" x="520" y="357"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle height="50" width="52" x="572" y="357"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle height="48" width="48" x="624" y="357"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="128">
   <resourceStyle height="46" width="46" x="672" y="357"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="129">
   <resourceStyle height="44" width="44" x="718" y="357"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="130">
   <resourceStyle height="44" width="44" x="762" y="357"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="131">
   <resourceStyle height="40" width="40" x="806" y="357"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="132">
   <resourceStyle height="40" width="40" x="846" y="357"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle height="40" width="40" x="886" y="357"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="134">
   <resourceStyle height="40" width="40" x="926" y="357"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="135">
   <resourceStyle height="40" width="40" x="966" y="357"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="136">
   <resourceStyle height="40" width="40" x="0" y="409"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="137">
   <resourceStyle height="40" width="40" x="40" y="409"/>
  </symbolStyle>
  <symbolStyle name="church" id="138">
   <resourceStyle height="40" width="40" x="80" y="409"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="139">
   <resourceStyle height="40" width="40" x="120" y="409"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle height="40" width="40" x="160" y="409"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="141">
   <resourceStyle height="40" width="40" x="200" y="409"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="142">
   <resourceStyle height="40" width="40" x="240" y="409"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="143">
   <resourceStyle height="40" width="40" x="280" y="409"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="144">
   <resourceStyle height="36" width="36" x="320" y="409"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="145">
   <resourceStyle height="36" width="36" x="356" y="409"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="146">
   <resourceStyle height="36" width="36" x="392" y="409"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="147">
   <resourceStyle height="36" width="36" x="428" y="409"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="148">
   <resourceStyle height="36" width="36" x="464" y="409"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="149">
   <resourceStyle height="36" width="36" x="500" y="409"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="150">
   <resourceStyle height="36" width="36" x="536" y="409"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="151">
   <resourceStyle height="36" width="36" x="572" y="409"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="152">
   <resourceStyle height="36" width="36" x="608" y="409"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="153">
   <resourceStyle height="36" width="36" x="644" y="409"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="154">
   <resourceStyle height="34" width="36" x="680" y="409"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="155">
   <resourceStyle height="33" width="33" x="716" y="409"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="156">
   <resourceStyle height="33" width="33" x="749" y="409"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="157">
   <resourceStyle height="30" width="30" x="782" y="409"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="158">
   <resourceStyle height="28" width="28" x="812" y="409"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="159">
   <resourceStyle height="28" width="52" x="840" y="409"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="160">
   <resourceStyle height="28" width="52" x="892" y="409"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle height="28" width="52" x="944" y="409"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle height="28" width="52" x="0" y="449"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="163">
   <resourceStyle height="28" width="52" x="52" y="449"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="164">
   <resourceStyle height="28" width="52" x="104" y="449"/>
  </symbolStyle>
  <symbolStyle name="bench" id="165">
   <resourceStyle height="28" width="28" x="156" y="449"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="166">
   <resourceStyle height="22" width="22" x="184" y="449"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="167">
   <resourceStyle height="22" width="22" x="206" y="449"/>
  </symbolStyle>
  <symbolStyle name="disused" id="168">
   <resourceStyle height="22" width="22" x="228" y="449"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle height="22" width="22" x="250" y="449"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle height="20" width="20" x="272" y="449"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="171">
   <resourceStyle height="14" width="14" x="292" y="449"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle height="12" width="12" x="306" y="449"/>
  </symbolStyle>
 </page>
</skin>
