<!DOCTYPE skin>
<skin>
 <page width="1024" height="1024" file="symbols.png">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle width="131" x="0" y="0" height="131"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle width="88" x="131" y="0" height="88"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="3">
   <resourceStyle width="66" x="219" y="0" height="80"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="4">
   <resourceStyle width="88" x="285" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="5">
   <resourceStyle width="88" x="373" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle width="88" x="461" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle width="88" x="549" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle width="88" x="637" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle width="88" x="725" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="10">
   <resourceStyle width="88" x="813" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="11">
   <resourceStyle width="88" x="901" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="12">
   <resourceStyle width="52" x="0" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="13">
   <resourceStyle width="52" x="52" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="14">
   <resourceStyle width="52" x="104" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="15">
   <resourceStyle width="52" x="156" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="16">
   <resourceStyle width="52" x="208" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="17">
   <resourceStyle width="52" x="260" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="18">
   <resourceStyle width="52" x="312" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="19">
   <resourceStyle width="52" x="364" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking" id="20">
   <resourceStyle width="52" x="416" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="21">
   <resourceStyle width="52" x="468" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="22">
   <resourceStyle width="52" x="520" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="23">
   <resourceStyle width="52" x="572" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="24">
   <resourceStyle width="52" x="624" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="25">
   <resourceStyle width="52" x="676" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="museum" id="26">
   <resourceStyle width="52" x="728" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="27">
   <resourceStyle width="52" x="780" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="university" id="28">
   <resourceStyle width="52" x="832" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle width="52" x="884" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="30">
   <resourceStyle width="52" x="936" y="131" height="52"/>
  </symbolStyle>
  <symbolStyle name="library" id="31">
   <resourceStyle width="52" x="0" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="32">
   <resourceStyle width="52" x="52" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="33">
   <resourceStyle width="52" x="104" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="34">
   <resourceStyle width="52" x="156" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="information" id="35">
   <resourceStyle width="52" x="208" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="36">
   <resourceStyle width="52" x="260" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="37">
   <resourceStyle width="52" x="312" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="38">
   <resourceStyle width="52" x="364" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="39">
   <resourceStyle width="52" x="416" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle width="52" x="468" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="41">
   <resourceStyle width="52" x="520" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="42">
   <resourceStyle width="52" x="572" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="43">
   <resourceStyle width="52" x="624" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="44">
   <resourceStyle width="52" x="676" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="45">
   <resourceStyle width="52" x="728" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="religion" id="46">
   <resourceStyle width="52" x="780" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="47">
   <resourceStyle width="52" x="832" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="pub" id="48">
   <resourceStyle width="52" x="884" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="49">
   <resourceStyle width="52" x="936" y="183" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="50">
   <resourceStyle width="52" x="0" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="51">
   <resourceStyle width="52" x="52" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="52">
   <resourceStyle width="52" x="104" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="53">
   <resourceStyle width="52" x="156" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway" id="54">
   <resourceStyle width="52" x="208" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="55">
   <resourceStyle width="52" x="260" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="56">
   <resourceStyle width="52" x="312" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="57">
   <resourceStyle width="52" x="364" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="58">
   <resourceStyle width="52" x="416" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="police" id="59">
   <resourceStyle width="52" x="468" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="playground" id="60">
   <resourceStyle width="52" x="520" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="61">
   <resourceStyle width="52" x="572" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="62">
   <resourceStyle width="52" x="624" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="63">
   <resourceStyle width="52" x="676" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="school" id="64">
   <resourceStyle width="52" x="728" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="65">
   <resourceStyle width="52" x="780" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="66">
   <resourceStyle width="52" x="832" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak" id="67">
   <resourceStyle width="52" x="884" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="68">
   <resourceStyle width="52" x="936" y="235" height="52"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="69">
   <resourceStyle width="52" x="0" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle width="52" x="52" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle width="52" x="104" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle width="52" x="156" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle width="52" x="208" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle width="52" x="260" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle width="52" x="312" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle width="52" x="364" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle width="52" x="416" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle width="52" x="468" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle width="52" x="520" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle width="52" x="572" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle width="52" x="624" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle width="52" x="676" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle width="52" x="728" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle width="52" x="780" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle width="52" x="832" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle width="52" x="884" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle width="52" x="936" y="287" height="52"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle width="52" x="0" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle width="52" x="52" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle width="52" x="104" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle width="52" x="156" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle width="52" x="208" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle width="52" x="260" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle width="52" x="312" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle width="52" x="364" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle width="52" x="416" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle width="52" x="468" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle width="52" x="520" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="99">
   <resourceStyle width="52" x="572" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="100">
   <resourceStyle width="52" x="624" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="101">
   <resourceStyle width="52" x="676" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="102">
   <resourceStyle width="52" x="728" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="103">
   <resourceStyle width="52" x="780" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="handball" id="104">
   <resourceStyle width="52" x="832" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="105">
   <resourceStyle width="52" x="884" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="106">
   <resourceStyle width="52" x="936" y="339" height="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="107">
   <resourceStyle width="52" x="0" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="108">
   <resourceStyle width="52" x="52" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="109">
   <resourceStyle width="52" x="104" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="gate" id="110">
   <resourceStyle width="52" x="156" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="111">
   <resourceStyle width="52" x="208" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="football" id="112">
   <resourceStyle width="52" x="260" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="113">
   <resourceStyle width="52" x="312" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="114">
   <resourceStyle width="52" x="364" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="115">
   <resourceStyle width="52" x="416" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="curling" id="116">
   <resourceStyle width="52" x="468" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="117">
   <resourceStyle width="52" x="520" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="diving" id="118">
   <resourceStyle width="52" x="572" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle width="52" x="624" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="120">
   <resourceStyle width="52" x="676" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle width="52" x="728" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle width="52" x="780" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle width="52" x="832" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="124">
   <resourceStyle width="52" x="884" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="125">
   <resourceStyle width="52" x="936" y="391" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle width="52" x="0" y="443" height="50"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="127">
   <resourceStyle width="48" x="52" y="443" height="48"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle width="48" x="100" y="443" height="48"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="129">
   <resourceStyle width="46" x="148" y="443" height="46"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="130">
   <resourceStyle width="46" x="194" y="443" height="46"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="131">
   <resourceStyle width="44" x="240" y="443" height="44"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="132">
   <resourceStyle width="44" x="284" y="443" height="44"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle width="40" x="328" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="church" id="134">
   <resourceStyle width="40" x="368" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle width="40" x="408" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle width="40" x="448" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle width="40" x="488" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle width="40" x="528" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="139">
   <resourceStyle width="40" x="568" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="140">
   <resourceStyle width="40" x="608" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="141">
   <resourceStyle width="40" x="648" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="142">
   <resourceStyle width="40" x="688" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="143">
   <resourceStyle width="40" x="728" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="144">
   <resourceStyle width="40" x="768" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="145">
   <resourceStyle width="40" x="808" y="443" height="40"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="146">
   <resourceStyle width="36" x="848" y="443" height="36"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="147">
   <resourceStyle width="36" x="884" y="443" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle width="36" x="920" y="443" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle width="36" x="956" y="443" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle width="36" x="0" y="493" height="36"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle width="36" x="36" y="493" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="152">
   <resourceStyle width="36" x="72" y="493" height="36"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="153">
   <resourceStyle width="36" x="108" y="493" height="36"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle width="36" x="144" y="493" height="36"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="155">
   <resourceStyle width="36" x="180" y="493" height="36"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="156">
   <resourceStyle width="36" x="216" y="493" height="34"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="157">
   <resourceStyle width="30" x="252" y="493" height="30"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="158">
   <resourceStyle width="52" x="282" y="493" height="28"/>
  </symbolStyle>
  <symbolStyle name="bench" id="159">
   <resourceStyle width="28" x="334" y="493" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="160">
   <resourceStyle width="52" x="362" y="493" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle width="52" x="414" y="493" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle width="52" x="466" y="493" height="28"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="163">
   <resourceStyle width="28" x="518" y="493" height="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="164">
   <resourceStyle width="52" x="546" y="493" height="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="165">
   <resourceStyle width="52" x="598" y="493" height="28"/>
  </symbolStyle>
  <symbolStyle name="disused" id="166">
   <resourceStyle width="22" x="650" y="493" height="22"/>
  </symbolStyle>
  <symbolStyle name="building" id="167">
   <resourceStyle width="22" x="672" y="493" height="22"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle width="22" x="694" y="493" height="22"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="169">
   <resourceStyle width="22" x="716" y="493" height="22"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle width="20" x="738" y="493" height="20"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="171">
   <resourceStyle width="14" x="758" y="493" height="14"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle width="12" x="772" y="493" height="12"/>
  </symbolStyle>
 </page>
</skin>
