<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle name="search-result-active" id="1">
   <resourceStyle x="0" y="0" width="59" height="86"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="2">
   <resourceStyle x="59" y="0" width="66" height="80"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="3">
   <resourceStyle x="125" y="0" width="58" height="76"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="4">
   <resourceStyle x="183" y="0" width="58" height="76"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="5">
   <resourceStyle x="241" y="0" width="58" height="76"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="6">
   <resourceStyle x="299" y="0" width="58" height="76"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle x="357" y="0" width="58" height="76"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle x="415" y="0" width="58" height="76"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="9">
   <resourceStyle x="473" y="0" width="58" height="76"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="10">
   <resourceStyle x="531" y="0" width="58" height="76"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="11">
   <resourceStyle x="589" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="12">
   <resourceStyle x="641" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak" id="13">
   <resourceStyle x="693" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="14">
   <resourceStyle x="745" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="15">
   <resourceStyle x="797" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="playground" id="16">
   <resourceStyle x="849" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="police" id="17">
   <resourceStyle x="901" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="18">
   <resourceStyle x="953" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="19">
   <resourceStyle x="0" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="20">
   <resourceStyle x="52" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information" id="21">
   <resourceStyle x="104" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="22">
   <resourceStyle x="156" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="23">
   <resourceStyle x="208" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="24">
   <resourceStyle x="260" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="library" id="25">
   <resourceStyle x="312" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="26">
   <resourceStyle x="364" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="27">
   <resourceStyle x="416" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="28">
   <resourceStyle x="468" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="museum" id="29">
   <resourceStyle x="520" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="30">
   <resourceStyle x="572" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking" id="31">
   <resourceStyle x="624" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="university" id="32">
   <resourceStyle x="676" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="33">
   <resourceStyle x="728" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="34">
   <resourceStyle x="780" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="35">
   <resourceStyle x="832" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="36">
   <resourceStyle x="884" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="37">
   <resourceStyle x="936" y="86" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="38">
   <resourceStyle x="0" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="39">
   <resourceStyle x="52" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="40">
   <resourceStyle x="104" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="41">
   <resourceStyle x="156" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="42">
   <resourceStyle x="208" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway" id="43">
   <resourceStyle x="260" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="44">
   <resourceStyle x="312" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="45">
   <resourceStyle x="364" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="46">
   <resourceStyle x="416" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="47">
   <resourceStyle x="468" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="48">
   <resourceStyle x="520" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="49">
   <resourceStyle x="572" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="50">
   <resourceStyle x="624" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="51">
   <resourceStyle x="676" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="52">
   <resourceStyle x="728" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="53">
   <resourceStyle x="780" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="54">
   <resourceStyle x="832" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="55">
   <resourceStyle x="884" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pub" id="56">
   <resourceStyle x="936" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="57">
   <resourceStyle x="0" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="58">
   <resourceStyle x="52" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="59">
   <resourceStyle x="104" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="60">
   <resourceStyle x="156" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="61">
   <resourceStyle x="208" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="62">
   <resourceStyle x="260" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="religion" id="63">
   <resourceStyle x="312" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="64">
   <resourceStyle x="364" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="65">
   <resourceStyle x="416" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="school" id="66">
   <resourceStyle x="468" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="67">
   <resourceStyle x="520" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="68">
   <resourceStyle x="572" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="69">
   <resourceStyle x="624" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus" id="70">
   <resourceStyle x="676" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="71">
   <resourceStyle x="728" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="72">
   <resourceStyle x="780" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="73">
   <resourceStyle x="832" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="74">
   <resourceStyle x="884" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="75">
   <resourceStyle x="936" y="190" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="76">
   <resourceStyle x="0" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="castle" id="77">
   <resourceStyle x="52" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="78">
   <resourceStyle x="104" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="79">
   <resourceStyle x="156" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="80">
   <resourceStyle x="208" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="81">
   <resourceStyle x="260" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="82">
   <resourceStyle x="312" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="curling" id="83">
   <resourceStyle x="364" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="84">
   <resourceStyle x="416" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="diving" id="85">
   <resourceStyle x="468" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport" id="86">
   <resourceStyle x="520" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="87">
   <resourceStyle x="572" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="88">
   <resourceStyle x="624" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="archery" id="89">
   <resourceStyle x="676" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="90">
   <resourceStyle x="728" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="91">
   <resourceStyle x="780" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle x="832" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="atm" id="93">
   <resourceStyle x="884" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="94">
   <resourceStyle x="936" y="242" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bar" id="95">
   <resourceStyle x="0" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="96">
   <resourceStyle x="52" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="97">
   <resourceStyle x="104" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="98">
   <resourceStyle x="156" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="99">
   <resourceStyle x="208" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="100">
   <resourceStyle x="260" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bird" id="101">
   <resourceStyle x="312" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="102">
   <resourceStyle x="364" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="103">
   <resourceStyle x="416" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="104">
   <resourceStyle x="468" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gate" id="105">
   <resourceStyle x="520" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="106">
   <resourceStyle x="572" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="107">
   <resourceStyle x="624" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="108">
   <resourceStyle x="676" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="football" id="109">
   <resourceStyle x="728" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="110">
   <resourceStyle x="780" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="111">
   <resourceStyle x="832" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="112">
   <resourceStyle x="884" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="handball" id="113">
   <resourceStyle x="936" y="294" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="114">
   <resourceStyle x="0" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="115">
   <resourceStyle x="52" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="116">
   <resourceStyle x="104" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="117">
   <resourceStyle x="156" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="118">
   <resourceStyle x="208" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="119">
   <resourceStyle x="260" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="120">
   <resourceStyle x="312" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle x="364" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="122">
   <resourceStyle x="416" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="123">
   <resourceStyle x="468" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="124">
   <resourceStyle x="520" y="346" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="125">
   <resourceStyle x="572" y="346" width="52" height="50"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="126">
   <resourceStyle x="624" y="346" width="48" height="48"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle x="672" y="346" width="48" height="48"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="128">
   <resourceStyle x="720" y="346" width="44" height="44"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="129">
   <resourceStyle x="764" y="346" width="44" height="44"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="130">
   <resourceStyle x="808" y="346" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="131">
   <resourceStyle x="848" y="346" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="132">
   <resourceStyle x="888" y="346" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle x="928" y="346" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="134">
   <resourceStyle x="968" y="346" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle x="0" y="398" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="136">
   <resourceStyle x="40" y="398" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="137">
   <resourceStyle x="80" y="398" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="138">
   <resourceStyle x="120" y="398" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="139">
   <resourceStyle x="160" y="398" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="140">
   <resourceStyle x="200" y="398" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="church" id="141">
   <resourceStyle x="240" y="398" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="142">
   <resourceStyle x="280" y="398" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="143">
   <resourceStyle x="320" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="144">
   <resourceStyle x="356" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="145">
   <resourceStyle x="392" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="146">
   <resourceStyle x="428" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="147">
   <resourceStyle x="464" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="148">
   <resourceStyle x="500" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="149">
   <resourceStyle x="536" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="150">
   <resourceStyle x="572" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="151">
   <resourceStyle x="608" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="152">
   <resourceStyle x="644" y="398" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="153">
   <resourceStyle x="680" y="398" width="35" height="35"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="154">
   <resourceStyle x="715" y="398" width="36" height="34"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="155">
   <resourceStyle x="751" y="398" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="bench" id="156">
   <resourceStyle x="781" y="398" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="157">
   <resourceStyle x="809" y="398" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="158">
   <resourceStyle x="861" y="398" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="159">
   <resourceStyle x="913" y="398" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="160">
   <resourceStyle x="965" y="398" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="161">
   <resourceStyle x="0" y="438" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="162">
   <resourceStyle x="52" y="438" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="163">
   <resourceStyle x="104" y="438" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="164">
   <resourceStyle x="132" y="438" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="disused" id="165">
   <resourceStyle x="154" y="438" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="166">
   <resourceStyle x="176" y="438" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="building" id="167">
   <resourceStyle x="198" y="438" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="168">
   <resourceStyle x="220" y="438" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="169">
   <resourceStyle x="240" y="438" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="tree" id="170">
   <resourceStyle x="254" y="438" width="12" height="12"/>
  </symbolStyle>
 </page>
</skin>
