<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" width="205" height="205"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="2">
   <resourceStyle x="205" y="0" width="172" height="172"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="3">
   <resourceStyle x="377" y="0" width="112" height="154"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="4">
   <resourceStyle x="489" y="0" width="124" height="136"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="5">
   <resourceStyle x="613" y="0" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle x="698" y="0" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="7">
   <resourceStyle x="783" y="0" width="100" height="100"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="8">
   <resourceStyle x="883" y="0" width="97" height="97"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle x="980" y="0" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="10">
   <resourceStyle x="0" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle x="43" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle x="86" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle x="129" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="14">
   <resourceStyle x="172" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="15">
   <resourceStyle x="215" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="16">
   <resourceStyle x="258" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="airport" id="17">
   <resourceStyle x="301" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle x="353" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle x="405" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle x="457" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle x="509" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking" id="22">
   <resourceStyle x="561" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="23">
   <resourceStyle x="613" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle x="665" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle x="717" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle x="769" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle x="821" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle x="873" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle x="925" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle x="0" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle x="52" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="32">
   <resourceStyle x="104" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle x="156" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="archery" id="34">
   <resourceStyle x="208" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="35">
   <resourceStyle x="260" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle x="312" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle x="364" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle x="416" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle x="468" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle x="520" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle x="572" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="42">
   <resourceStyle x="624" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle x="676" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle x="728" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="45">
   <resourceStyle x="780" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle x="832" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="atm" id="47">
   <resourceStyle x="884" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle x="936" y="290" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="49">
   <resourceStyle x="0" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle x="52" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle x="104" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle x="156" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle x="208" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle x="260" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle x="312" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle x="364" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle x="416" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle x="468" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle x="520" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle x="572" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle x="624" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle x="676" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle x="728" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle x="780" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle x="832" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle x="884" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle x="936" y="342" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bar" id="68">
   <resourceStyle x="0" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle x="52" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle x="104" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle x="156" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information" id="72">
   <resourceStyle x="208" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="73">
   <resourceStyle x="260" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle x="312" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle x="364" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle x="416" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle x="468" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="78">
   <resourceStyle x="520" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle x="572" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle x="624" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="81">
   <resourceStyle x="676" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle x="728" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle x="780" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="84">
   <resourceStyle x="832" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="university" id="85">
   <resourceStyle x="884" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle x="936" y="394" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="87">
   <resourceStyle x="0" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="88">
   <resourceStyle x="52" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="89">
   <resourceStyle x="104" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle x="156" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle x="208" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="92">
   <resourceStyle x="260" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle x="312" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle x="364" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="95">
   <resourceStyle x="416" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle x="468" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle x="520" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle x="572" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle x="624" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="100">
   <resourceStyle x="676" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle x="728" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle x="780" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle x="832" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle x="884" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle x="936" y="446" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle x="0" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle x="52" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle x="104" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle x="156" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="110">
   <resourceStyle x="208" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle x="260" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle x="312" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle x="364" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle x="416" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle x="468" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle x="520" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle x="572" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle x="624" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle x="676" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle x="728" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="121">
   <resourceStyle x="780" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle x="832" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle x="884" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle x="936" y="498" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle x="0" y="550" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle x="52" y="550" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="127">
   <resourceStyle x="104" y="550" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="128">
   <resourceStyle x="156" y="550" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="129">
   <resourceStyle x="208" y="550" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="130">
   <resourceStyle x="260" y="550" width="52" height="50"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="131">
   <resourceStyle x="312" y="550" width="48" height="48"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="132">
   <resourceStyle x="360" y="550" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="133">
   <resourceStyle x="406" y="550" width="44" height="44"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="134">
   <resourceStyle x="450" y="550" width="44" height="44"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="135">
   <resourceStyle x="494" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="church" id="136">
   <resourceStyle x="534" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="137">
   <resourceStyle x="574" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="138">
   <resourceStyle x="614" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="139">
   <resourceStyle x="654" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bank" id="140">
   <resourceStyle x="694" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="141">
   <resourceStyle x="734" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="142">
   <resourceStyle x="774" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle x="814" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="144">
   <resourceStyle x="854" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="145">
   <resourceStyle x="894" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="146">
   <resourceStyle x="934" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="147">
   <resourceStyle x="974" y="550" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="148">
   <resourceStyle x="0" y="602" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="149">
   <resourceStyle x="40" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle x="76" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="151">
   <resourceStyle x="112" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="152">
   <resourceStyle x="148" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="153">
   <resourceStyle x="184" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle x="220" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="155">
   <resourceStyle x="256" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="156">
   <resourceStyle x="292" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="157">
   <resourceStyle x="328" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="158">
   <resourceStyle x="364" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="159">
   <resourceStyle x="400" y="602" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="160">
   <resourceStyle x="436" y="602" width="36" height="34"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="161">
   <resourceStyle x="472" y="602" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="162">
   <resourceStyle x="506" y="602" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="163">
   <resourceStyle x="558" y="602" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="164">
   <resourceStyle x="610" y="602" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="165">
   <resourceStyle x="662" y="602" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="166">
   <resourceStyle x="690" y="602" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="bench" id="167">
   <resourceStyle x="742" y="602" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="168">
   <resourceStyle x="770" y="602" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="169">
   <resourceStyle x="822" y="602" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle name="disused" id="170">
   <resourceStyle x="874" y="602" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="171">
   <resourceStyle x="896" y="602" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="172">
   <resourceStyle x="918" y="602" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="building" id="173">
   <resourceStyle x="940" y="602" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="174">
   <resourceStyle x="962" y="602" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="175">
   <resourceStyle x="982" y="602" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="tree" id="176">
   <resourceStyle x="996" y="602" width="12" height="12"/>
  </symbolStyle>
 </page>
</skin>
