<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="205" x="0" y="0" height="205"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle width="97" x="205" y="0" height="97"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="90" x="302" y="0" height="90"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle width="43" x="392" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle width="43" x="435" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-blue">
   <resourceStyle width="43" x="478" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle width="43" x="521" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle width="43" x="564" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle width="43" x="607" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle width="43" x="650" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle width="43" x="693" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="12" name="current-routing-compas">
   <resourceStyle width="69" x="736" y="0" height="79"/>
  </symbolStyle>
  <symbolStyle id="13" name="current-position-compas">
   <resourceStyle width="60" x="805" y="0" height="71"/>
  </symbolStyle>
  <symbolStyle id="14" name="taxi">
   <resourceStyle width="52" x="865" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="15" name="telephone">
   <resourceStyle width="52" x="917" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="parking_roof">
   <resourceStyle width="52" x="969" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="tennis-borderless">
   <resourceStyle width="52" x="0" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="peak-mini">
   <resourceStyle width="52" x="52" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="tennis">
   <resourceStyle width="52" x="104" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak">
   <resourceStyle width="52" x="156" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="petrolstation">
   <resourceStyle width="52" x="208" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle width="52" x="260" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle width="52" x="312" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle width="52" x="364" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle width="52" x="416" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle width="52" x="468" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle width="52" x="520" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle width="52" x="572" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle width="52" x="624" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="mountain_pass">
   <resourceStyle width="52" x="676" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="museum">
   <resourceStyle width="52" x="728" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="university">
   <resourceStyle width="52" x="780" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="tramway">
   <resourceStyle width="52" x="832" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="parking-mini">
   <resourceStyle width="52" x="884" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="tramway-mini">
   <resourceStyle width="52" x="936" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets">
   <resourceStyle width="52" x="0" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="parking">
   <resourceStyle width="52" x="52" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="theatre">
   <resourceStyle width="52" x="104" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer-borderless">
   <resourceStyle width="52" x="156" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="slipway">
   <resourceStyle width="52" x="208" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="shooting">
   <resourceStyle width="52" x="260" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="shooting-borderless">
   <resourceStyle width="52" x="312" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="shelter">
   <resourceStyle width="52" x="364" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="shelter-fireplace">
   <resourceStyle width="52" x="416" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="school">
   <resourceStyle width="52" x="468" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="ruins">
   <resourceStyle width="52" x="520" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="soccer">
   <resourceStyle width="52" x="572" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-station-l">
   <resourceStyle width="52" x="624" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="restaurant">
   <resourceStyle width="52" x="676" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="religion">
   <resourceStyle width="52" x="728" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="recycling">
   <resourceStyle width="52" x="780" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-station">
   <resourceStyle width="52" x="832" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-station-mini">
   <resourceStyle width="52" x="884" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing">
   <resourceStyle width="52" x="936" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="railway-crossing-small">
   <resourceStyle width="52" x="0" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle width="52" x="52" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="pub">
   <resourceStyle width="52" x="104" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle width="52" x="156" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle width="52" x="208" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle width="52" x="260" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle width="52" x="312" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-borderless">
   <resourceStyle width="52" x="364" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="swimming">
   <resourceStyle width="52" x="416" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="postoffice">
   <resourceStyle width="52" x="468" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="postbox">
   <resourceStyle width="52" x="520" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="police">
   <resourceStyle width="52" x="572" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="playground">
   <resourceStyle width="52" x="624" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="synagogue">
   <resourceStyle width="52" x="676" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="pharmacy">
   <resourceStyle width="52" x="728" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle width="52" x="780" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle width="52" x="832" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle width="52" x="884" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle width="52" x="936" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle width="52" x="0" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle width="52" x="52" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle width="52" x="104" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle width="52" x="156" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle width="52" x="208" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle width="52" x="260" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle width="52" x="312" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle width="52" x="364" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle width="52" x="416" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle width="52" x="468" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle width="52" x="520" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle width="52" x="572" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle width="52" x="624" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle width="52" x="676" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle width="52" x="728" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle width="52" x="780" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle width="52" x="832" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle width="52" x="884" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle width="52" x="936" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle width="52" x="0" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle width="52" x="52" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle width="52" x="104" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle width="52" x="156" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle width="52" x="208" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle width="52" x="260" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-guidepost">
   <resourceStyle width="52" x="312" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="hunting_closed_high">
   <resourceStyle width="52" x="364" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle width="52" x="416" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle width="52" x="468" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle width="52" x="520" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle width="52" x="572" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle width="52" x="624" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle width="52" x="676" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle width="52" x="728" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle width="52" x="780" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle width="52" x="832" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-course">
   <resourceStyle width="52" x="884" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle width="52" x="936" y="413" height="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle width="52" x="0" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="cricket-borderless">
   <resourceStyle width="52" x="52" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="cricket">
   <resourceStyle width="52" x="104" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle width="52" x="156" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle width="52" x="208" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle width="52" x="260" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle width="52" x="312" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle width="52" x="364" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquake-camp">
   <resourceStyle width="52" x="416" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle width="52" x="468" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle width="52" x="520" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle width="52" x="572" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle width="52" x="624" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle width="52" x="676" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="football">
   <resourceStyle width="52" x="728" y="465" height="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle width="52" x="780" y="465" height="50"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle width="48" x="832" y="465" height="48"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle width="46" x="880" y="465" height="46"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle width="44" x="926" y="465" height="44"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle width="44" x="970" y="465" height="44"/>
  </symbolStyle>
  <symbolStyle id="132" name="traffic_signal">
   <resourceStyle width="40" x="0" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="windmill">
   <resourceStyle width="40" x="40" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="mosque">
   <resourceStyle width="40" x="80" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="parking_roof-permissive">
   <resourceStyle width="40" x="120" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle width="40" x="160" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle width="40" x="200" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle width="40" x="240" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="doctor">
   <resourceStyle width="40" x="280" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="church">
   <resourceStyle width="40" x="320" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="route_from">
   <resourceStyle width="40" x="360" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="bank">
   <resourceStyle width="40" x="400" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_left">
   <resourceStyle width="40" x="440" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="speed_trap">
   <resourceStyle width="40" x="480" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="145" name="roundabout_right">
   <resourceStyle width="40" x="520" y="517" height="40"/>
  </symbolStyle>
  <symbolStyle id="146" name="cave_entrance">
   <resourceStyle width="36" x="560" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="147" name="lighthouse">
   <resourceStyle width="36" x="596" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="148" name="bureau_de_change">
   <resourceStyle width="36" x="632" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="149" name="waterfall">
   <resourceStyle width="36" x="668" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle width="36" x="704" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="151" name="viewpoint">
   <resourceStyle width="36" x="740" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_wind">
   <resourceStyle width="36" x="776" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_photovoltaic">
   <resourceStyle width="36" x="812" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_hydro">
   <resourceStyle width="36" x="848" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="155" name="power_generic">
   <resourceStyle width="36" x="884" y="517" height="36"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle width="36" x="920" y="517" height="34"/>
  </symbolStyle>
  <symbolStyle id="157" name="search-result">
   <resourceStyle width="33" x="956" y="517" height="33"/>
  </symbolStyle>
  <symbolStyle id="158" name="api-result">
   <resourceStyle width="33" x="989" y="517" height="33"/>
  </symbolStyle>
  <symbolStyle id="159" name="bench">
   <resourceStyle width="28" x="0" y="557" height="28"/>
  </symbolStyle>
  <symbolStyle id="160" name="picnic">
   <resourceStyle width="28" x="28" y="557" height="28"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee">
   <resourceStyle width="52" x="56" y="557" height="28"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee-permissive">
   <resourceStyle width="52" x="108" y="557" height="28"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee">
   <resourceStyle width="52" x="160" y="557" height="28"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_fee-permissive">
   <resourceStyle width="52" x="212" y="557" height="28"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride">
   <resourceStyle width="52" x="264" y="557" height="28"/>
  </symbolStyle>
  <symbolStyle id="166" name="park_and_ride-permissive">
   <resourceStyle width="52" x="316" y="557" height="28"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle width="22" x="368" y="557" height="22"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle width="22" x="390" y="557" height="22"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle width="22" x="412" y="557" height="22"/>
  </symbolStyle>
  <symbolStyle id="170" name="vulcan">
   <resourceStyle width="22" x="434" y="557" height="22"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle width="20" x="456" y="557" height="20"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle width="14" x="476" y="557" height="14"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle width="12" x="490" y="557" height="12"/>
  </symbolStyle>
 </page>
</skin>
