<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="1024">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle height="97" x="0" y="0" width="97"/>
  </symbolStyle>
  <symbolStyle id="2" name="placemark-blue">
   <resourceStyle height="91" x="97" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-brown">
   <resourceStyle height="91" x="137" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-green">
   <resourceStyle height="91" x="177" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-orange">
   <resourceStyle height="91" x="217" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-pink">
   <resourceStyle height="91" x="257" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-purple">
   <resourceStyle height="91" x="297" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-red">
   <resourceStyle height="91" x="337" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-yellow">
   <resourceStyle height="91" x="377" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="10" name="compass-image">
   <resourceStyle height="90" x="417" y="0" width="90"/>
  </symbolStyle>
  <symbolStyle id="11" name="current-position-compas">
   <resourceStyle height="80" x="507" y="0" width="66"/>
  </symbolStyle>
  <symbolStyle id="12" name="peak-mini">
   <resourceStyle height="52" x="573" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="13" name="shooting-borderless">
   <resourceStyle height="52" x="625" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="14" name="telephone">
   <resourceStyle height="52" x="677" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="15" name="tennis-borderless">
   <resourceStyle height="52" x="729" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="shooting">
   <resourceStyle height="52" x="781" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="parking_roof">
   <resourceStyle height="52" x="833" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="slipway">
   <resourceStyle height="52" x="885" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="tennis">
   <resourceStyle height="52" x="937" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="theatre">
   <resourceStyle height="52" x="0" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="toilets">
   <resourceStyle height="52" x="52" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="parking">
   <resourceStyle height="52" x="104" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="parking-mini">
   <resourceStyle height="52" x="156" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="tramway-mini">
   <resourceStyle height="52" x="208" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="tramway">
   <resourceStyle height="52" x="260" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="museum">
   <resourceStyle height="52" x="312" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="mountain_pass">
   <resourceStyle height="52" x="364" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="university">
   <resourceStyle height="52" x="416" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle height="52" x="468" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="man-made-halfpipe">
   <resourceStyle height="52" x="520" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="library">
   <resourceStyle height="52" x="572" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="kiosk">
   <resourceStyle height="52" x="624" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="kindergarten2">
   <resourceStyle height="52" x="676" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="kindergarten">
   <resourceStyle height="52" x="728" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="information">
   <resourceStyle height="52" x="780" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="information-office">
   <resourceStyle height="52" x="832" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="information-guidepost">
   <resourceStyle height="52" x="884" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="hunting_closed_high">
   <resourceStyle height="52" x="936" y="97" width="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer-borderless">
   <resourceStyle height="52" x="0" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="soccer">
   <resourceStyle height="52" x="52" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="restaurant">
   <resourceStyle height="52" x="104" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="religion">
   <resourceStyle height="52" x="156" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="recycling">
   <resourceStyle height="52" x="208" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="railway-station">
   <resourceStyle height="52" x="260" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="railway-station-mini">
   <resourceStyle height="52" x="312" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="subway-station-m">
   <resourceStyle height="52" x="364" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="railway-crossing">
   <resourceStyle height="52" x="416" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="railway-crossing-small">
   <resourceStyle height="52" x="468" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="pubx">
   <resourceStyle height="52" x="520" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="pub">
   <resourceStyle height="52" x="572" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-station-l">
   <resourceStyle height="52" x="624" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="ruins">
   <resourceStyle height="52" x="676" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="subway-station-s">
   <resourceStyle height="52" x="728" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="subway">
   <resourceStyle height="52" x="780" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="supermarket">
   <resourceStyle height="52" x="832" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="swimming-borderless">
   <resourceStyle height="52" x="884" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="swimming">
   <resourceStyle height="52" x="936" y="149" width="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="synagogue">
   <resourceStyle height="52" x="0" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="postoffice">
   <resourceStyle height="52" x="52" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="postbox">
   <resourceStyle height="52" x="104" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="school">
   <resourceStyle height="52" x="156" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="police">
   <resourceStyle height="52" x="208" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="shelter-fireplace">
   <resourceStyle height="52" x="260" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="shelter">
   <resourceStyle height="52" x="312" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="playground">
   <resourceStyle height="52" x="364" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="taxi">
   <resourceStyle height="52" x="416" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy">
   <resourceStyle height="52" x="468" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="petrolstation">
   <resourceStyle height="52" x="520" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="peak">
   <resourceStyle height="52" x="572" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="cricket-borderless">
   <resourceStyle height="52" x="624" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="clothes">
   <resourceStyle height="52" x="676" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="cinema">
   <resourceStyle height="52" x="728" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="castle">
   <resourceStyle height="52" x="780" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_repair">
   <resourceStyle height="52" x="832" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_rental">
   <resourceStyle height="52" x="884" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="cannon">
   <resourceStyle height="52" x="936" y="201" width="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="campsite">
   <resourceStyle height="52" x="0" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="cafe">
   <resourceStyle height="52" x="52" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus_sta">
   <resourceStyle height="52" x="104" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus">
   <resourceStyle height="52" x="156" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="bus-mini">
   <resourceStyle height="52" x="208" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls">
   <resourceStyle height="52" x="260" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="bowls-borderless">
   <resourceStyle height="52" x="312" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="bird">
   <resourceStyle height="52" x="364" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="bicycle_rental">
   <resourceStyle height="52" x="416" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="basketball">
   <resourceStyle height="52" x="468" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball">
   <resourceStyle height="52" x="520" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="baseball-borderless">
   <resourceStyle height="52" x="572" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="barrier">
   <resourceStyle height="52" x="624" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="bar">
   <resourceStyle height="52" x="676" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="bakery">
   <resourceStyle height="52" x="728" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="atm">
   <resourceStyle height="52" x="780" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle height="52" x="832" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="athletics-borderless">
   <resourceStyle height="52" x="884" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="arrow">
   <resourceStyle height="52" x="936" y="253" width="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery">
   <resourceStyle height="52" x="0" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="archery-borderless">
   <resourceStyle height="52" x="52" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="alpine_hut">
   <resourceStyle height="52" x="104" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="airport">
   <resourceStyle height="52" x="156" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="hotel">
   <resourceStyle height="52" x="208" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="hostel">
   <resourceStyle height="52" x="260" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital0">
   <resourceStyle height="52" x="312" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle height="52" x="364" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle height="52" x="416" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle height="52" x="468" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle height="52" x="520" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle height="52" x="572" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle height="52" x="624" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle height="52" x="676" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="golfcourse">
   <resourceStyle height="52" x="728" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle height="52" x="780" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle height="52" x="832" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="football">
   <resourceStyle height="52" x="884" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="cricket">
   <resourceStyle height="52" x="936" y="305" width="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle height="52" x="0" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle height="52" x="52" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle height="52" x="104" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle height="52" x="156" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle height="52" x="208" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquakecamp">
   <resourceStyle height="52" x="260" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle height="52" x="312" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle height="52" x="364" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle height="52" x="416" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle height="52" x="468" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle height="52" x="520" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle height="50" x="572" y="357" width="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle height="48" x="624" y="357" width="48"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle height="46" x="672" y="357" width="46"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle height="44" x="718" y="357" width="44"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle height="44" x="762" y="357" width="44"/>
  </symbolStyle>
  <symbolStyle id="131" name="api-result">
   <resourceStyle height="42" x="806" y="357" width="42"/>
  </symbolStyle>
  <symbolStyle id="132" name="search-result">
   <resourceStyle height="42" x="848" y="357" width="42"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle height="40" x="890" y="357" width="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="church">
   <resourceStyle height="40" x="930" y="357" width="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle height="40" x="970" y="357" width="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle height="40" x="0" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle height="40" x="40" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle height="40" x="80" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle height="40" x="120" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle height="40" x="160" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle height="40" x="200" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="40" x="240" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle height="40" x="280" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle height="40" x="320" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="145" name="roundabout_left">
   <resourceStyle height="40" x="360" y="409" width="40"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle height="36" x="400" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle height="36" x="436" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle height="36" x="472" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle height="36" x="508" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle height="36" x="544" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="151" name="viewpoint">
   <resourceStyle height="36" x="580" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_hydro">
   <resourceStyle height="36" x="616" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle height="36" x="652" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="154" name="waterfall">
   <resourceStyle height="36" x="688" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="155" name="lighthouse">
   <resourceStyle height="36" x="724" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle height="34" x="760" y="409" width="36"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle height="30" x="796" y="409" width="30"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle height="28" x="826" y="409" width="28"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle height="28" x="854" y="409" width="52"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle height="28" x="906" y="409" width="52"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle height="28" x="958" y="409" width="52"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee">
   <resourceStyle height="28" x="0" y="449" width="52"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle height="28" x="52" y="449" width="52"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee">
   <resourceStyle height="28" x="104" y="449" width="52"/>
  </symbolStyle>
  <symbolStyle id="165" name="picnic">
   <resourceStyle height="28" x="156" y="449" width="28"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle height="22" x="184" y="449" width="22"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle height="22" x="206" y="449" width="22"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle height="22" x="228" y="449" width="22"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="22" x="250" y="449" width="22"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle height="20" x="272" y="449" width="20"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle height="14" x="292" y="449" width="14"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle height="12" x="306" y="449" width="12"/>
  </symbolStyle>
 </page>
</skin>
