<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle id="1" name="placemark-blue">
   <resourceStyle width="58" x="0" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="2" name="placemark-brown">
   <resourceStyle width="58" x="58" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-red">
   <resourceStyle width="58" x="116" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position">
   <resourceStyle width="76" x="174" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-purple">
   <resourceStyle width="58" x="250" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-pink">
   <resourceStyle width="58" x="308" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle width="58" x="366" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle width="58" x="424" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="9" name="peak">
   <resourceStyle width="52" x="482" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="10" name="peak-mini">
   <resourceStyle width="52" x="534" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="11" name="petrolstation">
   <resourceStyle width="52" x="586" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="12" name="pharmacy">
   <resourceStyle width="52" x="638" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="13" name="playground">
   <resourceStyle width="52" x="690" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="14" name="police">
   <resourceStyle width="52" x="742" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="15" name="postbox">
   <resourceStyle width="52" x="794" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="postoffice">
   <resourceStyle width="52" x="846" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="pub">
   <resourceStyle width="52" x="898" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="library">
   <resourceStyle width="52" x="950" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="hotel">
   <resourceStyle width="52" x="0" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="hunting_closed_high">
   <resourceStyle width="52" x="52" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-guidepost">
   <resourceStyle width="52" x="104" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle width="52" x="156" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle width="52" x="208" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle width="52" x="260" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle width="52" x="312" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle width="52" x="364" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="pubx">
   <resourceStyle width="52" x="416" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle width="52" x="468" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle width="52" x="520" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="mountain_pass">
   <resourceStyle width="52" x="572" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="museum">
   <resourceStyle width="52" x="624" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking-mini">
   <resourceStyle width="52" x="676" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking">
   <resourceStyle width="52" x="728" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="parking_roof">
   <resourceStyle width="52" x="780" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="telephone">
   <resourceStyle width="52" x="832" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="subway-station-m">
   <resourceStyle width="52" x="884" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-station-s">
   <resourceStyle width="52" x="936" y="76" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway">
   <resourceStyle width="52" x="0" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="supermarket">
   <resourceStyle width="52" x="52" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="swimming-borderless">
   <resourceStyle width="52" x="104" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="swimming">
   <resourceStyle width="52" x="156" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="synagogue">
   <resourceStyle width="52" x="208" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="taxi">
   <resourceStyle width="52" x="260" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-station-l">
   <resourceStyle width="52" x="312" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="tennis-borderless">
   <resourceStyle width="52" x="364" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="tennis">
   <resourceStyle width="52" x="416" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="theatre">
   <resourceStyle width="52" x="468" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="toilets">
   <resourceStyle width="52" x="520" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="tramway-mini">
   <resourceStyle width="52" x="572" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="tramway">
   <resourceStyle width="52" x="624" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="university">
   <resourceStyle width="52" x="676" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="school">
   <resourceStyle width="52" x="728" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing-small">
   <resourceStyle width="52" x="780" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing">
   <resourceStyle width="52" x="832" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="railway-station-mini">
   <resourceStyle width="52" x="884" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="railway-station">
   <resourceStyle width="52" x="936" y="128" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="recycling">
   <resourceStyle width="52" x="0" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="religion">
   <resourceStyle width="52" x="52" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="restaurant">
   <resourceStyle width="52" x="104" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="ruins">
   <resourceStyle width="52" x="156" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="airport">
   <resourceStyle width="52" x="208" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="shelter-fireplace">
   <resourceStyle width="52" x="260" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="shelter">
   <resourceStyle width="52" x="312" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="shooting-borderless">
   <resourceStyle width="52" x="364" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="shooting">
   <resourceStyle width="52" x="416" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="slipway">
   <resourceStyle width="52" x="468" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="soccer-borderless">
   <resourceStyle width="52" x="520" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="soccer">
   <resourceStyle width="52" x="572" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="basketball">
   <resourceStyle width="52" x="624" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="equestrian">
   <resourceStyle width="52" x="676" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="bar">
   <resourceStyle width="52" x="728" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="earthquakecamp">
   <resourceStyle width="52" x="780" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="barrier">
   <resourceStyle width="52" x="832" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="baseball-borderless">
   <resourceStyle width="52" x="884" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="dog_park">
   <resourceStyle width="52" x="936" y="180" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="baseball">
   <resourceStyle width="52" x="0" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="diving">
   <resourceStyle width="52" x="52" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="diving-borderless">
   <resourceStyle width="52" x="104" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="curling">
   <resourceStyle width="52" x="156" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="curling-borderless">
   <resourceStyle width="52" x="208" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket">
   <resourceStyle width="52" x="260" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket-borderless">
   <resourceStyle width="52" x="312" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="clothes">
   <resourceStyle width="52" x="364" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="equestrian-borderless">
   <resourceStyle width="52" x="416" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="bicycle_rental">
   <resourceStyle width="52" x="468" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="bird">
   <resourceStyle width="52" x="520" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="bowls-borderless">
   <resourceStyle width="52" x="572" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="bowls">
   <resourceStyle width="52" x="624" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="cinema">
   <resourceStyle width="52" x="676" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="bus-mini">
   <resourceStyle width="52" x="728" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="bus">
   <resourceStyle width="52" x="780" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="castle">
   <resourceStyle width="52" x="832" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="bus_sta">
   <resourceStyle width="52" x="884" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="car_repair">
   <resourceStyle width="52" x="936" y="232" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="car_rental">
   <resourceStyle width="52" x="0" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="cannon">
   <resourceStyle width="52" x="52" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="campsite">
   <resourceStyle width="52" x="104" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="cafe">
   <resourceStyle width="52" x="156" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="archery">
   <resourceStyle width="52" x="208" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="hostel">
   <resourceStyle width="52" x="260" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="alpine_hut">
   <resourceStyle width="52" x="312" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital0">
   <resourceStyle width="52" x="364" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle width="52" x="416" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle width="52" x="468" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle width="52" x="520" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle width="52" x="572" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle width="52" x="624" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle width="52" x="676" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle width="52" x="728" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="archery-borderless">
   <resourceStyle width="52" x="780" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle width="52" x="832" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="gate">
   <resourceStyle width="52" x="884" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="fountain">
   <resourceStyle width="52" x="936" y="284" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="bakery">
   <resourceStyle width="52" x="0" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="fastfood">
   <resourceStyle width="52" x="52" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="atm">
   <resourceStyle width="52" x="104" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="arrow">
   <resourceStyle width="52" x="156" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="football-borderless">
   <resourceStyle width="52" x="208" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="athletics">
   <resourceStyle width="52" x="260" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="football">
   <resourceStyle width="52" x="312" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="firebrigade">
   <resourceStyle width="52" x="364" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="athletics-borderless">
   <resourceStyle width="52" x="416" y="336" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="basketball-borderless">
   <resourceStyle width="52" x="468" y="336" height="50"/>
  </symbolStyle>
  <symbolStyle id="124" name="khanda">
   <resourceStyle width="48" x="520" y="336" height="48"/>
  </symbolStyle>
  <symbolStyle id="125" name="parking-private">
   <resourceStyle width="44" x="568" y="336" height="44"/>
  </symbolStyle>
  <symbolStyle id="126" name="parking-permissive">
   <resourceStyle width="44" x="612" y="336" height="44"/>
  </symbolStyle>
  <symbolStyle id="127" name="speed_trap">
   <resourceStyle width="40" x="656" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="128" name="traffic_signal">
   <resourceStyle width="40" x="696" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="129" name="bank">
   <resourceStyle width="40" x="736" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="130" name="windmill">
   <resourceStyle width="40" x="776" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="131" name="roundabout_right">
   <resourceStyle width="40" x="816" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="132" name="housenumber">
   <resourceStyle width="40" x="856" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="mosque">
   <resourceStyle width="40" x="896" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="parking_roof-permissive">
   <resourceStyle width="40" x="936" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="embassy">
   <resourceStyle width="40" x="976" y="336" height="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle width="40" x="0" y="388" height="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="doctor">
   <resourceStyle width="40" x="40" y="388" height="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="roundabout_left">
   <resourceStyle width="40" x="80" y="388" height="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="church">
   <resourceStyle width="40" x="120" y="388" height="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="power_photovoltaic">
   <resourceStyle width="36" x="160" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="141" name="power_hydro">
   <resourceStyle width="36" x="196" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="142" name="power_generic">
   <resourceStyle width="36" x="232" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="143" name="power_wind">
   <resourceStyle width="36" x="268" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="144" name="wastewater">
   <resourceStyle width="36" x="304" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle width="36" x="340" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="146" name="lighthouse">
   <resourceStyle width="36" x="376" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="147" name="bureau_de_change">
   <resourceStyle width="36" x="412" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="148" name="cave_entrance">
   <resourceStyle width="36" x="448" y="388" height="36"/>
  </symbolStyle>
  <symbolStyle id="149" name="car_sharing">
   <resourceStyle width="36" x="484" y="388" height="34"/>
  </symbolStyle>
  <symbolStyle id="150" name="hotel_and_restaurant">
   <resourceStyle width="30" x="520" y="388" height="30"/>
  </symbolStyle>
  <symbolStyle id="151" name="parking_roof_fee">
   <resourceStyle width="52" x="550" y="388" height="28"/>
  </symbolStyle>
  <symbolStyle id="152" name="parking_roof_fee-permissive">
   <resourceStyle width="52" x="602" y="388" height="28"/>
  </symbolStyle>
  <symbolStyle id="153" name="picnic">
   <resourceStyle width="28" x="654" y="388" height="28"/>
  </symbolStyle>
  <symbolStyle id="154" name="parking_fee">
   <resourceStyle width="52" x="682" y="388" height="28"/>
  </symbolStyle>
  <symbolStyle id="155" name="parking_fee-permissive">
   <resourceStyle width="52" x="734" y="388" height="28"/>
  </symbolStyle>
  <symbolStyle id="156" name="park_and_ride">
   <resourceStyle width="52" x="786" y="388" height="28"/>
  </symbolStyle>
  <symbolStyle id="157" name="park_and_ride-permissive">
   <resourceStyle width="52" x="838" y="388" height="28"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle width="28" x="890" y="388" height="28"/>
  </symbolStyle>
  <symbolStyle id="159" name="building">
   <resourceStyle width="22" x="918" y="388" height="22"/>
  </symbolStyle>
  <symbolStyle id="160" name="disused">
   <resourceStyle width="22" x="940" y="388" height="22"/>
  </symbolStyle>
  <symbolStyle id="161" name="vulcan">
   <resourceStyle width="22" x="962" y="388" height="22"/>
  </symbolStyle>
  <symbolStyle id="162" name="power-tower">
   <resourceStyle width="22" x="984" y="388" height="22"/>
  </symbolStyle>
  <symbolStyle id="163" name="survey_point">
   <resourceStyle width="20" x="0" y="428" height="20"/>
  </symbolStyle>
  <symbolStyle id="164" name="power-pole">
   <resourceStyle width="14" x="20" y="428" height="14"/>
  </symbolStyle>
  <symbolStyle id="165" name="tree">
   <resourceStyle width="12" x="34" y="428" height="12"/>
  </symbolStyle>
 </page>
</skin>
