<!DOCTYPE skin>
<skin>
 <page height="1024" width="1024" file="symbols.png">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle height="131" width="131" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle height="88" width="88" x="131" y="0"/>
  </symbolStyle>
  <symbolStyle name="api-result-active" id="3">
   <resourceStyle height="88" width="88" x="219" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle height="80" width="66" x="307" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="5">
   <resourceStyle height="78" width="88" x="373" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="6">
   <resourceStyle height="78" width="88" x="461" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="7">
   <resourceStyle height="78" width="88" x="549" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="8">
   <resourceStyle height="78" width="88" x="637" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle height="78" width="88" x="725" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="10">
   <resourceStyle height="78" width="88" x="813" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="11">
   <resourceStyle height="78" width="88" x="901" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="12">
   <resourceStyle height="78" width="88" x="0" y="131"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="13">
   <resourceStyle height="52" width="52" x="88" y="131"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="14">
   <resourceStyle height="52" width="52" x="140" y="131"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="15">
   <resourceStyle height="52" width="52" x="192" y="131"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="16">
   <resourceStyle height="52" width="52" x="244" y="131"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="17">
   <resourceStyle height="52" width="52" x="296" y="131"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="18">
   <resourceStyle height="52" width="52" x="348" y="131"/>
  </symbolStyle>
  <symbolStyle name="parking" id="19">
   <resourceStyle height="52" width="52" x="400" y="131"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="20">
   <resourceStyle height="52" width="52" x="452" y="131"/>
  </symbolStyle>
  <symbolStyle name="peak" id="21">
   <resourceStyle height="52" width="52" x="504" y="131"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="22">
   <resourceStyle height="52" width="52" x="556" y="131"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="23">
   <resourceStyle height="52" width="52" x="608" y="131"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="24">
   <resourceStyle height="52" width="52" x="660" y="131"/>
  </symbolStyle>
  <symbolStyle name="information" id="25">
   <resourceStyle height="52" width="52" x="712" y="131"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="26">
   <resourceStyle height="52" width="52" x="764" y="131"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="27">
   <resourceStyle height="52" width="52" x="816" y="131"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="28">
   <resourceStyle height="52" width="52" x="868" y="131"/>
  </symbolStyle>
  <symbolStyle name="library" id="29">
   <resourceStyle height="52" width="52" x="920" y="131"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="30">
   <resourceStyle height="52" width="52" x="972" y="131"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="31">
   <resourceStyle height="52" width="52" x="0" y="209"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="32">
   <resourceStyle height="52" width="52" x="52" y="209"/>
  </symbolStyle>
  <symbolStyle name="museum" id="33">
   <resourceStyle height="52" width="52" x="104" y="209"/>
  </symbolStyle>
  <symbolStyle name="university" id="34">
   <resourceStyle height="52" width="52" x="156" y="209"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="35">
   <resourceStyle height="52" width="52" x="208" y="209"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="36">
   <resourceStyle height="52" width="52" x="260" y="209"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="37">
   <resourceStyle height="52" width="52" x="312" y="209"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="38">
   <resourceStyle height="52" width="52" x="364" y="209"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="39">
   <resourceStyle height="52" width="52" x="416" y="209"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle height="52" width="52" x="468" y="209"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="41">
   <resourceStyle height="52" width="52" x="520" y="209"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="42">
   <resourceStyle height="52" width="52" x="572" y="209"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="43">
   <resourceStyle height="52" width="52" x="624" y="209"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="44">
   <resourceStyle height="52" width="52" x="676" y="209"/>
  </symbolStyle>
  <symbolStyle name="school" id="45">
   <resourceStyle height="52" width="52" x="728" y="209"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="46">
   <resourceStyle height="52" width="52" x="780" y="209"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="47">
   <resourceStyle height="52" width="52" x="832" y="209"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="48">
   <resourceStyle height="52" width="52" x="884" y="209"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="49">
   <resourceStyle height="52" width="52" x="936" y="209"/>
  </symbolStyle>
  <symbolStyle name="religion" id="50">
   <resourceStyle height="52" width="52" x="0" y="261"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="51">
   <resourceStyle height="52" width="52" x="52" y="261"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="52">
   <resourceStyle height="52" width="52" x="104" y="261"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="53">
   <resourceStyle height="52" width="52" x="156" y="261"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="54">
   <resourceStyle height="52" width="52" x="208" y="261"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="55">
   <resourceStyle height="52" width="52" x="260" y="261"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle height="52" width="52" x="312" y="261"/>
  </symbolStyle>
  <symbolStyle name="pub" id="57">
   <resourceStyle height="52" width="52" x="364" y="261"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle height="52" width="52" x="416" y="261"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle height="52" width="52" x="468" y="261"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle height="52" width="52" x="520" y="261"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle height="52" width="52" x="572" y="261"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="62">
   <resourceStyle height="52" width="52" x="624" y="261"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="63">
   <resourceStyle height="52" width="52" x="676" y="261"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="64">
   <resourceStyle height="52" width="52" x="728" y="261"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="65">
   <resourceStyle height="52" width="52" x="780" y="261"/>
  </symbolStyle>
  <symbolStyle name="police" id="66">
   <resourceStyle height="52" width="52" x="832" y="261"/>
  </symbolStyle>
  <symbolStyle name="playground" id="67">
   <resourceStyle height="52" width="52" x="884" y="261"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="68">
   <resourceStyle height="52" width="52" x="936" y="261"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="69">
   <resourceStyle height="52" width="52" x="0" y="313"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="70">
   <resourceStyle height="52" width="52" x="52" y="313"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="71">
   <resourceStyle height="52" width="52" x="104" y="313"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="72">
   <resourceStyle height="52" width="52" x="156" y="313"/>
  </symbolStyle>
  <symbolStyle name="castle" id="73">
   <resourceStyle height="52" width="52" x="208" y="313"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="74">
   <resourceStyle height="52" width="52" x="260" y="313"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="75">
   <resourceStyle height="52" width="52" x="312" y="313"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="76">
   <resourceStyle height="52" width="52" x="364" y="313"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="77">
   <resourceStyle height="52" width="52" x="416" y="313"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="78">
   <resourceStyle height="52" width="52" x="468" y="313"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="79">
   <resourceStyle height="52" width="52" x="520" y="313"/>
  </symbolStyle>
  <symbolStyle name="bus" id="80">
   <resourceStyle height="52" width="52" x="572" y="313"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="81">
   <resourceStyle height="52" width="52" x="624" y="313"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="82">
   <resourceStyle height="52" width="52" x="676" y="313"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="83">
   <resourceStyle height="52" width="52" x="728" y="313"/>
  </symbolStyle>
  <symbolStyle name="bird" id="84">
   <resourceStyle height="52" width="52" x="780" y="313"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="85">
   <resourceStyle height="52" width="52" x="832" y="313"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="86">
   <resourceStyle height="52" width="52" x="884" y="313"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="87">
   <resourceStyle height="52" width="52" x="936" y="313"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="88">
   <resourceStyle height="52" width="52" x="0" y="365"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="89">
   <resourceStyle height="52" width="52" x="52" y="365"/>
  </symbolStyle>
  <symbolStyle name="bar" id="90">
   <resourceStyle height="52" width="52" x="104" y="365"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="91">
   <resourceStyle height="52" width="52" x="156" y="365"/>
  </symbolStyle>
  <symbolStyle name="atm" id="92">
   <resourceStyle height="52" width="52" x="208" y="365"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="93">
   <resourceStyle height="52" width="52" x="260" y="365"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="94">
   <resourceStyle height="52" width="52" x="312" y="365"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="95">
   <resourceStyle height="52" width="52" x="364" y="365"/>
  </symbolStyle>
  <symbolStyle name="archery" id="96">
   <resourceStyle height="52" width="52" x="416" y="365"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="97">
   <resourceStyle height="52" width="52" x="468" y="365"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="98">
   <resourceStyle height="52" width="52" x="520" y="365"/>
  </symbolStyle>
  <symbolStyle name="airport" id="99">
   <resourceStyle height="52" width="52" x="572" y="365"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="100">
   <resourceStyle height="52" width="52" x="624" y="365"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="101">
   <resourceStyle height="52" width="52" x="676" y="365"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="102">
   <resourceStyle height="52" width="52" x="728" y="365"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="103">
   <resourceStyle height="52" width="52" x="780" y="365"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="104">
   <resourceStyle height="52" width="52" x="832" y="365"/>
  </symbolStyle>
  <symbolStyle name="handball" id="105">
   <resourceStyle height="52" width="52" x="884" y="365"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="106">
   <resourceStyle height="52" width="52" x="936" y="365"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="107">
   <resourceStyle height="52" width="52" x="0" y="417"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle height="52" width="52" x="52" y="417"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle height="52" width="52" x="104" y="417"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="110">
   <resourceStyle height="52" width="52" x="156" y="417"/>
  </symbolStyle>
  <symbolStyle name="gate" id="111">
   <resourceStyle height="52" width="52" x="208" y="417"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="112">
   <resourceStyle height="52" width="52" x="260" y="417"/>
  </symbolStyle>
  <symbolStyle name="football" id="113">
   <resourceStyle height="52" width="52" x="312" y="417"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="114">
   <resourceStyle height="52" width="52" x="364" y="417"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="115">
   <resourceStyle height="52" width="52" x="416" y="417"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="116">
   <resourceStyle height="52" width="52" x="468" y="417"/>
  </symbolStyle>
  <symbolStyle name="curling" id="117">
   <resourceStyle height="52" width="52" x="520" y="417"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="118">
   <resourceStyle height="52" width="52" x="572" y="417"/>
  </symbolStyle>
  <symbolStyle name="diving" id="119">
   <resourceStyle height="52" width="52" x="624" y="417"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="120">
   <resourceStyle height="52" width="52" x="676" y="417"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="121">
   <resourceStyle height="52" width="52" x="728" y="417"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="122">
   <resourceStyle height="52" width="52" x="780" y="417"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="123">
   <resourceStyle height="52" width="52" x="832" y="417"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="124">
   <resourceStyle height="52" width="52" x="884" y="417"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="125">
   <resourceStyle height="52" width="52" x="936" y="417"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="126">
   <resourceStyle height="52" width="52" x="0" y="469"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle height="50" width="52" x="52" y="469"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="128">
   <resourceStyle height="48" width="48" x="104" y="469"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="129">
   <resourceStyle height="48" width="48" x="152" y="469"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="130">
   <resourceStyle height="46" width="46" x="200" y="469"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="131">
   <resourceStyle height="46" width="46" x="246" y="469"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="132">
   <resourceStyle height="44" width="44" x="292" y="469"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="133">
   <resourceStyle height="44" width="44" x="336" y="469"/>
  </symbolStyle>
  <symbolStyle name="bank" id="134">
   <resourceStyle height="40" width="40" x="380" y="469"/>
  </symbolStyle>
  <symbolStyle name="church" id="135">
   <resourceStyle height="40" width="40" x="420" y="469"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="136">
   <resourceStyle height="40" width="40" x="460" y="469"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="137">
   <resourceStyle height="40" width="40" x="500" y="469"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="138">
   <resourceStyle height="40" width="40" x="540" y="469"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="139">
   <resourceStyle height="40" width="40" x="580" y="469"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="140">
   <resourceStyle height="40" width="40" x="620" y="469"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="141">
   <resourceStyle height="40" width="40" x="660" y="469"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="142">
   <resourceStyle height="40" width="40" x="700" y="469"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle height="40" width="40" x="740" y="469"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="144">
   <resourceStyle height="40" width="40" x="780" y="469"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="145">
   <resourceStyle height="40" width="40" x="820" y="469"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="146">
   <resourceStyle height="40" width="40" x="860" y="469"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="147">
   <resourceStyle height="36" width="36" x="900" y="469"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="148">
   <resourceStyle height="36" width="36" x="936" y="469"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="149">
   <resourceStyle height="36" width="36" x="972" y="469"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="150">
   <resourceStyle height="36" width="36" x="0" y="521"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="151">
   <resourceStyle height="36" width="36" x="36" y="521"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="152">
   <resourceStyle height="36" width="36" x="72" y="521"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="153">
   <resourceStyle height="36" width="36" x="108" y="521"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle height="36" width="36" x="144" y="521"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="155">
   <resourceStyle height="36" width="36" x="180" y="521"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="156">
   <resourceStyle height="36" width="36" x="216" y="521"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="157">
   <resourceStyle height="34" width="36" x="252" y="521"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="158">
   <resourceStyle height="30" width="30" x="288" y="521"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="159">
   <resourceStyle height="28" width="52" x="318" y="521"/>
  </symbolStyle>
  <symbolStyle name="bench" id="160">
   <resourceStyle height="28" width="28" x="370" y="521"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="161">
   <resourceStyle height="28" width="52" x="398" y="521"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="162">
   <resourceStyle height="28" width="52" x="450" y="521"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="163">
   <resourceStyle height="28" width="52" x="502" y="521"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="164">
   <resourceStyle height="28" width="28" x="554" y="521"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="165">
   <resourceStyle height="28" width="52" x="582" y="521"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="166">
   <resourceStyle height="28" width="52" x="634" y="521"/>
  </symbolStyle>
  <symbolStyle name="disused" id="167">
   <resourceStyle height="22" width="22" x="686" y="521"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle height="22" width="22" x="708" y="521"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle height="22" width="22" x="730" y="521"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="170">
   <resourceStyle height="22" width="22" x="752" y="521"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle height="20" width="20" x="774" y="521"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle height="14" width="14" x="794" y="521"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle height="12" width="12" x="808" y="521"/>
  </symbolStyle>
 </page>
</skin>
