<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="205" x="0" y="0" width="205"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle height="97" x="205" y="0" width="97"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="90" x="302" y="0" width="90"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="4">
   <resourceStyle height="85" x="392" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="5">
   <resourceStyle height="85" x="435" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="6">
   <resourceStyle height="85" x="478" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="7">
   <resourceStyle height="85" x="521" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle height="85" x="564" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="9">
   <resourceStyle height="85" x="607" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle height="85" x="650" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle height="85" x="693" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="12">
   <resourceStyle height="79" x="736" y="0" width="69"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="13">
   <resourceStyle height="79" x="805" y="0" width="69"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="14">
   <resourceStyle height="52" x="874" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="15">
   <resourceStyle height="52" x="926" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="16">
   <resourceStyle height="52" x="0" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="17">
   <resourceStyle height="52" x="52" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="18">
   <resourceStyle height="52" x="104" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="19">
   <resourceStyle height="52" x="156" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak" id="20">
   <resourceStyle height="52" x="208" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="21">
   <resourceStyle height="52" x="260" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="22">
   <resourceStyle height="52" x="312" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="information" id="23">
   <resourceStyle height="52" x="364" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="24">
   <resourceStyle height="52" x="416" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="25">
   <resourceStyle height="52" x="468" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="26">
   <resourceStyle height="52" x="520" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="library" id="27">
   <resourceStyle height="52" x="572" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="28">
   <resourceStyle height="52" x="624" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle height="52" x="676" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="30">
   <resourceStyle height="52" x="728" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="museum" id="31">
   <resourceStyle height="52" x="780" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="university" id="32">
   <resourceStyle height="52" x="832" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="33">
   <resourceStyle height="52" x="884" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="34">
   <resourceStyle height="52" x="936" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="35">
   <resourceStyle height="52" x="0" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="36">
   <resourceStyle height="52" x="52" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking" id="37">
   <resourceStyle height="52" x="104" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="38">
   <resourceStyle height="52" x="156" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="39">
   <resourceStyle height="52" x="208" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle height="52" x="260" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="41">
   <resourceStyle height="52" x="312" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="42">
   <resourceStyle height="52" x="364" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="43">
   <resourceStyle height="52" x="416" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="44">
   <resourceStyle height="52" x="468" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="school" id="45">
   <resourceStyle height="52" x="520" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="46">
   <resourceStyle height="52" x="572" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="47">
   <resourceStyle height="52" x="624" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="48">
   <resourceStyle height="52" x="676" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="49">
   <resourceStyle height="52" x="728" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="religion" id="50">
   <resourceStyle height="52" x="780" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="51">
   <resourceStyle height="52" x="832" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="52">
   <resourceStyle height="52" x="884" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="53">
   <resourceStyle height="52" x="936" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="54">
   <resourceStyle height="52" x="0" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="55">
   <resourceStyle height="52" x="52" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle height="52" x="104" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="pub" id="57">
   <resourceStyle height="52" x="156" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle height="52" x="208" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle height="52" x="260" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle height="52" x="312" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle height="52" x="364" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="62">
   <resourceStyle height="52" x="416" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="63">
   <resourceStyle height="52" x="468" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="64">
   <resourceStyle height="52" x="520" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="65">
   <resourceStyle height="52" x="572" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="police" id="66">
   <resourceStyle height="52" x="624" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="playground" id="67">
   <resourceStyle height="52" x="676" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="68">
   <resourceStyle height="52" x="728" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="69">
   <resourceStyle height="52" x="780" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle height="52" x="832" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle height="52" x="884" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle height="52" x="936" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle height="52" x="0" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle height="52" x="52" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle height="52" x="104" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle height="52" x="156" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle height="52" x="208" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle height="52" x="260" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle height="52" x="312" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle height="52" x="364" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle height="52" x="416" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle height="52" x="468" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle height="52" x="520" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle height="52" x="572" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle height="52" x="624" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle height="52" x="676" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle height="52" x="728" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle height="52" x="780" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle height="52" x="832" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle height="52" x="884" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle height="52" x="936" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle height="52" x="0" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle height="52" x="52" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle height="52" x="104" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle height="52" x="156" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle height="52" x="208" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle height="52" x="260" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle height="52" x="312" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="99">
   <resourceStyle height="52" x="364" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="100">
   <resourceStyle height="52" x="416" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="101">
   <resourceStyle height="52" x="468" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="102">
   <resourceStyle height="52" x="520" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="103">
   <resourceStyle height="52" x="572" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="104">
   <resourceStyle height="52" x="624" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="handball" id="105">
   <resourceStyle height="52" x="676" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="106">
   <resourceStyle height="52" x="728" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="107">
   <resourceStyle height="52" x="780" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle height="52" x="832" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle height="52" x="884" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="110">
   <resourceStyle height="52" x="936" y="413" width="52"/>
  </symbolStyle>
  <symbolStyle name="gate" id="111">
   <resourceStyle height="52" x="0" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="112">
   <resourceStyle height="52" x="52" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="113">
   <resourceStyle height="52" x="104" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="114">
   <resourceStyle height="52" x="156" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="115">
   <resourceStyle height="52" x="208" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="curling" id="116">
   <resourceStyle height="52" x="260" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="117">
   <resourceStyle height="52" x="312" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="diving" id="118">
   <resourceStyle height="52" x="364" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle height="52" x="416" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="120">
   <resourceStyle height="52" x="468" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle height="52" x="520" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle height="52" x="572" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle height="52" x="624" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="124">
   <resourceStyle height="52" x="676" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="125">
   <resourceStyle height="52" x="728" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="football" id="126">
   <resourceStyle height="52" x="780" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle height="50" x="832" y="465" width="52"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle height="48" x="884" y="465" width="48"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle height="46" x="932" y="465" width="46"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="130">
   <resourceStyle height="44" x="978" y="465" width="44"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="131">
   <resourceStyle height="44" x="0" y="517" width="44"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="132">
   <resourceStyle height="40" x="44" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="133">
   <resourceStyle height="40" x="84" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="134">
   <resourceStyle height="40" x="124" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="135">
   <resourceStyle height="40" x="164" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="136">
   <resourceStyle height="40" x="204" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle height="40" x="244" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="138">
   <resourceStyle height="40" x="284" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="139">
   <resourceStyle height="40" x="324" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="church" id="140">
   <resourceStyle height="40" x="364" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="141">
   <resourceStyle height="40" x="404" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank" id="142">
   <resourceStyle height="40" x="444" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="143">
   <resourceStyle height="40" x="484" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="144">
   <resourceStyle height="40" x="524" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="145">
   <resourceStyle height="40" x="564" y="517" width="40"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="146">
   <resourceStyle height="36" x="604" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="147">
   <resourceStyle height="36" x="640" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="148">
   <resourceStyle height="36" x="676" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="149">
   <resourceStyle height="36" x="712" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="150">
   <resourceStyle height="36" x="748" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle height="36" x="784" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="152">
   <resourceStyle height="36" x="820" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="153">
   <resourceStyle height="36" x="856" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="154">
   <resourceStyle height="36" x="892" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="155">
   <resourceStyle height="36" x="928" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="156">
   <resourceStyle height="34" x="964" y="517" width="36"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="157">
   <resourceStyle height="33" x="0" y="561" width="33"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="158">
   <resourceStyle height="33" x="33" y="561" width="33"/>
  </symbolStyle>
  <symbolStyle name="bench" id="159">
   <resourceStyle height="28" x="66" y="561" width="28"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="160">
   <resourceStyle height="28" x="94" y="561" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="161">
   <resourceStyle height="28" x="122" y="561" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="162">
   <resourceStyle height="28" x="174" y="561" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="163">
   <resourceStyle height="28" x="226" y="561" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="164">
   <resourceStyle height="28" x="278" y="561" width="52"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="165">
   <resourceStyle height="28" x="330" y="561" width="52"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="166">
   <resourceStyle height="28" x="382" y="561" width="52"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="167">
   <resourceStyle height="22" x="434" y="561" width="22"/>
  </symbolStyle>
  <symbolStyle name="disused" id="168">
   <resourceStyle height="22" x="456" y="561" width="22"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle height="22" x="478" y="561" width="22"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="170">
   <resourceStyle height="22" x="500" y="561" width="22"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle height="20" x="522" y="561" width="20"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle height="14" x="542" y="561" width="14"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle height="12" x="556" y="561" width="12"/>
  </symbolStyle>
 </page>
</skin>
