<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="205" height="205" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="404" height="196" x="205" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="172" height="172" x="609" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle width="112" height="154" x="781" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="5">
   <resourceStyle width="124" height="136" x="893" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="6">
   <resourceStyle width="85" height="109" x="0" y="205"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="7">
   <resourceStyle width="85" height="109" x="85" y="205"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="8">
   <resourceStyle width="100" height="100" x="170" y="205"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="9">
   <resourceStyle width="97" height="97" x="270" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle width="43" height="85" x="367" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle width="43" height="85" x="410" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle width="43" height="85" x="453" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle width="43" height="85" x="496" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle width="43" height="85" x="539" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="15">
   <resourceStyle width="43" height="85" x="582" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="16">
   <resourceStyle width="43" height="85" x="625" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="17">
   <resourceStyle width="43" height="85" x="668" y="205"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle width="52" height="52" x="711" y="205"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle width="52" height="52" x="763" y="205"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle width="52" height="52" x="815" y="205"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle width="52" height="52" x="867" y="205"/>
  </symbolStyle>
  <symbolStyle name="parking" id="22">
   <resourceStyle width="52" height="52" x="919" y="205"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="23">
   <resourceStyle width="52" height="52" x="971" y="205"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle width="52" height="52" x="0" y="314"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle width="52" height="52" x="52" y="314"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle width="52" height="52" x="104" y="314"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle width="52" height="52" x="156" y="314"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle width="52" height="52" x="208" y="314"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle width="52" height="52" x="260" y="314"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle width="52" height="52" x="312" y="314"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle width="52" height="52" x="364" y="314"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="32">
   <resourceStyle width="52" height="52" x="416" y="314"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle width="52" height="52" x="468" y="314"/>
  </symbolStyle>
  <symbolStyle name="archery" id="34">
   <resourceStyle width="52" height="52" x="520" y="314"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="35">
   <resourceStyle width="52" height="52" x="572" y="314"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle width="52" height="52" x="624" y="314"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle width="52" height="52" x="676" y="314"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle width="52" height="52" x="728" y="314"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle width="52" height="52" x="780" y="314"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle width="52" height="52" x="832" y="314"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle width="52" height="52" x="884" y="314"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="42">
   <resourceStyle width="52" height="52" x="936" y="314"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle width="52" height="52" x="0" y="366"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle width="52" height="52" x="52" y="366"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="45">
   <resourceStyle width="52" height="52" x="104" y="366"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle width="52" height="52" x="156" y="366"/>
  </symbolStyle>
  <symbolStyle name="atm" id="47">
   <resourceStyle width="52" height="52" x="208" y="366"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle width="52" height="52" x="260" y="366"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="49">
   <resourceStyle width="52" height="52" x="312" y="366"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle width="52" height="52" x="364" y="366"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle width="52" height="52" x="416" y="366"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle width="52" height="52" x="468" y="366"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle width="52" height="52" x="520" y="366"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle width="52" height="52" x="572" y="366"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle width="52" height="52" x="624" y="366"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle width="52" height="52" x="676" y="366"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle width="52" height="52" x="728" y="366"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle width="52" height="52" x="780" y="366"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle width="52" height="52" x="832" y="366"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle width="52" height="52" x="884" y="366"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle width="52" height="52" x="936" y="366"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle width="52" height="52" x="0" y="418"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle width="52" height="52" x="52" y="418"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle width="52" height="52" x="104" y="418"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle width="52" height="52" x="156" y="418"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle width="52" height="52" x="208" y="418"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle width="52" height="52" x="260" y="418"/>
  </symbolStyle>
  <symbolStyle name="bar" id="68">
   <resourceStyle width="52" height="52" x="312" y="418"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle width="52" height="52" x="364" y="418"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle width="52" height="52" x="416" y="418"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle width="52" height="52" x="468" y="418"/>
  </symbolStyle>
  <symbolStyle name="information" id="72">
   <resourceStyle width="52" height="52" x="520" y="418"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="73">
   <resourceStyle width="52" height="52" x="572" y="418"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle width="52" height="52" x="624" y="418"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle width="52" height="52" x="676" y="418"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle width="52" height="52" x="728" y="418"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle width="52" height="52" x="780" y="418"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="78">
   <resourceStyle width="52" height="52" x="832" y="418"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle width="52" height="52" x="884" y="418"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle width="52" height="52" x="936" y="418"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="81">
   <resourceStyle width="52" height="52" x="0" y="470"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle width="52" height="52" x="52" y="470"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle width="52" height="52" x="104" y="470"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="84">
   <resourceStyle width="52" height="52" x="156" y="470"/>
  </symbolStyle>
  <symbolStyle name="university" id="85">
   <resourceStyle width="52" height="52" x="208" y="470"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle width="52" height="52" x="260" y="470"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="87">
   <resourceStyle width="52" height="52" x="312" y="470"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="88">
   <resourceStyle width="52" height="52" x="364" y="470"/>
  </symbolStyle>
  <symbolStyle name="airport" id="89">
   <resourceStyle width="52" height="52" x="416" y="470"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="90">
   <resourceStyle width="52" height="52" x="468" y="470"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="91">
   <resourceStyle width="52" height="52" x="520" y="470"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="92">
   <resourceStyle width="52" height="52" x="572" y="470"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle width="52" height="52" x="624" y="470"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="94">
   <resourceStyle width="52" height="52" x="676" y="470"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="95">
   <resourceStyle width="52" height="52" x="728" y="470"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle width="52" height="52" x="780" y="470"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle width="52" height="52" x="832" y="470"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle width="52" height="52" x="884" y="470"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle width="52" height="52" x="936" y="470"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="100">
   <resourceStyle width="52" height="52" x="0" y="522"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle width="52" height="52" x="52" y="522"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle width="52" height="52" x="104" y="522"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle width="52" height="52" x="156" y="522"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle width="52" height="52" x="208" y="522"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="105">
   <resourceStyle width="52" height="52" x="260" y="522"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="106">
   <resourceStyle width="52" height="52" x="312" y="522"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="107">
   <resourceStyle width="52" height="52" x="364" y="522"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="108">
   <resourceStyle width="52" height="52" x="416" y="522"/>
  </symbolStyle>
  <symbolStyle name="subway" id="109">
   <resourceStyle width="52" height="52" x="468" y="522"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="110">
   <resourceStyle width="52" height="52" x="520" y="522"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle width="52" height="52" x="572" y="522"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle width="52" height="52" x="624" y="522"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle width="52" height="52" x="676" y="522"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle width="52" height="52" x="728" y="522"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle width="52" height="52" x="780" y="522"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle width="52" height="52" x="832" y="522"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle width="52" height="52" x="884" y="522"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle width="52" height="52" x="936" y="522"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle width="52" height="52" x="0" y="574"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="120">
   <resourceStyle width="52" height="52" x="52" y="574"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="121">
   <resourceStyle width="52" height="52" x="104" y="574"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle width="52" height="52" x="156" y="574"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle width="52" height="52" x="208" y="574"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle width="52" height="52" x="260" y="574"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle width="52" height="52" x="312" y="574"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle width="52" height="52" x="364" y="574"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="127">
   <resourceStyle width="52" height="52" x="416" y="574"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="128">
   <resourceStyle width="52" height="52" x="468" y="574"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="129">
   <resourceStyle width="52" height="52" x="520" y="574"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="130">
   <resourceStyle width="52" height="52" x="572" y="574"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="131">
   <resourceStyle width="52" height="50" x="624" y="574"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="132">
   <resourceStyle width="48" height="48" x="676" y="574"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="133">
   <resourceStyle width="46" height="46" x="724" y="574"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="134">
   <resourceStyle width="44" height="44" x="770" y="574"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="135">
   <resourceStyle width="44" height="44" x="814" y="574"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="136">
   <resourceStyle width="40" height="40" x="858" y="574"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="137">
   <resourceStyle width="40" height="40" x="898" y="574"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="138">
   <resourceStyle width="40" height="40" x="938" y="574"/>
  </symbolStyle>
  <symbolStyle name="bank" id="139">
   <resourceStyle width="40" height="40" x="978" y="574"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="140">
   <resourceStyle width="40" height="40" x="0" y="626"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="141">
   <resourceStyle width="40" height="40" x="40" y="626"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="142">
   <resourceStyle width="40" height="40" x="80" y="626"/>
  </symbolStyle>
  <symbolStyle name="church" id="143">
   <resourceStyle width="40" height="40" x="120" y="626"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="144">
   <resourceStyle width="40" height="40" x="160" y="626"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="145">
   <resourceStyle width="40" height="40" x="200" y="626"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="146">
   <resourceStyle width="40" height="40" x="240" y="626"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="147">
   <resourceStyle width="40" height="40" x="280" y="626"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="148">
   <resourceStyle width="40" height="40" x="320" y="626"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="149">
   <resourceStyle width="40" height="40" x="360" y="626"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="150">
   <resourceStyle width="36" height="36" x="400" y="626"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="151">
   <resourceStyle width="36" height="36" x="436" y="626"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="152">
   <resourceStyle width="36" height="36" x="472" y="626"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="153">
   <resourceStyle width="36" height="36" x="508" y="626"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="154">
   <resourceStyle width="36" height="36" x="544" y="626"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="155">
   <resourceStyle width="36" height="36" x="580" y="626"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="156">
   <resourceStyle width="36" height="36" x="616" y="626"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="157">
   <resourceStyle width="36" height="36" x="652" y="626"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="158">
   <resourceStyle width="36" height="36" x="688" y="626"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="159">
   <resourceStyle width="36" height="36" x="724" y="626"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="160">
   <resourceStyle width="36" height="36" x="760" y="626"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="161">
   <resourceStyle width="34" height="34" x="796" y="626"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="162">
   <resourceStyle width="36" height="34" x="830" y="626"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="163">
   <resourceStyle width="52" height="28" x="866" y="626"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="164">
   <resourceStyle width="28" height="28" x="918" y="626"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="165">
   <resourceStyle width="52" height="28" x="946" y="626"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="166">
   <resourceStyle width="52" height="28" x="0" y="666"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="167">
   <resourceStyle width="52" height="28" x="52" y="666"/>
  </symbolStyle>
  <symbolStyle name="bench" id="168">
   <resourceStyle width="28" height="28" x="104" y="666"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="169">
   <resourceStyle width="52" height="28" x="132" y="666"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="170">
   <resourceStyle width="52" height="28" x="184" y="666"/>
  </symbolStyle>
  <symbolStyle name="disused" id="171">
   <resourceStyle width="22" height="22" x="236" y="666"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="172">
   <resourceStyle width="22" height="22" x="258" y="666"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="173">
   <resourceStyle width="22" height="22" x="280" y="666"/>
  </symbolStyle>
  <symbolStyle name="building" id="174">
   <resourceStyle width="22" height="22" x="302" y="666"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="175">
   <resourceStyle width="20" height="20" x="324" y="666"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="176">
   <resourceStyle width="14" height="14" x="344" y="666"/>
  </symbolStyle>
  <symbolStyle name="tree" id="177">
   <resourceStyle width="12" height="12" x="358" y="666"/>
  </symbolStyle>
 </page>
</skin>
