<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle width="98" x="0" y="0" height="98"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle width="58" x="98" y="0" height="91"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle width="66" x="156" y="0" height="80"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-blue">
   <resourceStyle width="58" x="222" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
   <resourceStyle width="58" x="280" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle width="58" x="338" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle width="58" x="396" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle width="58" x="454" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle width="58" x="512" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-red">
   <resourceStyle width="58" x="570" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-yellow">
   <resourceStyle width="58" x="628" y="0" height="76"/>
  </symbolStyle>
  <symbolStyle id="12" name="playground">
   <resourceStyle width="52" x="686" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="13" name="tramway-mini">
   <resourceStyle width="52" x="738" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="14" name="pharmacy">
   <resourceStyle width="52" x="790" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="15" name="police">
   <resourceStyle width="52" x="842" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="petrolstation">
   <resourceStyle width="52" x="894" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="peak">
   <resourceStyle width="52" x="946" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="peak-mini">
   <resourceStyle width="52" x="0" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="hunting_closed_high">
   <resourceStyle width="52" x="52" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-guidepost">
   <resourceStyle width="52" x="104" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-office">
   <resourceStyle width="52" x="156" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="information">
   <resourceStyle width="52" x="208" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten">
   <resourceStyle width="52" x="260" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten2">
   <resourceStyle width="52" x="312" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="kiosk">
   <resourceStyle width="52" x="364" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="library">
   <resourceStyle width="52" x="416" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="man-made-halfpipe">
   <resourceStyle width="52" x="468" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="memorial">
   <resourceStyle width="52" x="520" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="mountain_pass">
   <resourceStyle width="52" x="572" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="museum">
   <resourceStyle width="52" x="624" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle width="52" x="676" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking">
   <resourceStyle width="52" x="728" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking_roof">
   <resourceStyle width="52" x="780" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="university">
   <resourceStyle width="52" x="832" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="tramway">
   <resourceStyle width="52" x="884" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="shooting">
   <resourceStyle width="52" x="936" y="98" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="slipway">
   <resourceStyle width="52" x="0" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer-borderless">
   <resourceStyle width="52" x="52" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer">
   <resourceStyle width="52" x="104" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-l">
   <resourceStyle width="52" x="156" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-m">
   <resourceStyle width="52" x="208" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway-station-s">
   <resourceStyle width="52" x="260" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway">
   <resourceStyle width="52" x="312" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="supermarket">
   <resourceStyle width="52" x="364" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="theatre">
   <resourceStyle width="52" x="416" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="swimming-borderless">
   <resourceStyle width="52" x="468" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="swimming">
   <resourceStyle width="52" x="520" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="synagogue">
   <resourceStyle width="52" x="572" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="taxi">
   <resourceStyle width="52" x="624" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="telephone">
   <resourceStyle width="52" x="676" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="tennis-borderless">
   <resourceStyle width="52" x="728" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="tennis">
   <resourceStyle width="52" x="780" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="postbox">
   <resourceStyle width="52" x="832" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="postoffice">
   <resourceStyle width="52" x="884" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="toilets">
   <resourceStyle width="52" x="936" y="150" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle width="52" x="0" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="pubx">
   <resourceStyle width="52" x="52" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing-small">
   <resourceStyle width="52" x="104" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-crossing">
   <resourceStyle width="52" x="156" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station-mini">
   <resourceStyle width="52" x="208" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="railway-station">
   <resourceStyle width="52" x="260" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="recycling">
   <resourceStyle width="52" x="312" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="religion">
   <resourceStyle width="52" x="364" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="restaurant">
   <resourceStyle width="52" x="416" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="ruins">
   <resourceStyle width="52" x="468" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="school">
   <resourceStyle width="52" x="520" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter-fireplace">
   <resourceStyle width="52" x="572" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="shelter">
   <resourceStyle width="52" x="624" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="shooting-borderless">
   <resourceStyle width="52" x="676" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus-mini">
   <resourceStyle width="52" x="728" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus">
   <resourceStyle width="52" x="780" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="bus_sta">
   <resourceStyle width="52" x="832" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="cafe">
   <resourceStyle width="52" x="884" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="campsite">
   <resourceStyle width="52" x="936" y="202" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle width="52" x="0" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle width="52" x="52" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="car_repair">
   <resourceStyle width="52" x="104" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="castle">
   <resourceStyle width="52" x="156" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="cinema">
   <resourceStyle width="52" x="208" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle width="52" x="260" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle width="52" x="312" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket">
   <resourceStyle width="52" x="364" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling-borderless">
   <resourceStyle width="52" x="416" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="curling">
   <resourceStyle width="52" x="468" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving-borderless">
   <resourceStyle width="52" x="520" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="diving">
   <resourceStyle width="52" x="572" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="airport">
   <resourceStyle width="52" x="624" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="alpine_hut">
   <resourceStyle width="52" x="676" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery-borderless">
   <resourceStyle width="52" x="728" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="archery">
   <resourceStyle width="52" x="780" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="arrow">
   <resourceStyle width="52" x="832" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics-borderless">
   <resourceStyle width="52" x="884" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle width="52" x="936" y="254" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="atm">
   <resourceStyle width="52" x="0" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="bakery">
   <resourceStyle width="52" x="52" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="bar">
   <resourceStyle width="52" x="104" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="barrier">
   <resourceStyle width="52" x="156" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball-borderless">
   <resourceStyle width="52" x="208" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="baseball">
   <resourceStyle width="52" x="260" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="basketball">
   <resourceStyle width="52" x="312" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="bicycle_rental">
   <resourceStyle width="52" x="364" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="bird">
   <resourceStyle width="52" x="416" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls-borderless">
   <resourceStyle width="52" x="468" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="bowls">
   <resourceStyle width="52" x="520" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="gymnastics-borderless">
   <resourceStyle width="52" x="572" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="fountain">
   <resourceStyle width="52" x="624" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle width="52" x="676" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle width="52" x="728" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="hairdresser">
   <resourceStyle width="52" x="780" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="football-borderless">
   <resourceStyle width="52" x="832" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle width="52" x="884" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="handball-borderless">
   <resourceStyle width="52" x="936" y="306" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="handball">
   <resourceStyle width="52" x="0" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="helipad">
   <resourceStyle width="52" x="52" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="firebrigade">
   <resourceStyle width="52" x="104" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital">
   <resourceStyle width="52" x="156" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital0">
   <resourceStyle width="52" x="208" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="fastfood">
   <resourceStyle width="52" x="260" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian">
   <resourceStyle width="52" x="312" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian-borderless">
   <resourceStyle width="52" x="364" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="hostel">
   <resourceStyle width="52" x="416" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="earthquakecamp">
   <resourceStyle width="52" x="468" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel">
   <resourceStyle width="52" x="520" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="dog_park">
   <resourceStyle width="52" x="572" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="gate">
   <resourceStyle width="52" x="624" y="358" height="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle width="52" x="676" y="358" height="50"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle width="48" x="728" y="358" height="48"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle width="48" x="776" y="358" height="48"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle width="44" x="824" y="358" height="44"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle width="44" x="868" y="358" height="44"/>
  </symbolStyle>
  <symbolStyle id="131" name="mosque">
   <resourceStyle width="40" x="912" y="358" height="40"/>
  </symbolStyle>
  <symbolStyle id="132" name="speed_trap">
   <resourceStyle width="40" x="952" y="358" height="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle width="40" x="0" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="housenumber">
   <resourceStyle width="40" x="40" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle width="40" x="80" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle width="40" x="120" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle width="40" x="160" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="church">
   <resourceStyle width="40" x="200" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="traffic_signal">
   <resourceStyle width="40" x="240" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle width="40" x="280" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_left">
   <resourceStyle width="40" x="320" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle width="40" x="360" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="windmill">
   <resourceStyle width="40" x="400" y="410" height="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="wastewater">
   <resourceStyle width="36" x="440" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle width="36" x="476" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="146" name="lighthouse">
   <resourceStyle width="36" x="512" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle width="36" x="548" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle width="36" x="584" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle width="36" x="620" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle width="36" x="656" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle width="36" x="692" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="152" name="bureau_de_change">
   <resourceStyle width="36" x="728" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle width="36" x="764" y="410" height="36"/>
  </symbolStyle>
  <symbolStyle id="154" name="search-result">
   <resourceStyle width="35" x="800" y="410" height="35"/>
  </symbolStyle>
  <symbolStyle id="155" name="car_sharing">
   <resourceStyle width="36" x="835" y="410" height="34"/>
  </symbolStyle>
  <symbolStyle id="156" name="hotel_and_restaurant">
   <resourceStyle width="30" x="871" y="410" height="30"/>
  </symbolStyle>
  <symbolStyle id="157" name="bench">
   <resourceStyle width="28" x="901" y="410" height="28"/>
  </symbolStyle>
  <symbolStyle id="158" name="picnic">
   <resourceStyle width="28" x="929" y="410" height="28"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee">
   <resourceStyle width="52" x="957" y="410" height="28"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee-permissive">
   <resourceStyle width="52" x="0" y="450" height="28"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle width="52" x="52" y="450" height="28"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle width="52" x="104" y="450" height="28"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride">
   <resourceStyle width="52" x="156" y="450" height="28"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle width="52" x="208" y="450" height="28"/>
  </symbolStyle>
  <symbolStyle id="165" name="building">
   <resourceStyle width="22" x="260" y="450" height="22"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle width="22" x="282" y="450" height="22"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle width="22" x="304" y="450" height="22"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle width="22" x="326" y="450" height="22"/>
  </symbolStyle>
  <symbolStyle id="169" name="survey_point">
   <resourceStyle width="20" x="348" y="450" height="20"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-pole">
   <resourceStyle width="14" x="368" y="450" height="14"/>
  </symbolStyle>
  <symbolStyle id="171" name="tree">
   <resourceStyle width="12" x="382" y="450" height="12"/>
  </symbolStyle>
 </page>
</skin>
