<!DOCTYPE skin>
<skin>
 <page height="512" width="1024" file="symbols.png">
  <symbolStyle name="placemark-yellow" id="1">
   <resourceStyle height="76" x="0" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="api_pin" id="2">
   <resourceStyle height="76" x="58" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="3">
   <resourceStyle height="76" x="116" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="4">
   <resourceStyle height="76" x="174" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="5">
   <resourceStyle height="76" x="232" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="6">
   <resourceStyle height="76" x="290" y="0" width="76"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle height="76" x="366" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle height="76" x="424" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="9">
   <resourceStyle height="76" x="482" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle height="76" x="540" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="11">
   <resourceStyle height="52" x="598" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="12">
   <resourceStyle height="52" x="650" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="museum" id="13">
   <resourceStyle height="52" x="702" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway" id="14">
   <resourceStyle height="52" x="754" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="15">
   <resourceStyle height="52" x="806" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="16">
   <resourceStyle height="52" x="858" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking" id="17">
   <resourceStyle height="52" x="910" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="18">
   <resourceStyle height="52" x="962" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="19">
   <resourceStyle height="52" x="0" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="20">
   <resourceStyle height="52" x="52" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="21">
   <resourceStyle height="52" x="104" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="22">
   <resourceStyle height="52" x="156" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="23">
   <resourceStyle height="52" x="208" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="24">
   <resourceStyle height="52" x="260" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="25">
   <resourceStyle height="52" x="312" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="26">
   <resourceStyle height="52" x="364" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="27">
   <resourceStyle height="52" x="416" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="28">
   <resourceStyle height="52" x="468" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="information" id="29">
   <resourceStyle height="52" x="520" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="30">
   <resourceStyle height="52" x="572" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="31">
   <resourceStyle height="52" x="624" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="32">
   <resourceStyle height="52" x="676" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="library" id="33">
   <resourceStyle height="52" x="728" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="34">
   <resourceStyle height="52" x="780" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="35">
   <resourceStyle height="52" x="832" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="36">
   <resourceStyle height="52" x="884" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="37">
   <resourceStyle height="52" x="936" y="76" width="52"/>
  </symbolStyle>
  <symbolStyle name="religion" id="38">
   <resourceStyle height="52" x="0" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="39">
   <resourceStyle height="52" x="52" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="40">
   <resourceStyle height="52" x="104" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="41">
   <resourceStyle height="52" x="156" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="42">
   <resourceStyle height="52" x="208" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="43">
   <resourceStyle height="52" x="260" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="44">
   <resourceStyle height="52" x="312" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="pub" id="45">
   <resourceStyle height="52" x="364" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="46">
   <resourceStyle height="52" x="416" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="school" id="47">
   <resourceStyle height="52" x="468" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="48">
   <resourceStyle height="52" x="520" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="49">
   <resourceStyle height="52" x="572" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="50">
   <resourceStyle height="52" x="624" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="51">
   <resourceStyle height="52" x="676" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="52">
   <resourceStyle height="52" x="728" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="53">
   <resourceStyle height="52" x="780" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="police" id="54">
   <resourceStyle height="52" x="832" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="playground" id="55">
   <resourceStyle height="52" x="884" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="56">
   <resourceStyle height="52" x="936" y="128" width="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="57">
   <resourceStyle height="52" x="0" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="58">
   <resourceStyle height="52" x="52" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak" id="59">
   <resourceStyle height="52" x="104" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="60">
   <resourceStyle height="52" x="156" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="61">
   <resourceStyle height="52" x="208" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="62">
   <resourceStyle height="52" x="260" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="63">
   <resourceStyle height="52" x="312" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="64">
   <resourceStyle height="52" x="364" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="65">
   <resourceStyle height="52" x="416" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="66">
   <resourceStyle height="52" x="468" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="castle" id="67">
   <resourceStyle height="52" x="520" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="68">
   <resourceStyle height="52" x="572" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="69">
   <resourceStyle height="52" x="624" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="70">
   <resourceStyle height="52" x="676" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="71">
   <resourceStyle height="52" x="728" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="72">
   <resourceStyle height="52" x="780" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="73">
   <resourceStyle height="52" x="832" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus" id="74">
   <resourceStyle height="52" x="884" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="75">
   <resourceStyle height="52" x="936" y="180" width="52"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="76">
   <resourceStyle height="52" x="0" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="77">
   <resourceStyle height="52" x="52" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="78">
   <resourceStyle height="52" x="104" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="79">
   <resourceStyle height="52" x="156" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="bird" id="80">
   <resourceStyle height="52" x="208" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="81">
   <resourceStyle height="52" x="260" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="university" id="82">
   <resourceStyle height="52" x="312" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="83">
   <resourceStyle height="52" x="364" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="84">
   <resourceStyle height="52" x="416" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="85">
   <resourceStyle height="52" x="468" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="86">
   <resourceStyle height="52" x="520" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="bar" id="87">
   <resourceStyle height="52" x="572" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="88">
   <resourceStyle height="52" x="624" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="atm" id="89">
   <resourceStyle height="52" x="676" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="90">
   <resourceStyle height="52" x="728" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="91">
   <resourceStyle height="52" x="780" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="92">
   <resourceStyle height="52" x="832" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="archery" id="93">
   <resourceStyle height="52" x="884" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="94">
   <resourceStyle height="52" x="936" y="232" width="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="95">
   <resourceStyle height="52" x="0" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport" id="96">
   <resourceStyle height="52" x="52" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="97">
   <resourceStyle height="52" x="104" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="98">
   <resourceStyle height="52" x="156" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="99">
   <resourceStyle height="52" x="208" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="100">
   <resourceStyle height="52" x="260" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="gate" id="101">
   <resourceStyle height="52" x="312" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="102">
   <resourceStyle height="52" x="364" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="football" id="103">
   <resourceStyle height="52" x="416" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="104">
   <resourceStyle height="52" x="468" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="105">
   <resourceStyle height="52" x="520" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="106">
   <resourceStyle height="52" x="572" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="107">
   <resourceStyle height="52" x="624" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="108">
   <resourceStyle height="52" x="676" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="109">
   <resourceStyle height="52" x="728" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="110">
   <resourceStyle height="52" x="780" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="111">
   <resourceStyle height="52" x="832" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="112">
   <resourceStyle height="52" x="884" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="113">
   <resourceStyle height="52" x="936" y="284" width="52"/>
  </symbolStyle>
  <symbolStyle name="handball" id="114">
   <resourceStyle height="52" x="0" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="115">
   <resourceStyle height="52" x="52" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="116">
   <resourceStyle height="52" x="104" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="117">
   <resourceStyle height="52" x="156" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="curling" id="118">
   <resourceStyle height="52" x="208" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="119">
   <resourceStyle height="52" x="260" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="120">
   <resourceStyle height="52" x="312" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="diving" id="121">
   <resourceStyle height="52" x="364" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="122">
   <resourceStyle height="52" x="416" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="123">
   <resourceStyle height="52" x="468" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="124">
   <resourceStyle height="52" x="520" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="125">
   <resourceStyle height="50" x="572" y="336" width="52"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="126">
   <resourceStyle height="48" x="624" y="336" width="48"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="127">
   <resourceStyle height="44" x="672" y="336" width="44"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="128">
   <resourceStyle height="44" x="716" y="336" width="44"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="129">
   <resourceStyle height="40" x="760" y="336" width="40"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="130">
   <resourceStyle height="40" x="800" y="336" width="40"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="131">
   <resourceStyle height="40" x="840" y="336" width="40"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="132">
   <resourceStyle height="40" x="880" y="336" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle height="40" x="920" y="336" width="40"/>
  </symbolStyle>
  <symbolStyle name="church" id="134">
   <resourceStyle height="40" x="960" y="336" width="40"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle height="40" x="0" y="388" width="40"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle height="40" x="40" y="388" width="40"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle height="40" x="80" y="388" width="40"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle height="40" x="120" y="388" width="40"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="139">
   <resourceStyle height="40" x="160" y="388" width="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle height="40" x="200" y="388" width="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="141">
   <resourceStyle height="40" x="240" y="388" width="40"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="142">
   <resourceStyle height="36" x="280" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="143">
   <resourceStyle height="36" x="316" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="144">
   <resourceStyle height="36" x="352" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="145">
   <resourceStyle height="36" x="388" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="146">
   <resourceStyle height="36" x="424" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="147">
   <resourceStyle height="36" x="460" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="148">
   <resourceStyle height="36" x="496" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="149">
   <resourceStyle height="36" x="532" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="150">
   <resourceStyle height="36" x="568" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle height="36" x="604" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="152">
   <resourceStyle height="34" x="640" y="388" width="36"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="153">
   <resourceStyle height="30" x="676" y="388" width="30"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="154">
   <resourceStyle height="28" x="706" y="388" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="155">
   <resourceStyle height="28" x="758" y="388" width="52"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="156">
   <resourceStyle height="28" x="810" y="388" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="157">
   <resourceStyle height="28" x="838" y="388" width="52"/>
  </symbolStyle>
  <symbolStyle name="bench" id="158">
   <resourceStyle height="28" x="890" y="388" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="159">
   <resourceStyle height="28" x="918" y="388" width="52"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="160">
   <resourceStyle height="28" x="970" y="388" width="52"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="161">
   <resourceStyle height="28" x="0" y="428" width="52"/>
  </symbolStyle>
  <symbolStyle name="building" id="162">
   <resourceStyle height="22" x="52" y="428" width="22"/>
  </symbolStyle>
  <symbolStyle name="disused" id="163">
   <resourceStyle height="22" x="74" y="428" width="22"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="164">
   <resourceStyle height="22" x="96" y="428" width="22"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="165">
   <resourceStyle height="22" x="118" y="428" width="22"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="166">
   <resourceStyle height="20" x="140" y="428" width="20"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="167">
   <resourceStyle height="14" x="160" y="428" width="14"/>
  </symbolStyle>
  <symbolStyle name="tree" id="168">
   <resourceStyle height="12" x="174" y="428" width="12"/>
  </symbolStyle>
 </page>
</skin>
