<!DOCTYPE skin>
<skin>
 <page width="1024" height="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="205" height="205"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="205" y="0" width="404" height="196"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="609" y="0" width="172" height="172"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle x="781" y="0" width="112" height="154"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle x="893" y="0" width="124" height="136"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle x="0" y="205" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle x="85" y="205" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle x="170" y="205" width="100" height="100"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle x="270" y="205" width="97" height="97"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="367" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle x="410" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle x="453" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle x="496" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="539" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-red">
   <resourceStyle x="582" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-yellow">
   <resourceStyle x="625" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-purple">
   <resourceStyle x="668" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle x="711" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle x="763" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle x="815" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle x="867" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="parking">
   <resourceStyle x="919" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="alpine_hut">
   <resourceStyle x="971" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle x="0" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle x="52" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle x="104" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle x="156" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle x="208" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle x="260" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle x="312" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle x="364" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="archery-borderless">
   <resourceStyle x="416" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle x="468" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="archery">
   <resourceStyle x="520" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="arrow">
   <resourceStyle x="572" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle x="624" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle x="676" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle x="728" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle x="780" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle x="832" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle x="884" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle x="936" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle x="0" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle x="52" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="athletics">
   <resourceStyle x="104" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle x="156" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="atm">
   <resourceStyle x="208" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle x="260" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="bakery">
   <resourceStyle x="312" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle x="364" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle x="416" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle x="468" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle x="520" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle x="572" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle x="624" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle x="676" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle x="728" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle x="780" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle x="832" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle x="884" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle x="936" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle x="0" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle x="52" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle x="104" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle x="156" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle x="208" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle x="260" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="bar">
   <resourceStyle x="312" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle x="364" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle x="416" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle x="468" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="information">
   <resourceStyle x="520" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="barrier">
   <resourceStyle x="572" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle x="624" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle x="676" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle x="728" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle x="780" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="baseball-borderless">
   <resourceStyle x="832" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle x="884" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle x="936" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="baseball">
   <resourceStyle x="0" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle x="52" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle x="104" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="basketball">
   <resourceStyle x="156" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="university">
   <resourceStyle x="208" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle x="260" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway">
   <resourceStyle x="312" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="tramway-mini">
   <resourceStyle x="364" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="airport">
   <resourceStyle x="416" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="toilets">
   <resourceStyle x="468" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="theatre">
   <resourceStyle x="520" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis">
   <resourceStyle x="572" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle x="624" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="tennis-borderless">
   <resourceStyle x="676" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="telephone">
   <resourceStyle x="728" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle x="780" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle x="832" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle x="884" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle x="936" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="taxi">
   <resourceStyle x="0" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle x="52" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle x="104" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle x="156" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle x="208" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="synagogue">
   <resourceStyle x="260" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming">
   <resourceStyle x="312" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="swimming-borderless">
   <resourceStyle x="364" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="supermarket">
   <resourceStyle x="416" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway">
   <resourceStyle x="468" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-s">
   <resourceStyle x="520" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle x="572" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle x="624" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle x="676" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle x="728" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle x="780" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle x="832" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle x="884" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle x="936" y="522" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle x="0" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-m">
   <resourceStyle x="52" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="subway-station-l">
   <resourceStyle x="104" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle x="156" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle x="208" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle x="260" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle x="312" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle x="364" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="shooting">
   <resourceStyle x="416" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="128" name="slipway">
   <resourceStyle x="468" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="129" name="soccer-borderless">
   <resourceStyle x="520" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="130" name="soccer">
   <resourceStyle x="572" y="574" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="131" name="basketball-borderless">
   <resourceStyle x="624" y="574" width="52" height="50"/>
  </symbolStyle>
  <symbolStyle id="132" name="khanda">
   <resourceStyle x="676" y="574" width="48" height="48"/>
  </symbolStyle>
  <symbolStyle id="133" name="current-position">
   <resourceStyle x="724" y="574" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="134" name="parking-permissive">
   <resourceStyle x="770" y="574" width="44" height="44"/>
  </symbolStyle>
  <symbolStyle id="135" name="parking-private">
   <resourceStyle x="814" y="574" width="44" height="44"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle x="858" y="574" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle x="898" y="574" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="embassy">
   <resourceStyle x="938" y="574" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="bank">
   <resourceStyle x="978" y="574" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="speed_trap">
   <resourceStyle x="0" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="route_from">
   <resourceStyle x="40" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="mosque">
   <resourceStyle x="80" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="church">
   <resourceStyle x="120" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking_roof-permissive">
   <resourceStyle x="160" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="145" name="roundabout_left">
   <resourceStyle x="200" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="146" name="windmill">
   <resourceStyle x="240" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="147" name="traffic_signal">
   <resourceStyle x="280" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="148" name="roundabout_right">
   <resourceStyle x="320" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="149" name="housenumber">
   <resourceStyle x="360" y="626" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle x="400" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="151" name="bureau_de_change">
   <resourceStyle x="436" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle x="472" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle x="508" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle x="544" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle x="580" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="156" name="cave_entrance">
   <resourceStyle x="616" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle x="652" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="158" name="power_wind">
   <resourceStyle x="688" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="159" name="power_photovoltaic">
   <resourceStyle x="724" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="160" name="power_hydro">
   <resourceStyle x="760" y="626" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="161" name="search-result">
   <resourceStyle x="796" y="626" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="162" name="car_sharing">
   <resourceStyle x="830" y="626" width="36" height="34"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle x="866" y="626" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="164" name="picnic">
   <resourceStyle x="918" y="626" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride">
   <resourceStyle x="946" y="626" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle x="0" y="666" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="167" name="parking_roof_fee-permissive">
   <resourceStyle x="52" y="666" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="168" name="bench">
   <resourceStyle x="104" y="666" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="169" name="parking_fee">
   <resourceStyle x="132" y="666" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="170" name="park_and_ride-permissive">
   <resourceStyle x="184" y="666" width="52" height="28"/>
  </symbolStyle>
  <symbolStyle id="171" name="disused">
   <resourceStyle x="236" y="666" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="172" name="vulcan">
   <resourceStyle x="258" y="666" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-tower">
   <resourceStyle x="280" y="666" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="174" name="building">
   <resourceStyle x="302" y="666" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="175" name="survey_point">
   <resourceStyle x="324" y="666" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="176" name="power-pole">
   <resourceStyle x="344" y="666" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="177" name="tree">
   <resourceStyle x="358" y="666" width="12" height="12"/>
  </symbolStyle>
 </page>
</skin>
