<!DOCTYPE skin>
<skin>
 <page width="1024" height="1024" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle y="0" width="205" height="205" x="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle y="0" width="97" height="97" x="205"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle y="0" width="90" height="90" x="302"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="4">
   <resourceStyle y="0" width="43" height="85" x="392"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="5">
   <resourceStyle y="0" width="43" height="85" x="435"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="6">
   <resourceStyle y="0" width="43" height="85" x="478"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="7">
   <resourceStyle y="0" width="43" height="85" x="521"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle y="0" width="43" height="85" x="564"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="9">
   <resourceStyle y="0" width="43" height="85" x="607"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle y="0" width="43" height="85" x="650"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle y="0" width="43" height="85" x="693"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="12">
   <resourceStyle y="0" width="63" height="81" x="736"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="13">
   <resourceStyle y="0" width="63" height="81" x="799"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="14">
   <resourceStyle y="0" width="52" height="52" x="862"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="15">
   <resourceStyle y="0" width="52" height="52" x="914"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="16">
   <resourceStyle y="0" width="52" height="52" x="966"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="17">
   <resourceStyle y="205" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="18">
   <resourceStyle y="205" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="19">
   <resourceStyle y="205" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle name="peak" id="20">
   <resourceStyle y="205" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="21">
   <resourceStyle y="205" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="22">
   <resourceStyle y="205" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle name="information" id="23">
   <resourceStyle y="205" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="24">
   <resourceStyle y="205" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="25">
   <resourceStyle y="205" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="26">
   <resourceStyle y="205" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle name="library" id="27">
   <resourceStyle y="205" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="28">
   <resourceStyle y="205" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle y="205" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="30">
   <resourceStyle y="205" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle name="museum" id="31">
   <resourceStyle y="205" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle name="university" id="32">
   <resourceStyle y="205" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="33">
   <resourceStyle y="205" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="34">
   <resourceStyle y="205" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="35">
   <resourceStyle y="205" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="36">
   <resourceStyle y="257" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle name="parking" id="37">
   <resourceStyle y="257" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="38">
   <resourceStyle y="257" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="39">
   <resourceStyle y="257" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle y="257" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="41">
   <resourceStyle y="257" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="42">
   <resourceStyle y="257" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="43">
   <resourceStyle y="257" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="44">
   <resourceStyle y="257" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle name="school" id="45">
   <resourceStyle y="257" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="46">
   <resourceStyle y="257" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="47">
   <resourceStyle y="257" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="48">
   <resourceStyle y="257" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="49">
   <resourceStyle y="257" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle name="religion" id="50">
   <resourceStyle y="257" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="51">
   <resourceStyle y="257" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="52">
   <resourceStyle y="257" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="53">
   <resourceStyle y="257" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="54">
   <resourceStyle y="257" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="55">
   <resourceStyle y="309" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle y="309" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle name="pub" id="57">
   <resourceStyle y="309" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle y="309" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle y="309" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle y="309" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle y="309" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="62">
   <resourceStyle y="309" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="63">
   <resourceStyle y="309" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="64">
   <resourceStyle y="309" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="65">
   <resourceStyle y="309" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle name="police" id="66">
   <resourceStyle y="309" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle name="playground" id="67">
   <resourceStyle y="309" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="68">
   <resourceStyle y="309" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="69">
   <resourceStyle y="309" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle y="309" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle y="309" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle y="309" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle y="309" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle y="361" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle y="361" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle y="361" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle y="361" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle y="361" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle y="361" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle y="361" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle y="361" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle y="361" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle y="361" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle y="361" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle y="361" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle y="361" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle y="361" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle y="361" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle y="361" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle y="361" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle y="361" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle y="361" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle y="413" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle y="413" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle y="413" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle y="413" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle y="413" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle y="413" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="99">
   <resourceStyle y="413" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="100">
   <resourceStyle y="413" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="101">
   <resourceStyle y="413" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="102">
   <resourceStyle y="413" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="103">
   <resourceStyle y="413" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="104">
   <resourceStyle y="413" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle name="handball" id="105">
   <resourceStyle y="413" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="106">
   <resourceStyle y="413" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="107">
   <resourceStyle y="413" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle y="413" width="52" height="52" x="780"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle y="413" width="52" height="52" x="832"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="110">
   <resourceStyle y="413" width="52" height="52" x="884"/>
  </symbolStyle>
  <symbolStyle name="gate" id="111">
   <resourceStyle y="413" width="52" height="52" x="936"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="112">
   <resourceStyle y="465" width="52" height="52" x="0"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="113">
   <resourceStyle y="465" width="52" height="52" x="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="114">
   <resourceStyle y="465" width="52" height="52" x="104"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="115">
   <resourceStyle y="465" width="52" height="52" x="156"/>
  </symbolStyle>
  <symbolStyle name="curling" id="116">
   <resourceStyle y="465" width="52" height="52" x="208"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="117">
   <resourceStyle y="465" width="52" height="52" x="260"/>
  </symbolStyle>
  <symbolStyle name="diving" id="118">
   <resourceStyle y="465" width="52" height="52" x="312"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle y="465" width="52" height="52" x="364"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="120">
   <resourceStyle y="465" width="52" height="52" x="416"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle y="465" width="52" height="52" x="468"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle y="465" width="52" height="52" x="520"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle y="465" width="52" height="52" x="572"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="124">
   <resourceStyle y="465" width="52" height="52" x="624"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="125">
   <resourceStyle y="465" width="52" height="52" x="676"/>
  </symbolStyle>
  <symbolStyle name="football" id="126">
   <resourceStyle y="465" width="52" height="52" x="728"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle y="465" width="52" height="50" x="780"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle y="465" width="48" height="48" x="832"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle y="465" width="46" height="46" x="880"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="130">
   <resourceStyle y="465" width="44" height="44" x="926"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="131">
   <resourceStyle y="465" width="44" height="44" x="970"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="132">
   <resourceStyle y="517" width="40" height="40" x="0"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="133">
   <resourceStyle y="517" width="40" height="40" x="40"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="134">
   <resourceStyle y="517" width="40" height="40" x="80"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="135">
   <resourceStyle y="517" width="40" height="40" x="120"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="136">
   <resourceStyle y="517" width="40" height="40" x="160"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle y="517" width="40" height="40" x="200"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="138">
   <resourceStyle y="517" width="40" height="40" x="240"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="139">
   <resourceStyle y="517" width="40" height="40" x="280"/>
  </symbolStyle>
  <symbolStyle name="church" id="140">
   <resourceStyle y="517" width="40" height="40" x="320"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="141">
   <resourceStyle y="517" width="40" height="40" x="360"/>
  </symbolStyle>
  <symbolStyle name="bank" id="142">
   <resourceStyle y="517" width="40" height="40" x="400"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="143">
   <resourceStyle y="517" width="40" height="40" x="440"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="144">
   <resourceStyle y="517" width="40" height="40" x="480"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="145">
   <resourceStyle y="517" width="40" height="40" x="520"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="146">
   <resourceStyle y="517" width="36" height="36" x="560"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="147">
   <resourceStyle y="517" width="36" height="36" x="596"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="148">
   <resourceStyle y="517" width="36" height="36" x="632"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="149">
   <resourceStyle y="517" width="36" height="36" x="668"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="150">
   <resourceStyle y="517" width="36" height="36" x="704"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle y="517" width="36" height="36" x="740"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="152">
   <resourceStyle y="517" width="36" height="36" x="776"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="153">
   <resourceStyle y="517" width="36" height="36" x="812"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="154">
   <resourceStyle y="517" width="36" height="36" x="848"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="155">
   <resourceStyle y="517" width="36" height="36" x="884"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="156">
   <resourceStyle y="517" width="36" height="34" x="920"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="157">
   <resourceStyle y="517" width="33" height="33" x="956"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="158">
   <resourceStyle y="517" width="33" height="33" x="989"/>
  </symbolStyle>
  <symbolStyle name="bench" id="159">
   <resourceStyle y="557" width="28" height="28" x="0"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="160">
   <resourceStyle y="557" width="28" height="28" x="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="161">
   <resourceStyle y="557" width="52" height="28" x="56"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="162">
   <resourceStyle y="557" width="52" height="28" x="108"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="163">
   <resourceStyle y="557" width="52" height="28" x="160"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="164">
   <resourceStyle y="557" width="52" height="28" x="212"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="165">
   <resourceStyle y="557" width="52" height="28" x="264"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="166">
   <resourceStyle y="557" width="52" height="28" x="316"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="167">
   <resourceStyle y="557" width="22" height="22" x="368"/>
  </symbolStyle>
  <symbolStyle name="disused" id="168">
   <resourceStyle y="557" width="22" height="22" x="390"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle y="557" width="22" height="22" x="412"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="170">
   <resourceStyle y="557" width="22" height="22" x="434"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle y="557" width="20" height="20" x="456"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle y="557" width="14" height="14" x="476"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle y="557" width="12" height="12" x="490"/>
  </symbolStyle>
 </page>
</skin>
