<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="1024" width="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="187" x="0" width="187" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle height="97" x="187" width="97" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="90" x="284" width="90" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle height="85" x="374" width="43" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle height="85" x="417" width="43" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle height="85" x="460" width="65" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle height="85" x="525" width="43" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle height="85" x="568" width="43" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="85" x="611" width="43" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="current-position-compas">
   <resourceStyle height="85" x="654" width="65" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle height="85" x="719" width="43" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle height="85" x="762" width="43" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle height="85" x="805" width="43" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="taxi">
   <resourceStyle height="52" x="848" width="52" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="telephone">
   <resourceStyle height="52" x="900" width="52" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="parking_roof">
   <resourceStyle height="52" x="952" width="52" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="tennis-borderless">
   <resourceStyle height="52" x="0" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="18" name="peak-mini">
   <resourceStyle height="52" x="52" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="19" name="tennis">
   <resourceStyle height="52" x="104" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak">
   <resourceStyle height="52" x="156" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="21" name="petrolstation">
   <resourceStyle height="52" x="208" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle height="52" x="260" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle height="52" x="312" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle height="52" x="364" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle height="52" x="416" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle height="52" x="468" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle height="52" x="520" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle height="52" x="572" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle height="52" x="624" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="30" name="mountain_pass">
   <resourceStyle height="52" x="676" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="31" name="museum">
   <resourceStyle height="52" x="728" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="32" name="university">
   <resourceStyle height="52" x="780" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="33" name="tramway">
   <resourceStyle height="52" x="832" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="34" name="parking-mini">
   <resourceStyle height="52" x="884" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="35" name="tramway-mini">
   <resourceStyle height="52" x="936" width="52" y="187"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets">
   <resourceStyle height="52" x="0" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="37" name="parking">
   <resourceStyle height="52" x="52" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="38" name="theatre">
   <resourceStyle height="52" x="104" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer-borderless">
   <resourceStyle height="52" x="156" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="40" name="slipway">
   <resourceStyle height="52" x="208" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="41" name="shooting">
   <resourceStyle height="52" x="260" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="42" name="shooting-borderless">
   <resourceStyle height="52" x="312" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="43" name="shelter">
   <resourceStyle height="52" x="364" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="44" name="shelter-fireplace">
   <resourceStyle height="52" x="416" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="45" name="school">
   <resourceStyle height="52" x="468" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="46" name="ruins">
   <resourceStyle height="52" x="520" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="47" name="soccer">
   <resourceStyle height="52" x="572" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-station-l">
   <resourceStyle height="52" x="624" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="49" name="restaurant">
   <resourceStyle height="52" x="676" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="50" name="religion">
   <resourceStyle height="52" x="728" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="51" name="recycling">
   <resourceStyle height="52" x="780" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-station">
   <resourceStyle height="52" x="832" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-station-mini">
   <resourceStyle height="52" x="884" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing">
   <resourceStyle height="52" x="936" width="52" y="239"/>
  </symbolStyle>
  <symbolStyle id="55" name="railway-crossing-small">
   <resourceStyle height="52" x="0" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle height="52" x="52" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="57" name="pub">
   <resourceStyle height="52" x="104" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle height="52" x="156" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle height="52" x="208" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle height="52" x="260" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle height="52" x="312" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-borderless">
   <resourceStyle height="52" x="364" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="63" name="swimming">
   <resourceStyle height="52" x="416" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="64" name="postoffice">
   <resourceStyle height="52" x="468" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="65" name="postbox">
   <resourceStyle height="52" x="520" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="66" name="police">
   <resourceStyle height="52" x="572" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="67" name="playground">
   <resourceStyle height="52" x="624" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="68" name="synagogue">
   <resourceStyle height="52" x="676" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="69" name="pharmacy">
   <resourceStyle height="52" x="728" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle height="52" x="780" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle height="52" x="832" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle height="52" x="884" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle height="52" x="936" width="52" y="291"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle height="52" x="0" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle height="52" x="52" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle height="52" x="104" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle height="52" x="156" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle height="52" x="208" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle height="52" x="260" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle height="52" x="312" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle height="52" x="364" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle height="52" x="416" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle height="52" x="468" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle height="52" x="520" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle height="52" x="572" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle height="52" x="624" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle height="52" x="676" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle height="52" x="728" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle height="52" x="780" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle height="52" x="832" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle height="52" x="884" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle height="52" x="936" width="52" y="343"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle height="52" x="0" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle height="52" x="52" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle height="52" x="104" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle height="52" x="156" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle height="52" x="208" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle height="52" x="260" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-guidepost">
   <resourceStyle height="52" x="312" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="100" name="hunting_closed_high">
   <resourceStyle height="52" x="364" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle height="52" x="416" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle height="52" x="468" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle height="52" x="520" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle height="52" x="572" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle height="52" x="624" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle height="52" x="676" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle height="52" x="728" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle height="52" x="780" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle height="52" x="832" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-course">
   <resourceStyle height="52" x="884" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle height="52" x="936" width="52" y="395"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle height="52" x="0" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="113" name="cricket-borderless">
   <resourceStyle height="52" x="52" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="114" name="cricket">
   <resourceStyle height="52" x="104" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle height="52" x="156" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle height="52" x="208" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle height="52" x="260" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle height="52" x="312" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle height="52" x="364" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquake-camp">
   <resourceStyle height="52" x="416" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle height="52" x="468" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle height="52" x="520" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle height="52" x="572" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle height="52" x="624" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle height="52" x="676" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="126" name="football">
   <resourceStyle height="52" x="728" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle height="50" x="780" width="52" y="447"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle height="48" x="832" width="48" y="447"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle height="46" x="880" width="46" y="447"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle height="44" x="926" width="44" y="447"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle height="44" x="970" width="44" y="447"/>
  </symbolStyle>
  <symbolStyle id="132" name="traffic_signal">
   <resourceStyle height="40" x="0" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="133" name="windmill">
   <resourceStyle height="40" x="40" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="134" name="mosque">
   <resourceStyle height="40" x="80" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="135" name="parking_roof-permissive">
   <resourceStyle height="40" x="120" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle height="40" x="160" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle height="40" x="200" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle height="40" x="240" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="139" name="doctor">
   <resourceStyle height="40" x="280" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="140" name="church">
   <resourceStyle height="40" x="320" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="141" name="bank">
   <resourceStyle height="40" x="360" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_left">
   <resourceStyle height="40" x="400" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle height="40" x="440" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle height="40" x="480" width="40" y="499"/>
  </symbolStyle>
  <symbolStyle id="145" name="route_from">
   <resourceStyle height="37" x="520" width="37" y="499"/>
  </symbolStyle>
  <symbolStyle id="146" name="cave_entrance">
   <resourceStyle height="36" x="557" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="147" name="lighthouse">
   <resourceStyle height="36" x="593" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="148" name="bureau_de_change">
   <resourceStyle height="36" x="629" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="149" name="waterfall">
   <resourceStyle height="36" x="665" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle height="36" x="701" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="151" name="viewpoint">
   <resourceStyle height="36" x="737" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_wind">
   <resourceStyle height="36" x="773" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_photovoltaic">
   <resourceStyle height="36" x="809" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_hydro">
   <resourceStyle height="36" x="845" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="155" name="power_generic">
   <resourceStyle height="36" x="881" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle height="34" x="917" width="36" y="499"/>
  </symbolStyle>
  <symbolStyle id="157" name="search-result">
   <resourceStyle height="33" x="953" width="33" y="499"/>
  </symbolStyle>
  <symbolStyle id="158" name="api-result">
   <resourceStyle height="33" x="986" width="33" y="499"/>
  </symbolStyle>
  <symbolStyle id="159" name="bench">
   <resourceStyle height="28" x="0" width="28" y="539"/>
  </symbolStyle>
  <symbolStyle id="160" name="picnic">
   <resourceStyle height="28" x="28" width="28" y="539"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee">
   <resourceStyle height="28" x="56" width="52" y="539"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee-permissive">
   <resourceStyle height="28" x="108" width="52" y="539"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee">
   <resourceStyle height="28" x="160" width="52" y="539"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_fee-permissive">
   <resourceStyle height="28" x="212" width="52" y="539"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride">
   <resourceStyle height="28" x="264" width="52" y="539"/>
  </symbolStyle>
  <symbolStyle id="166" name="park_and_ride-permissive">
   <resourceStyle height="28" x="316" width="52" y="539"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle height="22" x="368" width="22" y="539"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle height="22" x="390" width="22" y="539"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="22" x="412" width="22" y="539"/>
  </symbolStyle>
  <symbolStyle id="170" name="vulcan">
   <resourceStyle height="22" x="434" width="22" y="539"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle height="20" x="456" width="20" y="539"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle height="14" x="476" width="14" y="539"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle height="12" x="490" width="12" y="539"/>
  </symbolStyle>
 </page>
</skin>
