<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="90" minY="0" maxY="90" name="compass-image"/>
  <symbol minX="90" maxX="178" minY="0" maxY="88" name="search-result-active"/>
  <symbol minX="178" maxX="244" minY="0" maxY="80" name="current-position-compas"/>
  <symbol minX="244" maxX="332" minY="0" maxY="78" name="placemark-blue"/>
  <symbol minX="332" maxX="420" minY="0" maxY="78" name="placemark-brown"/>
  <symbol minX="420" maxX="508" minY="0" maxY="78" name="placemark-green"/>
  <symbol minX="508" maxX="596" minY="0" maxY="78" name="placemark-orange"/>
  <symbol minX="596" maxX="684" minY="0" maxY="78" name="placemark-pink"/>
  <symbol minX="684" maxX="772" minY="0" maxY="78" name="placemark-purple"/>
  <symbol minX="772" maxX="860" minY="0" maxY="78" name="placemark-red"/>
  <symbol minX="860" maxX="948" minY="0" maxY="78" name="placemark-yellow"/>
  <symbol minX="948" maxX="1000" minY="0" maxY="52" name="taxi"/>
  <symbol minX="0" maxX="52" minY="90" maxY="142" name="shelter-fireplace"/>
  <symbol minX="52" maxX="104" minY="90" maxY="142" name="parking_roof"/>
  <symbol minX="104" maxX="156" minY="90" maxY="142" name="telephone"/>
  <symbol minX="156" maxX="208" minY="90" maxY="142" name="shelter"/>
  <symbol minX="208" maxX="260" minY="90" maxY="142" name="tennis-borderless"/>
  <symbol minX="260" maxX="312" minY="90" maxY="142" name="shooting-borderless"/>
  <symbol minX="312" maxX="364" minY="90" maxY="142" name="tennis"/>
  <symbol minX="364" maxX="416" minY="90" maxY="142" name="parking"/>
  <symbol minX="416" maxX="468" minY="90" maxY="142" name="theatre"/>
  <symbol minX="468" maxX="520" minY="90" maxY="142" name="toilets"/>
  <symbol minX="520" maxX="572" minY="90" maxY="142" name="parking-mini"/>
  <symbol minX="572" maxX="624" minY="90" maxY="142" name="tramway-mini"/>
  <symbol minX="624" maxX="676" minY="90" maxY="142" name="tramway"/>
  <symbol minX="676" maxX="728" minY="90" maxY="142" name="museum"/>
  <symbol minX="728" maxX="780" minY="90" maxY="142" name="mountain_pass"/>
  <symbol minX="780" maxX="832" minY="90" maxY="142" name="university"/>
  <symbol minX="832" maxX="884" minY="90" maxY="142" name="memorial"/>
  <symbol minX="884" maxX="936" minY="90" maxY="142" name="man-made-halfpipe"/>
  <symbol minX="936" maxX="988" minY="90" maxY="142" name="library"/>
  <symbol minX="0" maxX="52" minY="142" maxY="194" name="kiosk"/>
  <symbol minX="52" maxX="104" minY="142" maxY="194" name="kindergarten2"/>
  <symbol minX="104" maxX="156" minY="142" maxY="194" name="kindergarten"/>
  <symbol minX="156" maxX="208" minY="142" maxY="194" name="information"/>
  <symbol minX="208" maxX="260" minY="142" maxY="194" name="information-office"/>
  <symbol minX="260" maxX="312" minY="142" maxY="194" name="information-guidepost"/>
  <symbol minX="312" maxX="364" minY="142" maxY="194" name="hunting_closed_high"/>
  <symbol minX="364" maxX="416" minY="142" maxY="194" name="shooting"/>
  <symbol minX="416" maxX="468" minY="142" maxY="194" name="slipway"/>
  <symbol minX="468" maxX="520" minY="142" maxY="194" name="recycling"/>
  <symbol minX="520" maxX="572" minY="142" maxY="194" name="railway-station"/>
  <symbol minX="572" maxX="624" minY="142" maxY="194" name="railway-station-mini"/>
  <symbol minX="624" maxX="676" minY="142" maxY="194" name="railway-crossing"/>
  <symbol minX="676" maxX="728" minY="142" maxY="194" name="railway-crossing-small"/>
  <symbol minX="728" maxX="780" minY="142" maxY="194" name="religion"/>
  <symbol minX="780" maxX="832" minY="142" maxY="194" name="pubx"/>
  <symbol minX="832" maxX="884" minY="142" maxY="194" name="pub"/>
  <symbol minX="884" maxX="936" minY="142" maxY="194" name="subway-station-l"/>
  <symbol minX="936" maxX="988" minY="142" maxY="194" name="subway-station-m"/>
  <symbol minX="0" maxX="52" minY="194" maxY="246" name="restaurant"/>
  <symbol minX="52" maxX="104" minY="194" maxY="246" name="soccer"/>
  <symbol minX="104" maxX="156" minY="194" maxY="246" name="subway-station-s"/>
  <symbol minX="156" maxX="208" minY="194" maxY="246" name="subway"/>
  <symbol minX="208" maxX="260" minY="194" maxY="246" name="supermarket"/>
  <symbol minX="260" maxX="312" minY="194" maxY="246" name="swimming-borderless"/>
  <symbol minX="312" maxX="364" minY="194" maxY="246" name="postoffice"/>
  <symbol minX="364" maxX="416" minY="194" maxY="246" name="postbox"/>
  <symbol minX="416" maxX="468" minY="194" maxY="246" name="police"/>
  <symbol minX="468" maxX="520" minY="194" maxY="246" name="playground"/>
  <symbol minX="520" maxX="572" minY="194" maxY="246" name="soccer-borderless"/>
  <symbol minX="572" maxX="624" minY="194" maxY="246" name="swimming"/>
  <symbol minX="624" maxX="676" minY="194" maxY="246" name="ruins"/>
  <symbol minX="676" maxX="728" minY="194" maxY="246" name="school"/>
  <symbol minX="728" maxX="780" minY="194" maxY="246" name="pharmacy"/>
  <symbol minX="780" maxX="832" minY="194" maxY="246" name="petrolstation"/>
  <symbol minX="832" maxX="884" minY="194" maxY="246" name="peak"/>
  <symbol minX="884" maxX="936" minY="194" maxY="246" name="peak-mini"/>
  <symbol minX="936" maxX="988" minY="194" maxY="246" name="synagogue"/>
  <symbol minX="0" maxX="52" minY="246" maxY="298" name="clothes"/>
  <symbol minX="52" maxX="104" minY="246" maxY="298" name="cinema"/>
  <symbol minX="104" maxX="156" minY="246" maxY="298" name="castle"/>
  <symbol minX="156" maxX="208" minY="246" maxY="298" name="car_repair"/>
  <symbol minX="208" maxX="260" minY="246" maxY="298" name="car_rental"/>
  <symbol minX="260" maxX="312" minY="246" maxY="298" name="cannon"/>
  <symbol minX="312" maxX="364" minY="246" maxY="298" name="campsite"/>
  <symbol minX="364" maxX="416" minY="246" maxY="298" name="cafe"/>
  <symbol minX="416" maxX="468" minY="246" maxY="298" name="bus_sta"/>
  <symbol minX="468" maxX="520" minY="246" maxY="298" name="bus"/>
  <symbol minX="520" maxX="572" minY="246" maxY="298" name="bus-mini"/>
  <symbol minX="572" maxX="624" minY="246" maxY="298" name="bowls"/>
  <symbol minX="624" maxX="676" minY="246" maxY="298" name="bowls-borderless"/>
  <symbol minX="676" maxX="728" minY="246" maxY="298" name="bird"/>
  <symbol minX="728" maxX="780" minY="246" maxY="298" name="bicycle_rental"/>
  <symbol minX="780" maxX="832" minY="246" maxY="298" name="basketball"/>
  <symbol minX="832" maxX="884" minY="246" maxY="298" name="baseball"/>
  <symbol minX="884" maxX="936" minY="246" maxY="298" name="baseball-borderless"/>
  <symbol minX="936" maxX="988" minY="246" maxY="298" name="barrier"/>
  <symbol minX="0" maxX="52" minY="298" maxY="350" name="bar"/>
  <symbol minX="52" maxX="104" minY="298" maxY="350" name="bakery"/>
  <symbol minX="104" maxX="156" minY="298" maxY="350" name="atm"/>
  <symbol minX="156" maxX="208" minY="298" maxY="350" name="athletics"/>
  <symbol minX="208" maxX="260" minY="298" maxY="350" name="athletics-borderless"/>
  <symbol minX="260" maxX="312" minY="298" maxY="350" name="arrow"/>
  <symbol minX="312" maxX="364" minY="298" maxY="350" name="archery"/>
  <symbol minX="364" maxX="416" minY="298" maxY="350" name="archery-borderless"/>
  <symbol minX="416" maxX="468" minY="298" maxY="350" name="alpine_hut"/>
  <symbol minX="468" maxX="520" minY="298" maxY="350" name="airport"/>
  <symbol minX="520" maxX="572" minY="298" maxY="350" name="hotel"/>
  <symbol minX="572" maxX="624" minY="298" maxY="350" name="hostel"/>
  <symbol minX="624" maxX="676" minY="298" maxY="350" name="hospital0"/>
  <symbol minX="676" maxX="728" minY="298" maxY="350" name="hospital"/>
  <symbol minX="728" maxX="780" minY="298" maxY="350" name="helipad"/>
  <symbol minX="780" maxX="832" minY="298" maxY="350" name="handball"/>
  <symbol minX="832" maxX="884" minY="298" maxY="350" name="handball-borderless"/>
  <symbol minX="884" maxX="936" minY="298" maxY="350" name="hairdresser"/>
  <symbol minX="936" maxX="988" minY="298" maxY="350" name="gymnastics"/>
  <symbol minX="0" maxX="52" minY="350" maxY="402" name="gymnastics-borderless"/>
  <symbol minX="52" maxX="104" minY="350" maxY="402" name="golfcourse"/>
  <symbol minX="104" maxX="156" minY="350" maxY="402" name="gate"/>
  <symbol minX="156" maxX="208" minY="350" maxY="402" name="fountain"/>
  <symbol minX="208" maxX="260" minY="350" maxY="402" name="football"/>
  <symbol minX="260" maxX="312" minY="350" maxY="402" name="cricket-borderless"/>
  <symbol minX="312" maxX="364" minY="350" maxY="402" name="cricket"/>
  <symbol minX="364" maxX="416" minY="350" maxY="402" name="curling-borderless"/>
  <symbol minX="416" maxX="468" minY="350" maxY="402" name="curling"/>
  <symbol minX="468" maxX="520" minY="350" maxY="402" name="diving-borderless"/>
  <symbol minX="520" maxX="572" minY="350" maxY="402" name="diving"/>
  <symbol minX="572" maxX="624" minY="350" maxY="402" name="dog_park"/>
  <symbol minX="624" maxX="676" minY="350" maxY="402" name="earthquakecamp"/>
  <symbol minX="676" maxX="728" minY="350" maxY="402" name="equestrian-borderless"/>
  <symbol minX="728" maxX="780" minY="350" maxY="402" name="equestrian"/>
  <symbol minX="780" maxX="832" minY="350" maxY="402" name="fastfood"/>
  <symbol minX="832" maxX="884" minY="350" maxY="402" name="firebrigade"/>
  <symbol minX="884" maxX="936" minY="350" maxY="402" name="football-borderless"/>
  <symbol minX="936" maxX="988" minY="350" maxY="400" name="basketball-borderless"/>
  <symbol minX="0" maxX="48" minY="402" maxY="450" name="current-position"/>
  <symbol minX="48" maxX="96" minY="402" maxY="450" name="khanda"/>
  <symbol minX="96" maxX="142" minY="402" maxY="448" name="search-result"/>
  <symbol minX="142" maxX="188" minY="402" maxY="448" name="api-result"/>
  <symbol minX="188" maxX="232" minY="402" maxY="446" name="parking-permissive"/>
  <symbol minX="232" maxX="276" minY="402" maxY="446" name="parking-private"/>
  <symbol minX="276" maxX="316" minY="402" maxY="442" name="bank"/>
  <symbol minX="316" maxX="356" minY="402" maxY="442" name="church"/>
  <symbol minX="356" maxX="396" minY="402" maxY="442" name="doctor"/>
  <symbol minX="396" maxX="436" minY="402" maxY="442" name="drinking_water"/>
  <symbol minX="436" maxX="476" minY="402" maxY="442" name="embassy"/>
  <symbol minX="476" maxX="516" minY="402" maxY="442" name="housenumber"/>
  <symbol minX="516" maxX="556" minY="402" maxY="442" name="windmill"/>
  <symbol minX="556" maxX="596" minY="402" maxY="442" name="mosque"/>
  <symbol minX="596" maxX="636" minY="402" maxY="442" name="traffic_signal"/>
  <symbol minX="636" maxX="676" minY="402" maxY="442" name="parking_roof-permissive"/>
  <symbol minX="676" maxX="716" minY="402" maxY="442" name="roundabout_right"/>
  <symbol minX="716" maxX="756" minY="402" maxY="442" name="roundabout_left"/>
  <symbol minX="756" maxX="796" minY="402" maxY="442" name="speed_trap"/>
  <symbol minX="796" maxX="832" minY="402" maxY="438" name="bureau_de_change"/>
  <symbol minX="832" maxX="868" minY="402" maxY="438" name="cave_entrance"/>
  <symbol minX="868" maxX="904" minY="402" maxY="438" name="power_wind"/>
  <symbol minX="904" maxX="940" minY="402" maxY="438" name="power_photovoltaic"/>
  <symbol minX="940" maxX="976" minY="402" maxY="438" name="power_hydro"/>
  <symbol minX="976" maxX="1012" minY="402" maxY="438" name="lighthouse"/>
  <symbol minX="0" maxX="36" minY="450" maxY="486" name="power_generic"/>
  <symbol minX="36" maxX="72" minY="450" maxY="486" name="waterfall"/>
  <symbol minX="72" maxX="108" minY="450" maxY="486" name="wastewater"/>
  <symbol minX="108" maxX="144" minY="450" maxY="486" name="viewpoint"/>
  <symbol minX="144" maxX="180" minY="450" maxY="484" name="car_sharing"/>
  <symbol minX="180" maxX="210" minY="450" maxY="480" name="hotel_and_restaurant"/>
  <symbol minX="210" maxX="262" minY="450" maxY="478" name="parking_roof_fee-permissive"/>
  <symbol minX="262" maxX="290" minY="450" maxY="478" name="bench"/>
  <symbol minX="290" maxX="342" minY="450" maxY="478" name="parking_roof_fee"/>
  <symbol minX="342" maxX="394" minY="450" maxY="478" name="parking_fee"/>
  <symbol minX="394" maxX="446" minY="450" maxY="478" name="parking_fee-permissive"/>
  <symbol minX="446" maxX="474" minY="450" maxY="478" name="picnic"/>
  <symbol minX="474" maxX="526" minY="450" maxY="478" name="park_and_ride"/>
  <symbol minX="526" maxX="578" minY="450" maxY="478" name="park_and_ride-permissive"/>
  <symbol minX="578" maxX="600" minY="450" maxY="472" name="disused"/>
  <symbol minX="600" maxX="622" minY="450" maxY="472" name="building"/>
  <symbol minX="622" maxX="644" minY="450" maxY="472" name="power-tower"/>
  <symbol minX="644" maxX="666" minY="450" maxY="472" name="vulcan"/>
  <symbol minX="666" maxX="686" minY="450" maxY="470" name="survey_point"/>
  <symbol minX="686" maxX="700" minY="450" maxY="464" name="power-pole"/>
  <symbol minX="700" maxX="712" minY="450" maxY="462" name="tree"/>
 </file>
</root>
