<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="98" minY="0" maxY="98" name="compass-image"/>
  <symbol minX="98" maxX="156" minY="0" maxY="91" name="search-result-active"/>
  <symbol minX="156" maxX="222" minY="0" maxY="80" name="current-position-compas"/>
  <symbol minX="222" maxX="280" minY="0" maxY="76" name="placemark-blue"/>
  <symbol minX="280" maxX="338" minY="0" maxY="76" name="placemark-brown"/>
  <symbol minX="338" maxX="396" minY="0" maxY="76" name="placemark-green"/>
  <symbol minX="396" maxX="454" minY="0" maxY="76" name="placemark-orange"/>
  <symbol minX="454" maxX="512" minY="0" maxY="76" name="placemark-pink"/>
  <symbol minX="512" maxX="570" minY="0" maxY="76" name="placemark-purple"/>
  <symbol minX="570" maxX="628" minY="0" maxY="76" name="placemark-red"/>
  <symbol minX="628" maxX="686" minY="0" maxY="76" name="placemark-yellow"/>
  <symbol minX="686" maxX="738" minY="0" maxY="52" name="playground"/>
  <symbol minX="738" maxX="790" minY="0" maxY="52" name="tramway-mini"/>
  <symbol minX="790" maxX="842" minY="0" maxY="52" name="pharmacy"/>
  <symbol minX="842" maxX="894" minY="0" maxY="52" name="police"/>
  <symbol minX="894" maxX="946" minY="0" maxY="52" name="petrolstation"/>
  <symbol minX="946" maxX="998" minY="0" maxY="52" name="peak"/>
  <symbol minX="0" maxX="52" minY="98" maxY="150" name="peak-mini"/>
  <symbol minX="52" maxX="104" minY="98" maxY="150" name="hunting_closed_high"/>
  <symbol minX="104" maxX="156" minY="98" maxY="150" name="information-guidepost"/>
  <symbol minX="156" maxX="208" minY="98" maxY="150" name="information-office"/>
  <symbol minX="208" maxX="260" minY="98" maxY="150" name="information"/>
  <symbol minX="260" maxX="312" minY="98" maxY="150" name="kindergarten"/>
  <symbol minX="312" maxX="364" minY="98" maxY="150" name="kindergarten2"/>
  <symbol minX="364" maxX="416" minY="98" maxY="150" name="kiosk"/>
  <symbol minX="416" maxX="468" minY="98" maxY="150" name="library"/>
  <symbol minX="468" maxX="520" minY="98" maxY="150" name="man-made-halfpipe"/>
  <symbol minX="520" maxX="572" minY="98" maxY="150" name="memorial"/>
  <symbol minX="572" maxX="624" minY="98" maxY="150" name="mountain_pass"/>
  <symbol minX="624" maxX="676" minY="98" maxY="150" name="museum"/>
  <symbol minX="676" maxX="728" minY="98" maxY="150" name="parking-mini"/>
  <symbol minX="728" maxX="780" minY="98" maxY="150" name="parking"/>
  <symbol minX="780" maxX="832" minY="98" maxY="150" name="parking_roof"/>
  <symbol minX="832" maxX="884" minY="98" maxY="150" name="university"/>
  <symbol minX="884" maxX="936" minY="98" maxY="150" name="tramway"/>
  <symbol minX="936" maxX="988" minY="98" maxY="150" name="shooting"/>
  <symbol minX="0" maxX="52" minY="150" maxY="202" name="slipway"/>
  <symbol minX="52" maxX="104" minY="150" maxY="202" name="soccer-borderless"/>
  <symbol minX="104" maxX="156" minY="150" maxY="202" name="soccer"/>
  <symbol minX="156" maxX="208" minY="150" maxY="202" name="subway-station-l"/>
  <symbol minX="208" maxX="260" minY="150" maxY="202" name="subway-station-m"/>
  <symbol minX="260" maxX="312" minY="150" maxY="202" name="subway-station-s"/>
  <symbol minX="312" maxX="364" minY="150" maxY="202" name="subway"/>
  <symbol minX="364" maxX="416" minY="150" maxY="202" name="supermarket"/>
  <symbol minX="416" maxX="468" minY="150" maxY="202" name="theatre"/>
  <symbol minX="468" maxX="520" minY="150" maxY="202" name="swimming-borderless"/>
  <symbol minX="520" maxX="572" minY="150" maxY="202" name="swimming"/>
  <symbol minX="572" maxX="624" minY="150" maxY="202" name="synagogue"/>
  <symbol minX="624" maxX="676" minY="150" maxY="202" name="taxi"/>
  <symbol minX="676" maxX="728" minY="150" maxY="202" name="telephone"/>
  <symbol minX="728" maxX="780" minY="150" maxY="202" name="tennis-borderless"/>
  <symbol minX="780" maxX="832" minY="150" maxY="202" name="tennis"/>
  <symbol minX="832" maxX="884" minY="150" maxY="202" name="postbox"/>
  <symbol minX="884" maxX="936" minY="150" maxY="202" name="postoffice"/>
  <symbol minX="936" maxX="988" minY="150" maxY="202" name="toilets"/>
  <symbol minX="0" maxX="52" minY="202" maxY="254" name="pub"/>
  <symbol minX="52" maxX="104" minY="202" maxY="254" name="pubx"/>
  <symbol minX="104" maxX="156" minY="202" maxY="254" name="railway-crossing-small"/>
  <symbol minX="156" maxX="208" minY="202" maxY="254" name="railway-crossing"/>
  <symbol minX="208" maxX="260" minY="202" maxY="254" name="railway-station-mini"/>
  <symbol minX="260" maxX="312" minY="202" maxY="254" name="railway-station"/>
  <symbol minX="312" maxX="364" minY="202" maxY="254" name="recycling"/>
  <symbol minX="364" maxX="416" minY="202" maxY="254" name="religion"/>
  <symbol minX="416" maxX="468" minY="202" maxY="254" name="restaurant"/>
  <symbol minX="468" maxX="520" minY="202" maxY="254" name="ruins"/>
  <symbol minX="520" maxX="572" minY="202" maxY="254" name="school"/>
  <symbol minX="572" maxX="624" minY="202" maxY="254" name="shelter-fireplace"/>
  <symbol minX="624" maxX="676" minY="202" maxY="254" name="shelter"/>
  <symbol minX="676" maxX="728" minY="202" maxY="254" name="shooting-borderless"/>
  <symbol minX="728" maxX="780" minY="202" maxY="254" name="bus-mini"/>
  <symbol minX="780" maxX="832" minY="202" maxY="254" name="bus"/>
  <symbol minX="832" maxX="884" minY="202" maxY="254" name="bus_sta"/>
  <symbol minX="884" maxX="936" minY="202" maxY="254" name="cafe"/>
  <symbol minX="936" maxX="988" minY="202" maxY="254" name="campsite"/>
  <symbol minX="0" maxX="52" minY="254" maxY="306" name="cannon"/>
  <symbol minX="52" maxX="104" minY="254" maxY="306" name="car_rental"/>
  <symbol minX="104" maxX="156" minY="254" maxY="306" name="car_repair"/>
  <symbol minX="156" maxX="208" minY="254" maxY="306" name="castle"/>
  <symbol minX="208" maxX="260" minY="254" maxY="306" name="cinema"/>
  <symbol minX="260" maxX="312" minY="254" maxY="306" name="clothes"/>
  <symbol minX="312" maxX="364" minY="254" maxY="306" name="cricket-borderless"/>
  <symbol minX="364" maxX="416" minY="254" maxY="306" name="cricket"/>
  <symbol minX="416" maxX="468" minY="254" maxY="306" name="curling-borderless"/>
  <symbol minX="468" maxX="520" minY="254" maxY="306" name="curling"/>
  <symbol minX="520" maxX="572" minY="254" maxY="306" name="diving-borderless"/>
  <symbol minX="572" maxX="624" minY="254" maxY="306" name="diving"/>
  <symbol minX="624" maxX="676" minY="254" maxY="306" name="airport"/>
  <symbol minX="676" maxX="728" minY="254" maxY="306" name="alpine_hut"/>
  <symbol minX="728" maxX="780" minY="254" maxY="306" name="archery-borderless"/>
  <symbol minX="780" maxX="832" minY="254" maxY="306" name="archery"/>
  <symbol minX="832" maxX="884" minY="254" maxY="306" name="arrow"/>
  <symbol minX="884" maxX="936" minY="254" maxY="306" name="athletics-borderless"/>
  <symbol minX="936" maxX="988" minY="254" maxY="306" name="athletics"/>
  <symbol minX="0" maxX="52" minY="306" maxY="358" name="atm"/>
  <symbol minX="52" maxX="104" minY="306" maxY="358" name="bakery"/>
  <symbol minX="104" maxX="156" minY="306" maxY="358" name="bar"/>
  <symbol minX="156" maxX="208" minY="306" maxY="358" name="barrier"/>
  <symbol minX="208" maxX="260" minY="306" maxY="358" name="baseball-borderless"/>
  <symbol minX="260" maxX="312" minY="306" maxY="358" name="baseball"/>
  <symbol minX="312" maxX="364" minY="306" maxY="358" name="basketball"/>
  <symbol minX="364" maxX="416" minY="306" maxY="358" name="bicycle_rental"/>
  <symbol minX="416" maxX="468" minY="306" maxY="358" name="bird"/>
  <symbol minX="468" maxX="520" minY="306" maxY="358" name="bowls-borderless"/>
  <symbol minX="520" maxX="572" minY="306" maxY="358" name="bowls"/>
  <symbol minX="572" maxX="624" minY="306" maxY="358" name="gymnastics-borderless"/>
  <symbol minX="624" maxX="676" minY="306" maxY="358" name="fountain"/>
  <symbol minX="676" maxX="728" minY="306" maxY="358" name="football"/>
  <symbol minX="728" maxX="780" minY="306" maxY="358" name="gymnastics"/>
  <symbol minX="780" maxX="832" minY="306" maxY="358" name="hairdresser"/>
  <symbol minX="832" maxX="884" minY="306" maxY="358" name="football-borderless"/>
  <symbol minX="884" maxX="936" minY="306" maxY="358" name="golfcourse"/>
  <symbol minX="936" maxX="988" minY="306" maxY="358" name="handball-borderless"/>
  <symbol minX="0" maxX="52" minY="358" maxY="410" name="handball"/>
  <symbol minX="52" maxX="104" minY="358" maxY="410" name="helipad"/>
  <symbol minX="104" maxX="156" minY="358" maxY="410" name="firebrigade"/>
  <symbol minX="156" maxX="208" minY="358" maxY="410" name="hospital"/>
  <symbol minX="208" maxX="260" minY="358" maxY="410" name="hospital0"/>
  <symbol minX="260" maxX="312" minY="358" maxY="410" name="fastfood"/>
  <symbol minX="312" maxX="364" minY="358" maxY="410" name="equestrian"/>
  <symbol minX="364" maxX="416" minY="358" maxY="410" name="equestrian-borderless"/>
  <symbol minX="416" maxX="468" minY="358" maxY="410" name="hostel"/>
  <symbol minX="468" maxX="520" minY="358" maxY="410" name="earthquakecamp"/>
  <symbol minX="520" maxX="572" minY="358" maxY="410" name="hotel"/>
  <symbol minX="572" maxX="624" minY="358" maxY="410" name="dog_park"/>
  <symbol minX="624" maxX="676" minY="358" maxY="410" name="gate"/>
  <symbol minX="676" maxX="728" minY="358" maxY="408" name="basketball-borderless"/>
  <symbol minX="728" maxX="776" minY="358" maxY="406" name="khanda"/>
  <symbol minX="776" maxX="824" minY="358" maxY="406" name="current-position"/>
  <symbol minX="824" maxX="868" minY="358" maxY="402" name="parking-private"/>
  <symbol minX="868" maxX="912" minY="358" maxY="402" name="parking-permissive"/>
  <symbol minX="912" maxX="952" minY="358" maxY="398" name="mosque"/>
  <symbol minX="952" maxX="992" minY="358" maxY="398" name="speed_trap"/>
  <symbol minX="0" maxX="40" minY="410" maxY="450" name="bank"/>
  <symbol minX="40" maxX="80" minY="410" maxY="450" name="housenumber"/>
  <symbol minX="80" maxX="120" minY="410" maxY="450" name="doctor"/>
  <symbol minX="120" maxX="160" minY="410" maxY="450" name="drinking_water"/>
  <symbol minX="160" maxX="200" minY="410" maxY="450" name="embassy"/>
  <symbol minX="200" maxX="240" minY="410" maxY="450" name="church"/>
  <symbol minX="240" maxX="280" minY="410" maxY="450" name="traffic_signal"/>
  <symbol minX="280" maxX="320" minY="410" maxY="450" name="parking_roof-permissive"/>
  <symbol minX="320" maxX="360" minY="410" maxY="450" name="roundabout_left"/>
  <symbol minX="360" maxX="400" minY="410" maxY="450" name="roundabout_right"/>
  <symbol minX="400" maxX="440" minY="410" maxY="450" name="windmill"/>
  <symbol minX="440" maxX="476" minY="410" maxY="446" name="wastewater"/>
  <symbol minX="476" maxX="512" minY="410" maxY="446" name="viewpoint"/>
  <symbol minX="512" maxX="548" minY="410" maxY="446" name="lighthouse"/>
  <symbol minX="548" maxX="584" minY="410" maxY="446" name="power_wind"/>
  <symbol minX="584" maxX="620" minY="410" maxY="446" name="power_photovoltaic"/>
  <symbol minX="620" maxX="656" minY="410" maxY="446" name="power_hydro"/>
  <symbol minX="656" maxX="692" minY="410" maxY="446" name="power_generic"/>
  <symbol minX="692" maxX="728" minY="410" maxY="446" name="cave_entrance"/>
  <symbol minX="728" maxX="764" minY="410" maxY="446" name="bureau_de_change"/>
  <symbol minX="764" maxX="800" minY="410" maxY="446" name="waterfall"/>
  <symbol minX="800" maxX="835" minY="410" maxY="445" name="search-result"/>
  <symbol minX="835" maxX="871" minY="410" maxY="444" name="car_sharing"/>
  <symbol minX="871" maxX="901" minY="410" maxY="440" name="hotel_and_restaurant"/>
  <symbol minX="901" maxX="929" minY="410" maxY="438" name="bench"/>
  <symbol minX="929" maxX="957" minY="410" maxY="438" name="picnic"/>
  <symbol minX="957" maxX="1009" minY="410" maxY="438" name="parking_roof_fee"/>
  <symbol minX="0" maxX="52" minY="450" maxY="478" name="parking_roof_fee-permissive"/>
  <symbol minX="52" maxX="104" minY="450" maxY="478" name="parking_fee"/>
  <symbol minX="104" maxX="156" minY="450" maxY="478" name="parking_fee-permissive"/>
  <symbol minX="156" maxX="208" minY="450" maxY="478" name="park_and_ride"/>
  <symbol minX="208" maxX="260" minY="450" maxY="478" name="park_and_ride-permissive"/>
  <symbol minX="260" maxX="282" minY="450" maxY="472" name="building"/>
  <symbol minX="282" maxX="304" minY="450" maxY="472" name="disused"/>
  <symbol minX="304" maxX="326" minY="450" maxY="472" name="vulcan"/>
  <symbol minX="326" maxX="348" minY="450" maxY="472" name="power-tower"/>
  <symbol minX="348" maxX="368" minY="450" maxY="470" name="survey_point"/>
  <symbol minX="368" maxX="382" minY="450" maxY="464" name="power-pole"/>
  <symbol minX="382" maxX="394" minY="450" maxY="462" name="tree"/>
 </file>
</root>
