<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="205" minY="0" maxY="205" name="route_to"/>
  <symbol minX="205" maxX="609" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="609" maxX="781" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="781" maxX="893" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="893" maxX="1017" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="0" maxX="85" minY="205" maxY="314" name="current-position-compas"/>
  <symbol minX="85" maxX="170" minY="205" maxY="314" name="current-routing-compas"/>
  <symbol minX="170" maxX="270" minY="205" maxY="305" name="watch-my-position"/>
  <symbol minX="270" maxX="367" minY="205" maxY="302" name="search-result-active"/>
  <symbol minX="367" maxX="410" minY="205" maxY="290" name="placemark-pink"/>
  <symbol minX="410" maxX="453" minY="205" maxY="290" name="placemark-orange"/>
  <symbol minX="453" maxX="496" minY="205" maxY="290" name="placemark-green"/>
  <symbol minX="496" maxX="539" minY="205" maxY="290" name="placemark-brown"/>
  <symbol minX="539" maxX="582" minY="205" maxY="290" name="placemark-blue"/>
  <symbol minX="582" maxX="625" minY="205" maxY="290" name="placemark-red"/>
  <symbol minX="625" maxX="668" minY="205" maxY="290" name="placemark-yellow"/>
  <symbol minX="668" maxX="711" minY="205" maxY="290" name="placemark-purple"/>
  <symbol minX="711" maxX="763" minY="205" maxY="257" name="bicycle_rental"/>
  <symbol minX="763" maxX="815" minY="205" maxY="257" name="bird"/>
  <symbol minX="815" maxX="867" minY="205" maxY="257" name="bowls-borderless"/>
  <symbol minX="867" maxX="919" minY="205" maxY="257" name="bowls"/>
  <symbol minX="919" maxX="971" minY="205" maxY="257" name="parking"/>
  <symbol minX="971" maxX="1023" minY="205" maxY="257" name="alpine_hut"/>
  <symbol minX="0" maxX="52" minY="314" maxY="366" name="bus-mini"/>
  <symbol minX="52" maxX="104" minY="314" maxY="366" name="bus"/>
  <symbol minX="104" maxX="156" minY="314" maxY="366" name="bus_sta"/>
  <symbol minX="156" maxX="208" minY="314" maxY="366" name="cafe"/>
  <symbol minX="208" maxX="260" minY="314" maxY="366" name="campsite"/>
  <symbol minX="260" maxX="312" minY="314" maxY="366" name="cannon"/>
  <symbol minX="312" maxX="364" minY="314" maxY="366" name="car_rental"/>
  <symbol minX="364" maxX="416" minY="314" maxY="366" name="car_repair"/>
  <symbol minX="416" maxX="468" minY="314" maxY="366" name="archery-borderless"/>
  <symbol minX="468" maxX="520" minY="314" maxY="366" name="castle"/>
  <symbol minX="520" maxX="572" minY="314" maxY="366" name="archery"/>
  <symbol minX="572" maxX="624" minY="314" maxY="366" name="arrow"/>
  <symbol minX="624" maxX="676" minY="314" maxY="366" name="cinema"/>
  <symbol minX="676" maxX="728" minY="314" maxY="366" name="clothes"/>
  <symbol minX="728" maxX="780" minY="314" maxY="366" name="cricket-borderless"/>
  <symbol minX="780" maxX="832" minY="314" maxY="366" name="cricket"/>
  <symbol minX="832" maxX="884" minY="314" maxY="366" name="curling-borderless"/>
  <symbol minX="884" maxX="936" minY="314" maxY="366" name="curling"/>
  <symbol minX="936" maxX="988" minY="314" maxY="366" name="athletics-borderless"/>
  <symbol minX="0" maxX="52" minY="366" maxY="418" name="diving-borderless"/>
  <symbol minX="52" maxX="104" minY="366" maxY="418" name="diving"/>
  <symbol minX="104" maxX="156" minY="366" maxY="418" name="athletics"/>
  <symbol minX="156" maxX="208" minY="366" maxY="418" name="dog_park"/>
  <symbol minX="208" maxX="260" minY="366" maxY="418" name="atm"/>
  <symbol minX="260" maxX="312" minY="366" maxY="418" name="earthquake-camp"/>
  <symbol minX="312" maxX="364" minY="366" maxY="418" name="bakery"/>
  <symbol minX="364" maxX="416" minY="366" maxY="418" name="equestrian-borderless"/>
  <symbol minX="416" maxX="468" minY="366" maxY="418" name="equestrian"/>
  <symbol minX="468" maxX="520" minY="366" maxY="418" name="fastfood"/>
  <symbol minX="520" maxX="572" minY="366" maxY="418" name="firebrigade"/>
  <symbol minX="572" maxX="624" minY="366" maxY="418" name="football-borderless"/>
  <symbol minX="624" maxX="676" minY="366" maxY="418" name="football"/>
  <symbol minX="676" maxX="728" minY="366" maxY="418" name="fountain"/>
  <symbol minX="728" maxX="780" minY="366" maxY="418" name="gate"/>
  <symbol minX="780" maxX="832" minY="366" maxY="418" name="golf-course"/>
  <symbol minX="832" maxX="884" minY="366" maxY="418" name="gymnastics-borderless"/>
  <symbol minX="884" maxX="936" minY="366" maxY="418" name="gymnastics"/>
  <symbol minX="936" maxX="988" minY="366" maxY="418" name="hairdresser"/>
  <symbol minX="0" maxX="52" minY="418" maxY="470" name="handball-borderless"/>
  <symbol minX="52" maxX="104" minY="418" maxY="470" name="handball"/>
  <symbol minX="104" maxX="156" minY="418" maxY="470" name="helipad"/>
  <symbol minX="156" maxX="208" minY="418" maxY="470" name="hospital"/>
  <symbol minX="208" maxX="260" minY="418" maxY="470" name="hostel"/>
  <symbol minX="260" maxX="312" minY="418" maxY="470" name="hotel"/>
  <symbol minX="312" maxX="364" minY="418" maxY="470" name="bar"/>
  <symbol minX="364" maxX="416" minY="418" maxY="470" name="hunting_closed_high"/>
  <symbol minX="416" maxX="468" minY="418" maxY="470" name="information-guidepost"/>
  <symbol minX="468" maxX="520" minY="418" maxY="470" name="information-office"/>
  <symbol minX="520" maxX="572" minY="418" maxY="470" name="information"/>
  <symbol minX="572" maxX="624" minY="418" maxY="470" name="barrier"/>
  <symbol minX="624" maxX="676" minY="418" maxY="470" name="kindergarten"/>
  <symbol minX="676" maxX="728" minY="418" maxY="470" name="kindergarten2"/>
  <symbol minX="728" maxX="780" minY="418" maxY="470" name="kiosk"/>
  <symbol minX="780" maxX="832" minY="418" maxY="470" name="library"/>
  <symbol minX="832" maxX="884" minY="418" maxY="470" name="baseball-borderless"/>
  <symbol minX="884" maxX="936" minY="418" maxY="470" name="man-made-halfpipe"/>
  <symbol minX="936" maxX="988" minY="418" maxY="470" name="memorial"/>
  <symbol minX="0" maxX="52" minY="470" maxY="522" name="baseball"/>
  <symbol minX="52" maxX="104" minY="470" maxY="522" name="mountain_pass"/>
  <symbol minX="104" maxX="156" minY="470" maxY="522" name="museum"/>
  <symbol minX="156" maxX="208" minY="470" maxY="522" name="basketball"/>
  <symbol minX="208" maxX="260" minY="470" maxY="522" name="university"/>
  <symbol minX="260" maxX="312" minY="470" maxY="522" name="parking-mini"/>
  <symbol minX="312" maxX="364" minY="470" maxY="522" name="tramway"/>
  <symbol minX="364" maxX="416" minY="470" maxY="522" name="tramway-mini"/>
  <symbol minX="416" maxX="468" minY="470" maxY="522" name="airport"/>
  <symbol minX="468" maxX="520" minY="470" maxY="522" name="toilets"/>
  <symbol minX="520" maxX="572" minY="470" maxY="522" name="theatre"/>
  <symbol minX="572" maxX="624" minY="470" maxY="522" name="tennis"/>
  <symbol minX="624" maxX="676" minY="470" maxY="522" name="parking_roof"/>
  <symbol minX="676" maxX="728" minY="470" maxY="522" name="tennis-borderless"/>
  <symbol minX="728" maxX="780" minY="470" maxY="522" name="telephone"/>
  <symbol minX="780" maxX="832" minY="470" maxY="522" name="peak-mini"/>
  <symbol minX="832" maxX="884" minY="470" maxY="522" name="peak"/>
  <symbol minX="884" maxX="936" minY="470" maxY="522" name="petrolstation"/>
  <symbol minX="936" maxX="988" minY="470" maxY="522" name="pharmacy"/>
  <symbol minX="0" maxX="52" minY="522" maxY="574" name="taxi"/>
  <symbol minX="52" maxX="104" minY="522" maxY="574" name="playground"/>
  <symbol minX="104" maxX="156" minY="522" maxY="574" name="police"/>
  <symbol minX="156" maxX="208" minY="522" maxY="574" name="postbox"/>
  <symbol minX="208" maxX="260" minY="522" maxY="574" name="postoffice"/>
  <symbol minX="260" maxX="312" minY="522" maxY="574" name="synagogue"/>
  <symbol minX="312" maxX="364" minY="522" maxY="574" name="swimming"/>
  <symbol minX="364" maxX="416" minY="522" maxY="574" name="swimming-borderless"/>
  <symbol minX="416" maxX="468" minY="522" maxY="574" name="supermarket"/>
  <symbol minX="468" maxX="520" minY="522" maxY="574" name="subway"/>
  <symbol minX="520" maxX="572" minY="522" maxY="574" name="subway-station-s"/>
  <symbol minX="572" maxX="624" minY="522" maxY="574" name="pub"/>
  <symbol minX="624" maxX="676" minY="522" maxY="574" name="pubx"/>
  <symbol minX="676" maxX="728" minY="522" maxY="574" name="railway-crossing-small"/>
  <symbol minX="728" maxX="780" minY="522" maxY="574" name="railway-crossing"/>
  <symbol minX="780" maxX="832" minY="522" maxY="574" name="railway-station-mini"/>
  <symbol minX="832" maxX="884" minY="522" maxY="574" name="railway-station"/>
  <symbol minX="884" maxX="936" minY="522" maxY="574" name="recycling"/>
  <symbol minX="936" maxX="988" minY="522" maxY="574" name="religion"/>
  <symbol minX="0" maxX="52" minY="574" maxY="626" name="restaurant"/>
  <symbol minX="52" maxX="104" minY="574" maxY="626" name="subway-station-m"/>
  <symbol minX="104" maxX="156" minY="574" maxY="626" name="subway-station-l"/>
  <symbol minX="156" maxX="208" minY="574" maxY="626" name="ruins"/>
  <symbol minX="208" maxX="260" minY="574" maxY="626" name="school"/>
  <symbol minX="260" maxX="312" minY="574" maxY="626" name="shelter-fireplace"/>
  <symbol minX="312" maxX="364" minY="574" maxY="626" name="shelter"/>
  <symbol minX="364" maxX="416" minY="574" maxY="626" name="shooting-borderless"/>
  <symbol minX="416" maxX="468" minY="574" maxY="626" name="shooting"/>
  <symbol minX="468" maxX="520" minY="574" maxY="626" name="slipway"/>
  <symbol minX="520" maxX="572" minY="574" maxY="626" name="soccer-borderless"/>
  <symbol minX="572" maxX="624" minY="574" maxY="626" name="soccer"/>
  <symbol minX="624" maxX="676" minY="574" maxY="624" name="basketball-borderless"/>
  <symbol minX="676" maxX="724" minY="574" maxY="622" name="khanda"/>
  <symbol minX="724" maxX="770" minY="574" maxY="620" name="current-position"/>
  <symbol minX="770" maxX="814" minY="574" maxY="618" name="parking-permissive"/>
  <symbol minX="814" maxX="858" minY="574" maxY="618" name="parking-private"/>
  <symbol minX="858" maxX="898" minY="574" maxY="614" name="doctor"/>
  <symbol minX="898" maxX="938" minY="574" maxY="614" name="drinking_water"/>
  <symbol minX="938" maxX="978" minY="574" maxY="614" name="embassy"/>
  <symbol minX="978" maxX="1018" minY="574" maxY="614" name="bank"/>
  <symbol minX="0" maxX="40" minY="626" maxY="666" name="speed_trap"/>
  <symbol minX="40" maxX="80" minY="626" maxY="666" name="route_from"/>
  <symbol minX="80" maxX="120" minY="626" maxY="666" name="mosque"/>
  <symbol minX="120" maxX="160" minY="626" maxY="666" name="church"/>
  <symbol minX="160" maxX="200" minY="626" maxY="666" name="parking_roof-permissive"/>
  <symbol minX="200" maxX="240" minY="626" maxY="666" name="roundabout_left"/>
  <symbol minX="240" maxX="280" minY="626" maxY="666" name="windmill"/>
  <symbol minX="280" maxX="320" minY="626" maxY="666" name="traffic_signal"/>
  <symbol minX="320" maxX="360" minY="626" maxY="666" name="roundabout_right"/>
  <symbol minX="360" maxX="400" minY="626" maxY="666" name="housenumber"/>
  <symbol minX="400" maxX="436" minY="626" maxY="662" name="wastewater"/>
  <symbol minX="436" maxX="472" minY="626" maxY="662" name="bureau_de_change"/>
  <symbol minX="472" maxX="508" minY="626" maxY="662" name="viewpoint"/>
  <symbol minX="508" maxX="544" minY="626" maxY="662" name="lighthouse"/>
  <symbol minX="544" maxX="580" minY="626" maxY="662" name="power_generic"/>
  <symbol minX="580" maxX="616" minY="626" maxY="662" name="waterfall"/>
  <symbol minX="616" maxX="652" minY="626" maxY="662" name="cave_entrance"/>
  <symbol minX="652" maxX="688" minY="626" maxY="662" name="api-result"/>
  <symbol minX="688" maxX="724" minY="626" maxY="662" name="power_wind"/>
  <symbol minX="724" maxX="760" minY="626" maxY="662" name="power_photovoltaic"/>
  <symbol minX="760" maxX="796" minY="626" maxY="662" name="power_hydro"/>
  <symbol minX="796" maxX="830" minY="626" maxY="660" name="search-result"/>
  <symbol minX="830" maxX="866" minY="626" maxY="660" name="car_sharing"/>
  <symbol minX="866" maxX="918" minY="626" maxY="654" name="parking_roof_fee"/>
  <symbol minX="918" maxX="946" minY="626" maxY="654" name="picnic"/>
  <symbol minX="946" maxX="998" minY="626" maxY="654" name="park_and_ride"/>
  <symbol minX="0" maxX="52" minY="666" maxY="694" name="parking_fee-permissive"/>
  <symbol minX="52" maxX="104" minY="666" maxY="694" name="parking_roof_fee-permissive"/>
  <symbol minX="104" maxX="132" minY="666" maxY="694" name="bench"/>
  <symbol minX="132" maxX="184" minY="666" maxY="694" name="parking_fee"/>
  <symbol minX="184" maxX="236" minY="666" maxY="694" name="park_and_ride-permissive"/>
  <symbol minX="236" maxX="258" minY="666" maxY="688" name="disused"/>
  <symbol minX="258" maxX="280" minY="666" maxY="688" name="vulcan"/>
  <symbol minX="280" maxX="302" minY="666" maxY="688" name="power-tower"/>
  <symbol minX="302" maxX="324" minY="666" maxY="688" name="building"/>
  <symbol minX="324" maxX="344" minY="666" maxY="686" name="survey_point"/>
  <symbol minX="344" maxX="358" minY="666" maxY="680" name="power-pole"/>
  <symbol minX="358" maxX="370" minY="666" maxY="678" name="tree"/>
 </file>
</root>
