@background: #1C1D18;
@water: #243B47;
@abandoned_rail: #4d4d4d;
@addr_z16: #7f7f8f;
@aero_terminal: #2b376b;
@aerodrome: #272331;
@aeroway: #242423;
@airport_name: #a0a0a0;
@alpine_hiking: #990;
@beach: #25231D;
@border: #621;
@border_country_z4: #661;
@border_country_z5: #721;
@border_country_z6: #721;
@border_country_z8: #721;
@border_country_z9: #721;
@border_state: red;
@building_fill: #333;
@comm_line: #0f7f0f;
@conservation: #301357;
@continent_name: #7f7f87;
@country_name: #5f5f6f;
@country_name_z7: #6f6f7f;
@country_name_z8: #4f4f5f;
@cycleway: #6f436f;
@cycleway_z14: #6f436f;
@dark_gray_20: #505050;
@dark_gray_40: #909090;
@disused_rail: #0d0d0d;
@farm: #2B2D25;
@ferry_line: #674717;
@ferry_z16: #573727;
@footway: #31302D;
@ford_casing: #efefef;
@forest: #1A2D15;
@funicular: #194848;
@funicular_z14: #a6f6f6;
@funicular_z15: #b3f0f0;
@garages: #25231D;
@glacier: #522719;
@gray50: #afafaf;
@gray60: #9f9f9f;
@gray70: #8f8f8f;
@gray90: #6f6f6f;
@gray: #575757;
@grayb0: #4f4f4f;
@graye4: #1b1b1b;
@greenfill: #1A2D15;
@highway_bridleway: #3C3B38;
@highway_bridleway_z13: #3C3B38;
@highway_bridleway_z14: #3C3B38;
@highway_byway_fill: #105255;
@highway_casing: #7F776D;
@highway_footway_fill: #31302D;
@highway_minor_casing: #4E4A38;
@highway_motorway: #7D4316;
@highway_motorway_z7: #7D4316;
@highway_motorway_z8: #7D4316;
@highway_path: #3C3B38;
@highway_pedestrian: #353434;
@highway_pedestrian_area: #242423;
@highway_platform: #444444;
@highway_primary: #785E14;
@highway_raceway: #785E14;
@highway_secondary: #5A4800;
@highway_service_z15: #020202;
@highway_steps: #3C3B38;
@highway_tertiary: #5A4800;
@highway_track: #3C3B38;
@highway_trunk: #7D4316;
@highway_trunk_z7: #7D4316;
@highway_trunk_z8: #7D4316;
@hw_construction: #2f2f2f;
@hw_motorway_casing: #45321B;
@hw_primary_trunk: #a0a0a0;
@hw_secondary_tertiary_casing: #6D5E23;
@hw_trunk_primary_casing: #45321B;
@industrial: #1C1D18;
@lake_name: #af8f2f;
@landfill: #25231D;
@light_gray: #5f5f5f;
@light_rail: #481919;
@light_rail_z12: #6f2f6f;
@light_rail_z14: #6f2f6f;
@light_rail_z15: #6f2f6f;
@light_yellow: #1C1D18;
@military: #25231D;
@monorail_line: #737;
@monorail_z12: #737;
@natpark: #1A2D15;
@park_green: #1A2D15;
@park_name: #559955;
@parking: #25231D;
@piste_downhill_expert: #806;
@piste_downhill_freeride: #954;
@piste_downhill_interm: #822;
@piste_downhill_novice: #282;
@piste_nordic: #700;
@pitch_fill: #224d67;
@power_fill: #414141;
@public_transport_platform: #444444;
@rail_z12: #333333;
@rail_z14: #555;
@rail_z14_base: #191919;
@rail_z15: silver;
@rail_z15_base: #999999;
@railway_platform: #444444;
@railway_spur_z14: #131313;
@razed_rail: #3d3d3d;
@red: #00ffff;
@residential_generic: #1C1D18;
@residential_rural: #1C1D18;
@residential_urban: #1C1D18;
@retail: #1C1D18;
@rope_tow: #27273b;
@school_fill: #1C1D18;
@sea_name: #b6892e;
@state_name: #3f3f4f;
@state_name_z8: #4f4f57;
@station_name: #a0a0a0;
@station_name_halo: #070300;
@subway_blue: #35a;
@subway_brown: #822;
@subway_green: #484;
@subway_line: #f0f0b3;
@subway_orange: #a60;
@subway_purple: #848;
@subway_red: #a00;
@subway_yellow: #994;
@tram_line: #333;
@tram_monorail_dash: #626;
@uk_motorway: #8ac;
@uk_primary: #d99;
@uk_secondary: #fda;
@uk_trunk: #9d9;
@village_fill: #222536;
@vineyard: #2e152e;
@water_name: #326680;
@waterfall_name: yellow;
@waterway_lock: #070707;
@waterway_weir: #ffffbb;
@wetland_fill: #243B47;
@white: black;
