line[highway=bus_stop]
{
  casing-width: 0;
}
node[highway=bus_stop],
node[railway=tram_stop],
node[railway=station],
node[railway=halt],
area[highway=bus_stop],
area[railway=tram_stop],
area[railway=station],
area[railway=halt],
{
  text-position: center;
}
area|z16[highway=bus_stop],
node|z16[highway=bus_stop],
area|z15[railway=tram_stop],
node|z15[railway=tram_stop]
{
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-color: @station_name;
  text-offset: 10;
  text-halo-color: @white;
}

area|z16[highway=bus_stop]::int_name,
node|z16[highway=bus_stop]::int_name,
area|z15[railway=tram_stop]::int_name,
node|z15[railway=tram_stop]::int_name
{
  font-size: 9;
  text-halo-radius: 2;
  text: int_name;
  text-color: @station_name;
  text-offset: 10;
  text-halo-color: @white;
  z-index: 20;
}

*|z17-[highway=bus_stop],
*|z16[railway=tram_stop]
{
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-color: @station_name;
  text-offset: 10;
  text-halo-color: @white;
  z-index: 20;
}
*|z17-[highway=bus_stop]::int_name,
*|z16[railway=tram_stop]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-color: @station_name;
  text-offset: 10;
  text-halo-color: @white;
  z-index: 20;
}

area|z17-[amenity=bus_station]::int_name,
node|z17-[amenity=bus_station]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-color: @dark_gray_40;
  text-offset: 10;
  text-halo-color: @white;
  z-index: 1;
}


area|z16[highway=bus_stop],
node|z16[highway=bus_stop]
{
  icon-image: bus-mini.svg;
  z-index: 20;
}
area|z16-[amenity=bus_station],
area|z17-[highway=bus_stop],
node|z16-[amenity=bus_station],
node|z17-[highway=bus_stop]
{
  icon-image: bus.svg;
  z-index: 20;
}
area|z17-[railway=tram_stop],
node|z17-[railway=tram_stop]
{
  icon-image: tramway.svg;
}
area|z15-16[railway=tram_stop],
node|z15-16[railway=tram_stop]
{
  icon-image: tramway-mini.svg;
}

line|z15-[railway=tram]::d1p2
{
  color: @tram_line;
  width: 2;
  z-index: 561;
}


area|z15-[railway=halt],
area|z17-[railway=tram_stop],
node|z15-[railway=halt],
node|z17-[railway=tram_stop]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: @station_name;
  text-offset: 10;
  text-halo-color: @white;
}
area|z17-[railway=tram_stop]::int_name,
node|z17-[railway=tram_stop]::int_name
{
  font-size: 12;
  text-halo-radius: 2;
  text: int_name;
  text-color: @station_name;
  text-offset: 10;
  text-halo-color: @white;
}

line|z15[railway=monorail]::d1p3,
line|z15[railway=tram]::d1p3
{
  color: @monorail_line;
  width: 2;
  z-index: 566;
  dashes: 7.2,10.8;
  linecap: butt;
}

line|z15-[railway=tram]
{
  color: @monorail_line;
  width: 3.2;
  z-index: 556;
}

line|z16-[railway=tram]::d1p3
{
  color: @monorail_line;
  width: 2;
  z-index: 566;
  dashes: 9.6,14.4;
  linecap: butt;
}

line|z14[railway=tram]::raildash
{
  color: @tram_monorail_dash;
  width: 1.7;
  z-index: 557;
  dashes: 3.6,5.4;
  linecap: butt;
}
line|z14[railway=tram]::railfill
{
  color: @tram_line;
  width: 1.7;
  z-index: 556;
}
line|z14[railway=tram]::railborder
{
  color: @tram_monorail_dash;
  width: 2;
  z-index: 555;
}



line|z12-[railway=subway]
{
  color: @subway_line;
  width: 2;
  z-index: 686;
  dashes: 9.6,14.4;
  linecap: butt;
  opacity: 0.4;
}

area|z16-[railway=subway_entrance],
node|z16-[railway=subway_entrance]
{
  icon-image: subway.svg;
}
line|z12-[railway=subway]                                         {width:3; color: @subway_line; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway]                           {text-color: @station_name; text-position: center;}
node[railway=station][transport=subway]::int_name                 {text-color: @station_name; text-position: center;}
line|z12-[railway=subway][colour]                                 {width:3; color: eval(tag("colour")); z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour]                   {text-color: eval(tag("colour"));}
node[railway=station][transport=subway][colour]::int_name         {text-color: eval(tag("colour"));}
line|z12-[railway=subway][colour=red]                             {width:3; color: @subway_red; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=red]               {text-color: @subway_red;}
node[railway=station][transport=subway][colour=red]::int_name     {text-color: @subway_red;}
line|z12-[railway=subway][colour=blue]                            {width:3; color: @subway_blue; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=blue]              {text-color: @subway_blue;}
node[railway=station][transport=subway][colour=blue]::int_name    {text-color: @subway_blue;}
line|z12-[railway=subway][colour=purple]                          {width:3; color: @subway_purple; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=purple]            {text-color: @subway_purple;}
node[railway=station][transport=subway][colour=purple]::int_name  {text-color: @subway_purple;}
line|z12-[railway=subway][colour=orange]                          {width:3; color: @subway_orange; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=orange]            {text-color: @subway_orange;}
node[railway=station][transport=subway][colour=orange]::int_name  {text-color: @subway_orange;}
line|z12-[railway=subway][colour=green]                           {width:3; color: @subway_green; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=green]             {text-color: @subway_green;}
node[railway=station][transport=subway][colour=green]::int_name   {text-color: @subway_green;}
line|z12-[railway=subway][colour=brown]                           {width:3; color: @subway_brown; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=brown]             {text-color: @subway_brown;}
node[railway=station][transport=subway][colour=brown]::int_name   {text-color: @subway_brown;}
line|z12-[railway=subway][colour=yellow]                          {width:3; color: @subway_yellow; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=yellow]            {text-color: @subway_yellow;}
node[railway=station][transport=subway][colour=yellow]::int_name  {text-color: @subway_yellow;}

node|z12[railway=station][transport=subway],
area|z12[railway=station][transport=subway]
{
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: @station_name_halo;
  z-index: 170;
  -x-kot-layer: top;
}
node|z12[railway=station][transport=subway]::int_name,
area|z12[railway=station][transport=subway]::int_name
{
  font-size: 9;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: @station_name_halo;
  z-index: 170;
  -x-kot-layer: top;
}
node|z13-14[railway=station][transport=subway],
area|z13-14[railway=station][transport=subway]
{
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: @station_name_halo;
  z-index: 170;
  -x-kot-layer: top;
}
node|z13-14[railway=station][transport=subway]::int_name,
area|z13-14[railway=station][transport=subway]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: @station_name_halo;
  z-index: 170;
  -x-kot-layer: top;
}
node|z15-[railway=station][transport=subway],
area|z15-[railway=station][transport=subway]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: @station_name_halo;
  z-index: 170;
  -x-kot-layer: top;
}
node|z15-[railway=station][transport=subway]::int_name,
area|z15-[railway=station][transport=subway]::int_name
{
  font-size: 11;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: @station_name_halo;
  z-index: 170;
  -x-kot-layer: top;
}
area|z12-14[railway=station][transport=subway],
node|z12-14[railway=station][transport=subway]
{
  icon-image: subway-station-s.svg;
}
area|z15[railway=station][transport=subway],
node|z15[railway=station][transport=subway]
{
  icon-image: subway-station-m.svg;
}
area|z16-[railway=station][transport=subway],
node|z16-[railway=station][transport=subway]
{
  icon-image: subway-station-l.svg;
}

area|z16[public_transport=platform],
line|z16[public_transport=platform]
{
  fill-color: @public_transport_platform;
  color: @public_transport_platform;
  width: 4;
}

area|z17-[public_transport=platform],
line|z17-[public_transport=platform]
{
  fill-color: @public_transport_platform;
  color: @public_transport_platform;
  width: 8;
}
