*[highway=motorway],
*[highway=motorway_link],
area[area:highway=motorway]
{
  fill-color: @uk_motorway;
  color: @uk_motorway;
  text-halo-color: @uk_motorway;
}

*[highway=trunk],
*[highway=trunk_link],
area[area:highway=trunk]
{
  fill-color: @uk_trunk;
  color: @uk_trunk;
  text-halo-color: @uk_trunk;
}

*[highway=primary],
*[highway=primary_link],
area[area:highway=primary]
{
  fill-color: @uk_primary;
  color: @uk_primary;
  text-halo-color: @uk_primary;
}

*[highway=secondary],
*[highway=secondary_link],
area[area:highway=secondary]
{
  fill-color: @uk_secondary;
  color: @uk_secondary;
  text-halo-color: @uk_secondary;
}
