line[railway]
{
  text-position: line;
}

line[highway=motorway_junction]
{
  casing-width: 0;
}
area|z12-[aeroway=aerodrome],
area|z12-[aeroway=airport],
area|z12-[aeroway=aerodrome],
node|z12-[aeroway=aerodrome],
node|z12-[aeroway=airport],
node|z12-[aeroway=aerodrome]
{
  icon-image: airport.svg;
}
area|z11-[aeroway=aerodrome]
{
  fill-color: @aerodrome;
}
line|z10-11[route=ferry]
{
  color: @ferry_line;
  width: 1;
  z-index: 147;
  dashes: 3,2;
  linecap: butt;
}
area|z12-[leisure=common],
area|z12-[leisure=dog_park],
area|z12-[leisure=garden],
area|z12-[leisure=golf_course],
area|z10-[leisure=park],
area|z12-[leisure=pitch],
area|z12-[leisure=playground],
area|z12-[tourism=camp_site],
area|z12-[tourism=caravan_site],
area|z12-[tourism=picnic_site],
area|z12-[tourism=zoo]
{
  fill-color: @park_green;
}
area|z13-[amenity=college],
area|z13-[amenity=kindergarten],
area|z13-[amenity=school],
area|z13-[amenity=university]
{
  fill-color: @school_fill;
}
area|z15-[amenity=parking][!access],
area|z15-[amenity=parking][access?]
{
  fill-color: @parking;
  fill-position: background;
}
line|z12[aeroway=runway]
{
  casing-linecap: butt;
  color: @aeroway;
  linecap: butt;
  width: 2;
  z-index: 230;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 0.5;
  casing-color: @dark_gray_20;
}
line|z12[man_made=cutline]
{
  color: @background;
  width: 1;
  z-index: 184;
  linecap: butt;
}
line|z13[man_made=cutline]
{
  color: @background;
  width: 2;
  z-index: 184;
  linecap: butt;
}

line|z12[aeroway=taxiway]
{
  casing-linecap: butt;
  color: @aeroway;
  linecap: butt;
  width: 0.5;
  z-index: 231;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 0.12;
  casing-color: @dark_gray_20;
}
area|z13-[amenity=college],
area|z13-[amenity=kindergarten],
area|z13-[amenity=school],
area|z13-[amenity=university]
{
  fill-position: background;
}
line|z12[route=ferry]
{
  color: @ferry_line;
  width: 1;
  z-index: 389;
  dashes: 3,2;
  linecap: butt;
}
area|z12-[natural=volcano],
node|z12-[natural=volcano]
{
  icon-image: vulcan.svg;
}
area|z12-[aeroway=terminal]
{
  fill-color: @aero_terminal;
}
area|z12-13[natural=peak],
node|z12-13[natural=peak],
area|z12-13[natural=rock],
node|z12-13[natural=rock],
area|z13-15[natural=bare_rock],
node|z13-15[natural=bare_rock],
{
  icon-image: peak-mini.svg;
}
area|z13[aeroway=aerodrome],
node|z13[aeroway=aerodrome]
{
  text-offset: 10;
  text: name;
  font-size: 12;
  text-color: @gray;
}
line|z13[route=ferry]
{
  color: @ferry_line;
  width: 1;
  z-index: 411;
  dashes: 3,2;
  linecap: butt;
}
line|z13[aeroway=runway]
{
  casing-linecap: butt;
  color: @aeroway;
  linecap: butt;
  width: 2.5;
  z-index: 240;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 0.5;
  casing-color: @dark_gray_20;
}
area|z13-15[natural=peak],
node|z13-15[natural=peak],
area|z13-15[natural=rock],
node|z13-15[natural=rock],
area|z13-15[natural=bare_rock],
node|z13-15[natural=bare_rock],
{
  text-offset: 10;
  text: name;
  font-size: 12;
  text-color: @dark_gray_40;
}
line|z13[aeroway=taxiway]
{
  casing-linecap: butt;
  color: @aeroway;
  linecap: butt;
  width: 1;
  z-index: 241;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 0.25;
  casing-color: @dark_gray_20;
}
area|z17-[amenity=shelter],
area|z17-[amenity=school],
node|z17-[amenity=shelter],
node|z17-[amenity=school]
{
  text-offset: 10;
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: @dark_gray_40;
  text-halo-color: @white;
}
node|z13-[highway=motorway_junction]
{
  text-position: center;
}
area|z17-[leisure=garden]::int_name,
area|z17-[leisure=park]::int_name
{
  font-size: 11;
  text-halo-radius: 2;
  text: int_name;
  text-color: @dark_gray_40;
  text-halo-color: @white;
}
area|z13-14[leisure=park],
node|z13-14[leisure=park]
{
  text: name;
  font-size: 12;
  text-color: @park_name;
}
area|z13-14[leisure=park]::int_name,
node|z13-14[leisure=park]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: @park_name;
}
area|z14-15[natural=volcano],
node|z14-15[natural=volcano],
node|z14-15[natural=cave_entrance],
area|z14-15[natural=cave_entrance],
node|z14-15[natural=cape],
area|z14-15[natural=cape],
{
  text-offset: 10;
  text: name;
  font-size: 12;
  text-color: @dark_gray_20;
}
area|z14-[natural=peak],
node|z14-[natural=peak],
area|z14-[natural=rock],
node|z14-[natural=rock],
area|z14-[natural=bare_rock],
node|z14-[natural=bare_rock],
{
  icon-image: peak.svg;
}
area|z14-[man_made=pier]
{
  fill-color: @background;
  z-index: 488;
}
area|z16-[amenity=ferry_terminal],
node|z16-[amenity=ferry_terminal]
{
  icon-image: slipway.svg;
}
line|z14[man_made=pier]::d1p3
{
  color: @graye4;
  width: 0.6;
  z-index: 488;
}
area|z14-[natural=cave_entrance],
node|z14-[natural=cave_entrance]
{
  icon-image: cave_entrance.svg;
}
area|z14-[power=generator][generator:type=photovoltaic]::d2p2,
node|z14-[power=generator][generator:type=photovoltaic]::d2p2
{
  icon-image: power_photovoltaic.svg;
}
area|z14-[earthquake:damage=spontaneous_camp],
node|z14-[earthquake:damage=spontaneous_camp]
{
  icon-image: earthquake-camp.svg;
}
line|z14[aeroway=runway]
{
  casing-linecap: butt;
  color: @aeroway;
  linecap: butt;
  width: 10;
  z-index: 314;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 2;
  casing-color: @dark_gray_20;
}
line|z14[route=ferry]
{
  color: @ferry_line;
  width: 1;
  z-index: 499;
  dashes: 3,2;
  linecap: butt;
}
area|z14-[tourism=alpine_hut],
node|z14-[tourism=alpine_hut],
{
  icon-image: alpine_hut.svg;
  text-offset: 10;
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: @dark_gray_40;
  text-halo-color: @white;
}
line|z14[man_made=cutline]
{
  color: @background;
  width: 4;
  z-index: 247;
  linecap: butt;
}
area|z14-[amenity=shelter],
node|z14-[amenity=shelter]
{
  icon-image: shelter.svg;
}
area|z14-[power=generator],
node|z14-[power=generator]
{
  icon-image: power_generic.svg;
}
line|z12-[mapswithme=grid]
{
  color: @dark_gray_20;
  width: 4;
  dashes: 1,1;
  linecap: butt;
}
area|z14-[power=generator],
area|z14-[power=station],
area|z14-[power=sub_station],
node|z14-[power=generator]
{
  fill-color: @power_fill;
}
line|z14[man_made=pier]
{
  color: @hw_construction;
  width: 0.8;
}
area|z12-[aeroway=airport],
area|z12-[aeroway=aerodrome],
node|z12-[aeroway=airport],
node|z12-[aeroway=aerodrome]
{
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-color: @airport_name;
  text-halo-color: @white;
  text-offset: 10;
  text-position: point;
}
area|z12-[aeroway=airport]::int_name,
area|z12-[aeroway=aerodrome]::int_name,
node|z12-[aeroway=airport]::int_name
node|z12-[aeroway=aerodrome]::int_name,
{
  font-size: 9;
  text-halo-radius: 2;
  text: int_name;
  text-color: @airport_name;
  text-halo-color: @white;
  text-offset: 10;
}
area|z13-14[aeroway=airport],
area|z13-14[aeroway=aerodrome],
node|z13-14[aeroway=airport],
node|z13-14[aeroway=aerodrome]
{
  font-size: 11;
}
area|z13-14[aeroway=airport]::int_name,
area|z13-14[aeroway=aerodrome]::int_name,
area|z13-14[aeroway=airport]::int_name,
node|z13-14[aeroway=aerodrome]::int_name
{
  font-size: 10;
}
area|z15-[aeroway=airport],
area|z15-[aeroway=aerodrome],
node|z15-[aeroway=airport],
node|z15-[aeroway=aerodrome]
{
  font-size: 12;
}
area|z15-[aeroway=airport]::int_name,
area|z15-[aeroway=aerodrome]::int_name,
area|z15-[aeroway=airport]::int_name,
node|z15-[aeroway=aerodrome]::int_name
{
  font-size: 11;
}
area|z14-[power=generator][power_source=hydro]::d2p2,
node|z14-[power=generator][power_source=hydro]::d2p2
{
  icon-image: power_hydro.svg;
}
area|z16-[power=tower],
node|z16-[power=tower]
{
  icon-image: power-tower.svg;
}

area|z14-[power=generator][power_source=wind]::d2p2,
node|z14-[power=generator][power_source=wind]::d2p2
{
  icon-image: power_wind.svg;
}
line|z14[aeroway=taxiway]
{
  casing-linecap: butt;
  color: @aeroway;
  linecap: butt;
  width: 4;
  z-index: 315;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 1;
  casing-color: @dark_gray_20;
}
line|z14[man_made=pier]
{
  color: @hw_construction;
  width: 0.1;
  z-index: 486;
}
node|z16-[highway=motorway_junction]::d1p1
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: @dark_gray_20;
  text-halo-color: @white;
  text-position: center;
}
line|z15-16[man_made=cutline]
{
  color: @background;
  width: 5;
}
area|z16[building],
node|z16[building],
area|z16[addr:housenumber][addr:street],
node|z16[addr:housenumber][addr:street]
{
  text: name;
  font-size: 10;
  text-color: @addr_z16;
  text-position: center;
}
line|z15[route=ferry]
{
  color: @ferry_line;
  width: 1;
  z-index: 643;
  dashes: 7,5;
  linecap: butt;
}
area|z16[amenity=parking][!access],
area|z16[amenity=parking][access?],
node|z16[amenity=parking][!access],
node|z16[amenity=parking][access?],
{
  icon-image: parking-mini.svg;
}
area|z16-[amenity=parking][access=permissive],
node|z16-[amenity=parking][access=permissive],
{
  icon-image: parking-permissive.svg;
}
area|z16-[amenity=parking][access=private],
node|z16-[amenity=parking][access=private],
{
  icon-image: parking-private.svg;
}
area|z15-[tourism=viewpoint],
node|z15-[tourism=viewpoint],
area|z15-[tourism=artwork],
node|z15-[tourism=artwork],
{
  icon-image: viewpoint.svg;
}
line|z15-[aeroway=runway]
{
  casing-linecap: butt;
  color: @aeroway;
  linecap: butt;
  width: 20;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 4;
  casing-color: @dark_gray_20;
}
node|z15-[tourism=attraction]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: @dark_gray_20;
  text-halo-color: @white;
}
area|z15-[aeroway=helipad],
node|z15-[aeroway=helipad]
{
  icon-image: helipad.svg;
}
area|z15-[leisure=park],
node|z15-[leisure=park]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: @park_name;
  text-halo-color: @white;
}
area|z15-[leisure=park]::int_name,
node|z15-[leisure=park]::int_name
{
  font-size: 11;
  text-halo-radius: 2;
  text: int_name;
  text-color: @park_name;
  text-halo-color: @white;
}
line|z15-[aeroway=taxiway]
{
  casing-linecap: butt;
  color: @aeroway;
  linecap: butt;
  width: 8;
  z-index: 415;
  linejoin: bevel;
  casing-linejoin: bevel;
  casing-width: 2;
  casing-color: @dark_gray_20;
}
line|z15[man_made=pier]
{
  color: @hw_construction;
  width: 0.2;
  z-index: 630;
}
line|z15[man_made=pier]
{
  color: @hw_construction;
  width: 1.6;
  z-index: 631;
}
line|z15[man_made=pier]::d1p3
{
  color: @graye4;
  width: 1.2;
  z-index: 632;
}

area|z15-[amenity=fuel],
node|z15-[amenity=fuel],
{
  icon-image: petrolstation.svg;
}

line[highway=speed_camera]
{
  casing-width: 0;
}
area|z15-[highway=speed_camera],
node|z15-[highway=speed_camera],
{
  icon-image: speed_trap.svg;
}

area|z15-[leisure=nature_reserve],
node|z15-[leisure=nature_reserve]
{
  icon-image: bird.svg;
}
area|z15-[building:part],
area|z15-[building],
node|z15-[building]
{
  fill-color: @building_fill;
}
line|z16[communication=line]
{
  color: @comm_line;
  width: 0.4;
  z-index: 873;
  dashes: 8,4;
  linecap: butt;
}
area|z16-[amenity=bureau_de_change],
node|z16-[amenity=bureau_de_change]
{
  icon-image: bureau_de_change.svg;
}
line|z16[man_made=pipeline][location=overground]
{
  color: @light_gray;
  width: 0.8;
  z-index: 875;
  dashes: 8,4;
  linecap: butt;
}
area|z16-[amenity=restaurant],
node|z16-[amenity=restaurant]
{
  icon-image: restaurant.svg;
}
line|z16[man_made=pier]::d1p3
{
  color: @graye4;
  width: 2.4;
  z-index: 857;
}
area|z17-[amenity],
area|z17-[historic],
area|z17-[office][office!=no],
area|z17-[tourism],
area|z17-[craft],
area|z17-[internet_access],
node|z17-[amenity],
node|z17-[historic],
node|z17-[office][office!=no],
node|z17-[tourism],
node|z17-[craft],
node|z17-[internet_access],
{
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-color: @dark_gray_40;
  text-offset: 10;
  text-halo-color: @white;
  z-index: 1;
}

area|z17-[amenity=atm],
node|z17-[amenity=atm]
{
  icon-image: atm.svg;
}
area|z17-[military=bunker],
area|z16-[historic=battlefield],
node|z17-[military=bunker],
node|z16-[historic=battlefield]
{
  icon-image: cannon.svg;
}
area|z16-[amenity=hunting_stand],
node|z16-[amenity=hunting_stand]
{
  icon-image: hunting_closed_high.svg;
}
area|z16[building]::int_name,
node|z16[building]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: @addr_z16;
}
area|z16-[amenity=fast_food],
node|z16-[amenity=fast_food]
{
  icon-image: fastfood.svg;
}

area|z16-[amenity=bench],
node|z16-[amenity=bench]
{
  icon-image: bench.svg;
}
area|z16-[power=pole],
node|z16-[power=pole]
{
  icon-image: power-pole.svg;
}
area|z16-[natural=peak],
node|z16-[natural=peak],
area|z16-[natural=rock],
node|z16-[natural=rock],
area|z16-[natural=bare_rock],
node|z16-[natural=bare_rock],
{
  text-offset: 10;
  text: name;
  font-size: 16;
  text-color: @dark_gray_40;
}
line|z16[route=ferry]
{
  color: @ferry_z16;
  width: 2;
  z-index: 877;
  dashes: 12,8;
  linecap: butt;
}
area|z16-[amenity=bicycle_rental],
node|z16-[amenity=bicycle_rental]
{
  icon-image: bicycle_rental.svg;
}
line|z16[power=minor_line]
{
  color: @white;
  width: 1.6;
  z-index: 862;
  opacity: 0.5;
}
area|z16-[amenity=theatre],
node|z16-[amenity=theatre]
{
  icon-image: theatre.svg;
}
area|z16-[amenity=embassy],
node|z16-[amenity=embassy]
{
  icon-image: embassy.svg;
}
area|z16-[tourism=guest_house],
area|z16-[tourism=hostel],
node|z16-[tourism=guest_house],
node|z16-[tourism=hostel]
{
  icon-image: hostel.svg;
}
area|z16-[tourism=hotel],
area|z16-[tourism=motel],
node|z16-[tourism=hotel],
node|z16-[tourism=motel]
{
  icon-image: hotel.svg;
}
area|z17-[amenity=toilets],
node|z17-[amenity=toilets],
{
  icon-image: toilets.svg;
}
node|z16-[natural=volcano],
area|z16-[natural=volcano],
node|z16-[natural=cave_entrance],
area|z16-[natural=cave_entrance],
node|z16-[natural=cape],
area|z16-[natural=cape],
{
  text-offset: 10;
  text: name;
  font-size: 16;
  text-color: @dark_gray_20;
}
line|z16[barrier=bollard],
node|z16[barrier=block],
node|z16[barrier=bollard],
node|z16[barrier=stile],
node|z16[barrier=toll_booth]
{
  symbol-shape: circle;
  symbol-fill-color: @gray70;
  symbol-size: 1.2;
}
line|z16[communication=line][location=underground]
{
  color: @comm_line;
  width: 0.4;
  z-index: 871;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z16[man_made=pipeline]::d1p2
{
  color: @light_gray;
  width: 0.8;
  z-index: 876;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z16[power=minor_line]::d1p2
{
  color: @gray;
  width: 0.8;
  z-index: 863;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
area|z16-[amenity=fire_station],
node|z16-[amenity=fire_station]
{
  icon-image: firebrigade.svg;
}

area|z16[amenity=taxi],
area|z17-[amenity=taxi],
node|z16[amenity=taxi],
node|z17-[amenity=taxi]
{
  icon-image: taxi.svg;
}
line|z16[power=minor_line]::d1p3
{
  color: @gray;
  width: 0.8;
  z-index: 864;
  dashes: 8,4;
  linecap: butt;
}
area|z16-[amenity=fountain],
node|z16-[amenity=fountain]
{
  icon-image: fountain.svg;
}
line|z16-[barrier=wall],
line|z16-[barrier=city_wall],
line|z16-[barrier=retaining_wall],
line|z16-[barrier=fence],
line|z16-[barrier=hedge],
line|z16-[historic=citywalls],
{
  color: @grayb0;
  width: 1;
  z-index: 950;
}
area|z16-[amenity=car_rental],
node|z16-[amenity=car_rental]
{
  icon-image: car_rental.svg;
}
area|z16-[amenity=marketplace],
node|z16-[amenity=marketplace]
{
  icon-image: supermarket.svg;
}
area|z16[amenity=pharmacy],
area|z16-[amenity=doctors],
area|z17-[amenity=pharmacy],
node|z16[amenity=pharmacy],
node|z16-[amenity=doctors],
node|z17-[amenity=pharmacy]
{
  icon-image: pharmacy.svg;
}
area|z16-[amenity=place_of_worship],
node|z16-[amenity=place_of_worship]
{
  icon-image: religion.svg;
}
line|z16[communication=line]
{
  color: @white;
  width: 1.6;
  z-index: 870;
  opacity: 0.5;
}
area|z16-[barrier=lift_gate],
node|z16-[barrier=lift_gate]
area|z16-[barrier=border_control],
node|z16-[barrier=border_control]
{
  icon-image: barrier.svg;
}
area|z16-[amenity=bar],
area|z16-[amenity=nightclub],
node|z16-[amenity=bar],
node|z16-[amenity=nightclub]
{
  icon-image: bar.svg;
}
area|z16-[historic=ruins],
node|z16-[historic=ruins]
{
  icon-image: ruins.svg;
}
line|z16[man_made=pier]
{
  color: @hw_construction;
  width: 0.4;
  z-index: 855;
}
area|z16-[amenity=speed_trap],
node|z16-[amenity=speed_trap]
{
  icon-image: speed_trap.svg;
}
area|z16-[historic=memorial],
area|z16-[historic=monument],
node|z16-[historic=memorial],
node|z16-[historic=monument]
{
  icon-image: memorial.svg;
}
line|z16[man_made=pier]::d1p2
{
  color: @hw_construction;
  width: 3.2;
}
area|z16-[historic=castle],
node|z16-[historic=castle]
{
  icon-image: castle.svg;
}
area|z17-[amenity=police],
node|z17-[amenity=police]
{
  icon-image: police.svg;
}
area|z17-[amenity=hospital],
node|z17-[amenity=hospital]
{
  icon-image: hospital.svg;
}
node|z16-[natural=tree]
{
  icon-image: tree.svg;
}
area|z16-[amenity=cafe],
node|z16-[amenity=cafe]
{
  icon-image: cafe.svg;
  z-index: 1;
}
line|z16[man_made=pipeline]
{
  color: @white;
  width: 1.6;
  z-index: 874;
  opacity: 0.5;
}
area|z16-[amenity=car_sharing],
node|z16-[amenity=car_sharing]
{
  icon-image: car_sharing.svg;
}
area|z16-[amenity=cinema],
node|z16-[amenity=cinema]
{
  icon-image: cinema.svg;
}
area|z16-[historic=archaeological_site],
area|z16-[historic=museum],
area|z16-[tourism=museum],
node|z16-[historic=archaeological_site],
node|z16-[historic=museum],
node|z16-[tourism=museum]
{
  icon-image: museum.svg;
}
area|z16-[amenity=post_office],
node|z16-[amenity=post_office]
{
  icon-image: postoffice.svg;
}
area|z16-[amenity=library],
node|z16-[amenity=library],
{
  icon-image: library.svg;
}

line|z14-[power=line]
{
  color: @white;
  width: 1.6;
  z-index: 858;
  opacity: 0.5;
}
line|z14-[power=line]::d1p2
{
  color: @gray;
  width: 0.8;
  z-index: 861;
  dashes: 16,8;
  linecap: butt;
}
/* Do not draw underground line on 14, 15 scales (inherited from) power=line */
line|z14-15[power=line][location=underground]::*
{
  width: 0.0;
}
line|z16-[power=line][location=underground]
{
  color: @gray;
  width: 0.8;
  z-index: 859;
  dashes: 2.4,4,2.4,4;
  linecap: butt;
}
line|z17-[man_made=pipeline]
{
  color: @white;
  width: 1.6;
  z-index: 947;
  opacity: 0.5;
}
line|z17-[communication=line]::d1p2
{
  color: @comm_line;
  width: 0.8;
  z-index: 933;
  dashes: 8,4;
  linecap: butt;
}
area|z17-[building],
node|z17-[building],
area|z17-[addr:housenumber][addr:street],
node|z17-[addr:housenumber][addr:street]
{
  text: name;
  font-size: 11;
  text-color: @dark_gray_40;
  text-position: center;
}
line|z17-[man_made=pipeline]::d1p2
{
  color: @light_gray;
  width: 0.8;
  z-index: 949;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z17-[man_made=pipeline][location=overground]
{
  color: @light_gray;
  width: 0.8;
  z-index: 948;
  dashes: 8,4;
  linecap: butt;
}
line|z17-[power=minor_line]::d1p3
{
  color: @gray;
  width: 0.8;
  z-index: 923;
  dashes: 8,4;
  linecap: butt;
}
area|z14-[tourism=camp_site],
node|z14-[tourism=camp_site]
{
  icon-image: campsite.svg;
}
area|z17-[leisure=slipway],
node|z17-[leisure=slipway]
{
  icon-image: slipway.svg;
}
area|z17-[amenity=parking][location=underground][fee?],
area|z17-[amenity=parking][parking=multi-storey][fee?],
node|z17-[amenity=parking][location=underground][fee?],
node|z17-[amenity=parking][parking=multi-storey][fee?]
{
  icon-image: parking_roof_fee-permissive.svg;
}
area|z17-[power=generator]::d1p3,
node|z17-[power=generator]::d1p3
{
  z-index: 927;
}
line|z17-[communication=line]
{
  color: @white;
  width: 1.6;
  z-index: 930;
  opacity: 0.5;
}
line|z17-[man_made=pier]
{
  color: @hw_construction;
  width: 0.4;
  z-index: 914;
}
area|z17-[amenity=college],
area|z17-[amenity=university],
node|z17-[amenity=college],
node|z17-[amenity=university]
{
  icon-image: university.svg;
}
node|z17-[man_made=cairn]
{
  symbol-shape: circle;
  symbol-fill-color: @white;
  symbol-size: 3.2;
}
area|z17-[amenity=parking][location=underground],
area|z17-[amenity=parking][parking=multi-storey],
node|z17-[amenity=parking][location=underground],
node|z17-[amenity=parking][parking=multi-storey]
{
  icon-image: parking_roof-permissive.svg;
}
area|z17-[tourism=picnic_site],
node|z17-[tourism=picnic_site],
area|z17-[amenity=bbq],
node|z17-[amenity=bbq],
{
  icon-image: picnic.svg;
}
area|z17-[amenity=parking][!access],
area|z17-[amenity=parking][access?],
node|z17-[amenity=parking][!access],
node|z17-[amenity=parking][access?]
{
  icon-image: parking.svg;
}
area|z16-[amenity=parking][fee?],
node|z16-[amenity=parking][fee?]
{
  icon-image: parking_fee.svg;
}
line|z17-[communication=line][location=underground]
{
  color: @comm_line;
  width: 0.8;
  z-index: 931;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
area|z17-[man_made=windmill],
node|z17-[man_made=windmill]
{
  icon-image: windmill.svg;
}
area|z17-[amenity=kindergarten],
node|z17-[amenity=kindergarten]
{
  icon-image: kindergarten2.svg;
}
line|z17-[route=ferry]
{
  color: @ferry_z16;
  width: 2;
  z-index: 950;
  dashes: 12,8;
  linecap: butt;
}
line|z17-[man_made=cutline]
{
  color: @background;
  width: 6;
  z-index: 276;
}
line|z17-[man_made=pier]::d1p3
{
  color: @graye4;
  width: 2.4;
  z-index: 916;
}
area|z17-[tourism=information][information=guidepost],
node|z17-[tourism=information][information=guidepost]
{
  icon-image: information-guidepost.svg;
}
line|z17-[barrier=bollard],
node|z17-[barrier=block],
node|z17-[barrier=bollard],
node|z17-[barrier=stile],
node|z17-[barrier=toll_booth]
{
  symbol-shape: circle;
  symbol-fill-color: @gray70;
  symbol-size: 1.6;
}
area|z17-[building]::int_name,
node|z17-[building]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: @dark_gray_40;
}
area|z15-[historic=ship]
{
  fill-color: @building_fill;
  text: name;
  font-size: 11;
}
line|z17-[man_made=pier]::d1p2
{
  color: @hw_construction;
  width: 3.2;
  z-index: 915;
}
line|z17-[power=minor_line]::d1p2
{
  color: @gray;
  width: 0.8;
  dashes: 1.2,2,1.2,2,1.2,4.4;
  linecap: butt;
}
line|z17-[power=minor_line]
{
  color: @white;
  width: 1.6;
  z-index: 921;
  opacity: 0.5;
}

node|z17-[entrance]
{
  symbol-shape: circle;
  symbol-fill-color: @dark_gray_20;
  symbol-size: 2;
  font-size: 9;
  text: ref;
  text-offset-x: 6;
  z-index: 10;
}
node|z19-[entrance]::flats
{
  text: "addr:flats";
  font-size: 9;
  text-offset-y: 10;
}

/* POI icons */

area|z17-[tourism=information][office],
node|z17-[tourism=information][office]
{
  icon-image: information-office.svg;
}
area|z17-[barrier=gate],
node|z17-[barrier=gate],
area|z17-[barrier=entrance],
node|z17-[barrier=entrance],
{
  icon-image: gate.svg;
}
area|z16-[amenity=parking][parking=park_and_ride],
node|z16-[amenity=parking][parking=park_and_ride]
{
  icon-image: park_and_ride-permissive.svg;
}
area|z17-[man_made=lighthouse],
node|z17-[man_made=lighthouse]
{
  icon-image: lighthouse.svg;
}
area|z17-[tourism=information],
node|z17-[tourism=information]
{
  icon-image: information.svg;
}
area|z17-[amenity=post_box],
node|z17-[amenity=post_box]
{
  icon-image: postbox.svg;
}
area|z16-[amenity=bank],
node|z16-[amenity=bank]
{
  icon-image: bank.svg;
  z-index: 5;
}
area|z16-[amenity=pub],
node|z16-[amenity=pub]
{
  icon-image: pub.svg;
}
node|z17-[amenity=recycling],
node|z17-[amenity=waste_disposal],
{
  icon-image: recycling.svg;
}
node|z16-[amenity=telephone]
{
  icon-image: telephone.svg;
}
area|z17-[amenity=school],
node|z17-[amenity=school]
{
  icon-image: school.svg;
}

line|z16-[natural=tree_row]
{
  pattern-image: tree.svg;
  pattern-spacing: 100;
}

/* Process bridge and tunnel */

line|z15-[bridge?]::bridgewhite,
line|z15-[tunnel?]::tunnelwhite,
{
  z-index: 30;
  casing-width: eval(prop("width")/2+4);
  casing-linecap: butt;
  casing-color: @white;
}
line|z15-[bridge?]::bridgeblack
{
  z-index: 25;
  casing-width: eval(prop("width")/2+5);
  casing-linecap: butt;
  casing-color: @gray70;
}
line|z15-[tunnel?]::tunnelblack
{
  z-index: 25;
  casing-width: eval(prop("width")/2+5);
  casing-linecap: butt;
  casing-color: @gray70;
  casing-dashes: 5,5;
}

/* Process highway tags */

line|z16-[hwtag=oneway]::arrows
{
  pattern-offset: 200;
  z-index: 1000;
  pattern-image: arrow.svg;
  pattern-spacing: 234;
}

/*
line|z18-[hwtag=lit]::lit
{
  width: 0.3;
  color: @border_state;
}
*/

/* It looks ugly now in Vatican for example. */
/*
line|z15-[hwtag=private]::private
{
  width: 2;
  color: @red;
  z-index: 990;
  dashes: 5,15;
  linecap: butt;
}
*/

/* Do not draw railway and waterway tunnels */

line[railway][railway!=tram][railway!=monorail][railway!=funicular][tunnel?]::*,
line[waterway][tunnel?]::*
{
  font-size: 0;
  text: "";
  width: 0;
  casing-width: 0;
}
