རང་བྱུང་ས་ཁྲ་ནི་འགྲུལ་བཞུད་དང་། རྐང་འགྲོས་དང་། འཆར་གཞི་བཟོས་པ་དང་། ནང་འདྲེན་བྱེད་པ། ལམ་ཐིག་ཐོ་འགོད་བྱེད་པ། གློག་རྫས་མ་བཏང་བའམ་དྲ་རྒྱའི་མཐུད་ཁང་བེད་སྤྱོད་མ་བཏང་བར་ལམ་སྟོན་བདེ་འཇགས་ལ་རོལ་རོགས། ཁྱེད་རང་གི་ཕྱི་རོལ་གྱི་མྱོང་ཚོར་དང་འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་འགྲུལ་བསྐྱོད་བྱེད་སྐབས་ས་ཆ་འཚོལ་ཞིབ་དང་བདེ་འཇགས་ངང་འགྲུལ་བཞུད་བྱེད་རོགས། མཉེན་ཆས་དེས་ས་ཁྲ་ཚད་མེད་ཕབ་ལེན་དང་བདུན་ཕྲག་གཉིས་རེའི་ནང་གསར་བརྗེ་བྱེད་ཐུབ། OpenStreetMap ལ་གཞི་བཅོལ་བ་དང་། དང་བླངས་པས་བཟོས་པ། སྒེར་གྱི་གནས་ཚུལ་དང་པོ། དྲ་རྒྱའི་ཕྱི་རོལ་དུ་བརྒྱ་ཆ་༡༠༠ རིན་མེད་ཡིན།

<b>OFFLINE:</b> མཉེན་ཆས་དེ་དྲ་རྒྱའི་ཕྱི་རོལ་དུ་བརྒྱ་ཆ་༡༠༠ ལས་ཀ་བྱེད་ཀྱི་ཡོད། ཁྱེད་རང་གིས་ས་ཁྲ་དེ་འཚོལ་ཞིབ་བྱེད་ཐུབ་པ་དང་དྲ་རྒྱའི་མཐུད་ཁ་མེད་པར་འགྲུལ་བཞུད་བྱེད་ཐུབ་པས་ཁ་པར་གྱི་གནས་ཚུལ་དང་བསྐོར་འགྲུལ་གྱི་རིན་པ་ཉུང་དུ་གཏོང་ཐུབ། རྒྱབ་ལྗོངས་ཀྱི་གནས་ཚུལ་སྤོ་སོར་མེད་པས་ཁྱེད་ཀྱི་གློག་རྫས་དེ་དུས་ཡུན་རིང་བོར་གནས་ཐུབ།

<b>མགྱོགས་པོ་:</b> ཆེ་རུ་གཏོང་བ་དང་། འཚོལ་ཞིབ། ལམ་ཐིག་རྩིས་རྒྱག་བཅས་ཀྱིས་ལས་ཀ་བྱེད་པ་མངོན་གསལ་དོད་པོ་མགྱོགས་པོ་ཡོད།

<b>ཞིབ་ཕྲ་དང་གསར་བརྗེ་བྱས་པ།</b> ས་ཁྲ་དེ་དག་ཞིབ་ཕྲ་ཕྱུག་པོ་ཡོད་པ་དང་། ཟླ་རེར་ཐེངས་གཉིས་གསར་འགྱུར་བྱས་ནས་འཛམ་གླིང་དངོས་ཡོད་ཀྱི་གནས་སྟངས་ལ་གཞིགས་ཏེ་བཟོས་ཡོད། མིང་གྲགས་ཅན་གྱི་འགྲན་ཞུགས་པ་མང་པོ་དང་འདྲ་བར་ཁོང་ཚོས་ཁང་པའི་མཚོན་རྟགས་དང་། བཞུགས་ཁྲི།

<b>OPENSTREETMAP-BASED:</b> OpenStreetMap ནི་ཝི་ཀི་ལྟ་བུའི་འཛམ་གླིང་ས་ཁྲ་ཞིག་ཡིན་ཞིང་། དེ་ནི་ཁས་ལེན་པ་ས་ཡ་མང་པོས་བཟོས་ནས་རྒྱུན་སྐྱོང་བྱེད་ཀྱི་ཡོད། སྤྱི་ཚོགས་ཀྱི་འབད་བརྩོན་འདིས་ས་ཁྲ་ཞིབ་ཕྲ་པོ་ཐོན་པ་དང་། ས་ཁྲ་ཉུང་བའི་ས་ཁུལ་གྱི་ཚོང་དོན་ས་ཁྲ་ལས་མང་ཆེ་བ་གཏན་འཁེལ་ཆེ་བ་ཡོད། རང་བྱུང་ས་ཁྲ་ཡིས་བདུན་ཕྲག་གཉིས་རེའི་ནང་OpenStreetMapནས་གནས་ཚུལ་གསར་བརྗེ་བྱེད་པ་དེས་ཁྱེད་ཀྱི་ས་ཁྲ་གསར་པ་དང་བརྟན་པོ་བཟོ་ཐུབ། གལ་ཏེ་ཁྱེད་ཀྱིས་གང་ཞིག་བརླག་པ་ཤེས་ན། ཁྱེད་ཀྱིས་དེ་OpenStreetMap ལ་ཁ་སྣོན་བྱེད་ཐུབ་པ་དང་། མི་ཚང་མའི་ཆེད་དུ་ས་ཁྲ་དེ་ཡར་རྒྱས་གཏོང་བར་རོགས་རམ་བྱེད་ཐུབ།

ང་ཚོས་གནས་ཚུལ་དང་ངོས་འཛིན་བྱེད་མཁན་གང་ཡང་བསྡུ་རུབ་བྱེད་ཀྱི་མེད། དེའི་དོན་ནི་གནས་ཚུལ་ཕྱིར་ཤོར་བའི་ཉེན་ཁ་མེད་པ་དང་ཁྱབ་བསྒྲགས་དང་སྐད་ཅོར་ཆེ་བའི་བརྡ་ཐོ་ལྟ་བུའི་དཀའ་ངལ་མེད་པ་སྟོན་གྱི་ཡོད།

<b>གལ་ཆེའི་ཁྱད་ཆོས</b>།

<b>ས་ཆ་འཚོལ་ཞིབ་བྱེད་པ།</b> ཁ་བྱང་དང་། མིང་། ཡང་ན་སྡེ་ཚན་གྱི་ཐོག་ནས་འཚོལ་ཞིབ་བྱེད་པ། POIས་ཡ་མང་པོ་འཚོལ་ཞིབ་བྱེད་པ། དེ་བཞིན་ཁ་ཕྱེ་བའི་དུས་ཚོད་དང་། ཝི་ཀི་པི་ཌི་ཡའི་རྩོམ་ཡིག།

<b>GPS འགྲིམ་འགྲུལ།</b> སྐད་ཆའི་ལམ་སྟོན་དང་། གོམ་པ་རྒྱག་པ་དང་། རྐང་འགྲོས་བྱེད་པ། རྐང་འཁོར་བཞོན་པ། ཡང་ན་ཁ་ལོ་བའི་ལམ་བཟོས་པ། དེའི་ནང་གྲོང་ཁྱེར་དང་། རྒྱལ་ཁབ། ལམ་ཐིག་སྣ་ཚོགས་བཅས་ཚུད་ཡོད། ཁྱེད་རང་གི་མེ་ཊོ་འགྲུལ་བཞུད་དང་འགྲོ་འོང་བྱེད་པའི་ལམ་ཡག་ཤོས་འཚོལ་རོགས། Android Auto ལ་རྒྱབ་སྐྱོར་ཡོད།

<b>འཛམ་གླིང་ཡོངས་ཀྱི་རྐང་འགྲོས་དང་རྐང་འཁོར་བཞོན་པའི་ལམ་ཐིག:</b> འཛམ་གླིང་ཡོངས་ཀྱི་རྐང་འགྲོས་དང་རྐང་འཁོར་བཞོན་པའི་འགྲོ་ལམ་གྲགས་ཅན་འཚོལ་ཞིབ་བྱེད་པར་དམིགས་བསལ་གྱི་ས་ཁྲའི་བང་རིམ་ལྕོགས་ཅན་བཟོས། བང་རིམ་བར་ལ་བརྗེ་རེས་བྱས་ནས་ཚོས་གཞི་ཅན་གྱི་རྐང་འཁོར་དང་MTBལམ་དེ་བཞིན་གཞུང་འབྲེལ་གྱི་རྐང་འགྲོས་ལམ་དེ་མཐོང་ཐུབ།

<b>སྤྱི་སྤྱོད་འགྲིམ་འགྲུལ།</b> སྤྱི་སྤྱོད་འགྲིམ་འགྲུལ་གྱི་ལམ་ཐིག་ཨང་གྲངས་བཀག་སའི་ས་ཆར་གཟིགས། ཐད་གཏོང་སྐྱེལ་འདྲེན་གྱི་དུས་ཚོད་དང་ལམ་ཐིག་ད་ལྟ་བཟོ་བཞིན་ཡོད།

<b>ས་ཁྲའི་བཟོ་ལྟ།</b> ཁྱེད་རང་གི་བྱེད་སྒོ་ལ་འཚམ་པའི་ས་ཁྲའི་བང་རིམ་འདེམས།

<b>TRACK RECORDER:</b> ཐོ་འགོད་དང་། ནང་འདྲེན། ཕྱིར་གཏོང་། ཁྱེད་རང་གི་འགྲོ་ལམ་དང་དགའ་མོས་ཆེ་ཤོས་ཀྱི་ས་ཆ་མཉམ་སྤྱོད་བྱེད། KML, KMZ, GPX, དང་GeoJSON རྩ་སྒྲིག་ལ་རྒྱབ་སྐྱོར་བྱེད།

མཉེན་ཆས་དེ་ཚོད་ལྟ་བྱོས་དང་། དེ་བརྒྱ་ཆ་༡༠༠རིན་མེད་དང་། ཁྱབ་བསྒྲགས་མེད་པ། མགྱོགས་པོ་དང་། རྐང་འགྲོས་དང་། རྐང་འཁོར། རྐང་འགྲོས་དང་འཛམ་གླིང་ས་ཕྱོགས་གང་སར་འགྲུལ་བཞུད་བྱེད་པའི་ཆེད་དུ་བརྟན་པོའི་GPSའགྲུལ་བཞུད་ཀྱི་ཉམས་མྱོང་ཐོབ་རོགས། མགྱོགས་པོ་དང་བརྟན་པོ་དང་སྒེར་གྱི་ས་ཁྲའི་ཉམས་མྱོང་ལ་རོལ་ནས་གཞན་ལ་མཉམ་སྤྱོད་བྱེད་རོགས།

རང་བྱུང་ས་ཁྲ་ནི་རང་དབང་ཅན་གྱི་སྤྱི་ཚོགས་ཀྱི་སྣེ་ཁྲིད་པའི་ཁ་ཕྱེ་བའི་ལས་གཞི་ཞིག་ཡིན་ཞིང་། དེའི་ནང་དུ་ཕན་བདེ་བསྐྲུན་མཁན་བརྒྱ་ཕྲག་མང་པོ་ཡོད། ཁོང་ཚོས་ཁྱད་ཆོས་གསར་པ་བསྐྲུན་པ་དང་།

ཊེ་ལི་གྷ་རམ་གྱི་སྤྱི་ཚོགས་ལ་མཉམ་ཞུགས་བྱོས། @OrganicMapsApp
ཡང་ན་ལས་གཞི་དེར་རྒྱབ་སྐྱོར་བྱེད་པའི་ཐབས་ལམ་གཞན་དག་ཤེས་དགོས།

ཁྱེད་ཀྱི་ཚོང་ཁང་ནང་དུ་དྲང་བདེན་གྱི་བསམ་འཆར་དང་བསྐྱར་ཞིབ་ཀྱིས་ང་ཚོར་སེམས་འགུལ་ཐེབས་ཡོད། ང་ཚོས་ཁྱེད་རང་ནས་ཐོས་རྒྱུར་དགའ་པོ་ཡོད། དྲི་བ་ཡོད་དམ། ཞིབ་ཕྲའི་གནས་ཚུལ་དང་དྲི་བ་དྲིས་ལན་གྱི་ཆེད་དུ་organicmaps.appདྲ་ཚིགས་ལ་གཟིགས་རོགས་གནང་།
