plugins {
  id 'com.android.library'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"
apply from: "${rootProject.rootDir}/groovy/publishing.gradle"

android {
  namespace = 'app.organicmaps.sdk.location'
  // enableKotlin = true  // see app/build.gradle
}

dependencies {
  implementation libs.androidx.annotation
  implementation libs.androidx.core
}

Publish(project, [
    'artifactId'   : 'location-core',
    'name'         : 'Organic Maps SDK. Location module',
    'description'  : 'A library that provides core location services for the app',
    'inceptionYear': '2026'
])
