• 25 फरवरी तक का नया "ओपन स्ट्रीट मैप" डेटा
• कई ऐप क्रैश को ठीक किया गया
• गायब ट्रेडीशनल चाइनीज लोकलाइज़ेशन को ठीक किया गया
• मदद और चयनित पोइ डायलॉग को सुधारा गया
• प्रदर्शित न होने वाले कुछ जटिल खुलने के घंटे ठीक किए गए
• विकी लेख अब क्लिक करने योग्य हैं और बुकमार्क के लिए दृश्यमान हैं I
• खोज को सुधारा और जोड़ा गया हेल्थकेयर विशेषज्ञों को
• जोड़ा गया स्वास्थ्य विशेषज्ञ
• संचार टावर, सौर, पवन, गैस और जलविद्युत जनरेटर जोड़े गए
• अरबी, नार्वेजियन बोकमाल, पुर्तगाली और तुर्की अनुवादों को सुधारा गया
…अधिक जानकारी के लिए: omaps.app/news
