Organic Maps ແມ່ນແອັບແຜນທີ່ອອບໄລນ໌ ແລະ ນຳທາງ GPS ທີ່ໄວ ແລະລະອຽດ ສໍາລັບການເດີນທາງ, ຍ່າງປ່າ, trekking, ແລະການຜະຈົນໄພຂີ່ລົດຖີບ. ວາງແຜນ, ນໍາເຂົ້າ ແລະ ບັນທຶກເສັ້ນທາງ, ແລະເພີດເພີນກັບການນຳທາງທີ່ລື່ນໄຫຼໂດຍບໍ່ກິນແບດ ຫຼື ໃຊ້ອິນເຕີເນັດ. ສໍາຫຼວດສະຖານທີ່ ແລະນຳທາງຢ່າງປອດໄພໃນການຜະຈົນໄພກາງແຈ້ງ ແລະ ການເດີນທາງຮອບໂລກ. ແອັບລອງຮັບການດາວໂຫລດແຜນທີ່ບໍ່ຈໍາກັດ ແລະອັບເດດທຸກ 2 ອາທິດ. ພື້ນຖານຈາກ OpenStreetMap, ສ້າງໂດຍອາສາສະໝັກ, ໃຫ້ຄວາມສ່ວນຕົວ, 100% ອອບໄລນ໌, ແລະ 100% ຟຣີ.

<b>ອອບໄລນ໌:</b> ແອັບເຮັດວຽກ 100% <b>ອອບໄລນ໌</b> — ລວມທັງການຄົ້ນຫາ ແລະ ນຳທາງ. ສາມາດສໍາຫຼວດແຜນທີ່ແລະນຳທາງໂດຍບໍ່ຕ້ອງໃຊ້ອິນເຕີເນັດ, ປະຢັດຄ່າອິນເຕີເນັດ ແລະ roaming.

<b>ໄວ:</b> ການຊູມ, ຄົ້ນຫາ ແລະ ຄໍານວນເສັ້ນທາງ ໄວຄົງທີ່ແຕກຕ່າງ.

<b>ລະອຽດ ແລະ ອັບເດດ:</b> ແຜນທີ່ລະອຽດ ແລະອັບເດດທຸກ 2 ອາທິດ. ລວມທັງຊື່ອາຄານ, ເກ້ຍນັ່ງ, ເສັ້ນທາງຍ່າງປ່າ ແລະອື່ນໆ.

<b>ພື້ນຖານຈາກ OpenStreetMap:</b> ສ້າງໂດຍອາສາສະໝັກທົ່ວໂລກ. ລະອຽດສູງ ແລະແມ່ນຍໍ້ກວ່າແຜນທີ່ການຄ້າໃນຫຼາຍພື້ນທີ່.

<b>ໃຫ້ຄວາມສ່ວນຕົວ:</b> ພວກເຮົາບໍ່ເກັບຂໍ້ມູນໃດໆ. ບໍ່ມີໂຄສະນາ, ບໍ່ມີການຕິດຕາມ.

<b>ຄຸນສົມບັດສຳຄັນ:</b>
– ຄົ້ນຫາສະຖານທີ່ ແລະ POI
– ນຳທາງ GPS ມີສຽງບອກ
– ເສັ້ນທາງຍ່າງປ່າແລະຂີ່ລົດຖີບ
– ຂົນສົ່ງສາທາລະນະ
– ຮູບແບບແຜນທີ່ຫຼາຍຮູບແບບ
– ບັນທຶກເສັ້ນທາງ (KML, KMZ, GPX, GeoJSON)
– Wikipedia ໃນແຜນທີ່
– ແກ້ໄຂແຜນທີ່ OSM
– ໂໝດກາງຄືນ

ລອງໃຊ້ແອັບ — ຟຣີ 100%, ໄວ, ແລະອອບໄລນ໌ທັງໝົດ.

ເຂົ້າຮ່ວມຊຸມຊົນ Telegram: @OrganicMapsApp
ສະໜັບສະໜູນໂຄງການ: https://organicmaps.app/contribute/