<!DOCTYPE skin>
<skin>
 <page height="1024" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="205" x="0" y="0" width="205"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="196" x="205" y="0" width="404"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="172" x="609" y="0" width="172"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle height="154" x="781" y="0" width="112"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle height="136" x="893" y="0" width="124"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle height="109" x="0" y="205" width="85"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle height="109" x="85" y="205" width="85"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle height="100" x="170" y="205" width="100"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle height="97" x="270" y="205" width="97"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle height="85" x="367" y="205" width="43"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle height="85" x="410" y="205" width="43"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle height="85" x="453" y="205" width="43"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle height="85" x="496" y="205" width="43"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle height="85" x="539" y="205" width="43"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-red">
   <resourceStyle height="85" x="582" y="205" width="43"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-yellow">
   <resourceStyle height="85" x="625" y="205" width="43"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-purple">
   <resourceStyle height="85" x="668" y="205" width="43"/>
  </symbolStyle>
  <symbolStyle id="18" name="airport-l">
   <resourceStyle height="52" x="711" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="hospital-l">
   <resourceStyle height="52" x="763" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle height="52" x="815" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="shop-l">
   <resourceStyle height="52" x="867" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-m">
   <resourceStyle height="52" x="919" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle height="52" x="971" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="ship-l">
   <resourceStyle height="52" x="0" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="soccer-l">
   <resourceStyle height="52" x="52" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle height="52" x="104" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="school-l">
   <resourceStyle height="52" x="156" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="alcohol-l">
   <resourceStyle height="52" x="208" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle height="52" x="260" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="restaurant-l">
   <resourceStyle height="52" x="312" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="recycling-l">
   <resourceStyle height="52" x="364" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="bicycle-l">
   <resourceStyle height="52" x="416" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="police-l">
   <resourceStyle height="52" x="468" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="subway-entrance-l">
   <resourceStyle height="52" x="520" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="bus-l">
   <resourceStyle height="52" x="572" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="place-of-worship-l">
   <resourceStyle height="52" x="624" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="america-football-l">
   <resourceStyle height="52" x="676" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="cable-car-l">
   <resourceStyle height="52" x="728" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="pitch-l">
   <resourceStyle height="52" x="780" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-l">
   <resourceStyle height="52" x="832" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="cafe-l">
   <resourceStyle height="52" x="884" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="phone-l">
   <resourceStyle height="52" x="936" y="314" width="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="atm-l">
   <resourceStyle height="52" x="0" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="campsite-l">
   <resourceStyle height="52" x="52" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="pharmacy-l">
   <resourceStyle height="52" x="104" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="peak-l">
   <resourceStyle height="52" x="156" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="cinema-l">
   <resourceStyle height="52" x="208" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-newyork-l">
   <resourceStyle height="52" x="260" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="park-l">
   <resourceStyle height="52" x="312" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="college-l">
   <resourceStyle height="52" x="364" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-paris-l">
   <resourceStyle height="52" x="416" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="bank-l">
   <resourceStyle height="52" x="468" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="museum-l">
   <resourceStyle height="52" x="520" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="bank-m">
   <resourceStyle height="52" x="572" y="366" width="50"/>
  </symbolStyle>
  <symbolStyle id="55" name="monument-l">
   <resourceStyle height="52" x="622" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="drinking-water-l">
   <resourceStyle height="52" x="674" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="subway-spb-l">
   <resourceStyle height="52" x="726" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="zoo-l">
   <resourceStyle height="52" x="778" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="mail-l">
   <resourceStyle height="52" x="830" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="embassy-l">
   <resourceStyle height="52" x="882" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="lightrail-berlin-l">
   <resourceStyle height="52" x="934" y="366" width="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-l">
   <resourceStyle height="52" x="0" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="tram-l">
   <resourceStyle height="52" x="52" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="library-l">
   <resourceStyle height="52" x="104" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="fastfood-l">
   <resourceStyle height="52" x="156" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="information-l">
   <resourceStyle height="52" x="208" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="train-l">
   <resourceStyle height="52" x="260" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="fountain-l">
   <resourceStyle height="52" x="312" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="tennis-l">
   <resourceStyle height="52" x="364" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="hotel-l">
   <resourceStyle height="52" x="416" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="fuel-l">
   <resourceStyle height="52" x="468" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="skiing-l">
   <resourceStyle height="52" x="520" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="townhall-l">
   <resourceStyle height="52" x="572" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="funicular-l">
   <resourceStyle height="52" x="624" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="theatre-l">
   <resourceStyle height="52" x="676" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="helipad-l">
   <resourceStyle height="52" x="728" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="gallery-l">
   <resourceStyle height="52" x="780" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="grocery-l">
   <resourceStyle height="52" x="832" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="tourism-l">
   <resourceStyle height="52" x="884" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="garden-l">
   <resourceStyle height="52" x="936" y="418" width="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="toilets-l">
   <resourceStyle height="52" x="0" y="470" width="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="golf-l">
   <resourceStyle height="52" x="52" y="470" width="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="toilets-m">
   <resourceStyle height="50" x="104" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="84" name="golf-m">
   <resourceStyle height="50" x="154" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="85" name="garden-m">
   <resourceStyle height="50" x="204" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="86" name="gallery-m">
   <resourceStyle height="50" x="254" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="87" name="grocery-m">
   <resourceStyle height="50" x="304" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="88" name="theatre-m">
   <resourceStyle height="50" x="354" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="89" name="tourism-m">
   <resourceStyle height="50" x="404" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="90" name="helipad-m">
   <resourceStyle height="50" x="454" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="91" name="funicular-m">
   <resourceStyle height="50" x="504" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="92" name="fuel-m">
   <resourceStyle height="50" x="554" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="93" name="hospital-m">
   <resourceStyle height="50" x="604" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="94" name="tennis-m">
   <resourceStyle height="50" x="654" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="95" name="townhall-m">
   <resourceStyle height="50" x="704" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="96" name="hotel-m">
   <resourceStyle height="50" x="754" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="97" name="banknote-m">
   <resourceStyle height="50" x="804" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="98" name="fastfood-m">
   <resourceStyle height="50" x="854" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-m">
   <resourceStyle height="50" x="904" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="100" name="swimming-m">
   <resourceStyle height="50" x="954" y="470" width="50"/>
  </symbolStyle>
  <symbolStyle id="101" name="train-m">
   <resourceStyle height="50" x="0" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="102" name="library-m">
   <resourceStyle height="50" x="50" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="103" name="tram-m">
   <resourceStyle height="50" x="100" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="104" name="embassy-m">
   <resourceStyle height="50" x="150" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="105" name="shop-m">
   <resourceStyle height="50" x="200" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="106" name="subway-spb-m">
   <resourceStyle height="50" x="250" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="107" name="drugs">
   <resourceStyle height="50" x="300" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="108" name="mail-m">
   <resourceStyle height="50" x="350" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="109" name="drinking-water-m">
   <resourceStyle height="50" x="400" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="110" name="bar-m">
   <resourceStyle height="50" x="450" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="111" name="skiing-m">
   <resourceStyle height="50" x="500" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="112" name="zoo-m">
   <resourceStyle height="50" x="550" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="113" name="monument-m">
   <resourceStyle height="50" x="600" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="114" name="ship-m">
   <resourceStyle height="50" x="650" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="115" name="baseball-m">
   <resourceStyle height="50" x="700" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="116" name="museum-m">
   <resourceStyle height="50" x="750" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="117" name="college-m">
   <resourceStyle height="50" x="800" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="118" name="school-m">
   <resourceStyle height="50" x="850" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="119" name="basketball-m">
   <resourceStyle height="50" x="900" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer-m">
   <resourceStyle height="50" x="950" y="522" width="50"/>
  </symbolStyle>
  <symbolStyle id="121" name="restaurant-m">
   <resourceStyle height="50" x="0" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="122" name="beer-m">
   <resourceStyle height="50" x="50" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="123" name="subway-newyork-m">
   <resourceStyle height="50" x="100" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="124" name="bank-2-m">
   <resourceStyle height="50" x="150" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="125" name="park-m">
   <resourceStyle height="50" x="200" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="126" name="cinema-m">
   <resourceStyle height="50" x="250" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="127" name="recycling-m">
   <resourceStyle height="50" x="300" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="128" name="alcohol-m">
   <resourceStyle height="50" x="350" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="129" name="subway-entrance-2-m">
   <resourceStyle height="50" x="400" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="130" name="atm-m">
   <resourceStyle height="50" x="450" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="131" name="peak-m">
   <resourceStyle height="50" x="500" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="132" name="subway-m">
   <resourceStyle height="50" x="550" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="133" name="pharmacy-2-m">
   <resourceStyle height="50" x="600" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="134" name="campsite-m">
   <resourceStyle height="50" x="650" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="135" name="pharmacy-m">
   <resourceStyle height="50" x="700" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="136" name="police-m">
   <resourceStyle height="50" x="750" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="137" name="cafe-m">
   <resourceStyle height="50" x="800" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="138" name="phone-m">
   <resourceStyle height="50" x="850" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="139" name="america-football-m">
   <resourceStyle height="50" x="900" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="140" name="cable-car-m">
   <resourceStyle height="50" x="950" y="572" width="50"/>
  </symbolStyle>
  <symbolStyle id="141" name="pitch-m">
   <resourceStyle height="50" x="0" y="622" width="50"/>
  </symbolStyle>
  <symbolStyle id="142" name="subway-entrance-m">
   <resourceStyle height="50" x="50" y="622" width="50"/>
  </symbolStyle>
  <symbolStyle id="143" name="bus-m">
   <resourceStyle height="50" x="100" y="622" width="50"/>
  </symbolStyle>
  <symbolStyle id="144" name="place-of-worship-m">
   <resourceStyle height="50" x="150" y="622" width="50"/>
  </symbolStyle>
  <symbolStyle id="145" name="bicycle-m">
   <resourceStyle height="50" x="200" y="622" width="50"/>
  </symbolStyle>
  <symbolStyle id="146" name="fountain-m">
   <resourceStyle height="46" x="250" y="622" width="46"/>
  </symbolStyle>
  <symbolStyle id="147" name="lightrail-berlin-m">
   <resourceStyle height="46" x="296" y="622" width="46"/>
  </symbolStyle>
  <symbolStyle id="148" name="subway-moscow-l">
   <resourceStyle height="46" x="342" y="622" width="52"/>
  </symbolStyle>
  <symbolStyle id="149" name="subway-rome-l">
   <resourceStyle height="46" x="394" y="622" width="46"/>
  </symbolStyle>
  <symbolStyle id="150" name="current-position">
   <resourceStyle height="46" x="440" y="622" width="46"/>
  </symbolStyle>
  <symbolStyle id="151" name="parking-l">
   <resourceStyle height="46" x="486" y="622" width="46"/>
  </symbolStyle>
  <symbolStyle id="152" name="subway-berlin-l">
   <resourceStyle height="46" x="532" y="622" width="46"/>
  </symbolStyle>
  <symbolStyle id="153" name="speedcam-l">
   <resourceStyle height="46" x="578" y="622" width="46"/>
  </symbolStyle>
  <symbolStyle id="154" name="no-icon-tourism">
   <resourceStyle height="42" x="624" y="622" width="42"/>
  </symbolStyle>
  <symbolStyle id="155" name="no-icon">
   <resourceStyle height="42" x="666" y="622" width="42"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon-shop">
   <resourceStyle height="42" x="708" y="622" width="42"/>
  </symbolStyle>
  <symbolStyle id="157" name="no-icon-leisure">
   <resourceStyle height="42" x="750" y="622" width="42"/>
  </symbolStyle>
  <symbolStyle id="158" name="no-icon-amenity">
   <resourceStyle height="42" x="792" y="622" width="42"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-rome-m">
   <resourceStyle height="42" x="834" y="622" width="42"/>
  </symbolStyle>
  <symbolStyle id="160" name="subway-moscow-m">
   <resourceStyle height="42" x="876" y="622" width="48"/>
  </symbolStyle>
  <symbolStyle id="161" name="subway-paris-m">
   <resourceStyle height="42" x="924" y="622" width="42"/>
  </symbolStyle>
  <symbolStyle id="162" name="subway-berlin-m">
   <resourceStyle height="42" x="966" y="622" width="42"/>
  </symbolStyle>
  <symbolStyle id="163" name="subway-london-l">
   <resourceStyle height="41" x="0" y="672" width="52"/>
  </symbolStyle>
  <symbolStyle id="164" name="airport-s">
   <resourceStyle height="40" x="52" y="672" width="40"/>
  </symbolStyle>
  <symbolStyle id="165" name="route_from">
   <resourceStyle height="40" x="92" y="672" width="40"/>
  </symbolStyle>
  <symbolStyle id="166" name="shop-s">
   <resourceStyle height="38" x="132" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="167" name="ship-s">
   <resourceStyle height="38" x="170" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="168" name="skiing-s">
   <resourceStyle height="38" x="208" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="169" name="school-s">
   <resourceStyle height="38" x="246" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="170" name="bar-s">
   <resourceStyle height="38" x="284" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="171" name="soccer-s">
   <resourceStyle height="38" x="322" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="172" name="restaurant-s">
   <resourceStyle height="38" x="360" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="173" name="speedcam-m">
   <resourceStyle height="38" x="398" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="174" name="baseball-s">
   <resourceStyle height="38" x="436" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="175" name="basketball-s">
   <resourceStyle height="38" x="474" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="176" name="beer-s">
   <resourceStyle height="38" x="512" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="177" name="bicycle-s">
   <resourceStyle height="38" x="550" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="178" name="alcohol-s">
   <resourceStyle height="38" x="588" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="179" name="bus-s">
   <resourceStyle height="38" x="626" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-barcelona-s">
   <resourceStyle height="38" x="664" y="672" width="46"/>
  </symbolStyle>
  <symbolStyle id="181" name="recycling-s">
   <resourceStyle height="38" x="710" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="182" name="cable-car-s">
   <resourceStyle height="38" x="748" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="183" name="cafe-s">
   <resourceStyle height="38" x="786" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="184" name="police-s">
   <resourceStyle height="38" x="824" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-entrance-2-s">
   <resourceStyle height="38" x="862" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="186" name="subway-entrance-arrow">
   <resourceStyle height="38" x="900" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="187" name="place-of-worship-s">
   <resourceStyle height="38" x="938" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="188" name="pitch-s">
   <resourceStyle height="38" x="976" y="672" width="38"/>
  </symbolStyle>
  <symbolStyle id="189" name="subway-entrance-s">
   <resourceStyle height="38" x="0" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="190" name="campsite-s">
   <resourceStyle height="38" x="38" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="191" name="atm-s">
   <resourceStyle height="38" x="76" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="192" name="cinema-s">
   <resourceStyle height="38" x="114" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="193" name="phone-s">
   <resourceStyle height="38" x="152" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="194" name="bank-s">
   <resourceStyle height="38" x="190" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="195" name="subway-london-m">
   <resourceStyle height="38" x="228" y="713" width="50"/>
  </symbolStyle>
  <symbolStyle id="196" name="college-s">
   <resourceStyle height="38" x="278" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="197" name="peak-s">
   <resourceStyle height="38" x="316" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="198" name="bank-s copy 5">
   <resourceStyle height="38" x="354" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="199" name="zoo-s">
   <resourceStyle height="38" x="392" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="200" name="drinking-water-s">
   <resourceStyle height="38" x="430" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="201" name="tram-s">
   <resourceStyle height="38" x="468" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="202" name="embassy-s">
   <resourceStyle height="38" x="506" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="203" name="train-s">
   <resourceStyle height="38" x="544" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="204" name="fastfood-s">
   <resourceStyle height="38" x="582" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="205" name="townhall-s">
   <resourceStyle height="38" x="620" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="206" name="fuel-s">
   <resourceStyle height="38" x="658" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="207" name="park-s">
   <resourceStyle height="38" x="696" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="208" name="tourism-s">
   <resourceStyle height="38" x="734" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="209" name="subway-newyork-s">
   <resourceStyle height="38" x="772" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="210" name="funicular-s">
   <resourceStyle height="38" x="810" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="211" name="museum-s">
   <resourceStyle height="38" x="848" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="212" name="monument-s">
   <resourceStyle height="38" x="886" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="213" name="gallery-s">
   <resourceStyle height="38" x="924" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="214" name="toilets-s">
   <resourceStyle height="38" x="962" y="713" width="38"/>
  </symbolStyle>
  <symbolStyle id="215" name="garden-s">
   <resourceStyle height="38" x="0" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="216" name="golf-s">
   <resourceStyle height="38" x="38" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-s">
   <resourceStyle height="38" x="76" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="218" name="mail-s">
   <resourceStyle height="38" x="114" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="219" name="pharmacy-s">
   <resourceStyle height="38" x="152" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-spb-s">
   <resourceStyle height="38" x="190" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="221" name="theatre-s">
   <resourceStyle height="38" x="228" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="222" name="grocery-s">
   <resourceStyle height="38" x="266" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="223" name="library-s">
   <resourceStyle height="38" x="304" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="224" name="information-s">
   <resourceStyle height="38" x="342" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="225" name="swimming-s">
   <resourceStyle height="38" x="380" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="226" name="hotel-s">
   <resourceStyle height="38" x="418" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="227" name="hospital-s">
   <resourceStyle height="38" x="456" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="228" name="tennis-s">
   <resourceStyle height="38" x="494" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="229" name="helipad-s">
   <resourceStyle height="38" x="532" y="751" width="38"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-barcelona-m">
   <resourceStyle height="37" x="570" y="751" width="52"/>
  </symbolStyle>
  <symbolStyle id="231" name="subway-madrid-m">
   <resourceStyle height="37" x="622" y="751" width="52"/>
  </symbolStyle>
  <symbolStyle id="232" name="subway-barcelona-l">
   <resourceStyle height="37" x="674" y="751" width="52"/>
  </symbolStyle>
  <symbolStyle id="233" name="metro-barcelona-m">
   <resourceStyle height="37" x="726" y="751" width="52"/>
  </symbolStyle>
  <symbolStyle id="234" name="subway-madrid-l">
   <resourceStyle height="37" x="778" y="751" width="52"/>
  </symbolStyle>
  <symbolStyle id="235" name="api-result">
   <resourceStyle height="36" x="830" y="751" width="36"/>
  </symbolStyle>
  <symbolStyle id="236" name="s-arrow">
   <resourceStyle height="36" x="866" y="751" width="34"/>
  </symbolStyle>
  <symbolStyle id="237" name="parking-m">
   <resourceStyle height="36" x="900" y="751" width="36"/>
  </symbolStyle>
  <symbolStyle id="238" name="lightrail-berlin-s">
   <resourceStyle height="34" x="936" y="751" width="34"/>
  </symbolStyle>
  <symbolStyle id="239" name="fountain-s">
   <resourceStyle height="34" x="970" y="751" width="34"/>
  </symbolStyle>
  <symbolStyle id="240" name="search-result">
   <resourceStyle height="34" x="0" y="789" width="34"/>
  </symbolStyle>
  <symbolStyle id="241" name="metro-barcelona-s">
   <resourceStyle height="34" x="34" y="789" width="46"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-kiev-l">
   <resourceStyle height="34" x="80" y="789" width="50"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-kiev-m">
   <resourceStyle height="34" x="130" y="789" width="50"/>
  </symbolStyle>
  <symbolStyle id="244" name="subway-paris-s">
   <resourceStyle height="34" x="180" y="789" width="34"/>
  </symbolStyle>
  <symbolStyle id="245" name="subway-madrid-s">
   <resourceStyle height="34" x="214" y="789" width="46"/>
  </symbolStyle>
  <symbolStyle id="246" name="subway-moscow-s">
   <resourceStyle height="32" x="260" y="789" width="32"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-london-s">
   <resourceStyle height="30" x="292" y="789" width="38"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-rome-s">
   <resourceStyle height="30" x="330" y="789" width="30"/>
  </symbolStyle>
  <symbolStyle id="249" name="speedcam-s">
   <resourceStyle height="30" x="360" y="789" width="30"/>
  </symbolStyle>
  <symbolStyle id="250" name="star-l">
   <resourceStyle height="30" x="390" y="789" width="30"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-berlin-s">
   <resourceStyle height="30" x="420" y="789" width="30"/>
  </symbolStyle>
  <symbolStyle id="252" name="parking-s">
   <resourceStyle height="30" x="450" y="789" width="30"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-minsk-l">
   <resourceStyle height="28" x="480" y="789" width="50"/>
  </symbolStyle>
  <symbolStyle id="254" name="star-m">
   <resourceStyle height="28" x="530" y="789" width="28"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-kiev-s">
   <resourceStyle height="26" x="558" y="789" width="42"/>
  </symbolStyle>
  <symbolStyle id="256" name="subway-xs">
   <resourceStyle height="24" x="600" y="789" width="24"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-minsk-m">
   <resourceStyle height="24" x="624" y="789" width="42"/>
  </symbolStyle>
  <symbolStyle id="258" name="railway-crossing">
   <resourceStyle height="24" x="666" y="789" width="38"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-newyork-xs">
   <resourceStyle height="24" x="704" y="789" width="24"/>
  </symbolStyle>
  <symbolStyle id="260" name="star-s">
   <resourceStyle height="24" x="728" y="789" width="24"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-xs copy">
   <resourceStyle height="22" x="752" y="789" width="22"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-minsk-s">
   <resourceStyle height="22" x="774" y="789" width="38"/>
  </symbolStyle>
  <symbolStyle id="263" name="arrow-m">
   <resourceStyle height="20" x="812" y="789" width="46"/>
  </symbolStyle>
  <symbolStyle id="264" name="entrance-s">
   <resourceStyle height="18" x="858" y="789" width="18"/>
  </symbolStyle>
  <symbolStyle id="265" name="dot-m">
   <resourceStyle height="16" x="876" y="789" width="16"/>
  </symbolStyle>
  <symbolStyle id="266" name="arrow-s">
   <resourceStyle height="14" x="892" y="789" width="34"/>
  </symbolStyle>
  <symbolStyle id="267" name="none">
   <resourceStyle height="14" x="926" y="789" width="14"/>
  </symbolStyle>
  <symbolStyle id="268" name="dot-s">
   <resourceStyle height="12" x="940" y="789" width="12"/>
  </symbolStyle>
  <symbolStyle id="269" name="entrance-xs">
   <resourceStyle height="12" x="952" y="789" width="12"/>
  </symbolStyle>
  <symbolStyle id="270" name="dot-s-light">
   <resourceStyle height="12" x="964" y="789" width="12"/>
  </symbolStyle>
  <symbolStyle id="271" name="zero-icon">
   <resourceStyle height="10" x="976" y="789" width="10"/>
  </symbolStyle>
 </page>
</skin>
