<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" width="205" y="0" height="205"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="205" width="404" y="0" height="196"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="609" width="172" y="0" height="172"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle x="781" width="112" y="0" height="154"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle x="893" width="124" y="0" height="136"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle x="0" width="85" y="205" height="109"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle x="85" width="85" y="205" height="109"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle x="170" width="100" y="205" height="100"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle x="270" width="97" y="205" height="97"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="367" width="43" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle x="410" width="43" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle x="453" width="43" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle x="496" width="43" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="539" width="43" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-red">
   <resourceStyle x="582" width="43" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-yellow">
   <resourceStyle x="625" width="43" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-purple">
   <resourceStyle x="668" width="43" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle id="18" name="banknote-l">
   <resourceStyle x="711" width="51" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="airport-m">
   <resourceStyle x="762" width="52" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="814" width="52" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="alcohol-l">
   <resourceStyle x="866" width="52" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="america-football-l">
   <resourceStyle x="918" width="52" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="970" width="52" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="atm-l">
   <resourceStyle x="0" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle x="52" width="51" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="103" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="bank-m">
   <resourceStyle x="155" width="50" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="zoo-l">
   <resourceStyle x="205" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="waterfall-l">
   <resourceStyle x="257" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle x="309" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="volcano-l">
   <resourceStyle x="361" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="tram-l">
   <resourceStyle x="413" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="train-l">
   <resourceStyle x="465" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle x="517" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="townhall-l">
   <resourceStyle x="569" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="tourism-l">
   <resourceStyle x="621" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle x="673" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="toilets-l">
   <resourceStyle x="725" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="theatre-l">
   <resourceStyle x="777" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle x="829" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="tennis-l">
   <resourceStyle x="881" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="swimming-l">
   <resourceStyle x="933" width="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle x="0" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-spb-l">
   <resourceStyle x="52" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-paris-l">
   <resourceStyle x="104" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle x="156" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-newyork-l">
   <resourceStyle x="208" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-l">
   <resourceStyle x="260" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle x="312" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-entrance-l">
   <resourceStyle x="364" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="soccer-l">
   <resourceStyle x="416" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle x="468" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="skiing-l">
   <resourceStyle x="520" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="shop-l">
   <resourceStyle x="572" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle x="624" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="ship-l">
   <resourceStyle x="676" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="school-l">
   <resourceStyle x="728" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle x="780" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="restaurant-l">
   <resourceStyle x="832" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="recycling-l">
   <resourceStyle x="884" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="pub-l">
   <resourceStyle x="936" width="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="police-l">
   <resourceStyle x="0" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="place-of-worship-l">
   <resourceStyle x="52" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle x="104" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="pitch-l">
   <resourceStyle x="156" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="phone-l">
   <resourceStyle x="208" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy-l">
   <resourceStyle x="260" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle x="312" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="peak-l">
   <resourceStyle x="364" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="airport-l">
   <resourceStyle x="416" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle x="468" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle x="520" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle x="572" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="npark-l">
   <resourceStyle x="624" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle x="676" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle x="728" width="51" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-m">
   <resourceStyle x="779" width="50" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="monument-l">
   <resourceStyle x="829" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle x="881" width="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="military-m">
   <resourceStyle x="933" width="50" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="military-l">
   <resourceStyle x="0" width="51" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle x="51" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="mail-l">
   <resourceStyle x="103" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="lightrail-berlin-l">
   <resourceStyle x="155" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle x="207" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="lighthouse-l">
   <resourceStyle x="259" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle x="311" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle x="363" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="laundry-l">
   <resourceStyle x="415" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-m">
   <resourceStyle x="467" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle x="519" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="kindergarten-l">
   <resourceStyle x="571" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="information-l">
   <resourceStyle x="623" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="grocery-l">
   <resourceStyle x="675" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="hotel-l">
   <resourceStyle x="727" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="hospital-l">
   <resourceStyle x="779" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="helipad-l">
   <resourceStyle x="831" width="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle x="883" width="50" y="470" height="50"/>
  </symbolStyle>
  <symbolStyle id="99" name="tourism-m">
   <resourceStyle x="933" width="50" y="470" height="50"/>
  </symbolStyle>
  <symbolStyle id="100" name="banknote-m">
   <resourceStyle x="0" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle x="50" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="102" name="ship-m">
   <resourceStyle x="100" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="103" name="grocery-m">
   <resourceStyle x="150" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle x="200" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="105" name="bar-m">
   <resourceStyle x="250" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="106" name="alcohol-m">
   <resourceStyle x="300" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle x="350" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="108" name="school-m">
   <resourceStyle x="400" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="109" name="golf-m">
   <resourceStyle x="450" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="110" name="america-football-m">
   <resourceStyle x="500" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="111" name="baseball-m">
   <resourceStyle x="550" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="112" name="garden-m">
   <resourceStyle x="600" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="113" name="laundry-m">
   <resourceStyle x="650" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="114" name="atm-m">
   <resourceStyle x="700" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="115" name="library-m">
   <resourceStyle x="750" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="116" name="bank-2-m">
   <resourceStyle x="800" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="117" name="gallery-m">
   <resourceStyle x="850" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="118" name="lighthouse-m">
   <resourceStyle x="900" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="119" name="shop-m">
   <resourceStyle x="950" width="50" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle id="120" name="basketball-m">
   <resourceStyle x="0" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="121" name="cemetery-m">
   <resourceStyle x="50" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="122" name="zoo-m">
   <resourceStyle x="100" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="123" name="funicular-m">
   <resourceStyle x="150" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="124" name="mail-m">
   <resourceStyle x="200" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="125" name="waterfall-m">
   <resourceStyle x="250" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="126" name="bcontrol-m">
   <resourceStyle x="300" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="127" name="volcano-m">
   <resourceStyle x="350" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="128" name="beer-m">
   <resourceStyle x="400" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="129" name="fuel-m">
   <resourceStyle x="450" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="130" name="skiing-m">
   <resourceStyle x="500" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="131" name="restaurant-m">
   <resourceStyle x="550" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="132" name="monument-m">
   <resourceStyle x="600" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="133" name="tram-m">
   <resourceStyle x="650" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="134" name="train-m">
   <resourceStyle x="700" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="135" name="museum-m">
   <resourceStyle x="750" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="136" name="townhall-m">
   <resourceStyle x="800" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="137" name="college-m">
   <resourceStyle x="850" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="138" name="soccer-m">
   <resourceStyle x="900" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="139" name="recycling-m">
   <resourceStyle x="950" width="50" y="572" height="50"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-entrance-2-m">
   <resourceStyle x="0" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="141" name="pub-m">
   <resourceStyle x="50" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="142" name="bicycle-m">
   <resourceStyle x="100" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="143" name="fastfood-m">
   <resourceStyle x="150" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="144" name="npark-m">
   <resourceStyle x="200" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="145" name="cinema-m">
   <resourceStyle x="250" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="146" name="toilets-m">
   <resourceStyle x="300" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="147" name="nparkf-m">
   <resourceStyle x="350" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="148" name="bus-m">
   <resourceStyle x="400" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="149" name="theatre-m">
   <resourceStyle x="450" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="150" name="park-m">
   <resourceStyle x="500" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="151" name="tennis-m">
   <resourceStyle x="550" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave-m">
   <resourceStyle x="600" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="153" name="cable-car-m">
   <resourceStyle x="650" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="154" name="swimming-m">
   <resourceStyle x="700" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="155" name="embassy-m">
   <resourceStyle x="750" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="156" name="peak-m">
   <resourceStyle x="800" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="157" name="subway-spb-m">
   <resourceStyle x="850" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="158" name="cafe-m">
   <resourceStyle x="900" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-entrance-m">
   <resourceStyle x="950" width="50" y="622" height="50"/>
  </symbolStyle>
  <symbolStyle id="160" name="police-m">
   <resourceStyle x="0" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="161" name="pharmacy-2-m">
   <resourceStyle x="50" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="162" name="drugs">
   <resourceStyle x="100" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="163" name="pharmacy-m">
   <resourceStyle x="150" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-m">
   <resourceStyle x="200" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="165" name="subway-newyork-m">
   <resourceStyle x="250" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="166" name="phone-m">
   <resourceStyle x="300" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="167" name="campsite-m">
   <resourceStyle x="350" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="168" name="drinking-water-m">
   <resourceStyle x="400" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="169" name="pitch-m">
   <resourceStyle x="450" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="170" name="place-of-worship-m">
   <resourceStyle x="500" width="50" y="672" height="50"/>
  </symbolStyle>
  <symbolStyle id="171" name="route_from">
   <resourceStyle x="550" width="49" y="672" height="49"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-berlin-l">
   <resourceStyle x="599" width="46" y="672" height="46"/>
  </symbolStyle>
  <symbolStyle id="173" name="speedcam-l">
   <resourceStyle x="645" width="46" y="672" height="46"/>
  </symbolStyle>
  <symbolStyle id="174" name="subway-moscow-l">
   <resourceStyle x="691" width="52" y="672" height="46"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-rome-l">
   <resourceStyle x="743" width="46" y="672" height="46"/>
  </symbolStyle>
  <symbolStyle id="176" name="current-position">
   <resourceStyle x="789" width="46" y="672" height="46"/>
  </symbolStyle>
  <symbolStyle id="177" name="parking-l">
   <resourceStyle x="835" width="46" y="672" height="46"/>
  </symbolStyle>
  <symbolStyle id="178" name="lightrail-berlin-m">
   <resourceStyle x="881" width="46" y="672" height="46"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon-tourism">
   <resourceStyle x="927" width="42" y="672" height="42"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-berlin-m">
   <resourceStyle x="969" width="42" y="672" height="42"/>
  </symbolStyle>
  <symbolStyle id="181" name="subway-moscow-m">
   <resourceStyle x="0" width="48" y="722" height="42"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-paris-m">
   <resourceStyle x="48" width="42" y="722" height="42"/>
  </symbolStyle>
  <symbolStyle id="183" name="no-icon-leisure">
   <resourceStyle x="90" width="42" y="722" height="42"/>
  </symbolStyle>
  <symbolStyle id="184" name="no-icon-amenity">
   <resourceStyle x="132" width="42" y="722" height="42"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-rome-m">
   <resourceStyle x="174" width="42" y="722" height="42"/>
  </symbolStyle>
  <symbolStyle id="186" name="no-icon-shop">
   <resourceStyle x="216" width="42" y="722" height="42"/>
  </symbolStyle>
  <symbolStyle id="187" name="no-icon">
   <resourceStyle x="258" width="42" y="722" height="42"/>
  </symbolStyle>
  <symbolStyle id="188" name="subway-london-l">
   <resourceStyle x="300" width="52" y="722" height="41"/>
  </symbolStyle>
  <symbolStyle id="189" name="fountain-s">
   <resourceStyle x="352" width="38" y="722" height="40"/>
  </symbolStyle>
  <symbolStyle id="190" name="airport-s">
   <resourceStyle x="390" width="40" y="722" height="40"/>
  </symbolStyle>
  <symbolStyle id="191" name="military-s">
   <resourceStyle x="430" width="38" y="722" height="40"/>
  </symbolStyle>
  <symbolStyle id="192" name="school-s">
   <resourceStyle x="468" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="193" name="ship-s">
   <resourceStyle x="506" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="194" name="cemetery-s">
   <resourceStyle x="544" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="195" name="cinema-s">
   <resourceStyle x="582" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="196" name="shop-s">
   <resourceStyle x="620" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="197" name="grocery-s">
   <resourceStyle x="658" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="198" name="restaurant-s">
   <resourceStyle x="696" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="199" name="skiing-s">
   <resourceStyle x="734" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="200" name="cave-s">
   <resourceStyle x="772" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="201" name="recycling-s">
   <resourceStyle x="810" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="202" name="soccer-s">
   <resourceStyle x="848" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="203" name="helipad-s">
   <resourceStyle x="886" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="204" name="speedcam-m">
   <resourceStyle x="924" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="205" name="hospital-s">
   <resourceStyle x="962" width="38" y="722" height="38"/>
  </symbolStyle>
  <symbolStyle id="206" name="hotel-s">
   <resourceStyle x="0" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="207" name="golf-s">
   <resourceStyle x="38" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="208" name="information-s">
   <resourceStyle x="76" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="209" name="alcohol-s">
   <resourceStyle x="114" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="210" name="bar-s">
   <resourceStyle x="152" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-barcelona-s">
   <resourceStyle x="190" width="46" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="212" name="college-s">
   <resourceStyle x="236" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="213" name="garden-s">
   <resourceStyle x="274" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="214" name="kindergarten-s">
   <resourceStyle x="312" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="215" name="pub-s">
   <resourceStyle x="350" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-2-s">
   <resourceStyle x="388" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-entrance-arrow">
   <resourceStyle x="426" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="218" name="gallery-s">
   <resourceStyle x="464" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="219" name="police-s">
   <resourceStyle x="502" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-entrance-s">
   <resourceStyle x="540" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="221" name="atm-s">
   <resourceStyle x="578" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="222" name="library-s">
   <resourceStyle x="616" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="223" name="baseball-s">
   <resourceStyle x="654" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="224" name="campsite-s">
   <resourceStyle x="692" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="225" name="lighthouse-s">
   <resourceStyle x="730" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-london-m">
   <resourceStyle x="768" width="50" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="227" name="funicular-s">
   <resourceStyle x="818" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="228" name="place-of-worship-s">
   <resourceStyle x="856" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="229" name="bank-s">
   <resourceStyle x="894" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="230" name="zoo-s">
   <resourceStyle x="932" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="231" name="basketball-s">
   <resourceStyle x="970" width="38" y="764" height="38"/>
  </symbolStyle>
  <symbolStyle id="232" name="waterfall-s">
   <resourceStyle x="0" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="233" name="mail-s">
   <resourceStyle x="38" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="234" name="volcano-s">
   <resourceStyle x="76" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="235" name="fuel-s">
   <resourceStyle x="114" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="236" name="pitch-s">
   <resourceStyle x="152" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="237" name="tram-s">
   <resourceStyle x="190" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="238" name="phone-s">
   <resourceStyle x="228" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="239" name="drinking-water-s">
   <resourceStyle x="266" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-newyork-s">
   <resourceStyle x="304" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="241" name="monument-s">
   <resourceStyle x="342" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="242" name="cafe-s">
   <resourceStyle x="380" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="243" name="pharmacy-s">
   <resourceStyle x="418" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="244" name="beer-s">
   <resourceStyle x="456" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="245" name="train-s">
   <resourceStyle x="494" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="246" name="fastfood-s">
   <resourceStyle x="532" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="247" name="townhall-s">
   <resourceStyle x="570" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-s">
   <resourceStyle x="608" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="249" name="museum-s">
   <resourceStyle x="646" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="250" name="peak-s">
   <resourceStyle x="684" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-spb-s">
   <resourceStyle x="722" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="252" name="tourism-s">
   <resourceStyle x="760" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="253" name="cable-car-s">
   <resourceStyle x="798" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="254" name="embassy-s">
   <resourceStyle x="836" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="255" name="swimming-s">
   <resourceStyle x="874" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="256" name="npark-s">
   <resourceStyle x="912" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="257" name="park-s">
   <resourceStyle x="950" width="38" y="802" height="38"/>
  </symbolStyle>
  <symbolStyle id="258" name="tennis-s">
   <resourceStyle x="0" width="38" y="840" height="38"/>
  </symbolStyle>
  <symbolStyle id="259" name="bus-s">
   <resourceStyle x="38" width="38" y="840" height="38"/>
  </symbolStyle>
  <symbolStyle id="260" name="bicycle-s">
   <resourceStyle x="76" width="38" y="840" height="38"/>
  </symbolStyle>
  <symbolStyle id="261" name="theatre-s">
   <resourceStyle x="114" width="38" y="840" height="38"/>
  </symbolStyle>
  <symbolStyle id="262" name="nparkf-s">
   <resourceStyle x="152" width="38" y="840" height="38"/>
  </symbolStyle>
  <symbolStyle id="263" name="toilets-s">
   <resourceStyle x="190" width="38" y="840" height="38"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-madrid-m">
   <resourceStyle x="228" width="52" y="840" height="37"/>
  </symbolStyle>
  <symbolStyle id="265" name="metro-barcelona-m">
   <resourceStyle x="280" width="52" y="840" height="37"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-madrid-l">
   <resourceStyle x="332" width="52" y="840" height="37"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-barcelona-m">
   <resourceStyle x="384" width="52" y="840" height="37"/>
  </symbolStyle>
  <symbolStyle id="268" name="subway-barcelona-l">
   <resourceStyle x="436" width="52" y="840" height="37"/>
  </symbolStyle>
  <symbolStyle id="269" name="s-arrow">
   <resourceStyle x="488" width="34" y="840" height="36"/>
  </symbolStyle>
  <symbolStyle id="270" name="api-result">
   <resourceStyle x="522" width="36" y="840" height="36"/>
  </symbolStyle>
  <symbolStyle id="271" name="parking-m">
   <resourceStyle x="558" width="36" y="840" height="36"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-kiev-m">
   <resourceStyle x="594" width="50" y="840" height="34"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-kiev-l">
   <resourceStyle x="644" width="50" y="840" height="34"/>
  </symbolStyle>
  <symbolStyle id="274" name="search-result">
   <resourceStyle x="694" width="34" y="840" height="34"/>
  </symbolStyle>
  <symbolStyle id="275" name="lightrail-berlin-s">
   <resourceStyle x="728" width="34" y="840" height="34"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-paris-s">
   <resourceStyle x="762" width="34" y="840" height="34"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-madrid-s">
   <resourceStyle x="796" width="46" y="840" height="34"/>
  </symbolStyle>
  <symbolStyle id="278" name="metro-barcelona-s">
   <resourceStyle x="842" width="46" y="840" height="34"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-moscow-s">
   <resourceStyle x="888" width="32" y="840" height="32"/>
  </symbolStyle>
  <symbolStyle id="280" name="parking-s">
   <resourceStyle x="920" width="30" y="840" height="30"/>
  </symbolStyle>
  <symbolStyle id="281" name="star-l">
   <resourceStyle x="950" width="30" y="840" height="30"/>
  </symbolStyle>
  <symbolStyle id="282" name="subway-berlin-s">
   <resourceStyle x="980" width="30" y="840" height="30"/>
  </symbolStyle>
  <symbolStyle id="283" name="subway-rome-s">
   <resourceStyle x="0" width="30" y="878" height="30"/>
  </symbolStyle>
  <symbolStyle id="284" name="speedcam-s">
   <resourceStyle x="30" width="30" y="878" height="30"/>
  </symbolStyle>
  <symbolStyle id="285" name="bench">
   <resourceStyle x="60" width="34" y="878" height="30"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-london-s">
   <resourceStyle x="94" width="38" y="878" height="30"/>
  </symbolStyle>
  <symbolStyle id="287" name="peakt-l">
   <resourceStyle x="132" width="30" y="878" height="28"/>
  </symbolStyle>
  <symbolStyle id="288" name="star-m">
   <resourceStyle x="162" width="28" y="878" height="28"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-minsk-l">
   <resourceStyle x="190" width="50" y="878" height="28"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-kiev-s">
   <resourceStyle x="240" width="42" y="878" height="26"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-xs">
   <resourceStyle x="282" width="24" y="878" height="24"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-newyork-xs">
   <resourceStyle x="306" width="24" y="878" height="24"/>
  </symbolStyle>
  <symbolStyle id="293" name="railway-crossing">
   <resourceStyle x="330" width="38" y="878" height="24"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-minsk-m">
   <resourceStyle x="368" width="42" y="878" height="24"/>
  </symbolStyle>
  <symbolStyle id="295" name="star-s">
   <resourceStyle x="410" width="24" y="878" height="24"/>
  </symbolStyle>
  <symbolStyle id="296" name="subway-minsk-s">
   <resourceStyle x="434" width="38" y="878" height="22"/>
  </symbolStyle>
  <symbolStyle id="297" name="arrow-m">
   <resourceStyle x="472" width="46" y="878" height="20"/>
  </symbolStyle>
  <symbolStyle id="298" name="peakt-m">
   <resourceStyle x="518" width="22" y="878" height="20"/>
  </symbolStyle>
  <symbolStyle id="299" name="entrance-s">
   <resourceStyle x="540" width="18" y="878" height="18"/>
  </symbolStyle>
  <symbolStyle id="300" name="dot-m">
   <resourceStyle x="558" width="16" y="878" height="16"/>
  </symbolStyle>
  <symbolStyle id="301" name="peakt-s">
   <resourceStyle x="574" width="18" y="878" height="16"/>
  </symbolStyle>
  <symbolStyle id="302" name="none">
   <resourceStyle x="592" width="14" y="878" height="14"/>
  </symbolStyle>
  <symbolStyle id="303" name="arrow-s">
   <resourceStyle x="606" width="34" y="878" height="14"/>
  </symbolStyle>
  <symbolStyle id="304" name="dot-s-light">
   <resourceStyle x="640" width="12" y="878" height="12"/>
  </symbolStyle>
  <symbolStyle id="305" name="dot-s">
   <resourceStyle x="652" width="12" y="878" height="12"/>
  </symbolStyle>
  <symbolStyle id="306" name="entrance-xs">
   <resourceStyle x="664" width="12" y="878" height="12"/>
  </symbolStyle>
  <symbolStyle id="307" name="zero-icon">
   <resourceStyle x="676" width="10" y="878" height="10"/>
  </symbolStyle>
 </page>
</skin>
