<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" width="205" height="205"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle x="205" y="0" width="404" height="196"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle x="609" y="0" width="172" height="172"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle x="781" y="0" width="112" height="154"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="5">
   <resourceStyle x="893" y="0" width="124" height="136"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="6">
   <resourceStyle x="0" y="205" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="7">
   <resourceStyle x="85" y="205" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="8">
   <resourceStyle x="170" y="205" width="100" height="100"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="9">
   <resourceStyle x="270" y="205" width="97" height="97"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle x="367" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle x="410" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle x="453" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle x="496" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle x="539" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="15">
   <resourceStyle x="582" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="16">
   <resourceStyle x="625" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="17">
   <resourceStyle x="668" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="18">
   <resourceStyle x="711" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="19">
   <resourceStyle x="763" y="205" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="20">
   <resourceStyle x="814" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="21">
   <resourceStyle x="866" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="22">
   <resourceStyle x="918" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="23">
   <resourceStyle x="970" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="24">
   <resourceStyle x="0" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="25">
   <resourceStyle x="52" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="26">
   <resourceStyle x="104" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="27">
   <resourceStyle x="156" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="28">
   <resourceStyle x="208" y="314" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="29">
   <resourceStyle x="259" y="314" width="50" height="52"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="30">
   <resourceStyle x="309" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="31">
   <resourceStyle x="361" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="32">
   <resourceStyle x="413" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="33">
   <resourceStyle x="465" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="34">
   <resourceStyle x="517" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="35">
   <resourceStyle x="569" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="36">
   <resourceStyle x="621" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="37">
   <resourceStyle x="673" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="38">
   <resourceStyle x="725" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="39">
   <resourceStyle x="777" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="40">
   <resourceStyle x="829" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="41">
   <resourceStyle x="881" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="42">
   <resourceStyle x="933" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="43">
   <resourceStyle x="0" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="44">
   <resourceStyle x="52" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="45">
   <resourceStyle x="104" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="46">
   <resourceStyle x="156" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="47">
   <resourceStyle x="208" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="48">
   <resourceStyle x="260" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="49">
   <resourceStyle x="312" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="50">
   <resourceStyle x="364" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="51">
   <resourceStyle x="416" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="52">
   <resourceStyle x="468" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="53">
   <resourceStyle x="520" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="54">
   <resourceStyle x="572" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="55">
   <resourceStyle x="624" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="56">
   <resourceStyle x="676" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="57">
   <resourceStyle x="728" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="58">
   <resourceStyle x="780" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="59">
   <resourceStyle x="832" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="60">
   <resourceStyle x="884" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="61">
   <resourceStyle x="936" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="62">
   <resourceStyle x="0" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="63">
   <resourceStyle x="52" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="64">
   <resourceStyle x="104" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="65">
   <resourceStyle x="156" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="66">
   <resourceStyle x="208" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="67">
   <resourceStyle x="260" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="68">
   <resourceStyle x="312" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="69">
   <resourceStyle x="364" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="70">
   <resourceStyle x="416" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="71">
   <resourceStyle x="468" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="72">
   <resourceStyle x="520" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="73">
   <resourceStyle x="572" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="74">
   <resourceStyle x="624" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="75">
   <resourceStyle x="676" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="76">
   <resourceStyle x="728" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="77">
   <resourceStyle x="780" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="78">
   <resourceStyle x="832" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="79">
   <resourceStyle x="884" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="80">
   <resourceStyle x="936" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="81">
   <resourceStyle x="0" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="82">
   <resourceStyle x="52" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="83">
   <resourceStyle x="104" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="84">
   <resourceStyle x="156" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="85">
   <resourceStyle x="208" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="86">
   <resourceStyle x="260" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="87">
   <resourceStyle x="312" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="88">
   <resourceStyle x="364" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="89">
   <resourceStyle x="416" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="90">
   <resourceStyle x="468" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="91">
   <resourceStyle x="520" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="92">
   <resourceStyle x="572" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="93">
   <resourceStyle x="622" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="94">
   <resourceStyle x="672" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="95">
   <resourceStyle x="722" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="96">
   <resourceStyle x="772" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="97">
   <resourceStyle x="822" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="98">
   <resourceStyle x="872" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="99">
   <resourceStyle x="922" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="100">
   <resourceStyle x="972" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="101">
   <resourceStyle x="0" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="102">
   <resourceStyle x="50" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="103">
   <resourceStyle x="100" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="104">
   <resourceStyle x="150" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="105">
   <resourceStyle x="200" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="106">
   <resourceStyle x="250" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="107">
   <resourceStyle x="300" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="108">
   <resourceStyle x="350" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="109">
   <resourceStyle x="400" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="110">
   <resourceStyle x="450" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="111">
   <resourceStyle x="500" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="112">
   <resourceStyle x="550" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="113">
   <resourceStyle x="600" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="114">
   <resourceStyle x="650" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="115">
   <resourceStyle x="700" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="116">
   <resourceStyle x="750" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="117">
   <resourceStyle x="800" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="118">
   <resourceStyle x="850" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="119">
   <resourceStyle x="900" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="120">
   <resourceStyle x="950" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="121">
   <resourceStyle x="0" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="122">
   <resourceStyle x="50" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="123">
   <resourceStyle x="100" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="124">
   <resourceStyle x="150" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="125">
   <resourceStyle x="200" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="126">
   <resourceStyle x="250" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="127">
   <resourceStyle x="300" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="128">
   <resourceStyle x="350" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="129">
   <resourceStyle x="400" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="130">
   <resourceStyle x="450" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="131">
   <resourceStyle x="500" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="132">
   <resourceStyle x="550" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="133">
   <resourceStyle x="600" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="134">
   <resourceStyle x="650" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="135">
   <resourceStyle x="700" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="136">
   <resourceStyle x="750" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="137">
   <resourceStyle x="800" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="138">
   <resourceStyle x="850" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="139">
   <resourceStyle x="900" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="140">
   <resourceStyle x="950" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="141">
   <resourceStyle x="0" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="142">
   <resourceStyle x="50" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="143">
   <resourceStyle x="100" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="144">
   <resourceStyle x="150" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="145">
   <resourceStyle x="200" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="146">
   <resourceStyle x="250" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="147">
   <resourceStyle x="300" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="148">
   <resourceStyle x="350" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="149">
   <resourceStyle x="400" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="150">
   <resourceStyle x="450" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="151">
   <resourceStyle x="500" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="152">
   <resourceStyle x="550" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="153">
   <resourceStyle x="600" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="154">
   <resourceStyle x="650" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="155">
   <resourceStyle x="700" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="156">
   <resourceStyle x="750" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="157">
   <resourceStyle x="800" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="158">
   <resourceStyle x="850" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="159">
   <resourceStyle x="900" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="160">
   <resourceStyle x="950" y="622" width="50" height="48"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="161">
   <resourceStyle x="0" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="162">
   <resourceStyle x="46" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="163">
   <resourceStyle x="92" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="164">
   <resourceStyle x="138" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="165">
   <resourceStyle x="184" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="166">
   <resourceStyle x="230" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="167">
   <resourceStyle x="276" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="168">
   <resourceStyle x="322" y="672" width="52" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="169">
   <resourceStyle x="374" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="170">
   <resourceStyle x="416" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="171">
   <resourceStyle x="458" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="172">
   <resourceStyle x="500" y="672" width="48" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="173">
   <resourceStyle x="548" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="174">
   <resourceStyle x="590" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="175">
   <resourceStyle x="632" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="176">
   <resourceStyle x="674" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="177">
   <resourceStyle x="716" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="178">
   <resourceStyle x="758" y="672" width="52" height="41"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="179">
   <resourceStyle x="810" y="672" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="180">
   <resourceStyle x="850" y="672" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="181">
   <resourceStyle x="890" y="672" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="182">
   <resourceStyle x="928" y="672" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="183">
   <resourceStyle x="966" y="672" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="184">
   <resourceStyle x="0" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="185">
   <resourceStyle x="38" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="186">
   <resourceStyle x="76" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="187">
   <resourceStyle x="114" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="188">
   <resourceStyle x="152" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="189">
   <resourceStyle x="190" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="190">
   <resourceStyle x="228" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="191">
   <resourceStyle x="266" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="192">
   <resourceStyle x="304" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="193">
   <resourceStyle x="342" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="194">
   <resourceStyle x="380" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="195">
   <resourceStyle x="418" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="196">
   <resourceStyle x="456" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="197">
   <resourceStyle x="494" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="198">
   <resourceStyle x="532" y="718" width="46" height="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="199">
   <resourceStyle x="578" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="200">
   <resourceStyle x="616" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="201">
   <resourceStyle x="654" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="202">
   <resourceStyle x="692" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="203">
   <resourceStyle x="730" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="204">
   <resourceStyle x="768" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="205">
   <resourceStyle x="806" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="206">
   <resourceStyle x="844" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="207">
   <resourceStyle x="882" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="208">
   <resourceStyle x="920" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="209">
   <resourceStyle x="958" y="718" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="210">
   <resourceStyle x="0" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="211">
   <resourceStyle x="38" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="212">
   <resourceStyle x="76" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="213">
   <resourceStyle x="114" y="756" width="50" height="38"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="214">
   <resourceStyle x="164" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="215">
   <resourceStyle x="202" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="216">
   <resourceStyle x="240" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="217">
   <resourceStyle x="278" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="218">
   <resourceStyle x="316" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="219">
   <resourceStyle x="354" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="220">
   <resourceStyle x="392" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="221">
   <resourceStyle x="430" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="222">
   <resourceStyle x="468" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="223">
   <resourceStyle x="506" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="224">
   <resourceStyle x="544" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="225">
   <resourceStyle x="582" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="226">
   <resourceStyle x="620" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="227">
   <resourceStyle x="658" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="228">
   <resourceStyle x="696" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="229">
   <resourceStyle x="734" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="230">
   <resourceStyle x="772" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="231">
   <resourceStyle x="810" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="232">
   <resourceStyle x="848" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="233">
   <resourceStyle x="886" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="234">
   <resourceStyle x="924" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="235">
   <resourceStyle x="962" y="756" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="236">
   <resourceStyle x="0" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="237">
   <resourceStyle x="38" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="238">
   <resourceStyle x="76" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="239">
   <resourceStyle x="114" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="240">
   <resourceStyle x="152" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="241">
   <resourceStyle x="190" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="242">
   <resourceStyle x="228" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="243">
   <resourceStyle x="266" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="244">
   <resourceStyle x="304" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="245">
   <resourceStyle x="342" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="246">
   <resourceStyle x="380" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="247">
   <resourceStyle x="418" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="248">
   <resourceStyle x="456" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="249">
   <resourceStyle x="494" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="250">
   <resourceStyle x="532" y="794" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="251">
   <resourceStyle x="570" y="794" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="252">
   <resourceStyle x="622" y="794" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="253">
   <resourceStyle x="674" y="794" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="254">
   <resourceStyle x="726" y="794" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="255">
   <resourceStyle x="778" y="794" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="256">
   <resourceStyle x="830" y="794" width="38" height="36"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="257">
   <resourceStyle x="868" y="794" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="258">
   <resourceStyle x="904" y="794" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="259">
   <resourceStyle x="940" y="794" width="34" height="36"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="260">
   <resourceStyle x="974" y="794" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="261">
   <resourceStyle x="0" y="832" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="262">
   <resourceStyle x="34" y="832" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="263">
   <resourceStyle x="80" y="832" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="264">
   <resourceStyle x="130" y="832" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="265">
   <resourceStyle x="164" y="832" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="266">
   <resourceStyle x="210" y="832" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="267">
   <resourceStyle x="244" y="832" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="268">
   <resourceStyle x="278" y="832" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle name="bench" id="269">
   <resourceStyle x="310" y="832" width="34" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="270">
   <resourceStyle x="344" y="832" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="271">
   <resourceStyle x="374" y="832" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="272">
   <resourceStyle x="404" y="832" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="273">
   <resourceStyle x="434" y="832" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="274">
   <resourceStyle x="464" y="832" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="275">
   <resourceStyle x="494" y="832" width="38" height="30"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="276">
   <resourceStyle x="532" y="832" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="277">
   <resourceStyle x="562" y="832" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="278">
   <resourceStyle x="590" y="832" width="50" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="279">
   <resourceStyle x="640" y="832" width="42" height="26"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="280">
   <resourceStyle x="682" y="832" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="281">
   <resourceStyle x="706" y="832" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="282">
   <resourceStyle x="730" y="832" width="42" height="24"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="283">
   <resourceStyle x="772" y="832" width="38" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="284">
   <resourceStyle x="810" y="832" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="285">
   <resourceStyle x="834" y="832" width="38" height="22"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="286">
   <resourceStyle x="872" y="832" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="287">
   <resourceStyle x="894" y="832" width="46" height="20"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="288">
   <resourceStyle x="940" y="832" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="289">
   <resourceStyle x="958" y="832" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="none" id="290">
   <resourceStyle x="974" y="832" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="291">
   <resourceStyle x="988" y="832" width="34" height="14"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="292">
   <resourceStyle x="0" y="866" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="293">
   <resourceStyle x="12" y="866" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="294">
   <resourceStyle x="24" y="866" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="295">
   <resourceStyle x="36" y="866" width="10" height="10"/>
  </symbolStyle>
 </page>
</skin>
