<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="205" height="205"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="205" y="0" width="404" height="196"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="609" y="0" width="172" height="172"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle x="781" y="0" width="112" height="154"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle x="893" y="0" width="124" height="136"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle x="0" y="205" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle x="85" y="205" width="85" height="109"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle x="170" y="205" width="100" height="100"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle x="270" y="205" width="97" height="97"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="367" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle x="410" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle x="453" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle x="496" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="539" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-red">
   <resourceStyle x="582" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-yellow">
   <resourceStyle x="625" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-purple">
   <resourceStyle x="668" y="205" width="43" height="85"/>
  </symbolStyle>
  <symbolStyle id="18" name="airport-l">
   <resourceStyle x="711" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="banknote-l">
   <resourceStyle x="763" y="205" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="airport-m">
   <resourceStyle x="814" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="bar-l">
   <resourceStyle x="866" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="alcohol-l">
   <resourceStyle x="918" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="america-football-l">
   <resourceStyle x="970" y="205" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="baseball-l">
   <resourceStyle x="0" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="atm-l">
   <resourceStyle x="52" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="bank-l">
   <resourceStyle x="104" y="314" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="basketball-l">
   <resourceStyle x="155" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="bank-m">
   <resourceStyle x="207" y="314" width="50" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="zoo-l">
   <resourceStyle x="257" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle x="309" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="waterfall-l">
   <resourceStyle x="361" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="volcano-l">
   <resourceStyle x="413" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="tram-l">
   <resourceStyle x="465" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle x="517" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="train-l">
   <resourceStyle x="569" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="townhall-l">
   <resourceStyle x="621" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle x="673" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="tourism-l">
   <resourceStyle x="725" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="toilets-l">
   <resourceStyle x="777" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle x="829" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="theatre-l">
   <resourceStyle x="881" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="tennis-l">
   <resourceStyle x="933" y="314" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle x="0" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-l">
   <resourceStyle x="52" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-spb-l">
   <resourceStyle x="104" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle x="156" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-paris-l">
   <resourceStyle x="208" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-newyork-l">
   <resourceStyle x="260" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle x="312" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-l">
   <resourceStyle x="364" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-entrance-l">
   <resourceStyle x="416" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle x="468" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="soccer-l">
   <resourceStyle x="520" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="skiing-l">
   <resourceStyle x="572" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle x="624" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="shop-l">
   <resourceStyle x="676" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="ship-l">
   <resourceStyle x="728" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle x="780" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="school-l">
   <resourceStyle x="832" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="restaurant-l">
   <resourceStyle x="884" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling-l">
   <resourceStyle x="936" y="366" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="pub-l">
   <resourceStyle x="0" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="police-l">
   <resourceStyle x="52" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle x="104" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="place-of-worship-l">
   <resourceStyle x="156" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="pitch-l">
   <resourceStyle x="208" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="peak-l">
   <resourceStyle x="260" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle x="312" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="phone-l">
   <resourceStyle x="364" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="pharmacy-l">
   <resourceStyle x="416" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle x="468" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle x="520" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle x="572" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="npark-l">
   <resourceStyle x="624" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle x="676" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle x="728" y="418" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-m">
   <resourceStyle x="779" y="418" width="50" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="monument-l">
   <resourceStyle x="829" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle x="881" y="418" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="military-m">
   <resourceStyle x="933" y="418" width="50" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="military-l">
   <resourceStyle x="0" y="470" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle x="51" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="mail-l">
   <resourceStyle x="103" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="lightrail-berlin-l">
   <resourceStyle x="155" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle x="207" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="lighthouse-l">
   <resourceStyle x="259" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle x="311" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle x="363" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="kindergarten-m">
   <resourceStyle x="415" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-l">
   <resourceStyle x="467" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle x="519" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="information-l">
   <resourceStyle x="571" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="hotel-l">
   <resourceStyle x="623" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="grocery-l">
   <resourceStyle x="675" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="hospital-l">
   <resourceStyle x="727" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="helipad-l">
   <resourceStyle x="779" y="470" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="banknote-m">
   <resourceStyle x="831" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle x="881" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="99" name="cinema-m">
   <resourceStyle x="931" y="470" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="100" name="grocery-m">
   <resourceStyle x="0" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle x="50" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="102" name="bar-m">
   <resourceStyle x="100" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="103" name="alcohol-m">
   <resourceStyle x="150" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle x="200" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="105" name="ship-m">
   <resourceStyle x="250" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="106" name="golf-m">
   <resourceStyle x="300" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle x="350" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="108" name="america-football-m">
   <resourceStyle x="400" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="109" name="baseball-m">
   <resourceStyle x="450" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="110" name="garden-m">
   <resourceStyle x="500" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="111" name="atm-m">
   <resourceStyle x="550" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="112" name="bank-2-m">
   <resourceStyle x="600" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="113" name="library-m">
   <resourceStyle x="650" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="114" name="shop-m">
   <resourceStyle x="700" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="115" name="gallery-m">
   <resourceStyle x="750" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="116" name="lighthouse-m">
   <resourceStyle x="800" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="117" name="basketball-m">
   <resourceStyle x="850" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="118" name="zoo-m">
   <resourceStyle x="900" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="119" name="skiing-m">
   <resourceStyle x="950" y="522" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="120" name="waterfall-m">
   <resourceStyle x="0" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="121" name="funicular-m">
   <resourceStyle x="50" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="122" name="mail-m">
   <resourceStyle x="100" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="123" name="beer-m">
   <resourceStyle x="150" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="124" name="volcano-m">
   <resourceStyle x="200" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="125" name="tram-m">
   <resourceStyle x="250" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="126" name="train-m">
   <resourceStyle x="300" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="127" name="fuel-m">
   <resourceStyle x="350" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="128" name="school-m">
   <resourceStyle x="400" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="129" name="college-m">
   <resourceStyle x="450" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="130" name="monument-m">
   <resourceStyle x="500" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="131" name="bicycle-m">
   <resourceStyle x="550" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="132" name="townhall-m">
   <resourceStyle x="600" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="133" name="museum-m">
   <resourceStyle x="650" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="134" name="tourism-m">
   <resourceStyle x="700" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="135" name="cemetery-m">
   <resourceStyle x="750" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="136" name="soccer-m">
   <resourceStyle x="800" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="137" name="restaurant-m">
   <resourceStyle x="850" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="138" name="recycling-m">
   <resourceStyle x="900" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="139" name="subway-entrance-2-m">
   <resourceStyle x="950" y="572" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="140" name="bus-m">
   <resourceStyle x="0" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="141" name="fastfood-m">
   <resourceStyle x="50" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="142" name="npark-m">
   <resourceStyle x="100" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="143" name="toilets-m">
   <resourceStyle x="150" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="144" name="theatre-m">
   <resourceStyle x="200" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="145" name="nparkf-m">
   <resourceStyle x="250" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="146" name="cable-car-m">
   <resourceStyle x="300" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="147" name="tennis-m">
   <resourceStyle x="350" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="148" name="park-m">
   <resourceStyle x="400" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="149" name="swimming-m">
   <resourceStyle x="450" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="150" name="subway-entrance-m">
   <resourceStyle x="500" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="151" name="cafe-m">
   <resourceStyle x="550" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="152" name="subway-spb-m">
   <resourceStyle x="600" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="153" name="pub-m">
   <resourceStyle x="650" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="154" name="peak-m">
   <resourceStyle x="700" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="155" name="cave-m">
   <resourceStyle x="750" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="156" name="pharmacy-2-m">
   <resourceStyle x="800" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="157" name="police-m">
   <resourceStyle x="850" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="158" name="pharmacy-m">
   <resourceStyle x="900" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="159" name="campsite-m">
   <resourceStyle x="950" y="622" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="160" name="embassy-m">
   <resourceStyle x="0" y="672" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="161" name="phone-m">
   <resourceStyle x="50" y="672" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="162" name="drugs">
   <resourceStyle x="100" y="672" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="163" name="subway-newyork-m">
   <resourceStyle x="150" y="672" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="164" name="pitch-m">
   <resourceStyle x="200" y="672" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="165" name="subway-m">
   <resourceStyle x="250" y="672" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="166" name="drinking-water-m">
   <resourceStyle x="300" y="672" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="167" name="place-of-worship-m">
   <resourceStyle x="350" y="672" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="168" name="subway-moscow-l">
   <resourceStyle x="400" y="672" width="52" height="46"/>
  </symbolStyle>
  <symbolStyle id="169" name="current-position">
   <resourceStyle x="452" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="170" name="lightrail-berlin-m">
   <resourceStyle x="498" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="171" name="speedcam-l">
   <resourceStyle x="544" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-rome-l">
   <resourceStyle x="590" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="173" name="subway-berlin-l">
   <resourceStyle x="636" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="174" name="parking-l">
   <resourceStyle x="682" y="672" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="175" name="no-icon">
   <resourceStyle x="728" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-berlin-m">
   <resourceStyle x="770" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="177" name="no-icon-tourism">
   <resourceStyle x="812" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="178" name="subway-rome-m">
   <resourceStyle x="854" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="179" name="subway-moscow-m">
   <resourceStyle x="896" y="672" width="48" height="42"/>
  </symbolStyle>
  <symbolStyle id="180" name="no-icon-shop">
   <resourceStyle x="944" y="672" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="181" name="no-icon-leisure">
   <resourceStyle x="0" y="722" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="182" name="no-icon-amenity">
   <resourceStyle x="42" y="722" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-paris-m">
   <resourceStyle x="84" y="722" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="184" name="subway-london-l">
   <resourceStyle x="126" y="722" width="52" height="41"/>
  </symbolStyle>
  <symbolStyle id="185" name="military-s">
   <resourceStyle x="178" y="722" width="38" height="40"/>
  </symbolStyle>
  <symbolStyle id="186" name="fountain-s">
   <resourceStyle x="216" y="722" width="38" height="40"/>
  </symbolStyle>
  <symbolStyle id="187" name="route_from">
   <resourceStyle x="254" y="722" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="188" name="airport-s">
   <resourceStyle x="294" y="722" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="189" name="ship-s">
   <resourceStyle x="334" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="190" name="cinema-s">
   <resourceStyle x="372" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="191" name="shop-s">
   <resourceStyle x="410" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="192" name="cemetery-s">
   <resourceStyle x="448" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="193" name="school-s">
   <resourceStyle x="486" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="194" name="skiing-s">
   <resourceStyle x="524" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="195" name="grocery-s">
   <resourceStyle x="562" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="196" name="helipad-s">
   <resourceStyle x="600" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="197" name="restaurant-s">
   <resourceStyle x="638" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="198" name="soccer-s">
   <resourceStyle x="676" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="199" name="college-s">
   <resourceStyle x="714" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="200" name="speedcam-m">
   <resourceStyle x="752" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="201" name="phone-s">
   <resourceStyle x="790" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="202" name="hospital-s">
   <resourceStyle x="828" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="203" name="golf-s">
   <resourceStyle x="866" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="204" name="hotel-s">
   <resourceStyle x="904" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="205" name="alcohol-s">
   <resourceStyle x="942" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="206" name="bar-s">
   <resourceStyle x="980" y="722" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="207" name="subway-barcelona-s">
   <resourceStyle x="0" y="764" width="46" height="38"/>
  </symbolStyle>
  <symbolStyle id="208" name="recycling-s">
   <resourceStyle x="46" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="209" name="information-s">
   <resourceStyle x="84" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="210" name="garden-s">
   <resourceStyle x="122" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="211" name="kindergarten-s">
   <resourceStyle x="160" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="212" name="subway-entrance-2-s">
   <resourceStyle x="198" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-entrance-arrow">
   <resourceStyle x="236" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="214" name="cave-s">
   <resourceStyle x="274" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="215" name="pub-s">
   <resourceStyle x="312" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-s">
   <resourceStyle x="350" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="217" name="atm-s">
   <resourceStyle x="388" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="218" name="gallery-s">
   <resourceStyle x="426" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="219" name="baseball-s">
   <resourceStyle x="464" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="220" name="library-s">
   <resourceStyle x="502" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="221" name="police-s">
   <resourceStyle x="540" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-london-m">
   <resourceStyle x="578" y="764" width="50" height="38"/>
  </symbolStyle>
  <symbolStyle id="223" name="lighthouse-s">
   <resourceStyle x="628" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="224" name="bank-s copy 5">
   <resourceStyle x="666" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="225" name="zoo-s">
   <resourceStyle x="704" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="226" name="funicular-s">
   <resourceStyle x="742" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="227" name="basketball-s">
   <resourceStyle x="780" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="228" name="waterfall-s">
   <resourceStyle x="818" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="229" name="mail-s">
   <resourceStyle x="856" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="230" name="volcano-s">
   <resourceStyle x="894" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="231" name="place-of-worship-s">
   <resourceStyle x="932" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="232" name="pitch-s">
   <resourceStyle x="970" y="764" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="233" name="beer-s">
   <resourceStyle x="0" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="234" name="campsite-s">
   <resourceStyle x="38" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="235" name="drinking-water-s">
   <resourceStyle x="76" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-newyork-s">
   <resourceStyle x="114" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="237" name="tram-s">
   <resourceStyle x="152" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="238" name="pharmacy-s">
   <resourceStyle x="190" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="239" name="embassy-s">
   <resourceStyle x="228" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="240" name="train-s">
   <resourceStyle x="266" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="241" name="peak-s">
   <resourceStyle x="304" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="242" name="bank-s">
   <resourceStyle x="342" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="243" name="fuel-s">
   <resourceStyle x="380" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="244" name="subway-s">
   <resourceStyle x="418" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="245" name="cafe-s">
   <resourceStyle x="456" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="246" name="monument-s">
   <resourceStyle x="494" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-spb-s">
   <resourceStyle x="532" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="248" name="townhall-s">
   <resourceStyle x="570" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="249" name="fastfood-s">
   <resourceStyle x="608" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="250" name="bicycle-s">
   <resourceStyle x="646" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="251" name="park-s">
   <resourceStyle x="684" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="252" name="swimming-s">
   <resourceStyle x="722" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="253" name="cable-car-s">
   <resourceStyle x="760" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="254" name="tourism-s">
   <resourceStyle x="798" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="255" name="tennis-s">
   <resourceStyle x="836" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="256" name="nparkf-s">
   <resourceStyle x="874" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="257" name="museum-s">
   <resourceStyle x="912" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="258" name="theatre-s">
   <resourceStyle x="950" y="802" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="259" name="bus-s">
   <resourceStyle x="0" y="840" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="260" name="npark-s">
   <resourceStyle x="38" y="840" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="261" name="toilets-s">
   <resourceStyle x="76" y="840" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-madrid-l">
   <resourceStyle x="114" y="840" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-madrid-m">
   <resourceStyle x="166" y="840" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="264" name="metro-barcelona-m">
   <resourceStyle x="218" y="840" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-barcelona-m">
   <resourceStyle x="270" y="840" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-barcelona-l">
   <resourceStyle x="322" y="840" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="267" name="parking-m">
   <resourceStyle x="374" y="840" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="268" name="s-arrow">
   <resourceStyle x="410" y="840" width="34" height="36"/>
  </symbolStyle>
  <symbolStyle id="269" name="api-result">
   <resourceStyle x="444" y="840" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="270" name="subway-paris-s">
   <resourceStyle x="480" y="840" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-kiev-m">
   <resourceStyle x="514" y="840" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle id="272" name="metro-barcelona-s">
   <resourceStyle x="564" y="840" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-kiev-l">
   <resourceStyle x="610" y="840" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle id="274" name="lightrail-berlin-s">
   <resourceStyle x="660" y="840" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="275" name="search-result">
   <resourceStyle x="694" y="840" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-madrid-s">
   <resourceStyle x="728" y="840" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-moscow-s">
   <resourceStyle x="774" y="840" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle id="278" name="speedcam-s">
   <resourceStyle x="806" y="840" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-berlin-s">
   <resourceStyle x="836" y="840" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="280" name="slice 18">
   <resourceStyle x="866" y="840" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="281" name="star-l">
   <resourceStyle x="896" y="840" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="282" name="parking-s">
   <resourceStyle x="926" y="840" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="283" name="subway-rome-s">
   <resourceStyle x="956" y="840" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="284" name="bench">
   <resourceStyle x="986" y="840" width="34" height="30"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-london-s">
   <resourceStyle x="0" y="878" width="38" height="30"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-minsk-l">
   <resourceStyle x="38" y="878" width="50" height="28"/>
  </symbolStyle>
  <symbolStyle id="287" name="star-m">
   <resourceStyle x="88" y="878" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="288" name="subway-kiev-s">
   <resourceStyle x="116" y="878" width="42" height="26"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-minsk-m">
   <resourceStyle x="158" y="878" width="42" height="24"/>
  </symbolStyle>
  <symbolStyle id="290" name="star-s">
   <resourceStyle x="200" y="878" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="291" name="railway-crossing">
   <resourceStyle x="224" y="878" width="38" height="24"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-xs">
   <resourceStyle x="262" y="878" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-newyork-xs">
   <resourceStyle x="286" y="878" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-xs copy">
   <resourceStyle x="310" y="878" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="295" name="subway-minsk-s">
   <resourceStyle x="332" y="878" width="38" height="22"/>
  </symbolStyle>
  <symbolStyle id="296" name="arrow-m">
   <resourceStyle x="370" y="878" width="46" height="20"/>
  </symbolStyle>
  <symbolStyle id="297" name="entrance-s">
   <resourceStyle x="416" y="878" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="298" name="dot-m">
   <resourceStyle x="434" y="878" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="299" name="none">
   <resourceStyle x="450" y="878" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="300" name="arrow-s">
   <resourceStyle x="464" y="878" width="34" height="14"/>
  </symbolStyle>
  <symbolStyle id="301" name="dot-s">
   <resourceStyle x="498" y="878" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="302" name="entrance-xs">
   <resourceStyle x="510" y="878" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="303" name="dot-s-light">
   <resourceStyle x="522" y="878" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="304" name="zero-icon">
   <resourceStyle x="534" y="878" width="10" height="10"/>
  </symbolStyle>
 </page>
</skin>
