<!DOCTYPE skin>
<skin>
 <page width="1024" height="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="205" height="205" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle width="404" height="196" x="205" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="172" height="172" x="609" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle width="112" height="154" x="781" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle width="124" height="136" x="893" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle width="85" height="109" x="0" y="205"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle width="85" height="109" x="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle width="100" height="100" x="170" y="205"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle width="97" height="97" x="270" y="205"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle width="43" height="85" x="367" y="205"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle width="43" height="85" x="410" y="205"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle width="43" height="85" x="453" y="205"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle width="43" height="85" x="496" y="205"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle width="43" height="85" x="539" y="205"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-red">
   <resourceStyle width="43" height="85" x="582" y="205"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-yellow">
   <resourceStyle width="43" height="85" x="625" y="205"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-purple">
   <resourceStyle width="43" height="85" x="668" y="205"/>
  </symbolStyle>
  <symbolStyle id="18" name="airport-l">
   <resourceStyle width="52" height="52" x="711" y="205"/>
  </symbolStyle>
  <symbolStyle id="19" name="banknote-l">
   <resourceStyle width="51" height="52" x="763" y="205"/>
  </symbolStyle>
  <symbolStyle id="20" name="airport-m">
   <resourceStyle width="52" height="52" x="814" y="205"/>
  </symbolStyle>
  <symbolStyle id="21" name="bar-l">
   <resourceStyle width="52" height="52" x="866" y="205"/>
  </symbolStyle>
  <symbolStyle id="22" name="alcohol-l">
   <resourceStyle width="52" height="52" x="918" y="205"/>
  </symbolStyle>
  <symbolStyle id="23" name="america-football-l">
   <resourceStyle width="52" height="52" x="970" y="205"/>
  </symbolStyle>
  <symbolStyle id="24" name="baseball-l">
   <resourceStyle width="52" height="52" x="0" y="314"/>
  </symbolStyle>
  <symbolStyle id="25" name="atm-l">
   <resourceStyle width="52" height="52" x="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="26" name="bank-l">
   <resourceStyle width="51" height="52" x="104" y="314"/>
  </symbolStyle>
  <symbolStyle id="27" name="basketball-l">
   <resourceStyle width="52" height="52" x="155" y="314"/>
  </symbolStyle>
  <symbolStyle id="28" name="bank-m">
   <resourceStyle width="50" height="52" x="207" y="314"/>
  </symbolStyle>
  <symbolStyle id="29" name="zoo-l">
   <resourceStyle width="52" height="52" x="257" y="314"/>
  </symbolStyle>
  <symbolStyle id="30" name="waterfall-l">
   <resourceStyle width="52" height="52" x="309" y="314"/>
  </symbolStyle>
  <symbolStyle id="31" name="beer-l">
   <resourceStyle width="52" height="52" x="361" y="314"/>
  </symbolStyle>
  <symbolStyle id="32" name="volcano-l">
   <resourceStyle width="52" height="52" x="413" y="314"/>
  </symbolStyle>
  <symbolStyle id="33" name="tram-l">
   <resourceStyle width="52" height="52" x="465" y="314"/>
  </symbolStyle>
  <symbolStyle id="34" name="train-l">
   <resourceStyle width="52" height="52" x="517" y="314"/>
  </symbolStyle>
  <symbolStyle id="35" name="bicycle-l">
   <resourceStyle width="52" height="52" x="569" y="314"/>
  </symbolStyle>
  <symbolStyle id="36" name="townhall-l">
   <resourceStyle width="52" height="52" x="621" y="314"/>
  </symbolStyle>
  <symbolStyle id="37" name="tourism-l">
   <resourceStyle width="52" height="52" x="673" y="314"/>
  </symbolStyle>
  <symbolStyle id="38" name="bus-l">
   <resourceStyle width="52" height="52" x="725" y="314"/>
  </symbolStyle>
  <symbolStyle id="39" name="toilets-l">
   <resourceStyle width="52" height="52" x="777" y="314"/>
  </symbolStyle>
  <symbolStyle id="40" name="theatre-l">
   <resourceStyle width="52" height="52" x="829" y="314"/>
  </symbolStyle>
  <symbolStyle id="41" name="cable-car-l">
   <resourceStyle width="52" height="52" x="881" y="314"/>
  </symbolStyle>
  <symbolStyle id="42" name="tennis-l">
   <resourceStyle width="52" height="52" x="933" y="314"/>
  </symbolStyle>
  <symbolStyle id="43" name="swimming-l">
   <resourceStyle width="52" height="52" x="0" y="366"/>
  </symbolStyle>
  <symbolStyle id="44" name="cafe-l">
   <resourceStyle width="52" height="52" x="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-spb-l">
   <resourceStyle width="52" height="52" x="104" y="366"/>
  </symbolStyle>
  <symbolStyle id="46" name="subway-paris-l">
   <resourceStyle width="52" height="52" x="156" y="366"/>
  </symbolStyle>
  <symbolStyle id="47" name="campsite-l">
   <resourceStyle width="52" height="52" x="208" y="366"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-newyork-l">
   <resourceStyle width="52" height="52" x="260" y="366"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-l">
   <resourceStyle width="52" height="52" x="312" y="366"/>
  </symbolStyle>
  <symbolStyle id="50" name="cave-l">
   <resourceStyle width="52" height="52" x="364" y="366"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-entrance-l">
   <resourceStyle width="52" height="52" x="416" y="366"/>
  </symbolStyle>
  <symbolStyle id="52" name="soccer-l">
   <resourceStyle width="52" height="52" x="468" y="366"/>
  </symbolStyle>
  <symbolStyle id="53" name="cemetery-l">
   <resourceStyle width="52" height="52" x="520" y="366"/>
  </symbolStyle>
  <symbolStyle id="54" name="skiing-l">
   <resourceStyle width="52" height="52" x="572" y="366"/>
  </symbolStyle>
  <symbolStyle id="55" name="shop-l">
   <resourceStyle width="52" height="52" x="624" y="366"/>
  </symbolStyle>
  <symbolStyle id="56" name="cinema-l">
   <resourceStyle width="52" height="52" x="676" y="366"/>
  </symbolStyle>
  <symbolStyle id="57" name="ship-l">
   <resourceStyle width="52" height="52" x="728" y="366"/>
  </symbolStyle>
  <symbolStyle id="58" name="school-l">
   <resourceStyle width="52" height="52" x="780" y="366"/>
  </symbolStyle>
  <symbolStyle id="59" name="college-l">
   <resourceStyle width="52" height="52" x="832" y="366"/>
  </symbolStyle>
  <symbolStyle id="60" name="restaurant-l">
   <resourceStyle width="52" height="52" x="884" y="366"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling-l">
   <resourceStyle width="52" height="52" x="936" y="366"/>
  </symbolStyle>
  <symbolStyle id="62" name="pub-l">
   <resourceStyle width="52" height="52" x="0" y="418"/>
  </symbolStyle>
  <symbolStyle id="63" name="police-l">
   <resourceStyle width="52" height="52" x="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="64" name="place-of-worship-l">
   <resourceStyle width="52" height="52" x="104" y="418"/>
  </symbolStyle>
  <symbolStyle id="65" name="drinking-water-l">
   <resourceStyle width="52" height="52" x="156" y="418"/>
  </symbolStyle>
  <symbolStyle id="66" name="pitch-l">
   <resourceStyle width="52" height="52" x="208" y="418"/>
  </symbolStyle>
  <symbolStyle id="67" name="phone-l">
   <resourceStyle width="52" height="52" x="260" y="418"/>
  </symbolStyle>
  <symbolStyle id="68" name="pharmacy-l">
   <resourceStyle width="52" height="52" x="312" y="418"/>
  </symbolStyle>
  <symbolStyle id="69" name="embassy-l">
   <resourceStyle width="52" height="52" x="364" y="418"/>
  </symbolStyle>
  <symbolStyle id="70" name="peak-l">
   <resourceStyle width="52" height="52" x="416" y="418"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle width="52" height="52" x="468" y="418"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle width="52" height="52" x="520" y="418"/>
  </symbolStyle>
  <symbolStyle id="73" name="npark-l">
   <resourceStyle width="52" height="52" x="572" y="418"/>
  </symbolStyle>
  <symbolStyle id="74" name="fastfood-l">
   <resourceStyle width="52" height="52" x="624" y="418"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle width="52" height="52" x="676" y="418"/>
  </symbolStyle>
  <symbolStyle id="76" name="monument-l">
   <resourceStyle width="52" height="52" x="728" y="418"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-l">
   <resourceStyle width="51" height="52" x="780" y="418"/>
  </symbolStyle>
  <symbolStyle id="78" name="fountain-m">
   <resourceStyle width="50" height="52" x="831" y="418"/>
  </symbolStyle>
  <symbolStyle id="79" name="military-m">
   <resourceStyle width="50" height="52" x="881" y="418"/>
  </symbolStyle>
  <symbolStyle id="80" name="fuel-l">
   <resourceStyle width="52" height="52" x="931" y="418"/>
  </symbolStyle>
  <symbolStyle id="81" name="military-l">
   <resourceStyle width="51" height="52" x="0" y="470"/>
  </symbolStyle>
  <symbolStyle id="82" name="mail-l">
   <resourceStyle width="52" height="52" x="51" y="470"/>
  </symbolStyle>
  <symbolStyle id="83" name="funicular-l">
   <resourceStyle width="52" height="52" x="103" y="470"/>
  </symbolStyle>
  <symbolStyle id="84" name="lightrail-berlin-l">
   <resourceStyle width="52" height="52" x="155" y="470"/>
  </symbolStyle>
  <symbolStyle id="85" name="lighthouse-l">
   <resourceStyle width="52" height="52" x="207" y="470"/>
  </symbolStyle>
  <symbolStyle id="86" name="gallery-l">
   <resourceStyle width="52" height="52" x="259" y="470"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle width="52" height="52" x="311" y="470"/>
  </symbolStyle>
  <symbolStyle id="88" name="kindergarten-m">
   <resourceStyle width="52" height="52" x="363" y="470"/>
  </symbolStyle>
  <symbolStyle id="89" name="garden-l">
   <resourceStyle width="52" height="52" x="415" y="470"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-l">
   <resourceStyle width="52" height="52" x="467" y="470"/>
  </symbolStyle>
  <symbolStyle id="91" name="information-l">
   <resourceStyle width="52" height="52" x="519" y="470"/>
  </symbolStyle>
  <symbolStyle id="92" name="golf-l">
   <resourceStyle width="52" height="52" x="571" y="470"/>
  </symbolStyle>
  <symbolStyle id="93" name="hotel-l">
   <resourceStyle width="52" height="52" x="623" y="470"/>
  </symbolStyle>
  <symbolStyle id="94" name="hospital-l">
   <resourceStyle width="52" height="52" x="675" y="470"/>
  </symbolStyle>
  <symbolStyle id="95" name="grocery-l">
   <resourceStyle width="52" height="52" x="727" y="470"/>
  </symbolStyle>
  <symbolStyle id="96" name="helipad-l">
   <resourceStyle width="52" height="52" x="779" y="470"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak-m">
   <resourceStyle width="50" height="50" x="831" y="470"/>
  </symbolStyle>
  <symbolStyle id="98" name="grocery-m">
   <resourceStyle width="50" height="50" x="881" y="470"/>
  </symbolStyle>
  <symbolStyle id="99" name="helipad-m">
   <resourceStyle width="50" height="50" x="931" y="470"/>
  </symbolStyle>
  <symbolStyle id="100" name="banknote-m">
   <resourceStyle width="50" height="50" x="0" y="522"/>
  </symbolStyle>
  <symbolStyle id="101" name="bar-m">
   <resourceStyle width="50" height="50" x="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital-m">
   <resourceStyle width="50" height="50" x="100" y="522"/>
  </symbolStyle>
  <symbolStyle id="103" name="alcohol-m">
   <resourceStyle width="50" height="50" x="150" y="522"/>
  </symbolStyle>
  <symbolStyle id="104" name="golf-m">
   <resourceStyle width="50" height="50" x="200" y="522"/>
  </symbolStyle>
  <symbolStyle id="105" name="hotel-m">
   <resourceStyle width="50" height="50" x="250" y="522"/>
  </symbolStyle>
  <symbolStyle id="106" name="america-football-m">
   <resourceStyle width="50" height="50" x="300" y="522"/>
  </symbolStyle>
  <symbolStyle id="107" name="baseball-m">
   <resourceStyle width="50" height="50" x="350" y="522"/>
  </symbolStyle>
  <symbolStyle id="108" name="information-m">
   <resourceStyle width="50" height="50" x="400" y="522"/>
  </symbolStyle>
  <symbolStyle id="109" name="atm-m">
   <resourceStyle width="50" height="50" x="450" y="522"/>
  </symbolStyle>
  <symbolStyle id="110" name="garden-m">
   <resourceStyle width="50" height="50" x="500" y="522"/>
  </symbolStyle>
  <symbolStyle id="111" name="bank-2-m">
   <resourceStyle width="50" height="50" x="550" y="522"/>
  </symbolStyle>
  <symbolStyle id="112" name="basketball-m">
   <resourceStyle width="50" height="50" x="600" y="522"/>
  </symbolStyle>
  <symbolStyle id="113" name="gallery-m">
   <resourceStyle width="50" height="50" x="650" y="522"/>
  </symbolStyle>
  <symbolStyle id="114" name="library-m">
   <resourceStyle width="50" height="50" x="700" y="522"/>
  </symbolStyle>
  <symbolStyle id="115" name="zoo-m">
   <resourceStyle width="50" height="50" x="750" y="522"/>
  </symbolStyle>
  <symbolStyle id="116" name="waterfall-m">
   <resourceStyle width="50" height="50" x="800" y="522"/>
  </symbolStyle>
  <symbolStyle id="117" name="lighthouse-m">
   <resourceStyle width="50" height="50" x="850" y="522"/>
  </symbolStyle>
  <symbolStyle id="118" name="bcontrol-m">
   <resourceStyle width="50" height="50" x="900" y="522"/>
  </symbolStyle>
  <symbolStyle id="119" name="funicular-m">
   <resourceStyle width="50" height="50" x="950" y="522"/>
  </symbolStyle>
  <symbolStyle id="120" name="volcano-m">
   <resourceStyle width="50" height="50" x="0" y="572"/>
  </symbolStyle>
  <symbolStyle id="121" name="beer-m">
   <resourceStyle width="50" height="50" x="50" y="572"/>
  </symbolStyle>
  <symbolStyle id="122" name="tram-m">
   <resourceStyle width="50" height="50" x="100" y="572"/>
  </symbolStyle>
  <symbolStyle id="123" name="mail-m">
   <resourceStyle width="50" height="50" x="150" y="572"/>
  </symbolStyle>
  <symbolStyle id="124" name="train-m">
   <resourceStyle width="50" height="50" x="200" y="572"/>
  </symbolStyle>
  <symbolStyle id="125" name="townhall-m">
   <resourceStyle width="50" height="50" x="250" y="572"/>
  </symbolStyle>
  <symbolStyle id="126" name="bicycle-m">
   <resourceStyle width="50" height="50" x="300" y="572"/>
  </symbolStyle>
  <symbolStyle id="127" name="fuel-m">
   <resourceStyle width="50" height="50" x="350" y="572"/>
  </symbolStyle>
  <symbolStyle id="128" name="tourism-m">
   <resourceStyle width="50" height="50" x="400" y="572"/>
  </symbolStyle>
  <symbolStyle id="129" name="toilets-m">
   <resourceStyle width="50" height="50" x="450" y="572"/>
  </symbolStyle>
  <symbolStyle id="130" name="bus-m">
   <resourceStyle width="50" height="50" x="500" y="572"/>
  </symbolStyle>
  <symbolStyle id="131" name="monument-m">
   <resourceStyle width="50" height="50" x="550" y="572"/>
  </symbolStyle>
  <symbolStyle id="132" name="theatre-m">
   <resourceStyle width="50" height="50" x="600" y="572"/>
  </symbolStyle>
  <symbolStyle id="133" name="fastfood-m">
   <resourceStyle width="50" height="50" x="650" y="572"/>
  </symbolStyle>
  <symbolStyle id="134" name="museum-m">
   <resourceStyle width="50" height="50" x="700" y="572"/>
  </symbolStyle>
  <symbolStyle id="135" name="tennis-m">
   <resourceStyle width="50" height="50" x="750" y="572"/>
  </symbolStyle>
  <symbolStyle id="136" name="cable-car-m">
   <resourceStyle width="50" height="50" x="800" y="572"/>
  </symbolStyle>
  <symbolStyle id="137" name="swimming-m">
   <resourceStyle width="50" height="50" x="850" y="572"/>
  </symbolStyle>
  <symbolStyle id="138" name="subway-spb-m">
   <resourceStyle width="50" height="50" x="900" y="572"/>
  </symbolStyle>
  <symbolStyle id="139" name="cafe-m">
   <resourceStyle width="50" height="50" x="950" y="572"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-newyork-m">
   <resourceStyle width="50" height="50" x="0" y="622"/>
  </symbolStyle>
  <symbolStyle id="141" name="campsite-m">
   <resourceStyle width="50" height="50" x="50" y="622"/>
  </symbolStyle>
  <symbolStyle id="142" name="subway-m">
   <resourceStyle width="50" height="50" x="100" y="622"/>
  </symbolStyle>
  <symbolStyle id="143" name="npark-m">
   <resourceStyle width="50" height="50" x="150" y="622"/>
  </symbolStyle>
  <symbolStyle id="144" name="subway-entrance-m">
   <resourceStyle width="50" height="50" x="200" y="622"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave-m">
   <resourceStyle width="50" height="50" x="250" y="622"/>
  </symbolStyle>
  <symbolStyle id="146" name="nparkf-m">
   <resourceStyle width="50" height="50" x="300" y="622"/>
  </symbolStyle>
  <symbolStyle id="147" name="subway-entrance-2-m">
   <resourceStyle width="50" height="50" x="350" y="622"/>
  </symbolStyle>
  <symbolStyle id="148" name="soccer-m">
   <resourceStyle width="50" height="50" x="400" y="622"/>
  </symbolStyle>
  <symbolStyle id="149" name="park-m">
   <resourceStyle width="50" height="50" x="450" y="622"/>
  </symbolStyle>
  <symbolStyle id="150" name="skiing-m">
   <resourceStyle width="50" height="50" x="500" y="622"/>
  </symbolStyle>
  <symbolStyle id="151" name="cemetery-m">
   <resourceStyle width="50" height="50" x="550" y="622"/>
  </symbolStyle>
  <symbolStyle id="152" name="shop-m">
   <resourceStyle width="50" height="50" x="600" y="622"/>
  </symbolStyle>
  <symbolStyle id="153" name="ship-m">
   <resourceStyle width="50" height="50" x="650" y="622"/>
  </symbolStyle>
  <symbolStyle id="154" name="embassy-m">
   <resourceStyle width="50" height="50" x="700" y="622"/>
  </symbolStyle>
  <symbolStyle id="155" name="cinema-m">
   <resourceStyle width="50" height="50" x="750" y="622"/>
  </symbolStyle>
  <symbolStyle id="156" name="school-m">
   <resourceStyle width="50" height="50" x="800" y="622"/>
  </symbolStyle>
  <symbolStyle id="157" name="restaurant-m">
   <resourceStyle width="50" height="50" x="850" y="622"/>
  </symbolStyle>
  <symbolStyle id="158" name="college-m">
   <resourceStyle width="50" height="50" x="900" y="622"/>
  </symbolStyle>
  <symbolStyle id="159" name="recycling-m">
   <resourceStyle width="50" height="50" x="950" y="622"/>
  </symbolStyle>
  <symbolStyle id="160" name="pharmacy-2-m">
   <resourceStyle width="50" height="50" x="0" y="672"/>
  </symbolStyle>
  <symbolStyle id="161" name="drugs">
   <resourceStyle width="50" height="50" x="50" y="672"/>
  </symbolStyle>
  <symbolStyle id="162" name="pharmacy-m">
   <resourceStyle width="50" height="50" x="100" y="672"/>
  </symbolStyle>
  <symbolStyle id="163" name="pub-m">
   <resourceStyle width="50" height="50" x="150" y="672"/>
  </symbolStyle>
  <symbolStyle id="164" name="police-m">
   <resourceStyle width="50" height="50" x="200" y="672"/>
  </symbolStyle>
  <symbolStyle id="165" name="phone-m">
   <resourceStyle width="50" height="50" x="250" y="672"/>
  </symbolStyle>
  <symbolStyle id="166" name="place-of-worship-m">
   <resourceStyle width="50" height="50" x="300" y="672"/>
  </symbolStyle>
  <symbolStyle id="167" name="drinking-water-m">
   <resourceStyle width="50" height="50" x="350" y="672"/>
  </symbolStyle>
  <symbolStyle id="168" name="pitch-m">
   <resourceStyle width="50" height="50" x="400" y="672"/>
  </symbolStyle>
  <symbolStyle id="169" name="speedcam-l">
   <resourceStyle width="46" height="46" x="450" y="672"/>
  </symbolStyle>
  <symbolStyle id="170" name="parking-l">
   <resourceStyle width="46" height="46" x="496" y="672"/>
  </symbolStyle>
  <symbolStyle id="171" name="subway-berlin-l">
   <resourceStyle width="46" height="46" x="542" y="672"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-moscow-l">
   <resourceStyle width="52" height="46" x="588" y="672"/>
  </symbolStyle>
  <symbolStyle id="173" name="current-position">
   <resourceStyle width="46" height="46" x="640" y="672"/>
  </symbolStyle>
  <symbolStyle id="174" name="lightrail-berlin-m">
   <resourceStyle width="46" height="46" x="686" y="672"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-rome-l">
   <resourceStyle width="46" height="46" x="732" y="672"/>
  </symbolStyle>
  <symbolStyle id="176" name="no-icon">
   <resourceStyle width="42" height="42" x="778" y="672"/>
  </symbolStyle>
  <symbolStyle id="177" name="no-icon-amenity">
   <resourceStyle width="42" height="42" x="820" y="672"/>
  </symbolStyle>
  <symbolStyle id="178" name="no-icon-leisure">
   <resourceStyle width="42" height="42" x="862" y="672"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon-shop">
   <resourceStyle width="42" height="42" x="904" y="672"/>
  </symbolStyle>
  <symbolStyle id="180" name="no-icon-tourism">
   <resourceStyle width="42" height="42" x="946" y="672"/>
  </symbolStyle>
  <symbolStyle id="181" name="subway-rome-m">
   <resourceStyle width="42" height="42" x="0" y="722"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-berlin-m">
   <resourceStyle width="42" height="42" x="42" y="722"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-paris-m">
   <resourceStyle width="42" height="42" x="84" y="722"/>
  </symbolStyle>
  <symbolStyle id="184" name="subway-moscow-m">
   <resourceStyle width="48" height="42" x="126" y="722"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-london-l">
   <resourceStyle width="52" height="41" x="174" y="722"/>
  </symbolStyle>
  <symbolStyle id="186" name="route_from">
   <resourceStyle width="40" height="40" x="226" y="722"/>
  </symbolStyle>
  <symbolStyle id="187" name="fountain-s">
   <resourceStyle width="38" height="40" x="266" y="722"/>
  </symbolStyle>
  <symbolStyle id="188" name="airport-s">
   <resourceStyle width="40" height="40" x="304" y="722"/>
  </symbolStyle>
  <symbolStyle id="189" name="military-s">
   <resourceStyle width="38" height="40" x="344" y="722"/>
  </symbolStyle>
  <symbolStyle id="190" name="bank-s">
   <resourceStyle width="38" height="38" x="382" y="722"/>
  </symbolStyle>
  <symbolStyle id="191" name="alcohol-s">
   <resourceStyle width="38" height="38" x="420" y="722"/>
  </symbolStyle>
  <symbolStyle id="192" name="ship-s">
   <resourceStyle width="38" height="38" x="458" y="722"/>
  </symbolStyle>
  <symbolStyle id="193" name="cemetery-s">
   <resourceStyle width="38" height="38" x="496" y="722"/>
  </symbolStyle>
  <symbolStyle id="194" name="bank-s copy 5">
   <resourceStyle width="38" height="38" x="534" y="722"/>
  </symbolStyle>
  <symbolStyle id="195" name="shop-s">
   <resourceStyle width="38" height="38" x="572" y="722"/>
  </symbolStyle>
  <symbolStyle id="196" name="school-s">
   <resourceStyle width="38" height="38" x="610" y="722"/>
  </symbolStyle>
  <symbolStyle id="197" name="park-s">
   <resourceStyle width="38" height="38" x="648" y="722"/>
  </symbolStyle>
  <symbolStyle id="198" name="skiing-s">
   <resourceStyle width="38" height="38" x="686" y="722"/>
  </symbolStyle>
  <symbolStyle id="199" name="zoo-s">
   <resourceStyle width="38" height="38" x="724" y="722"/>
  </symbolStyle>
  <symbolStyle id="200" name="cave-s">
   <resourceStyle width="38" height="38" x="762" y="722"/>
  </symbolStyle>
  <symbolStyle id="201" name="embassy-s">
   <resourceStyle width="38" height="38" x="800" y="722"/>
  </symbolStyle>
  <symbolStyle id="202" name="soccer-s">
   <resourceStyle width="38" height="38" x="838" y="722"/>
  </symbolStyle>
  <symbolStyle id="203" name="pitch-s">
   <resourceStyle width="38" height="38" x="876" y="722"/>
  </symbolStyle>
  <symbolStyle id="204" name="speedcam-m">
   <resourceStyle width="38" height="38" x="914" y="722"/>
  </symbolStyle>
  <symbolStyle id="205" name="library-s">
   <resourceStyle width="38" height="38" x="952" y="722"/>
  </symbolStyle>
  <symbolStyle id="206" name="basketball-s">
   <resourceStyle width="38" height="38" x="0" y="764"/>
  </symbolStyle>
  <symbolStyle id="207" name="baseball-s">
   <resourceStyle width="38" height="38" x="38" y="764"/>
  </symbolStyle>
  <symbolStyle id="208" name="helipad-s">
   <resourceStyle width="38" height="38" x="76" y="764"/>
  </symbolStyle>
  <symbolStyle id="209" name="waterfall-s">
   <resourceStyle width="38" height="38" x="114" y="764"/>
  </symbolStyle>
  <symbolStyle id="210" name="funicular-s">
   <resourceStyle width="38" height="38" x="152" y="764"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-barcelona-s">
   <resourceStyle width="46" height="38" x="190" y="764"/>
  </symbolStyle>
  <symbolStyle id="212" name="peak-s">
   <resourceStyle width="38" height="38" x="236" y="764"/>
  </symbolStyle>
  <symbolStyle id="213" name="cinema-s">
   <resourceStyle width="38" height="38" x="274" y="764"/>
  </symbolStyle>
  <symbolStyle id="214" name="lighthouse-s">
   <resourceStyle width="38" height="38" x="312" y="764"/>
  </symbolStyle>
  <symbolStyle id="215" name="nparkf-s">
   <resourceStyle width="38" height="38" x="350" y="764"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-2-s">
   <resourceStyle width="38" height="38" x="388" y="764"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-entrance-arrow">
   <resourceStyle width="38" height="38" x="426" y="764"/>
  </symbolStyle>
  <symbolStyle id="218" name="phone-s">
   <resourceStyle width="38" height="38" x="464" y="764"/>
  </symbolStyle>
  <symbolStyle id="219" name="npark-s">
   <resourceStyle width="38" height="38" x="502" y="764"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-entrance-s">
   <resourceStyle width="38" height="38" x="540" y="764"/>
  </symbolStyle>
  <symbolStyle id="221" name="volcano-s">
   <resourceStyle width="38" height="38" x="578" y="764"/>
  </symbolStyle>
  <symbolStyle id="222" name="drinking-water-s">
   <resourceStyle width="38" height="38" x="616" y="764"/>
  </symbolStyle>
  <symbolStyle id="223" name="tram-s">
   <resourceStyle width="38" height="38" x="654" y="764"/>
  </symbolStyle>
  <symbolStyle id="224" name="campsite-s">
   <resourceStyle width="38" height="38" x="692" y="764"/>
  </symbolStyle>
  <symbolStyle id="225" name="fuel-s">
   <resourceStyle width="38" height="38" x="730" y="764"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-london-m">
   <resourceStyle width="50" height="38" x="768" y="764"/>
  </symbolStyle>
  <symbolStyle id="227" name="beer-s">
   <resourceStyle width="38" height="38" x="818" y="764"/>
  </symbolStyle>
  <symbolStyle id="228" name="train-s">
   <resourceStyle width="38" height="38" x="856" y="764"/>
  </symbolStyle>
  <symbolStyle id="229" name="mail-s">
   <resourceStyle width="38" height="38" x="894" y="764"/>
  </symbolStyle>
  <symbolStyle id="230" name="townhall-s">
   <resourceStyle width="38" height="38" x="932" y="764"/>
  </symbolStyle>
  <symbolStyle id="231" name="tourism-s">
   <resourceStyle width="38" height="38" x="970" y="764"/>
  </symbolStyle>
  <symbolStyle id="232" name="police-s">
   <resourceStyle width="38" height="38" x="0" y="802"/>
  </symbolStyle>
  <symbolStyle id="233" name="golf-s">
   <resourceStyle width="38" height="38" x="38" y="802"/>
  </symbolStyle>
  <symbolStyle id="234" name="hospital-s">
   <resourceStyle width="38" height="38" x="76" y="802"/>
  </symbolStyle>
  <symbolStyle id="235" name="restaurant-s">
   <resourceStyle width="38" height="38" x="114" y="802"/>
  </symbolStyle>
  <symbolStyle id="236" name="bicycle-s">
   <resourceStyle width="38" height="38" x="152" y="802"/>
  </symbolStyle>
  <symbolStyle id="237" name="toilets-s">
   <resourceStyle width="38" height="38" x="190" y="802"/>
  </symbolStyle>
  <symbolStyle id="238" name="place-of-worship-s">
   <resourceStyle width="38" height="38" x="228" y="802"/>
  </symbolStyle>
  <symbolStyle id="239" name="grocery-s">
   <resourceStyle width="38" height="38" x="266" y="802"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-newyork-s">
   <resourceStyle width="38" height="38" x="304" y="802"/>
  </symbolStyle>
  <symbolStyle id="241" name="kindergarten-s">
   <resourceStyle width="38" height="38" x="342" y="802"/>
  </symbolStyle>
  <symbolStyle id="242" name="cafe-s">
   <resourceStyle width="38" height="38" x="380" y="802"/>
  </symbolStyle>
  <symbolStyle id="243" name="bar-s">
   <resourceStyle width="38" height="38" x="418" y="802"/>
  </symbolStyle>
  <symbolStyle id="244" name="gallery-s">
   <resourceStyle width="38" height="38" x="456" y="802"/>
  </symbolStyle>
  <symbolStyle id="245" name="recycling-s">
   <resourceStyle width="38" height="38" x="494" y="802"/>
  </symbolStyle>
  <symbolStyle id="246" name="hotel-s">
   <resourceStyle width="38" height="38" x="532" y="802"/>
  </symbolStyle>
  <symbolStyle id="247" name="fastfood-s">
   <resourceStyle width="38" height="38" x="570" y="802"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-s">
   <resourceStyle width="38" height="38" x="608" y="802"/>
  </symbolStyle>
  <symbolStyle id="249" name="college-s">
   <resourceStyle width="38" height="38" x="646" y="802"/>
  </symbolStyle>
  <symbolStyle id="250" name="garden-s">
   <resourceStyle width="38" height="38" x="684" y="802"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-spb-s">
   <resourceStyle width="38" height="38" x="722" y="802"/>
  </symbolStyle>
  <symbolStyle id="252" name="information-s">
   <resourceStyle width="38" height="38" x="760" y="802"/>
  </symbolStyle>
  <symbolStyle id="253" name="atm-s">
   <resourceStyle width="38" height="38" x="798" y="802"/>
  </symbolStyle>
  <symbolStyle id="254" name="cable-car-s">
   <resourceStyle width="38" height="38" x="836" y="802"/>
  </symbolStyle>
  <symbolStyle id="255" name="pub-s">
   <resourceStyle width="38" height="38" x="874" y="802"/>
  </symbolStyle>
  <symbolStyle id="256" name="swimming-s">
   <resourceStyle width="38" height="38" x="912" y="802"/>
  </symbolStyle>
  <symbolStyle id="257" name="pharmacy-s">
   <resourceStyle width="38" height="38" x="950" y="802"/>
  </symbolStyle>
  <symbolStyle id="258" name="museum-s">
   <resourceStyle width="38" height="38" x="0" y="840"/>
  </symbolStyle>
  <symbolStyle id="259" name="tennis-s">
   <resourceStyle width="38" height="38" x="38" y="840"/>
  </symbolStyle>
  <symbolStyle id="260" name="bus-s">
   <resourceStyle width="38" height="38" x="76" y="840"/>
  </symbolStyle>
  <symbolStyle id="261" name="monument-s">
   <resourceStyle width="38" height="38" x="114" y="840"/>
  </symbolStyle>
  <symbolStyle id="262" name="theatre-s">
   <resourceStyle width="38" height="38" x="152" y="840"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-madrid-m">
   <resourceStyle width="52" height="37" x="190" y="840"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-madrid-l">
   <resourceStyle width="52" height="37" x="242" y="840"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-barcelona-m">
   <resourceStyle width="52" height="37" x="294" y="840"/>
  </symbolStyle>
  <symbolStyle id="266" name="metro-barcelona-m">
   <resourceStyle width="52" height="37" x="346" y="840"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-barcelona-l">
   <resourceStyle width="52" height="37" x="398" y="840"/>
  </symbolStyle>
  <symbolStyle id="268" name="parking-m">
   <resourceStyle width="36" height="36" x="450" y="840"/>
  </symbolStyle>
  <symbolStyle id="269" name="s-arrow">
   <resourceStyle width="34" height="36" x="486" y="840"/>
  </symbolStyle>
  <symbolStyle id="270" name="api-result">
   <resourceStyle width="36" height="36" x="520" y="840"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-madrid-s">
   <resourceStyle width="46" height="34" x="556" y="840"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-kiev-l">
   <resourceStyle width="50" height="34" x="602" y="840"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-paris-s">
   <resourceStyle width="34" height="34" x="652" y="840"/>
  </symbolStyle>
  <symbolStyle id="274" name="search-result">
   <resourceStyle width="34" height="34" x="686" y="840"/>
  </symbolStyle>
  <symbolStyle id="275" name="lightrail-berlin-s">
   <resourceStyle width="34" height="34" x="720" y="840"/>
  </symbolStyle>
  <symbolStyle id="276" name="metro-barcelona-s">
   <resourceStyle width="46" height="34" x="754" y="840"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-kiev-m">
   <resourceStyle width="50" height="34" x="800" y="840"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-moscow-s">
   <resourceStyle width="32" height="32" x="850" y="840"/>
  </symbolStyle>
  <symbolStyle id="279" name="parking-s">
   <resourceStyle width="30" height="30" x="882" y="840"/>
  </symbolStyle>
  <symbolStyle id="280" name="subway-london-s">
   <resourceStyle width="38" height="30" x="912" y="840"/>
  </symbolStyle>
  <symbolStyle id="281" name="subway-berlin-s">
   <resourceStyle width="30" height="30" x="950" y="840"/>
  </symbolStyle>
  <symbolStyle id="282" name="bench">
   <resourceStyle width="34" height="30" x="980" y="840"/>
  </symbolStyle>
  <symbolStyle id="283" name="subway-rome-s">
   <resourceStyle width="30" height="30" x="0" y="878"/>
  </symbolStyle>
  <symbolStyle id="284" name="slice 18">
   <resourceStyle width="30" height="30" x="30" y="878"/>
  </symbolStyle>
  <symbolStyle id="285" name="star-l">
   <resourceStyle width="30" height="30" x="60" y="878"/>
  </symbolStyle>
  <symbolStyle id="286" name="speedcam-s">
   <resourceStyle width="30" height="30" x="90" y="878"/>
  </symbolStyle>
  <symbolStyle id="287" name="star-m">
   <resourceStyle width="28" height="28" x="120" y="878"/>
  </symbolStyle>
  <symbolStyle id="288" name="peakt-l">
   <resourceStyle width="30" height="28" x="148" y="878"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-minsk-l">
   <resourceStyle width="50" height="28" x="178" y="878"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-kiev-s">
   <resourceStyle width="42" height="26" x="228" y="878"/>
  </symbolStyle>
  <symbolStyle id="291" name="railway-crossing">
   <resourceStyle width="38" height="24" x="270" y="878"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-minsk-m">
   <resourceStyle width="42" height="24" x="308" y="878"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-xs">
   <resourceStyle width="24" height="24" x="350" y="878"/>
  </symbolStyle>
  <symbolStyle id="294" name="star-s">
   <resourceStyle width="24" height="24" x="374" y="878"/>
  </symbolStyle>
  <symbolStyle id="295" name="subway-newyork-xs">
   <resourceStyle width="24" height="24" x="398" y="878"/>
  </symbolStyle>
  <symbolStyle id="296" name="subway-minsk-s">
   <resourceStyle width="38" height="22" x="422" y="878"/>
  </symbolStyle>
  <symbolStyle id="297" name="subway-xs copy">
   <resourceStyle width="22" height="22" x="460" y="878"/>
  </symbolStyle>
  <symbolStyle id="298" name="peakt-m">
   <resourceStyle width="22" height="20" x="482" y="878"/>
  </symbolStyle>
  <symbolStyle id="299" name="arrow-m">
   <resourceStyle width="46" height="20" x="504" y="878"/>
  </symbolStyle>
  <symbolStyle id="300" name="entrance-s">
   <resourceStyle width="18" height="18" x="550" y="878"/>
  </symbolStyle>
  <symbolStyle id="301" name="peakt-s">
   <resourceStyle width="18" height="16" x="568" y="878"/>
  </symbolStyle>
  <symbolStyle id="302" name="dot-m">
   <resourceStyle width="16" height="16" x="586" y="878"/>
  </symbolStyle>
  <symbolStyle id="303" name="arrow-s">
   <resourceStyle width="34" height="14" x="602" y="878"/>
  </symbolStyle>
  <symbolStyle id="304" name="none">
   <resourceStyle width="14" height="14" x="636" y="878"/>
  </symbolStyle>
  <symbolStyle id="305" name="entrance-xs">
   <resourceStyle width="12" height="12" x="650" y="878"/>
  </symbolStyle>
  <symbolStyle id="306" name="dot-s">
   <resourceStyle width="12" height="12" x="662" y="878"/>
  </symbolStyle>
  <symbolStyle id="307" name="dot-s-light">
   <resourceStyle width="12" height="12" x="674" y="878"/>
  </symbolStyle>
  <symbolStyle id="308" name="zero-icon">
   <resourceStyle width="10" height="10" x="686" y="878"/>
  </symbolStyle>
 </page>
</skin>
