<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="226" maxY="136" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="350" maxY="124" minX="226" minY="0" name="compass-image"/>
  <symbol maxX="468" maxY="118" minX="350" minY="0" name="cross_geoposition"/>
  <symbol maxX="592" maxY="118" minX="468" minY="0" name="route-point-finish"/>
  <symbol maxX="710" maxY="118" minX="592" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="810" maxY="118" minX="710" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="922" maxY="112" minX="810" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="1034" maxY="112" minX="922" minY="0" name="search-result-marketplace"/>
  <symbol maxX="1146" maxY="112" minX="1034" minY="0" name="search-result-shop-cosmetics"/>
  <symbol maxX="1258" maxY="112" minX="1146" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="1370" maxY="112" minX="1258" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1482" maxY="112" minX="1370" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="1594" maxY="112" minX="1482" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="1706" maxY="112" minX="1594" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="1818" maxY="112" minX="1706" minY="0" name="search-result-restaurant"/>
  <symbol maxX="1930" maxY="112" minX="1818" minY="0" name="search-result-pub"/>
  <symbol maxX="2042" maxY="112" minX="1930" minY="0" name="search-result-playground"/>
  <symbol maxX="112" maxY="248" minX="0" minY="136" name="search-result-nightclub"/>
  <symbol maxX="224" maxY="248" minX="112" minY="136" name="search-result-fastfood"/>
  <symbol maxX="336" maxY="248" minX="224" minY="136" name="search-result-cinema"/>
  <symbol maxX="448" maxY="248" minX="336" minY="136" name="search-result-casino"/>
  <symbol maxX="560" maxY="248" minX="448" minY="136" name="search-result-cafe"/>
  <symbol maxX="672" maxY="248" minX="560" minY="136" name="search-result-bar"/>
  <symbol maxX="784" maxY="248" minX="672" minY="136" name="search-result-bakery"/>
  <symbol maxX="896" maxY="248" minX="784" minY="136" name="search-result-shop-greengrocer"/>
  <symbol maxX="1014" maxY="248" minX="896" minY="136" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="1126" maxY="248" minX="1014" minY="136" name="search-result-zoo"/>
  <symbol maxX="1238" maxY="248" minX="1126" minY="136" name="search-result-shop-gift"/>
  <symbol maxX="1350" maxY="248" minX="1238" minY="136" name="search-result-water-park"/>
  <symbol maxX="1462" maxY="248" minX="1350" minY="136" name="search-result-theme-park"/>
  <symbol maxX="1574" maxY="248" minX="1462" minY="136" name="search-result-shop-toys"/>
  <symbol maxX="1686" maxY="248" minX="1574" minY="136" name="search-result-shop-supermarket"/>
  <symbol maxX="1798" maxY="248" minX="1686" minY="136" name="search-result-shop-sports"/>
  <symbol maxX="1910" maxY="248" minX="1798" minY="136" name="search-result-shop-shoes"/>
  <symbol maxX="2022" maxY="248" minX="1910" minY="136" name="search-result-shop-seafood"/>
  <symbol maxX="112" maxY="360" minX="0" minY="248" name="search-result-shop-mall"/>
  <symbol maxX="224" maxY="360" minX="112" minY="248" name="search-result-shop-jewelry"/>
  <symbol maxX="324" maxY="354" minX="224" minY="248" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="406" maxY="351" minX="324" minY="248" name="ferry"/>
  <symbol maxX="488" maxY="351" minX="406" minY="248" name="unpaved_road"/>
  <symbol maxX="570" maxY="351" minX="488" minY="248" name="paid_road"/>
  <symbol maxX="670" maxY="348" minX="570" minY="248" name="infosign"/>
  <symbol maxX="770" maxY="348" minX="670" minY="248" name="track_marker_selected"/>
  <symbol maxX="836" maxY="343" minX="770" minY="248" name="bookmark-parking-m"/>
  <symbol maxX="902" maxY="343" minX="836" minY="248" name="bookmark-gas-m"/>
  <symbol maxX="968" maxY="343" minX="902" minY="248" name="bookmark-building-m"/>
  <symbol maxX="1034" maxY="343" minX="968" minY="248" name="bookmark-water-m"/>
  <symbol maxX="1100" maxY="343" minX="1034" minY="248" name="bookmark-buddhism-m"/>
  <symbol maxX="1166" maxY="343" minX="1100" minY="248" name="bookmark-animals-m"/>
  <symbol maxX="1232" maxY="343" minX="1166" minY="248" name="bookmark-viewpoint-m"/>
  <symbol maxX="1298" maxY="343" minX="1232" minY="248" name="bookmark-transport-m"/>
  <symbol maxX="1364" maxY="343" minX="1298" minY="248" name="bookmark-swim-m"/>
  <symbol maxX="1430" maxY="343" minX="1364" minY="248" name="bookmark-start-m"/>
  <symbol maxX="1496" maxY="343" minX="1430" minY="248" name="bookmark-sport-m"/>
  <symbol maxX="1562" maxY="343" minX="1496" minY="248" name="bookmark-sights-m"/>
  <symbol maxX="1628" maxY="343" minX="1562" minY="248" name="bookmark-shop-m"/>
  <symbol maxX="1694" maxY="343" minX="1628" minY="248" name="bookmark-bg-m"/>
  <symbol maxX="1760" maxY="343" minX="1694" minY="248" name="bookmark-park-m"/>
  <symbol maxX="1826" maxY="343" minX="1760" minY="248" name="bookmark-museum-m"/>
  <symbol maxX="1892" maxY="343" minX="1826" minY="248" name="bookmark-mountain-m"/>
  <symbol maxX="1958" maxY="343" minX="1892" minY="248" name="bookmark-medicine-m"/>
  <symbol maxX="2024" maxY="343" minX="1958" minY="248" name="bookmark-judaism-m"/>
  <symbol maxX="66" maxY="455" minX="0" minY="360" name="bookmark-islam-m"/>
  <symbol maxX="132" maxY="455" minX="66" minY="360" name="bookmark-hotel-m"/>
  <symbol maxX="198" maxY="455" minX="132" minY="360" name="bookmark-food-m"/>
  <symbol maxX="264" maxY="455" minX="198" minY="360" name="bookmark-finish-m"/>
  <symbol maxX="330" maxY="455" minX="264" minY="360" name="bookmark-exchange-m"/>
  <symbol maxX="396" maxY="455" minX="330" minY="360" name="bookmark-entertainment-m"/>
  <symbol maxX="462" maxY="455" minX="396" minY="360" name="bookmark-default-m"/>
  <symbol maxX="528" maxY="455" minX="462" minY="360" name="bookmark-bar-m"/>
  <symbol maxX="594" maxY="455" minX="528" minY="360" name="bookmark-christianity-m"/>
  <symbol maxX="718" maxY="448" minX="594" minY="360" name="norating-bg-l"/>
  <symbol maxX="806" maxY="448" minX="718" minY="360" name="route-point-start"/>
  <symbol maxX="894" maxY="448" minX="806" minY="360" name="route-point-9"/>
  <symbol maxX="982" maxY="448" minX="894" minY="360" name="route-point-8"/>
  <symbol maxX="1070" maxY="448" minX="982" minY="360" name="route-point-7"/>
  <symbol maxX="1158" maxY="448" minX="1070" minY="360" name="route-point-6"/>
  <symbol maxX="1246" maxY="448" minX="1158" minY="360" name="route-point-5"/>
  <symbol maxX="1334" maxY="448" minX="1246" minY="360" name="route-point-4"/>
  <symbol maxX="1422" maxY="448" minX="1334" minY="360" name="route-point-3"/>
  <symbol maxX="1510" maxY="448" minX="1422" minY="360" name="route-point-20"/>
  <symbol maxX="1598" maxY="448" minX="1510" minY="360" name="route-point-2"/>
  <symbol maxX="1686" maxY="448" minX="1598" minY="360" name="route-point-19"/>
  <symbol maxX="1774" maxY="448" minX="1686" minY="360" name="route-point-18"/>
  <symbol maxX="1862" maxY="448" minX="1774" minY="360" name="route-point-16"/>
  <symbol maxX="1986" maxY="448" minX="1862" minY="360" name="coloredmark-default-l"/>
  <symbol maxX="124" maxY="543" minX="0" minY="455" name="coloredmark-bg-l"/>
  <symbol maxX="248" maxY="543" minX="124" minY="455" name="norating-default-l"/>
  <symbol maxX="336" maxY="543" minX="248" minY="455" name="route-point-1"/>
  <symbol maxX="424" maxY="543" minX="336" minY="455" name="route-point-10"/>
  <symbol maxX="512" maxY="543" minX="424" minY="455" name="route-point-17"/>
  <symbol maxX="600" maxY="543" minX="512" minY="455" name="route-point-11"/>
  <symbol maxX="688" maxY="543" minX="600" minY="455" name="route-point-12"/>
  <symbol maxX="776" maxY="543" minX="688" minY="455" name="route-point-13"/>
  <symbol maxX="864" maxY="543" minX="776" minY="455" name="route-point-14"/>
  <symbol maxX="952" maxY="543" minX="864" minY="455" name="route-point-15"/>
  <symbol maxX="1034" maxY="531" minX="952" minY="455" name="shield-us-i-wide"/>
  <symbol maxX="1098" maxY="531" minX="1034" minY="455" name="shield-us-i-thin"/>
  <symbol maxX="1168" maxY="525" minX="1098" minY="455" name="shield-us-hw-thin"/>
  <symbol maxX="1250" maxY="525" minX="1168" minY="455" name="shield-us-hw-wide"/>
  <symbol maxX="1297" maxY="521" minX="1250" minY="455" name="bookmark-default-s"/>
  <symbol maxX="1344" maxY="521" minX="1297" minY="455" name="bookmark-bg-s"/>
  <symbol maxX="1408" maxY="519" minX="1344" minY="455" name="track_marker_deselected"/>
  <symbol maxX="1472" maxY="519" minX="1408" minY="455" name="current-position"/>
  <symbol maxX="1530" maxY="513" minX="1472" minY="455" name="subway-caracas-m"/>
  <symbol maxX="1588" maxY="513" minX="1530" minY="455" name="statue-m"/>
  <symbol maxX="1646" maxY="513" minX="1588" minY="455" name="subway-cairo-m"/>
  <symbol maxX="1704" maxY="513" minX="1646" minY="455" name="subway-bursaray-m"/>
  <symbol maxX="1762" maxY="513" minX="1704" minY="455" name="subway-buenosaires-m"/>
  <symbol maxX="1820" maxY="513" minX="1762" minY="455" name="subway-budapest-m"/>
  <symbol maxX="1873" maxY="513" minX="1820" minY="455" name="subway-brescia-m"/>
  <symbol maxX="1931" maxY="513" minX="1873" minY="455" name="subway-brasilia-m"/>
  <symbol maxX="1989" maxY="513" minX="1931" minY="455" name="subway-bengaluru-m"/>
  <symbol maxX="2047" maxY="513" minX="1989" minY="455" name="subway-beijing-m"/>
  <symbol maxX="58" maxY="601" minX="0" minY="543" name="subway-bangkok-m"/>
  <symbol maxX="114" maxY="601" minX="58" minY="543" name="subway-athens-m"/>
  <symbol maxX="172" maxY="601" minX="114" minY="543" name="subway-ankara-s"/>
  <symbol maxX="230" maxY="601" minX="172" minY="543" name="subway-ankara-m"/>
  <symbol maxX="281" maxY="601" minX="230" minY="543" name="subway-amsterdam-m"/>
  <symbol maxX="339" maxY="601" minX="281" minY="543" name="subway-algeria-m"/>
  <symbol maxX="397" maxY="601" minX="339" minY="543" name="subway-adana-s"/>
  <symbol maxX="455" maxY="601" minX="397" minY="543" name="subway-adana-m"/>
  <symbol maxX="513" maxY="601" minX="455" minY="543" name="stripclub-m"/>
  <symbol maxX="571" maxY="601" minX="513" minY="543" name="subway-lausanne-m"/>
  <symbol maxX="629" maxY="601" minX="571" minY="543" name="subway-guadalajara-m"/>
  <symbol maxX="687" maxY="601" minX="629" minY="543" name="subway-kyoto-m"/>
  <symbol maxX="745" maxY="601" minX="687" minY="543" name="subway-kunming-m"/>
  <symbol maxX="803" maxY="601" minX="745" minY="543" name="subway-kobe-m"/>
  <symbol maxX="861" maxY="601" minX="803" minY="543" name="subway-kazan-m"/>
  <symbol maxX="908" maxY="601" minX="861" minY="543" name="subway-istanbul-m"/>
  <symbol maxX="966" maxY="601" minX="908" minY="543" name="subway-isfahan-m"/>
  <symbol maxX="1024" maxY="601" minX="966" minY="543" name="subway-hirosima-m"/>
  <symbol maxX="1082" maxY="601" minX="1024" minY="543" name="subway-helsinki-m"/>
  <symbol maxX="1140" maxY="601" minX="1082" minY="543" name="subway-guangzhou-m"/>
  <symbol maxX="1198" maxY="601" minX="1140" minY="543" name="subway-catania-m"/>
  <symbol maxX="1256" maxY="601" minX="1198" minY="543" name="subway-glasgow-m"/>
  <symbol maxX="1314" maxY="601" minX="1256" minY="543" name="subway-foshan-m"/>
  <symbol maxX="1372" maxY="601" minX="1314" minY="543" name="subway-ekb-m"/>
  <symbol maxX="1430" maxY="601" minX="1372" minY="543" name="subway-dubai-m"/>
  <symbol maxX="1486" maxY="601" minX="1430" minY="543" name="subway-delhi-m"/>
  <symbol maxX="1544" maxY="601" minX="1486" minY="543" name="subway-chicago-m"/>
  <symbol maxX="1602" maxY="601" minX="1544" minY="543" name="subway-chengdu-m"/>
  <symbol maxX="1660" maxY="601" minX="1602" minY="543" name="subway-changchun-m"/>
  <symbol maxX="1718" maxY="601" minX="1660" minY="543" name="power-m"/>
  <symbol maxX="1776" maxY="601" minX="1718" minY="543" name="sample_collection-m"/>
  <symbol maxX="1834" maxY="601" minX="1776" minY="543" name="restaurant-m"/>
  <symbol maxX="1892" maxY="601" minX="1834" minY="543" name="rental-m"/>
  <symbol maxX="1950" maxY="601" minX="1892" minY="543" name="remains-m"/>
  <symbol maxX="2008" maxY="601" minX="1950" minY="543" name="recycling-m"/>
  <symbol maxX="58" maxY="659" minX="0" minY="601" name="public_bath-m"/>
  <symbol maxX="116" maxY="659" minX="58" minY="601" name="public-building-m"/>
  <symbol maxX="174" maxY="659" minX="116" minY="601" name="psychotherapist-m"/>
  <symbol maxX="232" maxY="659" minX="174" minY="601" name="prison-m"/>
  <symbol maxX="290" maxY="659" minX="232" minY="601" name="sawmill-m"/>
  <symbol maxX="348" maxY="659" minX="290" minY="601" name="postbox-m"/>
  <symbol maxX="406" maxY="659" minX="348" minY="601" name="police-m"/>
  <symbol maxX="464" maxY="659" minX="406" minY="601" name="podiatrist-m"/>
  <symbol maxX="522" maxY="659" minX="464" minY="601" name="plumber-m"/>
  <symbol maxX="580" maxY="659" minX="522" minY="601" name="playground-m"/>
  <symbol maxX="638" maxY="659" minX="580" minY="601" name="place-of-worship-m"/>
  <symbol maxX="696" maxY="659" minX="638" minY="601" name="pitch-m"/>
  <symbol maxX="754" maxY="659" minX="696" minY="601" name="airport-m"/>
  <symbol maxX="812" maxY="659" minX="754" minY="601" name="picnic_table-m"/>
  <symbol maxX="870" maxY="659" minX="812" minY="601" name="shop-rental-bicycle-m"/>
  <symbol maxX="928" maxY="659" minX="870" minY="601" name="stadium-m"/>
  <symbol maxX="986" maxY="659" minX="928" minY="601" name="sports-m"/>
  <symbol maxX="1044" maxY="659" minX="986" minY="601" name="speedcam-alert-l"/>
  <symbol maxX="1102" maxY="659" minX="1044" minY="601" name="speech_therapist-m"/>
  <symbol maxX="1160" maxY="659" minX="1102" minY="601" name="soccer-m"/>
  <symbol maxX="1218" maxY="659" minX="1160" minY="601" name="slots-m"/>
  <symbol maxX="1276" maxY="659" minX="1218" minY="601" name="skiing-m"/>
  <symbol maxX="1334" maxY="659" minX="1276" minY="601" name="skateboard-m"/>
  <symbol maxX="1392" maxY="659" minX="1334" minY="601" name="shower-m"/>
  <symbol maxX="1450" maxY="659" minX="1392" minY="601" name="stationery_shop-m"/>
  <symbol maxX="1508" maxY="659" minX="1450" minY="601" name="shop-m"/>
  <symbol maxX="1566" maxY="659" minX="1508" minY="601" name="shop-bicycle-m"/>
  <symbol maxX="1624" maxY="659" minX="1566" minY="601" name="shoes-m"/>
  <symbol maxX="1682" maxY="659" minX="1624" minY="601" name="ship-m"/>
  <symbol maxX="1740" maxY="659" minX="1682" minY="601" name="shinto-m"/>
  <symbol maxX="1798" maxY="659" minX="1740" minY="601" name="shelter-m"/>
  <symbol maxX="1856" maxY="659" minX="1798" minY="601" name="second_hand_shop-m"/>
  <symbol maxX="1914" maxY="659" minX="1856" minY="601" name="seafood-shop-m"/>
  <symbol maxX="1972" maxY="659" minX="1914" minY="601" name="school-m"/>
  <symbol maxX="2030" maxY="659" minX="1972" minY="601" name="taxi-m"/>
  <symbol maxX="58" maxY="717" minX="0" minY="659" name="tourism-m"/>
  <symbol maxX="116" maxY="717" minX="58" minY="659" name="tomb-m"/>
  <symbol maxX="174" maxY="717" minX="116" minY="659" name="toll_booth-m"/>
  <symbol maxX="232" maxY="717" minX="174" minY="659" name="toilets-m"/>
  <symbol maxX="290" maxY="717" minX="232" minY="659" name="tire-repair-m"/>
  <symbol maxX="348" maxY="717" minX="290" minY="659" name="ticket-shop-m"/>
  <symbol maxX="406" maxY="717" minX="348" minY="659" name="theme_park-m"/>
  <symbol maxX="464" maxY="717" minX="406" minY="659" name="theatre-m"/>
  <symbol maxX="522" maxY="717" minX="464" minY="659" name="tennis-m"/>
  <symbol maxX="580" maxY="717" minX="522" minY="659" name="toys-m"/>
  <symbol maxX="638" maxY="717" minX="580" minY="659" name="taoist-m"/>
  <symbol maxX="696" maxY="717" minX="638" minY="659" name="tank-m"/>
  <symbol maxX="754" maxY="717" minX="696" minY="659" name="table-tennis-m"/>
  <symbol maxX="812" maxY="717" minX="754" minY="659" name="swimming-m"/>
  <symbol maxX="870" maxY="717" minX="812" minY="659" name="sweets-m"/>
  <symbol maxX="928" maxY="717" minX="870" minY="659" name="survey_point-m"/>
  <symbol maxX="986" maxY="717" minX="928" minY="659" name="subway-yokohama-m"/>
  <symbol maxX="1044" maxY="717" minX="986" minY="659" name="subway-wuhan-m"/>
  <symbol maxX="1102" maxY="717" minX="1044" minY="659" name="subway-washington-m"/>
  <symbol maxX="1160" maxY="717" minX="1102" minY="659" name="volleyball-m"/>
  <symbol maxX="1218" maxY="717" minX="1160" minY="659" name="zoo-m"/>
  <symbol maxX="1276" maxY="717" minX="1218" minY="659" name="yoga-m"/>
  <symbol maxX="1334" maxY="717" minX="1276" minY="659" name="wreck-m"/>
  <symbol maxX="1392" maxY="717" minX="1334" minY="659" name="winery-m"/>
  <symbol maxX="1450" maxY="717" minX="1392" minY="659" name="windmill-m"/>
  <symbol maxX="1508" maxY="717" minX="1450" minY="659" name="wholesale-m"/>
  <symbol maxX="1566" maxY="717" minX="1508" minY="659" name="wayside_shrine-m"/>
  <symbol maxX="1624" maxY="717" minX="1566" minY="659" name="waterfall-m"/>
  <symbol maxX="1682" maxY="717" minX="1624" minY="659" name="waste-basket-m"/>
  <symbol maxX="1740" maxY="717" minX="1682" minY="659" name="subway-warszawa-m"/>
  <symbol maxX="1798" maxY="717" minX="1740" minY="659" name="viewpoint-m"/>
  <symbol maxX="1856" maxY="717" minX="1798" minY="659" name="video-games-m"/>
  <symbol maxX="1914" maxY="717" minX="1856" minY="659" name="veterinary-m"/>
  <symbol maxX="1972" maxY="717" minX="1914" minY="659" name="vending-m"/>
  <symbol maxX="2030" maxY="717" minX="1972" minY="659" name="vehicle_inspection-m"/>
  <symbol maxX="58" maxY="775" minX="0" minY="717" name="travel_agency_shop-m"/>
  <symbol maxX="116" maxY="775" minX="58" minY="717" name="tram-m"/>
  <symbol maxX="174" maxY="775" minX="116" minY="717" name="train-m"/>
  <symbol maxX="230" maxY="775" minX="174" minY="717" name="subway-mexico-m"/>
  <symbol maxX="288" maxY="775" minX="230" minY="717" name="subway-pittsburgh-m"/>
  <symbol maxX="346" maxY="775" minX="288" minY="717" name="subway-perugia-m"/>
  <symbol maxX="404" maxY="775" minX="346" minY="717" name="subway-panama-m"/>
  <symbol maxX="462" maxY="775" minX="404" minY="717" name="subway-oslo-m"/>
  <symbol maxX="518" maxY="775" minX="462" minY="717" name="subway-nnov-m"/>
  <symbol maxX="576" maxY="775" minX="518" minY="717" name="subway-newyork-m"/>
  <symbol maxX="634" maxY="775" minX="576" minY="717" name="subway-nagoya-m"/>
  <symbol maxX="692" maxY="775" minX="634" minY="717" name="subway-minatomirai-m"/>
  <symbol maxX="750" maxY="775" minX="692" minY="717" name="subway-milan-m"/>
  <symbol maxX="808" maxY="775" minX="750" minY="717" name="subway-pyongyang-m"/>
  <symbol maxX="866" maxY="775" minX="808" minY="717" name="subway-medellin-m"/>
  <symbol maxX="924" maxY="775" minX="866" minY="717" name="subway-mecca-m"/>
  <symbol maxX="982" maxY="775" minX="924" minY="717" name="subway-massachusetts-m"/>
  <symbol maxX="1038" maxY="775" minX="982" minY="717" name="subway-mashhad-m"/>
  <symbol maxX="1096" maxY="775" minX="1038" minY="717" name="subway-marseille-s"/>
  <symbol maxX="1154" maxY="775" minX="1096" minY="717" name="subway-m"/>
  <symbol maxX="1212" maxY="775" minX="1154" minY="717" name="subway-losangeles-m"/>
  <symbol maxX="1270" maxY="775" minX="1212" minY="717" name="subway-lisboa-m"/>
  <symbol maxX="1328" maxY="775" minX="1270" minY="717" name="subway-lima-m"/>
  <symbol maxX="1386" maxY="775" minX="1328" minY="717" name="subway-southkorea-m"/>
  <symbol maxX="1444" maxY="775" minX="1386" minY="717" name="subway-volgograd-m"/>
  <symbol maxX="1502" maxY="775" minX="1444" minY="717" name="subway-vienna-m"/>
  <symbol maxX="1560" maxY="775" minX="1502" minY="717" name="subway-valencia-m"/>
  <symbol maxX="1618" maxY="775" minX="1560" minY="717" name="subway-tyneandwear-m"/>
  <symbol maxX="1676" maxY="775" minX="1618" minY="717" name="subway-tokyo-m"/>
  <symbol maxX="1734" maxY="775" minX="1676" minY="717" name="subway-tianjin-m"/>
  <symbol maxX="1792" maxY="775" minX="1734" minY="717" name="subway-tashkent-m"/>
  <symbol maxX="1850" maxY="775" minX="1792" minY="717" name="subway-stockholm-m"/>
  <symbol maxX="1908" maxY="775" minX="1850" minY="717" name="subway-stlouis-m"/>
  <symbol maxX="1966" maxY="775" minX="1908" minY="717" name="subway-lille-m"/>
  <symbol maxX="2024" maxY="775" minX="1966" minY="717" name="subway-sofia-m"/>
  <symbol maxX="58" maxY="833" minX="0" minY="775" name="subway-shiraz-m"/>
  <symbol maxX="116" maxY="833" minX="58" minY="775" name="subway-saopaulo-m"/>
  <symbol maxX="174" maxY="833" minX="116" minY="775" name="subway-santodomingo-m"/>
  <symbol maxX="232" maxY="833" minX="174" minY="775" name="subway-samara-m"/>
  <symbol maxX="290" maxY="833" minX="232" minY="775" name="subway-riodejaneiro-m"/>
  <symbol maxX="348" maxY="833" minX="290" minY="775" name="subway-reseau-paris-m"/>
  <symbol maxX="406" maxY="833" minX="348" minY="775" name="subway-rennes-m"/>
  <symbol maxX="464" maxY="833" minX="406" minY="775" name="fountain-s"/>
  <symbol maxX="522" maxY="833" minX="464" minY="775" name="excrement_bags-m"/>
  <symbol maxX="580" maxY="833" minX="522" minY="775" name="factory-m"/>
  <symbol maxX="638" maxY="833" minX="580" minY="775" name="fastfood-m"/>
  <symbol maxX="696" maxY="833" minX="638" minY="775" name="fire_station-m"/>
  <symbol maxX="754" maxY="833" minX="696" minY="775" name="firehydrant-m"/>
  <symbol maxX="812" maxY="833" minX="754" minY="775" name="fitness_centre-m"/>
  <symbol maxX="870" maxY="833" minX="812" minY="775" name="fitness_station-m"/>
  <symbol maxX="928" maxY="833" minX="870" minY="775" name="florist-m"/>
  <symbol maxX="986" maxY="833" minX="928" minY="775" name="fountain-m"/>
  <symbol maxX="1044" maxY="833" minX="986" minY="775" name="erotic-m"/>
  <symbol maxX="1102" maxY="833" minX="1044" minY="775" name="fuel-dispenser-m"/>
  <symbol maxX="1160" maxY="833" minX="1102" minY="775" name="fuel-m"/>
  <symbol maxX="1218" maxY="833" minX="1160" minY="775" name="funeral_directors-m"/>
  <symbol maxX="1276" maxY="833" minX="1218" minY="775" name="funicular-m"/>
  <symbol maxX="1334" maxY="833" minX="1276" minY="775" name="furniture-m"/>
  <symbol maxX="1392" maxY="833" minX="1334" minY="775" name="gallery-m"/>
  <symbol maxX="1450" maxY="833" minX="1392" minY="775" name="gambling-m"/>
  <symbol maxX="1508" maxY="833" minX="1450" minY="775" name="garden-m"/>
  <symbol maxX="1566" maxY="833" minX="1508" minY="775" name="doityourself-m"/>
  <symbol maxX="1624" maxY="833" minX="1566" minY="775" name="copyshop-m"/>
  <symbol maxX="1682" maxY="833" minX="1624" minY="775" name="cricket-m"/>
  <symbol maxX="1740" maxY="833" minX="1682" minY="775" name="cross-m"/>
  <symbol maxX="1798" maxY="833" minX="1740" minY="775" name="curling-m"/>
  <symbol maxX="1856" maxY="833" minX="1798" minY="775" name="defibrillator-m"/>
  <symbol maxX="1914" maxY="833" minX="1856" minY="775" name="dentist-m"/>
  <symbol maxX="1972" maxY="833" minX="1914" minY="775" name="department_store-m"/>
  <symbol maxX="2030" maxY="833" minX="1972" minY="775" name="diving-m"/>
  <symbol maxX="58" maxY="891" minX="0" minY="833" name="dog_park-m"/>
  <symbol maxX="116" maxY="891" minX="58" minY="833" name="garden-outline-m"/>
  <symbol maxX="174" maxY="891" minX="116" minY="833" name="drinking-water-m"/>
  <symbol maxX="232" maxY="891" minX="174" minY="833" name="driving_school-m"/>
  <symbol maxX="290" maxY="891" minX="232" minY="833" name="dump-station-m"/>
  <symbol maxX="348" maxY="891" minX="290" minY="833" name="electrician-m"/>
  <symbol maxX="406" maxY="891" minX="348" minY="833" name="electronics-m"/>
  <symbol maxX="464" maxY="891" minX="406" minY="833" name="embassy-m"/>
  <symbol maxX="522" maxY="891" minX="464" minY="833" name="emergency-phone-m"/>
  <symbol maxX="580" maxY="891" minX="522" minY="833" name="equestrian-m"/>
  <symbol maxX="638" maxY="891" minX="580" minY="833" name="key_cutter-m"/>
  <symbol maxX="696" maxY="891" minX="638" minY="833" name="hostel-m"/>
  <symbol maxX="754" maxY="891" minX="696" minY="833" name="hotel-m"/>
  <symbol maxX="812" maxY="891" minX="754" minY="833" name="hunting-tower-m"/>
  <symbol maxX="870" maxY="891" minX="812" minY="833" name="ice_cream-m"/>
  <symbol maxX="928" maxY="891" minX="870" minY="833" name="information-office-m"/>
  <symbol maxX="986" maxY="891" minX="928" minY="833" name="interior_decoration-m"/>
  <symbol maxX="1044" maxY="891" minX="986" minY="833" name="internet_cafe-m"/>
  <symbol maxX="1102" maxY="891" minX="1044" minY="833" name="jewelry-m"/>
  <symbol maxX="1160" maxY="891" minX="1102" minY="833" name="jewish-m"/>
  <symbol maxX="1218" maxY="891" minX="1160" minY="833" name="hospital-m"/>
  <symbol maxX="1276" maxY="891" minX="1218" minY="833" name="kindergarten-m"/>
  <symbol maxX="1334" maxY="891" minX="1276" minY="833" name="kiosk-m"/>
  <symbol maxX="1392" maxY="891" minX="1334" minY="833" name="language_school-m"/>
  <symbol maxX="1450" maxY="891" minX="1392" minY="833" name="laundry-m"/>
  <symbol maxX="1508" maxY="891" minX="1450" minY="833" name="lawyer-m"/>
  <symbol maxX="1566" maxY="891" minX="1508" minY="833" name="library-m"/>
  <symbol maxX="1624" maxY="891" minX="1566" minY="833" name="lift_gate-m"/>
  <symbol maxX="1680" maxY="891" minX="1624" minY="833" name="light_rail-porto-m"/>
  <symbol maxX="1738" maxY="891" minX="1680" minY="833" name="hairdresser-m"/>
  <symbol maxX="1796" maxY="891" minX="1738" minY="833" name="garden_center-m"/>
  <symbol maxX="1854" maxY="891" minX="1796" minY="833" name="geyser-l"/>
  <symbol maxX="1912" maxY="891" minX="1854" minY="833" name="geyser-m"/>
  <symbol maxX="1970" maxY="891" minX="1912" minY="833" name="gift-m"/>
  <symbol maxX="2028" maxY="891" minX="1970" minY="833" name="golf-m"/>
  <symbol maxX="58" maxY="949" minX="0" minY="891" name="greengrocer-m"/>
  <symbol maxX="116" maxY="949" minX="58" minY="891" name="grinding_mill-m"/>
  <symbol maxX="174" maxY="949" minX="116" minY="891" name="grocery-m"/>
  <symbol maxX="232" maxY="949" minX="174" minY="891" name="guidepost"/>
  <symbol maxX="290" maxY="949" minX="232" minY="891" name="convenience-m"/>
  <symbol maxX="348" maxY="949" minX="290" minY="891" name="hand-m"/>
  <symbol maxX="406" maxY="949" minX="348" minY="891" name="handball-m"/>
  <symbol maxX="464" maxY="949" minX="406" minY="891" name="handicraft-m"/>
  <symbol maxX="522" maxY="949" minX="464" minY="891" name="helipad-m"/>
  <symbol maxX="580" maxY="949" minX="522" minY="891" name="hindu-m"/>
  <symbol maxX="638" maxY="949" minX="580" minY="891" name="historic-ship-m"/>
  <symbol maxX="696" maxY="949" minX="638" minY="891" name="hockey-m"/>
  <symbol maxX="754" maxY="949" minX="696" minY="891" name="home-m"/>
  <symbol maxX="812" maxY="949" minX="754" minY="891" name="bbq-m"/>
  <symbol maxX="870" maxY="949" minX="812" minY="891" name="badminton-m"/>
  <symbol maxX="928" maxY="949" minX="870" minY="891" name="bakery-m"/>
  <symbol maxX="986" maxY="949" minX="928" minY="891" name="bank-l"/>
  <symbol maxX="1044" maxY="949" minX="986" minY="891" name="bank-m"/>
  <symbol maxX="1102" maxY="949" minX="1044" minY="891" name="banknote-l"/>
  <symbol maxX="1160" maxY="949" minX="1102" minY="891" name="banknote-m"/>
  <symbol maxX="1218" maxY="949" minX="1160" minY="891" name="bar-m"/>
  <symbol maxX="1276" maxY="949" minX="1218" minY="891" name="baseball-m"/>
  <symbol maxX="1334" maxY="949" minX="1276" minY="891" name="basketball-m"/>
  <symbol maxX="1392" maxY="949" minX="1334" minY="891" name="australian-football-m"/>
  <symbol maxX="1450" maxY="949" minX="1392" minY="891" name="bcontrol-m"/>
  <symbol maxX="1508" maxY="949" minX="1450" minY="891" name="beach-m"/>
  <symbol maxX="1566" maxY="949" minX="1508" minY="891" name="beauty-m"/>
  <symbol maxX="1624" maxY="949" minX="1566" minY="891" name="beekeeper-m"/>
  <symbol maxX="1682" maxY="949" minX="1624" minY="891" name="beer-m"/>
  <symbol maxX="1740" maxY="949" minX="1682" minY="891" name="bicycle-repair-station"/>
  <symbol maxX="1798" maxY="949" minX="1740" minY="891" name="blacksmith-m"/>
  <symbol maxX="1856" maxY="949" minX="1798" minY="891" name="blood_donation-m"/>
  <symbol maxX="1914" maxY="949" minX="1856" minY="891" name="arcade-m"/>
  <symbol maxX="1972" maxY="949" minX="1914" minY="891" name="aircraft-m"/>
  <symbol maxX="2030" maxY="949" minX="1972" minY="891" name="airport_gate-m"/>
  <symbol maxX="58" maxY="1007" minX="0" minY="949" name="alcohol-m"/>
  <symbol maxX="116" maxY="1007" minX="58" minY="949" name="alpine_hut-m"/>
  <symbol maxX="174" maxY="1007" minX="116" minY="949" name="alternative-m"/>
  <symbol maxX="232" maxY="1007" minX="174" minY="949" name="america-football-m"/>
  <symbol maxX="290" maxY="1007" minX="232" minY="949" name="antiques-m"/>
  <symbol maxX="348" maxY="1007" minX="290" minY="949" name="apartment-m"/>
  <symbol maxX="406" maxY="1007" minX="348" minY="949" name="aquarium-m"/>
  <symbol maxX="464" maxY="1007" minX="406" minY="949" name="book-shop-m"/>
  <symbol maxX="522" maxY="1007" minX="464" minY="949" name="archaeological-site-m"/>
  <symbol maxX="580" maxY="1007" minX="522" minY="949" name="archery-m"/>
  <symbol maxX="638" maxY="1007" minX="580" minY="949" name="art-m"/>
  <symbol maxX="696" maxY="1007" minX="638" minY="949" name="artwork-m"/>
  <symbol maxX="754" maxY="1007" minX="696" minY="949" name="assembly_point-m"/>
  <symbol maxX="812" maxY="1007" minX="754" minY="949" name="atm-m"/>
  <symbol maxX="870" maxY="1007" minX="812" minY="949" name="auction-m"/>
  <symbol maxX="928" maxY="1007" minX="870" minY="949" name="audiologist-m"/>
  <symbol maxX="986" maxY="1007" minX="928" minY="949" name="chess-m"/>
  <symbol maxX="1044" maxY="1007" minX="986" minY="949" name="caravan_site-m"/>
  <symbol maxX="1102" maxY="1007" minX="1044" minY="949" name="carpenter-m"/>
  <symbol maxX="1160" maxY="1007" minX="1102" minY="949" name="casino-m"/>
  <symbol maxX="1218" maxY="1007" minX="1160" minY="949" name="caterer-m"/>
  <symbol maxX="1276" maxY="1007" minX="1218" minY="949" name="cemetery-m"/>
  <symbol maxX="1334" maxY="1007" minX="1276" minY="949" name="charging-station-m"/>
  <symbol maxX="1392" maxY="1007" minX="1334" minY="949" name="charity_shop-m"/>
  <symbol maxX="1450" maxY="1007" minX="1392" minY="949" name="cheese-m"/>
  <symbol maxX="1508" maxY="1007" minX="1450" minY="949" name="chemist-m"/>
  <symbol maxX="1566" maxY="1007" minX="1508" minY="949" name="caravan-shop-m"/>
  <symbol maxX="1624" maxY="1007" minX="1566" minY="949" name="chimney-m"/>
  <symbol maxX="1682" maxY="1007" minX="1624" minY="949" name="christian-m"/>
  <symbol maxX="1740" maxY="1007" minX="1682" minY="949" name="cinema-m"/>
  <symbol maxX="1798" maxY="1007" minX="1740" minY="949" name="climbing-m"/>
  <symbol maxX="1856" maxY="1007" minX="1798" minY="949" name="clothes-m"/>
  <symbol maxX="1914" maxY="1007" minX="1856" minY="949" name="college-m"/>
  <symbol maxX="1972" maxY="1007" minX="1914" minY="949" name="community-m"/>
  <symbol maxX="2030" maxY="1007" minX="1972" minY="949" name="computer-m"/>
  <symbol maxX="58" maxY="1065" minX="0" minY="1007" name="cable-car-m"/>
  <symbol maxX="116" maxY="1065" minX="58" minY="1007" name="bookcase-m"/>
  <symbol maxX="174" maxY="1065" minX="116" minY="1007" name="bookmaker-m"/>
  <symbol maxX="232" maxY="1065" minX="174" minY="1007" name="bowling-m"/>
  <symbol maxX="290" maxY="1065" minX="232" minY="1007" name="bowling_alley-m"/>
  <symbol maxX="348" maxY="1065" minX="290" minY="1007" name="brewery-m"/>
  <symbol maxX="406" maxY="1065" minX="348" minY="1007" name="buddhist-m"/>
  <symbol maxX="464" maxY="1065" minX="406" minY="1007" name="bus-m"/>
  <symbol maxX="522" maxY="1065" minX="464" minY="1007" name="butcher-m"/>
  <symbol maxX="580" maxY="1065" minX="522" minY="1007" name="physiotherapist-m"/>
  <symbol maxX="638" maxY="1065" minX="580" minY="1007" name="cafe-m"/>
  <symbol maxX="696" maxY="1065" minX="638" minY="1007" name="campsite-m"/>
  <symbol maxX="754" maxY="1065" minX="696" minY="1007" name="cannon-m"/>
  <symbol maxX="812" maxY="1065" minX="754" minY="1007" name="car-part-m"/>
  <symbol maxX="870" maxY="1065" minX="812" minY="1007" name="car-repair-m"/>
  <symbol maxX="928" maxY="1065" minX="870" minY="1007" name="car-wash-m"/>
  <symbol maxX="986" maxY="1065" minX="928" minY="1007" name="car_sharing-m"/>
  <symbol maxX="1044" maxY="1065" minX="986" minY="1007" name="car_shop-m"/>
  <symbol maxX="1102" maxY="1065" minX="1044" minY="1007" name="parking_pay-m"/>
  <symbol maxX="1160" maxY="1065" minX="1102" minY="1007" name="mormon-m"/>
  <symbol maxX="1218" maxY="1065" minX="1160" minY="1007" name="parking-m"/>
  <symbol maxX="1276" maxY="1065" minX="1218" minY="1007" name="parking-meter-m"/>
  <symbol maxX="1334" maxY="1065" minX="1276" minY="1007" name="monument-m"/>
  <symbol maxX="1392" maxY="1065" minX="1334" minY="1007" name="mobile_phone-m"/>
  <symbol maxX="1450" maxY="1065" minX="1392" minY="1007" name="mine-m"/>
  <symbol maxX="1508" maxY="1065" minX="1450" minY="1007" name="military-m"/>
  <symbol maxX="1566" maxY="1065" minX="1508" minY="1007" name="metal_construction-m"/>
  <symbol maxX="1624" maxY="1065" minX="1566" minY="1007" name="parking_entrance-m"/>
  <symbol maxX="1682" maxY="1065" minX="1624" minY="1007" name="media-m"/>
  <symbol maxX="1740" maxY="1065" minX="1682" minY="1007" name="parking_entrance_private-m"/>
  <symbol maxX="1798" maxY="1065" minX="1740" minY="1007" name="motorcycle-parking-m"/>
  <symbol maxX="1856" maxY="1065" minX="1798" minY="1007" name="marketplace-m"/>
  <symbol maxX="1914" maxY="1065" minX="1856" minY="1007" name="marina-m"/>
  <symbol maxX="1972" maxY="1065" minX="1914" minY="1007" name="parking_underground-m"/>
  <symbol maxX="2030" maxY="1065" minX="1972" minY="1007" name="parking_underground_pay-m"/>
  <symbol maxX="58" maxY="1123" minX="0" minY="1065" name="parking_underground_private-m"/>
  <symbol maxX="116" maxY="1123" minX="58" minY="1065" name="pelota-m"/>
  <symbol maxX="174" maxY="1123" minX="116" minY="1065" name="mail-m"/>
  <symbol maxX="232" maxY="1123" minX="174" minY="1065" name="lottery-m"/>
  <symbol maxX="290" maxY="1123" minX="232" minY="1065" name="petshop-m"/>
  <symbol maxX="348" maxY="1123" minX="290" minY="1065" name="locomotive-m"/>
  <symbol maxX="406" maxY="1123" minX="348" minY="1065" name="petting_zoo-m"/>
  <symbol maxX="464" maxY="1123" minX="406" minY="1065" name="padel-m"/>
  <symbol maxX="522" maxY="1123" minX="464" minY="1065" name="office-m"/>
  <symbol maxX="580" maxY="1123" minX="522" minY="1065" name="optician-m"/>
  <symbol maxX="638" maxY="1123" minX="580" minY="1065" name="nparkf-outline-m"/>
  <symbol maxX="696" maxY="1123" minX="638" minY="1065" name="optometrist-m"/>
  <symbol maxX="754" maxY="1123" minX="696" minY="1065" name="outdoor-shop-m"/>
  <symbol maxX="812" maxY="1123" minX="754" minY="1065" name="outdoor_seating-m"/>
  <symbol maxX="870" maxY="1123" minX="812" minY="1065" name="nparkf-m"/>
  <symbol maxX="928" maxY="1123" minX="870" minY="1065" name="npark-m"/>
  <symbol maxX="986" maxY="1123" minX="928" minY="1065" name="nightclub-m"/>
  <symbol maxX="1044" maxY="1123" minX="986" minY="1065" name="newsagent_shop-m"/>
  <symbol maxX="1102" maxY="1123" minX="1044" minY="1065" name="needle_and_thread-m"/>
  <symbol maxX="1160" maxY="1123" minX="1102" minY="1065" name="parking_private-m"/>
  <symbol maxX="1218" maxY="1123" minX="1160" minY="1065" name="muslim-m"/>
  <symbol maxX="1276" maxY="1123" minX="1218" minY="1065" name="musical-instrument-m"/>
  <symbol maxX="1334" maxY="1123" minX="1276" minY="1065" name="music_school-m"/>
  <symbol maxX="1392" maxY="1123" minX="1334" minY="1065" name="music-m"/>
  <symbol maxX="1450" maxY="1123" minX="1392" minY="1065" name="painter-m"/>
  <symbol maxX="1508" maxY="1123" minX="1450" minY="1065" name="museum-m"/>
  <symbol maxX="1566" maxY="1123" minX="1508" minY="1065" name="motorcycle_shop-m"/>
  <symbol maxX="1624" maxY="1123" minX="1566" minY="1065" name="motorcycle_repair-m"/>
  <symbol maxX="1682" maxY="1123" minX="1624" minY="1065" name="park-m"/>
  <symbol maxX="1740" maxY="1123" minX="1682" minY="1065" name="park-outline-m"/>
  <symbol maxX="1798" maxY="1123" minX="1740" minY="1065" name="picnic-m"/>
  <symbol maxX="1856" maxY="1123" minX="1798" minY="1065" name="phone-m"/>
  <symbol maxX="1914" maxY="1123" minX="1856" minY="1065" name="lighthouse-m"/>
  <symbol maxX="1972" maxY="1123" minX="1914" minY="1065" name="pharmacy-m"/>
  <symbol maxX="2030" maxY="1123" minX="1972" minY="1065" name="photo-shop-m"/>
  <symbol maxX="56" maxY="1179" minX="0" minY="1123" name="subway-tehran-m"/>
  <symbol maxX="112" maxY="1179" minX="56" minY="1123" name="subway-spb-m"/>
  <symbol maxX="168" maxY="1179" minX="112" minY="1123" name="subway-montreal-m"/>
  <symbol maxX="224" maxY="1179" minX="168" minY="1123" name="subway-southkorea-s"/>
  <symbol maxX="282" maxY="1179" minX="224" minY="1123" name="subway-maracaibo-m"/>
  <symbol maxX="338" maxY="1179" minX="282" minY="1123" name="subway-ekb-s"/>
  <symbol maxX="396" maxY="1179" minX="338" minY="1123" name="subway-shanghai-m"/>
  <symbol maxX="454" maxY="1179" minX="396" minY="1123" name="subway-sapporo-m"/>
  <symbol maxX="512" maxY="1179" minX="454" minY="1123" name="subway-dalian-m"/>
  <symbol maxX="570" maxY="1178" minX="512" minY="1123" name="subway-marseille-m"/>
  <symbol maxX="621" maxY="1177" minX="570" minY="1123" name="subway-warsaw-m"/>
  <symbol maxX="675" maxY="1177" minX="621" minY="1123" name="subway-entrance-m"/>
  <symbol maxX="729" maxY="1177" minX="675" minY="1123" name="subway-stlouis-s"/>
  <symbol maxX="783" maxY="1177" minX="729" minY="1123" name="subway-algeria-s"/>
  <symbol maxX="841" maxY="1176" minX="783" minY="1123" name="subway-izmir-m"/>
  <symbol maxX="893" maxY="1175" minX="841" minY="1123" name="search-result"/>
  <symbol maxX="938" maxY="1174" minX="893" minY="1123" name="subway-istanbul-s"/>
  <symbol maxX="989" maxY="1174" minX="938" minY="1123" name="subway-pittsburgh-s"/>
  <symbol maxX="1040" maxY="1174" minX="989" minY="1123" name="lightrail-berlin-m"/>
  <symbol maxX="1098" maxY="1173" minX="1040" minY="1123" name="subway-taoyuan-m"/>
  <symbol maxX="1145" maxY="1172" minX="1098" minY="1123" name="subway-mashhad-s"/>
  <symbol maxX="1194" maxY="1172" minX="1145" minY="1123" name="speedcam-m"/>
  <symbol maxX="1252" maxY="1172" minX="1194" minY="1123" name="subway-tbilisi-m"/>
  <symbol maxX="1301" maxY="1172" minX="1252" minY="1123" name="non-found-search-result"/>
  <symbol maxX="1350" maxY="1172" minX="1301" minY="1123" name="anchor-m"/>
  <symbol maxX="1399" maxY="1172" minX="1350" minY="1123" name="subway-medellin-s"/>
  <symbol maxX="1496" maxY="1172" minX="1399" minY="1123" name="coloredmark-default-s"/>
  <symbol maxX="1593" maxY="1172" minX="1496" minY="1123" name="coloredmark-bg-s"/>
  <symbol maxX="1642" maxY="1172" minX="1593" minY="1123" name="subway-isfahan-s"/>
  <symbol maxX="1691" maxY="1172" minX="1642" minY="1123" name="subway-panama-s"/>
  <symbol maxX="1749" maxY="1172" minX="1691" minY="1123" name="subway-rotterdam-m"/>
  <symbol maxX="1798" maxY="1172" minX="1749" minY="1123" name="subway-sapporo-s"/>
  <symbol maxX="1847" maxY="1172" minX="1798" minY="1123" name="bicycle-rental"/>
  <symbol maxX="1896" maxY="1172" minX="1847" minY="1123" name="subway-cairo-s"/>
  <symbol maxX="1941" maxY="1172" minX="1896" minY="1123" name="subway-brescia-s"/>
  <symbol maxX="1992" maxY="1172" minX="1941" minY="1123" name="subway-izmir-s"/>
  <symbol maxX="2041" maxY="1172" minX="1992" minY="1123" name="bicycle-parking-m"/>
  <symbol maxX="58" maxY="1227" minX="0" minY="1179" name="subway-almaty-m"/>
  <symbol maxX="109" maxY="1226" minX="58" minY="1179" name="subway-seattle-m"/>
  <symbol maxX="154" maxY="1226" minX="109" minY="1179" name="subway-delhi-s"/>
  <symbol maxX="212" maxY="1226" minX="154" minY="1179" name="subway-santiago-m"/>
  <symbol maxX="257" maxY="1226" minX="212" minY="1179" name="subway-tianjin-s"/>
  <symbol maxX="304" maxY="1226" minX="257" minY="1179" name="subway-ubahn-m"/>
  <symbol maxX="351" maxY="1226" minX="304" minY="1179" name="subway-warszawa-s"/>
  <symbol maxX="409" maxY="1226" minX="351" minY="1179" name="subway-yerevan-m"/>
  <symbol maxX="456" maxY="1226" minX="409" minY="1179" name="subway-hirosima-s"/>
  <symbol maxX="514" maxY="1226" minX="456" minY="1179" name="subway-lyon-m"/>
  <symbol maxX="547" maxY="1226" minX="514" minY="1179" name="bookmark-bg-xs"/>
  <symbol maxX="580" maxY="1226" minX="547" minY="1179" name="bookmark-default-xs"/>
  <symbol maxX="625" maxY="1226" minX="580" minY="1179" name="subway-athens-s"/>
  <symbol maxX="670" maxY="1226" minX="625" minY="1179" name="light_rail-porto-s"/>
  <symbol maxX="717" maxY="1226" minX="670" minY="1179" name="subway-rennes-s"/>
  <symbol maxX="764" maxY="1226" minX="717" minY="1179" name="subway-rome-m"/>
  <symbol maxX="818" maxY="1226" minX="764" minY="1179" name="subway-moscow-m"/>
  <symbol maxX="865" maxY="1226" minX="818" minY="1179" name="subway-paris-m"/>
  <symbol maxX="910" maxY="1226" minX="865" minY="1179" name="subway-pyongyang-s"/>
  <symbol maxX="955" maxY="1224" minX="910" minY="1179" name="subway-dalian-s"/>
  <symbol maxX="1000" maxY="1224" minX="955" minY="1179" name="subway-buenosaires-s"/>
  <symbol maxX="1058" maxY="1224" minX="1000" minY="1179" name="subway-omsk-s"/>
  <symbol maxX="1103" maxY="1224" minX="1058" minY="1179" name="subway-bursaray-s"/>
  <symbol maxX="1148" maxY="1224" minX="1103" minY="1179" name="subway-caracas-s"/>
  <symbol maxX="1193" maxY="1224" minX="1148" minY="1179" name="subway-catania-s"/>
  <symbol maxX="1238" maxY="1224" minX="1193" minY="1179" name="subway-changchun-s"/>
  <symbol maxX="1283" maxY="1224" minX="1238" minY="1179" name="subway-chengdu-s"/>
  <symbol maxX="1328" maxY="1224" minX="1283" minY="1179" name="subway-chicago-s"/>
  <symbol maxX="1373" maxY="1224" minX="1328" minY="1179" name="subway-oslo-s"/>
  <symbol maxX="1418" maxY="1224" minX="1373" minY="1179" name="subway-losangeles-s"/>
  <symbol maxX="1463" maxY="1224" minX="1418" minY="1179" name="subway-yokohama-s"/>
  <symbol maxX="1519" maxY="1224" minX="1463" minY="1179" name="subway-yerevan-s"/>
  <symbol maxX="1564" maxY="1224" minX="1519" minY="1179" name="subway-wuhan-s"/>
  <symbol maxX="1609" maxY="1224" minX="1564" minY="1179" name="subway-washington-s"/>
  <symbol maxX="1667" maxY="1224" minX="1609" minY="1179" name="subway-dnepro-m"/>
  <symbol maxX="1712" maxY="1224" minX="1667" minY="1179" name="subway-guangzhou-s"/>
  <symbol maxX="1752" maxY="1224" minX="1712" minY="1179" name="subway-warsaw-s"/>
  <symbol maxX="1797" maxY="1224" minX="1752" minY="1179" name="subway-perugia-s"/>
  <symbol maxX="1842" maxY="1224" minX="1797" minY="1179" name="subway-volgograd-s"/>
  <symbol maxX="1887" maxY="1224" minX="1842" minY="1179" name="subway-vienna-s"/>
  <symbol maxX="1932" maxY="1224" minX="1887" minY="1179" name="subway-kazan-s"/>
  <symbol maxX="1977" maxY="1224" minX="1932" minY="1179" name="subway-milan-s"/>
  <symbol maxX="2022" maxY="1224" minX="1977" minY="1179" name="subway-kobe-s"/>
  <symbol maxX="58" maxY="1272" minX="0" minY="1227" name="subway-kryvyirih-m"/>
  <symbol maxX="103" maxY="1272" minX="58" minY="1227" name="subway-helsinki-s"/>
  <symbol maxX="148" maxY="1272" minX="103" minY="1227" name="subway-kunming-s"/>
  <symbol maxX="193" maxY="1272" minX="148" minY="1227" name="subway-minatomirai-s"/>
  <symbol maxX="238" maxY="1272" minX="193" minY="1227" name="subway-kyoto-s"/>
  <symbol maxX="283" maxY="1272" minX="238" minY="1227" name="subway-montreal-s"/>
  <symbol maxX="341" maxY="1272" minX="283" minY="1227" name="subway-alicante-m"/>
  <symbol maxX="386" maxY="1272" minX="341" minY="1227" name="subway-nagoya-s"/>
  <symbol maxX="431" maxY="1272" minX="386" minY="1227" name="subway-lille-s"/>
  <symbol maxX="476" maxY="1272" minX="431" minY="1227" name="subway-budapest-s"/>
  <symbol maxX="521" maxY="1272" minX="476" minY="1227" name="subway-lima-s"/>
  <symbol maxX="566" maxY="1272" minX="521" minY="1227" name="subway-bangkok-s"/>
  <symbol maxX="611" maxY="1272" minX="566" minY="1227" name="subway-mecca-s"/>
  <symbol maxX="656" maxY="1272" minX="611" minY="1227" name="subway-beijing-s"/>
  <symbol maxX="701" maxY="1272" minX="656" minY="1227" name="subway-nnov-s"/>
  <symbol maxX="746" maxY="1272" minX="701" minY="1227" name="subway-bengaluru-s"/>
  <symbol maxX="791" maxY="1272" minX="746" minY="1227" name="subway-lisboa-s"/>
  <symbol maxX="836" maxY="1272" minX="791" minY="1227" name="subway-brasilia-s"/>
  <symbol maxX="894" maxY="1272" minX="836" minY="1227" name="subway-omsk-m"/>
  <symbol maxX="950" maxY="1272" minX="894" minY="1227" name="subway-santiago-s"/>
  <symbol maxX="997" maxY="1272" minX="950" minY="1227" name="subway-glasgow-s"/>
  <symbol maxX="1042" maxY="1272" minX="997" minY="1227" name="subway-guadalajara-s"/>
  <symbol maxX="1093" maxY="1272" minX="1042" minY="1227" name="subway-taoyuan-s"/>
  <symbol maxX="1138" maxY="1272" minX="1093" minY="1227" name="subway-tashkent-s"/>
  <symbol maxX="1183" maxY="1272" minX="1138" minY="1227" name="subway-samara-s"/>
  <symbol maxX="1228" maxY="1272" minX="1183" minY="1227" name="subway-saopaulo-s"/>
  <symbol maxX="1273" maxY="1272" minX="1228" minY="1227" name="subway-shanghai-s"/>
  <symbol maxX="1329" maxY="1272" minX="1273" minY="1227" name="subway-fukuoka-s"/>
  <symbol maxX="1374" maxY="1272" minX="1329" minY="1227" name="subway-massachusetts-s"/>
  <symbol maxX="1419" maxY="1272" minX="1374" minY="1227" name="subway-shiraz-s"/>
  <symbol maxX="1464" maxY="1272" minX="1419" minY="1227" name="subway-santodomingo-s"/>
  <symbol maxX="1509" maxY="1272" minX="1464" minY="1227" name="subway-foshan-s"/>
  <symbol maxX="1554" maxY="1272" minX="1509" minY="1227" name="subway-sofia-s"/>
  <symbol maxX="1612" maxY="1272" minX="1554" minY="1227" name="subway-tabriz-m"/>
  <symbol maxX="1657" maxY="1272" minX="1612" minY="1227" name="subway-valencia-s"/>
  <symbol maxX="1702" maxY="1272" minX="1657" minY="1227" name="subway-dubai-s"/>
  <symbol maxX="1747" maxY="1272" minX="1702" minY="1227" name="subway-reseau-paris-s"/>
  <symbol maxX="1792" maxY="1272" minX="1747" minY="1227" name="subway-tokyo-s"/>
  <symbol maxX="1837" maxY="1272" minX="1792" minY="1227" name="subway-riodejaneiro-s"/>
  <symbol maxX="1882" maxY="1272" minX="1837" minY="1227" name="subway-stockholm-s"/>
  <symbol maxX="1927" maxY="1272" minX="1882" minY="1227" name="subway-tyneandwear-s"/>
  <symbol maxX="1985" maxY="1271" minX="1927" minY="1227" name="subway-philadelphia-m"/>
  <symbol maxX="2043" maxY="1270" minX="1985" minY="1227" name="subway-osaka-m"/>
  <symbol maxX="42" maxY="1314" minX="0" minY="1272" name="subway-spb-s"/>
  <symbol maxX="98" maxY="1314" minX="42" minY="1272" name="subway-london-m"/>
  <symbol maxX="154" maxY="1314" minX="98" minY="1272" name="subway-tabriz-s"/>
  <symbol maxX="194" maxY="1314" minX="154" minY="1272" name="subway-amsterdam-s"/>
  <symbol maxX="252" maxY="1314" minX="194" minY="1272" name="subway-barcelona-m"/>
  <symbol maxX="294" maxY="1314" minX="252" minY="1272" name="subway-lausanne-s"/>
  <symbol maxX="348" maxY="1314" minX="294" minY="1272" name="subway-almaty-s"/>
  <symbol maxX="406" maxY="1314" minX="348" minY="1272" name="subway-lucknow-s"/>
  <symbol maxX="451" maxY="1314" minX="406" minY="1272" name="subway-maracaibo-s"/>
  <symbol maxX="507" maxY="1314" minX="451" minY="1272" name="light_rail-dlr-london-m"/>
  <symbol maxX="565" maxY="1314" minX="507" minY="1272" name="subway-madrid-m"/>
  <symbol maxX="605" maxY="1314" minX="565" minY="1272" name="subway-mexico-s"/>
  <symbol maxX="661" maxY="1314" minX="605" minY="1272" name="subway_entrance-london-m"/>
  <symbol maxX="703" maxY="1314" minX="661" minY="1272" name="subway-tehran-s"/>
  <symbol maxX="761" maxY="1313" minX="703" minY="1272" name="subway-lucknow-m"/>
  <symbol maxX="801" maxY="1312" minX="761" minY="1272" name="buddhist-s"/>
  <symbol maxX="841" maxY="1312" minX="801" minY="1272" name="hindu-s"/>
  <symbol maxX="899" maxY="1312" minX="841" minY="1272" name="subway-bilbao-m"/>
  <symbol maxX="939" maxY="1312" minX="899" minY="1272" name="nparkf-outline-s"/>
  <symbol maxX="979" maxY="1312" minX="939" minY="1272" name="bus-s"/>
  <symbol maxX="1019" maxY="1312" minX="979" minY="1272" name="subway-entrance-s"/>
  <symbol maxX="1059" maxY="1312" minX="1019" minY="1272" name="subway-newyork-s"/>
  <symbol maxX="1099" maxY="1312" minX="1059" minY="1272" name="zoo-s"/>
  <symbol maxX="1139" maxY="1312" minX="1099" minY="1272" name="nparkf-s"/>
  <symbol maxX="1179" maxY="1312" minX="1139" minY="1272" name="place-of-worship-s"/>
  <symbol maxX="1219" maxY="1312" minX="1179" minY="1272" name="geyser-s"/>
  <symbol maxX="1259" maxY="1312" minX="1219" minY="1272" name="drinking-water-s"/>
  <symbol maxX="1299" maxY="1312" minX="1259" minY="1272" name="waterfall-s"/>
  <symbol maxX="1339" maxY="1312" minX="1299" minY="1272" name="cable-car-s"/>
  <symbol maxX="1379" maxY="1312" minX="1339" minY="1272" name="stadium-s"/>
  <symbol maxX="1437" maxY="1312" minX="1379" minY="1272" name="subway-kolkata-m"/>
  <symbol maxX="1477" maxY="1312" minX="1437" minY="1272" name="airport-s"/>
  <symbol maxX="1517" maxY="1312" minX="1477" minY="1272" name="museum-s"/>
  <symbol maxX="1557" maxY="1312" minX="1517" minY="1272" name="college-s"/>
  <symbol maxX="1597" maxY="1312" minX="1557" minY="1272" name="car-repair-s"/>
  <symbol maxX="1637" maxY="1312" minX="1597" minY="1272" name="shop-s"/>
  <symbol maxX="1677" maxY="1312" minX="1637" minY="1272" name="stone-m"/>
  <symbol maxX="1717" maxY="1312" minX="1677" minY="1272" name="subway-s"/>
  <symbol maxX="1757" maxY="1312" minX="1717" minY="1272" name="christian-s"/>
  <symbol maxX="1802" maxY="1312" minX="1757" minY="1272" name="subway-rotterdam-s"/>
  <symbol maxX="1842" maxY="1312" minX="1802" minY="1272" name="muslim-s"/>
  <symbol maxX="1882" maxY="1312" minX="1842" minY="1272" name="lighthouse-s"/>
  <symbol maxX="1922" maxY="1312" minX="1882" minY="1272" name="charging-station-s"/>
  <symbol maxX="1962" maxY="1312" minX="1922" minY="1272" name="taoist-s"/>
  <symbol maxX="2007" maxY="1312" minX="1962" minY="1272" name="transfer_arrow"/>
  <symbol maxX="2047" maxY="1312" minX="2007" minY="1272" name="tram-s"/>
  <symbol maxX="40" maxY="1354" minX="0" minY="1314" name="train-s"/>
  <symbol maxX="80" maxY="1354" minX="40" minY="1314" name="monument-s"/>
  <symbol maxX="120" maxY="1354" minX="80" minY="1314" name="tourism-s"/>
  <symbol maxX="160" maxY="1354" minX="120" minY="1314" name="parking_private-s"/>
  <symbol maxX="209" maxY="1354" minX="160" minY="1314" name="subway-osaka-s"/>
  <symbol maxX="249" maxY="1354" minX="209" minY="1314" name="theme_park-s"/>
  <symbol maxX="289" maxY="1354" minX="249" minY="1314" name="theatre-s"/>
  <symbol maxX="329" maxY="1354" minX="289" minY="1314" name="fuel-s"/>
  <symbol maxX="369" maxY="1354" minX="329" minY="1314" name="alpine_hut-s"/>
  <symbol maxX="409" maxY="1354" minX="369" minY="1314" name="toll_booth-s"/>
  <symbol maxX="454" maxY="1354" minX="409" minY="1314" name="subway-tbilisi-s"/>
  <symbol maxX="494" maxY="1354" minX="454" minY="1314" name="parking-s"/>
  <symbol maxX="534" maxY="1354" minX="494" minY="1314" name="hospital-s"/>
  <symbol maxX="592" maxY="1354" minX="534" minY="1314" name="subway-palma-m"/>
  <symbol maxX="632" maxY="1354" minX="592" minY="1314" name="jewish-s"/>
  <symbol maxX="688" maxY="1354" minX="632" minY="1314" name="subway-palma-s"/>
  <symbol maxX="739" maxY="1354" minX="688" minY="1314" name="subway-philadelphia-s"/>
  <symbol maxX="779" maxY="1354" minX="739" minY="1314" name="hotel-s"/>
  <symbol maxX="819" maxY="1354" minX="779" minY="1314" name="remains-s"/>
  <symbol maxX="873" maxY="1354" minX="819" minY="1314" name="subway-dnepro-s"/>
  <symbol maxX="913" maxY="1354" minX="873" minY="1314" name="parking_pay-s"/>
  <symbol maxX="944" maxY="1354" minX="913" minY="1314" name="transit_light_rail-m"/>
  <symbol maxX="984" maxY="1354" minX="944" minY="1314" name="park-s"/>
  <symbol maxX="1024" maxY="1354" minX="984" minY="1314" name="mormon-s"/>
  <symbol maxX="1064" maxY="1354" minX="1024" minY="1314" name="shinto-s"/>
  <symbol maxX="1104" maxY="1354" minX="1064" minY="1314" name="viewpoint-s"/>
  <symbol maxX="1144" maxY="1354" minX="1104" minY="1314" name="park-outline-s"/>
  <symbol maxX="1184" maxY="1354" minX="1144" minY="1314" name="waste-basket-s"/>
  <symbol maxX="1215" maxY="1354" minX="1184" minY="1314" name="transit_train-m"/>
  <symbol maxX="1255" maxY="1354" minX="1215" minY="1314" name="ship-s"/>
  <symbol maxX="1313" maxY="1353" minX="1255" minY="1314" name="subway-sanfrancisco-m"/>
  <symbol maxX="1371" maxY="1353" minX="1313" minY="1314" name="subway-novosibirsk-m"/>
  <symbol maxX="1429" maxY="1353" minX="1371" minY="1314" name="subway-bucharest-m"/>
  <symbol maxX="1487" maxY="1353" minX="1429" minY="1314" name="subway-fukuoka-m"/>
  <symbol maxX="1543" maxY="1352" minX="1487" minY="1314" name="subway-novosibirsk-s"/>
  <symbol maxX="1581" maxY="1352" minX="1543" minY="1314" name="elevator"/>
  <symbol maxX="1637" maxY="1352" minX="1581" minY="1314" name="subway-kiev-m"/>
  <symbol maxX="1686" maxY="1352" minX="1637" minY="1314" name="subway-kryvyirih-s"/>
  <symbol maxX="1724" maxY="1352" minX="1686" minY="1314" name="subway-paris-s"/>
  <symbol maxX="1782" maxY="1352" minX="1724" minY="1314" name="subway-kharkiv-s"/>
  <symbol maxX="1840" maxY="1352" minX="1782" minY="1314" name="subway-sanfrancisco-s"/>
  <symbol maxX="1878" maxY="1352" minX="1840" minY="1314" name="lightrail-berlin-s"/>
  <symbol maxX="1936" maxY="1352" minX="1878" minY="1314" name="subway-brussel-s"/>
  <symbol maxX="1967" maxY="1352" minX="1936" minY="1314" name="transit_monorail-m"/>
  <symbol maxX="2018" maxY="1352" minX="1967" minY="1314" name="subway-barcelona-s"/>
  <symbol maxX="51" maxY="1392" minX="0" minY="1354" name="subway-madrid-s"/>
  <symbol maxX="109" maxY="1392" minX="51" minY="1354" name="subway-sendai-m"/>
  <symbol maxX="147" maxY="1392" minX="109" minY="1354" name="parking-disabled-m"/>
  <symbol maxX="192" maxY="1392" minX="147" minY="1354" name="subway-lyon-s"/>
  <symbol maxX="250" maxY="1390" minX="192" minY="1354" name="subway-sendai-s"/>
  <symbol maxX="286" maxY="1390" minX="250" minY="1354" name="information-m"/>
  <symbol maxX="322" maxY="1390" minX="286" minY="1354" name="transit_subway-m"/>
  <symbol maxX="380" maxY="1390" minX="322" minY="1354" name="subway-brussel-m"/>
  <symbol maxX="438" maxY="1390" minX="380" minY="1354" name="subway-kharkiv-m"/>
  <symbol maxX="494" maxY="1390" minX="438" minY="1354" name="subway-bucharest-s"/>
  <symbol maxX="552" maxY="1390" minX="494" minY="1354" name="subway-haagse-s"/>
  <symbol maxX="588" maxY="1390" minX="552" minY="1354" name="parcel_locker-m"/>
  <symbol maxX="624" maxY="1390" minX="588" minY="1354" name="map"/>
  <symbol maxX="671" maxY="1390" minX="624" minY="1354" name="subway-alicante-s"/>
  <symbol maxX="707" maxY="1390" minX="671" minY="1354" name="board"/>
  <symbol maxX="745" maxY="1390" minX="707" minY="1354" name="subway-moscow-s"/>
  <symbol maxX="781" maxY="1390" minX="745" minY="1354" name="storage-tank"/>
  <symbol maxX="808" maxY="1390" minX="781" minY="1354" name="transit_train-s"/>
  <symbol maxX="866" maxY="1389" minX="808" minY="1354" name="subway-manila-m"/>
  <symbol maxX="908" maxY="1387" minX="866" minY="1354" name="subway_entrance-london-s"/>
  <symbol maxX="944" maxY="1387" minX="908" minY="1354" name="subway-seattle-s"/>
  <symbol maxX="977" maxY="1387" minX="944" minY="1354" name="subway-ubahn-s"/>
  <symbol maxX="1035" maxY="1387" minX="977" minY="1354" name="subway-edmonton-s"/>
  <symbol maxX="1093" maxY="1387" minX="1035" minY="1354" name="subway-taipei-s"/>
  <symbol maxX="1142" maxY="1387" minX="1093" minY="1354" name="subway-bilbao-s"/>
  <symbol maxX="1175" maxY="1387" minX="1142" minY="1354" name="subway-rome-s"/>
  <symbol maxX="1233" maxY="1387" minX="1175" minY="1354" name="subway-haagse-m"/>
  <symbol maxX="1289" maxY="1387" minX="1233" minY="1354" name="subway-manila-s"/>
  <symbol maxX="1331" maxY="1387" minX="1289" minY="1354" name="light_rail-dlr-london-s"/>
  <symbol maxX="1373" maxY="1387" minX="1331" minY="1354" name="subway-london-s"/>
  <symbol maxX="1404" maxY="1385" minX="1373" minY="1354" name="star-l"/>
  <symbol maxX="1435" maxY="1385" minX="1404" minY="1354" name="subway-newyork-xs"/>
  <symbol maxX="1466" maxY="1385" minX="1435" minY="1354" name="gate-s"/>
  <symbol maxX="1497" maxY="1385" minX="1466" minY="1354" name="subway-xs"/>
  <symbol maxX="1528" maxY="1385" minX="1497" minY="1354" name="speedcam-s"/>
  <symbol maxX="1555" maxY="1385" minX="1528" minY="1354" name="transit_light_rail-s"/>
  <symbol maxX="1582" maxY="1385" minX="1555" minY="1354" name="transit_monorail-s"/>
  <symbol maxX="1613" maxY="1385" minX="1582" minY="1354" name="transit_subway-s"/>
  <symbol maxX="1640" maxY="1385" minX="1613" minY="1354" name="exit-s"/>
  <symbol maxX="1660" maxY="1385" minX="1640" minY="1354" name="entrance-s"/>
  <symbol maxX="1709" maxY="1385" minX="1660" minY="1354" name="railway-crossing-l"/>
  <symbol maxX="1742" maxY="1385" minX="1709" minY="1354" name="main_entrance-s"/>
  <symbol maxX="1782" maxY="1385" minX="1742" minY="1354" name="cave-m"/>
  <symbol maxX="1820" maxY="1385" minX="1782" minY="1354" name="bench"/>
  <symbol maxX="1851" maxY="1385" minX="1820" minY="1354" name="cycle_barrier-s"/>
  <symbol maxX="1909" maxY="1384" minX="1851" minY="1354" name="subway-edmonton-m"/>
  <symbol maxX="1942" maxY="1383" minX="1909" minY="1354" name="volcano-m"/>
  <symbol maxX="1989" maxY="1383" minX="1942" minY="1354" name="subway-kiev-s"/>
  <symbol maxX="2031" maxY="1383" minX="1989" minY="1354" name="subway-kolkata-s"/>
  <symbol maxX="29" maxY="1421" minX="0" minY="1392" name="star-m"/>
  <symbol maxX="85" maxY="1421" minX="29" minY="1392" name="subway-malaga-s"/>
  <symbol maxX="143" maxY="1420" minX="85" minY="1392" name="subway-taipei-m"/>
  <symbol maxX="201" maxY="1420" minX="143" minY="1392" name="subway-malaga-m"/>
  <symbol maxX="243" maxY="1419" minX="201" minY="1392" name="railway-crossing-m"/>
  <symbol maxX="274" maxY="1419" minX="243" minY="1392" name="plaque"/>
  <symbol maxX="321" maxY="1419" minX="274" minY="1392" name="subway-minsk-m"/>
  <symbol maxX="377" maxY="1419" minX="321" minY="1392" name="subway-baku-s"/>
  <symbol maxX="435" maxY="1418" minX="377" minY="1392" name="subway-baku-m"/>
  <symbol maxX="493" maxY="1417" minX="435" minY="1392" name="subway-chongqing-s"/>
  <symbol maxX="517" maxY="1416" minX="493" minY="1392" name="star-s"/>
  <symbol maxX="559" maxY="1416" minX="517" minY="1392" name="subway-minsk-s"/>
  <symbol maxX="617" maxY="1415" minX="559" minY="1392" name="subway-chongqing-m"/>
  <symbol maxX="657" maxY="1414" minX="617" minY="1392" name="mountain-pass"/>
  <symbol maxX="688" maxY="1414" minX="657" minY="1392" name="cave-s"/>
  <symbol maxX="712" maxY="1414" minX="688" minY="1392" name="peakt-m"/>
  <symbol maxX="763" maxY="1414" minX="712" minY="1392" name="arrow-m"/>
  <symbol maxX="787" maxY="1414" minX="763" minY="1392" name="volcano-s"/>
  <symbol maxX="807" maxY="1412" minX="787" minY="1392" name="zero-icon"/>
  <symbol maxX="827" maxY="1410" minX="807" minY="1392" name="peakt-s"/>
  <symbol maxX="865" maxY="1407" minX="827" minY="1392" name="arrow-s"/>
  <symbol maxX="880" maxY="1407" minX="865" minY="1392" name="dot-m"/>
  <symbol maxX="904" maxY="1403" minX="880" minY="1392" name="arrow-xs"/>
 </file>
</root>
