<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxY="205" name="route_to" minX="0" maxX="205"/>
  <symbol minY="0" maxY="205" name="route_to (1)" minX="205" maxX="410"/>
  <symbol minY="0" maxY="196" name="route-arrow" minX="410" maxX="814"/>
  <symbol minY="0" maxY="172" name="compass-image (1)" minX="814" maxX="986"/>
  <symbol minY="205" maxY="377" name="compass-image (3)" minX="0" maxX="172"/>
  <symbol minY="205" maxY="377" name="compass-image (2)" minX="172" maxX="344"/>
  <symbol minY="205" maxY="377" name="compass-image" minX="344" maxX="516"/>
  <symbol minY="205" maxY="359" name="watch-search-result" minX="516" maxX="628"/>
  <symbol minY="205" maxY="359" name="watch-search-result (1)" minX="628" maxX="740"/>
  <symbol minY="205" maxY="341" name="watch-my-direction (1)" minX="740" maxX="864"/>
  <symbol minY="205" maxY="341" name="watch-my-direction" minX="864" maxX="988"/>
  <symbol minY="377" maxY="486" name="current-position-compas (1)" minX="0" maxX="85"/>
  <symbol minY="377" maxY="486" name="current-position-compas (2)" minX="85" maxX="170"/>
  <symbol minY="377" maxY="486" name="current-routing-compas (1)" minX="170" maxX="255"/>
  <symbol minY="377" maxY="486" name="current-routing-compas" minX="255" maxX="340"/>
  <symbol minY="377" maxY="486" name="current-position-compas" minX="340" maxX="425"/>
  <symbol minY="377" maxY="486" name="current-position-compas (3)" minX="425" maxX="510"/>
  <symbol minY="377" maxY="477" name="watch-my-position" minX="510" maxX="610"/>
  <symbol minY="377" maxY="477" name="watch-my-position (1)" minX="610" maxX="710"/>
  <symbol minY="377" maxY="474" name="search-result-active" minX="710" maxX="807"/>
  <symbol minY="377" maxY="474" name="search-result-active (1)" minX="807" maxX="904"/>
  <symbol minY="377" maxY="462" name="placemark-pink (1)" minX="904" maxX="947"/>
  <symbol minY="377" maxY="462" name="placemark-orange (3)" minX="947" maxX="990"/>
  <symbol minY="486" maxY="571" name="placemark-orange (2)" minX="0" maxX="43"/>
  <symbol minY="486" maxY="571" name="placemark-orange (1)" minX="43" maxX="86"/>
  <symbol minY="486" maxY="571" name="placemark-green" minX="86" maxX="129"/>
  <symbol minY="486" maxY="571" name="placemark-green (1)" minX="129" maxX="172"/>
  <symbol minY="486" maxY="571" name="placemark-brown" minX="172" maxX="215"/>
  <symbol minY="486" maxY="571" name="placemark-brown (3)" minX="215" maxX="258"/>
  <symbol minY="486" maxY="571" name="placemark-brown (2)" minX="258" maxX="301"/>
  <symbol minY="486" maxY="571" name="placemark-brown (1)" minX="301" maxX="344"/>
  <symbol minY="486" maxY="571" name="placemark-blue" minX="344" maxX="387"/>
  <symbol minY="486" maxY="571" name="placemark-blue (1)" minX="387" maxX="430"/>
  <symbol minY="486" maxY="571" name="placemark-pink" minX="430" maxX="473"/>
  <symbol minY="486" maxY="571" name="placemark-purple (1)" minX="473" maxX="516"/>
  <symbol minY="486" maxY="571" name="placemark-purple" minX="516" maxX="559"/>
  <symbol minY="486" maxY="571" name="placemark-red (1)" minX="559" maxX="602"/>
  <symbol minY="486" maxY="571" name="placemark-red (2)" minX="602" maxX="645"/>
  <symbol minY="486" maxY="571" name="placemark-red (3)" minX="645" maxX="688"/>
  <symbol minY="486" maxY="571" name="placemark-red" minX="688" maxX="731"/>
  <symbol minY="486" maxY="571" name="placemark-yellow (1)" minX="731" maxX="774"/>
  <symbol minY="486" maxY="571" name="placemark-yellow" minX="774" maxX="817"/>
  <symbol minY="486" maxY="571" name="placemark-orange" minX="817" maxX="860"/>
  <symbol minY="486" maxY="538" name="hotel-l" minX="860" maxX="912"/>
  <symbol minY="486" maxY="538" name="train-l" minX="912" maxX="964"/>
  <symbol minY="486" maxY="538" name="bank-l" minX="964" maxX="1016"/>
  <symbol minY="571" maxY="623" name="bar-l" minX="0" maxX="52"/>
  <symbol minY="571" maxY="623" name="library-l" minX="52" maxX="104"/>
  <symbol minY="571" maxY="623" name="beer-l" minX="104" maxX="156"/>
  <symbol minY="571" maxY="623" name="bicycle-l" minX="156" maxX="208"/>
  <symbol minY="571" maxY="623" name="london-tube-l" minX="208" maxX="260"/>
  <symbol minY="571" maxY="623" name="bus-l" minX="260" maxX="312"/>
  <symbol minY="571" maxY="623" name="cafe-l" minX="312" maxX="364"/>
  <symbol minY="571" maxY="623" name="mail-l" minX="364" maxX="416"/>
  <symbol minY="571" maxY="623" name="cinema-l" minX="416" maxX="468"/>
  <symbol minY="571" maxY="623" name="college-l" minX="468" maxX="520"/>
  <symbol minY="571" maxY="623" name="monument-l" minX="520" maxX="572"/>
  <symbol minY="571" maxY="623" name="embassy-l" minX="572" maxX="624"/>
  <symbol minY="571" maxY="623" name="fastfood-l" minX="624" maxX="676"/>
  <symbol minY="571" maxY="623" name="mosmetro-l" minX="676" maxX="728"/>
  <symbol minY="571" maxY="623" name="gallery-l" minX="728" maxX="780"/>
  <symbol minY="571" maxY="623" name="mosmetro-mono-l" minX="780" maxX="832"/>
  <symbol minY="571" maxY="623" name="grocery-l" minX="832" maxX="884"/>
  <symbol minY="571" maxY="623" name="hospital-l" minX="884" maxX="936"/>
  <symbol minY="571" maxY="623" name="zoo-l" minX="936" maxX="988"/>
  <symbol minY="623" maxY="675" name="mtro-l" minX="0" maxX="52"/>
  <symbol minY="623" maxY="675" name="tram-l" minX="52" maxX="104"/>
  <symbol minY="623" maxY="675" name="museum-l" minX="104" maxX="156"/>
  <symbol minY="623" maxY="675" name="toilets-l" minX="156" maxX="208"/>
  <symbol minY="623" maxY="675" name="theatre-l" minX="208" maxX="260"/>
  <symbol minY="623" maxY="675" name="subway-l" minX="260" maxX="312"/>
  <symbol minY="623" maxY="675" name="park-l" minX="312" maxX="364"/>
  <symbol minY="623" maxY="675" name="star-l" minX="364" maxX="416"/>
  <symbol minY="623" maxY="675" name="ship-l" minX="416" maxX="468"/>
  <symbol minY="623" maxY="675" name="pharmacy-l" minX="468" maxX="520"/>
  <symbol minY="623" maxY="675" name="school-l" minX="520" maxX="572"/>
  <symbol minY="623" maxY="675" name="airport-l" minX="572" maxX="624"/>
  <symbol minY="623" maxY="675" name="police-l" minX="624" maxX="676"/>
  <symbol minY="623" maxY="675" name="restaurant-l" minX="676" maxX="728"/>
  <symbol minY="623" maxY="673" name="hotel-m" minX="728" maxX="778"/>
  <symbol minY="623" maxY="673" name="police-m" minX="778" maxX="828"/>
  <symbol minY="623" maxY="673" name="airport-m" minX="828" maxX="878"/>
  <symbol minY="623" maxY="673" name="bank-m" minX="878" maxX="928"/>
  <symbol minY="623" maxY="673" name="pharmacy-m" minX="928" maxX="978"/>
  <symbol minY="675" maxY="725" name="school-m" minX="0" maxX="50"/>
  <symbol minY="675" maxY="725" name="bar-m" minX="50" maxX="100"/>
  <symbol minY="675" maxY="725" name="library-m" minX="100" maxX="150"/>
  <symbol minY="675" maxY="725" name="ship-m" minX="150" maxX="200"/>
  <symbol minY="675" maxY="725" name="bicycle-m" minX="200" maxX="250"/>
  <symbol minY="675" maxY="725" name="park-m" minX="250" maxX="300"/>
  <symbol minY="675" maxY="725" name="star-m" minX="300" maxX="350"/>
  <symbol minY="675" maxY="725" name="london-tube-m" minX="350" maxX="400"/>
  <symbol minY="675" maxY="725" name="bus-m" minX="400" maxX="450"/>
  <symbol minY="675" maxY="725" name="cafe-m" minX="450" maxX="500"/>
  <symbol minY="675" maxY="725" name="subway-m" minX="500" maxX="550"/>
  <symbol minY="675" maxY="725" name="mail-m" minX="550" maxX="600"/>
  <symbol minY="675" maxY="725" name="cinema-m" minX="600" maxX="650"/>
  <symbol minY="675" maxY="725" name="college-m" minX="650" maxX="700"/>
  <symbol minY="675" maxY="725" name="theatre-m" minX="700" maxX="750"/>
  <symbol minY="675" maxY="725" name="monument-m" minX="750" maxX="800"/>
  <symbol minY="675" maxY="725" name="museum-m" minX="800" maxX="850"/>
  <symbol minY="675" maxY="725" name="toilets-m" minX="850" maxX="900"/>
  <symbol minY="675" maxY="725" name="embassy-m" minX="900" maxX="950"/>
  <symbol minY="675" maxY="725" name="fastfood-m" minX="950" maxX="1000"/>
  <symbol minY="725" maxY="775" name="train-m" minX="0" maxX="50"/>
  <symbol minY="725" maxY="775" name="mosmetro-m" minX="50" maxX="100"/>
  <symbol minY="725" maxY="775" name="gallery-m" minX="100" maxX="150"/>
  <symbol minY="725" maxY="775" name="tram-m" minX="150" maxX="200"/>
  <symbol minY="725" maxY="775" name="restaurant-m" minX="200" maxX="250"/>
  <symbol minY="725" maxY="775" name="mosmetro-mono-m" minX="250" maxX="300"/>
  <symbol minY="725" maxY="775" name="zoo-m" minX="300" maxX="350"/>
  <symbol minY="725" maxY="775" name="grocery-m" minX="350" maxX="400"/>
  <symbol minY="725" maxY="775" name="hospital-m" minX="400" maxX="450"/>
  <symbol minY="725" maxY="771" name="current-position" minX="450" maxX="496"/>
  <symbol minY="725" maxY="771" name="current-position (1)" minX="496" maxX="542"/>
  <symbol minY="725" maxY="765" name="route_from" minX="542" maxX="582"/>
  <symbol minY="725" maxY="765" name="route_from (1)" minX="582" maxX="622"/>
  <symbol minY="725" maxY="763" name="grocery-s" minX="622" maxX="660"/>
  <symbol minY="725" maxY="763" name="mosmetro-mono-s" minX="660" maxX="698"/>
  <symbol minY="725" maxY="763" name="zoo-s" minX="698" maxX="736"/>
  <symbol minY="725" maxY="763" name="mosmetro-s" minX="736" maxX="774"/>
  <symbol minY="725" maxY="763" name="tram-s" minX="774" maxX="812"/>
  <symbol minY="725" maxY="763" name="mtro" minX="812" maxX="856"/>
  <symbol minY="725" maxY="763" name="pharmacy-s" minX="856" maxX="894"/>
  <symbol minY="725" maxY="763" name="train-s" minX="894" maxX="932"/>
  <symbol minY="725" maxY="763" name="fastfood-s" minX="932" maxX="970"/>
  <symbol minY="725" maxY="763" name="police-s" minX="970" maxX="1008"/>
  <symbol minY="775" maxY="813" name="monument-s" minX="0" maxX="38"/>
  <symbol minY="775" maxY="813" name="embassy-s" minX="38" maxX="76"/>
  <symbol minY="775" maxY="813" name="toilets-s" minX="76" maxX="114"/>
  <symbol minY="775" maxY="813" name="theatre-s" minX="114" maxX="152"/>
  <symbol minY="775" maxY="813" name="college-s" minX="152" maxX="190"/>
  <symbol minY="775" maxY="813" name="museum-s" minX="190" maxX="228"/>
  <symbol minY="775" maxY="813" name="mail-s" minX="228" maxX="266"/>
  <symbol minY="775" maxY="813" name="cinema-s" minX="266" maxX="304"/>
  <symbol minY="775" maxY="813" name="airport-s" minX="304" maxX="342"/>
  <symbol minY="775" maxY="813" name="subway-s" minX="342" maxX="380"/>
  <symbol minY="775" maxY="813" name="cafe-s" minX="380" maxX="418"/>
  <symbol minY="775" maxY="813" name="hotel-s" minX="418" maxX="456"/>
  <symbol minY="775" maxY="813" name="london-tube-s" minX="456" maxX="494"/>
  <symbol minY="775" maxY="813" name="bus-s" minX="494" maxX="532"/>
  <symbol minY="775" maxY="813" name="subway-entrance" minX="532" maxX="570"/>
  <symbol minY="775" maxY="813" name="star-s" minX="570" maxX="608"/>
  <symbol minY="775" maxY="813" name="bicycle-s" minX="608" maxX="646"/>
  <symbol minY="775" maxY="813" name="ship-s" minX="646" maxX="684"/>
  <symbol minY="775" maxY="813" name="library-s" minX="684" maxX="722"/>
  <symbol minY="775" maxY="813" name="beer-s" minX="722" maxX="760"/>
  <symbol minY="775" maxY="813" name="park-s" minX="760" maxX="798"/>
  <symbol minY="775" maxY="813" name="bar-s" minX="798" maxX="836"/>
  <symbol minY="775" maxY="813" name="hospital-s" minX="836" maxX="874"/>
  <symbol minY="775" maxY="813" name="gallery-s" minX="874" maxX="912"/>
  <symbol minY="775" maxY="813" name="school-s" minX="912" maxX="950"/>
  <symbol minY="775" maxY="813" name="restaurant-s" minX="950" maxX="988"/>
  <symbol minY="813" maxY="851" name="bank-s" minX="0" maxX="38"/>
  <symbol minY="813" maxY="849" name="api-result" minX="38" maxX="74"/>
  <symbol minY="813" maxY="849" name="api-result (1)" minX="74" maxX="110"/>
  <symbol minY="813" maxY="847" name="search-result" minX="110" maxX="144"/>
  <symbol minY="813" maxY="847" name="search-result (1)" minX="144" maxX="178"/>
  <symbol minY="813" maxY="837" name="subway-xs" minX="178" maxX="202"/>
  <symbol minY="813" maxY="833" name="arrow-m" minX="202" maxX="248"/>
  <symbol minY="813" maxY="827" name="none" minX="248" maxX="262"/>
  <symbol minY="813" maxY="827" name="arrow-s" minX="262" maxX="296"/>
  <symbol minY="813" maxY="817" name="iphone6.png" minX="296" maxX="300"/>
 </file>
</root>
