<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="468" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="468" maxX="592" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-department_store"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-marketplace"/>
  <symbol minX="1034" maxX="1146" minY="0" maxY="112" name="search-result-shop-cosmetics"/>
  <symbol minX="1146" maxX="1258" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1258" maxX="1370" minY="0" maxY="112" name="search-result-shop-confectionery"/>
  <symbol minX="1370" maxX="1482" minY="0" maxY="112" name="search-result-shop-clothes"/>
  <symbol minX="1482" maxX="1594" minY="0" maxY="112" name="search-result-shop-butcher"/>
  <symbol minX="1594" maxX="1706" minY="0" maxY="112" name="search-result-shop-alcohol"/>
  <symbol minX="1706" maxX="1818" minY="0" maxY="112" name="search-result-restaurant"/>
  <symbol minX="1818" maxX="1930" minY="0" maxY="112" name="search-result-pub"/>
  <symbol minX="1930" maxX="2042" minY="0" maxY="112" name="search-result-playground"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-fastfood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-cinema"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-casino"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-bakery"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-greengrocer"/>
  <symbol minX="896" maxX="1014" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1014" maxX="1126" minY="136" maxY="248" name="search-result-zoo"/>
  <symbol minX="1126" maxX="1238" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="1238" maxX="1350" minY="136" maxY="248" name="search-result-water-park"/>
  <symbol minX="1350" maxX="1462" minY="136" maxY="248" name="search-result-theme-park"/>
  <symbol minX="1462" maxX="1574" minY="136" maxY="248" name="search-result-shop-toys"/>
  <symbol minX="1574" maxX="1686" minY="136" maxY="248" name="search-result-shop-supermarket"/>
  <symbol minX="1686" maxX="1798" minY="136" maxY="248" name="search-result-shop-sports"/>
  <symbol minX="1798" maxX="1910" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="1910" maxX="2022" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-shop-mall"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-shop-jewelry"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="ferry"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-park-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-sport-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-viewpoint-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-transport-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-swim-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-start-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-sights-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-shop-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-parking-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-gas-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-food-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-finish-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-exchange-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-entertainment-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-default-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-bar-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-christianity-m"/>
  <symbol minX="594" maxX="718" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="718" maxX="806" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="806" maxX="894" minY="360" maxY="448" name="route-point-9"/>
  <symbol minX="894" maxX="982" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="982" maxX="1070" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1070" maxX="1158" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1158" maxX="1246" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1246" maxX="1334" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1334" maxX="1422" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1422" maxX="1510" minY="360" maxY="448" name="route-point-20"/>
  <symbol minX="1510" maxX="1598" minY="360" maxY="448" name="route-point-2"/>
  <symbol minX="1598" maxX="1686" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1686" maxX="1774" minY="360" maxY="448" name="route-point-18"/>
  <symbol minX="1774" maxX="1862" minY="360" maxY="448" name="route-point-17"/>
  <symbol minX="1862" maxX="1950" minY="360" maxY="448" name="route-point-16"/>
  <symbol minX="1950" maxX="2038" minY="360" maxY="448" name="route-point-15"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-10"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-1"/>
  <symbol minX="528" maxX="652" minY="455" maxY="543" name="norating-default-l"/>
  <symbol minX="652" maxX="776" minY="455" maxY="543" name="coloredmark-bg-l"/>
  <symbol minX="776" maxX="858" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="858" maxX="922" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="922" maxX="992" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="992" maxX="1074" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1074" maxX="1121" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1121" maxX="1168" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1168" maxX="1232" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1232" maxX="1296" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1296" maxX="1354" minY="455" maxY="513" name="subway-lisboa-m"/>
  <symbol minX="1354" maxX="1412" minY="455" maxY="513" name="subway-guangzhou-m"/>
  <symbol minX="1412" maxX="1470" minY="455" maxY="513" name="subway-lima-m"/>
  <symbol minX="1470" maxX="1528" minY="455" maxY="513" name="subway-lille-m"/>
  <symbol minX="1528" maxX="1586" minY="455" maxY="513" name="subway-lausanne-m"/>
  <symbol minX="1586" maxX="1644" minY="455" maxY="513" name="subway-kyoto-m"/>
  <symbol minX="1644" maxX="1702" minY="455" maxY="513" name="airport-m"/>
  <symbol minX="1702" maxX="1760" minY="455" maxY="513" name="subway-kobe-m"/>
  <symbol minX="1760" maxX="1818" minY="455" maxY="513" name="subway-kazan-m"/>
  <symbol minX="1818" maxX="1865" minY="455" maxY="513" name="subway-istanbul-m"/>
  <symbol minX="1865" maxX="1923" minY="455" maxY="513" name="subway-isfahan-m"/>
  <symbol minX="1923" maxX="1981" minY="455" maxY="513" name="subway-hirosima-m"/>
  <symbol minX="1981" maxX="2039" minY="455" maxY="513" name="subway-helsinki-m"/>
  <symbol minX="0" maxX="56" minY="543" maxY="601" name="subway-nnov-m"/>
  <symbol minX="56" maxX="114" minY="543" maxY="601" name="subway-losangeles-m"/>
  <symbol minX="114" maxX="172" minY="543" maxY="601" name="subway-lyon-m"/>
  <symbol minX="172" maxX="230" minY="543" maxY="601" name="subway-m"/>
  <symbol minX="230" maxX="288" minY="543" maxY="601" name="subway-marseille-s"/>
  <symbol minX="288" maxX="344" minY="543" maxY="601" name="subway-mashhad-m"/>
  <symbol minX="344" maxX="402" minY="543" maxY="601" name="subway-massachusetts-m"/>
  <symbol minX="402" maxX="460" minY="543" maxY="601" name="subway-mecca-m"/>
  <symbol minX="460" maxX="518" minY="543" maxY="601" name="subway-medellin-m"/>
  <symbol minX="518" maxX="574" minY="543" maxY="601" name="subway-mexico-m"/>
  <symbol minX="574" maxX="632" minY="543" maxY="601" name="subway-milan-m"/>
  <symbol minX="632" maxX="690" minY="543" maxY="601" name="subway-minatomirai-m"/>
  <symbol minX="690" maxX="748" minY="543" maxY="601" name="subway-nagoya-m"/>
  <symbol minX="748" maxX="806" minY="543" maxY="601" name="subway-newyork-m"/>
  <symbol minX="806" maxX="864" minY="543" maxY="601" name="subway-budapest-m"/>
  <symbol minX="864" maxX="922" minY="543" maxY="601" name="subway-adana-m"/>
  <symbol minX="922" maxX="980" minY="543" maxY="601" name="subway-kunming-m"/>
  <symbol minX="980" maxX="1038" minY="543" maxY="601" name="subway-adana-s"/>
  <symbol minX="1038" maxX="1096" minY="543" maxY="601" name="subway-algeria-m"/>
  <symbol minX="1096" maxX="1147" minY="543" maxY="601" name="subway-amsterdam-m"/>
  <symbol minX="1147" maxX="1205" minY="543" maxY="601" name="subway-ankara-m"/>
  <symbol minX="1205" maxX="1263" minY="543" maxY="601" name="subway-ankara-s"/>
  <symbol minX="1263" maxX="1319" minY="543" maxY="601" name="subway-athens-m"/>
  <symbol minX="1319" maxX="1377" minY="543" maxY="601" name="subway-bangkok-m"/>
  <symbol minX="1377" maxX="1435" minY="543" maxY="601" name="subway-beijing-m"/>
  <symbol minX="1435" maxX="1493" minY="543" maxY="601" name="subway-bengaluru-m"/>
  <symbol minX="1493" maxX="1551" minY="543" maxY="601" name="subway-brasilia-m"/>
  <symbol minX="1551" maxX="1604" minY="543" maxY="601" name="subway-brescia-m"/>
  <symbol minX="1604" maxX="1662" minY="543" maxY="601" name="subway-guadalajara-m"/>
  <symbol minX="1662" maxX="1720" minY="543" maxY="601" name="subway-buenosaires-m"/>
  <symbol minX="1720" maxX="1778" minY="543" maxY="601" name="subway-bursaray-m"/>
  <symbol minX="1778" maxX="1836" minY="543" maxY="601" name="subway-cairo-m"/>
  <symbol minX="1836" maxX="1894" minY="543" maxY="601" name="subway-caracas-m"/>
  <symbol minX="1894" maxX="1952" minY="543" maxY="601" name="subway-catania-m"/>
  <symbol minX="1952" maxX="2010" minY="543" maxY="601" name="subway-changchun-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="subway-chengdu-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="subway-chicago-m"/>
  <symbol minX="116" maxX="172" minY="601" maxY="659" name="subway-delhi-m"/>
  <symbol minX="172" maxX="230" minY="601" maxY="659" name="subway-dubai-m"/>
  <symbol minX="230" maxX="288" minY="601" maxY="659" name="subway-ekb-m"/>
  <symbol minX="288" maxX="346" minY="601" maxY="659" name="subway-foshan-m"/>
  <symbol minX="346" maxX="404" minY="601" maxY="659" name="subway-glasgow-m"/>
  <symbol minX="404" maxX="462" minY="601" maxY="659" name="tourism-m"/>
  <symbol minX="462" maxX="520" minY="601" maxY="659" name="survey_point-m"/>
  <symbol minX="520" maxX="578" minY="601" maxY="659" name="sweets-m"/>
  <symbol minX="578" maxX="636" minY="601" maxY="659" name="swimming-m"/>
  <symbol minX="636" maxX="694" minY="601" maxY="659" name="taoist-m"/>
  <symbol minX="694" maxX="752" minY="601" maxY="659" name="taxi-m"/>
  <symbol minX="752" maxX="810" minY="601" maxY="659" name="tennis-m"/>
  <symbol minX="810" maxX="868" minY="601" maxY="659" name="theatre-m"/>
  <symbol minX="868" maxX="926" minY="601" maxY="659" name="theme_park-m"/>
  <symbol minX="926" maxX="984" minY="601" maxY="659" name="ticket-shop-m"/>
  <symbol minX="984" maxX="1042" minY="601" maxY="659" name="tire-repair-m"/>
  <symbol minX="1042" maxX="1100" minY="601" maxY="659" name="toilets-m"/>
  <symbol minX="1100" maxX="1158" minY="601" maxY="659" name="toll_booth-m"/>
  <symbol minX="1158" maxX="1216" minY="601" maxY="659" name="tomb-m"/>
  <symbol minX="1216" maxX="1274" minY="601" maxY="659" name="subway-yokohama-m"/>
  <symbol minX="1274" maxX="1332" minY="601" maxY="659" name="toys-m"/>
  <symbol minX="1332" maxX="1390" minY="601" maxY="659" name="train-m"/>
  <symbol minX="1390" maxX="1448" minY="601" maxY="659" name="tram-m"/>
  <symbol minX="1448" maxX="1506" minY="601" maxY="659" name="travel_agency_shop-m"/>
  <symbol minX="1506" maxX="1564" minY="601" maxY="659" name="vending-m"/>
  <symbol minX="1564" maxX="1622" minY="601" maxY="659" name="veterinary-m"/>
  <symbol minX="1622" maxX="1680" minY="601" maxY="659" name="viewpoint-m"/>
  <symbol minX="1680" maxX="1738" minY="601" maxY="659" name="waste-basket-m"/>
  <symbol minX="1738" maxX="1796" minY="601" maxY="659" name="waterfall-m"/>
  <symbol minX="1796" maxX="1854" minY="601" maxY="659" name="wayside_shrine-m"/>
  <symbol minX="1854" maxX="1912" minY="601" maxY="659" name="windmill-m"/>
  <symbol minX="1912" maxX="1970" minY="601" maxY="659" name="zoo-m"/>
  <symbol minX="1970" maxX="2028" minY="601" maxY="659" name="subway-southkorea-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="subway-panama-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="subway-perugia-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="subway-pittsburgh-m"/>
  <symbol minX="174" maxX="230" minY="659" maxY="717" name="subway-porto-m"/>
  <symbol minX="230" maxX="288" minY="659" maxY="717" name="subway-pyongyang-m"/>
  <symbol minX="288" maxX="346" minY="659" maxY="717" name="subway-rennes-m"/>
  <symbol minX="346" maxX="404" minY="659" maxY="717" name="subway-reseau-paris-m"/>
  <symbol minX="404" maxX="462" minY="659" maxY="717" name="subway-riodejaneiro-m"/>
  <symbol minX="462" maxX="520" minY="659" maxY="717" name="subway-samara-m"/>
  <symbol minX="520" maxX="578" minY="659" maxY="717" name="subway-santodomingo-m"/>
  <symbol minX="578" maxX="636" minY="659" maxY="717" name="subway-saopaulo-m"/>
  <symbol minX="636" maxX="694" minY="659" maxY="717" name="subway-shiraz-m"/>
  <symbol minX="694" maxX="752" minY="659" maxY="717" name="subway-sofia-m"/>
  <symbol minX="752" maxX="810" minY="659" maxY="717" name="subway-oslo-m"/>
  <symbol minX="810" maxX="868" minY="659" maxY="717" name="subway-stlouis-m"/>
  <symbol minX="868" maxX="926" minY="659" maxY="717" name="subway-stockholm-m"/>
  <symbol minX="926" maxX="984" minY="659" maxY="717" name="subway-tashkent-m"/>
  <symbol minX="984" maxX="1042" minY="659" maxY="717" name="subway-tianjin-m"/>
  <symbol minX="1042" maxX="1100" minY="659" maxY="717" name="subway-tokyo-m"/>
  <symbol minX="1100" maxX="1158" minY="659" maxY="717" name="subway-tyneandwear-m"/>
  <symbol minX="1158" maxX="1216" minY="659" maxY="717" name="subway-valencia-m"/>
  <symbol minX="1216" maxX="1274" minY="659" maxY="717" name="subway-vienna-m"/>
  <symbol minX="1274" maxX="1332" minY="659" maxY="717" name="subway-volgograd-m"/>
  <symbol minX="1332" maxX="1390" minY="659" maxY="717" name="subway-warszawa-m"/>
  <symbol minX="1390" maxX="1448" minY="659" maxY="717" name="subway-washington-m"/>
  <symbol minX="1448" maxX="1506" minY="659" maxY="717" name="subway-wuhan-m"/>
  <symbol minX="1506" maxX="1564" minY="659" maxY="717" name="newsagent_shop-m"/>
  <symbol minX="1564" maxX="1622" minY="659" maxY="717" name="outdoor-shop-m"/>
  <symbol minX="1622" maxX="1680" minY="659" maxY="717" name="fire_station-m"/>
  <symbol minX="1680" maxX="1738" minY="659" maxY="717" name="car_shop-m"/>
  <symbol minX="1738" maxX="1796" minY="659" maxY="717" name="firehydrant-m"/>
  <symbol minX="1796" maxX="1854" minY="659" maxY="717" name="optician-m"/>
  <symbol minX="1854" maxX="1912" minY="659" maxY="717" name="florist-m"/>
  <symbol minX="1912" maxX="1970" minY="659" maxY="717" name="fountain-m"/>
  <symbol minX="1970" maxX="2028" minY="659" maxY="717" name="office-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="caravan-shop-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="fuel-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="nparkf-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="npark-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="car_sharing-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="funeral_directors-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="muslim-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="music-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="caravan_site-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="funicular-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="furniture-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="gallery-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="casino-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="museum-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="cemetery-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="stationery_shop-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="charging-station-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="cable-car-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="buddhist-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="electronics-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="place-of-worship-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="pitch-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="picnic_table-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="curling-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="picnic-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="photo-shop-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="phone-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="bus-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="embassy-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="butcher-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="motorcycle_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="pharmacy-m"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="petshop-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="cafe-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="campsite-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="car-part-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="parking-meter-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="car-repair-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="equestrian-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="car-wash-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="erotic-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="park-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="fastfood-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="hairdresser-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="ice_cream-m"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="hunting-tower-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="golf-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="hotel-m"/>
  <symbol minX="754" maxX="812" minY="775" maxY="833" name="greengrocer-m"/>
  <symbol minX="812" maxX="870" minY="775" maxY="833" name="hostel-m"/>
  <symbol minX="870" maxX="928" minY="775" maxY="833" name="grocery-m"/>
  <symbol minX="928" maxX="986" minY="775" maxY="833" name="hospital-m"/>
  <symbol minX="986" maxX="1044" minY="775" maxY="833" name="home-m"/>
  <symbol minX="1044" maxX="1102" minY="775" maxY="833" name="cricket-m"/>
  <symbol minX="1102" maxX="1160" minY="775" maxY="833" name="historic-ship-m"/>
  <symbol minX="1160" maxX="1218" minY="775" maxY="833" name="gym-m"/>
  <symbol minX="1218" maxX="1276" minY="775" maxY="833" name="gift-m"/>
  <symbol minX="1276" maxX="1334" minY="775" maxY="833" name="hand-m"/>
  <symbol minX="1334" maxX="1392" minY="775" maxY="833" name="cinema-m"/>
  <symbol minX="1392" maxX="1450" minY="775" maxY="833" name="climbing-m"/>
  <symbol minX="1450" maxX="1508" minY="775" maxY="833" name="clothes-m"/>
  <symbol minX="1508" maxX="1566" minY="775" maxY="833" name="college-m"/>
  <symbol minX="1566" maxX="1624" minY="775" maxY="833" name="hardware-m"/>
  <symbol minX="1624" maxX="1682" minY="775" maxY="833" name="copyshop-m"/>
  <symbol minX="1682" maxX="1740" minY="775" maxY="833" name="hindu-m"/>
  <symbol minX="1740" maxX="1798" minY="775" maxY="833" name="heliport-m"/>
  <symbol minX="1798" maxX="1856" minY="775" maxY="833" name="helipad-m"/>
  <symbol minX="1856" maxX="1914" minY="775" maxY="833" name="convenience-m"/>
  <symbol minX="1914" maxX="1972" minY="775" maxY="833" name="computer-m"/>
  <symbol minX="1972" maxX="2030" minY="775" maxY="833" name="geyser-l"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="garden-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="monument-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="mobile_phone-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="garden_center-m"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="chemist-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="military-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="gate-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="media-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="marketplace-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="marina-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="mail-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="chimney-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="dentist-m"/>
  <symbol minX="754" maxX="812" minY="833" maxY="891" name="lighthouse-m"/>
  <symbol minX="812" maxX="870" minY="833" maxY="891" name="lift_gate-m"/>
  <symbol minX="870" maxX="928" minY="833" maxY="891" name="christian-m"/>
  <symbol minX="928" maxX="986" minY="833" maxY="891" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="833" maxY="891" name="lawyer-m"/>
  <symbol minX="1044" maxX="1102" minY="833" maxY="891" name="laundry-m"/>
  <symbol minX="1102" maxX="1160" minY="833" maxY="891" name="kiosk-m"/>
  <symbol minX="1160" maxX="1218" minY="833" maxY="891" name="kindergarten-m"/>
  <symbol minX="1218" maxX="1276" minY="833" maxY="891" name="geyser-m"/>
  <symbol minX="1276" maxX="1334" minY="833" maxY="891" name="jewish-m"/>
  <symbol minX="1334" maxX="1392" minY="833" maxY="891" name="jewelry-m"/>
  <symbol minX="1392" maxX="1450" minY="833" maxY="891" name="information-m"/>
  <symbol minX="1450" maxX="1508" minY="833" maxY="891" name="recycling-m"/>
  <symbol minX="1508" maxX="1566" minY="833" maxY="891" name="banknote-l"/>
  <symbol minX="1566" maxX="1624" minY="833" maxY="891" name="drinking-water-m"/>
  <symbol minX="1624" maxX="1682" minY="833" maxY="891" name="diving-m"/>
  <symbol minX="1682" maxX="1740" minY="833" maxY="891" name="bank-m"/>
  <symbol minX="1740" maxX="1798" minY="833" maxY="891" name="bank-l"/>
  <symbol minX="1798" maxX="1856" minY="833" maxY="891" name="shower-m"/>
  <symbol minX="1856" maxX="1914" minY="833" maxY="891" name="remains-m"/>
  <symbol minX="1914" maxX="1972" minY="833" maxY="891" name="skiing-m"/>
  <symbol minX="1972" maxX="2030" minY="833" maxY="891" name="restaurant-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="bakery-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="bbq-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="bcontrol-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="beach-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="soccer-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="beauty-m"/>
  <symbol minX="348" maxX="406" minY="891" maxY="949" name="speedcam-alert-l"/>
  <symbol minX="406" maxX="464" minY="891" maxY="949" name="public-building-m"/>
  <symbol minX="464" maxX="522" minY="891" maxY="949" name="seafood-shop-m"/>
  <symbol minX="522" maxX="580" minY="891" maxY="949" name="ship-m"/>
  <symbol minX="580" maxX="638" minY="891" maxY="949" name="dog_park-m"/>
  <symbol minX="638" maxX="696" minY="891" maxY="949" name="shinto-m"/>
  <symbol minX="696" maxX="754" minY="891" maxY="949" name="shoes-m"/>
  <symbol minX="754" maxX="812" minY="891" maxY="949" name="shelter-m"/>
  <symbol minX="812" maxX="870" minY="891" maxY="949" name="shop-bicycle-m"/>
  <symbol minX="870" maxX="928" minY="891" maxY="949" name="banknote-m"/>
  <symbol minX="928" maxX="986" minY="891" maxY="949" name="bar-m"/>
  <symbol minX="986" maxX="1044" minY="891" maxY="949" name="police-m"/>
  <symbol minX="1044" maxX="1102" minY="891" maxY="949" name="shop-m"/>
  <symbol minX="1102" maxX="1160" minY="891" maxY="949" name="doityourself-m"/>
  <symbol minX="1160" maxX="1218" minY="891" maxY="949" name="school-m"/>
  <symbol minX="1218" maxX="1276" minY="891" maxY="949" name="baseball-m"/>
  <symbol minX="1276" maxX="1334" minY="891" maxY="949" name="basketball-m"/>
  <symbol minX="1334" maxX="1392" minY="891" maxY="949" name="sauna-m"/>
  <symbol minX="1392" maxX="1450" minY="891" maxY="949" name="defibrillator-m"/>
  <symbol minX="1450" maxX="1508" minY="891" maxY="949" name="alpine_hut-m"/>
  <symbol minX="1508" maxX="1566" minY="891" maxY="949" name="book-shop-m"/>
  <symbol minX="1566" maxX="1624" minY="891" maxY="949" name="dump-station-m"/>
  <symbol minX="1624" maxX="1682" minY="891" maxY="949" name="power-m"/>
  <symbol minX="1682" maxX="1740" minY="891" maxY="949" name="australian-football-m"/>
  <symbol minX="1740" maxX="1798" minY="891" maxY="949" name="america-football-m"/>
  <symbol minX="1798" maxX="1856" minY="891" maxY="949" name="atm-m"/>
  <symbol minX="1856" maxX="1914" minY="891" maxY="949" name="beer-m"/>
  <symbol minX="1914" maxX="1972" minY="891" maxY="949" name="alcohol-m"/>
  <symbol minX="1972" maxX="2030" minY="891" maxY="949" name="bowls-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="postbox-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="bicycle-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="prison-m"/>
  <symbol minX="174" maxX="232" minY="949" maxY="1007" name="archery-m"/>
  <symbol minX="232" maxX="290" minY="949" maxY="1007" name="department_store-m"/>
  <symbol minX="290" maxX="348" minY="949" maxY="1007" name="apartment-m"/>
  <symbol minX="348" maxX="406" minY="949" maxY="1007" name="bookmaker-m"/>
  <symbol minX="406" maxX="464" minY="949" maxY="1007" name="sports-m"/>
  <symbol minX="464" maxX="522" minY="949" maxY="1007" name="stadium-m"/>
  <symbol minX="522" maxX="578" minY="949" maxY="1005" name="subway-ekb-s"/>
  <symbol minX="578" maxX="634" minY="949" maxY="1005" name="subway-spb-m"/>
  <symbol minX="634" maxX="690" minY="949" maxY="1005" name="subway-southkorea-s"/>
  <symbol minX="690" maxX="748" minY="949" maxY="1005" name="subway-maracaibo-m"/>
  <symbol minX="748" maxX="804" minY="949" maxY="1005" name="subway-montreal-m"/>
  <symbol minX="804" maxX="862" minY="949" maxY="1005" name="subway-shanghai-m"/>
  <symbol minX="862" maxX="920" minY="949" maxY="1005" name="subway-dalian-m"/>
  <symbol minX="920" maxX="978" minY="949" maxY="1005" name="subway-sapporo-m"/>
  <symbol minX="978" maxX="1036" minY="949" maxY="1004" name="subway-marseille-m"/>
  <symbol minX="1036" maxX="1090" minY="949" maxY="1003" name="subway-stlouis-s"/>
  <symbol minX="1090" maxX="1144" minY="949" maxY="1003" name="subway-algeria-s"/>
  <symbol minX="1144" maxX="1198" minY="949" maxY="1003" name="subway-entrance-m"/>
  <symbol minX="1198" maxX="1249" minY="949" maxY="1003" name="subway-warsaw-m"/>
  <symbol minX="1249" maxX="1307" minY="949" maxY="1002" name="subway-izmir-m"/>
  <symbol minX="1307" maxX="1359" minY="949" maxY="1001" name="search-result"/>
  <symbol minX="1359" maxX="1404" minY="949" maxY="1000" name="subway-istanbul-s"/>
  <symbol minX="1404" maxX="1455" minY="949" maxY="1000" name="subway-pittsburgh-s"/>
  <symbol minX="1455" maxX="1506" minY="949" maxY="1000" name="lightrail-berlin-m"/>
  <symbol minX="1506" maxX="1564" minY="949" maxY="999" name="subway-taoyuan-m"/>
  <symbol minX="1564" maxX="1622" minY="949" maxY="998" name="subway-rotterdam-m"/>
  <symbol minX="1622" maxX="1671" minY="949" maxY="998" name="subway-sapporo-s"/>
  <symbol minX="1671" maxX="1720" minY="949" maxY="998" name="parking_pay-m"/>
  <symbol minX="1720" maxX="1817" minY="949" maxY="998" name="coloredmark-bg-s"/>
  <symbol minX="1817" maxX="1866" minY="949" maxY="998" name="subway-medellin-s"/>
  <symbol minX="1866" maxX="1915" minY="949" maxY="998" name="subway-isfahan-s"/>
  <symbol minX="1915" maxX="1973" minY="949" maxY="998" name="subway-tbilisi-m"/>
  <symbol minX="1973" maxX="2022" minY="949" maxY="998" name="speedcam-m"/>
  <symbol minX="0" maxX="49" minY="1007" maxY="1056" name="parking-m"/>
  <symbol minX="49" maxX="96" minY="1007" maxY="1056" name="subway-mashhad-s"/>
  <symbol minX="96" maxX="193" minY="1007" maxY="1056" name="coloredmark-default-s"/>
  <symbol minX="193" maxX="242" minY="1007" maxY="1056" name="non-found-search-result"/>
  <symbol minX="242" maxX="291" minY="1007" maxY="1056" name="subway-cairo-s"/>
  <symbol minX="291" maxX="342" minY="1007" maxY="1056" name="subway-izmir-s"/>
  <symbol minX="342" maxX="387" minY="1007" maxY="1056" name="subway-brescia-s"/>
  <symbol minX="387" maxX="436" minY="1007" maxY="1056" name="bike-parking-m"/>
  <symbol minX="436" maxX="485" minY="1007" maxY="1056" name="subway-panama-s"/>
  <symbol minX="485" maxX="534" minY="1007" maxY="1056" name="motorcycle-parking-m"/>
  <symbol minX="534" maxX="592" minY="1007" maxY="1055" name="subway-almaty-m"/>
  <symbol minX="592" maxX="650" minY="1007" maxY="1054" name="subway-santiago-m"/>
  <symbol minX="650" maxX="697" minY="1007" maxY="1054" name="subway-rennes-s"/>
  <symbol minX="697" maxX="748" minY="1007" maxY="1054" name="subway-seattle-m"/>
  <symbol minX="748" maxX="793" minY="1007" maxY="1054" name="subway-tianjin-s"/>
  <symbol minX="793" maxX="847" minY="1007" maxY="1054" name="subway-moscow-m"/>
  <symbol minX="847" maxX="894" minY="1007" maxY="1054" name="subway-paris-m"/>
  <symbol minX="894" maxX="939" minY="1007" maxY="1054" name="subway-athens-s"/>
  <symbol minX="939" maxX="972" minY="1007" maxY="1054" name="bookmark-bg-xs"/>
  <symbol minX="972" maxX="1030" minY="1007" maxY="1054" name="subway-yerevan-m"/>
  <symbol minX="1030" maxX="1075" minY="1007" maxY="1054" name="subway-porto-s"/>
  <symbol minX="1075" maxX="1120" minY="1007" maxY="1054" name="subway-pyongyang-s"/>
  <symbol minX="1120" maxX="1167" minY="1007" maxY="1054" name="subway-berlin-m"/>
  <symbol minX="1167" maxX="1214" minY="1007" maxY="1054" name="subway-rome-m"/>
  <symbol minX="1214" maxX="1259" minY="1007" maxY="1054" name="subway-delhi-s"/>
  <symbol minX="1259" maxX="1306" minY="1007" maxY="1054" name="subway-hirosima-s"/>
  <symbol minX="1306" maxX="1353" minY="1007" maxY="1054" name="subway-warszawa-s"/>
  <symbol minX="1353" maxX="1386" minY="1007" maxY="1054" name="bookmark-default-xs"/>
  <symbol minX="1386" maxX="1431" minY="1007" maxY="1052" name="subway-caracas-s"/>
  <symbol minX="1431" maxX="1476" minY="1007" maxY="1052" name="subway-bengaluru-s"/>
  <symbol minX="1476" maxX="1521" minY="1007" maxY="1052" name="subway-kunming-s"/>
  <symbol minX="1521" maxX="1566" minY="1007" maxY="1052" name="subway-brasilia-s"/>
  <symbol minX="1566" maxX="1611" minY="1007" maxY="1052" name="subway-beijing-s"/>
  <symbol minX="1611" maxX="1656" minY="1007" maxY="1052" name="subway-tokyo-s"/>
  <symbol minX="1656" maxX="1701" minY="1007" maxY="1052" name="subway-yokohama-s"/>
  <symbol minX="1701" maxX="1746" minY="1007" maxY="1052" name="subway-buenosaires-s"/>
  <symbol minX="1746" maxX="1802" minY="1007" maxY="1052" name="subway-yerevan-s"/>
  <symbol minX="1802" maxX="1847" minY="1007" maxY="1052" name="subway-tyneandwear-s"/>
  <symbol minX="1847" maxX="1892" minY="1007" maxY="1052" name="subway-bursaray-s"/>
  <symbol minX="1892" maxX="1937" minY="1007" maxY="1052" name="subway-valencia-s"/>
  <symbol minX="1937" maxX="1982" minY="1007" maxY="1052" name="subway-bangkok-s"/>
  <symbol minX="1982" maxX="2027" minY="1007" maxY="1052" name="subway-vienna-s"/>
  <symbol minX="0" maxX="45" minY="1056" maxY="1101" name="subway-wuhan-s"/>
  <symbol minX="45" maxX="90" minY="1056" maxY="1101" name="subway-budapest-s"/>
  <symbol minX="90" maxX="135" minY="1056" maxY="1101" name="subway-washington-s"/>
  <symbol minX="135" maxX="193" minY="1056" maxY="1101" name="subway-alicante-m"/>
  <symbol minX="193" maxX="238" minY="1056" maxY="1101" name="subway-volgograd-s"/>
  <symbol minX="238" maxX="278" minY="1056" maxY="1101" name="subway-warsaw-s"/>
  <symbol minX="278" maxX="323" minY="1056" maxY="1101" name="subway-minatomirai-s"/>
  <symbol minX="323" maxX="368" minY="1056" maxY="1101" name="subway-foshan-s"/>
  <symbol minX="368" maxX="413" minY="1056" maxY="1101" name="subway-oslo-s"/>
  <symbol minX="413" maxX="469" minY="1056" maxY="1101" name="subway-fukuoka-s"/>
  <symbol minX="469" maxX="527" minY="1056" maxY="1101" name="subway-omsk-s"/>
  <symbol minX="527" maxX="585" minY="1056" maxY="1101" name="subway-omsk-m"/>
  <symbol minX="585" maxX="632" minY="1056" maxY="1101" name="subway-glasgow-s"/>
  <symbol minX="632" maxX="677" minY="1056" maxY="1101" name="subway-nnov-s"/>
  <symbol minX="677" maxX="722" minY="1056" maxY="1101" name="subway-guadalajara-s"/>
  <symbol minX="722" maxX="767" minY="1056" maxY="1101" name="subway-guangzhou-s"/>
  <symbol minX="767" maxX="812" minY="1056" maxY="1101" name="subway-nagoya-s"/>
  <symbol minX="812" maxX="857" minY="1056" maxY="1101" name="subway-montreal-s"/>
  <symbol minX="857" maxX="902" minY="1056" maxY="1101" name="subway-helsinki-s"/>
  <symbol minX="902" maxX="953" minY="1056" maxY="1101" name="subway-taoyuan-s"/>
  <symbol minX="953" maxX="998" minY="1056" maxY="1101" name="subway-milan-s"/>
  <symbol minX="998" maxX="1043" minY="1056" maxY="1101" name="subway-mecca-s"/>
  <symbol minX="1043" maxX="1088" minY="1056" maxY="1101" name="subway-massachusetts-s"/>
  <symbol minX="1088" maxX="1133" minY="1056" maxY="1101" name="subway-kazan-s"/>
  <symbol minX="1133" maxX="1178" minY="1056" maxY="1101" name="subway-lyon-s"/>
  <symbol minX="1178" maxX="1223" minY="1056" maxY="1101" name="subway-losangeles-s"/>
  <symbol minX="1223" maxX="1268" minY="1056" maxY="1101" name="subway-lisboa-s"/>
  <symbol minX="1268" maxX="1313" minY="1056" maxY="1101" name="subway-kobe-s"/>
  <symbol minX="1313" maxX="1358" minY="1056" maxY="1101" name="subway-lima-s"/>
  <symbol minX="1358" maxX="1403" minY="1056" maxY="1101" name="subway-lille-s"/>
  <symbol minX="1403" maxX="1461" minY="1056" maxY="1101" name="subway-kryvyirih-m"/>
  <symbol minX="1461" maxX="1506" minY="1056" maxY="1101" name="subway-kyoto-s"/>
  <symbol minX="1506" maxX="1551" minY="1056" maxY="1101" name="subway-stockholm-s"/>
  <symbol minX="1551" maxX="1596" minY="1056" maxY="1101" name="subway-shanghai-s"/>
  <symbol minX="1596" maxX="1641" minY="1056" maxY="1101" name="subway-shiraz-s"/>
  <symbol minX="1641" maxX="1686" minY="1056" maxY="1101" name="subway-sofia-s"/>
  <symbol minX="1686" maxX="1731" minY="1056" maxY="1101" name="subway-chengdu-s"/>
  <symbol minX="1731" maxX="1776" minY="1056" maxY="1101" name="subway-chicago-s"/>
  <symbol minX="1776" maxX="1821" minY="1056" maxY="1101" name="subway-saopaulo-s"/>
  <symbol minX="1821" maxX="1866" minY="1056" maxY="1101" name="subway-changchun-s"/>
  <symbol minX="1866" maxX="1911" minY="1056" maxY="1101" name="subway-santodomingo-s"/>
  <symbol minX="1911" maxX="1967" minY="1056" maxY="1101" name="subway-santiago-s"/>
  <symbol minX="1967" maxX="2012" minY="1056" maxY="1101" name="subway-dalian-s"/>
  <symbol minX="0" maxX="45" minY="1101" maxY="1146" name="subway-samara-s"/>
  <symbol minX="45" maxX="103" minY="1101" maxY="1146" name="subway-dnepro-m"/>
  <symbol minX="103" maxX="148" minY="1101" maxY="1146" name="subway-riodejaneiro-s"/>
  <symbol minX="148" maxX="193" minY="1101" maxY="1146" name="subway-reseau-paris-s"/>
  <symbol minX="193" maxX="238" minY="1101" maxY="1146" name="subway-dubai-s"/>
  <symbol minX="238" maxX="296" minY="1101" maxY="1146" name="subway-tabriz-m"/>
  <symbol minX="296" maxX="341" minY="1101" maxY="1146" name="subway-catania-s"/>
  <symbol minX="341" maxX="386" minY="1101" maxY="1146" name="subway-tashkent-s"/>
  <symbol minX="386" maxX="431" minY="1101" maxY="1146" name="subway-perugia-s"/>
  <symbol minX="431" maxX="489" minY="1101" maxY="1145" name="subway-philadelphia-m"/>
  <symbol minX="489" maxX="547" minY="1101" maxY="1144" name="subway-osaka-m"/>
  <symbol minX="547" maxX="592" minY="1101" maxY="1143" name="subway-maracaibo-s"/>
  <symbol minX="592" maxX="648" minY="1101" maxY="1143" name="subway-tabriz-s"/>
  <symbol minX="648" maxX="690" minY="1101" maxY="1143" name="cave-m"/>
  <symbol minX="690" maxX="746" minY="1101" maxY="1143" name="subway-london-m"/>
  <symbol minX="746" maxX="800" minY="1101" maxY="1143" name="subway-almaty-s"/>
  <symbol minX="800" maxX="842" minY="1101" maxY="1143" name="subway-spb-s"/>
  <symbol minX="842" maxX="882" minY="1101" maxY="1143" name="subway-amsterdam-s"/>
  <symbol minX="882" maxX="940" minY="1101" maxY="1143" name="subway-lucknow-s"/>
  <symbol minX="940" maxX="980" minY="1101" maxY="1143" name="subway-mexico-s"/>
  <symbol minX="980" maxX="1038" minY="1101" maxY="1143" name="subway-madrid-m"/>
  <symbol minX="1038" maxX="1096" minY="1101" maxY="1143" name="subway-barcelona-m"/>
  <symbol minX="1096" maxX="1154" minY="1101" maxY="1142" name="subway-lucknow-m"/>
  <symbol minX="1154" maxX="1194" minY="1101" maxY="1141" name="waterfall-s"/>
  <symbol minX="1194" maxX="1234" minY="1101" maxY="1141" name="waste-basket-s"/>
  <symbol minX="1234" maxX="1274" minY="1101" maxY="1141" name="geyser-s"/>
  <symbol minX="1274" maxX="1314" minY="1101" maxY="1141" name="zoo-s"/>
  <symbol minX="1314" maxX="1354" minY="1101" maxY="1141" name="drinking-water-s"/>
  <symbol minX="1354" maxX="1394" minY="1101" maxY="1141" name="fuel-s"/>
  <symbol minX="1394" maxX="1434" minY="1101" maxY="1141" name="nparkf-s"/>
  <symbol minX="1434" maxX="1474" minY="1101" maxY="1141" name="buddhist-s"/>
  <symbol minX="1474" maxX="1519" minY="1101" maxY="1141" name="subway-rotterdam-s"/>
  <symbol minX="1519" maxX="1559" minY="1101" maxY="1141" name="viewpoint-s"/>
  <symbol minX="1559" maxX="1610" minY="1101" maxY="1141" name="subway-philadelphia-s"/>
  <symbol minX="1610" maxX="1666" minY="1101" maxY="1141" name="subway-palma-s"/>
  <symbol minX="1666" maxX="1724" minY="1101" maxY="1141" name="subway-palma-m"/>
  <symbol minX="1724" maxX="1773" minY="1101" maxY="1141" name="subway-osaka-s"/>
  <symbol minX="1773" maxX="1813" minY="1101" maxY="1141" name="subway-newyork-s"/>
  <symbol minX="1813" maxX="1853" minY="1101" maxY="1141" name="park-s"/>
  <symbol minX="1853" maxX="1893" minY="1101" maxY="1141" name="car-repair-s"/>
  <symbol minX="1893" maxX="1933" minY="1101" maxY="1141" name="cable-car-s"/>
  <symbol minX="1933" maxX="1973" minY="1101" maxY="1141" name="bus-s"/>
  <symbol minX="1973" maxX="2013" minY="1101" maxY="1141" name="muslim-s"/>
  <symbol minX="0" maxX="40" minY="1146" maxY="1186" name="place-of-worship-s"/>
  <symbol minX="40" maxX="98" minY="1146" maxY="1186" name="subway-kolkata-m"/>
  <symbol minX="98" maxX="138" minY="1146" maxY="1186" name="remains-s"/>
  <symbol minX="138" maxX="178" minY="1146" maxY="1186" name="subway-entrance-s"/>
  <symbol minX="178" maxX="232" minY="1146" maxY="1186" name="subway-dnepro-s"/>
  <symbol minX="232" maxX="272" minY="1146" maxY="1186" name="shinto-s"/>
  <symbol minX="272" maxX="312" minY="1146" maxY="1186" name="ship-s"/>
  <symbol minX="312" maxX="352" minY="1146" maxY="1186" name="shop-s"/>
  <symbol minX="352" maxX="392" minY="1146" maxY="1186" name="stadium-s"/>
  <symbol minX="392" maxX="432" minY="1146" maxY="1186" name="airport-s"/>
  <symbol minX="432" maxX="472" minY="1146" maxY="1186" name="hotel-s"/>
  <symbol minX="472" maxX="512" minY="1146" maxY="1186" name="hindu-s"/>
  <symbol minX="512" maxX="552" minY="1146" maxY="1186" name="college-s"/>
  <symbol minX="552" maxX="583" minY="1146" maxY="1186" name="transit_train-m"/>
  <symbol minX="583" maxX="623" minY="1146" maxY="1186" name="christian-s"/>
  <symbol minX="623" maxX="654" minY="1146" maxY="1186" name="transit_light_rail-m"/>
  <symbol minX="654" maxX="699" minY="1146" maxY="1186" name="transfer_arrow"/>
  <symbol minX="699" maxX="739" minY="1146" maxY="1186" name="tram-s"/>
  <symbol minX="739" maxX="779" minY="1146" maxY="1186" name="train-s"/>
  <symbol minX="779" maxX="819" minY="1146" maxY="1186" name="tourism-s"/>
  <symbol minX="819" maxX="859" minY="1146" maxY="1186" name="hospital-s"/>
  <symbol minX="859" maxX="899" minY="1146" maxY="1186" name="toll_booth-s"/>
  <symbol minX="899" maxX="939" minY="1146" maxY="1186" name="subway-s"/>
  <symbol minX="939" maxX="979" minY="1146" maxY="1186" name="theme_park-s"/>
  <symbol minX="979" maxX="1019" minY="1146" maxY="1186" name="theatre-s"/>
  <symbol minX="1019" maxX="1059" minY="1146" maxY="1186" name="jewish-s"/>
  <symbol minX="1059" maxX="1099" minY="1146" maxY="1186" name="taoist-s"/>
  <symbol minX="1099" maxX="1139" minY="1146" maxY="1186" name="lighthouse-s"/>
  <symbol minX="1139" maxX="1184" minY="1146" maxY="1186" name="subway-tbilisi-s"/>
  <symbol minX="1184" maxX="1224" minY="1146" maxY="1186" name="charging-station-s"/>
  <symbol minX="1224" maxX="1264" minY="1146" maxY="1186" name="monument-s"/>
  <symbol minX="1264" maxX="1304" minY="1146" maxY="1186" name="museum-s"/>
  <symbol minX="1304" maxX="1362" minY="1146" maxY="1185" name="subway-novosibirsk-m"/>
  <symbol minX="1362" maxX="1420" minY="1146" maxY="1185" name="subway-fukuoka-m"/>
  <symbol minX="1420" maxX="1478" minY="1146" maxY="1185" name="subway-bucharest-m"/>
  <symbol minX="1478" maxX="1536" minY="1146" maxY="1185" name="subway-sanfrancisco-m"/>
  <symbol minX="1536" maxX="1594" minY="1146" maxY="1184" name="subway-sendai-m"/>
  <symbol minX="1594" maxX="1652" minY="1146" maxY="1184" name="subway-kharkiv-s"/>
  <symbol minX="1652" maxX="1710" minY="1146" maxY="1184" name="subway-sanfrancisco-s"/>
  <symbol minX="1710" maxX="1748" minY="1146" maxY="1184" name="subway-paris-s"/>
  <symbol minX="1748" maxX="1804" minY="1146" maxY="1184" name="subway-novosibirsk-s"/>
  <symbol minX="1804" maxX="1842" minY="1146" maxY="1184" name="lightrail-berlin-s"/>
  <symbol minX="1842" maxX="1893" minY="1146" maxY="1184" name="subway-madrid-s"/>
  <symbol minX="1893" maxX="1942" minY="1146" maxY="1184" name="subway-kryvyirih-s"/>
  <symbol minX="1942" maxX="1973" minY="1146" maxY="1184" name="transit_monorail-m"/>
  <symbol minX="1973" maxX="2029" minY="1146" maxY="1184" name="subway-kiev-m"/>
  <symbol minX="0" maxX="58" minY="1186" maxY="1224" name="subway-brussel-s"/>
  <symbol minX="58" maxX="109" minY="1186" maxY="1224" name="subway-barcelona-s"/>
  <symbol minX="109" maxX="147" minY="1186" maxY="1224" name="elevator"/>
  <symbol minX="147" maxX="183" minY="1186" maxY="1222" name="storage-tank"/>
  <symbol minX="183" maxX="241" minY="1186" maxY="1222" name="subway-kharkiv-m"/>
  <symbol minX="241" maxX="299" minY="1186" maxY="1222" name="subway-haagse-s"/>
  <symbol minX="299" maxX="355" minY="1186" maxY="1222" name="subway-bucharest-s"/>
  <symbol minX="355" maxX="413" minY="1186" maxY="1222" name="subway-brussel-m"/>
  <symbol minX="413" maxX="451" minY="1186" maxY="1222" name="subway-moscow-s"/>
  <symbol minX="451" maxX="498" minY="1186" maxY="1222" name="subway-alicante-s"/>
  <symbol minX="498" maxX="534" minY="1186" maxY="1222" name="transit_subway-m"/>
  <symbol minX="534" maxX="561" minY="1186" maxY="1222" name="transit_train-s"/>
  <symbol minX="561" maxX="619" minY="1186" maxY="1222" name="subway-sendai-s"/>
  <symbol minX="619" maxX="677" minY="1186" maxY="1221" name="subway-manila-m"/>
  <symbol minX="677" maxX="710" minY="1186" maxY="1219" name="cave-s"/>
  <symbol minX="710" maxX="768" minY="1186" maxY="1219" name="subway-haagse-m"/>
  <symbol minX="768" maxX="810" minY="1186" maxY="1219" name="subway-london-s"/>
  <symbol minX="810" maxX="868" minY="1186" maxY="1219" name="subway-edmonton-s"/>
  <symbol minX="868" maxX="924" minY="1186" maxY="1219" name="subway-manila-s"/>
  <symbol minX="924" maxX="957" minY="1186" maxY="1219" name="subway-berlin-s"/>
  <symbol minX="957" maxX="1015" minY="1186" maxY="1219" name="subway-taipei-s"/>
  <symbol minX="1015" maxX="1051" minY="1186" maxY="1219" name="subway-seattle-s"/>
  <symbol minX="1051" maxX="1084" minY="1186" maxY="1219" name="subway-rome-s"/>
  <symbol minX="1084" maxX="1115" minY="1186" maxY="1217" name="speedcam-s"/>
  <symbol minX="1115" maxX="1146" minY="1186" maxY="1217" name="transit_subway-s"/>
  <symbol minX="1146" maxX="1184" minY="1186" maxY="1217" name="bench"/>
  <symbol minX="1184" maxX="1211" minY="1186" maxY="1217" name="transit_monorail-s"/>
  <symbol minX="1211" maxX="1260" minY="1186" maxY="1217" name="railway-crossing-l"/>
  <symbol minX="1260" maxX="1287" minY="1186" maxY="1217" name="transit_light_rail-s"/>
  <symbol minX="1287" maxX="1318" minY="1186" maxY="1217" name="star-l"/>
  <symbol minX="1318" maxX="1349" minY="1186" maxY="1217" name="subway-xs"/>
  <symbol minX="1349" maxX="1380" minY="1186" maxY="1217" name="subway-newyork-xs"/>
  <symbol minX="1380" maxX="1416" minY="1186" maxY="1217" name="volcano-l"/>
  <symbol minX="1416" maxX="1447" minY="1186" maxY="1217" name="parking-s"/>
  <symbol minX="1447" maxX="1505" minY="1186" maxY="1216" name="subway-edmonton-m"/>
  <symbol minX="1505" maxX="1547" minY="1186" maxY="1215" name="subway-kolkata-s"/>
  <symbol minX="1547" maxX="1580" minY="1186" maxY="1215" name="volcano-m"/>
  <symbol minX="1580" maxX="1627" minY="1186" maxY="1215" name="subway-kiev-s"/>
  <symbol minX="1627" maxX="1683" minY="1186" maxY="1215" name="subway-malaga-s"/>
  <symbol minX="1683" maxX="1712" minY="1186" maxY="1215" name="star-m"/>
  <symbol minX="1712" maxX="1770" minY="1186" maxY="1214" name="subway-malaga-m"/>
  <symbol minX="1770" maxX="1828" minY="1186" maxY="1214" name="subway-taipei-m"/>
  <symbol minX="1828" maxX="1870" minY="1186" maxY="1213" name="railway-crossing-m"/>
  <symbol minX="1870" maxX="1901" minY="1186" maxY="1213" name="plaque"/>
  <symbol minX="1901" maxX="1948" minY="1186" maxY="1213" name="subway-minsk-m"/>
  <symbol minX="1948" maxX="2004" minY="1186" maxY="1213" name="subway-baku-s"/>
  <symbol minX="0" maxX="58" minY="1224" maxY="1250" name="subway-baku-m"/>
  <symbol minX="58" maxX="116" minY="1224" maxY="1249" name="subway-chongqing-s"/>
  <symbol minX="116" maxX="140" minY="1224" maxY="1248" name="star-s"/>
  <symbol minX="140" maxX="182" minY="1224" maxY="1248" name="subway-minsk-s"/>
  <symbol minX="182" maxX="240" minY="1224" maxY="1247" name="subway-chongqing-m"/>
  <symbol minX="240" maxX="280" minY="1224" maxY="1246" name="mountain-pass"/>
  <symbol minX="280" maxX="331" minY="1224" maxY="1246" name="arrow-m"/>
  <symbol minX="331" maxX="355" minY="1224" maxY="1246" name="volcano-s"/>
  <symbol minX="355" maxX="379" minY="1224" maxY="1246" name="peakt-m"/>
  <symbol minX="379" maxX="399" minY="1224" maxY="1244" name="zero-icon"/>
  <symbol minX="399" maxX="419" minY="1224" maxY="1244" name="entrance-s"/>
  <symbol minX="419" maxX="439" minY="1224" maxY="1242" name="peakt-s"/>
  <symbol minX="439" maxX="477" minY="1224" maxY="1239" name="arrow-s"/>
  <symbol minX="477" maxX="492" minY="1224" maxY="1239" name="dot-m"/>
  <symbol minX="492" maxX="516" minY="1224" maxY="1235" name="arrow-xs"/>
 </file>
</root>
