<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="462" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="462" maxX="664" minY="0" maxY="124" name="search-badge-rating"/>
  <symbol minX="664" maxX="776" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="776" maxX="954" minY="0" maxY="124" name="search-badge-booking-sale"/>
  <symbol minX="954" maxX="1132" minY="0" maxY="124" name="search-badge-booking-ext-1"/>
  <symbol minX="1132" maxX="1334" minY="0" maxY="124" name="search-badge-booking-ext-2"/>
  <symbol minX="1334" maxX="1560" minY="0" maxY="124" name="search-badge-booking-ext-3"/>
  <symbol minX="1560" maxX="1678" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1678" maxX="1802" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1802" maxX="1920" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1920" maxX="2020" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="112" maxX="230" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="230" maxX="342" minY="136" maxY="248" name="search-result-bakery"/>
  <symbol minX="342" maxX="454" minY="136" maxY="248" name="search-result-zoo"/>
  <symbol minX="454" maxX="566" minY="136" maxY="248" name="search-result-water-park"/>
  <symbol minX="566" maxX="678" minY="136" maxY="248" name="search-result-theme-park"/>
  <symbol minX="678" maxX="790" minY="136" maxY="248" name="search-result-shop-toys"/>
  <symbol minX="790" maxX="902" minY="136" maxY="248" name="search-result-shop-supermarket"/>
  <symbol minX="902" maxX="1014" minY="136" maxY="248" name="search-result-shop-sports"/>
  <symbol minX="1014" maxX="1126" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="1126" maxX="1238" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="1238" maxX="1350" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="1350" maxX="1462" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="1462" maxX="1574" minY="136" maxY="248" name="search-result-shop-greengrocer"/>
  <symbol minX="1574" maxX="1686" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="1686" maxX="1798" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="1798" maxX="1910" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="1910" maxX="2022" minY="136" maxY="248" name="search-result-shop-convenience"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-shop-confectionery"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-shop-clothes"/>
  <symbol minX="224" maxX="336" minY="248" maxY="360" name="search-result-shop-butcher"/>
  <symbol minX="336" maxX="448" minY="248" maxY="360" name="search-result-restaurant"/>
  <symbol minX="448" maxX="560" minY="248" maxY="360" name="search-result-pub"/>
  <symbol minX="560" maxX="672" minY="248" maxY="360" name="search-result-playground"/>
  <symbol minX="672" maxX="784" minY="248" maxY="360" name="search-result-nightclub"/>
  <symbol minX="784" maxX="896" minY="248" maxY="360" name="search-result-marketplace"/>
  <symbol minX="896" maxX="1008" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="1008" maxX="1120" minY="248" maxY="360" name="search-result-bar"/>
  <symbol minX="1120" maxX="1232" minY="248" maxY="360" name="search-result-cafe"/>
  <symbol minX="1232" maxX="1344" minY="248" maxY="360" name="rated-default-search-result"/>
  <symbol minX="1344" maxX="1456" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="1456" maxX="1568" minY="248" maxY="360" name="search-result-casino"/>
  <symbol minX="1568" maxX="1668" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1668" maxX="1750" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="1750" maxX="1832" minY="248" maxY="351" name="ferry"/>
  <symbol minX="1832" maxX="1914" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="1914" maxX="1980" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="1980" maxX="2046" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-animals-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-bg-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-buddhism-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-building-m"/>
  <symbol minX="594" maxX="660" minY="360" maxY="455" name="bookmark-christianity-m"/>
  <symbol minX="660" maxX="726" minY="360" maxY="455" name="bookmark-default-m"/>
  <symbol minX="726" maxX="792" minY="360" maxY="455" name="bookmark-museum-m"/>
  <symbol minX="792" maxX="858" minY="360" maxY="455" name="bookmark-entertainment-m"/>
  <symbol minX="858" maxX="924" minY="360" maxY="455" name="bookmark-exchange-m"/>
  <symbol minX="924" maxX="990" minY="360" maxY="455" name="bookmark-food-m"/>
  <symbol minX="990" maxX="1056" minY="360" maxY="455" name="bookmark-mountain-m"/>
  <symbol minX="1056" maxX="1122" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="1122" maxX="1188" minY="360" maxY="455" name="bookmark-medicine-m"/>
  <symbol minX="1188" maxX="1254" minY="360" maxY="455" name="bookmark-islam-m"/>
  <symbol minX="1254" maxX="1320" minY="360" maxY="455" name="bookmark-judaism-m"/>
  <symbol minX="1320" maxX="1408" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1408" maxX="1496" minY="360" maxY="448" name="route-point-b"/>
  <symbol minX="1496" maxX="1584" minY="360" maxY="448" name="route-point-c"/>
  <symbol minX="1584" maxX="1672" minY="360" maxY="448" name="route-point-a"/>
  <symbol minX="1672" maxX="1736" minY="360" maxY="436" name="shield-us-i-thin"/>
  <symbol minX="1736" maxX="1818" minY="360" maxY="436" name="shield-us-i-wide"/>
  <symbol minX="1818" maxX="1900" minY="360" maxY="430" name="shield-us-hw-wide"/>
  <symbol minX="1900" maxX="1970" minY="360" maxY="430" name="shield-us-hw-thin"/>
  <symbol minX="1970" maxX="2017" minY="360" maxY="426" name="bookmark-bg-s"/>
  <symbol minX="0" maxX="47" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="47" maxX="111" minY="455" maxY="519" name="current-position"/>
  <symbol minX="111" maxX="169" minY="455" maxY="513" name="fire_station-m"/>
  <symbol minX="169" maxX="227" minY="455" maxY="513" name="firehydrant-m"/>
  <symbol minX="227" maxX="285" minY="455" maxY="513" name="florist-m"/>
  <symbol minX="285" maxX="343" minY="455" maxY="513" name="fountain-m"/>
  <symbol minX="343" maxX="401" minY="455" maxY="513" name="fuel-m"/>
  <symbol minX="401" maxX="459" minY="455" maxY="513" name="bank-m"/>
  <symbol minX="459" maxX="517" minY="455" maxY="513" name="funeral_directors-m"/>
  <symbol minX="517" maxX="575" minY="455" maxY="513" name="funicular-m"/>
  <symbol minX="575" maxX="633" minY="455" maxY="513" name="furniture-m"/>
  <symbol minX="633" maxX="691" minY="455" maxY="513" name="gallery-m"/>
  <symbol minX="691" maxX="749" minY="455" maxY="513" name="garden-m"/>
  <symbol minX="749" maxX="807" minY="455" maxY="513" name="garden_center-m"/>
  <symbol minX="807" maxX="865" minY="455" maxY="513" name="gate-m"/>
  <symbol minX="865" maxX="923" minY="455" maxY="513" name="geyser-l"/>
  <symbol minX="923" maxX="981" minY="455" maxY="513" name="geyser-m"/>
  <symbol minX="981" maxX="1039" minY="455" maxY="513" name="banknote-l"/>
  <symbol minX="1039" maxX="1097" minY="455" maxY="513" name="gift-m"/>
  <symbol minX="1097" maxX="1155" minY="455" maxY="513" name="golf-m"/>
  <symbol minX="1155" maxX="1213" minY="455" maxY="513" name="greengrocer-m"/>
  <symbol minX="1213" maxX="1271" minY="455" maxY="513" name="grocery-m"/>
  <symbol minX="1271" maxX="1329" minY="455" maxY="513" name="gym-m"/>
  <symbol minX="1329" maxX="1387" minY="455" maxY="513" name="hairdresser-m"/>
  <symbol minX="1387" maxX="1445" minY="455" maxY="513" name="hand-m"/>
  <symbol minX="1445" maxX="1503" minY="455" maxY="513" name="hardware-m"/>
  <symbol minX="1503" maxX="1561" minY="455" maxY="513" name="helipad-m"/>
  <symbol minX="1561" maxX="1619" minY="455" maxY="513" name="heliport-m"/>
  <symbol minX="1619" maxX="1677" minY="455" maxY="513" name="hindu-m"/>
  <symbol minX="1677" maxX="1735" minY="455" maxY="513" name="banknote-m"/>
  <symbol minX="1735" maxX="1793" minY="455" maxY="513" name="historic-ship-m"/>
  <symbol minX="1793" maxX="1851" minY="455" maxY="513" name="home-m"/>
  <symbol minX="1851" maxX="1909" minY="455" maxY="513" name="hospital-m"/>
  <symbol minX="1909" maxX="1967" minY="455" maxY="513" name="bar-m"/>
  <symbol minX="1967" maxX="2025" minY="455" maxY="513" name="hostel-m"/>
  <symbol minX="0" maxX="58" minY="521" maxY="579" name="hotel-m"/>
  <symbol minX="58" maxX="116" minY="521" maxY="579" name="baseball-m"/>
  <symbol minX="116" maxX="174" minY="521" maxY="579" name="hunting-tower-m"/>
  <symbol minX="174" maxX="232" minY="521" maxY="579" name="ice_cream-m"/>
  <symbol minX="232" maxX="290" minY="521" maxY="579" name="information-m"/>
  <symbol minX="290" maxX="348" minY="521" maxY="579" name="jewelry-m"/>
  <symbol minX="348" maxX="406" minY="521" maxY="579" name="jewish-m"/>
  <symbol minX="406" maxX="464" minY="521" maxY="579" name="basketball-m"/>
  <symbol minX="464" maxX="522" minY="521" maxY="579" name="kindergarten-m"/>
  <symbol minX="522" maxX="580" minY="521" maxY="579" name="kiosk-m"/>
  <symbol minX="580" maxX="638" minY="521" maxY="579" name="laundry-m"/>
  <symbol minX="638" maxX="696" minY="521" maxY="579" name="lawyer-m"/>
  <symbol minX="696" maxX="754" minY="521" maxY="579" name="library-m"/>
  <symbol minX="754" maxX="812" minY="521" maxY="579" name="lift_gate-m"/>
  <symbol minX="812" maxX="870" minY="521" maxY="579" name="lighthouse-m"/>
  <symbol minX="870" maxX="928" minY="521" maxY="579" name="bbq-m"/>
  <symbol minX="928" maxX="986" minY="521" maxY="579" name="bcontrol-m"/>
  <symbol minX="986" maxX="1044" minY="521" maxY="579" name="fastfood-m"/>
  <symbol minX="1044" maxX="1102" minY="521" maxY="579" name="mail-m"/>
  <symbol minX="1102" maxX="1160" minY="521" maxY="579" name="marketplace-m"/>
  <symbol minX="1160" maxX="1218" minY="521" maxY="579" name="media-m"/>
  <symbol minX="1218" maxX="1276" minY="521" maxY="579" name="military-m"/>
  <symbol minX="1276" maxX="1334" minY="521" maxY="579" name="mobile_phone-m"/>
  <symbol minX="1334" maxX="1392" minY="521" maxY="579" name="monument-m"/>
  <symbol minX="1392" maxX="1450" minY="521" maxY="579" name="beach-m"/>
  <symbol minX="1450" maxX="1508" minY="521" maxY="579" name="beauty-m"/>
  <symbol minX="1508" maxX="1566" minY="521" maxY="579" name="motorcycle_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="521" maxY="579" name="museum-m"/>
  <symbol minX="1624" maxX="1682" minY="521" maxY="579" name="beer-m"/>
  <symbol minX="1682" maxX="1740" minY="521" maxY="579" name="music-m"/>
  <symbol minX="1740" maxX="1798" minY="521" maxY="579" name="muslim-m"/>
  <symbol minX="1798" maxX="1856" minY="521" maxY="579" name="bicycle-m"/>
  <symbol minX="1856" maxX="1914" minY="521" maxY="579" name="newsagent_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="521" maxY="579" name="npark-m"/>
  <symbol minX="1972" maxX="2030" minY="521" maxY="579" name="nparkf-m"/>
  <symbol minX="0" maxX="58" minY="579" maxY="637" name="book-shop-m"/>
  <symbol minX="58" maxX="116" minY="579" maxY="637" name="office-m"/>
  <symbol minX="116" maxX="174" minY="579" maxY="637" name="optician-m"/>
  <symbol minX="174" maxX="232" minY="579" maxY="637" name="outdoor-shop-m"/>
  <symbol minX="232" maxX="290" minY="579" maxY="637" name="park-m"/>
  <symbol minX="290" maxX="348" minY="579" maxY="637" name="bookmaker-m"/>
  <symbol minX="348" maxX="406" minY="579" maxY="637" name="bowls-m"/>
  <symbol minX="406" maxX="464" minY="579" maxY="637" name="parking-meter-m"/>
  <symbol minX="464" maxX="522" minY="579" maxY="637" name="erotic-m"/>
  <symbol minX="522" maxX="580" minY="579" maxY="637" name="buddhist-m"/>
  <symbol minX="580" maxX="638" minY="579" maxY="637" name="partner1-l"/>
  <symbol minX="638" maxX="696" minY="579" maxY="637" name="partner12"/>
  <symbol minX="696" maxX="754" minY="579" maxY="637" name="partner18-l"/>
  <symbol minX="754" maxX="812" minY="579" maxY="637" name="partner19-l"/>
  <symbol minX="812" maxX="870" minY="579" maxY="637" name="partner2-l"/>
  <symbol minX="870" maxX="928" minY="579" maxY="637" name="partner20-l"/>
  <symbol minX="928" maxX="986" minY="579" maxY="637" name="equestrian-m"/>
  <symbol minX="986" maxX="1044" minY="579" maxY="637" name="bus-m"/>
  <symbol minX="1044" maxX="1102" minY="579" maxY="637" name="petshop-m"/>
  <symbol minX="1102" maxX="1160" minY="579" maxY="637" name="pharmacy-m"/>
  <symbol minX="1160" maxX="1218" minY="579" maxY="637" name="phone-m"/>
  <symbol minX="1218" maxX="1276" minY="579" maxY="637" name="photo-shop-m"/>
  <symbol minX="1276" maxX="1334" minY="579" maxY="637" name="picnic-m"/>
  <symbol minX="1334" maxX="1392" minY="579" maxY="637" name="picnic_table-m"/>
  <symbol minX="1392" maxX="1450" minY="579" maxY="637" name="pitch-m"/>
  <symbol minX="1450" maxX="1508" minY="579" maxY="637" name="place-of-worship-m"/>
  <symbol minX="1508" maxX="1566" minY="579" maxY="637" name="butcher-m"/>
  <symbol minX="1566" maxX="1624" minY="579" maxY="637" name="police-m"/>
  <symbol minX="1624" maxX="1682" minY="579" maxY="637" name="postbox-m"/>
  <symbol minX="1682" maxX="1740" minY="579" maxY="637" name="power-m"/>
  <symbol minX="1740" maxX="1798" minY="579" maxY="637" name="prison-m"/>
  <symbol minX="1798" maxX="1856" minY="579" maxY="637" name="public-building-m"/>
  <symbol minX="1856" maxX="1914" minY="579" maxY="637" name="embassy-m"/>
  <symbol minX="1914" maxX="1972" minY="579" maxY="637" name="electronics-m"/>
  <symbol minX="1972" maxX="2030" minY="579" maxY="637" name="cable-car-m"/>
  <symbol minX="0" maxX="58" minY="637" maxY="695" name="recycling-m"/>
  <symbol minX="58" maxX="116" minY="637" maxY="695" name="remains-m"/>
  <symbol minX="116" maxX="174" minY="637" maxY="695" name="cafe-m"/>
  <symbol minX="174" maxX="232" minY="637" maxY="695" name="restaurant-m"/>
  <symbol minX="232" maxX="290" minY="637" maxY="695" name="sauna-m"/>
  <symbol minX="290" maxX="348" minY="637" maxY="695" name="school-m"/>
  <symbol minX="348" maxX="406" minY="637" maxY="695" name="seafood-shop-m"/>
  <symbol minX="406" maxX="464" minY="637" maxY="695" name="shinto-m"/>
  <symbol minX="464" maxX="522" minY="637" maxY="695" name="zoo-m"/>
  <symbol minX="522" maxX="580" minY="637" maxY="695" name="ship-m"/>
  <symbol minX="580" maxX="638" minY="637" maxY="695" name="alcohol-m"/>
  <symbol minX="638" maxX="696" minY="637" maxY="695" name="shoes-m"/>
  <symbol minX="696" maxX="754" minY="637" maxY="695" name="shop-bicycle-m"/>
  <symbol minX="754" maxX="812" minY="637" maxY="695" name="shop-m"/>
  <symbol minX="812" maxX="870" minY="637" maxY="695" name="windmill-m"/>
  <symbol minX="870" maxX="928" minY="637" maxY="695" name="shower-m"/>
  <symbol minX="928" maxX="986" minY="637" maxY="695" name="skiing-m"/>
  <symbol minX="986" maxX="1044" minY="637" maxY="695" name="soccer-m"/>
  <symbol minX="1044" maxX="1102" minY="637" maxY="695" name="speedcam-alert-l"/>
  <symbol minX="1102" maxX="1160" minY="637" maxY="695" name="wayside_shrine-m"/>
  <symbol minX="1160" maxX="1218" minY="637" maxY="695" name="drinking-water-m"/>
  <symbol minX="1218" maxX="1276" minY="637" maxY="695" name="sports-m"/>
  <symbol minX="1276" maxX="1334" minY="637" maxY="695" name="stadium-m"/>
  <symbol minX="1334" maxX="1392" minY="637" maxY="695" name="waterfall-m"/>
  <symbol minX="1392" maxX="1450" minY="637" maxY="695" name="bakery-m"/>
  <symbol minX="1450" maxX="1508" minY="637" maxY="695" name="doityourself-m"/>
  <symbol minX="1508" maxX="1566" minY="637" maxY="695" name="dog_park-m"/>
  <symbol minX="1566" maxX="1624" minY="637" maxY="695" name="stationery_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="637" maxY="695" name="subway-adana-m"/>
  <symbol minX="1682" maxX="1740" minY="637" maxY="695" name="subway-adana-s"/>
  <symbol minX="1740" maxX="1798" minY="637" maxY="695" name="subway-algeria-m"/>
  <symbol minX="1798" maxX="1856" minY="637" maxY="695" name="waste-basket-m"/>
  <symbol minX="1856" maxX="1914" minY="637" maxY="695" name="volcano-l"/>
  <symbol minX="1914" maxX="1972" minY="637" maxY="695" name="diving-m"/>
  <symbol minX="1972" maxX="2030" minY="637" maxY="695" name="viewpoint-m"/>
  <symbol minX="0" maxX="58" minY="695" maxY="753" name="veterinary-m"/>
  <symbol minX="58" maxX="109" minY="695" maxY="753" name="subway-amsterdam-m"/>
  <symbol minX="109" maxX="167" minY="695" maxY="753" name="vending-m"/>
  <symbol minX="167" maxX="225" minY="695" maxY="753" name="subway-ankara-m"/>
  <symbol minX="225" maxX="283" minY="695" maxY="753" name="subway-ankara-s"/>
  <symbol minX="283" maxX="339" minY="695" maxY="753" name="subway-athens-m"/>
  <symbol minX="339" maxX="397" minY="695" maxY="753" name="travel_agency_shop-m"/>
  <symbol minX="397" maxX="455" minY="695" maxY="753" name="department_store-m"/>
  <symbol minX="455" maxX="513" minY="695" maxY="753" name="dentist-m"/>
  <symbol minX="513" maxX="571" minY="695" maxY="753" name="subway-bangkok-m"/>
  <symbol minX="571" maxX="629" minY="695" maxY="753" name="tram-m"/>
  <symbol minX="629" maxX="687" minY="695" maxY="753" name="train-m"/>
  <symbol minX="687" maxX="745" minY="695" maxY="753" name="defibrillator-m"/>
  <symbol minX="745" maxX="803" minY="695" maxY="753" name="subway-beijing-m"/>
  <symbol minX="803" maxX="861" minY="695" maxY="753" name="toys-m"/>
  <symbol minX="861" maxX="919" minY="695" maxY="753" name="subway-bengaluru-m"/>
  <symbol minX="919" maxX="977" minY="695" maxY="753" name="tourism-m"/>
  <symbol minX="977" maxX="1035" minY="695" maxY="753" name="tomb-m"/>
  <symbol minX="1035" maxX="1093" minY="695" maxY="753" name="curling-m"/>
  <symbol minX="1093" maxX="1151" minY="695" maxY="753" name="subway-brasilia-m"/>
  <symbol minX="1151" maxX="1209" minY="695" maxY="753" name="toll_booth-m"/>
  <symbol minX="1209" maxX="1262" minY="695" maxY="753" name="subway-brescia-m"/>
  <symbol minX="1262" maxX="1320" minY="695" maxY="753" name="toilets-m"/>
  <symbol minX="1320" maxX="1378" minY="695" maxY="753" name="cricket-m"/>
  <symbol minX="1378" maxX="1436" minY="695" maxY="753" name="copyshop-m"/>
  <symbol minX="1436" maxX="1494" minY="695" maxY="753" name="tire-repair-m"/>
  <symbol minX="1494" maxX="1552" minY="695" maxY="753" name="convenience-m"/>
  <symbol minX="1552" maxX="1610" minY="695" maxY="753" name="subway-budapest-m"/>
  <symbol minX="1610" maxX="1668" minY="695" maxY="753" name="ticket-shop-m"/>
  <symbol minX="1668" maxX="1726" minY="695" maxY="753" name="subway-buenosaires-m"/>
  <symbol minX="1726" maxX="1784" minY="695" maxY="753" name="theme_park-m"/>
  <symbol minX="1784" maxX="1842" minY="695" maxY="753" name="subway-bursaray-m"/>
  <symbol minX="1842" maxX="1900" minY="695" maxY="753" name="theatre-m"/>
  <symbol minX="1900" maxX="1958" minY="695" maxY="753" name="subway-cairo-m"/>
  <symbol minX="1958" maxX="2016" minY="695" maxY="753" name="tennis-m"/>
  <symbol minX="0" maxX="58" minY="753" maxY="811" name="subway-caracas-m"/>
  <symbol minX="58" maxX="116" minY="753" maxY="811" name="taxi-m"/>
  <symbol minX="116" maxX="174" minY="753" maxY="811" name="subway-catania-m"/>
  <symbol minX="174" maxX="232" minY="753" maxY="811" name="taoist-m"/>
  <symbol minX="232" maxX="290" minY="753" maxY="811" name="subway-changchun-m"/>
  <symbol minX="290" maxX="348" minY="753" maxY="811" name="swimming-m"/>
  <symbol minX="348" maxX="406" minY="753" maxY="811" name="subway-chengdu-m"/>
  <symbol minX="406" maxX="464" minY="753" maxY="811" name="sweets-m"/>
  <symbol minX="464" maxX="522" minY="753" maxY="811" name="subway-chicago-m"/>
  <symbol minX="522" maxX="580" minY="753" maxY="811" name="subway-yokohama-m"/>
  <symbol minX="580" maxX="638" minY="753" maxY="811" name="computer-m"/>
  <symbol minX="638" maxX="696" minY="753" maxY="811" name="alpine_hut-m"/>
  <symbol minX="696" maxX="754" minY="753" maxY="811" name="subway-wuhan-m"/>
  <symbol minX="754" maxX="812" minY="753" maxY="811" name="subway-washington-m"/>
  <symbol minX="812" maxX="868" minY="753" maxY="811" name="subway-delhi-m"/>
  <symbol minX="868" maxX="926" minY="753" maxY="811" name="subway-warszawa-m"/>
  <symbol minX="926" maxX="984" minY="753" maxY="811" name="subway-volgograd-m"/>
  <symbol minX="984" maxX="1042" minY="753" maxY="811" name="subway-vienna-m"/>
  <symbol minX="1042" maxX="1100" minY="753" maxY="811" name="subway-dubai-m"/>
  <symbol minX="1100" maxX="1158" minY="753" maxY="811" name="subway-valencia-m"/>
  <symbol minX="1158" maxX="1216" minY="753" maxY="811" name="college-m"/>
  <symbol minX="1216" maxX="1274" minY="753" maxY="811" name="bank-l"/>
  <symbol minX="1274" maxX="1332" minY="753" maxY="811" name="subway-ekb-m"/>
  <symbol minX="1332" maxX="1390" minY="753" maxY="811" name="subway-tyneandwear-m"/>
  <symbol minX="1390" maxX="1448" minY="753" maxY="811" name="subway-tokyo-m"/>
  <symbol minX="1448" maxX="1506" minY="753" maxY="811" name="subway-tianjin-m"/>
  <symbol minX="1506" maxX="1564" minY="753" maxY="811" name="subway-foshan-m"/>
  <symbol minX="1564" maxX="1622" minY="753" maxY="811" name="subway-tashkent-m"/>
  <symbol minX="1622" maxX="1680" minY="753" maxY="811" name="airport-m"/>
  <symbol minX="1680" maxX="1738" minY="753" maxY="811" name="campsite-m"/>
  <symbol minX="1738" maxX="1796" minY="753" maxY="811" name="subway-glasgow-m"/>
  <symbol minX="1796" maxX="1854" minY="753" maxY="811" name="car-part-m"/>
  <symbol minX="1854" maxX="1912" minY="753" maxY="811" name="subway-guadalajara-m"/>
  <symbol minX="1912" maxX="1970" minY="753" maxY="811" name="subway-stockholm-m"/>
  <symbol minX="1970" maxX="2028" minY="753" maxY="811" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="58" minY="811" maxY="869" name="subway-stlouis-m"/>
  <symbol minX="58" maxX="116" minY="811" maxY="869" name="clothes-m"/>
  <symbol minX="116" maxX="174" minY="811" maxY="869" name="climbing-m"/>
  <symbol minX="174" maxX="232" minY="811" maxY="869" name="subway-helsinki-m"/>
  <symbol minX="232" maxX="290" minY="811" maxY="869" name="subway-southkorea-m"/>
  <symbol minX="290" maxX="348" minY="811" maxY="869" name="subway-hirosima-m"/>
  <symbol minX="348" maxX="406" minY="811" maxY="869" name="subway-sofia-m"/>
  <symbol minX="406" maxX="464" minY="811" maxY="869" name="subway-isfahan-m"/>
  <symbol minX="464" maxX="522" minY="811" maxY="869" name="subway-shiraz-m"/>
  <symbol minX="522" maxX="569" minY="811" maxY="869" name="subway-istanbul-m"/>
  <symbol minX="569" maxX="627" minY="811" maxY="869" name="car-repair-m"/>
  <symbol minX="627" maxX="685" minY="811" maxY="869" name="subway-saopaulo-m"/>
  <symbol minX="685" maxX="743" minY="811" maxY="869" name="subway-santodomingo-m"/>
  <symbol minX="743" maxX="801" minY="811" maxY="869" name="subway-kazan-m"/>
  <symbol minX="801" maxX="859" minY="811" maxY="869" name="america-football-m"/>
  <symbol minX="859" maxX="917" minY="811" maxY="869" name="cinema-m"/>
  <symbol minX="917" maxX="975" minY="811" maxY="869" name="subway-samara-m"/>
  <symbol minX="975" maxX="1033" minY="811" maxY="869" name="christian-m"/>
  <symbol minX="1033" maxX="1091" minY="811" maxY="869" name="chimney-m"/>
  <symbol minX="1091" maxX="1149" minY="811" maxY="869" name="subway-kobe-m"/>
  <symbol minX="1149" maxX="1207" minY="811" maxY="869" name="car-wash-m"/>
  <symbol minX="1207" maxX="1265" minY="811" maxY="869" name="subway-riodejaneiro-m"/>
  <symbol minX="1265" maxX="1323" minY="811" maxY="869" name="chemist-m"/>
  <symbol minX="1323" maxX="1381" minY="811" maxY="869" name="subway-reseau-paris-m"/>
  <symbol minX="1381" maxX="1439" minY="811" maxY="869" name="subway-rennes-m"/>
  <symbol minX="1439" maxX="1497" minY="811" maxY="869" name="subway-kunming-m"/>
  <symbol minX="1497" maxX="1555" minY="811" maxY="869" name="subway-pyongyang-m"/>
  <symbol minX="1555" maxX="1613" minY="811" maxY="869" name="subway-kyoto-m"/>
  <symbol minX="1613" maxX="1669" minY="811" maxY="869" name="subway-porto-m"/>
  <symbol minX="1669" maxX="1727" minY="811" maxY="869" name="subway-lausanne-m"/>
  <symbol minX="1727" maxX="1785" minY="811" maxY="869" name="subway-lille-m"/>
  <symbol minX="1785" maxX="1843" minY="811" maxY="869" name="subway-pittsburgh-m"/>
  <symbol minX="1843" maxX="1901" minY="811" maxY="869" name="subway-lima-m"/>
  <symbol minX="1901" maxX="1959" minY="811" maxY="869" name="subway-perugia-m"/>
  <symbol minX="1959" maxX="2017" minY="811" maxY="869" name="subway-lisboa-m"/>
  <symbol minX="0" maxX="58" minY="869" maxY="927" name="car_sharing-m"/>
  <symbol minX="58" maxX="116" minY="869" maxY="927" name="subway-panama-m"/>
  <symbol minX="116" maxX="174" minY="869" maxY="927" name="charging-station-m"/>
  <symbol minX="174" maxX="232" minY="869" maxY="927" name="subway-losangeles-m"/>
  <symbol minX="232" maxX="290" minY="869" maxY="927" name="subway-oslo-m"/>
  <symbol minX="290" maxX="348" minY="869" maxY="927" name="car_shop-m"/>
  <symbol minX="348" maxX="404" minY="869" maxY="927" name="subway-nnov-m"/>
  <symbol minX="404" maxX="462" minY="869" maxY="927" name="subway-lyon-m"/>
  <symbol minX="462" maxX="520" minY="869" maxY="927" name="apartment-m"/>
  <symbol minX="520" maxX="578" minY="869" maxY="927" name="subway-m"/>
  <symbol minX="578" maxX="636" minY="869" maxY="927" name="subway-newyork-m"/>
  <symbol minX="636" maxX="694" minY="869" maxY="927" name="cemetery-m"/>
  <symbol minX="694" maxX="752" minY="869" maxY="927" name="subway-nagoya-m"/>
  <symbol minX="752" maxX="810" minY="869" maxY="927" name="australian-football-m"/>
  <symbol minX="810" maxX="868" minY="869" maxY="927" name="atm-m"/>
  <symbol minX="868" maxX="926" minY="869" maxY="927" name="caravan_site-m"/>
  <symbol minX="926" maxX="984" minY="869" maxY="927" name="archery-m"/>
  <symbol minX="984" maxX="1042" minY="869" maxY="927" name="casino-m"/>
  <symbol minX="1042" maxX="1100" minY="869" maxY="927" name="subway-minatomirai-m"/>
  <symbol minX="1100" maxX="1158" minY="869" maxY="927" name="subway-marseille-s"/>
  <symbol minX="1158" maxX="1214" minY="869" maxY="927" name="subway-mashhad-m"/>
  <symbol minX="1214" maxX="1272" minY="869" maxY="927" name="subway-milan-m"/>
  <symbol minX="1272" maxX="1330" minY="869" maxY="927" name="subway-massachusetts-m"/>
  <symbol minX="1330" maxX="1386" minY="869" maxY="927" name="subway-mexico-m"/>
  <symbol minX="1386" maxX="1444" minY="869" maxY="927" name="subway-mecca-m"/>
  <symbol minX="1444" maxX="1502" minY="869" maxY="927" name="subway-medellin-m"/>
  <symbol minX="1502" maxX="1558" minY="869" maxY="925" name="subway-ekb-s"/>
  <symbol minX="1558" maxX="1614" minY="869" maxY="925" name="volcano-m"/>
  <symbol minX="1614" maxX="1670" minY="869" maxY="925" name="cave-m"/>
  <symbol minX="1670" maxX="1728" minY="869" maxY="925" name="subway-dalian-m"/>
  <symbol minX="1728" maxX="1786" minY="869" maxY="925" name="subway-sapporo-m"/>
  <symbol minX="1786" maxX="1842" minY="869" maxY="925" name="subway-spb-m"/>
  <symbol minX="1842" maxX="1898" minY="869" maxY="925" name="subway-montreal-m"/>
  <symbol minX="1898" maxX="1956" minY="869" maxY="925" name="subway-shanghai-m"/>
  <symbol minX="1956" maxX="2012" minY="869" maxY="925" name="subway-southkorea-s"/>
  <symbol minX="0" maxX="58" minY="927" maxY="983" name="subway-maracaibo-m"/>
  <symbol minX="58" maxX="116" minY="927" maxY="982" name="subway-marseille-m"/>
  <symbol minX="116" maxX="170" minY="927" maxY="981" name="subway-stlouis-s"/>
  <symbol minX="170" maxX="221" minY="927" maxY="981" name="subway-warsaw-m"/>
  <symbol minX="221" maxX="275" minY="927" maxY="981" name="subway-algeria-s"/>
  <symbol minX="275" maxX="329" minY="927" maxY="981" name="subway-entrance-m"/>
  <symbol minX="329" maxX="387" minY="927" maxY="980" name="subway-izmir-m"/>
  <symbol minX="387" maxX="439" minY="927" maxY="979" name="coloredmark-default-s"/>
  <symbol minX="439" maxX="491" minY="927" maxY="979" name="coloredmark-inactive"/>
  <symbol minX="491" maxX="543" minY="927" maxY="979" name="coloredmark-bg-s"/>
  <symbol minX="543" maxX="595" minY="927" maxY="979" name="search-result"/>
  <symbol minX="595" maxX="646" minY="927" maxY="978" name="lightrail-berlin-m"/>
  <symbol minX="646" maxX="697" minY="927" maxY="978" name="subway-pittsburgh-s"/>
  <symbol minX="697" maxX="742" minY="927" maxY="978" name="subway-istanbul-s"/>
  <symbol minX="742" maxX="800" minY="927" maxY="977" name="subway-taoyuan-m"/>
  <symbol minX="800" maxX="849" minY="927" maxY="976" name="transit_train-m"/>
  <symbol minX="849" maxX="898" minY="927" maxY="976" name="transit_subway-m"/>
  <symbol minX="898" maxX="947" minY="927" maxY="976" name="transit_monorail-m"/>
  <symbol minX="947" maxX="996" minY="927" maxY="976" name="transit_light_rail-m"/>
  <symbol minX="996" maxX="1045" minY="927" maxY="976" name="subway-medellin-s"/>
  <symbol minX="1045" maxX="1090" minY="927" maxY="976" name="subway-brescia-s"/>
  <symbol minX="1090" maxX="1139" minY="927" maxY="976" name="subway-cairo-s"/>
  <symbol minX="1139" maxX="1190" minY="927" maxY="976" name="subway-izmir-s"/>
  <symbol minX="1190" maxX="1239" minY="927" maxY="976" name="subway-panama-s"/>
  <symbol minX="1239" maxX="1286" minY="927" maxY="976" name="subway-mashhad-s"/>
  <symbol minX="1286" maxX="1335" minY="927" maxY="976" name="subway-sapporo-s"/>
  <symbol minX="1335" maxX="1384" minY="927" maxY="976" name="motorcycle-parking-m"/>
  <symbol minX="1384" maxX="1433" minY="927" maxY="976" name="non-found-search-result"/>
  <symbol minX="1433" maxX="1491" minY="927" maxY="976" name="subway-rotterdam-m"/>
  <symbol minX="1491" maxX="1540" minY="927" maxY="976" name="speedcam-m"/>
  <symbol minX="1540" maxX="1589" minY="927" maxY="976" name="bike-parking-m"/>
  <symbol minX="1589" maxX="1638" minY="927" maxY="976" name="subway-isfahan-s"/>
  <symbol minX="1638" maxX="1696" minY="927" maxY="976" name="subway-tbilisi-m"/>
  <symbol minX="1696" maxX="1745" minY="927" maxY="976" name="parking-m"/>
  <symbol minX="1745" maxX="1794" minY="927" maxY="976" name="parking_pay-m"/>
  <symbol minX="1794" maxX="1852" minY="927" maxY="975" name="subway-almaty-m"/>
  <symbol minX="1852" maxX="1906" minY="927" maxY="974" name="subway-moscow-m"/>
  <symbol minX="1906" maxX="1953" minY="927" maxY="974" name="subway-rennes-s"/>
  <symbol minX="1953" maxX="1986" minY="927" maxY="974" name="bookmark-default-xs"/>
  <symbol minX="1986" maxX="2031" minY="927" maxY="974" name="subway-porto-s"/>
  <symbol minX="0" maxX="47" minY="983" maxY="1030" name="subway-hirosima-s"/>
  <symbol minX="47" maxX="80" minY="983" maxY="1030" name="bookmark-bg-xs"/>
  <symbol minX="80" maxX="127" minY="983" maxY="1030" name="subway-rome-m"/>
  <symbol minX="127" maxX="172" minY="983" maxY="1030" name="subway-tianjin-s"/>
  <symbol minX="172" maxX="217" minY="983" maxY="1030" name="subway-pyongyang-s"/>
  <symbol minX="217" maxX="262" minY="983" maxY="1030" name="subway-delhi-s"/>
  <symbol minX="262" maxX="309" minY="983" maxY="1030" name="subway-warszawa-s"/>
  <symbol minX="309" maxX="360" minY="983" maxY="1030" name="subway-seattle-m"/>
  <symbol minX="360" maxX="405" minY="983" maxY="1030" name="subway-athens-s"/>
  <symbol minX="405" maxX="452" minY="983" maxY="1030" name="subway-paris-m"/>
  <symbol minX="452" maxX="499" minY="983" maxY="1030" name="subway-berlin-m"/>
  <symbol minX="499" maxX="557" minY="983" maxY="1030" name="subway-santiago-m"/>
  <symbol minX="557" maxX="615" minY="983" maxY="1030" name="subway-yerevan-m"/>
  <symbol minX="615" maxX="671" minY="983" maxY="1028" name="subway-santiago-s"/>
  <symbol minX="671" maxX="716" minY="983" maxY="1028" name="subway-santodomingo-s"/>
  <symbol minX="716" maxX="761" minY="983" maxY="1028" name="subway-kazan-s"/>
  <symbol minX="761" maxX="806" minY="983" maxY="1028" name="subway-saopaulo-s"/>
  <symbol minX="806" maxX="851" minY="983" maxY="1028" name="subway-massachusetts-s"/>
  <symbol minX="851" maxX="896" minY="983" maxY="1028" name="subway-samara-s"/>
  <symbol minX="896" maxX="941" minY="983" maxY="1028" name="subway-bangkok-s"/>
  <symbol minX="941" maxX="986" minY="983" maxY="1028" name="subway-milan-s"/>
  <symbol minX="986" maxX="1031" minY="983" maxY="1028" name="subway-minatomirai-s"/>
  <symbol minX="1031" maxX="1076" minY="983" maxY="1028" name="subway-losangeles-s"/>
  <symbol minX="1076" maxX="1121" minY="983" maxY="1028" name="subway-kobe-s"/>
  <symbol minX="1121" maxX="1166" minY="983" maxY="1028" name="subway-shanghai-s"/>
  <symbol minX="1166" maxX="1211" minY="983" maxY="1028" name="subway-riodejaneiro-s"/>
  <symbol minX="1211" maxX="1256" minY="983" maxY="1028" name="subway-shiraz-s"/>
  <symbol minX="1256" maxX="1301" minY="983" maxY="1028" name="subway-montreal-s"/>
  <symbol minX="1301" maxX="1346" minY="983" maxY="1028" name="subway-sofia-s"/>
  <symbol minX="1346" maxX="1391" minY="983" maxY="1028" name="subway-helsinki-s"/>
  <symbol minX="1391" maxX="1436" minY="983" maxY="1028" name="subway-reseau-paris-s"/>
  <symbol minX="1436" maxX="1494" minY="983" maxY="1028" name="subway-kryvyirih-m"/>
  <symbol minX="1494" maxX="1539" minY="983" maxY="1028" name="subway-beijing-s"/>
  <symbol minX="1539" maxX="1584" minY="983" maxY="1028" name="subway-guangzhou-s"/>
  <symbol minX="1584" maxX="1629" minY="983" maxY="1028" name="subway-bengaluru-s"/>
  <symbol minX="1629" maxX="1674" minY="983" maxY="1028" name="subway-guadalajara-s"/>
  <symbol minX="1674" maxX="1719" minY="983" maxY="1028" name="subway-stockholm-s"/>
  <symbol minX="1719" maxX="1777" minY="983" maxY="1028" name="subway-tabriz-m"/>
  <symbol minX="1777" maxX="1822" minY="983" maxY="1028" name="subway-oslo-s"/>
  <symbol minX="1822" maxX="1869" minY="983" maxY="1028" name="subway-glasgow-s"/>
  <symbol minX="1869" maxX="1925" minY="983" maxY="1028" name="subway-fukuoka-s"/>
  <symbol minX="1925" maxX="1970" minY="983" maxY="1028" name="subway-kunming-s"/>
  <symbol minX="1970" maxX="2021" minY="983" maxY="1028" name="subway-taoyuan-s"/>
  <symbol minX="0" maxX="45" minY="1030" maxY="1075" name="subway-foshan-s"/>
  <symbol minX="45" maxX="90" minY="1030" maxY="1075" name="subway-tashkent-s"/>
  <symbol minX="90" maxX="135" minY="1030" maxY="1075" name="subway-kyoto-s"/>
  <symbol minX="135" maxX="180" minY="1030" maxY="1075" name="subway-nagoya-s"/>
  <symbol minX="180" maxX="238" minY="1030" maxY="1075" name="subway-omsk-s"/>
  <symbol minX="238" maxX="283" minY="1030" maxY="1075" name="subway-lille-s"/>
  <symbol minX="283" maxX="328" minY="1030" maxY="1075" name="subway-lyon-s"/>
  <symbol minX="328" maxX="373" minY="1030" maxY="1075" name="subway-tokyo-s"/>
  <symbol minX="373" maxX="418" minY="1030" maxY="1075" name="subway-mecca-s"/>
  <symbol minX="418" maxX="463" minY="1030" maxY="1075" name="subway-tyneandwear-s"/>
  <symbol minX="463" maxX="508" minY="1030" maxY="1075" name="subway-dubai-s"/>
  <symbol minX="508" maxX="553" minY="1030" maxY="1075" name="subway-valencia-s"/>
  <symbol minX="553" maxX="598" minY="1030" maxY="1075" name="subway-brasilia-s"/>
  <symbol minX="598" maxX="643" minY="1030" maxY="1075" name="subway-vienna-s"/>
  <symbol minX="643" maxX="701" minY="1030" maxY="1075" name="subway-dnepro-m"/>
  <symbol minX="701" maxX="746" minY="1030" maxY="1075" name="subway-volgograd-s"/>
  <symbol minX="746" maxX="804" minY="1030" maxY="1075" name="subway-omsk-m"/>
  <symbol minX="804" maxX="844" minY="1030" maxY="1075" name="subway-warsaw-s"/>
  <symbol minX="844" maxX="889" minY="1030" maxY="1075" name="subway-perugia-s"/>
  <symbol minX="889" maxX="934" minY="1030" maxY="1075" name="subway-lima-s"/>
  <symbol minX="934" maxX="979" minY="1030" maxY="1075" name="subway-dalian-s"/>
  <symbol minX="979" maxX="1024" minY="1030" maxY="1075" name="subway-washington-s"/>
  <symbol minX="1024" maxX="1069" minY="1030" maxY="1075" name="subway-lisboa-s"/>
  <symbol minX="1069" maxX="1114" minY="1030" maxY="1075" name="subway-wuhan-s"/>
  <symbol minX="1114" maxX="1159" minY="1030" maxY="1075" name="subway-nnov-s"/>
  <symbol minX="1159" maxX="1204" minY="1030" maxY="1075" name="subway-budapest-s"/>
  <symbol minX="1204" maxX="1260" minY="1030" maxY="1075" name="subway-yerevan-s"/>
  <symbol minX="1260" maxX="1305" minY="1030" maxY="1075" name="subway-chicago-s"/>
  <symbol minX="1305" maxX="1350" minY="1030" maxY="1075" name="subway-yokohama-s"/>
  <symbol minX="1350" maxX="1395" minY="1030" maxY="1075" name="subway-chengdu-s"/>
  <symbol minX="1395" maxX="1440" minY="1030" maxY="1075" name="subway-changchun-s"/>
  <symbol minX="1440" maxX="1485" minY="1030" maxY="1075" name="subway-catania-s"/>
  <symbol minX="1485" maxX="1530" minY="1030" maxY="1075" name="subway-buenosaires-s"/>
  <symbol minX="1530" maxX="1575" minY="1030" maxY="1075" name="subway-caracas-s"/>
  <symbol minX="1575" maxX="1633" minY="1030" maxY="1075" name="subway-alicante-m"/>
  <symbol minX="1633" maxX="1678" minY="1030" maxY="1075" name="subway-bursaray-s"/>
  <symbol minX="1678" maxX="1736" minY="1030" maxY="1074" name="subway-philadelphia-m"/>
  <symbol minX="1736" maxX="1794" minY="1030" maxY="1073" name="subway-osaka-m"/>
  <symbol minX="1794" maxX="1848" minY="1030" maxY="1072" name="subway-almaty-s"/>
  <symbol minX="1848" maxX="1904" minY="1030" maxY="1072" name="subway-london-m"/>
  <symbol minX="1904" maxX="1944" minY="1030" maxY="1072" name="subway-amsterdam-s"/>
  <symbol minX="1944" maxX="1986" minY="1030" maxY="1072" name="volcano-s"/>
  <symbol minX="1986" maxX="2044" minY="1030" maxY="1072" name="subway-lucknow-s"/>
  <symbol minX="0" maxX="58" minY="1075" maxY="1117" name="subway-madrid-m"/>
  <symbol minX="58" maxX="103" minY="1075" maxY="1117" name="transfer_arrow"/>
  <symbol minX="103" maxX="145" minY="1075" maxY="1117" name="cave-s"/>
  <symbol minX="145" maxX="201" minY="1075" maxY="1117" name="subway-tabriz-s"/>
  <symbol minX="201" maxX="243" minY="1075" maxY="1117" name="subway-spb-s"/>
  <symbol minX="243" maxX="301" minY="1075" maxY="1117" name="subway-barcelona-m"/>
  <symbol minX="301" maxX="346" minY="1075" maxY="1117" name="subway-maracaibo-s"/>
  <symbol minX="346" maxX="386" minY="1075" maxY="1117" name="subway-mexico-s"/>
  <symbol minX="386" maxX="444" minY="1075" maxY="1116" name="subway-lucknow-m"/>
  <symbol minX="444" maxX="484" minY="1075" maxY="1115" name="tram-s"/>
  <symbol minX="484" maxX="524" minY="1075" maxY="1115" name="train-s"/>
  <symbol minX="524" maxX="564" minY="1075" maxY="1115" name="transit_light_rail-s"/>
  <symbol minX="564" maxX="613" minY="1075" maxY="1115" name="subway-osaka-s"/>
  <symbol minX="613" maxX="653" minY="1075" maxY="1115" name="transit_monorail-s"/>
  <symbol minX="653" maxX="693" minY="1075" maxY="1115" name="tourism-s"/>
  <symbol minX="693" maxX="733" minY="1075" maxY="1115" name="transit_subway-s"/>
  <symbol minX="733" maxX="773" minY="1075" maxY="1115" name="toll_booth-s"/>
  <symbol minX="773" maxX="813" minY="1075" maxY="1115" name="transit_train-s"/>
  <symbol minX="813" maxX="871" minY="1075" maxY="1115" name="subway-palma-m"/>
  <symbol minX="871" maxX="911" minY="1075" maxY="1115" name="airport-s"/>
  <symbol minX="911" maxX="951" minY="1075" maxY="1115" name="theme_park-s"/>
  <symbol minX="951" maxX="991" minY="1075" maxY="1115" name="theatre-s"/>
  <symbol minX="991" maxX="1031" minY="1075" maxY="1115" name="viewpoint-s"/>
  <symbol minX="1031" maxX="1087" minY="1075" maxY="1115" name="subway-palma-s"/>
  <symbol minX="1087" maxX="1127" minY="1075" maxY="1115" name="fuel-s"/>
  <symbol minX="1127" maxX="1167" minY="1075" maxY="1115" name="taoist-s"/>
  <symbol minX="1167" maxX="1207" minY="1075" maxY="1115" name="college-s"/>
  <symbol minX="1207" maxX="1247" minY="1075" maxY="1115" name="waste-basket-s"/>
  <symbol minX="1247" maxX="1287" minY="1075" maxY="1115" name="stadium-s"/>
  <symbol minX="1287" maxX="1327" minY="1075" maxY="1115" name="waterfall-s"/>
  <symbol minX="1327" maxX="1381" minY="1075" maxY="1115" name="subway-dnepro-s"/>
  <symbol minX="1381" maxX="1421" minY="1075" maxY="1115" name="shop-s"/>
  <symbol minX="1421" maxX="1461" minY="1075" maxY="1115" name="ship-s"/>
  <symbol minX="1461" maxX="1512" minY="1075" maxY="1115" name="subway-philadelphia-s"/>
  <symbol minX="1512" maxX="1552" minY="1075" maxY="1115" name="subway-newyork-s"/>
  <symbol minX="1552" maxX="1592" minY="1075" maxY="1115" name="shinto-s"/>
  <symbol minX="1592" maxX="1632" minY="1075" maxY="1115" name="zoo-s"/>
  <symbol minX="1632" maxX="1672" minY="1075" maxY="1115" name="remains-s"/>
  <symbol minX="1672" maxX="1712" minY="1075" maxY="1115" name="cable-car-s"/>
  <symbol minX="1712" maxX="1752" minY="1075" maxY="1115" name="drinking-water-s"/>
  <symbol minX="1752" maxX="1792" minY="1075" maxY="1115" name="subway-entrance-s"/>
  <symbol minX="1792" maxX="1832" minY="1075" maxY="1115" name="place-of-worship-s"/>
  <symbol minX="1832" maxX="1872" minY="1075" maxY="1115" name="bus-s"/>
  <symbol minX="1872" maxX="1917" minY="1075" maxY="1115" name="subway-tbilisi-s"/>
  <symbol minX="1917" maxX="1957" minY="1075" maxY="1115" name="buddhist-s"/>
  <symbol minX="1957" maxX="1997" minY="1075" maxY="1115" name="charging-station-s"/>
  <symbol minX="0" maxX="58" minY="1117" maxY="1157" name="subway-kolkata-m"/>
  <symbol minX="58" maxX="103" minY="1117" maxY="1157" name="subway-rotterdam-s"/>
  <symbol minX="103" maxX="143" minY="1117" maxY="1157" name="park-s"/>
  <symbol minX="143" maxX="183" minY="1117" maxY="1157" name="nparkf-s"/>
  <symbol minX="183" maxX="223" minY="1117" maxY="1157" name="subway-s"/>
  <symbol minX="223" maxX="263" minY="1117" maxY="1157" name="muslim-s"/>
  <symbol minX="263" maxX="303" minY="1117" maxY="1157" name="museum-s"/>
  <symbol minX="303" maxX="343" minY="1117" maxY="1157" name="car-repair-s"/>
  <symbol minX="343" maxX="383" minY="1117" maxY="1157" name="monument-s"/>
  <symbol minX="383" maxX="423" minY="1117" maxY="1157" name="christian-s"/>
  <symbol minX="423" maxX="463" minY="1117" maxY="1157" name="lighthouse-s"/>
  <symbol minX="463" maxX="503" minY="1117" maxY="1157" name="jewish-s"/>
  <symbol minX="503" maxX="543" minY="1117" maxY="1157" name="hotel-s"/>
  <symbol minX="543" maxX="583" minY="1117" maxY="1157" name="hospital-s"/>
  <symbol minX="583" maxX="623" minY="1117" maxY="1157" name="hindu-s"/>
  <symbol minX="623" maxX="663" minY="1117" maxY="1157" name="geyser-s"/>
  <symbol minX="663" maxX="721" minY="1117" maxY="1156" name="subway-novosibirsk-m"/>
  <symbol minX="721" maxX="779" minY="1117" maxY="1156" name="subway-bucharest-m"/>
  <symbol minX="779" maxX="837" minY="1117" maxY="1156" name="subway-sanfrancisco-m"/>
  <symbol minX="837" maxX="895" minY="1117" maxY="1156" name="subway-fukuoka-m"/>
  <symbol minX="895" maxX="953" minY="1117" maxY="1155" name="subway-kharkiv-s"/>
  <symbol minX="953" maxX="1004" minY="1117" maxY="1155" name="subway-madrid-s"/>
  <symbol minX="1004" maxX="1042" minY="1117" maxY="1155" name="lightrail-berlin-s"/>
  <symbol minX="1042" maxX="1091" minY="1117" maxY="1155" name="subway-kryvyirih-s"/>
  <symbol minX="1091" maxX="1142" minY="1117" maxY="1155" name="subway-barcelona-s"/>
  <symbol minX="1142" maxX="1198" minY="1117" maxY="1155" name="subway-kiev-m"/>
  <symbol minX="1198" maxX="1254" minY="1117" maxY="1155" name="subway-novosibirsk-s"/>
  <symbol minX="1254" maxX="1312" minY="1117" maxY="1155" name="subway-sendai-m"/>
  <symbol minX="1312" maxX="1370" minY="1117" maxY="1155" name="subway-brussel-s"/>
  <symbol minX="1370" maxX="1428" minY="1117" maxY="1155" name="subway-sanfrancisco-s"/>
  <symbol minX="1428" maxX="1466" minY="1117" maxY="1155" name="subway-paris-s"/>
  <symbol minX="1466" maxX="1522" minY="1117" maxY="1153" name="subway-bucharest-s"/>
  <symbol minX="1522" maxX="1580" minY="1117" maxY="1153" name="subway-sendai-s"/>
  <symbol minX="1580" maxX="1638" minY="1117" maxY="1153" name="subway-haagse-s"/>
  <symbol minX="1638" maxX="1676" minY="1117" maxY="1153" name="subway-moscow-s"/>
  <symbol minX="1676" maxX="1734" minY="1117" maxY="1153" name="subway-kharkiv-m"/>
  <symbol minX="1734" maxX="1792" minY="1117" maxY="1153" name="subway-brussel-m"/>
  <symbol minX="1792" maxX="1839" minY="1117" maxY="1153" name="subway-alicante-s"/>
  <symbol minX="1839" maxX="1897" minY="1117" maxY="1152" name="subway-manila-m"/>
  <symbol minX="1897" maxX="2039" minY="1117" maxY="1151" name="watermark"/>
  <symbol minX="0" maxX="58" minY="1157" maxY="1190" name="subway-edmonton-s"/>
  <symbol minX="58" maxX="116" minY="1157" maxY="1190" name="subway-taipei-s"/>
  <symbol minX="116" maxX="158" minY="1157" maxY="1190" name="subway-london-s"/>
  <symbol minX="158" maxX="214" minY="1157" maxY="1190" name="subway-manila-s"/>
  <symbol minX="214" maxX="247" minY="1157" maxY="1190" name="subway-berlin-s"/>
  <symbol minX="247" maxX="283" minY="1157" maxY="1190" name="subway-seattle-s"/>
  <symbol minX="283" maxX="316" minY="1157" maxY="1190" name="subway-rome-s"/>
  <symbol minX="316" maxX="354" minY="1157" maxY="1190" name="bench"/>
  <symbol minX="354" maxX="412" minY="1157" maxY="1190" name="subway-haagse-m"/>
  <symbol minX="412" maxX="443" minY="1157" maxY="1188" name="subway-newyork-xs"/>
  <symbol minX="443" maxX="474" minY="1157" maxY="1188" name="parking-s"/>
  <symbol minX="474" maxX="505" minY="1157" maxY="1188" name="star-l"/>
  <symbol minX="505" maxX="536" minY="1157" maxY="1188" name="subway-xs"/>
  <symbol minX="536" maxX="567" minY="1157" maxY="1188" name="speedcam-s"/>
  <symbol minX="567" maxX="616" minY="1157" maxY="1188" name="railway-crossing-l"/>
  <symbol minX="616" maxX="674" minY="1157" maxY="1187" name="subway-edmonton-m"/>
  <symbol minX="674" maxX="721" minY="1157" maxY="1186" name="subway-kiev-s"/>
  <symbol minX="721" maxX="777" minY="1157" maxY="1186" name="subway-malaga-s"/>
  <symbol minX="777" maxX="819" minY="1157" maxY="1186" name="subway-kolkata-s"/>
  <symbol minX="819" maxX="848" minY="1157" maxY="1186" name="star-m"/>
  <symbol minX="848" maxX="906" minY="1157" maxY="1185" name="subway-taipei-m"/>
  <symbol minX="906" maxX="964" minY="1157" maxY="1185" name="subway-malaga-m"/>
  <symbol minX="964" maxX="1006" minY="1157" maxY="1184" name="railway-crossing-m"/>
  <symbol minX="1006" maxX="1062" minY="1157" maxY="1184" name="subway-baku-s"/>
  <symbol minX="1062" maxX="1104" minY="1157" maxY="1184" name="railway-crossing"/>
  <symbol minX="1104" maxX="1151" minY="1157" maxY="1184" name="subway-minsk-m"/>
  <symbol minX="1151" maxX="1180" minY="1157" maxY="1184" name="peakt-m"/>
  <symbol minX="1180" maxX="1238" minY="1157" maxY="1183" name="subway-baku-m"/>
  <symbol minX="1238" maxX="1296" minY="1157" maxY="1182" name="subway-chongqing-s"/>
  <symbol minX="1296" maxX="1320" minY="1157" maxY="1181" name="star-s"/>
  <symbol minX="1320" maxX="1362" minY="1157" maxY="1181" name="subway-minsk-s"/>
  <symbol minX="1362" maxX="1420" minY="1157" maxY="1180" name="subway-chongqing-m"/>
  <symbol minX="1420" maxX="1444" minY="1157" maxY="1179" name="peakt-s"/>
  <symbol minX="1444" maxX="1495" minY="1157" maxY="1179" name="arrow-m"/>
  <symbol minX="1495" maxX="1515" minY="1157" maxY="1177" name="entrance-s"/>
  <symbol minX="1515" maxX="1535" minY="1157" maxY="1177" name="zero-icon"/>
  <symbol minX="1535" maxX="1555" minY="1157" maxY="1177" name="zero-icon-m"/>
  <symbol minX="1555" maxX="1575" minY="1157" maxY="1177" name="zero-icon-s"/>
  <symbol minX="1575" maxX="1590" minY="1157" maxY="1172" name="dot-m"/>
  <symbol minX="1590" maxX="1628" minY="1157" maxY="1172" name="arrow-s"/>
  <symbol minX="1628" maxX="1652" minY="1157" maxY="1168" name="arrow-xs"/>
 </file>
</root>
