<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="226" maxY="136" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="338" maxY="124" minX="226" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="450" maxY="124" minX="338" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="562" maxY="124" minX="450" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="686" maxY="124" minX="562" name="compass-image"/>
  <symbol minY="0" maxX="864" maxY="124" minX="686" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1090" maxY="124" minX="864" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1202" maxY="124" minX="1090" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="1404" maxY="124" minX="1202" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1528" maxY="118" minX="1404" name="route-point-finish"/>
  <symbol minY="0" maxX="1646" maxY="118" minX="1528" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1764" maxY="118" minX="1646" name="cross_geoposition"/>
  <symbol minY="0" maxX="1864" maxY="118" minX="1764" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1982" maxY="112" minX="1864" name="shield-us-hw-wide-scaled"/>
  <symbol minY="136" maxX="100" maxY="248" minX="0" name="search-adv"/>
  <symbol minY="136" maxX="200" maxY="242" minX="100" name="shield-us-hw-thin-scaled"/>
  <symbol minY="136" maxX="266" maxY="231" minX="200" name="bookmark-animals-m"/>
  <symbol minY="136" maxX="332" maxY="231" minX="266" name="bookmark-park-m"/>
  <symbol minY="136" maxX="398" maxY="231" minX="332" name="bookmark-bg-m"/>
  <symbol minY="136" maxX="464" maxY="231" minX="398" name="bookmark-buddhism-m"/>
  <symbol minY="136" maxX="530" maxY="231" minX="464" name="bookmark-building-m"/>
  <symbol minY="136" maxX="596" maxY="231" minX="530" name="bookmark-christianity-m"/>
  <symbol minY="136" maxX="662" maxY="231" minX="596" name="bookmark-default-m"/>
  <symbol minY="136" maxX="728" maxY="231" minX="662" name="bookmark-entertainment-m"/>
  <symbol minY="136" maxX="794" maxY="231" minX="728" name="bookmark-exchange-m"/>
  <symbol minY="136" maxX="860" maxY="231" minX="794" name="bookmark-food-m"/>
  <symbol minY="136" maxX="926" maxY="231" minX="860" name="bookmark-gas-m"/>
  <symbol minY="136" maxX="992" maxY="231" minX="926" name="bookmark-hotel-m"/>
  <symbol minY="136" maxX="1058" maxY="231" minX="992" name="bookmark-islam-m"/>
  <symbol minY="136" maxX="1124" maxY="231" minX="1058" name="bookmark-judaism-m"/>
  <symbol minY="136" maxX="1190" maxY="231" minX="1124" name="bookmark-water-m"/>
  <symbol minY="136" maxX="1256" maxY="231" minX="1190" name="bookmark-swim-m"/>
  <symbol minY="136" maxX="1322" maxY="231" minX="1256" name="bookmark-sights-m"/>
  <symbol minY="136" maxX="1388" maxY="231" minX="1322" name="bookmark-shop-m"/>
  <symbol minY="136" maxX="1454" maxY="231" minX="1388" name="bookmark-parking-m"/>
  <symbol minY="136" maxX="1520" maxY="231" minX="1454" name="bookmark-medicine-m"/>
  <symbol minY="136" maxX="1586" maxY="231" minX="1520" name="bookmark-museum-m"/>
  <symbol minY="136" maxX="1652" maxY="231" minX="1586" name="bookmark-mountain-m"/>
  <symbol minY="136" maxX="1740" maxY="224" minX="1652" name="search-football"/>
  <symbol minY="136" maxX="1828" maxY="224" minX="1740" name="wfc_stadium"/>
  <symbol minY="136" maxX="1916" maxY="224" minX="1828" name="wfc_shop"/>
  <symbol minY="136" maxX="2004" maxY="224" minX="1916" name="route-point-start"/>
  <symbol minY="248" maxX="88" maxY="336" minX="0" name="wfc_fanzone"/>
  <symbol minY="248" maxX="176" maxY="336" minX="88" name="route-point-c"/>
  <symbol minY="248" maxX="264" maxY="336" minX="176" name="route-point-b"/>
  <symbol minY="248" maxX="352" maxY="336" minX="264" name="route-point-a"/>
  <symbol minY="248" maxX="440" maxY="336" minX="352" name="wfc_ticket"/>
  <symbol minY="248" maxX="522" maxY="324" minX="440" name="shield-us-i-wide"/>
  <symbol minY="248" maxX="586" maxY="324" minX="522" name="shield-us-i-thin"/>
  <symbol minY="248" maxX="656" maxY="318" minX="586" name="shield-us-hw-thin"/>
  <symbol minY="248" maxX="738" maxY="318" minX="656" name="shield-us-hw-wide"/>
  <symbol minY="248" maxX="785" maxY="314" minX="738" name="bookmark-bg-s"/>
  <symbol minY="248" maxX="832" maxY="314" minX="785" name="bookmark-default-s"/>
  <symbol minY="248" maxX="896" maxY="312" minX="832" name="current-position"/>
  <symbol minY="248" maxX="954" maxY="306" minX="896" name="chimney-m"/>
  <symbol minY="248" maxX="1012" maxY="306" minX="954" name="christian-m"/>
  <symbol minY="248" maxX="1070" maxY="306" minX="1012" name="subway-isfahan-m"/>
  <symbol minY="248" maxX="1128" maxY="306" minX="1070" name="cinema-m"/>
  <symbol minY="248" maxX="1186" maxY="306" minX="1128" name="climbing-m"/>
  <symbol minY="248" maxX="1244" maxY="306" minX="1186" name="clothes-m"/>
  <symbol minY="248" maxX="1302" maxY="306" minX="1244" name="college-m"/>
  <symbol minY="248" maxX="1360" maxY="306" minX="1302" name="alcohol-m"/>
  <symbol minY="248" maxX="1418" maxY="306" minX="1360" name="computer-m"/>
  <symbol minY="248" maxX="1476" maxY="306" minX="1418" name="convenience-m"/>
  <symbol minY="248" maxX="1534" maxY="306" minX="1476" name="copyshop-m"/>
  <symbol minY="248" maxX="1592" maxY="306" minX="1534" name="cricket-m"/>
  <symbol minY="248" maxX="1650" maxY="306" minX="1592" name="curling-m"/>
  <symbol minY="248" maxX="1708" maxY="306" minX="1650" name="defibrillator-m"/>
  <symbol minY="248" maxX="1766" maxY="306" minX="1708" name="dentist-m"/>
  <symbol minY="248" maxX="1824" maxY="306" minX="1766" name="department_store-m"/>
  <symbol minY="248" maxX="1882" maxY="306" minX="1824" name="diving-m"/>
  <symbol minY="248" maxX="1940" maxY="306" minX="1882" name="dog_park-m"/>
  <symbol minY="248" maxX="1998" maxY="306" minX="1940" name="doityourself-m"/>
  <symbol minY="336" maxX="58" maxY="394" minX="0" name="alpine_hut-m"/>
  <symbol minY="336" maxX="116" maxY="394" minX="58" name="drinking-water-m"/>
  <symbol minY="336" maxX="174" maxY="394" minX="116" name="america-football-m"/>
  <symbol minY="336" maxX="232" maxY="394" minX="174" name="electronics-m"/>
  <symbol minY="336" maxX="290" maxY="394" minX="232" name="embassy-m"/>
  <symbol minY="336" maxX="348" maxY="394" minX="290" name="apartment-m"/>
  <symbol minY="336" maxX="406" maxY="394" minX="348" name="equestrian-m"/>
  <symbol minY="336" maxX="464" maxY="394" minX="406" name="erotic-m"/>
  <symbol minY="336" maxX="522" maxY="394" minX="464" name="fastfood-m"/>
  <symbol minY="336" maxX="580" maxY="394" minX="522" name="fire_station-m"/>
  <symbol minY="336" maxX="638" maxY="394" minX="580" name="firehydrant-m"/>
  <symbol minY="336" maxX="696" maxY="394" minX="638" name="florist-m"/>
  <symbol minY="336" maxX="754" maxY="394" minX="696" name="fountain-m"/>
  <symbol minY="336" maxX="812" maxY="394" minX="754" name="fuel-m"/>
  <symbol minY="336" maxX="870" maxY="394" minX="812" name="archery-m"/>
  <symbol minY="336" maxX="928" maxY="394" minX="870" name="funeral_directors-m"/>
  <symbol minY="336" maxX="986" maxY="394" minX="928" name="funicular-m"/>
  <symbol minY="336" maxX="1044" maxY="394" minX="986" name="furniture-m"/>
  <symbol minY="336" maxX="1102" maxY="394" minX="1044" name="gallery-m"/>
  <symbol minY="336" maxX="1160" maxY="394" minX="1102" name="garden-m"/>
  <symbol minY="336" maxX="1218" maxY="394" minX="1160" name="garden_center-m"/>
  <symbol minY="336" maxX="1276" maxY="394" minX="1218" name="gate-m"/>
  <symbol minY="336" maxX="1334" maxY="394" minX="1276" name="gift-m"/>
  <symbol minY="336" maxX="1392" maxY="394" minX="1334" name="golf-m"/>
  <symbol minY="336" maxX="1450" maxY="394" minX="1392" name="greengrocer-m"/>
  <symbol minY="336" maxX="1508" maxY="394" minX="1450" name="grocery-m"/>
  <symbol minY="336" maxX="1566" maxY="394" minX="1508" name="gym-m"/>
  <symbol minY="336" maxX="1624" maxY="394" minX="1566" name="hairdresser-m"/>
  <symbol minY="336" maxX="1682" maxY="394" minX="1624" name="hand-m"/>
  <symbol minY="336" maxX="1740" maxY="394" minX="1682" name="hardware-m"/>
  <symbol minY="336" maxX="1798" maxY="394" minX="1740" name="helipad-m"/>
  <symbol minY="336" maxX="1856" maxY="394" minX="1798" name="heliport-m"/>
  <symbol minY="336" maxX="1914" maxY="394" minX="1856" name="hindu-m"/>
  <symbol minY="336" maxX="1972" maxY="394" minX="1914" name="atm-m"/>
  <symbol minY="336" maxX="2030" maxY="394" minX="1972" name="historic-ship-m"/>
  <symbol minY="394" maxX="58" maxY="452" minX="0" name="home-m"/>
  <symbol minY="394" maxX="116" maxY="452" minX="58" name="hospital-m"/>
  <symbol minY="394" maxX="174" maxY="452" minX="116" name="australian-football-m"/>
  <symbol minY="394" maxX="232" maxY="452" minX="174" name="hostel-m"/>
  <symbol minY="394" maxX="290" maxY="452" minX="232" name="hotel-m"/>
  <symbol minY="394" maxX="348" maxY="452" minX="290" name="bakery-m"/>
  <symbol minY="394" maxX="406" maxY="452" minX="348" name="hunting-tower-m"/>
  <symbol minY="394" maxX="464" maxY="452" minX="406" name="ice_cream-m"/>
  <symbol minY="394" maxX="522" maxY="452" minX="464" name="information-m"/>
  <symbol minY="394" maxX="580" maxY="452" minX="522" name="jewelry-m"/>
  <symbol minY="394" maxX="638" maxY="452" minX="580" name="jewish-m"/>
  <symbol minY="394" maxX="696" maxY="452" minX="638" name="bank-l"/>
  <symbol minY="394" maxX="754" maxY="452" minX="696" name="kindergarten-m"/>
  <symbol minY="394" maxX="812" maxY="452" minX="754" name="kiosk-m"/>
  <symbol minY="394" maxX="870" maxY="452" minX="812" name="laundry-m"/>
  <symbol minY="394" maxX="928" maxY="452" minX="870" name="lawyer-m"/>
  <symbol minY="394" maxX="986" maxY="452" minX="928" name="library-m"/>
  <symbol minY="394" maxX="1044" maxY="452" minX="986" name="lift_gate-m"/>
  <symbol minY="394" maxX="1102" maxY="452" minX="1044" name="lighthouse-m"/>
  <symbol minY="394" maxX="1160" maxY="452" minX="1102" name="bank-m"/>
  <symbol minY="394" maxX="1218" maxY="452" minX="1160" name="banknote-l"/>
  <symbol minY="394" maxX="1276" maxY="452" minX="1218" name="banknote-m"/>
  <symbol minY="394" maxX="1334" maxY="452" minX="1276" name="mail-m"/>
  <symbol minY="394" maxX="1392" maxY="452" minX="1334" name="marketplace-m"/>
  <symbol minY="394" maxX="1450" maxY="452" minX="1392" name="media-m"/>
  <symbol minY="394" maxX="1508" maxY="452" minX="1450" name="military-m"/>
  <symbol minY="394" maxX="1566" maxY="452" minX="1508" name="mobile_phone-m"/>
  <symbol minY="394" maxX="1624" maxY="452" minX="1566" name="monument-m"/>
  <symbol minY="394" maxX="1682" maxY="452" minX="1624" name="bar-m"/>
  <symbol minY="394" maxX="1740" maxY="452" minX="1682" name="baseball-m"/>
  <symbol minY="394" maxX="1798" maxY="452" minX="1740" name="motorcycle_shop-m"/>
  <symbol minY="394" maxX="1856" maxY="452" minX="1798" name="museum-m"/>
  <symbol minY="394" maxX="1914" maxY="452" minX="1856" name="basketball-m"/>
  <symbol minY="394" maxX="1972" maxY="452" minX="1914" name="music-m"/>
  <symbol minY="394" maxX="2030" maxY="452" minX="1972" name="muslim-m"/>
  <symbol minY="452" maxX="58" maxY="510" minX="0" name="bbq-m"/>
  <symbol minY="452" maxX="116" maxY="510" minX="58" name="newsagent_shop-m"/>
  <symbol minY="452" maxX="174" maxY="510" minX="116" name="npark-m"/>
  <symbol minY="452" maxX="232" maxY="510" minX="174" name="nparkf-m"/>
  <symbol minY="452" maxX="290" maxY="510" minX="232" name="bcontrol-m"/>
  <symbol minY="452" maxX="348" maxY="510" minX="290" name="office-m"/>
  <symbol minY="452" maxX="406" maxY="510" minX="348" name="optician-m"/>
  <symbol minY="452" maxX="464" maxY="510" minX="406" name="outdoor-shop-m"/>
  <symbol minY="452" maxX="522" maxY="510" minX="464" name="park-m"/>
  <symbol minY="452" maxX="580" maxY="510" minX="522" name="beach-m"/>
  <symbol minY="452" maxX="638" maxY="510" minX="580" name="beauty-m"/>
  <symbol minY="452" maxX="696" maxY="510" minX="638" name="parking-meter-m"/>
  <symbol minY="452" maxX="754" maxY="510" minX="696" name="beer-m"/>
  <symbol minY="452" maxX="812" maxY="510" minX="754" name="bicycle-m"/>
  <symbol minY="452" maxX="870" maxY="510" minX="812" name="partner2-l"/>
  <symbol minY="452" maxX="928" maxY="510" minX="870" name="book-shop-m"/>
  <symbol minY="452" maxX="986" maxY="510" minX="928" name="bookmaker-m"/>
  <symbol minY="452" maxX="1044" maxY="510" minX="986" name="petshop-m"/>
  <symbol minY="452" maxX="1102" maxY="510" minX="1044" name="pharmacy-m"/>
  <symbol minY="452" maxX="1160" maxY="510" minX="1102" name="phone-m"/>
  <symbol minY="452" maxX="1218" maxY="510" minX="1160" name="photo-shop-m"/>
  <symbol minY="452" maxX="1276" maxY="510" minX="1218" name="picnic-m"/>
  <symbol minY="452" maxX="1334" maxY="510" minX="1276" name="picnic_table-m"/>
  <symbol minY="452" maxX="1392" maxY="510" minX="1334" name="pitch-m"/>
  <symbol minY="452" maxX="1450" maxY="510" minX="1392" name="place-of-worship-m"/>
  <symbol minY="452" maxX="1508" maxY="510" minX="1450" name="bowls-m"/>
  <symbol minY="452" maxX="1566" maxY="510" minX="1508" name="police-m"/>
  <symbol minY="452" maxX="1624" maxY="510" minX="1566" name="postbox-m"/>
  <symbol minY="452" maxX="1682" maxY="510" minX="1624" name="power-m"/>
  <symbol minY="452" maxX="1740" maxY="510" minX="1682" name="prison-m"/>
  <symbol minY="452" maxX="1798" maxY="510" minX="1740" name="public-building-m"/>
  <symbol minY="452" maxX="1856" maxY="510" minX="1798" name="buddhist-m"/>
  <symbol minY="452" maxX="1914" maxY="510" minX="1856" name="bus-m"/>
  <symbol minY="452" maxX="1972" maxY="510" minX="1914" name="butcher-m"/>
  <symbol minY="452" maxX="2030" maxY="510" minX="1972" name="recycling-m"/>
  <symbol minY="510" maxX="58" maxY="568" minX="0" name="remains-m"/>
  <symbol minY="510" maxX="116" maxY="568" minX="58" name="cable-car-m"/>
  <symbol minY="510" maxX="174" maxY="568" minX="116" name="restaurant-m"/>
  <symbol minY="510" maxX="232" maxY="568" minX="174" name="sauna-m"/>
  <symbol minY="510" maxX="290" maxY="568" minX="232" name="school-m"/>
  <symbol minY="510" maxX="348" maxY="568" minX="290" name="seafood-shop-m"/>
  <symbol minY="510" maxX="406" maxY="568" minX="348" name="shinto-m"/>
  <symbol minY="510" maxX="464" maxY="568" minX="406" name="cafe-m"/>
  <symbol minY="510" maxX="522" maxY="568" minX="464" name="ship-m"/>
  <symbol minY="510" maxX="580" maxY="568" minX="522" name="campsite-m"/>
  <symbol minY="510" maxX="638" maxY="568" minX="580" name="shoes-m"/>
  <symbol minY="510" maxX="696" maxY="568" minX="638" name="shop-bicycle-m"/>
  <symbol minY="510" maxX="754" maxY="568" minX="696" name="shop-m"/>
  <symbol minY="510" maxX="812" maxY="568" minX="754" name="car-part-m"/>
  <symbol minY="510" maxX="870" maxY="568" minX="812" name="shower-m"/>
  <symbol minY="510" maxX="928" maxY="568" minX="870" name="skiing-m"/>
  <symbol minY="510" maxX="986" maxY="568" minX="928" name="soccer-m"/>
  <symbol minY="510" maxX="1044" maxY="568" minX="986" name="car-repair-m"/>
  <symbol minY="510" maxX="1102" maxY="568" minX="1044" name="car-wash-m"/>
  <symbol minY="510" maxX="1160" maxY="568" minX="1102" name="sports-m"/>
  <symbol minY="510" maxX="1218" maxY="568" minX="1160" name="stadium-m"/>
  <symbol minY="510" maxX="1276" maxY="568" minX="1218" name="car_sharing-m"/>
  <symbol minY="510" maxX="1334" maxY="568" minX="1276" name="car_shop-m"/>
  <symbol minY="510" maxX="1392" maxY="568" minX="1334" name="caravan_site-m"/>
  <symbol minY="510" maxX="1450" maxY="568" minX="1392" name="casino-m"/>
  <symbol minY="510" maxX="1508" maxY="568" minX="1450" name="stationery_shop-m"/>
  <symbol minY="510" maxX="1566" maxY="568" minX="1508" name="subway-adana-m"/>
  <symbol minY="510" maxX="1624" maxY="568" minX="1566" name="subway-adana-s"/>
  <symbol minY="510" maxX="1682" maxY="568" minX="1624" name="subway-algeria-m"/>
  <symbol minY="510" maxX="1740" maxY="568" minX="1682" name="cemetery-m"/>
  <symbol minY="510" maxX="1798" maxY="568" minX="1740" name="charging-station-m"/>
  <symbol minY="510" maxX="1856" maxY="568" minX="1798" name="chemist-m"/>
  <symbol minY="510" maxX="1914" maxY="568" minX="1856" name="zoo-m"/>
  <symbol minY="510" maxX="1972" maxY="568" minX="1914" name="windmill-m"/>
  <symbol minY="510" maxX="2023" maxY="568" minX="1972" name="subway-amsterdam-m"/>
  <symbol minY="568" maxX="58" maxY="626" minX="0" name="wayside_shrine-m"/>
  <symbol minY="568" maxX="116" maxY="626" minX="58" name="subway-ankara-m"/>
  <symbol minY="568" maxX="174" maxY="626" minX="116" name="subway-ankara-s"/>
  <symbol minY="568" maxX="230" maxY="626" minX="174" name="subway-athens-m"/>
  <symbol minY="568" maxX="288" maxY="626" minX="230" name="waterfall-m"/>
  <symbol minY="568" maxX="346" maxY="626" minX="288" name="waste-basket-m"/>
  <symbol minY="568" maxX="404" maxY="626" minX="346" name="volcano-l"/>
  <symbol minY="568" maxX="462" maxY="626" minX="404" name="subway-bangkok-m"/>
  <symbol minY="568" maxX="520" maxY="626" minX="462" name="viewpoint-m"/>
  <symbol minY="568" maxX="578" maxY="626" minX="520" name="veterinary-m"/>
  <symbol minY="568" maxX="636" maxY="626" minX="578" name="vending-m"/>
  <symbol minY="568" maxX="694" maxY="626" minX="636" name="subway-beijing-m"/>
  <symbol minY="568" maxX="752" maxY="626" minX="694" name="travel_agency_shop-m"/>
  <symbol minY="568" maxX="810" maxY="626" minX="752" name="subway-bengaluru-m"/>
  <symbol minY="568" maxX="868" maxY="626" minX="810" name="tram-m"/>
  <symbol minY="568" maxX="926" maxY="626" minX="868" name="train-m"/>
  <symbol minY="568" maxX="984" maxY="626" minX="926" name="toys-m"/>
  <symbol minY="568" maxX="1042" maxY="626" minX="984" name="subway-brasilia-m"/>
  <symbol minY="568" maxX="1100" maxY="626" minX="1042" name="tourism-m"/>
  <symbol minY="568" maxX="1153" maxY="626" minX="1100" name="subway-brescia-m"/>
  <symbol minY="568" maxX="1211" maxY="626" minX="1153" name="tomb-m"/>
  <symbol minY="568" maxX="1269" maxY="626" minX="1211" name="toll_booth-m"/>
  <symbol minY="568" maxX="1327" maxY="626" minX="1269" name="toilets-m"/>
  <symbol minY="568" maxX="1385" maxY="626" minX="1327" name="tire-repair-m"/>
  <symbol minY="568" maxX="1443" maxY="626" minX="1385" name="ticket-shop-m"/>
  <symbol minY="568" maxX="1501" maxY="626" minX="1443" name="subway-budapest-m"/>
  <symbol minY="568" maxX="1559" maxY="626" minX="1501" name="theme_park-m"/>
  <symbol minY="568" maxX="1617" maxY="626" minX="1559" name="subway-buenosaires-m"/>
  <symbol minY="568" maxX="1675" maxY="626" minX="1617" name="theatre-m"/>
  <symbol minY="568" maxX="1733" maxY="626" minX="1675" name="subway-bursaray-m"/>
  <symbol minY="568" maxX="1791" maxY="626" minX="1733" name="tennis-m"/>
  <symbol minY="568" maxX="1849" maxY="626" minX="1791" name="subway-cairo-m"/>
  <symbol minY="568" maxX="1907" maxY="626" minX="1849" name="taxi-m"/>
  <symbol minY="568" maxX="1965" maxY="626" minX="1907" name="subway-caracas-m"/>
  <symbol minY="568" maxX="2023" maxY="626" minX="1965" name="taoist-m"/>
  <symbol minY="626" maxX="58" maxY="684" minX="0" name="subway-catania-m"/>
  <symbol minY="626" maxX="116" maxY="684" minX="58" name="swimming-m"/>
  <symbol minY="626" maxX="174" maxY="684" minX="116" name="subway-changchun-m"/>
  <symbol minY="626" maxX="232" maxY="684" minX="174" name="sweets-m"/>
  <symbol minY="626" maxX="290" maxY="684" minX="232" name="subway-chengdu-m"/>
  <symbol minY="626" maxX="348" maxY="684" minX="290" name="subway-yokohama-m"/>
  <symbol minY="626" maxX="406" maxY="684" minX="348" name="subway-chicago-m"/>
  <symbol minY="626" maxX="464" maxY="684" minX="406" name="subway-wuhan-m"/>
  <symbol minY="626" maxX="522" maxY="684" minX="464" name="subway-washington-m"/>
  <symbol minY="626" maxX="580" maxY="684" minX="522" name="subway-warszawa-m"/>
  <symbol minY="626" maxX="638" maxY="684" minX="580" name="subway-volgograd-m"/>
  <symbol minY="626" maxX="696" maxY="684" minX="638" name="subway-vienna-m"/>
  <symbol minY="626" maxX="752" maxY="684" minX="696" name="subway-delhi-m"/>
  <symbol minY="626" maxX="810" maxY="684" minX="752" name="subway-valencia-m"/>
  <symbol minY="626" maxX="868" maxY="684" minX="810" name="subway-tyneandwear-m"/>
  <symbol minY="626" maxX="926" maxY="684" minX="868" name="subway-tokyo-m"/>
  <symbol minY="626" maxX="984" maxY="684" minX="926" name="subway-dubai-m"/>
  <symbol minY="626" maxX="1042" maxY="684" minX="984" name="subway-tianjin-m"/>
  <symbol minY="626" maxX="1100" maxY="684" minX="1042" name="subway-tashkent-m"/>
  <symbol minY="626" maxX="1158" maxY="684" minX="1100" name="subway-stockholm-m"/>
  <symbol minY="626" maxX="1216" maxY="684" minX="1158" name="subway-ekb-m"/>
  <symbol minY="626" maxX="1274" maxY="684" minX="1216" name="subway-stlouis-m"/>
  <symbol minY="626" maxX="1332" maxY="684" minX="1274" name="subway-southkorea-m"/>
  <symbol minY="626" maxX="1390" maxY="684" minX="1332" name="subway-sofia-m"/>
  <symbol minY="626" maxX="1448" maxY="684" minX="1390" name="subway-foshan-m"/>
  <symbol minY="626" maxX="1506" maxY="684" minX="1448" name="subway-shiraz-m"/>
  <symbol minY="626" maxX="1564" maxY="684" minX="1506" name="subway-saopaulo-m"/>
  <symbol minY="626" maxX="1622" maxY="684" minX="1564" name="subway-santodomingo-m"/>
  <symbol minY="626" maxX="1680" maxY="684" minX="1622" name="subway-glasgow-m"/>
  <symbol minY="626" maxX="1738" maxY="684" minX="1680" name="subway-samara-m"/>
  <symbol minY="626" maxX="1796" maxY="684" minX="1738" name="subway-guadalajara-m"/>
  <symbol minY="626" maxX="1854" maxY="684" minX="1796" name="subway-riodejaneiro-m"/>
  <symbol minY="626" maxX="1912" maxY="684" minX="1854" name="subway-guangzhou-m"/>
  <symbol minY="626" maxX="1970" maxY="684" minX="1912" name="subway-reseau-paris-m"/>
  <symbol minY="626" maxX="2028" maxY="684" minX="1970" name="subway-rennes-m"/>
  <symbol minY="684" maxX="58" maxY="742" minX="0" name="subway-pyongyang-m"/>
  <symbol minY="684" maxX="116" maxY="742" minX="58" name="subway-helsinki-m"/>
  <symbol minY="684" maxX="172" maxY="742" minX="116" name="subway-porto-m"/>
  <symbol minY="684" maxX="230" maxY="742" minX="172" name="subway-hirosima-m"/>
  <symbol minY="684" maxX="288" maxY="742" minX="230" name="subway-pittsburgh-m"/>
  <symbol minY="684" maxX="346" maxY="742" minX="288" name="airport-m"/>
  <symbol minY="684" maxX="404" maxY="742" minX="346" name="subway-perugia-m"/>
  <symbol minY="684" maxX="451" maxY="742" minX="404" name="subway-istanbul-m"/>
  <symbol minY="684" maxX="509" maxY="742" minX="451" name="subway-panama-m"/>
  <symbol minY="684" maxX="567" maxY="742" minX="509" name="subway-oslo-m"/>
  <symbol minY="684" maxX="623" maxY="742" minX="567" name="subway-nnov-m"/>
  <symbol minY="684" maxX="681" maxY="742" minX="623" name="subway-kazan-m"/>
  <symbol minY="684" maxX="739" maxY="742" minX="681" name="subway-newyork-m"/>
  <symbol minY="684" maxX="797" maxY="742" minX="739" name="subway-nagoya-m"/>
  <symbol minY="684" maxX="855" maxY="742" minX="797" name="subway-minatomirai-m"/>
  <symbol minY="684" maxX="913" maxY="742" minX="855" name="subway-milan-m"/>
  <symbol minY="684" maxX="969" maxY="742" minX="913" name="subway-mexico-m"/>
  <symbol minY="684" maxX="1027" maxY="742" minX="969" name="subway-kobe-m"/>
  <symbol minY="684" maxX="1085" maxY="742" minX="1027" name="subway-medellin-m"/>
  <symbol minY="684" maxX="1143" maxY="742" minX="1085" name="subway-mecca-m"/>
  <symbol minY="684" maxX="1201" maxY="742" minX="1143" name="subway-massachusetts-m"/>
  <symbol minY="684" maxX="1257" maxY="742" minX="1201" name="subway-mashhad-m"/>
  <symbol minY="684" maxX="1315" maxY="742" minX="1257" name="subway-marseille-s"/>
  <symbol minY="684" maxX="1373" maxY="742" minX="1315" name="subway-kunming-m"/>
  <symbol minY="684" maxX="1431" maxY="742" minX="1373" name="subway-m"/>
  <symbol minY="684" maxX="1489" maxY="742" minX="1431" name="subway-kyoto-m"/>
  <symbol minY="684" maxX="1547" maxY="742" minX="1489" name="subway-lyon-m"/>
  <symbol minY="684" maxX="1605" maxY="742" minX="1547" name="subway-lausanne-m"/>
  <symbol minY="684" maxX="1663" maxY="742" minX="1605" name="subway-lille-m"/>
  <symbol minY="684" maxX="1721" maxY="742" minX="1663" name="subway-losangeles-m"/>
  <symbol minY="684" maxX="1779" maxY="742" minX="1721" name="subway-lima-m"/>
  <symbol minY="684" maxX="1837" maxY="742" minX="1779" name="subway-lisboa-m"/>
  <symbol minY="684" maxX="1893" maxY="740" minX="1837" name="subway-spb-m"/>
  <symbol minY="684" maxX="1949" maxY="740" minX="1893" name="volcano-m"/>
  <symbol minY="684" maxX="2007" maxY="740" minX="1949" name="subway-maracaibo-m"/>
  <symbol minY="742" maxX="58" maxY="798" minX="0" name="subway-sapporo-m"/>
  <symbol minY="742" maxX="116" maxY="798" minX="58" name="subway-shanghai-m"/>
  <symbol minY="742" maxX="174" maxY="798" minX="116" name="subway-dalian-m"/>
  <symbol minY="742" maxX="230" maxY="798" minX="174" name="subway-southkorea-s"/>
  <symbol minY="742" maxX="286" maxY="798" minX="230" name="subway-montreal-m"/>
  <symbol minY="742" maxX="342" maxY="798" minX="286" name="cave-m"/>
  <symbol minY="742" maxX="398" maxY="798" minX="342" name="subway-ekb-s"/>
  <symbol minY="742" maxX="456" maxY="797" minX="398" name="subway-marseille-m"/>
  <symbol minY="742" maxX="507" maxY="796" minX="456" name="subway-warsaw-m"/>
  <symbol minY="742" maxX="561" maxY="796" minX="507" name="subway-algeria-s"/>
  <symbol minY="742" maxX="615" maxY="796" minX="561" name="subway-stlouis-s"/>
  <symbol minY="742" maxX="669" maxY="796" minX="615" name="subway-entrance-m"/>
  <symbol minY="742" maxX="727" maxY="795" minX="669" name="subway-izmir-m"/>
  <symbol minY="742" maxX="779" maxY="794" minX="727" name="coloredmark-bg-s"/>
  <symbol minY="742" maxX="831" maxY="794" minX="779" name="coloredmark-default-s"/>
  <symbol minY="742" maxX="883" maxY="794" minX="831" name="search-result"/>
  <symbol minY="742" maxX="935" maxY="794" minX="883" name="coloredmark-inactive"/>
  <symbol minY="742" maxX="986" maxY="793" minX="935" name="lightrail-berlin-m"/>
  <symbol minY="742" maxX="1031" maxY="793" minX="986" name="subway-istanbul-s"/>
  <symbol minY="742" maxX="1082" maxY="793" minX="1031" name="subway-pittsburgh-s"/>
  <symbol minY="742" maxX="1140" maxY="792" minX="1082" name="subway-taoyuan-m"/>
  <symbol minY="742" maxX="1189" maxY="791" minX="1140" name="transit_light_rail-m"/>
  <symbol minY="742" maxX="1238" maxY="791" minX="1189" name="parking_pay-m"/>
  <symbol minY="742" maxX="1283" maxY="791" minX="1238" name="subway-brescia-s"/>
  <symbol minY="742" maxX="1332" maxY="791" minX="1283" name="subway-cairo-s"/>
  <symbol minY="742" maxX="1381" maxY="791" minX="1332" name="subway-medellin-s"/>
  <symbol minY="742" maxX="1430" maxY="791" minX="1381" name="subway-panama-s"/>
  <symbol minY="742" maxX="1479" maxY="791" minX="1430" name="transit_subway-m"/>
  <symbol minY="742" maxX="1528" maxY="791" minX="1479" name="transit_train-m"/>
  <symbol minY="742" maxX="1575" maxY="791" minX="1528" name="subway-mashhad-s"/>
  <symbol minY="742" maxX="1624" maxY="791" minX="1575" name="motorcycle-parking-m"/>
  <symbol minY="742" maxX="1682" maxY="791" minX="1624" name="subway-rotterdam-m"/>
  <symbol minY="742" maxX="1740" maxY="791" minX="1682" name="subway-tbilisi-m"/>
  <symbol minY="742" maxX="1789" maxY="791" minX="1740" name="transit_monorail-m"/>
  <symbol minY="742" maxX="1838" maxY="791" minX="1789" name="parking-m"/>
  <symbol minY="742" maxX="1887" maxY="791" minX="1838" name="subway-sapporo-s"/>
  <symbol minY="742" maxX="1938" maxY="791" minX="1887" name="subway-izmir-s"/>
  <symbol minY="742" maxX="1987" maxY="791" minX="1938" name="non-found-search-result"/>
  <symbol minY="742" maxX="2036" maxY="791" minX="1987" name="speedcam-m"/>
  <symbol minY="798" maxX="49" maxY="847" minX="0" name="bike-parking-m"/>
  <symbol minY="798" maxX="98" maxY="847" minX="49" name="subway-isfahan-s"/>
  <symbol minY="798" maxX="156" maxY="846" minX="98" name="subway-almaty-m"/>
  <symbol minY="798" maxX="207" maxY="845" minX="156" name="subway-seattle-m"/>
  <symbol minY="798" maxX="261" maxY="845" minX="207" name="subway-moscow-m"/>
  <symbol minY="798" maxX="294" maxY="845" minX="261" name="bookmark-bg-xs"/>
  <symbol minY="798" maxX="327" maxY="845" minX="294" name="bookmark-default-xs"/>
  <symbol minY="798" maxX="385" maxY="845" minX="327" name="subway-santiago-m"/>
  <symbol minY="798" maxX="430" maxY="845" minX="385" name="subway-tianjin-s"/>
  <symbol minY="798" maxX="477" maxY="845" minX="430" name="subway-rome-m"/>
  <symbol minY="798" maxX="524" maxY="845" minX="477" name="subway-rennes-s"/>
  <symbol minY="798" maxX="569" maxY="845" minX="524" name="subway-pyongyang-s"/>
  <symbol minY="798" maxX="614" maxY="845" minX="569" name="subway-delhi-s"/>
  <symbol minY="798" maxX="659" maxY="845" minX="614" name="subway-porto-s"/>
  <symbol minY="798" maxX="704" maxY="845" minX="659" name="subway-athens-s"/>
  <symbol minY="798" maxX="751" maxY="845" minX="704" name="subway-hirosima-s"/>
  <symbol minY="798" maxX="798" maxY="845" minX="751" name="subway-warszawa-s"/>
  <symbol minY="798" maxX="856" maxY="845" minX="798" name="subway-yerevan-m"/>
  <symbol minY="798" maxX="903" maxY="845" minX="856" name="subway-paris-m"/>
  <symbol minY="798" maxX="950" maxY="845" minX="903" name="subway-berlin-m"/>
  <symbol minY="798" maxX="995" maxY="843" minX="950" name="subway-valencia-s"/>
  <symbol minY="798" maxX="1040" maxY="843" minX="995" name="subway-perugia-s"/>
  <symbol minY="798" maxX="1096" maxY="843" minX="1040" name="subway-yerevan-s"/>
  <symbol minY="798" maxX="1141" maxY="843" minX="1096" name="subway-lima-s"/>
  <symbol minY="798" maxX="1186" maxY="843" minX="1141" name="subway-lisboa-s"/>
  <symbol minY="798" maxX="1231" maxY="843" minX="1186" name="subway-wuhan-s"/>
  <symbol minY="798" maxX="1276" maxY="843" minX="1231" name="subway-helsinki-s"/>
  <symbol minY="798" maxX="1321" maxY="843" minX="1276" name="subway-oslo-s"/>
  <symbol minY="798" maxX="1366" maxY="843" minX="1321" name="subway-lille-s"/>
  <symbol minY="798" maxX="1411" maxY="843" minX="1366" name="subway-losangeles-s"/>
  <symbol minY="798" maxX="1456" maxY="843" minX="1411" name="subway-chicago-s"/>
  <symbol minY="798" maxX="1501" maxY="843" minX="1456" name="subway-washington-s"/>
  <symbol minY="798" maxX="1546" maxY="843" minX="1501" name="subway-guangzhou-s"/>
  <symbol minY="798" maxX="1591" maxY="843" minX="1546" name="subway-reseau-paris-s"/>
  <symbol minY="798" maxX="1636" maxY="843" minX="1591" name="subway-guadalajara-s"/>
  <symbol minY="798" maxX="1681" maxY="843" minX="1636" name="subway-riodejaneiro-s"/>
  <symbol minY="798" maxX="1739" maxY="843" minX="1681" name="subway-omsk-s"/>
  <symbol minY="798" maxX="1784" maxY="843" minX="1739" name="subway-chengdu-s"/>
  <symbol minY="798" maxX="1842" maxY="843" minX="1784" name="subway-omsk-m"/>
  <symbol minY="798" maxX="1887" maxY="843" minX="1842" name="subway-kyoto-s"/>
  <symbol minY="798" maxX="1932" maxY="843" minX="1887" name="subway-lyon-s"/>
  <symbol minY="798" maxX="1979" maxY="843" minX="1932" name="subway-glasgow-s"/>
  <symbol minY="798" maxX="2024" maxY="843" minX="1979" name="subway-samara-s"/>
  <symbol minY="847" maxX="45" maxY="892" minX="0" name="subway-kunming-s"/>
  <symbol minY="847" maxX="90" maxY="892" minX="45" name="subway-yokohama-s"/>
  <symbol minY="847" maxX="130" maxY="892" minX="90" name="subway-warsaw-s"/>
  <symbol minY="847" maxX="186" maxY="892" minX="130" name="subway-santiago-s"/>
  <symbol minY="847" maxX="242" maxY="892" minX="186" name="subway-fukuoka-s"/>
  <symbol minY="847" maxX="287" maxY="892" minX="242" name="subway-santodomingo-s"/>
  <symbol minY="847" maxX="345" maxY="892" minX="287" name="subway-alicante-m"/>
  <symbol minY="847" maxX="390" maxY="892" minX="345" name="subway-saopaulo-s"/>
  <symbol minY="847" maxX="435" maxY="892" minX="390" name="subway-changchun-s"/>
  <symbol minY="847" maxX="480" maxY="892" minX="435" name="subway-nnov-s"/>
  <symbol minY="847" maxX="525" maxY="892" minX="480" name="subway-volgograd-s"/>
  <symbol minY="847" maxX="570" maxY="892" minX="525" name="subway-milan-s"/>
  <symbol minY="847" maxX="615" maxY="892" minX="570" name="subway-vienna-s"/>
  <symbol minY="847" maxX="660" maxY="892" minX="615" name="subway-bangkok-s"/>
  <symbol minY="847" maxX="705" maxY="892" minX="660" name="subway-dalian-s"/>
  <symbol minY="847" maxX="750" maxY="892" minX="705" name="subway-shanghai-s"/>
  <symbol minY="847" maxX="795" maxY="892" minX="750" name="subway-foshan-s"/>
  <symbol minY="847" maxX="840" maxY="892" minX="795" name="subway-shiraz-s"/>
  <symbol minY="847" maxX="885" maxY="892" minX="840" name="subway-beijing-s"/>
  <symbol minY="847" maxX="930" maxY="892" minX="885" name="subway-sofia-s"/>
  <symbol minY="847" maxX="975" maxY="892" minX="930" name="subway-kazan-s"/>
  <symbol minY="847" maxX="1020" maxY="892" minX="975" name="subway-nagoya-s"/>
  <symbol minY="847" maxX="1078" maxY="892" minX="1020" name="subway-kryvyirih-m"/>
  <symbol minY="847" maxX="1123" maxY="892" minX="1078" name="subway-catania-s"/>
  <symbol minY="847" maxX="1168" maxY="892" minX="1123" name="subway-massachusetts-s"/>
  <symbol minY="847" maxX="1213" maxY="892" minX="1168" name="subway-montreal-s"/>
  <symbol minY="847" maxX="1258" maxY="892" minX="1213" name="subway-caracas-s"/>
  <symbol minY="847" maxX="1303" maxY="892" minX="1258" name="subway-stockholm-s"/>
  <symbol minY="847" maxX="1361" maxY="892" minX="1303" name="subway-tabriz-m"/>
  <symbol minY="847" maxX="1406" maxY="892" minX="1361" name="subway-tyneandwear-s"/>
  <symbol minY="847" maxX="1451" maxY="892" minX="1406" name="subway-bengaluru-s"/>
  <symbol minY="847" maxX="1496" maxY="892" minX="1451" name="subway-brasilia-s"/>
  <symbol minY="847" maxX="1541" maxY="892" minX="1496" name="subway-mecca-s"/>
  <symbol minY="847" maxX="1592" maxY="892" minX="1541" name="subway-taoyuan-s"/>
  <symbol minY="847" maxX="1637" maxY="892" minX="1592" name="subway-budapest-s"/>
  <symbol minY="847" maxX="1682" maxY="892" minX="1637" name="subway-tashkent-s"/>
  <symbol minY="847" maxX="1727" maxY="892" minX="1682" name="subway-buenosaires-s"/>
  <symbol minY="847" maxX="1772" maxY="892" minX="1727" name="subway-bursaray-s"/>
  <symbol minY="847" maxX="1817" maxY="892" minX="1772" name="subway-dubai-s"/>
  <symbol minY="847" maxX="1862" maxY="892" minX="1817" name="subway-minatomirai-s"/>
  <symbol minY="847" maxX="1907" maxY="892" minX="1862" name="subway-kobe-s"/>
  <symbol minY="847" maxX="1952" maxY="892" minX="1907" name="subway-tokyo-s"/>
  <symbol minY="847" maxX="2010" maxY="892" minX="1952" name="subway-dnepro-m"/>
  <symbol minY="892" maxX="58" maxY="936" minX="0" name="subway-philadelphia-m"/>
  <symbol minY="892" maxX="116" maxY="935" minX="58" name="subway-osaka-m"/>
  <symbol minY="892" maxX="158" maxY="934" minX="116" name="subway-spb-s"/>
  <symbol minY="892" maxX="216" maxY="934" minX="158" name="subway-barcelona-m"/>
  <symbol minY="892" maxX="261" maxY="934" minX="216" name="subway-maracaibo-s"/>
  <symbol minY="892" maxX="303" maxY="934" minX="261" name="volcano-s"/>
  <symbol minY="892" maxX="343" maxY="934" minX="303" name="subway-amsterdam-s"/>
  <symbol minY="892" maxX="397" maxY="934" minX="343" name="subway-almaty-s"/>
  <symbol minY="892" maxX="453" maxY="934" minX="397" name="subway-tabriz-s"/>
  <symbol minY="892" maxX="511" maxY="934" minX="453" name="subway-madrid-m"/>
  <symbol minY="892" maxX="551" maxY="934" minX="511" name="subway-mexico-s"/>
  <symbol minY="892" maxX="609" maxY="934" minX="551" name="subway-lucknow-s"/>
  <symbol minY="892" maxX="654" maxY="934" minX="609" name="transfer_arrow"/>
  <symbol minY="892" maxX="696" maxY="934" minX="654" name="cave-s"/>
  <symbol minY="892" maxX="752" maxY="934" minX="696" name="subway-london-m"/>
  <symbol minY="892" maxX="810" maxY="933" minX="752" name="subway-lucknow-m"/>
  <symbol minY="892" maxX="850" maxY="932" minX="810" name="toll_booth-s"/>
  <symbol minY="892" maxX="890" maxY="932" minX="850" name="christian-s"/>
  <symbol minY="892" maxX="930" maxY="932" minX="890" name="airport-s"/>
  <symbol minY="892" maxX="970" maxY="932" minX="930" name="college-s"/>
  <symbol minY="892" maxX="1015" maxY="932" minX="970" name="subway-rotterdam-s"/>
  <symbol minY="892" maxX="1064" maxY="932" minX="1015" name="subway-osaka-s"/>
  <symbol minY="892" maxX="1104" maxY="932" minX="1064" name="subway-s"/>
  <symbol minY="892" maxX="1144" maxY="932" minX="1104" name="taoist-s"/>
  <symbol minY="892" maxX="1198" maxY="932" minX="1144" name="subway-dnepro-s"/>
  <symbol minY="892" maxX="1243" maxY="932" minX="1198" name="subway-tbilisi-s"/>
  <symbol minY="892" maxX="1283" maxY="932" minX="1243" name="place-of-worship-s"/>
  <symbol minY="892" maxX="1323" maxY="932" minX="1283" name="theatre-s"/>
  <symbol minY="892" maxX="1363" maxY="932" minX="1323" name="drinking-water-s"/>
  <symbol minY="892" maxX="1403" maxY="932" minX="1363" name="theme_park-s"/>
  <symbol minY="892" maxX="1443" maxY="932" minX="1403" name="buddhist-s"/>
  <symbol minY="892" maxX="1483" maxY="932" minX="1443" name="charging-station-s"/>
  <symbol minY="892" maxX="1523" maxY="932" minX="1483" name="bus-s"/>
  <symbol minY="892" maxX="1563" maxY="932" minX="1523" name="park-s"/>
  <symbol minY="892" maxX="1603" maxY="932" minX="1563" name="fuel-s"/>
  <symbol minY="892" maxX="1643" maxY="932" minX="1603" name="hindu-s"/>
  <symbol minY="892" maxX="1683" maxY="932" minX="1643" name="remains-s"/>
  <symbol minY="892" maxX="1723" maxY="932" minX="1683" name="tourism-s"/>
  <symbol minY="892" maxX="1763" maxY="932" minX="1723" name="cable-car-s"/>
  <symbol minY="892" maxX="1821" maxY="932" minX="1763" name="subway-kolkata-m"/>
  <symbol minY="892" maxX="1861" maxY="932" minX="1821" name="train-s"/>
  <symbol minY="892" maxX="1901" maxY="932" minX="1861" name="hospital-s"/>
  <symbol minY="892" maxX="1941" maxY="932" minX="1901" name="tram-s"/>
  <symbol minY="892" maxX="1981" maxY="932" minX="1941" name="shinto-s"/>
  <symbol minY="892" maxX="2021" maxY="932" minX="1981" name="ship-s"/>
  <symbol minY="936" maxX="40" maxY="976" minX="0" name="transit_light_rail-s"/>
  <symbol minY="936" maxX="80" maxY="976" minX="40" name="hotel-s"/>
  <symbol minY="936" maxX="120" maxY="976" minX="80" name="transit_monorail-s"/>
  <symbol minY="936" maxX="160" maxY="976" minX="120" name="shop-s"/>
  <symbol minY="936" maxX="200" maxY="976" minX="160" name="transit_subway-s"/>
  <symbol minY="936" maxX="240" maxY="976" minX="200" name="zoo-s"/>
  <symbol minY="936" maxX="280" maxY="976" minX="240" name="transit_train-s"/>
  <symbol minY="936" maxX="320" maxY="976" minX="280" name="subway-entrance-s"/>
  <symbol minY="936" maxX="360" maxY="976" minX="320" name="car-repair-s"/>
  <symbol minY="936" maxX="400" maxY="976" minX="360" name="subway-newyork-s"/>
  <symbol minY="936" maxX="440" maxY="976" minX="400" name="nparkf-s"/>
  <symbol minY="936" maxX="480" maxY="976" minX="440" name="stadium-s"/>
  <symbol minY="936" maxX="520" maxY="976" minX="480" name="muslim-s"/>
  <symbol minY="936" maxX="560" maxY="976" minX="520" name="viewpoint-s"/>
  <symbol minY="936" maxX="600" maxY="976" minX="560" name="jewish-s"/>
  <symbol minY="936" maxX="640" maxY="976" minX="600" name="museum-s"/>
  <symbol minY="936" maxX="698" maxY="976" minX="640" name="subway-palma-m"/>
  <symbol minY="936" maxX="738" maxY="976" minX="698" name="lighthouse-s"/>
  <symbol minY="936" maxX="778" maxY="976" minX="738" name="waste-basket-s"/>
  <symbol minY="936" maxX="818" maxY="976" minX="778" name="monument-s"/>
  <symbol minY="936" maxX="858" maxY="976" minX="818" name="waterfall-s"/>
  <symbol minY="936" maxX="909" maxY="976" minX="858" name="subway-philadelphia-s"/>
  <symbol minY="936" maxX="965" maxY="976" minX="909" name="subway-palma-s"/>
  <symbol minY="936" maxX="1023" maxY="975" minX="965" name="subway-novosibirsk-m"/>
  <symbol minY="936" maxX="1081" maxY="975" minX="1023" name="subway-fukuoka-m"/>
  <symbol minY="936" maxX="1139" maxY="975" minX="1081" name="subway-sanfrancisco-m"/>
  <symbol minY="936" maxX="1197" maxY="975" minX="1139" name="subway-bucharest-m"/>
  <symbol minY="936" maxX="1255" maxY="974" minX="1197" name="subway-sendai-m"/>
  <symbol minY="936" maxX="1313" maxY="974" minX="1255" name="subway-brussel-s"/>
  <symbol minY="936" maxX="1351" maxY="974" minX="1313" name="lightrail-berlin-s"/>
  <symbol minY="936" maxX="1407" maxY="974" minX="1351" name="subway-kiev-m"/>
  <symbol minY="936" maxX="1463" maxY="974" minX="1407" name="subway-novosibirsk-s"/>
  <symbol minY="936" maxX="1514" maxY="974" minX="1463" name="subway-madrid-s"/>
  <symbol minY="936" maxX="1552" maxY="974" minX="1514" name="subway-paris-s"/>
  <symbol minY="936" maxX="1601" maxY="974" minX="1552" name="subway-kryvyirih-s"/>
  <symbol minY="936" maxX="1659" maxY="974" minX="1601" name="subway-sanfrancisco-s"/>
  <symbol minY="936" maxX="1710" maxY="974" minX="1659" name="subway-barcelona-s"/>
  <symbol minY="936" maxX="1768" maxY="974" minX="1710" name="subway-kharkiv-s"/>
  <symbol minY="936" maxX="1804" maxY="972" minX="1768" name="viator-star-l"/>
  <symbol minY="936" maxX="1862" maxY="972" minX="1804" name="subway-sendai-s"/>
  <symbol minY="936" maxX="1909" maxY="972" minX="1862" name="subway-alicante-s"/>
  <symbol minY="936" maxX="1967" maxY="972" minX="1909" name="subway-kharkiv-m"/>
  <symbol minY="936" maxX="2005" maxY="972" minX="1967" name="subway-moscow-s"/>
  <symbol minY="976" maxX="58" maxY="1012" minX="0" name="subway-brussel-m"/>
  <symbol minY="976" maxX="116" maxY="1012" minX="58" name="subway-haagse-s"/>
  <symbol minY="976" maxX="172" maxY="1012" minX="116" name="subway-bucharest-s"/>
  <symbol minY="976" maxX="230" maxY="1011" minX="172" name="subway-manila-m"/>
  <symbol minY="976" maxX="372" maxY="1010" minX="230" name="watermark"/>
  <symbol minY="976" maxX="414" maxY="1009" minX="372" name="subway-london-s"/>
  <symbol minY="976" maxX="472" maxY="1009" minX="414" name="subway-taipei-s"/>
  <symbol minY="976" maxX="505" maxY="1009" minX="472" name="subway-berlin-s"/>
  <symbol minY="976" maxX="563" maxY="1009" minX="505" name="subway-edmonton-s"/>
  <symbol minY="976" maxX="601" maxY="1009" minX="563" name="bench"/>
  <symbol minY="976" maxX="634" maxY="1009" minX="601" name="viator-star-m"/>
  <symbol minY="976" maxX="670" maxY="1009" minX="634" name="subway-seattle-s"/>
  <symbol minY="976" maxX="726" maxY="1009" minX="670" name="subway-manila-s"/>
  <symbol minY="976" maxX="759" maxY="1009" minX="726" name="subway-rome-s"/>
  <symbol minY="976" maxX="817" maxY="1009" minX="759" name="subway-haagse-m"/>
  <symbol minY="976" maxX="848" maxY="1007" minX="817" name="subway-xs"/>
  <symbol minY="976" maxX="879" maxY="1007" minX="848" name="star-l"/>
  <symbol minY="976" maxX="928" maxY="1007" minX="879" name="railway-crossing-l"/>
  <symbol minY="976" maxX="959" maxY="1007" minX="928" name="parking-s"/>
  <symbol minY="976" maxX="990" maxY="1007" minX="959" name="subway-newyork-xs"/>
  <symbol minY="976" maxX="1021" maxY="1007" minX="990" name="speedcam-s"/>
  <symbol minY="976" maxX="1079" maxY="1006" minX="1021" name="subway-edmonton-m"/>
  <symbol minY="976" maxX="1126" maxY="1005" minX="1079" name="subway-kiev-s"/>
  <symbol minY="976" maxX="1155" maxY="1005" minX="1126" name="star-m"/>
  <symbol minY="976" maxX="1211" maxY="1005" minX="1155" name="subway-malaga-s"/>
  <symbol minY="976" maxX="1253" maxY="1005" minX="1211" name="subway-kolkata-s"/>
  <symbol minY="976" maxX="1311" maxY="1004" minX="1253" name="subway-taipei-m"/>
  <symbol minY="976" maxX="1369" maxY="1004" minX="1311" name="subway-malaga-m"/>
  <symbol minY="976" maxX="1425" maxY="1003" minX="1369" name="subway-baku-s"/>
  <symbol minY="976" maxX="1467" maxY="1003" minX="1425" name="railway-crossing"/>
  <symbol minY="976" maxX="1514" maxY="1003" minX="1467" name="subway-minsk-m"/>
  <symbol minY="976" maxX="1543" maxY="1003" minX="1514" name="peakt-m"/>
  <symbol minY="976" maxX="1585" maxY="1003" minX="1543" name="railway-crossing-m"/>
  <symbol minY="976" maxX="1643" maxY="1002" minX="1585" name="subway-baku-m"/>
  <symbol minY="976" maxX="1701" maxY="1001" minX="1643" name="subway-chongqing-s"/>
  <symbol minY="976" maxX="1725" maxY="1000" minX="1701" name="star-s"/>
  <symbol minY="976" maxX="1767" maxY="1000" minX="1725" name="subway-minsk-s"/>
  <symbol minY="976" maxX="1825" maxY="999" minX="1767" name="subway-chongqing-m"/>
  <symbol minY="976" maxX="1849" maxY="998" minX="1825" name="peakt-s"/>
  <symbol minY="976" maxX="1900" maxY="998" minX="1849" name="arrow-m"/>
  <symbol minY="976" maxX="1920" maxY="996" minX="1900" name="entrance-s"/>
  <symbol minY="976" maxX="1940" maxY="996" minX="1920" name="zero-icon"/>
  <symbol minY="976" maxX="1955" maxY="991" minX="1940" name="dot-m"/>
  <symbol minY="976" maxX="1993" maxY="991" minX="1955" name="arrow-s"/>
  <symbol minY="976" maxX="2017" maxY="987" minX="1993" name="arrow-xs"/>
 </file>
</root>
