<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="fuel-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="carpenter-m"/>
  <symbol minX="1604" maxX="1662" minY="455" maxY="513" name="funeral_directors-m"/>
  <symbol minX="1662" maxX="1720" minY="455" maxY="513" name="funicular-m"/>
  <symbol minX="1720" maxX="1778" minY="455" maxY="513" name="furniture-m"/>
  <symbol minX="1778" maxX="1836" minY="455" maxY="513" name="gallery-m"/>
  <symbol minX="1836" maxX="1894" minY="455" maxY="513" name="garden-m"/>
  <symbol minX="1894" maxX="1952" minY="455" maxY="513" name="garden-outline-m"/>
  <symbol minX="1952" maxX="2010" minY="455" maxY="513" name="garden_center-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="gate-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="alcohol-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="greengrocer-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="grocery-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="guidepost"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="gym-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="hairdresser-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="hand-m"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="handball-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="hardware-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="helipad-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="heliport-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="hindu-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="historic-ship-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="hockey-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="home-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="hospital-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="hostel-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="hotel-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="apartment-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="hunting-tower-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="ice_cream-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="information-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="internet_cafe-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="jewelry-m"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="jewish-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="archaeological-site-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="kindergarten-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="kiosk-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="library-m"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="lift_gate-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="lighthouse-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="archery-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="subway-pittsburgh-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="subway-panama-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="mail-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="atm-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="marina-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="marketplace-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="media-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="military-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="mobile_phone-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="monument-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="australian-football-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="badminton-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="motorcycle_shop-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="bakery-m"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="museum-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="bank-l"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="music-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="music_school-m"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="muslim-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="bank-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="newsagent_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="npark-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="nparkf-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="nparkf-outline-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="banknote-l"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="banknote-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="office-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="optician-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="outdoor-shop-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="padel-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="painter-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="park-m"/>
  <symbol minX="232" maxX="290" minY="659" maxY="717" name="park-outline-m"/>
  <symbol minX="290" maxX="348" minY="659" maxY="717" name="bar-m"/>
  <symbol minX="348" maxX="406" minY="659" maxY="717" name="baseball-m"/>
  <symbol minX="406" maxX="464" minY="659" maxY="717" name="basketball-m"/>
  <symbol minX="464" maxX="522" minY="659" maxY="717" name="bbq-m"/>
  <symbol minX="522" maxX="580" minY="659" maxY="717" name="parking-meter-m"/>
  <symbol minX="580" maxX="638" minY="659" maxY="717" name="bcontrol-m"/>
  <symbol minX="638" maxX="696" minY="659" maxY="717" name="beach-m"/>
  <symbol minX="696" maxX="754" minY="659" maxY="717" name="beauty-m"/>
  <symbol minX="754" maxX="812" minY="659" maxY="717" name="beekeeper-m"/>
  <symbol minX="812" maxX="870" minY="659" maxY="717" name="beer-m"/>
  <symbol minX="870" maxX="928" minY="659" maxY="717" name="pelota-m"/>
  <symbol minX="928" maxX="986" minY="659" maxY="717" name="petshop-m"/>
  <symbol minX="986" maxX="1044" minY="659" maxY="717" name="pharmacy-m"/>
  <symbol minX="1044" maxX="1102" minY="659" maxY="717" name="phone-m"/>
  <symbol minX="1102" maxX="1160" minY="659" maxY="717" name="photo-shop-m"/>
  <symbol minX="1160" maxX="1218" minY="659" maxY="717" name="picnic-m"/>
  <symbol minX="1218" maxX="1276" minY="659" maxY="717" name="picnic_table-m"/>
  <symbol minX="1276" maxX="1334" minY="659" maxY="717" name="pitch-m"/>
  <symbol minX="1334" maxX="1392" minY="659" maxY="717" name="place-of-worship-m"/>
  <symbol minX="1392" maxX="1450" minY="659" maxY="717" name="bicycle-m"/>
  <symbol minX="1450" maxX="1508" minY="659" maxY="717" name="bicycle-repair-station"/>
  <symbol minX="1508" maxX="1566" minY="659" maxY="717" name="playground-m"/>
  <symbol minX="1566" maxX="1624" minY="659" maxY="717" name="plumber-m"/>
  <symbol minX="1624" maxX="1682" minY="659" maxY="717" name="police-m"/>
  <symbol minX="1682" maxX="1740" minY="659" maxY="717" name="postbox-m"/>
  <symbol minX="1740" maxX="1798" minY="659" maxY="717" name="power-m"/>
  <symbol minX="1798" maxX="1856" minY="659" maxY="717" name="prison-m"/>
  <symbol minX="1856" maxX="1914" minY="659" maxY="717" name="public-building-m"/>
  <symbol minX="1914" maxX="1972" minY="659" maxY="717" name="blacksmith-m"/>
  <symbol minX="1972" maxX="2030" minY="659" maxY="717" name="book-shop-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="recycling-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="remains-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="bookmaker-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="restaurant-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="sauna-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="sawmill-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="school-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="seafood-shop-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="second_hand_shop-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="shelter-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="shinto-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="bowling-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="ship-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="brewery-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="shoes-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="shop-bicycle-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="shop-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="buddhist-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="shower-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="skateboard-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="skiing-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="soccer-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="speedcam-alert-l"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="bus-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="butcher-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="sports-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="stadium-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="cable-car-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="cafe-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="campsite-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="car-part-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="stationery_shop-m"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="car-repair-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="subway-adana-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="subway-adana-s"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="subway-algeria-m"/>
  <symbol minX="58" maxX="114" minY="775" maxY="833" name="subway-porto-m"/>
  <symbol minX="114" maxX="172" minY="775" maxY="833" name="car-wash-m"/>
  <symbol minX="172" maxX="230" minY="775" maxY="833" name="car_sharing-m"/>
  <symbol minX="230" maxX="288" minY="775" maxY="833" name="car_shop-m"/>
  <symbol minX="288" maxX="346" minY="775" maxY="833" name="caravan-shop-m"/>
  <symbol minX="346" maxX="397" minY="775" maxY="833" name="subway-amsterdam-m"/>
  <symbol minX="397" maxX="455" minY="775" maxY="833" name="caravan_site-m"/>
  <symbol minX="455" maxX="513" minY="775" maxY="833" name="subway-ankara-m"/>
  <symbol minX="513" maxX="571" minY="775" maxY="833" name="subway-ankara-s"/>
  <symbol minX="571" maxX="627" minY="775" maxY="833" name="subway-athens-m"/>
  <symbol minX="627" maxX="685" minY="775" maxY="833" name="subway-perugia-m"/>
  <symbol minX="685" maxX="743" minY="775" maxY="833" name="casino-m"/>
  <symbol minX="743" maxX="801" minY="775" maxY="833" name="cemetery-m"/>
  <symbol minX="801" maxX="859" minY="775" maxY="833" name="subway-bangkok-m"/>
  <symbol minX="859" maxX="917" minY="775" maxY="833" name="charging-station-m"/>
  <symbol minX="917" maxX="975" minY="775" maxY="833" name="charity_shop-m"/>
  <symbol minX="975" maxX="1033" minY="775" maxY="833" name="chemist-m"/>
  <symbol minX="1033" maxX="1091" minY="775" maxY="833" name="subway-beijing-m"/>
  <symbol minX="1091" maxX="1149" minY="775" maxY="833" name="chess-m"/>
  <symbol minX="1149" maxX="1207" minY="775" maxY="833" name="subway-bengaluru-m"/>
  <symbol minX="1207" maxX="1265" minY="775" maxY="833" name="chimney-m"/>
  <symbol minX="1265" maxX="1323" minY="775" maxY="833" name="subway-brasilia-m"/>
  <symbol minX="1323" maxX="1381" minY="775" maxY="833" name="christian-m"/>
  <symbol minX="1381" maxX="1434" minY="775" maxY="833" name="subway-brescia-m"/>
  <symbol minX="1434" maxX="1492" minY="775" maxY="833" name="cinema-m"/>
  <symbol minX="1492" maxX="1550" minY="775" maxY="833" name="climbing-m"/>
  <symbol minX="1550" maxX="1608" minY="775" maxY="833" name="clothes-m"/>
  <symbol minX="1608" maxX="1666" minY="775" maxY="833" name="college-m"/>
  <symbol minX="1666" maxX="1724" minY="775" maxY="833" name="computer-m"/>
  <symbol minX="1724" maxX="1782" minY="775" maxY="833" name="subway-budapest-m"/>
  <symbol minX="1782" maxX="1840" minY="775" maxY="833" name="convenience-m"/>
  <symbol minX="1840" maxX="1898" minY="775" maxY="833" name="subway-buenosaires-m"/>
  <symbol minX="1898" maxX="1956" minY="775" maxY="833" name="copyshop-m"/>
  <symbol minX="1956" maxX="2014" minY="775" maxY="833" name="subway-bursaray-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="cricket-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="subway-cairo-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="curling-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="subway-caracas-m"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="defibrillator-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="subway-catania-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="dentist-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="subway-changchun-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="department_store-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="subway-chengdu-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="diving-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="subway-chicago-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="dog_park-m"/>
  <symbol minX="754" maxX="812" minY="833" maxY="891" name="doityourself-m"/>
  <symbol minX="812" maxX="870" minY="833" maxY="891" name="drinking-water-m"/>
  <symbol minX="870" maxX="928" minY="833" maxY="891" name="subway-pyongyang-m"/>
  <symbol minX="928" maxX="986" minY="833" maxY="891" name="driving_school-m"/>
  <symbol minX="986" maxX="1042" minY="833" maxY="891" name="subway-delhi-m"/>
  <symbol minX="1042" maxX="1100" minY="833" maxY="891" name="dump-station-m"/>
  <symbol minX="1100" maxX="1158" minY="833" maxY="891" name="electrician-m"/>
  <symbol minX="1158" maxX="1216" minY="833" maxY="891" name="electronics-m"/>
  <symbol minX="1216" maxX="1274" minY="833" maxY="891" name="subway-dubai-m"/>
  <symbol minX="1274" maxX="1332" minY="833" maxY="891" name="embassy-m"/>
  <symbol minX="1332" maxX="1390" minY="833" maxY="891" name="equestrian-m"/>
  <symbol minX="1390" maxX="1448" minY="833" maxY="891" name="erotic-m"/>
  <symbol minX="1448" maxX="1506" minY="833" maxY="891" name="subway-ekb-m"/>
  <symbol minX="1506" maxX="1564" minY="833" maxY="891" name="subway-rennes-m"/>
  <symbol minX="1564" maxX="1622" minY="833" maxY="891" name="subway-oslo-m"/>
  <symbol minX="1622" maxX="1680" minY="833" maxY="891" name="fastfood-m"/>
  <symbol minX="1680" maxX="1738" minY="833" maxY="891" name="subway-foshan-m"/>
  <symbol minX="1738" maxX="1796" minY="833" maxY="891" name="fire_station-m"/>
  <symbol minX="1796" maxX="1854" minY="833" maxY="891" name="firehydrant-m"/>
  <symbol minX="1854" maxX="1912" minY="833" maxY="891" name="florist-m"/>
  <symbol minX="1912" maxX="1970" minY="833" maxY="891" name="subway-glasgow-m"/>
  <symbol minX="1970" maxX="2028" minY="833" maxY="891" name="fountain-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="subway-guadalajara-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="fountain-s"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="subway-guangzhou-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="fuel-dispenser-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="zoo-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="yoga-m"/>
  <symbol minX="348" maxX="406" minY="891" maxY="949" name="subway-helsinki-m"/>
  <symbol minX="406" maxX="464" minY="891" maxY="949" name="windmill-m"/>
  <symbol minX="464" maxX="522" minY="891" maxY="949" name="subway-hirosima-m"/>
  <symbol minX="522" maxX="580" minY="891" maxY="949" name="wayside_shrine-m"/>
  <symbol minX="580" maxX="638" minY="891" maxY="949" name="subway-isfahan-m"/>
  <symbol minX="638" maxX="696" minY="891" maxY="949" name="waterfall-m"/>
  <symbol minX="696" maxX="743" minY="891" maxY="949" name="subway-istanbul-m"/>
  <symbol minX="743" maxX="801" minY="891" maxY="949" name="subway-reseau-paris-m"/>
  <symbol minX="801" maxX="859" minY="891" maxY="949" name="airport-m"/>
  <symbol minX="859" maxX="917" minY="891" maxY="949" name="waste-basket-m"/>
  <symbol minX="917" maxX="975" minY="891" maxY="949" name="subway-kazan-m"/>
  <symbol minX="975" maxX="1033" minY="891" maxY="949" name="volleyball-m"/>
  <symbol minX="1033" maxX="1091" minY="891" maxY="949" name="viewpoint-m"/>
  <symbol minX="1091" maxX="1149" minY="891" maxY="949" name="veterinary-m"/>
  <symbol minX="1149" maxX="1207" minY="891" maxY="949" name="vending-m"/>
  <symbol minX="1207" maxX="1265" minY="891" maxY="949" name="travel_agency_shop-m"/>
  <symbol minX="1265" maxX="1323" minY="891" maxY="949" name="subway-kobe-m"/>
  <symbol minX="1323" maxX="1381" minY="891" maxY="949" name="tram-m"/>
  <symbol minX="1381" maxX="1439" minY="891" maxY="949" name="train-m"/>
  <symbol minX="1439" maxX="1497" minY="891" maxY="949" name="toys-m"/>
  <symbol minX="1497" maxX="1555" minY="891" maxY="949" name="tourism-m"/>
  <symbol minX="1555" maxX="1613" minY="891" maxY="949" name="tomb-m"/>
  <symbol minX="1613" maxX="1671" minY="891" maxY="949" name="subway-kunming-m"/>
  <symbol minX="1671" maxX="1729" minY="891" maxY="949" name="toll_booth-m"/>
  <symbol minX="1729" maxX="1787" minY="891" maxY="949" name="subway-kyoto-m"/>
  <symbol minX="1787" maxX="1845" minY="891" maxY="949" name="toilets-m"/>
  <symbol minX="1845" maxX="1903" minY="891" maxY="949" name="subway-lausanne-m"/>
  <symbol minX="1903" maxX="1961" minY="891" maxY="949" name="tire-repair-m"/>
  <symbol minX="1961" maxX="2019" minY="891" maxY="949" name="subway-lille-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="ticket-shop-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="subway-lima-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="theme_park-m"/>
  <symbol minX="174" maxX="232" minY="949" maxY="1007" name="subway-lisboa-m"/>
  <symbol minX="232" maxX="290" minY="949" maxY="1007" name="theatre-m"/>
  <symbol minX="290" maxX="348" minY="949" maxY="1007" name="tennis-m"/>
  <symbol minX="348" maxX="406" minY="949" maxY="1007" name="taxi-m"/>
  <symbol minX="406" maxX="464" minY="949" maxY="1007" name="subway-losangeles-m"/>
  <symbol minX="464" maxX="522" minY="949" maxY="1007" name="taoist-m"/>
  <symbol minX="522" maxX="580" minY="949" maxY="1007" name="table-tennis-m"/>
  <symbol minX="580" maxX="638" minY="949" maxY="1007" name="swimming-m"/>
  <symbol minX="638" maxX="696" minY="949" maxY="1007" name="subway-lyon-m"/>
  <symbol minX="696" maxX="754" minY="949" maxY="1007" name="sweets-m"/>
  <symbol minX="754" maxX="812" minY="949" maxY="1007" name="subway-m"/>
  <symbol minX="812" maxX="870" minY="949" maxY="1007" name="survey_point-m"/>
  <symbol minX="870" maxX="928" minY="949" maxY="1007" name="subway-yokohama-m"/>
  <symbol minX="928" maxX="986" minY="949" maxY="1007" name="subway-wuhan-m"/>
  <symbol minX="986" maxX="1044" minY="949" maxY="1007" name="subway-washington-m"/>
  <symbol minX="1044" maxX="1102" minY="949" maxY="1007" name="subway-warszawa-m"/>
  <symbol minX="1102" maxX="1160" minY="949" maxY="1007" name="subway-riodejaneiro-m"/>
  <symbol minX="1160" maxX="1218" minY="949" maxY="1007" name="subway-samara-m"/>
  <symbol minX="1218" maxX="1276" minY="949" maxY="1007" name="subway-volgograd-m"/>
  <symbol minX="1276" maxX="1334" minY="949" maxY="1007" name="subway-santodomingo-m"/>
  <symbol minX="1334" maxX="1392" minY="949" maxY="1007" name="subway-marseille-s"/>
  <symbol minX="1392" maxX="1448" minY="949" maxY="1007" name="subway-mashhad-m"/>
  <symbol minX="1448" maxX="1506" minY="949" maxY="1007" name="subway-vienna-m"/>
  <symbol minX="1506" maxX="1564" minY="949" maxY="1007" name="subway-massachusetts-m"/>
  <symbol minX="1564" maxX="1622" minY="949" maxY="1007" name="subway-valencia-m"/>
  <symbol minX="1622" maxX="1680" minY="949" maxY="1007" name="subway-mecca-m"/>
  <symbol minX="1680" maxX="1738" minY="949" maxY="1007" name="subway-tyneandwear-m"/>
  <symbol minX="1738" maxX="1796" minY="949" maxY="1007" name="subway-medellin-m"/>
  <symbol minX="1796" maxX="1854" minY="949" maxY="1007" name="subway-tokyo-m"/>
  <symbol minX="1854" maxX="1910" minY="949" maxY="1007" name="subway-mexico-m"/>
  <symbol minX="1910" maxX="1968" minY="949" maxY="1007" name="subway-tianjin-m"/>
  <symbol minX="1968" maxX="2026" minY="949" maxY="1007" name="subway-milan-m"/>
  <symbol minX="0" maxX="58" minY="1007" maxY="1065" name="subway-tashkent-m"/>
  <symbol minX="58" maxX="116" minY="1007" maxY="1065" name="subway-minatomirai-m"/>
  <symbol minX="116" maxX="174" minY="1007" maxY="1065" name="subway-saopaulo-m"/>
  <symbol minX="174" maxX="232" minY="1007" maxY="1065" name="subway-stockholm-m"/>
  <symbol minX="232" maxX="288" minY="1007" maxY="1065" name="subway-nnov-m"/>
  <symbol minX="288" maxX="346" minY="1007" maxY="1065" name="subway-shiraz-m"/>
  <symbol minX="346" maxX="404" minY="1007" maxY="1065" name="subway-stlouis-m"/>
  <symbol minX="404" maxX="462" minY="1007" maxY="1065" name="subway-sofia-m"/>
  <symbol minX="462" maxX="520" minY="1007" maxY="1065" name="subway-newyork-m"/>
  <symbol minX="520" maxX="578" minY="1007" maxY="1065" name="subway-nagoya-m"/>
  <symbol minX="578" maxX="636" minY="1007" maxY="1065" name="subway-southkorea-m"/>
  <symbol minX="636" maxX="692" minY="1007" maxY="1063" name="subway-southkorea-s"/>
  <symbol minX="692" maxX="748" minY="1007" maxY="1063" name="subway-spb-m"/>
  <symbol minX="748" maxX="804" minY="1007" maxY="1063" name="subway-montreal-m"/>
  <symbol minX="804" maxX="862" minY="1007" maxY="1063" name="subway-dalian-m"/>
  <symbol minX="862" maxX="920" minY="1007" maxY="1063" name="subway-shanghai-m"/>
  <symbol minX="920" maxX="978" minY="1007" maxY="1063" name="subway-sapporo-m"/>
  <symbol minX="978" maxX="1034" minY="1007" maxY="1063" name="subway-ekb-s"/>
  <symbol minX="1034" maxX="1092" minY="1007" maxY="1063" name="subway-maracaibo-m"/>
  <symbol minX="1092" maxX="1150" minY="1007" maxY="1062" name="subway-marseille-m"/>
  <symbol minX="1150" maxX="1201" minY="1007" maxY="1061" name="subway-warsaw-m"/>
  <symbol minX="1201" maxX="1255" minY="1007" maxY="1061" name="subway-algeria-s"/>
  <symbol minX="1255" maxX="1309" minY="1007" maxY="1061" name="subway-entrance-m"/>
  <symbol minX="1309" maxX="1363" minY="1007" maxY="1061" name="subway-stlouis-s"/>
  <symbol minX="1363" maxX="1421" minY="1007" maxY="1060" name="subway-izmir-m"/>
  <symbol minX="1421" maxX="1473" minY="1007" maxY="1059" name="search-result"/>
  <symbol minX="1473" maxX="1524" minY="1007" maxY="1058" name="subway-pittsburgh-s"/>
  <symbol minX="1524" maxX="1575" minY="1007" maxY="1058" name="lightrail-berlin-m"/>
  <symbol minX="1575" maxX="1620" minY="1007" maxY="1058" name="subway-istanbul-s"/>
  <symbol minX="1620" maxX="1678" minY="1007" maxY="1057" name="subway-taoyuan-m"/>
  <symbol minX="1678" maxX="1727" minY="1007" maxY="1056" name="subway-medellin-s"/>
  <symbol minX="1727" maxX="1824" minY="1007" maxY="1056" name="coloredmark-default-s"/>
  <symbol minX="1824" maxX="1875" minY="1007" maxY="1056" name="subway-izmir-s"/>
  <symbol minX="1875" maxX="1924" minY="1007" maxY="1056" name="motorcycle-parking-m"/>
  <symbol minX="1924" maxX="1973" minY="1007" maxY="1056" name="non-found-search-result"/>
  <symbol minX="1973" maxX="2022" minY="1007" maxY="1056" name="subway-panama-s"/>
  <symbol minX="0" maxX="49" minY="1065" maxY="1114" name="parking-disabled-m"/>
  <symbol minX="49" maxX="94" minY="1065" maxY="1114" name="subway-brescia-s"/>
  <symbol minX="94" maxX="143" minY="1065" maxY="1114" name="parking-m"/>
  <symbol minX="143" maxX="201" minY="1065" maxY="1114" name="subway-tbilisi-m"/>
  <symbol minX="201" maxX="250" minY="1065" maxY="1114" name="subway-isfahan-s"/>
  <symbol minX="250" maxX="299" minY="1065" maxY="1114" name="subway-sapporo-s"/>
  <symbol minX="299" maxX="348" minY="1065" maxY="1114" name="parking_entrance-m"/>
  <symbol minX="348" maxX="445" minY="1065" maxY="1114" name="coloredmark-bg-s"/>
  <symbol minX="445" maxX="492" minY="1065" maxY="1114" name="subway-mashhad-s"/>
  <symbol minX="492" maxX="541" minY="1065" maxY="1114" name="subway-cairo-s"/>
  <symbol minX="541" maxX="590" minY="1065" maxY="1114" name="speedcam-m"/>
  <symbol minX="590" maxX="639" minY="1065" maxY="1114" name="parking_pay-m"/>
  <symbol minX="639" maxX="697" minY="1065" maxY="1114" name="subway-rotterdam-m"/>
  <symbol minX="697" maxX="746" minY="1065" maxY="1114" name="bicycle-rental"/>
  <symbol minX="746" maxX="795" minY="1065" maxY="1114" name="bike-parking-m"/>
  <symbol minX="795" maxX="853" minY="1065" maxY="1113" name="subway-almaty-m"/>
  <symbol minX="853" maxX="911" minY="1065" maxY="1112" name="subway-yerevan-m"/>
  <symbol minX="911" maxX="958" minY="1065" maxY="1112" name="subway-rome-m"/>
  <symbol minX="958" maxX="991" minY="1065" maxY="1112" name="bookmark-default-xs"/>
  <symbol minX="991" maxX="1049" minY="1065" maxY="1112" name="subway-santiago-m"/>
  <symbol minX="1049" maxX="1096" minY="1065" maxY="1112" name="subway-warszawa-s"/>
  <symbol minX="1096" maxX="1129" minY="1065" maxY="1112" name="bookmark-bg-xs"/>
  <symbol minX="1129" maxX="1176" minY="1065" maxY="1112" name="subway-ubahn-m"/>
  <symbol minX="1176" maxX="1221" minY="1065" maxY="1112" name="subway-delhi-s"/>
  <symbol minX="1221" maxX="1268" minY="1065" maxY="1112" name="subway-hirosima-s"/>
  <symbol minX="1268" maxX="1313" minY="1065" maxY="1112" name="subway-tianjin-s"/>
  <symbol minX="1313" maxX="1360" minY="1065" maxY="1112" name="subway-rennes-s"/>
  <symbol minX="1360" maxX="1411" minY="1065" maxY="1112" name="subway-seattle-m"/>
  <symbol minX="1411" maxX="1456" minY="1065" maxY="1112" name="subway-pyongyang-s"/>
  <symbol minX="1456" maxX="1501" minY="1065" maxY="1112" name="subway-athens-s"/>
  <symbol minX="1501" maxX="1546" minY="1065" maxY="1112" name="subway-porto-s"/>
  <symbol minX="1546" maxX="1593" minY="1065" maxY="1112" name="subway-paris-m"/>
  <symbol minX="1593" maxX="1647" minY="1065" maxY="1112" name="subway-moscow-m"/>
  <symbol minX="1647" maxX="1692" minY="1065" maxY="1110" name="subway-bangkok-s"/>
  <symbol minX="1692" maxX="1737" minY="1065" maxY="1110" name="subway-shiraz-s"/>
  <symbol minX="1737" maxX="1782" minY="1065" maxY="1110" name="subway-kazan-s"/>
  <symbol minX="1782" maxX="1827" minY="1065" maxY="1110" name="subway-sofia-s"/>
  <symbol minX="1827" maxX="1872" minY="1065" maxY="1110" name="subway-nagoya-s"/>
  <symbol minX="1872" maxX="1917" minY="1065" maxY="1110" name="subway-beijing-s"/>
  <symbol minX="1917" maxX="1962" minY="1065" maxY="1110" name="subway-shanghai-s"/>
  <symbol minX="1962" maxX="2007" minY="1065" maxY="1110" name="subway-oslo-s"/>
  <symbol minX="0" maxX="45" minY="1114" maxY="1159" name="subway-montreal-s"/>
  <symbol minX="45" maxX="90" minY="1114" maxY="1159" name="subway-bengaluru-s"/>
  <symbol minX="90" maxX="135" minY="1114" maxY="1159" name="subway-nnov-s"/>
  <symbol minX="135" maxX="180" minY="1114" maxY="1159" name="subway-stockholm-s"/>
  <symbol minX="180" maxX="238" minY="1114" maxY="1159" name="subway-tabriz-m"/>
  <symbol minX="238" maxX="283" minY="1114" maxY="1159" name="subway-reseau-paris-s"/>
  <symbol minX="283" maxX="328" minY="1114" maxY="1159" name="subway-brasilia-s"/>
  <symbol minX="328" maxX="373" minY="1114" maxY="1159" name="subway-helsinki-s"/>
  <symbol minX="373" maxX="418" minY="1114" maxY="1159" name="subway-minatomirai-s"/>
  <symbol minX="418" maxX="469" minY="1114" maxY="1159" name="subway-taoyuan-s"/>
  <symbol minX="469" maxX="514" minY="1114" maxY="1159" name="subway-milan-s"/>
  <symbol minX="514" maxX="559" minY="1114" maxY="1159" name="subway-tashkent-s"/>
  <symbol minX="559" maxX="604" minY="1114" maxY="1159" name="subway-guangzhou-s"/>
  <symbol minX="604" maxX="649" minY="1114" maxY="1159" name="subway-perugia-s"/>
  <symbol minX="649" maxX="694" minY="1114" maxY="1159" name="subway-guadalajara-s"/>
  <symbol minX="694" maxX="741" minY="1114" maxY="1159" name="subway-glasgow-s"/>
  <symbol minX="741" maxX="786" minY="1114" maxY="1159" name="subway-saopaulo-s"/>
  <symbol minX="786" maxX="831" minY="1114" maxY="1159" name="subway-tokyo-s"/>
  <symbol minX="831" maxX="876" minY="1114" maxY="1159" name="subway-mecca-s"/>
  <symbol minX="876" maxX="921" minY="1114" maxY="1159" name="subway-tyneandwear-s"/>
  <symbol minX="921" maxX="966" minY="1114" maxY="1159" name="subway-santodomingo-s"/>
  <symbol minX="966" maxX="1011" minY="1114" maxY="1159" name="subway-budapest-s"/>
  <symbol minX="1011" maxX="1056" minY="1114" maxY="1159" name="subway-massachusetts-s"/>
  <symbol minX="1056" maxX="1101" minY="1114" maxY="1159" name="subway-valencia-s"/>
  <symbol minX="1101" maxX="1159" minY="1114" maxY="1159" name="subway-omsk-m"/>
  <symbol minX="1159" maxX="1204" minY="1114" maxY="1159" name="subway-vienna-s"/>
  <symbol minX="1204" maxX="1249" minY="1114" maxY="1159" name="subway-kobe-s"/>
  <symbol minX="1249" maxX="1294" minY="1114" maxY="1159" name="subway-volgograd-s"/>
  <symbol minX="1294" maxX="1339" minY="1114" maxY="1159" name="subway-buenosaires-s"/>
  <symbol minX="1339" maxX="1379" minY="1114" maxY="1159" name="subway-warsaw-s"/>
  <symbol minX="1379" maxX="1424" minY="1114" maxY="1159" name="subway-bursaray-s"/>
  <symbol minX="1424" maxX="1480" minY="1114" maxY="1159" name="subway-santiago-s"/>
  <symbol minX="1480" maxX="1538" minY="1114" maxY="1159" name="subway-alicante-m"/>
  <symbol minX="1538" maxX="1583" minY="1114" maxY="1159" name="subway-washington-s"/>
  <symbol minX="1583" maxX="1628" minY="1114" maxY="1159" name="subway-caracas-s"/>
  <symbol minX="1628" maxX="1673" minY="1114" maxY="1159" name="subway-wuhan-s"/>
  <symbol minX="1673" maxX="1718" minY="1114" maxY="1159" name="subway-catania-s"/>
  <symbol minX="1718" maxX="1763" minY="1114" maxY="1159" name="subway-samara-s"/>
  <symbol minX="1763" maxX="1819" minY="1114" maxY="1159" name="subway-yerevan-s"/>
  <symbol minX="1819" maxX="1864" minY="1114" maxY="1159" name="subway-changchun-s"/>
  <symbol minX="1864" maxX="1909" minY="1114" maxY="1159" name="subway-yokohama-s"/>
  <symbol minX="1909" maxX="1965" minY="1114" maxY="1159" name="subway-fukuoka-s"/>
  <symbol minX="1965" maxX="2010" minY="1114" maxY="1159" name="subway-lyon-s"/>
  <symbol minX="0" maxX="45" minY="1159" maxY="1204" name="subway-foshan-s"/>
  <symbol minX="45" maxX="90" minY="1159" maxY="1204" name="subway-riodejaneiro-s"/>
  <symbol minX="90" maxX="135" minY="1159" maxY="1204" name="subway-losangeles-s"/>
  <symbol minX="135" maxX="180" minY="1159" maxY="1204" name="subway-chengdu-s"/>
  <symbol minX="180" maxX="225" minY="1159" maxY="1204" name="subway-chicago-s"/>
  <symbol minX="225" maxX="283" minY="1159" maxY="1204" name="subway-kryvyirih-m"/>
  <symbol minX="283" maxX="328" minY="1159" maxY="1204" name="subway-lisboa-s"/>
  <symbol minX="328" maxX="373" minY="1159" maxY="1204" name="subway-dalian-s"/>
  <symbol minX="373" maxX="418" minY="1159" maxY="1204" name="subway-lima-s"/>
  <symbol minX="418" maxX="476" minY="1159" maxY="1204" name="subway-omsk-s"/>
  <symbol minX="476" maxX="521" minY="1159" maxY="1204" name="subway-lille-s"/>
  <symbol minX="521" maxX="566" minY="1159" maxY="1204" name="subway-dubai-s"/>
  <symbol minX="566" maxX="611" minY="1159" maxY="1204" name="subway-kyoto-s"/>
  <symbol minX="611" maxX="656" minY="1159" maxY="1204" name="subway-kunming-s"/>
  <symbol minX="656" maxX="714" minY="1159" maxY="1204" name="subway-dnepro-m"/>
  <symbol minX="714" maxX="772" minY="1159" maxY="1203" name="subway-philadelphia-m"/>
  <symbol minX="772" maxX="830" minY="1159" maxY="1202" name="subway-osaka-m"/>
  <symbol minX="830" maxX="884" minY="1159" maxY="1201" name="subway-almaty-s"/>
  <symbol minX="884" maxX="942" minY="1159" maxY="1201" name="subway-lucknow-s"/>
  <symbol minX="942" maxX="998" minY="1159" maxY="1201" name="subway-london-m"/>
  <symbol minX="998" maxX="1056" minY="1159" maxY="1201" name="subway-madrid-m"/>
  <symbol minX="1056" maxX="1101" minY="1159" maxY="1201" name="subway-maracaibo-s"/>
  <symbol minX="1101" maxX="1159" minY="1159" maxY="1201" name="subway-barcelona-m"/>
  <symbol minX="1159" maxX="1199" minY="1159" maxY="1201" name="subway-mexico-s"/>
  <symbol minX="1199" maxX="1239" minY="1159" maxY="1201" name="subway-amsterdam-s"/>
  <symbol minX="1239" maxX="1281" minY="1159" maxY="1201" name="cave-m"/>
  <symbol minX="1281" maxX="1337" minY="1159" maxY="1201" name="subway-tabriz-s"/>
  <symbol minX="1337" maxX="1379" minY="1159" maxY="1201" name="subway-spb-s"/>
  <symbol minX="1379" maxX="1421" minY="1159" maxY="1201" name="subway-lausanne-s"/>
  <symbol minX="1421" maxX="1479" minY="1159" maxY="1200" name="subway-lucknow-m"/>
  <symbol minX="1479" maxX="1510" minY="1159" maxY="1199" name="transit_train-m"/>
  <symbol minX="1510" maxX="1550" minY="1159" maxY="1199" name="subway-newyork-s"/>
  <symbol minX="1550" maxX="1590" minY="1159" maxY="1199" name="airport-s"/>
  <symbol minX="1590" maxX="1630" minY="1159" maxY="1199" name="geyser-s"/>
  <symbol minX="1630" maxX="1670" minY="1159" maxY="1199" name="hindu-s"/>
  <symbol minX="1670" maxX="1710" minY="1159" maxY="1199" name="hospital-s"/>
  <symbol minX="1710" maxX="1750" minY="1159" maxY="1199" name="viewpoint-s"/>
  <symbol minX="1750" maxX="1790" minY="1159" maxY="1199" name="hotel-s"/>
  <symbol minX="1790" maxX="1830" minY="1159" maxY="1199" name="jewish-s"/>
  <symbol minX="1830" maxX="1870" minY="1159" maxY="1199" name="lighthouse-s"/>
  <symbol minX="1870" maxX="1910" minY="1159" maxY="1199" name="monument-s"/>
  <symbol minX="1910" maxX="1961" minY="1159" maxY="1199" name="subway-philadelphia-s"/>
  <symbol minX="1961" maxX="2001" minY="1159" maxY="1199" name="waste-basket-s"/>
  <symbol minX="2001" maxX="2041" minY="1159" maxY="1199" name="museum-s"/>
  <symbol minX="0" maxX="40" minY="1204" maxY="1244" name="waterfall-s"/>
  <symbol minX="40" maxX="80" minY="1204" maxY="1244" name="muslim-s"/>
  <symbol minX="80" maxX="120" minY="1204" maxY="1244" name="nparkf-outline-s"/>
  <symbol minX="120" maxX="160" minY="1204" maxY="1244" name="nparkf-s"/>
  <symbol minX="160" maxX="200" minY="1204" maxY="1244" name="park-outline-s"/>
  <symbol minX="200" maxX="240" minY="1204" maxY="1244" name="park-s"/>
  <symbol minX="240" maxX="280" minY="1204" maxY="1244" name="zoo-s"/>
  <symbol minX="280" maxX="311" minY="1204" maxY="1244" name="transit_light_rail-m"/>
  <symbol minX="311" maxX="356" minY="1204" maxY="1244" name="transfer_arrow"/>
  <symbol minX="356" maxX="396" minY="1204" maxY="1244" name="tram-s"/>
  <symbol minX="396" maxX="436" minY="1204" maxY="1244" name="train-s"/>
  <symbol minX="436" maxX="494" minY="1204" maxY="1244" name="subway-kolkata-m"/>
  <symbol minX="494" maxX="550" minY="1204" maxY="1244" name="subway-palma-s"/>
  <symbol minX="550" maxX="608" minY="1204" maxY="1244" name="subway-palma-m"/>
  <symbol minX="608" maxX="648" minY="1204" maxY="1244" name="subway-entrance-s"/>
  <symbol minX="648" maxX="697" minY="1204" maxY="1244" name="subway-osaka-s"/>
  <symbol minX="697" maxX="737" minY="1204" maxY="1244" name="place-of-worship-s"/>
  <symbol minX="737" maxX="777" minY="1204" maxY="1244" name="tourism-s"/>
  <symbol minX="777" maxX="822" minY="1204" maxY="1244" name="subway-rotterdam-s"/>
  <symbol minX="822" maxX="862" minY="1204" maxY="1244" name="subway-s"/>
  <symbol minX="862" maxX="902" minY="1204" maxY="1244" name="remains-s"/>
  <symbol minX="902" maxX="956" minY="1204" maxY="1244" name="subway-dnepro-s"/>
  <symbol minX="956" maxX="996" minY="1204" maxY="1244" name="toll_booth-s"/>
  <symbol minX="996" maxX="1036" minY="1204" maxY="1244" name="theme_park-s"/>
  <symbol minX="1036" maxX="1076" minY="1204" maxY="1244" name="theatre-s"/>
  <symbol minX="1076" maxX="1116" minY="1204" maxY="1244" name="drinking-water-s"/>
  <symbol minX="1116" maxX="1156" minY="1204" maxY="1244" name="shinto-s"/>
  <symbol minX="1156" maxX="1196" minY="1204" maxY="1244" name="ship-s"/>
  <symbol minX="1196" maxX="1236" minY="1204" maxY="1244" name="shop-s"/>
  <symbol minX="1236" maxX="1276" minY="1204" maxY="1244" name="buddhist-s"/>
  <symbol minX="1276" maxX="1316" minY="1204" maxY="1244" name="taoist-s"/>
  <symbol minX="1316" maxX="1356" minY="1204" maxY="1244" name="bus-s"/>
  <symbol minX="1356" maxX="1396" minY="1204" maxY="1244" name="stadium-s"/>
  <symbol minX="1396" maxX="1436" minY="1204" maxY="1244" name="cable-car-s"/>
  <symbol minX="1436" maxX="1476" minY="1204" maxY="1244" name="car-repair-s"/>
  <symbol minX="1476" maxX="1516" minY="1204" maxY="1244" name="charging-station-s"/>
  <symbol minX="1516" maxX="1556" minY="1204" maxY="1244" name="fuel-s"/>
  <symbol minX="1556" maxX="1596" minY="1204" maxY="1244" name="christian-s"/>
  <symbol minX="1596" maxX="1641" minY="1204" maxY="1244" name="subway-tbilisi-s"/>
  <symbol minX="1641" maxX="1681" minY="1204" maxY="1244" name="college-s"/>
  <symbol minX="1681" maxX="1739" minY="1204" maxY="1243" name="subway-novosibirsk-m"/>
  <symbol minX="1739" maxX="1797" minY="1204" maxY="1243" name="subway-bucharest-m"/>
  <symbol minX="1797" maxX="1855" minY="1204" maxY="1243" name="subway-sanfrancisco-m"/>
  <symbol minX="1855" maxX="1913" minY="1204" maxY="1243" name="subway-fukuoka-m"/>
  <symbol minX="1913" maxX="1971" minY="1204" maxY="1242" name="subway-kharkiv-s"/>
  <symbol minX="1971" maxX="2009" minY="1204" maxY="1242" name="lightrail-berlin-s"/>
  <symbol minX="2009" maxX="2040" minY="1204" maxY="1242" name="transit_monorail-m"/>
  <symbol minX="0" maxX="58" minY="1244" maxY="1282" name="subway-brussel-s"/>
  <symbol minX="58" maxX="107" minY="1244" maxY="1282" name="subway-kryvyirih-s"/>
  <symbol minX="107" maxX="145" minY="1244" maxY="1282" name="elevator"/>
  <symbol minX="145" maxX="201" minY="1244" maxY="1282" name="subway-kiev-m"/>
  <symbol minX="201" maxX="252" minY="1244" maxY="1282" name="subway-barcelona-s"/>
  <symbol minX="252" maxX="303" minY="1244" maxY="1282" name="subway-madrid-s"/>
  <symbol minX="303" maxX="361" minY="1244" maxY="1282" name="subway-sanfrancisco-s"/>
  <symbol minX="361" maxX="417" minY="1244" maxY="1282" name="subway-novosibirsk-s"/>
  <symbol minX="417" maxX="455" minY="1244" maxY="1282" name="subway-paris-s"/>
  <symbol minX="455" maxX="513" minY="1244" maxY="1282" name="subway-sendai-m"/>
  <symbol minX="513" maxX="571" minY="1244" maxY="1280" name="subway-sendai-s"/>
  <symbol minX="571" maxX="607" minY="1244" maxY="1280" name="transit_subway-m"/>
  <symbol minX="607" maxX="665" minY="1244" maxY="1280" name="subway-brussel-m"/>
  <symbol minX="665" maxX="721" minY="1244" maxY="1280" name="subway-bucharest-s"/>
  <symbol minX="721" maxX="759" minY="1244" maxY="1280" name="subway-moscow-s"/>
  <symbol minX="759" maxX="817" minY="1244" maxY="1280" name="subway-haagse-s"/>
  <symbol minX="817" maxX="864" minY="1244" maxY="1280" name="subway-alicante-s"/>
  <symbol minX="864" maxX="922" minY="1244" maxY="1280" name="subway-kharkiv-m"/>
  <symbol minX="922" maxX="958" minY="1244" maxY="1280" name="board"/>
  <symbol minX="958" maxX="994" minY="1244" maxY="1280" name="storage-tank"/>
  <symbol minX="994" maxX="1030" minY="1244" maxY="1280" name="map"/>
  <symbol minX="1030" maxX="1057" minY="1244" maxY="1280" name="transit_train-s"/>
  <symbol minX="1057" maxX="1115" minY="1244" maxY="1279" name="subway-manila-m"/>
  <symbol minX="1115" maxX="1173" minY="1244" maxY="1277" name="subway-taipei-s"/>
  <symbol minX="1173" maxX="1231" minY="1244" maxY="1277" name="subway-haagse-m"/>
  <symbol minX="1231" maxX="1289" minY="1244" maxY="1277" name="subway-edmonton-s"/>
  <symbol minX="1289" maxX="1345" minY="1244" maxY="1277" name="subway-manila-s"/>
  <symbol minX="1345" maxX="1378" minY="1244" maxY="1277" name="subway-ubahn-s"/>
  <symbol minX="1378" maxX="1420" minY="1244" maxY="1277" name="subway-london-s"/>
  <symbol minX="1420" maxX="1456" minY="1244" maxY="1277" name="subway-seattle-s"/>
  <symbol minX="1456" maxX="1489" minY="1244" maxY="1277" name="cave-s"/>
  <symbol minX="1489" maxX="1522" minY="1244" maxY="1277" name="subway-rome-s"/>
  <symbol minX="1522" maxX="1553" minY="1244" maxY="1275" name="speedcam-s"/>
  <symbol minX="1553" maxX="1591" minY="1244" maxY="1275" name="bench"/>
  <symbol minX="1591" maxX="1622" minY="1244" maxY="1275" name="subway-xs"/>
  <symbol minX="1622" maxX="1671" minY="1244" maxY="1275" name="railway-crossing-l"/>
  <symbol minX="1671" maxX="1698" minY="1244" maxY="1275" name="transit_monorail-s"/>
  <symbol minX="1698" maxX="1725" minY="1244" maxY="1275" name="transit_light_rail-s"/>
  <symbol minX="1725" maxX="1761" minY="1244" maxY="1275" name="volcano-l"/>
  <symbol minX="1761" maxX="1792" minY="1244" maxY="1275" name="parking-s"/>
  <symbol minX="1792" maxX="1823" minY="1244" maxY="1275" name="subway-newyork-xs"/>
  <symbol minX="1823" maxX="1854" minY="1244" maxY="1275" name="transit_subway-s"/>
  <symbol minX="1854" maxX="1885" minY="1244" maxY="1275" name="star-l"/>
  <symbol minX="1885" maxX="1943" minY="1244" maxY="1274" name="subway-edmonton-m"/>
  <symbol minX="1943" maxX="1990" minY="1244" maxY="1273" name="subway-kiev-s"/>
  <symbol minX="1990" maxX="2019" minY="1244" maxY="1273" name="star-m"/>
  <symbol minX="0" maxX="42" minY="1282" maxY="1311" name="subway-kolkata-s"/>
  <symbol minX="42" maxX="75" minY="1282" maxY="1311" name="volcano-m"/>
  <symbol minX="75" maxX="131" minY="1282" maxY="1311" name="subway-malaga-s"/>
  <symbol minX="131" maxX="189" minY="1282" maxY="1310" name="subway-malaga-m"/>
  <symbol minX="189" maxX="247" minY="1282" maxY="1310" name="subway-taipei-m"/>
  <symbol minX="247" maxX="278" minY="1282" maxY="1309" name="plaque"/>
  <symbol minX="278" maxX="334" minY="1282" maxY="1309" name="subway-baku-s"/>
  <symbol minX="334" maxX="381" minY="1282" maxY="1309" name="subway-minsk-m"/>
  <symbol minX="381" maxX="423" minY="1282" maxY="1309" name="railway-crossing-m"/>
  <symbol minX="423" maxX="481" minY="1282" maxY="1308" name="subway-baku-m"/>
  <symbol minX="481" maxX="539" minY="1282" maxY="1307" name="subway-chongqing-s"/>
  <symbol minX="539" maxX="563" minY="1282" maxY="1306" name="star-s"/>
  <symbol minX="563" maxX="605" minY="1282" maxY="1306" name="subway-minsk-s"/>
  <symbol minX="605" maxX="663" minY="1282" maxY="1305" name="subway-chongqing-m"/>
  <symbol minX="663" maxX="703" minY="1282" maxY="1304" name="mountain-pass"/>
  <symbol minX="703" maxX="754" minY="1282" maxY="1304" name="arrow-m"/>
  <symbol minX="754" maxX="778" minY="1282" maxY="1304" name="volcano-s"/>
  <symbol minX="778" maxX="802" minY="1282" maxY="1304" name="peakt-m"/>
  <symbol minX="802" maxX="822" minY="1282" maxY="1302" name="entrance-s"/>
  <symbol minX="822" maxX="842" minY="1282" maxY="1302" name="zero-icon"/>
  <symbol minX="842" maxX="862" minY="1282" maxY="1300" name="peakt-s"/>
  <symbol minX="862" maxX="877" minY="1282" maxY="1297" name="dot-m"/>
  <symbol minX="877" maxX="915" minY="1282" maxY="1297" name="arrow-s"/>
  <symbol minX="915" maxX="939" minY="1282" maxY="1293" name="arrow-xs"/>
 </file>
</root>
