<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="electrician-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="electronics-m"/>
  <symbol minX="1604" maxX="1662" minY="455" maxY="513" name="airport_gate-m"/>
  <symbol minX="1662" maxX="1720" minY="455" maxY="513" name="embassy-m"/>
  <symbol minX="1720" maxX="1778" minY="455" maxY="513" name="emergency-phone-m"/>
  <symbol minX="1778" maxX="1836" minY="455" maxY="513" name="alcohol-m"/>
  <symbol minX="1836" maxX="1894" minY="455" maxY="513" name="equestrian-m"/>
  <symbol minX="1894" maxX="1952" minY="455" maxY="513" name="erotic-m"/>
  <symbol minX="1952" maxX="2010" minY="455" maxY="513" name="alpine_hut-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="fastfood-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="fire_station-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="firehydrant-m"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="florist-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="fountain-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="fountain-s"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="fuel-dispenser-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="fuel-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="alternative-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="funeral_directors-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="funicular-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="furniture-m"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="gallery-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="garden-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="garden-outline-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="garden_center-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="antiques-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="greengrocer-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="grocery-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="guidepost"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="gym-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="hairdresser-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="hand-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="handball-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="helipad-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="heliport-m"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="hindu-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="apartment-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="historic-ship-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="hockey-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="home-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="hospital-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="aquarium-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="archaeological-site-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="hunting-tower-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="information-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="interior_decoration-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="internet_cafe-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="jewelry-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="jewish-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="archery-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="kindergarten-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="kiosk-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="library-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="lift_gate-m"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="lighthouse-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="art-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="assembly_point-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="atm-m"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="mail-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="auction-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="audiologist-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="marina-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="marketplace-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="media-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="metal_construction-m"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="military-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="mobile_phone-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="monument-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="australian-football-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="motorcycle-parking-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="motorcycle_shop-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="badminton-m"/>
  <symbol minX="232" maxX="290" minY="659" maxY="717" name="museum-m"/>
  <symbol minX="290" maxX="348" minY="659" maxY="717" name="bakery-m"/>
  <symbol minX="348" maxX="406" minY="659" maxY="717" name="music-m"/>
  <symbol minX="406" maxX="464" minY="659" maxY="717" name="music_school-m"/>
  <symbol minX="464" maxX="522" minY="659" maxY="717" name="musical-instrument-m"/>
  <symbol minX="522" maxX="580" minY="659" maxY="717" name="muslim-m"/>
  <symbol minX="580" maxX="638" minY="659" maxY="717" name="bank-l"/>
  <symbol minX="638" maxX="696" minY="659" maxY="717" name="needle_and_thread-m"/>
  <symbol minX="696" maxX="754" minY="659" maxY="717" name="newsagent_shop-m"/>
  <symbol minX="754" maxX="812" minY="659" maxY="717" name="nightclub-m"/>
  <symbol minX="812" maxX="870" minY="659" maxY="717" name="npark-m"/>
  <symbol minX="870" maxX="928" minY="659" maxY="717" name="nparkf-m"/>
  <symbol minX="928" maxX="986" minY="659" maxY="717" name="nparkf-outline-m"/>
  <symbol minX="986" maxX="1044" minY="659" maxY="717" name="bank-m"/>
  <symbol minX="1044" maxX="1102" minY="659" maxY="717" name="banknote-l"/>
  <symbol minX="1102" maxX="1160" minY="659" maxY="717" name="office-m"/>
  <symbol minX="1160" maxX="1218" minY="659" maxY="717" name="optician-m"/>
  <symbol minX="1218" maxX="1276" minY="659" maxY="717" name="optometrist-m"/>
  <symbol minX="1276" maxX="1334" minY="659" maxY="717" name="outdoor-shop-m"/>
  <symbol minX="1334" maxX="1392" minY="659" maxY="717" name="padel-m"/>
  <symbol minX="1392" maxX="1450" minY="659" maxY="717" name="painter-m"/>
  <symbol minX="1450" maxX="1508" minY="659" maxY="717" name="banknote-m"/>
  <symbol minX="1508" maxX="1566" minY="659" maxY="717" name="park-m"/>
  <symbol minX="1566" maxX="1624" minY="659" maxY="717" name="park-outline-m"/>
  <symbol minX="1624" maxX="1682" minY="659" maxY="717" name="bar-m"/>
  <symbol minX="1682" maxX="1740" minY="659" maxY="717" name="baseball-m"/>
  <symbol minX="1740" maxX="1798" minY="659" maxY="717" name="basketball-m"/>
  <symbol minX="1798" maxX="1856" minY="659" maxY="717" name="parking-m"/>
  <symbol minX="1856" maxX="1914" minY="659" maxY="717" name="parking-meter-m"/>
  <symbol minX="1914" maxX="1972" minY="659" maxY="717" name="bbq-m"/>
  <symbol minX="1972" maxX="2030" minY="659" maxY="717" name="parking_entrance-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="parking_pay-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="bcontrol-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="parking_private-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="beach-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="beauty-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="pelota-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="petshop-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="pharmacy-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="phone-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="photo-shop-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="physiotherapist-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="picnic-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="picnic_table-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="pitch-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="place-of-worship-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="beekeeper-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="beer-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="playground-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="plumber-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="podiatrist-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="police-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="postbox-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="power-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="prison-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="psychotherapist-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="public-building-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="bicycle-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="bicycle-repair-station"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="recycling-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="remains-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="blacksmith-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="restaurant-m"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="sample_collection-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="sauna-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="sawmill-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="school-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="seafood-shop-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="second_hand_shop-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="shelter-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="shinto-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="blood_donation-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="ship-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="book-shop-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="shoes-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="shop-bicycle-m"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="shop-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="bookcase-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="shower-m"/>
  <symbol minX="754" maxX="812" minY="775" maxY="833" name="skateboard-m"/>
  <symbol minX="812" maxX="870" minY="775" maxY="833" name="skiing-m"/>
  <symbol minX="870" maxX="928" minY="775" maxY="833" name="soccer-m"/>
  <symbol minX="928" maxX="986" minY="775" maxY="833" name="speech_therapist-m"/>
  <symbol minX="986" maxX="1044" minY="775" maxY="833" name="speedcam-alert-l"/>
  <symbol minX="1044" maxX="1102" minY="775" maxY="833" name="bookmaker-m"/>
  <symbol minX="1102" maxX="1160" minY="775" maxY="833" name="bowling-m"/>
  <symbol minX="1160" maxX="1218" minY="775" maxY="833" name="sports-m"/>
  <symbol minX="1218" maxX="1276" minY="775" maxY="833" name="stadium-m"/>
  <symbol minX="1276" maxX="1334" minY="775" maxY="833" name="bowling_alley-m"/>
  <symbol minX="1334" maxX="1392" minY="775" maxY="833" name="brewery-m"/>
  <symbol minX="1392" maxX="1450" minY="775" maxY="833" name="buddhist-m"/>
  <symbol minX="1450" maxX="1508" minY="775" maxY="833" name="bus-m"/>
  <symbol minX="1508" maxX="1566" minY="775" maxY="833" name="stationery_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="775" maxY="833" name="butcher-m"/>
  <symbol minX="1624" maxX="1682" minY="775" maxY="833" name="stripclub-m"/>
  <symbol minX="1682" maxX="1740" minY="775" maxY="833" name="subway-adana-m"/>
  <symbol minX="1740" maxX="1798" minY="775" maxY="833" name="subway-adana-s"/>
  <symbol minX="1798" maxX="1856" minY="775" maxY="833" name="subway-algeria-m"/>
  <symbol minX="1856" maxX="1914" minY="775" maxY="833" name="cable-car-m"/>
  <symbol minX="1914" maxX="1972" minY="775" maxY="833" name="cafe-m"/>
  <symbol minX="1972" maxX="2030" minY="775" maxY="833" name="campsite-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="car-part-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="car-repair-m"/>
  <symbol minX="116" maxX="167" minY="833" maxY="891" name="subway-amsterdam-m"/>
  <symbol minX="167" maxX="225" minY="833" maxY="891" name="car-wash-m"/>
  <symbol minX="225" maxX="283" minY="833" maxY="891" name="subway-ankara-m"/>
  <symbol minX="283" maxX="341" minY="833" maxY="891" name="subway-ankara-s"/>
  <symbol minX="341" maxX="397" minY="833" maxY="891" name="subway-athens-m"/>
  <symbol minX="397" maxX="455" minY="833" maxY="891" name="car_sharing-m"/>
  <symbol minX="455" maxX="513" minY="833" maxY="891" name="car_shop-m"/>
  <symbol minX="513" maxX="571" minY="833" maxY="891" name="caravan-shop-m"/>
  <symbol minX="571" maxX="629" minY="833" maxY="891" name="subway-bangkok-m"/>
  <symbol minX="629" maxX="687" minY="833" maxY="891" name="caravan_site-m"/>
  <symbol minX="687" maxX="745" minY="833" maxY="891" name="carpenter-m"/>
  <symbol minX="745" maxX="803" minY="833" maxY="891" name="casino-m"/>
  <symbol minX="803" maxX="861" minY="833" maxY="891" name="subway-beijing-m"/>
  <symbol minX="861" maxX="919" minY="833" maxY="891" name="cemetery-m"/>
  <symbol minX="919" maxX="977" minY="833" maxY="891" name="subway-bengaluru-m"/>
  <symbol minX="977" maxX="1035" minY="833" maxY="891" name="charging-station-m"/>
  <symbol minX="1035" maxX="1093" minY="833" maxY="891" name="charity_shop-m"/>
  <symbol minX="1093" maxX="1151" minY="833" maxY="891" name="cheese-m"/>
  <symbol minX="1151" maxX="1209" minY="833" maxY="891" name="subway-brasilia-m"/>
  <symbol minX="1209" maxX="1267" minY="833" maxY="891" name="chemist-m"/>
  <symbol minX="1267" maxX="1320" minY="833" maxY="891" name="subway-brescia-m"/>
  <symbol minX="1320" maxX="1378" minY="833" maxY="891" name="chess-m"/>
  <symbol minX="1378" maxX="1436" minY="833" maxY="891" name="chimney-m"/>
  <symbol minX="1436" maxX="1494" minY="833" maxY="891" name="christian-m"/>
  <symbol minX="1494" maxX="1552" minY="833" maxY="891" name="cinema-m"/>
  <symbol minX="1552" maxX="1610" minY="833" maxY="891" name="climbing-m"/>
  <symbol minX="1610" maxX="1668" minY="833" maxY="891" name="subway-budapest-m"/>
  <symbol minX="1668" maxX="1726" minY="833" maxY="891" name="clothes-m"/>
  <symbol minX="1726" maxX="1784" minY="833" maxY="891" name="subway-buenosaires-m"/>
  <symbol minX="1784" maxX="1842" minY="833" maxY="891" name="college-m"/>
  <symbol minX="1842" maxX="1900" minY="833" maxY="891" name="subway-bursaray-m"/>
  <symbol minX="1900" maxX="1958" minY="833" maxY="891" name="community-m"/>
  <symbol minX="1958" maxX="2016" minY="833" maxY="891" name="subway-cairo-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="computer-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="subway-caracas-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="convenience-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="subway-catania-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="copyshop-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="subway-changchun-m"/>
  <symbol minX="348" maxX="406" minY="891" maxY="949" name="cricket-m"/>
  <symbol minX="406" maxX="464" minY="891" maxY="949" name="subway-chengdu-m"/>
  <symbol minX="464" maxX="522" minY="891" maxY="949" name="cross-m"/>
  <symbol minX="522" maxX="580" minY="891" maxY="949" name="subway-chicago-m"/>
  <symbol minX="580" maxX="638" minY="891" maxY="949" name="curling-m"/>
  <symbol minX="638" maxX="696" minY="891" maxY="949" name="defibrillator-m"/>
  <symbol minX="696" maxX="754" minY="891" maxY="949" name="dentist-m"/>
  <symbol minX="754" maxX="812" minY="891" maxY="949" name="department_store-m"/>
  <symbol minX="812" maxX="870" minY="891" maxY="949" name="diving-m"/>
  <symbol minX="870" maxX="926" minY="891" maxY="949" name="subway-delhi-m"/>
  <symbol minX="926" maxX="984" minY="891" maxY="949" name="dog_park-m"/>
  <symbol minX="984" maxX="1042" minY="891" maxY="949" name="doityourself-m"/>
  <symbol minX="1042" maxX="1100" minY="891" maxY="949" name="drinking-water-m"/>
  <symbol minX="1100" maxX="1158" minY="891" maxY="949" name="subway-dubai-m"/>
  <symbol minX="1158" maxX="1216" minY="891" maxY="949" name="driving_school-m"/>
  <symbol minX="1216" maxX="1274" minY="891" maxY="949" name="dump-station-m"/>
  <symbol minX="1274" maxX="1332" minY="891" maxY="949" name="zoo-m"/>
  <symbol minX="1332" maxX="1390" minY="891" maxY="949" name="subway-ekb-m"/>
  <symbol minX="1390" maxX="1448" minY="891" maxY="949" name="yoga-m"/>
  <symbol minX="1448" maxX="1506" minY="891" maxY="949" name="windmill-m"/>
  <symbol minX="1506" maxX="1564" minY="891" maxY="949" name="wayside_shrine-m"/>
  <symbol minX="1564" maxX="1622" minY="891" maxY="949" name="subway-foshan-m"/>
  <symbol minX="1622" maxX="1680" minY="891" maxY="949" name="waterfall-m"/>
  <symbol minX="1680" maxX="1738" minY="891" maxY="949" name="waste-basket-m"/>
  <symbol minX="1738" maxX="1796" minY="891" maxY="949" name="volleyball-m"/>
  <symbol minX="1796" maxX="1854" minY="891" maxY="949" name="airport-m"/>
  <symbol minX="1854" maxX="1912" minY="891" maxY="949" name="viewpoint-m"/>
  <symbol minX="1912" maxX="1970" minY="891" maxY="949" name="subway-guadalajara-m"/>
  <symbol minX="1970" maxX="2028" minY="891" maxY="949" name="video-games-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="subway-guangzhou-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="veterinary-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="vending-m"/>
  <symbol minX="174" maxX="232" minY="949" maxY="1007" name="travel_agency_shop-m"/>
  <symbol minX="232" maxX="290" minY="949" maxY="1007" name="subway-helsinki-m"/>
  <symbol minX="290" maxX="348" minY="949" maxY="1007" name="tram-m"/>
  <symbol minX="348" maxX="406" minY="949" maxY="1007" name="subway-hirosima-m"/>
  <symbol minX="406" maxX="464" minY="949" maxY="1007" name="train-m"/>
  <symbol minX="464" maxX="522" minY="949" maxY="1007" name="subway-isfahan-m"/>
  <symbol minX="522" maxX="580" minY="949" maxY="1007" name="toys-m"/>
  <symbol minX="580" maxX="627" minY="949" maxY="1007" name="subway-istanbul-m"/>
  <symbol minX="627" maxX="685" minY="949" maxY="1007" name="tourism-m"/>
  <symbol minX="685" maxX="743" minY="949" maxY="1007" name="tomb-m"/>
  <symbol minX="743" maxX="801" minY="949" maxY="1007" name="toll_booth-m"/>
  <symbol minX="801" maxX="859" minY="949" maxY="1007" name="subway-kazan-m"/>
  <symbol minX="859" maxX="917" minY="949" maxY="1007" name="toilets-m"/>
  <symbol minX="917" maxX="975" minY="949" maxY="1007" name="tire-repair-m"/>
  <symbol minX="975" maxX="1033" minY="949" maxY="1007" name="ticket-shop-m"/>
  <symbol minX="1033" maxX="1091" minY="949" maxY="1007" name="theme_park-m"/>
  <symbol minX="1091" maxX="1149" minY="949" maxY="1007" name="theatre-m"/>
  <symbol minX="1149" maxX="1207" minY="949" maxY="1007" name="subway-kobe-m"/>
  <symbol minX="1207" maxX="1265" minY="949" maxY="1007" name="tennis-m"/>
  <symbol minX="1265" maxX="1323" minY="949" maxY="1007" name="taxi-m"/>
  <symbol minX="1323" maxX="1381" minY="949" maxY="1007" name="taoist-m"/>
  <symbol minX="1381" maxX="1439" minY="949" maxY="1007" name="table-tennis-m"/>
  <symbol minX="1439" maxX="1497" minY="949" maxY="1007" name="swimming-m"/>
  <symbol minX="1497" maxX="1555" minY="949" maxY="1007" name="subway-kunming-m"/>
  <symbol minX="1555" maxX="1613" minY="949" maxY="1007" name="sweets-m"/>
  <symbol minX="1613" maxX="1671" minY="949" maxY="1007" name="subway-kyoto-m"/>
  <symbol minX="1671" maxX="1729" minY="949" maxY="1007" name="survey_point-m"/>
  <symbol minX="1729" maxX="1787" minY="949" maxY="1007" name="subway-lausanne-m"/>
  <symbol minX="1787" maxX="1845" minY="949" maxY="1007" name="subway-yokohama-m"/>
  <symbol minX="1845" maxX="1903" minY="949" maxY="1007" name="subway-lille-m"/>
  <symbol minX="1903" maxX="1961" minY="949" maxY="1007" name="subway-wuhan-m"/>
  <symbol minX="1961" maxX="2019" minY="949" maxY="1007" name="subway-lima-m"/>
  <symbol minX="0" maxX="58" minY="1007" maxY="1065" name="subway-washington-m"/>
  <symbol minX="58" maxX="116" minY="1007" maxY="1065" name="subway-lisboa-m"/>
  <symbol minX="116" maxX="174" minY="1007" maxY="1065" name="subway-warszawa-m"/>
  <symbol minX="174" maxX="232" minY="1007" maxY="1065" name="subway-volgograd-m"/>
  <symbol minX="232" maxX="290" minY="1007" maxY="1065" name="subway-vienna-m"/>
  <symbol minX="290" maxX="348" minY="1007" maxY="1065" name="subway-losangeles-m"/>
  <symbol minX="348" maxX="406" minY="1007" maxY="1065" name="subway-valencia-m"/>
  <symbol minX="406" maxX="464" minY="1007" maxY="1065" name="subway-tyneandwear-m"/>
  <symbol minX="464" maxX="522" minY="1007" maxY="1065" name="subway-tokyo-m"/>
  <symbol minX="522" maxX="580" minY="1007" maxY="1065" name="subway-tianjin-m"/>
  <symbol minX="580" maxX="638" minY="1007" maxY="1065" name="subway-tashkent-m"/>
  <symbol minX="638" maxX="696" minY="1007" maxY="1065" name="subway-m"/>
  <symbol minX="696" maxX="754" minY="1007" maxY="1065" name="subway-stockholm-m"/>
  <symbol minX="754" maxX="812" minY="1007" maxY="1065" name="subway-stlouis-m"/>
  <symbol minX="812" maxX="870" minY="1007" maxY="1065" name="subway-glasgow-m"/>
  <symbol minX="870" maxX="928" minY="1007" maxY="1065" name="subway-southkorea-m"/>
  <symbol minX="928" maxX="986" minY="1007" maxY="1065" name="subway-sofia-m"/>
  <symbol minX="986" maxX="1044" minY="1007" maxY="1065" name="subway-shiraz-m"/>
  <symbol minX="1044" maxX="1102" minY="1007" maxY="1065" name="subway-saopaulo-m"/>
  <symbol minX="1102" maxX="1160" minY="1007" maxY="1065" name="subway-santodomingo-m"/>
  <symbol minX="1160" maxX="1218" minY="1007" maxY="1065" name="subway-samara-m"/>
  <symbol minX="1218" maxX="1276" minY="1007" maxY="1065" name="subway-marseille-s"/>
  <symbol minX="1276" maxX="1332" minY="1007" maxY="1065" name="subway-mashhad-m"/>
  <symbol minX="1332" maxX="1390" minY="1007" maxY="1065" name="subway-riodejaneiro-m"/>
  <symbol minX="1390" maxX="1448" minY="1007" maxY="1065" name="subway-massachusetts-m"/>
  <symbol minX="1448" maxX="1506" minY="1007" maxY="1065" name="subway-reseau-paris-m"/>
  <symbol minX="1506" maxX="1564" minY="1007" maxY="1065" name="subway-mecca-m"/>
  <symbol minX="1564" maxX="1622" minY="1007" maxY="1065" name="subway-rennes-m"/>
  <symbol minX="1622" maxX="1680" minY="1007" maxY="1065" name="subway-medellin-m"/>
  <symbol minX="1680" maxX="1738" minY="1007" maxY="1065" name="subway-pyongyang-m"/>
  <symbol minX="1738" maxX="1794" minY="1007" maxY="1065" name="subway-mexico-m"/>
  <symbol minX="1794" maxX="1850" minY="1007" maxY="1065" name="subway-porto-m"/>
  <symbol minX="1850" maxX="1908" minY="1007" maxY="1065" name="subway-milan-m"/>
  <symbol minX="1908" maxX="1966" minY="1007" maxY="1065" name="subway-pittsburgh-m"/>
  <symbol minX="1966" maxX="2024" minY="1007" maxY="1065" name="subway-minatomirai-m"/>
  <symbol minX="0" maxX="58" minY="1065" maxY="1123" name="subway-perugia-m"/>
  <symbol minX="58" maxX="116" minY="1065" maxY="1123" name="subway-panama-m"/>
  <symbol minX="116" maxX="174" minY="1065" maxY="1123" name="subway-oslo-m"/>
  <symbol minX="174" maxX="230" minY="1065" maxY="1123" name="subway-nnov-m"/>
  <symbol minX="230" maxX="288" minY="1065" maxY="1123" name="subway-newyork-m"/>
  <symbol minX="288" maxX="346" minY="1065" maxY="1123" name="subway-nagoya-m"/>
  <symbol minX="346" maxX="404" minY="1065" maxY="1121" name="subway-shanghai-m"/>
  <symbol minX="404" maxX="462" minY="1065" maxY="1121" name="subway-sapporo-m"/>
  <symbol minX="462" maxX="518" minY="1065" maxY="1121" name="subway-tehran-m"/>
  <symbol minX="518" maxX="574" minY="1065" maxY="1121" name="subway-ekb-s"/>
  <symbol minX="574" maxX="630" minY="1065" maxY="1121" name="subway-spb-m"/>
  <symbol minX="630" maxX="688" minY="1065" maxY="1121" name="subway-maracaibo-m"/>
  <symbol minX="688" maxX="744" minY="1065" maxY="1121" name="subway-montreal-m"/>
  <symbol minX="744" maxX="802" minY="1065" maxY="1121" name="subway-dalian-m"/>
  <symbol minX="802" maxX="858" minY="1065" maxY="1121" name="subway-southkorea-s"/>
  <symbol minX="858" maxX="916" minY="1065" maxY="1120" name="subway-marseille-m"/>
  <symbol minX="916" maxX="970" minY="1065" maxY="1119" name="subway-stlouis-s"/>
  <symbol minX="970" maxX="1021" minY="1065" maxY="1119" name="subway-warsaw-m"/>
  <symbol minX="1021" maxX="1075" minY="1065" maxY="1119" name="subway-entrance-m"/>
  <symbol minX="1075" maxX="1129" minY="1065" maxY="1119" name="subway-algeria-s"/>
  <symbol minX="1129" maxX="1183" minY="1065" maxY="1119" name="bicycle-parking-m"/>
  <symbol minX="1183" maxX="1241" minY="1065" maxY="1118" name="subway-izmir-m"/>
  <symbol minX="1241" maxX="1293" minY="1065" maxY="1117" name="search-result"/>
  <symbol minX="1293" maxX="1338" minY="1065" maxY="1116" name="subway-istanbul-s"/>
  <symbol minX="1338" maxX="1389" minY="1065" maxY="1116" name="subway-pittsburgh-s"/>
  <symbol minX="1389" maxX="1440" minY="1065" maxY="1116" name="lightrail-berlin-m"/>
  <symbol minX="1440" maxX="1498" minY="1065" maxY="1115" name="subway-taoyuan-m"/>
  <symbol minX="1498" maxX="1549" minY="1065" maxY="1114" name="subway-izmir-s"/>
  <symbol minX="1549" maxX="1607" minY="1065" maxY="1114" name="subway-rotterdam-m"/>
  <symbol minX="1607" maxX="1656" minY="1065" maxY="1114" name="subway-sapporo-s"/>
  <symbol minX="1656" maxX="1705" minY="1065" maxY="1114" name="subway-isfahan-s"/>
  <symbol minX="1705" maxX="1750" minY="1065" maxY="1114" name="subway-brescia-s"/>
  <symbol minX="1750" maxX="1799" minY="1065" maxY="1114" name="subway-panama-s"/>
  <symbol minX="1799" maxX="1848" minY="1065" maxY="1114" name="non-found-search-result"/>
  <symbol minX="1848" maxX="1945" minY="1065" maxY="1114" name="coloredmark-bg-s"/>
  <symbol minX="1945" maxX="1994" minY="1065" maxY="1114" name="parking_pay-s"/>
  <symbol minX="1994" maxX="2043" minY="1065" maxY="1114" name="subway-medellin-s"/>
  <symbol minX="0" maxX="49" minY="1123" maxY="1172" name="subway-cairo-s"/>
  <symbol minX="49" maxX="98" minY="1123" maxY="1172" name="bicycle-rental"/>
  <symbol minX="98" maxX="147" minY="1123" maxY="1172" name="parking-disabled-m"/>
  <symbol minX="147" maxX="244" minY="1123" maxY="1172" name="coloredmark-default-s"/>
  <symbol minX="244" maxX="302" minY="1123" maxY="1172" name="subway-tbilisi-m"/>
  <symbol minX="302" maxX="349" minY="1123" maxY="1172" name="subway-mashhad-s"/>
  <symbol minX="349" maxX="398" minY="1123" maxY="1172" name="speedcam-m"/>
  <symbol minX="398" maxX="447" minY="1123" maxY="1172" name="parking-s"/>
  <symbol minX="447" maxX="505" minY="1123" maxY="1171" name="subway-almaty-m"/>
  <symbol minX="505" maxX="552" minY="1123" maxY="1170" name="subway-ubahn-m"/>
  <symbol minX="552" maxX="610" minY="1123" maxY="1170" name="subway-yerevan-m"/>
  <symbol minX="610" maxX="643" minY="1123" maxY="1170" name="bookmark-bg-xs"/>
  <symbol minX="643" maxX="690" minY="1123" maxY="1170" name="subway-rome-m"/>
  <symbol minX="690" maxX="737" minY="1123" maxY="1170" name="subway-rennes-s"/>
  <symbol minX="737" maxX="782" minY="1123" maxY="1170" name="subway-pyongyang-s"/>
  <symbol minX="782" maxX="827" minY="1123" maxY="1170" name="subway-delhi-s"/>
  <symbol minX="827" maxX="885" minY="1123" maxY="1170" name="subway-santiago-m"/>
  <symbol minX="885" maxX="932" minY="1123" maxY="1170" name="subway-paris-m"/>
  <symbol minX="932" maxX="979" minY="1123" maxY="1170" name="subway-warszawa-s"/>
  <symbol minX="979" maxX="1026" minY="1123" maxY="1170" name="subway-hirosima-s"/>
  <symbol minX="1026" maxX="1084" minY="1123" maxY="1170" name="subway-lyon-m"/>
  <symbol minX="1084" maxX="1129" minY="1123" maxY="1170" name="subway-athens-s"/>
  <symbol minX="1129" maxX="1183" minY="1123" maxY="1170" name="subway-moscow-m"/>
  <symbol minX="1183" maxX="1228" minY="1123" maxY="1170" name="subway-tianjin-s"/>
  <symbol minX="1228" maxX="1279" minY="1123" maxY="1170" name="subway-seattle-m"/>
  <symbol minX="1279" maxX="1312" minY="1123" maxY="1170" name="bookmark-default-xs"/>
  <symbol minX="1312" maxX="1357" minY="1123" maxY="1170" name="subway-porto-s"/>
  <symbol minX="1357" maxX="1402" minY="1123" maxY="1168" name="subway-chicago-s"/>
  <symbol minX="1402" maxX="1447" minY="1123" maxY="1168" name="subway-chengdu-s"/>
  <symbol minX="1447" maxX="1492" minY="1123" maxY="1168" name="subway-shanghai-s"/>
  <symbol minX="1492" maxX="1537" minY="1123" maxY="1168" name="subway-changchun-s"/>
  <symbol minX="1537" maxX="1582" minY="1123" maxY="1168" name="subway-shiraz-s"/>
  <symbol minX="1582" maxX="1627" minY="1123" maxY="1168" name="subway-saopaulo-s"/>
  <symbol minX="1627" maxX="1672" minY="1123" maxY="1168" name="subway-sofia-s"/>
  <symbol minX="1672" maxX="1717" minY="1123" maxY="1168" name="subway-santodomingo-s"/>
  <symbol minX="1717" maxX="1762" minY="1123" maxY="1168" name="subway-catania-s"/>
  <symbol minX="1762" maxX="1818" minY="1123" maxY="1168" name="subway-santiago-s"/>
  <symbol minX="1818" maxX="1863" minY="1123" maxY="1168" name="subway-dalian-s"/>
  <symbol minX="1863" maxX="1908" minY="1123" maxY="1168" name="subway-caracas-s"/>
  <symbol minX="1908" maxX="1953" minY="1123" maxY="1168" name="subway-samara-s"/>
  <symbol minX="1953" maxX="2011" minY="1123" maxY="1168" name="subway-dnepro-m"/>
  <symbol minX="0" maxX="45" minY="1172" maxY="1217" name="subway-stockholm-s"/>
  <symbol minX="45" maxX="103" minY="1172" maxY="1217" name="subway-tabriz-m"/>
  <symbol minX="103" maxX="148" minY="1172" maxY="1217" name="subway-bursaray-s"/>
  <symbol minX="148" maxX="193" minY="1172" maxY="1217" name="subway-dubai-s"/>
  <symbol minX="193" maxX="238" minY="1172" maxY="1217" name="subway-buenosaires-s"/>
  <symbol minX="238" maxX="283" minY="1172" maxY="1217" name="subway-budapest-s"/>
  <symbol minX="283" maxX="334" minY="1172" maxY="1217" name="subway-taoyuan-s"/>
  <symbol minX="334" maxX="379" minY="1172" maxY="1217" name="subway-riodejaneiro-s"/>
  <symbol minX="379" maxX="424" minY="1172" maxY="1217" name="subway-tashkent-s"/>
  <symbol minX="424" maxX="469" minY="1172" maxY="1217" name="subway-reseau-paris-s"/>
  <symbol minX="469" maxX="514" minY="1172" maxY="1217" name="subway-massachusetts-s"/>
  <symbol minX="514" maxX="559" minY="1172" maxY="1217" name="subway-mecca-s"/>
  <symbol minX="559" maxX="604" minY="1172" maxY="1217" name="subway-milan-s"/>
  <symbol minX="604" maxX="649" minY="1172" maxY="1217" name="subway-kazan-s"/>
  <symbol minX="649" maxX="694" minY="1172" maxY="1217" name="subway-perugia-s"/>
  <symbol minX="694" maxX="739" minY="1172" maxY="1217" name="subway-foshan-s"/>
  <symbol minX="739" maxX="784" minY="1172" maxY="1217" name="subway-tokyo-s"/>
  <symbol minX="784" maxX="840" minY="1172" maxY="1217" name="subway-fukuoka-s"/>
  <symbol minX="840" maxX="885" minY="1172" maxY="1217" name="subway-tyneandwear-s"/>
  <symbol minX="885" maxX="930" minY="1172" maxY="1217" name="subway-minatomirai-s"/>
  <symbol minX="930" maxX="977" minY="1172" maxY="1217" name="subway-glasgow-s"/>
  <symbol minX="977" maxX="1022" minY="1172" maxY="1217" name="subway-losangeles-s"/>
  <symbol minX="1022" maxX="1067" minY="1172" maxY="1217" name="subway-valencia-s"/>
  <symbol minX="1067" maxX="1112" minY="1172" maxY="1217" name="subway-guadalajara-s"/>
  <symbol minX="1112" maxX="1157" minY="1172" maxY="1217" name="subway-vienna-s"/>
  <symbol minX="1157" maxX="1202" minY="1172" maxY="1217" name="subway-guangzhou-s"/>
  <symbol minX="1202" maxX="1247" minY="1172" maxY="1217" name="subway-volgograd-s"/>
  <symbol minX="1247" maxX="1292" minY="1172" maxY="1217" name="subway-brasilia-s"/>
  <symbol minX="1292" maxX="1332" minY="1172" maxY="1217" name="subway-warsaw-s"/>
  <symbol minX="1332" maxX="1377" minY="1172" maxY="1217" name="subway-lisboa-s"/>
  <symbol minX="1377" maxX="1435" minY="1172" maxY="1217" name="subway-alicante-m"/>
  <symbol minX="1435" maxX="1480" minY="1172" maxY="1217" name="subway-lima-s"/>
  <symbol minX="1480" maxX="1525" minY="1172" maxY="1217" name="subway-washington-s"/>
  <symbol minX="1525" maxX="1570" minY="1172" maxY="1217" name="subway-lille-s"/>
  <symbol minX="1570" maxX="1615" minY="1172" maxY="1217" name="subway-bengaluru-s"/>
  <symbol minX="1615" maxX="1660" minY="1172" maxY="1217" name="subway-oslo-s"/>
  <symbol minX="1660" maxX="1705" minY="1172" maxY="1217" name="subway-beijing-s"/>
  <symbol minX="1705" maxX="1761" minY="1172" maxY="1217" name="subway-yerevan-s"/>
  <symbol minX="1761" maxX="1806" minY="1172" maxY="1217" name="subway-wuhan-s"/>
  <symbol minX="1806" maxX="1851" minY="1172" maxY="1217" name="subway-yokohama-s"/>
  <symbol minX="1851" maxX="1896" minY="1172" maxY="1217" name="subway-kyoto-s"/>
  <symbol minX="1896" maxX="1941" minY="1172" maxY="1217" name="subway-kunming-s"/>
  <symbol minX="1941" maxX="1999" minY="1172" maxY="1217" name="subway-omsk-s"/>
  <symbol minX="0" maxX="58" minY="1217" maxY="1262" name="subway-kryvyirih-m"/>
  <symbol minX="58" maxX="116" minY="1217" maxY="1262" name="subway-omsk-m"/>
  <symbol minX="116" maxX="161" minY="1217" maxY="1262" name="subway-helsinki-s"/>
  <symbol minX="161" maxX="206" minY="1217" maxY="1262" name="subway-nnov-s"/>
  <symbol minX="206" maxX="251" minY="1217" maxY="1262" name="subway-kobe-s"/>
  <symbol minX="251" maxX="296" minY="1217" maxY="1262" name="subway-bangkok-s"/>
  <symbol minX="296" maxX="341" minY="1217" maxY="1262" name="subway-montreal-s"/>
  <symbol minX="341" maxX="386" minY="1217" maxY="1262" name="subway-nagoya-s"/>
  <symbol minX="386" maxX="444" minY="1217" maxY="1261" name="subway-philadelphia-m"/>
  <symbol minX="444" maxX="502" minY="1217" maxY="1260" name="subway-osaka-m"/>
  <symbol minX="502" maxX="542" minY="1217" maxY="1259" name="subway-amsterdam-s"/>
  <symbol minX="542" maxX="598" minY="1217" maxY="1259" name="subway-tabriz-s"/>
  <symbol minX="598" maxX="652" minY="1217" maxY="1259" name="subway-almaty-s"/>
  <symbol minX="652" maxX="710" minY="1217" maxY="1259" name="subway-barcelona-m"/>
  <symbol minX="710" maxX="752" minY="1217" maxY="1259" name="cave-m"/>
  <symbol minX="752" maxX="792" minY="1217" maxY="1259" name="subway-mexico-s"/>
  <symbol minX="792" maxX="837" minY="1217" maxY="1259" name="subway-maracaibo-s"/>
  <symbol minX="837" maxX="879" minY="1217" maxY="1259" name="subway-spb-s"/>
  <symbol minX="879" maxX="937" minY="1217" maxY="1259" name="subway-madrid-m"/>
  <symbol minX="937" maxX="979" minY="1217" maxY="1259" name="subway-tehran-s"/>
  <symbol minX="979" maxX="1037" minY="1217" maxY="1259" name="subway-lucknow-s"/>
  <symbol minX="1037" maxX="1079" minY="1217" maxY="1259" name="subway-lausanne-s"/>
  <symbol minX="1079" maxX="1135" minY="1217" maxY="1259" name="subway-london-m"/>
  <symbol minX="1135" maxX="1193" minY="1217" maxY="1258" name="subway-lucknow-m"/>
  <symbol minX="1193" maxX="1233" minY="1217" maxY="1257" name="park-s"/>
  <symbol minX="1233" maxX="1273" minY="1217" maxY="1257" name="buddhist-s"/>
  <symbol minX="1273" maxX="1313" minY="1217" maxY="1257" name="muslim-s"/>
  <symbol minX="1313" maxX="1353" minY="1217" maxY="1257" name="subway-newyork-s"/>
  <symbol minX="1353" maxX="1384" minY="1217" maxY="1257" name="transit_light_rail-m"/>
  <symbol minX="1384" maxX="1415" minY="1217" maxY="1257" name="transit_train-m"/>
  <symbol minX="1415" maxX="1455" minY="1217" maxY="1257" name="place-of-worship-s"/>
  <symbol minX="1455" maxX="1495" minY="1217" maxY="1257" name="museum-s"/>
  <symbol minX="1495" maxX="1535" minY="1217" maxY="1257" name="nparkf-s"/>
  <symbol minX="1535" maxX="1575" minY="1217" maxY="1257" name="park-outline-s"/>
  <symbol minX="1575" maxX="1615" minY="1217" maxY="1257" name="monument-s"/>
  <symbol minX="1615" maxX="1655" minY="1217" maxY="1257" name="car-repair-s"/>
  <symbol minX="1655" maxX="1695" minY="1217" maxY="1257" name="viewpoint-s"/>
  <symbol minX="1695" maxX="1735" minY="1217" maxY="1257" name="remains-s"/>
  <symbol minX="1735" maxX="1775" minY="1217" maxY="1257" name="shinto-s"/>
  <symbol minX="1775" maxX="1815" minY="1217" maxY="1257" name="tram-s"/>
  <symbol minX="1815" maxX="1855" minY="1217" maxY="1257" name="charging-station-s"/>
  <symbol minX="1855" maxX="1895" minY="1217" maxY="1257" name="waste-basket-s"/>
  <symbol minX="1895" maxX="1935" minY="1217" maxY="1257" name="taoist-s"/>
  <symbol minX="1935" maxX="1975" minY="1217" maxY="1257" name="waterfall-s"/>
  <symbol minX="1975" maxX="2015" minY="1217" maxY="1257" name="subway-entrance-s"/>
  <symbol minX="0" maxX="40" minY="1262" maxY="1302" name="train-s"/>
  <symbol minX="40" maxX="85" minY="1262" maxY="1302" name="subway-tbilisi-s"/>
  <symbol minX="85" maxX="125" minY="1262" maxY="1302" name="ship-s"/>
  <symbol minX="125" maxX="165" minY="1262" maxY="1302" name="shop-s"/>
  <symbol minX="165" maxX="205" minY="1262" maxY="1302" name="zoo-s"/>
  <symbol minX="205" maxX="245" minY="1262" maxY="1302" name="theme_park-s"/>
  <symbol minX="245" maxX="285" minY="1262" maxY="1302" name="lighthouse-s"/>
  <symbol minX="285" maxX="325" minY="1262" maxY="1302" name="drinking-water-s"/>
  <symbol minX="325" maxX="379" minY="1262" maxY="1302" name="subway-dnepro-s"/>
  <symbol minX="379" maxX="424" minY="1262" maxY="1302" name="transfer_arrow"/>
  <symbol minX="424" maxX="464" minY="1262" maxY="1302" name="stadium-s"/>
  <symbol minX="464" maxX="522" minY="1262" maxY="1302" name="subway-kolkata-m"/>
  <symbol minX="522" maxX="562" minY="1262" maxY="1302" name="airport-s"/>
  <symbol minX="562" maxX="602" minY="1262" maxY="1302" name="nparkf-outline-s"/>
  <symbol minX="602" maxX="642" minY="1262" maxY="1302" name="jewish-s"/>
  <symbol minX="642" maxX="682" minY="1262" maxY="1302" name="hotel-s"/>
  <symbol minX="682" maxX="740" minY="1262" maxY="1302" name="subway-bilbao-m"/>
  <symbol minX="740" maxX="780" minY="1262" maxY="1302" name="bus-s"/>
  <symbol minX="780" maxX="820" minY="1262" maxY="1302" name="hospital-s"/>
  <symbol minX="820" maxX="860" minY="1262" maxY="1302" name="toll_booth-s"/>
  <symbol minX="860" maxX="900" minY="1262" maxY="1302" name="hindu-s"/>
  <symbol minX="900" maxX="940" minY="1262" maxY="1302" name="tourism-s"/>
  <symbol minX="940" maxX="989" minY="1262" maxY="1302" name="subway-osaka-s"/>
  <symbol minX="989" maxX="1029" minY="1262" maxY="1302" name="fuel-s"/>
  <symbol minX="1029" maxX="1069" minY="1262" maxY="1302" name="subway-s"/>
  <symbol minX="1069" maxX="1109" minY="1262" maxY="1302" name="college-s"/>
  <symbol minX="1109" maxX="1154" minY="1262" maxY="1302" name="subway-rotterdam-s"/>
  <symbol minX="1154" maxX="1194" minY="1262" maxY="1302" name="geyser-s"/>
  <symbol minX="1194" maxX="1234" minY="1262" maxY="1302" name="theatre-s"/>
  <symbol minX="1234" maxX="1290" minY="1262" maxY="1302" name="subway-palma-s"/>
  <symbol minX="1290" maxX="1330" minY="1262" maxY="1302" name="christian-s"/>
  <symbol minX="1330" maxX="1388" minY="1262" maxY="1302" name="subway-palma-m"/>
  <symbol minX="1388" maxX="1428" minY="1262" maxY="1302" name="cable-car-s"/>
  <symbol minX="1428" maxX="1479" minY="1262" maxY="1302" name="subway-philadelphia-s"/>
  <symbol minX="1479" maxX="1537" minY="1262" maxY="1301" name="subway-bucharest-m"/>
  <symbol minX="1537" maxX="1595" minY="1262" maxY="1301" name="subway-sanfrancisco-m"/>
  <symbol minX="1595" maxX="1653" minY="1262" maxY="1301" name="subway-novosibirsk-m"/>
  <symbol minX="1653" maxX="1711" minY="1262" maxY="1301" name="subway-fukuoka-m"/>
  <symbol minX="1711" maxX="1749" minY="1262" maxY="1300" name="subway-paris-s"/>
  <symbol minX="1749" maxX="1807" minY="1262" maxY="1300" name="subway-brussel-s"/>
  <symbol minX="1807" maxX="1845" minY="1262" maxY="1300" name="elevator"/>
  <symbol minX="1845" maxX="1903" minY="1262" maxY="1300" name="subway-sanfrancisco-s"/>
  <symbol minX="1903" maxX="1959" minY="1262" maxY="1300" name="subway-novosibirsk-s"/>
  <symbol minX="1959" maxX="2015" minY="1262" maxY="1300" name="subway-kiev-m"/>
  <symbol minX="0" maxX="51" minY="1302" maxY="1340" name="subway-barcelona-s"/>
  <symbol minX="51" maxX="109" minY="1302" maxY="1340" name="subway-sendai-m"/>
  <symbol minX="109" maxX="140" minY="1302" maxY="1340" name="transit_monorail-m"/>
  <symbol minX="140" maxX="191" minY="1302" maxY="1340" name="subway-madrid-s"/>
  <symbol minX="191" maxX="236" minY="1302" maxY="1340" name="subway-lyon-s"/>
  <symbol minX="236" maxX="274" minY="1302" maxY="1340" name="lightrail-berlin-s"/>
  <symbol minX="274" maxX="323" minY="1302" maxY="1340" name="subway-kryvyirih-s"/>
  <symbol minX="323" maxX="381" minY="1302" maxY="1340" name="subway-kharkiv-s"/>
  <symbol minX="381" maxX="419" minY="1302" maxY="1338" name="subway-moscow-s"/>
  <symbol minX="419" maxX="455" minY="1302" maxY="1338" name="map"/>
  <symbol minX="455" maxX="513" minY="1302" maxY="1338" name="subway-kharkiv-m"/>
  <symbol minX="513" maxX="560" minY="1302" maxY="1338" name="subway-alicante-s"/>
  <symbol minX="560" maxX="596" minY="1302" maxY="1338" name="parcel_locker-m"/>
  <symbol minX="596" maxX="654" minY="1302" maxY="1338" name="subway-brussel-m"/>
  <symbol minX="654" maxX="710" minY="1302" maxY="1338" name="subway-bucharest-s"/>
  <symbol minX="710" maxX="746" minY="1302" maxY="1338" name="storage-tank"/>
  <symbol minX="746" maxX="782" minY="1302" maxY="1338" name="transit_subway-m"/>
  <symbol minX="782" maxX="818" minY="1302" maxY="1338" name="board"/>
  <symbol minX="818" maxX="845" minY="1302" maxY="1338" name="transit_train-s"/>
  <symbol minX="845" maxX="903" minY="1302" maxY="1338" name="subway-haagse-s"/>
  <symbol minX="903" maxX="961" minY="1302" maxY="1338" name="subway-sendai-s"/>
  <symbol minX="961" maxX="1019" minY="1302" maxY="1337" name="subway-manila-m"/>
  <symbol minX="1019" maxX="1077" minY="1302" maxY="1335" name="subway-haagse-m"/>
  <symbol minX="1077" maxX="1133" minY="1302" maxY="1335" name="subway-manila-s"/>
  <symbol minX="1133" maxX="1191" minY="1302" maxY="1335" name="subway-edmonton-s"/>
  <symbol minX="1191" maxX="1224" minY="1302" maxY="1335" name="subway-rome-s"/>
  <symbol minX="1224" maxX="1273" minY="1302" maxY="1335" name="subway-bilbao-s"/>
  <symbol minX="1273" maxX="1309" minY="1302" maxY="1335" name="subway-seattle-s"/>
  <symbol minX="1309" maxX="1351" minY="1302" maxY="1335" name="subway-london-s"/>
  <symbol minX="1351" maxX="1384" minY="1302" maxY="1335" name="subway-ubahn-s"/>
  <symbol minX="1384" maxX="1442" minY="1302" maxY="1335" name="subway-taipei-s"/>
  <symbol minX="1442" maxX="1475" minY="1302" maxY="1335" name="cave-s"/>
  <symbol minX="1475" maxX="1524" minY="1302" maxY="1333" name="railway-crossing-l"/>
  <symbol minX="1524" maxX="1562" minY="1302" maxY="1333" name="bench"/>
  <symbol minX="1562" maxX="1595" minY="1302" maxY="1333" name="main_entrance-s"/>
  <symbol minX="1595" maxX="1622" minY="1302" maxY="1333" name="exit-s"/>
  <symbol minX="1622" maxX="1642" minY="1302" maxY="1333" name="entrance-s"/>
  <symbol minX="1642" maxX="1673" minY="1302" maxY="1333" name="subway-xs"/>
  <symbol minX="1673" maxX="1704" minY="1302" maxY="1333" name="transit_subway-s"/>
  <symbol minX="1704" maxX="1735" minY="1302" maxY="1333" name="subway-newyork-xs"/>
  <symbol minX="1735" maxX="1766" minY="1302" maxY="1333" name="speedcam-s"/>
  <symbol minX="1766" maxX="1793" minY="1302" maxY="1333" name="transit_light_rail-s"/>
  <symbol minX="1793" maxX="1824" minY="1302" maxY="1333" name="star-l"/>
  <symbol minX="1824" maxX="1855" minY="1302" maxY="1333" name="gate-s"/>
  <symbol minX="1855" maxX="1882" minY="1302" maxY="1333" name="transit_monorail-s"/>
  <symbol minX="1882" maxX="1940" minY="1302" maxY="1332" name="subway-edmonton-m"/>
  <symbol minX="1940" maxX="1982" minY="1302" maxY="1331" name="subway-kolkata-s"/>
  <symbol minX="1982" maxX="2029" minY="1302" maxY="1331" name="subway-kiev-s"/>
  <symbol minX="0" maxX="29" minY="1340" maxY="1369" name="star-m"/>
  <symbol minX="29" maxX="62" minY="1340" maxY="1369" name="volcano-m"/>
  <symbol minX="62" maxX="118" minY="1340" maxY="1369" name="subway-malaga-s"/>
  <symbol minX="118" maxX="176" minY="1340" maxY="1368" name="subway-malaga-m"/>
  <symbol minX="176" maxX="234" minY="1340" maxY="1368" name="subway-taipei-m"/>
  <symbol minX="234" maxX="290" minY="1340" maxY="1367" name="subway-baku-s"/>
  <symbol minX="290" maxX="332" minY="1340" maxY="1367" name="railway-crossing-m"/>
  <symbol minX="332" maxX="379" minY="1340" maxY="1367" name="subway-minsk-m"/>
  <symbol minX="379" maxX="410" minY="1340" maxY="1367" name="plaque"/>
  <symbol minX="410" maxX="468" minY="1340" maxY="1366" name="subway-baku-m"/>
  <symbol minX="468" maxX="526" minY="1340" maxY="1365" name="subway-chongqing-s"/>
  <symbol minX="526" maxX="568" minY="1340" maxY="1364" name="subway-minsk-s"/>
  <symbol minX="568" maxX="592" minY="1340" maxY="1364" name="star-s"/>
  <symbol minX="592" maxX="650" minY="1340" maxY="1363" name="subway-chongqing-m"/>
  <symbol minX="650" maxX="701" minY="1340" maxY="1362" name="arrow-m"/>
  <symbol minX="701" maxX="725" minY="1340" maxY="1362" name="volcano-s"/>
  <symbol minX="725" maxX="749" minY="1340" maxY="1362" name="peakt-m"/>
  <symbol minX="749" maxX="789" minY="1340" maxY="1362" name="mountain-pass"/>
  <symbol minX="789" maxX="809" minY="1340" maxY="1360" name="zero-icon"/>
  <symbol minX="809" maxX="829" minY="1340" maxY="1358" name="peakt-s"/>
  <symbol minX="829" maxX="867" minY="1340" maxY="1355" name="arrow-s"/>
  <symbol minX="867" maxX="882" minY="1340" maxY="1355" name="dot-m"/>
  <symbol minX="882" maxX="906" minY="1340" maxY="1351" name="arrow-xs"/>
 </file>
</root>
