<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="226" maxY="136" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="374" maxY="124" minX="226" name="route-point-finish"/>
  <symbol minY="0" maxX="498" maxY="124" minX="374" name="compass-image"/>
  <symbol minY="0" maxX="579" maxY="119" minX="498" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="660" maxY="119" minX="579" name="bookmark-default-l"/>
  <symbol minY="0" maxX="760" maxY="118" minX="660" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="878" maxY="118" minX="760" name="cross_geoposition"/>
  <symbol minY="0" maxX="996" maxY="118" minX="878" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1117" maxY="112" minX="996" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1217" maxY="109" minX="1117" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1317" maxY="100" minX="1217" name="route-point-c"/>
  <symbol minY="0" maxX="1417" maxY="100" minX="1317" name="route-point-start"/>
  <symbol minY="0" maxX="1517" maxY="100" minX="1417" name="route-point-a"/>
  <symbol minY="0" maxX="1617" maxY="100" minX="1517" name="route-point-b"/>
  <symbol minY="0" maxX="1679" maxY="88" minX="1617" name="bookmark-default-m"/>
  <symbol minY="0" maxX="1764" maxY="85" minX="1679" name="search-adv"/>
  <symbol minY="0" maxX="1849" maxY="85" minX="1764" name="search-booking-inactive"/>
  <symbol minY="0" maxX="1934" maxY="85" minX="1849" name="search-booking"/>
  <symbol minY="0" maxX="1992" maxY="83" minX="1934" name="bookmark-bg-m"/>
  <symbol minY="136" maxX="76" maxY="212" minX="0" name="shield-us-i-wide"/>
  <symbol minY="136" maxX="140" maxY="212" minX="76" name="shield-us-i-thin"/>
  <symbol minY="136" maxX="216" maxY="206" minX="140" name="shield-us-hw-wide"/>
  <symbol minY="136" maxX="280" maxY="206" minX="216" name="shield-us-hw-thin"/>
  <symbol minY="136" maxX="322" maxY="200" minX="280" name="bookmark-default-s"/>
  <symbol minY="136" maxX="364" maxY="200" minX="322" name="bookmark-bg-s"/>
  <symbol minY="136" maxX="428" maxY="200" minX="364" name="current-position"/>
  <symbol minY="136" maxX="486" maxY="194" minX="428" name="subway-paris-l"/>
  <symbol minY="136" maxX="544" maxY="194" minX="486" name="bakery-l"/>
  <symbol minY="136" maxX="602" maxY="194" minX="544" name="bakery-m"/>
  <symbol minY="136" maxX="660" maxY="194" minX="602" name="airport-m"/>
  <symbol minY="136" maxX="718" maxY="194" minX="660" name="bank-l"/>
  <symbol minY="136" maxX="776" maxY="194" minX="718" name="bank-m"/>
  <symbol minY="136" maxX="834" maxY="194" minX="776" name="alcohol-l"/>
  <symbol minY="136" maxX="892" maxY="194" minX="834" name="bank-xl"/>
  <symbol minY="136" maxX="950" maxY="194" minX="892" name="banknote-l"/>
  <symbol minY="136" maxX="1008" maxY="194" minX="950" name="banknote-m"/>
  <symbol minY="136" maxX="1066" maxY="194" minX="1008" name="alcohol-m"/>
  <symbol minY="136" maxX="1124" maxY="194" minX="1066" name="bar-l"/>
  <symbol minY="136" maxX="1182" maxY="194" minX="1124" name="bar-m"/>
  <symbol minY="136" maxX="1240" maxY="194" minX="1182" name="alpine_hut-l"/>
  <symbol minY="136" maxX="1298" maxY="194" minX="1240" name="baseball-l"/>
  <symbol minY="136" maxX="1356" maxY="194" minX="1298" name="baseball-m"/>
  <symbol minY="136" maxX="1414" maxY="194" minX="1356" name="alpine_hut-m"/>
  <symbol minY="136" maxX="1472" maxY="194" minX="1414" name="basketball-l"/>
  <symbol minY="136" maxX="1530" maxY="194" minX="1472" name="basketball-m"/>
  <symbol minY="136" maxX="1588" maxY="194" minX="1530" name="subway-guadalajara-l"/>
  <symbol minY="136" maxX="1646" maxY="194" minX="1588" name="bbq-l"/>
  <symbol minY="136" maxX="1704" maxY="194" minX="1646" name="bbq-m"/>
  <symbol minY="136" maxX="1762" maxY="194" minX="1704" name="america-football-l"/>
  <symbol minY="136" maxX="1820" maxY="194" minX="1762" name="bcontrol-l"/>
  <symbol minY="136" maxX="1878" maxY="194" minX="1820" name="bcontrol-m"/>
  <symbol minY="136" maxX="1936" maxY="194" minX="1878" name="america-football-m"/>
  <symbol minY="136" maxX="1994" maxY="194" minX="1936" name="beach-l"/>
  <symbol minY="212" maxX="58" maxY="270" minX="0" name="beach-m"/>
  <symbol minY="212" maxX="116" maxY="270" minX="58" name="apartment-l"/>
  <symbol minY="212" maxX="174" maxY="270" minX="116" name="beauty-l"/>
  <symbol minY="212" maxX="232" maxY="270" minX="174" name="beauty-m"/>
  <symbol minY="212" maxX="290" maxY="270" minX="232" name="apartment-m"/>
  <symbol minY="212" maxX="348" maxY="270" minX="290" name="beer-l"/>
  <symbol minY="212" maxX="406" maxY="270" minX="348" name="beer-m"/>
  <symbol minY="212" maxX="464" maxY="270" minX="406" name="archery-l"/>
  <symbol minY="212" maxX="522" maxY="270" minX="464" name="archery-m"/>
  <symbol minY="212" maxX="580" maxY="270" minX="522" name="bicycle-l"/>
  <symbol minY="212" maxX="638" maxY="270" minX="580" name="bicycle-m"/>
  <symbol minY="212" maxX="696" maxY="270" minX="638" name="subway-guadalajara-m"/>
  <symbol minY="212" maxX="754" maxY="270" minX="696" name="bike-parking-l"/>
  <symbol minY="212" maxX="812" maxY="270" minX="754" name="subway-glasgow-m"/>
  <symbol minY="212" maxX="870" maxY="270" minX="812" name="atm-l"/>
  <symbol minY="212" maxX="928" maxY="270" minX="870" name="book-shop-l"/>
  <symbol minY="212" maxX="986" maxY="270" minX="928" name="book-shop-m"/>
  <symbol minY="212" maxX="1044" maxY="270" minX="986" name="atm-m"/>
  <symbol minY="212" maxX="1102" maxY="270" minX="1044" name="bookmaker-l"/>
  <symbol minY="212" maxX="1160" maxY="270" minX="1102" name="bookmaker-m"/>
  <symbol minY="212" maxX="1218" maxY="270" minX="1160" name="australian-football-l"/>
  <symbol minY="212" maxX="1276" maxY="270" minX="1218" name="bowls-l"/>
  <symbol minY="212" maxX="1334" maxY="270" minX="1276" name="bowls-m"/>
  <symbol minY="212" maxX="1392" maxY="270" minX="1334" name="australian-football-m"/>
  <symbol minY="212" maxX="1450" maxY="270" minX="1392" name="buddhist-l"/>
  <symbol minY="212" maxX="1508" maxY="270" minX="1450" name="buddhist-m"/>
  <symbol minY="212" maxX="1566" maxY="270" minX="1508" name="zoo-m"/>
  <symbol minY="212" maxX="1624" maxY="270" minX="1566" name="buddhist-xl"/>
  <symbol minY="212" maxX="1682" maxY="270" minX="1624" name="bus-l"/>
  <symbol minY="212" maxX="1740" maxY="270" minX="1682" name="bus-m"/>
  <symbol minY="212" maxX="1798" maxY="270" minX="1740" name="zoo-l"/>
  <symbol minY="212" maxX="1856" maxY="270" minX="1798" name="butcher-l"/>
  <symbol minY="212" maxX="1914" maxY="270" minX="1856" name="butcher-m"/>
  <symbol minY="212" maxX="1972" maxY="270" minX="1914" name="windmill-m"/>
  <symbol minY="212" maxX="2030" maxY="270" minX="1972" name="cable-car-l"/>
  <symbol minY="270" maxX="58" maxY="328" minX="0" name="cable-car-m"/>
  <symbol minY="270" maxX="116" maxY="328" minX="58" name="windmill-l"/>
  <symbol minY="270" maxX="174" maxY="328" minX="116" name="cafe-l"/>
  <symbol minY="270" maxX="232" maxY="328" minX="174" name="cafe-m"/>
  <symbol minY="270" maxX="290" maxY="328" minX="232" name="wayside_shrine-m"/>
  <symbol minY="270" maxX="348" maxY="328" minX="290" name="cafe-xl"/>
  <symbol minY="270" maxX="406" maxY="328" minX="348" name="campsite-l"/>
  <symbol minY="270" maxX="464" maxY="328" minX="406" name="campsite-m"/>
  <symbol minY="270" maxX="522" maxY="328" minX="464" name="wayside_shrine-l"/>
  <symbol minY="270" maxX="580" maxY="328" minX="522" name="car-part-l"/>
  <symbol minY="270" maxX="638" maxY="328" minX="580" name="car-part-m"/>
  <symbol minY="270" maxX="696" maxY="328" minX="638" name="waterfall-m"/>
  <symbol minY="270" maxX="754" maxY="328" minX="696" name="car-part-xl"/>
  <symbol minY="270" maxX="812" maxY="328" minX="754" name="car-repair-l"/>
  <symbol minY="270" maxX="870" maxY="328" minX="812" name="car-repair-m"/>
  <symbol minY="270" maxX="928" maxY="328" minX="870" name="waterfall-l"/>
  <symbol minY="270" maxX="986" maxY="328" minX="928" name="car-repair-xl"/>
  <symbol minY="270" maxX="1044" maxY="328" minX="986" name="car-wash-l"/>
  <symbol minY="270" maxX="1102" maxY="328" minX="1044" name="car-wash-m"/>
  <symbol minY="270" maxX="1160" maxY="328" minX="1102" name="waste-basket-m"/>
  <symbol minY="270" maxX="1218" maxY="328" minX="1160" name="car-wash-xl"/>
  <symbol minY="270" maxX="1276" maxY="328" minX="1218" name="car_sharing-l"/>
  <symbol minY="270" maxX="1334" maxY="328" minX="1276" name="car_sharing-m"/>
  <symbol minY="270" maxX="1392" maxY="328" minX="1334" name="waste-basket-l"/>
  <symbol minY="270" maxX="1450" maxY="328" minX="1392" name="car_sharing-xl"/>
  <symbol minY="270" maxX="1508" maxY="328" minX="1450" name="car_shop-l"/>
  <symbol minY="270" maxX="1566" maxY="328" minX="1508" name="car_shop-m"/>
  <symbol minY="270" maxX="1623" maxY="328" minX="1566" name="subway-glasgow-l"/>
  <symbol minY="270" maxX="1681" maxY="328" minX="1623" name="car_shop-xl"/>
  <symbol minY="270" maxX="1739" maxY="328" minX="1681" name="caravan_site-l"/>
  <symbol minY="270" maxX="1797" maxY="328" minX="1739" name="caravan_site-m"/>
  <symbol minY="270" maxX="1855" maxY="328" minX="1797" name="volcano-l"/>
  <symbol minY="270" maxX="1913" maxY="328" minX="1855" name="casino-l"/>
  <symbol minY="270" maxX="1971" maxY="328" minX="1913" name="casino-m"/>
  <symbol minY="270" maxX="2029" maxY="328" minX="1971" name="viewpoint-m"/>
  <symbol minY="328" maxX="58" maxY="386" minX="0" name="cave-l"/>
  <symbol minY="328" maxX="116" maxY="386" minX="58" name="subway-guangzhou-l"/>
  <symbol minY="328" maxX="174" maxY="386" minX="116" name="viewpoint-l"/>
  <symbol minY="328" maxX="232" maxY="386" minX="174" name="cemetery-l"/>
  <symbol minY="328" maxX="290" maxY="386" minX="232" name="cemetery-m"/>
  <symbol minY="328" maxX="348" maxY="386" minX="290" name="veterinary-m"/>
  <symbol minY="328" maxX="406" maxY="386" minX="348" name="charging-station-l"/>
  <symbol minY="328" maxX="464" maxY="386" minX="406" name="charging-station-m"/>
  <symbol minY="328" maxX="522" maxY="386" minX="464" name="veterinary-l"/>
  <symbol minY="328" maxX="580" maxY="386" minX="522" name="charging-station-xl"/>
  <symbol minY="328" maxX="638" maxY="386" minX="580" name="chemist-l"/>
  <symbol minY="328" maxX="696" maxY="386" minX="638" name="chemist-m"/>
  <symbol minY="328" maxX="754" maxY="386" minX="696" name="vending-m"/>
  <symbol minY="328" maxX="812" maxY="386" minX="754" name="chimney-l"/>
  <symbol minY="328" maxX="870" maxY="386" minX="812" name="chimney-m"/>
  <symbol minY="328" maxX="928" maxY="386" minX="870" name="vending-l"/>
  <symbol minY="328" maxX="986" maxY="386" minX="928" name="christian-l"/>
  <symbol minY="328" maxX="1044" maxY="386" minX="986" name="christian-m"/>
  <symbol minY="328" maxX="1102" maxY="386" minX="1044" name="travel_agency_shop-m"/>
  <symbol minY="328" maxX="1160" maxY="386" minX="1102" name="christian-xl"/>
  <symbol minY="328" maxX="1218" maxY="386" minX="1160" name="cinema-l"/>
  <symbol minY="328" maxX="1276" maxY="386" minX="1218" name="cinema-m"/>
  <symbol minY="328" maxX="1334" maxY="386" minX="1276" name="travel_agency_shop-l"/>
  <symbol minY="328" maxX="1392" maxY="386" minX="1334" name="subway-guangzhou-m"/>
  <symbol minY="328" maxX="1450" maxY="386" minX="1392" name="transit_train-l"/>
  <symbol minY="328" maxX="1508" maxY="386" minX="1450" name="subway-helsinki-l"/>
  <symbol minY="328" maxX="1566" maxY="386" minX="1508" name="climbing-l"/>
  <symbol minY="328" maxX="1624" maxY="386" minX="1566" name="climbing-m"/>
  <symbol minY="328" maxX="1682" maxY="386" minX="1624" name="transit_subway-l"/>
  <symbol minY="328" maxX="1740" maxY="386" minX="1682" name="clothes-l"/>
  <symbol minY="328" maxX="1798" maxY="386" minX="1740" name="clothes-m"/>
  <symbol minY="328" maxX="1856" maxY="386" minX="1798" name="subway-helsinki-m"/>
  <symbol minY="328" maxX="1914" maxY="386" minX="1856" name="college-l"/>
  <symbol minY="328" maxX="1972" maxY="386" minX="1914" name="college-m"/>
  <symbol minY="328" maxX="2030" maxY="386" minX="1972" name="transit_monorail-l"/>
  <symbol minY="386" maxX="58" maxY="444" minX="0" name="college-xl"/>
  <symbol minY="386" maxX="116" maxY="444" minX="58" name="computer-l"/>
  <symbol minY="386" maxX="174" maxY="444" minX="116" name="computer-m"/>
  <symbol minY="386" maxX="232" maxY="444" minX="174" name="subway-foshan-m"/>
  <symbol minY="386" maxX="290" maxY="444" minX="232" name="convenience-l"/>
  <symbol minY="386" maxX="348" maxY="444" minX="290" name="convenience-m"/>
  <symbol minY="386" maxX="406" maxY="444" minX="348" name="transit_light_rail-l"/>
  <symbol minY="386" maxX="464" maxY="444" minX="406" name="copyshop-l"/>
  <symbol minY="386" maxX="522" maxY="444" minX="464" name="copyshop-m"/>
  <symbol minY="386" maxX="580" maxY="444" minX="522" name="tram-m"/>
  <symbol minY="386" maxX="638" maxY="444" minX="580" name="cricket-l"/>
  <symbol minY="386" maxX="696" maxY="444" minX="638" name="cricket-m"/>
  <symbol minY="386" maxX="754" maxY="444" minX="696" name="tram-l"/>
  <symbol minY="386" maxX="812" maxY="444" minX="754" name="train-m"/>
  <symbol minY="386" maxX="870" maxY="444" minX="812" name="train-l"/>
  <symbol minY="386" maxX="928" maxY="444" minX="870" name="toys-m"/>
  <symbol minY="386" maxX="986" maxY="444" minX="928" name="curling-l"/>
  <symbol minY="386" maxX="1044" maxY="444" minX="986" name="curling-m"/>
  <symbol minY="386" maxX="1102" maxY="444" minX="1044" name="toys-l"/>
  <symbol minY="386" maxX="1160" maxY="444" minX="1102" name="defibrillator-l"/>
  <symbol minY="386" maxX="1218" maxY="444" minX="1160" name="defibrillator-m"/>
  <symbol minY="386" maxX="1276" maxY="444" minX="1218" name="tourism-m"/>
  <symbol minY="386" maxX="1334" maxY="444" minX="1276" name="dentist-l"/>
  <symbol minY="386" maxX="1392" maxY="444" minX="1334" name="dentist-m"/>
  <symbol minY="386" maxX="1450" maxY="444" minX="1392" name="tourism-l"/>
  <symbol minY="386" maxX="1508" maxY="444" minX="1450" name="department_store-l"/>
  <symbol minY="386" maxX="1566" maxY="444" minX="1508" name="department_store-m"/>
  <symbol minY="386" maxX="1624" maxY="444" minX="1566" name="tomb-m"/>
  <symbol minY="386" maxX="1682" maxY="444" minX="1624" name="diving-l"/>
  <symbol minY="386" maxX="1740" maxY="444" minX="1682" name="diving-m"/>
  <symbol minY="386" maxX="1798" maxY="444" minX="1740" name="tomb-l"/>
  <symbol minY="386" maxX="1856" maxY="444" minX="1798" name="dog_park-l"/>
  <symbol minY="386" maxX="1914" maxY="444" minX="1856" name="dog_park-m"/>
  <symbol minY="386" maxX="1972" maxY="444" minX="1914" name="toll_booth-xl"/>
  <symbol minY="386" maxX="2030" maxY="444" minX="1972" name="doityourself-l"/>
  <symbol minY="444" maxX="58" maxY="502" minX="0" name="doityourself-m"/>
  <symbol minY="444" maxX="116" maxY="502" minX="58" name="toll_booth-m"/>
  <symbol minY="444" maxX="174" maxY="502" minX="116" name="toll_booth-l"/>
  <symbol minY="444" maxX="232" maxY="502" minX="174" name="toilets-m"/>
  <symbol minY="444" maxX="290" maxY="502" minX="232" name="drinking-water-l"/>
  <symbol minY="444" maxX="348" maxY="502" minX="290" name="drinking-water-m"/>
  <symbol minY="444" maxX="406" maxY="502" minX="348" name="toilets-l"/>
  <symbol minY="444" maxX="464" maxY="502" minX="406" name="electronics-l"/>
  <symbol minY="444" maxX="522" maxY="502" minX="464" name="electronics-m"/>
  <symbol minY="444" maxX="580" maxY="502" minX="522" name="tire-repair-m"/>
  <symbol minY="444" maxX="638" maxY="502" minX="580" name="embassy-l"/>
  <symbol minY="444" maxX="696" maxY="502" minX="638" name="embassy-m"/>
  <symbol minY="444" maxX="754" maxY="502" minX="696" name="tire-repair-l"/>
  <symbol minY="444" maxX="812" maxY="502" minX="754" name="ticket-shop-m"/>
  <symbol minY="444" maxX="870" maxY="502" minX="812" name="ticket-shop-l"/>
  <symbol minY="444" maxX="928" maxY="502" minX="870" name="equestrian-l"/>
  <symbol minY="444" maxX="986" maxY="502" minX="928" name="equestrian-m"/>
  <symbol minY="444" maxX="1044" maxY="502" minX="986" name="theme_park-m"/>
  <symbol minY="444" maxX="1102" maxY="502" minX="1044" name="erotic-l"/>
  <symbol minY="444" maxX="1160" maxY="502" minX="1102" name="erotic-m"/>
  <symbol minY="444" maxX="1218" maxY="502" minX="1160" name="theme_park-l"/>
  <symbol minY="444" maxX="1276" maxY="502" minX="1218" name="fastfood-l"/>
  <symbol minY="444" maxX="1334" maxY="502" minX="1276" name="fastfood-m"/>
  <symbol minY="444" maxX="1392" maxY="502" minX="1334" name="theatre-m"/>
  <symbol minY="444" maxX="1450" maxY="502" minX="1392" name="fastfood-xl"/>
  <symbol minY="444" maxX="1508" maxY="502" minX="1450" name="fire_station-l"/>
  <symbol minY="444" maxX="1566" maxY="502" minX="1508" name="fire_station-m"/>
  <symbol minY="444" maxX="1624" maxY="502" minX="1566" name="theatre-l"/>
  <symbol minY="444" maxX="1682" maxY="502" minX="1624" name="firehydrant-l"/>
  <symbol minY="444" maxX="1740" maxY="502" minX="1682" name="firehydrant-m"/>
  <symbol minY="444" maxX="1798" maxY="502" minX="1740" name="tennis-m"/>
  <symbol minY="444" maxX="1856" maxY="502" minX="1798" name="florist-l"/>
  <symbol minY="444" maxX="1914" maxY="502" minX="1856" name="florist-m"/>
  <symbol minY="444" maxX="1972" maxY="502" minX="1914" name="tennis-l"/>
  <symbol minY="444" maxX="2030" maxY="502" minX="1972" name="fountain-l"/>
  <symbol minY="502" maxX="58" maxY="560" minX="0" name="fountain-m"/>
  <symbol minY="502" maxX="116" maxY="560" minX="58" name="taxi-m"/>
  <symbol minY="502" maxX="174" maxY="560" minX="116" name="fuel-l"/>
  <symbol minY="502" maxX="232" maxY="560" minX="174" name="fuel-m"/>
  <symbol minY="502" maxX="290" maxY="560" minX="232" name="taxi-l"/>
  <symbol minY="502" maxX="348" maxY="560" minX="290" name="fuel-xl"/>
  <symbol minY="502" maxX="406" maxY="560" minX="348" name="funeral_directors-l"/>
  <symbol minY="502" maxX="464" maxY="560" minX="406" name="funeral_directors-m"/>
  <symbol minY="502" maxX="522" maxY="560" minX="464" name="taoist-m"/>
  <symbol minY="502" maxX="580" maxY="560" minX="522" name="funicular-l"/>
  <symbol minY="502" maxX="638" maxY="560" minX="580" name="funicular-m"/>
  <symbol minY="502" maxX="696" maxY="560" minX="638" name="taoist-l"/>
  <symbol minY="502" maxX="754" maxY="560" minX="696" name="furniture-l"/>
  <symbol minY="502" maxX="812" maxY="560" minX="754" name="furniture-m"/>
  <symbol minY="502" maxX="870" maxY="560" minX="812" name="swimming-m"/>
  <symbol minY="502" maxX="928" maxY="560" minX="870" name="gallery-l"/>
  <symbol minY="502" maxX="986" maxY="560" minX="928" name="gallery-m"/>
  <symbol minY="502" maxX="1044" maxY="560" minX="986" name="swimming-l"/>
  <symbol minY="502" maxX="1102" maxY="560" minX="1044" name="garden-l"/>
  <symbol minY="502" maxX="1160" maxY="560" minX="1102" name="garden-m"/>
  <symbol minY="502" maxX="1218" maxY="560" minX="1160" name="sweets-m"/>
  <symbol minY="502" maxX="1276" maxY="560" minX="1218" name="garden-xl"/>
  <symbol minY="502" maxX="1334" maxY="560" minX="1276" name="garden_center-l"/>
  <symbol minY="502" maxX="1392" maxY="560" minX="1334" name="garden_center-m"/>
  <symbol minY="502" maxX="1450" maxY="560" minX="1392" name="sweets-l"/>
  <symbol minY="502" maxX="1508" maxY="560" minX="1450" name="gate-l"/>
  <symbol minY="502" maxX="1566" maxY="560" minX="1508" name="gate-m"/>
  <symbol minY="502" maxX="1624" maxY="560" minX="1566" name="subway-yokohama-m"/>
  <symbol minY="502" maxX="1682" maxY="560" minX="1624" name="gift-l"/>
  <symbol minY="502" maxX="1740" maxY="560" minX="1682" name="gift-m"/>
  <symbol minY="502" maxX="1798" maxY="560" minX="1740" name="subway-yokohama-l"/>
  <symbol minY="502" maxX="1856" maxY="560" minX="1798" name="golf-l"/>
  <symbol minY="502" maxX="1914" maxY="560" minX="1856" name="golf-m"/>
  <symbol minY="502" maxX="1972" maxY="560" minX="1914" name="airport-l"/>
  <symbol minY="502" maxX="2030" maxY="560" minX="1972" name="greengrocer-l"/>
  <symbol minY="560" maxX="58" maxY="618" minX="0" name="greengrocer-m"/>
  <symbol minY="560" maxX="116" maxY="618" minX="58" name="subway-wuhan-m"/>
  <symbol minY="560" maxX="174" maxY="618" minX="116" name="grocery-l"/>
  <symbol minY="560" maxX="232" maxY="618" minX="174" name="grocery-m"/>
  <symbol minY="560" maxX="290" maxY="618" minX="232" name="subway-wuhan-l"/>
  <symbol minY="560" maxX="348" maxY="618" minX="290" name="grocery-xl"/>
  <symbol minY="560" maxX="406" maxY="618" minX="348" name="gym-l"/>
  <symbol minY="560" maxX="464" maxY="618" minX="406" name="gym-m"/>
  <symbol minY="560" maxX="522" maxY="618" minX="464" name="subway-washington-m"/>
  <symbol minY="560" maxX="580" maxY="618" minX="522" name="hairdresser-l"/>
  <symbol minY="560" maxX="638" maxY="618" minX="580" name="hairdresser-m"/>
  <symbol minY="560" maxX="696" maxY="618" minX="638" name="subway-washington-l"/>
  <symbol minY="560" maxX="754" maxY="618" minX="696" name="hand-l"/>
  <symbol minY="560" maxX="812" maxY="618" minX="754" name="hand-m"/>
  <symbol minY="560" maxX="870" maxY="618" minX="812" name="subway-warszawa-m"/>
  <symbol minY="560" maxX="928" maxY="618" minX="870" name="hardware-l"/>
  <symbol minY="560" maxX="986" maxY="618" minX="928" name="hardware-m"/>
  <symbol minY="560" maxX="1044" maxY="618" minX="986" name="subway-warszawa-l"/>
  <symbol minY="560" maxX="1102" maxY="618" minX="1044" name="helipad-l"/>
  <symbol minY="560" maxX="1160" maxY="618" minX="1102" name="helipad-m"/>
  <symbol minY="560" maxX="1218" maxY="618" minX="1160" name="subway-hirosima-l"/>
  <symbol minY="560" maxX="1276" maxY="618" minX="1218" name="heliport-l"/>
  <symbol minY="560" maxX="1334" maxY="618" minX="1276" name="heliport-m"/>
  <symbol minY="560" maxX="1384" maxY="618" minX="1334" name="subway-warsaw-l"/>
  <symbol minY="560" maxX="1442" maxY="618" minX="1384" name="hindu-l"/>
  <symbol minY="560" maxX="1500" maxY="618" minX="1442" name="hindu-m"/>
  <symbol minY="560" maxX="1558" maxY="618" minX="1500" name="subway-volgograd-m"/>
  <symbol minY="560" maxX="1616" maxY="618" minX="1558" name="hindu-xl"/>
  <symbol minY="560" maxX="1674" maxY="618" minX="1616" name="historic-ship-l"/>
  <symbol minY="560" maxX="1732" maxY="618" minX="1674" name="historic-ship-m"/>
  <symbol minY="560" maxX="1790" maxY="618" minX="1732" name="subway-volgograd-l"/>
  <symbol minY="560" maxX="1848" maxY="618" minX="1790" name="home-l"/>
  <symbol minY="560" maxX="1906" maxY="618" minX="1848" name="home-m"/>
  <symbol minY="560" maxX="1964" maxY="618" minX="1906" name="subway-vienna-m"/>
  <symbol minY="560" maxX="2022" maxY="618" minX="1964" name="hospital-l"/>
  <symbol minY="618" maxX="58" maxY="676" minX="0" name="hospital-m"/>
  <symbol minY="618" maxX="116" maxY="676" minX="58" name="subway-vienna-l"/>
  <symbol minY="618" maxX="174" maxY="676" minX="116" name="hospital-xl"/>
  <symbol minY="618" maxX="232" maxY="676" minX="174" name="hostel-l"/>
  <symbol minY="618" maxX="290" maxY="676" minX="232" name="hostel-m"/>
  <symbol minY="618" maxX="348" maxY="676" minX="290" name="subway-valencia-m"/>
  <symbol minY="618" maxX="406" maxY="676" minX="348" name="hotel-l"/>
  <symbol minY="618" maxX="464" maxY="676" minX="406" name="hotel-m"/>
  <symbol minY="618" maxX="522" maxY="676" minX="464" name="subway-valencia-l"/>
  <symbol minY="618" maxX="580" maxY="676" minX="522" name="hunting-tower-l"/>
  <symbol minY="618" maxX="638" maxY="676" minX="580" name="hunting-tower-m"/>
  <symbol minY="618" maxX="696" maxY="676" minX="638" name="subway-tyneandwear-m"/>
  <symbol minY="618" maxX="754" maxY="676" minX="696" name="ice_cream-l"/>
  <symbol minY="618" maxX="812" maxY="676" minX="754" name="ice_cream-m"/>
  <symbol minY="618" maxX="870" maxY="676" minX="812" name="subway-tyneandwear-l"/>
  <symbol minY="618" maxX="928" maxY="676" minX="870" name="information-l"/>
  <symbol minY="618" maxX="986" maxY="676" minX="928" name="information-m"/>
  <symbol minY="618" maxX="1044" maxY="676" minX="986" name="subway-tokyo-m"/>
  <symbol minY="618" maxX="1102" maxY="676" minX="1044" name="jewelry-l"/>
  <symbol minY="618" maxX="1160" maxY="676" minX="1102" name="jewelry-m"/>
  <symbol minY="618" maxX="1218" maxY="676" minX="1160" name="subway-tokyo-l"/>
  <symbol minY="618" maxX="1276" maxY="676" minX="1218" name="jewish-l"/>
  <symbol minY="618" maxX="1334" maxY="676" minX="1276" name="jewish-m"/>
  <symbol minY="618" maxX="1392" maxY="676" minX="1334" name="subway-tianjin-m"/>
  <symbol minY="618" maxX="1450" maxY="676" minX="1392" name="kindergarten-l"/>
  <symbol minY="618" maxX="1508" maxY="676" minX="1450" name="kindergarten-m"/>
  <symbol minY="618" maxX="1566" maxY="676" minX="1508" name="subway-tianjin-l"/>
  <symbol minY="618" maxX="1624" maxY="676" minX="1566" name="kiosk-l"/>
  <symbol minY="618" maxX="1682" maxY="676" minX="1624" name="kiosk-m"/>
  <symbol minY="618" maxX="1740" maxY="676" minX="1682" name="subway-entrance-l"/>
  <symbol minY="618" maxX="1798" maxY="676" minX="1740" name="laundry-l"/>
  <symbol minY="618" maxX="1856" maxY="676" minX="1798" name="laundry-m"/>
  <symbol minY="618" maxX="1914" maxY="676" minX="1856" name="subway-tashkent-m"/>
  <symbol minY="618" maxX="1972" maxY="676" minX="1914" name="lawyer-l"/>
  <symbol minY="618" maxX="2030" maxY="676" minX="1972" name="lawyer-m"/>
  <symbol minY="676" maxX="58" maxY="734" minX="0" name="subway-tashkent-l"/>
  <symbol minY="676" maxX="116" maxY="734" minX="58" name="library-l"/>
  <symbol minY="676" maxX="174" maxY="734" minX="116" name="library-m"/>
  <symbol minY="676" maxX="232" maxY="734" minX="174" name="subway-ekb-m"/>
  <symbol minY="676" maxX="290" maxY="734" minX="232" name="lift_gate-l"/>
  <symbol minY="676" maxX="348" maxY="734" minX="290" name="lift_gate-m"/>
  <symbol minY="676" maxX="406" maxY="734" minX="348" name="subway-ekb-l"/>
  <symbol minY="676" maxX="464" maxY="734" minX="406" name="lighthouse-l"/>
  <symbol minY="676" maxX="522" maxY="734" minX="464" name="lighthouse-m"/>
  <symbol minY="676" maxX="580" maxY="734" minX="522" name="subway-stockholm-m"/>
  <symbol minY="676" maxX="638" maxY="734" minX="580" name="subway-hirosima-m"/>
  <symbol minY="676" maxX="696" maxY="734" minX="638" name="subway-isfahan-l"/>
  <symbol minY="676" maxX="754" maxY="734" minX="696" name="subway-stockholm-l"/>
  <symbol minY="676" maxX="812" maxY="734" minX="754" name="mail-l"/>
  <symbol minY="676" maxX="870" maxY="734" minX="812" name="mail-m"/>
  <symbol minY="676" maxX="928" maxY="734" minX="870" name="subway-isfahan-m"/>
  <symbol minY="676" maxX="986" maxY="734" minX="928" name="marketplace-l"/>
  <symbol minY="676" maxX="1044" maxY="734" minX="986" name="marketplace-m"/>
  <symbol minY="676" maxX="1102" maxY="734" minX="1044" name="subway-stlouis-m"/>
  <symbol minY="676" maxX="1160" maxY="734" minX="1102" name="media-l"/>
  <symbol minY="676" maxX="1218" maxY="734" minX="1160" name="media-m"/>
  <symbol minY="676" maxX="1276" maxY="734" minX="1218" name="subway-stlouis-l"/>
  <symbol minY="676" maxX="1334" maxY="734" minX="1276" name="military-l"/>
  <symbol minY="676" maxX="1392" maxY="734" minX="1334" name="military-m"/>
  <symbol minY="676" maxX="1450" maxY="734" minX="1392" name="subway-dubai-m"/>
  <symbol minY="676" maxX="1508" maxY="734" minX="1450" name="mobile_phone-l"/>
  <symbol minY="676" maxX="1566" maxY="734" minX="1508" name="mobile_phone-m"/>
  <symbol minY="676" maxX="1624" maxY="734" minX="1566" name="subway-spb-l"/>
  <symbol minY="676" maxX="1682" maxY="734" minX="1624" name="monument-l"/>
  <symbol minY="676" maxX="1740" maxY="734" minX="1682" name="monument-m"/>
  <symbol minY="676" maxX="1798" maxY="734" minX="1740" name="subway-dubai-l"/>
  <symbol minY="676" maxX="1856" maxY="734" minX="1798" name="motel-l"/>
  <symbol minY="676" maxX="1914" maxY="734" minX="1856" name="motel-m"/>
  <symbol minY="676" maxX="1972" maxY="734" minX="1914" name="subway-southkorea-m"/>
  <symbol minY="676" maxX="2030" maxY="734" minX="1972" name="motorcycle-parking-l"/>
  <symbol minY="734" maxX="48" maxY="792" minX="0" name="subway-istanbul-l"/>
  <symbol minY="734" maxX="106" maxY="792" minX="48" name="subway-southkorea-l"/>
  <symbol minY="734" maxX="164" maxY="792" minX="106" name="motorcycle_shop-l"/>
  <symbol minY="734" maxX="222" maxY="792" minX="164" name="motorcycle_shop-m"/>
  <symbol minY="734" maxX="280" maxY="792" minX="222" name="subway-sofia-m"/>
  <symbol minY="734" maxX="338" maxY="792" minX="280" name="museum-l"/>
  <symbol minY="734" maxX="396" maxY="792" minX="338" name="museum-m"/>
  <symbol minY="734" maxX="454" maxY="792" minX="396" name="subway-sofia-l"/>
  <symbol minY="734" maxX="512" maxY="792" minX="454" name="music-l"/>
  <symbol minY="734" maxX="570" maxY="792" minX="512" name="music-m"/>
  <symbol minY="734" maxX="628" maxY="792" minX="570" name="subway-shiraz-m"/>
  <symbol minY="734" maxX="686" maxY="792" minX="628" name="muslim-l"/>
  <symbol minY="734" maxX="744" maxY="792" minX="686" name="muslim-m"/>
  <symbol minY="734" maxX="802" maxY="792" minX="744" name="subway-shiraz-l"/>
  <symbol minY="734" maxX="860" maxY="792" minX="802" name="muslim-xl"/>
  <symbol minY="734" maxX="918" maxY="792" minX="860" name="newsagent-l"/>
  <symbol minY="734" maxX="976" maxY="792" minX="918" name="newsagent-m"/>
  <symbol minY="734" maxX="1023" maxY="792" minX="976" name="subway-istanbul-m"/>
  <symbol minY="734" maxX="1081" maxY="792" minX="1023" name="npark-l"/>
  <symbol minY="734" maxX="1139" maxY="792" minX="1081" name="npark-m"/>
  <symbol minY="734" maxX="1195" maxY="792" minX="1139" name="subway-delhi-m"/>
  <symbol minY="734" maxX="1253" maxY="792" minX="1195" name="nparkf-l"/>
  <symbol minY="734" maxX="1311" maxY="792" minX="1253" name="nparkf-m"/>
  <symbol minY="734" maxX="1368" maxY="792" minX="1311" name="subway-delhi-l"/>
  <symbol minY="734" maxX="1426" maxY="792" minX="1368" name="nparkf-xl"/>
  <symbol minY="734" maxX="1484" maxY="792" minX="1426" name="office-financial-l"/>
  <symbol minY="734" maxX="1542" maxY="792" minX="1484" name="office-financial-m"/>
  <symbol minY="734" maxX="1600" maxY="792" minX="1542" name="subway-dalian-l"/>
  <symbol minY="734" maxX="1658" maxY="792" minX="1600" name="office-l"/>
  <symbol minY="734" maxX="1716" maxY="792" minX="1658" name="office-m"/>
  <symbol minY="734" maxX="1774" maxY="792" minX="1716" name="subway-kazan-l"/>
  <symbol minY="734" maxX="1832" maxY="792" minX="1774" name="optician-l"/>
  <symbol minY="734" maxX="1890" maxY="792" minX="1832" name="optician-m"/>
  <symbol minY="734" maxX="1948" maxY="792" minX="1890" name="subway-sapporo-l"/>
  <symbol minY="734" maxX="2006" maxY="792" minX="1948" name="outdoor-shop-l"/>
  <symbol minY="792" maxX="58" maxY="850" minX="0" name="outdoor-shop-m"/>
  <symbol minY="792" maxX="116" maxY="850" minX="58" name="subway-saopaulo-m"/>
  <symbol minY="792" maxX="174" maxY="850" minX="116" name="park-l"/>
  <symbol minY="792" maxX="232" maxY="850" minX="174" name="park-m"/>
  <symbol minY="792" maxX="290" maxY="850" minX="232" name="subway-saopaulo-l"/>
  <symbol minY="792" maxX="348" maxY="850" minX="290" name="park-xl"/>
  <symbol minY="792" maxX="406" maxY="850" minX="348" name="parking-l"/>
  <symbol minY="792" maxX="464" maxY="850" minX="406" name="subway-kazan-m"/>
  <symbol minY="792" maxX="522" maxY="850" minX="464" name="parking-meter-l"/>
  <symbol minY="792" maxX="580" maxY="850" minX="522" name="parking-meter-m"/>
  <symbol minY="792" maxX="638" maxY="850" minX="580" name="subway-santodomingo-m"/>
  <symbol minY="792" maxX="696" maxY="850" minX="638" name="subway-santodomingo-l"/>
  <symbol minY="792" maxX="754" maxY="850" minX="696" name="parking-xl"/>
  <symbol minY="792" maxX="812" maxY="850" minX="754" name="parking_pay-l"/>
  <symbol minY="792" maxX="870" maxY="850" minX="812" name="subway-kobe-l"/>
  <symbol minY="792" maxX="928" maxY="850" minX="870" name="subway-samara-m"/>
  <symbol minY="792" maxX="986" maxY="850" minX="928" name="partner2-l"/>
  <symbol minY="792" maxX="1044" maxY="850" minX="986" name="subway-samara-l"/>
  <symbol minY="792" maxX="1102" maxY="850" minX="1044" name="subway-chicago-m"/>
  <symbol minY="792" maxX="1160" maxY="850" minX="1102" name="subway-chicago-l"/>
  <symbol minY="792" maxX="1218" maxY="850" minX="1160" name="petshop-l"/>
  <symbol minY="792" maxX="1276" maxY="850" minX="1218" name="petshop-m"/>
  <symbol minY="792" maxX="1334" maxY="850" minX="1276" name="subway-kobe-m"/>
  <symbol minY="792" maxX="1392" maxY="850" minX="1334" name="pharmacy-l"/>
  <symbol minY="792" maxX="1450" maxY="850" minX="1392" name="pharmacy-m"/>
  <symbol minY="792" maxX="1508" maxY="850" minX="1450" name="subway-riodejaneiro-m"/>
  <symbol minY="792" maxX="1566" maxY="850" minX="1508" name="phone-l"/>
  <symbol minY="792" maxX="1624" maxY="850" minX="1566" name="phone-m"/>
  <symbol minY="792" maxX="1682" maxY="850" minX="1624" name="subway-riodejaneiro-l"/>
  <symbol minY="792" maxX="1740" maxY="850" minX="1682" name="photo-shop-l"/>
  <symbol minY="792" maxX="1798" maxY="850" minX="1740" name="photo-shop-m"/>
  <symbol minY="792" maxX="1856" maxY="850" minX="1798" name="subway-reseau-paris-m"/>
  <symbol minY="792" maxX="1914" maxY="850" minX="1856" name="picnic-l"/>
  <symbol minY="792" maxX="1972" maxY="850" minX="1914" name="picnic-m"/>
  <symbol minY="792" maxX="2030" maxY="850" minX="1972" name="subway-reseau-paris-l"/>
  <symbol minY="850" maxX="58" maxY="908" minX="0" name="picnic_table-l"/>
  <symbol minY="850" maxX="116" maxY="908" minX="58" name="picnic_table-m"/>
  <symbol minY="850" maxX="174" maxY="908" minX="116" name="subway-rennes-m"/>
  <symbol minY="850" maxX="232" maxY="908" minX="174" name="pitch-l"/>
  <symbol minY="850" maxX="290" maxY="908" minX="232" name="pitch-m"/>
  <symbol minY="850" maxX="348" maxY="908" minX="290" name="subway-rennes-l"/>
  <symbol minY="850" maxX="406" maxY="908" minX="348" name="place-of-worship-l"/>
  <symbol minY="850" maxX="464" maxY="908" minX="406" name="place-of-worship-m"/>
  <symbol minY="850" maxX="522" maxY="908" minX="464" name="subway-pyongyang-m"/>
  <symbol minY="850" maxX="580" maxY="908" minX="522" name="place-of-worship-xl"/>
  <symbol minY="850" maxX="638" maxY="908" minX="580" name="police-l"/>
  <symbol minY="850" maxX="696" maxY="908" minX="638" name="police-m"/>
  <symbol minY="850" maxX="753" maxY="908" minX="696" name="subway-pyongyang-l"/>
  <symbol minY="850" maxX="811" maxY="908" minX="753" name="postbox-l"/>
  <symbol minY="850" maxX="869" maxY="908" minX="811" name="postbox-m"/>
  <symbol minY="850" maxX="925" maxY="908" minX="869" name="subway-porto-m"/>
  <symbol minY="850" maxX="983" maxY="908" minX="925" name="power-l"/>
  <symbol minY="850" maxX="1041" maxY="908" minX="983" name="power-m"/>
  <symbol minY="850" maxX="1098" maxY="908" minX="1041" name="subway-porto-l"/>
  <symbol minY="850" maxX="1156" maxY="908" minX="1098" name="prison-l"/>
  <symbol minY="850" maxX="1214" maxY="908" minX="1156" name="prison-m"/>
  <symbol minY="850" maxX="1272" maxY="908" minX="1214" name="subway-chengdu-m"/>
  <symbol minY="850" maxX="1330" maxY="908" minX="1272" name="public-building-l"/>
  <symbol minY="850" maxX="1388" maxY="908" minX="1330" name="public-building-m"/>
  <symbol minY="850" maxX="1446" maxY="908" minX="1388" name="subway-pittsburgh-m"/>
  <symbol minY="850" maxX="1504" maxY="908" minX="1446" name="subway-pittsburgh-l"/>
  <symbol minY="850" maxX="1562" maxY="908" minX="1504" name="subway-perugia-m"/>
  <symbol minY="850" maxX="1620" maxY="908" minX="1562" name="subway-perugia-l"/>
  <symbol minY="850" maxX="1678" maxY="908" minX="1620" name="recycling-l"/>
  <symbol minY="850" maxX="1736" maxY="908" minX="1678" name="recycling-m"/>
  <symbol minY="850" maxX="1794" maxY="908" minX="1736" name="subway-kunming-l"/>
  <symbol minY="850" maxX="1852" maxY="908" minX="1794" name="remains-l"/>
  <symbol minY="850" maxX="1910" maxY="908" minX="1852" name="remains-m"/>
  <symbol minY="850" maxX="1968" maxY="908" minX="1910" name="subway-panama-m"/>
  <symbol minY="850" maxX="2026" maxY="908" minX="1968" name="restaurant-l"/>
  <symbol minY="908" maxX="58" maxY="966" minX="0" name="restaurant-m"/>
  <symbol minY="908" maxX="116" maxY="966" minX="58" name="subway-panama-l"/>
  <symbol minY="908" maxX="174" maxY="966" minX="116" name="restaurant-xl"/>
  <symbol minY="908" maxX="232" maxY="966" minX="174" name="sauna-l"/>
  <symbol minY="908" maxX="290" maxY="966" minX="232" name="sauna-m"/>
  <symbol minY="908" maxX="348" maxY="966" minX="290" name="subway-oslo-m"/>
  <symbol minY="908" maxX="406" maxY="966" minX="348" name="school-l"/>
  <symbol minY="908" maxX="464" maxY="966" minX="406" name="school-m"/>
  <symbol minY="908" maxX="522" maxY="966" minX="464" name="subway-oslo-l"/>
  <symbol minY="908" maxX="580" maxY="966" minX="522" name="seafood-shop-l"/>
  <symbol minY="908" maxX="638" maxY="966" minX="580" name="seafood-shop-m"/>
  <symbol minY="908" maxX="694" maxY="966" minX="638" name="subway-nnov-m"/>
  <symbol minY="908" maxX="752" maxY="966" minX="694" name="shinto-l"/>
  <symbol minY="908" maxX="810" maxY="966" minX="752" name="shinto-m"/>
  <symbol minY="908" maxX="867" maxY="966" minX="810" name="subway-nnov-l"/>
  <symbol minY="908" maxX="925" maxY="966" minX="867" name="ship-l"/>
  <symbol minY="908" maxX="983" maxY="966" minX="925" name="ship-m"/>
  <symbol minY="908" maxX="1041" maxY="966" minX="983" name="subway-newyork-m"/>
  <symbol minY="908" maxX="1099" maxY="966" minX="1041" name="shoes-l"/>
  <symbol minY="908" maxX="1157" maxY="966" minX="1099" name="shoes-m"/>
  <symbol minY="908" maxX="1215" maxY="966" minX="1157" name="subway-newyork-l"/>
  <symbol minY="908" maxX="1273" maxY="966" minX="1215" name="shop-bicycle-l"/>
  <symbol minY="908" maxX="1331" maxY="966" minX="1273" name="shop-bicycle-m"/>
  <symbol minY="908" maxX="1389" maxY="966" minX="1331" name="subway-nagoya-m"/>
  <symbol minY="908" maxX="1447" maxY="966" minX="1389" name="shop-l"/>
  <symbol minY="908" maxX="1505" maxY="966" minX="1447" name="shop-m"/>
  <symbol minY="908" maxX="1563" maxY="966" minX="1505" name="subway-nagoya-l"/>
  <symbol minY="908" maxX="1621" maxY="966" minX="1563" name="shop-xl"/>
  <symbol minY="908" maxX="1679" maxY="966" minX="1621" name="shower-l"/>
  <symbol minY="908" maxX="1737" maxY="966" minX="1679" name="shower-m"/>
  <symbol minY="908" maxX="1795" maxY="966" minX="1737" name="subway-changchun-m"/>
  <symbol minY="908" maxX="1853" maxY="966" minX="1795" name="skiing-l"/>
  <symbol minY="908" maxX="1911" maxY="966" minX="1853" name="skiing-m"/>
  <symbol minY="908" maxX="1969" maxY="966" minX="1911" name="subway-kunming-m"/>
  <symbol minY="908" maxX="2027" maxY="966" minX="1969" name="soccer-l"/>
  <symbol minY="966" maxX="58" maxY="1024" minX="0" name="soccer-m"/>
  <symbol minY="966" maxX="116" maxY="1024" minX="58" name="subway-montreal-l"/>
  <symbol minY="966" maxX="174" maxY="1024" minX="116" name="speedcam-l"/>
  <symbol minY="966" maxX="232" maxY="1024" minX="174" name="subway-catania-m"/>
  <symbol minY="966" maxX="290" maxY="1024" minX="232" name="subway-minatomirai-m"/>
  <symbol minY="966" maxX="348" maxY="1024" minX="290" name="speedcam-xl"/>
  <symbol minY="966" maxX="406" maxY="1024" minX="348" name="sports-l"/>
  <symbol minY="966" maxX="464" maxY="1024" minX="406" name="sports-m"/>
  <symbol minY="966" maxX="522" maxY="1024" minX="464" name="subway-minatomirai-l"/>
  <symbol minY="966" maxX="580" maxY="1024" minX="522" name="stadium-l"/>
  <symbol minY="966" maxX="638" maxY="1024" minX="580" name="stadium-m"/>
  <symbol minY="966" maxX="696" maxY="1024" minX="638" name="subway-milan-m"/>
  <symbol minY="966" maxX="754" maxY="1024" minX="696" name="subway-milan-l"/>
  <symbol minY="966" maxX="810" maxY="1024" minX="754" name="subway-mexico-m"/>
  <symbol minY="966" maxX="867" maxY="1024" minX="810" name="subway-mexico-l"/>
  <symbol minY="966" maxX="925" maxY="1024" minX="867" name="stationery_shop-l"/>
  <symbol minY="966" maxX="983" maxY="1024" minX="925" name="stationery_shop-m"/>
  <symbol minY="966" maxX="1041" maxY="1024" minX="983" name="subway-catania-l"/>
  <symbol minY="966" maxX="1099" maxY="1024" minX="1041" name="subway-adana-l"/>
  <symbol minY="966" maxX="1157" maxY="1024" minX="1099" name="subway-adana-m"/>
  <symbol minY="966" maxX="1215" maxY="1024" minX="1157" name="subway-adana-s"/>
  <symbol minY="966" maxX="1273" maxY="1024" minX="1215" name="subway-algeria-l"/>
  <symbol minY="966" maxX="1331" maxY="1024" minX="1273" name="subway-algeria-m"/>
  <symbol minY="966" maxX="1389" maxY="1024" minX="1331" name="subway-kyoto-l"/>
  <symbol minY="966" maxX="1447" maxY="1024" minX="1389" name="subway-medellin-m"/>
  <symbol minY="966" maxX="1505" maxY="1024" minX="1447" name="subway-medellin-l"/>
  <symbol minY="966" maxX="1563" maxY="1024" minX="1505" name="subway-mecca-m"/>
  <symbol minY="966" maxX="1621" maxY="1024" minX="1563" name="subway-mecca-l"/>
  <symbol minY="966" maxX="1679" maxY="1024" minX="1621" name="subway-massachusetts-m"/>
  <symbol minY="966" maxX="1737" maxY="1024" minX="1679" name="subway-massachusetts-l"/>
  <symbol minY="966" maxX="1787" maxY="1024" minX="1737" name="subway-amsterdam-l"/>
  <symbol minY="966" maxX="1838" maxY="1024" minX="1787" name="subway-amsterdam-m"/>
  <symbol minY="966" maxX="1896" maxY="1024" minX="1838" name="subway-caracas-m"/>
  <symbol minY="966" maxX="1954" maxY="1024" minX="1896" name="subway-ankara-l"/>
  <symbol minY="966" maxX="2012" maxY="1024" minX="1954" name="subway-ankara-m"/>
  <symbol minY="1024" maxX="58" maxY="1082" minX="0" name="subway-ankara-s"/>
  <symbol minY="1024" maxX="115" maxY="1082" minX="58" name="subway-athens-l"/>
  <symbol minY="1024" maxX="171" maxY="1082" minX="115" name="subway-athens-m"/>
  <symbol minY="1024" maxX="227" maxY="1082" minX="171" name="subway-mashhad-m"/>
  <symbol minY="1024" maxX="282" maxY="1082" minX="227" name="subway-mashhad-l"/>
  <symbol minY="1024" maxX="340" maxY="1082" minX="282" name="subway-marseille-s"/>
  <symbol minY="1024" maxX="398" maxY="1082" minX="340" name="subway-caracas-l"/>
  <symbol minY="1024" maxX="456" maxY="1082" minX="398" name="subway-cairo-m"/>
  <symbol minY="1024" maxX="514" maxY="1082" minX="456" name="subway-bangkok-m"/>
  <symbol minY="1024" maxX="572" maxY="1082" minX="514" name="subway-marseille-l"/>
  <symbol minY="1024" maxX="630" maxY="1082" minX="572" name="subway-cairo-l"/>
  <symbol minY="1024" maxX="688" maxY="1082" minX="630" name="subway-kyoto-m"/>
  <symbol minY="1024" maxX="746" maxY="1082" minX="688" name="subway-m"/>
  <symbol minY="1024" maxX="804" maxY="1082" minX="746" name="subway-beijing-l"/>
  <symbol minY="1024" maxX="862" maxY="1082" minX="804" name="subway-beijing-m"/>
  <symbol minY="1024" maxX="920" maxY="1082" minX="862" name="subway-lyon-m"/>
  <symbol minY="1024" maxX="978" maxY="1082" minX="920" name="subway-bengaluru-l"/>
  <symbol minY="1024" maxX="1036" maxY="1082" minX="978" name="subway-bengaluru-m"/>
  <symbol minY="1024" maxX="1094" maxY="1082" minX="1036" name="subway-lyon-l"/>
  <symbol minY="1024" maxX="1152" maxY="1082" minX="1094" name="subway-bursaray-m"/>
  <symbol minY="1024" maxX="1210" maxY="1082" minX="1152" name="subway-losangeles-m"/>
  <symbol minY="1024" maxX="1268" maxY="1082" minX="1210" name="subway-losangeles-l"/>
  <symbol minY="1024" maxX="1326" maxY="1082" minX="1268" name="subway-brasilia-l"/>
  <symbol minY="1024" maxX="1384" maxY="1082" minX="1326" name="subway-brasilia-m"/>
  <symbol minY="1024" maxX="1442" maxY="1082" minX="1384" name="subway-lisboa-m"/>
  <symbol minY="1024" maxX="1493" maxY="1082" minX="1442" name="subway-brescia-l"/>
  <symbol minY="1024" maxX="1546" maxY="1082" minX="1493" name="subway-brescia-m"/>
  <symbol minY="1024" maxX="1604" maxY="1082" minX="1546" name="subway-bursaray-l"/>
  <symbol minY="1024" maxX="1662" maxY="1082" minX="1604" name="subway-lisboa-l"/>
  <symbol minY="1024" maxX="1720" maxY="1082" minX="1662" name="subway-lima-m"/>
  <symbol minY="1024" maxX="1778" maxY="1082" minX="1720" name="subway-lima-l"/>
  <symbol minY="1024" maxX="1836" maxY="1082" minX="1778" name="subway-lille-m"/>
  <symbol minY="1024" maxX="1894" maxY="1082" minX="1836" name="subway-lille-l"/>
  <symbol minY="1024" maxX="1952" maxY="1082" minX="1894" name="subway-lausanne-m"/>
  <symbol minY="1024" maxX="2010" maxY="1082" minX="1952" name="subway-budapest-l"/>
  <symbol minY="1082" maxX="58" maxY="1140" minX="0" name="subway-budapest-m"/>
  <symbol minY="1082" maxX="116" maxY="1140" minX="58" name="subway-lausanne-l"/>
  <symbol minY="1082" maxX="174" maxY="1140" minX="116" name="subway-buenosaires-l"/>
  <symbol minY="1082" maxX="232" maxY="1140" minX="174" name="subway-buenosaires-m"/>
  <symbol minY="1082" maxX="290" maxY="1140" minX="232" name="subway-l"/>
  <symbol minY="1082" maxX="346" maxY="1138" minX="290" name="subway-southkorea-s"/>
  <symbol minY="1082" maxX="402" maxY="1138" minX="346" name="subway-spb-m"/>
  <symbol minY="1082" maxX="460" maxY="1138" minX="402" name="subway-maracaibo-l"/>
  <symbol minY="1082" maxX="518" maxY="1138" minX="460" name="subway-maracaibo-m"/>
  <symbol minY="1082" maxX="576" maxY="1138" minX="518" name="subway-bangkok-l"/>
  <symbol minY="1082" maxX="632" maxY="1138" minX="576" name="volcano-m"/>
  <symbol minY="1082" maxX="688" maxY="1138" minX="632" name="subway-ekb-s"/>
  <symbol minY="1082" maxX="744" maxY="1138" minX="688" name="cave-m"/>
  <symbol minY="1082" maxX="802" maxY="1138" minX="744" name="subway-shanghai-m"/>
  <symbol minY="1082" maxX="860" maxY="1138" minX="802" name="subway-foshan-l"/>
  <symbol minY="1082" maxX="918" maxY="1138" minX="860" name="subway-shanghai-l"/>
  <symbol minY="1082" maxX="974" maxY="1138" minX="918" name="subway-montreal-m"/>
  <symbol minY="1082" maxX="1032" maxY="1138" minX="974" name="subway-changchun-l"/>
  <symbol minY="1082" maxX="1090" maxY="1138" minX="1032" name="subway-dalian-m"/>
  <symbol minY="1082" maxX="1148" maxY="1138" minX="1090" name="subway-sapporo-m"/>
  <symbol minY="1082" maxX="1206" maxY="1138" minX="1148" name="subway-chengdu-l"/>
  <symbol minY="1082" maxX="1264" maxY="1137" minX="1206" name="lightrail-berlin-l"/>
  <symbol minY="1082" maxX="1322" maxY="1137" minX="1264" name="subway-marseille-m"/>
  <symbol minY="1082" maxX="1380" maxY="1136" minX="1322" name="subway-seattle-l"/>
  <symbol minY="1082" maxX="1434" maxY="1136" minX="1380" name="subway-algeria-s"/>
  <symbol minY="1082" maxX="1492" maxY="1136" minX="1434" name="subway-izmir-l"/>
  <symbol minY="1082" maxX="1543" maxY="1136" minX="1492" name="subway-warsaw-m"/>
  <symbol minY="1082" maxX="1597" maxY="1136" minX="1543" name="subway-entrance-m"/>
  <symbol minY="1082" maxX="1651" maxY="1136" minX="1597" name="subway-stlouis-s"/>
  <symbol minY="1082" maxX="1709" maxY="1135" minX="1651" name="subway-izmir-m"/>
  <symbol minY="1082" maxX="1767" maxY="1133" minX="1709" name="subway-moscow-l"/>
  <symbol minY="1082" maxX="1818" maxY="1133" minX="1767" name="subway-rome-l"/>
  <symbol minY="1082" maxX="1869" maxY="1133" minX="1818" name="lightrail-berlin-m"/>
  <symbol minY="1082" maxX="1920" maxY="1133" minX="1869" name="subway-pittsburgh-s"/>
  <symbol minY="1082" maxX="1978" maxY="1133" minX="1920" name="subway-taoyuan-l"/>
  <symbol minY="1082" maxX="2023" maxY="1133" minX="1978" name="subway-istanbul-s"/>
  <symbol minY="1140" maxX="51" maxY="1191" minX="0" name="subway-berlin-l"/>
  <symbol minY="1140" maxX="109" maxY="1190" minX="51" name="subway-taoyuan-m"/>
  <symbol minY="1140" maxX="167" maxY="1190" minX="109" name="subway-rotterdam-l"/>
  <symbol minY="1140" maxX="216" maxY="1189" minX="167" name="motorcycle-parking-m"/>
  <symbol minY="1140" maxX="265" maxY="1189" minX="216" name="subway-isfahan-s"/>
  <symbol minY="1140" maxX="310" maxY="1189" minX="265" name="subway-brescia-s"/>
  <symbol minY="1140" maxX="359" maxY="1189" minX="310" name="subway-sapporo-s"/>
  <symbol minY="1140" maxX="410" maxY="1189" minX="359" name="subway-izmir-s"/>
  <symbol minY="1140" maxX="459" maxY="1189" minX="410" name="parking-m"/>
  <symbol minY="1140" maxX="508" maxY="1189" minX="459" name="parking_pay-m"/>
  <symbol minY="1140" maxX="566" maxY="1189" minX="508" name="subway-rotterdam-m"/>
  <symbol minY="1140" maxX="624" maxY="1189" minX="566" name="subway-tbilisi-m"/>
  <symbol minY="1140" maxX="673" maxY="1189" minX="624" name="subway-panama-s"/>
  <symbol minY="1140" maxX="722" maxY="1189" minX="673" name="speedcam-m"/>
  <symbol minY="1140" maxX="771" maxY="1189" minX="722" name="subway-medellin-s"/>
  <symbol minY="1140" maxX="820" maxY="1189" minX="771" name="transit_light_rail-m"/>
  <symbol minY="1140" maxX="869" maxY="1189" minX="820" name="transit_monorail-m"/>
  <symbol minY="1140" maxX="918" maxY="1189" minX="869" name="transit_subway-m"/>
  <symbol minY="1140" maxX="967" maxY="1189" minX="918" name="transit_train-m"/>
  <symbol minY="1140" maxX="1014" maxY="1189" minX="967" name="subway-mashhad-s"/>
  <symbol minY="1140" maxX="1063" maxY="1189" minX="1014" name="subway-cairo-s"/>
  <symbol minY="1140" maxX="1112" maxY="1189" minX="1063" name="bike-parking-m"/>
  <symbol minY="1140" maxX="1161" maxY="1189" minX="1112" name="non-found-search-result"/>
  <symbol minY="1140" maxX="1210" maxY="1189" minX="1161" name="search-result"/>
  <symbol minY="1140" maxX="1268" maxY="1188" minX="1210" name="subway-almaty-m"/>
  <symbol minY="1140" maxX="1326" maxY="1188" minX="1268" name="subway-tbilisi-l"/>
  <symbol minY="1140" maxX="1384" maxY="1188" minX="1326" name="subway-almaty-l"/>
  <symbol minY="1140" maxX="1442" maxY="1187" minX="1384" name="subway-santiago-l"/>
  <symbol minY="1140" maxX="1489" maxY="1187" minX="1442" name="subway-paris-m"/>
  <symbol minY="1140" maxX="1547" maxY="1187" minX="1489" name="subway-osaka-l"/>
  <symbol minY="1140" maxX="1592" maxY="1187" minX="1547" name="subway-athens-s"/>
  <symbol minY="1140" maxX="1637" maxY="1187" minX="1592" name="subway-porto-s"/>
  <symbol minY="1140" maxX="1682" maxY="1187" minX="1637" name="subway-pyongyang-s"/>
  <symbol minY="1140" maxX="1729" maxY="1187" minX="1682" name="subway-rennes-s"/>
  <symbol minY="1140" maxX="1776" maxY="1187" minX="1729" name="subway-rome-m"/>
  <symbol minY="1140" maxX="1823" maxY="1187" minX="1776" name="subway-warszawa-s"/>
  <symbol minY="1140" maxX="1881" maxY="1187" minX="1823" name="subway-santiago-m"/>
  <symbol minY="1140" maxX="1928" maxY="1187" minX="1881" name="subway-hirosima-s"/>
  <symbol minY="1140" maxX="1986" maxY="1187" minX="1928" name="subway-yerevan-m"/>
  <symbol minY="1140" maxX="2044" maxY="1187" minX="1986" name="subway-yerevan-l"/>
  <symbol minY="1191" maxX="47" maxY="1238" minX="0" name="subway-berlin-m"/>
  <symbol minY="1191" maxX="98" maxY="1238" minX="47" name="subway-seattle-m"/>
  <symbol minY="1191" maxX="152" maxY="1238" minX="98" name="subway-moscow-m"/>
  <symbol minY="1191" maxX="197" maxY="1238" minX="152" name="subway-tianjin-s"/>
  <symbol minY="1191" maxX="242" maxY="1238" minX="197" name="subway-delhi-s"/>
  <symbol minY="1191" maxX="288" maxY="1237" minX="242" name="api-result"/>
  <symbol minY="1191" maxX="333" maxY="1236" minX="288" name="subway-dalian-s"/>
  <symbol minY="1191" maxX="373" maxY="1236" minX="333" name="subway-warsaw-s"/>
  <symbol minY="1191" maxX="418" maxY="1236" minX="373" name="subway-volgograd-s"/>
  <symbol minY="1191" maxX="463" maxY="1236" minX="418" name="subway-kazan-s"/>
  <symbol minY="1191" maxX="508" maxY="1236" minX="463" name="subway-vienna-s"/>
  <symbol minY="1191" maxX="553" maxY="1236" minX="508" name="subway-valencia-s"/>
  <symbol minY="1191" maxX="598" maxY="1236" minX="553" name="subway-tyneandwear-s"/>
  <symbol minY="1191" maxX="643" maxY="1236" minX="598" name="subway-tokyo-s"/>
  <symbol minY="1191" maxX="688" maxY="1236" minX="643" name="subway-washington-s"/>
  <symbol minY="1191" maxX="746" maxY="1236" minX="688" name="subway-dnepro-m"/>
  <symbol minY="1191" maxX="791" maxY="1236" minX="746" name="subway-chicago-s"/>
  <symbol minY="1191" maxX="836" maxY="1236" minX="791" name="subway-chengdu-s"/>
  <symbol minY="1191" maxX="881" maxY="1236" minX="836" name="subway-kobe-s"/>
  <symbol minY="1191" maxX="926" maxY="1236" minX="881" name="subway-tashkent-s"/>
  <symbol minY="1191" maxX="977" maxY="1236" minX="926" name="subway-taoyuan-s"/>
  <symbol minY="1191" maxX="1022" maxY="1236" minX="977" name="subway-montreal-s"/>
  <symbol minY="1191" maxX="1067" maxY="1236" minX="1022" name="subway-guadalajara-s"/>
  <symbol minY="1191" maxX="1125" maxY="1236" minX="1067" name="subway-kryvyirih-m"/>
  <symbol minY="1191" maxX="1183" maxY="1236" minX="1125" name="subway-tabriz-m"/>
  <symbol minY="1191" maxX="1228" maxY="1236" minX="1183" name="subway-changchun-s"/>
  <symbol minY="1191" maxX="1273" maxY="1236" minX="1228" name="subway-catania-s"/>
  <symbol minY="1191" maxX="1318" maxY="1236" minX="1273" name="subway-kunming-s"/>
  <symbol minY="1191" maxX="1363" maxY="1236" minX="1318" name="subway-caracas-s"/>
  <symbol minY="1191" maxX="1408" maxY="1236" minX="1363" name="subway-bursaray-s"/>
  <symbol minY="1191" maxX="1453" maxY="1236" minX="1408" name="subway-kyoto-s"/>
  <symbol minY="1191" maxX="1498" maxY="1236" minX="1453" name="subway-buenosaires-s"/>
  <symbol minY="1191" maxX="1543" maxY="1236" minX="1498" name="subway-budapest-s"/>
  <symbol minY="1191" maxX="1588" maxY="1236" minX="1543" name="subway-nagoya-s"/>
  <symbol minY="1191" maxX="1633" maxY="1236" minX="1588" name="subway-stockholm-s"/>
  <symbol minY="1191" maxX="1678" maxY="1236" minX="1633" name="subway-nnov-s"/>
  <symbol minY="1191" maxX="1723" maxY="1236" minX="1678" name="subway-lille-s"/>
  <symbol minY="1191" maxX="1768" maxY="1236" minX="1723" name="subway-sofia-s"/>
  <symbol minY="1191" maxX="1813" maxY="1236" minX="1768" name="subway-shiraz-s"/>
  <symbol minY="1191" maxX="1858" maxY="1236" minX="1813" name="subway-lima-s"/>
  <symbol minY="1191" maxX="1903" maxY="1236" minX="1858" name="subway-shanghai-s"/>
  <symbol minY="1191" maxX="1948" maxY="1236" minX="1903" name="subway-brasilia-s"/>
  <symbol minY="1191" maxX="1993" maxY="1236" minX="1948" name="subway-lisboa-s"/>
  <symbol minY="1238" maxX="58" maxY="1283" minX="0" name="subway-london-l"/>
  <symbol minY="1238" maxX="103" maxY="1283" minX="58" name="subway-minatomirai-s"/>
  <symbol minY="1238" maxX="148" maxY="1283" minX="103" name="subway-wuhan-s"/>
  <symbol minY="1238" maxX="193" maxY="1283" minX="148" name="subway-saopaulo-s"/>
  <symbol minY="1238" maxX="238" maxY="1283" minX="193" name="subway-dubai-s"/>
  <symbol minY="1238" maxX="283" maxY="1283" minX="238" name="subway-losangeles-s"/>
  <symbol minY="1238" maxX="328" maxY="1283" minX="283" name="subway-santodomingo-s"/>
  <symbol minY="1238" maxX="386" maxY="1283" minX="328" name="subway-omsk-m"/>
  <symbol minY="1238" maxX="444" maxY="1283" minX="386" name="subway-omsk-s"/>
  <symbol minY="1238" maxX="489" maxY="1283" minX="444" name="subway-bengaluru-s"/>
  <symbol minY="1238" maxX="534" maxY="1283" minX="489" name="subway-beijing-s"/>
  <symbol minY="1238" maxX="579" maxY="1283" minX="534" name="subway-lyon-s"/>
  <symbol minY="1238" maxX="635" maxY="1283" minX="579" name="subway-santiago-s"/>
  <symbol minY="1238" maxX="680" maxY="1283" minX="635" name="subway-milan-s"/>
  <symbol minY="1238" maxX="736" maxY="1283" minX="680" name="subway-fukuoka-s"/>
  <symbol minY="1238" maxX="792" maxY="1283" minX="736" name="subway-yerevan-s"/>
  <symbol minY="1238" maxX="837" maxY="1283" minX="792" name="subway-yokohama-s"/>
  <symbol minY="1238" maxX="882" maxY="1283" minX="837" name="subway-samara-s"/>
  <symbol minY="1238" maxX="927" maxY="1283" minX="882" name="subway-helsinki-s"/>
  <symbol minY="1238" maxX="972" maxY="1283" minX="927" name="subway-riodejaneiro-s"/>
  <symbol minY="1238" maxX="1017" maxY="1283" minX="972" name="subway-reseau-paris-s"/>
  <symbol minY="1238" maxX="1062" maxY="1283" minX="1017" name="subway-foshan-s"/>
  <symbol minY="1238" maxX="1107" maxY="1283" minX="1062" name="subway-oslo-s"/>
  <symbol minY="1238" maxX="1152" maxY="1283" minX="1107" name="subway-guangzhou-s"/>
  <symbol minY="1238" maxX="1197" maxY="1283" minX="1152" name="subway-perugia-s"/>
  <symbol minY="1238" maxX="1242" maxY="1283" minX="1197" name="subway-bangkok-s"/>
  <symbol minY="1238" maxX="1300" maxY="1283" minX="1242" name="subway-alicante-l"/>
  <symbol minY="1238" maxX="1358" maxY="1283" minX="1300" name="subway-alicante-m"/>
  <symbol minY="1238" maxX="1403" maxY="1283" minX="1358" name="subway-mecca-s"/>
  <symbol minY="1238" maxX="1448" maxY="1283" minX="1403" name="subway-massachusetts-s"/>
  <symbol minY="1238" maxX="1495" maxY="1283" minX="1448" name="subway-glasgow-s"/>
  <symbol minY="1238" maxX="1553" maxY="1282" minX="1495" name="subway-philadelphia-m"/>
  <symbol minY="1238" maxX="1611" maxY="1282" minX="1553" name="subway-philadelphia-l"/>
  <symbol minY="1238" maxX="1669" maxY="1281" minX="1611" name="subway-osaka-m"/>
  <symbol minY="1238" maxX="1727" maxY="1281" minX="1669" name="subway-tabriz-l"/>
  <symbol minY="1238" maxX="1785" maxY="1281" minX="1727" name="subway-omsk-l"/>
  <symbol minY="1238" maxX="1827" maxY="1280" minX="1785" name="volcano-s"/>
  <symbol minY="1238" maxX="1872" maxY="1280" minX="1827" name="transfer_arrow"/>
  <symbol minY="1238" maxX="1928" maxY="1280" minX="1872" name="subway-tabriz-s"/>
  <symbol minY="1238" maxX="1973" maxY="1280" minX="1928" name="subway-maracaibo-s"/>
  <symbol minY="1238" maxX="2013" maxY="1280" minX="1973" name="subway-amsterdam-s"/>
  <symbol minY="1283" maxX="58" maxY="1325" minX="0" name="subway-barcelona-m"/>
  <symbol minY="1283" maxX="98" maxY="1325" minX="58" name="subway-mexico-s"/>
  <symbol minY="1283" maxX="152" maxY="1325" minX="98" name="subway-almaty-s"/>
  <symbol minY="1283" maxX="210" maxY="1325" minX="152" name="subway-madrid-m"/>
  <symbol minY="1283" maxX="252" maxY="1325" minX="210" name="subway-spb-s"/>
  <symbol minY="1283" maxX="310" maxY="1325" minX="252" name="subway-lucknow-s"/>
  <symbol minY="1283" maxX="352" maxY="1325" minX="310" name="cave-s"/>
  <symbol minY="1283" maxX="408" maxY="1325" minX="352" name="subway-london-m"/>
  <symbol minY="1283" maxX="466" maxY="1324" minX="408" name="subway-lucknow-m"/>
  <symbol minY="1283" maxX="524" maxY="1324" minX="466" name="subway-novosibirsk-l"/>
  <symbol minY="1283" maxX="582" maxY="1324" minX="524" name="subway-madrid-l"/>
  <symbol minY="1283" maxX="640" maxY="1324" minX="582" name="subway-barcelona-l"/>
  <symbol minY="1283" maxX="698" maxY="1324" minX="640" name="subway-kryvyirih-l"/>
  <symbol minY="1283" maxX="756" maxY="1324" minX="698" name="subway-fukuoka-l"/>
  <symbol minY="1283" maxX="796" maxY="1323" minX="756" name="shower-s"/>
  <symbol minY="1283" maxX="836" maxY="1323" minX="796" name="skiing-s"/>
  <symbol minY="1283" maxX="876" maxY="1323" minX="836" name="bakery-s"/>
  <symbol minY="1283" maxX="916" maxY="1323" minX="876" name="shop-s"/>
  <symbol minY="1283" maxX="956" maxY="1323" minX="916" name="shop-bicycle-s"/>
  <symbol minY="1283" maxX="996" maxY="1323" minX="956" name="soccer-s"/>
  <symbol minY="1283" maxX="1036" maxY="1323" minX="996" name="shoes-s"/>
  <symbol minY="1283" maxX="1076" maxY="1323" minX="1036" name="ship-s"/>
  <symbol minY="1283" maxX="1116" maxY="1323" minX="1076" name="subway-newyork-s"/>
  <symbol minY="1283" maxX="1156" maxY="1323" minX="1116" name="airport-s"/>
  <symbol minY="1283" maxX="1196" maxY="1323" minX="1156" name="shinto-s"/>
  <symbol minY="1283" maxX="1236" maxY="1323" minX="1196" name="seafood-shop-s"/>
  <symbol minY="1283" maxX="1276" maxY="1323" minX="1236" name="bank-s"/>
  <symbol minY="1283" maxX="1316" maxY="1323" minX="1276" name="banknote-s"/>
  <symbol minY="1283" maxX="1356" maxY="1323" minX="1316" name="alcohol-s"/>
  <symbol minY="1283" maxX="1396" maxY="1323" minX="1356" name="bar-s"/>
  <symbol minY="1283" maxX="1436" maxY="1323" minX="1396" name="baseball-s"/>
  <symbol minY="1283" maxX="1476" maxY="1323" minX="1436" name="basketball-s"/>
  <symbol minY="1283" maxX="1516" maxY="1323" minX="1476" name="sports-s"/>
  <symbol minY="1283" maxX="1556" maxY="1323" minX="1516" name="stadium-s"/>
  <symbol minY="1283" maxX="1596" maxY="1323" minX="1556" name="alpine_hut-s"/>
  <symbol minY="1283" maxX="1645" maxY="1323" minX="1596" name="subway-osaka-s"/>
  <symbol minY="1283" maxX="1685" maxY="1323" minX="1645" name="school-s"/>
  <symbol minY="1283" maxX="1725" maxY="1323" minX="1685" name="sauna-s"/>
  <symbol minY="1283" maxX="1765" maxY="1323" minX="1725" name="bbq-s"/>
  <symbol minY="1283" maxX="1823" maxY="1323" minX="1765" name="subway-palma-l"/>
  <symbol minY="1283" maxX="1881" maxY="1323" minX="1823" name="subway-palma-m"/>
  <symbol minY="1283" maxX="1937" maxY="1323" minX="1881" name="subway-palma-s"/>
  <symbol minY="1283" maxX="1977" maxY="1323" minX="1937" name="restaurant-s"/>
  <symbol minY="1283" maxX="2017" maxY="1323" minX="1977" name="remains-s"/>
  <symbol minY="1325" maxX="40" maxY="1365" minX="0" name="recycling-s"/>
  <symbol minY="1325" maxX="80" maxY="1365" minX="40" name="golf-s"/>
  <symbol minY="1325" maxX="120" maxY="1365" minX="80" name="australian-football-s"/>
  <symbol minY="1325" maxX="160" maxY="1365" minX="120" name="bcontrol-s"/>
  <symbol minY="1325" maxX="200" maxY="1365" minX="160" name="america-football-s"/>
  <symbol minY="1325" maxX="240" maxY="1365" minX="200" name="beach-s"/>
  <symbol minY="1325" maxX="280" maxY="1365" minX="240" name="stationery_shop-s"/>
  <symbol minY="1325" maxX="320" maxY="1365" minX="280" name="beauty-s"/>
  <symbol minY="1325" maxX="360" maxY="1365" minX="320" name="apartment-s"/>
  <symbol minY="1325" maxX="411" maxY="1365" minX="360" name="subway-philadelphia-s"/>
  <symbol minY="1325" maxX="451" maxY="1365" minX="411" name="beer-s"/>
  <symbol minY="1325" maxX="491" maxY="1365" minX="451" name="public-building-s"/>
  <symbol minY="1325" maxX="531" maxY="1365" minX="491" name="prison-s"/>
  <symbol minY="1325" maxX="571" maxY="1365" minX="531" name="power-s"/>
  <symbol minY="1325" maxX="611" maxY="1365" minX="571" name="postbox-s"/>
  <symbol minY="1325" maxX="651" maxY="1365" minX="611" name="bicycle-s"/>
  <symbol minY="1325" maxX="691" maxY="1365" minX="651" name="police-s"/>
  <symbol minY="1325" maxX="731" maxY="1365" minX="691" name="place-of-worship-s"/>
  <symbol minY="1325" maxX="771" maxY="1365" minX="731" name="archery-s"/>
  <symbol minY="1325" maxX="811" maxY="1365" minX="771" name="pitch-s"/>
  <symbol minY="1325" maxX="851" maxY="1365" minX="811" name="picnic_table-s"/>
  <symbol minY="1325" maxX="891" maxY="1365" minX="851" name="book-shop-s"/>
  <symbol minY="1325" maxX="931" maxY="1365" minX="891" name="picnic-s"/>
  <symbol minY="1325" maxX="971" maxY="1365" minX="931" name="photo-shop-s"/>
  <symbol minY="1325" maxX="1011" maxY="1365" minX="971" name="atm-s"/>
  <symbol minY="1325" maxX="1051" maxY="1365" minX="1011" name="phone-s"/>
  <symbol minY="1325" maxX="1091" maxY="1365" minX="1051" name="pharmacy-s"/>
  <symbol minY="1325" maxX="1131" maxY="1365" minX="1091" name="bookmaker-s"/>
  <symbol minY="1325" maxX="1171" maxY="1365" minX="1131" name="petshop-s"/>
  <symbol minY="1325" maxX="1211" maxY="1365" minX="1171" name="bowls-s"/>
  <symbol minY="1325" maxX="1251" maxY="1365" minX="1211" name="zoo-s"/>
  <symbol minY="1325" maxX="1291" maxY="1365" minX="1251" name="buddhist-s"/>
  <symbol minY="1325" maxX="1331" maxY="1365" minX="1291" name="bus-s"/>
  <symbol minY="1325" maxX="1376" maxY="1365" minX="1331" name="subway-rotterdam-s"/>
  <symbol minY="1325" maxX="1416" maxY="1365" minX="1376" name="subway-s"/>
  <symbol minY="1325" maxX="1456" maxY="1365" minX="1416" name="windmill-s"/>
  <symbol minY="1325" maxX="1496" maxY="1365" minX="1456" name="butcher-s"/>
  <symbol minY="1325" maxX="1536" maxY="1365" minX="1496" name="cable-car-s"/>
  <symbol minY="1325" maxX="1594" maxY="1365" minX="1536" name="subway-sanfrancisco-l"/>
  <symbol minY="1325" maxX="1634" maxY="1365" minX="1594" name="wayside_shrine-s"/>
  <symbol minY="1325" maxX="1674" maxY="1365" minX="1634" name="cafe-s"/>
  <symbol minY="1325" maxX="1714" maxY="1365" minX="1674" name="campsite-s"/>
  <symbol minY="1325" maxX="1754" maxY="1365" minX="1714" name="waterfall-s"/>
  <symbol minY="1325" maxX="1794" maxY="1365" minX="1754" name="car-part-s"/>
  <symbol minY="1325" maxX="1834" maxY="1365" minX="1794" name="car-repair-s"/>
  <symbol minY="1325" maxX="1874" maxY="1365" minX="1834" name="parking-meter-s"/>
  <symbol minY="1325" maxX="1932" maxY="1365" minX="1874" name="subway-lucknow-l"/>
  <symbol minY="1325" maxX="1972" maxY="1365" minX="1932" name="park-s"/>
  <symbol minY="1325" maxX="2012" maxY="1365" minX="1972" name="outdoor-shop-s"/>
  <symbol minY="1365" maxX="40" maxY="1405" minX="0" name="waste-basket-s"/>
  <symbol minY="1365" maxX="80" maxY="1405" minX="40" name="optician-s"/>
  <symbol minY="1365" maxX="120" maxY="1405" minX="80" name="office-s"/>
  <symbol minY="1365" maxX="160" maxY="1405" minX="120" name="office-financial-s"/>
  <symbol minY="1365" maxX="200" maxY="1405" minX="160" name="nparkf-s"/>
  <symbol minY="1365" maxX="240" maxY="1405" minX="200" name="car-wash-s"/>
  <symbol minY="1365" maxX="280" maxY="1405" minX="240" name="car_sharing-s"/>
  <symbol minY="1365" maxX="320" maxY="1405" minX="280" name="car_shop-s"/>
  <symbol minY="1365" maxX="360" maxY="1405" minX="320" name="caravan_site-s"/>
  <symbol minY="1365" maxX="400" maxY="1405" minX="360" name="viewpoint-s"/>
  <symbol minY="1365" maxX="440" maxY="1405" minX="400" name="npark-s"/>
  <symbol minY="1365" maxX="480" maxY="1405" minX="440" name="newsagent-s"/>
  <symbol minY="1365" maxX="520" maxY="1405" minX="480" name="casino-s"/>
  <symbol minY="1365" maxX="560" maxY="1405" minX="520" name="muslim-s"/>
  <symbol minY="1365" maxX="600" maxY="1405" minX="560" name="music-s"/>
  <symbol minY="1365" maxX="640" maxY="1405" minX="600" name="veterinary-s"/>
  <symbol minY="1365" maxX="680" maxY="1405" minX="640" name="museum-s"/>
  <symbol minY="1365" maxX="720" maxY="1405" minX="680" name="motorcycle_shop-s"/>
  <symbol minY="1365" maxX="760" maxY="1405" minX="720" name="cemetery-s"/>
  <symbol minY="1365" maxX="800" maxY="1405" minX="760" name="charging-station-s"/>
  <symbol minY="1365" maxX="840" maxY="1405" minX="800" name="motel-s"/>
  <symbol minY="1365" maxX="880" maxY="1405" minX="840" name="monument-s"/>
  <symbol minY="1365" maxX="920" maxY="1405" minX="880" name="mobile_phone-s"/>
  <symbol minY="1365" maxX="960" maxY="1405" minX="920" name="military-s"/>
  <symbol minY="1365" maxX="1000" maxY="1405" minX="960" name="vending-s"/>
  <symbol minY="1365" maxX="1040" maxY="1405" minX="1000" name="media-s"/>
  <symbol minY="1365" maxX="1080" maxY="1405" minX="1040" name="marketplace-s"/>
  <symbol minY="1365" maxX="1120" maxY="1405" minX="1080" name="mail-s"/>
  <symbol minY="1365" maxX="1160" maxY="1405" minX="1120" name="chemist-s"/>
  <symbol minY="1365" maxX="1200" maxY="1405" minX="1160" name="lighthouse-s"/>
  <symbol minY="1365" maxX="1240" maxY="1405" minX="1200" name="chimney-s"/>
  <symbol minY="1365" maxX="1280" maxY="1405" minX="1240" name="travel_agency_shop-s"/>
  <symbol minY="1365" maxX="1320" maxY="1405" minX="1280" name="christian-s"/>
  <symbol minY="1365" maxX="1360" maxY="1405" minX="1320" name="cinema-s"/>
  <symbol minY="1365" maxX="1400" maxY="1405" minX="1360" name="transit_train-s"/>
  <symbol minY="1365" maxX="1440" maxY="1405" minX="1400" name="transit_subway-s"/>
  <symbol minY="1365" maxX="1480" maxY="1405" minX="1440" name="climbing-s"/>
  <symbol minY="1365" maxX="1520" maxY="1405" minX="1480" name="lift_gate-s"/>
  <symbol minY="1365" maxX="1560" maxY="1405" minX="1520" name="library-s"/>
  <symbol minY="1365" maxX="1618" maxY="1405" minX="1560" name="subway-kolkata-m"/>
  <symbol minY="1365" maxX="1658" maxY="1405" minX="1618" name="lawyer-s"/>
  <symbol minY="1365" maxX="1698" maxY="1405" minX="1658" name="laundry-s"/>
  <symbol minY="1365" maxX="1756" maxY="1405" minX="1698" name="subway-kolkata-l"/>
  <symbol minY="1365" maxX="1796" maxY="1405" minX="1756" name="transit_monorail-s"/>
  <symbol minY="1365" maxX="1836" maxY="1405" minX="1796" name="kiosk-s"/>
  <symbol minY="1365" maxX="1881" maxY="1405" minX="1836" name="subway-tbilisi-s"/>
  <symbol minY="1365" maxX="1921" maxY="1405" minX="1881" name="kindergarten-s"/>
  <symbol minY="1365" maxX="1961" maxY="1405" minX="1921" name="jewish-s"/>
  <symbol minY="1365" maxX="2001" maxY="1405" minX="1961" name="clothes-s"/>
  <symbol minY="1365" maxX="2041" maxY="1405" minX="2001" name="jewelry-s"/>
  <symbol minY="1405" maxX="40" maxY="1445" minX="0" name="information-s"/>
  <symbol minY="1405" maxX="80" maxY="1445" minX="40" name="college-s"/>
  <symbol minY="1405" maxX="120" maxY="1445" minX="80" name="ice_cream-s"/>
  <symbol minY="1405" maxX="160" maxY="1445" minX="120" name="hunting-tower-s"/>
  <symbol minY="1405" maxX="200" maxY="1445" minX="160" name="transit_light_rail-s"/>
  <symbol minY="1405" maxX="240" maxY="1445" minX="200" name="hotel-s"/>
  <symbol minY="1405" maxX="280" maxY="1445" minX="240" name="hostel-s"/>
  <symbol minY="1405" maxX="320" maxY="1445" minX="280" name="computer-s"/>
  <symbol minY="1405" maxX="360" maxY="1445" minX="320" name="hospital-s"/>
  <symbol minY="1405" maxX="400" maxY="1445" minX="360" name="home-s"/>
  <symbol minY="1405" maxX="440" maxY="1445" minX="400" name="convenience-s"/>
  <symbol minY="1405" maxX="480" maxY="1445" minX="440" name="historic-ship-s"/>
  <symbol minY="1405" maxX="520" maxY="1445" minX="480" name="hindu-s"/>
  <symbol minY="1405" maxX="560" maxY="1445" minX="520" name="tram-s"/>
  <symbol minY="1405" maxX="600" maxY="1445" minX="560" name="heliport-s"/>
  <symbol minY="1405" maxX="640" maxY="1445" minX="600" name="helipad-s"/>
  <symbol minY="1405" maxX="680" maxY="1445" minX="640" name="copyshop-s"/>
  <symbol minY="1405" maxX="720" maxY="1445" minX="680" name="hardware-s"/>
  <symbol minY="1405" maxX="760" maxY="1445" minX="720" name="hand-s"/>
  <symbol minY="1405" maxX="800" maxY="1445" minX="760" name="cricket-s"/>
  <symbol minY="1405" maxX="840" maxY="1445" minX="800" name="hairdresser-s"/>
  <symbol minY="1405" maxX="880" maxY="1445" minX="840" name="gym-s"/>
  <symbol minY="1405" maxX="938" maxY="1445" minX="880" name="subway-dnepro-l"/>
  <symbol minY="1405" maxX="978" maxY="1445" minX="938" name="grocery-s"/>
  <symbol minY="1405" maxX="1018" maxY="1445" minX="978" name="greengrocer-s"/>
  <symbol minY="1405" maxX="1072" maxY="1445" minX="1018" name="subway-dnepro-s"/>
  <symbol minY="1405" maxX="1112" maxY="1445" minX="1072" name="train-s"/>
  <symbol minY="1405" maxX="1152" maxY="1445" minX="1112" name="toys-s"/>
  <symbol minY="1405" maxX="1192" maxY="1445" minX="1152" name="curling-s"/>
  <symbol minY="1405" maxX="1232" maxY="1445" minX="1192" name="tourism-s"/>
  <symbol minY="1405" maxX="1272" maxY="1445" minX="1232" name="gift-s"/>
  <symbol minY="1405" maxX="1312" maxY="1445" minX="1272" name="gate-s"/>
  <symbol minY="1405" maxX="1352" maxY="1445" minX="1312" name="subway-entrance-s"/>
  <symbol minY="1405" maxX="1392" maxY="1445" minX="1352" name="defibrillator-s"/>
  <symbol minY="1405" maxX="1432" maxY="1445" minX="1392" name="dentist-s"/>
  <symbol minY="1405" maxX="1472" maxY="1445" minX="1432" name="tomb-s"/>
  <symbol minY="1405" maxX="1512" maxY="1445" minX="1472" name="garden_center-s"/>
  <symbol minY="1405" maxX="1552" maxY="1445" minX="1512" name="garden-s"/>
  <symbol minY="1405" maxX="1592" maxY="1445" minX="1552" name="sweets-s"/>
  <symbol minY="1405" maxX="1632" maxY="1445" minX="1592" name="gallery-s"/>
  <symbol minY="1405" maxX="1672" maxY="1445" minX="1632" name="furniture-s"/>
  <symbol minY="1405" maxX="1712" maxY="1445" minX="1672" name="swimming-s"/>
  <symbol minY="1405" maxX="1752" maxY="1445" minX="1712" name="funicular-s"/>
  <symbol minY="1405" maxX="1792" maxY="1445" minX="1752" name="funeral_directors-s"/>
  <symbol minY="1405" maxX="1832" maxY="1445" minX="1792" name="taoist-s"/>
  <symbol minY="1405" maxX="1872" maxY="1445" minX="1832" name="fuel-s"/>
  <symbol minY="1405" maxX="1912" maxY="1445" minX="1872" name="fountain-s"/>
  <symbol minY="1405" maxX="1952" maxY="1445" minX="1912" name="taxi-s"/>
  <symbol minY="1405" maxX="1992" maxY="1445" minX="1952" name="florist-s"/>
  <symbol minY="1405" maxX="2032" maxY="1445" minX="1992" name="firehydrant-s"/>
  <symbol minY="1445" maxX="40" maxY="1485" minX="0" name="tennis-s"/>
  <symbol minY="1445" maxX="80" maxY="1485" minX="40" name="fire_station-s"/>
  <symbol minY="1445" maxX="120" maxY="1485" minX="80" name="fastfood-s"/>
  <symbol minY="1445" maxX="160" maxY="1485" minX="120" name="theatre-s"/>
  <symbol minY="1445" maxX="200" maxY="1485" minX="160" name="erotic-s"/>
  <symbol minY="1445" maxX="240" maxY="1485" minX="200" name="equestrian-s"/>
  <symbol minY="1445" maxX="280" maxY="1485" minX="240" name="theme_park-s"/>
  <symbol minY="1445" maxX="320" maxY="1485" minX="280" name="department_store-s"/>
  <symbol minY="1445" maxX="360" maxY="1485" minX="320" name="diving-s"/>
  <symbol minY="1445" maxX="400" maxY="1485" minX="360" name="ticket-shop-s"/>
  <symbol minY="1445" maxX="440" maxY="1485" minX="400" name="embassy-s"/>
  <symbol minY="1445" maxX="480" maxY="1485" minX="440" name="electronics-s"/>
  <symbol minY="1445" maxX="520" maxY="1485" minX="480" name="tire-repair-s"/>
  <symbol minY="1445" maxX="560" maxY="1485" minX="520" name="drinking-water-s"/>
  <symbol minY="1445" maxX="600" maxY="1485" minX="560" name="dog_park-s"/>
  <symbol minY="1445" maxX="640" maxY="1485" minX="600" name="toilets-s"/>
  <symbol minY="1445" maxX="680" maxY="1485" minX="640" name="toll_booth-s"/>
  <symbol minY="1445" maxX="720" maxY="1485" minX="680" name="doityourself-s"/>
  <symbol minY="1445" maxX="778" maxY="1484" minX="720" name="subway-sanfrancisco-m"/>
  <symbol minY="1445" maxX="836" maxY="1484" minX="778" name="subway-bucharest-l"/>
  <symbol minY="1445" maxX="894" maxY="1484" minX="836" name="subway-fukuoka-m"/>
  <symbol minY="1445" maxX="952" maxY="1484" minX="894" name="subway-bucharest-m"/>
  <symbol minY="1445" maxX="1010" maxY="1484" minX="952" name="subway-novosibirsk-m"/>
  <symbol minY="1445" maxX="1038" maxY="1483" minX="1010" name="bookmark-bg-xs"/>
  <symbol minY="1445" maxX="1076" maxY="1483" minX="1038" name="lightrail-berlin-s"/>
  <symbol minY="1445" maxX="1104" maxY="1483" minX="1076" name="bookmark-default-xs"/>
  <symbol minY="1445" maxX="1142" maxY="1483" minX="1104" name="peakt-l"/>
  <symbol minY="1445" maxX="1198" maxY="1483" minX="1142" name="subway-novosibirsk-s"/>
  <symbol minY="1445" maxX="1256" maxY="1483" minX="1198" name="subway-brussel-s"/>
  <symbol minY="1445" maxX="1314" maxY="1483" minX="1256" name="subway-sanfrancisco-s"/>
  <symbol minY="1445" maxX="1365" maxY="1483" minX="1314" name="subway-madrid-s"/>
  <symbol minY="1445" maxX="1416" maxY="1483" minX="1365" name="subway-barcelona-s"/>
  <symbol minY="1445" maxX="1465" maxY="1483" minX="1416" name="subway-kryvyirih-s"/>
  <symbol minY="1445" maxX="1523" maxY="1483" minX="1465" name="subway-sendai-l"/>
  <symbol minY="1445" maxX="1581" maxY="1483" minX="1523" name="subway-sendai-m"/>
  <symbol minY="1445" maxX="1619" maxY="1483" minX="1581" name="subway-paris-s"/>
  <symbol minY="1445" maxX="1675" maxY="1483" minX="1619" name="subway-kiev-m"/>
  <symbol minY="1445" maxX="1731" maxY="1483" minX="1675" name="subway-kiev-l"/>
  <symbol minY="1445" maxX="1789" maxY="1483" minX="1731" name="subway-kharkiv-s"/>
  <symbol minY="1445" maxX="1847" maxY="1481" minX="1789" name="subway-kharkiv-m"/>
  <symbol minY="1445" maxX="1894" maxY="1481" minX="1847" name="subway-alicante-s"/>
  <symbol minY="1445" maxX="1952" maxY="1481" minX="1894" name="subway-haagse-s"/>
  <symbol minY="1445" maxX="2010" maxY="1481" minX="1952" name="subway-brussel-l"/>
  <symbol minY="1445" maxX="2046" maxY="1481" minX="2010" name="viator-star-l"/>
  <symbol minY="1485" maxX="58" maxY="1521" minX="0" name="subway-sendai-s"/>
  <symbol minY="1485" maxX="116" maxY="1521" minX="58" name="subway-brussel-m"/>
  <symbol minY="1485" maxX="172" maxY="1521" minX="116" name="subway-bucharest-s"/>
  <symbol minY="1485" maxX="230" maxY="1521" minX="172" name="railway-crossing-xl"/>
  <symbol minY="1485" maxX="288" maxY="1521" minX="230" name="subway-manila-l"/>
  <symbol minY="1485" maxX="326" maxY="1521" minX="288" name="subway-moscow-s"/>
  <symbol minY="1485" maxX="384" maxY="1520" minX="326" name="subway-manila-m"/>
  <symbol minY="1485" maxX="442" maxY="1519" minX="384" name="subway-kharkiv-l"/>
  <symbol minY="1485" maxX="500" maxY="1518" minX="442" name="subway-haagse-l"/>
  <symbol minY="1485" maxX="542" maxY="1518" minX="500" name="subway-london-s"/>
  <symbol minY="1485" maxX="575" maxY="1518" minX="542" name="subway-rome-s"/>
  <symbol minY="1485" maxX="631" maxY="1518" minX="575" name="subway-manila-s"/>
  <symbol minY="1485" maxX="664" maxY="1518" minX="631" name="subway-berlin-s"/>
  <symbol minY="1485" maxX="702" maxY="1518" minX="664" name="bench"/>
  <symbol minY="1485" maxX="760" maxY="1518" minX="702" name="subway-taipei-s"/>
  <symbol minY="1485" maxX="793" maxY="1518" minX="760" name="viator-star-m"/>
  <symbol minY="1485" maxX="851" maxY="1518" minX="793" name="subway-edmonton-s"/>
  <symbol minY="1485" maxX="909" maxY="1518" minX="851" name="subway-haagse-m"/>
  <symbol minY="1485" maxX="945" maxY="1518" minX="909" name="subway-seattle-s"/>
  <symbol minY="1485" maxX="1003" maxY="1517" minX="945" name="subway-edmonton-l"/>
  <symbol minY="1485" maxX="1034" maxY="1516" minX="1003" name="star-l"/>
  <symbol minY="1485" maxX="1065" maxY="1516" minX="1034" name="bike-parking-s"/>
  <symbol minY="1485" maxX="1096" maxY="1516" minX="1065" name="train-xs"/>
  <symbol minY="1485" maxX="1127" maxY="1516" minX="1096" name="subway-newyork-xs"/>
  <symbol minY="1485" maxX="1176" maxY="1516" minX="1127" name="railway-crossing-l"/>
  <symbol minY="1485" maxX="1207" maxY="1516" minX="1176" name="parking_pay-s"/>
  <symbol minY="1485" maxX="1238" maxY="1516" minX="1207" name="parking-s"/>
  <symbol minY="1485" maxX="1269" maxY="1516" minX="1238" name="subway-xs"/>
  <symbol minY="1485" maxX="1300" maxY="1516" minX="1269" name="speedcam-s"/>
  <symbol minY="1485" maxX="1331" maxY="1516" minX="1300" name="survey_point-l"/>
  <symbol minY="1485" maxX="1387" maxY="1516" minX="1331" name="subway-minsk-l"/>
  <symbol minY="1485" maxX="1418" maxY="1516" minX="1387" name="motorcycle-parking-s"/>
  <symbol minY="1485" maxX="1476" maxY="1515" minX="1418" name="subway-edmonton-m"/>
  <symbol minY="1485" maxX="1534" maxY="1515" minX="1476" name="subway-baku-l"/>
  <symbol minY="1485" maxX="1563" maxY="1514" minX="1534" name="star-m"/>
  <symbol minY="1485" maxX="1605" maxY="1514" minX="1563" name="subway-kolkata-s"/>
  <symbol minY="1485" maxX="1661" maxY="1514" minX="1605" name="subway-malaga-s"/>
  <symbol minY="1485" maxX="1690" maxY="1514" minX="1661" name="viator-star-s"/>
  <symbol minY="1485" maxX="1737" maxY="1514" minX="1690" name="subway-kiev-s"/>
  <symbol minY="1485" maxX="1795" maxY="1514" minX="1737" name="subway-malaga-l"/>
  <symbol minY="1485" maxX="1853" maxY="1513" minX="1795" name="subway-taipei-l"/>
  <symbol minY="1485" maxX="1911" maxY="1513" minX="1853" name="subway-malaga-m"/>
  <symbol minY="1485" maxX="1969" maxY="1513" minX="1911" name="subway-taipei-m"/>
  <symbol minY="1485" maxX="2016" maxY="1512" minX="1969" name="subway-minsk-m"/>
  <symbol minY="1485" maxX="2045" maxY="1512" minX="2016" name="peakt-m"/>
  <symbol minY="1521" maxX="56" maxY="1548" minX="0" name="subway-baku-s"/>
  <symbol minY="1521" maxX="83" maxY="1548" minX="56" name="survey_point-m"/>
  <symbol minY="1521" maxX="125" maxY="1548" minX="83" name="railway-crossing"/>
  <symbol minY="1521" maxX="183" maxY="1547" minX="125" name="subway-baku-m"/>
  <symbol minY="1521" maxX="241" maxY="1546" minX="183" name="subway-chongqing-s"/>
  <symbol minY="1521" maxX="265" maxY="1545" minX="241" name="star-s"/>
  <symbol minY="1521" maxX="307" maxY="1545" minX="265" name="subway-minsk-s"/>
  <symbol minY="1521" maxX="331" maxY="1545" minX="307" name="crossing-l"/>
  <symbol minY="1521" maxX="389" maxY="1544" minX="331" name="subway-chongqing-m"/>
  <symbol minY="1521" maxX="447" maxY="1544" minX="389" name="subway-chongqing-l"/>
  <symbol minY="1521" maxX="498" maxY="1543" minX="447" name="arrow-m"/>
  <symbol minY="1521" maxX="522" maxY="1543" minX="498" name="peakt-s"/>
  <symbol minY="1521" maxX="544" maxY="1543" minX="522" name="survey_point-s"/>
  <symbol minY="1521" maxX="564" maxY="1541" minX="544" name="entrance-s"/>
  <symbol minY="1521" maxX="584" maxY="1541" minX="564" name="crossing-m"/>
  <symbol minY="1521" maxX="604" maxY="1541" minX="584" name="zero-icon"/>
  <symbol minY="1521" maxX="642" maxY="1536" minX="604" name="arrow-s"/>
  <symbol minY="1521" maxX="657" maxY="1536" minX="642" name="cities-m"/>
  <symbol minY="1521" maxX="672" maxY="1536" minX="657" name="crossing-s"/>
  <symbol minY="1521" maxX="687" maxY="1536" minX="672" name="dot-m"/>
  <symbol minY="1521" maxX="700" maxY="1534" minX="687" name="entrance-xs"/>
  <symbol minY="1521" maxX="711" maxY="1532" minX="700" name="cities-s"/>
  <symbol minY="1521" maxX="735" maxY="1532" minX="711" name="arrow-xs"/>
  <symbol minY="1521" maxX="746" maxY="1532" minX="735" name="dot-s"/>
  <symbol minY="1521" maxX="757" maxY="1532" minX="746" name="cities-xs"/>
 </file>
</root>
