<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol minX="0" maxX="205" minY="0" maxY="205" name="route_to"/>
  <symbol minX="205" maxX="609" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="609" maxX="781" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="781" maxX="893" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="893" maxX="1017" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="0" maxX="85" minY="205" maxY="314" name="current-position-compas"/>
  <symbol minX="85" maxX="170" minY="205" maxY="314" name="current-routing-compas"/>
  <symbol minX="170" maxX="270" minY="205" maxY="305" name="watch-my-position"/>
  <symbol minX="270" maxX="367" minY="205" maxY="302" name="search-result-active"/>
  <symbol minX="367" maxX="410" minY="205" maxY="290" name="placemark-pink"/>
  <symbol minX="410" maxX="453" minY="205" maxY="290" name="placemark-orange"/>
  <symbol minX="453" maxX="496" minY="205" maxY="290" name="placemark-green"/>
  <symbol minX="496" maxX="539" minY="205" maxY="290" name="placemark-brown"/>
  <symbol minX="539" maxX="582" minY="205" maxY="290" name="placemark-blue"/>
  <symbol minX="582" maxX="625" minY="205" maxY="290" name="placemark-red"/>
  <symbol minX="625" maxX="668" minY="205" maxY="290" name="placemark-yellow"/>
  <symbol minX="668" maxX="711" minY="205" maxY="290" name="placemark-purple"/>
  <symbol minX="711" maxX="763" minY="205" maxY="257" name="airport-l"/>
  <symbol minX="763" maxX="814" minY="205" maxY="257" name="banknote-l"/>
  <symbol minX="814" maxX="866" minY="205" maxY="257" name="airport-m"/>
  <symbol minX="866" maxX="918" minY="205" maxY="257" name="bar-l"/>
  <symbol minX="918" maxX="970" minY="205" maxY="257" name="alcohol-l"/>
  <symbol minX="970" maxX="1022" minY="205" maxY="257" name="america-football-l"/>
  <symbol minX="0" maxX="52" minY="314" maxY="366" name="baseball-l"/>
  <symbol minX="52" maxX="104" minY="314" maxY="366" name="atm-l"/>
  <symbol minX="104" maxX="155" minY="314" maxY="366" name="bank-l"/>
  <symbol minX="155" maxX="207" minY="314" maxY="366" name="basketball-l"/>
  <symbol minX="207" maxX="257" minY="314" maxY="366" name="bank-m"/>
  <symbol minX="257" maxX="309" minY="314" maxY="366" name="zoo-l"/>
  <symbol minX="309" maxX="361" minY="314" maxY="366" name="bcontrol-l"/>
  <symbol minX="361" maxX="413" minY="314" maxY="366" name="waterfall-l"/>
  <symbol minX="413" maxX="465" minY="314" maxY="366" name="volcano-l"/>
  <symbol minX="465" maxX="517" minY="314" maxY="366" name="beer-l"/>
  <symbol minX="517" maxX="569" minY="314" maxY="366" name="tram-l"/>
  <symbol minX="569" maxX="621" minY="314" maxY="366" name="train-l"/>
  <symbol minX="621" maxX="673" minY="314" maxY="366" name="townhall-l"/>
  <symbol minX="673" maxX="725" minY="314" maxY="366" name="bicycle-l"/>
  <symbol minX="725" maxX="777" minY="314" maxY="366" name="tourism-l"/>
  <symbol minX="777" maxX="829" minY="314" maxY="366" name="toilets-l"/>
  <symbol minX="829" maxX="881" minY="314" maxY="366" name="bus-l"/>
  <symbol minX="881" maxX="933" minY="314" maxY="366" name="theatre-l"/>
  <symbol minX="933" maxX="985" minY="314" maxY="366" name="tennis-l"/>
  <symbol minX="0" maxX="52" minY="366" maxY="418" name="cable-car-l"/>
  <symbol minX="52" maxX="104" minY="366" maxY="418" name="swimming-l"/>
  <symbol minX="104" maxX="156" minY="366" maxY="418" name="subway-spb-l"/>
  <symbol minX="156" maxX="208" minY="366" maxY="418" name="cafe-l"/>
  <symbol minX="208" maxX="260" minY="366" maxY="418" name="subway-paris-l"/>
  <symbol minX="260" maxX="312" minY="366" maxY="418" name="subway-newyork-l"/>
  <symbol minX="312" maxX="364" minY="366" maxY="418" name="campsite-l"/>
  <symbol minX="364" maxX="416" minY="366" maxY="418" name="subway-l"/>
  <symbol minX="416" maxX="468" minY="366" maxY="418" name="subway-entrance-l"/>
  <symbol minX="468" maxX="520" minY="366" maxY="418" name="car-repair-l"/>
  <symbol minX="520" maxX="572" minY="366" maxY="418" name="soccer-l"/>
  <symbol minX="572" maxX="624" minY="366" maxY="418" name="cave-l"/>
  <symbol minX="624" maxX="676" minY="366" maxY="418" name="skiing-l"/>
  <symbol minX="676" maxX="728" minY="366" maxY="418" name="shop-l"/>
  <symbol minX="728" maxX="780" minY="366" maxY="418" name="cemetery-l"/>
  <symbol minX="780" maxX="832" minY="366" maxY="418" name="ship-l"/>
  <symbol minX="832" maxX="884" minY="366" maxY="418" name="school-l"/>
  <symbol minX="884" maxX="936" minY="366" maxY="418" name="cinema-l"/>
  <symbol minX="936" maxX="988" minY="366" maxY="418" name="restaurant-l"/>
  <symbol minX="0" maxX="52" minY="418" maxY="470" name="remains-l"/>
  <symbol minX="52" maxX="104" minY="418" maxY="470" name="college-l"/>
  <symbol minX="104" maxX="156" minY="418" maxY="470" name="recycling-l"/>
  <symbol minX="156" maxX="208" minY="418" maxY="470" name="pub-l"/>
  <symbol minX="208" maxX="260" minY="418" maxY="470" name="police-l"/>
  <symbol minX="260" maxX="312" minY="418" maxY="470" name="place-of-worship-l"/>
  <symbol minX="312" maxX="364" minY="418" maxY="470" name="pitch-l"/>
  <symbol minX="364" maxX="416" minY="418" maxY="470" name="drinking-water-l"/>
  <symbol minX="416" maxX="468" minY="418" maxY="470" name="picnic-l"/>
  <symbol minX="468" maxX="520" minY="418" maxY="470" name="phone-l"/>
  <symbol minX="520" maxX="572" minY="418" maxY="470" name="pharmacy-l"/>
  <symbol minX="572" maxX="624" minY="418" maxY="470" name="embassy-l"/>
  <symbol minX="624" maxX="676" minY="418" maxY="470" name="peak-l"/>
  <symbol minX="676" maxX="728" minY="418" maxY="470" name="park-l"/>
  <symbol minX="728" maxX="780" minY="418" maxY="470" name="office-l"/>
  <symbol minX="780" maxX="832" minY="418" maxY="470" name="nparkf-l"/>
  <symbol minX="832" maxX="884" minY="418" maxY="470" name="fastfood-l"/>
  <symbol minX="884" maxX="936" minY="418" maxY="470" name="npark-l"/>
  <symbol minX="936" maxX="988" minY="418" maxY="470" name="museum-l"/>
  <symbol minX="0" maxX="51" minY="470" maxY="522" name="fountain-l"/>
  <symbol minX="51" maxX="101" minY="470" maxY="522" name="fountain-m"/>
  <symbol minX="101" maxX="153" minY="470" maxY="522" name="monument-l"/>
  <symbol minX="153" maxX="205" minY="470" maxY="522" name="fuel-l"/>
  <symbol minX="205" maxX="255" minY="470" maxY="522" name="military-m"/>
  <symbol minX="255" maxX="306" minY="470" maxY="522" name="military-l"/>
  <symbol minX="306" maxX="358" minY="470" maxY="522" name="funicular-l"/>
  <symbol minX="358" maxX="410" minY="470" maxY="522" name="mail-l"/>
  <symbol minX="410" maxX="462" minY="470" maxY="522" name="lightrail-berlin-l"/>
  <symbol minX="462" maxX="514" minY="470" maxY="522" name="gallery-l"/>
  <symbol minX="514" maxX="566" minY="470" maxY="522" name="lighthouse-l"/>
  <symbol minX="566" maxX="618" minY="470" maxY="522" name="library-l"/>
  <symbol minX="618" maxX="670" minY="470" maxY="522" name="garden-l"/>
  <symbol minX="670" maxX="722" minY="470" maxY="522" name="laundry-l"/>
  <symbol minX="722" maxX="774" minY="470" maxY="522" name="kindergarten-m"/>
  <symbol minX="774" maxX="826" minY="470" maxY="522" name="golf-l"/>
  <symbol minX="826" maxX="878" minY="470" maxY="522" name="kindergarten-l"/>
  <symbol minX="878" maxX="930" minY="470" maxY="522" name="information-l"/>
  <symbol minX="930" maxX="982" minY="470" maxY="522" name="grocery-l"/>
  <symbol minX="0" maxX="52" minY="522" maxY="574" name="hunting-tower-l"/>
  <symbol minX="52" maxX="104" minY="522" maxY="574" name="hotel-l"/>
  <symbol minX="104" maxX="156" minY="522" maxY="574" name="helipad-l"/>
  <symbol minX="156" maxX="208" minY="522" maxY="574" name="hospital-l"/>
  <symbol minX="208" maxX="260" minY="522" maxY="574" name="heliport-l"/>
  <symbol minX="260" maxX="310" minY="522" maxY="572" name="pharmacy-2-m"/>
  <symbol minX="310" maxX="360" minY="522" maxY="572" name="heliport-m"/>
  <symbol minX="360" maxX="410" minY="522" maxY="572" name="banknote-m"/>
  <symbol minX="410" maxX="460" minY="522" maxY="572" name="helipad-m"/>
  <symbol minX="460" maxX="510" minY="522" maxY="572" name="hospital-m"/>
  <symbol minX="510" maxX="560" minY="522" maxY="572" name="bar-m"/>
  <symbol minX="560" maxX="610" minY="522" maxY="572" name="alcohol-m"/>
  <symbol minX="610" maxX="660" minY="522" maxY="572" name="hotel-m"/>
  <symbol minX="660" maxX="710" minY="522" maxY="572" name="america-football-m"/>
  <symbol minX="710" maxX="760" minY="522" maxY="572" name="grocery-m"/>
  <symbol minX="760" maxX="810" minY="522" maxY="572" name="hunting-tower-m"/>
  <symbol minX="810" maxX="860" minY="522" maxY="572" name="baseball-m"/>
  <symbol minX="860" maxX="910" minY="522" maxY="572" name="information-m"/>
  <symbol minX="910" maxX="960" minY="522" maxY="572" name="atm-m"/>
  <symbol minX="960" maxX="1010" minY="522" maxY="572" name="golf-m"/>
  <symbol minX="0" maxX="50" minY="574" maxY="624" name="bank-2-m"/>
  <symbol minX="50" maxX="100" minY="574" maxY="624" name="basketball-m"/>
  <symbol minX="100" maxX="150" minY="574" maxY="624" name="garden-m"/>
  <symbol minX="150" maxX="200" minY="574" maxY="624" name="laundry-m"/>
  <symbol minX="200" maxX="250" minY="574" maxY="624" name="zoo-m"/>
  <symbol minX="250" maxX="300" minY="574" maxY="624" name="library-m"/>
  <symbol minX="300" maxX="350" minY="574" maxY="624" name="waterfall-m"/>
  <symbol minX="350" maxX="400" minY="574" maxY="624" name="gallery-m"/>
  <symbol minX="400" maxX="450" minY="574" maxY="624" name="lighthouse-m"/>
  <symbol minX="450" maxX="500" minY="574" maxY="624" name="bcontrol-m"/>
  <symbol minX="500" maxX="550" minY="574" maxY="624" name="volcano-m"/>
  <symbol minX="550" maxX="600" minY="574" maxY="624" name="tram-m"/>
  <symbol minX="600" maxX="650" minY="574" maxY="624" name="beer-m"/>
  <symbol minX="650" maxX="700" minY="574" maxY="624" name="funicular-m"/>
  <symbol minX="700" maxX="750" minY="574" maxY="624" name="mail-m"/>
  <symbol minX="750" maxX="800" minY="574" maxY="624" name="train-m"/>
  <symbol minX="800" maxX="850" minY="574" maxY="624" name="townhall-m"/>
  <symbol minX="850" maxX="900" minY="574" maxY="624" name="tourism-m"/>
  <symbol minX="900" maxX="950" minY="574" maxY="624" name="bicycle-m"/>
  <symbol minX="950" maxX="1000" minY="574" maxY="624" name="fuel-m"/>
  <symbol minX="0" maxX="50" minY="624" maxY="674" name="toilets-m"/>
  <symbol minX="50" maxX="100" minY="624" maxY="674" name="theatre-m"/>
  <symbol minX="100" maxX="150" minY="624" maxY="674" name="monument-m"/>
  <symbol minX="150" maxX="200" minY="624" maxY="674" name="bus-m"/>
  <symbol minX="200" maxX="250" minY="624" maxY="674" name="tennis-m"/>
  <symbol minX="250" maxX="300" minY="624" maxY="674" name="museum-m"/>
  <symbol minX="300" maxX="350" minY="624" maxY="674" name="swimming-m"/>
  <symbol minX="350" maxX="400" minY="624" maxY="674" name="cable-car-m"/>
  <symbol minX="400" maxX="450" minY="624" maxY="674" name="subway-spb-m"/>
  <symbol minX="450" maxX="500" minY="624" maxY="674" name="cafe-m"/>
  <symbol minX="500" maxX="550" minY="624" maxY="674" name="subway-newyork-m"/>
  <symbol minX="550" maxX="600" minY="624" maxY="674" name="subway-m"/>
  <symbol minX="600" maxX="650" minY="624" maxY="674" name="campsite-m"/>
  <symbol minX="650" maxX="700" minY="624" maxY="674" name="fastfood-m"/>
  <symbol minX="700" maxX="750" minY="624" maxY="674" name="npark-m"/>
  <symbol minX="750" maxX="800" minY="624" maxY="674" name="subway-entrance-m"/>
  <symbol minX="800" maxX="850" minY="624" maxY="674" name="subway-entrance-2-m"/>
  <symbol minX="850" maxX="900" minY="624" maxY="674" name="nparkf-m"/>
  <symbol minX="900" maxX="950" minY="624" maxY="674" name="soccer-m"/>
  <symbol minX="950" maxX="1000" minY="624" maxY="674" name="car-repair-m"/>
  <symbol minX="0" maxX="50" minY="674" maxY="724" name="office-m"/>
  <symbol minX="50" maxX="100" minY="674" maxY="724" name="skiing-m"/>
  <symbol minX="100" maxX="150" minY="674" maxY="724" name="cave-m"/>
  <symbol minX="150" maxX="200" minY="674" maxY="724" name="park-m"/>
  <symbol minX="200" maxX="250" minY="674" maxY="724" name="shop-m"/>
  <symbol minX="250" maxX="300" minY="674" maxY="724" name="ship-m"/>
  <symbol minX="300" maxX="350" minY="674" maxY="724" name="cemetery-m"/>
  <symbol minX="350" maxX="400" minY="674" maxY="724" name="school-m"/>
  <symbol minX="400" maxX="450" minY="674" maxY="724" name="embassy-m"/>
  <symbol minX="450" maxX="500" minY="674" maxY="724" name="peak-m"/>
  <symbol minX="500" maxX="550" minY="674" maxY="724" name="restaurant-m"/>
  <symbol minX="550" maxX="600" minY="674" maxY="724" name="cinema-m"/>
  <symbol minX="600" maxX="650" minY="674" maxY="724" name="remains-m"/>
  <symbol minX="650" maxX="700" minY="674" maxY="724" name="recycling-m"/>
  <symbol minX="700" maxX="750" minY="674" maxY="724" name="college-m"/>
  <symbol minX="750" maxX="800" minY="674" maxY="724" name="drugs"/>
  <symbol minX="800" maxX="850" minY="674" maxY="724" name="pharmacy-m"/>
  <symbol minX="850" maxX="900" minY="674" maxY="724" name="pub-m"/>
  <symbol minX="900" maxX="950" minY="674" maxY="724" name="police-m"/>
  <symbol minX="950" maxX="1000" minY="674" maxY="724" name="phone-m"/>
  <symbol minX="0" maxX="50" minY="724" maxY="774" name="place-of-worship-m"/>
  <symbol minX="50" maxX="100" minY="724" maxY="774" name="drinking-water-m"/>
  <symbol minX="100" maxX="150" minY="724" maxY="774" name="picnic-m"/>
  <symbol minX="150" maxX="200" minY="724" maxY="774" name="pitch-m"/>
  <symbol minX="200" maxX="246" minY="724" maxY="770" name="parking-l"/>
  <symbol minX="246" maxX="292" minY="724" maxY="770" name="current-position"/>
  <symbol minX="292" maxX="338" minY="724" maxY="770" name="lightrail-berlin-m"/>
  <symbol minX="338" maxX="384" minY="724" maxY="770" name="subway-rome-l"/>
  <symbol minX="384" maxX="436" minY="724" maxY="770" name="subway-moscow-l"/>
  <symbol minX="436" maxX="482" minY="724" maxY="770" name="subway-berlin-l"/>
  <symbol minX="482" maxX="528" minY="724" maxY="770" name="speedcam-l"/>
  <symbol minX="528" maxX="576" minY="724" maxY="766" name="subway-moscow-m"/>
  <symbol minX="576" maxX="618" minY="724" maxY="766" name="subway-rome-m"/>
  <symbol minX="618" maxX="660" minY="724" maxY="766" name="no-icon"/>
  <symbol minX="660" maxX="702" minY="724" maxY="766" name="no-icon-tourism"/>
  <symbol minX="702" maxX="744" minY="724" maxY="766" name="no-icon-shop"/>
  <symbol minX="744" maxX="786" minY="724" maxY="766" name="no-icon-amenity"/>
  <symbol minX="786" maxX="828" minY="724" maxY="766" name="no-icon-leisure"/>
  <symbol minX="828" maxX="870" minY="724" maxY="766" name="subway-berlin-m"/>
  <symbol minX="870" maxX="912" minY="724" maxY="766" name="subway-paris-m"/>
  <symbol minX="912" maxX="964" minY="724" maxY="765" name="subway-london-l"/>
  <symbol minX="964" maxX="1002" minY="724" maxY="764" name="fountain-s"/>
  <symbol minX="0" maxX="38" minY="774" maxY="814" name="military-s"/>
  <symbol minX="38" maxX="78" minY="774" maxY="814" name="route_from"/>
  <symbol minX="78" maxX="118" minY="774" maxY="814" name="airport-s"/>
  <symbol minX="118" maxX="156" minY="774" maxY="812" name="restaurant-s"/>
  <symbol minX="156" maxX="194" minY="774" maxY="812" name="picnic-s"/>
  <symbol minX="194" maxX="232" minY="774" maxY="812" name="cemetery-s"/>
  <symbol minX="232" maxX="270" minY="774" maxY="812" name="heliport-s"/>
  <symbol minX="270" maxX="308" minY="774" maxY="812" name="school-s"/>
  <symbol minX="308" maxX="346" minY="774" maxY="812" name="tram-s"/>
  <symbol minX="346" maxX="384" minY="774" maxY="812" name="bank-s"/>
  <symbol minX="384" maxX="422" minY="774" maxY="812" name="ship-s"/>
  <symbol minX="422" maxX="460" minY="774" maxY="812" name="cave-s"/>
  <symbol minX="460" maxX="498" minY="774" maxY="812" name="park-s"/>
  <symbol minX="498" maxX="536" minY="774" maxY="812" name="shop-s"/>
  <symbol minX="536" maxX="574" minY="774" maxY="812" name="embassy-s"/>
  <symbol minX="574" maxX="612" minY="774" maxY="812" name="office-s"/>
  <symbol minX="612" maxX="650" minY="774" maxY="812" name="skiing-s"/>
  <symbol minX="650" maxX="688" minY="774" maxY="812" name="police-s"/>
  <symbol minX="688" maxX="726" minY="774" maxY="812" name="pitch-s"/>
  <symbol minX="726" maxX="764" minY="774" maxY="812" name="nparkf-s"/>
  <symbol minX="764" maxX="802" minY="774" maxY="812" name="soccer-s"/>
  <symbol minX="802" maxX="840" minY="774" maxY="812" name="hospital-s"/>
  <symbol minX="840" maxX="878" minY="774" maxY="812" name="speedcam-m"/>
  <symbol minX="878" maxX="916" minY="774" maxY="812" name="grocery-s"/>
  <symbol minX="916" maxX="954" minY="774" maxY="812" name="college-s"/>
  <symbol minX="954" maxX="992" minY="774" maxY="812" name="alcohol-s"/>
  <symbol minX="0" maxX="38" minY="814" maxY="852" name="bar-s"/>
  <symbol minX="38" maxX="76" minY="814" maxY="852" name="train-s"/>
  <symbol minX="76" maxX="114" minY="814" maxY="852" name="mail-s"/>
  <symbol minX="114" maxX="160" minY="814" maxY="852" name="subway-barcelona-s"/>
  <symbol minX="160" maxX="198" minY="814" maxY="852" name="place-of-worship-s"/>
  <symbol minX="198" maxX="236" minY="814" maxY="852" name="peak-s"/>
  <symbol minX="236" maxX="274" minY="814" maxY="852" name="hotel-s"/>
  <symbol minX="274" maxX="312" minY="814" maxY="852" name="golf-s"/>
  <symbol minX="312" maxX="350" minY="814" maxY="852" name="subway-entrance-2-s"/>
  <symbol minX="350" maxX="388" minY="814" maxY="852" name="subway-entrance-arrow"/>
  <symbol minX="388" maxX="426" minY="814" maxY="852" name="campsite-s"/>
  <symbol minX="426" maxX="464" minY="814" maxY="852" name="npark-s"/>
  <symbol minX="464" maxX="502" minY="814" maxY="852" name="subway-entrance-s"/>
  <symbol minX="502" maxX="540" minY="814" maxY="852" name="beer-s"/>
  <symbol minX="540" maxX="578" minY="814" maxY="852" name="townhall-s"/>
  <symbol minX="578" maxX="616" minY="814" maxY="852" name="information-s"/>
  <symbol minX="616" maxX="654" minY="814" maxY="852" name="atm-s"/>
  <symbol minX="654" maxX="692" minY="814" maxY="852" name="garden-s"/>
  <symbol minX="692" maxX="742" minY="814" maxY="852" name="subway-london-m"/>
  <symbol minX="742" maxX="780" minY="814" maxY="852" name="baseball-s"/>
  <symbol minX="780" maxX="818" minY="814" maxY="852" name="remains-s"/>
  <symbol minX="818" maxX="856" minY="814" maxY="852" name="funicular-s"/>
  <symbol minX="856" maxX="894" minY="814" maxY="852" name="tourism-s"/>
  <symbol minX="894" maxX="932" minY="814" maxY="852" name="fuel-s"/>
  <symbol minX="932" maxX="970" minY="814" maxY="852" name="bcontrol-s"/>
  <symbol minX="970" maxX="1008" minY="814" maxY="852" name="kindergarten-s"/>
  <symbol minX="0" maxX="38" minY="852" maxY="890" name="bank-s copy 5"/>
  <symbol minX="38" maxX="76" minY="852" maxY="890" name="phone-s"/>
  <symbol minX="76" maxX="114" minY="852" maxY="890" name="drinking-water-s"/>
  <symbol minX="114" maxX="152" minY="852" maxY="890" name="toilets-s"/>
  <symbol minX="152" maxX="190" minY="852" maxY="890" name="cafe-s"/>
  <symbol minX="190" maxX="228" minY="852" maxY="890" name="pharmacy-s"/>
  <symbol minX="228" maxX="266" minY="852" maxY="890" name="subway-newyork-s"/>
  <symbol minX="266" maxX="304" minY="852" maxY="890" name="zoo-s"/>
  <symbol minX="304" maxX="342" minY="852" maxY="890" name="cinema-s"/>
  <symbol minX="342" maxX="380" minY="852" maxY="890" name="recycling-s"/>
  <symbol minX="380" maxX="418" minY="852" maxY="890" name="bicycle-s"/>
  <symbol minX="418" maxX="456" minY="852" maxY="890" name="gallery-s"/>
  <symbol minX="456" maxX="494" minY="852" maxY="890" name="basketball-s"/>
  <symbol minX="494" maxX="532" minY="852" maxY="890" name="waterfall-s"/>
  <symbol minX="532" maxX="570" minY="852" maxY="890" name="subway-s"/>
  <symbol minX="570" maxX="608" minY="852" maxY="890" name="cable-car-s"/>
  <symbol minX="608" maxX="646" minY="852" maxY="890" name="helipad-s"/>
  <symbol minX="646" maxX="684" minY="852" maxY="890" name="subway-spb-s"/>
  <symbol minX="684" maxX="722" minY="852" maxY="890" name="library-s"/>
  <symbol minX="722" maxX="760" minY="852" maxY="890" name="lighthouse-s"/>
  <symbol minX="760" maxX="798" minY="852" maxY="890" name="volcano-s"/>
  <symbol minX="798" maxX="836" minY="852" maxY="890" name="museum-s"/>
  <symbol minX="836" maxX="874" minY="852" maxY="890" name="swimming-s"/>
  <symbol minX="874" maxX="912" minY="852" maxY="890" name="bus-s"/>
  <symbol minX="912" maxX="950" minY="852" maxY="890" name="fastfood-s"/>
  <symbol minX="950" maxX="988" minY="852" maxY="890" name="tennis-s"/>
  <symbol minX="0" maxX="38" minY="890" maxY="928" name="monument-s"/>
  <symbol minX="38" maxX="76" minY="890" maxY="928" name="pub-s"/>
  <symbol minX="76" maxX="114" minY="890" maxY="928" name="theatre-s"/>
  <symbol minX="114" maxX="166" minY="890" maxY="927" name="subway-barcelona-m"/>
  <symbol minX="166" maxX="218" minY="890" maxY="927" name="subway-madrid-l"/>
  <symbol minX="218" maxX="270" minY="890" maxY="927" name="subway-madrid-m"/>
  <symbol minX="270" maxX="322" minY="890" maxY="927" name="subway-barcelona-l"/>
  <symbol minX="322" maxX="374" minY="890" maxY="927" name="metro-barcelona-m"/>
  <symbol minX="374" maxX="410" minY="890" maxY="926" name="parking-m"/>
  <symbol minX="410" maxX="446" minY="890" maxY="926" name="api-result"/>
  <symbol minX="446" maxX="480" minY="890" maxY="926" name="s-arrow"/>
  <symbol minX="480" maxX="514" minY="890" maxY="924" name="subway-paris-s"/>
  <symbol minX="514" maxX="564" minY="890" maxY="924" name="subway-kiev-l"/>
  <symbol minX="564" maxX="610" minY="890" maxY="924" name="metro-barcelona-s"/>
  <symbol minX="610" maxX="656" minY="890" maxY="924" name="subway-madrid-s"/>
  <symbol minX="656" maxX="690" minY="890" maxY="924" name="lightrail-berlin-s"/>
  <symbol minX="690" maxX="724" minY="890" maxY="924" name="search-result"/>
  <symbol minX="724" maxX="774" minY="890" maxY="924" name="subway-kiev-m"/>
  <symbol minX="774" maxX="806" minY="890" maxY="922" name="subway-moscow-s"/>
  <symbol minX="806" maxX="840" minY="890" maxY="920" name="bench"/>
  <symbol minX="840" maxX="870" minY="890" maxY="920" name="star-l"/>
  <symbol minX="870" maxX="900" minY="890" maxY="920" name="subway-berlin-s"/>
  <symbol minX="900" maxX="930" minY="890" maxY="920" name="speedcam-s"/>
  <symbol minX="930" maxX="960" minY="890" maxY="920" name="subway-rome-s"/>
  <symbol minX="960" maxX="990" minY="890" maxY="920" name="parking-s"/>
  <symbol minX="0" maxX="38" minY="928" maxY="958" name="subway-london-s"/>
  <symbol minX="38" maxX="68" minY="928" maxY="958" name="slice 18"/>
  <symbol minX="68" maxX="118" minY="928" maxY="956" name="subway-minsk-l"/>
  <symbol minX="118" maxX="146" minY="928" maxY="956" name="star-m"/>
  <symbol minX="146" maxX="176" minY="928" maxY="956" name="peakt-l"/>
  <symbol minX="176" maxX="218" minY="928" maxY="954" name="subway-kiev-s"/>
  <symbol minX="218" maxX="242" minY="928" maxY="952" name="subway-newyork-xs"/>
  <symbol minX="242" maxX="284" minY="928" maxY="952" name="subway-minsk-m"/>
  <symbol minX="284" maxX="322" minY="928" maxY="952" name="railway-crossing"/>
  <symbol minX="322" maxX="346" minY="928" maxY="952" name="star-s"/>
  <symbol minX="346" maxX="370" minY="928" maxY="952" name="subway-xs"/>
  <symbol minX="370" maxX="392" minY="928" maxY="950" name="subway-xs copy"/>
  <symbol minX="392" maxX="430" minY="928" maxY="950" name="subway-minsk-s"/>
  <symbol minX="430" maxX="476" minY="928" maxY="948" name="arrow-m"/>
  <symbol minX="476" maxX="498" minY="928" maxY="948" name="peakt-m"/>
  <symbol minX="498" maxX="516" minY="928" maxY="946" name="entrance-s"/>
  <symbol minX="516" maxX="532" minY="928" maxY="944" name="dot-m"/>
  <symbol minX="532" maxX="550" minY="928" maxY="944" name="peakt-s"/>
  <symbol minX="550" maxX="584" minY="928" maxY="942" name="arrow-s"/>
  <symbol minX="584" maxX="598" minY="928" maxY="942" name="none"/>
  <symbol minX="598" maxX="610" minY="928" maxY="940" name="entrance-xs"/>
  <symbol minX="610" maxX="622" minY="928" maxY="940" name="dot-s-light"/>
  <symbol minX="622" maxX="634" minY="928" maxY="940" name="dot-s"/>
  <symbol minX="634" maxX="644" minY="928" maxY="938" name="zero-icon"/>
 </file>
</root>
