<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
  <com.mapswithme.maps.widget.ObservableScrollView
      android:id="@+id/pp__details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?ppBackground"
      android:overScrollMode="never">

    <RelativeLayout
        android:id="@+id/rl__place_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:paddingLeft="@dimen/margin_base_plus"
          android:paddingRight="@dimen/margin_base_plus"
          android:background="?attr/dividerHorizontal"/>

      <RelativeLayout
          android:id="@+id/rl__details_attrs"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/margin_base_plus"
          android:paddingRight="@dimen/margin_base_plus"
          android:paddingBottom="@dimen/margin_half"
          android:paddingTop="@dimen/margin_half">

        <View
            android:id="@+id/anchor_center"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_base"
            android:layout_marginRight="@dimen/margin_base"/>

        <LinearLayout
            android:id="@+id/ll__details_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/anchor_center"
            android:orientation="vertical">

          <include layout="@layout/place_page_placename"/>

          <include layout="@layout/place_page_entrance"/>

          <include layout="@layout/place_page_phone"/>

          <include layout="@layout/place_page_website"/>

          <include layout="@layout/place_page_wiki"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll__details_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/anchor_center"
            android:orientation="vertical">

          <include layout="@layout/place_page_email"/>

          <include layout="@layout/place_page_schedule"/>

          <include layout="@layout/place_page_latlon"/>

          <include layout="@layout/place_page_wifi"/>

          <include layout="@layout/place_page_operator"/>

          <include layout="@layout/place_page_cuisine"/>

        </LinearLayout>

      </RelativeLayout>

      <include
          layout="@layout/place_page_bookmark_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_base_plus"
          android:layout_marginRight="@dimen/margin_base_plus"
          android:layout_below="@id/rl__details_attrs"/>
    </RelativeLayout>
  </com.mapswithme.maps.widget.ObservableScrollView>

  <include layout="@layout/shadow_top"/>

  <include layout="@layout/shadow_bottom"/>
</FrameLayout>