/* ~~~~ CONTENT OF COLORS-DARK ~~~~~

1.BASEMAP
2.BOUNDARY
3.NATURAL
	3.1 Main natural
	3.2 Vegetation
4.LANDUSE
	4.1 Main landuse
	4.2 Aerodrome
  4.3 Barriers
  4.4 Buildings
5.ROADS
  5.1 All roads
	5.2 Bridges
  5.3 Tunnels
  5.4 Piste
  5.5 Transport
 6.LABELS COLORS
  6.1 Main labels
  6.2 Natural labels
  6.3 Place labels
  6.4 Road labels
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* 1.BASEMAP */

@background: #0f0f0f;

/* 2.BOUNDARY */

@border_country: #555555;
@border_region: #666666;
@indigenous_lands: #734D26;

/* 3.NATURAL */
/* 3.1 Main natural */

@glacier: #111111;
@water: #002222;
@water_bad: #00261e;
@river: #062026;
@wetland: #7fd3d3;
@beach: #28281A;
@barerock: #302A2A;
@scree: #242020;
@desert: #191007;

/*3.2 Vegetation*/

@forest: #363d19;
@green0: #1f2310;
@green1: #262a13;
@green1b: #2a2f14;
@green2: #2d3216;
@green3: #313715;
@green4: #383e19;
@green5: #39401c;
@green6: #47491d;
@flowers: #3d451c;

/* 4.LANDUSE */
/*4.1 Main landuse*/

@pedestrian_area: #262222;
@pedestrian_area_light: #262222;
@platform: #262222;
@leisure: #262222;
@university: #2e1f05;
@hospital: #2b0808;
@industrial: #17151e;
@sport0: #24220f;
@sport1: #292814;
@sport2: #2f2c19;
@parking: #232306;
@military: #B71C1C;
@prison: #7f7f7f;
@farmland: #2e2b0f;
@farmyard: #2e260f; 

/*4.2 Aerodrome*/

 @aerodrome0: #382D45;
 @aerodrome1: #342A40;
 @aerodrome2: #30263B;
 @aerodrome3: #30263B;
 @aerodrome4: #2B2336;
 @aerodrome5: #292133;

/* 4.3 Barriers */
@fence: #444444;
@hedge: #183218;
@cliff: #7D4F23;

/* 4.4 Buildings */

@building0: #3B3B3B;
@building1: #424242;
@building_border0: #616161;
@building_border1: #696969;

/* 5.ROADS */
/* 5.1 All roads */

@trunk0: #752900;
@trunk1: #752d00;
@primary0: #753400;
@primary1: #753300;
@primary2: #753800;
@secondary0: #754b00;
@secondary1: #754900;
@tertiary: #4d4d4d;
@residential: #454545;
@pedestrian: #454545;
@footway: #454545;
@cycleway: #6E3D47;
@construction: #332F2D;
@track: #5F532D;
@path: #944A12;
@path_expert: #523E33;
@bridleway: #2B2827;

/* 5.2 Bridges */

@bridge_background: #2C2C1A;
@bridge_casing: #505050;

/* 5.3 Tunnels */

@trunk_tunnel: #4d1b00;
@trunk_tunnel_casing: #000000;
@primary_tunnel: #4d2100;
@primary_tunnel_casing: #000000;
@secondary_tunnel: #4d3100;
@secondary_tunnel_casing:  #000000;
@tertiary_tunnel: #383838;
@tertiary_tunnel_casing:  #000000;
@residential_tunnel: #303030;
@residential_tunnel_casing: #000000;

/* 5.4 Piste */

@piste: #623D7F;
@piste_novice:#5feb2e;
@piste_easy: #0b27fb;
@piste_intermediate: #fc0e1b;
@piste_advanced: #222222;
@piste_expert: #333333;
@piste_freeride: #EEA500;

/* 5.5 Transport */

@railway_light: #38303D;
@railway: #44374A;
@railway_tourism: #45372D;
@railway_tunnel: #222222;
@railway_dash: #050505;
@aerialway: #4E4E3D;
@powerline: #333333;
@tram: #5C5C51;
@ferry: #2A4541;

/* 6.LABELS COLORS */
/* 6.1 Main labels */

@label_dark: #a1a1a1;
@label_medium: #919191;
@label_light: #808080;
@label_halo_medium: #111100;
@label_halo_light: #060600;

/* 6.2 Natural labels */

@water_label: #004A59;
@park_label: #2B4918;
@halo_park_label: #111;

/* 6.3 Place labels */

@city_label: #999999;
@country_label: #5e5e5e;
@state_label: #5e5e5e;
@district_label: #6e6e6e;
@housenumber: #8f8f8f;
@building_label: #8c8c8c;
@poi_label: #a6a6a6;
@subway_label: #b2b2b2;
@indigenous_label: #6A512F;

/* 6.4 Road labels */

@shield_text: #b2b2b2;
@shield_text_halo: #000000;
@shield: #000000;
@shield_outline: #b2b2b2;

/* 7.ISOLINES COLORS */

@isoline1000: #496149;
@isoline500: #496149;
@isoline100: #496149;
@isoline50: #496149;
@isoline10: #496149;

@label_isoline1000: #496149;
@label_isoline500: #496149;
@label_isoline100: #496149;
@label_isoline50: #496149;
@label_isoline10: #496149;
