<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomTabBarViewController" customModule="maps_me" customModuleProvider="target">
            <connections>
                <outlet property="bookmarksButton" destination="dgG-ki-3tB" id="md5-3T-9tb"/>
                <outlet property="discoveryButton" destination="lHY-LD-odP" id="6LF-po-mDd"/>
                <outlet property="downloadBadge" destination="uDI-ZC-4wx" id="fAf-cy-Ozn"/>
                <outlet property="moreButton" destination="svD-yi-GrZ" id="kjk-ZW-nZN"/>
                <outlet property="routeButton" destination="dzf-7Z-N6a" id="M5Q-pe-o4B"/>
                <outlet property="searchButton" destination="No0-ld-JX3" id="m5F-UT-j94"/>
                <outlet property="view" destination="zuH-WU-hiP" id="eoa-4I-wKs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zuH-WU-hiP" customClass="BottomTabBarView" customModule="maps_me" customModuleProvider="target" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="373" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-SH-J1o">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="84"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="MenuBackground"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vum-s3-PHx" userLabel="MainButtons">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No0-ld-JX3" userLabel="Search" customClass="MWMButton">
                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="searchButton"/>
                            <state key="normal" image="ic_menu_search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="MWMBlack"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSearchButtonPressed:" destination="-1" eventType="touchUpInside" id="0D5-RB-HBQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-7Z-N6a" userLabel="P2P" customClass="MWMButton">
                            <rect key="frame" x="74.5" y="0.0" width="74.5" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="p2pButton"/>
                            <state key="normal" image="ic_menu_point_to_point"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="MWMBlack"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onPoint2PointButtonPressed:" destination="-1" eventType="touchUpInside" id="PPa-zZ-odU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-LD-odP" userLabel="Discover" customClass="MWMButton">
                            <rect key="frame" x="149" y="0.0" width="75" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="discoveryButton"/>
                            <state key="normal" image="ic_menu_discovery"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="MWMBlack"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDiscoveryButtonPressed:" destination="-1" eventType="touchUpInside" id="OII-P6-WT4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-ki-3tB" userLabel="Bookmarks" customClass="MWMButton">
                            <rect key="frame" x="224" y="0.0" width="74.5" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="bookmarksButton"/>
                            <state key="normal" image="ic_menu_bookmark_list"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="MWMBlack"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onBookmarksButtonPressed:" destination="-1" eventType="touchUpInside" id="9Z1-eg-xth"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svD-yi-GrZ" userLabel="Menu" customClass="MWMButton">
                            <rect key="frame" x="298.5" y="0.0" width="74.5" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="menuButton"/>
                            <state key="normal" image="ic_menu"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="MWMBlack"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onMenuButtonPressed:" destination="-1" eventType="touchUpInside" id="rzb-y4-nR1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-ZC-4wx" userLabel="DownloadBadge">
                            <rect key="frame" x="338.5" y="11" width="10" height="10"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="tEP-Xi-qnU"/>
                                <constraint firstAttribute="height" constant="10" id="wNg-5Z-7AO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Badge"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="MainButtons"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="69A-eu-uLp"/>
                        <constraint firstItem="No0-ld-JX3" firstAttribute="centerY" secondItem="vum-s3-PHx" secondAttribute="centerY" id="8nL-zT-Y7b"/>
                        <constraint firstItem="No0-ld-JX3" firstAttribute="height" secondItem="vum-s3-PHx" secondAttribute="height" id="9eR-I7-7at"/>
                        <constraint firstItem="svD-yi-GrZ" firstAttribute="leading" secondItem="dgG-ki-3tB" secondAttribute="trailing" id="Bsa-EZ-etN"/>
                        <constraint firstItem="svD-yi-GrZ" firstAttribute="height" secondItem="vum-s3-PHx" secondAttribute="height" id="Fde-um-JL6"/>
                        <constraint firstItem="dgG-ki-3tB" firstAttribute="width" secondItem="vum-s3-PHx" secondAttribute="width" multiplier="0.2" id="FvH-gW-qvX"/>
                        <constraint firstItem="dgG-ki-3tB" firstAttribute="centerY" secondItem="vum-s3-PHx" secondAttribute="centerY" id="JjT-sc-hIY"/>
                        <constraint firstItem="dzf-7Z-N6a" firstAttribute="width" secondItem="vum-s3-PHx" secondAttribute="width" multiplier="0.2" id="Kpo-Yp-UaG"/>
                        <constraint firstItem="lHY-LD-odP" firstAttribute="centerY" secondItem="vum-s3-PHx" secondAttribute="centerY" id="NkM-Gg-qtW"/>
                        <constraint firstItem="No0-ld-JX3" firstAttribute="leading" secondItem="vum-s3-PHx" secondAttribute="leading" id="Q7C-0J-qf8"/>
                        <constraint firstItem="dzf-7Z-N6a" firstAttribute="leading" secondItem="No0-ld-JX3" secondAttribute="trailing" id="RVj-Dx-wtX"/>
                        <constraint firstItem="dgG-ki-3tB" firstAttribute="height" secondItem="vum-s3-PHx" secondAttribute="height" id="Rs8-Hl-CAc"/>
                        <constraint firstItem="uDI-ZC-4wx" firstAttribute="centerX" secondItem="svD-yi-GrZ" secondAttribute="centerX" constant="8" id="XNb-Ba-Hn7"/>
                        <constraint firstItem="dzf-7Z-N6a" firstAttribute="centerY" secondItem="vum-s3-PHx" secondAttribute="centerY" id="Zug-zY-KIX"/>
                        <constraint firstItem="lHY-LD-odP" firstAttribute="width" secondItem="vum-s3-PHx" secondAttribute="width" multiplier="0.2" id="enM-5c-KwM"/>
                        <constraint firstItem="lHY-LD-odP" firstAttribute="centerX" secondItem="vum-s3-PHx" secondAttribute="centerX" id="gx1-YB-Mnb"/>
                        <constraint firstItem="lHY-LD-odP" firstAttribute="height" secondItem="vum-s3-PHx" secondAttribute="height" id="hwM-L5-UAn"/>
                        <constraint firstItem="No0-ld-JX3" firstAttribute="width" secondItem="vum-s3-PHx" secondAttribute="width" multiplier="0.2" id="qZh-XR-VeU"/>
                        <constraint firstItem="svD-yi-GrZ" firstAttribute="centerY" secondItem="vum-s3-PHx" secondAttribute="centerY" id="sja-hO-YY3"/>
                        <constraint firstItem="svD-yi-GrZ" firstAttribute="width" secondItem="vum-s3-PHx" secondAttribute="width" multiplier="0.2" id="u75-4c-Jlg"/>
                        <constraint firstAttribute="trailing" secondItem="svD-yi-GrZ" secondAttribute="trailing" identifier="menuTrailing" id="w4O-sY-Sb2"/>
                        <constraint firstItem="dzf-7Z-N6a" firstAttribute="height" secondItem="vum-s3-PHx" secondAttribute="height" id="yTg-8g-H1p"/>
                        <constraint firstItem="uDI-ZC-4wx" firstAttribute="centerY" secondItem="svD-yi-GrZ" secondAttribute="centerY" constant="-8" id="yq3-ui-IaL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aaw-Hz-zma" firstAttribute="trailing" secondItem="4Uc-SH-J1o" secondAttribute="trailing" id="04D-ND-rcR"/>
                <constraint firstItem="4Uc-SH-J1o" firstAttribute="top" secondItem="vum-s3-PHx" secondAttribute="top" id="0Jc-AD-Qya"/>
                <constraint firstItem="4Uc-SH-J1o" firstAttribute="leading" secondItem="aaw-Hz-zma" secondAttribute="leading" id="CMh-m4-Ern"/>
                <constraint firstAttribute="bottom" secondItem="4Uc-SH-J1o" secondAttribute="bottom" id="Hjq-xN-iqA"/>
                <constraint firstItem="vum-s3-PHx" firstAttribute="top" secondItem="zuH-WU-hiP" secondAttribute="top" id="PQS-ro-25e"/>
                <constraint firstItem="vum-s3-PHx" firstAttribute="leading" secondItem="zuH-WU-hiP" secondAttribute="leading" id="kza-JN-Dul"/>
                <constraint firstAttribute="trailing" secondItem="vum-s3-PHx" secondAttribute="trailing" id="sM6-P2-rN9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aaw-Hz-zma"/>
            <point key="canvasLocation" x="72" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu" width="48" height="48"/>
        <image name="ic_menu_bookmark_list" width="48" height="48"/>
        <image name="ic_menu_discovery" width="24" height="24"/>
        <image name="ic_menu_point_to_point" width="48" height="48"/>
        <image name="ic_menu_search" width="48" height="48"/>
    </resources>
</document>
