<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--MainMapController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainMapController" id="AgC-eL-Hgc" customClass="MWMMapController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="PwR-io-GEr">
                            <items>
                                <button width="1" height="0.33000000000000002" alignment="center" id="VsC-fu-bcA" userLabel="Zoom up">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="updateMapAtZoomUp" destination="AgC-eL-Hgc" id="lLX-LY-qt1"/>
                                    </connections>
                                </button>
                                <button width="1" height="0.33000000000000002" alignment="center" verticalAlignment="center" id="w1H-oK-mft" userLabel="Zoom default">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="updateMapAtZoomDefault" destination="AgC-eL-Hgc" id="S8P-Gg-vlN"/>
                                    </connections>
                                </button>
                                <button width="1" height="0.33000000000000002" alignment="center" verticalAlignment="bottom" id="8er-Gh-lqQ" userLabel="Zoom down">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="updateMapAtZoomDown" destination="AgC-eL-Hgc" id="SHX-L6-KBE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mapGroup" destination="PwR-io-GEr" id="GAH-jb-efx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="363"/>
        </scene>
        <!--maps.me-->
        <scene sceneID="dwD-1t-yg0">
            <objects>
                <controller identifier="NoLocationController" title="maps.me" id="1xp-Ua-kyq" customClass="MWMNoLocationInterfaceController">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="ic_not_found_position" id="Cy0-et-D1y"/>
                        <label alignment="center" verticalAlignment="center" text="Your position not found" textAlignment="center" numberOfLines="0" id="2Zk-3E-NJ5">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="2Zk-3E-NJ5" id="VGF-jO-K64"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="645"/>
        </scene>
        <!--maps.me-->
        <scene sceneID="0EA-X9-NpP">
            <objects>
                <controller identifier="NoMapController" title="maps.me" id="FJW-VB-eF9" customClass="MWMNoMapInterfaceController">
                    <items>
                        <group width="1" height="64" alignment="center" verticalAlignment="center" backgroundImage="ic_not_found_map" contentMode="center" id="aQc-6T-Nns" userLabel="State image">
                            <items>
                                <label alignment="center" verticalAlignment="center" hidden="YES" id="1qV-9e-5EI">
                                    <color key="textColor" red="0.29411764709999999" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="Not found map for your location" textAlignment="center" numberOfLines="0" id="ZaZ-dA-koZ" userLabel="State description">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="stateDescription" destination="ZaZ-dA-koZ" id="cOT-bw-FCv"/>
                        <outlet property="stateImage" destination="aQc-6T-Nns" id="jxi-Ug-QWA"/>
                        <outlet property="statePercent" destination="1qV-9e-5EI" id="qGg-mn-Mh7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="645"/>
        </scene>
        <!--FinishController-->
        <scene sceneID="E1k-Mg-GTf">
            <objects>
                <controller identifier="FinishController" id="yv1-9l-xeO" customClass="MWMFinishInterfaceController">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="D3K-1Y-Ig0">
                            <group key="contentGroup" width="1" alignment="left" id="bS1-Xe-wjO">
                                <items>
                                    <imageView alignment="center" verticalAlignment="center" image="img_finish" id="CrG-LL-xYd"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="finish" destination="yv1-9l-xeO" id="vsC-rM-2hn"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="Finish" numberOfLines="0" id="XhY-3p-C37">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="556" y="645"/>
        </scene>
        <!--CategoriesController-->
        <scene sceneID="jkF-JI-rdz">
            <objects>
                <controller identifier="CategoriesController" id="JxZ-cs-oOE" customClass="MWMCategoriesInterfaceController">
                    <items>
                        <table alignment="left" id="GWH-cW-EVC">
                            <items>
                                <tableRow identifier="CategoriesCell" id="wIB-UE-HFT" customClass="MWMCategoriesInterfaceCell">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="iU9-O8-dlR">
                                        <items>
                                            <imageView width="19" height="19" alignment="left" verticalAlignment="center" image="btn_atm" id="5Hv-dr-kmm"/>
                                            <label width="0.80000000000000004" alignment="right" verticalAlignment="center" text="Food" id="YSO-GD-ft0"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="5Hv-dr-kmm" id="PeF-zL-YHY"/>
                                        <outlet property="label" destination="YSO-GD-ft0" id="2r3-MF-pzm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="GWH-cW-EVC" id="pv7-Um-LD5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="363"/>
        </scene>
        <!--SearchResultController-->
        <scene sceneID="Rkq-32-mlU">
            <objects>
                <controller identifier="SearchResultController" id="ZgL-Tv-7pQ" customClass="MWMSearchResultController">
                    <items>
                        <table alignment="left" id="uU4-0h-J7z">
                            <items>
                                <tableRow identifier="SearchResultCell" id="SQr-n5-NGr" customClass="MWMSearchResultCell">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="hst-ta-ooZ">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" spacing="0.0" id="ccV-Hp-1cR">
                                                <items>
                                                    <label alignment="left" text="McDonald's" textAlignment="left" numberOfLines="0" id="Nl0-00-bhN">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                    <group width="1" alignment="center" verticalAlignment="bottom" id="25P-bQ-zbF">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="Fast food" textAlignment="left" numberOfLines="0" id="bLk-Dy-Jne">
                                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                            <label width="0.34999999999999998" alignment="right" verticalAlignment="bottom" text="999m" textAlignment="right" id="yL2-gc-d34">
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categoryLabel" destination="bLk-Dy-Jne" id="yfM-dv-UBX"/>
                                        <outlet property="distanceLabel" destination="yL2-gc-d34" id="hfd-3l-cvG"/>
                                        <outlet property="titleLabel" destination="Nl0-00-bhN" id="UBA-yY-y14"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="uU4-0h-J7z" id="gvd-fb-ITv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="556" y="363"/>
        </scene>
    </scenes>
</document>
