<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ui_20_background_grey"
              android:orientation="vertical">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_medium"
      android:textColor="@color/text_seconadary"
      android:text="@string/more_apps_guides"/>

    <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:animationCache="false"
      android:divider="@null"
      android:dividerHeight="1px"
      android:scrollbarStyle="outsideOverlay"
      android:scrollingCache="false"/>

</LinearLayout>