<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This view'll take focus. And user will not see keyboard when open this screen. -->

    <View
        android:id="@+id/bmk_hack_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dp_x_3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- NAME -->

            <TextView
                style="@style/labelGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <include layout="@layout/green_separator"/>

            <EditText
                android:id="@+id/pin_name"
                style="@style/pinEditableParam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:singleLine="true" />

            <!-- SET -->

            <TextView
                style="@style/labelGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set" />

            <include layout="@layout/green_separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_x_4" >

                <TextView
                    android:id="@+id/pin_set_chooser"
                    style="@style/pinEditableParam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/spinner_background_holo_light"
                    android:focusable="false"/>

                <ImageView
                    android:id="@+id/color_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_x_4"
                    android:layout_weight="0"
                    android:background="@drawable/spinner_background_holo_light"
                    android:src="@drawable/ic_location" />
            </LinearLayout>

            <!-- DESCR -->

            <TextView
                style="@style/labelGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <include layout="@layout/green_separator"/>

            <EditText
                android:id="@+id/pin_description"
                style="@style/pinEditableParam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description" />

            <!-- BUTTONS -->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onOkClick"
                android:text="@string/ok" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onDeleteClick"
                android:text="@string/remove_pin" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>