<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <!-- This view'll take focus. And user will not see keyboard when open this screen. -->

  <View
      android:id="@+id/bmk_hack_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:focusable="true"
      android:focusableInTouchMode="true"/>

  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="@dimen/dp_x_3">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!-- NAME -->

      <TextView
          style="@style/LabelGreen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/name"/>

      <include layout="@layout/green_separator"/>

      <LinearLayout
          android:id="@+id/bookmark_name_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <EditText
            android:id="@+id/pin_name"
            style="@style/PlaceEditableParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/bookmark_name_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="8dp"
            android:src="@drawable/ic_close"/>
      </LinearLayout>

      <!-- SET -->

      <TextView
          style="@style/LabelGreen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_large"
          android:text="@string/set"/>

      <include layout="@layout/green_separator"/>


      <TextView
          android:id="@+id/pin_set_chooser"
          style="@style/PlaceEditableParam"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginBottom="@dimen/dp_x_4"
          android:layout_weight="1"
          android:focusable="false"/>

      <!-- DESCR -->

      <TextView
          style="@style/LabelGreen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_medium"
          android:text="@string/description"/>

      <include layout="@layout/green_separator"/>

      <EditText
          android:id="@+id/pin_description"
          style="@style/PlaceEditableParam"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/description"/>
    </LinearLayout>
  </ScrollView>

</LinearLayout>