<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white_primary"
  android:gravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  <ProgressBar
    android:id="@+id/root_screen_progress"
    android:layout_width="@dimen/primary_button_min_height"
    android:layout_height="@dimen/primary_button_min_height"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible"/>
  <androidx.core.widget.NestedScrollView
    android:id="@+id/content_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    android:fillViewport="true">
    <LinearLayout
      android:orientation="vertical"
      android:background="?attr/bookmarkSubscriptionScreenBg"
      android:padding="@dimen/margin_base"
      android:clipToPadding="false"
      android:clipChildren="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title"
        android:layout_gravity="center"
        android:textColor="?subscriptionTitleColor"
        android:text="@string/subscription_screen_native_title_version_2"
        android:fontFamily="@string/robotoMedium"
        android:layout_marginRight="@dimen/height_item_oneline"
        android:layout_marginStart="@dimen/height_item_oneline"
        android:layout_marginEnd="@dimen/height_item_oneline"
        android:layout_marginLeft="@dimen/height_item_oneline"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="@dimen/line_spacing_extra_1"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Unlimited access to 5000+ guides!"
        tools:ignore="UnusedAttribute"/>
      <TextView
        android:id="@+id/subtitle"
        android:layout_marginTop="@dimen/margin_base"
        tools:text="Every kind of journey. Whether alone or with friends, hiking or sunbathing"
        android:text="@string/subscription_screen_native_message_version_2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/robotoRegular"
        android:textStyle="normal"
        android:textColor="?subscriptionSubtitleColor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:letterSpacing="-0.01"
        tools:ignore="UnusedAttribute"/>

      <FrameLayout
        android:layout_marginTop="@dimen/bookmarks_subs_margin_top"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_height="wrap_content">
        <include
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:clipToPadding="false"
          android:clipChildren="false"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/margin_base_plus"
          layout="@layout/subscription_offer_card"/>
        <include layout="@layout/subscription_offer_sale"/>
      </FrameLayout>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_quadruple"
        android:layout_marginEnd="@dimen/margin_quadruple"
        android:layout_marginLeft="@dimen/margin_quadruple"
        android:layout_marginRight="@dimen/margin_quadruple"
        android:layout_marginTop="@dimen/margin_double_and_half"
        android:layout_gravity="center">
        <Button
          android:id="@+id/continue_btn"
          style="@style/MwmWidget.Button.Primary"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/continue_download"
          tools:text="BUY FOR $1.99"/>
        <ProgressBar
          android:id="@+id/progress"
          android:layout_width="@dimen/primary_button_min_height"
          android:layout_height="@dimen/primary_button_min_height"
          android:layout_gravity="center"
          android:visibility="gone"
          tools:visibility="visible"/>
      </FrameLayout>

      <TextView
        android:id="@+id/restore_purchase_btn"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_quadruple"
        android:layout_marginEnd="@dimen/margin_quadruple"
        android:layout_marginLeft="@dimen/margin_quadruple"
        android:layout_marginRight="@dimen/margin_quadruple"
        android:minHeight="@dimen/primary_button_min_height"
        android:paddingLeft="@dimen/margin_half_plus"
        android:paddingStart="@dimen/margin_half_plus"
        android:paddingRight="@dimen/margin_half_plus"
        android:paddingEnd="@dimen/margin_half_plus"
        android:gravity="center"
        android:fontFamily="@string/robotoMedium"
        android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
        android:text="@string/restore"
        android:textColor="?colorAccent"
        tools:text="Restore purchases"
        tools:ignore="UnusedAttribute"/>
      <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        layout="@layout/subscription_terms_of_use" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</FrameLayout>

