<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This view'll take focus. And user will not see keyboard when open this screen. -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/edit_bookmark_set" />

    <TextView
        style="@style/Holo.TextView.ListSeparator.Light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmarks" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:animationCache="false"
        android:scrollingCache="false" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:drawableLeft="@drawable/share"
        android:text="@string/share_by_email" />

</LinearLayout>