<?xml version="1.0" encoding="utf-8"?>

<com.cocosw.bottomsheet.ClosableSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?bs_dialogBackground"
        tools:ignore="Overdraw"
        android:layout_gravity="bottom">

        <View
            style="@style/BottomSheet.TopDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">
            
            <ImageView
                android:id="@+id/bottom_sheet_title_image"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                style="@style/BottomSheet.Icon" />

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:visibility="gone"
                style="@style/BottomSheet.Title" />
            
        </LinearLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <com.cocosw.bottomsheet.PinnedSectionGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_sheet_gridview"
                android:numColumns="?bs_numColumns"
                android:fadingEdge="none"
                style="?bs_listStyle"
                tools:listitem="@layout/bs_grid_entry" />

            <include layout="@layout/shadow_top"/>
        </FrameLayout>
    </LinearLayout>

</com.cocosw.bottomsheet.ClosableSlidingLayout>