<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/bottomSheetTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_base"
    android:layout_marginBottom="@dimen/margin_base"
    android:layout_marginStart="@dimen/margin_base"
    android:text="Title"
    style="@style/MwmTextAppearance.Title"
    android:textSize="20sp" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/bottomSheetMenuContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>