<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <CheckBox
    android:id="@+id/chb_download_country"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_base"
    android:text="@string/download_country_ask"
    android:textAppearance="?fontBody2"
    android:visibility="gone"
    tools:visibility="visible"/>
  <ProgressBar
    android:id="@+id/progressbar"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_base_plus"
    android:layout_marginTop="@dimen/margin_base"
    android:layout_marginEnd="@dimen/margin_base_plus"
    android:layout_marginBottom="@dimen/margin_base"
    android:indeterminate="false" />
  <Button
    android:id="@+id/btn_download_resources"
    style="@style/MwmWidget.Button.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_base_plus"
    android:layout_marginEnd="@dimen/margin_base_plus"
    android:layout_marginBottom="@dimen/margin_base_plus"
    android:text="@string/download"
    android:textAppearance="@style/MwmTextAppearance.Body1" />
</LinearLayout>
