<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="@dimen/margin_quarter"
  android:clipToPadding="false">
  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?cardBackground">
    <LinearLayout
      android:foreground="?clickableBackground"
      android:orientation="vertical"
      android:layout_width="@dimen/gallery_product_width"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/discovery_expert_item_min_height">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
          android:id="@+id/image"
          android:src="@drawable/img_guides_placeholder"
          android:scaleType="centerCrop"
          android:layout_width="@dimen/gallery_product_width"
          android:layout_height="@dimen/placeholder_margin_top_no_image"/>
        <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_half_plus"
          android:layout_marginLeft="@dimen/margin_half_plus"
          android:layout_marginRight="@dimen/margin_half_plus"
          style="@style/MwmWidget.Discovery.Item.Title"
          android:maxLines="1"
          android:minLines="1"
          android:textAppearance="@style/MwmTextAppearance.Discovery.Item.Title"
          tools:text="Irina Severintseva"/>
        <TextView
          android:id="@+id/subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_eighth"
          android:layout_marginLeft="@dimen/margin_half_plus"
          android:layout_marginRight="@dimen/margin_half_plus"
          style="@style/MwmWidget.Discovery.Item.Subtitle"
          android:ellipsize="middle"
          android:textAppearance="@style/MwmTextAppearance.Body3"
          tools:text="★ ★ ★ ★ ★"/>
      </LinearLayout>
      <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MwmTextAppearance.Discovery.Item.Button"
        style="@style/MwmWidget.Discovery.Item.Button"
        android:layout_gravity="bottom"
        android:text="@string/details"/>
    </LinearLayout>
    <TextView
      android:id="@+id/label"
      android:elevation="@dimen/default_elevation"
      android:layout_gravity="top"
      android:paddingTop="@dimen/margin_eighth"
      android:paddingBottom="@dimen/margin_eighth"
      android:paddingLeft="@dimen/margin_half_plus"
      android:paddingStart="@dimen/margin_half_plus"
      android:paddingRight="@dimen/margin_half_plus"
      android:paddingEnd="@dimen/margin_half_plus"
      android:layout_marginTop="@dimen/pro_label_margin"
      android:textColor="@android:color/white"
      android:textAppearance="?android:attr/textAppearanceSmall"
      app:fontFamily="@string/robotoMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:background="@color/base_accent_night"
      tools:text="PRO"
      tools:visibility="visible"
      tools:targetApi="lollipop"/>
  </androidx.cardview.widget.CardView>
</FrameLayout>
