<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/chs_footer_button"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/chs_footer_new_layout"
        android:layout_alignTop="@+id/chs_footer_new_layout"
        android:background="@android:drawable/list_selector_background"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_x_2"
        android:text="@string/add_new_set"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="?android:textColorPrimary" />

    <RelativeLayout
        android:id="@+id/chs_footer_new_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/chs_footer_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chs_footer_field"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/list_selector_background"
            android:padding="10dp"
            android:src="@android:drawable/ic_delete" />

        <EditText
            android:id="@+id/chs_footer_field"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/chs_footer_create_button"
            android:layout_toRightOf="@+id/chs_footer_cancel_button"
            android:hint="@string/name" />

        <ImageButton
            android:id="@+id/chs_footer_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chs_footer_field"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/list_selector_background"
            android:padding="10dp"
            android:src="@android:drawable/ic_input_add" />
    </RelativeLayout>

</RelativeLayout>