<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dialog_max_height"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <view
        class="com.mapswithme.maps.settings.SettingsActivity$MyWebView"
        android:id="@+id/webview_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_max_height"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
