<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:background="@color/divider_standard">

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/tv__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_medium_and_half"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv__size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_medium_and_half"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/downloader_green"/>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/listDivider"/>

  </RelativeLayout>

</FrameLayout>

