<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight">
  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:text="@string/downloader_downloaded"
    android:textAppearance="@style/MwmTextAppearance.Body1"/>

  <TextView
    android:id="@+id/tv__count"
    style="@style/MwmWidget.Counter"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@id/title"
    tools:text="999"/>
</RelativeLayout>