<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/downloader_gray_bg"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_small"
    android:textAppearance="@style/MwmTextAppearance.Body3"/>