<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/height_block_base"
  android:background="?panel"
  android:gravity="center_vertical"
  android:orientation="horizontal">
  <TextView
    android:id="@+id/tv__text"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginLeft="@dimen/margin_half"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:ellipsize="end"
    android:textAppearance="@style/MwmTextAppearance.Body2"
    tools:text="Maps: 10 (1024 MB)"/>

  <Button
    android:id="@+id/btn__action"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_base"
    android:paddingRight="@dimen/margin_base"
    style="@style/MwmWidget.Button"
    android:textAppearance="@style/MwmTextAppearance.Button"
    android:textColor="?colorAccent"
    tools:text="@string/downloader_update_all_button"/>
</LinearLayout>