<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buy_pro"
        android:layout_alignParentTop="true"
        android:background="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical" >

            <Button
                android:id="@+id/map_button_search"
                style="@style/Widget.MapButtonDrawer"
                android:contentDescription="@string/search_map"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:onClick="onSearchClicked"
                android:text="@string/search_map" />

            <View style="@style/drawerSeparator" />

            <Button
                android:id="@+id/map_button_download"
                style="@style/Widget.MapButtonDrawer"
                android:contentDescription="@string/download_maps"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:text="@string/download_maps" />

            <View style="@style/drawerSeparator" />

            <Button
                android:id="@+id/map_button_bookmarks"
                style="@style/Widget.MapButtonDrawer"
                android:contentDescription="@string/bookmarks"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:text="@string/bookmarks" />

            <View style="@style/drawerSeparator" />

            <Button
                android:id="@+id/menuitem_settings_activity"
                style="@style/Widget.MapButtonDrawer"
                android:contentDescription="@string/settings"
                android:drawableLeft="@drawable/ic_settings"
                android:text="@string/settings" />

            <View style="@style/drawerSeparator" />

            <Button
                android:id="@+id/menuitem_about_dialog"
                style="@style/Widget.MapButtonDrawer"
                android:contentDescription="@string/about"
                android:drawableLeft="@drawable/ic_about"
                android:text="@string/about" />

            <View style="@style/drawerSeparator" />

            <Button
                android:id="@+id/map_button_share_myposition"
                style="@style/Widget.MapButtonDrawer"
                android:contentDescription="@string/about"
                android:drawableLeft="@drawable/share"
                android:text="@string/share" />

            <View style="@style/drawerSeparator" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buy_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Buy Pro!" />

</merge>