<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:paddingTop="@dimen/hotels_filter_margin_top"
  android:paddingBottom="@dimen/hotels_filter_margin_top"
  android:paddingEnd="@dimen/margin_double"
  android:paddingStart="@dimen/margin_double"
  android:background="?cardBackground">
  <TextView
    android:textAppearance="@style/MwmTheme.DialogTitleBase"
    android:text="@string/guide_downloaded_title"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <TextView
    android:textAppearance="@style/MwmTextAppearance.Body3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/guide_downloaded_subtitle"
    android:layout_marginTop="@dimen/margin_half"/>
  <Button
    android:id="@+id/show_on_map_accept_btn"
    android:layout_width="@dimen/match_parent"
    android:text="@string/search_show_on_map"
    android:layout_marginTop="@dimen/margin_base_plus"
    style="@style/MwmWidget.Button.Primary"/>
  <TextView
    android:id="@+id/show_on_map_decline_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/primary_button_min_height"
    android:gravity="center"
    android:layout_marginTop="@dimen/margin_half_plus"
    android:text="@string/not_now"
    android:textAppearance="@style/MwmTextAppearance.Body2"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:background="?attr/selectableItemBackground"/>
</LinearLayout>
