<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:fillViewport="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_sightseeing_subs"
    android:orientation="vertical">
    <ImageView
      android:id="@+id/header_img"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:src="@drawable/img_sightseeing_subscription" />
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
        android:id="@+id/sightseeing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base_plus"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        android:layout_marginEnd="@dimen/margin_base_plus"
        android:fontFamily="@string/robotoRegular"
        android:text="@string/sightseeing_subscription_header_sightseeing"
        android:textAllCaps="true"
        android:textColor="@color/base_accent"
        android:textSize="@dimen/text_size_title" />
      <TextView
        android:id="@+id/subscription"
        android:layout_below="@id/sightseeing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base_plus"
        android:layout_marginEnd="@dimen/margin_base_plus"
        android:fontFamily="@string/robotoRegular"
        android:text="@string/sightseeing_subscription_header_subscription"
        android:textColor="@color/black_primary"
        android:textSize="@dimen/text_size_title" />
      <LinearLayout
        android:id="@+id/message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscription"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        android:layout_marginStart="@dimen/margin_base_plus"
        android:layout_marginEnd="@dimen/margin_base_plus"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_sightseeing_checkox" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_base"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="@string/sightseeing_subscription_message"
          android:textSize="@dimen/text_size_body_2"
          android:textColor="@color/black_primary"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/message_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_1"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        android:layout_marginStart="@dimen/margin_base_plus"
        android:layout_marginEnd="@dimen/margin_base_plus"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_sightseeing_checkox" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_base"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="@string/sightseeing_subscription_message_2"
          android:textSize="@dimen/text_size_body_2"
          android:textColor="@color/black_primary"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/message_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_2"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        android:layout_marginStart="@dimen/margin_base_plus"
        android:layout_marginEnd="@dimen/margin_base_plus"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_sightseeing_checkox" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_base"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="@string/sightseeing_subscription_message_3"
          android:textSize="@dimen/text_size_body_2"
          android:textColor="@color/black_primary"/>
      </LinearLayout>
      <com.mapswithme.maps.widget.SubscriptionButton
        android:id="@+id/annual_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_3"
        android:layout_marginTop="@dimen/margin_double_and_half"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        app:buttonBackground="?primaryButtonBackground"
        app:saleBackground="@drawable/sightseeing_subs_sale_bg"
        app:progressColor="@color/white_primary"
        app:showSale="true"
        app:buttonTextColor="@color/white_primary"
        app:saleTextColor="@color/white_primary"/>
      <com.mapswithme.maps.widget.SubscriptionButton
        android:id="@+id/monthly_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/annual_button"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        app:buttonBackground="?ghostButtonBackground"
        app:progressColor="@color/base_accent"
        app:showSale="false"
        app:buttonTextColor="@color/black_primary"
        app:saleTextColor="@color/white_primary"/>
      <TextView
        android:id="@+id/restore_purchase_btn"
        android:layout_below="@id/monthly_button"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        android:minHeight="@dimen/primary_button_min_height"
        android:paddingStart="@dimen/margin_half_plus"
        android:paddingEnd="@dimen/margin_half_plus"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/restore"
        android:textColor="?colorAccent"
        tools:text="Restore purchases"
        tools:ignore="UnusedAttribute"/>
      <include
        android:id="@+id/terms_of_use"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        android:layout_below="@id/restore_purchase_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/subscription_terms_of_use" />
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/terms_of_use"
        android:layout_marginTop="@dimen/margin_base_plus_quarter"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_sightseeing_footer" />
    </RelativeLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>

