<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MwmWidget.Floating"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:clickable="true">
  <include layout="@layout/routing_plan"/>

  <include
    layout="@layout/altitude_chart_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <include
    layout="@layout/uber_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?dividerHorizontal"/>

  <include
    layout="@layout/start_button"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="48dp"/>
</LinearLayout>