<?xml version="1.0" encoding="utf-8"?>
<com.mapswithme.maps.widget.HeightLimitedFrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="@dimen/width_dialog_base"
    android:orientation="vertical"
    android:padding="@dimen/margin_base">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_half_plus"
      android:fontFamily="@string/robotoMedium"
      android:text="@string/thank_you"
      android:textAppearance="@style/MwmTextAppearance.Body1"
      tools:ignore="UnusedAttribute"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_half_plus"
      android:src="@drawable/img_editor_medal"
      android:tag="@string/tag_height_limited"/>

    <TextView
      android:id="@+id/viral"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_base_plus"
      android:gravity="center"
      android:textAppearance="@style/MwmTextAppearance.Body1"/>

    <TextView
      android:id="@+id/tell_friend"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/height_block_base"
      android:layout_gravity="end"
      android:background="?clickableBackground"
      android:gravity="end|center_vertical"
      android:padding="@dimen/margin_half"
      android:text="@string/share_with_friends"
      android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent"/>

    <TextView
      android:id="@+id/close"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/height_block_base"
      android:layout_gravity="end"
      android:background="?clickableBackground"
      android:gravity="end|center_vertical"
      android:padding="@dimen/margin_half"
      android:text="@string/close"
      android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent"/>

  </LinearLayout>

</com.mapswithme.maps.widget.HeightLimitedFrameLayout>