<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <include layout="@layout/toolbar_elevated"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@android:color/white"
      android:padding="@dimen/margin_medium">

    <EditText
        android:id="@+id/et__description"
        style="@style/MwmWidget.PlacePage.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textAppearance="@style/MwmTextAppearance.Body1"/>

  </FrameLayout>

</LinearLayout>