<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MwmWidget.Floating"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <include layout="@layout/toolbar_with_search"/>

  <include
    layout="@layout/recycler_default"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

  <include
    android:id="@+id/bottom_panel"
    layout="@layout/downloader_bottom_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_block_base"/>
</LinearLayout>
