<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:wheel="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

  <ScrollView
    android:id="@+id/sv__migrate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:visibility="visible">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="@dimen/margin_double_and_half"
      tools:ignore="UnusedAttribute">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Big Update MAPS.ME"
        android:textAppearance="@style/MwmTextAppearance.Headline"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/downloader_download"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_base"
          android:layout_marginStart="@dimen/margin_base"
          android:text="Need your maps take less space"
          android:textAppearance="@style/MwmTextAppearance.Body3"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/downloader_download"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_base"
          android:layout_marginStart="@dimen/margin_base"
          android:text="Don't download routing"
          android:textAppearance="@style/MwmTextAppearance.Body3"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/downloader_download"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_base"
          android:layout_marginStart="@dimen/margin_base"
          android:text="Correct search for the address and postal code"
          android:textAppearance="@style/MwmTextAppearance.Body3"/>

      </LinearLayout>

      <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="To use new features, update downloaded maps"/>

      <Button
        android:id="@+id/btn__update_all"
        style="@style/MwmWidget.Button.Accent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_block_base"
        android:layout_marginTop="@dimen/margin_base"
        android:text="Update all maps"
        android:textAppearance="@style/MwmTextAppearance.Body1"/>

      <Button
        android:id="@+id/btn__not_now"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_block_base"
        android:layout_marginTop="@dimen/margin_half"
        style="@style/MwmWidget.Button"
        android:text="Not now"/>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:id="@+id/ll__downloading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_base"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="@dimen/margin_double"
      android:text="After update maps, you will be able to use all new features of the app"
      android:textAppearance="@style/MwmTextAppearance.Body3"/>

    <com.mapswithme.maps.widget.WheelProgressView
      android:id="@+id/wpv__download_progress"
      android:layout_width="@dimen/downloader_status_size"
      android:layout_height="@dimen/downloader_status_size"
      android:layout_marginTop="@dimen/margin_half_plus"
      android:background="?clickableBackground"
      wheel:wheelProgressColor="?colorAccent"
      wheel:wheelSecondaryColor="?dividerHorizontal"
      wheel:wheelThickness="@dimen/margin_quarter"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_base"
      android:gravity="center"
      android:text="Downloading"
      android:textAppearance="@style/MwmTextAppearance.Body1"/>

    <TextView
      android:id="@+id/tv__progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="After update maps, you will be use all new features of the app"
      android:textAppearance="@style/MwmTextAppearance.Body1"
      tools:text="47MB / 205MB"/>
  </LinearLayout>
</FrameLayout>