<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/MwmWidget.ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?colorPrimary"
    android:gravity="end|center_vertical"
    android:theme="@style/MwmWidget.ToolbarTheme"
    tools:ignore="UnusedAttribute">
    <ImageView
      android:id="@+id/logout"
      android:layout_width="?actionBarSize"
      android:layout_height="?actionBarSize"
      android:layout_gravity="end|center_vertical"
      android:background="?selectableItemBackgroundBorderless"
      android:scaleType="center"
      android:src="@drawable/ic_logout"
      android:contentDescription="@string/logout" />
  </androidx.appcompat.widget.Toolbar>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="vertical"
      tools:ignore="ScrollViewSize">
      <LinearLayout
        android:id="@+id/block_edits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/margin_base">
        <LinearLayout
          android:id="@+id/sent_edits"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/margin_base"
          android:orientation="vertical">
          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="112dp">
            <TextView
              android:id="@+id/edits_count"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="@color/text_light"
              android:textSize="96sp"
              android:textStyle="bold"
              tools:text="244"/>
            <ProgressBar
              android:id="@+id/edits_count_progress"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:padding="@dimen/margin_base"
              android:indeterminateTint="@color/text_light"
              android:visibility="gone"
              tools:visibility="visible"/>
          </FrameLayout>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/editor_profile_changes"
            android:textAppearance="@style/MwmTextAppearance.Body1"
            android:textColor="@color/white_primary"
            android:textStyle="bold"/>

        </LinearLayout>
      </LinearLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_base">
        <TextView
          android:id="@+id/osm_history"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:background="?clickableBackground"
          android:gravity="center"
          android:paddingTop="@dimen/margin_half"
          android:paddingBottom="@dimen/margin_half"
          android:text="@string/history"
          android:textAppearance="@style/MwmTextAppearance.Body4"
          android:textColor="?colorAccent"
          android:textSize="@dimen/text_size_body_1" />
        <TextView
          android:id="@+id/about_osm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="?clickableBackground"
          android:gravity="center"
          android:paddingTop="@dimen/margin_half"
          android:paddingBottom="@dimen/margin_half"
          android:text="@string/editor_more_about_osm"
          android:textAppearance="@style/MwmTextAppearance.Body4"
          android:textColor="?colorAccent"
          android:textSize="@dimen/text_size_body_4" />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
