<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/MwmWidget.ToolbarStyle"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/MwmWidget.ToolbarTheme"/>
    <LinearLayout
      android:id="@+id/galleriesLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/margin_base_plus"
      android:orientation="vertical">
      <TextView
        android:id="@+id/hotelsTitle"
        android:textAppearance="@style/MwmTextAppearance.Discovery.Subtitle"
        style="@style/MwmWidget.Discovery.Subtitle"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginRight="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        android:layout_marginTop="@dimen/margin_half_plus"
        android:layout_marginBottom="@dimen/margin_half_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discovery_button_subtitle_book_hotels"/>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_viator_product"/>
      <TextView
        android:id="@+id/attractionsTitle"
        android:text="@string/discovery_button_subtitle_attractions"
        android:textAppearance="@style/MwmTextAppearance.Discovery.Subtitle"
        style="@style/MwmWidget.Discovery.Subtitle"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginRight="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        android:layout_marginBottom="@dimen/margin_half_plus"
        android:layout_marginTop="@dimen/margin_base_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/eatAndDrinkTitle"
        android:text="@string/discovery_button_subtitle_eat_and_drink"
        android:textAppearance="@style/MwmTextAppearance.Discovery.Subtitle"
        style="@style/MwmWidget.Discovery.Subtitle"
        android:layout_marginTop="@dimen/margin_base_plus"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginRight="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        android:layout_marginBottom="@dimen/margin_half_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/localGuidesTitle"
        android:text="@string/discovery_button_subtitle_local_guides"
        android:textAppearance="@style/MwmTextAppearance.Discovery.Subtitle"
        style="@style/MwmWidget.Discovery.Subtitle"
        android:layout_marginTop="@dimen/margin_base_plus"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginRight="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        android:layout_marginBottom="@dimen/margin_half_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/localGuides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.mapswithme.maps.widget.PlaceholderView
      android:id="@+id/placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="@dimen/margin_double_and_half"
      android:paddingRight="@dimen/margin_double_and_half"
      android:paddingTop="@dimen/placeholder_margin_top"
      android:visibility="gone"
      tools:visibility="visible"/>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>

