<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mapsme="http://schemas.android.com/apk/app"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?cardBackground" />
  </LinearLayout>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabViewOnMap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_above="@id/container"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="@dimen/margin_base"
    android:layout_marginBottom="@dimen/margin_base"
    android:src="?fabViewOnMap"
    mapsme:layout_constraintBottom_toBottomOf="parent"
    mapsme:layout_constraintRight_toRightOf="parent"
    tools:ignore="NotSibling" />
  <com.mapswithme.maps.widget.PlaceholderView
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/margin_double_and_half"
    android:paddingTop="@dimen/placeholder_margin_top"
    android:paddingRight="@dimen/margin_double_and_half"
    mapsme:imgSrcDefault="@drawable/img_empty_bookmarks"
    mapsme:layout_constraintBottom_toBottomOf="parent"
    mapsme:layout_constraintLeft_toLeftOf="parent"
    mapsme:layout_constraintRight_toRightOf="parent"
    mapsme:layout_constraintTop_toTopOf="parent"
    mapsme:subTitleDefault="@string/bookmarks_empty_list_message"
    mapsme:titleDefault="@string/bookmarks_empty_list_title" />
  <include
    android:id="@+id/placeholder_loading"
    layout="@layout/placeholder_with_progressbar_layout"
    android:visibility="gone"
    tools:visibility="visible" />
</RelativeLayout>
