<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="?attr/cardBackground"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/MwmWidget.ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?colorPrimary"
    android:gravity="end|center_vertical"
    android:theme="@style/MwmWidget.ToolbarTheme"
    tools:ignore="UnusedAttribute">
  </androidx.appcompat.widget.Toolbar>
  <TextView
    android:text="@string/driving_options_subheader"
    android:textAppearance="?android:attr/textAppearance"
    android:textColor="?colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/margin_half_double_plus"
    android:paddingEnd="@dimen/margin_base"
    android:paddingStart="@dimen/margin_base"/>
  <LinearLayout
    android:layout_marginTop="@dimen/margin_half_double_plus"
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_base"
    android:paddingStart="@dimen/margin_base">
    <TextView
      android:text="@string/avoid_tolls"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="?android:attr/textColorPrimary"/>
    <Switch
      android:id="@+id/avoid_tolls_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>
  </LinearLayout>
  <include layout="@layout/list_divider"/>
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_base"
    android:paddingStart="@dimen/margin_base">
    <TextView
      android:text="@string/avoid_unpaved"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="?android:attr/textColorPrimary"/>
    <Switch
      android:id="@+id/avoid_dirty_roads_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>
  </LinearLayout>
  <include layout="@layout/list_divider"/>
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_base"
    android:paddingStart="@dimen/margin_base">
    <TextView
      android:text="@string/avoid_ferry"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="?android:attr/textColorPrimary"/>
    <Switch
      android:id="@+id/avoid_ferries_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>
  </LinearLayout>
  <include layout="@layout/list_divider"/>
  <LinearLayout
    android:orientation="horizontal"
    android:minHeight="@dimen/height_block_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_base"
    android:paddingStart="@dimen/margin_base">
    <TextView
      android:text="@string/avoid_motorways"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorPrimary"/>
    <Switch
      android:id="@+id/avoid_motorways_btn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="@android:color/darker_gray"/>
  <TextView
      android:text="@string/driving_options_subheader2"
      android:textAppearance="?android:attr/textAppearance"
      android:textColor="?colorAccent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="@dimen/margin_half_double_plus"
      android:paddingEnd="@dimen/margin_base"
      android:paddingStart="@dimen/margin_base"/>
  <RadioGroup
      android:id="@+id/routing_strategy_types"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_base">
    <RadioButton
        android:id="@+id/use_strategy_fastest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_half_plus"
        android:checked="true"
        android:text="@string/use_strategy_fastest"/>
    <RadioButton
        android:id="@+id/use_strategy_shortest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_half_plus"
        android:checked="false"
        android:text="@string/use_strategy_shortest"/>
    <RadioButton
        android:id="@+id/use_strategy_fewerTurns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_half_plus"
        android:checked="false"
        android:text="@string/use_strategy_fewerTurns"/>
  </RadioGroup>
</LinearLayout>
