<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_half">

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      card_view:cardCornerRadius="2dp"
      card_view:cardElevation="4dp">

      <EditText
        android:id="@+id/et__timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:padding="@dimen/margin_base"
        android:textAppearance="@style/MwmTextAppearance.Body3"
        tools:hint="hint"
        tools:text="trololo \ntrololo \ntrololo"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_half"
      card_view:cardBackgroundColor="@android:color/white"
      card_view:cardCornerRadius="2dp"
      card_view:cardElevation="4dp">

      <RelativeLayout
        android:id="@+id/examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
          android:id="@+id/tv__examples_title"
          android:layout_width="match_parent"
          android:layout_height="@dimen/base_block_size"
          android:layout_toLeftOf="@+id/iv__indicator"
          android:layout_toStartOf="@+id/iv__indicator"
          android:background="@null"
          android:drawableLeft="@drawable/ic_type_text"
          android:drawablePadding="@dimen/margin_base"
          android:drawableStart="@drawable/ic_type_text"
          android:gravity="center_vertical"
          android:padding="@dimen/margin_base"
          android:text="Example values"
          android:textAppearance="@style/MwmTextAppearance.Body3"
          android:textColor="@color/base_blue_light"/>

        <ImageView
          android:id="@+id/iv__indicator"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/base_block_size"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:gravity="center_vertical"
          android:scaleType="center"
          tools:src="@drawable/ic_expand_more"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/tv__examples_title"
          android:background="@color/divider_standard"/>

        <TextView
          android:id="@+id/tv__examples"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv__examples_title"
          android:fontFamily="@string/robotoMedium"
          android:padding="@dimen/margin_base"
          android:text="24/7 any non-stop facilities, 24 hours a day, 7 days a week; \n\nSa-Su 00:00-24:00 opens only the weekend but non-stop, 24 hours; \n\nsunrise-sunset. "
          android:textAppearance="@style/MwmTextAppearance.Body3"
          tools:ignore="UnusedAttribute"/>

      </RelativeLayout>

    </android.support.v7.widget.CardView>

  </LinearLayout>

</ScrollView>