<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".editor.EditorActivity"
  tools:ignore="DuplicateIds">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
      android:id="@+id/cv__name"
      style="@style/MwmWidget.Editor.CardView">

      <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_base"
        android:paddingLeft="@dimen/margin_base"
        android:paddingRight="@dimen/margin_base"
        android:paddingStart="@dimen/margin_base">

        <com.mapswithme.maps.widget.CustomTextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <EditText
            android:id="@+id/input"
            style="@style/MwmWidget.Editor.FieldLayout.EditText"
            android:hint="@string/editor_edit_place_name_hint"
            android:singleLine="true"/>

        </com.mapswithme.maps.widget.CustomTextInputLayout>

        <TextView
          android:id="@+id/name_multilang"
          android:layout_width="match_parent"
          android:layout_height="@dimen/height_block_base"
          android:background="?clickableBackground"
          android:drawableEnd="@drawable/ic_arrow_down"
          android:drawableRight="@drawable/ic_arrow_down"
          android:gravity="center_vertical"
          android:text="@string/add_language"
          android:textAppearance="@style/MwmTextAppearance.Body3"/>

      </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      android:id="@+id/cv__address"
      style="@style/MwmWidget.Editor.CardView">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_base"
        android:paddingLeft="@dimen/margin_base"
        android:paddingRight="@dimen/margin_base"
        android:paddingStart="@dimen/margin_base">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_base"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/address"
          android:textAppearance="@style/MwmTextAppearance.Body3"
          tools:ignore="UnusedAttribute"/>

        <RelativeLayout
          android:id="@+id/block_street"
          style="@style/MwmWidget.Editor.MetadataBlock.Clickable"
          android:paddingBottom="@dimen/margin_half"
          android:paddingTop="@dimen/margin_half">

          <ImageView
            style="@style/MwmWidget.Editor.MetadataIcon"
            android:src="@drawable/ic_coordinates"/>

          <TextView
            android:id="@+id/street_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/editor_margin_left"
            android:layout_marginStart="@dimen/editor_margin_left"
            android:text="@string/street"
            android:textAppearance="@style/MwmTextAppearance.Body4"/>

          <TextView
            android:id="@+id/street"
            style="@style/MwmWidget.Editor.FieldLayout"
            android:layout_below="@id/street_title"
            android:layout_marginTop="@dimen/margin_quarter"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawableRight="@drawable/ic_arrow_down"
            android:gravity="center_vertical"
            android:textAppearance="@style/MwmTextAppearance.Body1"
            tools:text="Red str."/>

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/street"
            android:layout_alignStart="@id/street"
            android:layout_below="@id/street"
            android:layout_marginTop="@dimen/margin_quarter_plus"
            android:background="?dividerHorizontal"/>

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/building"
          style="@style/MwmWidget.Editor.MetadataBlock">

          <com.mapswithme.maps.widget.CustomTextInputLayout
            android:id="@+id/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp">

            <EditText
              android:id="@+id/input"
              style="@style/MwmWidget.Editor.FieldLayout.EditText"
              android:hint="@string/house_number"
              tools:text="79-59"/>

          </com.mapswithme.maps.widget.CustomTextInputLayout>

        </RelativeLayout>

      </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      android:id="@+id/cv__metadata"
      style="@style/MwmWidget.Editor.CardView">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_base"
        android:paddingLeft="@dimen/margin_base"
        android:paddingRight="@dimen/margin_base"
        android:paddingStart="@dimen/margin_base">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_base"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/details"
          android:textAppearance="@style/MwmTextAppearance.Body3"
          tools:ignore="UnusedAttribute"/>

        <include
          android:id="@+id/block_opening_hours"
          layout="@layout/item_opening_hours"/>

        <RelativeLayout
          android:id="@+id/block_phone"
          style="@style/MwmWidget.Editor.MetadataBlock">

          <ImageView
            style="@style/MwmWidget.Editor.MetadataIcon"
            android:src="@drawable/ic_phone"/>

          <com.mapswithme.maps.widget.CustomTextInputLayout
            style="@style/MwmWidget.Editor.FieldLayout"
            android:layout_centerVertical="true">

            <EditText
              android:id="@+id/input"
              style="@style/MwmWidget.Editor.FieldLayout.EditText"
              android:hint="@string/phone"
              android:inputType="phone"
              tools:text="+937 99 92"/>

          </com.mapswithme.maps.widget.CustomTextInputLayout>

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/block_website"
          style="@style/MwmWidget.Editor.MetadataBlock">

          <ImageView
            style="@style/MwmWidget.Editor.MetadataIcon"
            android:src="@drawable/ic_website"/>

          <com.mapswithme.maps.widget.CustomTextInputLayout
            style="@style/MwmWidget.Editor.FieldLayout"
            android:layout_centerVertical="true">

            <EditText
              android:id="@+id/input"
              style="@style/MwmWidget.Editor.FieldLayout.EditText"
              android:hint="@string/website"
              tools:text="maps.me"/>

          </com.mapswithme.maps.widget.CustomTextInputLayout>

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/block_email"
          style="@style/MwmWidget.Editor.MetadataBlock">

          <ImageView
            style="@style/MwmWidget.Editor.MetadataIcon"
            android:src="@drawable/ic_email"/>

          <com.mapswithme.maps.widget.CustomTextInputLayout
            style="@style/MwmWidget.Editor.FieldLayout"
            android:layout_centerVertical="true">

            <EditText
              android:id="@+id/input"
              style="@style/MwmWidget.Editor.FieldLayout.EditText"
              android:hint="@string/email"
              tools:text="bugs@maps.me"/>

          </com.mapswithme.maps.widget.CustomTextInputLayout>

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/block_cuisine"
          style="@style/MwmWidget.Editor.MetadataBlock.Clickable"
          android:paddingBottom="@dimen/margin_half"
          android:paddingTop="@dimen/margin_half">

          <ImageView
            style="@style/MwmWidget.Editor.MetadataIcon"
            android:src="@drawable/ic_cuisine"/>

          <TextView
            android:id="@+id/title_cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/editor_margin_left"
            android:layout_marginStart="@dimen/editor_margin_left"
            android:text="@string/cuisine"
            android:textAppearance="@style/MwmTextAppearance.Body4"/>

          <TextView
            android:id="@+id/cuisine"
            style="@style/MwmWidget.Editor.FieldLayout"
            android:layout_below="@id/title_cuisine"
            android:layout_marginTop="@dimen/margin_quarter"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawableRight="@drawable/ic_arrow_down"
            android:gravity="center_vertical"
            android:textAppearance="@style/MwmTextAppearance.Body1"
            tools:text="Italian, russian, russian, russian, russian, russian, russian, russian, russian"/>

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/cuisine"
            android:layout_alignStart="@id/cuisine"
            android:layout_below="@id/cuisine"
            android:layout_marginTop="@dimen/margin_quarter_plus"
            android:background="?dividerHorizontal"/>

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/block_wifi"
          style="@style/MwmWidget.Editor.MetadataBlock.Clickable">

          <ImageView
            style="@style/MwmWidget.Editor.MetadataIcon"
            android:src="@drawable/ic_wifi"/>

          <TextView
            style="@style/MwmWidget.Editor.FieldLayout.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/editor_margin_left"
            android:layout_marginStart="@dimen/editor_margin_left"
            android:layout_toLeftOf="@+id/sw__wifi"
            android:layout_toStartOf="@+id/sw__wifi"
            android:text="@string/wifi"/>

          <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw__wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>

      </LinearLayout>

    </android.support.v7.widget.CardView>

  </LinearLayout>

</ScrollView>