<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:background="?cardBackground"
  android:fillViewport="true">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/ads_removal_dialog_min_height"
    android:padding="@dimen/margin_base_plus"
    android:orientation="vertical">
    <TextView
      style="?fontHeadline5"
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:layout_gravity="center_horizontal"
      android:visibility="invisible"
      tools:visibility="visible"
      tools:text="@string/remove_ads_title"/>
    <include
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/title"
      android:layout_marginTop="@dimen/margin_base"
      layout="@layout/ads_removal_explanation_items"/>
    <ImageView
      android:id="@+id/image"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/margin_half"
      android:src="@drawable/img_mappy_heart"
      android:visibility="invisible"
      tools:visibility="visible"/>
    <include
      android:id="@+id/pay_button_container"
      layout="@layout/ads_removal_pay_button_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/image"
      android:layout_marginTop="@dimen/margin_base"
      android:layout_marginBottom="@dimen/margin_base"/>
    <include
      layout="@layout/ads_removal_progress_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"/>
    <include
      layout="@layout/ads_removal_explanation_button"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_below="@id/pay_button_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </RelativeLayout>
</androidx.core.widget.NestedScrollView>
