<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:minWidth="@dimen/dialog_min_width"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:padding="@dimen/margin_base"
  android:background="?cardBackground">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/title"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:gravity="start"
      android:layout_gravity="center_vertical"
      android:textSize="@dimen/text_size_body_0"
      android:lineSpacingExtra="@dimen/line_spacing_extra_2"
      android:fontFamily="@string/robotoRegular"
      android:textStyle="bold"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      tools:ignore="UnusedAttribute"
      tools:text="Woohoo!"
      android:layout_marginRight="@dimen/margin_base"
      android:layout_marginEnd="@dimen/margin_base"/>
    <ImageView
      android:id="@+id/image"
      android:layout_gravity="center_vertical"
      android:layout_width="@dimen/primary_button_min_height"
      android:layout_height="@dimen/primary_button_min_height"
      android:src="@drawable/ic_error_36px"/>
  </LinearLayout>
  <TextView
    android:id="@+id/description"
    android:textAppearance="?android:attr/textAppearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_body_3"
    android:fontFamily="@string/robotoRegular"
    android:textStyle="normal"
    android:textColor="?android:textColorSecondary"
    android:lineSpacingExtra="@dimen/line_spacing_extra_2"
    android:gravity="center|start"
    android:layout_marginTop="@dimen/margin_half"
    tools:text="Now, you can add to your map detailed descriptiom of the best places"
    tools:ignore="UnusedAttribute"/>
  <include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_base_plus"
    layout="@layout/accept_decline_button_container">
  </include>
</LinearLayout>
