<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/MwmWidget.ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/bg_cards"
    android:gravity="end|center_vertical"
    android:theme="@style/MwmWidget.ToolbarTheme.Light"
    tools:ignore="UnusedAttribute"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cards"
    android:fillViewport="true"
    tools:ignore="DuplicateIds">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="@dimen/margin_base"
      tools:ignore="ScrollViewSize">

      <Button
        android:id="@+id/login_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_auth_btn_height"
        android:layout_marginBottom="@dimen/margin_base"
        android:background="?buttonLight"
        android:text="Google"
        android:textAllCaps="true"
        android:textAppearance="@style/MwmTextAppearance.Body1"/>

      <Button
        android:id="@+id/login_facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_auth_btn_height"
        android:background="@color/bg_editor_login_fb"
        android:text="Facebook"
        android:textAllCaps="true"
        android:textAppearance="@style/MwmTextAppearance.Body1.Light"/>

      <com.mapswithme.maps.widget.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_block_size"
        android:layout_marginTop="60dp">

        <EditText
          android:id="@+id/osm_username"
          style="@style/MwmWidget.Editor.FieldLayout.EditText"
          android:hint="Email address or username"
          android:textAppearance="@style/MwmTextAppearance.Body1"/>

      </com.mapswithme.maps.widget.CustomTextInputLayout>

      <com.mapswithme.maps.widget.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_block_size"
        android:layout_marginTop="@dimen/margin_base_plus">

        <EditText
          android:id="@+id/osm_password"
          style="@style/MwmWidget.Editor.FieldLayout.EditText"
          android:hint="Password"
          android:inputType="textPassword"
          android:textAppearance="@style/MwmTextAppearance.Body1"/>

      </com.mapswithme.maps.widget.CustomTextInputLayout>

      <Button
        android:id="@+id/login_osm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_auth_btn_height"
        android:layout_marginBottom="@dimen/margin_base"
        android:background="?buttonAccent"
        android:text="Log in"
        android:textAllCaps="true"
        android:textAppearance="@style/MwmTextAppearance.Body1.Light"/>

      <TextView
        android:id="@+id/lost_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_base"
        android:background="?clickableBackground"
        android:padding="@dimen/margin_half"
        android:text="Lost password"
        android:textAllCaps="true"
        android:textAppearance="@style/MwmTextAppearance.Body3"/>

      <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

      <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_auth_btn_height"
        android:layout_marginTop="@dimen/margin_base"
        android:background="?buttonLight"
        android:text="Register"
        android:textAllCaps="true"
        android:textAppearance="@style/MwmTextAppearance.Body1"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>