<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context=".editor.EditorActivity"
  tools:ignore="DuplicateIds">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_half"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
      android:id="@+id/cv__category"
      style="@style/MwmWidget.Editor.CardView">
      <RelativeLayout
        android:id="@+id/category"
        style="@style/MwmWidget.Editor.MetadataBlock.Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:padding="@dimen/margin_half_plus">
        <ImageView
          android:id="@+id/icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/margin_half_plus"
          android:layout_marginStart="@dimen/margin_quarter"
          tools:src="@drawable/ic_operator"
          app:tint="?iconTint" />

        <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginStart="@dimen/margin_quarter"
          android:layout_toEndOf="@id/icon"
          android:text="@string/editor_edit_place_category_title"
          android:textAppearance="@style/MwmTextAppearance.Body4"
          tools:text="Trololo"/>
        <TextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignStart="@id/title"
          android:layout_below="@id/title"
          android:textAppearance="@style/MwmTextAppearance.Body1"
          tools:text="Ololo"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:id="@+id/cv__name"
      style="@style/MwmWidget.Editor.CardView">
      <include layout="@layout/localized_name"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:id="@+id/cv__address"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_base"
        android:paddingStart="@dimen/margin_base">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_base"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/address"
          android:textAppearance="@style/MwmTextAppearance.Body3"
          tools:ignore="UnusedAttribute"/>
        <RelativeLayout
          android:id="@+id/block_street"
          style="@style/MwmWidget.Editor.MetadataBlock.Clickable"
          android:paddingBottom="@dimen/margin_half"
          android:paddingTop="@dimen/margin_half">
          <ImageView
            style="@style/MwmWidget.Editor.MetadataIcon"
            android:src="@drawable/ic_address"
            tools:ignore="ContentDescription" />
          <TextView
            android:id="@+id/street_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editor_margin_left"
            android:text="@string/street"
            android:textAppearance="@style/MwmTextAppearance.Body4"/>
          <TextView
            android:id="@+id/street"
            style="@style/MwmWidget.Editor.FieldLayout"
            android:layout_below="@id/street_title"
            android:layout_marginTop="@dimen/margin_quarter"
            android:gravity="center_vertical"
            android:textAppearance="@style/MwmTextAppearance.Body1"
            tools:text="Red str."
            app:drawableEndCompat="@drawable/ic_arrow_down" />
          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/street"
            android:layout_below="@id/street"
            android:layout_marginTop="@dimen/margin_quarter_plus"
            android:background="?dividerHorizontal"/>
        </RelativeLayout>
        <include
          android:id="@+id/block_building"
          layout="@layout/item_editor_input"/>
        <include
          android:id="@+id/block_zipcode"
          layout="@layout/item_editor_input"/>
        <include
          android:id="@+id/block_levels"
          layout="@layout/item_editor_input"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:id="@+id/cv__details"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_base"
        android:paddingStart="@dimen/margin_base">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_base"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/details"
          android:textAppearance="@style/MwmTextAppearance.Body3"
          tools:ignore="UnusedAttribute"/>

        <include
          android:id="@+id/block_opening_hours"
          layout="@layout/item_opening_hours"/>

        <RelativeLayout
            android:id="@+id/block_cuisine"
            style="@style/MwmWidget.Editor.MetadataBlock.Clickable"
            android:paddingBottom="@dimen/margin_half"
            android:paddingTop="@dimen/margin_half">
          <ImageView
              style="@style/MwmWidget.Editor.MetadataIcon"
              android:src="@drawable/ic_cuisine"
              tools:ignore="ContentDescription" />
          <TextView
              android:id="@+id/title_cuisine"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/editor_margin_left"
              android:text="@string/cuisine"
              android:textAppearance="@style/MwmTextAppearance.Body4"/>
          <TextView
              android:id="@+id/cuisine"
              style="@style/MwmWidget.Editor.FieldLayout"
              android:layout_below="@id/title_cuisine"
              android:layout_marginTop="@dimen/margin_quarter"
              android:gravity="center_vertical"
              android:textAppearance="@style/MwmTextAppearance.Body1"
              tools:text="Italian, russian, russian, russian, russian, russian, russian, russian, russian"
              app:drawableEndCompat="@drawable/ic_arrow_down" />
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignStart="@id/cuisine"
              android:layout_below="@id/cuisine"
              android:layout_marginTop="@dimen/margin_quarter_plus"
              android:background="?dividerHorizontal"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_phone"
            style="@style/MwmWidget.Editor.MetadataBlock.Clickable">
          <ImageView
              style="@style/MwmWidget.Editor.MetadataIcon"
              android:src="@drawable/ic_phone"
              tools:ignore="ContentDescription"/>
          <TextView
              android:id="@+id/phone"
              style="@style/MwmWidget.Editor.FieldLayout.EditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginStart="@dimen/editor_margin_left"
              android:layout_toStartOf="@+id/edit_phone"/>
          <TextView
              android:id="@+id/edit_phone"
              android:layout_marginStart="@dimen/margin_half_plus"
              android:background="?clickableBackground"
              android:gravity="center_vertical"
              android:text="@string/edit"
              android:textAllCaps="true"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:textAppearance="@style/MwmTextAppearance.Body1"
              android:textColor="?colorAccent"/>
        </RelativeLayout>

        <include
            android:id="@+id/block_operator"
            layout="@layout/item_editor_input"/>

        <include
          android:id="@+id/block_website"
          layout="@layout/item_editor_input"/>

        <RelativeLayout
            android:id="@+id/block_wifi"
            style="@style/MwmWidget.Editor.MetadataBlock.Clickable">
          <ImageView
              style="@style/MwmWidget.Editor.MetadataIcon"
              android:src="@drawable/ic_wifi"
              tools:ignore="ContentDescription" />
          <TextView
              style="@style/MwmWidget.Editor.FieldLayout.EditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginStart="@dimen/editor_margin_left"
              android:layout_toStartOf="@+id/sw__wifi"
              android:text="@string/wifi"/>
          <androidx.appcompat.widget.SwitchCompat
              android:id="@+id/sw__wifi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- ToDo: Level is missing compared with iOS. -->

        <include
          android:id="@+id/block_email"
          layout="@layout/item_editor_input"/>
        <include
          android:id="@+id/block_facebook"
          layout="@layout/item_editor_input"/>
        <include
          android:id="@+id/block_instagram"
          layout="@layout/item_editor_input"/>
        <include
          android:id="@+id/block_twitter"
          layout="@layout/item_editor_input"/>
        <include
          android:id="@+id/block_vk"
          layout="@layout/item_editor_input"/>
        <include
          android:id="@+id/block_line"
          layout="@layout/item_editor_input"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:id="@+id/cv__more"
      style="@style/MwmWidget.Editor.CardView">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_base">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:text="@string/editor_other_info"
          android:textAppearance="@style/MwmTextAppearance.Body2"/>
        <com.mapswithme.maps.widget.CustomTextInputLayout
          android:id="@+id/custom_input"
          style="@style/MwmWidget.Editor.CustomTextInput"
          android:gravity="center_vertical"
          android:minHeight="74dp"
          android:textColorHint="?android:textColorSecondary">
          <EditText
            android:id="@+id/input"
            style="@style/MwmWidget.Editor.FieldLayout.EditText"
            android:inputType="textMultiLine"
            android:hint="@string/editor_detailed_description_hint"/>
        </com.mapswithme.maps.widget.CustomTextInputLayout>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_half"
          android:text="@string/editor_detailed_description"
          android:textAppearance="@style/MwmTextAppearance.Body4"/>
        <TextView
          android:id="@+id/about_osm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?clickableBackground"
          android:paddingBottom="@dimen/margin_half"
          android:paddingTop="@dimen/margin_half"
          android:text="@string/editor_more_about_osm"
          android:textAppearance="@style/MwmTextAppearance.Body4"
          android:textColor="?colorAccent"
          android:textSize="@dimen/text_size_body_4"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:id="@+id/cv__more"
      style="@style/MwmWidget.Editor.CardView"
      android:layout_marginTop="@dimen/margin_double"
      android:layout_marginBottom="@dimen/margin_base">
      <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:textAppearance="@style/MwmTextAppearance.Button"
        android:textColor="@color/base_red"
        tools:text="Reset my changes"/>
    </androidx.cardview.widget.CardView>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
