<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/guides_gallery_bottom_sheet"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/red_cross_background"
  app:behavior_defaultState="hidden"
  app:behavior_hideable="true"
  app:behavior_skipAnchored="true"
  app:layout_behavior="@string/placepage_behavior">
</LinearLayout>
