<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/guides_gallery_bottom_sheet"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@android:color/transparent"
  android:orientation="vertical"
  android:paddingTop="@dimen/margin_quadruple"
  android:paddingBottom="@dimen/margin_quadruple"
  android:clipChildren="false"
  android:clipToPadding="false"
  app:behavior_defaultState="hidden"
  app:behavior_hideable="true"
  app:behavior_skipAnchored="true"
  app:behavior_skipCollapsed="true"
  app:layout_behavior="@string/placepage_behavior">
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/guides_gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
