<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_box_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_holo_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/info_title"
            style="@style/Holo.TextAppearance.Large.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/info_subtitle"
            style="@style/Holo.TextAppearance.Medium.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Will have dynamic height -->

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_holo_light"
        android:orientation="vertical" >

        <View
            style="@style/drawerSeparator"
            android:layout_weight="0" />

        <ScrollView
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F00" >
        </ScrollView>

        <TextView
            style="@style/tagGreenText.Large"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#0F0"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>