<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_box_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_holo_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/info_title"
                style="@style/infoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title" />

            <TextView
                style="@style/tagGreenText"
                android:id="@+id/info_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subtitle" />
        </LinearLayout>

        <CheckBox
            android:background="#00F"
            android:id="@+id/info_box_is_bookmarked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
    </LinearLayout>

    <!-- Will have dynamic height -->

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_holo_light"
        android:orientation="vertical" >

        <View
            style="@style/drawerSeparator"
            android:layout_weight="0" />

        <ScrollView
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F00" >
        </ScrollView>

        <TextView
            android:id="@+id/info_box_share"
            style="@style/tagGreenText.Large"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#0F0"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>