<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/info_box_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone">

    <LinearLayout
        android:id="@+id/ll_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_top_panels"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1">

        <TextView
            android:id="@+id/info_title"
            style="@style/Holo.TextAppearance.Large.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_micro"
            android:fontFamily="@string/robotoLight"
            android:paddingRight="@dimen/margin_large"
            android:textColor="@color/text_info_box"/>

        <ImageButton
            android:id="@+id/btn_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-32dp"
            android:layout_toRightOf="@id/info_title"
            android:alpha="@dimen/alpha_edit_button"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_place_page_edit_button"/>

        <TextView
            android:id="@+id/info_subtitle"
            style="@style/Holo.TextAppearance.Medium.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_title"
            android:fontFamily="@string/robotoLight"
            android:paddingRight="5dp"
            android:textColor="@color/text_info_box"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn__use_mock_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_subtitle"
            android:text="start route from here"/>

        <Button
            android:id="@+id/btn__dont_use_mock_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn__use_mock_location"
            android:text="use gps data for routing"/>
      </RelativeLayout>

      <ImageView
          android:id="@+id/iv__start_routing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:padding="@dimen/margin_small"
          android:src="@drawable/ic_drive"/>

      <CheckBox
          android:id="@+id/info_box_is_bookmarked"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_small"
          android:layout_marginRight="-8dp"
          android:layout_weight="0"
          android:button="@drawable/ic_bookmarks_selector"
          android:padding="@dimen/margin_small"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/iv_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_preview">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_arrow_gradient"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:src="@drawable/ic_pp_arrow"/>
    </RelativeLayout>

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/place_page"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/preview"
      android:background="@color/bg_top_panels"
      android:orientation="vertical"
      android:paddingLeft="@dimen/margin_small"
      android:paddingRight="@dimen/margin_small"
      android:visibility="gone">

    <View
        style="@style/drawerSeparator"
        android:layout_weight="0"/>

    <ScrollView
        android:id="@+id/place_page_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_weight="1">
    </ScrollView>
  </LinearLayout>

</RelativeLayout>
