<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?clickableBackground">
  <TextView
    style="@style/MwmWidget.TextView.Search"
    android:background="@null"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:id="@+id/tv__category"
    android:drawablePadding="@dimen/margin_base"
    android:paddingLeft="@dimen/margin_base"
    android:paddingRight="@dimen/margin_base"
    tools:drawableLeft="@drawable/ic_food_light"
    tools:text="Sample category"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:src="?luggageLogo"/>
</LinearLayout>
