<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_base"
    android:paddingLeft="@dimen/margin_base"
    android:paddingEnd="@dimen/margin_base"
    android:paddingRight="@dimen/margin_base"
    android:paddingTop="@dimen/margin_half_plus"
    android:paddingBottom="@dimen/margin_half_plus">
    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      android:textAllCaps="true"
      android:gravity="start|center_vertical"
      android:text="@string/settings_backup_bookmarks"/>
  </LinearLayout>
  <include layout="@layout/divider_horizontal"/>
  <LinearLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_base">
    <TextView
      android:id="@+id/message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      tools:text="@string/bookmarks_message_unbackuped_user"/>
    <Button
      android:id="@+id/button"
      style="@style/MwmWidget.Button.Start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/nav_button_height"
      android:paddingBottom="@dimen/margin_half_plus"
      android:paddingTop="@dimen/margin_half_plus"
      android:paddingStart="@dimen/margin_half"
      android:paddingLeft="@dimen/margin_half"
      android:paddingEnd="@dimen/margin_half"
      android:paddingRight="@dimen/margin_half"
      android:layout_marginTop="@dimen/margin_base"
      android:layout_marginBottom="@dimen/margin_half"
      android:layout_gravity="center"
      tools:text="@string/authorization_button_sign_in"/>
  </LinearLayout>
</LinearLayout>
