<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TextView 
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.Body5"
    tools:text="Label"/>
  <RatingBar
    android:id="@+id/rating"
    style="?ratingBarStyleSmall"
    android:layout_marginTop="@dimen/margin_quarter"
    android:numStars="5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
