<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="@dimen/height_item_multiline"
  android:background="?clickableBackground">

  <ImageView
      android:id="@+id/iv__bookmark_color"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/margin_base"
      android:layout_marginRight="@dimen/margin_base"/>

  <TextView
      android:id="@+id/tv__bookmark_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/tv__bookmark_distance"
      android:layout_toRightOf="@id/iv__bookmark_color"
      android:singleLine="true"
      android:textAppearance="@style/MwmTextAppearance.Body1"/>

  <TextView
      android:id="@+id/tv__bookmark_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/margin_base"
      android:textAppearance="@style/MwmTextAppearance.Body2"/>

</RelativeLayout>
