<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_base_plus"
    android:paddingRight="@dimen/margin_base_plus">
  <TextView
      android:id="@+id/tv__title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textAppearance="@style/MwmTextAppearance.Body1"
      android:textColor="?colorAccent"
      tools:text="Country name"/>

  <TextView
      android:id="@+id/tv__size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/margin_base_plus"
      android:maxLines="1"
      android:textAppearance="@style/MwmTextAppearance.Body1"
      android:textColor="?colorAccent"
      tools:text="256 MB"/>
</LinearLayout>


