<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?windowBackgroundForced"
  android:orientation="horizontal"
  android:paddingStart="@dimen/margin_base"
  android:paddingTop="@dimen/margin_half_plus"
  android:paddingBottom="@dimen/margin_half_plus"
  android:paddingEnd="@dimen/margin_base">
  <TextView
    android:id="@+id/text_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_half_plus"
    android:layout_alignParentStart="true"
    android:fontFamily="@string/robotoMedium"
    android:textAppearance="?fontHeadline6"
    tools:text="@string/categories" />
  <TextView
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/margin_half_plus"
    android:fontFamily="@string/robotoMedium"
    android:text="@string/bookmarks_groups_hide_all"
    android:textAllCaps="true"
    android:textAppearance="?fontSubtitle2"
    android:textColor="?colorAccent" />
</RelativeLayout>
