<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

  <View
    android:id="@+id/v__divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:background="?dividerHorizontal"/>

  <TextView
    android:id="@+id/tv__user_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginStart="@dimen/margin_base"
    android:layout_marginTop="@dimen/margin_base"
    android:layout_toLeftOf="@+id/tv__user_rating"
    android:layout_toStartOf="@+id/tv__user_rating"
    android:layout_below="@id/v__divider"
    android:textAppearance="@style/MwmTextAppearance.Body1"
    tools:text="Аleksey"/>

  <TextView
    android:id="@+id/tv__comment_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginStart="@dimen/margin_base"
    android:layout_marginBottom="@dimen/margin_base"
    android:layout_below="@id/tv__user_name"
    android:textAppearance="@style/MwmTextAppearance.Body4"
    tools:text="March 29, 2016"/>

  <TextView
    android:id="@+id/tv__user_rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_base"
    android:layout_marginEnd="@dimen/margin_base"
    android:layout_marginTop="@dimen/margin_base"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_below="@id/v__divider"
    android:textAppearance="@style/MwmTextAppearance.Headline"
    tools:text="9.2"/>

  <TextView
    android:id="@+id/tv__review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginStart="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:layout_marginEnd="@dimen/margin_base"
    android:layout_marginBottom="@dimen/margin_base"
    android:layout_below="@id/tv__comment_date"
    android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
    android:visibility="gone"
    tools:text="Interesting place among SoHo, Little Italy and China town. Modern design. Great view from roof. Near subway. Free refreshment every afternoon. The staff was very friendly."/>

  <LinearLayout
    android:id="@+id/ll__positive_review"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv__comment_date">
    <ImageView
      android:layout_width="@dimen/margin_base_plus"
      android:layout_height="@dimen/margin_base_plus"
      android:layout_marginLeft="@dimen/margin_base"
      android:layout_marginStart="@dimen/margin_base"
      android:src="?ppPositive"/>

    <TextView
      android:id="@+id/tv__positive_review"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_double"
      android:layout_marginStart="@dimen/margin_double"
      android:layout_marginRight="@dimen/margin_base"
      android:layout_marginEnd="@dimen/margin_base"
      android:layout_marginBottom="@dimen/margin_base"
      android:paddingTop="@dimen/margin_eighth"
      android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
      tools:text="Interesting place among SoHo, Little Italy and China town. Modern design. Great view from roof. Near subway. Free refreshment every afternoon. The staff was very friendly."/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll__negative_review"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll__positive_review">
    <ImageView
      android:id="@+id/iv__negative_review"
      android:layout_width="@dimen/margin_base_plus"
      android:layout_height="@dimen/margin_base_plus"
      android:layout_marginBottom="@dimen/margin_base"
      android:layout_marginLeft="@dimen/margin_base"
      android:layout_marginStart="@dimen/margin_base"
      android:src="?ppNegative"/>

    <TextView
      android:id="@+id/tv__negative_review"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_double"
      android:layout_marginStart="@dimen/margin_double"
      android:layout_marginRight="@dimen/margin_base"
      android:layout_marginEnd="@dimen/margin_base"
      android:layout_marginBottom="@dimen/margin_base"
      android:paddingTop="@dimen/margin_eighth"
      android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
      tools:text="Little bit noise from outsideLittle bit noise from outside"/>
  </LinearLayout>

</RelativeLayout>
