<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="@dimen/gallery_image_height"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?attr/selectableItemBackground">

  <ImageView
    android:id="@+id/iv__image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gallery_image_height"
    tools:src="@color/base_green"/>
</FrameLayout>
