<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          style="@style/MwmWidget.TextView.Search"
          android:drawableStart="@drawable/ic_search_recent"
          tools:text="Some recent query"/>
