<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/search_item_height"
              android:background="?selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/margin_base"
              android:paddingRight="@dimen/margin_base">

  <ImageView
      android:id="@+id/iv__search_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:background="@drawable/bg_circle_search_category"
      android:contentDescription="@null"
      android:scaleType="center"/>

  <TextView
      android:id="@+id/tv__search_category"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_base"
      android:layout_weight="1"
      android:textAppearance="@style/MwmTextAppearance.Body1"/>

</LinearLayout>