<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:padding="@dimen/margin_quarter"
  android:clipToPadding="false">
  <android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
      android:layout_width="@dimen/viator_product_width"
      android:layout_height="wrap_content"
      android:foreground="?clickableBackground">
      <ImageView
        android:id="@+id/iv__image"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viator_product_image_height"
        android:scaleType="centerCrop"
        tools:src="#555555"/>
      <TextView
        android:id="@+id/tv__title"
        android:layout_below="@id/iv__image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half_double_plus"
        android:layout_marginLeft="@dimen/margin_half_plus"
        android:layout_marginRight="@dimen/margin_half_plus"
        style="@style/MwmWidget.Discovery.Item.Title"
        android:textAppearance="@style/MwmTextAppearance.Discovery.Item.Title"
        tools:text="Statue of Liberty and Ellis Island Guided Tour"/>
      <TextView
        android:id="@+id/tv__duration"
        android:layout_below="@id/tv__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginLeft="@dimen/margin_half_plus"
        android:layout_marginRight="@dimen/margin_half_plus"
        style="@style/MwmWidget.Discovery.Item.Subtitle"
        android:textAppearance="@style/MwmTextAppearance.Body4"
        tools:text="4 hours"/>
      <com.mapswithme.maps.widget.RatingView
        android:id="@+id/ratingView"
        android:layout_below="@id/tv__duration"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half_plus_eight"
        android:layout_height="@dimen/rating_view_height_small"
        android:paddingLeft="@dimen/margin_quarter_plus"
        android:paddingStart="@dimen/margin_quarter_plus"
        android:paddingRight="@dimen/margin_quarter_plus"
        android:paddingEnd="@dimen/margin_quarter_plus"
        android:paddingTop="@dimen/margin_quarter"
        android:paddingBottom="@dimen/margin_quarter"
        android:textSize="@dimen/text_size_body_4"
        tools:visibility="visible"/>
      <TextView
        android:id="@id/tv__price"
        android:layout_below="@id/ratingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MwmTextAppearance.Discovery.Item.Button"
        style="@style/MwmWidget.Discovery.Item.Button"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="$55"/>
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>
