<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/placepage_facilities_item"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:background="?clickableBackground"
              android:clickable="true"
              tools:visibility="visible">

<!--  <ImageView
    android:id="@+id/iv__icon"
    style="@style/PlacePageMetadataIcon"
    android:src="@drawable/ic_entrance"/>-->

  <TextView
    android:id="@+id/tv__facility"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
    android:maxLines="2"
    android:ellipsize="end"
    tools:text="Pets are allowed on request"/>
</LinearLayout>
