<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/search_button_frame"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/nav_frame_padding"
  android:clipToPadding="false"
  android:theme="?navButtonsTheme"
  tools:background="@color/bg_primary">

  <Space
    android:id="@id/anchor_center"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_centerInParent="true"/>

  <View
    android:id="@+id/touch_interceptor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"/>

  <ImageButton
    android:id="@+id/btn_bookmarks"
    style="@style/MwmWidget.SearchNavigationButton"
    android:layout_width="@dimen/margin_quadruple"
    android:layout_height="@dimen/margin_quadruple"
    android:layout_marginTop="@dimen/nav_zoom_top"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="?nav_background"
    android:src="@drawable/ic_menu_bookmarks"
    android:tint="@null"/>

  <RelativeLayout
    android:id="@+id/search_frame"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="-68dp"
    android:layout_below="@id/btn_bookmarks"
    android:layout_marginLeft="-68dp"
    android:layout_marginStart="-68dp"
    android:background="?searchLayoutBackground"
    android:visibility="invisible"
    tools:visibility="visible">

    <ImageView
      android:id="@+id/search_fuel"
      android:layout_marginTop="@dimen/margin_half_plus"
      android:layout_marginStart="@dimen/margin_half_plus"
      android:layout_marginLeft="@dimen/margin_half_plus"
      style="@style/MwmWidget.SearchNavigationButton"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_routing_fuel_on"/>

    <ImageView
      android:id="@+id/search_parking"
      style="@style/MwmWidget.SearchNavigationButton"
      android:layout_marginTop="@dimen/margin_double"
      android:layout_toEndOf="@id/search_fuel"
      android:layout_toRightOf="@id/search_fuel"
      android:src="@drawable/ic_routing_parking_on"/>

    <ImageView
      android:id="@+id/search_eat"
      style="@style/MwmWidget.SearchNavigationButton"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="@dimen/margin_half_plus"
      android:layout_marginRight="@dimen/margin_half_plus"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_routing_eat_on"/>

    <ImageView
      android:id="@+id/search_food"
      style="@style/MwmWidget.SearchNavigationButton"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/margin_double"
      android:layout_toEndOf="@id/search_fuel"
      android:layout_toRightOf="@id/search_fuel"
      android:src="@drawable/ic_routing_food_on"/>

    <ImageView
      android:id="@+id/search_atm"
      style="@style/MwmWidget.SearchNavigationButton"
      android:layout_marginBottom="@dimen/margin_half_plus"
      android:layout_marginStart="@dimen/margin_half_plus"
      android:layout_marginLeft="@dimen/margin_half_plus"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_routing_atm_on"/>

  </RelativeLayout>

  <ImageButton
    android:id="@+id/btn_search"
    style="@style/MwmWidget.SearchNavigationButton"
    android:layout_width="@dimen/margin_quadruple"
    android:layout_height="@dimen/margin_quadruple"
    android:layout_below="@id/btn_bookmarks"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="?nav_background"
    android:src="@drawable/ic_menu_search"
    android:tint="@null"/>

</RelativeLayout>
