<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/nav_menu_height"
  android:orientation="vertical"
  android:paddingLeft="@dimen/nav_numbers_margin"
  android:paddingStart="@dimen/nav_numbers_margin"
  android:layout_marginRight="@dimen/nav_toggle"
  android:layout_marginEnd="@dimen/nav_toggle"
  android:background="?clickableBackground"
  tools:background="#3000FF00"
  tools:ignore="RtlSymmetry">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/neg_margin_quarter"
    android:layout_marginTop="@dimen/nav_menu_top_offset">
    <!-- Speed -->
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="@dimen/nav_numbers_side_min_width"
      android:orientation="vertical"
      android:paddingLeft="@dimen/nav_numbers_margin"
      android:paddingRight="@dimen/nav_numbers_margin"
      android:paddingTop="@dimen/margin_eighth"
      android:gravity="center_horizontal"
      tools:background="#20FF0000">
      <TextView
        android:id="@+id/speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/MwmTextAppearance.RoutingNumber.Navigation"
        tools:text="999"/>
    </LinearLayout>

    <Space android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_weight="1"/>

    <!-- Time -->
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="@dimen/nav_numbers_center_min_width"
      android:paddingTop="@dimen/margin_eighth"
      android:gravity="center_horizontal"
      tools:background="#20FF0000">
      <TextView
        android:id="@+id/time_hour_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/MwmTextAppearance.RoutingNumber.Navigation"
        tools:text="999"/>

      <TextView
        android:id="@+id/time_hour_dimen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_quarter"
        android:layout_marginEnd="@dimen/margin_quarter"
        android:lines="1"
        android:textAppearance="@style/MwmTextAppearance.RoutingDimension"
        tools:text="h"/>

      <TextView
        android:id="@+id/time_minute_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/MwmTextAppearance.RoutingNumber.Navigation"
        tools:text="99"/>

      <TextView
        android:id="@+id/time_minute_dimen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/MwmTextAppearance.RoutingNumber"
        tools:text="m"/>
    </LinearLayout>

    <Space android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_weight="1"/>

    <!-- Distance -->
    <LinearLayout
      android:id="@+id/distance_frame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="@dimen/nav_numbers_side_min_width"
      android:orientation="vertical"
      android:paddingLeft="@dimen/nav_numbers_margin"
      android:paddingRight="@dimen/nav_numbers_margin"
      android:paddingTop="@dimen/margin_eighth"
      android:gravity="center_horizontal"
      tools:background="#20FF0000">
      <TextView
        android:id="@+id/distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/MwmTextAppearance.RoutingNumber.Navigation"
        tools:text="99999"/>
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- Speed -->
    <TextView
      android:id="@+id/speed_dimen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="@dimen/nav_numbers_side_min_width"
      android:paddingLeft="@dimen/nav_numbers_margin"
      android:paddingRight="@dimen/nav_numbers_margin"
      android:gravity="center"
      android:lines="1"
      android:textAppearance="@style/MwmTextAppearance.RoutingDimension"
      tools:text="km/h"
      tools:background="#20FF0000"/>

    <Space android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1"/>

    <!-- Time -->
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:minWidth="@dimen/nav_numbers_center_min_width"
      android:theme="?navigationTheme"
      android:gravity="center"
      android:layout_marginLeft="@dimen/margin_eighth"
      android:layout_marginStart="@dimen/margin_eighth"
      tools:background="#20FF0000">
      <ImageView
        android:id="@+id/dot_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:src="?newsMarker"/>

      <ImageView
        android:id="@+id/dot_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?newsMarker"/>
    </LinearLayout>

    <Space android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_weight="1"/>

    <!-- Distance -->
    <TextView
      android:id="@+id/distance_dimen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="@dimen/nav_numbers_side_min_width"
      android:paddingLeft="@dimen/nav_numbers_margin"
      android:paddingRight="@dimen/nav_numbers_margin"
      android:gravity="center"
      android:lines="1"
      android:textAppearance="@style/MwmTextAppearance.RoutingDimension"
      tools:text="km"
      tools:background="#20FF0000"/>
  </LinearLayout>
</LinearLayout>
