<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <include
      layout="@layout/layout_turn_instructions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/margin_half"
      android:layout_marginBottom="@dimen/margin_half"/>

  <LinearLayout
      android:id="@+id/next_turn_frame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/bg_next_turn"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/margin_quarter"
      android:paddingLeft="@dimen/margin_base"
      android:paddingRight="@dimen/margin_base"
      android:paddingTop="@dimen/margin_quarter"
      android:visibility="gone"
      tools:visibility="visible">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_quarter"
        android:text="@string/next_turn_then"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_toolbar"/>

    <ImageView
        android:id="@+id/iv__next_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/next_turn_then"
        tools:src="@drawable/ic_then_round"/>
  </LinearLayout>
</LinearLayout>
