<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <include
      android:id="@+id/layout__routing_setup"
      layout="@layout/layout_routing_setup"
      tools:visibility="gone"/>

  <include
      android:id="@+id/layout__turn_instructions"
      layout="@layout/layout_turn_instructions"
      android:visibility="gone"/>

  <LinearLayout
      android:id="@+id/next_turn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/layout__turn_instructions"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/margin_half"
      android:background="@drawable/bg_next_turn"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/margin_quarter"
      android:paddingLeft="@dimen/margin_base"
      android:paddingRight="@dimen/margin_base"
      android:paddingTop="@dimen/margin_quarter"
      android:visibility="gone">

    <TextView
        android:id="@+id/tv__next_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_quarter"
        android:text="@string/next_turn_then"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_toolbar"/>

    <ImageView
        android:id="@+id/iv__next_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next_turn_then"
        tools:src="@drawable/ic_round_then"/>

  </LinearLayout>

</merge>
