<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?panel"
    android:elevation="@dimen/appbar_elevation">
  <LinearLayout
      android:id="@+id/time_distance"
      android:layout_width="match_parent"
      android:layout_height="@dimen/routing_info_height"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="@dimen/margin_quarter">
    <ImageView
        android:id="@+id/btn__close"
        android:layout_width="@dimen/base_block_size"
        android:layout_height="@dimen/base_block_size"
        android:layout_weight="0"
        android:background="?selectableItemBackgroundBorderless"
        android:tint="?iconTint"
        android:scaleType="center"
        android:src="@drawable/ic_cancel"/>

    <TextView
        android:id="@+id/tv__total_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/MwmTextAppearance.RoutingNumber"
        tools:text="100.4 km"/>

    <TextView
        android:id="@+id/tv__total_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/MwmTextAppearance.RoutingNumber"
        tools:text="10h 40min"/>

    <TextView
        android:id="@+id/tv__arrival_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/MwmTextAppearance.RoutingNumber"
        android:textSize="@dimen/text_size_routing_number"
        tools:text="23:59"/>
  </LinearLayout>

  <com.mapswithme.maps.widget.FlatProgressView
      android:id="@+id/fp__route_progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:headRadius="2dp"
      app:progressColor="@color/routing_progress"
      app:headColor="@color/routing_progress"
      app:progressThickness="2dp"
      app:secondaryProgressColor="@color/divider"
      app:secondaryProgressThickness="2dp"/>

  <include
      android:id="@+id/turns"
      layout="@layout/layout_turn_and_street"
      android:layout_width="@dimen/panel_width"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"/>
</LinearLayout>
