<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        style="@style/Holo.TextView.ListSeparator.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmarks" />

</LinearLayout>