<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <android.view.SurfaceView
        android:id="@+id/map_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/navigation_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingRight="@dimen/zoom_margin_right" >

        <ImageButton
            android:id="@+id/yop_it"
            style="@style/Widget.MapButtonZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ptb_selector_map" />

        <View
            android:id="@+id/anchor_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/map_button_plus"
            style="@style/Widget.MapButtonZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/anchor_center"
            android:onClick="onPlusClicked"
            android:src="@drawable/btn_zoom_in" />

        <ImageButton
            android:id="@+id/map_button_minus"
            style="@style/Widget.MapButtonZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_button_plus"
            android:onClick="onMinusClicked"
            android:src="@drawable/btn_zoom_out" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/map_butons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="bottom|left"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/map_button_myposition"
            style="@style/Widget.MapButtonBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="@dimen/dp_x_2"
            android:layout_marginLeft="@dimen/dp_x_2"
            android:contentDescription="@string/my_position"
            android:onClick="onMyPositionClicked"
            android:src="@drawable/btn_map_controls_location_normal" />

        <ImageButton
            android:id="@+id/map_button_toggle_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="@dimen/dp_x_2"
            android:background="@null"
            android:contentDescription="@string/my_position"
            android:paddingLeft="@dimen/dp_x_2"
            android:paddingTop="@dimen/dp_x_6"
            android:src="@drawable/btn_menu_tail_selector" />
    </FrameLayout>

</merge>