<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.view.SurfaceView android:id="@+id/map_surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <LinearLayout
        android:id="@+id/navigation_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/map_button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zoom_in_button"
            android:onClick="onPlusClicked"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"/>

        <Button
            android:id="@+id/map_button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zoom_out_button"
            android:onClick="onMinusClicked"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/map_butons_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip">

        <Button
            android:id="@+id/map_button_myposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/myposition_button_normal"
            android:onClick="onMyPositionClicked"
            android:contentDescription="@string/my_position"/>

        <Button
            android:id="@+id/map_button_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/download_button"
            android:layout_marginLeft="10dip"
            android:onClick="onDownloadClicked"
            android:contentDescription="@string/download_maps"/>

        <Button 
            android:id="@+id/map_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_button"
            android:layout_marginLeft="10dip"
            android:onClick="onSearchClicked"
            android:contentDescription="@string/search_map"/>

    </LinearLayout>

</merge>