<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <android.view.SurfaceView
        android:id="@+id/map_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal" />

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/abs__ab_solid_light_holo"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/up_block"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:addStatesFromChildren="true"
            android:background="@drawable/abs__item_background_holo_light"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/abs__ic_ab_back_holo_light"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="@dimen/abs__action_bar_default_height"
                android:layout_height="@dimen/abs__action_bar_default_height"
                android:paddingBottom="@dimen/abs__action_bar_icon_vertical_padding"
                android:paddingTop="@dimen/abs__action_bar_icon_vertical_padding"
                android:scaleType="fitStart"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/app_title"
            style="@style/Holo.TextAppearance.Medium.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navigation_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="top"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/yop_it"
            style="@style/Widget.MapButtonZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ptb_selector_map" />

        <ImageButton
            android:id="@+id/map_button_plus"
            style="@style/Widget.MapButtonZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/yop_it"
            android:onClick="onPlusClicked"
            android:src="@drawable/btn_map_controls_zoom_in" />

        <ImageButton
            android:id="@+id/map_button_minus"
            style="@style/Widget.MapButtonZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_button_plus"
            android:onClick="onMinusClicked"
            android:src="@drawable/btn_map_controls_zoom_out" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/map_butons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dip"
        android:gravity="bottom|right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/map_button_myposition"
            style="@style/Widget.MapButtonBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/my_position"
            android:onClick="onMyPositionClicked"
            android:src="@drawable/btn_map_controls_location_normal" />

        <ImageButton
            android:id="@+id/map_button_toggle_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="0dp"
            android:background="@null"
            android:contentDescription="@string/my_position"
            android:paddingBottom="@dimen/dp_x_4"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/dp_x_1"
            android:paddingTop="@dimen/dp_x_4"
            android:src="@drawable/btn_menu_tail" />
    </FrameLayout>

</merge>