<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl__routing_box"
    style="@style/MwmWidget.Shadow.Panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/routing_pp_height">

  <RelativeLayout
      android:id="@+id/rl__routing_go"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_toLeftOf="@+id/iv__routing_close">

    <TextView
        android:id="@+id/tv__routing_go"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/routing_button_height"
        android:layout_centerVertical="true"
        android:background="?attr/clickableBackground"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/routing_go"
        android:textColor="@color/downloader_green"
        android:textSize="18sp"/>

    <View
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@id/tv__routing_go"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/tv__routing_go"
        android:background="@color/downloader_green"/>

  </RelativeLayout>

  <ImageView
      android:id="@+id/iv__routing_close"
      android:layout_width="@dimen/routing_button_width"
      android:layout_height="@dimen/routing_button_height"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="?attr/clickableBackground"
      android:padding="@dimen/margin_medium"
      android:scaleType="center"
      android:src="@drawable/ic_close_routing"/>

  <TextView
      android:id="@+id/tv__routing_distance"
      style="@style/TextAppearance.AppCompat.Large"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/routing_button_height"
      android:layout_centerVertical="true"
      android:gravity="bottom"
      android:includeFontPadding="false"
      android:paddingBottom="1dp"
      android:paddingLeft="10dp"
      android:paddingRight="9dp"/>
</RelativeLayout>