<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_buttons"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@color/bg_primary">
  <View
    android:id="@+id/touch_interceptor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible" />
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/navigation_buttons_inner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/action_bar_extended_height"
    android:layout_marginBottom="@dimen/nav_my_position_bottom"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layoutDirection="ltr"
    android:padding="@dimen/nav_frame_padding"
    android:theme="?navButtonsTheme">
    <include
      layout="@layout/map_navigation_buttons_bookmarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/margin_half"
      app:layout_constraintBottom_toTopOf="@+id/btn_search"
      app:layout_constraintStart_toStartOf="parent" />
    <include
      layout="@layout/map_navigation_buttons_search_frame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="@+id/btn_search"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/btn_search" />
    <include
      layout="@layout/map_navigation_buttons_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="56dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
    <include
      layout="@layout/map_navigation_buttons_zoom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/margin_half"
      app:layout_constraintBottom_toTopOf="@+id/layers_button"
      app:layout_constraintEnd_toEndOf="parent" />
    <include
      layout="@layout/map_navigation_buttons_layers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/margin_half"
      app:layout_constraintBottom_toTopOf="@+id/my_position"
      app:layout_constraintEnd_toEndOf="parent" />
    <include
      layout="@layout/map_navigation_buttons_myposition"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/margin_half"
      app:layout_constraintBottom_toTopOf="@+id/menu_button"
      app:layout_constraintEnd_toEndOf="parent" />
    <include
      layout="@layout/map_navigation_buttons_menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>