<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small">

  <ImageButton
      android:id="@+id/btn__myposition"
      style="@style/MwmWidget.MapButton.White"
      android:layout_alignParentBottom="true"
      android:src="@drawable/bg_btn_white"/>

  <ImageButton
      android:id="@+id/yop_it"
      style="@style/MwmWidget.MapButton.White"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_btn_yota_ptb"/>

  <ImageButton
      android:id="@+id/map_button_plus"
      style="@style/MwmWidget.MapButton.White"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="250dp"
      android:src="@drawable/btn_white_zoom_in"/>

  <ImageButton
      android:id="@+id/map_button_minus"
      style="@style/MwmWidget.MapButton.White"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/map_button_plus"
      android:src="@drawable/btn_white_zoom_out"/>

</RelativeLayout>
