<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/help_button"
  style="@style/MwmWidget.MapButton.Square"
  android:contentDescription="@string/help"
  app:shapeAppearanceOverlay="@style/MwmWidget.MapButton.Square"
  android:src="@drawable/ic_question_mark" />