<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/onmap_downloader_banner_big_logo"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/margin_base"
  android:gravity="center"
  android:orientation="vertical">
  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:src="@drawable/ic_logo_mastercard_sberbank" />
  <TextView
    android:id="@id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half_double_plus"
    android:gravity="center"
    android:textAppearance="@style/MwmTextAppearance.Body4"
    android:textColor="?android:textColorPrimary"
    tools:text="Some dummy text, Some dummy text" />
  <TextView
    android:id="@+id/banner_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_base"
    android:fontFamily="@string/robotoMedium"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center"
    android:paddingStart="@dimen/margin_half"
    android:paddingLeft="@dimen/margin_half"
    android:paddingTop="@dimen/margin_quarter_plus"
    android:paddingEnd="@dimen/margin_half"
    android:paddingRight="@dimen/margin_half"
    android:paddingBottom="@dimen/margin_quarter_plus"
    android:textAllCaps="false"
    android:textColor="@color/white_primary"
    android:textSize="@dimen/text_size_body_3" />
</LinearLayout>
