<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:id="@+id/img1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/img_bonfire" />
  <ImageView
    android:id="@+id/img2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/img_camping" />
  <ImageView
    android:id="@+id/img3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/img_winter" />
  <FrameLayout
    android:background="@color/black_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical">
      <View
        android:id="@+id/status_bar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />
      <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base_plus_quarter"
        android:layout_marginTop="@dimen/all_pass_top_offset"
        android:layout_marginEnd="@dimen/margin_base_plus_quarter"
        android:fontFamily="@string/robotoMedium"
        android:gravity="center"
        android:text="@string/all_pass_subscription_header"
        android:textAllCaps="true"
        android:textColor="@color/white_lightest"
        android:textSize="@dimen/text_size_body_4" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base_plus_quarter"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_base_plus_quarter"
        android:layout_marginBottom="@dimen/auth_dialog_padding_top"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/all_pass_subscription_subheader"
        android:textColor="@color/all_pass_subtitle"
        android:textSize="@dimen/text_size_title" />
      <com.mapswithme.maps.widget.ParallaxBackgroundViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subscription_view_pager_height"
        android:overScrollMode="never"
        app:autoScroll="true"
        app:scrollPeriod="4000" />
      <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
          android:id="@+id/indicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_base_plus"
          android:orientation="horizontal" />
        <com.mapswithme.maps.widget.SubscriptionButton
          android:id="@+id/annual_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/nav_street_height"
          android:layout_marginEnd="@dimen/margin_base_plus"
          app:buttonBackground="@drawable/button_accent"
          app:buttonTextColor="@color/white_primary"
          app:saleBackground="@drawable/bookmarks_all_sale_bg"
          app:saleTextColor="@color/tips_and_triks_primary_text_night"
          app:progressColor="@color/white_primary"
          app:showSale="true" />
        <com.mapswithme.maps.widget.SubscriptionButton
          android:id="@+id/monthly_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/margin_base"
          android:layout_marginEnd="@dimen/margin_base_plus"
          app:buttonBackground="@drawable/button_secondary_transparent"
          app:buttonTextColor="@color/black_primary"
          app:progressColor="@color/base_accent" />
        <TextView
          android:id="@+id/restore_purchase_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/downloader_status_size"
          android:layout_marginEnd="@dimen/margin_base_plus"
          android:background="?attr/selectableItemBackground"
          android:fontFamily="@string/robotoMedium"
          android:gravity="center"
          android:text="@string/restore"
          android:textAllCaps="true"
          android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
          android:textColor="@color/white_primary"
          tools:ignore="UnusedAttribute"
          tools:text="Restore purchases" />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/margin_double_and_half"
          android:layout_marginEnd="@dimen/margin_base_plus"
          android:layout_marginBottom="@dimen/bookmarks_subs_margin_top"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/robotoRegular"
            android:justificationMode="inter_word"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="@dimen/terms_of_use_line_spacing"
            android:text="@string/subscription_terms_android"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/white_lightest"
            android:textSize="@dimen/text_size_icon_title"
            android:textStyle="normal"
            tools:targetApi="o" />
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_base">
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <TextView
                android:id="@+id/term_of_use_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:fontFamily="@string/robotoMedium"
                android:letterSpacing="-0.01"
                android:singleLine="true"
                android:text="@string/terms_of_use"
                android:textColor="@color/white_lightest"
                android:textSize="@dimen/text_size_body_5"
                android:textStyle="normal"
                tools:targetApi="lollipop"
                tools:text="Terms of UseTerms of UseTerms of UseTerms of UseTerms of UseTerms of UseTerms of UseTerms of UseTerms of UseTerms of UseTerms of Use" />
            </LinearLayout>
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="end">
              <TextView
                android:id="@+id/privacy_policy_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:fontFamily="@string/robotoMedium"
                android:gravity="end"
                android:letterSpacing="-0.01"
                android:singleLine="true"
                android:text="@string/privacy_policy"
                android:textColor="@color/white_lightest"
                android:textSize="@dimen/text_size_body_5"
                android:textStyle="normal"
                tools:targetApi="lollipop"
                tools:text="lollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipoplollipop" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</RelativeLayout>
