<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll__place_name"
  style="@style/PlacePageItemFrame"
  tools:background="#2000FF00"
  tools:visibility="visible">
  <ImageView
    android:id="@+id/iv__place_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/margin_base"
    android:tint="?iconTint"
    android:src="@drawable/ic_address"/>

  <TextView
    android:id="@+id/tv__place_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/iv__place_name"
    android:textAppearance="@style/MwmTextAppearance.PlacePage"
    tools:text="Sample place"/>

  <TextView
    android:id="@+id/tv__place_post_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/tv__place_address"
    android:layout_below="@id/tv__place_address"
    android:textAppearance="@style/MwmTextAppearance.Body3"
    tools:text="Post address"/>
</RelativeLayout>