<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll__place_phone"
  style="@style/PlacePageItemFrame"
  android:tag="phone"
  tools:visibility="visible"
  tools:background="#2000FF00">
  <ImageView
    android:id="@+id/iv__place_phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_base"
    android:src="@drawable/ic_phone"
    android:tint="?colorAccent"/>

  <TextView
    android:id="@+id/tv__place_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent"
    tools:text="+1 234 567-89-00"/>
</LinearLayout>