<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll__place_operator"
  style="@style/PlacePageItemFrame"
  android:tag="operator"
  tools:visibility="visible"
  tools:background="#4000FFFF">
  <ImageView
    android:id="@+id/iv__place_operator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_base"
    android:src="@drawable/ic_bank"
    android:tint="?iconTint"/>

  <TextView
    android:id="@+id/tv__place_operator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.PlacePage"
    tools:text="Operator"/>
</LinearLayout>