<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:paddingBottom="@dimen/margin_quarter">

  <include
    android:id="@+id/pull_icon_container"
    layout="@layout/bottom_sheet_handle" />

  <include
    android:id="@+id/downloader_status_frame"
    android:layout_below="@id/pull_icon_container"
    layout="@layout/downloader_status"
    android:layout_width="@dimen/downloader_status_size"
    android:layout_height="@dimen/downloader_status_size"
    android:layout_marginStart="@dimen/margin_base"
    android:layout_marginTop="@dimen/margin_base_plus"
    android:visibility="gone"
    tools:visibility="visible"/>

  <LinearLayout
    android:id="@+id/title_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignWithParentIfMissing="true"
    android:layout_below="@id/pull_icon_container"
    android:layout_marginTop="@dimen/margin_base"
    android:layout_marginEnd="@dimen/margin_base"
    android:layout_marginStart="@dimen/margin_base"
    android:layout_toEndOf="@id/downloader_status_frame"
    android:layout_toStartOf="@id/direction_frame">
    <TextView
      android:id="@+id/tv__title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:fontFamily="@string/robotoMedium"
      android:maxLines="@integer/pp_title_lines"
      android:textAppearance="@style/MwmTextAppearance.Title"
      tools:background="#C0800000"
      tools:ignore="UnusedAttribute"
      tools:text="Title"/>

    <TextView
      android:id="@+id/tv__secondary_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter"
      android:ellipsize="end"
      android:fontFamily="@string/robotoMedium"
      android:maxLines="@integer/pp_title_lines"
      android:textAppearance="@style/MwmTextAppearance.Body1"
      tools:background="#C0800000"
      tools:ignore="UnusedAttribute"
      tools:text="Secondary Title"/>

    <TextView
      android:id="@+id/tv__subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter"
      android:maxLines="2"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      android:ellipsize="end"
      tools:background="#300000F0"
      tools:text="Subtitle, very very very very very very very long"/>

    <TextView
      android:id="@+id/tv__downloader_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter"
      android:textAppearance="@style/MwmTextAppearance.Body1.Secondary"
      android:visibility="gone"
      tools:background="#8000F000"
      tools:text="2.4 GB  •  Maps: 1"
      tools:visibility="visible"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/direction_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_base"
    android:layout_alignParentEnd="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_alignBottom="@id/title_container"
    android:background="?selectableItemBackground"
    android:layout_below="@id/pull_icon_container"
    android:gravity="bottom"
    android:orientation="horizontal"
    tools:background="#111111F0">

    <com.mapswithme.maps.widget.ArrowView
      android:id="@+id/av__direction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_half"
      app:tint="?colorAccent"
      android:scaleType="center"
      android:src="@drawable/ic_direction_pagepreview"/>

    <TextView
      android:id="@+id/tv__straight_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent"
      android:textSize="@dimen/text_size_body_3"
      tools:text="2000 km"/>
  </LinearLayout>

  <TextView
    android:id="@+id/tv__address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_below="@id/direction_frame"
    android:layout_marginTop="@dimen/margin_quarter"
    android:layout_marginEnd="@dimen/margin_base"
    android:layout_marginStart="@dimen/margin_base"
    android:textAppearance="@style/MwmTextAppearance.Body3"
    tools:background="#60000000"
    tools:text="Lenina str, 10"/>

  <FrameLayout
    android:id="@+id/banner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_below="@id/tv__address"
    android:layout_marginStart="@dimen/margin_quarter"
    android:layout_marginTop="@dimen/margin_half_plus"
    android:layout_marginEnd="@dimen/margin_quarter"
    android:visibility="gone"
    tools:visibility="visible" />
</RelativeLayout>
