<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/pp_description_header_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="@dimen/margin_half_plus_eight"
  android:background="?windowBackgroundForced">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_base"
    android:ellipsize="end"
    android:singleLine="true"
    android:paddingTop="@dimen/margin_quarter_plus"
    android:paddingBottom="@dimen/margin_quarter"
    android:text="@string/placepage_place_description"
    android:layout_toStartOf="@+id/poi_description_logo"
    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
    android:layout_alignParentStart="true" />
  <ImageView
    android:id="@+id/poi_description_logo"
    android:layout_width="@dimen/content_by_logo_width"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_eighth"
    android:layout_alignParentEnd="true"
    android:tint="?tintLonelyPlanetLogo"
    android:layout_marginEnd="@dimen/margin_base"
    android:scaleType="fitCenter"
    tools:visibility="visible"
    android:visibility="invisible"
    tools:src="@drawable/ic_lp_logo" />
</RelativeLayout>
