<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/place_page_banner">
  <TextView
    android:id="@+id/tv__action_small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="@dimen/margin_half"
    android:layout_marginEnd="@dimen/margin_half_plus"
    android:textSize="@dimen/text_size_body_4"
    android:textColor="@color/white_primary"
    android:textAllCaps="true"
    android:background="?adsActionBackground"
    android:visibility="gone"
    tools:text="Заказать"
    tools:visibility="visible"
    android:fontFamily="@string/robotoMedium"
    tools:targetApi="jelly_bean"/>
  <RelativeLayout
    android:id="@+id/data_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toStartOf="@id/tv__action_small"
    android:layout_marginLeft="@dimen/margin_half_plus"
    android:layout_marginRight="@dimen/margin_half_plus"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_marginBottom="@dimen/margin_half">
    <ImageView
      android:id="@+id/iv__banner_icon"
      android:layout_width="@dimen/placepage_banner_icon_size"
      android:layout_height="@dimen/placepage_banner_icon_size"
      android:layout_marginEnd="@dimen/margin_half"
      android:scaleType="centerCrop"
      android:visibility="gone"
      tools:src="@drawable/about_logo"
      tools:visibility="visible"/>
    <LinearLayout
      android:id="@+id/banner_title"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/iv__banner_icon"
      android:gravity="center_vertical">
      <ImageView
        android:id="@+id/ad_choices_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ads_fb"
        android:layout_marginEnd="@dimen/margin_quarter"
        android:visibility="gone"/>
      <ImageView
        android:id="@+id/ad_choices_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?adChoicesIcon"
        android:layout_marginEnd="@dimen/margin_quarter"
        android:visibility="gone"/>
      <TextView
        android:id="@+id/tv__banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:minLines="1"
        android:textAppearance="@style/MwmTextAppearance.Body4"
        android:textColor="?textBannerTitle"
        android:fontFamily="@string/robotoMedium"
        android:textStyle="bold"
        android:ellipsize="end"
        tools:text="Закажи одежду в интернет-магазине Wildberries."
        tools:targetApi="jelly_bean"/>
    </LinearLayout>
    <TextView
      android:id="@+id/tv__banner_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Body4"
      android:textColor="?textBannerTitle"
      android:maxLines="3"
      android:ellipsize="end"
      tools:text="Бесплатная курьерская доставка по России!\n\nКоллекции женской, мужской и детской одежды, обуви,
  а также товары для дома и спорта. Цены."
      tools:maxLines="5"
      android:layout_below="@+id/banner_title"
      android:layout_toEndOf="@+id/iv__banner_icon"/>
  </RelativeLayout>
  <LinearLayout
    android:id="@+id/action_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/margin_half_plus"
    android:layout_marginRight="@dimen/margin_half_plus"
    android:layout_marginBottom="@dimen/margin_half"
    android:layout_below="@id/data_frame">
    <TextView
      android:id="@+id/tv__action_remove"
      android:layout_width="@dimen/dp_0"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginEnd="@dimen/margin_half"
      android:paddingLeft="@dimen/margin_quarter"
      android:paddingStart="@dimen/margin_quarter"
      android:paddingRight="@dimen/margin_quarter"
      android:paddingEnd="@dimen/margin_quarter"
      android:minHeight="@dimen/placepage_banner_button_height"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      android:textColor="@color/white_primary"
      android:textSize="14dp"
      android:textAllCaps="true"
      android:background="?bannerButtonBackground"
      android:gravity="center"
      android:visibility="visible"
      android:text="@string/remove_ads"
      android:ellipsize="end"
      android:singleLine="true"
      tools:visibility="visible"
      android:fontFamily="@string/robotoMedium"
      tools:ignore="SpUsage"/>
    <TextView
      android:id="@+id/tv__action_large"
      android:layout_width="@dimen/dp_0"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingLeft="@dimen/margin_quarter"
      android:paddingStart="@dimen/margin_quarter"
      android:paddingRight="@dimen/margin_quarter"
      android:paddingEnd="@dimen/margin_quarter"
      android:minHeight="@dimen/placepage_banner_button_height"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      android:textColor="@color/white_primary"
      android:textSize="14dp"
      android:textAllCaps="true"
      android:background="?bannerButtonBackground"
      android:gravity="center"
      android:visibility="visible"
      android:ellipsize="end"
      android:singleLine="true"
      tools:text="Заказать"
      tools:visibility="visible"
      android:fontFamily="@string/robotoMedium"
      tools:ignore="SpUsage"/>
  </LinearLayout>
  <ImageButton
    android:id="@+id/remove_btn"
    android:layout_width="@dimen/placepage_banner_remove_button_size"
    android:layout_height="@dimen/placepage_banner_remove_button_size"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_clear"
    android:background="@color/red_cross_background"/>
</merge>
