<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?windowBackgroundForced"
    android:orientation="vertical">

    <include layout="@layout/place_page_fat_shadow"/>

    <include layout="@layout/place_page_sponsored_gallery"/>

    <include
      layout="@layout/divider_horizontal"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?ppBackground"
      android:orientation="vertical">

      <include
        layout="@layout/place_page_bookmark_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_half"
        tools:visibility="gone"/>

      <include
        layout="@layout/place_page_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_half"
        tools:visibility="gone"/>

      <include layout="@layout/place_page_hotel_gallery"/>

      <include layout="@layout/place_page_hotel_description"/>

      <include layout="@layout/place_page_hotel_facilities"/>

      <include layout="@layout/place_page_hotel_nearby"/>

      <include layout="@layout/place_page_hotel_rating"/>
      
      <include layout="@layout/place_page_placename"/>

      <include layout="@layout/place_page_opening_hours"/>

      <include layout="@layout/place_page_entrance"/>

      <include layout="@layout/place_page_phone"/>

      <include layout="@layout/place_page_website"/>

      <include layout="@layout/place_page_wiki"/>

      <include layout="@layout/place_page_email"/>

      <include layout="@layout/place_page_wifi"/>

      <include layout="@layout/place_page_operator"/>

      <include layout="@layout/place_page_cuisine"/>

      <include layout="@layout/place_page_latlon"/>

      <include layout="@layout/place_page_more"/>

      <include layout="@layout/place_page_local_ad"/>
    </LinearLayout>

    <include
      android:id="@+id/place_page_taxi_shadow"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/place_page_fat_shadow"/>

    <include
      android:id="@+id/place_page_taxi_divider"
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      layout="@layout/divider_horizontal"/>

    <include layout="@layout/place_page_taxi"/>

    <include layout="@layout/place_page_ugc"/>

    <include
      layout="@layout/place_page_fat_shadow"
      android:id="@+id/edit_top_space"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <include layout="@layout/place_page_editor"/>

    <include layout="@layout/place_page_add_business"/>

    <include layout="@layout/place_page_add"/>

    <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/margin_base"/>

  </LinearLayout>

  <include layout="@layout/shadow_top"/>

  <include layout="@layout/shadow_bottom"/>
</FrameLayout>
