<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/ll__place_schedule"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/clickableBackground"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingBottom="@dimen/margin_half"
  android:paddingTop="@dimen/margin_half"
  android:tag="schedule"
  android:visibility="gone"
  tools:visibility="visible">

  <ImageView
    android:id="@+id/iv__place_schedule"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_base"
    android:src="@drawable/ic_operating_hours"/>

  <TextView
    android:id="@+id/tv__place_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text_place_page"
    android:textSize="@dimen/text_size_body_1"
    tools:text="Today 16:00-18.00"/>
</LinearLayout>