<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="?windowBackgroundForced"
  android:orientation="vertical">

  <include layout="@layout/place_page_fat_shadow"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?ppBackground"
    android:orientation="vertical">

    <include
        layout="@layout/place_page_description_header"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/place_page_bookmark_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"/>

    <include
      layout="@layout/place_page_description_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_half"
      tools:visibility="visible"/>

    <include layout="@layout/place_page_placename"/>

    <include layout="@layout/place_page_opening_hours"/>

    <include layout="@layout/place_page_cuisine"/>

    <include layout="@layout/place_page_entrance"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rw__phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?cardBackground"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <include layout="@layout/place_page_operator"/>

    <include layout="@layout/place_page_website"/>

    <include layout="@layout/place_page_wifi"/>

    <include layout="@layout/place_page_level" />

    <include layout="@layout/place_page_email"/>

    <include layout="@layout/place_page_facebook"/>

    <include layout="@layout/place_page_instagram"/>

    <include layout="@layout/place_page_twitter"/>

    <include layout="@layout/place_page_vk"/>

    <include layout="@layout/place_page_line"/>

    <include layout="@layout/place_page_wiki"/>

    <include layout="@layout/place_page_wikimedia"/>

    <!-- ToDo: Address is missing compared with iOS. It's shown in title but anyway .. -->

    <include layout="@layout/place_page_latlon"/>
  </LinearLayout>

  <include
    layout="@layout/place_page_fat_shadow"
    android:id="@+id/edit_top_space"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <include android:visibility="gone" layout="@layout/place_page_editor"/>

  <include android:visibility="gone" layout="@layout/place_page_add_business"/>

  <include android:visibility="gone" layout="@layout/place_page_add"/>

  <android.widget.Space
    android:layout_width="match_parent"
    android:layout_height="@dimen/place_page_buttons_height"/>

</LinearLayout>
