<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_below="@+id/pp__preview"
      android:background="?android:attr/listDivider"/>

  <include
      android:id="@+id/pp__details"
      layout="@layout/details_place_page"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/pp__buttons"/>

  <include
      android:id="@+id/pp__buttons"
      layout="@layout/buttons_place_page"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"/>

  <include
      android:id="@+id/pp__preview"
      layout="@layout/preview_place_page"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/pp__buttons"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_above="@id/pp__buttons"
      android:background="?android:attr/listDivider"/>

</merge>