<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/ll__place_editor"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/clickableBackground"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingBottom="@dimen/margin_half"
  android:paddingTop="@dimen/margin_half"
  xmlns:tools="http://schemas.android.com/tools">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_base"
    android:src="@drawable/ic_edit"/>

  <TextView
    android:id="@+id/tv__editor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_body_1"
    tools:text="@string/pp_place_add"/>
  <!--android:textColor="@color/text_place_page"-->
</LinearLayout>