<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll__pp_ugc"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:visibility="gone"
  tools:visibility="visible">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_base">
      <TextView
        android:id="@+id/tv__summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rv__summary"
        android:layout_toStartOf="@id/rv__summary"
        android:textAppearance="@style/MwmTextAppearance.Title"
        android:fontFamily="@string/robotoMedium"
        android:text="Summary rating"/>
      <TextView
        android:id="@+id/tv__review_count"
        android:layout_below="@id/tv__summary_title"
        android:layout_alignLeft="@id/tv__summary_title"
        android:layout_alignStart="@id/tv__summary_title"
        android:layout_toLeftOf="@id/rv__summary"
        android:layout_toStartOf="@id/rv__summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_quarter"
        android:textAppearance="@style/MwmTextAppearance.Body3"
        android:text="Base on 32 reviews"/>
      <com.mapswithme.maps.widget.RatingView
        android:id="@id/rv__summary"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rating_view_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:rating="normal"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="@dimen/margin_base"
      android:layout_marginStart="@dimen/margin_base"
      android:background="?dividerHorizontal"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/ll__pp_ugc_rating"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_base"
    android:gravity="center_horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_base"
      android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
      android:textStyle="bold"
      android:text="Tap to rate &amp; review this place"
      tools:text="Tap to rate &amp; review this place"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_base"
      android:layout_marginBottom="@dimen/margin_half"
      android:orientation="horizontal">
      <LinearLayout
        android:id="@+id/ll__horrible"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__horrible"
          android:padding="@dimen/margin_half"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/rating_view_height"
          android:background="?ratingButtonBackground"
          android:visibility="visible"
          app:rating="horrible"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/MwmTextAppearance.Body5"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Horrible"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/ll__bad"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__bad"
          android:padding="@dimen/margin_half"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/rating_view_height"
          android:background="?ratingButtonBackground"
          app:rating="bad"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/MwmTextAppearance.Body5"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Bad"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/ll__normal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__normal"
          android:padding="@dimen/margin_half"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/rating_view_height"
          android:background="?ratingButtonBackground"
          app:rating="normal"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/MwmTextAppearance.Body5"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Normal"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/ll__good"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__good"
          android:padding="@dimen/margin_half"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/rating_view_height"
          android:background="?ratingButtonBackground"
          app:rating="good"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/MwmTextAppearance.Body5"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Good"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/ll__excellent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__excellent"
          android:padding="@dimen/margin_half"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/rating_view_height"
          android:background="?ratingButtonBackground"
          app:rating="excellent"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/MwmTextAppearance.Body5"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Excellent"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv__pp_ugc_reviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/item_ugc_comment"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:background="?dividerHorizontal"/>
  <TextView
    android:id="@+id/tv__pp_ugc_reviews_more"
    style="@style/PlacePageMetadataText.Button"
    android:height="@dimen/height_block_base"
    android:background="?clickableBackground"
    android:gravity="center"
    android:text="More reviews"/>
  <include layout="@layout/divider_horizontal"/>
</LinearLayout>
