<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_top_panels"
              android:orientation="vertical"
              android:paddingLeft="@dimen/margin_half_plus"
              android:paddingRight="@dimen/margin_half_plus">

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginLeft="@dimen/margin_half_plus"
      android:layout_marginRight="@dimen/margin_half_plus"
      android:background="?android:attr/listDivider"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/place_page_buttons_height"
      android:baselineAligned="false"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/margin_half_plus"
      android:paddingRight="@dimen/margin_half_plus">

    <LinearLayout
        android:id="@+id/rl__api_back"
        style="@style/PlacePageButton"
        android:visibility="gone">

      <ImageView
          android:id="@+id/iv__api_back"
          style="@style/PlacePageButtonImage"
          android:contentDescription="@string/back"
          android:src="@drawable/ic_back"/>

      <TextView
          android:id="@+id/tv__api_back"
          style="@style/PlacePageButtonText"
          android:text="@string/back"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl__share"
        style="@style/PlacePageButton">

      <ImageView
          android:id="@+id/iv__share"
          style="@style/PlacePageButtonImage"
          android:contentDescription="@string/share"
          android:src="@drawable/ic_share"/>

      <TextView
          android:id="@+id/tv__share"
          style="@style/PlacePageButtonText"
          android:text="@string/share"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl__bookmark"
        style="@style/PlacePageButton">

      <ImageView
          android:id="@+id/iv__bookmark"
          style="@style/PlacePageButtonImage"
          android:contentDescription="@string/bookmark"
          android:src="@drawable/ic_bookmark_off"/>

      <TextView
          android:id="@+id/tv__bookmark"
          style="@style/PlacePageButtonText"
          android:text="@string/bookmark"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl__route"
        style="@style/PlacePageButton">

      <ImageView
          android:id="@+id/iv__route"
          style="@style/PlacePageButtonImage"
          android:contentDescription="@string/route"
          android:src="@drawable/ic_route"/>

      <ProgressBar
          android:id="@+id/pb__routing_progress"
          android:layout_width="@dimen/routing_progress_size"
          android:layout_height="@dimen/routing_progress_size"
          android:visibility="gone"/>

      <TextView
          android:id="@+id/tv__route"
          style="@style/PlacePageButtonText"
          android:text="@string/route"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>