<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll__place_operator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/clickableBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_half"
    android:paddingTop="@dimen/margin_half"
    android:tag="operator"
    android:visibility="gone">

  <ImageView
      android:id="@+id/iv__place_operator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/margin_double"
      android:src="@drawable/ic_bank_operator"/>

  <TextView
      android:id="@+id/tv__place_operator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/text_place_page"
      android:textSize="@dimen/place_page_subtitle"/>
</LinearLayout>