<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll__pp_ugc"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:visibility="gone"
  tools:visibility="visible">
  <LinearLayout
    android:id="@+id/ll__pp_ugc_rating"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="158dp"
    android:padding="@dimen/margin_base"
    android:gravity="center_horizontal"
    android:background="?cardBackground">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_base"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      android:textStyle="bold"
      android:text="Tap to rate &amp; review this place"
      tools:text="Tap to rate &amp; review this place"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_base"
      android:layout_marginBottom="@dimen/margin_half"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__horrible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?ratingButtonBackground"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_icon_title"
          android:textColor="?secondary"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Horrible"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__bad"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?ratingButtonBackground"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_icon_title"
          android:textColor="?secondary"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Bad"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__normal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?ratingButtonBackground"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_icon_title"
          android:textColor="?secondary"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Normal"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__good"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?ratingButtonBackground"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_icon_title"
          android:textColor="?secondary"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Good"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half"
        android:gravity="center_horizontal">
        <com.mapswithme.maps.widget.RatingView
          android:id="@+id/iv__excellent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?ratingButtonBackground"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_icon_title"
          android:textColor="?secondary"
          android:layout_marginTop="@dimen/margin_half"
          android:text="Excellent"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv__pp_ugc_reviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/item_ugc_comment"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:background="?dividerHorizontal"/>
  <TextView
    android:id="@+id/tv__pp_ugc_reviews_more"
    style="@style/PlacePageMetadataText.Button"
    android:height="@dimen/height_block_base"
    android:background="?clickableBackground"
    android:gravity="center"
    android:text="More reviews"/>
  <include layout="@layout/divider_horizontal"/>
</LinearLayout>
