<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll__place_entrance"
  style="@style/PlacePageItemFrame"
  tools:background="#40FF0000"
  tools:visibility="visible">
  <ImageView
    android:id="@+id/iv__place_entrance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_base"
    android:src="@drawable/ic_entrance"
    android:tint="?iconTint"/>

  <TextView
    android:id="@+id/tv__place_entrance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.PlacePage"
    tools:text="150 - 200"/>
</LinearLayout>