<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_base"
    android:background="@color/bg_place_page_buttons"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_half_plus"
    android:paddingRight="@dimen/margin_half_plus"
    tools:ignore="UseCompoundDrawables">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/place_page_buttons_height"
      android:baselineAligned="false"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/margin_half_plus"
      android:paddingRight="@dimen/margin_half_plus">

    <LinearLayout
        android:id="@+id/ll__api_back"
        style="@style/PlacePageButton">

      <ImageView
          android:id="@+id/iv__api_back"
          style="@style/PlacePageButtonImage"
          android:contentDescription="@string/back"
          android:src="@drawable/ic_back_api"/>

      <TextView
          android:id="@+id/tv__api_back"
          style="@style/PlacePageButtonText"
          android:text="@string/back"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll__share"
        style="@style/PlacePageButton">

      <ImageView
          android:id="@+id/iv__share"
          style="@style/PlacePageButtonImage"
          android:contentDescription="@string/share"
          android:src="@drawable/ic_share"/>

      <TextView
          android:id="@+id/tv__share"
          style="@style/PlacePageButtonText"
          android:text="@string/share"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll__bookmark"
        style="@style/PlacePageButton">

      <ImageView
          android:id="@+id/iv__bookmark"
          style="@style/PlacePageButtonImage"
          android:contentDescription="@string/bookmark"
          android:src="@drawable/ic_bookmarks_off"/>

      <TextView
          android:id="@+id/tv__bookmark"
          style="@style/PlacePageButtonText"
          android:text="@string/bookmark"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll__route"
        style="@style/PlacePageButton">

      <ImageView
          android:id="@+id/iv__route"
          style="@style/PlacePageButtonImage"
          android:contentDescription="@string/route"
          android:src="@drawable/ic_route"/>

      <TextView
          android:id="@+id/tv__route"
          style="@style/PlacePageButtonText"
          android:text="@string/route"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>