<?xml version="1.0" encoding="utf-8"?>
<!--TODO: remove this layout after booking_api.cpp will be done-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll__more"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <include layout="@layout/divider_horizontal"/>

  <TextView
    style="@style/PlacePageMetadataText.Button"
    android:height="@dimen/height_block_base"
    android:background="?clickableBackground"
    android:gravity="center"
    android:text="@string/details_on_bookingcom"/>
</LinearLayout>
