<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:padding="@dimen/margin_base">
  <include
    android:id="@+id/downloader_status_frame"
    layout="@layout/downloader_status"
    android:layout_width="@dimen/downloader_status_size"
    android:layout_height="@dimen/downloader_status_size"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_marginRight="@dimen/margin_base"
    android:visibility="gone"
    tools:visibility="visible"/>

  <TextView
    android:id="@+id/tv__title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_quarter"
    android:layout_toRightOf="@id/downloader_status_frame"
    android:layout_alignWithParentIfMissing="true"
    android:fontFamily="@string/robotoMedium"
    android:maxLines="@integer/pp_title_lines"
    android:textAppearance="@style/MwmTextAppearance.Title"
    android:ellipsize="end"
    tools:background="#C0800000"
    tools:text="Title"/>

  <LinearLayout
    android:id="@+id/subtitle_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/direction_frame_min_height"
    android:layout_below="@id/tv__title"
    android:layout_toRightOf="@id/downloader_status_frame"
    android:layout_alignWithParentIfMissing="true"
    android:gravity="center_vertical"
    tools:background="#300000F0">
    <TextView
      android:id="@+id/tv__subtitle"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Body1.Secondary"
      tools:text="Subtitle"/>

    <LinearLayout
      android:id="@+id/direction_frame"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/direction_frame_min_height"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:background="?selectableItemBackground"
      tools:ignore="UselessParent">
      <com.mapswithme.maps.widget.ArrowView
        android:id="@+id/av__direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="@dimen/margin_half"
        android:scaleType="center"
        android:src="?ppArrowDrawable"/>

      <TextView
        android:id="@+id/tv__straight_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent"
        tools:text="2000 km"/>
    </LinearLayout>
  </LinearLayout>

  <TextView
    android:id="@+id/tv__downloader_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/subtitle_frame"
    android:layout_toRightOf="@id/downloader_status_frame"
    android:layout_alignWithParentIfMissing="true"
    android:textAppearance="@style/MwmTextAppearance.Body1.Secondary"
    android:visibility="gone"
    tools:background="#8000F000"
    tools:text="2.4 GB  •  Maps: 1"
    tools:visibility="visible"/>

  <!-- TODO set correct color when that block will be handled (now its hidden always) -->
  <TextView
    android:id="@+id/tv__opened_till"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_below="@id/tv__downloader_details"
    android:layout_alignWithParentIfMissing="true"
    android:textAppearance="@style/MwmTextAppearance.Body1.Secondary"
    android:visibility="gone"
    tools:background="#80FFF000"
    tools:text="Till 9 PM"
    tools:visibility="visible"/>

  <LinearLayout
    android:id="@+id/hotel_info_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_below="@id/tv__opened_till"
    android:layout_alignWithParentIfMissing="true"
    tools:background="#8000FFFF">
    <TextView
      android:id="@+id/tv__hotel_rating"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textAppearance="@style/MwmTextAppearance.Body1.Secondary"
      android:textColor="@color/base_green"
      android:textStyle="bold"
      tools:text="Rating: 7.5"/>

    <TextView
      android:id="@+id/tv__hotel_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Body1.Secondary"
      android:textStyle="bold"
      tools:text="$$$"/>
  </LinearLayout>

  <TextView
    android:id="@+id/tv__address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_below="@id/hotel_info_frame"
    android:layout_alignWithParentIfMissing="true"
    android:textAppearance="@style/MwmTextAppearance.Body1.Secondary"
    tools:background="#60000000"
    tools:text="Lenina str, 10"/>
</RelativeLayout>

