<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/placepage_banner_height"
  android:background="?bannerBackground"
  tools:layout_height="wrap_content">

  <ImageView
    android:id="@+id/iv__banner_icon"
    android:layout_width="@dimen/placepage_banner_icon_size"
    android:layout_height="@dimen/placepage_banner_icon_size"
    android:layout_marginTop="@dimen/margin_half_plus"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginStart="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:layout_marginEnd="@dimen/margin_base"
    android:scaleType="centerCrop"
    android:visibility="gone"
    tools:src="@drawable/about_logo"
    tools:visibility="visible"
    tools:layout_width="@dimen/placepage_banner_icon_size_full"
    tools:layout_height="@dimen/placepage_banner_icon_size_full"
    tools:layout_marginRight="0dp"
    tools:layout_marginEnd="0dp"
    tools:layout_marginTop="@dimen/margin_base"/>

  <TextView
    android:id="@+id/tv__banner_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_base"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:layout_toEndOf="@id/iv__banner_icon"
    android:layout_toRightOf="@id/iv__banner_icon"
    android:maxLines="1"
    android:minLines="1"
    android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
    android:fontFamily="@string/robotoMedium"
    tools:paddingTop="0dp"
    tools:text="Закажи одежду в интернет-магазине Wildberries."
    tools:targetApi="jelly_bean"
    tools:maxLines="2"/>

  <TextView
    android:id="@+id/tv__banner_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv__banner_title"
    android:layout_marginTop="@dimen/margin_half_plus"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:layout_toEndOf="@id/iv__banner_icon"
    android:layout_toRightOf="@id/iv__banner_icon"
    android:textAppearance="@style/MwmTextAppearance.Body4"
    android:visibility="gone"
    tools:text="Бесплатная курьерская доставка по России!

Коллекции женской, мужской и детской одежды, обуви,
а также товары для дома и спорта. Цены."
    tools:visibility="visible"/>

  <TextView
    android:id="@+id/tv__banner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv__banner_message"
    android:layout_marginBottom="@dimen/margin_base"
    android:layout_marginTop="@dimen/margin_half_plus"
    android:layout_marginLeft="@dimen/margin_base"
    android:layout_marginRight="@dimen/margin_base"
    android:layout_toEndOf="@id/iv__banner_icon"
    android:layout_toRightOf="@id/iv__banner_icon"
    android:textAppearance="@style/MwmTextAppearance.Banner"
    android:text="@string/advertisement"
    android:visibility="gone"
    tools:visibility="visible"/>

</RelativeLayout>
