<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_place_page_back"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_small_and_half"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_small"
    android:paddingTop="@dimen/margin_medium_and_half">

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1">

    <TextView
        android:id="@+id/tv__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_place_page"
        android:textSize="@dimen/place_page_title"/>

    <TextView
        android:id="@+id/tv__subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv__title"
        android:textColor="@color/text_place_page_subtitle"
        android:textSize="@dimen/place_page_subtitle"/>

    <TextView
        android:id="@+id/tv__opened_till"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv__subtitle"
        android:gravity="center_vertical"
        android:textColor="@color/text_place_page_subtitle"
        android:textSize="@dimen/place_page_subtitle"/>

  </RelativeLayout>

  <TextView
      android:id="@+id/tv__straight_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/place_page_subtitle"/>

  <com.mapswithme.maps.widget.ArrowView
      android:id="@+id/av__direction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/clickableBackground"
      android:clickable="true"
      android:padding="@dimen/margin_small"/>

</LinearLayout>

