<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="LinearLayout">
  <FrameLayout
    android:id="@+id/low"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginRight="@dimen/margin_half"
    android:layout_marginEnd="@dimen/margin_half"
    android:background="?filterPropertyBackground"
    android:layout_weight="1"
    tools:background="?colorAccent">
    <TextView
      android:id="@+id/low_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Button"
      android:textColor="?android:textColorPrimary"
      android:layout_gravity="center"
      android:text="@string/booking_filter_price_low"
      android:fontFamily="@string/robotoMedium"
      tools:textColor="?accentButtonTextColor"
      tools:targetApi="jelly_bean"/>
  </FrameLayout>
  <FrameLayout
    android:id="@+id/medium"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginRight="@dimen/margin_half"
    android:layout_marginEnd="@dimen/margin_half"
    android:background="?filterPropertyBackground"
    android:layout_weight="1">
    <TextView
      android:id="@+id/medium_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Button"
      android:textColor="?android:textColorPrimary"
      android:layout_gravity="center"
      android:text="@string/booking_filter_price_medium"
      android:fontFamily="@string/robotoMedium"
      tools:targetApi="jelly_bean"/>
  </FrameLayout>
  <FrameLayout
    android:id="@+id/high"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?filterPropertyBackground"
    android:layout_weight="1">
    <TextView
      android:id="@+id/high_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Button"
      android:textColor="?android:textColorPrimary"
      android:layout_gravity="center"
      android:text="@string/booking_filter_price_high"
      android:fontFamily="@string/robotoMedium"
      tools:targetApi="jelly_bean"/>
  </FrameLayout>
</merge>
