<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <View
    android:id="@+id/shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/routing_shadow_top_margin"
    android:background="@drawable/routing_slot_background_shadow"/>

  <LinearLayout
    android:id="@+id/shadowed_frame"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/routing_shadow_top_margin"
    android:layout_marginBottom="@dimen/routing_shadow_bottom_margin"
    android:background="?routingSlot">
    <TextView
      android:id="@+id/order"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:background="?routingSlotMarker"
      android:gravity="center"
      android:layout_margin="@dimen/margin_half_plus"
      android:textAppearance="@style/MwmTextAppearance.Body3.Light"
      android:textStyle="bold"
      tools:text="1"/>

    <TextView
      android:id="@+id/text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="16dp"
      android:textSize="@dimen/text_size_body_1"
      android:singleLine="true"
      android:ellipsize="end"
      tools:text="Current position"/>

    <ImageView
      android:id="@+id/drag_handle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:tint="?iconTintLight"
      android:src="@drawable/ic_move"/>
  </LinearLayout>
</FrameLayout>