<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numbers"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/altitude_chart_time_distance_height"
    android:layout_marginBottom="@dimen/altitude_chart_time_distance_margin_bottom"
    android:orientation="horizontal"
    tools:showIn="@layout/altitude_chart_panel">

    <TextView
        android:id="@+id/time"
        style="@style/MwmWidget.TextView.PlanDetail.Number.Time"
        tools:text="33 min"/>

    <TextView
        style="@style/MwmWidget.TextView.PlanDetail.Number.Secondary"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        android:text="•"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/distance"
        style="@style/MwmWidget.TextView.PlanDetail.Number"
        tools:text="1024 km"/>
</LinearLayout>