<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="@dimen/search_item_height"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/margin_medium"
              android:paddingRight="@dimen/margin_medium">

  <ImageView
      android:id="@+id/iv_search_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/tv_search_item_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@string/robotoLight"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/text_search_item"/>

</LinearLayout>