<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
		    <EditText android:id="@+id/search_string"
		              android:inputType="text"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"/>
		    
		    <ProgressBar android:id="@+id/search_progress"
						         android:layout_width="wrap_content"
						         android:layout_height="wrap_content"
						         android:layout_centerVertical="true"
						         android:layout_alignParentRight="true"
						         style="@android:style/Widget.ProgressBar.Small"
						         android:layout_marginRight="8dp" />
		    
    </RelativeLayout>

    <LinearLayout android:id="@+id/search_toolbar" 
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="6.0">

        <ImageButton  android:id="@+id/search_food"
			                android:layout_weight="1.0"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/food"
			                android:onClick="onSearchFood"/>

        <ImageButton  android:id="@+id/search_money"
			                android:layout_weight="1.0"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/money"
			                android:onClick="onSearchMoney"/>

        <ImageButton  android:id="@+id/search_fuel"
			                android:layout_weight="1.0"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/fuel"
			                android:onClick="onSearchFuel"/>

        <ImageButton  android:id="@+id/search_shop"
			                android:layout_weight="1.0"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/shop"
			                android:onClick="onSearchShop"/>

        <ImageButton  android:id="@+id/search_transport"
			                android:layout_weight="1.0"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/transport"
			                android:onClick="onSearchTransport"/>

        <ImageButton  android:id="@+id/search_tourism"
			                android:layout_weight="1.0"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/tourism"
			                android:onClick="onSearchTourism"/>

    </LinearLayout>

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"/>
</LinearLayout>
