<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ui_20_background_grey"
              android:minHeight="9999dp"
              android:orientation="vertical">

  <include
      layout="@layout/search_box"
      android:layout_width="match_parent"
      android:layout_height="@dimen/search_box_height"/>

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animationCache="false"
      android:background="@color/bg_bottom_toolbar"
      android:divider="@color/divider_search"
      android:dividerHeight="1px"
      android:scrollbarStyle="outsideOverlay"
      android:scrollingCache="false"/>

</LinearLayout>