<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/filter_frame"
  android:layout_width="match_parent"
  android:layout_height="@dimen/margin_double_and_half"
  android:padding="@dimen/margin_quarter"
  android:background="?cardBackground"
  android:clipToPadding="false"
  android:visibility="gone"
  tools:visibility="visible"
  tools:showIn="@layout/fragment_search">
  <TextView
    android:id="@+id/show_on_map"
    style="@style/MwmTextAppearance.Button"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/margin_half"
    android:paddingEnd="@dimen/margin_half"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:background="?clickableBackground"
    android:fontFamily="@string/robotoMedium"
    android:textSize="@dimen/text_size_caption"
    android:text="@string/search_show_on_map"
    tools:targetApi="jelly_bean"/>
  <include
    android:id="@+id/divider"
    layout="@layout/divider_horizontal"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="@dimen/neg_margin_half"
    android:layout_marginEnd="@dimen/neg_margin_half"
    android:layout_marginBottom="@dimen/neg_margin_half"/>
</RelativeLayout>
