<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/product_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.RoutingDetail"
    tools:text="UberX"/>

  <TextView
    android:id="@+id/arrival_time_price"
    android:layout_marginTop="@dimen/margin_quarter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.Body3"
    android:maxLines="2"
    tools:text="Ожидание 10 мин • 350-400 \u20BD"/>
</LinearLayout>
