<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:theme="@style/MwmWidget.Toolbar">

  <include
      android:id="@+id/search_box"
      layout="@layout/search_box"
      android:layout_width="match_parent"
      android:layout_height="@dimen/search_box_height"/>
</android.support.v7.widget.Toolbar>
