<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toolbar"
  style="@style/MwmWidget.ToolbarStyle"
  android:theme="@style/MwmWidget.ToolbarTheme"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_gravity="end|center_vertical">
    <include layout="@layout/toolbar_search_controls"/>

    <ImageView
      android:id="@+id/download_all"
      android:layout_width="?actionBarSize"
      android:layout_height="?actionBarSize"
      android:layout_gravity="end"
      android:background="?selectableItemBackgroundBorderless"
      android:scaleType="center"
      android:src="@drawable/ic_download"/>

    <TextView
      android:id="@+id/update_all"
      style="@style/MwmWidget.Downloader.ToolbarButton"
      android:text="@string/downloader_update_all_button"/>

    <TextView
      android:id="@+id/cancel_all"
      style="@style/MwmWidget.Downloader.ToolbarButton"
      android:text="@string/downloader_cancel_all"/>
  </LinearLayout>
</android.support.v7.widget.Toolbar>
