<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/cardBackground">
  <ImageView
    android:layout_width="@dimen/height_block_base"
    android:layout_height="@dimen/height_block_base"
    android:src="@drawable/ic_done"/>
</RelativeLayout>
