plugins {
  id 'com.android.library'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"

android {
  namespace 'app.organicmaps.sdk.car'
  // Uncomment to start writing Kotlin in this module (see app/build.gradle for a live example):
  // enableKotlin = true
}

dependencies {
  implementation project(':sdk')
  implementation project(':sdk:widgets:speedlimit')
  implementation project(':sdk:widgets:lanes')

  implementation libs.androidx.car.app
}
