<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="181" maxY="109" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="281" maxY="100" minX="181" minY="0" name="compass"/>
  <symbol maxX="376" maxY="95" minX="281" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="456" maxY="95" minX="376" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="556" maxY="95" minX="456" minY="0" name="route-point-finish"/>
  <symbol maxX="651" maxY="95" minX="556" minY="0" name="cross_geoposition"/>
  <symbol maxX="746" maxY="90" minX="651" minY="0" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="836" maxY="90" minX="746" minY="0" name="search-result-zoo"/>
  <symbol maxX="926" maxY="90" minX="836" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="1016" maxY="90" minX="926" minY="0" name="search-result-theme-park"/>
  <symbol maxX="1106" maxY="90" minX="1016" minY="0" name="search-result-theatre"/>
  <symbol maxX="1196" maxY="90" minX="1106" minY="0" name="search-result-swimming"/>
  <symbol maxX="1286" maxY="90" minX="1196" minY="0" name="search-result-stadium"/>
  <symbol maxX="1376" maxY="90" minX="1286" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1466" maxY="90" minX="1376" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1556" maxY="90" minX="1466" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="1646" maxY="90" minX="1556" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="1736" maxY="90" minX="1646" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="1826" maxY="90" minX="1736" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="1916" maxY="90" minX="1826" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="2006" maxY="90" minX="1916" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="90" maxY="199" minX="0" minY="109" name="search-result-shop-department_store"/>
  <symbol maxX="180" maxY="199" minX="90" minY="109" name="search-result-shop-convenience"/>
  <symbol maxX="270" maxY="199" minX="180" minY="109" name="search-result-shop-confectionery"/>
  <symbol maxX="360" maxY="199" minX="270" minY="109" name="search-result-shop-clothes"/>
  <symbol maxX="450" maxY="199" minX="360" minY="109" name="search-result-shop-butcher"/>
  <symbol maxX="540" maxY="199" minX="450" minY="109" name="search-result-shop-beauty"/>
  <symbol maxX="630" maxY="199" minX="540" minY="109" name="search-result-shop-alcohol"/>
  <symbol maxX="720" maxY="199" minX="630" minY="109" name="search-result-restaurant"/>
  <symbol maxX="810" maxY="199" minX="720" minY="109" name="search-result-remains"/>
  <symbol maxX="900" maxY="199" minX="810" minY="109" name="search-result-pub"/>
  <symbol maxX="990" maxY="199" minX="900" minY="109" name="search-result-playground"/>
  <symbol maxX="1080" maxY="199" minX="990" minY="109" name="search-result-pitch"/>
  <symbol maxX="1170" maxY="199" minX="1080" minY="109" name="search-result-pharmacy"/>
  <symbol maxX="1260" maxY="199" minX="1170" minY="109" name="search-result-nightclub"/>
  <symbol maxX="1350" maxY="199" minX="1260" minY="109" name="search-result-museum"/>
  <symbol maxX="1440" maxY="199" minX="1350" minY="109" name="search-result-marketplace"/>
  <symbol maxX="1530" maxY="199" minX="1440" minY="109" name="search-result-lottery"/>
  <symbol maxX="1620" maxY="199" minX="1530" minY="109" name="search-result-information"/>
  <symbol maxX="1710" maxY="199" minX="1620" minY="109" name="search-result-hotel"/>
  <symbol maxX="1800" maxY="199" minX="1710" minY="109" name="search-result-hostel"/>
  <symbol maxX="1890" maxY="199" minX="1800" minY="109" name="search-result-hospital"/>
  <symbol maxX="1980" maxY="199" minX="1890" minY="109" name="search-result-fuel"/>
  <symbol maxX="90" maxY="289" minX="0" minY="199" name="search-result-fastfood"/>
  <symbol maxX="180" maxY="289" minX="90" minY="199" name="search-result-drinking-water-no"/>
  <symbol maxX="270" maxY="289" minX="180" minY="199" name="search-result-drinking-water"/>
  <symbol maxX="360" maxY="289" minX="270" minY="199" name="search-result-clinic"/>
  <symbol maxX="450" maxY="289" minX="360" minY="199" name="search-result-cinema"/>
  <symbol maxX="540" maxY="289" minX="450" minY="199" name="search-result-charging_station"/>
  <symbol maxX="630" maxY="289" minX="540" minY="199" name="search-result-chalet"/>
  <symbol maxX="720" maxY="289" minX="630" minY="199" name="search-result-casino"/>
  <symbol maxX="810" maxY="289" minX="720" minY="199" name="search-result-caravan-site"/>
  <symbol maxX="900" maxY="289" minX="810" minY="199" name="search-result-campsite"/>
  <symbol maxX="990" maxY="289" minX="900" minY="199" name="search-result-cafe"/>
  <symbol maxX="1080" maxY="289" minX="990" minY="199" name="search-result-bicycle_rental"/>
  <symbol maxX="1170" maxY="289" minX="1080" minY="199" name="search-result-bicycle_parking-covered"/>
  <symbol maxX="1260" maxY="289" minX="1170" minY="199" name="search-result-bicycle_parking"/>
  <symbol maxX="1350" maxY="289" minX="1260" minY="199" name="search-result-bar"/>
  <symbol maxX="1440" maxY="289" minX="1350" minY="199" name="search-result-bank"/>
  <symbol maxX="1530" maxY="289" minX="1440" minY="199" name="search-result-bakery"/>
  <symbol maxX="1620" maxY="289" minX="1530" minY="199" name="search-result-attraction"/>
  <symbol maxX="1710" maxY="289" minX="1620" minY="199" name="search-result-art"/>
  <symbol maxX="1800" maxY="289" minX="1710" minY="199" name="search-result-archaeological-site"/>
  <symbol maxX="1890" maxY="289" minX="1800" minY="199" name="search-result-apartment"/>
  <symbol maxX="1980" maxY="289" minX="1890" minY="199" name="search-result-airport"/>
  <symbol maxX="80" maxY="374" minX="0" minY="289" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="146" maxY="372" minX="80" minY="289" name="warning-unpaved_road"/>
  <symbol maxX="212" maxY="372" minX="146" minY="289" name="warning-paid_road"/>
  <symbol maxX="278" maxY="372" minX="212" minY="289" name="warning-ferry"/>
  <symbol maxX="358" maxY="369" minX="278" minY="289" name="track_marker_selected"/>
  <symbol maxX="438" maxY="369" minX="358" minY="289" name="infosign"/>
  <symbol maxX="492" maxY="365" minX="438" minY="289" name="bookmark-water-m"/>
  <symbol maxX="546" maxY="365" minX="492" minY="289" name="bookmark-viewpoint-m"/>
  <symbol maxX="600" maxY="365" minX="546" minY="289" name="bookmark-transport-m"/>
  <symbol maxX="654" maxY="365" minX="600" minY="289" name="bookmark-theatre-m"/>
  <symbol maxX="708" maxY="365" minX="654" minY="289" name="bookmark-swim-m"/>
  <symbol maxX="762" maxY="365" minX="708" minY="289" name="bookmark-stadium-m"/>
  <symbol maxX="816" maxY="365" minX="762" minY="289" name="bookmark-sport-m"/>
  <symbol maxX="870" maxY="365" minX="816" minY="289" name="bookmark-sights-m"/>
  <symbol maxX="924" maxY="365" minX="870" minY="289" name="bookmark-shop-m"/>
  <symbol maxX="978" maxY="365" minX="924" minY="289" name="bookmark-restaurant-m"/>
  <symbol maxX="1032" maxY="365" minX="978" minY="289" name="bookmark-pub-m"/>
  <symbol maxX="1086" maxY="365" minX="1032" minY="289" name="bookmark-pharmacy-m"/>
  <symbol maxX="1140" maxY="365" minX="1086" minY="289" name="bookmark-parking-m"/>
  <symbol maxX="1194" maxY="365" minX="1140" minY="289" name="bookmark-park-m"/>
  <symbol maxX="1248" maxY="365" minX="1194" minY="289" name="bookmark-museum-m"/>
  <symbol maxX="1302" maxY="365" minX="1248" minY="289" name="bookmark-mountain-m"/>
  <symbol maxX="1356" maxY="365" minX="1302" minY="289" name="bookmark-medicine-m"/>
  <symbol maxX="1410" maxY="365" minX="1356" minY="289" name="bookmark-judaism-m"/>
  <symbol maxX="1464" maxY="365" minX="1410" minY="289" name="bookmark-islam-m"/>
  <symbol maxX="1518" maxY="365" minX="1464" minY="289" name="bookmark-information-m"/>
  <symbol maxX="1572" maxY="365" minX="1518" minY="289" name="bookmark-hotel-m"/>
  <symbol maxX="1626" maxY="365" minX="1572" minY="289" name="bookmark-gas-m"/>
  <symbol maxX="1680" maxY="365" minX="1626" minY="289" name="bookmark-fast_food-m"/>
  <symbol maxX="1734" maxY="365" minX="1680" minY="289" name="bookmark-exchange-m"/>
  <symbol maxX="1788" maxY="365" minX="1734" minY="289" name="bookmark-entertainment-m"/>
  <symbol maxX="1842" maxY="365" minX="1788" minY="289" name="bookmark-default-m"/>
  <symbol maxX="1896" maxY="365" minX="1842" minY="289" name="bookmark-christianity-m"/>
  <symbol maxX="1950" maxY="365" minX="1896" minY="289" name="bookmark-charging_station-m"/>
  <symbol maxX="2004" maxY="365" minX="1950" minY="289" name="bookmark-cafe-m"/>
  <symbol maxX="54" maxY="450" minX="0" minY="374" name="bookmark-building-m"/>
  <symbol maxX="108" maxY="450" minX="54" minY="374" name="bookmark-buddhism-m"/>
  <symbol maxX="162" maxY="450" minX="108" minY="374" name="bookmark-bicycle_rental-m"/>
  <symbol maxX="216" maxY="450" minX="162" minY="374" name="bookmark-bicycle_parking_covered-m"/>
  <symbol maxX="270" maxY="450" minX="216" minY="374" name="bookmark-bicycle_parking-m"/>
  <symbol maxX="324" maxY="450" minX="270" minY="374" name="bookmark-bg-m"/>
  <symbol maxX="378" maxY="450" minX="324" minY="374" name="bookmark-bar-m"/>
  <symbol maxX="432" maxY="450" minX="378" minY="374" name="bookmark-bank-m"/>
  <symbol maxX="486" maxY="450" minX="432" minY="374" name="bookmark-art-m"/>
  <symbol maxX="540" maxY="450" minX="486" minY="374" name="bookmark-animals-m"/>
  <symbol maxX="594" maxY="450" minX="540" minY="374" name="bookmark-airport-m"/>
  <symbol maxX="665" maxY="445" minX="594" minY="374" name="route-point-start"/>
  <symbol maxX="765" maxY="445" minX="665" minY="374" name="coloredmark-default-l"/>
  <symbol maxX="865" maxY="445" minX="765" minY="374" name="coloredmark-bg-l"/>
  <symbol maxX="926" maxY="435" minX="865" minY="374" name="speedcam-alert-l"/>
  <symbol maxX="992" maxY="435" minX="926" minY="374" name="shield-us-i-wide"/>
  <symbol maxX="1044" maxY="435" minX="992" minY="374" name="shield-us-i-thin"/>
  <symbol maxX="1110" maxY="431" minX="1044" minY="374" name="shield-us-hw-wide"/>
  <symbol maxX="1167" maxY="431" minX="1110" minY="374" name="shield-us-hw-thin"/>
  <symbol maxX="1219" maxY="426" minX="1167" minY="374" name="track_marker_deselected"/>
  <symbol maxX="1271" maxY="426" minX="1219" minY="374" name="current-position"/>
  <symbol maxX="1308" maxY="426" minX="1271" minY="374" name="bookmark-default-s"/>
  <symbol maxX="1345" maxY="426" minX="1308" minY="374" name="bookmark-bg-s"/>
  <symbol maxX="1392" maxY="421" minX="1345" minY="374" name="zoo-m"/>
  <symbol maxX="1439" maxY="421" minX="1392" minY="374" name="yoga-m"/>
  <symbol maxX="1486" maxY="421" minX="1439" minY="374" name="wreck-m"/>
  <symbol maxX="1533" maxY="421" minX="1486" minY="374" name="winery-m"/>
  <symbol maxX="1580" maxY="421" minX="1533" minY="374" name="windmill-m"/>
  <symbol maxX="1627" maxY="421" minX="1580" minY="374" name="wind_turbine-m"/>
  <symbol maxX="1674" maxY="421" minX="1627" minY="374" name="wholesale-m"/>
  <symbol maxX="1721" maxY="421" minX="1674" minY="374" name="wayside_shrine-m"/>
  <symbol maxX="1768" maxY="421" minX="1721" minY="374" name="wayside_cross-m"/>
  <symbol maxX="1815" maxY="421" minX="1768" minY="374" name="waterfall-m"/>
  <symbol maxX="1862" maxY="421" minX="1815" minY="374" name="watchmaker-m"/>
  <symbol maxX="1909" maxY="421" minX="1862" minY="374" name="waste-disposal-m"/>
  <symbol maxX="1956" maxY="421" minX="1909" minY="374" name="waste-basket-m"/>
  <symbol maxX="2003" maxY="421" minX="1956" minY="374" name="volleyball-m"/>
  <symbol maxX="47" maxY="497" minX="0" minY="450" name="viewpoint-m"/>
  <symbol maxX="94" maxY="497" minX="47" minY="450" name="video-games-m"/>
  <symbol maxX="141" maxY="497" minX="94" minY="450" name="veterinary-m"/>
  <symbol maxX="188" maxY="497" minX="141" minY="450" name="vending-m"/>
  <symbol maxX="235" maxY="497" minX="188" minY="450" name="vehicle_inspection-m"/>
  <symbol maxX="282" maxY="497" minX="235" minY="450" name="travel_agency-m"/>
  <symbol maxX="329" maxY="497" minX="282" minY="450" name="tram-m"/>
  <symbol maxX="376" maxY="497" minX="329" minY="450" name="train-m"/>
  <symbol maxX="423" maxY="497" minX="376" minY="450" name="traffic_signals-m"/>
  <symbol maxX="470" maxY="497" minX="423" minY="450" name="toys-m"/>
  <symbol maxX="517" maxY="497" minX="470" minY="450" name="tower-m"/>
  <symbol maxX="564" maxY="497" minX="517" minY="450" name="tower-communication-m"/>
  <symbol maxX="611" maxY="497" minX="564" minY="450" name="tourism-m"/>
  <symbol maxX="658" maxY="497" minX="611" minY="450" name="tomb-m"/>
  <symbol maxX="705" maxY="497" minX="658" minY="450" name="toll_booth-m"/>
  <symbol maxX="752" maxY="497" minX="705" minY="450" name="toilets-m"/>
  <symbol maxX="799" maxY="497" minX="752" minY="450" name="tobacco-m"/>
  <symbol maxX="846" maxY="497" minX="799" minY="450" name="tire-repair-m"/>
  <symbol maxX="893" maxY="497" minX="846" minY="450" name="ticket-shop-m"/>
  <symbol maxX="940" maxY="497" minX="893" minY="450" name="theme_park-m"/>
  <symbol maxX="987" maxY="497" minX="940" minY="450" name="theatre-m"/>
  <symbol maxX="1034" maxY="497" minX="987" minY="450" name="tennis-m"/>
  <symbol maxX="1081" maxY="497" minX="1034" minY="450" name="taxi-m"/>
  <symbol maxX="1128" maxY="497" minX="1081" minY="450" name="taoist-m"/>
  <symbol maxX="1175" maxY="497" minX="1128" minY="450" name="tank-m"/>
  <symbol maxX="1222" maxY="497" minX="1175" minY="450" name="table-tennis-m"/>
  <symbol maxX="1269" maxY="497" minX="1222" minY="450" name="swimming-m"/>
  <symbol maxX="1316" maxY="497" minX="1269" minY="450" name="survey_point-m"/>
  <symbol maxX="1363" maxY="497" minX="1316" minY="450" name="supermarket-m"/>
  <symbol maxX="1410" maxY="497" minX="1363" minY="450" name="subway-yokohama-m"/>
  <symbol maxX="1457" maxY="497" minX="1410" minY="450" name="subway-wuhan-m"/>
  <symbol maxX="1504" maxY="497" minX="1457" minY="450" name="subway-washington-m"/>
  <symbol maxX="1551" maxY="497" minX="1504" minY="450" name="subway-warszawa-m"/>
  <symbol maxX="1598" maxY="497" minX="1551" minY="450" name="subway-volgograd-m"/>
  <symbol maxX="1645" maxY="497" minX="1598" minY="450" name="subway-vienna-m"/>
  <symbol maxX="1692" maxY="497" minX="1645" minY="450" name="subway-valencia-m"/>
  <symbol maxX="1739" maxY="497" minX="1692" minY="450" name="subway-tyneandwear-m"/>
  <symbol maxX="1786" maxY="497" minX="1739" minY="450" name="subway-tokyo-m"/>
  <symbol maxX="1833" maxY="497" minX="1786" minY="450" name="subway-tianjin-m"/>
  <symbol maxX="1880" maxY="497" minX="1833" minY="450" name="subway-tashkent-m"/>
  <symbol maxX="1927" maxY="497" minX="1880" minY="450" name="subway-stockholm-m"/>
  <symbol maxX="1974" maxY="497" minX="1927" minY="450" name="subway-stlouis-m"/>
  <symbol maxX="2021" maxY="497" minX="1974" minY="450" name="subway-southkorea-m"/>
  <symbol maxX="47" maxY="544" minX="0" minY="497" name="subway-sofia-m"/>
  <symbol maxX="94" maxY="544" minX="47" minY="497" name="subway-singapore-m"/>
  <symbol maxX="141" maxY="544" minX="94" minY="497" name="subway-shiraz-m"/>
  <symbol maxX="188" maxY="544" minX="141" minY="497" name="subway-shenzhen-m"/>
  <symbol maxX="235" maxY="544" minX="188" minY="497" name="subway-saopaulo-m"/>
  <symbol maxX="282" maxY="544" minX="235" minY="497" name="subway-santodomingo-m"/>
  <symbol maxX="329" maxY="544" minX="282" minY="497" name="subway-samara-m"/>
  <symbol maxX="376" maxY="544" minX="329" minY="497" name="subway-riodejaneiro-m"/>
  <symbol maxX="423" maxY="544" minX="376" minY="497" name="subway-reseau-paris-m"/>
  <symbol maxX="470" maxY="544" minX="423" minY="497" name="subway-rennes-m"/>
  <symbol maxX="517" maxY="544" minX="470" minY="497" name="subway-qingdao-m"/>
  <symbol maxX="564" maxY="544" minX="517" minY="497" name="subway-pyongyang-m"/>
  <symbol maxX="611" maxY="544" minX="564" minY="497" name="subway-pittsburgh-m"/>
  <symbol maxX="658" maxY="544" minX="611" minY="497" name="subway-perugia-m"/>
  <symbol maxX="705" maxY="544" minX="658" minY="497" name="subway-panama-m"/>
  <symbol maxX="752" maxY="544" minX="705" minY="497" name="subway-oslo-m"/>
  <symbol maxX="797" maxY="544" minX="752" minY="497" name="subway-nnov-m"/>
  <symbol maxX="844" maxY="544" minX="797" minY="497" name="subway-newyork-m"/>
  <symbol maxX="891" maxY="544" minX="844" minY="497" name="subway-nagoya-m"/>
  <symbol maxX="938" maxY="544" minX="891" minY="497" name="subway-minatomirai-m"/>
  <symbol maxX="985" maxY="544" minX="938" minY="497" name="subway-milan-m"/>
  <symbol maxX="1030" maxY="544" minX="985" minY="497" name="subway-mexico-m"/>
  <symbol maxX="1077" maxY="544" minX="1030" minY="497" name="subway-medellin-m"/>
  <symbol maxX="1124" maxY="544" minX="1077" minY="497" name="subway-mecca-m"/>
  <symbol maxX="1171" maxY="544" minX="1124" minY="497" name="subway-massachusetts-m"/>
  <symbol maxX="1218" maxY="544" minX="1171" minY="497" name="subway-mashhad-m"/>
  <symbol maxX="1265" maxY="544" minX="1218" minY="497" name="subway-marseille-s"/>
  <symbol maxX="1312" maxY="544" minX="1265" minY="497" name="subway-m"/>
  <symbol maxX="1359" maxY="544" minX="1312" minY="497" name="subway-losangeles-m"/>
  <symbol maxX="1406" maxY="544" minX="1359" minY="497" name="subway-lisboa-m"/>
  <symbol maxX="1453" maxY="544" minX="1406" minY="497" name="subway-lima-m"/>
  <symbol maxX="1500" maxY="544" minX="1453" minY="497" name="subway-lille-m"/>
  <symbol maxX="1547" maxY="544" minX="1500" minY="497" name="subway-lausanne-m"/>
  <symbol maxX="1594" maxY="544" minX="1547" minY="497" name="subway-kyoto-m"/>
  <symbol maxX="1641" maxY="544" minX="1594" minY="497" name="subway-kunming-m"/>
  <symbol maxX="1688" maxY="544" minX="1641" minY="497" name="subway-kobe-m"/>
  <symbol maxX="1735" maxY="544" minX="1688" minY="497" name="subway-kazan-m"/>
  <symbol maxX="1772" maxY="544" minX="1735" minY="497" name="subway-istanbul-m"/>
  <symbol maxX="1819" maxY="544" minX="1772" minY="497" name="subway-isfahan-m"/>
  <symbol maxX="1866" maxY="544" minX="1819" minY="497" name="subway-hirosima-m"/>
  <symbol maxX="1913" maxY="544" minX="1866" minY="497" name="subway-helsinki-m"/>
  <symbol maxX="1960" maxY="544" minX="1913" minY="497" name="subway-guangzhou-m"/>
  <symbol maxX="2007" maxY="544" minX="1960" minY="497" name="subway-guadalajara-m"/>
  <symbol maxX="47" maxY="591" minX="0" minY="544" name="subway-glasgow-m"/>
  <symbol maxX="94" maxY="591" minX="47" minY="544" name="subway-foshan-m"/>
  <symbol maxX="141" maxY="591" minX="94" minY="544" name="subway-ekb-m"/>
  <symbol maxX="188" maxY="591" minX="141" minY="544" name="subway-dubai-m"/>
  <symbol maxX="233" maxY="591" minX="188" minY="544" name="subway-delhi-m"/>
  <symbol maxX="280" maxY="591" minX="233" minY="544" name="subway-chicago-m"/>
  <symbol maxX="327" maxY="591" minX="280" minY="544" name="subway-chengdu-m"/>
  <symbol maxX="374" maxY="591" minX="327" minY="544" name="subway-changchun-m"/>
  <symbol maxX="421" maxY="591" minX="374" minY="544" name="subway-catania-m"/>
  <symbol maxX="468" maxY="591" minX="421" minY="544" name="subway-caracas-m"/>
  <symbol maxX="515" maxY="591" minX="468" minY="544" name="subway-cairo-m"/>
  <symbol maxX="562" maxY="591" minX="515" minY="544" name="subway-bursaray-m"/>
  <symbol maxX="609" maxY="591" minX="562" minY="544" name="subway-buenosaires-m"/>
  <symbol maxX="656" maxY="591" minX="609" minY="544" name="subway-budapest-m"/>
  <symbol maxX="698" maxY="591" minX="656" minY="544" name="subway-brescia-m"/>
  <symbol maxX="745" maxY="591" minX="698" minY="544" name="subway-brasilia-m"/>
  <symbol maxX="792" maxY="591" minX="745" minY="544" name="subway-bengaluru-m"/>
  <symbol maxX="839" maxY="591" minX="792" minY="544" name="subway-beijing-m"/>
  <symbol maxX="886" maxY="591" minX="839" minY="544" name="subway-bangkok-m"/>
  <symbol maxX="931" maxY="591" minX="886" minY="544" name="subway-athens-m"/>
  <symbol maxX="978" maxY="591" minX="931" minY="544" name="subway-ankara-s"/>
  <symbol maxX="1025" maxY="591" minX="978" minY="544" name="subway-ankara-m"/>
  <symbol maxX="1067" maxY="591" minX="1025" minY="544" name="subway-amsterdam-m"/>
  <symbol maxX="1114" maxY="591" minX="1067" minY="544" name="subway-algeria-m"/>
  <symbol maxX="1161" maxY="591" minX="1114" minY="544" name="subway-adana-s"/>
  <symbol maxX="1208" maxY="591" minX="1161" minY="544" name="subway-adana-m"/>
  <symbol maxX="1255" maxY="591" minX="1208" minY="544" name="studio-m"/>
  <symbol maxX="1302" maxY="591" minX="1255" minY="544" name="stripclub-m"/>
  <symbol maxX="1349" maxY="591" minX="1302" minY="544" name="statue-m"/>
  <symbol maxX="1396" maxY="591" minX="1349" minY="544" name="stationery_shop-m"/>
  <symbol maxX="1443" maxY="591" minX="1396" minY="544" name="stadium-m"/>
  <symbol maxX="1490" maxY="591" minX="1443" minY="544" name="sports-m"/>
  <symbol maxX="1537" maxY="591" minX="1490" minY="544" name="speech_therapist-m"/>
  <symbol maxX="1584" maxY="591" minX="1537" minY="544" name="social_facility-m"/>
  <symbol maxX="1631" maxY="591" minX="1584" minY="544" name="soccer-m"/>
  <symbol maxX="1678" maxY="591" minX="1631" minY="544" name="slots-m"/>
  <symbol maxX="1725" maxY="591" minX="1678" minY="544" name="slipway-m"/>
  <symbol maxX="1772" maxY="591" minX="1725" minY="544" name="skiing-m"/>
  <symbol maxX="1819" maxY="591" minX="1772" minY="544" name="skateboard-m"/>
  <symbol maxX="1866" maxY="591" minX="1819" minY="544" name="shower-m"/>
  <symbol maxX="1913" maxY="591" minX="1866" minY="544" name="shop-rental-bicycle-m"/>
  <symbol maxX="1960" maxY="591" minX="1913" minY="544" name="shop-m"/>
  <symbol maxX="2007" maxY="591" minX="1960" minY="544" name="shop-bicycle-m"/>
  <symbol maxX="47" maxY="638" minX="0" minY="591" name="shoes-m"/>
  <symbol maxX="94" maxY="638" minX="47" minY="591" name="ship-m"/>
  <symbol maxX="141" maxY="638" minX="94" minY="591" name="shinto-m"/>
  <symbol maxX="188" maxY="638" minX="141" minY="591" name="shelter-public_transport-m"/>
  <symbol maxX="235" maxY="638" minX="188" minY="591" name="shelter-m"/>
  <symbol maxX="282" maxY="638" minX="235" minY="591" name="security-m"/>
  <symbol maxX="329" maxY="638" minX="282" minY="591" name="second_hand_shop-m"/>
  <symbol maxX="376" maxY="638" minX="329" minY="591" name="seafood-shop-m"/>
  <symbol maxX="423" maxY="638" minX="376" minY="591" name="school-m"/>
  <symbol maxX="470" maxY="638" minX="423" minY="591" name="sawmill-m"/>
  <symbol maxX="517" maxY="638" minX="470" minY="591" name="sample_collection-m"/>
  <symbol maxX="564" maxY="638" minX="517" minY="591" name="restaurant-m"/>
  <symbol maxX="611" maxY="638" minX="564" minY="591" name="rental-m"/>
  <symbol maxX="658" maxY="638" minX="611" minY="591" name="remains-m"/>
  <symbol maxX="705" maxY="638" minX="658" minY="591" name="recycling-m"/>
  <symbol maxX="752" maxY="638" minX="705" minY="591" name="ranger-station-m"/>
  <symbol maxX="799" maxY="638" minX="752" minY="591" name="public_bath-m"/>
  <symbol maxX="846" maxY="638" minX="799" minY="591" name="public-building-m"/>
  <symbol maxX="893" maxY="638" minX="846" minY="591" name="pub-m"/>
  <symbol maxX="940" maxY="638" minX="893" minY="591" name="psychotherapist-m"/>
  <symbol maxX="987" maxY="638" minX="940" minY="591" name="prison-m"/>
  <symbol maxX="1034" maxY="638" minX="987" minY="591" name="power_plant_wind-m"/>
  <symbol maxX="1081" maxY="638" minX="1034" minY="591" name="power-tower-m"/>
  <symbol maxX="1128" maxY="638" minX="1081" minY="591" name="power-m"/>
  <symbol maxX="1175" maxY="638" minX="1128" minY="591" name="postbox-m"/>
  <symbol maxX="1222" maxY="638" minX="1175" minY="591" name="police-m"/>
  <symbol maxX="1269" maxY="638" minX="1222" minY="591" name="podiatrist-m"/>
  <symbol maxX="1316" maxY="638" minX="1269" minY="591" name="plumber-m"/>
  <symbol maxX="1363" maxY="638" minX="1316" minY="591" name="playground-m"/>
  <symbol maxX="1410" maxY="638" minX="1363" minY="591" name="place-of-worship-m"/>
  <symbol maxX="1457" maxY="638" minX="1410" minY="591" name="pitch-m"/>
  <symbol maxX="1504" maxY="638" minX="1457" minY="591" name="picnic_table-m"/>
  <symbol maxX="1551" maxY="638" minX="1504" minY="591" name="picnic-m"/>
  <symbol maxX="1598" maxY="638" minX="1551" minY="591" name="physiotherapist-m"/>
  <symbol maxX="1645" maxY="638" minX="1598" minY="591" name="photo-shop-m"/>
  <symbol maxX="1692" maxY="638" minX="1645" minY="591" name="phone-m"/>
  <symbol maxX="1739" maxY="638" minX="1692" minY="591" name="pharmacy-m"/>
  <symbol maxX="1786" maxY="638" minX="1739" minY="591" name="petting_zoo-m"/>
  <symbol maxX="1833" maxY="638" minX="1786" minY="591" name="petshop-m"/>
  <symbol maxX="1880" maxY="638" minX="1833" minY="591" name="pelota-m"/>
  <symbol maxX="1927" maxY="638" minX="1880" minY="591" name="parking_underground_private-m"/>
  <symbol maxX="1974" maxY="638" minX="1927" minY="591" name="parking_underground_pay-m"/>
  <symbol maxX="2021" maxY="638" minX="1974" minY="591" name="parking_underground-m"/>
  <symbol maxX="47" maxY="685" minX="0" minY="638" name="parking_private-m"/>
  <symbol maxX="94" maxY="685" minX="47" minY="638" name="parking_pay-m"/>
  <symbol maxX="141" maxY="685" minX="94" minY="638" name="parking_entrance_private-m"/>
  <symbol maxX="188" maxY="685" minX="141" minY="638" name="parking_entrance-m"/>
  <symbol maxX="235" maxY="685" minX="188" minY="638" name="parking-meter-m"/>
  <symbol maxX="282" maxY="685" minX="235" minY="638" name="parking-m"/>
  <symbol maxX="329" maxY="685" minX="282" minY="638" name="park-outline-m"/>
  <symbol maxX="376" maxY="685" minX="329" minY="638" name="park-m"/>
  <symbol maxX="423" maxY="685" minX="376" minY="638" name="painter-m"/>
  <symbol maxX="470" maxY="685" minX="423" minY="638" name="padel-m"/>
  <symbol maxX="517" maxY="685" minX="470" minY="638" name="outdoor_seating-m"/>
  <symbol maxX="564" maxY="685" minX="517" minY="638" name="outdoor-shop-m"/>
  <symbol maxX="611" maxY="685" minX="564" minY="638" name="optometrist-m"/>
  <symbol maxX="658" maxY="685" minX="611" minY="638" name="optician-m"/>
  <symbol maxX="705" maxY="685" minX="658" minY="638" name="office-m"/>
  <symbol maxX="752" maxY="685" minX="705" minY="638" name="nparkf-outline-m"/>
  <symbol maxX="799" maxY="685" minX="752" minY="638" name="nparkf-m"/>
  <symbol maxX="846" maxY="685" minX="799" minY="638" name="npark-m"/>
  <symbol maxX="893" maxY="685" minX="846" minY="638" name="nightclub-m"/>
  <symbol maxX="940" maxY="685" minX="893" minY="638" name="newsagent_shop-m"/>
  <symbol maxX="987" maxY="685" minX="940" minY="638" name="needle_and_thread-m"/>
  <symbol maxX="1034" maxY="685" minX="987" minY="638" name="muslim-m"/>
  <symbol maxX="1081" maxY="685" minX="1034" minY="638" name="musical-instrument-m"/>
  <symbol maxX="1128" maxY="685" minX="1081" minY="638" name="music_school-m"/>
  <symbol maxX="1175" maxY="685" minX="1128" minY="638" name="music-m"/>
  <symbol maxX="1222" maxY="685" minX="1175" minY="638" name="museum-m"/>
  <symbol maxX="1269" maxY="685" minX="1222" minY="638" name="motorcycle_shop-m"/>
  <symbol maxX="1316" maxY="685" minX="1269" minY="638" name="motorcycle_repair-m"/>
  <symbol maxX="1363" maxY="685" minX="1316" minY="638" name="motorcycle_rental-m"/>
  <symbol maxX="1410" maxY="685" minX="1363" minY="638" name="motorcycle-parking-m"/>
  <symbol maxX="1457" maxY="685" minX="1410" minY="638" name="mormon-m"/>
  <symbol maxX="1504" maxY="685" minX="1457" minY="638" name="monument-m"/>
  <symbol maxX="1551" maxY="685" minX="1504" minY="638" name="monorail-m"/>
  <symbol maxX="1598" maxY="685" minX="1551" minY="638" name="mobile_phone-m"/>
  <symbol maxX="1645" maxY="685" minX="1598" minY="638" name="mine-m"/>
  <symbol maxX="1692" maxY="685" minX="1645" minY="638" name="military-m"/>
  <symbol maxX="1739" maxY="685" minX="1692" minY="638" name="metal_construction-m"/>
  <symbol maxX="1786" maxY="685" minX="1739" minY="638" name="media-m"/>
  <symbol maxX="1833" maxY="685" minX="1786" minY="638" name="martial-arts-m"/>
  <symbol maxX="1880" maxY="685" minX="1833" minY="638" name="marketplace-m"/>
  <symbol maxX="1927" maxY="685" minX="1880" minY="638" name="marina-m"/>
  <symbol maxX="1974" maxY="685" minX="1927" minY="638" name="mail-m"/>
  <symbol maxX="2021" maxY="685" minX="1974" minY="638" name="luggage_locker-m"/>
  <symbol maxX="47" maxY="732" minX="0" minY="685" name="lottery-m"/>
  <symbol maxX="94" maxY="732" minX="47" minY="685" name="locomotive-m"/>
  <symbol maxX="141" maxY="732" minX="94" minY="685" name="lighthouse-m"/>
  <symbol maxX="186" maxY="732" minX="141" minY="685" name="light_rail-porto-m"/>
  <symbol maxX="233" maxY="732" minX="186" minY="685" name="lift_gate-m"/>
  <symbol maxX="280" maxY="732" minX="233" minY="685" name="lifeguard-m"/>
  <symbol maxX="327" maxY="732" minX="280" minY="685" name="library-m"/>
  <symbol maxX="374" maxY="732" minX="327" minY="685" name="lawyer-m"/>
  <symbol maxX="421" maxY="732" minX="374" minY="685" name="laundry-m"/>
  <symbol maxX="468" maxY="732" minX="421" minY="685" name="language_school-m"/>
  <symbol maxX="515" maxY="732" minX="468" minY="685" name="kiosk-m"/>
  <symbol maxX="562" maxY="732" minX="515" minY="685" name="kindergarten-m"/>
  <symbol maxX="609" maxY="732" minX="562" minY="685" name="key_cutter-m"/>
  <symbol maxX="656" maxY="732" minX="609" minY="685" name="jewish-m"/>
  <symbol maxX="703" maxY="732" minX="656" minY="685" name="jewelry-m"/>
  <symbol maxX="750" maxY="732" minX="703" minY="685" name="internet_cafe-m"/>
  <symbol maxX="797" maxY="732" minX="750" minY="685" name="interior_decoration-m"/>
  <symbol maxX="844" maxY="732" minX="797" minY="685" name="information-office-m"/>
  <symbol maxX="891" maxY="732" minX="844" minY="685" name="indoor_play-m"/>
  <symbol maxX="938" maxY="732" minX="891" minY="685" name="ice_cream-m"/>
  <symbol maxX="985" maxY="732" minX="938" minY="685" name="hunting-tower-m"/>
  <symbol maxX="1032" maxY="732" minX="985" minY="685" name="hotel-m"/>
  <symbol maxX="1079" maxY="732" minX="1032" minY="685" name="hostel-m"/>
  <symbol maxX="1126" maxY="732" minX="1079" minY="685" name="hospital-m"/>
  <symbol maxX="1173" maxY="732" minX="1126" minY="685" name="home-m"/>
  <symbol maxX="1220" maxY="732" minX="1173" minY="685" name="hockey-m"/>
  <symbol maxX="1267" maxY="732" minX="1220" minY="685" name="historic-ship-m"/>
  <symbol maxX="1314" maxY="732" minX="1267" minY="685" name="hindu-m"/>
  <symbol maxX="1361" maxY="732" minX="1314" minY="685" name="helipad-m"/>
  <symbol maxX="1408" maxY="732" minX="1361" minY="685" name="hearing_aids-m"/>
  <symbol maxX="1455" maxY="732" minX="1408" minY="685" name="handicraft-m"/>
  <symbol maxX="1502" maxY="732" minX="1455" minY="685" name="handball-m"/>
  <symbol maxX="1549" maxY="732" minX="1502" minY="685" name="hairdresser-m"/>
  <symbol maxX="1596" maxY="732" minX="1549" minY="685" name="hackerspace-m"/>
  <symbol maxX="1643" maxY="732" minX="1596" minY="685" name="guidepost-m"/>
  <symbol maxX="1690" maxY="732" minX="1643" minY="685" name="grinding_mill-m"/>
  <symbol maxX="1737" maxY="732" minX="1690" minY="685" name="greengrocer-m"/>
  <symbol maxX="1784" maxY="732" minX="1737" minY="685" name="golf-m"/>
  <symbol maxX="1831" maxY="732" minX="1784" minY="685" name="gift-m"/>
  <symbol maxX="1878" maxY="732" minX="1831" minY="685" name="geyser-m"/>
  <symbol maxX="1925" maxY="732" minX="1878" minY="685" name="garden_center-m"/>
  <symbol maxX="1972" maxY="732" minX="1925" minY="685" name="garden-outline-m"/>
  <symbol maxX="2019" maxY="732" minX="1972" minY="685" name="garden-m"/>
  <symbol maxX="47" maxY="779" minX="0" minY="732" name="gambling-m"/>
  <symbol maxX="94" maxY="779" minX="47" minY="732" name="gallery-m"/>
  <symbol maxX="141" maxY="779" minX="94" minY="732" name="furniture-m"/>
  <symbol maxX="188" maxY="779" minX="141" minY="732" name="funicular-m"/>
  <symbol maxX="235" maxY="779" minX="188" minY="732" name="funeral_directors-m"/>
  <symbol maxX="282" maxY="779" minX="235" minY="732" name="fuel-m"/>
  <symbol maxX="329" maxY="779" minX="282" minY="732" name="fuel-dispenser-m"/>
  <symbol maxX="376" maxY="779" minX="329" minY="732" name="fountain-s"/>
  <symbol maxX="423" maxY="779" minX="376" minY="732" name="fountain-m"/>
  <symbol maxX="470" maxY="779" minX="423" minY="732" name="food-m"/>
  <symbol maxX="517" maxY="779" minX="470" minY="732" name="florist-m"/>
  <symbol maxX="564" maxY="779" minX="517" minY="732" name="fitness_station-m"/>
  <symbol maxX="611" maxY="779" minX="564" minY="732" name="fitness_centre-m"/>
  <symbol maxX="658" maxY="779" minX="611" minY="732" name="firehydrant-m"/>
  <symbol maxX="705" maxY="779" minX="658" minY="732" name="fire_station-m"/>
  <symbol maxX="752" maxY="779" minX="705" minY="732" name="fastfood-m"/>
  <symbol maxX="799" maxY="779" minX="752" minY="732" name="factory-m"/>
  <symbol maxX="846" maxY="779" minX="799" minY="732" name="excrement_bags-m"/>
  <symbol maxX="893" maxY="779" minX="846" minY="732" name="escape_game-m"/>
  <symbol maxX="940" maxY="779" minX="893" minY="732" name="erotic-m"/>
  <symbol maxX="987" maxY="779" minX="940" minY="732" name="equestrian-m"/>
  <symbol maxX="1034" maxY="779" minX="987" minY="732" name="emergency-phone-m"/>
  <symbol maxX="1081" maxY="779" minX="1034" minY="732" name="embassy-m"/>
  <symbol maxX="1128" maxY="779" minX="1081" minY="732" name="electronics-m"/>
  <symbol maxX="1175" maxY="779" minX="1128" minY="732" name="electrician-m"/>
  <symbol maxX="1222" maxY="779" minX="1175" minY="732" name="dump-station-m"/>
  <symbol maxX="1269" maxY="779" minX="1222" minY="732" name="dry_cleaning-m"/>
  <symbol maxX="1316" maxY="779" minX="1269" minY="732" name="driving_school-m"/>
  <symbol maxX="1363" maxY="779" minX="1316" minY="732" name="drinking-water-no-m"/>
  <symbol maxX="1410" maxY="779" minX="1363" minY="732" name="drinking-water-m"/>
  <symbol maxX="1457" maxY="779" minX="1410" minY="732" name="doityourself-m"/>
  <symbol maxX="1504" maxY="779" minX="1457" minY="732" name="dog_park-m"/>
  <symbol maxX="1551" maxY="779" minX="1504" minY="732" name="diving-m"/>
  <symbol maxX="1598" maxY="779" minX="1551" minY="732" name="department_store-m"/>
  <symbol maxX="1645" maxY="779" minX="1598" minY="732" name="dentist-m"/>
  <symbol maxX="1692" maxY="779" minX="1645" minY="732" name="defibrillator-m"/>
  <symbol maxX="1739" maxY="779" minX="1692" minY="732" name="curling-m"/>
  <symbol maxX="1786" maxY="779" minX="1739" minY="732" name="cross-m"/>
  <symbol maxX="1833" maxY="779" minX="1786" minY="732" name="cricket-m"/>
  <symbol maxX="1880" maxY="779" minX="1833" minY="732" name="crane-m"/>
  <symbol maxX="1927" maxY="779" minX="1880" minY="732" name="craft-m"/>
  <symbol maxX="1974" maxY="779" minX="1927" minY="732" name="copyshop-m"/>
  <symbol maxX="2021" maxY="779" minX="1974" minY="732" name="convenience-m"/>
  <symbol maxX="47" maxY="826" minX="0" minY="779" name="confectionery-m"/>
  <symbol maxX="94" maxY="826" minX="47" minY="779" name="computer-m"/>
  <symbol maxX="141" maxY="826" minX="94" minY="779" name="compressed_air-m"/>
  <symbol maxX="188" maxY="826" minX="141" minY="779" name="community-m"/>
  <symbol maxX="235" maxY="826" minX="188" minY="779" name="college-m"/>
  <symbol maxX="282" maxY="826" minX="235" minY="779" name="clothes-m"/>
  <symbol maxX="329" maxY="826" minX="282" minY="779" name="clinic-m"/>
  <symbol maxX="376" maxY="826" minX="329" minY="779" name="climbing-m"/>
  <symbol maxX="423" maxY="826" minX="376" minY="779" name="city_gate-m"/>
  <symbol maxX="470" maxY="826" minX="423" minY="779" name="cinema-m"/>
  <symbol maxX="517" maxY="826" minX="470" minY="779" name="christmas_tree-m"/>
  <symbol maxX="564" maxY="826" minX="517" minY="779" name="christmas_market-m"/>
  <symbol maxX="611" maxY="826" minX="564" minY="779" name="christian-m"/>
  <symbol maxX="658" maxY="826" minX="611" minY="779" name="chimney-m"/>
  <symbol maxX="705" maxY="826" minX="658" minY="779" name="chess-m"/>
  <symbol maxX="752" maxY="826" minX="705" minY="779" name="chemist-m"/>
  <symbol maxX="799" maxY="826" minX="752" minY="779" name="cheese-m"/>
  <symbol maxX="846" maxY="826" minX="799" minY="779" name="charity_shop-m"/>
  <symbol maxX="893" maxY="826" minX="846" minY="779" name="charging-station-m"/>
  <symbol maxX="940" maxY="826" minX="893" minY="779" name="cemetery-m"/>
  <symbol maxX="987" maxY="826" minX="940" minY="779" name="caterer-m"/>
  <symbol maxX="1034" maxY="826" minX="987" minY="779" name="casino-m"/>
  <symbol maxX="1081" maxY="826" minX="1034" minY="779" name="carpenter-m"/>
  <symbol maxX="1128" maxY="826" minX="1081" minY="779" name="caravan_site-m"/>
  <symbol maxX="1175" maxY="826" minX="1128" minY="779" name="caravan-shop-m"/>
  <symbol maxX="1222" maxY="826" minX="1175" minY="779" name="car_shop-m"/>
  <symbol maxX="1269" maxY="826" minX="1222" minY="779" name="car_sharing-m"/>
  <symbol maxX="1316" maxY="826" minX="1269" minY="779" name="car-wash-m"/>
  <symbol maxX="1363" maxY="826" minX="1316" minY="779" name="car-repair-m"/>
  <symbol maxX="1410" maxY="826" minX="1363" minY="779" name="car-part-m"/>
  <symbol maxX="1457" maxY="826" minX="1410" minY="779" name="cannon-m"/>
  <symbol maxX="1504" maxY="826" minX="1457" minY="779" name="campsite-m"/>
  <symbol maxX="1551" maxY="826" minX="1504" minY="779" name="cafe-m"/>
  <symbol maxX="1598" maxY="826" minX="1551" minY="779" name="cable-car-m"/>
  <symbol maxX="1645" maxY="826" minX="1598" minY="779" name="butcher-m"/>
  <symbol maxX="1692" maxY="826" minX="1645" minY="779" name="bus-m"/>
  <symbol maxX="1739" maxY="826" minX="1692" minY="779" name="buddhist-m"/>
  <symbol maxX="1786" maxY="826" minX="1739" minY="779" name="brewery-m"/>
  <symbol maxX="1833" maxY="826" minX="1786" minY="779" name="bowling_alley-m"/>
  <symbol maxX="1880" maxY="826" minX="1833" minY="779" name="bowling-m"/>
  <symbol maxX="1927" maxY="826" minX="1880" minY="779" name="bookmaker-m"/>
  <symbol maxX="1974" maxY="826" minX="1927" minY="779" name="bookcase-m"/>
  <symbol maxX="2021" maxY="826" minX="1974" minY="779" name="book-shop-m"/>
  <symbol maxX="47" maxY="873" minX="0" minY="826" name="boat_rental-m"/>
  <symbol maxX="94" maxY="873" minX="47" minY="826" name="blood_donation-m"/>
  <symbol maxX="141" maxY="873" minX="94" minY="826" name="blacksmith-m"/>
  <symbol maxX="188" maxY="873" minX="141" minY="826" name="bicycle-repair-station-m"/>
  <symbol maxX="235" maxY="873" minX="188" minY="826" name="beekeeper-m"/>
  <symbol maxX="282" maxY="873" minX="235" minY="826" name="beauty-m"/>
  <symbol maxX="329" maxY="873" minX="282" minY="826" name="beach-m"/>
  <symbol maxX="376" maxY="873" minX="329" minY="826" name="bcontrol-m"/>
  <symbol maxX="423" maxY="873" minX="376" minY="826" name="bbq-m"/>
  <symbol maxX="470" maxY="873" minX="423" minY="826" name="basketball-m"/>
  <symbol maxX="517" maxY="873" minX="470" minY="826" name="baseball-m"/>
  <symbol maxX="564" maxY="873" minX="517" minY="826" name="bar-m"/>
  <symbol maxX="611" maxY="873" minX="564" minY="826" name="banknote-m"/>
  <symbol maxX="658" maxY="873" minX="611" minY="826" name="bank-m"/>
  <symbol maxX="705" maxY="873" minX="658" minY="826" name="bakery-m"/>
  <symbol maxX="752" maxY="873" minX="705" minY="826" name="badminton-m"/>
  <symbol maxX="799" maxY="873" minX="752" minY="826" name="australian-football-m"/>
  <symbol maxX="846" maxY="873" minX="799" minY="826" name="audiologist-m"/>
  <symbol maxX="893" maxY="873" minX="846" minY="826" name="auction-m"/>
  <symbol maxX="940" maxY="873" minX="893" minY="826" name="atm-m"/>
  <symbol maxX="987" maxY="873" minX="940" minY="826" name="assembly_point-m"/>
  <symbol maxX="1034" maxY="873" minX="987" minY="826" name="artwork-m"/>
  <symbol maxX="1081" maxY="873" minX="1034" minY="826" name="art-m"/>
  <symbol maxX="1128" maxY="873" minX="1081" minY="826" name="archery-m"/>
  <symbol maxX="1175" maxY="873" minX="1128" minY="826" name="archaeological-site-m"/>
  <symbol maxX="1222" maxY="873" minX="1175" minY="826" name="arcade-m"/>
  <symbol maxX="1269" maxY="873" minX="1222" minY="826" name="aquarium-m"/>
  <symbol maxX="1316" maxY="873" minX="1269" minY="826" name="apartment-m"/>
  <symbol maxX="1363" maxY="873" minX="1316" minY="826" name="antiques-m"/>
  <symbol maxX="1410" maxY="873" minX="1363" minY="826" name="animal-m"/>
  <symbol maxX="1457" maxY="873" minX="1410" minY="826" name="america-football-m"/>
  <symbol maxX="1504" maxY="873" minX="1457" minY="826" name="alternative-m"/>
  <symbol maxX="1551" maxY="873" minX="1504" minY="826" name="alpine_hut-m"/>
  <symbol maxX="1598" maxY="873" minX="1551" minY="826" name="alcohol-m"/>
  <symbol maxX="1645" maxY="873" minX="1598" minY="826" name="airport_gate-m"/>
  <symbol maxX="1692" maxY="873" minX="1645" minY="826" name="airport-m"/>
  <symbol maxX="1739" maxY="873" minX="1692" minY="826" name="aircraft-m"/>
  <symbol maxX="1781" maxY="871" minX="1739" minY="826" name="subway-warsaw-m"/>
  <symbol maxX="1826" maxY="871" minX="1781" minY="826" name="subway-tehran-m"/>
  <symbol maxX="1871" maxY="871" minX="1826" minY="826" name="subway-stlouis-s"/>
  <symbol maxX="1916" maxY="871" minX="1871" minY="826" name="subway-spb-m"/>
  <symbol maxX="1961" maxY="871" minX="1916" minY="826" name="subway-southkorea-s"/>
  <symbol maxX="2008" maxY="871" minX="1961" minY="826" name="subway-shanghai-m"/>
  <symbol maxX="47" maxY="918" minX="0" minY="873" name="subway-sapporo-m"/>
  <symbol maxX="92" maxY="918" minX="47" minY="873" name="subway-montreal-m"/>
  <symbol maxX="139" maxY="918" minX="92" minY="873" name="subway-marseille-m"/>
  <symbol maxX="186" maxY="918" minX="139" minY="873" name="subway-maracaibo-m"/>
  <symbol maxX="233" maxY="918" minX="186" minY="873" name="subway-izmir-m"/>
  <symbol maxX="278" maxY="918" minX="233" minY="873" name="subway-entrance-m"/>
  <symbol maxX="323" maxY="918" minX="278" minY="873" name="subway-ekb-s"/>
  <symbol maxX="370" maxY="918" minX="323" minY="873" name="subway-dalian-m"/>
  <symbol maxX="415" maxY="918" minX="370" minY="873" name="subway-algeria-s"/>
  <symbol maxX="460" maxY="918" minX="415" minY="873" name="mast-m"/>
  <symbol maxX="502" maxY="915" minX="460" minY="873" name="subway-pittsburgh-s"/>
  <symbol maxX="539" maxY="915" minX="502" minY="873" name="subway-istanbul-s"/>
  <symbol maxX="586" maxY="915" minX="539" minY="873" name="subway-hongkong-m"/>
  <symbol maxX="628" maxY="915" minX="586" minY="873" name="search-result-non-found"/>
  <symbol maxX="670" maxY="915" minX="628" minY="873" name="search-result"/>
  <symbol maxX="712" maxY="915" minX="670" minY="873" name="lightrail-berlin-m"/>
  <symbol maxX="759" maxY="913" minX="712" minY="873" name="subway-tbilisi-m"/>
  <symbol maxX="806" maxY="913" minX="759" minY="873" name="subway-taoyuan-m"/>
  <symbol maxX="846" maxY="913" minX="806" minY="873" name="subway-sapporo-s"/>
  <symbol maxX="893" maxY="913" minX="846" minY="873" name="subway-rotterdam-m"/>
  <symbol maxX="933" maxY="913" minX="893" minY="873" name="subway-panama-s"/>
  <symbol maxX="973" maxY="913" minX="933" minY="873" name="subway-medellin-s"/>
  <symbol maxX="1010" maxY="913" minX="973" minY="873" name="subway-mashhad-s"/>
  <symbol maxX="1052" maxY="913" minX="1010" minY="873" name="subway-izmir-s"/>
  <symbol maxX="1092" maxY="913" minX="1052" minY="873" name="subway-isfahan-s"/>
  <symbol maxX="1132" maxY="913" minX="1092" minY="873" name="subway-cairo-s"/>
  <symbol maxX="1169" maxY="913" minX="1132" minY="873" name="subway-brescia-s"/>
  <symbol maxX="1209" maxY="913" minX="1169" minY="873" name="speedcam-m"/>
  <symbol maxX="1287" maxY="913" minX="1209" minY="873" name="coloredmark-default-s"/>
  <symbol maxX="1365" maxY="913" minX="1287" minY="873" name="coloredmark-bg-s"/>
  <symbol maxX="1405" maxY="913" minX="1365" minY="873" name="cairn-m"/>
  <symbol maxX="1445" maxY="913" minX="1405" minY="873" name="bicycle-rental-m"/>
  <symbol maxX="1485" maxY="913" minX="1445" minY="873" name="bicycle-parking-m"/>
  <symbol maxX="1525" maxY="913" minX="1485" minY="873" name="bicycle-parking-covered-m"/>
  <symbol maxX="1565" maxY="913" minX="1525" minY="873" name="anchor-m"/>
  <symbol maxX="1602" maxY="910" minX="1565" minY="873" name="subway-yokohama-s"/>
  <symbol maxX="1647" maxY="910" minX="1602" minY="873" name="subway-yerevan-s"/>
  <symbol maxX="1684" maxY="910" minX="1647" minY="873" name="subway-wuhan-s"/>
  <symbol maxX="1721" maxY="910" minX="1684" minY="873" name="subway-washington-s"/>
  <symbol maxX="1758" maxY="910" minX="1721" minY="873" name="subway-warszawa-s"/>
  <symbol maxX="1791" maxY="910" minX="1758" minY="873" name="subway-warsaw-s"/>
  <symbol maxX="1828" maxY="910" minX="1791" minY="873" name="subway-volgograd-s"/>
  <symbol maxX="1865" maxY="910" minX="1828" minY="873" name="subway-vienna-s"/>
  <symbol maxX="1902" maxY="910" minX="1865" minY="873" name="subway-valencia-s"/>
  <symbol maxX="1939" maxY="910" minX="1902" minY="873" name="subway-ubahn-m"/>
  <symbol maxX="1976" maxY="910" minX="1939" minY="873" name="subway-tyneandwear-s"/>
  <symbol maxX="2013" maxY="910" minX="1976" minY="873" name="subway-tokyo-s"/>
  <symbol maxX="37" maxY="955" minX="0" minY="918" name="subway-tianjin-s"/>
  <symbol maxX="74" maxY="955" minX="37" minY="918" name="subway-tashkent-s"/>
  <symbol maxX="116" maxY="955" minX="74" minY="918" name="subway-taoyuan-s"/>
  <symbol maxX="153" maxY="955" minX="116" minY="918" name="subway-stockholm-s"/>
  <symbol maxX="190" maxY="955" minX="153" minY="918" name="subway-sofia-s"/>
  <symbol maxX="227" maxY="955" minX="190" minY="918" name="subway-singapore-s"/>
  <symbol maxX="264" maxY="955" minX="227" minY="918" name="subway-shiraz-s"/>
  <symbol maxX="301" maxY="955" minX="264" minY="918" name="subway-shanghai-s"/>
  <symbol maxX="343" maxY="955" minX="301" minY="918" name="subway-seattle-m"/>
  <symbol maxX="380" maxY="955" minX="343" minY="918" name="subway-saopaulo-s"/>
  <symbol maxX="417" maxY="955" minX="380" minY="918" name="subway-santodomingo-s"/>
  <symbol maxX="462" maxY="955" minX="417" minY="918" name="subway-santiago-s"/>
  <symbol maxX="499" maxY="955" minX="462" minY="918" name="subway-samara-s"/>
  <symbol maxX="536" maxY="955" minX="499" minY="918" name="subway-rome-m"/>
  <symbol maxX="573" maxY="955" minX="536" minY="918" name="subway-riodejaneiro-s"/>
  <symbol maxX="610" maxY="955" minX="573" minY="918" name="subway-reseau-paris-s"/>
  <symbol maxX="647" maxY="955" minX="610" minY="918" name="subway-rennes-s"/>
  <symbol maxX="684" maxY="955" minX="647" minY="918" name="subway-qingdao-s"/>
  <symbol maxX="721" maxY="955" minX="684" minY="918" name="subway-pyongyang-s"/>
  <symbol maxX="758" maxY="955" minX="721" minY="918" name="subway-perugia-s"/>
  <symbol maxX="795" maxY="955" minX="758" minY="918" name="subway-paris-m"/>
  <symbol maxX="832" maxY="955" minX="795" minY="918" name="subway-oslo-s"/>
  <symbol maxX="879" maxY="955" minX="832" minY="918" name="subway-omsk-s"/>
  <symbol maxX="916" maxY="955" minX="879" minY="918" name="subway-nnov-s"/>
  <symbol maxX="953" maxY="955" minX="916" minY="918" name="subway-nagoya-s"/>
  <symbol maxX="998" maxY="955" minX="953" minY="918" name="subway-moscow-m"/>
  <symbol maxX="1035" maxY="955" minX="998" minY="918" name="subway-montreal-s"/>
  <symbol maxX="1072" maxY="955" minX="1035" minY="918" name="subway-minatomirai-s"/>
  <symbol maxX="1109" maxY="955" minX="1072" minY="918" name="subway-milan-s"/>
  <symbol maxX="1146" maxY="955" minX="1109" minY="918" name="subway-mecca-s"/>
  <symbol maxX="1183" maxY="955" minX="1146" minY="918" name="subway-massachusetts-s"/>
  <symbol maxX="1230" maxY="955" minX="1183" minY="918" name="subway-lyon-m"/>
  <symbol maxX="1267" maxY="955" minX="1230" minY="918" name="subway-losangeles-s"/>
  <symbol maxX="1304" maxY="955" minX="1267" minY="918" name="subway-lisboa-s"/>
  <symbol maxX="1341" maxY="955" minX="1304" minY="918" name="subway-lima-s"/>
  <symbol maxX="1378" maxY="955" minX="1341" minY="918" name="subway-lille-s"/>
  <symbol maxX="1415" maxY="955" minX="1378" minY="918" name="subway-kyoto-s"/>
  <symbol maxX="1452" maxY="955" minX="1415" minY="918" name="subway-kunming-s"/>
  <symbol maxX="1489" maxY="955" minX="1452" minY="918" name="subway-kobe-s"/>
  <symbol maxX="1526" maxY="955" minX="1489" minY="918" name="subway-kazan-s"/>
  <symbol maxX="1563" maxY="955" minX="1526" minY="918" name="subway-hirosima-s"/>
  <symbol maxX="1600" maxY="955" minX="1563" minY="918" name="subway-helsinki-s"/>
  <symbol maxX="1637" maxY="955" minX="1600" minY="918" name="subway-guangzhou-s"/>
  <symbol maxX="1674" maxY="955" minX="1637" minY="918" name="subway-guadalajara-s"/>
  <symbol maxX="1711" maxY="955" minX="1674" minY="918" name="subway-glasgow-s"/>
  <symbol maxX="1756" maxY="955" minX="1711" minY="918" name="subway-fukuoka-s"/>
  <symbol maxX="1793" maxY="955" minX="1756" minY="918" name="subway-foshan-s"/>
  <symbol maxX="1830" maxY="955" minX="1793" minY="918" name="subway-dubai-s"/>
  <symbol maxX="1877" maxY="955" minX="1830" minY="918" name="subway-dnepro-m"/>
  <symbol maxX="1914" maxY="955" minX="1877" minY="918" name="subway-delhi-s"/>
  <symbol maxX="1951" maxY="955" minX="1914" minY="918" name="subway-dalian-s"/>
  <symbol maxX="1988" maxY="955" minX="1951" minY="918" name="subway-chicago-s"/>
  <symbol maxX="2025" maxY="955" minX="1988" minY="918" name="subway-chengdu-s"/>
  <symbol maxX="37" maxY="992" minX="0" minY="955" name="subway-changchun-s"/>
  <symbol maxX="74" maxY="992" minX="37" minY="955" name="subway-catania-s"/>
  <symbol maxX="111" maxY="992" minX="74" minY="955" name="subway-caracas-s"/>
  <symbol maxX="148" maxY="992" minX="111" minY="955" name="subway-bursaray-s"/>
  <symbol maxX="185" maxY="992" minX="148" minY="955" name="subway-buenosaires-s"/>
  <symbol maxX="222" maxY="992" minX="185" minY="955" name="subway-budapest-s"/>
  <symbol maxX="259" maxY="992" minX="222" minY="955" name="subway-brasilia-s"/>
  <symbol maxX="296" maxY="992" minX="259" minY="955" name="subway-bengaluru-s"/>
  <symbol maxX="333" maxY="992" minX="296" minY="955" name="subway-beijing-s"/>
  <symbol maxX="370" maxY="992" minX="333" minY="955" name="subway-bangkok-s"/>
  <symbol maxX="407" maxY="992" minX="370" minY="955" name="subway-athens-s"/>
  <symbol maxX="454" maxY="992" minX="407" minY="955" name="subway-almaty-m"/>
  <symbol maxX="491" maxY="992" minX="454" minY="955" name="plant_nursery-m"/>
  <symbol maxX="528" maxY="992" minX="491" minY="955" name="light_rail-porto-s"/>
  <symbol maxX="565" maxY="992" minX="528" minY="955" name="firepit-m"/>
  <symbol maxX="602" maxY="992" minX="565" minY="955" name="dance-m"/>
  <symbol maxX="630" maxY="992" minX="602" minY="955" name="bookmark-default-xs"/>
  <symbol maxX="658" maxY="992" minX="630" minY="955" name="bookmark-bg-xs"/>
  <symbol maxX="703" maxY="990" minX="658" minY="955" name="subway_entrance-london-m"/>
  <symbol maxX="750" maxY="990" minX="703" minY="955" name="subway-yerevan-m"/>
  <symbol maxX="785" maxY="990" minX="750" minY="955" name="subway-tehran-s"/>
  <symbol maxX="830" maxY="990" minX="785" minY="955" name="subway-tabriz-s"/>
  <symbol maxX="877" maxY="990" minX="830" minY="955" name="subway-tabriz-m"/>
  <symbol maxX="912" maxY="990" minX="877" minY="955" name="subway-spb-s"/>
  <symbol maxX="947" maxY="990" minX="912" minY="955" name="subway-shenzhen-s"/>
  <symbol maxX="994" maxY="990" minX="947" minY="955" name="subway-santiago-m"/>
  <symbol maxX="1041" maxY="990" minX="994" minY="955" name="subway-philadelphia-m"/>
  <symbol maxX="1088" maxY="990" minX="1041" minY="955" name="subway-osaka-m"/>
  <symbol maxX="1135" maxY="990" minX="1088" minY="955" name="subway-omsk-m"/>
  <symbol maxX="1168" maxY="990" minX="1135" minY="955" name="subway-mexico-s"/>
  <symbol maxX="1205" maxY="990" minX="1168" minY="955" name="subway-maracaibo-s"/>
  <symbol maxX="1252" maxY="990" minX="1205" minY="955" name="subway-lucknow-s"/>
  <symbol maxX="1297" maxY="990" minX="1252" minY="955" name="subway-london-m"/>
  <symbol maxX="1332" maxY="990" minX="1297" minY="955" name="subway-lausanne-s"/>
  <symbol maxX="1379" maxY="990" minX="1332" minY="955" name="subway-kryvyirih-m"/>
  <symbol maxX="1412" maxY="990" minX="1379" minY="955" name="subway-amsterdam-s"/>
  <symbol maxX="1457" maxY="990" minX="1412" minY="955" name="subway-almaty-s"/>
  <symbol maxX="1504" maxY="990" minX="1457" minY="955" name="subway-alicante-m"/>
  <symbol maxX="1549" maxY="990" minX="1504" minY="955" name="light_rail-dlr-london-m"/>
  <symbol maxX="1582" maxY="988" minX="1549" minY="955" name="zoo-s"/>
  <symbol maxX="1615" maxY="988" minX="1582" minY="955" name="waterfall-s"/>
  <symbol maxX="1648" maxY="988" minX="1615" minY="955" name="waste-basket-s"/>
  <symbol maxX="1681" maxY="988" minX="1648" minY="955" name="viewpoint-s"/>
  <symbol maxX="1707" maxY="988" minX="1681" minY="955" name="transit_train-m"/>
  <symbol maxX="1733" maxY="988" minX="1707" minY="955" name="transit_light_rail-m"/>
  <symbol maxX="1770" maxY="988" minX="1733" minY="955" name="transfer_arrow"/>
  <symbol maxX="1803" maxY="988" minX="1770" minY="955" name="tram-s"/>
  <symbol maxX="1836" maxY="988" minX="1803" minY="955" name="train-s"/>
  <symbol maxX="1869" maxY="988" minX="1836" minY="955" name="tourism-s"/>
  <symbol maxX="1902" maxY="988" minX="1869" minY="955" name="toll_booth-s"/>
  <symbol maxX="1935" maxY="988" minX="1902" minY="955" name="theme_park-s"/>
  <symbol maxX="1968" maxY="988" minX="1935" minY="955" name="theatre-s"/>
  <symbol maxX="2001" maxY="988" minX="1968" minY="955" name="taoist-s"/>
  <symbol maxX="2038" maxY="988" minX="2001" minY="955" name="subway-tbilisi-s"/>
  <symbol maxX="33" maxY="1025" minX="0" minY="992" name="subway-s"/>
  <symbol maxX="70" maxY="1025" minX="33" minY="992" name="subway-rotterdam-s"/>
  <symbol maxX="112" maxY="1025" minX="70" minY="992" name="subway-philadelphia-s"/>
  <symbol maxX="157" maxY="1025" minX="112" minY="992" name="subway-palma-s"/>
  <symbol maxX="204" maxY="1025" minX="157" minY="992" name="subway-palma-m"/>
  <symbol maxX="244" maxY="1025" minX="204" minY="992" name="subway-osaka-s"/>
  <symbol maxX="277" maxY="1025" minX="244" minY="992" name="subway-newyork-s"/>
  <symbol maxX="324" maxY="1025" minX="277" minY="992" name="subway-madrid-m"/>
  <symbol maxX="371" maxY="1025" minX="324" minY="992" name="subway-lucknow-m"/>
  <symbol maxX="418" maxY="1025" minX="371" minY="992" name="subway-kolkata-m"/>
  <symbol maxX="451" maxY="1025" minX="418" minY="992" name="subway-entrance-s"/>
  <symbol maxX="496" maxY="1025" minX="451" minY="992" name="subway-dnepro-s"/>
  <symbol maxX="543" maxY="1025" minX="496" minY="992" name="subway-bucharest-m"/>
  <symbol maxX="590" maxY="1025" minX="543" minY="992" name="subway-bilbao-m"/>
  <symbol maxX="637" maxY="1025" minX="590" minY="992" name="subway-barcelona-m"/>
  <symbol maxX="670" maxY="1025" minX="637" minY="992" name="stone-m"/>
  <symbol maxX="703" maxY="1025" minX="670" minY="992" name="stadium-s"/>
  <symbol maxX="736" maxY="1025" minX="703" minY="992" name="shop-s"/>
  <symbol maxX="769" maxY="1025" minX="736" minY="992" name="ship-s"/>
  <symbol maxX="802" maxY="1025" minX="769" minY="992" name="shinto-s"/>
  <symbol maxX="835" maxY="1025" minX="802" minY="992" name="shelter-s"/>
  <symbol maxX="868" maxY="1025" minX="835" minY="992" name="remains-s"/>
  <symbol maxX="901" maxY="1025" minX="868" minY="992" name="place-of-worship-s"/>
  <symbol maxX="934" maxY="1025" minX="901" minY="992" name="picnic-s"/>
  <symbol maxX="967" maxY="1025" minX="934" minY="992" name="parking_private-s"/>
  <symbol maxX="1000" maxY="1025" minX="967" minY="992" name="parking_pay-s"/>
  <symbol maxX="1033" maxY="1025" minX="1000" minY="992" name="parking-s"/>
  <symbol maxX="1066" maxY="1025" minX="1033" minY="992" name="park-s"/>
  <symbol maxX="1099" maxY="1025" minX="1066" minY="992" name="park-outline-s"/>
  <symbol maxX="1132" maxY="1025" minX="1099" minY="992" name="nparkf-s"/>
  <symbol maxX="1165" maxY="1025" minX="1132" minY="992" name="nparkf-outline-s"/>
  <symbol maxX="1198" maxY="1025" minX="1165" minY="992" name="muslim-s"/>
  <symbol maxX="1231" maxY="1025" minX="1198" minY="992" name="museum-s"/>
  <symbol maxX="1264" maxY="1025" minX="1231" minY="992" name="mormon-s"/>
  <symbol maxX="1297" maxY="1025" minX="1264" minY="992" name="monument-s"/>
  <symbol maxX="1330" maxY="1025" minX="1297" minY="992" name="monorail-s"/>
  <symbol maxX="1363" maxY="1025" minX="1330" minY="992" name="lighthouse-s"/>
  <symbol maxX="1396" maxY="1025" minX="1363" minY="992" name="jewish-s"/>
  <symbol maxX="1429" maxY="1025" minX="1396" minY="992" name="hotel-s"/>
  <symbol maxX="1462" maxY="1025" minX="1429" minY="992" name="hospital-s"/>
  <symbol maxX="1495" maxY="1025" minX="1462" minY="992" name="hindu-s"/>
  <symbol maxX="1528" maxY="1025" minX="1495" minY="992" name="geyser-s"/>
  <symbol maxX="1561" maxY="1025" minX="1528" minY="992" name="funicular-s"/>
  <symbol maxX="1594" maxY="1025" minX="1561" minY="992" name="fuel-s"/>
  <symbol maxX="1624" maxY="1025" minX="1594" minY="992" name="elevator-s"/>
  <symbol maxX="1657" maxY="1025" minX="1624" minY="992" name="drinking-water-s"/>
  <symbol maxX="1690" maxY="1025" minX="1657" minY="992" name="drinking-water-no-s"/>
  <symbol maxX="1723" maxY="1025" minX="1690" minY="992" name="college-s"/>
  <symbol maxX="1756" maxY="1025" minX="1723" minY="992" name="city_gate-s"/>
  <symbol maxX="1789" maxY="1025" minX="1756" minY="992" name="christian-s"/>
  <symbol maxX="1822" maxY="1025" minX="1789" minY="992" name="charging-station-s"/>
  <symbol maxX="1855" maxY="1025" minX="1822" minY="992" name="caravan_site-s"/>
  <symbol maxX="1888" maxY="1025" minX="1855" minY="992" name="car-repair-s"/>
  <symbol maxX="1921" maxY="1025" minX="1888" minY="992" name="campsite-s"/>
  <symbol maxX="1954" maxY="1025" minX="1921" minY="992" name="cable-car-s"/>
  <symbol maxX="1987" maxY="1025" minX="1954" minY="992" name="bus-s"/>
  <symbol maxX="2020" maxY="1025" minX="1987" minY="992" name="buddhist-s"/>
  <symbol maxX="33" maxY="1058" minX="0" minY="1025" name="bcontrol-s"/>
  <symbol maxX="66" maxY="1058" minX="33" minY="1025" name="alpine_hut-s"/>
  <symbol maxX="99" maxY="1058" minX="66" minY="1025" name="airport-s"/>
  <symbol maxX="122" maxY="1055" minX="99" minY="1025" name="transit_train-s"/>
  <symbol maxX="152" maxY="1055" minX="122" minY="1025" name="transit_subway-m"/>
  <symbol maxX="178" maxY="1055" minX="152" minY="1025" name="transit_monorail-m"/>
  <symbol maxX="225" maxY="1055" minX="178" minY="1025" name="subway-sendai-m"/>
  <symbol maxX="272" maxY="1055" minX="225" minY="1025" name="subway-sanfrancisco-s"/>
  <symbol maxX="319" maxY="1055" minX="272" minY="1025" name="subway-sanfrancisco-m"/>
  <symbol maxX="349" maxY="1055" minX="319" minY="1025" name="subway-paris-s"/>
  <symbol maxX="394" maxY="1055" minX="349" minY="1025" name="subway-novosibirsk-s"/>
  <symbol maxX="441" maxY="1055" minX="394" minY="1025" name="subway-novosibirsk-m"/>
  <symbol maxX="471" maxY="1055" minX="441" minY="1025" name="subway-moscow-s"/>
  <symbol maxX="513" maxY="1055" minX="471" minY="1025" name="subway-madrid-s"/>
  <symbol maxX="550" maxY="1055" minX="513" minY="1025" name="subway-lyon-s"/>
  <symbol maxX="590" maxY="1055" minX="550" minY="1025" name="subway-kryvyirih-s"/>
  <symbol maxX="635" maxY="1055" minX="590" minY="1025" name="subway-kiev-m"/>
  <symbol maxX="682" maxY="1055" minX="635" minY="1025" name="subway-kharkiv-s"/>
  <symbol maxX="715" maxY="1055" minX="682" minY="1025" name="subway-hongkong-s"/>
  <symbol maxX="762" maxY="1055" minX="715" minY="1025" name="subway-fukuoka-m"/>
  <symbol maxX="807" maxY="1055" minX="762" minY="1025" name="subway-bucharest-s"/>
  <symbol maxX="854" maxY="1055" minX="807" minY="1025" name="subway-brussel-s"/>
  <symbol maxX="896" maxY="1055" minX="854" minY="1025" name="subway-barcelona-s"/>
  <symbol maxX="933" maxY="1055" minX="896" minY="1025" name="subway-alicante-s"/>
  <symbol maxX="963" maxY="1055" minX="933" minY="1025" name="storage-tank-m"/>
  <symbol maxX="993" maxY="1055" minX="963" minY="1025" name="parking-disabled-m"/>
  <symbol maxX="1023" maxY="1055" minX="993" minY="1025" name="parcel_locker-m"/>
  <symbol maxX="1053" maxY="1055" minX="1023" minY="1025" name="map-m"/>
  <symbol maxX="1083" maxY="1055" minX="1053" minY="1025" name="lightrail-berlin-s"/>
  <symbol maxX="1113" maxY="1055" minX="1083" minY="1025" name="information-m"/>
  <symbol maxX="1143" maxY="1055" minX="1113" minY="1025" name="board-m"/>
  <symbol maxX="1178" maxY="1053" minX="1143" minY="1025" name="subway_entrance-london-s"/>
  <symbol maxX="1206" maxY="1053" minX="1178" minY="1025" name="subway-ubahn-s"/>
  <symbol maxX="1253" maxY="1053" minX="1206" minY="1025" name="subway-sendai-s"/>
  <symbol maxX="1283" maxY="1053" minX="1253" minY="1025" name="subway-seattle-s"/>
  <symbol maxX="1311" maxY="1053" minX="1283" minY="1025" name="subway-rome-s"/>
  <symbol maxX="1356" maxY="1053" minX="1311" minY="1025" name="subway-manila-s"/>
  <symbol maxX="1403" maxY="1053" minX="1356" minY="1025" name="subway-manila-m"/>
  <symbol maxX="1438" maxY="1053" minX="1403" minY="1025" name="subway-london-s"/>
  <symbol maxX="1485" maxY="1053" minX="1438" minY="1025" name="subway-kharkiv-m"/>
  <symbol maxX="1532" maxY="1053" minX="1485" minY="1025" name="subway-haagse-s"/>
  <symbol maxX="1579" maxY="1053" minX="1532" minY="1025" name="subway-haagse-m"/>
  <symbol maxX="1626" maxY="1053" minX="1579" minY="1025" name="subway-edmonton-s"/>
  <symbol maxX="1673" maxY="1053" minX="1626" minY="1025" name="subway-brussel-m"/>
  <symbol maxX="1713" maxY="1053" minX="1673" minY="1025" name="subway-bilbao-s"/>
  <symbol maxX="1748" maxY="1053" minX="1713" minY="1025" name="light_rail-dlr-london-s"/>
  <symbol maxX="1764" maxY="1053" minX="1748" minY="1025" name="ladder-s"/>
  <symbol maxX="1790" maxY="1051" minX="1764" minY="1025" name="transit_subway-s"/>
  <symbol maxX="1813" maxY="1051" minX="1790" minY="1025" name="transit_monorail-s"/>
  <symbol maxX="1836" maxY="1051" minX="1813" minY="1025" name="transit_light_rail-s"/>
  <symbol maxX="1862" maxY="1051" minX="1836" minY="1025" name="subway-xs"/>
  <symbol maxX="1909" maxY="1051" minX="1862" minY="1025" name="subway-taipei-m"/>
  <symbol maxX="1935" maxY="1051" minX="1909" minY="1025" name="subway-newyork-xs"/>
  <symbol maxX="1961" maxY="1051" minX="1935" minY="1025" name="star-l"/>
  <symbol maxX="1987" maxY="1051" minX="1961" minY="1025" name="speedcam-s"/>
  <symbol maxX="2027" maxY="1051" minX="1987" minY="1025" name="railway-crossing-l"/>
  <symbol maxX="28" maxY="1084" minX="0" minY="1058" name="peak-m"/>
  <symbol maxX="54" maxY="1084" minX="28" minY="1058" name="gate-s"/>
  <symbol maxX="91" maxY="1084" minX="54" minY="1058" name="ford-m"/>
  <symbol maxX="109" maxY="1084" minX="91" minY="1058" name="entrance-s"/>
  <symbol maxX="139" maxY="1084" minX="109" minY="1058" name="entrance-main-s"/>
  <symbol maxX="165" maxY="1084" minX="139" minY="1058" name="entrance-exit-s"/>
  <symbol maxX="195" maxY="1084" minX="165" minY="1058" name="entrance-emergency-s"/>
  <symbol maxX="213" maxY="1084" minX="195" minY="1058" name="entrance-barrier-s"/>
  <symbol maxX="239" maxY="1084" minX="213" minY="1058" name="cycle_barrier-s"/>
  <symbol maxX="272" maxY="1084" minX="239" minY="1058" name="cave-m"/>
  <symbol maxX="302" maxY="1084" minX="272" minY="1058" name="bench-m"/>
  <symbol maxX="330" maxY="1081" minX="302" minY="1058" name="volcano-m"/>
  <symbol maxX="367" maxY="1081" minX="330" minY="1058" name="subway-minsk-m"/>
  <symbol maxX="412" maxY="1081" minX="367" minY="1058" name="subway-malaga-s"/>
  <symbol maxX="459" maxY="1081" minX="412" minY="1058" name="subway-malaga-m"/>
  <symbol maxX="494" maxY="1081" minX="459" minY="1058" name="subway-kolkata-s"/>
  <symbol maxX="531" maxY="1081" minX="494" minY="1058" name="subway-kiev-s"/>
  <symbol maxX="578" maxY="1081" minX="531" minY="1058" name="subway-edmonton-m"/>
  <symbol maxX="623" maxY="1081" minX="578" minY="1058" name="subway-baku-s"/>
  <symbol maxX="646" maxY="1081" minX="623" minY="1058" name="star-m"/>
  <symbol maxX="681" maxY="1081" minX="646" minY="1058" name="railway-crossing-m"/>
  <symbol maxX="707" maxY="1081" minX="681" minY="1058" name="plaque-m"/>
  <symbol maxX="744" maxY="1079" minX="707" minY="1058" name="subway-taipei-s"/>
  <symbol maxX="779" maxY="1079" minX="744" minY="1058" name="subway-minsk-s"/>
  <symbol maxX="826" maxY="1079" minX="779" minY="1058" name="subway-chongqing-s"/>
  <symbol maxX="873" maxY="1079" minX="826" minY="1058" name="subway-baku-m"/>
  <symbol maxX="894" maxY="1079" minX="873" minY="1058" name="star-s"/>
  <symbol maxX="915" maxY="1076" minX="894" minY="1058" name="volcano-s"/>
  <symbol maxX="962" maxY="1076" minX="915" minY="1058" name="subway-chongqing-m"/>
  <symbol maxX="980" maxY="1076" minX="962" minY="1058" name="power-tower-s"/>
  <symbol maxX="1001" maxY="1076" minX="980" minY="1058" name="peak-s"/>
  <symbol maxX="1027" maxY="1076" minX="1001" minY="1058" name="cave-s"/>
  <symbol maxX="1069" maxY="1076" minX="1027" minY="1058" name="arrow-m"/>
  <symbol maxX="1085" maxY="1074" minX="1069" minY="1058" name="zero-icon"/>
  <symbol maxX="1101" maxY="1074" minX="1085" minY="1058" name="peak-xs"/>
  <symbol maxX="1124" maxY="1072" minX="1101" minY="1058" name="mountain-pass-m"/>
  <symbol maxX="1138" maxY="1072" minX="1124" minY="1058" name="mast-s"/>
  <symbol maxX="1152" maxY="1072" minX="1138" minY="1058" name="dot-m"/>
  <symbol maxX="1182" maxY="1072" minX="1152" minY="1058" name="arrow-s"/>
  <symbol maxX="1198" maxY="1069" minX="1182" minY="1058" name="mountain-pass-s"/>
  <symbol maxX="1219" maxY="1067" minX="1198" minY="1058" name="arrow-xs"/>
 </file>
</root>
