<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="182" maxY="110" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="282" maxY="100" minX="182" minY="0" name="compass-image"/>
  <symbol maxX="377" maxY="95" minX="282" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="458" maxY="95" minX="377" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="558" maxY="95" minX="458" minY="0" name="route-point-finish"/>
  <symbol maxX="653" maxY="95" minX="558" minY="0" name="cross_geoposition"/>
  <symbol maxX="743" maxY="90" minX="653" minY="0" name="search-result-zoo"/>
  <symbol maxX="833" maxY="90" minX="743" minY="0" name="search-result-theme-park"/>
  <symbol maxX="923" maxY="90" minX="833" minY="0" name="search-result-theatre"/>
  <symbol maxX="1013" maxY="90" minX="923" minY="0" name="search-result-swimming"/>
  <symbol maxX="1103" maxY="90" minX="1013" minY="0" name="search-result-stadium"/>
  <symbol maxX="1193" maxY="90" minX="1103" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1283" maxY="90" minX="1193" minY="0" name="search-result-shop-sweets"/>
  <symbol maxX="1373" maxY="90" minX="1283" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1463" maxY="90" minX="1373" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="1553" maxY="90" minX="1463" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="1643" maxY="90" minX="1553" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="1733" maxY="90" minX="1643" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="1823" maxY="90" minX="1733" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="1913" maxY="90" minX="1823" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="2003" maxY="90" minX="1913" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="90" maxY="200" minX="0" minY="110" name="search-result-shop-convenience"/>
  <symbol maxX="180" maxY="200" minX="90" minY="110" name="search-result-shop-clothes"/>
  <symbol maxX="270" maxY="200" minX="180" minY="110" name="search-result-shop-butcher"/>
  <symbol maxX="360" maxY="200" minX="270" minY="110" name="search-result-shop-beauty"/>
  <symbol maxX="450" maxY="200" minX="360" minY="110" name="search-result-shop-alcohol"/>
  <symbol maxX="540" maxY="200" minX="450" minY="110" name="search-result-restaurant"/>
  <symbol maxX="630" maxY="200" minX="540" minY="110" name="search-result-playground"/>
  <symbol maxX="720" maxY="200" minX="630" minY="110" name="search-result-pitch"/>
  <symbol maxX="810" maxY="200" minX="720" minY="110" name="search-result-pharmacy"/>
  <symbol maxX="900" maxY="200" minX="810" minY="110" name="search-result-nightclub"/>
  <symbol maxX="990" maxY="200" minX="900" minY="110" name="search-result-museum"/>
  <symbol maxX="1080" maxY="200" minX="990" minY="110" name="search-result-marketplace"/>
  <symbol maxX="1170" maxY="200" minX="1080" minY="110" name="search-result-lottery"/>
  <symbol maxX="1260" maxY="200" minX="1170" minY="110" name="search-result-hotel"/>
  <symbol maxX="1350" maxY="200" minX="1260" minY="110" name="search-result-hostel"/>
  <symbol maxX="1440" maxY="200" minX="1350" minY="110" name="search-result-hospital"/>
  <symbol maxX="1530" maxY="200" minX="1440" minY="110" name="search-result-fuel"/>
  <symbol maxX="1620" maxY="200" minX="1530" minY="110" name="search-result-fastfood"/>
  <symbol maxX="1710" maxY="200" minX="1620" minY="110" name="search-result-clinic"/>
  <symbol maxX="1800" maxY="200" minX="1710" minY="110" name="search-result-cinema"/>
  <symbol maxX="1890" maxY="200" minX="1800" minY="110" name="search-result-chalet"/>
  <symbol maxX="1980" maxY="200" minX="1890" minY="110" name="search-result-casino"/>
  <symbol maxX="90" maxY="290" minX="0" minY="200" name="search-result-caravan-site"/>
  <symbol maxX="180" maxY="290" minX="90" minY="200" name="search-result-campsite"/>
  <symbol maxX="270" maxY="290" minX="180" minY="200" name="search-result-cafe"/>
  <symbol maxX="360" maxY="290" minX="270" minY="200" name="search-result-beer"/>
  <symbol maxX="450" maxY="290" minX="360" minY="200" name="search-result-bar"/>
  <symbol maxX="540" maxY="290" minX="450" minY="200" name="search-result-bank"/>
  <symbol maxX="630" maxY="290" minX="540" minY="200" name="search-result-bakery"/>
  <symbol maxX="720" maxY="290" minX="630" minY="200" name="search-result-art"/>
  <symbol maxX="810" maxY="290" minX="720" minY="200" name="search-result-apartment"/>
  <symbol maxX="905" maxY="290" minX="810" minY="200" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="986" maxY="286" minX="905" minY="200" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1052" maxY="283" minX="986" minY="200" name="unpaved_road"/>
  <symbol maxX="1118" maxY="283" minX="1052" minY="200" name="paid_road"/>
  <symbol maxX="1184" maxY="283" minX="1118" minY="200" name="ferry"/>
  <symbol maxX="1265" maxY="281" minX="1184" minY="200" name="track_marker_selected"/>
  <symbol maxX="1346" maxY="281" minX="1265" minY="200" name="infosign"/>
  <symbol maxX="1400" maxY="276" minX="1346" minY="200" name="bookmark-water-m"/>
  <symbol maxX="1454" maxY="276" minX="1400" minY="200" name="bookmark-viewpoint-m"/>
  <symbol maxX="1508" maxY="276" minX="1454" minY="200" name="bookmark-transport-m"/>
  <symbol maxX="1562" maxY="276" minX="1508" minY="200" name="bookmark-theatre-m"/>
  <symbol maxX="1616" maxY="276" minX="1562" minY="200" name="bookmark-swim-m"/>
  <symbol maxX="1670" maxY="276" minX="1616" minY="200" name="bookmark-stadium-m"/>
  <symbol maxX="1724" maxY="276" minX="1670" minY="200" name="bookmark-sport-m"/>
  <symbol maxX="1778" maxY="276" minX="1724" minY="200" name="bookmark-sights-m"/>
  <symbol maxX="1832" maxY="276" minX="1778" minY="200" name="bookmark-shop-m"/>
  <symbol maxX="1886" maxY="276" minX="1832" minY="200" name="bookmark-restaurant-m"/>
  <symbol maxX="1940" maxY="276" minX="1886" minY="200" name="bookmark-pub-m"/>
  <symbol maxX="1994" maxY="276" minX="1940" minY="200" name="bookmark-pharmacy-m"/>
  <symbol maxX="2048" maxY="276" minX="1994" minY="200" name="bookmark-parking-m"/>
  <symbol maxX="54" maxY="366" minX="0" minY="290" name="bookmark-park-m"/>
  <symbol maxX="108" maxY="366" minX="54" minY="290" name="bookmark-museum-m"/>
  <symbol maxX="162" maxY="366" minX="108" minY="290" name="bookmark-mountain-m"/>
  <symbol maxX="216" maxY="366" minX="162" minY="290" name="bookmark-medicine-m"/>
  <symbol maxX="270" maxY="366" minX="216" minY="290" name="bookmark-islam-m"/>
  <symbol maxX="324" maxY="366" minX="270" minY="290" name="bookmark-hotel-m"/>
  <symbol maxX="378" maxY="366" minX="324" minY="290" name="bookmark-gas-m"/>
  <symbol maxX="432" maxY="366" minX="378" minY="290" name="bookmark-exchange-m"/>
  <symbol maxX="486" maxY="366" minX="432" minY="290" name="bookmark-entertainment-m"/>
  <symbol maxX="540" maxY="366" minX="486" minY="290" name="bookmark-default-m"/>
  <symbol maxX="594" maxY="366" minX="540" minY="290" name="bookmark-christianity-m"/>
  <symbol maxX="648" maxY="366" minX="594" minY="290" name="bookmark-cafe-m"/>
  <symbol maxX="702" maxY="366" minX="648" minY="290" name="bookmark-building-m"/>
  <symbol maxX="756" maxY="366" minX="702" minY="290" name="bookmark-buddhism-m"/>
  <symbol maxX="810" maxY="366" minX="756" minY="290" name="bookmark-bg-m"/>
  <symbol maxX="864" maxY="366" minX="810" minY="290" name="bookmark-bar-m"/>
  <symbol maxX="918" maxY="366" minX="864" minY="290" name="bookmark-bank-m"/>
  <symbol maxX="972" maxY="366" minX="918" minY="290" name="bookmark-art-m"/>
  <symbol maxX="1026" maxY="366" minX="972" minY="290" name="bookmark-animals-m"/>
  <symbol maxX="1097" maxY="361" minX="1026" minY="290" name="route-point-9"/>
  <symbol maxX="1168" maxY="361" minX="1097" minY="290" name="route-point-8"/>
  <symbol maxX="1239" maxY="361" minX="1168" minY="290" name="route-point-7"/>
  <symbol maxX="1310" maxY="361" minX="1239" minY="290" name="route-point-6"/>
  <symbol maxX="1381" maxY="361" minX="1310" minY="290" name="route-point-5"/>
  <symbol maxX="1452" maxY="361" minX="1381" minY="290" name="route-point-4"/>
  <symbol maxX="1523" maxY="361" minX="1452" minY="290" name="route-point-3"/>
  <symbol maxX="1594" maxY="361" minX="1523" minY="290" name="route-point-20"/>
  <symbol maxX="1665" maxY="361" minX="1594" minY="290" name="route-point-2"/>
  <symbol maxX="1736" maxY="361" minX="1665" minY="290" name="route-point-19"/>
  <symbol maxX="1807" maxY="361" minX="1736" minY="290" name="route-point-18"/>
  <symbol maxX="1878" maxY="361" minX="1807" minY="290" name="route-point-17"/>
  <symbol maxX="1949" maxY="361" minX="1878" minY="290" name="route-point-16"/>
  <symbol maxX="2020" maxY="361" minX="1949" minY="290" name="route-point-15"/>
  <symbol maxX="71" maxY="437" minX="0" minY="366" name="route-point-14"/>
  <symbol maxX="142" maxY="437" minX="71" minY="366" name="route-point-13"/>
  <symbol maxX="213" maxY="437" minX="142" minY="366" name="route-point-12"/>
  <symbol maxX="284" maxY="437" minX="213" minY="366" name="route-point-11"/>
  <symbol maxX="355" maxY="437" minX="284" minY="366" name="route-point-10"/>
  <symbol maxX="426" maxY="437" minX="355" minY="366" name="route-point-1"/>
  <symbol maxX="497" maxY="437" minX="426" minY="366" name="route-point-start"/>
  <symbol maxX="597" maxY="437" minX="497" minY="366" name="coloredmark-default-l"/>
  <symbol maxX="697" maxY="437" minX="597" minY="366" name="coloredmark-bg-l"/>
  <symbol maxX="763" maxY="428" minX="697" minY="366" name="shield-us-i-wide"/>
  <symbol maxX="815" maxY="428" minX="763" minY="366" name="shield-us-i-thin"/>
  <symbol maxX="876" maxY="427" minX="815" minY="366" name="traffic_signals"/>
  <symbol maxX="937" maxY="427" minX="876" minY="366" name="speedcam-alert-l"/>
  <symbol maxX="1003" maxY="423" minX="937" minY="366" name="shield-us-hw-wide"/>
  <symbol maxX="1060" maxY="423" minX="1003" minY="366" name="shield-us-hw-thin"/>
  <symbol maxX="1112" maxY="418" minX="1060" minY="366" name="track_marker_deselected"/>
  <symbol maxX="1164" maxY="418" minX="1112" minY="366" name="current-position"/>
  <symbol maxX="1201" maxY="418" minX="1164" minY="366" name="bookmark-default-s"/>
  <symbol maxX="1238" maxY="418" minX="1201" minY="366" name="bookmark-bg-s"/>
  <symbol maxX="1285" maxY="413" minX="1238" minY="366" name="zoo-m"/>
  <symbol maxX="1332" maxY="413" minX="1285" minY="366" name="yoga-m"/>
  <symbol maxX="1379" maxY="413" minX="1332" minY="366" name="wreck-m"/>
  <symbol maxX="1426" maxY="413" minX="1379" minY="366" name="winery-m"/>
  <symbol maxX="1473" maxY="413" minX="1426" minY="366" name="windmill-m"/>
  <symbol maxX="1520" maxY="413" minX="1473" minY="366" name="wind_turbine-m"/>
  <symbol maxX="1567" maxY="413" minX="1520" minY="366" name="wholesale-m"/>
  <symbol maxX="1614" maxY="413" minX="1567" minY="366" name="wayside_shrine-m"/>
  <symbol maxX="1661" maxY="413" minX="1614" minY="366" name="waterfall-m"/>
  <symbol maxX="1708" maxY="413" minX="1661" minY="366" name="waste-basket-m"/>
  <symbol maxX="1755" maxY="413" minX="1708" minY="366" name="volleyball-m"/>
  <symbol maxX="1802" maxY="413" minX="1755" minY="366" name="viewpoint-m"/>
  <symbol maxX="1849" maxY="413" minX="1802" minY="366" name="video-games-m"/>
  <symbol maxX="1896" maxY="413" minX="1849" minY="366" name="veterinary-m"/>
  <symbol maxX="1943" maxY="413" minX="1896" minY="366" name="vending-m"/>
  <symbol maxX="1990" maxY="413" minX="1943" minY="366" name="vehicle_inspection-m"/>
  <symbol maxX="2037" maxY="413" minX="1990" minY="366" name="travel_agency_shop-m"/>
  <symbol maxX="47" maxY="484" minX="0" minY="437" name="tram-m"/>
  <symbol maxX="94" maxY="484" minX="47" minY="437" name="train-m"/>
  <symbol maxX="141" maxY="484" minX="94" minY="437" name="toys-m"/>
  <symbol maxX="188" maxY="484" minX="141" minY="437" name="tourism-m"/>
  <symbol maxX="235" maxY="484" minX="188" minY="437" name="tomb-m"/>
  <symbol maxX="282" maxY="484" minX="235" minY="437" name="toll_booth-m"/>
  <symbol maxX="329" maxY="484" minX="282" minY="437" name="toilets-m"/>
  <symbol maxX="376" maxY="484" minX="329" minY="437" name="tobacco-m"/>
  <symbol maxX="423" maxY="484" minX="376" minY="437" name="tire-repair-m"/>
  <symbol maxX="470" maxY="484" minX="423" minY="437" name="ticket-shop-m"/>
  <symbol maxX="517" maxY="484" minX="470" minY="437" name="theme_park-m"/>
  <symbol maxX="564" maxY="484" minX="517" minY="437" name="theatre-m"/>
  <symbol maxX="611" maxY="484" minX="564" minY="437" name="tennis-m"/>
  <symbol maxX="658" maxY="484" minX="611" minY="437" name="taxi-m"/>
  <symbol maxX="705" maxY="484" minX="658" minY="437" name="taoist-m"/>
  <symbol maxX="752" maxY="484" minX="705" minY="437" name="tank-m"/>
  <symbol maxX="799" maxY="484" minX="752" minY="437" name="table-tennis-m"/>
  <symbol maxX="846" maxY="484" minX="799" minY="437" name="swimming-m"/>
  <symbol maxX="893" maxY="484" minX="846" minY="437" name="survey_point-m"/>
  <symbol maxX="940" maxY="484" minX="893" minY="437" name="supermarket-m"/>
  <symbol maxX="987" maxY="484" minX="940" minY="437" name="subway-yokohama-m"/>
  <symbol maxX="1034" maxY="484" minX="987" minY="437" name="subway-wuhan-m"/>
  <symbol maxX="1081" maxY="484" minX="1034" minY="437" name="subway-washington-m"/>
  <symbol maxX="1128" maxY="484" minX="1081" minY="437" name="subway-warszawa-m"/>
  <symbol maxX="1175" maxY="484" minX="1128" minY="437" name="subway-volgograd-m"/>
  <symbol maxX="1222" maxY="484" minX="1175" minY="437" name="subway-vienna-m"/>
  <symbol maxX="1269" maxY="484" minX="1222" minY="437" name="subway-valencia-m"/>
  <symbol maxX="1316" maxY="484" minX="1269" minY="437" name="subway-tyneandwear-m"/>
  <symbol maxX="1363" maxY="484" minX="1316" minY="437" name="subway-tokyo-m"/>
  <symbol maxX="1410" maxY="484" minX="1363" minY="437" name="subway-tianjin-m"/>
  <symbol maxX="1457" maxY="484" minX="1410" minY="437" name="subway-tashkent-m"/>
  <symbol maxX="1504" maxY="484" minX="1457" minY="437" name="subway-stockholm-m"/>
  <symbol maxX="1551" maxY="484" minX="1504" minY="437" name="subway-stlouis-m"/>
  <symbol maxX="1598" maxY="484" minX="1551" minY="437" name="subway-southkorea-m"/>
  <symbol maxX="1645" maxY="484" minX="1598" minY="437" name="subway-sofia-m"/>
  <symbol maxX="1692" maxY="484" minX="1645" minY="437" name="subway-singapore-m"/>
  <symbol maxX="1739" maxY="484" minX="1692" minY="437" name="subway-shiraz-m"/>
  <symbol maxX="1786" maxY="484" minX="1739" minY="437" name="subway-saopaulo-m"/>
  <symbol maxX="1833" maxY="484" minX="1786" minY="437" name="subway-santodomingo-m"/>
  <symbol maxX="1880" maxY="484" minX="1833" minY="437" name="subway-samara-m"/>
  <symbol maxX="1927" maxY="484" minX="1880" minY="437" name="subway-riodejaneiro-m"/>
  <symbol maxX="1974" maxY="484" minX="1927" minY="437" name="subway-reseau-paris-m"/>
  <symbol maxX="2021" maxY="484" minX="1974" minY="437" name="subway-rennes-m"/>
  <symbol maxX="47" maxY="531" minX="0" minY="484" name="subway-pyongyang-m"/>
  <symbol maxX="94" maxY="531" minX="47" minY="484" name="subway-pittsburgh-m"/>
  <symbol maxX="141" maxY="531" minX="94" minY="484" name="subway-perugia-m"/>
  <symbol maxX="188" maxY="531" minX="141" minY="484" name="subway-panama-m"/>
  <symbol maxX="235" maxY="531" minX="188" minY="484" name="subway-oslo-m"/>
  <symbol maxX="280" maxY="531" minX="235" minY="484" name="subway-nnov-m"/>
  <symbol maxX="327" maxY="531" minX="280" minY="484" name="subway-newyork-m"/>
  <symbol maxX="374" maxY="531" minX="327" minY="484" name="subway-nagoya-m"/>
  <symbol maxX="421" maxY="531" minX="374" minY="484" name="subway-minatomirai-m"/>
  <symbol maxX="468" maxY="531" minX="421" minY="484" name="subway-milan-m"/>
  <symbol maxX="513" maxY="531" minX="468" minY="484" name="subway-mexico-m"/>
  <symbol maxX="560" maxY="531" minX="513" minY="484" name="subway-medellin-m"/>
  <symbol maxX="607" maxY="531" minX="560" minY="484" name="subway-mecca-m"/>
  <symbol maxX="654" maxY="531" minX="607" minY="484" name="subway-massachusetts-m"/>
  <symbol maxX="701" maxY="531" minX="654" minY="484" name="subway-mashhad-m"/>
  <symbol maxX="748" maxY="531" minX="701" minY="484" name="subway-marseille-s"/>
  <symbol maxX="795" maxY="531" minX="748" minY="484" name="subway-m"/>
  <symbol maxX="842" maxY="531" minX="795" minY="484" name="subway-losangeles-m"/>
  <symbol maxX="889" maxY="531" minX="842" minY="484" name="subway-lisboa-m"/>
  <symbol maxX="936" maxY="531" minX="889" minY="484" name="subway-lima-m"/>
  <symbol maxX="983" maxY="531" minX="936" minY="484" name="subway-lille-m"/>
  <symbol maxX="1030" maxY="531" minX="983" minY="484" name="subway-lausanne-m"/>
  <symbol maxX="1077" maxY="531" minX="1030" minY="484" name="subway-kyoto-m"/>
  <symbol maxX="1124" maxY="531" minX="1077" minY="484" name="subway-kunming-m"/>
  <symbol maxX="1171" maxY="531" minX="1124" minY="484" name="subway-kobe-m"/>
  <symbol maxX="1218" maxY="531" minX="1171" minY="484" name="subway-kazan-m"/>
  <symbol maxX="1255" maxY="531" minX="1218" minY="484" name="subway-istanbul-m"/>
  <symbol maxX="1302" maxY="531" minX="1255" minY="484" name="subway-isfahan-m"/>
  <symbol maxX="1349" maxY="531" minX="1302" minY="484" name="subway-hirosima-m"/>
  <symbol maxX="1396" maxY="531" minX="1349" minY="484" name="subway-helsinki-m"/>
  <symbol maxX="1443" maxY="531" minX="1396" minY="484" name="subway-guangzhou-m"/>
  <symbol maxX="1490" maxY="531" minX="1443" minY="484" name="subway-guadalajara-m"/>
  <symbol maxX="1537" maxY="531" minX="1490" minY="484" name="subway-glasgow-m"/>
  <symbol maxX="1584" maxY="531" minX="1537" minY="484" name="subway-foshan-m"/>
  <symbol maxX="1631" maxY="531" minX="1584" minY="484" name="subway-ekb-m"/>
  <symbol maxX="1678" maxY="531" minX="1631" minY="484" name="subway-dubai-m"/>
  <symbol maxX="1723" maxY="531" minX="1678" minY="484" name="subway-delhi-m"/>
  <symbol maxX="1770" maxY="531" minX="1723" minY="484" name="subway-chicago-m"/>
  <symbol maxX="1817" maxY="531" minX="1770" minY="484" name="subway-chengdu-m"/>
  <symbol maxX="1864" maxY="531" minX="1817" minY="484" name="subway-changchun-m"/>
  <symbol maxX="1911" maxY="531" minX="1864" minY="484" name="subway-catania-m"/>
  <symbol maxX="1958" maxY="531" minX="1911" minY="484" name="subway-caracas-m"/>
  <symbol maxX="2005" maxY="531" minX="1958" minY="484" name="subway-cairo-m"/>
  <symbol maxX="47" maxY="578" minX="0" minY="531" name="subway-bursaray-m"/>
  <symbol maxX="94" maxY="578" minX="47" minY="531" name="subway-buenosaires-m"/>
  <symbol maxX="141" maxY="578" minX="94" minY="531" name="subway-budapest-m"/>
  <symbol maxX="183" maxY="578" minX="141" minY="531" name="subway-brescia-m"/>
  <symbol maxX="230" maxY="578" minX="183" minY="531" name="subway-brasilia-m"/>
  <symbol maxX="277" maxY="578" minX="230" minY="531" name="subway-bengaluru-m"/>
  <symbol maxX="324" maxY="578" minX="277" minY="531" name="subway-beijing-m"/>
  <symbol maxX="371" maxY="578" minX="324" minY="531" name="subway-bangkok-m"/>
  <symbol maxX="416" maxY="578" minX="371" minY="531" name="subway-athens-m"/>
  <symbol maxX="463" maxY="578" minX="416" minY="531" name="subway-ankara-s"/>
  <symbol maxX="510" maxY="578" minX="463" minY="531" name="subway-ankara-m"/>
  <symbol maxX="552" maxY="578" minX="510" minY="531" name="subway-amsterdam-m"/>
  <symbol maxX="599" maxY="578" minX="552" minY="531" name="subway-algeria-m"/>
  <symbol maxX="646" maxY="578" minX="599" minY="531" name="subway-adana-s"/>
  <symbol maxX="693" maxY="578" minX="646" minY="531" name="subway-adana-m"/>
  <symbol maxX="740" maxY="578" minX="693" minY="531" name="stripclub-m"/>
  <symbol maxX="787" maxY="578" minX="740" minY="531" name="statue-m"/>
  <symbol maxX="834" maxY="578" minX="787" minY="531" name="stationery_shop-m"/>
  <symbol maxX="881" maxY="578" minX="834" minY="531" name="stadium-m"/>
  <symbol maxX="928" maxY="578" minX="881" minY="531" name="sports-m"/>
  <symbol maxX="975" maxY="578" minX="928" minY="531" name="speech_therapist-m"/>
  <symbol maxX="1022" maxY="578" minX="975" minY="531" name="social_facility-m"/>
  <symbol maxX="1069" maxY="578" minX="1022" minY="531" name="soccer-m"/>
  <symbol maxX="1116" maxY="578" minX="1069" minY="531" name="slots-m"/>
  <symbol maxX="1163" maxY="578" minX="1116" minY="531" name="skiing-m"/>
  <symbol maxX="1210" maxY="578" minX="1163" minY="531" name="skateboard-m"/>
  <symbol maxX="1257" maxY="578" minX="1210" minY="531" name="shower-m"/>
  <symbol maxX="1304" maxY="578" minX="1257" minY="531" name="shop-rental-bicycle-m"/>
  <symbol maxX="1351" maxY="578" minX="1304" minY="531" name="shop-m"/>
  <symbol maxX="1398" maxY="578" minX="1351" minY="531" name="shop-bicycle-m"/>
  <symbol maxX="1445" maxY="578" minX="1398" minY="531" name="shoes-m"/>
  <symbol maxX="1492" maxY="578" minX="1445" minY="531" name="ship-m"/>
  <symbol maxX="1539" maxY="578" minX="1492" minY="531" name="shinto-m"/>
  <symbol maxX="1586" maxY="578" minX="1539" minY="531" name="shelter-public_transport-m"/>
  <symbol maxX="1633" maxY="578" minX="1586" minY="531" name="shelter-m"/>
  <symbol maxX="1680" maxY="578" minX="1633" minY="531" name="second_hand_shop-m"/>
  <symbol maxX="1727" maxY="578" minX="1680" minY="531" name="seafood-shop-m"/>
  <symbol maxX="1774" maxY="578" minX="1727" minY="531" name="school-m"/>
  <symbol maxX="1821" maxY="578" minX="1774" minY="531" name="sawmill-m"/>
  <symbol maxX="1868" maxY="578" minX="1821" minY="531" name="sample_collection-m"/>
  <symbol maxX="1915" maxY="578" minX="1868" minY="531" name="restaurant-m"/>
  <symbol maxX="1962" maxY="578" minX="1915" minY="531" name="rental-m"/>
  <symbol maxX="2009" maxY="578" minX="1962" minY="531" name="remains-m"/>
  <symbol maxX="47" maxY="625" minX="0" minY="578" name="recycling-m"/>
  <symbol maxX="94" maxY="625" minX="47" minY="578" name="public_bath-m"/>
  <symbol maxX="141" maxY="625" minX="94" minY="578" name="public-building-m"/>
  <symbol maxX="188" maxY="625" minX="141" minY="578" name="pub-m"/>
  <symbol maxX="235" maxY="625" minX="188" minY="578" name="psychotherapist-m"/>
  <symbol maxX="282" maxY="625" minX="235" minY="578" name="prison-m"/>
  <symbol maxX="329" maxY="625" minX="282" minY="578" name="power_plant_wind-m"/>
  <symbol maxX="376" maxY="625" minX="329" minY="578" name="power-m"/>
  <symbol maxX="423" maxY="625" minX="376" minY="578" name="postbox-m"/>
  <symbol maxX="470" maxY="625" minX="423" minY="578" name="police-m"/>
  <symbol maxX="517" maxY="625" minX="470" minY="578" name="podiatrist-m"/>
  <symbol maxX="564" maxY="625" minX="517" minY="578" name="plumber-m"/>
  <symbol maxX="611" maxY="625" minX="564" minY="578" name="playground-m"/>
  <symbol maxX="658" maxY="625" minX="611" minY="578" name="place-of-worship-m"/>
  <symbol maxX="705" maxY="625" minX="658" minY="578" name="pitch-m"/>
  <symbol maxX="752" maxY="625" minX="705" minY="578" name="picnic_table-m"/>
  <symbol maxX="799" maxY="625" minX="752" minY="578" name="picnic-m"/>
  <symbol maxX="846" maxY="625" minX="799" minY="578" name="physiotherapist-m"/>
  <symbol maxX="893" maxY="625" minX="846" minY="578" name="photo-shop-m"/>
  <symbol maxX="940" maxY="625" minX="893" minY="578" name="phone-m"/>
  <symbol maxX="987" maxY="625" minX="940" minY="578" name="pharmacy-m"/>
  <symbol maxX="1034" maxY="625" minX="987" minY="578" name="petting_zoo-m"/>
  <symbol maxX="1081" maxY="625" minX="1034" minY="578" name="petshop-m"/>
  <symbol maxX="1128" maxY="625" minX="1081" minY="578" name="pelota-m"/>
  <symbol maxX="1175" maxY="625" minX="1128" minY="578" name="parking_underground_private-m"/>
  <symbol maxX="1222" maxY="625" minX="1175" minY="578" name="parking_underground_pay-m"/>
  <symbol maxX="1269" maxY="625" minX="1222" minY="578" name="parking_underground-m"/>
  <symbol maxX="1316" maxY="625" minX="1269" minY="578" name="parking_private-m"/>
  <symbol maxX="1363" maxY="625" minX="1316" minY="578" name="parking_pay-m"/>
  <symbol maxX="1410" maxY="625" minX="1363" minY="578" name="parking_entrance_private-m"/>
  <symbol maxX="1457" maxY="625" minX="1410" minY="578" name="parking_entrance-m"/>
  <symbol maxX="1504" maxY="625" minX="1457" minY="578" name="parking-meter-m"/>
  <symbol maxX="1551" maxY="625" minX="1504" minY="578" name="parking-m"/>
  <symbol maxX="1598" maxY="625" minX="1551" minY="578" name="park-outline-m"/>
  <symbol maxX="1645" maxY="625" minX="1598" minY="578" name="park-m"/>
  <symbol maxX="1692" maxY="625" minX="1645" minY="578" name="painter-m"/>
  <symbol maxX="1739" maxY="625" minX="1692" minY="578" name="padel-m"/>
  <symbol maxX="1786" maxY="625" minX="1739" minY="578" name="outdoor_seating-m"/>
  <symbol maxX="1833" maxY="625" minX="1786" minY="578" name="outdoor-shop-m"/>
  <symbol maxX="1880" maxY="625" minX="1833" minY="578" name="optometrist-m"/>
  <symbol maxX="1927" maxY="625" minX="1880" minY="578" name="optician-m"/>
  <symbol maxX="1974" maxY="625" minX="1927" minY="578" name="office-m"/>
  <symbol maxX="2021" maxY="625" minX="1974" minY="578" name="nparkf-outline-m"/>
  <symbol maxX="47" maxY="672" minX="0" minY="625" name="nparkf-m"/>
  <symbol maxX="94" maxY="672" minX="47" minY="625" name="npark-m"/>
  <symbol maxX="141" maxY="672" minX="94" minY="625" name="nightclub-m"/>
  <symbol maxX="188" maxY="672" minX="141" minY="625" name="newsagent_shop-m"/>
  <symbol maxX="235" maxY="672" minX="188" minY="625" name="needle_and_thread-m"/>
  <symbol maxX="282" maxY="672" minX="235" minY="625" name="muslim-m"/>
  <symbol maxX="329" maxY="672" minX="282" minY="625" name="musical-instrument-m"/>
  <symbol maxX="376" maxY="672" minX="329" minY="625" name="music_school-m"/>
  <symbol maxX="423" maxY="672" minX="376" minY="625" name="music-m"/>
  <symbol maxX="470" maxY="672" minX="423" minY="625" name="museum-m"/>
  <symbol maxX="517" maxY="672" minX="470" minY="625" name="motorcycle_shop-m"/>
  <symbol maxX="564" maxY="672" minX="517" minY="625" name="motorcycle_repair-m"/>
  <symbol maxX="611" maxY="672" minX="564" minY="625" name="motorcycle-parking-m"/>
  <symbol maxX="658" maxY="672" minX="611" minY="625" name="mormon-m"/>
  <symbol maxX="705" maxY="672" minX="658" minY="625" name="monument-m"/>
  <symbol maxX="752" maxY="672" minX="705" minY="625" name="mobile_phone-m"/>
  <symbol maxX="799" maxY="672" minX="752" minY="625" name="mine-m"/>
  <symbol maxX="846" maxY="672" minX="799" minY="625" name="military-m"/>
  <symbol maxX="893" maxY="672" minX="846" minY="625" name="metal_construction-m"/>
  <symbol maxX="940" maxY="672" minX="893" minY="625" name="media-m"/>
  <symbol maxX="987" maxY="672" minX="940" minY="625" name="martial-arts-m"/>
  <symbol maxX="1034" maxY="672" minX="987" minY="625" name="marketplace-m"/>
  <symbol maxX="1081" maxY="672" minX="1034" minY="625" name="marina-m"/>
  <symbol maxX="1128" maxY="672" minX="1081" minY="625" name="mail-m"/>
  <symbol maxX="1175" maxY="672" minX="1128" minY="625" name="lottery-m"/>
  <symbol maxX="1222" maxY="672" minX="1175" minY="625" name="locomotive-m"/>
  <symbol maxX="1269" maxY="672" minX="1222" minY="625" name="lighthouse-m"/>
  <symbol maxX="1314" maxY="672" minX="1269" minY="625" name="light_rail-porto-m"/>
  <symbol maxX="1361" maxY="672" minX="1314" minY="625" name="lift_gate-m"/>
  <symbol maxX="1408" maxY="672" minX="1361" minY="625" name="library-m"/>
  <symbol maxX="1455" maxY="672" minX="1408" minY="625" name="lawyer-m"/>
  <symbol maxX="1502" maxY="672" minX="1455" minY="625" name="laundry-m"/>
  <symbol maxX="1549" maxY="672" minX="1502" minY="625" name="language_school-m"/>
  <symbol maxX="1596" maxY="672" minX="1549" minY="625" name="kiosk-m"/>
  <symbol maxX="1643" maxY="672" minX="1596" minY="625" name="kindergarten-m"/>
  <symbol maxX="1690" maxY="672" minX="1643" minY="625" name="key_cutter-m"/>
  <symbol maxX="1737" maxY="672" minX="1690" minY="625" name="jewish-m"/>
  <symbol maxX="1784" maxY="672" minX="1737" minY="625" name="jewelry-m"/>
  <symbol maxX="1831" maxY="672" minX="1784" minY="625" name="internet_cafe-m"/>
  <symbol maxX="1878" maxY="672" minX="1831" minY="625" name="interior_decoration-m"/>
  <symbol maxX="1925" maxY="672" minX="1878" minY="625" name="information-office-m"/>
  <symbol maxX="1972" maxY="672" minX="1925" minY="625" name="ice_cream-m"/>
  <symbol maxX="2019" maxY="672" minX="1972" minY="625" name="hunting-tower-m"/>
  <symbol maxX="47" maxY="719" minX="0" minY="672" name="hotel-m"/>
  <symbol maxX="94" maxY="719" minX="47" minY="672" name="hostel-m"/>
  <symbol maxX="141" maxY="719" minX="94" minY="672" name="hospital-m"/>
  <symbol maxX="188" maxY="719" minX="141" minY="672" name="home-m"/>
  <symbol maxX="235" maxY="719" minX="188" minY="672" name="hockey-m"/>
  <symbol maxX="282" maxY="719" minX="235" minY="672" name="historic-ship-m"/>
  <symbol maxX="329" maxY="719" minX="282" minY="672" name="hindu-m"/>
  <symbol maxX="376" maxY="719" minX="329" minY="672" name="helipad-m"/>
  <symbol maxX="423" maxY="719" minX="376" minY="672" name="handicraft-m"/>
  <symbol maxX="470" maxY="719" minX="423" minY="672" name="handball-m"/>
  <symbol maxX="517" maxY="719" minX="470" minY="672" name="hairdresser-m"/>
  <symbol maxX="564" maxY="719" minX="517" minY="672" name="hackerspace-m"/>
  <symbol maxX="611" maxY="719" minX="564" minY="672" name="guidepost"/>
  <symbol maxX="658" maxY="719" minX="611" minY="672" name="grinding_mill-m"/>
  <symbol maxX="705" maxY="719" minX="658" minY="672" name="greengrocer-m"/>
  <symbol maxX="752" maxY="719" minX="705" minY="672" name="golf-m"/>
  <symbol maxX="799" maxY="719" minX="752" minY="672" name="gift-m"/>
  <symbol maxX="846" maxY="719" minX="799" minY="672" name="geyser-m"/>
  <symbol maxX="893" maxY="719" minX="846" minY="672" name="garden_center-m"/>
  <symbol maxX="940" maxY="719" minX="893" minY="672" name="garden-outline-m"/>
  <symbol maxX="987" maxY="719" minX="940" minY="672" name="garden-m"/>
  <symbol maxX="1034" maxY="719" minX="987" minY="672" name="gambling-m"/>
  <symbol maxX="1081" maxY="719" minX="1034" minY="672" name="gallery-m"/>
  <symbol maxX="1128" maxY="719" minX="1081" minY="672" name="furniture-m"/>
  <symbol maxX="1175" maxY="719" minX="1128" minY="672" name="funicular-m"/>
  <symbol maxX="1222" maxY="719" minX="1175" minY="672" name="funeral_directors-m"/>
  <symbol maxX="1269" maxY="719" minX="1222" minY="672" name="fuel-m"/>
  <symbol maxX="1316" maxY="719" minX="1269" minY="672" name="fuel-dispenser-m"/>
  <symbol maxX="1363" maxY="719" minX="1316" minY="672" name="fountain-s"/>
  <symbol maxX="1410" maxY="719" minX="1363" minY="672" name="fountain-m"/>
  <symbol maxX="1457" maxY="719" minX="1410" minY="672" name="florist-m"/>
  <symbol maxX="1504" maxY="719" minX="1457" minY="672" name="fitness_station-m"/>
  <symbol maxX="1551" maxY="719" minX="1504" minY="672" name="fitness_centre-m"/>
  <symbol maxX="1598" maxY="719" minX="1551" minY="672" name="firehydrant-m"/>
  <symbol maxX="1645" maxY="719" minX="1598" minY="672" name="fire_station-m"/>
  <symbol maxX="1692" maxY="719" minX="1645" minY="672" name="fastfood-m"/>
  <symbol maxX="1739" maxY="719" minX="1692" minY="672" name="factory-m"/>
  <symbol maxX="1786" maxY="719" minX="1739" minY="672" name="excrement_bags-m"/>
  <symbol maxX="1833" maxY="719" minX="1786" minY="672" name="erotic-m"/>
  <symbol maxX="1880" maxY="719" minX="1833" minY="672" name="equestrian-m"/>
  <symbol maxX="1927" maxY="719" minX="1880" minY="672" name="emergency-phone-m"/>
  <symbol maxX="1974" maxY="719" minX="1927" minY="672" name="embassy-m"/>
  <symbol maxX="2021" maxY="719" minX="1974" minY="672" name="electronics-m"/>
  <symbol maxX="47" maxY="766" minX="0" minY="719" name="electrician-m"/>
  <symbol maxX="94" maxY="766" minX="47" minY="719" name="dump-station-m"/>
  <symbol maxX="141" maxY="766" minX="94" minY="719" name="dry_cleaning-m"/>
  <symbol maxX="188" maxY="766" minX="141" minY="719" name="driving_school-m"/>
  <symbol maxX="235" maxY="766" minX="188" minY="719" name="drinking-water-m"/>
  <symbol maxX="282" maxY="766" minX="235" minY="719" name="doityourself-m"/>
  <symbol maxX="329" maxY="766" minX="282" minY="719" name="dog_park-m"/>
  <symbol maxX="376" maxY="766" minX="329" minY="719" name="diving-m"/>
  <symbol maxX="423" maxY="766" minX="376" minY="719" name="department_store-m"/>
  <symbol maxX="470" maxY="766" minX="423" minY="719" name="dentist-m"/>
  <symbol maxX="517" maxY="766" minX="470" minY="719" name="defibrillator-m"/>
  <symbol maxX="564" maxY="766" minX="517" minY="719" name="curling-m"/>
  <symbol maxX="611" maxY="766" minX="564" minY="719" name="cross-m"/>
  <symbol maxX="658" maxY="766" minX="611" minY="719" name="cricket-m"/>
  <symbol maxX="705" maxY="766" minX="658" minY="719" name="craft-m"/>
  <symbol maxX="752" maxY="766" minX="705" minY="719" name="copyshop-m"/>
  <symbol maxX="799" maxY="766" minX="752" minY="719" name="convenience-m"/>
  <symbol maxX="846" maxY="766" minX="799" minY="719" name="confectionery-m"/>
  <symbol maxX="893" maxY="766" minX="846" minY="719" name="computer-m"/>
  <symbol maxX="940" maxY="766" minX="893" minY="719" name="compressed_air-m"/>
  <symbol maxX="987" maxY="766" minX="940" minY="719" name="community-m"/>
  <symbol maxX="1034" maxY="766" minX="987" minY="719" name="college-m"/>
  <symbol maxX="1081" maxY="766" minX="1034" minY="719" name="clothes-m"/>
  <symbol maxX="1128" maxY="766" minX="1081" minY="719" name="clinic-m"/>
  <symbol maxX="1175" maxY="766" minX="1128" minY="719" name="climbing-m"/>
  <symbol maxX="1222" maxY="766" minX="1175" minY="719" name="cinema-m"/>
  <symbol maxX="1269" maxY="766" minX="1222" minY="719" name="christian-m"/>
  <symbol maxX="1316" maxY="766" minX="1269" minY="719" name="chimney-m"/>
  <symbol maxX="1363" maxY="766" minX="1316" minY="719" name="chess-m"/>
  <symbol maxX="1410" maxY="766" minX="1363" minY="719" name="chemist-m"/>
  <symbol maxX="1457" maxY="766" minX="1410" minY="719" name="cheese-m"/>
  <symbol maxX="1504" maxY="766" minX="1457" minY="719" name="charity_shop-m"/>
  <symbol maxX="1551" maxY="766" minX="1504" minY="719" name="charging-station-m"/>
  <symbol maxX="1598" maxY="766" minX="1551" minY="719" name="cemetery-m"/>
  <symbol maxX="1645" maxY="766" minX="1598" minY="719" name="caterer-m"/>
  <symbol maxX="1692" maxY="766" minX="1645" minY="719" name="casino-m"/>
  <symbol maxX="1739" maxY="766" minX="1692" minY="719" name="carpenter-m"/>
  <symbol maxX="1786" maxY="766" minX="1739" minY="719" name="caravan_site-m"/>
  <symbol maxX="1833" maxY="766" minX="1786" minY="719" name="caravan-shop-m"/>
  <symbol maxX="1880" maxY="766" minX="1833" minY="719" name="car_shop-m"/>
  <symbol maxX="1927" maxY="766" minX="1880" minY="719" name="car_sharing-m"/>
  <symbol maxX="1974" maxY="766" minX="1927" minY="719" name="car-wash-m"/>
  <symbol maxX="2021" maxY="766" minX="1974" minY="719" name="car-repair-m"/>
  <symbol maxX="47" maxY="813" minX="0" minY="766" name="car-part-m"/>
  <symbol maxX="94" maxY="813" minX="47" minY="766" name="cannon-m"/>
  <symbol maxX="141" maxY="813" minX="94" minY="766" name="campsite-m"/>
  <symbol maxX="188" maxY="813" minX="141" minY="766" name="cafe-m"/>
  <symbol maxX="235" maxY="813" minX="188" minY="766" name="cable-car-m"/>
  <symbol maxX="282" maxY="813" minX="235" minY="766" name="butcher-m"/>
  <symbol maxX="329" maxY="813" minX="282" minY="766" name="bus-m"/>
  <symbol maxX="376" maxY="813" minX="329" minY="766" name="buddhist-m"/>
  <symbol maxX="423" maxY="813" minX="376" minY="766" name="brewery-m"/>
  <symbol maxX="470" maxY="813" minX="423" minY="766" name="bowling_alley-m"/>
  <symbol maxX="517" maxY="813" minX="470" minY="766" name="bowling-m"/>
  <symbol maxX="564" maxY="813" minX="517" minY="766" name="bookmaker-m"/>
  <symbol maxX="611" maxY="813" minX="564" minY="766" name="bookcase-m"/>
  <symbol maxX="658" maxY="813" minX="611" minY="766" name="book-shop-m"/>
  <symbol maxX="705" maxY="813" minX="658" minY="766" name="blood_donation-m"/>
  <symbol maxX="752" maxY="813" minX="705" minY="766" name="blacksmith-m"/>
  <symbol maxX="799" maxY="813" minX="752" minY="766" name="bicycle-repair-station"/>
  <symbol maxX="846" maxY="813" minX="799" minY="766" name="beekeeper-m"/>
  <symbol maxX="893" maxY="813" minX="846" minY="766" name="beauty-m"/>
  <symbol maxX="940" maxY="813" minX="893" minY="766" name="beach-m"/>
  <symbol maxX="987" maxY="813" minX="940" minY="766" name="bcontrol-m"/>
  <symbol maxX="1034" maxY="813" minX="987" minY="766" name="bbq-m"/>
  <symbol maxX="1081" maxY="813" minX="1034" minY="766" name="basketball-m"/>
  <symbol maxX="1128" maxY="813" minX="1081" minY="766" name="baseball-m"/>
  <symbol maxX="1175" maxY="813" minX="1128" minY="766" name="bar-m"/>
  <symbol maxX="1222" maxY="813" minX="1175" minY="766" name="banknote-m"/>
  <symbol maxX="1269" maxY="813" minX="1222" minY="766" name="bank-m"/>
  <symbol maxX="1316" maxY="813" minX="1269" minY="766" name="bakery-m"/>
  <symbol maxX="1363" maxY="813" minX="1316" minY="766" name="badminton-m"/>
  <symbol maxX="1410" maxY="813" minX="1363" minY="766" name="australian-football-m"/>
  <symbol maxX="1457" maxY="813" minX="1410" minY="766" name="audiologist-m"/>
  <symbol maxX="1504" maxY="813" minX="1457" minY="766" name="auction-m"/>
  <symbol maxX="1551" maxY="813" minX="1504" minY="766" name="atm-m"/>
  <symbol maxX="1598" maxY="813" minX="1551" minY="766" name="assembly_point-m"/>
  <symbol maxX="1645" maxY="813" minX="1598" minY="766" name="artwork-m"/>
  <symbol maxX="1692" maxY="813" minX="1645" minY="766" name="art-m"/>
  <symbol maxX="1739" maxY="813" minX="1692" minY="766" name="archery-m"/>
  <symbol maxX="1786" maxY="813" minX="1739" minY="766" name="archaeological-site-m"/>
  <symbol maxX="1833" maxY="813" minX="1786" minY="766" name="arcade-m"/>
  <symbol maxX="1880" maxY="813" minX="1833" minY="766" name="aquarium-m"/>
  <symbol maxX="1927" maxY="813" minX="1880" minY="766" name="apartment-m"/>
  <symbol maxX="1974" maxY="813" minX="1927" minY="766" name="antiques-m"/>
  <symbol maxX="2021" maxY="813" minX="1974" minY="766" name="animal-m"/>
  <symbol maxX="47" maxY="860" minX="0" minY="813" name="america-football-m"/>
  <symbol maxX="94" maxY="860" minX="47" minY="813" name="alternative-m"/>
  <symbol maxX="141" maxY="860" minX="94" minY="813" name="alpine_hut-m"/>
  <symbol maxX="188" maxY="860" minX="141" minY="813" name="alcohol-m"/>
  <symbol maxX="235" maxY="860" minX="188" minY="813" name="airport_gate-m"/>
  <symbol maxX="282" maxY="860" minX="235" minY="813" name="airport-m"/>
  <symbol maxX="329" maxY="860" minX="282" minY="813" name="aircraft-m"/>
  <symbol maxX="371" maxY="858" minX="329" minY="813" name="subway-warsaw-m"/>
  <symbol maxX="416" maxY="858" minX="371" minY="813" name="subway-tehran-m"/>
  <symbol maxX="461" maxY="858" minX="416" minY="813" name="subway-stlouis-s"/>
  <symbol maxX="506" maxY="858" minX="461" minY="813" name="subway-spb-m"/>
  <symbol maxX="551" maxY="858" minX="506" minY="813" name="subway-southkorea-s"/>
  <symbol maxX="598" maxY="858" minX="551" minY="813" name="subway-shanghai-m"/>
  <symbol maxX="645" maxY="858" minX="598" minY="813" name="subway-sapporo-m"/>
  <symbol maxX="690" maxY="858" minX="645" minY="813" name="subway-montreal-m"/>
  <symbol maxX="737" maxY="858" minX="690" minY="813" name="subway-marseille-m"/>
  <symbol maxX="784" maxY="858" minX="737" minY="813" name="subway-maracaibo-m"/>
  <symbol maxX="831" maxY="858" minX="784" minY="813" name="subway-izmir-m"/>
  <symbol maxX="876" maxY="858" minX="831" minY="813" name="subway-entrance-m"/>
  <symbol maxX="921" maxY="858" minX="876" minY="813" name="subway-ekb-s"/>
  <symbol maxX="968" maxY="858" minX="921" minY="813" name="subway-dalian-m"/>
  <symbol maxX="1013" maxY="858" minX="968" minY="813" name="subway-algeria-s"/>
  <symbol maxX="1055" maxY="855" minX="1013" minY="813" name="subway-pittsburgh-s"/>
  <symbol maxX="1092" maxY="855" minX="1055" minY="813" name="subway-istanbul-s"/>
  <symbol maxX="1134" maxY="855" minX="1092" minY="813" name="search-result"/>
  <symbol maxX="1176" maxY="855" minX="1134" minY="813" name="lightrail-berlin-m"/>
  <symbol maxX="1223" maxY="853" minX="1176" minY="813" name="subway-tbilisi-m"/>
  <symbol maxX="1270" maxY="853" minX="1223" minY="813" name="subway-taoyuan-m"/>
  <symbol maxX="1310" maxY="853" minX="1270" minY="813" name="subway-sapporo-s"/>
  <symbol maxX="1357" maxY="853" minX="1310" minY="813" name="subway-rotterdam-m"/>
  <symbol maxX="1397" maxY="853" minX="1357" minY="813" name="subway-panama-s"/>
  <symbol maxX="1437" maxY="853" minX="1397" minY="813" name="subway-medellin-s"/>
  <symbol maxX="1474" maxY="853" minX="1437" minY="813" name="subway-mashhad-s"/>
  <symbol maxX="1516" maxY="853" minX="1474" minY="813" name="subway-izmir-s"/>
  <symbol maxX="1556" maxY="853" minX="1516" minY="813" name="subway-isfahan-s"/>
  <symbol maxX="1596" maxY="853" minX="1556" minY="813" name="subway-cairo-s"/>
  <symbol maxX="1633" maxY="853" minX="1596" minY="813" name="subway-brescia-s"/>
  <symbol maxX="1673" maxY="853" minX="1633" minY="813" name="speedcam-m"/>
  <symbol maxX="1713" maxY="853" minX="1673" minY="813" name="non-found-search-result"/>
  <symbol maxX="1791" maxY="853" minX="1713" minY="813" name="coloredmark-default-s"/>
  <symbol maxX="1869" maxY="853" minX="1791" minY="813" name="coloredmark-bg-s"/>
  <symbol maxX="1909" maxY="853" minX="1869" minY="813" name="cairn-m"/>
  <symbol maxX="1949" maxY="853" minX="1909" minY="813" name="bicycle-rental"/>
  <symbol maxX="1989" maxY="853" minX="1949" minY="813" name="bicycle-parking-m"/>
  <symbol maxX="2029" maxY="853" minX="1989" minY="813" name="anchor-m"/>
  <symbol maxX="37" maxY="897" minX="0" minY="860" name="subway-yokohama-s"/>
  <symbol maxX="82" maxY="897" minX="37" minY="860" name="subway-yerevan-s"/>
  <symbol maxX="119" maxY="897" minX="82" minY="860" name="subway-wuhan-s"/>
  <symbol maxX="156" maxY="897" minX="119" minY="860" name="subway-washington-s"/>
  <symbol maxX="193" maxY="897" minX="156" minY="860" name="subway-warszawa-s"/>
  <symbol maxX="226" maxY="897" minX="193" minY="860" name="subway-warsaw-s"/>
  <symbol maxX="263" maxY="897" minX="226" minY="860" name="subway-volgograd-s"/>
  <symbol maxX="300" maxY="897" minX="263" minY="860" name="subway-vienna-s"/>
  <symbol maxX="337" maxY="897" minX="300" minY="860" name="subway-valencia-s"/>
  <symbol maxX="374" maxY="897" minX="337" minY="860" name="subway-ubahn-m"/>
  <symbol maxX="411" maxY="897" minX="374" minY="860" name="subway-tyneandwear-s"/>
  <symbol maxX="448" maxY="897" minX="411" minY="860" name="subway-tokyo-s"/>
  <symbol maxX="485" maxY="897" minX="448" minY="860" name="subway-tianjin-s"/>
  <symbol maxX="522" maxY="897" minX="485" minY="860" name="subway-tashkent-s"/>
  <symbol maxX="564" maxY="897" minX="522" minY="860" name="subway-taoyuan-s"/>
  <symbol maxX="601" maxY="897" minX="564" minY="860" name="subway-stockholm-s"/>
  <symbol maxX="638" maxY="897" minX="601" minY="860" name="subway-sofia-s"/>
  <symbol maxX="675" maxY="897" minX="638" minY="860" name="subway-singapore-s"/>
  <symbol maxX="712" maxY="897" minX="675" minY="860" name="subway-shiraz-s"/>
  <symbol maxX="749" maxY="897" minX="712" minY="860" name="subway-shanghai-s"/>
  <symbol maxX="791" maxY="897" minX="749" minY="860" name="subway-seattle-m"/>
  <symbol maxX="828" maxY="897" minX="791" minY="860" name="subway-saopaulo-s"/>
  <symbol maxX="865" maxY="897" minX="828" minY="860" name="subway-santodomingo-s"/>
  <symbol maxX="910" maxY="897" minX="865" minY="860" name="subway-santiago-s"/>
  <symbol maxX="947" maxY="897" minX="910" minY="860" name="subway-samara-s"/>
  <symbol maxX="984" maxY="897" minX="947" minY="860" name="subway-rome-m"/>
  <symbol maxX="1021" maxY="897" minX="984" minY="860" name="subway-riodejaneiro-s"/>
  <symbol maxX="1058" maxY="897" minX="1021" minY="860" name="subway-reseau-paris-s"/>
  <symbol maxX="1095" maxY="897" minX="1058" minY="860" name="subway-rennes-s"/>
  <symbol maxX="1132" maxY="897" minX="1095" minY="860" name="subway-pyongyang-s"/>
  <symbol maxX="1169" maxY="897" minX="1132" minY="860" name="subway-perugia-s"/>
  <symbol maxX="1206" maxY="897" minX="1169" minY="860" name="subway-paris-m"/>
  <symbol maxX="1243" maxY="897" minX="1206" minY="860" name="subway-oslo-s"/>
  <symbol maxX="1290" maxY="897" minX="1243" minY="860" name="subway-omsk-s"/>
  <symbol maxX="1327" maxY="897" minX="1290" minY="860" name="subway-nnov-s"/>
  <symbol maxX="1364" maxY="897" minX="1327" minY="860" name="subway-nagoya-s"/>
  <symbol maxX="1409" maxY="897" minX="1364" minY="860" name="subway-moscow-m"/>
  <symbol maxX="1446" maxY="897" minX="1409" minY="860" name="subway-montreal-s"/>
  <symbol maxX="1483" maxY="897" minX="1446" minY="860" name="subway-minatomirai-s"/>
  <symbol maxX="1520" maxY="897" minX="1483" minY="860" name="subway-milan-s"/>
  <symbol maxX="1557" maxY="897" minX="1520" minY="860" name="subway-mecca-s"/>
  <symbol maxX="1594" maxY="897" minX="1557" minY="860" name="subway-massachusetts-s"/>
  <symbol maxX="1641" maxY="897" minX="1594" minY="860" name="subway-lyon-m"/>
  <symbol maxX="1678" maxY="897" minX="1641" minY="860" name="subway-losangeles-s"/>
  <symbol maxX="1715" maxY="897" minX="1678" minY="860" name="subway-lisboa-s"/>
  <symbol maxX="1752" maxY="897" minX="1715" minY="860" name="subway-lima-s"/>
  <symbol maxX="1789" maxY="897" minX="1752" minY="860" name="subway-lille-s"/>
  <symbol maxX="1826" maxY="897" minX="1789" minY="860" name="subway-kyoto-s"/>
  <symbol maxX="1863" maxY="897" minX="1826" minY="860" name="subway-kunming-s"/>
  <symbol maxX="1900" maxY="897" minX="1863" minY="860" name="subway-kobe-s"/>
  <symbol maxX="1937" maxY="897" minX="1900" minY="860" name="subway-kazan-s"/>
  <symbol maxX="1974" maxY="897" minX="1937" minY="860" name="subway-hirosima-s"/>
  <symbol maxX="2011" maxY="897" minX="1974" minY="860" name="subway-helsinki-s"/>
  <symbol maxX="2048" maxY="897" minX="2011" minY="860" name="subway-guangzhou-s"/>
  <symbol maxX="37" maxY="934" minX="0" minY="897" name="subway-guadalajara-s"/>
  <symbol maxX="74" maxY="934" minX="37" minY="897" name="subway-glasgow-s"/>
  <symbol maxX="119" maxY="934" minX="74" minY="897" name="subway-fukuoka-s"/>
  <symbol maxX="156" maxY="934" minX="119" minY="897" name="subway-foshan-s"/>
  <symbol maxX="193" maxY="934" minX="156" minY="897" name="subway-dubai-s"/>
  <symbol maxX="240" maxY="934" minX="193" minY="897" name="subway-dnepro-m"/>
  <symbol maxX="277" maxY="934" minX="240" minY="897" name="subway-delhi-s"/>
  <symbol maxX="314" maxY="934" minX="277" minY="897" name="subway-dalian-s"/>
  <symbol maxX="351" maxY="934" minX="314" minY="897" name="subway-chicago-s"/>
  <symbol maxX="388" maxY="934" minX="351" minY="897" name="subway-chengdu-s"/>
  <symbol maxX="425" maxY="934" minX="388" minY="897" name="subway-changchun-s"/>
  <symbol maxX="462" maxY="934" minX="425" minY="897" name="subway-catania-s"/>
  <symbol maxX="499" maxY="934" minX="462" minY="897" name="subway-caracas-s"/>
  <symbol maxX="536" maxY="934" minX="499" minY="897" name="subway-bursaray-s"/>
  <symbol maxX="573" maxY="934" minX="536" minY="897" name="subway-buenosaires-s"/>
  <symbol maxX="610" maxY="934" minX="573" minY="897" name="subway-budapest-s"/>
  <symbol maxX="647" maxY="934" minX="610" minY="897" name="subway-brasilia-s"/>
  <symbol maxX="684" maxY="934" minX="647" minY="897" name="subway-bengaluru-s"/>
  <symbol maxX="721" maxY="934" minX="684" minY="897" name="subway-beijing-s"/>
  <symbol maxX="758" maxY="934" minX="721" minY="897" name="subway-bangkok-s"/>
  <symbol maxX="795" maxY="934" minX="758" minY="897" name="subway-athens-s"/>
  <symbol maxX="842" maxY="934" minX="795" minY="897" name="subway-almaty-m"/>
  <symbol maxX="879" maxY="934" minX="842" minY="897" name="light_rail-porto-s"/>
  <symbol maxX="907" maxY="934" minX="879" minY="897" name="bookmark-default-xs"/>
  <symbol maxX="935" maxY="934" minX="907" minY="897" name="bookmark-bg-xs"/>
  <symbol maxX="980" maxY="932" minX="935" minY="897" name="subway_entrance-london-m"/>
  <symbol maxX="1027" maxY="932" minX="980" minY="897" name="subway-yerevan-m"/>
  <symbol maxX="1062" maxY="932" minX="1027" minY="897" name="subway-tehran-s"/>
  <symbol maxX="1107" maxY="932" minX="1062" minY="897" name="subway-tabriz-s"/>
  <symbol maxX="1154" maxY="932" minX="1107" minY="897" name="subway-tabriz-m"/>
  <symbol maxX="1189" maxY="932" minX="1154" minY="897" name="subway-spb-s"/>
  <symbol maxX="1236" maxY="932" minX="1189" minY="897" name="subway-santiago-m"/>
  <symbol maxX="1283" maxY="932" minX="1236" minY="897" name="subway-philadelphia-m"/>
  <symbol maxX="1330" maxY="932" minX="1283" minY="897" name="subway-osaka-m"/>
  <symbol maxX="1377" maxY="932" minX="1330" minY="897" name="subway-omsk-m"/>
  <symbol maxX="1410" maxY="932" minX="1377" minY="897" name="subway-mexico-s"/>
  <symbol maxX="1447" maxY="932" minX="1410" minY="897" name="subway-maracaibo-s"/>
  <symbol maxX="1494" maxY="932" minX="1447" minY="897" name="subway-lucknow-s"/>
  <symbol maxX="1539" maxY="932" minX="1494" minY="897" name="subway-london-m"/>
  <symbol maxX="1574" maxY="932" minX="1539" minY="897" name="subway-lausanne-s"/>
  <symbol maxX="1621" maxY="932" minX="1574" minY="897" name="subway-kryvyirih-m"/>
  <symbol maxX="1654" maxY="932" minX="1621" minY="897" name="subway-amsterdam-s"/>
  <symbol maxX="1699" maxY="932" minX="1654" minY="897" name="subway-almaty-s"/>
  <symbol maxX="1746" maxY="932" minX="1699" minY="897" name="subway-alicante-m"/>
  <symbol maxX="1791" maxY="932" minX="1746" minY="897" name="light_rail-dlr-london-m"/>
  <symbol maxX="1824" maxY="930" minX="1791" minY="897" name="zoo-s"/>
  <symbol maxX="1857" maxY="930" minX="1824" minY="897" name="waterfall-s"/>
  <symbol maxX="1890" maxY="930" minX="1857" minY="897" name="waste-basket-s"/>
  <symbol maxX="1923" maxY="930" minX="1890" minY="897" name="viewpoint-s"/>
  <symbol maxX="1949" maxY="930" minX="1923" minY="897" name="transit_train-m"/>
  <symbol maxX="1975" maxY="930" minX="1949" minY="897" name="transit_light_rail-m"/>
  <symbol maxX="2012" maxY="930" minX="1975" minY="897" name="transfer_arrow"/>
  <symbol maxX="2045" maxY="930" minX="2012" minY="897" name="tram-s"/>
  <symbol maxX="33" maxY="967" minX="0" minY="934" name="train-s"/>
  <symbol maxX="66" maxY="967" minX="33" minY="934" name="tourism-s"/>
  <symbol maxX="99" maxY="967" minX="66" minY="934" name="toll_booth-s"/>
  <symbol maxX="132" maxY="967" minX="99" minY="934" name="theme_park-s"/>
  <symbol maxX="165" maxY="967" minX="132" minY="934" name="theatre-s"/>
  <symbol maxX="198" maxY="967" minX="165" minY="934" name="taoist-s"/>
  <symbol maxX="235" maxY="967" minX="198" minY="934" name="subway-tbilisi-s"/>
  <symbol maxX="268" maxY="967" minX="235" minY="934" name="subway-s"/>
  <symbol maxX="305" maxY="967" minX="268" minY="934" name="subway-rotterdam-s"/>
  <symbol maxX="347" maxY="967" minX="305" minY="934" name="subway-philadelphia-s"/>
  <symbol maxX="392" maxY="967" minX="347" minY="934" name="subway-palma-s"/>
  <symbol maxX="439" maxY="967" minX="392" minY="934" name="subway-palma-m"/>
  <symbol maxX="479" maxY="967" minX="439" minY="934" name="subway-osaka-s"/>
  <symbol maxX="512" maxY="967" minX="479" minY="934" name="subway-newyork-s"/>
  <symbol maxX="559" maxY="967" minX="512" minY="934" name="subway-madrid-m"/>
  <symbol maxX="606" maxY="967" minX="559" minY="934" name="subway-lucknow-m"/>
  <symbol maxX="653" maxY="967" minX="606" minY="934" name="subway-kolkata-m"/>
  <symbol maxX="686" maxY="967" minX="653" minY="934" name="subway-entrance-s"/>
  <symbol maxX="731" maxY="967" minX="686" minY="934" name="subway-dnepro-s"/>
  <symbol maxX="778" maxY="967" minX="731" minY="934" name="subway-bucharest-m"/>
  <symbol maxX="825" maxY="967" minX="778" minY="934" name="subway-bilbao-m"/>
  <symbol maxX="872" maxY="967" minX="825" minY="934" name="subway-barcelona-m"/>
  <symbol maxX="905" maxY="967" minX="872" minY="934" name="stone-m"/>
  <symbol maxX="938" maxY="967" minX="905" minY="934" name="stadium-s"/>
  <symbol maxX="971" maxY="967" minX="938" minY="934" name="shop-s"/>
  <symbol maxX="1004" maxY="967" minX="971" minY="934" name="ship-s"/>
  <symbol maxX="1037" maxY="967" minX="1004" minY="934" name="shinto-s"/>
  <symbol maxX="1070" maxY="967" minX="1037" minY="934" name="shelter-s"/>
  <symbol maxX="1103" maxY="967" minX="1070" minY="934" name="remains-s"/>
  <symbol maxX="1136" maxY="967" minX="1103" minY="934" name="place-of-worship-s"/>
  <symbol maxX="1169" maxY="967" minX="1136" minY="934" name="picnic-s"/>
  <symbol maxX="1202" maxY="967" minX="1169" minY="934" name="parking_private-s"/>
  <symbol maxX="1235" maxY="967" minX="1202" minY="934" name="parking_pay-s"/>
  <symbol maxX="1268" maxY="967" minX="1235" minY="934" name="parking-s"/>
  <symbol maxX="1301" maxY="967" minX="1268" minY="934" name="park-s"/>
  <symbol maxX="1334" maxY="967" minX="1301" minY="934" name="park-outline-s"/>
  <symbol maxX="1367" maxY="967" minX="1334" minY="934" name="nparkf-s"/>
  <symbol maxX="1400" maxY="967" minX="1367" minY="934" name="nparkf-outline-s"/>
  <symbol maxX="1433" maxY="967" minX="1400" minY="934" name="muslim-s"/>
  <symbol maxX="1466" maxY="967" minX="1433" minY="934" name="museum-s"/>
  <symbol maxX="1499" maxY="967" minX="1466" minY="934" name="mormon-s"/>
  <symbol maxX="1532" maxY="967" minX="1499" minY="934" name="monument-s"/>
  <symbol maxX="1565" maxY="967" minX="1532" minY="934" name="lighthouse-s"/>
  <symbol maxX="1598" maxY="967" minX="1565" minY="934" name="jewish-s"/>
  <symbol maxX="1631" maxY="967" minX="1598" minY="934" name="hotel-s"/>
  <symbol maxX="1664" maxY="967" minX="1631" minY="934" name="hospital-s"/>
  <symbol maxX="1697" maxY="967" minX="1664" minY="934" name="hindu-s"/>
  <symbol maxX="1730" maxY="967" minX="1697" minY="934" name="geyser-s"/>
  <symbol maxX="1763" maxY="967" minX="1730" minY="934" name="fuel-s"/>
  <symbol maxX="1793" maxY="967" minX="1763" minY="934" name="elevator-s"/>
  <symbol maxX="1826" maxY="967" minX="1793" minY="934" name="drinking-water-s"/>
  <symbol maxX="1859" maxY="967" minX="1826" minY="934" name="college-s"/>
  <symbol maxX="1892" maxY="967" minX="1859" minY="934" name="christian-s"/>
  <symbol maxX="1925" maxY="967" minX="1892" minY="934" name="charging-station-s"/>
  <symbol maxX="1958" maxY="967" minX="1925" minY="934" name="caravan_site-s"/>
  <symbol maxX="1991" maxY="967" minX="1958" minY="934" name="car-repair-s"/>
  <symbol maxX="2024" maxY="967" minX="1991" minY="934" name="campsite-s"/>
  <symbol maxX="33" maxY="1000" minX="0" minY="967" name="cable-car-s"/>
  <symbol maxX="66" maxY="1000" minX="33" minY="967" name="bus-s"/>
  <symbol maxX="99" maxY="1000" minX="66" minY="967" name="buddhist-s"/>
  <symbol maxX="132" maxY="1000" minX="99" minY="967" name="bcontrol-s"/>
  <symbol maxX="165" maxY="1000" minX="132" minY="967" name="alpine_hut-s"/>
  <symbol maxX="198" maxY="1000" minX="165" minY="967" name="airport-s"/>
  <symbol maxX="221" maxY="997" minX="198" minY="967" name="transit_train-s"/>
  <symbol maxX="251" maxY="997" minX="221" minY="967" name="transit_subway-m"/>
  <symbol maxX="277" maxY="997" minX="251" minY="967" name="transit_monorail-m"/>
  <symbol maxX="324" maxY="997" minX="277" minY="967" name="subway-sendai-m"/>
  <symbol maxX="371" maxY="997" minX="324" minY="967" name="subway-sanfrancisco-s"/>
  <symbol maxX="418" maxY="997" minX="371" minY="967" name="subway-sanfrancisco-m"/>
  <symbol maxX="448" maxY="997" minX="418" minY="967" name="subway-paris-s"/>
  <symbol maxX="493" maxY="997" minX="448" minY="967" name="subway-novosibirsk-s"/>
  <symbol maxX="540" maxY="997" minX="493" minY="967" name="subway-novosibirsk-m"/>
  <symbol maxX="570" maxY="997" minX="540" minY="967" name="subway-moscow-s"/>
  <symbol maxX="612" maxY="997" minX="570" minY="967" name="subway-madrid-s"/>
  <symbol maxX="649" maxY="997" minX="612" minY="967" name="subway-lyon-s"/>
  <symbol maxX="689" maxY="997" minX="649" minY="967" name="subway-kryvyirih-s"/>
  <symbol maxX="734" maxY="997" minX="689" minY="967" name="subway-kiev-m"/>
  <symbol maxX="781" maxY="997" minX="734" minY="967" name="subway-kharkiv-s"/>
  <symbol maxX="828" maxY="997" minX="781" minY="967" name="subway-fukuoka-m"/>
  <symbol maxX="873" maxY="997" minX="828" minY="967" name="subway-bucharest-s"/>
  <symbol maxX="920" maxY="997" minX="873" minY="967" name="subway-brussel-s"/>
  <symbol maxX="962" maxY="997" minX="920" minY="967" name="subway-barcelona-s"/>
  <symbol maxX="999" maxY="997" minX="962" minY="967" name="subway-alicante-s"/>
  <symbol maxX="1029" maxY="997" minX="999" minY="967" name="storage-tank"/>
  <symbol maxX="1059" maxY="997" minX="1029" minY="967" name="parking-disabled-m"/>
  <symbol maxX="1089" maxY="997" minX="1059" minY="967" name="parcel_locker-m"/>
  <symbol maxX="1119" maxY="997" minX="1089" minY="967" name="map"/>
  <symbol maxX="1149" maxY="997" minX="1119" minY="967" name="lightrail-berlin-s"/>
  <symbol maxX="1179" maxY="997" minX="1149" minY="967" name="information-m"/>
  <symbol maxX="1209" maxY="997" minX="1179" minY="967" name="board"/>
  <symbol maxX="1244" maxY="995" minX="1209" minY="967" name="subway_entrance-london-s"/>
  <symbol maxX="1272" maxY="995" minX="1244" minY="967" name="subway-ubahn-s"/>
  <symbol maxX="1319" maxY="995" minX="1272" minY="967" name="subway-sendai-s"/>
  <symbol maxX="1349" maxY="995" minX="1319" minY="967" name="subway-seattle-s"/>
  <symbol maxX="1377" maxY="995" minX="1349" minY="967" name="subway-rome-s"/>
  <symbol maxX="1422" maxY="995" minX="1377" minY="967" name="subway-manila-s"/>
  <symbol maxX="1469" maxY="995" minX="1422" minY="967" name="subway-manila-m"/>
  <symbol maxX="1504" maxY="995" minX="1469" minY="967" name="subway-london-s"/>
  <symbol maxX="1551" maxY="995" minX="1504" minY="967" name="subway-kharkiv-m"/>
  <symbol maxX="1598" maxY="995" minX="1551" minY="967" name="subway-haagse-s"/>
  <symbol maxX="1645" maxY="995" minX="1598" minY="967" name="subway-haagse-m"/>
  <symbol maxX="1692" maxY="995" minX="1645" minY="967" name="subway-edmonton-s"/>
  <symbol maxX="1739" maxY="995" minX="1692" minY="967" name="subway-brussel-m"/>
  <symbol maxX="1779" maxY="995" minX="1739" minY="967" name="subway-bilbao-s"/>
  <symbol maxX="1814" maxY="995" minX="1779" minY="967" name="light_rail-dlr-london-s"/>
  <symbol maxX="1840" maxY="993" minX="1814" minY="967" name="transit_subway-s"/>
  <symbol maxX="1863" maxY="993" minX="1840" minY="967" name="transit_monorail-s"/>
  <symbol maxX="1886" maxY="993" minX="1863" minY="967" name="transit_light_rail-s"/>
  <symbol maxX="1912" maxY="993" minX="1886" minY="967" name="subway-xs"/>
  <symbol maxX="1959" maxY="993" minX="1912" minY="967" name="subway-taipei-m"/>
  <symbol maxX="1985" maxY="993" minX="1959" minY="967" name="subway-newyork-xs"/>
  <symbol maxX="2011" maxY="993" minX="1985" minY="967" name="star-l"/>
  <symbol maxX="2037" maxY="993" minX="2011" minY="967" name="speedcam-s"/>
  <symbol maxX="40" maxY="1026" minX="0" minY="1000" name="railway-crossing-l"/>
  <symbol maxX="66" maxY="1026" minX="40" minY="1000" name="gate-s"/>
  <symbol maxX="103" maxY="1026" minX="66" minY="1000" name="ford-m"/>
  <symbol maxX="121" maxY="1026" minX="103" minY="1000" name="entrance-s"/>
  <symbol maxX="151" maxY="1026" minX="121" minY="1000" name="entrance-main-s"/>
  <symbol maxX="177" maxY="1026" minX="151" minY="1000" name="entrance-exit-s"/>
  <symbol maxX="207" maxY="1026" minX="177" minY="1000" name="entrance-emergency-s"/>
  <symbol maxX="225" maxY="1026" minX="207" minY="1000" name="entrance-barrier-s"/>
  <symbol maxX="251" maxY="1026" minX="225" minY="1000" name="cycle_barrier-s"/>
  <symbol maxX="284" maxY="1026" minX="251" minY="1000" name="cave-m"/>
  <symbol maxX="314" maxY="1026" minX="284" minY="1000" name="bench"/>
  <symbol maxX="342" maxY="1023" minX="314" minY="1000" name="volcano-m"/>
  <symbol maxX="379" maxY="1023" minX="342" minY="1000" name="subway-minsk-m"/>
  <symbol maxX="424" maxY="1023" minX="379" minY="1000" name="subway-malaga-s"/>
  <symbol maxX="471" maxY="1023" minX="424" minY="1000" name="subway-malaga-m"/>
  <symbol maxX="506" maxY="1023" minX="471" minY="1000" name="subway-kolkata-s"/>
  <symbol maxX="543" maxY="1023" minX="506" minY="1000" name="subway-kiev-s"/>
  <symbol maxX="590" maxY="1023" minX="543" minY="1000" name="subway-edmonton-m"/>
  <symbol maxX="635" maxY="1023" minX="590" minY="1000" name="subway-baku-s"/>
  <symbol maxX="658" maxY="1023" minX="635" minY="1000" name="star-m"/>
  <symbol maxX="693" maxY="1023" minX="658" minY="1000" name="railway-crossing-m"/>
  <symbol maxX="719" maxY="1023" minX="693" minY="1000" name="plaque"/>
  <symbol maxX="756" maxY="1021" minX="719" minY="1000" name="subway-taipei-s"/>
  <symbol maxX="791" maxY="1021" minX="756" minY="1000" name="subway-minsk-s"/>
  <symbol maxX="838" maxY="1021" minX="791" minY="1000" name="subway-chongqing-s"/>
  <symbol maxX="885" maxY="1021" minX="838" minY="1000" name="subway-baku-m"/>
  <symbol maxX="906" maxY="1021" minX="885" minY="1000" name="star-s"/>
  <symbol maxX="927" maxY="1018" minX="906" minY="1000" name="volcano-s"/>
  <symbol maxX="974" maxY="1018" minX="927" minY="1000" name="subway-chongqing-m"/>
  <symbol maxX="992" maxY="1018" minX="974" minY="1000" name="power-tower-m"/>
  <symbol maxX="1013" maxY="1018" minX="992" minY="1000" name="peakt-m"/>
  <symbol maxX="1039" maxY="1018" minX="1013" minY="1000" name="cave-s"/>
  <symbol maxX="1081" maxY="1018" minX="1039" minY="1000" name="arrow-m"/>
  <symbol maxX="1097" maxY="1016" minX="1081" minY="1000" name="zero-icon"/>
  <symbol maxX="1113" maxY="1016" minX="1097" minY="1000" name="peakt-s"/>
  <symbol maxX="1136" maxY="1014" minX="1113" minY="1000" name="mountain-pass-m"/>
  <symbol maxX="1150" maxY="1014" minX="1136" minY="1000" name="mast-m"/>
  <symbol maxX="1164" maxY="1014" minX="1150" minY="1000" name="dot-m"/>
  <symbol maxX="1194" maxY="1014" minX="1164" minY="1000" name="arrow-s"/>
  <symbol maxX="1210" maxY="1011" minX="1194" minY="1000" name="mountain-pass-s"/>
  <symbol maxX="1231" maxY="1009" minX="1210" minY="1000" name="arrow-xs"/>
 </file>
</root>
