<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol maxX="115" maxY="70" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="179" maxY="64" minX="115" minY="0" name="compass-image"/>
  <symbol maxX="240" maxY="61" minX="179" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="292" maxY="61" minX="240" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="356" maxY="61" minX="292" minY="0" name="route-point-finish"/>
  <symbol maxX="417" maxY="61" minX="356" minY="0" name="cross_geoposition"/>
  <symbol maxX="475" maxY="58" minX="417" minY="0" name="search-result-zoo"/>
  <symbol maxX="533" maxY="58" minX="475" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="591" maxY="58" minX="533" minY="0" name="search-result-theme-park"/>
  <symbol maxX="649" maxY="58" minX="591" minY="0" name="search-result-theatre"/>
  <symbol maxX="707" maxY="58" minX="649" minY="0" name="search-result-swimming"/>
  <symbol maxX="765" maxY="58" minX="707" minY="0" name="search-result-stadium"/>
  <symbol maxX="823" maxY="58" minX="765" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="881" maxY="58" minX="823" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="939" maxY="58" minX="881" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="997" maxY="58" minX="939" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="58" maxY="128" minX="0" minY="70" name="search-result-shop-seafood"/>
  <symbol maxX="116" maxY="128" minX="58" minY="70" name="search-result-shop-jewelry"/>
  <symbol maxX="174" maxY="128" minX="116" minY="70" name="search-result-shop-greengrocer"/>
  <symbol maxX="232" maxY="128" minX="174" minY="70" name="search-result-shop-gift"/>
  <symbol maxX="290" maxY="128" minX="232" minY="70" name="search-result-shop-department_store"/>
  <symbol maxX="348" maxY="128" minX="290" minY="70" name="search-result-shop-convenience"/>
  <symbol maxX="406" maxY="128" minX="348" minY="70" name="search-result-shop-confectionery"/>
  <symbol maxX="464" maxY="128" minX="406" minY="70" name="search-result-shop-clothes"/>
  <symbol maxX="522" maxY="128" minX="464" minY="70" name="search-result-shop-butcher"/>
  <symbol maxX="580" maxY="128" minX="522" minY="70" name="search-result-shop-beauty"/>
  <symbol maxX="638" maxY="128" minX="580" minY="70" name="search-result-shop-alcohol"/>
  <symbol maxX="696" maxY="128" minX="638" minY="70" name="search-result-restaurant"/>
  <symbol maxX="754" maxY="128" minX="696" minY="70" name="search-result-remains"/>
  <symbol maxX="812" maxY="128" minX="754" minY="70" name="search-result-pub"/>
  <symbol maxX="870" maxY="128" minX="812" minY="70" name="search-result-playground"/>
  <symbol maxX="928" maxY="128" minX="870" minY="70" name="search-result-pitch"/>
  <symbol maxX="986" maxY="128" minX="928" minY="70" name="search-result-pharmacy"/>
  <symbol maxX="58" maxY="186" minX="0" minY="128" name="search-result-nightclub"/>
  <symbol maxX="116" maxY="186" minX="58" minY="128" name="search-result-museum"/>
  <symbol maxX="174" maxY="186" minX="116" minY="128" name="search-result-marketplace"/>
  <symbol maxX="232" maxY="186" minX="174" minY="128" name="search-result-lottery"/>
  <symbol maxX="290" maxY="186" minX="232" minY="128" name="search-result-information"/>
  <symbol maxX="348" maxY="186" minX="290" minY="128" name="search-result-hotel"/>
  <symbol maxX="406" maxY="186" minX="348" minY="128" name="search-result-hostel"/>
  <symbol maxX="464" maxY="186" minX="406" minY="128" name="search-result-hospital"/>
  <symbol maxX="522" maxY="186" minX="464" minY="128" name="search-result-fuel"/>
  <symbol maxX="580" maxY="186" minX="522" minY="128" name="search-result-fastfood"/>
  <symbol maxX="638" maxY="186" minX="580" minY="128" name="search-result-drinking-water-no"/>
  <symbol maxX="696" maxY="186" minX="638" minY="128" name="search-result-drinking-water"/>
  <symbol maxX="754" maxY="186" minX="696" minY="128" name="search-result-clinic"/>
  <symbol maxX="812" maxY="186" minX="754" minY="128" name="search-result-cinema"/>
  <symbol maxX="870" maxY="186" minX="812" minY="128" name="search-result-chalet"/>
  <symbol maxX="928" maxY="186" minX="870" minY="128" name="search-result-casino"/>
  <symbol maxX="986" maxY="186" minX="928" minY="128" name="search-result-caravan-site"/>
  <symbol maxX="58" maxY="244" minX="0" minY="186" name="search-result-campsite"/>
  <symbol maxX="116" maxY="244" minX="58" minY="186" name="search-result-cafe"/>
  <symbol maxX="174" maxY="244" minX="116" minY="186" name="search-result-bar"/>
  <symbol maxX="232" maxY="244" minX="174" minY="186" name="search-result-bank"/>
  <symbol maxX="290" maxY="244" minX="232" minY="186" name="search-result-bakery"/>
  <symbol maxX="348" maxY="244" minX="290" minY="186" name="search-result-attraction"/>
  <symbol maxX="406" maxY="244" minX="348" minY="186" name="search-result-art"/>
  <symbol maxX="464" maxY="244" minX="406" minY="186" name="search-result-archaeological-site"/>
  <symbol maxX="522" maxY="244" minX="464" minY="186" name="search-result-apartment"/>
  <symbol maxX="583" maxY="244" minX="522" minY="186" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="635" maxY="241" minX="583" minY="186" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="678" maxY="240" minX="635" minY="186" name="unpaved_road"/>
  <symbol maxX="721" maxY="240" minX="678" minY="186" name="paid_road"/>
  <symbol maxX="764" maxY="240" minX="721" minY="186" name="ferry"/>
  <symbol maxX="816" maxY="238" minX="764" minY="186" name="track_marker_selected"/>
  <symbol maxX="868" maxY="238" minX="816" minY="186" name="infosign"/>
  <symbol maxX="904" maxY="235" minX="868" minY="186" name="bookmark-water-m"/>
  <symbol maxX="940" maxY="235" minX="904" minY="186" name="bookmark-viewpoint-m"/>
  <symbol maxX="976" maxY="235" minX="940" minY="186" name="bookmark-transport-m"/>
  <symbol maxX="1012" maxY="235" minX="976" minY="186" name="bookmark-theatre-m"/>
  <symbol maxX="36" maxY="293" minX="0" minY="244" name="bookmark-swim-m"/>
  <symbol maxX="72" maxY="293" minX="36" minY="244" name="bookmark-stadium-m"/>
  <symbol maxX="108" maxY="293" minX="72" minY="244" name="bookmark-sport-m"/>
  <symbol maxX="144" maxY="293" minX="108" minY="244" name="bookmark-sights-m"/>
  <symbol maxX="180" maxY="293" minX="144" minY="244" name="bookmark-shop-m"/>
  <symbol maxX="216" maxY="293" minX="180" minY="244" name="bookmark-restaurant-m"/>
  <symbol maxX="252" maxY="293" minX="216" minY="244" name="bookmark-pub-m"/>
  <symbol maxX="288" maxY="293" minX="252" minY="244" name="bookmark-pharmacy-m"/>
  <symbol maxX="324" maxY="293" minX="288" minY="244" name="bookmark-parking-m"/>
  <symbol maxX="360" maxY="293" minX="324" minY="244" name="bookmark-park-m"/>
  <symbol maxX="396" maxY="293" minX="360" minY="244" name="bookmark-museum-m"/>
  <symbol maxX="432" maxY="293" minX="396" minY="244" name="bookmark-mountain-m"/>
  <symbol maxX="468" maxY="293" minX="432" minY="244" name="bookmark-medicine-m"/>
  <symbol maxX="504" maxY="293" minX="468" minY="244" name="bookmark-judaism-m"/>
  <symbol maxX="540" maxY="293" minX="504" minY="244" name="bookmark-islam-m"/>
  <symbol maxX="576" maxY="293" minX="540" minY="244" name="bookmark-information-m"/>
  <symbol maxX="612" maxY="293" minX="576" minY="244" name="bookmark-hotel-m"/>
  <symbol maxX="648" maxY="293" minX="612" minY="244" name="bookmark-gas-m"/>
  <symbol maxX="684" maxY="293" minX="648" minY="244" name="bookmark-exchange-m"/>
  <symbol maxX="720" maxY="293" minX="684" minY="244" name="bookmark-entertainment-m"/>
  <symbol maxX="756" maxY="293" minX="720" minY="244" name="bookmark-default-m"/>
  <symbol maxX="792" maxY="293" minX="756" minY="244" name="bookmark-christianity-m"/>
  <symbol maxX="828" maxY="293" minX="792" minY="244" name="bookmark-cafe-m"/>
  <symbol maxX="864" maxY="293" minX="828" minY="244" name="bookmark-building-m"/>
  <symbol maxX="900" maxY="293" minX="864" minY="244" name="bookmark-buddhism-m"/>
  <symbol maxX="936" maxY="293" minX="900" minY="244" name="bookmark-bg-m"/>
  <symbol maxX="972" maxY="293" minX="936" minY="244" name="bookmark-bar-m"/>
  <symbol maxX="1008" maxY="293" minX="972" minY="244" name="bookmark-bank-m"/>
  <symbol maxX="36" maxY="342" minX="0" minY="293" name="bookmark-art-m"/>
  <symbol maxX="72" maxY="342" minX="36" minY="293" name="bookmark-animals-m"/>
  <symbol maxX="118" maxY="339" minX="72" minY="293" name="route-point-9"/>
  <symbol maxX="164" maxY="339" minX="118" minY="293" name="route-point-8"/>
  <symbol maxX="210" maxY="339" minX="164" minY="293" name="route-point-7"/>
  <symbol maxX="256" maxY="339" minX="210" minY="293" name="route-point-6"/>
  <symbol maxX="302" maxY="339" minX="256" minY="293" name="route-point-5"/>
  <symbol maxX="348" maxY="339" minX="302" minY="293" name="route-point-4"/>
  <symbol maxX="394" maxY="339" minX="348" minY="293" name="route-point-3"/>
  <symbol maxX="440" maxY="339" minX="394" minY="293" name="route-point-20"/>
  <symbol maxX="486" maxY="339" minX="440" minY="293" name="route-point-2"/>
  <symbol maxX="532" maxY="339" minX="486" minY="293" name="route-point-19"/>
  <symbol maxX="578" maxY="339" minX="532" minY="293" name="route-point-18"/>
  <symbol maxX="624" maxY="339" minX="578" minY="293" name="route-point-17"/>
  <symbol maxX="670" maxY="339" minX="624" minY="293" name="route-point-16"/>
  <symbol maxX="716" maxY="339" minX="670" minY="293" name="route-point-15"/>
  <symbol maxX="762" maxY="339" minX="716" minY="293" name="route-point-14"/>
  <symbol maxX="808" maxY="339" minX="762" minY="293" name="route-point-13"/>
  <symbol maxX="854" maxY="339" minX="808" minY="293" name="route-point-12"/>
  <symbol maxX="900" maxY="339" minX="854" minY="293" name="route-point-11"/>
  <symbol maxX="946" maxY="339" minX="900" minY="293" name="route-point-10"/>
  <symbol maxX="992" maxY="339" minX="946" minY="293" name="route-point-1"/>
  <symbol maxX="46" maxY="388" minX="0" minY="342" name="route-point-start"/>
  <symbol maxX="110" maxY="388" minX="46" minY="342" name="coloredmark-default-l"/>
  <symbol maxX="174" maxY="388" minX="110" minY="342" name="coloredmark-bg-l"/>
  <symbol maxX="214" maxY="382" minX="174" minY="342" name="speedcam-alert-l"/>
  <symbol maxX="257" maxY="382" minX="214" minY="342" name="shield-us-i-wide"/>
  <symbol maxX="291" maxY="382" minX="257" minY="342" name="shield-us-i-thin"/>
  <symbol maxX="334" maxY="379" minX="291" minY="342" name="shield-us-hw-wide"/>
  <symbol maxX="371" maxY="379" minX="334" minY="342" name="shield-us-hw-thin"/>
  <symbol maxX="405" maxY="376" minX="371" minY="342" name="track_marker_deselected"/>
  <symbol maxX="439" maxY="376" minX="405" minY="342" name="current-position"/>
  <symbol maxX="464" maxY="376" minX="439" minY="342" name="bookmark-default-s"/>
  <symbol maxX="489" maxY="376" minX="464" minY="342" name="bookmark-bg-s"/>
  <symbol maxX="520" maxY="373" minX="489" minY="342" name="zoo-m"/>
  <symbol maxX="551" maxY="373" minX="520" minY="342" name="yoga-m"/>
  <symbol maxX="582" maxY="373" minX="551" minY="342" name="wreck-m"/>
  <symbol maxX="613" maxY="373" minX="582" minY="342" name="winery-m"/>
  <symbol maxX="644" maxY="373" minX="613" minY="342" name="windmill-m"/>
  <symbol maxX="675" maxY="373" minX="644" minY="342" name="wind_turbine-m"/>
  <symbol maxX="706" maxY="373" minX="675" minY="342" name="wholesale-m"/>
  <symbol maxX="737" maxY="373" minX="706" minY="342" name="wayside_shrine-m"/>
  <symbol maxX="768" maxY="373" minX="737" minY="342" name="waterfall-m"/>
  <symbol maxX="799" maxY="373" minX="768" minY="342" name="waste-basket-m"/>
  <symbol maxX="830" maxY="373" minX="799" minY="342" name="volleyball-m"/>
  <symbol maxX="861" maxY="373" minX="830" minY="342" name="viewpoint-m"/>
  <symbol maxX="892" maxY="373" minX="861" minY="342" name="video-games-m"/>
  <symbol maxX="923" maxY="373" minX="892" minY="342" name="veterinary-m"/>
  <symbol maxX="954" maxY="373" minX="923" minY="342" name="vending-m"/>
  <symbol maxX="985" maxY="373" minX="954" minY="342" name="vehicle_inspection-m"/>
  <symbol maxX="1016" maxY="373" minX="985" minY="342" name="travel_agency_shop-m"/>
  <symbol maxX="31" maxY="419" minX="0" minY="388" name="tram-m"/>
  <symbol maxX="62" maxY="419" minX="31" minY="388" name="train-m"/>
  <symbol maxX="93" maxY="419" minX="62" minY="388" name="traffic_signals"/>
  <symbol maxX="124" maxY="419" minX="93" minY="388" name="toys-m"/>
  <symbol maxX="155" maxY="419" minX="124" minY="388" name="tourism-m"/>
  <symbol maxX="186" maxY="419" minX="155" minY="388" name="tomb-m"/>
  <symbol maxX="217" maxY="419" minX="186" minY="388" name="toll_booth-m"/>
  <symbol maxX="248" maxY="419" minX="217" minY="388" name="toilets-m"/>
  <symbol maxX="279" maxY="419" minX="248" minY="388" name="tobacco-m"/>
  <symbol maxX="310" maxY="419" minX="279" minY="388" name="tire-repair-m"/>
  <symbol maxX="341" maxY="419" minX="310" minY="388" name="ticket-shop-m"/>
  <symbol maxX="372" maxY="419" minX="341" minY="388" name="theme_park-m"/>
  <symbol maxX="403" maxY="419" minX="372" minY="388" name="theatre-m"/>
  <symbol maxX="434" maxY="419" minX="403" minY="388" name="tennis-m"/>
  <symbol maxX="465" maxY="419" minX="434" minY="388" name="taxi-m"/>
  <symbol maxX="496" maxY="419" minX="465" minY="388" name="taoist-m"/>
  <symbol maxX="527" maxY="419" minX="496" minY="388" name="tank-m"/>
  <symbol maxX="558" maxY="419" minX="527" minY="388" name="table-tennis-m"/>
  <symbol maxX="589" maxY="419" minX="558" minY="388" name="swimming-m"/>
  <symbol maxX="620" maxY="419" minX="589" minY="388" name="survey_point-m"/>
  <symbol maxX="651" maxY="419" minX="620" minY="388" name="supermarket-m"/>
  <symbol maxX="682" maxY="419" minX="651" minY="388" name="subway-yokohama-m"/>
  <symbol maxX="713" maxY="419" minX="682" minY="388" name="subway-wuhan-m"/>
  <symbol maxX="744" maxY="419" minX="713" minY="388" name="subway-washington-m"/>
  <symbol maxX="775" maxY="419" minX="744" minY="388" name="subway-warszawa-m"/>
  <symbol maxX="806" maxY="419" minX="775" minY="388" name="subway-volgograd-m"/>
  <symbol maxX="837" maxY="419" minX="806" minY="388" name="subway-vienna-m"/>
  <symbol maxX="868" maxY="419" minX="837" minY="388" name="subway-valencia-m"/>
  <symbol maxX="899" maxY="419" minX="868" minY="388" name="subway-tyneandwear-m"/>
  <symbol maxX="930" maxY="419" minX="899" minY="388" name="subway-tokyo-m"/>
  <symbol maxX="961" maxY="419" minX="930" minY="388" name="subway-tianjin-m"/>
  <symbol maxX="992" maxY="419" minX="961" minY="388" name="subway-tashkent-m"/>
  <symbol maxX="1023" maxY="419" minX="992" minY="388" name="subway-stockholm-m"/>
  <symbol maxX="31" maxY="450" minX="0" minY="419" name="subway-stlouis-m"/>
  <symbol maxX="62" maxY="450" minX="31" minY="419" name="subway-southkorea-m"/>
  <symbol maxX="93" maxY="450" minX="62" minY="419" name="subway-sofia-m"/>
  <symbol maxX="124" maxY="450" minX="93" minY="419" name="subway-singapore-m"/>
  <symbol maxX="155" maxY="450" minX="124" minY="419" name="subway-shiraz-m"/>
  <symbol maxX="186" maxY="450" minX="155" minY="419" name="subway-shenzhen-m"/>
  <symbol maxX="217" maxY="450" minX="186" minY="419" name="subway-saopaulo-m"/>
  <symbol maxX="248" maxY="450" minX="217" minY="419" name="subway-santodomingo-m"/>
  <symbol maxX="279" maxY="450" minX="248" minY="419" name="subway-samara-m"/>
  <symbol maxX="310" maxY="450" minX="279" minY="419" name="subway-riodejaneiro-m"/>
  <symbol maxX="341" maxY="450" minX="310" minY="419" name="subway-reseau-paris-m"/>
  <symbol maxX="372" maxY="450" minX="341" minY="419" name="subway-rennes-m"/>
  <symbol maxX="403" maxY="450" minX="372" minY="419" name="subway-pyongyang-m"/>
  <symbol maxX="434" maxY="450" minX="403" minY="419" name="subway-pittsburgh-m"/>
  <symbol maxX="465" maxY="450" minX="434" minY="419" name="subway-perugia-m"/>
  <symbol maxX="496" maxY="450" minX="465" minY="419" name="subway-panama-m"/>
  <symbol maxX="527" maxY="450" minX="496" minY="419" name="subway-oslo-m"/>
  <symbol maxX="557" maxY="450" minX="527" minY="419" name="subway-nnov-m"/>
  <symbol maxX="588" maxY="450" minX="557" minY="419" name="subway-newyork-m"/>
  <symbol maxX="619" maxY="450" minX="588" minY="419" name="subway-nagoya-m"/>
  <symbol maxX="650" maxY="450" minX="619" minY="419" name="subway-minatomirai-m"/>
  <symbol maxX="681" maxY="450" minX="650" minY="419" name="subway-milan-m"/>
  <symbol maxX="711" maxY="450" minX="681" minY="419" name="subway-mexico-m"/>
  <symbol maxX="742" maxY="450" minX="711" minY="419" name="subway-medellin-m"/>
  <symbol maxX="773" maxY="450" minX="742" minY="419" name="subway-mecca-m"/>
  <symbol maxX="804" maxY="450" minX="773" minY="419" name="subway-massachusetts-m"/>
  <symbol maxX="835" maxY="450" minX="804" minY="419" name="subway-mashhad-m"/>
  <symbol maxX="866" maxY="450" minX="835" minY="419" name="subway-marseille-s"/>
  <symbol maxX="897" maxY="450" minX="866" minY="419" name="subway-m"/>
  <symbol maxX="928" maxY="450" minX="897" minY="419" name="subway-losangeles-m"/>
  <symbol maxX="959" maxY="450" minX="928" minY="419" name="subway-lisboa-m"/>
  <symbol maxX="990" maxY="450" minX="959" minY="419" name="subway-lima-m"/>
  <symbol maxX="1021" maxY="450" minX="990" minY="419" name="subway-lille-m"/>
  <symbol maxX="31" maxY="481" minX="0" minY="450" name="subway-lausanne-m"/>
  <symbol maxX="62" maxY="481" minX="31" minY="450" name="subway-kyoto-m"/>
  <symbol maxX="93" maxY="481" minX="62" minY="450" name="subway-kunming-m"/>
  <symbol maxX="124" maxY="481" minX="93" minY="450" name="subway-kobe-m"/>
  <symbol maxX="155" maxY="481" minX="124" minY="450" name="subway-kazan-m"/>
  <symbol maxX="180" maxY="481" minX="155" minY="450" name="subway-istanbul-m"/>
  <symbol maxX="211" maxY="481" minX="180" minY="450" name="subway-isfahan-m"/>
  <symbol maxX="242" maxY="481" minX="211" minY="450" name="subway-hirosima-m"/>
  <symbol maxX="273" maxY="481" minX="242" minY="450" name="subway-helsinki-m"/>
  <symbol maxX="304" maxY="481" minX="273" minY="450" name="subway-guangzhou-m"/>
  <symbol maxX="335" maxY="481" minX="304" minY="450" name="subway-guadalajara-m"/>
  <symbol maxX="366" maxY="481" minX="335" minY="450" name="subway-glasgow-m"/>
  <symbol maxX="397" maxY="481" minX="366" minY="450" name="subway-foshan-m"/>
  <symbol maxX="428" maxY="481" minX="397" minY="450" name="subway-ekb-m"/>
  <symbol maxX="459" maxY="481" minX="428" minY="450" name="subway-dubai-m"/>
  <symbol maxX="489" maxY="481" minX="459" minY="450" name="subway-delhi-m"/>
  <symbol maxX="520" maxY="481" minX="489" minY="450" name="subway-chicago-m"/>
  <symbol maxX="551" maxY="481" minX="520" minY="450" name="subway-chengdu-m"/>
  <symbol maxX="582" maxY="481" minX="551" minY="450" name="subway-changchun-m"/>
  <symbol maxX="613" maxY="481" minX="582" minY="450" name="subway-catania-m"/>
  <symbol maxX="644" maxY="481" minX="613" minY="450" name="subway-caracas-m"/>
  <symbol maxX="675" maxY="481" minX="644" minY="450" name="subway-cairo-m"/>
  <symbol maxX="706" maxY="481" minX="675" minY="450" name="subway-bursaray-m"/>
  <symbol maxX="737" maxY="481" minX="706" minY="450" name="subway-buenosaires-m"/>
  <symbol maxX="768" maxY="481" minX="737" minY="450" name="subway-budapest-m"/>
  <symbol maxX="796" maxY="481" minX="768" minY="450" name="subway-brescia-m"/>
  <symbol maxX="827" maxY="481" minX="796" minY="450" name="subway-brasilia-m"/>
  <symbol maxX="858" maxY="481" minX="827" minY="450" name="subway-bengaluru-m"/>
  <symbol maxX="889" maxY="481" minX="858" minY="450" name="subway-beijing-m"/>
  <symbol maxX="920" maxY="481" minX="889" minY="450" name="subway-bangkok-m"/>
  <symbol maxX="950" maxY="481" minX="920" minY="450" name="subway-athens-m"/>
  <symbol maxX="981" maxY="481" minX="950" minY="450" name="subway-ankara-s"/>
  <symbol maxX="1012" maxY="481" minX="981" minY="450" name="subway-ankara-m"/>
  <symbol maxX="28" maxY="512" minX="0" minY="481" name="subway-amsterdam-m"/>
  <symbol maxX="59" maxY="512" minX="28" minY="481" name="subway-algeria-m"/>
  <symbol maxX="90" maxY="512" minX="59" minY="481" name="subway-adana-s"/>
  <symbol maxX="121" maxY="512" minX="90" minY="481" name="subway-adana-m"/>
  <symbol maxX="152" maxY="512" minX="121" minY="481" name="stripclub-m"/>
  <symbol maxX="183" maxY="512" minX="152" minY="481" name="statue-m"/>
  <symbol maxX="214" maxY="512" minX="183" minY="481" name="stationery_shop-m"/>
  <symbol maxX="245" maxY="512" minX="214" minY="481" name="stadium-m"/>
  <symbol maxX="276" maxY="512" minX="245" minY="481" name="sports-m"/>
  <symbol maxX="307" maxY="512" minX="276" minY="481" name="speech_therapist-m"/>
  <symbol maxX="338" maxY="512" minX="307" minY="481" name="social_facility-m"/>
  <symbol maxX="369" maxY="512" minX="338" minY="481" name="soccer-m"/>
  <symbol maxX="400" maxY="512" minX="369" minY="481" name="slots-m"/>
  <symbol maxX="431" maxY="512" minX="400" minY="481" name="skiing-m"/>
  <symbol maxX="462" maxY="512" minX="431" minY="481" name="skateboard-m"/>
  <symbol maxX="493" maxY="512" minX="462" minY="481" name="shower-m"/>
  <symbol maxX="524" maxY="512" minX="493" minY="481" name="shop-rental-bicycle-m"/>
  <symbol maxX="555" maxY="512" minX="524" minY="481" name="shop-m"/>
  <symbol maxX="586" maxY="512" minX="555" minY="481" name="shop-bicycle-m"/>
  <symbol maxX="617" maxY="512" minX="586" minY="481" name="shoes-m"/>
  <symbol maxX="648" maxY="512" minX="617" minY="481" name="ship-m"/>
  <symbol maxX="679" maxY="512" minX="648" minY="481" name="shinto-m"/>
  <symbol maxX="710" maxY="512" minX="679" minY="481" name="shelter-public_transport-m"/>
  <symbol maxX="741" maxY="512" minX="710" minY="481" name="shelter-m"/>
  <symbol maxX="772" maxY="512" minX="741" minY="481" name="second_hand_shop-m"/>
  <symbol maxX="803" maxY="512" minX="772" minY="481" name="seafood-shop-m"/>
  <symbol maxX="834" maxY="512" minX="803" minY="481" name="school-m"/>
  <symbol maxX="865" maxY="512" minX="834" minY="481" name="sawmill-m"/>
  <symbol maxX="896" maxY="512" minX="865" minY="481" name="sample_collection-m"/>
  <symbol maxX="927" maxY="512" minX="896" minY="481" name="restaurant-m"/>
  <symbol maxX="958" maxY="512" minX="927" minY="481" name="rental-m"/>
  <symbol maxX="989" maxY="512" minX="958" minY="481" name="remains-m"/>
  <symbol maxX="1020" maxY="512" minX="989" minY="481" name="recycling-m"/>
  <symbol maxX="31" maxY="543" minX="0" minY="512" name="public_bath-m"/>
  <symbol maxX="62" maxY="543" minX="31" minY="512" name="public-building-m"/>
  <symbol maxX="93" maxY="543" minX="62" minY="512" name="pub-m"/>
  <symbol maxX="124" maxY="543" minX="93" minY="512" name="psychotherapist-m"/>
  <symbol maxX="155" maxY="543" minX="124" minY="512" name="prison-m"/>
  <symbol maxX="186" maxY="543" minX="155" minY="512" name="power_plant_wind-m"/>
  <symbol maxX="217" maxY="543" minX="186" minY="512" name="power-m"/>
  <symbol maxX="248" maxY="543" minX="217" minY="512" name="postbox-m"/>
  <symbol maxX="279" maxY="543" minX="248" minY="512" name="police-m"/>
  <symbol maxX="310" maxY="543" minX="279" minY="512" name="podiatrist-m"/>
  <symbol maxX="341" maxY="543" minX="310" minY="512" name="plumber-m"/>
  <symbol maxX="372" maxY="543" minX="341" minY="512" name="playground-m"/>
  <symbol maxX="403" maxY="543" minX="372" minY="512" name="place-of-worship-m"/>
  <symbol maxX="434" maxY="543" minX="403" minY="512" name="pitch-m"/>
  <symbol maxX="465" maxY="543" minX="434" minY="512" name="picnic_table-m"/>
  <symbol maxX="496" maxY="543" minX="465" minY="512" name="picnic-m"/>
  <symbol maxX="527" maxY="543" minX="496" minY="512" name="physiotherapist-m"/>
  <symbol maxX="558" maxY="543" minX="527" minY="512" name="photo-shop-m"/>
  <symbol maxX="589" maxY="543" minX="558" minY="512" name="phone-m"/>
  <symbol maxX="620" maxY="543" minX="589" minY="512" name="pharmacy-m"/>
  <symbol maxX="651" maxY="543" minX="620" minY="512" name="petting_zoo-m"/>
  <symbol maxX="682" maxY="543" minX="651" minY="512" name="petshop-m"/>
  <symbol maxX="713" maxY="543" minX="682" minY="512" name="pelota-m"/>
  <symbol maxX="744" maxY="543" minX="713" minY="512" name="parking_underground_private-m"/>
  <symbol maxX="775" maxY="543" minX="744" minY="512" name="parking_underground_pay-m"/>
  <symbol maxX="806" maxY="543" minX="775" minY="512" name="parking_underground-m"/>
  <symbol maxX="837" maxY="543" minX="806" minY="512" name="parking_private-m"/>
  <symbol maxX="868" maxY="543" minX="837" minY="512" name="parking_pay-m"/>
  <symbol maxX="899" maxY="543" minX="868" minY="512" name="parking_entrance_private-m"/>
  <symbol maxX="930" maxY="543" minX="899" minY="512" name="parking_entrance-m"/>
  <symbol maxX="961" maxY="543" minX="930" minY="512" name="parking-meter-m"/>
  <symbol maxX="992" maxY="543" minX="961" minY="512" name="parking-m"/>
  <symbol maxX="1023" maxY="543" minX="992" minY="512" name="park-outline-m"/>
  <symbol maxX="31" maxY="574" minX="0" minY="543" name="park-m"/>
  <symbol maxX="62" maxY="574" minX="31" minY="543" name="painter-m"/>
  <symbol maxX="93" maxY="574" minX="62" minY="543" name="padel-m"/>
  <symbol maxX="124" maxY="574" minX="93" minY="543" name="outdoor_seating-m"/>
  <symbol maxX="155" maxY="574" minX="124" minY="543" name="outdoor-shop-m"/>
  <symbol maxX="186" maxY="574" minX="155" minY="543" name="optometrist-m"/>
  <symbol maxX="217" maxY="574" minX="186" minY="543" name="optician-m"/>
  <symbol maxX="248" maxY="574" minX="217" minY="543" name="office-m"/>
  <symbol maxX="279" maxY="574" minX="248" minY="543" name="nparkf-outline-m"/>
  <symbol maxX="310" maxY="574" minX="279" minY="543" name="nparkf-m"/>
  <symbol maxX="341" maxY="574" minX="310" minY="543" name="npark-m"/>
  <symbol maxX="372" maxY="574" minX="341" minY="543" name="nightclub-m"/>
  <symbol maxX="403" maxY="574" minX="372" minY="543" name="newsagent_shop-m"/>
  <symbol maxX="434" maxY="574" minX="403" minY="543" name="needle_and_thread-m"/>
  <symbol maxX="465" maxY="574" minX="434" minY="543" name="muslim-m"/>
  <symbol maxX="496" maxY="574" minX="465" minY="543" name="musical-instrument-m"/>
  <symbol maxX="527" maxY="574" minX="496" minY="543" name="music_school-m"/>
  <symbol maxX="558" maxY="574" minX="527" minY="543" name="music-m"/>
  <symbol maxX="589" maxY="574" minX="558" minY="543" name="museum-m"/>
  <symbol maxX="620" maxY="574" minX="589" minY="543" name="motorcycle_shop-m"/>
  <symbol maxX="651" maxY="574" minX="620" minY="543" name="motorcycle_repair-m"/>
  <symbol maxX="682" maxY="574" minX="651" minY="543" name="motorcycle-parking-m"/>
  <symbol maxX="713" maxY="574" minX="682" minY="543" name="mormon-m"/>
  <symbol maxX="744" maxY="574" minX="713" minY="543" name="monument-m"/>
  <symbol maxX="775" maxY="574" minX="744" minY="543" name="monorail-m"/>
  <symbol maxX="806" maxY="574" minX="775" minY="543" name="mobile_phone-m"/>
  <symbol maxX="837" maxY="574" minX="806" minY="543" name="mine-m"/>
  <symbol maxX="868" maxY="574" minX="837" minY="543" name="military-m"/>
  <symbol maxX="899" maxY="574" minX="868" minY="543" name="metal_construction-m"/>
  <symbol maxX="930" maxY="574" minX="899" minY="543" name="media-m"/>
  <symbol maxX="961" maxY="574" minX="930" minY="543" name="martial-arts-m"/>
  <symbol maxX="992" maxY="574" minX="961" minY="543" name="marketplace-m"/>
  <symbol maxX="1023" maxY="574" minX="992" minY="543" name="marina-m"/>
  <symbol maxX="31" maxY="605" minX="0" minY="574" name="mail-m"/>
  <symbol maxX="62" maxY="605" minX="31" minY="574" name="lottery-m"/>
  <symbol maxX="93" maxY="605" minX="62" minY="574" name="locomotive-m"/>
  <symbol maxX="124" maxY="605" minX="93" minY="574" name="lighthouse-m"/>
  <symbol maxX="154" maxY="605" minX="124" minY="574" name="light_rail-porto-m"/>
  <symbol maxX="185" maxY="605" minX="154" minY="574" name="lift_gate-m"/>
  <symbol maxX="216" maxY="605" minX="185" minY="574" name="library-m"/>
  <symbol maxX="247" maxY="605" minX="216" minY="574" name="lawyer-m"/>
  <symbol maxX="278" maxY="605" minX="247" minY="574" name="laundry-m"/>
  <symbol maxX="309" maxY="605" minX="278" minY="574" name="language_school-m"/>
  <symbol maxX="340" maxY="605" minX="309" minY="574" name="kiosk-m"/>
  <symbol maxX="371" maxY="605" minX="340" minY="574" name="kindergarten-m"/>
  <symbol maxX="402" maxY="605" minX="371" minY="574" name="key_cutter-m"/>
  <symbol maxX="433" maxY="605" minX="402" minY="574" name="jewish-m"/>
  <symbol maxX="464" maxY="605" minX="433" minY="574" name="jewelry-m"/>
  <symbol maxX="495" maxY="605" minX="464" minY="574" name="internet_cafe-m"/>
  <symbol maxX="526" maxY="605" minX="495" minY="574" name="interior_decoration-m"/>
  <symbol maxX="557" maxY="605" minX="526" minY="574" name="information-office-m"/>
  <symbol maxX="588" maxY="605" minX="557" minY="574" name="ice_cream-m"/>
  <symbol maxX="619" maxY="605" minX="588" minY="574" name="hunting-tower-m"/>
  <symbol maxX="650" maxY="605" minX="619" minY="574" name="hotel-m"/>
  <symbol maxX="681" maxY="605" minX="650" minY="574" name="hostel-m"/>
  <symbol maxX="712" maxY="605" minX="681" minY="574" name="hospital-m"/>
  <symbol maxX="743" maxY="605" minX="712" minY="574" name="home-m"/>
  <symbol maxX="774" maxY="605" minX="743" minY="574" name="hockey-m"/>
  <symbol maxX="805" maxY="605" minX="774" minY="574" name="historic-ship-m"/>
  <symbol maxX="836" maxY="605" minX="805" minY="574" name="hindu-m"/>
  <symbol maxX="867" maxY="605" minX="836" minY="574" name="helipad-m"/>
  <symbol maxX="898" maxY="605" minX="867" minY="574" name="handicraft-m"/>
  <symbol maxX="929" maxY="605" minX="898" minY="574" name="handball-m"/>
  <symbol maxX="960" maxY="605" minX="929" minY="574" name="hairdresser-m"/>
  <symbol maxX="991" maxY="605" minX="960" minY="574" name="hackerspace-m"/>
  <symbol maxX="1022" maxY="605" minX="991" minY="574" name="guidepost"/>
  <symbol maxX="31" maxY="636" minX="0" minY="605" name="grinding_mill-m"/>
  <symbol maxX="62" maxY="636" minX="31" minY="605" name="greengrocer-m"/>
  <symbol maxX="93" maxY="636" minX="62" minY="605" name="golf-m"/>
  <symbol maxX="124" maxY="636" minX="93" minY="605" name="gift-m"/>
  <symbol maxX="155" maxY="636" minX="124" minY="605" name="geyser-m"/>
  <symbol maxX="186" maxY="636" minX="155" minY="605" name="garden_center-m"/>
  <symbol maxX="217" maxY="636" minX="186" minY="605" name="garden-outline-m"/>
  <symbol maxX="248" maxY="636" minX="217" minY="605" name="garden-m"/>
  <symbol maxX="279" maxY="636" minX="248" minY="605" name="gambling-m"/>
  <symbol maxX="310" maxY="636" minX="279" minY="605" name="gallery-m"/>
  <symbol maxX="341" maxY="636" minX="310" minY="605" name="furniture-m"/>
  <symbol maxX="372" maxY="636" minX="341" minY="605" name="funicular-m"/>
  <symbol maxX="403" maxY="636" minX="372" minY="605" name="funeral_directors-m"/>
  <symbol maxX="434" maxY="636" minX="403" minY="605" name="fuel-m"/>
  <symbol maxX="465" maxY="636" minX="434" minY="605" name="fuel-dispenser-m"/>
  <symbol maxX="496" maxY="636" minX="465" minY="605" name="fountain-s"/>
  <symbol maxX="527" maxY="636" minX="496" minY="605" name="fountain-m"/>
  <symbol maxX="558" maxY="636" minX="527" minY="605" name="florist-m"/>
  <symbol maxX="589" maxY="636" minX="558" minY="605" name="fitness_station-m"/>
  <symbol maxX="620" maxY="636" minX="589" minY="605" name="fitness_centre-m"/>
  <symbol maxX="651" maxY="636" minX="620" minY="605" name="firehydrant-m"/>
  <symbol maxX="682" maxY="636" minX="651" minY="605" name="fire_station-m"/>
  <symbol maxX="713" maxY="636" minX="682" minY="605" name="fastfood-m"/>
  <symbol maxX="744" maxY="636" minX="713" minY="605" name="factory-m"/>
  <symbol maxX="775" maxY="636" minX="744" minY="605" name="excrement_bags-m"/>
  <symbol maxX="806" maxY="636" minX="775" minY="605" name="erotic-m"/>
  <symbol maxX="837" maxY="636" minX="806" minY="605" name="equestrian-m"/>
  <symbol maxX="868" maxY="636" minX="837" minY="605" name="emergency-phone-m"/>
  <symbol maxX="899" maxY="636" minX="868" minY="605" name="embassy-m"/>
  <symbol maxX="930" maxY="636" minX="899" minY="605" name="electronics-m"/>
  <symbol maxX="961" maxY="636" minX="930" minY="605" name="electrician-m"/>
  <symbol maxX="992" maxY="636" minX="961" minY="605" name="dump-station-m"/>
  <symbol maxX="1023" maxY="636" minX="992" minY="605" name="dry_cleaning-m"/>
  <symbol maxX="31" maxY="667" minX="0" minY="636" name="driving_school-m"/>
  <symbol maxX="62" maxY="667" minX="31" minY="636" name="drinking-water-no-m"/>
  <symbol maxX="93" maxY="667" minX="62" minY="636" name="drinking-water-m"/>
  <symbol maxX="124" maxY="667" minX="93" minY="636" name="doityourself-m"/>
  <symbol maxX="155" maxY="667" minX="124" minY="636" name="dog_park-m"/>
  <symbol maxX="186" maxY="667" minX="155" minY="636" name="diving-m"/>
  <symbol maxX="217" maxY="667" minX="186" minY="636" name="department_store-m"/>
  <symbol maxX="248" maxY="667" minX="217" minY="636" name="dentist-m"/>
  <symbol maxX="279" maxY="667" minX="248" minY="636" name="defibrillator-m"/>
  <symbol maxX="310" maxY="667" minX="279" minY="636" name="curling-m"/>
  <symbol maxX="341" maxY="667" minX="310" minY="636" name="cross-m"/>
  <symbol maxX="372" maxY="667" minX="341" minY="636" name="cricket-m"/>
  <symbol maxX="403" maxY="667" minX="372" minY="636" name="craft-m"/>
  <symbol maxX="434" maxY="667" minX="403" minY="636" name="copyshop-m"/>
  <symbol maxX="465" maxY="667" minX="434" minY="636" name="convenience-m"/>
  <symbol maxX="496" maxY="667" minX="465" minY="636" name="confectionery-m"/>
  <symbol maxX="527" maxY="667" minX="496" minY="636" name="computer-m"/>
  <symbol maxX="558" maxY="667" minX="527" minY="636" name="compressed_air-m"/>
  <symbol maxX="589" maxY="667" minX="558" minY="636" name="community-m"/>
  <symbol maxX="620" maxY="667" minX="589" minY="636" name="college-m"/>
  <symbol maxX="651" maxY="667" minX="620" minY="636" name="clothes-m"/>
  <symbol maxX="682" maxY="667" minX="651" minY="636" name="clinic-m"/>
  <symbol maxX="713" maxY="667" minX="682" minY="636" name="climbing-m"/>
  <symbol maxX="744" maxY="667" minX="713" minY="636" name="cinema-m"/>
  <symbol maxX="775" maxY="667" minX="744" minY="636" name="christian-m"/>
  <symbol maxX="806" maxY="667" minX="775" minY="636" name="chimney-m"/>
  <symbol maxX="837" maxY="667" minX="806" minY="636" name="chess-m"/>
  <symbol maxX="868" maxY="667" minX="837" minY="636" name="chemist-m"/>
  <symbol maxX="899" maxY="667" minX="868" minY="636" name="cheese-m"/>
  <symbol maxX="930" maxY="667" minX="899" minY="636" name="charity_shop-m"/>
  <symbol maxX="961" maxY="667" minX="930" minY="636" name="charging-station-m"/>
  <symbol maxX="992" maxY="667" minX="961" minY="636" name="cemetery-m"/>
  <symbol maxX="1023" maxY="667" minX="992" minY="636" name="caterer-m"/>
  <symbol maxX="31" maxY="698" minX="0" minY="667" name="casino-m"/>
  <symbol maxX="62" maxY="698" minX="31" minY="667" name="carpenter-m"/>
  <symbol maxX="93" maxY="698" minX="62" minY="667" name="caravan_site-m"/>
  <symbol maxX="124" maxY="698" minX="93" minY="667" name="caravan-shop-m"/>
  <symbol maxX="155" maxY="698" minX="124" minY="667" name="car_shop-m"/>
  <symbol maxX="186" maxY="698" minX="155" minY="667" name="car_sharing-m"/>
  <symbol maxX="217" maxY="698" minX="186" minY="667" name="car-wash-m"/>
  <symbol maxX="248" maxY="698" minX="217" minY="667" name="car-repair-m"/>
  <symbol maxX="279" maxY="698" minX="248" minY="667" name="car-part-m"/>
  <symbol maxX="310" maxY="698" minX="279" minY="667" name="cannon-m"/>
  <symbol maxX="341" maxY="698" minX="310" minY="667" name="campsite-m"/>
  <symbol maxX="372" maxY="698" minX="341" minY="667" name="cafe-m"/>
  <symbol maxX="403" maxY="698" minX="372" minY="667" name="cable-car-m"/>
  <symbol maxX="434" maxY="698" minX="403" minY="667" name="butcher-m"/>
  <symbol maxX="465" maxY="698" minX="434" minY="667" name="bus-m"/>
  <symbol maxX="496" maxY="698" minX="465" minY="667" name="buddhist-m"/>
  <symbol maxX="527" maxY="698" minX="496" minY="667" name="brewery-m"/>
  <symbol maxX="558" maxY="698" minX="527" minY="667" name="bowling_alley-m"/>
  <symbol maxX="589" maxY="698" minX="558" minY="667" name="bowling-m"/>
  <symbol maxX="620" maxY="698" minX="589" minY="667" name="bookmaker-m"/>
  <symbol maxX="651" maxY="698" minX="620" minY="667" name="bookcase-m"/>
  <symbol maxX="682" maxY="698" minX="651" minY="667" name="book-shop-m"/>
  <symbol maxX="713" maxY="698" minX="682" minY="667" name="blood_donation-m"/>
  <symbol maxX="744" maxY="698" minX="713" minY="667" name="blacksmith-m"/>
  <symbol maxX="775" maxY="698" minX="744" minY="667" name="bicycle-repair-station"/>
  <symbol maxX="806" maxY="698" minX="775" minY="667" name="beekeeper-m"/>
  <symbol maxX="837" maxY="698" minX="806" minY="667" name="beauty-m"/>
  <symbol maxX="868" maxY="698" minX="837" minY="667" name="beach-m"/>
  <symbol maxX="899" maxY="698" minX="868" minY="667" name="bcontrol-m"/>
  <symbol maxX="930" maxY="698" minX="899" minY="667" name="bbq-m"/>
  <symbol maxX="961" maxY="698" minX="930" minY="667" name="basketball-m"/>
  <symbol maxX="992" maxY="698" minX="961" minY="667" name="baseball-m"/>
  <symbol maxX="1023" maxY="698" minX="992" minY="667" name="bar-m"/>
  <symbol maxX="31" maxY="729" minX="0" minY="698" name="banknote-m"/>
  <symbol maxX="62" maxY="729" minX="31" minY="698" name="bank-m"/>
  <symbol maxX="93" maxY="729" minX="62" minY="698" name="bakery-m"/>
  <symbol maxX="124" maxY="729" minX="93" minY="698" name="badminton-m"/>
  <symbol maxX="155" maxY="729" minX="124" minY="698" name="australian-football-m"/>
  <symbol maxX="186" maxY="729" minX="155" minY="698" name="audiologist-m"/>
  <symbol maxX="217" maxY="729" minX="186" minY="698" name="auction-m"/>
  <symbol maxX="248" maxY="729" minX="217" minY="698" name="atm-m"/>
  <symbol maxX="279" maxY="729" minX="248" minY="698" name="assembly_point-m"/>
  <symbol maxX="310" maxY="729" minX="279" minY="698" name="artwork-m"/>
  <symbol maxX="341" maxY="729" minX="310" minY="698" name="art-m"/>
  <symbol maxX="372" maxY="729" minX="341" minY="698" name="archery-m"/>
  <symbol maxX="403" maxY="729" minX="372" minY="698" name="archaeological-site-m"/>
  <symbol maxX="434" maxY="729" minX="403" minY="698" name="arcade-m"/>
  <symbol maxX="465" maxY="729" minX="434" minY="698" name="aquarium-m"/>
  <symbol maxX="496" maxY="729" minX="465" minY="698" name="apartment-m"/>
  <symbol maxX="527" maxY="729" minX="496" minY="698" name="antiques-m"/>
  <symbol maxX="558" maxY="729" minX="527" minY="698" name="animal-m"/>
  <symbol maxX="589" maxY="729" minX="558" minY="698" name="america-football-m"/>
  <symbol maxX="620" maxY="729" minX="589" minY="698" name="alternative-m"/>
  <symbol maxX="651" maxY="729" minX="620" minY="698" name="alpine_hut-m"/>
  <symbol maxX="682" maxY="729" minX="651" minY="698" name="alcohol-m"/>
  <symbol maxX="713" maxY="729" minX="682" minY="698" name="airport_gate-m"/>
  <symbol maxX="744" maxY="729" minX="713" minY="698" name="airport-m"/>
  <symbol maxX="775" maxY="729" minX="744" minY="698" name="aircraft-m"/>
  <symbol maxX="803" maxY="728" minX="775" minY="698" name="subway-warsaw-m"/>
  <symbol maxX="833" maxY="728" minX="803" minY="698" name="subway-tehran-m"/>
  <symbol maxX="863" maxY="728" minX="833" minY="698" name="subway-stlouis-s"/>
  <symbol maxX="893" maxY="728" minX="863" minY="698" name="subway-spb-m"/>
  <symbol maxX="923" maxY="728" minX="893" minY="698" name="subway-southkorea-s"/>
  <symbol maxX="954" maxY="728" minX="923" minY="698" name="subway-shanghai-m"/>
  <symbol maxX="985" maxY="728" minX="954" minY="698" name="subway-sapporo-m"/>
  <symbol maxX="1015" maxY="728" minX="985" minY="698" name="subway-montreal-m"/>
  <symbol maxX="31" maxY="759" minX="0" minY="729" name="subway-marseille-m"/>
  <symbol maxX="62" maxY="759" minX="31" minY="729" name="subway-maracaibo-m"/>
  <symbol maxX="93" maxY="759" minX="62" minY="729" name="subway-izmir-m"/>
  <symbol maxX="123" maxY="759" minX="93" minY="729" name="subway-entrance-m"/>
  <symbol maxX="153" maxY="759" minX="123" minY="729" name="subway-ekb-s"/>
  <symbol maxX="184" maxY="759" minX="153" minY="729" name="subway-dalian-m"/>
  <symbol maxX="214" maxY="759" minX="184" minY="729" name="subway-algeria-s"/>
  <symbol maxX="242" maxY="757" minX="214" minY="729" name="subway-pittsburgh-s"/>
  <symbol maxX="267" maxY="757" minX="242" minY="729" name="subway-istanbul-s"/>
  <symbol maxX="298" maxY="757" minX="267" minY="729" name="subway-hongkong-m"/>
  <symbol maxX="326" maxY="757" minX="298" minY="729" name="search-result"/>
  <symbol maxX="354" maxY="757" minX="326" minY="729" name="lightrail-berlin-m"/>
  <symbol maxX="385" maxY="756" minX="354" minY="729" name="subway-tbilisi-m"/>
  <symbol maxX="416" maxY="756" minX="385" minY="729" name="subway-taoyuan-m"/>
  <symbol maxX="443" maxY="756" minX="416" minY="729" name="subway-sapporo-s"/>
  <symbol maxX="474" maxY="756" minX="443" minY="729" name="subway-rotterdam-m"/>
  <symbol maxX="501" maxY="756" minX="474" minY="729" name="subway-panama-s"/>
  <symbol maxX="528" maxY="756" minX="501" minY="729" name="subway-medellin-s"/>
  <symbol maxX="553" maxY="756" minX="528" minY="729" name="subway-mashhad-s"/>
  <symbol maxX="581" maxY="756" minX="553" minY="729" name="subway-izmir-s"/>
  <symbol maxX="608" maxY="756" minX="581" minY="729" name="subway-isfahan-s"/>
  <symbol maxX="635" maxY="756" minX="608" minY="729" name="subway-cairo-s"/>
  <symbol maxX="660" maxY="756" minX="635" minY="729" name="subway-brescia-s"/>
  <symbol maxX="687" maxY="756" minX="660" minY="729" name="speedcam-m"/>
  <symbol maxX="714" maxY="756" minX="687" minY="729" name="non-found-search-result"/>
  <symbol maxX="765" maxY="756" minX="714" minY="729" name="coloredmark-default-s"/>
  <symbol maxX="816" maxY="756" minX="765" minY="729" name="coloredmark-bg-s"/>
  <symbol maxX="843" maxY="756" minX="816" minY="729" name="cairn-m"/>
  <symbol maxX="870" maxY="756" minX="843" minY="729" name="bicycle-rental"/>
  <symbol maxX="897" maxY="756" minX="870" minY="729" name="bicycle-parking-m"/>
  <symbol maxX="924" maxY="756" minX="897" minY="729" name="anchor-m"/>
  <symbol maxX="949" maxY="754" minX="924" minY="729" name="subway-yokohama-s"/>
  <symbol maxX="979" maxY="754" minX="949" minY="729" name="subway-yerevan-s"/>
  <symbol maxX="1004" maxY="754" minX="979" minY="729" name="subway-wuhan-s"/>
  <symbol maxX="25" maxY="784" minX="0" minY="759" name="subway-washington-s"/>
  <symbol maxX="50" maxY="784" minX="25" minY="759" name="subway-warszawa-s"/>
  <symbol maxX="72" maxY="784" minX="50" minY="759" name="subway-warsaw-s"/>
  <symbol maxX="97" maxY="784" minX="72" minY="759" name="subway-volgograd-s"/>
  <symbol maxX="122" maxY="784" minX="97" minY="759" name="subway-vienna-s"/>
  <symbol maxX="147" maxY="784" minX="122" minY="759" name="subway-valencia-s"/>
  <symbol maxX="172" maxY="784" minX="147" minY="759" name="subway-ubahn-m"/>
  <symbol maxX="197" maxY="784" minX="172" minY="759" name="subway-tyneandwear-s"/>
  <symbol maxX="222" maxY="784" minX="197" minY="759" name="subway-tokyo-s"/>
  <symbol maxX="247" maxY="784" minX="222" minY="759" name="subway-tianjin-s"/>
  <symbol maxX="272" maxY="784" minX="247" minY="759" name="subway-tashkent-s"/>
  <symbol maxX="300" maxY="784" minX="272" minY="759" name="subway-taoyuan-s"/>
  <symbol maxX="325" maxY="784" minX="300" minY="759" name="subway-stockholm-s"/>
  <symbol maxX="350" maxY="784" minX="325" minY="759" name="subway-sofia-s"/>
  <symbol maxX="375" maxY="784" minX="350" minY="759" name="subway-singapore-s"/>
  <symbol maxX="400" maxY="784" minX="375" minY="759" name="subway-shiraz-s"/>
  <symbol maxX="425" maxY="784" minX="400" minY="759" name="subway-shanghai-s"/>
  <symbol maxX="453" maxY="784" minX="425" minY="759" name="subway-seattle-m"/>
  <symbol maxX="478" maxY="784" minX="453" minY="759" name="subway-saopaulo-s"/>
  <symbol maxX="503" maxY="784" minX="478" minY="759" name="subway-santodomingo-s"/>
  <symbol maxX="533" maxY="784" minX="503" minY="759" name="subway-santiago-s"/>
  <symbol maxX="558" maxY="784" minX="533" minY="759" name="subway-samara-s"/>
  <symbol maxX="583" maxY="784" minX="558" minY="759" name="subway-rome-m"/>
  <symbol maxX="608" maxY="784" minX="583" minY="759" name="subway-riodejaneiro-s"/>
  <symbol maxX="633" maxY="784" minX="608" minY="759" name="subway-reseau-paris-s"/>
  <symbol maxX="658" maxY="784" minX="633" minY="759" name="subway-rennes-s"/>
  <symbol maxX="683" maxY="784" minX="658" minY="759" name="subway-pyongyang-s"/>
  <symbol maxX="708" maxY="784" minX="683" minY="759" name="subway-perugia-s"/>
  <symbol maxX="733" maxY="784" minX="708" minY="759" name="subway-paris-m"/>
  <symbol maxX="758" maxY="784" minX="733" minY="759" name="subway-oslo-s"/>
  <symbol maxX="789" maxY="784" minX="758" minY="759" name="subway-omsk-s"/>
  <symbol maxX="814" maxY="784" minX="789" minY="759" name="subway-nnov-s"/>
  <symbol maxX="839" maxY="784" minX="814" minY="759" name="subway-nagoya-s"/>
  <symbol maxX="869" maxY="784" minX="839" minY="759" name="subway-moscow-m"/>
  <symbol maxX="894" maxY="784" minX="869" minY="759" name="subway-montreal-s"/>
  <symbol maxX="919" maxY="784" minX="894" minY="759" name="subway-minatomirai-s"/>
  <symbol maxX="944" maxY="784" minX="919" minY="759" name="subway-milan-s"/>
  <symbol maxX="969" maxY="784" minX="944" minY="759" name="subway-mecca-s"/>
  <symbol maxX="994" maxY="784" minX="969" minY="759" name="subway-massachusetts-s"/>
  <symbol maxX="31" maxY="809" minX="0" minY="784" name="subway-lyon-m"/>
  <symbol maxX="56" maxY="809" minX="31" minY="784" name="subway-losangeles-s"/>
  <symbol maxX="81" maxY="809" minX="56" minY="784" name="subway-lisboa-s"/>
  <symbol maxX="106" maxY="809" minX="81" minY="784" name="subway-lima-s"/>
  <symbol maxX="131" maxY="809" minX="106" minY="784" name="subway-lille-s"/>
  <symbol maxX="156" maxY="809" minX="131" minY="784" name="subway-kyoto-s"/>
  <symbol maxX="181" maxY="809" minX="156" minY="784" name="subway-kunming-s"/>
  <symbol maxX="206" maxY="809" minX="181" minY="784" name="subway-kobe-s"/>
  <symbol maxX="231" maxY="809" minX="206" minY="784" name="subway-kazan-s"/>
  <symbol maxX="256" maxY="809" minX="231" minY="784" name="subway-hirosima-s"/>
  <symbol maxX="281" maxY="809" minX="256" minY="784" name="subway-helsinki-s"/>
  <symbol maxX="306" maxY="809" minX="281" minY="784" name="subway-guangzhou-s"/>
  <symbol maxX="331" maxY="809" minX="306" minY="784" name="subway-guadalajara-s"/>
  <symbol maxX="356" maxY="809" minX="331" minY="784" name="subway-glasgow-s"/>
  <symbol maxX="386" maxY="809" minX="356" minY="784" name="subway-fukuoka-s"/>
  <symbol maxX="411" maxY="809" minX="386" minY="784" name="subway-foshan-s"/>
  <symbol maxX="436" maxY="809" minX="411" minY="784" name="subway-dubai-s"/>
  <symbol maxX="467" maxY="809" minX="436" minY="784" name="subway-dnepro-m"/>
  <symbol maxX="492" maxY="809" minX="467" minY="784" name="subway-delhi-s"/>
  <symbol maxX="517" maxY="809" minX="492" minY="784" name="subway-dalian-s"/>
  <symbol maxX="542" maxY="809" minX="517" minY="784" name="subway-chicago-s"/>
  <symbol maxX="567" maxY="809" minX="542" minY="784" name="subway-chengdu-s"/>
  <symbol maxX="592" maxY="809" minX="567" minY="784" name="subway-changchun-s"/>
  <symbol maxX="617" maxY="809" minX="592" minY="784" name="subway-catania-s"/>
  <symbol maxX="642" maxY="809" minX="617" minY="784" name="subway-caracas-s"/>
  <symbol maxX="667" maxY="809" minX="642" minY="784" name="subway-bursaray-s"/>
  <symbol maxX="692" maxY="809" minX="667" minY="784" name="subway-buenosaires-s"/>
  <symbol maxX="717" maxY="809" minX="692" minY="784" name="subway-budapest-s"/>
  <symbol maxX="742" maxY="809" minX="717" minY="784" name="subway-brasilia-s"/>
  <symbol maxX="767" maxY="809" minX="742" minY="784" name="subway-bengaluru-s"/>
  <symbol maxX="792" maxY="809" minX="767" minY="784" name="subway-beijing-s"/>
  <symbol maxX="817" maxY="809" minX="792" minY="784" name="subway-bangkok-s"/>
  <symbol maxX="842" maxY="809" minX="817" minY="784" name="subway-athens-s"/>
  <symbol maxX="873" maxY="809" minX="842" minY="784" name="subway-almaty-m"/>
  <symbol maxX="898" maxY="809" minX="873" minY="784" name="light_rail-porto-s"/>
  <symbol maxX="917" maxY="809" minX="898" minY="784" name="bookmark-default-xs"/>
  <symbol maxX="936" maxY="809" minX="917" minY="784" name="bookmark-bg-xs"/>
  <symbol maxX="966" maxY="808" minX="936" minY="784" name="subway_entrance-london-m"/>
  <symbol maxX="997" maxY="808" minX="966" minY="784" name="subway-yerevan-m"/>
  <symbol maxX="1021" maxY="808" minX="997" minY="784" name="subway-tehran-s"/>
  <symbol maxX="30" maxY="833" minX="0" minY="809" name="subway-tabriz-s"/>
  <symbol maxX="61" maxY="833" minX="30" minY="809" name="subway-tabriz-m"/>
  <symbol maxX="85" maxY="833" minX="61" minY="809" name="subway-spb-s"/>
  <symbol maxX="109" maxY="833" minX="85" minY="809" name="subway-shenzhen-s"/>
  <symbol maxX="140" maxY="833" minX="109" minY="809" name="subway-santiago-m"/>
  <symbol maxX="171" maxY="833" minX="140" minY="809" name="subway-philadelphia-m"/>
  <symbol maxX="202" maxY="833" minX="171" minY="809" name="subway-osaka-m"/>
  <symbol maxX="233" maxY="833" minX="202" minY="809" name="subway-omsk-m"/>
  <symbol maxX="255" maxY="833" minX="233" minY="809" name="subway-mexico-s"/>
  <symbol maxX="280" maxY="833" minX="255" minY="809" name="subway-maracaibo-s"/>
  <symbol maxX="311" maxY="833" minX="280" minY="809" name="subway-lucknow-s"/>
  <symbol maxX="341" maxY="833" minX="311" minY="809" name="subway-london-m"/>
  <symbol maxX="365" maxY="833" minX="341" minY="809" name="subway-lausanne-s"/>
  <symbol maxX="396" maxY="833" minX="365" minY="809" name="subway-kryvyirih-m"/>
  <symbol maxX="418" maxY="833" minX="396" minY="809" name="subway-amsterdam-s"/>
  <symbol maxX="448" maxY="833" minX="418" minY="809" name="subway-almaty-s"/>
  <symbol maxX="479" maxY="833" minX="448" minY="809" name="subway-alicante-m"/>
  <symbol maxX="509" maxY="833" minX="479" minY="809" name="light_rail-dlr-london-m"/>
  <symbol maxX="531" maxY="831" minX="509" minY="809" name="zoo-s"/>
  <symbol maxX="553" maxY="831" minX="531" minY="809" name="waterfall-s"/>
  <symbol maxX="575" maxY="831" minX="553" minY="809" name="waste-basket-s"/>
  <symbol maxX="597" maxY="831" minX="575" minY="809" name="viewpoint-s"/>
  <symbol maxX="615" maxY="831" minX="597" minY="809" name="transit_train-m"/>
  <symbol maxX="633" maxY="831" minX="615" minY="809" name="transit_light_rail-m"/>
  <symbol maxX="658" maxY="831" minX="633" minY="809" name="transfer_arrow"/>
  <symbol maxX="680" maxY="831" minX="658" minY="809" name="tram-s"/>
  <symbol maxX="702" maxY="831" minX="680" minY="809" name="train-s"/>
  <symbol maxX="724" maxY="831" minX="702" minY="809" name="tourism-s"/>
  <symbol maxX="746" maxY="831" minX="724" minY="809" name="toll_booth-s"/>
  <symbol maxX="768" maxY="831" minX="746" minY="809" name="theme_park-s"/>
  <symbol maxX="790" maxY="831" minX="768" minY="809" name="theatre-s"/>
  <symbol maxX="812" maxY="831" minX="790" minY="809" name="taoist-s"/>
  <symbol maxX="837" maxY="831" minX="812" minY="809" name="subway-tbilisi-s"/>
  <symbol maxX="859" maxY="831" minX="837" minY="809" name="subway-s"/>
  <symbol maxX="884" maxY="831" minX="859" minY="809" name="subway-rotterdam-s"/>
  <symbol maxX="912" maxY="831" minX="884" minY="809" name="subway-philadelphia-s"/>
  <symbol maxX="942" maxY="831" minX="912" minY="809" name="subway-palma-s"/>
  <symbol maxX="973" maxY="831" minX="942" minY="809" name="subway-palma-m"/>
  <symbol maxX="1000" maxY="831" minX="973" minY="809" name="subway-osaka-s"/>
  <symbol maxX="1022" maxY="831" minX="1000" minY="809" name="subway-newyork-s"/>
  <symbol maxX="31" maxY="855" minX="0" minY="833" name="subway-madrid-m"/>
  <symbol maxX="62" maxY="855" minX="31" minY="833" name="subway-lucknow-m"/>
  <symbol maxX="93" maxY="855" minX="62" minY="833" name="subway-kolkata-m"/>
  <symbol maxX="115" maxY="855" minX="93" minY="833" name="subway-entrance-s"/>
  <symbol maxX="145" maxY="855" minX="115" minY="833" name="subway-dnepro-s"/>
  <symbol maxX="176" maxY="855" minX="145" minY="833" name="subway-bucharest-m"/>
  <symbol maxX="207" maxY="855" minX="176" minY="833" name="subway-bilbao-m"/>
  <symbol maxX="238" maxY="855" minX="207" minY="833" name="subway-barcelona-m"/>
  <symbol maxX="260" maxY="855" minX="238" minY="833" name="stone-m"/>
  <symbol maxX="282" maxY="855" minX="260" minY="833" name="stadium-s"/>
  <symbol maxX="304" maxY="855" minX="282" minY="833" name="shop-s"/>
  <symbol maxX="326" maxY="855" minX="304" minY="833" name="ship-s"/>
  <symbol maxX="348" maxY="855" minX="326" minY="833" name="shinto-s"/>
  <symbol maxX="370" maxY="855" minX="348" minY="833" name="shelter-s"/>
  <symbol maxX="392" maxY="855" minX="370" minY="833" name="remains-s"/>
  <symbol maxX="414" maxY="855" minX="392" minY="833" name="place-of-worship-s"/>
  <symbol maxX="436" maxY="855" minX="414" minY="833" name="picnic-s"/>
  <symbol maxX="458" maxY="855" minX="436" minY="833" name="parking_private-s"/>
  <symbol maxX="480" maxY="855" minX="458" minY="833" name="parking_pay-s"/>
  <symbol maxX="502" maxY="855" minX="480" minY="833" name="parking-s"/>
  <symbol maxX="524" maxY="855" minX="502" minY="833" name="park-s"/>
  <symbol maxX="546" maxY="855" minX="524" minY="833" name="park-outline-s"/>
  <symbol maxX="568" maxY="855" minX="546" minY="833" name="nparkf-s"/>
  <symbol maxX="590" maxY="855" minX="568" minY="833" name="nparkf-outline-s"/>
  <symbol maxX="612" maxY="855" minX="590" minY="833" name="muslim-s"/>
  <symbol maxX="634" maxY="855" minX="612" minY="833" name="museum-s"/>
  <symbol maxX="656" maxY="855" minX="634" minY="833" name="mormon-s"/>
  <symbol maxX="678" maxY="855" minX="656" minY="833" name="monument-s"/>
  <symbol maxX="700" maxY="855" minX="678" minY="833" name="monorail-s"/>
  <symbol maxX="722" maxY="855" minX="700" minY="833" name="lighthouse-s"/>
  <symbol maxX="744" maxY="855" minX="722" minY="833" name="jewish-s"/>
  <symbol maxX="766" maxY="855" minX="744" minY="833" name="hotel-s"/>
  <symbol maxX="788" maxY="855" minX="766" minY="833" name="hospital-s"/>
  <symbol maxX="810" maxY="855" minX="788" minY="833" name="hindu-s"/>
  <symbol maxX="832" maxY="855" minX="810" minY="833" name="geyser-s"/>
  <symbol maxX="854" maxY="855" minX="832" minY="833" name="funicular-s"/>
  <symbol maxX="876" maxY="855" minX="854" minY="833" name="fuel-s"/>
  <symbol maxX="897" maxY="855" minX="876" minY="833" name="elevator-s"/>
  <symbol maxX="919" maxY="855" minX="897" minY="833" name="drinking-water-s"/>
  <symbol maxX="941" maxY="855" minX="919" minY="833" name="drinking-water-no-s"/>
  <symbol maxX="963" maxY="855" minX="941" minY="833" name="college-s"/>
  <symbol maxX="985" maxY="855" minX="963" minY="833" name="christian-s"/>
  <symbol maxX="1007" maxY="855" minX="985" minY="833" name="charging-station-s"/>
  <symbol maxX="22" maxY="877" minX="0" minY="855" name="caravan_site-s"/>
  <symbol maxX="44" maxY="877" minX="22" minY="855" name="car-repair-s"/>
  <symbol maxX="66" maxY="877" minX="44" minY="855" name="campsite-s"/>
  <symbol maxX="88" maxY="877" minX="66" minY="855" name="cable-car-s"/>
  <symbol maxX="110" maxY="877" minX="88" minY="855" name="bus-s"/>
  <symbol maxX="132" maxY="877" minX="110" minY="855" name="buddhist-s"/>
  <symbol maxX="154" maxY="877" minX="132" minY="855" name="bcontrol-s"/>
  <symbol maxX="176" maxY="877" minX="154" minY="855" name="alpine_hut-s"/>
  <symbol maxX="198" maxY="877" minX="176" minY="855" name="airport-s"/>
  <symbol maxX="214" maxY="876" minX="198" minY="855" name="transit_train-s"/>
  <symbol maxX="235" maxY="876" minX="214" minY="855" name="transit_subway-m"/>
  <symbol maxX="253" maxY="876" minX="235" minY="855" name="transit_monorail-m"/>
  <symbol maxX="284" maxY="876" minX="253" minY="855" name="subway-sendai-m"/>
  <symbol maxX="315" maxY="876" minX="284" minY="855" name="subway-sanfrancisco-s"/>
  <symbol maxX="346" maxY="876" minX="315" minY="855" name="subway-sanfrancisco-m"/>
  <symbol maxX="367" maxY="876" minX="346" minY="855" name="subway-paris-s"/>
  <symbol maxX="397" maxY="876" minX="367" minY="855" name="subway-novosibirsk-s"/>
  <symbol maxX="428" maxY="876" minX="397" minY="855" name="subway-novosibirsk-m"/>
  <symbol maxX="449" maxY="876" minX="428" minY="855" name="subway-moscow-s"/>
  <symbol maxX="477" maxY="876" minX="449" minY="855" name="subway-madrid-s"/>
  <symbol maxX="502" maxY="876" minX="477" minY="855" name="subway-lyon-s"/>
  <symbol maxX="529" maxY="876" minX="502" minY="855" name="subway-kryvyirih-s"/>
  <symbol maxX="559" maxY="876" minX="529" minY="855" name="subway-kiev-m"/>
  <symbol maxX="590" maxY="876" minX="559" minY="855" name="subway-kharkiv-s"/>
  <symbol maxX="612" maxY="876" minX="590" minY="855" name="subway-hongkong-s"/>
  <symbol maxX="643" maxY="876" minX="612" minY="855" name="subway-fukuoka-m"/>
  <symbol maxX="673" maxY="876" minX="643" minY="855" name="subway-bucharest-s"/>
  <symbol maxX="704" maxY="876" minX="673" minY="855" name="subway-brussel-s"/>
  <symbol maxX="732" maxY="876" minX="704" minY="855" name="subway-barcelona-s"/>
  <symbol maxX="757" maxY="876" minX="732" minY="855" name="subway-alicante-s"/>
  <symbol maxX="778" maxY="876" minX="757" minY="855" name="storage-tank"/>
  <symbol maxX="799" maxY="876" minX="778" minY="855" name="parking-disabled-m"/>
  <symbol maxX="820" maxY="876" minX="799" minY="855" name="parcel_locker-m"/>
  <symbol maxX="841" maxY="876" minX="820" minY="855" name="map"/>
  <symbol maxX="862" maxY="876" minX="841" minY="855" name="lightrail-berlin-s"/>
  <symbol maxX="883" maxY="876" minX="862" minY="855" name="information-m"/>
  <symbol maxX="904" maxY="876" minX="883" minY="855" name="board"/>
  <symbol maxX="928" maxY="874" minX="904" minY="855" name="subway_entrance-london-s"/>
  <symbol maxX="947" maxY="874" minX="928" minY="855" name="subway-ubahn-s"/>
  <symbol maxX="978" maxY="874" minX="947" minY="855" name="subway-sendai-s"/>
  <symbol maxX="999" maxY="874" minX="978" minY="855" name="subway-seattle-s"/>
  <symbol maxX="1018" maxY="874" minX="999" minY="855" name="subway-rome-s"/>
  <symbol maxX="30" maxY="896" minX="0" minY="877" name="subway-manila-s"/>
  <symbol maxX="61" maxY="896" minX="30" minY="877" name="subway-manila-m"/>
  <symbol maxX="85" maxY="896" minX="61" minY="877" name="subway-london-s"/>
  <symbol maxX="116" maxY="896" minX="85" minY="877" name="subway-kharkiv-m"/>
  <symbol maxX="147" maxY="896" minX="116" minY="877" name="subway-haagse-s"/>
  <symbol maxX="178" maxY="896" minX="147" minY="877" name="subway-haagse-m"/>
  <symbol maxX="209" maxY="896" minX="178" minY="877" name="subway-edmonton-s"/>
  <symbol maxX="240" maxY="896" minX="209" minY="877" name="subway-brussel-m"/>
  <symbol maxX="267" maxY="896" minX="240" minY="877" name="subway-bilbao-s"/>
  <symbol maxX="291" maxY="896" minX="267" minY="877" name="light_rail-dlr-london-s"/>
  <symbol maxX="309" maxY="895" minX="291" minY="877" name="transit_subway-s"/>
  <symbol maxX="325" maxY="895" minX="309" minY="877" name="transit_monorail-s"/>
  <symbol maxX="341" maxY="895" minX="325" minY="877" name="transit_light_rail-s"/>
  <symbol maxX="359" maxY="895" minX="341" minY="877" name="subway-xs"/>
  <symbol maxX="390" maxY="895" minX="359" minY="877" name="subway-taipei-m"/>
  <symbol maxX="408" maxY="895" minX="390" minY="877" name="subway-newyork-xs"/>
  <symbol maxX="426" maxY="895" minX="408" minY="877" name="star-l"/>
  <symbol maxX="444" maxY="895" minX="426" minY="877" name="speedcam-s"/>
  <symbol maxX="471" maxY="895" minX="444" minY="877" name="railway-crossing-l"/>
  <symbol maxX="489" maxY="895" minX="471" minY="877" name="gate-s"/>
  <symbol maxX="514" maxY="895" minX="489" minY="877" name="ford-m"/>
  <symbol maxX="527" maxY="895" minX="514" minY="877" name="entrance-s"/>
  <symbol maxX="548" maxY="895" minX="527" minY="877" name="entrance-main-s"/>
  <symbol maxX="566" maxY="895" minX="548" minY="877" name="entrance-exit-s"/>
  <symbol maxX="587" maxY="895" minX="566" minY="877" name="entrance-emergency-s"/>
  <symbol maxX="600" maxY="895" minX="587" minY="877" name="entrance-barrier-s"/>
  <symbol maxX="618" maxY="895" minX="600" minY="877" name="cycle_barrier-s"/>
  <symbol maxX="640" maxY="895" minX="618" minY="877" name="cave-m"/>
  <symbol maxX="661" maxY="895" minX="640" minY="877" name="bench"/>
  <symbol maxX="680" maxY="893" minX="661" minY="877" name="volcano-m"/>
  <symbol maxX="705" maxY="893" minX="680" minY="877" name="subway-minsk-m"/>
  <symbol maxX="735" maxY="893" minX="705" minY="877" name="subway-malaga-s"/>
  <symbol maxX="766" maxY="893" minX="735" minY="877" name="subway-malaga-m"/>
  <symbol maxX="790" maxY="893" minX="766" minY="877" name="subway-kolkata-s"/>
  <symbol maxX="815" maxY="893" minX="790" minY="877" name="subway-kiev-s"/>
  <symbol maxX="846" maxY="893" minX="815" minY="877" name="subway-edmonton-m"/>
  <symbol maxX="876" maxY="893" minX="846" minY="877" name="subway-baku-s"/>
  <symbol maxX="892" maxY="893" minX="876" minY="877" name="star-m"/>
  <symbol maxX="916" maxY="893" minX="892" minY="877" name="railway-crossing-m"/>
  <symbol maxX="934" maxY="893" minX="916" minY="877" name="plaque"/>
  <symbol maxX="959" maxY="892" minX="934" minY="877" name="subway-taipei-s"/>
  <symbol maxX="983" maxY="892" minX="959" minY="877" name="subway-minsk-s"/>
  <symbol maxX="1014" maxY="892" minX="983" minY="877" name="subway-chongqing-s"/>
  <symbol maxX="31" maxY="911" minX="0" minY="896" name="subway-baku-m"/>
  <symbol maxX="46" maxY="911" minX="31" minY="896" name="star-s"/>
  <symbol maxX="61" maxY="909" minX="46" minY="896" name="volcano-s"/>
  <symbol maxX="92" maxY="909" minX="61" minY="896" name="subway-chongqing-m"/>
  <symbol maxX="105" maxY="909" minX="92" minY="896" name="power-tower-m"/>
  <symbol maxX="120" maxY="909" minX="105" minY="896" name="peakt-m"/>
  <symbol maxX="138" maxY="909" minX="120" minY="896" name="cave-s"/>
  <symbol maxX="166" maxY="909" minX="138" minY="896" name="arrow-m"/>
  <symbol maxX="178" maxY="908" minX="166" minY="896" name="zero-icon"/>
  <symbol maxX="190" maxY="908" minX="178" minY="896" name="peakt-s"/>
  <symbol maxX="206" maxY="906" minX="190" minY="896" name="mountain-pass-m"/>
  <symbol maxX="216" maxY="906" minX="206" minY="896" name="mast-m"/>
  <symbol maxX="226" maxY="906" minX="216" minY="896" name="dot-m"/>
  <symbol maxX="247" maxY="906" minX="226" minY="896" name="arrow-s"/>
  <symbol maxX="259" maxY="905" minX="247" minY="896" name="mountain-pass-s"/>
  <symbol maxX="274" maxY="903" minX="259" minY="896" name="arrow-xs"/>
 </file>
</root>
