<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol maxX="115" maxY="70" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="179" maxY="64" minX="115" minY="0" name="compass-image"/>
  <symbol maxX="240" maxY="61" minX="179" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="292" maxY="61" minX="240" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="356" maxY="61" minX="292" minY="0" name="route-point-finish"/>
  <symbol maxX="417" maxY="61" minX="356" minY="0" name="cross_geoposition"/>
  <symbol maxX="475" maxY="58" minX="417" minY="0" name="search-result-zoo"/>
  <symbol maxX="533" maxY="58" minX="475" minY="0" name="search-result-theme-park"/>
  <symbol maxX="591" maxY="58" minX="533" minY="0" name="search-result-theatre"/>
  <symbol maxX="649" maxY="58" minX="591" minY="0" name="search-result-swimming"/>
  <symbol maxX="707" maxY="58" minX="649" minY="0" name="search-result-stadium"/>
  <symbol maxX="765" maxY="58" minX="707" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="823" maxY="58" minX="765" minY="0" name="search-result-shop-sweets"/>
  <symbol maxX="881" maxY="58" minX="823" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="939" maxY="58" minX="881" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="997" maxY="58" minX="939" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="58" maxY="128" minX="0" minY="70" name="search-result-shop-seafood"/>
  <symbol maxX="116" maxY="128" minX="58" minY="70" name="search-result-shop-jewelry"/>
  <symbol maxX="174" maxY="128" minX="116" minY="70" name="search-result-shop-greengrocer"/>
  <symbol maxX="232" maxY="128" minX="174" minY="70" name="search-result-shop-gift"/>
  <symbol maxX="290" maxY="128" minX="232" minY="70" name="search-result-shop-department_store"/>
  <symbol maxX="348" maxY="128" minX="290" minY="70" name="search-result-shop-convenience"/>
  <symbol maxX="406" maxY="128" minX="348" minY="70" name="search-result-shop-clothes"/>
  <symbol maxX="464" maxY="128" minX="406" minY="70" name="search-result-shop-butcher"/>
  <symbol maxX="522" maxY="128" minX="464" minY="70" name="search-result-shop-beauty"/>
  <symbol maxX="580" maxY="128" minX="522" minY="70" name="search-result-shop-alcohol"/>
  <symbol maxX="638" maxY="128" minX="580" minY="70" name="search-result-restaurant"/>
  <symbol maxX="696" maxY="128" minX="638" minY="70" name="search-result-playground"/>
  <symbol maxX="754" maxY="128" minX="696" minY="70" name="search-result-pitch"/>
  <symbol maxX="812" maxY="128" minX="754" minY="70" name="search-result-pharmacy"/>
  <symbol maxX="870" maxY="128" minX="812" minY="70" name="search-result-nightclub"/>
  <symbol maxX="928" maxY="128" minX="870" minY="70" name="search-result-museum"/>
  <symbol maxX="986" maxY="128" minX="928" minY="70" name="search-result-marketplace"/>
  <symbol maxX="58" maxY="186" minX="0" minY="128" name="search-result-lottery"/>
  <symbol maxX="116" maxY="186" minX="58" minY="128" name="search-result-hotel"/>
  <symbol maxX="174" maxY="186" minX="116" minY="128" name="search-result-hostel"/>
  <symbol maxX="232" maxY="186" minX="174" minY="128" name="search-result-hospital"/>
  <symbol maxX="290" maxY="186" minX="232" minY="128" name="search-result-fuel"/>
  <symbol maxX="348" maxY="186" minX="290" minY="128" name="search-result-fastfood"/>
  <symbol maxX="406" maxY="186" minX="348" minY="128" name="search-result-clinic"/>
  <symbol maxX="464" maxY="186" minX="406" minY="128" name="search-result-cinema"/>
  <symbol maxX="522" maxY="186" minX="464" minY="128" name="search-result-chalet"/>
  <symbol maxX="580" maxY="186" minX="522" minY="128" name="search-result-casino"/>
  <symbol maxX="638" maxY="186" minX="580" minY="128" name="search-result-caravan-site"/>
  <symbol maxX="696" maxY="186" minX="638" minY="128" name="search-result-campsite"/>
  <symbol maxX="754" maxY="186" minX="696" minY="128" name="search-result-cafe"/>
  <symbol maxX="812" maxY="186" minX="754" minY="128" name="search-result-beer"/>
  <symbol maxX="870" maxY="186" minX="812" minY="128" name="search-result-bar"/>
  <symbol maxX="928" maxY="186" minX="870" minY="128" name="search-result-bank"/>
  <symbol maxX="986" maxY="186" minX="928" minY="128" name="search-result-bakery"/>
  <symbol maxX="58" maxY="244" minX="0" minY="186" name="search-result-art"/>
  <symbol maxX="116" maxY="244" minX="58" minY="186" name="search-result-apartment"/>
  <symbol maxX="177" maxY="244" minX="116" minY="186" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="229" maxY="241" minX="177" minY="186" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="272" maxY="240" minX="229" minY="186" name="unpaved_road"/>
  <symbol maxX="315" maxY="240" minX="272" minY="186" name="paid_road"/>
  <symbol maxX="358" maxY="240" minX="315" minY="186" name="ferry"/>
  <symbol maxX="410" maxY="238" minX="358" minY="186" name="track_marker_selected"/>
  <symbol maxX="462" maxY="238" minX="410" minY="186" name="infosign"/>
  <symbol maxX="498" maxY="235" minX="462" minY="186" name="bookmark-water-m"/>
  <symbol maxX="534" maxY="235" minX="498" minY="186" name="bookmark-viewpoint-m"/>
  <symbol maxX="570" maxY="235" minX="534" minY="186" name="bookmark-transport-m"/>
  <symbol maxX="606" maxY="235" minX="570" minY="186" name="bookmark-theatre-m"/>
  <symbol maxX="642" maxY="235" minX="606" minY="186" name="bookmark-swim-m"/>
  <symbol maxX="678" maxY="235" minX="642" minY="186" name="bookmark-stadium-m"/>
  <symbol maxX="714" maxY="235" minX="678" minY="186" name="bookmark-sport-m"/>
  <symbol maxX="750" maxY="235" minX="714" minY="186" name="bookmark-sights-m"/>
  <symbol maxX="786" maxY="235" minX="750" minY="186" name="bookmark-shop-m"/>
  <symbol maxX="822" maxY="235" minX="786" minY="186" name="bookmark-restaurant-m"/>
  <symbol maxX="858" maxY="235" minX="822" minY="186" name="bookmark-pub-m"/>
  <symbol maxX="894" maxY="235" minX="858" minY="186" name="bookmark-pharmacy-m"/>
  <symbol maxX="930" maxY="235" minX="894" minY="186" name="bookmark-parking-m"/>
  <symbol maxX="966" maxY="235" minX="930" minY="186" name="bookmark-park-m"/>
  <symbol maxX="1002" maxY="235" minX="966" minY="186" name="bookmark-museum-m"/>
  <symbol maxX="36" maxY="293" minX="0" minY="244" name="bookmark-mountain-m"/>
  <symbol maxX="72" maxY="293" minX="36" minY="244" name="bookmark-medicine-m"/>
  <symbol maxX="108" maxY="293" minX="72" minY="244" name="bookmark-islam-m"/>
  <symbol maxX="144" maxY="293" minX="108" minY="244" name="bookmark-hotel-m"/>
  <symbol maxX="180" maxY="293" minX="144" minY="244" name="bookmark-gas-m"/>
  <symbol maxX="216" maxY="293" minX="180" minY="244" name="bookmark-exchange-m"/>
  <symbol maxX="252" maxY="293" minX="216" minY="244" name="bookmark-entertainment-m"/>
  <symbol maxX="288" maxY="293" minX="252" minY="244" name="bookmark-default-m"/>
  <symbol maxX="324" maxY="293" minX="288" minY="244" name="bookmark-christianity-m"/>
  <symbol maxX="360" maxY="293" minX="324" minY="244" name="bookmark-cafe-m"/>
  <symbol maxX="396" maxY="293" minX="360" minY="244" name="bookmark-building-m"/>
  <symbol maxX="432" maxY="293" minX="396" minY="244" name="bookmark-buddhism-m"/>
  <symbol maxX="468" maxY="293" minX="432" minY="244" name="bookmark-bg-m"/>
  <symbol maxX="504" maxY="293" minX="468" minY="244" name="bookmark-bar-m"/>
  <symbol maxX="540" maxY="293" minX="504" minY="244" name="bookmark-bank-m"/>
  <symbol maxX="576" maxY="293" minX="540" minY="244" name="bookmark-art-m"/>
  <symbol maxX="612" maxY="293" minX="576" minY="244" name="bookmark-animals-m"/>
  <symbol maxX="658" maxY="290" minX="612" minY="244" name="route-point-9"/>
  <symbol maxX="704" maxY="290" minX="658" minY="244" name="route-point-8"/>
  <symbol maxX="750" maxY="290" minX="704" minY="244" name="route-point-7"/>
  <symbol maxX="796" maxY="290" minX="750" minY="244" name="route-point-6"/>
  <symbol maxX="842" maxY="290" minX="796" minY="244" name="route-point-5"/>
  <symbol maxX="888" maxY="290" minX="842" minY="244" name="route-point-4"/>
  <symbol maxX="934" maxY="290" minX="888" minY="244" name="route-point-3"/>
  <symbol maxX="980" maxY="290" minX="934" minY="244" name="route-point-20"/>
  <symbol maxX="46" maxY="339" minX="0" minY="293" name="route-point-2"/>
  <symbol maxX="92" maxY="339" minX="46" minY="293" name="route-point-19"/>
  <symbol maxX="138" maxY="339" minX="92" minY="293" name="route-point-18"/>
  <symbol maxX="184" maxY="339" minX="138" minY="293" name="route-point-17"/>
  <symbol maxX="230" maxY="339" minX="184" minY="293" name="route-point-16"/>
  <symbol maxX="276" maxY="339" minX="230" minY="293" name="route-point-15"/>
  <symbol maxX="322" maxY="339" minX="276" minY="293" name="route-point-14"/>
  <symbol maxX="368" maxY="339" minX="322" minY="293" name="route-point-13"/>
  <symbol maxX="414" maxY="339" minX="368" minY="293" name="route-point-12"/>
  <symbol maxX="460" maxY="339" minX="414" minY="293" name="route-point-11"/>
  <symbol maxX="506" maxY="339" minX="460" minY="293" name="route-point-10"/>
  <symbol maxX="552" maxY="339" minX="506" minY="293" name="route-point-1"/>
  <symbol maxX="598" maxY="339" minX="552" minY="293" name="route-point-start"/>
  <symbol maxX="662" maxY="339" minX="598" minY="293" name="coloredmark-default-l"/>
  <symbol maxX="726" maxY="339" minX="662" minY="293" name="coloredmark-bg-l"/>
  <symbol maxX="766" maxY="333" minX="726" minY="293" name="traffic_signals"/>
  <symbol maxX="806" maxY="333" minX="766" minY="293" name="speedcam-alert-l"/>
  <symbol maxX="849" maxY="333" minX="806" minY="293" name="shield-us-i-wide"/>
  <symbol maxX="883" maxY="333" minX="849" minY="293" name="shield-us-i-thin"/>
  <symbol maxX="926" maxY="330" minX="883" minY="293" name="shield-us-hw-wide"/>
  <symbol maxX="963" maxY="330" minX="926" minY="293" name="shield-us-hw-thin"/>
  <symbol maxX="997" maxY="327" minX="963" minY="293" name="track_marker_deselected"/>
  <symbol maxX="34" maxY="373" minX="0" minY="339" name="current-position"/>
  <symbol maxX="59" maxY="373" minX="34" minY="339" name="bookmark-default-s"/>
  <symbol maxX="84" maxY="373" minX="59" minY="339" name="bookmark-bg-s"/>
  <symbol maxX="115" maxY="370" minX="84" minY="339" name="zoo-m"/>
  <symbol maxX="146" maxY="370" minX="115" minY="339" name="yoga-m"/>
  <symbol maxX="177" maxY="370" minX="146" minY="339" name="wreck-m"/>
  <symbol maxX="208" maxY="370" minX="177" minY="339" name="winery-m"/>
  <symbol maxX="239" maxY="370" minX="208" minY="339" name="windmill-m"/>
  <symbol maxX="270" maxY="370" minX="239" minY="339" name="wind_turbine-m"/>
  <symbol maxX="301" maxY="370" minX="270" minY="339" name="wholesale-m"/>
  <symbol maxX="332" maxY="370" minX="301" minY="339" name="wayside_shrine-m"/>
  <symbol maxX="363" maxY="370" minX="332" minY="339" name="waterfall-m"/>
  <symbol maxX="394" maxY="370" minX="363" minY="339" name="waste-basket-m"/>
  <symbol maxX="425" maxY="370" minX="394" minY="339" name="volleyball-m"/>
  <symbol maxX="456" maxY="370" minX="425" minY="339" name="viewpoint-m"/>
  <symbol maxX="487" maxY="370" minX="456" minY="339" name="video-games-m"/>
  <symbol maxX="518" maxY="370" minX="487" minY="339" name="veterinary-m"/>
  <symbol maxX="549" maxY="370" minX="518" minY="339" name="vending-m"/>
  <symbol maxX="580" maxY="370" minX="549" minY="339" name="vehicle_inspection-m"/>
  <symbol maxX="611" maxY="370" minX="580" minY="339" name="travel_agency_shop-m"/>
  <symbol maxX="642" maxY="370" minX="611" minY="339" name="tram-m"/>
  <symbol maxX="673" maxY="370" minX="642" minY="339" name="train-m"/>
  <symbol maxX="704" maxY="370" minX="673" minY="339" name="toys-m"/>
  <symbol maxX="735" maxY="370" minX="704" minY="339" name="tourism-m"/>
  <symbol maxX="766" maxY="370" minX="735" minY="339" name="tomb-m"/>
  <symbol maxX="797" maxY="370" minX="766" minY="339" name="toll_booth-m"/>
  <symbol maxX="828" maxY="370" minX="797" minY="339" name="toilets-m"/>
  <symbol maxX="859" maxY="370" minX="828" minY="339" name="tobacco-m"/>
  <symbol maxX="890" maxY="370" minX="859" minY="339" name="tire-repair-m"/>
  <symbol maxX="921" maxY="370" minX="890" minY="339" name="ticket-shop-m"/>
  <symbol maxX="952" maxY="370" minX="921" minY="339" name="theme_park-m"/>
  <symbol maxX="983" maxY="370" minX="952" minY="339" name="theatre-m"/>
  <symbol maxX="1014" maxY="370" minX="983" minY="339" name="tennis-m"/>
  <symbol maxX="31" maxY="404" minX="0" minY="373" name="taxi-m"/>
  <symbol maxX="62" maxY="404" minX="31" minY="373" name="taoist-m"/>
  <symbol maxX="93" maxY="404" minX="62" minY="373" name="tank-m"/>
  <symbol maxX="124" maxY="404" minX="93" minY="373" name="table-tennis-m"/>
  <symbol maxX="155" maxY="404" minX="124" minY="373" name="swimming-m"/>
  <symbol maxX="186" maxY="404" minX="155" minY="373" name="survey_point-m"/>
  <symbol maxX="217" maxY="404" minX="186" minY="373" name="supermarket-m"/>
  <symbol maxX="248" maxY="404" minX="217" minY="373" name="subway-yokohama-m"/>
  <symbol maxX="279" maxY="404" minX="248" minY="373" name="subway-wuhan-m"/>
  <symbol maxX="310" maxY="404" minX="279" minY="373" name="subway-washington-m"/>
  <symbol maxX="341" maxY="404" minX="310" minY="373" name="subway-warszawa-m"/>
  <symbol maxX="372" maxY="404" minX="341" minY="373" name="subway-volgograd-m"/>
  <symbol maxX="403" maxY="404" minX="372" minY="373" name="subway-vienna-m"/>
  <symbol maxX="434" maxY="404" minX="403" minY="373" name="subway-valencia-m"/>
  <symbol maxX="465" maxY="404" minX="434" minY="373" name="subway-tyneandwear-m"/>
  <symbol maxX="496" maxY="404" minX="465" minY="373" name="subway-tokyo-m"/>
  <symbol maxX="527" maxY="404" minX="496" minY="373" name="subway-tianjin-m"/>
  <symbol maxX="558" maxY="404" minX="527" minY="373" name="subway-tashkent-m"/>
  <symbol maxX="589" maxY="404" minX="558" minY="373" name="subway-stockholm-m"/>
  <symbol maxX="620" maxY="404" minX="589" minY="373" name="subway-stlouis-m"/>
  <symbol maxX="651" maxY="404" minX="620" minY="373" name="subway-southkorea-m"/>
  <symbol maxX="682" maxY="404" minX="651" minY="373" name="subway-sofia-m"/>
  <symbol maxX="713" maxY="404" minX="682" minY="373" name="subway-singapore-m"/>
  <symbol maxX="744" maxY="404" minX="713" minY="373" name="subway-shiraz-m"/>
  <symbol maxX="775" maxY="404" minX="744" minY="373" name="subway-saopaulo-m"/>
  <symbol maxX="806" maxY="404" minX="775" minY="373" name="subway-santodomingo-m"/>
  <symbol maxX="837" maxY="404" minX="806" minY="373" name="subway-samara-m"/>
  <symbol maxX="868" maxY="404" minX="837" minY="373" name="subway-riodejaneiro-m"/>
  <symbol maxX="899" maxY="404" minX="868" minY="373" name="subway-reseau-paris-m"/>
  <symbol maxX="930" maxY="404" minX="899" minY="373" name="subway-rennes-m"/>
  <symbol maxX="961" maxY="404" minX="930" minY="373" name="subway-pyongyang-m"/>
  <symbol maxX="992" maxY="404" minX="961" minY="373" name="subway-pittsburgh-m"/>
  <symbol maxX="1023" maxY="404" minX="992" minY="373" name="subway-perugia-m"/>
  <symbol maxX="31" maxY="435" minX="0" minY="404" name="subway-panama-m"/>
  <symbol maxX="62" maxY="435" minX="31" minY="404" name="subway-oslo-m"/>
  <symbol maxX="92" maxY="435" minX="62" minY="404" name="subway-nnov-m"/>
  <symbol maxX="123" maxY="435" minX="92" minY="404" name="subway-newyork-m"/>
  <symbol maxX="154" maxY="435" minX="123" minY="404" name="subway-nagoya-m"/>
  <symbol maxX="185" maxY="435" minX="154" minY="404" name="subway-minatomirai-m"/>
  <symbol maxX="216" maxY="435" minX="185" minY="404" name="subway-milan-m"/>
  <symbol maxX="246" maxY="435" minX="216" minY="404" name="subway-mexico-m"/>
  <symbol maxX="277" maxY="435" minX="246" minY="404" name="subway-medellin-m"/>
  <symbol maxX="308" maxY="435" minX="277" minY="404" name="subway-mecca-m"/>
  <symbol maxX="339" maxY="435" minX="308" minY="404" name="subway-massachusetts-m"/>
  <symbol maxX="370" maxY="435" minX="339" minY="404" name="subway-mashhad-m"/>
  <symbol maxX="401" maxY="435" minX="370" minY="404" name="subway-marseille-s"/>
  <symbol maxX="432" maxY="435" minX="401" minY="404" name="subway-m"/>
  <symbol maxX="463" maxY="435" minX="432" minY="404" name="subway-losangeles-m"/>
  <symbol maxX="494" maxY="435" minX="463" minY="404" name="subway-lisboa-m"/>
  <symbol maxX="525" maxY="435" minX="494" minY="404" name="subway-lima-m"/>
  <symbol maxX="556" maxY="435" minX="525" minY="404" name="subway-lille-m"/>
  <symbol maxX="587" maxY="435" minX="556" minY="404" name="subway-lausanne-m"/>
  <symbol maxX="618" maxY="435" minX="587" minY="404" name="subway-kyoto-m"/>
  <symbol maxX="649" maxY="435" minX="618" minY="404" name="subway-kunming-m"/>
  <symbol maxX="680" maxY="435" minX="649" minY="404" name="subway-kobe-m"/>
  <symbol maxX="711" maxY="435" minX="680" minY="404" name="subway-kazan-m"/>
  <symbol maxX="736" maxY="435" minX="711" minY="404" name="subway-istanbul-m"/>
  <symbol maxX="767" maxY="435" minX="736" minY="404" name="subway-isfahan-m"/>
  <symbol maxX="798" maxY="435" minX="767" minY="404" name="subway-hirosima-m"/>
  <symbol maxX="829" maxY="435" minX="798" minY="404" name="subway-helsinki-m"/>
  <symbol maxX="860" maxY="435" minX="829" minY="404" name="subway-guangzhou-m"/>
  <symbol maxX="891" maxY="435" minX="860" minY="404" name="subway-guadalajara-m"/>
  <symbol maxX="922" maxY="435" minX="891" minY="404" name="subway-glasgow-m"/>
  <symbol maxX="953" maxY="435" minX="922" minY="404" name="subway-foshan-m"/>
  <symbol maxX="984" maxY="435" minX="953" minY="404" name="subway-ekb-m"/>
  <symbol maxX="1015" maxY="435" minX="984" minY="404" name="subway-dubai-m"/>
  <symbol maxX="30" maxY="466" minX="0" minY="435" name="subway-delhi-m"/>
  <symbol maxX="61" maxY="466" minX="30" minY="435" name="subway-chicago-m"/>
  <symbol maxX="92" maxY="466" minX="61" minY="435" name="subway-chengdu-m"/>
  <symbol maxX="123" maxY="466" minX="92" minY="435" name="subway-changchun-m"/>
  <symbol maxX="154" maxY="466" minX="123" minY="435" name="subway-catania-m"/>
  <symbol maxX="185" maxY="466" minX="154" minY="435" name="subway-caracas-m"/>
  <symbol maxX="216" maxY="466" minX="185" minY="435" name="subway-cairo-m"/>
  <symbol maxX="247" maxY="466" minX="216" minY="435" name="subway-bursaray-m"/>
  <symbol maxX="278" maxY="466" minX="247" minY="435" name="subway-buenosaires-m"/>
  <symbol maxX="309" maxY="466" minX="278" minY="435" name="subway-budapest-m"/>
  <symbol maxX="337" maxY="466" minX="309" minY="435" name="subway-brescia-m"/>
  <symbol maxX="368" maxY="466" minX="337" minY="435" name="subway-brasilia-m"/>
  <symbol maxX="399" maxY="466" minX="368" minY="435" name="subway-bengaluru-m"/>
  <symbol maxX="430" maxY="466" minX="399" minY="435" name="subway-beijing-m"/>
  <symbol maxX="461" maxY="466" minX="430" minY="435" name="subway-bangkok-m"/>
  <symbol maxX="491" maxY="466" minX="461" minY="435" name="subway-athens-m"/>
  <symbol maxX="522" maxY="466" minX="491" minY="435" name="subway-ankara-s"/>
  <symbol maxX="553" maxY="466" minX="522" minY="435" name="subway-ankara-m"/>
  <symbol maxX="581" maxY="466" minX="553" minY="435" name="subway-amsterdam-m"/>
  <symbol maxX="612" maxY="466" minX="581" minY="435" name="subway-algeria-m"/>
  <symbol maxX="643" maxY="466" minX="612" minY="435" name="subway-adana-s"/>
  <symbol maxX="674" maxY="466" minX="643" minY="435" name="subway-adana-m"/>
  <symbol maxX="705" maxY="466" minX="674" minY="435" name="stripclub-m"/>
  <symbol maxX="736" maxY="466" minX="705" minY="435" name="statue-m"/>
  <symbol maxX="767" maxY="466" minX="736" minY="435" name="stationery_shop-m"/>
  <symbol maxX="798" maxY="466" minX="767" minY="435" name="stadium-m"/>
  <symbol maxX="829" maxY="466" minX="798" minY="435" name="sports-m"/>
  <symbol maxX="860" maxY="466" minX="829" minY="435" name="speech_therapist-m"/>
  <symbol maxX="891" maxY="466" minX="860" minY="435" name="social_facility-m"/>
  <symbol maxX="922" maxY="466" minX="891" minY="435" name="soccer-m"/>
  <symbol maxX="953" maxY="466" minX="922" minY="435" name="slots-m"/>
  <symbol maxX="984" maxY="466" minX="953" minY="435" name="skiing-m"/>
  <symbol maxX="1015" maxY="466" minX="984" minY="435" name="skateboard-m"/>
  <symbol maxX="31" maxY="497" minX="0" minY="466" name="shower-m"/>
  <symbol maxX="62" maxY="497" minX="31" minY="466" name="shop-rental-bicycle-m"/>
  <symbol maxX="93" maxY="497" minX="62" minY="466" name="shop-m"/>
  <symbol maxX="124" maxY="497" minX="93" minY="466" name="shop-bicycle-m"/>
  <symbol maxX="155" maxY="497" minX="124" minY="466" name="shoes-m"/>
  <symbol maxX="186" maxY="497" minX="155" minY="466" name="ship-m"/>
  <symbol maxX="217" maxY="497" minX="186" minY="466" name="shinto-m"/>
  <symbol maxX="248" maxY="497" minX="217" minY="466" name="shelter-public_transport-m"/>
  <symbol maxX="279" maxY="497" minX="248" minY="466" name="shelter-m"/>
  <symbol maxX="310" maxY="497" minX="279" minY="466" name="second_hand_shop-m"/>
  <symbol maxX="341" maxY="497" minX="310" minY="466" name="seafood-shop-m"/>
  <symbol maxX="372" maxY="497" minX="341" minY="466" name="school-m"/>
  <symbol maxX="403" maxY="497" minX="372" minY="466" name="sawmill-m"/>
  <symbol maxX="434" maxY="497" minX="403" minY="466" name="sample_collection-m"/>
  <symbol maxX="465" maxY="497" minX="434" minY="466" name="restaurant-m"/>
  <symbol maxX="496" maxY="497" minX="465" minY="466" name="rental-m"/>
  <symbol maxX="527" maxY="497" minX="496" minY="466" name="remains-m"/>
  <symbol maxX="558" maxY="497" minX="527" minY="466" name="recycling-m"/>
  <symbol maxX="589" maxY="497" minX="558" minY="466" name="public_bath-m"/>
  <symbol maxX="620" maxY="497" minX="589" minY="466" name="public-building-m"/>
  <symbol maxX="651" maxY="497" minX="620" minY="466" name="pub-m"/>
  <symbol maxX="682" maxY="497" minX="651" minY="466" name="psychotherapist-m"/>
  <symbol maxX="713" maxY="497" minX="682" minY="466" name="prison-m"/>
  <symbol maxX="744" maxY="497" minX="713" minY="466" name="power_plant_wind-m"/>
  <symbol maxX="775" maxY="497" minX="744" minY="466" name="power-m"/>
  <symbol maxX="806" maxY="497" minX="775" minY="466" name="postbox-m"/>
  <symbol maxX="837" maxY="497" minX="806" minY="466" name="police-m"/>
  <symbol maxX="868" maxY="497" minX="837" minY="466" name="podiatrist-m"/>
  <symbol maxX="899" maxY="497" minX="868" minY="466" name="plumber-m"/>
  <symbol maxX="930" maxY="497" minX="899" minY="466" name="playground-m"/>
  <symbol maxX="961" maxY="497" minX="930" minY="466" name="place-of-worship-m"/>
  <symbol maxX="992" maxY="497" minX="961" minY="466" name="pitch-m"/>
  <symbol maxX="1023" maxY="497" minX="992" minY="466" name="picnic_table-m"/>
  <symbol maxX="31" maxY="528" minX="0" minY="497" name="picnic-m"/>
  <symbol maxX="62" maxY="528" minX="31" minY="497" name="physiotherapist-m"/>
  <symbol maxX="93" maxY="528" minX="62" minY="497" name="photo-shop-m"/>
  <symbol maxX="124" maxY="528" minX="93" minY="497" name="phone-m"/>
  <symbol maxX="155" maxY="528" minX="124" minY="497" name="pharmacy-m"/>
  <symbol maxX="186" maxY="528" minX="155" minY="497" name="petting_zoo-m"/>
  <symbol maxX="217" maxY="528" minX="186" minY="497" name="petshop-m"/>
  <symbol maxX="248" maxY="528" minX="217" minY="497" name="pelota-m"/>
  <symbol maxX="279" maxY="528" minX="248" minY="497" name="parking_underground_private-m"/>
  <symbol maxX="310" maxY="528" minX="279" minY="497" name="parking_underground_pay-m"/>
  <symbol maxX="341" maxY="528" minX="310" minY="497" name="parking_underground-m"/>
  <symbol maxX="372" maxY="528" minX="341" minY="497" name="parking_private-m"/>
  <symbol maxX="403" maxY="528" minX="372" minY="497" name="parking_pay-m"/>
  <symbol maxX="434" maxY="528" minX="403" minY="497" name="parking_entrance_private-m"/>
  <symbol maxX="465" maxY="528" minX="434" minY="497" name="parking_entrance-m"/>
  <symbol maxX="496" maxY="528" minX="465" minY="497" name="parking-meter-m"/>
  <symbol maxX="527" maxY="528" minX="496" minY="497" name="parking-m"/>
  <symbol maxX="558" maxY="528" minX="527" minY="497" name="park-outline-m"/>
  <symbol maxX="589" maxY="528" minX="558" minY="497" name="park-m"/>
  <symbol maxX="620" maxY="528" minX="589" minY="497" name="painter-m"/>
  <symbol maxX="651" maxY="528" minX="620" minY="497" name="padel-m"/>
  <symbol maxX="682" maxY="528" minX="651" minY="497" name="outdoor_seating-m"/>
  <symbol maxX="713" maxY="528" minX="682" minY="497" name="outdoor-shop-m"/>
  <symbol maxX="744" maxY="528" minX="713" minY="497" name="optometrist-m"/>
  <symbol maxX="775" maxY="528" minX="744" minY="497" name="optician-m"/>
  <symbol maxX="806" maxY="528" minX="775" minY="497" name="office-m"/>
  <symbol maxX="837" maxY="528" minX="806" minY="497" name="nparkf-outline-m"/>
  <symbol maxX="868" maxY="528" minX="837" minY="497" name="nparkf-m"/>
  <symbol maxX="899" maxY="528" minX="868" minY="497" name="npark-m"/>
  <symbol maxX="930" maxY="528" minX="899" minY="497" name="nightclub-m"/>
  <symbol maxX="961" maxY="528" minX="930" minY="497" name="newsagent_shop-m"/>
  <symbol maxX="992" maxY="528" minX="961" minY="497" name="needle_and_thread-m"/>
  <symbol maxX="1023" maxY="528" minX="992" minY="497" name="muslim-m"/>
  <symbol maxX="31" maxY="559" minX="0" minY="528" name="musical-instrument-m"/>
  <symbol maxX="62" maxY="559" minX="31" minY="528" name="music_school-m"/>
  <symbol maxX="93" maxY="559" minX="62" minY="528" name="music-m"/>
  <symbol maxX="124" maxY="559" minX="93" minY="528" name="museum-m"/>
  <symbol maxX="155" maxY="559" minX="124" minY="528" name="motorcycle_shop-m"/>
  <symbol maxX="186" maxY="559" minX="155" minY="528" name="motorcycle_repair-m"/>
  <symbol maxX="217" maxY="559" minX="186" minY="528" name="motorcycle-parking-m"/>
  <symbol maxX="248" maxY="559" minX="217" minY="528" name="mormon-m"/>
  <symbol maxX="279" maxY="559" minX="248" minY="528" name="monument-m"/>
  <symbol maxX="310" maxY="559" minX="279" minY="528" name="mobile_phone-m"/>
  <symbol maxX="341" maxY="559" minX="310" minY="528" name="mine-m"/>
  <symbol maxX="372" maxY="559" minX="341" minY="528" name="military-m"/>
  <symbol maxX="403" maxY="559" minX="372" minY="528" name="metal_construction-m"/>
  <symbol maxX="434" maxY="559" minX="403" minY="528" name="media-m"/>
  <symbol maxX="465" maxY="559" minX="434" minY="528" name="martial-arts-m"/>
  <symbol maxX="496" maxY="559" minX="465" minY="528" name="marketplace-m"/>
  <symbol maxX="527" maxY="559" minX="496" minY="528" name="marina-m"/>
  <symbol maxX="558" maxY="559" minX="527" minY="528" name="mail-m"/>
  <symbol maxX="589" maxY="559" minX="558" minY="528" name="lottery-m"/>
  <symbol maxX="620" maxY="559" minX="589" minY="528" name="locomotive-m"/>
  <symbol maxX="651" maxY="559" minX="620" minY="528" name="lighthouse-m"/>
  <symbol maxX="681" maxY="559" minX="651" minY="528" name="light_rail-porto-m"/>
  <symbol maxX="712" maxY="559" minX="681" minY="528" name="lift_gate-m"/>
  <symbol maxX="743" maxY="559" minX="712" minY="528" name="library-m"/>
  <symbol maxX="774" maxY="559" minX="743" minY="528" name="lawyer-m"/>
  <symbol maxX="805" maxY="559" minX="774" minY="528" name="laundry-m"/>
  <symbol maxX="836" maxY="559" minX="805" minY="528" name="language_school-m"/>
  <symbol maxX="867" maxY="559" minX="836" minY="528" name="kiosk-m"/>
  <symbol maxX="898" maxY="559" minX="867" minY="528" name="kindergarten-m"/>
  <symbol maxX="929" maxY="559" minX="898" minY="528" name="key_cutter-m"/>
  <symbol maxX="960" maxY="559" minX="929" minY="528" name="jewish-m"/>
  <symbol maxX="991" maxY="559" minX="960" minY="528" name="jewelry-m"/>
  <symbol maxX="1022" maxY="559" minX="991" minY="528" name="internet_cafe-m"/>
  <symbol maxX="31" maxY="590" minX="0" minY="559" name="interior_decoration-m"/>
  <symbol maxX="62" maxY="590" minX="31" minY="559" name="information-office-m"/>
  <symbol maxX="93" maxY="590" minX="62" minY="559" name="ice_cream-m"/>
  <symbol maxX="124" maxY="590" minX="93" minY="559" name="hunting-tower-m"/>
  <symbol maxX="155" maxY="590" minX="124" minY="559" name="hotel-m"/>
  <symbol maxX="186" maxY="590" minX="155" minY="559" name="hostel-m"/>
  <symbol maxX="217" maxY="590" minX="186" minY="559" name="hospital-m"/>
  <symbol maxX="248" maxY="590" minX="217" minY="559" name="home-m"/>
  <symbol maxX="279" maxY="590" minX="248" minY="559" name="hockey-m"/>
  <symbol maxX="310" maxY="590" minX="279" minY="559" name="historic-ship-m"/>
  <symbol maxX="341" maxY="590" minX="310" minY="559" name="hindu-m"/>
  <symbol maxX="372" maxY="590" minX="341" minY="559" name="helipad-m"/>
  <symbol maxX="403" maxY="590" minX="372" minY="559" name="handicraft-m"/>
  <symbol maxX="434" maxY="590" minX="403" minY="559" name="handball-m"/>
  <symbol maxX="465" maxY="590" minX="434" minY="559" name="hairdresser-m"/>
  <symbol maxX="496" maxY="590" minX="465" minY="559" name="hackerspace-m"/>
  <symbol maxX="527" maxY="590" minX="496" minY="559" name="guidepost"/>
  <symbol maxX="558" maxY="590" minX="527" minY="559" name="grinding_mill-m"/>
  <symbol maxX="589" maxY="590" minX="558" minY="559" name="greengrocer-m"/>
  <symbol maxX="620" maxY="590" minX="589" minY="559" name="golf-m"/>
  <symbol maxX="651" maxY="590" minX="620" minY="559" name="gift-m"/>
  <symbol maxX="682" maxY="590" minX="651" minY="559" name="geyser-m"/>
  <symbol maxX="713" maxY="590" minX="682" minY="559" name="garden_center-m"/>
  <symbol maxX="744" maxY="590" minX="713" minY="559" name="garden-outline-m"/>
  <symbol maxX="775" maxY="590" minX="744" minY="559" name="garden-m"/>
  <symbol maxX="806" maxY="590" minX="775" minY="559" name="gambling-m"/>
  <symbol maxX="837" maxY="590" minX="806" minY="559" name="gallery-m"/>
  <symbol maxX="868" maxY="590" minX="837" minY="559" name="furniture-m"/>
  <symbol maxX="899" maxY="590" minX="868" minY="559" name="funicular-m"/>
  <symbol maxX="930" maxY="590" minX="899" minY="559" name="funeral_directors-m"/>
  <symbol maxX="961" maxY="590" minX="930" minY="559" name="fuel-m"/>
  <symbol maxX="992" maxY="590" minX="961" minY="559" name="fuel-dispenser-m"/>
  <symbol maxX="1023" maxY="590" minX="992" minY="559" name="fountain-s"/>
  <symbol maxX="31" maxY="621" minX="0" minY="590" name="fountain-m"/>
  <symbol maxX="62" maxY="621" minX="31" minY="590" name="florist-m"/>
  <symbol maxX="93" maxY="621" minX="62" minY="590" name="fitness_station-m"/>
  <symbol maxX="124" maxY="621" minX="93" minY="590" name="fitness_centre-m"/>
  <symbol maxX="155" maxY="621" minX="124" minY="590" name="firehydrant-m"/>
  <symbol maxX="186" maxY="621" minX="155" minY="590" name="fire_station-m"/>
  <symbol maxX="217" maxY="621" minX="186" minY="590" name="fastfood-m"/>
  <symbol maxX="248" maxY="621" minX="217" minY="590" name="factory-m"/>
  <symbol maxX="279" maxY="621" minX="248" minY="590" name="excrement_bags-m"/>
  <symbol maxX="310" maxY="621" minX="279" minY="590" name="erotic-m"/>
  <symbol maxX="341" maxY="621" minX="310" minY="590" name="equestrian-m"/>
  <symbol maxX="372" maxY="621" minX="341" minY="590" name="emergency-phone-m"/>
  <symbol maxX="403" maxY="621" minX="372" minY="590" name="embassy-m"/>
  <symbol maxX="434" maxY="621" minX="403" minY="590" name="electronics-m"/>
  <symbol maxX="465" maxY="621" minX="434" minY="590" name="electrician-m"/>
  <symbol maxX="496" maxY="621" minX="465" minY="590" name="dump-station-m"/>
  <symbol maxX="527" maxY="621" minX="496" minY="590" name="dry_cleaning-m"/>
  <symbol maxX="558" maxY="621" minX="527" minY="590" name="driving_school-m"/>
  <symbol maxX="589" maxY="621" minX="558" minY="590" name="drinking-water-m"/>
  <symbol maxX="620" maxY="621" minX="589" minY="590" name="doityourself-m"/>
  <symbol maxX="651" maxY="621" minX="620" minY="590" name="dog_park-m"/>
  <symbol maxX="682" maxY="621" minX="651" minY="590" name="diving-m"/>
  <symbol maxX="713" maxY="621" minX="682" minY="590" name="department_store-m"/>
  <symbol maxX="744" maxY="621" minX="713" minY="590" name="dentist-m"/>
  <symbol maxX="775" maxY="621" minX="744" minY="590" name="defibrillator-m"/>
  <symbol maxX="806" maxY="621" minX="775" minY="590" name="curling-m"/>
  <symbol maxX="837" maxY="621" minX="806" minY="590" name="cross-m"/>
  <symbol maxX="868" maxY="621" minX="837" minY="590" name="cricket-m"/>
  <symbol maxX="899" maxY="621" minX="868" minY="590" name="craft-m"/>
  <symbol maxX="930" maxY="621" minX="899" minY="590" name="copyshop-m"/>
  <symbol maxX="961" maxY="621" minX="930" minY="590" name="convenience-m"/>
  <symbol maxX="992" maxY="621" minX="961" minY="590" name="confectionery-m"/>
  <symbol maxX="1023" maxY="621" minX="992" minY="590" name="computer-m"/>
  <symbol maxX="31" maxY="652" minX="0" minY="621" name="compressed_air-m"/>
  <symbol maxX="62" maxY="652" minX="31" minY="621" name="community-m"/>
  <symbol maxX="93" maxY="652" minX="62" minY="621" name="college-m"/>
  <symbol maxX="124" maxY="652" minX="93" minY="621" name="clothes-m"/>
  <symbol maxX="155" maxY="652" minX="124" minY="621" name="clinic-m"/>
  <symbol maxX="186" maxY="652" minX="155" minY="621" name="climbing-m"/>
  <symbol maxX="217" maxY="652" minX="186" minY="621" name="cinema-m"/>
  <symbol maxX="248" maxY="652" minX="217" minY="621" name="christian-m"/>
  <symbol maxX="279" maxY="652" minX="248" minY="621" name="chimney-m"/>
  <symbol maxX="310" maxY="652" minX="279" minY="621" name="chess-m"/>
  <symbol maxX="341" maxY="652" minX="310" minY="621" name="chemist-m"/>
  <symbol maxX="372" maxY="652" minX="341" minY="621" name="cheese-m"/>
  <symbol maxX="403" maxY="652" minX="372" minY="621" name="charity_shop-m"/>
  <symbol maxX="434" maxY="652" minX="403" minY="621" name="charging-station-m"/>
  <symbol maxX="465" maxY="652" minX="434" minY="621" name="cemetery-m"/>
  <symbol maxX="496" maxY="652" minX="465" minY="621" name="caterer-m"/>
  <symbol maxX="527" maxY="652" minX="496" minY="621" name="casino-m"/>
  <symbol maxX="558" maxY="652" minX="527" minY="621" name="carpenter-m"/>
  <symbol maxX="589" maxY="652" minX="558" minY="621" name="caravan_site-m"/>
  <symbol maxX="620" maxY="652" minX="589" minY="621" name="caravan-shop-m"/>
  <symbol maxX="651" maxY="652" minX="620" minY="621" name="car_shop-m"/>
  <symbol maxX="682" maxY="652" minX="651" minY="621" name="car_sharing-m"/>
  <symbol maxX="713" maxY="652" minX="682" minY="621" name="car-wash-m"/>
  <symbol maxX="744" maxY="652" minX="713" minY="621" name="car-repair-m"/>
  <symbol maxX="775" maxY="652" minX="744" minY="621" name="car-part-m"/>
  <symbol maxX="806" maxY="652" minX="775" minY="621" name="cannon-m"/>
  <symbol maxX="837" maxY="652" minX="806" minY="621" name="campsite-m"/>
  <symbol maxX="868" maxY="652" minX="837" minY="621" name="cafe-m"/>
  <symbol maxX="899" maxY="652" minX="868" minY="621" name="cable-car-m"/>
  <symbol maxX="930" maxY="652" minX="899" minY="621" name="butcher-m"/>
  <symbol maxX="961" maxY="652" minX="930" minY="621" name="bus-m"/>
  <symbol maxX="992" maxY="652" minX="961" minY="621" name="buddhist-m"/>
  <symbol maxX="1023" maxY="652" minX="992" minY="621" name="brewery-m"/>
  <symbol maxX="31" maxY="683" minX="0" minY="652" name="bowling_alley-m"/>
  <symbol maxX="62" maxY="683" minX="31" minY="652" name="bowling-m"/>
  <symbol maxX="93" maxY="683" minX="62" minY="652" name="bookmaker-m"/>
  <symbol maxX="124" maxY="683" minX="93" minY="652" name="bookcase-m"/>
  <symbol maxX="155" maxY="683" minX="124" minY="652" name="book-shop-m"/>
  <symbol maxX="186" maxY="683" minX="155" minY="652" name="blood_donation-m"/>
  <symbol maxX="217" maxY="683" minX="186" minY="652" name="blacksmith-m"/>
  <symbol maxX="248" maxY="683" minX="217" minY="652" name="bicycle-repair-station"/>
  <symbol maxX="279" maxY="683" minX="248" minY="652" name="beekeeper-m"/>
  <symbol maxX="310" maxY="683" minX="279" minY="652" name="beauty-m"/>
  <symbol maxX="341" maxY="683" minX="310" minY="652" name="beach-m"/>
  <symbol maxX="372" maxY="683" minX="341" minY="652" name="bcontrol-m"/>
  <symbol maxX="403" maxY="683" minX="372" minY="652" name="bbq-m"/>
  <symbol maxX="434" maxY="683" minX="403" minY="652" name="basketball-m"/>
  <symbol maxX="465" maxY="683" minX="434" minY="652" name="baseball-m"/>
  <symbol maxX="496" maxY="683" minX="465" minY="652" name="bar-m"/>
  <symbol maxX="527" maxY="683" minX="496" minY="652" name="banknote-m"/>
  <symbol maxX="558" maxY="683" minX="527" minY="652" name="bank-m"/>
  <symbol maxX="589" maxY="683" minX="558" minY="652" name="bakery-m"/>
  <symbol maxX="620" maxY="683" minX="589" minY="652" name="badminton-m"/>
  <symbol maxX="651" maxY="683" minX="620" minY="652" name="australian-football-m"/>
  <symbol maxX="682" maxY="683" minX="651" minY="652" name="audiologist-m"/>
  <symbol maxX="713" maxY="683" minX="682" minY="652" name="auction-m"/>
  <symbol maxX="744" maxY="683" minX="713" minY="652" name="atm-m"/>
  <symbol maxX="775" maxY="683" minX="744" minY="652" name="assembly_point-m"/>
  <symbol maxX="806" maxY="683" minX="775" minY="652" name="artwork-m"/>
  <symbol maxX="837" maxY="683" minX="806" minY="652" name="art-m"/>
  <symbol maxX="868" maxY="683" minX="837" minY="652" name="archery-m"/>
  <symbol maxX="899" maxY="683" minX="868" minY="652" name="archaeological-site-m"/>
  <symbol maxX="930" maxY="683" minX="899" minY="652" name="arcade-m"/>
  <symbol maxX="961" maxY="683" minX="930" minY="652" name="aquarium-m"/>
  <symbol maxX="992" maxY="683" minX="961" minY="652" name="apartment-m"/>
  <symbol maxX="1023" maxY="683" minX="992" minY="652" name="antiques-m"/>
  <symbol maxX="31" maxY="714" minX="0" minY="683" name="animal-m"/>
  <symbol maxX="62" maxY="714" minX="31" minY="683" name="america-football-m"/>
  <symbol maxX="93" maxY="714" minX="62" minY="683" name="alternative-m"/>
  <symbol maxX="124" maxY="714" minX="93" minY="683" name="alpine_hut-m"/>
  <symbol maxX="155" maxY="714" minX="124" minY="683" name="alcohol-m"/>
  <symbol maxX="186" maxY="714" minX="155" minY="683" name="airport_gate-m"/>
  <symbol maxX="217" maxY="714" minX="186" minY="683" name="airport-m"/>
  <symbol maxX="248" maxY="714" minX="217" minY="683" name="aircraft-m"/>
  <symbol maxX="276" maxY="713" minX="248" minY="683" name="subway-warsaw-m"/>
  <symbol maxX="306" maxY="713" minX="276" minY="683" name="subway-tehran-m"/>
  <symbol maxX="336" maxY="713" minX="306" minY="683" name="subway-stlouis-s"/>
  <symbol maxX="366" maxY="713" minX="336" minY="683" name="subway-spb-m"/>
  <symbol maxX="396" maxY="713" minX="366" minY="683" name="subway-southkorea-s"/>
  <symbol maxX="427" maxY="713" minX="396" minY="683" name="subway-shanghai-m"/>
  <symbol maxX="458" maxY="713" minX="427" minY="683" name="subway-sapporo-m"/>
  <symbol maxX="488" maxY="713" minX="458" minY="683" name="subway-montreal-m"/>
  <symbol maxX="519" maxY="713" minX="488" minY="683" name="subway-marseille-m"/>
  <symbol maxX="550" maxY="713" minX="519" minY="683" name="subway-maracaibo-m"/>
  <symbol maxX="581" maxY="713" minX="550" minY="683" name="subway-izmir-m"/>
  <symbol maxX="611" maxY="713" minX="581" minY="683" name="subway-entrance-m"/>
  <symbol maxX="641" maxY="713" minX="611" minY="683" name="subway-ekb-s"/>
  <symbol maxX="672" maxY="713" minX="641" minY="683" name="subway-dalian-m"/>
  <symbol maxX="702" maxY="713" minX="672" minY="683" name="subway-algeria-s"/>
  <symbol maxX="730" maxY="711" minX="702" minY="683" name="subway-pittsburgh-s"/>
  <symbol maxX="755" maxY="711" minX="730" minY="683" name="subway-istanbul-s"/>
  <symbol maxX="783" maxY="711" minX="755" minY="683" name="search-result"/>
  <symbol maxX="811" maxY="711" minX="783" minY="683" name="lightrail-berlin-m"/>
  <symbol maxX="842" maxY="710" minX="811" minY="683" name="subway-tbilisi-m"/>
  <symbol maxX="873" maxY="710" minX="842" minY="683" name="subway-taoyuan-m"/>
  <symbol maxX="900" maxY="710" minX="873" minY="683" name="subway-sapporo-s"/>
  <symbol maxX="931" maxY="710" minX="900" minY="683" name="subway-rotterdam-m"/>
  <symbol maxX="958" maxY="710" minX="931" minY="683" name="subway-panama-s"/>
  <symbol maxX="985" maxY="710" minX="958" minY="683" name="subway-medellin-s"/>
  <symbol maxX="1010" maxY="710" minX="985" minY="683" name="subway-mashhad-s"/>
  <symbol maxX="28" maxY="741" minX="0" minY="714" name="subway-izmir-s"/>
  <symbol maxX="55" maxY="741" minX="28" minY="714" name="subway-isfahan-s"/>
  <symbol maxX="82" maxY="741" minX="55" minY="714" name="subway-cairo-s"/>
  <symbol maxX="107" maxY="741" minX="82" minY="714" name="subway-brescia-s"/>
  <symbol maxX="134" maxY="741" minX="107" minY="714" name="speedcam-m"/>
  <symbol maxX="161" maxY="741" minX="134" minY="714" name="non-found-search-result"/>
  <symbol maxX="212" maxY="741" minX="161" minY="714" name="coloredmark-default-s"/>
  <symbol maxX="263" maxY="741" minX="212" minY="714" name="coloredmark-bg-s"/>
  <symbol maxX="290" maxY="741" minX="263" minY="714" name="cairn-m"/>
  <symbol maxX="317" maxY="741" minX="290" minY="714" name="bicycle-rental"/>
  <symbol maxX="344" maxY="741" minX="317" minY="714" name="bicycle-parking-m"/>
  <symbol maxX="371" maxY="741" minX="344" minY="714" name="anchor-m"/>
  <symbol maxX="396" maxY="739" minX="371" minY="714" name="subway-yokohama-s"/>
  <symbol maxX="426" maxY="739" minX="396" minY="714" name="subway-yerevan-s"/>
  <symbol maxX="451" maxY="739" minX="426" minY="714" name="subway-wuhan-s"/>
  <symbol maxX="476" maxY="739" minX="451" minY="714" name="subway-washington-s"/>
  <symbol maxX="501" maxY="739" minX="476" minY="714" name="subway-warszawa-s"/>
  <symbol maxX="523" maxY="739" minX="501" minY="714" name="subway-warsaw-s"/>
  <symbol maxX="548" maxY="739" minX="523" minY="714" name="subway-volgograd-s"/>
  <symbol maxX="573" maxY="739" minX="548" minY="714" name="subway-vienna-s"/>
  <symbol maxX="598" maxY="739" minX="573" minY="714" name="subway-valencia-s"/>
  <symbol maxX="623" maxY="739" minX="598" minY="714" name="subway-ubahn-m"/>
  <symbol maxX="648" maxY="739" minX="623" minY="714" name="subway-tyneandwear-s"/>
  <symbol maxX="673" maxY="739" minX="648" minY="714" name="subway-tokyo-s"/>
  <symbol maxX="698" maxY="739" minX="673" minY="714" name="subway-tianjin-s"/>
  <symbol maxX="723" maxY="739" minX="698" minY="714" name="subway-tashkent-s"/>
  <symbol maxX="751" maxY="739" minX="723" minY="714" name="subway-taoyuan-s"/>
  <symbol maxX="776" maxY="739" minX="751" minY="714" name="subway-stockholm-s"/>
  <symbol maxX="801" maxY="739" minX="776" minY="714" name="subway-sofia-s"/>
  <symbol maxX="826" maxY="739" minX="801" minY="714" name="subway-singapore-s"/>
  <symbol maxX="851" maxY="739" minX="826" minY="714" name="subway-shiraz-s"/>
  <symbol maxX="876" maxY="739" minX="851" minY="714" name="subway-shanghai-s"/>
  <symbol maxX="904" maxY="739" minX="876" minY="714" name="subway-seattle-m"/>
  <symbol maxX="929" maxY="739" minX="904" minY="714" name="subway-saopaulo-s"/>
  <symbol maxX="954" maxY="739" minX="929" minY="714" name="subway-santodomingo-s"/>
  <symbol maxX="984" maxY="739" minX="954" minY="714" name="subway-santiago-s"/>
  <symbol maxX="1009" maxY="739" minX="984" minY="714" name="subway-samara-s"/>
  <symbol maxX="25" maxY="766" minX="0" minY="741" name="subway-rome-m"/>
  <symbol maxX="50" maxY="766" minX="25" minY="741" name="subway-riodejaneiro-s"/>
  <symbol maxX="75" maxY="766" minX="50" minY="741" name="subway-reseau-paris-s"/>
  <symbol maxX="100" maxY="766" minX="75" minY="741" name="subway-rennes-s"/>
  <symbol maxX="125" maxY="766" minX="100" minY="741" name="subway-pyongyang-s"/>
  <symbol maxX="150" maxY="766" minX="125" minY="741" name="subway-perugia-s"/>
  <symbol maxX="175" maxY="766" minX="150" minY="741" name="subway-paris-m"/>
  <symbol maxX="200" maxY="766" minX="175" minY="741" name="subway-oslo-s"/>
  <symbol maxX="231" maxY="766" minX="200" minY="741" name="subway-omsk-s"/>
  <symbol maxX="256" maxY="766" minX="231" minY="741" name="subway-nnov-s"/>
  <symbol maxX="281" maxY="766" minX="256" minY="741" name="subway-nagoya-s"/>
  <symbol maxX="311" maxY="766" minX="281" minY="741" name="subway-moscow-m"/>
  <symbol maxX="336" maxY="766" minX="311" minY="741" name="subway-montreal-s"/>
  <symbol maxX="361" maxY="766" minX="336" minY="741" name="subway-minatomirai-s"/>
  <symbol maxX="386" maxY="766" minX="361" minY="741" name="subway-milan-s"/>
  <symbol maxX="411" maxY="766" minX="386" minY="741" name="subway-mecca-s"/>
  <symbol maxX="436" maxY="766" minX="411" minY="741" name="subway-massachusetts-s"/>
  <symbol maxX="467" maxY="766" minX="436" minY="741" name="subway-lyon-m"/>
  <symbol maxX="492" maxY="766" minX="467" minY="741" name="subway-losangeles-s"/>
  <symbol maxX="517" maxY="766" minX="492" minY="741" name="subway-lisboa-s"/>
  <symbol maxX="542" maxY="766" minX="517" minY="741" name="subway-lima-s"/>
  <symbol maxX="567" maxY="766" minX="542" minY="741" name="subway-lille-s"/>
  <symbol maxX="592" maxY="766" minX="567" minY="741" name="subway-kyoto-s"/>
  <symbol maxX="617" maxY="766" minX="592" minY="741" name="subway-kunming-s"/>
  <symbol maxX="642" maxY="766" minX="617" minY="741" name="subway-kobe-s"/>
  <symbol maxX="667" maxY="766" minX="642" minY="741" name="subway-kazan-s"/>
  <symbol maxX="692" maxY="766" minX="667" minY="741" name="subway-hirosima-s"/>
  <symbol maxX="717" maxY="766" minX="692" minY="741" name="subway-helsinki-s"/>
  <symbol maxX="742" maxY="766" minX="717" minY="741" name="subway-guangzhou-s"/>
  <symbol maxX="767" maxY="766" minX="742" minY="741" name="subway-guadalajara-s"/>
  <symbol maxX="792" maxY="766" minX="767" minY="741" name="subway-glasgow-s"/>
  <symbol maxX="822" maxY="766" minX="792" minY="741" name="subway-fukuoka-s"/>
  <symbol maxX="847" maxY="766" minX="822" minY="741" name="subway-foshan-s"/>
  <symbol maxX="872" maxY="766" minX="847" minY="741" name="subway-dubai-s"/>
  <symbol maxX="903" maxY="766" minX="872" minY="741" name="subway-dnepro-m"/>
  <symbol maxX="928" maxY="766" minX="903" minY="741" name="subway-delhi-s"/>
  <symbol maxX="953" maxY="766" minX="928" minY="741" name="subway-dalian-s"/>
  <symbol maxX="978" maxY="766" minX="953" minY="741" name="subway-chicago-s"/>
  <symbol maxX="1003" maxY="766" minX="978" minY="741" name="subway-chengdu-s"/>
  <symbol maxX="25" maxY="791" minX="0" minY="766" name="subway-changchun-s"/>
  <symbol maxX="50" maxY="791" minX="25" minY="766" name="subway-catania-s"/>
  <symbol maxX="75" maxY="791" minX="50" minY="766" name="subway-caracas-s"/>
  <symbol maxX="100" maxY="791" minX="75" minY="766" name="subway-bursaray-s"/>
  <symbol maxX="125" maxY="791" minX="100" minY="766" name="subway-buenosaires-s"/>
  <symbol maxX="150" maxY="791" minX="125" minY="766" name="subway-budapest-s"/>
  <symbol maxX="175" maxY="791" minX="150" minY="766" name="subway-brasilia-s"/>
  <symbol maxX="200" maxY="791" minX="175" minY="766" name="subway-bengaluru-s"/>
  <symbol maxX="225" maxY="791" minX="200" minY="766" name="subway-beijing-s"/>
  <symbol maxX="250" maxY="791" minX="225" minY="766" name="subway-bangkok-s"/>
  <symbol maxX="275" maxY="791" minX="250" minY="766" name="subway-athens-s"/>
  <symbol maxX="306" maxY="791" minX="275" minY="766" name="subway-almaty-m"/>
  <symbol maxX="331" maxY="791" minX="306" minY="766" name="light_rail-porto-s"/>
  <symbol maxX="350" maxY="791" minX="331" minY="766" name="bookmark-default-xs"/>
  <symbol maxX="369" maxY="791" minX="350" minY="766" name="bookmark-bg-xs"/>
  <symbol maxX="399" maxY="790" minX="369" minY="766" name="subway_entrance-london-m"/>
  <symbol maxX="430" maxY="790" minX="399" minY="766" name="subway-yerevan-m"/>
  <symbol maxX="454" maxY="790" minX="430" minY="766" name="subway-tehran-s"/>
  <symbol maxX="484" maxY="790" minX="454" minY="766" name="subway-tabriz-s"/>
  <symbol maxX="515" maxY="790" minX="484" minY="766" name="subway-tabriz-m"/>
  <symbol maxX="539" maxY="790" minX="515" minY="766" name="subway-spb-s"/>
  <symbol maxX="570" maxY="790" minX="539" minY="766" name="subway-santiago-m"/>
  <symbol maxX="601" maxY="790" minX="570" minY="766" name="subway-philadelphia-m"/>
  <symbol maxX="632" maxY="790" minX="601" minY="766" name="subway-osaka-m"/>
  <symbol maxX="663" maxY="790" minX="632" minY="766" name="subway-omsk-m"/>
  <symbol maxX="685" maxY="790" minX="663" minY="766" name="subway-mexico-s"/>
  <symbol maxX="710" maxY="790" minX="685" minY="766" name="subway-maracaibo-s"/>
  <symbol maxX="741" maxY="790" minX="710" minY="766" name="subway-lucknow-s"/>
  <symbol maxX="771" maxY="790" minX="741" minY="766" name="subway-london-m"/>
  <symbol maxX="795" maxY="790" minX="771" minY="766" name="subway-lausanne-s"/>
  <symbol maxX="826" maxY="790" minX="795" minY="766" name="subway-kryvyirih-m"/>
  <symbol maxX="848" maxY="790" minX="826" minY="766" name="subway-amsterdam-s"/>
  <symbol maxX="878" maxY="790" minX="848" minY="766" name="subway-almaty-s"/>
  <symbol maxX="909" maxY="790" minX="878" minY="766" name="subway-alicante-m"/>
  <symbol maxX="939" maxY="790" minX="909" minY="766" name="light_rail-dlr-london-m"/>
  <symbol maxX="961" maxY="788" minX="939" minY="766" name="zoo-s"/>
  <symbol maxX="983" maxY="788" minX="961" minY="766" name="waterfall-s"/>
  <symbol maxX="1005" maxY="788" minX="983" minY="766" name="waste-basket-s"/>
  <symbol maxX="22" maxY="813" minX="0" minY="791" name="viewpoint-s"/>
  <symbol maxX="40" maxY="813" minX="22" minY="791" name="transit_train-m"/>
  <symbol maxX="58" maxY="813" minX="40" minY="791" name="transit_light_rail-m"/>
  <symbol maxX="83" maxY="813" minX="58" minY="791" name="transfer_arrow"/>
  <symbol maxX="105" maxY="813" minX="83" minY="791" name="tram-s"/>
  <symbol maxX="127" maxY="813" minX="105" minY="791" name="train-s"/>
  <symbol maxX="149" maxY="813" minX="127" minY="791" name="tourism-s"/>
  <symbol maxX="171" maxY="813" minX="149" minY="791" name="toll_booth-s"/>
  <symbol maxX="193" maxY="813" minX="171" minY="791" name="theme_park-s"/>
  <symbol maxX="215" maxY="813" minX="193" minY="791" name="theatre-s"/>
  <symbol maxX="237" maxY="813" minX="215" minY="791" name="taoist-s"/>
  <symbol maxX="262" maxY="813" minX="237" minY="791" name="subway-tbilisi-s"/>
  <symbol maxX="284" maxY="813" minX="262" minY="791" name="subway-s"/>
  <symbol maxX="309" maxY="813" minX="284" minY="791" name="subway-rotterdam-s"/>
  <symbol maxX="337" maxY="813" minX="309" minY="791" name="subway-philadelphia-s"/>
  <symbol maxX="367" maxY="813" minX="337" minY="791" name="subway-palma-s"/>
  <symbol maxX="398" maxY="813" minX="367" minY="791" name="subway-palma-m"/>
  <symbol maxX="425" maxY="813" minX="398" minY="791" name="subway-osaka-s"/>
  <symbol maxX="447" maxY="813" minX="425" minY="791" name="subway-newyork-s"/>
  <symbol maxX="478" maxY="813" minX="447" minY="791" name="subway-madrid-m"/>
  <symbol maxX="509" maxY="813" minX="478" minY="791" name="subway-lucknow-m"/>
  <symbol maxX="540" maxY="813" minX="509" minY="791" name="subway-kolkata-m"/>
  <symbol maxX="562" maxY="813" minX="540" minY="791" name="subway-entrance-s"/>
  <symbol maxX="592" maxY="813" minX="562" minY="791" name="subway-dnepro-s"/>
  <symbol maxX="623" maxY="813" minX="592" minY="791" name="subway-bucharest-m"/>
  <symbol maxX="654" maxY="813" minX="623" minY="791" name="subway-bilbao-m"/>
  <symbol maxX="685" maxY="813" minX="654" minY="791" name="subway-barcelona-m"/>
  <symbol maxX="707" maxY="813" minX="685" minY="791" name="stone-m"/>
  <symbol maxX="729" maxY="813" minX="707" minY="791" name="stadium-s"/>
  <symbol maxX="751" maxY="813" minX="729" minY="791" name="shop-s"/>
  <symbol maxX="773" maxY="813" minX="751" minY="791" name="ship-s"/>
  <symbol maxX="795" maxY="813" minX="773" minY="791" name="shinto-s"/>
  <symbol maxX="817" maxY="813" minX="795" minY="791" name="shelter-s"/>
  <symbol maxX="839" maxY="813" minX="817" minY="791" name="remains-s"/>
  <symbol maxX="861" maxY="813" minX="839" minY="791" name="place-of-worship-s"/>
  <symbol maxX="883" maxY="813" minX="861" minY="791" name="picnic-s"/>
  <symbol maxX="905" maxY="813" minX="883" minY="791" name="parking_private-s"/>
  <symbol maxX="927" maxY="813" minX="905" minY="791" name="parking_pay-s"/>
  <symbol maxX="949" maxY="813" minX="927" minY="791" name="parking-s"/>
  <symbol maxX="971" maxY="813" minX="949" minY="791" name="park-s"/>
  <symbol maxX="993" maxY="813" minX="971" minY="791" name="park-outline-s"/>
  <symbol maxX="1015" maxY="813" minX="993" minY="791" name="nparkf-s"/>
  <symbol maxX="22" maxY="835" minX="0" minY="813" name="nparkf-outline-s"/>
  <symbol maxX="44" maxY="835" minX="22" minY="813" name="muslim-s"/>
  <symbol maxX="66" maxY="835" minX="44" minY="813" name="museum-s"/>
  <symbol maxX="88" maxY="835" minX="66" minY="813" name="mormon-s"/>
  <symbol maxX="110" maxY="835" minX="88" minY="813" name="monument-s"/>
  <symbol maxX="132" maxY="835" minX="110" minY="813" name="lighthouse-s"/>
  <symbol maxX="154" maxY="835" minX="132" minY="813" name="jewish-s"/>
  <symbol maxX="176" maxY="835" minX="154" minY="813" name="hotel-s"/>
  <symbol maxX="198" maxY="835" minX="176" minY="813" name="hospital-s"/>
  <symbol maxX="220" maxY="835" minX="198" minY="813" name="hindu-s"/>
  <symbol maxX="242" maxY="835" minX="220" minY="813" name="geyser-s"/>
  <symbol maxX="264" maxY="835" minX="242" minY="813" name="fuel-s"/>
  <symbol maxX="285" maxY="835" minX="264" minY="813" name="elevator-s"/>
  <symbol maxX="307" maxY="835" minX="285" minY="813" name="drinking-water-s"/>
  <symbol maxX="329" maxY="835" minX="307" minY="813" name="college-s"/>
  <symbol maxX="351" maxY="835" minX="329" minY="813" name="christian-s"/>
  <symbol maxX="373" maxY="835" minX="351" minY="813" name="charging-station-s"/>
  <symbol maxX="395" maxY="835" minX="373" minY="813" name="caravan_site-s"/>
  <symbol maxX="417" maxY="835" minX="395" minY="813" name="car-repair-s"/>
  <symbol maxX="439" maxY="835" minX="417" minY="813" name="campsite-s"/>
  <symbol maxX="461" maxY="835" minX="439" minY="813" name="cable-car-s"/>
  <symbol maxX="483" maxY="835" minX="461" minY="813" name="bus-s"/>
  <symbol maxX="505" maxY="835" minX="483" minY="813" name="buddhist-s"/>
  <symbol maxX="527" maxY="835" minX="505" minY="813" name="bcontrol-s"/>
  <symbol maxX="549" maxY="835" minX="527" minY="813" name="alpine_hut-s"/>
  <symbol maxX="571" maxY="835" minX="549" minY="813" name="airport-s"/>
  <symbol maxX="587" maxY="834" minX="571" minY="813" name="transit_train-s"/>
  <symbol maxX="608" maxY="834" minX="587" minY="813" name="transit_subway-m"/>
  <symbol maxX="626" maxY="834" minX="608" minY="813" name="transit_monorail-m"/>
  <symbol maxX="657" maxY="834" minX="626" minY="813" name="subway-sendai-m"/>
  <symbol maxX="688" maxY="834" minX="657" minY="813" name="subway-sanfrancisco-s"/>
  <symbol maxX="719" maxY="834" minX="688" minY="813" name="subway-sanfrancisco-m"/>
  <symbol maxX="740" maxY="834" minX="719" minY="813" name="subway-paris-s"/>
  <symbol maxX="770" maxY="834" minX="740" minY="813" name="subway-novosibirsk-s"/>
  <symbol maxX="801" maxY="834" minX="770" minY="813" name="subway-novosibirsk-m"/>
  <symbol maxX="822" maxY="834" minX="801" minY="813" name="subway-moscow-s"/>
  <symbol maxX="850" maxY="834" minX="822" minY="813" name="subway-madrid-s"/>
  <symbol maxX="875" maxY="834" minX="850" minY="813" name="subway-lyon-s"/>
  <symbol maxX="902" maxY="834" minX="875" minY="813" name="subway-kryvyirih-s"/>
  <symbol maxX="932" maxY="834" minX="902" minY="813" name="subway-kiev-m"/>
  <symbol maxX="963" maxY="834" minX="932" minY="813" name="subway-kharkiv-s"/>
  <symbol maxX="994" maxY="834" minX="963" minY="813" name="subway-fukuoka-m"/>
  <symbol maxX="1024" maxY="834" minX="994" minY="813" name="subway-bucharest-s"/>
  <symbol maxX="31" maxY="856" minX="0" minY="835" name="subway-brussel-s"/>
  <symbol maxX="59" maxY="856" minX="31" minY="835" name="subway-barcelona-s"/>
  <symbol maxX="84" maxY="856" minX="59" minY="835" name="subway-alicante-s"/>
  <symbol maxX="105" maxY="856" minX="84" minY="835" name="storage-tank"/>
  <symbol maxX="126" maxY="856" minX="105" minY="835" name="parking-disabled-m"/>
  <symbol maxX="147" maxY="856" minX="126" minY="835" name="parcel_locker-m"/>
  <symbol maxX="168" maxY="856" minX="147" minY="835" name="map"/>
  <symbol maxX="189" maxY="856" minX="168" minY="835" name="lightrail-berlin-s"/>
  <symbol maxX="210" maxY="856" minX="189" minY="835" name="information-m"/>
  <symbol maxX="231" maxY="856" minX="210" minY="835" name="board"/>
  <symbol maxX="255" maxY="854" minX="231" minY="835" name="subway_entrance-london-s"/>
  <symbol maxX="274" maxY="854" minX="255" minY="835" name="subway-ubahn-s"/>
  <symbol maxX="305" maxY="854" minX="274" minY="835" name="subway-sendai-s"/>
  <symbol maxX="326" maxY="854" minX="305" minY="835" name="subway-seattle-s"/>
  <symbol maxX="345" maxY="854" minX="326" minY="835" name="subway-rome-s"/>
  <symbol maxX="375" maxY="854" minX="345" minY="835" name="subway-manila-s"/>
  <symbol maxX="406" maxY="854" minX="375" minY="835" name="subway-manila-m"/>
  <symbol maxX="430" maxY="854" minX="406" minY="835" name="subway-london-s"/>
  <symbol maxX="461" maxY="854" minX="430" minY="835" name="subway-kharkiv-m"/>
  <symbol maxX="492" maxY="854" minX="461" minY="835" name="subway-haagse-s"/>
  <symbol maxX="523" maxY="854" minX="492" minY="835" name="subway-haagse-m"/>
  <symbol maxX="554" maxY="854" minX="523" minY="835" name="subway-edmonton-s"/>
  <symbol maxX="585" maxY="854" minX="554" minY="835" name="subway-brussel-m"/>
  <symbol maxX="612" maxY="854" minX="585" minY="835" name="subway-bilbao-s"/>
  <symbol maxX="636" maxY="854" minX="612" minY="835" name="light_rail-dlr-london-s"/>
  <symbol maxX="654" maxY="853" minX="636" minY="835" name="transit_subway-s"/>
  <symbol maxX="670" maxY="853" minX="654" minY="835" name="transit_monorail-s"/>
  <symbol maxX="686" maxY="853" minX="670" minY="835" name="transit_light_rail-s"/>
  <symbol maxX="704" maxY="853" minX="686" minY="835" name="subway-xs"/>
  <symbol maxX="735" maxY="853" minX="704" minY="835" name="subway-taipei-m"/>
  <symbol maxX="753" maxY="853" minX="735" minY="835" name="subway-newyork-xs"/>
  <symbol maxX="771" maxY="853" minX="753" minY="835" name="star-l"/>
  <symbol maxX="789" maxY="853" minX="771" minY="835" name="speedcam-s"/>
  <symbol maxX="816" maxY="853" minX="789" minY="835" name="railway-crossing-l"/>
  <symbol maxX="834" maxY="853" minX="816" minY="835" name="gate-s"/>
  <symbol maxX="859" maxY="853" minX="834" minY="835" name="ford-m"/>
  <symbol maxX="872" maxY="853" minX="859" minY="835" name="entrance-s"/>
  <symbol maxX="893" maxY="853" minX="872" minY="835" name="entrance-main-s"/>
  <symbol maxX="911" maxY="853" minX="893" minY="835" name="entrance-exit-s"/>
  <symbol maxX="932" maxY="853" minX="911" minY="835" name="entrance-emergency-s"/>
  <symbol maxX="945" maxY="853" minX="932" minY="835" name="entrance-barrier-s"/>
  <symbol maxX="963" maxY="853" minX="945" minY="835" name="cycle_barrier-s"/>
  <symbol maxX="985" maxY="853" minX="963" minY="835" name="cave-m"/>
  <symbol maxX="1006" maxY="853" minX="985" minY="835" name="bench"/>
  <symbol maxX="19" maxY="872" minX="0" minY="856" name="volcano-m"/>
  <symbol maxX="44" maxY="872" minX="19" minY="856" name="subway-minsk-m"/>
  <symbol maxX="74" maxY="872" minX="44" minY="856" name="subway-malaga-s"/>
  <symbol maxX="105" maxY="872" minX="74" minY="856" name="subway-malaga-m"/>
  <symbol maxX="129" maxY="872" minX="105" minY="856" name="subway-kolkata-s"/>
  <symbol maxX="154" maxY="872" minX="129" minY="856" name="subway-kiev-s"/>
  <symbol maxX="185" maxY="872" minX="154" minY="856" name="subway-edmonton-m"/>
  <symbol maxX="215" maxY="872" minX="185" minY="856" name="subway-baku-s"/>
  <symbol maxX="231" maxY="872" minX="215" minY="856" name="star-m"/>
  <symbol maxX="255" maxY="872" minX="231" minY="856" name="railway-crossing-m"/>
  <symbol maxX="273" maxY="872" minX="255" minY="856" name="plaque"/>
  <symbol maxX="298" maxY="871" minX="273" minY="856" name="subway-taipei-s"/>
  <symbol maxX="322" maxY="871" minX="298" minY="856" name="subway-minsk-s"/>
  <symbol maxX="353" maxY="871" minX="322" minY="856" name="subway-chongqing-s"/>
  <symbol maxX="384" maxY="871" minX="353" minY="856" name="subway-baku-m"/>
  <symbol maxX="399" maxY="871" minX="384" minY="856" name="star-s"/>
  <symbol maxX="414" maxY="869" minX="399" minY="856" name="volcano-s"/>
  <symbol maxX="445" maxY="869" minX="414" minY="856" name="subway-chongqing-m"/>
  <symbol maxX="458" maxY="869" minX="445" minY="856" name="power-tower-m"/>
  <symbol maxX="473" maxY="869" minX="458" minY="856" name="peakt-m"/>
  <symbol maxX="491" maxY="869" minX="473" minY="856" name="cave-s"/>
  <symbol maxX="519" maxY="869" minX="491" minY="856" name="arrow-m"/>
  <symbol maxX="531" maxY="868" minX="519" minY="856" name="zero-icon"/>
  <symbol maxX="543" maxY="868" minX="531" minY="856" name="peakt-s"/>
  <symbol maxX="559" maxY="866" minX="543" minY="856" name="mountain-pass-m"/>
  <symbol maxX="569" maxY="866" minX="559" minY="856" name="mast-m"/>
  <symbol maxX="579" maxY="866" minX="569" minY="856" name="dot-m"/>
  <symbol maxX="600" maxY="866" minX="579" minY="856" name="arrow-s"/>
  <symbol maxX="612" maxY="865" minX="600" minY="856" name="mountain-pass-s"/>
  <symbol maxX="627" maxY="863" minX="612" minY="856" name="arrow-xs"/>
 </file>
</root>
