# organicmaps

./: .clang-format  .clang-format-ignore  .clang-tidy  .clangd  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierrc.yaml  3party_only.pro  CLAUDE.md  CMakeLists.txt  CMakeLists.txt.orig  CMakePresets.json  CONTACT.md  CONTRIBUTING.md  CONTRIBUTORS  DATA_LICENSE.txt  HAHARUDO.gpx  INSTALL.md  LEGAL  LICENSE  NOTES.md  NOTICE  README.md  about_organic_maps.py  bugs_sloynik.txt  build_version.hpp.in  common.pri  configure.sh  configure_boost.sh  crowdin.yml  defines.hpp  gcovr.cfg  gtool.pro  omim.pro  omim_config.h  omim_light.pro  package.json  (+15 more)
android/: .cproject  .editorconfig  .gitignore  .project  AndroidManifest.xml  CLAUDE.md  HOW_TO_USE_GRADLE.txt  build.gradle  build.xml  change_version.sh  code_style_scheme.xml  code_style_sheme.xml  common_custom_rules.xml  custom_rules.xml  debug.keystore  detekt.yml  gradle.properties  lint.xml  multidex-config.txt  prepare_release.sh  proguard-mwm.txt  proguard.cfg  project.properties  publish_to_dropbox.py  pushwoosh.properties  replace_links.bat  secure.properties  settings.gradle
android/MapsWithMeLite/: AndroidManifest.xml  README.txt  build.xml  custom_rules.xml  project.properties
android/MapsWithMeLite.Samsung/: AndroidManifest.xml  README.txt  custom_rules.xml  project.properties
android/MapsWithMeLite/src/: .gitignore
android/MapsWithMePro/: AndroidManifest.xml  README.txt  build.xml  custom_rules.xml  install-run.sh  project.properties
android/MapsWithMePro/src/: readme.txt
android/MapsWithMeTest/: AndroidManifest.xml  README.txt  build.xml  custom_rules.xml  project.properties
android/UnitTests/: .gitignore  AndroidManifest.xml  build.gradle  native_build.sh  native_clean.sh  proguard-mwm.txt  runtests.py  tests_list.sh
android/UnitTests/jni/: Android.mk  AndroidBeginning.mk  AndroidEnding.mk  Application.mk  main.cpp  mock.cpp  mock.hpp
android/YoPme/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  project.properties  settings.gradle  strings.txt
android/YoPme/assets/: copyright.html  faq.html  resources-mdpi
android/YoPme/jni/: Android.mk  Application.mk  BackscreenActivity.cpp  Framework.cpp  Framework.hpp  MapRenderer.cpp  Stubs.cpp  Stubs.hpp
android/app/: .gitignore  build.gradle  proguard-mwm.txt  proguard-rules.pro
android/app/assets/: categories.txt  categories_brands.txt  categories_cuisines.txt  classificator.txt  colors.txt  countries-strings  countries.txt  editor.config  fonts_blacklist.txt  fonts_whitelist.txt  languages.txt  opening_hours_how_to_edit.html  patterns.txt  resources-6plus_clear  resources-6plus_dark  resources-default  resources-hdpi_clear  resources-hdpi_dark  resources-mdpi_clear  resources-mdpi_dark  resources-xhdpi_clear  resources-xhdpi_dark  resources-xxhdpi_clear  resources-xxhdpi_dark  resources-xxxhdpi_clear  resources-xxxhdpi_dark  sound-strings  transit_colors.txt  types.txt  unicode_blocks.txt  vulkan_shaders
android/app/omaps/: build.gradle
android/assets/: banners.txt  categories.txt  categories_brands.txt  city_rank.txt  colors.txt  copyright.html  countries-strings  countries.txt  countries_migrate.txt  countries_obsolete.txt  cuisine-strings  editor.config  editor.xml  external_resources.txt  faq.html  fonts_blacklist.txt  fonts_whitelist.txt  local_ads_symbols.txt  opening_hours_how_to_edit.html  patterns.txt  resources-6plus  resources-6plus_clear  resources-6plus_dark  resources-6plus_legacy  resources-default  resources-hdpi  resources-hdpi_clear  resources-hdpi_legacy  resources-ldpi  resources-ldpi_clear  resources-ldpi_dark  resources-ldpi_legacy  resources-mdpi  resources-mdpi_clear  resources-mdpi_dark  resources-mdpi_legacy  resources-xhdpi  resources-xhdpi_dark  resources-xhdpi_legacy  resources-xxhdpi  (+11 more)
android/config/: AndroidStudioCodestyle.xml  common-config.gradle
android/docker/: Dockerfile
android/flavors/car/: AndroidManifest.xml
android/flavors/debug/: AndroidManifest.xml
android/flavors/gms-enabled/: AndroidManifest.xml
android/flavors/guides-assets/: android-guides.json
android/flavors/lite/: AndroidManifest.xml
android/flavors/mwm-ttf-assets/: WorldCoasts_migrate.mwm  WorldCoasts_obsolete.mwm
android/flavors/pro/: AndroidManifest.xml
android/flavors/world-enabled/: World.mwm  WorldCoasts.mwm
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/groovy/: common-config.gradle  localization-generator.gradle  permission-checker.gradle  publishing.gradle
android/jni/: Android.mk  Application.mk  CMakeLists.txt  MapsWithMe.cpp  android_framework.cpp  android_framework.hpp  android_platform.cpp  android_platform.hpp  framework.cpp  framework.h  jni_helper.cpp  jni_helper.h  jni_string.cpp  jni_string.h  logging.cpp  logging.h  main_native.cpp  platform.cpp  platform.h  rendering.cpp  rendering.h  temp_stubs.cpp
android/jni/nv_debug/: nv_debug.hpp
android/jni/nv_event/: nv_event.cpp  nv_event.hpp  nv_event_queue.cpp  nv_event_queue.hpp  nv_keycode_mapping.hpp  scoped_profiler.hpp
android/jni/nv_thread/: nv_thread.cpp  nv_thread.hpp
android/jni/nv_time/: nv_time.cpp  nv_time.hpp
android/jni/opengl/: android_gl_utils.h  androidoglcontext.cpp  androidoglcontext.hpp  androidoglcontextfactory.cpp  androidoglcontextfactory.h
android/libs/: README.md
android/libs/api/: build.gradle
android/libs/branding/: build.gradle
android/libs/car/: build.gradle
android/libs/downloader/: build.gradle
android/libs/routing/: build.gradle
android/macrobenchmark/: build.gradle
android/orgaincmaps/: build.gradle
android/organicmaps/: build.gradle.kts
android/script/: for_all_devices.sh  push_data.sh  remove_mwm_data.sh  replace_links.bat  run_monkey.sh  uninstall.sh  uninstall_all.sh  uninstall_lite.sh  uninstall_pro.sh
android/scripts/: build.gradle
android/sdk/: .gitignore  build.gradle
android/tests/: AndroidManifest.xml  README.md  build.xml  run_spoon_tests.sh
android/wear/: build.gradle
(+35975 files in other folders)
