sonar.organization=organicmaps
sonar.projectKey=organicmaps

sonar.sources=base/,coding/,cppjansson/,descriptions/,drape/,drape_frontend/,editor/,feature_list/,ge0/,generator/,geometry/,indexer/,kml/,map/,mapshot/,openlr/,platform/,poly_borders/,qt/,qt_tstfrm/,routing/,routing_common/,search/,shaders/,skin_generator/,software_renderer/,std/,storage/,topography_generator/,track_analyzing/,track_generator/,tracking/,traffic/,transit/
sonar.exclusions=3party/**,android/**,cmake/**,data/**,docs/**,iphone/**,packaging/**,pyhelpers/**,testing/**,xcode/**