- కొత్తది! సబ్‌వే, లైట్ రైల్, బస్, మరియు ట్రామ్ ద్వారా పబ్లిక్ ట్రాన్స్‌పోర్ట్ రూటింగ్
- కొత్తది! ప్రత్యామ్నాయ మార్గాలు: అత్యంత వేగవంతమైన మార్గంతో పాటు, యాప్ ఇప్పుడు అతి తక్కువ మార్గాన్ని కూడా చూపుతుంది
- కొత్తది! దారిలో ఉన్న మెట్లు, గేట్లు మరియు లిఫ్ట్ గేట్ల గురించి నడక మరియు సైక్లింగ్ మార్గ హెచ్చరికలు
- కొత్తది! ఒకదానిపై ఒకటి పడి ఉన్న ట్రాక్‌లు మరియు మార్గాల మధ్య ఎంచుకోవడానికి నొక్కండి
- కొత్తది! బుక్‌మార్క్‌ల కోసం ఏదైనా రంగును ఎంచుకోండి
- కొత్తది! British National Grid (OS Grid), Irish Grid, మరియు Irish Transverse Mercator (ITM) కోఆర్డినేట్‌లకు మద్దతు
- కొత్తది! Dynamic Type మరియు పెద్ద ఫాంట్‌ల కోసం యాక్సెసిబిలిటీ మద్దతు
- ప్రయోగాత్మకం: Organic Maps సెట్టింగ్‌లలో కస్టమ్ రాస్టర్ టైల్ సర్వర్ URLతో ఉపగ్రహ చిత్రాలను ప్రారంభించండి
- UIలో మరింత స్పష్టమైన టేబుల్ స్టైలింగ్
- Organic Maps మ్యాప్ డౌన్‌లోడ్ సర్వర్‌లను అధిలిపించడానికి సెర్చ్ విండోలో `?map-download-server:https://your-server.com/` అని టైప్ చేయండి. అధిలిపింపును తొలగించడానికి `?no-map-download-server` అని టైప్ చేయండి.
- వివిధ బగ్ పరిష్కారాలు మరియు పనితీరు మెరుగుదలలు

## మ్యాప్ డేటా

- OpenStreetMap డేటా జూన్ 24 నాటిది
- జూన్ 20 నాటికి Wikipedia డేటా అప్‌డేట్ చేయబడింది, ఇందులో ఇటాలియన్ వ్యాసాలు కూడా ఉన్నాయి

## మ్యాప్ రెండరింగ్ & శైలులు

- బీచ్, ఇసుక, గులకరాళ్ళు, బARE రాయి, పండ్ల తోట, మరియు ద్రాక్ష తోట ప్రాంతాల కోసం మరింత ఆకర్షణీయమైన నమూనాలు, అలాగే రక్షిత ప్రాంతం మరియు చిత్తడి నేలల హాచింగ్
- రోడ్లు మరియు నదుల కోసం మరింత నునుపైన వంపు టెక్స్ట్ లేబుల్స్
- నదులు, వాగులు మరియు చిత్తడి నేలలు డార్క్ మోడ్‌లో అధిక కాంట్రాస్ట్‌తో ఉంటాయి మరియు మరింత స్పష్టంగా కనిపిస్తాయి
- కేటగిరీ శోధన మరియు మ్యాప్‌పై శోధన ఫలితాల కోసం కొత్త మరియు మెరుగైన ఐకాన్‌లు
- మెరుగైన బహుభాషా టెక్స్ట్ ఆకృతీకరణ మరియు ప్రదర్శన

## ట్రాక్‌లు, బుక్‌మార్క్‌లు & మార్గాలు

- బుక్‌మార్క్ మరియు ట్రాక్ వివరణల HTML రెండరింగ్‌ను మెరుగుపరిచారు
- GeoJSON ట్రాక్‌లు ఇప్పుడు ఇంపోర్ట్ మరియు ఎక్స్‌పోర్ట్ చేసేటప్పుడు ఎత్తు మరియు టైమ్‌స్టాంప్‌లను ఉంచుతాయి
- ఒక ట్రాక్‌ను మరొక జాబితాకు తరలించిన తర్వాత క్రాష్ సమస్యను పరిష్కరించబడింది
- వారసత్వ ప్రదేశాల కోసం ఇప్పుడు వెబ్‌సైట్‌లు చూపబడతాయి
- పేరులేని శోధన ఫలితాల కోసం ఇప్పుడు ఆపరేటర్ పేర్లు చూపబడతాయి. ఉదాహరణకు, పేరులేని ATM ఇప్పుడు దాని బ్యాంక్‌ను చూపుతుంది
- ఎడిటర్: అపార్ట్‌మెంట్-భవనం OpenStreetMap ఎడిట్‌లు/చెంజ్‌సెట్‌ల కోసం వివరణ టెక్స్ట్‌ను సరిదిద్దబడింది
- బుక్‌మార్క్ మరియు ట్రాక్ వివరణలలో మెరుగైన HTML గుర్తింపు
- డూప్లికేట్ మార్గాలు ఇప్పుడు ఫిల్టర్ చేయబడ్డాయి

## అనువాదాలు

- కాంటోనీస్ టర్న్-బై-టర్న్ వాయిస్ మార్గదర్శకత్వం
- నవీకరించబడిన జర్మన్ మరియు ఫ్రెంచ్ అనువాదాలు
- చైనీస్, సెర్బియన్, మరియు కాటలాన్ భాషల కోసం తప్పుగా ఉన్న "onto street" వాయిస్ మార్గదర్శక అనువాదాలను సరిదిద్దాము