## మ్యాప్

- కొత్త! డ్రాగ్ చేస్తున్నప్పుడు మరియు రొటేట్ చేస్తున్నప్పుడు సరైన మ్యాప్ వ్రాపింగ్
- ఏప్రిల్ 4 నాటికి ఓపెన్‌స్ట్రీట్‌మ్యాప్ డేటా అప్‌డేట్ చేయబడింది
- ఏప్రిల్ 1 నాటికి వికీపీడియా డేటా అప్‌డేట్ చేయబడింది
- ఫుడ్ కోర్టులు మరియు నగర ద్వారాల కోసం ఐకాన్‌లు జోడించబడ్డాయి
- దుస్తుల దుకాణాల సబ్‌కేటగిరీలు జోడించబడ్డాయి: మహిళలు, పురుషులు, పిల్లలు, వివాహం, క్రీడలు, లోదుస్తులు మరియు కార్యాలయ దుస్తులు
- సిడ్నీ సబ్‌వే లైన్ రంగులను సరిచేయబడింది
- సూర్యోదయం/సూర్యాస్తమయ ఆఫ్‌సెట్‌లు ఉన్న ప్రదేశాల కోసం ప్రారంభ వేళల ప్రదర్శనను సరిచేయబడింది

## రూటింగ్ మరియు నావిగేషన్

- కొత్తది! సైక్లింగ్ లేదా హైకింగ్ మార్గాన్ని ఎంచుకోవడానికి మరియు దాని ఎత్తు చార్ట్‌ను చూడటానికి ట్యాప్ చేయండి
- హైకింగ్ మరియు సైక్లింగ్ మార్గాల కోసం బహుళ-రంగు రెండరింగ్‌ను మెరుగుపరిచారు
- తక్కువ వేగంలో సైక్లింగ్ నావిగేషన్ ఇప్పుడు కంపాస్ దిశను ఉపయోగిస్తుంది
- కొన్ని ప్రాంతీయ సరిహద్దుల సమీపంలో మార్గాలను ప్లాన్ చేస్తున్నప్పుడు వచ్చే సిస్టమ్ లోపాన్ని సరిచేశారు
- అదనపు మ్యాప్‌లను డౌన్‌లోడ్ చేయమని ప్రాంప్ట్ చేసినప్పటికీ మీరు ఇప్పుడు ఒక చెల్లుబాటు అయ్యే మార్గాన్ని ప్రారంభించవచ్చు

## బుక్‌మార్క్‌లు మరియు ట్రాక్‌లు

- కొత్తది! ఒక కేటగిరీలోని అన్ని బుక్‌మార్క్ మరియు ట్రాక్ రంగులను ఒకేసారి మార్చండి
- ఇతర యాప్‌లకు బాగా సరిపోయేలా ట్రాక్ గ్రాఫ్‌లలో ఎలివేషన్ గెయిన్ మరియు లాస్ అంచనాను సర్దుబాటు చేశారు
- బుక్‌మార్క్ వివరాలలో టేబుల్స్ మరియు చిత్రాలతో కూడిన HTML కంటెంట్ ప్రదర్శనను మెరుగుపరిచారు
- ఎలివేషన్ చార్ట్‌లో మల్టీ-సెగ్మెంట్ ట్రాక్‌ల కోసం నిలువు విభజనలు జోడించబడ్డాయి
- ఇంటర్‌పోలేటెడ్ పాయింట్ల కోసం ఎలివేషన్ చార్ట్‌లో పాయింట్ ఎంపికను సరిచేయబడింది
- సెగ్మెంట్ల మధ్య పాయింట్‌లను కోల్పోకుండా GPS ట్రాక్ రికార్డింగ్‌ను సరిచేయబడింది
- జియోజెసన్ (GeoJSON) దిగుమతిని సరిచేయబడింది
- ట్రాక్‌లను ఎగుమతి చేసేటప్పుడు క్రాష్‌ను సరిచేయబడింది

## శోధన

- USAలో మెరుగైన శోధన, TIGER జనాభా లెక్కల డేటా నుండి రెండు మిలియన్ల అదనపు చిరునామాలను ప్రాసెస్ చేయడం ద్వారా
- అప్‌డేట్ చేయబడిన శోధన వర్గాలు: బేకరీల కోసం "బ్రెడ్", "షవార్మా" వంటకం, మరియు ఇతర పర్యాయపద మెరుగుదలలు జోడించబడ్డాయి
- మెరుగుపరచబడిన ఇంటి-నెంబర్ చిరునామా శోధన
- US వీధి పర్యాయపదాలు జోడించబడ్డాయి: హైవే, hwy, ఫ్రీవే, fwy
- నగరం మరియు రాష్ట్ర పేర్లు ఒకేలా ఉన్నప్పుడు శోధన ఫలితాలను సరిచేయబడింది

## ఎడిటర్ / ఓపెన్‌స్ట్రీట్‌మ్యాప్

- ఇప్పుడు మీరు మ్యాప్‌పై మీ ప్రస్తుత స్థానాన్ని ఎంచుకున్న తర్వాత ఓపెన్‌స్ట్రీట్‌మ్యాప్‌కు కొత్త ప్రదేశాన్ని జోడించవచ్చు
- "ప్రదేశాన్ని జోడించు" నొక్కినప్పుడు ఎడిటర్ క్రాస్‌హెయిర్ అమరిక సరిచేయబడింది
- "ప్రదేశాన్ని జోడించు" నావిగేషన్ బార్‌లోని బటన్‌ల తాకిన ప్రాంతం పెంచబడింది

## UI మరియు UX

- మెరుగైన మోడల్ జెస్చర్లు: సమీప దశకు స్నాప్ చేయడం, అంచు నుండి ప్యాన్ చేసినప్పుడు మూసివేయడం, మరియు తిరిగి తెరిచినప్పుడు మునుపటి స్థితిని పునరుద్ధరించడం
- టైమ్ జోన్‌ల కోసం డేలైట్ సేవింగ్ టైమ్ హ్యాండ్లింగ్ సరిచేయబడింది

## స్థిరత్వం మరియు స్థానికీకరణ

- స్థిరత్వం మరియు పనితీరును మెరుగుపరిచాము, బ్యాటరీ వినియోగాన్ని తగ్గించాము
- అనువాదాలను నవీకరించాము

## ప్లాట్‌ఫారమ్ మద్దతు

- TestFlight మరియు App Store లోని మార్పుల కారణంగా, ఈ విడుదల iOS 15 మరియు తర్వాతి వాటికి మాత్రమే మద్దతు ఇస్తుంది. iOS 12, 13, మరియు 14లకు ఇకపై మద్దతు లేదు.
