- కొత్తది! ట్రాన్సిట్ మ్యాప్ శైలిలో ఉన్నట్లుగా, పబ్లిక్ ట్రాన్స్‌పోర్ట్ స్టాప్‌పై ట్యాప్ చేసి మ్యాప్‌పై మొత్తం మార్గాన్ని హైలైట్ చేయండి.
- కొత్తది! సుదూర ప్రజా రవాణా మార్గాలు మరియు ఇతర OpenStreetMap రిలేషన్స్ ఇప్పుడు మ్యాప్ సరిహద్దుల దాటి ఒక నిరంతర రేఖగా అనుసంధానించబడ్డాయి.
- మే 3 నాటికి OpenStreetMap డేటా అప్‌డేట్ చేయబడింది.
- వియత్నాం మరియు మలేషియా ఇప్పుడు విడిగా డౌన్‌లోడ్ చేసుకోగల చిన్న ప్రాంతాలుగా విభజించబడ్డాయి.
- హాంగ్ కాంగ్, మకావు, మరియు హైనాన్ ఇప్పుడు గ్వాంగ్‌డాంగ్ నుండి వేరు చేయబడ్డాయి, పొరుగు సరిహద్దులు నవీకరించబడ్డాయి.
- ఇండోనేషియా, మలేషియా, టాంజానియా, థాయ్‌లాండ్, మరియు వియత్నాం కోసం కాంటూర్ లైన్‌లు నవీకరించబడ్డాయి.
- నావిగేషన్ సమాచార ప్యానెల్‌కు ట్రాక్ రికార్డింగ్ బటన్ జోడించబడింది.
- కొత్త OpenStreetMap రకాలు జోడించబడ్డాయి: చురుకైన స్థితిలో ఉన్న అగ్నిపర్వతాలు, జలమార్గ ప్రవేశ స్థలాలు, స్లిప్‌వేలు, హుక్కా లాంజ్‌లు, మరియు నిర్మాణంలో ఉన్న భవనాలు.
- వీక్షణా స్థలాల కోసం "Lookout"ను, మరియు US వీధుల కోసం "pkwy"ని శోధన పర్యాయపదంగా జోడించబడింది.
- పాదచారుల ప్రాంతాల రంగులు మెరుగ్గా కనిపించడానికి కొద్దిగా ముదురుగా ఉన్నాయి.
- మ్యాప్‌పై బుక్‌మార్క్ లేబుల్స్ ఇకపై ఒకదానిపై ఒకటి రావు.
- బహుళ-వరుసల టెక్స్ట్ ఇప్పుడు స్పష్టంగా క్లిప్ చేయబడింది, మరియు వీధి పేర్లలో ఇకపై నకళ్లు ఉండవు.
- రూటింగ్: మీరు ఇప్పటికే దాటిన మధ్యంతర పాయింట్లను ఇప్పుడు పునఃప్రారంభించబడిన మార్గాలు తొలగిస్తాయి.
- టెస్ట్‌ఫ్లైట్ బిల్డ్‌లలో తప్పు బుక్‌మార్క్ జాబితా ఉపయోగించబడటాన్ని సరిచేశారు.
- KMB ఫైల్ దిగుమతిని సరిచేశారు.
- వర్గాలు, శోధన పర్యాయపదాలు, మరియు UI స్ట్రింగ్‌ల కోసం ప్రూఫ్‌రీడ్ చేసిన అనువాదాలను అప్‌డేట్ చేశారు. న్యూ సౌత్ వేల్స్ మరియు నార్తర్న్ టెరిటరీ వివరణల కోసం అనువాదాలను జోడించారు.
- ఫాంట్ షేపింగ్, గ్లిఫ్ క్యాచింగ్, మరియు రూట్ లైన్ క్లిప్పింగ్‌తో సహా స్థిరత్వం మరియు పనితీరును మెరుగుపరిచారు.
- ట్రాక్‌లు మరియు మార్గాల కోసం ఎలివేషన్ చార్ట్‌ను మెరుగుపరిచారు.
- TTS, సెట్టింగ్‌లు, మరియు ట్రాక్ రికార్డింగ్ వంటి చర్యల కోసం నావిగేషన్ మెనూలోని బటన్‌లను పెద్దవిగా చేయబడింది.
- ప్లేస్ పేజీలోని విస్తరించగల వివరణ విభాగం యొక్క యానిమేషన్‌ను మెరుగుపరచబడింది.
- ఎలివేషన్ చార్ట్ స్క్రబ్బింగ్ ముగిసినప్పుడు ప్లేస్ సమాచార పేజీ ఇకపై మూసుకుపోదు, ఊహించని విధంగా పైకి క్రిందికి కదిలిపోదు, మరియు కీబోర్డ్ తెరిచి ఉన్నప్పుడు ఎడిటింగ్ చేస్తున్నప్పుడు కూడా శీర్షికను కనిపించేలా ఉంచుతుంది.
- ఇకపై ఉనికిలో లేని ట్రాక్ లేదా బుక్‌మార్క్‌ను తొలగించినప్పుడు వచ్చే క్రాష్‌లను సరిచేశారు.

## ప్లాట్‌ఫారమ్ మద్దతు

- TestFlight మరియు App Storeలోని మార్పుల కారణంగా, ఈ విడుదల iOS 15 మరియు తర్వాతి వాటికి మాత్రమే మద్దతు ఇస్తుంది. iOS 12, iOS 13, మరియు iOS 14లకు ఇకపై మద్దతు లేదు.