• ట్రాక్ టెక్స్ట్ మరియు HTML వివరణలు ఇప్పుడు బుక్‌మార్క్‌ల వివరణల మాదిరిగానే మద్దతు ఇవ్వబడుతున్నాయి. వివరణను జోడించడానికి పెన్సిల్ ఐకాన్‌ను నొక్కండి.
• మే 27, 2026 నాటి OpenStreetMap మ్యాప్ డేటా
• టెక్స్ట్-టు-స్పీచ్ (TTS) ఇప్పుడు భాష కోసం ఉత్తమంగా ఇన్‌స్టాల్ చేయబడిన వాయిస్‌ను ఎంచుకుంటుంది (మెరుగైన / ప్రీమియం). అధిక-నాణ్యత గల వాయిస్‌ను ఎలా డౌన్‌లోడ్ చేయాలో Organic Maps సెట్టింగ్‌లను చూడండి.
• ఆస్ట్రేలియా మరియు న్యూజిలాండ్ రోడ్ షీల్డ్‌లను జోడించారు
• బౌల్స్, సైక్లింగ్, మరియు మోటార్‌స్పోర్ట్ ప్రదేశాల కోసం ఐకాన్‌లను జోడించారు
• ఆచార గేట్లు, వాటర్ స్లైడ్‌లు, థీమ్ పార్కులు, మరియు రోలర్ కోస్టర్‌లను జోడించారు
• నావిగేషన్ మోడ్‌లో పర్స్పెక్టివ్ వ్యూలో మ్యాప్ నియంత్రణ కోసం వేలితో చేసే సంజ్ఞలను మెరుగుపరిచారు
• కొత్త పేరు సరిగ్గా అప్‌డేట్ కాని ట్రాక్-పేరు మార్పు బగ్‌ను సరిచేశారు
• CarPlay: రీసెంటర్ బటన్‌ను సరిచేశారు
• స్టేషన్‌లు మరియు ఇతర ప్రాంత వస్తువుల కోసం పబ్లిక్ ట్రాన్స్‌పోర్ట్ మార్గాలను సరిచేశారు
• హైకింగ్ లేదా సైక్లింగ్ మార్గంలో బుక్‌మార్క్ జోడించినప్పుడు క్రాష్ అవ్వడాన్ని సరిచేశారు
• స్పీడ్ కెమెరాల కోసం వేగ పరిమితుల రెండరింగ్‌ను సరిచేశారు
• ఒకటి కంటే ఎక్కువ ప్రపంచ కాపీలతో యాంటీమెరిడియన్ జూమ్-అవుట్‌ను సరిచేశారు
• వీధి మరియు ఇంటి చిరునామాల మరింత కచ్చితమైన ప్రదర్శన
• అనవసరమైన మ్యాప్ యానిమేషన్లను సరిచేశారు
• స్థిరత్వం మరియు పనితీరు మెరుగుదలలు

## అనువాదాలు

• ఫ్రెంచ్, ఇటాలియన్, స్పానిష్, ఉక్రేనియన్, కాటలాన్ అనువాదాలలో మెరుగుదల
• అనేక దేశం మరియు ప్రాంతం పేర్ల అనువాదాలను నవీకరించారు, `leisure=track` కోసం శోధన పర్యాయపదాలను సరిచేశారు
• `disused:bridge` మరియు `disused:tunnel` అనువాదాలను సరిచేశారు
