• కొత్త "శోధన చరిత్రను సేవ్ చేయి" సెట్టింగ్ అవసరమైనప్పుడు మీ శోధన చరిత్రను ప్రైవేట్‌గా ఉంచడంలో సహాయపడుతుంది

## మ్యాప్ & స్థలాలు
• జూలై 14 నాటికి OpenStreetMap డేటా
• OpenStreetMap గమనికలు ఇప్పుడు అడవి మధ్యలో కాకుండా మీరు ఎంచుకున్న ఖచ్చితమైన ప్రదేశంలో ఉంచబడ్డాయి
• 180° యాంటీమెరిడియన్‌ను దాటే ప్రాంతాల కోసం మ్యాప్ ఎంపిక మెరుగుపరచబడింది
• ట్రాక్ ఎలివేషన్ ప్రొఫైల్‌లు ట్రాక్ తీసివేయబడిన తర్వాత పాత లేదా ఖాళీ చార్ట్‌లను చూపవు
• రికార్డ్ చేయబడిన ట్రాక్‌ల కోసం ఖాళీ ఎలివేషన్ చార్ట్ మెరుగుపరచబడింది
• బుక్‌మార్క్‌లను తీసివేయడానికి బటన్‌ను కనుగొనడం సులభం
• మీరు సవరణ స్క్రీన్ నుండి నిష్క్రమించినప్పుడు ఆటోమేటిక్ బుక్‌మార్క్ ఆదా అవుతుంది
• రంగుల పాలెట్ ముందే నిర్వచించబడిన రంగులను కలిగి ఉంటుంది మరియు ఏదైనా అనుకూల రంగును ఎంచుకోవడానికి మిమ్మల్ని అనుమతిస్తుంది
• ఇతర UI మెరుగుదలలు

## ప్రజా రవాణా
• ఆపు, బదిలీ మరియు స్టేషన్ పేర్లు ఇప్పుడు లైట్ మరియు డార్క్ థీమ్‌లు రెండింటిలోనూ చదవగలిగేలా ఉండటానికి తెలుపు రంగు రూపురేఖలను ఉపయోగిస్తాయి
• మీరు పబ్లిక్ ట్రాన్స్‌పోర్ట్ రూట్ ప్రివ్యూను మూసివేసిన తర్వాత సబ్‌వే లేయర్ సరిగ్గా మళ్లీ కనిపిస్తుంది

## రూటింగ్ & నావిగేషన్
• తప్పు మరియు తప్పిపోయిన దిశలతో సమస్యలు పరిష్కరించబడ్డాయి
• మార్గం హెచ్చరికలు (టోల్‌లు, పడవలు, చదును చేయని రోడ్లు, మెట్లు మొదలైనవి) ఇప్పుడు అన్ని ప్రత్యామ్నాయ మార్గాల కోసం చూపబడ్డాయి
• మార్గాన్ని నిర్మించేటప్పుడు అరుదైన ఫ్రీజ్ పరిష్కరించబడింది మరియు నిర్బంధిత రహదారిపై డెడ్ ఎండ్‌లు మరియు ప్రారంభ/ముగింపు పాయింట్‌ల నిర్వహణ మెరుగుపరచబడింది
• ప్రారంభ బటన్‌లో మెరుగైన మార్గం పురోగతి
• రూట్ స్టాప్‌లను క్రమాన్ని మార్చడం వలన జాబితా చుట్టూ తిరగదు

## అనువాదాలు
• మెరుగైన చైనీస్ పదాలు
• నవీకరించబడిన ఉక్రేనియన్ అనువాదాలు
• ఇటాలియన్‌లో మ్యాప్ ప్రాంతాల అనువాదాలు సరిచేయబడ్డాయి