<?xml version="1.0" encoding="utf-8"?>
<!-- Re-enter animation for the screen underneath as the top screen is popped: eases back from the left. -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:fromXDelta="-25%p"
    android:toXDelta="0"
    android:interpolator="@android:interpolator/decelerate_cubic" />
