// Intentionally no #pragma once

// buffer objects extensions

DEFINE_GL_PROC(PFNGLBINDBUFFERPROC, glBindBuffer)
DEFINE_GL_PROC(PFNGLGENBUFFERSPROC, glGenBuffers)
DEFINE_GL_PROC(PFNGLBUFFERDATAPROC, glBufferData)
DEFINE_GL_PROC(PFNGLBUFFERSUBDATAPROC, glBufferSubData)
DEFINE_GL_PROC(PFNGLDELETEBUFFERSPROC, glDeleteBuffers)
DEFINE_GL_PROC(PFNGLMAPBUFFERPROC, glMapBuffer)
DEFINE_GL_PROC(PFNGLUNMAPBUFFERPROC, glUnmapBuffer)

// framebuffers extensions

DEFINE_GL_PROC(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer)
DEFINE_GL_PROC(PFNGLFRAMEBUFFERTEXTURE2DPROC, glFramebufferTexture2D)
DEFINE_GL_PROC(PFNGLFRAMEBUFFERRENDERBUFFERPROC, glFramebufferRenderbuffer)
DEFINE_GL_PROC(PFNGLGENFRAMEBUFFERSPROC, glGenFramebuffers)
DEFINE_GL_PROC(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers)
DEFINE_GL_PROC(PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC, glCheckFramebufferStatusEXT)
DEFINE_GL_PROC(PFNGLBLITFRAMEBUFFERPROC, glBlitFramebuffer)

// renderbuffer extensions

DEFINE_GL_PROC(PFNGLGENRENDERBUFFERSPROC, glGenRenderbuffers)
DEFINE_GL_PROC(PFNGLDELETERENDERBUFFERSEXTPROC, glDeleteRenderbuffersEXT)
DEFINE_GL_PROC(PFNGLBINDRENDERBUFFEREXTPROC, glBindRenderbufferEXT)
DEFINE_GL_PROC(PFNGLRENDERBUFFERSTORAGEEXTPROC, glRenderbufferStorageEXT)

// multisampling extensions

DEFINE_GL_PROC(PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC, glRenderbufferStorageMultisample)
