<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="AdBannerView" customModule="maps_me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-KR-F2p">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="109" id="c1T-Qd-ORX"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-KW-tyB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-4z-OMT">
                            <rect key="frame" x="6" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Tse-HX-upt"/>
                                <constraint firstAttribute="height" constant="40" id="eGj-tP-y29"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AdsIconImage"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-rg-viN" userLabel="Privacy images">
                            <rect key="frame" x="54" y="10" width="40" height="12"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ads_fb" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-db-Vng">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Wsd-jg-DFB"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ad_light" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-ng-GBn">
                                    <rect key="frame" x="20" y="0.0" width="20" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="s4f-Vq-gd4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8tz-ng-GBn" firstAttribute="top" secondItem="6hQ-rg-viN" secondAttribute="top" id="7Oa-Ec-v1h"/>
                                <constraint firstAttribute="height" constant="12" id="DDE-co-xbH"/>
                                <constraint firstItem="8tz-ng-GBn" firstAttribute="leading" secondItem="tQY-db-Vng" secondAttribute="trailing" id="Lwt-6L-spK"/>
                                <constraint firstAttribute="bottom" secondItem="tQY-db-Vng" secondAttribute="bottom" id="USP-Cu-jru"/>
                                <constraint firstItem="tQY-db-Vng" firstAttribute="leading" secondItem="6hQ-rg-viN" secondAttribute="leading" id="deq-N4-wBh"/>
                                <constraint firstAttribute="trailing" secondItem="8tz-ng-GBn" secondAttribute="trailing" id="j5z-cB-4yp"/>
                                <constraint firstItem="tQY-db-Vng" firstAttribute="top" secondItem="6hQ-rg-viN" secondAttribute="top" id="qAC-x5-yh0"/>
                                <constraint firstAttribute="bottom" secondItem="8tz-ng-GBn" secondAttribute="bottom" id="zWj-cW-sxT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AdBannerPrivacyImage"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="300" text="Delivery Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-Kh-VRe">
                            <rect key="frame" x="58" y="8" width="267" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AdBannerTitle"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="451" verticalHuggingPriority="249" horizontalCompressionResistancePriority="249" text="Как " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-LW-54x">
                            <rect key="frame" x="54" y="26.5" width="271" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AdBannerSubtitle"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="551" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-gp-e0z">
                            <rect key="frame" x="329" y="24" width="69" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gVK-6r-S73"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="uiG-cQ-epi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Заказать">
                                <color key="titleColor" red="0.59999999999999998" green="0.58823529409999997" blue="0.56862745100000001" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AdCallToActionButton"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-uV-OY1">
                            <rect key="frame" x="12" y="56" width="189" height="36"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="aDD-9o-FLS"/>
                            </constraints>
                            <state key="normal" title="Remove Ads">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AdBannerButton"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="remove_ads"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="removeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TR7-gf-UPR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-8C-XdJ">
                            <rect key="frame" x="213" y="56" width="189" height="36"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="C9O-Uj-NAr"/>
                            </constraints>
                            <state key="normal" title="Заказать">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AdBannerButton"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-Vs-pn3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-t1-0u9">
                            <rect key="frame" x="52" y="8" width="42" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="privacyAction" destination="iN0-l3-epB" eventType="touchUpInside" id="eP1-re-kOd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ad_close" translatesAutoresizingMaskIntoConstraints="NO" id="At2-ZV-PEw">
                            <rect key="frame" x="399" y="2" width="13" height="13"/>
                            <color key="backgroundColor" red="0.89683702259999998" green="0.22233072919999999" blue="0.20819769969999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="IrJ-B4-vcQ"/>
                                <constraint firstAttribute="height" constant="13" id="r3G-f2-265"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-px-Yhe">
                            <rect key="frame" x="374" y="0.0" width="40" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ftz-ts-SCa"/>
                            </constraints>
                            <connections>
                                <action selector="removeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zTk-YH-dXX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rqd-t1-0u9" firstAttribute="leading" secondItem="6hQ-rg-viN" secondAttribute="leading" constant="-2" id="0zG-AU-DMF"/>
                        <constraint firstItem="At2-ZV-PEw" firstAttribute="top" secondItem="f7S-px-Yhe" secondAttribute="top" constant="2" id="4dd-C8-BlE"/>
                        <constraint firstItem="f7S-px-Yhe" firstAttribute="top" secondItem="AfO-KW-tyB" secondAttribute="top" id="5eG-wH-wKo"/>
                        <constraint firstAttribute="bottom" secondItem="D5E-LW-54x" secondAttribute="bottom" priority="500" constant="8" id="5wk-Oz-IvB"/>
                        <constraint firstItem="GhG-Kh-VRe" firstAttribute="top" secondItem="AfO-KW-tyB" secondAttribute="top" constant="8" id="6ks-GK-XYM"/>
                        <constraint firstItem="rqd-t1-0u9" firstAttribute="top" secondItem="6hQ-rg-viN" secondAttribute="top" constant="-2" id="7WJ-g0-7F0"/>
                        <constraint firstItem="E1H-8C-XdJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h4t-4z-OMT" secondAttribute="bottom" constant="8" id="8sa-sJ-coM"/>
                        <constraint firstItem="rqd-t1-0u9" firstAttribute="bottom" secondItem="6hQ-rg-viN" secondAttribute="bottom" constant="2" id="9Lx-xa-Gvj"/>
                        <constraint firstItem="S7j-gp-e0z" firstAttribute="top" secondItem="AfO-KW-tyB" secondAttribute="top" constant="24" id="ADd-Pa-9iy"/>
                        <constraint firstAttribute="trailing" secondItem="Nqu-Vs-pn3" secondAttribute="trailing" id="AWi-Mn-XTZ"/>
                        <constraint firstItem="gqm-uV-OY1" firstAttribute="top" secondItem="D5E-LW-54x" secondAttribute="bottom" constant="8" id="C4X-58-vYe"/>
                        <constraint firstItem="h4t-4z-OMT" firstAttribute="top" secondItem="AfO-KW-tyB" secondAttribute="top" constant="8" id="DUh-tO-f6C"/>
                        <constraint firstItem="h4t-4z-OMT" firstAttribute="leading" secondItem="AfO-KW-tyB" secondAttribute="leading" constant="6" id="DcB-kh-pyE"/>
                        <constraint firstItem="E1H-8C-XdJ" firstAttribute="leading" secondItem="AfO-KW-tyB" secondAttribute="leading" priority="250" constant="12" id="Exj-rS-B8B"/>
                        <constraint firstItem="h4t-4z-OMT" firstAttribute="trailing" secondItem="AfO-KW-tyB" secondAttribute="leading" priority="500" id="GO8-Qj-eak"/>
                        <constraint firstItem="Nqu-Vs-pn3" firstAttribute="top" secondItem="AfO-KW-tyB" secondAttribute="top" id="ODd-Iq-Ofv"/>
                        <constraint firstItem="E1H-8C-XdJ" firstAttribute="leading" secondItem="gqm-uV-OY1" secondAttribute="trailing" constant="12" id="Q82-e0-UWw"/>
                        <constraint firstItem="gqm-uV-OY1" firstAttribute="width" secondItem="E1H-8C-XdJ" secondAttribute="width" priority="750" id="QdF-UD-zv6"/>
                        <constraint firstItem="D5E-LW-54x" firstAttribute="top" secondItem="GhG-Kh-VRe" secondAttribute="bottom" constant="4" id="XKd-Rk-e6D"/>
                        <constraint firstItem="GhG-Kh-VRe" firstAttribute="leading" secondItem="6hQ-rg-viN" secondAttribute="leading" constant="4" id="XiB-UN-5Bl"/>
                        <constraint firstItem="S7j-gp-e0z" firstAttribute="top" secondItem="f7S-px-Yhe" secondAttribute="bottom" constant="-5" id="YKe-2R-a76"/>
                        <constraint firstItem="At2-ZV-PEw" firstAttribute="trailing" secondItem="f7S-px-Yhe" secondAttribute="trailing" constant="-2" id="aOq-ZM-Z4F"/>
                        <constraint firstAttribute="trailing" secondItem="f7S-px-Yhe" secondAttribute="trailing" id="fFT-Zq-2Ad"/>
                        <constraint firstItem="gqm-uV-OY1" firstAttribute="leading" secondItem="AfO-KW-tyB" secondAttribute="leading" constant="12" id="fLI-Wi-N2z"/>
                        <constraint firstItem="E1H-8C-XdJ" firstAttribute="top" secondItem="D5E-LW-54x" secondAttribute="bottom" constant="8" id="g35-y3-zlb"/>
                        <constraint firstItem="gqm-uV-OY1" firstAttribute="bottom" secondItem="E1H-8C-XdJ" secondAttribute="bottom" id="h4v-NI-jgM"/>
                        <constraint firstAttribute="trailing" secondItem="S7j-gp-e0z" secondAttribute="trailing" priority="500" constant="16" id="hCj-RJ-pGK"/>
                        <constraint firstItem="S7j-gp-e0z" firstAttribute="leading" secondItem="D5E-LW-54x" secondAttribute="trailing" priority="500" constant="4" id="igM-ts-8z0"/>
                        <constraint firstItem="rqd-t1-0u9" firstAttribute="trailing" secondItem="6hQ-rg-viN" secondAttribute="trailing" id="jWY-zj-DKt"/>
                        <constraint firstItem="D5E-LW-54x" firstAttribute="trailing" secondItem="GhG-Kh-VRe" secondAttribute="trailing" id="mP7-dw-u4R"/>
                        <constraint firstAttribute="trailing" secondItem="E1H-8C-XdJ" secondAttribute="trailing" constant="12" id="mhz-15-E0D"/>
                        <constraint firstAttribute="trailing" secondItem="GhG-Kh-VRe" secondAttribute="trailing" priority="250" constant="16" id="pGf-Xx-22j"/>
                        <constraint firstAttribute="trailing" secondItem="S7j-gp-e0z" secondAttribute="leading" priority="250" id="pfq-qS-fIY"/>
                        <constraint firstItem="D5E-LW-54x" firstAttribute="leading" secondItem="6hQ-rg-viN" secondAttribute="leading" id="prP-cj-UL1"/>
                        <constraint firstItem="6hQ-rg-viN" firstAttribute="top" secondItem="GhG-Kh-VRe" secondAttribute="top" constant="2" id="pwm-qI-sRP"/>
                        <constraint firstItem="Nqu-Vs-pn3" firstAttribute="leading" secondItem="AfO-KW-tyB" secondAttribute="leading" id="qFd-S8-Ne5"/>
                        <constraint firstAttribute="bottom" secondItem="E1H-8C-XdJ" secondAttribute="bottom" priority="250" constant="12" id="t7P-M4-f4j"/>
                        <constraint firstAttribute="bottom" secondItem="Nqu-Vs-pn3" secondAttribute="bottom" id="vLY-ex-HA8"/>
                        <constraint firstItem="6hQ-rg-viN" firstAttribute="leading" secondItem="h4t-4z-OMT" secondAttribute="trailing" constant="8" id="xru-9W-5gV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="NativeAdView"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gYF-KR-F2p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="03l-Tw-NJR"/>
                <constraint firstItem="AfO-KW-tyB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6MD-r5-mXG"/>
                <constraint firstAttribute="trailing" secondItem="AfO-KW-tyB" secondAttribute="trailing" id="77h-Pe-ltA"/>
                <constraint firstAttribute="trailing" secondItem="gYF-KR-F2p" secondAttribute="trailing" constant="20" symbolic="YES" id="bh9-gW-GRn"/>
                <constraint firstItem="gYF-KR-F2p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fXP-gL-JvE"/>
                <constraint firstAttribute="bottom" secondItem="gYF-KR-F2p" secondAttribute="bottom" id="tFU-Pd-f4K"/>
                <constraint firstAttribute="bottom" secondItem="AfO-KW-tyB" secondAttribute="bottom" id="tfr-QC-Y8I"/>
                <constraint firstItem="AfO-KW-tyB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vtj-B2-xAw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Background"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="DAAImage" destination="tQY-db-Vng" id="atH-fh-ho2"/>
                <outlet property="DAAImageWidth" destination="Wsd-jg-DFB" id="H6c-p1-1zx"/>
                <outlet property="adBodyLabel" destination="D5E-LW-54x" id="Wwc-1N-j3V"/>
                <outlet property="adCallToActionButtonCompact" destination="S7j-gp-e0z" id="wmH-C7-Ec9"/>
                <outlet property="adCallToActionButtonCompactLeading" destination="pfq-qS-fIY" id="42Z-Za-842"/>
                <outlet property="adCallToActionButtonCustom" destination="Nqu-Vs-pn3" id="gco-5d-wRb"/>
                <outlet property="adCallToActionButtonDetailed" destination="E1H-8C-XdJ" id="HOc-Uj-r19"/>
                <outlet property="adIconImageView" destination="h4t-4z-OMT" id="Z2Z-dU-hkQ"/>
                <outlet property="adPrivacyImage" destination="8tz-ng-GBn" id="wHF-60-gGj"/>
                <outlet property="adTitleLabel" destination="GhG-Kh-VRe" id="EDB-Rd-o7F"/>
                <outlet property="ctaButtonLeftConstraint" destination="Exj-rS-B8B" id="nZ2-sS-bL7"/>
                <outlet property="fallbackAdView" destination="gYF-KR-F2p" id="hW8-Im-dKK"/>
                <outlet property="fallbackAdViewBottom" destination="tFU-Pd-f4K" id="0J4-Sl-SGo"/>
                <outlet property="fallbackAdViewHeight" destination="c1T-Qd-ORX" id="omW-c3-p6d"/>
                <outlet property="nativeAdView" destination="AfO-KW-tyB" id="XFQ-uP-ENg"/>
                <outlet property="nativeAdViewBottom" destination="tfr-QC-Y8I" id="Vju-9b-5xl"/>
                <outlet property="removeAdsImage" destination="At2-ZV-PEw" id="UEQ-rS-A8F"/>
                <outlet property="removeAdsLargeButton" destination="gqm-uV-OY1" id="u3t-CC-dEk"/>
                <outlet property="removeAdsSmallButton" destination="f7S-px-Yhe" id="EXJ-PN-S9b"/>
                <outletCollection property="detailedModeConstraints" destination="pGf-Xx-22j" collectionClass="NSMutableArray" id="xdB-yz-q31"/>
                <outletCollection property="detailedModeConstraints" destination="t7P-M4-f4j" collectionClass="NSMutableArray" id="FGC-wM-H9Q"/>
                <outletCollection property="detailedModeConstraints" destination="pfq-qS-fIY" collectionClass="NSMutableArray" id="XYi-ye-c03"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-156.36160714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_ad_close" width="8" height="8"/>
        <image name="ic_ads_fb" width="20" height="12"/>
        <image name="img_ad_light" width="20" height="12"/>
    </resources>
</document>
