/* ~~~~ CONTENT OF BASEMAP ~~~~~

1.Z-INDEX of BASEMAP
2.LAND
3.BOUNDARY
  3.1 Countries
  3.2 Region
  3.3 Military
4.VEGETATION
5.BEACH & GLACIER
6.WATER
  6.1 Area water(lake,pond etc.)
  6.2 Line water(river,canal etc.)
7.LANDUSE
  7.1 Industrial
  7.2 Hospital
  7.3 University & Sport
  7.4 Cemetery
  7.5 Pedestrian areas
  7.6 Airports
  7.7 Religion
  7.8 Agricultural
8.BUILDINGS
  8.1 Pier, dam, cutline
  8.2 Building
  8.3 Barriers, cliffs
9.ISOLINES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* 1.Z-INDEX BASE MAP */

area[natural=coastline]
{z-index: -10;}

area[natural=land],
area[place=islet]
{z-index: 0;}

area[natural=glacier],
area[natural=beach],
area[leisure=beach_resort],
area[aeroway=airport][aerodrome=international],
area[aeroway=aerodrome][aerodrome=international],
area[aeroway=airport],
area[aeroway=aerodrome],
area[landuse=education],
{z-index: 1;}

area[amenity=hospital],
area[amenity=doctors],
area[healthcare=laboratory],
area[amenity=university],
area[amenity=college],
area[amenity=school],
area[amenity=kindergarten],
{z-index: 2;}

area[landuse=industrial],
area[landuse=construction],
area[landuse=churchyard],
area[landuse=landfill],
area[landuse=railway],
area[landuse=quarry]
{z-index: 3;}

area[leisure=pitch],
area[leisure=stadium],
area[leisure=track][area?]
area[leisure=playground],
area[sport=multi],
area[sport=soccer],
{z-index: 5;}

area[landuse=forest]
{z-index: 30;}

area[leisure=park],
area[leisure=garden]
{z-index: 40;}

area[landuse=farmland],
area[landuse=farmyard],
area[landuse=allotments],
area[natural=scrub],
area[natural=bare_rock],
area[landuse=orchard],
area[landuse=vineyard],
area[landuse=meadow],
area[landuse=recreation_ground],
area[landuse=village_green],
area[landuse=field],
{z-index: 41;}

line[isoline=step_1000],
line[isoline=step_500],
line[isoline=step_100],
line[isoline=step_50],
line[isoline=step_10],
line[isoline=zero],
{z-index: 42;}

area[natural=wetland],
area[leisure=marina],
line[waterway=stream][intermittent=yes]
{z-index: 43;}

area[amenity=parking],
area[landuse=cemetery],
area[amenity=grave_yard]
{z-index: 44;}

area[highway=pedestrian][area?],
area[area:highway=pedestrian],
area[highway=footway][area?][!sac_scale],
area[area:highway=footway],
area[area:highway=living_street],
area[public_transport=platform],
area[railway=platform]
{z-index: 45;}

area[landuse=grass],
area[natural=grassland],
area[leisure=golf_course],
area[natural=heath]
{z-index: 46;}

line[waterway=river],
line[waterway=riverbank],
line[waterway=stream],
line[waterway=canal],
line[natural=strait],
line[waterway=ditch],
line[waterway=drain],
{z-index: 50;}

area[natural=water],
area[waterway=dock],
area[waterway=riverbank],
area[landuse=salt_pond],
area[landuse=basin],
area[landuse=reservoir],
area[leisure=swimming_pool],
area[amenity=fountain],
{z-index: 100;}

area[waterway=dam],
line[waterway=dam],
line[waterway=weir],
node[waterway=lock_gate],
{z-index: 110;}

area[man_made=pier],
area[man_made=breakwater],
line[man_made=pier],
line[man_made=breakwater],
line[man_made=cutline]
{z-index: 120;}

line[boundary=military]
{z-index: 125;}

line[boundary=administrative]
{z-index: 130;}

area[leisure=nature_reserve],
area[boundary=national_park],
area[landuse=military],
area[landuse=military][military=danger_area][wikipedia?],
area[landuse=military][military=cordon][wikipedia?]
{z-index: 140;}

line[natural=cliff],
line[natural=earth_bank],
line[man_made=embankment],
line[barrier=retaining_wall],
{z-index: 145;}

area[building],
area[building:part],
area[landuse=garages],
area[building=train_station],
{z-index: 150;}

area[aeroway=terminal]
{z-index: 160;}

area[amenity=place_of_worship]
{z-index: 210;}

line[barrier=wall],
line[barrier=fence],
line[barrier=hedge],
line[barrier=city_wall],
line[historic=citywalls],
{z-index: 950;}

/* 2.LAND */

area|z0-[natural=coastline],
area|z0-[natural=land],
area|z10-[place=islet]
{fill-position: background;	fill-opacity: 1;}

area|z0-[natural=coastline]
{fill-color: @water;}

area|z0-[natural=land],
area|z10-[place=islet]
{fill-color: @background;}

/* 3.BOUNDARIES */

line|z2-[boundary=administrative]
{color: @border_country;opacity: 1;}

line|z4[boundary=administrative][admin_level=3],
line|z5-[boundary=administrative][admin_level=4]
{color: @border_region;opacity: 1;}

/* 3.1 Country */

line|z2[boundary=administrative][admin_level=2]
{width: 0.5;opacity: 0.7;}
line|z3[boundary=administrative][admin_level=2]
{width: 0.5;opacity: 0.8;}
line|z4[boundary=administrative][admin_level=2]
{width: 0.6;}
line|z5[boundary=administrative][admin_level=2]
{width: 0.8;}
line|z6[boundary=administrative][admin_level=2]
{width: 0.85;}
line|z7[boundary=administrative][admin_level=2]
{width: 1;}
line|z8[boundary=administrative][admin_level=2]
{width: 1.1;}
line|z9-[boundary=administrative][admin_level=2]
{width: 1.4;}

/* 3.2 Region */

line|z4[boundary=administrative][admin_level=3]
{width: 0.8;dashes: 0.9,0.36;}
line|z5[boundary=administrative][admin_level=4]
{width: 0.7;opacity: 0.8;dashes: 1.35,0.9;}
line|z6[boundary=administrative][admin_level=4]
{width: 0.8;dashes: 0.9,0.45;}
line|z7[boundary=administrative][admin_level=4]
{width: 0.9;dashes: 1.8,0.9;}
line|z8[boundary=administrative][admin_level=4]
{width: 0.9;dashes: 1.44,1.44;}
line|z9[boundary=administrative][admin_level=4]
{width: 1;dashes: 1.8,0.9;}
line|z10-[boundary=administrative][admin_level=4]
{width: 1.2;dashes: 1.8,0.9;}

/* 3.3 Military */

line|z10-[boundary=military]
{color: @military;opacity: 1;dashes: 1.8,0.9;width: 1.2;}

/* 4.VEGETATION */

area|z10-[landuse=forest],
area|z10-[leisure=park],
area|z10-[leisure=garden],
area|z12-[landuse=grass],
area|z12-[natural=grassland],
area|z12-[leisure=golf_course],
area|z12-[natural=heath],
area|z12-[landuse=allotments],
area|z12-[natural=scrub],
area|z12-[natural=bare_rock],
area|z12-[landuse=orchard],
area|z12-[landuse=vineyard],
area|z12-[landuse=meadow],
area|z12-[landuse=recreation_ground],
area|z12-[landuse=village_green],
area|z12-[landuse=field],
{fill-position: background; fill-opacity: 1;}

area|z10[landuse=forest],
area|z14-[landuse=grass],
area|z14-[natural=grassland],
area|z14-[leisure=golf_course],
area|z14-[natural=heath],
area|z14-[landuse=allotments],
area|z14-[natural=scrub],
area|z14-[landuse=orchard],
area|z14-[landuse=vineyard],
area|z14-[landuse=meadow],
area|z14-[landuse=recreation_ground],
area|z14-[landuse=village_green],
area|z14-[landuse=field],
{fill-color: @green1;}

area|z11-12[landuse=forest],
area|z10-12[leisure=park],
area|z12[leisure=garden],
{fill-color: @green2;}

area|z13[landuse=forest],
area|z13[leisure=park],
area|z13[leisure=garden]
{fill-color: @green3;}

area|z12-13[landuse=grass],
area|z12-13[natural=grassland],
area|z12-13[leisure=golf_course],
area|z12-13[natural=heath],
area|z12-13[landuse=allotments],
area|z12-13[natural=scrub],
area|z12-13[landuse=orchard],
area|z12-13[landuse=vineyard],
area|z12-13[landuse=meadow],
area|z12-13[landuse=recreation_ground],
area|z12-13[landuse=village_green],
area|z12-13[landuse=field],
{fill-color: @green0;}

/* Next types are hardcoded to have a hatching-style fill, see drape_frontend/stylist.cpp */
area|z10-[leisure=nature_reserve],
area|z10-[boundary=national_park],
{fill-position: background; fill-opacity: 0.2; fill-color: @green6;}

area|z10-[landuse=military][military=danger_area][wikipedia?],
area|z10-[landuse=military][military=cordon][wikipedia?],
{fill-position: background; fill-opacity: 1.0; fill-color: @military;}

area|z12-[landuse=military]
{fill-position: background; fill-opacity: 0.5; fill-color: @military;}
/* End of hardcoded */

area|z14[landuse=forest],
area|z14[leisure=park],
area|z14[leisure=garden]
{fill-color: @green4;}

area|z15[landuse=forest],
area|z15[leisure=park],
area|z15[leisure=garden]
{fill-color: @green5;}

area|z16-[landuse=forest],
area|z16-[leisure=park],
area|z16-[leisure=garden]
{fill-color: @forest;}

area|z12-[natural=bare_rock],
{fill-color: @barerock;}

/* 5.BEACH & GLACIER */

area|z0-[natural=glacier],
area|z10-[natural=beach],
area|z10-[leisure=beach_resort],
{fill-position: background;	fill-opacity: 1;}

area|z0-[natural=glacier]
{fill-color: @glacier;}

area|z10-[natural=beach],
area|z10-[leisure=beach_resort],
{fill-color: @beach;}

/* 6.WATER */

area|z0-[natural=water],
area|z0-[landuse=salt_pond],
area|z0-[waterway=dock],
area|z0-[waterway=riverbank],
area|z11-[natural=wetland],
area|z11-[leisure=marina],
area|z12-[landuse=basin],
area|z12-[landuse=reservoir],
area|z13-[leisure=swimming_pool],
area|z16-[amenity=fountain],
{fill-position: background;	fill-opacity: 1;}

line|z10-[waterway=river],
line|z10-[waterway=riverbank],
line|z13-[waterway=stream],
line|z13-[waterway=stream][intermittent=yes],
line|z13-[waterway=canal],
line|z13-[natural=strait],
{opacity: 1;color: @river;-x-me-line-priority: -15600;}

/* 6.1 Area water(lake,pond etc.) */

area|z0-[natural=water],
area|z0-[landuse=salt_pond],
area|z0-[waterway=dock],
area|z0-[waterway=riverbank],
area|z12-[landuse=basin],
area|z12-[landuse=reservoir],
area|z13-[leisure=swimming_pool],
area|z16-[amenity=fountain],
{fill-color: @water;}

area|z11-[natural=wetland]
{fill-color: @wetland;}

/* 6.2 Line water(river,canal etc.) */

line|z10[waterway=river],
line|z10[waterway=riverbank],
{width: 1;}

line|z11-12[waterway=river],
line|z11-12[waterway=riverbank],
{width: 1.2;}

line|z13[waterway=river],
line|z13[waterway=riverbank],
{width: 1.6;}
line|z13[waterway=stream],
line|z13[waterway=canal],
line|z13[natural=strait],
{width: 0.7;}
line|z13[waterway=stream][intermittent=yes]
{width: 0.7;dashes: 2.7,2.7;}

line|z14[waterway=river],
line|z14[waterway=riverbank],
{width: 1.8;}
line|z14[waterway=stream],
line|z14[waterway=canal],
line|z14[natural=strait],
{width: 1;}
line|z14[waterway=stream][intermittent=yes]
{width: 1;dashes: 2.7,2.7;}

line|z15-[waterway=river],
line|z15-[waterway=riverbank],
{width: 2.2;}
line|z15-[waterway=stream],
line|z15-[waterway=canal],
line|z15-[natural=strait],
{width: 1.6;}
line|z15-[waterway=stream][intermittent=yes]
{width: 1.4;dashes: 4.95,4.95;}

node|z16-[waterway=lock_gate],
{icon-image: dot-m.svg;}

line|z17-[waterway=ditch],
line|z17-[waterway=drain],
{width: 1.8;opacity: 1;color: @river;dashes: 0.9,0.9;}

/* Do not draw tunnel waterways */

line[waterway][tunnel]
{width: 0;}

/* 7.LANDUSE */

area|z10-[aeroway=airport][aerodrome=international],
area|z10-[aeroway=aerodrome][aerodrome=international],
area|z10-[aeroway=airport],
area|z10-[aeroway=aerodrome],
area|z14-[amenity=hospital],
area|z14-[amenity=doctors],
area|z14-[healthcare=laboratory],
area|z14-[highway=pedestrian][area?],
area|z14-[area:highway=pedestrian],
area|z14-[highway=footway][area?][!sac_scale],
area|z14-[area:highway=footway],
area|z14-[area:highway=living_street],
area|z14-[amenity=grave_yard],
area|z14-[landuse=cemetery],
area|z14-[amenity=university],
area|z15-[landuse=industrial],
area|z15-[landuse=construction],
area|z15-[landuse=churchyard],
area|z15-[landuse=landfill],
area|z15-[landuse=railway],
area|z15-[landuse=quarry],
area|z15-[leisure=pitch],
area|z15-[leisure=stadium],
area|z15-[leisure=track][area?],
area|z15-[sport=soccer],
area|z15-[sport=multi],
area|z15-[amenity=parking],
area|z15-[amenity=kindergarten],
area|z15-[amenity=college],
area|z15-[amenity=school],
area|z15-[landuse=education],
area|z16-[public_transport=platform],
area|z16-[amenity=place_of_worship],
area|z16-[railway=platform],
area|z16-[leisure=playground],
{fill-position: background;	fill-opacity: 1;}

/* 7.1 Industrial */

area|z15-[landuse=industrial],
area|z15-[landuse=construction],
area|z15-[landuse=landfill],
area|z15-[landuse=railway],
area|z15-[landuse=quarry]
{fill-color: @industrial;}

/* 7.2 Hospital */

area|z14-[amenity=hospital],
area|z14-[amenity=doctors]
{fill-color: @hospital;}

/* 7.3 University & Sport */

area|z14-[amenity=university],
area|z15-[amenity=college],
area|z15-[amenity=school],
area|z15-[amenity=kindergarten],
area|z15-[landuse=education],
{fill-color: @university;}

area|z15-[leisure=pitch],
area|z15-[leisure=stadium],
area|z15-[leisure=track][area?],
area|z15-[sport=multi],
area|z15-[sport=soccer],
area|z16-[leisure=playground],
{fill-color: @sport;}

/* 7.4 Cemetery */

area|z14[landuse=cemetery],
area|z14[amenity=grave_yard]
{fill-color: @green2;fill-opacity: 0.85;}

area|z15-[amenity=grave_yard],
area|z15-[landuse=cemetery]
{fill-color: @green2;}

area|z16-[amenity=grave_yard],
area|z16-[landuse=cemetery]
{fill-color: @green3;}

/* 7.5 Pedestrian areas */

area|z14-[highway=pedestrian][area?],
area|z14-[area:highway=pedestrian],
area|z14-[highway=footway][area?][!sac_scale],
area|z14-[area:highway=footway],
area|z14-[area:highway=living_street],
area|z16-[public_transport=platform],
area|z16-[railway=platform],
area|z16-[amenity=place_of_worship]
{fill-color: @pedestrian_area;}

area|z16-[highway=pedestrian][area?],
area|z16-[area:highway=pedestrian],
area|z16-[highway=footway][area?][!sac_scale],
area|z16-[area:highway=footway],
area|z16-[area:highway=living_street],
{fill-color: @pedestrian_area_light;}

/* 7.6 Airports */

area|z10[aeroway=airport][aerodrome=international],
area|z10[aeroway=aerodrome][aerodrome=international],
area|z10[aeroway=aerodrome],
area|z10[aeroway=airport]
{fill-color: @aerodrome0;}
area|z11[aeroway=airport][aerodrome=international],
area|z11[aeroway=aerodrome][aerodrome=international],
area|z11[aeroway=aerodrome],
area|z11[aeroway=airport],
{fill-color: @aerodrome1;}
area|z12-[aeroway=airport][aerodrome=international],
area|z12-[aeroway=aerodrome][aerodrome=international],
area|z12-[aeroway=airport],
area|z12-[aeroway=aerodrome]
{fill-color: @aerodrome2;}
area|z13[aeroway=airport][aerodrome=international],
area|z13[aeroway=aerodrome][aerodrome=international],
area|z13[aeroway=airport],
area|z13[aeroway=aerodrome]
{fill-color: @aerodrome3;}
area|z14[aeroway=airport][aerodrome=international],
area|z14[aeroway=aerodrome][aerodrome=international],
area|z14[aeroway=airport],
area|z14[aeroway=aerodrome]
{fill-color: @aerodrome4;}
area|z15-19[aeroway=airport][aerodrome=international],
area|z15-19[aeroway=aerodrome][aerodrome=international],
area|z15-19[aeroway=airport],
area|z15-19[aeroway=aerodrome]
{fill-color: @aerodrome5;}


/* 7.7 Religion */

area|z15-[landuse=churchyard]
{fill-color: @background;}

/* 7.8 Agricultural */
area|z10-[landuse=farmland],
area|z10-[landuse=farmyard],
{fill-position: background; fill-color: @farmland; fill-opacity: 1;}

/* Parking */

area|z15-[amenity=parking]
{fill-color: @parking;}

/* 8.BUILDINGS */

/* 8.1 Pier, dam, cutline */

area|z12-[man_made=pier],
area|z12-[man_made=breakwater],
{fill-position: background; fill-opacity: 1; fill-color: @background;casing-color: @background;}

line|z14-[man_made=pier],
line|z14-[man_made=breakwater],
{width: 1.5;color: @background;opacity: 1;}

line|z14-[waterway=dam],
line|z14-[waterway=weir],
{width: 1.5;color: @building_dark;opacity: 0.7;}

line|z15[man_made=pier],
line|z15[man_made=breakwater],
line|z15[waterway=dam],
line|z15[waterway=weir],
{width: 2;}

line|z16[man_made=pier],
line|z16[man_made=breakwater],
line|z16[waterway=dam],
line|z16[waterway=weir],
{width: 3;}

line|z17[man_made=pier],
line|z17[man_made=breakwater],
line|z17[waterway=dam],
line|z17[waterway=weir],
{width: 4.5;}

line|z18[man_made=pier],
line|z18[man_made=breakwater],
line|z18[waterway=dam],
line|z18[waterway=weir],
{width: 6;}

line|z19-[man_made=pier],
line|z19-[man_made=breakwater],
line|z19-[waterway=dam],
line|z19-[waterway=weir],
{width: 8;}

line|z14-[man_made=cutline],
{width: 1;color: @green0;opacity: 0.6;}
line|z15[man_made=cutline],
{width: 1.5;}
line|z16[man_made=cutline],
{width: 2;}
line|z17[man_made=cutline],
{width: 3;}
line|z18[man_made=cutline],
{width: 4.5;}
line|z19-[man_made=cutline],
{width: 6;}


/* 8.2 Building */

area|z14[building],
area|z14[waterway=dam],
area|z14[landuse=garages],
area|z14[building=train_station],
{fill-color: @building;fill-opacity: 0.5;casing-width: 0;}

area|z15[building],
area|z15[waterway=dam],
area|z15[landuse=garages],
area|z15[building=train_station],
{fill-color: @building;fill-opacity: 0.6;casing-width: 0;}

area|z14-15[aeroway=terminal],
area|z16[building],
area|z16[building:part],
area|z16[waterway=dam],
area|z16[landuse=garages],
area|z16[building=train_station],
{fill-color: @building;fill-opacity: 0.8;casing-width: 1;casing-color: @building_border;}

area|z16[aeroway=terminal],
area|z17[building],
area|z17[building:part],
area|z17[waterway=dam],
area|z17[landuse=garages],
area|z17[building=train_station],
{fill-color: @building_dark;casing-width: 1;casing-color: @building_dark_border;}

area|z17-[aeroway=terminal],
area|z18-[building],
area|z18-[building:part],
area|z18-[waterway=dam],
area|z18-[landuse=garages],
area|z18-[building=train_station],
{fill-color: @building_dark;casing-width: 1;casing-color: @building_dark_border;}


/* 8.3 Barriers, cliffs */

line|z16-[barrier=fence],
line|z16-[barrier=wall],
{color: @fence; width: 1; opacity: 0.7;}
line|z17[barrier=fence],
line|z17[barrier=wall],
{width: 1.3; opacity:0.8;}
line|z18[barrier=fence],
line|z18[barrier=wall],
{width: 2; opacity: 1;}
line|z19-[barrier=fence],
line|z19-[barrier=wall],
{width: 3; opacity: 1;}


line|z16-[barrier=hedge],
{color: @hedge; width: 1.6; opacity: 0.6;}
line|z17[barrier=hedge],
{width: 2.2; opacity: 0.7;}
line|z18[barrier=hedge],
{width: 3; opacity: 0.8;}
line|z19-[barrier=hedge],
{width: 4; opacity: 1;}


/*
  The triangles pattern uses "dashes: " parameter as a 4 values tuple:
  dash length (===), triangle base (tb), triangle height, base height / dash width.
  ===\tb /===  - base height / dash width
      \ /    | - triangle height

  Set width = triangle height + base height.
*/

line|z14-[barrier=city_wall],
line|z14-[historic=citywalls],
{color: @building_dark; width: 2; opacity: 1;}
line|z15[barrier=city_wall],
line|z15[historic=citywalls],
{width: 2.8;}
line|z16-[barrier=city_wall],
line|z16-[historic=citywalls],
{color: @building; width: 4.5; dashes: 3,3,1.5,3;}
line|z17[barrier=city_wall],
line|z17[historic=citywalls],
{width: 5.9; dashes: 4,4,1.9,4;}
line|z18[barrier=city_wall],
line|z18[historic=citywalls],
{width: 8.5; dashes: 6,6,2.5,6;}
line|z19-[barrier=city_wall],
line|z19-[historic=citywalls],
{width: 11; dashes: 8,8,3,8;}


line|z14-[natural=cliff],
line|z14-[natural=earth_bank],
{color: @cliff; width: 2; dashes: 1.4,1.4; opacity: 0.6;}
line|z15[natural=cliff],
line|z15[natural=earth_bank],
{width: 3; dashes: 1.5,1.5; opacity: 0.6;}
line|z16[natural=cliff],
line|z16[natural=earth_bank],
{width: 6.2; dashes: 3,3.5,4.5,1.2; opacity: 0.6;}
line|z17[natural=cliff],
line|z17[natural=earth_bank],
{width: 7.4; dashes: 3.5,5,6,1.4; opacity: 0.6;}
line|z18[natural=cliff],
line|z18[natural=earth_bank],
{width: 9.5; dashes: 4,6,8,1.5; opacity: 0.7;}
line|z19-[natural=cliff],
line|z19-[natural=earth_bank],
{width: 11.9; dashes: 5,7,10,1.9; opacity: 0.7;}


line|z16-[barrier=retaining_wall],
{color: @fence; width: 2.4; dashes: 2.8,1.4,1.4,1; opacity: 1;}
line|z17[barrier=retaining_wall],
{width: 3.2; dashes: 4,2,2,1.2;}
line|z18[barrier=retaining_wall],
{width: 4.5; dashes: 6,3,3,1.5;}
line|z19-[barrier=retaining_wall],
{width: 6; dashes: 8,4,4,2;}


line|z16-[man_made=embankment],
{color: @building_dark; width: 3.5; dashes: 4,2,2,1.5; opacity: 1;}
line|z17[man_made=embankment],
{width: 5; dashes: 6,3,3,2; opacity: 1;}
line|z18[man_made=embankment],
{width: 7; dashes: 8,4,4,3; opacity: 1;}
line|z19-[man_made=embankment],
{width: 9; dashes: 10,5,5,4; opacity: 1;}


/* 9. ISOLINES */

line|z11-[isoline=step_1000],
{color: @isoline1000;}
line|z11-[isoline=step_500],
{color: @isoline500;}

line|z13-[isoline=step_100],
{color: @isoline100;}

line|z15-[isoline=step_50],
line|z15-[isoline=zero],
{color: @isoline50;}

line|z15-[isoline=step_10],
{color: @isoline10;}

line|z11-[isoline=step_1000],
{width: 1.3;opacity: 0.8;}
line|z11[isoline=step_500],
{width: 1.0;opacity: 0.5;}

line|z12[isoline=step_500],
{width: 1.3;opacity: 0.6;}

line|z13-[isoline=step_500],
{width: 1.3;opacity: 0.8;}
line|z13[isoline=step_100],
{width: 1.0;opacity: 0.5;}

line|z14[isoline=step_100],
{width: 1.3;opacity: 0.6;}

line|z15-16[isoline=step_100],
{width: 1.3;opacity: 0.8;}
line|z15-16[isoline=step_50],
line|z15-16[isoline=zero],
line|z15-16[isoline=step_10],
{width: 1.0;opacity: 0.5;}

line|z17-[isoline=step_100],
{width: 1.3;opacity: 0.8;}
line|z17[isoline=step_50],
line|z17[isoline=zero],
line|z17[isoline=step_10],
{width: 1.0;opacity: 0.6;}

line|z18-[isoline=step_50],
line|z18-[isoline=zero],
line|z18-[isoline=step_10],
{width: 1.3;opacity: 0.8;}
