line|z2[boundary=administrative][admin_level=2]
{
  color: @border_country;
  width: 0.5;
  opacity: 0.7;
  z-index: 130;
}
line|z3[boundary=administrative][admin_level=2]
{
  color: @border_country;
  width: 0.5;
  opacity: 0.8;
  z-index: 130;
}
line|z4[boundary=administrative][admin_level=2]
{
  color: @border_country;
  width: 0.6;
  opacity: 1;
  z-index: 130;
}

line|z5[boundary=administrative][admin_level=2]
{
  color: @border_country;
  width: 0.8;
  opacity: 1;
  z-index: 130;
}

line|z6[boundary=administrative][admin_level=2]
{
  color: @border_country;
  width: 0.85;
  opacity: 1;
  z-index: 130;
}
line|z7[boundary=administrative][admin_level=2]
{
  color: @border_country;
  width: 1;
  opacity: 1;
  z-index: 130;
}
line|z8[boundary=administrative][admin_level=2]
{
  color: @border_country;
  width: 1.1;
  opacity: 1;
  z-index: 130;
}

line|z9-[boundary=administrative][admin_level=2]
{
  color: @border_country;
  width: 1.4;
  opacity: 1;
  z-index: 130;
}

line|z4[boundary=administrative][admin_level=3]
{
  color: @border_region;
  width: 0.8;
  opacity: 1;
  z-index: 130;
  dashes: 0.9,0.36;
}

line|z5[boundary=administrative][admin_level=4]
{
  color: @border_region;
  width: 0.7;
  opacity: 0.8;
  z-index: 130;
  dashes: 1.35,0.9;
}
line|z6[boundary=administrative][admin_level=4]
{
  color: @border_region;
  width: 0.8;
  opacity: 1;
  z-index: 130;
  dashes: 0.9,0.45;
}
line|z7[boundary=administrative][admin_level=4]
{
  color: @border_region;
  width: 0.9;
  opacity: 1;
  z-index: 130;
  dashes: 1.8,0.9;
}
line|z8[boundary=administrative][admin_level=4]
{
  color: @border_region;
  width: 0.9;
  opacity: 1;
  z-index: 130;
  dashes: 1.44,1.44;
}
line|z9[boundary=administrative][admin_level=4]
{
  color: @border_region;
  width: 1;
  opacity: 1;
  z-index: 130;
  dashes: 1.8,0.9;
}

line|z10-[boundary=administrative][admin_level=4]
{
  color: @border_region;
  width: 1.2;
  opacity: 1;
  z-index: 130;
  dashes: 1.8,0.9;
}
