area|z14[building],
area|z14[landuse=garages]
{
  fill-color: @building;
  fill-opacity: 0.5;
  z-index: 150;
}
area|z15[building],
area|z15[landuse=garages]
{
  fill-color: @building;
  fill-opacity: 0.6;
  z-index: 150;
}

area|z16[building],
area|z16[building:part],
area|z16[landuse=garages]
{
  fill-color: @building;
  fill-opacity: 0.8;
  z-index: 150;
}

area|z17[building],
area|z17[building:part],
area|z17[landuse=garages]
{
  fill-color: @building_dark;
  opacity: 0.9;
  z-index: 150;
}

area|z18-[building],
area|z18-[building:part],
area|z18-[landuse=garages]
{
  fill-color: @building_dark;
  opacity: 1;
  z-index: 150;
}

/*
node|z17[entrance] {
  icon-image: entrance-xs.svg;
}
*/

node|z18-[entrance] {
  icon-image: entrance-s.svg;
}

/* AIRPORTS */
area|z14[aeroway=terminal]
{ fill-color: @building; fill-opacity: 0.8; z-index: 160; }
area|z15[aeroway=terminal]
{ fill-color: @building; fill-opacity: 0.8; text: name; font-size: 9; text-color: @building_label; text-position: center; z-index: 160; }
area|z16[aeroway=terminal]
{ fill-color: @building; fill-opacity: 1; text: name; font-size: 9; text-color: @building_label; text-position: center; z-index: 160; }
area|z17[aeroway=terminal]
{ fill-color: @building_dark; opacity: 1; text: name; font-size: 9; text-color: @building_label; text-position: center; z-index: 160; }
area|z18-[aeroway=terminal]
{ fill-color: @building_dark; opacity: 1; text: name; font-size: 9; text-color: @building_label; text-position: center; z-index: 160; }
