/* LABELS */

*[place]
{
  text-position: center;
  fill-position: background;
}

/* CONTINENTS */

node|z1[place=continent]
{
  text: name;
  font-size: 12;
  text-color: @country_label;
  max-width: 5;
  z-index: 999;
}

node|z2[place=continent]
{
  text: name;
  font-size: 12;
  text-color: @country_label;
  max-width: 5;
  z-index: 999;
}

/* COUNTRIES */

node|z3[place=country]
{
  text: name;
  font-size: 10;
  text-color: @country_label;
  z-index: 1000;
}
node|z3[place=country]::int_name
{
  text: int_name;
  font-size: 8;
  text-color: @country_label;
  z-index: 1000;
}

node|z4[place=country]
{
  text: name;
  font-size: 12;
  text-color: @country_label;
  z-index: 1000;
}

node|z4[place=country]::int_name
{
  text: int_name;
  font-size: 10;
  text-color: @country_label;
  z-index: 1000;
}

node|z5[place=country]
{
  text: name;
  font-size: 13;
  text-color: @country_label;
  z-index: 1000;
}
node|z5[place=country]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: @country_label;
  z-index: 1000;
}
node|z6[place=country]
{
  text: name;
  font-size: 15;
  text-color: @country_label;
  z-index: 1000;
}
node|z6[place=country]::int_name
{
  text: int_name;
  font-size: 13;
  text-color: @country_label;
  z-index: 1000;
}
node|z7[place=country]
{
  text: name;
  font-size: 17;
  text-color: @country_label;
  z-index: 1000;
}
node|z7[place=country]::int_name
{
  text: int_name;
  font-size: 15;
  text-color: @country_label;
  z-index: 1000;
}
node|z8[place=country]
{
  text: name;
  font-size: 19;
  text-color: @country_label;
  z-index: 1000;
}
node|z8[place=country]::int_name
{
  text: int_name;
  font-size: 17;
  text-color: @country_label;
  z-index: 1000;
}
node|z9-[place=country]
{
  text: name;
  font-size: 21;
  text-color: @country_label;
  z-index: 1000;
}
node|z9-[place=country]::int_name
{
  text: int_name;
  font-size: 19;
  text-color: @country_label;
  z-index: 1000;
}
/* Z-INDEXES */

node|z1-[place=city][capital=2]
{
  z-index: 1400;
}

node|z1-[place=city][capital=3],
node|z1-[place=city][capital=4]
 {
  z-index: 1300;
}

node|z1-[place=city]
{
  z-index: 1200;
}

node|z1-[place=town]
{
  z-index: 1100;
}

/* STATES */

node|z5[place=state][addr:country=US]
{
  text: name;
  font-size: 11;
  text-color: @state_name;
}


node|z6[place=state]
{
  text: name;
  font-size: 11;
  text-color: @state_name;
}


/* CITIES ZOOM 4*/
node|z4[place=city][capital!=2][population>=1000000],
{
  font-size: 9;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 1400;
}
node|z4[place=city][capital!=2][population>=1000000]::int_name
{
  font-size: 8;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 1400;
}

node|z4[place=city][capital=2],
 {
  icon-image: star-s.svg;
  text-offset: 3;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z4[place=city][capital=2]::int_name
 {
  text-offset: 9;
  font-size: 9;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
/* CITIES ZOOM 5*/

  node|z5[place=city][capital!=2][population>=150000],
  {
    font-size: 10;
    text: name;
    text-color: @label_dark;
    text-halo-radius: 1;
    text-halo-opacity: 0.6;
    text-halo-color: @label_halo_light;
    z-index: 1400;
  }

  /*
  icon-image: dot-s.svg;
  text-offset: 3;
  */
  node|z5[place=city][capital!=2][population>=150000]::int_name
  {
    font-size: 9;
    text: int_name;
    text-color: @label_dark;
    text-halo-radius: 1;
    text-halo-opacity: 0.6;
    text-halo-color: @label_halo_light;
    z-index: 1400;
  }
node|z5[place=city][capital=2]
{
  icon-image: star-m.svg;
  text-offset: 3;
  font-size: 10.4;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z5[place=city][capital=2]::int_name
{
  text-offset: 9;
  font-size: 9.4;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}

/* CITIES ZOOM 6*/

node|z6[place=city][capital!=2][population>=50000],
{
  font-size: 10.4;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.6;
  text-halo-color: @label_halo_light;
  z-index: 1400;
}

  /*
  icon-image: dot-s.svg;
  text-offset: 2.5;
  */
  node|z6[place=city][capital!=2][population>=50000]::int_name
  {
    font-size: 9.4;
    text: int_name;
    text-color: @label_dark;
    text-halo-radius: 1;
    text-halo-opacity: 0.6;
    text-halo-color: @label_halo_light;
    z-index: 1400;
  }

node|z6[place=city][capital=2]
 {
  icon-image: star-l.svg;
  text-offset: 4;
  font-size: 11.6;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z6[place=city][capital=2]::int_name
{
  text-offset: 4;
  font-size: 10.6;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}

/* CITIES ZOOM 7*/

  /*
  icon-image: dot-s.svg;
  text-offset: 3;
  */

node|z7[place=city][capital!=2][population>=40000],
{
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color:@label_halo_light;
  z-index: 1400;
}
node|z7[place=city][capital!=2][population>=40000]::int_name
{
  font-size: 9;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
  z-index: 1400;
}
node|z7[place=city][capital=2]{
  icon-image: star-l.svg;
  text-offset: 5;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity:1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z7[place=city][capital=2]::int_name
{
  text-offset: 11;
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z7[place=state]
{
  text: name;
  font-size: 11;
  text-color: @state_name;
  z-index: 1001;
}
node|z7[place=state]::int_name
{
  text: int_name;
  font-size: 10;
  text-color: @state_name;
  z-index: 1001;
}

/* CITIES ZOOM 8*/

node|z8[place=city][capital!=2][population>=40000]
{
  font-size: 10.5;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1400;
}

  node|z8[place=city][capital!=2][population>=40000]::int_name
  {
    font-size: 9.5;
    text: int_name;
    text-color: @label_dark;
    text-halo-radius: 1;
    text-halo-opacity: 1;
    text-halo-color: @label_halo_light;
    z-index: 1400;
  }

node|z8[place=city][capital=2]
 {
  icon-image: star-l.svg;
  text-offset: 5;
  font-size: 11.5;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z8[place=city][capital=2]::int_name
{
  text-offset: 11;
  font-size: 10.5;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}

node|z8[place=town][population>=40000]
{
  font-size: 10;
  text: name;
  text-color: @city_label;
  z-index: 1100;
}
node|z8[place=town][population>=40000]::int_name
{
  font-size: 9;
  text: int_name;
  text-color: @city_label;
  z-index: 1100;
}
node|z8[place=state]
{
  text: name;
  font-size: 12;
  text-color: @state_name;
  z-index: 1001;
}
node|z8[place=state]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: @state_name;
  z-index: 1001;
}

/* ZOOM 9 */

node|z9[place=city]
{
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 0.5;
  text-halo-opacity: 1;
  text-halo-color:@label_halo_light;
  z-index: 1200;

}
node|z9[place=city]::int_name
{
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 0.5;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1200;

}

node|z9[place=city][capital=2]
{
  icon-image: star-l.svg;
  text-offset: 5;
  font-size: 13;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 0.5;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}

node|z9[place=city][capital=2]::int_name
{
  text-offset: 11;
  font-size: 12;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 0.5;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z9[place=town][population>=20000]
{
  font-size: 10;
  text: name;
  text-color: @city_label;
  z-index: 1100;
}
node|z9[place=town][population>=20000]::int_name
{
  font-size: 9;
  text: int_name;
  text-color: @city_label;
  z-index: 1100;
}

node|z9[place=state]
{
  text: name;
  font-size: 12;
  text-color: @state_name;
  z-index: 1001;
}
node|z9[place=state]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: @state_name;
z-index: 1001;
}


/* ZOOM 10 */


node|z10[place=city]
{
  font-size: 11;
  text: name;
  text-color: @label_medium;
  text-halo-radius:1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
  z-index: 1200;
}
node|z10[place=city]::int_name
 {
  font-size: 10;
  text: int_name;
  text-color: @label_medium;
  text-halo-radius:1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
  z-index: 1200;
}

node|z10[place=city][capital=2]
{
  icon-image: star-l.svg;
  text-offset: 3;
  font-size: 13;
  text: name;
  text-color: @label_dark;
  text-halo-radius:1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z10[place=city][capital=2]::int_name
{
  text-offset: 9;
  font-size: 12;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius:1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z10[place=town]
{
  font-size: 10;
  text: name;
  text-color: @city_label;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 1100;
}
node|z10[place=town]::int_name {
  font-size: 9;
  text: int_name;
  text-color: @city_label;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 1100;
}

node|z10[place=state]
{
  text: name;
  font-size: 12;
  text-color: @state_name;
  z-index: 1001;
}
node|z10[place=state]::int_name
{
  text: int_name;
  font-size: 11;
  text-color: @state_name;
    z-index: 1001;
}

/* ZOOM 11 */

node|z11[place=city]
 {
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius:1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1200;
}
node|z11[place=city]::int_name
{
  font-size: 11;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius:1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1200;
}
node|z11[place=city][capital=2]
{
  icon-image: star-l.svg;
  text-offset: 4;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius:1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z11[place=city][capital=2]::int_name
{
  icon-image: star-l.svg;
  text-offset: 10;
  font-size: 11;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius:1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z11[place=town]
{
  font-size: 11;
  text: name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
  z-index: 1100;
}
node|z11[place=town]::int_name
{
  font-size: 10;
  text: int_name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
  z-index: 1100;
}
node|z11[place=village]
{
  font-size: 10;
  text: name;
  text-color: @city_label;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 1050;
}
node|z11[place=village]::int_name
{
  font-size: 9;
  text: name;
  text-color: @city_label;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 1050;
}


/* ZOOM 12 */

node|z12[place=city]
{
  font-size: 13;
  text: name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1200;
}
node|z12[place=city]::int_name
 {
  font-size: 11;
  text: int_name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1200;

}
node|z12[place=city][capital=2]
{
  icon-image: star-l.svg;
  text-offset: 4;
  font-size: 13;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z12[place=city][capital=2]::int_name
{
  icon-image: star-l.svg;
  text-offset: 10;
  font-size: 11;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z12[place=town]
{
  font-size: 12;
  text: name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1100;
}
node|z12[place=town]::int_name
{
  font-size: 10;
  text: int_name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1100;
}
node|z12[place=village]
{
  font-size: 11;
  text: name;
  text-color: @city_label;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 1010;
}
node|z12[place=village]::int_name
{
  font-size: 9;
  text: int_name;
  text-color: @city_label;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 1010;
}

/* ZOOM 13 */

node|z13-[place=city]
{
  font-size: 14;
  text: name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1200;
}
node|z13-[place=city]::int_name
{
  font-size: 12;
  text: int_name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1200;
}
node|z13-[place=city][capital=2]
{
  icon-image: star-l.svg;
  text-offset: 4;
  font-size: 14;
  text: name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z13-[place=city][capital=2]::int_name
 {
  text-offset: 10;
  font-size: 12;
  text: int_name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 1450;
}
node|z13-[place=town]
{
  font-size: 14;
  text: name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
  z-index: 1100;
}
node|z13-[place=town]::int_name
{
  font-size: 12;
  text: int_name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity:0.8;
  text-halo-color: @label_halo_light;
  z-index: 1100;
}

node|z13-[place=village]
{
  font-size: 12;
  text: name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
  z-index: 1010;
}
node|z13-[place=village]::int_name
 {
  font-size: 10;
  text: int_name;
  text-color: @label_medium;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
  z-index: 1010;
}


node|z13-[place=hamlet]
{
  font-size: 11;
  text: name;
  text-color: @label_light;
  text-halo-radius: 1;
  text-halo-opacity: 0.6;
  text-halo-color: @label_halo_light;
  z-index: 1002;
}

/* ROADS */

line[highway]
{
  text-position: line;
}

/* ZOOMS 10-11 */

line|z10-11[highway=motorway],
line|z10-11[highway=trunk],
line|z10-11[highway=motorway_link],
line|z10-11[highway=trunk_link],
line|z10-11[highway=primary],
line|z10-11[highway=primary_link] {
  shield-font-size: 9;
  shield-text-color: @shield;
  shield-text-halo-radius: 0.5;
  shield-text-halo-color: @shield_halo;
  shield-text-halo-opacity: 1;
  shield-min-distance: 18;

}

line|z10-11[highway=motorway],
line|z10-11[highway=trunk],
line|z10-11[highway=motorway_link],
line|z10-11[highway=trunk_link] {
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_medium;
}

line|z10-11[highway=primary],
line|z10-11[highway=primary_link] {
  font-size: 10;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_medium;

}

line|z10-11[highway=secondary] {
  font-size: 10;
  text: name;
  text-color: @label_light;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_medium;
}

/* ZOOMS 12-13 */

line|z12-13[highway=motorway],
line|z12-13[highway=trunk],
line|z12-13[highway=motorway_link],
line|z12-13[highway=trunk_link],
line|z12-13[highway=primary],
line|z12-13[highway=primary_link],
line|z12-13[highway=secondary],
line|z12-13[highway=residential],
line|z12-13[highway=tertiary]  {
  shield-font-size: 9;
  shield-text-color: @shield;
  shield-text-halo-radius: 1;
  shield-text-halo-color: @shield_halo;
  shield-text-halo-opacity: 1;
  shield-min-distance: 20;

}

line|z12-13[highway=motorway],
line|z12-13[highway=trunk],
line|z12-13[highway=motorway_link],
line|z12-13[highway=trunk_link] {
  font-size: 12;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.9;
  text-halo-radius: 1;
  text-halo-color: @label_halo_medium;
}

line|z12-13[highway=primary],
line|z12-13[highway=primary_link] {
  font-size: 10;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.9;
  text-halo-radius: 1;
  text-halo-color: @label_halo_medium;
}

line|z12-13[highway=secondary] {
  font-size: 10;
  text: name;
  text-color: @label_light;
  text-halo-opacity: 0.9;
  text-halo-radius: 1;
  text-halo-color: @road_label_halo;
}

line|z12-13[highway=residential],
line|z12-13[highway=tertiary] {
  font-size: 10;
  text: name;
  text-color: @label_light;
  text-halo-opacity: 0.9;
  text-halo-radius: 1;
  text-halo-color: @road_label_halo;
}

/* ZOOMS 14-15 */

/*SHIELDS FOR TRUNKS */


line|z14[highway=motorway],
line|z14[highway=trunk],
line|z14[highway=motorway_link],
line|z14[highway=trunk_link],
line|z14[highway=primary],
line|z14[highway=primary_link],
line|z14[highway=secondary],
line|z14[highway=residential],
line|z14[highway=tertiary]  {
  shield-font-size: 9;
  shield-text-color: @shield;
  shield-text-halo-radius: 1;
  shield-text-halo-color: @shield_halo;
  shield-text-halo-opacity: 1;
  shield-min-distance: 20;
}

line|z15[highway=motorway],
line|z15[highway=trunk],
line|z15[highway=motorway_link],
line|z15[highway=trunk_link],
line|z15[highway=primary],
line|z15[highway=primary_link],
line|z15[highway=secondary],
line|z15[highway=residential],
line|z15[highway=tertiary]  {
  shield-font-size: 9;
  shield-text-color: @shield;
  shield-text-halo-radius: 1;
  shield-text-halo-color: @shield_halo;
  shield-text-halo-opacity: 1;
  shield-min-distance: 24;
}

/* MAJOR LABELS */
line|z14-15[highway=motorway],
line|z14-15[highway=trunk],
line|z14-15[highway=primary] {
  font-size: 13;
  text: name;
  text-color: @label_dark;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_light;
}

/* Z=14 */
line|z14[highway=primary_link],
line|z14[highway=secondary],
line|z14[highway=motorway_link],
line|z14[highway=trunk_link],
line|z14[highway=residential],
line|z14[highway=tertiary],
line|z14[highway=unclassified],
line|z14[highway=living_street],
line|z14[highway=pedestrian],
 {
  font-size: 10;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_medium;
}

/* Z=15 */
line|z15[highway=primary_link],
line|z15[highway=secondary],
line|z15[highway=motorway_link],
line|z15[highway=trunk_link],
line|z15[highway=residential],
line|z15[highway=tertiary],
line|z15[highway=unclassified],
line|z15[highway=living_street],
line|z15[highway=pedestrian] {
  font-size: 11;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_medium;
}

/* ZOOMS 16-17 */

/*SHIELDS FOR TRUNKS */
line|z16[highway=motorway],
line|z16[highway=trunk],
line|z14[highway=primary],
line|z14[highway=secondary],
line|z12-13[highway=residential],
line|z12-13[highway=tertiary]  {
  shield-font-size: 9;
  shield-text-color: @shield;
  shield-text-halo-radius: 1;
  shield-text-halo-color: @shield_halo;
  shield-text-halo-opacity: 1;
  shield-min-distance: 25;
}
line|z17[highway=motorway],
line|z17[highway=trunk] {
  shield-font-size: 10;
  shield-text-color: @shield;
  shield-text-halo-radius: 1;
  shield-text-halo-color: @shield_halo;
  shield-text-halo-opacity: 1;
  shield-min-distance: 25;
}
/* PRIMARY LABELS */
line|z16-17[highway=motorway],
line|z16-17[highway=trunk],
line|z16-17[highway=primary],
line|z16-17[highway=secondary] {
  font-size: 14;
  text: name;
  text-color: @label_dark;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_light;
}

/* SECONDARY LABELS */
line|z15-[highway=bridleway],
line|z15-[highway=path],
line|z15-[highway=footway],
line|z15-[highway=cycleway]  {
  font-size: 8;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_light;
}
line|z16-17[highway=bridleway],
line|z16-17[highway=path],
line|z16-17[highway=footway],
line|z16-17[highway=cycleway]  {
  font-size: 9;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_light;
}
line|z18-[highway=bridleway],
line|z18-[highway=path],
line|z18-[highway=footway],
line|z18-[highway=cycleway]  {
  font-size: 10;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_light;
}
line|z16-17[highway=primary_link],
line|z16-17[highway=motorway_link],
line|z16-17[highway=trunk_link],
line|z16-17[highway=residential],
line|z16-17[highway=tertiary],
line|z16-17[highway=unclassified],
line|z16-17[highway=living_street],

 {
  font-size: 12;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 0.8;
  text-halo-radius: 1;
  text-halo-color: @label_halo_light;
}

line|z16-17[highway=pedestrian],
line|z16-17[highway=service]
{
 font-size: 10;
 text: name;
 text-color: @label_medium;
 text-halo-opacity: 0.8;
 text-halo-radius: 1;
 text-halo-color: @label_halo_light;
}

/* ZOOM 18+ */

/*SHIELDS FOR TRUNKS */
line|z18-[highway=motorway],
line|z18-[highway=trunk] {
  shield-font-size: 10;
  shield-text-color: @shield;
  shield-text-halo-radius: 1;
  shield-text-halo-color: @shield_halo;
  shield-text-halo-opacity: 1;
  shield-min-distance: 26;

}

/* PRIMARY LABELS */
line|z18-[highway=motorway],
line|z18-[highway=trunk],
line|z18-[highway=primary],
line|z18-[highway=secondary] {
  font-size: 14;
  text: name;
  text-color: @label_dark;
  text-halo-opacity: 1;
  text-halo-radius: 1;
  text-halo-color: @label_halo_light;
}


line|z18-[highway=primary_link],
line|z18-[highway=motorway_link],
line|z18-[highway=trunk_link],
line|z18-[highway=residential],
line|z18-[highway=tertiary],
line|z18-[highway=unclassified],
line|z18-[highway=living_street],
line|z18-[highway=pedestrian],
line|z18-[highway=service],
 {
  font-size: 12;
  text: name;
  text-color: @label_medium;
  text-halo-opacity: 1;
  text-halo-radius: 1;
  text-halo-color: @label_halo_light;
}

/* DISTRICTS */

node|z10[place=suburb]
{
  text: name;
  font-size: 8;
  text-color: @district_label;
}

node|z11[place=suburb]
{
  text: name;
  font-size: 9;
  text-color: @district_label;
}

node|z12[place=suburb]
{
  text: name;
  font-size: 10;
  text-color: @district_label;
}
node|z12[place=suburb]::int_name
{
  text: int_name;
  font-size: 9;
  text-color: @district_label;
}
node|z13-14[place=suburb]
{
  text: name;
  font-size: 11;
  text-color: @district_label;
}
node|z13-14[place=suburb]::int_name
{
  text: name;
  font-size: 10;
  text-color: @district_label;
}
/* SMALL LOCALITIES */

node|z13-[place=locality],
node|z13-[place=neighbourhood],
node|z14-[place=farm],
node|z14-[place=isolated_dwelling],
node|z8-9[place=region],
{
  text: name;
  font-size: 12;
  text-color: @district_label;
}
node|z13-[place=locality]::int_name,
node|z13-[place=neighbourhood]::int_name,
node|z14-[place=isolated_dwelling]::int_name,
node|z14-[place=farm]::int_name,
{
  text: int_name;
  font-size: 10;
  text-color: @district_label;
}

/* BUILDINGS LABELS */


area|z16[building],
node|z16[building],
area|z16[addr:housenumber][addr:street],
node|z16[addr:housenumber][addr:street],

{
  text:  "addr:housename";
  font-size: 9;
  text-color: @housename;
  text-position: center;
  z-index: 300;
}

area|z17[building],
node|z17[building],
area|z17[addr:housenumber][addr:street],
node|z17[addr:housenumber][addr:street]
{
  text: name;
  font-size: 9.6;
  text-color: @building_label;
  text-position: center;
  z-index: 300;
}
area|z17[building]::int_name,
node|z17[building]::int_name,
area|z17[addr:housenumber][addr:street]::int_name,
node|z17[addr:housenumber][addr:street]::int_name
{
  text: int_name;
  font-size: 8.4;
  text-color: @building_label;
  text-position: center;
  z-index: 300;
}

area|z18-[building],
node|z18-[building],
area|z18-[addr:housenumber][addr:street],
node|z18-[addr:housenumber][addr:street]
{
  text: name;
  font-size: 11;
  text-color: @building_label;
  text-position: center;
  z-index: 300;
}
area|z18-[building]::int_name,
node|z18-[building]::int_name,
area|z18-[addr:housenumber][addr:street]::int_name,
node|z18-[addr:housenumber][addr:street]::int_name
{
  text: name;
  font-size: 10;
  text-color: @building_label;
  text-position: center;
  z-index: 300;
}
node|z18-[entrance]
{
  font-size: 10;
  text: ref;
  text-offset-x: 9;
  z-index: 10;
  text-color: @building_label;
}

node|z19-[entrance]::flats
{
  text: "addr:flats";
  font-size: 12;
  text-offset-y: 10;
  text-color: @building_label;
}


/* LANDUSE LABELS */


area|z15-[highway=pedestrian][area?],
area|z15-[area:highway=pedestrian],
area|z15-[highway=footway][area?][!sac_scale],
area|z15-[area:highway=footway],
{
  text: name;
  font-size: 11;
  text-color: @city_label;
  text-position: center;
}
/* INDUSTRIAL */

area|z15-[landuse=industrial],
node|z15-[landuse=industrial],
area|z15-[landuse=construction],
area|z15-[landuse=railway],
area|z15-[landuse=quarry],
node|z15-[landuse=construction],
node|z15-[landuse=landfill],
node|z15-[landuse=railway],
node|z15-[landuse=quarry],

{
  text: name;
  font-size: 10;
  text-color: @city_label;
  text-position: center;
}
/* COMMERCIAL */

area|z17-[landuse=commercial]{
  text: name;
  font-size: 10;
  text-color: @poi_label;
  text-position: center;
}


/*
area|z16[addr:housenumber][addr:street],
node|z16[addr:housenumber][addr:street]
{
  text: "addr:housenumber";
  font-size: 10;
  text-color: @addr_z16;
  text-position: center;
}
*/

/* NATURAL LABELS - курсив бы */

node|z1-2[place=ocean]{
  text: name;
  font-size: 14;
  text-color: @water_label;
  z-index: 3000;
}
node|z3[place=ocean]{
  text: name;
  font-size: 15;
  text-color: @water_label;
  z-index: 3000;
}
node|z4[place=ocean]{
  text: name;
  font-size: 16;
  text-color: @water_label;
  z-index: 3000;
}
node|z5-[place=ocean]{
  text: name;
  font-size: 18;
  text-color: @water_label;
  z-index: 3000;
}
node|z4-[place=sea]{
  text: name;
  font-size: 12;
  text-color: @water_label;
  z-index: 3000;
}

node|z12-[place=archipelago],
node|z12-[place=island],
area|z12-[place=archipelago],
area|z12-[place=island]
{
  text: name;
  font-size: 9;
  text-color: @district_label;
}

node|z14-15[natural=water],
node|z14-15[natural=bay],
area|z14-15[natural=water],
area|z14-15[natural=bay]
{
  text: name;
  font-size: 10;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;

}
node|z16-[natural=water],
node|z16-[natural=bay],
area|z16-[natural=water],
area|z16-[natural=bay],
node|z16-[natural=wetland],
node|z16-[natural=marsh]
area|z16-[natural=wetland],
area|z16-[natural=marsh]
{
  text: name;
  font-size: 11;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
}

/* water LABELS */
line[waterway]
{
  text-position: line;
}

area|z10-[natural=lake][bbox_area>=4000000],
area|z10-[landuse=reservoir][bbox_area>=4000000],
area|z10-[natural=water][bbox_area>=4000000]
{text: name;
font-size: 9;
text-color: @water_label;
z-index: 10000;}

area|z10-[natural=lake][bbox_area<4000000],
area|z10-[landuse=reservoir][bbox_area<4000000],
area|z10-[natural=water][bbox_area<4000000]
{}
/*
area|z12-[natural=lake][bbox_area>=10000000],
area|z12-[landuse=reservoir][bbox_area>=10000000],
area|z12-[natural=water][bbox_area>=10000000]
  {text: name;
  font-size: 10;
  text-color: @water_label;
  z-index: 300;}

area|z12-[natural=lake][bbox_area<10000000],
area|z12-[landuse=reservoir][bbox_area<10000000],
area|z12-[natural=water][bbox_area<10000000]
  {}
  */

line[waterway] {
    text-position: line;
    z-index:10000;
}

line|z11-[waterway=river][!tunnel?] {
  text: name;
  font-size: 10;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z11-[waterway=riverbank] {
  text: name;
  font-size: 10;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z13-[waterway=riverbank],
line|z13-[waterway=river][!tunnel?] {
  text: name;
  font-size: 10;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z13-[waterway=stream],
line|z13-[waterway=canal] {
  text: name;
  font-size: 10;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}
line|z15-[waterway=river][!tunnel?] {
  text: name;
  font-size: 12;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z15-[waterway=riverbank] {
  text: name;
  font-size: 12;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z15-[waterway=stream],
line|z15-[waterway=canal] {
  text: name;
  font-size: 11;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}
line|z17-[waterway=river][!tunnel?] {
  text: name;
  font-size: 12;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z17-[waterway=riverbank] {
  text: name;
  font-size: 12;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z17-[waterway=stream],
line|z17-[waterway=canal] {
  text: name;
  font-size: 11;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}
line|z18-[waterway=river][!tunnel?] {
  text: name;
  font-size: 12;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z18-[waterway=riverbank] {
  text: name;
  font-size: 12;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}

line|z18-[waterway=stream],
line|z18-[waterway=canal] {
  text: name;
  font-size: 12;
  text-color: @water_label;
  text-halo-opacity: 0.1;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0;
  z-index: 10000;
}
/* FERRY */

line|z10-[route=ferry],
line|z10-[route=ferry_motorcar]
{
  text: name;
  font-size: 9;
  text-color: @water_label;
  text-halo-opacity: 0.0;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0.0;
  z-index: 120;
  text-position: line;
}
line|z15-[route=ferry],
line|z15-[route=ferry_motorcar]
{
  text: name;
  font-size: 9;
  text-color: @water_label;
  text-halo-opacity: 0.0;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0.0;
  z-index: 115;
  text-position: line;
}
line|z17-[route=ferry],
line|z17-[route=ferry_motorcar]
{
  text: name;
  font-size: 10;
  text-color: @water_label;
  text-halo-opacity: 0.0;
  text-halo-color: @halo_water_lable;
  text-halo-radius: 0.0;
  z-index: 120;
  text-position: line;
}

/*
area|z10-[natural=lake][bbox_area>=100000000000],
area|z10-[landuse=reservoir][bbox_area>=100000000000],
area|z10-[natural=water][bbox_area>=100000000000]
{text: name;
font-size: 20;
text-color: #090909;
text-halo-opacity: 0.1;
text-halo-color: @halo_water_lable;
text-halo-radius: 0;
z-index: 100000;}

area|z10-[natural=lake][bbox_area<100000000000],
area|z10-[landuse=reservoir][bbox_area<100000000000],
area|z10-[natural=water][bbox_area<100000000000]
{}
*/

/* PARKS LABELS */

area|z14-[leisure=park][name],
area|z14-[landuse=forest][name] {
  icon-image: park-s.svg;
  text-offset: 8;
  text: name;
  font-size: 11;
  text-color: @park_label;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
  text-halo-opacity: 0.8;
}
area|z14-[leisure=park][!name],
area|z14-[landuse=forest][!name] {
}
area|z14-[leisure=park][name]::int_name,
area|z14-[landuse=forest][name]::int_name {
  text-offset: 18;
  text: int_name;
  font-size: 10;
  text-color: @park_label;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
  text-halo-opacity: 0.8;
}
area|z15-[leisure=park][name],
area|z15-[landuse=forest][name] {
  icon-image: park-m.svg;
  text-offset: 8;
  text: name;
  font-size: 11;
  text-color: @park_label;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
  text-halo-opacity: 0.8;
}
area|z15-[leisure=park][name]::int_name,
area|z15-[landuse=forest][name]::int_name  {
  text-offset: 18;
  font-size: 10;
  text: int_name;
  text-color: @park_label;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
  text-halo-opacity: 0.8;
}
/*
area|z15[leisure=garden][name] {
  icon-image: garden-m.svg;
  text-offset: 8;
  text: name;
  font-size: 10;
  text-color: @park_label;
  text-halo-color: @label_halo_light;
  text-halo-radius: 0.4;
  text-halo-opacity: 0.4;
}
*/
area|z15[leisure=park][!name],
area|z15[landuse=forest][!name]
/*area|z15[leisure=garden][!name]*/ {

}

area|z16[leisure=park][name],
area|z16[landuse=forest][name]{
  icon-image: park-m.svg;
  text-offset: 10;
  text: name;
  font-size: 11;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
}
area|z16[leisure=garden][name] {
  icon-image: garden-m.svg;
  text-offset: 10;
  text: name;
  font-size: 11;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
  icon-min-distance: 10;
}
area|z16[leisure=park][!name],
area|z16[leisure=garden][!name],
area|z16[landuse=forest][!name] {
}
area|z16[leisure=park][name]::int_name,
area|z16[leisure=garden][name]::int_name,
area|z16[landuse=forest][name]::int_name {
  text-offset: 18;
  text: int_name;
  font-size: 10;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
}
area|z16[leisure=park][!name]::int_name,
area|z16[leisure=garden][!name]::int_name,
area|z16[landuse=forest][!name]::int_name {

}

area|z17[leisure=park][name],
area|z17[landuse=forest][name] {
  icon-image: park-l.svg;
  text-offset: 10;
  text: name;
  font-size: 12;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
}

area|z17[leisure=garden][name] {
  icon-image: garden-l.svg;
  text-offset: 10;
  text: name;
  font-size: 12;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
  icon-min-distance: 10;
}
area|z17[leisure=park][!name],
area|z17[landuse=forest][!name] {
}

area|z17[leisure=garden][!name] {
}
area|z17[leisure=park][name]::int_name,
area|z17[leisure=garden][name]::int_name,
area|z17[leisure=forest][name]::int_name
{
  text-offset: 10;
  text: int_name;
  font-size: 10;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
}
area|z17[leisure=park][!name]::int_name,
area|z17[leisure=garden][!name]::int_name,
area|z17[leisure=forest][!name]::int_name {

}

area|z18-[leisure=park],
area|z18-[landuse=forest]{
  icon-image: park-l.svg;
  text-offset: 10;
  text: name;
  font-size: 13;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
}
area|z18-[leisure=garden]{
  icon-image: garden-l.svg;
  text-offset: 10;
  text: name;
  font-size: 13;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
}
area|z18-[leisure=park]::int_name,
area|z18-[leisure=garden]::int_name,
area|z18-[leisure=forest]::int_name {
  text-offset: 18;
  text: int_name;
  font-size: 11;
  text-color: @park_label;
  text-halo-opacity: 0.8;
  text-halo-color: @halo_park_lable;
  text-halo-radius: 0.5;
}

/* BEACH LABELS */

area|z15-[leisure=beach_resort],
area|z15-[natural=beach],
node|z17-[leisure=beach_resort],
node|z17-[natural=beach] {
  text: name;
  font-size: 10;
  text-color: @poi_label;
}

area|z15-[landuse=farmland],
area|z15-[landuse=allotments],
area|z15-[landuse=recreation_ground],
area|z15-[landuse=orchard],
area|z15-[landuse=vineyard],
{
  text: name;
  font-size: 10;
  text-color: @poi_label;
}
node|z17-[landuse=farmland],
node|z17-[landuse=allotments],
node|z17-[landuse=recreation_ground],
node|z17-[landuse=orchard],
node|z17-[landuse=vineyard],
area|z17-[landuse=farmland],
area|z17-[landuse=allotments],
area|z17-[landuse=recreation_ground]
area|z17-[landuse=orchard],
area|z17-[landuse=vineyard],
{
  text: name;
  font-size: 10;
  text-color: @poi_label;
}


/* MILITARY */

area|z17-[landuse=military],
node|z17-[landuse=military] {
  icon-image: military-l.svg;
  text-offset: 10;
  text: name;
  font-size: 10;
  text-color: @poi_label;
  z-index: 1000;
}
/* CEMETRY */

area|z15-16[landuse=cemetery] {
  icon-image: cemetery-m.svg;
  text-offset: 10;
  text: name;
  font-size: 10;
  text-color: @poi_label;
  z-index: 1000;
}
area|z17-[landuse=cemetery]
node|z17-[landuse=cemetery] {
  icon-image: cemetery-l.svg;
  text-offset: 10;
  text: name;
  font-size: 10;
  text-color: @poi_label;
  z-index: 800;
}

area|z17-[amenity=grave_yard]
node|z17-[amenity=grave_yard]{
  icon-image: cemetery-l.svg;
  text-offset: 10;
  text: name;
  font-size: 10;
  text-color: @poi_label;
  z-index: 800;
}

/* PIER */
area|z17-[man_made=pier],
area|z17-[man_made=breakwater],
line|z17-[man_made=pier],
line|z17-[man_made=breakwater],
node|z17-[man_made=pier],
node|z17-[man_made=breakwater]
 {
  text: name;
  font-size: 10;
  text-color:@poi_label;
  fill-opacity: 1;
  z-index: 1000;
  -x-me-area-priority:16000;
}

area|z15-[waterway=dam],
line|z15-[waterway=dam],
line|z15-[waterway=wair],
node|z15-[waterway=wair]
{
 text: name;
 font-size: 10;
 text-color:@poi_label;
 fill-opacity: 1;
 z-index: 1000;
}

node|z14-[natural=cape],
area|z14-[natural=cape]
{font-size: 8;
text: name;
text-color: @poi_label;
  }
