
/*
area|z11-[place=city],
area|z11-[place=town],
area|z11-[place=village],
area|z11-[place=hamlet] {
fill-color: @background;
}
*/


/* PEDESTRIAN AREAS */

area|z15[highway=pedestrian][area?],
area|z15[area:highway=pedestrian],
area|z15[highway=footway][area?][!sac_scale],
area|z15[area:highway=footway],
area|z15[area:highway=living_street],
{
  fill-color: @pedestrian_area;
  fill-opacity: 0.3;
  z-index: 550;
}

area|z16-[highway=pedestrian][area?],
area|z16-[area:highway=pedestrian],
area|z16-[highway=footway][area?][!sac_scale],
area|z16-[area:highway=footway],
area|z16-[area:highway=living_street],
{
  fill-color: @pedestrian_area;
  fill-opacity: 0.3;
  z-index: 550;
}

/* INDUSTRIAL */

area|z15-[landuse=industrial] {
  fill-color: @industrial;
  fill-opacity: 1;
  z-index: 10;
}


/* CEMETRY */
area|z12-[landuse=cemetery] {
  fill-color: @park;
  fill-opacity: 0.5;
  z-index: 150;
}


/* UNIVERSITY */
area|z14[amenity=university] {
  fill-color: @unversity;
  fill-opacity: 0.5;
  z-index: 10;
}


area|z15-[amenity=university] {
  fill-color: @unversity;
  fill-opacity: 0.5;
  z-index: 10;
}

area|z16-[leisure=pitch],
area|z16-[sport=soccer],
area|z15-[leisure=stadium],
area|z17-[leisure=playground]  {
  fill-color: @sport;
  fill-opacity: 1;
  z-index: 150;
}
