
/*
area|z11-[place=city],
area|z11-[place=town],
area|z11-[place=village],
area|z11-[place=hamlet] {
fill-color: @background;
}
*/
/* PIER */
area|z12-[man_made=pier],
area|z12-[man_made=breakwater],

 {
  fill-color: @background;
  fill-opacity: 1;
  z-index: 120;
  fill-position: background;
}

line|z14-[man_made=pier],
line|z14-[man_made=breakwater]
{ casing-width: 0.3;
  casing-color: @background;
  fill-color: @background;
 fill-opacity: 1;
 z-index: 120;
 fill-position: background;

}
line|z17-[man_made=pier],
line|z17-[man_made=breakwater]
{ casing-width: 1;
  casing-color: @background;
  fill-color: @background;
 fill-opacity: 1;
 z-index: 120;
 fill-position: background;
}

/* PEDESTRIAN AREAS */

area|z14-[highway=pedestrian][area?],
area|z14-[area:highway=pedestrian],
area|z14-[highway=footway][area?][!sac_scale],
area|z14-[area:highway=footway],
area|z14-[area:highway=living_street],
{
  fill-color: @pedestrian_area;
  fill-opacity: 0.3;
  z-index: 44;
  fill-position: background;
}

area|z16-[highway=pedestrian][area?],
area|z16-[area:highway=pedestrian],
area|z16-[highway=footway][area?][!sac_scale],
area|z16-[area:highway=footway],
area|z16-[area:highway=living_street],
{
  fill-color: @pedestrian_area;
  fill-opacity: 0.3;
  z-index: 44;
  fill-position: background;
}

/* INDUSTRIAL */

area|z15-[landuse=industrial],
area|z15-[landuse=construction]{
  fill-color: @industrial;
  fill-position: background;
  fill-opacity: 1;
  z-index: 3;
}

/* CEMETRY */

area|z14[landuse=cemetery] {
  fill-color: @park;
  fill-opacity: 0.85;
  z-index: 43;
  fill-position: background;
}
area|z14[amenity=grave_yard] {
  fill-color: @park;
  fill-opacity: 0.85;
  z-index: 43;
  fill-position: background;
}
area|z15-[amenity=grave_yard],
area|z15-[landuse=cemetery] {
  fill-color: @park;
  fill-opacity: 1;
  z-index: 43;
  fill-position: background;
}


/* UNIVERSITY */
area|z14-15[amenity=university] {
  fill-color: @unversity;
  fill-opacity: 0.8;
  fill-position: background;
  z-index: 1;
}

area|z16-17[amenity=university] {
  fill-color: @unversity;
  fill-opacity: 1;
  fill-position: background;
  z-index: 1;
}

area|z18-[amenity=university] {
  fill-color: @unversity;
  fill-opacity: 1;
  fill-position: background;
  z-index: 1;
}

area|z16-[leisure=pitch],
area|z16-[sport=soccer],
area|z15-[leisure=stadium],
area|z17-[leisure=playground]  {
  fill-color: @sport;
  fill-opacity: 1;
  z-index: 5;
  fill-position: background;
}

/* HOSPITALS */
area|z14-[amenity=hospital] {
  fill-color: @hospital;
  fill-opacity: 1;
  fill-position: background;
  z-index: 2;
}
