
/*
area|z11-[place=city],
area|z11-[place=town],
area|z11-[place=village],
area|z11-[place=hamlet] {
fill-color: @background;
}
*/

/* PIER */
area|z12-[man_made=pier],
area|z12-[man_made=breakwater],


 {
  fill-color: @background;
  fill-opacity: 1;
  z-index: 120;
  fill-position: background;
}

line|z14-[man_made=pier],
line|z14-[man_made=breakwater],
line|z14-[man_made=cutline]

{ casing-width: 2;
  casing-color: @background;
  fill-color: @background;
 fill-opacity: 1;
 z-index: 120;
 fill-position: background;
}
line|z17-[man_made=pier],
line|z17-[man_made=breakwater],
line|z17-[man_made=cutline]
{ casing-width: 2;
  casing-color: @background;
  fill-color: @background;
 fill-opacity: 1;
 z-index: 120;
 fill-position: background;
}

/* PEDESTRIAN AREAS */

area|z14-[highway=pedestrian][area?],
area|z14-[area:highway=pedestrian],
area|z14-[highway=footway][area?][!sac_scale],
area|z14-[area:highway=footway],
area|z14-[area:highway=living_street],
area|z16-[public_transport=platform],
area|z16-[railway=platform]

{
  fill-color: @pedestrian_area;
  fill-position: background;
  fill-opacity: 1;
  z-index: 44;

}

area|z16-[highway=pedestrian][area?],
area|z16-[area:highway=pedestrian],
area|z16-[highway=footway][area?][!sac_scale],
area|z16-[area:highway=footway],
area|z16-[area:highway=living_street],

{
  fill-color: @pedestrian_area_light;
  fill-position: background;
  fill-opacity: 1;
  z-index: 44;
}


/* INDUSTRIAL */


area|z15-[landuse=industrial],
area|z15-[landuse=construction],
area|z15-[landuse=landfill],
area|z15-[landuse=railway],
area|z15-[landuse=quarry]

{
  fill-color: @industrial;
  fill-position: background;
  fill-opacity: 1;
  z-index: 3;
}


/* CEMETRY */

area|z14[landuse=cemetery] {
  fill-color: @green2;
  fill-opacity: 0.85;
  z-index: 43;
  fill-position: background;
}
area|z14[amenity=grave_yard] {
  fill-color: @green2;
  fill-opacity: 0.85;
  z-index: 43;
  fill-position: background;
}
area|z15-[amenity=grave_yard],
area|z15-[landuse=cemetery] {
  fill-color: @green2;
  fill-opacity: 1;
  z-index: 43;
  fill-position: background;
}
area|z16-[amenity=grave_yard],
area|z16-[landuse=cemetery] {
  fill-color: @green3;
  fill-opacity: 1;
  z-index: 43;
  fill-position: background;
}

/* UNIVERSITY */

area|z14-15[amenity=university] {
  fill-color: @unversity;
  fill-opacity: 1;
  fill-position: background;
  z-index: 1;
}
/*area|z15[amenity=university] {
  fill-color: @unversity;
  fill-opacity: 1;
  fill-position: background;
  z-index: -10;
}*/

area|z16-17[amenity=university] {
  fill-color: @unversity;
  fill-opacity: 1;
  fill-position: background;
  z-index: 1;
}

area|z18-[amenity=university] {
  fill-color: @unversity;
  fill-position: background;
  fill-opacity: 1;
  z-index: 1;
}

area|z15-[leisure=stadium],
area|z17-[leisure=playground],
area|z17-[sport=multi]
  {
  fill-color: @sport;
  fill-position: background;
  fill-opacity: 1;
  z-index: 5;
}


area|z15-[leisure=pitch],
area|z16-[sport=soccer],
area|z15-[leisure=stadium],
area|z17-[leisure=playground],
area|z17-[sport=multi]
  {
  fill-color: @sport;
  fill-position: background;
  fill-opacity: 1;
  z-index: 5;
}

/* hospital*/

area|z14-15[amenity=hospital],
area|z14-15[amenity=doctors] {
  fill-color: @hospital;
  fill-opacity: 1;
  fill-position: background;
  z-index: 2;

}
area|z16-[amenity=hospital],
area|z16-[amenity=doctors]{
  fill-color: @hospital;
  fill-opacity: 1;
  fill-position: background;
  z-index: 2;

}
area|z16-[amenity=place_of_worship]
{
 fill-color: @pedestrian;
 fill-opacity: 1;
 fill-position: background;
 z-index: 210;

}
/* MILITARY */
/* area|z14[landuse=military] {
  fill-color: ;
  fill-opacity: 0.5;
  z-index: 10;
}
*/
