
/* land */

area|z0-9[natural=land]
{
	fill-opacity: 1;
	z-index: -100;
	fill-color: @background;
}

area|z10-[natural=land]
{
	fill-opacity: 1;
	z-index: -100;
	fill-color: @background;
}

/* glacier */
area|z0-[natural=glacier]
{
  fill-color: @glacier;
}

/* water */

area|z0-10[natural=coastline]
{
  fill-color: @water;
	fill-position: background;
	opacity: 1;
  z-index: -10000;
}

area|z11-19[natural=coastline]
{
  fill-color: @water;
	fill-position: background;
	opacity: 1;
  z-index: -10000;
}

area|z10-19[natural=coastline]
{
  fill-color: @water;
	fill-position: background;
  z-index: -10000;
}
area|z16-[amenity=fountain],
area|z12-[landuse=basin],
area|z12-[landuse=reservoir],
area|z13-[leisure=swimming_pool],
area|z0-[natural=lake],
area|z0-[natural=pond],
area|z0-[natural=water],
area|z0-[waterway=dock],
area|z0-[waterway=riverbank],
area|z10-[waterway=river],
area|z10-[natural=bay],
{
  fill-color: @water;
  z-index: 250;
}

area|z10-11[natural=lake],
area|z10-11[landuse=reservoir],
area|z10-11[natural=water]
{
  fill-color: @water;
  z-index: 1000;
}

area|z12-[natural=wetland] {
	z-index: 15;
	fill-opacity: 0.2;
	fill-color: @water;
}

/* rivers */

line|z10[waterway=river],
line|z10[waterway=riverbank] {
	width: 0.5;
	opacity: 0.5;
	color: @river;
	z-index: 50;
}

line|z11-12[waterway=river],
line|z11-12[waterway=riverbank] {
	width: 0.7;
	opacity: 0.8;
	color: @river;
	z-index: 50;
}

line|z13-14[waterway=stream],
line|z13-14[waterway=canal]{
	width: 0.1;
	opacity: 0.6;
	color: @river;
	z-index: 50;
}

line|z13-14[waterway=stream][intermittent=yes] {
	dashes: 3,3;
}

line|z13-14[waterway=river] {
	width: 1;
	opacity: 1;
	color: @river;
	z-index: 50;
}

line|z13-14[waterway=riverbank] {
	width: 1;
	color: @river;
	z-index: 50;
}
line|z15-[waterway=stream],
line|z15-[waterway=canal]
 {
	width: 1;
	opacity: 1;
	color: @river;
	z-index: 50;
}

line|z15-[waterway=stream][intermittent=yes] {
	dashes: 5.5;
	width: 1;
	opacity: 1;
	color: @river;
	z-index: 50;
}
line|z15-[waterway=river] {
	width: 1.8;
	color: @river;
	z-index: 50;
}

line|z15-[waterway=riverbank] {
	width: 1.8;
	color: @river;
	z-index: 50;
}


line|z17-[waterway=ditch] {
	width: 1;
	opacity: 1;
	color: @river;
	z-index: 50;
	dashes: 1,1;
}

area|z15-[waterway=dam],
line|z15-[waterway=dam],
line|z15-[waterway=wair],
 {
	width: 1;
	opacity: 0.8;
	color: @bridge_casing;
	z-index: 283;
}
line|z16-[waterway=canal]
{
	width: 1.5;
	color: @river;
	z-index: 50;
}


/* VEGETATION */


area|z10[natural=wood],
area|z10[landuse=forest],
area|z10[leisure=nature_reserve]
{
  fill-color: @forest;
	fill-position: background;
  fill-opacity: 0.5;
  z-index: 30;
}
area|z11[natural=wood],
area|z11[landuse=forest],
area|z11[leisure=nature_reserve]
{
  fill-color: @forest;
	fill-position: background;
  fill-opacity: 0.65;
  z-index: 30;
}
area|z12[natural=wood],
area|z12[landuse=forest],
area|z12[leisure=nature_reserve]
{
  fill-color: @forest;
	fill-position: background;
  fill-opacity: 0.75;
  z-index: 30;
}

area|z13-14[natural=wood],
area|z13-14[landuse=forest],
area|z13-14[leisure=nature_reserve]
{
  fill-color: @forest;
	fill-position: background;
  fill-opacity: 0.85;
  z-index: 30;
}

area|z15-[natural=wood],
area|z15-[landuse=forest],
area|z15-[leisure=nature_reserve]
{
  fill-color: @forest;
	fill-position: background;
  fill-opacity: 1;
  z-index: 30;
}

area|z10[leisure=park] {
  fill-color: @park;
	fill-position: background;
  fill-opacity: 0.4;
  z-index: 40;
}

area|z11[leisure=park] {
  fill-color: @park;
	fill-position: background;
  fill-opacity: 0.5;
  z-index: 40;
}


area|z12[leisure=park], area|z12[leisure=garden] {
  fill-color: @park;
	fill-position: background;
  fill-opacity: 0.7;
  z-index: 40;
}

area|z13[leisure=park], area|z13[leisure=garden] {
  fill-color: @park;
	fill-position: background;
  fill-opacity: 0.8;
  z-index: 40;
}
area|z14[leisure=park], area|z14[leisure=garden] {
  fill-color: @park;
	fill-position: background;
  fill-opacity: 0.85;
  z-index: 40;
}
area|z15-[leisure=park], area|z15-[leisure=garden]  {
  fill-color: @park;
	fill-position: background;
  fill-opacity: 1;
  z-index: 40;
}
area|z15-[landuse=grass]
{
  fill-color: @forest;
  fill-opacity: 1;
  z-index: 15;
}

area|z15-[natural=scrub]
{
  fill-color: @forest;
  fill-opacity: 1;
  z-index: 15;
}

/*  BEACH */


area|z10-14[leisure=beach_resort],
area|z10-14[natural=beach],
{
  fill-color: @beach;
	fill-position: background;
  fill-opacity: 0.7;
}
area|z15-[leisure=beach_resort],
area|z15-[natural=beach],
{
  fill-color: @beach;
	fill-position: background;
  fill-opacity: 0.85;
}
area|z17-[leisure=beach_resort],
area|z17-[natural=beach],
{
  fill-color: @beach;
  fill-opacity: 1;
	fill-position: background;
}
