
/* land */

area|z0-9[natural=land]
{
	fill-opacity: 1;
	fill-color: @background;
	fill-position: background;
	z-index: 0;
}

area|z10-[natural=land],
area|z10-[place=islet],
area|z10-[place=islet]
{
	fill-opacity: 1;
	fill-color: @background;
	fill-position: background;
	z-index: 0;
}

/* glacier */
area|z0-[natural=glacier]
{
  fill-color: @glacier;
	fill-position: background;
  z-index: 1;
}

/* water */

area|z0-10[natural=coastline]
{
  fill-color: @water;
	fill-position: background;
	opacity: 1;
  z-index: -10;
}

area|z11-19[natural=coastline]
{
  fill-color: @water;
	fill-position: background;
	opacity: 1;
  z-index: -10;
}

area|z10-19[natural=coastline]
{
  fill-color: @water;
	fill-position: background;
  z-index: -10;
}
area|z16-[amenity=fountain],
area|z12-[landuse=basin],
area|z12-[landuse=reservoir],
area|z13-[leisure=swimming_pool],
area|z0-[natural=lake],
area|z0-[natural=pond],
area|z0-[natural=water],
area|z0-[natural=salt_pond],
area|z0-[landuse=salt_pond],
area|z0-[waterway=dock],
area|z0-[waterway=riverbank],
area|z10-[waterway=river][!tunnel?],
area|z10-[natural=bay],
{
  fill-color: @water;
  z-index: 100;
	fill-position: background;
}


area|z11-19[natural=wetland],
area|z11-19[natural=marsh] {
	z-index: 49;
	fill-opacity: 1;
	fill-color: @wetland;
	fill-position: background;

}

/* rivers */

line|z10[waterway=river][!tunnel?],
line|z10[waterway=riverbank] {
	width: 1;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}


line|z11-12[waterway=river][!tunnel?],
line|z11-12[waterway=riverbank] {
	width: 1.2;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}


line|z13[waterway=stream],
line|z13[waterway=canal]{
	width: 0.7;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}


line|z13[waterway=stream][intermittent=yes] {
	width: 0.7;
	opacity: 1;
	color: @river;
	dashes: 2.7,2.7;
	z-index: 49;
	-x-me-line-priority: -15800;
}

line|z13[waterway=river][!tunnel?] {
	width: 1.6;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}

line|z13[waterway=riverbank] {
	width: 1.6;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}
line|z14[waterway=stream],
line|z14[waterway=canal]{
	width: 1;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}


line|z14[waterway=stream][intermittent=yes] {
	width: 1;
	opacity: 1;
	color: @river;
	dashes: 2.7,2.7;
	z-index: 49;
	-x-me-line-priority: -15800;
}

line|z14[waterway=river][!tunnel?]{
	width: 1.8;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}

line|z14[waterway=riverbank] {
	width: 1.8;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}
line|z15-[waterway=stream],
line|z15-[waterway=canal]
 {
	width: 1.6;
	opacity: 1;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}

line|z15-[waterway=stream][intermittent=yes] {
	dashes: 4.95;
	width: 1.4;
	opacity: 1;
	color: @river;
	z-index: 49;
	-x-me-line-priority: -15800;
}
line|z15-[waterway=river][!tunnel?] {
	width: 2.2;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}

line|z15-[waterway=riverbank] {
	width: 2.2;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}


area|z15-[waterway=dam],
line|z15-[waterway=dam],
line|z15-[waterway=weir],
 {
	width: 1;
	opacity: 1;
	color: @bridge_casing;
	z-index: 110;
}
line|z16-[waterway=canal],
node|z16-[waterway=lock]
{
	width: 1.5;
	color: @river;
	z-index: 50;
	-x-me-line-priority: -15800;
}

node|z16-[waterway=lock_gate],
 {
	icon-image: dot-m.svg;
	z-index: 110;
}

line|z17-[waterway=ditch],
line|z17-[waterway=drain] {
	width: 1.8;
	opacity: 1;
	color: @river;
	z-index: 50;
	dashes: 0.9,0.9;
}

/* VEGETATION */

area|z10[natural=wood],
area|z10[landuse=forest],
area|z10[leisure=nature_reserve]
{
  fill-color: @green1;
	fill-position: background;
  fill-opacity: 1;
  z-index: 30;
}
area|z11[natural=wood],
area|z11[landuse=forest],
area|z11[leisure=nature_reserve]
{
  fill-color: @green2;
	fill-position: background;
  fill-opacity: 1;
  z-index: 30;
}
area|z12[natural=wood],
area|z12[landuse=forest],
area|z12[leisure=nature_reserve]
{
  fill-color: @green2;
	fill-position: background;
  fill-opacity: 1;
  z-index: 30;
}

area|z13-[natural=wood],
area|z13-[landuse=forest],
area|z13-[leisure=nature_reserve]
{
  fill-color: @green3;
	fill-position: background;
  fill-opacity: 1;
  z-index: 30;
}
area|z14-[natural=wood],
area|z14-[landuse=forest],
area|z14-[leisure=nature_reserve]
{
  fill-color: @green4;
	fill-position: background;
  fill-opacity: 1;
  z-index: 30;
}

area|z15-[natural=wood],
area|z15-[landuse=forest],
area|z15-[leisure=nature_reserve]
{
  fill-color: @green5;
	fill-position: background;
  fill-opacity: 1;
  z-index: 30;
}
area|z16-[natural=wood],
area|z16-[landuse=forest],
area|z16-[leisure=nature_reserve]
{
  fill-color: @forest;
	fill-position: background;
  fill-opacity: 1;
  z-index: 30;
}


area|z10[leisure=park] {
  fill-color: @green2;
	fill-position: background;
  fill-opacity: 1;
  z-index: 40;
}

area|z11[leisure=park] {
  fill-color: @green2;
	fill-position: background;
  fill-opacity: 1;
  z-index: 40;
}


area|z12[leisure=park], area|z12[leisure=garden] {
  fill-color: @green2;
	fill-position: background;
  fill-opacity: 1;
  z-index: 40;
}

area|z13[leisure=park], area|z13[leisure=garden] {
  fill-color: @green3;
	fill-position: background;
  fill-opacity: 1;
  z-index: 40;
}
area|z14[leisure=park], area|z14[leisure=garden] {
  fill-color: @green4;
	fill-position: background;
  fill-opacity: 1;
  z-index: 40;
}
area|z15[leisure=park], area|z15[leisure=garden]  {
  fill-color: @green5;
	fill-position: background;
  fill-opacity: 1;
  z-index: 40;
}
area|z16-[leisure=park], area|z16-[leisure=garden]  {
  fill-color: @forest;
	fill-position: background;
  fill-opacity: 1;
  z-index: 40;
}

area|z12-[landuse=grass],
area|z12-[natural=grassland],
area|z12-[leisure=golf_course],
area|z12-[natural=heath],

{
  fill-color: @green0;
  fill-opacity: 1;
  z-index: 45;
	fill-position: background;
}

area|z12-[landuse=farmland],
area|z12-[landuse=allotments],
area|z12-[natural=scrub],
area|z12-[landuse=orchard],
area|z12-[landuse=vineyard],
area|z12-[landuse=meadow],
area|z12-[landuse=recreation_ground],
area|z12-[landuse=village_green],
area|z12-[landuse=field],

{
  fill-color: @green0;
  fill-opacity: 1;
  z-index: 42;
	fill-position: background;
}


area|z13-[landuse=grass],
area|z13-[natural=grassland],
area|z13-[leisure=golf_course],
area|z13-[natural=heath],

{
  fill-color: @green0;
  fill-opacity: 1;
  z-index: 45;
	fill-position: background;
}

area|z13-[landuse=farmland],
area|z13-[landuse=allotments],
area|z13-[natural=scrub],
area|z13-[landuse=orchard],
area|z13-[landuse=vineyard],
area|z13-[landuse=meadow],
area|z13-[landuse=recreation_ground],
area|z13-[landuse=village_green],
area|z13-[landuse=field],

{
  fill-color: @green0;
  fill-opacity: 1;
  z-index: 42;
	fill-position: background;
}

area|z14-[landuse=grass],
area|z14-[natural=grassland],
area|z14-[leisure=golf_course],
area|z14-[natural=heath],

{
  fill-color: @green1;
  fill-opacity: 1;
  z-index: 45;
	fill-position: background;
}

area|z14-[landuse=farmland],
area|z14-[landuse=allotments],
area|z14-[natural=scrub],
area|z14-[landuse=orchard],
area|z14-[landuse=vineyard],
area|z14-[landuse=meadow],
area|z14-[landuse=recreation_ground],
area|z14-[landuse=village_green],
area|z14-[landuse=field]

{
  fill-color: @green1;
  fill-opacity: 1;
  z-index: 42;
	fill-position: background;
}

/*  BEACH */

area|z10-14[leisure=beach_resort],
area|z10-14[natural=beach],
{
  fill-color: @beach;
	fill-position: background;
  fill-opacity: 1;
	z-index: 46;
}
area|z15-[leisure=beach_resort],
area|z15-[natural=beach],
{
  fill-color: @beach;
	fill-position: background;
  fill-opacity: 1;
	z-index: 46;
}
area|z17-[leisure=beach_resort],
area|z17-[natural=beach],
{
  fill-color: @beach;
  fill-opacity: 1;
	fill-position: background;
	z-index: 1;
}
