node|z18-[amenity=car_sharing], area|z18-[amenity=car_sharing]{ icon-image: car_sharing-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[amenity=post_box], area|z18-[amenity=post_box]{ icon-image: postbox-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[aeroway=gate], area|z18-[aeroway=gate]{ icon-image: none.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }

node|z18-[amenity=bbq], area|z18-[amenity=bbq]{ icon-image: none.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[amenity=car_rental], area|z18-[amenity=car_rental]{ icon-image: car_sharing.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[], area|z18-[] { icon-image: none.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }

node|z18-[amenity=vending_machine], area|z18-[amenity=vending_machine] { icon-image: vending-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[vending=parking_tickets], area|z18-[vending=parking_tickets] { icon-image: parking-meter-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }


node|z18-[amenity=casino], area|z18-[amenity=casino]{ icon-image: casino-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[amenity=marketplace], area|z18-[amenity=marketplace]{ icon-image: marketplace-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[amenity=taxi], area|z18-[amenity=taxi]{ icon-image: taxi-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[barrier=lift_gate], area|z18-[barrier=lift_gate] { icon-image: lift_gate-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[barrier=toll_booth], area|z18-[barrier=toll_booth] { icon-image: toll_booth-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[historic=boundary_stone], area|z18-[historic=boundary_stone]{ icon-image: boundary_stone-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[historic=ship], area|z18-[historic=ship]{ icon-image: ship-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[historic=tomb], area|z18-[historic=tomb] { icon-image: tomb-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[historic=wayside_cross], area|z18-[historic=wayside_cross]{ icon-image: wayside_cross-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[historic=wayside_shrine], area|z18-[historic=wayside_shrine] { icon-image: wayside_shrine-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[leisure=dog_park], area|z18-[leisure=dog_park] { icon-image: dog_park-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[leisure=water_park], area|z18-[leisure=water_park]{ icon-image: diving-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[man_made=windmill], area|z18-[man_made=windmill]{ icon-image: windmill-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z18-[shop=books], area|z18-[shop=books]{ icon-image: book-shop-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=bakery], area|z18-[shop=bakery] { icon-image: bakery-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=beauty], area|z18-[shop=beauty] { icon-image: beauty-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=beverages], area|z18-[shop=beverages] { icon-image: alcohol-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=bicycle], area|z18-[shop=bicycle]{ icon-image: shop-bicycle-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=butcher], area|z18-[shop=butcher] { icon-image: butcher-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=car], area|z18-[shop=car]{ icon-image: car_sharing-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=car_repair], area|z18-[shop=car_repair] { icon-image: car_repair-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=chemist], area|z18-[shop=chemist] { icon-image: chemist-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=clothes], area|z18-[shop=clothes] { icon-image: clothes-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=computer], area|z18-[shop=computer]{ icon-image: computer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=confectionery], area|z18-[shop=confectionery]{ icon-image: sweets-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=convenience], area|z18-[shop=convenience] { icon-image: convenience-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=department_store], area|z18-[shop=department_store]{ icon-image: department_store-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=doityourself], area|z18-[shop=doityourself] { icon-image: doityourself-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=electronics], area|z18-[shop=electronics] { icon-image: electronics-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=florist], area|z18-[shop=florist]{ icon-image: florist-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=furniture], area|z18-[shop=furniture]{ icon-image: furniture-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=garden_centre], area|z18-[shop=garden_centre]{ icon-image: garden_centre-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=gift], area|z18-[shop=gift]{ icon-image: gift-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=greengrocer], area|z18-[shop=greengrocer]{ icon-image: greengrocer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=hairdresser], area|z18-[shop=hairdresser] { icon-image: hairdresser-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=hardware], area|z18-[shop=hardware]{ icon-image: hardware-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=jewelry], area|z18-[shop=jewelry] { icon-image: jewelry-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=kiosk], area|z18-[shop=kiosk]{ icon-image: kiosk-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=mobile_phone], area|z18-[shop=mobile_phone]{ icon-image: mobile_phone-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=optician], area|z18-[shop=optician]{ icon-image: optician-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=shoes], area|z18-[shop=shoes]{ icon-image: shoes-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[shop=sports], area|z18-[shop=sports]{ icon-image: sports-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[shop=toys], area|z18-[shop=toys]{ icon-image: toys-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z18-[sport=archery], area|z18-[sport=archery]{ icon-image: archery-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[sport=australian_football], area|z18-[sport=australian_football]{ icon-image: australian-football-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[sport=bowls], area|z18-[sport=bowls] { icon-image: bowls-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[sport=cricket], area|z18-[sport=cricket]{ icon-image: cricket-shop-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[sport=curling], area|z18-[sport=curling] { icon-image: curling-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[sport=diving], area|z18-[sport=diving] { icon-image: diving-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[sport=scuba_diving], area|z18-[sport=scuba_diving]{ icon-image: diving-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[tourism=alpine_hut], area|z18-[tourism=alpine_hut]{ icon-image: alpine_hut-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[tourism=caravan_site], area|z18-[tourism=caravan_site]{ icon-image: caravan_site-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }

node|z18-[tourism=guest_house], area|z18-[tourism=guest_house]{ icon-image: motel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z18-[tourism=motel], area|z18-[tourism=motel]{ icon-image: motel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[tourism=picnic_site], area|z18-[tourism=picnic_site]{ icon-image: picnic-l-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z18-[natural=beach], area|z18-[natural=beach]{ icon-image: beach-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
