

line|z16[barrier=wall],
line|z16[barrier=city_wall],
line|z16[barrier=retaining_wall],
line|z16[barrier=fence],
line|z16[barrier=hedge],
line|z16[historic=citywalls],
{
  color: @fence;
  width: 0.7;
  opacity: 1;
  z-index: 950;
  dashes: 0.09,0.09;
}

line|z17-[barrier=wall],
line|z17-[barrier=city_wall],
line|z17-[barrier=retaining_wall],
line|z17-[barrier=fence],
line|z17-[barrier=hedge],
line|z17-[historic=citywalls],
{
  color: @fence;
  width: 1.2;
  opacity: 1;
  z-index: 950;
  dashes: 0.18,0.18;
}
line|z18-[barrier=wall],
line|z18-[barrier=city_wall],
line|z18-[barrier=retaining_wall],
line|z18-[barrier=fence],
line|z18-[barrier=hedge],
line|z18-[historic=citywalls],
{
  color: @fence;
  width: 1.4;
  z-index: 950;
  dashes: 0.18,0.18;
}




/* PISTE */


line|z12-14[piste:lift=j-bar],
line|z12-14[piste:lift=magic_carpet],
line|z12-14[piste:lift=platter],
line|z12-14[piste:lift=rope_tow],
line|z12-14[piste:lift=t-bar] {
  color: @aerialway;
  width: 1;
  opacity: 1;
  z-index: 6888;
}

line|z15-[piste:lift],
line|z15-[piste:lift=j-bar],
line|z15-[piste:lift=magic_carpet],
line|z15-[piste:lift=platter],
line|z15-[piste:lift=rope_tow],
line|z15-[piste:lift=t-bar] {
  color: @aerialway;
  width: 1.6;
  opacity: 1;
  z-index: 6888;
}
line|z17-[piste:lift],
line|z17-[piste:lift=j-bar],
line|z17-[piste:lift=magic_carpet],
line|z17-[piste:lift=platter],
line|z17-[piste:lift=rope_tow],
line|z17-[piste:lift=t-bar] {
  color: @aerialway;
  width: 2;
  opacity: 1;
  z-index: 6888;
}

line|z19-[power=line] {
  color: @aerialway;
  width: 1;
  opacity: 1;
  z-index: 2000;
}


line|z14[piste:type=downhill],
line|z14[piste:type=nordic],
line|z14[piste:type=sled],
{
  color: @piste;
  width: 0.8;
  opacity: 1;
  z-index: 10;
}
line|z14[route=ski],
line|z14[leisure=skiing]  {
  color: @piste;
  width: 0.8;
  opacity: 1;
  z-index: 199;
}
line|z15-[piste:type=downhill], line|z15[piste:type=sled] {
  color: @piste;
  width: 1.1;
  opacity: 1;
  z-index: 199;
}
line|z15-[piste:type=nordic]{
  color: @piste;
  width: 1.1;
  opacity: 1;
  z-index: 199;
}

line|z15-[route=ski],
line|z15-[leisure=skiing]  {
  color: @piste;
  width: 1.1;
  opacity: 1;
  z-index: 199;
}


line|z17-[piste:type=downhill],
line|z17-[piste:type=nordic],
line|z17-[piste:type=sled] {
  color: @piste;
  width: 1.5;
  opacity: 1;
  z-index: 199;
}
line|z17-[route=ski],
line|z17-[leisure=skiing]  {
  color: @piste;
  width: 1.5;
  opacity: 1;
  z-index: 199;
}


line|z14-[piste:type=downhill][piste:difficulty=novice] { color: @piste_novice; width: 1; opacity: 1; z-index: 100;  casing-width: 0.2);casing-linecap: butt;casing-color: #fff;}
line|z14-[piste:type=downhill][piste:difficulty=easy] { color:  @piste_easy; width: 1; opacity: 1; z-index: 100; }
line|z14-[piste:type=downhill][piste:difficulty=intermediate] { color: @piste_intermadiate; width: 1; opacity: 1; z-index: 100;}
line|z14-[piste:type=downhill][piste:difficulty=advanced] { color: @piste_advanced; width: 1; opacity: 1; z-index: 100; }
line|z14-[piste:type=downhill][piste:difficulty=expert] { color: @piste_expert; width: 1; opacity: 1; z-index: 100; }
line|z14-[piste:type=downhill][piste:difficulty=freeride] { color: @piste_expert; width: 1; opacity: 1; z-index: 100;}

line|z15-[piste:type=downhill][piste:difficulty=novice] { color: @piste_novice; width: 1.6; opacity: 1; z-index: 100;}
line|z15-[piste:type=downhill][piste:difficulty=easy] { color:  @piste_easy; width: 1.6; opacity: 1; z-index: 100; }
line|z15-[piste:type=downhill][piste:difficulty=intermediate] { color: @piste_intermadiate; width: 1.6; opacity: 0.8; z-index: 100;}
line|z15-[piste:type=downhill][piste:difficulty=advanced] { color: @piste_advanced; width: 1.6; opacity: 1; z-index: 100; }
line|z15-[piste:type=downhill][piste:difficulty=expert] { color: @piste_expert; width: 1.6; opacity: 1; z-index: 100; }
line|z15-[piste:type=downhill][piste:difficulty=freeride] { color: @piste_expert; width: 1.6; opacity:1; z-index: 100;}

line|z17-[piste:type=downhill][piste:difficulty=novice] { color: @piste_novice; width: 1.8; opacity: 1; z-index: 100;}
line|z17-[piste:type=downhill][piste:difficulty=easy] { color:  @piste_easy; width: 1.8; opacity: 1; z-index: 100; }
line|z17-[piste:type=downhill][piste:difficulty=intermediate] { color: @piste_intermadiate; width: 1.8; opacity: 1; z-index: 100;}
line|z17-[piste:type=downhill][piste:difficulty=advanced] { color: @piste_advanced; width: 1.8; opacity: 1; z-index: 100; }
line|z17-[piste:type=downhill][piste:difficulty=expert] { color: @piste_expert; width: 1.8; opacity: 1; z-index: 100; }
line|z17-[piste:type=downhill][piste:difficulty=freeride] { color: @piste_expert; width: 1.8; opacity: 1; z-index: 100;}

/*
[piste:type=downhill]
[piste:type=downhill][piste:difficulty=advanced]
[piste:type=downhill][piste:difficulty=easy]
[piste:type=downhill][piste:difficulty=expert]
[piste:type=downhill][piste:difficulty=freeride]
[piste:type=downhill][piste:difficulty=intermediate]
[piste:type=downhill][piste:difficulty=novice]
[piste:type=nordic]
[piste:type=sled]
*/
