/* ZOOM 15 */

/* z=15 label rules */

/* z=15 icons — small icons */
node|z15-[tourism], area|z15-[tourism] { z-index: 4000; }
node|z15-[amenity], area|z15-[amenity] { z-index: 4000; }

node|z15[tourism=museum], area|z15[tourism=museum] { icon-image: museum-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[tourism=gallery] {  icon-image: gallery-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; } /* <-- <-- не показывается, непонятно почему, позже разобраться */
node|z15[tourism=zoo], area|z15[tourism=zoo] {  icon-image: zoo-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[amenity=university][name] { icon-image: college-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; z-index: 4; }
node|z15[amenity=university][!name]{};
node|z15[amenity=hospital] { icon-imag[name]e: hospital-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/* TOURISM, HISTORIC  */

/* NAMED TOURISM POINTS BY DEFAULT — TEMPORARY */
node|z18-[tourism], area|z18-[tourism] { font-size: 10; text: name; text-color: @poi_label; }

node|z16[tourism=museum],area|z16[tourism=museum] { icon-image: museum-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[historic=museum],area|z16[historic=museum] { icon-image: museum-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[historic=monument],area|z16[historic=monument]  { icon-image: monument-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[historic=fort],area|z16-[historic=fort]  { icon-image: remains-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[historic=castle],area|z16-[historic=castle]  { icon-image: remains-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/*node|z16[historic=memorial], area|z16[historic=memorial] { icon-image: monument-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }*/
node|z16[tourism=gallery],area|z16[tourism=gallery] { icon-image: gallery-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[tourism=zoo], area|z16[tourism=zoo] { icon-image: zoo-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

node|z15[tourism=camp_site], area|z15[tourism=camp_site] { icon-image: campsite-m.svg; }
node|z16[tourism=camp_site], area|z16-17[tourism=camp_site] { icon-image: campsite-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/* ZOOM 17+ */
node|z17-[tourism=museum],area|z17-[tourism=museum] { icon-image: museum-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=museum],area|z17-[historic=museum] { icon-image: museum-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=gallery],area|z17-[tourism=gallery] { icon-image: gallery-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=zoo], area|z17-[tourism=zoo] { icon-image: zoo-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=hotel]  { icon-image: hotel-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=hostel]  { icon-image: hotel-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=artwork] { icon-image: tourism-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=attraction]  { icon-image: tourism-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=viewpoint]  { icon-image: tourism-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=information] { icon-image: information-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=camp_site], area|z17-[tourism=camp_site] { icon-image: campsite-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=picnic_site], area|z17-[tourism=picnic_site] { icon-image: picnic-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=shelter], area|z17-[amenity=shelter] { icon-image: picnic-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=memorial], area|z17-[historic=memorial] { icon-image: monument-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=monument],area|z17-[historic=monument]  { icon-image: monument-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=archaeological_site],area|z17-[historic=archaeological_site]  { icon-image: remains-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=ruins],area|z17-[historic=ruins]  { icon-image: remains-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=fort],area|z17-[historic=fort]  { icon-image: remains-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=castle],area|z17-[historic=castle]  { icon-image: remains-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

node|z18-[tourism=camp_site], area|z18-[tourism=camp_site] { icon-image: campsite-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[tourism=picnic_site], area|z18-[tourism=picnic_site] { icon-image: picnic-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=shelter], area|z18-[amenity=shelter] { icon-image: picnic-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

node|z19-[tourism=camp_site], area|z19-[tourism=camp_site] { icon-image: campsite-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label;z-index: 1000;  }
node|z19-[tourism=picnic_site], area|z19-[tourism=picnic_site] { icon-image: picnic-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label;z-index: 1000;  }
node|z19-[amenity=shelter], area|z19-[amenity=shelter] { icon-image: picnic-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label;z-index: 1000;  }


/* NATURAL*/
node|z12-14[natural=cave_entrance],area|z12-[natural=cave] { icon-image: cave-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label;z-index: 1000;  }
node|z15-17[natural=cave_entrance],area|z15-[natural=cave] { icon-image: cave-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; z-index: 1000; }
node|z18-[natural=cave_entrance],area|z16-[natural=cave] { icon-image: cave-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 1000; }

node|z12-14[natural=waterfall],area|z12-14[natural=waterfall] { icon-image: waterfall-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15-16[natural=waterfall],area|z15-17[natural=waterfall] { icon-image: waterfall-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[natural=waterfall],area|z18-[natural=waterfall] { icon-image: waterfall-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

node|z10-14[natural=volcano],{ icon-image: volcano-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15-16[natural=volcano],{ icon-image: volcano-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[natural=volcano],{ icon-image: volcano-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
area|z10-14[natural=volcano],{ icon-image: volcano-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
area|z15-16[natural=volcano],{ icon-image: volcano-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
area|z17-[natural=volcano],{ icon-image: volcano-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

node|z12[natural=peak][name],
{ icon-image: peakt-s.svg;  }
node|z12[natural=peak][!name],
node|z12[natural=bare_rock][!name],
node|z12[natural=rock][!name]
{  }
area|z12[natural=peak][name],
{ icon-image: peakt-s.svg; }
area|z12[natural=peak][!name],
area|z12[natural=bare_rock][!name],
area|z12[natural=rock][!name]
{  }

node|z13[natural=peak][name],
{ icon-image: peakt-s.svg;text-offset: 6; font-size: 9; text: name; text-color: @poi_label;   }
node|z13[natural=peak][!name],
node|z13[natural=bare_rock][!name],
node|z13[natural=rock][!name]
{  }
area|z13[natural=peak][name],
{ icon-image: peakt-s.svg; text-offset: 6; font-size: 9; text: name; text-color: @poi_label; }
area|z13[natural=peak][!name],
area|z13[natural=bare_rock][!name],
area|z13[natural=rock][!name]
{  }

node|z14[natural=peak][name],
{ icon-image: peakt-m.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; }
node|z14[natural=peak][!name],
node|z14[natural=bare_rock][!name],
node|z14[natural=rock][!name]
{  }
area|z14[natural=peak][name],
{ icon-image: peakt-m.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; }
area|z14[natural=peak][!name],
area|z14[natural=bare_rock][!name],
area|z14[natural=rock][!name]
{  }

node|z15[natural=peak],node|z15-16[natural=bare_rock],node|z15-16[natural=rock] { icon-image: peakt-m.svg; text-offset: 8; font-size: 11; text: name; text-color: @poi_label; }
area|z15[natural=peak],area|z15-16[natural=bare_rock],area|z15-16[natural=rock] { icon-image: peakt-m.svg; text-offset: 8; font-size: 11; text: name; text-color: @poi_label; }
node|z16-[natural=peak],node|z17-[natural=bare_rock],node|z17-[natural=rock] { icon-image: peakt-l.svg; text-offset: 8; font-size: 11; text: name; text-color: @poi_label; }
area|z16-[natural=peak],area|z17-[natural=bare_rock],area|z17-[natural=rock] { icon-image: peakt-l.svg; text-offset: 8; font-size: 11; text: name; text-color: @poi_label; }

node|z12-14[landuse=forest][boundary=national_park],area|z12-14[landuse=forest][boundary=national_park] { icon-image: nparkf-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @park_label; text-halo-opacity: 0.4; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 1000;}
node|z15-16[landuse=forest][boundary=national_park],area|z15-16[landuse=forest][boundary=national_park] { icon-image: nparkf-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @park_label;text-halo-opacity: 0.4; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 1000;}
node|z17-[landuse=forest][boundary=national_park],area|z17-[landuse=forest][boundary=national_park] { icon-image: nparkf-l.svg; text-offset: 12; font-size: 10; text: name; text-color: @park_label; text-halo-opacity: 0.4; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 1000;}

node|z12-14[leisure=nature_reserve],area|z12-14[leisure=nature_reserve] { icon-image: nparkf-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @park_label; text-halo-opacity: 0.4; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 1000;}
node|z15-16[leisure=nature_reserve],area|z15-16[leisure=nature_reserve] { icon-image: nparkf-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @park_label; text-halo-opacity: 0.4; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 1000; }
node|z17-[leisure=nature_reserve],area|z17-[leisure=nature_reserve] { icon-image: nparkf-l.svg; text-offset: 12; font-size: 10; text: name; text-color: @park_label; text-halo-opacity: 0.4; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 1000; }


/* AMENITY */

/* NAMED AMENITIES BY DEFAULT  — TEMPORARY */
node|z19-[amenity], area|z19-[amenity] { icon-image: none.svg;  text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


/* AMENITY */

node|z15-[natural=spring],area|z17-[natural=spring]{ icon-image: drinking-water-m.svg; z-index: 1000; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 100;  }

node|z16[amenity=place_of_worship], area|z16[amenity=place_of_worship] { icon-image: place-of-worship-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[amenity=theatre], area|z16[amenity=theatre] { icon-image: theatre-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[amenity=kindergarten], area|z16[amenity=kindergarten] { icon-image: kindergarten-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[amenity=school], area|z16[amenity=school] { icon-image: school-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[amenity=college], area|z16[amenity=college] { icon-image: college-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[amenity=hospital], area|z16[amenity=hospital] { icon-image: hospital-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[amenity=clinic], area|z16[amenity=clinic] { icon-image: hospital-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16[amenity=university], area|z16[amenity=university][name] { icon-image: college-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; z-index: 4; }
node|z16[amenity=university], area|z16[amenity=university][!name]{};
node|z16[amenity=fuel], area|z16[amenity=fuel] { icon-image: fuel-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[natural=spring],area|z16-[natural=spring]{ icon-image: drinking-water-m.svg; z-index: 1000; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 100;  }


node|z17[amenity=place_of_worship], area|z17[amenity=place_of_worship] { icon-image: place-of-worship-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=theatre], area|z17[amenity=theatre] { icon-image: theatre-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=kindergarten], area|z17[amenity=kindergarten] { icon-image: kindergarten-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=school], area|z17[amenity=school] { icon-image: school-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=college], area|z17[amenity=college] { icon-image: college-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=hospital], area|z17[amenity=hospital] { icon-image: hospital-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=clinic], area|z17[amenity=clinic] { icon-image: hospital-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=university], area|z17[amenity=university][name] { icon-image: college-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; z-index: 4; }
node|z17[amenity=university], area|z17[amenity=university][!name]{};
node|z17[amenity=cinema], area|z17[amenity=cinema] { icon-image: cinema-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=bank], area|z17[amenity=bank] { z-index: 4500; icon-image: bank-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=fuel], area|z17[amenity=fuel] { icon-image: fuel-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=police], area|z17[amenity=police] { icon-image: police-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=embassy], area|z17[amenity=embassy] { icon-image: embassy-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=bicycle_rental], area|z17[amenity=bicycle_rental] { icon-image: bicycle-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=post_office] { icon-image: mail-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=cafe], area|z17[amenity=cafe] { icon-image: cafe-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17[amenity=restaurant], area|z17[amenity=restaurant] { icon-image: restaurant-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=fountain],area|z17-[amenity=fountain] { icon-image: fountain-l.svg; z-index: 1000; text-offset: 8; font-size: 10;  text: name; text-color: @poi_label; }
node|z17-[amenity=drinking_water],area|z17-[amenity=drinking_water],node|z17-[amenity=water_point] ,area|z17-[amenity=water_point]{ icon-image: drinking-water-l.svg; }
node|z17-[natural=spring],area|z17-[natural=spring]{ icon-image: drinking-water-l.svg; z-index: 1000; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 100;  }
node|z17-[historic=memorial], area|z17-[historic=memorial] { icon-image: monument-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=monument],area|z17-[historic=monument]  { icon-image: monument-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=archaeological_site],area|z17-[historic=archaeological_site]  { icon-image: remains-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=ruins],area|z17-[historic=ruins]  { icon-image: remains-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=fort],area|z17-[historic=fort]  { icon-image: remains-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[historic=castle],area|z17-[historic=castle]  { icon-image: remains-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


node|z18-[amenity=place_of_worship], area|z18-[amenity=place_of_worship] { icon-image: place-of-worship-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=theatre], area|z18-[amenity=theatre] { icon-image: theatre-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=kindergarten], area|z18-[amenity=kindergarten] { icon-image: kindergarten-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=school], area|z18-[amenity=school] { icon-image: school-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=college], area|z18-[amenity=college] { icon-image: college-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=hospital], area|z18-[amenity=hospital] { icon-image: hospital-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=clinic], area|z18-[amenity=clinic] { icon-image: hospital-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=university], area|z18-[amenity=university][name] { icon-image: college-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; z-index: 5; }
node|z18-[amenity=university], area|z18-[amenity=university][!name]{};
node|z18-[amenity=cinema], area|z18-[amenity=cinema] { icon-image: cinema-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bank], area|z18-[amenity=bank] { z-index: 4500; icon-image: bank-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=fuel], area|z18-[amenity=fuel] { icon-image: fuel-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=police], area|z18-[amenity=police] { icon-image: police-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=embassy], area|z18-[amenity=embassy] { icon-image: embassy-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bicycle_rental], area|z18-[amenity=bicycle_rental] { icon-image: bicycle-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=post_office] { icon-image: mail-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=toilets], area|z18-[amenity=toilets] { icon-image: toilets-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=atm], area|z18-[amenity=atm] { z-index: 4200; icon-image: atm-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=pharmacy], area|z18-[amenity=pharmacy] { icon-image: pharmacy-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=cafe], area|z18-[amenity=cafe] { icon-image: cafe-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=restaurant], area|z18-[amenity=restaurant] { icon-image: restaurant-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=fast_food], area|z18-[amenity=fast_food] { icon-image: fastfood-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bar], area|z18-[amenity=bar] { icon-image: pub-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=pub], area|z18-[amenity=pub] { icon-image: pub-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=nightclub], area|z18-[amenity=nightclub] { icon-image: bar-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bureau_de_change] { icon-image: banknote-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bench] { icon-image: bench.svg; }
node|z18-[amenity=fountain],area|z18-[amenity=fountain] { icon-image: fountain-l.svg; z-index: 1000; text-offset: 8; font-size: 10;  text: name; text-color: @poi_label; }
node|z18-[amenity=drinking_water],area|z18-[amenity=drinking_water],node|z18-[amenity=water_point],area|z18-[amenity=water_point] { icon-image: drinking-water-l.svg; }
node|z18-[natural=spring],area|z18-[natural=spring]{ icon-image: drinking-water-l.svg; z-index: 1000; text-offset: 8; font-size: 10;  text: name; text-color: @poi_label; }
node|z18-[amenity=library] { icon-image: library-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=waste_disposal], area|z18-[amenity=waste_disposal] { icon-image: recycling-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[historic=memorial], area|z18-[historic=memorial] { icon-image: monument-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[historic=monument],area|z18-[historic=monument]  { icon-image: monument-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


node|z19-[amenity=telephone] { icon-image: phone-l.svg;  }
node|z19-[amenity=recycling], area|z19-[amenity=recycling], { icon-image: recycling-l.svg; }

/* LEISURE */
/* node|z18-[leisure] {  } */
node|z18-[leisure], area|z18-[leisure] { font-size: 10; text: name; text-color: @poi_label; }

node|z16[leisure=stadium] { icon-image: pitch-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[leisure=stadium] { icon-image: pitch-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

node|z18-[leisure=pitch] { icon-image: pitch-l.svg; }
node|z18-[leisure=sports_centre] { icon-image: pitch-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[leisure=playground] { icon-image: pitch-l.svg; }
node|z18-[leisure=garden] { icon-image: garden-l.svg; }
node|z18-[leisure=swimming_pool],area|z18-[leisure=swimming_pool] { icon-image: swimming-l.svg; }
node|z18-[leisure=golf_course], area|z18-[leisure=golf_course] { icon-image: golf-l.svg; }


/* SHOPS */
node|z19-[shop], area|z19-[shop] { icon-image: shop-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;  z-index: 6000; }
node|z16[shop=mall] { icon-image: shop-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[shop=mall] { icon-image: shop-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[shop=supermarket] { icon-image: grocery-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[shop=alcohol] { icon-image: alcohol-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[shop=laundry], area|z18-[shop=laundry] { icon-image:laundry-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;  z-index: 10000; }

/* SPORT */
node|z17-[sport=soccer], area|z17[sport=soccer] { icon-image: soccer-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[sport=tennis]  { icon-image: tennis-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[leisure=pitch][sport=tennis] { icon-image: tennis-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; z-index: 101010; }

node|z18-[sport=swimming] { icon-image: swimming-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=baseball] { icon-image: baseball-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=basketball] { icon-image: basketball-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=american_football] { icon-image: america-football-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=athletics] { icon-image: pitch-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=golf] { icon-image: golf-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=gymnastics] { icon-image: pitch-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


node|z16-[highway=speed_camera] { icon-image: speedcam-m.svg; z-index: 7000; }
node|z16[building=hospital], area|z16[building=hospital] { icon-image: hospital-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[building=hospital], area|z17-[building=hospital] { icon-image: hospital-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


/* PARKINGS */
area|z16-[amenity=parking] {fill-color: @parking;fill-oppacity:1;fill-position:background;z-index: 4; }

node|z17[amenity=parking] { icon-image: parking-s.svg; z-index: 4;  }
node|z17[amenity=parking] { icon-image: parking-s.svg;  z-index: 4; }
node|z17[amenity=parking][access=permissive],
node|z17[amenity=parking][access=private] { icon-image: zero-icon.svg; z-index: 4;  }


node|z18-[amenity=parking], area|z18-[amenity=parking] { icon-image: parking-m.svg;  text-offset: 8; font-size: 10; text: name; text-color: @poi_label;  z-index: 10; }


/* MAN MADE */

node|z15-16[man_made=lighthouse], area|z15-16[man_made=lighthouse] { icon-image: lighthouse-m.svg;  text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[man_made=lighthouse], area|z17-[man_made=lighthouse] { icon-image: lighthouse-l.svg;  text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/* BORDER CONTROL*/
node|z15-[barrier=border_control]{ icon-image:bcontrol-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label;}
node|z17-[barrier=border_control]{ icon-image:bcontrol-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label;}
