/* ZOOM 15 */

/* z=15 label rules */

/* z=15 icons — small icons */

node|z15[tourism=museum], area|z15[tourism=museum] { icon-image: museum-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[tourism=gallery] {  icon-image: gallery-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; } /* <-- <-- не показывается, непонятно почему, позже разобраться */
node|z15[tourism=zoo], area|z15[tourism=zoo] {  icon-image: zoo-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[amenity=university] { icon-image: college-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[amenity=hospital] { icon-image: hospital-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/* TOURISM, HISTORIC  */

/* NAMED TOURISM POINTS BY DEFAULT — TEMPORARY */
node|z19-[tourism], area|z19-[tourism] { font-size: 10; text: name; text-color: @poi_label; }


node|z16-[tourism=museum],area|z16-[tourism=museum] { icon-image: museum-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[historic=museum],area|z16-[historic=museum] { icon-image: museum-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[historic=monument],area|z16-[historic=monument]  { icon-image: monument-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[tourism=gallery],area|z16-[tourism=gallery] { icon-image: gallery-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[tourism=zoo], area|z16-[tourism=zoo] { icon-image: zoo-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=hotel]  { icon-image: hotel-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[tourism=hostel]  { icon-image: hotel-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[tourism=artwork] { icon-image: tourism-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[tourism=attraction]  { icon-image: tourism-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[tourism=viewpoint]  { icon-image: tourism-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=information] { icon-image: information-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[tourism=camp_site], area|z15[tourism=camp_site] { icon-image: campsite-s.svg; }
node|z16-[tourism=camp_site], area|z16-[tourism=camp_site] { icon-image: campsite-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


/* AMENITY */

/* NAMED AMENITIES BY DEFAULT  — TEMPORARY */
node|z19-[amenity], area|z19-[amenity] { icon-image: none-m.svg;  text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


/* AMENITY */
node|z17-[amenity=place_of_worship], area|z17-[amenity=place_of_worship] { icon-image: place-of-worship-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=theatre], area|z16-[amenity=theatre] { icon-image: theatre-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=school], area|z16-[amenity=school] { icon-image: school-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=college], area|z16-[amenity=college] { icon-image: college-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=hospital], area|z16-[amenity=hospital] { icon-image: hospital-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=university], area|z16-[amenity=university] { icon-image: college-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=cinema], area|z17-[amenity=cinema] { icon-image: cinema-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=bank], area|z17-[amenity=bank] { z-index: 4500; icon-image: bank-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=fuel], area|z17-[amenity=fuel] { icon-image: fuel-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=police], area|z17-[amenity=police] { icon-image: police-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=embassy], area|z17-[amenity=embassy] { icon-image: embassy-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=bicycle_rental], area|z17-[amenity=bicycle_rental] { icon-image: bicycle-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=toilets], area|z18-[amenity=toilets] { icon-image: toilets-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=atm], area|z18-[amenity=atm] { z-index: 4200; icon-image: atm-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=pharmacy], area|z18-[amenity=pharmacy] { icon-image: pharmacy-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=cafe], area|z18-[amenity=cafe] { icon-image: cafe-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=restaurant], area|z18-[amenity=restaurant] { icon-image: restaurant-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=fast_food], area|z18-[amenity=fast_food] { icon-image: fastfood-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bar], area|z18-[amenity=bar] { icon-image: bar-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=pub], area|z18-[amenity=pub] { icon-image: pub-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bureau_de_change] { icon-image: banknote-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bench] { icon-image: bench.svg; }

node|z17-[amenity=post_office] { icon-image: mail-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=fountain] { icon-image: fountain-m.svg; z-index: 1000; text-offset: 8; font-size: 10;  text: name; text-color: @poi_label; }
node|z18-[amenity=library] { icon-image: library-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z19-[amenity=telephone] { icon-image: phone-m.svg; z-index: 1100; }
node|z19-[amenity=drinking_water] { icon-image: drinking-water-m.svg; }
node|z19-[amenity=recycling], area|z19-[amenity=recycling], { icon-image: recycling-m.svg; }

/* LEISURE */
/* node|z18-[leisure] {  } */
node|z18-[leisure], area|z18-[leisure] { /* icon-image: no-icon-leisure.svg; */ font-size: 10; text: tourism; text-color: red; }

node|z16-[leisure=stadium] { icon-image: pitch-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[leisure=pitch] { icon-image: pitch-m.svg; }
node|z18-[leisure=sports_centre] { icon-image: pitch-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[leisure=playground] { icon-image: pitch-m.svg; }
node|z18-[leisure=garden] { icon-image: garden-m.svg; }
node|z18-[leisure=swimming_pool],area|z18-[leisure=swimming_pool] { icon-image: swimming-m.svg; }
node|z18-[leisure=golf_course], area|z18-[leisure=golf_course] { icon-image: golf-m.svg; }


/* SHOPS */
node|z19-[shop] { icon-image: shop-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[shop=mall] { icon-image: shop-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[shop=alcohol] { icon-image: alcohol-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[shop=supermarket] { icon-image: grocery-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/* SPORT */
node|z17-[sport=soccer], area|z17-[sport=soccer] { icon-image: soccer-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[sport=tennis]  { icon-image: tennis-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[leisure=pitch][sport=tennis] { icon-image: tennis-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=swimming] { icon-image: swimming-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=baseball] { icon-image: baseball-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=basketball] { icon-image: basketball-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=american_football] { icon-image: america-football-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=athletics] { icon-image: pitch-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=golf] { icon-image: golf-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[sport=gymnastics] { icon-image: pitch-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/* node|z16[amenity=university] { icon-image: college-m.svg; } */

node|z16-[highway=speed_camera] { icon-image: speedcam-m.svg; z-index: 7000; }
node|z16-[building=hospital], area|z16-[building=hospital] { icon-image: hospital-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/* PARKINGS */
node|z17[amenity=parking] { icon-image: parking-s.svg; }
node|z17[amenity=parking][access=permissive],
node|z17[amenity=parking][access=private] { icon-image: zero-icon.svg; }

node|z18-[amenity=parking], area|z18-[amenity=parking] { icon-image: parking-m.svg;  text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
