/* AMENITY */

/* NAMED AMENITIES BY DEFAULT  — TEMPORARY */
node|z19-[amenity], area|z19-[amenity] { icon-image: none.svg;  text-offset: 10; font-size: 11; text: name; text-color: @poi_label; }

/* ZOOM 12-13 */

node|z12-14[barrier=toll_booth],area|z12-14[barrier=toll_booth] { icon-image: toll_booth-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2910; icon-min-distance: 8; }

node|z12-14[historic=fort],area|z12-14[historic=fort] { icon-image: remains-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 2890; icon-min-distance: 12;  }
node|z12-14[historic=castle],area|z12-14[historic=castle] { icon-image: remains-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 2890; icon-min-distance: 12;  }
node|z13-14[historic=monument],area|z13-14[historic=monument] { icon-image: monument-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 2875; icon-min-distance: 12; }
node|z13-14[tourism=zoo], area|z13-14[tourism=zoo] { icon-image: zoo-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 2860; icon-min-distance: 12; }

node|z13-14[tourism=museum], area|z13-14[tourism=museum] { icon-image: museum-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2846; icon-min-distance: 16; }

node|z13-14[leisure=stadium] { icon-image: stadium-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2848; icon-min-distance: 16; }





/* ZOOM 14 */

area|z14[amenity=hospital] { icon-image: hospital-s.svg; icon-min-distance: 8; z-index: 2900; }

node|z14[tourism=viewpoint] { icon-image: viewpoint-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2850; icon-min-distance: 8;}
node|z14[tourism=attraction], area|z14[tourism=attraction] { icon-image: tourism-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2840; icon-min-distance: 12;}
node|z14[amenity=community_centre], area|z14[amenity=community_centre] { icon-image: tourism-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2840; icon-min-distance: 8;}

area|z14[amenity=university][name] { icon-image: college-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 1; icon-min-distance: 12; -x-me-text-priority:16000; z-index: 2890;}
node|z14[amenity=theatre], area|z14[amenity=theatre] { icon-image: theatre-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 2790; icon-min-distance: 8;}

node|z14[tourism=hotel] { icon-image: hotel-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2820; icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z14[tourism=hostel] { icon-image: hotel-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 2818; icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z14[tourism=guest_house], area|z14[tourism=guest_house] { icon-image: motel-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2816; icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z14[tourism=alpine_hut], area|z14[tourism=alpine_hut],
node|z14[tourism=chalet], area|z14[tourism=chalet],
node|z14[tourism=resort], area|z14[tourism=resort] { icon-image: alpine_hut-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2814;icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z14[tourism=motel], area|z14[tourism=motel],
node|z14[tourism=apartment], area|z14[tourism=apartment] { icon-image: motel-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2812;icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}

node|z14[amenity=place_of_worship], area|z14[amenity=place_of_worship] { icon-image: place-of-worship-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 12; }
node|z14[amenity=place_of_worship][religion=christian], area|z14[amenity=place_of_worship][religion=christian] { icon-image: christian-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 12; }
node|z14[amenity=place_of_worship][religion=muslim], area|z14[amenity=place_of_worship][religion=muslim] { icon-image: muslim-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 12; }
node|z14[amenity=place_of_worship][religion=buddhist], area|z14[amenity=place_of_worship][religion=buddhist] { icon-image: buddhist-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 12; }
node|z14[amenity=place_of_worship][religion=hindu], area|z14[amenity=place_of_worship][religion=hindu] { icon-image: hindu-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 12; }
node|z14[amenity=place_of_worship][religion=shinto], area|z14[amenity=place_of_worship][religion=shinto] { icon-image: shinto-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 12; }
node|z14[amenity=place_of_worship][religion=jewish], area|z14[amenity=place_of_worship][religion=jewish] { icon-image: jewish-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 12; }
node|z14[amenity=place_of_worship][religion=taoist], area|z14[amenity=place_of_worship][religion=taoist] { icon-image: taoist-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 12; }

node|z14[shop=mall], area|z14[shop=mall] { icon-image: shop-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2930; icon-min-distance: 16;}


node|z14[natural=spring],area|z14[natural=spring]{ icon-image: drinking-water-s.svg; text-offset:6; font-size: 10;  text: name; text-color: @poi_label; z-index: 1200; icon-min-distance: 24; }


node|z14[amenity=fuel], area|z14[amenity=fuel] { icon-image: fuel-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; -x-me-text-priority:15500;icon-min-distance: 20; z-index: 2590;}
node|z14[amenity=charging_station], area|z14[amenity=charging_station] { icon-image: charging-station-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; -x-me-text-priority:15500;icon-min-distance: 20; z-index: 2590;}





/* ZOOM 15 */

node|z15[barrier=toll_booth],area|z15[barrier=toll_booth] { icon-image: toll_booth-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2910; icon-min-distance: 8; }

node|z15[amenity=hospital]{ icon-image: hospital-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2900; icon-min-distance: 6; }

node|z15[historic=fort],area|z15[historic=fort] { icon-image: remains-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2890;  icon-min-distance: 5;}
node|z15[historic=castle],area|z15[historic=castle] { icon-image: remains-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2890; icon-min-distance: 5; }
node|z15[historic=monument],area|z15[historic=monument] { icon-image: monument-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2800; icon-min-distance: 24; }
node|z15[historic=memorial], area|z15[historic=memorial] { icon-image: monument-m.svg; text-offset: 10; font-size: 10; text: name; z-index: 2800; text-color: @poi_label; icon-min-distance: 24;}
node|z15[tourism=zoo], area|z15[tourism=zoo]{ icon-image: zoo-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2860; icon-min-distance: 8; }
node|z15-16[tourism=viewpoint]{ icon-image: viewpoint-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2850; icon-min-distance: 8;}
node|z15[tourism=museum], area|z15[tourism=museum] { icon-image: museum-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2846; icon-min-distance: 24; }
node|z15[tourism=gallery] { icon-image: gallery-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2844; icon-min-distance: 8; } /* <-- <-- не показывается, непонятно почему, позже разобраться */
node|z15-[tourism=attraction], area|z15-[tourism=attraction ] { icon-image: tourism-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2842; icon-min-distance: 36;}
node|z15[tourism=artwork] { icon-image: tourism-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2240;icon-min-distance: 8;  }
node|z15[amenity=community_centre], area|z15[amenity=community_centre] { icon-image: tourism-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2840; icon-min-distance: 24;}


area|z155[amenity=university][name] { icon-image: college-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; icon-min-distance: 12; -x-me-text-priority:16000; z-index: 2890;}
node|z15[amenity=university][name] { icon-image: college-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; icon-min-distance: 10; -x-me-text-priority:1600; z-index: 2890;}
node|z15[amenity=university][!name] { }

node|z15-16[leisure=stadium] { icon-image: stadium-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2848; icon-min-distance: 8; }

node|z15-16[shop=mall], area|z15-16[shop=mall] { icon-image: shop-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2930; icon-min-distance: 16;}
node|z15[tourism=hotel]{ icon-image: hotel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2820; icon-min-distance: 32; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z15[tourism=hostel]{ icon-image: hotel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2818; icon-min-distance: 32; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z15[tourism=guest_house], area|z15[tourism=guest_house] { icon-image: motel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2816; icon-min-distance: 32; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z15[tourism=alpine_hut], area|z15[tourism=alpine_hut],
node|z15[tourism=chalet], area|z15[tourism=chalet],
node|z15[tourism=resort], area|z15[tourism=resort] { icon-image: alpine_hut-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2814;icon-min-distance: 32; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z15[tourism=motel], area|z15[tourism=motel],
node|z15[tourism=apartment], area|z15[tourism=apartment]{ icon-image: motel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2812;icon-min-distance: 32; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}

node|z15[amenity=cafe], area|z15[amenity=cafe] { icon-image: cafe-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2790; icon-min-distance: 12;}
node|z15[amenity=restaurant], area|z15[amenity=restaurant] { icon-image: restaurant-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2788;icon-min-distance: 28;}
node|z15[amenity=fast_food], area|z15[amenity=fast_food] { icon-image: fastfood-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2786;icon-min-distance: 28;}
node|z15[amenity=bar], area|z15[amenity=bar] { icon-image: beer-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2784;icon-min-distance: 28;}
node|z15[amenity=pub], area|z15[amenity=pub] { icon-image: beer-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2782; icon-min-distance: 28;}

node|z15[natural=spring],area|z15[natural=spring]{ icon-image: drinking-water-s.svg; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 1200; icon-min-distance: 24;}

area|z15-[amenity=parking] {fill-color: @parking;fill-oppacity:1;fill-position:background;z-index: 6; }
node|z17-[highway=speed_camera] { icon-image: speedcam-l.svg; z-index: 2500; }
node|z15[amenity=fuel], area|z15[amenity=fuel] { icon-image: fuel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; -x-me-text-priority:15500;icon-min-distance: 20; }
node|z15[amenity=charging_station], area|z15[amenity=charging_station] { icon-image: charging-station-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; -x-me-text-priority:15500;icon-min-distance: 20; }
node|z15[tourism=camp_site],area|z15[tourism=camp_site] { icon-image: campsite-s.svg; z-index: 2500; icon-min-distance: 12;}

node|z15-16[amenity=drinking_water],area|z15-16[amenity=drinking_water],node|z15-16[amenity=water_point] ,area|z15-16[amenity=water_point]{ icon-image: drinking-water-m.svg; z-index: 1200; icon-min-distance: 36;}



/* ZOOM 16 */

node|z16[barrier=toll_booth],area|z16[barrier=toll_booth] { icon-image: toll_booth-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2910; icon-min-distance: 8; }

node|z16[amenity=hospital], node|z16[building=hospital], area|z16[building=hospital] { icon-image: hospital-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2900; icon-min-distance: 4; }
node|z16[amenity=veterinary], area|z16[amenity=veterinary] { icon-image: veterinary-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z16[amenity=pharmacy], area|z16[amenity=pharmacy] { icon-image: pharmacy-m.svg; z-index: 2900; icon-min-distance: 20;}



node|z16[historic=fort],area|z16[historic=fort] { icon-image: remains-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label;z-index: 2890;  }
node|z16[historic=castle],area|z16[historic=castle] { icon-image: remains-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label;z-index: 2890;  }
node|z16[historic=monument],area|z16[historic=monument] { icon-image: monument-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label; z-index: 2800;  }
node|z16[historic=memorial], area|z16[historic=memorial] { icon-image: monument-m.svg; text-offset: 10; font-size: 10; text: name;  z-index: 2800; text-color: @poi_label; icon-min-distance: 12;}
node|z16[historic=boundary_stone], area|z16[historic=boundary_stone]{ icon-image: monument-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200; icon-min-distance: 8;}
node|z16[historic=wayside_cross], area|z16[historic=wayside_cross]{ icon-image: monument-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;icon-min-distance: 8;}
node|z16[historic=ship], area|z16[historic=ship]{ icon-image: historic-ship-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400;icon-min-distance: 8; }
node|z16[historic=tomb], area|z16[historic=tomb] { icon-image: tomb-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 24200;icon-min-distance: 8;}
node|z16[historic=wayside_shrine], area|z16[historic=wayside_shrine] { icon-image: wayside_shrine-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;icon-min-distance: 8;}
node|z16[tourism=zoo], area|z16[tourism=zoo] { icon-image: zoo-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label; z-index: 2860;icon-min-distance: 8; }
node|z16[tourism=information]{ icon-image: information-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2200; icon-min-distance: 10;}


ode|z16[amenity=university][name], area|z16[amenity=university][name] { icon-image: college-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 1;icon-min-distance: 11; -x-me-text-priority:16000; z-index: 2890;}
node|z16[amenity=university][!name], area|z16[amenity=university][!name] { }

node|z16[tourism=museum],area|z16[tourism=museum] { icon-image: museum-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label; z-index: 2846; icon-min-distance: 12;}
node|z16[historic=museum],area|z16[historic=museum] { icon-image: museum-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label;z-index: 2844;  icon-min-distance: 12;}
node|z16[tourism=gallery],area|z16[tourism=gallery] { icon-image: gallery-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label; z-index: 2842; icon-min-distance: 12;}
node|z16[tourism=artwork] { icon-image: tourism-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2240;icon-min-distance: 28;  }
node|z16[amenity=community_centre], area|z16[amenity=community_centre] { icon-image: tourism-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2840; icon-min-distance: 16}
node|z16[tourism=attraction], area|z16[tourism=attraction] { icon-image: tourism-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2840; icon-min-distance: 36}

node|z16[tourism=hotel]{ icon-image: hotel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2820; icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z16[tourism=hostel]{ icon-image: hotel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2818; icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z16[tourism=guest_house], area|z16[tourism=guest_house] { icon-image: motel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2816; icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z16[tourism=alpine_hut], area|z16[tourism=alpine_hut],
node|z16[tourism=chalet], area|z16[tourism=chalet],
node|z16[tourism=resort], area|z16[tourism=resort] { icon-image: alpine_hut-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2814;icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z16[tourism=motel], area|z16[tourism=motel],
node|z16[tourism=apartment], area|z16[tourism=apartment]{ icon-image: motel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2812;icon-min-distance: 24; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}

node|z16[amenity=place_of_worship], area|z16[amenity=place_of_worship] { icon-image: place-of-worship-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832; icon-min-distance: 10;}
node|z16[amenity=place_of_worship][religion=christian], area|z16[amenity=place_of_worship][religion=christian] { icon-image: christian-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z16[amenity=place_of_worship][religion=muslim], area|z16[amenity=place_of_worship][religion=muslim] { icon-image: muslim-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z16[amenity=place_of_worship][religion=buddhist], area|z16[amenity=place_of_worship][religion=buddhist] { icon-image: buddhist-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z16[amenity=place_of_worship][religion=hindu], area|z16[amenity=place_of_worship][religion=hindu] { icon-image: hindu-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z16[amenity=place_of_worship][religion=shinto], area|z16[amenity=place_of_worship][religion=shinto] { icon-image: shinto-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z16[amenity=place_of_worship][religion=jewish], area|z16[amenity=place_of_worship][religion=jewish] { icon-image: jewish-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z16[amenity=place_of_worship][religion=taoist], area|z16[amenity=place_of_worship][religion=taoist] { icon-image: taoist-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}

node|z16[amenity=cafe], area|z16[amenity=cafe] { icon-image: cafe-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2790; icon-min-distance: 12;}
node|z16[amenity=restaurant], area|z16[amenity=restaurant] { icon-image: restaurant-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2788;icon-min-distance: 12;}
node|z16[amenity=fast_food], area|z16[amenity=fast_food] { icon-image: fastfood-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2786;icon-min-distance: 12;}
node|z16[amenity=bar], area|z16[amenity=bar] { icon-image: beer-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2784;icon-min-distance: 12;}
node|z16[amenity=pub], area|z16[amenity=pub] { icon-image: beer-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2782; icon-min-distance: 12;}

node|z16[natural=spring],area|z16[natural=spring]{ icon-image: drinking-water-m.svg; z-index: 1000; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 2100; }

node|z16[highway=speed_camera] { icon-image: speedcam-m.svg; z-index: 2500; }
node|z16[amenity=fuel], area|z16[amenity=fuel] { icon-image: fuel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; -x-me-text-priority:15500; icon-min-distance: 10;}
node|z16[amenity=charging_station], area|z16[amenity=charging_station] { icon-image: charging-station-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; -x-me-text-priority:15500; icon-min-distance: 10;}
node|z16-[tourism=picnic_site], area|z16-[tourism=picnic_site] { icon-image: picnic-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; icon-min-distance: 10;  }
node|z16-[amenity=shelter], area|z16-[amenity=shelter] { icon-image: picnic-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500;icon-min-distance: 10;  }

node|z16[amenity=fountain],area|z16[amenity=fountain] { icon-image: fountain-m.svg; z-index: 2000; text-offset: 10; font-size: 10;  text: name; text-color: @poi_label; icon-min-distance: 20;}

node|z16[amenity=theatre], area|z16[amenity=theatre] { icon-image: theatre-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; icon-min-distance: 10;}

node|z16-[leisure=water_park], area|z16-[leisure=water_park] { icon-image: swimming-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; icon-min-distance: 10}

node|z16[amenity=bank], area|z16[amenity=bank] { z-index: 2300; icon-image: bank-m.svg; text-offset: 6; font-size: 11; text: name; text-color: @poi_label; }

node|z16[shop=car_repair][service=tyres], area|z16[shop=car_repair][service=tyres] { icon-image: car-repair-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; -x-me-text-priority:15500;icon-min-distance: 20; }
node|z16[shop=car_repair][service=tyres], area|z16[shop=car_repair][service=tyres] { icon-image: car-repair-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; -x-me-text-priority:15500; }

node|z16[shop=supermarket], area|z16[shop=supermarket] { icon-image: grocery-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600; icon-min-distance: 16;}
node|z16[amenity=marketplace], area|z16[amenity=marketplace] { icon-image: marketplace-m.svg; text-offset: 11; font-size: 11; text: name; text-color: @poi_label; z-index: 2400; icon-min-distance: 24; }


node|z16-[amenity=taxi], area|z16-[amenity=taxi]{ icon-image: taxi-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 30;}
node|z16-[barrier=lift_gate], area|z16-[barrier=lift_gate] { icon-image: lift_gate-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 30;}

node|z16-[leisure=dog_park], area|z16-[leisure=dog_park] { icon-image: dog_park-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400;icon-min-distance: 30; }
node|z16-[leisure=water_park], area|z16-[leisure=water_park]{ icon-image: swimming-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400;icon-min-distance: 30; }
node|z16-[man_made=windmill], area|z16-[man_made=windmill]{ icon-image: windmill-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 30;}
node|z16-[sport=equestrian], area|z16-[sport=equestrian]{ icon-image: equestrian-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 30;}

node|z16-[shop], area|z16-[shop] { icon-image: shop-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2000; icon-min-distance: 10}

node|z16-[tourism=caravan_site], area|z16-[tourism=caravan_site]{ icon-image: caravan_site-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400;icon-min-distance: 30; }



/* ZOOM 17 */

node|z17[barrier=toll_booth],area|z17[barrier=toll_booth] { icon-image: toll_booth-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2910; icon-min-distance: 8; }

node|z17-[amenity=hospital], node|z17-[building=hospital], area|z17-[building=hospital] { icon-image: hospital-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2900; icon-min-distance: 4; }
node|z17[amenity=clinic], area|z17[amenity=clinic] { icon-image: hospital-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2820;}
node|z17[amenity=doctors],area|z17[amenity=doctors]{ icon-image: hospital-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2820;}
node|z17[amenity=veterinary], area|z17[amenity=veterinary] { icon-image: veterinary-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2820;}
node|z17[amenity=pharmacy], area|z17[amenity=pharmacy] { icon-image: pharmacy-m.svg; text-offset: 8; font-size: 11; text: name; text-color: @poi_label;z-index: 2900; icon-min-distance: 20;}

node|z17-[historic=ruins],area|z17-[historic=ruins]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2890;  }
node|z17-[historic=fort],area|z17-[historic=fort]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2890;  }
node|z17-[historic=castle],area|z17-[historic=castle]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2890;  }
node|z17-[historic=memorial], area|z17-[historic=memorial]{ icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2800; }
node|z17-[historic=monument],area|z17-[historic=monument]{ icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2800; }
node|z17-[historic=boundary_stone], area|z17-[historic=boundary_stone]{ icon-image: monument-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;icon-min-distance: 8;}
node|z17-[historic=ship], area|z17-[historic=ship]{ icon-image: historic-ship-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2200;icon-min-distance: 8; }
node|z17-[historic=tomb], area|z17-[historic=tomb] { icon-image: tomb-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;icon-min-distance: 8;}
node|z17-[historic=wayside_cross], area|z17-[historic=wayside_cross]{ icon-image: monument-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;icon-min-distance: 8;}
node|z17-[historic=wayside_shrine], area|z17-[historic=wayside_shrine] { icon-image: wayside_shrine-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;icon-min-distance: 8;}
node|z17-[tourism=zoo], area|z17-[tourism=zoo] { icon-image: zoo-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2860; }
node|z17-[tourism=viewpoint] { icon-image: viewpoint-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2850; }
node|z17-[tourism=information]{ icon-image: information-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label; z-index: 2200; }

node|z17[amenity=university][name], area|z17[amenity=university][name] { icon-image: college-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; icon-min-distance: 10; -x-me-text-priority:16000; z-index: 2890;}
node|z17[amenity=university][!name], area|z17[amenity=university][!name] { }

node|z17-[leisure=stadium] { icon-image: stadium-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2848; icon-min-distance: 8; }

node|z17-[tourism=museum],area|z17-[tourism=museum]{ icon-image: museum-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2846; }
node|z17-[historic=museum],area|z17-[historic=museum]{ icon-image: museum-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2844; }
node|z17-[tourism=gallery],area|z17-[tourism=gallery]{ icon-image: gallery-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2842; }
node|z17-[tourism=artwork]{ icon-image: tourism-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2240;  icon-min-distance: 24;}
node|z17-[tourism=attraction],area|z17-[tourism=attraction]  { icon-image: tourism-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2840; icon-min-distance: 24;}
node|z17-[amenity=community_centre], area|z17-[amenity=community_centre] { icon-image: tourism-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2840; icon-min-distance: 10;}

node|z17-[tourism=hotel]{ icon-image: hotel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2820; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8; icon-min-distance: 16;}
node|z17-[tourism=hostel]{ icon-image: hotel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2818; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8; icon-min-distance: 16;}
node|z17-[tourism=guest_house], area|z17-[tourism=guest_house] { icon-image: motel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2816; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8; icon-min-distance: 16;}
node|z17-[tourism=alpine_hut], area|z17-[tourism=alpine_hut],
node|z17-[tourism=chalet], area|z17-[tourism=chalet],
node|z17-[tourism=resort], area|z17-[tourism=resort] { icon-image: alpine_hut-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2814;icon-min-distance: 16; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z17-[tourism=motel], area|z17-[tourism=motel],
node|z17-[tourism=apartment], area|z17-[tourism=apartment]{ icon-image: motel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2812;icon-min-distance: 16; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}

node|z17-[amenity=place_of_worship], area|z17-[amenity=place_of_worship] { icon-image: place-of-worship-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z17-[amenity=place_of_worship][religion=christian], area|z17-[amenity=place_of_worship][religion=christian] { icon-image: christian-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z17-[amenity=place_of_worship][religion=muslim], area|z17-[amenity=place_of_worship][religion=muslim] { icon-image: muslim-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z17-[amenity=place_of_worship][religion=buddhist], area|z17-[amenity=place_of_worship][religion=buddhist] { icon-image: buddhist-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z17-[amenity=place_of_worship][religion=hindu], area|z17-[amenity=place_of_worship][religion=hindu] { icon-image: hindu-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z17-[amenity=place_of_worship][religion=shinto], area|z17-[amenity=place_of_worship][religion=shinto] { icon-image: shinto-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z17-[amenity=place_of_worship][religion=jewish], area|z17-[amenity=place_of_worship][religion=jewish] { icon-image: jewish-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}
node|z17-[amenity=place_of_worship][religion=taoist], area|z17-[amenity=place_of_worship][religion=taoist] { icon-image: taoist-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2832;}

node|z17-[shop=mall], area|z17-[shop=mall] { icon-image: shop-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2930; icon-min-distance: 8;}

node|z17[amenity=cafe], area|z17[amenity=cafe] { icon-image: cafe-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2790; icon-min-distance: 12;}
node|z17[amenity=restaurant], area|z17[amenity=restaurant] { icon-image: restaurant-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2788; icon-min-distance: 12;}
node|z17[amenity=fast_food], area|z17[amenity=fast_food] { icon-image: fastfood-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2786; icon-min-distance: 12;}
node|z17[amenity=bar], area|z17[amenity=bar] { icon-image: beer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2784; icon-min-distance: 12;}
node|z17[amenity=pub], area|z17[amenity=pub] { icon-image: beer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2782; icon-min-distance: 12;}

node|z17-[amenity=drinking_water],area|z17-[amenity=drinking_water],node|z17-[amenity=water_point] ,area|z17-[amenity=water_point]{ icon-image: drinking-water-l.svg;z-index: 2100; }
node|z17-[natural=spring],area|z17-[natural=spring]{ icon-image: drinking-water-l.svg; z-index: 1000; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 100; z-index: 2100; }

node|z16[amenity=parking] area|z16[amenity=parking]{ icon-image: parking-s.svg; z-index: 6;icon-min-distance: 25;  }
node|z16[amenity=parking][access=permissive],
node|z16[amenity=parking][access=private] { icon-image: zero-icon.svg; z-index: 6; }
node|z17-[highway=speed_camera] { icon-image: speedcam-l.svg; z-index: 2500; }
node|z17[amenity=fuel], area|z17[amenity=fuel] { icon-image: fuel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z17[amenity=charging_station], area|z17[amenity=charging_station] { icon-image: charging-station-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z17-[tourism=camp_site], area|z17-[tourism=camp_site]{ icon-image: campsite-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z17-[tourism=picnic_site], area|z17-[tourism=picnic_site]{ icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z17-[amenity=shelter], area|z17-[amenity=shelter]{ icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500;  }

node|z17-[amenity=fountain],area|z17-[amenity=fountain] { icon-image: fountain-l.svg; z-index: 2000; text-offset: 10; font-size: 10;  text: name; text-color: @poi_label; icon-min-distance: 24;}

node|z17[shop=alcohol], area|z17[shop=alcohol] { icon-image: alcohol-l.svg; icon-min-distance: 24;}
node|z17[shop=wine], area|z17[shop=wine] { icon-image: alcohol-l.svg; icon-min-distance: 24;}
node|z17[shop=books], area|z17[shop=books]{ icon-image: book-shop-l.svg; icon-min-distance: 24;}
node|z17[shop=bookmaker], area|z17[shop=bookmaker]{ icon-image: bookmaker-l.svg; icon-min-distance: 24;}
node|z17[shop=bakery], area|z17[shop=bakery] { icon-image: bakery-l.svg; icon-min-distance: 24;}
node|z17[shop=beauty], area|z17[shop=beauty] { icon-image: beauty-l.svg; icon-min-distance: 24;}
node|z17[shop=cosmetics], area|z17[shop=cosmetics] { icon-image: beauty-l.svg; icon-min-distance: 24;}
node|z17[shop=beverages], area|z17[shop=beverages] { icon-image: alcohol-l.svg; icon-min-distance: 24;}
node|z17[shop=bicycle], area|z17[shop=bicycle]{ icon-image: shop-bicycle-l.svg; icon-min-distance: 24;}
node|z17[shop=butcher], area|z17[shop=butcher] { icon-image: butcher-l.svg; icon-min-distance: 24;}
node|z17[shop=car], area|z17[shop=car]{ icon-image: car_shop-l.svg; icon-min-distance: 24;}
node|z17[shop=motorcycle], area|z17[shop=motorcycle]{ icon-image: motorcycle_shop-l.svg; icon-min-distance: 24;}
node|z17[shop=car_parts], area|z17[shop=car_parts]{ icon-image: car-part-l.svg; icon-min-distance: 24;}
node|z17[shop=car_repair], area|z17[shop=car_repair] { icon-image: car-repair-l.svg; icon-min-distance: 24;}
node|z17[shop=tyres], area|z17[shop=tyres] { icon-image: car-repair-l.svg; icon-min-distance: 24;}
node|z17[amenity=car_wash], area|z17[amenity=car_wash ] { icon-image: car-wash-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2500; icon-min-distance: 24;}
node|z17[shop=chemist], area|z17[shop=chemist] { icon-image: chemist-l.svg; icon-min-distance: 24;}
node|z17[shop=clothes], area|z17[shop=clothes] { icon-image: clothes-l.svg; icon-min-distance: 24;}
node|z17[shop=computer], area|z17[shop=computer]{ icon-image: computer-l.svg; icon-min-distance: 24;}
node|z17[shop=confectionery], area|z17[shop=confectionery]{ icon-image: sweets-l.svg; icon-min-distance: 24;}
node|z17[shop=convenience], area|z17[shop=convenience] { icon-image: grocery-l.svg; icon-min-distance: 24;}
node|z17[shop=copyshop], area|z17[shop=copyshop] { icon-image: copyshop-l.svg; icon-min-distance: 24;}
node|z17[shop=photo], area|z17[shop=photo] { icon-image: photo-shop-l.svg; icon-min-distance: 24;}
node|z17[shop=pet], area|z17[shop=pet] { icon-image: petshop-l.svg; icon-min-distance: 24;}
node|z17[shop=department_store], area|z17[shop=department_store]{ icon-image: department_store-l.svg; icon-min-distance: 24;}
node|z17[shop=doityourself], area|z17[shop=doityourself] { icon-image: doityourself-l.svg; icon-min-distance: 24;}
node|z17[shop=electronics], area|z17[shop=electronics] { icon-image: electronics-l.svg; icon-min-distance: 24;}
node|z17[shop=florist], area|z17[shop=florist]{ icon-image: florist-l.svg; icon-min-distance: 24;}
node|z17[shop=furniture], area|z17[shop=furniture]{ icon-image: furniture-l.svg; icon-min-distance: 24;}
node|z17[shop=garden_centre], area|z17[shop=garden_centre]{ icon-image: garden_center-l.svg; icon-min-distance: 24;}
node|z17[shop=gift], area|z17[shop=gift]{ icon-image: gift-l.svg; icon-min-distance: 24;}
node|z17[shop=greengrocer], area|z17[shop=greengrocer]{ icon-image: greengrocer-l.svg; icon-min-distance: 24;}
node|z17[shop=hairdresser], area|z17[shop=hairdresser] { icon-image: hairdresser-l.svg; icon-min-distance: 24;}
node|z17[shop=hardware], area|z17[shop=hardware]{ icon-image: doityourself-l.svg; icon-min-distance: 24;}
node|z17[shop=jewelry], area|z17[shop=jewelry] { icon-image: jewelry-l.svg; icon-min-distance: 24;}
node|z17[shop=kiosk], area|z17[shop=kiosk]{ icon-image: kiosk-l.svg; icon-min-distance: 24;}
node|z17[shop=laundry], area|z17[shop=laundry] { icon-image:laundry-l.svg; icon-min-distance: 24;}
node|z17[shop=dry_cleaning], area|z17[shop=dry_cleaning] { icon-image:laundry-l.svg; icon-min-distance: 24;}
node|z17[shop=mobile_phone], area|z17[shop=mobile_phone]{ icon-image: mobile_phone-l.svg; icon-min-distance: 24;}
node|z17[shop=optician], area|z17[shop=optician]{ icon-image: optician-l.svg; icon-min-distance: 24;}
node|z17[shop=outdoor], area|z17[shop=outdoor]{ icon-image: outdoor-shop-l.svg; icon-min-distance: 24;}
node|z17[shop=seafood], area|z17[shop=seafood] { icon-image: seafood-shop-l.svg; icon-min-distance: 24;}
node|z17[shop=shoes], area|z17[shop=shoes]{ icon-image: shoes-l.svg; icon-min-distance: 24;}
node|z17[shop=sports], area|z17[shop=sports]{ icon-image: sports-l.svg; icon-min-distance: 24;}
node|z17[shop=ticket], area|z17[shop=ticket]{ icon-image: ticket-shop-l.svg; icon-min-distance: 24;}
node|z17[shop=toys], area|z17[shop=toys]{ icon-image: toys-l.svg; icon-min-distance: 24;}

node|z17-[leisure=pitch] { icon-image: pitch-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 6; icon-min-distance: 10; -x-me-text-priority: 16000; }
node|z17-[sport=multi] { icon-image: pitch-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 6; icon-min-distance: 10; }

node|z17-[leisure=sports_centre] { icon-image: pitch-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 6; -x-me-text-priority: 15500;icon-min-distance: 10; }
node|z17-[leisure=sports_centre][sport=climbing] { icon-image: climbing-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 6; -x-me-text-priority: 15500; icon-min-distance: 10; }
node|z17-[leisure=sports_centre][sport=swimming] { icon-image: swimming-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 6; -x-me-text-priority: 15500; icon-min-distance: 10; }
node|z17-[leisure=fitness_centre] { icon-image: gym-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 6; -x-me-text-priority: 15500;icon-min-distance: 10; }
node|z17-[leisure=sauna] { icon-image: sauna-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 6; -x-me-text-priority: 15500;icon-min-distance: 10; }
node|z17-[leisure=playground] { icon-image: pitch-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400; icon-min-distance: 10; }
node|z17-[leisure=swimming_pool],area|z17-[leisure=swimming_pool] { icon-image: swimming-l.svg;z-index: 2600; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;icon-min-distance: 10;  }
node|z17-[leisure=golf_course], area|z17-[leisure=golf_course] { icon-image: golf-l.svg;z-index: 50;icon-min-distance: 10;  } /* нельзя другой z-inex^иначе пропадают все объекты на поле */

node|z17-[sport=soccer], area|z17-[sport=soccer] { icon-image: soccer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 6;icon-min-distance: 10;  }
node|z17-[sport=football], area|z17-[sport=football] { icon-image: soccer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 6; icon-min-distance: 10; }
node|z17-[sport=tennis]  { icon-image: tennis-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;icon-min-distance: 10; }
node|z17-[leisure=skiing] { icon-image: skiing-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; icon-min-distance: 10; }

node|z17-[sport=archery], area|z17-[sport=archery]{ icon-image: archery-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 10; }
node|z17-[sport=shooting], area|z17-[sport=shooting]{ icon-image: archery-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 10; }
node|z17-[sport=australian_football], area|z17-[sport=australian_football]{ icon-image: australian-football-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; icon-min-distance: 10; }
node|z17-[sport=bowls], area|z17-[sport=bowls] { icon-image: bowls-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 10; }
node|z17-[sport=cricket], area|z17-[sport=cricket]{ icon-image: cricket-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 10; }
node|z17-[sport=curling], area|z17-[sport=curling] { icon-image: curling-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 10; }
node|z17-[sport=diving], area|z17-[sport=diving] { icon-image: diving-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; icon-min-distance: 10; }
node|z17-[sport=scuba_diving], area|z17-[sport=scuba_diving]{ icon-image: diving-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400;icon-min-distance: 10;  }

node|z17[amenity=parking] area|z17[amenity=parking]{ icon-image: parking-m.svg; z-index: 6;  }
node|z17[amenity=parking][access=permissive],
node|z17[amenity=parking][access=private] { icon-image: zero-icon.svg; z-index: 6; }

area|z17-[aeroway=heliport],
area|z17-[aeroway=helipad],
node|z17-[aeroway=heliport],
node|z17-[aeroway=helipad]{ icon-image: helipad-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }

node|z17-[historic=archaeological_site],area|z17-[historic=archaeological_site] { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
/*node|z17-[amenity=fire_station], area|z17-[amenity=fire_station] { icon-image: fire_station-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }*/

node|z17[amenity=theatre], area|z17[amenity=theatre] { icon-image: theatre-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z17[amenity=kindergarten], area|z17[amenity=kindergarten] { icon-image: kindergarten-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2100; }
node|z17[amenity=childcare], area|z17[amenity=childcare] { icon-image: kindergarten-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2100; }
node|z17[amenity=school], area|z17[amenity=school] { icon-image: school-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z17[amenity=college], area|z17[amenity=college] { icon-image: college-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}

node|z17[amenity=dentist],area|z17[amenity=dentist]{ icon-image: dentist-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z17[amenity=cinema], area|z17[amenity=cinema] { icon-image: cinema-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}

node|z17[amenity=bank], area|z17[amenity=bank] { z-index: 2800; icon-image: bank-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}

node|z17[amenity=courthouse], area|z17[amenity=courthouse] { z-index: 4500; icon-image: public-building-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z17[amenity=police], area|z17[amenity=police] { icon-image: police-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z17[amenity=embassy], area|z17[amenity=embassy] { icon-image: embassy-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z17[amenity=bicycle_rental], area|z17[amenity=bicycle_rental] { icon-image: bicycle-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z17[amenity=post_office] { icon-image: mail-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z17-[historic=archaeological_site],area|z17-[historic=archaeological_site]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
node|z17-[historic=ruins],area|z17-[historic=ruins]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
node|z17-[leisure=water_park], area|z17-[leisure=water_park] { icon-image: swimming-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }
node|z17-[office=lawyer], area|z17-[office=lawyer] { icon-image: lawyer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; icon-min-distance: 10;}

node|z17[shop=car_repair][service=tyres], area|z17[shop=car_repair][service=tyres] { icon-image: car-repair-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }

node|z17[shop=supermarket], area|z17[shop=supermarket] { icon-image: grocery-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600; icon-min-distance: 8;}
node|z17-[amenity=marketplace], area|z17-[amenity=marketplace] { icon-image: marketplace-l.svg; text-offset: 11; font-size: 11; text: name; text-color: @poi_label; z-index: 2400; icon-min-distance: 8; }

node|z17-[amenity=telephone] { icon-image: phone-l.svg; z-index: 2200;icon-min-distance: 30; }
node|z17-[emergency=phone] { icon-image: phone-l.svg; z-index: 2200;icon-min-distance: 30; }
node|z17-[amenity=recycling], area|z17-[amenity=recycling], { icon-image: recycling-l.svg;z-index: 2200; icon-min-distance: 30;}

node|z17-[power=station], area|z17-[power=station]{ icon-image: power-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 20;}
node|z17-[power=substation], area|z17-[power=substation]{ icon-image: power-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 20;}

node|z17-[amenity=casino], area|z17-[amenity=casino]{ icon-image: casino-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400;icon-min-distance: 20; }
node|z17-[amenity=marketplace], area|z17-[amenity=marketplace]{ icon-image: marketplace-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 20;}
node|z17-[amenity=taxi], area|z17-[amenity=taxi]{ icon-image: taxi-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 20;}
node|z17-[barrier=lift_gate], area|z17-[barrier=lift_gate] { icon-image: lift_gate-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 20;}

node|z17-[leisure=dog_park], area|z17-[leisure=dog_park] { icon-image: dog_park-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400;icon-min-distance: 20; }
node|z17-[leisure=water_park], area|z17-[leisure=water_park]{ icon-image: swimming-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400;icon-min-distance: 20; }
node|z17-[man_made=windmill], area|z17-[man_made=windmill]{ icon-image: windmill-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 20;}
node|z17-[sport=equestrian], area|z17-[sport=equestrian]{ icon-image: equestrian-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 20;}
node|z17-[amenity=bicycle_parking], area|z17-[amenity=bicycle_parking]{ icon-image: bike-parking-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;icon-min-distance: 20;}

node|z17-[shop], area|z17-[shop] { icon-image: shop-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400; icon-min-distance: 10}

node|z17-[tourism=caravan_site], area|z17-[tourism=caravan_site]{ icon-image: caravan_site-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2600;icon-min-distance: 20; }

node|z17-[amenity=vending_machine], area|z17-[amenity=vending_machine] { icon-image: vending-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2200;icon-min-distance: 20; }
node|z17-[amenity=vending_machine][vending=parking_tickets], area|z17-[amenity=vending_machine][vending=parking_tickets] { icon-image: parking-meter-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2200; }






/* ZOOM 18 */

node|z18-[barrier=toll_booth],area|z18-[barrier=toll_booth] { icon-image: toll_booth-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2910; icon-min-distance: 8; }

node|z18-[amenity=clinic], area|z18-[amenity=clinic] { icon-image: hospital-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600;}
node|z18-[amenity=doctors],area|z18-[amenity=doctors]{ icon-image: hospital-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600;}
node|z18-[amenity=veterinary], area|z18-[amenity=veterinary] { icon-image: veterinary-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[amenity=pharmacy], area|z18-[amenity=pharmacy] { icon-image: pharmacy-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2900; }

node|z18-[amenity=university][name], area|z18-[amenity=university][name] { icon-image: college-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; -x-me-text-priority:16000; z-index: 2890;}
node|z18-[amenity=university][!name], area|z18-[amenity=university][!name] { }

node|z18-[tourism=hotel]{ icon-image: hotel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2820; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z18-[tourism=hostel]{ icon-image: hotel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2818; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8; }
node|z18-[tourism=guest_house], area|z18-[tourism=guest_house] { icon-image: motel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2816; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z18-[tourism=alpine_hut], area|z18-[tourism=alpine_hut],
node|z18-[tourism=chalet], area|z18-[tourism=chalet],
node|z18-[tourism=resort], area|z18-[tourism=resort] { icon-image: alpine_hut-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2814; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}
node|z18-[tourism=motel], area|z18-[tourism=motel],
node|z18-[tourism=apartment], area|z18-[tourism=apartment]{ icon-image: motel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2812; text-halo-color: @halo_park_label; text-halo-radius: 0.5; text-halo-opacity: 0.8;}


node|z18-[amenity=cafe], area|z18-[amenity=cafe] { icon-image: cafe-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2790;}
node|z18-[amenity=restaurant], area|z18-[amenity=restaurant] { icon-image: restaurant-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2788;}
node|z18-[amenity=fast_food], area|z18-[amenity=fast_food] { icon-image: fastfood-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2786;}
node|z18-[amenity=bar], area|z18-[amenity=bar] { icon-image: beer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2784;}
node|z18-[amenity=pub], area|z18-[amenity=pub] { icon-image: beer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 278;}

node|z18-[amenity=fuel], area|z18-[amenity=fuel] { icon-image: fuel-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2600; }
node|z18-[amenity=charging_station], area|z18-[amenity=charging_station] { icon-image: charging-station-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2600; }

node|z18-[shop=alcohol], area|z18-[shop=alcohol] { icon-image: alcohol-l.svg; }
node|z18-[shop=wine], area|z18-[shop=wine] { icon-image: alcohol-l.svg; }
node|z18-[shop=books], area|z18-[shop=books]{ icon-image: book-shop-l.svg; }
node|z18-[shop=bookmaker], area|z18-[shop=bookmaker]{ icon-image: bookmaker-l.svg; }
node|z18-[shop=bakery], area|z18-[shop=bakery] { icon-image: bakery-l.svg; }
node|z18-[shop=beauty], area|z18-[shop=beauty] { icon-image: beauty-l.svg; }
node|z18-[shop=cosmetics], area|z18-[shop=cosmetics] { icon-image: beauty-l.svg; }
node|z18-[shop=beverages], area|z18-[shop=beverages] { icon-image: alcohol-l.svg; }
node|z18-[shop=bicycle], area|z18-[shop=bicycle]{ icon-image: shop-bicycle-l.svg; }
node|z18-[shop=butcher], area|z18-[shop=butcher] { icon-image: butcher-l.svg; }
node|z18-[shop=car], area|z18-[shop=car]{ icon-image: car_shop-l.svg; }
node|z18-[shop=motorcycle], area|z18-[shop=motorcycle]{ icon-image: motorcycle_shop-l.svg; }
node|z18-[shop=car_parts], area|z18-[shop=car_parts]{ icon-image: car-part-l.svg; }
node|z18-[shop=car_repair], area|z18-[shop=car_repair] { icon-image: car-repair-l.svg; }
node|z18-[shop=tyres], area|z18-[shop=tyres] { icon-image: car-repair-l.svg; }
node|z18-[amenity=car_wash], area|z18-[amenity=car_wash ] { icon-image: car-wash-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2500; }
node|z18-[shop=chemist], area|z18-[shop=chemist] { icon-image: chemist-l.svg; }
node|z18-[shop=clothes], area|z18-[shop=clothes] { icon-image: clothes-l.svg; }
node|z18-[shop=computer], area|z18-[shop=computer]{ icon-image: computer-l.svg; }
node|z18-[shop=confectionery], area|z18-[shop=confectionery]{ icon-image: sweets-l.svg; }
node|z18-[shop=convenience], area|z18-[shop=convenience] { icon-image: grocery-l.svg; }
node|z18-[shop=copyshop], area|z18-[shop=copyshop] { icon-image: copyshop-l.svg; }
node|z18-[shop=photo], area|z18-[shop=photo] { icon-image: photo-shop-l.svg; }
node|z18-[shop=pet], area|z18-[shop=pet] { icon-image: petshop-l.svg; }
node|z18-[shop=department_store], area|z18-[shop=department_store]{ icon-image: department_store-l.svg; }
node|z18-[shop=doityourself], area|z18-[shop=doityourself] { icon-image: doityourself-l.svg; }
node|z18-[shop=electronics], area|z18-[shop=electronics] { icon-image: electronics-l.svg; }
node|z18-[shop=florist], area|z18-[shop=florist]{ icon-image: florist-l.svg; }
node|z18-[shop=furniture], area|z18-[shop=furniture]{ icon-image: furniture-l.svg; }
node|z18-[shop=garden_centre], area|z18-[shop=garden_centre]{ icon-image: garden_center-l.svg; }
node|z18-[shop=gift], area|z18-[shop=gift]{ icon-image: gift-l.svg; }
node|z18-[shop=greengrocer], area|z18-[shop=greengrocer]{ icon-image: greengrocer-l.svg; }
node|z18-[shop=hairdresser], area|z18-[shop=hairdresser] { icon-image: hairdresser-l.svg; }
node|z18-[shop=hardware], area|z18-[shop=hardware]{ icon-image: doityourself-l.svg; }
node|z18-[shop=jewelry], area|z18-[shop=jewelry] { icon-image: jewelry-l.svg; }
node|z18-[shop=kiosk], area|z18-[shop=kiosk]{ icon-image: kiosk-l.svg; }
node|z18-[shop=laundry], area|z18-[shop=laundry] { icon-image:laundry-l.svg; }
node|z18-[shop=dry_cleaning], area|z18-[shop=dry_cleaning] { icon-image:laundry-l.svg; }
node|z18-[shop=mobile_phone], area|z18-[shop=mobile_phone]{ icon-image: mobile_phone-l.svg; }
node|z18-[shop=optician], area|z18-[shop=optician]{ icon-image: optician-l.svg; }
node|z18-[shop=outdoor], area|z18-[shop=outdoor]{ icon-image: outdoor-shop-l.svg; }
node|z18-[shop=seafood], area|z18-[shop=seafood] { icon-image: seafood-shop-l.svg; }
node|z18-[shop=shoes], area|z18-[shop=shoes]{ icon-image: shoes-l.svg; }
node|z18-[shop=sports], area|z18-[shop=sports]{ icon-image: sports-l.svg; }
node|z18-[shop=ticket], area|z18-[shop=ticket]{ icon-image: ticket-shop-l.svg; }
node|z18-[shop=toys], area|z18-[shop=toys]{ icon-image: toys-l.svg; }

node|z18-[sport=swimming] { icon-image: swimming-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2460;}
node|z18-[sport=baseball] { icon-image: baseball-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2460;}
node|z18-[sport=basketball] { icon-image: basketball-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2460;}
node|z18-[sport=american_football] { icon-image: america-football-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2460; }
node|z18-[sport=athletics] { icon-image: pitch-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2460;}
node|z18-[sport=golf] { icon-image: golf-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2460; }
node|z18-[sport=gymnastics] { icon-image: pitch-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2460;}

node|z18-[sport=archery], area|z18-[sport=archery]{ icon-image: archery-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2440;}
node|z18-[sport=shooting], area|z18-[sport=shooting]{ icon-image: archery-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2440;}
node|z18-[sport=australian_football], area|z18-[sport=australian_football]{ icon-image: australian-football-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2440; }
node|z18-[sport=bowls], area|z18-[sport=bowls] { icon-image: bowls-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2440;}
node|z18-[sport=cricket], area|z18-[sport=cricket]{ icon-image: cricket-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2440;}
node|z18-[sport=curling], area|z18-[sport=curling] { icon-image: curling-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2440;}
node|z18-[sport=diving], area|z18-[sport=diving] { icon-image: diving-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2440; }
node|z18-[sport=scuba_diving], area|z18-[sport=scuba_diving]{ icon-image: diving-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2440; }

node|z18-[amenity=parking], area|z18-[amenity=parking] { icon-image: parking-m.svg;  text-offset: 10; font-size: 11; text: name; text-color: @poi_label;   z-index: 6; }

node|z18-[amenity=telephone] { icon-image: phone-l.svg; z-index: 2200; }
node|z18-[emergency=phone] { icon-image: phone-l.svg; z-index: 2200; }
node|z18-[amenity=recycling], area|z19-[amenity=recycling], { icon-image: recycling-l.svg;z-index: 2200; }

node|z18-[amenity=fire_station], area|z18-[amenity=fire_station] { icon-image: fire_station-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2500; }
node|z18-[tourism], area|z18-[tourism] { font-size: 11; text: name;text-offset: 12; text-color: @poi_label;z-index: 2400;  }

node|z18-[amenity=theatre], area|z18-[amenity=theatre] { icon-image: theatre-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600;}
node|z18-[amenity=kindergarten], area|z18-[amenity=kindergarten] { icon-image: kindergarten-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[amenity=childcare], area|z18-[amenity=childcare] { icon-image: kindergarten-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[amenity=school], area|z18-[amenity=school] { icon-image: school-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2500; }
node|z18-[amenity=college], area|z18-[amenity=college] { icon-image: college-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600;}

node|z18-[amenity=dentist],area|z18-[amenity=dentist]{ icon-image: dentist-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[amenity=cinema], area|z18-[amenity=cinema] { icon-image: cinema-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600;}

node|z18-[shop=car_repair][service=tyres], area|z18-[shop=car_repair][service=tyres] { icon-image: car-repair-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2600; }

node|z18-[shop=supermarket], area|z18-[shop=supermarket] { icon-image: grocery-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600; icon-min-distance: 8;}

node|z18-[power=station], area|z19-[power=station]{ icon-image: power-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[power=substation], area|z19-[power=substation]{ icon-image: power-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}

node|z18-[amenity=casino], area|z18-[amenity=casino]{ icon-image: casino-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[amenity=marketplace], area|z18-[amenity=marketplace]{ icon-image: marketplace-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[amenity=taxi], area|z18-[amenity=taxi]{ icon-image: taxi-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[barrier=lift_gate], area|z18-[barrier=lift_gate] { icon-image: lift_gate-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[leisure=dog_park], area|z18-[leisure=dog_park] { icon-image: dog_park-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[leisure=water_park], area|z18-[leisure=water_park]{ icon-image: swimming-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; }
node|z18-[man_made=windmill], area|z18-[man_made=windmill]{ icon-image: windmill-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[sport=equestrian], area|z18-[sport=equestrian]{ icon-image: equestrian-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}

node|z18-[amenity=bank], area|z18-[amenity=bank] { z-index: 4500; icon-image: bank-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600;}
node|z18-[amenity=courthouse], area|z18-[amenity=courthouse] { z-index: 4500; icon-image: public-building-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600;}

node|z18-[amenity=police], area|z18-[amenity=police] { icon-image: police-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2900;}
node|z18-[amenity=embassy], area|z18-[amenity=embassy] { icon-image: embassy-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2600;}
node|z18-[amenity=bicycle_rental], area|z18-[amenity=bicycle_rental] { icon-image: bicycle-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2500; }
node|z18-[amenity=post_office] { icon-image: mail-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[amenity=toilets], area|z18-[amenity=toilets] { icon-image: toilets-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2500;}
node|z18-[amenity=atm], area|z18-[amenity=atm] { z-index: 4200; icon-image: atm-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2500;}


node|z16-[amenity=nightclub], area|z18-[amenity=nightclub] { icon-image: bar-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2500;}
node|z17-[amenity=bureau_de_change] { icon-image: banknote-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2500; }
node|z18-[amenity=bench] { icon-image: bench.svg;z-index: 2100; }
node|z18-[amenity=waste_basket] { icon-image: waste-basket-s.svg;z-index: 2100; }
node|z18-[natural=tree] { icon-image: tree-s.svg; z-index: 2100;}
node|z19-[man_made=survey_point] { icon-image: survey_point-l.svg; z-index: 2100;}

node|z18-[amenity=drinking_water],area|z18-[amenity=drinking_water],node|z18-[amenity=water_point],area|z18-[amenity=water_point] { icon-image: drinking-water-l.svg; z-index: 2400;}

node|z18-[amenity=library] { icon-image: library-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2500;}
node|z18-[amenity=waste_disposal], area|z18-[amenity=waste_disposal] { icon-image: recycling-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2100; }

node|z18-[amenity=hunting_stand], area|z18-[amenity=hunting_stand] { icon-image: hunting-tower-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2200; }

node|z18-[amenity=hunting_stand], area|z18-[amenity=hunting_stand] { icon-image: hunting-tower-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;}
node|z18-[man_made=chimney], area|z18-[man_made=chimney] { icon-image: chimney-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;}
node|z18-[office], area|z18-[office] { icon-image: office-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2500; }

node|z18-[craft], area|z18-[craft]{ icon-image: hand-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}


node|z18-[amenity=car_sharing], area|z18-[amenity=car_sharing]{ icon-image: car_sharing-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
node|z18-[amenity=post_box], area|z18-[amenity=post_box]{ icon-image: postbox-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;}
node|z17-[aeroway=gate], area|z17-[aeroway=gate]{ icon-image: gate-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2200; }
node|z18-[aeroway=gate], area|z17-[aeroway=gate]{ icon-image: gate-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 24200; }

node|z18-[amenity=bbq], area|z18-[amenity=bbq]{ icon-image: bbq-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; -x-me-text-priority:16000;}
node|z18-[amenity=car_rental], area|z18-[amenity=car_rental]{ icon-image: car_sharing-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2400;}
/*node|z18-[], area|z18-[] { icon-image: none.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; }*/


node|z18-[amenity=vending_machine], area|z18-[amenity=vending_machine] { icon-image: vending-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2200; }
node|z18-[tourism=caravan_site], area|z18-[tourism=caravan_site]{ icon-image: caravan_site-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2200; }



/* NATURAL*/

node|z11 [natural=cave_entrance], area|z11 [natural=cave_entrance] { icon-image: cave-s.svg; z-index: 2200; icon-min-distance: 20; }
node|z12-13[natural=cave_entrance], area|z12-13[natural=cave_entrance] { icon-min-distance: 15; }
node|z12-[natural=cave_entrance], area|z12-[natural=cave_entrance]
{
  icon-image: cave-s.svg;
  text-offset: 8;
  font-size: 10;
  text: name;
  text-color: @poi_label;
  z-index: 2200;
}
node|z15-[natural=cave_entrance], area|z15-[natural=cave_entrance] { icon-image: cave-m.svg; text-offset: 10; font-size: 10; }
node|z18-[natural=cave_entrance], area|z18-[natural=cave_entrance] { icon-image: cave-l.svg; text-offset: 10; font-size: 11; }

node|z11 [waterway=waterfall], area|z11 [waterway=waterfall] { icon-image: waterfall-s.svg; z-index: 2700; icon-min-distance: 15; }
node|z12-[waterway=waterfall], area|z12-[waterway=waterfall]
{
  icon-image: waterfall-s.svg;
  text-offset: 10;
  font-size: 10;
  text: name;
  text-position: center;
  text-color: @poi_label;
  z-index: 2200;
}
node|z15-[waterway=waterfall], area|z15-[waterway=waterfall] { icon-image: waterfall-m.svg;text-offset: 8;font-size: 10;}
node|z17-[waterway=waterfall], area|z17-[waterway=waterfall] { icon-image: waterfall-l.svg; text-offset: 10;font-size: 10;}

node|z10-[natural=volcano], area|z10-[natural=volcano]
{
  icon-image: volcano-s.svg;
  text-offset: 10;
  font-size: 10;
  text: name;
  text-color: @poi_label;
  z-index: 2200;
}
node|z15-[natural=volcano], area|z15-[natural=volcano] { icon-image: volcano-m.svg; text-offset: 8;font-size: 10;}
node|z17-[natural=volcano], area|z17-[natural=volcano] { icon-image: volcano-l.svg; text-offset: 10;font-size: 10;}


node|z12[natural=peak][name],
{ icon-image: peakt-s.svg; z-index: 2200; icon-min-distance: 10; }
node|z12[natural=peak][!name],
node|z12[natural=bare_rock][!name],
node|z12[natural=rock][!name]
{  }
area|z12[natural=peak][name],
{ icon-image: peakt-s.svg; z-index: 2200;icon-min-distance: 10;}
area|z12[natural=peak][!name],
area|z12[natural=bare_rock][!name],
area|z12[natural=rock][!name]
{  }

node|z13[natural=peak][name],
{ icon-image: peakt-s.svg;text-offset: 5; font-size: 9; text: name; text-color: @poi_label;z-index: 2200;   }
node|z13[natural=peak][!name],
node|z13[natural=bare_rock][!name],
node|z13[natural=rock][!name]
{  }
area|z13[natural=peak][name],
{ icon-image: peakt-s.svg; text-offset: 5; font-size: 9; text: name; text-color: @poi_label;z-index: 2200; }
area|z13[natural=peak][!name],
area|z13[natural=bare_rock][!name],
area|z13[natural=rock][!name]
{  }

node|z14[natural=peak][name],
{ icon-image: peakt-s.svg; text-offset: 5; font-size: 10; text: name; text-color: @poi_label;z-index: 2200; }
node|z14[natural=peak][!name],
node|z14[natural=bare_rock][!name],
node|z14[natural=rock][!name]
{  }
area|z14[natural=peak][name],
{ icon-image: peakt-s.svg; text-offset: 5; font-size: 10; text: name; text-color: @poi_label;z-index: 2200; }
area|z14[natural=peak][!name],
area|z14[natural=bare_rock][!name],
area|z14[natural=rock][!name]
{  }

node|z15-16[natural=peak],node|z15-16[natural=bare_rock],node|z15-16[natural=rock] { icon-image: peakt-m.svg; text-offset: 5; font-size: 10; text: name; text-color: @poi_label;z-index: 2200; }
area|z15-16[natural=peak],area|z15-16[natural=bare_rock],area|z15-16[natural=rock] { icon-image: peakt-m.svg; text-offset: 5; font-size: 10; text: name; text-color: @poi_label; z-index: 2200;}
node|z17-[natural=peak],node|z17-[natural=bare_rock],node|z17-[natural=rock] { icon-image: peakt-l.svg; text-offset: 6; font-size: 11; text: name; text-color: @poi_label;z-index: 2200; }
area|z17-[natural=peak],area|z17-[natural=bare_rock],area|z17-[natural=rock] { icon-image: peakt-l.svg; text-offset: 6; font-size: 11; text: name; text-color: @poi_label; z-index: 2200;}


node|z11[landuse=forest][boundary=national_park],area|z11[landuse=forest][boundary=national_park] { icon-image: nparkf-s.svg; z-index: 2700;icon-min-distance: 20;}
node|z12-13[landuse=forest][boundary=national_park],area|z12-13[landuse=forest][boundary=national_park] { icon-image: nparkf-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;icon-min-distance: 12;}
node|z14[landuse=forest][boundary=national_park],area|z14-[landuse=forest][boundary=national_park] { icon-image: nparkf-s.svg; text-offset: 8; font-size: 11; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}
node|z15-16[landuse=forest][boundary=national_park],area|z15-16[landuse=forest][boundary=national_park] { icon-image: nparkf-m.svg; text-offset: 10; font-size: 12; text: name; text-color: @park_label;text-halo-opacity: 0.9; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}
node|z17-[landuse=forest][boundary=national_park],area|z17-[landuse=forest][boundary=national_park] { icon-image: nparkf-l.svg; text-offset: 10; font-size: 12; text: name; text-color: @park_label; text-halo-opacity: 0.9; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}

node|z11[leisure=nature_reserve],area|z11[leisure=nature_reserve] { icon-image: nparkf-s.svg; z-index: 30;icon-min-distance: 20;}
node|z12-13[leisure=nature_reserve],area|z12-13[leisure=nature_reserve] { icon-image: nparkf-s.svg; text-offset: 6; font-size: 10; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 30;icon-min-distance: 12;}
node|z14[leisure=nature_reserve],area|z14-[leisure=nature_reserve]{ icon-image: nparkf-s.svg; text-offset: 8; font-size: 11; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 30;}
node|z15-16[leisure=nature_reserve],area|z15-16[leisure=nature_reserve] { icon-image: nparkf-m.svg; text-offset: 10; font-size: 12; text: name; text-color: @park_label; text-halo-opacity: 0.9; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 30; }
node|z17-[leisure=nature_reserve],area|z17-[leisure=nature_reserve] { icon-image: nparkf-l.svg; text-offset: 10; font-size: 12; text: name; text-color: @park_label; text-halo-opacity: 0.9; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 30; }


node|z16[natural=beach], area|z16[natural=beach]{ icon-image: beach-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z17-[natural=beach], area|z17-[natural=beach]{ icon-image: beach-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2400; }


/* MAN MADE */

node|z15-16[landuse=landfill],area|z15-[landuse=landfill]
{ icon-image: recycling-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z17-[landuse=landfill],area|z17-[landuse=landfill]
{ icon-image: recycling-l.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }



node|z14[man_made=lighthouse], area|z14[man_made=lighthouse] { icon-image: lighthouse-s.svg;  text-offset: 6; font-size: 10; text: name; text-color: @poi_label;  z-index: 2700;icon-min-distance: 5; }
node|z15-16[man_made=lighthouse], area|z15-16[man_made=lighthouse] { icon-image: lighthouse-m.svg;  text-offset: 10; font-size: 10; text: name; text-color: @poi_label;  z-index: 2700;}
node|z17-[man_made=lighthouse], area|z17-[man_made=lighthouse] { icon-image: lighthouse-l.svg;  text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }

/* BORDER */

node|z15-[barrier=border_control]
{ icon-image:bcontrol-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
node|z17-[barrier=border_control]
{ icon-image:bcontrol-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }

line|z16-[barrier=block],
line|z16-[barrier=bollard],
line|z16-[barrier=entrance],
line|z16-[barrier=gate],
line|z16-[barrier=stile],
line|z16-[power=tower],
{ icon-image: dot-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2500; }

