/* ZOOM 15 */

/* z=15 label rules */

/* z=15 icons — small icons */
node|z15[tourism=museum], area|z15[tourism=museum] { icon-image: museum-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[tourism=gallery] {  icon-image: gallery-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; } /* <-- <-- не показывается, непонятно почему, позже разобраться */
node|z15[tourism=zoo], area|z15[tourism=zoo] {  icon-image: zoo-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[amenity=university] { icon-image: college-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z15[amenity=hospital] { icon-image: hospital-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

/* NAMED TOURISM POINTS BY DEFAULT — TEMPORARY */
node|z18-[tourism], area|z18-[tourism] { /* icon-image: no-icon-tourism.svg; text-offset: 8; */ font-size: 10; text: tourism; text-color: purple; }

/* TOURISM, HISTORIC  */
node|z16-[tourism=museum],area|z16-[tourism=museum] { icon-image: museum-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[historic=monument],area|z16-[tourism=museum]  { icon-image: monument-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[tourism=gallery],area|z16-[tourism=museum]  { icon-image: gallery-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[tourism=zoo], area|z16-[tourism=zoo] { icon-image: zoo-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=hotel], area|z17-[tourism=hotel]  { icon-image: hotel-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[tourism=hostel], area|z18-[tourism=hostel]  { icon-image: hotel-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z19-[tourism=artwork], node|z19-[tourism=artwork]  { icon-image: tourism-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[tourism=attraction], node|z19-[tourism=attraction]  { icon-image: tourism-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[tourism=information], node|z17-[tourism=information]  { icon-image: information-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


/* AMENITY */

/* NAMED AMENITIES BY DEFAULT  — TEMPORARY */
node|z18-[amenity], area|z18-[amenity] { /* icon-image: no-icon-amenity.svg; text-offset: 8; */ font-size: 10; text: tourism; text-color: red; }

/* AMENITY */
node|z16-[amenity=theatre], area|z16-[amenity=theatre] { icon-image: theatre-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=school], area|z16-[amenity=school] { icon-image: school-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=college], area|z16-[amenity=college] { icon-image: college-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=hospital], area|z16-[amenity=hospital] { icon-image: hospital-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z16-[amenity=university], area|z16-[amenity=university] { icon-image: college-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=bank], area|z17-[amenity=bank] { icon-image: bank-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=college], area|z17-[amenity=college] { icon-image: college-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=fuel], area|z17-[amenity=fuel] { icon-image: fuel-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=police], area|z17-[amenity=police] { icon-image: police-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=embassy], area|z17-[amenity=embassy] { icon-image: embassy-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=toilets], area|z17-[amenity=toilets] { icon-image: hospital-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[amenity=bicycle_rental], area|z17-[amenity=bicycle_rental] { icon-image: bicycle-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }

node|z18-[amenity=cinema], area|z18-[amenity=cinema] { icon-image: cinema-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=atm], area|z18-[amenity=atm] { icon-image: atm-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=pharmacy], area|z18-[amenity=pharmacy] { icon-image: pharmacy-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=cafe], area|z18-[amenity=cafe] { icon-image: cafe-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=restaurant], area|z18-[amenity=restaurant] { icon-image: restaurant-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=fast_food], area|z18-[amenity=fast_food] { icon-image: fastfood-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=bar], area|z18-[amenity=bar] { icon-image: bar-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=pub], area|z18-[amenity=pub] { icon-image: pub-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=parking], area|z18-[amenity=parking], { icon-image: parking-m.svg; }
node|z18-[amenity=drinking_water] { icon-image: drinking-water-m.svg; }
node|z18-[amenity=fountain] { icon-image: fontain-m.svg; }
node|z19-[amenity=recycling], area|z19-[amenity=recycling], { icon-image: recycling-m.svg; }
node|z17-[amenity=place_of_worship], area|z17-[amenity=pub] { icon-image: place-of-worship-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[amenity=telephone] { icon-image: phone-m.svg; }

/* LEISURE */
/* node|z18-[leisure] {  } */
node|z18-[leisure], area|z18-[leisure] { /* icon-image: no-icon-leisure.svg; */ font-size: 10; text: tourism; text-color: red; }

node|z16-[leisure=stadium] { icon-image: pitch-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[leisure=pitch] { icon-image: pitch-m.svg; }
node|z18-[leisure=sports_centre] { icon-image: pitch-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[leisure=playground] { icon-image: pitch-m.svg; }
node|z17-[leisure=garden] { icon-image: garden-m.svg; }
node|z18-[leisure=swimming_pool],area|z18-[leisure=swimming_pool] { icon-image: swimming-m.svg; }
node|z18-[leisure=golf_course], area|z18-[leisure=golf_course] { icon-image: golf-m.svg; }


/* SHOPS */
node|z19-[shop] { icon-image: shop-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z18-[shop=alcohol] { icon-image: alcohol-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }
node|z17-[shop=supermarket] { icon-image: grocery-m.svg; text-offset: 8; font-size: 10; text: name; text-color: @poi_label; }


/* node|z16[amenity=university] { icon-image: college-m.svg; } */

node|z16[highway=speed_camera] {
  icon-image: speedcam-m.svg;
  z-index: 4000;
 }
