# This file is automatically re-formatted and re-sorted in priorities descending order
# when generate_drules.sh is run. Custom formatting and comments are not preserved.
#
# Overlays (icons, captions, path texts and shields) are rendered on top of all the geometry (lines, areas).
# Overlays don't overlap each other, instead the ones with higher priority displace the less important ones.
#
# Priorities ranges' rendering order overview:
# - overlays (icons, captions...)
# - FG: foreground areas and lines
# - BG-top: water (linear and areal)
# - BG-by-size: landcover areas sorted by their size

place-continent                                     # z1-2
=== 2560

place-ocean                                         # z1-
=== 2550

place-country                                       # z3-
=== 2540

place-city-capital-2                                # z4- (also has caption z4-)
=== 2520

place-city-capital-3                                # z4-
place-city-capital-4                                # z4-
=== 2500

place-sea                                           # z4-
=== 2495

place-city-capital                                  # z4-
place-city-capital-10                               # z4-
place-city-capital-11                               # z4-
place-city-capital-5                                # z4-
place-city-capital-6                                # z4-
place-city-capital-7                                # z4-
place-city-capital-8                                # z4-
place-city-capital-9                                # z4-
=== 2490

place-city                                          # z4-
=== 2480

place-state-USA                                     # z5-10
=== 2470

place-state                                         # z6-10
=== 2460

aeroway-aerodrome-international                     # z7- (also has area z10-, caption z10-)
=== 2450

place-island                                        # z9-
=== 2440

place-town                                          # z8-
=== 2430

place-suburb                                        # z10-14
=== 2320

railway-station-subway-moscow                       # z11- (also has caption z12-15)
railway-station-subway-spb                          # z11- (also has caption z12-16)
=== 2310

aeroway-aerodrome                                   # z14- (also has area z10-, caption z14-)
isoline-step_1000                                   # z11- (also has line z11-)
=== 2280

place-village                                       # z11-
=== 2240

railway-station                                     # z12- (also has caption z12-)
=== 2230

amenity-ferry_terminal                              # z11- (also has caption z16-)
=== 2227

highway-motorway                                    # z10- (also has line z7-, shield z10-)
highway-motorway                                    # z10- (also has line z7-, pathtext z10-)
highway-motorway-bridge                             # z10- (also has line z7-, line::bridgeblack z13-, line::bridgewhite z13-, shield z10-)
highway-motorway-bridge                             # z10- (also has line z7-, line::bridgeblack z13-, line::bridgewhite z13-, pathtext z10-)
highway-motorway-tunnel                             # z10- (also has line z7-, line(casing) z12-, shield z10-)
highway-motorway-tunnel                             # z10- (also has line z7-, line(casing) z12-, pathtext z10-)
highway-trunk                                       # z10- (also has line z7-, shield z10-)
highway-trunk                                       # z10- (also has line z7-, pathtext z10-)
highway-trunk-bridge                                # z10- (also has line z7-, line::bridgeblack z13-, line::bridgewhite z13-, shield z10-)
highway-trunk-bridge                                # z10- (also has line z7-, line::bridgeblack z13-, line::bridgewhite z13-, pathtext z10-)
highway-trunk-tunnel                                # z10- (also has line z7-, line(casing) z12-, shield z10-)
highway-trunk-tunnel                                # z10- (also has line z7-, line(casing) z12-, pathtext z10-)
=== 2225

boundary-national_park                              # z11- (also has area z10-, caption z12-)
boundary-protected_area                             # z11- (also has caption z12-)
boundary-protected_area-1                           # z11- (also has area z10-, caption z12-)
boundary-protected_area-2                           # z11- (also has caption z12-)
boundary-protected_area-3                           # z11- (also has caption z12-)
boundary-protected_area-4                           # z11- (also has caption z12-)
boundary-protected_area-5                           # z11- (also has caption z12-)
boundary-protected_area-6                           # z11- (also has caption z12-)
leisure-nature_reserve                              # z11- (also has area z10-, caption z12-)
=== 2223

landuse-reservoir                                   # z10- (also has area z12-)
natural-water-lake                                  # z10- (also has area z1-)
natural-water-reservoir                             # z10- (also has area z1-)
railway-station-funicular                           # z12- (also has caption z12-)
railway-station-light_rail                          # z12- (also has caption z12-)
railway-station-monorail                            # z12- (also has caption z12-)
railway-station-subway-adana                        # z12- (also has caption z14-)
railway-station-subway-algiers                      # z12- (also has caption z14-)
railway-station-subway-almaty                       # z12- (also has caption z14-)
railway-station-subway-amsterdam                    # z12- (also has caption z14-)
railway-station-subway-beijing                      # z12- (also has caption z14-)
railway-station-subway-berlin                       # z12- (also has caption z14-)
railway-station-subway-buenos_aires                 # z12- (also has caption z14-)
railway-station-subway-istanbul                     # z12- (also has caption z14-)
railway-station-subway-kiev                         # z12- (also has caption z12-)
railway-station-subway-la                           # z12- (also has caption z14-)
railway-station-subway-lisboa                       # z12- (also has caption z14-)
railway-station-subway-london                       # z12- (also has caption z14-)
railway-station-subway-madrid                       # z12- (also has caption z14-)
railway-station-subway-mexico                       # z12- (also has caption z14-)
railway-station-subway-minsk                        # z12- (also has caption z12-)
railway-station-subway-newyork                      # z12- (also has caption z14-)
railway-station-subway-paris                        # z12- (also has caption z14-)
railway-station-subway-roma                         # z12- (also has caption z14-)
railway-station-subway-sf                           # z12- (also has caption z14-)
railway-station-subway-shanghai                     # z12- (also has caption z14-)
railway-station-subway-stockholm                    # z12- (also has caption z14-)
railway-station-subway-tokyo                        # z12- (also has caption z14-)
railway-station-subway-vienna                       # z12- (also has caption z14-)
=== 2220

barrier-toll_booth                                  # z12- (also has caption z14-)
=== 2210

historic-castle                                     # z12- (also has caption z12-)
historic-castle-castrum                             # z12- (also has caption z12-)
historic-castle-defensive                           # z12- (also has caption z12-)
historic-castle-fortified_church                    # z12- (also has caption z12-)
historic-castle-fortress                            # z12- (also has caption z12-)
historic-castle-hillfort                            # z12- (also has caption z12-)
historic-castle-kremlin                             # z12- (also has caption z12-)
historic-castle-manor                               # z12- (also has caption z12-)
historic-castle-palace                              # z12- (also has caption z12-)
historic-castle-shiro                               # z12- (also has caption z12-)
historic-castle-stately                             # z12- (also has caption z12-)
historic-fort                                       # z12- (also has caption z12-)
=== 2200

aerialway-station                                   # z12- (also has caption z15-)
=== 2190

natural-peak                                        # z12- (also has caption z13-)
natural-volcano                                     # z10- (also has caption z10-)
=== 2180

isoline-step_500                                    # z12- (also has line z11-)
natural-water-river                                 # z10- (also has area z1-)
=== 2160

amenity-bus_station                                 # z13- (also has caption z14-)
=== 2140

railway-station-subway                              # z13- (also has caption z14-)
railway-station-subway-ankara                       # z13- (also has caption z14-)
railway-station-subway-athens                       # z13- (also has caption z14-)
railway-station-subway-baku                         # z13- (also has caption z14-)
railway-station-subway-bangkok                      # z13- (also has caption z14-)
railway-station-subway-barcelona                    # z13- (also has caption z14-)
railway-station-subway-bengalore                    # z13- (also has caption z14-)
railway-station-subway-bilbao                       # z13- (also has caption z14-)
railway-station-subway-brasilia                     # z13- (also has caption z14-)
railway-station-subway-brescia                      # z13- (also has caption z14-)
railway-station-subway-brussels                     # z13- (also has caption z14-)
railway-station-subway-bucharest                    # z13- (also has caption z14-)
railway-station-subway-budapest                     # z13- (also has caption z14-)
railway-station-subway-bursa                        # z13- (also has caption z14-)
railway-station-subway-cairo                        # z13- (also has caption z14-)
railway-station-subway-caracas                      # z13- (also has caption z14-)
railway-station-subway-catania                      # z13- (also has caption z14-)
railway-station-subway-changchun                    # z13- (also has caption z14-)
railway-station-subway-chengdu                      # z13- (also has caption z14-)
railway-station-subway-chicago                      # z13- (also has caption z14-)
railway-station-subway-chongqing                    # z13- (also has caption z14-)
railway-station-subway-dalian                       # z13- (also has caption z14-)
railway-station-subway-delhi                        # z13- (also has caption z14-)
railway-station-subway-dnepro                       # z13- (also has caption z14-)
railway-station-subway-dubai                        # z13- (also has caption z14-)
railway-station-subway-ekb                          # z13- (also has caption z14-)
railway-station-subway-fukuoka                      # z13- (also has caption z14-)
railway-station-subway-glasgow                      # z13- (also has caption z14-)
railway-station-subway-guangzhou                    # z13- (also has caption z14-)
railway-station-subway-hamburg                      # z13- (also has caption z14-)
railway-station-subway-helsinki                     # z13- (also has caption z14-)
railway-station-subway-hiroshima                    # z13- (also has caption z14-)
railway-station-subway-isfahan                      # z13- (also has caption z14-)
railway-station-subway-izmir                        # z13- (also has caption z14-)
railway-station-subway-kazan                        # z13- (also has caption z14-)
railway-station-subway-kharkiv                      # z13- (also has caption z14-)
railway-station-subway-kobe                         # z13- (also has caption z14-)
railway-station-subway-kolkata                      # z13- (also has caption z14-)
railway-station-subway-kunming                      # z13- (also has caption z14-)
railway-station-subway-kyoto                        # z13- (also has caption z14-)
railway-station-subway-lausanne                     # z13- (also has caption z14-)
railway-station-subway-lille                        # z13- (also has caption z14-)
railway-station-subway-lima                         # z13- (also has caption z14-)
railway-station-subway-lyon                         # z13- (also has caption z14-)
railway-station-subway-malaga                       # z13- (also has caption z14-)
railway-station-subway-manila                       # z13- (also has caption z14-)
railway-station-subway-maracaibo                    # z13- (also has caption z14-)
railway-station-subway-mashhad                      # z13- (also has caption z14-)
railway-station-subway-mecca                        # z13- (also has caption z14-)
railway-station-subway-medellin                     # z13- (also has caption z14-)
railway-station-subway-milan                        # z13- (also has caption z14-)
railway-station-subway-montreal                     # z13- (also has caption z14-)
railway-station-subway-munchen                      # z13- (also has caption z14-)
railway-station-subway-nagoya                       # z13- (also has caption z14-)
railway-station-subway-nnov                         # z13- (also has caption z14-)
railway-station-subway-novosibirsk                  # z13- (also has caption z14-)
railway-station-subway-osaka                        # z13- (also has caption z14-)
railway-station-subway-oslo                         # z13- (also has caption z14-)
railway-station-subway-palma                        # z13- (also has caption z14-)
railway-station-subway-panama                       # z13- (also has caption z14-)
railway-station-subway-philadelphia                 # z13- (also has caption z14-)
railway-station-subway-pyongyang                    # z13- (also has caption z14-)
railway-station-subway-rennes                       # z13- (also has caption z14-)
railway-station-subway-rio                          # z13- (also has caption z14-)
railway-station-subway-rotterdam                    # z13- (also has caption z14-)
railway-station-subway-samara                       # z13- (also has caption z14-)
railway-station-subway-santiago                     # z13- (also has caption z14-)
railway-station-subway-santo_domingo                # z13- (also has caption z14-)
railway-station-subway-saopaulo                     # z13- (also has caption z14-)
railway-station-subway-sapporo                      # z13- (also has caption z14-)
railway-station-subway-sendai                       # z13- (also has caption z14-)
railway-station-subway-shiraz                       # z13- (also has caption z14-)
railway-station-subway-sofia                        # z13- (also has caption z14-)
railway-station-subway-tabriz                       # z13- (also has caption z14-)
railway-station-subway-taipei                       # z13- (also has caption z14-)
railway-station-subway-taoyuan                      # z13- (also has caption z14-)
railway-station-subway-tashkent                     # z13- (also has caption z14-)
railway-station-subway-tbilisi                      # z13- (also has caption z14-)
railway-station-subway-tehran                       # z13- (also has caption z14-)
railway-station-subway-tianjin                      # z13- (also has caption z14-)
railway-station-subway-valencia                     # z13- (also has caption z14-)
railway-station-subway-warszawa                     # z13- (also has caption z14-)
railway-station-subway-washington                   # z13- (also has caption z14-)
railway-station-subway-wuhan                        # z13- (also has caption z14-)
railway-station-subway-yerevan                      # z13- (also has caption z14-)
railway-station-subway-yokohama                     # z13- (also has caption z14-)
=== 2130

railway-halt                                        # z13- (also has caption z13-)
=== 2100

highway-primary                                     # z10- (also has line z8-, shield z10-)
highway-primary                                     # z10- (also has line z8-, pathtext z10-)
highway-primary-bridge                              # z10- (also has line z8-, line::bridgeblack z14-, line::bridgewhite z14-, shield z10-)
highway-primary-bridge                              # z10- (also has line z8-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-primary-tunnel                              # z10- (also has line z8-, line(casing) z14-, shield z10-)
highway-primary-tunnel                              # z10- (also has line z8-, line(casing) z14-, pathtext z10-)
route-ferry                                         # z10- (also has line z10-)
=== 2090

highway-motorway_link                               # z10- (also has line z10-, shield z10-)
highway-motorway_link                               # z10- (also has line z10-, pathtext z10-)
highway-motorway_link-bridge                        # z10- (also has line z10-, line::bridgeblack z14-, line::bridgewhite z14-, shield z10-)
highway-motorway_link-bridge                        # z10- (also has line z10-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-motorway_link-tunnel                        # z10- (also has line z10-, line(casing) z12-, shield z10-)
highway-motorway_link-tunnel                        # z10- (also has line z10-, line(casing) z12-, pathtext z10-)
highway-trunk_link                                  # z10- (also has line z10-, shield z10-)
highway-trunk_link                                  # z10- (also has line z10-, pathtext z10-)
highway-trunk_link-bridge                           # z10- (also has line z10-, line::bridgeblack z14-, line::bridgewhite z14-, shield z10-)
highway-trunk_link-bridge                           # z10- (also has line z10-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-trunk_link-tunnel                           # z10- (also has line z10-, line(casing) z12-, shield z10-)
highway-trunk_link-tunnel                           # z10- (also has line z10-, line(casing) z12-, pathtext z10-)
=== 2080

highway-primary_link                                # z10- (also has line z11-, shield z11-)
highway-primary_link                                # z11- (also has line z11-, pathtext z10-)
highway-primary_link-bridge                         # z10- (also has line z11-, line::bridgeblack z14-, line::bridgewhite z14-, shield z11-)
highway-primary_link-bridge                         # z11- (also has line z11-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-primary_link-tunnel                         # z10- (also has line z11-, line(casing) z14-, shield z11-)
highway-primary_link-tunnel                         # z11- (also has line z11-, line(casing) z14-, pathtext z10-)
=== 2070

tourism-zoo                                         # z13- (also has caption z13-)
=== 2050

leisure-stadium                                     # z13- (also has area z15-, caption z13-)
=== 2040

tourism-museum                                      # z13- (also has caption z13-)
=== 2030

historic-monument                                   # z13- (also has caption z13-)
=== 2020

historic-city_gate                                  # z13- (also has caption z13-)
=== 2010

railway-tram_stop                                   # z14- (also has caption z17-)
waterway-waterfall                                  # z11- (also has caption z11-)
=== 1960

place-hamlet                                        # z13-
=== 1900

place-locality                                      # z13-
place-neighbourhood                                 # z13-
=== 1890

amenity-charging_station-motorcar                   # z14- (also has caption z14-)
amenity-fuel                                        # z14- (also has caption z14-)
=== 1880

highway-secondary                                   # z10- (also has line z10-, shield z12-)
highway-secondary                                   # z12- (also has line z10-, pathtext z10-)
highway-secondary-bridge                            # z10- (also has line z10-, line::bridgeblack z14-, line::bridgewhite z14-, shield z12-)
highway-secondary-bridge                            # z12- (also has line z10-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-secondary-tunnel                            # z10- (also has line z10-, line(casing) z16-, shield z12-)
highway-secondary-tunnel                            # z12- (also has line z10-, line(casing) z16-, pathtext z10-)
=== 1875

shop-mall                                           # z14- (also has caption z14-)
=== 1870

place-square                                        # z14- (also has caption z14-)
tourism-theme_park                                  # z14- (also has caption z14-)
=== 1850

amenity-community_centre                            # z15- (also has caption z15-)
=== 1840

amenity-theatre                                     # z14- (also has caption z14-)
=== 1830

man_made-lighthouse                                 # z14- (also has caption z14-)
=== 1820

highway-services                                    # z14- (also has caption z14-)
=== 1800

mountain_pass                                       # z14- (also has caption z14-)
natural-saddle                                      # z14- (also has caption z14-)
=== 1790

natural-geyser                                      # z14- (also has caption z14-)
natural-hot_spring                                  # z14- (also has caption z14-)
natural-spring                                      # z14- (also has caption z14-)
=== 1780

railway-rail-tourism                                # z14- (also has line z10-, line::dash z16-)
railway-rail-tourism-bridge                         # z14- (also has line z10-, line::bridgeblack z16-, line::bridgewhite z13-, line::dash z16-)
railway-rail-tourism-tunnel                         # z14- (also has line z10-, line(casing) z14-, line::dash z16-)
=== 1770

amenity-hospital                                    # z14- (also has area z14-, caption z15-)
amenity-university                                  # z14- (also has area z14-, caption z14-)
=== 1760

leisure-park                                        # z14- (also has area z10-, caption z14-)
leisure-park-permissive                             # z14- (also has area z10-, caption z14-)
natural-cave_entrance                               # z11- (also has caption z11-)
=== 1740

tourism-attraction                                  # z14- (also has caption z14-)
=== 1737

tourism-viewpoint                                   # z14- (also has caption z14-)
=== 1736

amenity-place_of_worship-buddhist                   # z14- (also has area z16-, caption z14-)
amenity-place_of_worship-christian                  # z14- (also has area z16-, caption z14-)
amenity-place_of_worship-hindu                      # z14- (also has area z16-, caption z14-)
amenity-place_of_worship-jewish                     # z14- (also has area z16-, caption z14-)
amenity-place_of_worship-muslim                     # z14- (also has area z16-, caption z14-)
amenity-place_of_worship-shinto                     # z14- (also has area z16-, caption z14-)
amenity-place_of_worship-taoist                     # z14- (also has area z16-, caption z14-)
=== 1735

amenity-place_of_worship                            # z14- (also has area z16-, caption z14-)
=== 1734

landuse-forest                                      # z12- (also has area z10-, caption z13-)
landuse-forest-coniferous                           # z12- (also has area z10-, caption z13-)
landuse-forest-deciduous                            # z12- (also has area z10-, caption z13-)
landuse-forest-mixed                                # z12- (also has area z10-, caption z13-)
=== 1730

natural-water                                       # z10- (also has area z1-)
natural-water-pond                                  # z10- (also has area z1-)
=== 1690

natural-bare_rock                                   # z14- (also has area z12-)
=== 1590

landuse-recreation_ground                           # z15- (also has area z12-)
=== 1580

natural-desert                                      # z14- (also has area z1-)
=== 1570

place-islet                                         # z14- (also has area z10-)
=== 1560

natural-bay                                         # z14-
natural-cape                                        # z14-
place-isolated_dwelling                             # z14-
=== 1550

railway-subway_entrance-moscow                      # z15- (also has caption z15-)
=== 1540

waterway-dam                                        # z15- (also has area z14-, line z14-)
=== 1530

railway-subway_entrance-spb                         # z15- (also has caption z16-)
=== 1520

tourism-gallery                                     # z15- (also has caption z15-)
=== 1510

historic-battlefield                                # z15- (also has caption z15-)
historic-memorial                                   # z15- (also has caption z15-)
historic-memorial-sculpture                         # z15- (also has caption z15-)
historic-memorial-statue                            # z15- (also has caption z15-)
historic-memorial-war_memorial                      # z15- (also has caption z15-)
tourism-artwork                                     # z15- (also has caption z15-)
tourism-artwork-architecture                        # z15- (also has caption z15-)
tourism-artwork-painting                            # z15- (also has caption z15-)
tourism-artwork-sculpture                           # z15- (also has caption z15-)
tourism-artwork-statue                              # z15- (also has caption z15-)
=== 1500

tourism-attraction-animal                           # z14- (also has caption z14-)
tourism-attraction-specified                        # z14- (also has caption z14-)
=== 1495

amenity-cafe                                        # z15- (also has caption z15-)
=== 1490

amenity-restaurant                                  # z15- (also has caption z15-)
=== 1480

amenity-fast_food                                   # z15- (also has caption z15-)
amenity-food_court                                  # z15- (also has caption z15-)
=== 1470

amenity-bar                                         # z15- (also has caption z15-)
=== 1460

amenity-biergarten                                  # z15- (also has caption z15-)
amenity-pub                                         # z15- (also has caption z15-)
=== 1450

barrier-border_control                              # z15- (also has caption z15-)
=== 1440

aerialway-cable_car                                 # z15- (also has line z12-, line::dash z12-)
aerialway-chair_lift                                # z15- (also has line z13-, line::dash z13-)
aerialway-drag_lift                                 # z15- (also has line z13-, line::dash z13-)
aerialway-gondola                                   # z15- (also has line z12-, line::dash z12-)
aerialway-j-bar                                     # z15- (also has line z13-, line::dash z13-)
aerialway-magic_carpet                              # z15- (also has line z13-, line::dash z13-)
aerialway-mixed_lift                                # z15- (also has line z12-, line::dash z12-)
aerialway-platter                                   # z15- (also has line z13-, line::dash z13-)
aerialway-rope_tow                                  # z15- (also has line z13-, line::dash z13-)
aerialway-t-bar                                     # z15- (also has line z13-, line::dash z13-)
shop-car_repair-tyres                               # z15- (also has caption z15-)
=== 1430

highway-rest_area                                   # z15- (also has caption z15-)
tourism-camp_site                                   # z15- (also has caption z15-)
tourism-caravan_site                                # z16- (also has caption z16-)
=== 1420

amenity-sanitary_dump_station                       # z15- (also has caption z15-)
=== 1410

amenity-drinking_water                              # z15- (also has caption z19)
amenity-water_point                                 # z15- (also has caption z19)
man_made-water_tap                                  # z15-
man_made-water_well                                 # z15-
=== 1400

waterway-weir                                       # z15- (also has line z14-)
=== 1390

isoline-step_100                                    # z14- (also has line z12-)
=== 1340

man_made-flagpole                                   # z15-
natural-rock                                        # z15-
=== 1330

highway-motorway_junction                           # z15-
=== 1180

aeroway-terminal                                    # z15- (also has area z14-)
=== 1160

area:highway-footway                                # z15- (also has area z14-)
area:highway-pedestrian                             # z15- (also has area z14-)
=== 1150

natural-beach                                       # z15- (also has area z10-)
natural-beach-gravel                                # z15- (also has area z10-)
natural-beach-sand                                  # z15- (also has area z10-)
=== 1120

place-farm                                          # z14-
railway-subway_entrance                             # z16- (also has caption z17-)
railway-subway_entrance-adana                       # z16- (also has caption z17-)
railway-subway_entrance-algiers                     # z16- (also has caption z17-)
railway-subway_entrance-almaty                      # z16- (also has caption z17-)
railway-subway_entrance-amsterdam                   # z16- (also has caption z17-)
railway-subway_entrance-ankara                      # z16- (also has caption z17-)
railway-subway_entrance-athens                      # z16- (also has caption z17-)
railway-subway_entrance-baku                        # z16- (also has caption z17-)
railway-subway_entrance-bangkok                     # z16- (also has caption z17-)
railway-subway_entrance-barcelona                   # z16- (also has caption z17-)
railway-subway_entrance-beijing                     # z16- (also has caption z17-)
railway-subway_entrance-bengalore                   # z16- (also has caption z17-)
railway-subway_entrance-berlin                      # z16- (also has caption z17-)
railway-subway_entrance-bilbao                      # z16- (also has caption z17-)
railway-subway_entrance-brasilia                    # z16- (also has caption z17-)
railway-subway_entrance-brescia                     # z16- (also has caption z17-)
railway-subway_entrance-brussels                    # z16- (also has caption z17-)
railway-subway_entrance-bucharest                   # z16- (also has caption z17-)
railway-subway_entrance-budapest                    # z16- (also has caption z17-)
railway-subway_entrance-buenos_aires                # z16- (also has caption z17-)
railway-subway_entrance-bursa                       # z16- (also has caption z17-)
railway-subway_entrance-cairo                       # z16- (also has caption z17-)
railway-subway_entrance-caracas                     # z16- (also has caption z17-)
railway-subway_entrance-catania                     # z16- (also has caption z17-)
railway-subway_entrance-changchun                   # z16- (also has caption z17-)
railway-subway_entrance-chengdu                     # z16- (also has caption z17-)
railway-subway_entrance-chicago                     # z16- (also has caption z17-)
railway-subway_entrance-chongqing                   # z16- (also has caption z17-)
railway-subway_entrance-dalian                      # z16- (also has caption z17-)
railway-subway_entrance-delhi                       # z16- (also has caption z17-)
railway-subway_entrance-dnepro                      # z16- (also has caption z17-)
railway-subway_entrance-dubai                       # z16- (also has caption z17-)
railway-subway_entrance-ekb                         # z16- (also has caption z17-)
railway-subway_entrance-fukuoka                     # z16- (also has caption z17-)
railway-subway_entrance-glasgow                     # z16- (also has caption z17-)
railway-subway_entrance-guangzhou                   # z16- (also has caption z17-)
railway-subway_entrance-hamburg                     # z16- (also has caption z17-)
railway-subway_entrance-helsinki                    # z16- (also has caption z17-)
railway-subway_entrance-hiroshima                   # z16- (also has caption z17-)
railway-subway_entrance-isfahan                     # z16- (also has caption z17-)
railway-subway_entrance-istanbul                    # z16- (also has caption z17-)
railway-subway_entrance-izmir                       # z16- (also has caption z17-)
railway-subway_entrance-kazan                       # z16- (also has caption z17-)
railway-subway_entrance-kharkiv                     # z16- (also has caption z17-)
railway-subway_entrance-kiev                        # z16- (also has caption z17-)
railway-subway_entrance-kobe                        # z16- (also has caption z17-)
railway-subway_entrance-kolkata                     # z16- (also has caption z17-)
railway-subway_entrance-kunming                     # z16- (also has caption z17-)
railway-subway_entrance-kyoto                       # z16- (also has caption z17-)
railway-subway_entrance-la                          # z16- (also has caption z17-)
railway-subway_entrance-lausanne                    # z16- (also has caption z17-)
railway-subway_entrance-lille                       # z16- (also has caption z17-)
railway-subway_entrance-lima                        # z16- (also has caption z17-)
railway-subway_entrance-lisboa                      # z16- (also has caption z17-)
railway-subway_entrance-london                      # z16- (also has caption z17-)
railway-subway_entrance-lyon                        # z16- (also has caption z17-)
railway-subway_entrance-madrid                      # z16- (also has caption z17-)
railway-subway_entrance-malaga                      # z16- (also has caption z17-)
railway-subway_entrance-manila                      # z16- (also has caption z17-)
railway-subway_entrance-maracaibo                   # z16- (also has caption z17-)
railway-subway_entrance-mashhad                     # z16- (also has caption z17-)
railway-subway_entrance-mecca                       # z16- (also has caption z17-)
railway-subway_entrance-medellin                    # z16- (also has caption z17-)
railway-subway_entrance-mexico                      # z16- (also has caption z17-)
railway-subway_entrance-milan                       # z16- (also has caption z17-)
railway-subway_entrance-minsk                       # z16- (also has caption z17-)
railway-subway_entrance-montreal                    # z16- (also has caption z17-)
railway-subway_entrance-munchen                     # z16- (also has caption z17-)
railway-subway_entrance-nagoya                      # z16- (also has caption z17-)
railway-subway_entrance-newyork                     # z16- (also has caption z17-)
railway-subway_entrance-nnov                        # z16- (also has caption z17-)
railway-subway_entrance-novosibirsk                 # z16- (also has caption z17-)
railway-subway_entrance-osaka                       # z16- (also has caption z17-)
railway-subway_entrance-oslo                        # z16- (also has caption z17-)
railway-subway_entrance-palma                       # z16- (also has caption z17-)
railway-subway_entrance-panama                      # z16- (also has caption z17-)
railway-subway_entrance-paris                       # z16- (also has caption z17-)
railway-subway_entrance-philadelphia                # z16- (also has caption z17-)
railway-subway_entrance-pyongyang                   # z16- (also has caption z17-)
railway-subway_entrance-rennes                      # z16- (also has caption z17-)
railway-subway_entrance-rio                         # z16- (also has caption z17-)
railway-subway_entrance-roma                        # z16- (also has caption z17-)
railway-subway_entrance-rotterdam                   # z16- (also has caption z17-)
railway-subway_entrance-samara                      # z16- (also has caption z17-)
railway-subway_entrance-santiago                    # z16- (also has caption z17-)
railway-subway_entrance-santo_domingo               # z16- (also has caption z17-)
railway-subway_entrance-saopaulo                    # z16- (also has caption z17-)
railway-subway_entrance-sapporo                     # z16- (also has caption z17-)
railway-subway_entrance-sendai                      # z16- (also has caption z17-)
railway-subway_entrance-sf                          # z16- (also has caption z17-)
railway-subway_entrance-shanghai                    # z16- (also has caption z17-)
railway-subway_entrance-shiraz                      # z16- (also has caption z17-)
railway-subway_entrance-sofia                       # z16- (also has caption z17-)
railway-subway_entrance-stockholm                   # z16- (also has caption z17-)
railway-subway_entrance-tabriz                      # z16- (also has caption z17-)
railway-subway_entrance-taipei                      # z16- (also has caption z17-)
railway-subway_entrance-taoyuan                     # z16- (also has caption z17-)
railway-subway_entrance-tashkent                    # z16- (also has caption z17-)
railway-subway_entrance-tbilisi                     # z16- (also has caption z17-)
railway-subway_entrance-tehran                      # z16- (also has caption z17-)
railway-subway_entrance-tianjin                     # z16- (also has caption z17-)
railway-subway_entrance-tokyo                       # z16- (also has caption z17-)
railway-subway_entrance-valencia                    # z16- (also has caption z17-)
railway-subway_entrance-vienna                      # z16- (also has caption z17-)
railway-subway_entrance-warszawa                    # z16- (also has caption z17-)
railway-subway_entrance-washington                  # z16- (also has caption z17-)
railway-subway_entrance-wuhan                       # z16- (also has caption z17-)
railway-subway_entrance-yerevan                     # z16- (also has caption z17-)
railway-subway_entrance-yokohama                    # z16- (also has caption z17-)
=== 1110

amenity-charging_station                            # z16- (also has caption z16-)
amenity-charging_station-bicycle                    # z16- (also has caption z16-)
landuse-allotments                                  # z15- (also has area z12-)
landuse-cemetery                                    # z15- (also has area z14-, caption z15-)
landuse-cemetery-christian                          # z15- (also has area z14-, caption z15-)
landuse-farmland                                    # z15- (also has area z10-)
landuse-orchard                                     # z15- (also has area z12-)
landuse-vineyard                                    # z15- (also has area z12-)
shop-supermarket                                    # z16- (also has caption z16-)
tourism-alpine_hut                                  # z16- (also has caption z16-)
tourism-chalet                                      # z16- (also has caption z16-)
tourism-information-office                          # z16- (also has caption z16-)
tourism-wilderness_hut                              # z16- (also has caption z16-)
=== 1107

highway-bus_stop                                    # z16- (also has caption z17-)
=== 1105

amenity-pharmacy                                    # z16- (also has caption z17-)
highway-pedestrian                                  # z14- (also has line z13-)
highway-pedestrian-area                             # z14- (also has area z14-, line z13-)
highway-pedestrian-bridge                           # z14- (also has line z13-, line::bridgeblack z14-, line::bridgewhite z13-)
highway-pedestrian-tunnel                           # z14- (also has line z13-, line(casing) z16-)
highway-tertiary                                    # z12- (also has line z11-, shield z15-)
highway-tertiary                                    # z15- (also has line z11-, pathtext z12-)
highway-tertiary-bridge                             # z12- (also has line z11-, line::bridgeblack z14-, line::bridgewhite z14-, shield z15-)
highway-tertiary-bridge                             # z15- (also has line z11-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z12-)
highway-tertiary-tunnel                             # z12- (also has line z11-, line(casing) z16-, shield z15-)
highway-tertiary-tunnel                             # z15- (also has line z11-, line(casing) z16-, pathtext z12-)
natural-strait                                      # z13- (also has line z13-)
waterway-river                                      # z11- (also has line z10-)
waterway-riverbank                                  # z11- (also has area z1-, line z10-)
=== 1100

highway-unclassified                                # z13- (also has line z11-)
highway-unclassified-area                           # z13- (also has line z11-)
highway-unclassified-bridge                         # z13- (also has line z11-, line::bridgeblack z14-, line::bridgewhite z14-)
highway-unclassified-tunnel                         # z13- (also has line z11-, line(casing) z16-)
=== 1095

amenity-fountain                                    # z16- (also has area z16-, caption z16-)
amenity-parking                                     # z16- (also has area z15-, caption z18-)
amenity-parking-fee                                 # z16- (also has area z15-, caption z18-)
amenity-parking-multi-storey                        # z16- (also has area z15-, caption z18-)
amenity-parking-park_and_ride                       # z16- (also has area z15-, caption z18-)
highway-raceway                                     # z16- (also has line z14-)
=== 1093

highway-residential                                 # z13- (also has line z12-, shield z18-)
highway-residential                                 # z18- (also has line z12-, pathtext z13-)
highway-residential-area                            # z13- (also has line z12-, shield z18-)
highway-residential-area                            # z18- (also has line z12-, pathtext z13-)
highway-residential-bridge                          # z13- (also has line z12-, line::bridgeblack z14-, line::bridgewhite z14-, shield z18-)
highway-residential-bridge                          # z18- (also has line z12-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z13-)
highway-residential-tunnel                          # z13- (also has line z12-, line(casing) z16-, shield z18-)
highway-residential-tunnel                          # z18- (also has line z12-, line(casing) z16-, pathtext z13-)
highway-road                                        # z14- (also has line z12-)
highway-road-bridge                                 # z14- (also has line z12-, line::bridgeblack z16-, line::bridgewhite z16-)
highway-road-tunnel                                 # z14- (also has line z12-)
highway-secondary_link                              # z16- (also has line z14-)
highway-secondary_link-bridge                       # z16- (also has line z14-, line::bridgeblack z14-, line::bridgewhite z14-)
highway-secondary_link-tunnel                       # z16- (also has line z14-, line(casing) z16-)
=== 1090

highway-cycleway                                    # z15- (also has line z13-)
highway-cycleway-bridge                             # z15- (also has line z13-)
highway-cycleway-permissive                         # z15- (also has line z13-)
highway-cycleway-tunnel                             # z15- (also has line z13-)
highway-footway                                     # z15- (also has line z15-)
highway-footway-area                                # z15- (also has area z14-, line z15-)
highway-footway-bridge                              # z15- (also has line z15-)
highway-footway-tunnel                              # z15- (also has line z15-, line::tunnelBackground z17-, line::tunnelCasing z17-)
highway-tertiary_link                               # z18- (also has line z15-)
highway-tertiary_link-bridge                        # z18- (also has line z15-, line::bridgeblack z15-, line::bridgewhite z15-)
highway-tertiary_link-tunnel                        # z18- (also has line z15-, line(casing) z16-)
=== 1085

historic-ship                                       # z16- (also has caption z16-)
natural-water-basin                                 # z10- (also has area z1-)
natural-water-lock                                  # z10- (also has area z1-)
waterway-canal                                      # z13- (also has line z13-)
waterway-fish_pass                                  # z13- (also has line z13-)
waterway-stream                                     # z13- (also has line z13-)
waterway-stream-ephemeral                           # z13- (also has line z13-)
waterway-stream-intermittent                        # z13- (also has line z13-)
=== 1080

amenity-shelter                                     # z16- (also has caption z16-)
highway-ford                                        # z16- (also has line z13-, pathtext z16-)
highway-ford                                        # z16- (also has icon z16-, line z13-)
man_made-survey_point                               # z16- (also has caption z16-)
tourism-information                                 # z16- (also has caption z16-)
tourism-information-board                           # z16- (also has caption z16-)
tourism-information-guidepost                       # z16- (also has caption z16-)
tourism-information-map                             # z16- (also has caption z16-)
=== 1078

highway-bridleway                                   # z15- (also has line z14-)
highway-bridleway-bridge                            # z15- (also has line z14-)
highway-bridleway-permissive                        # z15- (also has line z14-)
highway-bridleway-tunnel                            # z15- (also has line z14-)
highway-footway-alpine_hiking                       # z15- (also has line z14-)
highway-footway-demanding_alpine_hiking             # z15- (also has line z14-)
highway-footway-demanding_mountain_hiking           # z15- (also has line z14-)
highway-footway-difficult_alpine_hiking             # z15- (also has line z14-)
highway-footway-hiking                              # z15- (also has line z14-)
highway-footway-mountain_hiking                     # z15- (also has line z14-)
highway-footway-permissive                          # z15- (also has line z15-)
highway-path                                        # z15- (also has line z14-)
highway-path-alpine_hiking                          # z15- (also has line z14-)
highway-path-bicycle                                # z15- (also has line z14-)
highway-path-bridge                                 # z15- (also has line z14-)
highway-path-demanding_alpine_hiking                # z15- (also has line z14-)
highway-path-demanding_mountain_hiking              # z15- (also has line z14-)
highway-path-difficult_alpine_hiking                # z15- (also has line z14-)
highway-path-hiking                                 # z15- (also has line z14-)
highway-path-horse                                  # z15- (also has line z14-)
highway-path-mountain_hiking                        # z15- (also has line z14-)
highway-path-permissive                             # z15- (also has line z14-)
highway-path-tunnel                                 # z15- (also has line z14-, line::tunnelBackground z17-, line::tunnelCasing z17-)
highway-service                                     # z16- (also has line z15-)
highway-service-area                                # z16- (also has line z15-)
highway-service-bridge                              # z16- (also has line z15-, line::bridgeblack z16-, line::bridgewhite z16-)
highway-service-busway                              # z16- (also has line z15-)
highway-service-driveway                            # z16- (also has line z16-)
highway-service-parking_aisle                       # z16- (also has line z15-)
highway-service-tunnel                              # z16- (also has line z15-)
highway-steps                                       # z16- (also has line z15-)
highway-steps-bridge                                # z16- (also has line z15-)
highway-steps-tunnel                                # z16- (also has line z15-, line::tunnelBackground z17-, line::tunnelCasing z17-)
highway-track                                       # z15- (also has line z14-)
highway-track-area                                  # z15- (also has line z14-)
highway-track-bridge                                # z15- (also has line z14-)
highway-track-grade1                                # z15- (also has line z14-)
highway-track-grade2                                # z15- (also has line z14-)
highway-track-grade3                                # z15- (also has line z14-)
highway-track-grade4                                # z15- (also has line z14-)
highway-track-grade5                                # z15- (also has line z14-)
highway-track-no-access                             # z15- (also has line z14-)
highway-track-permissive                            # z15- (also has line z14-)
highway-track-tunnel                                # z15- (also has line z14-)
=== 1075

tourism-hotel                                       # z16- (also has caption z16-)
tourism-resort                                      # z16- (also has caption z16-)
=== 1070

tourism-motel                                       # z16- (also has caption z16-)
=== 1060

tourism-hostel                                      # z16- (also has caption z16-)
=== 1050

tourism-apartment                                   # z16- (also has caption z16-)
tourism-guest_house                                 # z16- (also has caption z16-)
=== 1030

amenity-ice_cream                                   # z16- (also has caption z19)
=== 1020

aeroway-helipad                                     # z16- (also has caption z16-)
amenity-bank                                        # z16- (also has caption z16-)
amenity-marketplace                                 # z16- (also has caption z16-)
amenity-nightclub                                   # z16- (also has caption z16-)
shop-caravan                                        # z16- (also has caption z16-)
=== 1010

highway-construction                                # z15- (also has line z13-)
highway-living_street                               # z14- (also has line z12-)
highway-living_street-bridge                        # z14- (also has line z12-)
highway-living_street-tunnel                        # z14- (also has line z12-, line(casing) z16-)
leisure-picnic_table                                # z16- (also has caption z16-)
shop-antiques                                       # z16- (also has caption z16-)
shop-charity                                        # z16- (also has caption z16-)
shop-second_hand                                    # z16- (also has caption z16-)
tourism-picnic_site                                 # z16- (also has caption z16-)
=== 990

shop-alcohol                                        # z16- (also has caption z16-)
shop-art                                            # z16- (also has caption z16-)
shop-auction                                        # z16- (also has caption z16-)
shop-bakery                                         # z16- (also has caption z16-)
shop-beauty                                         # z16- (also has caption z16-)
shop-beverages                                      # z16- (also has caption z16-)
shop-bicycle                                        # z16- (also has caption z16-)
shop-bookmaker                                      # z16- (also has caption z16-)
shop-books                                          # z16- (also has caption z16-)
shop-butcher                                        # z16- (also has caption z16-)
shop-camera                                         # z16- (also has caption z16-)
shop-car                                            # z16- (also has caption z16-)
shop-car_parts                                      # z16- (also has caption z16-)
shop-car_repair                                     # z16- (also has caption z16-)
shop-cheese                                         # z16- (also has caption z16-)
shop-chemist                                        # z16- (also has caption z16-)
shop-chocolate                                      # z16- (also has caption z16-)
shop-clothes                                        # z16- (also has caption z16-)
shop-collector                                      # z16- (also has caption z18-)
shop-computer                                       # z16- (also has caption z16-)
shop-confectionery                                  # z16- (also has caption z16-)
shop-convenience                                    # z16- (also has caption z16-)
shop-copyshop                                       # z16- (also has caption z16-)
shop-cosmetics                                      # z16- (also has caption z16-)
shop-deli                                           # z16- (also has caption z16-)
shop-department_store                               # z16- (also has caption z16-)
shop-doityourself                                   # z16- (also has caption z16-)
shop-dry_cleaning                                   # z16- (also has caption z16-)
shop-electronics                                    # z16- (also has caption z16-)
shop-erotic                                         # z16- (also has caption z16-)
shop-fabric                                         # z16- (also has caption z16-)
shop-farm                                           # z16- (also has caption z16-)
shop-florist                                        # z16- (also has caption z16-)
shop-funeral_directors                              # z16- (also has caption z16-)
shop-furniture                                      # z16- (also has caption z16-)
shop-garden_centre                                  # z16- (also has caption z16-)
shop-gift                                           # z16- (also has caption z16-)
shop-greengrocer                                    # z16- (also has caption z16-)
shop-grocery                                        # z16- (also has caption z16-)
shop-hairdresser                                    # z16- (also has caption z16-)
shop-hardware                                       # z16- (also has caption z16-)
shop-health_food                                    # z16- (also has caption z16-)
shop-houseware                                      # z16- (also has caption z16-)
shop-interior_decoration                            # z16- (also has caption z16-)
shop-jewelry                                        # z16- (also has caption z16-)
shop-kiosk                                          # z16- (also has caption z16-)
shop-kitchen                                        # z16- (also has caption z16-)
shop-laundry                                        # z16- (also has caption z16-)
shop-mobile_phone                                   # z16- (also has caption z16-)
shop-motorcycle                                     # z16- (also has caption z16-)
shop-music                                          # z16- (also has caption z16-)
shop-musical_instrument                             # z16- (also has caption z16-)
shop-optician                                       # z16- (also has caption z16-)
shop-outdoor                                        # z16- (also has caption z16-)
shop-pastry                                         # z16- (also has caption z16-)
shop-pet                                            # z16- (also has caption z16-)
shop-photo                                          # z16- (also has caption z16-)
shop-seafood                                        # z16- (also has caption z16-)
shop-sewing                                         # z16- (also has caption z16-)
shop-shoes                                          # z16- (also has caption z16-)
shop-sports                                         # z16- (also has caption z16-)
shop-stationery                                     # z16- (also has caption z16-)
shop-tattoo                                         # z16- (also has caption z16-)
shop-ticket                                         # z16- (also has caption z16-)
shop-toys                                           # z16- (also has caption z16-)
shop-tyres                                          # z16- (also has caption z16-)
shop-video                                          # z16- (also has caption z16-)
shop-video_games                                    # z16- (also has caption z16-)
shop-wine                                           # z16- (also has caption z16-)
=== 980

amenity-bicycle_parking                             # z17- (also has caption z17-)
amenity-motorcycle_parking                          # z17- (also has caption z17-)
amenity-taxi                                        # z16- (also has caption z16-)
amenity-veterinary                                  # z16- (also has caption z16-)
barrier-lift_gate                                   # z16- (also has caption z16-)
leisure-dog_park                                    # z16- (also has caption z16-)
leisure-water_park                                  # z16- (also has caption z16-)
man_made-windmill                                   # z16- (also has caption z16-)
=== 970

amenity-conference_centre                           # z16- (also has caption z16-)
amenity-events_venue                                # z16- (also has caption z16-)
amenity-exhibition_centre                           # z16- (also has caption z16-)
historic-boundary_stone                             # z16- (also has caption z16-)
historic-gallows                                    # z16- (also has caption z17-)
historic-pillory                                    # z16- (also has caption z17-)
historic-tomb                                       # z16- (also has caption z16-)
historic-wayside_cross                              # z16- (also has caption z16-)
historic-wayside_shrine                             # z16- (also has caption z17-)
man_made-chimney                                    # z16- (also has caption z18-)
=== 960

highway-busway                                      # z16- (also has line z15-)
highway-busway-bridge                               # z16- (also has line z15-)
highway-busway-tunnel                               # z16- (also has line z15-)
=== 900

waterway-lock_gate                                  # z16-
=== 880

amenity-parking-no-access                           # z16- (also has area z15-, caption z18-)
amenity-parking-permissive                          # z16- (also has area z15-, caption z18-)
amenity-parking-private                             # z16- (also has area z15-, caption z18-)
amenity-parking-underground                         # z16- (also has area z15-, caption z18-)
=== 870

leisure-marina                                      # z16- (also has caption z16-)
=== 860

leisure-garden                                      # z16- (also has area z12-, caption z16-)
=== 850

amenity-college                                     # z16- (also has area z15-, caption z16-)
landuse-military                                    # z16- (also has area z12-, caption z17-)
landuse-military-danger_area                        # z16- (also has area z10-, caption z17-)
=== 840

leisure-beach_resort                                # z16- (also has area z10-, caption z16-)
=== 830

barrier-block                                       # z16- (also has caption z16-)
barrier-bollard                                     # z16- (also has caption z16-)
barrier-chain                                       # z16- (also has caption z16-)
barrier-entrance                                    # z16- (also has caption z16-)
barrier-gate                                        # z16- (also has caption z16-)
barrier-kissing_gate                                # z16- (also has caption z16-)
barrier-stile                                       # z16- (also has caption z16-)
barrier-swing_gate                                  # z16- (also has caption z16-)
barrier-turnstile                                   # z16- (also has caption z16-)
man_made-mast                                       # z16-
man_made-silo                                       # z16- (also has caption z18-)
man_made-storage_tank                               # z16- (also has caption z18-)
man_made-works                                      # z16- (also has caption z18-)
power-tower                                         # z16-
=== 820

leisure-park-no-access                              # z14- (also has area z10-, caption z14-)
leisure-park-private                                # z14- (also has area z10-, caption z14-)
=== 800

landuse-construction                                # z15- (also has area z15-)
landuse-farmyard                                    # z15- (also has area z10-)
landuse-industrial                                  # z15- (also has area z15-)
landuse-landfill                                    # z15- (also has area z15-, caption z15-)
landuse-quarry                                      # z15- (also has area z15-)
landuse-railway                                     # z15- (also has area z15-)
=== 790

leisure-track                                       # z16- (also has line z15-)
leisure-track-area                                  # z16- (also has area z15-)
=== 630

building                                            # z16- (also has area z14-)
building-address                                    # z16-
building-garage                                     # z16- (also has area z14-)
building-has_parts                                  # z16- (also has area z14-)
building-train_station                              # z16- (also has area z14-)
=== 620

railway-platform                                    # z16- (also has area z16-)
=== 610

natural-wetland                                     # z16- (also has area z11-)
natural-wetland-bog                                 # z16- (also has area z11-)
natural-wetland-marsh                               # z16- (also has area z11-)
=== 590

historic-memorial-cross                             # z17- (also has caption z17-)
=== 540

amenity-cinema                                      # z17- (also has caption z17-)
amenity-clinic                                      # z17- (also has caption z17-)
amenity-courthouse                                  # z17- (also has caption z17-)
amenity-dentist                                     # z17- (also has caption z17-)
amenity-doctors                                     # z17- (also has area z14-, caption z17-)
amenity-police                                      # z17- (also has caption z17-)
amenity-post_office                                 # z17- (also has caption z17-)
amenity-prison                                      # z17- (also has caption z17-)
healthcare-alternative                              # z17- (also has caption z17-)
healthcare-audiologist                              # z17- (also has caption z17-)
healthcare-blood_donation                           # z17- (also has caption z17-)
healthcare-laboratory                               # z17- (also has caption z17-)
healthcare-optometrist                              # z17- (also has caption z17-)
healthcare-physiotherapist                          # z17- (also has caption z17-)
healthcare-podiatrist                               # z17- (also has caption z17-)
healthcare-psychotherapist                          # z17- (also has caption z17-)
healthcare-sample_collection                        # z17- (also has caption z17-)
healthcare-speech_therapist                         # z17- (also has caption z17-)
historic-archaeological_site                        # z17- (also has caption z17-)
leisure-bowling_alley                               # z17- (also has caption z17-)
leisure-swimming_pool                               # z17- (also has area z13-, caption z17-)
leisure-swimming_pool-private                       # z17- (also has area z13-, caption z17-)
office-diplomatic                                   # z17- (also has caption z17-)
office-lawyer                                       # z17- (also has caption z17-)
railway-level_crossing                              # z17-
=== 530

aeroway-gate                                        # z17- (also has caption z17-)
amenity-bicycle_rental                              # z17- (also has caption z17-)
amenity-bicycle_repair_station                      # z17- (also has caption z17-)
amenity-bureau_de_change                            # z17- (also has caption z18-)
amenity-car_wash                                    # z17- (also has caption z17-)
amenity-money_transfer                              # z17- (also has caption z18-)
shop-pawnbroker                                     # z17- (also has caption z17-)
sport-skiing                                        # z17- (also has caption z17-)
sport-tennis                                        # z17- (also has caption z17-)
=== 520

sport-american_football                             # z17- (also has caption z17-)
sport-athletics                                     # z17- (also has caption z17-)
sport-badminton                                     # z17- (also has caption z17-)
sport-baseball                                      # z17- (also has caption z17-)
sport-basketball                                    # z17- (also has caption z17-)
sport-beachvolleyball                               # z17- (also has caption z17-)
sport-field_hockey                                  # z17- (also has caption z17-)
sport-golf                                          # z17- (also has caption z17-)
sport-gymnastics                                    # z17- (also has caption z17-)
sport-handball                                      # z17- (also has caption z17-)
sport-ice_hockey                                    # z17- (also has caption z17-)
sport-padel                                         # z17- (also has caption z17-)
sport-pelota                                        # z17- (also has caption z17-)
sport-skateboard                                    # z17- (also has caption z17-)
sport-swimming                                      # z17- (also has caption z17-)
sport-table_tennis                                  # z17- (also has caption z17-)
sport-volleyball                                    # z17- (also has caption z17-)
sport-yoga                                          # z17- (also has caption z17-)
=== 510

sport-10pin                                         # z17- (also has caption z17-)
sport-9pin                                          # z17- (also has caption z17-)
sport-archery                                       # z17- (also has caption z17-)
sport-australian_football                           # z17- (also has caption z17-)
sport-bowls                                         # z17- (also has caption z17-)
sport-chess                                         # z17- (also has caption z17-)
sport-climbing                                      # z17- (also has caption z17-)
sport-cricket                                       # z17- (also has caption z17-)
sport-curling                                       # z17- (also has caption z17-)
sport-diving                                        # z17- (also has caption z17-)
sport-equestrian                                    # z17- (also has caption z17-)
sport-futsal                                        # z17- (also has caption z17-)
sport-scuba_diving                                  # z17- (also has caption z17-)
sport-shooting                                      # z17- (also has caption z17-)
=== 500

shop-massage                                        # z17- (also has caption z18-)
shop-money_lender                                   # z17- (also has caption z17-)
shop-newsagent                                      # z17- (also has caption z18-)
shop-variety_store                                  # z17- (also has caption z17-)
sport-multi                                         # z17- (also has area z15-, caption z17-)
sport-soccer                                        # z17- (also has area z15-, caption z17-)
=== 490

amenity-casino                                      # z17- (also has caption z17-)
amenity-childcare                                   # z17- (also has caption z17-)
craft-beekeeper                                     # z17- (also has caption z18-)
craft-blacksmith                                    # z17- (also has caption z18-)
craft-brewery                                       # z17- (also has caption z18-)
craft-carpenter                                     # z17- (also has caption z18-)
craft-confectionery                                 # z17- (also has caption z18-)
craft-electrician                                   # z17- (also has caption z18-)
craft-electronics_repair                            # z17- (also has caption z18-)
craft-gardener                                      # z17- (also has caption z18-)
craft-metal_construction                            # z17- (also has caption z18-)
craft-painter                                       # z17- (also has caption z18-)
craft-photographer                                  # z17- (also has caption z18-)
craft-plumber                                       # z17- (also has caption z18-)
craft-sawmill                                       # z17- (also has caption z18-)
craft-shoemaker                                     # z17- (also has caption z18-)
craft-tailor                                        # z17- (also has caption z18-)
historic-ruins                                      # z17- (also has caption z17-)
leisure-playground                                  # z17- (also has area z16-, caption z17-)
power-station                                       # z17- (also has caption z17-)
=== 480

amenity-parcel_locker                               # z17- (also has caption z17-)
amenity-recycling                                   # z17- (also has caption z19)
amenity-recycling-centre                            # z17- (also has caption z19)
amenity-recycling-container                         # z17- (also has caption z19)
amenity-shower                                      # z17- (also has caption z17-)
amenity-telephone                                   # z17- (also has caption z19)
amenity-vending_machine                             # z17- (also has caption z17-)
amenity-vending_machine-cigarettes                  # z17- (also has caption z17-)
amenity-vending_machine-coffee                      # z17- (also has caption z17-)
amenity-vending_machine-condoms                     # z17- (also has caption z17-)
amenity-vending_machine-drinks                      # z17- (also has caption z17-)
amenity-vending_machine-excrement_bags              # z17- (also has caption z17-)
amenity-vending_machine-food                        # z17- (also has caption z17-)
amenity-vending_machine-fuel                        # z17- (also has caption z18-)
amenity-vending_machine-newspapers                  # z17- (also has caption z17-)
amenity-vending_machine-parking_tickets             # z17- (also has caption z17-)
amenity-vending_machine-public_transport_tickets    # z17- (also has caption z17-)
amenity-vending_machine-sweets                      # z17- (also has caption z17-)
amenity-waste_transfer_station                      # z17- (also has caption z19)
emergency-phone                                     # z17-
=== 470

highway-elevator                                    # z17-
=== 460

amenity-grave_yard                                  # z17- (also has area z14-, caption z17-)
amenity-grave_yard-christian                        # z17- (also has area z14-, caption z17-)
cemetery-grave                                      # z17- (also has caption z17-)
=== 450

leisure-golf_course                                 # z17- (also has area z12-, caption z17-)
=== 440

isoline-step_10                                     # z17- (also has line z15-)
isoline-step_50                                     # z16- (also has line z14-)
isoline-zero                                        # z17- (also has line z15-)
=== 430

leisure-pitch                                       # z17- (also has area z15-, caption z17-)
=== 420

amenity-kindergarten                                # z17- (also has area z15-, caption z17-)
amenity-school                                      # z17- (also has area z15-, caption z17-)
=== 410

amenity-arts_centre                                 # z17- (also has caption z17-)
amenity-driving_school                              # z17- (also has caption z19)
amenity-language_school                             # z17- (also has caption z19)
amenity-music_school                                # z17- (also has caption z19)
amenity-nursing_home                                # z17- (also has caption z17-)
amenity-parking_entrance                            # z17- (also has caption z19)
amenity-parking_entrance-permissive                 # z17- (also has caption z19)
amenity-parking_entrance-private                    # z17- (also has caption z19)
amenity-payment_terminal                            # z17- (also has caption z17-)
leisure-fitness_centre                              # z17- (also has caption z17-)
leisure-fitness_station                             # z17- (also has caption z17-)
leisure-ice_rink                                    # z17- (also has caption z17-)
leisure-sauna                                       # z17- (also has caption z17-)
leisure-sports_centre                               # z17- (also has caption z17-)
man_made-tower-communication                        # z17-
power-generator                                     # z17-
power-generator-gas                                 # z17-
power-generator-hydro                               # z17-
power-generator-wind                                # z17-
power-plant                                         # z17-
power-plant-coal                                    # z17-
power-plant-gas                                     # z17-
power-plant-hydro                                   # z17-
power-plant-solar                                   # z17-
power-plant-wind                                    # z17-
=== 400

junction                                            # z17-
junction-circular                                   # z17-
junction-roundabout                                 # z17-
=== 300

public_transport-platform                           # z17- (also has area z16-)
=== 270

man_made-breakwater                                 # z17- (also has area z12-, line z14-)
man_made-pier                                       # z17- (also has area z12-, line z14-)
=== 260

landuse-commercial                                  # z17-
landuse-residential                                 # z17-
leisure-common                                      # z17-
leisure-dance                                       # z17-
leisure-landscape_reserve                           # z17-
leisure-recreation_ground                           # z17-
leisure-slipway                                     # z17-
=== 250

historic-memorial-plaque                            # z18- (also has caption z18-)
=== 240

amenity-atm                                         # z18- (also has caption z18-)
amenity-car_rental                                  # z18- (also has caption z18-)
amenity-car_sharing                                 # z18- (also has caption z18-)
amenity-fire_station                                # z18- (also has caption z18-)
amenity-library                                     # z18- (also has caption z18-)
office                                              # z18- (also has caption z18-)
office-company                                      # z18- (also has caption z18-)
office-estate_agent                                 # z18- (also has caption z18-)
office-government                                   # z18- (also has caption z18-)
office-insurance                                    # z18- (also has caption z18-)
office-ngo                                          # z18- (also has caption z18-)
office-telecommunication                            # z18- (also has caption z18-)
=== 230

shop                                                # z18- (also has caption z18-)
shop-agrarian                                       # z18- (also has caption z18-)
shop-appliance                                      # z18- (also has caption z18-)
shop-baby_goods                                     # z18- (also has caption z18-)
shop-bag                                            # z18- (also has caption z18-)
shop-bathroom_furnishing                            # z18- (also has caption z18-)
shop-bed                                            # z18- (also has caption z18-)
shop-boutique                                       # z18- (also has caption z18-)
shop-cannabis                                       # z18- (also has caption z18-)
shop-carpet                                         # z18- (also has caption z18-)
shop-coffee                                         # z18- (also has caption z18-)
shop-craft                                          # z18- (also has caption z18-)
shop-curtain                                        # z18- (also has caption z18-)
shop-dairy                                          # z18- (also has caption z18-)
shop-electrical                                     # z18- (also has caption z18-)
shop-fashion_accessories                            # z18- (also has caption z18-)
shop-fishing                                        # z18- (also has caption z18-)
shop-gas                                            # z18- (also has caption z18-)
shop-herbalist                                      # z18- (also has caption z18-)
shop-hifi                                           # z18- (also has caption z18-)
shop-lottery                                        # z18- (also has caption z18-)
shop-medical_supply                                 # z18- (also has caption z18-)
shop-motorcycle_repair                              # z18- (also has caption z18-)
shop-nutrition_supplements                          # z18- (also has caption z18-)
shop-outpost                                        # z18- (also has caption z18-)
shop-paint                                          # z18- (also has caption z18-)
shop-perfumery                                      # z18- (also has caption z18-)
shop-pet_grooming                                   # z18- (also has caption z18-)
shop-storage_rental                                 # z18- (also has caption z18-)
shop-tea                                            # z18- (also has caption z18-)
shop-tobacco                                        # z18- (also has caption z18-)
shop-trade                                          # z18- (also has caption z18-)
shop-travel_agency                                  # z18- (also has caption z18-)
shop-watches                                        # z18- (also has caption z18-)
shop-wholesale                                      # z18- (also has caption z18-)
=== 220

amenity-bbq                                         # z18- (also has caption z18-)
amenity-toilets                                     # z18- (also has caption z18-)
craft-handicraft                                    # z18- (also has caption z18-)
craft-hvac                                          # z18- (also has caption z18-)
craft-key_cutter                                    # z18- (also has caption z18-)
craft-locksmith                                     # z18- (also has caption z18-)
craft-winery                                        # z18- (also has caption z18-)
=== 210

amenity-bench                                       # z18- (also has caption z19)
amenity-hunting_stand                               # z18- (also has caption z18-)
amenity-post_box                                    # z18- (also has caption z18-)
=== 200

amenity-waste_basket                                # z18- (also has caption z19)
amenity-waste_disposal                              # z18- (also has caption z18-)
=== 190

amenity-loading_dock                                # z18- (also has caption z18-)
entrance-exit                                       # z18- (also has caption z18-)
entrance-main                                       # z18- (also has caption z18-)
=== 170

amenity-internet_cafe                               # z18- (also has caption z19)
amenity-parking_space-disabled                      # z18- (also has caption z19)
emergency-defibrillator                             # z18- (also has caption z18-)
emergency-fire_hydrant                              # z18- (also has caption z18-)
=== 160

leisure-garden-residential                          # z18- (also has area z12-)
=== 90

historic-memorial-stolperstein                      # z19 (also has caption z19)
=== 60

power-substation                                    # z19 (also has caption z19)
=== 50

entrance                                            # z19 (also has caption z19)
=== 40
