line[highway]
{
  casing-width: 0;
}

/* Z-INDEXES */
/*
line|z7-[highway=trunk],
line|z7-[highway=motorway] {
	z-index: 900;
}

line|z7-[highway=primary] {
	z-index: 850;
}

line|z7-[highway=secondary] {
	z-index: 800;
}

line|z11-[highway=residential],
line|z11-[highway=tertiary] {
	z-index: 750;
}

line|z7-[highway=unclassified],
line|z7-[highway=living_street] {
	z-index: 700;
}

line|z14[highway=track],
line|z14[highway=path],
line|z14[route=hiking],
line|z14[highway=track][tracktype=grade1],

{ z-index: 600;}


/*line|z7-[highway=service] {
	z-index: 650;
}

line|z7-[highway=footway],
line|z7-[highway=path] {
	z-index: 600;
}

line|z14[highway=bridleway]
{z-index: 590;}

line|z7-[highway=pedestrian] {
	z-index: 550;
}
line|z13[highway=cycleway],
line|z16[highway=steps]{
	z-index: 1000;
}

line|z13[highway=construction]
{ z-index: 450;}


line|z7-[highway=trunk_link],
line|z7-[highway=motorway_link],
{z-index: 890;}
line|z7-[highway=primary_link],
{z-index: 840;}
line|z7-[highway=secondary_link],
{z-index: 790;}
line|z7-[highway=tertiary_link],
line|z7-[highway=residential_link],
{z-index: 740;}

*/


/* ZOOM 7 */

line|z7[highway=trunk],
line|z7[highway=motorway] {
    color: @trunk_orange_light;
    width: 0.9;
	  opacity: 1;
  	z-index: 900;

}

/* ZOOM 8 */

line|z8[highway=trunk],
line|z8[highway=motorway]
{
  width: 1.1;
  color: @trunk_orange_light;
  opacity: 1;
  z-index: 900;
}
line|z8[highway=primary]
{
  color: @primary_orange;
  width: 0.9;
  opacity: 1;
  z-index: 850;
}


/* ZOOM 9 */

line|z9[highway=trunk],
line|z9[highway=motorway]
{
  color: @trunk_orange_medium;
  width: 1.2;
  opacity: 1;
  z-index: 900;
}

line|z9[highway=primary]
{
  color: @primary_orange;
  width: 0.8;
  opacity: 1;
  z-index: 850;
}


/* ZOOM 10 */


line|z10[highway=trunk],
line|z10[highway=motorway]
{
  color: @trunk_orange_medium;
  width: 1.5;
  opacity: 1;
  z-index: 900;
}

line|z10[highway=primary]
{
  color: @primary_orange;
  width: 1.2;
  opacity: 1;
  z-index: 850;
}

line|z10[highway=secondary]
{
  color: @secondary;
  width: 1;
  opacity: 1;
  z-index: 800;
}


/* ZOOM 11 */

line|z11[highway=trunk],
line|z11[highway=motorway]
{
  color: @trunk_orange_light;
  width: 1.7;
  opacity: 1;
  z-index: 900;
}


line|z11[highway=primary]
{
  color: @primary_orange_medium;
  width: 1.5;
  opacity: 1;
  z-index: 850;
}


line|z11[highway=secondary]
{
  color: @secondary;
  width: 1.3;
  opacity: 1;
  z-index: 800;
}

line|z11[highway=residential],
line|z11[highway=tertiary]
{
  color: @residential;
  width: 0.8;
  opacity: 1;
  z-index: 750;
}


/* ZOOM 12 */

line|z12[highway=trunk],
line|z12[highway=motorway]
{
  color: @trunk_orange_medium;
  width: 1.9;
  opacity: 1;
  z-index: 900;
}

line|z12[highway=motorway][tunnel?],
line|z12[highway=trunk][tunnel?] {
	color: @trunk_tunnel_orange;
    casing-width: 0.5;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    opacity: 1;
    casing-dashes: 2,2;
}

line|z12[highway=primary]
{
  color: @primary_orange_medium;
  width: 1.7;
  opacity: 1;
  z-index: 850;
}


line|z12[highway=secondary]
{
  color: @secondary;
  width: 1.6;
  opacity: 1;
  z-index: 800;
}

line|z12[highway=residential],
line|z12[highway=tertiary],
line|z12[highway=unclassified],
line|z12[highway=road],
line|z12[highway=living_street]
{
  color: @residential;
  width: 1.2;
  opacity: 1;
  z-index: 750;
}

/* ZOOM 13 */

line|z13[highway=trunk],
line|z13[highway=motorway]
{
  width: 2.8;
  opacity: 1;
  color: @trunk_orange_light;
  z-index: 900;
}

line|z13[highway=motorway][tunnel?],
line|z13[highway=trunk][tunnel?],
line|z13[highway=motorway_link][tunnel?],
line|z13[highway=trunk_link][tunnel?] {
	color: @trunk_tunnel_orange;
  casing-width: 1;
  casing-linecap: butt;
  casing-color: @trunk_tunnel_casing;
  casing-dashes: 5,5;
}

line|z13[highway=motorway_link],
line|z13[highway=trunk_link]
{
  color: @trunk_orange_light;
  width: 2.8;
  z-index: 890;
}

line|z13[highway=primary]
{
  color: @primary_orange_medium;
  width: 2.4;
  opacity: 1;
  z-index: 850;
}

line|z13[highway=secondary]
{
  color: @secondary;
  width: 2.2;
  opacity: 1;
  z-index: 800;
}


line|z13[highway=residential],
line|z13[highway=tertiary],
{
  color: @residential;
  width: 1.2;
  opacity: 1;
  z-index: 750;
}

line|z13[highway=unclassified],
line|z13[highway=road],
line|z13[highway=living_street]
{
  color: @unclassified;
  width: 1;
  opacity: 1;
  z-index: 700;
}

line|z13[highway=pedestrian],
line|z13[highway=ford]
{
  color: @pedestrian;
  width: 1;
  dashes: 2,1;
  opacity: 1;
  z-index: 660;
}

line|z13[highway=cycleway]
{
  color: @cycleway;
  width: 1;
  opacity: 1;
  z-index: 1000;

}

line|z13[highway=construction],
line|z13[highway=proposed]
{
  color: @construction;
  opacity: 1;
  width: 1.2;
  dashes: 3.6,1.8;
  z-index: 450;
}

/* ZOOM 14 */

line|z14[highway=trunk],
line|z14[highway=motorway]
{
  width: 3.8;
  opacity: 1;
  color: @trunk_orange_light;
  z-index: 900;
}


line|z14[highway=motorway_link],
line|z14[highway=trunk_link]
{
  color: @trunk_orange_light;
  width: 3.8;
  z-index: 890;
}

line|z14[highway=motorway][tunnel?],
line|z14[highway=trunk][tunnel?],
line|z14[highway=motorway_link][tunnel?],
line|z14[highway=trunk_link][tunnel?] {
	color: @trunk_tunnel_orange;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z14[highway=primary]
{
  color: @primary_orange_medium;
  width: 3.2;
  opacity: 1;
  z-index: 850;
}

line|z14[highway=primary_link]
{
  color: @primary_orange_medium;
  width: 3.2;
  z-index: 840;
}

line|z14[highway=primary][tunnel?],
line|z14[highway=primary_link][tunnel?]  {
	color: @primary_tunnel_orange;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z14[highway=secondary]
{
  color: @secondary;
  width: 3;
  opacity: 1;
  z-index: 800;
}

line|z14[highway=secondary_link]
{
  color: @secondary;
  width: 1.5;
  z-index: 790;
}

line|z14[highway=residential],
line|z14[highway=tertiary],
{
  color: @residential;
  width: 1.8;
  opacity: 1;
  z-index: 750;
}

line|z14[highway=unclassified],
line|z14[highway=living_street],
line|z14[highway=road]

{
  color: @unclassified;
  width: 1.8;
  opacity: 1;
  z-index: 700;
}

line|z14[highway=pedestrian],
line|z14[highway=ford]
{
  color: @pedestrian;
  width: 1.6;
  dashes: 3.6,1.6;/*dashes: 3.6,1.8;*/
  opacity: 1;
  z-index: 660;
}

line|z14[highway=service]
{
  color: @unclassified;
  width: 0.7;
  opacity: 0;
  z-index: 650;
}

line|z14[highway=track][tracktype=grade1],
line|z14[highway=raceway],
line|z14[leisure=track]
{
  color: @track;
  opacity: 1;
  width: 1;
  z-index: 600;
}
line|z14[highway=track],
line|z14[highway=path],
line|z14[route=hiking]
{

  color: @track;
  opacity: 1;
  dashes: 2.52,1.35;
  width: 0.9;
  z-index: 600;
}

line|z14[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  width: 0.9;
  dashes: 2.7,1.26;
  z-index: 560;
}


line|z14[highway=footway]
{
  color: @footway;
  width: 1;
  dashes: 2.7,1.26;
  opacity: 1;
  z-index: 600;
}

line|z14[highway=construction],
line|z14[highway=proposed]
{
  color: @construction;
  opacity: 1;
  width: 1.4;
  dashes: 4.5,1.8;
  z-index: 450;
}

line|z14[highway=cycleway]
{
  color: @cycleway;
  width: 1.2;
  opacity: 1;
  z-index: 1000;

}

/* ZOOM 15 */

line|z15[highway=trunk],
line|z15[highway=motorway]
{
  width: 4.8;
  opacity: 1;
  color: @trunk_orange_light;
  z-index: 900;
}

line|z15[highway=motorway_link],
line|z15[highway=trunk_link]
{
  color: @trunk_orange_light;
  width: 2.4;
  z-index: 890;
}

line|z15[highway=motorway][tunnel?],
line|z15[highway=trunk][tunnel?],
line|z15[highway=motorway_link][tunnel?],
line|z15[highway=trunk_link][tunnel?] {
   casing-width: 1;
   casing-linecap: butt;
   casing-color: @trunk_tunnel_casing;
   casing-dashes: 5,5;
}

line|z15[highway=primary]
{
  color: @primary_orange_light;
  width: 4.2;
  opacity: 1;
  z-index: 850;
}


line|z15[highway=primary_link]
{
  color: @primary_orange_light;
  width: 4.2;
  z-index: 840;
}

line|z15[highway=primary][tunnel?],
line|z15[highway=primary_link][tunnel?] {

    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z15[highway=secondary]
{
  color: @secondary;
  width: 4;
  opacity: 1;
  z-index: 800;
}

line|z15[highway=secondary_link]
{
  color: @secondary;
  width: 2;
  z-index: 790;
}


line|z15[highway=residential],
line|z15[highway=tertiary],
{
  color: @residential;
  width: 3.2;
  opacity: 1;
  z-index: 750;
}

line|z15[highway=residential_link],
line|z15[highway=tertiary_link] {
    color: @residential;
    width: 1.6;
    z-index: 740;
}

line|z15[highway=unclassified],
line|z15[highway=living_street],
line|z15[highway=road]
{
  color: @unclassified;
  width: 3;
  opacity: 1;
  z-index: 700;
}
line|z15[highway=pedestrian],
line|z15[highway=ford]
{
  color: @pedestrian;
  width: 2;
  dashes: 5,2.2;/*dashes: 3.6,1.8;*/
  opacity: 1;
  z-index: 660;
}
line|z15[highway=service]
{
  color: @unclassified;
  width: 1.2;
  opacity: 1;
  z-index: 10;
  z-index: 650;
}

line|z15[highway=service][service=driveway]
{
 width: 0;
}

line|z15[highway=track][tracktype=grade1],
line|z15[highway=raceway],
line|z15[leisure=track]
{
  color: @track;
  opacity: 1;
  width: 1.5;
  z-index: 600;
}
line|z15[highway=track],
line|z15[highway=path],
line|z15[route=hiking]
{
  color: @track;
  opacity: 1;
  dashes: 2.7,1.26;
  width: 1.1;
  z-index: 600;
}

line|z15[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 2.7,1.26;
  width: 1.4;
  z-index: 590;
}


line|z15[highway=footway]
{
  color: @footway;
  width: 1.7;
  dashes: 2.7,1.26;
  opacity: 1;
  z-index: 600;
}

line|z15[highway=cycleway]
{
  color: @cycleway;
  width: 1.4;
  opacity: 1;
  z-index: 1000;

}
line|z15[highway=construction],
line|z15[highway=proposed]
{
  color: @construction;
  opacity: 1;
  width: 2;
  dashes: 7.2,2.7;
  z-index: 450;
}

/* ZOOM 16 */

line|z16[highway=trunk],
line|z16[highway=motorway]
{
  color: @trunk_orange_light;
  width: 6;
  opacity: 1;
  z-index: 900;
}


line|z16[highway=motorway_link],
line|z16[highway=trunk_link]
{
  color: @trunk_orange_light;
  width: 3;
  z-index: 890;
}

line|z16[highway=motorway][tunnel?],
line|z16[highway=trunk][tunnel?],
line|z16[highway=motorway_link][tunnel?],
line|z16[highway=trunk_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=primary]
{
  color: @primary_orange_light;
  width: 4.8;
  opacity: 1;
  z-index: 850;
}


line|z16[highway=primary_link]
{
  color: @primary_orange_light;
  width: 4.8;
  z-index: 840;

}

line|z16[highway=primary][tunnel?],
line|z16[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=secondary]
{
  color: @secondary;
  width: 4.8;
  z-index: 800;
}

line|z16[highway=secondary_link]
{
  color: @secondary;
  width: 2.4;
  z-index: 790;
}

line|z16[highway=secondary][tunnel?],
line|z16[highway=secondary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @secondary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=residential],
line|z16[highway=tertiary],
{
  color: @residential;
  width: 4.4;
  z-index: 750;
}
line|z16[highway=residential_link],
line|z16[highway=tertiary_link]
{
  color: @residential;
  width: 2.2;
  z-index: 740;
}

line|z16[highway=tertiary_link][tunnel?],
line|z16[highway=residential_link][tunnel?],
line|z16[highway=tertiary][tunnel?],
line|z16[highway=residential][tunnel?] {
	  color: @unclassified_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @unclassified_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=unclassified],
line|z16[highway=living_street],
line|z16[highway=road]
{
  color: @unclassified;
  width: 4;
  z-index: 700;
}

line|z16[highway=service]
{
  color: @unclassified;
  width: 1.6;
  opacity: 1;
  z-index: 650;
}

line|z16[highway=pedestrian],
line|z16[highway=ford]
{
  color: @pedestrian;
  width: 2.4;
  dashes: 5.4,2.7;/*dashes: 3.6,1.8;*/
  opacity: 1;
  z-index: 660;
}


line|z16[highway=unclassified][tunnel?],
line|z16[highway=living_street][tunnel?],
line|z16[highway=pedestrian][tunnel?] {
	color: @unclassified_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @unclassified_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=footway]
{
  color: @footway;
  width: 2;
  dashes: 3.6,1.8;
  opacity: 1;
  z-index: 600;
}

line|z16[highway=service][service=driveway]
{
 width: 0;
}

line|z16[highway=track][tracktype=grade1],
line|z16[highway=raceway],
line|z16[leisure=track]
{
  color: @track;
  opacity: 1;
  width: 1.8;
  z-index: 600;
}
line|z16[highway=track],
line|z16[highway=path],
line|z16[route=hiking]
{
  color: @track;
  opacity: 1;
  dashes: 3.6,1.8;
  width: 1.8;
  z-index: 600;
}

line|z16[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 3.6,1.8;
  width: 1.8;
  z-index: 590;
}


line|z16[highway=steps]
{
  color: @steps;
  width: 5;
  dashes: 1.5,1.5;
  z-index: 1000;
}

line|z16[highway=construction],
line|z16[highway=proposed]
{
  color: @construction;
  opacity: 1;
  width: 2.6;
  dashes: 9,3.6;
  z-index: 450;
}

line|z16[highway=cycleway]
{
  color: @cycleway;
  width: 1.6;
  opacity: 1;
  z-index: 1000;
}



/* ZOOM 17 */

line|z17[highway=trunk],
line|z17[highway=motorway]
{
  color: @trunk_orange_light;
  width: 9;
  opacity: 1;
  z-index: 900;
}
/*
line|z17[highway=trunk]::case,
line|z17[highway=motorway]::case
{
  color: @trunk_orange_case;
  width: 10.5;
  opacity: 1;
  z-index: 45;
}
*/

line|z17[highway=trunk_link],
line|z17[highway=motorway_link]
{
  color: @trunk_orange_light;
  width: 4.5;
  z-index: 890;
}

line|z17[highway=trunk][tunnel?],
line|z17[highway=motorway][tunnel?],
line|z17[highway=trunk_link][tunnel?],
line|z17[highway=motorway_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=primary]
{
  color: @primary_orange_light;
  width: 7;
  opacity: 1;
  z-index: 850;
}


line|z17[highway=primary_link]
{
  color: @primary_orange_light;
  width: 7;
  opacity: 1;
  z-index: 840;
}

line|z17[highway=primary][tunnel?],
line|z17[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=secondary]
{
  color: @secondary;
  width: 7;
  opacity: 1;
  z-index: 10;
  z-index: 800;
}

line|z17[highway=secondary_link]
{
  color: @secondary;
  width: 3.5;
  z-index: 790;
}

line|z17[highway=secondary][tunnel?],
line|z17[highway=secondary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @secondary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=residential],
line|z17[highway=tertiary],
{
  color: @residential;
  width: 6;
  opacity: 1;
  z-index: 750;
}
line|z17[highway=residential_link],
line|z17[highway=tertiary_link],
{
  color: @residential;
  width: 3;
  z-index: 740;
}

line|z17[highway=tertiary_link][tunnel?],
line|z17[highway=residential_link][tunnel?],
line|z17[highway=tertiary][tunnel?],
line|z17[highway=residential][tunnel?] {
	color: @tertiary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @tertiary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=unclassified],
line|z17[highway=living_street],
line|z17[highway=road]
{
  color: @unclassified;
  width: 6;
  z-index: 700;
}

line|z17[highway=pedestrian],
line|z17[highway=ford]
{
  color: @pedestrian;
  width: 3;
  dashes: 5,2;
  z-index: 660;
}

line|z17[highway=unclassified][tunnel?],
line|z17[highway=living_street][tunnel?],
line|z17[highway=pedestrian][tunnel?] {
	color: @unclassified_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @unclassified_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=footway],
{
  color: @footway;
  width: 2.4;
  dashes: 4.5,1.8;
  opacity: 1;
  z-index: 600;
}

line|z17[highway=footway][tunnel?]::tunnelBackground,
line|z17[highway=path][tunnel?]::tunnelBackground {
  z-index: 30;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z17[highway=footway][tunnel?]::tunnelCasing,
line|z17[highway=path][tunnel?]::tunnelCasing {
  z-index: 25;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_casing;
  casing-dashes: 2,2;
}

line|z17[highway=service]
{
  color: @unclassified;
  width: 2;
  z-index: 650;
}

line|z17[highway=track][tracktype=grade1],
line|z17[highway=raceway],
line|z17[leisure=track]
{
  color: @track;
  opacity: 1;
  width: 3;
  z-index: 600;
}
line|z17[highway=track],
line|z17[highway=path],
line|z17[route=hiking]
{
  color: @track;
  opacity: 1;
  dashes: 4.5,1.8;
  width: 2;
  z-index: 600;
}

line|z17[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 4.5,1.8;
  width: 2;
  z-index: 590;
}

line|z17[highway=steps]
{
  color: @steps;
  width: 7;
  dashes: 2.3,2.3;
  z-index: 1000;
}

line|z17[highway=construction],
line|z17[highway=proposed]
{
  color: @construction;
  opacity: 1;
  width: 3;
  dashes: 10.8,4.5;
  z-index: 450;
}

line|z17[highway=cycleway]
{
  color: @cycleway;
  width: 1.8;
  opacity: 1;
  z-index: 1000;
}



/* ZOOM 18+ */

line|z18[highway=trunk],
line|z18[highway=motorway]
{
  color: @trunk_orange_light;
  width: 12;
  opacity: 1;
  z-index: 900;
}
/*
line|z18[highway=trunk]::case,
line|z18[highway=motorway]::case
{
  color: @trunk_orange_case;
  width: 16;
  opacity: 1;
  z-index: 45;
}
*/
line|z18[highway=trunk_link],
line|z18[highway=motorway_link]
{
  color: @trunk_orange_light;
  width: 6;
  z-index: 890;
}

line|z18[highway=trunk][tunnel?],
line|z18[highway=motorway][tunnel?],
line|z18[highway=trunk_link][tunnel?],
line|z18[highway=motorway_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z18[highway=primary]
{
  color: @primary_orange_light;
  width: 10;
  opacity: 1;
  z-index: 850;
}


line|z18[highway=primary_link]
{
  color: @primary_orange_light;
  width: 10;
  opacity: 1;
  z-index: 840;
}

line|z18[highway=primary][tunnel?],
line|z18[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z18[highway=secondary]
{
  color: @secondary;
  width: 10;
  opacity: 1;
  z-index: 800;
}

line|z18[highway=secondary_link]
{
  color: @secondary;
  width: 5;
  z-index: 790;
}

line|z18[highway=secondary][tunnel?],
line|z18[highway=secondary_link][tunnel?] {
	color: @secondary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @secondary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z18[highway=residential],
line|z18[highway=tertiary],
{
  color: @residential;
  width: 9;
  opacity: 1;
  z-index: 750;
}
line|z18[highway=residential_link],
line|z18[highway=tertiary_link],
{
  color: @residential;
  width: 4.5;
  z-index: 740;
}

line|z18[highway=tertiary][tunnel?],
line|z18[highway=tertiary_link][tunnel?],
line|z18[highway=residential][tunnel?] {
	color: @tertiary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @tertiary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z18[highway=unclassified],
line|z18[highway=living_street],
line|z18[highway=road]
{
  color: @unclassified;
  width: 9;
  z-index: 700;
}

line|z18[highway=pedestrian],
line|z18[highway=ford]
{
  color: @pedestrian;
   width: 4;
   dashes: 7,3;
   z-index: 660;
}

line|z18[highway=unclassified][tunnel?],
line|z18[highway=living_street][tunnel?],
line|z18[highway=pedestrian][tunnel?] {
	 color: @unclassified_tunnel;
   casing-width: 1;
   casing-linecap: butt;
   casing-color: @unclassified_tunnel_casing;
   casing-dashes: 5,5;
}

line|z18[highway=footway],
{
  color: @footway;
  width: 3.4;
  dashes: 7.2,2.7;
  opacity: 1;
  z-index: 600;
}

line|z18[highway=footway][tunnel?]::tunnelBackground,
line|z18[highway=path][tunnel?]::tunnelBackground {
  z-index: 30;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z18[highway=footway][tunnel?]::tunnelCasing,
line|z18[highway=path][tunnel?]::tunnelCasing {
  z-index: 25;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_casing;
  casing-dashes: 2,2;
}

line|z18[highway=service]
{
  color: @unclassified;
  width: 3;
  z-index: 650;
}

line|z18[highway=track][tracktype=grade1],
line|z18[highway=raceway],
line|z18[leisure=track]
{
  color: @track;
  opacity: 1;
  width: 3;
  z-index: 600;
}
line|z18[highway=track],
line|z18[highway=path],
line|z18[route=hiking]
{
  color: @track;
  opacity: 1;
  dashes: 7.2,2.7;
  width: 3;
  z-index: 600;

}

line|z18[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 7.2,2.7;
  width: 3;
  z-index: 590;
}

line|z18[highway=steps]
{
  color: @steps;
  width: 9;
  dashes: 3.2,3.2;
  z-index: 1000;
}

line|z18[highway=construction],
line|z18[highway=proposed]
{
  color: @construction;
  opacity: 1;
  width: 4;
  dashes: 13.5,5.4;
  z-index: 450;
}

line|z18[highway=cycleway]
{
  color: @cycleway;
  width: 2;
  opacity: 1;
  z-index: 1000;
}

/* ZOOM 19+ */

line|z19-[highway=trunk],
line|z19-[highway=motorway]
{
  color: @trunk_orange_light;
  width: 15;
  opacity: 1;
  z-index: 900;
}
/*
line|z19-[highway=trunk]::case,
line|z19-[highway=motorway]::case
{
  color: @trunk_orange_case;
  width: 16;
  opacity: 1;
  z-index: 45;
}
*/

line|z19-[highway=trunk_link],
line|z19-[highway=motorway_link]
{
  color:  @trunk_orange_light;
  width: 7.5;
  z-index: 890;
}


line|z19-[highway=trunk][tunnel?],
line|z19-[highway=motorway][tunnel?],
line|z19-[highway=trunk_link][tunnel?],
line|z19-[highway=motorway_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z19-[highway=primary]
{
  color: @primary_orange_light;
  width: 13;
  opacity: 1;
  z-index: 850;
}

line|z19-[highway=primary_link]
{
  color: @primary_orange_light;
  width: 13;
  opacity: 1;
  z-index: 840;
}

line|z19-[highway=primary][tunnel?],
line|z19-[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z19-[highway=secondary]
{
  color: @secondary;
  width: 13;
  opacity: 1;
  z-index: 800;
}

line|z19-[highway=secondary_link]
{
  color: @secondary;
  width: 7;
  z-index: 790;
}

line|z19-[highway=secondary][tunnel?],
line|z19-[highway=secondary_link][tunnel?] {
	color: @secondary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @secondary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z19-[highway=residential],
line|z19-[highway=tertiary],
{
  color: @residential;
  width: 12;
  opacity: 1;
  z-index: 750;
}
line|z19-[highway=residential_link],
line|z19-[highway=tertiary_link],
{
  color: @residential;
  width: 6;
  z-index: 740;
}

line|z19-[highway=tertiary][tunnel?],
line|z19-[highway=tertiary_link][tunnel?],
line|z19-[highway=residential][tunnel?] {
	color: @tertiary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @tertiary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z19-[highway=unclassified],
line|z19-[highway=living_street],
line|z19-[highway=road]
{
  color: @unclassified;
  width: 12;
  z-index: 700;
}

line|z19-[highway=pedestrian],
line|z19-[highway=ford]
{
  color: @pedestrian;
   width: 5;
   dashes: 16.2,8.1;
   z-index: 660;
}

line|z19-[highway=unclassified][tunnel?],
line|z19-[highway=living_street][tunnel?],
line|z19-[highway=pedestrian][tunnel?] {
	 color: @unclassified_tunnel;
   casing-width: 1;
   casing-linecap: butt;
   casing-color: @unclassified_tunnel_casing;
   casing-dashes: 5,5;
}

line|z19-[highway=footway],
line|z19-[highway=path]
{
  color: @footway;
  width: 4;
  dashes: 9,3.6;
  opacity: 1;
  z-index: 600;
}

line|z19-[highway=footway][tunnel?]::tunnelBackground,
line|z19-[highway=path][tunnel?]::tunnelBackground {
  z-index: 30;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z19-[highway=footway][tunnel?]::tunnelCasing,
line|z19-[highway=path][tunnel?]::tunnelCasing {
  z-index: 25;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_casing;
  casing-dashes: 2,2;
}

line|z19-[highway=service]
{
  color: @unclassified;
  width: 4;
  z-index: 650;
}

line|z19-[highway=track][tracktype=grade1],
line|z19-[highway=raceway],
line|z19-[leisure=track]
{
  color: @track;
  opacity: 1;
  width: 4;
  z-index: 600;
}
line|z19-[highway=track],
line|z19-[highway=path],
line|z19-[route=hiking]
{
  color: @track;
  opacity: 1;
  dashes: 9,3.6;
  width: 4;
  z-index: 600;
}

line|z19-[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 9,3.6;
  width: 4;
  z-index: 590;
}

line|z19-[highway=steps]
{
  color: @steps;
  width: 11;
  dashes: 4,4;
  z-index: 1000;
}

line|z19-[highway=construction],
line|z19-[highway=proposed]
{
  color: @construction;
  opacity: 1;
  width: 6;
  dashes: 18,6.3;
  z-index: 450;
}

line|z19-[highway=cycleway]
{
  color: @cycleway;
  width: 2.2;
  opacity: 1;
  z-index: 1000;
}




/* BRIDGES */



line|z13[highway=motorway][bridge?]::bridgewhite,
line|z13[highway=trunk][bridge?]::bridgewhite {
  z-index: 400;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @bridge_background;

}

line|z13[highway=motorway][bridge?]::bridgeblack,
line|z13[highway=trunk][bridge?]::bridgeblack {
  z-index: 390;
  casing-width: eval(prop("width")+0.4);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

line|z14-[highway=motorway][bridge?]::bridgewhite,
line|z14-[highway=trunk][bridge?]::bridgewhite,
line|z14-[highway=primary][bridge?]::bridgewhite,
line|z14-[highway=secondary][bridge?]::bridgewhite,
line|z14-[highway=tertiary][bridge?]::bridgewhite,
line|z14-[highway=residential][bridge?]::bridgewhite,
line|z14-[highway=unclassified][bridge?]::bridgewhite,
line|z14-[railway=rail][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width"));
  casing-linecap: butt;
  casing-color: @bridge_background;
}
line|z14-[highway=motorway][bridge?]::bridgeblack,
line|z14-[highway=trunk][bridge?]::bridgeblack,
line|z14-[highway=primary][bridge?]::bridgeblack,
line|z14-[highway=secondary][bridge?]::bridgeblack,
line|z14-[highway=tertiary][bridge?]::bridgeblack,
line|z14-[highway=residential][bridge?]::bridgeblack,
line|z14-[highway=unclassified][bridge?]::bridgeblack,
line|z14-[railway=rail][bridge?]::bridgeblack
{
  z-index: 390;
  casing-width: eval(prop("width")+0.4);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

line|z17-[highway=motorway][bridge?]::bridgewhite,
line|z17-[highway=trunk][bridge?]::bridgewhite,
line|z17-[highway=primary][bridge?]::bridgewhite,
line|z17-[highway=secondary][bridge?]::bridgewhite,
line|z17-[highway=tertiary][bridge?]::bridgewhite,
line|z17-[highway=residential][bridge?]::bridgewhite,
line|z17-[highway=unclassified][bridge?]::bridgewhite,
line|z17-[railway=rail][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width")+0.8);
  casing-linecap: butt;
  casing-color: @bridge_background;
}
line|z17-[highway=motorway][bridge?]::bridgeblack,
line|z17-[highway=trunk][bridge?]::bridgeblack,
line|z17-[highway=primary][bridge?]::bridgeblack,
line|z17-[highway=secondary][bridge?]::bridgeblack,
line|z17-[highway=tertiary][bridge?]::bridgeblack,
line|z17-[highway=residential][bridge?]::bridgeblack,
line|z17-[highway=unclassified][bridge?]::bridgeblack,
line|z17-[railway=rail][bridge?]::bridgeblack
{
  z-index: 390;
  casing-width: eval(prop("width")+1.6);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}
line|z18-[highway=motorway][bridge?]::bridgewhite,
line|z18-[highway=trunk][bridge?]::bridgewhite,
line|z18-[highway=primary][bridge?]::bridgewhite,
line|z18-[highway=secondary][bridge?]::bridgewhite,
line|z18-[highway=tertiary][bridge?]::bridgewhite,
line|z18-[highway=residential][bridge?]::bridgewhite,
line|z18-[highway=unclassified][bridge?]::bridgewhite,
line|z18-[railway=rail][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_background;
}
line|z18-[highway=motorway][bridge?]::bridgeblack,
line|z18-[highway=trunk][bridge?]::bridgeblack,
line|z18-[highway=primary][bridge?]::bridgeblack,
line|z18-[highway=secondary][bridge?]::bridgeblack,
line|z18-[highway=tertiary][bridge?]::bridgeblack,
line|z18-[highway=residential][bridge?]::bridgeblack,
line|z18-[highway=unclassified][bridge?]::bridgeblack,
line|z18-[railway=rail][bridge?]::bridgeblack
{
  z-index: 390;
  casing-width: eval(prop("width")+2);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}
line|z14-[highway=motorway_link][bridge?]::bridgewhite,
line|z14-[highway=trunk_link][bridge?]::bridgewhite,
line|z14-[highway=primary_link][bridge?]::bridgewhite,
line|z14-[highway=secondary_link][bridge?]::bridgewhite,
line|z14-[highway=tertiary_link][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width"));
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z14-[highway=motorway_link][bridge?]::bridgeblack,
line|z14-[highway=trunk_link][bridge?]::bridgeblack,
line|z14-[highway=primary_link][bridge?]::bridgeblack,
line|z14-[highway=secondary_link][bridge?]::bridgeblack,
line|z14-[highway=tertiary_link][bridge?]::bridgeblack
{
  z-index: 390;
  casing-width: eval(prop("width")+0.4);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}
line|z17-[highway=motorway_link][bridge?]::bridgewhite,
line|z17-[highway=trunk_link][bridge?]::bridgewhite,
line|z17-[highway=primary_link][bridge?]::bridgewhite,
line|z17-[highway=secondary_link][bridge?]::bridgewhite,
line|z17-[highway=tertiary_link][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width")+0.8);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z17-[highway=motorway_link][bridge?]::bridgeblack,
line|z17-[highway=trunk_link][bridge?]::bridgeblack,
line|z17-[highway=primary_link][bridge?]::bridgeblack,
line|z17-[highway=secondary_link][bridge?]::bridgeblack,
line|z17-[highway=tertiary_link][bridge?]::bridgeblack
{
  z-index: 390;
  casing-width: eval(prop("width")+1.6);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}
line|z18-[highway=motorway_link][bridge?]::bridgewhite,
line|z18-[highway=trunk_link][bridge?]::bridgewhite,
line|z18-[highway=primary_link][bridge?]::bridgewhite,
line|z18-[highway=secondary_link][bridge?]::bridgewhite,
line|z18-[highway=tertiary_link][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z18-[highway=motorway_link][bridge?]::bridgeblack,
line|z18-[highway=trunk_link][bridge?]::bridgeblack,
line|z18-[highway=primary_link][bridge?]::bridgeblack,
line|z18-[highway=secondary_link][bridge?]::bridgeblack,
line|z18-[highway=tertiary_link][bridge?]::bridgeblack
{
  z-index: 390;
  casing-width: eval(prop("width")+2);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}
line|z13[highway=pedestrian][bridge?]::bridgewhite,
line|z13[highway=footway][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width")-0.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}
line|z14-[highway=pedestrian][bridge?]::bridgewhite,
line|z14-[highway=footway][bridge?]::bridgewhite,
line|z16-[highway=steps][bridge?]::bridgewhite,
line|z16-[highway=road][bridge?]::bridgewhite,
line|z16-[highway=service][bridge?]::bridgewhite {
  z-index: 400;
  casing-width: eval(prop("width"));
  casing-linecap: butt;
  casing-color: @bridge_background;
}
line|z14-[highway=pedestrian][bridge?]::bridgeblack,
line|z14-[highway=footway][bridge?]::bridgeblack,
line|z16-[highway=steps][bridge?]::bridgeblack,
line|z16-[highway=road][bridge?]::bridgeblack,
line|z16-[highway=service][bridge?]::bridgeblack
{
  z-index: 390;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}
line|z16-[highway=pedestrian][bridge?]::bridgewhite,
line|z16-[highway=footway][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}
line|z16-[highway=pedestrian][bridge?]::bridgeblack,
line|z16-[highway=footway][bridge?]::bridgeblack,
{
  z-index:390;
  casing-width: eval(prop("width")+0.6);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}
line|z16-[highway=pedestrian][bridge?]::bridgewhite,
line|z16-[highway=footway][bridge?]::bridgewhite
{
  z-index: 400;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z17-[highway=pedestrian][bridge?]::bridgeblack,
line|z17-[highway=footway][bridge?]::bridgeblack,
{
  z-index:390;
  casing-width: eval(prop("width")+0.6);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}
line|z17-[highway=pedestrian][bridge?]::bridgewhite,
line|z17-[highway=footway][bridge?]::bridgewhite
{
  z-index:400;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z18-[highway=pedestrian][bridge?]::bridgeblack,
line|z18-[highway=footway][bridge?]::bridgeblack,
{
  z-index:390;
  casing-width: eval(prop("width")+0.6);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}



/* Process bridge and tunnel */
/*
line|z15-[bridge?]::bridgewhite,
line|z15-[tunnel?]::tunnelwhite,
{
  z-index: 30;
  casing-width: eval(prop("width")/2+4);
  casing-linecap: butt;
  casing-color: white;
}

line|z15-[bridge?]::bridgeblack
{
  z-index: 25;
  casing-width: eval(prop("width")/2+5);
  casing-linecap: butt;
  casing-color: black;
}
line|z15-[tunnel?]::tunnelblack
{
  z-index: 25;
  casing-width: eval(prop("width")/2+5);
  casing-linecap: butt;
  casing-color: black;
  casing-dashes: 5,5;
}
*/

/* ONEWAY ARROWS */

/* line|z15-[highway=primary][hwtag=oneway]::arrows <-- не работает по типам магистралей */

line|z16[hwtag=oneway]::arrows
{
  pattern-offset: 160;
  z-index: 1000;
  pattern-image: arrow-s.svg;
  pattern-spacing: 160;
  z-index: 500;
}

line|z17[hwtag=oneway]::arrows
{
  pattern-offset: 200;
  z-index: 1000;
  pattern-image: arrow-s.svg;
  pattern-spacing: 200;
}


line|z18-[hwtag=oneway]::arrows
{
  pattern-offset: 200;
  z-index: 1000;
  pattern-image: arrow-m.svg;
  pattern-spacing: 200;
}
