line[highway]
{
  casing-width: 0;
}

/* Z-INDEXES */

line|z7-[highway=trunk],
line|z7-[highway=motorway] {
	z-index: 900;
}

line|z7-[highway=primary] {
	z-index: 850;
}

line|z7-[highway=secondary] {
	z-index: 800;
}

line|z11-[highway=residential],
line|z11-[highway=tertiary] {
	z-index: 750;
}

line|z10-[highway=unclassified],
line|z10-[highway=road],
line|z10-[highway=living_street] {
	z-index: 700;
}

line|z10-[highway=service] {
	z-index: 650;
}

line|z10-[highway=pedestrian] {
	z-index: 650;
}

line|z10-[highway=footway],
line|z10-[highway=path] {
	z-index: 600;
}

line|z10-[highway=trunk_link],
line|z10-[highway=motorway_link],
line|z10-[highway=primary_link],
line|z10-[highway=secondary_link],
line|z10-[highway=tertiary_link],
line|z10-[highway=residential_link],
line|z10-[highway=track],
line|z10-[highway=bridleway] {
	z-index: 500;
}


/* ZOOM 7 */

line|z7[highway=trunk],
line|z7[highway=motorway] {
    color: @trunk;
    width: 0.3;
	opacity: 0.4;

}

/* ZOOM 8 */

line|z8[highway=trunk],
line|z8[highway=motorway]
{
  width: 0.6;
  color: @trunk;
  opacity: 0.5;
}

/* ZOOM 9 */

line|z9[highway=trunk],
line|z9[highway=motorway]
{
  color: @trunk;
  width: 0.8;
  opacity: 0.7;
}

line|z9[highway=primary]
{
  color: @primary;
  width: 0.1;
  opacity: 0.4;
}


line|z7-[highway=cycleway] {
	z-index: 950;
}

/* ZOOM 10 */


line|z10[highway=trunk],
line|z10[highway=motorway]
{
  color: @trunk_yellow;
  width: 1.2;
  opacity: 0.8;
}

line|z10[highway=primary]
{
  color: @primary;
  width: 0.9;
  opacity: 0.8;
}

line|z10[highway=secondary]
{
  color: @secondary;
  width: 0.2;
  opacity: 0.4;
}


/* ZOOM 11 */

line|z11[highway=trunk],
line|z11[highway=motorway]
{
  color: @trunk_yellow;
  width: 1.8;
  opacity: 0.7;
}

line|z11[highway=trunk]::case,
line|z11[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 2.8;
  opacity: 1;
  z-index: 45;
}

line|z11[highway=primary]
{
  color: @primary_yellow;
  width: 1;
  opacity: 1;
}

line|z11[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 2;
  opacity: 1;
  z-index: 45;
}


line|z11[highway=secondary]
{
  color: @secondary;
  width: 0.7;
  opacity: 0.8;
}

line|z11[highway=residential],
line|z11[highway=tertiary]
{
  color: @residential;
  width: 0.1;
  opacity: 0.2;
}


/* ZOOM 12 */

line|z12[highway=trunk],
line|z12[highway=motorway]
{
  color: @trunk_yellow;
  width: 2;
  opacity: 0.9;
}

line|z12[highway=trunk]::case,
line|z12[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 3.2;
  opacity: 1;
  z-index: 45;
}


line|z12[highway=motorway][tunnel?],
line|z12[highway=trunk][tunnel?] {
    casing-width: 0.5;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    opacity: 1;
    casing-dashes: 2,2;
}

line|z12[highway=primary]
{
  color: @primary_yellow;
  width: 1.5;
  opacity: 0.9;
}

line|z12[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 2.5;
  opacity: 1;
  z-index: 45;
}

line|z12[highway=secondary]
{
  color: @secondary;
  width: 1.8;
  opacity: 0.7;
}

line|z12[highway=residential],
line|z12[highway=tertiary],
line|z12[highway=unclassified],
line|z12[highway=road],
line|z12[highway=living_street]
{
  color: @residential;
  width: 0.3;
  opacity: 0.4;
}

/* ZOOM 13 */

line|z13[highway=trunk],
line|z13[highway=motorway]
{
  width: 2.8;
  opacity: 0.9;
  color: @trunk_yellow;
}

line|z13[highway=trunk]::case,
line|z13[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 4;
  opacity: 1;
  z-index: 45;
}


line|z13[highway=motorway][tunnel?],
line|z13[highway=trunk][tunnel?],
line|z13[highway=motorway_link][tunnel?],
line|z13[highway=trunk_link][tunnel?] {
  casing-width: 1;
  casing-linecap: butt;
  casing-color: @trunk_tunnel_casing;
  casing-dashes: 5,5;
}

line|z13[highway=motorway_link],
line|z13[highway=trunk_link]
{
  color: @trunk_link;
  width: 0.8;
}

line|z13[highway=primary]
{
  color: @primary_yellow;
  width: 2.5;
  opacity: 1;
}

line|z13[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 3.5;
  opacity: 1;
  z-index: 45;
}

line|z13[highway=secondary]
{
  color: @secondary;
  width: 2;
  opacity: 1;
}


line|z13[highway=residential],
line|z13[highway=tertiary],
{
  color: @residential;
  width: 0.7;
  opacity: 0.7;
}

line|z13[highway=unclassified],
line|z13[highway=road],
line|z13[highway=living_street]
{
  color: @unclassified;
  width: 0.7;
  opacity: 0.7;
}

line|z13[highway=pedestrian]
{
  color: @pedestrian;
  width: 0.7;
  dashes: 2,1;
  opacity: 0.7;
}


line|z13[highway=construction]
{
  color: @construction;
  opacity: 0.5;
  width: 1.4;
  dashes: 4,4;
}

/* ZOOM 14 */

line|z14[highway=trunk],
line|z14[highway=motorway]
{
  width: 3.8;
  opacity: 1;
  color: @trunk_yellow;
}

line|z14[highway=trunk]::case,
line|z14[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 5;
  opacity: 1;
  z-index: 45;
}

line|z14[highway=motorway_link],
line|z14[highway=trunk_link]
{
  color: @trunk_link;
  width: 1.9;
}

line|z14[highway=motorway][tunnel?],
line|z14[highway=trunk][tunnel?],
line|z14[highway=motorway_link][tunnel?],
line|z14[highway=trunk_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z14[highway=primary]
{
  color: @primary_yellow;
  width: 2.8;
  opacity: 1;
}

line|z14[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 4;
  opacity: 1;
  z-index: 45;
}

line|z14[highway=primary_link]
{
  color: @primary_link;
  width: 1.4;
}

line|z14[highway=primary][tunnel?],
line|z14[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z14[highway=secondary]
{
  color: @secondary;
  width: 2.8;
  opacity: 1;
}

line|z14[highway=secondary_link]
{
  color: @secondary_link;
  width: 1.4;
}

line|z14[highway=residential],
line|z14[highway=tertiary],
{
  color: @residential;
  width: 1.4;
  opacity: 0.8;
}

line|z14[highway=unclassified],
line|z14[highway=living_street],
line|z14[highway=road]
{
  color: @unclassified;
  width: 1.4;
  opacity: 1;
}

line|z14[highway=service]
{
  color: @unclassified;
  width: 0.2;
  opacity: 0.4;
  z-index: 600;
}

line|z14[highway=track][tracktype=grade1],
{
  color: @track;
  opacity: 1;
  width: 0.8;
}
line|z14[highway=track],
line|z14[highway=path]
{
  color: @track;
  opacity: 1;
  dashes: 0.1,0.1;
  width: 0.1;
}

line|z14[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  width: 0.1;
  dashes: 0.1,0.1;
}

line|z14[highway=pedestrian]
{
  color: @pedestrian;
  width: 0.9;
  dashes: 2,0.5;
  opacity: 0.8;
}

line|z14[highway=footway]
{
  color: @footway;
  width: 0.1;
  dashes: 0.1,0.1;
  opacity: 1;
  z-index: 600;
}

line|z14[highway=construction]
{
  color: @construction;
  opacity: 0.5;
  width: 1.4;
  dashes: 5,5;
}

line|z14[highway=cycleway]
{
  color: @cycleway;
  width: 0.4;
  opacity: 0.8;
  z-index: 1000;

}
/* ZOOM 15 */

line|z15[highway=trunk],
line|z15[highway=motorway]
{
  width: 4.8;
  opacity: 1;
  color: @trunk_yellow;
  z-index: 900;
}

line|z15[highway=trunk]::case,
line|z15[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 6;
  opacity: 1;
  z-index: 45;
}

line|z15[highway=motorway_link],
line|z15[highway=trunk_link]
{
  color: @trunk_link;
  width: 2.4;
}

line|z15[highway=motorway][tunnel?],
line|z15[highway=trunk][tunnel?],
line|z15[highway=motorway_link][tunnel?],
line|z15[highway=trunk_link][tunnel?] {
   casing-width: 1;
   casing-linecap: butt;
   casing-color: @trunk_tunnel_casing;
   casing-dashes: 5,5;
}

line|z15[highway=primary]
{
  color: @primary_yellow;
  width: 3.8;
  opacity: 1;
  z-index: 850;
}

line|z15[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 5.5;
  opacity: 1;
  z-index: 45;
}

line|z15[highway=primary_link]
{
  color: @primary_link;
  width: 1.9;
  z-index: 500;
}

line|z15[highway=primary][tunnel?],
line|z15[highway=primary][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z15[highway=secondary]
{
  color: @secondary;
  width: 3.8;
  opacity: 1;
  z-index: 800;
}

line|z15[highway=secondary_link]
{
  color: @secondary_link;
  width: 1.9;
}


line|z15[highway=residential],
line|z15[highway=tertiary],
{
  color: @residential;
  width: 3;
  opacity: 1;
  z-index: 750;
}

line|z15[highway=tertiary_link] {
    color: @tertiary_link;
    width: 1.5;
}

line|z15[highway=unclassified],
line|z15[highway=living_street],
line|z15[highway=road]
{
  color: @unclassified;
  width: 3;
  opacity: 1;
  z-index: 700;
}

line|z15[highway=service]
{
  color: @unclassified;
  width: 0.6;
  opacity: 0.9;
  z-index: 600;
}

line|z15[highway=service][service=driveway]
{
  width: 0;
}

line|z15[highway=track][tracktype=grade1],
{
  color: @track;
  opacity: 1;
  width: 1.6;
  z-index: 1000;
}
line|z15[highway=track],
line|z15[highway=path]
{
  color: @track;
  opacity: 1;
  dashes: 2,0.5;
  width: 0.8;
  z-index: 1000;
}

line|z15[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 2,0.5;
  width: 0.8;
  z-index: 600;
}

line|z15[highway=pedestrian]
{
  color: @pedestrian;
  width: 1.6;
  dashes: 2,0.5;
  opacity: 0.8;
}

line|z15[highway=footway]
{
  color: @footway;
  width: 0.8;
  dashes: 0.5,0.5;
  opacity: 1;
  z-index: 600;
}

line|z15[highway=cycleway]
{
  color: @cycleway;
  width: 0.6;
  opacity: 0.9;
  z-index: 1000;

}

line|z15[highway=construction]
{
  color: @construction;
  opacity: 0.5;
  width: 2;
  dashes: 5,5;
}


/* ZOOM 16 */

line|z16[highway=trunk],
line|z16[highway=motorway]
{
  color: @trunk_yellow;
  width: 6.8;
  opacity: 1;
}


line|z16[highway=trunk]::case,
line|z16[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 8.8;
  opacity: 1;
  z-index: 45;
}

line|z16[highway=motorway_link],
line|z16[highway=trunk_link]
{
  color: @trunk_link;
  width: 3.4;
}

line|z16[highway=motorway][tunnel?],
line|z16[highway=trunk][tunnel?],
line|z16[highway=motorway_link][tunnel?],
line|z16[highway=trunk_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=primary]
{
  color: @primary_yellow;
  width: 6;
  opacity: 1;
}

line|z16[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 7.2;
  opacity: 1;
  z-index: 45;
}


line|z16[highway=primary_link]
{
  color: @primary_link;
  width: 3;
}

line|z16[highway=primary][tunnel?],
line|z16[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=secondary]
{
  color: @secondary;
  width: 5.4;
}

line|z16[highway=secondary_link]
{
  color: @secondary_link;
  width: 2.7;
}

line|z16[highway=secondary][tunnel?],
line|z16[highway=secondary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @secondary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=residential],
line|z16[highway=tertiary],
{
  color: @residential;
  width: 4.5;
}

line|z16[highway=tertiary_link]
{
  color: @tertiary_link;
  width: 2.2;
}

line|z16[highway=tertiary_link][tunnel?],
line|z16[highway=residential_link][tunnel?],
line|z16[highway=tertiary][tunnel?],
line|z16[highway=residential][tunnel?] {
	color: @unclassified_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @unclassified_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=unclassified],
line|z16[highway=living_street],
line|z16[highway=road]
{
  color: @unclassified;
  width: 4.5;
}

line|z16[highway=service]
{
  color: @unclassified;
  width: 1.4;
  opacity: 0.8;
}

line|z16[highway=service][service=driveway]
{
 width: 0;
}

line|z16[highway=track][tracktype=grade1],
{
  color: @track;
  opacity: 1;
  width: 3.5;
}
line|z16[highway=track],
line|z16[highway=path]
{
  color: @track;
  opacity: 1;
  dashes: 3,1.5;
  width: 1.2;
}

line|z16[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 3,1.5;
  width: 1.2;
}

line|z16[highway=pedestrian]
{
  color: @pedestrian;
  width: 2.2;
  dashes: 3,1.5;
}


line|z16[highway=unclassified][tunnel?],
line|z16[highway=living_street][tunnel?],
line|z16[highway=pedestrian][tunnel?] {
	color: @unclassified_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @unclassified_tunnel_casing;
    casing-dashes: 5,5;
}

line|z16[highway=footway]
{
  color: @footway;
  width: 1;
  dashes: 1,1;
  opacity: 1;
}

line|z16[highway=steps]
{
  color: @steps;
  width: 4;
  dashes: 0.5,0.5;
}

line|z16[highway=construction]
{
  color: @construction;
  opacity: 0.7;
  width: 2;
  dashes: 5,5;
}

line|z16[highway=cycleway]
{
  color: @cycleway;
  width: 1;
  opacity: 1;
  z-index: 1000;
}


/* ZOOM 17 */

line|z17[highway=trunk],
line|z17[highway=motorway]
{
  color: @trunk_yellow;
  width: 9;
  opacity: 1;
}

line|z17[highway=trunk]::case,
line|z17[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 10.5;
  opacity: 1;
  z-index: 45;
}

line|z17[highway=trunk_link],
line|z17[highway=motorway_link]
{
  color: @trunk_link;
  width: 4.5;
}

line|z17[highway=trunk][tunnel?],
line|z17[highway=motorway][tunnel?],
line|z17[highway=trunk_link][tunnel?],
line|z17[highway=motorway_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=primary]
{
  color: @primary_light;
  width: 9;
  opacity: 1;
}

line|z17[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 10.5;
  opacity: 1;
  z-index: 45;
}

line|z17[highway=primary_link]
{
  color: @primary_link;
  width: 4.5;
  opacity: 1;
}

line|z17[highway=primary][tunnel?],
line|z17[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=secondary]
{
  color: @secondary;
  width: 9;
  opacity: 1;
}

line|z17[highway=secondary_link]
{
  color: @secondary_link;
  width: 4.5;
}

line|z17[highway=secondary_link][tunnel?],
line|z17[highway=secondary][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @secondary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=residential],
line|z17[highway=tertiary],
{
  color: @residential;
  width: 7.2;
  opacity: 1;
}

line|z17[highway=tertiary_link],
{
  color: @tertiary_link;
  width: 3.6;
}

line|z17[highway=tertiary_link][tunnel?],
line|z17[highway=residential_link][tunnel?],
line|z17[highway=tertiary][tunnel?],
line|z17[highway=residential][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @tertiary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=unclassified],
line|z17[highway=living_street],
line|z17[highway=road]
{
  color: @unclassified;
  width: 7.2;
}

line|z17[highway=pedestrian]
{
  color: @pedestrian;
  width: 3.2;
  dashes: 6,3;
}

line|z17[highway=unclassified][tunnel?],
line|z17[highway=living_street][tunnel?],
line|z17[highway=pedestrian][tunnel?] {
	color: @unclassified_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @unclassified_tunnel_casing;
    casing-dashes: 5,5;
}

line|z17[highway=footway]
{
  color: @footway;
  width: 1.2;
  dashes: 2,2;
  opacity: 1;
  z-index: 600;
}

line|z17[highway=footway][tunnel?]::tunnelBackground,
line|z17[highway=path][tunnel?]::tunnelBackground {
  z-index: 30;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z17[highway=footway][tunnel?]::tunnelCasing,
line|z17[highway=path][tunnel?]::tunnelCasing {
  z-index: 25;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_casing;
  casing-dashes: 2,2;
}

line|z17[highway=service]
{
  color: @unclassified;
  width: 2.4;
}
line|z17[highway=track][tracktype=grade1],
{
  color: @track;
  opacity: 1;
  width: 6;
}
line|z17[highway=track],
line|z17[highway=path]
{
  color: @track;
  opacity: 1;
  dashes: 3.5,2;
  width: 2;
}

line|z17[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 3.5,2;
  width: 2;
}

line|z17[highway=steps]
{
  color: @steps;
  width: 6;
  dashes: 1,1;
}

line|z17[highway=construction]
{
  color: @construction;
  opacity: 1;
  width: 3;
  dashes: 6,6;
}

line|z17[highway=cycleway]
{
  color: @cycleway;
  width: 1.2;
  opacity: 1;
  z-index: 700;
}


/* ZOOM 18+ */

line|z18[highway=trunk],
line|z18[highway=motorway]
{
  color: @trunk_yellow;
  width: 14;
  opacity: 1;
}

line|z18[highway=trunk]::case,
line|z18[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 16;
  opacity: 1;
  z-index: 45;
}

line|z18[highway=trunk_link],
line|z18[highway=motorway_link]
{
  color: @trunk_link;
  width: 7;
}

line|z18[highway=trunk][tunnel?],
line|z18[highway=motorway][tunnel?],
line|z18[highway=trunk_link][tunnel?],
line|z18[highway=motorway_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @trunk_tunnel_casing;
    casing-dashes: 5,5;
}

line|z18[highway=primary]
{
  color: @primary_yellow;
  width: 14;
  opacity: 1;
}

line|z18[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 16;
  opacity: 1;
  z-index: 45;
}


line|z18[highway=primary_link]
{
  color: @primary_link;
  width: 7;
  opacity: 1;
}

line|z18[highway=primary][tunnel?],
line|z18[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z18[highway=secondary]
{
  color: @secondary;
  width: 12;
  opacity: 1;
}

line|z18[highway=secondary_link]
{
  color: @secondary_link;
  width: 6;
}

line|z18[highway=secondary][tunnel?],
line|z18[highway=secondary_link][tunnel?] {
	color: @secondary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @secondary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z18[highway=residential],
line|z18[highway=tertiary],
{
  color: @residential;
  width: 9;
  opacity: 1;
}

line|z18[highway=tertiary_link],
{
  color: @tertiary_link;
  width: 4.5;
}

line|z18[highway=tertiary][tunnel?],
line|z18[highway=tertiary_link][tunnel?],
line|z18[highway=residential][tunnel?] {
	color: @tertiary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @tertiary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z18[highway=unclassified],
line|z18[highway=living_street],
line|z18[highway=road]
{
  color: @unclassified;
  width: 9;
}

line|z18[highway=pedestrian]
{
  color: @pedestrian;
   width: 4.6;
   dashes: 5,2;
}

line|z18[highway=unclassified][tunnel?],
line|z18[highway=living_street][tunnel?],
line|z18[highway=pedestrian][tunnel?] {
	 color: @unclassified_tunnel;
   casing-width: 1;
   casing-linecap: butt;
   casing-color: @unclassified_tunnel_casing;
   casing-dashes: 5,5;
}

line|z18[highway=footway]
{
  color: @footway;
  width: 1.8;
  dashes: 3,1.5;
  opacity: 1;
  z-index: 600;
}

line|z18[highway=footway][tunnel?]::tunnelBackground,
line|z18[highway=path][tunnel?]::tunnelBackground {
  z-index: 30;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z18[highway=footway][tunnel?]::tunnelCasing,
line|z18[highway=path][tunnel?]::tunnelCasing {
  z-index: 25;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_casing;
  casing-dashes: 2,2;
}

line|z18[highway=service]
{
  color: @unclassified;
  width: 3;
}

line|z18[highway=track][tracktype=grade1],
{
  color: @track;
  opacity: 1;
  width: 7.4;
  z-index: 600;
}
line|z18[highway=track],
line|z18[highway=path]
{
  color: @track;
  opacity: 1;
  dashes: 5,3;
  width: 3;
  z-index: 600;

}

line|z18[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 5,3;
  width: 3;
  z-index: 600;
}

line|z18[highway=steps]
{
  color: @steps;
  width: 8;
  dashes: 1,1;
}

line|z18[highway=construction]
{
  color: @construction;
  opacity: 1;
  width: 4;
  dashes: 6,6;
}

line|z18[highway=cycleway]
{
  color: @cycleway;
  width: 2;
  opacity: 1;
  z-index: 700;
}

/* ZOOM 19+ */

line|z19-[highway=trunk],
line|z19-[highway=motorway]
{
  color: @trunk_yellow;
  width: 14;
  opacity: 1;
}

line|z19-[highway=trunk]::case,
line|z19-[highway=motorway]::case
{
  color: @trunk_yellow_case;
  width: 16;
  opacity: 1;
  z-index: 45;
}

line|z19-[highway=trunk_link],
line|z19-[highway=motorway_link]
{
  color: @trunk_link;
  width: 7;
}


line|z19-[highway=trunk][tunnel?],
line|z19-[highway=motorway][tunnel?],
line|z19-[highway=trunk_link][tunnel?],
line|z19-[highway=motorway_link][tunnel?] {
  casing-width: 1;
  casing-linecap: butt;
  casing-color: @trunk_tunnel_casing;
  casing-dashes: 5,5;
}

line|z19-[highway=primary]
{
  color: @primary_yellow;
  width: 14;
  opacity: 1;
}

line|z19-[highway=primary]::case
{
  color: @primary_yellow_case;
  width: 16;
  opacity: 1;
  z-index: 45;
}


line|z19-[highway=primary_link]
{
  color: @primary_link;
  width: 7;
  opacity: 1;
}

line|z19-[highway=primary][tunnel?],
line|z19-[highway=primary_link][tunnel?] {
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @primary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z19-[highway=secondary]
{
  color: @secondary;
  width: 12;
  opacity: 1;
}

line|z19-[highway=secondary_link]
{
  color: @secondary_link;
  width: 6;
}

line|z19-[highway=secondary][tunnel?],
line|z19-[highway=secondary_link][tunnel?] {
	color: @secondary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @secondary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z19-[highway=residential],
line|z19-[highway=tertiary],
{
  color: @residential;
  width: 9;
  opacity: 1;
}

line|z19-[highway=tertiary_link],
{
  color: @tertiary_link;
  width: 4.5;
}

line|z19-[highway=tertiary][tunnel?],
line|z19-[highway=tertiary_link][tunnel?],
line|z19-[highway=residential][tunnel?] {
	color: @tertiary_tunnel;
    casing-width: 1;
    casing-linecap: butt;
    casing-color: @tertiary_tunnel_casing;
    casing-dashes: 5,5;
}

line|z19-[highway=unclassified],
line|z19-[highway=living_street],
line|z19-[highway=road]
{
  color: @unclassified;
  width: 9;
}

line|z19-[highway=pedestrian]
{
  color: @pedestrian;
   width: 5;
   dashes: 5,2;
}

line|z19-[highway=unclassified][tunnel?],
line|z19-[highway=living_street][tunnel?],
line|z19-[highway=pedestrian][tunnel?] {
	 color: @unclassified_tunnel;
   casing-width: 1;
   casing-linecap: butt;
   casing-color: @unclassified_tunnel_casing;
   casing-dashes: 5,5;
}

line|z19-[highway=footway]
{
  color: @footway;
  width: 2;
  dashes: 3,1.5;
  opacity: 1;
  z-index: 600;
}

line|z19-[highway=footway][tunnel?]::tunnelBackground,
line|z19-[highway=path][tunnel?]::tunnelBackground {
  z-index: 30;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z19-[highway=footway][tunnel?]::tunnelCasing,
line|z19-[highway=path][tunnel?]::tunnelCasing {
  z-index: 25;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_casing;
  casing-dashes: 2,2;
}

line|z19-[highway=service]
{
  color: @unclassified;
  width: 3;
}

line|z19-[highway=track][tracktype=grade1],
{
  color: @track;
  opacity: 1;
  width: 8.2;
}
line|z19-[highway=track],
line|z19-[highway=path]
{
  color: @track;
  opacity: 1;
  dashes: 5,3;
  width: 3.8;
}

line|z19-[highway=bridleway]
{
  color: @bridleway;
  opacity: 1;
  dashes: 5,3;
  width: 3.8;
}

line|z19-[highway=steps]
{
  color: @steps;
  width: 10;
  dashes: 0.5,0.5;
}

line|z19-[highway=construction]
{
  color: @construction;
  opacity: 1;
  width: 6;
  dashes: 6,6;
}

line|z19-[highway=cycleway]
{
  color: @cycleway;
  width: 2;
  opacity: 1;
  z-index: 700;
}


/* BRIDGES */

/* CASING FOR PRIMARY ROADS */
/*
line|z15-[highway=primary]::casingBackground {
  z-index: 30;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @background;
}
*/


line|z13[highway=motorway][bridge?]::bridgewhite,
line|z13[highway=trunk][bridge?]::bridgewhite {
  z-index: 30;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z13[highway=motorway][bridge?]::bridgeblack,
line|z13[highway=trunk][bridge?]::bridgeblack {
  z-index: 25;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

line|z14-[highway=motorway][bridge?]::bridgewhite,
line|z14-[highway=trunk][bridge?]::bridgewhite,
line|z14-[highway=primary][bridge?]::bridgewhite,
line|z15-[highway=secondary][bridge?]::bridgewhite,
line|z16-[highway=tertiary][bridge?]::bridgewhite,
line|z16-[highway=residential][bridge?]::bridgewhite,
line|z16-[highway=unclassified][bridge?]::bridgewhite,
line|z16-[highway=pedestrian][bridge?]::bridgewhite,
line|z16-[highway=footway][bridge?]::bridgewhite,
line|z17-[highway=steps][bridge?]::bridgewhite,
line|z17-[highway=road][bridge?]::bridgewhite,
line|z17-[highway=service][bridge?]::bridgewhite {
  z-index: 30;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z14-[highway=motorway][bridge?]::bridgeblack,
line|z14-[highway=trunk][bridge?]::bridgeblack,
line|z14-[highway=primary][bridge?]::bridgeblack,
line|z15-[highway=secondary][bridge?]::bridgeblack,
line|z16-[highway=tertiary][bridge?]::bridgeblack,
line|z16-[highway=residential][bridge?]::bridgeblack,
line|z16-[highway=unclassified][bridge?]::bridgeblack,
line|z16-[highway=pedestrian][bridge?]::bridgeblack,
line|z16-[highway=footway][bridge?]::bridgeblack,
line|z17-[highway=steps][bridge?]::bridgeblack,
line|z17-[highway=road][bridge?]::bridgeblack,
line|z17-[highway=service][bridge?]::bridgeblack
{
  z-index: 25;
  casing-width: eval(prop("width")+1.5);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

line|z15-[highway=motorway_link][bridge?]::bridgewhite,
line|z15-[highway=trunk_link][bridge?]::bridgewhite,
line|z15-[highway=primary_link][bridge?]::bridgewhite,
line|z16-[highway=secondary_link][bridge?]::bridgewhite,
line|z16-[highway=tertiary_link][bridge?]::bridgewhite
{
  z-index: 30;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z15-[highway=motorway_link][bridge?]::bridgeblack,
line|z15-[highway=trunk_link][bridge?]::bridgeblack,
line|z15-[highway=primary_link][bridge?]::bridgeblack,
line|z16-[highway=secondary_link][bridge?]::bridgeblack,
line|z16-[highway=tertiary_link][bridge?]::bridgeblack
{
  z-index: 25;
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

/* ONEWAY ARROWS */

/* line|z15-[highway=primary][hwtag=oneway]::arrows <-- не работает по типам магистралей */

line|z16[hwtag=oneway]::arrows
{
  pattern-offset: 160;
  z-index: 1000;
  pattern-image: arrow-s.svg;
  pattern-spacing: 160;
  z-index: 500;
}

line|z17[hwtag=oneway]::arrows
{
  pattern-offset: 200;
  z-index: 1000;
  pattern-image: arrow-s.svg;
  pattern-spacing: 200;
}


line|z18-[hwtag=oneway]::arrows
{
  pattern-offset: 200;
  z-index: 1000;
  pattern-image: arrow-m.svg;
  pattern-spacing: 200;
}


/* Process bridge and tunnel */
/*
line|z15-[bridge?]::bridgewhite,
line|z15-[tunnel?]::tunnelwhite,
{
  z-index: 30;
  casing-width: eval(prop("width")/2+4);
  casing-linecap: butt;
  casing-color: white;
}

line|z15-[bridge?]::bridgeblack
{
  z-index: 25;
  casing-width: eval(prop("width")/2+5);
  casing-linecap: butt;
  casing-color: black;
}
line|z15-[tunnel?]::tunnelblack
{
  z-index: 25;
  casing-width: eval(prop("width")/2+5);
  casing-linecap: butt;
  casing-color: black;
  casing-dashes: 5,5;
}
*/
