/* ~~~~ CONTENT OF ROADS ~~~~~

1.Z-INDEX ROADS
2.WORLD LAVEL ROAD 4-9 ZOOM
3.TRUNK & MOTORWAY 7-22 ZOOM
  3.1 Trunk & Motorway 7-22 ZOOM
  3.2 Trunk & Motorway tunnel 12-22 ZOOM
  3.3 Trunk & Motorway bridge 13-22 ZOOM
4.PRIMARY 8-22 ZOOM
  4.1 Primary 8-22 ZOOM
  4.2 Primary tunnel 14-22 ZOOM
  4.3 Primary bridge 14-22 ZOOM
5.SECONDARY 10-22 ZOOM
  5.1 Secondary 10-22 ZOOM
  5.2 Secondary tunnel 16-22 ZOOM
  5.3 Secondary bridge 14-22 ZOOM
6.RESIDENTAL & TERTIARY 11-22 ZOOM
  6.1 Residential & Tertiary 11-22 ZOOM
  6.2 Residential & Tertiary tunnel 16-22 ZOOM
  6.3 Residential & Tertiary bridge 14-22 ZOOM
7.ROAD, STREETS, UNCLASSIFIED & SERVICE 12-22 ZOOM
  7.1 Road, Street, Unclassified 12-22 ZOOM
  7.2 Road, Street, Unclassified tunnel 16-22 ZOOM
  7.3 Road, Street, Unclassified bridge 14-22 ZOOM
  7.4 Service 15-22 ZOOM
8.OTHERS ROADS 13-22 ZOOM
  8.1 Pedestrian & ford 13-22 ZOOM
  8.2 Pedestrian & ford tunnel 16-22 ZOOM
  8.3 Pedestrian & other brige 13-22 ZOOM
  8.4 Cycleway 13-22 ZOOM
  8.5 Construction & Proposed 13-22 ZOOM
  8.6 Track & Path 14-22 ZOOM
  8.7 Footway 15-22 ZOOM
  8.8 Footway & Path tunnel 17-22 ZOOM
  8.9 Bridleway 14-22 ZOOM
  8.10 Steps 15-22 ZOOM
  8.11 Runway 12-22 ZOOM
9.RAIL 11-22 ZOOM
  9.1 RAIL 11-22 ZOOM
  9.2 Rail tunnel 14-22 ZOOM
  9.3 Rail bridge 14-22 ZOOM
  9.4 Monorail 14-22 ZOOM
  9.5 Tram line 13-22 ZOOM
  9.6 Funicular 12-22 ZOOM
10.PISTE 12-22 ZOOM
 10.1 Lift 12-22 ZOOM
 10.2 Aerialway 12-22 ZOOM
 10.3 Piste & Route 14-22 ZOOM
11.FERRY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* 1.Z-INDEX ROADS */
/*
line[highway=motorway][tunnel?],
line[highway=trunk][tunnel?],
line[highway=motorway_link][tunnel?],
line[highway=trunk_link][tunnel?],
line[highway=primary][tunnel?],
line[highway=primary_link][tunnel?],
line[highway=secondary][tunnel?],
line[highway=secondary_link][tunnel?],
line[highway=tertiary][tunnel?],
line[highway=tertiary_link][tunnel?],
line[highway=residential][tunnel?],
line[highway=unclassified][tunnel?],
line[highway=pedestrian][tunnel?],
line[highway=steps][tunnel?],
line[highway=road][tunnel?],
line[highway=service][tunnel?],
line[railway=rail][tunnel?],
*/


line[highway=footway][tunnel?]::tunnelCasing,
line[highway=path][tunnel?]::tunnelCasing,
line[railway=rail][bridge?]::bridgeblack,
line[railway=subway][bridge?]::bridgeblack,
line[railway=light_rail][bridge?]::bridgeblack,
line[railway=yard][bridge?]::bridgeblack
{z-index: 25;}

line[highway=footway][tunnel?]::tunnelBackground,
line[highway=path][tunnel?]::tunnelBackground,
line[railway=rail][bridge?]::bridgewhite,
line[railway=subway][bridge?]::bridgewhite,
line[railway=light_rail][bridge?]::bridgewhite,
line[railway=yard][bridge?]::bridgewhite
{z-index: 30;}

line[aeroway=runway],
line[aeroway=taxiway]
{z-index: 50;}

line[piste:type=downhill][piste:difficulty=advanced],
line[piste:type=downhill][piste:difficulty=easy],
line[piste:type=downhill][piste:difficulty=expert],
line[piste:type=downhill][piste:difficulty=freeride],
line[piste:type=downhill][piste:difficulty=intermediate],
line[piste:type=downhill][piste:difficulty=novice],
{z-index: 100;}

line[route=ferry],
line[route=ferry_motorcar]
{z-index: 115;}

line[piste:type=downhill],
line[piste:type=nordic],
line[piste:type=sled],
{z-index: 199;}

line[highway=motorway][bridge?]::bridgeblack,
line[highway=trunk][bridge?]::bridgeblack,
line[highway=motorway_link][bridge?]::bridgeblack,
line[highway=trunk_link][bridge?]::bridgeblack,
line[highway=primary][bridge?]::bridgeblack,
line[highway=primary_link][bridge?]::bridgeblack,
line[highway=secondary][bridge?]::bridgeblack,
line[highway=secondary_link][bridge?]::bridgeblack,
line[highway=tertiary][bridge?]::bridgeblack,
line[highway=tertiary_link][bridge?]::bridgeblack,
line[highway=residential][bridge?]::bridgeblack,
line[highway=unclassified][bridge?]::bridgeblack,
line[highway=pedestrian][bridge?]::bridgeblack,
line[highway=footway][bridge?]::bridgeblack,
line[highway=steps][bridge?]::bridgeblack,
line[highway=road][bridge?]::bridgeblack,
line[highway=service][bridge?]::bridgeblack,
line[railway=rail][bridge?]::bridgeblack,
line[railway=subway][bridge?]::bridgeblack,
{z-index: 390;}

line[highway=motorway][bridge?]::bridgewhite,
line[highway=trunk][bridge?]::bridgewhite,
line[highway=motorway_link][bridge?]::bridgewhite,
line[highway=trunk_link][bridge?]::bridgewhite,
line[highway=primary][bridge?]::bridgewhite,
line[highway=primary_link][bridge?]::bridgewhite,
line[highway=secondary][bridge?]::bridgewhite,
line[highway=secondary_link][bridge?]::bridgewhite,
line[highway=tertiary][bridge?]::bridgewhite,
line[highway=tertiary_link][bridge?]::bridgewhite,
line[highway=residential][bridge?]::bridgewhite,
line[highway=unclassified][bridge?]::bridgewhite,
line[highway=pedestrian][bridge?]::bridgewhite,
line[highway=footway][bridge?]::bridgewhite,
line[highway=steps][bridge?]::bridgewhite,
line[highway=road][bridge?]::bridgewhite,
line[highway=service][bridge?]::bridgewhite,
line[railway=rail][bridge?]::bridgewhite,
line[railway=subway][bridge?]::bridgewhite,
{z-index: 400;}

line[highway=construction],
line[highway=proposed],
line[railway=construction],
line[railway=disused],
line[railway=preserved],
line[railway=abandoned]
{z-index: 450;}

line[highway=bridleway]
{z-index: 590;}

line[highway=track],
line[highway=raceway],
line[leisure=track][!area],
line[highway=path],
line[route=hiking],
line[highway=footway]
{z-index: 600;}

line[highway=service]
{z-index: 650;}

line[highway=pedestrian],
line[highway=ford]
{z-index: 660;}

line[railway=rail],
line[railway=subway][!tunnel],
line[railway=light_rail][!tunnel],
line[railway=yard]
{z-index: 680;}

line[railway=rail]::dash,
line[railway=subway][!tunnel]::dash,
line[railway=light_rail][!tunnel]::dash,
line[railway=yard]::dash
{z-index: 690;}

line[highway=residential],
line[highway=road],
line[highway=living_street]
{z-index: 700;}

line[highway=residential_link],
line[highway=tertiary_link]
{z-index: 740;}

line[highway=unclassified],
line[highway=tertiary],
{z-index: 750;}

line[highway=secondary_link]
{z-index: 790;}

line[highway=secondary]
{z-index: 800;}

line[highway=primary_link]
{z-index: 840;}

line[highway=primary],
line|z8-9[highway=world_towns_level],
line|z8-9[highway=world_level],
{z-index: 850;}

line[highway=motorway_link],
line[highway=trunk_link]
{z-index: 890;}

line|z4-7[highway=world_towns_level],
line|z4-7[highway=world_level],
line[highway=trunk],
line[highway=motorway]
{z-index: 900;}

line[railway=monorail],
line[railway=narrow_gauge],
line[railway=tram]
{z-index: 950;}

line[highway=cycleway],
line[highway=steps],
node[highway=motorway_junction],
node[junction],
{z-index: 1000;}

line[aerialway=cable_car]::dash,
line[aerialway=chair_lift]::dash,
line[aerialway=gondola]::dash,
line[aerialway=mixed_lift]::dash,
line[aerialway=drag_lift] ::dash,
line[aerialway=j-bar]::dash,
line[aerialway=t-bar]::dash,
line[aerialway=magic_carpet]::dash,
line[aerialway=platter]::dash,
line[aerialway=rope_tow]::dash,
{z-index: 1049;}

line[aerialway=cable_car],
line[aerialway=chair_lift],
line[aerialway=gondola],
line[aerialway=mixed_lift],
line[aerialway=drag_lift],
line[aerialway=j-bar],
line[aerialway=t-bar],
line[aerialway=magic_carpet],
line[aerialway=platter],
line[aerialway=rope_tow],
{z-index: 1050;}

line[power=line]
{z-index: 2000;}

line[piste:lift],
line[piste:lift=j-bar],
line[piste:lift=magic_carpet],
line[piste:lift=platter],
line[piste:lift=rope_tow],
line[piste:lift=t-bar]
{z-index: 6888;}

line[highway]
{casing-width: 0;}

/* 2.WORLD LAVEL ROAD 4-9 ZOOM */

line|z4-9[highway=world_towns_level],
line|z4-9[highway=world_level],
{color: @trunk_orange_light;opacity: 1;}

line|z4[highway=world_level]
{width: 0.5;}
line|z5-6[highway=world_level],
{width: 0.7;}
line|z6[highway=world_towns_level],
{width: 0.9;}
line|z7[highway=world_towns_level],
line|z7[highway=world_level]
{width: 0.7;}
line|z8[highway=world_towns_level],
line|z8[highway=world_level]
{width: 0.9;}
line|z9[highway=world_towns_level],
line|z9[highway=world_level]
{width: 0.8;}

/* 3.TRUNK & MOTORWAY 7-22 ZOOM */

line|z7-[highway=trunk],
line|z7-[highway=motorway],
line|z10-[highway=motorway_link],
line|z10-[highway=trunk_link]
{color: @trunk_orange_light;opacity: 1;}
line|z12-[highway=motorway][tunnel?],
line|z12-[highway=trunk][tunnel?],
line|z12-[highway=motorway_link][tunnel?],
line|z12-[highway=trunk_link][tunnel?],
{casing-width: 1;casing-linecap: butt;casing-color:@trunk_tunnel_casing;}
line|z13-[highway=motorway][bridge?]::bridgewhite,
line|z13-[highway=trunk][bridge?]::bridgewhite,
line|z14-[highway=motorway_link][bridge?]::bridgewhite,
line|z14-[highway=trunk_link][bridge?]::bridgewhite,
{casing-linecap: butt;casing-color:@bridge_background;}
line|z13-[highway=motorway][bridge?]::bridgeblack,
line|z13-[highway=trunk][bridge?]::bridgeblack,
line|z14-[highway=motorway_link][bridge?]::bridgeblack,
line|z14-[highway=trunk_link][bridge?]::bridgeblack,
{casing-linecap: butt;casing-color:@bridge_casing;}

/* 3.1 Trunk & Motorway 7-22 ZOOM */

line|z7[highway=trunk],
line|z7[highway=motorway]
{width: 0.9;}
line|z8[highway=trunk],
line|z8[highway=motorway]
{width: 1.1;}
line|z9[highway=trunk],
line|z9[highway=motorway]
{width: 1.2;}
line|z10[highway=trunk],
line|z10[highway=motorway]
{color: @trunk_orange_medium; width: 1.5;}
line|z10[highway=motorway_link],
line|z10[highway=trunk_link]
{width: 0.8;}
line|z11[highway=trunk],
line|z11[highway=motorway]
{width: 1.7;}
line|z11[highway=motorway_link],
line|z11[highway=trunk_link]
{width: 1.0;}
line|z12[highway=trunk],
line|z12[highway=motorway]
{color: @trunk_orange_medium; width: 1.9;}
line|z12[highway=motorway_link],
line|z12[highway=trunk_link]
{width: 1.2;}
line|z13[highway=trunk],
line|z13[highway=motorway],
{width: 2.8;}
line|z13[highway=motorway_link],
line|z13[highway=trunk_link]
{width: 1.8;}
line|z14[highway=trunk],
line|z14[highway=motorway],
{width: 3.8;}
line|z14[highway=motorway_link],
line|z14[highway=trunk_link]
{width: 2.0;}
line|z15[highway=trunk],
line|z15[highway=motorway],
{width: 4.8;}
line|z15[highway=motorway_link],
line|z15[highway=trunk_link]
{width: 2.4;}
line|z16[highway=trunk],
line|z16[highway=motorway],
{width: 6;}
line|z16[highway=motorway_link],
line|z16[highway=trunk_link]
{width: 3;}
line|z17[highway=trunk],
line|z17[highway=motorway],
{width: 9;}
line|z17[highway=motorway_link],
line|z17[highway=trunk_link]
{width: 4.5;}
line|z18[highway=trunk],
line|z18[highway=motorway],
{width: 12;}
line|z18[highway=motorway_link],
line|z18[highway=trunk_link]
{width: 6;}
line|z19-[highway=trunk],
line|z19-[highway=motorway],
{width: 15;}
line|z19-[highway=motorway_link],
line|z19-[highway=trunk_link]
{width: 7.5;}

/* 3.2 Trunk & Motorway tunnel 12-22 ZOOM */

line|z12[highway=motorway][tunnel?],
line|z12[highway=trunk][tunnel?]
{color: @trunk_tunnel_orange;opacity: 1;casing-width: 0.5;casing-dashes: 2,2;}
line|z13-14[highway=motorway][tunnel?],
line|z13-14[highway=trunk][tunnel?],
line|z13-14[highway=motorway_link][tunnel?],
line|z13-14[highway=trunk_link][tunnel?]
{color: @trunk_tunnel_orange;casing-dashes: 5,5;}
line|z15-[highway=motorway][tunnel?],
line|z15-[highway=trunk][tunnel?],
line|z15-[highway=motorway_link][tunnel?],
line|z15-[highway=trunk_link][tunnel?]
{casing-dashes: 5,5;}

/* 3.3 Trunk & Motorway bridge 13-22 ZOOM */

line|z13[highway=motorway][bridge?]::bridgewhite,
line|z13[highway=trunk][bridge?]::bridgewhite
{casing-width: eval(prop("width")+0.2);}
line|z14-16[highway=motorway][bridge?]::bridgewhite,
line|z14-16[highway=trunk][bridge?]::bridgewhite,
line|z14-16[highway=motorway_link][bridge?]::bridgewhite,
line|z14-16[highway=trunk_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width"));}
line|z17[highway=motorway][bridge?]::bridgewhite,
line|z17[highway=trunk][bridge?]::bridgewhite,
line|z17[highway=motorway_link][bridge?]::bridgewhite,
line|z17[highway=trunk_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+0.8);}
line|z18-[highway=motorway][bridge?]::bridgewhite,
line|z18-[highway=trunk][bridge?]::bridgewhite,
line|z18-[highway=motorway_link][bridge?]::bridgewhite,
line|z18-[highway=trunk_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+1);}

line|z13-16[highway=motorway][bridge?]::bridgeblack,
line|z13-16[highway=trunk][bridge?]::bridgeblack,
line|z14-16[highway=motorway_link][bridge?]::bridgeblack,
line|z14-16[highway=trunk_link][bridge?]::bridgeblack
{casing-width: eval(prop("width")+0.4);}
line|z17[highway=motorway][bridge?]::bridgeblack,
line|z17[highway=trunk][bridge?]::bridgeblack,
line|z17[highway=motorway_link][bridge?]::bridgeblack,
line|z17[highway=trunk_link][bridge?]::bridgeblack
{casing-width: eval(prop("width")+1.6);}
line|z18-[highway=motorway][bridge?]::bridgeblack,
line|z18-[highway=trunk][bridge?]::bridgeblack,
line|z18-[highway=motorway_link][bridge?]::bridgeblack,
line|z18-[highway=trunk_link][bridge?]::bridgeblack
{casing-width: eval(prop("width")+2);}

/* 4.PRIMARY 8-22 ZOOM */

line|z8-10[highway=primary],
{color: @primary_orange;opacity: 1;}
line|z11-14[highway=primary],
line|z11-14[highway=primary_link]
{color: @primary_orange_medium;opacity: 1;}
line|z15-22[highway=primary],
line|z15-22[highway=primary_link]
{color: @primary_orange_light;opacity: 1;}
line|z14-[highway=primary][tunnel?],
line|z14-[highway=primary_link][tunnel?]
{casing-width: 1;casing-linecap: butt;casing-color: @primary_tunnel_casing;}
line|z14-[highway=primary][bridge?]::bridgewhite,
line|z14-[highway=primary_link][bridge?]::bridgewhite,
{casing-linecap: butt;casing-color:@bridge_background;}
line|z14-[highway=primary][bridge?]::bridgeblack,
line|z14-[highway=primary_link][bridge?]::bridgeblack,
{casing-linecap: butt;casing-color:@bridge_casing;}

/* 4.1 Primary 8-22 ZOOM */

line|z8[highway=primary]
{width: 0.9;}
line|z9[highway=primary]
{width: 0.8;}
line|z10[highway=primary]
{width: 1.2;}
line|z11[highway=primary],
line|z11[highway=primary_link]
{width: 1.5;}
line|z12[highway=primary],
line|z12[highway=primary_link]
{width: 1.7;}
line|z13[highway=primary],
line|z13[highway=primary_link]
{width: 2.4;}
line|z14[highway=primary],
line|z14[highway=primary_link]
{width: 3.2;}
line|z15[highway=primary],
line|z15[highway=primary_link]
{width: 4.2;}
line|z16[highway=primary],
line|z16[highway=primary_link]
{width: 4.8;}
line|z17[highway=primary],
line|z17[highway=primary_link]
{width: 7;}
line|z18[highway=primary],
line|z18[highway=primary_link]
{width: 10;}
line|z19-[highway=primary],
line|z19-[highway=primary_link]
{width: 13;}

/* 4.2 Primary tunnel 14-22 ZOOM */

line|z14[highway=primary][tunnel?],
line|z14[highway=primary_link][tunnel?]
{color: @primary_tunnel_orange;casing-dashes: 5,5;}
line|z15-[highway=primary][tunnel?],
line|z15-[highway=primary_link][tunnel?]
{casing-dashes: 5,5;}

/* 4.3 Primary bridge 14-22 ZOOM */

line|z14-16[highway=primary][bridge?]::bridgewhite,
line|z14-16[highway=primary_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width"));}
line|z17[highway=primary][bridge?]::bridgewhite,
line|z17[highway=primary_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+0.8);}
line|z18-[highway=primary][bridge?]::bridgewhite,
line|z18-[highway=primary_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+1);}

line|z14-16[highway=primary][bridge?]::bridgeblack,
line|z14-16[highway=primary_link][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+0.4);}
line|z17[highway=primary][bridge?]::bridgeblack,
line|z17[highway=primary_link][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+1.6);}
line|z18-[highway=primary][bridge?]::bridgeblack,
line|z18-[highway=primary_link][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+2);}

/* 5.SECONDARY 10-22 ZOOM */

line|z10-[highway=secondary],
line|z13-[highway=secondary_link]
{color: @secondary;opacity: 1;}
line|z16-[highway=secondary][tunnel?],
line|z16-[highway=secondary_link][tunnel?]
{casing-width: 1;casing-linecap: butt;casing-color: @secondary_tunnel_casing;}
line|z14-[highway=secondary][bridge?]::bridgewhite,
line|z14-[highway=secondary_link][bridge?]::bridgewhite,
{casing-linecap: butt;casing-color:@bridge_background;}
line|z14-[highway=secondary][bridge?]::bridgeblack,
line|z14-[highway=secondary_link][bridge?]::bridgeblack,
{casing-linecap: butt;casing-color:@bridge_casing;}

/* 5.1 Secondary 10-22 ZOOM */

line|z10[highway=secondary]
{width: 1;}
line|z11[highway=secondary]
{width: 1.3;}
line|z12[highway=secondary]
{width: 1.6;}
line|z13[highway=secondary],
line|z14[highway=secondary_link]
{width: 2.2;}
line|z14[highway=secondary],
line|z14[highway=secondary_link]
{width: 3;}
line|z15[highway=secondary],
line|z15[highway=secondary_link]
{width: 4;}
line|z16[highway=secondary],
line|z16[highway=secondary_link]
{width: 4.8;}
line|z17[highway=secondary],
line|z17[highway=secondary_link]
{width: 7;}
line|z18[highway=secondary],
line|z18[highway=secondary_link]
{width: 10;}
line|z19-[highway=secondary],
line|z19-[highway=secondary_link]
{width: 13;}

/* 5.2 Secondary tunnel 16-22 ZOOM */

line|z16-17[highway=secondary][tunnel?],
line|z16-17[highway=secondary_link][tunnel?]
{casing-dashes: 5,5;}
line|z18-[highway=secondary][tunnel?],
line|z18-[highway=secondary_link][tunnel?]
{color: @secondary_tunnel;casing-dashes: 5,5;}

/* 5.3 Secondary bridge 14-22 ZOOM */

line|z14-16[highway=secondary][bridge?]::bridgewhite,
line|z14-16[highway=secondary_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width"));}
line|z17[highway=secondary][bridge?]::bridgewhite,
line|z17[highway=secondary_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+0.8);}
line|z18-[highway=secondary][bridge?]::bridgewhite,
line|z18-[highway=secondary_link][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+1);}

line|z14-16[highway=secondary][bridge?]::bridgeblack,
line|z14-16[highway=secondary_link][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+0.4);}
line|z17[highway=secondary][bridge?]::bridgeblack,
line|z17[highway=secondary_link][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+1.6);}
line|z18-[highway=secondary][bridge?]::bridgeblack,
line|z18-[highway=secondary_link][bridge?]::bridgeblack
{casing-width: eval(prop("width")+2);}

/* 6.RESIDENTAL & TERTIARY 11-22 ZOOM */

line|z12-[highway=residential],
line|z11-[highway=tertiary],
line|z15-[highway=residential_link],
line|z14-[highway=tertiary_link],
{color: @residential; opacity: 1;}
line|z16-[highway=tertiary][tunnel?],
line|z16-[highway=residential][tunnel?],
line|z16-[highway=tertiary_link][tunnel?],
line|z16-[highway=residential_link][tunnel?]
{color: @tertiary_tunnel;casing-width: 1;casing-linecap: butt;casing-color: @tertiary_tunnel_casing;}
line|z14-[highway=tertiary][bridge?]::bridgewhite,
line|z14-[highway=residential][bridge?]::bridgewhite,
line|z14-[highway=tertiary_link][bridge?]::bridgewhite
{casing-linecap: butt;casing-color:@bridge_background;}
line|z14-[highway=tertiary][bridge?]::bridgeblack,
line|z14-[highway=residential][bridge?]::bridgeblack,
line|z14-[highway=tertiary_link][bridge?]::bridgeblack
{casing-linecap: butt;casing-color:@bridge_casing;}

/* 6.1 Residential & Tertiary 11-22 ZOOM */

line|z11[highway=tertiary]
{width: 0.8;}
line|z12-13[highway=residential],
line|z12-13[highway=tertiary]
{width: 1.2;}
line|z14[highway=residential],
line|z14[highway=tertiary],
line|z15[highway=tertiary_link]
{width: 1.8;}
line|z15[highway=residential],
line|z15[highway=tertiary],
line|z15[highway=residential_link],
line|z15[highway=tertiary_link]
{width: 3.2;}
line|z16[highway=residential],
line|z16[highway=tertiary],
line|z16[highway=residential_link],
line|z16[highway=tertiary_link]
{width: 4.4;}
line|z17[highway=residential],
line|z17[highway=tertiary],
line|z17[highway=residential_link],
line|z17[highway=tertiary_link]
{width: 6;}
line|z18[highway=residential],
line|z18[highway=tertiary],
line|z18[highway=residential_link],
line|z18[highway=tertiary_link]
{width: 9;}
line|z19-[highway=residential],
line|z19-[highway=tertiary],
line|z19-[highway=residential_link],
line|z19-[highway=tertiary_link]
{width: 12;}

/* 6.2 Residential & Tertiary tunnel 16-22 ZOOM */

line|z16-[highway=tertiary][tunnel?],
line|z16-[highway=residential][tunnel?],
line|z16-[highway=tertiary_link][tunnel?],
line|z16-[highway=residential_link][tunnel?]
{casing-dashes: 5,5;}

/* 6.3 Residential & Tertiary bridge 14-22 ZOOM */

line|z14-16[highway=tertiary][bridge?]::bridgewhite,
line|z14-16[highway=tertiary_link][bridge?]::bridgewhite,
line|z14-16[highway=residential][bridge?]::bridgewhite,
{casing-width: eval(prop("width"));}
line|z17[highway=tertiary][bridge?]::bridgewhite,
line|z17[highway=tertiary_link][bridge?]::bridgewhite,
line|z17[highway=residential][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+0.8);}
line|z18-[highway=tertiary][bridge?]::bridgewhite,
line|z18-[highway=tertiary_link][bridge?]::bridgewhite,
line|z18-[highway=residential][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+1);}

line|z14-16[highway=tertiary][bridge?]::bridgeblack,
line|z14-16[highway=tertiary_link][bridge?]::bridgeblack,
line|z14-16[highway=residential][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+0.4);}
line|z17[highway=tertiary][bridge?]::bridgeblack,
line|z17[highway=tertiary_link][bridge?]::bridgeblack,
line|z17[highway=residential][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+1.6);}
line|z18-[highway=tertiary][bridge?]::bridgeblack,
line|z18-[highway=tertiary_link][bridge?]::bridgeblack,
line|z18-[highway=residential][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+2);}

/* 7.ROAD, STREETS, UNCLASSIFIED & SERVICE 12-22 ZOOM */

line|z11-[highway=unclassified],
line|z12-[highway=road],
line|z12-[highway=living_street],
line|z12-[aeroway=runway],
line|z14-[aeroway=taxiway],
line|z15-[highway=service],
{color: @unclassified; opacity: 1;}
line|z16-[highway=unclassified][tunnel?],
line|z16-[highway=living_street][tunnel?],
{color: @unclassified_tunnel;casing-width: 1;casing-linecap: butt;casing-color: @unclassified_tunnel_casing;}
line|z14-[highway=unclassified][bridge?]::bridgewhite,
{casing-linecap: butt;casing-color:@bridge_background;}
line|z14-[highway=unclassified][bridge?]::bridgeblack,
{casing-linecap: butt;casing-color:@bridge_casing;}

/* 7.1 Road, Street, Unclassified 12-22 ZOOM */
line|z11[highway=unclassified]
{width: 0.8;}
line|z12[highway=unclassified],
line|z12[highway=road],
line|z12[highway=living_street]
{color: @residential;width: 1.2;}
line|z13[highway=unclassified],
line|z13[highway=road],
line|z13[highway=living_street]
{width: 1.2;}
line|z14[highway=unclassified],
line|z14[highway=road],
line|z14[highway=living_street]
{width: 1.8;}
line|z15[highway=unclassified],
line|z15[highway=road],
line|z15[highway=living_street]
{width: 3;}
line|z16[highway=unclassified],
line|z16[highway=road],
line|z16[highway=living_street]
{width: 4;}
line|z17[highway=unclassified],
line|z17[highway=road],
line|z17[highway=living_street]
{width: 6;}
line|z18[highway=unclassified],
line|z18[highway=road],
line|z18[highway=living_street]
{width: 9;}
line|z19-[highway=unclassified],
line|z19-[highway=road],
line|z19-[highway=living_street]
{width: 12;}

/* 7.2 Road, Street, Unclassified tunnel 16-22 ZOOM */

line|z16-[highway=unclassified][tunnel?],
line|z16-[highway=living_street][tunnel?],
{casing-dashes: 5,5;}

/* 7.3 Road, Street, Unclassified bridge 14-22 ZOOM */

line|z14-16[highway=unclassified][bridge?]::bridgewhite,
{casing-width: eval(prop("width"));}
line|z17[highway=unclassified][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+0.8);}
line|z18-[highway=unclassified][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+1);}

line|z14-16[highway=unclassified][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+0.4);}
line|z17[highway=unclassified][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+1.6);}
line|z18-[highway=unclassified][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+2);}

/* 7.4 Service 15-22 ZOOM */

line|z15[highway=service]
{width: 1.2;}
line|z15-16[highway=service][service=driveway]
{width: 0;}
line|z16[highway=service]
{width: 1.6;}
line|z17[highway=service]
{width: 2;}
line|z18[highway=service]
{width: 3;}
line|z19-[highway=service]
{width: 4;}

/* 8.OTHERS ROADS 13-22 ZOOM */

line|z13-[highway=pedestrian],
line|z13-[highway=ford]
{color: @pedestrian;opacity: 1;}
line|z13-[highway=cycleway]
{color: @cycleway;opacity: 1;}
line|z13-[highway=construction],
line|z13-[highway=proposed]
{color: @construction;opacity: 1;}
line|z13-[highway=pedestrian][bridge?]::bridgewhite,
line|z13-[highway=footway][bridge?]::bridgewhite,
line|z15-[highway=steps][bridge?]::bridgewhite,
line|z16-[highway=road][bridge?]::bridgewhite,
line|z16-[highway=service][bridge?]::bridgewhite
{casing-linecap: butt;casing-color:@bridge_background;}
line|z13-[highway=pedestrian][bridge?]::bridgeblack,
line|z13-[highway=footway][bridge?]::bridgeblack,
line|z15-[highway=steps][bridge?]::bridgeblack,
line|z16-[highway=road][bridge?]::bridgeblack,
line|z16-[highway=service][bridge?]::bridgeblack
{casing-linecap: butt;casing-color:@bridge_casing;}
line|z14-[highway=track],
line|z14-[highway=raceway],
{color: @track;opacity: 1;}
line|z15-[leisure=track][!area],
{color: @sport;opacity: 1;}
line|z14-[highway=path],
line|z14-[route=hiking],
line|z14-[highway=footway][sac_scale],
{color: @path;opacity: 1;}
line|z14-[highway=bridleway]
{color: @bridleway;opacity: 1;}
line|z15-[highway=footway],
line|z15-[highway=steps]
{color: @footway;opacity: 1;}
line|z16-[highway=pedestrian][tunnel?]
{color: @unclassified_tunnel;casing-width: 1;casing-linecap: butt;casing-color: @unclassified_tunnel_casing;}

/* 8.1 Pedestrian & ford 13-22 ZOOM */

line|z13[highway=pedestrian],
line|z13[highway=ford]
{width: 1;dashes: 2,1;}
line|z14[highway=pedestrian],
line|z14[highway=ford]
{width: 1.6;dashes: 3.6,1.6;}
line|z15[highway=pedestrian],
line|z15[highway=ford]
{width: 2;dashes: 5,2.2;}
line|z16[highway=pedestrian],
line|z16[highway=ford]
{width: 2.4;dashes: 5.4,2.7;}
line|z17[highway=pedestrian],
line|z17[highway=ford]
{width: 3;dashes: 5,2;}
line|z18[highway=pedestrian],
line|z18[highway=ford]
{width: 4;dashes: 7,3;}
line|z19-[highway=pedestrian],
line|z19-[highway=ford]
{width: 5;dashes: 16.2,8.1;}

/* 8.2 Pedestrian & ford tunnel 16-22 ZOOM */

line|z16-[highway=pedestrian][tunnel?]
{casing-dashes: 5,5;}

/* 8.3 Pedestrian & other brige 13-22 ZOOM */

line|z13[highway=pedestrian][bridge?]::bridgewhite,
line|z13[highway=footway][bridge?]::bridgewhite,
{casing-width: eval(prop("width")-0.2);}
line|z14-[highway=pedestrian][bridge?]::bridgewhite,
line|z14-[highway=footway][bridge?]::bridgewhite,
line|z15-[highway=steps][bridge?]::bridgewhite,
line|z16-[highway=road][bridge?]::bridgewhite,
line|z16-[highway=service][bridge?]::bridgewhite
{casing-width: eval(prop("width"));}
line|z16-[highway=pedestrian][bridge?]::bridgewhite,
line|z16-[highway=footway][bridge?]::bridgewhite
{casing-width: eval(prop("width")+0.2);}

line|z14-[highway=pedestrian][bridge?]::bridgeblack,
line|z14-[highway=footway][bridge?]::bridgeblack,
line|z15-[highway=steps][bridge?]::bridgeblack,
line|z16-[highway=road][bridge?]::bridgeblack,
line|z16-[highway=service][bridge?]::bridgeblack
{casing-width: eval(prop("width")+0.2);}
line|z16-[highway=pedestrian][bridge?]::bridgeblack,
line|z16-[highway=footway][bridge?]::bridgeblack,
{casing-width: eval(prop("width")+0.6);}

/* 8.4 Cycleway 13-22 ZOOM */

line|z13[highway=cycleway]
{width: 1;}
line|z14[highway=cycleway]
{width: 1.2;}
line|z15[highway=cycleway]
{width: 1.4;}
line|z16[highway=cycleway]
{width: 1.6;}
line|z17[highway=cycleway]
{width: 1.8;}
line|z18[highway=cycleway]
{width: 2;}
line|z19-[highway=cycleway]
{width: 2.2;}

/* 8.5 Construction & Proposed 13-22 ZOOM */

line|z13[highway=construction],
line|z13[highway=proposed]
{width: 1.2;dashes: 3.6,1.8;}
line|z14[highway=construction],
line|z14[highway=proposed]
{width: 1.4;dashes: 4.5,1.8;}
line|z15[highway=construction],
line|z15[highway=proposed]
{width: 2;dashes: 7.2,2.7;}
line|z16[highway=construction],
line|z16[highway=proposed]
{width: 2.6;dashes: 9,3.6;}
line|z17[highway=construction],
line|z17[highway=proposed]
{width: 3;dashes: 10.8,4.5;}
line|z18[highway=construction],
line|z18[highway=proposed]
{width: 4;dashes: 13.5,5.4;}
line|z19-[highway=construction],
line|z19-[highway=proposed]
{width: 6;dashes: 18,6.2;}

/* 8.6 Track & Path 14-22 ZOOM */

line|z14[highway=track][tracktype=grade1],
line|z14[highway=raceway],
{width: 1;}
line|z15[highway=track][tracktype=grade1],
line|z15[highway=raceway],
line|z15[leisure=track][!area]
{width: 1.5;}
line|z16[highway=track][tracktype=grade1],
line|z16[highway=raceway],
line|z16[leisure=track][!area]
{width: 1.8;}
line|z17-18[highway=track][tracktype=grade1],
line|z17-18[highway=raceway],
line|z17-18[leisure=track][!area]
{width:3;}
line|z19-[highway=track][tracktype=grade1],
line|z19-[highway=raceway],
line|z19-[leisure=track][!area]
{width:4;}

line|z14[highway=track],
{width: 1.1; dashes: 6,2.5;}
line|z15[highway=track],
{width: 1.4; dashes: 6,2.5;}
line|z16[highway=track],
{width: 1.9; dashes: 7,3;}
line|z17[highway=track],
{width: 2.5; dashes: 7,3;}
line|z18[highway=track],
{width: 3.5; dashes: 9,3.5;}
line|z19-[highway=track],
{width: 4.5; dashes: 12,3.5;}

line|z14[highway=path],
line|z14[route=hiking],
line|z14[highway=footway][sac_scale],
{width: 0.9; dashes: 3.5,2;}
line|z15[highway=path],
line|z15[route=hiking],
line|z15[highway=footway][sac_scale],
{width: 1.1; dashes: 3.5,2;}
line|z16[highway=path],
line|z16[route=hiking],
line|z16[highway=footway][sac_scale],
{width: 1.5; dashes: 4,2.5;}
line|z17[highway=path],
line|z17[route=hiking],
line|z17[highway=footway][sac_scale],
{width: 2; dashes: 4,2.5;}
line|z18[highway=path],
line|z18[route=hiking],
line|z18[highway=footway][sac_scale],
{width: 3; dashes: 6,3.5;}
line|z19-[highway=path],
line|z19-[route=hiking],
line|z19-[highway=footway][sac_scale],
{width: 4; dashes: 8,4.5;}


/* 8.7 Footway 14-22 ZOOM */

line|z15[highway=footway]
{width: 1.5; dashes: 5,2;}
line|z16[highway=footway]
{width: 2; dashes: 5,2;}
line|z17[highway=footway]
{width: 2.4; dashes: 6,2.5;}
line|z18[highway=footway]
{width: 3.4; dashes: 8,3;}
line|z19-[highway=footway],
{width: 4.5; dashes: 10,3.5;}


/* 8.8 Footway & Path tunnel 17-22 ZOOM */

line|z17-[highway=footway][tunnel?]::tunnelBackground,
line|z17-[highway=path][tunnel?]::tunnelBackground {
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z17-[highway=footway][tunnel?]::tunnelCasing,
line|z17-[highway=path][tunnel?]::tunnelCasing {
  casing-width: eval(prop("width")+1);
  casing-linecap: butt;
  casing-color: @bridge_casing;
  casing-dashes: 2,2;
}

/* 8.9 Bridleway 14-22 ZOOM */

line|z14[highway=bridleway]
{width: 0.9;dashes: 2.7,1.26;}
line|z15[highway=bridleway]
{width: 1.4;dashes: 2.7,1.26;}
line|z16[highway=bridleway]
{width: 1.8;dashes: 3.6,1.8;}
line|z17[highway=bridleway]
{width: 2;dashes: 4.5,1.8;}
line|z18[highway=bridleway]
{width: 3;dashes: 7.2,2.7;}
line|z19-[highway=bridleway]
{width: 4;dashes: 9,3.6;}

/* 8.10 Steps 16-22 ZOOM */

line|z15[highway=steps]
{width: 2.2;dashes: 1.5,1.5;}
line|z16[highway=steps]
{width: 4;dashes: 1.8,1.8;}
line|z17[highway=steps]
{width: 6;dashes: 2.5,2.5;}
line|z18[highway=steps]
{width: 8;dashes: 3.2,3.2;}
line|z19-[highway=steps]
{width: 10;dashes: 4,4;}

/* 8.11 Runway 12-22 ZOOM */

line|z12[aeroway=runway]
{width: 1; opacity: 0.5;}
line|z13[aeroway=runway]
{width: 1.5; opacity: 0.8;}
line|z14-15[aeroway=runway]
{width: 2.4;}
line|z16-[aeroway=runway]
{width: 4;}

line|z14[aeroway=taxiway]
{width: 0.6;opacity: 0.6;}
line|z15-[aeroway=taxiway]
{width: 1.2; opacity: 0.6;}

/* 9.RAIL 11-22 ZOOM */

line|z11-[railway=rail],
line|z11-[railway=yard],
line|z12-[railway=funicular],
line|z13-[railway=light_rail][!tunnel],
line|z13-[railway=subway][!tunnel],
line|z14-[railway=monorail],
line|z15-[railway=narrow_gauge],
line|z16-[railway=construction],
line|z16-[railway=disused],
line|z16-[railway=preserved],
line|z16-[railway=abandoned],
{color: @railway;opacity:1;}
line|z13-[railway=tram]
{color: @tram;opacity:1;}
line|z16-[railway=rail]::dash,
line|z16-[railway=subway][!tunnel]::dash,
line|z16-[railway=light_rail][!tunnel]::dash,
line|z16-[railway=yard]::dash
{color: @railway_dash;opacity:1;}
line|z14-[railway=rail][bridge?]::bridgewhite,
line|z14-[railway=subway][bridge?]::bridgewhite,
line|z14-[railway=light_rail][bridge?]::bridgewhite,
line|z14-[railway=yard][bridge?]::bridgewhite
{casing-linecap: butt;casing-color:@bridge_background;}
line|z14-[railway=rail][bridge?]::bridgeblack,
line|z14-[railway=subway][bridge?]::bridgeblack,
line|z14-[railway=light_rail][bridge?]::bridgeblack,
line|z14-[railway=yard][bridge?]::bridgeblack
{casing-linecap: butt;casing-color:@bridge_casing;}

/* 9.1 RAIL 11-22 ZOOM */

line|z11-12[railway=rail],
line|z11-12[railway=yard]
{color: @railway_light;width: 0.6;}
line|z13-[railway=rail],
line|z13-[railway=subway][!tunnel],
line|z13-[railway=light_rail][!tunnel],
line|z13-[railway=yard]
{color: @railway_light;width: 0.8;}
line|z14[railway=rail],
line|z14[railway=subway][!tunnel],
line|z14[railway=light_rail][!tunnel],
line|z14[railway=yard]
{width: 1;}
line|z15[railway=rail],
line|z15[railway=subway][!tunnel],
line|z15[railway=light_rail][!tunnel],
line|z15[railway=yard],
{width: 1.2;}
line|z16[railway=rail],
line|z16[railway=subway][!tunnel],
line|z16[railway=light_rail][!tunnel],
line|z16[railway=yard]
{width: 2.6;}
line|z17-[railway=rail],
line|z17-[railway=subway][!tunnel],
line|z17-[railway=light_rail][!tunnel],
line|z17-[railway=yard]
{width: 3;}

line|z16[railway=rail]::dash,
line|z16[railway=subway][!tunnel]::dash,
line|z16[railway=light_rail][!tunnel]::dash,
line|z16[railway=yard]::dash,
{width: 1.3;dashes: 4.5,4.5;}
line|z17[railway=rail]::dash,
line|z17[railway=subway][!tunnel]::dash,
line|z17[railway=light_rail][!tunnel]::dash,
line|z17[railway=yard]::dash
{width: 2;dashes: 6.3,6.3;}
line|z18-[railway=rail]::dash,
line|z18-[railway=subway][!tunnel]::dash,
line|z18-[railway=light_rail][!tunnel]::dash,
line|z18-[railway=yard]::dash
{width: 2;dashes: 8.1,8.1;}

line|z16-[railway=preserved],
line|z16-[railway=abandoned]
{width: 1.6;dashes: 6.3,6.3;}

line|z16-[railway=construction],
line|z16-[railway=disused]
{width: 1;dashes: 1.8,5.4;}

/* 9.2 Rail tunnel 14-22 ZOOM */

line|z14-[railway=rail][tunnel?],
line|z14-[railway=yard][tunnel?]
{casing-width: 1;casing-linecap: butt;casing-color: @railway_tunnel;casing-dashes: 5,5;}

/* 9.3 Rail bridge 14-22 ZOOM */

line|z14-15[railway][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+1);}
line|z16[railway][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+1.2);}
line|z17-[railway][bridge?]::bridgewhite,
{casing-width: eval(prop("width")+1.4);}
line|z18-[railway=rail][bridge?]::bridgewhite,
line|z18-[railway=subway][bridge?]::bridgewhite,
line|z18-[railway=light_rail][bridge?]::bridgewhite,
line|z18-[railway=yard][bridge?]::bridgewhite
{casing-width: eval(prop("width")+2);}

line|z16[railway=rail][bridge?]::bridgeblack,
line|z16[railway=subway][bridge?]::bridgeblack,
line|z16[railway=light_rail][bridge?]::bridgeblack,
line|z16[railway=yard][bridge?]::bridgeblack
{casing-width: eval(prop("width")+1.4);}
line|z17-[railway=rail][bridge?]::bridgeblack,
line|z17-[railway=subway][bridge?]::bridgeblack,
line|z17-[railway=light_rail][bridge?]::bridgeblack,
line|z17-[railway=yard][bridge?]::bridgeblack
{casing-width: eval(prop("width")+1.6);}
line|z18-[railway=rail][bridge?]::bridgeblack,
line|z18-[railway=subway][bridge?]::bridgeblack,
line|z18-[railway=light_rail][bridge?]::bridgeblack,
line|z18-[railway=yard][bridge?]::bridgeblack
{casing-width: eval(prop("width")+2.2);}

/* 9.4 Monorail 14-22 ZOOM */

line|z14[railway=monorail]
{color: @railway_light;width: 1;}
line|z15-16[railway=monorail],
line|z15-16[railway=narrow_gauge]
{width: 1.2;}
line|z17-[railway=monorail],
line|z17-[railway=narrow_gauge]
{width: 2;}

/* 9.5 Tram line 13-22 ZOOM */

line|z13-14[railway=tram]
{width: 0.6;opacity:0.6;}
line|z15[railway=tram]
{width: 0.7;opacity:0.8;}
line|z16[railway=tram]
{width: 0.8;opacity:0.9;}
line|z17-[railway=tram]
{width: 1;}

/* 9.6 Funicular 12-22 ZOOM */

line|z12[railway=funicular],
{width: 1.4;}
line|z13-14[railway=funicular],
{width: 2;}
line|z15-[railway=funicular],
{width: 3;}

/* 10.PISTE 12-22 ZOOM */

line|z12-[piste:lift],
line|z12-[piste:lift=j-bar],
line|z12-[piste:lift=magic_carpet],
line|z12-[piste:lift=platter],
line|z12-[piste:lift=rope_tow],
line|z12-[piste:lift=t-bar],
line|z12-[aerialway=cable_car],
line|z12-[aerialway=chair_lift],
line|z12-[aerialway=gondola],
line|z12-[aerialway=mixed_lift],
line|z12-[aerialway=drag_lift],
line|z12-[aerialway=j-bar],
line|z12-[aerialway=t-bar],
line|z12-[aerialway=magic_carpet],
line|z12-[aerialway=platter],
line|z12-[aerialway=rope_tow],
line|z12-[aerialway=cable_car]::dash,
line|z12-[aerialway=chair_lift]::dash,
line|z12-[aerialway=gondola]::dash,
line|z12-[aerialway=mixed_lift]::dash,
line|z12-[aerialway=drag_lift] ::dash,
line|z12-[aerialway=j-bar]::dash,
line|z12-[aerialway=t-bar]::dash,
line|z12-[aerialway=magic_carpet]::dash,
line|z12-[aerialway=platter]::dash,
line|z12-[aerialway=rope_tow]::dash,
{color: @aerialway;opacity: 1;}

/* 10.1 Lift 12-22 ZOOM */

line|z12-14[piste:lift=j-bar],
line|z12-14[piste:lift=magic_carpet],
line|z12-14[piste:lift=platter],
line|z12-14[piste:lift=rope_tow],
line|z12-14[piste:lift=t-bar],
{width: 1;}
line|z15-[piste:lift],
line|z15-[piste:lift=j-bar],
line|z15-[piste:lift=magic_carpet],
line|z15-[piste:lift=platter],
line|z15-[piste:lift=rope_tow],
line|z15-[piste:lift=t-bar]
{width: 1.6;}
line|z17-[piste:lift],
line|z17-[piste:lift=j-bar],
line|z17-[piste:lift=magic_carpet],
line|z17-[piste:lift=platter],
line|z17-[piste:lift=rope_tow],
line|z17-[piste:lift=t-bar]
{width: 2;}

/* 10.2 Aerialway 12-22 ZOOM */

line|z12-15[aerialway=cable_car],
line|z12-15[aerialway=chair_lift],
line|z12-15[aerialway=gondola],
line|z12-15[aerialway=mixed_lift],
line|z12-15[aerialway=drag_lift],
line|z12-15[aerialway=j-bar],
line|z12-15[aerialway=t-bar],
line|z12-15[aerialway=magic_carpet],
line|z12-15[aerialway=platter],
line|z12-15[aerialway=rope_tow],
{width: 0.5;}
line|z16-[aerialway=cable_car],
line|z16-[aerialway=chair_lift],
line|z16-[aerialway=gondola],
line|z16-[aerialway=mixed_lift],
line|z16-[aerialway=drag_lift],
line|z16-[aerialway=j-bar],
line|z16-[aerialway=t-bar],
line|z16-[aerialway=magic_carpet],
line|z16-[aerialway=platter],
line|z16-[aerialway=rope_tow],
{width: 1;}
line|z12-13[aerialway=cable_car]::dash,
line|z12-13[aerialway=chair_lift]::dash,
line|z12-13[aerialway=gondola]::dash,
line|z12-13[aerialway=mixed_lift]::dash,
line|z12-13[aerialway=drag_lift] ::dash,
line|z12-13[aerialway=j-bar]::dash,
line|z12-13[aerialway=t-bar]::dash,
line|z12-13[aerialway=magic_carpet]::dash,
line|z12-13[aerialway=platter]::dash,
line|z12-13[aerialway=rope_tow]::dash,
{width: 2;opacity: 0.6;dashes: 0.9,18;}
line|z14-[aerialway=cable_car]::dash,
line|z14-[aerialway=chair_lift]::dash,
line|z14-[aerialway=gondola]::dash,
line|z14-[aerialway=mixed_lift]::dash,
line|z14-[aerialway=drag_lift] ::dash,
line|z14-[aerialway=j-bar]::dash,
line|z14-[aerialway=t-bar]::dash,
line|z14-[aerialway=magic_carpet]::dash,
line|z14-[aerialway=platter]::dash,
line|z14-[aerialway=rope_tow]::dash,
{width: 2.5;opacity: 0.6;dashes: 0.9,18;}

line|z19-[power=line],
{color: @powerline; width: 1; opacity: 0.6;}

/* 10.3 Piste & Route 14-22 ZOOM */

line|z14-[piste:type=downhill],
line|z14-[piste:type=nordic],
line|z14-[piste:type=sled]
{color: @piste;opacity: 1;}

line|z14-[piste:type=downhill][piste:difficulty=novice]
{color: @piste_novice;}
line|z14-[piste:type=downhill][piste:difficulty=easy]
{color: @piste_easy;}
line|z14-[piste:type=downhill][piste:difficulty=intermediate]
{color: @piste_intermadiate;}
line|z14-[piste:type=downhill][piste:difficulty=advanced]
{color: @piste_advanced;}
line|z14-[piste:type=downhill][piste:difficulty=expert],
line|z14-[piste:type=downhill][piste:difficulty=freeride]
{color: @piste_expert;}

line|z14[piste:type=downhill],
line|z14[piste:type=nordic],
line|z14[piste:type=sled],
{width: 0.8;z-index: 10;}
line|z14[route=ski],
line|z14[leisure=skiing]
{width: 0.8;}
line|z14-[piste:type=downhill][piste:difficulty=novice],
line|z14-[piste:type=downhill][piste:difficulty=easy],
line|z14-[piste:type=downhill][piste:difficulty=intermediate],
line|z14-[piste:type=downhill][piste:difficulty=advanced],
line|z14-[piste:type=downhill][piste:difficulty=expert],
line|z14-[piste:type=downhill][piste:difficulty=freeride],
{width: 1;}
line|z15-[piste:type=downhill][piste:difficulty=novice],
line|z15-[piste:type=downhill][piste:difficulty=easy],
line|z15-[piste:type=downhill][piste:difficulty=intermediate],
line|z15-[piste:type=downhill][piste:difficulty=advanced],
line|z15-[piste:type=downhill][piste:difficulty=expert],
line|z15-[piste:type=downhill][piste:difficulty=freeride],
{width: 1.6;}
line|z15-[piste:type=downhill],
line|z15-[piste:type=sled],
line|z15-[piste:type=nordic],
line|z15-[route=ski],
line|z15-[leisure=skiing]
{width: 1.1;}
line|z17-[piste:type=downhill][piste:difficulty=novice],
line|z17-[piste:type=downhill][piste:difficulty=easy],
line|z17-[piste:type=downhill][piste:difficulty=intermediate],
line|z17-[piste:type=downhill][piste:difficulty=advanced],
line|z17-[piste:type=downhill][piste:difficulty=expert],
line|z17-[piste:type=downhill][piste:difficulty=freeride],
{width: 1.8;}
line|z17-[piste:type=downhill],
line|z17-[piste:type=sled],
line|z17-[piste:type=nordic],
line|z17-[route=ski],
line|z17-[leisure=skiing]
{width: 1.5;}

/* 11. FERRY */
line|z10-[route=ferry],
line|z10-[route=ferry_motorcar]
{color: @ferry;width: 1;opacity: 1;dashes: 5.4,2.7;}
