/* ~~~~ CONTENT OF SUBWAYS ICONS ~~~~~

 3.2 Custom Subway Station
	Almaty Subway Station
	Amsterdam Subway Station
	Barselona Subway Station
	Berlin Subway Station
	Brussel Subway Station
	Budapest Subway Station
	Dnepro Subway Station
	Dubai Subway Station
	Ekaterinburg Subway Station
	3Hamburg Subway Station
	Helsinki Subway Station
	Kazan Subway Station
	Kiev Subway Station
	Lima Subway Station
	Lisboa Subway Station
	London Subway Station
	Madrid Subway Station
	Milan Subway Station
	Minsk Subway Station
	Moscow Subway Station
	Munchen Subway Station
	New York Subway Station
	Nizhniy Novgorod Subway Station
	Novosibirsk Subway Station
	Oslo Subway Station
	Paris Subway Station
	Roma Subway Station
	Santiago Subway Station
	Saint Petersburg Subway Station
	Stockholm Subway Station
	Warszawa Subway Station
	Wien Subway Station
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/


/* Almaty Subway Station */
node|z12-13[railway=station][transport=subway][city=almaty] {icon-image: subway-almaty-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=almaty] {icon-image: subway-almaty-s.svg;}
node|z15-16[railway=station][transport=subway][city=almaty] {icon-image: subway-almaty-m.svg;}
node|z17-[railway=station][transport=subway][city=almaty] {icon-image: subway-almaty-m.svg;}
node|z17[railway=subway_entrance][city=almaty] {icon-image: subway-almaty-s.svg;}
node|z18-[railway=subway_entrance][city=almaty] {icon-image: subway-almaty-m.svg;}

/* Amsterdam Subway Station */
node|z13[railway=station][transport=subway][city=amsterdam] {icon-image: subway-amsterdam-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=amsterdam] {icon-image: subway-amsterdam-s.svg;}
node|z15-16[railway=station][transport=subway][city=amsterdam] {icon-image: subway-amsterdam-m.svg;}
node|z17-[railway=station][transport=subway][city=amsterdam] {icon-image: subway-amsterdam-m.svg;}
node|z17[railway=subway_entrance][city=amsterdam] {icon-image: subway-amsterdam-s.svg;}
node|z18-[railway=subway_entrance][city=amsterdam] {icon-image: subway-amsterdam-m.svg;}

/* Barselona Subway Station */
node|z13[railway=station][transport=subway][city=barcelona] {icon-image: subway-barcelona-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=barcelona] {icon-image: subway-barcelona-s.svg;}
node|z15-16[railway=station][transport=subway][city=barcelona] {icon-image: subway-barcelona-m.svg;}
node|z17-[railway=station][transport=subway][city=barcelona] {icon-image: subway-barcelona-m.svg;}
node|z17[railway=subway_entrance][city=barcelona] {icon-image: subway-barcelona-s.svg;}
node|z18-[railway=subway_entrance][city=barcelona] {icon-image: subway-barcelona-m.svg;}

/* Berlin Subway Station*/
node|z13[railway=station][transport=subway][city=berlin] {icon-image: subway-berlin-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=berlin] {icon-image: subway-berlin-s.svg;}
node|z15-16[railway=station][transport=subway][city=berlin] {icon-image: subway-berlin-m.svg;}
node|z17-[railway=station][transport=subway][city=berlin] {icon-image: subway-berlin-m.svg;}
node|z17-[railway=subway_entrance][city=berlin] {icon-image: subway-berlin-s.svg;}

/* Brussel Subway Station */
node|z13[railway=station][transport=subway][city=brussel] {icon-image: subway-brussel-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=brussel] {icon-image: subway-brussel-s.svg;}
node|z15-16[railway=station][transport=subway][city=brussel] {icon-image: subway-brussel-m.svg;}
node|z17-[railway=station][transport=subway][city=brussel] {icon-image: subway-brussel-m.svg;}
node|z17[railway=subway_entrance][city=brussel] {icon-image: subway-brussel-s.svg;}
node|z18-[railway=subway_entrance][city=brussel] {icon-image: subway-brussel-m.svg;}

/* Budapest Subway Station */
node|z13[railway=station][transport=subway][city=budapest] {icon-image: subway-budapest-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=budapest] {icon-image: subway-budapest-s.svg;}
node|z15-16[railway=station][transport=subway][city=budapest] {icon-image: subway-budapest-m.svg;}
node|z17-[railway=station][transport=subway][city=budapest] {icon-image: subway-budapest-m.svg;}
node|z17[railway=subway_entrance][city=budapest] {icon-image: subway-budapest-s.svg;}
node|z18-[railway=subway_entrance][city=budapest] {icon-image: subway-budapest-m.svg;}

/* Dnepro Subway Station */
node|z13[railway=station][transport=subway][city=dnepro] {icon-image: subway-dnepro-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=dnepro] {icon-image: subway-dnepro-s.svg;}
node|z15-16[railway=station][transport=subway][city=dnepro] {icon-image: subway-dnepro-m.svg;}
node|z17-[railway=station][transport=subway][city=dnepro] {icon-image: subway-dnepro-m.svg;}
node|z17[railway=subway_entrance][city=dnepro] {icon-image: subway-dnepro-s.svg;}
node|z18-[railway=subway_entrance][city=dnepro] {icon-image: subway-dnepro-m.svg;}

/* Dubai Subway Station */
node|z13[railway=station][transport=subway][city=dubai] {icon-image: subway-dubai-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=dubai] {icon-image: subway-dubai-s.svg;}
node|z15-16[railway=station][transport=subway][city=dubai] {icon-image: subway-dubai-m.svg;}
node|z17-[railway=station][transport=subway][city=dubai] {icon-image: subway-dubai-m.svg;}
node|z17[railway=subway_entrance][city=dubai] {icon-image: subway-dubai-s.svg;}
node|z18-[railway=subway_entrance][city=dubai] {icon-image: subway-dubai-m.svg;}

/* Ekaterinburg Subway Station */
node|z13[railway=station][transport=subway][city=ekb] {icon-image: subway-ekb-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=ekb] {icon-image: subway-ekb-s.svg;}
node|z15-16[railway=station][transport=subway][city=ekb] {icon-image: subway-ekb-m.svg;}
node|z17-[railway=station][transport=subway][city=ekb] {icon-image: subway-ekb-m.svg;}
node|z17[railway=subway_entrance][city=ekb] {icon-image: subway-ekb-s.svg;}
node|z18-[railway=subway_entrance][city=ekb] {icon-image: subway-ekb-m.svg;}

/* Hamburg Subway Station */
node|z13[railway=station][transport=subway][city=hamburg] {icon-image: subway-hamburg-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=hamburg] {icon-image: subway-hamburg-s.svg;}
node|z15-16[railway=station][transport=subway][city=hamburg] {icon-image: subway-hamburg-m.svg;}
node|z17-[railway=station][transport=subway][city=hamburg] {icon-image: subway-hamburg-m.svg;}
node|z17[railway=subway_entrance][city=hamburg] {icon-image: subway-hamburg-s.svg;}
node|z18-[railway=subway_entrance][city=hamburg] {icon-image: subway-hamburg-m.svg;}

/* Helsinki Subway Station */
node|z13[railway=station][transport=subway][city=helsinki] {icon-image: subway-helsinki-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=helsinki] {icon-image: subway-helsinki-s.svg;}
node|z15-16[railway=station][transport=subway][city=helsinki] {icon-image: subway-helsinki-m.svg;}
node|z17-[railway=station][transport=subway][city=helsinki] {icon-image: subway-helsinki-m.svg;}
node|z17[railway=subway_entrance][city=helsinki] {icon-image: subway-helsinki-s.svg;}
node|z18-[railway=subway_entrance][city=helsinki] {icon-image: subway-helsinki-m.svg;}

/* Kazan Subway Station */
node|z13[railway=station][transport=subway][city=kazan] {icon-image: subway-kazan-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=kazan] {icon-image: subway-kazan-s.svg;}
node|z15-16[railway=station][transport=subway][city=kazan] {icon-image: subway-kazan-m.svg;}
node|z17-[railway=station][transport=subway][city=kazan] {icon-image: subway-kazan-m.svg;}
node|z17[railway=subway_entrance][city=kazan] {icon-image: subway-kazan-s.svg;}
node|z18-[railway=subway_entrance][city=kazan] {icon-image: subway-kazan-m.svg;}

/* Kiev Subway Station */
node|z13[railway=station][transport=subway][city=kiev] {icon-image: subway-kiev-s.svg;text-offset: 1;font-size: 10;text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=kiev] {icon-image: subway-kiev-s.svg;}
node|z15-16[railway=station][transport=subway][city=kiev] {icon-image: subway-kiev-m.svg;}
node|z17-[railway=station][transport=subway][city=kiev] {icon-image: zero-icon.svg;font-size: 10;text: name;text-color: @district_label;text-halo-radius: 0;}/*check none*/
node|z17-[railway=subway_entrance][city=kiev] {icon-image: subway-kiev-m.svg;font-size: 13;}

/* Lima Subway Station */
node|z13[railway=station][transport=subway][city=lima] {icon-image: subway-lima-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=lima] {icon-image: subway-lima-s.svg;}
node|z15-16[railway=station][transport=subway][city=lima] {icon-image: subway-lima-m.svg;}
node|z17-[railway=station][transport=subway][city=lima] {icon-image: subway-lima-m.svg;}
node|z17[railway=subway_entrance][city=lima] {icon-image: subway-lima-s.svg;}
node|z18-[railway=subway_entrance][city=lima] {icon-image: subway-lima-m.svg;}

/* Lisboa Subway Station */
node|z13[railway=station][transport=subway][city=lisboa] {icon-image: subway-lisboa-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=lisboa] {icon-image: subway-lisboa-s.svg;}
node|z15-16[railway=station][transport=subway][city=lisboa] {icon-image: subway-lisboa-m.svg;}
node|z17-[railway=station][transport=subway][city=lisboa] {icon-image: subway-lisboa-m.svg;}
node|z17[railway=subway_entrance][city=lisboa] {icon-image: subway-lisboa-s.svg;}
node|z18-[railway=subway_entrance][city=lisboa] {icon-image: subway-lisboa-m.svg;}

/* Lisboa Subway Station */
node|z13[railway=station][transport=subway][city=lisboa] {icon-image: subway-lisboa-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=lisboa] {icon-image: subway-lisboa-s.svg;}
node|z15-16[railway=station][transport=subway][city=lisboa] {icon-image: subway-lisboa-m.svg;}
node|z17-[railway=station][transport=subway][city=lisboa] {icon-image: subway-lisboa-m.svg;}
node|z17[railway=subway_entrance][city=lisboa] {icon-image: subway-lisboa-s.svg;}
node|z18-[railway=subway_entrance][city=lisboa] {icon-image: subway-lisboa-m.svg;}

/* London Subway Station */
node|z13[railway=station][transport=subway][city=london] {icon-image: subway-london-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=london] {icon-image: subway-london-s.svg;}
node|z15-16[railway=station][transport=subway][city=london] {icon-image: subway-london-m.svg;}
node|z17-[railway=station][transport=subway][city=london] {icon-image: subway-london-m.svg;}
node|z17[railway=subway_entrance][city=london] {icon-image: subway-london-s.svg;}
node|z18-[railway=subway_entrance][city=london] {icon-image: subway-london-m.svg;}

/* Madrid Subway Station */
node|z13[railway=station][transport=subway][city=madrid] {icon-image: subway-madrid-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=madrid] {icon-image: subway-madrid-s.svg;}
node|z15-16[railway=station][transport=subway][city=madrid] {icon-image: subway-madrid-m.svg;}
node|z17-[railway=station][transport=subway][city=madrid] {icon-image: subway-madrid-m.svg;}
node|z17[railway=subway_entrance][city=madrid] {icon-image: subway-madrid-s.svg;}
node|z18-[railway=subway_entrance][city=madrid] {icon-image: subway-madrid-m.svg;}

/* Milan Subway Station */
node|z13[railway=station][transport=subway][city=milan] {icon-image: subway-milan-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=milan] {icon-image: subway-milan-s.svg;}
node|z15-16[railway=station][transport=subway][city=milan] {icon-image: subway-milan-m.svg;}
node|z17-[railway=station][transport=subway][city=milan] {icon-image: subway-milan-m.svg;}
node|z17[railway=subway_entrance][city=milan] {icon-image: subway-milan-s.svg;}
node|z18-[railway=subway_entrance][city=milan] {icon-image: subway-milan-m.svg;}

/* Minsk Subway Station */
node|z13[railway=station][transport=subway][city=minsk] {icon-image: subway-minsk-s.svg;text-offset: 1;font-size: 10;text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=minsk] {icon-image: subway-minsk-s.svg;text-offset: 1;}
node|z15[railway=station][transport=subway][city=minsk] {icon-image: subway-minsk-m.svg;text-offset: 1;}
node|z16[railway=station][transport=subway][city=minsk] {icon-image: zero-icon.svg;font-size: 10;text: name;text-color: @district_label;text-halo-radius: 0;}/*check none*/
node|z17-[railway=station][transport=subway][city=minsk] {icon-image: zero-icon.svg;font-size: 10;text: name;text-color: @district_label;text-halo-radius: 0;}/*check none*/
node|z17-[railway=subway_entrance][city=minsk] {icon-image: subway-minsk-m.svg;text-offset: 1;font-size: 12;text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 0.8;text-halo-color: @label_halo_light;}
node|z17[railway=subway_entrance][city=minsk] {icon-image: subway-minsk-m.svg;font-size: 13;}
node|z18-[railway=subway_entrance][city=minsk] {icon-image: subway-minsk-m.svg;font-size: 13;}

/* Moscow Subway Station */
node|z11[railway=station][transport=subway][city=moscow]
{icon-image: subway-moscow-s.svg;icon-min-distance: 1;}
node|z12-13[railway=station][transport=subway][city=moscow]
{icon-image: subway-moscow-s.svg;text-offset: 1;font-size: 10;text-halo-opacity: 0.7;icon-min-distance: 1;}
node|z12-13[railway=station][transport=subway][city=moscow]::int_name
{text-offset: 1;font-size: 9;text-halo-opacity: 0.7;}
node|z14[railway=station][transport=subway][city=moscow]
{icon-image: subway-moscow-s.svg;text-offset: 1;font-size: 11;}
node|z14[railway=station][transport=subway][city=moscow]::int_name
{text-offset: 1;font-size: 9;}
node|z15[railway=station][transport=subway][city=moscow]
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 12;}
node|z15[railway=station][transport=subway][city=moscow]::int_name
{text-offset: 1;font-size: 10;}

/*
node[railway=station][transport=subway][city=moscow]check
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 10;text-color: @district_label;text-halo-radius: 0;}
node[railway=station][transport=subway][city=moscow]::int_name
{text-offset: 1;font-size: 9;text-color: @district_label;text-halo-radius: 0;} check
*/

/* Moscow Subway Station entrance */
node|z16[railway=subway_entrance][city=moscow]
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 12;}
node|z16[railway=subway_entrance][city=moscow]::int_name
{text-offset: 25;font-size: 10;}
node|z17[railway=subway_entrance][city=moscow]
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 12;}
node|z17[railway=subway_entrance][city=moscow]::int_name
{text-offset: 25;font-size: 11;}
node|z18-[railway=subway_entrance][city=moscow]
{icon-image: subway-moscow-m.svg;text-offset: 1;font-size: 13;}
node|z18-[railway=subway_entrance][city=moscow]::int_name
{text-offset: 25;font-size: 11;}

/* Munchen Subway Station */
node|z13[railway=station][transport=subway][city=munchen] {icon-image: subway-munchen-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=munchen] {icon-image: subway-munchen-s.svg;}
node|z15-16[railway=station][transport=subway][city=munchen] {icon-image: subway-munchen-m.svg;}
node|z17-[railway=station][transport=subway][city=munchen] {icon-image: subway-munchen-m.svg;}
node|z17[railway=subway_entrance][city=munchen] {icon-image: subway-munchen-s.svg;}
node|z18-[railway=subway_entrance][city=munchen] {icon-image: subway-munchen-m.svg;}

/* New York Subway Station */
node|z13[railway=station][transport=subway][city=newyork] {icon-image: subway-newyork-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=newyork] {icon-image: subway-newyork-s.svg;}
node|z15[railway=station][transport=subway][city=newyork] {icon-image: subway-newyork-m.svg;}
node|z17-[railway=station][transport=subway][city=newyork] {icon-image: subway-newyork-l.svg;}
node|z17-[railway=subway_entrance][city=newyork] {icon-image: subway-newyork-s.svg;}

/* Nizhniy Novgorod Subway Station */
node|z13[railway=station][transport=subway][city=nnov] {icon-image: subway-nnov-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=nnov] {icon-image: subway-nnov-s.svg;}
node|z15[railway=station][transport=subway][city=nnov] {icon-image: subway-nnov-m.svg;}
node|z17-[railway=station][transport=subway][city=nnov] {icon-image: subway-nnov-l.svg;}
node|z17-[railway=subway_entrance][city=nnov] {icon-image: subway-nnov-s.svg;}

/* Novosibirsk Subway Station */
node|z13[railway=station][transport=subway][city=novosibirsk] {icon-image: subway-novosibirsk-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=novosibirsk] {icon-image: subway-novosibirsk-s.svg;}
node|z15[railway=station][transport=subway][city=novosibirsk] {icon-image: subway-novosibirsk-m.svg;}
node|z17-[railway=station][transport=subway][city=novosibirsk] {icon-image: subway-novosibirsk-l.svg;}
node|z17-[railway=subway_entrance][city=novosibirsk] {icon-image: subway-novosibirsk-s.svg;}

/* Oslo Subway Station */
node|z13[railway=station][transport=subway][city=oslo] {icon-image: subway-oslo-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=oslo] {icon-image: subway-oslo-s.svg;}
node|z15[railway=station][transport=subway][city=oslo] {icon-image: subway-oslo-m.svg;}
node|z17-[railway=station][transport=subway][city=oslo] {icon-image: subway-oslo-l.svg;}
node|z17-[railway=subway_entrance][city=oslo] {icon-image: subway-oslo-s.svg;}

/* Paris Subway Station */
node|z13[railway=station][transport=subway][city=paris] {icon-image: subway-paris-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=paris] {icon-image: subway-paris-s.svg;}
node|z15-16[railway=station][transport=subway][city=paris] {icon-image: subway-paris-m.svg;}
node|z17-[railway=station][transport=subway][city=paris] {icon-image: subway-paris-m.svg;}
node|z17-[railway=subway_entrance][city=paris] {icon-image: subway-paris-s.svg;}

/* Roma Subway Station */
node|z13[railway=station][transport=subway][city=roma] {icon-image: subway-rome-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=roma] {icon-image: subway-rome-s.svg;}
node|z15[railway=station][transport=subway][city=roma] {icon-image: subway-rome-m.svg;}
node|z16[railway=station][transport=subway][city=roma] {icon-image: subway-rome-m.svg;}
node|z17-[railway=station][transport=subway][city=roma] {icon-image: zero-icon.svg;text: name;text-color: @district_label;text-halo-radius: 0;}
node|z17-[railway=subway_entrance][city=roma] {icon-image: subway-rome-m.svg;}

/* Santiago Subway Station */
node|z13[railway=station][transport=subway][city=santiago] {icon-image: subway-santiago-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=santiago] {icon-image: subway-santiago-s.svg;}
node|z15-16[railway=station][transport=subway][city=santiago] {icon-image: subway-santiago-m.svg;}
node|z17-[railway=station][transport=subway][city=santiago] {icon-image: subway-santiago-m.svg;}
node|z17-[railway=subway_entrance][city=santiago] {icon-image: subway-santiago-s.svg;}

/* Saint Petersburg Subway Station */
node|z11[railway=station][transport=subway][city=spb]
{icon-image: subway-spb-s.svg;icon-min-distance: 1;}
node|z12[railway=station][transport=subway][city=spb]
{icon-image: subway-spb-s.svg;text-offset: 1;font-size: 10;text-halo-opacity: 0.6;}
node|z12[railway=station][transport=subway][city=spb]::int_name
{text-offset: 1;font-size: 9;text-halo-opacity: 0.6;}
node|z13[railway=station][transport=subway][city=spb]
{icon-image: subway-spb-s.svg;text-offset: 1;font-size: 11;text-halo-opacity: 0.6;}
node|z13[railway=station][transport=subway][city=spb]::int_name
{text-offset: 1;font-size: 10;text-halo-opacity: 0.6;}
node|z14[railway=station][transport=subway][city=spb]
{icon-image: subway-spb-s.svg;text-offset: 1;font-size: 11;text-halo-opacity: 0.7;}
node|z14[railway=station][transport=subway][city=spb]::int_name
{text-offset: 1;font-size: 10;text-halo-opacity: 0.7;}
node|z15[railway=station][transport=subway][city=spb]
{icon-image: subway-spb-m.svg;text-offset: 1;font-size: 11;text-halo-opacity: 0.8;}
node|z15[railway=station][transport=subway][city=spb]::int_name
{text-offset: 1;font-size: 10;text-halo-opacity: 0.8;}
/*
node[railway=station][transport=subway][city=spb] check
{icon-image: subway-spb-m.svg;text-offset: 1;font-size: 10;text-color: @district_label;text-halo-radius: 0;}
node[railway=station][transport=subway][city=spb]::int_name
{text-offset: 1;font-size: 9;text-color: @district_label;text-halo-radius: 0;} check
*/

/* Saint Petersburg Subway Station entrance */
node|z16[railway=subway_entrance][city=spb]
{icon-image: subway-spb-m.svg;text-offset: 1;font-size: 13;text-halo-opacity: 0.8;}
node|z16[railway=subway_entrance][city=spb]::int_name
{text-offset: 25;font-size: 11;text-halo-opacity: 0.8;}
node|z17[railway=subway_entrance][city=spb]
{icon-image: subway-spb-l.svg;text-offset: 1;font-size: 13;text-halo-opacity: 0.8;}
node|z17[railway=subway_entrance][city=spb]::int_name
{text-offset: 25;font-size: 11;text-halo-opacity: 0.8;}
node|z18-[railway=subway_entrance][city=spb]
{icon-image: subway-spb-l.svg;text-offset: 1;font-size: 13;text-halo-opacity: 0.8;}
node|z18-[railway=subway_entrance][city=spb]::int_name
{text-offset: 25;font-size: 12;text-halo-opacity: 0.8;}

/* Stockholm Subway Station */
node|z13[railway=station][transport=subway][city=stockholm] {icon-image: subway-stockholm-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=stockholm] {icon-image: subway-stockholm-s.svg;}
node|z15-16[railway=station][transport=subway][city=stockholm] {icon-image: subway-stockholm-m.svg;}
node|z17-[railway=station][transport=subway][city=stockholm] {icon-image: subway-stockholm-m.svg;}
node|z17-[railway=subway_entrance][city=stockholm] {icon-image: subway-stockholm-s.svg;}

/* Warszawa Subway Station */
node|z13[railway=station][transport=subway][city=warszawa] {icon-image: subway-warszawa-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=warszawa] {icon-image: subway-warszawa-s.svg;}
node|z15-16[railway=station][transport=subway][city=warszawa] {icon-image: subway-warszawa-m.svg;}
node|z17-[railway=station][transport=subway][city=warszawa] {icon-image: subway-warszawa-m.svg;}
node|z17-[railway=subway_entrance][city=warszawa] {icon-image: subway-warszawa-s.svg;}

/* Wien Subway Station */
node|z13[railway=station][transport=subway][city=wien] {icon-image: subway-wien-s.svg;icon-min-distance: 1;}
node|z14[railway=station][transport=subway][city=wien] {icon-image: subway-wien-s.svg;}
node|z15-16[railway=station][transport=subway][city=wien] {icon-image: subway-wien-m.svg;}
node|z17-[railway=station][transport=subway][city=wien] {icon-image: subway-wien-m.svg;}
node|z17-[railway=subway_entrance][city=wien] {icon-image: subway-wien-s.svg;}
