
/* RAILWAY LINES */


line|z11-12[railway=rail]
{
  color: @railway_light;
  width: 0.5;
  z-index: 760;
}

line|z13-14[railway=rail]
{
  color: @railway_light;
  opacity: 0.8;
  width: 0.5;
  z-index: 760;
}

line|z15-16[railway=rail]
{
  color: @railway;
  opacity: 0.6;
  width: 0.8;
  z-index: 760;
}

line|z17[railway=rail]
{
  color: @railway;
  opacity: 0.8;
  width: 2;
  z-index: 760;
}

line|z17[railway=rail]::dash
{
  color: white;
  opacity: 1;
  width: 1;
  z-index: 770;
  dashes: 5,5;
}

line|z18-[railway=rail]
{
  color: @railway;
  opacity: 0.8;
  width: 3;
  z-index: 760;
}

line|z18-[railway=rail]::dash
{
  color: white;
  opacity: 1;
  width: 1.5;
  z-index: 770;
  dashes: 7,7;
}


/* TRAM LINES */


line|z15[railway=tram]
{
  color: @tram;
  opacity: 0.6;
  width: 0.5;
  z-index: 950;
}

line|z16[railway=tram]
{
  color: @tram;
  opacity: 0.8;
  width: 0.5;
  z-index: 950;
}

line|z17-[railway=tram]
{
  color: @tram;
  opacity: 1;
  width: 1;
  z-index: 950;
}


/* FERRY */
line|z10-[route=ferry],
line|z10-[route=ferry_motorcar]
{
	color: @ferry;
	width: 0.8;
  opacity: 1;
	dashes: 3,2;
	z-index: 400;
}


/* TRANSPORT POINTS */

node[highway=bus_stop],
node[railway=tram_stop],
node[railway=station],
node[railway=halt],
area[highway=bus_stop],
area[railway=tram_stop],
area[railway=station],
area[railway=halt],
{
  text-position: center;
}


/* TRAIN STATIONS */

/*
node|z13[railway=station] {
	icon-image: subway-xs.svg;
	z-index: 5000;
}
*/

node|z12[railway=station][building] {
	icon-image: train-s.svg;
  text-offset: 6;
	z-index: 5000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z14[railway=station] {
	icon-image: train-s.svg;
  text-offset: 6;
	z-index: 5000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z15[railway=station] {
	icon-image: train-m.svg;
  text-offset: 8;
	z-index: 5000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z16[railway=station]	 {
	icon-image: col-train-l.svg;
  text-offset: 8;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17-[railway=station]	 {
	icon-image: col-train-l.svg;
  text-offset: 8;
  font-size: 12;
  z-index: 10000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

/* SUBWAY STATIONS - GENERIC STYLES  */

node|z14[railway=station][transport=subway] {
	icon-image: subway-s.svg;
  text-offset: 6;
	z-index: 15000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z15[railway=station][transport=subway] {
	icon-image: subway-m.svg;
  text-offset: 8;
	z-index: 15000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z16[railway=station][transport=subway]	 {
	icon-image: none.svg;
  text-offset: 8;
  font-size: 12;
  z-index: 15000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17-[railway=station][transport=subway]	 {
  icon-image: none.svg;
  font-size: 14;
  z-index: 15000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z166[railway=subway_entrance] {
  icon-image: subway-m.svg;
  text-offset: 8;
  font-size: 12;
  z-index: 13000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17[railway=subway_entrance] {
  icon-image: subway-l.svg;
  text-offset: 8;
  font-size: 12;
  z-index: 13000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z18-[railway=subway_entrance] {
  icon-image: subway-l.svg;
  text-offset: 8;
  font-size: 14;
  z-index: 13000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}


/* SUBWAY MOSCOW ICONS  */
node|z12[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-s.svg; z-index: 15000; }
node|z13[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-s.svg;
  text-offset: 8;
	z-index: 15000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;}
node|z14[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-m.svg;
  text-offset: 8;
	z-index: 15000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;}
node|z15-16[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-m.svg; }
node|z17-[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-l.svg; }


/* SUBWAY LONDON ICONS */
node|z14[railway=station][transport=subway][city=london] { icon-image: subway-london-s.svg; }
node|z15[railway=station][transport=subway][city=london] { icon-image: subway-london-m.svg; }
node|z16-[railway=station][transport=subway][city=london] { icon-image: subway-london-l.svg; }

/* SUBWAY PARIS ICONS */
node|z14[railway=station][transport=subway][city=paris] { icon-image: subway-paris-s.svg; }
node|z15[railway=station][transport=subway][city=paris] { icon-image: subway-paris-m.svg; }
node|z16-[railway=station][transport=subway][city=paris] { icon-image: subway-paris-l.svg; }

/* SUBWAY BARCELONA ICONS */
node|z14[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-s.svg; }
node|z15[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-m.svg; }
node|z16-[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-l.svg; }

/* SUBWAY MADRID ICONS */
node|z14[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-s.svg; }
node|z15[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-m.svg; }
node|z16-[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-l.svg; }


/* SUBWAY BERLIN ICONS */
node|z14[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-s.svg; }
node|z15[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-m.svg; }
node|z16-[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-s.svg; }

/* ROMA ICONS */
node|z14[railway=station][transport=subway][city=roma] { icon-image: subway-rome-s.svg; }
node|z15[railway=station][transport=subway][city=roma] { icon-image: subway-rome-m.svg; }
node|z16-[railway=station][transport=subway][city=roma] { icon-image: subway-rome-l.svg; }

/* MINSK ICONS */
node|z14[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-m.svg; }
node|z15[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-l.svg; }
node|z16-[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-l.svg; }

/* KIEV ICONS */
node|z14[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-s.svg; }
node|z15[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-m.svg; }
node|z16-[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-l.svg; }

/* NEW YORK ICONS */
node|z14[railway=station][transport=subway][city=newyork] { icon-image: subway-s.svg; }
node|z15[railway=station][transport=subway][city=newyork] { icon-image: subway-m.svg; }
node|z16-[railway=station][transport=subway][city=newyork] { icon-image: subway-l.svg; }



/* TRAM STOPS */

node|z15-16[railway=tram_stop],
area|z15-16[railway=tram_stop]
{
  icon-image: tram-s.svg;
  z-index: 4000;
}

node|z17[railway=tram_stop],
area|z17[railway=tram_stop]
{
  icon-image: tram-m.svg;
  z-index: 4000;
  text-offset: 8;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z18-[railway=tram_stop],
area|z18-[railway=tram_stop]
{
  icon-image: tram-l.svg;
  z-index: 4000;
  text-offset: 8;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

/* BUS STOPS */

node|z17[highway=bus_stop],
area|z17[highway=bus_stop]
{
  icon-image: bus-m.svg;
  z-index: 4000;
}

node|z18-[highway=bus_stop],
area|z18-[highway=bus_stop]
{
  icon-image: bus-l.svg;
  z-index: 4000;
  text-offset: 8;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

/* FERRY */

node|z15[amenity=ferry_terminal] {
  icon-image: ship-s.svg;
  z-index: 5000;
}


node|z16-[amenity=ferry_terminal] {
  icon-image: ship-m.svg;
  z-index: 5000;
  text-offset: 8;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17-[amenity=ferry_terminal] {
  icon-image: ship-l.svg;
  z-index: 5000;
  text-offset: 10;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}



/* AIRPORTS */


area|z10-12[aeroway=airport][aerodrome=international],
area|z10-12[aeroway=aerodrome][aerodrome=international],
node|z10-12[aeroway=airport][aerodrome=international],
node|z10-12[aeroway=aerodrome][aerodrome=international]
{
	icon-image: airport-s.svg;
  text-offset: 7;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

/*
area|z11-12[aeroway=airport],
area|z11-12[aeroway=aerodrome],
node|z11-12[aeroway=airport],
node|z11-12[aeroway=aerodrome]
{
	icon-image: airport-s.svg;
  text-offset: 7;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

area|z13-14[aeroway=airport],
area|z13-14[aeroway=aerodrome],
node|z13-14[aeroway=airport],
node|z13-14[aeroway=aerodrome]
{
	icon-image: airport-m.svg;
    text-offset: 5;
    font-size: 12;
    text: name;
    text-color: @label_dark;
    text-halo-radius: 1;
    text-halo-opacity: 0.5;
    text-halo-color: @label_halo_light;
}

area|z15-[aeroway=airport],
area|z15-[aeroway=aerodrome],
node|z15-[aeroway=airport],
node|z15-[aeroway=aerodrome]
{
	icon-image: airport-l.svg;
    text-offset: 8;
    font-size: 14;
    text: name;
    text-color: @label_dark;
    text-halo-radius: 1;
    text-halo-opacity: 0.5;
    text-halo-color: @label_halo_light;
}
*/
