
/* RAILWAY LINES */


line|z11-12[railway=rail]
{
  color: @railway_light;
  width: 0.5;
  z-index: 760;
}

line|z13-14[railway=rail],
line|z13-14[railway=light_rail]
{
  color: @railway_light;
  opacity: 0.8;
  width: 0.5;
  z-index: 760;
}

line|z15-16[railway=rail],
line|z15-16[railway=light_rail]
{
  color: @railway;
  opacity: 0.6;
  width: 0.8;
  z-index: 760;
}

line|z17[railway=rail],
line|z17[railway=light_rail]
{
  color: @railway;
  opacity: 0.8;
  width: 2;
  z-index: 760;
}

line|z17[railway=rail]::dash,
line|z17[railway=light_rail]::dash
{
  color: @railway_dash;
  opacity: 1;
  width: 1;
  z-index: 770;
  dashes: 5,5;
}

line|z18-[railway=rail],
line|z18-[railway=light_rail]
{
  color: @railway;
  opacity: 0.8;
  width: 3;
  z-index: 760;
}

line|z18-[railway=rail]::dash,
line|z18-[railway=light_rail]::dash,
{
  color: @railway_dash;
  opacity: 1;
  width: 1.5;
  z-index: 770;
  dashes: 7,7;
}

line|z14-[railway=rail][tunnel?],
line|z14-[railway=light_rail][tunnel?] {
  casing-width: 1;
  casing-linecap: butt;
  casing-color: @railway_tunnel;
  casing-dashes: 5,5;
}

line|z14-17[railway][bridge?]::bridgewhite,
line|z14-17[railway=light_rail][bridge?]::bridgewhite {
  z-index: 30;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z14-16[railway=rail][bridge?]::bridgeblack,
line|z14-16[railway=light_rail][bridge?]::bridgeblack {
  z-index: 25;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

line|z17-[railway][bridge?]::bridgewhite,
line|z17-[railway=light_rail][bridge?]::bridgewhite {
  z-index: 30;
  casing-width: eval(prop("width")+1.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z17-[railway=rail][bridge?]::bridgeblack,
line|z17-[railway=light_rail][bridge?]::bridgeblack {
  z-index: 25;
  casing-width: eval(prop("width")+2);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

line|z18-[railway=construction],
line|z18-[railway=disused] {
  color: @railway;
  width: 1;
  dashes: 2,6;
  z-index: 119;
}


line|z14[railway=monorail]
{
  color: @railway_light;
  width: 0.9;
  opacity: 0.5;
  z-index: 960;
}


line|z15-16[railway=monorail]
{
  color: @railway;
  width: 0.9;
  opacity: 0.8;
  z-index: 960;
}

line|z17-[railway=monorail]
{
  color: @railway;
  opacity: 0.8;
  width: 2;
  z-index: 960;
}

line|z15-16[railway=narrow_gauge]
{
  color: @railway;
  width: 0.9;
  opacity: 0.8;
  z-index: 960;
}

line|z17-[railway=narrow_gauge]
{
  color: @railway;
  opacity: 0.8;
  width: 2;
  z-index: 960;
}





/* FUNICULAR */

line|z13-14[railway=funicular]
{
  color: @railway_light;
  opacity: 0.8;
  width: 0.5;
  z-index: 12;
}

line|z15-[railway=funicular]
{
  color: @railway;
  opacity: 0.6;
  width: 1;
  z-index: 12;
}


/* TRAM LINES */


line|z15[railway=tram]
{
  color: @tram;
  opacity: 0.6;
  width: 0.5;
  z-index: 950;
}

line|z16[railway=tram]
{
  color: @tram;
  opacity: 0.8;
  width: 0.5;
  z-index: 950;
}

line|z17-[railway=tram]
{
  color: @tram;
  opacity: 1;
  width: 1;
  z-index: 950;
}


/* FERRY */
line|z10-[route=ferry],
line|z10-[route=ferry_motorcar]
{
	color: @ferry;
	width: 0.8;
  opacity: 1;
	dashes: 3,2;
	z-index: 400;
}


/* TRANSPORT POINTS */

node[highway=bus_stop],
node[amenity=bus_station],
node[railway=tram_stop],
node[railway=station],
node[railway=halt],
area[highway=bus_stop],
area[railway=tram_stop],
area[railway=station],
area[railway=halt],
{
  text-position: center;
  z-index: 10000;
}


/* TRAIN STATIONS */

node|z14[railway=station],
node|z14[railway=halt]  {
	icon-image: train-s.svg;
  text-offset: 6;
	z-index: 5000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z14[railway=station]::int_name,
node|z14[railway=halt]::int_name  {
  text-offset: 6;
	z-index: 5000;
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z15[railway=station],
node|z15[railway=halt] {
	icon-image: train-m.svg;
  text-offset: 8;
	z-index: 5000;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z15[railway=station]::int_name,
node|z15[railway=halt]::int_name {
  text-offset: 8;
	z-index: 5000;
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z16[railway=station],
node|z16[railway=halt]	 {
	icon-image: train-l.svg;
  text-offset: 8;
  font-size: 13;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z16[railway=station]::int_name,
node|z16[railway=halt]::int_name	 {
  text-offset: 8;
  font-size: 12;
  z-index: 5000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17-[railway=station],
node|z17-[railway=halt]	 {
	icon-image: train-l.svg;
  text-offset: 8;
  font-size: 13;
  z-index: 10000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17-[railway=station]::int_name,
node|z17-[railway=halt]::int_name {
  text-offset: 18;
  font-size: 12;
  z-index: 10000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}


/* node|z16-[railway=level_crossing]	 { icon-image: railway-crossing.svg; } */
/* SUBWAY STATIONS - GENERIC STYLES  */

/*
node|z13[railway=station][transport=subway] {
	icon-image: subway-xs.svg;
}
*/


node|z14[railway=station][transport=subway] {
	icon-image: subway-s.svg;
  text-offset: 6;
	z-index: 15000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z15[railway=station][transport=subway] {
	icon-image: subway-m.svg;
  text-offset: 7;
	z-index: 15000;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z15[railway=station][transport=subway]::int_name {
	icon-image: subway-m.svg;
  text-offset: 7;
	z-index: 15000;
  font-size: 11;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}


node|z16[railway=station][transport=subway]	 {
	icon-image: subway-m.svg;
  text-offset: 7;
  font-size: 13;
  z-index: 15000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z16[railway=station][transport=subway]::int_name	 {
  text-offset: 7;
  font-size: 13;
  z-index: 15000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z16[railway=station][transport=subway]::int_name	 {
  text-offset: 7;
  font-size: 13;
  z-index: 15000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17-[railway=station][transport=subway]	 {
  icon-image: subway-l.svg;
  font-size: 13;
  z-index: 15000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17-[railway=station][transport=subway]::int_name	 {
  font-size: 12;
  z-index: 15000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17[railway=subway_entrance] { icon-image: subway-entrance-s.svg; text-offset: 8; font-size: 13; z-index: 13000; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z17[railway=subway_entrance]::int_name { text-offset: 8; font-size: 13; z-index: 13000; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }

node|z18-[railway=subway_entrance] { icon-image: subway-entrance-s.svg; text-offset: 8; font-size: 13; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; z-index: 13000; }
node|z18-[railway=subway_entrance]::int_name { text-offset: 8; font-size: 12; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; z-index: 13000; }





/*  MOSCOW SUBWAY   */

node|z12[railway=station][transport=subway][city=moscow] {
  icon-image: subway-moscow-s.svg;
  z-index: 15000;
  text-offset: 8;
  z-index: 15000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;

}
node|z13[railway=station][transport=subway][city=moscow] {
  icon-image: subway-moscow-s.svg;
  text-offset: 5;
  z-index: 15000;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z13[railway=station][transport=subway][city=moscow]::int_name {
  text-offset: 28;
  z-index: 15000;
  font-size: 9;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z14[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-m.svg; text-offset: 8; z-index: 15000; font-size: 11; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light;}
node|z14[railway=station][transport=subway][city=moscow]::int_name { z-index: 15000; font-size: 10; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light;}

node|z15[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-m.svg; font-size: 11; }
node|z15[railway=station][transport=subway][city=moscow]::int_name { font-size: 10; text: int_name; }

node|z16[railway=station][transport=subway][city=moscow] { icon-image: none.svg; text: name; font-size: 10; text-color: @district_label; text-halo-radius: 0; }
node|z16[railway=station][transport=subway][city=moscow]::int_name { icon-image: none.svg; text: int_name; font-size: 9; text-color: @district_label; text-halo-radius: 0; }

node|z17-[railway=station][transport=subway][city=moscow] { icon-image: none.svg; text: name; font-size: 10; text-color: @district_label; text-halo-radius: 0; }
node|z17-[railway=station][transport=subway][city=moscow]::int_name { text: int_name; font-size: 9; text-color: @district_label; text-halo-radius: 0; }

/* MOSCOW SUBWAY ENTRANCES */
node|z16[railway=subway_entrance][city=moscow] { icon-image: subway-moscow-m.svg; text-offset: 8; z-index: 15000; font-size: 11; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z16[railway=subway_entrance][city=moscow]::int_name { icon-image: subway-moscow-m.svg; text-offset: 8; z-index: 15000; font-size: 10; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }

node|z17[railway=subway_entrance][city=moscow] { icon-image: subway-moscow-m.svg; font-size: 12; }
node|z17[railway=subway_entrance][city=moscow] { font-size: 11; text: int_name; }

node|z18-[railway=subway_entrance][city=moscow] { icon-image: subway-moscow-m.svg;  font-size: 13; }
node|z18[railway=subway_entrance][city=moscow] { font-size: 12; text: int_name; }

/* SAINT PETERSBURG SUBWAY */
node|z12[railway=station][transport=subway][city=spb] { icon-image: subway-spb-s.svg; text-offset: 5;	z-index: 15000; font-size: 10; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z13[railway=station][transport=subway][city=spb] { icon-image: subway-spb-s.svg; text-offset: 5;	z-index: 15000; font-size: 10; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z13[railway=station][transport=subway][city=spb]::int_name { icon-image: subway-spb-s.svg; text-offset: 5;	z-index: 15000; font-size: 10; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }

node|z14[railway=station][transport=subway][city=spb] { icon-image: subway-spb-s.svg; text-offset: 8; z-index: 15000; font-size: 10; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z14[railway=station][transport=subway][city=spb]::int_name { icon-image: subway-spb-s.svg; text-offset: 8; z-index: 15000; font-size: 10; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }


node|z15[railway=station][transport=subway][city=spb] { icon-image: subway-spb-m.svg; }

node|z16[railway=station][transport=subway][city=spb] { icon-image: none.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; }
node|z16[railway=station][transport=subway][city=spb]::int_name { font-size: 9; text: int_name; text-color: @district_label; text-halo-radius: 0; }


node|z17-[railway=station][transport=subway][city=spb] {  icon-image: none.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; }
node|z17-[railway=station][transport=subway][city=spb]::int_name { font-size: 9; text: int_name; text-color: @district_label; text-halo-radius: 0; }

node|z16-[railway=subway_entrance][city=spb] { icon-image: subway-spb-m.svg; text-offset: 8; z-index: 15000; font-size: 13; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z16-[railway=subway_entrance][city=spb]::int_name { z-index: 15000; font-size: 12; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }

node|z17[railway=subway_entrance][city=spb] { icon-image: subway-spb-m.svg; }
node|z18-[railway=subway_entrance][city=spb] { icon-image: subway-spb-m.svg; }


/* LONDON ICONS */
node|z14[railway=station][transport=subway][city=london] { icon-image: subway-london-s.svg; }
node|z15[railway=station][transport=subway][city=london] { icon-image: subway-london-m.svg; }
node|z16-[railway=station][transport=subway][city=london] { icon-image: subway-london-l.svg; }
node|z17[railway=subway_entrance][city=london] { icon-image: subway-london-s.svg; }
node|z18-[railway=subway_entrance][city=london] { icon-image: subway-london-m.svg; }

/* PARIS ICONS */
node|z113[railway=station][transport=subway][city=paris] { icon-image: none.svg; }
node|z14[railway=station][transport=subway][city=paris] { icon-image: subway-paris-s.svg; }
node|z15[railway=station][transport=subway][city=paris] { icon-image: subway-paris-m.svg;}
node|z16-[railway=station][transport=subway][city=paris] { icon-image: subway-paris-l.svg; }
node|z17-[railway=subway_entrance][city=paris] { icon-image: subway-paris-s.svg; z-index: }

/* BARCELONA ICONS */
node|z14[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-s.svg; }
node|z15[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-m.svg; }
node|z16-[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-l.svg; }
node|z17[railway=subway_entrance][city=barcelona] { icon-image: subway-barcelona-s.svg; }
node|z18-[railway=subway_entrance][city=barcelona] { icon-image: subway-barcelona-m.svg; }


/* MADRID ICONS */
node|z14[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-s.svg; }
node|z15[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-m.svg; }
node|z16-[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-l.svg; }
node|z17[railway=subway_entrance][city=madrid] { icon-image: subway-madrid-s.svg; }
node|z18-[railway=subway_entrance][city=madrid] { icon-image: subway-madrid-m.svg; }

/* BERLIN ICONS */
node|z14[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-s.svg; }
node|z15[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-m.svg; }
node|z16-[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-l.svg; }
node|z17-[railway=subway_entrance][city=berlin] { icon-image: subway-berlin-s.svg; }

/* ROMA ICONS */
node|z14[railway=station][transport=subway][city=roma] { icon-image: subway-rome-s.svg; }
node|z15[railway=station][transport=subway][city=roma] { icon-image: subway-rome-m.svg; }
node|z16[railway=station][transport=subway][city=roma] { icon-image: subway-rome-m.svg; }
node|z17-[railway=station][transport=subway][city=roma] { icon-image: none.svg; text: name; text-color: @district_label; text-halo-radius: 0;  }
node|z17-[railway=subway_entrance][city=roma] { icon-image: subway-rome-m.svg; }

/* MINSK ICONS */
node|z13[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-s.svg; text-offset: 4; z-index: 15000; font-size: 9; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light;  }
node|z14[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-m.svg; text-offset: 5; }
node|z15[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-l.svg; text-offset: 5; }
node|z16[railway=station][transport=subway][city=minsk] { icon-image: none.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; }
node|z17-[railway=station][transport=subway][city=minsk] {  icon-image: none.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; }
node|z16-[railway=subway_entrance][city=minsk] { icon-image: subway-minsk-m.svg; text-offset: 6; z-index: 15000; font-size: 11; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z17[railway=subway_entrance][city=minsk] { icon-image: subway-minsk-m.svg; font-size: 13; }
node|z18-[railway=subway_entrance][city=minsk] { icon-image: subway-minsk-m.svg; font-size: 13; }


/* KIEV ICONS */
node|z13[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-s.svg; text-offset: 8;	z-index: 15000; font-size: 10; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z14[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-s.svg; }
node|z15[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-m.svg; }
node|z16-[railway=station][transport=subway][city=kiev]  { icon-image: none.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; }
node|z16-[railway=subway_entrance][city=kiev] { icon-image: subway-kiev-m.svg; text-offset: 6; z-index: 15000; font-size: 11; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.5; text-halo-color: @label_halo_light; }
node|z17[railway=subway_entrance][city=kiev] { icon-image: subway-kiev-m.svg; font-size: 13;  }
node|z18-[railway=subway_entrance][city=kiev] { icon-image: subway-kiev-m.svg; font-size: 13; }

/* NEW YORK ICONS */
node|z113[railway=station][transport=subway][city=newyork] { icon-image: subway-newyork-xs.svg; }
node|z14[railway=station][transport=subway][city=newyork] { icon-image: subway-newyork-s.svg; }
node|z15[railway=station][transport=subway][city=newyork] { icon-image: subway-newyork-m.svg; }
node|z16-[railway=station][transport=subway][city=newyork] { icon-image: subway-newyork-l.svg; }
node|z17-[railway=subway_entrance][city=newyork] { icon-image: subway-newyork-s.svg; }


/* TRAM STOPS */

node|z15-16[railway=tram_stop],
area|z15-16[railway=tram_stop]
{
  icon-image: tram-m.svg;
  z-index: 4000;
}

node|z17[railway=tram_stop],
area|z17[railway=tram_stop]
{
  icon-image: tram-l.svg;
  z-index: 4000;
  text-offset: 8;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17[railway=tram_stop]::int_name,
area|z17[railway=tram_stop]::int_name
{
  z-index: 4000;
  text-offset: 8;
  font-size: 9;
  z-index: 5000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z18-[railway=tram_stop],
area|z18-[railway=tram_stop]
{
  icon-image: tram-l.svg;
  z-index: 4000;
  text-offset: 8;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z18-[railway=tram_stop]::int_name,
area|z18-[railway=tram_stop]::int_name
{
  z-index: 4000;
  text-offset: 8;
  font-size: 9;
  z-index: 5000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

/* BUS STOPS */

node|z17[highway=bus_stop],
area|z17[highway=bus_stop]
{
  icon-image: bus-m.svg;
  z-index: 4000;
}

node|z18-19[highway=bus_stop],
area|z18-19[highway=bus_stop],
node|z16-17[public_transport=station],
area|z16-17[public_transport=station]
{
  icon-image: bus-l.svg;
  z-index: 9000;
  text-offset: 10;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z18-19[highway=bus_stop]::int_name,
area|z18-19[highway=bus_stop]::int_name,
node|z16-17[public_transport=station]::int_name,
area|z16-17[public_transport=station]::int_name
{
  z-index: 9000;
  text-offset: 10;
  font-size: 9;
  z-index: 5000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}


node|z15[amenity=bus_station], area|z16-[amenity=bus_station] {
  icon-image: bus-l.svg;
}
node|z16-17[amenity=bus_station], area|z16-[amenity=bus_station] {
  icon-image: bus-l.svg;
  z-index: 4000;
  text-offset: 8;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z16-17[amenity=bus_station]::int_name, area|z16-[amenity=bus_station]::int_name {
  z-index: 4000;
  text-offset: 8;
  font-size: 9;
  z-index: 5000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z18[amenity=bus_station], area|z18[amenity=bus_station] {
  icon-image: bus-l.svg;
  z-index: 4000;
  text-offset: 8;
  font-size: 10;
  z-index: 5000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}


node|z18[amenity=bus_station]::int_name, area|z18[amenity=bus_station]::int_name {
  z-index: 4000;
  text-offset: 8;
  font-size: 9;
  z-index: 5000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z19-[amenity=bus_station], area|z19-[amenity=bus_station] {
  icon-image: bus-l.svg;
  z-index: 9000;
  text-offset: 10;
  font-size: 10;
  z-index: 9000;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z19-[amenity=bus_station]::int_name, area|z19-[amenity=bus_station]::int_name {
  z-index: 9000;
  text-offset: 10;
  font-size: 9;
  z-index: 9000;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

/* FERRY */

node|z14-15[amenity=ferry_terminal] {
  icon-image: ship-s.svg;
  z-index: 10000;
}


node|z16-[amenity=ferry_terminal] {
  icon-image: ship-m.svg;
  z-index: 10000;
  text-offset: 8;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z17[amenity=ferry_terminal] {
  icon-image: ship-l.svg;
  z-index: 9000;
  text-offset: 10;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}

node|z18-[amenity=ferry_terminal] {
  icon-image: ship-l.svg;
  z-index: 9000;
  text-offset: 10;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
}




/* AIRPORTS */

area|z10[aeroway=airport][aerodrome=international],
area|z10[aeroway=aerodrome][aerodrome=international],
node|z10[aeroway=airport][aerodrome=international],
node|z10[aeroway=aerodrome][aerodrome=international]
{
	icon-image: airport-s.svg;
  text-offset: 7;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
  z-index: 10000;
  fill-opacity: 1;
  z-index: 100;
  fill-color: @aerodrome;
}

area|z11-14[aeroway=airport][aerodrome=international],
area|z11-14[aeroway=aerodrome][aerodrome=international],
node|z11-14[aeroway=airport][aerodrome=international],
node|z11-14[aeroway=aerodrome][aerodrome=international]
{
	icon-image: airport-m.svg;
  text-offset: 7;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
  z-index: 10000;
}

area|z11-14[aeroway=airport][aerodrome=international]::int_name,
area|z11-14[aeroway=aerodrome][aerodrome=international]::int_name,
node|z11-14[aeroway=airport][aerodrome=international]::int_name,
node|z11-14[aeroway=aerodrome][aerodrome=international]::int_name
{
  font-size: 9;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
  z-index: 10000;
}

area|z15-[aeroway=airport],
area|z15-[aeroway=aerodrome],
node|z15-[aeroway=airport],
node|z15-[aeroway=aerodrome]
{
	icon-image: airport-l.svg;
    text-offset: 8;
    font-size: 14;
    text: name;
    text-color: @label_dark;
    text-halo-radius: 1;
    text-halo-opacity: 0.5;
    text-halo-color: @label_halo_light;
    z-index: 10000;
}

area|z15-[aeroway=airport]::int_name,
area|z15-[aeroway=aerodrome]::int_name,
node|z15-[aeroway=airport]::int_name,
node|z15-[aeroway=aerodrome]::int_name
{
  text-offset: 8;
  font-size: 14;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
  z-index: 10000;
}

area|z10-11[aeroway=airport][aerodrome=international],
area|z10-11[aeroway=aerodrome][aerodrome=international] {
  fill-opacity: 0.7;
  z-index: 100;
  fill-color: @aerodrome;
}

area|z12[aeroway=airport][aerodrome=international],
area|z12[aeroway=aerodrome][aerodrome=international] {
  fill-opacity: 0.6;
  z-index: 100;
  fill-color: @aerodrome;
}

area|z13[aeroway=airport][aerodrome=international],
area|z13[aeroway=aerodrome][aerodrome=international] {
  fill-opacity: 0.5;
  z-index: 100;
  fill-color: @aerodrome;
}


area|z14-[aeroway=airport][aerodrome=international],
area|z14-[aeroway=aerodrome][aerodrome=international],
area|z14-[aeroway=airport],
area|z14-[aeroway=aerodrome] { fill-opacity: 0.3; z-index: 100; fill-color: @aerodrome; }

line|z12[aeroway=runway] { width: 1; opacity: 0.5; color: @unclassified; }
line|z13[aeroway=runway] { width: 1.5; opacity: 0.8; color: @unclassified; }
line|z14-16[aeroway=runway] { opacity: 1; width: 5; color: @unclassified; }
line|z17-[aeroway=runway] { width: 8; color: @unclassified; }

line|z14[aeroway=taxiway] { width: 0.5; opacity: 0.6; color: @unclassified; }
line|z15-[aeroway=taxiway] { width: 1; opacity: 0.6; color: @unclassified; }



/* TERMINAL
node|z10-[aeroway=terminal] {
  icon-image: airport-l.svg;
}

area|z10-[aeroway=terminal] {
  fill-color: @building;
}
*/



/*
node|z17[aeroway=helipad], area|z17[aeroway=helipad] { icon-image: helipad-s.svg; z-index: 10000; }
node|z18-[aeroway=helipad], area|z18-[aeroway=helipad] { icon-image: helipad-m.svg; z-index: 10000; }
*/




/* AERIALWAYS */

line|z14-15[aerialway=cable_car],
line|z14-15[aerialway=chair_lift],
line|z14-15[aerialway=gondola],
line|z14-15[aerialway=mixed_lift] {
  color: @aerialway;
  width: 0.5;
  opacity: 0.6;
  z-index: 6888;
}

line|z16[aerialway=cable_car],
line|z16[aerialway=chair_lift],
line|z16[aerialway=gondola],
line|z16[aerialway=mixed_lift] {
  color: @aerialway;
  width: 1;
  opacity: 0.7;
  z-index: 6888;
}

line|z17-[aerialway=cable_car],
line|z17-[aerialway=chair_lift],
line|z17-[aerialway=gondola],
line|z17-[aerialway=mixed_lift] {
  color: @aerialway;
  width: 1;
  z-index: 6888;
}

line|z14[aerialway=cable_car]::dash,
line|z14[aerialway=chair_lift]::dash,
line|z14[aerialway=gondola]::dash,
line|z14[aerialway=mixed_lift]::dash
 {
  color: @aerialway;
  width: 2.5;
  opacity: 0.6;
  z-index: 6887;
  dashes: 1, 20;
}

line|z15-[aerialway=cable_car]::dash,
line|z15-[aerialway=chair_lift]::dash,
line|z15-[aerialway=gondola]::dash,
line|z15-[aerialway=mixed_lift]::dash {
  color: @aerialway;
  width: 2.5;
  z-index: 6887;
  dashes: 1, 20;
}

node|z14[aerialway=station],
node|z14[aerialway=cable_car],
node|z14[aerialway=chair_lift],
node|z14[aerialway=gondola],
node|z14[aerialway=mixed_lift]
 { icon-image: cable-car-s.svg;
    z-index: 10000;}

node|z15[aerialway=station],
node|z15[aerialway=cable_car],
node|z15[aerialway=chair_lift],
node|z15[aerialway=gondola],
node|z15[aerialway=mixed_lift] {
  icon-image: cable-car-s.svg;
  z-index: 10000;
  text-offset: 6;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
  z-index: 10000;
}

node|z16-17[aerialway=station],
node|z16-17[aerialway=cable_car],
node|z16-17[aerialway=chair_lift],
node|z16-17[aerialway=gondola],
node|z16-17[aerialway=mixed_lift]{
  icon-image: cable-car-m.svg;
  text-offset: 8;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
  z-index: 10000;
}

node|z18-[aerialway=station],
node|z18[aerialway=cable_car],
node|z18[aerialway=chair_lift],
node|z18[aerialway=gondola],
node|z18[aerialway=mixed_lift] {
  icon-image: cable-car-l.svg;
  text-offset: 8;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.5;
  text-halo-color: @label_halo_light;
  z-index: 10000;
}
