
/* RAILWAY LINES */


line|z11-12[railway=rail],
line|z11-12[railway=yard]

{
  color: @railway_light;
  width: 0.6;
  opacity: 1;
  z-index: 680;
}

line|z13-[railway=rail],
line|z13-[railway=light_rail],
line|z13-[railway=yard]
{
  color: @railway_light;
  opacity: 1;
  width: 0.8;
  z-index: 680;
}
line|z14[railway=rail],
line|z14[railway=light_rail],
line|z14[railway=yard]
{
  color: @railway;
  opacity: 1;
  width: 1;
  z-index: 680;
}
line|z15[railway=rail],
line|z15[railway=light_rail],
line|z15[railway=yard]
{
  color: @railway;
  opacity: 1;
  width: 1.2;
  z-index: 680;
}

line|z16[railway=rail]::dash,
line|z16[railway=light_rail]::dash,
line|z16[railway=yard]::dash,

{
  color: @railway_dash;
  opacity: 1;
  width: 1.3;
  z-index: 690;
  dashes: 4.5,4.5;
}
line|z16[railway=rail],
line|z16[railway=light_rail],
line|z16[railway=yard]
{
  color: @railway;
  opacity: 1;
  width: 2.6;
  z-index: 680;
}

line|z17[railway=rail],
line|z17[railway=light_rail],
line|z17[railway=yard]
{
  color: @railway;
  opacity: 1;
  width: 3;
  z-index: 680;
}

line|z17[railway=rail]::dash,
line|z17[railway=light_rail]::dash,
line|z17[railway=yard]::dash
{
  color: @railway_dash;
  opacity: 1;
  width: 2;
  z-index: 690;
  dashes: 6.3,6.3;
}

line|z18-[railway=rail],
line|z18-[railway=light_rail],
line|z18-[railway=yard]
{
  color: @railway;
  opacity: 1;
  width: 3;
  z-index: 680;
}

line|z18-[railway=rail]::dash,
line|z18-[railway=light_rail]::dash,
line|z18-[railway=yard]::dash
{
  color: @railway_dash;
  opacity: 1;
  width: 2;
  z-index: 690;
  dashes: 8.1,8.1;
}

line|z14-[railway=rail][tunnel?],
line|z14-[railway=light_rail][tunnel?],
line|z14-[railway=yard][tunnel?], {
  casing-width: 1;
  casing-linecap: butt;
  casing-color: @railway_tunnel;
  casing-dashes: 5,5;
}

line|z14-16[railway][bridge?]::bridgewhite,
line|z14-16[railway=light_rail][bridge?]::bridgewhite,
line|z14-16[railway=yard][bridge?]::bridgewhite,
{
  z-index: 30;
  casing-width: eval(prop("width")+0.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z14-16[railway=rail][bridge?]::bridgeblack,
line|z14-16[railway=light_rail][bridge?]::bridgeblack ,
line|z14-16[railway=yard][bridge?]::bridgeblack ,
{
  z-index: 25;
  casing-width: eval(prop("width")+0.5);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

line|z17-[railway][bridge?]::bridgewhite,
line|z17-[railway=light_rail][bridge?]::bridgewhite,
line|z17-[railway=yard][bridge?]::bridgewhite  {
  z-index: 30;
  casing-width: eval(prop("width")+1.2);
  casing-linecap: butt;
  casing-color: @bridge_background;
}

line|z17-[railway=rail][bridge?]::bridgeblack,
line|z17-[railway=light_rail][bridge?]::bridgeblack,
line|z17-[railway=yard][bridge?]::bridgeblack  {
  z-index: 25;
  casing-width: eval(prop("width")+2);
  casing-linecap: butt;
  casing-color: @bridge_casing;
}

line|z18-[railway=construction],
line|z18-[railway=disused] {
  color: @railway;
  width: 1;
  dashes: 1.8,5.4;
  z-index: 450;
}


line|z14[railway=monorail],

/*line|z14-[railway=subway][tunnel=no]*/
{
  color: @railway_light;
  width: 1;
  opacity: 1;
  z-index: 950;
}


line|z15-16[railway=monorail],

{
  color: @railway;
  width: 1.2;
  opacity: 1;
  z-index: 950;
}

line|z17-[railway=monorail],

{
  color: @railway;
  opacity: 1;
  width: 2;
  z-index: 950;
}

line|z15-16[railway=narrow_gauge]
{
  color: @railway;
  width: 1.2;
  opacity: 1;
  z-index: 950;
}

line|z17-[railway=narrow_gauge]
{
  color: @railway;
  opacity: 1;
  width: 2;
  z-index: 950;
}

line|z16-[railway=preserved],
line|z16-[railway=abandoned]
{
  color: @railway;
  opacity: 1;
  width: 1.6;
  z-index: 450;
  dashes: 6.3,6.3;

}



/* FUNICULAR */

line|z13-14[railway=funicular]
{
  color: @railway;
  opacity: 1;
  width: 2;
  z-index: 950;
}

line|z15-[railway=funicular]
{
  color: @railway;
  opacity: 1;
  width: 3;
  z-index: 950;
}


/* TRAM LINES */


line|z15[railway=tram]
{
  color: @tram;
  opacity: 1;
  width: 0.7;
  z-index: 950;
}

line|z16[railway=tram]
{
  color: @tram;
  opacity: 1;
  width: 0.8;
  z-index: 950;
}

line|z17-[railway=tram]
{
  color: @tram;
  opacity: 1;
  width: 1;
  z-index: 950;
}


/* FERRY */
line|z10-[route=ferry],
line|z10-[route=ferry_motorcar]
{
	color: @ferry;
	width: 1;
  opacity: 1;
	dashes: 5.4,2.7;
	z-index: 115;
}


/* TRANSPORT POINTS */
/*
node[highway=bus_stop],
node[amenity=bus_station],
node[railway=tram_stop],
node[railway=station],
node[railway=halt],
area[highway=bus_stop],
area[railway=tram_stop],
area[railway=station],
area[railway=halt],
{
  text-position: center;
  z-index: 10000;
}
*/

node|z15-[highway=motorway_junction]
{
  text: name;
  font-size: 9;
  text-color: @subway_label;
  text-position: center;
  z-index: 1000;
}
node|z16-[highway=motorway_junction]
{
  text: name;
  font-size: 10;
  text-color: @subway_label;
  text-position: center;
  z-index: 1000;
}
node|z17-[highway=motorway_junction]
{
  text: name;
  font-size: 10;
  text-color: @subway_label;
  text-position: center;
  z-index: 1000;
}


/* TRAIN STATIONS */

node|z12[railway=halt]  {
	icon-image: train-s.svg;
  text-offset: 6;
	z-index: 2800;
  font-size: 9;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.6;
  text-halo-color: @label_halo_light;
}

node|z12[railway=halt]::int_name  {
  text-offset: 6;
	z-index: 2800;
  font-size: 8;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.6;
  text-halo-color: @label_halo_light;
}

node|z13[railway=station],
node|z13[railway=halt]  {
	icon-image: train-s.svg;
  text-offset: 6;
	z-index: 2800;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.6;
  text-halo-color: @label_halo_light;
}
node|z13[railway=station]::int_name,
node|z13[railway=halt]::int_name  {
  text-offset: 6;
	z-index: 2800;
  font-size: 9;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.6;
  text-halo-color: @label_halo_light;
}
node|z14[railway=station],
node|z14[railway=halt]  {
	icon-image: train-s.svg;
  text-offset: 6;
	z-index: 2800;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
}
node|z14[railway=station]::int_name,
node|z14[railway=halt]::int_name  {
  text-offset: 6;
	z-index: 2800;
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
}
node|z15[railway=station],
node|z15[railway=halt] {
	icon-image: train-m.svg;
  text-offset: 8;
	z-index: 2800;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}
node|z15[railway=station]::int_name,
node|z15[railway=halt]::int_name {
  text-offset: 8;
	z-index: 2800;
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}

node|z16[railway=station],
node|z16[railway=halt]	 {
	icon-image: train-m.svg;
  text-offset: 8;
  font-size: 13;
  z-index: 2800;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}
node|z16[railway=station]::int_name,
node|z16[railway=halt]::int_name	 {
  text-offset: 8;
  font-size: 11;
  z-index: 2800;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}
node|z17-[railway=station],
node|z17-[railway=halt]	 {
	icon-image: train-l.svg;
  text-offset: 8;
  font-size: 13;
  z-index: 2800;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}
node|z17-[railway=station]::int_name,
node|z17-[railway=halt]::int_name {
  text-offset: 18;
  font-size: 12;
  z-index: 2800;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

/* node|z16-[railway=level_crossing]	 { icon-image: railway-crossing.svg; } */
/* SUBWAY STATIONS - GENERIC STYLES  */

/*
node|z13[railway=station][transport=subway] {
	icon-image: subway-xs.svg;
}
*/


node|z14[railway=station][transport=subway] {
	icon-image: subway-s.svg;
  text-offset: 6;
	z-index: 2900;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
}
node|z14[railway=station][transport=subway]::int_name {
	icon-image: subway-s.svg;
  text-offset: 7;
	z-index: 2900;
  font-size: 9;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
}
node|z15[railway=station][transport=subway] {
	icon-image: subway-m.svg;
  text-offset: 7;
	z-index: 2900;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}
node|z15[railway=station][transport=subway]::int_name {
	icon-image: subway-m.svg;
  text-offset: 7;
	z-index: 2900;
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}
node|z16[railway=station][transport=subway]	 {
	icon-image: subway-m.svg;
  text-offset: 7;
  font-size: 13;
  z-index: 2900;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}
node|z16[railway=station][transport=subway]::int_name	 {
  text-offset: 7;
  font-size: 11;
  z-index: 2900;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}
node|z17-[railway=station][transport=subway]	 {
  icon-image: subway-l.svg;
  font-size: 13;
  z-index: 2900;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}
node|z17-[railway=station][transport=subway]::int_name	 {
  font-size: 11;
  z-index: 2900;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}
node|z17[railway=subway_entrance] { icon-image: subway-entrance-m.svg; text-offset: 8; font-size: 13; z-index: 2800; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.9; text-halo-color: @label_halo_light; }
node|z17[railway=subway_entrance]::int_name { text-offset: 8; font-size: 11; z-index: 2800; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.9; text-halo-color: @label_halo_light; }

node|z18-[railway=subway_entrance] { icon-image: subway-entrance-m.svg; text-offset: 8; font-size: 13; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.9; text-halo-color: @label_halo_light; z-index: 2800; }
node|z18-[railway=subway_entrance]::int_name { text-offset: 8; font-size: 11; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.9; text-halo-color: @label_halo_light; z-index: 2800; }




/*  MOSCOW SUBWAY   */

node|z11[railway=station][transport=subway][city=moscow]
{ icon-image: subway-moscow-s.svg; z-index: 2900; }

node|z12-13[railway=station][transport=subway][city=moscow]
{
  icon-image: subway-moscow-s.svg;
  text-offset: 5;
  z-index: 2900;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity:0.7;
  text-halo-color: @label_halo_light;
}

node|z12-13[railway=station][transport=subway][city=moscow]::int_name {
  text-offset: 20;
  z-index: 2900;
  font-size: 9;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
}


node|z14[railway=station][transport=subway][city=moscow]
{ icon-image: subway-moscow-s.svg; text-offset: 8; z-index: 2900; font-size: 11; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light;}
node|z14[railway=station][transport=subway][city=moscow]::int_name
{ z-index: 2900; font-size: 9; text-offset: 24;text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light;}
node|z15[railway=station][transport=subway][city=moscow]
{ icon-image: subway-moscow-m.svg; text-offset: 9; z-index: 2900; font-size: 12; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light; }
node|z15[railway=station][transport=subway][city=moscow]::int_name
{ font-size: 10; text: int_name; text-offset: 24; z-index: 2900; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light;}

node|z16[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-m.svg; text: name; font-size: 10; text-color: @district_label; text-halo-radius: 0;text-halo-opacity: 1; z-index: 2900}
node|z16[railway=station][transport=subway][city=moscow]::int_name { icon-image: none.svg; text: int_name; font-size: 9; text-color: @district_label; text-halo-radius: 0;text-halo-opacity: 1;z-index: 2900 }

node|z17-[railway=station][transport=subway][city=moscow] { icon-image: subway-moscow-m.svg; text: name; font-size: 10; text-color: @district_label; text-halo-radius: 0; z-index: 2900}
node|z17-[railway=station][transport=subway][city=moscow]::int_name { text: int_name; font-size: 9; text-color: @district_label; text-halo-radius: 0; z-index: 2900}





/* MOSCOW SUBWAY ENTRANCES */
node|z16[railway=subway_entrance][city=moscow]
 { icon-image: subway-moscow-m.svg; text-offset: 10; z-index: 2800; font-size: 12; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light; }
node|z16[railway=subway_entrance][city=moscow]::int_name
{ font-size: 10; text: int_name; text-offset: 25; z-index: 2800; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light; }

node|z17[railway=subway_entrance][city=moscow]
 { icon-image: subway-moscow-m.svg; text-offset: 10; z-index: 2800; font-size: 12; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light; }
node|z17[railway=subway_entrance][city=moscow]::int_name
{ font-size: 11; text: int_name; text-offset: 25; z-index: 2800; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light; }

node|z18-[railway=subway_entrance][city=moscow]
 { icon-image: subway-moscow-m.svg; text-offset: 10; z-index: 2800; font-size: 13; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light; }
node|z18-[railway=subway_entrance][city=moscow]::int_name
{ font-size: 11; text: int_name; text-offset: 25; z-index: 2800; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 1; text-halo-color: @label_halo_light; }


/* SAINT PETERSBURG SUBWAY */
node|z11[railway=station][transport=subway][city=spb]
 {
   icon-image: subway-spb-s.svg;
    z-index: 2900;
  }
node|z12[railway=station][transport=subway][city=spb]
{
  icon-image: subway-spb-s.svg;
  text-offset: 8;
  z-index: 2900;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.6;
  text-halo-color: @label_halo_light;
 }
node|z12[railway=station][transport=subway][city=spb]::int_name
 {
   icon-image: subway-spb-s.svg;
   text-offset: 5;
   z-index: 2900;
   font-size: 9;
   text: int_name;
   text-color: @label_dark;
   text-halo-radius: 1;
   text-halo-opacity: 0.6;
   text-halo-color: @label_halo_light;
 }

node|z13[railway=station][transport=subway][city=spb]
{
   icon-image: subway-spb-s.svg;
   text-offset: 8;
   z-index: 2900;
   font-size: 11;
   text: name;
   text-color: @label_dark;
   text-halo-radius: 1;
   text-halo-opacity: 0.6;
   text-halo-color: @label_halo_light;
}
node|z13[railway=station][transport=subway][city=spb]::int_name
{
  icon-image: subway-spb-s.svg;
  text-offset: 5;
  z-index: 2900;
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.6;
  text-halo-color: @label_halo_light;
}

node|z14[railway=station][transport=subway][city=spb]
{ icon-image: subway-spb-s.svg; text-offset: 8; z-index: 2900; font-size: 11; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.7; text-halo-color: @label_halo_light; }
node|z14[railway=station][transport=subway][city=spb]::int_name
{  z-index: 2900; font-size: 10; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.7; text-halo-color: @label_halo_light; }

node|z15[railway=station][transport=subway][city=spb]
{ icon-image: subway-spb-m.svg; text-offset: 8; z-index: 2900; font-size: 11; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }
node|z15[railway=station][transport=subway][city=spb]::int_name
 { z-index: 2900; font-size: 10; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }

node|z16[railway=station][transport=subway][city=spb]
 { icon-image: subway-spb-m.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0;z-index: 2900 }
node|z16[railway=station][transport=subway][city=spb]::int_name
{ font-size: 9; text: int_name; text-color: @district_label; text-halo-radius: 0;z-index: 2900 }


node|z17-[railway=station][transport=subway][city=spb]
{  icon-image: subway-spb-m.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; z-index: 2900}
node|z17-[railway=station][transport=subway][city=spb]::int_name
{ font-size: 9; text: int_name; text-color: @district_label; text-halo-radius: 0;z-index: 2900 }

node|z16-[railway=subway_entrance][city=spb]
 { icon-image: subway-spb-m.svg; text-offset: 8; z-index: 2800; font-size: 13; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }
node|z16-[railway=subway_entrance][city=spb]::int_name
{ z-index: 2800; font-size:11; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }

node|z17-[railway=subway_entrance][city=spb]
{ icon-image: subway-spb-l.svg; text-offset: 8; z-index: 2800; font-size: 13; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }
node|z17-[railway=subway_entrance][city=spb]::int_name
{ z-index: 2800; font-size: 11; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }

node|z18-[railway=subway_entrance][city=spb]
 { icon-image: subway-spb-l.svg; text-offset: 8; z-index: 2800; font-size: 13; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }
node|z18-[railway=subway_entrance][city=spb]::int_name
{ z-index: 2800; font-size: 12; text: int_name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }

/* LONDON ICONS */
node|z13[railway=station][transport=subway][city=london] { icon-image: subway-london-s.svg; }
node|z14[railway=station][transport=subway][city=london] { icon-image: subway-london-s.svg; }
node|z15[railway=station][transport=subway][city=london] { icon-image: subway-london-m.svg; }
node|z16-[railway=station][transport=subway][city=london] { icon-image: subway-london-m.svg; }
node|z17[railway=subway_entrance][city=london] { icon-image: subway-london-s.svg; }
node|z18-[railway=subway_entrance][city=london] { icon-image: subway-london-m.svg; }

/* PARIS ICONS */
node|z13[railway=station][transport=subway][city=paris] { icon-image: subway-paris-s.svg; }
node|z14[railway=station][transport=subway][city=paris] { icon-image: subway-paris-s.svg; }
node|z15[railway=station][transport=subway][city=paris] { icon-image: subway-paris-m.svg; }
node|z16-[railway=station][transport=subway][city=paris] { icon-image: subway-paris-m.svg; }
node|z17-[railway=subway_entrance][city=paris] { icon-image: subway-paris-s.svg; }

/* BARCELONA ICONS */

node|z13[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-s.svg; }
node|z14[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-s.svg; }
node|z15[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-m.svg; }
node|z16-[railway=station][transport=subway][city=barcelona] { icon-image: subway-barcelona-m.svg; }
node|z17[railway=subway_entrance][city=barcelona] { icon-image: subway-barcelona-s.svg; }
node|z18-[railway=subway_entrance][city=barcelona] { icon-image: subway-barcelona-m.svg; }


/* MADRID ICONS */
node|z14[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-s.svg; }
node|z15[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-m.svg; }
node|z16-[railway=station][transport=subway][city=madrid] { icon-image: subway-madrid-m.svg; }
node|z17[railway=subway_entrance][city=madrid] { icon-image: subway-madrid-s.svg; }
node|z18-[railway=subway_entrance][city=madrid] { icon-image: subway-madrid-m.svg; }

/* BERLIN ICONS */
node|z14[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-s.svg; }
node|z15[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-m.svg; }
node|z16-[railway=station][transport=subway][city=berlin] { icon-image: subway-berlin-m.svg; }
node|z17-[railway=subway_entrance][city=berlin] { icon-image: subway-berlin-s.svg; }

/* ROMA ICONS */
node|z14[railway=station][transport=subway][city=roma] { icon-image: subway-rome-s.svg; }
node|z15[railway=station][transport=subway][city=roma] { icon-image: subway-rome-m.svg; }
node|z16[railway=station][transport=subway][city=roma] { icon-image: subway-rome-m.svg; }
node|z17-[railway=station][transport=subway][city=roma] { icon-image: none.svg; text: name; text-color: @district_label; text-halo-radius: 0;  }
node|z17-[railway=subway_entrance][city=roma] { icon-image: subway-rome-m.svg; }

/* MINSK ICONS */
node|z13[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-s.svg; text-offset: 4; z-index: 2800; font-size: 10; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.7; text-halo-color: @label_halo_light;  }
node|z14[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-s.svg; text-offset: 5; }
node|z15[railway=station][transport=subway][city=minsk] { icon-image: subway-minsk-m.svg; text-offset: 5; }
node|z16[railway=station][transport=subway][city=minsk] { icon-image: none.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; }
node|z17-[railway=station][transport=subway][city=minsk] {  icon-image: none.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; }
node|z16-[railway=subway_entrance][city=minsk] { icon-image: subway-minsk-m.svg; text-offset: 6; z-index: 2800; font-size: 12; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }
node|z17[railway=subway_entrance][city=minsk] { icon-image: subway-minsk-m.svg; font-size: 13; }
node|z18-[railway=subway_entrance][city=minsk] { icon-image: subway-minsk-m.svg; font-size: 13; }


/* KIEV ICONS */
node|z13[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-s.svg; text-offset: 8;	z-index: 2; font-size: 10; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.7; text-halo-color: @label_halo_light; }
node|z14[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-s.svg; }
node|z15[railway=station][transport=subway][city=kiev] { icon-image: subway-kiev-m.svg; }
node|z16-[railway=station][transport=subway][city=kiev]  { icon-image: none.svg; font-size: 10; text: name; text-color: @district_label; text-halo-radius: 0; }
node|z16-[railway=subway_entrance][city=kiev] { icon-image: subway-kiev-m.svg; text-offset: 6; z-index: 2; font-size: 12; text: name; text-color: @label_dark; text-halo-radius: 1; text-halo-opacity: 0.8; text-halo-color: @label_halo_light; }
node|z17[railway=subway_entrance][city=kiev] { icon-image: subway-kiev-m.svg; font-size: 13;  }
node|z18-[railway=subway_entrance][city=kiev] { icon-image: subway-kiev-m.svg; font-size: 13; }

/* NEW YORK ICONS */
node|z13[railway=station][transport=subway][city=newyork] { icon-image: subway-newyork-s.svg; }
node|z14[railway=station][transport=subway][city=newyork] { icon-image: subway-newyork-s.svg; }
node|z15[railway=station][transport=subway][city=newyork] { icon-image: subway-newyork-m.svg; }
node|z16-[railway=station][transport=subway][city=newyork] { icon-image: subway-newyork-l.svg; }
node|z17-[railway=subway_entrance][city=newyork] { icon-image: subway-newyork-s.svg; }


/* TRAM STOPS */


node|z15-16[railway=tram_stop],
area|z15-16[railway=tram_stop]
{
  icon-image: tram-m.svg;
  z-index: 2800;
}

node|z17[railway=tram_stop],
area|z17[railway=tram_stop]
{
  icon-image: tram-l.svg;
  text-offset: 8;
  font-size: 11;
  z-index: 2800;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z17[railway=tram_stop]::int_name,
area|z17[railway=tram_stop]::int_name
{
  text-offset: 8;
  font-size: 10;
  z-index: 2800;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z18-[railway=tram_stop],
area|z18-[railway=tram_stop]
{
  icon-image: tram-l.svg;
  z-index: 4000;
  text-offset: 8;
  font-size: 12;
  z-index: 2800;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z18-[railway=tram_stop]::int_name,
area|z18-[railway=tram_stop]::int_name
{
  text-offset: 8;
  font-size: 10;
  z-index: 2800;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

/* BUS STOPS */


node|z16[highway=bus_stop],
area|z16[highway=bus_stop]
{
  icon-image: bus-m.svg;
  z-index: 2700;
}
node|z17[highway=bus_stop],
area|z17[highway=bus_stop],
{
  icon-image: bus-l.svg;
  z-index: 2700;
  text-offset: 10;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
  text-position: center;
}

node|z18-19[highway=bus_stop],
area|z18-19[highway=bus_stop],
node|z18-19[public_transport=station],
area|z18-19[public_transport=station]
{
  icon-image: bus-l.svg;
  z-index: 2700;
  text-offset: 10;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
  text-position: center;
}

node|z18-19[highway=bus_stop]::int_name,
area|z18-19[highway=bus_stop]::int_name,
node|z18-19[public_transport=station]::int_name,
area|z18-19[public_transport=station]::int_name
{
  text-offset: 10;
  font-size: 9;
  z-index: 2700;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z15[amenity=bus_station], area|z16-[amenity=bus_station] {
  icon-image: bus-m.svg;
}
node|z16[amenity=bus_station], area|z16-[amenity=bus_station] {
  icon-image: bus-m.svg;
  text-offset: 8;
  font-size: 11;
  z-index: 2700;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}

node|z16[amenity=bus_station]::int_name, area|z16-[amenity=bus_station]::int_name {
  text-offset: 8;
  font-size: 9;
  z-index: 2700;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}

node|z17[amenity=bus_station], area|z17-[amenity=bus_station] {
  icon-image: bus-l.svg;
  text-offset: 8;
  font-size: 11;
  z-index: 2700;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z17[amenity=bus_station]::int_name, area|z17-[amenity=bus_station]::int_name {
  text-offset: 8;
  font-size: 9;
  z-index: 2700;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z18[amenity=bus_station], area|z18[amenity=bus_station] {
  icon-image: bus-l.svg;
  z-index: 2700;
  text-offset: 8;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z18[amenity=bus_station]::int_name, area|z18[amenity=bus_station]::int_name {
  text-offset: 8;
  font-size: 10;
  z-index: 2700;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z19-[amenity=bus_station], area|z19-[amenity=bus_station] {
  icon-image: bus-l.svg;
  z-index: 2700;
  text-offset: 10;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}
node|z19-[amenity=bus_station]::int_name, area|z19-[amenity=bus_station]::int_name {
  text-offset: 10;
  font-size: 10;
  z-index: 2700;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}
/* FERRY */

node|z14[amenity=ferry_terminal] {
  icon-image: ship-s.svg;
  z-index: 2700;
}
node|z15[amenity=ferry_terminal] {
  icon-image: ship-m.svg;
  z-index: 2700;
}

node|z16-[amenity=ferry_terminal] {
  icon-image: ship-m.svg;
  z-index: 2700;
  text-offset: 8;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.8;
  text-halo-color: @label_halo_light;
}

node|z17[amenity=ferry_terminal] {
  icon-image: ship-l.svg;
  z-index: 2700;
  text-offset: 10;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

node|z18-[amenity=ferry_terminal] {
  icon-image: ship-l.svg;
  z-index: 2700;
  text-offset: 10;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.9;
  text-halo-color: @label_halo_light;
}

/* AIRPORTS */

area|z10[aeroway=airport][aerodrome=international],
area|z10[aeroway=aerodrome][aerodrome=international],
node|z10[aeroway=airport][aerodrome=international],
node|z10[aeroway=aerodrome][aerodrome=international]
{
	icon-image: airport-s.svg;
  text-offset: 7;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 3100;
  fill-opacity: 1;

}

area|z11-12[aeroway=airport][aerodrome=international],
area|z11-12[aeroway=aerodrome][aerodrome=international],
node|z11-12[aeroway=airport][aerodrome=international],
node|z11-12[aeroway=aerodrome][aerodrome=international]
{
	icon-image: airport-m.svg;
  text-offset: 7;
  font-size: 11;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 3100;

}
area|z11-12[aeroway=airport][aerodrome=international]::int_name,
area|z11-12[aeroway=aerodrome][aerodrome=international]::int_name,
node|z11-12[aeroway=airport][aerodrome=international]::int_name,
node|z11-12[aeroway=aerodrome][aerodrome=international]::int_name
{
  font-size: 10;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 3100;
}

area|z13-[aeroway=airport],
node|z13-[aeroway=airport],
{
	icon-image: airport-l.svg;
    text-offset: 8;
    font-size: 14;
    text: name;
    text-color: @label_dark;
    text-halo-radius: 1;
    text-halo-opacity: 0.7;
    text-halo-color: @label_halo_light;
    z-index: 3100;

}

area|z13-[aeroway=airport]::int_name,
node|z13-[aeroway=airport]::int_name,
{
  text-offset: 8;
  font-size: 12;
  text: int_name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 1;
  text-halo-color: @label_halo_light;
  z-index: 3100;
}


area|z10[aeroway=airport][aerodrome=international],
area|z10[aeroway=aerodrome][aerodrome=international] {
  fill-opacity: 1;
  fill-color: @aerodrome0;
  fill-position: background;
  z-index: 1;
}
area|z11[aeroway=airport][aerodrome=international],
area|z11[aeroway=aerodrome][aerodrome=international] {
  fill-opacity: 1;
  fill-color: @aerodrome1;
  fill-position: background;
  z-index: 1;
}

area|z12-[aeroway=airport][aerodrome=international],
area|z12-[aeroway=aerodrome][aerodrome=international],
area|z12-[aeroway=airport],
area|z12-[aeroway=aerodrome]  {
  fill-opacity: 1;
  fill-color: @aerodrome2;
  fill-position: background;
  z-index: 1;

}

area|z13[aeroway=airport][aerodrome=international],
area|z13[aeroway=aerodrome][aerodrome=international],
area|z13[aeroway=airport],
area|z13[aeroway=aerodrome]  {
  fill-opacity: 1;
  fill-color: @aerodrome3;
  fill-position: background;
  z-index: 1;

}
area|z14[aeroway=airport][aerodrome=international],
area|z14[aeroway=aerodrome][aerodrome=international],
area|z14[aeroway=airport],
area|z14[aeroway=aerodrome]  {
  fill-opacity: 1;
  fill-color: @aerodrome4;
  fill-position: background;
  z-index: 1;
}


area|z15-19[aeroway=airport][aerodrome=international],
area|z15-19[aeroway=aerodrome][aerodrome=international],
area|z15-19[aeroway=airport],
area|z15-19[aeroway=aerodrome] { fill-opacity: 1; fill-color: @aerodrome5; fill-position: background;z-index: 1;}

line|z12[aeroway=runway] { width: 1; opacity: 0.5; color: @unclassified;z-index: 50; }
line|z13[aeroway=runway] { width: 1.5; opacity: 0.8; color: @unclassified; z-index: 50;}
line|z14-15[aeroway=runway] { opacity: 1; width: 2.4; color: @unclassified; z-index: 50;}
line|z16-[aeroway=runway] { width: 4; color: @unclassified;z-index: 50; }

line|z14[aeroway=taxiway] { width: 0.6; opacity: 0.6; color: @unclassified; z-index: 50;}
line|z15-[aeroway=taxiway] { width: 1.2; opacity: 0.6; color: @unclassified;z-index: 50; }


/* AERIALWAYS */

line|z14-15[aerialway=cable_car],
line|z14-15[aerialway=chair_lift],
line|z14-15[aerialway=gondola],
line|z14-15[aerialway=mixed_lift],
line|z14-15[aerialway=drag_lift]
 {
  color: @aerialway;
  width: 0.5;
  opacity: 1;
  z-index: 1050;
}

line|z16[aerialway=cable_car],
line|z16[aerialway=chair_lift],
line|z16[aerialway=gondola],
line|z16[aerialway=mixed_lift],
line|z16[aerialway=drag_lift]
 {
  color: @aerialway;
  width: 1;
  opacity: 1;
  z-index: 1050;
}

line|z17-[aerialway=cable_car],
line|z17-[aerialway=chair_lift],
line|z17-[aerialway=gondola],
line|z17-[aerialway=mixed_lift],
line|z17-[aerialway=drag_lift]
 {
  color: @aerialway;
  width: 1;
  z-index: 1050;
}

line|z14[aerialway=cable_car]::dash,
line|z14[aerialway=chair_lift]::dash,
line|z14[aerialway=gondola]::dash,
line|z14[aerialway=mixed_lift]::dash
line|z14[aerialway=drag_lift] ::dash
 {
  color: @aerialway;
  width: 2.5;
  opacity: 0.6;
  z-index: 1049;
  dashes: 0.9,18;
}

line|z15-[aerialway=cable_car]::dash,
line|z15-[aerialway=chair_lift]::dash,
line|z15-[aerialway=gondola]::dash,
line|z15-[aerialway=mixed_lift]::dash,
line|z15-[aerialway=drag_lift] ::dash
{
  color: @aerialway;
  width: 2.5;
  z-index: 1049;
  dashes: 0.9,18;
}

node|z14[aerialway=station],
node|z14[aerialway=cable_car],
node|z14[aerialway=chair_lift],
node|z14[aerialway=gondola],
node|z14[aerialway=mixed_lift]
 { icon-image: cable-car-s.svg;
    z-index: 2600;}

node|z15[aerialway=station],
node|z15[aerialway=cable_car],
node|z15[aerialway=chair_lift],
node|z15[aerialway=gondola],
node|z15[aerialway=mixed_lift] {
  icon-image: cable-car-m.svg;
  z-index: 2600;
  text-offset: 6;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
}

node|z16-17[aerialway=station],
node|z16-17[aerialway=cable_car],
node|z16-17[aerialway=chair_lift],
node|z16-17[aerialway=gondola],
node|z16-17[aerialway=mixed_lift]{
  icon-image: cable-car-m.svg;
  text-offset: 8;
  font-size: 10;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 2600;
}

node|z18-[aerialway=station],
node|z18[aerialway=cable_car],
node|z18[aerialway=chair_lift],
node|z18[aerialway=gondola],
node|z18[aerialway=mixed_lift] {
  icon-image: cable-car-l.svg;
  text-offset: 8;
  font-size: 12;
  text: name;
  text-color: @label_dark;
  text-halo-radius: 1;
  text-halo-opacity: 0.7;
  text-halo-color: @label_halo_light;
  z-index: 2600;
}


node|z17-[railway=crossing] { icon-image: railway-crossing.svg; z-index: 2600;}
