Z-INDEXES


/*NATURE -10 - 1 background */

area|z0-[natural=coastline]
{z-index: -10;}
area|z0-[natural=land]
{z-index: 0;}
area|z0-[natural=glacier]
{z-index: 1;}
area|z10-[leisure=beach_resort],
area|z10-[natural=beach],
{z-index: 46;}

/*LANDUSE 1- */

rea|z10-[aeroway=airport][aerodrome=international],
area|z10-[aeroway=aerodrome][aerodrome=international],
area|z12-[aeroway=airport],
area|z12-[aeroway=aerodrome]
{z-index: 1;}

area|z14-[amenity=university]
{z-index: 1;}

area|z14-15[amenity=hospital]
{z-index: 2;}

area|z15-[landuse=industrial],
area|z15-[landuse=construction]
{z-index: 3;}

area|z16-[leisure=pitch],
area|z16-[sport=soccer],
area|z15-[leisure=stadium],
area|z17-[leisure=playground]

{z-index: 5;}

area|z16-[amenity=parking]
{z-index: 6;}

area|z15-[amenity=grave_yard],
area|z15-[landuse=cemetery]
{z-index: 43;}

area|z16-[highway=pedestrian][area?],
area|z16-[area:highway=pedestrian],
area|z16-[highway=footway][area?][!sac_scale],
area|z16-[area:highway=footway],
area|z16-[area:highway=living_street],

{z-index: 44;}

area|z14-[leisure=golf_course]
{  z-index: 45;}

area|z16-[amenity=place_of_worship]
{z-index: 210;}????????????????

/* VEGETATION 30-45 */

area|z10-[natural=wood],
area|z10-[landuse=forest],
area|z10-[leisure=nature_reserve],
{z-index: 30;}

area|z12-[leisure=park], area|z12[leisure=garden]
{z-index: 40;}

area|z13-[landuse=farmland],
area|z13-[landuse=allotments],
area|z13-[natural=scrub],
area|z13-[landuse=orchard],
area|z13-[landuse=vineyard],
area|z13-[landuse=meadow],
area|z13-[landuse=recreation_ground],
area|z13-[landuse=village_green],
{z-index: 42;}

area|z13-[landuse=grass],area|z13-[natural=grassland],
{z-index: 45;}


/*WATER 49-120 */


area|z11-[natural=wetland]
{z-index: 49;}
line|z13-14[waterway=stream][intermittent=yes]
{z-index: 49;}

line|z10-[waterway=river],
line|z10-[waterway=riverbank],
line|z13-[waterway=stream],
line|z13-[waterway=canal],
line|z17-[waterway=ditch]
{z-index: 50;}

area|z16-[amenity=fountain],
area|z12-[landuse=basin],
area|z12-[landuse=reservoir],
area|z13-[leisure=swimming_pool],
area|z0-[natural=lake],
area|z0-[natural=pond],
area|z0-[natural=water],
area|z0-[waterway=dock],
area|z0-[waterway=riverbank],
area|z10-[waterway=river],
area|z10-[natural=bay],
{z-index: 100;}

line|z15-[waterway=dam],
line|z15-[waterway=wair],
{z-index: 110;}

line|z10-[route=ferry],
line|z10-[route=ferry_motorcar]
{z-index: 115;}

area|z12-[man_made=pier],
area|z12-[man_made=breakwater],
{z-index: 120;}


/* BOUNDARY 130 */

line|z2[boundary=administrative]
{z-index: 130;}??????????????????

/* building 150 */

area|z14-[building]
{z-index: 150;}
area|z14[aeroway=terminal]
{z-index: 160;}

/*ROADS 450-1000*/

line|z13[highway=cycleway],
line|z16[highway=steps]{z-index: 1000;}

line|z7-[highway=trunk],
line|z7-[highway=motorway] {z-index: 900;}

line|z7-[highway=trunk_link],
line|z7-[highway=motorway_link],
{z-index: 890;}

line|z7-[highway=primary] {z-index: 850;}

line|z7-[highway=primary_link],
{z-index: 840;}

line|z7-[highway=secondary] {z-index: 800;}

line|z7-[highway=secondary_link],
{z-index: 790;}

line|z11-[highway=residential],
line|z11-[highway=tertiary] {z-index: 750;}

line|z7-[highway=tertiary_link],
line|z7-[highway=residential_link],
{z-index: 740;}

line|z7-[highway=unclassified],
line|z7-[highway=living_street],
line|[highway=road] {z-index: 700;}

line|z7-[highway=pedestrian] {z-index: 660;}
line|z7-[highway=service] {z-index: 650;}

line|z14[highway=track],
line|z14[route=hiking],
line|z14[highway=track][tracktype=grade1],{z-index: 600;}

line|z7-[highway=footway],
line|z7-[highway=path] {z-index: 600;}

line|z14[highway=bridleway]{z-index: 590;}

line|z13[highway=construction]{ z-index: 450;}

/* RAILWAY LINES 680-690*/

line|z14[railway=monorail],
line|z15-[railway=narrow_gauge],
line|z13-[railway=funicular],
line|z15[railway=tram]
{ z-index: 950;}
line|z11-[railway=rail],
line|z13-[railway=light_rail]
{ z-index: 680;}
line|z16-[railway=rail]::dash,
line|z16-[railway=light_rail]::dash
{ z-index: 690;}
line|z16-[railway=preserved],
line|z16-[railway=abandoned],
line|z18-[railway=construction],
line|z18-[railway=disused]
{ z-index: 450;}

/*Others*/
line|z12[aeroway=runway],
line|z14[aeroway=taxiway]
{z-index: 50;}

line|z14[aerialway=cable_car]::dash,
line|z14[aerialway=chair_lift]::dash,
line|z14[aerialway=gondola]::dash,
line|z14[aerialway=mixed_lift]::dash
{z-index: 1049;}
line|z17-[aerialway=cable_car],
line|z17-[aerialway=chair_lift],
line|z17-[aerialway=gondola],
line|z17-[aerialway=mixed_lift]
{z-index: 1050;}

/*POI 2400-2900*/

/* LABELS 2400 - 3100 */
node|z1-[place=city][capital=2]
{z-index: 1450;}
node|z1-[place=city][capital=3],
node|z1-[place=city][capital=4]
{z-index: 1300;}
node|z1-[place=city]
{z-index: 1200;}
node|z1-[place=town]
{z-index: 1100;}
node|z12[place=village]
{z-index: 1010;}
node|z13-[place=hamlet]
{z-index: 1002;}
node|z7[place=state]
{z-index: 1001;}
node|z3-[place=country]
{z-index: 1000;}
node|z1-[place=continent]
{z-index: 999;}
