<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d zabilješki</string>
			<key>one</key>
			<string>%d zabilješka</string>
			<key>few</key>
			<string>%d zabilješke</string>
			<key>other</key>
			<string>%d zabilješki</string>
		</dict>
	</dict>

	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Pronađeno je %d datoteka. Možeš ih vidjeti nakon konverzije.</string>
			<key>one</key>
			<string>Pronađena je %d datoteka. Možeš je vidjeti nakon konverzije.</string>
			<key>few</key>
			<string>Pronađene su %d datoteke. Možeš ih vidjeti nakon konverzije.</string>
			<key>other</key>
			<string>Pronađeno je %d datoteka. Možeš ih vidjeti nakon konverzije.</string>
		</dict>
	</dict>

	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d tragova</string>
			<key>one</key>
			<string>%d trag</string>
			<key>few</key>
			<string>%d traga</string>
			<key>other</key>
			<string>%d tragova</string>
		</dict>
	</dict>

</dict>
</plist>