@import("colors.mapcss");
@import("../include/common_colors.mapcss");
@import("../include/defaults_new.mapcss");
@import("../include/Basemap.mapcss");
@import("../include/Basemap_label.mapcss");
@import("../include/Roads.mapcss");
@import("../include/Roads_label.mapcss");
@import("../include/Icons.mapcss");
@import("../include/Subways.mapcss");


canvas
{
  background-color: @background;
  fill-color: @water;
  default-lines: false;
  default-points: false;
}

colors
{
  GuiText-color: #FFFFFF;
  GuiText-opacity: 0.7;
  MyPositionAccuracy-color: #FFFFFF;
  MyPositionAccuracy-opacity: 0.06;
  Selection-color: #4BB9E6;
  Selection-opacity: 0.64;
  Route-color: #0087FF;
  RouteOutline-color: #055FCD;
  RouteTrafficG0-color: #5E0F0D;
  RouteTrafficG1-color: #7F1311;
  RouteTrafficG2-color: #7F1311;
  RouteTrafficG3-color: #9E8216;
  RouteTrafficG3-opacity: @traffic_arrow_dark;
  RoutePedestrian-color: #FFB94B;
  RoutePedestrian-opacity: 0.7;
  RouteBicycle-color: #FF4B8C;
  RouteBicycle-opacity: 0.7;
  RoutePreview-color: #FFFFFF;
  RoutePreview-opacity: 0.3;
  RouteMaskCar-color: #000000;
  RouteMaskCar-opacity: 0.5;
  RouteArrowsMaskCar-color: #055FCD;
  RouteArrowsMaskCar-opacity: 0.3;
  RouteMaskBicycle-color: #000000;
  RouteMaskBicycle-opacity: 0.5;
  RouteArrowsMaskBicycle-color: #FF4B8C;
  RouteArrowsMaskBicycle-opacity: 0.5;
  RouteMaskPedestrian-color: #000000;
  RouteMaskPedestrian-opacity: 0.5;
  RouteFake-color: #A8A8A8;
  RouteFakeOutline-color: #717171;
  Arrow3D-color: #41C8FF;
  Arrow3DObsolete-color: #82AAC8;
  Arrow3DObsolete-opacity: 0.72;
  Arrow3DShadow-color: #3C3C3C;
  Arrow3DShadow-opacity: 0.24;
  Arrow3DOutline-color: #FFFFFF;
  TrackHumanSpeed-color: #FF9800;
  TrackCarSpeed-color: #FFCA28;
  TrackPlaneSpeed-color: #FFF5A0;
  TrackUnknownDistance-color: #969696;
  TrafficG0-color: #4C120F;
  TrafficG1-color: #731816;
  TrafficG2-color: #731816;
  TrafficG3-color: #8C7012;
  TrafficG3-opacity: @traffic_arrow_dark;
  TrafficG4-color: #376222;
  TrafficG5-color: #376222;
  TrafficTempBlock-color: #232323;
  TrafficUnknown-color: #000000;
  TrafficArrowLight-color: #AAAAAA;
  TrafficArrowDark-color: #1E1E1E;
  TrafficOutline-color: #383838;
  RoadShieldBlackText-color: #212121;
  RoadShieldWhiteText-color: #B7B6B6;
  RoadShieldUKYellowText-color: #B49E0E;
  RoadShieldBlueBackground-color: #294C88;
  RoadShieldGreenBackground-color: #136C30;
  RoadShieldRedBackground-color: #9F1A17;
  RoadShieldOrangeBackground-color: #136C30;
  PoiHotelTextOutline-color: #000000;
  PoiHotelTextOutline-opacity: 0.6;
  PoiDeletedMask-color: #FFFFFF;
  PoiDeletedMask-opacity: 0.3;
  PoiVisitedMask-color: #FFFFFF;
  PoiVisitedMask-opacity: 0.7;
  DefaultTrackColor-color: #1E96F0;
  RouteMarkPrimaryText-color: #888888;
  RouteMarkPrimaryTextOutline-color: #000000;
  RouteMarkSecondaryText-color: #888888;
  RouteMarkSecondaryTextOutline-color: #000000;
  TransitMarkPrimaryText-color: #888888;
  TransitMarkPrimaryTextOutline-color: #000000;
  TransitMarkSecondaryText-color: #888888;
  TransitMarkSecondaryTextOutline-color: #000000;
  TransitTransferOuterMarker-color: #000000;
  TransitTransferInnerMarker-color: #888888;
  TransitStopInnerMarker-color: #000000;
  LocalAdsPrimaryText-color: #888888;
  LocalAdsPrimaryTextOutline-color: #000000;
  LocalAdsSecondaryText-color: #888888;
  LocalAdsSecondaryTextOutline-color: #000000;
  TransitBackground-color: #000000;
  TransitBackground-opacity: 0.4;
  BookmarkRed-color: #E51B23;
  BookmarkPink-color: #FF4182;
  BookmarkPurple-color: #9B24B2;
  BookmarkDeepPurple-color: #6639BF;
  BookmarkBlue-color: #0066CC;
  BookmarkLightBlue-color: #249CF2;
  BookmarkCyan-color: #14BECD;
  BookmarkTeal-color: #00A58C;
  BookmarkGreen-color: #3C8C3C;
  BookmarkLime-color: #93BF39;
  BookmarkYellow-color: #FFC800;
  BookmarkOrange-color: #FF9600;
  BookmarkDeepOrange-color: #F06432;
  BookmarkBrown-color: #804633;
  BookmarkGray-color: #737373;
  BookmarkBlueGray-color: #597380;
  SearchmarkPreparing-color: #597380;
  SearchmarkNotAvailable-color: #597380;
  SearchmarkSelectedNotAvailable-color: #F06432;
  RatingBad-color: #F06432;
  RatingGood-color: #3C8C3C;
  RatingNone-color: #249CF2;
  SearchmarkDefault-color: #249CF2;
  RatingText-color: #FFFFFF;
  UGCRatingText-color: #B8B8B8;
  SpeedCameraMarkText-color: #FFFFFF;
  SpeedCameraMarkBg-color: #F51E30;
  SpeedCameraMarkOutline-color: #FFFFFF;
  GuideCityMarkText-color: #6639BF;
  GuideOutdoorMarkText-color: #3C8C3C;
  HotelPriceText-color: #000000;
}
