<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol maxX="152" maxY="92" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="236" maxY="84" minX="152" minY="0" name="compass-image"/>
  <symbol maxX="316" maxY="80" minX="236" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="384" maxY="80" minX="316" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="468" maxY="80" minX="384" minY="0" name="route-point-finish"/>
  <symbol maxX="548" maxY="80" minX="468" minY="0" name="cross_geoposition"/>
  <symbol maxX="624" maxY="76" minX="548" minY="0" name="search-result-zoo"/>
  <symbol maxX="700" maxY="76" minX="624" minY="0" name="search-result-theme-park"/>
  <symbol maxX="776" maxY="76" minX="700" minY="0" name="search-result-theatre"/>
  <symbol maxX="852" maxY="76" minX="776" minY="0" name="search-result-swimming"/>
  <symbol maxX="928" maxY="76" minX="852" minY="0" name="search-result-stadium"/>
  <symbol maxX="1004" maxY="76" minX="928" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1080" maxY="76" minX="1004" minY="0" name="search-result-shop-sweets"/>
  <symbol maxX="1156" maxY="76" minX="1080" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1232" maxY="76" minX="1156" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="1308" maxY="76" minX="1232" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="1384" maxY="76" minX="1308" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="1460" maxY="76" minX="1384" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="1536" maxY="76" minX="1460" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="1612" maxY="76" minX="1536" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="1688" maxY="76" minX="1612" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="1764" maxY="76" minX="1688" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="1840" maxY="76" minX="1764" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="1916" maxY="76" minX="1840" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="1992" maxY="76" minX="1916" minY="0" name="search-result-shop-beauty"/>
  <symbol maxX="76" maxY="168" minX="0" minY="92" name="search-result-shop-alcohol"/>
  <symbol maxX="152" maxY="168" minX="76" minY="92" name="search-result-restaurant"/>
  <symbol maxX="228" maxY="168" minX="152" minY="92" name="search-result-playground"/>
  <symbol maxX="304" maxY="168" minX="228" minY="92" name="search-result-pitch"/>
  <symbol maxX="380" maxY="168" minX="304" minY="92" name="search-result-pharmacy"/>
  <symbol maxX="456" maxY="168" minX="380" minY="92" name="search-result-nightclub"/>
  <symbol maxX="532" maxY="168" minX="456" minY="92" name="search-result-museum"/>
  <symbol maxX="608" maxY="168" minX="532" minY="92" name="search-result-marketplace"/>
  <symbol maxX="684" maxY="168" minX="608" minY="92" name="search-result-lottery"/>
  <symbol maxX="760" maxY="168" minX="684" minY="92" name="search-result-hotel"/>
  <symbol maxX="836" maxY="168" minX="760" minY="92" name="search-result-hostel"/>
  <symbol maxX="912" maxY="168" minX="836" minY="92" name="search-result-hospital"/>
  <symbol maxX="988" maxY="168" minX="912" minY="92" name="search-result-fuel"/>
  <symbol maxX="1064" maxY="168" minX="988" minY="92" name="search-result-fastfood"/>
  <symbol maxX="1140" maxY="168" minX="1064" minY="92" name="search-result-clinic"/>
  <symbol maxX="1216" maxY="168" minX="1140" minY="92" name="search-result-cinema"/>
  <symbol maxX="1292" maxY="168" minX="1216" minY="92" name="search-result-chalet"/>
  <symbol maxX="1368" maxY="168" minX="1292" minY="92" name="search-result-casino"/>
  <symbol maxX="1444" maxY="168" minX="1368" minY="92" name="search-result-caravan-site"/>
  <symbol maxX="1520" maxY="168" minX="1444" minY="92" name="search-result-campsite"/>
  <symbol maxX="1596" maxY="168" minX="1520" minY="92" name="search-result-cafe"/>
  <symbol maxX="1672" maxY="168" minX="1596" minY="92" name="search-result-beer"/>
  <symbol maxX="1748" maxY="168" minX="1672" minY="92" name="search-result-bar"/>
  <symbol maxX="1824" maxY="168" minX="1748" minY="92" name="search-result-bank"/>
  <symbol maxX="1900" maxY="168" minX="1824" minY="92" name="search-result-bakery"/>
  <symbol maxX="1976" maxY="168" minX="1900" minY="92" name="search-result-art"/>
  <symbol maxX="76" maxY="244" minX="0" minY="168" name="search-result-apartment"/>
  <symbol maxX="156" maxY="244" minX="76" minY="168" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="224" maxY="240" minX="156" minY="168" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="280" maxY="238" minX="224" minY="168" name="unpaved_road"/>
  <symbol maxX="336" maxY="238" minX="280" minY="168" name="paid_road"/>
  <symbol maxX="392" maxY="238" minX="336" minY="168" name="ferry"/>
  <symbol maxX="460" maxY="236" minX="392" minY="168" name="track_marker_selected"/>
  <symbol maxX="528" maxY="236" minX="460" minY="168" name="infosign"/>
  <symbol maxX="574" maxY="232" minX="528" minY="168" name="bookmark-water-m"/>
  <symbol maxX="620" maxY="232" minX="574" minY="168" name="bookmark-viewpoint-m"/>
  <symbol maxX="666" maxY="232" minX="620" minY="168" name="bookmark-transport-m"/>
  <symbol maxX="712" maxY="232" minX="666" minY="168" name="bookmark-theatre-m"/>
  <symbol maxX="758" maxY="232" minX="712" minY="168" name="bookmark-swim-m"/>
  <symbol maxX="804" maxY="232" minX="758" minY="168" name="bookmark-stadium-m"/>
  <symbol maxX="850" maxY="232" minX="804" minY="168" name="bookmark-sport-m"/>
  <symbol maxX="896" maxY="232" minX="850" minY="168" name="bookmark-sights-m"/>
  <symbol maxX="942" maxY="232" minX="896" minY="168" name="bookmark-shop-m"/>
  <symbol maxX="988" maxY="232" minX="942" minY="168" name="bookmark-restaurant-m"/>
  <symbol maxX="1034" maxY="232" minX="988" minY="168" name="bookmark-pub-m"/>
  <symbol maxX="1080" maxY="232" minX="1034" minY="168" name="bookmark-pharmacy-m"/>
  <symbol maxX="1126" maxY="232" minX="1080" minY="168" name="bookmark-parking-m"/>
  <symbol maxX="1172" maxY="232" minX="1126" minY="168" name="bookmark-park-m"/>
  <symbol maxX="1218" maxY="232" minX="1172" minY="168" name="bookmark-museum-m"/>
  <symbol maxX="1264" maxY="232" minX="1218" minY="168" name="bookmark-mountain-m"/>
  <symbol maxX="1310" maxY="232" minX="1264" minY="168" name="bookmark-medicine-m"/>
  <symbol maxX="1356" maxY="232" minX="1310" minY="168" name="bookmark-islam-m"/>
  <symbol maxX="1402" maxY="232" minX="1356" minY="168" name="bookmark-hotel-m"/>
  <symbol maxX="1448" maxY="232" minX="1402" minY="168" name="bookmark-gas-m"/>
  <symbol maxX="1494" maxY="232" minX="1448" minY="168" name="bookmark-exchange-m"/>
  <symbol maxX="1540" maxY="232" minX="1494" minY="168" name="bookmark-entertainment-m"/>
  <symbol maxX="1586" maxY="232" minX="1540" minY="168" name="bookmark-default-m"/>
  <symbol maxX="1632" maxY="232" minX="1586" minY="168" name="bookmark-christianity-m"/>
  <symbol maxX="1678" maxY="232" minX="1632" minY="168" name="bookmark-cafe-m"/>
  <symbol maxX="1724" maxY="232" minX="1678" minY="168" name="bookmark-building-m"/>
  <symbol maxX="1770" maxY="232" minX="1724" minY="168" name="bookmark-buddhism-m"/>
  <symbol maxX="1816" maxY="232" minX="1770" minY="168" name="bookmark-bg-m"/>
  <symbol maxX="1862" maxY="232" minX="1816" minY="168" name="bookmark-bar-m"/>
  <symbol maxX="1908" maxY="232" minX="1862" minY="168" name="bookmark-bank-m"/>
  <symbol maxX="1954" maxY="232" minX="1908" minY="168" name="bookmark-art-m"/>
  <symbol maxX="2000" maxY="232" minX="1954" minY="168" name="bookmark-animals-m"/>
  <symbol maxX="60" maxY="304" minX="0" minY="244" name="route-point-9"/>
  <symbol maxX="120" maxY="304" minX="60" minY="244" name="route-point-8"/>
  <symbol maxX="180" maxY="304" minX="120" minY="244" name="route-point-7"/>
  <symbol maxX="240" maxY="304" minX="180" minY="244" name="route-point-6"/>
  <symbol maxX="300" maxY="304" minX="240" minY="244" name="route-point-5"/>
  <symbol maxX="360" maxY="304" minX="300" minY="244" name="route-point-4"/>
  <symbol maxX="420" maxY="304" minX="360" minY="244" name="route-point-3"/>
  <symbol maxX="480" maxY="304" minX="420" minY="244" name="route-point-20"/>
  <symbol maxX="540" maxY="304" minX="480" minY="244" name="route-point-2"/>
  <symbol maxX="600" maxY="304" minX="540" minY="244" name="route-point-19"/>
  <symbol maxX="660" maxY="304" minX="600" minY="244" name="route-point-18"/>
  <symbol maxX="720" maxY="304" minX="660" minY="244" name="route-point-17"/>
  <symbol maxX="780" maxY="304" minX="720" minY="244" name="route-point-16"/>
  <symbol maxX="840" maxY="304" minX="780" minY="244" name="route-point-15"/>
  <symbol maxX="900" maxY="304" minX="840" minY="244" name="route-point-14"/>
  <symbol maxX="960" maxY="304" minX="900" minY="244" name="route-point-13"/>
  <symbol maxX="1020" maxY="304" minX="960" minY="244" name="route-point-12"/>
  <symbol maxX="1080" maxY="304" minX="1020" minY="244" name="route-point-11"/>
  <symbol maxX="1140" maxY="304" minX="1080" minY="244" name="route-point-10"/>
  <symbol maxX="1200" maxY="304" minX="1140" minY="244" name="route-point-1"/>
  <symbol maxX="1260" maxY="304" minX="1200" minY="244" name="route-point-start"/>
  <symbol maxX="1344" maxY="304" minX="1260" minY="244" name="coloredmark-default-l"/>
  <symbol maxX="1428" maxY="304" minX="1344" minY="244" name="coloredmark-bg-l"/>
  <symbol maxX="1480" maxY="296" minX="1428" minY="244" name="traffic_signals"/>
  <symbol maxX="1532" maxY="296" minX="1480" minY="244" name="speedcam-alert-l"/>
  <symbol maxX="1588" maxY="296" minX="1532" minY="244" name="shield-us-i-wide"/>
  <symbol maxX="1632" maxY="296" minX="1588" minY="244" name="shield-us-i-thin"/>
  <symbol maxX="1688" maxY="292" minX="1632" minY="244" name="shield-us-hw-wide"/>
  <symbol maxX="1736" maxY="292" minX="1688" minY="244" name="shield-us-hw-thin"/>
  <symbol maxX="1780" maxY="288" minX="1736" minY="244" name="track_marker_deselected"/>
  <symbol maxX="1824" maxY="288" minX="1780" minY="244" name="current-position"/>
  <symbol maxX="1856" maxY="288" minX="1824" minY="244" name="bookmark-default-s"/>
  <symbol maxX="1888" maxY="288" minX="1856" minY="244" name="bookmark-bg-s"/>
  <symbol maxX="1928" maxY="284" minX="1888" minY="244" name="zoo-m"/>
  <symbol maxX="1968" maxY="284" minX="1928" minY="244" name="yoga-m"/>
  <symbol maxX="2008" maxY="284" minX="1968" minY="244" name="wreck-m"/>
  <symbol maxX="2048" maxY="284" minX="2008" minY="244" name="winery-m"/>
  <symbol maxX="40" maxY="344" minX="0" minY="304" name="windmill-m"/>
  <symbol maxX="80" maxY="344" minX="40" minY="304" name="wind_turbine-m"/>
  <symbol maxX="120" maxY="344" minX="80" minY="304" name="wholesale-m"/>
  <symbol maxX="160" maxY="344" minX="120" minY="304" name="wayside_shrine-m"/>
  <symbol maxX="200" maxY="344" minX="160" minY="304" name="waterfall-m"/>
  <symbol maxX="240" maxY="344" minX="200" minY="304" name="waste-basket-m"/>
  <symbol maxX="280" maxY="344" minX="240" minY="304" name="volleyball-m"/>
  <symbol maxX="320" maxY="344" minX="280" minY="304" name="viewpoint-m"/>
  <symbol maxX="360" maxY="344" minX="320" minY="304" name="video-games-m"/>
  <symbol maxX="400" maxY="344" minX="360" minY="304" name="veterinary-m"/>
  <symbol maxX="440" maxY="344" minX="400" minY="304" name="vending-m"/>
  <symbol maxX="480" maxY="344" minX="440" minY="304" name="vehicle_inspection-m"/>
  <symbol maxX="520" maxY="344" minX="480" minY="304" name="travel_agency_shop-m"/>
  <symbol maxX="560" maxY="344" minX="520" minY="304" name="tram-m"/>
  <symbol maxX="600" maxY="344" minX="560" minY="304" name="train-m"/>
  <symbol maxX="640" maxY="344" minX="600" minY="304" name="toys-m"/>
  <symbol maxX="680" maxY="344" minX="640" minY="304" name="tourism-m"/>
  <symbol maxX="720" maxY="344" minX="680" minY="304" name="tomb-m"/>
  <symbol maxX="760" maxY="344" minX="720" minY="304" name="toll_booth-m"/>
  <symbol maxX="800" maxY="344" minX="760" minY="304" name="toilets-m"/>
  <symbol maxX="840" maxY="344" minX="800" minY="304" name="tobacco-m"/>
  <symbol maxX="880" maxY="344" minX="840" minY="304" name="tire-repair-m"/>
  <symbol maxX="920" maxY="344" minX="880" minY="304" name="ticket-shop-m"/>
  <symbol maxX="960" maxY="344" minX="920" minY="304" name="theme_park-m"/>
  <symbol maxX="1000" maxY="344" minX="960" minY="304" name="theatre-m"/>
  <symbol maxX="1040" maxY="344" minX="1000" minY="304" name="tennis-m"/>
  <symbol maxX="1080" maxY="344" minX="1040" minY="304" name="taxi-m"/>
  <symbol maxX="1120" maxY="344" minX="1080" minY="304" name="taoist-m"/>
  <symbol maxX="1160" maxY="344" minX="1120" minY="304" name="tank-m"/>
  <symbol maxX="1200" maxY="344" minX="1160" minY="304" name="table-tennis-m"/>
  <symbol maxX="1240" maxY="344" minX="1200" minY="304" name="swimming-m"/>
  <symbol maxX="1280" maxY="344" minX="1240" minY="304" name="survey_point-m"/>
  <symbol maxX="1320" maxY="344" minX="1280" minY="304" name="supermarket-m"/>
  <symbol maxX="1360" maxY="344" minX="1320" minY="304" name="subway-yokohama-m"/>
  <symbol maxX="1400" maxY="344" minX="1360" minY="304" name="subway-wuhan-m"/>
  <symbol maxX="1440" maxY="344" minX="1400" minY="304" name="subway-washington-m"/>
  <symbol maxX="1480" maxY="344" minX="1440" minY="304" name="subway-warszawa-m"/>
  <symbol maxX="1520" maxY="344" minX="1480" minY="304" name="subway-volgograd-m"/>
  <symbol maxX="1560" maxY="344" minX="1520" minY="304" name="subway-vienna-m"/>
  <symbol maxX="1600" maxY="344" minX="1560" minY="304" name="subway-valencia-m"/>
  <symbol maxX="1640" maxY="344" minX="1600" minY="304" name="subway-tyneandwear-m"/>
  <symbol maxX="1680" maxY="344" minX="1640" minY="304" name="subway-tokyo-m"/>
  <symbol maxX="1720" maxY="344" minX="1680" minY="304" name="subway-tianjin-m"/>
  <symbol maxX="1760" maxY="344" minX="1720" minY="304" name="subway-tashkent-m"/>
  <symbol maxX="1800" maxY="344" minX="1760" minY="304" name="subway-stockholm-m"/>
  <symbol maxX="1840" maxY="344" minX="1800" minY="304" name="subway-stlouis-m"/>
  <symbol maxX="1880" maxY="344" minX="1840" minY="304" name="subway-southkorea-m"/>
  <symbol maxX="1920" maxY="344" minX="1880" minY="304" name="subway-sofia-m"/>
  <symbol maxX="1960" maxY="344" minX="1920" minY="304" name="subway-singapore-m"/>
  <symbol maxX="2000" maxY="344" minX="1960" minY="304" name="subway-shiraz-m"/>
  <symbol maxX="2040" maxY="344" minX="2000" minY="304" name="subway-saopaulo-m"/>
  <symbol maxX="40" maxY="384" minX="0" minY="344" name="subway-santodomingo-m"/>
  <symbol maxX="80" maxY="384" minX="40" minY="344" name="subway-samara-m"/>
  <symbol maxX="120" maxY="384" minX="80" minY="344" name="subway-riodejaneiro-m"/>
  <symbol maxX="160" maxY="384" minX="120" minY="344" name="subway-reseau-paris-m"/>
  <symbol maxX="200" maxY="384" minX="160" minY="344" name="subway-rennes-m"/>
  <symbol maxX="240" maxY="384" minX="200" minY="344" name="subway-pyongyang-m"/>
  <symbol maxX="280" maxY="384" minX="240" minY="344" name="subway-pittsburgh-m"/>
  <symbol maxX="320" maxY="384" minX="280" minY="344" name="subway-perugia-m"/>
  <symbol maxX="360" maxY="384" minX="320" minY="344" name="subway-panama-m"/>
  <symbol maxX="400" maxY="384" minX="360" minY="344" name="subway-oslo-m"/>
  <symbol maxX="438" maxY="384" minX="400" minY="344" name="subway-nnov-m"/>
  <symbol maxX="478" maxY="384" minX="438" minY="344" name="subway-newyork-m"/>
  <symbol maxX="518" maxY="384" minX="478" minY="344" name="subway-nagoya-m"/>
  <symbol maxX="558" maxY="384" minX="518" minY="344" name="subway-minatomirai-m"/>
  <symbol maxX="598" maxY="384" minX="558" minY="344" name="subway-milan-m"/>
  <symbol maxX="636" maxY="384" minX="598" minY="344" name="subway-mexico-m"/>
  <symbol maxX="676" maxY="384" minX="636" minY="344" name="subway-medellin-m"/>
  <symbol maxX="716" maxY="384" minX="676" minY="344" name="subway-mecca-m"/>
  <symbol maxX="756" maxY="384" minX="716" minY="344" name="subway-massachusetts-m"/>
  <symbol maxX="796" maxY="384" minX="756" minY="344" name="subway-mashhad-m"/>
  <symbol maxX="836" maxY="384" minX="796" minY="344" name="subway-marseille-s"/>
  <symbol maxX="876" maxY="384" minX="836" minY="344" name="subway-m"/>
  <symbol maxX="916" maxY="384" minX="876" minY="344" name="subway-losangeles-m"/>
  <symbol maxX="956" maxY="384" minX="916" minY="344" name="subway-lisboa-m"/>
  <symbol maxX="996" maxY="384" minX="956" minY="344" name="subway-lima-m"/>
  <symbol maxX="1036" maxY="384" minX="996" minY="344" name="subway-lille-m"/>
  <symbol maxX="1076" maxY="384" minX="1036" minY="344" name="subway-lausanne-m"/>
  <symbol maxX="1116" maxY="384" minX="1076" minY="344" name="subway-kyoto-m"/>
  <symbol maxX="1156" maxY="384" minX="1116" minY="344" name="subway-kunming-m"/>
  <symbol maxX="1196" maxY="384" minX="1156" minY="344" name="subway-kobe-m"/>
  <symbol maxX="1236" maxY="384" minX="1196" minY="344" name="subway-kazan-m"/>
  <symbol maxX="1268" maxY="384" minX="1236" minY="344" name="subway-istanbul-m"/>
  <symbol maxX="1308" maxY="384" minX="1268" minY="344" name="subway-isfahan-m"/>
  <symbol maxX="1348" maxY="384" minX="1308" minY="344" name="subway-hirosima-m"/>
  <symbol maxX="1388" maxY="384" minX="1348" minY="344" name="subway-helsinki-m"/>
  <symbol maxX="1428" maxY="384" minX="1388" minY="344" name="subway-guangzhou-m"/>
  <symbol maxX="1468" maxY="384" minX="1428" minY="344" name="subway-guadalajara-m"/>
  <symbol maxX="1508" maxY="384" minX="1468" minY="344" name="subway-glasgow-m"/>
  <symbol maxX="1548" maxY="384" minX="1508" minY="344" name="subway-foshan-m"/>
  <symbol maxX="1588" maxY="384" minX="1548" minY="344" name="subway-ekb-m"/>
  <symbol maxX="1628" maxY="384" minX="1588" minY="344" name="subway-dubai-m"/>
  <symbol maxX="1666" maxY="384" minX="1628" minY="344" name="subway-delhi-m"/>
  <symbol maxX="1706" maxY="384" minX="1666" minY="344" name="subway-chicago-m"/>
  <symbol maxX="1746" maxY="384" minX="1706" minY="344" name="subway-chengdu-m"/>
  <symbol maxX="1786" maxY="384" minX="1746" minY="344" name="subway-changchun-m"/>
  <symbol maxX="1826" maxY="384" minX="1786" minY="344" name="subway-catania-m"/>
  <symbol maxX="1866" maxY="384" minX="1826" minY="344" name="subway-caracas-m"/>
  <symbol maxX="1906" maxY="384" minX="1866" minY="344" name="subway-cairo-m"/>
  <symbol maxX="1946" maxY="384" minX="1906" minY="344" name="subway-bursaray-m"/>
  <symbol maxX="1986" maxY="384" minX="1946" minY="344" name="subway-buenosaires-m"/>
  <symbol maxX="2026" maxY="384" minX="1986" minY="344" name="subway-budapest-m"/>
  <symbol maxX="36" maxY="424" minX="0" minY="384" name="subway-brescia-m"/>
  <symbol maxX="76" maxY="424" minX="36" minY="384" name="subway-brasilia-m"/>
  <symbol maxX="116" maxY="424" minX="76" minY="384" name="subway-bengaluru-m"/>
  <symbol maxX="156" maxY="424" minX="116" minY="384" name="subway-beijing-m"/>
  <symbol maxX="196" maxY="424" minX="156" minY="384" name="subway-bangkok-m"/>
  <symbol maxX="234" maxY="424" minX="196" minY="384" name="subway-athens-m"/>
  <symbol maxX="274" maxY="424" minX="234" minY="384" name="subway-ankara-s"/>
  <symbol maxX="314" maxY="424" minX="274" minY="384" name="subway-ankara-m"/>
  <symbol maxX="350" maxY="424" minX="314" minY="384" name="subway-amsterdam-m"/>
  <symbol maxX="390" maxY="424" minX="350" minY="384" name="subway-algeria-m"/>
  <symbol maxX="430" maxY="424" minX="390" minY="384" name="subway-adana-s"/>
  <symbol maxX="470" maxY="424" minX="430" minY="384" name="subway-adana-m"/>
  <symbol maxX="510" maxY="424" minX="470" minY="384" name="stripclub-m"/>
  <symbol maxX="550" maxY="424" minX="510" minY="384" name="statue-m"/>
  <symbol maxX="590" maxY="424" minX="550" minY="384" name="stationery_shop-m"/>
  <symbol maxX="630" maxY="424" minX="590" minY="384" name="stadium-m"/>
  <symbol maxX="670" maxY="424" minX="630" minY="384" name="sports-m"/>
  <symbol maxX="710" maxY="424" minX="670" minY="384" name="speech_therapist-m"/>
  <symbol maxX="750" maxY="424" minX="710" minY="384" name="social_facility-m"/>
  <symbol maxX="790" maxY="424" minX="750" minY="384" name="soccer-m"/>
  <symbol maxX="830" maxY="424" minX="790" minY="384" name="slots-m"/>
  <symbol maxX="870" maxY="424" minX="830" minY="384" name="skiing-m"/>
  <symbol maxX="910" maxY="424" minX="870" minY="384" name="skateboard-m"/>
  <symbol maxX="950" maxY="424" minX="910" minY="384" name="shower-m"/>
  <symbol maxX="990" maxY="424" minX="950" minY="384" name="shop-rental-bicycle-m"/>
  <symbol maxX="1030" maxY="424" minX="990" minY="384" name="shop-m"/>
  <symbol maxX="1070" maxY="424" minX="1030" minY="384" name="shop-bicycle-m"/>
  <symbol maxX="1110" maxY="424" minX="1070" minY="384" name="shoes-m"/>
  <symbol maxX="1150" maxY="424" minX="1110" minY="384" name="ship-m"/>
  <symbol maxX="1190" maxY="424" minX="1150" minY="384" name="shinto-m"/>
  <symbol maxX="1230" maxY="424" minX="1190" minY="384" name="shelter-public_transport-m"/>
  <symbol maxX="1270" maxY="424" minX="1230" minY="384" name="shelter-m"/>
  <symbol maxX="1310" maxY="424" minX="1270" minY="384" name="second_hand_shop-m"/>
  <symbol maxX="1350" maxY="424" minX="1310" minY="384" name="seafood-shop-m"/>
  <symbol maxX="1390" maxY="424" minX="1350" minY="384" name="school-m"/>
  <symbol maxX="1430" maxY="424" minX="1390" minY="384" name="sawmill-m"/>
  <symbol maxX="1470" maxY="424" minX="1430" minY="384" name="sample_collection-m"/>
  <symbol maxX="1510" maxY="424" minX="1470" minY="384" name="restaurant-m"/>
  <symbol maxX="1550" maxY="424" minX="1510" minY="384" name="rental-m"/>
  <symbol maxX="1590" maxY="424" minX="1550" minY="384" name="remains-m"/>
  <symbol maxX="1630" maxY="424" minX="1590" minY="384" name="recycling-m"/>
  <symbol maxX="1670" maxY="424" minX="1630" minY="384" name="public_bath-m"/>
  <symbol maxX="1710" maxY="424" minX="1670" minY="384" name="public-building-m"/>
  <symbol maxX="1750" maxY="424" minX="1710" minY="384" name="pub-m"/>
  <symbol maxX="1790" maxY="424" minX="1750" minY="384" name="psychotherapist-m"/>
  <symbol maxX="1830" maxY="424" minX="1790" minY="384" name="prison-m"/>
  <symbol maxX="1870" maxY="424" minX="1830" minY="384" name="power_plant_wind-m"/>
  <symbol maxX="1910" maxY="424" minX="1870" minY="384" name="power-m"/>
  <symbol maxX="1950" maxY="424" minX="1910" minY="384" name="postbox-m"/>
  <symbol maxX="1990" maxY="424" minX="1950" minY="384" name="police-m"/>
  <symbol maxX="2030" maxY="424" minX="1990" minY="384" name="podiatrist-m"/>
  <symbol maxX="40" maxY="464" minX="0" minY="424" name="plumber-m"/>
  <symbol maxX="80" maxY="464" minX="40" minY="424" name="playground-m"/>
  <symbol maxX="120" maxY="464" minX="80" minY="424" name="place-of-worship-m"/>
  <symbol maxX="160" maxY="464" minX="120" minY="424" name="pitch-m"/>
  <symbol maxX="200" maxY="464" minX="160" minY="424" name="picnic_table-m"/>
  <symbol maxX="240" maxY="464" minX="200" minY="424" name="picnic-m"/>
  <symbol maxX="280" maxY="464" minX="240" minY="424" name="physiotherapist-m"/>
  <symbol maxX="320" maxY="464" minX="280" minY="424" name="photo-shop-m"/>
  <symbol maxX="360" maxY="464" minX="320" minY="424" name="phone-m"/>
  <symbol maxX="400" maxY="464" minX="360" minY="424" name="pharmacy-m"/>
  <symbol maxX="440" maxY="464" minX="400" minY="424" name="petting_zoo-m"/>
  <symbol maxX="480" maxY="464" minX="440" minY="424" name="petshop-m"/>
  <symbol maxX="520" maxY="464" minX="480" minY="424" name="pelota-m"/>
  <symbol maxX="560" maxY="464" minX="520" minY="424" name="parking_underground_private-m"/>
  <symbol maxX="600" maxY="464" minX="560" minY="424" name="parking_underground_pay-m"/>
  <symbol maxX="640" maxY="464" minX="600" minY="424" name="parking_underground-m"/>
  <symbol maxX="680" maxY="464" minX="640" minY="424" name="parking_private-m"/>
  <symbol maxX="720" maxY="464" minX="680" minY="424" name="parking_pay-m"/>
  <symbol maxX="760" maxY="464" minX="720" minY="424" name="parking_entrance_private-m"/>
  <symbol maxX="800" maxY="464" minX="760" minY="424" name="parking_entrance-m"/>
  <symbol maxX="840" maxY="464" minX="800" minY="424" name="parking-meter-m"/>
  <symbol maxX="880" maxY="464" minX="840" minY="424" name="parking-m"/>
  <symbol maxX="920" maxY="464" minX="880" minY="424" name="park-outline-m"/>
  <symbol maxX="960" maxY="464" minX="920" minY="424" name="park-m"/>
  <symbol maxX="1000" maxY="464" minX="960" minY="424" name="painter-m"/>
  <symbol maxX="1040" maxY="464" minX="1000" minY="424" name="padel-m"/>
  <symbol maxX="1080" maxY="464" minX="1040" minY="424" name="outdoor_seating-m"/>
  <symbol maxX="1120" maxY="464" minX="1080" minY="424" name="outdoor-shop-m"/>
  <symbol maxX="1160" maxY="464" minX="1120" minY="424" name="optometrist-m"/>
  <symbol maxX="1200" maxY="464" minX="1160" minY="424" name="optician-m"/>
  <symbol maxX="1240" maxY="464" minX="1200" minY="424" name="office-m"/>
  <symbol maxX="1280" maxY="464" minX="1240" minY="424" name="nparkf-outline-m"/>
  <symbol maxX="1320" maxY="464" minX="1280" minY="424" name="nparkf-m"/>
  <symbol maxX="1360" maxY="464" minX="1320" minY="424" name="npark-m"/>
  <symbol maxX="1400" maxY="464" minX="1360" minY="424" name="nightclub-m"/>
  <symbol maxX="1440" maxY="464" minX="1400" minY="424" name="newsagent_shop-m"/>
  <symbol maxX="1480" maxY="464" minX="1440" minY="424" name="needle_and_thread-m"/>
  <symbol maxX="1520" maxY="464" minX="1480" minY="424" name="muslim-m"/>
  <symbol maxX="1560" maxY="464" minX="1520" minY="424" name="musical-instrument-m"/>
  <symbol maxX="1600" maxY="464" minX="1560" minY="424" name="music_school-m"/>
  <symbol maxX="1640" maxY="464" minX="1600" minY="424" name="music-m"/>
  <symbol maxX="1680" maxY="464" minX="1640" minY="424" name="museum-m"/>
  <symbol maxX="1720" maxY="464" minX="1680" minY="424" name="motorcycle_shop-m"/>
  <symbol maxX="1760" maxY="464" minX="1720" minY="424" name="motorcycle_repair-m"/>
  <symbol maxX="1800" maxY="464" minX="1760" minY="424" name="motorcycle-parking-m"/>
  <symbol maxX="1840" maxY="464" minX="1800" minY="424" name="mormon-m"/>
  <symbol maxX="1880" maxY="464" minX="1840" minY="424" name="monument-m"/>
  <symbol maxX="1920" maxY="464" minX="1880" minY="424" name="mobile_phone-m"/>
  <symbol maxX="1960" maxY="464" minX="1920" minY="424" name="mine-m"/>
  <symbol maxX="2000" maxY="464" minX="1960" minY="424" name="military-m"/>
  <symbol maxX="2040" maxY="464" minX="2000" minY="424" name="metal_construction-m"/>
  <symbol maxX="40" maxY="504" minX="0" minY="464" name="media-m"/>
  <symbol maxX="80" maxY="504" minX="40" minY="464" name="martial-arts-m"/>
  <symbol maxX="120" maxY="504" minX="80" minY="464" name="marketplace-m"/>
  <symbol maxX="160" maxY="504" minX="120" minY="464" name="marina-m"/>
  <symbol maxX="200" maxY="504" minX="160" minY="464" name="mail-m"/>
  <symbol maxX="240" maxY="504" minX="200" minY="464" name="lottery-m"/>
  <symbol maxX="280" maxY="504" minX="240" minY="464" name="locomotive-m"/>
  <symbol maxX="320" maxY="504" minX="280" minY="464" name="lighthouse-m"/>
  <symbol maxX="358" maxY="504" minX="320" minY="464" name="light_rail-porto-m"/>
  <symbol maxX="398" maxY="504" minX="358" minY="464" name="lift_gate-m"/>
  <symbol maxX="438" maxY="504" minX="398" minY="464" name="library-m"/>
  <symbol maxX="478" maxY="504" minX="438" minY="464" name="lawyer-m"/>
  <symbol maxX="518" maxY="504" minX="478" minY="464" name="laundry-m"/>
  <symbol maxX="558" maxY="504" minX="518" minY="464" name="language_school-m"/>
  <symbol maxX="598" maxY="504" minX="558" minY="464" name="kiosk-m"/>
  <symbol maxX="638" maxY="504" minX="598" minY="464" name="kindergarten-m"/>
  <symbol maxX="678" maxY="504" minX="638" minY="464" name="key_cutter-m"/>
  <symbol maxX="718" maxY="504" minX="678" minY="464" name="jewish-m"/>
  <symbol maxX="758" maxY="504" minX="718" minY="464" name="jewelry-m"/>
  <symbol maxX="798" maxY="504" minX="758" minY="464" name="internet_cafe-m"/>
  <symbol maxX="838" maxY="504" minX="798" minY="464" name="interior_decoration-m"/>
  <symbol maxX="878" maxY="504" minX="838" minY="464" name="information-office-m"/>
  <symbol maxX="918" maxY="504" minX="878" minY="464" name="ice_cream-m"/>
  <symbol maxX="958" maxY="504" minX="918" minY="464" name="hunting-tower-m"/>
  <symbol maxX="998" maxY="504" minX="958" minY="464" name="hotel-m"/>
  <symbol maxX="1038" maxY="504" minX="998" minY="464" name="hostel-m"/>
  <symbol maxX="1078" maxY="504" minX="1038" minY="464" name="hospital-m"/>
  <symbol maxX="1118" maxY="504" minX="1078" minY="464" name="home-m"/>
  <symbol maxX="1158" maxY="504" minX="1118" minY="464" name="hockey-m"/>
  <symbol maxX="1198" maxY="504" minX="1158" minY="464" name="historic-ship-m"/>
  <symbol maxX="1238" maxY="504" minX="1198" minY="464" name="hindu-m"/>
  <symbol maxX="1278" maxY="504" minX="1238" minY="464" name="helipad-m"/>
  <symbol maxX="1318" maxY="504" minX="1278" minY="464" name="handicraft-m"/>
  <symbol maxX="1358" maxY="504" minX="1318" minY="464" name="handball-m"/>
  <symbol maxX="1398" maxY="504" minX="1358" minY="464" name="hairdresser-m"/>
  <symbol maxX="1438" maxY="504" minX="1398" minY="464" name="hackerspace-m"/>
  <symbol maxX="1478" maxY="504" minX="1438" minY="464" name="guidepost"/>
  <symbol maxX="1518" maxY="504" minX="1478" minY="464" name="grinding_mill-m"/>
  <symbol maxX="1558" maxY="504" minX="1518" minY="464" name="greengrocer-m"/>
  <symbol maxX="1598" maxY="504" minX="1558" minY="464" name="golf-m"/>
  <symbol maxX="1638" maxY="504" minX="1598" minY="464" name="gift-m"/>
  <symbol maxX="1678" maxY="504" minX="1638" minY="464" name="geyser-m"/>
  <symbol maxX="1718" maxY="504" minX="1678" minY="464" name="garden_center-m"/>
  <symbol maxX="1758" maxY="504" minX="1718" minY="464" name="garden-outline-m"/>
  <symbol maxX="1798" maxY="504" minX="1758" minY="464" name="garden-m"/>
  <symbol maxX="1838" maxY="504" minX="1798" minY="464" name="gambling-m"/>
  <symbol maxX="1878" maxY="504" minX="1838" minY="464" name="gallery-m"/>
  <symbol maxX="1918" maxY="504" minX="1878" minY="464" name="furniture-m"/>
  <symbol maxX="1958" maxY="504" minX="1918" minY="464" name="funicular-m"/>
  <symbol maxX="1998" maxY="504" minX="1958" minY="464" name="funeral_directors-m"/>
  <symbol maxX="2038" maxY="504" minX="1998" minY="464" name="fuel-m"/>
  <symbol maxX="40" maxY="544" minX="0" minY="504" name="fuel-dispenser-m"/>
  <symbol maxX="80" maxY="544" minX="40" minY="504" name="fountain-s"/>
  <symbol maxX="120" maxY="544" minX="80" minY="504" name="fountain-m"/>
  <symbol maxX="160" maxY="544" minX="120" minY="504" name="florist-m"/>
  <symbol maxX="200" maxY="544" minX="160" minY="504" name="fitness_station-m"/>
  <symbol maxX="240" maxY="544" minX="200" minY="504" name="fitness_centre-m"/>
  <symbol maxX="280" maxY="544" minX="240" minY="504" name="firehydrant-m"/>
  <symbol maxX="320" maxY="544" minX="280" minY="504" name="fire_station-m"/>
  <symbol maxX="360" maxY="544" minX="320" minY="504" name="fastfood-m"/>
  <symbol maxX="400" maxY="544" minX="360" minY="504" name="factory-m"/>
  <symbol maxX="440" maxY="544" minX="400" minY="504" name="excrement_bags-m"/>
  <symbol maxX="480" maxY="544" minX="440" minY="504" name="erotic-m"/>
  <symbol maxX="520" maxY="544" minX="480" minY="504" name="equestrian-m"/>
  <symbol maxX="560" maxY="544" minX="520" minY="504" name="emergency-phone-m"/>
  <symbol maxX="600" maxY="544" minX="560" minY="504" name="embassy-m"/>
  <symbol maxX="640" maxY="544" minX="600" minY="504" name="electronics-m"/>
  <symbol maxX="680" maxY="544" minX="640" minY="504" name="electrician-m"/>
  <symbol maxX="720" maxY="544" minX="680" minY="504" name="dump-station-m"/>
  <symbol maxX="760" maxY="544" minX="720" minY="504" name="dry_cleaning-m"/>
  <symbol maxX="800" maxY="544" minX="760" minY="504" name="driving_school-m"/>
  <symbol maxX="840" maxY="544" minX="800" minY="504" name="drinking-water-m"/>
  <symbol maxX="880" maxY="544" minX="840" minY="504" name="doityourself-m"/>
  <symbol maxX="920" maxY="544" minX="880" minY="504" name="dog_park-m"/>
  <symbol maxX="960" maxY="544" minX="920" minY="504" name="diving-m"/>
  <symbol maxX="1000" maxY="544" minX="960" minY="504" name="department_store-m"/>
  <symbol maxX="1040" maxY="544" minX="1000" minY="504" name="dentist-m"/>
  <symbol maxX="1080" maxY="544" minX="1040" minY="504" name="defibrillator-m"/>
  <symbol maxX="1120" maxY="544" minX="1080" minY="504" name="curling-m"/>
  <symbol maxX="1160" maxY="544" minX="1120" minY="504" name="cross-m"/>
  <symbol maxX="1200" maxY="544" minX="1160" minY="504" name="cricket-m"/>
  <symbol maxX="1240" maxY="544" minX="1200" minY="504" name="craft-m"/>
  <symbol maxX="1280" maxY="544" minX="1240" minY="504" name="copyshop-m"/>
  <symbol maxX="1320" maxY="544" minX="1280" minY="504" name="convenience-m"/>
  <symbol maxX="1360" maxY="544" minX="1320" minY="504" name="confectionery-m"/>
  <symbol maxX="1400" maxY="544" minX="1360" minY="504" name="computer-m"/>
  <symbol maxX="1440" maxY="544" minX="1400" minY="504" name="compressed_air-m"/>
  <symbol maxX="1480" maxY="544" minX="1440" minY="504" name="community-m"/>
  <symbol maxX="1520" maxY="544" minX="1480" minY="504" name="college-m"/>
  <symbol maxX="1560" maxY="544" minX="1520" minY="504" name="clothes-m"/>
  <symbol maxX="1600" maxY="544" minX="1560" minY="504" name="clinic-m"/>
  <symbol maxX="1640" maxY="544" minX="1600" minY="504" name="climbing-m"/>
  <symbol maxX="1680" maxY="544" minX="1640" minY="504" name="cinema-m"/>
  <symbol maxX="1720" maxY="544" minX="1680" minY="504" name="christian-m"/>
  <symbol maxX="1760" maxY="544" minX="1720" minY="504" name="chimney-m"/>
  <symbol maxX="1800" maxY="544" minX="1760" minY="504" name="chess-m"/>
  <symbol maxX="1840" maxY="544" minX="1800" minY="504" name="chemist-m"/>
  <symbol maxX="1880" maxY="544" minX="1840" minY="504" name="cheese-m"/>
  <symbol maxX="1920" maxY="544" minX="1880" minY="504" name="charity_shop-m"/>
  <symbol maxX="1960" maxY="544" minX="1920" minY="504" name="charging-station-m"/>
  <symbol maxX="2000" maxY="544" minX="1960" minY="504" name="cemetery-m"/>
  <symbol maxX="2040" maxY="544" minX="2000" minY="504" name="caterer-m"/>
  <symbol maxX="40" maxY="584" minX="0" minY="544" name="casino-m"/>
  <symbol maxX="80" maxY="584" minX="40" minY="544" name="carpenter-m"/>
  <symbol maxX="120" maxY="584" minX="80" minY="544" name="caravan_site-m"/>
  <symbol maxX="160" maxY="584" minX="120" minY="544" name="caravan-shop-m"/>
  <symbol maxX="200" maxY="584" minX="160" minY="544" name="car_shop-m"/>
  <symbol maxX="240" maxY="584" minX="200" minY="544" name="car_sharing-m"/>
  <symbol maxX="280" maxY="584" minX="240" minY="544" name="car-wash-m"/>
  <symbol maxX="320" maxY="584" minX="280" minY="544" name="car-repair-m"/>
  <symbol maxX="360" maxY="584" minX="320" minY="544" name="car-part-m"/>
  <symbol maxX="400" maxY="584" minX="360" minY="544" name="cannon-m"/>
  <symbol maxX="440" maxY="584" minX="400" minY="544" name="campsite-m"/>
  <symbol maxX="480" maxY="584" minX="440" minY="544" name="cafe-m"/>
  <symbol maxX="520" maxY="584" minX="480" minY="544" name="cable-car-m"/>
  <symbol maxX="560" maxY="584" minX="520" minY="544" name="butcher-m"/>
  <symbol maxX="600" maxY="584" minX="560" minY="544" name="bus-m"/>
  <symbol maxX="640" maxY="584" minX="600" minY="544" name="buddhist-m"/>
  <symbol maxX="680" maxY="584" minX="640" minY="544" name="brewery-m"/>
  <symbol maxX="720" maxY="584" minX="680" minY="544" name="bowling_alley-m"/>
  <symbol maxX="760" maxY="584" minX="720" minY="544" name="bowling-m"/>
  <symbol maxX="800" maxY="584" minX="760" minY="544" name="bookmaker-m"/>
  <symbol maxX="840" maxY="584" minX="800" minY="544" name="bookcase-m"/>
  <symbol maxX="880" maxY="584" minX="840" minY="544" name="book-shop-m"/>
  <symbol maxX="920" maxY="584" minX="880" minY="544" name="blood_donation-m"/>
  <symbol maxX="960" maxY="584" minX="920" minY="544" name="blacksmith-m"/>
  <symbol maxX="1000" maxY="584" minX="960" minY="544" name="bicycle-repair-station"/>
  <symbol maxX="1040" maxY="584" minX="1000" minY="544" name="beekeeper-m"/>
  <symbol maxX="1080" maxY="584" minX="1040" minY="544" name="beauty-m"/>
  <symbol maxX="1120" maxY="584" minX="1080" minY="544" name="beach-m"/>
  <symbol maxX="1160" maxY="584" minX="1120" minY="544" name="bcontrol-m"/>
  <symbol maxX="1200" maxY="584" minX="1160" minY="544" name="bbq-m"/>
  <symbol maxX="1240" maxY="584" minX="1200" minY="544" name="basketball-m"/>
  <symbol maxX="1280" maxY="584" minX="1240" minY="544" name="baseball-m"/>
  <symbol maxX="1320" maxY="584" minX="1280" minY="544" name="bar-m"/>
  <symbol maxX="1360" maxY="584" minX="1320" minY="544" name="banknote-m"/>
  <symbol maxX="1400" maxY="584" minX="1360" minY="544" name="bank-m"/>
  <symbol maxX="1440" maxY="584" minX="1400" minY="544" name="bakery-m"/>
  <symbol maxX="1480" maxY="584" minX="1440" minY="544" name="badminton-m"/>
  <symbol maxX="1520" maxY="584" minX="1480" minY="544" name="australian-football-m"/>
  <symbol maxX="1560" maxY="584" minX="1520" minY="544" name="audiologist-m"/>
  <symbol maxX="1600" maxY="584" minX="1560" minY="544" name="auction-m"/>
  <symbol maxX="1640" maxY="584" minX="1600" minY="544" name="atm-m"/>
  <symbol maxX="1680" maxY="584" minX="1640" minY="544" name="assembly_point-m"/>
  <symbol maxX="1720" maxY="584" minX="1680" minY="544" name="artwork-m"/>
  <symbol maxX="1760" maxY="584" minX="1720" minY="544" name="art-m"/>
  <symbol maxX="1800" maxY="584" minX="1760" minY="544" name="archery-m"/>
  <symbol maxX="1840" maxY="584" minX="1800" minY="544" name="archaeological-site-m"/>
  <symbol maxX="1880" maxY="584" minX="1840" minY="544" name="arcade-m"/>
  <symbol maxX="1920" maxY="584" minX="1880" minY="544" name="aquarium-m"/>
  <symbol maxX="1960" maxY="584" minX="1920" minY="544" name="apartment-m"/>
  <symbol maxX="2000" maxY="584" minX="1960" minY="544" name="antiques-m"/>
  <symbol maxX="2040" maxY="584" minX="2000" minY="544" name="animal-m"/>
  <symbol maxX="40" maxY="624" minX="0" minY="584" name="america-football-m"/>
  <symbol maxX="80" maxY="624" minX="40" minY="584" name="alternative-m"/>
  <symbol maxX="120" maxY="624" minX="80" minY="584" name="alpine_hut-m"/>
  <symbol maxX="160" maxY="624" minX="120" minY="584" name="alcohol-m"/>
  <symbol maxX="200" maxY="624" minX="160" minY="584" name="airport_gate-m"/>
  <symbol maxX="240" maxY="624" minX="200" minY="584" name="airport-m"/>
  <symbol maxX="280" maxY="624" minX="240" minY="584" name="aircraft-m"/>
  <symbol maxX="316" maxY="622" minX="280" minY="584" name="subway-warsaw-m"/>
  <symbol maxX="354" maxY="622" minX="316" minY="584" name="subway-tehran-m"/>
  <symbol maxX="392" maxY="622" minX="354" minY="584" name="subway-stlouis-s"/>
  <symbol maxX="430" maxY="622" minX="392" minY="584" name="subway-spb-m"/>
  <symbol maxX="468" maxY="622" minX="430" minY="584" name="subway-southkorea-s"/>
  <symbol maxX="508" maxY="622" minX="468" minY="584" name="subway-shanghai-m"/>
  <symbol maxX="548" maxY="622" minX="508" minY="584" name="subway-sapporo-m"/>
  <symbol maxX="586" maxY="622" minX="548" minY="584" name="subway-montreal-m"/>
  <symbol maxX="626" maxY="622" minX="586" minY="584" name="subway-marseille-m"/>
  <symbol maxX="666" maxY="622" minX="626" minY="584" name="subway-maracaibo-m"/>
  <symbol maxX="706" maxY="622" minX="666" minY="584" name="subway-izmir-m"/>
  <symbol maxX="744" maxY="622" minX="706" minY="584" name="subway-entrance-m"/>
  <symbol maxX="782" maxY="622" minX="744" minY="584" name="subway-ekb-s"/>
  <symbol maxX="822" maxY="622" minX="782" minY="584" name="subway-dalian-m"/>
  <symbol maxX="860" maxY="622" minX="822" minY="584" name="subway-algeria-s"/>
  <symbol maxX="896" maxY="620" minX="860" minY="584" name="subway-pittsburgh-s"/>
  <symbol maxX="928" maxY="620" minX="896" minY="584" name="subway-istanbul-s"/>
  <symbol maxX="964" maxY="620" minX="928" minY="584" name="search-result"/>
  <symbol maxX="1000" maxY="620" minX="964" minY="584" name="lightrail-berlin-m"/>
  <symbol maxX="1040" maxY="618" minX="1000" minY="584" name="subway-tbilisi-m"/>
  <symbol maxX="1080" maxY="618" minX="1040" minY="584" name="subway-taoyuan-m"/>
  <symbol maxX="1114" maxY="618" minX="1080" minY="584" name="subway-sapporo-s"/>
  <symbol maxX="1154" maxY="618" minX="1114" minY="584" name="subway-rotterdam-m"/>
  <symbol maxX="1188" maxY="618" minX="1154" minY="584" name="subway-panama-s"/>
  <symbol maxX="1222" maxY="618" minX="1188" minY="584" name="subway-medellin-s"/>
  <symbol maxX="1254" maxY="618" minX="1222" minY="584" name="subway-mashhad-s"/>
  <symbol maxX="1290" maxY="618" minX="1254" minY="584" name="subway-izmir-s"/>
  <symbol maxX="1324" maxY="618" minX="1290" minY="584" name="subway-isfahan-s"/>
  <symbol maxX="1358" maxY="618" minX="1324" minY="584" name="subway-cairo-s"/>
  <symbol maxX="1390" maxY="618" minX="1358" minY="584" name="subway-brescia-s"/>
  <symbol maxX="1424" maxY="618" minX="1390" minY="584" name="speedcam-m"/>
  <symbol maxX="1458" maxY="618" minX="1424" minY="584" name="non-found-search-result"/>
  <symbol maxX="1524" maxY="618" minX="1458" minY="584" name="coloredmark-default-s"/>
  <symbol maxX="1590" maxY="618" minX="1524" minY="584" name="coloredmark-bg-s"/>
  <symbol maxX="1624" maxY="618" minX="1590" minY="584" name="cairn-m"/>
  <symbol maxX="1658" maxY="618" minX="1624" minY="584" name="bicycle-rental"/>
  <symbol maxX="1692" maxY="618" minX="1658" minY="584" name="bicycle-parking-m"/>
  <symbol maxX="1726" maxY="618" minX="1692" minY="584" name="anchor-m"/>
  <symbol maxX="1758" maxY="616" minX="1726" minY="584" name="subway-yokohama-s"/>
  <symbol maxX="1796" maxY="616" minX="1758" minY="584" name="subway-yerevan-s"/>
  <symbol maxX="1828" maxY="616" minX="1796" minY="584" name="subway-wuhan-s"/>
  <symbol maxX="1860" maxY="616" minX="1828" minY="584" name="subway-washington-s"/>
  <symbol maxX="1892" maxY="616" minX="1860" minY="584" name="subway-warszawa-s"/>
  <symbol maxX="1920" maxY="616" minX="1892" minY="584" name="subway-warsaw-s"/>
  <symbol maxX="1952" maxY="616" minX="1920" minY="584" name="subway-volgograd-s"/>
  <symbol maxX="1984" maxY="616" minX="1952" minY="584" name="subway-vienna-s"/>
  <symbol maxX="2016" maxY="616" minX="1984" minY="584" name="subway-valencia-s"/>
  <symbol maxX="2048" maxY="616" minX="2016" minY="584" name="subway-ubahn-m"/>
  <symbol maxX="32" maxY="656" minX="0" minY="624" name="subway-tyneandwear-s"/>
  <symbol maxX="64" maxY="656" minX="32" minY="624" name="subway-tokyo-s"/>
  <symbol maxX="96" maxY="656" minX="64" minY="624" name="subway-tianjin-s"/>
  <symbol maxX="128" maxY="656" minX="96" minY="624" name="subway-tashkent-s"/>
  <symbol maxX="164" maxY="656" minX="128" minY="624" name="subway-taoyuan-s"/>
  <symbol maxX="196" maxY="656" minX="164" minY="624" name="subway-stockholm-s"/>
  <symbol maxX="228" maxY="656" minX="196" minY="624" name="subway-sofia-s"/>
  <symbol maxX="260" maxY="656" minX="228" minY="624" name="subway-singapore-s"/>
  <symbol maxX="292" maxY="656" minX="260" minY="624" name="subway-shiraz-s"/>
  <symbol maxX="324" maxY="656" minX="292" minY="624" name="subway-shanghai-s"/>
  <symbol maxX="360" maxY="656" minX="324" minY="624" name="subway-seattle-m"/>
  <symbol maxX="392" maxY="656" minX="360" minY="624" name="subway-saopaulo-s"/>
  <symbol maxX="424" maxY="656" minX="392" minY="624" name="subway-santodomingo-s"/>
  <symbol maxX="462" maxY="656" minX="424" minY="624" name="subway-santiago-s"/>
  <symbol maxX="494" maxY="656" minX="462" minY="624" name="subway-samara-s"/>
  <symbol maxX="526" maxY="656" minX="494" minY="624" name="subway-rome-m"/>
  <symbol maxX="558" maxY="656" minX="526" minY="624" name="subway-riodejaneiro-s"/>
  <symbol maxX="590" maxY="656" minX="558" minY="624" name="subway-reseau-paris-s"/>
  <symbol maxX="622" maxY="656" minX="590" minY="624" name="subway-rennes-s"/>
  <symbol maxX="654" maxY="656" minX="622" minY="624" name="subway-pyongyang-s"/>
  <symbol maxX="686" maxY="656" minX="654" minY="624" name="subway-perugia-s"/>
  <symbol maxX="718" maxY="656" minX="686" minY="624" name="subway-paris-m"/>
  <symbol maxX="750" maxY="656" minX="718" minY="624" name="subway-oslo-s"/>
  <symbol maxX="790" maxY="656" minX="750" minY="624" name="subway-omsk-s"/>
  <symbol maxX="822" maxY="656" minX="790" minY="624" name="subway-nnov-s"/>
  <symbol maxX="854" maxY="656" minX="822" minY="624" name="subway-nagoya-s"/>
  <symbol maxX="892" maxY="656" minX="854" minY="624" name="subway-moscow-m"/>
  <symbol maxX="924" maxY="656" minX="892" minY="624" name="subway-montreal-s"/>
  <symbol maxX="956" maxY="656" minX="924" minY="624" name="subway-minatomirai-s"/>
  <symbol maxX="988" maxY="656" minX="956" minY="624" name="subway-milan-s"/>
  <symbol maxX="1020" maxY="656" minX="988" minY="624" name="subway-mecca-s"/>
  <symbol maxX="1052" maxY="656" minX="1020" minY="624" name="subway-massachusetts-s"/>
  <symbol maxX="1092" maxY="656" minX="1052" minY="624" name="subway-lyon-m"/>
  <symbol maxX="1124" maxY="656" minX="1092" minY="624" name="subway-losangeles-s"/>
  <symbol maxX="1156" maxY="656" minX="1124" minY="624" name="subway-lisboa-s"/>
  <symbol maxX="1188" maxY="656" minX="1156" minY="624" name="subway-lima-s"/>
  <symbol maxX="1220" maxY="656" minX="1188" minY="624" name="subway-lille-s"/>
  <symbol maxX="1252" maxY="656" minX="1220" minY="624" name="subway-kyoto-s"/>
  <symbol maxX="1284" maxY="656" minX="1252" minY="624" name="subway-kunming-s"/>
  <symbol maxX="1316" maxY="656" minX="1284" minY="624" name="subway-kobe-s"/>
  <symbol maxX="1348" maxY="656" minX="1316" minY="624" name="subway-kazan-s"/>
  <symbol maxX="1380" maxY="656" minX="1348" minY="624" name="subway-hirosima-s"/>
  <symbol maxX="1412" maxY="656" minX="1380" minY="624" name="subway-helsinki-s"/>
  <symbol maxX="1444" maxY="656" minX="1412" minY="624" name="subway-guangzhou-s"/>
  <symbol maxX="1476" maxY="656" minX="1444" minY="624" name="subway-guadalajara-s"/>
  <symbol maxX="1508" maxY="656" minX="1476" minY="624" name="subway-glasgow-s"/>
  <symbol maxX="1546" maxY="656" minX="1508" minY="624" name="subway-fukuoka-s"/>
  <symbol maxX="1578" maxY="656" minX="1546" minY="624" name="subway-foshan-s"/>
  <symbol maxX="1610" maxY="656" minX="1578" minY="624" name="subway-dubai-s"/>
  <symbol maxX="1650" maxY="656" minX="1610" minY="624" name="subway-dnepro-m"/>
  <symbol maxX="1682" maxY="656" minX="1650" minY="624" name="subway-delhi-s"/>
  <symbol maxX="1714" maxY="656" minX="1682" minY="624" name="subway-dalian-s"/>
  <symbol maxX="1746" maxY="656" minX="1714" minY="624" name="subway-chicago-s"/>
  <symbol maxX="1778" maxY="656" minX="1746" minY="624" name="subway-chengdu-s"/>
  <symbol maxX="1810" maxY="656" minX="1778" minY="624" name="subway-changchun-s"/>
  <symbol maxX="1842" maxY="656" minX="1810" minY="624" name="subway-catania-s"/>
  <symbol maxX="1874" maxY="656" minX="1842" minY="624" name="subway-caracas-s"/>
  <symbol maxX="1906" maxY="656" minX="1874" minY="624" name="subway-bursaray-s"/>
  <symbol maxX="1938" maxY="656" minX="1906" minY="624" name="subway-buenosaires-s"/>
  <symbol maxX="1970" maxY="656" minX="1938" minY="624" name="subway-budapest-s"/>
  <symbol maxX="2002" maxY="656" minX="1970" minY="624" name="subway-brasilia-s"/>
  <symbol maxX="2034" maxY="656" minX="2002" minY="624" name="subway-bengaluru-s"/>
  <symbol maxX="32" maxY="688" minX="0" minY="656" name="subway-beijing-s"/>
  <symbol maxX="64" maxY="688" minX="32" minY="656" name="subway-bangkok-s"/>
  <symbol maxX="96" maxY="688" minX="64" minY="656" name="subway-athens-s"/>
  <symbol maxX="136" maxY="688" minX="96" minY="656" name="subway-almaty-m"/>
  <symbol maxX="168" maxY="688" minX="136" minY="656" name="light_rail-porto-s"/>
  <symbol maxX="192" maxY="688" minX="168" minY="656" name="bookmark-default-xs"/>
  <symbol maxX="216" maxY="688" minX="192" minY="656" name="bookmark-bg-xs"/>
  <symbol maxX="254" maxY="686" minX="216" minY="656" name="subway_entrance-london-m"/>
  <symbol maxX="294" maxY="686" minX="254" minY="656" name="subway-yerevan-m"/>
  <symbol maxX="324" maxY="686" minX="294" minY="656" name="subway-tehran-s"/>
  <symbol maxX="362" maxY="686" minX="324" minY="656" name="subway-tabriz-s"/>
  <symbol maxX="402" maxY="686" minX="362" minY="656" name="subway-tabriz-m"/>
  <symbol maxX="432" maxY="686" minX="402" minY="656" name="subway-spb-s"/>
  <symbol maxX="472" maxY="686" minX="432" minY="656" name="subway-santiago-m"/>
  <symbol maxX="512" maxY="686" minX="472" minY="656" name="subway-philadelphia-m"/>
  <symbol maxX="552" maxY="686" minX="512" minY="656" name="subway-osaka-m"/>
  <symbol maxX="592" maxY="686" minX="552" minY="656" name="subway-omsk-m"/>
  <symbol maxX="620" maxY="686" minX="592" minY="656" name="subway-mexico-s"/>
  <symbol maxX="652" maxY="686" minX="620" minY="656" name="subway-maracaibo-s"/>
  <symbol maxX="692" maxY="686" minX="652" minY="656" name="subway-lucknow-s"/>
  <symbol maxX="730" maxY="686" minX="692" minY="656" name="subway-london-m"/>
  <symbol maxX="760" maxY="686" minX="730" minY="656" name="subway-lausanne-s"/>
  <symbol maxX="800" maxY="686" minX="760" minY="656" name="subway-kryvyirih-m"/>
  <symbol maxX="828" maxY="686" minX="800" minY="656" name="subway-amsterdam-s"/>
  <symbol maxX="866" maxY="686" minX="828" minY="656" name="subway-almaty-s"/>
  <symbol maxX="906" maxY="686" minX="866" minY="656" name="subway-alicante-m"/>
  <symbol maxX="944" maxY="686" minX="906" minY="656" name="light_rail-dlr-london-m"/>
  <symbol maxX="972" maxY="684" minX="944" minY="656" name="zoo-s"/>
  <symbol maxX="1000" maxY="684" minX="972" minY="656" name="waterfall-s"/>
  <symbol maxX="1028" maxY="684" minX="1000" minY="656" name="waste-basket-s"/>
  <symbol maxX="1056" maxY="684" minX="1028" minY="656" name="viewpoint-s"/>
  <symbol maxX="1078" maxY="684" minX="1056" minY="656" name="transit_train-m"/>
  <symbol maxX="1100" maxY="684" minX="1078" minY="656" name="transit_light_rail-m"/>
  <symbol maxX="1132" maxY="684" minX="1100" minY="656" name="transfer_arrow"/>
  <symbol maxX="1160" maxY="684" minX="1132" minY="656" name="tram-s"/>
  <symbol maxX="1188" maxY="684" minX="1160" minY="656" name="train-s"/>
  <symbol maxX="1216" maxY="684" minX="1188" minY="656" name="tourism-s"/>
  <symbol maxX="1244" maxY="684" minX="1216" minY="656" name="toll_booth-s"/>
  <symbol maxX="1272" maxY="684" minX="1244" minY="656" name="theme_park-s"/>
  <symbol maxX="1300" maxY="684" minX="1272" minY="656" name="theatre-s"/>
  <symbol maxX="1328" maxY="684" minX="1300" minY="656" name="taoist-s"/>
  <symbol maxX="1360" maxY="684" minX="1328" minY="656" name="subway-tbilisi-s"/>
  <symbol maxX="1388" maxY="684" minX="1360" minY="656" name="subway-s"/>
  <symbol maxX="1420" maxY="684" minX="1388" minY="656" name="subway-rotterdam-s"/>
  <symbol maxX="1456" maxY="684" minX="1420" minY="656" name="subway-philadelphia-s"/>
  <symbol maxX="1494" maxY="684" minX="1456" minY="656" name="subway-palma-s"/>
  <symbol maxX="1534" maxY="684" minX="1494" minY="656" name="subway-palma-m"/>
  <symbol maxX="1568" maxY="684" minX="1534" minY="656" name="subway-osaka-s"/>
  <symbol maxX="1596" maxY="684" minX="1568" minY="656" name="subway-newyork-s"/>
  <symbol maxX="1636" maxY="684" minX="1596" minY="656" name="subway-madrid-m"/>
  <symbol maxX="1676" maxY="684" minX="1636" minY="656" name="subway-lucknow-m"/>
  <symbol maxX="1716" maxY="684" minX="1676" minY="656" name="subway-kolkata-m"/>
  <symbol maxX="1744" maxY="684" minX="1716" minY="656" name="subway-entrance-s"/>
  <symbol maxX="1782" maxY="684" minX="1744" minY="656" name="subway-dnepro-s"/>
  <symbol maxX="1822" maxY="684" minX="1782" minY="656" name="subway-bucharest-m"/>
  <symbol maxX="1862" maxY="684" minX="1822" minY="656" name="subway-bilbao-m"/>
  <symbol maxX="1902" maxY="684" minX="1862" minY="656" name="subway-barcelona-m"/>
  <symbol maxX="1930" maxY="684" minX="1902" minY="656" name="stone-m"/>
  <symbol maxX="1958" maxY="684" minX="1930" minY="656" name="stadium-s"/>
  <symbol maxX="1986" maxY="684" minX="1958" minY="656" name="shop-s"/>
  <symbol maxX="2014" maxY="684" minX="1986" minY="656" name="ship-s"/>
  <symbol maxX="2042" maxY="684" minX="2014" minY="656" name="shinto-s"/>
  <symbol maxX="28" maxY="716" minX="0" minY="688" name="shelter-s"/>
  <symbol maxX="56" maxY="716" minX="28" minY="688" name="remains-s"/>
  <symbol maxX="84" maxY="716" minX="56" minY="688" name="place-of-worship-s"/>
  <symbol maxX="112" maxY="716" minX="84" minY="688" name="picnic-s"/>
  <symbol maxX="140" maxY="716" minX="112" minY="688" name="parking_private-s"/>
  <symbol maxX="168" maxY="716" minX="140" minY="688" name="parking_pay-s"/>
  <symbol maxX="196" maxY="716" minX="168" minY="688" name="parking-s"/>
  <symbol maxX="224" maxY="716" minX="196" minY="688" name="park-s"/>
  <symbol maxX="252" maxY="716" minX="224" minY="688" name="park-outline-s"/>
  <symbol maxX="280" maxY="716" minX="252" minY="688" name="nparkf-s"/>
  <symbol maxX="308" maxY="716" minX="280" minY="688" name="nparkf-outline-s"/>
  <symbol maxX="336" maxY="716" minX="308" minY="688" name="muslim-s"/>
  <symbol maxX="364" maxY="716" minX="336" minY="688" name="museum-s"/>
  <symbol maxX="392" maxY="716" minX="364" minY="688" name="mormon-s"/>
  <symbol maxX="420" maxY="716" minX="392" minY="688" name="monument-s"/>
  <symbol maxX="448" maxY="716" minX="420" minY="688" name="lighthouse-s"/>
  <symbol maxX="476" maxY="716" minX="448" minY="688" name="jewish-s"/>
  <symbol maxX="504" maxY="716" minX="476" minY="688" name="hotel-s"/>
  <symbol maxX="532" maxY="716" minX="504" minY="688" name="hospital-s"/>
  <symbol maxX="560" maxY="716" minX="532" minY="688" name="hindu-s"/>
  <symbol maxX="588" maxY="716" minX="560" minY="688" name="geyser-s"/>
  <symbol maxX="616" maxY="716" minX="588" minY="688" name="fuel-s"/>
  <symbol maxX="642" maxY="716" minX="616" minY="688" name="elevator-s"/>
  <symbol maxX="670" maxY="716" minX="642" minY="688" name="drinking-water-s"/>
  <symbol maxX="698" maxY="716" minX="670" minY="688" name="college-s"/>
  <symbol maxX="726" maxY="716" minX="698" minY="688" name="christian-s"/>
  <symbol maxX="754" maxY="716" minX="726" minY="688" name="charging-station-s"/>
  <symbol maxX="782" maxY="716" minX="754" minY="688" name="caravan_site-s"/>
  <symbol maxX="810" maxY="716" minX="782" minY="688" name="car-repair-s"/>
  <symbol maxX="838" maxY="716" minX="810" minY="688" name="campsite-s"/>
  <symbol maxX="866" maxY="716" minX="838" minY="688" name="cable-car-s"/>
  <symbol maxX="894" maxY="716" minX="866" minY="688" name="bus-s"/>
  <symbol maxX="922" maxY="716" minX="894" minY="688" name="buddhist-s"/>
  <symbol maxX="950" maxY="716" minX="922" minY="688" name="bcontrol-s"/>
  <symbol maxX="978" maxY="716" minX="950" minY="688" name="alpine_hut-s"/>
  <symbol maxX="1006" maxY="716" minX="978" minY="688" name="airport-s"/>
  <symbol maxX="1026" maxY="714" minX="1006" minY="688" name="transit_train-s"/>
  <symbol maxX="1052" maxY="714" minX="1026" minY="688" name="transit_subway-m"/>
  <symbol maxX="1074" maxY="714" minX="1052" minY="688" name="transit_monorail-m"/>
  <symbol maxX="1114" maxY="714" minX="1074" minY="688" name="subway-sendai-m"/>
  <symbol maxX="1154" maxY="714" minX="1114" minY="688" name="subway-sanfrancisco-s"/>
  <symbol maxX="1194" maxY="714" minX="1154" minY="688" name="subway-sanfrancisco-m"/>
  <symbol maxX="1220" maxY="714" minX="1194" minY="688" name="subway-paris-s"/>
  <symbol maxX="1258" maxY="714" minX="1220" minY="688" name="subway-novosibirsk-s"/>
  <symbol maxX="1298" maxY="714" minX="1258" minY="688" name="subway-novosibirsk-m"/>
  <symbol maxX="1324" maxY="714" minX="1298" minY="688" name="subway-moscow-s"/>
  <symbol maxX="1360" maxY="714" minX="1324" minY="688" name="subway-madrid-s"/>
  <symbol maxX="1392" maxY="714" minX="1360" minY="688" name="subway-lyon-s"/>
  <symbol maxX="1426" maxY="714" minX="1392" minY="688" name="subway-kryvyirih-s"/>
  <symbol maxX="1464" maxY="714" minX="1426" minY="688" name="subway-kiev-m"/>
  <symbol maxX="1504" maxY="714" minX="1464" minY="688" name="subway-kharkiv-s"/>
  <symbol maxX="1544" maxY="714" minX="1504" minY="688" name="subway-fukuoka-m"/>
  <symbol maxX="1582" maxY="714" minX="1544" minY="688" name="subway-bucharest-s"/>
  <symbol maxX="1622" maxY="714" minX="1582" minY="688" name="subway-brussel-s"/>
  <symbol maxX="1658" maxY="714" minX="1622" minY="688" name="subway-barcelona-s"/>
  <symbol maxX="1690" maxY="714" minX="1658" minY="688" name="subway-alicante-s"/>
  <symbol maxX="1716" maxY="714" minX="1690" minY="688" name="storage-tank"/>
  <symbol maxX="1742" maxY="714" minX="1716" minY="688" name="parking-disabled-m"/>
  <symbol maxX="1768" maxY="714" minX="1742" minY="688" name="parcel_locker-m"/>
  <symbol maxX="1794" maxY="714" minX="1768" minY="688" name="map"/>
  <symbol maxX="1820" maxY="714" minX="1794" minY="688" name="lightrail-berlin-s"/>
  <symbol maxX="1846" maxY="714" minX="1820" minY="688" name="information-m"/>
  <symbol maxX="1872" maxY="714" minX="1846" minY="688" name="board"/>
  <symbol maxX="1902" maxY="712" minX="1872" minY="688" name="subway_entrance-london-s"/>
  <symbol maxX="1926" maxY="712" minX="1902" minY="688" name="subway-ubahn-s"/>
  <symbol maxX="1966" maxY="712" minX="1926" minY="688" name="subway-sendai-s"/>
  <symbol maxX="1992" maxY="712" minX="1966" minY="688" name="subway-seattle-s"/>
  <symbol maxX="2016" maxY="712" minX="1992" minY="688" name="subway-rome-s"/>
  <symbol maxX="38" maxY="740" minX="0" minY="716" name="subway-manila-s"/>
  <symbol maxX="78" maxY="740" minX="38" minY="716" name="subway-manila-m"/>
  <symbol maxX="108" maxY="740" minX="78" minY="716" name="subway-london-s"/>
  <symbol maxX="148" maxY="740" minX="108" minY="716" name="subway-kharkiv-m"/>
  <symbol maxX="188" maxY="740" minX="148" minY="716" name="subway-haagse-s"/>
  <symbol maxX="228" maxY="740" minX="188" minY="716" name="subway-haagse-m"/>
  <symbol maxX="268" maxY="740" minX="228" minY="716" name="subway-edmonton-s"/>
  <symbol maxX="308" maxY="740" minX="268" minY="716" name="subway-brussel-m"/>
  <symbol maxX="342" maxY="740" minX="308" minY="716" name="subway-bilbao-s"/>
  <symbol maxX="372" maxY="740" minX="342" minY="716" name="light_rail-dlr-london-s"/>
  <symbol maxX="394" maxY="738" minX="372" minY="716" name="transit_subway-s"/>
  <symbol maxX="414" maxY="738" minX="394" minY="716" name="transit_monorail-s"/>
  <symbol maxX="434" maxY="738" minX="414" minY="716" name="transit_light_rail-s"/>
  <symbol maxX="456" maxY="738" minX="434" minY="716" name="subway-xs"/>
  <symbol maxX="496" maxY="738" minX="456" minY="716" name="subway-taipei-m"/>
  <symbol maxX="518" maxY="738" minX="496" minY="716" name="subway-newyork-xs"/>
  <symbol maxX="540" maxY="738" minX="518" minY="716" name="star-l"/>
  <symbol maxX="562" maxY="738" minX="540" minY="716" name="speedcam-s"/>
  <symbol maxX="596" maxY="738" minX="562" minY="716" name="railway-crossing-l"/>
  <symbol maxX="618" maxY="738" minX="596" minY="716" name="gate-s"/>
  <symbol maxX="650" maxY="738" minX="618" minY="716" name="ford-m"/>
  <symbol maxX="666" maxY="738" minX="650" minY="716" name="entrance-s"/>
  <symbol maxX="692" maxY="738" minX="666" minY="716" name="entrance-main-s"/>
  <symbol maxX="714" maxY="738" minX="692" minY="716" name="entrance-exit-s"/>
  <symbol maxX="740" maxY="738" minX="714" minY="716" name="entrance-emergency-s"/>
  <symbol maxX="756" maxY="738" minX="740" minY="716" name="entrance-barrier-s"/>
  <symbol maxX="778" maxY="738" minX="756" minY="716" name="cycle_barrier-s"/>
  <symbol maxX="806" maxY="738" minX="778" minY="716" name="cave-m"/>
  <symbol maxX="832" maxY="738" minX="806" minY="716" name="bench"/>
  <symbol maxX="856" maxY="736" minX="832" minY="716" name="volcano-m"/>
  <symbol maxX="888" maxY="736" minX="856" minY="716" name="subway-minsk-m"/>
  <symbol maxX="926" maxY="736" minX="888" minY="716" name="subway-malaga-s"/>
  <symbol maxX="966" maxY="736" minX="926" minY="716" name="subway-malaga-m"/>
  <symbol maxX="996" maxY="736" minX="966" minY="716" name="subway-kolkata-s"/>
  <symbol maxX="1028" maxY="736" minX="996" minY="716" name="subway-kiev-s"/>
  <symbol maxX="1068" maxY="736" minX="1028" minY="716" name="subway-edmonton-m"/>
  <symbol maxX="1106" maxY="736" minX="1068" minY="716" name="subway-baku-s"/>
  <symbol maxX="1126" maxY="736" minX="1106" minY="716" name="star-m"/>
  <symbol maxX="1156" maxY="736" minX="1126" minY="716" name="railway-crossing-m"/>
  <symbol maxX="1178" maxY="736" minX="1156" minY="716" name="plaque"/>
  <symbol maxX="1210" maxY="734" minX="1178" minY="716" name="subway-taipei-s"/>
  <symbol maxX="1240" maxY="734" minX="1210" minY="716" name="subway-minsk-s"/>
  <symbol maxX="1280" maxY="734" minX="1240" minY="716" name="subway-chongqing-s"/>
  <symbol maxX="1320" maxY="734" minX="1280" minY="716" name="subway-baku-m"/>
  <symbol maxX="1338" maxY="734" minX="1320" minY="716" name="star-s"/>
  <symbol maxX="1356" maxY="732" minX="1338" minY="716" name="volcano-s"/>
  <symbol maxX="1396" maxY="732" minX="1356" minY="716" name="subway-chongqing-m"/>
  <symbol maxX="1412" maxY="732" minX="1396" minY="716" name="power-tower-m"/>
  <symbol maxX="1430" maxY="732" minX="1412" minY="716" name="peakt-m"/>
  <symbol maxX="1452" maxY="732" minX="1430" minY="716" name="cave-s"/>
  <symbol maxX="1488" maxY="732" minX="1452" minY="716" name="arrow-m"/>
  <symbol maxX="1502" maxY="730" minX="1488" minY="716" name="zero-icon"/>
  <symbol maxX="1516" maxY="730" minX="1502" minY="716" name="peakt-s"/>
  <symbol maxX="1536" maxY="728" minX="1516" minY="716" name="mountain-pass-m"/>
  <symbol maxX="1548" maxY="728" minX="1536" minY="716" name="mast-m"/>
  <symbol maxX="1560" maxY="728" minX="1548" minY="716" name="dot-m"/>
  <symbol maxX="1586" maxY="728" minX="1560" minY="716" name="arrow-s"/>
  <symbol maxX="1600" maxY="726" minX="1586" minY="716" name="mountain-pass-s"/>
  <symbol maxX="1618" maxY="724" minX="1600" minY="716" name="arrow-xs"/>
 </file>
</root>
