<?xml version="1.0" encoding="utf-8"?>
  <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?cardBackground"
    android:clipToPadding="false"
    android:fadeScrollbars="false"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        android:orientation="horizontal">

        <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginEnd="@dimen/margin_base"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imageView3"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.5">

          <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textAppearance="@style/MwmTextAppearance.Body3"
            android:textIsSelectable="true"
            tools:text="2021.10.15-15-Google" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_headline"
            android:textAlignment="center"
            android:textAppearance="@style/MwmTextAppearance.Headline"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="@id/version" />
        </LinearLayout>

        <ImageView
          android:id="@+id/imageView3"
          android:layout_width="@dimen/about_logo"
          android:layout_height="@dimen/about_logo"
          android:contentDescription="@string/app_name"
          app:srcCompat="@drawable/logo"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/linearLayout1"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="?attr/colorLogo" />

        <LinearLayout
          android:id="@+id/linearLayout2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_half"
          android:layout_marginStart="@dimen/margin_base"
          android:orientation="vertical"
          android:gravity="start"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imageView3"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.5">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_half"
            android:text="@string/about_proposition_1"
            android:textAppearance="@style/MwmTextAppearance.Body1"
            android:textColor="?android:textColorPrimary" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_half"
            android:text="@string/about_proposition_2"
            android:textAppearance="@style/MwmTextAppearance.Body1"
            android:textColor="?android:textColorPrimary" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_half"
            android:text="@string/about_proposition_3"
            android:textAppearance="@style/MwmTextAppearance.Body1"
            android:textColor="?android:textColorPrimary" />
          </LinearLayout>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_marginEnd="@dimen/margin_base"
        android:layout_marginBottom="@dimen/margin_half"
        android:fontFamily="@string/robotoRegular"
        android:text="@string/about_developed_by_enthusiasts"
        android:textAppearance="@style/MwmTextAppearance.Body2"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_half">

        <ImageView
          android:id="@+id/osm_logo"
          android:layout_width="@dimen/osm_logo"
          android:layout_height="@dimen/osm_logo"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/margin_base"
          android:contentDescription="@string/openstreetmap"
          app:srcCompat="@drawable/ic_openstreetmap_color"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/osm_presentation"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_half"
          android:layout_marginEnd="@dimen/margin_base"
          android:fontFamily="@string/robotoRegular"
          android:includeFontPadding="false"
          android:text="@string/osm_presentation"
          android:textAppearance="@style/MwmTextAppearance.Body2"
          android:textColor="?android:textColorPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/osm_logo"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        android:orientation="horizontal">
        <Button
          android:id="@+id/donate"
          style="@style/MwmWidget.Button.Accent"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:fontFamily="@string/robotoMedium"
          android:padding="@dimen/margin_quarter"
          android:text="@string/donate"
          android:textAlignment="center"
          android:layout_marginStart="@dimen/margin_base_plus"
          android:layout_marginEnd="@dimen/margin_base_plus"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/report"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.5" />
        <Button
          android:id="@+id/report"
          style="@style/MwmWidget.Button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@color/light_gray"
          android:fontFamily="@string/robotoMedium"
          android:text="@string/report_a_bug"
          android:textAlignment="center"
          android:textColor="@color/text_dark"
          android:layout_marginEnd="@dimen/margin_base_plus"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/donate"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.5" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:id="@+id/faq"
        style="@style/MwmWidget.TextView.Item"
        android:textAlignment="viewStart"
        android:text="@string/faq"
        app:drawableStartCompat="@drawable/ic_question_mark" />

      <TextView
        android:id="@+id/support_us"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/how_to_support_us"
        app:drawableStartCompat="@drawable/ic_donate" />

      <TextView
        android:id="@+id/news"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/news"
        app:drawableStartCompat="@drawable/ic_news" />

      <TextView
        android:id="@+id/rate"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/rate_the_app"
        app:drawableStartCompat="@drawable/ic_rate" />

      <TextView
        android:id="@+id/telegram"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/telegram"
        app:drawableStartCompat="@drawable/ic_telegram" />

      <TextView
        android:id="@+id/github"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/github"
        app:drawableStartCompat="@drawable/ic_github" />

      <TextView
        android:id="@+id/web"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/website"
        app:drawableStartCompat="@drawable/ic_website" />

      <TextView
        android:id="@+id/email"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/email"
        app:drawableStartCompat="@drawable/ic_email" />

      <TextView
        android:id="@+id/matrix"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/matrix"
        app:drawableStartCompat="@drawable/ic_matrix" />

      <TextView
        android:id="@+id/mastodon"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/mastodon"
        app:drawableStartCompat="@drawable/ic_mastodon" />

      <TextView
        android:id="@+id/facebook"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/facebook"
        app:drawableStartCompat="@drawable/ic_facebook" />

      <TextView
        android:id="@+id/twitter"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/twitter"
        app:drawableStartCompat="@drawable/ic_twitterx" />

      <TextView
        android:id="@+id/instagram"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/instagram"
        app:drawableStartCompat="@drawable/ic_instagram" />

      <TextView
        android:id="@+id/openstreetmap"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/openstreetmap"
        app:drawableStartCompat="@drawable/ic_openstreetmap" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:layout_marginTop="@dimen/margin_quarter"
        android:background="?dividerHorizontal" />

      <TextView
        android:id="@+id/privacy_policy"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/privacy_policy" />

      <TextView
        android:id="@+id/term_of_use_link"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/terms_of_use" />

      <TextView
        android:id="@+id/copyright"
        android:textAlignment="viewStart"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/copyright" />

    </LinearLayout>
  </ScrollView>
