plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.omaps'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.omaps"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    useLibrary('wear-sdk')
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation platform('androidx.compose:compose-bom:2025.12.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material:1.5.6'
    implementation 'androidx.wear.compose:compose-foundation:1.5.6'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.compose.ui:ui:1.10.0'
    implementation 'androidx.compose.ui:ui-graphics:1.10.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.12.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.10.0'
}