<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_update_title" >
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/update_frequency"
            android:entryValues="@array/update_frequency_values"
            android:key="@string/pref_loc_update"
            android:title="@string/location_update_frequency" />
    </PreferenceCategory>

    <Preference
        android:key="@string/menu_help"
        android:title="@string/menu_help" >
    </Preference>
    <Preference
        android:key="@string/pref_about"
        android:title="@string/about_title" >
    </Preference>

</PreferenceScreen>