<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1992" minY="404" maxY="506" name="coloredmark-default-l"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="144" maxX="246" minY="514" maxY="616" name="route-point-8"/>
  <symbol minX="246" maxX="348" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="348" maxX="450" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="450" maxX="552" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="552" maxX="654" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="654" maxX="756" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="756" maxX="900" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="900" maxX="1002" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1002" maxX="1104" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1104" maxX="1206" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1206" maxX="1308" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1308" maxX="1410" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1410" maxX="1512" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1512" maxX="1614" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1614" maxX="1716" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1716" maxX="1818" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="1818" maxX="1920" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="1920" maxX="2022" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-19"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="408" maxX="503" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="503" maxX="577" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="577" maxX="658" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="658" maxX="753" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="753" maxX="807" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="807" maxX="861" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="861" maxX="935" minY="616" maxY="690" name="current-position"/>
  <symbol minX="935" maxX="1009" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1009" maxX="1077" minY="616" maxY="684" name="airport-m"/>
  <symbol minX="1077" maxX="1145" minY="616" maxY="684" name="gift-m"/>
  <symbol minX="1145" maxX="1213" minY="616" maxY="684" name="golf-m"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="greengrocer-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="grocery-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="guidepost"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="gym-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="hairdresser-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="hand-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="handball-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="helipad-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="heliport-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="hindu-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="historic-ship-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="home-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="hotel-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="hunting-tower-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="information-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="kiosk-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="laundry-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="lawyer-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="library-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="lift_gate-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="lighthouse-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="archery-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="atm-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="australian-football-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="mail-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="badminton-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="marina-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="marketplace-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="media-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="media_shop-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="military-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="mobile_phone-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="monument-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="bakery-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="motel-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="bank-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="motorcycle_shop-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="banknote-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="museum-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="bar-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="music-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="muslim-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="baseball-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="newsagent_shop-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="npark-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="nparkf-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="basketball-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="office-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="optician-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="outdoor-shop-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="padel-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="park-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="bbq-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="bcontrol-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="parking-meter-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="beach-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="beauty-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="beer-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="bicycle-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="pelota-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="petshop-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="pharmacy-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="phone-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="photo-shop-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="picnic-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="picnic_table-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="pitch-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="place-of-worship-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="bicycle-repair-station"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="book-shop-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="playground-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="police-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="postbox-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="power-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="prison-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="public-building-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="bookmaker-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="bowling-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="recycling-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="remains-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="buddhist-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="restaurant-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="sauna-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="school-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="seafood-shop-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="shelter-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="shinto-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="bus-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="ship-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="butcher-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="shoes-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="shop-bicycle-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="shop-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="cable-car-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="shower-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="skateboard-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="skiing-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="soccer-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="speedcam-alert-l"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="cafe-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="campsite-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="sports-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="stadium-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="car-part-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="car-repair-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="car-wash-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="car_sharing-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="stationery_shop-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="car_shop-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="subway-adana-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="subway-adana-s"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="subway-algeria-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="caravan-shop-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="caravan_site-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="casino-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="cemetery-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="charging-station-m"/>
  <symbol minX="1768" maxX="1828" minY="922" maxY="990" name="subway-amsterdam-m"/>
  <symbol minX="1828" maxX="1896" minY="922" maxY="990" name="chemist-m"/>
  <symbol minX="1896" maxX="1964" minY="922" maxY="990" name="subway-ankara-m"/>
  <symbol minX="1964" maxX="2032" minY="922" maxY="990" name="subway-ankara-s"/>
  <symbol minX="0" maxX="65" minY="990" maxY="1058" name="subway-athens-m"/>
  <symbol minX="65" maxX="133" minY="990" maxY="1058" name="chess-m"/>
  <symbol minX="133" maxX="201" minY="990" maxY="1058" name="chimney-m"/>
  <symbol minX="201" maxX="269" minY="990" maxY="1058" name="christian-m"/>
  <symbol minX="269" maxX="337" minY="990" maxY="1058" name="subway-bangkok-m"/>
  <symbol minX="337" maxX="405" minY="990" maxY="1058" name="cinema-m"/>
  <symbol minX="405" maxX="473" minY="990" maxY="1058" name="climbing-m"/>
  <symbol minX="473" maxX="541" minY="990" maxY="1058" name="clothes-m"/>
  <symbol minX="541" maxX="609" minY="990" maxY="1058" name="subway-beijing-m"/>
  <symbol minX="609" maxX="677" minY="990" maxY="1058" name="college-m"/>
  <symbol minX="677" maxX="745" minY="990" maxY="1058" name="subway-bengaluru-m"/>
  <symbol minX="745" maxX="813" minY="990" maxY="1058" name="computer-m"/>
  <symbol minX="813" maxX="881" minY="990" maxY="1058" name="copyshop-m"/>
  <symbol minX="881" maxX="949" minY="990" maxY="1058" name="cricket-m"/>
  <symbol minX="949" maxX="1017" minY="990" maxY="1058" name="subway-brasilia-m"/>
  <symbol minX="1017" maxX="1085" minY="990" maxY="1058" name="curling-m"/>
  <symbol minX="1085" maxX="1148" minY="990" maxY="1058" name="subway-brescia-m"/>
  <symbol minX="1148" maxX="1216" minY="990" maxY="1058" name="defibrillator-m"/>
  <symbol minX="1216" maxX="1284" minY="990" maxY="1058" name="dentist-m"/>
  <symbol minX="1284" maxX="1352" minY="990" maxY="1058" name="department_store-m"/>
  <symbol minX="1352" maxX="1420" minY="990" maxY="1058" name="diving-m"/>
  <symbol minX="1420" maxX="1488" minY="990" maxY="1058" name="dog_park-m"/>
  <symbol minX="1488" maxX="1556" minY="990" maxY="1058" name="subway-budapest-m"/>
  <symbol minX="1556" maxX="1624" minY="990" maxY="1058" name="doityourself-m"/>
  <symbol minX="1624" maxX="1692" minY="990" maxY="1058" name="subway-buenosaires-m"/>
  <symbol minX="1692" maxX="1760" minY="990" maxY="1058" name="drinking-water-m"/>
  <symbol minX="1760" maxX="1828" minY="990" maxY="1058" name="subway-bursaray-m"/>
  <symbol minX="1828" maxX="1896" minY="990" maxY="1058" name="dump-station-m"/>
  <symbol minX="1896" maxX="1964" minY="990" maxY="1058" name="subway-cairo-m"/>
  <symbol minX="1964" maxX="2032" minY="990" maxY="1058" name="electronics-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="subway-caracas-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="embassy-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="subway-catania-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="equestrian-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="subway-changchun-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="erotic-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="subway-chengdu-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="fastfood-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="subway-chicago-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="fire_station-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="firehydrant-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="florist-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="fountain-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="fountain-s"/>
  <symbol minX="952" maxX="1017" minY="1058" maxY="1126" name="subway-delhi-m"/>
  <symbol minX="1017" maxX="1085" minY="1058" maxY="1126" name="fuel-m"/>
  <symbol minX="1085" maxX="1153" minY="1058" maxY="1126" name="funeral_directors-m"/>
  <symbol minX="1153" maxX="1221" minY="1058" maxY="1126" name="funicular-m"/>
  <symbol minX="1221" maxX="1289" minY="1058" maxY="1126" name="subway-dubai-m"/>
  <symbol minX="1289" maxX="1357" minY="1058" maxY="1126" name="furniture-m"/>
  <symbol minX="1357" maxX="1425" minY="1058" maxY="1126" name="gallery-m"/>
  <symbol minX="1425" maxX="1493" minY="1058" maxY="1126" name="garden-m"/>
  <symbol minX="1493" maxX="1561" minY="1058" maxY="1126" name="subway-ekb-m"/>
  <symbol minX="1561" maxX="1629" minY="1058" maxY="1126" name="garden_center-m"/>
  <symbol minX="1629" maxX="1697" minY="1058" maxY="1126" name="gate-m"/>
  <symbol minX="1697" maxX="1765" minY="1058" maxY="1126" name="geyser-l"/>
  <symbol minX="1765" maxX="1833" minY="1058" maxY="1126" name="subway-foshan-m"/>
  <symbol minX="1833" maxX="1901" minY="1058" maxY="1126" name="geyser-m"/>
  <symbol minX="1901" maxX="1969" minY="1058" maxY="1126" name="zoo-m"/>
  <symbol minX="1969" maxX="2037" minY="1058" maxY="1126" name="yoga-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="subway-glasgow-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="windmill-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="subway-guadalajara-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="wayside_shrine-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="subway-guangzhou-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="waterfall-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="waste-basket-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="volleyball-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="subway-helsinki-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="viewpoint-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="subway-hirosima-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="veterinary-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="subway-isfahan-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="vending-m"/>
  <symbol minX="952" maxX="1007" minY="1126" maxY="1194" name="subway-istanbul-m"/>
  <symbol minX="1007" maxX="1075" minY="1126" maxY="1194" name="travel_agency_shop-m"/>
  <symbol minX="1075" maxX="1143" minY="1126" maxY="1194" name="tram-m"/>
  <symbol minX="1143" maxX="1211" minY="1126" maxY="1194" name="train-m"/>
  <symbol minX="1211" maxX="1279" minY="1126" maxY="1194" name="toys-m"/>
  <symbol minX="1279" maxX="1347" minY="1126" maxY="1194" name="tourism-m"/>
  <symbol minX="1347" maxX="1415" minY="1126" maxY="1194" name="tomb-m"/>
  <symbol minX="1415" maxX="1483" minY="1126" maxY="1194" name="toll_booth-m"/>
  <symbol minX="1483" maxX="1551" minY="1126" maxY="1194" name="toilets-m"/>
  <symbol minX="1551" maxX="1619" minY="1126" maxY="1194" name="tire-repair-m"/>
  <symbol minX="1619" maxX="1687" minY="1126" maxY="1194" name="subway-kobe-m"/>
  <symbol minX="1687" maxX="1755" minY="1126" maxY="1194" name="ticket-shop-m"/>
  <symbol minX="1755" maxX="1823" minY="1126" maxY="1194" name="theme_park-m"/>
  <symbol minX="1823" maxX="1891" minY="1126" maxY="1194" name="theatre-m"/>
  <symbol minX="1891" maxX="1959" minY="1126" maxY="1194" name="tennis-m"/>
  <symbol minX="1959" maxX="2027" minY="1126" maxY="1194" name="taxi-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="subway-kunming-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="taoist-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="subway-kyoto-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="table-tennis-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="swimming-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="sweets-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="subway-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="survey_point-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="subway-yokohama-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="subway-wuhan-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="subway-wien-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="subway-washington-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="subway-warszawa-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="subway-volgograd-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="subway-valencia-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="subway-tyneandwear-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="subway-marseille-s"/>
  <symbol minX="1156" maxX="1223" minY="1194" maxY="1262" name="subway-mashhad-m"/>
  <symbol minX="1223" maxX="1291" minY="1194" maxY="1262" name="subway-tokyo-m"/>
  <symbol minX="1291" maxX="1359" minY="1194" maxY="1262" name="subway-massachusetts-m"/>
  <symbol minX="1359" maxX="1427" minY="1194" maxY="1262" name="subway-tianjin-m"/>
  <symbol minX="1427" maxX="1495" minY="1194" maxY="1262" name="subway-mecca-m"/>
  <symbol minX="1495" maxX="1563" minY="1194" maxY="1262" name="subway-tashkent-m"/>
  <symbol minX="1563" maxX="1631" minY="1194" maxY="1262" name="subway-medellin-m"/>
  <symbol minX="1631" maxX="1699" minY="1194" maxY="1262" name="subway-stockholm-m"/>
  <symbol minX="1699" maxX="1764" minY="1194" maxY="1262" name="subway-mexico-m"/>
  <symbol minX="1764" maxX="1832" minY="1194" maxY="1262" name="subway-stlouis-m"/>
  <symbol minX="1832" maxX="1900" minY="1194" maxY="1262" name="subway-milan-m"/>
  <symbol minX="1900" maxX="1968" minY="1194" maxY="1262" name="subway-southkorea-m"/>
  <symbol minX="1968" maxX="2036" minY="1194" maxY="1262" name="subway-minatomirai-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="subway-sofia-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-shiraz-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="subway-saopaulo-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="subway-santodomingo-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="subway-samara-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="subway-riodejaneiro-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="subway-reseau-paris-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="subway-nagoya-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="subway-rennes-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="subway-newyork-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="subway-kazan-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="subway-pyongyang-m"/>
  <symbol minX="816" maxX="881" minY="1262" maxY="1330" name="subway-nnov-m"/>
  <symbol minX="881" maxX="946" minY="1262" maxY="1330" name="subway-porto-m"/>
  <symbol minX="946" maxX="1014" minY="1262" maxY="1330" name="subway-pittsburgh-m"/>
  <symbol minX="1014" maxX="1082" minY="1262" maxY="1330" name="subway-perugia-m"/>
  <symbol minX="1082" maxX="1150" minY="1262" maxY="1330" name="subway-panama-m"/>
  <symbol minX="1150" maxX="1218" minY="1262" maxY="1330" name="subway-oslo-m"/>
  <symbol minX="1218" maxX="1283" minY="1262" maxY="1327" name="subway-montreal-m"/>
  <symbol minX="1283" maxX="1351" minY="1262" maxY="1327" name="subway-sapporo-m"/>
  <symbol minX="1351" maxX="1419" minY="1262" maxY="1327" name="subway-shanghai-m"/>
  <symbol minX="1419" maxX="1487" minY="1262" maxY="1327" name="subway-dalian-m"/>
  <symbol minX="1487" maxX="1552" minY="1262" maxY="1327" name="subway-southkorea-s"/>
  <symbol minX="1552" maxX="1617" minY="1262" maxY="1327" name="subway-spb-m"/>
  <symbol minX="1617" maxX="1682" minY="1262" maxY="1327" name="subway-ekb-s"/>
  <symbol minX="1682" maxX="1750" minY="1262" maxY="1327" name="subway-maracaibo-m"/>
  <symbol minX="1750" maxX="1818" minY="1262" maxY="1327" name="subway-marseille-m"/>
  <symbol minX="1818" maxX="1881" minY="1262" maxY="1325" name="subway-stlouis-s"/>
  <symbol minX="1881" maxX="1944" minY="1262" maxY="1325" name="subway-algeria-s"/>
  <symbol minX="1944" maxX="2007" minY="1262" maxY="1325" name="subway-entrance-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1393" name="subway-izmir-m"/>
  <symbol minX="68" maxX="128" minY="1330" maxY="1393" name="subway-warsaw-m"/>
  <symbol minX="128" maxX="180" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="180" maxX="240" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="240" maxX="300" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="300" maxX="360" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="360" maxX="428" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="428" maxX="485" minY="1330" maxY="1387" name="bike-parking-m"/>
  <symbol minX="485" maxX="537" minY="1330" maxY="1387" name="subway-brescia-s"/>
  <symbol minX="537" maxX="594" minY="1330" maxY="1387" name="bicycle-rental"/>
  <symbol minX="594" maxX="651" minY="1330" maxY="1387" name="parking_pay-m"/>
  <symbol minX="651" maxX="708" minY="1330" maxY="1387" name="parking-m"/>
  <symbol minX="708" maxX="768" minY="1330" maxY="1387" name="subway-izmir-s"/>
  <symbol minX="768" maxX="823" minY="1330" maxY="1387" name="subway-mashhad-s"/>
  <symbol minX="823" maxX="891" minY="1330" maxY="1387" name="subway-tbilisi-m"/>
  <symbol minX="891" maxX="948" minY="1330" maxY="1387" name="speedcam-m"/>
  <symbol minX="948" maxX="1016" minY="1330" maxY="1387" name="subway-rotterdam-m"/>
  <symbol minX="1016" maxX="1073" minY="1330" maxY="1387" name="subway-medellin-s"/>
  <symbol minX="1073" maxX="1186" minY="1330" maxY="1387" name="coloredmark-default-s"/>
  <symbol minX="1186" maxX="1243" minY="1330" maxY="1387" name="subway-panama-s"/>
  <symbol minX="1243" maxX="1300" minY="1330" maxY="1387" name="motorcycle-parking-m"/>
  <symbol minX="1300" maxX="1413" minY="1330" maxY="1387" name="coloredmark-bg-s"/>
  <symbol minX="1413" maxX="1470" minY="1330" maxY="1387" name="subway-isfahan-s"/>
  <symbol minX="1470" maxX="1527" minY="1330" maxY="1387" name="subway-sapporo-s"/>
  <symbol minX="1527" maxX="1584" minY="1330" maxY="1387" name="subway-cairo-s"/>
  <symbol minX="1584" maxX="1652" minY="1330" maxY="1386" name="subway-almaty-m"/>
  <symbol minX="1652" maxX="1707" minY="1330" maxY="1385" name="subway-berlin-m"/>
  <symbol minX="1707" maxX="1759" minY="1330" maxY="1385" name="subway-athens-s"/>
  <symbol minX="1759" maxX="1814" minY="1330" maxY="1385" name="subway-hirosima-s"/>
  <symbol minX="1814" maxX="1869" minY="1330" maxY="1385" name="subway-paris-m"/>
  <symbol minX="1869" maxX="1921" minY="1330" maxY="1385" name="subway-delhi-s"/>
  <symbol minX="1921" maxX="1981" minY="1330" maxY="1385" name="subway-seattle-m"/>
  <symbol minX="1981" maxX="2033" minY="1330" maxY="1385" name="subway-porto-s"/>
  <symbol minX="0" maxX="52" minY="1393" maxY="1448" name="subway-pyongyang-s"/>
  <symbol minX="52" maxX="107" minY="1393" maxY="1448" name="subway-warszawa-s"/>
  <symbol minX="107" maxX="162" minY="1393" maxY="1448" name="subway-rennes-s"/>
  <symbol minX="162" maxX="225" minY="1393" maxY="1448" name="subway-moscow-m"/>
  <symbol minX="225" maxX="277" minY="1393" maxY="1448" name="subway-tianjin-s"/>
  <symbol minX="277" maxX="332" minY="1393" maxY="1448" name="subway-rome-m"/>
  <symbol minX="332" maxX="400" minY="1393" maxY="1447" name="subway-santiago-m"/>
  <symbol minX="400" maxX="438" minY="1393" maxY="1447" name="bookmark-bg-xs"/>
  <symbol minX="438" maxX="506" minY="1393" maxY="1447" name="subway-yerevan-m"/>
  <symbol minX="506" maxX="544" minY="1393" maxY="1447" name="bookmark-default-xs"/>
  <symbol minX="544" maxX="612" minY="1393" maxY="1446" name="subway-omsk-m"/>
  <symbol minX="612" maxX="680" minY="1393" maxY="1446" name="subway-kryvyirih-m"/>
  <symbol minX="680" maxX="748" minY="1393" maxY="1446" name="subway-dnepro-m"/>
  <symbol minX="748" maxX="816" minY="1393" maxY="1446" name="subway-tabriz-m"/>
  <symbol minX="816" maxX="868" minY="1393" maxY="1445" name="subway-wuhan-s"/>
  <symbol minX="868" maxX="920" minY="1393" maxY="1445" name="subway-stockholm-s"/>
  <symbol minX="920" maxX="972" minY="1393" maxY="1445" name="subway-montreal-s"/>
  <symbol minX="972" maxX="1040" minY="1393" maxY="1445" name="subway-omsk-s"/>
  <symbol minX="1040" maxX="1092" minY="1393" maxY="1445" name="subway-bengaluru-s"/>
  <symbol minX="1092" maxX="1144" minY="1393" maxY="1445" name="subway-santodomingo-s"/>
  <symbol minX="1144" maxX="1212" minY="1393" maxY="1445" name="subway-alicante-m"/>
  <symbol minX="1212" maxX="1272" minY="1393" maxY="1445" name="subway-taoyuan-s"/>
  <symbol minX="1272" maxX="1324" minY="1393" maxY="1445" name="subway-mecca-s"/>
  <symbol minX="1324" maxX="1376" minY="1393" maxY="1445" name="subway-tashkent-s"/>
  <symbol minX="1376" maxX="1428" minY="1393" maxY="1445" name="subway-shiraz-s"/>
  <symbol minX="1428" maxX="1480" minY="1393" maxY="1445" name="subway-brasilia-s"/>
  <symbol minX="1480" maxX="1532" minY="1393" maxY="1445" name="subway-massachusetts-s"/>
  <symbol minX="1532" maxX="1584" minY="1393" maxY="1445" name="subway-saopaulo-s"/>
  <symbol minX="1584" maxX="1636" minY="1393" maxY="1445" name="subway-riodejaneiro-s"/>
  <symbol minX="1636" maxX="1688" minY="1393" maxY="1445" name="subway-tokyo-s"/>
  <symbol minX="1688" maxX="1740" minY="1393" maxY="1445" name="subway-shanghai-s"/>
  <symbol minX="1740" maxX="1792" minY="1393" maxY="1445" name="subway-tyneandwear-s"/>
  <symbol minX="1792" maxX="1844" minY="1393" maxY="1445" name="subway-helsinki-s"/>
  <symbol minX="1844" maxX="1896" minY="1393" maxY="1445" name="subway-valencia-s"/>
  <symbol minX="1896" maxX="1948" minY="1393" maxY="1445" name="subway-reseau-paris-s"/>
  <symbol minX="1948" maxX="2000" minY="1393" maxY="1445" name="subway-volgograd-s"/>
  <symbol minX="0" maxX="52" minY="1448" maxY="1500" name="subway-guangzhou-s"/>
  <symbol minX="52" maxX="99" minY="1448" maxY="1500" name="subway-warsaw-s"/>
  <symbol minX="99" maxX="151" minY="1448" maxY="1500" name="subway-nagoya-s"/>
  <symbol minX="151" maxX="203" minY="1448" maxY="1500" name="subway-beijing-s"/>
  <symbol minX="203" maxX="255" minY="1448" maxY="1500" name="subway-guadalajara-s"/>
  <symbol minX="255" maxX="307" minY="1448" maxY="1500" name="subway-washington-s"/>
  <symbol minX="307" maxX="359" minY="1448" maxY="1500" name="subway-bangkok-s"/>
  <symbol minX="359" maxX="411" minY="1448" maxY="1500" name="subway-wien-s"/>
  <symbol minX="411" maxX="463" minY="1448" maxY="1500" name="subway-budapest-s"/>
  <symbol minX="463" maxX="518" minY="1448" maxY="1500" name="subway-glasgow-s"/>
  <symbol minX="518" maxX="570" minY="1448" maxY="1500" name="subway-buenosaires-s"/>
  <symbol minX="570" maxX="635" minY="1448" maxY="1500" name="subway-fukuoka-s"/>
  <symbol minX="635" maxX="700" minY="1448" maxY="1500" name="subway-yerevan-s"/>
  <symbol minX="700" maxX="752" minY="1448" maxY="1500" name="subway-bursaray-s"/>
  <symbol minX="752" maxX="804" minY="1448" maxY="1500" name="subway-yokohama-s"/>
  <symbol minX="804" maxX="856" minY="1448" maxY="1500" name="subway-foshan-s"/>
  <symbol minX="856" maxX="908" minY="1448" maxY="1500" name="subway-nnov-s"/>
  <symbol minX="908" maxX="960" minY="1448" maxY="1500" name="subway-oslo-s"/>
  <symbol minX="960" maxX="1012" minY="1448" maxY="1500" name="subway-kyoto-s"/>
  <symbol minX="1012" maxX="1064" minY="1448" maxY="1500" name="subway-kunming-s"/>
  <symbol minX="1064" maxX="1116" minY="1448" maxY="1500" name="subway-caracas-s"/>
  <symbol minX="1116" maxX="1168" minY="1448" maxY="1500" name="subway-catania-s"/>
  <symbol minX="1168" maxX="1220" minY="1448" maxY="1500" name="subway-minatomirai-s"/>
  <symbol minX="1220" maxX="1272" minY="1448" maxY="1500" name="subway-changchun-s"/>
  <symbol minX="1272" maxX="1324" minY="1448" maxY="1500" name="subway-chengdu-s"/>
  <symbol minX="1324" maxX="1376" minY="1448" maxY="1500" name="subway-chicago-s"/>
  <symbol minX="1376" maxX="1441" minY="1448" maxY="1500" name="subway-santiago-s"/>
  <symbol minX="1441" maxX="1493" minY="1448" maxY="1500" name="subway-kobe-s"/>
  <symbol minX="1493" maxX="1545" minY="1448" maxY="1500" name="subway-dalian-s"/>
  <symbol minX="1545" maxX="1597" minY="1448" maxY="1500" name="subway-samara-s"/>
  <symbol minX="1597" maxX="1649" minY="1448" maxY="1500" name="subway-perugia-s"/>
  <symbol minX="1649" maxX="1701" minY="1448" maxY="1500" name="subway-milan-s"/>
  <symbol minX="1701" maxX="1753" minY="1448" maxY="1500" name="subway-dubai-s"/>
  <symbol minX="1753" maxX="1805" minY="1448" maxY="1500" name="subway-kazan-s"/>
  <symbol minX="1805" maxX="1857" minY="1448" maxY="1500" name="subway-sofia-s"/>
  <symbol minX="1857" maxX="1925" minY="1448" maxY="1499" name="subway-osaka-m"/>
  <symbol minX="1925" maxX="1993" minY="1448" maxY="1499" name="subway-philadelphia-m"/>
  <symbol minX="1993" maxX="2042" minY="1448" maxY="1497" name="subway-spb-s"/>
  <symbol minX="0" maxX="65" minY="1500" maxY="1549" name="subway-london-m"/>
  <symbol minX="65" maxX="133" minY="1500" maxY="1549" name="subway-madrid-m"/>
  <symbol minX="133" maxX="180" minY="1500" maxY="1549" name="subway-mexico-s"/>
  <symbol minX="180" maxX="243" minY="1500" maxY="1549" name="subway-almaty-s"/>
  <symbol minX="243" maxX="311" minY="1500" maxY="1549" name="subway-barcelona-m"/>
  <symbol minX="311" maxX="358" minY="1500" maxY="1549" name="subway-amsterdam-s"/>
  <symbol minX="358" maxX="410" minY="1500" maxY="1549" name="subway-maracaibo-s"/>
  <symbol minX="410" maxX="459" minY="1500" maxY="1549" name="non-found-search-result"/>
  <symbol minX="459" maxX="524" minY="1500" maxY="1549" name="subway-tabriz-s"/>
  <symbol minX="524" maxX="573" minY="1500" maxY="1549" name="cave-m"/>
  <symbol minX="573" maxX="609" minY="1500" maxY="1547" name="transit_train-m"/>
  <symbol minX="609" maxX="656" minY="1500" maxY="1547" name="subway-newyork-s"/>
  <symbol minX="656" maxX="703" minY="1500" maxY="1547" name="airport-s"/>
  <symbol minX="703" maxX="750" minY="1500" maxY="1547" name="hindu-s"/>
  <symbol minX="750" maxX="797" minY="1500" maxY="1547" name="hospital-s"/>
  <symbol minX="797" maxX="844" minY="1500" maxY="1547" name="viewpoint-s"/>
  <symbol minX="844" maxX="891" minY="1500" maxY="1547" name="hotel-s"/>
  <symbol minX="891" maxX="938" minY="1500" maxY="1547" name="jewish-s"/>
  <symbol minX="938" maxX="985" minY="1500" maxY="1547" name="lighthouse-s"/>
  <symbol minX="985" maxX="1042" minY="1500" maxY="1547" name="subway-osaka-s"/>
  <symbol minX="1042" maxX="1089" minY="1500" maxY="1547" name="waste-basket-s"/>
  <symbol minX="1089" maxX="1136" minY="1500" maxY="1547" name="christian-s"/>
  <symbol minX="1136" maxX="1183" minY="1500" maxY="1547" name="waterfall-s"/>
  <symbol minX="1183" maxX="1251" minY="1500" maxY="1547" name="subway-palma-m"/>
  <symbol minX="1251" maxX="1287" minY="1500" maxY="1547" name="transit_light_rail-m"/>
  <symbol minX="1287" maxX="1339" minY="1500" maxY="1547" name="transfer_arrow"/>
  <symbol minX="1339" maxX="1386" minY="1500" maxY="1547" name="charging-station-s"/>
  <symbol minX="1386" maxX="1433" minY="1500" maxY="1547" name="subway-s"/>
  <symbol minX="1433" maxX="1480" minY="1500" maxY="1547" name="zoo-s"/>
  <symbol minX="1480" maxX="1527" minY="1500" maxY="1547" name="tram-s"/>
  <symbol minX="1527" maxX="1574" minY="1500" maxY="1547" name="subway-entrance-s"/>
  <symbol minX="1574" maxX="1621" minY="1500" maxY="1547" name="train-s"/>
  <symbol minX="1621" maxX="1668" minY="1500" maxY="1547" name="geyser-s"/>
  <symbol minX="1668" maxX="1715" minY="1500" maxY="1547" name="tourism-s"/>
  <symbol minX="1715" maxX="1762" minY="1500" maxY="1547" name="monument-s"/>
  <symbol minX="1762" maxX="1827" minY="1500" maxY="1547" name="subway-palma-s"/>
  <symbol minX="1827" maxX="1874" minY="1500" maxY="1547" name="museum-s"/>
  <symbol minX="1874" maxX="1937" minY="1500" maxY="1547" name="subway-dnepro-s"/>
  <symbol minX="1937" maxX="1984" minY="1500" maxY="1547" name="toll_booth-s"/>
  <symbol minX="1984" maxX="2031" minY="1500" maxY="1547" name="college-s"/>
  <symbol minX="0" maxX="47" minY="1549" maxY="1596" name="fuel-s"/>
  <symbol minX="47" maxX="99" minY="1549" maxY="1596" name="subway-rotterdam-s"/>
  <symbol minX="99" maxX="146" minY="1549" maxY="1596" name="muslim-s"/>
  <symbol minX="146" maxX="193" minY="1549" maxY="1596" name="theme_park-s"/>
  <symbol minX="193" maxX="240" minY="1549" maxY="1596" name="nparkf-s"/>
  <symbol minX="240" maxX="287" minY="1549" maxY="1596" name="park-s"/>
  <symbol minX="287" maxX="334" minY="1549" maxY="1596" name="car-repair-s"/>
  <symbol minX="334" maxX="381" minY="1549" maxY="1596" name="theatre-s"/>
  <symbol minX="381" maxX="428" minY="1549" maxY="1596" name="stadium-s"/>
  <symbol minX="428" maxX="475" minY="1549" maxY="1596" name="cable-car-s"/>
  <symbol minX="475" maxX="527" minY="1549" maxY="1596" name="subway-tbilisi-s"/>
  <symbol minX="527" maxX="574" minY="1549" maxY="1596" name="taoist-s"/>
  <symbol minX="574" maxX="621" minY="1549" maxY="1596" name="shop-s"/>
  <symbol minX="621" maxX="681" minY="1549" maxY="1596" name="subway-philadelphia-s"/>
  <symbol minX="681" maxX="728" minY="1549" maxY="1596" name="ship-s"/>
  <symbol minX="728" maxX="775" minY="1549" maxY="1596" name="drinking-water-s"/>
  <symbol minX="775" maxX="822" minY="1549" maxY="1596" name="place-of-worship-s"/>
  <symbol minX="822" maxX="869" minY="1549" maxY="1596" name="bus-s"/>
  <symbol minX="869" maxX="916" minY="1549" maxY="1596" name="remains-s"/>
  <symbol minX="916" maxX="963" minY="1549" maxY="1596" name="buddhist-s"/>
  <symbol minX="963" maxX="1010" minY="1549" maxY="1596" name="shinto-s"/>
  <symbol minX="1010" maxX="1078" minY="1549" maxY="1595" name="subway-kolkata-m"/>
  <symbol minX="1078" maxX="1146" minY="1549" maxY="1595" name="subway-sanfrancisco-m"/>
  <symbol minX="1146" maxX="1214" minY="1549" maxY="1595" name="subway-novosibirsk-m"/>
  <symbol minX="1214" maxX="1282" minY="1549" maxY="1595" name="subway-fukuoka-m"/>
  <symbol minX="1282" maxX="1326" minY="1549" maxY="1593" name="elevator"/>
  <symbol minX="1326" maxX="1391" minY="1549" maxY="1593" name="subway-novosibirsk-s"/>
  <symbol minX="1391" maxX="1448" minY="1549" maxY="1593" name="subway-kryvyirih-s"/>
  <symbol minX="1448" maxX="1492" minY="1549" maxY="1593" name="subway-paris-s"/>
  <symbol minX="1492" maxX="1560" minY="1549" maxY="1593" name="subway-brussel-s"/>
  <symbol minX="1560" maxX="1625" minY="1549" maxY="1593" name="subway-kiev-m"/>
  <symbol minX="1625" maxX="1693" minY="1549" maxY="1593" name="subway-kharkiv-s"/>
  <symbol minX="1693" maxX="1753" minY="1549" maxY="1593" name="subway-madrid-s"/>
  <symbol minX="1753" maxX="1813" minY="1549" maxY="1593" name="subway-barcelona-s"/>
  <symbol minX="1813" maxX="1881" minY="1549" maxY="1593" name="subway-bucharest-m"/>
  <symbol minX="1881" maxX="1925" minY="1549" maxY="1593" name="lightrail-berlin-s"/>
  <symbol minX="1925" maxX="1961" minY="1549" maxY="1593" name="transit_monorail-m"/>
  <symbol minX="1961" maxX="2029" minY="1549" maxY="1593" name="subway-sanfrancisco-s"/>
  <symbol minX="0" maxX="68" minY="1596" maxY="1639" name="subway-sendai-m"/>
  <symbol minX="68" maxX="136" minY="1596" maxY="1638" name="subway-kharkiv-m"/>
  <symbol minX="136" maxX="204" minY="1596" maxY="1638" name="subway-haagse-s"/>
  <symbol minX="204" maxX="272" minY="1596" maxY="1638" name="subway-brussel-m"/>
  <symbol minX="272" maxX="340" minY="1596" maxY="1638" name="subway-manila-m"/>
  <symbol minX="340" maxX="408" minY="1596" maxY="1638" name="subway-sendai-s"/>
  <symbol minX="408" maxX="473" minY="1596" maxY="1637" name="subway-bucharest-s"/>
  <symbol minX="473" maxX="514" minY="1596" maxY="1637" name="map"/>
  <symbol minX="514" maxX="569" minY="1596" maxY="1637" name="subway-alicante-s"/>
  <symbol minX="569" maxX="610" minY="1596" maxY="1637" name="board"/>
  <symbol minX="610" maxX="654" minY="1596" maxY="1637" name="subway-moscow-s"/>
  <symbol minX="654" maxX="695" minY="1596" maxY="1637" name="storage-tank"/>
  <symbol minX="695" maxX="736" minY="1596" maxY="1637" name="transit_subway-m"/>
  <symbol minX="736" maxX="767" minY="1596" maxY="1637" name="transit_train-s"/>
  <symbol minX="767" maxX="816" minY="1596" maxY="1635" name="subway-london-s"/>
  <symbol minX="816" maxX="855" minY="1596" maxY="1635" name="subway-berlin-s"/>
  <symbol minX="855" maxX="923" minY="1596" maxY="1635" name="subway-taipei-s"/>
  <symbol minX="923" maxX="991" minY="1596" maxY="1635" name="subway-edmonton-s"/>
  <symbol minX="991" maxX="1030" minY="1596" maxY="1635" name="subway-rome-s"/>
  <symbol minX="1030" maxX="1071" minY="1596" maxY="1635" name="subway-seattle-s"/>
  <symbol minX="1071" maxX="1136" minY="1596" maxY="1635" name="subway-manila-s"/>
  <symbol minX="1136" maxX="1175" minY="1596" maxY="1635" name="cave-s"/>
  <symbol minX="1175" maxX="1243" minY="1596" maxY="1634" name="subway-haagse-m"/>
  <symbol minX="1243" maxX="1300" minY="1596" maxY="1632" name="railway-crossing-l"/>
  <symbol minX="1300" maxX="1336" minY="1596" maxY="1632" name="star-l"/>
  <symbol minX="1336" maxX="1372" minY="1596" maxY="1632" name="parking-s"/>
  <symbol minX="1372" maxX="1408" minY="1596" maxY="1632" name="transit_subway-s"/>
  <symbol minX="1408" maxX="1439" minY="1596" maxY="1632" name="transit_light_rail-s"/>
  <symbol minX="1439" maxX="1470" minY="1596" maxY="1632" name="transit_monorail-s"/>
  <symbol minX="1470" maxX="1506" minY="1596" maxY="1632" name="subway-newyork-xs"/>
  <symbol minX="1506" maxX="1542" minY="1596" maxY="1632" name="speedcam-s"/>
  <symbol minX="1542" maxX="1578" minY="1596" maxY="1632" name="subway-xs"/>
  <symbol minX="1578" maxX="1622" minY="1596" maxY="1632" name="bench"/>
  <symbol minX="1622" maxX="1690" minY="1596" maxY="1630" name="subway-edmonton-m"/>
  <symbol minX="1690" maxX="1729" minY="1596" maxY="1629" name="volcano-m"/>
  <symbol minX="1729" maxX="1794" minY="1596" maxY="1629" name="subway-malaga-s"/>
  <symbol minX="1794" maxX="1827" minY="1596" maxY="1629" name="star-m"/>
  <symbol minX="1827" maxX="1895" minY="1596" maxY="1629" name="subway-malaga-m"/>
  <symbol minX="1895" maxX="1944" minY="1596" maxY="1629" name="subway-kolkata-s"/>
  <symbol minX="1944" maxX="2012" minY="1596" maxY="1629" name="subway-taipei-m"/>
  <symbol minX="0" maxX="55" minY="1639" maxY="1672" name="subway-kiev-s"/>
  <symbol minX="55" maxX="110" minY="1639" maxY="1670" name="subway-minsk-m"/>
  <symbol minX="110" maxX="175" minY="1639" maxY="1670" name="subway-baku-s"/>
  <symbol minX="175" maxX="211" minY="1639" maxY="1670" name="plaque"/>
  <symbol minX="211" maxX="260" minY="1639" maxY="1670" name="railway-crossing-m"/>
  <symbol minX="260" maxX="328" minY="1639" maxY="1669" name="subway-baku-m"/>
  <symbol minX="328" maxX="396" minY="1639" maxY="1668" name="subway-chongqing-s"/>
  <symbol minX="396" maxX="445" minY="1639" maxY="1667" name="subway-minsk-s"/>
  <symbol minX="445" maxX="473" minY="1639" maxY="1667" name="star-s"/>
  <symbol minX="473" maxX="541" minY="1639" maxY="1665" name="subway-chongqing-m"/>
  <symbol minX="541" maxX="569" minY="1639" maxY="1664" name="volcano-s"/>
  <symbol minX="569" maxX="597" minY="1639" maxY="1664" name="peakt-m"/>
  <symbol minX="597" maxX="657" minY="1639" maxY="1664" name="arrow-m"/>
  <symbol minX="657" maxX="704" minY="1639" maxY="1664" name="mountain-pass"/>
  <symbol minX="704" maxX="727" minY="1639" maxY="1662" name="entrance-s"/>
  <symbol minX="727" maxX="750" minY="1639" maxY="1662" name="zero-icon"/>
  <symbol minX="750" maxX="773" minY="1639" maxY="1659" name="peakt-s"/>
  <symbol minX="773" maxX="817" minY="1639" maxY="1656" name="arrow-s"/>
  <symbol minX="817" maxX="834" minY="1639" maxY="1656" name="dot-m"/>
  <symbol minX="834" maxX="862" minY="1639" maxY="1651" name="arrow-xs"/>
 </file>
</root>
