<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="281" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="281" maxX="418" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="418" maxX="534" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="534" maxX="678" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-fastfood"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-jewelry"/>
  <symbol minX="1164" maxX="1294" minY="0" maxY="130" name="search-result-cinema"/>
  <symbol minX="1294" maxX="1424" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1424" maxX="1554" minY="0" maxY="130" name="search-result-cafe"/>
  <symbol minX="1554" maxX="1684" minY="0" maxY="130" name="search-result-bar"/>
  <symbol minX="1684" maxX="1814" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1814" maxX="1944" minY="0" maxY="130" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-theme-park"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-water-park"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-zoo"/>
  <symbol minX="520" maxX="657" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="657" maxX="787" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="787" maxX="917" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="917" maxX="1047" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1047" maxX="1177" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1177" maxX="1307" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1307" maxX="1437" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="1437" maxX="1567" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1567" maxX="1697" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1697" maxX="1827" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="1827" maxX="1957" minY="144" maxY="274" name="search-result-shop-alcohol"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-mall"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-shop-seafood"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-shop-shoes"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-swim-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-hotel-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-islam-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-water-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-bg-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-bar-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-animals-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-9"/>
  <symbol minX="0" maxX="102" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="102" maxX="204" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="204" maxX="348" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="348" maxX="492" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="492" maxX="594" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="594" maxX="696" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="696" maxX="798" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="798" maxX="900" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="900" maxX="1002" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1002" maxX="1104" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1104" maxX="1206" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="1206" maxX="1350" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="1350" maxX="1452" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1452" maxX="1554" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="1554" maxX="1656" minY="514" maxY="616" name="route-point-18"/>
  <symbol minX="1656" maxX="1758" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="1758" maxX="1860" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="1860" maxX="1962" minY="514" maxY="616" name="route-point-20"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-3"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-4"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-5"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-7"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-8"/>
  <symbol minX="510" maxX="605" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="605" maxX="679" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="679" maxX="774" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="774" maxX="855" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="855" maxX="909" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="909" maxX="963" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="963" maxX="1037" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1037" maxX="1111" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1111" maxX="1179" minY="616" maxY="684" name="bakery-m"/>
  <symbol minX="1179" maxX="1247" minY="616" maxY="684" name="badminton-m"/>
  <symbol minX="1247" maxX="1312" minY="616" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1312" maxX="1380" minY="616" maxY="684" name="archery-m"/>
  <symbol minX="1380" maxX="1448" minY="616" maxY="684" name="australian-football-m"/>
  <symbol minX="1448" maxX="1516" minY="616" maxY="684" name="atm-m"/>
  <symbol minX="1516" maxX="1584" minY="616" maxY="684" name="bank-m"/>
  <symbol minX="1584" maxX="1652" minY="616" maxY="684" name="banknote-m"/>
  <symbol minX="1652" maxX="1720" minY="616" maxY="684" name="subway-chicago-m"/>
  <symbol minX="1720" maxX="1788" minY="616" maxY="684" name="bar-m"/>
  <symbol minX="1788" maxX="1856" minY="616" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="1856" maxX="1924" minY="616" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1924" maxX="1992" minY="616" maxY="684" name="baseball-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="subway-changchun-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="bbq-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="subway-ekb-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="subway-foshan-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="subway-glasgow-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="alcohol-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="subway-guadalajara-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="zoo-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="subway-guangzhou-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="yoga-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="windmill-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="wayside_shrine-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="subway-helsinki-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="waterfall-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="cafe-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="bowling-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="buddhist-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="bus-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="subway-bengaluru-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="subway-beijing-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="butcher-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="cable-car-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="subway-bangkok-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="subway-brasilia-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="fuel-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="car-part-m"/>
  <symbol minX="1972" maxX="2037" minY="718" maxY="786" name="subway-athens-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="subway-ankara-s"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="subway-ankara-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="car-repair-m"/>
  <symbol minX="204" maxX="264" minY="786" maxY="854" name="subway-amsterdam-m"/>
  <symbol minX="264" maxX="332" minY="786" maxY="854" name="subway-buenosaires-m"/>
  <symbol minX="332" maxX="400" minY="786" maxY="854" name="subway-catania-m"/>
  <symbol minX="400" maxX="468" minY="786" maxY="854" name="subway-hirosima-m"/>
  <symbol minX="468" maxX="536" minY="786" maxY="854" name="subway-caracas-m"/>
  <symbol minX="536" maxX="604" minY="786" maxY="854" name="bcontrol-m"/>
  <symbol minX="604" maxX="672" minY="786" maxY="854" name="subway-cairo-m"/>
  <symbol minX="672" maxX="740" minY="786" maxY="854" name="beach-m"/>
  <symbol minX="740" maxX="808" minY="786" maxY="854" name="subway-bursaray-m"/>
  <symbol minX="808" maxX="876" minY="786" maxY="854" name="beauty-m"/>
  <symbol minX="876" maxX="944" minY="786" maxY="854" name="basketball-m"/>
  <symbol minX="944" maxX="1012" minY="786" maxY="854" name="beer-m"/>
  <symbol minX="1012" maxX="1080" minY="786" maxY="854" name="subway-budapest-m"/>
  <symbol minX="1080" maxX="1148" minY="786" maxY="854" name="bicycle-m"/>
  <symbol minX="1148" maxX="1216" minY="786" maxY="854" name="bicycle-repair-station"/>
  <symbol minX="1216" maxX="1284" minY="786" maxY="854" name="book-shop-m"/>
  <symbol minX="1284" maxX="1347" minY="786" maxY="854" name="subway-brescia-m"/>
  <symbol minX="1347" maxX="1415" minY="786" maxY="854" name="bookmaker-m"/>
  <symbol minX="1415" maxX="1483" minY="786" maxY="854" name="subway-minatomirai-m"/>
  <symbol minX="1483" maxX="1551" minY="786" maxY="854" name="subway-stockholm-m"/>
  <symbol minX="1551" maxX="1619" minY="786" maxY="854" name="subway-nagoya-m"/>
  <symbol minX="1619" maxX="1687" minY="786" maxY="854" name="subway-tashkent-m"/>
  <symbol minX="1687" maxX="1755" minY="786" maxY="854" name="subway-tianjin-m"/>
  <symbol minX="1755" maxX="1823" minY="786" maxY="854" name="subway-tokyo-m"/>
  <symbol minX="1823" maxX="1891" minY="786" maxY="854" name="subway-tyneandwear-m"/>
  <symbol minX="1891" maxX="1959" minY="786" maxY="854" name="subway-valencia-m"/>
  <symbol minX="1959" maxX="2027" minY="786" maxY="854" name="subway-volgograd-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="subway-newyork-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="subway-milan-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="subway-warszawa-m"/>
  <symbol minX="204" maxX="269" minY="854" maxY="922" name="subway-mexico-m"/>
  <symbol minX="269" maxX="337" minY="854" maxY="922" name="subway-washington-m"/>
  <symbol minX="337" maxX="405" minY="854" maxY="922" name="subway-medellin-m"/>
  <symbol minX="405" maxX="473" minY="854" maxY="922" name="subway-wien-m"/>
  <symbol minX="473" maxX="541" minY="854" maxY="922" name="subway-mecca-m"/>
  <symbol minX="541" maxX="609" minY="854" maxY="922" name="subway-wuhan-m"/>
  <symbol minX="609" maxX="677" minY="854" maxY="922" name="subway-samara-m"/>
  <symbol minX="677" maxX="745" minY="854" maxY="922" name="subway-pittsburgh-m"/>
  <symbol minX="745" maxX="810" minY="854" maxY="922" name="subway-porto-m"/>
  <symbol minX="810" maxX="878" minY="854" maxY="922" name="subway-pyongyang-m"/>
  <symbol minX="878" maxX="946" minY="854" maxY="922" name="subway-perugia-m"/>
  <symbol minX="946" maxX="1014" minY="854" maxY="922" name="subway-rennes-m"/>
  <symbol minX="1014" maxX="1082" minY="854" maxY="922" name="subway-reseau-paris-m"/>
  <symbol minX="1082" maxX="1150" minY="854" maxY="922" name="subway-riodejaneiro-m"/>
  <symbol minX="1150" maxX="1218" minY="854" maxY="922" name="subway-panama-m"/>
  <symbol minX="1218" maxX="1286" minY="854" maxY="922" name="subway-massachusetts-m"/>
  <symbol minX="1286" maxX="1354" minY="854" maxY="922" name="subway-santodomingo-m"/>
  <symbol minX="1354" maxX="1422" minY="854" maxY="922" name="subway-saopaulo-m"/>
  <symbol minX="1422" maxX="1490" minY="854" maxY="922" name="subway-oslo-m"/>
  <symbol minX="1490" maxX="1558" minY="854" maxY="922" name="subway-shiraz-m"/>
  <symbol minX="1558" maxX="1626" minY="854" maxY="922" name="subway-sofia-m"/>
  <symbol minX="1626" maxX="1694" minY="854" maxY="922" name="subway-southkorea-m"/>
  <symbol minX="1694" maxX="1759" minY="854" maxY="922" name="subway-nnov-m"/>
  <symbol minX="1759" maxX="1827" minY="854" maxY="922" name="subway-stlouis-m"/>
  <symbol minX="1827" maxX="1895" minY="854" maxY="922" name="vending-m"/>
  <symbol minX="1895" maxX="1963" minY="854" maxY="922" name="toll_booth-m"/>
  <symbol minX="1963" maxX="2031" minY="854" maxY="922" name="tomb-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="tourism-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="toys-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="subway-kobe-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="train-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="tram-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="travel_agency_shop-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="toilets-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="veterinary-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="subway-kazan-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="viewpoint-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="airport-m"/>
  <symbol minX="748" maxX="803" minY="922" maxY="990" name="subway-istanbul-m"/>
  <symbol minX="803" maxX="871" minY="922" maxY="990" name="volleyball-m"/>
  <symbol minX="871" maxX="939" minY="922" maxY="990" name="subway-isfahan-m"/>
  <symbol minX="939" maxX="1007" minY="922" maxY="990" name="waste-basket-m"/>
  <symbol minX="1007" maxX="1075" minY="922" maxY="990" name="taxi-m"/>
  <symbol minX="1075" maxX="1143" minY="922" maxY="990" name="subway-yokohama-m"/>
  <symbol minX="1143" maxX="1210" minY="922" maxY="990" name="subway-mashhad-m"/>
  <symbol minX="1210" maxX="1278" minY="922" maxY="990" name="subway-marseille-s"/>
  <symbol minX="1278" maxX="1346" minY="922" maxY="990" name="survey_point-m"/>
  <symbol minX="1346" maxX="1414" minY="922" maxY="990" name="sweets-m"/>
  <symbol minX="1414" maxX="1482" minY="922" maxY="990" name="swimming-m"/>
  <symbol minX="1482" maxX="1550" minY="922" maxY="990" name="table-tennis-m"/>
  <symbol minX="1550" maxX="1618" minY="922" maxY="990" name="taoist-m"/>
  <symbol minX="1618" maxX="1686" minY="922" maxY="990" name="campsite-m"/>
  <symbol minX="1686" maxX="1754" minY="922" maxY="990" name="tennis-m"/>
  <symbol minX="1754" maxX="1822" minY="922" maxY="990" name="subway-m"/>
  <symbol minX="1822" maxX="1890" minY="922" maxY="990" name="theatre-m"/>
  <symbol minX="1890" maxX="1958" minY="922" maxY="990" name="theme_park-m"/>
  <symbol minX="1958" maxX="2026" minY="922" maxY="990" name="ticket-shop-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="subway-kyoto-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="tire-repair-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="subway-kunming-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="lighthouse-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="media_shop-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="media-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="marketplace-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="marina-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="equestrian-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="mail-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="erotic-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="fastfood-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="fire_station-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="military-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="lift_gate-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="library-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="lawyer-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="laundry-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="kiosk-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="kindergarten-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="firehydrant-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="jewish-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="drinking-water-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="optician-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="office-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="dog_park-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="nparkf-m"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="npark-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="doityourself-m"/>
  <symbol minX="1972" maxX="2040" minY="990" maxY="1058" name="muslim-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="music-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="jewelry-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="museum-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="dump-station-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="motorcycle_shop-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="electronics-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="motel-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="embassy-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="monument-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="mobile_phone-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="geyser-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="hairdresser-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="gym-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="guidepost"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="grocery-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="greengrocer-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="golf-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="gift-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="fuel-dispenser-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="hand-m"/>
  <symbol minX="1360" maxX="1428" minY="1058" maxY="1126" name="geyser-l"/>
  <symbol minX="1428" maxX="1496" minY="1058" maxY="1126" name="gate-m"/>
  <symbol minX="1496" maxX="1564" minY="1058" maxY="1126" name="garden_center-m"/>
  <symbol minX="1564" maxX="1632" minY="1058" maxY="1126" name="garden-m"/>
  <symbol minX="1632" maxX="1700" minY="1058" maxY="1126" name="gallery-m"/>
  <symbol minX="1700" maxX="1768" minY="1058" maxY="1126" name="furniture-m"/>
  <symbol minX="1768" maxX="1836" minY="1058" maxY="1126" name="funicular-m"/>
  <symbol minX="1836" maxX="1904" minY="1058" maxY="1126" name="funeral_directors-m"/>
  <symbol minX="1904" maxX="1972" minY="1058" maxY="1126" name="hospital-m"/>
  <symbol minX="1972" maxX="2040" minY="1058" maxY="1126" name="internet_cafe-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="information-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="ice_cream-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="hunting-tower-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="florist-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="hotel-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="hostel-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="fountain-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="newsagent_shop-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="home-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="hockey-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="historic-ship-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="fountain-s"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="hindu-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="heliport-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="helipad-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="handball-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="shinto-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="skateboard-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="shower-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="chess-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="shop-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="shop-bicycle-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="shoes-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="chimney-m"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="ship-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="christian-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="skiing-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="shelter-m"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="second_hand_shop-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="seafood-shop-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="school-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="outdoor-shop-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="restaurant-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="cinema-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="remains-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="casino-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="car-wash-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="car_sharing-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="car_shop-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="subway-algeria-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="subway-adana-s"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="subway-adana-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="caravan-shop-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="stationery_shop-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="caravan_site-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="sauna-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="cemetery-m"/>
  <symbol minX="1156" maxX="1224" minY="1194" maxY="1262" name="charging-station-m"/>
  <symbol minX="1224" maxX="1292" minY="1194" maxY="1262" name="stadium-m"/>
  <symbol minX="1292" maxX="1360" minY="1194" maxY="1262" name="sports-m"/>
  <symbol minX="1360" maxX="1428" minY="1194" maxY="1262" name="charity_shop-m"/>
  <symbol minX="1428" maxX="1496" minY="1194" maxY="1262" name="chemist-m"/>
  <symbol minX="1496" maxX="1564" minY="1194" maxY="1262" name="speedcam-alert-l"/>
  <symbol minX="1564" maxX="1632" minY="1194" maxY="1262" name="soccer-m"/>
  <symbol minX="1632" maxX="1700" minY="1194" maxY="1262" name="pitch-m"/>
  <symbol minX="1700" maxX="1768" minY="1194" maxY="1262" name="copyshop-m"/>
  <symbol minX="1768" maxX="1836" minY="1194" maxY="1262" name="computer-m"/>
  <symbol minX="1836" maxX="1904" minY="1194" maxY="1262" name="pelota-m"/>
  <symbol minX="1904" maxX="1972" minY="1194" maxY="1262" name="cricket-m"/>
  <symbol minX="1972" maxX="2040" minY="1194" maxY="1262" name="petshop-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="curling-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="defibrillator-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="recycling-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="pharmacy-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="phone-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="photo-shop-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="picnic-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="picnic_table-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="parking-meter-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="postbox-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="padel-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="climbing-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="park-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="diving-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="public-building-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="prison-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="power-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="place-of-worship-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1330" name="police-m"/>
  <symbol minX="1292" maxX="1360" minY="1262" maxY="1330" name="department_store-m"/>
  <symbol minX="1360" maxX="1428" minY="1262" maxY="1330" name="playground-m"/>
  <symbol minX="1428" maxX="1496" minY="1262" maxY="1330" name="dentist-m"/>
  <symbol minX="1496" maxX="1564" minY="1262" maxY="1330" name="clothes-m"/>
  <symbol minX="1564" maxX="1632" minY="1262" maxY="1330" name="college-m"/>
  <symbol minX="1632" maxX="1700" minY="1262" maxY="1327" name="subway-sapporo-m"/>
  <symbol minX="1700" maxX="1765" minY="1262" maxY="1327" name="subway-ekb-s"/>
  <symbol minX="1765" maxX="1833" minY="1262" maxY="1327" name="subway-shanghai-m"/>
  <symbol minX="1833" maxX="1898" minY="1262" maxY="1327" name="subway-southkorea-s"/>
  <symbol minX="1898" maxX="1963" minY="1262" maxY="1327" name="subway-spb-m"/>
  <symbol minX="1963" maxX="2028" minY="1262" maxY="1327" name="subway-montreal-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1395" name="subway-dalian-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1395" name="subway-maracaibo-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1395" name="subway-marseille-m"/>
  <symbol minX="204" maxX="267" minY="1330" maxY="1393" name="subway-entrance-m"/>
  <symbol minX="267" maxX="330" minY="1330" maxY="1393" name="subway-stlouis-s"/>
  <symbol minX="330" maxX="398" minY="1330" maxY="1393" name="subway-izmir-m"/>
  <symbol minX="398" maxX="458" minY="1330" maxY="1393" name="subway-warsaw-m"/>
  <symbol minX="458" maxX="521" minY="1330" maxY="1393" name="subway-algeria-s"/>
  <symbol minX="521" maxX="581" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="581" maxX="633" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="633" maxX="693" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="693" maxX="753" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="753" maxX="821" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="821" maxX="878" minY="1330" maxY="1387" name="subway-isfahan-s"/>
  <symbol minX="878" maxX="933" minY="1330" maxY="1387" name="subway-mashhad-s"/>
  <symbol minX="933" maxX="990" minY="1330" maxY="1387" name="parking-m"/>
  <symbol minX="990" maxX="1047" minY="1330" maxY="1387" name="parking_entrance-m"/>
  <symbol minX="1047" maxX="1104" minY="1330" maxY="1387" name="motorcycle-parking-m"/>
  <symbol minX="1104" maxX="1161" minY="1330" maxY="1387" name="subway-sapporo-s"/>
  <symbol minX="1161" maxX="1218" minY="1330" maxY="1387" name="parking_pay-m"/>
  <symbol minX="1218" maxX="1275" minY="1330" maxY="1387" name="subway-cairo-s"/>
  <symbol minX="1275" maxX="1332" minY="1330" maxY="1387" name="parking-disabled-m"/>
  <symbol minX="1332" maxX="1389" minY="1330" maxY="1387" name="speedcam-m"/>
  <symbol minX="1389" maxX="1449" minY="1330" maxY="1387" name="subway-izmir-s"/>
  <symbol minX="1449" maxX="1501" minY="1330" maxY="1387" name="subway-brescia-s"/>
  <symbol minX="1501" maxX="1614" minY="1330" maxY="1387" name="coloredmark-bg-s"/>
  <symbol minX="1614" maxX="1727" minY="1330" maxY="1387" name="coloredmark-default-s"/>
  <symbol minX="1727" maxX="1795" minY="1330" maxY="1387" name="subway-tbilisi-m"/>
  <symbol minX="1795" maxX="1852" minY="1330" maxY="1387" name="subway-medellin-s"/>
  <symbol minX="1852" maxX="1909" minY="1330" maxY="1387" name="bike-parking-m"/>
  <symbol minX="1909" maxX="1977" minY="1330" maxY="1387" name="subway-rotterdam-m"/>
  <symbol minX="1977" maxX="2034" minY="1330" maxY="1387" name="bicycle-rental"/>
  <symbol minX="0" maxX="57" minY="1395" maxY="1452" name="subway-panama-s"/>
  <symbol minX="57" maxX="125" minY="1395" maxY="1451" name="subway-almaty-m"/>
  <symbol minX="125" maxX="180" minY="1395" maxY="1450" name="subway-warszawa-s"/>
  <symbol minX="180" maxX="232" minY="1395" maxY="1450" name="subway-porto-s"/>
  <symbol minX="232" maxX="284" minY="1395" maxY="1450" name="subway-pyongyang-s"/>
  <symbol minX="284" maxX="339" minY="1395" maxY="1450" name="subway-berlin-m"/>
  <symbol minX="339" maxX="402" minY="1395" maxY="1450" name="subway-moscow-m"/>
  <symbol minX="402" maxX="454" minY="1395" maxY="1450" name="subway-tianjin-s"/>
  <symbol minX="454" maxX="509" minY="1395" maxY="1450" name="subway-rennes-s"/>
  <symbol minX="509" maxX="564" minY="1395" maxY="1450" name="subway-paris-m"/>
  <symbol minX="564" maxX="616" minY="1395" maxY="1450" name="subway-delhi-s"/>
  <symbol minX="616" maxX="671" minY="1395" maxY="1450" name="subway-hirosima-s"/>
  <symbol minX="671" maxX="731" minY="1395" maxY="1450" name="subway-seattle-m"/>
  <symbol minX="731" maxX="786" minY="1395" maxY="1450" name="subway-rome-m"/>
  <symbol minX="786" maxX="838" minY="1395" maxY="1450" name="subway-athens-s"/>
  <symbol minX="838" maxX="876" minY="1395" maxY="1449" name="bookmark-bg-xs"/>
  <symbol minX="876" maxX="944" minY="1395" maxY="1449" name="subway-yerevan-m"/>
  <symbol minX="944" maxX="982" minY="1395" maxY="1449" name="bookmark-default-xs"/>
  <symbol minX="982" maxX="1050" minY="1395" maxY="1449" name="subway-santiago-m"/>
  <symbol minX="1050" maxX="1118" minY="1395" maxY="1448" name="subway-tabriz-m"/>
  <symbol minX="1118" maxX="1186" minY="1395" maxY="1448" name="subway-kryvyirih-m"/>
  <symbol minX="1186" maxX="1254" minY="1395" maxY="1448" name="subway-omsk-m"/>
  <symbol minX="1254" maxX="1322" minY="1395" maxY="1448" name="subway-dnepro-m"/>
  <symbol minX="1322" maxX="1374" minY="1395" maxY="1447" name="subway-kobe-s"/>
  <symbol minX="1374" maxX="1426" minY="1395" maxY="1447" name="subway-massachusetts-s"/>
  <symbol minX="1426" maxX="1478" minY="1395" maxY="1447" name="subway-kunming-s"/>
  <symbol minX="1478" maxX="1530" minY="1395" maxY="1447" name="subway-kyoto-s"/>
  <symbol minX="1530" maxX="1582" minY="1395" maxY="1447" name="subway-yokohama-s"/>
  <symbol minX="1582" maxX="1647" minY="1395" maxY="1447" name="subway-yerevan-s"/>
  <symbol minX="1647" maxX="1699" minY="1395" maxY="1447" name="subway-wuhan-s"/>
  <symbol minX="1699" maxX="1751" minY="1395" maxY="1447" name="subway-washington-s"/>
  <symbol minX="1751" maxX="1803" minY="1395" maxY="1447" name="subway-catania-s"/>
  <symbol minX="1803" maxX="1855" minY="1395" maxY="1447" name="subway-dubai-s"/>
  <symbol minX="1855" maxX="1907" minY="1395" maxY="1447" name="subway-foshan-s"/>
  <symbol minX="1907" maxX="1959" minY="1395" maxY="1447" name="subway-dalian-s"/>
  <symbol minX="1959" maxX="2024" minY="1395" maxY="1447" name="subway-fukuoka-s"/>
  <symbol minX="0" maxX="55" minY="1452" maxY="1504" name="subway-glasgow-s"/>
  <symbol minX="55" maxX="107" minY="1452" maxY="1504" name="subway-chicago-s"/>
  <symbol minX="107" maxX="159" minY="1452" maxY="1504" name="subway-guadalajara-s"/>
  <symbol minX="159" maxX="211" minY="1452" maxY="1504" name="subway-chengdu-s"/>
  <symbol minX="211" maxX="263" minY="1452" maxY="1504" name="subway-guangzhou-s"/>
  <symbol minX="263" maxX="315" minY="1452" maxY="1504" name="subway-changchun-s"/>
  <symbol minX="315" maxX="383" minY="1452" maxY="1504" name="subway-alicante-m"/>
  <symbol minX="383" maxX="435" minY="1452" maxY="1504" name="subway-caracas-s"/>
  <symbol minX="435" maxX="487" minY="1452" maxY="1504" name="subway-helsinki-s"/>
  <symbol minX="487" maxX="539" minY="1452" maxY="1504" name="subway-bursaray-s"/>
  <symbol minX="539" maxX="591" minY="1452" maxY="1504" name="subway-buenosaires-s"/>
  <symbol minX="591" maxX="643" minY="1452" maxY="1504" name="subway-budapest-s"/>
  <symbol minX="643" maxX="695" minY="1452" maxY="1504" name="subway-kazan-s"/>
  <symbol minX="695" maxX="747" minY="1452" maxY="1504" name="subway-brasilia-s"/>
  <symbol minX="747" maxX="799" minY="1452" maxY="1504" name="subway-bengaluru-s"/>
  <symbol minX="799" maxX="851" minY="1452" maxY="1504" name="subway-beijing-s"/>
  <symbol minX="851" maxX="903" minY="1452" maxY="1504" name="subway-bangkok-s"/>
  <symbol minX="903" maxX="955" minY="1452" maxY="1504" name="subway-oslo-s"/>
  <symbol minX="955" maxX="1015" minY="1452" maxY="1504" name="subway-taoyuan-s"/>
  <symbol minX="1015" maxX="1067" minY="1452" maxY="1504" name="subway-stockholm-s"/>
  <symbol minX="1067" maxX="1119" minY="1452" maxY="1504" name="subway-nagoya-s"/>
  <symbol minX="1119" maxX="1171" minY="1452" maxY="1504" name="subway-tashkent-s"/>
  <symbol minX="1171" maxX="1223" minY="1452" maxY="1504" name="subway-nnov-s"/>
  <symbol minX="1223" maxX="1275" minY="1452" maxY="1504" name="subway-sofia-s"/>
  <symbol minX="1275" maxX="1327" minY="1452" maxY="1504" name="subway-montreal-s"/>
  <symbol minX="1327" maxX="1379" minY="1452" maxY="1504" name="subway-shiraz-s"/>
  <symbol minX="1379" maxX="1431" minY="1452" maxY="1504" name="subway-tokyo-s"/>
  <symbol minX="1431" maxX="1499" minY="1452" maxY="1504" name="subway-omsk-s"/>
  <symbol minX="1499" maxX="1551" minY="1452" maxY="1504" name="subway-shanghai-s"/>
  <symbol minX="1551" maxX="1603" minY="1452" maxY="1504" name="subway-saopaulo-s"/>
  <symbol minX="1603" maxX="1655" minY="1452" maxY="1504" name="subway-tyneandwear-s"/>
  <symbol minX="1655" maxX="1707" minY="1452" maxY="1504" name="subway-valencia-s"/>
  <symbol minX="1707" maxX="1759" minY="1452" maxY="1504" name="subway-minatomirai-s"/>
  <symbol minX="1759" maxX="1811" minY="1452" maxY="1504" name="subway-volgograd-s"/>
  <symbol minX="1811" maxX="1863" minY="1452" maxY="1504" name="subway-santodomingo-s"/>
  <symbol minX="1863" maxX="1928" minY="1452" maxY="1504" name="subway-santiago-s"/>
  <symbol minX="1928" maxX="1980" minY="1452" maxY="1504" name="subway-samara-s"/>
  <symbol minX="1980" maxX="2032" minY="1452" maxY="1504" name="subway-riodejaneiro-s"/>
  <symbol minX="0" maxX="52" minY="1504" maxY="1556" name="subway-milan-s"/>
  <symbol minX="52" maxX="99" minY="1504" maxY="1556" name="subway-warsaw-s"/>
  <symbol minX="99" maxX="151" minY="1504" maxY="1556" name="subway-reseau-paris-s"/>
  <symbol minX="151" maxX="203" minY="1504" maxY="1556" name="subway-perugia-s"/>
  <symbol minX="203" maxX="255" minY="1504" maxY="1556" name="subway-wien-s"/>
  <symbol minX="255" maxX="307" minY="1504" maxY="1556" name="subway-mecca-s"/>
  <symbol minX="307" maxX="375" minY="1504" maxY="1555" name="subway-philadelphia-m"/>
  <symbol minX="375" maxX="443" minY="1504" maxY="1555" name="subway-osaka-m"/>
  <symbol minX="443" maxX="506" minY="1504" maxY="1553" name="subway-almaty-s"/>
  <symbol minX="506" maxX="553" minY="1504" maxY="1553" name="subway-mexico-s"/>
  <symbol minX="553" maxX="605" minY="1504" maxY="1553" name="subway-maracaibo-s"/>
  <symbol minX="605" maxX="654" minY="1504" maxY="1553" name="cave-m"/>
  <symbol minX="654" maxX="722" minY="1504" maxY="1553" name="subway-madrid-m"/>
  <symbol minX="722" maxX="787" minY="1504" maxY="1553" name="subway-london-m"/>
  <symbol minX="787" maxX="836" minY="1504" maxY="1553" name="subway-spb-s"/>
  <symbol minX="836" maxX="885" minY="1504" maxY="1553" name="non-found-search-result"/>
  <symbol minX="885" maxX="953" minY="1504" maxY="1553" name="subway-barcelona-m"/>
  <symbol minX="953" maxX="1000" minY="1504" maxY="1553" name="subway-amsterdam-s"/>
  <symbol minX="1000" maxX="1065" minY="1504" maxY="1553" name="subway-tabriz-s"/>
  <symbol minX="1065" maxX="1112" minY="1504" maxY="1551" name="bus-s"/>
  <symbol minX="1112" maxX="1159" minY="1504" maxY="1551" name="park-s"/>
  <symbol minX="1159" maxX="1206" minY="1504" maxY="1551" name="hotel-s"/>
  <symbol minX="1206" maxX="1253" minY="1504" maxY="1551" name="nparkf-s"/>
  <symbol minX="1253" maxX="1300" minY="1504" maxY="1551" name="car-repair-s"/>
  <symbol minX="1300" maxX="1347" minY="1504" maxY="1551" name="cable-car-s"/>
  <symbol minX="1347" maxX="1394" minY="1504" maxY="1551" name="muslim-s"/>
  <symbol minX="1394" maxX="1441" minY="1504" maxY="1551" name="charging-station-s"/>
  <symbol minX="1441" maxX="1488" minY="1504" maxY="1551" name="buddhist-s"/>
  <symbol minX="1488" maxX="1535" minY="1504" maxY="1551" name="jewish-s"/>
  <symbol minX="1535" maxX="1595" minY="1504" maxY="1551" name="subway-philadelphia-s"/>
  <symbol minX="1595" maxX="1642" minY="1504" maxY="1551" name="airport-s"/>
  <symbol minX="1642" maxX="1689" minY="1504" maxY="1551" name="museum-s"/>
  <symbol minX="1689" maxX="1736" minY="1504" maxY="1551" name="place-of-worship-s"/>
  <symbol minX="1736" maxX="1783" minY="1504" maxY="1551" name="lighthouse-s"/>
  <symbol minX="1783" maxX="1830" minY="1504" maxY="1551" name="christian-s"/>
  <symbol minX="1830" maxX="1877" minY="1504" maxY="1551" name="college-s"/>
  <symbol minX="1877" maxX="1924" minY="1504" maxY="1551" name="drinking-water-s"/>
  <symbol minX="1924" maxX="1971" minY="1504" maxY="1551" name="remains-s"/>
  <symbol minX="1971" maxX="2018" minY="1504" maxY="1551" name="monument-s"/>
  <symbol minX="0" maxX="47" minY="1556" maxY="1603" name="shinto-s"/>
  <symbol minX="47" maxX="94" minY="1556" maxY="1603" name="ship-s"/>
  <symbol minX="94" maxX="141" minY="1556" maxY="1603" name="fuel-s"/>
  <symbol minX="141" maxX="188" minY="1556" maxY="1603" name="geyser-s"/>
  <symbol minX="188" maxX="235" minY="1556" maxY="1603" name="shop-s"/>
  <symbol minX="235" maxX="282" minY="1556" maxY="1603" name="hindu-s"/>
  <symbol minX="282" maxX="329" minY="1556" maxY="1603" name="hospital-s"/>
  <symbol minX="329" maxX="376" minY="1556" maxY="1603" name="stadium-s"/>
  <symbol minX="376" maxX="439" minY="1556" maxY="1603" name="subway-dnepro-s"/>
  <symbol minX="439" maxX="491" minY="1556" maxY="1603" name="transfer_arrow"/>
  <symbol minX="491" maxX="538" minY="1556" maxY="1603" name="tram-s"/>
  <symbol minX="538" maxX="574" minY="1556" maxY="1603" name="transit_light_rail-m"/>
  <symbol minX="574" maxX="621" minY="1556" maxY="1603" name="train-s"/>
  <symbol minX="621" maxX="668" minY="1556" maxY="1603" name="tourism-s"/>
  <symbol minX="668" maxX="715" minY="1556" maxY="1603" name="toll_booth-s"/>
  <symbol minX="715" maxX="762" minY="1556" maxY="1603" name="theme_park-s"/>
  <symbol minX="762" maxX="798" minY="1556" maxY="1603" name="transit_train-m"/>
  <symbol minX="798" maxX="845" minY="1556" maxY="1603" name="theatre-s"/>
  <symbol minX="845" maxX="892" minY="1556" maxY="1603" name="taoist-s"/>
  <symbol minX="892" maxX="944" minY="1556" maxY="1603" name="subway-tbilisi-s"/>
  <symbol minX="944" maxX="991" minY="1556" maxY="1603" name="subway-newyork-s"/>
  <symbol minX="991" maxX="1038" minY="1556" maxY="1603" name="viewpoint-s"/>
  <symbol minX="1038" maxX="1095" minY="1556" maxY="1603" name="subway-osaka-s"/>
  <symbol minX="1095" maxX="1147" minY="1556" maxY="1603" name="subway-rotterdam-s"/>
  <symbol minX="1147" maxX="1194" minY="1556" maxY="1603" name="subway-entrance-s"/>
  <symbol minX="1194" maxX="1241" minY="1556" maxY="1603" name="waste-basket-s"/>
  <symbol minX="1241" maxX="1288" minY="1556" maxY="1603" name="waterfall-s"/>
  <symbol minX="1288" maxX="1356" minY="1556" maxY="1603" name="subway-palma-m"/>
  <symbol minX="1356" maxX="1403" minY="1556" maxY="1603" name="subway-s"/>
  <symbol minX="1403" maxX="1468" minY="1556" maxY="1603" name="subway-palma-s"/>
  <symbol minX="1468" maxX="1515" minY="1556" maxY="1603" name="zoo-s"/>
  <symbol minX="1515" maxX="1583" minY="1556" maxY="1602" name="subway-sanfrancisco-m"/>
  <symbol minX="1583" maxX="1651" minY="1556" maxY="1602" name="subway-fukuoka-m"/>
  <symbol minX="1651" maxX="1719" minY="1556" maxY="1602" name="subway-kolkata-m"/>
  <symbol minX="1719" maxX="1787" minY="1556" maxY="1602" name="subway-novosibirsk-m"/>
  <symbol minX="1787" maxX="1844" minY="1556" maxY="1600" name="subway-kryvyirih-s"/>
  <symbol minX="1844" maxX="1888" minY="1556" maxY="1600" name="elevator"/>
  <symbol minX="1888" maxX="1956" minY="1556" maxY="1600" name="subway-sanfrancisco-s"/>
  <symbol minX="1956" maxX="2016" minY="1556" maxY="1600" name="subway-madrid-s"/>
  <symbol minX="0" maxX="44" minY="1603" maxY="1647" name="lightrail-berlin-s"/>
  <symbol minX="44" maxX="109" minY="1603" maxY="1647" name="subway-kiev-m"/>
  <symbol minX="109" maxX="174" minY="1603" maxY="1647" name="subway-novosibirsk-s"/>
  <symbol minX="174" maxX="218" minY="1603" maxY="1647" name="subway-paris-s"/>
  <symbol minX="218" maxX="286" minY="1603" maxY="1647" name="subway-kharkiv-s"/>
  <symbol minX="286" maxX="354" minY="1603" maxY="1647" name="subway-bucharest-m"/>
  <symbol minX="354" maxX="422" minY="1603" maxY="1647" name="subway-brussel-s"/>
  <symbol minX="422" maxX="482" minY="1603" maxY="1647" name="subway-barcelona-s"/>
  <symbol minX="482" maxX="518" minY="1603" maxY="1647" name="transit_monorail-m"/>
  <symbol minX="518" maxX="586" minY="1603" maxY="1646" name="subway-sendai-m"/>
  <symbol minX="586" maxX="654" minY="1603" maxY="1645" name="subway-brussel-m"/>
  <symbol minX="654" maxX="722" minY="1603" maxY="1645" name="subway-manila-m"/>
  <symbol minX="722" maxX="790" minY="1603" maxY="1645" name="subway-haagse-s"/>
  <symbol minX="790" maxX="858" minY="1603" maxY="1645" name="subway-kharkiv-m"/>
  <symbol minX="858" maxX="926" minY="1603" maxY="1645" name="subway-sendai-s"/>
  <symbol minX="926" maxX="970" minY="1603" maxY="1644" name="subway-moscow-s"/>
  <symbol minX="970" maxX="1011" minY="1603" maxY="1644" name="storage-tank"/>
  <symbol minX="1011" maxX="1052" minY="1603" maxY="1644" name="transit_subway-m"/>
  <symbol minX="1052" maxX="1093" minY="1603" maxY="1644" name="map"/>
  <symbol minX="1093" maxX="1158" minY="1603" maxY="1644" name="subway-bucharest-s"/>
  <symbol minX="1158" maxX="1189" minY="1603" maxY="1644" name="transit_train-s"/>
  <symbol minX="1189" maxX="1230" minY="1603" maxY="1644" name="board"/>
  <symbol minX="1230" maxX="1285" minY="1603" maxY="1644" name="subway-alicante-s"/>
  <symbol minX="1285" maxX="1353" minY="1603" maxY="1642" name="subway-taipei-s"/>
  <symbol minX="1353" maxX="1392" minY="1603" maxY="1642" name="subway-berlin-s"/>
  <symbol minX="1392" maxX="1433" minY="1603" maxY="1642" name="subway-seattle-s"/>
  <symbol minX="1433" maxX="1472" minY="1603" maxY="1642" name="cave-s"/>
  <symbol minX="1472" maxX="1537" minY="1603" maxY="1642" name="subway-manila-s"/>
  <symbol minX="1537" maxX="1586" minY="1603" maxY="1642" name="subway-london-s"/>
  <symbol minX="1586" maxX="1654" minY="1603" maxY="1642" name="subway-edmonton-s"/>
  <symbol minX="1654" maxX="1693" minY="1603" maxY="1642" name="subway-rome-s"/>
  <symbol minX="1693" maxX="1761" minY="1603" maxY="1641" name="subway-haagse-m"/>
  <symbol minX="1761" maxX="1797" minY="1603" maxY="1639" name="parking-s"/>
  <symbol minX="1797" maxX="1828" minY="1603" maxY="1639" name="transit_light_rail-s"/>
  <symbol minX="1828" maxX="1872" minY="1603" maxY="1639" name="bench"/>
  <symbol minX="1872" maxX="1908" minY="1603" maxY="1639" name="subway-xs"/>
  <symbol minX="1908" maxX="1965" minY="1603" maxY="1639" name="railway-crossing-l"/>
  <symbol minX="1965" maxX="2001" minY="1603" maxY="1639" name="transit_subway-s"/>
  <symbol minX="2001" maxX="2032" minY="1603" maxY="1639" name="transit_monorail-s"/>
  <symbol minX="0" maxX="36" minY="1647" maxY="1683" name="subway-newyork-xs"/>
  <symbol minX="36" maxX="72" minY="1647" maxY="1683" name="speedcam-s"/>
  <symbol minX="72" maxX="108" minY="1647" maxY="1683" name="star-l"/>
  <symbol minX="108" maxX="176" minY="1647" maxY="1681" name="subway-edmonton-m"/>
  <symbol minX="176" maxX="244" minY="1647" maxY="1680" name="subway-taipei-m"/>
  <symbol minX="244" maxX="277" minY="1647" maxY="1680" name="star-m"/>
  <symbol minX="277" maxX="326" minY="1647" maxY="1680" name="subway-kolkata-s"/>
  <symbol minX="326" maxX="391" minY="1647" maxY="1680" name="subway-malaga-s"/>
  <symbol minX="391" maxX="446" minY="1647" maxY="1680" name="subway-kiev-s"/>
  <symbol minX="446" maxX="514" minY="1647" maxY="1680" name="subway-malaga-m"/>
  <symbol minX="514" maxX="553" minY="1647" maxY="1680" name="volcano-m"/>
  <symbol minX="553" maxX="608" minY="1647" maxY="1678" name="subway-minsk-m"/>
  <symbol minX="608" maxX="673" minY="1647" maxY="1678" name="subway-baku-s"/>
  <symbol minX="673" maxX="722" minY="1647" maxY="1678" name="railway-crossing-m"/>
  <symbol minX="722" maxX="758" minY="1647" maxY="1678" name="plaque"/>
  <symbol minX="758" maxX="826" minY="1647" maxY="1677" name="subway-baku-m"/>
  <symbol minX="826" maxX="894" minY="1647" maxY="1676" name="subway-chongqing-s"/>
  <symbol minX="894" maxX="943" minY="1647" maxY="1675" name="subway-minsk-s"/>
  <symbol minX="943" maxX="971" minY="1647" maxY="1675" name="star-s"/>
  <symbol minX="971" maxX="1039" minY="1647" maxY="1673" name="subway-chongqing-m"/>
  <symbol minX="1039" maxX="1086" minY="1647" maxY="1672" name="mountain-pass"/>
  <symbol minX="1086" maxX="1114" minY="1647" maxY="1672" name="peakt-m"/>
  <symbol minX="1114" maxX="1142" minY="1647" maxY="1672" name="volcano-s"/>
  <symbol minX="1142" maxX="1202" minY="1647" maxY="1672" name="arrow-m"/>
  <symbol minX="1202" maxX="1225" minY="1647" maxY="1670" name="zero-icon"/>
  <symbol minX="1225" maxX="1248" minY="1647" maxY="1670" name="entrance-s"/>
  <symbol minX="1248" maxX="1271" minY="1647" maxY="1667" name="peakt-s"/>
  <symbol minX="1271" maxX="1288" minY="1647" maxY="1664" name="dot-m"/>
  <symbol minX="1288" maxX="1332" minY="1647" maxY="1664" name="arrow-s"/>
  <symbol minX="1332" maxX="1360" minY="1647" maxY="1659" name="arrow-xs"/>
 </file>
</root>
