<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="235" minY="0" maxY="144" name="search-badge-rating"/>
  <symbol minX="235" maxX="365" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="365" maxX="572" minY="0" maxY="144" name="search-badge-booking-sale"/>
  <symbol minX="572" maxX="702" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="702" maxX="965" minY="0" maxY="144" name="search-badge-booking-ext-3"/>
  <symbol minX="965" maxX="1109" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="1109" maxX="1344" minY="0" maxY="144" name="search-badge-booking-ext-2"/>
  <symbol minX="1344" maxX="1551" minY="0" maxY="144" name="search-badge-booking-ext-1"/>
  <symbol minX="1551" maxX="1688" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="1688" maxX="1832" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1832" maxX="1948" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="shield-us-i-wide-scaled"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="493" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="493" maxX="623" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="623" maxX="753" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="753" maxX="883" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="883" maxX="1013" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="1013" maxX="1143" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="1143" maxX="1273" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="1273" maxX="1403" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1403" maxX="1533" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1533" maxX="1663" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1663" maxX="1793" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="1793" maxX="1923" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="0" maxX="130" minY="281" maxY="411" name="search-result-shop-clothes"/>
  <symbol minX="130" maxX="260" minY="281" maxY="411" name="search-result-shop-butcher"/>
  <symbol minX="260" maxX="390" minY="281" maxY="411" name="search-result-shop-alcohol"/>
  <symbol minX="390" maxX="520" minY="281" maxY="411" name="search-result-restaurant"/>
  <symbol minX="520" maxX="650" minY="281" maxY="411" name="search-result-pub"/>
  <symbol minX="650" maxX="780" minY="281" maxY="411" name="search-result-playground"/>
  <symbol minX="780" maxX="910" minY="281" maxY="411" name="search-result-nightclub"/>
  <symbol minX="910" maxX="1040" minY="281" maxY="411" name="search-result-marketplace"/>
  <symbol minX="1040" maxX="1170" minY="281" maxY="411" name="search-result-fastfood"/>
  <symbol minX="1170" maxX="1300" minY="281" maxY="411" name="search-result-cinema"/>
  <symbol minX="1300" maxX="1430" minY="281" maxY="411" name="search-result-casino"/>
  <symbol minX="1430" maxX="1560" minY="281" maxY="411" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="281" maxY="411" name="search-result-bar"/>
  <symbol minX="1690" maxX="1820" minY="281" maxY="411" name="search-result-bakery"/>
  <symbol minX="1820" maxX="1950" minY="281" maxY="411" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="130" minY="411" maxY="541" name="search-result-theme-park"/>
  <symbol minX="130" maxX="260" minY="411" maxY="541" name="search-result-water-park"/>
  <symbol minX="260" maxX="390" minY="411" maxY="541" name="search-result-zoo"/>
  <symbol minX="390" maxX="520" minY="411" maxY="541" name="rated-default-search-result"/>
  <symbol minX="520" maxX="657" minY="411" maxY="541" name="shield-us-hw-wide-scaled"/>
  <symbol minX="657" maxX="773" minY="411" maxY="534" name="shield-us-hw-thin-scaled"/>
  <symbol minX="773" maxX="868" minY="411" maxY="531" name="ferry"/>
  <symbol minX="868" maxX="963" minY="411" maxY="531" name="paid_road"/>
  <symbol minX="963" maxX="1058" minY="411" maxY="531" name="unpaved_road"/>
  <symbol minX="1058" maxX="1135" minY="411" maxY="521" name="bookmark-animals-m"/>
  <symbol minX="1135" maxX="1212" minY="411" maxY="521" name="bookmark-mountain-m"/>
  <symbol minX="1212" maxX="1289" minY="411" maxY="521" name="bookmark-bar-m"/>
  <symbol minX="1289" maxX="1366" minY="411" maxY="521" name="bookmark-bg-m"/>
  <symbol minX="1366" maxX="1443" minY="411" maxY="521" name="bookmark-buddhism-m"/>
  <symbol minX="1443" maxX="1520" minY="411" maxY="521" name="bookmark-building-m"/>
  <symbol minX="1520" maxX="1597" minY="411" maxY="521" name="bookmark-christianity-m"/>
  <symbol minX="1597" maxX="1674" minY="411" maxY="521" name="bookmark-default-m"/>
  <symbol minX="1674" maxX="1751" minY="411" maxY="521" name="bookmark-entertainment-m"/>
  <symbol minX="1751" maxX="1828" minY="411" maxY="521" name="bookmark-water-m"/>
  <symbol minX="1828" maxX="1905" minY="411" maxY="521" name="bookmark-viewpoint-m"/>
  <symbol minX="1905" maxX="1982" minY="411" maxY="521" name="bookmark-transport-m"/>
  <symbol minX="0" maxX="77" minY="541" maxY="651" name="bookmark-swim-m"/>
  <symbol minX="77" maxX="154" minY="541" maxY="651" name="bookmark-start-m"/>
  <symbol minX="154" maxX="231" minY="541" maxY="651" name="bookmark-sport-m"/>
  <symbol minX="231" maxX="308" minY="541" maxY="651" name="bookmark-sights-m"/>
  <symbol minX="308" maxX="385" minY="541" maxY="651" name="bookmark-shop-m"/>
  <symbol minX="385" maxX="462" minY="541" maxY="651" name="bookmark-parking-m"/>
  <symbol minX="462" maxX="539" minY="541" maxY="651" name="bookmark-park-m"/>
  <symbol minX="539" maxX="616" minY="541" maxY="651" name="bookmark-museum-m"/>
  <symbol minX="616" maxX="693" minY="541" maxY="651" name="bookmark-exchange-m"/>
  <symbol minX="693" maxX="770" minY="541" maxY="651" name="bookmark-medicine-m"/>
  <symbol minX="770" maxX="847" minY="541" maxY="651" name="bookmark-judaism-m"/>
  <symbol minX="847" maxX="924" minY="541" maxY="651" name="bookmark-islam-m"/>
  <symbol minX="924" maxX="1001" minY="541" maxY="651" name="bookmark-hotel-m"/>
  <symbol minX="1001" maxX="1078" minY="541" maxY="651" name="bookmark-gas-m"/>
  <symbol minX="1078" maxX="1155" minY="541" maxY="651" name="bookmark-food-m"/>
  <symbol minX="1155" maxX="1232" minY="541" maxY="651" name="bookmark-finish-m"/>
  <symbol minX="1232" maxX="1334" minY="541" maxY="643" name="route-point-b"/>
  <symbol minX="1334" maxX="1436" minY="541" maxY="643" name="route-point-start"/>
  <symbol minX="1436" maxX="1538" minY="541" maxY="643" name="route-point-c"/>
  <symbol minX="1538" maxX="1640" minY="541" maxY="643" name="route-point-a"/>
  <symbol minX="1640" maxX="1735" minY="541" maxY="629" name="shield-us-i-wide"/>
  <symbol minX="1735" maxX="1809" minY="541" maxY="629" name="shield-us-i-thin"/>
  <symbol minX="1809" maxX="1890" minY="541" maxY="622" name="shield-us-hw-thin"/>
  <symbol minX="1890" maxX="1985" minY="541" maxY="622" name="shield-us-hw-wide"/>
  <symbol minX="1985" maxX="2039" minY="541" maxY="618" name="bookmark-bg-s"/>
  <symbol minX="0" maxX="54" minY="651" maxY="728" name="bookmark-default-s"/>
  <symbol minX="54" maxX="128" minY="651" maxY="725" name="current-position"/>
  <symbol minX="128" maxX="196" minY="651" maxY="719" name="gallery-m"/>
  <symbol minX="196" maxX="264" minY="651" maxY="719" name="garden-m"/>
  <symbol minX="264" maxX="332" minY="651" maxY="719" name="garden_center-m"/>
  <symbol minX="332" maxX="400" minY="651" maxY="719" name="gate-m"/>
  <symbol minX="400" maxX="468" minY="651" maxY="719" name="geyser-l"/>
  <symbol minX="468" maxX="536" minY="651" maxY="719" name="geyser-m"/>
  <symbol minX="536" maxX="604" minY="651" maxY="719" name="airport-m"/>
  <symbol minX="604" maxX="672" minY="651" maxY="719" name="gift-m"/>
  <symbol minX="672" maxX="740" minY="651" maxY="719" name="golf-m"/>
  <symbol minX="740" maxX="808" minY="651" maxY="719" name="greengrocer-m"/>
  <symbol minX="808" maxX="876" minY="651" maxY="719" name="grocery-m"/>
  <symbol minX="876" maxX="944" minY="651" maxY="719" name="gym-m"/>
  <symbol minX="944" maxX="1012" minY="651" maxY="719" name="hairdresser-m"/>
  <symbol minX="1012" maxX="1080" minY="651" maxY="719" name="hand-m"/>
  <symbol minX="1080" maxX="1148" minY="651" maxY="719" name="helipad-m"/>
  <symbol minX="1148" maxX="1216" minY="651" maxY="719" name="heliport-m"/>
  <symbol minX="1216" maxX="1284" minY="651" maxY="719" name="hindu-m"/>
  <symbol minX="1284" maxX="1352" minY="651" maxY="719" name="alcohol-m"/>
  <symbol minX="1352" maxX="1420" minY="651" maxY="719" name="historic-ship-m"/>
  <symbol minX="1420" maxX="1488" minY="651" maxY="719" name="home-m"/>
  <symbol minX="1488" maxX="1556" minY="651" maxY="719" name="hospital-m"/>
  <symbol minX="1556" maxX="1624" minY="651" maxY="719" name="alpine_hut-m"/>
  <symbol minX="1624" maxX="1692" minY="651" maxY="719" name="hostel-m"/>
  <symbol minX="1692" maxX="1760" minY="651" maxY="719" name="hotel-m"/>
  <symbol minX="1760" maxX="1828" minY="651" maxY="719" name="america-football-m"/>
  <symbol minX="1828" maxX="1896" minY="651" maxY="719" name="hunting-tower-m"/>
  <symbol minX="1896" maxX="1964" minY="651" maxY="719" name="ice_cream-m"/>
  <symbol minX="1964" maxX="2032" minY="651" maxY="719" name="information-m"/>
  <symbol minX="0" maxX="68" minY="728" maxY="796" name="jewelry-m"/>
  <symbol minX="68" maxX="136" minY="728" maxY="796" name="jewish-m"/>
  <symbol minX="136" maxX="204" minY="728" maxY="796" name="apartment-m"/>
  <symbol minX="204" maxX="272" minY="728" maxY="796" name="kindergarten-m"/>
  <symbol minX="272" maxX="340" minY="728" maxY="796" name="kiosk-m"/>
  <symbol minX="340" maxX="408" minY="728" maxY="796" name="laundry-m"/>
  <symbol minX="408" maxX="476" minY="728" maxY="796" name="lawyer-m"/>
  <symbol minX="476" maxX="544" minY="728" maxY="796" name="library-m"/>
  <symbol minX="544" maxX="612" minY="728" maxY="796" name="lift_gate-m"/>
  <symbol minX="612" maxX="680" minY="728" maxY="796" name="lighthouse-m"/>
  <symbol minX="680" maxX="748" minY="728" maxY="796" name="archery-m"/>
  <symbol minX="748" maxX="816" minY="728" maxY="796" name="atm-m"/>
  <symbol minX="816" maxX="884" minY="728" maxY="796" name="australian-football-m"/>
  <symbol minX="884" maxX="952" minY="728" maxY="796" name="mail-m"/>
  <symbol minX="952" maxX="1020" minY="728" maxY="796" name="marketplace-m"/>
  <symbol minX="1020" maxX="1088" minY="728" maxY="796" name="media-m"/>
  <symbol minX="1088" maxX="1156" minY="728" maxY="796" name="media_shop-m"/>
  <symbol minX="1156" maxX="1224" minY="728" maxY="796" name="military-m"/>
  <symbol minX="1224" maxX="1292" minY="728" maxY="796" name="mobile_phone-m"/>
  <symbol minX="1292" maxX="1360" minY="728" maxY="796" name="monument-m"/>
  <symbol minX="1360" maxX="1428" minY="728" maxY="796" name="bakery-m"/>
  <symbol minX="1428" maxX="1496" minY="728" maxY="796" name="motel-m"/>
  <symbol minX="1496" maxX="1564" minY="728" maxY="796" name="bank-m"/>
  <symbol minX="1564" maxX="1632" minY="728" maxY="796" name="motorcycle_shop-m"/>
  <symbol minX="1632" maxX="1700" minY="728" maxY="796" name="museum-m"/>
  <symbol minX="1700" maxX="1768" minY="728" maxY="796" name="banknote-m"/>
  <symbol minX="1768" maxX="1836" minY="728" maxY="796" name="music-m"/>
  <symbol minX="1836" maxX="1904" minY="728" maxY="796" name="muslim-m"/>
  <symbol minX="1904" maxX="1972" minY="728" maxY="796" name="bar-m"/>
  <symbol minX="1972" maxX="2040" minY="728" maxY="796" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="68" minY="796" maxY="864" name="npark-m"/>
  <symbol minX="68" maxX="136" minY="796" maxY="864" name="nparkf-m"/>
  <symbol minX="136" maxX="204" minY="796" maxY="864" name="baseball-m"/>
  <symbol minX="204" maxX="272" minY="796" maxY="864" name="office-m"/>
  <symbol minX="272" maxX="340" minY="796" maxY="864" name="optician-m"/>
  <symbol minX="340" maxX="408" minY="796" maxY="864" name="outdoor-shop-m"/>
  <symbol minX="408" maxX="476" minY="796" maxY="864" name="park-m"/>
  <symbol minX="476" maxX="544" minY="796" maxY="864" name="basketball-m"/>
  <symbol minX="544" maxX="612" minY="796" maxY="864" name="bbq-m"/>
  <symbol minX="612" maxX="680" minY="796" maxY="864" name="parking-meter-m"/>
  <symbol minX="680" maxX="748" minY="796" maxY="864" name="bcontrol-m"/>
  <symbol minX="748" maxX="816" minY="796" maxY="864" name="beach-m"/>
  <symbol minX="816" maxX="884" minY="796" maxY="864" name="partner1-l"/>
  <symbol minX="884" maxX="952" minY="796" maxY="864" name="partner12"/>
  <symbol minX="952" maxX="1020" minY="796" maxY="864" name="partner18-l"/>
  <symbol minX="1020" maxX="1088" minY="796" maxY="864" name="partner19-l"/>
  <symbol minX="1088" maxX="1156" minY="796" maxY="864" name="partner2-l"/>
  <symbol minX="1156" maxX="1224" minY="796" maxY="864" name="partner20-l"/>
  <symbol minX="1224" maxX="1292" minY="796" maxY="864" name="beauty-m"/>
  <symbol minX="1292" maxX="1360" minY="796" maxY="864" name="beer-m"/>
  <symbol minX="1360" maxX="1428" minY="796" maxY="864" name="petshop-m"/>
  <symbol minX="1428" maxX="1496" minY="796" maxY="864" name="pharmacy-m"/>
  <symbol minX="1496" maxX="1564" minY="796" maxY="864" name="phone-m"/>
  <symbol minX="1564" maxX="1632" minY="796" maxY="864" name="photo-shop-m"/>
  <symbol minX="1632" maxX="1700" minY="796" maxY="864" name="picnic-m"/>
  <symbol minX="1700" maxX="1768" minY="796" maxY="864" name="picnic_table-m"/>
  <symbol minX="1768" maxX="1836" minY="796" maxY="864" name="pitch-m"/>
  <symbol minX="1836" maxX="1904" minY="796" maxY="864" name="place-of-worship-m"/>
  <symbol minX="1904" maxX="1972" minY="796" maxY="864" name="bicycle-m"/>
  <symbol minX="1972" maxX="2040" minY="796" maxY="864" name="police-m"/>
  <symbol minX="0" maxX="68" minY="864" maxY="932" name="postbox-m"/>
  <symbol minX="68" maxX="136" minY="864" maxY="932" name="power-m"/>
  <symbol minX="136" maxX="204" minY="864" maxY="932" name="prison-m"/>
  <symbol minX="204" maxX="272" minY="864" maxY="932" name="public-building-m"/>
  <symbol minX="272" maxX="340" minY="864" maxY="932" name="book-shop-m"/>
  <symbol minX="340" maxX="408" minY="864" maxY="932" name="bookmaker-m"/>
  <symbol minX="408" maxX="476" minY="864" maxY="932" name="bowls-m"/>
  <symbol minX="476" maxX="544" minY="864" maxY="932" name="recycling-m"/>
  <symbol minX="544" maxX="612" minY="864" maxY="932" name="remains-m"/>
  <symbol minX="612" maxX="680" minY="864" maxY="932" name="buddhist-m"/>
  <symbol minX="680" maxX="748" minY="864" maxY="932" name="restaurant-m"/>
  <symbol minX="748" maxX="816" minY="864" maxY="932" name="sauna-m"/>
  <symbol minX="816" maxX="884" minY="864" maxY="932" name="school-m"/>
  <symbol minX="884" maxX="952" minY="864" maxY="932" name="seafood-shop-m"/>
  <symbol minX="952" maxX="1020" minY="864" maxY="932" name="shinto-m"/>
  <symbol minX="1020" maxX="1088" minY="864" maxY="932" name="bus-m"/>
  <symbol minX="1088" maxX="1156" minY="864" maxY="932" name="ship-m"/>
  <symbol minX="1156" maxX="1224" minY="864" maxY="932" name="butcher-m"/>
  <symbol minX="1224" maxX="1292" minY="864" maxY="932" name="shoes-m"/>
  <symbol minX="1292" maxX="1360" minY="864" maxY="932" name="shop-bicycle-m"/>
  <symbol minX="1360" maxX="1428" minY="864" maxY="932" name="shop-m"/>
  <symbol minX="1428" maxX="1496" minY="864" maxY="932" name="cable-car-m"/>
  <symbol minX="1496" maxX="1564" minY="864" maxY="932" name="shower-m"/>
  <symbol minX="1564" maxX="1632" minY="864" maxY="932" name="skiing-m"/>
  <symbol minX="1632" maxX="1700" minY="864" maxY="932" name="soccer-m"/>
  <symbol minX="1700" maxX="1768" minY="864" maxY="932" name="speedcam-alert-l"/>
  <symbol minX="1768" maxX="1836" minY="864" maxY="932" name="cafe-m"/>
  <symbol minX="1836" maxX="1904" minY="864" maxY="932" name="campsite-m"/>
  <symbol minX="1904" maxX="1972" minY="864" maxY="932" name="sports-m"/>
  <symbol minX="1972" maxX="2040" minY="864" maxY="932" name="stadium-m"/>
  <symbol minX="0" maxX="68" minY="932" maxY="1000" name="car-part-m"/>
  <symbol minX="68" maxX="136" minY="932" maxY="1000" name="car-repair-m"/>
  <symbol minX="136" maxX="204" minY="932" maxY="1000" name="car-wash-m"/>
  <symbol minX="204" maxX="272" minY="932" maxY="1000" name="car_sharing-m"/>
  <symbol minX="272" maxX="340" minY="932" maxY="1000" name="stationery_shop-m"/>
  <symbol minX="340" maxX="408" minY="932" maxY="1000" name="subway-adana-m"/>
  <symbol minX="408" maxX="476" minY="932" maxY="1000" name="subway-adana-s"/>
  <symbol minX="476" maxX="544" minY="932" maxY="1000" name="subway-algeria-m"/>
  <symbol minX="544" maxX="612" minY="932" maxY="1000" name="car_shop-m"/>
  <symbol minX="612" maxX="680" minY="932" maxY="1000" name="caravan_site-m"/>
  <symbol minX="680" maxX="748" minY="932" maxY="1000" name="casino-m"/>
  <symbol minX="748" maxX="816" minY="932" maxY="1000" name="cemetery-m"/>
  <symbol minX="816" maxX="884" minY="932" maxY="1000" name="charging-station-m"/>
  <symbol minX="884" maxX="944" minY="932" maxY="1000" name="subway-amsterdam-m"/>
  <symbol minX="944" maxX="1012" minY="932" maxY="1000" name="chemist-m"/>
  <symbol minX="1012" maxX="1080" minY="932" maxY="1000" name="subway-ankara-m"/>
  <symbol minX="1080" maxX="1148" minY="932" maxY="1000" name="subway-ankara-s"/>
  <symbol minX="1148" maxX="1213" minY="932" maxY="1000" name="subway-athens-m"/>
  <symbol minX="1213" maxX="1281" minY="932" maxY="1000" name="chimney-m"/>
  <symbol minX="1281" maxX="1349" minY="932" maxY="1000" name="christian-m"/>
  <symbol minX="1349" maxX="1417" minY="932" maxY="1000" name="cinema-m"/>
  <symbol minX="1417" maxX="1485" minY="932" maxY="1000" name="subway-bangkok-m"/>
  <symbol minX="1485" maxX="1553" minY="932" maxY="1000" name="climbing-m"/>
  <symbol minX="1553" maxX="1621" minY="932" maxY="1000" name="clothes-m"/>
  <symbol minX="1621" maxX="1689" minY="932" maxY="1000" name="college-m"/>
  <symbol minX="1689" maxX="1757" minY="932" maxY="1000" name="subway-beijing-m"/>
  <symbol minX="1757" maxX="1825" minY="932" maxY="1000" name="computer-m"/>
  <symbol minX="1825" maxX="1893" minY="932" maxY="1000" name="subway-bengaluru-m"/>
  <symbol minX="1893" maxX="1961" minY="932" maxY="1000" name="copyshop-m"/>
  <symbol minX="1961" maxX="2029" minY="932" maxY="1000" name="cricket-m"/>
  <symbol minX="0" maxX="68" minY="1000" maxY="1068" name="curling-m"/>
  <symbol minX="68" maxX="136" minY="1000" maxY="1068" name="subway-brasilia-m"/>
  <symbol minX="136" maxX="204" minY="1000" maxY="1068" name="defibrillator-m"/>
  <symbol minX="204" maxX="267" minY="1000" maxY="1068" name="subway-brescia-m"/>
  <symbol minX="267" maxX="335" minY="1000" maxY="1068" name="dentist-m"/>
  <symbol minX="335" maxX="403" minY="1000" maxY="1068" name="department_store-m"/>
  <symbol minX="403" maxX="471" minY="1000" maxY="1068" name="diving-m"/>
  <symbol minX="471" maxX="539" minY="1000" maxY="1068" name="dog_park-m"/>
  <symbol minX="539" maxX="607" minY="1000" maxY="1068" name="doityourself-m"/>
  <symbol minX="607" maxX="675" minY="1000" maxY="1068" name="subway-budapest-m"/>
  <symbol minX="675" maxX="743" minY="1000" maxY="1068" name="drinking-water-m"/>
  <symbol minX="743" maxX="811" minY="1000" maxY="1068" name="subway-buenosaires-m"/>
  <symbol minX="811" maxX="879" minY="1000" maxY="1068" name="electronics-m"/>
  <symbol minX="879" maxX="947" minY="1000" maxY="1068" name="subway-bursaray-m"/>
  <symbol minX="947" maxX="1015" minY="1000" maxY="1068" name="embassy-m"/>
  <symbol minX="1015" maxX="1083" minY="1000" maxY="1068" name="subway-cairo-m"/>
  <symbol minX="1083" maxX="1151" minY="1000" maxY="1068" name="equestrian-m"/>
  <symbol minX="1151" maxX="1219" minY="1000" maxY="1068" name="subway-caracas-m"/>
  <symbol minX="1219" maxX="1287" minY="1000" maxY="1068" name="erotic-m"/>
  <symbol minX="1287" maxX="1355" minY="1000" maxY="1068" name="subway-catania-m"/>
  <symbol minX="1355" maxX="1423" minY="1000" maxY="1068" name="fastfood-m"/>
  <symbol minX="1423" maxX="1491" minY="1000" maxY="1068" name="subway-changchun-m"/>
  <symbol minX="1491" maxX="1559" minY="1000" maxY="1068" name="fire_station-m"/>
  <symbol minX="1559" maxX="1627" minY="1000" maxY="1068" name="subway-chengdu-m"/>
  <symbol minX="1627" maxX="1695" minY="1000" maxY="1068" name="firehydrant-m"/>
  <symbol minX="1695" maxX="1763" minY="1000" maxY="1068" name="subway-chicago-m"/>
  <symbol minX="1763" maxX="1831" minY="1000" maxY="1068" name="florist-m"/>
  <symbol minX="1831" maxX="1899" minY="1000" maxY="1068" name="fountain-m"/>
  <symbol minX="1899" maxX="1967" minY="1000" maxY="1068" name="fuel-m"/>
  <symbol minX="1967" maxX="2035" minY="1000" maxY="1068" name="funeral_directors-m"/>
  <symbol minX="0" maxX="68" minY="1068" maxY="1136" name="funicular-m"/>
  <symbol minX="68" maxX="133" minY="1068" maxY="1136" name="subway-delhi-m"/>
  <symbol minX="133" maxX="201" minY="1068" maxY="1136" name="furniture-m"/>
  <symbol minX="201" maxX="269" minY="1068" maxY="1136" name="zoo-m"/>
  <symbol minX="269" maxX="337" minY="1068" maxY="1136" name="windmill-m"/>
  <symbol minX="337" maxX="405" minY="1068" maxY="1136" name="subway-dubai-m"/>
  <symbol minX="405" maxX="473" minY="1068" maxY="1136" name="wayside_shrine-m"/>
  <symbol minX="473" maxX="541" minY="1068" maxY="1136" name="waterfall-m"/>
  <symbol minX="541" maxX="609" minY="1068" maxY="1136" name="waste-basket-m"/>
  <symbol minX="609" maxX="677" minY="1068" maxY="1136" name="subway-ekb-m"/>
  <symbol minX="677" maxX="745" minY="1068" maxY="1136" name="viewpoint-m"/>
  <symbol minX="745" maxX="813" minY="1068" maxY="1136" name="veterinary-m"/>
  <symbol minX="813" maxX="881" minY="1068" maxY="1136" name="vending-m"/>
  <symbol minX="881" maxX="949" minY="1068" maxY="1136" name="subway-foshan-m"/>
  <symbol minX="949" maxX="1017" minY="1068" maxY="1136" name="travel_agency_shop-m"/>
  <symbol minX="1017" maxX="1085" minY="1068" maxY="1136" name="tram-m"/>
  <symbol minX="1085" maxX="1153" minY="1068" maxY="1136" name="train-m"/>
  <symbol minX="1153" maxX="1221" minY="1068" maxY="1136" name="subway-glasgow-m"/>
  <symbol minX="1221" maxX="1289" minY="1068" maxY="1136" name="toys-m"/>
  <symbol minX="1289" maxX="1357" minY="1068" maxY="1136" name="subway-guadalajara-m"/>
  <symbol minX="1357" maxX="1425" minY="1068" maxY="1136" name="tourism-m"/>
  <symbol minX="1425" maxX="1493" minY="1068" maxY="1136" name="subway-guangzhou-m"/>
  <symbol minX="1493" maxX="1561" minY="1068" maxY="1136" name="tomb-m"/>
  <symbol minX="1561" maxX="1629" minY="1068" maxY="1136" name="toll_booth-m"/>
  <symbol minX="1629" maxX="1697" minY="1068" maxY="1136" name="toilets-m"/>
  <symbol minX="1697" maxX="1765" minY="1068" maxY="1136" name="subway-helsinki-m"/>
  <symbol minX="1765" maxX="1833" minY="1068" maxY="1136" name="tire-repair-m"/>
  <symbol minX="1833" maxX="1901" minY="1068" maxY="1136" name="subway-hirosima-m"/>
  <symbol minX="1901" maxX="1969" minY="1068" maxY="1136" name="ticket-shop-m"/>
  <symbol minX="1969" maxX="2037" minY="1068" maxY="1136" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="68" minY="1136" maxY="1204" name="theme_park-m"/>
  <symbol minX="68" maxX="123" minY="1136" maxY="1204" name="subway-istanbul-m"/>
  <symbol minX="123" maxX="191" minY="1136" maxY="1204" name="theatre-m"/>
  <symbol minX="191" maxX="259" minY="1136" maxY="1204" name="tennis-m"/>
  <symbol minX="259" maxX="327" minY="1136" maxY="1204" name="taxi-m"/>
  <symbol minX="327" maxX="395" minY="1136" maxY="1204" name="subway-kazan-m"/>
  <symbol minX="395" maxX="463" minY="1136" maxY="1204" name="taoist-m"/>
  <symbol minX="463" maxX="531" minY="1136" maxY="1204" name="swimming-m"/>
  <symbol minX="531" maxX="599" minY="1136" maxY="1204" name="sweets-m"/>
  <symbol minX="599" maxX="667" minY="1136" maxY="1204" name="subway-yokohama-m"/>
  <symbol minX="667" maxX="735" minY="1136" maxY="1204" name="subway-wuhan-m"/>
  <symbol minX="735" maxX="803" minY="1136" maxY="1204" name="subway-kobe-m"/>
  <symbol minX="803" maxX="871" minY="1136" maxY="1204" name="subway-wien-m"/>
  <symbol minX="871" maxX="939" minY="1136" maxY="1204" name="subway-washington-m"/>
  <symbol minX="939" maxX="1007" minY="1136" maxY="1204" name="subway-warszawa-m"/>
  <symbol minX="1007" maxX="1075" minY="1136" maxY="1204" name="subway-volgograd-m"/>
  <symbol minX="1075" maxX="1143" minY="1136" maxY="1204" name="subway-valencia-m"/>
  <symbol minX="1143" maxX="1211" minY="1136" maxY="1204" name="subway-kunming-m"/>
  <symbol minX="1211" maxX="1279" minY="1136" maxY="1204" name="subway-tyneandwear-m"/>
  <symbol minX="1279" maxX="1347" minY="1136" maxY="1204" name="subway-kyoto-m"/>
  <symbol minX="1347" maxX="1415" minY="1136" maxY="1204" name="subway-tokyo-m"/>
  <symbol minX="1415" maxX="1483" minY="1136" maxY="1204" name="subway-tianjin-m"/>
  <symbol minX="1483" maxX="1551" minY="1136" maxY="1204" name="subway-tashkent-m"/>
  <symbol minX="1551" maxX="1619" minY="1136" maxY="1204" name="subway-m"/>
  <symbol minX="1619" maxX="1687" minY="1136" maxY="1204" name="subway-stockholm-m"/>
  <symbol minX="1687" maxX="1755" minY="1136" maxY="1204" name="subway-stlouis-m"/>
  <symbol minX="1755" maxX="1823" minY="1136" maxY="1204" name="subway-southkorea-m"/>
  <symbol minX="1823" maxX="1891" minY="1136" maxY="1204" name="subway-sofia-m"/>
  <symbol minX="1891" maxX="1959" minY="1136" maxY="1204" name="subway-shiraz-m"/>
  <symbol minX="1959" maxX="2027" minY="1136" maxY="1204" name="subway-saopaulo-m"/>
  <symbol minX="0" maxX="68" minY="1204" maxY="1272" name="subway-santodomingo-m"/>
  <symbol minX="68" maxX="136" minY="1204" maxY="1272" name="subway-samara-m"/>
  <symbol minX="136" maxX="204" minY="1204" maxY="1272" name="subway-riodejaneiro-m"/>
  <symbol minX="204" maxX="272" minY="1204" maxY="1272" name="subway-marseille-s"/>
  <symbol minX="272" maxX="339" minY="1204" maxY="1272" name="subway-mashhad-m"/>
  <symbol minX="339" maxX="407" minY="1204" maxY="1272" name="subway-reseau-paris-m"/>
  <symbol minX="407" maxX="475" minY="1204" maxY="1272" name="subway-massachusetts-m"/>
  <symbol minX="475" maxX="543" minY="1204" maxY="1272" name="subway-rennes-m"/>
  <symbol minX="543" maxX="611" minY="1204" maxY="1272" name="subway-mecca-m"/>
  <symbol minX="611" maxX="679" minY="1204" maxY="1272" name="subway-pyongyang-m"/>
  <symbol minX="679" maxX="747" minY="1204" maxY="1272" name="subway-medellin-m"/>
  <symbol minX="747" maxX="812" minY="1204" maxY="1272" name="subway-porto-m"/>
  <symbol minX="812" maxX="877" minY="1204" maxY="1272" name="subway-mexico-m"/>
  <symbol minX="877" maxX="945" minY="1204" maxY="1272" name="subway-pittsburgh-m"/>
  <symbol minX="945" maxX="1013" minY="1204" maxY="1272" name="subway-milan-m"/>
  <symbol minX="1013" maxX="1081" minY="1204" maxY="1272" name="subway-perugia-m"/>
  <symbol minX="1081" maxX="1149" minY="1204" maxY="1272" name="subway-minatomirai-m"/>
  <symbol minX="1149" maxX="1217" minY="1204" maxY="1272" name="subway-panama-m"/>
  <symbol minX="1217" maxX="1285" minY="1204" maxY="1272" name="subway-oslo-m"/>
  <symbol minX="1285" maxX="1350" minY="1204" maxY="1272" name="subway-nnov-m"/>
  <symbol minX="1350" maxX="1418" minY="1204" maxY="1272" name="subway-newyork-m"/>
  <symbol minX="1418" maxX="1486" minY="1204" maxY="1272" name="subway-nagoya-m"/>
  <symbol minX="1486" maxX="1551" minY="1204" maxY="1269" name="subway-montreal-m"/>
  <symbol minX="1551" maxX="1619" minY="1204" maxY="1269" name="subway-maracaibo-m"/>
  <symbol minX="1619" maxX="1687" minY="1204" maxY="1269" name="subway-sapporo-m"/>
  <symbol minX="1687" maxX="1755" minY="1204" maxY="1269" name="subway-marseille-m"/>
  <symbol minX="1755" maxX="1823" minY="1204" maxY="1269" name="subway-shanghai-m"/>
  <symbol minX="1823" maxX="1888" minY="1204" maxY="1269" name="subway-southkorea-s"/>
  <symbol minX="1888" maxX="1953" minY="1204" maxY="1269" name="subway-spb-m"/>
  <symbol minX="1953" maxX="2021" minY="1204" maxY="1269" name="subway-dalian-m"/>
  <symbol minX="0" maxX="65" minY="1272" maxY="1337" name="cave-m"/>
  <symbol minX="65" maxX="130" minY="1272" maxY="1337" name="subway-ekb-s"/>
  <symbol minX="130" maxX="195" minY="1272" maxY="1337" name="volcano-m"/>
  <symbol minX="195" maxX="258" minY="1272" maxY="1335" name="subway-algeria-s"/>
  <symbol minX="258" maxX="321" minY="1272" maxY="1335" name="subway-entrance-m"/>
  <symbol minX="321" maxX="384" minY="1272" maxY="1335" name="subway-stlouis-s"/>
  <symbol minX="384" maxX="444" minY="1272" maxY="1335" name="subway-warsaw-m"/>
  <symbol minX="444" maxX="512" minY="1272" maxY="1335" name="subway-izmir-m"/>
  <symbol minX="512" maxX="572" minY="1272" maxY="1332" name="coloredmark-bg-s"/>
  <symbol minX="572" maxX="632" minY="1272" maxY="1332" name="search-result"/>
  <symbol minX="632" maxX="692" minY="1272" maxY="1332" name="coloredmark-default-s"/>
  <symbol minX="692" maxX="744" minY="1272" maxY="1332" name="subway-istanbul-s"/>
  <symbol minX="744" maxX="804" minY="1272" maxY="1332" name="lightrail-berlin-m"/>
  <symbol minX="804" maxX="864" minY="1272" maxY="1332" name="coloredmark-inactive"/>
  <symbol minX="864" maxX="924" minY="1272" maxY="1332" name="subway-pittsburgh-s"/>
  <symbol minX="924" maxX="992" minY="1272" maxY="1330" name="subway-taoyuan-m"/>
  <symbol minX="992" maxX="1049" minY="1272" maxY="1329" name="bike-parking-m"/>
  <symbol minX="1049" maxX="1117" minY="1272" maxY="1329" name="subway-tbilisi-m"/>
  <symbol minX="1117" maxX="1174" minY="1272" maxY="1329" name="transit_subway-m"/>
  <symbol minX="1174" maxX="1231" minY="1272" maxY="1329" name="parking_pay-m"/>
  <symbol minX="1231" maxX="1288" minY="1272" maxY="1329" name="transit_light_rail-m"/>
  <symbol minX="1288" maxX="1345" minY="1272" maxY="1329" name="subway-medellin-s"/>
  <symbol minX="1345" maxX="1402" minY="1272" maxY="1329" name="parking-m"/>
  <symbol minX="1402" maxX="1459" minY="1272" maxY="1329" name="transit_train-m"/>
  <symbol minX="1459" maxX="1519" minY="1272" maxY="1329" name="subway-izmir-s"/>
  <symbol minX="1519" maxX="1576" minY="1272" maxY="1329" name="subway-cairo-s"/>
  <symbol minX="1576" maxX="1633" minY="1272" maxY="1329" name="transit_monorail-m"/>
  <symbol minX="1633" maxX="1688" minY="1272" maxY="1329" name="subway-mashhad-s"/>
  <symbol minX="1688" maxX="1745" minY="1272" maxY="1329" name="motorcycle-parking-m"/>
  <symbol minX="1745" maxX="1797" minY="1272" maxY="1329" name="subway-brescia-s"/>
  <symbol minX="1797" maxX="1854" minY="1272" maxY="1329" name="subway-panama-s"/>
  <symbol minX="1854" maxX="1911" minY="1272" maxY="1329" name="subway-sapporo-s"/>
  <symbol minX="1911" maxX="1968" minY="1272" maxY="1329" name="subway-isfahan-s"/>
  <symbol minX="1968" maxX="2036" minY="1272" maxY="1329" name="subway-rotterdam-m"/>
  <symbol minX="0" maxX="57" minY="1337" maxY="1394" name="speedcam-m"/>
  <symbol minX="57" maxX="125" minY="1337" maxY="1393" name="subway-almaty-m"/>
  <symbol minX="125" maxX="180" minY="1337" maxY="1392" name="subway-warszawa-s"/>
  <symbol minX="180" maxX="235" minY="1337" maxY="1392" name="subway-hirosima-s"/>
  <symbol minX="235" maxX="290" minY="1337" maxY="1392" name="subway-berlin-m"/>
  <symbol minX="290" maxX="353" minY="1337" maxY="1392" name="subway-moscow-m"/>
  <symbol minX="353" maxX="405" minY="1337" maxY="1392" name="subway-pyongyang-s"/>
  <symbol minX="405" maxX="457" minY="1337" maxY="1392" name="subway-athens-s"/>
  <symbol minX="457" maxX="509" minY="1337" maxY="1392" name="subway-porto-s"/>
  <symbol minX="509" maxX="561" minY="1337" maxY="1392" name="subway-tianjin-s"/>
  <symbol minX="561" maxX="613" minY="1337" maxY="1392" name="subway-delhi-s"/>
  <symbol minX="613" maxX="668" minY="1337" maxY="1392" name="subway-rennes-s"/>
  <symbol minX="668" maxX="723" minY="1337" maxY="1392" name="subway-paris-m"/>
  <symbol minX="723" maxX="778" minY="1337" maxY="1392" name="subway-rome-m"/>
  <symbol minX="778" maxX="838" minY="1337" maxY="1392" name="subway-seattle-m"/>
  <symbol minX="838" maxX="876" minY="1337" maxY="1391" name="bookmark-bg-xs"/>
  <symbol minX="876" maxX="944" minY="1337" maxY="1391" name="subway-yerevan-m"/>
  <symbol minX="944" maxX="982" minY="1337" maxY="1391" name="bookmark-default-xs"/>
  <symbol minX="982" maxX="1050" minY="1337" maxY="1391" name="subway-santiago-m"/>
  <symbol minX="1050" maxX="1118" minY="1337" maxY="1390" name="subway-dnepro-m"/>
  <symbol minX="1118" maxX="1186" minY="1337" maxY="1390" name="subway-kryvyirih-m"/>
  <symbol minX="1186" maxX="1254" minY="1337" maxY="1390" name="subway-tabriz-m"/>
  <symbol minX="1254" maxX="1322" minY="1337" maxY="1390" name="subway-omsk-m"/>
  <symbol minX="1322" maxX="1374" minY="1337" maxY="1389" name="subway-sofia-s"/>
  <symbol minX="1374" maxX="1439" minY="1337" maxY="1389" name="subway-fukuoka-s"/>
  <symbol minX="1439" maxX="1491" minY="1337" maxY="1389" name="subway-massachusetts-s"/>
  <symbol minX="1491" maxX="1543" minY="1337" maxY="1389" name="subway-foshan-s"/>
  <symbol minX="1543" maxX="1611" minY="1337" maxY="1389" name="subway-omsk-s"/>
  <symbol minX="1611" maxX="1663" minY="1337" maxY="1389" name="subway-bangkok-s"/>
  <symbol minX="1663" maxX="1715" minY="1337" maxY="1389" name="subway-mecca-s"/>
  <symbol minX="1715" maxX="1767" minY="1337" maxY="1389" name="subway-oslo-s"/>
  <symbol minX="1767" maxX="1819" minY="1337" maxY="1389" name="subway-stockholm-s"/>
  <symbol minX="1819" maxX="1871" minY="1337" maxY="1389" name="subway-shiraz-s"/>
  <symbol minX="1871" maxX="1923" minY="1337" maxY="1389" name="subway-dubai-s"/>
  <symbol minX="1923" maxX="1975" minY="1337" maxY="1389" name="subway-beijing-s"/>
  <symbol minX="1975" maxX="2043" minY="1337" maxY="1389" name="subway-alicante-m"/>
  <symbol minX="0" maxX="52" minY="1394" maxY="1446" name="subway-bengaluru-s"/>
  <symbol minX="52" maxX="112" minY="1394" maxY="1446" name="subway-taoyuan-s"/>
  <symbol minX="112" maxX="164" minY="1394" maxY="1446" name="subway-montreal-s"/>
  <symbol minX="164" maxX="216" minY="1394" maxY="1446" name="subway-tashkent-s"/>
  <symbol minX="216" maxX="268" minY="1394" maxY="1446" name="subway-nnov-s"/>
  <symbol minX="268" maxX="320" minY="1394" maxY="1446" name="subway-brasilia-s"/>
  <symbol minX="320" maxX="375" minY="1394" maxY="1446" name="subway-glasgow-s"/>
  <symbol minX="375" maxX="427" minY="1394" maxY="1446" name="subway-shanghai-s"/>
  <symbol minX="427" maxX="479" minY="1394" maxY="1446" name="subway-kyoto-s"/>
  <symbol minX="479" maxX="531" minY="1394" maxY="1446" name="subway-tokyo-s"/>
  <symbol minX="531" maxX="583" minY="1394" maxY="1446" name="subway-kunming-s"/>
  <symbol minX="583" maxX="635" minY="1394" maxY="1446" name="subway-tyneandwear-s"/>
  <symbol minX="635" maxX="687" minY="1394" maxY="1446" name="subway-perugia-s"/>
  <symbol minX="687" maxX="739" minY="1394" maxY="1446" name="subway-valencia-s"/>
  <symbol minX="739" maxX="791" minY="1394" maxY="1446" name="subway-reseau-paris-s"/>
  <symbol minX="791" maxX="843" minY="1394" maxY="1446" name="subway-volgograd-s"/>
  <symbol minX="843" maxX="895" minY="1394" maxY="1446" name="subway-milan-s"/>
  <symbol minX="895" maxX="942" minY="1394" maxY="1446" name="subway-warsaw-s"/>
  <symbol minX="942" maxX="994" minY="1394" maxY="1446" name="subway-nagoya-s"/>
  <symbol minX="994" maxX="1046" minY="1394" maxY="1446" name="subway-guadalajara-s"/>
  <symbol minX="1046" maxX="1111" minY="1394" maxY="1446" name="subway-santiago-s"/>
  <symbol minX="1111" maxX="1163" minY="1394" maxY="1446" name="subway-washington-s"/>
  <symbol minX="1163" maxX="1215" minY="1394" maxY="1446" name="subway-kobe-s"/>
  <symbol minX="1215" maxX="1267" minY="1394" maxY="1446" name="subway-wien-s"/>
  <symbol minX="1267" maxX="1319" minY="1394" maxY="1446" name="subway-guangzhou-s"/>
  <symbol minX="1319" maxX="1371" minY="1394" maxY="1446" name="subway-wuhan-s"/>
  <symbol minX="1371" maxX="1423" minY="1394" maxY="1446" name="subway-saopaulo-s"/>
  <symbol minX="1423" maxX="1475" minY="1394" maxY="1446" name="subway-budapest-s"/>
  <symbol minX="1475" maxX="1540" minY="1394" maxY="1446" name="subway-yerevan-s"/>
  <symbol minX="1540" maxX="1592" minY="1394" maxY="1446" name="subway-buenosaires-s"/>
  <symbol minX="1592" maxX="1644" minY="1394" maxY="1446" name="subway-yokohama-s"/>
  <symbol minX="1644" maxX="1696" minY="1394" maxY="1446" name="subway-bursaray-s"/>
  <symbol minX="1696" maxX="1748" minY="1394" maxY="1446" name="subway-caracas-s"/>
  <symbol minX="1748" maxX="1800" minY="1394" maxY="1446" name="subway-kazan-s"/>
  <symbol minX="1800" maxX="1852" minY="1394" maxY="1446" name="subway-catania-s"/>
  <symbol minX="1852" maxX="1904" minY="1394" maxY="1446" name="subway-changchun-s"/>
  <symbol minX="1904" maxX="1956" minY="1394" maxY="1446" name="subway-riodejaneiro-s"/>
  <symbol minX="1956" maxX="2008" minY="1394" maxY="1446" name="subway-minatomirai-s"/>
  <symbol minX="0" maxX="52" minY="1446" maxY="1498" name="subway-chengdu-s"/>
  <symbol minX="52" maxX="104" minY="1446" maxY="1498" name="subway-chicago-s"/>
  <symbol minX="104" maxX="156" minY="1446" maxY="1498" name="subway-dalian-s"/>
  <symbol minX="156" maxX="208" minY="1446" maxY="1498" name="subway-samara-s"/>
  <symbol minX="208" maxX="260" minY="1446" maxY="1498" name="subway-helsinki-s"/>
  <symbol minX="260" maxX="312" minY="1446" maxY="1498" name="subway-santodomingo-s"/>
  <symbol minX="312" maxX="380" minY="1446" maxY="1497" name="subway-osaka-m"/>
  <symbol minX="380" maxX="448" minY="1446" maxY="1497" name="subway-philadelphia-m"/>
  <symbol minX="448" maxX="497" minY="1446" maxY="1495" name="non-found-search-result"/>
  <symbol minX="497" maxX="549" minY="1446" maxY="1495" name="subway-maracaibo-s"/>
  <symbol minX="549" maxX="598" minY="1446" maxY="1495" name="cave-s"/>
  <symbol minX="598" maxX="663" minY="1446" maxY="1495" name="subway-london-m"/>
  <symbol minX="663" maxX="710" minY="1446" maxY="1495" name="subway-amsterdam-s"/>
  <symbol minX="710" maxX="773" minY="1446" maxY="1495" name="subway-almaty-s"/>
  <symbol minX="773" maxX="838" minY="1446" maxY="1495" name="subway-tabriz-s"/>
  <symbol minX="838" maxX="887" minY="1446" maxY="1495" name="volcano-s"/>
  <symbol minX="887" maxX="939" minY="1446" maxY="1495" name="transfer_arrow"/>
  <symbol minX="939" maxX="1007" minY="1446" maxY="1495" name="subway-madrid-m"/>
  <symbol minX="1007" maxX="1056" minY="1446" maxY="1495" name="subway-spb-s"/>
  <symbol minX="1056" maxX="1124" minY="1446" maxY="1495" name="subway-barcelona-m"/>
  <symbol minX="1124" maxX="1171" minY="1446" maxY="1495" name="subway-mexico-s"/>
  <symbol minX="1171" maxX="1228" minY="1446" maxY="1493" name="subway-osaka-s"/>
  <symbol minX="1228" maxX="1275" minY="1446" maxY="1493" name="transit_subway-s"/>
  <symbol minX="1275" maxX="1322" minY="1446" maxY="1493" name="transit_monorail-s"/>
  <symbol minX="1322" maxX="1369" minY="1446" maxY="1493" name="transit_train-s"/>
  <symbol minX="1369" maxX="1416" minY="1446" maxY="1493" name="hospital-s"/>
  <symbol minX="1416" maxX="1463" minY="1446" maxY="1493" name="subway-entrance-s"/>
  <symbol minX="1463" maxX="1510" minY="1446" maxY="1493" name="transit_light_rail-s"/>
  <symbol minX="1510" maxX="1557" minY="1446" maxY="1493" name="jewish-s"/>
  <symbol minX="1557" maxX="1604" minY="1446" maxY="1493" name="viewpoint-s"/>
  <symbol minX="1604" maxX="1651" minY="1446" maxY="1493" name="hindu-s"/>
  <symbol minX="1651" maxX="1698" minY="1446" maxY="1493" name="tram-s"/>
  <symbol minX="1698" maxX="1745" minY="1446" maxY="1493" name="car-repair-s"/>
  <symbol minX="1745" maxX="1792" minY="1446" maxY="1493" name="waste-basket-s"/>
  <symbol minX="1792" maxX="1839" minY="1446" maxY="1493" name="train-s"/>
  <symbol minX="1839" maxX="1886" minY="1446" maxY="1493" name="waterfall-s"/>
  <symbol minX="1886" maxX="1933" minY="1446" maxY="1493" name="muslim-s"/>
  <symbol minX="1933" maxX="1996" minY="1446" maxY="1493" name="subway-dnepro-s"/>
  <symbol minX="1996" maxX="2043" minY="1446" maxY="1493" name="nparkf-s"/>
  <symbol minX="0" maxX="47" minY="1498" maxY="1545" name="stadium-s"/>
  <symbol minX="47" maxX="94" minY="1498" maxY="1545" name="tourism-s"/>
  <symbol minX="94" maxX="141" minY="1498" maxY="1545" name="toll_booth-s"/>
  <symbol minX="141" maxX="188" minY="1498" maxY="1545" name="zoo-s"/>
  <symbol minX="188" maxX="240" minY="1498" maxY="1545" name="subway-rotterdam-s"/>
  <symbol minX="240" maxX="308" minY="1498" maxY="1545" name="subway-palma-m"/>
  <symbol minX="308" maxX="355" minY="1498" maxY="1545" name="airport-s"/>
  <symbol minX="355" maxX="402" minY="1498" maxY="1545" name="fuel-s"/>
  <symbol minX="402" maxX="449" minY="1498" maxY="1545" name="cable-car-s"/>
  <symbol minX="449" maxX="496" minY="1498" maxY="1545" name="geyser-s"/>
  <symbol minX="496" maxX="543" minY="1498" maxY="1545" name="theme_park-s"/>
  <symbol minX="543" maxX="608" minY="1498" maxY="1545" name="subway-palma-s"/>
  <symbol minX="608" maxX="655" minY="1498" maxY="1545" name="theatre-s"/>
  <symbol minX="655" maxX="702" minY="1498" maxY="1545" name="hotel-s"/>
  <symbol minX="702" maxX="749" minY="1498" maxY="1545" name="subway-s"/>
  <symbol minX="749" maxX="796" minY="1498" maxY="1545" name="taoist-s"/>
  <symbol minX="796" maxX="843" minY="1498" maxY="1545" name="shop-s"/>
  <symbol minX="843" maxX="890" minY="1498" maxY="1545" name="subway-newyork-s"/>
  <symbol minX="890" maxX="937" minY="1498" maxY="1545" name="charging-station-s"/>
  <symbol minX="937" maxX="984" minY="1498" maxY="1545" name="ship-s"/>
  <symbol minX="984" maxX="1031" minY="1498" maxY="1545" name="bus-s"/>
  <symbol minX="1031" maxX="1078" minY="1498" maxY="1545" name="drinking-water-s"/>
  <symbol minX="1078" maxX="1125" minY="1498" maxY="1545" name="monument-s"/>
  <symbol minX="1125" maxX="1172" minY="1498" maxY="1545" name="shinto-s"/>
  <symbol minX="1172" maxX="1219" minY="1498" maxY="1545" name="buddhist-s"/>
  <symbol minX="1219" maxX="1266" minY="1498" maxY="1545" name="park-s"/>
  <symbol minX="1266" maxX="1313" minY="1498" maxY="1545" name="christian-s"/>
  <symbol minX="1313" maxX="1360" minY="1498" maxY="1545" name="lighthouse-s"/>
  <symbol minX="1360" maxX="1407" minY="1498" maxY="1545" name="remains-s"/>
  <symbol minX="1407" maxX="1459" minY="1498" maxY="1545" name="subway-tbilisi-s"/>
  <symbol minX="1459" maxX="1506" minY="1498" maxY="1545" name="place-of-worship-s"/>
  <symbol minX="1506" maxX="1553" minY="1498" maxY="1545" name="college-s"/>
  <symbol minX="1553" maxX="1613" minY="1498" maxY="1545" name="subway-philadelphia-s"/>
  <symbol minX="1613" maxX="1660" minY="1498" maxY="1545" name="museum-s"/>
  <symbol minX="1660" maxX="1728" minY="1498" maxY="1544" name="subway-sanfrancisco-m"/>
  <symbol minX="1728" maxX="1796" minY="1498" maxY="1544" name="subway-kolkata-m"/>
  <symbol minX="1796" maxX="1864" minY="1498" maxY="1544" name="subway-fukuoka-m"/>
  <symbol minX="1864" maxX="1932" minY="1498" maxY="1544" name="subway-novosibirsk-m"/>
  <symbol minX="1932" maxX="1992" minY="1498" maxY="1542" name="subway-barcelona-s"/>
  <symbol minX="0" maxX="188" minY="1545" maxY="1589" name="watermark"/>
  <symbol minX="188" maxX="256" minY="1545" maxY="1589" name="subway-kharkiv-s"/>
  <symbol minX="256" maxX="321" minY="1545" maxY="1589" name="subway-novosibirsk-s"/>
  <symbol minX="321" maxX="389" minY="1545" maxY="1589" name="subway-brussel-s"/>
  <symbol minX="389" maxX="433" minY="1545" maxY="1589" name="subway-paris-s"/>
  <symbol minX="433" maxX="501" minY="1545" maxY="1589" name="subway-bucharest-m"/>
  <symbol minX="501" maxX="566" minY="1545" maxY="1589" name="subway-kiev-m"/>
  <symbol minX="566" maxX="634" minY="1545" maxY="1589" name="subway-sanfrancisco-s"/>
  <symbol minX="634" maxX="678" minY="1545" maxY="1589" name="lightrail-berlin-s"/>
  <symbol minX="678" maxX="738" minY="1545" maxY="1589" name="subway-madrid-s"/>
  <symbol minX="738" maxX="795" minY="1545" maxY="1589" name="subway-kryvyirih-s"/>
  <symbol minX="795" maxX="863" minY="1545" maxY="1588" name="subway-sendai-m"/>
  <symbol minX="863" maxX="931" minY="1545" maxY="1587" name="subway-manila-m"/>
  <symbol minX="931" maxX="999" minY="1545" maxY="1587" name="subway-brussel-m"/>
  <symbol minX="999" maxX="1067" minY="1545" maxY="1587" name="subway-sendai-s"/>
  <symbol minX="1067" maxX="1135" minY="1545" maxY="1587" name="subway-haagse-s"/>
  <symbol minX="1135" maxX="1203" minY="1545" maxY="1587" name="subway-kharkiv-m"/>
  <symbol minX="1203" maxX="1258" minY="1545" maxY="1586" name="subway-alicante-s"/>
  <symbol minX="1258" maxX="1323" minY="1545" maxY="1586" name="subway-bucharest-s"/>
  <symbol minX="1323" maxX="1367" minY="1545" maxY="1586" name="subway-moscow-s"/>
  <symbol minX="1367" maxX="1406" minY="1545" maxY="1584" name="subway-berlin-s"/>
  <symbol minX="1406" maxX="1445" minY="1545" maxY="1584" name="subway-rome-s"/>
  <symbol minX="1445" maxX="1510" minY="1545" maxY="1584" name="subway-manila-s"/>
  <symbol minX="1510" maxX="1578" minY="1545" maxY="1584" name="subway-edmonton-s"/>
  <symbol minX="1578" maxX="1646" minY="1545" maxY="1584" name="subway-taipei-s"/>
  <symbol minX="1646" maxX="1687" minY="1545" maxY="1584" name="subway-seattle-s"/>
  <symbol minX="1687" maxX="1731" minY="1545" maxY="1584" name="bench"/>
  <symbol minX="1731" maxX="1780" minY="1545" maxY="1584" name="subway-london-s"/>
  <symbol minX="1780" maxX="1848" minY="1545" maxY="1583" name="subway-haagse-m"/>
  <symbol minX="1848" maxX="1884" minY="1545" maxY="1581" name="speedcam-s"/>
  <symbol minX="1884" maxX="1920" minY="1545" maxY="1581" name="star-l"/>
  <symbol minX="1920" maxX="1956" minY="1545" maxY="1581" name="parking-s"/>
  <symbol minX="1956" maxX="2013" minY="1545" maxY="1581" name="railway-crossing-l"/>
  <symbol minX="0" maxX="36" minY="1589" maxY="1625" name="subway-newyork-xs"/>
  <symbol minX="36" maxX="72" minY="1589" maxY="1625" name="subway-xs"/>
  <symbol minX="72" maxX="140" minY="1589" maxY="1623" name="subway-edmonton-m"/>
  <symbol minX="140" maxX="195" minY="1589" maxY="1622" name="subway-kiev-s"/>
  <symbol minX="195" maxX="260" minY="1589" maxY="1622" name="subway-malaga-s"/>
  <symbol minX="260" maxX="293" minY="1589" maxY="1622" name="star-m"/>
  <symbol minX="293" maxX="342" minY="1589" maxY="1622" name="subway-kolkata-s"/>
  <symbol minX="342" maxX="410" minY="1589" maxY="1622" name="subway-taipei-m"/>
  <symbol minX="410" maxX="478" minY="1589" maxY="1622" name="subway-malaga-m"/>
  <symbol minX="478" maxX="527" minY="1589" maxY="1620" name="railway-crossing"/>
  <symbol minX="527" maxX="560" minY="1589" maxY="1620" name="peakt-m"/>
  <symbol minX="560" maxX="615" minY="1589" maxY="1620" name="subway-minsk-m"/>
  <symbol minX="615" maxX="680" minY="1589" maxY="1620" name="subway-baku-s"/>
  <symbol minX="680" maxX="729" minY="1589" maxY="1620" name="railway-crossing-m"/>
  <symbol minX="729" maxX="797" minY="1589" maxY="1619" name="subway-baku-m"/>
  <symbol minX="797" maxX="865" minY="1589" maxY="1618" name="subway-chongqing-s"/>
  <symbol minX="865" maxX="893" minY="1589" maxY="1617" name="star-s"/>
  <symbol minX="893" maxX="942" minY="1589" maxY="1617" name="subway-minsk-s"/>
  <symbol minX="942" maxX="1010" minY="1589" maxY="1615" name="subway-chongqing-m"/>
  <symbol minX="1010" maxX="1070" minY="1589" maxY="1614" name="arrow-m"/>
  <symbol minX="1070" maxX="1098" minY="1589" maxY="1614" name="peakt-s"/>
  <symbol minX="1098" maxX="1121" minY="1589" maxY="1612" name="zero-icon-s"/>
  <symbol minX="1121" maxX="1144" minY="1589" maxY="1612" name="zero-icon-m"/>
  <symbol minX="1144" maxX="1167" minY="1589" maxY="1612" name="entrance-s"/>
  <symbol minX="1167" maxX="1190" minY="1589" maxY="1612" name="zero-icon"/>
  <symbol minX="1190" maxX="1234" minY="1589" maxY="1606" name="arrow-s"/>
  <symbol minX="1234" maxX="1251" minY="1589" maxY="1606" name="dot-m"/>
  <symbol minX="1251" maxX="1279" minY="1589" maxY="1601" name="arrow-xs"/>
 </file>
</root>
