<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="263" minY="0" maxY="144" name="search-badge-booking-ext-3"/>
  <symbol minX="263" maxX="393" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="393" maxX="600" minY="0" maxY="144" name="search-badge-booking-ext-1"/>
  <symbol minX="600" maxX="730" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="730" maxX="965" minY="0" maxY="144" name="search-badge-booking-ext-2"/>
  <symbol minX="965" maxX="1109" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="1109" maxX="1316" minY="0" maxY="144" name="search-badge-booking-sale"/>
  <symbol minX="1316" maxX="1551" minY="0" maxY="144" name="search-badge-rating"/>
  <symbol minX="1551" maxX="1695" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1695" maxX="1832" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1832" maxX="1948" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="cross_geoposition"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="493" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="493" maxX="623" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="623" maxX="753" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="753" maxX="883" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="883" maxX="1013" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="1013" maxX="1143" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="1143" maxX="1273" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="1273" maxX="1403" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1403" maxX="1533" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1533" maxX="1663" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1663" maxX="1793" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="1793" maxX="1923" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="0" maxX="130" minY="281" maxY="411" name="search-result-shop-clothes"/>
  <symbol minX="130" maxX="260" minY="281" maxY="411" name="search-result-shop-butcher"/>
  <symbol minX="260" maxX="390" minY="281" maxY="411" name="search-result-shop-alcohol"/>
  <symbol minX="390" maxX="520" minY="281" maxY="411" name="search-result-restaurant"/>
  <symbol minX="520" maxX="650" minY="281" maxY="411" name="search-result-pub"/>
  <symbol minX="650" maxX="780" minY="281" maxY="411" name="search-result-playground"/>
  <symbol minX="780" maxX="910" minY="281" maxY="411" name="search-result-nightclub"/>
  <symbol minX="910" maxX="1040" minY="281" maxY="411" name="search-result-marketplace"/>
  <symbol minX="1040" maxX="1170" minY="281" maxY="411" name="search-result-fastfood"/>
  <symbol minX="1170" maxX="1300" minY="281" maxY="411" name="search-result-cinema"/>
  <symbol minX="1300" maxX="1430" minY="281" maxY="411" name="search-result-casino"/>
  <symbol minX="1430" maxX="1560" minY="281" maxY="411" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="281" maxY="411" name="search-result-bar"/>
  <symbol minX="1690" maxX="1820" minY="281" maxY="411" name="search-result-bakery"/>
  <symbol minX="1820" maxX="1950" minY="281" maxY="411" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="137" minY="411" maxY="541" name="shield-us-hw-wide-scaled"/>
  <symbol minX="137" maxX="267" minY="411" maxY="541" name="rated-default-search-result"/>
  <symbol minX="267" maxX="397" minY="411" maxY="541" name="search-result-theme-park"/>
  <symbol minX="397" maxX="527" minY="411" maxY="541" name="search-result-water-park"/>
  <symbol minX="527" maxX="657" minY="411" maxY="541" name="search-result-zoo"/>
  <symbol minX="657" maxX="773" minY="411" maxY="534" name="shield-us-hw-thin-scaled"/>
  <symbol minX="773" maxX="868" minY="411" maxY="531" name="unpaved_road"/>
  <symbol minX="868" maxX="963" minY="411" maxY="531" name="ferry"/>
  <symbol minX="963" maxX="1058" minY="411" maxY="531" name="paid_road"/>
  <symbol minX="1058" maxX="1135" minY="411" maxY="521" name="bookmark-animals-m"/>
  <symbol minX="1135" maxX="1212" minY="411" maxY="521" name="bookmark-medicine-m"/>
  <symbol minX="1212" maxX="1289" minY="411" maxY="521" name="bookmark-bg-m"/>
  <symbol minX="1289" maxX="1366" minY="411" maxY="521" name="bookmark-museum-m"/>
  <symbol minX="1366" maxX="1443" minY="411" maxY="521" name="bookmark-buddhism-m"/>
  <symbol minX="1443" maxX="1520" minY="411" maxY="521" name="bookmark-building-m"/>
  <symbol minX="1520" maxX="1597" minY="411" maxY="521" name="bookmark-christianity-m"/>
  <symbol minX="1597" maxX="1674" minY="411" maxY="521" name="bookmark-default-m"/>
  <symbol minX="1674" maxX="1751" minY="411" maxY="521" name="bookmark-entertainment-m"/>
  <symbol minX="1751" maxX="1828" minY="411" maxY="521" name="bookmark-water-m"/>
  <symbol minX="1828" maxX="1905" minY="411" maxY="521" name="bookmark-swim-m"/>
  <symbol minX="1905" maxX="1982" minY="411" maxY="521" name="bookmark-sights-m"/>
  <symbol minX="0" maxX="77" minY="541" maxY="651" name="bookmark-shop-m"/>
  <symbol minX="77" maxX="154" minY="541" maxY="651" name="bookmark-parking-m"/>
  <symbol minX="154" maxX="231" minY="541" maxY="651" name="bookmark-park-m"/>
  <symbol minX="231" maxX="308" minY="541" maxY="651" name="bookmark-exchange-m"/>
  <symbol minX="308" maxX="385" minY="541" maxY="651" name="bookmark-mountain-m"/>
  <symbol minX="385" maxX="462" minY="541" maxY="651" name="bookmark-food-m"/>
  <symbol minX="462" maxX="539" minY="541" maxY="651" name="bookmark-judaism-m"/>
  <symbol minX="539" maxX="616" minY="541" maxY="651" name="bookmark-islam-m"/>
  <symbol minX="616" maxX="693" minY="541" maxY="651" name="bookmark-hotel-m"/>
  <symbol minX="693" maxX="770" minY="541" maxY="651" name="bookmark-gas-m"/>
  <symbol minX="770" maxX="872" minY="541" maxY="643" name="route-point-c"/>
  <symbol minX="872" maxX="974" minY="541" maxY="643" name="route-point-start"/>
  <symbol minX="974" maxX="1076" minY="541" maxY="643" name="route-point-a"/>
  <symbol minX="1076" maxX="1178" minY="541" maxY="643" name="route-point-b"/>
  <symbol minX="1178" maxX="1252" minY="541" maxY="629" name="shield-us-i-thin"/>
  <symbol minX="1252" maxX="1347" minY="541" maxY="629" name="shield-us-i-wide"/>
  <symbol minX="1347" maxX="1428" minY="541" maxY="622" name="shield-us-hw-thin"/>
  <symbol minX="1428" maxX="1523" minY="541" maxY="622" name="shield-us-hw-wide"/>
  <symbol minX="1523" maxX="1577" minY="541" maxY="618" name="bookmark-default-s"/>
  <symbol minX="1577" maxX="1631" minY="541" maxY="618" name="bookmark-bg-s"/>
  <symbol minX="1631" maxX="1705" minY="541" maxY="615" name="current-position"/>
  <symbol minX="1705" maxX="1773" minY="541" maxY="609" name="fountain-m"/>
  <symbol minX="1773" maxX="1841" minY="541" maxY="609" name="fuel-m"/>
  <symbol minX="1841" maxX="1909" minY="541" maxY="609" name="airport-m"/>
  <symbol minX="1909" maxX="1977" minY="541" maxY="609" name="funeral_directors-m"/>
  <symbol minX="1977" maxX="2045" minY="541" maxY="609" name="funicular-m"/>
  <symbol minX="0" maxX="68" minY="651" maxY="719" name="furniture-m"/>
  <symbol minX="68" maxX="136" minY="651" maxY="719" name="gallery-m"/>
  <symbol minX="136" maxX="204" minY="651" maxY="719" name="garden-m"/>
  <symbol minX="204" maxX="272" minY="651" maxY="719" name="garden_center-m"/>
  <symbol minX="272" maxX="340" minY="651" maxY="719" name="gate-m"/>
  <symbol minX="340" maxX="408" minY="651" maxY="719" name="geyser-l"/>
  <symbol minX="408" maxX="476" minY="651" maxY="719" name="geyser-m"/>
  <symbol minX="476" maxX="544" minY="651" maxY="719" name="alcohol-m"/>
  <symbol minX="544" maxX="612" minY="651" maxY="719" name="gift-m"/>
  <symbol minX="612" maxX="680" minY="651" maxY="719" name="golf-m"/>
  <symbol minX="680" maxX="748" minY="651" maxY="719" name="greengrocer-m"/>
  <symbol minX="748" maxX="816" minY="651" maxY="719" name="grocery-m"/>
  <symbol minX="816" maxX="884" minY="651" maxY="719" name="gym-m"/>
  <symbol minX="884" maxX="952" minY="651" maxY="719" name="hairdresser-m"/>
  <symbol minX="952" maxX="1020" minY="651" maxY="719" name="hand-m"/>
  <symbol minX="1020" maxX="1088" minY="651" maxY="719" name="helipad-m"/>
  <symbol minX="1088" maxX="1156" minY="651" maxY="719" name="heliport-m"/>
  <symbol minX="1156" maxX="1224" minY="651" maxY="719" name="hindu-m"/>
  <symbol minX="1224" maxX="1292" minY="651" maxY="719" name="alpine_hut-m"/>
  <symbol minX="1292" maxX="1360" minY="651" maxY="719" name="historic-ship-m"/>
  <symbol minX="1360" maxX="1428" minY="651" maxY="719" name="home-m"/>
  <symbol minX="1428" maxX="1496" minY="651" maxY="719" name="hospital-m"/>
  <symbol minX="1496" maxX="1564" minY="651" maxY="719" name="america-football-m"/>
  <symbol minX="1564" maxX="1632" minY="651" maxY="719" name="hostel-m"/>
  <symbol minX="1632" maxX="1700" minY="651" maxY="719" name="hotel-m"/>
  <symbol minX="1700" maxX="1768" minY="651" maxY="719" name="apartment-m"/>
  <symbol minX="1768" maxX="1836" minY="651" maxY="719" name="hunting-tower-m"/>
  <symbol minX="1836" maxX="1904" minY="651" maxY="719" name="ice_cream-m"/>
  <symbol minX="1904" maxX="1972" minY="651" maxY="719" name="information-m"/>
  <symbol minX="1972" maxX="2040" minY="651" maxY="719" name="jewelry-m"/>
  <symbol minX="0" maxX="68" minY="719" maxY="787" name="jewish-m"/>
  <symbol minX="68" maxX="136" minY="719" maxY="787" name="archery-m"/>
  <symbol minX="136" maxX="204" minY="719" maxY="787" name="kindergarten-m"/>
  <symbol minX="204" maxX="272" minY="719" maxY="787" name="kiosk-m"/>
  <symbol minX="272" maxX="340" minY="719" maxY="787" name="laundry-m"/>
  <symbol minX="340" maxX="408" minY="719" maxY="787" name="lawyer-m"/>
  <symbol minX="408" maxX="476" minY="719" maxY="787" name="library-m"/>
  <symbol minX="476" maxX="544" minY="719" maxY="787" name="lift_gate-m"/>
  <symbol minX="544" maxX="612" minY="719" maxY="787" name="lighthouse-m"/>
  <symbol minX="612" maxX="680" minY="719" maxY="787" name="ticket-shop-m"/>
  <symbol minX="680" maxX="748" minY="719" maxY="787" name="theatre-m"/>
  <symbol minX="748" maxX="816" minY="719" maxY="787" name="atm-m"/>
  <symbol minX="816" maxX="884" minY="719" maxY="787" name="mail-m"/>
  <symbol minX="884" maxX="952" minY="719" maxY="787" name="marketplace-m"/>
  <symbol minX="952" maxX="1020" minY="719" maxY="787" name="media-m"/>
  <symbol minX="1020" maxX="1088" minY="719" maxY="787" name="media_shop-m"/>
  <symbol minX="1088" maxX="1156" minY="719" maxY="787" name="military-m"/>
  <symbol minX="1156" maxX="1224" minY="719" maxY="787" name="mobile_phone-m"/>
  <symbol minX="1224" maxX="1292" minY="719" maxY="787" name="monument-m"/>
  <symbol minX="1292" maxX="1360" minY="719" maxY="787" name="australian-football-m"/>
  <symbol minX="1360" maxX="1428" minY="719" maxY="787" name="motel-m"/>
  <symbol minX="1428" maxX="1496" minY="719" maxY="787" name="tennis-m"/>
  <symbol minX="1496" maxX="1564" minY="719" maxY="787" name="motorcycle_shop-m"/>
  <symbol minX="1564" maxX="1632" minY="719" maxY="787" name="museum-m"/>
  <symbol minX="1632" maxX="1700" minY="719" maxY="787" name="bakery-m"/>
  <symbol minX="1700" maxX="1768" minY="719" maxY="787" name="music-m"/>
  <symbol minX="1768" maxX="1836" minY="719" maxY="787" name="muslim-m"/>
  <symbol minX="1836" maxX="1904" minY="719" maxY="787" name="bank-m"/>
  <symbol minX="1904" maxX="1972" minY="719" maxY="787" name="newsagent_shop-m"/>
  <symbol minX="1972" maxX="2040" minY="719" maxY="787" name="npark-m"/>
  <symbol minX="0" maxX="68" minY="787" maxY="855" name="nparkf-m"/>
  <symbol minX="68" maxX="136" minY="787" maxY="855" name="banknote-m"/>
  <symbol minX="136" maxX="204" minY="787" maxY="855" name="office-m"/>
  <symbol minX="204" maxX="272" minY="787" maxY="855" name="optician-m"/>
  <symbol minX="272" maxX="340" minY="787" maxY="855" name="outdoor-shop-m"/>
  <symbol minX="340" maxX="408" minY="787" maxY="855" name="park-m"/>
  <symbol minX="408" maxX="476" minY="787" maxY="855" name="bar-m"/>
  <symbol minX="476" maxX="544" minY="787" maxY="855" name="taxi-m"/>
  <symbol minX="544" maxX="612" minY="787" maxY="855" name="parking-meter-m"/>
  <symbol minX="612" maxX="680" minY="787" maxY="855" name="baseball-m"/>
  <symbol minX="680" maxX="748" minY="787" maxY="855" name="tire-repair-m"/>
  <symbol minX="748" maxX="816" minY="787" maxY="855" name="partner1-l"/>
  <symbol minX="816" maxX="884" minY="787" maxY="855" name="partner12"/>
  <symbol minX="884" maxX="952" minY="787" maxY="855" name="partner18-l"/>
  <symbol minX="952" maxX="1020" minY="787" maxY="855" name="partner19-l"/>
  <symbol minX="1020" maxX="1088" minY="787" maxY="855" name="partner2-l"/>
  <symbol minX="1088" maxX="1156" minY="787" maxY="855" name="partner20-l"/>
  <symbol minX="1156" maxX="1224" minY="787" maxY="855" name="basketball-m"/>
  <symbol minX="1224" maxX="1292" minY="787" maxY="855" name="bbq-m"/>
  <symbol minX="1292" maxX="1360" minY="787" maxY="855" name="petshop-m"/>
  <symbol minX="1360" maxX="1428" minY="787" maxY="855" name="pharmacy-m"/>
  <symbol minX="1428" maxX="1496" minY="787" maxY="855" name="phone-m"/>
  <symbol minX="1496" maxX="1564" minY="787" maxY="855" name="photo-shop-m"/>
  <symbol minX="1564" maxX="1632" minY="787" maxY="855" name="picnic-m"/>
  <symbol minX="1632" maxX="1700" minY="787" maxY="855" name="picnic_table-m"/>
  <symbol minX="1700" maxX="1768" minY="787" maxY="855" name="pitch-m"/>
  <symbol minX="1768" maxX="1836" minY="787" maxY="855" name="place-of-worship-m"/>
  <symbol minX="1836" maxX="1904" minY="787" maxY="855" name="bcontrol-m"/>
  <symbol minX="1904" maxX="1972" minY="787" maxY="855" name="police-m"/>
  <symbol minX="1972" maxX="2040" minY="787" maxY="855" name="postbox-m"/>
  <symbol minX="0" maxX="68" minY="855" maxY="923" name="power-m"/>
  <symbol minX="68" maxX="136" minY="855" maxY="923" name="prison-m"/>
  <symbol minX="136" maxX="204" minY="855" maxY="923" name="public-building-m"/>
  <symbol minX="204" maxX="272" minY="855" maxY="923" name="beach-m"/>
  <symbol minX="272" maxX="340" minY="855" maxY="923" name="beauty-m"/>
  <symbol minX="340" maxX="408" minY="855" maxY="923" name="beer-m"/>
  <symbol minX="408" maxX="476" minY="855" maxY="923" name="recycling-m"/>
  <symbol minX="476" maxX="544" minY="855" maxY="923" name="remains-m"/>
  <symbol minX="544" maxX="612" minY="855" maxY="923" name="bicycle-m"/>
  <symbol minX="612" maxX="680" minY="855" maxY="923" name="restaurant-m"/>
  <symbol minX="680" maxX="748" minY="855" maxY="923" name="sauna-m"/>
  <symbol minX="748" maxX="816" minY="855" maxY="923" name="school-m"/>
  <symbol minX="816" maxX="884" minY="855" maxY="923" name="seafood-shop-m"/>
  <symbol minX="884" maxX="952" minY="855" maxY="923" name="shinto-m"/>
  <symbol minX="952" maxX="1020" minY="855" maxY="923" name="taoist-m"/>
  <symbol minX="1020" maxX="1088" minY="855" maxY="923" name="ship-m"/>
  <symbol minX="1088" maxX="1156" minY="855" maxY="923" name="book-shop-m"/>
  <symbol minX="1156" maxX="1224" minY="855" maxY="923" name="shoes-m"/>
  <symbol minX="1224" maxX="1292" minY="855" maxY="923" name="shop-bicycle-m"/>
  <symbol minX="1292" maxX="1360" minY="855" maxY="923" name="shop-m"/>
  <symbol minX="1360" maxX="1428" minY="855" maxY="923" name="bookmaker-m"/>
  <symbol minX="1428" maxX="1496" minY="855" maxY="923" name="shower-m"/>
  <symbol minX="1496" maxX="1564" minY="855" maxY="923" name="skiing-m"/>
  <symbol minX="1564" maxX="1632" minY="855" maxY="923" name="soccer-m"/>
  <symbol minX="1632" maxX="1700" minY="855" maxY="923" name="speedcam-alert-l"/>
  <symbol minX="1700" maxX="1768" minY="855" maxY="923" name="swimming-m"/>
  <symbol minX="1768" maxX="1836" minY="855" maxY="923" name="bowls-m"/>
  <symbol minX="1836" maxX="1904" minY="855" maxY="923" name="sports-m"/>
  <symbol minX="1904" maxX="1972" minY="855" maxY="923" name="stadium-m"/>
  <symbol minX="1972" maxX="2040" minY="855" maxY="923" name="buddhist-m"/>
  <symbol minX="0" maxX="68" minY="923" maxY="991" name="bus-m"/>
  <symbol minX="68" maxX="136" minY="923" maxY="991" name="butcher-m"/>
  <symbol minX="136" maxX="204" minY="923" maxY="991" name="cable-car-m"/>
  <symbol minX="204" maxX="272" minY="923" maxY="991" name="stationery_shop-m"/>
  <symbol minX="272" maxX="340" minY="923" maxY="991" name="subway-adana-m"/>
  <symbol minX="340" maxX="408" minY="923" maxY="991" name="subway-adana-s"/>
  <symbol minX="408" maxX="476" minY="923" maxY="991" name="subway-algeria-m"/>
  <symbol minX="476" maxX="544" minY="923" maxY="991" name="sweets-m"/>
  <symbol minX="544" maxX="612" minY="923" maxY="991" name="subway-yokohama-m"/>
  <symbol minX="612" maxX="680" minY="923" maxY="991" name="cafe-m"/>
  <symbol minX="680" maxX="748" minY="923" maxY="991" name="toilets-m"/>
  <symbol minX="748" maxX="816" minY="923" maxY="991" name="campsite-m"/>
  <symbol minX="816" maxX="876" minY="923" maxY="991" name="subway-amsterdam-m"/>
  <symbol minX="876" maxX="944" minY="923" maxY="991" name="car-part-m"/>
  <symbol minX="944" maxX="1012" minY="923" maxY="991" name="subway-ankara-m"/>
  <symbol minX="1012" maxX="1080" minY="923" maxY="991" name="subway-ankara-s"/>
  <symbol minX="1080" maxX="1145" minY="923" maxY="991" name="subway-athens-m"/>
  <symbol minX="1145" maxX="1213" minY="923" maxY="991" name="subway-wuhan-m"/>
  <symbol minX="1213" maxX="1281" minY="923" maxY="991" name="car-repair-m"/>
  <symbol minX="1281" maxX="1349" minY="923" maxY="991" name="car-wash-m"/>
  <symbol minX="1349" maxX="1417" minY="923" maxY="991" name="subway-bangkok-m"/>
  <symbol minX="1417" maxX="1485" minY="923" maxY="991" name="subway-wien-m"/>
  <symbol minX="1485" maxX="1553" minY="923" maxY="991" name="car_sharing-m"/>
  <symbol minX="1553" maxX="1621" minY="923" maxY="991" name="car_shop-m"/>
  <symbol minX="1621" maxX="1689" minY="923" maxY="991" name="subway-beijing-m"/>
  <symbol minX="1689" maxX="1757" minY="923" maxY="991" name="subway-washington-m"/>
  <symbol minX="1757" maxX="1825" minY="923" maxY="991" name="subway-bengaluru-m"/>
  <symbol minX="1825" maxX="1893" minY="923" maxY="991" name="subway-warszawa-m"/>
  <symbol minX="1893" maxX="1961" minY="923" maxY="991" name="subway-volgograd-m"/>
  <symbol minX="1961" maxX="2029" minY="923" maxY="991" name="caravan_site-m"/>
  <symbol minX="0" maxX="68" minY="991" maxY="1059" name="subway-brasilia-m"/>
  <symbol minX="68" maxX="136" minY="991" maxY="1059" name="subway-valencia-m"/>
  <symbol minX="136" maxX="199" minY="991" maxY="1059" name="subway-brescia-m"/>
  <symbol minX="199" maxX="267" minY="991" maxY="1059" name="subway-tyneandwear-m"/>
  <symbol minX="267" maxX="335" minY="991" maxY="1059" name="casino-m"/>
  <symbol minX="335" maxX="403" minY="991" maxY="1059" name="subway-tokyo-m"/>
  <symbol minX="403" maxX="471" minY="991" maxY="1059" name="cemetery-m"/>
  <symbol minX="471" maxX="539" minY="991" maxY="1059" name="charging-station-m"/>
  <symbol minX="539" maxX="607" minY="991" maxY="1059" name="subway-budapest-m"/>
  <symbol minX="607" maxX="675" minY="991" maxY="1059" name="subway-tianjin-m"/>
  <symbol minX="675" maxX="743" minY="991" maxY="1059" name="subway-buenosaires-m"/>
  <symbol minX="743" maxX="811" minY="991" maxY="1059" name="toll_booth-m"/>
  <symbol minX="811" maxX="879" minY="991" maxY="1059" name="subway-bursaray-m"/>
  <symbol minX="879" maxX="947" minY="991" maxY="1059" name="subway-tashkent-m"/>
  <symbol minX="947" maxX="1015" minY="991" maxY="1059" name="subway-cairo-m"/>
  <symbol minX="1015" maxX="1083" minY="991" maxY="1059" name="tomb-m"/>
  <symbol minX="1083" maxX="1151" minY="991" maxY="1059" name="subway-caracas-m"/>
  <symbol minX="1151" maxX="1219" minY="991" maxY="1059" name="tourism-m"/>
  <symbol minX="1219" maxX="1287" minY="991" maxY="1059" name="subway-catania-m"/>
  <symbol minX="1287" maxX="1355" minY="991" maxY="1059" name="toys-m"/>
  <symbol minX="1355" maxX="1423" minY="991" maxY="1059" name="subway-changchun-m"/>
  <symbol minX="1423" maxX="1491" minY="991" maxY="1059" name="subway-stockholm-m"/>
  <symbol minX="1491" maxX="1559" minY="991" maxY="1059" name="subway-chengdu-m"/>
  <symbol minX="1559" maxX="1627" minY="991" maxY="1059" name="subway-stlouis-m"/>
  <symbol minX="1627" maxX="1695" minY="991" maxY="1059" name="subway-chicago-m"/>
  <symbol minX="1695" maxX="1763" minY="991" maxY="1059" name="train-m"/>
  <symbol minX="1763" maxX="1831" minY="991" maxY="1059" name="chemist-m"/>
  <symbol minX="1831" maxX="1899" minY="991" maxY="1059" name="chimney-m"/>
  <symbol minX="1899" maxX="1967" minY="991" maxY="1059" name="subway-southkorea-m"/>
  <symbol minX="1967" maxX="2035" minY="991" maxY="1059" name="subway-sofia-m"/>
  <symbol minX="0" maxX="65" minY="1059" maxY="1127" name="subway-delhi-m"/>
  <symbol minX="65" maxX="133" minY="1059" maxY="1127" name="subway-shiraz-m"/>
  <symbol minX="133" maxX="201" minY="1059" maxY="1127" name="tram-m"/>
  <symbol minX="201" maxX="269" minY="1059" maxY="1127" name="christian-m"/>
  <symbol minX="269" maxX="337" minY="1059" maxY="1127" name="subway-dubai-m"/>
  <symbol minX="337" maxX="405" minY="1059" maxY="1127" name="subway-saopaulo-m"/>
  <symbol minX="405" maxX="473" minY="1059" maxY="1127" name="cinema-m"/>
  <symbol minX="473" maxX="541" minY="1059" maxY="1127" name="theme_park-m"/>
  <symbol minX="541" maxX="609" minY="1059" maxY="1127" name="subway-ekb-m"/>
  <symbol minX="609" maxX="677" minY="1059" maxY="1127" name="subway-santodomingo-m"/>
  <symbol minX="677" maxX="745" minY="1059" maxY="1127" name="subway-samara-m"/>
  <symbol minX="745" maxX="813" minY="1059" maxY="1127" name="travel_agency_shop-m"/>
  <symbol minX="813" maxX="881" minY="1059" maxY="1127" name="subway-foshan-m"/>
  <symbol minX="881" maxX="949" minY="1059" maxY="1127" name="vending-m"/>
  <symbol minX="949" maxX="1017" minY="1059" maxY="1127" name="climbing-m"/>
  <symbol minX="1017" maxX="1085" minY="1059" maxY="1127" name="veterinary-m"/>
  <symbol minX="1085" maxX="1153" minY="1059" maxY="1127" name="subway-glasgow-m"/>
  <symbol minX="1153" maxX="1221" minY="1059" maxY="1127" name="subway-riodejaneiro-m"/>
  <symbol minX="1221" maxX="1289" minY="1059" maxY="1127" name="subway-guadalajara-m"/>
  <symbol minX="1289" maxX="1357" minY="1059" maxY="1127" name="subway-reseau-paris-m"/>
  <symbol minX="1357" maxX="1425" minY="1059" maxY="1127" name="subway-guangzhou-m"/>
  <symbol minX="1425" maxX="1493" minY="1059" maxY="1127" name="subway-rennes-m"/>
  <symbol minX="1493" maxX="1561" minY="1059" maxY="1127" name="subway-pyongyang-m"/>
  <symbol minX="1561" maxX="1629" minY="1059" maxY="1127" name="clothes-m"/>
  <symbol minX="1629" maxX="1697" minY="1059" maxY="1127" name="subway-helsinki-m"/>
  <symbol minX="1697" maxX="1762" minY="1059" maxY="1127" name="subway-porto-m"/>
  <symbol minX="1762" maxX="1830" minY="1059" maxY="1127" name="subway-hirosima-m"/>
  <symbol minX="1830" maxX="1898" minY="1059" maxY="1127" name="subway-pittsburgh-m"/>
  <symbol minX="1898" maxX="1966" minY="1059" maxY="1127" name="subway-isfahan-m"/>
  <symbol minX="1966" maxX="2034" minY="1059" maxY="1127" name="viewpoint-m"/>
  <symbol minX="0" maxX="55" minY="1127" maxY="1195" name="subway-istanbul-m"/>
  <symbol minX="55" maxX="123" minY="1127" maxY="1195" name="subway-perugia-m"/>
  <symbol minX="123" maxX="191" minY="1127" maxY="1195" name="subway-panama-m"/>
  <symbol minX="191" maxX="259" minY="1127" maxY="1195" name="waste-basket-m"/>
  <symbol minX="259" maxX="327" minY="1127" maxY="1195" name="subway-kazan-m"/>
  <symbol minX="327" maxX="395" minY="1127" maxY="1195" name="waterfall-m"/>
  <symbol minX="395" maxX="463" minY="1127" maxY="1195" name="college-m"/>
  <symbol minX="463" maxX="531" minY="1127" maxY="1195" name="computer-m"/>
  <symbol minX="531" maxX="599" minY="1127" maxY="1195" name="copyshop-m"/>
  <symbol minX="599" maxX="667" minY="1127" maxY="1195" name="cricket-m"/>
  <symbol minX="667" maxX="735" minY="1127" maxY="1195" name="subway-kobe-m"/>
  <symbol minX="735" maxX="803" minY="1127" maxY="1195" name="subway-oslo-m"/>
  <symbol minX="803" maxX="871" minY="1127" maxY="1195" name="curling-m"/>
  <symbol minX="871" maxX="939" minY="1127" maxY="1195" name="defibrillator-m"/>
  <symbol minX="939" maxX="1007" minY="1127" maxY="1195" name="wayside_shrine-m"/>
  <symbol minX="1007" maxX="1075" minY="1127" maxY="1195" name="dentist-m"/>
  <symbol minX="1075" maxX="1143" minY="1127" maxY="1195" name="subway-kunming-m"/>
  <symbol minX="1143" maxX="1211" minY="1127" maxY="1195" name="windmill-m"/>
  <symbol minX="1211" maxX="1279" minY="1127" maxY="1195" name="subway-kyoto-m"/>
  <symbol minX="1279" maxX="1347" minY="1127" maxY="1195" name="zoo-m"/>
  <symbol minX="1347" maxX="1415" minY="1127" maxY="1195" name="department_store-m"/>
  <symbol minX="1415" maxX="1483" minY="1127" maxY="1195" name="diving-m"/>
  <symbol minX="1483" maxX="1551" minY="1127" maxY="1195" name="subway-m"/>
  <symbol minX="1551" maxX="1619" minY="1127" maxY="1195" name="dog_park-m"/>
  <symbol minX="1619" maxX="1687" minY="1127" maxY="1195" name="doityourself-m"/>
  <symbol minX="1687" maxX="1755" minY="1127" maxY="1195" name="drinking-water-m"/>
  <symbol minX="1755" maxX="1823" minY="1127" maxY="1195" name="electronics-m"/>
  <symbol minX="1823" maxX="1888" minY="1127" maxY="1195" name="subway-nnov-m"/>
  <symbol minX="1888" maxX="1956" minY="1127" maxY="1195" name="embassy-m"/>
  <symbol minX="1956" maxX="2024" minY="1127" maxY="1195" name="florist-m"/>
  <symbol minX="0" maxX="68" minY="1195" maxY="1263" name="equestrian-m"/>
  <symbol minX="68" maxX="136" minY="1195" maxY="1263" name="firehydrant-m"/>
  <symbol minX="136" maxX="204" minY="1195" maxY="1263" name="subway-marseille-s"/>
  <symbol minX="204" maxX="271" minY="1195" maxY="1263" name="subway-mashhad-m"/>
  <symbol minX="271" maxX="339" minY="1195" maxY="1263" name="subway-newyork-m"/>
  <symbol minX="339" maxX="407" minY="1195" maxY="1263" name="subway-massachusetts-m"/>
  <symbol minX="407" maxX="475" minY="1195" maxY="1263" name="subway-nagoya-m"/>
  <symbol minX="475" maxX="543" minY="1195" maxY="1263" name="subway-mecca-m"/>
  <symbol minX="543" maxX="611" minY="1195" maxY="1263" name="fire_station-m"/>
  <symbol minX="611" maxX="679" minY="1195" maxY="1263" name="subway-medellin-m"/>
  <symbol minX="679" maxX="747" minY="1195" maxY="1263" name="fastfood-m"/>
  <symbol minX="747" maxX="812" minY="1195" maxY="1263" name="subway-mexico-m"/>
  <symbol minX="812" maxX="880" minY="1195" maxY="1263" name="erotic-m"/>
  <symbol minX="880" maxX="948" minY="1195" maxY="1263" name="subway-milan-m"/>
  <symbol minX="948" maxX="1016" minY="1195" maxY="1263" name="subway-minatomirai-m"/>
  <symbol minX="1016" maxX="1081" minY="1195" maxY="1260" name="subway-spb-m"/>
  <symbol minX="1081" maxX="1146" minY="1195" maxY="1260" name="cave-m"/>
  <symbol minX="1146" maxX="1211" minY="1195" maxY="1260" name="subway-ekb-s"/>
  <symbol minX="1211" maxX="1279" minY="1195" maxY="1260" name="subway-sapporo-m"/>
  <symbol minX="1279" maxX="1344" minY="1195" maxY="1260" name="subway-montreal-m"/>
  <symbol minX="1344" maxX="1412" minY="1195" maxY="1260" name="subway-shanghai-m"/>
  <symbol minX="1412" maxX="1477" minY="1195" maxY="1260" name="volcano-m"/>
  <symbol minX="1477" maxX="1545" minY="1195" maxY="1260" name="subway-dalian-m"/>
  <symbol minX="1545" maxX="1613" minY="1195" maxY="1260" name="subway-maracaibo-m"/>
  <symbol minX="1613" maxX="1678" minY="1195" maxY="1260" name="subway-southkorea-s"/>
  <symbol minX="1678" maxX="1746" minY="1195" maxY="1260" name="subway-marseille-m"/>
  <symbol minX="1746" maxX="1809" minY="1195" maxY="1258" name="subway-stlouis-s"/>
  <symbol minX="1809" maxX="1877" minY="1195" maxY="1258" name="subway-izmir-m"/>
  <symbol minX="1877" maxX="1940" minY="1195" maxY="1258" name="subway-algeria-s"/>
  <symbol minX="1940" maxX="2003" minY="1195" maxY="1258" name="subway-entrance-m"/>
  <symbol minX="0" maxX="60" minY="1263" maxY="1326" name="subway-warsaw-m"/>
  <symbol minX="60" maxX="120" minY="1263" maxY="1323" name="coloredmark-inactive"/>
  <symbol minX="120" maxX="180" minY="1263" maxY="1323" name="coloredmark-default-s"/>
  <symbol minX="180" maxX="240" minY="1263" maxY="1323" name="search-result"/>
  <symbol minX="240" maxX="292" minY="1263" maxY="1323" name="subway-istanbul-s"/>
  <symbol minX="292" maxX="352" minY="1263" maxY="1323" name="coloredmark-bg-s"/>
  <symbol minX="352" maxX="412" minY="1263" maxY="1323" name="lightrail-berlin-m"/>
  <symbol minX="412" maxX="472" minY="1263" maxY="1323" name="subway-pittsburgh-s"/>
  <symbol minX="472" maxX="540" minY="1263" maxY="1321" name="subway-taoyuan-m"/>
  <symbol minX="540" maxX="600" minY="1263" maxY="1320" name="subway-izmir-s"/>
  <symbol minX="600" maxX="657" minY="1263" maxY="1320" name="bike-parking-m"/>
  <symbol minX="657" maxX="714" minY="1263" maxY="1320" name="subway-panama-s"/>
  <symbol minX="714" maxX="771" minY="1263" maxY="1320" name="parking_pay-m"/>
  <symbol minX="771" maxX="828" minY="1263" maxY="1320" name="parking-m"/>
  <symbol minX="828" maxX="885" minY="1263" maxY="1320" name="speedcam-m"/>
  <symbol minX="885" maxX="953" minY="1263" maxY="1320" name="subway-rotterdam-m"/>
  <symbol minX="953" maxX="1010" minY="1263" maxY="1320" name="transit_light_rail-m"/>
  <symbol minX="1010" maxX="1067" minY="1263" maxY="1320" name="subway-isfahan-s"/>
  <symbol minX="1067" maxX="1124" minY="1263" maxY="1320" name="transit_monorail-m"/>
  <symbol minX="1124" maxX="1176" minY="1263" maxY="1320" name="subway-brescia-s"/>
  <symbol minX="1176" maxX="1233" minY="1263" maxY="1320" name="subway-sapporo-s"/>
  <symbol minX="1233" maxX="1288" minY="1263" maxY="1320" name="subway-mashhad-s"/>
  <symbol minX="1288" maxX="1345" minY="1263" maxY="1320" name="subway-cairo-s"/>
  <symbol minX="1345" maxX="1402" minY="1263" maxY="1320" name="subway-medellin-s"/>
  <symbol minX="1402" maxX="1459" minY="1263" maxY="1320" name="transit_subway-m"/>
  <symbol minX="1459" maxX="1516" minY="1263" maxY="1320" name="transit_train-m"/>
  <symbol minX="1516" maxX="1584" minY="1263" maxY="1320" name="subway-tbilisi-m"/>
  <symbol minX="1584" maxX="1641" minY="1263" maxY="1320" name="motorcycle-parking-m"/>
  <symbol minX="1641" maxX="1709" minY="1263" maxY="1319" name="subway-almaty-m"/>
  <symbol minX="1709" maxX="1769" minY="1263" maxY="1318" name="subway-seattle-m"/>
  <symbol minX="1769" maxX="1824" minY="1263" maxY="1318" name="subway-rome-m"/>
  <symbol minX="1824" maxX="1876" minY="1263" maxY="1318" name="subway-porto-s"/>
  <symbol minX="1876" maxX="1939" minY="1263" maxY="1318" name="subway-moscow-m"/>
  <symbol minX="1939" maxX="1994" minY="1263" maxY="1318" name="subway-paris-m"/>
  <symbol minX="1994" maxX="2046" minY="1263" maxY="1318" name="subway-delhi-s"/>
  <symbol minX="0" maxX="52" minY="1326" maxY="1381" name="subway-athens-s"/>
  <symbol minX="52" maxX="107" minY="1326" maxY="1381" name="subway-warszawa-s"/>
  <symbol minX="107" maxX="162" minY="1326" maxY="1381" name="subway-rennes-s"/>
  <symbol minX="162" maxX="217" minY="1326" maxY="1381" name="subway-berlin-m"/>
  <symbol minX="217" maxX="269" minY="1326" maxY="1381" name="subway-tianjin-s"/>
  <symbol minX="269" maxX="324" minY="1326" maxY="1381" name="subway-hirosima-s"/>
  <symbol minX="324" maxX="376" minY="1326" maxY="1381" name="subway-pyongyang-s"/>
  <symbol minX="376" maxX="444" minY="1326" maxY="1380" name="subway-santiago-m"/>
  <symbol minX="444" maxX="512" minY="1326" maxY="1380" name="subway-yerevan-m"/>
  <symbol minX="512" maxX="550" minY="1326" maxY="1380" name="bookmark-default-xs"/>
  <symbol minX="550" maxX="588" minY="1326" maxY="1380" name="bookmark-bg-xs"/>
  <symbol minX="588" maxX="656" minY="1326" maxY="1379" name="subway-tabriz-m"/>
  <symbol minX="656" maxX="724" minY="1326" maxY="1379" name="subway-kryvyirih-m"/>
  <symbol minX="724" maxX="792" minY="1326" maxY="1379" name="subway-omsk-m"/>
  <symbol minX="792" maxX="860" minY="1326" maxY="1379" name="subway-dnepro-m"/>
  <symbol minX="860" maxX="912" minY="1326" maxY="1378" name="subway-milan-s"/>
  <symbol minX="912" maxX="964" minY="1326" maxY="1378" name="subway-perugia-s"/>
  <symbol minX="964" maxX="1016" minY="1326" maxY="1378" name="subway-shanghai-s"/>
  <symbol minX="1016" maxX="1068" minY="1326" maxY="1378" name="subway-riodejaneiro-s"/>
  <symbol minX="1068" maxX="1120" minY="1326" maxY="1378" name="subway-shiraz-s"/>
  <symbol minX="1120" maxX="1172" minY="1326" maxY="1378" name="subway-dalian-s"/>
  <symbol minX="1172" maxX="1224" minY="1326" maxY="1378" name="subway-sofia-s"/>
  <symbol minX="1224" maxX="1276" minY="1326" maxY="1378" name="subway-helsinki-s"/>
  <symbol minX="1276" maxX="1328" minY="1326" maxY="1378" name="subway-kazan-s"/>
  <symbol minX="1328" maxX="1380" minY="1326" maxY="1378" name="subway-oslo-s"/>
  <symbol minX="1380" maxX="1432" minY="1326" maxY="1378" name="subway-chicago-s"/>
  <symbol minX="1432" maxX="1484" minY="1326" maxY="1378" name="subway-chengdu-s"/>
  <symbol minX="1484" maxX="1536" minY="1326" maxY="1378" name="subway-kobe-s"/>
  <symbol minX="1536" maxX="1588" minY="1326" maxY="1378" name="subway-changchun-s"/>
  <symbol minX="1588" maxX="1640" minY="1326" maxY="1378" name="subway-stockholm-s"/>
  <symbol minX="1640" maxX="1692" minY="1326" maxY="1378" name="subway-saopaulo-s"/>
  <symbol minX="1692" maxX="1744" minY="1326" maxY="1378" name="subway-catania-s"/>
  <symbol minX="1744" maxX="1796" minY="1326" maxY="1378" name="subway-caracas-s"/>
  <symbol minX="1796" maxX="1848" minY="1326" maxY="1378" name="subway-dubai-s"/>
  <symbol minX="1848" maxX="1900" minY="1326" maxY="1378" name="subway-minatomirai-s"/>
  <symbol minX="1900" maxX="1960" minY="1326" maxY="1378" name="subway-taoyuan-s"/>
  <symbol minX="1960" maxX="2012" minY="1326" maxY="1378" name="subway-bursaray-s"/>
  <symbol minX="0" maxX="52" minY="1381" maxY="1433" name="subway-tashkent-s"/>
  <symbol minX="52" maxX="120" minY="1381" maxY="1433" name="subway-omsk-s"/>
  <symbol minX="120" maxX="172" minY="1381" maxY="1433" name="subway-buenosaires-s"/>
  <symbol minX="172" maxX="224" minY="1381" maxY="1433" name="subway-budapest-s"/>
  <symbol minX="224" maxX="276" minY="1381" maxY="1433" name="subway-santodomingo-s"/>
  <symbol minX="276" maxX="341" minY="1381" maxY="1433" name="subway-santiago-s"/>
  <symbol minX="341" maxX="393" minY="1381" maxY="1433" name="subway-tokyo-s"/>
  <symbol minX="393" maxX="445" minY="1381" maxY="1433" name="subway-kunming-s"/>
  <symbol minX="445" maxX="497" minY="1381" maxY="1433" name="subway-tyneandwear-s"/>
  <symbol minX="497" maxX="549" minY="1381" maxY="1433" name="subway-brasilia-s"/>
  <symbol minX="549" maxX="601" minY="1381" maxY="1433" name="subway-valencia-s"/>
  <symbol minX="601" maxX="653" minY="1381" maxY="1433" name="subway-guangzhou-s"/>
  <symbol minX="653" maxX="705" minY="1381" maxY="1433" name="subway-volgograd-s"/>
  <symbol minX="705" maxX="757" minY="1381" maxY="1433" name="subway-kyoto-s"/>
  <symbol minX="757" maxX="804" minY="1381" maxY="1433" name="subway-warsaw-s"/>
  <symbol minX="804" maxX="856" minY="1381" maxY="1433" name="subway-bengaluru-s"/>
  <symbol minX="856" maxX="908" minY="1381" maxY="1433" name="subway-samara-s"/>
  <symbol minX="908" maxX="960" minY="1381" maxY="1433" name="subway-beijing-s"/>
  <symbol minX="960" maxX="1012" minY="1381" maxY="1433" name="subway-washington-s"/>
  <symbol minX="1012" maxX="1064" minY="1381" maxY="1433" name="subway-bangkok-s"/>
  <symbol minX="1064" maxX="1116" minY="1381" maxY="1433" name="subway-wien-s"/>
  <symbol minX="1116" maxX="1168" minY="1381" maxY="1433" name="subway-guadalajara-s"/>
  <symbol minX="1168" maxX="1220" minY="1381" maxY="1433" name="subway-wuhan-s"/>
  <symbol minX="1220" maxX="1272" minY="1381" maxY="1433" name="subway-nnov-s"/>
  <symbol minX="1272" maxX="1324" minY="1381" maxY="1433" name="subway-reseau-paris-s"/>
  <symbol minX="1324" maxX="1389" minY="1381" maxY="1433" name="subway-yerevan-s"/>
  <symbol minX="1389" maxX="1457" minY="1381" maxY="1433" name="subway-alicante-m"/>
  <symbol minX="1457" maxX="1509" minY="1381" maxY="1433" name="subway-yokohama-s"/>
  <symbol minX="1509" maxX="1561" minY="1381" maxY="1433" name="subway-foshan-s"/>
  <symbol minX="1561" maxX="1613" minY="1381" maxY="1433" name="subway-nagoya-s"/>
  <symbol minX="1613" maxX="1665" minY="1381" maxY="1433" name="subway-massachusetts-s"/>
  <symbol minX="1665" maxX="1717" minY="1381" maxY="1433" name="subway-mecca-s"/>
  <symbol minX="1717" maxX="1772" minY="1381" maxY="1433" name="subway-glasgow-s"/>
  <symbol minX="1772" maxX="1824" minY="1381" maxY="1433" name="subway-montreal-s"/>
  <symbol minX="1824" maxX="1889" minY="1381" maxY="1433" name="subway-fukuoka-s"/>
  <symbol minX="1889" maxX="1957" minY="1381" maxY="1432" name="subway-philadelphia-m"/>
  <symbol minX="1957" maxX="2025" minY="1381" maxY="1432" name="subway-osaka-m"/>
  <symbol minX="0" maxX="47" minY="1433" maxY="1482" name="subway-mexico-s"/>
  <symbol minX="47" maxX="96" minY="1433" maxY="1482" name="non-found-search-result"/>
  <symbol minX="96" maxX="145" minY="1433" maxY="1482" name="cave-s"/>
  <symbol minX="145" maxX="213" minY="1433" maxY="1482" name="subway-barcelona-m"/>
  <symbol minX="213" maxX="260" minY="1433" maxY="1482" name="subway-amsterdam-s"/>
  <symbol minX="260" maxX="325" minY="1433" maxY="1482" name="subway-london-m"/>
  <symbol minX="325" maxX="388" minY="1433" maxY="1482" name="subway-almaty-s"/>
  <symbol minX="388" maxX="456" minY="1433" maxY="1482" name="subway-madrid-m"/>
  <symbol minX="456" maxX="508" minY="1433" maxY="1482" name="subway-maracaibo-s"/>
  <symbol minX="508" maxX="573" minY="1433" maxY="1482" name="subway-tabriz-s"/>
  <symbol minX="573" maxX="622" minY="1433" maxY="1482" name="subway-spb-s"/>
  <symbol minX="622" maxX="671" minY="1433" maxY="1482" name="volcano-s"/>
  <symbol minX="671" maxX="723" minY="1433" maxY="1482" name="transfer_arrow"/>
  <symbol minX="723" maxX="770" minY="1433" maxY="1480" name="tram-s"/>
  <symbol minX="770" maxX="817" minY="1433" maxY="1480" name="hindu-s"/>
  <symbol minX="817" maxX="864" minY="1433" maxY="1480" name="hospital-s"/>
  <symbol minX="864" maxX="911" minY="1433" maxY="1480" name="transit_light_rail-s"/>
  <symbol minX="911" maxX="958" minY="1433" maxY="1480" name="hotel-s"/>
  <symbol minX="958" maxX="1005" minY="1433" maxY="1480" name="transit_monorail-s"/>
  <symbol minX="1005" maxX="1052" minY="1433" maxY="1480" name="jewish-s"/>
  <symbol minX="1052" maxX="1099" minY="1433" maxY="1480" name="transit_subway-s"/>
  <symbol minX="1099" maxX="1146" minY="1433" maxY="1480" name="subway-entrance-s"/>
  <symbol minX="1146" maxX="1193" minY="1433" maxY="1480" name="transit_train-s"/>
  <symbol minX="1193" maxX="1240" minY="1433" maxY="1480" name="subway-s"/>
  <symbol minX="1240" maxX="1292" minY="1433" maxY="1480" name="subway-rotterdam-s"/>
  <symbol minX="1292" maxX="1339" minY="1433" maxY="1480" name="lighthouse-s"/>
  <symbol minX="1339" maxX="1399" minY="1433" maxY="1480" name="subway-philadelphia-s"/>
  <symbol minX="1399" maxX="1446" minY="1433" maxY="1480" name="viewpoint-s"/>
  <symbol minX="1446" maxX="1493" minY="1433" maxY="1480" name="monument-s"/>
  <symbol minX="1493" maxX="1540" minY="1433" maxY="1480" name="train-s"/>
  <symbol minX="1540" maxX="1605" minY="1433" maxY="1480" name="subway-palma-s"/>
  <symbol minX="1605" maxX="1652" minY="1433" maxY="1480" name="waste-basket-s"/>
  <symbol minX="1652" maxX="1720" minY="1433" maxY="1480" name="subway-palma-m"/>
  <symbol minX="1720" maxX="1767" minY="1433" maxY="1480" name="waterfall-s"/>
  <symbol minX="1767" maxX="1824" minY="1433" maxY="1480" name="subway-osaka-s"/>
  <symbol minX="1824" maxX="1871" minY="1433" maxY="1480" name="museum-s"/>
  <symbol minX="1871" maxX="1918" minY="1433" maxY="1480" name="muslim-s"/>
  <symbol minX="1918" maxX="1965" minY="1433" maxY="1480" name="christian-s"/>
  <symbol minX="1965" maxX="2012" minY="1433" maxY="1480" name="zoo-s"/>
  <symbol minX="0" maxX="47" minY="1482" maxY="1529" name="nparkf-s"/>
  <symbol minX="47" maxX="94" minY="1482" maxY="1529" name="subway-newyork-s"/>
  <symbol minX="94" maxX="141" minY="1482" maxY="1529" name="park-s"/>
  <symbol minX="141" maxX="188" minY="1482" maxY="1529" name="place-of-worship-s"/>
  <symbol minX="188" maxX="235" minY="1482" maxY="1529" name="remains-s"/>
  <symbol minX="235" maxX="282" minY="1482" maxY="1529" name="theme_park-s"/>
  <symbol minX="282" maxX="329" minY="1482" maxY="1529" name="tourism-s"/>
  <symbol minX="329" maxX="376" minY="1482" maxY="1529" name="shinto-s"/>
  <symbol minX="376" maxX="423" minY="1482" maxY="1529" name="ship-s"/>
  <symbol minX="423" maxX="470" minY="1482" maxY="1529" name="shop-s"/>
  <symbol minX="470" maxX="517" minY="1482" maxY="1529" name="stadium-s"/>
  <symbol minX="517" maxX="564" minY="1482" maxY="1529" name="drinking-water-s"/>
  <symbol minX="564" maxX="611" minY="1482" maxY="1529" name="buddhist-s"/>
  <symbol minX="611" maxX="658" minY="1482" maxY="1529" name="bus-s"/>
  <symbol minX="658" maxX="705" minY="1482" maxY="1529" name="cable-car-s"/>
  <symbol minX="705" maxX="752" minY="1482" maxY="1529" name="geyser-s"/>
  <symbol minX="752" maxX="799" minY="1482" maxY="1529" name="airport-s"/>
  <symbol minX="799" maxX="846" minY="1482" maxY="1529" name="toll_booth-s"/>
  <symbol minX="846" maxX="898" minY="1482" maxY="1529" name="subway-tbilisi-s"/>
  <symbol minX="898" maxX="945" minY="1482" maxY="1529" name="car-repair-s"/>
  <symbol minX="945" maxX="1008" minY="1482" maxY="1529" name="subway-dnepro-s"/>
  <symbol minX="1008" maxX="1055" minY="1482" maxY="1529" name="fuel-s"/>
  <symbol minX="1055" maxX="1102" minY="1482" maxY="1529" name="taoist-s"/>
  <symbol minX="1102" maxX="1149" minY="1482" maxY="1529" name="charging-station-s"/>
  <symbol minX="1149" maxX="1196" minY="1482" maxY="1529" name="college-s"/>
  <symbol minX="1196" maxX="1243" minY="1482" maxY="1529" name="theatre-s"/>
  <symbol minX="1243" maxX="1311" minY="1482" maxY="1528" name="subway-kolkata-m"/>
  <symbol minX="1311" maxX="1379" minY="1482" maxY="1528" name="subway-novosibirsk-m"/>
  <symbol minX="1379" maxX="1447" minY="1482" maxY="1528" name="subway-fukuoka-m"/>
  <symbol minX="1447" maxX="1515" minY="1482" maxY="1528" name="subway-sanfrancisco-m"/>
  <symbol minX="1515" maxX="1703" minY="1482" maxY="1526" name="watermark"/>
  <symbol minX="1703" maxX="1771" minY="1482" maxY="1526" name="subway-kharkiv-s"/>
  <symbol minX="1771" maxX="1839" minY="1482" maxY="1526" name="subway-sanfrancisco-s"/>
  <symbol minX="1839" maxX="1883" minY="1482" maxY="1526" name="lightrail-berlin-s"/>
  <symbol minX="1883" maxX="1927" minY="1482" maxY="1526" name="subway-paris-s"/>
  <symbol minX="1927" maxX="1992" minY="1482" maxY="1526" name="subway-novosibirsk-s"/>
  <symbol minX="0" maxX="60" minY="1529" maxY="1573" name="subway-madrid-s"/>
  <symbol minX="60" maxX="120" minY="1529" maxY="1573" name="subway-barcelona-s"/>
  <symbol minX="120" maxX="177" minY="1529" maxY="1573" name="subway-kryvyirih-s"/>
  <symbol minX="177" maxX="245" minY="1529" maxY="1573" name="subway-bucharest-m"/>
  <symbol minX="245" maxX="310" minY="1529" maxY="1573" name="subway-kiev-m"/>
  <symbol minX="310" maxX="378" minY="1529" maxY="1573" name="subway-brussel-s"/>
  <symbol minX="378" maxX="446" minY="1529" maxY="1572" name="subway-sendai-m"/>
  <symbol minX="446" maxX="514" minY="1529" maxY="1571" name="subway-haagse-s"/>
  <symbol minX="514" maxX="582" minY="1529" maxY="1571" name="subway-brussel-m"/>
  <symbol minX="582" maxX="650" minY="1529" maxY="1571" name="subway-kharkiv-m"/>
  <symbol minX="650" maxX="718" minY="1529" maxY="1571" name="subway-sendai-s"/>
  <symbol minX="718" maxX="786" minY="1529" maxY="1571" name="subway-manila-m"/>
  <symbol minX="786" maxX="830" minY="1529" maxY="1570" name="subway-moscow-s"/>
  <symbol minX="830" maxX="895" minY="1529" maxY="1570" name="subway-bucharest-s"/>
  <symbol minX="895" maxX="950" minY="1529" maxY="1570" name="subway-alicante-s"/>
  <symbol minX="950" maxX="999" minY="1529" maxY="1568" name="subway-london-s"/>
  <symbol minX="999" maxX="1038" minY="1529" maxY="1568" name="subway-berlin-s"/>
  <symbol minX="1038" maxX="1077" minY="1529" maxY="1568" name="subway-rome-s"/>
  <symbol minX="1077" maxX="1145" minY="1529" maxY="1568" name="subway-edmonton-s"/>
  <symbol minX="1145" maxX="1186" minY="1529" maxY="1568" name="subway-seattle-s"/>
  <symbol minX="1186" maxX="1254" minY="1529" maxY="1568" name="subway-taipei-s"/>
  <symbol minX="1254" maxX="1298" minY="1529" maxY="1568" name="bench"/>
  <symbol minX="1298" maxX="1363" minY="1529" maxY="1568" name="subway-manila-s"/>
  <symbol minX="1363" maxX="1431" minY="1529" maxY="1567" name="subway-haagse-m"/>
  <symbol minX="1431" maxX="1467" minY="1529" maxY="1565" name="speedcam-s"/>
  <symbol minX="1467" maxX="1503" minY="1529" maxY="1565" name="subway-xs"/>
  <symbol minX="1503" maxX="1539" minY="1529" maxY="1565" name="subway-newyork-xs"/>
  <symbol minX="1539" maxX="1575" minY="1529" maxY="1565" name="star-l"/>
  <symbol minX="1575" maxX="1611" minY="1529" maxY="1565" name="parking-s"/>
  <symbol minX="1611" maxX="1668" minY="1529" maxY="1565" name="railway-crossing-l"/>
  <symbol minX="1668" maxX="1736" minY="1529" maxY="1563" name="subway-edmonton-m"/>
  <symbol minX="1736" maxX="1801" minY="1529" maxY="1562" name="subway-malaga-s"/>
  <symbol minX="1801" maxX="1856" minY="1529" maxY="1562" name="subway-kiev-s"/>
  <symbol minX="1856" maxX="1924" minY="1529" maxY="1562" name="subway-taipei-m"/>
  <symbol minX="1924" maxX="1973" minY="1529" maxY="1562" name="subway-kolkata-s"/>
  <symbol minX="1973" maxX="2006" minY="1529" maxY="1562" name="star-m"/>
  <symbol minX="0" maxX="68" minY="1573" maxY="1606" name="subway-malaga-m"/>
  <symbol minX="68" maxX="123" minY="1573" maxY="1604" name="subway-minsk-m"/>
  <symbol minX="123" maxX="188" minY="1573" maxY="1604" name="subway-baku-s"/>
  <symbol minX="188" maxX="237" minY="1573" maxY="1604" name="railway-crossing-m"/>
  <symbol minX="237" maxX="286" minY="1573" maxY="1604" name="railway-crossing"/>
  <symbol minX="286" maxX="319" minY="1573" maxY="1604" name="peakt-m"/>
  <symbol minX="319" maxX="387" minY="1573" maxY="1603" name="subway-baku-m"/>
  <symbol minX="387" maxX="455" minY="1573" maxY="1602" name="subway-chongqing-s"/>
  <symbol minX="455" maxX="483" minY="1573" maxY="1601" name="star-s"/>
  <symbol minX="483" maxX="532" minY="1573" maxY="1601" name="subway-minsk-s"/>
  <symbol minX="532" maxX="600" minY="1573" maxY="1599" name="subway-chongqing-m"/>
  <symbol minX="600" maxX="660" minY="1573" maxY="1598" name="arrow-m"/>
  <symbol minX="660" maxX="688" minY="1573" maxY="1598" name="peakt-s"/>
  <symbol minX="688" maxX="711" minY="1573" maxY="1596" name="zero-icon"/>
  <symbol minX="711" maxX="734" minY="1573" maxY="1596" name="entrance-s"/>
  <symbol minX="734" maxX="778" minY="1573" maxY="1590" name="arrow-s"/>
  <symbol minX="778" maxX="795" minY="1573" maxY="1590" name="dot-m"/>
  <symbol minX="795" maxX="823" minY="1573" maxY="1585" name="arrow-xs"/>
 </file>
</root>
