<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1992" minY="404" maxY="506" name="coloredmark-default-l"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="144" maxX="246" minY="514" maxY="616" name="route-point-8"/>
  <symbol minX="246" maxX="348" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="348" maxX="450" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="450" maxX="552" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="552" maxX="654" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="654" maxX="756" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="756" maxX="900" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="900" maxX="1002" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1002" maxX="1104" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1104" maxX="1206" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1206" maxX="1308" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1308" maxX="1410" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1410" maxX="1512" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1512" maxX="1614" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1614" maxX="1716" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1716" maxX="1818" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="1818" maxX="1920" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="1920" maxX="2022" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-19"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="408" maxX="503" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="503" maxX="577" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="577" maxX="658" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="658" maxX="753" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="753" maxX="807" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="807" maxX="861" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="861" maxX="935" minY="616" maxY="690" name="current-position"/>
  <symbol minX="935" maxX="1009" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1009" maxX="1077" minY="616" maxY="684" name="geyser-m"/>
  <symbol minX="1077" maxX="1145" minY="616" maxY="684" name="subway-stlouis-m"/>
  <symbol minX="1145" maxX="1213" minY="616" maxY="684" name="gift-m"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="golf-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="greengrocer-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="grocery-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="guidepost"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="gym-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="hairdresser-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="hand-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="handball-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="helipad-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="heliport-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="hindu-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="home-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="hotel-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="hunting-tower-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="information-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="kiosk-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="laundry-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="lawyer-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="library-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="lift_gate-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="lighthouse-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="archery-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="subway-stockholm-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="atm-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="mail-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="subway-panama-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="marina-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="marketplace-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="media-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="media_shop-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="military-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="mobile_phone-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="monument-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="australian-football-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="motel-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="table-tennis-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="motorcycle_shop-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="badminton-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="museum-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="bakery-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="music-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="muslim-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="bank-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="newsagent_shop-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="npark-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="nparkf-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="banknote-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="office-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="optician-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="outdoor-shop-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="padel-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="park-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="bar-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="subway-southkorea-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="subway-sofia-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="parking-meter-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="baseball-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="subway-shiraz-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="subway-tashkent-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="basketball-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="bbq-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="pelota-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="petshop-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="pharmacy-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="phone-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="photo-shop-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="picnic-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="picnic_table-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="pitch-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="place-of-worship-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="bcontrol-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="beach-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="playground-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="police-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="postbox-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="power-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="prison-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="public-building-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="beauty-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="beer-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="recycling-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="remains-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="bicycle-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="restaurant-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="sauna-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="school-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="seafood-shop-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="second_hand_shop-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="shelter-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="shinto-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="taoist-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="ship-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="bicycle-repair-station"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="shoes-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="shop-bicycle-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="shop-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="subway-tianjin-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="shower-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="skateboard-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="skiing-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="soccer-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="speedcam-alert-l"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="taxi-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="book-shop-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="sports-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="stadium-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="bookmaker-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="bowling-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="buddhist-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="bus-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="stationery_shop-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="butcher-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="subway-adana-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="subway-adana-s"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="subway-algeria-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="subway-tokyo-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="cable-car-m"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="cafe-m"/>
  <symbol minX="1904" maxX="1972" minY="922" maxY="990" name="subway-saopaulo-m"/>
  <symbol minX="1972" maxX="2040" minY="922" maxY="990" name="campsite-m"/>
  <symbol minX="0" maxX="60" minY="990" maxY="1058" name="subway-amsterdam-m"/>
  <symbol minX="60" maxX="128" minY="990" maxY="1058" name="car-part-m"/>
  <symbol minX="128" maxX="196" minY="990" maxY="1058" name="subway-ankara-m"/>
  <symbol minX="196" maxX="264" minY="990" maxY="1058" name="subway-ankara-s"/>
  <symbol minX="264" maxX="329" minY="990" maxY="1058" name="subway-athens-m"/>
  <symbol minX="329" maxX="397" minY="990" maxY="1058" name="subway-tyneandwear-m"/>
  <symbol minX="397" maxX="465" minY="990" maxY="1058" name="car-repair-m"/>
  <symbol minX="465" maxX="533" minY="990" maxY="1058" name="car-wash-m"/>
  <symbol minX="533" maxX="601" minY="990" maxY="1058" name="subway-bangkok-m"/>
  <symbol minX="601" maxX="669" minY="990" maxY="1058" name="car_sharing-m"/>
  <symbol minX="669" maxX="737" minY="990" maxY="1058" name="car_shop-m"/>
  <symbol minX="737" maxX="805" minY="990" maxY="1058" name="caravan-shop-m"/>
  <symbol minX="805" maxX="873" minY="990" maxY="1058" name="subway-beijing-m"/>
  <symbol minX="873" maxX="941" minY="990" maxY="1058" name="caravan_site-m"/>
  <symbol minX="941" maxX="1009" minY="990" maxY="1058" name="subway-bengaluru-m"/>
  <symbol minX="1009" maxX="1077" minY="990" maxY="1058" name="casino-m"/>
  <symbol minX="1077" maxX="1145" minY="990" maxY="1058" name="subway-santodomingo-m"/>
  <symbol minX="1145" maxX="1213" minY="990" maxY="1058" name="cemetery-m"/>
  <symbol minX="1213" maxX="1281" minY="990" maxY="1058" name="subway-brasilia-m"/>
  <symbol minX="1281" maxX="1349" minY="990" maxY="1058" name="charging-station-m"/>
  <symbol minX="1349" maxX="1412" minY="990" maxY="1058" name="subway-brescia-m"/>
  <symbol minX="1412" maxX="1480" minY="990" maxY="1058" name="subway-valencia-m"/>
  <symbol minX="1480" maxX="1548" minY="990" maxY="1058" name="charity_shop-m"/>
  <symbol minX="1548" maxX="1616" minY="990" maxY="1058" name="chemist-m"/>
  <symbol minX="1616" maxX="1684" minY="990" maxY="1058" name="chess-m"/>
  <symbol minX="1684" maxX="1752" minY="990" maxY="1058" name="chimney-m"/>
  <symbol minX="1752" maxX="1820" minY="990" maxY="1058" name="subway-budapest-m"/>
  <symbol minX="1820" maxX="1888" minY="990" maxY="1058" name="christian-m"/>
  <symbol minX="1888" maxX="1956" minY="990" maxY="1058" name="subway-buenosaires-m"/>
  <symbol minX="1956" maxX="2024" minY="990" maxY="1058" name="cinema-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="subway-bursaray-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="climbing-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="subway-cairo-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="subway-volgograd-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="subway-caracas-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="clothes-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="subway-catania-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="college-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="subway-changchun-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="computer-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="subway-chengdu-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="copyshop-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="subway-chicago-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="cricket-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="curling-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="subway-warszawa-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="subway-oslo-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="defibrillator-m"/>
  <symbol minX="1224" maxX="1289" minY="1058" maxY="1126" name="subway-delhi-m"/>
  <symbol minX="1289" maxX="1357" minY="1058" maxY="1126" name="subway-samara-m"/>
  <symbol minX="1357" maxX="1425" minY="1058" maxY="1126" name="subway-washington-m"/>
  <symbol minX="1425" maxX="1493" minY="1058" maxY="1126" name="subway-wien-m"/>
  <symbol minX="1493" maxX="1561" minY="1058" maxY="1126" name="subway-dubai-m"/>
  <symbol minX="1561" maxX="1629" minY="1058" maxY="1126" name="dentist-m"/>
  <symbol minX="1629" maxX="1697" minY="1058" maxY="1126" name="department_store-m"/>
  <symbol minX="1697" maxX="1765" minY="1058" maxY="1126" name="diving-m"/>
  <symbol minX="1765" maxX="1833" minY="1058" maxY="1126" name="subway-ekb-m"/>
  <symbol minX="1833" maxX="1901" minY="1058" maxY="1126" name="tennis-m"/>
  <symbol minX="1901" maxX="1969" minY="1058" maxY="1126" name="subway-wuhan-m"/>
  <symbol minX="1969" maxX="2037" minY="1058" maxY="1126" name="dog_park-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="subway-foshan-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="doityourself-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="drinking-water-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="dump-station-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="subway-glasgow-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="electronics-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="subway-guadalajara-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="embassy-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="subway-guangzhou-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="equestrian-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="erotic-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="fastfood-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="subway-helsinki-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="fire_station-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="subway-hirosima-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="subway-riodejaneiro-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="subway-isfahan-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="subway-reseau-paris-m"/>
  <symbol minX="1224" maxX="1279" minY="1126" maxY="1194" name="subway-istanbul-m"/>
  <symbol minX="1279" maxX="1347" minY="1126" maxY="1194" name="subway-rennes-m"/>
  <symbol minX="1347" maxX="1415" minY="1126" maxY="1194" name="airport-m"/>
  <symbol minX="1415" maxX="1483" minY="1126" maxY="1194" name="subway-pyongyang-m"/>
  <symbol minX="1483" maxX="1551" minY="1126" maxY="1194" name="subway-kazan-m"/>
  <symbol minX="1551" maxX="1619" minY="1126" maxY="1194" name="firehydrant-m"/>
  <symbol minX="1619" maxX="1687" minY="1126" maxY="1194" name="florist-m"/>
  <symbol minX="1687" maxX="1755" minY="1126" maxY="1194" name="fountain-m"/>
  <symbol minX="1755" maxX="1823" minY="1126" maxY="1194" name="fountain-s"/>
  <symbol minX="1823" maxX="1891" minY="1126" maxY="1194" name="fuel-m"/>
  <symbol minX="1891" maxX="1959" minY="1126" maxY="1194" name="subway-kobe-m"/>
  <symbol minX="1959" maxX="2024" minY="1126" maxY="1194" name="subway-porto-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="funeral_directors-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="funicular-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="subway-pittsburgh-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="furniture-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="subway-kunming-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="gallery-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="subway-kyoto-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="subway-yokohama-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="garden-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="garden_center-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="subway-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="gate-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="geyser-l"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="zoo-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="yoga-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="windmill-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="wayside_shrine-m"/>
  <symbol minX="1156" maxX="1224" minY="1194" maxY="1262" name="theatre-m"/>
  <symbol minX="1224" maxX="1292" minY="1194" maxY="1262" name="waterfall-m"/>
  <symbol minX="1292" maxX="1360" minY="1194" maxY="1262" name="theme_park-m"/>
  <symbol minX="1360" maxX="1428" minY="1194" maxY="1262" name="subway-marseille-s"/>
  <symbol minX="1428" maxX="1495" minY="1194" maxY="1262" name="subway-mashhad-m"/>
  <symbol minX="1495" maxX="1563" minY="1194" maxY="1262" name="survey_point-m"/>
  <symbol minX="1563" maxX="1631" minY="1194" maxY="1262" name="subway-massachusetts-m"/>
  <symbol minX="1631" maxX="1699" minY="1194" maxY="1262" name="waste-basket-m"/>
  <symbol minX="1699" maxX="1767" minY="1194" maxY="1262" name="subway-mecca-m"/>
  <symbol minX="1767" maxX="1835" minY="1194" maxY="1262" name="volleyball-m"/>
  <symbol minX="1835" maxX="1903" minY="1194" maxY="1262" name="subway-medellin-m"/>
  <symbol minX="1903" maxX="1971" minY="1194" maxY="1262" name="sweets-m"/>
  <symbol minX="1971" maxX="2036" minY="1194" maxY="1262" name="subway-mexico-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="viewpoint-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-milan-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="veterinary-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="subway-minatomirai-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="vending-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="travel_agency_shop-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="tram-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="swimming-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="train-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="subway-perugia-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="toys-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="subway-nagoya-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="tourism-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="subway-newyork-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="tomb-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="toll_booth-m"/>
  <symbol minX="1088" maxX="1153" minY="1262" maxY="1330" name="subway-nnov-m"/>
  <symbol minX="1153" maxX="1221" minY="1262" maxY="1330" name="toilets-m"/>
  <symbol minX="1221" maxX="1289" minY="1262" maxY="1330" name="tire-repair-m"/>
  <symbol minX="1289" maxX="1357" minY="1262" maxY="1330" name="ticket-shop-m"/>
  <symbol minX="1357" maxX="1422" minY="1262" maxY="1327" name="subway-montreal-m"/>
  <symbol minX="1422" maxX="1490" minY="1262" maxY="1327" name="subway-marseille-m"/>
  <symbol minX="1490" maxX="1558" minY="1262" maxY="1327" name="subway-maracaibo-m"/>
  <symbol minX="1558" maxX="1623" minY="1262" maxY="1327" name="subway-ekb-s"/>
  <symbol minX="1623" maxX="1691" minY="1262" maxY="1327" name="subway-dalian-m"/>
  <symbol minX="1691" maxX="1759" minY="1262" maxY="1327" name="subway-sapporo-m"/>
  <symbol minX="1759" maxX="1827" minY="1262" maxY="1327" name="subway-shanghai-m"/>
  <symbol minX="1827" maxX="1892" minY="1262" maxY="1327" name="subway-southkorea-s"/>
  <symbol minX="1892" maxX="1957" minY="1262" maxY="1327" name="subway-spb-m"/>
  <symbol minX="1957" maxX="2020" minY="1262" maxY="1325" name="subway-stlouis-s"/>
  <symbol minX="0" maxX="60" minY="1330" maxY="1393" name="subway-warsaw-m"/>
  <symbol minX="60" maxX="128" minY="1330" maxY="1393" name="subway-izmir-m"/>
  <symbol minX="128" maxX="191" minY="1330" maxY="1393" name="subway-entrance-m"/>
  <symbol minX="191" maxX="254" minY="1330" maxY="1393" name="subway-algeria-s"/>
  <symbol minX="254" maxX="306" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="306" maxX="366" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="366" maxX="426" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="426" maxX="486" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="486" maxX="554" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="554" maxX="611" minY="1330" maxY="1387" name="subway-cairo-s"/>
  <symbol minX="611" maxX="671" minY="1330" maxY="1387" name="subway-izmir-s"/>
  <symbol minX="671" maxX="728" minY="1330" maxY="1387" name="subway-medellin-s"/>
  <symbol minX="728" maxX="785" minY="1330" maxY="1387" name="motorcycle-parking-m"/>
  <symbol minX="785" maxX="842" minY="1330" maxY="1387" name="parking-disabled-m"/>
  <symbol minX="842" maxX="899" minY="1330" maxY="1387" name="subway-isfahan-s"/>
  <symbol minX="899" maxX="956" minY="1330" maxY="1387" name="parking-m"/>
  <symbol minX="956" maxX="1011" minY="1330" maxY="1387" name="subway-mashhad-s"/>
  <symbol minX="1011" maxX="1068" minY="1330" maxY="1387" name="parking_entrance-m"/>
  <symbol minX="1068" maxX="1125" minY="1330" maxY="1387" name="parking_pay-m"/>
  <symbol minX="1125" maxX="1238" minY="1330" maxY="1387" name="coloredmark-bg-s"/>
  <symbol minX="1238" maxX="1306" minY="1330" maxY="1387" name="subway-rotterdam-m"/>
  <symbol minX="1306" maxX="1363" minY="1330" maxY="1387" name="bicycle-rental"/>
  <symbol minX="1363" maxX="1431" minY="1330" maxY="1387" name="subway-tbilisi-m"/>
  <symbol minX="1431" maxX="1488" minY="1330" maxY="1387" name="bike-parking-m"/>
  <symbol minX="1488" maxX="1601" minY="1330" maxY="1387" name="coloredmark-default-s"/>
  <symbol minX="1601" maxX="1658" minY="1330" maxY="1387" name="subway-sapporo-s"/>
  <symbol minX="1658" maxX="1715" minY="1330" maxY="1387" name="subway-panama-s"/>
  <symbol minX="1715" maxX="1772" minY="1330" maxY="1387" name="speedcam-m"/>
  <symbol minX="1772" maxX="1824" minY="1330" maxY="1387" name="subway-brescia-s"/>
  <symbol minX="1824" maxX="1892" minY="1330" maxY="1386" name="subway-almaty-m"/>
  <symbol minX="1892" maxX="1944" minY="1330" maxY="1385" name="subway-athens-s"/>
  <symbol minX="1944" maxX="1999" minY="1330" maxY="1385" name="subway-berlin-m"/>
  <symbol minX="0" maxX="63" minY="1393" maxY="1448" name="subway-moscow-m"/>
  <symbol minX="63" maxX="115" minY="1393" maxY="1448" name="subway-pyongyang-s"/>
  <symbol minX="115" maxX="167" minY="1393" maxY="1448" name="subway-porto-s"/>
  <symbol minX="167" maxX="227" minY="1393" maxY="1448" name="subway-seattle-m"/>
  <symbol minX="227" maxX="279" minY="1393" maxY="1448" name="subway-tianjin-s"/>
  <symbol minX="279" maxX="331" minY="1393" maxY="1448" name="subway-delhi-s"/>
  <symbol minX="331" maxX="386" minY="1393" maxY="1448" name="subway-warszawa-s"/>
  <symbol minX="386" maxX="441" minY="1393" maxY="1448" name="subway-rennes-s"/>
  <symbol minX="441" maxX="496" minY="1393" maxY="1448" name="subway-rome-m"/>
  <symbol minX="496" maxX="551" minY="1393" maxY="1448" name="subway-paris-m"/>
  <symbol minX="551" maxX="606" minY="1393" maxY="1448" name="subway-hirosima-s"/>
  <symbol minX="606" maxX="674" minY="1393" maxY="1447" name="subway-yerevan-m"/>
  <symbol minX="674" maxX="712" minY="1393" maxY="1447" name="bookmark-bg-xs"/>
  <symbol minX="712" maxX="780" minY="1393" maxY="1447" name="subway-santiago-m"/>
  <symbol minX="780" maxX="818" minY="1393" maxY="1447" name="bookmark-default-xs"/>
  <symbol minX="818" maxX="886" minY="1393" maxY="1446" name="subway-dnepro-m"/>
  <symbol minX="886" maxX="954" minY="1393" maxY="1446" name="subway-tabriz-m"/>
  <symbol minX="954" maxX="1022" minY="1393" maxY="1446" name="subway-omsk-m"/>
  <symbol minX="1022" maxX="1090" minY="1393" maxY="1446" name="subway-kryvyirih-m"/>
  <symbol minX="1090" maxX="1142" minY="1393" maxY="1445" name="subway-nagoya-s"/>
  <symbol minX="1142" maxX="1194" minY="1393" maxY="1445" name="subway-stockholm-s"/>
  <symbol minX="1194" maxX="1246" minY="1393" maxY="1445" name="subway-sofia-s"/>
  <symbol minX="1246" maxX="1314" minY="1393" maxY="1445" name="subway-alicante-m"/>
  <symbol minX="1314" maxX="1366" minY="1393" maxY="1445" name="subway-bangkok-s"/>
  <symbol minX="1366" maxX="1418" minY="1393" maxY="1445" name="subway-beijing-s"/>
  <symbol minX="1418" maxX="1470" minY="1393" maxY="1445" name="subway-shiraz-s"/>
  <symbol minX="1470" maxX="1530" minY="1393" maxY="1445" name="subway-taoyuan-s"/>
  <symbol minX="1530" maxX="1582" minY="1393" maxY="1445" name="subway-shanghai-s"/>
  <symbol minX="1582" maxX="1634" minY="1393" maxY="1445" name="subway-tashkent-s"/>
  <symbol minX="1634" maxX="1686" minY="1393" maxY="1445" name="subway-bengaluru-s"/>
  <symbol minX="1686" maxX="1738" minY="1393" maxY="1445" name="subway-brasilia-s"/>
  <symbol minX="1738" maxX="1790" minY="1393" maxY="1445" name="subway-budapest-s"/>
  <symbol minX="1790" maxX="1842" minY="1393" maxY="1445" name="subway-buenosaires-s"/>
  <symbol minX="1842" maxX="1894" minY="1393" maxY="1445" name="subway-saopaulo-s"/>
  <symbol minX="1894" maxX="1946" minY="1393" maxY="1445" name="subway-tokyo-s"/>
  <symbol minX="1946" maxX="1998" minY="1393" maxY="1445" name="subway-santodomingo-s"/>
  <symbol minX="0" maxX="52" minY="1448" maxY="1500" name="subway-tyneandwear-s"/>
  <symbol minX="52" maxX="117" minY="1448" maxY="1500" name="subway-santiago-s"/>
  <symbol minX="117" maxX="169" minY="1448" maxY="1500" name="subway-valencia-s"/>
  <symbol minX="169" maxX="221" minY="1448" maxY="1500" name="subway-bursaray-s"/>
  <symbol minX="221" maxX="273" minY="1448" maxY="1500" name="subway-volgograd-s"/>
  <symbol minX="273" maxX="325" minY="1448" maxY="1500" name="subway-caracas-s"/>
  <symbol minX="325" maxX="372" minY="1448" maxY="1500" name="subway-warsaw-s"/>
  <symbol minX="372" maxX="424" minY="1448" maxY="1500" name="subway-samara-s"/>
  <symbol minX="424" maxX="476" minY="1448" maxY="1500" name="subway-catania-s"/>
  <symbol minX="476" maxX="528" minY="1448" maxY="1500" name="subway-changchun-s"/>
  <symbol minX="528" maxX="580" minY="1448" maxY="1500" name="subway-washington-s"/>
  <symbol minX="580" maxX="632" minY="1448" maxY="1500" name="subway-chengdu-s"/>
  <symbol minX="632" maxX="684" minY="1448" maxY="1500" name="subway-wien-s"/>
  <symbol minX="684" maxX="736" minY="1448" maxY="1500" name="subway-riodejaneiro-s"/>
  <symbol minX="736" maxX="788" minY="1448" maxY="1500" name="subway-wuhan-s"/>
  <symbol minX="788" maxX="840" minY="1448" maxY="1500" name="subway-chicago-s"/>
  <symbol minX="840" maxX="892" minY="1448" maxY="1500" name="subway-reseau-paris-s"/>
  <symbol minX="892" maxX="957" minY="1448" maxY="1500" name="subway-yerevan-s"/>
  <symbol minX="957" maxX="1009" minY="1448" maxY="1500" name="subway-dalian-s"/>
  <symbol minX="1009" maxX="1061" minY="1448" maxY="1500" name="subway-yokohama-s"/>
  <symbol minX="1061" maxX="1113" minY="1448" maxY="1500" name="subway-dubai-s"/>
  <symbol minX="1113" maxX="1165" minY="1448" maxY="1500" name="subway-perugia-s"/>
  <symbol minX="1165" maxX="1217" minY="1448" maxY="1500" name="subway-foshan-s"/>
  <symbol minX="1217" maxX="1282" minY="1448" maxY="1500" name="subway-fukuoka-s"/>
  <symbol minX="1282" maxX="1337" minY="1448" maxY="1500" name="subway-glasgow-s"/>
  <symbol minX="1337" maxX="1389" minY="1448" maxY="1500" name="subway-guadalajara-s"/>
  <symbol minX="1389" maxX="1441" minY="1448" maxY="1500" name="subway-oslo-s"/>
  <symbol minX="1441" maxX="1493" minY="1448" maxY="1500" name="subway-guangzhou-s"/>
  <symbol minX="1493" maxX="1545" minY="1448" maxY="1500" name="subway-helsinki-s"/>
  <symbol minX="1545" maxX="1597" minY="1448" maxY="1500" name="subway-kazan-s"/>
  <symbol minX="1597" maxX="1665" minY="1448" maxY="1500" name="subway-omsk-s"/>
  <symbol minX="1665" maxX="1717" minY="1448" maxY="1500" name="subway-kobe-s"/>
  <symbol minX="1717" maxX="1769" minY="1448" maxY="1500" name="subway-kunming-s"/>
  <symbol minX="1769" maxX="1821" minY="1448" maxY="1500" name="subway-kyoto-s"/>
  <symbol minX="1821" maxX="1873" minY="1448" maxY="1500" name="subway-nnov-s"/>
  <symbol minX="1873" maxX="1925" minY="1448" maxY="1500" name="subway-massachusetts-s"/>
  <symbol minX="1925" maxX="1977" minY="1448" maxY="1500" name="subway-mecca-s"/>
  <symbol minX="1977" maxX="2029" minY="1448" maxY="1500" name="subway-milan-s"/>
  <symbol minX="0" maxX="52" minY="1500" maxY="1552" name="subway-minatomirai-s"/>
  <symbol minX="52" maxX="104" minY="1500" maxY="1552" name="subway-montreal-s"/>
  <symbol minX="104" maxX="172" minY="1500" maxY="1551" name="subway-osaka-m"/>
  <symbol minX="172" maxX="240" minY="1500" maxY="1551" name="subway-philadelphia-m"/>
  <symbol minX="240" maxX="308" minY="1500" maxY="1549" name="subway-barcelona-m"/>
  <symbol minX="308" maxX="355" minY="1500" maxY="1549" name="subway-amsterdam-s"/>
  <symbol minX="355" maxX="418" minY="1500" maxY="1549" name="subway-almaty-s"/>
  <symbol minX="418" maxX="467" minY="1500" maxY="1549" name="non-found-search-result"/>
  <symbol minX="467" maxX="532" minY="1500" maxY="1549" name="subway-tabriz-s"/>
  <symbol minX="532" maxX="581" minY="1500" maxY="1549" name="cave-m"/>
  <symbol minX="581" maxX="646" minY="1500" maxY="1549" name="subway-london-m"/>
  <symbol minX="646" maxX="714" minY="1500" maxY="1549" name="subway-madrid-m"/>
  <symbol minX="714" maxX="766" minY="1500" maxY="1549" name="subway-maracaibo-s"/>
  <symbol minX="766" maxX="813" minY="1500" maxY="1549" name="subway-mexico-s"/>
  <symbol minX="813" maxX="862" minY="1500" maxY="1549" name="subway-spb-s"/>
  <symbol minX="862" maxX="909" minY="1500" maxY="1547" name="lighthouse-s"/>
  <symbol minX="909" maxX="956" minY="1500" maxY="1547" name="stadium-s"/>
  <symbol minX="956" maxX="992" minY="1500" maxY="1547" name="transit_train-m"/>
  <symbol minX="992" maxX="1039" minY="1500" maxY="1547" name="subway-newyork-s"/>
  <symbol minX="1039" maxX="1086" minY="1500" maxY="1547" name="jewish-s"/>
  <symbol minX="1086" maxX="1133" minY="1500" maxY="1547" name="viewpoint-s"/>
  <symbol minX="1133" maxX="1180" minY="1500" maxY="1547" name="monument-s"/>
  <symbol minX="1180" maxX="1227" minY="1500" maxY="1547" name="museum-s"/>
  <symbol minX="1227" maxX="1274" minY="1500" maxY="1547" name="toll_booth-s"/>
  <symbol minX="1274" maxX="1321" minY="1500" maxY="1547" name="muslim-s"/>
  <symbol minX="1321" maxX="1368" minY="1500" maxY="1547" name="waste-basket-s"/>
  <symbol minX="1368" maxX="1415" minY="1500" maxY="1547" name="hotel-s"/>
  <symbol minX="1415" maxX="1462" minY="1500" maxY="1547" name="waterfall-s"/>
  <symbol minX="1462" maxX="1509" minY="1500" maxY="1547" name="nparkf-s"/>
  <symbol minX="1509" maxX="1561" minY="1500" maxY="1547" name="subway-tbilisi-s"/>
  <symbol minX="1561" maxX="1608" minY="1500" maxY="1547" name="park-s"/>
  <symbol minX="1608" maxX="1655" minY="1500" maxY="1547" name="place-of-worship-s"/>
  <symbol minX="1655" maxX="1702" minY="1500" maxY="1547" name="remains-s"/>
  <symbol minX="1702" maxX="1749" minY="1500" maxY="1547" name="zoo-s"/>
  <symbol minX="1749" maxX="1796" minY="1500" maxY="1547" name="charging-station-s"/>
  <symbol minX="1796" maxX="1843" minY="1500" maxY="1547" name="hospital-s"/>
  <symbol minX="1843" maxX="1890" minY="1500" maxY="1547" name="shinto-s"/>
  <symbol minX="1890" maxX="1937" minY="1500" maxY="1547" name="christian-s"/>
  <symbol minX="1937" maxX="1984" minY="1500" maxY="1547" name="subway-s"/>
  <symbol minX="1984" maxX="2031" minY="1500" maxY="1547" name="tourism-s"/>
  <symbol minX="0" maxX="47" minY="1552" maxY="1599" name="college-s"/>
  <symbol minX="47" maxX="94" minY="1552" maxY="1599" name="ship-s"/>
  <symbol minX="94" maxX="146" minY="1552" maxY="1599" name="subway-rotterdam-s"/>
  <symbol minX="146" maxX="193" minY="1552" maxY="1599" name="fuel-s"/>
  <symbol minX="193" maxX="240" minY="1552" maxY="1599" name="theme_park-s"/>
  <symbol minX="240" maxX="287" minY="1552" maxY="1599" name="geyser-s"/>
  <symbol minX="287" maxX="334" minY="1552" maxY="1599" name="train-s"/>
  <symbol minX="334" maxX="381" minY="1552" maxY="1599" name="car-repair-s"/>
  <symbol minX="381" maxX="428" minY="1552" maxY="1599" name="airport-s"/>
  <symbol minX="428" maxX="475" minY="1552" maxY="1599" name="theatre-s"/>
  <symbol minX="475" maxX="522" minY="1552" maxY="1599" name="hindu-s"/>
  <symbol minX="522" maxX="569" minY="1552" maxY="1599" name="tram-s"/>
  <symbol minX="569" maxX="616" minY="1552" maxY="1599" name="shop-s"/>
  <symbol minX="616" maxX="673" minY="1552" maxY="1599" name="subway-osaka-s"/>
  <symbol minX="673" maxX="720" minY="1552" maxY="1599" name="buddhist-s"/>
  <symbol minX="720" maxX="767" minY="1552" maxY="1599" name="taoist-s"/>
  <symbol minX="767" maxX="827" minY="1552" maxY="1599" name="subway-philadelphia-s"/>
  <symbol minX="827" maxX="895" minY="1552" maxY="1599" name="subway-palma-m"/>
  <symbol minX="895" maxX="960" minY="1552" maxY="1599" name="subway-palma-s"/>
  <symbol minX="960" maxX="1007" minY="1552" maxY="1599" name="drinking-water-s"/>
  <symbol minX="1007" maxX="1070" minY="1552" maxY="1599" name="subway-dnepro-s"/>
  <symbol minX="1070" maxX="1117" minY="1552" maxY="1599" name="bus-s"/>
  <symbol minX="1117" maxX="1169" minY="1552" maxY="1599" name="transfer_arrow"/>
  <symbol minX="1169" maxX="1216" minY="1552" maxY="1599" name="subway-entrance-s"/>
  <symbol minX="1216" maxX="1252" minY="1552" maxY="1599" name="transit_light_rail-m"/>
  <symbol minX="1252" maxX="1299" minY="1552" maxY="1599" name="cable-car-s"/>
  <symbol minX="1299" maxX="1367" minY="1552" maxY="1598" name="subway-sanfrancisco-m"/>
  <symbol minX="1367" maxX="1435" minY="1552" maxY="1598" name="subway-fukuoka-m"/>
  <symbol minX="1435" maxX="1503" minY="1552" maxY="1598" name="subway-novosibirsk-m"/>
  <symbol minX="1503" maxX="1571" minY="1552" maxY="1598" name="subway-kolkata-m"/>
  <symbol minX="1571" maxX="1615" minY="1552" maxY="1596" name="subway-paris-s"/>
  <symbol minX="1615" maxX="1683" minY="1552" maxY="1596" name="subway-kharkiv-s"/>
  <symbol minX="1683" maxX="1748" minY="1552" maxY="1596" name="subway-kiev-m"/>
  <symbol minX="1748" maxX="1792" minY="1552" maxY="1596" name="lightrail-berlin-s"/>
  <symbol minX="1792" maxX="1849" minY="1552" maxY="1596" name="subway-kryvyirih-s"/>
  <symbol minX="1849" maxX="1914" minY="1552" maxY="1596" name="subway-novosibirsk-s"/>
  <symbol minX="1914" maxX="1958" minY="1552" maxY="1596" name="elevator"/>
  <symbol minX="1958" maxX="2018" minY="1552" maxY="1596" name="subway-madrid-s"/>
  <symbol minX="0" maxX="68" minY="1599" maxY="1643" name="subway-sanfrancisco-s"/>
  <symbol minX="68" maxX="128" minY="1599" maxY="1643" name="subway-barcelona-s"/>
  <symbol minX="128" maxX="164" minY="1599" maxY="1643" name="transit_monorail-m"/>
  <symbol minX="164" maxX="232" minY="1599" maxY="1643" name="subway-brussel-s"/>
  <symbol minX="232" maxX="300" minY="1599" maxY="1643" name="subway-bucharest-m"/>
  <symbol minX="300" maxX="368" minY="1599" maxY="1642" name="subway-sendai-m"/>
  <symbol minX="368" maxX="436" minY="1599" maxY="1641" name="subway-sendai-s"/>
  <symbol minX="436" maxX="504" minY="1599" maxY="1641" name="subway-brussel-m"/>
  <symbol minX="504" maxX="572" minY="1599" maxY="1641" name="subway-kharkiv-m"/>
  <symbol minX="572" maxX="640" minY="1599" maxY="1641" name="subway-manila-m"/>
  <symbol minX="640" maxX="708" minY="1599" maxY="1641" name="subway-haagse-s"/>
  <symbol minX="708" maxX="752" minY="1599" maxY="1640" name="subway-moscow-s"/>
  <symbol minX="752" maxX="793" minY="1599" maxY="1640" name="transit_subway-m"/>
  <symbol minX="793" maxX="858" minY="1599" maxY="1640" name="subway-bucharest-s"/>
  <symbol minX="858" maxX="889" minY="1599" maxY="1640" name="transit_train-s"/>
  <symbol minX="889" maxX="930" minY="1599" maxY="1640" name="map"/>
  <symbol minX="930" maxX="971" minY="1599" maxY="1640" name="board"/>
  <symbol minX="971" maxX="1012" minY="1599" maxY="1640" name="storage-tank"/>
  <symbol minX="1012" maxX="1067" minY="1599" maxY="1640" name="subway-alicante-s"/>
  <symbol minX="1067" maxX="1106" minY="1599" maxY="1638" name="subway-rome-s"/>
  <symbol minX="1106" maxX="1171" minY="1599" maxY="1638" name="subway-manila-s"/>
  <symbol minX="1171" maxX="1220" minY="1599" maxY="1638" name="subway-london-s"/>
  <symbol minX="1220" maxX="1259" minY="1599" maxY="1638" name="cave-s"/>
  <symbol minX="1259" maxX="1298" minY="1599" maxY="1638" name="subway-berlin-s"/>
  <symbol minX="1298" maxX="1366" minY="1599" maxY="1638" name="subway-taipei-s"/>
  <symbol minX="1366" maxX="1434" minY="1599" maxY="1638" name="subway-edmonton-s"/>
  <symbol minX="1434" maxX="1475" minY="1599" maxY="1638" name="subway-seattle-s"/>
  <symbol minX="1475" maxX="1543" minY="1599" maxY="1637" name="subway-haagse-m"/>
  <symbol minX="1543" maxX="1579" minY="1599" maxY="1635" name="transit_subway-s"/>
  <symbol minX="1579" maxX="1610" minY="1599" maxY="1635" name="transit_light_rail-s"/>
  <symbol minX="1610" maxX="1646" minY="1599" maxY="1635" name="speedcam-s"/>
  <symbol minX="1646" maxX="1682" minY="1599" maxY="1635" name="star-l"/>
  <symbol minX="1682" maxX="1718" minY="1599" maxY="1635" name="subway-xs"/>
  <symbol minX="1718" maxX="1754" minY="1599" maxY="1635" name="parking-s"/>
  <symbol minX="1754" maxX="1785" minY="1599" maxY="1635" name="transit_monorail-s"/>
  <symbol minX="1785" maxX="1821" minY="1599" maxY="1635" name="subway-newyork-xs"/>
  <symbol minX="1821" maxX="1878" minY="1599" maxY="1635" name="railway-crossing-l"/>
  <symbol minX="1878" maxX="1922" minY="1599" maxY="1635" name="bench"/>
  <symbol minX="1922" maxX="1990" minY="1599" maxY="1633" name="subway-edmonton-m"/>
  <symbol minX="0" maxX="68" minY="1643" maxY="1676" name="subway-taipei-m"/>
  <symbol minX="68" maxX="107" minY="1643" maxY="1676" name="volcano-m"/>
  <symbol minX="107" maxX="156" minY="1643" maxY="1676" name="subway-kolkata-s"/>
  <symbol minX="156" maxX="211" minY="1643" maxY="1676" name="subway-kiev-s"/>
  <symbol minX="211" maxX="244" minY="1643" maxY="1676" name="star-m"/>
  <symbol minX="244" maxX="309" minY="1643" maxY="1676" name="subway-malaga-s"/>
  <symbol minX="309" maxX="377" minY="1643" maxY="1676" name="subway-malaga-m"/>
  <symbol minX="377" maxX="413" minY="1643" maxY="1674" name="plaque"/>
  <symbol minX="413" maxX="468" minY="1643" maxY="1674" name="subway-minsk-m"/>
  <symbol minX="468" maxX="533" minY="1643" maxY="1674" name="subway-baku-s"/>
  <symbol minX="533" maxX="582" minY="1643" maxY="1674" name="railway-crossing-m"/>
  <symbol minX="582" maxX="650" minY="1643" maxY="1673" name="subway-baku-m"/>
  <symbol minX="650" maxX="718" minY="1643" maxY="1672" name="subway-chongqing-s"/>
  <symbol minX="718" maxX="767" minY="1643" maxY="1671" name="subway-minsk-s"/>
  <symbol minX="767" maxX="795" minY="1643" maxY="1671" name="star-s"/>
  <symbol minX="795" maxX="863" minY="1643" maxY="1669" name="subway-chongqing-m"/>
  <symbol minX="863" maxX="891" minY="1643" maxY="1668" name="peakt-m"/>
  <symbol minX="891" maxX="919" minY="1643" maxY="1668" name="volcano-s"/>
  <symbol minX="919" maxX="979" minY="1643" maxY="1668" name="arrow-m"/>
  <symbol minX="979" maxX="1026" minY="1643" maxY="1668" name="mountain-pass"/>
  <symbol minX="1026" maxX="1049" minY="1643" maxY="1666" name="zero-icon"/>
  <symbol minX="1049" maxX="1072" minY="1643" maxY="1666" name="entrance-s"/>
  <symbol minX="1072" maxX="1095" minY="1643" maxY="1663" name="peakt-s"/>
  <symbol minX="1095" maxX="1112" minY="1643" maxY="1660" name="dot-m"/>
  <symbol minX="1112" maxX="1156" minY="1643" maxY="1660" name="arrow-s"/>
  <symbol minX="1156" maxX="1184" minY="1643" maxY="1655" name="arrow-xs"/>
 </file>
</root>
