<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="281" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="281" maxX="425" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-department_store"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-marketplace"/>
  <symbol minX="1164" maxX="1294" minY="0" maxY="130" name="search-result-shop-cosmetics"/>
  <symbol minX="1294" maxX="1424" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1424" maxX="1554" minY="0" maxY="130" name="search-result-shop-confectionery"/>
  <symbol minX="1554" maxX="1684" minY="0" maxY="130" name="search-result-shop-clothes"/>
  <symbol minX="1684" maxX="1814" minY="0" maxY="130" name="search-result-shop-butcher"/>
  <symbol minX="1814" maxX="1944" minY="0" maxY="130" name="search-result-shop-alcohol"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-restaurant"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-pub"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-playground"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-nightclub"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-fastfood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-cinema"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-casino"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-bakery"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="1430" maxX="1567" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1567" maxX="1697" minY="144" maxY="274" name="search-result-zoo"/>
  <symbol minX="1697" maxX="1827" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1827" maxX="1957" minY="144" maxY="274" name="search-result-water-park"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-theme-park"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-shop-toys"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-shop-supermarket"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-shop-sports"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-shop-shoes"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-shop-seafood"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-shop-mall"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-shop-jewelry"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-parking-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-museum-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-building-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-animals-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-bg-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-bar-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="1848" maxX="1992" minY="404" maxY="506" name="norating-bg-l"/>
  <symbol minX="0" maxX="102" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="102" maxX="204" minY="514" maxY="616" name="route-point-9"/>
  <symbol minX="204" maxX="306" minY="514" maxY="616" name="route-point-8"/>
  <symbol minX="306" maxX="408" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="408" maxX="510" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="510" maxX="612" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="612" maxX="714" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="714" maxX="816" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="816" maxX="918" minY="514" maxY="616" name="route-point-20"/>
  <symbol minX="918" maxX="1020" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="1020" maxX="1122" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="1122" maxX="1224" minY="514" maxY="616" name="route-point-18"/>
  <symbol minX="1224" maxX="1326" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="1326" maxX="1428" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="1428" maxX="1530" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="1530" maxX="1632" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1632" maxX="1734" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1734" maxX="1836" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1836" maxX="1938" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1938" maxX="2040" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-1"/>
  <symbol minX="102" maxX="246" minY="616" maxY="718" name="norating-default-l"/>
  <symbol minX="246" maxX="390" minY="616" maxY="718" name="coloredmark-bg-l"/>
  <symbol minX="390" maxX="534" minY="616" maxY="718" name="coloredmark-default-l"/>
  <symbol minX="534" maxX="608" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="608" maxX="703" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="703" maxX="784" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="784" maxX="879" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="879" maxX="933" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="933" maxX="987" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="987" maxX="1061" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1061" maxX="1135" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1135" maxX="1200" minY="616" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1200" maxX="1268" minY="616" maxY="684" name="airport-m"/>
  <symbol minX="1268" maxX="1336" minY="616" maxY="684" name="subway-guangzhou-m"/>
  <symbol minX="1336" maxX="1404" minY="616" maxY="684" name="subway-guadalajara-m"/>
  <symbol minX="1404" maxX="1472" minY="616" maxY="684" name="subway-glasgow-m"/>
  <symbol minX="1472" maxX="1540" minY="616" maxY="684" name="subway-foshan-m"/>
  <symbol minX="1540" maxX="1608" minY="616" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1608" maxX="1676" minY="616" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1676" maxX="1744" minY="616" maxY="684" name="subway-hirosima-m"/>
  <symbol minX="1744" maxX="1812" minY="616" maxY="684" name="subway-chicago-m"/>
  <symbol minX="1812" maxX="1880" minY="616" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="1880" maxX="1948" minY="616" maxY="684" name="subway-changchun-m"/>
  <symbol minX="1948" maxX="2016" minY="616" maxY="684" name="subway-catania-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="subway-caracas-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="subway-cairo-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="subway-bursaray-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="subway-buenosaires-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="subway-isfahan-m"/>
  <symbol minX="340" maxX="395" minY="718" maxY="786" name="subway-istanbul-m"/>
  <symbol minX="395" maxX="463" minY="718" maxY="786" name="subway-kazan-m"/>
  <symbol minX="463" maxX="531" minY="718" maxY="786" name="subway-kobe-m"/>
  <symbol minX="531" maxX="599" minY="718" maxY="786" name="subway-kunming-m"/>
  <symbol minX="599" maxX="667" minY="718" maxY="786" name="subway-kyoto-m"/>
  <symbol minX="667" maxX="735" minY="718" maxY="786" name="subway-lausanne-m"/>
  <symbol minX="735" maxX="803" minY="718" maxY="786" name="subway-lille-m"/>
  <symbol minX="803" maxX="871" minY="718" maxY="786" name="subway-lima-m"/>
  <symbol minX="871" maxX="939" minY="718" maxY="786" name="subway-lisboa-m"/>
  <symbol minX="939" maxX="1007" minY="718" maxY="786" name="subway-losangeles-m"/>
  <symbol minX="1007" maxX="1075" minY="718" maxY="786" name="subway-lyon-m"/>
  <symbol minX="1075" maxX="1143" minY="718" maxY="786" name="subway-m"/>
  <symbol minX="1143" maxX="1211" minY="718" maxY="786" name="subway-marseille-s"/>
  <symbol minX="1211" maxX="1278" minY="718" maxY="786" name="subway-mashhad-m"/>
  <symbol minX="1278" maxX="1346" minY="718" maxY="786" name="subway-massachusetts-m"/>
  <symbol minX="1346" maxX="1414" minY="718" maxY="786" name="ship-m"/>
  <symbol minX="1414" maxX="1482" minY="718" maxY="786" name="speech_therapist-m"/>
  <symbol minX="1482" maxX="1550" minY="718" maxY="786" name="soccer-m"/>
  <symbol minX="1550" maxX="1618" minY="718" maxY="786" name="skiing-m"/>
  <symbol minX="1618" maxX="1686" minY="718" maxY="786" name="skateboard-m"/>
  <symbol minX="1686" maxX="1754" minY="718" maxY="786" name="shower-m"/>
  <symbol minX="1754" maxX="1822" minY="718" maxY="786" name="shop-m"/>
  <symbol minX="1822" maxX="1890" minY="718" maxY="786" name="shop-bicycle-m"/>
  <symbol minX="1890" maxX="1958" minY="718" maxY="786" name="shoes-m"/>
  <symbol minX="1958" maxX="2026" minY="718" maxY="786" name="speedcam-alert-l"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="shinto-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="shelter-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="second_hand_shop-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="seafood-shop-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="school-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="subway-helsinki-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="sawmill-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="subway-budapest-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="sports-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="stadium-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="stationery_shop-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="subway-adana-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="subway-adana-s"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="subway-algeria-m"/>
  <symbol minX="952" maxX="1012" minY="786" maxY="854" name="subway-amsterdam-m"/>
  <symbol minX="1012" maxX="1080" minY="786" maxY="854" name="subway-ankara-m"/>
  <symbol minX="1080" maxX="1148" minY="786" maxY="854" name="subway-ankara-s"/>
  <symbol minX="1148" maxX="1213" minY="786" maxY="854" name="subway-athens-m"/>
  <symbol minX="1213" maxX="1281" minY="786" maxY="854" name="subway-bangkok-m"/>
  <symbol minX="1281" maxX="1349" minY="786" maxY="854" name="subway-beijing-m"/>
  <symbol minX="1349" maxX="1417" minY="786" maxY="854" name="subway-bengaluru-m"/>
  <symbol minX="1417" maxX="1485" minY="786" maxY="854" name="subway-brasilia-m"/>
  <symbol minX="1485" maxX="1548" minY="786" maxY="854" name="subway-brescia-m"/>
  <symbol minX="1548" maxX="1616" minY="786" maxY="854" name="taxi-m"/>
  <symbol minX="1616" maxX="1684" minY="786" maxY="854" name="tomb-m"/>
  <symbol minX="1684" maxX="1752" minY="786" maxY="854" name="toll_booth-m"/>
  <symbol minX="1752" maxX="1820" minY="786" maxY="854" name="toilets-m"/>
  <symbol minX="1820" maxX="1888" minY="786" maxY="854" name="tire-repair-m"/>
  <symbol minX="1888" maxX="1956" minY="786" maxY="854" name="ticket-shop-m"/>
  <symbol minX="1956" maxX="2024" minY="786" maxY="854" name="theme_park-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="theatre-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="tennis-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="tourism-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="taoist-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="table-tennis-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="swimming-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="sweets-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="survey_point-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="subway-yokohama-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="subway-wuhan-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="subway-washington-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="toys-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="train-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="tram-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="travel_agency_shop-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="vending-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="veterinary-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="video-games-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="viewpoint-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="volleyball-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="waste-basket-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="waterfall-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="wayside_shrine-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="windmill-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="yoga-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="zoo-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="subway-oslo-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="subway-riodejaneiro-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="subway-reseau-paris-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="subway-rennes-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="subway-pyongyang-m"/>
  <symbol minX="68" maxX="133" minY="922" maxY="990" name="subway-porto-m"/>
  <symbol minX="133" maxX="201" minY="922" maxY="990" name="subway-pittsburgh-m"/>
  <symbol minX="201" maxX="269" minY="922" maxY="990" name="subway-perugia-m"/>
  <symbol minX="269" maxX="337" minY="922" maxY="990" name="subway-panama-m"/>
  <symbol minX="337" maxX="405" minY="922" maxY="990" name="subway-samara-m"/>
  <symbol minX="405" maxX="470" minY="922" maxY="990" name="subway-nnov-m"/>
  <symbol minX="470" maxX="538" minY="922" maxY="990" name="subway-newyork-m"/>
  <symbol minX="538" maxX="606" minY="922" maxY="990" name="subway-nagoya-m"/>
  <symbol minX="606" maxX="674" minY="922" maxY="990" name="subway-minatomirai-m"/>
  <symbol minX="674" maxX="742" minY="922" maxY="990" name="subway-milan-m"/>
  <symbol minX="742" maxX="807" minY="922" maxY="990" name="subway-mexico-m"/>
  <symbol minX="807" maxX="875" minY="922" maxY="990" name="subway-medellin-m"/>
  <symbol minX="875" maxX="943" minY="922" maxY="990" name="subway-mecca-m"/>
  <symbol minX="943" maxX="1011" minY="922" maxY="990" name="subway-santodomingo-m"/>
  <symbol minX="1011" maxX="1079" minY="922" maxY="990" name="subway-saopaulo-m"/>
  <symbol minX="1079" maxX="1147" minY="922" maxY="990" name="subway-shiraz-m"/>
  <symbol minX="1147" maxX="1215" minY="922" maxY="990" name="subway-sofia-m"/>
  <symbol minX="1215" maxX="1283" minY="922" maxY="990" name="subway-southkorea-m"/>
  <symbol minX="1283" maxX="1351" minY="922" maxY="990" name="subway-stlouis-m"/>
  <symbol minX="1351" maxX="1419" minY="922" maxY="990" name="subway-stockholm-m"/>
  <symbol minX="1419" maxX="1487" minY="922" maxY="990" name="subway-tashkent-m"/>
  <symbol minX="1487" maxX="1555" minY="922" maxY="990" name="subway-tianjin-m"/>
  <symbol minX="1555" maxX="1623" minY="922" maxY="990" name="subway-tokyo-m"/>
  <symbol minX="1623" maxX="1691" minY="922" maxY="990" name="subway-tyneandwear-m"/>
  <symbol minX="1691" maxX="1759" minY="922" maxY="990" name="subway-valencia-m"/>
  <symbol minX="1759" maxX="1827" minY="922" maxY="990" name="subway-vienna-m"/>
  <symbol minX="1827" maxX="1895" minY="922" maxY="990" name="subway-volgograd-m"/>
  <symbol minX="1895" maxX="1963" minY="922" maxY="990" name="subway-warszawa-m"/>
  <symbol minX="1963" maxX="2031" minY="922" maxY="990" name="college-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="charging-station-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="charity_shop-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="media_shop-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="media-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="chemist-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="chess-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="marketplace-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="chimney-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="christian-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="marina-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="cinema-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="climbing-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="clothes-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="mail-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="metal_construction-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="lighthouse-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="lift_gate-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="computer-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="copyshop-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="cricket-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="library-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="cross-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="curling-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="lawyer-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="laundry-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="defibrillator-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="dentist-m"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="department_store-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="car-wash-m"/>
  <symbol minX="1972" maxX="2040" minY="990" maxY="1058" name="nparkf-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="npark-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="butcher-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="cable-car-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="cafe-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="nightclub-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="campsite-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="car-part-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="car-repair-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="newsagent_shop-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="muslim-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="musical-instrument-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="music_school-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="music-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="language_school-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="car_sharing-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="museum-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="car_shop-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="caravan-shop-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="caravan_site-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="carpenter-m"/>
  <symbol minX="1360" maxX="1428" minY="1058" maxY="1126" name="casino-m"/>
  <symbol minX="1428" maxX="1496" minY="1058" maxY="1126" name="motorcycle_shop-m"/>
  <symbol minX="1496" maxX="1564" minY="1058" maxY="1126" name="motel-m"/>
  <symbol minX="1564" maxX="1632" minY="1058" maxY="1126" name="cemetery-m"/>
  <symbol minX="1632" maxX="1700" minY="1058" maxY="1126" name="monument-m"/>
  <symbol minX="1700" maxX="1768" minY="1058" maxY="1126" name="mobile_phone-m"/>
  <symbol minX="1768" maxX="1836" minY="1058" maxY="1126" name="military-m"/>
  <symbol minX="1836" maxX="1904" minY="1058" maxY="1126" name="firehydrant-m"/>
  <symbol minX="1904" maxX="1972" minY="1058" maxY="1126" name="hairdresser-m"/>
  <symbol minX="1972" maxX="2040" minY="1058" maxY="1126" name="emergency-phone-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="gym-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="guidepost"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="grocery-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="greengrocer-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="equestrian-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="golf-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="gift-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="erotic-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="fastfood-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="geyser-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="geyser-l"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="fire_station-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="hand-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="florist-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="fountain-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="fountain-s"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="fuel-dispenser-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="fuel-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="gate-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="garden_center-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="garden-outline-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="garden-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="gallery-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="funeral_directors-m"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="funicular-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="furniture-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="hotel-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="kiosk-m"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="kindergarten-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="diving-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="jewish-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="dog_park-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="doityourself-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="jewelry-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="drinking-water-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="internet_cafe-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="information-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="ice_cream-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="hunting-tower-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="driving_school-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="sample_collection-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="hostel-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="dump-station-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="hospital-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="electrician-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="home-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="hockey-m"/>
  <symbol minX="1156" maxX="1224" minY="1194" maxY="1262" name="historic-ship-m"/>
  <symbol minX="1224" maxX="1292" minY="1194" maxY="1262" name="electronics-m"/>
  <symbol minX="1292" maxX="1360" minY="1194" maxY="1262" name="hindu-m"/>
  <symbol minX="1360" maxX="1428" minY="1194" maxY="1262" name="heliport-m"/>
  <symbol minX="1428" maxX="1496" minY="1194" maxY="1262" name="embassy-m"/>
  <symbol minX="1496" maxX="1564" minY="1194" maxY="1262" name="helipad-m"/>
  <symbol minX="1564" maxX="1632" minY="1194" maxY="1262" name="handball-m"/>
  <symbol minX="1632" maxX="1700" minY="1194" maxY="1262" name="bookmaker-m"/>
  <symbol minX="1700" maxX="1768" minY="1194" maxY="1262" name="banknote-m"/>
  <symbol minX="1768" maxX="1836" minY="1194" maxY="1262" name="phone-m"/>
  <symbol minX="1836" maxX="1904" minY="1194" maxY="1262" name="book-shop-m"/>
  <symbol minX="1904" maxX="1972" minY="1194" maxY="1262" name="photo-shop-m"/>
  <symbol minX="1972" maxX="2040" minY="1194" maxY="1262" name="painter-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="physiotherapist-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="picnic-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="bank-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="bar-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="picnic_table-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="bowling-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="pitch-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="place-of-worship-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="bowling_alley-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="bakery-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="outdoor-shop-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="badminton-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="blacksmith-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="beekeeper-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="beauty-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="bicycle-repair-station"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="beach-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="bcontrol-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1330" name="bbq-m"/>
  <symbol minX="1292" maxX="1360" minY="1262" maxY="1330" name="park-outline-m"/>
  <symbol minX="1360" maxX="1428" minY="1262" maxY="1330" name="basketball-m"/>
  <symbol minX="1428" maxX="1496" minY="1262" maxY="1330" name="padel-m"/>
  <symbol minX="1496" maxX="1564" minY="1262" maxY="1330" name="blood_donation-m"/>
  <symbol minX="1564" maxX="1632" minY="1262" maxY="1330" name="pelota-m"/>
  <symbol minX="1632" maxX="1700" minY="1262" maxY="1330" name="beer-m"/>
  <symbol minX="1700" maxX="1768" minY="1262" maxY="1330" name="petshop-m"/>
  <symbol minX="1768" maxX="1836" minY="1262" maxY="1330" name="baseball-m"/>
  <symbol minX="1836" maxX="1904" minY="1262" maxY="1330" name="park-m"/>
  <symbol minX="1904" maxX="1972" minY="1262" maxY="1330" name="pharmacy-m"/>
  <symbol minX="1972" maxX="2040" minY="1262" maxY="1330" name="alternative-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="postbox-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1398" name="power-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1398" name="prison-m"/>
  <symbol minX="204" maxX="272" minY="1330" maxY="1398" name="apartment-m"/>
  <symbol minX="272" maxX="340" minY="1330" maxY="1398" name="office-m"/>
  <symbol minX="340" maxX="408" minY="1330" maxY="1398" name="psychotherapist-m"/>
  <symbol minX="408" maxX="476" minY="1330" maxY="1398" name="public-building-m"/>
  <symbol minX="476" maxX="544" minY="1330" maxY="1398" name="buddhist-m"/>
  <symbol minX="544" maxX="612" minY="1330" maxY="1398" name="america-football-m"/>
  <symbol minX="612" maxX="680" minY="1330" maxY="1398" name="audiologist-m"/>
  <symbol minX="680" maxX="748" minY="1330" maxY="1398" name="bus-m"/>
  <symbol minX="748" maxX="816" minY="1330" maxY="1398" name="alpine_hut-m"/>
  <symbol minX="816" maxX="884" minY="1330" maxY="1398" name="alcohol-m"/>
  <symbol minX="884" maxX="952" minY="1330" maxY="1398" name="recycling-m"/>
  <symbol minX="952" maxX="1020" minY="1330" maxY="1398" name="remains-m"/>
  <symbol minX="1020" maxX="1088" minY="1330" maxY="1398" name="sauna-m"/>
  <symbol minX="1088" maxX="1156" minY="1330" maxY="1398" name="nparkf-outline-m"/>
  <symbol minX="1156" maxX="1224" minY="1330" maxY="1398" name="restaurant-m"/>
  <symbol minX="1224" maxX="1292" minY="1330" maxY="1398" name="optician-m"/>
  <symbol minX="1292" maxX="1360" minY="1330" maxY="1398" name="australian-football-m"/>
  <symbol minX="1360" maxX="1428" minY="1330" maxY="1398" name="atm-m"/>
  <symbol minX="1428" maxX="1496" minY="1330" maxY="1398" name="bicycle-m"/>
  <symbol minX="1496" maxX="1564" minY="1330" maxY="1398" name="brewery-m"/>
  <symbol minX="1564" maxX="1632" minY="1330" maxY="1398" name="archery-m"/>
  <symbol minX="1632" maxX="1700" minY="1330" maxY="1398" name="playground-m"/>
  <symbol minX="1700" maxX="1768" minY="1330" maxY="1398" name="archaeological-site-m"/>
  <symbol minX="1768" maxX="1836" minY="1330" maxY="1398" name="police-m"/>
  <symbol minX="1836" maxX="1904" minY="1330" maxY="1398" name="optometrist-m"/>
  <symbol minX="1904" maxX="1972" minY="1330" maxY="1398" name="podiatrist-m"/>
  <symbol minX="1972" maxX="2040" minY="1330" maxY="1398" name="parking-meter-m"/>
  <symbol minX="0" maxX="68" minY="1398" maxY="1466" name="plumber-m"/>
  <symbol minX="68" maxX="133" minY="1398" maxY="1463" name="subway-montreal-m"/>
  <symbol minX="133" maxX="201" minY="1398" maxY="1463" name="subway-shanghai-m"/>
  <symbol minX="201" maxX="266" minY="1398" maxY="1463" name="subway-southkorea-s"/>
  <symbol minX="266" maxX="331" minY="1398" maxY="1463" name="subway-spb-m"/>
  <symbol minX="331" maxX="396" minY="1398" maxY="1463" name="subway-ekb-s"/>
  <symbol minX="396" maxX="464" minY="1398" maxY="1463" name="subway-maracaibo-m"/>
  <symbol minX="464" maxX="532" minY="1398" maxY="1463" name="subway-dalian-m"/>
  <symbol minX="532" maxX="600" minY="1398" maxY="1463" name="subway-sapporo-m"/>
  <symbol minX="600" maxX="668" minY="1398" maxY="1463" name="subway-marseille-m"/>
  <symbol minX="668" maxX="731" minY="1398" maxY="1461" name="subway-stlouis-s"/>
  <symbol minX="731" maxX="794" minY="1398" maxY="1461" name="subway-entrance-m"/>
  <symbol minX="794" maxX="854" minY="1398" maxY="1461" name="subway-warsaw-m"/>
  <symbol minX="854" maxX="917" minY="1398" maxY="1461" name="subway-algeria-s"/>
  <symbol minX="917" maxX="985" minY="1398" maxY="1461" name="subway-izmir-m"/>
  <symbol minX="985" maxX="1045" minY="1398" maxY="1458" name="lightrail-berlin-m"/>
  <symbol minX="1045" maxX="1105" minY="1398" maxY="1458" name="subway-pittsburgh-s"/>
  <symbol minX="1105" maxX="1165" minY="1398" maxY="1458" name="search-result"/>
  <symbol minX="1165" maxX="1217" minY="1398" maxY="1458" name="subway-istanbul-s"/>
  <symbol minX="1217" maxX="1285" minY="1398" maxY="1456" name="subway-taoyuan-m"/>
  <symbol minX="1285" maxX="1337" minY="1398" maxY="1455" name="subway-brescia-s"/>
  <symbol minX="1337" maxX="1394" minY="1398" maxY="1455" name="subway-sapporo-s"/>
  <symbol minX="1394" maxX="1462" minY="1398" maxY="1455" name="subway-tbilisi-m"/>
  <symbol minX="1462" maxX="1519" minY="1398" maxY="1455" name="parking_pay-m"/>
  <symbol minX="1519" maxX="1576" minY="1398" maxY="1455" name="subway-isfahan-s"/>
  <symbol minX="1576" maxX="1633" minY="1398" maxY="1455" name="bicycle-rental"/>
  <symbol minX="1633" maxX="1701" minY="1398" maxY="1455" name="subway-rotterdam-m"/>
  <symbol minX="1701" maxX="1758" minY="1398" maxY="1455" name="speedcam-m"/>
  <symbol minX="1758" maxX="1815" minY="1398" maxY="1455" name="subway-cairo-s"/>
  <symbol minX="1815" maxX="1872" minY="1398" maxY="1455" name="parking_entrance-m"/>
  <symbol minX="1872" maxX="1932" minY="1398" maxY="1455" name="subway-izmir-s"/>
  <symbol minX="1932" maxX="2045" minY="1398" maxY="1455" name="coloredmark-default-s"/>
  <symbol minX="0" maxX="57" minY="1466" maxY="1523" name="parking-m"/>
  <symbol minX="57" maxX="114" minY="1466" maxY="1523" name="subway-panama-s"/>
  <symbol minX="114" maxX="171" minY="1466" maxY="1523" name="parking-disabled-m"/>
  <symbol minX="171" maxX="228" minY="1466" maxY="1523" name="bike-parking-m"/>
  <symbol minX="228" maxX="285" minY="1466" maxY="1523" name="motorcycle-parking-m"/>
  <symbol minX="285" maxX="398" minY="1466" maxY="1523" name="coloredmark-bg-s"/>
  <symbol minX="398" maxX="455" minY="1466" maxY="1523" name="subway-medellin-s"/>
  <symbol minX="455" maxX="510" minY="1466" maxY="1523" name="subway-mashhad-s"/>
  <symbol minX="510" maxX="578" minY="1466" maxY="1522" name="subway-almaty-m"/>
  <symbol minX="578" maxX="633" minY="1466" maxY="1521" name="subway-paris-m"/>
  <symbol minX="633" maxX="685" minY="1466" maxY="1521" name="subway-pyongyang-s"/>
  <symbol minX="685" maxX="745" minY="1466" maxY="1521" name="subway-seattle-m"/>
  <symbol minX="745" maxX="800" minY="1466" maxY="1521" name="subway-warszawa-s"/>
  <symbol minX="800" maxX="852" minY="1466" maxY="1521" name="subway-athens-s"/>
  <symbol minX="852" maxX="915" minY="1466" maxY="1521" name="subway-moscow-m"/>
  <symbol minX="915" maxX="967" minY="1466" maxY="1521" name="subway-tianjin-s"/>
  <symbol minX="967" maxX="1019" minY="1466" maxY="1521" name="subway-delhi-s"/>
  <symbol minX="1019" maxX="1074" minY="1466" maxY="1521" name="subway-ubahn-m"/>
  <symbol minX="1074" maxX="1126" minY="1466" maxY="1521" name="subway-porto-s"/>
  <symbol minX="1126" maxX="1181" minY="1466" maxY="1521" name="subway-rennes-s"/>
  <symbol minX="1181" maxX="1236" minY="1466" maxY="1521" name="subway-rome-m"/>
  <symbol minX="1236" maxX="1291" minY="1466" maxY="1521" name="subway-hirosima-s"/>
  <symbol minX="1291" maxX="1359" minY="1466" maxY="1520" name="subway-yerevan-m"/>
  <symbol minX="1359" maxX="1397" minY="1466" maxY="1520" name="bookmark-bg-xs"/>
  <symbol minX="1397" maxX="1465" minY="1466" maxY="1520" name="subway-santiago-m"/>
  <symbol minX="1465" maxX="1503" minY="1466" maxY="1520" name="bookmark-default-xs"/>
  <symbol minX="1503" maxX="1571" minY="1466" maxY="1519" name="subway-tabriz-m"/>
  <symbol minX="1571" maxX="1639" minY="1466" maxY="1519" name="subway-kryvyirih-m"/>
  <symbol minX="1639" maxX="1707" minY="1466" maxY="1519" name="subway-omsk-m"/>
  <symbol minX="1707" maxX="1775" minY="1466" maxY="1519" name="subway-dnepro-m"/>
  <symbol minX="1775" maxX="1827" minY="1466" maxY="1518" name="subway-volgograd-s"/>
  <symbol minX="1827" maxX="1879" minY="1466" maxY="1518" name="subway-milan-s"/>
  <symbol minX="1879" maxX="1931" minY="1466" maxY="1518" name="subway-helsinki-s"/>
  <symbol minX="1931" maxX="1978" minY="1466" maxY="1518" name="subway-warsaw-s"/>
  <symbol minX="1978" maxX="2030" minY="1466" maxY="1518" name="subway-vienna-s"/>
  <symbol minX="0" maxX="52" minY="1523" maxY="1575" name="subway-kazan-s"/>
  <symbol minX="52" maxX="104" minY="1523" maxY="1575" name="subway-kobe-s"/>
  <symbol minX="104" maxX="156" minY="1523" maxY="1575" name="subway-washington-s"/>
  <symbol minX="156" maxX="208" minY="1523" maxY="1575" name="subway-valencia-s"/>
  <symbol minX="208" maxX="260" minY="1523" maxY="1575" name="subway-wuhan-s"/>
  <symbol minX="260" maxX="312" minY="1523" maxY="1575" name="subway-minatomirai-s"/>
  <symbol minX="312" maxX="377" minY="1523" maxY="1575" name="subway-yerevan-s"/>
  <symbol minX="377" maxX="429" minY="1523" maxY="1575" name="subway-kyoto-s"/>
  <symbol minX="429" maxX="484" minY="1523" maxY="1575" name="subway-glasgow-s"/>
  <symbol minX="484" maxX="536" minY="1523" maxY="1575" name="subway-lima-s"/>
  <symbol minX="536" maxX="588" minY="1523" maxY="1575" name="subway-lisboa-s"/>
  <symbol minX="588" maxX="653" minY="1523" maxY="1575" name="subway-fukuoka-s"/>
  <symbol minX="653" maxX="705" minY="1523" maxY="1575" name="subway-losangeles-s"/>
  <symbol minX="705" maxX="757" minY="1523" maxY="1575" name="subway-guadalajara-s"/>
  <symbol minX="757" maxX="809" minY="1523" maxY="1575" name="subway-foshan-s"/>
  <symbol minX="809" maxX="861" minY="1523" maxY="1575" name="subway-lyon-s"/>
  <symbol minX="861" maxX="913" minY="1523" maxY="1575" name="subway-mecca-s"/>
  <symbol minX="913" maxX="965" minY="1523" maxY="1575" name="subway-kunming-s"/>
  <symbol minX="965" maxX="1033" minY="1523" maxY="1575" name="subway-alicante-m"/>
  <symbol minX="1033" maxX="1085" minY="1523" maxY="1575" name="subway-massachusetts-s"/>
  <symbol minX="1085" maxX="1137" minY="1523" maxY="1575" name="subway-guangzhou-s"/>
  <symbol minX="1137" maxX="1189" minY="1523" maxY="1575" name="subway-dubai-s"/>
  <symbol minX="1189" maxX="1241" minY="1523" maxY="1575" name="subway-yokohama-s"/>
  <symbol minX="1241" maxX="1293" minY="1523" maxY="1575" name="subway-lille-s"/>
  <symbol minX="1293" maxX="1345" minY="1523" maxY="1575" name="subway-santodomingo-s"/>
  <symbol minX="1345" maxX="1397" minY="1523" maxY="1575" name="subway-chengdu-s"/>
  <symbol minX="1397" maxX="1465" minY="1523" maxY="1575" name="subway-omsk-s"/>
  <symbol minX="1465" maxX="1517" minY="1523" maxY="1575" name="subway-sofia-s"/>
  <symbol minX="1517" maxX="1569" minY="1523" maxY="1575" name="subway-brasilia-s"/>
  <symbol minX="1569" maxX="1621" minY="1523" maxY="1575" name="subway-shiraz-s"/>
  <symbol minX="1621" maxX="1673" minY="1523" maxY="1575" name="subway-shanghai-s"/>
  <symbol minX="1673" maxX="1725" minY="1523" maxY="1575" name="subway-changchun-s"/>
  <symbol minX="1725" maxX="1777" minY="1523" maxY="1575" name="subway-oslo-s"/>
  <symbol minX="1777" maxX="1829" minY="1523" maxY="1575" name="subway-catania-s"/>
  <symbol minX="1829" maxX="1881" minY="1523" maxY="1575" name="subway-saopaulo-s"/>
  <symbol minX="1881" maxX="1933" minY="1523" maxY="1575" name="subway-tyneandwear-s"/>
  <symbol minX="1933" maxX="1998" minY="1523" maxY="1575" name="subway-santiago-s"/>
  <symbol minX="0" maxX="52" minY="1575" maxY="1627" name="subway-budapest-s"/>
  <symbol minX="52" maxX="104" minY="1575" maxY="1627" name="subway-samara-s"/>
  <symbol minX="104" maxX="156" minY="1575" maxY="1627" name="subway-perugia-s"/>
  <symbol minX="156" maxX="208" minY="1575" maxY="1627" name="subway-buenosaires-s"/>
  <symbol minX="208" maxX="260" minY="1575" maxY="1627" name="subway-bursaray-s"/>
  <symbol minX="260" maxX="312" minY="1575" maxY="1627" name="subway-riodejaneiro-s"/>
  <symbol minX="312" maxX="364" minY="1575" maxY="1627" name="subway-caracas-s"/>
  <symbol minX="364" maxX="416" minY="1575" maxY="1627" name="subway-reseau-paris-s"/>
  <symbol minX="416" maxX="468" minY="1575" maxY="1627" name="subway-bangkok-s"/>
  <symbol minX="468" maxX="520" minY="1575" maxY="1627" name="subway-nagoya-s"/>
  <symbol minX="520" maxX="572" minY="1575" maxY="1627" name="subway-dalian-s"/>
  <symbol minX="572" maxX="624" minY="1575" maxY="1627" name="subway-bengaluru-s"/>
  <symbol minX="624" maxX="684" minY="1575" maxY="1627" name="subway-taoyuan-s"/>
  <symbol minX="684" maxX="736" minY="1575" maxY="1627" name="subway-beijing-s"/>
  <symbol minX="736" maxX="788" minY="1575" maxY="1627" name="subway-stockholm-s"/>
  <symbol minX="788" maxX="840" minY="1575" maxY="1627" name="subway-tashkent-s"/>
  <symbol minX="840" maxX="892" minY="1575" maxY="1627" name="subway-chicago-s"/>
  <symbol minX="892" maxX="944" minY="1575" maxY="1627" name="subway-montreal-s"/>
  <symbol minX="944" maxX="996" minY="1575" maxY="1627" name="subway-nnov-s"/>
  <symbol minX="996" maxX="1048" minY="1575" maxY="1627" name="subway-tokyo-s"/>
  <symbol minX="1048" maxX="1116" minY="1575" maxY="1626" name="subway-osaka-m"/>
  <symbol minX="1116" maxX="1184" minY="1575" maxY="1626" name="subway-philadelphia-m"/>
  <symbol minX="1184" maxX="1233" minY="1575" maxY="1624" name="subway-lausanne-s"/>
  <symbol minX="1233" maxX="1301" minY="1575" maxY="1624" name="subway-barcelona-m"/>
  <symbol minX="1301" maxX="1348" minY="1575" maxY="1624" name="subway-mexico-s"/>
  <symbol minX="1348" maxX="1411" minY="1575" maxY="1624" name="subway-almaty-s"/>
  <symbol minX="1411" maxX="1476" minY="1575" maxY="1624" name="subway-london-m"/>
  <symbol minX="1476" maxX="1541" minY="1575" maxY="1624" name="subway-tabriz-s"/>
  <symbol minX="1541" maxX="1609" minY="1575" maxY="1624" name="subway-lucknow-s"/>
  <symbol minX="1609" maxX="1677" minY="1575" maxY="1624" name="subway-madrid-m"/>
  <symbol minX="1677" maxX="1726" minY="1575" maxY="1624" name="cave-m"/>
  <symbol minX="1726" maxX="1778" minY="1575" maxY="1624" name="subway-maracaibo-s"/>
  <symbol minX="1778" maxX="1827" minY="1575" maxY="1624" name="subway-spb-s"/>
  <symbol minX="1827" maxX="1874" minY="1575" maxY="1624" name="subway-amsterdam-s"/>
  <symbol minX="1874" maxX="1923" minY="1575" maxY="1624" name="non-found-search-result"/>
  <symbol minX="1923" maxX="1991" minY="1575" maxY="1623" name="subway-lucknow-m"/>
  <symbol minX="1991" maxX="2038" minY="1575" maxY="1622" name="airport-s"/>
  <symbol minX="0" maxX="47" minY="1627" maxY="1674" name="christian-s"/>
  <symbol minX="47" maxX="94" minY="1627" maxY="1674" name="college-s"/>
  <symbol minX="94" maxX="141" minY="1627" maxY="1674" name="waste-basket-s"/>
  <symbol minX="141" maxX="188" minY="1627" maxY="1674" name="drinking-water-s"/>
  <symbol minX="188" maxX="235" minY="1627" maxY="1674" name="bus-s"/>
  <symbol minX="235" maxX="282" minY="1627" maxY="1674" name="cable-car-s"/>
  <symbol minX="282" maxX="329" minY="1627" maxY="1674" name="waterfall-s"/>
  <symbol minX="329" maxX="376" minY="1627" maxY="1674" name="fuel-s"/>
  <symbol minX="376" maxX="423" minY="1627" maxY="1674" name="buddhist-s"/>
  <symbol minX="423" maxX="470" minY="1627" maxY="1674" name="charging-station-s"/>
  <symbol minX="470" maxX="517" minY="1627" maxY="1674" name="zoo-s"/>
  <symbol minX="517" maxX="564" minY="1627" maxY="1674" name="car-repair-s"/>
  <symbol minX="564" maxX="611" minY="1627" maxY="1674" name="lighthouse-s"/>
  <symbol minX="611" maxX="658" minY="1627" maxY="1674" name="hindu-s"/>
  <symbol minX="658" maxX="705" minY="1627" maxY="1674" name="hospital-s"/>
  <symbol minX="705" maxX="752" minY="1627" maxY="1674" name="hotel-s"/>
  <symbol minX="752" maxX="804" minY="1627" maxY="1674" name="subway-tbilisi-s"/>
  <symbol minX="804" maxX="851" minY="1627" maxY="1674" name="park-s"/>
  <symbol minX="851" maxX="898" minY="1627" maxY="1674" name="park-outline-s"/>
  <symbol minX="898" maxX="945" minY="1627" maxY="1674" name="jewish-s"/>
  <symbol minX="945" maxX="1008" minY="1627" maxY="1674" name="subway-dnepro-s"/>
  <symbol minX="1008" maxX="1055" minY="1627" maxY="1674" name="subway-entrance-s"/>
  <symbol minX="1055" maxX="1102" minY="1627" maxY="1674" name="subway-s"/>
  <symbol minX="1102" maxX="1154" minY="1627" maxY="1674" name="subway-rotterdam-s"/>
  <symbol minX="1154" maxX="1201" minY="1627" maxY="1674" name="remains-s"/>
  <symbol minX="1201" maxX="1261" minY="1627" maxY="1674" name="subway-philadelphia-s"/>
  <symbol minX="1261" maxX="1308" minY="1627" maxY="1674" name="nparkf-s"/>
  <symbol minX="1308" maxX="1373" minY="1627" maxY="1674" name="subway-palma-s"/>
  <symbol minX="1373" maxX="1441" minY="1627" maxY="1674" name="subway-palma-m"/>
  <symbol minX="1441" maxX="1498" minY="1627" maxY="1674" name="subway-osaka-s"/>
  <symbol minX="1498" maxX="1545" minY="1627" maxY="1674" name="nparkf-outline-s"/>
  <symbol minX="1545" maxX="1592" minY="1627" maxY="1674" name="subway-newyork-s"/>
  <symbol minX="1592" maxX="1639" minY="1627" maxY="1674" name="monument-s"/>
  <symbol minX="1639" maxX="1686" minY="1627" maxY="1674" name="muslim-s"/>
  <symbol minX="1686" maxX="1733" minY="1627" maxY="1674" name="museum-s"/>
  <symbol minX="1733" maxX="1780" minY="1627" maxY="1674" name="shinto-s"/>
  <symbol minX="1780" maxX="1827" minY="1627" maxY="1674" name="shop-s"/>
  <symbol minX="1827" maxX="1874" minY="1627" maxY="1674" name="stadium-s"/>
  <symbol minX="1874" maxX="1921" minY="1627" maxY="1674" name="place-of-worship-s"/>
  <symbol minX="1921" maxX="1968" minY="1627" maxY="1674" name="ship-s"/>
  <symbol minX="1968" maxX="2004" minY="1627" maxY="1674" name="transit_train-m"/>
  <symbol minX="2004" maxX="2040" minY="1627" maxY="1674" name="transit_light_rail-m"/>
  <symbol minX="0" maxX="52" minY="1674" maxY="1721" name="transfer_arrow"/>
  <symbol minX="52" maxX="99" minY="1674" maxY="1721" name="tram-s"/>
  <symbol minX="99" maxX="146" minY="1674" maxY="1721" name="train-s"/>
  <symbol minX="146" maxX="193" minY="1674" maxY="1721" name="tourism-s"/>
  <symbol minX="193" maxX="240" minY="1674" maxY="1721" name="geyser-s"/>
  <symbol minX="240" maxX="287" minY="1674" maxY="1721" name="toll_booth-s"/>
  <symbol minX="287" maxX="355" minY="1674" maxY="1721" name="subway-bilbao-m"/>
  <symbol minX="355" maxX="402" minY="1674" maxY="1721" name="taoist-s"/>
  <symbol minX="402" maxX="449" minY="1674" maxY="1721" name="theatre-s"/>
  <symbol minX="449" maxX="496" minY="1674" maxY="1721" name="theme_park-s"/>
  <symbol minX="496" maxX="543" minY="1674" maxY="1721" name="viewpoint-s"/>
  <symbol minX="543" maxX="611" minY="1674" maxY="1720" name="subway-kolkata-m"/>
  <symbol minX="611" maxX="679" minY="1674" maxY="1720" name="subway-sanfrancisco-m"/>
  <symbol minX="679" maxX="747" minY="1674" maxY="1720" name="subway-fukuoka-m"/>
  <symbol minX="747" maxX="815" minY="1674" maxY="1720" name="subway-novosibirsk-m"/>
  <symbol minX="815" maxX="875" minY="1674" maxY="1718" name="subway-madrid-s"/>
  <symbol minX="875" maxX="943" minY="1674" maxY="1718" name="subway-kharkiv-s"/>
  <symbol minX="943" maxX="1008" minY="1674" maxY="1718" name="subway-kiev-m"/>
  <symbol minX="1008" maxX="1065" minY="1674" maxY="1718" name="subway-kryvyirih-s"/>
  <symbol minX="1065" maxX="1125" minY="1674" maxY="1718" name="subway-barcelona-s"/>
  <symbol minX="1125" maxX="1190" minY="1674" maxY="1718" name="subway-novosibirsk-s"/>
  <symbol minX="1190" maxX="1226" minY="1674" maxY="1718" name="transit_monorail-m"/>
  <symbol minX="1226" maxX="1270" minY="1674" maxY="1718" name="subway-paris-s"/>
  <symbol minX="1270" maxX="1314" minY="1674" maxY="1718" name="elevator"/>
  <symbol minX="1314" maxX="1358" minY="1674" maxY="1718" name="lightrail-berlin-s"/>
  <symbol minX="1358" maxX="1426" minY="1674" maxY="1718" name="subway-sanfrancisco-s"/>
  <symbol minX="1426" maxX="1494" minY="1674" maxY="1718" name="subway-bucharest-m"/>
  <symbol minX="1494" maxX="1562" minY="1674" maxY="1718" name="subway-brussel-s"/>
  <symbol minX="1562" maxX="1630" minY="1674" maxY="1717" name="subway-sendai-m"/>
  <symbol minX="1630" maxX="1698" minY="1674" maxY="1716" name="subway-haagse-s"/>
  <symbol minX="1698" maxX="1766" minY="1674" maxY="1716" name="subway-kharkiv-m"/>
  <symbol minX="1766" maxX="1834" minY="1674" maxY="1716" name="subway-manila-m"/>
  <symbol minX="1834" maxX="1902" minY="1674" maxY="1716" name="subway-brussel-m"/>
  <symbol minX="1902" maxX="1970" minY="1674" maxY="1716" name="subway-sendai-s"/>
  <symbol minX="1970" maxX="2001" minY="1674" maxY="1715" name="transit_train-s"/>
  <symbol minX="0" maxX="55" minY="1721" maxY="1762" name="subway-alicante-s"/>
  <symbol minX="55" maxX="120" minY="1721" maxY="1762" name="subway-bucharest-s"/>
  <symbol minX="120" maxX="161" minY="1721" maxY="1762" name="storage-tank"/>
  <symbol minX="161" maxX="202" minY="1721" maxY="1762" name="transit_subway-m"/>
  <symbol minX="202" maxX="243" minY="1721" maxY="1762" name="board"/>
  <symbol minX="243" maxX="287" minY="1721" maxY="1762" name="subway-moscow-s"/>
  <symbol minX="287" maxX="328" minY="1721" maxY="1762" name="map"/>
  <symbol minX="328" maxX="369" minY="1721" maxY="1760" name="subway-seattle-s"/>
  <symbol minX="369" maxX="426" minY="1721" maxY="1760" name="subway-bilbao-s"/>
  <symbol minX="426" maxX="465" minY="1721" maxY="1760" name="subway-ubahn-s"/>
  <symbol minX="465" maxX="533" minY="1721" maxY="1760" name="subway-taipei-s"/>
  <symbol minX="533" maxX="601" minY="1721" maxY="1760" name="subway-edmonton-s"/>
  <symbol minX="601" maxX="640" minY="1721" maxY="1760" name="subway-rome-s"/>
  <symbol minX="640" maxX="689" minY="1721" maxY="1760" name="subway-london-s"/>
  <symbol minX="689" maxX="754" minY="1721" maxY="1760" name="subway-manila-s"/>
  <symbol minX="754" maxX="793" minY="1721" maxY="1760" name="cave-s"/>
  <symbol minX="793" maxX="861" minY="1721" maxY="1759" name="subway-haagse-m"/>
  <symbol minX="861" maxX="900" minY="1721" maxY="1757" name="main_entrance-s"/>
  <symbol minX="900" maxX="923" minY="1721" maxY="1757" name="entrance-s"/>
  <symbol minX="923" maxX="954" minY="1721" maxY="1757" name="transit_light_rail-s"/>
  <symbol minX="954" maxX="990" minY="1721" maxY="1757" name="subway-xs"/>
  <symbol minX="990" maxX="1026" minY="1721" maxY="1757" name="transit_subway-s"/>
  <symbol minX="1026" maxX="1070" minY="1721" maxY="1757" name="bench"/>
  <symbol minX="1070" maxX="1106" minY="1721" maxY="1757" name="parking-s"/>
  <symbol minX="1106" maxX="1163" minY="1721" maxY="1757" name="railway-crossing-l"/>
  <symbol minX="1163" maxX="1194" minY="1721" maxY="1757" name="transit_monorail-s"/>
  <symbol minX="1194" maxX="1230" minY="1721" maxY="1757" name="speedcam-s"/>
  <symbol minX="1230" maxX="1266" minY="1721" maxY="1757" name="star-l"/>
  <symbol minX="1266" maxX="1302" minY="1721" maxY="1757" name="subway-newyork-xs"/>
  <symbol minX="1302" maxX="1370" minY="1721" maxY="1755" name="subway-edmonton-m"/>
  <symbol minX="1370" maxX="1403" minY="1721" maxY="1754" name="star-m"/>
  <symbol minX="1403" maxX="1442" minY="1721" maxY="1754" name="volcano-m"/>
  <symbol minX="1442" maxX="1510" minY="1721" maxY="1754" name="subway-malaga-m"/>
  <symbol minX="1510" maxX="1575" minY="1721" maxY="1754" name="subway-malaga-s"/>
  <symbol minX="1575" maxX="1643" minY="1721" maxY="1754" name="subway-taipei-m"/>
  <symbol minX="1643" maxX="1692" minY="1721" maxY="1754" name="subway-kolkata-s"/>
  <symbol minX="1692" maxX="1747" minY="1721" maxY="1754" name="subway-kiev-s"/>
  <symbol minX="1747" maxX="1812" minY="1721" maxY="1752" name="subway-baku-s"/>
  <symbol minX="1812" maxX="1861" minY="1721" maxY="1752" name="railway-crossing-m"/>
  <symbol minX="1861" maxX="1897" minY="1721" maxY="1752" name="plaque"/>
  <symbol minX="1897" maxX="1952" minY="1721" maxY="1752" name="subway-minsk-m"/>
  <symbol minX="1952" maxX="2020" minY="1721" maxY="1751" name="subway-baku-m"/>
  <symbol minX="0" maxX="68" minY="1762" maxY="1791" name="subway-chongqing-s"/>
  <symbol minX="68" maxX="96" minY="1762" maxY="1790" name="star-s"/>
  <symbol minX="96" maxX="145" minY="1762" maxY="1790" name="subway-minsk-s"/>
  <symbol minX="145" maxX="213" minY="1762" maxY="1788" name="subway-chongqing-m"/>
  <symbol minX="213" maxX="241" minY="1762" maxY="1787" name="peakt-m"/>
  <symbol minX="241" maxX="288" minY="1762" maxY="1787" name="mountain-pass"/>
  <symbol minX="288" maxX="316" minY="1762" maxY="1787" name="volcano-s"/>
  <symbol minX="316" maxX="376" minY="1762" maxY="1787" name="arrow-m"/>
  <symbol minX="376" maxX="399" minY="1762" maxY="1785" name="zero-icon"/>
  <symbol minX="399" maxX="422" minY="1762" maxY="1782" name="peakt-s"/>
  <symbol minX="422" maxX="466" minY="1762" maxY="1779" name="arrow-s"/>
  <symbol minX="466" maxX="483" minY="1762" maxY="1779" name="dot-m"/>
  <symbol minX="483" maxX="511" minY="1762" maxY="1774" name="arrow-xs"/>
 </file>
</root>
