<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-8"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="144" maxX="288" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="288" maxX="390" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="390" maxX="492" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="492" maxX="594" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="594" maxX="696" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="696" maxX="798" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="798" maxX="942" minY="514" maxY="616" name="norating-bg-l"/>
  <symbol minX="942" maxX="1086" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1086" maxX="1188" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1188" maxX="1290" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1290" maxX="1392" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1392" maxX="1494" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1494" maxX="1596" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1596" maxX="1698" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1698" maxX="1800" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1800" maxX="1902" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1902" maxX="2004" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-17"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-2"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="612" maxX="707" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="707" maxX="781" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="equestrian-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="erotic-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="airport_gate-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="fastfood-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="fire_station-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="firehydrant-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="florist-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="fountain-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="fountain-s"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="fuel-dispenser-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="fuel-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="funeral_directors-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="funicular-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="furniture-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="gallery-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="garden-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="garden-outline-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="garden_center-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="geyser-l"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="geyser-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="alternative-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="gift-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="golf-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="greengrocer-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="grocery-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="guidepost"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="gym-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="hairdresser-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="hand-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="handball-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="helipad-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="heliport-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="hindu-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="home-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="antiques-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="hotel-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="apartment-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="hunting-tower-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="ice_cream-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="information-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="interior_decoration-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="internet_cafe-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="jewelry-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="jewish-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="archaeological-site-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="kindergarten-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="kiosk-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="language_school-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="laundry-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="lawyer-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="library-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="lift_gate-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="lighthouse-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="archery-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="art-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="atm-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="mail-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="auction-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="audiologist-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="marina-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="marketplace-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="media-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="media_shop-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="metal_construction-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="military-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="mobile_phone-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="monument-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="australian-football-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="motel-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="motorcycle-parking-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="motorcycle_shop-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="badminton-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="museum-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="bakery-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="music-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="music_school-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="musical-instrument-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="muslim-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="bank-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="needle_and_thread-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="newsagent_shop-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="nightclub-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="npark-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="nparkf-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="nparkf-outline-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="banknote-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="bar-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="office-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="optician-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="optometrist-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="outdoor-shop-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="padel-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="painter-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="baseball-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="park-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="park-outline-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="basketball-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="bbq-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="bcontrol-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="parking-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="parking-meter-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="beach-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="parking_entrance-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="parking_pay-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="beauty-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="parking_private-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="beekeeper-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="beer-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="pelota-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="petshop-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="pharmacy-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="phone-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="photo-shop-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="physiotherapist-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="picnic-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="picnic_table-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="pitch-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="place-of-worship-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="bicycle-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="bicycle-repair-station"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="playground-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="plumber-m"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="podiatrist-m"/>
  <symbol minX="1904" maxX="1972" minY="922" maxY="990" name="police-m"/>
  <symbol minX="1972" maxX="2040" minY="922" maxY="990" name="postbox-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="power-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="prison-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="psychotherapist-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="public-building-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="blacksmith-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="blood_donation-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="recycling-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="remains-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="book-shop-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="restaurant-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="sample_collection-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="sauna-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="sawmill-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="school-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="seafood-shop-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="second_hand_shop-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="shelter-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="shinto-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="bookmaker-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="ship-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="bowling-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="shoes-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="shop-bicycle-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="shop-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="bowling_alley-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="shower-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="skateboard-m"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="skiing-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="soccer-m"/>
  <symbol minX="1972" maxX="2040" minY="990" maxY="1058" name="speech_therapist-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="speedcam-alert-l"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="brewery-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="buddhist-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="sports-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="stadium-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="bus-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="butcher-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="cable-car-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="cafe-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="stationery_shop-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="campsite-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="stripclub-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="subway-adana-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="subway-adana-s"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="subway-algeria-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="car-part-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="car-repair-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="car-wash-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="car_sharing-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="car_shop-m"/>
  <symbol minX="1360" maxX="1420" minY="1058" maxY="1126" name="subway-amsterdam-m"/>
  <symbol minX="1420" maxX="1488" minY="1058" maxY="1126" name="caravan-shop-m"/>
  <symbol minX="1488" maxX="1556" minY="1058" maxY="1126" name="subway-ankara-m"/>
  <symbol minX="1556" maxX="1624" minY="1058" maxY="1126" name="subway-ankara-s"/>
  <symbol minX="1624" maxX="1689" minY="1058" maxY="1126" name="subway-athens-m"/>
  <symbol minX="1689" maxX="1757" minY="1058" maxY="1126" name="caravan_site-m"/>
  <symbol minX="1757" maxX="1825" minY="1058" maxY="1126" name="carpenter-m"/>
  <symbol minX="1825" maxX="1893" minY="1058" maxY="1126" name="casino-m"/>
  <symbol minX="1893" maxX="1961" minY="1058" maxY="1126" name="subway-bangkok-m"/>
  <symbol minX="1961" maxX="2029" minY="1058" maxY="1126" name="cemetery-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="charging-station-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="charity_shop-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="subway-beijing-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="cheese-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="subway-bengaluru-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="chemist-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="chess-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="chimney-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="subway-brasilia-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="christian-m"/>
  <symbol minX="680" maxX="743" minY="1126" maxY="1194" name="subway-brescia-m"/>
  <symbol minX="743" maxX="811" minY="1126" maxY="1194" name="cinema-m"/>
  <symbol minX="811" maxX="879" minY="1126" maxY="1194" name="climbing-m"/>
  <symbol minX="879" maxX="947" minY="1126" maxY="1194" name="clothes-m"/>
  <symbol minX="947" maxX="1015" minY="1126" maxY="1194" name="college-m"/>
  <symbol minX="1015" maxX="1083" minY="1126" maxY="1194" name="community-m"/>
  <symbol minX="1083" maxX="1151" minY="1126" maxY="1194" name="subway-budapest-m"/>
  <symbol minX="1151" maxX="1219" minY="1126" maxY="1194" name="computer-m"/>
  <symbol minX="1219" maxX="1287" minY="1126" maxY="1194" name="subway-buenosaires-m"/>
  <symbol minX="1287" maxX="1355" minY="1126" maxY="1194" name="copyshop-m"/>
  <symbol minX="1355" maxX="1423" minY="1126" maxY="1194" name="subway-bursaray-m"/>
  <symbol minX="1423" maxX="1491" minY="1126" maxY="1194" name="cricket-m"/>
  <symbol minX="1491" maxX="1559" minY="1126" maxY="1194" name="subway-cairo-m"/>
  <symbol minX="1559" maxX="1627" minY="1126" maxY="1194" name="cross-m"/>
  <symbol minX="1627" maxX="1695" minY="1126" maxY="1194" name="subway-caracas-m"/>
  <symbol minX="1695" maxX="1763" minY="1126" maxY="1194" name="curling-m"/>
  <symbol minX="1763" maxX="1831" minY="1126" maxY="1194" name="subway-catania-m"/>
  <symbol minX="1831" maxX="1899" minY="1126" maxY="1194" name="defibrillator-m"/>
  <symbol minX="1899" maxX="1967" minY="1126" maxY="1194" name="subway-changchun-m"/>
  <symbol minX="1967" maxX="2035" minY="1126" maxY="1194" name="dentist-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="subway-chengdu-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="department_store-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="subway-chicago-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="diving-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="dog_park-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="doityourself-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="drinking-water-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="driving_school-m"/>
  <symbol minX="544" maxX="609" minY="1194" maxY="1262" name="subway-delhi-m"/>
  <symbol minX="609" maxX="677" minY="1194" maxY="1262" name="dump-station-m"/>
  <symbol minX="677" maxX="745" minY="1194" maxY="1262" name="electrician-m"/>
  <symbol minX="745" maxX="813" minY="1194" maxY="1262" name="electronics-m"/>
  <symbol minX="813" maxX="881" minY="1194" maxY="1262" name="subway-dubai-m"/>
  <symbol minX="881" maxX="949" minY="1194" maxY="1262" name="embassy-m"/>
  <symbol minX="949" maxX="1017" minY="1194" maxY="1262" name="emergency-phone-m"/>
  <symbol minX="1017" maxX="1085" minY="1194" maxY="1262" name="zoo-m"/>
  <symbol minX="1085" maxX="1153" minY="1194" maxY="1262" name="subway-ekb-m"/>
  <symbol minX="1153" maxX="1221" minY="1194" maxY="1262" name="yoga-m"/>
  <symbol minX="1221" maxX="1289" minY="1194" maxY="1262" name="windmill-m"/>
  <symbol minX="1289" maxX="1357" minY="1194" maxY="1262" name="wayside_shrine-m"/>
  <symbol minX="1357" maxX="1425" minY="1194" maxY="1262" name="subway-foshan-m"/>
  <symbol minX="1425" maxX="1493" minY="1194" maxY="1262" name="waterfall-m"/>
  <symbol minX="1493" maxX="1561" minY="1194" maxY="1262" name="waste-basket-m"/>
  <symbol minX="1561" maxX="1629" minY="1194" maxY="1262" name="volleyball-m"/>
  <symbol minX="1629" maxX="1697" minY="1194" maxY="1262" name="subway-glasgow-m"/>
  <symbol minX="1697" maxX="1765" minY="1194" maxY="1262" name="viewpoint-m"/>
  <symbol minX="1765" maxX="1833" minY="1194" maxY="1262" name="airport-m"/>
  <symbol minX="1833" maxX="1901" minY="1194" maxY="1262" name="video-games-m"/>
  <symbol minX="1901" maxX="1969" minY="1194" maxY="1262" name="subway-guangzhou-m"/>
  <symbol minX="1969" maxX="2037" minY="1194" maxY="1262" name="veterinary-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="vending-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="travel_agency_shop-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="subway-helsinki-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="tram-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="subway-hirosima-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="train-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="subway-isfahan-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="toys-m"/>
  <symbol minX="544" maxX="599" minY="1262" maxY="1330" name="subway-istanbul-m"/>
  <symbol minX="599" maxX="667" minY="1262" maxY="1330" name="tourism-m"/>
  <symbol minX="667" maxX="735" minY="1262" maxY="1330" name="tomb-m"/>
  <symbol minX="735" maxX="803" minY="1262" maxY="1330" name="toll_booth-m"/>
  <symbol minX="803" maxX="871" minY="1262" maxY="1330" name="subway-kazan-m"/>
  <symbol minX="871" maxX="939" minY="1262" maxY="1330" name="toilets-m"/>
  <symbol minX="939" maxX="1007" minY="1262" maxY="1330" name="tire-repair-m"/>
  <symbol minX="1007" maxX="1075" minY="1262" maxY="1330" name="ticket-shop-m"/>
  <symbol minX="1075" maxX="1143" minY="1262" maxY="1330" name="theme_park-m"/>
  <symbol minX="1143" maxX="1211" minY="1262" maxY="1330" name="theatre-m"/>
  <symbol minX="1211" maxX="1279" minY="1262" maxY="1330" name="subway-kobe-m"/>
  <symbol minX="1279" maxX="1347" minY="1262" maxY="1330" name="tennis-m"/>
  <symbol minX="1347" maxX="1415" minY="1262" maxY="1330" name="taxi-m"/>
  <symbol minX="1415" maxX="1483" minY="1262" maxY="1330" name="taoist-m"/>
  <symbol minX="1483" maxX="1551" minY="1262" maxY="1330" name="table-tennis-m"/>
  <symbol minX="1551" maxX="1619" minY="1262" maxY="1330" name="swimming-m"/>
  <symbol minX="1619" maxX="1687" minY="1262" maxY="1330" name="subway-kunming-m"/>
  <symbol minX="1687" maxX="1755" minY="1262" maxY="1330" name="sweets-m"/>
  <symbol minX="1755" maxX="1823" minY="1262" maxY="1330" name="subway-kyoto-m"/>
  <symbol minX="1823" maxX="1891" minY="1262" maxY="1330" name="survey_point-m"/>
  <symbol minX="1891" maxX="1959" minY="1262" maxY="1330" name="subway-lausanne-m"/>
  <symbol minX="1959" maxX="2027" minY="1262" maxY="1330" name="subway-yokohama-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="subway-lille-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1398" name="subway-wuhan-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1398" name="subway-lima-m"/>
  <symbol minX="204" maxX="272" minY="1330" maxY="1398" name="subway-washington-m"/>
  <symbol minX="272" maxX="340" minY="1330" maxY="1398" name="subway-lisboa-m"/>
  <symbol minX="340" maxX="408" minY="1330" maxY="1398" name="subway-warszawa-m"/>
  <symbol minX="408" maxX="476" minY="1330" maxY="1398" name="subway-volgograd-m"/>
  <symbol minX="476" maxX="544" minY="1330" maxY="1398" name="subway-vienna-m"/>
  <symbol minX="544" maxX="612" minY="1330" maxY="1398" name="subway-losangeles-m"/>
  <symbol minX="612" maxX="680" minY="1330" maxY="1398" name="subway-valencia-m"/>
  <symbol minX="680" maxX="748" minY="1330" maxY="1398" name="subway-tyneandwear-m"/>
  <symbol minX="748" maxX="816" minY="1330" maxY="1398" name="subway-tokyo-m"/>
  <symbol minX="816" maxX="884" minY="1330" maxY="1398" name="subway-tianjin-m"/>
  <symbol minX="884" maxX="952" minY="1330" maxY="1398" name="subway-tashkent-m"/>
  <symbol minX="952" maxX="1020" minY="1330" maxY="1398" name="subway-m"/>
  <symbol minX="1020" maxX="1088" minY="1330" maxY="1398" name="subway-stockholm-m"/>
  <symbol minX="1088" maxX="1156" minY="1330" maxY="1398" name="subway-stlouis-m"/>
  <symbol minX="1156" maxX="1224" minY="1330" maxY="1398" name="subway-southkorea-m"/>
  <symbol minX="1224" maxX="1292" minY="1330" maxY="1398" name="subway-sofia-m"/>
  <symbol minX="1292" maxX="1360" minY="1330" maxY="1398" name="subway-guadalajara-m"/>
  <symbol minX="1360" maxX="1428" minY="1330" maxY="1398" name="subway-shiraz-m"/>
  <symbol minX="1428" maxX="1496" minY="1330" maxY="1398" name="subway-saopaulo-m"/>
  <symbol minX="1496" maxX="1564" minY="1330" maxY="1398" name="subway-santodomingo-m"/>
  <symbol minX="1564" maxX="1632" minY="1330" maxY="1398" name="subway-samara-m"/>
  <symbol minX="1632" maxX="1700" minY="1330" maxY="1398" name="subway-marseille-s"/>
  <symbol minX="1700" maxX="1767" minY="1330" maxY="1398" name="subway-mashhad-m"/>
  <symbol minX="1767" maxX="1835" minY="1330" maxY="1398" name="subway-riodejaneiro-m"/>
  <symbol minX="1835" maxX="1903" minY="1330" maxY="1398" name="subway-massachusetts-m"/>
  <symbol minX="1903" maxX="1971" minY="1330" maxY="1398" name="subway-reseau-paris-m"/>
  <symbol minX="1971" maxX="2039" minY="1330" maxY="1398" name="subway-mecca-m"/>
  <symbol minX="0" maxX="68" minY="1398" maxY="1466" name="subway-rennes-m"/>
  <symbol minX="68" maxX="136" minY="1398" maxY="1466" name="subway-medellin-m"/>
  <symbol minX="136" maxX="204" minY="1398" maxY="1466" name="subway-pyongyang-m"/>
  <symbol minX="204" maxX="269" minY="1398" maxY="1466" name="subway-mexico-m"/>
  <symbol minX="269" maxX="334" minY="1398" maxY="1466" name="subway-porto-m"/>
  <symbol minX="334" maxX="402" minY="1398" maxY="1466" name="subway-milan-m"/>
  <symbol minX="402" maxX="470" minY="1398" maxY="1466" name="subway-pittsburgh-m"/>
  <symbol minX="470" maxX="538" minY="1398" maxY="1466" name="subway-minatomirai-m"/>
  <symbol minX="538" maxX="606" minY="1398" maxY="1466" name="subway-perugia-m"/>
  <symbol minX="606" maxX="674" minY="1398" maxY="1466" name="subway-panama-m"/>
  <symbol minX="674" maxX="742" minY="1398" maxY="1466" name="subway-oslo-m"/>
  <symbol minX="742" maxX="807" minY="1398" maxY="1466" name="subway-nnov-m"/>
  <symbol minX="807" maxX="875" minY="1398" maxY="1466" name="subway-newyork-m"/>
  <symbol minX="875" maxX="943" minY="1398" maxY="1466" name="subway-nagoya-m"/>
  <symbol minX="943" maxX="1011" minY="1398" maxY="1463" name="subway-marseille-m"/>
  <symbol minX="1011" maxX="1079" minY="1398" maxY="1463" name="subway-shanghai-m"/>
  <symbol minX="1079" maxX="1144" minY="1398" maxY="1463" name="subway-southkorea-s"/>
  <symbol minX="1144" maxX="1209" minY="1398" maxY="1463" name="subway-spb-m"/>
  <symbol minX="1209" maxX="1274" minY="1398" maxY="1463" name="subway-tehran-m"/>
  <symbol minX="1274" maxX="1342" minY="1398" maxY="1463" name="subway-sapporo-m"/>
  <symbol minX="1342" maxX="1407" minY="1398" maxY="1463" name="subway-montreal-m"/>
  <symbol minX="1407" maxX="1475" minY="1398" maxY="1463" name="subway-maracaibo-m"/>
  <symbol minX="1475" maxX="1540" minY="1398" maxY="1463" name="subway-ekb-s"/>
  <symbol minX="1540" maxX="1608" minY="1398" maxY="1463" name="subway-dalian-m"/>
  <symbol minX="1608" maxX="1671" minY="1398" maxY="1461" name="subway-entrance-m"/>
  <symbol minX="1671" maxX="1734" minY="1398" maxY="1461" name="subway-algeria-s"/>
  <symbol minX="1734" maxX="1797" minY="1398" maxY="1461" name="subway-stlouis-s"/>
  <symbol minX="1797" maxX="1860" minY="1398" maxY="1461" name="bicycle-parking-m"/>
  <symbol minX="1860" maxX="1920" minY="1398" maxY="1461" name="subway-warsaw-m"/>
  <symbol minX="1920" maxX="1988" minY="1398" maxY="1461" name="subway-izmir-m"/>
  <symbol minX="1988" maxX="2048" minY="1398" maxY="1458" name="search-result"/>
  <symbol minX="0" maxX="52" minY="1466" maxY="1526" name="subway-istanbul-s"/>
  <symbol minX="52" maxX="112" minY="1466" maxY="1526" name="subway-pittsburgh-s"/>
  <symbol minX="112" maxX="172" minY="1466" maxY="1526" name="lightrail-berlin-m"/>
  <symbol minX="172" maxX="240" minY="1466" maxY="1524" name="subway-taoyuan-m"/>
  <symbol minX="240" maxX="297" minY="1466" maxY="1523" name="subway-medellin-s"/>
  <symbol minX="297" maxX="354" minY="1466" maxY="1523" name="parking_pay-s"/>
  <symbol minX="354" maxX="411" minY="1466" maxY="1523" name="parking-s"/>
  <symbol minX="411" maxX="468" minY="1466" maxY="1523" name="parking-disabled-m"/>
  <symbol minX="468" maxX="581" minY="1466" maxY="1523" name="coloredmark-default-s"/>
  <symbol minX="581" maxX="638" minY="1466" maxY="1523" name="subway-isfahan-s"/>
  <symbol minX="638" maxX="695" minY="1466" maxY="1523" name="subway-panama-s"/>
  <symbol minX="695" maxX="752" minY="1466" maxY="1523" name="bicycle-rental"/>
  <symbol minX="752" maxX="865" minY="1466" maxY="1523" name="coloredmark-bg-s"/>
  <symbol minX="865" maxX="933" minY="1466" maxY="1523" name="subway-rotterdam-m"/>
  <symbol minX="933" maxX="990" minY="1466" maxY="1523" name="subway-sapporo-s"/>
  <symbol minX="990" maxX="1047" minY="1466" maxY="1523" name="speedcam-m"/>
  <symbol minX="1047" maxX="1099" minY="1466" maxY="1523" name="subway-brescia-s"/>
  <symbol minX="1099" maxX="1159" minY="1466" maxY="1523" name="subway-izmir-s"/>
  <symbol minX="1159" maxX="1216" minY="1466" maxY="1523" name="subway-cairo-s"/>
  <symbol minX="1216" maxX="1271" minY="1466" maxY="1523" name="subway-mashhad-s"/>
  <symbol minX="1271" maxX="1339" minY="1466" maxY="1523" name="subway-tbilisi-m"/>
  <symbol minX="1339" maxX="1407" minY="1466" maxY="1522" name="subway-almaty-m"/>
  <symbol minX="1407" maxX="1462" minY="1466" maxY="1521" name="subway-warszawa-s"/>
  <symbol minX="1462" maxX="1517" minY="1466" maxY="1521" name="subway-rome-m"/>
  <symbol minX="1517" maxX="1569" minY="1466" maxY="1521" name="subway-athens-s"/>
  <symbol minX="1569" maxX="1624" minY="1466" maxY="1521" name="subway-ubahn-m"/>
  <symbol minX="1624" maxX="1687" minY="1466" maxY="1521" name="subway-moscow-m"/>
  <symbol minX="1687" maxX="1739" minY="1466" maxY="1521" name="subway-tianjin-s"/>
  <symbol minX="1739" maxX="1794" minY="1466" maxY="1521" name="subway-hirosima-s"/>
  <symbol minX="1794" maxX="1846" minY="1466" maxY="1521" name="subway-delhi-s"/>
  <symbol minX="1846" maxX="1898" minY="1466" maxY="1521" name="subway-porto-s"/>
  <symbol minX="1898" maxX="1953" minY="1466" maxY="1521" name="subway-paris-m"/>
  <symbol minX="1953" maxX="2013" minY="1466" maxY="1521" name="subway-seattle-m"/>
  <symbol minX="0" maxX="52" minY="1526" maxY="1581" name="subway-pyongyang-s"/>
  <symbol minX="52" maxX="107" minY="1526" maxY="1581" name="subway-rennes-s"/>
  <symbol minX="107" maxX="145" minY="1526" maxY="1580" name="bookmark-bg-xs"/>
  <symbol minX="145" maxX="213" minY="1526" maxY="1580" name="subway-santiago-m"/>
  <symbol minX="213" maxX="281" minY="1526" maxY="1580" name="subway-lyon-m"/>
  <symbol minX="281" maxX="319" minY="1526" maxY="1580" name="bookmark-default-xs"/>
  <symbol minX="319" maxX="387" minY="1526" maxY="1580" name="subway-yerevan-m"/>
  <symbol minX="387" maxX="455" minY="1526" maxY="1579" name="subway-kryvyirih-m"/>
  <symbol minX="455" maxX="523" minY="1526" maxY="1579" name="subway-tabriz-m"/>
  <symbol minX="523" maxX="591" minY="1526" maxY="1579" name="subway-dnepro-m"/>
  <symbol minX="591" maxX="659" minY="1526" maxY="1579" name="subway-omsk-m"/>
  <symbol minX="659" maxX="711" minY="1526" maxY="1578" name="subway-wuhan-s"/>
  <symbol minX="711" maxX="763" minY="1526" maxY="1578" name="subway-shiraz-s"/>
  <symbol minX="763" maxX="815" minY="1526" maxY="1578" name="subway-perugia-s"/>
  <symbol minX="815" maxX="867" minY="1526" maxY="1578" name="subway-sofia-s"/>
  <symbol minX="867" maxX="919" minY="1526" maxY="1578" name="subway-shanghai-s"/>
  <symbol minX="919" maxX="971" minY="1526" maxY="1578" name="subway-minatomirai-s"/>
  <symbol minX="971" maxX="1023" minY="1526" maxY="1578" name="subway-helsinki-s"/>
  <symbol minX="1023" maxX="1075" minY="1526" maxY="1578" name="subway-guangzhou-s"/>
  <symbol minX="1075" maxX="1127" minY="1526" maxY="1578" name="subway-bangkok-s"/>
  <symbol minX="1127" maxX="1179" minY="1526" maxY="1578" name="subway-guadalajara-s"/>
  <symbol minX="1179" maxX="1231" minY="1526" maxY="1578" name="subway-milan-s"/>
  <symbol minX="1231" maxX="1283" minY="1526" maxY="1578" name="subway-stockholm-s"/>
  <symbol minX="1283" maxX="1335" minY="1526" maxY="1578" name="subway-saopaulo-s"/>
  <symbol minX="1335" maxX="1390" minY="1526" maxY="1578" name="subway-glasgow-s"/>
  <symbol minX="1390" maxX="1442" minY="1526" maxY="1578" name="subway-santodomingo-s"/>
  <symbol minX="1442" maxX="1494" minY="1526" maxY="1578" name="subway-mecca-s"/>
  <symbol minX="1494" maxX="1559" minY="1526" maxY="1578" name="subway-fukuoka-s"/>
  <symbol minX="1559" maxX="1619" minY="1526" maxY="1578" name="subway-taoyuan-s"/>
  <symbol minX="1619" maxX="1671" minY="1526" maxY="1578" name="subway-beijing-s"/>
  <symbol minX="1671" maxX="1723" minY="1526" maxY="1578" name="subway-tashkent-s"/>
  <symbol minX="1723" maxX="1788" minY="1526" maxY="1578" name="subway-santiago-s"/>
  <symbol minX="1788" maxX="1840" minY="1526" maxY="1578" name="subway-bengaluru-s"/>
  <symbol minX="1840" maxX="1892" minY="1526" maxY="1578" name="subway-nagoya-s"/>
  <symbol minX="1892" maxX="1944" minY="1526" maxY="1578" name="subway-massachusetts-s"/>
  <symbol minX="1944" maxX="1996" minY="1526" maxY="1578" name="subway-montreal-s"/>
  <symbol minX="1996" maxX="2048" minY="1526" maxY="1578" name="subway-samara-s"/>
  <symbol minX="0" maxX="52" minY="1581" maxY="1633" name="subway-kazan-s"/>
  <symbol minX="52" maxX="104" minY="1581" maxY="1633" name="subway-tokyo-s"/>
  <symbol minX="104" maxX="156" minY="1581" maxY="1633" name="subway-foshan-s"/>
  <symbol minX="156" maxX="208" minY="1581" maxY="1633" name="subway-tyneandwear-s"/>
  <symbol minX="208" maxX="260" minY="1581" maxY="1633" name="subway-brasilia-s"/>
  <symbol minX="260" maxX="328" minY="1581" maxY="1633" name="subway-alicante-m"/>
  <symbol minX="328" maxX="380" minY="1581" maxY="1633" name="subway-losangeles-s"/>
  <symbol minX="380" maxX="432" minY="1581" maxY="1633" name="subway-valencia-s"/>
  <symbol minX="432" maxX="484" minY="1581" maxY="1633" name="subway-budapest-s"/>
  <symbol minX="484" maxX="536" minY="1581" maxY="1633" name="subway-vienna-s"/>
  <symbol minX="536" maxX="588" minY="1581" maxY="1633" name="subway-oslo-s"/>
  <symbol minX="588" maxX="640" minY="1581" maxY="1633" name="subway-volgograd-s"/>
  <symbol minX="640" maxX="692" minY="1581" maxY="1633" name="subway-buenosaires-s"/>
  <symbol minX="692" maxX="739" minY="1581" maxY="1633" name="subway-warsaw-s"/>
  <symbol minX="739" maxX="791" minY="1581" maxY="1633" name="subway-lisboa-s"/>
  <symbol minX="791" maxX="843" minY="1581" maxY="1633" name="subway-bursaray-s"/>
  <symbol minX="843" maxX="895" minY="1581" maxY="1633" name="subway-lima-s"/>
  <symbol minX="895" maxX="947" minY="1581" maxY="1633" name="subway-washington-s"/>
  <symbol minX="947" maxX="999" minY="1581" maxY="1633" name="subway-lille-s"/>
  <symbol minX="999" maxX="1051" minY="1581" maxY="1633" name="subway-nnov-s"/>
  <symbol minX="1051" maxX="1103" minY="1581" maxY="1633" name="subway-caracas-s"/>
  <symbol minX="1103" maxX="1155" minY="1581" maxY="1633" name="subway-riodejaneiro-s"/>
  <symbol minX="1155" maxX="1220" minY="1581" maxY="1633" name="subway-yerevan-s"/>
  <symbol minX="1220" maxX="1272" minY="1581" maxY="1633" name="subway-dubai-s"/>
  <symbol minX="1272" maxX="1324" minY="1581" maxY="1633" name="subway-yokohama-s"/>
  <symbol minX="1324" maxX="1376" minY="1581" maxY="1633" name="subway-kyoto-s"/>
  <symbol minX="1376" maxX="1428" minY="1581" maxY="1633" name="subway-kunming-s"/>
  <symbol minX="1428" maxX="1480" minY="1581" maxY="1633" name="subway-catania-s"/>
  <symbol minX="1480" maxX="1532" minY="1581" maxY="1633" name="subway-reseau-paris-s"/>
  <symbol minX="1532" maxX="1584" minY="1581" maxY="1633" name="subway-changchun-s"/>
  <symbol minX="1584" maxX="1636" minY="1581" maxY="1633" name="subway-chengdu-s"/>
  <symbol minX="1636" maxX="1688" minY="1581" maxY="1633" name="subway-chicago-s"/>
  <symbol minX="1688" maxX="1740" minY="1581" maxY="1633" name="subway-kobe-s"/>
  <symbol minX="1740" maxX="1808" minY="1581" maxY="1633" name="subway-omsk-s"/>
  <symbol minX="1808" maxX="1860" minY="1581" maxY="1633" name="subway-dalian-s"/>
  <symbol minX="1860" maxX="1928" minY="1581" maxY="1632" name="subway-osaka-m"/>
  <symbol minX="1928" maxX="1996" minY="1581" maxY="1632" name="subway-philadelphia-m"/>
  <symbol minX="0" maxX="65" minY="1633" maxY="1682" name="subway-london-m"/>
  <symbol minX="65" maxX="112" minY="1633" maxY="1682" name="subway-mexico-s"/>
  <symbol minX="112" maxX="180" minY="1633" maxY="1682" name="subway-lucknow-s"/>
  <symbol minX="180" maxX="229" minY="1633" maxY="1682" name="subway-tehran-s"/>
  <symbol minX="229" maxX="281" minY="1633" maxY="1682" name="subway-maracaibo-s"/>
  <symbol minX="281" maxX="349" minY="1633" maxY="1682" name="subway-barcelona-m"/>
  <symbol minX="349" maxX="398" minY="1633" maxY="1682" name="subway-lausanne-s"/>
  <symbol minX="398" maxX="463" minY="1633" maxY="1682" name="subway-tabriz-s"/>
  <symbol minX="463" maxX="531" minY="1633" maxY="1682" name="subway-madrid-m"/>
  <symbol minX="531" maxX="580" minY="1633" maxY="1682" name="non-found-search-result"/>
  <symbol minX="580" maxX="629" minY="1633" maxY="1682" name="subway-spb-s"/>
  <symbol minX="629" maxX="692" minY="1633" maxY="1682" name="subway-almaty-s"/>
  <symbol minX="692" maxX="741" minY="1633" maxY="1682" name="cave-m"/>
  <symbol minX="741" maxX="788" minY="1633" maxY="1682" name="subway-amsterdam-s"/>
  <symbol minX="788" maxX="856" minY="1633" maxY="1681" name="subway-lucknow-m"/>
  <symbol minX="856" maxX="892" minY="1633" maxY="1680" name="transit_light_rail-m"/>
  <symbol minX="892" maxX="944" minY="1633" maxY="1680" name="transfer_arrow"/>
  <symbol minX="944" maxX="991" minY="1633" maxY="1680" name="park-s"/>
  <symbol minX="991" maxX="1038" minY="1633" maxY="1680" name="tram-s"/>
  <symbol minX="1038" maxX="1085" minY="1633" maxY="1680" name="place-of-worship-s"/>
  <symbol minX="1085" maxX="1121" minY="1633" maxY="1680" name="transit_train-m"/>
  <symbol minX="1121" maxX="1168" minY="1633" maxY="1680" name="lighthouse-s"/>
  <symbol minX="1168" maxX="1215" minY="1633" maxY="1680" name="geyser-s"/>
  <symbol minX="1215" maxX="1262" minY="1633" maxY="1680" name="remains-s"/>
  <symbol minX="1262" maxX="1309" minY="1633" maxY="1680" name="train-s"/>
  <symbol minX="1309" maxX="1369" minY="1633" maxY="1680" name="subway-philadelphia-s"/>
  <symbol minX="1369" maxX="1416" minY="1633" maxY="1680" name="tourism-s"/>
  <symbol minX="1416" maxX="1463" minY="1633" maxY="1680" name="viewpoint-s"/>
  <symbol minX="1463" maxX="1510" minY="1633" maxY="1680" name="shinto-s"/>
  <symbol minX="1510" maxX="1557" minY="1633" maxY="1680" name="ship-s"/>
  <symbol minX="1557" maxX="1604" minY="1633" maxY="1680" name="toll_booth-s"/>
  <symbol minX="1604" maxX="1651" minY="1633" maxY="1680" name="subway-s"/>
  <symbol minX="1651" maxX="1698" minY="1633" maxY="1680" name="waste-basket-s"/>
  <symbol minX="1698" maxX="1745" minY="1633" maxY="1680" name="park-outline-s"/>
  <symbol minX="1745" maxX="1792" minY="1633" maxY="1680" name="waterfall-s"/>
  <symbol minX="1792" maxX="1839" minY="1633" maxY="1680" name="subway-entrance-s"/>
  <symbol minX="1839" maxX="1904" minY="1633" maxY="1680" name="subway-palma-s"/>
  <symbol minX="1904" maxX="1972" minY="1633" maxY="1680" name="subway-palma-m"/>
  <symbol minX="1972" maxX="2019" minY="1633" maxY="1680" name="shop-s"/>
  <symbol minX="0" maxX="47" minY="1682" maxY="1729" name="hotel-s"/>
  <symbol minX="47" maxX="94" minY="1682" maxY="1729" name="zoo-s"/>
  <symbol minX="94" maxX="141" minY="1682" maxY="1729" name="buddhist-s"/>
  <symbol minX="141" maxX="188" minY="1682" maxY="1729" name="stadium-s"/>
  <symbol minX="188" maxX="235" minY="1682" maxY="1729" name="theme_park-s"/>
  <symbol minX="235" maxX="282" minY="1682" maxY="1729" name="hospital-s"/>
  <symbol minX="282" maxX="329" minY="1682" maxY="1729" name="fuel-s"/>
  <symbol minX="329" maxX="392" minY="1682" maxY="1729" name="subway-dnepro-s"/>
  <symbol minX="392" maxX="449" minY="1682" maxY="1729" name="subway-osaka-s"/>
  <symbol minX="449" maxX="496" minY="1682" maxY="1729" name="charging-station-s"/>
  <symbol minX="496" maxX="543" minY="1682" maxY="1729" name="theatre-s"/>
  <symbol minX="543" maxX="590" minY="1682" maxY="1729" name="drinking-water-s"/>
  <symbol minX="590" maxX="637" minY="1682" maxY="1729" name="nparkf-s"/>
  <symbol minX="637" maxX="689" minY="1682" maxY="1729" name="subway-tbilisi-s"/>
  <symbol minX="689" maxX="736" minY="1682" maxY="1729" name="bus-s"/>
  <symbol minX="736" maxX="783" minY="1682" maxY="1729" name="cable-car-s"/>
  <symbol minX="783" maxX="830" minY="1682" maxY="1729" name="christian-s"/>
  <symbol minX="830" maxX="877" minY="1682" maxY="1729" name="airport-s"/>
  <symbol minX="877" maxX="924" minY="1682" maxY="1729" name="taoist-s"/>
  <symbol minX="924" maxX="971" minY="1682" maxY="1729" name="nparkf-outline-s"/>
  <symbol minX="971" maxX="1039" minY="1682" maxY="1729" name="subway-bilbao-m"/>
  <symbol minX="1039" maxX="1086" minY="1682" maxY="1729" name="muslim-s"/>
  <symbol minX="1086" maxX="1133" minY="1682" maxY="1729" name="jewish-s"/>
  <symbol minX="1133" maxX="1180" minY="1682" maxY="1729" name="hindu-s"/>
  <symbol minX="1180" maxX="1232" minY="1682" maxY="1729" name="subway-rotterdam-s"/>
  <symbol minX="1232" maxX="1279" minY="1682" maxY="1729" name="museum-s"/>
  <symbol minX="1279" maxX="1326" minY="1682" maxY="1729" name="monument-s"/>
  <symbol minX="1326" maxX="1373" minY="1682" maxY="1729" name="college-s"/>
  <symbol minX="1373" maxX="1420" minY="1682" maxY="1729" name="car-repair-s"/>
  <symbol minX="1420" maxX="1467" minY="1682" maxY="1729" name="subway-newyork-s"/>
  <symbol minX="1467" maxX="1535" minY="1682" maxY="1728" name="subway-sanfrancisco-m"/>
  <symbol minX="1535" maxX="1603" minY="1682" maxY="1728" name="subway-kolkata-m"/>
  <symbol minX="1603" maxX="1671" minY="1682" maxY="1728" name="subway-novosibirsk-m"/>
  <symbol minX="1671" maxX="1739" minY="1682" maxY="1728" name="subway-fukuoka-m"/>
  <symbol minX="1739" maxX="1807" minY="1682" maxY="1726" name="subway-brussel-s"/>
  <symbol minX="1807" maxX="1875" minY="1682" maxY="1726" name="subway-bucharest-m"/>
  <symbol minX="1875" maxX="1932" minY="1682" maxY="1726" name="subway-kryvyirih-s"/>
  <symbol minX="1932" maxX="2000" minY="1682" maxY="1726" name="subway-sanfrancisco-s"/>
  <symbol minX="2000" maxX="2036" minY="1682" maxY="1726" name="transit_monorail-m"/>
  <symbol minX="0" maxX="52" minY="1729" maxY="1773" name="subway-lyon-s"/>
  <symbol minX="52" maxX="112" minY="1729" maxY="1773" name="subway-barcelona-s"/>
  <symbol minX="112" maxX="177" minY="1729" maxY="1773" name="subway-kiev-m"/>
  <symbol minX="177" maxX="221" minY="1729" maxY="1773" name="lightrail-berlin-s"/>
  <symbol minX="221" maxX="265" minY="1729" maxY="1773" name="elevator"/>
  <symbol minX="265" maxX="325" minY="1729" maxY="1773" name="subway-madrid-s"/>
  <symbol minX="325" maxX="390" minY="1729" maxY="1773" name="subway-novosibirsk-s"/>
  <symbol minX="390" maxX="458" minY="1729" maxY="1773" name="subway-kharkiv-s"/>
  <symbol minX="458" maxX="502" minY="1729" maxY="1773" name="subway-paris-s"/>
  <symbol minX="502" maxX="570" minY="1729" maxY="1772" name="subway-sendai-m"/>
  <symbol minX="570" maxX="638" minY="1729" maxY="1771" name="subway-manila-m"/>
  <symbol minX="638" maxX="706" minY="1729" maxY="1771" name="subway-sendai-s"/>
  <symbol minX="706" maxX="774" minY="1729" maxY="1771" name="subway-kharkiv-m"/>
  <symbol minX="774" maxX="842" minY="1729" maxY="1771" name="subway-haagse-s"/>
  <symbol minX="842" maxX="910" minY="1729" maxY="1771" name="subway-brussel-m"/>
  <symbol minX="910" maxX="965" minY="1729" maxY="1770" name="subway-alicante-s"/>
  <symbol minX="965" maxX="1030" minY="1729" maxY="1770" name="subway-bucharest-s"/>
  <symbol minX="1030" maxX="1071" minY="1729" maxY="1770" name="board"/>
  <symbol minX="1071" maxX="1112" minY="1729" maxY="1770" name="storage-tank"/>
  <symbol minX="1112" maxX="1143" minY="1729" maxY="1770" name="transit_train-s"/>
  <symbol minX="1143" maxX="1184" minY="1729" maxY="1770" name="transit_subway-m"/>
  <symbol minX="1184" maxX="1228" minY="1729" maxY="1770" name="subway-moscow-s"/>
  <symbol minX="1228" maxX="1269" minY="1729" maxY="1770" name="parcel_locker-m"/>
  <symbol minX="1269" maxX="1310" minY="1729" maxY="1770" name="map"/>
  <symbol minX="1310" maxX="1349" minY="1729" maxY="1768" name="subway-ubahn-s"/>
  <symbol minX="1349" maxX="1398" minY="1729" maxY="1768" name="subway-london-s"/>
  <symbol minX="1398" maxX="1466" minY="1729" maxY="1768" name="subway-taipei-s"/>
  <symbol minX="1466" maxX="1534" minY="1729" maxY="1768" name="subway-edmonton-s"/>
  <symbol minX="1534" maxX="1573" minY="1729" maxY="1768" name="cave-s"/>
  <symbol minX="1573" maxX="1638" minY="1729" maxY="1768" name="subway-manila-s"/>
  <symbol minX="1638" maxX="1679" minY="1729" maxY="1768" name="subway-seattle-s"/>
  <symbol minX="1679" maxX="1736" minY="1729" maxY="1768" name="subway-bilbao-s"/>
  <symbol minX="1736" maxX="1775" minY="1729" maxY="1768" name="subway-rome-s"/>
  <symbol minX="1775" maxX="1843" minY="1729" maxY="1767" name="subway-haagse-m"/>
  <symbol minX="1843" maxX="1900" minY="1729" maxY="1765" name="railway-crossing-l"/>
  <symbol minX="1900" maxX="1936" minY="1729" maxY="1765" name="subway-newyork-xs"/>
  <symbol minX="1936" maxX="1967" minY="1729" maxY="1765" name="exit-s"/>
  <symbol minX="1967" maxX="2003" minY="1729" maxY="1765" name="star-l"/>
  <symbol minX="2003" maxX="2039" minY="1729" maxY="1765" name="transit_subway-s"/>
  <symbol minX="0" maxX="44" minY="1773" maxY="1809" name="bench"/>
  <symbol minX="44" maxX="80" minY="1773" maxY="1809" name="gate-s"/>
  <symbol minX="80" maxX="103" minY="1773" maxY="1809" name="entrance-s"/>
  <symbol minX="103" maxX="139" minY="1773" maxY="1809" name="subway-xs"/>
  <symbol minX="139" maxX="170" minY="1773" maxY="1809" name="transit_monorail-s"/>
  <symbol minX="170" maxX="201" minY="1773" maxY="1809" name="transit_light_rail-s"/>
  <symbol minX="201" maxX="240" minY="1773" maxY="1809" name="main_entrance-s"/>
  <symbol minX="240" maxX="276" minY="1773" maxY="1809" name="speedcam-s"/>
  <symbol minX="276" maxX="344" minY="1773" maxY="1807" name="subway-edmonton-m"/>
  <symbol minX="344" maxX="399" minY="1773" maxY="1806" name="subway-kiev-s"/>
  <symbol minX="399" maxX="448" minY="1773" maxY="1806" name="subway-kolkata-s"/>
  <symbol minX="448" maxX="513" minY="1773" maxY="1806" name="subway-malaga-s"/>
  <symbol minX="513" maxX="546" minY="1773" maxY="1806" name="star-m"/>
  <symbol minX="546" maxX="585" minY="1773" maxY="1806" name="volcano-m"/>
  <symbol minX="585" maxX="653" minY="1773" maxY="1806" name="subway-taipei-m"/>
  <symbol minX="653" maxX="721" minY="1773" maxY="1806" name="subway-malaga-m"/>
  <symbol minX="721" maxX="786" minY="1773" maxY="1804" name="subway-baku-s"/>
  <symbol minX="786" maxX="841" minY="1773" maxY="1804" name="subway-minsk-m"/>
  <symbol minX="841" maxX="877" minY="1773" maxY="1804" name="plaque"/>
  <symbol minX="877" maxX="926" minY="1773" maxY="1804" name="railway-crossing-m"/>
  <symbol minX="926" maxX="994" minY="1773" maxY="1803" name="subway-baku-m"/>
  <symbol minX="994" maxX="1062" minY="1773" maxY="1802" name="subway-chongqing-s"/>
  <symbol minX="1062" maxX="1111" minY="1773" maxY="1801" name="subway-minsk-s"/>
  <symbol minX="1111" maxX="1139" minY="1773" maxY="1801" name="star-s"/>
  <symbol minX="1139" maxX="1207" minY="1773" maxY="1799" name="subway-chongqing-m"/>
  <symbol minX="1207" maxX="1254" minY="1773" maxY="1798" name="mountain-pass"/>
  <symbol minX="1254" maxX="1282" minY="1773" maxY="1798" name="peakt-m"/>
  <symbol minX="1282" maxX="1310" minY="1773" maxY="1798" name="volcano-s"/>
  <symbol minX="1310" maxX="1370" minY="1773" maxY="1798" name="arrow-m"/>
  <symbol minX="1370" maxX="1393" minY="1773" maxY="1796" name="zero-icon"/>
  <symbol minX="1393" maxX="1416" minY="1773" maxY="1793" name="peakt-s"/>
  <symbol minX="1416" maxX="1460" minY="1773" maxY="1790" name="arrow-s"/>
  <symbol minX="1460" maxX="1477" minY="1773" maxY="1790" name="dot-m"/>
  <symbol minX="1477" maxX="1505" minY="1773" maxY="1785" name="arrow-xs"/>
 </file>
</root>
