<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol maxX="152" maxY="92" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="236" maxY="84" minX="152" minY="0" name="compass"/>
  <symbol maxX="316" maxY="80" minX="236" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="384" maxY="80" minX="316" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="468" maxY="80" minX="384" minY="0" name="route-point-finish"/>
  <symbol maxX="548" maxY="80" minX="468" minY="0" name="cross_geoposition"/>
  <symbol maxX="628" maxY="76" minX="548" minY="0" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="704" maxY="76" minX="628" minY="0" name="search-result-zoo"/>
  <symbol maxX="780" maxY="76" minX="704" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="856" maxY="76" minX="780" minY="0" name="search-result-theme-park"/>
  <symbol maxX="932" maxY="76" minX="856" minY="0" name="search-result-theatre"/>
  <symbol maxX="1008" maxY="76" minX="932" minY="0" name="search-result-swimming"/>
  <symbol maxX="1084" maxY="76" minX="1008" minY="0" name="search-result-stadium"/>
  <symbol maxX="1160" maxY="76" minX="1084" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1236" maxY="76" minX="1160" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1312" maxY="76" minX="1236" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="1388" maxY="76" minX="1312" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="1464" maxY="76" minX="1388" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="1540" maxY="76" minX="1464" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="1616" maxY="76" minX="1540" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="1692" maxY="76" minX="1616" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="1768" maxY="76" minX="1692" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="1844" maxY="76" minX="1768" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="1920" maxY="76" minX="1844" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1996" maxY="76" minX="1920" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="76" maxY="168" minX="0" minY="92" name="search-result-shop-butcher"/>
  <symbol maxX="152" maxY="168" minX="76" minY="92" name="search-result-shop-beauty"/>
  <symbol maxX="228" maxY="168" minX="152" minY="92" name="search-result-shop-alcohol"/>
  <symbol maxX="304" maxY="168" minX="228" minY="92" name="search-result-restaurant"/>
  <symbol maxX="380" maxY="168" minX="304" minY="92" name="search-result-remains"/>
  <symbol maxX="456" maxY="168" minX="380" minY="92" name="search-result-pub"/>
  <symbol maxX="532" maxY="168" minX="456" minY="92" name="search-result-playground"/>
  <symbol maxX="608" maxY="168" minX="532" minY="92" name="search-result-pitch"/>
  <symbol maxX="684" maxY="168" minX="608" minY="92" name="search-result-pharmacy"/>
  <symbol maxX="760" maxY="168" minX="684" minY="92" name="search-result-nightclub"/>
  <symbol maxX="836" maxY="168" minX="760" minY="92" name="search-result-museum"/>
  <symbol maxX="912" maxY="168" minX="836" minY="92" name="search-result-marketplace"/>
  <symbol maxX="988" maxY="168" minX="912" minY="92" name="search-result-lottery"/>
  <symbol maxX="1064" maxY="168" minX="988" minY="92" name="search-result-information"/>
  <symbol maxX="1140" maxY="168" minX="1064" minY="92" name="search-result-hotel"/>
  <symbol maxX="1216" maxY="168" minX="1140" minY="92" name="search-result-hostel"/>
  <symbol maxX="1292" maxY="168" minX="1216" minY="92" name="search-result-hospital"/>
  <symbol maxX="1368" maxY="168" minX="1292" minY="92" name="search-result-fuel"/>
  <symbol maxX="1444" maxY="168" minX="1368" minY="92" name="search-result-fastfood"/>
  <symbol maxX="1520" maxY="168" minX="1444" minY="92" name="search-result-drinking-water-no"/>
  <symbol maxX="1596" maxY="168" minX="1520" minY="92" name="search-result-drinking-water"/>
  <symbol maxX="1672" maxY="168" minX="1596" minY="92" name="search-result-clinic"/>
  <symbol maxX="1748" maxY="168" minX="1672" minY="92" name="search-result-cinema"/>
  <symbol maxX="1824" maxY="168" minX="1748" minY="92" name="search-result-charging_station"/>
  <symbol maxX="1900" maxY="168" minX="1824" minY="92" name="search-result-chalet"/>
  <symbol maxX="1976" maxY="168" minX="1900" minY="92" name="search-result-casino"/>
  <symbol maxX="76" maxY="244" minX="0" minY="168" name="search-result-caravan-site"/>
  <symbol maxX="152" maxY="244" minX="76" minY="168" name="search-result-campsite"/>
  <symbol maxX="228" maxY="244" minX="152" minY="168" name="search-result-cafe"/>
  <symbol maxX="304" maxY="244" minX="228" minY="168" name="search-result-bicycle_rental"/>
  <symbol maxX="380" maxY="244" minX="304" minY="168" name="search-result-bicycle_parking-covered"/>
  <symbol maxX="456" maxY="244" minX="380" minY="168" name="search-result-bicycle_parking"/>
  <symbol maxX="532" maxY="244" minX="456" minY="168" name="search-result-bar"/>
  <symbol maxX="608" maxY="244" minX="532" minY="168" name="search-result-bank"/>
  <symbol maxX="684" maxY="244" minX="608" minY="168" name="search-result-bakery"/>
  <symbol maxX="760" maxY="244" minX="684" minY="168" name="search-result-attraction"/>
  <symbol maxX="836" maxY="244" minX="760" minY="168" name="search-result-art"/>
  <symbol maxX="912" maxY="244" minX="836" minY="168" name="search-result-archaeological-site"/>
  <symbol maxX="988" maxY="244" minX="912" minY="168" name="search-result-apartment"/>
  <symbol maxX="1064" maxY="244" minX="988" minY="168" name="search-result-airport"/>
  <symbol maxX="1132" maxY="240" minX="1064" minY="168" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1188" maxY="238" minX="1132" minY="168" name="warning-unpaved_road"/>
  <symbol maxX="1244" maxY="238" minX="1188" minY="168" name="warning-paid_road"/>
  <symbol maxX="1300" maxY="238" minX="1244" minY="168" name="warning-ferry"/>
  <symbol maxX="1368" maxY="236" minX="1300" minY="168" name="track_marker_selected"/>
  <symbol maxX="1436" maxY="236" minX="1368" minY="168" name="infosign"/>
  <symbol maxX="1482" maxY="232" minX="1436" minY="168" name="bookmark-water-m"/>
  <symbol maxX="1528" maxY="232" minX="1482" minY="168" name="bookmark-viewpoint-m"/>
  <symbol maxX="1574" maxY="232" minX="1528" minY="168" name="bookmark-transport-m"/>
  <symbol maxX="1620" maxY="232" minX="1574" minY="168" name="bookmark-theatre-m"/>
  <symbol maxX="1666" maxY="232" minX="1620" minY="168" name="bookmark-swim-m"/>
  <symbol maxX="1712" maxY="232" minX="1666" minY="168" name="bookmark-stadium-m"/>
  <symbol maxX="1758" maxY="232" minX="1712" minY="168" name="bookmark-sport-m"/>
  <symbol maxX="1804" maxY="232" minX="1758" minY="168" name="bookmark-sights-m"/>
  <symbol maxX="1850" maxY="232" minX="1804" minY="168" name="bookmark-shop-m"/>
  <symbol maxX="1896" maxY="232" minX="1850" minY="168" name="bookmark-restaurant-m"/>
  <symbol maxX="1942" maxY="232" minX="1896" minY="168" name="bookmark-pub-m"/>
  <symbol maxX="1988" maxY="232" minX="1942" minY="168" name="bookmark-pharmacy-m"/>
  <symbol maxX="2034" maxY="232" minX="1988" minY="168" name="bookmark-parking-m"/>
  <symbol maxX="46" maxY="308" minX="0" minY="244" name="bookmark-park-m"/>
  <symbol maxX="92" maxY="308" minX="46" minY="244" name="bookmark-museum-m"/>
  <symbol maxX="138" maxY="308" minX="92" minY="244" name="bookmark-mountain-m"/>
  <symbol maxX="184" maxY="308" minX="138" minY="244" name="bookmark-medicine-m"/>
  <symbol maxX="230" maxY="308" minX="184" minY="244" name="bookmark-judaism-m"/>
  <symbol maxX="276" maxY="308" minX="230" minY="244" name="bookmark-islam-m"/>
  <symbol maxX="322" maxY="308" minX="276" minY="244" name="bookmark-information-m"/>
  <symbol maxX="368" maxY="308" minX="322" minY="244" name="bookmark-hotel-m"/>
  <symbol maxX="414" maxY="308" minX="368" minY="244" name="bookmark-gas-m"/>
  <symbol maxX="460" maxY="308" minX="414" minY="244" name="bookmark-fast_food-m"/>
  <symbol maxX="506" maxY="308" minX="460" minY="244" name="bookmark-exchange-m"/>
  <symbol maxX="552" maxY="308" minX="506" minY="244" name="bookmark-entertainment-m"/>
  <symbol maxX="598" maxY="308" minX="552" minY="244" name="bookmark-default-m"/>
  <symbol maxX="644" maxY="308" minX="598" minY="244" name="bookmark-christianity-m"/>
  <symbol maxX="690" maxY="308" minX="644" minY="244" name="bookmark-charging_station-m"/>
  <symbol maxX="736" maxY="308" minX="690" minY="244" name="bookmark-cafe-m"/>
  <symbol maxX="782" maxY="308" minX="736" minY="244" name="bookmark-building-m"/>
  <symbol maxX="828" maxY="308" minX="782" minY="244" name="bookmark-buddhism-m"/>
  <symbol maxX="874" maxY="308" minX="828" minY="244" name="bookmark-bicycle_rental-m"/>
  <symbol maxX="920" maxY="308" minX="874" minY="244" name="bookmark-bicycle_parking_covered-m"/>
  <symbol maxX="966" maxY="308" minX="920" minY="244" name="bookmark-bicycle_parking-m"/>
  <symbol maxX="1012" maxY="308" minX="966" minY="244" name="bookmark-bg-m"/>
  <symbol maxX="1058" maxY="308" minX="1012" minY="244" name="bookmark-bar-m"/>
  <symbol maxX="1104" maxY="308" minX="1058" minY="244" name="bookmark-bank-m"/>
  <symbol maxX="1150" maxY="308" minX="1104" minY="244" name="bookmark-art-m"/>
  <symbol maxX="1196" maxY="308" minX="1150" minY="244" name="bookmark-animals-m"/>
  <symbol maxX="1242" maxY="308" minX="1196" minY="244" name="bookmark-airport-m"/>
  <symbol maxX="1302" maxY="304" minX="1242" minY="244" name="route-point-start"/>
  <symbol maxX="1386" maxY="304" minX="1302" minY="244" name="coloredmark-default-l"/>
  <symbol maxX="1470" maxY="304" minX="1386" minY="244" name="coloredmark-bg-l"/>
  <symbol maxX="1522" maxY="296" minX="1470" minY="244" name="speedcam-alert-l"/>
  <symbol maxX="1578" maxY="296" minX="1522" minY="244" name="shield-us-i-wide"/>
  <symbol maxX="1622" maxY="296" minX="1578" minY="244" name="shield-us-i-thin"/>
  <symbol maxX="1678" maxY="292" minX="1622" minY="244" name="shield-us-hw-wide"/>
  <symbol maxX="1726" maxY="292" minX="1678" minY="244" name="shield-us-hw-thin"/>
  <symbol maxX="1770" maxY="288" minX="1726" minY="244" name="track_marker_deselected"/>
  <symbol maxX="1814" maxY="288" minX="1770" minY="244" name="current-position"/>
  <symbol maxX="1846" maxY="288" minX="1814" minY="244" name="bookmark-default-s"/>
  <symbol maxX="1878" maxY="288" minX="1846" minY="244" name="bookmark-bg-s"/>
  <symbol maxX="1918" maxY="284" minX="1878" minY="244" name="zoo-m"/>
  <symbol maxX="1958" maxY="284" minX="1918" minY="244" name="yoga-m"/>
  <symbol maxX="1998" maxY="284" minX="1958" minY="244" name="wreck-m"/>
  <symbol maxX="2038" maxY="284" minX="1998" minY="244" name="winery-m"/>
  <symbol maxX="40" maxY="348" minX="0" minY="308" name="windmill-m"/>
  <symbol maxX="80" maxY="348" minX="40" minY="308" name="wind_turbine-m"/>
  <symbol maxX="120" maxY="348" minX="80" minY="308" name="wholesale-m"/>
  <symbol maxX="160" maxY="348" minX="120" minY="308" name="wayside_shrine-m"/>
  <symbol maxX="200" maxY="348" minX="160" minY="308" name="wayside_cross-m"/>
  <symbol maxX="240" maxY="348" minX="200" minY="308" name="waterway-access_point-m"/>
  <symbol maxX="280" maxY="348" minX="240" minY="308" name="waterfall-m"/>
  <symbol maxX="320" maxY="348" minX="280" minY="308" name="watchmaker-m"/>
  <symbol maxX="360" maxY="348" minX="320" minY="308" name="waste-disposal-m"/>
  <symbol maxX="400" maxY="348" minX="360" minY="308" name="waste-basket-m"/>
  <symbol maxX="440" maxY="348" minX="400" minY="308" name="volleyball-m"/>
  <symbol maxX="480" maxY="348" minX="440" minY="308" name="viewpoint-m"/>
  <symbol maxX="520" maxY="348" minX="480" minY="308" name="video-games-m"/>
  <symbol maxX="560" maxY="348" minX="520" minY="308" name="veterinary-m"/>
  <symbol maxX="600" maxY="348" minX="560" minY="308" name="vending-m"/>
  <symbol maxX="640" maxY="348" minX="600" minY="308" name="vehicle_inspection-m"/>
  <symbol maxX="680" maxY="348" minX="640" minY="308" name="travel_agency-m"/>
  <symbol maxX="720" maxY="348" minX="680" minY="308" name="tram-m"/>
  <symbol maxX="760" maxY="348" minX="720" minY="308" name="train-m"/>
  <symbol maxX="800" maxY="348" minX="760" minY="308" name="traffic_signals-m"/>
  <symbol maxX="840" maxY="348" minX="800" minY="308" name="toys-m"/>
  <symbol maxX="880" maxY="348" minX="840" minY="308" name="tower-m"/>
  <symbol maxX="920" maxY="348" minX="880" minY="308" name="tower-communication-m"/>
  <symbol maxX="960" maxY="348" minX="920" minY="308" name="tourism-m"/>
  <symbol maxX="1000" maxY="348" minX="960" minY="308" name="tomb-m"/>
  <symbol maxX="1040" maxY="348" minX="1000" minY="308" name="toll_booth-m"/>
  <symbol maxX="1080" maxY="348" minX="1040" minY="308" name="toilets-m"/>
  <symbol maxX="1120" maxY="348" minX="1080" minY="308" name="tobacco-m"/>
  <symbol maxX="1160" maxY="348" minX="1120" minY="308" name="tire-repair-m"/>
  <symbol maxX="1200" maxY="348" minX="1160" minY="308" name="ticket-shop-m"/>
  <symbol maxX="1240" maxY="348" minX="1200" minY="308" name="theme_park-m"/>
  <symbol maxX="1280" maxY="348" minX="1240" minY="308" name="theatre-m"/>
  <symbol maxX="1320" maxY="348" minX="1280" minY="308" name="tennis-m"/>
  <symbol maxX="1360" maxY="348" minX="1320" minY="308" name="taxi-m"/>
  <symbol maxX="1400" maxY="348" minX="1360" minY="308" name="taoist-m"/>
  <symbol maxX="1440" maxY="348" minX="1400" minY="308" name="tank-m"/>
  <symbol maxX="1480" maxY="348" minX="1440" minY="308" name="table-tennis-m"/>
  <symbol maxX="1520" maxY="348" minX="1480" minY="308" name="swimming-m"/>
  <symbol maxX="1560" maxY="348" minX="1520" minY="308" name="survey_point-m"/>
  <symbol maxX="1600" maxY="348" minX="1560" minY="308" name="supermarket-m"/>
  <symbol maxX="1640" maxY="348" minX="1600" minY="308" name="subway-yokohama-m"/>
  <symbol maxX="1680" maxY="348" minX="1640" minY="308" name="subway-wuhan-m"/>
  <symbol maxX="1720" maxY="348" minX="1680" minY="308" name="subway-washington-m"/>
  <symbol maxX="1760" maxY="348" minX="1720" minY="308" name="subway-warszawa-m"/>
  <symbol maxX="1800" maxY="348" minX="1760" minY="308" name="subway-volgograd-m"/>
  <symbol maxX="1840" maxY="348" minX="1800" minY="308" name="subway-vienna-m"/>
  <symbol maxX="1880" maxY="348" minX="1840" minY="308" name="subway-valencia-m"/>
  <symbol maxX="1920" maxY="348" minX="1880" minY="308" name="subway-tyneandwear-m"/>
  <symbol maxX="1960" maxY="348" minX="1920" minY="308" name="subway-tokyo-m"/>
  <symbol maxX="2000" maxY="348" minX="1960" minY="308" name="subway-tianjin-m"/>
  <symbol maxX="2040" maxY="348" minX="2000" minY="308" name="subway-tashkent-m"/>
  <symbol maxX="40" maxY="388" minX="0" minY="348" name="subway-stockholm-m"/>
  <symbol maxX="80" maxY="388" minX="40" minY="348" name="subway-stlouis-m"/>
  <symbol maxX="120" maxY="388" minX="80" minY="348" name="subway-southkorea-m"/>
  <symbol maxX="160" maxY="388" minX="120" minY="348" name="subway-sofia-m"/>
  <symbol maxX="200" maxY="388" minX="160" minY="348" name="subway-singapore-m"/>
  <symbol maxX="240" maxY="388" minX="200" minY="348" name="subway-shiraz-m"/>
  <symbol maxX="280" maxY="388" minX="240" minY="348" name="subway-shenzhen-m"/>
  <symbol maxX="320" maxY="388" minX="280" minY="348" name="subway-saopaulo-m"/>
  <symbol maxX="360" maxY="388" minX="320" minY="348" name="subway-santodomingo-m"/>
  <symbol maxX="400" maxY="388" minX="360" minY="348" name="subway-samara-m"/>
  <symbol maxX="440" maxY="388" minX="400" minY="348" name="subway-riodejaneiro-m"/>
  <symbol maxX="480" maxY="388" minX="440" minY="348" name="subway-reseau-paris-m"/>
  <symbol maxX="520" maxY="388" minX="480" minY="348" name="subway-rennes-m"/>
  <symbol maxX="560" maxY="388" minX="520" minY="348" name="subway-qingdao-m"/>
  <symbol maxX="600" maxY="388" minX="560" minY="348" name="subway-pyongyang-m"/>
  <symbol maxX="640" maxY="388" minX="600" minY="348" name="subway-pittsburgh-m"/>
  <symbol maxX="680" maxY="388" minX="640" minY="348" name="subway-perugia-m"/>
  <symbol maxX="720" maxY="388" minX="680" minY="348" name="subway-panama-m"/>
  <symbol maxX="760" maxY="388" minX="720" minY="348" name="subway-oslo-m"/>
  <symbol maxX="798" maxY="388" minX="760" minY="348" name="subway-nnov-m"/>
  <symbol maxX="838" maxY="388" minX="798" minY="348" name="subway-newyork-m"/>
  <symbol maxX="878" maxY="388" minX="838" minY="348" name="subway-nagoya-m"/>
  <symbol maxX="918" maxY="388" minX="878" minY="348" name="subway-minatomirai-m"/>
  <symbol maxX="958" maxY="388" minX="918" minY="348" name="subway-milan-m"/>
  <symbol maxX="996" maxY="388" minX="958" minY="348" name="subway-mexico-m"/>
  <symbol maxX="1036" maxY="388" minX="996" minY="348" name="subway-medellin-m"/>
  <symbol maxX="1076" maxY="388" minX="1036" minY="348" name="subway-mecca-m"/>
  <symbol maxX="1116" maxY="388" minX="1076" minY="348" name="subway-massachusetts-m"/>
  <symbol maxX="1156" maxY="388" minX="1116" minY="348" name="subway-mashhad-m"/>
  <symbol maxX="1196" maxY="388" minX="1156" minY="348" name="subway-marseille-s"/>
  <symbol maxX="1236" maxY="388" minX="1196" minY="348" name="subway-m"/>
  <symbol maxX="1276" maxY="388" minX="1236" minY="348" name="subway-losangeles-m"/>
  <symbol maxX="1316" maxY="388" minX="1276" minY="348" name="subway-lisboa-m"/>
  <symbol maxX="1356" maxY="388" minX="1316" minY="348" name="subway-lima-m"/>
  <symbol maxX="1396" maxY="388" minX="1356" minY="348" name="subway-lille-m"/>
  <symbol maxX="1436" maxY="388" minX="1396" minY="348" name="subway-lausanne-m"/>
  <symbol maxX="1476" maxY="388" minX="1436" minY="348" name="subway-kyoto-m"/>
  <symbol maxX="1516" maxY="388" minX="1476" minY="348" name="subway-kunming-m"/>
  <symbol maxX="1556" maxY="388" minX="1516" minY="348" name="subway-kobe-m"/>
  <symbol maxX="1596" maxY="388" minX="1556" minY="348" name="subway-kazan-m"/>
  <symbol maxX="1628" maxY="388" minX="1596" minY="348" name="subway-istanbul-m"/>
  <symbol maxX="1668" maxY="388" minX="1628" minY="348" name="subway-isfahan-m"/>
  <symbol maxX="1708" maxY="388" minX="1668" minY="348" name="subway-hirosima-m"/>
  <symbol maxX="1748" maxY="388" minX="1708" minY="348" name="subway-helsinki-m"/>
  <symbol maxX="1788" maxY="388" minX="1748" minY="348" name="subway-guangzhou-m"/>
  <symbol maxX="1828" maxY="388" minX="1788" minY="348" name="subway-guadalajara-m"/>
  <symbol maxX="1868" maxY="388" minX="1828" minY="348" name="subway-glasgow-m"/>
  <symbol maxX="1908" maxY="388" minX="1868" minY="348" name="subway-foshan-m"/>
  <symbol maxX="1948" maxY="388" minX="1908" minY="348" name="subway-ekb-m"/>
  <symbol maxX="1988" maxY="388" minX="1948" minY="348" name="subway-dubai-m"/>
  <symbol maxX="2026" maxY="388" minX="1988" minY="348" name="subway-delhi-m"/>
  <symbol maxX="40" maxY="428" minX="0" minY="388" name="subway-chicago-m"/>
  <symbol maxX="80" maxY="428" minX="40" minY="388" name="subway-chengdu-m"/>
  <symbol maxX="120" maxY="428" minX="80" minY="388" name="subway-changchun-m"/>
  <symbol maxX="160" maxY="428" minX="120" minY="388" name="subway-catania-m"/>
  <symbol maxX="200" maxY="428" minX="160" minY="388" name="subway-caracas-m"/>
  <symbol maxX="240" maxY="428" minX="200" minY="388" name="subway-cairo-m"/>
  <symbol maxX="280" maxY="428" minX="240" minY="388" name="subway-bursaray-m"/>
  <symbol maxX="320" maxY="428" minX="280" minY="388" name="subway-buenosaires-m"/>
  <symbol maxX="360" maxY="428" minX="320" minY="388" name="subway-budapest-m"/>
  <symbol maxX="396" maxY="428" minX="360" minY="388" name="subway-brescia-m"/>
  <symbol maxX="436" maxY="428" minX="396" minY="388" name="subway-brasilia-m"/>
  <symbol maxX="476" maxY="428" minX="436" minY="388" name="subway-bengaluru-m"/>
  <symbol maxX="516" maxY="428" minX="476" minY="388" name="subway-beijing-m"/>
  <symbol maxX="556" maxY="428" minX="516" minY="388" name="subway-bangkok-m"/>
  <symbol maxX="594" maxY="428" minX="556" minY="388" name="subway-athens-m"/>
  <symbol maxX="634" maxY="428" minX="594" minY="388" name="subway-ankara-s"/>
  <symbol maxX="674" maxY="428" minX="634" minY="388" name="subway-ankara-m"/>
  <symbol maxX="710" maxY="428" minX="674" minY="388" name="subway-amsterdam-m"/>
  <symbol maxX="750" maxY="428" minX="710" minY="388" name="subway-algeria-m"/>
  <symbol maxX="790" maxY="428" minX="750" minY="388" name="subway-adana-s"/>
  <symbol maxX="830" maxY="428" minX="790" minY="388" name="subway-adana-m"/>
  <symbol maxX="870" maxY="428" minX="830" minY="388" name="studio-m"/>
  <symbol maxX="910" maxY="428" minX="870" minY="388" name="stripclub-m"/>
  <symbol maxX="950" maxY="428" minX="910" minY="388" name="statue-m"/>
  <symbol maxX="990" maxY="428" minX="950" minY="388" name="stationery_shop-m"/>
  <symbol maxX="1030" maxY="428" minX="990" minY="388" name="stadium-m"/>
  <symbol maxX="1070" maxY="428" minX="1030" minY="388" name="sports-m"/>
  <symbol maxX="1110" maxY="428" minX="1070" minY="388" name="speech_therapist-m"/>
  <symbol maxX="1150" maxY="428" minX="1110" minY="388" name="social_facility-m"/>
  <symbol maxX="1190" maxY="428" minX="1150" minY="388" name="soccer-m"/>
  <symbol maxX="1230" maxY="428" minX="1190" minY="388" name="slots-m"/>
  <symbol maxX="1270" maxY="428" minX="1230" minY="388" name="slipway-m"/>
  <symbol maxX="1310" maxY="428" minX="1270" minY="388" name="skiing-m"/>
  <symbol maxX="1350" maxY="428" minX="1310" minY="388" name="skateboard-m"/>
  <symbol maxX="1390" maxY="428" minX="1350" minY="388" name="shower-m"/>
  <symbol maxX="1430" maxY="428" minX="1390" minY="388" name="shop-rental-bicycle-m"/>
  <symbol maxX="1470" maxY="428" minX="1430" minY="388" name="shop-m"/>
  <symbol maxX="1510" maxY="428" minX="1470" minY="388" name="shop-bicycle-m"/>
  <symbol maxX="1550" maxY="428" minX="1510" minY="388" name="shoes-m"/>
  <symbol maxX="1590" maxY="428" minX="1550" minY="388" name="ship-m"/>
  <symbol maxX="1630" maxY="428" minX="1590" minY="388" name="shinto-m"/>
  <symbol maxX="1670" maxY="428" minX="1630" minY="388" name="shelter-public_transport-m"/>
  <symbol maxX="1710" maxY="428" minX="1670" minY="388" name="shelter-m"/>
  <symbol maxX="1750" maxY="428" minX="1710" minY="388" name="security-m"/>
  <symbol maxX="1790" maxY="428" minX="1750" minY="388" name="second_hand_shop-m"/>
  <symbol maxX="1830" maxY="428" minX="1790" minY="388" name="seafood-shop-m"/>
  <symbol maxX="1870" maxY="428" minX="1830" minY="388" name="school-m"/>
  <symbol maxX="1910" maxY="428" minX="1870" minY="388" name="sawmill-m"/>
  <symbol maxX="1950" maxY="428" minX="1910" minY="388" name="sample_collection-m"/>
  <symbol maxX="1990" maxY="428" minX="1950" minY="388" name="restaurant-m"/>
  <symbol maxX="2030" maxY="428" minX="1990" minY="388" name="rental-m"/>
  <symbol maxX="40" maxY="468" minX="0" minY="428" name="remains-m"/>
  <symbol maxX="80" maxY="468" minX="40" minY="428" name="recycling-m"/>
  <symbol maxX="120" maxY="468" minX="80" minY="428" name="ranger-station-m"/>
  <symbol maxX="160" maxY="468" minX="120" minY="428" name="public_bath-m"/>
  <symbol maxX="200" maxY="468" minX="160" minY="428" name="public-building-m"/>
  <symbol maxX="240" maxY="468" minX="200" minY="428" name="pub-m"/>
  <symbol maxX="280" maxY="468" minX="240" minY="428" name="psychotherapist-m"/>
  <symbol maxX="320" maxY="468" minX="280" minY="428" name="prison-m"/>
  <symbol maxX="360" maxY="468" minX="320" minY="428" name="power_plant_wind-m"/>
  <symbol maxX="400" maxY="468" minX="360" minY="428" name="power-tower-m"/>
  <symbol maxX="440" maxY="468" minX="400" minY="428" name="power-m"/>
  <symbol maxX="480" maxY="468" minX="440" minY="428" name="postbox-m"/>
  <symbol maxX="520" maxY="468" minX="480" minY="428" name="police-m"/>
  <symbol maxX="560" maxY="468" minX="520" minY="428" name="podiatrist-m"/>
  <symbol maxX="600" maxY="468" minX="560" minY="428" name="plumber-m"/>
  <symbol maxX="640" maxY="468" minX="600" minY="428" name="playground-m"/>
  <symbol maxX="680" maxY="468" minX="640" minY="428" name="place-of-worship-m"/>
  <symbol maxX="720" maxY="468" minX="680" minY="428" name="pitch-m"/>
  <symbol maxX="760" maxY="468" minX="720" minY="428" name="picnic_table-m"/>
  <symbol maxX="800" maxY="468" minX="760" minY="428" name="picnic-m"/>
  <symbol maxX="840" maxY="468" minX="800" minY="428" name="physiotherapist-m"/>
  <symbol maxX="880" maxY="468" minX="840" minY="428" name="photo-shop-m"/>
  <symbol maxX="920" maxY="468" minX="880" minY="428" name="phone-m"/>
  <symbol maxX="960" maxY="468" minX="920" minY="428" name="pharmacy-m"/>
  <symbol maxX="1000" maxY="468" minX="960" minY="428" name="petting_zoo-m"/>
  <symbol maxX="1040" maxY="468" minX="1000" minY="428" name="petshop-m"/>
  <symbol maxX="1080" maxY="468" minX="1040" minY="428" name="pelota-m"/>
  <symbol maxX="1120" maxY="468" minX="1080" minY="428" name="parking_underground_private-m"/>
  <symbol maxX="1160" maxY="468" minX="1120" minY="428" name="parking_underground_pay-m"/>
  <symbol maxX="1200" maxY="468" minX="1160" minY="428" name="parking_underground-m"/>
  <symbol maxX="1240" maxY="468" minX="1200" minY="428" name="parking_private-m"/>
  <symbol maxX="1280" maxY="468" minX="1240" minY="428" name="parking_pay-m"/>
  <symbol maxX="1320" maxY="468" minX="1280" minY="428" name="parking_entrance_private-m"/>
  <symbol maxX="1360" maxY="468" minX="1320" minY="428" name="parking_entrance-m"/>
  <symbol maxX="1400" maxY="468" minX="1360" minY="428" name="parking-meter-m"/>
  <symbol maxX="1440" maxY="468" minX="1400" minY="428" name="parking-m"/>
  <symbol maxX="1480" maxY="468" minX="1440" minY="428" name="park-outline-m"/>
  <symbol maxX="1520" maxY="468" minX="1480" minY="428" name="park-m"/>
  <symbol maxX="1560" maxY="468" minX="1520" minY="428" name="painter-m"/>
  <symbol maxX="1600" maxY="468" minX="1560" minY="428" name="padel-m"/>
  <symbol maxX="1640" maxY="468" minX="1600" minY="428" name="outdoor_seating-m"/>
  <symbol maxX="1680" maxY="468" minX="1640" minY="428" name="outdoor-shop-m"/>
  <symbol maxX="1720" maxY="468" minX="1680" minY="428" name="optometrist-m"/>
  <symbol maxX="1760" maxY="468" minX="1720" minY="428" name="optician-m"/>
  <symbol maxX="1800" maxY="468" minX="1760" minY="428" name="office-m"/>
  <symbol maxX="1840" maxY="468" minX="1800" minY="428" name="nparkf-outline-m"/>
  <symbol maxX="1880" maxY="468" minX="1840" minY="428" name="nparkf-m"/>
  <symbol maxX="1920" maxY="468" minX="1880" minY="428" name="npark-m"/>
  <symbol maxX="1960" maxY="468" minX="1920" minY="428" name="nightclub-m"/>
  <symbol maxX="2000" maxY="468" minX="1960" minY="428" name="newsagent_shop-m"/>
  <symbol maxX="2040" maxY="468" minX="2000" minY="428" name="needle_and_thread-m"/>
  <symbol maxX="40" maxY="508" minX="0" minY="468" name="muslim-m"/>
  <symbol maxX="80" maxY="508" minX="40" minY="468" name="musical-instrument-m"/>
  <symbol maxX="120" maxY="508" minX="80" minY="468" name="music_school-m"/>
  <symbol maxX="160" maxY="508" minX="120" minY="468" name="music-m"/>
  <symbol maxX="200" maxY="508" minX="160" minY="468" name="museum-m"/>
  <symbol maxX="240" maxY="508" minX="200" minY="468" name="motorcycle_shop-m"/>
  <symbol maxX="280" maxY="508" minX="240" minY="468" name="motorcycle_repair-m"/>
  <symbol maxX="320" maxY="508" minX="280" minY="468" name="motorcycle_rental-m"/>
  <symbol maxX="360" maxY="508" minX="320" minY="468" name="motorcycle-parking-m"/>
  <symbol maxX="400" maxY="508" minX="360" minY="468" name="mormon-m"/>
  <symbol maxX="440" maxY="508" minX="400" minY="468" name="monument-m"/>
  <symbol maxX="480" maxY="508" minX="440" minY="468" name="monorail-m"/>
  <symbol maxX="520" maxY="508" minX="480" minY="468" name="mobile_phone-m"/>
  <symbol maxX="560" maxY="508" minX="520" minY="468" name="mine-m"/>
  <symbol maxX="600" maxY="508" minX="560" minY="468" name="military-m"/>
  <symbol maxX="640" maxY="508" minX="600" minY="468" name="metal_construction-m"/>
  <symbol maxX="680" maxY="508" minX="640" minY="468" name="media-m"/>
  <symbol maxX="720" maxY="508" minX="680" minY="468" name="martial-arts-m"/>
  <symbol maxX="760" maxY="508" minX="720" minY="468" name="marketplace-m"/>
  <symbol maxX="800" maxY="508" minX="760" minY="468" name="marina-m"/>
  <symbol maxX="840" maxY="508" minX="800" minY="468" name="mail-m"/>
  <symbol maxX="880" maxY="508" minX="840" minY="468" name="luggage_locker-m"/>
  <symbol maxX="920" maxY="508" minX="880" minY="468" name="lottery-m"/>
  <symbol maxX="960" maxY="508" minX="920" minY="468" name="locomotive-m"/>
  <symbol maxX="1000" maxY="508" minX="960" minY="468" name="lighthouse-m"/>
  <symbol maxX="1038" maxY="508" minX="1000" minY="468" name="light_rail-porto-m"/>
  <symbol maxX="1078" maxY="508" minX="1038" minY="468" name="lift_gate-m"/>
  <symbol maxX="1118" maxY="508" minX="1078" minY="468" name="lifeguard-m"/>
  <symbol maxX="1158" maxY="508" minX="1118" minY="468" name="library-m"/>
  <symbol maxX="1198" maxY="508" minX="1158" minY="468" name="lawyer-m"/>
  <symbol maxX="1238" maxY="508" minX="1198" minY="468" name="laundry-m"/>
  <symbol maxX="1278" maxY="508" minX="1238" minY="468" name="language_school-m"/>
  <symbol maxX="1318" maxY="508" minX="1278" minY="468" name="kiosk-m"/>
  <symbol maxX="1358" maxY="508" minX="1318" minY="468" name="kindergarten-m"/>
  <symbol maxX="1398" maxY="508" minX="1358" minY="468" name="key_cutter-m"/>
  <symbol maxX="1438" maxY="508" minX="1398" minY="468" name="jewish-m"/>
  <symbol maxX="1478" maxY="508" minX="1438" minY="468" name="jewelry-m"/>
  <symbol maxX="1518" maxY="508" minX="1478" minY="468" name="internet_cafe-m"/>
  <symbol maxX="1558" maxY="508" minX="1518" minY="468" name="interior_decoration-m"/>
  <symbol maxX="1598" maxY="508" minX="1558" minY="468" name="information-office-m"/>
  <symbol maxX="1638" maxY="508" minX="1598" minY="468" name="indoor_play-m"/>
  <symbol maxX="1678" maxY="508" minX="1638" minY="468" name="ice_cream-m"/>
  <symbol maxX="1718" maxY="508" minX="1678" minY="468" name="hunting-tower-m"/>
  <symbol maxX="1758" maxY="508" minX="1718" minY="468" name="hotel-m"/>
  <symbol maxX="1798" maxY="508" minX="1758" minY="468" name="hostel-m"/>
  <symbol maxX="1838" maxY="508" minX="1798" minY="468" name="hospital-m"/>
  <symbol maxX="1878" maxY="508" minX="1838" minY="468" name="home-m"/>
  <symbol maxX="1918" maxY="508" minX="1878" minY="468" name="hockey-m"/>
  <symbol maxX="1958" maxY="508" minX="1918" minY="468" name="historic-ship-m"/>
  <symbol maxX="1998" maxY="508" minX="1958" minY="468" name="hindu-m"/>
  <symbol maxX="2038" maxY="508" minX="1998" minY="468" name="helipad-m"/>
  <symbol maxX="40" maxY="548" minX="0" minY="508" name="hearing_aids-m"/>
  <symbol maxX="80" maxY="548" minX="40" minY="508" name="handicraft-m"/>
  <symbol maxX="120" maxY="548" minX="80" minY="508" name="handball-m"/>
  <symbol maxX="160" maxY="548" minX="120" minY="508" name="hairdresser-m"/>
  <symbol maxX="200" maxY="548" minX="160" minY="508" name="hackerspace-m"/>
  <symbol maxX="240" maxY="548" minX="200" minY="508" name="guidepost-m"/>
  <symbol maxX="280" maxY="548" minX="240" minY="508" name="grinding_mill-m"/>
  <symbol maxX="320" maxY="548" minX="280" minY="508" name="greengrocer-m"/>
  <symbol maxX="360" maxY="548" minX="320" minY="508" name="golf-m"/>
  <symbol maxX="400" maxY="548" minX="360" minY="508" name="gift-m"/>
  <symbol maxX="440" maxY="548" minX="400" minY="508" name="geyser-m"/>
  <symbol maxX="480" maxY="548" minX="440" minY="508" name="garden_center-m"/>
  <symbol maxX="520" maxY="548" minX="480" minY="508" name="garden-outline-m"/>
  <symbol maxX="560" maxY="548" minX="520" minY="508" name="garden-m"/>
  <symbol maxX="600" maxY="548" minX="560" minY="508" name="gambling-m"/>
  <symbol maxX="640" maxY="548" minX="600" minY="508" name="gallery-m"/>
  <symbol maxX="680" maxY="548" minX="640" minY="508" name="furniture-m"/>
  <symbol maxX="720" maxY="548" minX="680" minY="508" name="funicular-m"/>
  <symbol maxX="760" maxY="548" minX="720" minY="508" name="funeral_directors-m"/>
  <symbol maxX="800" maxY="548" minX="760" minY="508" name="fuel-m"/>
  <symbol maxX="840" maxY="548" minX="800" minY="508" name="fuel-dispenser-m"/>
  <symbol maxX="880" maxY="548" minX="840" minY="508" name="fountain-s"/>
  <symbol maxX="920" maxY="548" minX="880" minY="508" name="fountain-m"/>
  <symbol maxX="960" maxY="548" minX="920" minY="508" name="food-m"/>
  <symbol maxX="1000" maxY="548" minX="960" minY="508" name="florist-m"/>
  <symbol maxX="1040" maxY="548" minX="1000" minY="508" name="fitness_station-m"/>
  <symbol maxX="1080" maxY="548" minX="1040" minY="508" name="fitness_centre-m"/>
  <symbol maxX="1120" maxY="548" minX="1080" minY="508" name="firehydrant-m"/>
  <symbol maxX="1160" maxY="548" minX="1120" minY="508" name="fire_station-m"/>
  <symbol maxX="1200" maxY="548" minX="1160" minY="508" name="fastfood-m"/>
  <symbol maxX="1240" maxY="548" minX="1200" minY="508" name="factory-m"/>
  <symbol maxX="1280" maxY="548" minX="1240" minY="508" name="excrement_bags-m"/>
  <symbol maxX="1320" maxY="548" minX="1280" minY="508" name="escape_game-m"/>
  <symbol maxX="1360" maxY="548" minX="1320" minY="508" name="erotic-m"/>
  <symbol maxX="1400" maxY="548" minX="1360" minY="508" name="equestrian-m"/>
  <symbol maxX="1440" maxY="548" minX="1400" minY="508" name="emergency-phone-m"/>
  <symbol maxX="1480" maxY="548" minX="1440" minY="508" name="embassy-m"/>
  <symbol maxX="1520" maxY="548" minX="1480" minY="508" name="electronics-m"/>
  <symbol maxX="1560" maxY="548" minX="1520" minY="508" name="electrician-m"/>
  <symbol maxX="1600" maxY="548" minX="1560" minY="508" name="dump-station-m"/>
  <symbol maxX="1640" maxY="548" minX="1600" minY="508" name="dry_cleaning-m"/>
  <symbol maxX="1680" maxY="548" minX="1640" minY="508" name="driving_school-m"/>
  <symbol maxX="1720" maxY="548" minX="1680" minY="508" name="drinking-water-no-m"/>
  <symbol maxX="1760" maxY="548" minX="1720" minY="508" name="drinking-water-m"/>
  <symbol maxX="1800" maxY="548" minX="1760" minY="508" name="doityourself-m"/>
  <symbol maxX="1840" maxY="548" minX="1800" minY="508" name="dog_park-m"/>
  <symbol maxX="1880" maxY="548" minX="1840" minY="508" name="diving-m"/>
  <symbol maxX="1920" maxY="548" minX="1880" minY="508" name="department_store-m"/>
  <symbol maxX="1960" maxY="548" minX="1920" minY="508" name="dentist-m"/>
  <symbol maxX="2000" maxY="548" minX="1960" minY="508" name="defibrillator-m"/>
  <symbol maxX="2040" maxY="548" minX="2000" minY="508" name="curling-m"/>
  <symbol maxX="40" maxY="588" minX="0" minY="548" name="cross-m"/>
  <symbol maxX="80" maxY="588" minX="40" minY="548" name="cricket-m"/>
  <symbol maxX="120" maxY="588" minX="80" minY="548" name="crane-m"/>
  <symbol maxX="160" maxY="588" minX="120" minY="548" name="craft-m"/>
  <symbol maxX="200" maxY="588" minX="160" minY="548" name="copyshop-m"/>
  <symbol maxX="240" maxY="588" minX="200" minY="548" name="convenience-m"/>
  <symbol maxX="280" maxY="588" minX="240" minY="548" name="confectionery-m"/>
  <symbol maxX="320" maxY="588" minX="280" minY="548" name="computer-m"/>
  <symbol maxX="360" maxY="588" minX="320" minY="548" name="compressed_air-m"/>
  <symbol maxX="400" maxY="588" minX="360" minY="548" name="community-m"/>
  <symbol maxX="440" maxY="588" minX="400" minY="548" name="college-m"/>
  <symbol maxX="480" maxY="588" minX="440" minY="548" name="clothes-m"/>
  <symbol maxX="520" maxY="588" minX="480" minY="548" name="clinic-m"/>
  <symbol maxX="560" maxY="588" minX="520" minY="548" name="climbing-m"/>
  <symbol maxX="600" maxY="588" minX="560" minY="548" name="city_gate-m"/>
  <symbol maxX="640" maxY="588" minX="600" minY="548" name="cinema-m"/>
  <symbol maxX="680" maxY="588" minX="640" minY="548" name="christmas_tree-m"/>
  <symbol maxX="720" maxY="588" minX="680" minY="548" name="christmas_market-m"/>
  <symbol maxX="760" maxY="588" minX="720" minY="548" name="christian-m"/>
  <symbol maxX="800" maxY="588" minX="760" minY="548" name="chimney-m"/>
  <symbol maxX="840" maxY="588" minX="800" minY="548" name="chess-m"/>
  <symbol maxX="880" maxY="588" minX="840" minY="548" name="chemist-m"/>
  <symbol maxX="920" maxY="588" minX="880" minY="548" name="cheese-m"/>
  <symbol maxX="960" maxY="588" minX="920" minY="548" name="charity_shop-m"/>
  <symbol maxX="1000" maxY="588" minX="960" minY="548" name="charging-station-m"/>
  <symbol maxX="1040" maxY="588" minX="1000" minY="548" name="cemetery-m"/>
  <symbol maxX="1080" maxY="588" minX="1040" minY="548" name="caterer-m"/>
  <symbol maxX="1120" maxY="588" minX="1080" minY="548" name="casino-m"/>
  <symbol maxX="1160" maxY="588" minX="1120" minY="548" name="carpenter-m"/>
  <symbol maxX="1200" maxY="588" minX="1160" minY="548" name="caravan_site-m"/>
  <symbol maxX="1240" maxY="588" minX="1200" minY="548" name="caravan-shop-m"/>
  <symbol maxX="1280" maxY="588" minX="1240" minY="548" name="car_shop-m"/>
  <symbol maxX="1320" maxY="588" minX="1280" minY="548" name="car_sharing-m"/>
  <symbol maxX="1360" maxY="588" minX="1320" minY="548" name="car-wash-m"/>
  <symbol maxX="1400" maxY="588" minX="1360" minY="548" name="car-repair-m"/>
  <symbol maxX="1440" maxY="588" minX="1400" minY="548" name="car-part-m"/>
  <symbol maxX="1480" maxY="588" minX="1440" minY="548" name="cannon-m"/>
  <symbol maxX="1520" maxY="588" minX="1480" minY="548" name="campsite-m"/>
  <symbol maxX="1560" maxY="588" minX="1520" minY="548" name="cafe-m"/>
  <symbol maxX="1600" maxY="588" minX="1560" minY="548" name="cable-car-m"/>
  <symbol maxX="1640" maxY="588" minX="1600" minY="548" name="butcher-m"/>
  <symbol maxX="1680" maxY="588" minX="1640" minY="548" name="bus-m"/>
  <symbol maxX="1720" maxY="588" minX="1680" minY="548" name="buddhist-m"/>
  <symbol maxX="1760" maxY="588" minX="1720" minY="548" name="brewery-m"/>
  <symbol maxX="1800" maxY="588" minX="1760" minY="548" name="bowling_alley-m"/>
  <symbol maxX="1840" maxY="588" minX="1800" minY="548" name="bowling-m"/>
  <symbol maxX="1880" maxY="588" minX="1840" minY="548" name="bookmaker-m"/>
  <symbol maxX="1920" maxY="588" minX="1880" minY="548" name="bookcase-m"/>
  <symbol maxX="1960" maxY="588" minX="1920" minY="548" name="book-shop-m"/>
  <symbol maxX="2000" maxY="588" minX="1960" minY="548" name="boat_rental-m"/>
  <symbol maxX="2040" maxY="588" minX="2000" minY="548" name="blood_donation-m"/>
  <symbol maxX="40" maxY="628" minX="0" minY="588" name="blacksmith-m"/>
  <symbol maxX="80" maxY="628" minX="40" minY="588" name="bicycle-repair-station-m"/>
  <symbol maxX="120" maxY="628" minX="80" minY="588" name="beekeeper-m"/>
  <symbol maxX="160" maxY="628" minX="120" minY="588" name="beauty-m"/>
  <symbol maxX="200" maxY="628" minX="160" minY="588" name="beach-m"/>
  <symbol maxX="240" maxY="628" minX="200" minY="588" name="bcontrol-m"/>
  <symbol maxX="280" maxY="628" minX="240" minY="588" name="bbq-m"/>
  <symbol maxX="320" maxY="628" minX="280" minY="588" name="basketball-m"/>
  <symbol maxX="360" maxY="628" minX="320" minY="588" name="baseball-m"/>
  <symbol maxX="400" maxY="628" minX="360" minY="588" name="bar-m"/>
  <symbol maxX="440" maxY="628" minX="400" minY="588" name="banknote-m"/>
  <symbol maxX="480" maxY="628" minX="440" minY="588" name="bank-m"/>
  <symbol maxX="520" maxY="628" minX="480" minY="588" name="bakery-m"/>
  <symbol maxX="560" maxY="628" minX="520" minY="588" name="badminton-m"/>
  <symbol maxX="600" maxY="628" minX="560" minY="588" name="australian-football-m"/>
  <symbol maxX="640" maxY="628" minX="600" minY="588" name="audiologist-m"/>
  <symbol maxX="680" maxY="628" minX="640" minY="588" name="auction-m"/>
  <symbol maxX="720" maxY="628" minX="680" minY="588" name="attraction-m"/>
  <symbol maxX="760" maxY="628" minX="720" minY="588" name="atm-m"/>
  <symbol maxX="800" maxY="628" minX="760" minY="588" name="assembly_point-m"/>
  <symbol maxX="840" maxY="628" minX="800" minY="588" name="artwork-m"/>
  <symbol maxX="880" maxY="628" minX="840" minY="588" name="art-m"/>
  <symbol maxX="920" maxY="628" minX="880" minY="588" name="archery-m"/>
  <symbol maxX="960" maxY="628" minX="920" minY="588" name="archaeological-site-m"/>
  <symbol maxX="1000" maxY="628" minX="960" minY="588" name="arcade-m"/>
  <symbol maxX="1040" maxY="628" minX="1000" minY="588" name="aquarium-m"/>
  <symbol maxX="1080" maxY="628" minX="1040" minY="588" name="apartment-m"/>
  <symbol maxX="1120" maxY="628" minX="1080" minY="588" name="antiques-m"/>
  <symbol maxX="1160" maxY="628" minX="1120" minY="588" name="animal-m"/>
  <symbol maxX="1200" maxY="628" minX="1160" minY="588" name="america-football-m"/>
  <symbol maxX="1240" maxY="628" minX="1200" minY="588" name="alternative-m"/>
  <symbol maxX="1280" maxY="628" minX="1240" minY="588" name="alpine_hut-m"/>
  <symbol maxX="1320" maxY="628" minX="1280" minY="588" name="alcohol-m"/>
  <symbol maxX="1360" maxY="628" minX="1320" minY="588" name="airport_gate-m"/>
  <symbol maxX="1400" maxY="628" minX="1360" minY="588" name="airport-m"/>
  <symbol maxX="1440" maxY="628" minX="1400" minY="588" name="aircraft-m"/>
  <symbol maxX="1476" maxY="626" minX="1440" minY="588" name="subway-warsaw-m"/>
  <symbol maxX="1514" maxY="626" minX="1476" minY="588" name="subway-tehran-m"/>
  <symbol maxX="1552" maxY="626" minX="1514" minY="588" name="subway-stlouis-s"/>
  <symbol maxX="1590" maxY="626" minX="1552" minY="588" name="subway-spb-m"/>
  <symbol maxX="1628" maxY="626" minX="1590" minY="588" name="subway-southkorea-s"/>
  <symbol maxX="1668" maxY="626" minX="1628" minY="588" name="subway-shanghai-m"/>
  <symbol maxX="1708" maxY="626" minX="1668" minY="588" name="subway-sapporo-m"/>
  <symbol maxX="1746" maxY="626" minX="1708" minY="588" name="subway-montreal-m"/>
  <symbol maxX="1786" maxY="626" minX="1746" minY="588" name="subway-marseille-m"/>
  <symbol maxX="1826" maxY="626" minX="1786" minY="588" name="subway-maracaibo-m"/>
  <symbol maxX="1866" maxY="626" minX="1826" minY="588" name="subway-izmir-m"/>
  <symbol maxX="1904" maxY="626" minX="1866" minY="588" name="subway-entrance-m"/>
  <symbol maxX="1942" maxY="626" minX="1904" minY="588" name="subway-ekb-s"/>
  <symbol maxX="1982" maxY="626" minX="1942" minY="588" name="subway-dalian-m"/>
  <symbol maxX="2020" maxY="626" minX="1982" minY="588" name="subway-algeria-s"/>
  <symbol maxX="38" maxY="666" minX="0" minY="628" name="mast-m"/>
  <symbol maxX="74" maxY="664" minX="38" minY="628" name="subway-pittsburgh-s"/>
  <symbol maxX="106" maxY="664" minX="74" minY="628" name="subway-istanbul-s"/>
  <symbol maxX="146" maxY="664" minX="106" minY="628" name="subway-hongkong-m"/>
  <symbol maxX="182" maxY="664" minX="146" minY="628" name="search-result-non-found"/>
  <symbol maxX="218" maxY="664" minX="182" minY="628" name="search-result"/>
  <symbol maxX="254" maxY="664" minX="218" minY="628" name="lightrail-berlin-m"/>
  <symbol maxX="294" maxY="662" minX="254" minY="628" name="subway-tbilisi-m"/>
  <symbol maxX="334" maxY="662" minX="294" minY="628" name="subway-taoyuan-m"/>
  <symbol maxX="368" maxY="662" minX="334" minY="628" name="subway-sapporo-s"/>
  <symbol maxX="408" maxY="662" minX="368" minY="628" name="subway-rotterdam-m"/>
  <symbol maxX="442" maxY="662" minX="408" minY="628" name="subway-panama-s"/>
  <symbol maxX="476" maxY="662" minX="442" minY="628" name="subway-medellin-s"/>
  <symbol maxX="508" maxY="662" minX="476" minY="628" name="subway-mashhad-s"/>
  <symbol maxX="544" maxY="662" minX="508" minY="628" name="subway-izmir-s"/>
  <symbol maxX="578" maxY="662" minX="544" minY="628" name="subway-isfahan-s"/>
  <symbol maxX="612" maxY="662" minX="578" minY="628" name="subway-cairo-s"/>
  <symbol maxX="644" maxY="662" minX="612" minY="628" name="subway-brescia-s"/>
  <symbol maxX="678" maxY="662" minX="644" minY="628" name="speedcam-m"/>
  <symbol maxX="744" maxY="662" minX="678" minY="628" name="coloredmark-default-s"/>
  <symbol maxX="810" maxY="662" minX="744" minY="628" name="coloredmark-bg-s"/>
  <symbol maxX="844" maxY="662" minX="810" minY="628" name="cairn-m"/>
  <symbol maxX="878" maxY="662" minX="844" minY="628" name="bicycle-rental-m"/>
  <symbol maxX="912" maxY="662" minX="878" minY="628" name="bicycle-parking-m"/>
  <symbol maxX="946" maxY="662" minX="912" minY="628" name="bicycle-parking-covered-m"/>
  <symbol maxX="980" maxY="662" minX="946" minY="628" name="anchor-m"/>
  <symbol maxX="1012" maxY="660" minX="980" minY="628" name="volcano-m"/>
  <symbol maxX="1044" maxY="660" minX="1012" minY="628" name="volcano-active-m"/>
  <symbol maxX="1076" maxY="660" minX="1044" minY="628" name="subway-yokohama-s"/>
  <symbol maxX="1114" maxY="660" minX="1076" minY="628" name="subway-yerevan-s"/>
  <symbol maxX="1146" maxY="660" minX="1114" minY="628" name="subway-wuhan-s"/>
  <symbol maxX="1178" maxY="660" minX="1146" minY="628" name="subway-washington-s"/>
  <symbol maxX="1210" maxY="660" minX="1178" minY="628" name="subway-warszawa-s"/>
  <symbol maxX="1238" maxY="660" minX="1210" minY="628" name="subway-warsaw-s"/>
  <symbol maxX="1270" maxY="660" minX="1238" minY="628" name="subway-volgograd-s"/>
  <symbol maxX="1302" maxY="660" minX="1270" minY="628" name="subway-vienna-s"/>
  <symbol maxX="1334" maxY="660" minX="1302" minY="628" name="subway-valencia-s"/>
  <symbol maxX="1366" maxY="660" minX="1334" minY="628" name="subway-ubahn-m"/>
  <symbol maxX="1398" maxY="660" minX="1366" minY="628" name="subway-tyneandwear-s"/>
  <symbol maxX="1430" maxY="660" minX="1398" minY="628" name="subway-tokyo-s"/>
  <symbol maxX="1462" maxY="660" minX="1430" minY="628" name="subway-tianjin-s"/>
  <symbol maxX="1494" maxY="660" minX="1462" minY="628" name="subway-tashkent-s"/>
  <symbol maxX="1530" maxY="660" minX="1494" minY="628" name="subway-taoyuan-s"/>
  <symbol maxX="1562" maxY="660" minX="1530" minY="628" name="subway-stockholm-s"/>
  <symbol maxX="1594" maxY="660" minX="1562" minY="628" name="subway-sofia-s"/>
  <symbol maxX="1626" maxY="660" minX="1594" minY="628" name="subway-singapore-s"/>
  <symbol maxX="1658" maxY="660" minX="1626" minY="628" name="subway-shiraz-s"/>
  <symbol maxX="1690" maxY="660" minX="1658" minY="628" name="subway-shanghai-s"/>
  <symbol maxX="1726" maxY="660" minX="1690" minY="628" name="subway-seattle-m"/>
  <symbol maxX="1758" maxY="660" minX="1726" minY="628" name="subway-saopaulo-s"/>
  <symbol maxX="1790" maxY="660" minX="1758" minY="628" name="subway-santodomingo-s"/>
  <symbol maxX="1828" maxY="660" minX="1790" minY="628" name="subway-santiago-s"/>
  <symbol maxX="1860" maxY="660" minX="1828" minY="628" name="subway-samara-s"/>
  <symbol maxX="1892" maxY="660" minX="1860" minY="628" name="subway-rome-m"/>
  <symbol maxX="1924" maxY="660" minX="1892" minY="628" name="subway-riodejaneiro-s"/>
  <symbol maxX="1956" maxY="660" minX="1924" minY="628" name="subway-reseau-paris-s"/>
  <symbol maxX="1988" maxY="660" minX="1956" minY="628" name="subway-rennes-s"/>
  <symbol maxX="2020" maxY="660" minX="1988" minY="628" name="subway-qingdao-s"/>
  <symbol maxX="32" maxY="698" minX="0" minY="666" name="subway-pyongyang-s"/>
  <symbol maxX="64" maxY="698" minX="32" minY="666" name="subway-perugia-s"/>
  <symbol maxX="96" maxY="698" minX="64" minY="666" name="subway-paris-m"/>
  <symbol maxX="128" maxY="698" minX="96" minY="666" name="subway-oslo-s"/>
  <symbol maxX="168" maxY="698" minX="128" minY="666" name="subway-omsk-s"/>
  <symbol maxX="200" maxY="698" minX="168" minY="666" name="subway-nnov-s"/>
  <symbol maxX="232" maxY="698" minX="200" minY="666" name="subway-nagoya-s"/>
  <symbol maxX="270" maxY="698" minX="232" minY="666" name="subway-moscow-m"/>
  <symbol maxX="302" maxY="698" minX="270" minY="666" name="subway-montreal-s"/>
  <symbol maxX="334" maxY="698" minX="302" minY="666" name="subway-minatomirai-s"/>
  <symbol maxX="366" maxY="698" minX="334" minY="666" name="subway-milan-s"/>
  <symbol maxX="398" maxY="698" minX="366" minY="666" name="subway-mecca-s"/>
  <symbol maxX="430" maxY="698" minX="398" minY="666" name="subway-massachusetts-s"/>
  <symbol maxX="470" maxY="698" minX="430" minY="666" name="subway-lyon-m"/>
  <symbol maxX="502" maxY="698" minX="470" minY="666" name="subway-losangeles-s"/>
  <symbol maxX="534" maxY="698" minX="502" minY="666" name="subway-lisboa-s"/>
  <symbol maxX="566" maxY="698" minX="534" minY="666" name="subway-lima-s"/>
  <symbol maxX="598" maxY="698" minX="566" minY="666" name="subway-lille-s"/>
  <symbol maxX="630" maxY="698" minX="598" minY="666" name="subway-kyoto-s"/>
  <symbol maxX="662" maxY="698" minX="630" minY="666" name="subway-kunming-s"/>
  <symbol maxX="694" maxY="698" minX="662" minY="666" name="subway-kobe-s"/>
  <symbol maxX="726" maxY="698" minX="694" minY="666" name="subway-kazan-s"/>
  <symbol maxX="758" maxY="698" minX="726" minY="666" name="subway-hirosima-s"/>
  <symbol maxX="790" maxY="698" minX="758" minY="666" name="subway-helsinki-s"/>
  <symbol maxX="822" maxY="698" minX="790" minY="666" name="subway-guangzhou-s"/>
  <symbol maxX="854" maxY="698" minX="822" minY="666" name="subway-guadalajara-s"/>
  <symbol maxX="886" maxY="698" minX="854" minY="666" name="subway-glasgow-s"/>
  <symbol maxX="924" maxY="698" minX="886" minY="666" name="subway-fukuoka-s"/>
  <symbol maxX="956" maxY="698" minX="924" minY="666" name="subway-foshan-s"/>
  <symbol maxX="988" maxY="698" minX="956" minY="666" name="subway-dubai-s"/>
  <symbol maxX="1028" maxY="698" minX="988" minY="666" name="subway-dnepro-m"/>
  <symbol maxX="1060" maxY="698" minX="1028" minY="666" name="subway-delhi-s"/>
  <symbol maxX="1092" maxY="698" minX="1060" minY="666" name="subway-dalian-s"/>
  <symbol maxX="1124" maxY="698" minX="1092" minY="666" name="subway-chicago-s"/>
  <symbol maxX="1156" maxY="698" minX="1124" minY="666" name="subway-chengdu-s"/>
  <symbol maxX="1188" maxY="698" minX="1156" minY="666" name="subway-changchun-s"/>
  <symbol maxX="1220" maxY="698" minX="1188" minY="666" name="subway-catania-s"/>
  <symbol maxX="1252" maxY="698" minX="1220" minY="666" name="subway-caracas-s"/>
  <symbol maxX="1284" maxY="698" minX="1252" minY="666" name="subway-bursaray-s"/>
  <symbol maxX="1316" maxY="698" minX="1284" minY="666" name="subway-buenosaires-s"/>
  <symbol maxX="1348" maxY="698" minX="1316" minY="666" name="subway-budapest-s"/>
  <symbol maxX="1380" maxY="698" minX="1348" minY="666" name="subway-brasilia-s"/>
  <symbol maxX="1412" maxY="698" minX="1380" minY="666" name="subway-bengaluru-s"/>
  <symbol maxX="1444" maxY="698" minX="1412" minY="666" name="subway-beijing-s"/>
  <symbol maxX="1476" maxY="698" minX="1444" minY="666" name="subway-bangkok-s"/>
  <symbol maxX="1508" maxY="698" minX="1476" minY="666" name="subway-athens-s"/>
  <symbol maxX="1548" maxY="698" minX="1508" minY="666" name="subway-almaty-m"/>
  <symbol maxX="1580" maxY="698" minX="1548" minY="666" name="plant_nursery-m"/>
  <symbol maxX="1612" maxY="698" minX="1580" minY="666" name="light_rail-porto-s"/>
  <symbol maxX="1644" maxY="698" minX="1612" minY="666" name="firepit-m"/>
  <symbol maxX="1676" maxY="698" minX="1644" minY="666" name="dance-m"/>
  <symbol maxX="1700" maxY="698" minX="1676" minY="666" name="bookmark-default-xs"/>
  <symbol maxX="1724" maxY="698" minX="1700" minY="666" name="bookmark-bg-xs"/>
  <symbol maxX="1762" maxY="696" minX="1724" minY="666" name="subway_entrance-london-m"/>
  <symbol maxX="1802" maxY="696" minX="1762" minY="666" name="subway-yerevan-m"/>
  <symbol maxX="1832" maxY="696" minX="1802" minY="666" name="subway-tehran-s"/>
  <symbol maxX="1870" maxY="696" minX="1832" minY="666" name="subway-tabriz-s"/>
  <symbol maxX="1910" maxY="696" minX="1870" minY="666" name="subway-tabriz-m"/>
  <symbol maxX="1940" maxY="696" minX="1910" minY="666" name="subway-spb-s"/>
  <symbol maxX="1970" maxY="696" minX="1940" minY="666" name="subway-shenzhen-s"/>
  <symbol maxX="2010" maxY="696" minX="1970" minY="666" name="subway-santiago-m"/>
  <symbol maxX="40" maxY="728" minX="0" minY="698" name="subway-philadelphia-m"/>
  <symbol maxX="80" maxY="728" minX="40" minY="698" name="subway-osaka-m"/>
  <symbol maxX="120" maxY="728" minX="80" minY="698" name="subway-omsk-m"/>
  <symbol maxX="148" maxY="728" minX="120" minY="698" name="subway-mexico-s"/>
  <symbol maxX="180" maxY="728" minX="148" minY="698" name="subway-maracaibo-s"/>
  <symbol maxX="220" maxY="728" minX="180" minY="698" name="subway-lucknow-s"/>
  <symbol maxX="258" maxY="728" minX="220" minY="698" name="subway-london-m"/>
  <symbol maxX="288" maxY="728" minX="258" minY="698" name="subway-lausanne-s"/>
  <symbol maxX="328" maxY="728" minX="288" minY="698" name="subway-kryvyirih-m"/>
  <symbol maxX="356" maxY="728" minX="328" minY="698" name="subway-amsterdam-s"/>
  <symbol maxX="394" maxY="728" minX="356" minY="698" name="subway-almaty-s"/>
  <symbol maxX="434" maxY="728" minX="394" minY="698" name="subway-alicante-m"/>
  <symbol maxX="472" maxY="728" minX="434" minY="698" name="light_rail-dlr-london-m"/>
  <symbol maxX="500" maxY="726" minX="472" minY="698" name="zoo-s"/>
  <symbol maxX="528" maxY="726" minX="500" minY="698" name="waterfall-s"/>
  <symbol maxX="556" maxY="726" minX="528" minY="698" name="waste-basket-s"/>
  <symbol maxX="584" maxY="726" minX="556" minY="698" name="viewpoint-s"/>
  <symbol maxX="606" maxY="726" minX="584" minY="698" name="transit_train-m"/>
  <symbol maxX="628" maxY="726" minX="606" minY="698" name="transit_light_rail-m"/>
  <symbol maxX="660" maxY="726" minX="628" minY="698" name="transfer_arrow"/>
  <symbol maxX="688" maxY="726" minX="660" minY="698" name="tram-s"/>
  <symbol maxX="716" maxY="726" minX="688" minY="698" name="train-s"/>
  <symbol maxX="744" maxY="726" minX="716" minY="698" name="tourism-s"/>
  <symbol maxX="772" maxY="726" minX="744" minY="698" name="toll_booth-s"/>
  <symbol maxX="800" maxY="726" minX="772" minY="698" name="theme_park-s"/>
  <symbol maxX="828" maxY="726" minX="800" minY="698" name="theatre-s"/>
  <symbol maxX="856" maxY="726" minX="828" minY="698" name="taoist-s"/>
  <symbol maxX="888" maxY="726" minX="856" minY="698" name="subway-tbilisi-s"/>
  <symbol maxX="916" maxY="726" minX="888" minY="698" name="subway-s"/>
  <symbol maxX="948" maxY="726" minX="916" minY="698" name="subway-rotterdam-s"/>
  <symbol maxX="984" maxY="726" minX="948" minY="698" name="subway-philadelphia-s"/>
  <symbol maxX="1022" maxY="726" minX="984" minY="698" name="subway-palma-s"/>
  <symbol maxX="1062" maxY="726" minX="1022" minY="698" name="subway-palma-m"/>
  <symbol maxX="1096" maxY="726" minX="1062" minY="698" name="subway-osaka-s"/>
  <symbol maxX="1124" maxY="726" minX="1096" minY="698" name="subway-newyork-s"/>
  <symbol maxX="1164" maxY="726" minX="1124" minY="698" name="subway-madrid-m"/>
  <symbol maxX="1204" maxY="726" minX="1164" minY="698" name="subway-lucknow-m"/>
  <symbol maxX="1244" maxY="726" minX="1204" minY="698" name="subway-kolkata-m"/>
  <symbol maxX="1272" maxY="726" minX="1244" minY="698" name="subway-entrance-s"/>
  <symbol maxX="1310" maxY="726" minX="1272" minY="698" name="subway-dnepro-s"/>
  <symbol maxX="1350" maxY="726" minX="1310" minY="698" name="subway-bucharest-m"/>
  <symbol maxX="1390" maxY="726" minX="1350" minY="698" name="subway-bilbao-m"/>
  <symbol maxX="1430" maxY="726" minX="1390" minY="698" name="subway-barcelona-m"/>
  <symbol maxX="1458" maxY="726" minX="1430" minY="698" name="stone-m"/>
  <symbol maxX="1486" maxY="726" minX="1458" minY="698" name="stadium-s"/>
  <symbol maxX="1514" maxY="726" minX="1486" minY="698" name="shop-s"/>
  <symbol maxX="1542" maxY="726" minX="1514" minY="698" name="ship-s"/>
  <symbol maxX="1570" maxY="726" minX="1542" minY="698" name="shinto-s"/>
  <symbol maxX="1598" maxY="726" minX="1570" minY="698" name="shelter-s"/>
  <symbol maxX="1626" maxY="726" minX="1598" minY="698" name="remains-s"/>
  <symbol maxX="1654" maxY="726" minX="1626" minY="698" name="place-of-worship-s"/>
  <symbol maxX="1682" maxY="726" minX="1654" minY="698" name="picnic-s"/>
  <symbol maxX="1710" maxY="726" minX="1682" minY="698" name="parking_private-s"/>
  <symbol maxX="1738" maxY="726" minX="1710" minY="698" name="parking_pay-s"/>
  <symbol maxX="1766" maxY="726" minX="1738" minY="698" name="parking-s"/>
  <symbol maxX="1794" maxY="726" minX="1766" minY="698" name="park-s"/>
  <symbol maxX="1822" maxY="726" minX="1794" minY="698" name="park-outline-s"/>
  <symbol maxX="1850" maxY="726" minX="1822" minY="698" name="nparkf-s"/>
  <symbol maxX="1878" maxY="726" minX="1850" minY="698" name="nparkf-outline-s"/>
  <symbol maxX="1906" maxY="726" minX="1878" minY="698" name="muslim-s"/>
  <symbol maxX="1934" maxY="726" minX="1906" minY="698" name="museum-s"/>
  <symbol maxX="1962" maxY="726" minX="1934" minY="698" name="mormon-s"/>
  <symbol maxX="1990" maxY="726" minX="1962" minY="698" name="monument-s"/>
  <symbol maxX="2018" maxY="726" minX="1990" minY="698" name="monorail-s"/>
  <symbol maxX="2046" maxY="726" minX="2018" minY="698" name="lighthouse-s"/>
  <symbol maxX="28" maxY="756" minX="0" minY="728" name="jewish-s"/>
  <symbol maxX="56" maxY="756" minX="28" minY="728" name="hotel-s"/>
  <symbol maxX="84" maxY="756" minX="56" minY="728" name="hospital-s"/>
  <symbol maxX="112" maxY="756" minX="84" minY="728" name="hindu-s"/>
  <symbol maxX="140" maxY="756" minX="112" minY="728" name="geyser-s"/>
  <symbol maxX="168" maxY="756" minX="140" minY="728" name="funicular-s"/>
  <symbol maxX="196" maxY="756" minX="168" minY="728" name="fuel-s"/>
  <symbol maxX="222" maxY="756" minX="196" minY="728" name="elevator-s"/>
  <symbol maxX="250" maxY="756" minX="222" minY="728" name="drinking-water-s"/>
  <symbol maxX="278" maxY="756" minX="250" minY="728" name="drinking-water-no-s"/>
  <symbol maxX="306" maxY="756" minX="278" minY="728" name="college-s"/>
  <symbol maxX="334" maxY="756" minX="306" minY="728" name="city_gate-s"/>
  <symbol maxX="362" maxY="756" minX="334" minY="728" name="christian-s"/>
  <symbol maxX="390" maxY="756" minX="362" minY="728" name="charging-station-s"/>
  <symbol maxX="418" maxY="756" minX="390" minY="728" name="caravan_site-s"/>
  <symbol maxX="446" maxY="756" minX="418" minY="728" name="car-repair-s"/>
  <symbol maxX="474" maxY="756" minX="446" minY="728" name="campsite-s"/>
  <symbol maxX="502" maxY="756" minX="474" minY="728" name="cable-car-s"/>
  <symbol maxX="530" maxY="756" minX="502" minY="728" name="bus-s"/>
  <symbol maxX="558" maxY="756" minX="530" minY="728" name="buddhist-s"/>
  <symbol maxX="586" maxY="756" minX="558" minY="728" name="bcontrol-s"/>
  <symbol maxX="614" maxY="756" minX="586" minY="728" name="alpine_hut-s"/>
  <symbol maxX="642" maxY="756" minX="614" minY="728" name="airport-s"/>
  <symbol maxX="662" maxY="754" minX="642" minY="728" name="transit_train-s"/>
  <symbol maxX="688" maxY="754" minX="662" minY="728" name="transit_subway-m"/>
  <symbol maxX="710" maxY="754" minX="688" minY="728" name="transit_monorail-m"/>
  <symbol maxX="750" maxY="754" minX="710" minY="728" name="subway-sendai-m"/>
  <symbol maxX="790" maxY="754" minX="750" minY="728" name="subway-sanfrancisco-s"/>
  <symbol maxX="830" maxY="754" minX="790" minY="728" name="subway-sanfrancisco-m"/>
  <symbol maxX="856" maxY="754" minX="830" minY="728" name="subway-paris-s"/>
  <symbol maxX="894" maxY="754" minX="856" minY="728" name="subway-novosibirsk-s"/>
  <symbol maxX="934" maxY="754" minX="894" minY="728" name="subway-novosibirsk-m"/>
  <symbol maxX="960" maxY="754" minX="934" minY="728" name="subway-moscow-s"/>
  <symbol maxX="996" maxY="754" minX="960" minY="728" name="subway-madrid-s"/>
  <symbol maxX="1028" maxY="754" minX="996" minY="728" name="subway-lyon-s"/>
  <symbol maxX="1062" maxY="754" minX="1028" minY="728" name="subway-kryvyirih-s"/>
  <symbol maxX="1100" maxY="754" minX="1062" minY="728" name="subway-kiev-m"/>
  <symbol maxX="1140" maxY="754" minX="1100" minY="728" name="subway-kharkiv-s"/>
  <symbol maxX="1168" maxY="754" minX="1140" minY="728" name="subway-hongkong-s"/>
  <symbol maxX="1208" maxY="754" minX="1168" minY="728" name="subway-fukuoka-m"/>
  <symbol maxX="1246" maxY="754" minX="1208" minY="728" name="subway-bucharest-s"/>
  <symbol maxX="1286" maxY="754" minX="1246" minY="728" name="subway-brussel-s"/>
  <symbol maxX="1322" maxY="754" minX="1286" minY="728" name="subway-barcelona-s"/>
  <symbol maxX="1354" maxY="754" minX="1322" minY="728" name="subway-alicante-s"/>
  <symbol maxX="1380" maxY="754" minX="1354" minY="728" name="storage-tank-m"/>
  <symbol maxX="1406" maxY="754" minX="1380" minY="728" name="parking-disabled-m"/>
  <symbol maxX="1432" maxY="754" minX="1406" minY="728" name="parcel_locker-m"/>
  <symbol maxX="1458" maxY="754" minX="1432" minY="728" name="map-m"/>
  <symbol maxX="1484" maxY="754" minX="1458" minY="728" name="lightrail-berlin-s"/>
  <symbol maxX="1510" maxY="754" minX="1484" minY="728" name="information-m"/>
  <symbol maxX="1536" maxY="754" minX="1510" minY="728" name="board-m"/>
  <symbol maxX="1558" maxY="752" minX="1536" minY="728" name="volcano-s"/>
  <symbol maxX="1580" maxY="752" minX="1558" minY="728" name="volcano-active-s"/>
  <symbol maxX="1610" maxY="752" minX="1580" minY="728" name="subway_entrance-london-s"/>
  <symbol maxX="1634" maxY="752" minX="1610" minY="728" name="subway-ubahn-s"/>
  <symbol maxX="1674" maxY="752" minX="1634" minY="728" name="subway-sendai-s"/>
  <symbol maxX="1700" maxY="752" minX="1674" minY="728" name="subway-seattle-s"/>
  <symbol maxX="1724" maxY="752" minX="1700" minY="728" name="subway-rome-s"/>
  <symbol maxX="1762" maxY="752" minX="1724" minY="728" name="subway-manila-s"/>
  <symbol maxX="1802" maxY="752" minX="1762" minY="728" name="subway-manila-m"/>
  <symbol maxX="1832" maxY="752" minX="1802" minY="728" name="subway-london-s"/>
  <symbol maxX="1872" maxY="752" minX="1832" minY="728" name="subway-kharkiv-m"/>
  <symbol maxX="1912" maxY="752" minX="1872" minY="728" name="subway-haagse-s"/>
  <symbol maxX="1952" maxY="752" minX="1912" minY="728" name="subway-haagse-m"/>
  <symbol maxX="1992" maxY="752" minX="1952" minY="728" name="subway-edmonton-s"/>
  <symbol maxX="2032" maxY="752" minX="1992" minY="728" name="subway-brussel-m"/>
  <symbol maxX="34" maxY="780" minX="0" minY="756" name="subway-bilbao-s"/>
  <symbol maxX="64" maxY="780" minX="34" minY="756" name="light_rail-dlr-london-s"/>
  <symbol maxX="78" maxY="780" minX="64" minY="756" name="ladder-s"/>
  <symbol maxX="100" maxY="778" minX="78" minY="756" name="transit_subway-s"/>
  <symbol maxX="120" maxY="778" minX="100" minY="756" name="transit_monorail-s"/>
  <symbol maxX="140" maxY="778" minX="120" minY="756" name="transit_light_rail-s"/>
  <symbol maxX="162" maxY="778" minX="140" minY="756" name="subway-xs"/>
  <symbol maxX="202" maxY="778" minX="162" minY="756" name="subway-taipei-m"/>
  <symbol maxX="224" maxY="778" minX="202" minY="756" name="subway-newyork-xs"/>
  <symbol maxX="246" maxY="778" minX="224" minY="756" name="star-l"/>
  <symbol maxX="268" maxY="778" minX="246" minY="756" name="speedcam-s"/>
  <symbol maxX="302" maxY="778" minX="268" minY="756" name="railway-crossing-l"/>
  <symbol maxX="326" maxY="778" minX="302" minY="756" name="peak-m"/>
  <symbol maxX="348" maxY="778" minX="326" minY="756" name="gate-s"/>
  <symbol maxX="380" maxY="778" minX="348" minY="756" name="ford-m"/>
  <symbol maxX="396" maxY="778" minX="380" minY="756" name="entrance-s"/>
  <symbol maxX="422" maxY="778" minX="396" minY="756" name="entrance-main-s"/>
  <symbol maxX="444" maxY="778" minX="422" minY="756" name="entrance-exit-s"/>
  <symbol maxX="470" maxY="778" minX="444" minY="756" name="entrance-emergency-s"/>
  <symbol maxX="486" maxY="778" minX="470" minY="756" name="entrance-barrier-s"/>
  <symbol maxX="508" maxY="778" minX="486" minY="756" name="cycle_barrier-s"/>
  <symbol maxX="536" maxY="778" minX="508" minY="756" name="cave-m"/>
  <symbol maxX="562" maxY="778" minX="536" minY="756" name="bench-m"/>
  <symbol maxX="594" maxY="776" minX="562" minY="756" name="subway-minsk-m"/>
  <symbol maxX="632" maxY="776" minX="594" minY="756" name="subway-malaga-s"/>
  <symbol maxX="672" maxY="776" minX="632" minY="756" name="subway-malaga-m"/>
  <symbol maxX="702" maxY="776" minX="672" minY="756" name="subway-kolkata-s"/>
  <symbol maxX="734" maxY="776" minX="702" minY="756" name="subway-kiev-s"/>
  <symbol maxX="774" maxY="776" minX="734" minY="756" name="subway-edmonton-m"/>
  <symbol maxX="812" maxY="776" minX="774" minY="756" name="subway-baku-s"/>
  <symbol maxX="832" maxY="776" minX="812" minY="756" name="star-m"/>
  <symbol maxX="862" maxY="776" minX="832" minY="756" name="railway-crossing-m"/>
  <symbol maxX="884" maxY="776" minX="862" minY="756" name="plaque-m"/>
  <symbol maxX="916" maxY="774" minX="884" minY="756" name="subway-taipei-s"/>
  <symbol maxX="946" maxY="774" minX="916" minY="756" name="subway-minsk-s"/>
  <symbol maxX="986" maxY="774" minX="946" minY="756" name="subway-chongqing-s"/>
  <symbol maxX="1026" maxY="774" minX="986" minY="756" name="subway-baku-m"/>
  <symbol maxX="1044" maxY="774" minX="1026" minY="756" name="star-s"/>
  <symbol maxX="1084" maxY="772" minX="1044" minY="756" name="subway-chongqing-m"/>
  <symbol maxX="1100" maxY="772" minX="1084" minY="756" name="power-tower-s"/>
  <symbol maxX="1118" maxY="772" minX="1100" minY="756" name="peak-s"/>
  <symbol maxX="1140" maxY="772" minX="1118" minY="756" name="cave-s"/>
  <symbol maxX="1176" maxY="772" minX="1140" minY="756" name="arrow-m"/>
  <symbol maxX="1190" maxY="770" minX="1176" minY="756" name="zero-icon"/>
  <symbol maxX="1204" maxY="770" minX="1190" minY="756" name="peak-xs"/>
  <symbol maxX="1224" maxY="768" minX="1204" minY="756" name="mountain-pass-m"/>
  <symbol maxX="1236" maxY="768" minX="1224" minY="756" name="mast-s"/>
  <symbol maxX="1248" maxY="768" minX="1236" minY="756" name="dot-m"/>
  <symbol maxX="1274" maxY="768" minX="1248" minY="756" name="arrow-s"/>
  <symbol maxX="1288" maxY="766" minX="1274" minY="756" name="mountain-pass-s"/>
  <symbol maxX="1306" maxY="764" minX="1288" minY="756" name="arrow-xs"/>
 </file>
</root>
