<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol maxX="152" maxY="92" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="236" maxY="84" minX="152" minY="0" name="compass"/>
  <symbol maxX="316" maxY="80" minX="236" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="384" maxY="80" minX="316" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="468" maxY="80" minX="384" minY="0" name="route-point-finish"/>
  <symbol maxX="548" maxY="80" minX="468" minY="0" name="cross_geoposition"/>
  <symbol maxX="628" maxY="76" minX="548" minY="0" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="704" maxY="76" minX="628" minY="0" name="search-result-zoo"/>
  <symbol maxX="780" maxY="76" minX="704" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="856" maxY="76" minX="780" minY="0" name="search-result-theme-park"/>
  <symbol maxX="932" maxY="76" minX="856" minY="0" name="search-result-theatre"/>
  <symbol maxX="1008" maxY="76" minX="932" minY="0" name="search-result-swimming"/>
  <symbol maxX="1084" maxY="76" minX="1008" minY="0" name="search-result-stadium"/>
  <symbol maxX="1160" maxY="76" minX="1084" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1236" maxY="76" minX="1160" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1312" maxY="76" minX="1236" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="1388" maxY="76" minX="1312" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="1464" maxY="76" minX="1388" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="1540" maxY="76" minX="1464" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="1616" maxY="76" minX="1540" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="1692" maxY="76" minX="1616" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="1768" maxY="76" minX="1692" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="1844" maxY="76" minX="1768" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="1920" maxY="76" minX="1844" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1996" maxY="76" minX="1920" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="76" maxY="168" minX="0" minY="92" name="search-result-shop-butcher"/>
  <symbol maxX="152" maxY="168" minX="76" minY="92" name="search-result-shop-beauty"/>
  <symbol maxX="228" maxY="168" minX="152" minY="92" name="search-result-shop-alcohol"/>
  <symbol maxX="304" maxY="168" minX="228" minY="92" name="search-result-restaurant"/>
  <symbol maxX="380" maxY="168" minX="304" minY="92" name="search-result-remains"/>
  <symbol maxX="456" maxY="168" minX="380" minY="92" name="search-result-pub"/>
  <symbol maxX="532" maxY="168" minX="456" minY="92" name="search-result-playground"/>
  <symbol maxX="608" maxY="168" minX="532" minY="92" name="search-result-pitch"/>
  <symbol maxX="684" maxY="168" minX="608" minY="92" name="search-result-pharmacy"/>
  <symbol maxX="760" maxY="168" minX="684" minY="92" name="search-result-nightclub"/>
  <symbol maxX="836" maxY="168" minX="760" minY="92" name="search-result-museum"/>
  <symbol maxX="912" maxY="168" minX="836" minY="92" name="search-result-marketplace"/>
  <symbol maxX="988" maxY="168" minX="912" minY="92" name="search-result-lottery"/>
  <symbol maxX="1064" maxY="168" minX="988" minY="92" name="search-result-information"/>
  <symbol maxX="1140" maxY="168" minX="1064" minY="92" name="search-result-hotel"/>
  <symbol maxX="1216" maxY="168" minX="1140" minY="92" name="search-result-hostel"/>
  <symbol maxX="1292" maxY="168" minX="1216" minY="92" name="search-result-hospital"/>
  <symbol maxX="1368" maxY="168" minX="1292" minY="92" name="search-result-fuel"/>
  <symbol maxX="1444" maxY="168" minX="1368" minY="92" name="search-result-fastfood"/>
  <symbol maxX="1520" maxY="168" minX="1444" minY="92" name="search-result-drinking-water-no"/>
  <symbol maxX="1596" maxY="168" minX="1520" minY="92" name="search-result-drinking-water"/>
  <symbol maxX="1672" maxY="168" minX="1596" minY="92" name="search-result-clinic"/>
  <symbol maxX="1748" maxY="168" minX="1672" minY="92" name="search-result-cinema"/>
  <symbol maxX="1824" maxY="168" minX="1748" minY="92" name="search-result-charging_station"/>
  <symbol maxX="1900" maxY="168" minX="1824" minY="92" name="search-result-chalet"/>
  <symbol maxX="1976" maxY="168" minX="1900" minY="92" name="search-result-casino"/>
  <symbol maxX="76" maxY="244" minX="0" minY="168" name="search-result-caravan-site"/>
  <symbol maxX="152" maxY="244" minX="76" minY="168" name="search-result-campsite"/>
  <symbol maxX="228" maxY="244" minX="152" minY="168" name="search-result-cafe"/>
  <symbol maxX="304" maxY="244" minX="228" minY="168" name="search-result-bicycle_rental"/>
  <symbol maxX="380" maxY="244" minX="304" minY="168" name="search-result-bicycle_parking-covered"/>
  <symbol maxX="456" maxY="244" minX="380" minY="168" name="search-result-bicycle_parking"/>
  <symbol maxX="532" maxY="244" minX="456" minY="168" name="search-result-bar"/>
  <symbol maxX="608" maxY="244" minX="532" minY="168" name="search-result-bank"/>
  <symbol maxX="684" maxY="244" minX="608" minY="168" name="search-result-bakery"/>
  <symbol maxX="760" maxY="244" minX="684" minY="168" name="search-result-attraction"/>
  <symbol maxX="836" maxY="244" minX="760" minY="168" name="search-result-art"/>
  <symbol maxX="912" maxY="244" minX="836" minY="168" name="search-result-archaeological-site"/>
  <symbol maxX="988" maxY="244" minX="912" minY="168" name="search-result-apartment"/>
  <symbol maxX="1064" maxY="244" minX="988" minY="168" name="search-result-airport"/>
  <symbol maxX="1132" maxY="240" minX="1064" minY="168" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1188" maxY="238" minX="1132" minY="168" name="warning-unpaved_road"/>
  <symbol maxX="1244" maxY="238" minX="1188" minY="168" name="warning-paid_road"/>
  <symbol maxX="1300" maxY="238" minX="1244" minY="168" name="warning-ferry"/>
  <symbol maxX="1368" maxY="236" minX="1300" minY="168" name="track_marker_selected"/>
  <symbol maxX="1436" maxY="236" minX="1368" minY="168" name="infosign"/>
  <symbol maxX="1482" maxY="232" minX="1436" minY="168" name="bookmark-water-m"/>
  <symbol maxX="1528" maxY="232" minX="1482" minY="168" name="bookmark-viewpoint-m"/>
  <symbol maxX="1574" maxY="232" minX="1528" minY="168" name="bookmark-transport-m"/>
  <symbol maxX="1620" maxY="232" minX="1574" minY="168" name="bookmark-theatre-m"/>
  <symbol maxX="1666" maxY="232" minX="1620" minY="168" name="bookmark-swim-m"/>
  <symbol maxX="1712" maxY="232" minX="1666" minY="168" name="bookmark-stadium-m"/>
  <symbol maxX="1758" maxY="232" minX="1712" minY="168" name="bookmark-sport-m"/>
  <symbol maxX="1804" maxY="232" minX="1758" minY="168" name="bookmark-sights-m"/>
  <symbol maxX="1850" maxY="232" minX="1804" minY="168" name="bookmark-shop-m"/>
  <symbol maxX="1896" maxY="232" minX="1850" minY="168" name="bookmark-restaurant-m"/>
  <symbol maxX="1942" maxY="232" minX="1896" minY="168" name="bookmark-pub-m"/>
  <symbol maxX="1988" maxY="232" minX="1942" minY="168" name="bookmark-pharmacy-m"/>
  <symbol maxX="2034" maxY="232" minX="1988" minY="168" name="bookmark-parking-m"/>
  <symbol maxX="46" maxY="308" minX="0" minY="244" name="bookmark-park-m"/>
  <symbol maxX="92" maxY="308" minX="46" minY="244" name="bookmark-museum-m"/>
  <symbol maxX="138" maxY="308" minX="92" minY="244" name="bookmark-mountain-m"/>
  <symbol maxX="184" maxY="308" minX="138" minY="244" name="bookmark-medicine-m"/>
  <symbol maxX="230" maxY="308" minX="184" minY="244" name="bookmark-judaism-m"/>
  <symbol maxX="276" maxY="308" minX="230" minY="244" name="bookmark-islam-m"/>
  <symbol maxX="322" maxY="308" minX="276" minY="244" name="bookmark-information-m"/>
  <symbol maxX="368" maxY="308" minX="322" minY="244" name="bookmark-hotel-m"/>
  <symbol maxX="414" maxY="308" minX="368" minY="244" name="bookmark-gas-m"/>
  <symbol maxX="460" maxY="308" minX="414" minY="244" name="bookmark-fast_food-m"/>
  <symbol maxX="506" maxY="308" minX="460" minY="244" name="bookmark-exchange-m"/>
  <symbol maxX="552" maxY="308" minX="506" minY="244" name="bookmark-entertainment-m"/>
  <symbol maxX="598" maxY="308" minX="552" minY="244" name="bookmark-default-m"/>
  <symbol maxX="644" maxY="308" minX="598" minY="244" name="bookmark-christianity-m"/>
  <symbol maxX="690" maxY="308" minX="644" minY="244" name="bookmark-charging_station-m"/>
  <symbol maxX="736" maxY="308" minX="690" minY="244" name="bookmark-cafe-m"/>
  <symbol maxX="782" maxY="308" minX="736" minY="244" name="bookmark-building-m"/>
  <symbol maxX="828" maxY="308" minX="782" minY="244" name="bookmark-buddhism-m"/>
  <symbol maxX="874" maxY="308" minX="828" minY="244" name="bookmark-bicycle_rental-m"/>
  <symbol maxX="920" maxY="308" minX="874" minY="244" name="bookmark-bicycle_parking_covered-m"/>
  <symbol maxX="966" maxY="308" minX="920" minY="244" name="bookmark-bicycle_parking-m"/>
  <symbol maxX="1012" maxY="308" minX="966" minY="244" name="bookmark-bg-m"/>
  <symbol maxX="1058" maxY="308" minX="1012" minY="244" name="bookmark-bar-m"/>
  <symbol maxX="1104" maxY="308" minX="1058" minY="244" name="bookmark-bank-m"/>
  <symbol maxX="1150" maxY="308" minX="1104" minY="244" name="bookmark-art-m"/>
  <symbol maxX="1196" maxY="308" minX="1150" minY="244" name="bookmark-animals-m"/>
  <symbol maxX="1242" maxY="308" minX="1196" minY="244" name="bookmark-airport-m"/>
  <symbol maxX="1302" maxY="304" minX="1242" minY="244" name="route-point-start"/>
  <symbol maxX="1362" maxY="304" minX="1302" minY="244" name="route-point-9"/>
  <symbol maxX="1422" maxY="304" minX="1362" minY="244" name="route-point-8"/>
  <symbol maxX="1482" maxY="304" minX="1422" minY="244" name="route-point-7"/>
  <symbol maxX="1542" maxY="304" minX="1482" minY="244" name="route-point-6"/>
  <symbol maxX="1602" maxY="304" minX="1542" minY="244" name="route-point-5"/>
  <symbol maxX="1662" maxY="304" minX="1602" minY="244" name="route-point-4"/>
  <symbol maxX="1722" maxY="304" minX="1662" minY="244" name="route-point-3"/>
  <symbol maxX="1782" maxY="304" minX="1722" minY="244" name="route-point-20"/>
  <symbol maxX="1842" maxY="304" minX="1782" minY="244" name="route-point-2"/>
  <symbol maxX="1902" maxY="304" minX="1842" minY="244" name="route-point-19"/>
  <symbol maxX="1962" maxY="304" minX="1902" minY="244" name="route-point-18"/>
  <symbol maxX="2022" maxY="304" minX="1962" minY="244" name="route-point-17"/>
  <symbol maxX="60" maxY="368" minX="0" minY="308" name="route-point-16"/>
  <symbol maxX="120" maxY="368" minX="60" minY="308" name="route-point-15"/>
  <symbol maxX="180" maxY="368" minX="120" minY="308" name="route-point-14"/>
  <symbol maxX="240" maxY="368" minX="180" minY="308" name="route-point-13"/>
  <symbol maxX="300" maxY="368" minX="240" minY="308" name="route-point-12"/>
  <symbol maxX="360" maxY="368" minX="300" minY="308" name="route-point-11"/>
  <symbol maxX="420" maxY="368" minX="360" minY="308" name="route-point-10"/>
  <symbol maxX="480" maxY="368" minX="420" minY="308" name="route-point-1"/>
  <symbol maxX="564" maxY="368" minX="480" minY="308" name="coloredmark-default-l"/>
  <symbol maxX="648" maxY="368" minX="564" minY="308" name="coloredmark-bg-l"/>
  <symbol maxX="700" maxY="360" minX="648" minY="308" name="speedcam-alert-l"/>
  <symbol maxX="756" maxY="360" minX="700" minY="308" name="shield-us-i-wide"/>
  <symbol maxX="800" maxY="360" minX="756" minY="308" name="shield-us-i-thin"/>
  <symbol maxX="856" maxY="356" minX="800" minY="308" name="shield-us-hw-wide"/>
  <symbol maxX="904" maxY="356" minX="856" minY="308" name="shield-us-hw-thin"/>
  <symbol maxX="948" maxY="352" minX="904" minY="308" name="track_marker_deselected"/>
  <symbol maxX="992" maxY="352" minX="948" minY="308" name="current-position"/>
  <symbol maxX="1024" maxY="352" minX="992" minY="308" name="bookmark-default-s"/>
  <symbol maxX="1056" maxY="352" minX="1024" minY="308" name="bookmark-bg-s"/>
  <symbol maxX="1096" maxY="348" minX="1056" minY="308" name="zoo-m"/>
  <symbol maxX="1136" maxY="348" minX="1096" minY="308" name="yoga-m"/>
  <symbol maxX="1176" maxY="348" minX="1136" minY="308" name="wreck-m"/>
  <symbol maxX="1216" maxY="348" minX="1176" minY="308" name="winery-m"/>
  <symbol maxX="1256" maxY="348" minX="1216" minY="308" name="windmill-m"/>
  <symbol maxX="1296" maxY="348" minX="1256" minY="308" name="wind_turbine-m"/>
  <symbol maxX="1336" maxY="348" minX="1296" minY="308" name="wholesale-m"/>
  <symbol maxX="1376" maxY="348" minX="1336" minY="308" name="wayside_shrine-m"/>
  <symbol maxX="1416" maxY="348" minX="1376" minY="308" name="wayside_cross-m"/>
  <symbol maxX="1456" maxY="348" minX="1416" minY="308" name="waterfall-m"/>
  <symbol maxX="1496" maxY="348" minX="1456" minY="308" name="watchmaker-m"/>
  <symbol maxX="1536" maxY="348" minX="1496" minY="308" name="waste-disposal-m"/>
  <symbol maxX="1576" maxY="348" minX="1536" minY="308" name="waste-basket-m"/>
  <symbol maxX="1616" maxY="348" minX="1576" minY="308" name="volleyball-m"/>
  <symbol maxX="1656" maxY="348" minX="1616" minY="308" name="viewpoint-m"/>
  <symbol maxX="1696" maxY="348" minX="1656" minY="308" name="video-games-m"/>
  <symbol maxX="1736" maxY="348" minX="1696" minY="308" name="veterinary-m"/>
  <symbol maxX="1776" maxY="348" minX="1736" minY="308" name="vending-m"/>
  <symbol maxX="1816" maxY="348" minX="1776" minY="308" name="vehicle_inspection-m"/>
  <symbol maxX="1856" maxY="348" minX="1816" minY="308" name="travel_agency-m"/>
  <symbol maxX="1896" maxY="348" minX="1856" minY="308" name="tram-m"/>
  <symbol maxX="1936" maxY="348" minX="1896" minY="308" name="train-m"/>
  <symbol maxX="1976" maxY="348" minX="1936" minY="308" name="traffic_signals-m"/>
  <symbol maxX="2016" maxY="348" minX="1976" minY="308" name="toys-m"/>
  <symbol maxX="40" maxY="408" minX="0" minY="368" name="tower-m"/>
  <symbol maxX="80" maxY="408" minX="40" minY="368" name="tower-communication-m"/>
  <symbol maxX="120" maxY="408" minX="80" minY="368" name="tourism-m"/>
  <symbol maxX="160" maxY="408" minX="120" minY="368" name="tomb-m"/>
  <symbol maxX="200" maxY="408" minX="160" minY="368" name="toll_booth-m"/>
  <symbol maxX="240" maxY="408" minX="200" minY="368" name="toilets-m"/>
  <symbol maxX="280" maxY="408" minX="240" minY="368" name="tobacco-m"/>
  <symbol maxX="320" maxY="408" minX="280" minY="368" name="tire-repair-m"/>
  <symbol maxX="360" maxY="408" minX="320" minY="368" name="ticket-shop-m"/>
  <symbol maxX="400" maxY="408" minX="360" minY="368" name="theme_park-m"/>
  <symbol maxX="440" maxY="408" minX="400" minY="368" name="theatre-m"/>
  <symbol maxX="480" maxY="408" minX="440" minY="368" name="tennis-m"/>
  <symbol maxX="520" maxY="408" minX="480" minY="368" name="taxi-m"/>
  <symbol maxX="560" maxY="408" minX="520" minY="368" name="taoist-m"/>
  <symbol maxX="600" maxY="408" minX="560" minY="368" name="tank-m"/>
  <symbol maxX="640" maxY="408" minX="600" minY="368" name="table-tennis-m"/>
  <symbol maxX="680" maxY="408" minX="640" minY="368" name="swimming-m"/>
  <symbol maxX="720" maxY="408" minX="680" minY="368" name="survey_point-m"/>
  <symbol maxX="760" maxY="408" minX="720" minY="368" name="supermarket-m"/>
  <symbol maxX="800" maxY="408" minX="760" minY="368" name="subway-yokohama-m"/>
  <symbol maxX="840" maxY="408" minX="800" minY="368" name="subway-wuhan-m"/>
  <symbol maxX="880" maxY="408" minX="840" minY="368" name="subway-washington-m"/>
  <symbol maxX="920" maxY="408" minX="880" minY="368" name="subway-warszawa-m"/>
  <symbol maxX="960" maxY="408" minX="920" minY="368" name="subway-volgograd-m"/>
  <symbol maxX="1000" maxY="408" minX="960" minY="368" name="subway-vienna-m"/>
  <symbol maxX="1040" maxY="408" minX="1000" minY="368" name="subway-valencia-m"/>
  <symbol maxX="1080" maxY="408" minX="1040" minY="368" name="subway-tyneandwear-m"/>
  <symbol maxX="1120" maxY="408" minX="1080" minY="368" name="subway-tokyo-m"/>
  <symbol maxX="1160" maxY="408" minX="1120" minY="368" name="subway-tianjin-m"/>
  <symbol maxX="1200" maxY="408" minX="1160" minY="368" name="subway-tashkent-m"/>
  <symbol maxX="1240" maxY="408" minX="1200" minY="368" name="subway-stockholm-m"/>
  <symbol maxX="1280" maxY="408" minX="1240" minY="368" name="subway-stlouis-m"/>
  <symbol maxX="1320" maxY="408" minX="1280" minY="368" name="subway-southkorea-m"/>
  <symbol maxX="1360" maxY="408" minX="1320" minY="368" name="subway-sofia-m"/>
  <symbol maxX="1400" maxY="408" minX="1360" minY="368" name="subway-singapore-m"/>
  <symbol maxX="1440" maxY="408" minX="1400" minY="368" name="subway-shiraz-m"/>
  <symbol maxX="1480" maxY="408" minX="1440" minY="368" name="subway-shenzhen-m"/>
  <symbol maxX="1520" maxY="408" minX="1480" minY="368" name="subway-saopaulo-m"/>
  <symbol maxX="1560" maxY="408" minX="1520" minY="368" name="subway-santodomingo-m"/>
  <symbol maxX="1600" maxY="408" minX="1560" minY="368" name="subway-samara-m"/>
  <symbol maxX="1640" maxY="408" minX="1600" minY="368" name="subway-riodejaneiro-m"/>
  <symbol maxX="1680" maxY="408" minX="1640" minY="368" name="subway-reseau-paris-m"/>
  <symbol maxX="1720" maxY="408" minX="1680" minY="368" name="subway-rennes-m"/>
  <symbol maxX="1760" maxY="408" minX="1720" minY="368" name="subway-qingdao-m"/>
  <symbol maxX="1800" maxY="408" minX="1760" minY="368" name="subway-pyongyang-m"/>
  <symbol maxX="1840" maxY="408" minX="1800" minY="368" name="subway-pittsburgh-m"/>
  <symbol maxX="1880" maxY="408" minX="1840" minY="368" name="subway-perugia-m"/>
  <symbol maxX="1920" maxY="408" minX="1880" minY="368" name="subway-panama-m"/>
  <symbol maxX="1960" maxY="408" minX="1920" minY="368" name="subway-oslo-m"/>
  <symbol maxX="1998" maxY="408" minX="1960" minY="368" name="subway-nnov-m"/>
  <symbol maxX="2038" maxY="408" minX="1998" minY="368" name="subway-newyork-m"/>
  <symbol maxX="40" maxY="448" minX="0" minY="408" name="subway-nagoya-m"/>
  <symbol maxX="80" maxY="448" minX="40" minY="408" name="subway-minatomirai-m"/>
  <symbol maxX="120" maxY="448" minX="80" minY="408" name="subway-milan-m"/>
  <symbol maxX="158" maxY="448" minX="120" minY="408" name="subway-mexico-m"/>
  <symbol maxX="198" maxY="448" minX="158" minY="408" name="subway-medellin-m"/>
  <symbol maxX="238" maxY="448" minX="198" minY="408" name="subway-mecca-m"/>
  <symbol maxX="278" maxY="448" minX="238" minY="408" name="subway-massachusetts-m"/>
  <symbol maxX="318" maxY="448" minX="278" minY="408" name="subway-mashhad-m"/>
  <symbol maxX="358" maxY="448" minX="318" minY="408" name="subway-marseille-s"/>
  <symbol maxX="398" maxY="448" minX="358" minY="408" name="subway-m"/>
  <symbol maxX="438" maxY="448" minX="398" minY="408" name="subway-losangeles-m"/>
  <symbol maxX="478" maxY="448" minX="438" minY="408" name="subway-lisboa-m"/>
  <symbol maxX="518" maxY="448" minX="478" minY="408" name="subway-lima-m"/>
  <symbol maxX="558" maxY="448" minX="518" minY="408" name="subway-lille-m"/>
  <symbol maxX="598" maxY="448" minX="558" minY="408" name="subway-lausanne-m"/>
  <symbol maxX="638" maxY="448" minX="598" minY="408" name="subway-kyoto-m"/>
  <symbol maxX="678" maxY="448" minX="638" minY="408" name="subway-kunming-m"/>
  <symbol maxX="718" maxY="448" minX="678" minY="408" name="subway-kobe-m"/>
  <symbol maxX="758" maxY="448" minX="718" minY="408" name="subway-kazan-m"/>
  <symbol maxX="790" maxY="448" minX="758" minY="408" name="subway-istanbul-m"/>
  <symbol maxX="830" maxY="448" minX="790" minY="408" name="subway-isfahan-m"/>
  <symbol maxX="870" maxY="448" minX="830" minY="408" name="subway-hirosima-m"/>
  <symbol maxX="910" maxY="448" minX="870" minY="408" name="subway-helsinki-m"/>
  <symbol maxX="950" maxY="448" minX="910" minY="408" name="subway-guangzhou-m"/>
  <symbol maxX="990" maxY="448" minX="950" minY="408" name="subway-guadalajara-m"/>
  <symbol maxX="1030" maxY="448" minX="990" minY="408" name="subway-glasgow-m"/>
  <symbol maxX="1070" maxY="448" minX="1030" minY="408" name="subway-foshan-m"/>
  <symbol maxX="1110" maxY="448" minX="1070" minY="408" name="subway-ekb-m"/>
  <symbol maxX="1150" maxY="448" minX="1110" minY="408" name="subway-dubai-m"/>
  <symbol maxX="1188" maxY="448" minX="1150" minY="408" name="subway-delhi-m"/>
  <symbol maxX="1228" maxY="448" minX="1188" minY="408" name="subway-chicago-m"/>
  <symbol maxX="1268" maxY="448" minX="1228" minY="408" name="subway-chengdu-m"/>
  <symbol maxX="1308" maxY="448" minX="1268" minY="408" name="subway-changchun-m"/>
  <symbol maxX="1348" maxY="448" minX="1308" minY="408" name="subway-catania-m"/>
  <symbol maxX="1388" maxY="448" minX="1348" minY="408" name="subway-caracas-m"/>
  <symbol maxX="1428" maxY="448" minX="1388" minY="408" name="subway-cairo-m"/>
  <symbol maxX="1468" maxY="448" minX="1428" minY="408" name="subway-bursaray-m"/>
  <symbol maxX="1508" maxY="448" minX="1468" minY="408" name="subway-buenosaires-m"/>
  <symbol maxX="1548" maxY="448" minX="1508" minY="408" name="subway-budapest-m"/>
  <symbol maxX="1584" maxY="448" minX="1548" minY="408" name="subway-brescia-m"/>
  <symbol maxX="1624" maxY="448" minX="1584" minY="408" name="subway-brasilia-m"/>
  <symbol maxX="1664" maxY="448" minX="1624" minY="408" name="subway-bengaluru-m"/>
  <symbol maxX="1704" maxY="448" minX="1664" minY="408" name="subway-beijing-m"/>
  <symbol maxX="1744" maxY="448" minX="1704" minY="408" name="subway-bangkok-m"/>
  <symbol maxX="1782" maxY="448" minX="1744" minY="408" name="subway-athens-m"/>
  <symbol maxX="1822" maxY="448" minX="1782" minY="408" name="subway-ankara-s"/>
  <symbol maxX="1862" maxY="448" minX="1822" minY="408" name="subway-ankara-m"/>
  <symbol maxX="1898" maxY="448" minX="1862" minY="408" name="subway-amsterdam-m"/>
  <symbol maxX="1938" maxY="448" minX="1898" minY="408" name="subway-algeria-m"/>
  <symbol maxX="1978" maxY="448" minX="1938" minY="408" name="subway-adana-s"/>
  <symbol maxX="2018" maxY="448" minX="1978" minY="408" name="subway-adana-m"/>
  <symbol maxX="40" maxY="488" minX="0" minY="448" name="studio-m"/>
  <symbol maxX="80" maxY="488" minX="40" minY="448" name="stripclub-m"/>
  <symbol maxX="120" maxY="488" minX="80" minY="448" name="statue-m"/>
  <symbol maxX="160" maxY="488" minX="120" minY="448" name="stationery_shop-m"/>
  <symbol maxX="200" maxY="488" minX="160" minY="448" name="stadium-m"/>
  <symbol maxX="240" maxY="488" minX="200" minY="448" name="sports-m"/>
  <symbol maxX="280" maxY="488" minX="240" minY="448" name="speech_therapist-m"/>
  <symbol maxX="320" maxY="488" minX="280" minY="448" name="social_facility-m"/>
  <symbol maxX="360" maxY="488" minX="320" minY="448" name="soccer-m"/>
  <symbol maxX="400" maxY="488" minX="360" minY="448" name="slots-m"/>
  <symbol maxX="440" maxY="488" minX="400" minY="448" name="slipway-m"/>
  <symbol maxX="480" maxY="488" minX="440" minY="448" name="skiing-m"/>
  <symbol maxX="520" maxY="488" minX="480" minY="448" name="skateboard-m"/>
  <symbol maxX="560" maxY="488" minX="520" minY="448" name="shower-m"/>
  <symbol maxX="600" maxY="488" minX="560" minY="448" name="shop-rental-bicycle-m"/>
  <symbol maxX="640" maxY="488" minX="600" minY="448" name="shop-m"/>
  <symbol maxX="680" maxY="488" minX="640" minY="448" name="shop-bicycle-m"/>
  <symbol maxX="720" maxY="488" minX="680" minY="448" name="shoes-m"/>
  <symbol maxX="760" maxY="488" minX="720" minY="448" name="ship-m"/>
  <symbol maxX="800" maxY="488" minX="760" minY="448" name="shinto-m"/>
  <symbol maxX="840" maxY="488" minX="800" minY="448" name="shelter-public_transport-m"/>
  <symbol maxX="880" maxY="488" minX="840" minY="448" name="shelter-m"/>
  <symbol maxX="920" maxY="488" minX="880" minY="448" name="security-m"/>
  <symbol maxX="960" maxY="488" minX="920" minY="448" name="second_hand_shop-m"/>
  <symbol maxX="1000" maxY="488" minX="960" minY="448" name="seafood-shop-m"/>
  <symbol maxX="1040" maxY="488" minX="1000" minY="448" name="school-m"/>
  <symbol maxX="1080" maxY="488" minX="1040" minY="448" name="sawmill-m"/>
  <symbol maxX="1120" maxY="488" minX="1080" minY="448" name="sample_collection-m"/>
  <symbol maxX="1160" maxY="488" minX="1120" minY="448" name="restaurant-m"/>
  <symbol maxX="1200" maxY="488" minX="1160" minY="448" name="rental-m"/>
  <symbol maxX="1240" maxY="488" minX="1200" minY="448" name="remains-m"/>
  <symbol maxX="1280" maxY="488" minX="1240" minY="448" name="recycling-m"/>
  <symbol maxX="1320" maxY="488" minX="1280" minY="448" name="ranger-station-m"/>
  <symbol maxX="1360" maxY="488" minX="1320" minY="448" name="public_bath-m"/>
  <symbol maxX="1400" maxY="488" minX="1360" minY="448" name="public-building-m"/>
  <symbol maxX="1440" maxY="488" minX="1400" minY="448" name="pub-m"/>
  <symbol maxX="1480" maxY="488" minX="1440" minY="448" name="psychotherapist-m"/>
  <symbol maxX="1520" maxY="488" minX="1480" minY="448" name="prison-m"/>
  <symbol maxX="1560" maxY="488" minX="1520" minY="448" name="power_plant_wind-m"/>
  <symbol maxX="1600" maxY="488" minX="1560" minY="448" name="power-tower-m"/>
  <symbol maxX="1640" maxY="488" minX="1600" minY="448" name="power-m"/>
  <symbol maxX="1680" maxY="488" minX="1640" minY="448" name="postbox-m"/>
  <symbol maxX="1720" maxY="488" minX="1680" minY="448" name="police-m"/>
  <symbol maxX="1760" maxY="488" minX="1720" minY="448" name="podiatrist-m"/>
  <symbol maxX="1800" maxY="488" minX="1760" minY="448" name="plumber-m"/>
  <symbol maxX="1840" maxY="488" minX="1800" minY="448" name="playground-m"/>
  <symbol maxX="1880" maxY="488" minX="1840" minY="448" name="place-of-worship-m"/>
  <symbol maxX="1920" maxY="488" minX="1880" minY="448" name="pitch-m"/>
  <symbol maxX="1960" maxY="488" minX="1920" minY="448" name="picnic_table-m"/>
  <symbol maxX="2000" maxY="488" minX="1960" minY="448" name="picnic-m"/>
  <symbol maxX="2040" maxY="488" minX="2000" minY="448" name="physiotherapist-m"/>
  <symbol maxX="40" maxY="528" minX="0" minY="488" name="photo-shop-m"/>
  <symbol maxX="80" maxY="528" minX="40" minY="488" name="phone-m"/>
  <symbol maxX="120" maxY="528" minX="80" minY="488" name="pharmacy-m"/>
  <symbol maxX="160" maxY="528" minX="120" minY="488" name="petting_zoo-m"/>
  <symbol maxX="200" maxY="528" minX="160" minY="488" name="petshop-m"/>
  <symbol maxX="240" maxY="528" minX="200" minY="488" name="pelota-m"/>
  <symbol maxX="280" maxY="528" minX="240" minY="488" name="parking_underground_private-m"/>
  <symbol maxX="320" maxY="528" minX="280" minY="488" name="parking_underground_pay-m"/>
  <symbol maxX="360" maxY="528" minX="320" minY="488" name="parking_underground-m"/>
  <symbol maxX="400" maxY="528" minX="360" minY="488" name="parking_private-m"/>
  <symbol maxX="440" maxY="528" minX="400" minY="488" name="parking_pay-m"/>
  <symbol maxX="480" maxY="528" minX="440" minY="488" name="parking_entrance_private-m"/>
  <symbol maxX="520" maxY="528" minX="480" minY="488" name="parking_entrance-m"/>
  <symbol maxX="560" maxY="528" minX="520" minY="488" name="parking-meter-m"/>
  <symbol maxX="600" maxY="528" minX="560" minY="488" name="parking-m"/>
  <symbol maxX="640" maxY="528" minX="600" minY="488" name="park-outline-m"/>
  <symbol maxX="680" maxY="528" minX="640" minY="488" name="park-m"/>
  <symbol maxX="720" maxY="528" minX="680" minY="488" name="painter-m"/>
  <symbol maxX="760" maxY="528" minX="720" minY="488" name="padel-m"/>
  <symbol maxX="800" maxY="528" minX="760" minY="488" name="outdoor_seating-m"/>
  <symbol maxX="840" maxY="528" minX="800" minY="488" name="outdoor-shop-m"/>
  <symbol maxX="880" maxY="528" minX="840" minY="488" name="optometrist-m"/>
  <symbol maxX="920" maxY="528" minX="880" minY="488" name="optician-m"/>
  <symbol maxX="960" maxY="528" minX="920" minY="488" name="office-m"/>
  <symbol maxX="1000" maxY="528" minX="960" minY="488" name="nparkf-outline-m"/>
  <symbol maxX="1040" maxY="528" minX="1000" minY="488" name="nparkf-m"/>
  <symbol maxX="1080" maxY="528" minX="1040" minY="488" name="npark-m"/>
  <symbol maxX="1120" maxY="528" minX="1080" minY="488" name="nightclub-m"/>
  <symbol maxX="1160" maxY="528" minX="1120" minY="488" name="newsagent_shop-m"/>
  <symbol maxX="1200" maxY="528" minX="1160" minY="488" name="needle_and_thread-m"/>
  <symbol maxX="1240" maxY="528" minX="1200" minY="488" name="muslim-m"/>
  <symbol maxX="1280" maxY="528" minX="1240" minY="488" name="musical-instrument-m"/>
  <symbol maxX="1320" maxY="528" minX="1280" minY="488" name="music_school-m"/>
  <symbol maxX="1360" maxY="528" minX="1320" minY="488" name="music-m"/>
  <symbol maxX="1400" maxY="528" minX="1360" minY="488" name="museum-m"/>
  <symbol maxX="1440" maxY="528" minX="1400" minY="488" name="motorcycle_shop-m"/>
  <symbol maxX="1480" maxY="528" minX="1440" minY="488" name="motorcycle_repair-m"/>
  <symbol maxX="1520" maxY="528" minX="1480" minY="488" name="motorcycle_rental-m"/>
  <symbol maxX="1560" maxY="528" minX="1520" minY="488" name="motorcycle-parking-m"/>
  <symbol maxX="1600" maxY="528" minX="1560" minY="488" name="mormon-m"/>
  <symbol maxX="1640" maxY="528" minX="1600" minY="488" name="monument-m"/>
  <symbol maxX="1680" maxY="528" minX="1640" minY="488" name="monorail-m"/>
  <symbol maxX="1720" maxY="528" minX="1680" minY="488" name="mobile_phone-m"/>
  <symbol maxX="1760" maxY="528" minX="1720" minY="488" name="mine-m"/>
  <symbol maxX="1800" maxY="528" minX="1760" minY="488" name="military-m"/>
  <symbol maxX="1840" maxY="528" minX="1800" minY="488" name="metal_construction-m"/>
  <symbol maxX="1880" maxY="528" minX="1840" minY="488" name="media-m"/>
  <symbol maxX="1920" maxY="528" minX="1880" minY="488" name="martial-arts-m"/>
  <symbol maxX="1960" maxY="528" minX="1920" minY="488" name="marketplace-m"/>
  <symbol maxX="2000" maxY="528" minX="1960" minY="488" name="marina-m"/>
  <symbol maxX="2040" maxY="528" minX="2000" minY="488" name="mail-m"/>
  <symbol maxX="40" maxY="568" minX="0" minY="528" name="luggage_locker-m"/>
  <symbol maxX="80" maxY="568" minX="40" minY="528" name="lottery-m"/>
  <symbol maxX="120" maxY="568" minX="80" minY="528" name="locomotive-m"/>
  <symbol maxX="160" maxY="568" minX="120" minY="528" name="lighthouse-m"/>
  <symbol maxX="198" maxY="568" minX="160" minY="528" name="light_rail-porto-m"/>
  <symbol maxX="238" maxY="568" minX="198" minY="528" name="lift_gate-m"/>
  <symbol maxX="278" maxY="568" minX="238" minY="528" name="lifeguard-m"/>
  <symbol maxX="318" maxY="568" minX="278" minY="528" name="library-m"/>
  <symbol maxX="358" maxY="568" minX="318" minY="528" name="lawyer-m"/>
  <symbol maxX="398" maxY="568" minX="358" minY="528" name="laundry-m"/>
  <symbol maxX="438" maxY="568" minX="398" minY="528" name="language_school-m"/>
  <symbol maxX="478" maxY="568" minX="438" minY="528" name="kiosk-m"/>
  <symbol maxX="518" maxY="568" minX="478" minY="528" name="kindergarten-m"/>
  <symbol maxX="558" maxY="568" minX="518" minY="528" name="key_cutter-m"/>
  <symbol maxX="598" maxY="568" minX="558" minY="528" name="jewish-m"/>
  <symbol maxX="638" maxY="568" minX="598" minY="528" name="jewelry-m"/>
  <symbol maxX="678" maxY="568" minX="638" minY="528" name="internet_cafe-m"/>
  <symbol maxX="718" maxY="568" minX="678" minY="528" name="interior_decoration-m"/>
  <symbol maxX="758" maxY="568" minX="718" minY="528" name="information-office-m"/>
  <symbol maxX="798" maxY="568" minX="758" minY="528" name="indoor_play-m"/>
  <symbol maxX="838" maxY="568" minX="798" minY="528" name="ice_cream-m"/>
  <symbol maxX="878" maxY="568" minX="838" minY="528" name="hunting-tower-m"/>
  <symbol maxX="918" maxY="568" minX="878" minY="528" name="hotel-m"/>
  <symbol maxX="958" maxY="568" minX="918" minY="528" name="hostel-m"/>
  <symbol maxX="998" maxY="568" minX="958" minY="528" name="hospital-m"/>
  <symbol maxX="1038" maxY="568" minX="998" minY="528" name="home-m"/>
  <symbol maxX="1078" maxY="568" minX="1038" minY="528" name="hockey-m"/>
  <symbol maxX="1118" maxY="568" minX="1078" minY="528" name="historic-ship-m"/>
  <symbol maxX="1158" maxY="568" minX="1118" minY="528" name="hindu-m"/>
  <symbol maxX="1198" maxY="568" minX="1158" minY="528" name="helipad-m"/>
  <symbol maxX="1238" maxY="568" minX="1198" minY="528" name="hearing_aids-m"/>
  <symbol maxX="1278" maxY="568" minX="1238" minY="528" name="handicraft-m"/>
  <symbol maxX="1318" maxY="568" minX="1278" minY="528" name="handball-m"/>
  <symbol maxX="1358" maxY="568" minX="1318" minY="528" name="hairdresser-m"/>
  <symbol maxX="1398" maxY="568" minX="1358" minY="528" name="hackerspace-m"/>
  <symbol maxX="1438" maxY="568" minX="1398" minY="528" name="guidepost-m"/>
  <symbol maxX="1478" maxY="568" minX="1438" minY="528" name="grinding_mill-m"/>
  <symbol maxX="1518" maxY="568" minX="1478" minY="528" name="greengrocer-m"/>
  <symbol maxX="1558" maxY="568" minX="1518" minY="528" name="golf-m"/>
  <symbol maxX="1598" maxY="568" minX="1558" minY="528" name="gift-m"/>
  <symbol maxX="1638" maxY="568" minX="1598" minY="528" name="geyser-m"/>
  <symbol maxX="1678" maxY="568" minX="1638" minY="528" name="garden_center-m"/>
  <symbol maxX="1718" maxY="568" minX="1678" minY="528" name="garden-outline-m"/>
  <symbol maxX="1758" maxY="568" minX="1718" minY="528" name="garden-m"/>
  <symbol maxX="1798" maxY="568" minX="1758" minY="528" name="gambling-m"/>
  <symbol maxX="1838" maxY="568" minX="1798" minY="528" name="gallery-m"/>
  <symbol maxX="1878" maxY="568" minX="1838" minY="528" name="furniture-m"/>
  <symbol maxX="1918" maxY="568" minX="1878" minY="528" name="funicular-m"/>
  <symbol maxX="1958" maxY="568" minX="1918" minY="528" name="funeral_directors-m"/>
  <symbol maxX="1998" maxY="568" minX="1958" minY="528" name="fuel-m"/>
  <symbol maxX="2038" maxY="568" minX="1998" minY="528" name="fuel-dispenser-m"/>
  <symbol maxX="40" maxY="608" minX="0" minY="568" name="fountain-s"/>
  <symbol maxX="80" maxY="608" minX="40" minY="568" name="fountain-m"/>
  <symbol maxX="120" maxY="608" minX="80" minY="568" name="florist-m"/>
  <symbol maxX="160" maxY="608" minX="120" minY="568" name="fitness_station-m"/>
  <symbol maxX="200" maxY="608" minX="160" minY="568" name="fitness_centre-m"/>
  <symbol maxX="240" maxY="608" minX="200" minY="568" name="firehydrant-m"/>
  <symbol maxX="280" maxY="608" minX="240" minY="568" name="fire_station-m"/>
  <symbol maxX="320" maxY="608" minX="280" minY="568" name="fastfood-m"/>
  <symbol maxX="360" maxY="608" minX="320" minY="568" name="factory-m"/>
  <symbol maxX="400" maxY="608" minX="360" minY="568" name="excrement_bags-m"/>
  <symbol maxX="440" maxY="608" minX="400" minY="568" name="escape_game-m"/>
  <symbol maxX="480" maxY="608" minX="440" minY="568" name="erotic-m"/>
  <symbol maxX="520" maxY="608" minX="480" minY="568" name="equestrian-m"/>
  <symbol maxX="560" maxY="608" minX="520" minY="568" name="emergency-phone-m"/>
  <symbol maxX="600" maxY="608" minX="560" minY="568" name="embassy-m"/>
  <symbol maxX="640" maxY="608" minX="600" minY="568" name="electronics-m"/>
  <symbol maxX="680" maxY="608" minX="640" minY="568" name="electrician-m"/>
  <symbol maxX="720" maxY="608" minX="680" minY="568" name="dump-station-m"/>
  <symbol maxX="760" maxY="608" minX="720" minY="568" name="dry_cleaning-m"/>
  <symbol maxX="800" maxY="608" minX="760" minY="568" name="driving_school-m"/>
  <symbol maxX="840" maxY="608" minX="800" minY="568" name="drinking-water-no-m"/>
  <symbol maxX="880" maxY="608" minX="840" minY="568" name="drinking-water-m"/>
  <symbol maxX="920" maxY="608" minX="880" minY="568" name="doityourself-m"/>
  <symbol maxX="960" maxY="608" minX="920" minY="568" name="dog_park-m"/>
  <symbol maxX="1000" maxY="608" minX="960" minY="568" name="diving-m"/>
  <symbol maxX="1040" maxY="608" minX="1000" minY="568" name="department_store-m"/>
  <symbol maxX="1080" maxY="608" minX="1040" minY="568" name="dentist-m"/>
  <symbol maxX="1120" maxY="608" minX="1080" minY="568" name="defibrillator-m"/>
  <symbol maxX="1160" maxY="608" minX="1120" minY="568" name="curling-m"/>
  <symbol maxX="1200" maxY="608" minX="1160" minY="568" name="cross-m"/>
  <symbol maxX="1240" maxY="608" minX="1200" minY="568" name="cricket-m"/>
  <symbol maxX="1280" maxY="608" minX="1240" minY="568" name="crane-m"/>
  <symbol maxX="1320" maxY="608" minX="1280" minY="568" name="craft-m"/>
  <symbol maxX="1360" maxY="608" minX="1320" minY="568" name="copyshop-m"/>
  <symbol maxX="1400" maxY="608" minX="1360" minY="568" name="convenience-m"/>
  <symbol maxX="1440" maxY="608" minX="1400" minY="568" name="confectionery-m"/>
  <symbol maxX="1480" maxY="608" minX="1440" minY="568" name="computer-m"/>
  <symbol maxX="1520" maxY="608" minX="1480" minY="568" name="compressed_air-m"/>
  <symbol maxX="1560" maxY="608" minX="1520" minY="568" name="community-m"/>
  <symbol maxX="1600" maxY="608" minX="1560" minY="568" name="college-m"/>
  <symbol maxX="1640" maxY="608" minX="1600" minY="568" name="clothes-m"/>
  <symbol maxX="1680" maxY="608" minX="1640" minY="568" name="clinic-m"/>
  <symbol maxX="1720" maxY="608" minX="1680" minY="568" name="climbing-m"/>
  <symbol maxX="1760" maxY="608" minX="1720" minY="568" name="cinema-m"/>
  <symbol maxX="1800" maxY="608" minX="1760" minY="568" name="christmas_tree-m"/>
  <symbol maxX="1840" maxY="608" minX="1800" minY="568" name="christmas_market-m"/>
  <symbol maxX="1880" maxY="608" minX="1840" minY="568" name="christian-m"/>
  <symbol maxX="1920" maxY="608" minX="1880" minY="568" name="chimney-m"/>
  <symbol maxX="1960" maxY="608" minX="1920" minY="568" name="chess-m"/>
  <symbol maxX="2000" maxY="608" minX="1960" minY="568" name="chemist-m"/>
  <symbol maxX="2040" maxY="608" minX="2000" minY="568" name="cheese-m"/>
  <symbol maxX="40" maxY="648" minX="0" minY="608" name="charity_shop-m"/>
  <symbol maxX="80" maxY="648" minX="40" minY="608" name="charging-station-m"/>
  <symbol maxX="120" maxY="648" minX="80" minY="608" name="cemetery-m"/>
  <symbol maxX="160" maxY="648" minX="120" minY="608" name="caterer-m"/>
  <symbol maxX="200" maxY="648" minX="160" minY="608" name="casino-m"/>
  <symbol maxX="240" maxY="648" minX="200" minY="608" name="carpenter-m"/>
  <symbol maxX="280" maxY="648" minX="240" minY="608" name="caravan_site-m"/>
  <symbol maxX="320" maxY="648" minX="280" minY="608" name="caravan-shop-m"/>
  <symbol maxX="360" maxY="648" minX="320" minY="608" name="car_shop-m"/>
  <symbol maxX="400" maxY="648" minX="360" minY="608" name="car_sharing-m"/>
  <symbol maxX="440" maxY="648" minX="400" minY="608" name="car-wash-m"/>
  <symbol maxX="480" maxY="648" minX="440" minY="608" name="car-repair-m"/>
  <symbol maxX="520" maxY="648" minX="480" minY="608" name="car-part-m"/>
  <symbol maxX="560" maxY="648" minX="520" minY="608" name="cannon-m"/>
  <symbol maxX="600" maxY="648" minX="560" minY="608" name="campsite-m"/>
  <symbol maxX="640" maxY="648" minX="600" minY="608" name="cafe-m"/>
  <symbol maxX="680" maxY="648" minX="640" minY="608" name="cable-car-m"/>
  <symbol maxX="720" maxY="648" minX="680" minY="608" name="butcher-m"/>
  <symbol maxX="760" maxY="648" minX="720" minY="608" name="bus-m"/>
  <symbol maxX="800" maxY="648" minX="760" minY="608" name="buddhist-m"/>
  <symbol maxX="840" maxY="648" minX="800" minY="608" name="brewery-m"/>
  <symbol maxX="880" maxY="648" minX="840" minY="608" name="bowling_alley-m"/>
  <symbol maxX="920" maxY="648" minX="880" minY="608" name="bowling-m"/>
  <symbol maxX="960" maxY="648" minX="920" minY="608" name="bookmaker-m"/>
  <symbol maxX="1000" maxY="648" minX="960" minY="608" name="bookcase-m"/>
  <symbol maxX="1040" maxY="648" minX="1000" minY="608" name="book-shop-m"/>
  <symbol maxX="1080" maxY="648" minX="1040" minY="608" name="boat_rental-m"/>
  <symbol maxX="1120" maxY="648" minX="1080" minY="608" name="blood_donation-m"/>
  <symbol maxX="1160" maxY="648" minX="1120" minY="608" name="blacksmith-m"/>
  <symbol maxX="1200" maxY="648" minX="1160" minY="608" name="bicycle-repair-station-m"/>
  <symbol maxX="1240" maxY="648" minX="1200" minY="608" name="beekeeper-m"/>
  <symbol maxX="1280" maxY="648" minX="1240" minY="608" name="beauty-m"/>
  <symbol maxX="1320" maxY="648" minX="1280" minY="608" name="beach-m"/>
  <symbol maxX="1360" maxY="648" minX="1320" minY="608" name="bcontrol-m"/>
  <symbol maxX="1400" maxY="648" minX="1360" minY="608" name="bbq-m"/>
  <symbol maxX="1440" maxY="648" minX="1400" minY="608" name="basketball-m"/>
  <symbol maxX="1480" maxY="648" minX="1440" minY="608" name="baseball-m"/>
  <symbol maxX="1520" maxY="648" minX="1480" minY="608" name="bar-m"/>
  <symbol maxX="1560" maxY="648" minX="1520" minY="608" name="banknote-m"/>
  <symbol maxX="1600" maxY="648" minX="1560" minY="608" name="bank-m"/>
  <symbol maxX="1640" maxY="648" minX="1600" minY="608" name="bakery-m"/>
  <symbol maxX="1680" maxY="648" minX="1640" minY="608" name="badminton-m"/>
  <symbol maxX="1720" maxY="648" minX="1680" minY="608" name="australian-football-m"/>
  <symbol maxX="1760" maxY="648" minX="1720" minY="608" name="audiologist-m"/>
  <symbol maxX="1800" maxY="648" minX="1760" minY="608" name="auction-m"/>
  <symbol maxX="1840" maxY="648" minX="1800" minY="608" name="atm-m"/>
  <symbol maxX="1880" maxY="648" minX="1840" minY="608" name="assembly_point-m"/>
  <symbol maxX="1920" maxY="648" minX="1880" minY="608" name="artwork-m"/>
  <symbol maxX="1960" maxY="648" minX="1920" minY="608" name="art-m"/>
  <symbol maxX="2000" maxY="648" minX="1960" minY="608" name="archery-m"/>
  <symbol maxX="2040" maxY="648" minX="2000" minY="608" name="archaeological-site-m"/>
  <symbol maxX="40" maxY="688" minX="0" minY="648" name="arcade-m"/>
  <symbol maxX="80" maxY="688" minX="40" minY="648" name="aquarium-m"/>
  <symbol maxX="120" maxY="688" minX="80" minY="648" name="apartment-m"/>
  <symbol maxX="160" maxY="688" minX="120" minY="648" name="antiques-m"/>
  <symbol maxX="200" maxY="688" minX="160" minY="648" name="animal-m"/>
  <symbol maxX="240" maxY="688" minX="200" minY="648" name="america-football-m"/>
  <symbol maxX="280" maxY="688" minX="240" minY="648" name="alternative-m"/>
  <symbol maxX="320" maxY="688" minX="280" minY="648" name="alpine_hut-m"/>
  <symbol maxX="360" maxY="688" minX="320" minY="648" name="alcohol-m"/>
  <symbol maxX="400" maxY="688" minX="360" minY="648" name="airport_gate-m"/>
  <symbol maxX="440" maxY="688" minX="400" minY="648" name="airport-m"/>
  <symbol maxX="480" maxY="688" minX="440" minY="648" name="aircraft-m"/>
  <symbol maxX="516" maxY="686" minX="480" minY="648" name="subway-warsaw-m"/>
  <symbol maxX="554" maxY="686" minX="516" minY="648" name="subway-tehran-m"/>
  <symbol maxX="592" maxY="686" minX="554" minY="648" name="subway-stlouis-s"/>
  <symbol maxX="630" maxY="686" minX="592" minY="648" name="subway-spb-m"/>
  <symbol maxX="668" maxY="686" minX="630" minY="648" name="subway-southkorea-s"/>
  <symbol maxX="708" maxY="686" minX="668" minY="648" name="subway-shanghai-m"/>
  <symbol maxX="748" maxY="686" minX="708" minY="648" name="subway-sapporo-m"/>
  <symbol maxX="786" maxY="686" minX="748" minY="648" name="subway-montreal-m"/>
  <symbol maxX="826" maxY="686" minX="786" minY="648" name="subway-marseille-m"/>
  <symbol maxX="866" maxY="686" minX="826" minY="648" name="subway-maracaibo-m"/>
  <symbol maxX="906" maxY="686" minX="866" minY="648" name="subway-izmir-m"/>
  <symbol maxX="944" maxY="686" minX="906" minY="648" name="subway-entrance-m"/>
  <symbol maxX="982" maxY="686" minX="944" minY="648" name="subway-ekb-s"/>
  <symbol maxX="1022" maxY="686" minX="982" minY="648" name="subway-dalian-m"/>
  <symbol maxX="1060" maxY="686" minX="1022" minY="648" name="subway-algeria-s"/>
  <symbol maxX="1098" maxY="686" minX="1060" minY="648" name="mast-m"/>
  <symbol maxX="1134" maxY="684" minX="1098" minY="648" name="subway-pittsburgh-s"/>
  <symbol maxX="1166" maxY="684" minX="1134" minY="648" name="subway-istanbul-s"/>
  <symbol maxX="1206" maxY="684" minX="1166" minY="648" name="subway-hongkong-m"/>
  <symbol maxX="1242" maxY="684" minX="1206" minY="648" name="search-result-non-found"/>
  <symbol maxX="1278" maxY="684" minX="1242" minY="648" name="search-result"/>
  <symbol maxX="1314" maxY="684" minX="1278" minY="648" name="lightrail-berlin-m"/>
  <symbol maxX="1354" maxY="682" minX="1314" minY="648" name="subway-tbilisi-m"/>
  <symbol maxX="1394" maxY="682" minX="1354" minY="648" name="subway-taoyuan-m"/>
  <symbol maxX="1428" maxY="682" minX="1394" minY="648" name="subway-sapporo-s"/>
  <symbol maxX="1468" maxY="682" minX="1428" minY="648" name="subway-rotterdam-m"/>
  <symbol maxX="1502" maxY="682" minX="1468" minY="648" name="subway-panama-s"/>
  <symbol maxX="1536" maxY="682" minX="1502" minY="648" name="subway-medellin-s"/>
  <symbol maxX="1568" maxY="682" minX="1536" minY="648" name="subway-mashhad-s"/>
  <symbol maxX="1604" maxY="682" minX="1568" minY="648" name="subway-izmir-s"/>
  <symbol maxX="1638" maxY="682" minX="1604" minY="648" name="subway-isfahan-s"/>
  <symbol maxX="1672" maxY="682" minX="1638" minY="648" name="subway-cairo-s"/>
  <symbol maxX="1704" maxY="682" minX="1672" minY="648" name="subway-brescia-s"/>
  <symbol maxX="1738" maxY="682" minX="1704" minY="648" name="speedcam-m"/>
  <symbol maxX="1804" maxY="682" minX="1738" minY="648" name="coloredmark-default-s"/>
  <symbol maxX="1870" maxY="682" minX="1804" minY="648" name="coloredmark-bg-s"/>
  <symbol maxX="1904" maxY="682" minX="1870" minY="648" name="cairn-m"/>
  <symbol maxX="1938" maxY="682" minX="1904" minY="648" name="bicycle-rental-m"/>
  <symbol maxX="1972" maxY="682" minX="1938" minY="648" name="bicycle-parking-m"/>
  <symbol maxX="2006" maxY="682" minX="1972" minY="648" name="bicycle-parking-covered-m"/>
  <symbol maxX="2040" maxY="682" minX="2006" minY="648" name="anchor-m"/>
  <symbol maxX="32" maxY="720" minX="0" minY="688" name="subway-yokohama-s"/>
  <symbol maxX="70" maxY="720" minX="32" minY="688" name="subway-yerevan-s"/>
  <symbol maxX="102" maxY="720" minX="70" minY="688" name="subway-wuhan-s"/>
  <symbol maxX="134" maxY="720" minX="102" minY="688" name="subway-washington-s"/>
  <symbol maxX="166" maxY="720" minX="134" minY="688" name="subway-warszawa-s"/>
  <symbol maxX="194" maxY="720" minX="166" minY="688" name="subway-warsaw-s"/>
  <symbol maxX="226" maxY="720" minX="194" minY="688" name="subway-volgograd-s"/>
  <symbol maxX="258" maxY="720" minX="226" minY="688" name="subway-vienna-s"/>
  <symbol maxX="290" maxY="720" minX="258" minY="688" name="subway-valencia-s"/>
  <symbol maxX="322" maxY="720" minX="290" minY="688" name="subway-ubahn-m"/>
  <symbol maxX="354" maxY="720" minX="322" minY="688" name="subway-tyneandwear-s"/>
  <symbol maxX="386" maxY="720" minX="354" minY="688" name="subway-tokyo-s"/>
  <symbol maxX="418" maxY="720" minX="386" minY="688" name="subway-tianjin-s"/>
  <symbol maxX="450" maxY="720" minX="418" minY="688" name="subway-tashkent-s"/>
  <symbol maxX="486" maxY="720" minX="450" minY="688" name="subway-taoyuan-s"/>
  <symbol maxX="518" maxY="720" minX="486" minY="688" name="subway-stockholm-s"/>
  <symbol maxX="550" maxY="720" minX="518" minY="688" name="subway-sofia-s"/>
  <symbol maxX="582" maxY="720" minX="550" minY="688" name="subway-singapore-s"/>
  <symbol maxX="614" maxY="720" minX="582" minY="688" name="subway-shiraz-s"/>
  <symbol maxX="646" maxY="720" minX="614" minY="688" name="subway-shanghai-s"/>
  <symbol maxX="682" maxY="720" minX="646" minY="688" name="subway-seattle-m"/>
  <symbol maxX="714" maxY="720" minX="682" minY="688" name="subway-saopaulo-s"/>
  <symbol maxX="746" maxY="720" minX="714" minY="688" name="subway-santodomingo-s"/>
  <symbol maxX="784" maxY="720" minX="746" minY="688" name="subway-santiago-s"/>
  <symbol maxX="816" maxY="720" minX="784" minY="688" name="subway-samara-s"/>
  <symbol maxX="848" maxY="720" minX="816" minY="688" name="subway-rome-m"/>
  <symbol maxX="880" maxY="720" minX="848" minY="688" name="subway-riodejaneiro-s"/>
  <symbol maxX="912" maxY="720" minX="880" minY="688" name="subway-reseau-paris-s"/>
  <symbol maxX="944" maxY="720" minX="912" minY="688" name="subway-rennes-s"/>
  <symbol maxX="976" maxY="720" minX="944" minY="688" name="subway-qingdao-s"/>
  <symbol maxX="1008" maxY="720" minX="976" minY="688" name="subway-pyongyang-s"/>
  <symbol maxX="1040" maxY="720" minX="1008" minY="688" name="subway-perugia-s"/>
  <symbol maxX="1072" maxY="720" minX="1040" minY="688" name="subway-paris-m"/>
  <symbol maxX="1104" maxY="720" minX="1072" minY="688" name="subway-oslo-s"/>
  <symbol maxX="1144" maxY="720" minX="1104" minY="688" name="subway-omsk-s"/>
  <symbol maxX="1176" maxY="720" minX="1144" minY="688" name="subway-nnov-s"/>
  <symbol maxX="1208" maxY="720" minX="1176" minY="688" name="subway-nagoya-s"/>
  <symbol maxX="1246" maxY="720" minX="1208" minY="688" name="subway-moscow-m"/>
  <symbol maxX="1278" maxY="720" minX="1246" minY="688" name="subway-montreal-s"/>
  <symbol maxX="1310" maxY="720" minX="1278" minY="688" name="subway-minatomirai-s"/>
  <symbol maxX="1342" maxY="720" minX="1310" minY="688" name="subway-milan-s"/>
  <symbol maxX="1374" maxY="720" minX="1342" minY="688" name="subway-mecca-s"/>
  <symbol maxX="1406" maxY="720" minX="1374" minY="688" name="subway-massachusetts-s"/>
  <symbol maxX="1446" maxY="720" minX="1406" minY="688" name="subway-lyon-m"/>
  <symbol maxX="1478" maxY="720" minX="1446" minY="688" name="subway-losangeles-s"/>
  <symbol maxX="1510" maxY="720" minX="1478" minY="688" name="subway-lisboa-s"/>
  <symbol maxX="1542" maxY="720" minX="1510" minY="688" name="subway-lima-s"/>
  <symbol maxX="1574" maxY="720" minX="1542" minY="688" name="subway-lille-s"/>
  <symbol maxX="1606" maxY="720" minX="1574" minY="688" name="subway-kyoto-s"/>
  <symbol maxX="1638" maxY="720" minX="1606" minY="688" name="subway-kunming-s"/>
  <symbol maxX="1670" maxY="720" minX="1638" minY="688" name="subway-kobe-s"/>
  <symbol maxX="1702" maxY="720" minX="1670" minY="688" name="subway-kazan-s"/>
  <symbol maxX="1734" maxY="720" minX="1702" minY="688" name="subway-hirosima-s"/>
  <symbol maxX="1766" maxY="720" minX="1734" minY="688" name="subway-helsinki-s"/>
  <symbol maxX="1798" maxY="720" minX="1766" minY="688" name="subway-guangzhou-s"/>
  <symbol maxX="1830" maxY="720" minX="1798" minY="688" name="subway-guadalajara-s"/>
  <symbol maxX="1862" maxY="720" minX="1830" minY="688" name="subway-glasgow-s"/>
  <symbol maxX="1900" maxY="720" minX="1862" minY="688" name="subway-fukuoka-s"/>
  <symbol maxX="1932" maxY="720" minX="1900" minY="688" name="subway-foshan-s"/>
  <symbol maxX="1964" maxY="720" minX="1932" minY="688" name="subway-dubai-s"/>
  <symbol maxX="2004" maxY="720" minX="1964" minY="688" name="subway-dnepro-m"/>
  <symbol maxX="2036" maxY="720" minX="2004" minY="688" name="subway-delhi-s"/>
  <symbol maxX="32" maxY="752" minX="0" minY="720" name="subway-dalian-s"/>
  <symbol maxX="64" maxY="752" minX="32" minY="720" name="subway-chicago-s"/>
  <symbol maxX="96" maxY="752" minX="64" minY="720" name="subway-chengdu-s"/>
  <symbol maxX="128" maxY="752" minX="96" minY="720" name="subway-changchun-s"/>
  <symbol maxX="160" maxY="752" minX="128" minY="720" name="subway-catania-s"/>
  <symbol maxX="192" maxY="752" minX="160" minY="720" name="subway-caracas-s"/>
  <symbol maxX="224" maxY="752" minX="192" minY="720" name="subway-bursaray-s"/>
  <symbol maxX="256" maxY="752" minX="224" minY="720" name="subway-buenosaires-s"/>
  <symbol maxX="288" maxY="752" minX="256" minY="720" name="subway-budapest-s"/>
  <symbol maxX="320" maxY="752" minX="288" minY="720" name="subway-brasilia-s"/>
  <symbol maxX="352" maxY="752" minX="320" minY="720" name="subway-bengaluru-s"/>
  <symbol maxX="384" maxY="752" minX="352" minY="720" name="subway-beijing-s"/>
  <symbol maxX="416" maxY="752" minX="384" minY="720" name="subway-bangkok-s"/>
  <symbol maxX="448" maxY="752" minX="416" minY="720" name="subway-athens-s"/>
  <symbol maxX="488" maxY="752" minX="448" minY="720" name="subway-almaty-m"/>
  <symbol maxX="520" maxY="752" minX="488" minY="720" name="plant_nursery-m"/>
  <symbol maxX="552" maxY="752" minX="520" minY="720" name="light_rail-porto-s"/>
  <symbol maxX="584" maxY="752" minX="552" minY="720" name="firepit-m"/>
  <symbol maxX="616" maxY="752" minX="584" minY="720" name="dance-m"/>
  <symbol maxX="640" maxY="752" minX="616" minY="720" name="bookmark-default-xs"/>
  <symbol maxX="664" maxY="752" minX="640" minY="720" name="bookmark-bg-xs"/>
  <symbol maxX="702" maxY="750" minX="664" minY="720" name="subway_entrance-london-m"/>
  <symbol maxX="742" maxY="750" minX="702" minY="720" name="subway-yerevan-m"/>
  <symbol maxX="772" maxY="750" minX="742" minY="720" name="subway-tehran-s"/>
  <symbol maxX="810" maxY="750" minX="772" minY="720" name="subway-tabriz-s"/>
  <symbol maxX="850" maxY="750" minX="810" minY="720" name="subway-tabriz-m"/>
  <symbol maxX="880" maxY="750" minX="850" minY="720" name="subway-spb-s"/>
  <symbol maxX="910" maxY="750" minX="880" minY="720" name="subway-shenzhen-s"/>
  <symbol maxX="950" maxY="750" minX="910" minY="720" name="subway-santiago-m"/>
  <symbol maxX="990" maxY="750" minX="950" minY="720" name="subway-philadelphia-m"/>
  <symbol maxX="1030" maxY="750" minX="990" minY="720" name="subway-osaka-m"/>
  <symbol maxX="1070" maxY="750" minX="1030" minY="720" name="subway-omsk-m"/>
  <symbol maxX="1098" maxY="750" minX="1070" minY="720" name="subway-mexico-s"/>
  <symbol maxX="1130" maxY="750" minX="1098" minY="720" name="subway-maracaibo-s"/>
  <symbol maxX="1170" maxY="750" minX="1130" minY="720" name="subway-lucknow-s"/>
  <symbol maxX="1208" maxY="750" minX="1170" minY="720" name="subway-london-m"/>
  <symbol maxX="1238" maxY="750" minX="1208" minY="720" name="subway-lausanne-s"/>
  <symbol maxX="1278" maxY="750" minX="1238" minY="720" name="subway-kryvyirih-m"/>
  <symbol maxX="1306" maxY="750" minX="1278" minY="720" name="subway-amsterdam-s"/>
  <symbol maxX="1344" maxY="750" minX="1306" minY="720" name="subway-almaty-s"/>
  <symbol maxX="1384" maxY="750" minX="1344" minY="720" name="subway-alicante-m"/>
  <symbol maxX="1422" maxY="750" minX="1384" minY="720" name="light_rail-dlr-london-m"/>
  <symbol maxX="1450" maxY="748" minX="1422" minY="720" name="zoo-s"/>
  <symbol maxX="1478" maxY="748" minX="1450" minY="720" name="waterfall-s"/>
  <symbol maxX="1506" maxY="748" minX="1478" minY="720" name="waste-basket-s"/>
  <symbol maxX="1534" maxY="748" minX="1506" minY="720" name="viewpoint-s"/>
  <symbol maxX="1556" maxY="748" minX="1534" minY="720" name="transit_train-m"/>
  <symbol maxX="1578" maxY="748" minX="1556" minY="720" name="transit_light_rail-m"/>
  <symbol maxX="1610" maxY="748" minX="1578" minY="720" name="transfer_arrow"/>
  <symbol maxX="1638" maxY="748" minX="1610" minY="720" name="tram-s"/>
  <symbol maxX="1666" maxY="748" minX="1638" minY="720" name="train-s"/>
  <symbol maxX="1694" maxY="748" minX="1666" minY="720" name="tourism-s"/>
  <symbol maxX="1722" maxY="748" minX="1694" minY="720" name="toll_booth-s"/>
  <symbol maxX="1750" maxY="748" minX="1722" minY="720" name="theme_park-s"/>
  <symbol maxX="1778" maxY="748" minX="1750" minY="720" name="theatre-s"/>
  <symbol maxX="1806" maxY="748" minX="1778" minY="720" name="taoist-s"/>
  <symbol maxX="1838" maxY="748" minX="1806" minY="720" name="subway-tbilisi-s"/>
  <symbol maxX="1866" maxY="748" minX="1838" minY="720" name="subway-s"/>
  <symbol maxX="1898" maxY="748" minX="1866" minY="720" name="subway-rotterdam-s"/>
  <symbol maxX="1934" maxY="748" minX="1898" minY="720" name="subway-philadelphia-s"/>
  <symbol maxX="1972" maxY="748" minX="1934" minY="720" name="subway-palma-s"/>
  <symbol maxX="2012" maxY="748" minX="1972" minY="720" name="subway-palma-m"/>
  <symbol maxX="2046" maxY="748" minX="2012" minY="720" name="subway-osaka-s"/>
  <symbol maxX="28" maxY="780" minX="0" minY="752" name="subway-newyork-s"/>
  <symbol maxX="68" maxY="780" minX="28" minY="752" name="subway-madrid-m"/>
  <symbol maxX="108" maxY="780" minX="68" minY="752" name="subway-lucknow-m"/>
  <symbol maxX="148" maxY="780" minX="108" minY="752" name="subway-kolkata-m"/>
  <symbol maxX="176" maxY="780" minX="148" minY="752" name="subway-entrance-s"/>
  <symbol maxX="214" maxY="780" minX="176" minY="752" name="subway-dnepro-s"/>
  <symbol maxX="254" maxY="780" minX="214" minY="752" name="subway-bucharest-m"/>
  <symbol maxX="294" maxY="780" minX="254" minY="752" name="subway-bilbao-m"/>
  <symbol maxX="334" maxY="780" minX="294" minY="752" name="subway-barcelona-m"/>
  <symbol maxX="362" maxY="780" minX="334" minY="752" name="stone-m"/>
  <symbol maxX="390" maxY="780" minX="362" minY="752" name="stadium-s"/>
  <symbol maxX="418" maxY="780" minX="390" minY="752" name="shop-s"/>
  <symbol maxX="446" maxY="780" minX="418" minY="752" name="ship-s"/>
  <symbol maxX="474" maxY="780" minX="446" minY="752" name="shinto-s"/>
  <symbol maxX="502" maxY="780" minX="474" minY="752" name="shelter-s"/>
  <symbol maxX="530" maxY="780" minX="502" minY="752" name="remains-s"/>
  <symbol maxX="558" maxY="780" minX="530" minY="752" name="place-of-worship-s"/>
  <symbol maxX="586" maxY="780" minX="558" minY="752" name="picnic-s"/>
  <symbol maxX="614" maxY="780" minX="586" minY="752" name="parking_private-s"/>
  <symbol maxX="642" maxY="780" minX="614" minY="752" name="parking_pay-s"/>
  <symbol maxX="670" maxY="780" minX="642" minY="752" name="parking-s"/>
  <symbol maxX="698" maxY="780" minX="670" minY="752" name="park-s"/>
  <symbol maxX="726" maxY="780" minX="698" minY="752" name="park-outline-s"/>
  <symbol maxX="754" maxY="780" minX="726" minY="752" name="nparkf-s"/>
  <symbol maxX="782" maxY="780" minX="754" minY="752" name="nparkf-outline-s"/>
  <symbol maxX="810" maxY="780" minX="782" minY="752" name="muslim-s"/>
  <symbol maxX="838" maxY="780" minX="810" minY="752" name="museum-s"/>
  <symbol maxX="866" maxY="780" minX="838" minY="752" name="mormon-s"/>
  <symbol maxX="894" maxY="780" minX="866" minY="752" name="monument-s"/>
  <symbol maxX="922" maxY="780" minX="894" minY="752" name="monorail-s"/>
  <symbol maxX="950" maxY="780" minX="922" minY="752" name="lighthouse-s"/>
  <symbol maxX="978" maxY="780" minX="950" minY="752" name="jewish-s"/>
  <symbol maxX="1006" maxY="780" minX="978" minY="752" name="hotel-s"/>
  <symbol maxX="1034" maxY="780" minX="1006" minY="752" name="hospital-s"/>
  <symbol maxX="1062" maxY="780" minX="1034" minY="752" name="hindu-s"/>
  <symbol maxX="1090" maxY="780" minX="1062" minY="752" name="geyser-s"/>
  <symbol maxX="1118" maxY="780" minX="1090" minY="752" name="funicular-s"/>
  <symbol maxX="1146" maxY="780" minX="1118" minY="752" name="fuel-s"/>
  <symbol maxX="1172" maxY="780" minX="1146" minY="752" name="elevator-s"/>
  <symbol maxX="1200" maxY="780" minX="1172" minY="752" name="drinking-water-s"/>
  <symbol maxX="1228" maxY="780" minX="1200" minY="752" name="drinking-water-no-s"/>
  <symbol maxX="1256" maxY="780" minX="1228" minY="752" name="college-s"/>
  <symbol maxX="1284" maxY="780" minX="1256" minY="752" name="christian-s"/>
  <symbol maxX="1312" maxY="780" minX="1284" minY="752" name="charging-station-s"/>
  <symbol maxX="1340" maxY="780" minX="1312" minY="752" name="caravan_site-s"/>
  <symbol maxX="1368" maxY="780" minX="1340" minY="752" name="car-repair-s"/>
  <symbol maxX="1396" maxY="780" minX="1368" minY="752" name="campsite-s"/>
  <symbol maxX="1424" maxY="780" minX="1396" minY="752" name="cable-car-s"/>
  <symbol maxX="1452" maxY="780" minX="1424" minY="752" name="bus-s"/>
  <symbol maxX="1480" maxY="780" minX="1452" minY="752" name="buddhist-s"/>
  <symbol maxX="1508" maxY="780" minX="1480" minY="752" name="bcontrol-s"/>
  <symbol maxX="1536" maxY="780" minX="1508" minY="752" name="alpine_hut-s"/>
  <symbol maxX="1564" maxY="780" minX="1536" minY="752" name="airport-s"/>
  <symbol maxX="1584" maxY="778" minX="1564" minY="752" name="transit_train-s"/>
  <symbol maxX="1610" maxY="778" minX="1584" minY="752" name="transit_subway-m"/>
  <symbol maxX="1632" maxY="778" minX="1610" minY="752" name="transit_monorail-m"/>
  <symbol maxX="1672" maxY="778" minX="1632" minY="752" name="subway-sendai-m"/>
  <symbol maxX="1712" maxY="778" minX="1672" minY="752" name="subway-sanfrancisco-s"/>
  <symbol maxX="1752" maxY="778" minX="1712" minY="752" name="subway-sanfrancisco-m"/>
  <symbol maxX="1778" maxY="778" minX="1752" minY="752" name="subway-paris-s"/>
  <symbol maxX="1816" maxY="778" minX="1778" minY="752" name="subway-novosibirsk-s"/>
  <symbol maxX="1856" maxY="778" minX="1816" minY="752" name="subway-novosibirsk-m"/>
  <symbol maxX="1882" maxY="778" minX="1856" minY="752" name="subway-moscow-s"/>
  <symbol maxX="1918" maxY="778" minX="1882" minY="752" name="subway-madrid-s"/>
  <symbol maxX="1950" maxY="778" minX="1918" minY="752" name="subway-lyon-s"/>
  <symbol maxX="1984" maxY="778" minX="1950" minY="752" name="subway-kryvyirih-s"/>
  <symbol maxX="2022" maxY="778" minX="1984" minY="752" name="subway-kiev-m"/>
  <symbol maxX="40" maxY="806" minX="0" minY="780" name="subway-kharkiv-s"/>
  <symbol maxX="68" maxY="806" minX="40" minY="780" name="subway-hongkong-s"/>
  <symbol maxX="108" maxY="806" minX="68" minY="780" name="subway-fukuoka-m"/>
  <symbol maxX="146" maxY="806" minX="108" minY="780" name="subway-bucharest-s"/>
  <symbol maxX="186" maxY="806" minX="146" minY="780" name="subway-brussel-s"/>
  <symbol maxX="222" maxY="806" minX="186" minY="780" name="subway-barcelona-s"/>
  <symbol maxX="254" maxY="806" minX="222" minY="780" name="subway-alicante-s"/>
  <symbol maxX="280" maxY="806" minX="254" minY="780" name="storage-tank-m"/>
  <symbol maxX="306" maxY="806" minX="280" minY="780" name="parking-disabled-m"/>
  <symbol maxX="332" maxY="806" minX="306" minY="780" name="parcel_locker-m"/>
  <symbol maxX="358" maxY="806" minX="332" minY="780" name="map-m"/>
  <symbol maxX="384" maxY="806" minX="358" minY="780" name="lightrail-berlin-s"/>
  <symbol maxX="410" maxY="806" minX="384" minY="780" name="information-m"/>
  <symbol maxX="436" maxY="806" minX="410" minY="780" name="board-m"/>
  <symbol maxX="466" maxY="804" minX="436" minY="780" name="subway_entrance-london-s"/>
  <symbol maxX="490" maxY="804" minX="466" minY="780" name="subway-ubahn-s"/>
  <symbol maxX="530" maxY="804" minX="490" minY="780" name="subway-sendai-s"/>
  <symbol maxX="556" maxY="804" minX="530" minY="780" name="subway-seattle-s"/>
  <symbol maxX="580" maxY="804" minX="556" minY="780" name="subway-rome-s"/>
  <symbol maxX="618" maxY="804" minX="580" minY="780" name="subway-manila-s"/>
  <symbol maxX="658" maxY="804" minX="618" minY="780" name="subway-manila-m"/>
  <symbol maxX="688" maxY="804" minX="658" minY="780" name="subway-london-s"/>
  <symbol maxX="728" maxY="804" minX="688" minY="780" name="subway-kharkiv-m"/>
  <symbol maxX="768" maxY="804" minX="728" minY="780" name="subway-haagse-s"/>
  <symbol maxX="808" maxY="804" minX="768" minY="780" name="subway-haagse-m"/>
  <symbol maxX="848" maxY="804" minX="808" minY="780" name="subway-edmonton-s"/>
  <symbol maxX="888" maxY="804" minX="848" minY="780" name="subway-brussel-m"/>
  <symbol maxX="922" maxY="804" minX="888" minY="780" name="subway-bilbao-s"/>
  <symbol maxX="952" maxY="804" minX="922" minY="780" name="light_rail-dlr-london-s"/>
  <symbol maxX="966" maxY="804" minX="952" minY="780" name="ladder-s"/>
  <symbol maxX="988" maxY="802" minX="966" minY="780" name="transit_subway-s"/>
  <symbol maxX="1008" maxY="802" minX="988" minY="780" name="transit_monorail-s"/>
  <symbol maxX="1028" maxY="802" minX="1008" minY="780" name="transit_light_rail-s"/>
  <symbol maxX="1050" maxY="802" minX="1028" minY="780" name="subway-xs"/>
  <symbol maxX="1090" maxY="802" minX="1050" minY="780" name="subway-taipei-m"/>
  <symbol maxX="1112" maxY="802" minX="1090" minY="780" name="subway-newyork-xs"/>
  <symbol maxX="1134" maxY="802" minX="1112" minY="780" name="star-l"/>
  <symbol maxX="1156" maxY="802" minX="1134" minY="780" name="speedcam-s"/>
  <symbol maxX="1190" maxY="802" minX="1156" minY="780" name="railway-crossing-l"/>
  <symbol maxX="1214" maxY="802" minX="1190" minY="780" name="peak-m"/>
  <symbol maxX="1236" maxY="802" minX="1214" minY="780" name="gate-s"/>
  <symbol maxX="1268" maxY="802" minX="1236" minY="780" name="ford-m"/>
  <symbol maxX="1284" maxY="802" minX="1268" minY="780" name="entrance-s"/>
  <symbol maxX="1310" maxY="802" minX="1284" minY="780" name="entrance-main-s"/>
  <symbol maxX="1332" maxY="802" minX="1310" minY="780" name="entrance-exit-s"/>
  <symbol maxX="1358" maxY="802" minX="1332" minY="780" name="entrance-emergency-s"/>
  <symbol maxX="1374" maxY="802" minX="1358" minY="780" name="entrance-barrier-s"/>
  <symbol maxX="1396" maxY="802" minX="1374" minY="780" name="cycle_barrier-s"/>
  <symbol maxX="1424" maxY="802" minX="1396" minY="780" name="cave-m"/>
  <symbol maxX="1450" maxY="802" minX="1424" minY="780" name="bench-m"/>
  <symbol maxX="1474" maxY="800" minX="1450" minY="780" name="volcano-m"/>
  <symbol maxX="1506" maxY="800" minX="1474" minY="780" name="subway-minsk-m"/>
  <symbol maxX="1544" maxY="800" minX="1506" minY="780" name="subway-malaga-s"/>
  <symbol maxX="1584" maxY="800" minX="1544" minY="780" name="subway-malaga-m"/>
  <symbol maxX="1614" maxY="800" minX="1584" minY="780" name="subway-kolkata-s"/>
  <symbol maxX="1646" maxY="800" minX="1614" minY="780" name="subway-kiev-s"/>
  <symbol maxX="1686" maxY="800" minX="1646" minY="780" name="subway-edmonton-m"/>
  <symbol maxX="1724" maxY="800" minX="1686" minY="780" name="subway-baku-s"/>
  <symbol maxX="1744" maxY="800" minX="1724" minY="780" name="star-m"/>
  <symbol maxX="1774" maxY="800" minX="1744" minY="780" name="railway-crossing-m"/>
  <symbol maxX="1796" maxY="800" minX="1774" minY="780" name="plaque-m"/>
  <symbol maxX="1828" maxY="798" minX="1796" minY="780" name="subway-taipei-s"/>
  <symbol maxX="1858" maxY="798" minX="1828" minY="780" name="subway-minsk-s"/>
  <symbol maxX="1898" maxY="798" minX="1858" minY="780" name="subway-chongqing-s"/>
  <symbol maxX="1938" maxY="798" minX="1898" minY="780" name="subway-baku-m"/>
  <symbol maxX="1956" maxY="798" minX="1938" minY="780" name="star-s"/>
  <symbol maxX="1974" maxY="796" minX="1956" minY="780" name="volcano-s"/>
  <symbol maxX="2014" maxY="796" minX="1974" minY="780" name="subway-chongqing-m"/>
  <symbol maxX="2030" maxY="796" minX="2014" minY="780" name="power-tower-s"/>
  <symbol maxX="2048" maxY="796" minX="2030" minY="780" name="peak-s"/>
  <symbol maxX="22" maxY="822" minX="0" minY="806" name="cave-s"/>
  <symbol maxX="58" maxY="822" minX="22" minY="806" name="arrow-m"/>
  <symbol maxX="72" maxY="820" minX="58" minY="806" name="zero-icon"/>
  <symbol maxX="86" maxY="820" minX="72" minY="806" name="peak-xs"/>
  <symbol maxX="106" maxY="818" minX="86" minY="806" name="mountain-pass-m"/>
  <symbol maxX="118" maxY="818" minX="106" minY="806" name="mast-s"/>
  <symbol maxX="130" maxY="818" minX="118" minY="806" name="dot-m"/>
  <symbol maxX="156" maxY="818" minX="130" minY="806" name="arrow-s"/>
  <symbol maxX="170" maxY="816" minX="156" minY="806" name="mountain-pass-s"/>
  <symbol maxX="188" maxY="814" minX="170" minY="806" name="arrow-xs"/>
 </file>
</root>
