<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" height="105" width="105"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="2">
   <resourceStyle x="105" y="0" height="88" width="88"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="3">
   <resourceStyle x="193" y="0" height="57" width="45"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle x="238" y="0" height="57" width="45"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="5">
   <resourceStyle x="283" y="0" height="51" width="51"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle x="334" y="0" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="7">
   <resourceStyle x="358" y="0" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle x="382" y="0" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle x="406" y="0" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="10">
   <resourceStyle x="430" y="0" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle x="454" y="0" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle x="478" y="0" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="13">
   <resourceStyle x="0" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="14">
   <resourceStyle x="24" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="information" id="15">
   <resourceStyle x="52" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="16">
   <resourceStyle x="80" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="17">
   <resourceStyle x="108" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle x="136" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle x="164" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle x="192" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle x="220" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="22">
   <resourceStyle x="248" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bar" id="23">
   <resourceStyle x="276" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle x="304" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle x="332" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle x="360" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle x="388" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle x="416" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle x="444" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle x="472" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle x="0" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="32">
   <resourceStyle x="28" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle x="56" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="atm" id="34">
   <resourceStyle x="84" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="35">
   <resourceStyle x="112" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle x="140" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle x="168" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle x="196" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle x="224" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle x="252" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle x="280" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="42">
   <resourceStyle x="308" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle x="336" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle x="364" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="45">
   <resourceStyle x="392" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle x="420" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="archery" id="47">
   <resourceStyle x="448" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle x="476" y="150" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="49">
   <resourceStyle x="0" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle x="28" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle x="56" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle x="84" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle x="112" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle x="140" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle x="168" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle x="196" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle x="224" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle x="252" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle x="280" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle x="308" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle x="336" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle x="364" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle x="392" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle x="420" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle x="448" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle x="476" y="178" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle x="0" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="68">
   <resourceStyle x="28" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle x="56" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle x="84" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle x="112" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="72">
   <resourceStyle x="140" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="73">
   <resourceStyle x="168" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle x="196" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle x="224" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle x="252" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle x="280" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="78">
   <resourceStyle x="308" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle x="336" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle x="364" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="airport" id="81">
   <resourceStyle x="392" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle x="420" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle x="448" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="university" id="84">
   <resourceStyle x="476" y="206" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="85">
   <resourceStyle x="0" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle x="28" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="87">
   <resourceStyle x="56" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="88">
   <resourceStyle x="84" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking" id="89">
   <resourceStyle x="112" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle x="140" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle x="168" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="92">
   <resourceStyle x="196" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle x="224" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle x="252" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="95">
   <resourceStyle x="280" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle x="308" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle x="336" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle x="364" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle x="392" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="100">
   <resourceStyle x="420" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle x="448" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle x="476" y="234" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle x="0" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle x="28" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle x="56" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle x="84" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle x="112" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle x="140" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle x="168" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="110">
   <resourceStyle x="196" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle x="224" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle x="252" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle x="280" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle x="308" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle x="336" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle x="364" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle x="392" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle x="420" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle x="448" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle x="476" y="262" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="121">
   <resourceStyle x="0" y="290" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle x="28" y="290" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle x="56" y="290" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle x="84" y="290" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle x="112" y="290" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle x="140" y="290" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle x="168" y="290" height="27" width="28"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle x="196" y="290" height="26" width="26"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle x="222" y="290" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="130">
   <resourceStyle x="247" y="290" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="131">
   <resourceStyle x="271" y="290" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="132">
   <resourceStyle x="295" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle x="317" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="134">
   <resourceStyle x="339" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="church" id="135">
   <resourceStyle x="361" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="136">
   <resourceStyle x="383" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="137">
   <resourceStyle x="405" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="138">
   <resourceStyle x="427" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="139">
   <resourceStyle x="449" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="140">
   <resourceStyle x="471" y="290" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="141">
   <resourceStyle x="0" y="318" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="142">
   <resourceStyle x="22" y="318" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle x="44" y="318" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="144">
   <resourceStyle x="66" y="318" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="145">
   <resourceStyle x="88" y="318" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="146">
   <resourceStyle x="110" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="147">
   <resourceStyle x="130" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle x="150" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle x="170" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="150">
   <resourceStyle x="190" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="151">
   <resourceStyle x="210" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="152">
   <resourceStyle x="230" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="153">
   <resourceStyle x="250" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle x="270" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="155">
   <resourceStyle x="290" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="156">
   <resourceStyle x="310" y="318" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="157">
   <resourceStyle x="330" y="318" height="19" width="20"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="158">
   <resourceStyle x="350" y="318" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="159">
   <resourceStyle x="369" y="318" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="160">
   <resourceStyle x="385" y="318" height="16" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="161">
   <resourceStyle x="413" y="318" height="16" width="28"/>
  </symbolStyle>
  <symbolStyle name="bench" id="162">
   <resourceStyle x="441" y="318" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="163">
   <resourceStyle x="457" y="318" height="16" width="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="164">
   <resourceStyle x="0" y="340" height="16" width="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="165">
   <resourceStyle x="28" y="340" height="16" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="166">
   <resourceStyle x="56" y="340" height="16" width="28"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="167">
   <resourceStyle x="84" y="340" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle x="97" y="340" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle x="110" y="340" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle name="disused" id="170">
   <resourceStyle x="123" y="340" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle x="136" y="340" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle x="148" y="340" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle x="157" y="340" height="8" width="8"/>
  </symbolStyle>
 </page>
</skin>
