<!DOCTYPE skin>
    <skin>
    <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="api_pin">
    <resourceStyle x="0" y="0" width="21" height="34"/>
    </symbolStyle>
  <symbolStyle id="2" name="placemark-blue">
    <resourceStyle x="21" y="0" width="20" height="30"/>
    </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
    <resourceStyle x="41" y="0" width="20" height="30"/>
    </symbolStyle>
  <symbolStyle id="4" name="placemark-purple">
    <resourceStyle x="61" y="0" width="20" height="30"/>
    </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
    <resourceStyle x="81" y="0" width="20" height="30"/>
    </symbolStyle>
  <symbolStyle id="6" name="placemark-red">
    <resourceStyle x="101" y="0" width="20" height="30"/>
    </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
    <resourceStyle x="121" y="0" width="20" height="30"/>
    </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
    <resourceStyle x="141" y="0" width="20" height="30"/>
    </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
    <resourceStyle x="161" y="0" width="20" height="30"/>
    </symbolStyle>
  <symbolStyle id="10" name="symbols/nori/shoemaker-18.svg:#442288:::">
    <resourceStyle x="181" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="11" name="symbols/nori/recycling-18.svg:#444444:::">
    <resourceStyle x="208" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="12" name="symbols/nori/social_facility-18.svg:#444444:::">
    <resourceStyle x="235" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="13" name="symbols/nori/car_repair-18.svg:#442288:::">
    <resourceStyle x="262" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="14" name="symbols/nori/shower-18.svg:#444444:::">
    <resourceStyle x="289" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="15" name="symbols/nori/camp_site-18.svg:#444444:::">
    <resourceStyle x="316" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="16" name="symbols/nori/pump-manual-18.svg:#444444:::">
    <resourceStyle x="343" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="17" name="symbols/nori/border_control-18.svg:#444444:::">
    <resourceStyle x="370" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="18" name="symbols/nori/beach_resort-18.svg:#444444:::">
    <resourceStyle x="397" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="19" name="symbols/nori/craft-18.svg:#442288:::">
    <resourceStyle x="424" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="20" name="symbols/nori/watermill-18.svg:#444444:::">
    <resourceStyle x="451" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="21" name="symbols/nori/community_centre-18.svg:#444444:::">
    <resourceStyle x="478" y="0" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="22" name="symbols/nori/taxi-18.svg:#0044DD:::">
    <resourceStyle x="0" y="34" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="23" name="symbols/nori/grave_yard-18.svg:#444444:::">
    <resourceStyle x="27" y="34" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="24" name="symbols/nori/pump-powered-18.svg:#444444:::">
    <resourceStyle x="54" y="34" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="25" name="symbols/nori/carpenter-18.svg:#442288:::">
    <resourceStyle x="81" y="34" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="26" name="symbols/nori/courthouse-18.svg:#444444:::">
    <resourceStyle x="108" y="34" width="27" height="27"/>
    </symbolStyle>
  <symbolStyle id="27" name="symbols/nori/hardware-18.svg:#442288:::">
    <resourceStyle x="135" y="34" width="25" height="27"/>
    </symbolStyle>
  <symbolStyle id="28" name="symbols/nori/drinking_water_well-18.svg:#444444:::">
    <resourceStyle x="160" y="34" width="25" height="27"/>
    </symbolStyle>
  <symbolStyle id="29" name="symbols/nori/ngo-18.svg:#444444:::">
    <resourceStyle x="185" y="34" width="25" height="27"/>
    </symbolStyle>
  <symbolStyle id="30" name="symbols/nori/government-18.svg:#444444:::">
    <resourceStyle x="210" y="34" width="25" height="27"/>
    </symbolStyle>
  <symbolStyle id="31" name="symbols/nori/hairdresser-18.svg:#442288:::">
    <resourceStyle x="235" y="34" width="25" height="27"/>
    </symbolStyle>
  <symbolStyle id="32" name="symbols/nori/playground-18.svg:#444444:::">
    <resourceStyle x="260" y="34" width="25" height="27"/>
    </symbolStyle>
  <symbolStyle id="33" name="symbols/nori/bucket-18.svg:#444444:::">
    <resourceStyle x="285" y="34" width="23" height="27"/>
    </symbolStyle>
  <symbolStyle id="34" name="symbols/nori/generator_wind-18.svg:#444444:::">
    <resourceStyle x="308" y="34" width="23" height="27"/>
    </symbolStyle>
  <symbolStyle id="35" name="symbols/nori/viewpoint-18.svg:#444444:::">
    <resourceStyle x="331" y="34" width="23" height="27"/>
    </symbolStyle>
  <symbolStyle id="36" name="symbols/nori/kindergarten-18.svg:#AA8844:::">
    <resourceStyle x="354" y="34" width="21" height="27"/>
    </symbolStyle>
  <symbolStyle id="37" name="symbols/nori/communication-tower-18.svg:#444444:::">
    <resourceStyle x="375" y="34" width="21" height="27"/>
    </symbolStyle>
  <symbolStyle id="38" name="symbols/nori/car_rental-18.svg:#444444:::">
    <resourceStyle x="396" y="34" width="21" height="27"/>
    </symbolStyle>
  <symbolStyle id="39" name="symbols/nori/drinking_water-18.svg:#0000FF:::">
    <resourceStyle x="417" y="34" width="21" height="27"/>
    </symbolStyle>
  <symbolStyle id="40" name="symbols/nori/water_tower-18.svg:#444444:::">
    <resourceStyle x="438" y="34" width="19" height="27"/>
    </symbolStyle>
  <symbolStyle id="41" name="symbols/nori/fire_hydrant-18.svg:#FF0000:::">
    <resourceStyle x="457" y="34" width="19" height="27"/>
    </symbolStyle>
  <symbolStyle id="42" name="symbols/nori/fire_hydrant-18.svg:#444444:::">
    <resourceStyle x="476" y="34" width="19" height="27"/>
    </symbolStyle>
  <symbolStyle id="43" name="symbols/nori/street_lamp-18.svg:#444444:::">
    <resourceStyle x="495" y="34" width="15" height="27"/>
    </symbolStyle>
  <symbolStyle id="44" name="symbols/nori/waste_basket-18.svg:#444444:::">
    <resourceStyle x="0" y="61" width="19" height="27"/>
    </symbolStyle>
  <symbolStyle id="45" name="symbols/nori/mobile_phone-18.svg:#442288:::">
    <resourceStyle x="19" y="61" width="15" height="27"/>
    </symbolStyle>
  <symbolStyle id="46" name="symbols/nori/hindu-18.svg:#444444:::">
    <resourceStyle x="34" y="61" width="27" height="25"/>
    </symbolStyle>
  <symbolStyle id="47" name="symbols/nori/shop-18.svg:#442288:::">
    <resourceStyle x="61" y="61" width="25" height="25"/>
    </symbolStyle>
  <symbolStyle id="48" name="symbols/nori/generator_solar-18.svg:#444444:::">
    <resourceStyle x="86" y="61" width="25" height="25"/>
    </symbolStyle>
  <symbolStyle id="49" name="symbols/nori/tailor-18.svg:#442288:::">
    <resourceStyle x="111" y="61" width="25" height="25"/>
    </symbolStyle>
  <symbolStyle id="50" name="symbols/nori/generator-18.svg:#444444:::">
    <resourceStyle x="136" y="61" width="25" height="25"/>
    </symbolStyle>
  <symbolStyle id="51" name="symbols/nori/pub-18.svg:#DD7700:::">
    <resourceStyle x="161" y="61" width="25" height="25"/>
    </symbolStyle>
  <symbolStyle id="52" name="symbols/nori/generator_nuclear-18.svg:#444444:::">
    <resourceStyle x="186" y="61" width="25" height="25"/>
    </symbolStyle>
  <symbolStyle id="53" name="symbols/nori/dentist-18.svg:#CC00CC:::">
    <resourceStyle x="211" y="61" width="21" height="25"/>
    </symbolStyle>
  <symbolStyle id="54" name="symbols/nori/dry_cleaning-18.svg:#444444:::">
    <resourceStyle x="232" y="61" width="21" height="25"/>
    </symbolStyle>
  <symbolStyle id="55" name="symbols/nori/dry_cleaning-18.svg:#442288:::">
    <resourceStyle x="253" y="61" width="21" height="25"/>
    </symbolStyle>
  <symbolStyle id="56" name="symbols/nori/pharmacy-18.svg:#CC00CC:::">
    <resourceStyle x="274" y="61" width="19" height="25"/>
    </symbolStyle>
  <symbolStyle id="57" name="symbols/nori/hospital-18.svg:#CC00CC:::">
    <resourceStyle x="293" y="61" width="19" height="25"/>
    </symbolStyle>
  <symbolStyle id="58" name="symbols/nori/beverages-18.svg:#442288:::">
    <resourceStyle x="312" y="61" width="15" height="25"/>
    </symbolStyle>
  <symbolStyle id="59" name="current-position">
    <resourceStyle x="327" y="61" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="60" name="symbols/maki/ferry-18.svg:#444444:::">
    <resourceStyle x="351" y="61" width="20" height="24"/>
    </symbolStyle>
  <symbolStyle id="61" name="symbols/maki/embassy-18.svg:#444444:::">
    <resourceStyle x="371" y="61" width="16" height="24"/>
    </symbolStyle>
  <symbolStyle id="62" name="symbols/nori/computer-18.svg:#442288:::">
    <resourceStyle x="387" y="61" width="23" height="23"/>
    </symbolStyle>
  <symbolStyle id="63" name="symbols/maki/toilets-18.svg:#444444:::">
    <resourceStyle x="410" y="61" width="18" height="22"/>
    </symbolStyle>
  <symbolStyle id="64" name="symbols/maki/monument-18.svg:#444444:::">
    <resourceStyle x="428" y="61" width="18" height="22"/>
    </symbolStyle>
  <symbolStyle id="65" name="symbols/maki/rail-underground-18.svg:#113399:::">
    <resourceStyle x="446" y="61" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="66" name="symbols/maki/golf-18.svg:#444444:::">
    <resourceStyle x="462" y="61" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="67" name="symbols/maki/rail-above-18.svg:#0044DD:::">
    <resourceStyle x="478" y="61" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="68" name="symbols/maki/rail-underground-18.svg:#BB7700:::">
    <resourceStyle x="494" y="61" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="69" name="symbols/maki/rail-underground-18.svg:#90EE90:::">
    <resourceStyle x="0" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="70" name="symbols/maki/pitch-18.svg:#444444:::">
    <resourceStyle x="16" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="71" name="symbols/maki/rail-underground-18.svg:#DD0000:::">
    <resourceStyle x="32" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="72" name="symbols/maki/rail-underground-18.svg:#808080:::">
    <resourceStyle x="48" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="73" name="symbols/maki/rail-underground-18.svg:#444444:::">
    <resourceStyle x="64" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="74" name="symbols/maki/rail-underground-18.svg:#006600:::">
    <resourceStyle x="80" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="75" name="symbols/maki/rail-underground-18.svg:#887700:::">
    <resourceStyle x="96" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="76" name="symbols/maki/rail-underground-18.svg:#006400:::">
    <resourceStyle x="112" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="77" name="symbols/maki/rail-underground-18.svg:#FFCC00:::">
    <resourceStyle x="128" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="78" name="symbols/maki/rail-underground-18.svg:#0044DD:::">
    <resourceStyle x="144" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="79" name="symbols/maki/rail-underground-18.svg:#EE82EE:::">
    <resourceStyle x="160" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="80" name="symbols/maki/rail-underground-18.svg:#885599:::">
    <resourceStyle x="176" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="81" name="symbols/maki/rail-underground-18.svg:#ADD8E6:::">
    <resourceStyle x="192" y="88" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="82" name="symbols/maki/restaurant-18.svg:#DD7700:::">
    <resourceStyle x="208" y="88" width="14" height="22"/>
    </symbolStyle>
  <symbolStyle id="83" name="symbols/nori/bureau_de_change-18.svg:#004400:::">
    <resourceStyle x="222" y="88" width="27" height="21"/>
    </symbolStyle>
  <symbolStyle id="84" name="symbols/nori/motorcycle-18.svg:#442288:::">
    <resourceStyle x="249" y="88" width="27" height="21"/>
    </symbolStyle>
  <symbolStyle id="85" name="symbols/nori/atm-18.svg:#004400:::">
    <resourceStyle x="276" y="88" width="27" height="21"/>
    </symbolStyle>
  <symbolStyle id="86" name="symbols/nori/money_transfer-18.svg:#004400:::">
    <resourceStyle x="303" y="88" width="27" height="21"/>
    </symbolStyle>
  <symbolStyle id="87" name="symbols/nori/clothes-18.svg:#442288:::">
    <resourceStyle x="330" y="88" width="27" height="21"/>
    </symbolStyle>
  <symbolStyle id="88" name="symbols/nori/car_parts-18.svg:#442288:::">
    <resourceStyle x="357" y="88" width="25" height="21"/>
    </symbolStyle>
  <symbolStyle id="89" name="symbols/nori/storage_tank-18.svg:#444444:::">
    <resourceStyle x="382" y="88" width="25" height="21"/>
    </symbolStyle>
  <symbolStyle id="90" name="symbols/nori/information-18.svg:#444444:::">
    <resourceStyle x="407" y="88" width="21" height="21"/>
    </symbolStyle>
  <symbolStyle id="91" name="symbols/nori/gambling-18.svg:#444444:::">
    <resourceStyle x="428" y="88" width="21" height="21"/>
    </symbolStyle>
  <symbolStyle id="92" name="symbols/neta/bollard-18.svg:#444444:::">
    <resourceStyle x="449" y="88" width="9" height="21"/>
    </symbolStyle>
  <symbolStyle id="93" name="symbols/maki/school-18.svg:#AA8844:::">
    <resourceStyle x="458" y="88" width="24" height="20"/>
    </symbolStyle>
  <symbolStyle id="94" name="symbols/maki/emergency-telephone-18.svg:#FF0000:::">
    <resourceStyle x="482" y="88" width="22" height="20"/>
    </symbolStyle>
  <symbolStyle id="95" name="symbols/power-pole.svg:#444444:::">
    <resourceStyle x="504" y="88" width="8" height="8"/>
    </symbolStyle>
  <symbolStyle id="96" name="symbols/maki/fuel-18.svg:#0000FF:::">
    <resourceStyle x="0" y="110" width="22" height="20"/>
    </symbolStyle>
  <symbolStyle id="97" name="symbols/maki/emergency-telephone-18.svg:#444444:::">
    <resourceStyle x="22" y="110" width="22" height="20"/>
    </symbolStyle>
  <symbolStyle id="98" name="symbols/maki/telephone-18.svg:#444444:::">
    <resourceStyle x="44" y="110" width="22" height="20"/>
    </symbolStyle>
  <symbolStyle id="99" name="symbols/maki/religious-muslim-18.svg:#444444:::">
    <resourceStyle x="66" y="110" width="22" height="20"/>
    </symbolStyle>
  <symbolStyle id="100" name="symbols/maki/theatre-18.svg:#444444:::">
    <resourceStyle x="88" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="101" name="symbols/maki/star-18.svg:#444444:::">
    <resourceStyle x="108" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="102" name="symbols/maki/museum-18.svg:#444444:::">
    <resourceStyle x="128" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="103" name="symbols/maki/tennis-18.svg:#444444:::">
    <resourceStyle x="148" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="104" name="symbols/maki/harbor-18.svg:#444444:::">
    <resourceStyle x="168" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="105" name="symbols/maki/cricket-18.svg:#444444:::">
    <resourceStyle x="188" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="106" name="symbols/maki/alcohol-shop-18.svg:#442288:::">
    <resourceStyle x="208" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="107" name="symbols/maki/bar-18.svg:#DD7700:::">
    <resourceStyle x="228" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="108" name="symbols/maki/baseball-18.svg:#444444:::">
    <resourceStyle x="248" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="109" name="symbols/maki/fire-station-18.svg:#FF0000:::">
    <resourceStyle x="268" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="110" name="symbols/maki/religious-jewish-18.svg:#444444:::">
    <resourceStyle x="288" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="111" name="symbols/maki/airport-18.svg:#0044DD:::">
    <resourceStyle x="308" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="112" name="symbols/maki/basketball-18.svg:#444444:::">
    <resourceStyle x="328" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="113" name="symbols/maki/soccer-18.svg:#444444:::">
    <resourceStyle x="348" y="110" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="114" name="symbols/maki/shop-18.svg:#442288:::">
    <resourceStyle x="368" y="110" width="18" height="20"/>
    </symbolStyle>
  <symbolStyle id="115" name="symbols/maki/cinema-18.svg:#444444:::">
    <resourceStyle x="386" y="110" width="18" height="20"/>
    </symbolStyle>
  <symbolStyle id="116" name="symbols/maki/music-18.svg:#442288:::">
    <resourceStyle x="404" y="110" width="18" height="20"/>
    </symbolStyle>
  <symbolStyle id="117" name="symbols/maki/police-18.svg:#444444:::">
    <resourceStyle x="422" y="110" width="16" height="20"/>
    </symbolStyle>
  <symbolStyle id="118" name="symbols/maki/bus-18.svg:#0044DD:::">
    <resourceStyle x="438" y="110" width="16" height="20"/>
    </symbolStyle>
  <symbolStyle id="119" name="symbols/maki/park2-18.svg:#008000:::">
    <resourceStyle x="454" y="110" width="16" height="20"/>
    </symbolStyle>
  <symbolStyle id="120" name="symbols/maki/religious-christian-18.svg:#444444:::">
    <resourceStyle x="470" y="110" width="16" height="20"/>
    </symbolStyle>
  <symbolStyle id="121" name="symbols/maki/bus-18.svg:#000080:::">
    <resourceStyle x="486" y="110" width="16" height="20"/>
    </symbolStyle>
  <symbolStyle id="122" name="symbols/maki/park-18.svg:#008000:::">
    <resourceStyle x="0" y="130" width="16" height="20"/>
    </symbolStyle>
  <symbolStyle id="123" name="symbols/nori/bakery-18.svg:#DD7700:::">
    <resourceStyle x="16" y="130" width="27" height="19"/>
    </symbolStyle>
  <symbolStyle id="124" name="symbols/nori/bench-18.svg:#444444:::">
    <resourceStyle x="43" y="130" width="27" height="19"/>
    </symbolStyle>
  <symbolStyle id="125" name="symbols/nori/photo-18.svg:#442288:::">
    <resourceStyle x="70" y="130" width="25" height="19"/>
    </symbolStyle>
  <symbolStyle id="126" name="symbols/maki/skiing-18.svg:#444444:::">
    <resourceStyle x="95" y="130" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="127" name="symbols/maki/art-gallery-18.svg:#444444:::">
    <resourceStyle x="117" y="130" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="128" name="symbols/maki/bicycle-18.svg:#AA8844:::">
    <resourceStyle x="139" y="130" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="129" name="symbols/maki/bicycle-18.svg:#442288:::">
    <resourceStyle x="161" y="130" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="130" name="symbols/maki/campsite-18.svg:#444444:::">
    <resourceStyle x="183" y="130" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="131" name="symbols/maki/campsite-18.svg:#FF0000:::">
    <resourceStyle x="205" y="130" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="132" name="symbols/maki/prison-18.svg:#AA8844:::">
    <resourceStyle x="227" y="130" width="20" height="18"/>
    </symbolStyle>
  <symbolStyle id="133" name="symbols/maki/place-of-worship-18.svg:#444444:::">
    <resourceStyle x="247" y="130" width="20" height="18"/>
    </symbolStyle>
  <symbolStyle id="134" name="symbols/maki/grocery-18.svg:#442288:::">
    <resourceStyle x="267" y="130" width="20" height="18"/>
    </symbolStyle>
  <symbolStyle id="135" name="symbols/maki/airfield-18.svg:#0044DD:::">
    <resourceStyle x="287" y="130" width="20" height="18"/>
    </symbolStyle>
  <symbolStyle id="136" name="symbols/maki/garden-18.svg:#442288:::">
    <resourceStyle x="307" y="130" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="137" name="symbols/maki/hospital-18.svg:#CC00CC:::">
    <resourceStyle x="325" y="130" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="138" name="symbols/maki/parking-garage-18.svg:#0000FF:::">
    <resourceStyle x="343" y="130" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="139" name="symbols/maki/parking-garage-18.svg:#C0C0C0:::">
    <resourceStyle x="359" y="130" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="140" name="symbols/maki/rail-18.svg:#0044DD:::">
    <resourceStyle x="375" y="130" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="141" name="symbols/nori/power_tower-12.svg:#444444:::">
    <resourceStyle x="391" y="130" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="142" name="symbols/maki/cemetery-18.svg:#444444:::">
    <resourceStyle x="407" y="130" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="143" name="symbols/maki/bakery-18.svg:#442288:::">
    <resourceStyle x="421" y="130" width="24" height="16"/>
    </symbolStyle>
  <symbolStyle id="144" name="symbols/maki/america-football-18.svg:#444444:::">
    <resourceStyle x="445" y="130" width="24" height="16"/>
    </symbolStyle>
  <symbolStyle id="145" name="symbols/maki/college-18.svg:#AA8844:::">
    <resourceStyle x="469" y="130" width="22" height="16"/>
    </symbolStyle>
  <symbolStyle id="146" name="symbols/maki/lodging-18.svg:#DD7700:::">
    <resourceStyle x="491" y="130" width="20" height="16"/>
    </symbolStyle>
  <symbolStyle id="147" name="symbols/maki/fast-food-18.svg:#DD7700:::">
    <resourceStyle x="0" y="150" width="22" height="16"/>
    </symbolStyle>
  <symbolStyle id="148" name="symbols/maki/slaughterhouse-18.svg:#442288:::">
    <resourceStyle x="22" y="150" width="22" height="16"/>
    </symbolStyle>
  <symbolStyle id="149" name="symbols/maki/cafe-18.svg:#DD7700:::">
    <resourceStyle x="44" y="150" width="22" height="16"/>
    </symbolStyle>
  <symbolStyle id="150" name="symbols/maki/dam-18.svg:#444444:::">
    <resourceStyle x="66" y="150" width="20" height="16"/>
    </symbolStyle>
  <symbolStyle id="151" name="symbols/maki/library-18.svg:#AA8844:::">
    <resourceStyle x="86" y="150" width="20" height="16"/>
    </symbolStyle>
  <symbolStyle id="152" name="symbols/maki/lodging-18.svg:#444444:::">
    <resourceStyle x="106" y="150" width="20" height="16"/>
    </symbolStyle>
  <symbolStyle id="153" name="symbols/maki/swimming-18.svg:#0000FF:::">
    <resourceStyle x="126" y="150" width="20" height="16"/>
    </symbolStyle>
  <symbolStyle id="154" name="symbols/maki/library-18.svg:#442288:::">
    <resourceStyle x="146" y="150" width="20" height="16"/>
    </symbolStyle>
  <symbolStyle id="155" name="symbols/maki/roadblock-12.svg:#FF0000:::">
    <resourceStyle x="166" y="150" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="156" name="symbols/maki/rail-underground-12.svg:#ADD8E6:::">
    <resourceStyle x="182" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="157" name="symbols/maki/rail-underground-12.svg:#EE82EE:::">
    <resourceStyle x="196" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="158" name="symbols/maki/parking-18.svg:#0000FF:::">
    <resourceStyle x="210" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="159" name="symbols/maki/rail-underground-12.svg:#006600:::">
    <resourceStyle x="224" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="160" name="symbols/maki/rail-underground-12.svg:#90EE90:::">
    <resourceStyle x="238" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="161" name="symbols/maki/rail-above-12.svg:#0044DD:::">
    <resourceStyle x="252" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="162" name="symbols/maki/rail-underground-12.svg:#808080:::">
    <resourceStyle x="266" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="163" name="symbols/maki/rail-underground-12.svg:#0044DD:::">
    <resourceStyle x="280" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="164" name="symbols/maki/rail-underground-12.svg:#BB7700:::">
    <resourceStyle x="294" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="165" name="symbols/maki/rail-underground-12.svg:#885599:::">
    <resourceStyle x="308" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="166" name="symbols/maki/rail-underground-12.svg:#887700:::">
    <resourceStyle x="322" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="167" name="symbols/maki/rail-underground-12.svg:#006400:::">
    <resourceStyle x="336" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="168" name="symbols/maki/parking-18.svg:#C0C0C0:::">
    <resourceStyle x="350" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="169" name="symbols/maki/rail-underground-12.svg:#FFCC00:::">
    <resourceStyle x="364" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="170" name="symbols/maki/rail-underground-12.svg:#DD0000:::">
    <resourceStyle x="378" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="171" name="symbols/maki/rail-underground-12.svg:#113399:::">
    <resourceStyle x="392" y="150" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="172" name="symbols/neta/shoes-18.svg:#442288:::">
    <resourceStyle x="406" y="150" width="27" height="15"/>
    </symbolStyle>
  <symbolStyle id="173" name="symbols/maki/bank-18.svg:#004400:::">
    <resourceStyle x="433" y="150" width="22" height="14"/>
    </symbolStyle>
  <symbolStyle id="174" name="symbols/maki/heliport-18.svg:#444444:::">
    <resourceStyle x="455" y="150" width="22" height="14"/>
    </symbolStyle>
  <symbolStyle id="175" name="symbols/maki/post-18.svg:#AA8844:::">
    <resourceStyle x="477" y="150" width="20" height="14"/>
    </symbolStyle>
  <symbolStyle id="176" name="symbols/neta/entrance-18.svg:#444444:::">
    <resourceStyle x="497" y="150" width="15" height="13"/>
    </symbolStyle>
  <symbolStyle id="177" name="symbols/maki/triangle-12.svg:#444444:::">
    <resourceStyle x="0" y="166" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="178" name="symbols/maki/triangle-12.svg:#FF0000:::">
    <resourceStyle x="16" y="166" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="179" name="symbols/maki/triangle-stroked-12.svg:#444444:::">
    <resourceStyle x="32" y="166" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="180" name="symbols/maki/post-12.svg:#444444:::">
    <resourceStyle x="48" y="166" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="181" name="symbols/maki/rail-12.svg:#0044DD:::">
    <resourceStyle x="64" y="166" width="14" height="12"/>
    </symbolStyle>
  <symbolStyle id="182" name="symbols/neta/lift_gate-18.svg:#444444:::">
    <resourceStyle x="78" y="166" width="17" height="11"/>
    </symbolStyle>
  <symbolStyle id="183" name="symbols/arrow.svg::::">
    <resourceStyle x="95" y="166" width="27" height="7"/>
    </symbolStyle>
 </page>
    </skin>
