<!DOCTYPE skin>
<skin>
 <page width="512" height="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="79" height="79" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle width="51" height="51" x="79" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="47" height="47" x="130" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle width="24" height="45" x="177" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle width="24" height="45" x="201" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle width="35" height="45" x="225" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle width="24" height="45" x="260" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle width="24" height="45" x="284" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle width="24" height="45" x="308" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="current-position-compas">
   <resourceStyle width="35" height="45" x="332" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle width="24" height="45" x="367" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle width="24" height="45" x="391" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle width="24" height="45" x="415" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="taxi">
   <resourceStyle width="28" height="28" x="439" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="telephone">
   <resourceStyle width="28" height="28" x="467" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="parking_roof">
   <resourceStyle width="28" height="28" x="0" y="79"/>
  </symbolStyle>
  <symbolStyle id="17" name="tennis-borderless">
   <resourceStyle width="28" height="28" x="28" y="79"/>
  </symbolStyle>
  <symbolStyle id="18" name="peak-mini">
   <resourceStyle width="28" height="28" x="56" y="79"/>
  </symbolStyle>
  <symbolStyle id="19" name="tennis">
   <resourceStyle width="28" height="28" x="84" y="79"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak">
   <resourceStyle width="28" height="28" x="112" y="79"/>
  </symbolStyle>
  <symbolStyle id="21" name="petrolstation">
   <resourceStyle width="28" height="28" x="140" y="79"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle width="28" height="28" x="168" y="79"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle width="28" height="28" x="196" y="79"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle width="28" height="28" x="224" y="79"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle width="28" height="28" x="252" y="79"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle width="28" height="28" x="280" y="79"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle width="28" height="28" x="308" y="79"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle width="28" height="28" x="336" y="79"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle width="28" height="28" x="364" y="79"/>
  </symbolStyle>
  <symbolStyle id="30" name="mountain_pass">
   <resourceStyle width="28" height="28" x="392" y="79"/>
  </symbolStyle>
  <symbolStyle id="31" name="museum">
   <resourceStyle width="28" height="28" x="420" y="79"/>
  </symbolStyle>
  <symbolStyle id="32" name="university">
   <resourceStyle width="28" height="28" x="448" y="79"/>
  </symbolStyle>
  <symbolStyle id="33" name="tramway">
   <resourceStyle width="28" height="28" x="476" y="79"/>
  </symbolStyle>
  <symbolStyle id="34" name="parking-mini">
   <resourceStyle width="28" height="28" x="0" y="107"/>
  </symbolStyle>
  <symbolStyle id="35" name="tramway-mini">
   <resourceStyle width="28" height="28" x="28" y="107"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets">
   <resourceStyle width="28" height="28" x="56" y="107"/>
  </symbolStyle>
  <symbolStyle id="37" name="parking">
   <resourceStyle width="28" height="28" x="84" y="107"/>
  </symbolStyle>
  <symbolStyle id="38" name="theatre">
   <resourceStyle width="28" height="28" x="112" y="107"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer-borderless">
   <resourceStyle width="28" height="28" x="140" y="107"/>
  </symbolStyle>
  <symbolStyle id="40" name="slipway">
   <resourceStyle width="28" height="28" x="168" y="107"/>
  </symbolStyle>
  <symbolStyle id="41" name="shooting">
   <resourceStyle width="28" height="28" x="196" y="107"/>
  </symbolStyle>
  <symbolStyle id="42" name="shooting-borderless">
   <resourceStyle width="28" height="28" x="224" y="107"/>
  </symbolStyle>
  <symbolStyle id="43" name="shelter">
   <resourceStyle width="28" height="28" x="252" y="107"/>
  </symbolStyle>
  <symbolStyle id="44" name="shelter-fireplace">
   <resourceStyle width="28" height="28" x="280" y="107"/>
  </symbolStyle>
  <symbolStyle id="45" name="school">
   <resourceStyle width="28" height="28" x="308" y="107"/>
  </symbolStyle>
  <symbolStyle id="46" name="ruins">
   <resourceStyle width="28" height="28" x="336" y="107"/>
  </symbolStyle>
  <symbolStyle id="47" name="soccer">
   <resourceStyle width="28" height="28" x="364" y="107"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-station-l">
   <resourceStyle width="28" height="28" x="392" y="107"/>
  </symbolStyle>
  <symbolStyle id="49" name="restaurant">
   <resourceStyle width="28" height="28" x="420" y="107"/>
  </symbolStyle>
  <symbolStyle id="50" name="religion">
   <resourceStyle width="28" height="28" x="448" y="107"/>
  </symbolStyle>
  <symbolStyle id="51" name="recycling">
   <resourceStyle width="28" height="28" x="476" y="107"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-station">
   <resourceStyle width="28" height="28" x="0" y="135"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-station-mini">
   <resourceStyle width="28" height="28" x="28" y="135"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing">
   <resourceStyle width="28" height="28" x="56" y="135"/>
  </symbolStyle>
  <symbolStyle id="55" name="railway-crossing-small">
   <resourceStyle width="28" height="28" x="84" y="135"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle width="28" height="28" x="112" y="135"/>
  </symbolStyle>
  <symbolStyle id="57" name="pub">
   <resourceStyle width="28" height="28" x="140" y="135"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle width="28" height="28" x="168" y="135"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle width="28" height="28" x="196" y="135"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle width="28" height="28" x="224" y="135"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle width="28" height="28" x="252" y="135"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-borderless">
   <resourceStyle width="28" height="28" x="280" y="135"/>
  </symbolStyle>
  <symbolStyle id="63" name="swimming">
   <resourceStyle width="28" height="28" x="308" y="135"/>
  </symbolStyle>
  <symbolStyle id="64" name="postoffice">
   <resourceStyle width="28" height="28" x="336" y="135"/>
  </symbolStyle>
  <symbolStyle id="65" name="postbox">
   <resourceStyle width="28" height="28" x="364" y="135"/>
  </symbolStyle>
  <symbolStyle id="66" name="police">
   <resourceStyle width="28" height="28" x="392" y="135"/>
  </symbolStyle>
  <symbolStyle id="67" name="playground">
   <resourceStyle width="28" height="28" x="420" y="135"/>
  </symbolStyle>
  <symbolStyle id="68" name="synagogue">
   <resourceStyle width="28" height="28" x="448" y="135"/>
  </symbolStyle>
  <symbolStyle id="69" name="pharmacy">
   <resourceStyle width="28" height="28" x="476" y="135"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle width="28" height="28" x="0" y="163"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle width="28" height="28" x="28" y="163"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle width="28" height="28" x="56" y="163"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle width="28" height="28" x="84" y="163"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle width="28" height="28" x="112" y="163"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle width="28" height="28" x="140" y="163"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle width="28" height="28" x="168" y="163"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle width="28" height="28" x="196" y="163"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle width="28" height="28" x="224" y="163"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle width="28" height="28" x="252" y="163"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle width="28" height="28" x="280" y="163"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle width="28" height="28" x="308" y="163"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle width="28" height="28" x="336" y="163"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle width="28" height="28" x="364" y="163"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle width="28" height="28" x="392" y="163"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle width="28" height="28" x="420" y="163"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle width="28" height="28" x="448" y="163"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle width="28" height="28" x="476" y="163"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle width="28" height="28" x="0" y="191"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle width="28" height="28" x="28" y="191"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle width="28" height="28" x="56" y="191"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle width="28" height="28" x="84" y="191"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle width="28" height="28" x="112" y="191"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle width="28" height="28" x="140" y="191"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle width="28" height="28" x="168" y="191"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle width="28" height="28" x="196" y="191"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle width="28" height="28" x="224" y="191"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle width="28" height="28" x="252" y="191"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle width="28" height="28" x="280" y="191"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-guidepost">
   <resourceStyle width="28" height="28" x="308" y="191"/>
  </symbolStyle>
  <symbolStyle id="100" name="hunting_closed_high">
   <resourceStyle width="28" height="28" x="336" y="191"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle width="28" height="28" x="364" y="191"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle width="28" height="28" x="392" y="191"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle width="28" height="28" x="420" y="191"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle width="28" height="28" x="448" y="191"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle width="28" height="28" x="476" y="191"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle width="28" height="28" x="0" y="219"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle width="28" height="28" x="28" y="219"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle width="28" height="28" x="56" y="219"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle width="28" height="28" x="84" y="219"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-course">
   <resourceStyle width="28" height="28" x="112" y="219"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle width="28" height="28" x="140" y="219"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle width="28" height="28" x="168" y="219"/>
  </symbolStyle>
  <symbolStyle id="113" name="cricket-borderless">
   <resourceStyle width="28" height="28" x="196" y="219"/>
  </symbolStyle>
  <symbolStyle id="114" name="cricket">
   <resourceStyle width="28" height="28" x="224" y="219"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle width="28" height="28" x="252" y="219"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle width="28" height="28" x="280" y="219"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle width="28" height="28" x="308" y="219"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle width="28" height="28" x="336" y="219"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle width="28" height="28" x="364" y="219"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquake-camp">
   <resourceStyle width="28" height="28" x="392" y="219"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle width="28" height="28" x="420" y="219"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle width="28" height="28" x="448" y="219"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle width="28" height="28" x="476" y="219"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle width="28" height="28" x="0" y="247"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle width="28" height="28" x="28" y="247"/>
  </symbolStyle>
  <symbolStyle id="126" name="football">
   <resourceStyle width="28" height="28" x="56" y="247"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle width="28" height="27" x="84" y="247"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle width="26" height="26" x="112" y="247"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle width="25" height="25" x="138" y="247"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle width="24" height="24" x="163" y="247"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-permissive">
   <resourceStyle width="24" height="24" x="187" y="247"/>
  </symbolStyle>
  <symbolStyle id="132" name="traffic_signal">
   <resourceStyle width="22" height="22" x="211" y="247"/>
  </symbolStyle>
  <symbolStyle id="133" name="windmill">
   <resourceStyle width="22" height="22" x="233" y="247"/>
  </symbolStyle>
  <symbolStyle id="134" name="parking_roof-permissive">
   <resourceStyle width="22" height="22" x="255" y="247"/>
  </symbolStyle>
  <symbolStyle id="135" name="mosque">
   <resourceStyle width="22" height="22" x="277" y="247"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle width="22" height="22" x="299" y="247"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle width="22" height="22" x="321" y="247"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle width="22" height="22" x="343" y="247"/>
  </symbolStyle>
  <symbolStyle id="139" name="doctor">
   <resourceStyle width="22" height="22" x="365" y="247"/>
  </symbolStyle>
  <symbolStyle id="140" name="church">
   <resourceStyle width="22" height="22" x="387" y="247"/>
  </symbolStyle>
  <symbolStyle id="141" name="bank">
   <resourceStyle width="22" height="22" x="409" y="247"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_left">
   <resourceStyle width="22" height="22" x="431" y="247"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle width="22" height="22" x="453" y="247"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle width="22" height="22" x="475" y="247"/>
  </symbolStyle>
  <symbolStyle id="145" name="route_from">
   <resourceStyle width="21" height="21" x="0" y="275"/>
  </symbolStyle>
  <symbolStyle id="146" name="api-result">
   <resourceStyle width="21" height="21" x="21" y="275"/>
  </symbolStyle>
  <symbolStyle id="147" name="search-result">
   <resourceStyle width="21" height="21" x="42" y="275"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle width="20" height="20" x="63" y="275"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle width="20" height="20" x="83" y="275"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_hydro">
   <resourceStyle width="20" height="20" x="103" y="275"/>
  </symbolStyle>
  <symbolStyle id="151" name="viewpoint">
   <resourceStyle width="20" height="20" x="123" y="275"/>
  </symbolStyle>
  <symbolStyle id="152" name="bureau_de_change">
   <resourceStyle width="20" height="20" x="143" y="275"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle width="20" height="20" x="163" y="275"/>
  </symbolStyle>
  <symbolStyle id="154" name="waterfall">
   <resourceStyle width="20" height="20" x="183" y="275"/>
  </symbolStyle>
  <symbolStyle id="155" name="cave_entrance">
   <resourceStyle width="20" height="20" x="203" y="275"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_generic">
   <resourceStyle width="20" height="20" x="223" y="275"/>
  </symbolStyle>
  <symbolStyle id="157" name="lighthouse">
   <resourceStyle width="20" height="20" x="243" y="275"/>
  </symbolStyle>
  <symbolStyle id="158" name="car_sharing">
   <resourceStyle width="20" height="19" x="263" y="275"/>
  </symbolStyle>
  <symbolStyle id="159" name="bench">
   <resourceStyle width="16" height="16" x="283" y="275"/>
  </symbolStyle>
  <symbolStyle id="160" name="picnic">
   <resourceStyle width="16" height="16" x="299" y="275"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee">
   <resourceStyle width="28" height="16" x="315" y="275"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee-permissive">
   <resourceStyle width="28" height="16" x="343" y="275"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee">
   <resourceStyle width="28" height="16" x="371" y="275"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle width="28" height="16" x="399" y="275"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride">
   <resourceStyle width="28" height="16" x="427" y="275"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle width="28" height="16" x="455" y="275"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle width="13" height="13" x="483" y="275"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle width="13" height="13" x="496" y="275"/>
  </symbolStyle>
  <symbolStyle id="169" name="vulcan">
   <resourceStyle width="13" height="13" x="0" y="296"/>
  </symbolStyle>
  <symbolStyle id="170" name="building">
   <resourceStyle width="13" height="13" x="13" y="296"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle width="12" height="12" x="26" y="296"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle width="9" height="9" x="38" y="296"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle width="8" height="8" x="47" y="296"/>
  </symbolStyle>
 </page>
</skin>
