<!DOCTYPE skin>
<skin>
 <page height="512" width="512" file="symbols.png">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle height="66" x="0" width="66" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle height="48" x="66" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="3">
   <resourceStyle height="42" x="97" width="34" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="4">
   <resourceStyle height="40" x="131" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="5">
   <resourceStyle height="40" x="162" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle height="40" x="193" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle height="40" x="224" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle height="40" x="255" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle height="40" x="286" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="10">
   <resourceStyle height="40" x="317" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="11">
   <resourceStyle height="40" x="348" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle name="playground" id="12">
   <resourceStyle height="28" x="379" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="13">
   <resourceStyle height="28" x="407" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="police" id="14">
   <resourceStyle height="28" x="435" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="15">
   <resourceStyle height="28" x="463" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="16">
   <resourceStyle height="28" x="0" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="17">
   <resourceStyle height="28" x="28" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="peak" id="18">
   <resourceStyle height="28" x="56" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="19">
   <resourceStyle height="28" x="84" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="20">
   <resourceStyle height="28" x="112" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="21">
   <resourceStyle height="28" x="140" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="information" id="22">
   <resourceStyle height="28" x="168" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="23">
   <resourceStyle height="28" x="196" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="24">
   <resourceStyle height="28" x="224" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="25">
   <resourceStyle height="28" x="252" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="library" id="26">
   <resourceStyle height="28" x="280" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="27">
   <resourceStyle height="28" x="308" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="28">
   <resourceStyle height="28" x="336" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="29">
   <resourceStyle height="28" x="364" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="museum" id="30">
   <resourceStyle height="28" x="392" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="31">
   <resourceStyle height="28" x="420" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="parking" id="32">
   <resourceStyle height="28" x="448" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="33">
   <resourceStyle height="28" x="476" width="28" y="66"/>
  </symbolStyle>
  <symbolStyle name="university" id="34">
   <resourceStyle height="28" x="0" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="35">
   <resourceStyle height="28" x="28" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="36">
   <resourceStyle height="28" x="56" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="37">
   <resourceStyle height="28" x="84" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="38">
   <resourceStyle height="28" x="112" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="39">
   <resourceStyle height="28" x="140" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="40">
   <resourceStyle height="28" x="168" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="41">
   <resourceStyle height="28" x="196" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="subway" id="42">
   <resourceStyle height="28" x="224" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="43">
   <resourceStyle height="28" x="252" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="44">
   <resourceStyle height="28" x="280" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="45">
   <resourceStyle height="28" x="308" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="46">
   <resourceStyle height="28" x="336" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="47">
   <resourceStyle height="28" x="364" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="48">
   <resourceStyle height="28" x="392" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="49">
   <resourceStyle height="28" x="420" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="50">
   <resourceStyle height="28" x="448" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="51">
   <resourceStyle height="28" x="476" width="28" y="94"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="52">
   <resourceStyle height="28" x="0" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="53">
   <resourceStyle height="28" x="28" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="54">
   <resourceStyle height="28" x="56" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="pub" id="55">
   <resourceStyle height="28" x="84" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle height="28" x="112" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="57">
   <resourceStyle height="28" x="140" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="58">
   <resourceStyle height="28" x="168" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="59">
   <resourceStyle height="28" x="196" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="60">
   <resourceStyle height="28" x="224" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="61">
   <resourceStyle height="28" x="252" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="religion" id="62">
   <resourceStyle height="28" x="280" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="63">
   <resourceStyle height="28" x="308" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="64">
   <resourceStyle height="28" x="336" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="school" id="65">
   <resourceStyle height="28" x="364" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="66">
   <resourceStyle height="28" x="392" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="67">
   <resourceStyle height="28" x="420" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="68">
   <resourceStyle height="28" x="448" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="69">
   <resourceStyle height="28" x="476" width="28" y="122"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="70">
   <resourceStyle height="28" x="0" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="bus" id="71">
   <resourceStyle height="28" x="28" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="72">
   <resourceStyle height="28" x="56" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="73">
   <resourceStyle height="28" x="84" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="74">
   <resourceStyle height="28" x="112" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle height="28" x="140" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="76">
   <resourceStyle height="28" x="168" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="77">
   <resourceStyle height="28" x="196" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="castle" id="78">
   <resourceStyle height="28" x="224" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="79">
   <resourceStyle height="28" x="252" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="80">
   <resourceStyle height="28" x="280" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="81">
   <resourceStyle height="28" x="308" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="82">
   <resourceStyle height="28" x="336" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="83">
   <resourceStyle height="28" x="364" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="curling" id="84">
   <resourceStyle height="28" x="392" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="85">
   <resourceStyle height="28" x="420" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="diving" id="86">
   <resourceStyle height="28" x="448" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="airport" id="87">
   <resourceStyle height="28" x="476" width="28" y="150"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="88">
   <resourceStyle height="28" x="0" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="89">
   <resourceStyle height="28" x="28" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="archery" id="90">
   <resourceStyle height="28" x="56" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="91">
   <resourceStyle height="28" x="84" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="92">
   <resourceStyle height="28" x="112" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="93">
   <resourceStyle height="28" x="140" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="atm" id="94">
   <resourceStyle height="28" x="168" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="95">
   <resourceStyle height="28" x="196" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="bar" id="96">
   <resourceStyle height="28" x="224" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="97">
   <resourceStyle height="28" x="252" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="98">
   <resourceStyle height="28" x="280" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="99">
   <resourceStyle height="28" x="308" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="100">
   <resourceStyle height="28" x="336" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="101">
   <resourceStyle height="28" x="364" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="bird" id="102">
   <resourceStyle height="28" x="392" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="103">
   <resourceStyle height="28" x="420" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="104">
   <resourceStyle height="28" x="448" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="105">
   <resourceStyle height="28" x="476" width="28" y="178"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="106">
   <resourceStyle height="28" x="0" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="football" id="107">
   <resourceStyle height="28" x="28" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="108">
   <resourceStyle height="28" x="56" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="109">
   <resourceStyle height="28" x="84" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="110">
   <resourceStyle height="28" x="112" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="111">
   <resourceStyle height="28" x="140" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="gate" id="112">
   <resourceStyle height="28" x="168" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="113">
   <resourceStyle height="28" x="196" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="handball" id="114">
   <resourceStyle height="28" x="224" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="115">
   <resourceStyle height="28" x="252" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="116">
   <resourceStyle height="28" x="280" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="117">
   <resourceStyle height="28" x="308" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="118">
   <resourceStyle height="28" x="336" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="119">
   <resourceStyle height="28" x="364" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="120">
   <resourceStyle height="28" x="392" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="121">
   <resourceStyle height="28" x="420" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="122">
   <resourceStyle height="28" x="448" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="123">
   <resourceStyle height="28" x="476" width="28" y="206"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="124">
   <resourceStyle height="28" x="0" width="28" y="234"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="125">
   <resourceStyle height="28" x="28" width="28" y="234"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle height="27" x="56" width="28" y="234"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle height="26" x="84" width="26" y="234"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="128">
   <resourceStyle height="24" x="110" width="24" y="234"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="129">
   <resourceStyle height="24" x="134" width="24" y="234"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="130">
   <resourceStyle height="24" x="158" width="24" y="234"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="131">
   <resourceStyle height="22" x="182" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="132">
   <resourceStyle height="22" x="204" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle height="22" x="226" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="134">
   <resourceStyle height="22" x="248" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle height="22" x="270" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle height="22" x="292" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle height="22" x="314" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="church" id="138">
   <resourceStyle height="22" x="336" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="139">
   <resourceStyle height="22" x="358" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle height="22" x="380" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="141">
   <resourceStyle height="22" x="402" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="142">
   <resourceStyle height="22" x="424" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="143">
   <resourceStyle height="22" x="446" width="22" y="234"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="144">
   <resourceStyle height="20" x="468" width="20" y="234"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="145">
   <resourceStyle height="20" x="488" width="20" y="234"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="146">
   <resourceStyle height="20" x="0" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="147">
   <resourceStyle height="20" x="20" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle height="20" x="40" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle height="20" x="60" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle height="20" x="80" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="151">
   <resourceStyle height="20" x="100" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="152">
   <resourceStyle height="20" x="120" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="153">
   <resourceStyle height="20" x="140" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="154">
   <resourceStyle height="19" x="160" width="20" y="262"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="155">
   <resourceStyle height="18" x="180" width="18" y="262"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="156">
   <resourceStyle height="17" x="198" width="17" y="262"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="157">
   <resourceStyle height="16" x="215" width="16" y="262"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="158">
   <resourceStyle height="16" x="231" width="28" y="262"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="159">
   <resourceStyle height="16" x="259" width="28" y="262"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="160">
   <resourceStyle height="16" x="287" width="28" y="262"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="161">
   <resourceStyle height="16" x="315" width="28" y="262"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="162">
   <resourceStyle height="16" x="343" width="28" y="262"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="163">
   <resourceStyle height="16" x="371" width="28" y="262"/>
  </symbolStyle>
  <symbolStyle name="bench" id="164">
   <resourceStyle height="16" x="399" width="16" y="262"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="165">
   <resourceStyle height="13" x="415" width="13" y="262"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="166">
   <resourceStyle height="13" x="428" width="13" y="262"/>
  </symbolStyle>
  <symbolStyle name="disused" id="167">
   <resourceStyle height="13" x="441" width="13" y="262"/>
  </symbolStyle>
  <symbolStyle name="building" id="168">
   <resourceStyle height="13" x="454" width="13" y="262"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="169">
   <resourceStyle height="12" x="467" width="12" y="262"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="170">
   <resourceStyle height="9" x="479" width="9" y="262"/>
  </symbolStyle>
  <symbolStyle name="tree" id="171">
   <resourceStyle height="8" x="488" width="8" y="262"/>
  </symbolStyle>
 </page>
</skin>
