<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="512">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle height="46" x="0" y="0" width="33"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle height="42" x="33" y="0" width="34"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-blue">
   <resourceStyle height="40" x="67" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-brown">
   <resourceStyle height="40" x="98" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-green">
   <resourceStyle height="40" x="129" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-orange">
   <resourceStyle height="40" x="160" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle height="40" x="191" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle height="40" x="222" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle height="40" x="253" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-yellow">
   <resourceStyle height="40" x="284" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="11" name="playground">
   <resourceStyle height="28" x="315" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="12" name="tramway-mini">
   <resourceStyle height="28" x="343" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="13" name="pharmacy">
   <resourceStyle height="28" x="371" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="14" name="police">
   <resourceStyle height="28" x="399" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="15" name="petrolstation">
   <resourceStyle height="28" x="427" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="peak">
   <resourceStyle height="28" x="455" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="17" name="peak-mini">
   <resourceStyle height="28" x="483" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="hunting_closed_high">
   <resourceStyle height="28" x="0" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="information-guidepost">
   <resourceStyle height="28" x="28" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-office">
   <resourceStyle height="28" x="56" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="21" name="information">
   <resourceStyle height="28" x="84" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="kindergarten">
   <resourceStyle height="28" x="112" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten2">
   <resourceStyle height="28" x="140" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="kiosk">
   <resourceStyle height="28" x="168" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="library">
   <resourceStyle height="28" x="196" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="man-made-halfpipe">
   <resourceStyle height="28" x="224" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="memorial">
   <resourceStyle height="28" x="252" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="mountain_pass">
   <resourceStyle height="28" x="280" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="29" name="museum">
   <resourceStyle height="28" x="308" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="30" name="parking-mini">
   <resourceStyle height="28" x="336" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking">
   <resourceStyle height="28" x="364" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking_roof">
   <resourceStyle height="28" x="392" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="university">
   <resourceStyle height="28" x="420" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway">
   <resourceStyle height="28" x="448" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="shooting">
   <resourceStyle height="28" x="476" y="46" width="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="slipway">
   <resourceStyle height="28" x="0" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-borderless">
   <resourceStyle height="28" x="28" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer">
   <resourceStyle height="28" x="56" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-l">
   <resourceStyle height="28" x="84" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-m">
   <resourceStyle height="28" x="112" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle height="28" x="140" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle height="28" x="168" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="supermarket">
   <resourceStyle height="28" x="196" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="theatre">
   <resourceStyle height="28" x="224" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming-borderless">
   <resourceStyle height="28" x="252" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="swimming">
   <resourceStyle height="28" x="280" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="synagogue">
   <resourceStyle height="28" x="308" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="taxi">
   <resourceStyle height="28" x="336" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="telephone">
   <resourceStyle height="28" x="364" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="tennis-borderless">
   <resourceStyle height="28" x="392" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="tennis">
   <resourceStyle height="28" x="420" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="52" name="postbox">
   <resourceStyle height="28" x="448" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="53" name="postoffice">
   <resourceStyle height="28" x="476" y="74" width="28"/>
  </symbolStyle>
  <symbolStyle id="54" name="toilets">
   <resourceStyle height="28" x="0" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="55" name="pub">
   <resourceStyle height="28" x="28" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle height="28" x="56" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing-small">
   <resourceStyle height="28" x="84" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing">
   <resourceStyle height="28" x="112" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station-mini">
   <resourceStyle height="28" x="140" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station">
   <resourceStyle height="28" x="168" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling">
   <resourceStyle height="28" x="196" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="62" name="religion">
   <resourceStyle height="28" x="224" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="63" name="restaurant">
   <resourceStyle height="28" x="252" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="64" name="ruins">
   <resourceStyle height="28" x="280" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="65" name="school">
   <resourceStyle height="28" x="308" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter-fireplace">
   <resourceStyle height="28" x="336" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter">
   <resourceStyle height="28" x="364" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting-borderless">
   <resourceStyle height="28" x="392" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="69" name="bus-mini">
   <resourceStyle height="28" x="420" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus">
   <resourceStyle height="28" x="448" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus_sta">
   <resourceStyle height="28" x="476" y="102" width="28"/>
  </symbolStyle>
  <symbolStyle id="72" name="cafe">
   <resourceStyle height="28" x="0" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite">
   <resourceStyle height="28" x="28" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="74" name="cannon">
   <resourceStyle height="28" x="56" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_rental">
   <resourceStyle height="28" x="84" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_repair">
   <resourceStyle height="28" x="112" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="77" name="castle">
   <resourceStyle height="28" x="140" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="78" name="cinema">
   <resourceStyle height="28" x="168" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="79" name="clothes">
   <resourceStyle height="28" x="196" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="80" name="cricket-borderless">
   <resourceStyle height="28" x="224" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket">
   <resourceStyle height="28" x="252" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="curling-borderless">
   <resourceStyle height="28" x="280" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling">
   <resourceStyle height="28" x="308" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="84" name="diving-borderless">
   <resourceStyle height="28" x="336" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving">
   <resourceStyle height="28" x="364" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="86" name="airport">
   <resourceStyle height="28" x="392" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="87" name="alpine_hut">
   <resourceStyle height="28" x="420" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="88" name="archery-borderless">
   <resourceStyle height="28" x="448" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery">
   <resourceStyle height="28" x="476" y="130" width="28"/>
  </symbolStyle>
  <symbolStyle id="90" name="arrow">
   <resourceStyle height="28" x="0" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="91" name="athletics-borderless">
   <resourceStyle height="28" x="28" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle height="28" x="56" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="93" name="atm">
   <resourceStyle height="28" x="84" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="94" name="bakery">
   <resourceStyle height="28" x="112" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="95" name="bar">
   <resourceStyle height="28" x="140" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="96" name="barrier">
   <resourceStyle height="28" x="168" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="97" name="baseball-borderless">
   <resourceStyle height="28" x="196" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball">
   <resourceStyle height="28" x="224" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="99" name="basketball">
   <resourceStyle height="28" x="252" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="100" name="bicycle_rental">
   <resourceStyle height="28" x="280" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="101" name="bird">
   <resourceStyle height="28" x="308" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="102" name="bowls-borderless">
   <resourceStyle height="28" x="336" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls">
   <resourceStyle height="28" x="364" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="104" name="fountain">
   <resourceStyle height="28" x="392" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="105" name="gate">
   <resourceStyle height="28" x="420" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="106" name="golfcourse">
   <resourceStyle height="28" x="448" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle height="28" x="476" y="158" width="28"/>
  </symbolStyle>
  <symbolStyle id="108" name="football-borderless">
   <resourceStyle height="28" x="0" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle height="28" x="28" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics">
   <resourceStyle height="28" x="56" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="111" name="hairdresser">
   <resourceStyle height="28" x="84" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="112" name="handball-borderless">
   <resourceStyle height="28" x="112" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="113" name="handball">
   <resourceStyle height="28" x="140" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="114" name="firebrigade">
   <resourceStyle height="28" x="168" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="115" name="hotel">
   <resourceStyle height="28" x="196" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="116" name="dog_park">
   <resourceStyle height="28" x="224" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="117" name="earthquakecamp">
   <resourceStyle height="28" x="252" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="118" name="hostel">
   <resourceStyle height="28" x="280" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian-borderless">
   <resourceStyle height="28" x="308" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian">
   <resourceStyle height="28" x="336" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="121" name="fastfood">
   <resourceStyle height="28" x="364" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="122" name="hospital0">
   <resourceStyle height="28" x="392" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="123" name="hospital">
   <resourceStyle height="28" x="420" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="124" name="helipad">
   <resourceStyle height="28" x="448" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="125" name="basketball-borderless">
   <resourceStyle height="27" x="476" y="186" width="28"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle height="26" x="0" y="214" width="26"/>
  </symbolStyle>
  <symbolStyle id="127" name="parking-private">
   <resourceStyle height="24" x="26" y="214" width="24"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-permissive">
   <resourceStyle height="24" x="50" y="214" width="24"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle height="24" x="74" y="214" width="24"/>
  </symbolStyle>
  <symbolStyle id="130" name="bank">
   <resourceStyle height="22" x="98" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="131" name="speed_trap">
   <resourceStyle height="22" x="120" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="132" name="housenumber">
   <resourceStyle height="22" x="142" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="133" name="mosque">
   <resourceStyle height="22" x="164" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle height="22" x="186" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking_water">
   <resourceStyle height="22" x="208" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle height="22" x="230" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="137" name="church">
   <resourceStyle height="22" x="252" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="138" name="traffic_signal">
   <resourceStyle height="22" x="274" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="139" name="parking_roof-permissive">
   <resourceStyle height="22" x="296" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="140" name="roundabout_left">
   <resourceStyle height="22" x="318" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_right">
   <resourceStyle height="22" x="340" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="142" name="windmill">
   <resourceStyle height="22" x="362" y="214" width="22"/>
  </symbolStyle>
  <symbolStyle id="143" name="wastewater">
   <resourceStyle height="20" x="384" y="214" width="20"/>
  </symbolStyle>
  <symbolStyle id="144" name="viewpoint">
   <resourceStyle height="20" x="404" y="214" width="20"/>
  </symbolStyle>
  <symbolStyle id="145" name="lighthouse">
   <resourceStyle height="20" x="424" y="214" width="20"/>
  </symbolStyle>
  <symbolStyle id="146" name="waterfall">
   <resourceStyle height="20" x="444" y="214" width="20"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle height="20" x="464" y="214" width="20"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle height="20" x="484" y="214" width="20"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle height="20" x="0" y="240" width="20"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle height="20" x="20" y="240" width="20"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle height="20" x="40" y="240" width="20"/>
  </symbolStyle>
  <symbolStyle id="152" name="bureau_de_change">
   <resourceStyle height="20" x="60" y="240" width="20"/>
  </symbolStyle>
  <symbolStyle id="153" name="car_sharing">
   <resourceStyle height="19" x="80" y="240" width="20"/>
  </symbolStyle>
  <symbolStyle id="154" name="search-result">
   <resourceStyle height="18" x="100" y="240" width="18"/>
  </symbolStyle>
  <symbolStyle id="155" name="hotel_and_restaurant">
   <resourceStyle height="17" x="118" y="240" width="17"/>
  </symbolStyle>
  <symbolStyle id="156" name="picnic">
   <resourceStyle height="16" x="135" y="240" width="16"/>
  </symbolStyle>
  <symbolStyle id="157" name="parking_roof_fee">
   <resourceStyle height="16" x="151" y="240" width="28"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee-permissive">
   <resourceStyle height="16" x="179" y="240" width="28"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_fee">
   <resourceStyle height="16" x="207" y="240" width="28"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee-permissive">
   <resourceStyle height="16" x="235" y="240" width="28"/>
  </symbolStyle>
  <symbolStyle id="161" name="park_and_ride">
   <resourceStyle height="16" x="263" y="240" width="28"/>
  </symbolStyle>
  <symbolStyle id="162" name="park_and_ride-permissive">
   <resourceStyle height="16" x="291" y="240" width="28"/>
  </symbolStyle>
  <symbolStyle id="163" name="bench">
   <resourceStyle height="16" x="319" y="240" width="16"/>
  </symbolStyle>
  <symbolStyle id="164" name="power-tower">
   <resourceStyle height="13" x="335" y="240" width="13"/>
  </symbolStyle>
  <symbolStyle id="165" name="vulcan">
   <resourceStyle height="13" x="348" y="240" width="13"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle height="13" x="361" y="240" width="13"/>
  </symbolStyle>
  <symbolStyle id="167" name="building">
   <resourceStyle height="13" x="374" y="240" width="13"/>
  </symbolStyle>
  <symbolStyle id="168" name="survey_point">
   <resourceStyle height="12" x="387" y="240" width="12"/>
  </symbolStyle>
  <symbolStyle id="169" name="power-pole">
   <resourceStyle height="9" x="399" y="240" width="9"/>
  </symbolStyle>
  <symbolStyle id="170" name="tree">
   <resourceStyle height="8" x="408" y="240" width="8"/>
  </symbolStyle>
 </page>
</skin>
