<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="105" height="105" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="204" height="100" x="105" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="88" height="88" x="309" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="45" height="57" x="397" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="45" height="57" x="442" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="51" height="51" x="0" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle width="24" height="45" x="51" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle width="24" height="45" x="75" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle width="24" height="45" x="99" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle width="24" height="45" x="123" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle width="24" height="45" x="147" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle width="24" height="45" x="171" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle width="24" height="45" x="195" y="105"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="14">
   <resourceStyle width="24" height="45" x="219" y="105"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="15">
   <resourceStyle width="28" height="28" x="243" y="105"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="16">
   <resourceStyle width="28" height="28" x="271" y="105"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="17">
   <resourceStyle width="28" height="28" x="299" y="105"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle width="28" height="28" x="327" y="105"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle width="28" height="28" x="355" y="105"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle width="28" height="28" x="383" y="105"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle width="28" height="28" x="411" y="105"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="22">
   <resourceStyle width="28" height="28" x="439" y="105"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="23">
   <resourceStyle width="28" height="28" x="467" y="105"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle width="28" height="28" x="0" y="156"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle width="28" height="28" x="28" y="156"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle width="28" height="28" x="56" y="156"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle width="28" height="28" x="84" y="156"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle width="28" height="28" x="112" y="156"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle width="28" height="28" x="140" y="156"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle width="28" height="28" x="168" y="156"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle width="28" height="28" x="196" y="156"/>
  </symbolStyle>
  <symbolStyle name="bar" id="32">
   <resourceStyle width="28" height="28" x="224" y="156"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle width="28" height="28" x="252" y="156"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="34">
   <resourceStyle width="28" height="28" x="280" y="156"/>
  </symbolStyle>
  <symbolStyle name="atm" id="35">
   <resourceStyle width="28" height="28" x="308" y="156"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle width="28" height="28" x="336" y="156"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle width="28" height="28" x="364" y="156"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle width="28" height="28" x="392" y="156"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle width="28" height="28" x="420" y="156"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle width="28" height="28" x="448" y="156"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle width="28" height="28" x="476" y="156"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="42">
   <resourceStyle width="28" height="28" x="0" y="184"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle width="28" height="28" x="28" y="184"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle width="28" height="28" x="56" y="184"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="45">
   <resourceStyle width="28" height="28" x="84" y="184"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle width="28" height="28" x="112" y="184"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="47">
   <resourceStyle width="28" height="28" x="140" y="184"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle width="28" height="28" x="168" y="184"/>
  </symbolStyle>
  <symbolStyle name="archery" id="49">
   <resourceStyle width="28" height="28" x="196" y="184"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle width="28" height="28" x="224" y="184"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle width="28" height="28" x="252" y="184"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle width="28" height="28" x="280" y="184"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle width="28" height="28" x="308" y="184"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle width="28" height="28" x="336" y="184"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle width="28" height="28" x="364" y="184"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle width="28" height="28" x="392" y="184"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle width="28" height="28" x="420" y="184"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle width="28" height="28" x="448" y="184"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle width="28" height="28" x="476" y="184"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle width="28" height="28" x="0" y="212"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle width="28" height="28" x="28" y="212"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle width="28" height="28" x="56" y="212"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle width="28" height="28" x="84" y="212"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle width="28" height="28" x="112" y="212"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle width="28" height="28" x="140" y="212"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="66">
   <resourceStyle width="28" height="28" x="168" y="212"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle width="28" height="28" x="196" y="212"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="68">
   <resourceStyle width="28" height="28" x="224" y="212"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle width="28" height="28" x="252" y="212"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle width="28" height="28" x="280" y="212"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle width="28" height="28" x="308" y="212"/>
  </symbolStyle>
  <symbolStyle name="information" id="72">
   <resourceStyle width="28" height="28" x="336" y="212"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="73">
   <resourceStyle width="28" height="28" x="364" y="212"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle width="28" height="28" x="392" y="212"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle width="28" height="28" x="420" y="212"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle width="28" height="28" x="448" y="212"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle width="28" height="28" x="476" y="212"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="78">
   <resourceStyle width="28" height="28" x="0" y="240"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle width="28" height="28" x="28" y="240"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle width="28" height="28" x="56" y="240"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="81">
   <resourceStyle width="28" height="28" x="84" y="240"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle width="28" height="28" x="112" y="240"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle width="28" height="28" x="140" y="240"/>
  </symbolStyle>
  <symbolStyle name="airport" id="84">
   <resourceStyle width="28" height="28" x="168" y="240"/>
  </symbolStyle>
  <symbolStyle name="university" id="85">
   <resourceStyle width="28" height="28" x="196" y="240"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle width="28" height="28" x="224" y="240"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="87">
   <resourceStyle width="28" height="28" x="252" y="240"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="88">
   <resourceStyle width="28" height="28" x="280" y="240"/>
  </symbolStyle>
  <symbolStyle name="parking" id="89">
   <resourceStyle width="28" height="28" x="308" y="240"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="90">
   <resourceStyle width="28" height="28" x="336" y="240"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="91">
   <resourceStyle width="28" height="28" x="364" y="240"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="92">
   <resourceStyle width="28" height="28" x="392" y="240"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle width="28" height="28" x="420" y="240"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="94">
   <resourceStyle width="28" height="28" x="448" y="240"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="95">
   <resourceStyle width="28" height="28" x="476" y="240"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle width="28" height="28" x="0" y="268"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle width="28" height="28" x="28" y="268"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle width="28" height="28" x="56" y="268"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle width="28" height="28" x="84" y="268"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="100">
   <resourceStyle width="28" height="28" x="112" y="268"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle width="28" height="28" x="140" y="268"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle width="28" height="28" x="168" y="268"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle width="28" height="28" x="196" y="268"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle width="28" height="28" x="224" y="268"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="105">
   <resourceStyle width="28" height="28" x="252" y="268"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="106">
   <resourceStyle width="28" height="28" x="280" y="268"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="107">
   <resourceStyle width="28" height="28" x="308" y="268"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="108">
   <resourceStyle width="28" height="28" x="336" y="268"/>
  </symbolStyle>
  <symbolStyle name="subway" id="109">
   <resourceStyle width="28" height="28" x="364" y="268"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="110">
   <resourceStyle width="28" height="28" x="392" y="268"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle width="28" height="28" x="420" y="268"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle width="28" height="28" x="448" y="268"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle width="28" height="28" x="476" y="268"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle width="28" height="28" x="0" y="296"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle width="28" height="28" x="28" y="296"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle width="28" height="28" x="56" y="296"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle width="28" height="28" x="84" y="296"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle width="28" height="28" x="112" y="296"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle width="28" height="28" x="140" y="296"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="120">
   <resourceStyle width="28" height="28" x="168" y="296"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="121">
   <resourceStyle width="28" height="28" x="196" y="296"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle width="28" height="28" x="224" y="296"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle width="28" height="28" x="252" y="296"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle width="28" height="28" x="280" y="296"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle width="28" height="28" x="308" y="296"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle width="28" height="28" x="336" y="296"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="127">
   <resourceStyle width="28" height="28" x="364" y="296"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="128">
   <resourceStyle width="28" height="27" x="392" y="296"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="129">
   <resourceStyle width="26" height="26" x="420" y="296"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="130">
   <resourceStyle width="25" height="25" x="446" y="296"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="131">
   <resourceStyle width="24" height="24" x="471" y="296"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="132">
   <resourceStyle width="24" height="24" x="0" y="324"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="133">
   <resourceStyle width="22" height="22" x="24" y="324"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="134">
   <resourceStyle width="22" height="22" x="46" y="324"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="135">
   <resourceStyle width="22" height="22" x="68" y="324"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="136">
   <resourceStyle width="22" height="22" x="90" y="324"/>
  </symbolStyle>
  <symbolStyle name="bank" id="137">
   <resourceStyle width="22" height="22" x="112" y="324"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle width="22" height="22" x="134" y="324"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="139">
   <resourceStyle width="22" height="22" x="156" y="324"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="140">
   <resourceStyle width="22" height="22" x="178" y="324"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="141">
   <resourceStyle width="22" height="22" x="200" y="324"/>
  </symbolStyle>
  <symbolStyle name="church" id="142">
   <resourceStyle width="22" height="22" x="222" y="324"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="143">
   <resourceStyle width="22" height="22" x="244" y="324"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="144">
   <resourceStyle width="22" height="22" x="266" y="324"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="145">
   <resourceStyle width="22" height="22" x="288" y="324"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="146">
   <resourceStyle width="22" height="22" x="310" y="324"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="147">
   <resourceStyle width="20" height="20" x="332" y="324"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="148">
   <resourceStyle width="20" height="20" x="352" y="324"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="149">
   <resourceStyle width="20" height="20" x="372" y="324"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="150">
   <resourceStyle width="20" height="20" x="392" y="324"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle width="20" height="20" x="412" y="324"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="152">
   <resourceStyle width="20" height="20" x="432" y="324"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="153">
   <resourceStyle width="20" height="20" x="452" y="324"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle width="20" height="20" x="472" y="324"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="155">
   <resourceStyle width="20" height="20" x="492" y="324"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="156">
   <resourceStyle width="20" height="20" x="0" y="348"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="157">
   <resourceStyle width="20" height="20" x="20" y="348"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="158">
   <resourceStyle width="19" height="19" x="40" y="348"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="159">
   <resourceStyle width="20" height="19" x="59" y="348"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="160">
   <resourceStyle width="28" height="16" x="79" y="348"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="161">
   <resourceStyle width="28" height="16" x="107" y="348"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle width="28" height="16" x="135" y="348"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="163">
   <resourceStyle width="28" height="16" x="163" y="348"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="164">
   <resourceStyle width="28" height="16" x="191" y="348"/>
  </symbolStyle>
  <symbolStyle name="bench" id="165">
   <resourceStyle width="16" height="16" x="219" y="348"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="166">
   <resourceStyle width="28" height="16" x="235" y="348"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="167">
   <resourceStyle width="16" height="16" x="263" y="348"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="168">
   <resourceStyle width="13" height="13" x="279" y="348"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle width="13" height="13" x="292" y="348"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="170">
   <resourceStyle width="13" height="13" x="305" y="348"/>
  </symbolStyle>
  <symbolStyle name="disused" id="171">
   <resourceStyle width="13" height="13" x="318" y="348"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="172">
   <resourceStyle width="12" height="12" x="331" y="348"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="173">
   <resourceStyle width="9" height="9" x="343" y="348"/>
  </symbolStyle>
  <symbolStyle name="tree" id="174">
   <resourceStyle width="8" height="8" x="352" y="348"/>
  </symbolStyle>
 </page>
</skin>
