<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="79" x="0" y="0" height="79"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle width="51" x="79" y="0" height="51"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="47" x="130" y="0" height="47"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle width="24" x="177" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle width="24" x="201" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-orange">
   <resourceStyle width="24" x="225" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle width="24" x="249" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle width="24" x="273" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle width="24" x="297" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle width="24" x="321" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-blue">
   <resourceStyle width="24" x="345" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="12" name="current-position-compas">
   <resourceStyle width="34" x="369" y="0" height="42"/>
  </symbolStyle>
  <symbolStyle id="13" name="parking">
   <resourceStyle width="28" x="403" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="14" name="tennis">
   <resourceStyle width="28" x="431" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="15" name="tennis-borderless">
   <resourceStyle width="28" x="459" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="telephone">
   <resourceStyle width="28" x="0" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="17" name="parking_roof">
   <resourceStyle width="28" x="28" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="taxi">
   <resourceStyle width="28" x="56" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="synagogue">
   <resourceStyle width="28" x="84" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak-mini">
   <resourceStyle width="28" x="112" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="21" name="peak">
   <resourceStyle width="28" x="140" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-guidepost">
   <resourceStyle width="28" x="168" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="23" name="information-office">
   <resourceStyle width="28" x="196" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="information">
   <resourceStyle width="28" x="224" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten">
   <resourceStyle width="28" x="252" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="kindergarten2">
   <resourceStyle width="28" x="280" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="kiosk">
   <resourceStyle width="28" x="308" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="library">
   <resourceStyle width="28" x="336" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="29" name="man-made-halfpipe">
   <resourceStyle width="28" x="364" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="30" name="memorial">
   <resourceStyle width="28" x="392" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="31" name="university">
   <resourceStyle width="28" x="420" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="mountain_pass">
   <resourceStyle width="28" x="448" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="museum">
   <resourceStyle width="28" x="476" y="79" height="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway">
   <resourceStyle width="28" x="0" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="tramway-mini">
   <resourceStyle width="28" x="28" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="parking-mini">
   <resourceStyle width="28" x="56" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="toilets">
   <resourceStyle width="28" x="84" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="38" name="theatre">
   <resourceStyle width="28" x="112" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="slipway">
   <resourceStyle width="28" x="140" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="shooting">
   <resourceStyle width="28" x="168" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="41" name="shooting-borderless">
   <resourceStyle width="28" x="196" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="shelter">
   <resourceStyle width="28" x="224" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="shelter-fireplace">
   <resourceStyle width="28" x="252" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="school">
   <resourceStyle width="28" x="280" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="ruins">
   <resourceStyle width="28" x="308" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="soccer-borderless">
   <resourceStyle width="28" x="336" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="soccer">
   <resourceStyle width="28" x="364" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="restaurant">
   <resourceStyle width="28" x="392" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="religion">
   <resourceStyle width="28" x="420" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="recycling">
   <resourceStyle width="28" x="448" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="railway-station">
   <resourceStyle width="28" x="476" y="107" height="28"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-station-mini">
   <resourceStyle width="28" x="0" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing">
   <resourceStyle width="28" x="28" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing-small">
   <resourceStyle width="28" x="56" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="55" name="pubx">
   <resourceStyle width="28" x="84" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle width="28" x="112" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="57" name="subway-station-l">
   <resourceStyle width="28" x="140" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle width="28" x="168" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle width="28" x="196" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle width="28" x="224" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle width="28" x="252" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-borderless">
   <resourceStyle width="28" x="280" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="63" name="postoffice">
   <resourceStyle width="28" x="308" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="64" name="postbox">
   <resourceStyle width="28" x="336" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="65" name="police">
   <resourceStyle width="28" x="364" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="66" name="playground">
   <resourceStyle width="28" x="392" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="67" name="swimming">
   <resourceStyle width="28" x="420" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="68" name="pharmacy">
   <resourceStyle width="28" x="448" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="69" name="petrolstation">
   <resourceStyle width="28" x="476" y="135" height="28"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle width="28" x="0" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle width="28" x="28" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle width="28" x="56" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle width="28" x="84" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle width="28" x="112" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle width="28" x="140" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle width="28" x="168" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle width="28" x="196" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle width="28" x="224" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle width="28" x="252" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle width="28" x="280" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle width="28" x="308" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle width="28" x="336" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle width="28" x="364" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle width="28" x="392" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle width="28" x="420" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle width="28" x="448" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle width="28" x="476" y="163" height="28"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle width="28" x="0" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle width="28" x="28" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle width="28" x="56" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle width="28" x="84" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle width="28" x="112" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle width="28" x="140" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle width="28" x="168" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle width="28" x="196" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle width="28" x="224" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle width="28" x="252" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle width="28" x="280" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="99" name="hunting_closed_high">
   <resourceStyle width="28" x="308" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="100" name="hotel">
   <resourceStyle width="28" x="336" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="101" name="hostel">
   <resourceStyle width="28" x="364" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital">
   <resourceStyle width="28" x="392" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="103" name="helipad">
   <resourceStyle width="28" x="420" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="104" name="handball">
   <resourceStyle width="28" x="448" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball-borderless">
   <resourceStyle width="28" x="476" y="191" height="28"/>
  </symbolStyle>
  <symbolStyle id="106" name="hairdresser">
   <resourceStyle width="28" x="0" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="107" name="gymnastics">
   <resourceStyle width="28" x="28" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics-borderless">
   <resourceStyle width="28" x="56" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="109" name="golf-course">
   <resourceStyle width="28" x="84" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="110" name="gate">
   <resourceStyle width="28" x="112" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="111" name="fountain">
   <resourceStyle width="28" x="140" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="112" name="football">
   <resourceStyle width="28" x="168" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="113" name="football-borderless">
   <resourceStyle width="28" x="196" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="114" name="firebrigade">
   <resourceStyle width="28" x="224" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="115" name="fastfood">
   <resourceStyle width="28" x="252" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="116" name="equestrian">
   <resourceStyle width="28" x="280" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="117" name="equestrian-borderless">
   <resourceStyle width="28" x="308" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="118" name="earthquake-camp">
   <resourceStyle width="28" x="336" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle width="28" x="364" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="120" name="diving">
   <resourceStyle width="28" x="392" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="121" name="diving-borderless">
   <resourceStyle width="28" x="420" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="122" name="curling">
   <resourceStyle width="28" x="448" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="123" name="curling-borderless">
   <resourceStyle width="28" x="476" y="219" height="28"/>
  </symbolStyle>
  <symbolStyle id="124" name="cricket">
   <resourceStyle width="28" x="0" y="247" height="28"/>
  </symbolStyle>
  <symbolStyle id="125" name="cricket-borderless">
   <resourceStyle width="28" x="28" y="247" height="28"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle width="28" x="56" y="247" height="27"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle width="26" x="84" y="247" height="26"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle width="25" x="110" y="247" height="25"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle width="24" x="135" y="247" height="24"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle width="24" x="159" y="247" height="24"/>
  </symbolStyle>
  <symbolStyle id="131" name="bank">
   <resourceStyle width="22" x="183" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="132" name="church">
   <resourceStyle width="22" x="205" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="133" name="doctor">
   <resourceStyle width="22" x="227" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="134" name="drinking_water">
   <resourceStyle width="22" x="249" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="135" name="embassy">
   <resourceStyle width="22" x="271" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle width="22" x="293" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="137" name="windmill">
   <resourceStyle width="22" x="315" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="138" name="mosque">
   <resourceStyle width="22" x="337" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="139" name="traffic_signal">
   <resourceStyle width="22" x="359" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle width="22" x="381" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_right">
   <resourceStyle width="22" x="403" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_left">
   <resourceStyle width="22" x="425" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle width="22" x="447" y="247" height="22"/>
  </symbolStyle>
  <symbolStyle id="144" name="search-result">
   <resourceStyle width="21" x="469" y="247" height="21"/>
  </symbolStyle>
  <symbolStyle id="145" name="route_from">
   <resourceStyle width="21" x="490" y="247" height="21"/>
  </symbolStyle>
  <symbolStyle id="146" name="api-result">
   <resourceStyle width="21" x="0" y="275" height="21"/>
  </symbolStyle>
  <symbolStyle id="147" name="bureau_de_change">
   <resourceStyle width="20" x="21" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="148" name="viewpoint">
   <resourceStyle width="20" x="41" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="149" name="wastewater">
   <resourceStyle width="20" x="61" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="150" name="waterfall">
   <resourceStyle width="20" x="81" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_generic">
   <resourceStyle width="20" x="101" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle width="20" x="121" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle width="20" x="141" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_hydro">
   <resourceStyle width="20" x="161" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="155" name="power_photovoltaic">
   <resourceStyle width="20" x="181" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_wind">
   <resourceStyle width="20" x="201" y="275" height="20"/>
  </symbolStyle>
  <symbolStyle id="157" name="car_sharing">
   <resourceStyle width="20" x="221" y="275" height="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee-permissive">
   <resourceStyle width="28" x="241" y="275" height="16"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee">
   <resourceStyle width="28" x="269" y="275" height="16"/>
  </symbolStyle>
  <symbolStyle id="160" name="bench">
   <resourceStyle width="16" x="297" y="275" height="16"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle width="28" x="313" y="275" height="16"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle width="28" x="341" y="275" height="16"/>
  </symbolStyle>
  <symbolStyle id="163" name="picnic">
   <resourceStyle width="16" x="369" y="275" height="16"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle width="28" x="385" y="275" height="16"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride">
   <resourceStyle width="28" x="413" y="275" height="16"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle width="13" x="441" y="275" height="13"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle width="13" x="454" y="275" height="13"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle width="13" x="467" y="275" height="13"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle width="13" x="480" y="275" height="13"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle width="12" x="493" y="275" height="12"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle width="9" x="0" y="296" height="9"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle width="8" x="9" y="296" height="8"/>
  </symbolStyle>
 </page>
</skin>
