<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle name="placemark-yellow" id="1">
   <resourceStyle height="40" x="0" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="api_pin" id="2">
   <resourceStyle height="40" x="31" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="3">
   <resourceStyle height="40" x="62" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="4">
   <resourceStyle height="40" x="93" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="5">
   <resourceStyle height="40" x="124" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="6">
   <resourceStyle height="40" x="155" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle height="40" x="195" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle height="40" x="226" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="9">
   <resourceStyle height="40" x="257" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle height="40" x="288" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="11">
   <resourceStyle height="28" x="319" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="12">
   <resourceStyle height="28" x="347" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle name="museum" id="13">
   <resourceStyle height="28" x="375" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway" id="14">
   <resourceStyle height="28" x="403" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="15">
   <resourceStyle height="28" x="431" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="16">
   <resourceStyle height="28" x="459" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking" id="17">
   <resourceStyle height="28" x="0" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="18">
   <resourceStyle height="28" x="28" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="19">
   <resourceStyle height="28" x="56" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="20">
   <resourceStyle height="28" x="84" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="21">
   <resourceStyle height="28" x="112" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="22">
   <resourceStyle height="28" x="140" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="23">
   <resourceStyle height="28" x="168" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="24">
   <resourceStyle height="28" x="196" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="25">
   <resourceStyle height="28" x="224" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="26">
   <resourceStyle height="28" x="252" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="27">
   <resourceStyle height="28" x="280" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="28">
   <resourceStyle height="28" x="308" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="information" id="29">
   <resourceStyle height="28" x="336" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="30">
   <resourceStyle height="28" x="364" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="31">
   <resourceStyle height="28" x="392" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="32">
   <resourceStyle height="28" x="420" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="library" id="33">
   <resourceStyle height="28" x="448" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="34">
   <resourceStyle height="28" x="476" y="40" width="28"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="35">
   <resourceStyle height="28" x="0" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="36">
   <resourceStyle height="28" x="28" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="37">
   <resourceStyle height="28" x="56" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="religion" id="38">
   <resourceStyle height="28" x="84" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="39">
   <resourceStyle height="28" x="112" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="40">
   <resourceStyle height="28" x="140" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="41">
   <resourceStyle height="28" x="168" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="42">
   <resourceStyle height="28" x="196" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="43">
   <resourceStyle height="28" x="224" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="44">
   <resourceStyle height="28" x="252" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="pub" id="45">
   <resourceStyle height="28" x="280" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="46">
   <resourceStyle height="28" x="308" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="school" id="47">
   <resourceStyle height="28" x="336" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="48">
   <resourceStyle height="28" x="364" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="49">
   <resourceStyle height="28" x="392" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="50">
   <resourceStyle height="28" x="420" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="51">
   <resourceStyle height="28" x="448" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="52">
   <resourceStyle height="28" x="476" y="68" width="28"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="53">
   <resourceStyle height="28" x="0" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="police" id="54">
   <resourceStyle height="28" x="28" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="playground" id="55">
   <resourceStyle height="28" x="56" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="56">
   <resourceStyle height="28" x="84" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="57">
   <resourceStyle height="28" x="112" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="58">
   <resourceStyle height="28" x="140" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="peak" id="59">
   <resourceStyle height="28" x="168" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="60">
   <resourceStyle height="28" x="196" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="61">
   <resourceStyle height="28" x="224" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="62">
   <resourceStyle height="28" x="252" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="63">
   <resourceStyle height="28" x="280" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="64">
   <resourceStyle height="28" x="308" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="65">
   <resourceStyle height="28" x="336" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="66">
   <resourceStyle height="28" x="364" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="castle" id="67">
   <resourceStyle height="28" x="392" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="68">
   <resourceStyle height="28" x="420" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="69">
   <resourceStyle height="28" x="448" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="70">
   <resourceStyle height="28" x="476" y="96" width="28"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="71">
   <resourceStyle height="28" x="0" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="72">
   <resourceStyle height="28" x="28" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="73">
   <resourceStyle height="28" x="56" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bus" id="74">
   <resourceStyle height="28" x="84" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="75">
   <resourceStyle height="28" x="112" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="76">
   <resourceStyle height="28" x="140" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="77">
   <resourceStyle height="28" x="168" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="78">
   <resourceStyle height="28" x="196" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="79">
   <resourceStyle height="28" x="224" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bird" id="80">
   <resourceStyle height="28" x="252" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="81">
   <resourceStyle height="28" x="280" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="university" id="82">
   <resourceStyle height="28" x="308" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="83">
   <resourceStyle height="28" x="336" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="84">
   <resourceStyle height="28" x="364" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="85">
   <resourceStyle height="28" x="392" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="86">
   <resourceStyle height="28" x="420" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bar" id="87">
   <resourceStyle height="28" x="448" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="88">
   <resourceStyle height="28" x="476" y="124" width="28"/>
  </symbolStyle>
  <symbolStyle name="atm" id="89">
   <resourceStyle height="28" x="0" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="90">
   <resourceStyle height="28" x="28" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="91">
   <resourceStyle height="28" x="56" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="92">
   <resourceStyle height="28" x="84" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="archery" id="93">
   <resourceStyle height="28" x="112" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="94">
   <resourceStyle height="28" x="140" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="95">
   <resourceStyle height="28" x="168" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="airport" id="96">
   <resourceStyle height="28" x="196" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="97">
   <resourceStyle height="28" x="224" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="98">
   <resourceStyle height="28" x="252" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="99">
   <resourceStyle height="28" x="280" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="100">
   <resourceStyle height="28" x="308" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="gate" id="101">
   <resourceStyle height="28" x="336" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="102">
   <resourceStyle height="28" x="364" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="football" id="103">
   <resourceStyle height="28" x="392" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="104">
   <resourceStyle height="28" x="420" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="105">
   <resourceStyle height="28" x="448" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="106">
   <resourceStyle height="28" x="476" y="152" width="28"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="107">
   <resourceStyle height="28" x="0" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="108">
   <resourceStyle height="28" x="28" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="109">
   <resourceStyle height="28" x="56" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="110">
   <resourceStyle height="28" x="84" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="111">
   <resourceStyle height="28" x="112" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="112">
   <resourceStyle height="28" x="140" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="113">
   <resourceStyle height="28" x="168" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="handball" id="114">
   <resourceStyle height="28" x="196" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="115">
   <resourceStyle height="28" x="224" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="116">
   <resourceStyle height="28" x="252" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="117">
   <resourceStyle height="28" x="280" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="curling" id="118">
   <resourceStyle height="28" x="308" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="119">
   <resourceStyle height="28" x="336" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="120">
   <resourceStyle height="28" x="364" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="diving" id="121">
   <resourceStyle height="28" x="392" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="122">
   <resourceStyle height="28" x="420" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="123">
   <resourceStyle height="28" x="448" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="124">
   <resourceStyle height="28" x="476" y="180" width="28"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="125">
   <resourceStyle height="27" x="0" y="208" width="28"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="126">
   <resourceStyle height="26" x="28" y="208" width="26"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="127">
   <resourceStyle height="24" x="54" y="208" width="24"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="128">
   <resourceStyle height="24" x="78" y="208" width="24"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="129">
   <resourceStyle height="22" x="102" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="130">
   <resourceStyle height="22" x="124" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="131">
   <resourceStyle height="22" x="146" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="132">
   <resourceStyle height="22" x="168" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle height="22" x="190" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="church" id="134">
   <resourceStyle height="22" x="212" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle height="22" x="234" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle height="22" x="256" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle height="22" x="278" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle height="22" x="300" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="139">
   <resourceStyle height="22" x="322" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle height="22" x="344" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="141">
   <resourceStyle height="22" x="366" y="208" width="22"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="142">
   <resourceStyle height="20" x="388" y="208" width="20"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="143">
   <resourceStyle height="20" x="408" y="208" width="20"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="144">
   <resourceStyle height="20" x="428" y="208" width="20"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="145">
   <resourceStyle height="20" x="448" y="208" width="20"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="146">
   <resourceStyle height="20" x="468" y="208" width="20"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="147">
   <resourceStyle height="20" x="488" y="208" width="20"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="148">
   <resourceStyle height="20" x="0" y="235" width="20"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="149">
   <resourceStyle height="20" x="20" y="235" width="20"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="150">
   <resourceStyle height="20" x="40" y="235" width="20"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle height="20" x="60" y="235" width="20"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="152">
   <resourceStyle height="19" x="80" y="235" width="20"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="153">
   <resourceStyle height="17" x="100" y="235" width="17"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="154">
   <resourceStyle height="16" x="117" y="235" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="155">
   <resourceStyle height="16" x="145" y="235" width="28"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="156">
   <resourceStyle height="16" x="173" y="235" width="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="157">
   <resourceStyle height="16" x="189" y="235" width="28"/>
  </symbolStyle>
  <symbolStyle name="bench" id="158">
   <resourceStyle height="16" x="217" y="235" width="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="159">
   <resourceStyle height="16" x="233" y="235" width="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="160">
   <resourceStyle height="16" x="261" y="235" width="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="161">
   <resourceStyle height="16" x="289" y="235" width="28"/>
  </symbolStyle>
  <symbolStyle name="building" id="162">
   <resourceStyle height="13" x="317" y="235" width="13"/>
  </symbolStyle>
  <symbolStyle name="disused" id="163">
   <resourceStyle height="13" x="330" y="235" width="13"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="164">
   <resourceStyle height="13" x="343" y="235" width="13"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="165">
   <resourceStyle height="13" x="356" y="235" width="13"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="166">
   <resourceStyle height="12" x="369" y="235" width="12"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="167">
   <resourceStyle height="9" x="381" y="235" width="9"/>
  </symbolStyle>
  <symbolStyle name="tree" id="168">
   <resourceStyle height="8" x="390" y="235" width="8"/>
  </symbolStyle>
 </page>
</skin>
