<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="105" x="0" y="0" height="105"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle width="88" x="105" y="0" height="88"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle width="45" x="193" y="0" height="57"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle width="45" x="238" y="0" height="57"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle width="51" x="283" y="0" height="51"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle width="24" x="334" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle width="24" x="358" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle width="24" x="382" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle width="24" x="406" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle width="24" x="430" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle width="24" x="454" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle width="24" x="478" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle width="24" x="0" y="105" height="45"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle width="28" x="24" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle width="28" x="52" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle width="28" x="80" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle width="28" x="108" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle width="28" x="136" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle width="28" x="164" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle width="28" x="192" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle width="28" x="220" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle width="28" x="248" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle width="28" x="276" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle width="28" x="304" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle width="28" x="332" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle width="28" x="360" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle width="28" x="388" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle width="28" x="416" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle width="28" x="444" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle width="28" x="472" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle width="28" x="0" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle width="28" x="28" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle width="28" x="56" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle width="28" x="84" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle width="28" x="112" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle width="28" x="140" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle width="28" x="168" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle width="28" x="196" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle width="28" x="224" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle width="28" x="252" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle width="28" x="280" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle width="28" x="308" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle width="28" x="336" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle width="28" x="364" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle width="28" x="392" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle width="28" x="420" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle width="28" x="448" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle width="28" x="476" y="150" height="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle width="28" x="0" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle width="28" x="28" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle width="28" x="56" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle width="28" x="84" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle width="28" x="112" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle width="28" x="140" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle width="28" x="168" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle width="28" x="196" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle width="28" x="224" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle width="28" x="252" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle width="28" x="280" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle width="28" x="308" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle width="28" x="336" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle width="28" x="364" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle width="28" x="392" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle width="28" x="420" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle width="28" x="448" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle width="28" x="476" y="178" height="28"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle width="28" x="0" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="68" name="slipway">
   <resourceStyle width="28" x="28" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle width="28" x="56" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle width="28" x="84" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle width="28" x="112" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="72" name="soccer-borderless">
   <resourceStyle width="28" x="140" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle width="28" x="168" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle width="28" x="196" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle width="28" x="224" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle width="28" x="252" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle width="28" x="280" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="78" name="alpine_hut">
   <resourceStyle width="28" x="308" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle width="28" x="336" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle width="28" x="364" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="81" name="airport">
   <resourceStyle width="28" x="392" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle width="28" x="420" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle width="28" x="448" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="84" name="university">
   <resourceStyle width="28" x="476" y="206" height="28"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway">
   <resourceStyle width="28" x="0" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle width="28" x="28" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway-mini">
   <resourceStyle width="28" x="56" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets">
   <resourceStyle width="28" x="84" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle width="28" x="112" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre">
   <resourceStyle width="28" x="140" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis">
   <resourceStyle width="28" x="168" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-borderless">
   <resourceStyle width="28" x="196" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle width="28" x="224" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="94" name="telephone">
   <resourceStyle width="28" x="252" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="95" name="taxi">
   <resourceStyle width="28" x="280" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle width="28" x="308" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle width="28" x="336" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle width="28" x="364" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle width="28" x="392" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="100" name="synagogue">
   <resourceStyle width="28" x="420" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle width="28" x="448" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle width="28" x="476" y="234" height="28"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle width="28" x="0" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle width="28" x="28" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming">
   <resourceStyle width="28" x="56" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming-borderless">
   <resourceStyle width="28" x="84" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="107" name="supermarket">
   <resourceStyle width="28" x="112" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway">
   <resourceStyle width="28" x="140" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-s">
   <resourceStyle width="28" x="168" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-m">
   <resourceStyle width="28" x="196" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle width="28" x="224" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle width="28" x="252" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle width="28" x="280" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle width="28" x="308" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle width="28" x="336" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle width="28" x="364" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle width="28" x="392" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle width="28" x="420" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle width="28" x="448" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-l">
   <resourceStyle width="28" x="476" y="262" height="28"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer">
   <resourceStyle width="28" x="0" y="290" height="28"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle width="28" x="28" y="290" height="28"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle width="28" x="56" y="290" height="28"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle width="28" x="84" y="290" height="28"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle width="28" x="112" y="290" height="28"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle width="28" x="140" y="290" height="28"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle width="28" x="168" y="290" height="27"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle width="26" x="196" y="290" height="26"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle width="25" x="222" y="290" height="25"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle width="24" x="247" y="290" height="24"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle width="24" x="271" y="290" height="24"/>
  </symbolStyle>
  <symbolStyle id="132" name="roundabout_left">
   <resourceStyle width="22" x="295" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle width="22" x="317" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="134" name="route_from">
   <resourceStyle width="22" x="339" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="135" name="church">
   <resourceStyle width="22" x="361" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle width="22" x="383" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle width="22" x="405" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="138" name="speed_trap">
   <resourceStyle width="22" x="427" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle width="22" x="449" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle width="22" x="471" y="290" height="22"/>
  </symbolStyle>
  <symbolStyle id="141" name="windmill">
   <resourceStyle width="22" x="0" y="318" height="22"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle width="22" x="22" y="318" height="22"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking_roof-permissive">
   <resourceStyle width="22" x="44" y="318" height="22"/>
  </symbolStyle>
  <symbolStyle id="144" name="traffic_signal">
   <resourceStyle width="22" x="66" y="318" height="22"/>
  </symbolStyle>
  <symbolStyle id="145" name="embassy">
   <resourceStyle width="22" x="88" y="318" height="22"/>
  </symbolStyle>
  <symbolStyle id="146" name="viewpoint">
   <resourceStyle width="20" x="110" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle width="20" x="130" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle width="20" x="150" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle width="20" x="170" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="150" name="bureau_de_change">
   <resourceStyle width="20" x="190" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="151" name="api-result">
   <resourceStyle width="20" x="210" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle width="20" x="230" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle width="20" x="250" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle width="20" x="270" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle width="20" x="290" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_generic">
   <resourceStyle width="20" x="310" y="318" height="20"/>
  </symbolStyle>
  <symbolStyle id="157" name="car_sharing">
   <resourceStyle width="20" x="330" y="318" height="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle width="19" x="350" y="318" height="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="picnic">
   <resourceStyle width="16" x="369" y="318" height="16"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle width="28" x="385" y="318" height="16"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee-permissive">
   <resourceStyle width="28" x="413" y="318" height="16"/>
  </symbolStyle>
  <symbolStyle id="162" name="bench">
   <resourceStyle width="16" x="441" y="318" height="16"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle width="28" x="457" y="318" height="16"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle width="28" x="0" y="340" height="16"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride-permissive">
   <resourceStyle width="28" x="28" y="340" height="16"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle width="28" x="56" y="340" height="16"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle width="13" x="84" y="340" height="13"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle width="13" x="97" y="340" height="13"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle width="13" x="110" y="340" height="13"/>
  </symbolStyle>
  <symbolStyle id="170" name="disused">
   <resourceStyle width="13" x="123" y="340" height="13"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle width="12" x="136" y="340" height="12"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle width="9" x="148" y="340" height="9"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle width="8" x="157" y="340" height="8"/>
  </symbolStyle>
 </page>
</skin>
