<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="96" x="0" y="0" height="96"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle width="51" x="96" y="0" height="51"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="47" x="147" y="0" height="47"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="4">
   <resourceStyle width="24" x="194" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="5">
   <resourceStyle width="24" x="218" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle width="35" x="242" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="7">
   <resourceStyle width="24" x="277" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="8">
   <resourceStyle width="24" x="301" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle width="24" x="325" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="10">
   <resourceStyle width="35" x="349" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle width="24" x="384" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="12">
   <resourceStyle width="24" x="408" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="13">
   <resourceStyle width="24" x="432" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="14">
   <resourceStyle width="28" x="456" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="15">
   <resourceStyle width="28" x="484" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="16">
   <resourceStyle width="28" x="0" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="17">
   <resourceStyle width="28" x="28" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="18">
   <resourceStyle width="28" x="56" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="19">
   <resourceStyle width="28" x="84" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="peak" id="20">
   <resourceStyle width="28" x="112" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="21">
   <resourceStyle width="28" x="140" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="22">
   <resourceStyle width="28" x="168" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="information" id="23">
   <resourceStyle width="28" x="196" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="24">
   <resourceStyle width="28" x="224" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="25">
   <resourceStyle width="28" x="252" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="26">
   <resourceStyle width="28" x="280" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="library" id="27">
   <resourceStyle width="28" x="308" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="28">
   <resourceStyle width="28" x="336" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle width="28" x="364" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="30">
   <resourceStyle width="28" x="392" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="museum" id="31">
   <resourceStyle width="28" x="420" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="university" id="32">
   <resourceStyle width="28" x="448" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="33">
   <resourceStyle width="28" x="476" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="34">
   <resourceStyle width="28" x="0" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="35">
   <resourceStyle width="28" x="28" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="36">
   <resourceStyle width="28" x="56" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking" id="37">
   <resourceStyle width="28" x="84" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="38">
   <resourceStyle width="28" x="112" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="39">
   <resourceStyle width="28" x="140" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle width="28" x="168" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="41">
   <resourceStyle width="28" x="196" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="42">
   <resourceStyle width="28" x="224" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="43">
   <resourceStyle width="28" x="252" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="44">
   <resourceStyle width="28" x="280" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="school" id="45">
   <resourceStyle width="28" x="308" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="46">
   <resourceStyle width="28" x="336" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="47">
   <resourceStyle width="28" x="364" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="48">
   <resourceStyle width="28" x="392" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="49">
   <resourceStyle width="28" x="420" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="religion" id="50">
   <resourceStyle width="28" x="448" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="51">
   <resourceStyle width="28" x="476" y="124" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="52">
   <resourceStyle width="28" x="0" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="53">
   <resourceStyle width="28" x="28" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="54">
   <resourceStyle width="28" x="56" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="55">
   <resourceStyle width="28" x="84" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle width="28" x="112" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="pub" id="57">
   <resourceStyle width="28" x="140" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle width="28" x="168" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle width="28" x="196" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle width="28" x="224" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle width="28" x="252" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="62">
   <resourceStyle width="28" x="280" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="63">
   <resourceStyle width="28" x="308" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="64">
   <resourceStyle width="28" x="336" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="65">
   <resourceStyle width="28" x="364" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="police" id="66">
   <resourceStyle width="28" x="392" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="playground" id="67">
   <resourceStyle width="28" x="420" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="68">
   <resourceStyle width="28" x="448" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="69">
   <resourceStyle width="28" x="476" y="152" height="28"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle width="28" x="0" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle width="28" x="28" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle width="28" x="56" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle width="28" x="84" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle width="28" x="112" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle width="28" x="140" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle width="28" x="168" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle width="28" x="196" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle width="28" x="224" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle width="28" x="252" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle width="28" x="280" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle width="28" x="308" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle width="28" x="336" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle width="28" x="364" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle width="28" x="392" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle width="28" x="420" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle width="28" x="448" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle width="28" x="476" y="180" height="28"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle width="28" x="0" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle width="28" x="28" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle width="28" x="56" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle width="28" x="84" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle width="28" x="112" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle width="28" x="140" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle width="28" x="168" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle width="28" x="196" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle width="28" x="224" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle width="28" x="252" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle width="28" x="280" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="99">
   <resourceStyle width="28" x="308" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="100">
   <resourceStyle width="28" x="336" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="101">
   <resourceStyle width="28" x="364" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="102">
   <resourceStyle width="28" x="392" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="103">
   <resourceStyle width="28" x="420" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="104">
   <resourceStyle width="28" x="448" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="handball" id="105">
   <resourceStyle width="28" x="476" y="208" height="28"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="106">
   <resourceStyle width="28" x="0" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="107">
   <resourceStyle width="28" x="28" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle width="28" x="56" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle width="28" x="84" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="110">
   <resourceStyle width="28" x="112" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="gate" id="111">
   <resourceStyle width="28" x="140" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="112">
   <resourceStyle width="28" x="168" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="113">
   <resourceStyle width="28" x="196" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="114">
   <resourceStyle width="28" x="224" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="115">
   <resourceStyle width="28" x="252" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="curling" id="116">
   <resourceStyle width="28" x="280" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="117">
   <resourceStyle width="28" x="308" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="diving" id="118">
   <resourceStyle width="28" x="336" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle width="28" x="364" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="120">
   <resourceStyle width="28" x="392" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle width="28" x="420" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle width="28" x="448" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle width="28" x="476" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="124">
   <resourceStyle width="28" x="0" y="264" height="28"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="125">
   <resourceStyle width="28" x="28" y="264" height="28"/>
  </symbolStyle>
  <symbolStyle name="football" id="126">
   <resourceStyle width="28" x="56" y="264" height="28"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle width="28" x="84" y="264" height="27"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle width="26" x="112" y="264" height="26"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle width="25" x="138" y="264" height="25"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle width="24" x="163" y="264" height="24"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="131">
   <resourceStyle width="24" x="187" y="264" height="24"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="132">
   <resourceStyle width="22" x="211" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="133">
   <resourceStyle width="22" x="233" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="134">
   <resourceStyle width="22" x="255" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="135">
   <resourceStyle width="22" x="277" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="136">
   <resourceStyle width="22" x="299" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle width="22" x="321" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="138">
   <resourceStyle width="22" x="343" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="139">
   <resourceStyle width="22" x="365" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="church" id="140">
   <resourceStyle width="22" x="387" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="bank" id="141">
   <resourceStyle width="22" x="409" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="142">
   <resourceStyle width="22" x="431" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="143">
   <resourceStyle width="22" x="453" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="144">
   <resourceStyle width="22" x="475" y="264" height="22"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="145">
   <resourceStyle width="21" x="0" y="292" height="21"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="146">
   <resourceStyle width="21" x="21" y="292" height="21"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="147">
   <resourceStyle width="21" x="42" y="292" height="21"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle width="20" x="63" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle width="20" x="83" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle width="20" x="103" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle width="20" x="123" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="152">
   <resourceStyle width="20" x="143" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="153">
   <resourceStyle width="20" x="163" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle width="20" x="183" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="155">
   <resourceStyle width="20" x="203" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="156">
   <resourceStyle width="20" x="223" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="157">
   <resourceStyle width="20" x="243" y="292" height="20"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="158">
   <resourceStyle width="20" x="263" y="292" height="19"/>
  </symbolStyle>
  <symbolStyle name="bench" id="159">
   <resourceStyle width="16" x="283" y="292" height="16"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="160">
   <resourceStyle width="16" x="299" y="292" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="161">
   <resourceStyle width="28" x="315" y="292" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="162">
   <resourceStyle width="28" x="343" y="292" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="163">
   <resourceStyle width="28" x="371" y="292" height="16"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="164">
   <resourceStyle width="28" x="399" y="292" height="16"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="165">
   <resourceStyle width="28" x="427" y="292" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="166">
   <resourceStyle width="28" x="455" y="292" height="16"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="167">
   <resourceStyle width="13" x="483" y="292" height="13"/>
  </symbolStyle>
  <symbolStyle name="disused" id="168">
   <resourceStyle width="13" x="496" y="292" height="13"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="169">
   <resourceStyle width="13" x="0" y="313" height="13"/>
  </symbolStyle>
  <symbolStyle name="building" id="170">
   <resourceStyle width="13" x="13" y="313" height="13"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle width="12" x="26" y="313" height="12"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle width="9" x="38" y="313" height="9"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle width="8" x="47" y="313" height="8"/>
  </symbolStyle>
 </page>
</skin>
