<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="105" x="0" y="0" width="105"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle height="57" x="105" y="0" width="45"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle height="57" x="150" y="0" width="45"/>
  </symbolStyle>
  <symbolStyle id="4" name="search-result-active">
   <resourceStyle height="51" x="195" y="0" width="51"/>
  </symbolStyle>
  <symbolStyle id="5" name="compass-image">
   <resourceStyle height="46" x="246" y="0" width="46"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle height="45" x="292" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle height="45" x="316" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle height="45" x="340" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="45" x="364" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle height="45" x="388" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="45" x="412" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="45" x="436" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle height="45" x="460" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle height="28" x="484" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle height="28" x="0" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle height="28" x="28" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle height="28" x="56" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle height="28" x="84" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle height="28" x="112" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle height="28" x="140" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle height="28" x="168" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle height="28" x="196" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle height="28" x="224" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle height="28" x="252" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle height="28" x="280" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle height="28" x="308" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle height="28" x="336" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle height="28" x="364" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle height="28" x="392" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle height="28" x="420" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle height="28" x="448" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle height="28" x="476" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle height="28" x="0" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle height="28" x="28" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle height="28" x="56" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle height="28" x="84" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle height="28" x="112" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle height="28" x="140" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle height="28" x="168" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle height="28" x="196" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle height="28" x="224" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle height="28" x="252" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle height="28" x="280" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle height="28" x="308" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle height="28" x="336" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle height="28" x="364" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle height="28" x="392" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle height="28" x="420" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle height="28" x="448" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle height="28" x="476" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle height="28" x="0" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle height="28" x="28" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle height="28" x="56" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle height="28" x="84" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle height="28" x="112" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle height="28" x="140" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle height="28" x="168" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle height="28" x="196" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle height="28" x="224" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle height="28" x="252" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle height="28" x="280" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle height="28" x="308" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle height="28" x="336" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle height="28" x="364" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle height="28" x="392" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle height="28" x="420" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle height="28" x="448" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="68" name="slipway">
   <resourceStyle height="28" x="476" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle height="28" x="0" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle height="28" x="28" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle height="28" x="56" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="72" name="soccer-borderless">
   <resourceStyle height="28" x="84" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle height="28" x="112" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle height="28" x="140" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle height="28" x="168" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle height="28" x="196" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle height="28" x="224" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="78" name="alpine_hut">
   <resourceStyle height="28" x="252" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle height="28" x="280" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle height="28" x="308" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="81" name="airport">
   <resourceStyle height="28" x="336" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle height="28" x="364" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle height="28" x="392" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="84" name="university">
   <resourceStyle height="28" x="420" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway">
   <resourceStyle height="28" x="448" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle height="28" x="476" y="189" width="28"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway-mini">
   <resourceStyle height="28" x="0" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets">
   <resourceStyle height="28" x="28" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle height="28" x="56" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre">
   <resourceStyle height="28" x="84" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis">
   <resourceStyle height="28" x="112" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-borderless">
   <resourceStyle height="28" x="140" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle height="28" x="168" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="94" name="telephone">
   <resourceStyle height="28" x="196" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="95" name="taxi">
   <resourceStyle height="28" x="224" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle height="28" x="252" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle height="28" x="280" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle height="28" x="308" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle height="28" x="336" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="100" name="synagogue">
   <resourceStyle height="28" x="364" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle height="28" x="392" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle height="28" x="420" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle height="28" x="448" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle height="28" x="476" y="217" width="28"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming">
   <resourceStyle height="28" x="0" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming-borderless">
   <resourceStyle height="28" x="28" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="107" name="supermarket">
   <resourceStyle height="28" x="56" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway">
   <resourceStyle height="28" x="84" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-s">
   <resourceStyle height="28" x="112" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-m">
   <resourceStyle height="28" x="140" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle height="28" x="168" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle height="28" x="196" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle height="28" x="224" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle height="28" x="252" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle height="28" x="280" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle height="28" x="308" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle height="28" x="336" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle height="28" x="364" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle height="28" x="392" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-l">
   <resourceStyle height="28" x="420" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer">
   <resourceStyle height="28" x="448" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle height="28" x="476" y="245" width="28"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle height="28" x="0" y="273" width="28"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle height="28" x="28" y="273" width="28"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle height="28" x="56" y="273" width="28"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle height="28" x="84" y="273" width="28"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle height="27" x="112" y="273" width="28"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle height="26" x="140" y="273" width="26"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle height="25" x="166" y="273" width="25"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle height="24" x="191" y="273" width="24"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle height="24" x="215" y="273" width="24"/>
  </symbolStyle>
  <symbolStyle id="132" name="roundabout_left">
   <resourceStyle height="22" x="239" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle height="22" x="261" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="134" name="route_from">
   <resourceStyle height="22" x="283" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="135" name="church">
   <resourceStyle height="22" x="305" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle height="22" x="327" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle height="22" x="349" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="138" name="speed_trap">
   <resourceStyle height="22" x="371" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle height="22" x="393" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle height="22" x="415" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="141" name="windmill">
   <resourceStyle height="22" x="437" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle height="22" x="459" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking_roof-permissive">
   <resourceStyle height="22" x="481" y="273" width="22"/>
  </symbolStyle>
  <symbolStyle id="144" name="traffic_signal">
   <resourceStyle height="22" x="0" y="301" width="22"/>
  </symbolStyle>
  <symbolStyle id="145" name="embassy">
   <resourceStyle height="22" x="22" y="301" width="22"/>
  </symbolStyle>
  <symbolStyle id="146" name="viewpoint">
   <resourceStyle height="20" x="44" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle height="20" x="64" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle height="20" x="84" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle height="20" x="104" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="150" name="bureau_de_change">
   <resourceStyle height="20" x="124" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="151" name="api-result">
   <resourceStyle height="20" x="144" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle height="20" x="164" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle height="20" x="184" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle height="20" x="204" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle height="20" x="224" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_generic">
   <resourceStyle height="20" x="244" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="157" name="car_sharing">
   <resourceStyle height="19" x="264" y="301" width="20"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle height="19" x="284" y="301" width="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="picnic">
   <resourceStyle height="16" x="303" y="301" width="16"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle height="16" x="319" y="301" width="28"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee-permissive">
   <resourceStyle height="16" x="347" y="301" width="28"/>
  </symbolStyle>
  <symbolStyle id="162" name="bench">
   <resourceStyle height="16" x="375" y="301" width="16"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle height="16" x="391" y="301" width="28"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle height="16" x="419" y="301" width="28"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride-permissive">
   <resourceStyle height="16" x="447" y="301" width="28"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle height="16" x="475" y="301" width="28"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle height="13" x="0" y="323" width="13"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle height="13" x="13" y="323" width="13"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="13" x="26" y="323" width="13"/>
  </symbolStyle>
  <symbolStyle id="170" name="disused">
   <resourceStyle height="13" x="39" y="323" width="13"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle height="12" x="52" y="323" width="12"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle height="9" x="64" y="323" width="9"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle height="8" x="73" y="323" width="8"/>
  </symbolStyle>
 </page>
</skin>
