<!DOCTYPE skin>
<skin>
 <page height="512" width="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="105" width="105" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="100" width="204" x="105" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="88" width="88" x="309" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="57" width="45" x="397" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="57" width="45" x="442" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="51" width="51" x="0" y="105"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle height="45" width="24" x="51" y="105"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle height="45" width="24" x="75" y="105"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="45" width="24" x="99" y="105"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle height="45" width="24" x="123" y="105"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="45" width="24" x="147" y="105"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="45" width="24" x="171" y="105"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle height="45" width="24" x="195" y="105"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-pink">
   <resourceStyle height="45" width="24" x="219" y="105"/>
  </symbolStyle>
  <symbolStyle id="15" name="hostel">
   <resourceStyle height="28" width="28" x="243" y="105"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle height="28" width="28" x="271" y="105"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball">
   <resourceStyle height="28" width="28" x="299" y="105"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle height="28" width="28" x="327" y="105"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle height="28" width="28" x="355" y="105"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle height="28" width="28" x="383" y="105"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle height="28" width="28" x="411" y="105"/>
  </symbolStyle>
  <symbolStyle id="22" name="baseball-borderless">
   <resourceStyle height="28" width="28" x="439" y="105"/>
  </symbolStyle>
  <symbolStyle id="23" name="barrier">
   <resourceStyle height="28" width="28" x="467" y="105"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle height="28" width="28" x="0" y="156"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle height="28" width="28" x="28" y="156"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle height="28" width="28" x="56" y="156"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle height="28" width="28" x="84" y="156"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle height="28" width="28" x="112" y="156"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle height="28" width="28" x="140" y="156"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle height="28" width="28" x="168" y="156"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle height="28" width="28" x="196" y="156"/>
  </symbolStyle>
  <symbolStyle id="32" name="bar">
   <resourceStyle height="28" width="28" x="224" y="156"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle height="28" width="28" x="252" y="156"/>
  </symbolStyle>
  <symbolStyle id="34" name="bakery">
   <resourceStyle height="28" width="28" x="280" y="156"/>
  </symbolStyle>
  <symbolStyle id="35" name="atm">
   <resourceStyle height="28" width="28" x="308" y="156"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle height="28" width="28" x="336" y="156"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle height="28" width="28" x="364" y="156"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle height="28" width="28" x="392" y="156"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle height="28" width="28" x="420" y="156"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle height="28" width="28" x="448" y="156"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle height="28" width="28" x="476" y="156"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics">
   <resourceStyle height="28" width="28" x="0" y="184"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle height="28" width="28" x="28" y="184"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle height="28" width="28" x="56" y="184"/>
  </symbolStyle>
  <symbolStyle id="45" name="athletics-borderless">
   <resourceStyle height="28" width="28" x="84" y="184"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle height="28" width="28" x="112" y="184"/>
  </symbolStyle>
  <symbolStyle id="47" name="arrow">
   <resourceStyle height="28" width="28" x="140" y="184"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle height="28" width="28" x="168" y="184"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery">
   <resourceStyle height="28" width="28" x="196" y="184"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle height="28" width="28" x="224" y="184"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle height="28" width="28" x="252" y="184"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle height="28" width="28" x="280" y="184"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle height="28" width="28" x="308" y="184"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle height="28" width="28" x="336" y="184"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle height="28" width="28" x="364" y="184"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle height="28" width="28" x="392" y="184"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle height="28" width="28" x="420" y="184"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle height="28" width="28" x="448" y="184"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle height="28" width="28" x="476" y="184"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle height="28" width="28" x="0" y="212"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle height="28" width="28" x="28" y="212"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle height="28" width="28" x="56" y="212"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle height="28" width="28" x="84" y="212"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle height="28" width="28" x="112" y="212"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle height="28" width="28" x="140" y="212"/>
  </symbolStyle>
  <symbolStyle id="66" name="soccer-borderless">
   <resourceStyle height="28" width="28" x="168" y="212"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle height="28" width="28" x="196" y="212"/>
  </symbolStyle>
  <symbolStyle id="68" name="archery-borderless">
   <resourceStyle height="28" width="28" x="224" y="212"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle height="28" width="28" x="252" y="212"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle height="28" width="28" x="280" y="212"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle height="28" width="28" x="308" y="212"/>
  </symbolStyle>
  <symbolStyle id="72" name="information">
   <resourceStyle height="28" width="28" x="336" y="212"/>
  </symbolStyle>
  <symbolStyle id="73" name="soccer">
   <resourceStyle height="28" width="28" x="364" y="212"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle height="28" width="28" x="392" y="212"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle height="28" width="28" x="420" y="212"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle height="28" width="28" x="448" y="212"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle height="28" width="28" x="476" y="212"/>
  </symbolStyle>
  <symbolStyle id="78" name="slipway">
   <resourceStyle height="28" width="28" x="0" y="240"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle height="28" width="28" x="28" y="240"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle height="28" width="28" x="56" y="240"/>
  </symbolStyle>
  <symbolStyle id="81" name="alpine_hut">
   <resourceStyle height="28" width="28" x="84" y="240"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle height="28" width="28" x="112" y="240"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle height="28" width="28" x="140" y="240"/>
  </symbolStyle>
  <symbolStyle id="84" name="airport">
   <resourceStyle height="28" width="28" x="168" y="240"/>
  </symbolStyle>
  <symbolStyle id="85" name="university">
   <resourceStyle height="28" width="28" x="196" y="240"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle height="28" width="28" x="224" y="240"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway">
   <resourceStyle height="28" width="28" x="252" y="240"/>
  </symbolStyle>
  <symbolStyle id="88" name="tramway-mini">
   <resourceStyle height="28" width="28" x="280" y="240"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle height="28" width="28" x="308" y="240"/>
  </symbolStyle>
  <symbolStyle id="90" name="toilets">
   <resourceStyle height="28" width="28" x="336" y="240"/>
  </symbolStyle>
  <symbolStyle id="91" name="theatre">
   <resourceStyle height="28" width="28" x="364" y="240"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis">
   <resourceStyle height="28" width="28" x="392" y="240"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle height="28" width="28" x="420" y="240"/>
  </symbolStyle>
  <symbolStyle id="94" name="tennis-borderless">
   <resourceStyle height="28" width="28" x="448" y="240"/>
  </symbolStyle>
  <symbolStyle id="95" name="telephone">
   <resourceStyle height="28" width="28" x="476" y="240"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle height="28" width="28" x="0" y="268"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle height="28" width="28" x="28" y="268"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle height="28" width="28" x="56" y="268"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle height="28" width="28" x="84" y="268"/>
  </symbolStyle>
  <symbolStyle id="100" name="taxi">
   <resourceStyle height="28" width="28" x="112" y="268"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle height="28" width="28" x="140" y="268"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle height="28" width="28" x="168" y="268"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle height="28" width="28" x="196" y="268"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle height="28" width="28" x="224" y="268"/>
  </symbolStyle>
  <symbolStyle id="105" name="synagogue">
   <resourceStyle height="28" width="28" x="252" y="268"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming">
   <resourceStyle height="28" width="28" x="280" y="268"/>
  </symbolStyle>
  <symbolStyle id="107" name="swimming-borderless">
   <resourceStyle height="28" width="28" x="308" y="268"/>
  </symbolStyle>
  <symbolStyle id="108" name="supermarket">
   <resourceStyle height="28" width="28" x="336" y="268"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway">
   <resourceStyle height="28" width="28" x="364" y="268"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-s">
   <resourceStyle height="28" width="28" x="392" y="268"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle height="28" width="28" x="420" y="268"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle height="28" width="28" x="448" y="268"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle height="28" width="28" x="476" y="268"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle height="28" width="28" x="0" y="296"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle height="28" width="28" x="28" y="296"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle height="28" width="28" x="56" y="296"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle height="28" width="28" x="84" y="296"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle height="28" width="28" x="112" y="296"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle height="28" width="28" x="140" y="296"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-m">
   <resourceStyle height="28" width="28" x="168" y="296"/>
  </symbolStyle>
  <symbolStyle id="121" name="subway-station-l">
   <resourceStyle height="28" width="28" x="196" y="296"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle height="28" width="28" x="224" y="296"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle height="28" width="28" x="252" y="296"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle height="28" width="28" x="280" y="296"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle height="28" width="28" x="308" y="296"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle height="28" width="28" x="336" y="296"/>
  </symbolStyle>
  <symbolStyle id="127" name="shooting">
   <resourceStyle height="28" width="28" x="364" y="296"/>
  </symbolStyle>
  <symbolStyle id="128" name="basketball-borderless">
   <resourceStyle height="27" width="28" x="392" y="296"/>
  </symbolStyle>
  <symbolStyle id="129" name="khanda">
   <resourceStyle height="26" width="26" x="420" y="296"/>
  </symbolStyle>
  <symbolStyle id="130" name="current-position">
   <resourceStyle height="25" width="25" x="446" y="296"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle height="24" width="24" x="471" y="296"/>
  </symbolStyle>
  <symbolStyle id="132" name="parking-permissive">
   <resourceStyle height="24" width="24" x="0" y="324"/>
  </symbolStyle>
  <symbolStyle id="133" name="roundabout_left">
   <resourceStyle height="22" width="22" x="24" y="324"/>
  </symbolStyle>
  <symbolStyle id="134" name="embassy">
   <resourceStyle height="22" width="22" x="46" y="324"/>
  </symbolStyle>
  <symbolStyle id="135" name="windmill">
   <resourceStyle height="22" width="22" x="68" y="324"/>
  </symbolStyle>
  <symbolStyle id="136" name="mosque">
   <resourceStyle height="22" width="22" x="90" y="324"/>
  </symbolStyle>
  <symbolStyle id="137" name="bank">
   <resourceStyle height="22" width="22" x="112" y="324"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle height="22" width="22" x="134" y="324"/>
  </symbolStyle>
  <symbolStyle id="139" name="route_from">
   <resourceStyle height="22" width="22" x="156" y="324"/>
  </symbolStyle>
  <symbolStyle id="140" name="roundabout_right">
   <resourceStyle height="22" width="22" x="178" y="324"/>
  </symbolStyle>
  <symbolStyle id="141" name="speed_trap">
   <resourceStyle height="22" width="22" x="200" y="324"/>
  </symbolStyle>
  <symbolStyle id="142" name="church">
   <resourceStyle height="22" width="22" x="222" y="324"/>
  </symbolStyle>
  <symbolStyle id="143" name="doctor">
   <resourceStyle height="22" width="22" x="244" y="324"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking_roof-permissive">
   <resourceStyle height="22" width="22" x="266" y="324"/>
  </symbolStyle>
  <symbolStyle id="145" name="drinking_water">
   <resourceStyle height="22" width="22" x="288" y="324"/>
  </symbolStyle>
  <symbolStyle id="146" name="traffic_signal">
   <resourceStyle height="22" width="22" x="310" y="324"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle height="20" width="20" x="332" y="324"/>
  </symbolStyle>
  <symbolStyle id="148" name="cave_entrance">
   <resourceStyle height="20" width="20" x="352" y="324"/>
  </symbolStyle>
  <symbolStyle id="149" name="bureau_de_change">
   <resourceStyle height="20" width="20" x="372" y="324"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle height="20" width="20" x="392" y="324"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle height="20" width="20" x="412" y="324"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle height="20" width="20" x="432" y="324"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_hydro">
   <resourceStyle height="20" width="20" x="452" y="324"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle height="20" width="20" x="472" y="324"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle height="20" width="20" x="492" y="324"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_photovoltaic">
   <resourceStyle height="20" width="20" x="0" y="348"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle height="20" width="20" x="20" y="348"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle height="19" width="19" x="40" y="348"/>
  </symbolStyle>
  <symbolStyle id="159" name="car_sharing">
   <resourceStyle height="19" width="20" x="59" y="348"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle height="16" width="28" x="79" y="348"/>
  </symbolStyle>
  <symbolStyle id="161" name="park_and_ride-permissive">
   <resourceStyle height="16" width="28" x="107" y="348"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle height="16" width="28" x="135" y="348"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee">
   <resourceStyle height="16" width="28" x="163" y="348"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee-permissive">
   <resourceStyle height="16" width="28" x="191" y="348"/>
  </symbolStyle>
  <symbolStyle id="165" name="bench">
   <resourceStyle height="16" width="16" x="219" y="348"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_roof_fee">
   <resourceStyle height="16" width="28" x="235" y="348"/>
  </symbolStyle>
  <symbolStyle id="167" name="picnic">
   <resourceStyle height="16" width="16" x="263" y="348"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle height="13" width="13" x="279" y="348"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="13" width="13" x="292" y="348"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-tower">
   <resourceStyle height="13" width="13" x="305" y="348"/>
  </symbolStyle>
  <symbolStyle id="171" name="disused">
   <resourceStyle height="13" width="13" x="318" y="348"/>
  </symbolStyle>
  <symbolStyle id="172" name="survey_point">
   <resourceStyle height="12" width="12" x="331" y="348"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-pole">
   <resourceStyle height="9" width="9" x="343" y="348"/>
  </symbolStyle>
  <symbolStyle id="174" name="tree">
   <resourceStyle height="8" width="8" x="352" y="348"/>
  </symbolStyle>
 </page>
</skin>
