<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" width="105" y="0" height="105"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="2">
   <resourceStyle x="105" width="45" y="0" height="57"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="3">
   <resourceStyle x="150" width="45" y="0" height="57"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="4">
   <resourceStyle x="195" width="51" y="0" height="51"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="5">
   <resourceStyle x="246" width="47" y="0" height="47"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="6">
   <resourceStyle x="293" width="24" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="7">
   <resourceStyle x="317" width="24" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="8">
   <resourceStyle x="341" width="24" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="9">
   <resourceStyle x="365" width="24" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="10">
   <resourceStyle x="389" width="24" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle x="413" width="24" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="12">
   <resourceStyle x="437" width="24" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="13">
   <resourceStyle x="461" width="24" y="0" height="45"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="14">
   <resourceStyle x="0" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="15">
   <resourceStyle x="28" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="16">
   <resourceStyle x="56" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="17">
   <resourceStyle x="84" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="18">
   <resourceStyle x="112" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="19">
   <resourceStyle x="140" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="peak" id="20">
   <resourceStyle x="168" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="21">
   <resourceStyle x="196" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="22">
   <resourceStyle x="224" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="information" id="23">
   <resourceStyle x="252" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="24">
   <resourceStyle x="280" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="25">
   <resourceStyle x="308" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="26">
   <resourceStyle x="336" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="library" id="27">
   <resourceStyle x="364" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="28">
   <resourceStyle x="392" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle x="420" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="30">
   <resourceStyle x="448" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="museum" id="31">
   <resourceStyle x="476" width="28" y="105" height="28"/>
  </symbolStyle>
  <symbolStyle name="university" id="32">
   <resourceStyle x="0" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="33">
   <resourceStyle x="28" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="34">
   <resourceStyle x="56" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="35">
   <resourceStyle x="84" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="36">
   <resourceStyle x="112" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking" id="37">
   <resourceStyle x="140" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="38">
   <resourceStyle x="168" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="39">
   <resourceStyle x="196" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle x="224" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="41">
   <resourceStyle x="252" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="42">
   <resourceStyle x="280" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="43">
   <resourceStyle x="308" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="44">
   <resourceStyle x="336" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="school" id="45">
   <resourceStyle x="364" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="46">
   <resourceStyle x="392" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="47">
   <resourceStyle x="420" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="48">
   <resourceStyle x="448" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="49">
   <resourceStyle x="476" width="28" y="133" height="28"/>
  </symbolStyle>
  <symbolStyle name="religion" id="50">
   <resourceStyle x="0" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="51">
   <resourceStyle x="28" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="52">
   <resourceStyle x="56" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="53">
   <resourceStyle x="84" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="54">
   <resourceStyle x="112" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="55">
   <resourceStyle x="140" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle x="168" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="pub" id="57">
   <resourceStyle x="196" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle x="224" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle x="252" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle x="280" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle x="308" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="62">
   <resourceStyle x="336" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="63">
   <resourceStyle x="364" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="64">
   <resourceStyle x="392" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="65">
   <resourceStyle x="420" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="police" id="66">
   <resourceStyle x="448" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="playground" id="67">
   <resourceStyle x="476" width="28" y="161" height="28"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="68">
   <resourceStyle x="0" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="69">
   <resourceStyle x="28" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle x="56" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle x="84" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle x="112" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle x="140" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle x="168" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle x="196" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle x="224" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle x="252" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle x="280" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle x="308" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle x="336" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle x="364" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle x="392" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle x="420" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle x="448" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle x="476" width="28" y="189" height="28"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle x="0" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle x="28" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle x="56" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle x="84" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle x="112" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle x="140" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle x="168" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle x="196" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle x="224" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle x="252" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle x="280" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle x="308" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle x="336" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="99">
   <resourceStyle x="364" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="100">
   <resourceStyle x="392" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="101">
   <resourceStyle x="420" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="102">
   <resourceStyle x="448" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="103">
   <resourceStyle x="476" width="28" y="217" height="28"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="104">
   <resourceStyle x="0" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="handball" id="105">
   <resourceStyle x="28" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="106">
   <resourceStyle x="56" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="107">
   <resourceStyle x="84" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle x="112" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle x="140" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="110">
   <resourceStyle x="168" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="gate" id="111">
   <resourceStyle x="196" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="112">
   <resourceStyle x="224" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="113">
   <resourceStyle x="252" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="114">
   <resourceStyle x="280" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="115">
   <resourceStyle x="308" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="curling" id="116">
   <resourceStyle x="336" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="117">
   <resourceStyle x="364" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="diving" id="118">
   <resourceStyle x="392" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle x="420" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="120">
   <resourceStyle x="448" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle x="476" width="28" y="245" height="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle x="0" width="28" y="273" height="28"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle x="28" width="28" y="273" height="28"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="124">
   <resourceStyle x="56" width="28" y="273" height="28"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="125">
   <resourceStyle x="84" width="28" y="273" height="28"/>
  </symbolStyle>
  <symbolStyle name="football" id="126">
   <resourceStyle x="112" width="28" y="273" height="28"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle x="140" width="28" y="273" height="27"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle x="168" width="26" y="273" height="26"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle x="194" width="25" y="273" height="25"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle x="219" width="24" y="273" height="24"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="131">
   <resourceStyle x="243" width="24" y="273" height="24"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="132">
   <resourceStyle x="267" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="133">
   <resourceStyle x="289" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="134">
   <resourceStyle x="311" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="135">
   <resourceStyle x="333" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="136">
   <resourceStyle x="355" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle x="377" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="138">
   <resourceStyle x="399" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="139">
   <resourceStyle x="421" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="church" id="140">
   <resourceStyle x="443" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="141">
   <resourceStyle x="465" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="bank" id="142">
   <resourceStyle x="487" width="22" y="273" height="22"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="143">
   <resourceStyle x="0" width="22" y="301" height="22"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="144">
   <resourceStyle x="22" width="22" y="301" height="22"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="145">
   <resourceStyle x="44" width="22" y="301" height="22"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="146">
   <resourceStyle x="66" width="21" y="301" height="21"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="147">
   <resourceStyle x="87" width="21" y="301" height="21"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle x="108" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle x="128" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle x="148" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle x="168" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="152">
   <resourceStyle x="188" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="153">
   <resourceStyle x="208" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle x="228" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="155">
   <resourceStyle x="248" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="156">
   <resourceStyle x="268" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="157">
   <resourceStyle x="288" width="20" y="301" height="20"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="158">
   <resourceStyle x="308" width="20" y="301" height="19"/>
  </symbolStyle>
  <symbolStyle name="bench" id="159">
   <resourceStyle x="328" width="16" y="301" height="16"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="160">
   <resourceStyle x="344" width="16" y="301" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="161">
   <resourceStyle x="360" width="28" y="301" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="162">
   <resourceStyle x="388" width="28" y="301" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="163">
   <resourceStyle x="416" width="28" y="301" height="16"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="164">
   <resourceStyle x="444" width="28" y="301" height="16"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="165">
   <resourceStyle x="472" width="28" y="301" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="166">
   <resourceStyle x="0" width="28" y="323" height="16"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="167">
   <resourceStyle x="28" width="13" y="323" height="13"/>
  </symbolStyle>
  <symbolStyle name="disused" id="168">
   <resourceStyle x="41" width="13" y="323" height="13"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="169">
   <resourceStyle x="54" width="13" y="323" height="13"/>
  </symbolStyle>
  <symbolStyle name="building" id="170">
   <resourceStyle x="67" width="13" y="323" height="13"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle x="80" width="12" y="323" height="12"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle x="92" width="9" y="323" height="9"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle x="101" width="8" y="323" height="8"/>
  </symbolStyle>
 </page>
</skin>
