<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minX="0" maxX="96" minY="0" maxY="96" name="route_to"/>
  <symbol minX="96" maxX="147" minY="0" maxY="51" name="search-result-active"/>
  <symbol minX="147" maxX="194" minY="0" maxY="47" name="compass-image"/>
  <symbol minX="194" maxX="218" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="218" maxX="242" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="242" maxX="277" minY="0" maxY="45" name="current-routing-compas"/>
  <symbol minX="277" maxX="301" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="301" maxX="325" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="325" maxX="349" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="349" maxX="384" minY="0" maxY="45" name="current-position-compas"/>
  <symbol minX="384" maxX="408" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="408" maxX="432" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="432" maxX="456" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="456" maxX="484" minY="0" maxY="28" name="taxi"/>
  <symbol minX="484" maxX="512" minY="0" maxY="28" name="telephone"/>
  <symbol minX="0" maxX="28" minY="96" maxY="124" name="parking_roof"/>
  <symbol minX="28" maxX="56" minY="96" maxY="124" name="tennis-borderless"/>
  <symbol minX="56" maxX="84" minY="96" maxY="124" name="peak-mini"/>
  <symbol minX="84" maxX="112" minY="96" maxY="124" name="tennis"/>
  <symbol minX="112" maxX="140" minY="96" maxY="124" name="peak"/>
  <symbol minX="140" maxX="168" minY="96" maxY="124" name="petrolstation"/>
  <symbol minX="168" maxX="196" minY="96" maxY="124" name="information-office"/>
  <symbol minX="196" maxX="224" minY="96" maxY="124" name="information"/>
  <symbol minX="224" maxX="252" minY="96" maxY="124" name="kindergarten"/>
  <symbol minX="252" maxX="280" minY="96" maxY="124" name="kindergarten2"/>
  <symbol minX="280" maxX="308" minY="96" maxY="124" name="kiosk"/>
  <symbol minX="308" maxX="336" minY="96" maxY="124" name="library"/>
  <symbol minX="336" maxX="364" minY="96" maxY="124" name="man-made-halfpipe"/>
  <symbol minX="364" maxX="392" minY="96" maxY="124" name="memorial"/>
  <symbol minX="392" maxX="420" minY="96" maxY="124" name="mountain_pass"/>
  <symbol minX="420" maxX="448" minY="96" maxY="124" name="museum"/>
  <symbol minX="448" maxX="476" minY="96" maxY="124" name="university"/>
  <symbol minX="476" maxX="504" minY="96" maxY="124" name="tramway"/>
  <symbol minX="0" maxX="28" minY="124" maxY="152" name="parking-mini"/>
  <symbol minX="28" maxX="56" minY="124" maxY="152" name="tramway-mini"/>
  <symbol minX="56" maxX="84" minY="124" maxY="152" name="toilets"/>
  <symbol minX="84" maxX="112" minY="124" maxY="152" name="parking"/>
  <symbol minX="112" maxX="140" minY="124" maxY="152" name="theatre"/>
  <symbol minX="140" maxX="168" minY="124" maxY="152" name="soccer-borderless"/>
  <symbol minX="168" maxX="196" minY="124" maxY="152" name="slipway"/>
  <symbol minX="196" maxX="224" minY="124" maxY="152" name="shooting"/>
  <symbol minX="224" maxX="252" minY="124" maxY="152" name="shooting-borderless"/>
  <symbol minX="252" maxX="280" minY="124" maxY="152" name="shelter"/>
  <symbol minX="280" maxX="308" minY="124" maxY="152" name="shelter-fireplace"/>
  <symbol minX="308" maxX="336" minY="124" maxY="152" name="school"/>
  <symbol minX="336" maxX="364" minY="124" maxY="152" name="ruins"/>
  <symbol minX="364" maxX="392" minY="124" maxY="152" name="soccer"/>
  <symbol minX="392" maxX="420" minY="124" maxY="152" name="subway-station-l"/>
  <symbol minX="420" maxX="448" minY="124" maxY="152" name="restaurant"/>
  <symbol minX="448" maxX="476" minY="124" maxY="152" name="religion"/>
  <symbol minX="476" maxX="504" minY="124" maxY="152" name="recycling"/>
  <symbol minX="0" maxX="28" minY="152" maxY="180" name="railway-station"/>
  <symbol minX="28" maxX="56" minY="152" maxY="180" name="railway-station-mini"/>
  <symbol minX="56" maxX="84" minY="152" maxY="180" name="railway-crossing"/>
  <symbol minX="84" maxX="112" minY="152" maxY="180" name="railway-crossing-small"/>
  <symbol minX="112" maxX="140" minY="152" maxY="180" name="pubx"/>
  <symbol minX="140" maxX="168" minY="152" maxY="180" name="pub"/>
  <symbol minX="168" maxX="196" minY="152" maxY="180" name="subway-station-m"/>
  <symbol minX="196" maxX="224" minY="152" maxY="180" name="subway-station-s"/>
  <symbol minX="224" maxX="252" minY="152" maxY="180" name="subway"/>
  <symbol minX="252" maxX="280" minY="152" maxY="180" name="supermarket"/>
  <symbol minX="280" maxX="308" minY="152" maxY="180" name="swimming-borderless"/>
  <symbol minX="308" maxX="336" minY="152" maxY="180" name="swimming"/>
  <symbol minX="336" maxX="364" minY="152" maxY="180" name="postoffice"/>
  <symbol minX="364" maxX="392" minY="152" maxY="180" name="postbox"/>
  <symbol minX="392" maxX="420" minY="152" maxY="180" name="police"/>
  <symbol minX="420" maxX="448" minY="152" maxY="180" name="playground"/>
  <symbol minX="448" maxX="476" minY="152" maxY="180" name="synagogue"/>
  <symbol minX="476" maxX="504" minY="152" maxY="180" name="pharmacy"/>
  <symbol minX="0" maxX="28" minY="180" maxY="208" name="clothes"/>
  <symbol minX="28" maxX="56" minY="180" maxY="208" name="cinema"/>
  <symbol minX="56" maxX="84" minY="180" maxY="208" name="castle"/>
  <symbol minX="84" maxX="112" minY="180" maxY="208" name="car_repair"/>
  <symbol minX="112" maxX="140" minY="180" maxY="208" name="car_rental"/>
  <symbol minX="140" maxX="168" minY="180" maxY="208" name="cannon"/>
  <symbol minX="168" maxX="196" minY="180" maxY="208" name="campsite"/>
  <symbol minX="196" maxX="224" minY="180" maxY="208" name="cafe"/>
  <symbol minX="224" maxX="252" minY="180" maxY="208" name="bus_sta"/>
  <symbol minX="252" maxX="280" minY="180" maxY="208" name="bus"/>
  <symbol minX="280" maxX="308" minY="180" maxY="208" name="bus-mini"/>
  <symbol minX="308" maxX="336" minY="180" maxY="208" name="bowls"/>
  <symbol minX="336" maxX="364" minY="180" maxY="208" name="bowls-borderless"/>
  <symbol minX="364" maxX="392" minY="180" maxY="208" name="bird"/>
  <symbol minX="392" maxX="420" minY="180" maxY="208" name="bicycle_rental"/>
  <symbol minX="420" maxX="448" minY="180" maxY="208" name="basketball"/>
  <symbol minX="448" maxX="476" minY="180" maxY="208" name="baseball"/>
  <symbol minX="476" maxX="504" minY="180" maxY="208" name="baseball-borderless"/>
  <symbol minX="0" maxX="28" minY="208" maxY="236" name="barrier"/>
  <symbol minX="28" maxX="56" minY="208" maxY="236" name="bar"/>
  <symbol minX="56" maxX="84" minY="208" maxY="236" name="bakery"/>
  <symbol minX="84" maxX="112" minY="208" maxY="236" name="atm"/>
  <symbol minX="112" maxX="140" minY="208" maxY="236" name="athletics"/>
  <symbol minX="140" maxX="168" minY="208" maxY="236" name="athletics-borderless"/>
  <symbol minX="168" maxX="196" minY="208" maxY="236" name="arrow"/>
  <symbol minX="196" maxX="224" minY="208" maxY="236" name="archery"/>
  <symbol minX="224" maxX="252" minY="208" maxY="236" name="archery-borderless"/>
  <symbol minX="252" maxX="280" minY="208" maxY="236" name="alpine_hut"/>
  <symbol minX="280" maxX="308" minY="208" maxY="236" name="airport"/>
  <symbol minX="308" maxX="336" minY="208" maxY="236" name="information-guidepost"/>
  <symbol minX="336" maxX="364" minY="208" maxY="236" name="hunting_closed_high"/>
  <symbol minX="364" maxX="392" minY="208" maxY="236" name="hotel"/>
  <symbol minX="392" maxX="420" minY="208" maxY="236" name="hostel"/>
  <symbol minX="420" maxX="448" minY="208" maxY="236" name="hospital"/>
  <symbol minX="448" maxX="476" minY="208" maxY="236" name="helipad"/>
  <symbol minX="476" maxX="504" minY="208" maxY="236" name="handball"/>
  <symbol minX="0" maxX="28" minY="236" maxY="264" name="handball-borderless"/>
  <symbol minX="28" maxX="56" minY="236" maxY="264" name="hairdresser"/>
  <symbol minX="56" maxX="84" minY="236" maxY="264" name="gymnastics"/>
  <symbol minX="84" maxX="112" minY="236" maxY="264" name="gymnastics-borderless"/>
  <symbol minX="112" maxX="140" minY="236" maxY="264" name="golf-course"/>
  <symbol minX="140" maxX="168" minY="236" maxY="264" name="gate"/>
  <symbol minX="168" maxX="196" minY="236" maxY="264" name="fountain"/>
  <symbol minX="196" maxX="224" minY="236" maxY="264" name="cricket-borderless"/>
  <symbol minX="224" maxX="252" minY="236" maxY="264" name="cricket"/>
  <symbol minX="252" maxX="280" minY="236" maxY="264" name="curling-borderless"/>
  <symbol minX="280" maxX="308" minY="236" maxY="264" name="curling"/>
  <symbol minX="308" maxX="336" minY="236" maxY="264" name="diving-borderless"/>
  <symbol minX="336" maxX="364" minY="236" maxY="264" name="diving"/>
  <symbol minX="364" maxX="392" minY="236" maxY="264" name="dog_park"/>
  <symbol minX="392" maxX="420" minY="236" maxY="264" name="earthquake-camp"/>
  <symbol minX="420" maxX="448" minY="236" maxY="264" name="equestrian-borderless"/>
  <symbol minX="448" maxX="476" minY="236" maxY="264" name="equestrian"/>
  <symbol minX="476" maxX="504" minY="236" maxY="264" name="fastfood"/>
  <symbol minX="0" maxX="28" minY="264" maxY="292" name="firebrigade"/>
  <symbol minX="28" maxX="56" minY="264" maxY="292" name="football-borderless"/>
  <symbol minX="56" maxX="84" minY="264" maxY="292" name="football"/>
  <symbol minX="84" maxX="112" minY="264" maxY="291" name="basketball-borderless"/>
  <symbol minX="112" maxX="138" minY="264" maxY="290" name="khanda"/>
  <symbol minX="138" maxX="163" minY="264" maxY="289" name="current-position"/>
  <symbol minX="163" maxX="187" minY="264" maxY="288" name="parking-private"/>
  <symbol minX="187" maxX="211" minY="264" maxY="288" name="parking-permissive"/>
  <symbol minX="211" maxX="233" minY="264" maxY="286" name="traffic_signal"/>
  <symbol minX="233" maxX="255" minY="264" maxY="286" name="windmill"/>
  <symbol minX="255" maxX="277" minY="264" maxY="286" name="parking_roof-permissive"/>
  <symbol minX="277" maxX="299" minY="264" maxY="286" name="mosque"/>
  <symbol minX="299" maxX="321" minY="264" maxY="286" name="housenumber"/>
  <symbol minX="321" maxX="343" minY="264" maxY="286" name="embassy"/>
  <symbol minX="343" maxX="365" minY="264" maxY="286" name="drinking_water"/>
  <symbol minX="365" maxX="387" minY="264" maxY="286" name="doctor"/>
  <symbol minX="387" maxX="409" minY="264" maxY="286" name="church"/>
  <symbol minX="409" maxX="431" minY="264" maxY="286" name="bank"/>
  <symbol minX="431" maxX="453" minY="264" maxY="286" name="roundabout_left"/>
  <symbol minX="453" maxX="475" minY="264" maxY="286" name="speed_trap"/>
  <symbol minX="475" maxX="497" minY="264" maxY="286" name="roundabout_right"/>
  <symbol minX="0" maxX="21" minY="292" maxY="313" name="route_from"/>
  <symbol minX="21" maxX="42" minY="292" maxY="313" name="api-result"/>
  <symbol minX="42" maxX="63" minY="292" maxY="313" name="search-result"/>
  <symbol minX="63" maxX="83" minY="292" maxY="312" name="power_wind"/>
  <symbol minX="83" maxX="103" minY="292" maxY="312" name="power_photovoltaic"/>
  <symbol minX="103" maxX="123" minY="292" maxY="312" name="power_hydro"/>
  <symbol minX="123" maxX="143" minY="292" maxY="312" name="viewpoint"/>
  <symbol minX="143" maxX="163" minY="292" maxY="312" name="bureau_de_change"/>
  <symbol minX="163" maxX="183" minY="292" maxY="312" name="wastewater"/>
  <symbol minX="183" maxX="203" minY="292" maxY="312" name="waterfall"/>
  <symbol minX="203" maxX="223" minY="292" maxY="312" name="cave_entrance"/>
  <symbol minX="223" maxX="243" minY="292" maxY="312" name="power_generic"/>
  <symbol minX="243" maxX="263" minY="292" maxY="312" name="lighthouse"/>
  <symbol minX="263" maxX="283" minY="292" maxY="311" name="car_sharing"/>
  <symbol minX="283" maxX="299" minY="292" maxY="308" name="bench"/>
  <symbol minX="299" maxX="315" minY="292" maxY="308" name="picnic"/>
  <symbol minX="315" maxX="343" minY="292" maxY="308" name="parking_roof_fee"/>
  <symbol minX="343" maxX="371" minY="292" maxY="308" name="parking_roof_fee-permissive"/>
  <symbol minX="371" maxX="399" minY="292" maxY="308" name="parking_fee"/>
  <symbol minX="399" maxX="427" minY="292" maxY="308" name="park_and_ride-permissive"/>
  <symbol minX="427" maxX="455" minY="292" maxY="308" name="park_and_ride"/>
  <symbol minX="455" maxX="483" minY="292" maxY="308" name="parking_fee-permissive"/>
  <symbol minX="483" maxX="496" minY="292" maxY="305" name="power-tower"/>
  <symbol minX="496" maxX="509" minY="292" maxY="305" name="disused"/>
  <symbol minX="0" maxX="13" minY="313" maxY="326" name="vulcan"/>
  <symbol minX="13" maxX="26" minY="313" maxY="326" name="building"/>
  <symbol minX="26" maxX="38" minY="313" maxY="325" name="survey_point"/>
  <symbol minX="38" maxX="47" minY="313" maxY="322" name="power-pole"/>
  <symbol minX="47" maxX="55" minY="313" maxY="321" name="tree"/>
 </file>
</root>
