plugins {
  id 'com.android.library'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"

android {
  namespace 'app.organicmaps.downloader'
  // enableKotlin = true  // see app/build.gradle
}

dependencies {
  implementation project(':sdk')

  implementation libs.androidx.annotation
}
