<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d zaznamek</string>
			<key>two</key>
			<string>%d zaznamka</string>
			<key>few</key>
			<string>%d zaznamki</string>
			<key>other</key>
			<string>%d zaznamkov</string>
		</dict>
	</dict>

	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Najdena je bila %d datoteka. Po pretvorbi si jo lahko ogledate.</string>
			<key>two</key>
			<string>Najdeni sta bili %d datoteki. Po pretvorbi si ju lahko ogledate.</string>
			<key>few</key>
			<string>Najdene so bile %d datoteke. Po pretvorbi si jih lahko ogledate.</string>
			<key>other</key>
			<string>Najdenih je bilo %d datotek. Po pretvorbi si jih lahko ogledate.</string>
		</dict>
	</dict>

	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sled</string>
			<key>two</key>
			<string>%d sledi</string>
			<key>few</key>
			<string>%d sledi</string>
			<key>other</key>
			<string>%d sledi</string>
		</dict>
	</dict>

</dict>
</plist>