<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="1024" width="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="165" width="165"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="165" y="0" height="157" width="323"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="488" y="0" height="138" width="138"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="626" y="0" height="88" width="69"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="695" y="0" height="88" width="69"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="764" y="0" height="78" width="78"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle x="842" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle x="877" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle x="912" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="947" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-purple">
   <resourceStyle x="982" y="0" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-red">
   <resourceStyle x="0" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle x="35" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="70" y="165" height="69" width="35"/>
  </symbolStyle>
  <symbolStyle id="15" name="golf-l">
   <resourceStyle x="105" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="atm-l">
   <resourceStyle x="157" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="restaurant-l">
   <resourceStyle x="209" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="school-l">
   <resourceStyle x="261" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="america-football-l">
   <resourceStyle x="313" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="recycling-l">
   <resourceStyle x="365" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="bank-l">
   <resourceStyle x="417" y="165" height="52" width="51"/>
  </symbolStyle>
  <symbolStyle id="22" name="bank-m">
   <resourceStyle x="468" y="165" height="52" width="50"/>
  </symbolStyle>
  <symbolStyle id="23" name="america-football-l copy">
   <resourceStyle x="518" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="recycling-l copy">
   <resourceStyle x="570" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="banknote-l">
   <resourceStyle x="622" y="165" height="52" width="51"/>
  </symbolStyle>
  <symbolStyle id="26" name="ship-l">
   <resourceStyle x="673" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="bar-l">
   <resourceStyle x="725" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="pub-l">
   <resourceStyle x="777" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="shop-l copy">
   <resourceStyle x="829" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="baseball-l copy">
   <resourceStyle x="881" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="baseball-l">
   <resourceStyle x="933" y="165" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="police-l">
   <resourceStyle x="0" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="shop-l">
   <resourceStyle x="52" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="alcohol-l">
   <resourceStyle x="104" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="alcohol-l copy">
   <resourceStyle x="156" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l copy">
   <resourceStyle x="208" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="basketball-l">
   <resourceStyle x="260" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="place-of-worship-l">
   <resourceStyle x="312" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="place-of-worship-l copy">
   <resourceStyle x="364" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="skiing-l copy">
   <resourceStyle x="416" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="airport-m">
   <resourceStyle x="468" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="pitch-l">
   <resourceStyle x="520" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="beer-l">
   <resourceStyle x="572" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="pitch-l copy">
   <resourceStyle x="624" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="airport-l">
   <resourceStyle x="676" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="skiing-l">
   <resourceStyle x="728" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="bicycle-l">
   <resourceStyle x="780" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="phone-l">
   <resourceStyle x="832" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="zoo-l">
   <resourceStyle x="884" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="bus-l">
   <resourceStyle x="936" y="234" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="pharmacy-l">
   <resourceStyle x="0" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="soccer-l copy">
   <resourceStyle x="52" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="cable-car-l">
   <resourceStyle x="104" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="soccer-l">
   <resourceStyle x="156" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="waterfall-l">
   <resourceStyle x="208" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="cafe-l">
   <resourceStyle x="260" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="peak-l">
   <resourceStyle x="312" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="park-l">
   <resourceStyle x="364" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="campsite-l">
   <resourceStyle x="416" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="nparkf-l">
   <resourceStyle x="468" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="volcano-l">
   <resourceStyle x="520" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="cave-l">
   <resourceStyle x="572" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="npark-l">
   <resourceStyle x="624" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="subway-entrance-l">
   <resourceStyle x="676" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="cemetery-l">
   <resourceStyle x="728" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="subway-l">
   <resourceStyle x="780" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="tram-l">
   <resourceStyle x="832" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="cinema-l">
   <resourceStyle x="884" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="museum-l">
   <resourceStyle x="936" y="286" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="monument-l">
   <resourceStyle x="0" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="college-l">
   <resourceStyle x="52" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="military-m">
   <resourceStyle x="104" y="338" height="52" width="50"/>
  </symbolStyle>
  <symbolStyle id="73" name="train-l">
   <resourceStyle x="154" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="military-l">
   <resourceStyle x="206" y="338" height="52" width="51"/>
  </symbolStyle>
  <symbolStyle id="75" name="townhall-l">
   <resourceStyle x="257" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="mail-l">
   <resourceStyle x="309" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="drinking-water-l">
   <resourceStyle x="361" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="subway-newyork-l">
   <resourceStyle x="413" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="tourism-l">
   <resourceStyle x="465" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="lightrail-berlin-l">
   <resourceStyle x="517" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="embassy-l">
   <resourceStyle x="569" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="lighthouse-l">
   <resourceStyle x="621" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="subway-paris-l">
   <resourceStyle x="673" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="library-l">
   <resourceStyle x="725" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="toilets-l">
   <resourceStyle x="777" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="fastfood-l">
   <resourceStyle x="829" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="kindergarten-m">
   <resourceStyle x="881" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets-l copy">
   <resourceStyle x="933" y="338" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="fountain-l">
   <resourceStyle x="0" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-l">
   <resourceStyle x="52" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="information-l">
   <resourceStyle x="104" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="fuel-l copy">
   <resourceStyle x="156" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="fuel-l">
   <resourceStyle x="208" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="information-l copy">
   <resourceStyle x="260" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="subway-spb-l">
   <resourceStyle x="312" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="theatre-l">
   <resourceStyle x="364" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="hotel-l">
   <resourceStyle x="416" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="funicular-l">
   <resourceStyle x="468" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="hospital-l">
   <resourceStyle x="520" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="swimming-l copy">
   <resourceStyle x="572" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="gallery-l">
   <resourceStyle x="624" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="helipad-l">
   <resourceStyle x="676" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="tennis-l">
   <resourceStyle x="728" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="garden-l">
   <resourceStyle x="780" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-l">
   <resourceStyle x="832" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="tennis-l copy">
   <resourceStyle x="884" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="golf-l copy">
   <resourceStyle x="936" y="390" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="grocery-l">
   <resourceStyle x="0" y="442" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="golf-m copy">
   <resourceStyle x="52" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-m">
   <resourceStyle x="102" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="111" name="swimming-m">
   <resourceStyle x="152" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="112" name="swimming-m copy">
   <resourceStyle x="202" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="113" name="america-football-m">
   <resourceStyle x="252" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="114" name="grocery-m">
   <resourceStyle x="302" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="115" name="garden-m">
   <resourceStyle x="352" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="116" name="gallery-m">
   <resourceStyle x="402" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="117" name="helipad-m">
   <resourceStyle x="452" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="118" name="tennis-m copy">
   <resourceStyle x="502" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="119" name="funicular-m">
   <resourceStyle x="552" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="120" name="hospital-m">
   <resourceStyle x="602" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="121" name="subway-spb-m">
   <resourceStyle x="652" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="122" name="tennis-m">
   <resourceStyle x="702" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel-m">
   <resourceStyle x="752" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="124" name="fuel-m">
   <resourceStyle x="802" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="125" name="fuel-m copy">
   <resourceStyle x="852" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="126" name="theatre-m">
   <resourceStyle x="902" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="127" name="information-m">
   <resourceStyle x="952" y="442" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="128" name="restaurant-m">
   <resourceStyle x="0" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="129" name="atm-m">
   <resourceStyle x="50" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="130" name="america-football-m copy">
   <resourceStyle x="100" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="131" name="fastfood-m">
   <resourceStyle x="150" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="132" name="school-m">
   <resourceStyle x="200" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="133" name="toilets-m copy">
   <resourceStyle x="250" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="134" name="library-m">
   <resourceStyle x="300" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="135" name="toilets-m">
   <resourceStyle x="350" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy-m">
   <resourceStyle x="400" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="137" name="lighthouse-m">
   <resourceStyle x="450" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="138" name="subway-newyork-m">
   <resourceStyle x="500" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="139" name="drugs">
   <resourceStyle x="550" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="140" name="recycling-m">
   <resourceStyle x="600" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="141" name="drinking-water-m">
   <resourceStyle x="650" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="142" name="tourism-m">
   <resourceStyle x="700" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="143" name="mail-m">
   <resourceStyle x="750" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="144" name="recycling-m copy">
   <resourceStyle x="800" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="145" name="bank-2-m">
   <resourceStyle x="850" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-m">
   <resourceStyle x="900" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="147" name="townhall-m">
   <resourceStyle x="950" y="494" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="148" name="college-m">
   <resourceStyle x="0" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="149" name="alcohol-m">
   <resourceStyle x="50" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="150" name="train-m">
   <resourceStyle x="100" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="151" name="monument-m">
   <resourceStyle x="150" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="152" name="banknote-m">
   <resourceStyle x="200" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="153" name="cinema-m">
   <resourceStyle x="250" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="154" name="museum-m">
   <resourceStyle x="300" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="155" name="cemetery-m">
   <resourceStyle x="350" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="156" name="ship-m">
   <resourceStyle x="400" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="157" name="pub-m">
   <resourceStyle x="450" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="158" name="bar-m">
   <resourceStyle x="500" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="159" name="alcohol-m copy">
   <resourceStyle x="550" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="160" name="police-m">
   <resourceStyle x="600" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="161" name="subway-entrance-m">
   <resourceStyle x="650" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="162" name="tram-m">
   <resourceStyle x="700" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="163" name="cave-m">
   <resourceStyle x="750" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="164" name="npark-m">
   <resourceStyle x="800" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="165" name="subway-entrance-2-m">
   <resourceStyle x="850" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="166" name="campsite-m">
   <resourceStyle x="900" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="167" name="nparkf-m">
   <resourceStyle x="950" y="544" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="168" name="baseball-m copy">
   <resourceStyle x="0" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="169" name="volcano-m">
   <resourceStyle x="50" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="170" name="park-m">
   <resourceStyle x="100" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="171" name="baseball-m">
   <resourceStyle x="150" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="172" name="shop-m copy">
   <resourceStyle x="200" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="173" name="place-of-worship-m">
   <resourceStyle x="250" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="174" name="soccer-m">
   <resourceStyle x="300" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="175" name="cafe-m">
   <resourceStyle x="350" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="176" name="peak-m">
   <resourceStyle x="400" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="177" name="soccer-m copy">
   <resourceStyle x="450" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="178" name="cable-car-m">
   <resourceStyle x="500" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="179" name="waterfall-m">
   <resourceStyle x="550" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="180" name="skiing-m">
   <resourceStyle x="600" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="181" name="pharmacy-2-m">
   <resourceStyle x="650" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="182" name="bus-m">
   <resourceStyle x="700" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="183" name="pharmacy-m">
   <resourceStyle x="750" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="184" name="skiing-m copy">
   <resourceStyle x="800" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="185" name="bicycle-m">
   <resourceStyle x="850" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="186" name="phone-m">
   <resourceStyle x="900" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="187" name="zoo-m">
   <resourceStyle x="950" y="594" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="188" name="beer-m">
   <resourceStyle x="0" y="644" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="189" name="place-of-worship-m copy">
   <resourceStyle x="50" y="644" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="190" name="pitch-m copy">
   <resourceStyle x="100" y="644" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="191" name="pitch-m">
   <resourceStyle x="150" y="644" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="192" name="basketball-m copy">
   <resourceStyle x="200" y="644" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="193" name="shop-m">
   <resourceStyle x="250" y="644" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="194" name="basketball-m">
   <resourceStyle x="300" y="644" height="50" width="50"/>
  </symbolStyle>
  <symbolStyle id="195" name="subway-rome-l">
   <resourceStyle x="350" y="644" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="196" name="bcontrol-m">
   <resourceStyle x="396" y="644" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="197" name="speedcam-l">
   <resourceStyle x="442" y="644" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="198" name="parking-l">
   <resourceStyle x="488" y="644" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="199" name="subway-berlin-l">
   <resourceStyle x="534" y="644" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="200" name="fountain-m">
   <resourceStyle x="580" y="644" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="201" name="lightrail-berlin-m">
   <resourceStyle x="626" y="644" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="202" name="subway-moscow-l">
   <resourceStyle x="672" y="644" height="46" width="52"/>
  </symbolStyle>
  <symbolStyle id="203" name="no-icon-shop">
   <resourceStyle x="724" y="644" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="204" name="no-icon-leisure">
   <resourceStyle x="766" y="644" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="205" name="subway-rome-m">
   <resourceStyle x="808" y="644" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="206" name="no-icon-amenity">
   <resourceStyle x="850" y="644" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="207" name="subway-berlin-m">
   <resourceStyle x="892" y="644" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="208" name="no-icon-tourism">
   <resourceStyle x="934" y="644" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="209" name="subway-moscow-m">
   <resourceStyle x="976" y="644" height="42" width="48"/>
  </symbolStyle>
  <symbolStyle id="210" name="no-icon">
   <resourceStyle x="0" y="694" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-paris-m">
   <resourceStyle x="42" y="694" height="42" width="42"/>
  </symbolStyle>
  <symbolStyle id="212" name="subway-london-l">
   <resourceStyle x="84" y="694" height="41" width="52"/>
  </symbolStyle>
  <symbolStyle id="213" name="military-s">
   <resourceStyle x="136" y="694" height="40" width="38"/>
  </symbolStyle>
  <symbolStyle id="214" name="airport-s">
   <resourceStyle x="174" y="694" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="215" name="restaurant-s">
   <resourceStyle x="214" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="216" name="information-s copy">
   <resourceStyle x="252" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="217" name="recycling-s">
   <resourceStyle x="290" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="218" name="recycling-s copy">
   <resourceStyle x="328" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="219" name="school-s">
   <resourceStyle x="366" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="220" name="alcohol-s copy">
   <resourceStyle x="404" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="221" name="pub-s">
   <resourceStyle x="442" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="222" name="ship-s">
   <resourceStyle x="480" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="223" name="police-s">
   <resourceStyle x="518" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="224" name="place-of-worship-s">
   <resourceStyle x="556" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="225" name="place-of-worship-s copy">
   <resourceStyle x="594" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="226" name="pitch-s">
   <resourceStyle x="632" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="227" name="shop-s copy">
   <resourceStyle x="670" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="228" name="shop-s">
   <resourceStyle x="708" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="229" name="pitch-s copy">
   <resourceStyle x="746" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="230" name="phone-s">
   <resourceStyle x="784" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="231" name="pharmacy-s">
   <resourceStyle x="822" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="232" name="alcohol-s">
   <resourceStyle x="860" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="233" name="skiing-s copy">
   <resourceStyle x="898" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="234" name="skiing-s">
   <resourceStyle x="936" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="235" name="atm-s copy 2">
   <resourceStyle x="974" y="694" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="236" name="atm-s">
   <resourceStyle x="0" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="237" name="bank-s copy 5">
   <resourceStyle x="38" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="238" name="peak-s">
   <resourceStyle x="76" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="239" name="bank-s">
   <resourceStyle x="114" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="240" name="soccer-s copy">
   <resourceStyle x="152" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="241" name="soccer-s">
   <resourceStyle x="190" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="242" name="bar-s">
   <resourceStyle x="228" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="243" name="speedcam-m">
   <resourceStyle x="266" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="244" name="baseball-s copy">
   <resourceStyle x="304" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="245" name="baseball-s">
   <resourceStyle x="342" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="246" name="basketball-s copy">
   <resourceStyle x="380" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="247" name="current-position">
   <resourceStyle x="418" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="248" name="embassy-s">
   <resourceStyle x="456" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="249" name="fastfood-s">
   <resourceStyle x="494" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-barcelona-s">
   <resourceStyle x="532" y="736" height="38" width="46"/>
  </symbolStyle>
  <symbolStyle id="251" name="park-s">
   <resourceStyle x="578" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="252" name="nparkf-s">
   <resourceStyle x="616" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="253" name="basketball-s">
   <resourceStyle x="654" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="254" name="npark-s">
   <resourceStyle x="692" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-entrance-2-s">
   <resourceStyle x="730" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="256" name="subway-entrance-arrow">
   <resourceStyle x="768" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="257" name="beer-s">
   <resourceStyle x="806" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="258" name="zoo-s">
   <resourceStyle x="844" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-entrance-s">
   <resourceStyle x="882" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="260" name="bicycle-s">
   <resourceStyle x="920" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="261" name="waterfall-s">
   <resourceStyle x="958" y="736" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="262" name="bus-s">
   <resourceStyle x="0" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="263" name="museum-s">
   <resourceStyle x="38" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="264" name="monument-s">
   <resourceStyle x="76" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-london-m">
   <resourceStyle x="114" y="774" height="38" width="50"/>
  </symbolStyle>
  <symbolStyle id="266" name="cable-car-s">
   <resourceStyle x="164" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="267" name="volcano-s">
   <resourceStyle x="202" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="268" name="theatre-s">
   <resourceStyle x="240" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="269" name="toilets-s copy">
   <resourceStyle x="278" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="270" name="cafe-s">
   <resourceStyle x="316" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="271" name="campsite-s">
   <resourceStyle x="354" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="272" name="tram-s">
   <resourceStyle x="392" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="273" name="cave-s">
   <resourceStyle x="430" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="274" name="fuel-s copy">
   <resourceStyle x="468" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="275" name="mail-s">
   <resourceStyle x="506" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="276" name="cemetery-s">
   <resourceStyle x="544" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="277" name="train-s">
   <resourceStyle x="582" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="278" name="lighthouse-s">
   <resourceStyle x="620" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-newyork-s">
   <resourceStyle x="658" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="280" name="cinema-s">
   <resourceStyle x="696" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="281" name="library-s">
   <resourceStyle x="734" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="282" name="kindergarten-s">
   <resourceStyle x="772" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="283" name="college-s">
   <resourceStyle x="810" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="284" name="information-s">
   <resourceStyle x="848" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="285" name="townhall-s">
   <resourceStyle x="886" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="286" name="tourism-s">
   <resourceStyle x="924" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="287" name="subway-s">
   <resourceStyle x="962" y="774" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="288" name="hotel-s">
   <resourceStyle x="0" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="289" name="hospital-s">
   <resourceStyle x="38" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-spb-s">
   <resourceStyle x="76" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="291" name="drinking-water-s">
   <resourceStyle x="114" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="292" name="toilets-s">
   <resourceStyle x="152" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="293" name="helipad-s">
   <resourceStyle x="190" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="294" name="grocery-s">
   <resourceStyle x="228" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="295" name="golf-s">
   <resourceStyle x="266" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="296" name="golf-s copy">
   <resourceStyle x="304" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="297" name="swimming-s copy">
   <resourceStyle x="342" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="298" name="swimming-s">
   <resourceStyle x="380" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="299" name="garden-s">
   <resourceStyle x="418" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="300" name="gallery-s">
   <resourceStyle x="456" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="301" name="funicular-s">
   <resourceStyle x="494" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="302" name="fuel-s">
   <resourceStyle x="532" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="303" name="tennis-s copy">
   <resourceStyle x="570" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="304" name="tennis-s">
   <resourceStyle x="608" y="812" height="38" width="38"/>
  </symbolStyle>
  <symbolStyle id="305" name="metro-barcelona-m">
   <resourceStyle x="646" y="812" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="306" name="subway-madrid-m">
   <resourceStyle x="698" y="812" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="307" name="subway-madrid-l">
   <resourceStyle x="750" y="812" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="308" name="subway-barcelona-m">
   <resourceStyle x="802" y="812" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="309" name="subway-barcelona-l">
   <resourceStyle x="854" y="812" height="37" width="52"/>
  </symbolStyle>
  <symbolStyle id="310" name="s-arrow">
   <resourceStyle x="906" y="812" height="36" width="34"/>
  </symbolStyle>
  <symbolStyle id="311" name="parking-m">
   <resourceStyle x="940" y="812" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle id="312" name="fountain-s">
   <resourceStyle x="976" y="812" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="313" name="lightrail-berlin-s">
   <resourceStyle x="0" y="850" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-kiev-l">
   <resourceStyle x="34" y="850" height="34" width="50"/>
  </symbolStyle>
  <symbolStyle id="315" name="subway-kiev-m">
   <resourceStyle x="84" y="850" height="34" width="50"/>
  </symbolStyle>
  <symbolStyle id="316" name="metro-barcelona-s">
   <resourceStyle x="134" y="850" height="34" width="46"/>
  </symbolStyle>
  <symbolStyle id="317" name="subway-paris-s">
   <resourceStyle x="180" y="850" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-madrid-s">
   <resourceStyle x="214" y="850" height="34" width="46"/>
  </symbolStyle>
  <symbolStyle id="319" name="route_from">
   <resourceStyle x="260" y="850" height="33" width="33"/>
  </symbolStyle>
  <symbolStyle id="320" name="subway-moscow-s">
   <resourceStyle x="293" y="850" height="32" width="32"/>
  </symbolStyle>
  <symbolStyle id="321" name="slice 18">
   <resourceStyle x="325" y="850" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="322" name="star-l">
   <resourceStyle x="355" y="850" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="323" name="parking-s">
   <resourceStyle x="385" y="850" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="324" name="subway-berlin-s">
   <resourceStyle x="415" y="850" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="325" name="bench">
   <resourceStyle x="445" y="850" height="30" width="34"/>
  </symbolStyle>
  <symbolStyle id="326" name="subway-london-s">
   <resourceStyle x="479" y="850" height="30" width="38"/>
  </symbolStyle>
  <symbolStyle id="327" name="speedcam-s">
   <resourceStyle x="517" y="850" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="328" name="subway-rome-s">
   <resourceStyle x="547" y="850" height="30" width="30"/>
  </symbolStyle>
  <symbolStyle id="329" name="api-result">
   <resourceStyle x="577" y="850" height="29" width="29"/>
  </symbolStyle>
  <symbolStyle id="330" name="subway-minsk-l">
   <resourceStyle x="606" y="850" height="28" width="50"/>
  </symbolStyle>
  <symbolStyle id="331" name="star-m">
   <resourceStyle x="656" y="850" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="332" name="peakt-l">
   <resourceStyle x="684" y="850" height="28" width="30"/>
  </symbolStyle>
  <symbolStyle id="333" name="search-result">
   <resourceStyle x="714" y="850" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="334" name="subway-kiev-s">
   <resourceStyle x="742" y="850" height="26" width="42"/>
  </symbolStyle>
  <symbolStyle id="335" name="subway-newyork-xs">
   <resourceStyle x="784" y="850" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle id="336" name="subway-minsk-m">
   <resourceStyle x="808" y="850" height="24" width="42"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-xs">
   <resourceStyle x="850" y="850" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle id="338" name="railway-crossing">
   <resourceStyle x="874" y="850" height="24" width="38"/>
  </symbolStyle>
  <symbolStyle id="339" name="star-s">
   <resourceStyle x="912" y="850" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle id="340" name="subway-minsk-s">
   <resourceStyle x="936" y="850" height="22" width="38"/>
  </symbolStyle>
  <symbolStyle id="341" name="subway-xs copy">
   <resourceStyle x="974" y="850" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="342" name="peakt-m">
   <resourceStyle x="996" y="850" height="20" width="22"/>
  </symbolStyle>
  <symbolStyle id="343" name="arrow-m">
   <resourceStyle x="0" y="884" height="20" width="46"/>
  </symbolStyle>
  <symbolStyle id="344" name="entrance-s">
   <resourceStyle x="46" y="884" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="345" name="peakt-s">
   <resourceStyle x="64" y="884" height="16" width="18"/>
  </symbolStyle>
  <symbolStyle id="346" name="dot-m">
   <resourceStyle x="82" y="884" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="347" name="none">
   <resourceStyle x="98" y="884" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="348" name="arrow-s">
   <resourceStyle x="112" y="884" height="14" width="34"/>
  </symbolStyle>
  <symbolStyle id="349" name="none copy">
   <resourceStyle x="146" y="884" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="350" name="entrance-xs">
   <resourceStyle x="160" y="884" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="351" name="dot-s-light">
   <resourceStyle x="172" y="884" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="352" name="dot-s">
   <resourceStyle x="184" y="884" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="353" name="zero-icon">
   <resourceStyle x="196" y="884" height="10" width="10"/>
  </symbolStyle>
 </page>
</skin>
