<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" width="165" height="165"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle x="165" y="0" width="323" height="157"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle x="488" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle x="626" y="0" width="69" height="88"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle x="695" y="0" width="69" height="88"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle x="764" y="0" width="78" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle x="842" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="8">
   <resourceStyle x="877" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="9">
   <resourceStyle x="912" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle x="947" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="11">
   <resourceStyle x="982" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="12">
   <resourceStyle x="0" y="165" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="13">
   <resourceStyle x="35" y="165" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle x="70" y="165" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="15">
   <resourceStyle x="105" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="16">
   <resourceStyle x="157" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="17">
   <resourceStyle x="209" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l copy" id="18">
   <resourceStyle x="261" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="19">
   <resourceStyle x="313" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="20">
   <resourceStyle x="365" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="21">
   <resourceStyle x="417" y="165" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="22">
   <resourceStyle x="468" y="165" width="50" height="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l copy" id="23">
   <resourceStyle x="518" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="24">
   <resourceStyle x="570" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="25">
   <resourceStyle x="622" y="165" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="26">
   <resourceStyle x="673" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="27">
   <resourceStyle x="725" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l copy" id="28">
   <resourceStyle x="777" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l copy" id="29">
   <resourceStyle x="829" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l copy" id="30">
   <resourceStyle x="881" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="31">
   <resourceStyle x="933" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="32">
   <resourceStyle x="0" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="33">
   <resourceStyle x="52" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="34">
   <resourceStyle x="104" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l copy" id="35">
   <resourceStyle x="156" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l copy" id="36">
   <resourceStyle x="208" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="37">
   <resourceStyle x="260" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="38">
   <resourceStyle x="312" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="39">
   <resourceStyle x="364" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="40">
   <resourceStyle x="416" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="41">
   <resourceStyle x="468" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="42">
   <resourceStyle x="520" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l copy" id="43">
   <resourceStyle x="572" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="44">
   <resourceStyle x="624" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="45">
   <resourceStyle x="676" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="46">
   <resourceStyle x="728" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="47">
   <resourceStyle x="780" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="48">
   <resourceStyle x="832" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="49">
   <resourceStyle x="884" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="50">
   <resourceStyle x="936" y="234" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="51">
   <resourceStyle x="0" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="52">
   <resourceStyle x="52" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="53">
   <resourceStyle x="104" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="54">
   <resourceStyle x="156" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="55">
   <resourceStyle x="208" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="56">
   <resourceStyle x="260" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="57">
   <resourceStyle x="312" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="58">
   <resourceStyle x="364" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="59">
   <resourceStyle x="416" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="60">
   <resourceStyle x="468" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="61">
   <resourceStyle x="520" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="62">
   <resourceStyle x="572" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="63">
   <resourceStyle x="624" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="64">
   <resourceStyle x="676" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="65">
   <resourceStyle x="728" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="66">
   <resourceStyle x="780" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="67">
   <resourceStyle x="832" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="68">
   <resourceStyle x="884" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="69">
   <resourceStyle x="936" y="286" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="70">
   <resourceStyle x="0" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="71">
   <resourceStyle x="52" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="72">
   <resourceStyle x="104" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="73">
   <resourceStyle x="156" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="74">
   <resourceStyle x="208" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="75">
   <resourceStyle x="260" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="76">
   <resourceStyle x="312" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="77">
   <resourceStyle x="364" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="78">
   <resourceStyle x="416" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="79">
   <resourceStyle x="468" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="80">
   <resourceStyle x="520" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="81">
   <resourceStyle x="572" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="82">
   <resourceStyle x="624" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="83">
   <resourceStyle x="676" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="84">
   <resourceStyle x="728" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="85">
   <resourceStyle x="780" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="86">
   <resourceStyle x="832" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets-l copy" id="87">
   <resourceStyle x="884" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="88">
   <resourceStyle x="936" y="338" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="89">
   <resourceStyle x="0" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="90">
   <resourceStyle x="52" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="91">
   <resourceStyle x="104" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l copy" id="92">
   <resourceStyle x="156" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="93">
   <resourceStyle x="208" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="94">
   <resourceStyle x="260" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="95">
   <resourceStyle x="312" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="96">
   <resourceStyle x="364" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="97">
   <resourceStyle x="416" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="98">
   <resourceStyle x="468" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="99">
   <resourceStyle x="520" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="100">
   <resourceStyle x="572" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="101">
   <resourceStyle x="624" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="102">
   <resourceStyle x="676" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="103">
   <resourceStyle x="728" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l copy" id="104">
   <resourceStyle x="780" y="390" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="105">
   <resourceStyle x="832" y="390" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="106">
   <resourceStyle x="882" y="390" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="107">
   <resourceStyle x="932" y="390" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="108">
   <resourceStyle x="0" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="109">
   <resourceStyle x="50" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="110">
   <resourceStyle x="100" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m copy" id="111">
   <resourceStyle x="150" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="112">
   <resourceStyle x="200" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="113">
   <resourceStyle x="250" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="114">
   <resourceStyle x="300" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="115">
   <resourceStyle x="350" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="116">
   <resourceStyle x="400" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="117">
   <resourceStyle x="450" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="118">
   <resourceStyle x="500" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="119">
   <resourceStyle x="550" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="120">
   <resourceStyle x="600" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="121">
   <resourceStyle x="650" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m copy" id="122">
   <resourceStyle x="700" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="123">
   <resourceStyle x="750" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="124">
   <resourceStyle x="800" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="125">
   <resourceStyle x="850" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m copy" id="126">
   <resourceStyle x="900" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="127">
   <resourceStyle x="950" y="442" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="128">
   <resourceStyle x="0" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="129">
   <resourceStyle x="50" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="130">
   <resourceStyle x="100" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="131">
   <resourceStyle x="150" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="132">
   <resourceStyle x="200" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="133">
   <resourceStyle x="250" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="134">
   <resourceStyle x="300" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="135">
   <resourceStyle x="350" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m copy" id="136">
   <resourceStyle x="400" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="137">
   <resourceStyle x="450" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="138">
   <resourceStyle x="500" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="139">
   <resourceStyle x="550" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="140">
   <resourceStyle x="600" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="141">
   <resourceStyle x="650" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="142">
   <resourceStyle x="700" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="143">
   <resourceStyle x="750" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="144">
   <resourceStyle x="800" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="145">
   <resourceStyle x="850" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="146">
   <resourceStyle x="900" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="147">
   <resourceStyle x="950" y="492" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="148">
   <resourceStyle x="0" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="149">
   <resourceStyle x="50" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="150">
   <resourceStyle x="100" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m copy" id="151">
   <resourceStyle x="150" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="152">
   <resourceStyle x="200" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="153">
   <resourceStyle x="250" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="154">
   <resourceStyle x="300" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="155">
   <resourceStyle x="350" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="156">
   <resourceStyle x="400" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="157">
   <resourceStyle x="450" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="158">
   <resourceStyle x="500" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="159">
   <resourceStyle x="550" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="160">
   <resourceStyle x="600" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="161">
   <resourceStyle x="650" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="162">
   <resourceStyle x="700" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m copy" id="163">
   <resourceStyle x="750" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="164">
   <resourceStyle x="800" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="165">
   <resourceStyle x="850" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="166">
   <resourceStyle x="900" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m copy" id="167">
   <resourceStyle x="950" y="542" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="168">
   <resourceStyle x="0" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="169">
   <resourceStyle x="50" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="170">
   <resourceStyle x="100" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="171">
   <resourceStyle x="150" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="172">
   <resourceStyle x="200" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="173">
   <resourceStyle x="250" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m copy" id="174">
   <resourceStyle x="300" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="175">
   <resourceStyle x="350" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="176">
   <resourceStyle x="400" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="177">
   <resourceStyle x="450" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="178">
   <resourceStyle x="500" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="179">
   <resourceStyle x="550" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="180">
   <resourceStyle x="600" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="181">
   <resourceStyle x="650" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="182">
   <resourceStyle x="700" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="183">
   <resourceStyle x="750" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="184">
   <resourceStyle x="800" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="185">
   <resourceStyle x="850" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m copy" id="186">
   <resourceStyle x="900" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m copy" id="187">
   <resourceStyle x="950" y="592" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="188">
   <resourceStyle x="0" y="642" width="50" height="48"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="189">
   <resourceStyle x="50" y="642" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="190">
   <resourceStyle x="96" y="642" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="191">
   <resourceStyle x="142" y="642" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="192">
   <resourceStyle x="188" y="642" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="193">
   <resourceStyle x="234" y="642" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="194">
   <resourceStyle x="280" y="642" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="195">
   <resourceStyle x="326" y="642" width="52" height="46"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="196">
   <resourceStyle x="378" y="642" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="197">
   <resourceStyle x="420" y="642" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="198">
   <resourceStyle x="462" y="642" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="199">
   <resourceStyle x="504" y="642" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="200">
   <resourceStyle x="546" y="642" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="201">
   <resourceStyle x="588" y="642" width="48" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="202">
   <resourceStyle x="636" y="642" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="203">
   <resourceStyle x="678" y="642" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="204">
   <resourceStyle x="720" y="642" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="205">
   <resourceStyle x="762" y="642" width="52" height="41"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="206">
   <resourceStyle x="814" y="642" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="207">
   <resourceStyle x="854" y="642" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="208">
   <resourceStyle x="892" y="642" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="209">
   <resourceStyle x="930" y="642" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="210">
   <resourceStyle x="968" y="642" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="211">
   <resourceStyle x="0" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s copy" id="212">
   <resourceStyle x="38" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s copy" id="213">
   <resourceStyle x="76" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s copy" id="214">
   <resourceStyle x="114" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="215">
   <resourceStyle x="152" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="216">
   <resourceStyle x="190" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="217">
   <resourceStyle x="228" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="218">
   <resourceStyle x="266" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="219">
   <resourceStyle x="304" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s copy" id="220">
   <resourceStyle x="342" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="221">
   <resourceStyle x="380" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="222">
   <resourceStyle x="418" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="223">
   <resourceStyle x="456" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="224">
   <resourceStyle x="494" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="225">
   <resourceStyle x="532" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="226">
   <resourceStyle x="570" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s copy" id="227">
   <resourceStyle x="608" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="228">
   <resourceStyle x="646" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="229">
   <resourceStyle x="684" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="230">
   <resourceStyle x="722" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s copy 2" id="231">
   <resourceStyle x="760" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="232">
   <resourceStyle x="798" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="233">
   <resourceStyle x="836" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="234">
   <resourceStyle x="874" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s copy" id="235">
   <resourceStyle x="912" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="236">
   <resourceStyle x="950" y="690" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="237">
   <resourceStyle x="0" y="728" width="46" height="38"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="238">
   <resourceStyle x="46" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s copy" id="239">
   <resourceStyle x="84" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="240">
   <resourceStyle x="122" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="241">
   <resourceStyle x="160" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="242">
   <resourceStyle x="198" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="243">
   <resourceStyle x="236" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="244">
   <resourceStyle x="274" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s copy" id="245">
   <resourceStyle x="312" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="246">
   <resourceStyle x="350" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="247">
   <resourceStyle x="388" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="248">
   <resourceStyle x="426" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="249">
   <resourceStyle x="464" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="250">
   <resourceStyle x="502" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="251">
   <resourceStyle x="540" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="252">
   <resourceStyle x="578" y="728" width="50" height="38"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="253">
   <resourceStyle x="628" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="254">
   <resourceStyle x="666" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="255">
   <resourceStyle x="704" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="256">
   <resourceStyle x="742" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="257">
   <resourceStyle x="780" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="258">
   <resourceStyle x="818" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="259">
   <resourceStyle x="856" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="260">
   <resourceStyle x="894" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="261">
   <resourceStyle x="932" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="262">
   <resourceStyle x="970" y="728" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="263">
   <resourceStyle x="0" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="264">
   <resourceStyle x="38" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="265">
   <resourceStyle x="76" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="266">
   <resourceStyle x="114" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="267">
   <resourceStyle x="152" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="268">
   <resourceStyle x="190" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="269">
   <resourceStyle x="228" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="270">
   <resourceStyle x="266" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="271">
   <resourceStyle x="304" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="272">
   <resourceStyle x="342" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="273">
   <resourceStyle x="380" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="274">
   <resourceStyle x="418" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="275">
   <resourceStyle x="456" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="276">
   <resourceStyle x="494" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="277">
   <resourceStyle x="532" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="278">
   <resourceStyle x="570" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="279">
   <resourceStyle x="608" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="280">
   <resourceStyle x="646" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="281">
   <resourceStyle x="684" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="282">
   <resourceStyle x="722" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="283">
   <resourceStyle x="760" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s copy" id="284">
   <resourceStyle x="798" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="285">
   <resourceStyle x="836" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="286">
   <resourceStyle x="874" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="287">
   <resourceStyle x="912" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="288">
   <resourceStyle x="950" y="766" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="289">
   <resourceStyle x="0" y="804" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s copy" id="290">
   <resourceStyle x="38" y="804" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="291">
   <resourceStyle x="76" y="804" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="292">
   <resourceStyle x="114" y="804" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="293">
   <resourceStyle x="152" y="804" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="294">
   <resourceStyle x="190" y="804" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="295">
   <resourceStyle x="242" y="804" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="296">
   <resourceStyle x="294" y="804" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="297">
   <resourceStyle x="346" y="804" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="298">
   <resourceStyle x="398" y="804" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="299">
   <resourceStyle x="450" y="804" width="34" height="36"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="300">
   <resourceStyle x="484" y="804" width="38" height="36"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="301">
   <resourceStyle x="522" y="804" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="302">
   <resourceStyle x="558" y="804" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="303">
   <resourceStyle x="604" y="804" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="304">
   <resourceStyle x="638" y="804" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="305">
   <resourceStyle x="688" y="804" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="306">
   <resourceStyle x="738" y="804" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="307">
   <resourceStyle x="784" y="804" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="308">
   <resourceStyle x="818" y="804" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="309">
   <resourceStyle x="852" y="804" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="310">
   <resourceStyle x="885" y="804" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="311">
   <resourceStyle x="917" y="804" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="312">
   <resourceStyle x="947" y="804" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="313">
   <resourceStyle x="977" y="804" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="314">
   <resourceStyle x="0" y="842" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="315">
   <resourceStyle x="30" y="842" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="bench" id="316">
   <resourceStyle x="60" y="842" width="34" height="30"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="317">
   <resourceStyle x="94" y="842" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="318">
   <resourceStyle x="124" y="842" width="38" height="30"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="319">
   <resourceStyle x="162" y="842" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="320">
   <resourceStyle x="191" y="842" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="321">
   <resourceStyle x="219" y="842" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="322">
   <resourceStyle x="247" y="842" width="50" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="323">
   <resourceStyle x="297" y="842" width="42" height="26"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="324">
   <resourceStyle x="339" y="842" width="38" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="325">
   <resourceStyle x="377" y="842" width="42" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="326">
   <resourceStyle x="419" y="842" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="327">
   <resourceStyle x="443" y="842" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="328">
   <resourceStyle x="467" y="842" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="329">
   <resourceStyle x="491" y="842" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="330">
   <resourceStyle x="513" y="842" width="38" height="22"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="331">
   <resourceStyle x="551" y="842" width="46" height="20"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="332">
   <resourceStyle x="597" y="842" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="333">
   <resourceStyle x="615" y="842" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="none" id="334">
   <resourceStyle x="631" y="842" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="335">
   <resourceStyle x="645" y="842" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="336">
   <resourceStyle x="659" y="842" width="34" height="14"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="337">
   <resourceStyle x="693" y="842" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="338">
   <resourceStyle x="705" y="842" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="339">
   <resourceStyle x="717" y="842" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="340">
   <resourceStyle x="729" y="842" width="10" height="10"/>
  </symbolStyle>
 </page>
</skin>
