<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="165" height="165"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="165" y="0" width="323" height="157"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="488" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="626" y="0" width="69" height="88"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="695" y="0" width="69" height="88"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="764" y="0" width="78" height="78"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle x="842" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle x="877" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle x="912" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="947" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle x="982" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle x="0" y="165" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle x="35" y="165" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-pink">
   <resourceStyle x="70" y="165" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="15" name="hostel">
   <resourceStyle x="105" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle x="147" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball">
   <resourceStyle x="189" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle x="231" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle x="273" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls">
   <resourceStyle x="315" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="21" name="baseball-borderless">
   <resourceStyle x="357" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle x="399" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="23" name="bus-mini">
   <resourceStyle x="441" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus">
   <resourceStyle x="483" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus_sta">
   <resourceStyle x="525" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="26" name="cafe">
   <resourceStyle x="567" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="27" name="campsite">
   <resourceStyle x="609" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="28" name="cannon">
   <resourceStyle x="651" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="29" name="car_rental">
   <resourceStyle x="693" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_repair">
   <resourceStyle x="735" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="31" name="bar">
   <resourceStyle x="777" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="32" name="castle">
   <resourceStyle x="819" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="33" name="bakery">
   <resourceStyle x="861" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle x="903" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="35" name="cinema">
   <resourceStyle x="945" y="165" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="36" name="clothes">
   <resourceStyle x="0" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="37" name="cricket-borderless">
   <resourceStyle x="42" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket">
   <resourceStyle x="84" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="39" name="curling-borderless">
   <resourceStyle x="126" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling">
   <resourceStyle x="168" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="41" name="athletics">
   <resourceStyle x="210" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="42" name="diving-borderless">
   <resourceStyle x="252" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving">
   <resourceStyle x="294" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="44" name="athletics-borderless">
   <resourceStyle x="336" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="45" name="dog_park">
   <resourceStyle x="378" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="46" name="arrow">
   <resourceStyle x="420" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="47" name="earthquake-camp">
   <resourceStyle x="462" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="48" name="archery">
   <resourceStyle x="504" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="49" name="equestrian-borderless">
   <resourceStyle x="546" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian">
   <resourceStyle x="588" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="51" name="fastfood">
   <resourceStyle x="630" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="52" name="firebrigade">
   <resourceStyle x="672" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="53" name="football-borderless">
   <resourceStyle x="714" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="54" name="football">
   <resourceStyle x="756" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="55" name="fountain">
   <resourceStyle x="798" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="56" name="gate">
   <resourceStyle x="840" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="57" name="golf-course">
   <resourceStyle x="882" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="58" name="gymnastics-borderless">
   <resourceStyle x="924" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics">
   <resourceStyle x="966" y="234" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="60" name="hairdresser">
   <resourceStyle x="0" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="61" name="handball-borderless">
   <resourceStyle x="42" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball">
   <resourceStyle x="84" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="63" name="helipad">
   <resourceStyle x="126" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="64" name="hospital">
   <resourceStyle x="168" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="65" name="soccer">
   <resourceStyle x="210" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="66" name="hotel">
   <resourceStyle x="252" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="67" name="archery-borderless">
   <resourceStyle x="294" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="68" name="hunting_closed_high">
   <resourceStyle x="336" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="69" name="information-guidepost">
   <resourceStyle x="378" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-office">
   <resourceStyle x="420" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="71" name="information">
   <resourceStyle x="462" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="72" name="soccer-borderless">
   <resourceStyle x="504" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="73" name="kindergarten">
   <resourceStyle x="546" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten2">
   <resourceStyle x="588" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="75" name="kiosk">
   <resourceStyle x="630" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="76" name="library">
   <resourceStyle x="672" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="77" name="slipway">
   <resourceStyle x="714" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="78" name="man-made-halfpipe">
   <resourceStyle x="756" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="79" name="memorial">
   <resourceStyle x="798" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="80" name="alpine_hut">
   <resourceStyle x="840" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="81" name="mountain_pass">
   <resourceStyle x="882" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="82" name="museum">
   <resourceStyle x="924" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="83" name="airport">
   <resourceStyle x="966" y="276" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="84" name="university">
   <resourceStyle x="0" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="85" name="parking-mini">
   <resourceStyle x="42" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="86" name="tramway">
   <resourceStyle x="84" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway-mini">
   <resourceStyle x="126" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="88" name="parking">
   <resourceStyle x="168" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="89" name="toilets">
   <resourceStyle x="210" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre">
   <resourceStyle x="252" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis">
   <resourceStyle x="294" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="92" name="parking_roof">
   <resourceStyle x="336" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="93" name="tennis-borderless">
   <resourceStyle x="378" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="94" name="telephone">
   <resourceStyle x="420" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="95" name="peak-mini">
   <resourceStyle x="462" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak">
   <resourceStyle x="504" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="97" name="petrolstation">
   <resourceStyle x="546" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="98" name="pharmacy">
   <resourceStyle x="588" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="99" name="taxi">
   <resourceStyle x="630" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="100" name="playground">
   <resourceStyle x="672" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="101" name="police">
   <resourceStyle x="714" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="102" name="postbox">
   <resourceStyle x="756" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="103" name="postoffice">
   <resourceStyle x="798" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="104" name="synagogue">
   <resourceStyle x="840" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming">
   <resourceStyle x="882" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming-borderless">
   <resourceStyle x="924" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="107" name="supermarket">
   <resourceStyle x="966" y="318" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway">
   <resourceStyle x="0" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-s">
   <resourceStyle x="42" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="110" name="pub">
   <resourceStyle x="84" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="111" name="pubx">
   <resourceStyle x="126" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="112" name="railway-crossing-small">
   <resourceStyle x="168" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing">
   <resourceStyle x="210" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-station-mini">
   <resourceStyle x="252" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station">
   <resourceStyle x="294" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="116" name="recycling">
   <resourceStyle x="336" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="117" name="religion">
   <resourceStyle x="378" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="118" name="restaurant">
   <resourceStyle x="420" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="119" name="subway-station-m">
   <resourceStyle x="462" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-l">
   <resourceStyle x="504" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="121" name="ruins">
   <resourceStyle x="546" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="122" name="school">
   <resourceStyle x="588" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="123" name="shelter-fireplace">
   <resourceStyle x="630" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter">
   <resourceStyle x="672" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="125" name="shooting-borderless">
   <resourceStyle x="714" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting">
   <resourceStyle x="756" y="360" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle x="798" y="360" width="42" height="40"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle x="840" y="360" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle x="879" y="360" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle x="917" y="360" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-permissive">
   <resourceStyle x="953" y="360" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="132" name="roundabout_left">
   <resourceStyle x="989" y="360" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="133" name="embassy">
   <resourceStyle x="0" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="134" name="windmill">
   <resourceStyle x="33" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="135" name="mosque">
   <resourceStyle x="66" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="136" name="bank">
   <resourceStyle x="99" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="137" name="housenumber">
   <resourceStyle x="132" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="138" name="route_from">
   <resourceStyle x="165" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="139" name="roundabout_right">
   <resourceStyle x="198" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="140" name="speed_trap">
   <resourceStyle x="231" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="141" name="church">
   <resourceStyle x="264" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="142" name="doctor">
   <resourceStyle x="297" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking_roof-permissive">
   <resourceStyle x="330" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="144" name="drinking_water">
   <resourceStyle x="363" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="145" name="traffic_signal">
   <resourceStyle x="396" y="402" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_wind">
   <resourceStyle x="429" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle x="458" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="148" name="bureau_de_change">
   <resourceStyle x="487" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_generic">
   <resourceStyle x="516" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="150" name="lighthouse">
   <resourceStyle x="545" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="151" name="viewpoint">
   <resourceStyle x="574" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_hydro">
   <resourceStyle x="603" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle x="632" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="154" name="waterfall">
   <resourceStyle x="661" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="155" name="power_photovoltaic">
   <resourceStyle x="690" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="156" name="api-result">
   <resourceStyle x="719" y="402" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="157" name="search-result">
   <resourceStyle x="748" y="402" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="158" name="car_sharing">
   <resourceStyle x="776" y="402" width="29" height="28"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride">
   <resourceStyle x="805" y="402" width="42" height="23"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride-permissive">
   <resourceStyle x="847" y="402" width="42" height="23"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive copy">
   <resourceStyle x="889" y="402" width="42" height="23"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle x="931" y="402" width="42" height="23"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle x="973" y="402" width="42" height="23"/>
  </symbolStyle>
  <symbolStyle id="164" name="bench">
   <resourceStyle x="0" y="435" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_roof_fee">
   <resourceStyle x="23" y="435" width="42" height="23"/>
  </symbolStyle>
  <symbolStyle id="166" name="picnic">
   <resourceStyle x="65" y="435" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle x="88" y="435" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle x="106" y="435" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="power-tower">
   <resourceStyle x="124" y="435" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="170" name="disused">
   <resourceStyle x="142" y="435" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle x="160" y="435" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle x="177" y="435" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle x="189" y="435" width="10" height="10"/>
  </symbolStyle>
 </page>
</skin>
