<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="165" width="165" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle height="138" width="138" x="165" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle height="88" width="69" x="303" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="88" width="69" x="372" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle height="78" width="78" x="441" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle height="69" width="35" x="519" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle height="69" width="35" x="554" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle height="69" width="35" x="589" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="69" width="35" x="624" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle height="69" width="35" x="659" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="69" width="35" x="694" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="69" width="35" x="729" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle height="69" width="35" x="764" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle height="42" width="42" x="799" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="soccer-borderless">
   <resourceStyle height="42" width="42" x="841" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle height="42" width="42" x="883" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle height="42" width="42" x="925" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle height="42" width="42" x="967" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle height="42" width="42" x="0" y="165"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls">
   <resourceStyle height="42" width="42" x="42" y="165"/>
  </symbolStyle>
  <symbolStyle id="21" name="barrier">
   <resourceStyle height="42" width="42" x="84" y="165"/>
  </symbolStyle>
  <symbolStyle id="22" name="bar">
   <resourceStyle height="42" width="42" x="126" y="165"/>
  </symbolStyle>
  <symbolStyle id="23" name="bus-mini">
   <resourceStyle height="42" width="42" x="168" y="165"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus">
   <resourceStyle height="42" width="42" x="210" y="165"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus_sta">
   <resourceStyle height="42" width="42" x="252" y="165"/>
  </symbolStyle>
  <symbolStyle id="26" name="cafe">
   <resourceStyle height="42" width="42" x="294" y="165"/>
  </symbolStyle>
  <symbolStyle id="27" name="campsite">
   <resourceStyle height="42" width="42" x="336" y="165"/>
  </symbolStyle>
  <symbolStyle id="28" name="cannon">
   <resourceStyle height="42" width="42" x="378" y="165"/>
  </symbolStyle>
  <symbolStyle id="29" name="car_rental">
   <resourceStyle height="42" width="42" x="420" y="165"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_repair">
   <resourceStyle height="42" width="42" x="462" y="165"/>
  </symbolStyle>
  <symbolStyle id="31" name="bakery">
   <resourceStyle height="42" width="42" x="504" y="165"/>
  </symbolStyle>
  <symbolStyle id="32" name="castle">
   <resourceStyle height="42" width="42" x="546" y="165"/>
  </symbolStyle>
  <symbolStyle id="33" name="atm">
   <resourceStyle height="42" width="42" x="588" y="165"/>
  </symbolStyle>
  <symbolStyle id="34" name="athletics">
   <resourceStyle height="42" width="42" x="630" y="165"/>
  </symbolStyle>
  <symbolStyle id="35" name="cinema">
   <resourceStyle height="42" width="42" x="672" y="165"/>
  </symbolStyle>
  <symbolStyle id="36" name="clothes">
   <resourceStyle height="42" width="42" x="714" y="165"/>
  </symbolStyle>
  <symbolStyle id="37" name="cricket-borderless">
   <resourceStyle height="42" width="42" x="756" y="165"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket">
   <resourceStyle height="42" width="42" x="798" y="165"/>
  </symbolStyle>
  <symbolStyle id="39" name="curling-borderless">
   <resourceStyle height="42" width="42" x="840" y="165"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling">
   <resourceStyle height="42" width="42" x="882" y="165"/>
  </symbolStyle>
  <symbolStyle id="41" name="athletics-borderless">
   <resourceStyle height="42" width="42" x="924" y="165"/>
  </symbolStyle>
  <symbolStyle id="42" name="diving-borderless">
   <resourceStyle height="42" width="42" x="966" y="165"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving">
   <resourceStyle height="42" width="42" x="0" y="207"/>
  </symbolStyle>
  <symbolStyle id="44" name="arrow">
   <resourceStyle height="42" width="42" x="42" y="207"/>
  </symbolStyle>
  <symbolStyle id="45" name="dog_park">
   <resourceStyle height="42" width="42" x="84" y="207"/>
  </symbolStyle>
  <symbolStyle id="46" name="archery">
   <resourceStyle height="42" width="42" x="126" y="207"/>
  </symbolStyle>
  <symbolStyle id="47" name="earthquake-camp">
   <resourceStyle height="42" width="42" x="168" y="207"/>
  </symbolStyle>
  <symbolStyle id="48" name="archery-borderless">
   <resourceStyle height="42" width="42" x="210" y="207"/>
  </symbolStyle>
  <symbolStyle id="49" name="equestrian-borderless">
   <resourceStyle height="42" width="42" x="252" y="207"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian">
   <resourceStyle height="42" width="42" x="294" y="207"/>
  </symbolStyle>
  <symbolStyle id="51" name="fastfood">
   <resourceStyle height="42" width="42" x="336" y="207"/>
  </symbolStyle>
  <symbolStyle id="52" name="firebrigade">
   <resourceStyle height="42" width="42" x="378" y="207"/>
  </symbolStyle>
  <symbolStyle id="53" name="football-borderless">
   <resourceStyle height="42" width="42" x="420" y="207"/>
  </symbolStyle>
  <symbolStyle id="54" name="football">
   <resourceStyle height="42" width="42" x="462" y="207"/>
  </symbolStyle>
  <symbolStyle id="55" name="fountain">
   <resourceStyle height="42" width="42" x="504" y="207"/>
  </symbolStyle>
  <symbolStyle id="56" name="gate">
   <resourceStyle height="42" width="42" x="546" y="207"/>
  </symbolStyle>
  <symbolStyle id="57" name="golf-course">
   <resourceStyle height="42" width="42" x="588" y="207"/>
  </symbolStyle>
  <symbolStyle id="58" name="gymnastics-borderless">
   <resourceStyle height="42" width="42" x="630" y="207"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics">
   <resourceStyle height="42" width="42" x="672" y="207"/>
  </symbolStyle>
  <symbolStyle id="60" name="hairdresser">
   <resourceStyle height="42" width="42" x="714" y="207"/>
  </symbolStyle>
  <symbolStyle id="61" name="handball-borderless">
   <resourceStyle height="42" width="42" x="756" y="207"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball">
   <resourceStyle height="42" width="42" x="798" y="207"/>
  </symbolStyle>
  <symbolStyle id="63" name="helipad">
   <resourceStyle height="42" width="42" x="840" y="207"/>
  </symbolStyle>
  <symbolStyle id="64" name="hospital">
   <resourceStyle height="42" width="42" x="882" y="207"/>
  </symbolStyle>
  <symbolStyle id="65" name="hostel">
   <resourceStyle height="42" width="42" x="924" y="207"/>
  </symbolStyle>
  <symbolStyle id="66" name="hotel">
   <resourceStyle height="42" width="42" x="966" y="207"/>
  </symbolStyle>
  <symbolStyle id="67" name="slipway">
   <resourceStyle height="42" width="42" x="0" y="249"/>
  </symbolStyle>
  <symbolStyle id="68" name="hunting_closed_high">
   <resourceStyle height="42" width="42" x="42" y="249"/>
  </symbolStyle>
  <symbolStyle id="69" name="information-guidepost">
   <resourceStyle height="42" width="42" x="84" y="249"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-office">
   <resourceStyle height="42" width="42" x="126" y="249"/>
  </symbolStyle>
  <symbolStyle id="71" name="information">
   <resourceStyle height="42" width="42" x="168" y="249"/>
  </symbolStyle>
  <symbolStyle id="72" name="shooting">
   <resourceStyle height="42" width="42" x="210" y="249"/>
  </symbolStyle>
  <symbolStyle id="73" name="kindergarten">
   <resourceStyle height="42" width="42" x="252" y="249"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten2">
   <resourceStyle height="42" width="42" x="294" y="249"/>
  </symbolStyle>
  <symbolStyle id="75" name="kiosk">
   <resourceStyle height="42" width="42" x="336" y="249"/>
  </symbolStyle>
  <symbolStyle id="76" name="library">
   <resourceStyle height="42" width="42" x="378" y="249"/>
  </symbolStyle>
  <symbolStyle id="77" name="alpine_hut">
   <resourceStyle height="42" width="42" x="420" y="249"/>
  </symbolStyle>
  <symbolStyle id="78" name="man-made-halfpipe">
   <resourceStyle height="42" width="42" x="462" y="249"/>
  </symbolStyle>
  <symbolStyle id="79" name="memorial">
   <resourceStyle height="42" width="42" x="504" y="249"/>
  </symbolStyle>
  <symbolStyle id="80" name="airport">
   <resourceStyle height="42" width="42" x="546" y="249"/>
  </symbolStyle>
  <symbolStyle id="81" name="mountain_pass">
   <resourceStyle height="42" width="42" x="588" y="249"/>
  </symbolStyle>
  <symbolStyle id="82" name="museum">
   <resourceStyle height="42" width="42" x="630" y="249"/>
  </symbolStyle>
  <symbolStyle id="83" name="university">
   <resourceStyle height="42" width="42" x="672" y="249"/>
  </symbolStyle>
  <symbolStyle id="84" name="tramway">
   <resourceStyle height="42" width="42" x="714" y="249"/>
  </symbolStyle>
  <symbolStyle id="85" name="parking-mini">
   <resourceStyle height="42" width="42" x="756" y="249"/>
  </symbolStyle>
  <symbolStyle id="86" name="tramway-mini">
   <resourceStyle height="42" width="42" x="798" y="249"/>
  </symbolStyle>
  <symbolStyle id="87" name="toilets">
   <resourceStyle height="42" width="42" x="840" y="249"/>
  </symbolStyle>
  <symbolStyle id="88" name="parking">
   <resourceStyle height="42" width="42" x="882" y="249"/>
  </symbolStyle>
  <symbolStyle id="89" name="theatre">
   <resourceStyle height="42" width="42" x="924" y="249"/>
  </symbolStyle>
  <symbolStyle id="90" name="tennis">
   <resourceStyle height="42" width="42" x="966" y="249"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis-borderless">
   <resourceStyle height="42" width="42" x="0" y="291"/>
  </symbolStyle>
  <symbolStyle id="92" name="parking_roof">
   <resourceStyle height="42" width="42" x="42" y="291"/>
  </symbolStyle>
  <symbolStyle id="93" name="telephone">
   <resourceStyle height="42" width="42" x="84" y="291"/>
  </symbolStyle>
  <symbolStyle id="94" name="taxi">
   <resourceStyle height="42" width="42" x="126" y="291"/>
  </symbolStyle>
  <symbolStyle id="95" name="peak-mini">
   <resourceStyle height="42" width="42" x="168" y="291"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak">
   <resourceStyle height="42" width="42" x="210" y="291"/>
  </symbolStyle>
  <symbolStyle id="97" name="petrolstation">
   <resourceStyle height="42" width="42" x="252" y="291"/>
  </symbolStyle>
  <symbolStyle id="98" name="pharmacy">
   <resourceStyle height="42" width="42" x="294" y="291"/>
  </symbolStyle>
  <symbolStyle id="99" name="synagogue">
   <resourceStyle height="42" width="42" x="336" y="291"/>
  </symbolStyle>
  <symbolStyle id="100" name="playground">
   <resourceStyle height="42" width="42" x="378" y="291"/>
  </symbolStyle>
  <symbolStyle id="101" name="police">
   <resourceStyle height="42" width="42" x="420" y="291"/>
  </symbolStyle>
  <symbolStyle id="102" name="postbox">
   <resourceStyle height="42" width="42" x="462" y="291"/>
  </symbolStyle>
  <symbolStyle id="103" name="postoffice">
   <resourceStyle height="42" width="42" x="504" y="291"/>
  </symbolStyle>
  <symbolStyle id="104" name="swimming">
   <resourceStyle height="42" width="42" x="546" y="291"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-borderless">
   <resourceStyle height="42" width="42" x="588" y="291"/>
  </symbolStyle>
  <symbolStyle id="106" name="supermarket">
   <resourceStyle height="42" width="42" x="630" y="291"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway">
   <resourceStyle height="42" width="42" x="672" y="291"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway-station-s">
   <resourceStyle height="42" width="42" x="714" y="291"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-m">
   <resourceStyle height="42" width="42" x="756" y="291"/>
  </symbolStyle>
  <symbolStyle id="110" name="pub">
   <resourceStyle height="42" width="42" x="798" y="291"/>
  </symbolStyle>
  <symbolStyle id="111" name="pubx">
   <resourceStyle height="42" width="42" x="840" y="291"/>
  </symbolStyle>
  <symbolStyle id="112" name="railway-crossing-small">
   <resourceStyle height="42" width="42" x="882" y="291"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing">
   <resourceStyle height="42" width="42" x="924" y="291"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-station-mini">
   <resourceStyle height="42" width="42" x="966" y="291"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station">
   <resourceStyle height="42" width="42" x="0" y="333"/>
  </symbolStyle>
  <symbolStyle id="116" name="recycling">
   <resourceStyle height="42" width="42" x="42" y="333"/>
  </symbolStyle>
  <symbolStyle id="117" name="religion">
   <resourceStyle height="42" width="42" x="84" y="333"/>
  </symbolStyle>
  <symbolStyle id="118" name="restaurant">
   <resourceStyle height="42" width="42" x="126" y="333"/>
  </symbolStyle>
  <symbolStyle id="119" name="subway-station-l">
   <resourceStyle height="42" width="42" x="168" y="333"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer">
   <resourceStyle height="42" width="42" x="210" y="333"/>
  </symbolStyle>
  <symbolStyle id="121" name="ruins">
   <resourceStyle height="42" width="42" x="252" y="333"/>
  </symbolStyle>
  <symbolStyle id="122" name="school">
   <resourceStyle height="42" width="42" x="294" y="333"/>
  </symbolStyle>
  <symbolStyle id="123" name="shelter-fireplace">
   <resourceStyle height="42" width="42" x="336" y="333"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter">
   <resourceStyle height="42" width="42" x="378" y="333"/>
  </symbolStyle>
  <symbolStyle id="125" name="shooting-borderless">
   <resourceStyle height="42" width="42" x="420" y="333"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle height="40" width="42" x="462" y="333"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle height="39" width="39" x="504" y="333"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle height="38" width="38" x="543" y="333"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle height="36" width="36" x="581" y="333"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle height="36" width="36" x="617" y="333"/>
  </symbolStyle>
  <symbolStyle id="131" name="roundabout_left">
   <resourceStyle height="33" width="33" x="653" y="333"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle height="33" width="33" x="686" y="333"/>
  </symbolStyle>
  <symbolStyle id="133" name="route_from">
   <resourceStyle height="33" width="33" x="719" y="333"/>
  </symbolStyle>
  <symbolStyle id="134" name="church">
   <resourceStyle height="33" width="33" x="752" y="333"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle height="33" width="33" x="785" y="333"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle height="33" width="33" x="818" y="333"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle height="33" width="33" x="851" y="333"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle height="33" width="33" x="884" y="333"/>
  </symbolStyle>
  <symbolStyle id="139" name="mosque">
   <resourceStyle height="33" width="33" x="917" y="333"/>
  </symbolStyle>
  <symbolStyle id="140" name="windmill">
   <resourceStyle height="33" width="33" x="950" y="333"/>
  </symbolStyle>
  <symbolStyle id="141" name="speed_trap">
   <resourceStyle height="33" width="33" x="983" y="333"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="33" width="33" x="0" y="375"/>
  </symbolStyle>
  <symbolStyle id="143" name="traffic_signal">
   <resourceStyle height="33" width="33" x="33" y="375"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle height="33" width="33" x="66" y="375"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle height="29" width="29" x="99" y="375"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_hydro">
   <resourceStyle height="29" width="29" x="128" y="375"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle height="29" width="29" x="157" y="375"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle height="29" width="29" x="186" y="375"/>
  </symbolStyle>
  <symbolStyle id="149" name="bureau_de_change">
   <resourceStyle height="29" width="29" x="215" y="375"/>
  </symbolStyle>
  <symbolStyle id="150" name="api-result">
   <resourceStyle height="29" width="29" x="244" y="375"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle height="29" width="29" x="273" y="375"/>
  </symbolStyle>
  <symbolStyle id="152" name="lighthouse">
   <resourceStyle height="29" width="29" x="302" y="375"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle height="29" width="29" x="331" y="375"/>
  </symbolStyle>
  <symbolStyle id="154" name="waterfall">
   <resourceStyle height="29" width="29" x="360" y="375"/>
  </symbolStyle>
  <symbolStyle id="155" name="power_generic">
   <resourceStyle height="29" width="29" x="389" y="375"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle height="28" width="29" x="418" y="375"/>
  </symbolStyle>
  <symbolStyle id="157" name="search-result">
   <resourceStyle height="28" width="28" x="447" y="375"/>
  </symbolStyle>
  <symbolStyle id="158" name="picnic">
   <resourceStyle height="23" width="23" x="475" y="375"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_fee-permissive">
   <resourceStyle height="23" width="42" x="498" y="375"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee-permissive">
   <resourceStyle height="23" width="42" x="540" y="375"/>
  </symbolStyle>
  <symbolStyle id="161" name="bench">
   <resourceStyle height="23" width="23" x="582" y="375"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee">
   <resourceStyle height="23" width="42" x="605" y="375"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride">
   <resourceStyle height="23" width="42" x="647" y="375"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle height="23" width="42" x="689" y="375"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_fee-permissive copy">
   <resourceStyle height="23" width="42" x="731" y="375"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle height="18" width="18" x="773" y="375"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle height="18" width="18" x="791" y="375"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle height="18" width="18" x="809" y="375"/>
  </symbolStyle>
  <symbolStyle id="169" name="disused">
   <resourceStyle height="18" width="18" x="827" y="375"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle height="17" width="17" x="845" y="375"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle height="12" width="12" x="862" y="375"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle height="10" width="10" x="874" y="375"/>
  </symbolStyle>
 </page>
</skin>
