<!DOCTYPE skin>
<skin>
 <page height="1024" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle y="0" height="165" width="165" x="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle y="0" height="157" width="323" x="165"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle y="0" height="138" width="138" x="488"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle y="0" height="88" width="69" x="626"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle y="0" height="88" width="69" x="695"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle y="0" height="78" width="78" x="764"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle y="0" height="69" width="35" x="842"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle y="0" height="69" width="35" x="877"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle y="0" height="69" width="35" x="912"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle y="0" height="69" width="35" x="947"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-brown">
   <resourceStyle y="0" height="69" width="35" x="982"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle y="165" height="69" width="35" x="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle y="165" height="69" width="35" x="35"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-green">
   <resourceStyle y="165" height="69" width="35" x="70"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle y="165" height="42" width="42" x="105"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle y="165" height="42" width="40" x="147"/>
  </symbolStyle>
  <symbolStyle id="17" name="atm-l">
   <resourceStyle y="165" height="42" width="42" x="187"/>
  </symbolStyle>
  <symbolStyle id="18" name="america-football-l">
   <resourceStyle y="165" height="42" width="42" x="229"/>
  </symbolStyle>
  <symbolStyle id="19" name="alcohol-l">
   <resourceStyle y="165" height="42" width="42" x="271"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle y="165" height="42" width="42" x="313"/>
  </symbolStyle>
  <symbolStyle id="21" name="airport-m">
   <resourceStyle y="165" height="42" width="42" x="355"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-l">
   <resourceStyle y="165" height="42" width="42" x="397"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle y="165" height="42" width="42" x="439"/>
  </symbolStyle>
  <symbolStyle id="24" name="zoo-l">
   <resourceStyle y="165" height="42" width="42" x="481"/>
  </symbolStyle>
  <symbolStyle id="25" name="tram-l">
   <resourceStyle y="165" height="42" width="42" x="523"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle y="165" height="42" width="42" x="565"/>
  </symbolStyle>
  <symbolStyle id="27" name="train-l">
   <resourceStyle y="165" height="42" width="42" x="607"/>
  </symbolStyle>
  <symbolStyle id="28" name="townhall-l">
   <resourceStyle y="165" height="42" width="42" x="649"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle y="165" height="42" width="42" x="691"/>
  </symbolStyle>
  <symbolStyle id="30" name="tourism-l">
   <resourceStyle y="165" height="42" width="42" x="733"/>
  </symbolStyle>
  <symbolStyle id="31" name="toilets-l">
   <resourceStyle y="165" height="42" width="42" x="775"/>
  </symbolStyle>
  <symbolStyle id="32" name="theatre-l">
   <resourceStyle y="165" height="42" width="42" x="817"/>
  </symbolStyle>
  <symbolStyle id="33" name="bicycle-l">
   <resourceStyle y="165" height="42" width="42" x="859"/>
  </symbolStyle>
  <symbolStyle id="34" name="tennis-l">
   <resourceStyle y="165" height="42" width="42" x="901"/>
  </symbolStyle>
  <symbolStyle id="35" name="swimming-l">
   <resourceStyle y="165" height="42" width="42" x="943"/>
  </symbolStyle>
  <symbolStyle id="36" name="bus-l">
   <resourceStyle y="234" height="42" width="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-spb-l">
   <resourceStyle y="234" height="42" width="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-paris-l">
   <resourceStyle y="234" height="42" width="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="39" name="cable-car-l">
   <resourceStyle y="234" height="42" width="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-newyork-l">
   <resourceStyle y="234" height="42" width="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-l">
   <resourceStyle y="234" height="42" width="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="42" name="cafe-l">
   <resourceStyle y="234" height="42" width="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway-entrance-l">
   <resourceStyle y="234" height="42" width="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="44" name="soccer-l">
   <resourceStyle y="234" height="42" width="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="45" name="campsite-l">
   <resourceStyle y="234" height="42" width="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="46" name="skiing-l">
   <resourceStyle y="234" height="42" width="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="47" name="shop-l">
   <resourceStyle y="234" height="42" width="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="48" name="cinema-l">
   <resourceStyle y="234" height="42" width="42" x="504"/>
  </symbolStyle>
  <symbolStyle id="49" name="ship-l">
   <resourceStyle y="234" height="42" width="42" x="546"/>
  </symbolStyle>
  <symbolStyle id="50" name="school-l">
   <resourceStyle y="234" height="42" width="42" x="588"/>
  </symbolStyle>
  <symbolStyle id="51" name="college-l">
   <resourceStyle y="234" height="42" width="42" x="630"/>
  </symbolStyle>
  <symbolStyle id="52" name="restaurant-l">
   <resourceStyle y="234" height="42" width="42" x="672"/>
  </symbolStyle>
  <symbolStyle id="53" name="recycling-l">
   <resourceStyle y="234" height="42" width="42" x="714"/>
  </symbolStyle>
  <symbolStyle id="54" name="police-l">
   <resourceStyle y="234" height="42" width="42" x="756"/>
  </symbolStyle>
  <symbolStyle id="55" name="place-of-worship-l">
   <resourceStyle y="234" height="42" width="42" x="798"/>
  </symbolStyle>
  <symbolStyle id="56" name="pitch-l">
   <resourceStyle y="234" height="42" width="42" x="840"/>
  </symbolStyle>
  <symbolStyle id="57" name="drinking-water-l">
   <resourceStyle y="234" height="42" width="42" x="882"/>
  </symbolStyle>
  <symbolStyle id="58" name="phone-l">
   <resourceStyle y="234" height="42" width="42" x="924"/>
  </symbolStyle>
  <symbolStyle id="59" name="pharmacy-l">
   <resourceStyle y="234" height="42" width="42" x="966"/>
  </symbolStyle>
  <symbolStyle id="60" name="peak-l">
   <resourceStyle y="276" height="42" width="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="61" name="embassy-l">
   <resourceStyle y="276" height="42" width="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle y="276" height="42" width="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="63" name="museum-l">
   <resourceStyle y="276" height="42" width="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="64" name="monument-l">
   <resourceStyle y="276" height="42" width="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="65" name="mail-l">
   <resourceStyle y="276" height="42" width="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="66" name="fastfood-l">
   <resourceStyle y="276" height="42" width="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="67" name="lightrail-berlin-l">
   <resourceStyle y="276" height="42" width="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="68" name="library-l">
   <resourceStyle y="276" height="42" width="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="69" name="fountain-l">
   <resourceStyle y="276" height="42" width="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-l">
   <resourceStyle y="276" height="42" width="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="71" name="hotel-l">
   <resourceStyle y="276" height="42" width="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="72" name="fuel-l">
   <resourceStyle y="276" height="42" width="42" x="504"/>
  </symbolStyle>
  <symbolStyle id="73" name="hospital-l">
   <resourceStyle y="276" height="42" width="42" x="546"/>
  </symbolStyle>
  <symbolStyle id="74" name="helipad-l">
   <resourceStyle y="276" height="42" width="42" x="588"/>
  </symbolStyle>
  <symbolStyle id="75" name="funicular-l">
   <resourceStyle y="276" height="42" width="42" x="630"/>
  </symbolStyle>
  <symbolStyle id="76" name="grocery-l">
   <resourceStyle y="276" height="42" width="42" x="672"/>
  </symbolStyle>
  <symbolStyle id="77" name="golf-l">
   <resourceStyle y="276" height="42" width="42" x="714"/>
  </symbolStyle>
  <symbolStyle id="78" name="gallery-l">
   <resourceStyle y="276" height="42" width="42" x="756"/>
  </symbolStyle>
  <symbolStyle id="79" name="garden-l">
   <resourceStyle y="276" height="42" width="42" x="798"/>
  </symbolStyle>
  <symbolStyle id="80" name="pharmacy-m">
   <resourceStyle y="276" height="40" width="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="81" name="gallery-m">
   <resourceStyle y="276" height="40" width="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="82" name="garden-m">
   <resourceStyle y="276" height="40" width="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="83" name="theatre-m">
   <resourceStyle y="276" height="40" width="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="84" name="toilets-m">
   <resourceStyle y="318" height="40" width="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="85" name="golf-m">
   <resourceStyle y="318" height="40" width="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="tennis-m">
   <resourceStyle y="318" height="40" width="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="87" name="funicular-m">
   <resourceStyle y="318" height="40" width="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="88" name="grocery-m">
   <resourceStyle y="318" height="40" width="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="89" name="bicycle-m">
   <resourceStyle y="318" height="40" width="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="90" name="swimming-m">
   <resourceStyle y="318" height="40" width="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="91" name="helipad-m">
   <resourceStyle y="318" height="40" width="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="92" name="beer-m">
   <resourceStyle y="318" height="40" width="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="93" name="fuel-m">
   <resourceStyle y="318" height="40" width="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="94" name="hospital-m">
   <resourceStyle y="318" height="40" width="40" x="400"/>
  </symbolStyle>
  <symbolStyle id="95" name="subway-spb-m">
   <resourceStyle y="318" height="40" width="40" x="440"/>
  </symbolStyle>
  <symbolStyle id="96" name="cinema-m">
   <resourceStyle y="318" height="40" width="40" x="480"/>
  </symbolStyle>
  <symbolStyle id="97" name="hotel-m">
   <resourceStyle y="318" height="40" width="40" x="520"/>
  </symbolStyle>
  <symbolStyle id="98" name="bus-m">
   <resourceStyle y="318" height="40" width="40" x="560"/>
  </symbolStyle>
  <symbolStyle id="99" name="shop-m">
   <resourceStyle y="318" height="40" width="40" x="600"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-m">
   <resourceStyle y="318" height="40" width="40" x="640"/>
  </symbolStyle>
  <symbolStyle id="101" name="tourism-m">
   <resourceStyle y="318" height="40" width="40" x="680"/>
  </symbolStyle>
  <symbolStyle id="102" name="school-m">
   <resourceStyle y="318" height="40" width="40" x="720"/>
  </symbolStyle>
  <symbolStyle id="103" name="library-m">
   <resourceStyle y="318" height="40" width="40" x="760"/>
  </symbolStyle>
  <symbolStyle id="104" name="campsite-m">
   <resourceStyle y="318" height="40" width="40" x="800"/>
  </symbolStyle>
  <symbolStyle id="105" name="fastfood-m">
   <resourceStyle y="318" height="40" width="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="106" name="skiing-m">
   <resourceStyle y="318" height="40" width="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="107" name="alcohol-m">
   <resourceStyle y="318" height="40" width="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="108" name="restaurant-m">
   <resourceStyle y="318" height="40" width="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="109" name="mail-m">
   <resourceStyle y="358" height="40" width="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="110" name="college-m">
   <resourceStyle y="358" height="40" width="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="subway-newyork-m">
   <resourceStyle y="358" height="40" width="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="112" name="cable-car-m">
   <resourceStyle y="358" height="40" width="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="113" name="america-football-m">
   <resourceStyle y="358" height="40" width="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="114" name="monument-m">
   <resourceStyle y="358" height="40" width="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="115" name="townhall-m">
   <resourceStyle y="358" height="40" width="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="116" name="soccer-m">
   <resourceStyle y="358" height="40" width="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="117" name="museum-m">
   <resourceStyle y="358" height="40" width="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="118" name="recycling-m">
   <resourceStyle y="358" height="40" width="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="119" name="banknote-m">
   <resourceStyle y="358" height="40" width="40" x="400"/>
  </symbolStyle>
  <symbolStyle id="120" name="bar-m">
   <resourceStyle y="358" height="40" width="40" x="440"/>
  </symbolStyle>
  <symbolStyle id="121" name="police-m">
   <resourceStyle y="358" height="40" width="40" x="480"/>
  </symbolStyle>
  <symbolStyle id="122" name="ship-m">
   <resourceStyle y="358" height="40" width="40" x="520"/>
  </symbolStyle>
  <symbolStyle id="123" name="place-of-worship-m">
   <resourceStyle y="358" height="40" width="40" x="560"/>
  </symbolStyle>
  <symbolStyle id="124" name="atm-m">
   <resourceStyle y="358" height="40" width="40" x="600"/>
  </symbolStyle>
  <symbolStyle id="125" name="embassy-m">
   <resourceStyle y="358" height="40" width="40" x="640"/>
  </symbolStyle>
  <symbolStyle id="126" name="park-m">
   <resourceStyle y="358" height="40" width="40" x="680"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-m">
   <resourceStyle y="358" height="40" width="40" x="720"/>
  </symbolStyle>
  <symbolStyle id="128" name="zoo-m">
   <resourceStyle y="358" height="40" width="40" x="760"/>
  </symbolStyle>
  <symbolStyle id="129" name="train-m">
   <resourceStyle y="358" height="40" width="40" x="800"/>
  </symbolStyle>
  <symbolStyle id="130" name="subway-m">
   <resourceStyle y="358" height="40" width="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="131" name="drugs">
   <resourceStyle y="358" height="40" width="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="132" name="peak-m">
   <resourceStyle y="358" height="40" width="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="133" name="subway-entrance-2-m">
   <resourceStyle y="358" height="40" width="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="134" name="pharmacy-2-m">
   <resourceStyle y="398" height="40" width="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="135" name="tram-m">
   <resourceStyle y="398" height="40" width="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="baseball-m">
   <resourceStyle y="398" height="40" width="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="137" name="subway-entrance-m">
   <resourceStyle y="398" height="40" width="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking-water-m">
   <resourceStyle y="398" height="40" width="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="139" name="phone-m">
   <resourceStyle y="398" height="40" width="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="140" name="cafe-m">
   <resourceStyle y="398" height="40" width="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="141" name="bank-2-m">
   <resourceStyle y="398" height="40" width="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="142" name="pitch-m">
   <resourceStyle y="398" height="40" width="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="143" name="current-position">
   <resourceStyle y="398" height="38" width="38" x="360"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking-l">
   <resourceStyle y="398" height="37" width="37" x="398"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway-rome-l">
   <resourceStyle y="398" height="37" width="37" x="435"/>
  </symbolStyle>
  <symbolStyle id="146" name="lightrail-berlin-m">
   <resourceStyle y="398" height="37" width="37" x="472"/>
  </symbolStyle>
  <symbolStyle id="147" name="subway-berlin-l">
   <resourceStyle y="398" height="37" width="37" x="509"/>
  </symbolStyle>
  <symbolStyle id="148" name="fountain-m">
   <resourceStyle y="398" height="37" width="37" x="546"/>
  </symbolStyle>
  <symbolStyle id="149" name="subway-moscow-l">
   <resourceStyle y="398" height="37" width="42" x="583"/>
  </symbolStyle>
  <symbolStyle id="150" name="speedcam-l">
   <resourceStyle y="398" height="37" width="37" x="625"/>
  </symbolStyle>
  <symbolStyle id="151" name="no-icon-amenity">
   <resourceStyle y="398" height="34" width="34" x="662"/>
  </symbolStyle>
  <symbolStyle id="152" name="no-icon-leisure">
   <resourceStyle y="398" height="34" width="34" x="696"/>
  </symbolStyle>
  <symbolStyle id="153" name="no-icon-tourism">
   <resourceStyle y="398" height="34" width="34" x="730"/>
  </symbolStyle>
  <symbolStyle id="154" name="subway-paris-m">
   <resourceStyle y="398" height="34" width="34" x="764"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-moscow-m">
   <resourceStyle y="398" height="34" width="39" x="798"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon-shop">
   <resourceStyle y="398" height="34" width="34" x="837"/>
  </symbolStyle>
  <symbolStyle id="157" name="subway-berlin-m">
   <resourceStyle y="398" height="34" width="34" x="871"/>
  </symbolStyle>
  <symbolStyle id="158" name="no-icon">
   <resourceStyle y="398" height="34" width="34" x="905"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-rome-m">
   <resourceStyle y="398" height="34" width="34" x="939"/>
  </symbolStyle>
  <symbolStyle id="160" name="route_from">
   <resourceStyle y="398" height="33" width="33" x="973"/>
  </symbolStyle>
  <symbolStyle id="161" name="airport-s">
   <resourceStyle y="438" height="33" width="33" x="0"/>
  </symbolStyle>
  <symbolStyle id="162" name="subway-london-l">
   <resourceStyle y="438" height="33" width="42" x="33"/>
  </symbolStyle>
  <symbolStyle id="163" name="ship-s">
   <resourceStyle y="438" height="31" width="31" x="75"/>
  </symbolStyle>
  <symbolStyle id="164" name="campsite-s">
   <resourceStyle y="438" height="31" width="31" x="106"/>
  </symbolStyle>
  <symbolStyle id="165" name="school-s">
   <resourceStyle y="438" height="31" width="31" x="137"/>
  </symbolStyle>
  <symbolStyle id="166" name="shop-s">
   <resourceStyle y="438" height="31" width="31" x="168"/>
  </symbolStyle>
  <symbolStyle id="167" name="cinema-s">
   <resourceStyle y="438" height="31" width="31" x="199"/>
  </symbolStyle>
  <symbolStyle id="168" name="beer-s">
   <resourceStyle y="438" height="31" width="31" x="230"/>
  </symbolStyle>
  <symbolStyle id="169" name="skiing-s">
   <resourceStyle y="438" height="31" width="31" x="261"/>
  </symbolStyle>
  <symbolStyle id="170" name="restaurant-s">
   <resourceStyle y="438" height="31" width="31" x="292"/>
  </symbolStyle>
  <symbolStyle id="171" name="cafe-s">
   <resourceStyle y="438" height="31" width="31" x="323"/>
  </symbolStyle>
  <symbolStyle id="172" name="recycling-s">
   <resourceStyle y="438" height="31" width="31" x="354"/>
  </symbolStyle>
  <symbolStyle id="173" name="soccer-s">
   <resourceStyle y="438" height="31" width="31" x="385"/>
  </symbolStyle>
  <symbolStyle id="174" name="college-s">
   <resourceStyle y="438" height="31" width="31" x="416"/>
  </symbolStyle>
  <symbolStyle id="175" name="speedcam-m">
   <resourceStyle y="438" height="31" width="31" x="447"/>
  </symbolStyle>
  <symbolStyle id="176" name="police-s">
   <resourceStyle y="438" height="31" width="31" x="478"/>
  </symbolStyle>
  <symbolStyle id="177" name="bar-s">
   <resourceStyle y="438" height="31" width="31" x="509"/>
  </symbolStyle>
  <symbolStyle id="178" name="theatre-s">
   <resourceStyle y="438" height="31" width="31" x="540"/>
  </symbolStyle>
  <symbolStyle id="179" name="zoo-s">
   <resourceStyle y="438" height="31" width="31" x="571"/>
  </symbolStyle>
  <symbolStyle id="180" name="garden-s">
   <resourceStyle y="438" height="31" width="31" x="602"/>
  </symbolStyle>
  <symbolStyle id="181" name="funicular-s">
   <resourceStyle y="438" height="31" width="31" x="633"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-barcelona-s">
   <resourceStyle y="438" height="31" width="37" x="664"/>
  </symbolStyle>
  <symbolStyle id="183" name="bank-s">
   <resourceStyle y="438" height="31" width="31" x="701"/>
  </symbolStyle>
  <symbolStyle id="184" name="place-of-worship-s">
   <resourceStyle y="438" height="31" width="31" x="732"/>
  </symbolStyle>
  <symbolStyle id="185" name="bank-s copy 5">
   <resourceStyle y="438" height="31" width="31" x="763"/>
  </symbolStyle>
  <symbolStyle id="186" name="pitch-s">
   <resourceStyle y="438" height="31" width="31" x="794"/>
  </symbolStyle>
  <symbolStyle id="187" name="subway-entrance-2-s">
   <resourceStyle y="438" height="31" width="31" x="825"/>
  </symbolStyle>
  <symbolStyle id="188" name="subway-entrance-arrow">
   <resourceStyle y="438" height="31" width="31" x="856"/>
  </symbolStyle>
  <symbolStyle id="189" name="phone-s">
   <resourceStyle y="438" height="31" width="31" x="887"/>
  </symbolStyle>
  <symbolStyle id="190" name="pharmacy-s">
   <resourceStyle y="438" height="31" width="31" x="918"/>
  </symbolStyle>
  <symbolStyle id="191" name="subway-entrance-s">
   <resourceStyle y="438" height="31" width="31" x="949"/>
  </symbolStyle>
  <symbolStyle id="192" name="gallery-s">
   <resourceStyle y="438" height="31" width="31" x="980"/>
  </symbolStyle>
  <symbolStyle id="193" name="tram-s">
   <resourceStyle y="471" height="31" width="31" x="0"/>
  </symbolStyle>
  <symbolStyle id="194" name="drinking-water-s">
   <resourceStyle y="471" height="31" width="31" x="31"/>
  </symbolStyle>
  <symbolStyle id="195" name="cable-car-s">
   <resourceStyle y="471" height="31" width="31" x="62"/>
  </symbolStyle>
  <symbolStyle id="196" name="peak-s">
   <resourceStyle y="471" height="31" width="31" x="93"/>
  </symbolStyle>
  <symbolStyle id="197" name="subway-london-m">
   <resourceStyle y="471" height="31" width="40" x="124"/>
  </symbolStyle>
  <symbolStyle id="198" name="baseball-s">
   <resourceStyle y="471" height="31" width="31" x="164"/>
  </symbolStyle>
  <symbolStyle id="199" name="atm-s">
   <resourceStyle y="471" height="31" width="31" x="195"/>
  </symbolStyle>
  <symbolStyle id="200" name="tennis-s">
   <resourceStyle y="471" height="31" width="31" x="226"/>
  </symbolStyle>
  <symbolStyle id="201" name="golf-s">
   <resourceStyle y="471" height="31" width="31" x="257"/>
  </symbolStyle>
  <symbolStyle id="202" name="train-s">
   <resourceStyle y="471" height="31" width="31" x="288"/>
  </symbolStyle>
  <symbolStyle id="203" name="grocery-s">
   <resourceStyle y="471" height="31" width="31" x="319"/>
  </symbolStyle>
  <symbolStyle id="204" name="park-s">
   <resourceStyle y="471" height="31" width="31" x="350"/>
  </symbolStyle>
  <symbolStyle id="205" name="townhall-s">
   <resourceStyle y="471" height="31" width="31" x="381"/>
  </symbolStyle>
  <symbolStyle id="206" name="museum-s">
   <resourceStyle y="471" height="31" width="31" x="412"/>
  </symbolStyle>
  <symbolStyle id="207" name="embassy-s">
   <resourceStyle y="471" height="31" width="31" x="443"/>
  </symbolStyle>
  <symbolStyle id="208" name="monument-s">
   <resourceStyle y="471" height="31" width="31" x="474"/>
  </symbolStyle>
  <symbolStyle id="209" name="alcohol-s">
   <resourceStyle y="471" height="31" width="31" x="505"/>
  </symbolStyle>
  <symbolStyle id="210" name="swimming-s">
   <resourceStyle y="471" height="31" width="31" x="536"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-newyork-s">
   <resourceStyle y="471" height="31" width="31" x="567"/>
  </symbolStyle>
  <symbolStyle id="212" name="basketball-s">
   <resourceStyle y="471" height="31" width="31" x="598"/>
  </symbolStyle>
  <symbolStyle id="213" name="bus-s">
   <resourceStyle y="471" height="31" width="31" x="629"/>
  </symbolStyle>
  <symbolStyle id="214" name="mail-s">
   <resourceStyle y="471" height="31" width="31" x="660"/>
  </symbolStyle>
  <symbolStyle id="215" name="tourism-s">
   <resourceStyle y="471" height="31" width="31" x="691"/>
  </symbolStyle>
  <symbolStyle id="216" name="library-s">
   <resourceStyle y="471" height="31" width="31" x="722"/>
  </symbolStyle>
  <symbolStyle id="217" name="fastfood-s">
   <resourceStyle y="471" height="31" width="31" x="753"/>
  </symbolStyle>
  <symbolStyle id="218" name="information-s">
   <resourceStyle y="471" height="31" width="31" x="784"/>
  </symbolStyle>
  <symbolStyle id="219" name="subway-s">
   <resourceStyle y="471" height="31" width="31" x="815"/>
  </symbolStyle>
  <symbolStyle id="220" name="hotel-s">
   <resourceStyle y="471" height="31" width="31" x="846"/>
  </symbolStyle>
  <symbolStyle id="221" name="hospital-s">
   <resourceStyle y="471" height="31" width="31" x="877"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-spb-s">
   <resourceStyle y="471" height="31" width="31" x="908"/>
  </symbolStyle>
  <symbolStyle id="223" name="helipad-s">
   <resourceStyle y="471" height="31" width="31" x="939"/>
  </symbolStyle>
  <symbolStyle id="224" name="toilets-s">
   <resourceStyle y="471" height="31" width="31" x="970"/>
  </symbolStyle>
  <symbolStyle id="225" name="bicycle-s">
   <resourceStyle y="502" height="31" width="31" x="0"/>
  </symbolStyle>
  <symbolStyle id="226" name="fuel-s">
   <resourceStyle y="502" height="31" width="31" x="31"/>
  </symbolStyle>
  <symbolStyle id="227" name="metro-barcelona-m">
   <resourceStyle y="502" height="30" width="42" x="62"/>
  </symbolStyle>
  <symbolStyle id="228" name="subway-barcelona-l">
   <resourceStyle y="502" height="30" width="42" x="104"/>
  </symbolStyle>
  <symbolStyle id="229" name="subway-madrid-m">
   <resourceStyle y="502" height="30" width="42" x="146"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-madrid-l">
   <resourceStyle y="502" height="30" width="42" x="188"/>
  </symbolStyle>
  <symbolStyle id="231" name="subway-barcelona-m">
   <resourceStyle y="502" height="30" width="42" x="230"/>
  </symbolStyle>
  <symbolStyle id="232" name="parking-m">
   <resourceStyle y="502" height="29" width="29" x="272"/>
  </symbolStyle>
  <symbolStyle id="233" name="api-result">
   <resourceStyle y="502" height="29" width="29" x="301"/>
  </symbolStyle>
  <symbolStyle id="234" name="s-arrow">
   <resourceStyle y="502" height="29" width="28" x="330"/>
  </symbolStyle>
  <symbolStyle id="235" name="search-result">
   <resourceStyle y="502" height="28" width="28" x="358"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-kiev-l">
   <resourceStyle y="502" height="28" width="40" x="386"/>
  </symbolStyle>
  <symbolStyle id="237" name="fountain-s">
   <resourceStyle y="502" height="28" width="28" x="426"/>
  </symbolStyle>
  <symbolStyle id="238" name="subway-kiev-m">
   <resourceStyle y="502" height="28" width="40" x="454"/>
  </symbolStyle>
  <symbolStyle id="239" name="subway-paris-s">
   <resourceStyle y="502" height="28" width="28" x="494"/>
  </symbolStyle>
  <symbolStyle id="240" name="lightrail-berlin-s">
   <resourceStyle y="502" height="28" width="28" x="522"/>
  </symbolStyle>
  <symbolStyle id="241" name="subway-madrid-s">
   <resourceStyle y="502" height="28" width="37" x="550"/>
  </symbolStyle>
  <symbolStyle id="242" name="metro-barcelona-s">
   <resourceStyle y="502" height="28" width="37" x="587"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-moscow-s">
   <resourceStyle y="502" height="26" width="26" x="624"/>
  </symbolStyle>
  <symbolStyle id="244" name="slice 18">
   <resourceStyle y="502" height="25" width="25" x="650"/>
  </symbolStyle>
  <symbolStyle id="245" name="parking-s">
   <resourceStyle y="502" height="25" width="25" x="675"/>
  </symbolStyle>
  <symbolStyle id="246" name="subway-london-s">
   <resourceStyle y="502" height="25" width="31" x="700"/>
  </symbolStyle>
  <symbolStyle id="247" name="bench">
   <resourceStyle y="502" height="25" width="28" x="731"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-rome-s">
   <resourceStyle y="502" height="25" width="25" x="759"/>
  </symbolStyle>
  <symbolStyle id="249" name="star-l">
   <resourceStyle y="502" height="25" width="25" x="784"/>
  </symbolStyle>
  <symbolStyle id="250" name="speedcam-s">
   <resourceStyle y="502" height="25" width="25" x="809"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-berlin-s">
   <resourceStyle y="502" height="25" width="25" x="834"/>
  </symbolStyle>
  <symbolStyle id="252" name="star-m">
   <resourceStyle y="502" height="23" width="23" x="859"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-minsk-l">
   <resourceStyle y="502" height="23" width="40" x="882"/>
  </symbolStyle>
  <symbolStyle id="254" name="subway-kiev-s">
   <resourceStyle y="502" height="21" width="34" x="922"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-xs">
   <resourceStyle y="502" height="20" width="20" x="956"/>
  </symbolStyle>
  <symbolStyle id="256" name="star-s">
   <resourceStyle y="502" height="20" width="20" x="976"/>
  </symbolStyle>
  <symbolStyle id="257" name="railway-crossing">
   <resourceStyle y="533" height="20" width="31" x="0"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-minsk-m">
   <resourceStyle y="533" height="20" width="34" x="31"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-newyork-xs">
   <resourceStyle y="533" height="20" width="20" x="65"/>
  </symbolStyle>
  <symbolStyle id="260" name="subway-xs copy">
   <resourceStyle y="533" height="18" width="18" x="85"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-minsk-s">
   <resourceStyle y="533" height="18" width="31" x="103"/>
  </symbolStyle>
  <symbolStyle id="262" name="arrow-m">
   <resourceStyle y="533" height="17" width="37" x="134"/>
  </symbolStyle>
  <symbolStyle id="263" name="entrance-s">
   <resourceStyle y="533" height="15" width="15" x="171"/>
  </symbolStyle>
  <symbolStyle id="264" name="dot-m">
   <resourceStyle y="533" height="14" width="14" x="186"/>
  </symbolStyle>
  <symbolStyle id="265" name="arrow-s">
   <resourceStyle y="533" height="12" width="28" x="200"/>
  </symbolStyle>
  <symbolStyle id="266" name="none">
   <resourceStyle y="533" height="12" width="12" x="228"/>
  </symbolStyle>
  <symbolStyle id="267" name="entrance-xs">
   <resourceStyle y="533" height="10" width="10" x="240"/>
  </symbolStyle>
  <symbolStyle id="268" name="dot-s">
   <resourceStyle y="533" height="10" width="10" x="250"/>
  </symbolStyle>
  <symbolStyle id="269" name="dot-s-light">
   <resourceStyle y="533" height="10" width="10" x="260"/>
  </symbolStyle>
  <symbolStyle id="270" name="zero-icon">
   <resourceStyle y="533" height="9" width="9" x="270"/>
  </symbolStyle>
 </page>
</skin>
