<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" height="165" y="0" width="165"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle x="165" height="157" y="0" width="323"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle x="488" height="138" y="0" width="138"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle x="626" height="88" y="0" width="69"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle x="695" height="88" y="0" width="69"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle x="764" height="78" y="0" width="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle x="842" height="69" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle x="877" height="69" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle x="912" height="69" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="10">
   <resourceStyle x="947" height="69" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="11">
   <resourceStyle x="982" height="69" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle x="0" height="69" y="165" width="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle x="35" height="69" y="165" width="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="14">
   <resourceStyle x="70" height="69" y="165" width="35"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="15">
   <resourceStyle x="105" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="16">
   <resourceStyle x="157" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="17">
   <resourceStyle x="209" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="18">
   <resourceStyle x="261" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="19">
   <resourceStyle x="313" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="20">
   <resourceStyle x="365" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="21">
   <resourceStyle x="417" height="52" y="165" width="51"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="22">
   <resourceStyle x="468" height="52" y="165" width="50"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="23">
   <resourceStyle x="518" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="24">
   <resourceStyle x="570" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="25">
   <resourceStyle x="622" height="52" y="165" width="51"/>
  </symbolStyle>
  <symbolStyle name="toilets-l copy" id="26">
   <resourceStyle x="673" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="27">
   <resourceStyle x="725" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="28">
   <resourceStyle x="777" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="29">
   <resourceStyle x="829" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l copy" id="30">
   <resourceStyle x="881" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="31">
   <resourceStyle x="933" height="52" y="165" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l copy" id="32">
   <resourceStyle x="0" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="33">
   <resourceStyle x="52" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l copy" id="34">
   <resourceStyle x="104" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="35">
   <resourceStyle x="156" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l copy" id="36">
   <resourceStyle x="208" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="37">
   <resourceStyle x="260" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="38">
   <resourceStyle x="312" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="39">
   <resourceStyle x="364" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="40">
   <resourceStyle x="416" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="41">
   <resourceStyle x="468" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="42">
   <resourceStyle x="520" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="43">
   <resourceStyle x="572" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="44">
   <resourceStyle x="624" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="45">
   <resourceStyle x="676" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="46">
   <resourceStyle x="728" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="47">
   <resourceStyle x="780" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l copy" id="48">
   <resourceStyle x="832" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="49">
   <resourceStyle x="884" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="50">
   <resourceStyle x="936" height="52" y="234" width="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l copy" id="51">
   <resourceStyle x="0" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="52">
   <resourceStyle x="52" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="53">
   <resourceStyle x="104" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l copy" id="54">
   <resourceStyle x="156" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="55">
   <resourceStyle x="208" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="56">
   <resourceStyle x="260" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="57">
   <resourceStyle x="312" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="58">
   <resourceStyle x="364" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="59">
   <resourceStyle x="416" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="60">
   <resourceStyle x="468" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="61">
   <resourceStyle x="520" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l copy" id="62">
   <resourceStyle x="572" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="63">
   <resourceStyle x="624" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="64">
   <resourceStyle x="676" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="65">
   <resourceStyle x="728" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="66">
   <resourceStyle x="780" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="67">
   <resourceStyle x="832" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="68">
   <resourceStyle x="884" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="69">
   <resourceStyle x="936" height="52" y="286" width="52"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="70">
   <resourceStyle x="0" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="71">
   <resourceStyle x="52" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="72">
   <resourceStyle x="104" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="73">
   <resourceStyle x="156" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l copy" id="74">
   <resourceStyle x="208" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="75">
   <resourceStyle x="260" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="76">
   <resourceStyle x="312" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="77">
   <resourceStyle x="364" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="78">
   <resourceStyle x="416" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="79">
   <resourceStyle x="468" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="80">
   <resourceStyle x="520" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="81">
   <resourceStyle x="572" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="82">
   <resourceStyle x="624" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l copy" id="83">
   <resourceStyle x="676" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="84">
   <resourceStyle x="728" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="85">
   <resourceStyle x="780" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="86">
   <resourceStyle x="832" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="87">
   <resourceStyle x="884" height="52" y="338" width="50"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="88">
   <resourceStyle x="934" height="52" y="338" width="52"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="89">
   <resourceStyle x="0" height="52" y="390" width="51"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="90">
   <resourceStyle x="51" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="91">
   <resourceStyle x="103" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="92">
   <resourceStyle x="155" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="93">
   <resourceStyle x="207" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="94">
   <resourceStyle x="259" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="95">
   <resourceStyle x="311" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="96">
   <resourceStyle x="363" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="97">
   <resourceStyle x="415" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="98">
   <resourceStyle x="467" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="99">
   <resourceStyle x="519" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="100">
   <resourceStyle x="571" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="101">
   <resourceStyle x="623" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="102">
   <resourceStyle x="675" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="103">
   <resourceStyle x="727" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="104">
   <resourceStyle x="779" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="105">
   <resourceStyle x="831" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="106">
   <resourceStyle x="883" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="107">
   <resourceStyle x="935" height="52" y="390" width="52"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="108">
   <resourceStyle x="0" height="52" y="442" width="52"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="109">
   <resourceStyle x="52" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="110">
   <resourceStyle x="102" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="111">
   <resourceStyle x="152" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="112">
   <resourceStyle x="202" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="113">
   <resourceStyle x="252" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="114">
   <resourceStyle x="302" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="115">
   <resourceStyle x="352" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="116">
   <resourceStyle x="402" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="117">
   <resourceStyle x="452" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="118">
   <resourceStyle x="502" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="119">
   <resourceStyle x="552" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="120">
   <resourceStyle x="602" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="121">
   <resourceStyle x="652" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="122">
   <resourceStyle x="702" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="123">
   <resourceStyle x="752" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="124">
   <resourceStyle x="802" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m copy" id="125">
   <resourceStyle x="852" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="126">
   <resourceStyle x="902" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="127">
   <resourceStyle x="952" height="50" y="442" width="50"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="128">
   <resourceStyle x="0" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="129">
   <resourceStyle x="50" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="130">
   <resourceStyle x="100" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="131">
   <resourceStyle x="150" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m copy" id="132">
   <resourceStyle x="200" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="133">
   <resourceStyle x="250" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m copy" id="134">
   <resourceStyle x="300" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="135">
   <resourceStyle x="350" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="136">
   <resourceStyle x="400" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="137">
   <resourceStyle x="450" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="138">
   <resourceStyle x="500" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m copy" id="139">
   <resourceStyle x="550" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="140">
   <resourceStyle x="600" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="141">
   <resourceStyle x="650" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="142">
   <resourceStyle x="700" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="143">
   <resourceStyle x="750" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m copy" id="144">
   <resourceStyle x="800" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="145">
   <resourceStyle x="850" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="146">
   <resourceStyle x="900" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="147">
   <resourceStyle x="950" height="50" y="494" width="50"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="148">
   <resourceStyle x="0" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="149">
   <resourceStyle x="50" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="150">
   <resourceStyle x="100" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="151">
   <resourceStyle x="150" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="152">
   <resourceStyle x="200" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="153">
   <resourceStyle x="250" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="154">
   <resourceStyle x="300" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="155">
   <resourceStyle x="350" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m copy" id="156">
   <resourceStyle x="400" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="157">
   <resourceStyle x="450" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="158">
   <resourceStyle x="500" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m copy" id="159">
   <resourceStyle x="550" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="160">
   <resourceStyle x="600" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="161">
   <resourceStyle x="650" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="162">
   <resourceStyle x="700" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="163">
   <resourceStyle x="750" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="164">
   <resourceStyle x="800" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="165">
   <resourceStyle x="850" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="166">
   <resourceStyle x="900" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="167">
   <resourceStyle x="950" height="50" y="544" width="50"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="168">
   <resourceStyle x="0" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="169">
   <resourceStyle x="50" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="170">
   <resourceStyle x="100" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="171">
   <resourceStyle x="150" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="172">
   <resourceStyle x="200" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="173">
   <resourceStyle x="250" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="174">
   <resourceStyle x="300" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="175">
   <resourceStyle x="350" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="176">
   <resourceStyle x="400" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m copy" id="177">
   <resourceStyle x="450" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="178">
   <resourceStyle x="500" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m copy" id="179">
   <resourceStyle x="550" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="180">
   <resourceStyle x="600" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="181">
   <resourceStyle x="650" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="182">
   <resourceStyle x="700" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m copy" id="183">
   <resourceStyle x="750" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="184">
   <resourceStyle x="800" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="185">
   <resourceStyle x="850" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="186">
   <resourceStyle x="900" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="187">
   <resourceStyle x="950" height="50" y="594" width="50"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="188">
   <resourceStyle x="0" height="50" y="644" width="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="189">
   <resourceStyle x="50" height="50" y="644" width="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="190">
   <resourceStyle x="100" height="50" y="644" width="50"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="191">
   <resourceStyle x="150" height="50" y="644" width="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="192">
   <resourceStyle x="200" height="50" y="644" width="50"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="193">
   <resourceStyle x="250" height="50" y="644" width="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="194">
   <resourceStyle x="300" height="50" y="644" width="50"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="195">
   <resourceStyle x="350" height="46" y="644" width="46"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="196">
   <resourceStyle x="396" height="46" y="644" width="46"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="197">
   <resourceStyle x="442" height="46" y="644" width="46"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="198">
   <resourceStyle x="488" height="46" y="644" width="46"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="199">
   <resourceStyle x="534" height="46" y="644" width="46"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="200">
   <resourceStyle x="580" height="46" y="644" width="46"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="201">
   <resourceStyle x="626" height="46" y="644" width="52"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="202">
   <resourceStyle x="678" height="42" y="644" width="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="203">
   <resourceStyle x="720" height="42" y="644" width="42"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="204">
   <resourceStyle x="762" height="42" y="644" width="48"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="205">
   <resourceStyle x="810" height="42" y="644" width="42"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="206">
   <resourceStyle x="852" height="42" y="644" width="42"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="207">
   <resourceStyle x="894" height="42" y="644" width="42"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="208">
   <resourceStyle x="936" height="42" y="644" width="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="209">
   <resourceStyle x="978" height="42" y="644" width="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="210">
   <resourceStyle x="0" height="42" y="694" width="42"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="211">
   <resourceStyle x="42" height="41" y="694" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="212">
   <resourceStyle x="94" height="40" y="694" width="40"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="213">
   <resourceStyle x="134" height="40" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="214">
   <resourceStyle x="172" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="215">
   <resourceStyle x="210" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="216">
   <resourceStyle x="248" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="217">
   <resourceStyle x="286" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="218">
   <resourceStyle x="324" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="219">
   <resourceStyle x="362" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="220">
   <resourceStyle x="400" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="221">
   <resourceStyle x="438" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="222">
   <resourceStyle x="476" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="223">
   <resourceStyle x="514" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="224">
   <resourceStyle x="552" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="225">
   <resourceStyle x="590" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s copy" id="226">
   <resourceStyle x="628" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="227">
   <resourceStyle x="666" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="228">
   <resourceStyle x="704" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s copy" id="229">
   <resourceStyle x="742" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="230">
   <resourceStyle x="780" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="231">
   <resourceStyle x="818" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s copy" id="232">
   <resourceStyle x="856" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="233">
   <resourceStyle x="894" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="234">
   <resourceStyle x="932" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="235">
   <resourceStyle x="970" height="38" y="694" width="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s copy" id="236">
   <resourceStyle x="0" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="237">
   <resourceStyle x="38" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="238">
   <resourceStyle x="76" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s copy" id="239">
   <resourceStyle x="114" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="240">
   <resourceStyle x="152" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="241">
   <resourceStyle x="190" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="242">
   <resourceStyle x="228" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="243">
   <resourceStyle x="266" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="244">
   <resourceStyle x="304" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="245">
   <resourceStyle x="342" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s copy 2" id="246">
   <resourceStyle x="380" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="247">
   <resourceStyle x="418" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="248">
   <resourceStyle x="456" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="249">
   <resourceStyle x="494" height="38" y="736" width="46"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="250">
   <resourceStyle x="540" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="251">
   <resourceStyle x="578" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="252">
   <resourceStyle x="616" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="253">
   <resourceStyle x="654" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="254">
   <resourceStyle x="692" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="255">
   <resourceStyle x="730" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="256">
   <resourceStyle x="768" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="257">
   <resourceStyle x="806" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="258">
   <resourceStyle x="844" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="259">
   <resourceStyle x="882" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="260">
   <resourceStyle x="920" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="261">
   <resourceStyle x="958" height="38" y="736" width="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="262">
   <resourceStyle x="0" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="263">
   <resourceStyle x="38" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="264">
   <resourceStyle x="76" height="38" y="774" width="50"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="265">
   <resourceStyle x="126" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="266">
   <resourceStyle x="164" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="267">
   <resourceStyle x="202" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="268">
   <resourceStyle x="240" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="269">
   <resourceStyle x="278" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="270">
   <resourceStyle x="316" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="271">
   <resourceStyle x="354" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="272">
   <resourceStyle x="392" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="273">
   <resourceStyle x="430" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="274">
   <resourceStyle x="468" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="275">
   <resourceStyle x="506" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s copy" id="276">
   <resourceStyle x="544" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="277">
   <resourceStyle x="582" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="278">
   <resourceStyle x="620" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="279">
   <resourceStyle x="658" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="280">
   <resourceStyle x="696" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="281">
   <resourceStyle x="734" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="282">
   <resourceStyle x="772" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="283">
   <resourceStyle x="810" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="284">
   <resourceStyle x="848" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s copy" id="285">
   <resourceStyle x="886" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="286">
   <resourceStyle x="924" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="287">
   <resourceStyle x="962" height="38" y="774" width="38"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="288">
   <resourceStyle x="0" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="289">
   <resourceStyle x="38" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="290">
   <resourceStyle x="76" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="291">
   <resourceStyle x="114" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s copy" id="292">
   <resourceStyle x="152" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="293">
   <resourceStyle x="190" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="294">
   <resourceStyle x="228" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="295">
   <resourceStyle x="266" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s copy" id="296">
   <resourceStyle x="304" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="297">
   <resourceStyle x="342" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="298">
   <resourceStyle x="380" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="299">
   <resourceStyle x="418" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="300">
   <resourceStyle x="456" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="301">
   <resourceStyle x="494" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s copy" id="302">
   <resourceStyle x="532" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="303">
   <resourceStyle x="570" height="38" y="812" width="38"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="304">
   <resourceStyle x="608" height="37" y="812" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="305">
   <resourceStyle x="660" height="37" y="812" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="306">
   <resourceStyle x="712" height="37" y="812" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="307">
   <resourceStyle x="764" height="37" y="812" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="308">
   <resourceStyle x="816" height="37" y="812" width="52"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="309">
   <resourceStyle x="868" height="36" y="812" width="34"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="310">
   <resourceStyle x="902" height="36" y="812" width="36"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="311">
   <resourceStyle x="938" height="34" y="812" width="34"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="312">
   <resourceStyle x="972" height="34" y="812" width="34"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="313">
   <resourceStyle x="0" height="34" y="850" width="46"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="314">
   <resourceStyle x="46" height="34" y="850" width="50"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="315">
   <resourceStyle x="96" height="34" y="850" width="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="316">
   <resourceStyle x="130" height="34" y="850" width="50"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="317">
   <resourceStyle x="180" height="34" y="850" width="46"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="318">
   <resourceStyle x="226" height="33" y="850" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="319">
   <resourceStyle x="259" height="32" y="850" width="32"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="320">
   <resourceStyle x="291" height="30" y="850" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="321">
   <resourceStyle x="329" height="30" y="850" width="30"/>
  </symbolStyle>
  <symbolStyle name="bench" id="322">
   <resourceStyle x="359" height="30" y="850" width="34"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="323">
   <resourceStyle x="393" height="30" y="850" width="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="324">
   <resourceStyle x="423" height="30" y="850" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="325">
   <resourceStyle x="453" height="30" y="850" width="30"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="326">
   <resourceStyle x="483" height="30" y="850" width="30"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="327">
   <resourceStyle x="513" height="30" y="850" width="30"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="328">
   <resourceStyle x="543" height="29" y="850" width="29"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="329">
   <resourceStyle x="572" height="28" y="850" width="30"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="330">
   <resourceStyle x="602" height="28" y="850" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="331">
   <resourceStyle x="630" height="28" y="850" width="50"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="332">
   <resourceStyle x="680" height="28" y="850" width="28"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="333">
   <resourceStyle x="708" height="26" y="850" width="42"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="334">
   <resourceStyle x="750" height="24" y="850" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="335">
   <resourceStyle x="788" height="24" y="850" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="336">
   <resourceStyle x="812" height="24" y="850" width="24"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="337">
   <resourceStyle x="836" height="24" y="850" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="338">
   <resourceStyle x="860" height="24" y="850" width="42"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="339">
   <resourceStyle x="902" height="22" y="850" width="38"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="340">
   <resourceStyle x="940" height="22" y="850" width="22"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="341">
   <resourceStyle x="962" height="20" y="850" width="22"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="342">
   <resourceStyle x="0" height="20" y="884" width="46"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="343">
   <resourceStyle x="46" height="18" y="884" width="18"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="344">
   <resourceStyle x="64" height="16" y="884" width="18"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="345">
   <resourceStyle x="82" height="16" y="884" width="16"/>
  </symbolStyle>
  <symbolStyle name="none" id="346">
   <resourceStyle x="98" height="14" y="884" width="14"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="347">
   <resourceStyle x="112" height="14" y="884" width="14"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="348">
   <resourceStyle x="126" height="14" y="884" width="34"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="349">
   <resourceStyle x="160" height="12" y="884" width="12"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="350">
   <resourceStyle x="172" height="12" y="884" width="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="351">
   <resourceStyle x="184" height="12" y="884" width="12"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="352">
   <resourceStyle x="196" height="10" y="884" width="10"/>
  </symbolStyle>
 </page>
</skin>
