<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle y="0" width="165" height="165" x="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle y="0" width="323" height="157" x="165"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle y="0" width="138" height="138" x="488"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle y="0" width="69" height="88" x="626"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle y="0" width="69" height="88" x="695"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle y="0" width="78" height="78" x="764"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle y="0" width="35" height="69" x="842"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle y="0" width="35" height="69" x="877"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle y="0" width="35" height="69" x="912"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle y="0" width="35" height="69" x="947"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-brown">
   <resourceStyle y="0" width="35" height="69" x="982"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle y="165" width="35" height="69" x="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle y="165" width="35" height="69" x="35"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-green">
   <resourceStyle y="165" width="35" height="69" x="70"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle y="165" width="42" height="42" x="105"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle y="165" width="40" height="42" x="147"/>
  </symbolStyle>
  <symbolStyle id="17" name="atm-l">
   <resourceStyle y="165" width="42" height="42" x="187"/>
  </symbolStyle>
  <symbolStyle id="18" name="america-football-l">
   <resourceStyle y="165" width="42" height="42" x="229"/>
  </symbolStyle>
  <symbolStyle id="19" name="alcohol-l">
   <resourceStyle y="165" width="42" height="42" x="271"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle y="165" width="42" height="42" x="313"/>
  </symbolStyle>
  <symbolStyle id="21" name="airport-m">
   <resourceStyle y="165" width="42" height="42" x="355"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-l">
   <resourceStyle y="165" width="42" height="42" x="397"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle y="165" width="42" height="42" x="439"/>
  </symbolStyle>
  <symbolStyle id="24" name="zoo-l">
   <resourceStyle y="165" width="42" height="42" x="481"/>
  </symbolStyle>
  <symbolStyle id="25" name="tram-l">
   <resourceStyle y="165" width="42" height="42" x="523"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle y="165" width="42" height="42" x="565"/>
  </symbolStyle>
  <symbolStyle id="27" name="train-l">
   <resourceStyle y="165" width="42" height="42" x="607"/>
  </symbolStyle>
  <symbolStyle id="28" name="townhall-l">
   <resourceStyle y="165" width="42" height="42" x="649"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle y="165" width="42" height="42" x="691"/>
  </symbolStyle>
  <symbolStyle id="30" name="tourism-l">
   <resourceStyle y="165" width="42" height="42" x="733"/>
  </symbolStyle>
  <symbolStyle id="31" name="toilets-l">
   <resourceStyle y="165" width="42" height="42" x="775"/>
  </symbolStyle>
  <symbolStyle id="32" name="theatre-l">
   <resourceStyle y="165" width="42" height="42" x="817"/>
  </symbolStyle>
  <symbolStyle id="33" name="bicycle-l">
   <resourceStyle y="165" width="42" height="42" x="859"/>
  </symbolStyle>
  <symbolStyle id="34" name="tennis-l">
   <resourceStyle y="165" width="42" height="42" x="901"/>
  </symbolStyle>
  <symbolStyle id="35" name="swimming-l">
   <resourceStyle y="165" width="42" height="42" x="943"/>
  </symbolStyle>
  <symbolStyle id="36" name="bus-l">
   <resourceStyle y="234" width="42" height="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-spb-l">
   <resourceStyle y="234" width="42" height="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-paris-l">
   <resourceStyle y="234" width="42" height="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="39" name="cable-car-l">
   <resourceStyle y="234" width="42" height="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-newyork-l">
   <resourceStyle y="234" width="42" height="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-l">
   <resourceStyle y="234" width="42" height="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="42" name="cafe-l">
   <resourceStyle y="234" width="42" height="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway-entrance-l">
   <resourceStyle y="234" width="42" height="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="44" name="soccer-l">
   <resourceStyle y="234" width="42" height="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="45" name="campsite-l">
   <resourceStyle y="234" width="42" height="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="46" name="skiing-l">
   <resourceStyle y="234" width="42" height="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="47" name="shop-l">
   <resourceStyle y="234" width="42" height="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="48" name="cinema-l">
   <resourceStyle y="234" width="42" height="42" x="504"/>
  </symbolStyle>
  <symbolStyle id="49" name="ship-l">
   <resourceStyle y="234" width="42" height="42" x="546"/>
  </symbolStyle>
  <symbolStyle id="50" name="school-l">
   <resourceStyle y="234" width="42" height="42" x="588"/>
  </symbolStyle>
  <symbolStyle id="51" name="college-l">
   <resourceStyle y="234" width="42" height="42" x="630"/>
  </symbolStyle>
  <symbolStyle id="52" name="restaurant-l">
   <resourceStyle y="234" width="42" height="42" x="672"/>
  </symbolStyle>
  <symbolStyle id="53" name="recycling-l">
   <resourceStyle y="234" width="42" height="42" x="714"/>
  </symbolStyle>
  <symbolStyle id="54" name="police-l">
   <resourceStyle y="234" width="42" height="42" x="756"/>
  </symbolStyle>
  <symbolStyle id="55" name="place-of-worship-l">
   <resourceStyle y="234" width="42" height="42" x="798"/>
  </symbolStyle>
  <symbolStyle id="56" name="pitch-l">
   <resourceStyle y="234" width="42" height="42" x="840"/>
  </symbolStyle>
  <symbolStyle id="57" name="drinking-water-l">
   <resourceStyle y="234" width="42" height="42" x="882"/>
  </symbolStyle>
  <symbolStyle id="58" name="phone-l">
   <resourceStyle y="234" width="42" height="42" x="924"/>
  </symbolStyle>
  <symbolStyle id="59" name="pharmacy-l">
   <resourceStyle y="234" width="42" height="42" x="966"/>
  </symbolStyle>
  <symbolStyle id="60" name="peak-l">
   <resourceStyle y="276" width="42" height="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="61" name="embassy-l">
   <resourceStyle y="276" width="42" height="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle y="276" width="42" height="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="63" name="museum-l">
   <resourceStyle y="276" width="42" height="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="64" name="monument-l">
   <resourceStyle y="276" width="42" height="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="65" name="mail-l">
   <resourceStyle y="276" width="42" height="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="66" name="fastfood-l">
   <resourceStyle y="276" width="42" height="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="67" name="lightrail-berlin-l">
   <resourceStyle y="276" width="42" height="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="68" name="lighthouse-l">
   <resourceStyle y="276" width="42" height="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="69" name="fountain-l">
   <resourceStyle y="276" width="42" height="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="70" name="library-l">
   <resourceStyle y="276" width="42" height="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-l">
   <resourceStyle y="276" width="42" height="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="72" name="fuel-l">
   <resourceStyle y="276" width="42" height="42" x="504"/>
  </symbolStyle>
  <symbolStyle id="73" name="hotel-l">
   <resourceStyle y="276" width="42" height="42" x="546"/>
  </symbolStyle>
  <symbolStyle id="74" name="hospital-l">
   <resourceStyle y="276" width="42" height="42" x="588"/>
  </symbolStyle>
  <symbolStyle id="75" name="funicular-l">
   <resourceStyle y="276" width="42" height="42" x="630"/>
  </symbolStyle>
  <symbolStyle id="76" name="helipad-l">
   <resourceStyle y="276" width="42" height="42" x="672"/>
  </symbolStyle>
  <symbolStyle id="77" name="grocery-l">
   <resourceStyle y="276" width="42" height="42" x="714"/>
  </symbolStyle>
  <symbolStyle id="78" name="gallery-l">
   <resourceStyle y="276" width="42" height="42" x="756"/>
  </symbolStyle>
  <symbolStyle id="79" name="golf-l">
   <resourceStyle y="276" width="42" height="42" x="798"/>
  </symbolStyle>
  <symbolStyle id="80" name="garden-l">
   <resourceStyle y="276" width="42" height="42" x="840"/>
  </symbolStyle>
  <symbolStyle id="81" name="pharmacy-2-m">
   <resourceStyle y="276" width="40" height="40" x="882"/>
  </symbolStyle>
  <symbolStyle id="82" name="garden-m">
   <resourceStyle y="276" width="40" height="40" x="922"/>
  </symbolStyle>
  <symbolStyle id="83" name="ship-m">
   <resourceStyle y="276" width="40" height="40" x="962"/>
  </symbolStyle>
  <symbolStyle id="84" name="gallery-m">
   <resourceStyle y="318" width="40" height="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="85" name="golf-m">
   <resourceStyle y="318" width="40" height="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="alcohol-m">
   <resourceStyle y="318" width="40" height="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="87" name="school-m">
   <resourceStyle y="318" width="40" height="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="88" name="grocery-m">
   <resourceStyle y="318" width="40" height="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="89" name="america-football-m">
   <resourceStyle y="318" width="40" height="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="90" name="funicular-m">
   <resourceStyle y="318" width="40" height="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="91" name="helipad-m">
   <resourceStyle y="318" width="40" height="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="92" name="atm-m">
   <resourceStyle y="318" width="40" height="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="93" name="bank-2-m">
   <resourceStyle y="318" width="40" height="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="94" name="hospital-m">
   <resourceStyle y="318" width="40" height="40" x="400"/>
  </symbolStyle>
  <symbolStyle id="95" name="banknote-m">
   <resourceStyle y="318" width="40" height="40" x="440"/>
  </symbolStyle>
  <symbolStyle id="96" name="fuel-m">
   <resourceStyle y="318" width="40" height="40" x="480"/>
  </symbolStyle>
  <symbolStyle id="97" name="hotel-m">
   <resourceStyle y="318" width="40" height="40" x="520"/>
  </symbolStyle>
  <symbolStyle id="98" name="shop-m">
   <resourceStyle y="318" width="40" height="40" x="560"/>
  </symbolStyle>
  <symbolStyle id="99" name="bar-m">
   <resourceStyle y="318" width="40" height="40" x="600"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-m">
   <resourceStyle y="318" width="40" height="40" x="640"/>
  </symbolStyle>
  <symbolStyle id="101" name="zoo-m">
   <resourceStyle y="318" width="40" height="40" x="680"/>
  </symbolStyle>
  <symbolStyle id="102" name="campsite-m">
   <resourceStyle y="318" width="40" height="40" x="720"/>
  </symbolStyle>
  <symbolStyle id="103" name="library-m">
   <resourceStyle y="318" width="40" height="40" x="760"/>
  </symbolStyle>
  <symbolStyle id="104" name="baseball-m">
   <resourceStyle y="318" width="40" height="40" x="800"/>
  </symbolStyle>
  <symbolStyle id="105" name="tram-m">
   <resourceStyle y="318" width="40" height="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="106" name="skiing-m">
   <resourceStyle y="318" width="40" height="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="107" name="train-m">
   <resourceStyle y="318" width="40" height="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="108" name="fastfood-m">
   <resourceStyle y="318" width="40" height="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="109" name="restaurant-m">
   <resourceStyle y="358" width="40" height="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="110" name="basketball-m">
   <resourceStyle y="358" width="40" height="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="townhall-m">
   <resourceStyle y="358" width="40" height="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="112" name="mail-m">
   <resourceStyle y="358" width="40" height="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="113" name="tourism-m">
   <resourceStyle y="358" width="40" height="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="114" name="beer-m">
   <resourceStyle y="358" width="40" height="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="115" name="toilets-m">
   <resourceStyle y="358" width="40" height="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="116" name="theatre-m">
   <resourceStyle y="358" width="40" height="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="117" name="monument-m">
   <resourceStyle y="358" width="40" height="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="118" name="tennis-m">
   <resourceStyle y="358" width="40" height="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="119" name="bicycle-m">
   <resourceStyle y="358" width="40" height="40" x="400"/>
  </symbolStyle>
  <symbolStyle id="120" name="museum-m">
   <resourceStyle y="358" width="40" height="40" x="440"/>
  </symbolStyle>
  <symbolStyle id="121" name="swimming-m">
   <resourceStyle y="358" width="40" height="40" x="480"/>
  </symbolStyle>
  <symbolStyle id="122" name="college-m">
   <resourceStyle y="358" width="40" height="40" x="520"/>
  </symbolStyle>
  <symbolStyle id="123" name="cinema-m">
   <resourceStyle y="358" width="40" height="40" x="560"/>
  </symbolStyle>
  <symbolStyle id="124" name="soccer-m">
   <resourceStyle y="358" width="40" height="40" x="600"/>
  </symbolStyle>
  <symbolStyle id="125" name="recycling-m">
   <resourceStyle y="358" width="40" height="40" x="640"/>
  </symbolStyle>
  <symbolStyle id="126" name="police-m">
   <resourceStyle y="358" width="40" height="40" x="680"/>
  </symbolStyle>
  <symbolStyle id="127" name="subway-spb-m">
   <resourceStyle y="358" width="40" height="40" x="720"/>
  </symbolStyle>
  <symbolStyle id="128" name="embassy-m">
   <resourceStyle y="358" width="40" height="40" x="760"/>
  </symbolStyle>
  <symbolStyle id="129" name="park-m">
   <resourceStyle y="358" width="40" height="40" x="800"/>
  </symbolStyle>
  <symbolStyle id="130" name="bus-m">
   <resourceStyle y="358" width="40" height="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="131" name="subway-entrance-2-m">
   <resourceStyle y="358" width="40" height="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="132" name="cafe-m">
   <resourceStyle y="358" width="40" height="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="133" name="place-of-worship-m">
   <resourceStyle y="358" width="40" height="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="134" name="drugs">
   <resourceStyle y="398" width="40" height="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="135" name="peak-m">
   <resourceStyle y="398" width="40" height="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="subway-entrance-m">
   <resourceStyle y="398" width="40" height="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="137" name="subway-newyork-m">
   <resourceStyle y="398" width="40" height="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="138" name="cable-car-m">
   <resourceStyle y="398" width="40" height="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="139" name="pharmacy-m">
   <resourceStyle y="398" width="40" height="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="140" name="pitch-m">
   <resourceStyle y="398" width="40" height="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="141" name="drinking-water-m">
   <resourceStyle y="398" width="40" height="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="142" name="phone-m">
   <resourceStyle y="398" width="40" height="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="143" name="subway-m">
   <resourceStyle y="398" width="40" height="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="144" name="current-position">
   <resourceStyle y="398" width="38" height="38" x="400"/>
  </symbolStyle>
  <symbolStyle id="145" name="speedcam-l">
   <resourceStyle y="398" width="37" height="37" x="438"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-moscow-l">
   <resourceStyle y="398" width="42" height="37" x="475"/>
  </symbolStyle>
  <symbolStyle id="147" name="fountain-m">
   <resourceStyle y="398" width="37" height="37" x="517"/>
  </symbolStyle>
  <symbolStyle id="148" name="subway-rome-l">
   <resourceStyle y="398" width="37" height="37" x="554"/>
  </symbolStyle>
  <symbolStyle id="149" name="lighthouse-m">
   <resourceStyle y="398" width="37" height="37" x="591"/>
  </symbolStyle>
  <symbolStyle id="150" name="parking-l">
   <resourceStyle y="398" width="37" height="37" x="628"/>
  </symbolStyle>
  <symbolStyle id="151" name="lightrail-berlin-m">
   <resourceStyle y="398" width="37" height="37" x="665"/>
  </symbolStyle>
  <symbolStyle id="152" name="subway-berlin-l">
   <resourceStyle y="398" width="37" height="37" x="702"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-berlin-m">
   <resourceStyle y="398" width="34" height="34" x="739"/>
  </symbolStyle>
  <symbolStyle id="154" name="subway-moscow-m">
   <resourceStyle y="398" width="39" height="34" x="773"/>
  </symbolStyle>
  <symbolStyle id="155" name="no-icon-leisure">
   <resourceStyle y="398" width="34" height="34" x="812"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon-shop">
   <resourceStyle y="398" width="34" height="34" x="846"/>
  </symbolStyle>
  <symbolStyle id="157" name="no-icon-amenity">
   <resourceStyle y="398" width="34" height="34" x="880"/>
  </symbolStyle>
  <symbolStyle id="158" name="no-icon">
   <resourceStyle y="398" width="34" height="34" x="914"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-rome-m">
   <resourceStyle y="398" width="34" height="34" x="948"/>
  </symbolStyle>
  <symbolStyle id="160" name="subway-paris-m">
   <resourceStyle y="398" width="34" height="34" x="982"/>
  </symbolStyle>
  <symbolStyle id="161" name="no-icon-tourism">
   <resourceStyle y="438" width="34" height="34" x="0"/>
  </symbolStyle>
  <symbolStyle id="162" name="route_from">
   <resourceStyle y="438" width="33" height="33" x="34"/>
  </symbolStyle>
  <symbolStyle id="163" name="airport-s">
   <resourceStyle y="438" width="33" height="33" x="67"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-london-l">
   <resourceStyle y="438" width="42" height="33" x="100"/>
  </symbolStyle>
  <symbolStyle id="165" name="school-s">
   <resourceStyle y="438" width="31" height="31" x="142"/>
  </symbolStyle>
  <symbolStyle id="166" name="ship-s">
   <resourceStyle y="438" width="31" height="31" x="173"/>
  </symbolStyle>
  <symbolStyle id="167" name="campsite-s">
   <resourceStyle y="438" width="31" height="31" x="204"/>
  </symbolStyle>
  <symbolStyle id="168" name="cinema-s">
   <resourceStyle y="438" width="31" height="31" x="235"/>
  </symbolStyle>
  <symbolStyle id="169" name="shop-s">
   <resourceStyle y="438" width="31" height="31" x="266"/>
  </symbolStyle>
  <symbolStyle id="170" name="garden-s">
   <resourceStyle y="438" width="31" height="31" x="297"/>
  </symbolStyle>
  <symbolStyle id="171" name="restaurant-s">
   <resourceStyle y="438" width="31" height="31" x="328"/>
  </symbolStyle>
  <symbolStyle id="172" name="skiing-s">
   <resourceStyle y="438" width="31" height="31" x="359"/>
  </symbolStyle>
  <symbolStyle id="173" name="golf-s">
   <resourceStyle y="438" width="31" height="31" x="390"/>
  </symbolStyle>
  <symbolStyle id="174" name="cafe-s">
   <resourceStyle y="438" width="31" height="31" x="421"/>
  </symbolStyle>
  <symbolStyle id="175" name="recycling-s">
   <resourceStyle y="438" width="31" height="31" x="452"/>
  </symbolStyle>
  <symbolStyle id="176" name="soccer-s">
   <resourceStyle y="438" width="31" height="31" x="483"/>
  </symbolStyle>
  <symbolStyle id="177" name="college-s">
   <resourceStyle y="438" width="31" height="31" x="514"/>
  </symbolStyle>
  <symbolStyle id="178" name="speedcam-m">
   <resourceStyle y="438" width="31" height="31" x="545"/>
  </symbolStyle>
  <symbolStyle id="179" name="funicular-s">
   <resourceStyle y="438" width="31" height="31" x="576"/>
  </symbolStyle>
  <symbolStyle id="180" name="alcohol-s">
   <resourceStyle y="438" width="31" height="31" x="607"/>
  </symbolStyle>
  <symbolStyle id="181" name="grocery-s">
   <resourceStyle y="438" width="31" height="31" x="638"/>
  </symbolStyle>
  <symbolStyle id="182" name="helipad-s">
   <resourceStyle y="438" width="31" height="31" x="669"/>
  </symbolStyle>
  <symbolStyle id="183" name="tennis-s">
   <resourceStyle y="438" width="31" height="31" x="700"/>
  </symbolStyle>
  <symbolStyle id="184" name="monument-s">
   <resourceStyle y="438" width="31" height="31" x="731"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-barcelona-s">
   <resourceStyle y="438" width="37" height="31" x="762"/>
  </symbolStyle>
  <symbolStyle id="186" name="atm-s">
   <resourceStyle y="438" width="31" height="31" x="799"/>
  </symbolStyle>
  <symbolStyle id="187" name="police-s">
   <resourceStyle y="438" width="31" height="31" x="830"/>
  </symbolStyle>
  <symbolStyle id="188" name="fuel-s">
   <resourceStyle y="438" width="31" height="31" x="861"/>
  </symbolStyle>
  <symbolStyle id="189" name="bank-s copy 5">
   <resourceStyle y="438" width="31" height="31" x="892"/>
  </symbolStyle>
  <symbolStyle id="190" name="subway-entrance-2-s">
   <resourceStyle y="438" width="31" height="31" x="923"/>
  </symbolStyle>
  <symbolStyle id="191" name="subway-entrance-arrow">
   <resourceStyle y="438" width="31" height="31" x="954"/>
  </symbolStyle>
  <symbolStyle id="192" name="place-of-worship-s">
   <resourceStyle y="438" width="31" height="31" x="985"/>
  </symbolStyle>
  <symbolStyle id="193" name="bank-s">
   <resourceStyle y="472" width="31" height="31" x="0"/>
  </symbolStyle>
  <symbolStyle id="194" name="subway-entrance-s">
   <resourceStyle y="472" width="31" height="31" x="31"/>
  </symbolStyle>
  <symbolStyle id="195" name="hospital-s">
   <resourceStyle y="472" width="31" height="31" x="62"/>
  </symbolStyle>
  <symbolStyle id="196" name="hotel-s">
   <resourceStyle y="472" width="31" height="31" x="93"/>
  </symbolStyle>
  <symbolStyle id="197" name="bar-s">
   <resourceStyle y="472" width="31" height="31" x="124"/>
  </symbolStyle>
  <symbolStyle id="198" name="cable-car-s">
   <resourceStyle y="472" width="31" height="31" x="155"/>
  </symbolStyle>
  <symbolStyle id="199" name="pitch-s">
   <resourceStyle y="472" width="31" height="31" x="186"/>
  </symbolStyle>
  <symbolStyle id="200" name="subway-london-m">
   <resourceStyle y="472" width="40" height="31" x="217"/>
  </symbolStyle>
  <symbolStyle id="201" name="zoo-s">
   <resourceStyle y="472" width="31" height="31" x="257"/>
  </symbolStyle>
  <symbolStyle id="202" name="information-s">
   <resourceStyle y="472" width="31" height="31" x="288"/>
  </symbolStyle>
  <symbolStyle id="203" name="embassy-s">
   <resourceStyle y="472" width="31" height="31" x="319"/>
  </symbolStyle>
  <symbolStyle id="204" name="swimming-s">
   <resourceStyle y="472" width="31" height="31" x="350"/>
  </symbolStyle>
  <symbolStyle id="205" name="library-s">
   <resourceStyle y="472" width="31" height="31" x="381"/>
  </symbolStyle>
  <symbolStyle id="206" name="tram-s">
   <resourceStyle y="472" width="31" height="31" x="412"/>
  </symbolStyle>
  <symbolStyle id="207" name="fastfood-s">
   <resourceStyle y="472" width="31" height="31" x="443"/>
  </symbolStyle>
  <symbolStyle id="208" name="baseball-s">
   <resourceStyle y="472" width="31" height="31" x="474"/>
  </symbolStyle>
  <symbolStyle id="209" name="phone-s">
   <resourceStyle y="472" width="31" height="31" x="505"/>
  </symbolStyle>
  <symbolStyle id="210" name="pharmacy-s">
   <resourceStyle y="472" width="31" height="31" x="536"/>
  </symbolStyle>
  <symbolStyle id="211" name="train-s">
   <resourceStyle y="472" width="31" height="31" x="567"/>
  </symbolStyle>
  <symbolStyle id="212" name="drinking-water-s">
   <resourceStyle y="472" width="31" height="31" x="598"/>
  </symbolStyle>
  <symbolStyle id="213" name="gallery-s">
   <resourceStyle y="472" width="31" height="31" x="629"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-newyork-s">
   <resourceStyle y="472" width="31" height="31" x="660"/>
  </symbolStyle>
  <symbolStyle id="215" name="townhall-s">
   <resourceStyle y="472" width="31" height="31" x="691"/>
  </symbolStyle>
  <symbolStyle id="216" name="bus-s">
   <resourceStyle y="472" width="31" height="31" x="722"/>
  </symbolStyle>
  <symbolStyle id="217" name="peak-s">
   <resourceStyle y="472" width="31" height="31" x="753"/>
  </symbolStyle>
  <symbolStyle id="218" name="basketball-s">
   <resourceStyle y="472" width="31" height="31" x="784"/>
  </symbolStyle>
  <symbolStyle id="219" name="tourism-s">
   <resourceStyle y="472" width="31" height="31" x="815"/>
  </symbolStyle>
  <symbolStyle id="220" name="mail-s">
   <resourceStyle y="472" width="31" height="31" x="846"/>
  </symbolStyle>
  <symbolStyle id="221" name="museum-s">
   <resourceStyle y="472" width="31" height="31" x="877"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-s">
   <resourceStyle y="472" width="31" height="31" x="908"/>
  </symbolStyle>
  <symbolStyle id="223" name="park-s">
   <resourceStyle y="472" width="31" height="31" x="939"/>
  </symbolStyle>
  <symbolStyle id="224" name="toilets-s">
   <resourceStyle y="472" width="31" height="31" x="970"/>
  </symbolStyle>
  <symbolStyle id="225" name="subway-spb-s">
   <resourceStyle y="503" width="31" height="31" x="0"/>
  </symbolStyle>
  <symbolStyle id="226" name="beer-s">
   <resourceStyle y="503" width="31" height="31" x="31"/>
  </symbolStyle>
  <symbolStyle id="227" name="theatre-s">
   <resourceStyle y="503" width="31" height="31" x="62"/>
  </symbolStyle>
  <symbolStyle id="228" name="bicycle-s">
   <resourceStyle y="503" width="31" height="31" x="93"/>
  </symbolStyle>
  <symbolStyle id="229" name="metro-barcelona-m">
   <resourceStyle y="503" width="42" height="30" x="124"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-madrid-m">
   <resourceStyle y="503" width="42" height="30" x="166"/>
  </symbolStyle>
  <symbolStyle id="231" name="subway-madrid-l">
   <resourceStyle y="503" width="42" height="30" x="208"/>
  </symbolStyle>
  <symbolStyle id="232" name="subway-barcelona-m">
   <resourceStyle y="503" width="42" height="30" x="250"/>
  </symbolStyle>
  <symbolStyle id="233" name="subway-barcelona-l">
   <resourceStyle y="503" width="42" height="30" x="292"/>
  </symbolStyle>
  <symbolStyle id="234" name="parking-m">
   <resourceStyle y="503" width="29" height="29" x="334"/>
  </symbolStyle>
  <symbolStyle id="235" name="api-result">
   <resourceStyle y="503" width="29" height="29" x="363"/>
  </symbolStyle>
  <symbolStyle id="236" name="s-arrow">
   <resourceStyle y="503" width="28" height="29" x="392"/>
  </symbolStyle>
  <symbolStyle id="237" name="lightrail-berlin-s">
   <resourceStyle y="503" width="28" height="28" x="420"/>
  </symbolStyle>
  <symbolStyle id="238" name="metro-barcelona-s">
   <resourceStyle y="503" width="37" height="28" x="448"/>
  </symbolStyle>
  <symbolStyle id="239" name="search-result">
   <resourceStyle y="503" width="28" height="28" x="485"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-madrid-s">
   <resourceStyle y="503" width="37" height="28" x="513"/>
  </symbolStyle>
  <symbolStyle id="241" name="fountain-s">
   <resourceStyle y="503" width="28" height="28" x="550"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-kiev-m">
   <resourceStyle y="503" width="40" height="28" x="578"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-paris-s">
   <resourceStyle y="503" width="28" height="28" x="618"/>
  </symbolStyle>
  <symbolStyle id="244" name="lighthouse-s">
   <resourceStyle y="503" width="28" height="28" x="646"/>
  </symbolStyle>
  <symbolStyle id="245" name="subway-kiev-l">
   <resourceStyle y="503" width="40" height="28" x="674"/>
  </symbolStyle>
  <symbolStyle id="246" name="subway-moscow-s">
   <resourceStyle y="503" width="26" height="26" x="714"/>
  </symbolStyle>
  <symbolStyle id="247" name="slice 18">
   <resourceStyle y="503" width="25" height="25" x="740"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-berlin-s">
   <resourceStyle y="503" width="25" height="25" x="765"/>
  </symbolStyle>
  <symbolStyle id="249" name="parking-s">
   <resourceStyle y="503" width="25" height="25" x="790"/>
  </symbolStyle>
  <symbolStyle id="250" name="bench">
   <resourceStyle y="503" width="28" height="25" x="815"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-london-s">
   <resourceStyle y="503" width="31" height="25" x="843"/>
  </symbolStyle>
  <symbolStyle id="252" name="speedcam-s">
   <resourceStyle y="503" width="25" height="25" x="874"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-rome-s">
   <resourceStyle y="503" width="25" height="25" x="899"/>
  </symbolStyle>
  <symbolStyle id="254" name="star-l">
   <resourceStyle y="503" width="25" height="25" x="924"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-minsk-l">
   <resourceStyle y="503" width="40" height="23" x="949"/>
  </symbolStyle>
  <symbolStyle id="256" name="star-m">
   <resourceStyle y="503" width="23" height="23" x="989"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-kiev-s">
   <resourceStyle y="534" width="34" height="21" x="0"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-minsk-m">
   <resourceStyle y="534" width="34" height="20" x="34"/>
  </symbolStyle>
  <symbolStyle id="259" name="star-s">
   <resourceStyle y="534" width="20" height="20" x="68"/>
  </symbolStyle>
  <symbolStyle id="260" name="subway-newyork-xs">
   <resourceStyle y="534" width="20" height="20" x="88"/>
  </symbolStyle>
  <symbolStyle id="261" name="railway-crossing">
   <resourceStyle y="534" width="31" height="20" x="108"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-xs">
   <resourceStyle y="534" width="20" height="20" x="139"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-minsk-s">
   <resourceStyle y="534" width="31" height="18" x="159"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-xs copy">
   <resourceStyle y="534" width="18" height="18" x="190"/>
  </symbolStyle>
  <symbolStyle id="265" name="arrow-m">
   <resourceStyle y="534" width="37" height="17" x="208"/>
  </symbolStyle>
  <symbolStyle id="266" name="entrance-s">
   <resourceStyle y="534" width="15" height="15" x="245"/>
  </symbolStyle>
  <symbolStyle id="267" name="dot-m">
   <resourceStyle y="534" width="14" height="14" x="260"/>
  </symbolStyle>
  <symbolStyle id="268" name="none">
   <resourceStyle y="534" width="12" height="12" x="274"/>
  </symbolStyle>
  <symbolStyle id="269" name="arrow-s">
   <resourceStyle y="534" width="28" height="12" x="286"/>
  </symbolStyle>
  <symbolStyle id="270" name="dot-s">
   <resourceStyle y="534" width="10" height="10" x="314"/>
  </symbolStyle>
  <symbolStyle id="271" name="entrance-xs">
   <resourceStyle y="534" width="10" height="10" x="324"/>
  </symbolStyle>
  <symbolStyle id="272" name="dot-s-light">
   <resourceStyle y="534" width="10" height="10" x="334"/>
  </symbolStyle>
  <symbolStyle id="273" name="zero-icon">
   <resourceStyle y="534" width="9" height="9" x="344"/>
  </symbolStyle>
 </page>
</skin>
