<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="282" maxY="100" minX="182" name="artefact-l"/>
  <symbol minY="0" maxX="382" maxY="100" minX="282" name="compass-image"/>
  <symbol minY="0" maxX="482" maxY="100" minX="382" name="ghost"/>
  <symbol minY="0" maxX="582" maxY="100" minX="482" name="hero-l"/>
  <symbol minY="0" maxX="682" maxY="100" minX="582" name="odin-l"/>
  <symbol minY="0" maxX="782" maxY="100" minX="682" name="bat"/>
  <symbol minY="0" maxX="882" maxY="100" minX="782" name="pumpkin"/>
  <symbol minY="0" maxX="982" maxY="100" minX="882" name="portal-l"/>
  <symbol minY="0" maxX="1101" maxY="100" minX="982" name="route-point-finish"/>
  <symbol minY="0" maxX="1196" maxY="95" minX="1101" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1277" maxY="95" minX="1196" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1372" maxY="95" minX="1277" name="cross_geoposition"/>
  <symbol minY="0" maxX="1470" maxY="90" minX="1372" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1551" maxY="88" minX="1470" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1632" maxY="81" minX="1551" name="route-point-c"/>
  <symbol minY="0" maxX="1713" maxY="81" minX="1632" name="route-point-start"/>
  <symbol minY="0" maxX="1794" maxY="81" minX="1713" name="route-point-a"/>
  <symbol minY="0" maxX="1875" maxY="81" minX="1794" name="route-point-b"/>
  <symbol minY="0" maxX="1915" maxY="71" minX="1875" name="placemark-hotel"/>
  <symbol minY="0" maxX="1950" maxY="69" minX="1915" name="placemark-pink"/>
  <symbol minY="0" maxX="1985" maxY="69" minX="1950" name="placemark-orange"/>
  <symbol minY="0" maxX="2020" maxY="69" minX="1985" name="placemark-purple"/>
  <symbol minY="110" maxX="35" maxY="179" minX="0" name="placemark-green"/>
  <symbol minY="110" maxX="70" maxY="179" minX="35" name="placemark-brown"/>
  <symbol minY="110" maxX="105" maxY="179" minX="70" name="placemark-blue"/>
  <symbol minY="110" maxX="140" maxY="179" minX="105" name="placemark-red"/>
  <symbol minY="110" maxX="209" maxY="179" minX="140" name="search-cian"/>
  <symbol minY="110" maxX="278" maxY="179" minX="209" name="search-booking"/>
  <symbol minY="110" maxX="347" maxY="179" minX="278" name="search-adv"/>
  <symbol minY="110" maxX="382" maxY="179" minX="347" name="placemark-yellow"/>
  <symbol minY="110" maxX="434" maxY="172" minX="382" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="496" maxY="172" minX="434" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="554" maxY="168" minX="496" name="bank-xl"/>
  <symbol minY="110" maxX="612" maxY="168" minX="554" name="banknote-l"/>
  <symbol minY="110" maxX="670" maxY="168" minX="612" name="banknote-m"/>
  <symbol minY="110" maxX="728" maxY="168" minX="670" name="airport-m"/>
  <symbol minY="110" maxX="786" maxY="168" minX="728" name="bar-l"/>
  <symbol minY="110" maxX="844" maxY="168" minX="786" name="bar-m"/>
  <symbol minY="110" maxX="902" maxY="168" minX="844" name="alcohol-l"/>
  <symbol minY="110" maxX="960" maxY="168" minX="902" name="baseball-l"/>
  <symbol minY="110" maxX="1018" maxY="168" minX="960" name="baseball-m"/>
  <symbol minY="110" maxX="1076" maxY="168" minX="1018" name="alcohol-m"/>
  <symbol minY="110" maxX="1134" maxY="168" minX="1076" name="basketball-l"/>
  <symbol minY="110" maxX="1192" maxY="168" minX="1134" name="basketball-m"/>
  <symbol minY="110" maxX="1250" maxY="168" minX="1192" name="alpine_hut-l"/>
  <symbol minY="110" maxX="1308" maxY="168" minX="1250" name="bbq-l"/>
  <symbol minY="110" maxX="1366" maxY="168" minX="1308" name="bbq-m"/>
  <symbol minY="110" maxX="1424" maxY="168" minX="1366" name="alpine_hut-m"/>
  <symbol minY="110" maxX="1482" maxY="168" minX="1424" name="bcontrol-l"/>
  <symbol minY="110" maxX="1540" maxY="168" minX="1482" name="bcontrol-m"/>
  <symbol minY="110" maxX="1598" maxY="168" minX="1540" name="america-football-l"/>
  <symbol minY="110" maxX="1656" maxY="168" minX="1598" name="beach-l"/>
  <symbol minY="110" maxX="1714" maxY="168" minX="1656" name="beach-m"/>
  <symbol minY="110" maxX="1772" maxY="168" minX="1714" name="america-football-m"/>
  <symbol minY="110" maxX="1830" maxY="168" minX="1772" name="beauty-l"/>
  <symbol minY="110" maxX="1888" maxY="168" minX="1830" name="beauty-m"/>
  <symbol minY="110" maxX="1946" maxY="168" minX="1888" name="apartment-l"/>
  <symbol minY="110" maxX="2004" maxY="168" minX="1946" name="beer-l"/>
  <symbol minY="179" maxX="58" maxY="237" minX="0" name="beer-m"/>
  <symbol minY="179" maxX="116" maxY="237" minX="58" name="apartment-m"/>
  <symbol minY="179" maxX="174" maxY="237" minX="116" name="archery-l"/>
  <symbol minY="179" maxX="232" maxY="237" minX="174" name="bicycle-l"/>
  <symbol minY="179" maxX="290" maxY="237" minX="232" name="bicycle-m"/>
  <symbol minY="179" maxX="348" maxY="237" minX="290" name="archery-m"/>
  <symbol minY="179" maxX="406" maxY="237" minX="348" name="bike-parking-l"/>
  <symbol minY="179" maxX="464" maxY="237" minX="406" name="atm-l"/>
  <symbol minY="179" maxX="522" maxY="237" minX="464" name="atm-m"/>
  <symbol minY="179" maxX="580" maxY="237" minX="522" name="book-shop-l"/>
  <symbol minY="179" maxX="638" maxY="237" minX="580" name="book-shop-m"/>
  <symbol minY="179" maxX="696" maxY="237" minX="638" name="australian-football-l"/>
  <symbol minY="179" maxX="754" maxY="237" minX="696" name="bookmaker-l"/>
  <symbol minY="179" maxX="812" maxY="237" minX="754" name="bookmaker-m"/>
  <symbol minY="179" maxX="870" maxY="237" minX="812" name="australian-football-m"/>
  <symbol minY="179" maxX="928" maxY="237" minX="870" name="bowls-l"/>
  <symbol minY="179" maxX="986" maxY="237" minX="928" name="bowls-m"/>
  <symbol minY="179" maxX="1044" maxY="237" minX="986" name="bakery-l"/>
  <symbol minY="179" maxX="1102" maxY="237" minX="1044" name="buddhist-l"/>
  <symbol minY="179" maxX="1160" maxY="237" minX="1102" name="buddhist-m"/>
  <symbol minY="179" maxX="1218" maxY="237" minX="1160" name="bakery-m"/>
  <symbol minY="179" maxX="1276" maxY="237" minX="1218" name="buddhist-xl"/>
  <symbol minY="179" maxX="1334" maxY="237" minX="1276" name="bus-l"/>
  <symbol minY="179" maxX="1392" maxY="237" minX="1334" name="bus-m"/>
  <symbol minY="179" maxX="1450" maxY="237" minX="1392" name="bank-l"/>
  <symbol minY="179" maxX="1508" maxY="237" minX="1450" name="butcher-l"/>
  <symbol minY="179" maxX="1566" maxY="237" minX="1508" name="butcher-m"/>
  <symbol minY="179" maxX="1624" maxY="237" minX="1566" name="bank-m"/>
  <symbol minY="179" maxX="1682" maxY="237" minX="1624" name="cable-car-l"/>
  <symbol minY="179" maxX="1740" maxY="237" minX="1682" name="cable-car-m"/>
  <symbol minY="179" maxX="1798" maxY="237" minX="1740" name="zoo-m"/>
  <symbol minY="179" maxX="1856" maxY="237" minX="1798" name="cafe-l"/>
  <symbol minY="179" maxX="1914" maxY="237" minX="1856" name="cafe-m"/>
  <symbol minY="179" maxX="1972" maxY="237" minX="1914" name="zoo-l"/>
  <symbol minY="179" maxX="2030" maxY="237" minX="1972" name="cafe-xl"/>
  <symbol minY="237" maxX="58" maxY="295" minX="0" name="campsite-l"/>
  <symbol minY="237" maxX="116" maxY="295" minX="58" name="campsite-m"/>
  <symbol minY="237" maxX="174" maxY="295" minX="116" name="windmill-m"/>
  <symbol minY="237" maxX="232" maxY="295" minX="174" name="car-part-l"/>
  <symbol minY="237" maxX="290" maxY="295" minX="232" name="car-part-m"/>
  <symbol minY="237" maxX="348" maxY="295" minX="290" name="windmill-l"/>
  <symbol minY="237" maxX="406" maxY="295" minX="348" name="car-part-xl"/>
  <symbol minY="237" maxX="464" maxY="295" minX="406" name="car-repair-l"/>
  <symbol minY="237" maxX="522" maxY="295" minX="464" name="car-repair-m"/>
  <symbol minY="237" maxX="580" maxY="295" minX="522" name="wayside_shrine-m"/>
  <symbol minY="237" maxX="638" maxY="295" minX="580" name="car-repair-xl"/>
  <symbol minY="237" maxX="696" maxY="295" minX="638" name="car-wash-l"/>
  <symbol minY="237" maxX="754" maxY="295" minX="696" name="car-wash-m"/>
  <symbol minY="237" maxX="812" maxY="295" minX="754" name="wayside_shrine-l"/>
  <symbol minY="237" maxX="870" maxY="295" minX="812" name="car-wash-xl"/>
  <symbol minY="237" maxX="928" maxY="295" minX="870" name="car_sharing-l"/>
  <symbol minY="237" maxX="986" maxY="295" minX="928" name="car_sharing-m"/>
  <symbol minY="237" maxX="1044" maxY="295" minX="986" name="waterfall-m"/>
  <symbol minY="237" maxX="1102" maxY="295" minX="1044" name="car_sharing-xl"/>
  <symbol minY="237" maxX="1160" maxY="295" minX="1102" name="car_shop-l"/>
  <symbol minY="237" maxX="1218" maxY="295" minX="1160" name="car_shop-m"/>
  <symbol minY="237" maxX="1276" maxY="295" minX="1218" name="waterfall-l"/>
  <symbol minY="237" maxX="1334" maxY="295" minX="1276" name="car_shop-xl"/>
  <symbol minY="237" maxX="1392" maxY="295" minX="1334" name="caravan_site-l"/>
  <symbol minY="237" maxX="1450" maxY="295" minX="1392" name="caravan_site-m"/>
  <symbol minY="237" maxX="1508" maxY="295" minX="1450" name="waste-basket-m"/>
  <symbol minY="237" maxX="1566" maxY="295" minX="1508" name="casino-l"/>
  <symbol minY="237" maxX="1624" maxY="295" minX="1566" name="casino-m"/>
  <symbol minY="237" maxX="1682" maxY="295" minX="1624" name="waste-basket-l"/>
  <symbol minY="237" maxX="1740" maxY="295" minX="1682" name="cave-l"/>
  <symbol minY="237" maxX="1798" maxY="295" minX="1740" name="volcano-l"/>
  <symbol minY="237" maxX="1856" maxY="295" minX="1798" name="viewpoint-m"/>
  <symbol minY="237" maxX="1914" maxY="295" minX="1856" name="cemetery-l"/>
  <symbol minY="237" maxX="1972" maxY="295" minX="1914" name="cemetery-m"/>
  <symbol minY="237" maxX="2030" maxY="295" minX="1972" name="viewpoint-l"/>
  <symbol minY="295" maxX="58" maxY="353" minX="0" name="charging-station-l"/>
  <symbol minY="295" maxX="116" maxY="353" minX="58" name="charging-station-m"/>
  <symbol minY="295" maxX="174" maxY="353" minX="116" name="veterinary-m"/>
  <symbol minY="295" maxX="232" maxY="353" minX="174" name="charging-station-xl"/>
  <symbol minY="295" maxX="290" maxY="353" minX="232" name="chemist-l"/>
  <symbol minY="295" maxX="348" maxY="353" minX="290" name="chemist-m"/>
  <symbol minY="295" maxX="406" maxY="353" minX="348" name="veterinary-l"/>
  <symbol minY="295" maxX="464" maxY="353" minX="406" name="chimney-l"/>
  <symbol minY="295" maxX="522" maxY="353" minX="464" name="chimney-m"/>
  <symbol minY="295" maxX="580" maxY="353" minX="522" name="vending-m"/>
  <symbol minY="295" maxX="638" maxY="353" minX="580" name="christian-l"/>
  <symbol minY="295" maxX="696" maxY="353" minX="638" name="christian-m"/>
  <symbol minY="295" maxX="754" maxY="353" minX="696" name="vending-l"/>
  <symbol minY="295" maxX="812" maxY="353" minX="754" name="christian-xl"/>
  <symbol minY="295" maxX="870" maxY="353" minX="812" name="cian-l"/>
  <symbol minY="295" maxX="928" maxY="353" minX="870" name="cinema-l"/>
  <symbol minY="295" maxX="986" maxY="353" minX="928" name="cinema-m"/>
  <symbol minY="295" maxX="1044" maxY="353" minX="986" name="travel_agency_shop-m"/>
  <symbol minY="295" maxX="1102" maxY="353" minX="1044" name="travel_agency_shop-l"/>
  <symbol minY="295" maxX="1160" maxY="353" minX="1102" name="transit_train-l"/>
  <symbol minY="295" maxX="1218" maxY="353" minX="1160" name="transit_subway-l"/>
  <symbol minY="295" maxX="1276" maxY="353" minX="1218" name="climbing-l"/>
  <symbol minY="295" maxX="1334" maxY="353" minX="1276" name="climbing-m"/>
  <symbol minY="295" maxX="1392" maxY="353" minX="1334" name="tram-m"/>
  <symbol minY="295" maxX="1450" maxY="353" minX="1392" name="clothes-l"/>
  <symbol minY="295" maxX="1508" maxY="353" minX="1450" name="clothes-m"/>
  <symbol minY="295" maxX="1566" maxY="353" minX="1508" name="tram-l"/>
  <symbol minY="295" maxX="1624" maxY="353" minX="1566" name="college-l"/>
  <symbol minY="295" maxX="1682" maxY="353" minX="1624" name="college-m"/>
  <symbol minY="295" maxX="1740" maxY="353" minX="1682" name="train-m"/>
  <symbol minY="295" maxX="1798" maxY="353" minX="1740" name="college-xl-01"/>
  <symbol minY="295" maxX="1856" maxY="353" minX="1798" name="college-xl"/>
  <symbol minY="295" maxX="1914" maxY="353" minX="1856" name="computer-l"/>
  <symbol minY="295" maxX="1972" maxY="353" minX="1914" name="computer-m"/>
  <symbol minY="295" maxX="2030" maxY="353" minX="1972" name="train-l"/>
  <symbol minY="353" maxX="58" maxY="411" minX="0" name="convenience-l"/>
  <symbol minY="353" maxX="116" maxY="411" minX="58" name="convenience-m"/>
  <symbol minY="353" maxX="174" maxY="411" minX="116" name="toys-m"/>
  <symbol minY="353" maxX="232" maxY="411" minX="174" name="copyshop-l"/>
  <symbol minY="353" maxX="290" maxY="411" minX="232" name="copyshop-m"/>
  <symbol minY="353" maxX="348" maxY="411" minX="290" name="toys-l"/>
  <symbol minY="353" maxX="406" maxY="411" minX="348" name="cricket-l"/>
  <symbol minY="353" maxX="464" maxY="411" minX="406" name="cricket-m"/>
  <symbol minY="353" maxX="522" maxY="411" minX="464" name="tourism-m"/>
  <symbol minY="353" maxX="580" maxY="411" minX="522" name="tourism-l"/>
  <symbol minY="353" maxX="638" maxY="411" minX="580" name="tomb-m"/>
  <symbol minY="353" maxX="696" maxY="411" minX="638" name="tomb-l"/>
  <symbol minY="353" maxX="754" maxY="411" minX="696" name="curling-l"/>
  <symbol minY="353" maxX="812" maxY="411" minX="754" name="curling-m"/>
  <symbol minY="353" maxX="870" maxY="411" minX="812" name="toll_booth-xl"/>
  <symbol minY="353" maxX="928" maxY="411" minX="870" name="defibrillator-l"/>
  <symbol minY="353" maxX="986" maxY="411" minX="928" name="defibrillator-m"/>
  <symbol minY="353" maxX="1044" maxY="411" minX="986" name="toll_booth-m"/>
  <symbol minY="353" maxX="1102" maxY="411" minX="1044" name="dentist-l"/>
  <symbol minY="353" maxX="1160" maxY="411" minX="1102" name="dentist-m"/>
  <symbol minY="353" maxX="1218" maxY="411" minX="1160" name="toll_booth-l"/>
  <symbol minY="353" maxX="1276" maxY="411" minX="1218" name="department_store-l"/>
  <symbol minY="353" maxX="1334" maxY="411" minX="1276" name="department_store-m"/>
  <symbol minY="353" maxX="1392" maxY="411" minX="1334" name="toilets-m"/>
  <symbol minY="353" maxX="1450" maxY="411" minX="1392" name="diving-l"/>
  <symbol minY="353" maxX="1508" maxY="411" minX="1450" name="diving-m"/>
  <symbol minY="353" maxX="1566" maxY="411" minX="1508" name="toilets-l"/>
  <symbol minY="353" maxX="1624" maxY="411" minX="1566" name="dog_park-l"/>
  <symbol minY="353" maxX="1682" maxY="411" minX="1624" name="dog_park-m"/>
  <symbol minY="353" maxX="1740" maxY="411" minX="1682" name="tire-repair-m"/>
  <symbol minY="353" maxX="1798" maxY="411" minX="1740" name="doityourself-l"/>
  <symbol minY="353" maxX="1856" maxY="411" minX="1798" name="doityourself-m"/>
  <symbol minY="353" maxX="1914" maxY="411" minX="1856" name="tire-repair-l"/>
  <symbol minY="353" maxX="1972" maxY="411" minX="1914" name="ticket-shop-m"/>
  <symbol minY="353" maxX="2030" maxY="411" minX="1972" name="ticket-shop-l"/>
  <symbol minY="411" maxX="58" maxY="469" minX="0" name="drinking-water-l"/>
  <symbol minY="411" maxX="116" maxY="469" minX="58" name="drinking-water-m"/>
  <symbol minY="411" maxX="174" maxY="469" minX="116" name="theme_park-m"/>
  <symbol minY="411" maxX="232" maxY="469" minX="174" name="electronics-l"/>
  <symbol minY="411" maxX="290" maxY="469" minX="232" name="electronics-m"/>
  <symbol minY="411" maxX="348" maxY="469" minX="290" name="theme_park-l"/>
  <symbol minY="411" maxX="406" maxY="469" minX="348" name="embassy-l"/>
  <symbol minY="411" maxX="464" maxY="469" minX="406" name="embassy-m"/>
  <symbol minY="411" maxX="522" maxY="469" minX="464" name="theatre-m"/>
  <symbol minY="411" maxX="580" maxY="469" minX="522" name="theatre-l"/>
  <symbol minY="411" maxX="638" maxY="469" minX="580" name="tennis-m"/>
  <symbol minY="411" maxX="696" maxY="469" minX="638" name="equestrian-l"/>
  <symbol minY="411" maxX="754" maxY="469" minX="696" name="equestrian-m"/>
  <symbol minY="411" maxX="812" maxY="469" minX="754" name="tennis-l"/>
  <symbol minY="411" maxX="870" maxY="469" minX="812" name="erotic-l"/>
  <symbol minY="411" maxX="928" maxY="469" minX="870" name="erotic-m"/>
  <symbol minY="411" maxX="986" maxY="469" minX="928" name="taxi-m"/>
  <symbol minY="411" maxX="1044" maxY="469" minX="986" name="fastfood-l"/>
  <symbol minY="411" maxX="1102" maxY="469" minX="1044" name="fastfood-m"/>
  <symbol minY="411" maxX="1160" maxY="469" minX="1102" name="taxi-l"/>
  <symbol minY="411" maxX="1218" maxY="469" minX="1160" name="fastfood-xl"/>
  <symbol minY="411" maxX="1276" maxY="469" minX="1218" name="fire_station-l"/>
  <symbol minY="411" maxX="1334" maxY="469" minX="1276" name="fire_station-m"/>
  <symbol minY="411" maxX="1392" maxY="469" minX="1334" name="taoist-m"/>
  <symbol minY="411" maxX="1450" maxY="469" minX="1392" name="firehydrant-l"/>
  <symbol minY="411" maxX="1508" maxY="469" minX="1450" name="firehydrant-m"/>
  <symbol minY="411" maxX="1566" maxY="469" minX="1508" name="taoist-l"/>
  <symbol minY="411" maxX="1624" maxY="469" minX="1566" name="florist-l"/>
  <symbol minY="411" maxX="1682" maxY="469" minX="1624" name="florist-m"/>
  <symbol minY="411" maxX="1740" maxY="469" minX="1682" name="swimming-m"/>
  <symbol minY="411" maxX="1798" maxY="469" minX="1740" name="fountain-l"/>
  <symbol minY="411" maxX="1856" maxY="469" minX="1798" name="fountain-m"/>
  <symbol minY="411" maxX="1914" maxY="469" minX="1856" name="swimming-l"/>
  <symbol minY="411" maxX="1972" maxY="469" minX="1914" name="fuel-l"/>
  <symbol minY="411" maxX="2030" maxY="469" minX="1972" name="fuel-m"/>
  <symbol minY="469" maxX="58" maxY="527" minX="0" name="sweets-m"/>
  <symbol minY="469" maxX="116" maxY="527" minX="58" name="fuel-xl"/>
  <symbol minY="469" maxX="174" maxY="527" minX="116" name="funeral_directors-l"/>
  <symbol minY="469" maxX="232" maxY="527" minX="174" name="funeral_directors-m"/>
  <symbol minY="469" maxX="290" maxY="527" minX="232" name="sweets-l"/>
  <symbol minY="469" maxX="348" maxY="527" minX="290" name="funicular-l"/>
  <symbol minY="469" maxX="406" maxY="527" minX="348" name="funicular-m"/>
  <symbol minY="469" maxX="464" maxY="527" minX="406" name="subway-spb-l"/>
  <symbol minY="469" maxX="522" maxY="527" minX="464" name="furniture-l"/>
  <symbol minY="469" maxX="580" maxY="527" minX="522" name="furniture-m"/>
  <symbol minY="469" maxX="638" maxY="527" minX="580" name="subway-paris-l"/>
  <symbol minY="469" maxX="696" maxY="527" minX="638" name="gallery-l"/>
  <symbol minY="469" maxX="754" maxY="527" minX="696" name="gallery-m"/>
  <symbol minY="469" maxX="812" maxY="527" minX="754" name="subway-newyork-m"/>
  <symbol minY="469" maxX="870" maxY="527" minX="812" name="garden-l"/>
  <symbol minY="469" maxX="928" maxY="527" minX="870" name="garden-m"/>
  <symbol minY="469" maxX="986" maxY="527" minX="928" name="subway-newyork-l"/>
  <symbol minY="469" maxX="1044" maxY="527" minX="986" name="garden-xl"/>
  <symbol minY="469" maxX="1102" maxY="527" minX="1044" name="garden_center-l"/>
  <symbol minY="469" maxX="1160" maxY="527" minX="1102" name="garden_center-m"/>
  <symbol minY="469" maxX="1218" maxY="527" minX="1160" name="subway-m"/>
  <symbol minY="469" maxX="1276" maxY="527" minX="1218" name="gate-l"/>
  <symbol minY="469" maxX="1334" maxY="527" minX="1276" name="gate-m"/>
  <symbol minY="469" maxX="1392" maxY="527" minX="1334" name="subway-l"/>
  <symbol minY="469" maxX="1450" maxY="527" minX="1392" name="gift-l"/>
  <symbol minY="469" maxX="1508" maxY="527" minX="1450" name="gift-m"/>
  <symbol minY="469" maxX="1566" maxY="527" minX="1508" name="subway-entrance-l"/>
  <symbol minY="469" maxX="1624" maxY="527" minX="1566" name="golf-l"/>
  <symbol minY="469" maxX="1682" maxY="527" minX="1624" name="golf-m"/>
  <symbol minY="469" maxX="1740" maxY="527" minX="1682" name="stationery_shop-m"/>
  <symbol minY="469" maxX="1798" maxY="527" minX="1740" name="greengrocer-l"/>
  <symbol minY="469" maxX="1856" maxY="527" minX="1798" name="greengrocer-m"/>
  <symbol minY="469" maxX="1914" maxY="527" minX="1856" name="stationery_shop-l"/>
  <symbol minY="469" maxX="1972" maxY="527" minX="1914" name="grocery-l"/>
  <symbol minY="469" maxX="2030" maxY="527" minX="1972" name="grocery-m"/>
  <symbol minY="527" maxX="58" maxY="585" minX="0" name="stadium-m"/>
  <symbol minY="527" maxX="116" maxY="585" minX="58" name="grocery-xl"/>
  <symbol minY="527" maxX="174" maxY="585" minX="116" name="gym-l"/>
  <symbol minY="527" maxX="232" maxY="585" minX="174" name="gym-m"/>
  <symbol minY="527" maxX="290" maxY="585" minX="232" name="stadium-l"/>
  <symbol minY="527" maxX="348" maxY="585" minX="290" name="hairdresser-l"/>
  <symbol minY="527" maxX="406" maxY="585" minX="348" name="hairdresser-m"/>
  <symbol minY="527" maxX="464" maxY="585" minX="406" name="sports-m"/>
  <symbol minY="527" maxX="522" maxY="585" minX="464" name="hand-l"/>
  <symbol minY="527" maxX="580" maxY="585" minX="522" name="hand-m"/>
  <symbol minY="527" maxX="638" maxY="585" minX="580" name="sports-l"/>
  <symbol minY="527" maxX="696" maxY="585" minX="638" name="hardware-l"/>
  <symbol minY="527" maxX="754" maxY="585" minX="696" name="hardware-m"/>
  <symbol minY="527" maxX="812" maxY="585" minX="754" name="speedcam-xl"/>
  <symbol minY="527" maxX="870" maxY="585" minX="812" name="helipad-l"/>
  <symbol minY="527" maxX="928" maxY="585" minX="870" name="helipad-m"/>
  <symbol minY="527" maxX="986" maxY="585" minX="928" name="speedcam-l"/>
  <symbol minY="527" maxX="1044" maxY="585" minX="986" name="heliport-l"/>
  <symbol minY="527" maxX="1102" maxY="585" minX="1044" name="heliport-m"/>
  <symbol minY="527" maxX="1160" maxY="585" minX="1102" name="soccer-m"/>
  <symbol minY="527" maxX="1218" maxY="585" minX="1160" name="hindu-l"/>
  <symbol minY="527" maxX="1276" maxY="585" minX="1218" name="hindu-m"/>
  <symbol minY="527" maxX="1334" maxY="585" minX="1276" name="soccer-l"/>
  <symbol minY="527" maxX="1392" maxY="585" minX="1334" name="hindu-xl"/>
  <symbol minY="527" maxX="1450" maxY="585" minX="1392" name="historic-ship-l"/>
  <symbol minY="527" maxX="1508" maxY="585" minX="1450" name="historic-ship-m"/>
  <symbol minY="527" maxX="1566" maxY="585" minX="1508" name="skiing-m"/>
  <symbol minY="527" maxX="1624" maxY="585" minX="1566" name="home-l"/>
  <symbol minY="527" maxX="1682" maxY="585" minX="1624" name="home-m"/>
  <symbol minY="527" maxX="1740" maxY="585" minX="1682" name="skiing-l"/>
  <symbol minY="527" maxX="1798" maxY="585" minX="1740" name="hospital-l"/>
  <symbol minY="527" maxX="1856" maxY="585" minX="1798" name="hospital-m"/>
  <symbol minY="527" maxX="1914" maxY="585" minX="1856" name="shower-m"/>
  <symbol minY="527" maxX="1972" maxY="585" minX="1914" name="hospital-xl"/>
  <symbol minY="527" maxX="2030" maxY="585" minX="1972" name="hostel-l"/>
  <symbol minY="585" maxX="58" maxY="643" minX="0" name="hostel-m"/>
  <symbol minY="585" maxX="116" maxY="643" minX="58" name="shower-l"/>
  <symbol minY="585" maxX="174" maxY="643" minX="116" name="hotel-l"/>
  <symbol minY="585" maxX="232" maxY="643" minX="174" name="hotel-m"/>
  <symbol minY="585" maxX="290" maxY="643" minX="232" name="shop-xl"/>
  <symbol minY="585" maxX="348" maxY="643" minX="290" name="hunting-tower-l"/>
  <symbol minY="585" maxX="406" maxY="643" minX="348" name="hunting-tower-m"/>
  <symbol minY="585" maxX="464" maxY="643" minX="406" name="shop-m"/>
  <symbol minY="585" maxX="522" maxY="643" minX="464" name="ice_cream-l"/>
  <symbol minY="585" maxX="580" maxY="643" minX="522" name="ice_cream-m"/>
  <symbol minY="585" maxX="638" maxY="643" minX="580" name="shop-l"/>
  <symbol minY="585" maxX="696" maxY="643" minX="638" name="information-l"/>
  <symbol minY="585" maxX="754" maxY="643" minX="696" name="information-m"/>
  <symbol minY="585" maxX="812" maxY="643" minX="754" name="shop-bicycle-m"/>
  <symbol minY="585" maxX="870" maxY="643" minX="812" name="jewelry-l"/>
  <symbol minY="585" maxX="928" maxY="643" minX="870" name="jewelry-m"/>
  <symbol minY="585" maxX="986" maxY="643" minX="928" name="shop-bicycle-l"/>
  <symbol minY="585" maxX="1044" maxY="643" minX="986" name="jewish-l"/>
  <symbol minY="585" maxX="1102" maxY="643" minX="1044" name="jewish-m"/>
  <symbol minY="585" maxX="1160" maxY="643" minX="1102" name="shoes-m"/>
  <symbol minY="585" maxX="1218" maxY="643" minX="1160" name="kindergarten-l"/>
  <symbol minY="585" maxX="1276" maxY="643" minX="1218" name="kindergarten-m"/>
  <symbol minY="585" maxX="1334" maxY="643" minX="1276" name="shoes-l"/>
  <symbol minY="585" maxX="1392" maxY="643" minX="1334" name="kiosk-l"/>
  <symbol minY="585" maxX="1450" maxY="643" minX="1392" name="kiosk-m"/>
  <symbol minY="585" maxX="1508" maxY="643" minX="1450" name="ship-m"/>
  <symbol minY="585" maxX="1566" maxY="643" minX="1508" name="laundry-l"/>
  <symbol minY="585" maxX="1624" maxY="643" minX="1566" name="laundry-m"/>
  <symbol minY="585" maxX="1682" maxY="643" minX="1624" name="ship-l"/>
  <symbol minY="585" maxX="1740" maxY="643" minX="1682" name="lawyer-l"/>
  <symbol minY="585" maxX="1798" maxY="643" minX="1740" name="lawyer-m"/>
  <symbol minY="585" maxX="1856" maxY="643" minX="1798" name="shinto-m"/>
  <symbol minY="585" maxX="1914" maxY="643" minX="1856" name="library-l"/>
  <symbol minY="585" maxX="1972" maxY="643" minX="1914" name="library-m"/>
  <symbol minY="585" maxX="2030" maxY="643" minX="1972" name="shinto-l"/>
  <symbol minY="643" maxX="58" maxY="701" minX="0" name="lift_gate-l"/>
  <symbol minY="643" maxX="116" maxY="701" minX="58" name="lift_gate-m"/>
  <symbol minY="643" maxX="174" maxY="701" minX="116" name="seafood-shop-m"/>
  <symbol minY="643" maxX="232" maxY="701" minX="174" name="lighthouse-l"/>
  <symbol minY="643" maxX="290" maxY="701" minX="232" name="lighthouse-m"/>
  <symbol minY="643" maxX="348" maxY="701" minX="290" name="seafood-shop-l"/>
  <symbol minY="643" maxX="406" maxY="701" minX="348" name="lightrail-berlin-l"/>
  <symbol minY="643" maxX="464" maxY="701" minX="406" name="school-m"/>
  <symbol minY="643" maxX="522" maxY="701" minX="464" name="school-l"/>
  <symbol minY="643" maxX="580" maxY="701" minX="522" name="airport-l"/>
  <symbol minY="643" maxX="638" maxY="701" minX="580" name="mail-m"/>
  <symbol minY="643" maxX="696" maxY="701" minX="638" name="sauna-m"/>
  <symbol minY="643" maxX="754" maxY="701" minX="696" name="marketplace-l"/>
  <symbol minY="643" maxX="812" maxY="701" minX="754" name="marketplace-m"/>
  <symbol minY="643" maxX="870" maxY="701" minX="812" name="sauna-l"/>
  <symbol minY="643" maxX="928" maxY="701" minX="870" name="media-l"/>
  <symbol minY="643" maxX="986" maxY="701" minX="928" name="media-m"/>
  <symbol minY="643" maxX="1044" maxY="701" minX="986" name="restaurant-xl"/>
  <symbol minY="643" maxX="1102" maxY="701" minX="1044" name="military-l"/>
  <symbol minY="643" maxX="1160" maxY="701" minX="1102" name="military-m"/>
  <symbol minY="643" maxX="1218" maxY="701" minX="1160" name="restaurant-m"/>
  <symbol minY="643" maxX="1276" maxY="701" minX="1218" name="mobile_phone-l"/>
  <symbol minY="643" maxX="1334" maxY="701" minX="1276" name="mobile_phone-m"/>
  <symbol minY="643" maxX="1392" maxY="701" minX="1334" name="restaurant-l"/>
  <symbol minY="643" maxX="1450" maxY="701" minX="1392" name="monument-l"/>
  <symbol minY="643" maxX="1508" maxY="701" minX="1450" name="monument-m"/>
  <symbol minY="643" maxX="1566" maxY="701" minX="1508" name="mail-l"/>
  <symbol minY="643" maxX="1624" maxY="701" minX="1566" name="motel-l"/>
  <symbol minY="643" maxX="1682" maxY="701" minX="1624" name="motel-m"/>
  <symbol minY="643" maxX="1740" maxY="701" minX="1682" name="remains-m"/>
  <symbol minY="643" maxX="1798" maxY="701" minX="1740" name="motorcycle-parking-l"/>
  <symbol minY="643" maxX="1856" maxY="701" minX="1798" name="remains-l"/>
  <symbol minY="643" maxX="1914" maxY="701" minX="1856" name="recycling-m"/>
  <symbol minY="643" maxX="1972" maxY="701" minX="1914" name="motorcycle_shop-l"/>
  <symbol minY="643" maxX="2030" maxY="701" minX="1972" name="motorcycle_shop-m"/>
  <symbol minY="701" maxX="58" maxY="759" minX="0" name="recycling-l"/>
  <symbol minY="701" maxX="116" maxY="759" minX="58" name="museum-l"/>
  <symbol minY="701" maxX="174" maxY="759" minX="116" name="museum-m"/>
  <symbol minY="701" maxX="232" maxY="759" minX="174" name="public-building-m"/>
  <symbol minY="701" maxX="290" maxY="759" minX="232" name="music-l"/>
  <symbol minY="701" maxX="348" maxY="759" minX="290" name="music-m"/>
  <symbol minY="701" maxX="406" maxY="759" minX="348" name="public-building-l"/>
  <symbol minY="701" maxX="464" maxY="759" minX="406" name="muslim-l"/>
  <symbol minY="701" maxX="522" maxY="759" minX="464" name="muslim-m"/>
  <symbol minY="701" maxX="580" maxY="759" minX="522" name="prison-m"/>
  <symbol minY="701" maxX="638" maxY="759" minX="580" name="muslim-xl"/>
  <symbol minY="701" maxX="696" maxY="759" minX="638" name="newsagent-l"/>
  <symbol minY="701" maxX="754" maxY="759" minX="696" name="newsagent-m"/>
  <symbol minY="701" maxX="812" maxY="759" minX="754" name="prison-l"/>
  <symbol minY="701" maxX="870" maxY="759" minX="812" name="npark-l"/>
  <symbol minY="701" maxX="928" maxY="759" minX="870" name="npark-m"/>
  <symbol minY="701" maxX="986" maxY="759" minX="928" name="power-m"/>
  <symbol minY="701" maxX="1044" maxY="759" minX="986" name="nparkf-l"/>
  <symbol minY="701" maxX="1102" maxY="759" minX="1044" name="nparkf-m"/>
  <symbol minY="701" maxX="1160" maxY="759" minX="1102" name="power-l"/>
  <symbol minY="701" maxX="1218" maxY="759" minX="1160" name="nparkf-xl"/>
  <symbol minY="701" maxX="1276" maxY="759" minX="1218" name="office-l"/>
  <symbol minY="701" maxX="1334" maxY="759" minX="1276" name="office-m"/>
  <symbol minY="701" maxX="1392" maxY="759" minX="1334" name="postbox-m"/>
  <symbol minY="701" maxX="1450" maxY="759" minX="1392" name="optician-l"/>
  <symbol minY="701" maxX="1508" maxY="759" minX="1450" name="optician-m"/>
  <symbol minY="701" maxX="1566" maxY="759" minX="1508" name="postbox-l"/>
  <symbol minY="701" maxX="1624" maxY="759" minX="1566" name="outdoor-shop-l"/>
  <symbol minY="701" maxX="1682" maxY="759" minX="1624" name="outdoor-shop-m"/>
  <symbol minY="701" maxX="1740" maxY="759" minX="1682" name="police-m"/>
  <symbol minY="701" maxX="1798" maxY="759" minX="1740" name="park-l"/>
  <symbol minY="701" maxX="1856" maxY="759" minX="1798" name="park-m"/>
  <symbol minY="701" maxX="1914" maxY="759" minX="1856" name="police-l"/>
  <symbol minY="701" maxX="1972" maxY="759" minX="1914" name="park-xl"/>
  <symbol minY="701" maxX="2030" maxY="759" minX="1972" name="parking-l"/>
  <symbol minY="759" maxX="58" maxY="817" minX="0" name="place-of-worship-xl"/>
  <symbol minY="759" maxX="116" maxY="817" minX="58" name="parking-meter-l"/>
  <symbol minY="759" maxX="174" maxY="817" minX="116" name="parking-meter-m"/>
  <symbol minY="759" maxX="232" maxY="817" minX="174" name="place-of-worship-m"/>
  <symbol minY="759" maxX="290" maxY="817" minX="232" name="place-of-worship-l"/>
  <symbol minY="759" maxX="348" maxY="817" minX="290" name="parking-xl"/>
  <symbol minY="759" maxX="406" maxY="817" minX="348" name="parking_pay-l"/>
  <symbol minY="759" maxX="464" maxY="817" minX="406" name="pitch-m"/>
  <symbol minY="759" maxX="522" maxY="817" minX="464" name="pitch-l"/>
  <symbol minY="759" maxX="580" maxY="817" minX="522" name="picnic_table-m"/>
  <symbol minY="759" maxX="638" maxY="817" minX="580" name="picnic_table-l"/>
  <symbol minY="759" maxX="696" maxY="817" minX="638" name="picnic-m"/>
  <symbol minY="759" maxX="754" maxY="817" minX="696" name="petshop-l"/>
  <symbol minY="759" maxX="812" maxY="817" minX="754" name="petshop-m"/>
  <symbol minY="759" maxX="870" maxY="817" minX="812" name="picnic-l"/>
  <symbol minY="759" maxX="928" maxY="817" minX="870" name="pharmacy-l"/>
  <symbol minY="759" maxX="986" maxY="817" minX="928" name="pharmacy-m"/>
  <symbol minY="759" maxX="1044" maxY="817" minX="986" name="photo-shop-m"/>
  <symbol minY="759" maxX="1102" maxY="817" minX="1044" name="phone-l"/>
  <symbol minY="759" maxX="1160" maxY="817" minX="1102" name="phone-m"/>
  <symbol minY="759" maxX="1218" maxY="817" minX="1160" name="photo-shop-l"/>
  <symbol minY="759" maxX="1270" maxY="816" minX="1218" name="shield-us-hw-thin"/>
  <symbol minY="759" maxX="1332" maxY="816" minX="1270" name="shield-us-hw-wide"/>
  <symbol minY="759" maxX="1388" maxY="815" minX="1332" name="subway-spb-m"/>
  <symbol minY="759" maxX="1444" maxY="815" minX="1388" name="volcano-m"/>
  <symbol minY="759" maxX="1500" maxY="815" minX="1444" name="cave-m"/>
  <symbol minY="759" maxX="1554" maxY="813" minX="1500" name="subway-entrance-m"/>
  <symbol minY="759" maxX="1606" maxY="811" minX="1554" name="current-position"/>
  <symbol minY="759" maxX="1664" maxY="810" minX="1606" name="subway-moscow-l"/>
  <symbol minY="759" maxX="1715" maxY="810" minX="1664" name="subway-rome-l"/>
  <symbol minY="759" maxX="1766" maxY="810" minX="1715" name="subway-berlin-l"/>
  <symbol minY="759" maxX="1817" maxY="810" minX="1766" name="lightrail-berlin-m"/>
  <symbol minY="759" maxX="1866" maxY="808" minX="1817" name="transit_subway-m"/>
  <symbol minY="759" maxX="1915" maxY="808" minX="1866" name="parking_pay-m"/>
  <symbol minY="759" maxX="1964" maxY="808" minX="1915" name="motorcycle-parking-m"/>
  <symbol minY="759" maxX="2013" maxY="808" minX="1964" name="speedcam-m"/>
  <symbol minY="817" maxX="49" maxY="866" minX="0" name="parking-m"/>
  <symbol minY="817" maxX="98" maxY="866" minX="49" name="bike-parking-m"/>
  <symbol minY="817" maxX="147" maxY="866" minX="98" name="transit_train-m"/>
  <symbol minY="817" maxX="201" maxY="864" minX="147" name="subway-moscow-m"/>
  <symbol minY="817" maxX="248" maxY="864" minX="201" name="subway-rome-m"/>
  <symbol minY="817" maxX="295" maxY="864" minX="248" name="subway-berlin-m"/>
  <symbol minY="817" maxX="342" maxY="864" minX="295" name="subway-paris-m"/>
  <symbol minY="817" maxX="400" maxY="862" minX="342" name="subway-london-l"/>
  <symbol minY="817" maxX="456" maxY="859" minX="400" name="subway-london-m"/>
  <symbol minY="817" maxX="498" maxY="859" minX="456" name="subway-spb-s"/>
  <symbol minY="817" maxX="556" maxY="859" minX="498" name="subway-madrid-m"/>
  <symbol minY="817" maxX="607" maxY="859" minX="556" name="subway-barcelona-s"/>
  <symbol minY="817" maxX="665" maxY="859" minX="607" name="subway-barcelona-m"/>
  <symbol minY="817" maxX="707" maxY="859" minX="665" name="volcano-s"/>
  <symbol minY="817" maxX="749" maxY="859" minX="707" name="cave-s"/>
  <symbol minY="817" maxX="807" maxY="858" minX="749" name="subway-madrid-l"/>
  <symbol minY="817" maxX="865" maxY="858" minX="807" name="subway-barcelona-l"/>
  <symbol minY="817" maxX="905" maxY="857" minX="865" name="phone-s"/>
  <symbol minY="817" maxX="945" maxY="857" minX="905" name="equestrian-s"/>
  <symbol minY="817" maxX="985" maxY="857" minX="945" name="motorcycle_shop-s"/>
  <symbol minY="817" maxX="1025" maxY="857" minX="985" name="banknote-s"/>
  <symbol minY="817" maxX="1065" maxY="857" minX="1025" name="recycling-s"/>
  <symbol minY="817" maxX="1105" maxY="857" minX="1065" name="airport-s"/>
  <symbol minY="817" maxX="1145" maxY="857" minX="1105" name="motel-s"/>
  <symbol minY="817" maxX="1185" maxY="857" minX="1145" name="remains-s"/>
  <symbol minY="817" maxX="1225" maxY="857" minX="1185" name="mobile_phone-s"/>
  <symbol minY="817" maxX="1265" maxY="857" minX="1225" name="military-s"/>
  <symbol minY="817" maxX="1305" maxY="857" minX="1265" name="restaurant-s"/>
  <symbol minY="817" maxX="1345" maxY="857" minX="1305" name="media-s"/>
  <symbol minY="817" maxX="1385" maxY="857" minX="1345" name="marketplace-s"/>
  <symbol minY="817" maxX="1425" maxY="857" minX="1385" name="mail-s"/>
  <symbol minY="817" maxX="1465" maxY="857" minX="1425" name="sauna-s"/>
  <symbol minY="817" maxX="1505" maxY="857" minX="1465" name="bar-s"/>
  <symbol minY="817" maxX="1545" maxY="857" minX="1505" name="public-building-s"/>
  <symbol minY="817" maxX="1585" maxY="857" minX="1545" name="school-s"/>
  <symbol minY="817" maxX="1625" maxY="857" minX="1585" name="lighthouse-s"/>
  <symbol minY="817" maxX="1665" maxY="857" minX="1625" name="lift_gate-s"/>
  <symbol minY="817" maxX="1705" maxY="857" minX="1665" name="seafood-shop-s"/>
  <symbol minY="817" maxX="1745" maxY="857" minX="1705" name="library-s"/>
  <symbol minY="817" maxX="1785" maxY="857" minX="1745" name="lawyer-s"/>
  <symbol minY="817" maxX="1825" maxY="857" minX="1785" name="shinto-s"/>
  <symbol minY="817" maxX="1865" maxY="857" minX="1825" name="laundry-s"/>
  <symbol minY="817" maxX="1905" maxY="857" minX="1865" name="kiosk-s"/>
  <symbol minY="817" maxX="1945" maxY="857" minX="1905" name="ship-s"/>
  <symbol minY="817" maxX="1985" maxY="857" minX="1945" name="kindergarten-s"/>
  <symbol minY="817" maxX="2025" maxY="857" minX="1985" name="jewish-s"/>
  <symbol minY="866" maxX="40" maxY="906" minX="0" name="shoes-s"/>
  <symbol minY="866" maxX="80" maxY="906" minX="40" name="jewelry-s"/>
  <symbol minY="866" maxX="120" maxY="906" minX="80" name="information-s"/>
  <symbol minY="866" maxX="160" maxY="906" minX="120" name="shop-bicycle-s"/>
  <symbol minY="866" maxX="200" maxY="906" minX="160" name="ice_cream-s"/>
  <symbol minY="866" maxX="240" maxY="906" minX="200" name="hunting-tower-s"/>
  <symbol minY="866" maxX="280" maxY="906" minX="240" name="shop-s"/>
  <symbol minY="866" maxX="320" maxY="906" minX="280" name="hotel-s"/>
  <symbol minY="866" maxX="360" maxY="906" minX="320" name="hostel-s"/>
  <symbol minY="866" maxX="400" maxY="906" minX="360" name="hospital-s"/>
  <symbol minY="866" maxX="440" maxY="906" minX="400" name="shower-s"/>
  <symbol minY="866" maxX="480" maxY="906" minX="440" name="home-s"/>
  <symbol minY="866" maxX="520" maxY="906" minX="480" name="historic-ship-s"/>
  <symbol minY="866" maxX="560" maxY="906" minX="520" name="skiing-s"/>
  <symbol minY="866" maxX="600" maxY="906" minX="560" name="hindu-s"/>
  <symbol minY="866" maxX="640" maxY="906" minX="600" name="heliport-s"/>
  <symbol minY="866" maxX="680" maxY="906" minX="640" name="soccer-s"/>
  <symbol minY="866" maxX="720" maxY="906" minX="680" name="helipad-s"/>
  <symbol minY="866" maxX="760" maxY="906" minX="720" name="museum-s"/>
  <symbol minY="866" maxX="800" maxY="906" minX="760" name="pharmacy-s"/>
  <symbol minY="866" maxX="840" maxY="906" minX="800" name="hardware-s"/>
  <symbol minY="866" maxX="880" maxY="906" minX="840" name="hand-s"/>
  <symbol minY="866" maxX="920" maxY="906" minX="880" name="hairdresser-s"/>
  <symbol minY="866" maxX="960" maxY="906" minX="920" name="sports-s"/>
  <symbol minY="866" maxX="1000" maxY="906" minX="960" name="gym-s"/>
  <symbol minY="866" maxX="1040" maxY="906" minX="1000" name="grocery-s"/>
  <symbol minY="866" maxX="1080" maxY="906" minX="1040" name="stadium-s"/>
  <symbol minY="866" maxX="1120" maxY="906" minX="1080" name="baseball-s"/>
  <symbol minY="866" maxX="1160" maxY="906" minX="1120" name="photo-shop-s"/>
  <symbol minY="866" maxX="1200" maxY="906" minX="1160" name="alcohol-s"/>
  <symbol minY="866" maxX="1240" maxY="906" minX="1200" name="greengrocer-s"/>
  <symbol minY="866" maxX="1280" maxY="906" minX="1240" name="golf-s"/>
  <symbol minY="866" maxX="1320" maxY="906" minX="1280" name="stationery_shop-s"/>
  <symbol minY="866" maxX="1360" maxY="906" minX="1320" name="music-s"/>
  <symbol minY="866" maxX="1400" maxY="906" minX="1360" name="prison-s"/>
  <symbol minY="866" maxX="1440" maxY="906" minX="1400" name="muslim-s"/>
  <symbol minY="866" maxX="1480" maxY="906" minX="1440" name="newsagent-s"/>
  <symbol minY="866" maxX="1520" maxY="906" minX="1480" name="power-s"/>
  <symbol minY="866" maxX="1560" maxY="906" minX="1520" name="search-result"/>
  <symbol minY="866" maxX="1600" maxY="906" minX="1560" name="gift-s"/>
  <symbol minY="866" maxX="1640" maxY="906" minX="1600" name="npark-s"/>
  <symbol minY="866" maxX="1680" maxY="906" minX="1640" name="subway-entrance-s"/>
  <symbol minY="866" maxX="1720" maxY="906" minX="1680" name="basketball-s"/>
  <symbol minY="866" maxX="1760" maxY="906" minX="1720" name="bbq-s"/>
  <symbol minY="866" maxX="1800" maxY="906" minX="1760" name="alpine_hut-s"/>
  <symbol minY="866" maxX="1840" maxY="906" minX="1800" name="gate-s"/>
  <symbol minY="866" maxX="1880" maxY="906" minX="1840" name="nparkf-s"/>
  <symbol minY="866" maxX="1920" maxY="906" minX="1880" name="postbox-s"/>
  <symbol minY="866" maxX="1960" maxY="906" minX="1920" name="bcontrol-s"/>
  <symbol minY="866" maxX="2000" maxY="906" minX="1960" name="garden_center-s"/>
  <symbol minY="866" maxX="2040" maxY="906" minX="2000" name="office-s"/>
  <symbol minY="906" maxX="40" maxY="946" minX="0" name="optician-s"/>
  <symbol minY="906" maxX="80" maxY="946" minX="40" name="beach-s"/>
  <symbol minY="906" maxX="120" maxY="946" minX="80" name="america-football-s"/>
  <symbol minY="906" maxX="160" maxY="946" minX="120" name="beauty-s"/>
  <symbol minY="906" maxX="200" maxY="946" minX="160" name="beer-s"/>
  <symbol minY="906" maxX="240" maxY="946" minX="200" name="police-s"/>
  <symbol minY="906" maxX="280" maxY="946" minX="240" name="outdoor-shop-s"/>
  <symbol minY="906" maxX="320" maxY="946" minX="280" name="apartment-s"/>
  <symbol minY="906" maxX="360" maxY="946" minX="320" name="garden-s"/>
  <symbol minY="906" maxX="400" maxY="946" minX="360" name="gallery-s"/>
  <symbol minY="906" maxX="440" maxY="946" minX="400" name="subway-newyork-s"/>
  <symbol minY="906" maxX="480" maxY="946" minX="440" name="bicycle-s"/>
  <symbol minY="906" maxX="520" maxY="946" minX="480" name="furniture-s"/>
  <symbol minY="906" maxX="560" maxY="946" minX="520" name="park-s"/>
  <symbol minY="906" maxX="600" maxY="946" minX="560" name="archery-s"/>
  <symbol minY="906" maxX="640" maxY="946" minX="600" name="place-of-worship-s"/>
  <symbol minY="906" maxX="680" maxY="946" minX="640" name="parking-meter-s"/>
  <symbol minY="906" maxX="720" maxY="946" minX="680" name="petshop-s"/>
  <symbol minY="906" maxX="760" maxY="946" minX="720" name="subway-s"/>
  <symbol minY="906" maxX="800" maxY="946" minX="760" name="funicular-s"/>
  <symbol minY="906" maxX="840" maxY="946" minX="800" name="atm-s"/>
  <symbol minY="906" maxX="880" maxY="946" minX="840" name="book-shop-s"/>
  <symbol minY="906" maxX="920" maxY="946" minX="880" name="bookmaker-s"/>
  <symbol minY="906" maxX="960" maxY="946" minX="920" name="australian-football-s"/>
  <symbol minY="906" maxX="1000" maxY="946" minX="960" name="non-found-search-result"/>
  <symbol minY="906" maxX="1040" maxY="946" minX="1000" name="bowls-s"/>
  <symbol minY="906" maxX="1080" maxY="946" minX="1040" name="funeral_directors-s"/>
  <symbol minY="906" maxX="1120" maxY="946" minX="1080" name="fuel-s"/>
  <symbol minY="906" maxX="1160" maxY="946" minX="1120" name="sweets-s"/>
  <symbol minY="906" maxX="1200" maxY="946" minX="1160" name="fountain-s"/>
  <symbol minY="906" maxX="1240" maxY="946" minX="1200" name="florist-s"/>
  <symbol minY="906" maxX="1280" maxY="946" minX="1240" name="swimming-s"/>
  <symbol minY="906" maxX="1320" maxY="946" minX="1280" name="firehydrant-s"/>
  <symbol minY="906" maxX="1360" maxY="946" minX="1320" name="fire_station-s"/>
  <symbol minY="906" maxX="1400" maxY="946" minX="1360" name="taoist-s"/>
  <symbol minY="906" maxX="1440" maxY="946" minX="1400" name="fastfood-s"/>
  <symbol minY="906" maxX="1480" maxY="946" minX="1440" name="erotic-s"/>
  <symbol minY="906" maxX="1520" maxY="946" minX="1480" name="taxi-s"/>
  <symbol minY="906" maxX="1560" maxY="946" minX="1520" name="monument-s"/>
  <symbol minY="906" maxX="1600" maxY="946" minX="1560" name="buddhist-s"/>
  <symbol minY="906" maxX="1640" maxY="946" minX="1600" name="tennis-s"/>
  <symbol minY="906" maxX="1680" maxY="946" minX="1640" name="bakery-s"/>
  <symbol minY="906" maxX="1720" maxY="946" minX="1680" name="embassy-s"/>
  <symbol minY="906" maxX="1760" maxY="946" minX="1720" name="theatre-s"/>
  <symbol minY="906" maxX="1800" maxY="946" minX="1760" name="electronics-s"/>
  <symbol minY="906" maxX="1840" maxY="946" minX="1800" name="drinking-water-s"/>
  <symbol minY="906" maxX="1880" maxY="946" minX="1840" name="theme_park-s"/>
  <symbol minY="906" maxX="1920" maxY="946" minX="1880" name="bus-s"/>
  <symbol minY="906" maxX="1960" maxY="946" minX="1920" name="butcher-s"/>
  <symbol minY="906" maxX="2000" maxY="946" minX="1960" name="ticket-shop-s"/>
  <symbol minY="906" maxX="2040" maxY="946" minX="2000" name="doityourself-s"/>
  <symbol minY="946" maxX="40" maxY="986" minX="0" name="dog_park-s"/>
  <symbol minY="946" maxX="80" maxY="986" minX="40" name="tire-repair-s"/>
  <symbol minY="946" maxX="120" maxY="986" minX="80" name="diving-s"/>
  <symbol minY="946" maxX="160" maxY="986" minX="120" name="department_store-s"/>
  <symbol minY="946" maxX="200" maxY="986" minX="160" name="toilets-s"/>
  <symbol minY="946" maxX="240" maxY="986" minX="200" name="dentist-s"/>
  <symbol minY="946" maxX="280" maxY="986" minX="240" name="defibrillator-s"/>
  <symbol minY="946" maxX="320" maxY="986" minX="280" name="toll_booth-s"/>
  <symbol minY="946" maxX="360" maxY="986" minX="320" name="curling-s"/>
  <symbol minY="946" maxX="400" maxY="986" minX="360" name="bank-s"/>
  <symbol minY="946" maxX="440" maxY="986" minX="400" name="zoo-s"/>
  <symbol minY="946" maxX="480" maxY="986" minX="440" name="tomb-s"/>
  <symbol minY="946" maxX="520" maxY="986" minX="480" name="cable-car-s"/>
  <symbol minY="946" maxX="560" maxY="986" minX="520" name="cricket-s"/>
  <symbol minY="946" maxX="600" maxY="986" minX="560" name="tourism-s"/>
  <symbol minY="946" maxX="640" maxY="986" minX="600" name="copyshop-s"/>
  <symbol minY="946" maxX="680" maxY="986" minX="640" name="convenience-s"/>
  <symbol minY="946" maxX="720" maxY="986" minX="680" name="toys-s"/>
  <symbol minY="946" maxX="760" maxY="986" minX="720" name="computer-s"/>
  <symbol minY="946" maxX="800" maxY="986" minX="760" name="college-s"/>
  <symbol minY="946" maxX="840" maxY="986" minX="800" name="train-s"/>
  <symbol minY="946" maxX="880" maxY="986" minX="840" name="cafe-s"/>
  <symbol minY="946" maxX="920" maxY="986" minX="880" name="clothes-s"/>
  <symbol minY="946" maxX="960" maxY="986" minX="920" name="climbing-s"/>
  <symbol minY="946" maxX="1000" maxY="986" minX="960" name="tram-s"/>
  <symbol minY="946" maxX="1040" maxY="986" minX="1000" name="windmill-s"/>
  <symbol minY="946" maxX="1080" maxY="986" minX="1040" name="pitch-s"/>
  <symbol minY="946" maxX="1120" maxY="986" minX="1080" name="transit_subway-s"/>
  <symbol minY="946" maxX="1160" maxY="986" minX="1120" name="campsite-s"/>
  <symbol minY="946" maxX="1200" maxY="986" minX="1160" name="car-part-s"/>
  <symbol minY="946" maxX="1240" maxY="986" minX="1200" name="transit_train-s"/>
  <symbol minY="946" maxX="1280" maxY="986" minX="1240" name="wayside_shrine-s"/>
  <symbol minY="946" maxX="1320" maxY="986" minX="1280" name="cinema-s"/>
  <symbol minY="946" maxX="1360" maxY="986" minX="1320" name="travel_agency_shop-s"/>
  <symbol minY="946" maxX="1400" maxY="986" minX="1360" name="christian-s"/>
  <symbol minY="946" maxX="1440" maxY="986" minX="1400" name="chimney-s"/>
  <symbol minY="946" maxX="1480" maxY="986" minX="1440" name="vending-s"/>
  <symbol minY="946" maxX="1520" maxY="986" minX="1480" name="chemist-s"/>
  <symbol minY="946" maxX="1560" maxY="986" minX="1520" name="charging-station-s"/>
  <symbol minY="946" maxX="1600" maxY="986" minX="1560" name="veterinary-s"/>
  <symbol minY="946" maxX="1640" maxY="986" minX="1600" name="car-repair-s"/>
  <symbol minY="946" maxX="1680" maxY="986" minX="1640" name="car-wash-s"/>
  <symbol minY="946" maxX="1720" maxY="986" minX="1680" name="waterfall-s"/>
  <symbol minY="946" maxX="1760" maxY="986" minX="1720" name="cemetery-s"/>
  <symbol minY="946" maxX="1800" maxY="986" minX="1760" name="picnic_table-s"/>
  <symbol minY="946" maxX="1840" maxY="986" minX="1800" name="viewpoint-s"/>
  <symbol minY="946" maxX="1880" maxY="986" minX="1840" name="car_sharing-s"/>
  <symbol minY="946" maxX="1920" maxY="986" minX="1880" name="car_shop-s"/>
  <symbol minY="946" maxX="1960" maxY="986" minX="1920" name="picnic-s"/>
  <symbol minY="946" maxX="2000" maxY="986" minX="1960" name="casino-s"/>
  <symbol minY="946" maxX="2040" maxY="986" minX="2000" name="caravan_site-s"/>
  <symbol minY="986" maxX="40" maxY="1026" minX="0" name="waste-basket-s"/>
  <symbol minY="986" maxX="98" maxY="1025" minX="40" name="railway-crossing-xl"/>
  <symbol minY="986" maxX="136" maxY="1024" minX="98" name="peakt-l"/>
  <symbol minY="986" maxX="192" maxY="1024" minX="136" name="subway-kiev-m"/>
  <symbol minY="986" maxX="230" maxY="1024" minX="192" name="api-result"/>
  <symbol minY="986" maxX="268" maxY="1024" minX="230" name="subway-paris-s"/>
  <symbol minY="986" maxX="319" maxY="1024" minX="268" name="subway-madrid-s"/>
  <symbol minY="986" maxX="357" maxY="1024" minX="319" name="lightrail-berlin-s"/>
  <symbol minY="986" maxX="413" maxY="1024" minX="357" name="subway-kiev-l"/>
  <symbol minY="986" maxX="449" maxY="1022" minX="413" name="viator-star-l"/>
  <symbol minY="986" maxX="485" maxY="1022" minX="449" name="subway-moscow-s"/>
  <symbol minY="986" maxX="518" maxY="1019" minX="485" name="subway-rome-s"/>
  <symbol minY="986" maxX="560" maxY="1019" minX="518" name="subway-london-s"/>
  <symbol minY="986" maxX="598" maxY="1019" minX="560" name="bench"/>
  <symbol minY="986" maxX="631" maxY="1019" minX="598" name="viator-star-m"/>
  <symbol minY="986" maxX="664" maxY="1019" minX="631" name="subway-berlin-s"/>
  <symbol minY="986" maxX="695" maxY="1017" minX="664" name="bike-parking-s"/>
  <symbol minY="986" maxX="726" maxY="1017" minX="695" name="subway-xs"/>
  <symbol minY="986" maxX="757" maxY="1017" minX="726" name="subway-newyork-xs"/>
  <symbol minY="986" maxX="788" maxY="1017" minX="757" name="star-l"/>
  <symbol minY="986" maxX="819" maxY="1017" minX="788" name="train-xs"/>
  <symbol minY="986" maxX="875" maxY="1017" minX="819" name="subway-minsk-l"/>
  <symbol minY="986" maxX="906" maxY="1017" minX="875" name="speedcam-s"/>
  <symbol minY="986" maxX="937" maxY="1017" minX="906" name="survey_point-l"/>
  <symbol minY="986" maxX="968" maxY="1017" minX="937" name="motorcycle-parking-s"/>
  <symbol minY="986" maxX="1017" maxY="1017" minX="968" name="railway-crossing-l"/>
  <symbol minY="986" maxX="1048" maxY="1017" minX="1017" name="parking-s"/>
  <symbol minY="986" maxX="1079" maxY="1017" minX="1048" name="parking_pay-s"/>
  <symbol minY="986" maxX="1108" maxY="1015" minX="1079" name="star-m"/>
  <symbol minY="986" maxX="1155" maxY="1015" minX="1108" name="subway-kiev-s"/>
  <symbol minY="986" maxX="1184" maxY="1015" minX="1155" name="viator-star-s"/>
  <symbol minY="986" maxX="1213" maxY="1013" minX="1184" name="peakt-m"/>
  <symbol minY="986" maxX="1255" maxY="1013" minX="1213" name="railway-crossing"/>
  <symbol minY="986" maxX="1302" maxY="1013" minX="1255" name="subway-minsk-m"/>
  <symbol minY="986" maxX="1329" maxY="1013" minX="1302" name="survey_point-m"/>
  <symbol minY="986" maxX="1353" maxY="1010" minX="1329" name="star-s"/>
  <symbol minY="986" maxX="1395" maxY="1010" minX="1353" name="subway-minsk-s"/>
  <symbol minY="986" maxX="1419" maxY="1010" minX="1395" name="crossing-l"/>
  <symbol minY="986" maxX="1470" maxY="1008" minX="1419" name="arrow-m"/>
  <symbol minY="986" maxX="1494" maxY="1008" minX="1470" name="peakt-s"/>
  <symbol minY="986" maxX="1516" maxY="1008" minX="1494" name="survey_point-s"/>
  <symbol minY="986" maxX="1536" maxY="1006" minX="1516" name="zero-icon"/>
  <symbol minY="986" maxX="1556" maxY="1006" minX="1536" name="entrance-s"/>
  <symbol minY="986" maxX="1576" maxY="1006" minX="1556" name="crossing-m"/>
  <symbol minY="986" maxX="1591" maxY="1001" minX="1576" name="crossing-s"/>
  <symbol minY="986" maxX="1606" maxY="1001" minX="1591" name="dot-m"/>
  <symbol minY="986" maxX="1644" maxY="1001" minX="1606" name="arrow-s"/>
  <symbol minY="986" maxX="1659" maxY="1001" minX="1644" name="cities-m"/>
  <symbol minY="986" maxX="1672" maxY="999" minX="1659" name="entrance-xs"/>
  <symbol minY="986" maxX="1683" maxY="997" minX="1672" name="cities-xs"/>
  <symbol minY="986" maxX="1694" maxY="997" minX="1683" name="cities-s"/>
  <symbol minY="986" maxX="1718" maxY="997" minX="1694" name="arrow-xs"/>
  <symbol minY="986" maxX="1729" maxY="997" minX="1718" name="dot-s"/>
 </file>
</root>
