<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="382" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="382" maxX="463" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="463" maxX="558" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="558" maxX="653" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="653" maxX="743" minY="0" maxY="90" name="search-result-shop-convenience"/>
  <symbol minX="743" maxX="833" minY="0" maxY="90" name="search-result-bakery"/>
  <symbol minX="833" maxX="923" minY="0" maxY="90" name="search-result-shop-confectionery"/>
  <symbol minX="923" maxX="1013" minY="0" maxY="90" name="search-result-shop-clothes"/>
  <symbol minX="1013" maxX="1103" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="1103" maxX="1193" minY="0" maxY="90" name="search-result-shop-alcohol"/>
  <symbol minX="1193" maxX="1283" minY="0" maxY="90" name="search-result-restaurant"/>
  <symbol minX="1283" maxX="1373" minY="0" maxY="90" name="search-result-pub"/>
  <symbol minX="1373" maxX="1463" minY="0" maxY="90" name="search-result-playground"/>
  <symbol minX="1463" maxX="1553" minY="0" maxY="90" name="search-result-nightclub"/>
  <symbol minX="1553" maxX="1643" minY="0" maxY="90" name="search-result-marketplace"/>
  <symbol minX="1643" maxX="1733" minY="0" maxY="90" name="search-result-fastfood"/>
  <symbol minX="1733" maxX="1823" minY="0" maxY="90" name="search-result-cinema"/>
  <symbol minX="1823" maxX="1913" minY="0" maxY="90" name="search-result-casino"/>
  <symbol minX="1913" maxX="2003" minY="0" maxY="90" name="search-result-cafe"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-department_store"/>
  <symbol minX="180" maxX="278" minY="110" maxY="200" name="shield-us-hw-wide-scaled"/>
  <symbol minX="278" maxX="368" minY="110" maxY="200" name="search-result-zoo"/>
  <symbol minX="368" maxX="458" minY="110" maxY="200" name="search-result-water-park"/>
  <symbol minX="458" maxX="548" minY="110" maxY="200" name="search-result-theme-park"/>
  <symbol minX="548" maxX="638" minY="110" maxY="200" name="search-result-shop-toys"/>
  <symbol minX="638" maxX="728" minY="110" maxY="200" name="search-result-shop-supermarket"/>
  <symbol minX="728" maxX="818" minY="110" maxY="200" name="search-result-shop-sports"/>
  <symbol minX="818" maxX="908" minY="110" maxY="200" name="search-result-shop-shoes"/>
  <symbol minX="908" maxX="998" minY="110" maxY="200" name="search-result-shop-seafood"/>
  <symbol minX="998" maxX="1088" minY="110" maxY="200" name="search-result-shop-mall"/>
  <symbol minX="1088" maxX="1178" minY="110" maxY="200" name="search-result-shop-jewelry"/>
  <symbol minX="1178" maxX="1268" minY="110" maxY="200" name="search-result-shop-greengrocer"/>
  <symbol minX="1268" maxX="1358" minY="110" maxY="200" name="search-result-shop-gift"/>
  <symbol minX="1358" maxX="1448" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="1448" maxX="1529" minY="110" maxY="198" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1529" maxX="1595" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1595" maxX="1661" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1661" maxX="1727" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1727" maxX="1808" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1808" maxX="1889" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1889" maxX="1943" minY="110" maxY="187" name="bookmark-parking-m"/>
  <symbol minX="1943" maxX="1997" minY="110" maxY="187" name="bookmark-water-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-viewpoint-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-animals-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-bar-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="1350" maxX="1404" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="1404" maxX="1504" minY="200" maxY="271" name="coloredmark-default-l"/>
  <symbol minX="1504" maxX="1575" minY="200" maxY="271" name="route-point-start"/>
  <symbol minX="1575" maxX="1646" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1646" maxX="1717" minY="200" maxY="271" name="route-point-8"/>
  <symbol minX="1717" maxX="1788" minY="200" maxY="271" name="route-point-7"/>
  <symbol minX="1788" maxX="1859" minY="200" maxY="271" name="route-point-6"/>
  <symbol minX="1859" maxX="1930" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1930" maxX="2001" minY="200" maxY="271" name="route-point-4"/>
  <symbol minX="0" maxX="71" minY="277" maxY="348" name="route-point-3"/>
  <symbol minX="71" maxX="142" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="142" maxX="213" minY="277" maxY="348" name="route-point-2"/>
  <symbol minX="213" maxX="284" minY="277" maxY="348" name="route-point-19"/>
  <symbol minX="284" maxX="355" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="355" maxX="455" minY="277" maxY="348" name="coloredmark-bg-l"/>
  <symbol minX="455" maxX="526" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="526" maxX="626" minY="277" maxY="348" name="norating-bg-l"/>
  <symbol minX="626" maxX="726" minY="277" maxY="348" name="norating-default-l"/>
  <symbol minX="726" maxX="797" minY="277" maxY="348" name="route-point-1"/>
  <symbol minX="797" maxX="868" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="868" maxX="939" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="939" maxX="1010" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="1010" maxX="1081" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="1081" maxX="1152" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="1152" maxX="1223" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="1223" maxX="1294" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="1294" maxX="1346" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1346" maxX="1412" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1412" maxX="1470" minY="277" maxY="335" name="subway-foshan-m"/>
  <symbol minX="1470" maxX="1528" minY="277" maxY="335" name="subway-ekb-m"/>
  <symbol minX="1528" maxX="1586" minY="277" maxY="335" name="subway-dubai-m"/>
  <symbol minX="1586" maxX="1642" minY="277" maxY="335" name="subway-delhi-m"/>
  <symbol minX="1642" maxX="1700" minY="277" maxY="335" name="subway-chicago-m"/>
  <symbol minX="1700" maxX="1758" minY="277" maxY="335" name="subway-chengdu-m"/>
  <symbol minX="1758" maxX="1816" minY="277" maxY="335" name="subway-changchun-m"/>
  <symbol minX="1816" maxX="1874" minY="277" maxY="335" name="subway-catania-m"/>
  <symbol minX="1874" maxX="1932" minY="277" maxY="335" name="subway-caracas-m"/>
  <symbol minX="1932" maxX="1990" minY="277" maxY="335" name="subway-cairo-m"/>
  <symbol minX="1990" maxX="2048" minY="277" maxY="335" name="subway-bursaray-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="subway-buenosaires-m"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="subway-budapest-m"/>
  <symbol minX="116" maxX="169" minY="348" maxY="406" name="subway-brescia-m"/>
  <symbol minX="169" maxX="227" minY="348" maxY="406" name="subway-brasilia-m"/>
  <symbol minX="227" maxX="285" minY="348" maxY="406" name="subway-marseille-s"/>
  <symbol minX="285" maxX="343" minY="348" maxY="406" name="subway-bengaluru-m"/>
  <symbol minX="343" maxX="401" minY="348" maxY="406" name="subway-kobe-m"/>
  <symbol minX="401" maxX="459" minY="348" maxY="406" name="subway-m"/>
  <symbol minX="459" maxX="517" minY="348" maxY="406" name="subway-losangeles-m"/>
  <symbol minX="517" maxX="575" minY="348" maxY="406" name="subway-lisboa-m"/>
  <symbol minX="575" maxX="633" minY="348" maxY="406" name="subway-lima-m"/>
  <symbol minX="633" maxX="691" minY="348" maxY="406" name="subway-lille-m"/>
  <symbol minX="691" maxX="749" minY="348" maxY="406" name="subway-lausanne-m"/>
  <symbol minX="749" maxX="807" minY="348" maxY="406" name="subway-kyoto-m"/>
  <symbol minX="807" maxX="865" minY="348" maxY="406" name="subway-kunming-m"/>
  <symbol minX="865" maxX="923" minY="348" maxY="406" name="subway-glasgow-m"/>
  <symbol minX="923" maxX="981" minY="348" maxY="406" name="subway-kazan-m"/>
  <symbol minX="981" maxX="1028" minY="348" maxY="406" name="subway-istanbul-m"/>
  <symbol minX="1028" maxX="1086" minY="348" maxY="406" name="subway-isfahan-m"/>
  <symbol minX="1086" maxX="1144" minY="348" maxY="406" name="subway-hirosima-m"/>
  <symbol minX="1144" maxX="1202" minY="348" maxY="406" name="subway-helsinki-m"/>
  <symbol minX="1202" maxX="1260" minY="348" maxY="406" name="airport-m"/>
  <symbol minX="1260" maxX="1318" minY="348" maxY="406" name="subway-guadalajara-m"/>
  <symbol minX="1318" maxX="1376" minY="348" maxY="406" name="school-m"/>
  <symbol minX="1376" maxX="1434" minY="348" maxY="406" name="shop-m"/>
  <symbol minX="1434" maxX="1492" minY="348" maxY="406" name="shop-bicycle-m"/>
  <symbol minX="1492" maxX="1550" minY="348" maxY="406" name="shoes-m"/>
  <symbol minX="1550" maxX="1608" minY="348" maxY="406" name="ship-m"/>
  <symbol minX="1608" maxX="1666" minY="348" maxY="406" name="shinto-m"/>
  <symbol minX="1666" maxX="1724" minY="348" maxY="406" name="shelter-m"/>
  <symbol minX="1724" maxX="1782" minY="348" maxY="406" name="second_hand_shop-m"/>
  <symbol minX="1782" maxX="1840" minY="348" maxY="406" name="seafood-shop-m"/>
  <symbol minX="1840" maxX="1898" minY="348" maxY="406" name="shower-m"/>
  <symbol minX="1898" maxX="1956" minY="348" maxY="406" name="sawmill-m"/>
  <symbol minX="1956" maxX="2014" minY="348" maxY="406" name="sauna-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="sample_collection-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="restaurant-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="remains-m"/>
  <symbol minX="174" maxX="232" minY="406" maxY="464" name="subway-guangzhou-m"/>
  <symbol minX="232" maxX="290" minY="406" maxY="464" name="recycling-m"/>
  <symbol minX="290" maxX="348" minY="406" maxY="464" name="stationery_shop-m"/>
  <symbol minX="348" maxX="406" minY="406" maxY="464" name="subway-bangkok-m"/>
  <symbol minX="406" maxX="462" minY="406" maxY="464" name="subway-athens-m"/>
  <symbol minX="462" maxX="520" minY="406" maxY="464" name="subway-ankara-s"/>
  <symbol minX="520" maxX="578" minY="406" maxY="464" name="subway-ankara-m"/>
  <symbol minX="578" maxX="629" minY="406" maxY="464" name="subway-amsterdam-m"/>
  <symbol minX="629" maxX="687" minY="406" maxY="464" name="subway-algeria-m"/>
  <symbol minX="687" maxX="745" minY="406" maxY="464" name="subway-adana-s"/>
  <symbol minX="745" maxX="803" minY="406" maxY="464" name="subway-adana-m"/>
  <symbol minX="803" maxX="861" minY="406" maxY="464" name="subway-beijing-m"/>
  <symbol minX="861" maxX="919" minY="406" maxY="464" name="stadium-m"/>
  <symbol minX="919" maxX="977" minY="406" maxY="464" name="sports-m"/>
  <symbol minX="977" maxX="1035" minY="406" maxY="464" name="speedcam-alert-l"/>
  <symbol minX="1035" maxX="1093" minY="406" maxY="464" name="speech_therapist-m"/>
  <symbol minX="1093" maxX="1151" minY="406" maxY="464" name="soccer-m"/>
  <symbol minX="1151" maxX="1209" minY="406" maxY="464" name="skiing-m"/>
  <symbol minX="1209" maxX="1267" minY="406" maxY="464" name="skateboard-m"/>
  <symbol minX="1267" maxX="1325" minY="406" maxY="464" name="taoist-m"/>
  <symbol minX="1325" maxX="1383" minY="406" maxY="464" name="toll_booth-m"/>
  <symbol minX="1383" maxX="1441" minY="406" maxY="464" name="toilets-m"/>
  <symbol minX="1441" maxX="1499" minY="406" maxY="464" name="tire-repair-m"/>
  <symbol minX="1499" maxX="1557" minY="406" maxY="464" name="ticket-shop-m"/>
  <symbol minX="1557" maxX="1615" minY="406" maxY="464" name="theme_park-m"/>
  <symbol minX="1615" maxX="1673" minY="406" maxY="464" name="theatre-m"/>
  <symbol minX="1673" maxX="1731" minY="406" maxY="464" name="tennis-m"/>
  <symbol minX="1731" maxX="1789" minY="406" maxY="464" name="taxi-m"/>
  <symbol minX="1789" maxX="1847" minY="406" maxY="464" name="tomb-m"/>
  <symbol minX="1847" maxX="1905" minY="406" maxY="464" name="table-tennis-m"/>
  <symbol minX="1905" maxX="1963" minY="406" maxY="464" name="swimming-m"/>
  <symbol minX="1963" maxX="2021" minY="406" maxY="464" name="sweets-m"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="survey_point-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="subway-yokohama-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="subway-wuhan-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="subway-washington-m"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="video-games-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="zoo-m"/>
  <symbol minX="348" maxX="406" minY="464" maxY="522" name="yoga-m"/>
  <symbol minX="406" maxX="464" minY="464" maxY="522" name="windmill-m"/>
  <symbol minX="464" maxX="522" minY="464" maxY="522" name="wayside_shrine-m"/>
  <symbol minX="522" maxX="580" minY="464" maxY="522" name="waterfall-m"/>
  <symbol minX="580" maxX="638" minY="464" maxY="522" name="waste-basket-m"/>
  <symbol minX="638" maxX="696" minY="464" maxY="522" name="volleyball-m"/>
  <symbol minX="696" maxX="754" minY="464" maxY="522" name="viewpoint-m"/>
  <symbol minX="754" maxX="812" minY="464" maxY="522" name="subway-warszawa-m"/>
  <symbol minX="812" maxX="870" minY="464" maxY="522" name="veterinary-m"/>
  <symbol minX="870" maxX="928" minY="464" maxY="522" name="vending-m"/>
  <symbol minX="928" maxX="986" minY="464" maxY="522" name="travel_agency_shop-m"/>
  <symbol minX="986" maxX="1044" minY="464" maxY="522" name="tram-m"/>
  <symbol minX="1044" maxX="1102" minY="464" maxY="522" name="train-m"/>
  <symbol minX="1102" maxX="1160" minY="464" maxY="522" name="toys-m"/>
  <symbol minX="1160" maxX="1218" minY="464" maxY="522" name="tourism-m"/>
  <symbol minX="1218" maxX="1276" minY="464" maxY="522" name="subway-newyork-m"/>
  <symbol minX="1276" maxX="1334" minY="464" maxY="522" name="subway-rennes-m"/>
  <symbol minX="1334" maxX="1392" minY="464" maxY="522" name="subway-pyongyang-m"/>
  <symbol minX="1392" maxX="1448" minY="464" maxY="522" name="subway-porto-m"/>
  <symbol minX="1448" maxX="1506" minY="464" maxY="522" name="subway-pittsburgh-m"/>
  <symbol minX="1506" maxX="1564" minY="464" maxY="522" name="subway-perugia-m"/>
  <symbol minX="1564" maxX="1622" minY="464" maxY="522" name="subway-panama-m"/>
  <symbol minX="1622" maxX="1680" minY="464" maxY="522" name="subway-oslo-m"/>
  <symbol minX="1680" maxX="1736" minY="464" maxY="522" name="subway-nnov-m"/>
  <symbol minX="1736" maxX="1794" minY="464" maxY="522" name="subway-reseau-paris-m"/>
  <symbol minX="1794" maxX="1852" minY="464" maxY="522" name="subway-nagoya-m"/>
  <symbol minX="1852" maxX="1910" minY="464" maxY="522" name="subway-minatomirai-m"/>
  <symbol minX="1910" maxX="1968" minY="464" maxY="522" name="subway-milan-m"/>
  <symbol minX="1968" maxX="2024" minY="464" maxY="522" name="subway-mexico-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="subway-medellin-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="subway-mecca-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="subway-massachusetts-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="subway-stlouis-m"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="subway-volgograd-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="subway-vienna-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="subway-valencia-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="subway-tyneandwear-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="subway-tokyo-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="subway-tianjin-m"/>
  <symbol minX="580" maxX="638" minY="522" maxY="580" name="subway-tashkent-m"/>
  <symbol minX="638" maxX="696" minY="522" maxY="580" name="subway-stockholm-m"/>
  <symbol minX="696" maxX="752" minY="522" maxY="580" name="subway-mashhad-m"/>
  <symbol minX="752" maxX="810" minY="522" maxY="580" name="subway-southkorea-m"/>
  <symbol minX="810" maxX="868" minY="522" maxY="580" name="subway-sofia-m"/>
  <symbol minX="868" maxX="926" minY="522" maxY="580" name="subway-shiraz-m"/>
  <symbol minX="926" maxX="984" minY="522" maxY="580" name="subway-saopaulo-m"/>
  <symbol minX="984" maxX="1042" minY="522" maxY="580" name="subway-santodomingo-m"/>
  <symbol minX="1042" maxX="1100" minY="522" maxY="580" name="subway-samara-m"/>
  <symbol minX="1100" maxX="1158" minY="522" maxY="580" name="subway-riodejaneiro-m"/>
  <symbol minX="1158" maxX="1216" minY="522" maxY="580" name="cross-m"/>
  <symbol minX="1216" maxX="1274" minY="522" maxY="580" name="buddhist-m"/>
  <symbol minX="1274" maxX="1332" minY="522" maxY="580" name="department_store-m"/>
  <symbol minX="1332" maxX="1390" minY="522" maxY="580" name="museum-m"/>
  <symbol minX="1390" maxX="1448" minY="522" maxY="580" name="historic-ship-m"/>
  <symbol minX="1448" maxX="1506" minY="522" maxY="580" name="hockey-m"/>
  <symbol minX="1506" maxX="1564" minY="522" maxY="580" name="dentist-m"/>
  <symbol minX="1564" maxX="1622" minY="522" maxY="580" name="motorcycle_shop-m"/>
  <symbol minX="1622" maxX="1680" minY="522" maxY="580" name="home-m"/>
  <symbol minX="1680" maxX="1738" minY="522" maxY="580" name="defibrillator-m"/>
  <symbol minX="1738" maxX="1796" minY="522" maxY="580" name="curling-m"/>
  <symbol minX="1796" maxX="1854" minY="522" maxY="580" name="hospital-m"/>
  <symbol minX="1854" maxX="1912" minY="522" maxY="580" name="brewery-m"/>
  <symbol minX="1912" maxX="1970" minY="522" maxY="580" name="bus-m"/>
  <symbol minX="1970" maxX="2028" minY="522" maxY="580" name="butcher-m"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="cable-car-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="motel-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="hostel-m"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="cafe-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="campsite-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="car-part-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="cricket-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="monument-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="muslim-m"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="grocery-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="newsagent_shop-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="guidepost"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="dog_park-m"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="needle_and_thread-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="hairdresser-m"/>
  <symbol minX="928" maxX="986" minY="580" maxY="638" name="blacksmith-m"/>
  <symbol minX="986" maxX="1044" minY="580" maxY="638" name="blood_donation-m"/>
  <symbol minX="1044" maxX="1102" minY="580" maxY="638" name="book-shop-m"/>
  <symbol minX="1102" maxX="1160" minY="580" maxY="638" name="hand-m"/>
  <symbol minX="1160" maxX="1218" minY="580" maxY="638" name="bookmaker-m"/>
  <symbol minX="1218" maxX="1276" minY="580" maxY="638" name="mobile_phone-m"/>
  <symbol minX="1276" maxX="1334" minY="580" maxY="638" name="handball-m"/>
  <symbol minX="1334" maxX="1392" minY="580" maxY="638" name="bowling-m"/>
  <symbol minX="1392" maxX="1450" minY="580" maxY="638" name="helipad-m"/>
  <symbol minX="1450" maxX="1508" minY="580" maxY="638" name="musical-instrument-m"/>
  <symbol minX="1508" maxX="1566" minY="580" maxY="638" name="heliport-m"/>
  <symbol minX="1566" maxX="1624" minY="580" maxY="638" name="music_school-m"/>
  <symbol minX="1624" maxX="1682" minY="580" maxY="638" name="hindu-m"/>
  <symbol minX="1682" maxX="1740" minY="580" maxY="638" name="music-m"/>
  <symbol minX="1740" maxX="1798" minY="580" maxY="638" name="diving-m"/>
  <symbol minX="1798" maxX="1856" minY="580" maxY="638" name="bowling_alley-m"/>
  <symbol minX="1856" maxX="1914" minY="580" maxY="638" name="chess-m"/>
  <symbol minX="1914" maxX="1972" minY="580" maxY="638" name="marina-m"/>
  <symbol minX="1972" maxX="2030" minY="580" maxY="638" name="carpenter-m"/>
  <symbol minX="0" maxX="58" minY="638" maxY="696" name="jewelry-m"/>
  <symbol minX="58" maxX="116" minY="638" maxY="696" name="casino-m"/>
  <symbol minX="116" maxX="174" minY="638" maxY="696" name="jewish-m"/>
  <symbol minX="174" maxX="232" minY="638" maxY="696" name="mail-m"/>
  <symbol minX="232" maxX="290" minY="638" maxY="696" name="kindergarten-m"/>
  <symbol minX="290" maxX="348" minY="638" maxY="696" name="christian-m"/>
  <symbol minX="348" maxX="406" minY="638" maxY="696" name="kiosk-m"/>
  <symbol minX="406" maxX="464" minY="638" maxY="696" name="chimney-m"/>
  <symbol minX="464" maxX="522" minY="638" maxY="696" name="language_school-m"/>
  <symbol minX="522" maxX="580" minY="638" maxY="696" name="internet_cafe-m"/>
  <symbol minX="580" maxX="638" minY="638" maxY="696" name="chemist-m"/>
  <symbol minX="638" maxX="696" minY="638" maxY="696" name="lighthouse-m"/>
  <symbol minX="696" maxX="754" minY="638" maxY="696" name="laundry-m"/>
  <symbol minX="754" maxX="812" minY="638" maxY="696" name="cemetery-m"/>
  <symbol minX="812" maxX="870" minY="638" maxY="696" name="charging-station-m"/>
  <symbol minX="870" maxX="928" minY="638" maxY="696" name="cheese-m"/>
  <symbol minX="928" maxX="986" minY="638" maxY="696" name="lawyer-m"/>
  <symbol minX="986" maxX="1044" minY="638" maxY="696" name="charity_shop-m"/>
  <symbol minX="1044" maxX="1102" minY="638" maxY="696" name="lift_gate-m"/>
  <symbol minX="1102" maxX="1160" minY="638" maxY="696" name="library-m"/>
  <symbol minX="1160" maxX="1218" minY="638" maxY="696" name="information-m"/>
  <symbol minX="1218" maxX="1276" minY="638" maxY="696" name="copyshop-m"/>
  <symbol minX="1276" maxX="1334" minY="638" maxY="696" name="military-m"/>
  <symbol minX="1334" maxX="1392" minY="638" maxY="696" name="computer-m"/>
  <symbol minX="1392" maxX="1450" minY="638" maxY="696" name="metal_construction-m"/>
  <symbol minX="1450" maxX="1508" minY="638" maxY="696" name="media_shop-m"/>
  <symbol minX="1508" maxX="1566" minY="638" maxY="696" name="hunting-tower-m"/>
  <symbol minX="1566" maxX="1624" minY="638" maxY="696" name="ice_cream-m"/>
  <symbol minX="1624" maxX="1682" minY="638" maxY="696" name="car-repair-m"/>
  <symbol minX="1682" maxX="1740" minY="638" maxY="696" name="media-m"/>
  <symbol minX="1740" maxX="1798" minY="638" maxY="696" name="college-m"/>
  <symbol minX="1798" maxX="1856" minY="638" maxY="696" name="clothes-m"/>
  <symbol minX="1856" maxX="1914" minY="638" maxY="696" name="gym-m"/>
  <symbol minX="1914" maxX="1972" minY="638" maxY="696" name="climbing-m"/>
  <symbol minX="1972" maxX="2030" minY="638" maxY="696" name="public-building-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="marketplace-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="cinema-m"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="car-wash-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="car_sharing-m"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="car_shop-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="caravan-shop-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="caravan_site-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="interior_decoration-m"/>
  <symbol minX="464" maxX="522" minY="696" maxY="754" name="atm-m"/>
  <symbol minX="522" maxX="580" minY="696" maxY="754" name="petshop-m"/>
  <symbol minX="580" maxX="638" minY="696" maxY="754" name="pelota-m"/>
  <symbol minX="638" maxX="696" minY="696" maxY="754" name="antiques-m"/>
  <symbol minX="696" maxX="754" minY="696" maxY="754" name="fountain-m"/>
  <symbol minX="754" maxX="812" minY="696" maxY="754" name="apartment-m"/>
  <symbol minX="812" maxX="870" minY="696" maxY="754" name="fountain-s"/>
  <symbol minX="870" maxX="928" minY="696" maxY="754" name="fuel-dispenser-m"/>
  <symbol minX="928" maxX="986" minY="696" maxY="754" name="archaeological-site-m"/>
  <symbol minX="986" maxX="1044" minY="696" maxY="754" name="archery-m"/>
  <symbol minX="1044" maxX="1102" minY="696" maxY="754" name="art-m"/>
  <symbol minX="1102" maxX="1160" minY="696" maxY="754" name="fire_station-m"/>
  <symbol minX="1160" maxX="1218" minY="696" maxY="754" name="pharmacy-m"/>
  <symbol minX="1218" maxX="1276" minY="696" maxY="754" name="audiologist-m"/>
  <symbol minX="1276" maxX="1334" minY="696" maxY="754" name="parking-meter-m"/>
  <symbol minX="1334" maxX="1392" minY="696" maxY="754" name="fastfood-m"/>
  <symbol minX="1392" maxX="1450" minY="696" maxY="754" name="erotic-m"/>
  <symbol minX="1450" maxX="1508" minY="696" maxY="754" name="equestrian-m"/>
  <symbol minX="1508" maxX="1566" minY="696" maxY="754" name="australian-football-m"/>
  <symbol minX="1566" maxX="1624" minY="696" maxY="754" name="emergency-phone-m"/>
  <symbol minX="1624" maxX="1682" minY="696" maxY="754" name="embassy-m"/>
  <symbol minX="1682" maxX="1740" minY="696" maxY="754" name="fuel-m"/>
  <symbol minX="1740" maxX="1798" minY="696" maxY="754" name="electronics-m"/>
  <symbol minX="1798" maxX="1856" minY="696" maxY="754" name="badminton-m"/>
  <symbol minX="1856" maxX="1914" minY="696" maxY="754" name="alcohol-m"/>
  <symbol minX="1914" maxX="1972" minY="696" maxY="754" name="firehydrant-m"/>
  <symbol minX="1972" maxX="2030" minY="696" maxY="754" name="airport_gate-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="psychotherapist-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="prison-m"/>
  <symbol minX="116" maxX="174" minY="754" maxY="812" name="florist-m"/>
  <symbol minX="174" maxX="232" minY="754" maxY="812" name="power-m"/>
  <symbol minX="232" maxX="290" minY="754" maxY="812" name="postbox-m"/>
  <symbol minX="290" maxX="348" minY="754" maxY="812" name="police-m"/>
  <symbol minX="348" maxX="406" minY="754" maxY="812" name="podiatrist-m"/>
  <symbol minX="406" maxX="464" minY="754" maxY="812" name="plumber-m"/>
  <symbol minX="464" maxX="522" minY="754" maxY="812" name="playground-m"/>
  <symbol minX="522" maxX="580" minY="754" maxY="812" name="bicycle-repair-station"/>
  <symbol minX="580" maxX="638" minY="754" maxY="812" name="alpine_hut-m"/>
  <symbol minX="638" maxX="696" minY="754" maxY="812" name="place-of-worship-m"/>
  <symbol minX="696" maxX="754" minY="754" maxY="812" name="alternative-m"/>
  <symbol minX="754" maxX="812" minY="754" maxY="812" name="pitch-m"/>
  <symbol minX="812" maxX="870" minY="754" maxY="812" name="america-football-m"/>
  <symbol minX="870" maxX="928" minY="754" maxY="812" name="picnic_table-m"/>
  <symbol minX="928" maxX="986" minY="754" maxY="812" name="picnic-m"/>
  <symbol minX="986" maxX="1044" minY="754" maxY="812" name="physiotherapist-m"/>
  <symbol minX="1044" maxX="1102" minY="754" maxY="812" name="photo-shop-m"/>
  <symbol minX="1102" maxX="1160" minY="754" maxY="812" name="phone-m"/>
  <symbol minX="1160" maxX="1218" minY="754" maxY="812" name="drinking-water-m"/>
  <symbol minX="1218" maxX="1276" minY="754" maxY="812" name="bcontrol-m"/>
  <symbol minX="1276" maxX="1334" minY="754" maxY="812" name="beach-m"/>
  <symbol minX="1334" maxX="1392" minY="754" maxY="812" name="beauty-m"/>
  <symbol minX="1392" maxX="1450" minY="754" maxY="812" name="beekeeper-m"/>
  <symbol minX="1450" maxX="1508" minY="754" maxY="812" name="optometrist-m"/>
  <symbol minX="1508" maxX="1566" minY="754" maxY="812" name="garden-outline-m"/>
  <symbol minX="1566" maxX="1624" minY="754" maxY="812" name="optician-m"/>
  <symbol minX="1624" maxX="1682" minY="754" maxY="812" name="garden_center-m"/>
  <symbol minX="1682" maxX="1740" minY="754" maxY="812" name="office-m"/>
  <symbol minX="1740" maxX="1798" minY="754" maxY="812" name="driving_school-m"/>
  <symbol minX="1798" maxX="1856" minY="754" maxY="812" name="beer-m"/>
  <symbol minX="1856" maxX="1914" minY="754" maxY="812" name="park-outline-m"/>
  <symbol minX="1914" maxX="1972" minY="754" maxY="812" name="bicycle-m"/>
  <symbol minX="1972" maxX="2030" minY="754" maxY="812" name="geyser-l"/>
  <symbol minX="0" maxX="58" minY="812" maxY="870" name="nparkf-outline-m"/>
  <symbol minX="58" maxX="116" minY="812" maxY="870" name="geyser-m"/>
  <symbol minX="116" maxX="174" minY="812" maxY="870" name="nparkf-m"/>
  <symbol minX="174" maxX="232" minY="812" maxY="870" name="doityourself-m"/>
  <symbol minX="232" maxX="290" minY="812" maxY="870" name="npark-m"/>
  <symbol minX="290" maxX="348" minY="812" maxY="870" name="gift-m"/>
  <symbol minX="348" maxX="406" minY="812" maxY="870" name="nightclub-m"/>
  <symbol minX="406" maxX="464" minY="812" maxY="870" name="golf-m"/>
  <symbol minX="464" maxX="522" minY="812" maxY="870" name="greengrocer-m"/>
  <symbol minX="522" maxX="580" minY="812" maxY="870" name="furniture-m"/>
  <symbol minX="580" maxX="638" minY="812" maxY="870" name="bank-m"/>
  <symbol minX="638" maxX="696" minY="812" maxY="870" name="banknote-m"/>
  <symbol minX="696" maxX="754" minY="812" maxY="870" name="park-m"/>
  <symbol minX="754" maxX="812" minY="812" maxY="870" name="funeral_directors-m"/>
  <symbol minX="812" maxX="870" minY="812" maxY="870" name="electrician-m"/>
  <symbol minX="870" maxX="928" minY="812" maxY="870" name="funicular-m"/>
  <symbol minX="928" maxX="986" minY="812" maxY="870" name="bakery-m"/>
  <symbol minX="986" maxX="1044" minY="812" maxY="870" name="bar-m"/>
  <symbol minX="1044" maxX="1102" minY="812" maxY="870" name="baseball-m"/>
  <symbol minX="1102" maxX="1160" minY="812" maxY="870" name="painter-m"/>
  <symbol minX="1160" maxX="1218" minY="812" maxY="870" name="dump-station-m"/>
  <symbol minX="1218" maxX="1276" minY="812" maxY="870" name="basketball-m"/>
  <symbol minX="1276" maxX="1334" minY="812" maxY="870" name="bbq-m"/>
  <symbol minX="1334" maxX="1392" minY="812" maxY="870" name="padel-m"/>
  <symbol minX="1392" maxX="1450" minY="812" maxY="870" name="gallery-m"/>
  <symbol minX="1450" maxX="1508" minY="812" maxY="870" name="garden-m"/>
  <symbol minX="1508" maxX="1566" minY="812" maxY="870" name="outdoor-shop-m"/>
  <symbol minX="1566" maxX="1628" minY="812" maxY="869" name="shield-us-hw-wide"/>
  <symbol minX="1628" maxX="1680" minY="812" maxY="869" name="shield-us-hw-thin"/>
  <symbol minX="1680" maxX="1738" minY="812" maxY="868" name="subway-dalian-m"/>
  <symbol minX="1738" maxX="1796" minY="812" maxY="868" name="subway-shanghai-m"/>
  <symbol minX="1796" maxX="1852" minY="812" maxY="868" name="subway-montreal-m"/>
  <symbol minX="1852" maxX="1908" minY="812" maxY="868" name="subway-southkorea-s"/>
  <symbol minX="1908" maxX="1964" minY="812" maxY="868" name="subway-ekb-s"/>
  <symbol minX="1964" maxX="2022" minY="812" maxY="868" name="subway-sapporo-m"/>
  <symbol minX="0" maxX="56" minY="870" maxY="926" name="subway-spb-m"/>
  <symbol minX="56" maxX="114" minY="870" maxY="926" name="subway-maracaibo-m"/>
  <symbol minX="114" maxX="172" minY="870" maxY="925" name="subway-marseille-m"/>
  <symbol minX="172" maxX="211" minY="870" maxY="924" name="bookmark-default-s"/>
  <symbol minX="211" maxX="265" minY="870" maxY="924" name="subway-stlouis-s"/>
  <symbol minX="265" maxX="319" minY="870" maxY="924" name="subway-entrance-m"/>
  <symbol minX="319" maxX="358" minY="870" maxY="924" name="bookmark-bg-s"/>
  <symbol minX="358" maxX="412" minY="870" maxY="924" name="subway-algeria-s"/>
  <symbol minX="412" maxX="463" minY="870" maxY="924" name="subway-warsaw-m"/>
  <symbol minX="463" maxX="521" minY="870" maxY="923" name="subway-izmir-m"/>
  <symbol minX="521" maxX="573" minY="870" maxY="922" name="current-position"/>
  <symbol minX="573" maxX="625" minY="870" maxY="922" name="track_marker_deselected"/>
  <symbol minX="625" maxX="676" minY="870" maxY="921" name="lightrail-berlin-m"/>
  <symbol minX="676" maxX="721" minY="870" maxY="921" name="subway-istanbul-s"/>
  <symbol minX="721" maxX="772" minY="870" maxY="921" name="subway-pittsburgh-s"/>
  <symbol minX="772" maxX="830" minY="870" maxY="920" name="subway-taoyuan-m"/>
  <symbol minX="830" maxX="879" minY="870" maxY="919" name="motorcycle-parking-m"/>
  <symbol minX="879" maxX="928" minY="870" maxY="919" name="subway-panama-s"/>
  <symbol minX="928" maxX="977" minY="870" maxY="919" name="subway-cairo-s"/>
  <symbol minX="977" maxX="1026" minY="870" maxY="919" name="bike-parking-m"/>
  <symbol minX="1026" maxX="1075" minY="870" maxY="919" name="parking-m"/>
  <symbol minX="1075" maxX="1122" minY="870" maxY="919" name="subway-mashhad-s"/>
  <symbol minX="1122" maxX="1171" minY="870" maxY="919" name="subway-sapporo-s"/>
  <symbol minX="1171" maxX="1220" minY="870" maxY="919" name="subway-medellin-s"/>
  <symbol minX="1220" maxX="1269" minY="870" maxY="919" name="bicycle-rental"/>
  <symbol minX="1269" maxX="1320" minY="870" maxY="919" name="subway-izmir-s"/>
  <symbol minX="1320" maxX="1369" minY="870" maxY="919" name="parking_pay-m"/>
  <symbol minX="1369" maxX="1414" minY="870" maxY="919" name="subway-brescia-s"/>
  <symbol minX="1414" maxX="1463" minY="870" maxY="919" name="speedcam-m"/>
  <symbol minX="1463" maxX="1521" minY="870" maxY="919" name="subway-rotterdam-m"/>
  <symbol minX="1521" maxX="1579" minY="870" maxY="919" name="subway-tbilisi-m"/>
  <symbol minX="1579" maxX="1628" minY="870" maxY="919" name="parking-disabled-m"/>
  <symbol minX="1628" maxX="1677" minY="870" maxY="919" name="subway-isfahan-s"/>
  <symbol minX="1677" maxX="1726" minY="870" maxY="919" name="parking_entrance-m"/>
  <symbol minX="1726" maxX="1784" minY="870" maxY="918" name="subway-almaty-m"/>
  <symbol minX="1784" maxX="1835" minY="870" maxY="917" name="subway-seattle-m"/>
  <symbol minX="1835" maxX="1882" minY="870" maxY="917" name="subway-warszawa-s"/>
  <symbol minX="1882" maxX="1940" minY="870" maxY="917" name="subway-yerevan-m"/>
  <symbol minX="1940" maxX="1998" minY="870" maxY="917" name="subway-santiago-m"/>
  <symbol minX="1998" maxX="2045" minY="870" maxY="917" name="subway-ubahn-m"/>
  <symbol minX="0" maxX="47" minY="926" maxY="973" name="subway-hirosima-s"/>
  <symbol minX="47" maxX="92" minY="926" maxY="973" name="subway-tianjin-s"/>
  <symbol minX="92" maxX="137" minY="926" maxY="973" name="subway-delhi-s"/>
  <symbol minX="137" maxX="195" minY="926" maxY="973" name="subway-lyon-m"/>
  <symbol minX="195" maxX="249" minY="926" maxY="973" name="subway-moscow-m"/>
  <symbol minX="249" maxX="296" minY="926" maxY="973" name="subway-rome-m"/>
  <symbol minX="296" maxX="341" minY="926" maxY="973" name="subway-athens-s"/>
  <symbol minX="341" maxX="388" minY="926" maxY="973" name="subway-paris-m"/>
  <symbol minX="388" maxX="435" minY="926" maxY="973" name="subway-rennes-s"/>
  <symbol minX="435" maxX="480" minY="926" maxY="973" name="subway-pyongyang-s"/>
  <symbol minX="480" maxX="525" minY="926" maxY="973" name="subway-porto-s"/>
  <symbol minX="525" maxX="583" minY="926" maxY="971" name="subway-alicante-m"/>
  <symbol minX="583" maxX="628" minY="926" maxY="971" name="subway-nagoya-s"/>
  <symbol minX="628" maxX="673" minY="926" maxY="971" name="subway-guadalajara-s"/>
  <symbol minX="673" maxX="718" minY="926" maxY="971" name="subway-guangzhou-s"/>
  <symbol minX="718" maxX="763" minY="926" maxY="971" name="subway-bursaray-s"/>
  <symbol minX="763" maxX="808" minY="926" maxY="971" name="subway-buenosaires-s"/>
  <symbol minX="808" maxX="853" minY="926" maxY="971" name="subway-tyneandwear-s"/>
  <symbol minX="853" maxX="898" minY="926" maxY="971" name="subway-helsinki-s"/>
  <symbol minX="898" maxX="943" minY="926" maxY="971" name="subway-budapest-s"/>
  <symbol minX="943" maxX="988" minY="926" maxY="971" name="subway-brasilia-s"/>
  <symbol minX="988" maxX="1033" minY="926" maxY="971" name="subway-bengaluru-s"/>
  <symbol minX="1033" maxX="1078" minY="926" maxY="971" name="subway-tokyo-s"/>
  <symbol minX="1078" maxX="1123" minY="926" maxY="971" name="subway-beijing-s"/>
  <symbol minX="1123" maxX="1168" minY="926" maxY="971" name="subway-bangkok-s"/>
  <symbol minX="1168" maxX="1213" minY="926" maxY="971" name="subway-dalian-s"/>
  <symbol minX="1213" maxX="1258" minY="926" maxY="971" name="subway-changchun-s"/>
  <symbol minX="1258" maxX="1303" minY="926" maxY="971" name="subway-yokohama-s"/>
  <symbol minX="1303" maxX="1361" minY="926" maxY="971" name="subway-dnepro-m"/>
  <symbol minX="1361" maxX="1417" minY="926" maxY="971" name="subway-yerevan-s"/>
  <symbol minX="1417" maxX="1462" minY="926" maxY="971" name="subway-chicago-s"/>
  <symbol minX="1462" maxX="1507" minY="926" maxY="971" name="subway-chengdu-s"/>
  <symbol minX="1507" maxX="1552" minY="926" maxY="971" name="subway-wuhan-s"/>
  <symbol minX="1552" maxX="1597" minY="926" maxY="971" name="subway-dubai-s"/>
  <symbol minX="1597" maxX="1642" minY="926" maxY="971" name="subway-washington-s"/>
  <symbol minX="1642" maxX="1687" minY="926" maxY="971" name="subway-valencia-s"/>
  <symbol minX="1687" maxX="1732" minY="926" maxY="971" name="subway-catania-s"/>
  <symbol minX="1732" maxX="1777" minY="926" maxY="971" name="subway-foshan-s"/>
  <symbol minX="1777" maxX="1817" minY="926" maxY="971" name="subway-warsaw-s"/>
  <symbol minX="1817" maxX="1862" minY="926" maxY="971" name="subway-caracas-s"/>
  <symbol minX="1862" maxX="1907" minY="926" maxY="971" name="subway-volgograd-s"/>
  <symbol minX="1907" maxX="1963" minY="926" maxY="971" name="subway-fukuoka-s"/>
  <symbol minX="1963" maxX="2008" minY="926" maxY="971" name="subway-vienna-s"/>
  <symbol minX="0" maxX="47" minY="973" maxY="1018" name="subway-glasgow-s"/>
  <symbol minX="47" maxX="92" minY="973" maxY="1018" name="subway-mecca-s"/>
  <symbol minX="92" maxX="137" minY="973" maxY="1018" name="subway-saopaulo-s"/>
  <symbol minX="137" maxX="182" minY="973" maxY="1018" name="subway-lisboa-s"/>
  <symbol minX="182" maxX="227" minY="973" maxY="1018" name="subway-santodomingo-s"/>
  <symbol minX="227" maxX="283" minY="973" maxY="1018" name="subway-santiago-s"/>
  <symbol minX="283" maxX="328" minY="973" maxY="1018" name="subway-losangeles-s"/>
  <symbol minX="328" maxX="373" minY="973" maxY="1018" name="subway-samara-s"/>
  <symbol minX="373" maxX="418" minY="973" maxY="1018" name="subway-riodejaneiro-s"/>
  <symbol minX="418" maxX="463" minY="973" maxY="1018" name="subway-reseau-paris-s"/>
  <symbol minX="463" maxX="508" minY="973" maxY="1018" name="subway-massachusetts-s"/>
  <symbol minX="508" maxX="553" minY="973" maxY="1018" name="subway-tashkent-s"/>
  <symbol minX="553" maxX="598" minY="973" maxY="1018" name="subway-perugia-s"/>
  <symbol minX="598" maxX="643" minY="973" maxY="1018" name="subway-milan-s"/>
  <symbol minX="643" maxX="688" minY="973" maxY="1018" name="subway-oslo-s"/>
  <symbol minX="688" maxX="733" minY="973" maxY="1018" name="subway-minatomirai-s"/>
  <symbol minX="733" maxX="791" minY="973" maxY="1018" name="subway-omsk-s"/>
  <symbol minX="791" maxX="849" minY="973" maxY="1018" name="subway-omsk-m"/>
  <symbol minX="849" maxX="894" minY="973" maxY="1018" name="subway-montreal-s"/>
  <symbol minX="894" maxX="939" minY="973" maxY="1018" name="subway-nnov-s"/>
  <symbol minX="939" maxX="984" minY="973" maxY="1018" name="subway-shiraz-s"/>
  <symbol minX="984" maxX="1029" minY="973" maxY="1018" name="subway-kobe-s"/>
  <symbol minX="1029" maxX="1074" minY="973" maxY="1018" name="subway-kazan-s"/>
  <symbol minX="1074" maxX="1119" minY="973" maxY="1018" name="subway-stockholm-s"/>
  <symbol minX="1119" maxX="1164" minY="973" maxY="1018" name="subway-sofia-s"/>
  <symbol minX="1164" maxX="1222" minY="973" maxY="1018" name="subway-kryvyirih-m"/>
  <symbol minX="1222" maxX="1280" minY="973" maxY="1018" name="subway-tabriz-m"/>
  <symbol minX="1280" maxX="1325" minY="973" maxY="1018" name="subway-kunming-s"/>
  <symbol minX="1325" maxX="1376" minY="973" maxY="1018" name="subway-taoyuan-s"/>
  <symbol minX="1376" maxX="1421" minY="973" maxY="1018" name="subway-shanghai-s"/>
  <symbol minX="1421" maxX="1466" minY="973" maxY="1018" name="subway-kyoto-s"/>
  <symbol minX="1466" maxX="1511" minY="973" maxY="1018" name="subway-lima-s"/>
  <symbol minX="1511" maxX="1556" minY="973" maxY="1018" name="subway-lille-s"/>
  <symbol minX="1556" maxX="1614" minY="973" maxY="1017" name="subway-philadelphia-m"/>
  <symbol minX="1614" maxX="1672" minY="973" maxY="1016" name="subway-osaka-m"/>
  <symbol minX="1672" maxX="1728" minY="973" maxY="1015" name="subway-tabriz-s"/>
  <symbol minX="1728" maxX="1782" minY="973" maxY="1015" name="subway-almaty-s"/>
  <symbol minX="1782" maxX="1840" minY="973" maxY="1015" name="subway-barcelona-m"/>
  <symbol minX="1840" maxX="1880" minY="973" maxY="1015" name="subway-amsterdam-s"/>
  <symbol minX="1880" maxX="1922" minY="973" maxY="1015" name="subway-spb-s"/>
  <symbol minX="1922" maxX="1962" minY="973" maxY="1015" name="subway-mexico-s"/>
  <symbol minX="1962" maxX="2004" minY="973" maxY="1015" name="cave-m"/>
  <symbol minX="2004" maxX="2046" minY="973" maxY="1015" name="search-result"/>
  <symbol minX="0" maxX="45" minY="1018" maxY="1060" name="subway-maracaibo-s"/>
  <symbol minX="45" maxX="103" minY="1018" maxY="1060" name="subway-madrid-m"/>
  <symbol minX="103" maxX="161" minY="1018" maxY="1060" name="subway-lucknow-s"/>
  <symbol minX="161" maxX="217" minY="1018" maxY="1060" name="subway-london-m"/>
  <symbol minX="217" maxX="259" minY="1018" maxY="1060" name="subway-lausanne-s"/>
  <symbol minX="259" maxX="317" minY="1018" maxY="1059" name="subway-lucknow-m"/>
  <symbol minX="317" maxX="357" minY="1018" maxY="1058" name="waste-basket-s"/>
  <symbol minX="357" maxX="397" minY="1018" maxY="1058" name="viewpoint-s"/>
  <symbol minX="397" maxX="437" minY="1018" maxY="1058" name="waterfall-s"/>
  <symbol minX="437" maxX="477" minY="1018" maxY="1058" name="airport-s"/>
  <symbol minX="477" maxX="517" minY="1018" maxY="1058" name="zoo-s"/>
  <symbol minX="517" maxX="557" minY="1018" maxY="1058" name="drinking-water-s"/>
  <symbol minX="557" maxX="597" minY="1018" maxY="1058" name="buddhist-s"/>
  <symbol minX="597" maxX="637" minY="1018" maxY="1058" name="bus-s"/>
  <symbol minX="637" maxX="677" minY="1018" maxY="1058" name="cable-car-s"/>
  <symbol minX="677" maxX="717" minY="1018" maxY="1058" name="college-s"/>
  <symbol minX="717" maxX="757" minY="1018" maxY="1058" name="car-repair-s"/>
  <symbol minX="757" maxX="802" minY="1018" maxY="1058" name="subway-rotterdam-s"/>
  <symbol minX="802" maxX="842" minY="1018" maxY="1058" name="christian-s"/>
  <symbol minX="842" maxX="882" minY="1018" maxY="1058" name="non-found-search-result"/>
  <symbol minX="882" maxX="960" minY="1018" maxY="1058" name="coloredmark-bg-s"/>
  <symbol minX="960" maxX="1038" minY="1018" maxY="1058" name="coloredmark-default-s"/>
  <symbol minX="1038" maxX="1078" minY="1018" maxY="1058" name="charging-station-s"/>
  <symbol minX="1078" maxX="1118" minY="1018" maxY="1058" name="subway-newyork-s"/>
  <symbol minX="1118" maxX="1158" minY="1018" maxY="1058" name="taoist-s"/>
  <symbol minX="1158" maxX="1198" minY="1018" maxY="1058" name="hindu-s"/>
  <symbol minX="1198" maxX="1243" minY="1018" maxY="1058" name="subway-tbilisi-s"/>
  <symbol minX="1243" maxX="1283" minY="1018" maxY="1058" name="ship-s"/>
  <symbol minX="1283" maxX="1323" minY="1018" maxY="1058" name="hospital-s"/>
  <symbol minX="1323" maxX="1363" minY="1018" maxY="1058" name="hotel-s"/>
  <symbol minX="1363" maxX="1403" minY="1018" maxY="1058" name="subway-s"/>
  <symbol minX="1403" maxX="1443" minY="1018" maxY="1058" name="jewish-s"/>
  <symbol minX="1443" maxX="1494" minY="1018" maxY="1058" name="subway-philadelphia-s"/>
  <symbol minX="1494" maxX="1550" minY="1018" maxY="1058" name="subway-palma-s"/>
  <symbol minX="1550" maxX="1608" minY="1018" maxY="1058" name="subway-palma-m"/>
  <symbol minX="1608" maxX="1657" minY="1018" maxY="1058" name="subway-osaka-s"/>
  <symbol minX="1657" maxX="1697" minY="1018" maxY="1058" name="park-outline-s"/>
  <symbol minX="1697" maxX="1737" minY="1018" maxY="1058" name="shop-s"/>
  <symbol minX="1737" maxX="1777" minY="1018" maxY="1058" name="lighthouse-s"/>
  <symbol minX="1777" maxX="1817" minY="1018" maxY="1058" name="stadium-s"/>
  <symbol minX="1817" maxX="1857" minY="1018" maxY="1058" name="monument-s"/>
  <symbol minX="1857" maxX="1897" minY="1018" maxY="1058" name="nparkf-s"/>
  <symbol minX="1897" maxX="1955" minY="1018" maxY="1058" name="subway-kolkata-m"/>
  <symbol minX="1955" maxX="1995" minY="1018" maxY="1058" name="museum-s"/>
  <symbol minX="1995" maxX="2035" minY="1018" maxY="1058" name="subway-entrance-s"/>
  <symbol minX="0" maxX="40" minY="1060" maxY="1100" name="muslim-s"/>
  <symbol minX="40" maxX="80" minY="1060" maxY="1100" name="nparkf-outline-s"/>
  <symbol minX="80" maxX="134" minY="1060" maxY="1100" name="subway-dnepro-s"/>
  <symbol minX="134" maxX="174" minY="1060" maxY="1100" name="toll_booth-s"/>
  <symbol minX="174" maxX="214" minY="1060" maxY="1100" name="fuel-s"/>
  <symbol minX="214" maxX="254" minY="1060" maxY="1100" name="tourism-s"/>
  <symbol minX="254" maxX="294" minY="1060" maxY="1100" name="train-s"/>
  <symbol minX="294" maxX="334" minY="1060" maxY="1100" name="tram-s"/>
  <symbol minX="334" maxX="392" minY="1060" maxY="1100" name="subway-bilbao-m"/>
  <symbol minX="392" maxX="437" minY="1060" maxY="1100" name="transfer_arrow"/>
  <symbol minX="437" maxX="468" minY="1060" maxY="1100" name="transit_light_rail-m"/>
  <symbol minX="468" maxX="508" minY="1060" maxY="1100" name="park-s"/>
  <symbol minX="508" maxX="548" minY="1060" maxY="1100" name="theme_park-s"/>
  <symbol minX="548" maxX="579" minY="1060" maxY="1100" name="transit_train-m"/>
  <symbol minX="579" maxX="619" minY="1060" maxY="1100" name="place-of-worship-s"/>
  <symbol minX="619" maxX="659" minY="1060" maxY="1100" name="theatre-s"/>
  <symbol minX="659" maxX="699" minY="1060" maxY="1100" name="geyser-s"/>
  <symbol minX="699" maxX="739" minY="1060" maxY="1100" name="remains-s"/>
  <symbol minX="739" maxX="779" minY="1060" maxY="1100" name="shinto-s"/>
  <symbol minX="779" maxX="806" minY="1060" maxY="1099" name="bookmark-bg-xs"/>
  <symbol minX="806" maxX="864" minY="1060" maxY="1099" name="subway-novosibirsk-m"/>
  <symbol minX="864" maxX="922" minY="1060" maxY="1099" name="subway-bucharest-m"/>
  <symbol minX="922" maxX="980" minY="1060" maxY="1099" name="subway-sanfrancisco-m"/>
  <symbol minX="980" maxX="1038" minY="1060" maxY="1099" name="subway-fukuoka-m"/>
  <symbol minX="1038" maxX="1065" minY="1060" maxY="1099" name="bookmark-default-xs"/>
  <symbol minX="1065" maxX="1116" minY="1060" maxY="1098" name="subway-barcelona-s"/>
  <symbol minX="1116" maxX="1147" minY="1060" maxY="1098" name="transit_monorail-m"/>
  <symbol minX="1147" maxX="1203" minY="1060" maxY="1098" name="subway-kiev-m"/>
  <symbol minX="1203" maxX="1252" minY="1060" maxY="1098" name="subway-kryvyirih-s"/>
  <symbol minX="1252" maxX="1310" minY="1060" maxY="1098" name="subway-kharkiv-s"/>
  <symbol minX="1310" maxX="1348" minY="1060" maxY="1098" name="lightrail-berlin-s"/>
  <symbol minX="1348" maxX="1399" minY="1060" maxY="1098" name="subway-madrid-s"/>
  <symbol minX="1399" maxX="1444" minY="1060" maxY="1098" name="subway-lyon-s"/>
  <symbol minX="1444" maxX="1502" minY="1060" maxY="1098" name="subway-brussel-s"/>
  <symbol minX="1502" maxX="1558" minY="1060" maxY="1098" name="subway-novosibirsk-s"/>
  <symbol minX="1558" maxX="1596" minY="1060" maxY="1098" name="elevator"/>
  <symbol minX="1596" maxX="1634" minY="1060" maxY="1098" name="subway-paris-s"/>
  <symbol minX="1634" maxX="1692" minY="1060" maxY="1098" name="subway-sanfrancisco-s"/>
  <symbol minX="1692" maxX="1750" minY="1060" maxY="1098" name="subway-sendai-m"/>
  <symbol minX="1750" maxX="1786" minY="1060" maxY="1096" name="transit_subway-m"/>
  <symbol minX="1786" maxX="1822" minY="1060" maxY="1096" name="storage-tank"/>
  <symbol minX="1822" maxX="1880" minY="1060" maxY="1096" name="subway-kharkiv-m"/>
  <symbol minX="1880" maxX="1938" minY="1060" maxY="1096" name="subway-haagse-s"/>
  <symbol minX="1938" maxX="1974" minY="1060" maxY="1096" name="board"/>
  <symbol minX="1974" maxX="2021" minY="1060" maxY="1096" name="subway-alicante-s"/>
  <symbol minX="0" maxX="58" minY="1100" maxY="1136" name="subway-brussel-m"/>
  <symbol minX="58" maxX="85" minY="1100" maxY="1136" name="transit_train-s"/>
  <symbol minX="85" maxX="121" minY="1100" maxY="1136" name="map"/>
  <symbol minX="121" maxX="177" minY="1100" maxY="1136" name="subway-bucharest-s"/>
  <symbol minX="177" maxX="215" minY="1100" maxY="1136" name="subway-moscow-s"/>
  <symbol minX="215" maxX="251" minY="1100" maxY="1136" name="parcel_locker-m"/>
  <symbol minX="251" maxX="309" minY="1100" maxY="1136" name="subway-sendai-s"/>
  <symbol minX="309" maxX="367" minY="1100" maxY="1135" name="subway-manila-m"/>
  <symbol minX="367" maxX="400" minY="1100" maxY="1133" name="subway-rome-s"/>
  <symbol minX="400" maxX="433" minY="1100" maxY="1133" name="subway-ubahn-s"/>
  <symbol minX="433" maxX="491" minY="1100" maxY="1133" name="subway-edmonton-s"/>
  <symbol minX="491" maxX="549" minY="1100" maxY="1133" name="subway-taipei-s"/>
  <symbol minX="549" maxX="598" minY="1100" maxY="1133" name="subway-bilbao-s"/>
  <symbol minX="598" maxX="634" minY="1100" maxY="1133" name="subway-seattle-s"/>
  <symbol minX="634" maxX="692" minY="1100" maxY="1133" name="subway-haagse-m"/>
  <symbol minX="692" maxX="725" minY="1100" maxY="1133" name="cave-s"/>
  <symbol minX="725" maxX="781" minY="1100" maxY="1133" name="subway-manila-s"/>
  <symbol minX="781" maxX="823" minY="1100" maxY="1133" name="subway-london-s"/>
  <symbol minX="823" maxX="861" minY="1100" maxY="1131" name="bench"/>
  <symbol minX="861" maxX="892" minY="1100" maxY="1131" name="subway-newyork-xs"/>
  <symbol minX="892" maxX="923" minY="1100" maxY="1131" name="parking-s"/>
  <symbol minX="923" maxX="954" minY="1100" maxY="1131" name="star-l"/>
  <symbol minX="954" maxX="987" minY="1100" maxY="1131" name="main_entrance-s"/>
  <symbol minX="987" maxX="1018" minY="1100" maxY="1131" name="speedcam-s"/>
  <symbol minX="1018" maxX="1049" minY="1100" maxY="1131" name="subway-xs"/>
  <symbol minX="1049" maxX="1080" minY="1100" maxY="1131" name="gate-s"/>
  <symbol minX="1080" maxX="1100" minY="1100" maxY="1131" name="entrance-s"/>
  <symbol minX="1100" maxX="1127" minY="1100" maxY="1131" name="transit_light_rail-s"/>
  <symbol minX="1127" maxX="1154" minY="1100" maxY="1131" name="transit_monorail-s"/>
  <symbol minX="1154" maxX="1185" minY="1100" maxY="1131" name="transit_subway-s"/>
  <symbol minX="1185" maxX="1234" minY="1100" maxY="1131" name="railway-crossing-l"/>
  <symbol minX="1234" maxX="1292" minY="1100" maxY="1130" name="subway-edmonton-m"/>
  <symbol minX="1292" maxX="1321" minY="1100" maxY="1129" name="star-m"/>
  <symbol minX="1321" maxX="1377" minY="1100" maxY="1129" name="subway-malaga-s"/>
  <symbol minX="1377" maxX="1410" minY="1100" maxY="1129" name="volcano-m"/>
  <symbol minX="1410" maxX="1452" minY="1100" maxY="1129" name="subway-kolkata-s"/>
  <symbol minX="1452" maxX="1499" minY="1100" maxY="1129" name="subway-kiev-s"/>
  <symbol minX="1499" maxX="1557" minY="1100" maxY="1128" name="subway-malaga-m"/>
  <symbol minX="1557" maxX="1615" minY="1100" maxY="1128" name="subway-taipei-m"/>
  <symbol minX="1615" maxX="1671" minY="1100" maxY="1127" name="subway-baku-s"/>
  <symbol minX="1671" maxX="1713" minY="1100" maxY="1127" name="railway-crossing-m"/>
  <symbol minX="1713" maxX="1760" minY="1100" maxY="1127" name="subway-minsk-m"/>
  <symbol minX="1760" maxX="1791" minY="1100" maxY="1127" name="plaque"/>
  <symbol minX="1791" maxX="1849" minY="1100" maxY="1126" name="subway-baku-m"/>
  <symbol minX="1849" maxX="1907" minY="1100" maxY="1125" name="subway-chongqing-s"/>
  <symbol minX="1907" maxX="1931" minY="1100" maxY="1124" name="star-s"/>
  <symbol minX="1931" maxX="1973" minY="1100" maxY="1124" name="subway-minsk-s"/>
  <symbol minX="1973" maxX="2031" minY="1100" maxY="1123" name="subway-chongqing-m"/>
  <symbol minX="0" maxX="51" minY="1136" maxY="1158" name="arrow-m"/>
  <symbol minX="51" maxX="91" minY="1136" maxY="1158" name="mountain-pass"/>
  <symbol minX="91" maxX="115" minY="1136" maxY="1158" name="peakt-m"/>
  <symbol minX="115" maxX="139" minY="1136" maxY="1158" name="volcano-s"/>
  <symbol minX="139" maxX="159" minY="1136" maxY="1156" name="zero-icon"/>
  <symbol minX="159" maxX="179" minY="1136" maxY="1154" name="peakt-s"/>
  <symbol minX="179" maxX="194" minY="1136" maxY="1151" name="dot-m"/>
  <symbol minX="194" maxX="232" minY="1136" maxY="1151" name="arrow-s"/>
  <symbol minX="232" maxX="256" minY="1136" maxY="1147" name="arrow-xs"/>
 </file>
</root>
