<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="272" maxY="100" minX="182" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="362" maxY="100" minX="272" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="452" maxY="100" minX="362" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="552" maxY="100" minX="452" name="compass-image"/>
  <symbol minY="0" maxX="695" maxY="100" minX="552" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="877" maxY="100" minX="695" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="967" maxY="100" minX="877" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1129" maxY="100" minX="967" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1272" maxY="100" minX="1129" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1353" maxY="95" minX="1272" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1448" maxY="95" minX="1353" name="cross_geoposition"/>
  <symbol minY="0" maxX="1548" maxY="95" minX="1448" name="route-point-finish"/>
  <symbol minY="0" maxX="1643" maxY="95" minX="1548" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1724" maxY="90" minX="1643" name="search-adv"/>
  <symbol minY="0" maxX="1822" maxY="90" minX="1724" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1903" maxY="88" minX="1822" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1957" maxY="77" minX="1903" name="bookmark-mountain-m"/>
  <symbol minY="0" maxX="2011" maxY="77" minX="1957" name="bookmark-islam-m"/>
  <symbol minY="110" maxX="54" maxY="187" minX="0" name="bookmark-judaism-m"/>
  <symbol minY="110" maxX="108" maxY="187" minX="54" name="bookmark-medicine-m"/>
  <symbol minY="110" maxX="162" maxY="187" minX="108" name="bookmark-buddhism-m"/>
  <symbol minY="110" maxX="216" maxY="187" minX="162" name="bookmark-museum-m"/>
  <symbol minY="110" maxX="270" maxY="187" minX="216" name="bookmark-animals-m"/>
  <symbol minY="110" maxX="324" maxY="187" minX="270" name="bookmark-park-m"/>
  <symbol minY="110" maxX="378" maxY="187" minX="324" name="bookmark-bg-m"/>
  <symbol minY="110" maxX="432" maxY="187" minX="378" name="bookmark-hotel-m"/>
  <symbol minY="110" maxX="486" maxY="187" minX="432" name="bookmark-building-m"/>
  <symbol minY="110" maxX="540" maxY="187" minX="486" name="bookmark-gas-m"/>
  <symbol minY="110" maxX="594" maxY="187" minX="540" name="bookmark-food-m"/>
  <symbol minY="110" maxX="648" maxY="187" minX="594" name="bookmark-exchange-m"/>
  <symbol minY="110" maxX="702" maxY="187" minX="648" name="bookmark-entertainment-m"/>
  <symbol minY="110" maxX="756" maxY="187" minX="702" name="bookmark-default-m"/>
  <symbol minY="110" maxX="810" maxY="187" minX="756" name="bookmark-christianity-m"/>
  <symbol minY="110" maxX="864" maxY="187" minX="810" name="bookmark-swim-m"/>
  <symbol minY="110" maxX="918" maxY="187" minX="864" name="bookmark-parking-m"/>
  <symbol minY="110" maxX="972" maxY="187" minX="918" name="bookmark-water-m"/>
  <symbol minY="110" maxX="1026" maxY="187" minX="972" name="bookmark-sights-m"/>
  <symbol minY="110" maxX="1080" maxY="187" minX="1026" name="bookmark-shop-m"/>
  <symbol minY="110" maxX="1151" maxY="181" minX="1080" name="route-point-c"/>
  <symbol minY="110" maxX="1222" maxY="181" minX="1151" name="route-point-b"/>
  <symbol minY="110" maxX="1293" maxY="181" minX="1222" name="route-point-start"/>
  <symbol minY="110" maxX="1364" maxY="181" minX="1293" name="route-point-a"/>
  <symbol minY="110" maxX="1435" maxY="181" minX="1364" name="search-football"/>
  <symbol minY="110" maxX="1501" maxY="172" minX="1435" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="1553" maxY="172" minX="1501" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="1611" maxY="168" minX="1553" name="public-building-m"/>
  <symbol minY="110" maxX="1669" maxY="168" minX="1611" name="prison-m"/>
  <symbol minY="110" maxX="1727" maxY="168" minX="1669" name="subway-buenosaires-m"/>
  <symbol minY="110" maxX="1785" maxY="168" minX="1727" name="subway-budapest-m"/>
  <symbol minY="110" maxX="1843" maxY="168" minX="1785" name="subway-cairo-m"/>
  <symbol minY="110" maxX="1901" maxY="168" minX="1843" name="recycling-m"/>
  <symbol minY="110" maxX="1959" maxY="168" minX="1901" name="remains-m"/>
  <symbol minY="110" maxX="2017" maxY="168" minX="1959" name="subway-bursaray-m"/>
  <symbol minY="187" maxX="58" maxY="245" minX="0" name="subway-beijing-m"/>
  <symbol minY="187" maxX="116" maxY="245" minX="58" name="subway-caracas-m"/>
  <symbol minY="187" maxX="174" maxY="245" minX="116" name="subway-catania-m"/>
  <symbol minY="187" maxX="232" maxY="245" minX="174" name="subway-changchun-m"/>
  <symbol minY="187" maxX="290" maxY="245" minX="232" name="subway-chengdu-m"/>
  <symbol minY="187" maxX="348" maxY="245" minX="290" name="subway-chicago-m"/>
  <symbol minY="187" maxX="406" maxY="245" minX="348" name="power-m"/>
  <symbol minY="187" maxX="464" maxY="245" minX="406" name="postbox-m"/>
  <symbol minY="187" maxX="520" maxY="245" minX="464" name="subway-delhi-m"/>
  <symbol minY="187" maxX="578" maxY="245" minX="520" name="subway-dubai-m"/>
  <symbol minY="187" maxX="636" maxY="245" minX="578" name="police-m"/>
  <symbol minY="187" maxX="694" maxY="245" minX="636" name="windmill-m"/>
  <symbol minY="187" maxX="752" maxY="245" minX="694" name="ship-m"/>
  <symbol minY="187" maxX="810" maxY="245" minX="752" name="sports-m"/>
  <symbol minY="187" maxX="868" maxY="245" minX="810" name="skiing-m"/>
  <symbol minY="187" maxX="926" maxY="245" minX="868" name="stadium-m"/>
  <symbol minY="187" maxX="984" maxY="245" minX="926" name="shower-m"/>
  <symbol minY="187" maxX="1042" maxY="245" minX="984" name="shop-m"/>
  <symbol minY="187" maxX="1100" maxY="245" minX="1042" name="shop-bicycle-m"/>
  <symbol minY="187" maxX="1158" maxY="245" minX="1100" name="shoes-m"/>
  <symbol minY="187" maxX="1216" maxY="245" minX="1158" name="stationery_shop-m"/>
  <symbol minY="187" maxX="1274" maxY="245" minX="1216" name="subway-adana-m"/>
  <symbol minY="187" maxX="1332" maxY="245" minX="1274" name="subway-adana-s"/>
  <symbol minY="187" maxX="1390" maxY="245" minX="1332" name="subway-algeria-m"/>
  <symbol minY="187" maxX="1441" maxY="245" minX="1390" name="subway-amsterdam-m"/>
  <symbol minY="187" maxX="1494" maxY="245" minX="1441" name="subway-brescia-m"/>
  <symbol minY="187" maxX="1552" maxY="245" minX="1494" name="subway-ankara-m"/>
  <symbol minY="187" maxX="1610" maxY="245" minX="1552" name="subway-ankara-s"/>
  <symbol minY="187" maxX="1666" maxY="245" minX="1610" name="subway-athens-m"/>
  <symbol minY="187" maxX="1724" maxY="245" minX="1666" name="shinto-m"/>
  <symbol minY="187" maxX="1782" maxY="245" minX="1724" name="seafood-shop-m"/>
  <symbol minY="187" maxX="1840" maxY="245" minX="1782" name="school-m"/>
  <symbol minY="187" maxX="1898" maxY="245" minX="1840" name="subway-bangkok-m"/>
  <symbol minY="187" maxX="1956" maxY="245" minX="1898" name="sauna-m"/>
  <symbol minY="187" maxX="2014" maxY="245" minX="1956" name="soccer-m"/>
  <symbol minY="245" maxX="58" maxY="303" minX="0" name="restaurant-m"/>
  <symbol minY="245" maxX="116" maxY="303" minX="58" name="subway-brasilia-m"/>
  <symbol minY="245" maxX="174" maxY="303" minX="116" name="toll_booth-m"/>
  <symbol minY="245" maxX="232" maxY="303" minX="174" name="subway-stlouis-m"/>
  <symbol minY="245" maxX="290" maxY="303" minX="232" name="subway-southkorea-m"/>
  <symbol minY="245" maxX="348" maxY="303" minX="290" name="subway-sofia-m"/>
  <symbol minY="245" maxX="406" maxY="303" minX="348" name="subway-shiraz-m"/>
  <symbol minY="245" maxX="464" maxY="303" minX="406" name="ticket-shop-m"/>
  <symbol minY="245" maxX="522" maxY="303" minX="464" name="tire-repair-m"/>
  <symbol minY="245" maxX="580" maxY="303" minX="522" name="toilets-m"/>
  <symbol minY="245" maxX="638" maxY="303" minX="580" name="subway-saopaulo-m"/>
  <symbol minY="245" maxX="696" maxY="303" minX="638" name="subway-santodomingo-m"/>
  <symbol minY="245" maxX="754" maxY="303" minX="696" name="subway-stockholm-m"/>
  <symbol minY="245" maxX="812" maxY="303" minX="754" name="subway-samara-m"/>
  <symbol minY="245" maxX="870" maxY="303" minX="812" name="tomb-m"/>
  <symbol minY="245" maxX="928" maxY="303" minX="870" name="tourism-m"/>
  <symbol minY="245" maxX="986" maxY="303" minX="928" name="subway-riodejaneiro-m"/>
  <symbol minY="245" maxX="1044" maxY="303" minX="986" name="subway-reseau-paris-m"/>
  <symbol minY="245" maxX="1102" maxY="303" minX="1044" name="subway-rennes-m"/>
  <symbol minY="245" maxX="1160" maxY="303" minX="1102" name="subway-pyongyang-m"/>
  <symbol minY="245" maxX="1216" maxY="303" minX="1160" name="subway-porto-m"/>
  <symbol minY="245" maxX="1274" maxY="303" minX="1216" name="subway-pittsburgh-m"/>
  <symbol minY="245" maxX="1332" maxY="303" minX="1274" name="subway-washington-m"/>
  <symbol minY="245" maxX="1390" maxY="303" minX="1332" name="taxi-m"/>
  <symbol minY="245" maxX="1448" maxY="303" minX="1390" name="tennis-m"/>
  <symbol minY="245" maxX="1506" maxY="303" minX="1448" name="taoist-m"/>
  <symbol minY="245" maxX="1564" maxY="303" minX="1506" name="swimming-m"/>
  <symbol minY="245" maxX="1622" maxY="303" minX="1564" name="sweets-m"/>
  <symbol minY="245" maxX="1680" maxY="303" minX="1622" name="subway-yokohama-m"/>
  <symbol minY="245" maxX="1738" maxY="303" minX="1680" name="theatre-m"/>
  <symbol minY="245" maxX="1796" maxY="303" minX="1738" name="subway-wuhan-m"/>
  <symbol minY="245" maxX="1854" maxY="303" minX="1796" name="subway-wien-m"/>
  <symbol minY="245" maxX="1912" maxY="303" minX="1854" name="toys-m"/>
  <symbol minY="245" maxX="1970" maxY="303" minX="1912" name="subway-warszawa-m"/>
  <symbol minY="245" maxX="2028" maxY="303" minX="1970" name="subway-volgograd-m"/>
  <symbol minY="303" maxX="58" maxY="361" minX="0" name="subway-valencia-m"/>
  <symbol minY="303" maxX="116" maxY="361" minX="58" name="subway-tyneandwear-m"/>
  <symbol minY="303" maxX="174" maxY="361" minX="116" name="subway-tokyo-m"/>
  <symbol minY="303" maxX="232" maxY="361" minX="174" name="subway-tianjin-m"/>
  <symbol minY="303" maxX="290" maxY="361" minX="232" name="subway-tashkent-m"/>
  <symbol minY="303" maxX="348" maxY="361" minX="290" name="theme_park-m"/>
  <symbol minY="303" maxX="406" maxY="361" minX="348" name="subway-isfahan-m"/>
  <symbol minY="303" maxX="464" maxY="361" minX="406" name="subway-m"/>
  <symbol minY="303" maxX="522" maxY="361" minX="464" name="viewpoint-m"/>
  <symbol minY="303" maxX="580" maxY="361" minX="522" name="subway-kyoto-m"/>
  <symbol minY="303" maxX="638" maxY="361" minX="580" name="subway-kunming-m"/>
  <symbol minY="303" maxX="696" maxY="361" minX="638" name="subway-kobe-m"/>
  <symbol minY="303" maxX="754" maxY="361" minX="696" name="waste-basket-m"/>
  <symbol minY="303" maxX="812" maxY="361" minX="754" name="waterfall-m"/>
  <symbol minY="303" maxX="870" maxY="361" minX="812" name="subway-kazan-m"/>
  <symbol minY="303" maxX="917" maxY="361" minX="870" name="subway-istanbul-m"/>
  <symbol minY="303" maxX="975" maxY="361" minX="917" name="veterinary-m"/>
  <symbol minY="303" maxX="1033" maxY="361" minX="975" name="subway-hirosima-m"/>
  <symbol minY="303" maxX="1091" maxY="361" minX="1033" name="subway-helsinki-m"/>
  <symbol minY="303" maxX="1149" maxY="361" minX="1091" name="wayside_shrine-m"/>
  <symbol minY="303" maxX="1207" maxY="361" minX="1149" name="subway-bengaluru-m"/>
  <symbol minY="303" maxX="1265" maxY="361" minX="1207" name="subway-guangzhou-m"/>
  <symbol minY="303" maxX="1323" maxY="361" minX="1265" name="subway-guadalajara-m"/>
  <symbol minY="303" maxX="1381" maxY="361" minX="1323" name="subway-glasgow-m"/>
  <symbol minY="303" maxX="1439" maxY="361" minX="1381" name="zoo-m"/>
  <symbol minY="303" maxX="1497" maxY="361" minX="1439" name="subway-foshan-m"/>
  <symbol minY="303" maxX="1555" maxY="361" minX="1497" name="subway-milan-m"/>
  <symbol minY="303" maxX="1613" maxY="361" minX="1555" name="subway-perugia-m"/>
  <symbol minY="303" maxX="1671" maxY="361" minX="1613" name="train-m"/>
  <symbol minY="303" maxX="1729" maxY="361" minX="1671" name="subway-panama-m"/>
  <symbol minY="303" maxX="1787" maxY="361" minX="1729" name="tram-m"/>
  <symbol minY="303" maxX="1845" maxY="361" minX="1787" name="subway-oslo-m"/>
  <symbol minY="303" maxX="1901" maxY="361" minX="1845" name="subway-nnov-m"/>
  <symbol minY="303" maxX="1959" maxY="361" minX="1901" name="subway-newyork-m"/>
  <symbol minY="303" maxX="2017" maxY="361" minX="1959" name="subway-nagoya-m"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="subway-minatomirai-m"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="subway-ekb-m"/>
  <symbol minY="361" maxX="172" maxY="419" minX="116" name="subway-mexico-m"/>
  <symbol minY="361" maxX="230" maxY="419" minX="172" name="subway-medellin-m"/>
  <symbol minY="361" maxX="288" maxY="419" minX="230" name="subway-mecca-m"/>
  <symbol minY="361" maxX="346" maxY="419" minX="288" name="subway-massachusetts-m"/>
  <symbol minY="361" maxX="402" maxY="419" minX="346" name="subway-mashhad-m"/>
  <symbol minY="361" maxX="460" maxY="419" minX="402" name="subway-marseille-s"/>
  <symbol minY="361" maxX="518" maxY="419" minX="460" name="travel_agency_shop-m"/>
  <symbol minY="361" maxX="576" maxY="419" minX="518" name="vending-m"/>
  <symbol minY="361" maxX="634" maxY="419" minX="576" name="dentist-m"/>
  <symbol minY="361" maxX="692" maxY="419" minX="634" name="fastfood-m"/>
  <symbol minY="361" maxX="750" maxY="419" minX="692" name="erotic-m"/>
  <symbol minY="361" maxX="808" maxY="419" minX="750" name="equestrian-m"/>
  <symbol minY="361" maxX="866" maxY="419" minX="808" name="embassy-m"/>
  <symbol minY="361" maxX="924" maxY="419" minX="866" name="electronics-m"/>
  <symbol minY="361" maxX="982" maxY="419" minX="924" name="drinking-water-m"/>
  <symbol minY="361" maxX="1040" maxY="419" minX="982" name="place-of-worship-m"/>
  <symbol minY="361" maxX="1098" maxY="419" minX="1040" name="dog_park-m"/>
  <symbol minY="361" maxX="1156" maxY="419" minX="1098" name="diving-m"/>
  <symbol minY="361" maxX="1214" maxY="419" minX="1156" name="department_store-m"/>
  <symbol minY="361" maxX="1272" maxY="419" minX="1214" name="fire_station-m"/>
  <symbol minY="361" maxX="1330" maxY="419" minX="1272" name="defibrillator-m"/>
  <symbol minY="361" maxX="1388" maxY="419" minX="1330" name="curling-m"/>
  <symbol minY="361" maxX="1446" maxY="419" minX="1388" name="cricket-m"/>
  <symbol minY="361" maxX="1504" maxY="419" minX="1446" name="copyshop-m"/>
  <symbol minY="361" maxX="1562" maxY="419" minX="1504" name="computer-m"/>
  <symbol minY="361" maxX="1620" maxY="419" minX="1562" name="college-m"/>
  <symbol minY="361" maxX="1678" maxY="419" minX="1620" name="clothes-m"/>
  <symbol minY="361" maxX="1736" maxY="419" minX="1678" name="climbing-m"/>
  <symbol minY="361" maxX="1794" maxY="419" minX="1736" name="cinema-m"/>
  <symbol minY="361" maxX="1852" maxY="419" minX="1794" name="garden_center-m"/>
  <symbol minY="361" maxX="1910" maxY="419" minX="1852" name="helipad-m"/>
  <symbol minY="361" maxX="1968" maxY="419" minX="1910" name="hand-m"/>
  <symbol minY="361" maxX="2026" maxY="419" minX="1968" name="hairdresser-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="gym-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="grocery-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="greengrocer-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="golf-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="gift-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="gate-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="christian-m"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="garden-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="gallery-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="furniture-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="funicular-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="funeral_directors-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="fuel-m"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="fountain-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="florist-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="firehydrant-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="bank-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="bicycle-m"/>
  <symbol minY="419" maxX="1102" maxY="477" minX="1044" name="beer-m"/>
  <symbol minY="419" maxX="1160" maxY="477" minX="1102" name="beauty-m"/>
  <symbol minY="419" maxX="1218" maxY="477" minX="1160" name="beach-m"/>
  <symbol minY="419" maxX="1276" maxY="477" minX="1218" name="bcontrol-m"/>
  <symbol minY="419" maxX="1334" maxY="477" minX="1276" name="bbq-m"/>
  <symbol minY="419" maxX="1392" maxY="477" minX="1334" name="basketball-m"/>
  <symbol minY="419" maxX="1450" maxY="477" minX="1392" name="baseball-m"/>
  <symbol minY="419" maxX="1508" maxY="477" minX="1450" name="bar-m"/>
  <symbol minY="419" maxX="1566" maxY="477" minX="1508" name="banknote-m"/>
  <symbol minY="419" maxX="1624" maxY="477" minX="1566" name="book-shop-m"/>
  <symbol minY="419" maxX="1682" maxY="477" minX="1624" name="bakery-m"/>
  <symbol minY="419" maxX="1740" maxY="477" minX="1682" name="australian-football-m"/>
  <symbol minY="419" maxX="1798" maxY="477" minX="1740" name="atm-m"/>
  <symbol minY="419" maxX="1856" maxY="477" minX="1798" name="archery-m"/>
  <symbol minY="419" maxX="1914" maxY="477" minX="1856" name="apartment-m"/>
  <symbol minY="419" maxX="1972" maxY="477" minX="1914" name="america-football-m"/>
  <symbol minY="419" maxX="2030" maxY="477" minX="1972" name="alpine_hut-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="alcohol-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="airport-m"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="car-repair-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="chimney-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="chemist-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="charging-station-m"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="cemetery-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="casino-m"/>
  <symbol minY="477" maxX="522" maxY="535" minX="464" name="caravan_site-m"/>
  <symbol minY="477" maxX="580" maxY="535" minX="522" name="car_shop-m"/>
  <symbol minY="477" maxX="638" maxY="535" minX="580" name="car_sharing-m"/>
  <symbol minY="477" maxX="696" maxY="535" minX="638" name="car-wash-m"/>
  <symbol minY="477" maxX="754" maxY="535" minX="696" name="doityourself-m"/>
  <symbol minY="477" maxX="812" maxY="535" minX="754" name="car-part-m"/>
  <symbol minY="477" maxX="870" maxY="535" minX="812" name="campsite-m"/>
  <symbol minY="477" maxX="928" maxY="535" minX="870" name="cafe-m"/>
  <symbol minY="477" maxX="986" maxY="535" minX="928" name="cable-car-m"/>
  <symbol minY="477" maxX="1044" maxY="535" minX="986" name="butcher-m"/>
  <symbol minY="477" maxX="1102" maxY="535" minX="1044" name="bus-m"/>
  <symbol minY="477" maxX="1160" maxY="535" minX="1102" name="buddhist-m"/>
  <symbol minY="477" maxX="1218" maxY="535" minX="1160" name="bowls-m"/>
  <symbol minY="477" maxX="1276" maxY="535" minX="1218" name="bookmaker-m"/>
  <symbol minY="477" maxX="1334" maxY="535" minX="1276" name="marketplace-m"/>
  <symbol minY="477" maxX="1392" maxY="535" minX="1334" name="muslim-m"/>
  <symbol minY="477" maxX="1450" maxY="535" minX="1392" name="music-m"/>
  <symbol minY="477" maxX="1508" maxY="535" minX="1450" name="museum-m"/>
  <symbol minY="477" maxX="1566" maxY="535" minX="1508" name="motorcycle_shop-m"/>
  <symbol minY="477" maxX="1624" maxY="535" minX="1566" name="motel-m"/>
  <symbol minY="477" maxX="1682" maxY="535" minX="1624" name="monument-m"/>
  <symbol minY="477" maxX="1740" maxY="535" minX="1682" name="mobile_phone-m"/>
  <symbol minY="477" maxX="1798" maxY="535" minX="1740" name="military-m"/>
  <symbol minY="477" maxX="1856" maxY="535" minX="1798" name="media_shop-m"/>
  <symbol minY="477" maxX="1914" maxY="535" minX="1856" name="media-m"/>
  <symbol minY="477" maxX="1972" maxY="535" minX="1914" name="newsagent_shop-m"/>
  <symbol minY="477" maxX="2030" maxY="535" minX="1972" name="mail-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="lighthouse-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="lift_gate-m"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="library-m"/>
  <symbol minY="535" maxX="232" maxY="593" minX="174" name="lawyer-m"/>
  <symbol minY="535" maxX="290" maxY="593" minX="232" name="laundry-m"/>
  <symbol minY="535" maxX="348" maxY="593" minX="290" name="kiosk-m"/>
  <symbol minY="535" maxX="406" maxY="593" minX="348" name="kindergarten-m"/>
  <symbol minY="535" maxX="464" maxY="593" minX="406" name="jewish-m"/>
  <symbol minY="535" maxX="522" maxY="593" minX="464" name="partner18-l"/>
  <symbol minY="535" maxX="580" maxY="593" minX="522" name="pitch-m"/>
  <symbol minY="535" maxX="638" maxY="593" minX="580" name="picnic_table-m"/>
  <symbol minY="535" maxX="696" maxY="593" minX="638" name="picnic-m"/>
  <symbol minY="535" maxX="754" maxY="593" minX="696" name="photo-shop-m"/>
  <symbol minY="535" maxX="812" maxY="593" minX="754" name="phone-m"/>
  <symbol minY="535" maxX="870" maxY="593" minX="812" name="pharmacy-m"/>
  <symbol minY="535" maxX="928" maxY="593" minX="870" name="petshop-m"/>
  <symbol minY="535" maxX="986" maxY="593" minX="928" name="partner20-l"/>
  <symbol minY="535" maxX="1044" maxY="593" minX="986" name="partner19-l"/>
  <symbol minY="535" maxX="1102" maxY="593" minX="1044" name="heliport-m"/>
  <symbol minY="535" maxX="1160" maxY="593" minX="1102" name="partner12"/>
  <symbol minY="535" maxX="1218" maxY="593" minX="1160" name="partner1-l"/>
  <symbol minY="535" maxX="1276" maxY="593" minX="1218" name="parking-meter-m"/>
  <symbol minY="535" maxX="1334" maxY="593" minX="1276" name="park-m"/>
  <symbol minY="535" maxX="1392" maxY="593" minX="1334" name="outdoor-shop-m"/>
  <symbol minY="535" maxX="1450" maxY="593" minX="1392" name="optician-m"/>
  <symbol minY="535" maxX="1508" maxY="593" minX="1450" name="office-m"/>
  <symbol minY="535" maxX="1566" maxY="593" minX="1508" name="nparkf-m"/>
  <symbol minY="535" maxX="1624" maxY="593" minX="1566" name="npark-m"/>
  <symbol minY="535" maxX="1682" maxY="593" minX="1624" name="hostel-m"/>
  <symbol minY="535" maxX="1740" maxY="593" minX="1682" name="jewelry-m"/>
  <symbol minY="535" maxX="1798" maxY="593" minX="1740" name="home-m"/>
  <symbol minY="535" maxX="1856" maxY="593" minX="1798" name="hospital-m"/>
  <symbol minY="535" maxX="1914" maxY="593" minX="1856" name="hunting-tower-m"/>
  <symbol minY="535" maxX="1972" maxY="593" minX="1914" name="information-m"/>
  <symbol minY="535" maxX="2030" maxY="593" minX="1972" name="historic-ship-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="ice_cream-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="hindu-m"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="hotel-m"/>
  <symbol minY="593" maxX="226" maxY="650" minX="174" name="shield-us-hw-thin"/>
  <symbol minY="593" maxX="288" maxY="650" minX="226" name="shield-us-hw-wide"/>
  <symbol minY="593" maxX="346" maxY="649" minX="288" name="subway-maracaibo-m"/>
  <symbol minY="593" maxX="402" maxY="649" minX="346" name="subway-ekb-s"/>
  <symbol minY="593" maxX="460" maxY="649" minX="402" name="subway-sapporo-m"/>
  <symbol minY="593" maxX="518" maxY="649" minX="460" name="subway-shanghai-m"/>
  <symbol minY="593" maxX="574" maxY="649" minX="518" name="subway-spb-m"/>
  <symbol minY="593" maxX="630" maxY="649" minX="574" name="subway-southkorea-s"/>
  <symbol minY="593" maxX="686" maxY="649" minX="630" name="volcano-m"/>
  <symbol minY="593" maxX="742" maxY="649" minX="686" name="cave-m"/>
  <symbol minY="593" maxX="800" maxY="649" minX="742" name="subway-dalian-m"/>
  <symbol minY="593" maxX="856" maxY="649" minX="800" name="subway-montreal-m"/>
  <symbol minY="593" maxX="914" maxY="648" minX="856" name="subway-marseille-m"/>
  <symbol minY="593" maxX="968" maxY="647" minX="914" name="subway-stlouis-s"/>
  <symbol minY="593" maxX="1007" maxY="647" minX="968" name="bookmark-bg-s"/>
  <symbol minY="593" maxX="1046" maxY="647" minX="1007" name="bookmark-default-s"/>
  <symbol minY="593" maxX="1100" maxY="647" minX="1046" name="subway-algeria-s"/>
  <symbol minY="593" maxX="1151" maxY="647" minX="1100" name="subway-warsaw-m"/>
  <symbol minY="593" maxX="1205" maxY="647" minX="1151" name="subway-entrance-m"/>
  <symbol minY="593" maxX="1263" maxY="646" minX="1205" name="subway-izmir-m"/>
  <symbol minY="593" maxX="1315" maxY="645" minX="1263" name="current-position"/>
  <symbol minY="593" maxX="1360" maxY="644" minX="1315" name="subway-istanbul-s"/>
  <symbol minY="593" maxX="1411" maxY="644" minX="1360" name="subway-pittsburgh-s"/>
  <symbol minY="593" maxX="1462" maxY="644" minX="1411" name="lightrail-berlin-m"/>
  <symbol minY="593" maxX="1520" maxY="643" minX="1462" name="subway-taoyuan-m"/>
  <symbol minY="593" maxX="1578" maxY="642" minX="1520" name="subway-rotterdam-m"/>
  <symbol minY="593" maxX="1627" maxY="642" minX="1578" name="subway-isfahan-s"/>
  <symbol minY="593" maxX="1676" maxY="642" minX="1627" name="speedcam-m"/>
  <symbol minY="593" maxX="1725" maxY="642" minX="1676" name="subway-sapporo-s"/>
  <symbol minY="593" maxX="1774" maxY="642" minX="1725" name="bike-parking-m"/>
  <symbol minY="593" maxX="1823" maxY="642" minX="1774" name="parking-m"/>
  <symbol minY="593" maxX="1872" maxY="642" minX="1823" name="subway-panama-s"/>
  <symbol minY="593" maxX="1930" maxY="642" minX="1872" name="subway-tbilisi-m"/>
  <symbol minY="593" maxX="1979" maxY="642" minX="1930" name="transit_light_rail-m"/>
  <symbol minY="593" maxX="2028" maxY="642" minX="1979" name="parking_pay-m"/>
  <symbol minY="651" maxX="49" maxY="700" minX="0" name="transit_monorail-m"/>
  <symbol minY="651" maxX="98" maxY="700" minX="49" name="subway-cairo-s"/>
  <symbol minY="651" maxX="147" maxY="700" minX="98" name="motorcycle-parking-m"/>
  <symbol minY="651" maxX="196" maxY="700" minX="147" name="transit_subway-m"/>
  <symbol minY="651" maxX="245" maxY="700" minX="196" name="subway-medellin-s"/>
  <symbol minY="651" maxX="292" maxY="700" minX="245" name="subway-mashhad-s"/>
  <symbol minY="651" maxX="337" maxY="700" minX="292" name="subway-brescia-s"/>
  <symbol minY="651" maxX="388" maxY="700" minX="337" name="subway-izmir-s"/>
  <symbol minY="651" maxX="437" maxY="700" minX="388" name="transit_train-m"/>
  <symbol minY="651" maxX="495" maxY="699" minX="437" name="subway-almaty-m"/>
  <symbol minY="651" maxX="542" maxY="698" minX="495" name="subway-hirosima-s"/>
  <symbol minY="651" maxX="587" maxY="698" minX="542" name="subway-athens-s"/>
  <symbol minY="651" maxX="645" maxY="698" minX="587" name="subway-santiago-m"/>
  <symbol minY="651" maxX="692" maxY="698" minX="645" name="subway-rome-m"/>
  <symbol minY="651" maxX="743" maxY="698" minX="692" name="subway-seattle-m"/>
  <symbol minY="651" maxX="790" maxY="698" minX="743" name="subway-rennes-s"/>
  <symbol minY="651" maxX="835" maxY="698" minX="790" name="subway-pyongyang-s"/>
  <symbol minY="651" maxX="880" maxY="698" minX="835" name="subway-porto-s"/>
  <symbol minY="651" maxX="925" maxY="698" minX="880" name="subway-delhi-s"/>
  <symbol minY="651" maxX="970" maxY="698" minX="925" name="subway-tianjin-s"/>
  <symbol minY="651" maxX="1017" maxY="698" minX="970" name="subway-paris-m"/>
  <symbol minY="651" maxX="1075" maxY="698" minX="1017" name="subway-yerevan-m"/>
  <symbol minY="651" maxX="1122" maxY="698" minX="1075" name="subway-berlin-m"/>
  <symbol minY="651" maxX="1176" maxY="698" minX="1122" name="subway-moscow-m"/>
  <symbol minY="651" maxX="1223" maxY="698" minX="1176" name="subway-warszawa-s"/>
  <symbol minY="651" maxX="1268" maxY="696" minX="1223" name="subway-kyoto-s"/>
  <symbol minY="651" maxX="1313" maxY="696" minX="1268" name="subway-stockholm-s"/>
  <symbol minY="651" maxX="1371" maxY="696" minX="1313" name="subway-kryvyirih-m"/>
  <symbol minY="651" maxX="1427" maxY="696" minX="1371" name="subway-yerevan-s"/>
  <symbol minY="651" maxX="1472" maxY="696" minX="1427" name="subway-kunming-s"/>
  <symbol minY="651" maxX="1517" maxY="696" minX="1472" name="subway-chicago-s"/>
  <symbol minY="651" maxX="1562" maxY="696" minX="1517" name="subway-yokohama-s"/>
  <symbol minY="651" maxX="1607" maxY="696" minX="1562" name="subway-chengdu-s"/>
  <symbol minY="651" maxX="1652" maxY="696" minX="1607" name="subway-caracas-s"/>
  <symbol minY="651" maxX="1697" maxY="696" minX="1652" name="subway-catania-s"/>
  <symbol minY="651" maxX="1742" maxY="696" minX="1697" name="subway-sofia-s"/>
  <symbol minY="651" maxX="1787" maxY="696" minX="1742" name="subway-dubai-s"/>
  <symbol minY="651" maxX="1832" maxY="696" minX="1787" name="subway-shiraz-s"/>
  <symbol minY="651" maxX="1877" maxY="696" minX="1832" name="subway-buenosaires-s"/>
  <symbol minY="651" maxX="1922" maxY="696" minX="1877" name="subway-shanghai-s"/>
  <symbol minY="651" maxX="1967" maxY="696" minX="1922" name="subway-bangkok-s"/>
  <symbol minY="651" maxX="2012" maxY="696" minX="1967" name="subway-changchun-s"/>
  <symbol minY="700" maxX="40" maxY="745" minX="0" name="subway-warsaw-s"/>
  <symbol minY="700" maxX="85" maxY="745" minX="40" name="subway-washington-s"/>
  <symbol minY="700" maxX="130" maxY="745" minX="85" name="subway-volgograd-s"/>
  <symbol minY="700" maxX="175" maxY="745" minX="130" name="subway-bengaluru-s"/>
  <symbol minY="700" maxX="220" maxY="745" minX="175" name="subway-valencia-s"/>
  <symbol minY="700" maxX="265" maxY="745" minX="220" name="subway-dalian-s"/>
  <symbol minY="700" maxX="310" maxY="745" minX="265" name="subway-tyneandwear-s"/>
  <symbol minY="700" maxX="355" maxY="745" minX="310" name="subway-kazan-s"/>
  <symbol minY="700" maxX="400" maxY="745" minX="355" name="subway-bursaray-s"/>
  <symbol minY="700" maxX="445" maxY="745" minX="400" name="subway-tokyo-s"/>
  <symbol minY="700" maxX="503" maxY="745" minX="445" name="subway-tabriz-m"/>
  <symbol minY="700" maxX="548" maxY="745" minX="503" name="subway-brasilia-s"/>
  <symbol minY="700" maxX="593" maxY="745" minX="548" name="subway-tashkent-s"/>
  <symbol minY="700" maxX="651" maxY="745" minX="593" name="subway-dnepro-m"/>
  <symbol minY="700" maxX="702" maxY="745" minX="651" name="subway-taoyuan-s"/>
  <symbol minY="700" maxX="747" maxY="745" minX="702" name="subway-wien-s"/>
  <symbol minY="700" maxX="792" maxY="745" minX="747" name="subway-beijing-s"/>
  <symbol minY="700" maxX="837" maxY="745" minX="792" name="subway-kobe-s"/>
  <symbol minY="700" maxX="882" maxY="745" minX="837" name="subway-wuhan-s"/>
  <symbol minY="700" maxX="927" maxY="745" minX="882" name="subway-riodejaneiro-s"/>
  <symbol minY="700" maxX="972" maxY="745" minX="927" name="subway-perugia-s"/>
  <symbol minY="700" maxX="1017" maxY="745" minX="972" name="subway-guangzhou-s"/>
  <symbol minY="700" maxX="1062" maxY="745" minX="1017" name="subway-nnov-s"/>
  <symbol minY="700" maxX="1107" maxY="745" minX="1062" name="subway-milan-s"/>
  <symbol minY="700" maxX="1163" maxY="745" minX="1107" name="subway-fukuoka-s"/>
  <symbol minY="700" maxX="1208" maxY="745" minX="1163" name="subway-mecca-s"/>
  <symbol minY="700" maxX="1253" maxY="745" minX="1208" name="subway-massachusetts-s"/>
  <symbol minY="700" maxX="1300" maxY="745" minX="1253" name="subway-glasgow-s"/>
  <symbol minY="700" maxX="1345" maxY="745" minX="1300" name="subway-foshan-s"/>
  <symbol minY="700" maxX="1390" maxY="745" minX="1345" name="subway-reseau-paris-s"/>
  <symbol minY="700" maxX="1448" maxY="745" minX="1390" name="subway-alicante-m"/>
  <symbol minY="700" maxX="1493" maxY="745" minX="1448" name="subway-oslo-s"/>
  <symbol minY="700" maxX="1538" maxY="745" minX="1493" name="subway-nagoya-s"/>
  <symbol minY="700" maxX="1594" maxY="745" minX="1538" name="subway-santiago-s"/>
  <symbol minY="700" maxX="1639" maxY="745" minX="1594" name="subway-saopaulo-s"/>
  <symbol minY="700" maxX="1697" maxY="745" minX="1639" name="subway-omsk-s"/>
  <symbol minY="700" maxX="1742" maxY="745" minX="1697" name="subway-budapest-s"/>
  <symbol minY="700" maxX="1787" maxY="745" minX="1742" name="subway-santodomingo-s"/>
  <symbol minY="700" maxX="1832" maxY="745" minX="1787" name="subway-helsinki-s"/>
  <symbol minY="700" maxX="1877" maxY="745" minX="1832" name="subway-montreal-s"/>
  <symbol minY="700" maxX="1935" maxY="745" minX="1877" name="subway-omsk-m"/>
  <symbol minY="700" maxX="1980" maxY="745" minX="1935" name="subway-samara-s"/>
  <symbol minY="700" maxX="2025" maxY="745" minX="1980" name="subway-guadalajara-s"/>
  <symbol minY="745" maxX="45" maxY="790" minX="0" name="subway-minatomirai-s"/>
  <symbol minY="745" maxX="103" maxY="789" minX="45" name="subway-philadelphia-m"/>
  <symbol minY="745" maxX="161" maxY="788" minX="103" name="subway-osaka-m"/>
  <symbol minY="745" maxX="215" maxY="787" minX="161" name="subway-almaty-s"/>
  <symbol minY="745" maxX="255" maxY="787" minX="215" name="subway-mexico-s"/>
  <symbol minY="745" maxX="300" maxY="787" minX="255" name="transfer_arrow"/>
  <symbol minY="745" maxX="342" maxY="787" minX="300" name="coloredmark-inactive"/>
  <symbol minY="745" maxX="384" maxY="787" minX="342" name="coloredmark-default-s"/>
  <symbol minY="745" maxX="426" maxY="787" minX="384" name="cave-s"/>
  <symbol minY="745" maxX="466" maxY="787" minX="426" name="subway-amsterdam-s"/>
  <symbol minY="745" maxX="508" maxY="787" minX="466" name="coloredmark-bg-s"/>
  <symbol minY="745" maxX="550" maxY="787" minX="508" name="search-result"/>
  <symbol minY="745" maxX="606" maxY="787" minX="550" name="subway-tabriz-s"/>
  <symbol minY="745" maxX="648" maxY="787" minX="606" name="volcano-s"/>
  <symbol minY="745" maxX="690" maxY="787" minX="648" name="subway-spb-s"/>
  <symbol minY="745" maxX="735" maxY="787" minX="690" name="subway-maracaibo-s"/>
  <symbol minY="745" maxX="791" maxY="787" minX="735" name="subway-london-m"/>
  <symbol minY="745" maxX="849" maxY="787" minX="791" name="subway-barcelona-m"/>
  <symbol minY="745" maxX="907" maxY="787" minX="849" name="subway-madrid-m"/>
  <symbol minY="745" maxX="947" maxY="785" minX="907" name="transit_light_rail-s"/>
  <symbol minY="745" maxX="987" maxY="785" minX="947" name="transit_monorail-s"/>
  <symbol minY="745" maxX="1027" maxY="785" minX="987" name="transit_subway-s"/>
  <symbol minY="745" maxX="1067" maxY="785" minX="1027" name="tram-s"/>
  <symbol minY="745" maxX="1107" maxY="785" minX="1067" name="waterfall-s"/>
  <symbol minY="745" maxX="1147" maxY="785" minX="1107" name="train-s"/>
  <symbol minY="745" maxX="1187" maxY="785" minX="1147" name="waste-basket-s"/>
  <symbol minY="745" maxX="1227" maxY="785" minX="1187" name="theatre-s"/>
  <symbol minY="745" maxX="1267" maxY="785" minX="1227" name="airport-s"/>
  <symbol minY="745" maxX="1307" maxY="785" minX="1267" name="theme_park-s"/>
  <symbol minY="745" maxX="1347" maxY="785" minX="1307" name="zoo-s"/>
  <symbol minY="745" maxX="1387" maxY="785" minX="1347" name="viewpoint-s"/>
  <symbol minY="745" maxX="1427" maxY="785" minX="1387" name="tourism-s"/>
  <symbol minY="745" maxX="1467" maxY="785" minX="1427" name="toll_booth-s"/>
  <symbol minY="745" maxX="1507" maxY="785" minX="1467" name="non-found-search-result"/>
  <symbol minY="745" maxX="1547" maxY="785" minX="1507" name="transit_train-s"/>
  <symbol minY="745" maxX="1587" maxY="785" minX="1547" name="hotel-s"/>
  <symbol minY="745" maxX="1627" maxY="785" minX="1587" name="subway-newyork-s"/>
  <symbol minY="745" maxX="1667" maxY="785" minX="1627" name="stadium-s"/>
  <symbol minY="745" maxX="1707" maxY="785" minX="1667" name="bus-s"/>
  <symbol minY="745" maxX="1747" maxY="785" minX="1707" name="cable-car-s"/>
  <symbol minY="745" maxX="1787" maxY="785" minX="1747" name="monument-s"/>
  <symbol minY="745" maxX="1827" maxY="785" minX="1787" name="car-repair-s"/>
  <symbol minY="745" maxX="1867" maxY="785" minX="1827" name="charging-station-s"/>
  <symbol minY="745" maxX="1907" maxY="785" minX="1867" name="lighthouse-s"/>
  <symbol minY="745" maxX="1947" maxY="785" minX="1907" name="jewish-s"/>
  <symbol minY="745" maxX="1987" maxY="785" minX="1947" name="taoist-s"/>
  <symbol minY="745" maxX="2027" maxY="785" minX="1987" name="christian-s"/>
  <symbol minY="790" maxX="58" maxY="830" minX="0" name="subway-kolkata-m"/>
  <symbol minY="790" maxX="98" maxY="830" minX="58" name="college-s"/>
  <symbol minY="790" maxX="138" maxY="830" minX="98" name="hospital-s"/>
  <symbol minY="790" maxX="178" maxY="830" minX="138" name="drinking-water-s"/>
  <symbol minY="790" maxX="218" maxY="830" minX="178" name="subway-entrance-s"/>
  <symbol minY="790" maxX="258" maxY="830" minX="218" name="hindu-s"/>
  <symbol minY="790" maxX="298" maxY="830" minX="258" name="fuel-s"/>
  <symbol minY="790" maxX="352" maxY="830" minX="298" name="subway-dnepro-s"/>
  <symbol minY="790" maxX="392" maxY="830" minX="352" name="ship-s"/>
  <symbol minY="790" maxX="432" maxY="830" minX="392" name="muslim-s"/>
  <symbol minY="790" maxX="472" maxY="830" minX="432" name="nparkf-s"/>
  <symbol minY="790" maxX="512" maxY="830" minX="472" name="park-s"/>
  <symbol minY="790" maxX="552" maxY="830" minX="512" name="remains-s"/>
  <symbol minY="790" maxX="592" maxY="830" minX="552" name="shinto-s"/>
  <symbol minY="790" maxX="632" maxY="830" minX="592" name="place-of-worship-s"/>
  <symbol minY="790" maxX="672" maxY="830" minX="632" name="subway-s"/>
  <symbol minY="790" maxX="717" maxY="830" minX="672" name="subway-rotterdam-s"/>
  <symbol minY="790" maxX="768" maxY="830" minX="717" name="subway-philadelphia-s"/>
  <symbol minY="790" maxX="808" maxY="830" minX="768" name="shop-s"/>
  <symbol minY="790" maxX="853" maxY="830" minX="808" name="subway-tbilisi-s"/>
  <symbol minY="790" maxX="909" maxY="830" minX="853" name="subway-palma-s"/>
  <symbol minY="790" maxX="967" maxY="830" minX="909" name="subway-palma-m"/>
  <symbol minY="790" maxX="1016" maxY="830" minX="967" name="subway-osaka-s"/>
  <symbol minY="790" maxX="1056" maxY="830" minX="1016" name="museum-s"/>
  <symbol minY="790" maxX="1096" maxY="830" minX="1056" name="buddhist-s"/>
  <symbol minY="790" maxX="1123" maxY="829" minX="1096" name="bookmark-bg-xs"/>
  <symbol minY="790" maxX="1181" maxY="829" minX="1123" name="subway-fukuoka-m"/>
  <symbol minY="790" maxX="1239" maxY="829" minX="1181" name="subway-bucharest-m"/>
  <symbol minY="790" maxX="1266" maxY="829" minX="1239" name="bookmark-default-xs"/>
  <symbol minY="790" maxX="1324" maxY="829" minX="1266" name="subway-sanfrancisco-m"/>
  <symbol minY="790" maxX="1382" maxY="829" minX="1324" name="subway-novosibirsk-m"/>
  <symbol minY="790" maxX="1440" maxY="828" minX="1382" name="subway-brussel-s"/>
  <symbol minY="790" maxX="1491" maxY="828" minX="1440" name="subway-barcelona-s"/>
  <symbol minY="790" maxX="1529" maxY="828" minX="1491" name="lightrail-berlin-s"/>
  <symbol minY="790" maxX="1587" maxY="828" minX="1529" name="subway-kharkiv-s"/>
  <symbol minY="790" maxX="1636" maxY="828" minX="1587" name="subway-kryvyirih-s"/>
  <symbol minY="790" maxX="1694" maxY="828" minX="1636" name="subway-sanfrancisco-s"/>
  <symbol minY="790" maxX="1732" maxY="828" minX="1694" name="subway-paris-s"/>
  <symbol minY="790" maxX="1788" maxY="828" minX="1732" name="subway-novosibirsk-s"/>
  <symbol minY="790" maxX="1839" maxY="828" minX="1788" name="subway-madrid-s"/>
  <symbol minY="790" maxX="1897" maxY="828" minX="1839" name="subway-sendai-m"/>
  <symbol minY="790" maxX="1953" maxY="828" minX="1897" name="subway-kiev-m"/>
  <symbol minY="790" maxX="2011" maxY="826" minX="1953" name="subway-sendai-s"/>
  <symbol minY="830" maxX="58" maxY="866" minX="0" name="subway-brussel-m"/>
  <symbol minY="830" maxX="105" maxY="866" minX="58" name="subway-alicante-s"/>
  <symbol minY="830" maxX="163" maxY="866" minX="105" name="subway-kharkiv-m"/>
  <symbol minY="830" maxX="201" maxY="866" minX="163" name="subway-moscow-s"/>
  <symbol minY="830" maxX="259" maxY="866" minX="201" name="subway-haagse-s"/>
  <symbol minY="830" maxX="315" maxY="866" minX="259" name="subway-bucharest-s"/>
  <symbol minY="830" maxX="373" maxY="865" minX="315" name="subway-manila-m"/>
  <symbol minY="830" maxX="431" maxY="863" minX="373" name="subway-haagse-m"/>
  <symbol minY="830" maxX="469" maxY="863" minX="431" name="bench"/>
  <symbol minY="830" maxX="505" maxY="863" minX="469" name="subway-seattle-s"/>
  <symbol minY="830" maxX="563" maxY="863" minX="505" name="subway-taipei-s"/>
  <symbol minY="830" maxX="596" maxY="863" minX="563" name="subway-rome-s"/>
  <symbol minY="830" maxX="652" maxY="863" minX="596" name="subway-manila-s"/>
  <symbol minY="830" maxX="694" maxY="863" minX="652" name="subway-london-s"/>
  <symbol minY="830" maxX="727" maxY="863" minX="694" name="subway-berlin-s"/>
  <symbol minY="830" maxX="785" maxY="863" minX="727" name="subway-edmonton-s"/>
  <symbol minY="830" maxX="816" maxY="861" minX="785" name="subway-xs"/>
  <symbol minY="830" maxX="847" maxY="861" minX="816" name="parking-s"/>
  <symbol minY="830" maxX="878" maxY="861" minX="847" name="subway-newyork-xs"/>
  <symbol minY="830" maxX="927" maxY="861" minX="878" name="railway-crossing-l"/>
  <symbol minY="830" maxX="958" maxY="861" minX="927" name="speedcam-s"/>
  <symbol minY="830" maxX="989" maxY="861" minX="958" name="star-l"/>
  <symbol minY="830" maxX="1047" maxY="860" minX="989" name="subway-edmonton-m"/>
  <symbol minY="830" maxX="1103" maxY="859" minX="1047" name="subway-malaga-s"/>
  <symbol minY="830" maxX="1132" maxY="859" minX="1103" name="star-m"/>
  <symbol minY="830" maxX="1174" maxY="859" minX="1132" name="subway-kolkata-s"/>
  <symbol minY="830" maxX="1221" maxY="859" minX="1174" name="subway-kiev-s"/>
  <symbol minY="830" maxX="1279" maxY="858" minX="1221" name="subway-malaga-m"/>
  <symbol minY="830" maxX="1337" maxY="858" minX="1279" name="subway-taipei-m"/>
  <symbol minY="830" maxX="1451" maxY="858" minX="1337" name="watermark"/>
  <symbol minY="830" maxX="1480" maxY="857" minX="1451" name="peakt-m"/>
  <symbol minY="830" maxX="1527" maxY="857" minX="1480" name="subway-minsk-m"/>
  <symbol minY="830" maxX="1583" maxY="857" minX="1527" name="subway-baku-s"/>
  <symbol minY="830" maxX="1625" maxY="857" minX="1583" name="railway-crossing"/>
  <symbol minY="830" maxX="1667" maxY="857" minX="1625" name="railway-crossing-m"/>
  <symbol minY="830" maxX="1725" maxY="856" minX="1667" name="subway-baku-m"/>
  <symbol minY="830" maxX="1783" maxY="855" minX="1725" name="subway-chongqing-s"/>
  <symbol minY="830" maxX="1807" maxY="854" minX="1783" name="star-s"/>
  <symbol minY="830" maxX="1849" maxY="854" minX="1807" name="subway-minsk-s"/>
  <symbol minY="830" maxX="1907" maxY="853" minX="1849" name="subway-chongqing-m"/>
  <symbol minY="830" maxX="1958" maxY="852" minX="1907" name="arrow-m"/>
  <symbol minY="830" maxX="1982" maxY="852" minX="1958" name="peakt-s"/>
  <symbol minY="830" maxX="2002" maxY="850" minX="1982" name="zero-icon"/>
  <symbol minY="830" maxX="2022" maxY="850" minX="2002" name="entrance-s"/>
  <symbol minY="830" maxX="2037" maxY="845" minX="2022" name="dot-m"/>
  <symbol minY="866" maxX="38" maxY="881" minX="0" name="arrow-s"/>
  <symbol minY="866" maxX="62" maxY="877" minX="38" name="arrow-xs"/>
 </file>
</root>
