<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="94" minY="0" maxY="120" name="wwf_walrus"/>
  <symbol minX="94" maxX="188" minY="0" maxY="120" name="wwf_bison"/>
  <symbol minX="188" maxX="279" minY="0" maxY="120" name="wwf_leopard"/>
  <symbol minX="279" maxX="370" minY="0" maxY="120" name="wwf_polar_bear"/>
  <symbol minX="370" maxX="461" minY="0" maxY="120" name="wwf_reindeer"/>
  <symbol minX="461" maxX="552" minY="0" maxY="120" name="wwf_saiga"/>
  <symbol minX="552" maxX="643" minY="0" maxY="120" name="wwf_snow_leopard"/>
  <symbol minX="643" maxX="734" minY="0" maxY="120" name="wwf_tiger"/>
  <symbol minX="734" maxX="844" minY="0" maxY="105" name="local_ads-search-result-shop-convenience"/>
  <symbol minX="844" maxX="954" minY="0" maxY="105" name="local_ads-search-result-pub"/>
  <symbol minX="954" maxX="1064" minY="0" maxY="105" name="local_ads-search-result-shop-confectionery"/>
  <symbol minX="1064" maxX="1174" minY="0" maxY="105" name="local_ads-search-result-shop-clothes"/>
  <symbol minX="1174" maxX="1284" minY="0" maxY="105" name="local_ads-search-result-shop-butcher"/>
  <symbol minX="1284" maxX="1394" minY="0" maxY="105" name="local_ads-search-result-shop-alcohol"/>
  <symbol minX="1394" maxX="1504" minY="0" maxY="105" name="local_ads-search-result-restaurant"/>
  <symbol minX="1504" maxX="1614" minY="0" maxY="105" name="local_ads-search-result-playground"/>
  <symbol minX="1614" maxX="1724" minY="0" maxY="105" name="local_ads-search-result-nightclub"/>
  <symbol minX="1724" maxX="1834" minY="0" maxY="105" name="local_ads-search-result-marketplace"/>
  <symbol minX="1834" maxX="1944" minY="0" maxY="105" name="local_ads-search-result-fastfood"/>
  <symbol minX="0" maxX="110" minY="120" maxY="225" name="local_ads-search-result-cinema"/>
  <symbol minX="110" maxX="220" minY="120" maxY="225" name="local_ads-search-result-casino"/>
  <symbol minX="220" maxX="330" minY="120" maxY="225" name="local_ads-search-result-cafe"/>
  <symbol minX="330" maxX="440" minY="120" maxY="225" name="local_ads-search-result-bar"/>
  <symbol minX="440" maxX="550" minY="120" maxY="225" name="local_ads-search-result-bakery"/>
  <symbol minX="550" maxX="660" minY="120" maxY="225" name="local_ads-rated-default-search-result"/>
  <symbol minX="660" maxX="770" minY="120" maxY="225" name="local_ads-search-result-shop-department_store"/>
  <symbol minX="770" maxX="880" minY="120" maxY="225" name="local_ads-search-result-zoo"/>
  <symbol minX="880" maxX="990" minY="120" maxY="225" name="local_ads-search-result-water-park"/>
  <symbol minX="990" maxX="1100" minY="120" maxY="225" name="local_ads-search-result-theme-park"/>
  <symbol minX="1100" maxX="1210" minY="120" maxY="225" name="local_ads-search-result-shop-toys"/>
  <symbol minX="1210" maxX="1320" minY="120" maxY="225" name="local_ads-search-result-shop-supermarket"/>
  <symbol minX="1320" maxX="1430" minY="120" maxY="225" name="local_ads-search-result-shop-sports"/>
  <symbol minX="1430" maxX="1540" minY="120" maxY="225" name="local_ads-search-result-shop-shoes"/>
  <symbol minX="1540" maxX="1650" minY="120" maxY="225" name="local_ads-search-result-shop-seafood"/>
  <symbol minX="1650" maxX="1760" minY="120" maxY="225" name="local_ads-search-result-shop-mall"/>
  <symbol minX="1760" maxX="1870" minY="120" maxY="225" name="local_ads-search-result-shop-jewelry"/>
  <symbol minX="1870" maxX="1980" minY="120" maxY="225" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minX="0" maxX="110" minY="225" maxY="330" name="local_ads-search-result-shop-gift"/>
  <symbol minX="110" maxX="220" minY="225" maxY="330" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minX="220" maxX="310" minY="225" maxY="325" name="searchbookingadv-bg-l"/>
  <symbol minX="310" maxX="400" minY="225" maxY="325" name="searchbookingadv-default-l"/>
  <symbol minX="400" maxX="481" minY="225" maxY="315" name="local_ads-search-result"/>
  <symbol minX="481" maxX="553" minY="225" maxY="297" name="09015_archery-l"/>
  <symbol minX="553" maxX="625" minY="225" maxY="297" name="09016_australian-football-l"/>
  <symbol minX="625" maxX="697" minY="225" maxY="297" name="09017_climbing-l"/>
  <symbol minX="697" maxX="769" minY="225" maxY="297" name="09018_gym-l"/>
  <symbol minX="769" maxX="841" minY="225" maxY="297" name="09019_equestrian-l"/>
  <symbol minX="841" maxX="913" minY="225" maxY="297" name="09020_theme_park-l"/>
  <symbol minX="913" maxX="985" minY="225" maxY="297" name="0_burger-king"/>
  <symbol minX="985" maxX="1057" minY="225" maxY="297" name="10001_kindergarten-l"/>
  <symbol minX="1057" maxX="1129" minY="225" maxY="297" name="10002_school-l"/>
  <symbol minX="1129" maxX="1201" minY="225" maxY="297" name="10003_college-l"/>
  <symbol minX="1201" maxX="1273" minY="225" maxY="297" name="10004_library-l"/>
  <symbol minX="1273" maxX="1345" minY="225" maxY="297" name="09014_diving-l"/>
  <symbol minX="1345" maxX="1417" minY="225" maxY="297" name="09013_curling-l"/>
  <symbol minX="1417" maxX="1489" minY="225" maxY="297" name="09012_bowls-l"/>
  <symbol minX="1489" maxX="1561" minY="225" maxY="297" name="09011_cricket-l"/>
  <symbol minX="1561" maxX="1633" minY="225" maxY="297" name="09010_skiing-l"/>
  <symbol minX="1633" maxX="1705" minY="225" maxY="297" name="09009_pitch-l"/>
  <symbol minX="1705" maxX="1777" minY="225" maxY="297" name="09008_golf-l"/>
  <symbol minX="1777" maxX="1849" minY="225" maxY="297" name="09007_soccer-l"/>
  <symbol minX="1849" maxX="1921" minY="225" maxY="297" name="09006_america-football-l"/>
  <symbol minX="1921" maxX="1993" minY="225" maxY="297" name="09005_basketball-l"/>
  <symbol minX="0" maxX="72" minY="330" maxY="402" name="02001_hospital-l"/>
  <symbol minX="72" maxX="144" minY="330" maxY="402" name="10026_lawyer-l"/>
  <symbol minX="144" maxX="216" minY="330" maxY="402" name="10036_vending-l"/>
  <symbol minX="216" maxX="288" minY="330" maxY="402" name="10035_home-l"/>
  <symbol minX="288" maxX="360" minY="330" maxY="402" name="10034_dog_park-l"/>
  <symbol minX="360" maxX="432" minY="330" maxY="402" name="10033_beach-l"/>
  <symbol minX="432" maxX="504" minY="330" maxY="402" name="10032_cemetery-l"/>
  <symbol minX="504" maxX="576" minY="330" maxY="402" name="10031_bbq-l"/>
  <symbol minX="576" maxX="648" minY="330" maxY="402" name="10030_hunting-tower-l"/>
  <symbol minX="648" maxX="720" minY="330" maxY="402" name="10029_campsite-l"/>
  <symbol minX="720" maxX="792" minY="330" maxY="402" name="10028_picnic-l"/>
  <symbol minX="792" maxX="864" minY="330" maxY="402" name="10027_sauna-l"/>
  <symbol minX="864" maxX="936" minY="330" maxY="402" name="10005_mail-l"/>
  <symbol minX="936" maxX="1008" minY="330" maxY="402" name="10025_bookmaker-l"/>
  <symbol minX="1008" maxX="1080" minY="330" maxY="402" name="10024_dentist-l"/>
  <symbol minX="1080" maxX="1152" minY="330" maxY="402" name="10022_laundry-l"/>
  <symbol minX="1152" maxX="1224" minY="330" maxY="402" name="10017_lighthouse-l"/>
  <symbol minX="1224" maxX="1296" minY="330" maxY="402" name="10016_remains-l"/>
  <symbol minX="1296" maxX="1368" minY="330" maxY="402" name="10015_office-l"/>
  <symbol minX="1368" maxX="1440" minY="330" maxY="402" name="10014_taxi-l"/>
  <symbol minX="1440" maxX="1512" minY="330" maxY="402" name="10013_hairdresser-l"/>
  <symbol minX="1512" maxX="1584" minY="330" maxY="402" name="10012_public-building-l"/>
  <symbol minX="1584" maxX="1656" minY="330" maxY="402" name="10008_historic-ship-l"/>
  <symbol minX="1656" maxX="1728" minY="330" maxY="402" name="06009_shop-bicycle-l"/>
  <symbol minX="1728" maxX="1800" minY="330" maxY="402" name="05005_apartment-l"/>
  <symbol minX="1800" maxX="1872" minY="330" maxY="402" name="05006_hostel-l"/>
  <symbol minX="1872" maxX="1944" minY="330" maxY="402" name="06001_convenience-l"/>
  <symbol minX="1944" maxX="2016" minY="330" maxY="402" name="06002_marketplace-l"/>
  <symbol minX="0" maxX="72" minY="402" maxY="474" name="06003_kiosk-l"/>
  <symbol minX="72" maxX="144" minY="402" maxY="474" name="06004_grocery-l"/>
  <symbol minX="144" maxX="216" minY="402" maxY="474" name="06005_shop-l"/>
  <symbol minX="216" maxX="288" minY="402" maxY="474" name="06006_department_store-l"/>
  <symbol minX="288" maxX="360" minY="402" maxY="474" name="06007_electronics-l"/>
  <symbol minX="360" maxX="432" minY="402" maxY="474" name="06008_florist-l"/>
  <symbol minX="432" maxX="504" minY="402" maxY="474" name="05004_caravan_site-l"/>
  <symbol minX="504" maxX="576" minY="402" maxY="474" name="06010_jewelry-l"/>
  <symbol minX="576" maxX="648" minY="402" maxY="474" name="06011_beauty-l"/>
  <symbol minX="648" maxX="720" minY="402" maxY="474" name="06012_bakery-l"/>
  <symbol minX="720" maxX="792" minY="402" maxY="474" name="06013_gift-l"/>
  <symbol minX="792" maxX="864" minY="402" maxY="474" name="06014_furniture-l"/>
  <symbol minX="864" maxX="936" minY="402" maxY="474" name="06015_garden_center-l"/>
  <symbol minX="936" maxX="1008" minY="402" maxY="474" name="06016_greengrocer-l"/>
  <symbol minX="1008" maxX="1080" minY="402" maxY="474" name="06017_shoes-l"/>
  <symbol minX="1080" maxX="1152" minY="402" maxY="474" name="06018_computer-l"/>
  <symbol minX="1152" maxX="1224" minY="402" maxY="474" name="09004_tennis-l"/>
  <symbol minX="1224" maxX="1296" minY="402" maxY="474" name="04005_gallery-l"/>
  <symbol minX="1296" maxX="1368" minY="402" maxY="474" name="02002_veterinary-l"/>
  <symbol minX="1368" maxX="1440" minY="402" maxY="474" name="02003_pharmacy-l"/>
  <symbol minX="1440" maxX="1512" minY="402" maxY="474" name="03001_restaurant-l"/>
  <symbol minX="1512" maxX="1584" minY="402" maxY="474" name="03002_bar-l"/>
  <symbol minX="1584" maxX="1656" minY="402" maxY="474" name="03003_beer-l"/>
  <symbol minX="1656" maxX="1728" minY="402" maxY="474" name="03004_fastfood-l"/>
  <symbol minX="1728" maxX="1800" minY="402" maxY="474" name="03005_cafe-l"/>
  <symbol minX="1800" maxX="1872" minY="402" maxY="474" name="04001_tourism-l"/>
  <symbol minX="1872" maxX="1944" minY="402" maxY="474" name="04002_viewpoint-l"/>
  <symbol minX="1944" maxX="2016" minY="402" maxY="474" name="04004_museum-l"/>
  <symbol minX="0" maxX="72" minY="474" maxY="546" name="06019_hardware-l"/>
  <symbol minX="72" maxX="144" minY="474" maxY="546" name="04006_zoo-l"/>
  <symbol minX="144" maxX="216" minY="474" maxY="546" name="04007_theatre-l"/>
  <symbol minX="216" maxX="288" minY="474" maxY="546" name="04008_cinema-l"/>
  <symbol minX="288" maxX="360" minY="474" maxY="546" name="04009_casino-l"/>
  <symbol minX="360" maxX="432" minY="474" maxY="546" name="04010_toilets-l"/>
  <symbol minX="432" maxX="504" minY="474" maxY="546" name="04021_stadium-l"/>
  <symbol minX="504" maxX="576" minY="474" maxY="546" name="05001_hotel-l"/>
  <symbol minX="576" maxX="648" minY="474" maxY="546" name="05002_motel-l"/>
  <symbol minX="648" maxX="720" minY="474" maxY="546" name="05003_alpine_hut-l"/>
  <symbol minX="720" maxX="792" minY="474" maxY="546" name="08001_fuel-l"/>
  <symbol minX="792" maxX="864" minY="474" maxY="546" name="06042_newsagent-l"/>
  <symbol minX="864" maxX="936" minY="474" maxY="546" name="06043_ice_cream-l"/>
  <symbol minX="936" maxX="1008" minY="474" maxY="546" name="06044_funeral_directors-l"/>
  <symbol minX="1008" maxX="1080" minY="474" maxY="546" name="06045_media-l"/>
  <symbol minX="1080" maxX="1152" minY="474" maxY="546" name="06046_music-l"/>
  <symbol minX="1152" maxX="1224" minY="474" maxY="546" name="06047_erotic-l"/>
  <symbol minX="1224" maxX="1296" minY="474" maxY="546" name="07001_atm-l"/>
  <symbol minX="1296" maxX="1368" minY="474" maxY="546" name="07002_bank-l"/>
  <symbol minX="1368" maxX="1440" minY="474" maxY="546" name="07003_banknote-l"/>
  <symbol minX="1440" maxX="1512" minY="474" maxY="546" name="07004_office-financial-l"/>
  <symbol minX="1512" maxX="1584" minY="474" maxY="546" name="06041_stationery_shop-l"/>
  <symbol minX="1584" maxX="1656" minY="474" maxY="546" name="08002_charging-station-l"/>
  <symbol minX="1656" maxX="1728" minY="474" maxY="546" name="08003_car-repair-l"/>
  <symbol minX="1728" maxX="1800" minY="474" maxY="546" name="08004_tire-repair-l"/>
  <symbol minX="1800" maxX="1872" minY="474" maxY="546" name="08005_car-sharing-l"/>
  <symbol minX="1872" maxX="1944" minY="474" maxY="546" name="08006_car-part-l"/>
  <symbol minX="1944" maxX="2016" minY="474" maxY="546" name="08007_car-wash-l"/>
  <symbol minX="0" maxX="72" minY="546" maxY="618" name="09001_bicycle-l"/>
  <symbol minX="72" maxX="144" minY="546" maxY="618" name="09002_swimming-l"/>
  <symbol minX="144" maxX="216" minY="546" maxY="618" name="09003_baseball-l"/>
  <symbol minX="216" maxX="288" minY="546" maxY="618" name="06030_petshop-l"/>
  <symbol minX="288" maxX="360" minY="546" maxY="618" name="06021_sweets-l"/>
  <symbol minX="360" maxX="432" minY="546" maxY="618" name="06022_toys-l"/>
  <symbol minX="432" maxX="504" minY="546" maxY="618" name="06023_butcher-l"/>
  <symbol minX="504" maxX="576" minY="546" maxY="618" name="06024_mobile_phone-l"/>
  <symbol minX="576" maxX="648" minY="546" maxY="618" name="06025_optician-l"/>
  <symbol minX="648" maxX="720" minY="546" maxY="618" name="06026_sports-l"/>
  <symbol minX="720" maxX="792" minY="546" maxY="618" name="06027_chemist-l"/>
  <symbol minX="792" maxX="864" minY="546" maxY="618" name="06028_clothes-l"/>
  <symbol minX="864" maxX="936" minY="546" maxY="618" name="06029_book-shop-l"/>
  <symbol minX="936" maxX="1008" minY="546" maxY="618" name="06020_doityourself-l"/>
  <symbol minX="1008" maxX="1080" minY="546" maxY="618" name="06031_photo-shop-l"/>
  <symbol minX="1080" maxX="1152" minY="546" maxY="618" name="06032_copyshop-l"/>
  <symbol minX="1152" maxX="1224" minY="546" maxY="618" name="06033_seafood-shop-l"/>
  <symbol minX="1224" maxX="1296" minY="546" maxY="618" name="06034_ticket-shop-l"/>
  <symbol minX="1296" maxX="1368" minY="546" maxY="618" name="06035_outdoor-shop-l"/>
  <symbol minX="1368" maxX="1440" minY="546" maxY="618" name="06036_alcohol-l"/>
  <symbol minX="1440" maxX="1512" minY="546" maxY="618" name="06037_hand-l"/>
  <symbol minX="1512" maxX="1584" minY="546" maxY="618" name="06038_car_shop-l"/>
  <symbol minX="1584" maxX="1656" minY="546" maxY="618" name="06039_motorcycle_shop-l"/>
  <symbol minX="1656" maxX="1728" minY="546" maxY="618" name="06040_travel_agency_shop-l"/>
  <symbol minX="1728" maxX="1776" minY="546" maxY="609" name="wwf_small"/>
 </file>
</root>
