<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="0" maxX="35" minY="165" maxY="234" name="placemark-yellow"/>
  <symbol minX="35" maxX="70" minY="165" maxY="234" name="placemark-blue"/>
  <symbol minX="70" maxX="105" minY="165" maxY="234" name="placemark-pink"/>
  <symbol minX="105" maxX="147" minY="165" maxY="207" name="hostel"/>
  <symbol minX="147" maxX="189" minY="165" maxY="207" name="basketball"/>
  <symbol minX="189" maxX="231" minY="165" maxY="207" name="baseball"/>
  <symbol minX="231" maxX="273" minY="165" maxY="207" name="bicycle_rental"/>
  <symbol minX="273" maxX="315" minY="165" maxY="207" name="bird"/>
  <symbol minX="315" maxX="357" minY="165" maxY="207" name="bowls"/>
  <symbol minX="357" maxX="399" minY="165" maxY="207" name="baseball-borderless"/>
  <symbol minX="399" maxX="441" minY="165" maxY="207" name="barrier"/>
  <symbol minX="441" maxX="483" minY="165" maxY="207" name="bus-mini"/>
  <symbol minX="483" maxX="525" minY="165" maxY="207" name="bus"/>
  <symbol minX="525" maxX="567" minY="165" maxY="207" name="bus_sta"/>
  <symbol minX="567" maxX="609" minY="165" maxY="207" name="cafe"/>
  <symbol minX="609" maxX="651" minY="165" maxY="207" name="campsite"/>
  <symbol minX="651" maxX="693" minY="165" maxY="207" name="cannon"/>
  <symbol minX="693" maxX="735" minY="165" maxY="207" name="car_rental"/>
  <symbol minX="735" maxX="777" minY="165" maxY="207" name="car_repair"/>
  <symbol minX="777" maxX="819" minY="165" maxY="207" name="bar"/>
  <symbol minX="819" maxX="861" minY="165" maxY="207" name="castle"/>
  <symbol minX="861" maxX="903" minY="165" maxY="207" name="bakery"/>
  <symbol minX="903" maxX="945" minY="165" maxY="207" name="atm"/>
  <symbol minX="945" maxX="987" minY="165" maxY="207" name="cinema"/>
  <symbol minX="0" maxX="42" minY="234" maxY="276" name="clothes"/>
  <symbol minX="42" maxX="84" minY="234" maxY="276" name="cricket-borderless"/>
  <symbol minX="84" maxX="126" minY="234" maxY="276" name="cricket"/>
  <symbol minX="126" maxX="168" minY="234" maxY="276" name="curling-borderless"/>
  <symbol minX="168" maxX="210" minY="234" maxY="276" name="curling"/>
  <symbol minX="210" maxX="252" minY="234" maxY="276" name="athletics"/>
  <symbol minX="252" maxX="294" minY="234" maxY="276" name="diving-borderless"/>
  <symbol minX="294" maxX="336" minY="234" maxY="276" name="diving"/>
  <symbol minX="336" maxX="378" minY="234" maxY="276" name="athletics-borderless"/>
  <symbol minX="378" maxX="420" minY="234" maxY="276" name="dog_park"/>
  <symbol minX="420" maxX="462" minY="234" maxY="276" name="arrow"/>
  <symbol minX="462" maxX="504" minY="234" maxY="276" name="earthquake-camp"/>
  <symbol minX="504" maxX="546" minY="234" maxY="276" name="archery"/>
  <symbol minX="546" maxX="588" minY="234" maxY="276" name="equestrian-borderless"/>
  <symbol minX="588" maxX="630" minY="234" maxY="276" name="equestrian"/>
  <symbol minX="630" maxX="672" minY="234" maxY="276" name="fastfood"/>
  <symbol minX="672" maxX="714" minY="234" maxY="276" name="firebrigade"/>
  <symbol minX="714" maxX="756" minY="234" maxY="276" name="football-borderless"/>
  <symbol minX="756" maxX="798" minY="234" maxY="276" name="football"/>
  <symbol minX="798" maxX="840" minY="234" maxY="276" name="fountain"/>
  <symbol minX="840" maxX="882" minY="234" maxY="276" name="gate"/>
  <symbol minX="882" maxX="924" minY="234" maxY="276" name="golf-course"/>
  <symbol minX="924" maxX="966" minY="234" maxY="276" name="gymnastics-borderless"/>
  <symbol minX="966" maxX="1008" minY="234" maxY="276" name="gymnastics"/>
  <symbol minX="0" maxX="42" minY="276" maxY="318" name="hairdresser"/>
  <symbol minX="42" maxX="84" minY="276" maxY="318" name="handball-borderless"/>
  <symbol minX="84" maxX="126" minY="276" maxY="318" name="handball"/>
  <symbol minX="126" maxX="168" minY="276" maxY="318" name="helipad"/>
  <symbol minX="168" maxX="210" minY="276" maxY="318" name="hospital"/>
  <symbol minX="210" maxX="252" minY="276" maxY="318" name="soccer"/>
  <symbol minX="252" maxX="294" minY="276" maxY="318" name="hotel"/>
  <symbol minX="294" maxX="336" minY="276" maxY="318" name="archery-borderless"/>
  <symbol minX="336" maxX="378" minY="276" maxY="318" name="hunting_closed_high"/>
  <symbol minX="378" maxX="420" minY="276" maxY="318" name="information-guidepost"/>
  <symbol minX="420" maxX="462" minY="276" maxY="318" name="information-office"/>
  <symbol minX="462" maxX="504" minY="276" maxY="318" name="information"/>
  <symbol minX="504" maxX="546" minY="276" maxY="318" name="soccer-borderless"/>
  <symbol minX="546" maxX="588" minY="276" maxY="318" name="kindergarten"/>
  <symbol minX="588" maxX="630" minY="276" maxY="318" name="kindergarten2"/>
  <symbol minX="630" maxX="672" minY="276" maxY="318" name="kiosk"/>
  <symbol minX="672" maxX="714" minY="276" maxY="318" name="library"/>
  <symbol minX="714" maxX="756" minY="276" maxY="318" name="slipway"/>
  <symbol minX="756" maxX="798" minY="276" maxY="318" name="man-made-halfpipe"/>
  <symbol minX="798" maxX="840" minY="276" maxY="318" name="memorial"/>
  <symbol minX="840" maxX="882" minY="276" maxY="318" name="alpine_hut"/>
  <symbol minX="882" maxX="924" minY="276" maxY="318" name="mountain_pass"/>
  <symbol minX="924" maxX="966" minY="276" maxY="318" name="museum"/>
  <symbol minX="966" maxX="1008" minY="276" maxY="318" name="airport"/>
  <symbol minX="0" maxX="42" minY="318" maxY="360" name="university"/>
  <symbol minX="42" maxX="84" minY="318" maxY="360" name="parking-mini"/>
  <symbol minX="84" maxX="126" minY="318" maxY="360" name="tramway"/>
  <symbol minX="126" maxX="168" minY="318" maxY="360" name="tramway-mini"/>
  <symbol minX="168" maxX="210" minY="318" maxY="360" name="parking"/>
  <symbol minX="210" maxX="252" minY="318" maxY="360" name="toilets"/>
  <symbol minX="252" maxX="294" minY="318" maxY="360" name="theatre"/>
  <symbol minX="294" maxX="336" minY="318" maxY="360" name="tennis"/>
  <symbol minX="336" maxX="378" minY="318" maxY="360" name="parking_roof"/>
  <symbol minX="378" maxX="420" minY="318" maxY="360" name="tennis-borderless"/>
  <symbol minX="420" maxX="462" minY="318" maxY="360" name="telephone"/>
  <symbol minX="462" maxX="504" minY="318" maxY="360" name="peak-mini"/>
  <symbol minX="504" maxX="546" minY="318" maxY="360" name="peak"/>
  <symbol minX="546" maxX="588" minY="318" maxY="360" name="petrolstation"/>
  <symbol minX="588" maxX="630" minY="318" maxY="360" name="pharmacy"/>
  <symbol minX="630" maxX="672" minY="318" maxY="360" name="taxi"/>
  <symbol minX="672" maxX="714" minY="318" maxY="360" name="playground"/>
  <symbol minX="714" maxX="756" minY="318" maxY="360" name="police"/>
  <symbol minX="756" maxX="798" minY="318" maxY="360" name="postbox"/>
  <symbol minX="798" maxX="840" minY="318" maxY="360" name="postoffice"/>
  <symbol minX="840" maxX="882" minY="318" maxY="360" name="synagogue"/>
  <symbol minX="882" maxX="924" minY="318" maxY="360" name="swimming"/>
  <symbol minX="924" maxX="966" minY="318" maxY="360" name="swimming-borderless"/>
  <symbol minX="966" maxX="1008" minY="318" maxY="360" name="supermarket"/>
  <symbol minX="0" maxX="42" minY="360" maxY="402" name="subway"/>
  <symbol minX="42" maxX="84" minY="360" maxY="402" name="subway-station-s"/>
  <symbol minX="84" maxX="126" minY="360" maxY="402" name="pub"/>
  <symbol minX="126" maxX="168" minY="360" maxY="402" name="pubx"/>
  <symbol minX="168" maxX="210" minY="360" maxY="402" name="railway-crossing-small"/>
  <symbol minX="210" maxX="252" minY="360" maxY="402" name="railway-crossing"/>
  <symbol minX="252" maxX="294" minY="360" maxY="402" name="railway-station-mini"/>
  <symbol minX="294" maxX="336" minY="360" maxY="402" name="railway-station"/>
  <symbol minX="336" maxX="378" minY="360" maxY="402" name="recycling"/>
  <symbol minX="378" maxX="420" minY="360" maxY="402" name="religion"/>
  <symbol minX="420" maxX="462" minY="360" maxY="402" name="restaurant"/>
  <symbol minX="462" maxX="504" minY="360" maxY="402" name="subway-station-m"/>
  <symbol minX="504" maxX="546" minY="360" maxY="402" name="subway-station-l"/>
  <symbol minX="546" maxX="588" minY="360" maxY="402" name="ruins"/>
  <symbol minX="588" maxX="630" minY="360" maxY="402" name="school"/>
  <symbol minX="630" maxX="672" minY="360" maxY="402" name="shelter-fireplace"/>
  <symbol minX="672" maxX="714" minY="360" maxY="402" name="shelter"/>
  <symbol minX="714" maxX="756" minY="360" maxY="402" name="shooting-borderless"/>
  <symbol minX="756" maxX="798" minY="360" maxY="402" name="shooting"/>
  <symbol minX="798" maxX="840" minY="360" maxY="400" name="basketball-borderless"/>
  <symbol minX="840" maxX="879" minY="360" maxY="399" name="khanda"/>
  <symbol minX="879" maxX="917" minY="360" maxY="398" name="current-position"/>
  <symbol minX="917" maxX="953" minY="360" maxY="396" name="parking-private"/>
  <symbol minX="953" maxX="989" minY="360" maxY="396" name="parking-permissive"/>
  <symbol minX="989" maxX="1022" minY="360" maxY="393" name="roundabout_left"/>
  <symbol minX="0" maxX="33" minY="402" maxY="435" name="embassy"/>
  <symbol minX="33" maxX="66" minY="402" maxY="435" name="windmill"/>
  <symbol minX="66" maxX="99" minY="402" maxY="435" name="mosque"/>
  <symbol minX="99" maxX="132" minY="402" maxY="435" name="bank"/>
  <symbol minX="132" maxX="165" minY="402" maxY="435" name="housenumber"/>
  <symbol minX="165" maxX="198" minY="402" maxY="435" name="route_from"/>
  <symbol minX="198" maxX="231" minY="402" maxY="435" name="roundabout_right"/>
  <symbol minX="231" maxX="264" minY="402" maxY="435" name="speed_trap"/>
  <symbol minX="264" maxX="297" minY="402" maxY="435" name="church"/>
  <symbol minX="297" maxX="330" minY="402" maxY="435" name="doctor"/>
  <symbol minX="330" maxX="363" minY="402" maxY="435" name="parking_roof-permissive"/>
  <symbol minX="363" maxX="396" minY="402" maxY="435" name="drinking_water"/>
  <symbol minX="396" maxX="429" minY="402" maxY="435" name="traffic_signal"/>
  <symbol minX="429" maxX="458" minY="402" maxY="431" name="power_wind"/>
  <symbol minX="458" maxX="487" minY="402" maxY="431" name="cave_entrance"/>
  <symbol minX="487" maxX="516" minY="402" maxY="431" name="bureau_de_change"/>
  <symbol minX="516" maxX="545" minY="402" maxY="431" name="power_generic"/>
  <symbol minX="545" maxX="574" minY="402" maxY="431" name="lighthouse"/>
  <symbol minX="574" maxX="603" minY="402" maxY="431" name="viewpoint"/>
  <symbol minX="603" maxX="632" minY="402" maxY="431" name="power_hydro"/>
  <symbol minX="632" maxX="661" minY="402" maxY="431" name="wastewater"/>
  <symbol minX="661" maxX="690" minY="402" maxY="431" name="waterfall"/>
  <symbol minX="690" maxX="719" minY="402" maxY="431" name="power_photovoltaic"/>
  <symbol minX="719" maxX="748" minY="402" maxY="431" name="api-result"/>
  <symbol minX="748" maxX="776" minY="402" maxY="430" name="search-result"/>
  <symbol minX="776" maxX="805" minY="402" maxY="430" name="car_sharing"/>
  <symbol minX="805" maxX="847" minY="402" maxY="425" name="park_and_ride"/>
  <symbol minX="847" maxX="889" minY="402" maxY="425" name="park_and_ride-permissive"/>
  <symbol minX="889" maxX="931" minY="402" maxY="425" name="parking_fee-permissive copy"/>
  <symbol minX="931" maxX="973" minY="402" maxY="425" name="parking_fee-permissive"/>
  <symbol minX="973" maxX="1015" minY="402" maxY="425" name="parking_roof_fee-permissive"/>
  <symbol minX="0" maxX="23" minY="435" maxY="458" name="bench"/>
  <symbol minX="23" maxX="65" minY="435" maxY="458" name="parking_roof_fee"/>
  <symbol minX="65" maxX="88" minY="435" maxY="458" name="picnic"/>
  <symbol minX="88" maxX="106" minY="435" maxY="453" name="vulcan"/>
  <symbol minX="106" maxX="124" minY="435" maxY="453" name="building"/>
  <symbol minX="124" maxX="142" minY="435" maxY="453" name="power-tower"/>
  <symbol minX="142" maxX="160" minY="435" maxY="453" name="disused"/>
  <symbol minX="160" maxX="177" minY="435" maxY="452" name="survey_point"/>
  <symbol minX="177" maxX="189" minY="435" maxY="447" name="power-pole"/>
  <symbol minX="189" maxX="199" minY="435" maxY="445" name="tree"/>
 </file>
</root>
