<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="272" maxY="100" minX="182" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="362" maxY="100" minX="272" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="505" maxY="100" minX="362" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="605" maxY="100" minX="505" name="compass-image"/>
  <symbol minY="0" maxX="695" maxY="100" minX="605" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="785" maxY="100" minX="695" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="967" maxY="100" minX="785" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1110" maxY="100" minX="967" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1272" maxY="100" minX="1110" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1372" maxY="95" minX="1272" name="route-point-finish"/>
  <symbol minY="0" maxX="1467" maxY="95" minX="1372" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1562" maxY="95" minX="1467" name="cross_geoposition"/>
  <symbol minY="0" maxX="1643" maxY="95" minX="1562" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1741" maxY="90" minX="1643" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1822" maxY="90" minX="1741" name="search-adv"/>
  <symbol minY="0" maxX="1903" maxY="88" minX="1822" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1957" maxY="77" minX="1903" name="bookmark-animals-m"/>
  <symbol minY="0" maxX="2011" maxY="77" minX="1957" name="bookmark-museum-m"/>
  <symbol minY="110" maxX="54" maxY="187" minX="0" name="bookmark-bg-m"/>
  <symbol minY="110" maxX="108" maxY="187" minX="54" name="bookmark-buddhism-m"/>
  <symbol minY="110" maxX="162" maxY="187" minX="108" name="bookmark-building-m"/>
  <symbol minY="110" maxX="216" maxY="187" minX="162" name="bookmark-christianity-m"/>
  <symbol minY="110" maxX="270" maxY="187" minX="216" name="bookmark-default-m"/>
  <symbol minY="110" maxX="324" maxY="187" minX="270" name="bookmark-entertainment-m"/>
  <symbol minY="110" maxX="378" maxY="187" minX="324" name="bookmark-exchange-m"/>
  <symbol minY="110" maxX="432" maxY="187" minX="378" name="bookmark-food-m"/>
  <symbol minY="110" maxX="486" maxY="187" minX="432" name="bookmark-gas-m"/>
  <symbol minY="110" maxX="540" maxY="187" minX="486" name="bookmark-water-m"/>
  <symbol minY="110" maxX="594" maxY="187" minX="540" name="bookmark-swim-m"/>
  <symbol minY="110" maxX="648" maxY="187" minX="594" name="bookmark-sights-m"/>
  <symbol minY="110" maxX="702" maxY="187" minX="648" name="bookmark-shop-m"/>
  <symbol minY="110" maxX="756" maxY="187" minX="702" name="bookmark-parking-m"/>
  <symbol minY="110" maxX="810" maxY="187" minX="756" name="bookmark-park-m"/>
  <symbol minY="110" maxX="864" maxY="187" minX="810" name="bookmark-hotel-m"/>
  <symbol minY="110" maxX="918" maxY="187" minX="864" name="bookmark-mountain-m"/>
  <symbol minY="110" maxX="972" maxY="187" minX="918" name="bookmark-medicine-m"/>
  <symbol minY="110" maxX="1026" maxY="187" minX="972" name="bookmark-judaism-m"/>
  <symbol minY="110" maxX="1080" maxY="187" minX="1026" name="bookmark-islam-m"/>
  <symbol minY="110" maxX="1151" maxY="181" minX="1080" name="route-point-start"/>
  <symbol minY="110" maxX="1222" maxY="181" minX="1151" name="wfc_stadium"/>
  <symbol minY="110" maxX="1293" maxY="181" minX="1222" name="wfc_shop"/>
  <symbol minY="110" maxX="1364" maxY="181" minX="1293" name="search-football"/>
  <symbol minY="110" maxX="1435" maxY="181" minX="1364" name="wfc_fanzone"/>
  <symbol minY="110" maxX="1506" maxY="181" minX="1435" name="wfc_ticket"/>
  <symbol minY="110" maxX="1577" maxY="181" minX="1506" name="route-point-a"/>
  <symbol minY="110" maxX="1648" maxY="181" minX="1577" name="route-point-b"/>
  <symbol minY="110" maxX="1719" maxY="181" minX="1648" name="route-point-c"/>
  <symbol minY="110" maxX="1771" maxY="172" minX="1719" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="1837" maxY="172" minX="1771" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="1895" maxY="168" minX="1837" name="airport-m"/>
  <symbol minY="110" maxX="1953" maxY="168" minX="1895" name="chemist-m"/>
  <symbol minY="110" maxX="2011" maxY="168" minX="1953" name="chimney-m"/>
  <symbol minY="187" maxX="58" maxY="245" minX="0" name="christian-m"/>
  <symbol minY="187" maxX="116" maxY="245" minX="58" name="alcohol-m"/>
  <symbol minY="187" maxX="174" maxY="245" minX="116" name="cinema-m"/>
  <symbol minY="187" maxX="232" maxY="245" minX="174" name="climbing-m"/>
  <symbol minY="187" maxX="290" maxY="245" minX="232" name="clothes-m"/>
  <symbol minY="187" maxX="348" maxY="245" minX="290" name="college-m"/>
  <symbol minY="187" maxX="406" maxY="245" minX="348" name="alpine_hut-m"/>
  <symbol minY="187" maxX="464" maxY="245" minX="406" name="computer-m"/>
  <symbol minY="187" maxX="522" maxY="245" minX="464" name="copyshop-m"/>
  <symbol minY="187" maxX="580" maxY="245" minX="522" name="cricket-m"/>
  <symbol minY="187" maxX="638" maxY="245" minX="580" name="curling-m"/>
  <symbol minY="187" maxX="696" maxY="245" minX="638" name="defibrillator-m"/>
  <symbol minY="187" maxX="754" maxY="245" minX="696" name="dentist-m"/>
  <symbol minY="187" maxX="812" maxY="245" minX="754" name="department_store-m"/>
  <symbol minY="187" maxX="870" maxY="245" minX="812" name="diving-m"/>
  <symbol minY="187" maxX="928" maxY="245" minX="870" name="dog_park-m"/>
  <symbol minY="187" maxX="986" maxY="245" minX="928" name="doityourself-m"/>
  <symbol minY="187" maxX="1044" maxY="245" minX="986" name="america-football-m"/>
  <symbol minY="187" maxX="1102" maxY="245" minX="1044" name="drinking-water-m"/>
  <symbol minY="187" maxX="1160" maxY="245" minX="1102" name="apartment-m"/>
  <symbol minY="187" maxX="1218" maxY="245" minX="1160" name="electronics-m"/>
  <symbol minY="187" maxX="1276" maxY="245" minX="1218" name="embassy-m"/>
  <symbol minY="187" maxX="1334" maxY="245" minX="1276" name="archery-m"/>
  <symbol minY="187" maxX="1392" maxY="245" minX="1334" name="equestrian-m"/>
  <symbol minY="187" maxX="1450" maxY="245" minX="1392" name="erotic-m"/>
  <symbol minY="187" maxX="1508" maxY="245" minX="1450" name="fastfood-m"/>
  <symbol minY="187" maxX="1566" maxY="245" minX="1508" name="fire_station-m"/>
  <symbol minY="187" maxX="1624" maxY="245" minX="1566" name="firehydrant-m"/>
  <symbol minY="187" maxX="1682" maxY="245" minX="1624" name="florist-m"/>
  <symbol minY="187" maxX="1740" maxY="245" minX="1682" name="fountain-m"/>
  <symbol minY="187" maxX="1798" maxY="245" minX="1740" name="fuel-m"/>
  <symbol minY="187" maxX="1856" maxY="245" minX="1798" name="atm-m"/>
  <symbol minY="187" maxX="1914" maxY="245" minX="1856" name="funeral_directors-m"/>
  <symbol minY="187" maxX="1972" maxY="245" minX="1914" name="funicular-m"/>
  <symbol minY="187" maxX="2030" maxY="245" minX="1972" name="furniture-m"/>
  <symbol minY="245" maxX="58" maxY="303" minX="0" name="gallery-m"/>
  <symbol minY="245" maxX="116" maxY="303" minX="58" name="garden-m"/>
  <symbol minY="245" maxX="174" maxY="303" minX="116" name="garden_center-m"/>
  <symbol minY="245" maxX="232" maxY="303" minX="174" name="gate-m"/>
  <symbol minY="245" maxX="290" maxY="303" minX="232" name="gift-m"/>
  <symbol minY="245" maxX="348" maxY="303" minX="290" name="golf-m"/>
  <symbol minY="245" maxX="406" maxY="303" minX="348" name="greengrocer-m"/>
  <symbol minY="245" maxX="464" maxY="303" minX="406" name="grocery-m"/>
  <symbol minY="245" maxX="522" maxY="303" minX="464" name="gym-m"/>
  <symbol minY="245" maxX="580" maxY="303" minX="522" name="hairdresser-m"/>
  <symbol minY="245" maxX="638" maxY="303" minX="580" name="hand-m"/>
  <symbol minY="245" maxX="696" maxY="303" minX="638" name="helipad-m"/>
  <symbol minY="245" maxX="754" maxY="303" minX="696" name="heliport-m"/>
  <symbol minY="245" maxX="812" maxY="303" minX="754" name="hindu-m"/>
  <symbol minY="245" maxX="870" maxY="303" minX="812" name="australian-football-m"/>
  <symbol minY="245" maxX="928" maxY="303" minX="870" name="historic-ship-m"/>
  <symbol minY="245" maxX="986" maxY="303" minX="928" name="home-m"/>
  <symbol minY="245" maxX="1044" maxY="303" minX="986" name="hospital-m"/>
  <symbol minY="245" maxX="1102" maxY="303" minX="1044" name="bakery-m"/>
  <symbol minY="245" maxX="1160" maxY="303" minX="1102" name="hostel-m"/>
  <symbol minY="245" maxX="1218" maxY="303" minX="1160" name="hotel-m"/>
  <symbol minY="245" maxX="1276" maxY="303" minX="1218" name="bank-m"/>
  <symbol minY="245" maxX="1334" maxY="303" minX="1276" name="hunting-tower-m"/>
  <symbol minY="245" maxX="1392" maxY="303" minX="1334" name="ice_cream-m"/>
  <symbol minY="245" maxX="1450" maxY="303" minX="1392" name="information-m"/>
  <symbol minY="245" maxX="1508" maxY="303" minX="1450" name="jewelry-m"/>
  <symbol minY="245" maxX="1566" maxY="303" minX="1508" name="jewish-m"/>
  <symbol minY="245" maxX="1624" maxY="303" minX="1566" name="banknote-m"/>
  <symbol minY="245" maxX="1682" maxY="303" minX="1624" name="kindergarten-m"/>
  <symbol minY="245" maxX="1740" maxY="303" minX="1682" name="kiosk-m"/>
  <symbol minY="245" maxX="1798" maxY="303" minX="1740" name="laundry-m"/>
  <symbol minY="245" maxX="1856" maxY="303" minX="1798" name="lawyer-m"/>
  <symbol minY="245" maxX="1914" maxY="303" minX="1856" name="library-m"/>
  <symbol minY="245" maxX="1972" maxY="303" minX="1914" name="lift_gate-m"/>
  <symbol minY="245" maxX="2030" maxY="303" minX="1972" name="lighthouse-m"/>
  <symbol minY="303" maxX="58" maxY="361" minX="0" name="bar-m"/>
  <symbol minY="303" maxX="116" maxY="361" minX="58" name="baseball-m"/>
  <symbol minY="303" maxX="174" maxY="361" minX="116" name="basketball-m"/>
  <symbol minY="303" maxX="232" maxY="361" minX="174" name="mail-m"/>
  <symbol minY="303" maxX="290" maxY="361" minX="232" name="marketplace-m"/>
  <symbol minY="303" maxX="348" maxY="361" minX="290" name="media-m"/>
  <symbol minY="303" maxX="406" maxY="361" minX="348" name="media_shop-m"/>
  <symbol minY="303" maxX="464" maxY="361" minX="406" name="military-m"/>
  <symbol minY="303" maxX="522" maxY="361" minX="464" name="mobile_phone-m"/>
  <symbol minY="303" maxX="580" maxY="361" minX="522" name="monument-m"/>
  <symbol minY="303" maxX="638" maxY="361" minX="580" name="bbq-m"/>
  <symbol minY="303" maxX="696" maxY="361" minX="638" name="motel-m"/>
  <symbol minY="303" maxX="754" maxY="361" minX="696" name="bcontrol-m"/>
  <symbol minY="303" maxX="812" maxY="361" minX="754" name="motorcycle_shop-m"/>
  <symbol minY="303" maxX="870" maxY="361" minX="812" name="museum-m"/>
  <symbol minY="303" maxX="928" maxY="361" minX="870" name="beach-m"/>
  <symbol minY="303" maxX="986" maxY="361" minX="928" name="music-m"/>
  <symbol minY="303" maxX="1044" maxY="361" minX="986" name="muslim-m"/>
  <symbol minY="303" maxX="1102" maxY="361" minX="1044" name="beauty-m"/>
  <symbol minY="303" maxX="1160" maxY="361" minX="1102" name="newsagent_shop-m"/>
  <symbol minY="303" maxX="1218" maxY="361" minX="1160" name="npark-m"/>
  <symbol minY="303" maxX="1276" maxY="361" minX="1218" name="nparkf-m"/>
  <symbol minY="303" maxX="1334" maxY="361" minX="1276" name="beer-m"/>
  <symbol minY="303" maxX="1392" maxY="361" minX="1334" name="office-m"/>
  <symbol minY="303" maxX="1450" maxY="361" minX="1392" name="optician-m"/>
  <symbol minY="303" maxX="1508" maxY="361" minX="1450" name="outdoor-shop-m"/>
  <symbol minY="303" maxX="1566" maxY="361" minX="1508" name="park-m"/>
  <symbol minY="303" maxX="1624" maxY="361" minX="1566" name="bicycle-m"/>
  <symbol minY="303" maxX="1682" maxY="361" minX="1624" name="book-shop-m"/>
  <symbol minY="303" maxX="1740" maxY="361" minX="1682" name="parking-meter-m"/>
  <symbol minY="303" maxX="1798" maxY="361" minX="1740" name="bookmaker-m"/>
  <symbol minY="303" maxX="1856" maxY="361" minX="1798" name="bowls-m"/>
  <symbol minY="303" maxX="1914" maxY="361" minX="1856" name="partner10-l"/>
  <symbol minY="303" maxX="1972" maxY="361" minX="1914" name="partner12-l"/>
  <symbol minY="303" maxX="2030" maxY="361" minX="1972" name="partner2-l"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="partner4-l"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="partner6-l"/>
  <symbol minY="361" maxX="174" maxY="419" minX="116" name="partner7-l"/>
  <symbol minY="361" maxX="232" maxY="419" minX="174" name="partner8-l"/>
  <symbol minY="361" maxX="290" maxY="419" minX="232" name="partner9-l"/>
  <symbol minY="361" maxX="348" maxY="419" minX="290" name="buddhist-m"/>
  <symbol minY="361" maxX="406" maxY="419" minX="348" name="bus-m"/>
  <symbol minY="361" maxX="464" maxY="419" minX="406" name="petshop-m"/>
  <symbol minY="361" maxX="522" maxY="419" minX="464" name="pharmacy-m"/>
  <symbol minY="361" maxX="580" maxY="419" minX="522" name="phone-m"/>
  <symbol minY="361" maxX="638" maxY="419" minX="580" name="photo-shop-m"/>
  <symbol minY="361" maxX="696" maxY="419" minX="638" name="picnic-m"/>
  <symbol minY="361" maxX="754" maxY="419" minX="696" name="picnic_table-m"/>
  <symbol minY="361" maxX="812" maxY="419" minX="754" name="pitch-m"/>
  <symbol minY="361" maxX="870" maxY="419" minX="812" name="place-of-worship-m"/>
  <symbol minY="361" maxX="928" maxY="419" minX="870" name="butcher-m"/>
  <symbol minY="361" maxX="986" maxY="419" minX="928" name="police-m"/>
  <symbol minY="361" maxX="1044" maxY="419" minX="986" name="postbox-m"/>
  <symbol minY="361" maxX="1102" maxY="419" minX="1044" name="power-m"/>
  <symbol minY="361" maxX="1160" maxY="419" minX="1102" name="prison-m"/>
  <symbol minY="361" maxX="1218" maxY="419" minX="1160" name="public-building-m"/>
  <symbol minY="361" maxX="1276" maxY="419" minX="1218" name="cable-car-m"/>
  <symbol minY="361" maxX="1334" maxY="419" minX="1276" name="cafe-m"/>
  <symbol minY="361" maxX="1392" maxY="419" minX="1334" name="campsite-m"/>
  <symbol minY="361" maxX="1450" maxY="419" minX="1392" name="recycling-m"/>
  <symbol minY="361" maxX="1508" maxY="419" minX="1450" name="remains-m"/>
  <symbol minY="361" maxX="1566" maxY="419" minX="1508" name="car-part-m"/>
  <symbol minY="361" maxX="1624" maxY="419" minX="1566" name="restaurant-m"/>
  <symbol minY="361" maxX="1682" maxY="419" minX="1624" name="sauna-m"/>
  <symbol minY="361" maxX="1740" maxY="419" minX="1682" name="school-m"/>
  <symbol minY="361" maxX="1798" maxY="419" minX="1740" name="seafood-shop-m"/>
  <symbol minY="361" maxX="1856" maxY="419" minX="1798" name="shinto-m"/>
  <symbol minY="361" maxX="1914" maxY="419" minX="1856" name="car-repair-m"/>
  <symbol minY="361" maxX="1972" maxY="419" minX="1914" name="ship-m"/>
  <symbol minY="361" maxX="2030" maxY="419" minX="1972" name="car-wash-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="shoes-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="shop-bicycle-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="shop-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="car_sharing-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="shower-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="skiing-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="soccer-m"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="car_shop-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="caravan_site-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="sports-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="stadium-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="casino-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="cemetery-m"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="charging-station-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="zoo-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="stationery_shop-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="subway-adana-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="subway-adana-s"/>
  <symbol minY="419" maxX="1102" maxY="477" minX="1044" name="subway-algeria-m"/>
  <symbol minY="419" maxX="1160" maxY="477" minX="1102" name="windmill-m"/>
  <symbol minY="419" maxX="1218" maxY="477" minX="1160" name="wfc_tram-m"/>
  <symbol minY="419" maxX="1276" maxY="477" minX="1218" name="wfc_train-m"/>
  <symbol minY="419" maxX="1334" maxY="477" minX="1276" name="wfc_subway-m"/>
  <symbol minY="419" maxX="1392" maxY="477" minX="1334" name="wfc_bus-m"/>
  <symbol minY="419" maxX="1443" maxY="477" minX="1392" name="subway-amsterdam-m"/>
  <symbol minY="419" maxX="1501" maxY="477" minX="1443" name="wayside_shrine-m"/>
  <symbol minY="419" maxX="1559" maxY="477" minX="1501" name="subway-ankara-m"/>
  <symbol minY="419" maxX="1617" maxY="477" minX="1559" name="subway-ankara-s"/>
  <symbol minY="419" maxX="1673" maxY="477" minX="1617" name="subway-athens-m"/>
  <symbol minY="419" maxX="1731" maxY="477" minX="1673" name="waterfall-m"/>
  <symbol minY="419" maxX="1789" maxY="477" minX="1731" name="waste-basket-m"/>
  <symbol minY="419" maxX="1847" maxY="477" minX="1789" name="viewpoint-m"/>
  <symbol minY="419" maxX="1905" maxY="477" minX="1847" name="subway-bangkok-m"/>
  <symbol minY="419" maxX="1963" maxY="477" minX="1905" name="veterinary-m"/>
  <symbol minY="419" maxX="2021" maxY="477" minX="1963" name="vending-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="travel_agency_shop-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="subway-beijing-m"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="tram-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="subway-bengaluru-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="train-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="toys-m"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="tourism-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="subway-brasilia-m"/>
  <symbol minY="477" maxX="522" maxY="535" minX="464" name="tomb-m"/>
  <symbol minY="477" maxX="575" maxY="535" minX="522" name="subway-brescia-m"/>
  <symbol minY="477" maxX="633" maxY="535" minX="575" name="toll_booth-m"/>
  <symbol minY="477" maxX="691" maxY="535" minX="633" name="toilets-m"/>
  <symbol minY="477" maxX="749" maxY="535" minX="691" name="tire-repair-m"/>
  <symbol minY="477" maxX="807" maxY="535" minX="749" name="ticket-shop-m"/>
  <symbol minY="477" maxX="865" maxY="535" minX="807" name="theme_park-m"/>
  <symbol minY="477" maxX="923" maxY="535" minX="865" name="subway-budapest-m"/>
  <symbol minY="477" maxX="981" maxY="535" minX="923" name="theatre-m"/>
  <symbol minY="477" maxX="1039" maxY="535" minX="981" name="subway-buenosaires-m"/>
  <symbol minY="477" maxX="1097" maxY="535" minX="1039" name="tennis-m"/>
  <symbol minY="477" maxX="1155" maxY="535" minX="1097" name="subway-bursaray-m"/>
  <symbol minY="477" maxX="1213" maxY="535" minX="1155" name="taxi-m"/>
  <symbol minY="477" maxX="1271" maxY="535" minX="1213" name="subway-cairo-m"/>
  <symbol minY="477" maxX="1329" maxY="535" minX="1271" name="taoist-m"/>
  <symbol minY="477" maxX="1387" maxY="535" minX="1329" name="subway-caracas-m"/>
  <symbol minY="477" maxX="1445" maxY="535" minX="1387" name="swimming-m"/>
  <symbol minY="477" maxX="1503" maxY="535" minX="1445" name="subway-catania-m"/>
  <symbol minY="477" maxX="1561" maxY="535" minX="1503" name="sweets-m"/>
  <symbol minY="477" maxX="1619" maxY="535" minX="1561" name="subway-changchun-m"/>
  <symbol minY="477" maxX="1677" maxY="535" minX="1619" name="subway-yokohama-m"/>
  <symbol minY="477" maxX="1735" maxY="535" minX="1677" name="subway-chengdu-m"/>
  <symbol minY="477" maxX="1793" maxY="535" minX="1735" name="subway-wuhan-m"/>
  <symbol minY="477" maxX="1851" maxY="535" minX="1793" name="subway-chicago-m"/>
  <symbol minY="477" maxX="1909" maxY="535" minX="1851" name="subway-wien-m"/>
  <symbol minY="477" maxX="1967" maxY="535" minX="1909" name="subway-washington-m"/>
  <symbol minY="477" maxX="2025" maxY="535" minX="1967" name="subway-warszawa-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="subway-volgograd-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="subway-valencia-m"/>
  <symbol minY="535" maxX="172" maxY="593" minX="116" name="subway-delhi-m"/>
  <symbol minY="535" maxX="230" maxY="593" minX="172" name="subway-tyneandwear-m"/>
  <symbol minY="535" maxX="288" maxY="593" minX="230" name="subway-tokyo-m"/>
  <symbol minY="535" maxX="346" maxY="593" minX="288" name="subway-tianjin-m"/>
  <symbol minY="535" maxX="404" maxY="593" minX="346" name="subway-dubai-m"/>
  <symbol minY="535" maxX="462" maxY="593" minX="404" name="subway-tashkent-m"/>
  <symbol minY="535" maxX="520" maxY="593" minX="462" name="subway-stockholm-m"/>
  <symbol minY="535" maxX="578" maxY="593" minX="520" name="subway-stlouis-m"/>
  <symbol minY="535" maxX="636" maxY="593" minX="578" name="subway-ekb-m"/>
  <symbol minY="535" maxX="694" maxY="593" minX="636" name="subway-southkorea-m"/>
  <symbol minY="535" maxX="752" maxY="593" minX="694" name="subway-sofia-m"/>
  <symbol minY="535" maxX="810" maxY="593" minX="752" name="subway-shiraz-m"/>
  <symbol minY="535" maxX="868" maxY="593" minX="810" name="subway-foshan-m"/>
  <symbol minY="535" maxX="926" maxY="593" minX="868" name="subway-saopaulo-m"/>
  <symbol minY="535" maxX="984" maxY="593" minX="926" name="subway-santodomingo-m"/>
  <symbol minY="535" maxX="1042" maxY="593" minX="984" name="subway-samara-m"/>
  <symbol minY="535" maxX="1100" maxY="593" minX="1042" name="subway-glasgow-m"/>
  <symbol minY="535" maxX="1158" maxY="593" minX="1100" name="subway-riodejaneiro-m"/>
  <symbol minY="535" maxX="1216" maxY="593" minX="1158" name="subway-guadalajara-m"/>
  <symbol minY="535" maxX="1274" maxY="593" minX="1216" name="subway-reseau-paris-m"/>
  <symbol minY="535" maxX="1332" maxY="593" minX="1274" name="subway-guangzhou-m"/>
  <symbol minY="535" maxX="1390" maxY="593" minX="1332" name="subway-rennes-m"/>
  <symbol minY="535" maxX="1448" maxY="593" minX="1390" name="subway-pyongyang-m"/>
  <symbol minY="535" maxX="1504" maxY="593" minX="1448" name="subway-porto-m"/>
  <symbol minY="535" maxX="1562" maxY="593" minX="1504" name="subway-helsinki-m"/>
  <symbol minY="535" maxX="1620" maxY="593" minX="1562" name="subway-pittsburgh-m"/>
  <symbol minY="535" maxX="1678" maxY="593" minX="1620" name="subway-hirosima-m"/>
  <symbol minY="535" maxX="1736" maxY="593" minX="1678" name="subway-perugia-m"/>
  <symbol minY="535" maxX="1794" maxY="593" minX="1736" name="subway-isfahan-m"/>
  <symbol minY="535" maxX="1852" maxY="593" minX="1794" name="subway-panama-m"/>
  <symbol minY="535" maxX="1899" maxY="593" minX="1852" name="subway-istanbul-m"/>
  <symbol minY="535" maxX="1957" maxY="593" minX="1899" name="subway-oslo-m"/>
  <symbol minY="535" maxX="2013" maxY="593" minX="1957" name="subway-nnov-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="subway-newyork-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="subway-kazan-m"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="subway-nagoya-m"/>
  <symbol minY="593" maxX="232" maxY="651" minX="174" name="subway-minatomirai-m"/>
  <symbol minY="593" maxX="290" maxY="651" minX="232" name="subway-milan-m"/>
  <symbol minY="593" maxX="346" maxY="651" minX="290" name="subway-mexico-m"/>
  <symbol minY="593" maxX="404" maxY="651" minX="346" name="subway-medellin-m"/>
  <symbol minY="593" maxX="462" maxY="651" minX="404" name="subway-kobe-m"/>
  <symbol minY="593" maxX="520" maxY="651" minX="462" name="subway-mecca-m"/>
  <symbol minY="593" maxX="578" maxY="651" minX="520" name="subway-massachusetts-m"/>
  <symbol minY="593" maxX="634" maxY="651" minX="578" name="subway-mashhad-m"/>
  <symbol minY="593" maxX="692" maxY="651" minX="634" name="subway-marseille-s"/>
  <symbol minY="593" maxX="750" maxY="651" minX="692" name="subway-m"/>
  <symbol minY="593" maxX="808" maxY="651" minX="750" name="subway-kunming-m"/>
  <symbol minY="593" maxX="866" maxY="651" minX="808" name="subway-kyoto-m"/>
  <symbol minY="593" maxX="928" maxY="650" minX="866" name="shield-us-hw-wide"/>
  <symbol minY="593" maxX="980" maxY="650" minX="928" name="shield-us-hw-thin"/>
  <symbol minY="593" maxX="1036" maxY="649" minX="980" name="cave-m"/>
  <symbol minY="593" maxX="1092" maxY="649" minX="1036" name="subway-southkorea-s"/>
  <symbol minY="593" maxX="1148" maxY="649" minX="1092" name="subway-spb-m"/>
  <symbol minY="593" maxX="1204" maxY="649" minX="1148" name="subway-ekb-s"/>
  <symbol minY="593" maxX="1262" maxY="649" minX="1204" name="subway-dalian-m"/>
  <symbol minY="593" maxX="1318" maxY="649" minX="1262" name="volcano-m"/>
  <symbol minY="593" maxX="1376" maxY="649" minX="1318" name="subway-sapporo-m"/>
  <symbol minY="593" maxX="1434" maxY="649" minX="1376" name="subway-shanghai-m"/>
  <symbol minY="593" maxX="1490" maxY="649" minX="1434" name="subway-montreal-m"/>
  <symbol minY="593" maxX="1548" maxY="649" minX="1490" name="subway-maracaibo-m"/>
  <symbol minY="593" maxX="1606" maxY="648" minX="1548" name="subway-marseille-m"/>
  <symbol minY="593" maxX="1660" maxY="647" minX="1606" name="subway-entrance-m"/>
  <symbol minY="593" maxX="1711" maxY="647" minX="1660" name="subway-warsaw-m"/>
  <symbol minY="593" maxX="1765" maxY="647" minX="1711" name="subway-algeria-s"/>
  <symbol minY="593" maxX="1804" maxY="647" minX="1765" name="bookmark-bg-s"/>
  <symbol minY="593" maxX="1843" maxY="647" minX="1804" name="bookmark-default-s"/>
  <symbol minY="593" maxX="1897" maxY="647" minX="1843" name="subway-stlouis-s"/>
  <symbol minY="593" maxX="1955" maxY="646" minX="1897" name="subway-izmir-m"/>
  <symbol minY="593" maxX="2007" maxY="645" minX="1955" name="current-position"/>
  <symbol minY="651" maxX="45" maxY="702" minX="0" name="subway-istanbul-s"/>
  <symbol minY="651" maxX="96" maxY="702" minX="45" name="lightrail-berlin-m"/>
  <symbol minY="651" maxX="147" maxY="702" minX="96" name="subway-pittsburgh-s"/>
  <symbol minY="651" maxX="205" maxY="701" minX="147" name="subway-taoyuan-m"/>
  <symbol minY="651" maxX="254" maxY="700" minX="205" name="speedcam-m"/>
  <symbol minY="651" maxX="303" maxY="700" minX="254" name="parking-m"/>
  <symbol minY="651" maxX="352" maxY="700" minX="303" name="subway-cairo-s"/>
  <symbol minY="651" maxX="401" maxY="700" minX="352" name="subway-medellin-s"/>
  <symbol minY="651" maxX="450" maxY="700" minX="401" name="subway-panama-s"/>
  <symbol minY="651" maxX="499" maxY="700" minX="450" name="subway-isfahan-s"/>
  <symbol minY="651" maxX="548" maxY="700" minX="499" name="bike-parking-m"/>
  <symbol minY="651" maxX="606" maxY="700" minX="548" name="subway-tbilisi-m"/>
  <symbol minY="651" maxX="655" maxY="700" minX="606" name="subway-sapporo-s"/>
  <symbol minY="651" maxX="700" maxY="700" minX="655" name="subway-brescia-s"/>
  <symbol minY="651" maxX="758" maxY="700" minX="700" name="subway-rotterdam-m"/>
  <symbol minY="651" maxX="807" maxY="700" minX="758" name="motorcycle-parking-m"/>
  <symbol minY="651" maxX="858" maxY="700" minX="807" name="subway-izmir-s"/>
  <symbol minY="651" maxX="907" maxY="700" minX="858" name="transit_light_rail-m"/>
  <symbol minY="651" maxX="956" maxY="700" minX="907" name="transit_monorail-m"/>
  <symbol minY="651" maxX="1003" maxY="700" minX="956" name="subway-mashhad-s"/>
  <symbol minY="651" maxX="1052" maxY="700" minX="1003" name="transit_subway-m"/>
  <symbol minY="651" maxX="1101" maxY="700" minX="1052" name="transit_train-m"/>
  <symbol minY="651" maxX="1150" maxY="700" minX="1101" name="parking_pay-m"/>
  <symbol minY="651" maxX="1208" maxY="699" minX="1150" name="subway-almaty-m"/>
  <symbol minY="651" maxX="1259" maxY="698" minX="1208" name="subway-seattle-m"/>
  <symbol minY="651" maxX="1306" maxY="698" minX="1259" name="subway-warszawa-s"/>
  <symbol minY="651" maxX="1364" maxY="698" minX="1306" name="subway-santiago-m"/>
  <symbol minY="651" maxX="1409" maxY="698" minX="1364" name="subway-athens-s"/>
  <symbol minY="651" maxX="1456" maxY="698" minX="1409" name="subway-berlin-m"/>
  <symbol minY="651" maxX="1510" maxY="698" minX="1456" name="subway-moscow-m"/>
  <symbol minY="651" maxX="1557" maxY="698" minX="1510" name="subway-rome-m"/>
  <symbol minY="651" maxX="1615" maxY="698" minX="1557" name="subway-yerevan-m"/>
  <symbol minY="651" maxX="1660" maxY="698" minX="1615" name="subway-delhi-s"/>
  <symbol minY="651" maxX="1707" maxY="698" minX="1660" name="subway-paris-m"/>
  <symbol minY="651" maxX="1754" maxY="698" minX="1707" name="subway-rennes-s"/>
  <symbol minY="651" maxX="1801" maxY="698" minX="1754" name="subway-hirosima-s"/>
  <symbol minY="651" maxX="1846" maxY="698" minX="1801" name="subway-pyongyang-s"/>
  <symbol minY="651" maxX="1891" maxY="698" minX="1846" name="subway-porto-s"/>
  <symbol minY="651" maxX="1936" maxY="698" minX="1891" name="subway-tianjin-s"/>
  <symbol minY="651" maxX="1981" maxY="696" minX="1936" name="subway-helsinki-s"/>
  <symbol minY="651" maxX="2026" maxY="696" minX="1981" name="subway-kunming-s"/>
  <symbol minY="702" maxX="45" maxY="747" minX="0" name="subway-kyoto-s"/>
  <symbol minY="702" maxX="101" maxY="747" minX="45" name="subway-yerevan-s"/>
  <symbol minY="702" maxX="146" maxY="747" minX="101" name="subway-wuhan-s"/>
  <symbol minY="702" maxX="191" maxY="747" minX="146" name="subway-perugia-s"/>
  <symbol minY="702" maxX="236" maxY="747" minX="191" name="subway-guangzhou-s"/>
  <symbol minY="702" maxX="281" maxY="747" minX="236" name="subway-chengdu-s"/>
  <symbol minY="702" maxX="326" maxY="747" minX="281" name="subway-guadalajara-s"/>
  <symbol minY="702" maxX="371" maxY="747" minX="326" name="subway-reseau-paris-s"/>
  <symbol minY="702" maxX="418" maxY="747" minX="371" name="subway-glasgow-s"/>
  <symbol minY="702" maxX="463" maxY="747" minX="418" name="subway-riodejaneiro-s"/>
  <symbol minY="702" maxX="508" maxY="747" minX="463" name="subway-wien-s"/>
  <symbol minY="702" maxX="566" maxY="747" minX="508" name="subway-alicante-m"/>
  <symbol minY="702" maxX="611" maxY="747" minX="566" name="subway-oslo-s"/>
  <symbol minY="702" maxX="656" maxY="747" minX="611" name="subway-chicago-s"/>
  <symbol minY="702" maxX="701" maxY="747" minX="656" name="subway-washington-s"/>
  <symbol minY="702" maxX="757" maxY="747" minX="701" name="subway-fukuoka-s"/>
  <symbol minY="702" maxX="802" maxY="747" minX="757" name="subway-samara-s"/>
  <symbol minY="702" maxX="847" maxY="747" minX="802" name="subway-changchun-s"/>
  <symbol minY="702" maxX="892" maxY="747" minX="847" name="subway-milan-s"/>
  <symbol minY="702" maxX="937" maxY="747" minX="892" name="subway-yokohama-s"/>
  <symbol minY="702" maxX="993" maxY="747" minX="937" name="subway-santiago-s"/>
  <symbol minY="702" maxX="1038" maxY="747" minX="993" name="subway-bangkok-s"/>
  <symbol minY="702" maxX="1083" maxY="747" minX="1038" name="subway-santodomingo-s"/>
  <symbol minY="702" maxX="1128" maxY="747" minX="1083" name="subway-foshan-s"/>
  <symbol minY="702" maxX="1173" maxY="747" minX="1128" name="subway-saopaulo-s"/>
  <symbol minY="702" maxX="1213" maxY="747" minX="1173" name="subway-warsaw-s"/>
  <symbol minY="702" maxX="1271" maxY="747" minX="1213" name="subway-omsk-s"/>
  <symbol minY="702" maxX="1329" maxY="747" minX="1271" name="subway-omsk-m"/>
  <symbol minY="702" maxX="1374" maxY="747" minX="1329" name="subway-catania-s"/>
  <symbol minY="702" maxX="1419" maxY="747" minX="1374" name="subway-volgograd-s"/>
  <symbol minY="702" maxX="1477" maxY="747" minX="1419" name="subway-kryvyirih-m"/>
  <symbol minY="702" maxX="1522" maxY="747" minX="1477" name="subway-massachusetts-s"/>
  <symbol minY="702" maxX="1567" maxY="747" minX="1522" name="subway-shanghai-s"/>
  <symbol minY="702" maxX="1612" maxY="747" minX="1567" name="subway-minatomirai-s"/>
  <symbol minY="702" maxX="1657" maxY="747" minX="1612" name="subway-shiraz-s"/>
  <symbol minY="702" maxX="1702" maxY="747" minX="1657" name="subway-beijing-s"/>
  <symbol minY="702" maxX="1747" maxY="747" minX="1702" name="subway-sofia-s"/>
  <symbol minY="702" maxX="1792" maxY="747" minX="1747" name="subway-nnov-s"/>
  <symbol minY="702" maxX="1837" maxY="747" minX="1792" name="subway-bengaluru-s"/>
  <symbol minY="702" maxX="1882" maxY="747" minX="1837" name="subway-kobe-s"/>
  <symbol minY="702" maxX="1927" maxY="747" minX="1882" name="subway-valencia-s"/>
  <symbol minY="702" maxX="1972" maxY="747" minX="1927" name="subway-nagoya-s"/>
  <symbol minY="702" maxX="2017" maxY="747" minX="1972" name="subway-kazan-s"/>
  <symbol minY="747" maxX="45" maxY="792" minX="0" name="subway-dalian-s"/>
  <symbol minY="747" maxX="90" maxY="792" minX="45" name="subway-stockholm-s"/>
  <symbol minY="747" maxX="148" maxY="792" minX="90" name="subway-tabriz-m"/>
  <symbol minY="747" maxX="193" maxY="792" minX="148" name="subway-tyneandwear-s"/>
  <symbol minY="747" maxX="238" maxY="792" minX="193" name="subway-brasilia-s"/>
  <symbol minY="747" maxX="283" maxY="792" minX="238" name="subway-mecca-s"/>
  <symbol minY="747" maxX="328" maxY="792" minX="283" name="subway-caracas-s"/>
  <symbol minY="747" maxX="379" maxY="792" minX="328" name="subway-taoyuan-s"/>
  <symbol minY="747" maxX="424" maxY="792" minX="379" name="subway-dubai-s"/>
  <symbol minY="747" maxX="469" maxY="792" minX="424" name="subway-tashkent-s"/>
  <symbol minY="747" maxX="514" maxY="792" minX="469" name="subway-montreal-s"/>
  <symbol minY="747" maxX="559" maxY="792" minX="514" name="subway-budapest-s"/>
  <symbol minY="747" maxX="604" maxY="792" minX="559" name="subway-buenosaires-s"/>
  <symbol minY="747" maxX="649" maxY="792" minX="604" name="subway-bursaray-s"/>
  <symbol minY="747" maxX="707" maxY="792" minX="649" name="subway-dnepro-m"/>
  <symbol minY="747" maxX="752" maxY="792" minX="707" name="subway-tokyo-s"/>
  <symbol minY="747" maxX="810" maxY="791" minX="752" name="subway-philadelphia-m"/>
  <symbol minY="747" maxX="868" maxY="790" minX="810" name="subway-osaka-m"/>
  <symbol minY="747" maxX="910" maxY="789" minX="868" name="coloredmark-default-s"/>
  <symbol minY="747" maxX="952" maxY="789" minX="910" name="subway-spb-s"/>
  <symbol minY="747" maxX="997" maxY="789" minX="952" name="transfer_arrow"/>
  <symbol minY="747" maxX="1042" maxY="789" minX="997" name="subway-maracaibo-s"/>
  <symbol minY="747" maxX="1100" maxY="789" minX="1042" name="subway-barcelona-m"/>
  <symbol minY="747" maxX="1156" maxY="789" minX="1100" name="subway-tabriz-s"/>
  <symbol minY="747" maxX="1198" maxY="789" minX="1156" name="coloredmark-bg-s"/>
  <symbol minY="747" maxX="1240" maxY="789" minX="1198" name="volcano-s"/>
  <symbol minY="747" maxX="1280" maxY="789" minX="1240" name="subway-amsterdam-s"/>
  <symbol minY="747" maxX="1334" maxY="789" minX="1280" name="subway-almaty-s"/>
  <symbol minY="747" maxX="1392" maxY="789" minX="1334" name="subway-madrid-m"/>
  <symbol minY="747" maxX="1434" maxY="789" minX="1392" name="cave-s"/>
  <symbol minY="747" maxX="1490" maxY="789" minX="1434" name="subway-london-m"/>
  <symbol minY="747" maxX="1532" maxY="789" minX="1490" name="search-result"/>
  <symbol minY="747" maxX="1574" maxY="789" minX="1532" name="coloredmark-inactive"/>
  <symbol minY="747" maxX="1614" maxY="789" minX="1574" name="subway-mexico-s"/>
  <symbol minY="747" maxX="1654" maxY="787" minX="1614" name="park-s"/>
  <symbol minY="747" maxX="1694" maxY="787" minX="1654" name="ship-s"/>
  <symbol minY="747" maxX="1734" maxY="787" minX="1694" name="non-found-search-result"/>
  <symbol minY="747" maxX="1774" maxY="787" minX="1734" name="hindu-s"/>
  <symbol minY="747" maxX="1814" maxY="787" minX="1774" name="hospital-s"/>
  <symbol minY="747" maxX="1854" maxY="787" minX="1814" name="shop-s"/>
  <symbol minY="747" maxX="1894" maxY="787" minX="1854" name="taoist-s"/>
  <symbol minY="747" maxX="1934" maxY="787" minX="1894" name="hotel-s"/>
  <symbol minY="747" maxX="1988" maxY="787" minX="1934" name="subway-dnepro-s"/>
  <symbol minY="747" maxX="2033" maxY="787" minX="1988" name="subway-tbilisi-s"/>
  <symbol minY="792" maxX="40" maxY="832" minX="0" name="theatre-s"/>
  <symbol minY="792" maxX="80" maxY="832" minX="40" name="fuel-s"/>
  <symbol minY="792" maxX="120" maxY="832" minX="80" name="theme_park-s"/>
  <symbol minY="792" maxX="171" maxY="832" minX="120" name="subway-philadelphia-s"/>
  <symbol minY="792" maxX="211" maxY="832" minX="171" name="charging-station-s"/>
  <symbol minY="792" maxX="251" maxY="832" minX="211" name="jewish-s"/>
  <symbol minY="792" maxX="291" maxY="832" minX="251" name="nparkf-s"/>
  <symbol minY="792" maxX="331" maxY="832" minX="291" name="toll_booth-s"/>
  <symbol minY="792" maxX="371" maxY="832" minX="331" name="muslim-s"/>
  <symbol minY="792" maxX="411" maxY="832" minX="371" name="museum-s"/>
  <symbol minY="792" maxX="451" maxY="832" minX="411" name="tourism-s"/>
  <symbol minY="792" maxX="491" maxY="832" minX="451" name="subway-newyork-s"/>
  <symbol minY="792" maxX="531" maxY="832" minX="491" name="lighthouse-s"/>
  <symbol minY="792" maxX="571" maxY="832" minX="531" name="train-s"/>
  <symbol minY="792" maxX="611" maxY="832" minX="571" name="car-repair-s"/>
  <symbol minY="792" maxX="651" maxY="832" minX="611" name="tram-s"/>
  <symbol minY="792" maxX="691" maxY="832" minX="651" name="subway-entrance-s"/>
  <symbol minY="792" maxX="731" maxY="832" minX="691" name="stadium-s"/>
  <symbol minY="792" maxX="771" maxY="832" minX="731" name="transit_light_rail-s"/>
  <symbol minY="792" maxX="829" maxY="832" minX="771" name="subway-kolkata-m"/>
  <symbol minY="792" maxX="869" maxY="832" minX="829" name="transit_monorail-s"/>
  <symbol minY="792" maxX="909" maxY="832" minX="869" name="monument-s"/>
  <symbol minY="792" maxX="949" maxY="832" minX="909" name="transit_subway-s"/>
  <symbol minY="792" maxX="1005" maxY="832" minX="949" name="subway-palma-s"/>
  <symbol minY="792" maxX="1045" maxY="832" minX="1005" name="transit_train-s"/>
  <symbol minY="792" maxX="1085" maxY="832" minX="1045" name="airport-s"/>
  <symbol minY="792" maxX="1125" maxY="832" minX="1085" name="shinto-s"/>
  <symbol minY="792" maxX="1165" maxY="832" minX="1125" name="remains-s"/>
  <symbol minY="792" maxX="1205" maxY="832" minX="1165" name="drinking-water-s"/>
  <symbol minY="792" maxX="1254" maxY="832" minX="1205" name="subway-osaka-s"/>
  <symbol minY="792" maxX="1294" maxY="832" minX="1254" name="college-s"/>
  <symbol minY="792" maxX="1334" maxY="832" minX="1294" name="viewpoint-s"/>
  <symbol minY="792" maxX="1374" maxY="832" minX="1334" name="christian-s"/>
  <symbol minY="792" maxX="1414" maxY="832" minX="1374" name="zoo-s"/>
  <symbol minY="792" maxX="1454" maxY="832" minX="1414" name="buddhist-s"/>
  <symbol minY="792" maxX="1494" maxY="832" minX="1454" name="waste-basket-s"/>
  <symbol minY="792" maxX="1534" maxY="832" minX="1494" name="cable-car-s"/>
  <symbol minY="792" maxX="1574" maxY="832" minX="1534" name="waterfall-s"/>
  <symbol minY="792" maxX="1614" maxY="832" minX="1574" name="place-of-worship-s"/>
  <symbol minY="792" maxX="1654" maxY="832" minX="1614" name="subway-s"/>
  <symbol minY="792" maxX="1694" maxY="832" minX="1654" name="wfc_bus-s"/>
  <symbol minY="792" maxX="1739" maxY="832" minX="1694" name="subway-rotterdam-s"/>
  <symbol minY="792" maxX="1779" maxY="832" minX="1739" name="wfc_subway-s"/>
  <symbol minY="792" maxX="1819" maxY="832" minX="1779" name="bus-s"/>
  <symbol minY="792" maxX="1859" maxY="832" minX="1819" name="wfc_train-s"/>
  <symbol minY="792" maxX="1917" maxY="832" minX="1859" name="subway-palma-m"/>
  <symbol minY="792" maxX="1957" maxY="832" minX="1917" name="wfc_tram-s"/>
  <symbol minY="792" maxX="2015" maxY="831" minX="1957" name="subway-fukuoka-m"/>
  <symbol minY="832" maxX="58" maxY="871" minX="0" name="subway-sanfrancisco-m"/>
  <symbol minY="832" maxX="116" maxY="871" minX="58" name="subway-bucharest-m"/>
  <symbol minY="832" maxX="143" maxY="871" minX="116" name="bookmark-default-xs"/>
  <symbol minY="832" maxX="201" maxY="871" minX="143" name="subway-novosibirsk-m"/>
  <symbol minY="832" maxX="228" maxY="871" minX="201" name="bookmark-bg-xs"/>
  <symbol minY="832" maxX="279" maxY="870" minX="228" name="subway-barcelona-s"/>
  <symbol minY="832" maxX="317" maxY="870" minX="279" name="lightrail-berlin-s"/>
  <symbol minY="832" maxX="375" maxY="870" minX="317" name="subway-sendai-m"/>
  <symbol minY="832" maxX="413" maxY="870" minX="375" name="subway-paris-s"/>
  <symbol minY="832" maxX="469" maxY="870" minX="413" name="subway-novosibirsk-s"/>
  <symbol minY="832" maxX="518" maxY="870" minX="469" name="subway-kryvyirih-s"/>
  <symbol minY="832" maxX="576" maxY="870" minX="518" name="subway-brussel-s"/>
  <symbol minY="832" maxX="634" maxY="870" minX="576" name="subway-sanfrancisco-s"/>
  <symbol minY="832" maxX="685" maxY="870" minX="634" name="subway-madrid-s"/>
  <symbol minY="832" maxX="741" maxY="870" minX="685" name="subway-kiev-m"/>
  <symbol minY="832" maxX="799" maxY="870" minX="741" name="subway-kharkiv-s"/>
  <symbol minY="832" maxX="857" maxY="868" minX="799" name="subway-haagse-s"/>
  <symbol minY="832" maxX="913" maxY="868" minX="857" name="subway-bucharest-s"/>
  <symbol minY="832" maxX="971" maxY="868" minX="913" name="subway-brussel-m"/>
  <symbol minY="832" maxX="1018" maxY="868" minX="971" name="subway-alicante-s"/>
  <symbol minY="832" maxX="1054" maxY="868" minX="1018" name="viator-star-l"/>
  <symbol minY="832" maxX="1112" maxY="868" minX="1054" name="subway-kharkiv-m"/>
  <symbol minY="832" maxX="1170" maxY="868" minX="1112" name="subway-sendai-s"/>
  <symbol minY="832" maxX="1208" maxY="868" minX="1170" name="subway-moscow-s"/>
  <symbol minY="832" maxX="1266" maxY="867" minX="1208" name="subway-manila-m"/>
  <symbol minY="832" maxX="1304" maxY="865" minX="1266" name="bench"/>
  <symbol minY="832" maxX="1362" maxY="865" minX="1304" name="subway-edmonton-s"/>
  <symbol minY="832" maxX="1395" maxY="865" minX="1362" name="subway-rome-s"/>
  <symbol minY="832" maxX="1431" maxY="865" minX="1395" name="subway-seattle-s"/>
  <symbol minY="832" maxX="1489" maxY="865" minX="1431" name="subway-taipei-s"/>
  <symbol minY="832" maxX="1522" maxY="865" minX="1489" name="viator-star-m"/>
  <symbol minY="832" maxX="1578" maxY="865" minX="1522" name="subway-manila-s"/>
  <symbol minY="832" maxX="1611" maxY="865" minX="1578" name="subway-berlin-s"/>
  <symbol minY="832" maxX="1653" maxY="865" minX="1611" name="subway-london-s"/>
  <symbol minY="832" maxX="1711" maxY="865" minX="1653" name="subway-haagse-m"/>
  <symbol minY="832" maxX="1742" maxY="863" minX="1711" name="subway-xs"/>
  <symbol minY="832" maxX="1773" maxY="863" minX="1742" name="speedcam-s"/>
  <symbol minY="832" maxX="1804" maxY="863" minX="1773" name="star-l"/>
  <symbol minY="832" maxX="1835" maxY="863" minX="1804" name="subway-newyork-xs"/>
  <symbol minY="832" maxX="1884" maxY="863" minX="1835" name="railway-crossing-l"/>
  <symbol minY="832" maxX="1915" maxY="863" minX="1884" name="parking-s"/>
  <symbol minY="832" maxX="1973" maxY="862" minX="1915" name="subway-edmonton-m"/>
  <symbol minY="832" maxX="2015" maxY="861" minX="1973" name="subway-kolkata-s"/>
  <symbol minY="832" maxX="2044" maxY="861" minX="2015" name="star-m"/>
  <symbol minY="871" maxX="56" maxY="900" minX="0" name="subway-malaga-s"/>
  <symbol minY="871" maxX="103" maxY="900" minX="56" name="subway-kiev-s"/>
  <symbol minY="871" maxX="161" maxY="899" minX="103" name="subway-taipei-m"/>
  <symbol minY="871" maxX="275" maxY="899" minX="161" name="watermark"/>
  <symbol minY="871" maxX="333" maxY="899" minX="275" name="subway-malaga-m"/>
  <symbol minY="871" maxX="362" maxY="898" minX="333" name="peakt-m"/>
  <symbol minY="871" maxX="409" maxY="898" minX="362" name="subway-minsk-m"/>
  <symbol minY="871" maxX="451" maxY="898" minX="409" name="railway-crossing-m"/>
  <symbol minY="871" maxX="507" maxY="898" minX="451" name="subway-baku-s"/>
  <symbol minY="871" maxX="549" maxY="898" minX="507" name="railway-crossing"/>
  <symbol minY="871" maxX="607" maxY="897" minX="549" name="subway-baku-m"/>
  <symbol minY="871" maxX="665" maxY="896" minX="607" name="subway-chongqing-s"/>
  <symbol minY="871" maxX="707" maxY="895" minX="665" name="subway-minsk-s"/>
  <symbol minY="871" maxX="731" maxY="895" minX="707" name="star-s"/>
  <symbol minY="871" maxX="789" maxY="894" minX="731" name="subway-chongqing-m"/>
  <symbol minY="871" maxX="840" maxY="893" minX="789" name="arrow-m"/>
  <symbol minY="871" maxX="864" maxY="893" minX="840" name="peakt-s"/>
  <symbol minY="871" maxX="884" maxY="891" minX="864" name="entrance-s"/>
  <symbol minY="871" maxX="904" maxY="891" minX="884" name="zero-icon"/>
  <symbol minY="871" maxX="919" maxY="886" minX="904" name="dot-m"/>
  <symbol minY="871" maxX="957" maxY="886" minX="919" name="arrow-s"/>
  <symbol minY="871" maxX="981" maxY="882" minX="957" name="arrow-xs"/>
 </file>
</root>
