<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="0" maxX="35" minY="165" maxY="234" name="placemark-pink"/>
  <symbol minX="35" maxX="70" minY="165" maxY="234" name="placemark-orange"/>
  <symbol minX="70" maxX="105" minY="165" maxY="234" name="placemark-green"/>
  <symbol minX="105" maxX="147" minY="165" maxY="207" name="bank-l"/>
  <symbol minX="147" maxX="187" minY="165" maxY="207" name="bank-m"/>
  <symbol minX="187" maxX="229" minY="165" maxY="207" name="atm-l"/>
  <symbol minX="229" maxX="271" minY="165" maxY="207" name="america-football-l"/>
  <symbol minX="271" maxX="313" minY="165" maxY="207" name="alcohol-l"/>
  <symbol minX="313" maxX="355" minY="165" maxY="207" name="bar-l"/>
  <symbol minX="355" maxX="397" minY="165" maxY="207" name="airport-m"/>
  <symbol minX="397" maxX="439" minY="165" maxY="207" name="airport-l"/>
  <symbol minX="439" maxX="481" minY="165" maxY="207" name="baseball-l"/>
  <symbol minX="481" maxX="523" minY="165" maxY="207" name="zoo-l"/>
  <symbol minX="523" maxX="565" minY="165" maxY="207" name="tram-l"/>
  <symbol minX="565" maxX="607" minY="165" maxY="207" name="basketball-l"/>
  <symbol minX="607" maxX="649" minY="165" maxY="207" name="train-l"/>
  <symbol minX="649" maxX="691" minY="165" maxY="207" name="townhall-l"/>
  <symbol minX="691" maxX="733" minY="165" maxY="207" name="beer-l"/>
  <symbol minX="733" maxX="775" minY="165" maxY="207" name="tourism-l"/>
  <symbol minX="775" maxX="817" minY="165" maxY="207" name="toilets-l"/>
  <symbol minX="817" maxX="859" minY="165" maxY="207" name="theatre-l"/>
  <symbol minX="859" maxX="901" minY="165" maxY="207" name="bicycle-l"/>
  <symbol minX="901" maxX="943" minY="165" maxY="207" name="tennis-l"/>
  <symbol minX="943" maxX="985" minY="165" maxY="207" name="swimming-l"/>
  <symbol minX="0" maxX="42" minY="234" maxY="276" name="bus-l"/>
  <symbol minX="42" maxX="84" minY="234" maxY="276" name="subway-spb-l"/>
  <symbol minX="84" maxX="126" minY="234" maxY="276" name="subway-paris-l"/>
  <symbol minX="126" maxX="168" minY="234" maxY="276" name="cable-car-l"/>
  <symbol minX="168" maxX="210" minY="234" maxY="276" name="subway-newyork-l"/>
  <symbol minX="210" maxX="252" minY="234" maxY="276" name="subway-l"/>
  <symbol minX="252" maxX="294" minY="234" maxY="276" name="cafe-l"/>
  <symbol minX="294" maxX="336" minY="234" maxY="276" name="subway-entrance-l"/>
  <symbol minX="336" maxX="378" minY="234" maxY="276" name="soccer-l"/>
  <symbol minX="378" maxX="420" minY="234" maxY="276" name="campsite-l"/>
  <symbol minX="420" maxX="462" minY="234" maxY="276" name="skiing-l"/>
  <symbol minX="462" maxX="504" minY="234" maxY="276" name="shop-l"/>
  <symbol minX="504" maxX="546" minY="234" maxY="276" name="cinema-l"/>
  <symbol minX="546" maxX="588" minY="234" maxY="276" name="ship-l"/>
  <symbol minX="588" maxX="630" minY="234" maxY="276" name="school-l"/>
  <symbol minX="630" maxX="672" minY="234" maxY="276" name="college-l"/>
  <symbol minX="672" maxX="714" minY="234" maxY="276" name="restaurant-l"/>
  <symbol minX="714" maxX="756" minY="234" maxY="276" name="recycling-l"/>
  <symbol minX="756" maxX="798" minY="234" maxY="276" name="police-l"/>
  <symbol minX="798" maxX="840" minY="234" maxY="276" name="place-of-worship-l"/>
  <symbol minX="840" maxX="882" minY="234" maxY="276" name="pitch-l"/>
  <symbol minX="882" maxX="924" minY="234" maxY="276" name="drinking-water-l"/>
  <symbol minX="924" maxX="966" minY="234" maxY="276" name="phone-l"/>
  <symbol minX="966" maxX="1008" minY="234" maxY="276" name="pharmacy-l"/>
  <symbol minX="0" maxX="42" minY="276" maxY="318" name="peak-l"/>
  <symbol minX="42" maxX="84" minY="276" maxY="318" name="embassy-l"/>
  <symbol minX="84" maxX="126" minY="276" maxY="318" name="park-l"/>
  <symbol minX="126" maxX="168" minY="276" maxY="318" name="museum-l"/>
  <symbol minX="168" maxX="210" minY="276" maxY="318" name="monument-l"/>
  <symbol minX="210" maxX="252" minY="276" maxY="318" name="mail-l"/>
  <symbol minX="252" maxX="294" minY="276" maxY="318" name="fastfood-l"/>
  <symbol minX="294" maxX="336" minY="276" maxY="318" name="lightrail-berlin-l"/>
  <symbol minX="336" maxX="378" minY="276" maxY="318" name="library-l"/>
  <symbol minX="378" maxX="420" minY="276" maxY="318" name="fountain-l"/>
  <symbol minX="420" maxX="462" minY="276" maxY="318" name="information-l"/>
  <symbol minX="462" maxX="504" minY="276" maxY="318" name="hotel-l"/>
  <symbol minX="504" maxX="546" minY="276" maxY="318" name="fuel-l"/>
  <symbol minX="546" maxX="588" minY="276" maxY="318" name="hospital-l"/>
  <symbol minX="588" maxX="630" minY="276" maxY="318" name="helipad-l"/>
  <symbol minX="630" maxX="672" minY="276" maxY="318" name="funicular-l"/>
  <symbol minX="672" maxX="714" minY="276" maxY="318" name="grocery-l"/>
  <symbol minX="714" maxX="756" minY="276" maxY="318" name="golf-l"/>
  <symbol minX="756" maxX="798" minY="276" maxY="318" name="gallery-l"/>
  <symbol minX="798" maxX="840" minY="276" maxY="318" name="garden-l"/>
  <symbol minX="840" maxX="880" minY="276" maxY="316" name="pharmacy-m"/>
  <symbol minX="880" maxX="920" minY="276" maxY="316" name="gallery-m"/>
  <symbol minX="920" maxX="960" minY="276" maxY="316" name="garden-m"/>
  <symbol minX="960" maxX="1000" minY="276" maxY="316" name="theatre-m"/>
  <symbol minX="0" maxX="40" minY="318" maxY="358" name="toilets-m"/>
  <symbol minX="40" maxX="80" minY="318" maxY="358" name="golf-m"/>
  <symbol minX="80" maxX="120" minY="318" maxY="358" name="tennis-m"/>
  <symbol minX="120" maxX="160" minY="318" maxY="358" name="funicular-m"/>
  <symbol minX="160" maxX="200" minY="318" maxY="358" name="grocery-m"/>
  <symbol minX="200" maxX="240" minY="318" maxY="358" name="bicycle-m"/>
  <symbol minX="240" maxX="280" minY="318" maxY="358" name="swimming-m"/>
  <symbol minX="280" maxX="320" minY="318" maxY="358" name="helipad-m"/>
  <symbol minX="320" maxX="360" minY="318" maxY="358" name="beer-m"/>
  <symbol minX="360" maxX="400" minY="318" maxY="358" name="fuel-m"/>
  <symbol minX="400" maxX="440" minY="318" maxY="358" name="hospital-m"/>
  <symbol minX="440" maxX="480" minY="318" maxY="358" name="subway-spb-m"/>
  <symbol minX="480" maxX="520" minY="318" maxY="358" name="cinema-m"/>
  <symbol minX="520" maxX="560" minY="318" maxY="358" name="hotel-m"/>
  <symbol minX="560" maxX="600" minY="318" maxY="358" name="bus-m"/>
  <symbol minX="600" maxX="640" minY="318" maxY="358" name="shop-m"/>
  <symbol minX="640" maxX="680" minY="318" maxY="358" name="information-m"/>
  <symbol minX="680" maxX="720" minY="318" maxY="358" name="tourism-m"/>
  <symbol minX="720" maxX="760" minY="318" maxY="358" name="school-m"/>
  <symbol minX="760" maxX="800" minY="318" maxY="358" name="library-m"/>
  <symbol minX="800" maxX="840" minY="318" maxY="358" name="campsite-m"/>
  <symbol minX="840" maxX="880" minY="318" maxY="358" name="fastfood-m"/>
  <symbol minX="880" maxX="920" minY="318" maxY="358" name="skiing-m"/>
  <symbol minX="920" maxX="960" minY="318" maxY="358" name="alcohol-m"/>
  <symbol minX="960" maxX="1000" minY="318" maxY="358" name="restaurant-m"/>
  <symbol minX="0" maxX="40" minY="358" maxY="398" name="mail-m"/>
  <symbol minX="40" maxX="80" minY="358" maxY="398" name="college-m"/>
  <symbol minX="80" maxX="120" minY="358" maxY="398" name="subway-newyork-m"/>
  <symbol minX="120" maxX="160" minY="358" maxY="398" name="cable-car-m"/>
  <symbol minX="160" maxX="200" minY="358" maxY="398" name="america-football-m"/>
  <symbol minX="200" maxX="240" minY="358" maxY="398" name="monument-m"/>
  <symbol minX="240" maxX="280" minY="358" maxY="398" name="townhall-m"/>
  <symbol minX="280" maxX="320" minY="358" maxY="398" name="soccer-m"/>
  <symbol minX="320" maxX="360" minY="358" maxY="398" name="museum-m"/>
  <symbol minX="360" maxX="400" minY="358" maxY="398" name="recycling-m"/>
  <symbol minX="400" maxX="440" minY="358" maxY="398" name="banknote-m"/>
  <symbol minX="440" maxX="480" minY="358" maxY="398" name="bar-m"/>
  <symbol minX="480" maxX="520" minY="358" maxY="398" name="police-m"/>
  <symbol minX="520" maxX="560" minY="358" maxY="398" name="ship-m"/>
  <symbol minX="560" maxX="600" minY="358" maxY="398" name="place-of-worship-m"/>
  <symbol minX="600" maxX="640" minY="358" maxY="398" name="atm-m"/>
  <symbol minX="640" maxX="680" minY="358" maxY="398" name="embassy-m"/>
  <symbol minX="680" maxX="720" minY="358" maxY="398" name="park-m"/>
  <symbol minX="720" maxX="760" minY="358" maxY="398" name="basketball-m"/>
  <symbol minX="760" maxX="800" minY="358" maxY="398" name="zoo-m"/>
  <symbol minX="800" maxX="840" minY="358" maxY="398" name="train-m"/>
  <symbol minX="840" maxX="880" minY="358" maxY="398" name="subway-m"/>
  <symbol minX="880" maxX="920" minY="358" maxY="398" name="drugs"/>
  <symbol minX="920" maxX="960" minY="358" maxY="398" name="peak-m"/>
  <symbol minX="960" maxX="1000" minY="358" maxY="398" name="subway-entrance-2-m"/>
  <symbol minX="0" maxX="40" minY="398" maxY="438" name="pharmacy-2-m"/>
  <symbol minX="40" maxX="80" minY="398" maxY="438" name="tram-m"/>
  <symbol minX="80" maxX="120" minY="398" maxY="438" name="baseball-m"/>
  <symbol minX="120" maxX="160" minY="398" maxY="438" name="subway-entrance-m"/>
  <symbol minX="160" maxX="200" minY="398" maxY="438" name="drinking-water-m"/>
  <symbol minX="200" maxX="240" minY="398" maxY="438" name="phone-m"/>
  <symbol minX="240" maxX="280" minY="398" maxY="438" name="cafe-m"/>
  <symbol minX="280" maxX="320" minY="398" maxY="438" name="bank-2-m"/>
  <symbol minX="320" maxX="360" minY="398" maxY="438" name="pitch-m"/>
  <symbol minX="360" maxX="398" minY="398" maxY="436" name="current-position"/>
  <symbol minX="398" maxX="435" minY="398" maxY="435" name="parking-l"/>
  <symbol minX="435" maxX="472" minY="398" maxY="435" name="subway-rome-l"/>
  <symbol minX="472" maxX="509" minY="398" maxY="435" name="lightrail-berlin-m"/>
  <symbol minX="509" maxX="546" minY="398" maxY="435" name="subway-berlin-l"/>
  <symbol minX="546" maxX="583" minY="398" maxY="435" name="fountain-m"/>
  <symbol minX="583" maxX="625" minY="398" maxY="435" name="subway-moscow-l"/>
  <symbol minX="625" maxX="662" minY="398" maxY="435" name="speedcam-l"/>
  <symbol minX="662" maxX="696" minY="398" maxY="432" name="no-icon-amenity"/>
  <symbol minX="696" maxX="730" minY="398" maxY="432" name="no-icon-leisure"/>
  <symbol minX="730" maxX="764" minY="398" maxY="432" name="no-icon-tourism"/>
  <symbol minX="764" maxX="798" minY="398" maxY="432" name="subway-paris-m"/>
  <symbol minX="798" maxX="837" minY="398" maxY="432" name="subway-moscow-m"/>
  <symbol minX="837" maxX="871" minY="398" maxY="432" name="no-icon-shop"/>
  <symbol minX="871" maxX="905" minY="398" maxY="432" name="subway-berlin-m"/>
  <symbol minX="905" maxX="939" minY="398" maxY="432" name="no-icon"/>
  <symbol minX="939" maxX="973" minY="398" maxY="432" name="subway-rome-m"/>
  <symbol minX="973" maxX="1006" minY="398" maxY="431" name="route_from"/>
  <symbol minX="0" maxX="33" minY="438" maxY="471" name="airport-s"/>
  <symbol minX="33" maxX="75" minY="438" maxY="471" name="subway-london-l"/>
  <symbol minX="75" maxX="106" minY="438" maxY="469" name="ship-s"/>
  <symbol minX="106" maxX="137" minY="438" maxY="469" name="campsite-s"/>
  <symbol minX="137" maxX="168" minY="438" maxY="469" name="school-s"/>
  <symbol minX="168" maxX="199" minY="438" maxY="469" name="shop-s"/>
  <symbol minX="199" maxX="230" minY="438" maxY="469" name="cinema-s"/>
  <symbol minX="230" maxX="261" minY="438" maxY="469" name="beer-s"/>
  <symbol minX="261" maxX="292" minY="438" maxY="469" name="skiing-s"/>
  <symbol minX="292" maxX="323" minY="438" maxY="469" name="restaurant-s"/>
  <symbol minX="323" maxX="354" minY="438" maxY="469" name="cafe-s"/>
  <symbol minX="354" maxX="385" minY="438" maxY="469" name="recycling-s"/>
  <symbol minX="385" maxX="416" minY="438" maxY="469" name="soccer-s"/>
  <symbol minX="416" maxX="447" minY="438" maxY="469" name="college-s"/>
  <symbol minX="447" maxX="478" minY="438" maxY="469" name="speedcam-m"/>
  <symbol minX="478" maxX="509" minY="438" maxY="469" name="police-s"/>
  <symbol minX="509" maxX="540" minY="438" maxY="469" name="bar-s"/>
  <symbol minX="540" maxX="571" minY="438" maxY="469" name="theatre-s"/>
  <symbol minX="571" maxX="602" minY="438" maxY="469" name="zoo-s"/>
  <symbol minX="602" maxX="633" minY="438" maxY="469" name="garden-s"/>
  <symbol minX="633" maxX="664" minY="438" maxY="469" name="funicular-s"/>
  <symbol minX="664" maxX="701" minY="438" maxY="469" name="subway-barcelona-s"/>
  <symbol minX="701" maxX="732" minY="438" maxY="469" name="bank-s"/>
  <symbol minX="732" maxX="763" minY="438" maxY="469" name="place-of-worship-s"/>
  <symbol minX="763" maxX="794" minY="438" maxY="469" name="bank-s copy 5"/>
  <symbol minX="794" maxX="825" minY="438" maxY="469" name="pitch-s"/>
  <symbol minX="825" maxX="856" minY="438" maxY="469" name="subway-entrance-2-s"/>
  <symbol minX="856" maxX="887" minY="438" maxY="469" name="subway-entrance-arrow"/>
  <symbol minX="887" maxX="918" minY="438" maxY="469" name="phone-s"/>
  <symbol minX="918" maxX="949" minY="438" maxY="469" name="pharmacy-s"/>
  <symbol minX="949" maxX="980" minY="438" maxY="469" name="subway-entrance-s"/>
  <symbol minX="980" maxX="1011" minY="438" maxY="469" name="gallery-s"/>
  <symbol minX="0" maxX="31" minY="471" maxY="502" name="tram-s"/>
  <symbol minX="31" maxX="62" minY="471" maxY="502" name="drinking-water-s"/>
  <symbol minX="62" maxX="93" minY="471" maxY="502" name="cable-car-s"/>
  <symbol minX="93" maxX="124" minY="471" maxY="502" name="peak-s"/>
  <symbol minX="124" maxX="164" minY="471" maxY="502" name="subway-london-m"/>
  <symbol minX="164" maxX="195" minY="471" maxY="502" name="baseball-s"/>
  <symbol minX="195" maxX="226" minY="471" maxY="502" name="atm-s"/>
  <symbol minX="226" maxX="257" minY="471" maxY="502" name="tennis-s"/>
  <symbol minX="257" maxX="288" minY="471" maxY="502" name="golf-s"/>
  <symbol minX="288" maxX="319" minY="471" maxY="502" name="train-s"/>
  <symbol minX="319" maxX="350" minY="471" maxY="502" name="grocery-s"/>
  <symbol minX="350" maxX="381" minY="471" maxY="502" name="park-s"/>
  <symbol minX="381" maxX="412" minY="471" maxY="502" name="townhall-s"/>
  <symbol minX="412" maxX="443" minY="471" maxY="502" name="museum-s"/>
  <symbol minX="443" maxX="474" minY="471" maxY="502" name="embassy-s"/>
  <symbol minX="474" maxX="505" minY="471" maxY="502" name="monument-s"/>
  <symbol minX="505" maxX="536" minY="471" maxY="502" name="alcohol-s"/>
  <symbol minX="536" maxX="567" minY="471" maxY="502" name="swimming-s"/>
  <symbol minX="567" maxX="598" minY="471" maxY="502" name="subway-newyork-s"/>
  <symbol minX="598" maxX="629" minY="471" maxY="502" name="basketball-s"/>
  <symbol minX="629" maxX="660" minY="471" maxY="502" name="bus-s"/>
  <symbol minX="660" maxX="691" minY="471" maxY="502" name="mail-s"/>
  <symbol minX="691" maxX="722" minY="471" maxY="502" name="tourism-s"/>
  <symbol minX="722" maxX="753" minY="471" maxY="502" name="library-s"/>
  <symbol minX="753" maxX="784" minY="471" maxY="502" name="fastfood-s"/>
  <symbol minX="784" maxX="815" minY="471" maxY="502" name="information-s"/>
  <symbol minX="815" maxX="846" minY="471" maxY="502" name="subway-s"/>
  <symbol minX="846" maxX="877" minY="471" maxY="502" name="hotel-s"/>
  <symbol minX="877" maxX="908" minY="471" maxY="502" name="hospital-s"/>
  <symbol minX="908" maxX="939" minY="471" maxY="502" name="subway-spb-s"/>
  <symbol minX="939" maxX="970" minY="471" maxY="502" name="helipad-s"/>
  <symbol minX="970" maxX="1001" minY="471" maxY="502" name="toilets-s"/>
  <symbol minX="0" maxX="31" minY="502" maxY="533" name="bicycle-s"/>
  <symbol minX="31" maxX="62" minY="502" maxY="533" name="fuel-s"/>
  <symbol minX="62" maxX="104" minY="502" maxY="532" name="metro-barcelona-m"/>
  <symbol minX="104" maxX="146" minY="502" maxY="532" name="subway-barcelona-l"/>
  <symbol minX="146" maxX="188" minY="502" maxY="532" name="subway-madrid-m"/>
  <symbol minX="188" maxX="230" minY="502" maxY="532" name="subway-madrid-l"/>
  <symbol minX="230" maxX="272" minY="502" maxY="532" name="subway-barcelona-m"/>
  <symbol minX="272" maxX="301" minY="502" maxY="531" name="parking-m"/>
  <symbol minX="301" maxX="330" minY="502" maxY="531" name="api-result"/>
  <symbol minX="330" maxX="358" minY="502" maxY="531" name="s-arrow"/>
  <symbol minX="358" maxX="386" minY="502" maxY="530" name="search-result"/>
  <symbol minX="386" maxX="426" minY="502" maxY="530" name="subway-kiev-l"/>
  <symbol minX="426" maxX="454" minY="502" maxY="530" name="fountain-s"/>
  <symbol minX="454" maxX="494" minY="502" maxY="530" name="subway-kiev-m"/>
  <symbol minX="494" maxX="522" minY="502" maxY="530" name="subway-paris-s"/>
  <symbol minX="522" maxX="550" minY="502" maxY="530" name="lightrail-berlin-s"/>
  <symbol minX="550" maxX="587" minY="502" maxY="530" name="subway-madrid-s"/>
  <symbol minX="587" maxX="624" minY="502" maxY="530" name="metro-barcelona-s"/>
  <symbol minX="624" maxX="650" minY="502" maxY="528" name="subway-moscow-s"/>
  <symbol minX="650" maxX="675" minY="502" maxY="527" name="slice 18"/>
  <symbol minX="675" maxX="700" minY="502" maxY="527" name="parking-s"/>
  <symbol minX="700" maxX="731" minY="502" maxY="527" name="subway-london-s"/>
  <symbol minX="731" maxX="759" minY="502" maxY="527" name="bench"/>
  <symbol minX="759" maxX="784" minY="502" maxY="527" name="subway-rome-s"/>
  <symbol minX="784" maxX="809" minY="502" maxY="527" name="star-l"/>
  <symbol minX="809" maxX="834" minY="502" maxY="527" name="speedcam-s"/>
  <symbol minX="834" maxX="859" minY="502" maxY="527" name="subway-berlin-s"/>
  <symbol minX="859" maxX="882" minY="502" maxY="525" name="star-m"/>
  <symbol minX="882" maxX="922" minY="502" maxY="525" name="subway-minsk-l"/>
  <symbol minX="922" maxX="956" minY="502" maxY="523" name="subway-kiev-s"/>
  <symbol minX="956" maxX="976" minY="502" maxY="522" name="subway-xs"/>
  <symbol minX="976" maxX="996" minY="502" maxY="522" name="star-s"/>
  <symbol minX="0" maxX="31" minY="533" maxY="553" name="railway-crossing"/>
  <symbol minX="31" maxX="65" minY="533" maxY="553" name="subway-minsk-m"/>
  <symbol minX="65" maxX="85" minY="533" maxY="553" name="subway-newyork-xs"/>
  <symbol minX="85" maxX="103" minY="533" maxY="551" name="subway-xs copy"/>
  <symbol minX="103" maxX="134" minY="533" maxY="551" name="subway-minsk-s"/>
  <symbol minX="134" maxX="171" minY="533" maxY="550" name="arrow-m"/>
  <symbol minX="171" maxX="186" minY="533" maxY="548" name="entrance-s"/>
  <symbol minX="186" maxX="200" minY="533" maxY="547" name="dot-m"/>
  <symbol minX="200" maxX="228" minY="533" maxY="545" name="arrow-s"/>
  <symbol minX="228" maxX="240" minY="533" maxY="545" name="none"/>
  <symbol minX="240" maxX="250" minY="533" maxY="543" name="entrance-xs"/>
  <symbol minX="250" maxX="260" minY="533" maxY="543" name="dot-s"/>
  <symbol minX="260" maxX="270" minY="533" maxY="543" name="dot-s-light"/>
  <symbol minX="270" maxX="279" minY="533" maxY="542" name="zero-icon"/>
 </file>
</root>
