<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="425" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="425" maxX="525" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="525" maxX="620" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="620" maxX="701" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="701" maxX="796" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="796" maxX="894" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="894" maxX="975" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="975" maxX="1015" minY="0" maxY="71" name="placemark-hotel"/>
  <symbol minX="1015" maxX="1050" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1050" maxX="1119" minY="0" maxY="69" name="search-adv"/>
  <symbol minX="1119" maxX="1154" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1154" maxX="1223" minY="0" maxY="69" name="search-tinkoff"/>
  <symbol minX="1223" maxX="1258" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1258" maxX="1293" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1293" maxX="1328" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1328" maxX="1397" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1397" maxX="1432" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1432" maxX="1467" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1467" maxX="1502" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1502" maxX="1554" minY="0" maxY="62" name="shield-us-i-thin"/>
  <symbol minX="1554" maxX="1616" minY="0" maxY="62" name="shield-us-i-wide"/>
  <symbol minX="1616" maxX="1674" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1674" maxX="1732" minY="0" maxY="58" name="atm-tinkoff-gerb-l"/>
  <symbol minX="1732" maxX="1790" minY="0" maxY="58" name="laundry-l"/>
  <symbol minX="1790" maxX="1848" minY="0" maxY="58" name="airport-m"/>
  <symbol minX="1848" maxX="1906" minY="0" maxY="58" name="atm-tinkoff-shield-l"/>
  <symbol minX="1906" maxX="1964" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="1964" maxX="2022" minY="0" maxY="58" name="alcohol-m"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="australian-football-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="australian-football-m"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="alpine_hut-l"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="bakery-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="bakery-m"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="alpine_hut-m"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="bank-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="bank-m"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="america-football-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="bank-xl"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="638" maxX="696" minY="244" maxY="302" name="banknote-m"/>
  <symbol minX="696" maxX="754" minY="244" maxY="302" name="america-football-m"/>
  <symbol minX="754" maxX="812" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="812" maxX="870" minY="244" maxY="302" name="bar-m"/>
  <symbol minX="870" maxX="928" minY="244" maxY="302" name="apartment-l"/>
  <symbol minX="928" maxX="986" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="986" maxX="1044" minY="244" maxY="302" name="baseball-m"/>
  <symbol minX="1044" maxX="1102" minY="244" maxY="302" name="apartment-m"/>
  <symbol minX="1102" maxX="1160" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="1160" maxX="1218" minY="244" maxY="302" name="basketball-m"/>
  <symbol minX="1218" maxX="1276" minY="244" maxY="302" name="archery-l"/>
  <symbol minX="1276" maxX="1334" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="1334" maxX="1392" minY="244" maxY="302" name="bbq-m"/>
  <symbol minX="1392" maxX="1450" minY="244" maxY="302" name="archery-m"/>
  <symbol minX="1450" maxX="1508" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="1508" maxX="1566" minY="244" maxY="302" name="bcontrol-m"/>
  <symbol minX="1566" maxX="1624" minY="244" maxY="302" name="atm-l"/>
  <symbol minX="1624" maxX="1682" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1682" maxX="1740" minY="244" maxY="302" name="beach-m"/>
  <symbol minX="1740" maxX="1798" minY="244" maxY="302" name="atm-m"/>
  <symbol minX="1798" maxX="1856" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1856" maxX="1914" minY="244" maxY="302" name="beauty-m"/>
  <symbol minX="1914" maxX="1972" minY="244" maxY="302" name="zoo-m"/>
  <symbol minX="1972" maxX="2030" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="beer-m"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="zoo-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="windmill-m"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="bicycle-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="bicycle-m"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="windmill-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="bike-parking-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="wayside_shrine-m"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="wayside_shrine-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="book-shop-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="book-shop-m"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="waterfall-m"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="bookmaker-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="bookmaker-m"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="waterfall-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="bowls-l"/>
  <symbol minX="928" maxX="986" minY="302" maxY="360" name="bowls-m"/>
  <symbol minX="986" maxX="1044" minY="302" maxY="360" name="waste-basket-m"/>
  <symbol minX="1044" maxX="1102" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="1102" maxX="1160" minY="302" maxY="360" name="buddhist-m"/>
  <symbol minX="1160" maxX="1218" minY="302" maxY="360" name="waste-basket-l"/>
  <symbol minX="1218" maxX="1276" minY="302" maxY="360" name="buddhist-xl"/>
  <symbol minX="1276" maxX="1334" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="1334" maxX="1392" minY="302" maxY="360" name="bus-m"/>
  <symbol minX="1392" maxX="1450" minY="302" maxY="360" name="volcano-l"/>
  <symbol minX="1450" maxX="1508" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="1508" maxX="1566" minY="302" maxY="360" name="butcher-m"/>
  <symbol minX="1566" maxX="1624" minY="302" maxY="360" name="viewpoint-m"/>
  <symbol minX="1624" maxX="1682" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="1682" maxX="1740" minY="302" maxY="360" name="cable-car-m"/>
  <symbol minX="1740" maxX="1798" minY="302" maxY="360" name="viewpoint-l"/>
  <symbol minX="1798" maxX="1856" minY="302" maxY="360" name="cafe-l"/>
  <symbol minX="1856" maxX="1914" minY="302" maxY="360" name="cafe-m"/>
  <symbol minX="1914" maxX="1972" minY="302" maxY="360" name="veterinary-m"/>
  <symbol minX="1972" maxX="2030" minY="302" maxY="360" name="cafe-xl"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="campsite-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="campsite-m"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="veterinary-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="car-part-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="car-part-m"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="vending-m"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="car-part-xl"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="car-repair-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="car-repair-m"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="vending-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="car-repair-xl"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="car-wash-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="car-wash-m"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="travel_agency_shop-m"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="car-wash-xl"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="car_sharing-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="car_sharing-m"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="travel_agency_shop-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="car_sharing-xl"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="car_shop-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="car_shop-m"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="tram-m"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="car_shop-xl"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="caravan_site-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="caravan_site-m"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="tram-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="casino-m"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="train-m"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="train-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="toys-m"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="cemetery-m"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="toys-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="charging-station-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="charging-station-m"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="tourism-m"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="charging-station-xl"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="chemist-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="chemist-m"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="tourism-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="chimney-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="chimney-m"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="tomb-m"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="christian-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="christian-m"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="tomb-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="christian-xl"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="cinema-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="cinema-m"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="toll_booth-xl"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="toll_booth-m"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="toll_booth-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="toilets-m"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="climbing-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="climbing-m"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="toilets-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="clothes-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="clothes-m"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="tire-repair-m"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="college-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="college-m"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="tire-repair-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="college-xl-01"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="college-xl"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="computer-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="computer-m"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="ticket-shop-m"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="convenience-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="convenience-m"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="ticket-shop-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="copyshop-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="copyshop-m"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="theatre-m"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="cricket-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="cricket-m"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="theatre-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="tennis-m"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="tennis-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="taxi-m"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="curling-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="curling-m"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="taxi-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="dentist-l"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="dentist-m"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="taoist-m"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="department_store-l"/>
  <symbol minX="1044" maxX="1102" minY="476" maxY="534" name="department_store-m"/>
  <symbol minX="1102" maxX="1160" minY="476" maxY="534" name="taoist-l"/>
  <symbol minX="1160" maxX="1218" minY="476" maxY="534" name="diving-l"/>
  <symbol minX="1218" maxX="1276" minY="476" maxY="534" name="diving-m"/>
  <symbol minX="1276" maxX="1334" minY="476" maxY="534" name="swimming-m"/>
  <symbol minX="1334" maxX="1392" minY="476" maxY="534" name="dog_park-l"/>
  <symbol minX="1392" maxX="1450" minY="476" maxY="534" name="dog_park-m"/>
  <symbol minX="1450" maxX="1508" minY="476" maxY="534" name="swimming-l"/>
  <symbol minX="1508" maxX="1566" minY="476" maxY="534" name="doityourself-l"/>
  <symbol minX="1566" maxX="1624" minY="476" maxY="534" name="doityourself-m"/>
  <symbol minX="1624" maxX="1682" minY="476" maxY="534" name="sweets-m"/>
  <symbol minX="1682" maxX="1740" minY="476" maxY="534" name="sweets-l"/>
  <symbol minX="1740" maxX="1798" minY="476" maxY="534" name="subway-spb-l"/>
  <symbol minX="1798" maxX="1856" minY="476" maxY="534" name="drinking-water-l"/>
  <symbol minX="1856" maxX="1914" minY="476" maxY="534" name="drinking-water-m"/>
  <symbol minX="1914" maxX="1972" minY="476" maxY="534" name="subway-paris-l"/>
  <symbol minX="1972" maxX="2030" minY="476" maxY="534" name="electronics-l"/>
  <symbol minX="0" maxX="58" minY="534" maxY="592" name="electronics-m"/>
  <symbol minX="58" maxX="116" minY="534" maxY="592" name="subway-newyork-m"/>
  <symbol minX="116" maxX="174" minY="534" maxY="592" name="embassy-l"/>
  <symbol minX="174" maxX="232" minY="534" maxY="592" name="embassy-m"/>
  <symbol minX="232" maxX="290" minY="534" maxY="592" name="subway-newyork-l"/>
  <symbol minX="290" maxX="348" minY="534" maxY="592" name="subway-m"/>
  <symbol minX="348" maxX="406" minY="534" maxY="592" name="subway-l"/>
  <symbol minX="406" maxX="464" minY="534" maxY="592" name="equestrian-l"/>
  <symbol minX="464" maxX="522" minY="534" maxY="592" name="equestrian-m"/>
  <symbol minX="522" maxX="580" minY="534" maxY="592" name="subway-entrance-l"/>
  <symbol minX="580" maxX="638" minY="534" maxY="592" name="fastfood-l"/>
  <symbol minX="638" maxX="696" minY="534" maxY="592" name="fastfood-m"/>
  <symbol minX="696" maxX="754" minY="534" maxY="592" name="stadium-m"/>
  <symbol minX="754" maxX="812" minY="534" maxY="592" name="fastfood-xl"/>
  <symbol minX="812" maxX="870" minY="534" maxY="592" name="fire_station-l"/>
  <symbol minX="870" maxX="928" minY="534" maxY="592" name="fire_station-m"/>
  <symbol minX="928" maxX="986" minY="534" maxY="592" name="stadium-l"/>
  <symbol minX="986" maxX="1044" minY="534" maxY="592" name="firehydrant-l"/>
  <symbol minX="1044" maxX="1102" minY="534" maxY="592" name="firehydrant-m"/>
  <symbol minX="1102" maxX="1160" minY="534" maxY="592" name="sports-m"/>
  <symbol minX="1160" maxX="1218" minY="534" maxY="592" name="florist-l"/>
  <symbol minX="1218" maxX="1276" minY="534" maxY="592" name="florist-m"/>
  <symbol minX="1276" maxX="1334" minY="534" maxY="592" name="sports-l"/>
  <symbol minX="1334" maxX="1392" minY="534" maxY="592" name="fountain-l"/>
  <symbol minX="1392" maxX="1450" minY="534" maxY="592" name="fountain-m"/>
  <symbol minX="1450" maxX="1508" minY="534" maxY="592" name="speedcam-xl"/>
  <symbol minX="1508" maxX="1566" minY="534" maxY="592" name="fuel-l"/>
  <symbol minX="1566" maxX="1624" minY="534" maxY="592" name="fuel-m"/>
  <symbol minX="1624" maxX="1682" minY="534" maxY="592" name="speedcam-l"/>
  <symbol minX="1682" maxX="1740" minY="534" maxY="592" name="fuel-xl"/>
  <symbol minX="1740" maxX="1798" minY="534" maxY="592" name="funicular-l"/>
  <symbol minX="1798" maxX="1856" minY="534" maxY="592" name="funicular-m"/>
  <symbol minX="1856" maxX="1914" minY="534" maxY="592" name="soccer-m"/>
  <symbol minX="1914" maxX="1972" minY="534" maxY="592" name="furniture-l"/>
  <symbol minX="1972" maxX="2030" minY="534" maxY="592" name="furniture-m"/>
  <symbol minX="0" maxX="58" minY="592" maxY="650" name="soccer-l"/>
  <symbol minX="58" maxX="116" minY="592" maxY="650" name="gallery-l"/>
  <symbol minX="116" maxX="174" minY="592" maxY="650" name="gallery-m"/>
  <symbol minX="174" maxX="232" minY="592" maxY="650" name="skiing-m"/>
  <symbol minX="232" maxX="290" minY="592" maxY="650" name="garden-l"/>
  <symbol minX="290" maxX="348" minY="592" maxY="650" name="garden-m"/>
  <symbol minX="348" maxX="406" minY="592" maxY="650" name="skiing-l"/>
  <symbol minX="406" maxX="464" minY="592" maxY="650" name="garden-xl"/>
  <symbol minX="464" maxX="522" minY="592" maxY="650" name="garden_center-l"/>
  <symbol minX="522" maxX="580" minY="592" maxY="650" name="garden_center-m"/>
  <symbol minX="580" maxX="638" minY="592" maxY="650" name="shop-xl"/>
  <symbol minX="638" maxX="696" minY="592" maxY="650" name="gate-l"/>
  <symbol minX="696" maxX="754" minY="592" maxY="650" name="gate-m"/>
  <symbol minX="754" maxX="812" minY="592" maxY="650" name="shop-m"/>
  <symbol minX="812" maxX="870" minY="592" maxY="650" name="gift-l"/>
  <symbol minX="870" maxX="928" minY="592" maxY="650" name="gift-m"/>
  <symbol minX="928" maxX="986" minY="592" maxY="650" name="shop-l"/>
  <symbol minX="986" maxX="1044" minY="592" maxY="650" name="golf-l"/>
  <symbol minX="1044" maxX="1102" minY="592" maxY="650" name="golf-m"/>
  <symbol minX="1102" maxX="1160" minY="592" maxY="650" name="shop-bicycle-m"/>
  <symbol minX="1160" maxX="1218" minY="592" maxY="650" name="greengrocer-l"/>
  <symbol minX="1218" maxX="1276" minY="592" maxY="650" name="greengrocer-m"/>
  <symbol minX="1276" maxX="1334" minY="592" maxY="650" name="shop-bicycle-l"/>
  <symbol minX="1334" maxX="1392" minY="592" maxY="650" name="grocery-l"/>
  <symbol minX="1392" maxX="1450" minY="592" maxY="650" name="grocery-m"/>
  <symbol minX="1450" maxX="1508" minY="592" maxY="650" name="shoes-m"/>
  <symbol minX="1508" maxX="1566" minY="592" maxY="650" name="grocery-xl"/>
  <symbol minX="1566" maxX="1624" minY="592" maxY="650" name="gym-l"/>
  <symbol minX="1624" maxX="1682" minY="592" maxY="650" name="gym-m"/>
  <symbol minX="1682" maxX="1740" minY="592" maxY="650" name="shoes-l"/>
  <symbol minX="1740" maxX="1798" minY="592" maxY="650" name="hairdresser-l"/>
  <symbol minX="1798" maxX="1856" minY="592" maxY="650" name="hairdresser-m"/>
  <symbol minX="1856" maxX="1914" minY="592" maxY="650" name="ship-m"/>
  <symbol minX="1914" maxX="1972" minY="592" maxY="650" name="hand-l"/>
  <symbol minX="1972" maxX="2030" minY="592" maxY="650" name="hand-m"/>
  <symbol minX="0" maxX="58" minY="650" maxY="708" name="ship-l"/>
  <symbol minX="58" maxX="116" minY="650" maxY="708" name="hardware-l"/>
  <symbol minX="116" maxX="174" minY="650" maxY="708" name="hardware-m"/>
  <symbol minX="174" maxX="232" minY="650" maxY="708" name="shinto-m"/>
  <symbol minX="232" maxX="290" minY="650" maxY="708" name="helipad-l"/>
  <symbol minX="290" maxX="348" minY="650" maxY="708" name="helipad-m"/>
  <symbol minX="348" maxX="406" minY="650" maxY="708" name="shinto-l"/>
  <symbol minX="406" maxX="464" minY="650" maxY="708" name="heliport-l"/>
  <symbol minX="464" maxX="522" minY="650" maxY="708" name="heliport-m"/>
  <symbol minX="522" maxX="580" minY="650" maxY="708" name="seafood-shop-m"/>
  <symbol minX="580" maxX="638" minY="650" maxY="708" name="hindu-l"/>
  <symbol minX="638" maxX="696" minY="650" maxY="708" name="hindu-m"/>
  <symbol minX="696" maxX="754" minY="650" maxY="708" name="seafood-shop-l"/>
  <symbol minX="754" maxX="812" minY="650" maxY="708" name="hindu-xl"/>
  <symbol minX="812" maxX="870" minY="650" maxY="708" name="historic-ship-l"/>
  <symbol minX="870" maxX="928" minY="650" maxY="708" name="historic-ship-m"/>
  <symbol minX="928" maxX="986" minY="650" maxY="708" name="school-m"/>
  <symbol minX="986" maxX="1044" minY="650" maxY="708" name="hospital-l"/>
  <symbol minX="1044" maxX="1102" minY="650" maxY="708" name="hospital-m"/>
  <symbol minX="1102" maxX="1160" minY="650" maxY="708" name="school-l"/>
  <symbol minX="1160" maxX="1218" minY="650" maxY="708" name="hospital-xl"/>
  <symbol minX="1218" maxX="1276" minY="650" maxY="708" name="hostel-l"/>
  <symbol minX="1276" maxX="1334" minY="650" maxY="708" name="hostel-m"/>
  <symbol minX="1334" maxX="1392" minY="650" maxY="708" name="sauna-m"/>
  <symbol minX="1392" maxX="1450" minY="650" maxY="708" name="hotel-l"/>
  <symbol minX="1450" maxX="1508" minY="650" maxY="708" name="hotel-m"/>
  <symbol minX="1508" maxX="1566" minY="650" maxY="708" name="sauna-l"/>
  <symbol minX="1566" maxX="1624" minY="650" maxY="708" name="hunting-tower-l"/>
  <symbol minX="1624" maxX="1682" minY="650" maxY="708" name="hunting-tower-m"/>
  <symbol minX="1682" maxX="1740" minY="650" maxY="708" name="restaurant-xl"/>
  <symbol minX="1740" maxX="1798" minY="650" maxY="708" name="information-l"/>
  <symbol minX="1798" maxX="1856" minY="650" maxY="708" name="information-m"/>
  <symbol minX="1856" maxX="1914" minY="650" maxY="708" name="restaurant-m"/>
  <symbol minX="1914" maxX="1972" minY="650" maxY="708" name="jewelry-l"/>
  <symbol minX="1972" maxX="2030" minY="650" maxY="708" name="jewelry-m"/>
  <symbol minX="0" maxX="58" minY="708" maxY="766" name="restaurant-l"/>
  <symbol minX="58" maxX="116" minY="708" maxY="766" name="jewish-l"/>
  <symbol minX="116" maxX="174" minY="708" maxY="766" name="jewish-m"/>
  <symbol minX="174" maxX="232" minY="708" maxY="766" name="remains-m"/>
  <symbol minX="232" maxX="290" minY="708" maxY="766" name="kindergarten-l"/>
  <symbol minX="290" maxX="348" minY="708" maxY="766" name="kindergarten-m"/>
  <symbol minX="348" maxX="406" minY="708" maxY="766" name="remains-l"/>
  <symbol minX="406" maxX="464" minY="708" maxY="766" name="kiosk-l"/>
  <symbol minX="464" maxX="522" minY="708" maxY="766" name="kiosk-m"/>
  <symbol minX="522" maxX="580" minY="708" maxY="766" name="recycling-m"/>
  <symbol minX="580" maxX="638" minY="708" maxY="766" name="recycling-l"/>
  <symbol minX="638" maxX="696" minY="708" maxY="766" name="laundry-m"/>
  <symbol minX="696" maxX="754" minY="708" maxY="766" name="public-building-m"/>
  <symbol minX="754" maxX="812" minY="708" maxY="766" name="lawyer-l"/>
  <symbol minX="812" maxX="870" minY="708" maxY="766" name="lawyer-m"/>
  <symbol minX="870" maxX="928" minY="708" maxY="766" name="public-building-l"/>
  <symbol minX="928" maxX="986" minY="708" maxY="766" name="library-l"/>
  <symbol minX="986" maxX="1044" minY="708" maxY="766" name="library-m"/>
  <symbol minX="1044" maxX="1102" minY="708" maxY="766" name="power-m"/>
  <symbol minX="1102" maxX="1160" minY="708" maxY="766" name="lift_gate-l"/>
  <symbol minX="1160" maxX="1218" minY="708" maxY="766" name="lift_gate-m"/>
  <symbol minX="1218" maxX="1276" minY="708" maxY="766" name="power-l"/>
  <symbol minX="1276" maxX="1334" minY="708" maxY="766" name="lighthouse-l"/>
  <symbol minX="1334" maxX="1392" minY="708" maxY="766" name="lighthouse-m"/>
  <symbol minX="1392" maxX="1450" minY="708" maxY="766" name="postbox-m"/>
  <symbol minX="1450" maxX="1508" minY="708" maxY="766" name="lightrail-berlin-l"/>
  <symbol minX="1508" maxX="1566" minY="708" maxY="766" name="postbox-l"/>
  <symbol minX="1566" maxX="1624" minY="708" maxY="766" name="police-m"/>
  <symbol minX="1624" maxX="1682" minY="708" maxY="766" name="mail-l"/>
  <symbol minX="1682" maxX="1740" minY="708" maxY="766" name="mail-m"/>
  <symbol minX="1740" maxX="1798" minY="708" maxY="766" name="police-l"/>
  <symbol minX="1798" maxX="1856" minY="708" maxY="766" name="marketplace-l"/>
  <symbol minX="1856" maxX="1914" minY="708" maxY="766" name="marketplace-m"/>
  <symbol minX="1914" maxX="1972" minY="708" maxY="766" name="place-of-worship-xl"/>
  <symbol minX="1972" maxX="2030" minY="708" maxY="766" name="military-l"/>
  <symbol minX="0" maxX="58" minY="766" maxY="824" name="military-m"/>
  <symbol minX="58" maxX="116" minY="766" maxY="824" name="place-of-worship-m"/>
  <symbol minX="116" maxX="174" minY="766" maxY="824" name="mobile_phone-l"/>
  <symbol minX="174" maxX="232" minY="766" maxY="824" name="mobile_phone-m"/>
  <symbol minX="232" maxX="290" minY="766" maxY="824" name="place-of-worship-l"/>
  <symbol minX="290" maxX="348" minY="766" maxY="824" name="monument-l"/>
  <symbol minX="348" maxX="406" minY="766" maxY="824" name="monument-m"/>
  <symbol minX="406" maxX="464" minY="766" maxY="824" name="pitch-m"/>
  <symbol minX="464" maxX="522" minY="766" maxY="824" name="motel-l"/>
  <symbol minX="522" maxX="580" minY="766" maxY="824" name="motel-m"/>
  <symbol minX="580" maxX="638" minY="766" maxY="824" name="pitch-l"/>
  <symbol minX="638" maxX="696" minY="766" maxY="824" name="motorcycle_shop-l"/>
  <symbol minX="696" maxX="754" minY="766" maxY="824" name="motorcycle_shop-m"/>
  <symbol minX="754" maxX="812" minY="766" maxY="824" name="picnic-m"/>
  <symbol minX="812" maxX="870" minY="766" maxY="824" name="museum-l"/>
  <symbol minX="870" maxX="928" minY="766" maxY="824" name="museum-m"/>
  <symbol minX="928" maxX="986" minY="766" maxY="824" name="picnic-l"/>
  <symbol minX="986" maxX="1044" minY="766" maxY="824" name="muslim-l"/>
  <symbol minX="1044" maxX="1102" minY="766" maxY="824" name="muslim-m"/>
  <symbol minX="1102" maxX="1160" minY="766" maxY="824" name="photo-shop-m"/>
  <symbol minX="1160" maxX="1218" minY="766" maxY="824" name="muslim-xl"/>
  <symbol minX="1218" maxX="1276" minY="766" maxY="824" name="npark-l"/>
  <symbol minX="1276" maxX="1334" minY="766" maxY="824" name="npark-m"/>
  <symbol minX="1334" maxX="1392" minY="766" maxY="824" name="photo-shop-l"/>
  <symbol minX="1392" maxX="1450" minY="766" maxY="824" name="nparkf-l"/>
  <symbol minX="1450" maxX="1508" minY="766" maxY="824" name="nparkf-m"/>
  <symbol minX="1508" maxX="1566" minY="766" maxY="824" name="phone-m"/>
  <symbol minX="1566" maxX="1624" minY="766" maxY="824" name="nparkf-xl"/>
  <symbol minX="1624" maxX="1682" minY="766" maxY="824" name="office-l"/>
  <symbol minX="1682" maxX="1740" minY="766" maxY="824" name="office-m"/>
  <symbol minX="1740" maxX="1798" minY="766" maxY="824" name="phone-l"/>
  <symbol minX="1798" maxX="1856" minY="766" maxY="824" name="optician-l"/>
  <symbol minX="1856" maxX="1914" minY="766" maxY="824" name="optician-m"/>
  <symbol minX="1914" maxX="1972" minY="766" maxY="824" name="pharmacy-m"/>
  <symbol minX="1972" maxX="2030" minY="766" maxY="824" name="outdoor-shop-l"/>
  <symbol minX="0" maxX="58" minY="824" maxY="882" name="outdoor-shop-m"/>
  <symbol minX="58" maxX="116" minY="824" maxY="882" name="pharmacy-l"/>
  <symbol minX="116" maxX="174" minY="824" maxY="882" name="park-l"/>
  <symbol minX="174" maxX="232" minY="824" maxY="882" name="park-m"/>
  <symbol minX="232" maxX="290" minY="824" maxY="882" name="petshop-m"/>
  <symbol minX="290" maxX="348" minY="824" maxY="882" name="park-xl"/>
  <symbol minX="348" maxX="406" minY="824" maxY="882" name="parking-l"/>
  <symbol minX="406" maxX="464" minY="824" maxY="882" name="petshop-l"/>
  <symbol minX="464" maxX="522" minY="824" maxY="882" name="parking-meter-l"/>
  <symbol minX="522" maxX="580" minY="824" maxY="882" name="parking-meter-m"/>
  <symbol minX="580" maxX="638" minY="824" maxY="882" name="parking_pay-l"/>
  <symbol minX="638" maxX="696" minY="824" maxY="882" name="parking-xl"/>
  <symbol minX="696" maxX="758" minY="824" maxY="881" name="shield-us-hw-wide"/>
  <symbol minX="758" maxX="810" minY="824" maxY="881" name="shield-us-hw-thin"/>
  <symbol minX="810" maxX="866" minY="824" maxY="880" name="atm-tinkoff-gerb-m"/>
  <symbol minX="866" maxX="922" minY="824" maxY="880" name="atm-tinkoff-shield-m"/>
  <symbol minX="922" maxX="978" minY="824" maxY="880" name="volcano-m"/>
  <symbol minX="978" maxX="1034" minY="824" maxY="880" name="cave-m"/>
  <symbol minX="1034" maxX="1090" minY="824" maxY="880" name="subway-spb-m"/>
  <symbol minX="1090" maxX="1148" minY="824" maxY="878" name="speedcam1-xl"/>
  <symbol minX="1148" maxX="1202" minY="824" maxY="878" name="subway-entrance-m"/>
  <symbol minX="1202" maxX="1254" minY="824" maxY="876" name="current-position"/>
  <symbol minX="1254" maxX="1312" minY="824" maxY="875" name="subway-moscow-l"/>
  <symbol minX="1312" maxX="1363" minY="824" maxY="875" name="subway-berlin-l"/>
  <symbol minX="1363" maxX="1414" minY="824" maxY="875" name="lightrail-berlin-m"/>
  <symbol minX="1414" maxX="1465" minY="824" maxY="875" name="subway-rome-l"/>
  <symbol minX="1465" maxX="1514" minY="824" maxY="873" name="speedcam-m"/>
  <symbol minX="1514" maxX="1563" minY="824" maxY="873" name="bike-parking-m"/>
  <symbol minX="1563" maxX="1612" minY="824" maxY="873" name="parking-m"/>
  <symbol minX="1612" maxX="1661" minY="824" maxY="873" name="parking_pay-m"/>
  <symbol minX="1661" maxX="1715" minY="824" maxY="871" name="subway-moscow-m"/>
  <symbol minX="1715" maxX="1762" minY="824" maxY="871" name="subway-paris-m"/>
  <symbol minX="1762" maxX="1809" minY="824" maxY="871" name="subway-berlin-m"/>
  <symbol minX="1809" maxX="1856" minY="824" maxY="871" name="subway-rome-m"/>
  <symbol minX="1856" maxX="1914" minY="824" maxY="869" name="subway-london-l"/>
  <symbol minX="1914" maxX="1970" minY="824" maxY="866" name="subway-london-m"/>
  <symbol minX="1970" maxX="2012" minY="824" maxY="866" name="volcano-s"/>
  <symbol minX="0" maxX="51" minY="882" maxY="924" name="subway-barcelona-s"/>
  <symbol minX="51" maxX="109" minY="882" maxY="924" name="subway-barcelona-m"/>
  <symbol minX="109" maxX="151" minY="882" maxY="924" name="cave-s"/>
  <symbol minX="151" maxX="193" minY="882" maxY="924" name="atm-tinkoff-gerb-s"/>
  <symbol minX="193" maxX="251" minY="882" maxY="924" name="subway-madrid-m"/>
  <symbol minX="251" maxX="293" minY="882" maxY="924" name="subway-spb-s"/>
  <symbol minX="293" maxX="335" minY="882" maxY="924" name="atm-tinkoff-shield-s"/>
  <symbol minX="335" maxX="393" minY="882" maxY="923" name="subway-barcelona-l"/>
  <symbol minX="393" maxX="451" minY="882" maxY="923" name="subway-madrid-l"/>
  <symbol minX="451" maxX="491" minY="882" maxY="922" name="postbox-s"/>
  <symbol minX="491" maxX="531" minY="882" maxY="922" name="lift_gate-s"/>
  <symbol minX="531" maxX="571" minY="882" maxY="922" name="library-s"/>
  <symbol minX="571" maxX="611" minY="882" maxY="922" name="power-s"/>
  <symbol minX="611" maxX="651" minY="882" maxY="922" name="lawyer-s"/>
  <symbol minX="651" maxX="691" minY="882" maxY="922" name="laundry-s"/>
  <symbol minX="691" maxX="731" minY="882" maxY="922" name="public-building-s"/>
  <symbol minX="731" maxX="771" minY="882" maxY="922" name="lighthouse-s"/>
  <symbol minX="771" maxX="811" minY="882" maxY="922" name="bookmaker-s"/>
  <symbol minX="811" maxX="851" minY="882" maxY="922" name="police-s"/>
  <symbol minX="851" maxX="891" minY="882" maxY="922" name="atm-s"/>
  <symbol minX="891" maxX="931" minY="882" maxY="922" name="kiosk-s"/>
  <symbol minX="931" maxX="971" minY="882" maxY="922" name="recycling-s"/>
  <symbol minX="971" maxX="1011" minY="882" maxY="922" name="kindergarten-s"/>
  <symbol minX="1011" maxX="1051" minY="882" maxY="922" name="jewish-s"/>
  <symbol minX="1051" maxX="1091" minY="882" maxY="922" name="remains-s"/>
  <symbol minX="1091" maxX="1131" minY="882" maxY="922" name="jewelry-s"/>
  <symbol minX="1131" maxX="1171" minY="882" maxY="922" name="information-s"/>
  <symbol minX="1171" maxX="1211" minY="882" maxY="922" name="restaurant-s"/>
  <symbol minX="1211" maxX="1251" minY="882" maxY="922" name="hunting-tower-s"/>
  <symbol minX="1251" maxX="1291" minY="882" maxY="922" name="hotel-s"/>
  <symbol minX="1291" maxX="1331" minY="882" maxY="922" name="hostel-s"/>
  <symbol minX="1331" maxX="1371" minY="882" maxY="922" name="sauna-s"/>
  <symbol minX="1371" maxX="1411" minY="882" maxY="922" name="hospital-s"/>
  <symbol minX="1411" maxX="1451" minY="882" maxY="922" name="historic-ship-s"/>
  <symbol minX="1451" maxX="1491" minY="882" maxY="922" name="school-s"/>
  <symbol minX="1491" maxX="1531" minY="882" maxY="922" name="hindu-s"/>
  <symbol minX="1531" maxX="1571" minY="882" maxY="922" name="heliport-s"/>
  <symbol minX="1571" maxX="1611" minY="882" maxY="922" name="seafood-shop-s"/>
  <symbol minX="1611" maxX="1651" minY="882" maxY="922" name="helipad-s"/>
  <symbol minX="1651" maxX="1691" minY="882" maxY="922" name="hardware-s"/>
  <symbol minX="1691" maxX="1731" minY="882" maxY="922" name="shinto-s"/>
  <symbol minX="1731" maxX="1771" minY="882" maxY="922" name="hand-s"/>
  <symbol minX="1771" maxX="1811" minY="882" maxY="922" name="hairdresser-s"/>
  <symbol minX="1811" maxX="1851" minY="882" maxY="922" name="ship-s"/>
  <symbol minX="1851" maxX="1891" minY="882" maxY="922" name="gym-s"/>
  <symbol minX="1891" maxX="1931" minY="882" maxY="922" name="grocery-s"/>
  <symbol minX="1931" maxX="1971" minY="882" maxY="922" name="shoes-s"/>
  <symbol minX="1971" maxX="2011" minY="882" maxY="922" name="greengrocer-s"/>
  <symbol minX="0" maxX="40" minY="924" maxY="964" name="golf-s"/>
  <symbol minX="40" maxX="80" minY="924" maxY="964" name="shop-bicycle-s"/>
  <symbol minX="80" maxX="120" minY="924" maxY="964" name="gift-s"/>
  <symbol minX="120" maxX="160" minY="924" maxY="964" name="gate-s"/>
  <symbol minX="160" maxX="200" minY="924" maxY="964" name="shop-s"/>
  <symbol minX="200" maxX="240" minY="924" maxY="964" name="garden_center-s"/>
  <symbol minX="240" maxX="280" minY="924" maxY="964" name="garden-s"/>
  <symbol minX="280" maxX="320" minY="924" maxY="964" name="gallery-s"/>
  <symbol minX="320" maxX="360" minY="924" maxY="964" name="skiing-s"/>
  <symbol minX="360" maxX="400" minY="924" maxY="964" name="furniture-s"/>
  <symbol minX="400" maxX="440" minY="924" maxY="964" name="funicular-s"/>
  <symbol minX="440" maxX="480" minY="924" maxY="964" name="soccer-s"/>
  <symbol minX="480" maxX="520" minY="924" maxY="964" name="fuel-s"/>
  <symbol minX="520" maxX="560" minY="924" maxY="964" name="waste-basket-s"/>
  <symbol minX="560" maxX="600" minY="924" maxY="964" name="mail-s"/>
  <symbol minX="600" maxX="640" minY="924" maxY="964" name="fountain-s"/>
  <symbol minX="640" maxX="680" minY="924" maxY="964" name="marketplace-s"/>
  <symbol minX="680" maxX="720" minY="924" maxY="964" name="florist-s"/>
  <symbol minX="720" maxX="760" minY="924" maxY="964" name="firehydrant-s"/>
  <symbol minX="760" maxX="800" minY="924" maxY="964" name="sports-s"/>
  <symbol minX="800" maxX="840" minY="924" maxY="964" name="fire_station-s"/>
  <symbol minX="840" maxX="880" minY="924" maxY="964" name="fastfood-s"/>
  <symbol minX="880" maxX="920" minY="924" maxY="964" name="stadium-s"/>
  <symbol minX="920" maxX="960" minY="924" maxY="964" name="alcohol-s"/>
  <symbol minX="960" maxX="1000" minY="924" maxY="964" name="australian-football-s"/>
  <symbol minX="1000" maxX="1040" minY="924" maxY="964" name="search-result"/>
  <symbol minX="1040" maxX="1080" minY="924" maxY="964" name="place-of-worship-s"/>
  <symbol minX="1080" maxX="1120" minY="924" maxY="964" name="military-s"/>
  <symbol minX="1120" maxX="1160" minY="924" maxY="964" name="mobile_phone-s"/>
  <symbol minX="1160" maxX="1200" minY="924" maxY="964" name="pitch-s"/>
  <symbol minX="1200" maxX="1240" minY="924" maxY="964" name="monument-s"/>
  <symbol minX="1240" maxX="1280" minY="924" maxY="964" name="bakery-s"/>
  <symbol minX="1280" maxX="1320" minY="924" maxY="964" name="equestrian-s"/>
  <symbol minX="1320" maxX="1360" minY="924" maxY="964" name="motel-s"/>
  <symbol minX="1360" maxX="1400" minY="924" maxY="964" name="subway-entrance-s"/>
  <symbol minX="1400" maxX="1440" minY="924" maxY="964" name="bowls-s"/>
  <symbol minX="1440" maxX="1480" minY="924" maxY="964" name="buddhist-s"/>
  <symbol minX="1480" maxX="1520" minY="924" maxY="964" name="alpine_hut-s"/>
  <symbol minX="1520" maxX="1560" minY="924" maxY="964" name="bank-s"/>
  <symbol minX="1560" maxX="1600" minY="924" maxY="964" name="picnic-s"/>
  <symbol minX="1600" maxX="1640" minY="924" maxY="964" name="motorcycle_shop-s"/>
  <symbol minX="1640" maxX="1680" minY="924" maxY="964" name="banknote-s"/>
  <symbol minX="1680" maxX="1720" minY="924" maxY="964" name="america-football-s"/>
  <symbol minX="1720" maxX="1760" minY="924" maxY="964" name="museum-s"/>
  <symbol minX="1760" maxX="1800" minY="924" maxY="964" name="photo-shop-s"/>
  <symbol minX="1800" maxX="1840" minY="924" maxY="964" name="parking-meter-s"/>
  <symbol minX="1840" maxX="1880" minY="924" maxY="964" name="bar-s"/>
  <symbol minX="1880" maxX="1920" minY="924" maxY="964" name="baseball-s"/>
  <symbol minX="1920" maxX="1960" minY="924" maxY="964" name="apartment-s"/>
  <symbol minX="1960" maxX="2000" minY="924" maxY="964" name="muslim-s"/>
  <symbol minX="2000" maxX="2040" minY="924" maxY="964" name="npark-s"/>
  <symbol minX="0" maxX="40" minY="964" maxY="1004" name="basketball-s"/>
  <symbol minX="40" maxX="80" minY="964" maxY="1004" name="embassy-s"/>
  <symbol minX="80" maxX="120" minY="964" maxY="1004" name="electronics-s"/>
  <symbol minX="120" maxX="160" minY="964" maxY="1004" name="subway-newyork-s"/>
  <symbol minX="160" maxX="200" minY="964" maxY="1004" name="bbq-s"/>
  <symbol minX="200" maxX="240" minY="964" maxY="1004" name="drinking-water-s"/>
  <symbol minX="240" maxX="280" minY="964" maxY="1004" name="phone-s"/>
  <symbol minX="280" maxX="320" minY="964" maxY="1004" name="bus-s"/>
  <symbol minX="320" maxX="360" minY="964" maxY="1004" name="nparkf-s"/>
  <symbol minX="360" maxX="400" minY="964" maxY="1004" name="office-s"/>
  <symbol minX="400" maxX="440" minY="964" maxY="1004" name="archery-s"/>
  <symbol minX="440" maxX="480" minY="964" maxY="1004" name="subway-s"/>
  <symbol minX="480" maxX="520" minY="964" maxY="1004" name="pharmacy-s"/>
  <symbol minX="520" maxX="560" minY="964" maxY="1004" name="optician-s"/>
  <symbol minX="560" maxX="600" minY="964" maxY="1004" name="outdoor-shop-s"/>
  <symbol minX="600" maxX="640" minY="964" maxY="1004" name="bcontrol-s"/>
  <symbol minX="640" maxX="680" minY="964" maxY="1004" name="beach-s"/>
  <symbol minX="680" maxX="720" minY="964" maxY="1004" name="viewpoint-s"/>
  <symbol minX="720" maxX="760" minY="964" maxY="1004" name="zoo-s"/>
  <symbol minX="760" maxX="800" minY="964" maxY="1004" name="beauty-s"/>
  <symbol minX="800" maxX="840" minY="964" maxY="1004" name="doityourself-s"/>
  <symbol minX="840" maxX="880" minY="964" maxY="1004" name="sweets-s"/>
  <symbol minX="880" maxX="920" minY="964" maxY="1004" name="dog_park-s"/>
  <symbol minX="920" maxX="960" minY="964" maxY="1004" name="diving-s"/>
  <symbol minX="960" maxX="1000" minY="964" maxY="1004" name="swimming-s"/>
  <symbol minX="1000" maxX="1040" minY="964" maxY="1004" name="department_store-s"/>
  <symbol minX="1040" maxX="1080" minY="964" maxY="1004" name="dentist-s"/>
  <symbol minX="1080" maxX="1120" minY="964" maxY="1004" name="taoist-s"/>
  <symbol minX="1120" maxX="1160" minY="964" maxY="1004" name="curling-s"/>
  <symbol minX="1160" maxX="1200" minY="964" maxY="1004" name="beer-s"/>
  <symbol minX="1200" maxX="1240" minY="964" maxY="1004" name="taxi-s"/>
  <symbol minX="1240" maxX="1280" minY="964" maxY="1004" name="windmill-s"/>
  <symbol minX="1280" maxX="1320" minY="964" maxY="1004" name="bicycle-s"/>
  <symbol minX="1320" maxX="1360" minY="964" maxY="1004" name="tennis-s"/>
  <symbol minX="1360" maxX="1400" minY="964" maxY="1004" name="cricket-s"/>
  <symbol minX="1400" maxX="1440" minY="964" maxY="1004" name="copyshop-s"/>
  <symbol minX="1440" maxX="1480" minY="964" maxY="1004" name="theatre-s"/>
  <symbol minX="1480" maxX="1520" minY="964" maxY="1004" name="convenience-s"/>
  <symbol minX="1520" maxX="1560" minY="964" maxY="1004" name="computer-s"/>
  <symbol minX="1560" maxX="1600" minY="964" maxY="1004" name="ticket-shop-s"/>
  <symbol minX="1600" maxX="1640" minY="964" maxY="1004" name="college-s"/>
  <symbol minX="1640" maxX="1680" minY="964" maxY="1004" name="clothes-s"/>
  <symbol minX="1680" maxX="1720" minY="964" maxY="1004" name="tire-repair-s"/>
  <symbol minX="1720" maxX="1760" minY="964" maxY="1004" name="climbing-s"/>
  <symbol minX="1760" maxX="1800" minY="964" maxY="1004" name="wayside_shrine-s"/>
  <symbol minX="1800" maxX="1840" minY="964" maxY="1004" name="toilets-s"/>
  <symbol minX="1840" maxX="1880" minY="964" maxY="1004" name="petshop-s"/>
  <symbol minX="1880" maxX="1920" minY="964" maxY="1004" name="waterfall-s"/>
  <symbol minX="1920" maxX="1960" minY="964" maxY="1004" name="toll_booth-s"/>
  <symbol minX="1960" maxX="2000" minY="964" maxY="1004" name="cinema-s"/>
  <symbol minX="2000" maxX="2040" minY="964" maxY="1004" name="christian-s"/>
  <symbol minX="0" maxX="40" minY="1004" maxY="1044" name="chimney-s"/>
  <symbol minX="40" maxX="80" minY="1004" maxY="1044" name="tomb-s"/>
  <symbol minX="80" maxX="120" minY="1004" maxY="1044" name="chemist-s"/>
  <symbol minX="120" maxX="160" minY="1004" maxY="1044" name="charging-station-s"/>
  <symbol minX="160" maxX="200" minY="1004" maxY="1044" name="tourism-s"/>
  <symbol minX="200" maxX="240" minY="1004" maxY="1044" name="cemetery-s"/>
  <symbol minX="240" maxX="280" minY="1004" maxY="1044" name="park-s"/>
  <symbol minX="280" maxX="320" minY="1004" maxY="1044" name="toys-s"/>
  <symbol minX="320" maxX="360" minY="1004" maxY="1044" name="airport-s"/>
  <symbol minX="360" maxX="400" minY="1004" maxY="1044" name="casino-s"/>
  <symbol minX="400" maxX="440" minY="1004" maxY="1044" name="train-s"/>
  <symbol minX="440" maxX="480" minY="1004" maxY="1044" name="book-shop-s"/>
  <symbol minX="480" maxX="520" minY="1004" maxY="1044" name="caravan_site-s"/>
  <symbol minX="520" maxX="560" minY="1004" maxY="1044" name="car_shop-s"/>
  <symbol minX="560" maxX="600" minY="1004" maxY="1044" name="tram-s"/>
  <symbol minX="600" maxX="640" minY="1004" maxY="1044" name="car_sharing-s"/>
  <symbol minX="640" maxX="680" minY="1004" maxY="1044" name="car-wash-s"/>
  <symbol minX="680" maxX="720" minY="1004" maxY="1044" name="travel_agency_shop-s"/>
  <symbol minX="720" maxX="760" minY="1004" maxY="1044" name="car-repair-s"/>
  <symbol minX="760" maxX="800" minY="1004" maxY="1044" name="car-part-s"/>
  <symbol minX="800" maxX="840" minY="1004" maxY="1044" name="vending-s"/>
  <symbol minX="840" maxX="880" minY="1004" maxY="1044" name="campsite-s"/>
  <symbol minX="880" maxX="920" minY="1004" maxY="1044" name="cafe-s"/>
  <symbol minX="920" maxX="960" minY="1004" maxY="1044" name="veterinary-s"/>
  <symbol minX="960" maxX="1000" minY="1004" maxY="1044" name="cable-car-s"/>
  <symbol minX="1000" maxX="1040" minY="1004" maxY="1044" name="butcher-s"/>
  <symbol minX="1040" maxX="1098" minY="1004" maxY="1043" name="railway-crossing-xl"/>
  <symbol minX="1098" maxX="1136" minY="1004" maxY="1042" name="subway-paris-s"/>
  <symbol minX="1136" maxX="1174" minY="1004" maxY="1042" name="peakt-l"/>
  <symbol minX="1174" maxX="1225" minY="1004" maxY="1042" name="subway-madrid-s"/>
  <symbol minX="1225" maxX="1263" minY="1004" maxY="1042" name="api-result"/>
  <symbol minX="1263" maxX="1319" minY="1004" maxY="1042" name="subway-kiev-l"/>
  <symbol minX="1319" maxX="1357" minY="1004" maxY="1042" name="lightrail-berlin-s"/>
  <symbol minX="1357" maxX="1413" minY="1004" maxY="1042" name="subway-kiev-m"/>
  <symbol minX="1413" maxX="1449" minY="1004" maxY="1040" name="subway-moscow-s"/>
  <symbol minX="1449" maxX="1482" minY="1004" maxY="1037" name="subway-berlin-s"/>
  <symbol minX="1482" maxX="1524" minY="1004" maxY="1037" name="subway-london-s"/>
  <symbol minX="1524" maxX="1557" minY="1004" maxY="1037" name="subway-rome-s"/>
  <symbol minX="1557" maxX="1595" minY="1004" maxY="1037" name="bench"/>
  <symbol minX="1595" maxX="1626" minY="1004" maxY="1035" name="parking-s"/>
  <symbol minX="1626" maxX="1657" minY="1004" maxY="1035" name="subway-xs"/>
  <symbol minX="1657" maxX="1688" minY="1004" maxY="1035" name="subway-newyork-xs"/>
  <symbol minX="1688" maxX="1719" minY="1004" maxY="1035" name="star-l"/>
  <symbol minX="1719" maxX="1750" minY="1004" maxY="1035" name="parking_pay-s"/>
  <symbol minX="1750" maxX="1781" minY="1004" maxY="1035" name="speedcam-s"/>
  <symbol minX="1781" maxX="1837" minY="1004" maxY="1035" name="subway-minsk-l"/>
  <symbol minX="1837" maxX="1886" minY="1004" maxY="1035" name="railway-crossing-l"/>
  <symbol minX="1886" maxX="1917" minY="1004" maxY="1035" name="survey_point-l"/>
  <symbol minX="1917" maxX="1948" minY="1004" maxY="1035" name="train-xs"/>
  <symbol minX="1948" maxX="1979" minY="1004" maxY="1035" name="bike-parking-s"/>
  <symbol minX="1979" maxX="2008" minY="1004" maxY="1033" name="star-m"/>
  <symbol minX="0" maxX="47" minY="1044" maxY="1073" name="subway-kiev-s"/>
  <symbol minX="47" maxX="74" minY="1044" maxY="1071" name="survey_point-m"/>
  <symbol minX="74" maxX="116" minY="1044" maxY="1071" name="railway-crossing"/>
  <symbol minX="116" maxX="145" minY="1044" maxY="1071" name="peakt-m"/>
  <symbol minX="145" maxX="192" minY="1044" maxY="1071" name="subway-minsk-m"/>
  <symbol minX="192" maxX="234" minY="1044" maxY="1068" name="subway-minsk-s"/>
  <symbol minX="234" maxX="258" minY="1044" maxY="1068" name="crossing-l"/>
  <symbol minX="258" maxX="282" minY="1044" maxY="1068" name="star-s"/>
  <symbol minX="282" maxX="304" minY="1044" maxY="1066" name="survey_point-s"/>
  <symbol minX="304" maxX="328" minY="1044" maxY="1066" name="peakt-s"/>
  <symbol minX="328" maxX="379" minY="1044" maxY="1066" name="arrow-m"/>
  <symbol minX="379" maxX="399" minY="1044" maxY="1064" name="entrance-s"/>
  <symbol minX="399" maxX="419" minY="1044" maxY="1064" name="zero-icon"/>
  <symbol minX="419" maxX="439" minY="1044" maxY="1064" name="crossing-m"/>
  <symbol minX="439" maxX="454" minY="1044" maxY="1059" name="cities-m"/>
  <symbol minX="454" maxX="469" minY="1044" maxY="1059" name="crossing-s"/>
  <symbol minX="469" maxX="507" minY="1044" maxY="1059" name="arrow-s"/>
  <symbol minX="507" maxX="522" minY="1044" maxY="1059" name="dot-m"/>
  <symbol minX="522" maxX="535" minY="1044" maxY="1057" name="entrance-xs"/>
  <symbol minX="535" maxX="546" minY="1044" maxY="1055" name="dot-s"/>
  <symbol minX="546" maxX="570" minY="1044" maxY="1055" name="arrow-xs"/>
  <symbol minX="570" maxX="581" minY="1044" maxY="1055" name="cities-s"/>
  <symbol minX="581" maxX="592" minY="1044" maxY="1055" name="cities-xs"/>
 </file>
</root>
