<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1017" maxX="1052" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1052" maxX="1087" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1087" maxX="1122" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1122" maxX="1180" minY="0" maxY="58" name="shop-l"/>
  <symbol minX="1180" maxX="1238" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1238" maxX="1296" minY="0" maxY="58" name="shop-l copy"/>
  <symbol minX="1296" maxX="1354" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1354" maxX="1412" minY="0" maxY="58" name="shop-bicycle-l"/>
  <symbol minX="1412" maxX="1470" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1470" maxX="1528" minY="0" maxY="58" name="shoes-l"/>
  <symbol minX="1528" maxX="1586" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1586" maxX="1644" minY="0" maxY="58" name="ship-l"/>
  <symbol minX="1644" maxX="1702" minY="0" maxY="58" name="school-l"/>
  <symbol minX="1702" maxX="1759" minY="0" maxY="58" name="bank-l"/>
  <symbol minX="1759" maxX="1815" minY="0" maxY="58" name="bank-m"/>
  <symbol minX="1815" maxX="1872" minY="0" maxY="58" name="banknote-l"/>
  <symbol minX="1872" maxX="1930" minY="0" maxY="58" name="skiing-l"/>
  <symbol minX="1930" maxX="1988" minY="0" maxY="58" name="bar-l"/>
  <symbol minX="1988" maxX="2046" minY="0" maxY="58" name="restaurant-l"/>
  <symbol minX="0" maxX="58" minY="165" maxY="223" name="america-football-l"/>
  <symbol minX="58" maxX="116" minY="165" maxY="223" name="baseball-l"/>
  <symbol minX="116" maxX="174" minY="165" maxY="223" name="soccer-l"/>
  <symbol minX="174" maxX="232" minY="165" maxY="223" name="remains-l"/>
  <symbol minX="232" maxX="290" minY="165" maxY="223" name="basketball-l"/>
  <symbol minX="290" maxX="348" minY="165" maxY="223" name="recycling-l"/>
  <symbol minX="348" maxX="406" minY="165" maxY="223" name="alpine_hut-l"/>
  <symbol minX="406" maxX="464" minY="165" maxY="223" name="bbq-l"/>
  <symbol minX="464" maxX="522" minY="165" maxY="223" name="sports-l"/>
  <symbol minX="522" maxX="580" minY="165" maxY="223" name="bcontrol-l"/>
  <symbol minX="580" maxX="638" minY="165" maxY="223" name="pub-l"/>
  <symbol minX="638" maxX="696" minY="165" maxY="223" name="power-m"/>
  <symbol minX="696" maxX="754" minY="165" maxY="223" name="beach-l"/>
  <symbol minX="754" maxX="812" minY="165" maxY="223" name="power-l"/>
  <symbol minX="812" maxX="870" minY="165" maxY="223" name="beauty-l"/>
  <symbol minX="870" maxX="928" minY="165" maxY="223" name="postbox-l"/>
  <symbol minX="928" maxX="986" minY="165" maxY="223" name="beer-l"/>
  <symbol minX="986" maxX="1044" minY="165" maxY="223" name="police-l"/>
  <symbol minX="1044" maxX="1102" minY="165" maxY="223" name="alcohol-l"/>
  <symbol minX="1102" maxX="1160" minY="165" maxY="223" name="place-of-worship-l"/>
  <symbol minX="1160" maxX="1218" minY="165" maxY="223" name="bicycle-l"/>
  <symbol minX="1218" maxX="1276" minY="165" maxY="223" name="pitch-l"/>
  <symbol minX="1276" maxX="1334" minY="165" maxY="223" name="airport-m"/>
  <symbol minX="1334" maxX="1392" minY="165" maxY="223" name="book-shop-l"/>
  <symbol minX="1392" maxX="1450" minY="165" maxY="223" name="picnic-l"/>
  <symbol minX="1450" maxX="1508" minY="165" maxY="223" name="airport-l"/>
  <symbol minX="1508" maxX="1566" minY="165" maxY="223" name="boundary_stone-l"/>
  <symbol minX="1566" maxX="1624" minY="165" maxY="223" name="subway-entrance-l"/>
  <symbol minX="1624" maxX="1682" minY="165" maxY="223" name="bowls-l"/>
  <symbol minX="1682" maxX="1740" minY="165" maxY="223" name="phone-l"/>
  <symbol minX="1740" maxX="1798" minY="165" maxY="223" name="bus-l"/>
  <symbol minX="1798" maxX="1856" minY="165" maxY="223" name="pharmacy-l"/>
  <symbol minX="1856" maxX="1914" minY="165" maxY="223" name="subway-l"/>
  <symbol minX="1914" maxX="1972" minY="165" maxY="223" name="butcher-l"/>
  <symbol minX="1972" maxX="2030" minY="165" maxY="223" name="peak-l"/>
  <symbol minX="0" maxX="58" minY="223" maxY="281" name="cable-car-l"/>
  <symbol minX="58" maxX="116" minY="223" maxY="281" name="parking-meter-l"/>
  <symbol minX="116" maxX="174" minY="223" maxY="281" name="zoo-l"/>
  <symbol minX="174" maxX="232" minY="223" maxY="281" name="cafe-l"/>
  <symbol minX="232" maxX="290" minY="223" maxY="281" name="subway-newyork-l"/>
  <symbol minX="290" maxX="348" minY="223" maxY="281" name="park-l"/>
  <symbol minX="348" maxX="406" minY="223" maxY="281" name="campsite-l"/>
  <symbol minX="406" maxX="464" minY="223" maxY="281" name="optician-l"/>
  <symbol minX="464" maxX="522" minY="223" maxY="281" name="windmill-l"/>
  <symbol minX="522" maxX="580" minY="223" maxY="281" name="car-repair-l"/>
  <symbol minX="580" maxX="638" minY="223" maxY="281" name="subway-paris-l"/>
  <symbol minX="638" maxX="696" minY="223" maxY="281" name="office-l"/>
  <symbol minX="696" maxX="754" minY="223" maxY="281" name="car_sharing-l"/>
  <symbol minX="754" maxX="812" minY="223" maxY="281" name="nparkf-l"/>
  <symbol minX="812" maxX="870" minY="223" maxY="281" name="caravan_site-l"/>
  <symbol minX="870" maxX="928" minY="223" maxY="281" name="npark-l"/>
  <symbol minX="928" maxX="986" minY="223" maxY="281" name="casino-l"/>
  <symbol minX="986" maxX="1044" minY="223" maxY="281" name="subway-spb-l"/>
  <symbol minX="1044" maxX="1102" minY="223" maxY="281" name="wayside_shrine-l"/>
  <symbol minX="1102" maxX="1160" minY="223" maxY="281" name="cave-l"/>
  <symbol minX="1160" maxX="1218" minY="223" maxY="281" name="museum-l"/>
  <symbol minX="1218" maxX="1276" minY="223" maxY="281" name="motel-l"/>
  <symbol minX="1276" maxX="1334" minY="223" maxY="281" name="cemetery-l"/>
  <symbol minX="1334" maxX="1392" minY="223" maxY="281" name="monument-l"/>
  <symbol minX="1392" maxX="1450" minY="223" maxY="281" name="wayside_cross-l"/>
  <symbol minX="1450" maxX="1508" minY="223" maxY="281" name="chemist-l"/>
  <symbol minX="1508" maxX="1566" minY="223" maxY="281" name="mobile_phone-l"/>
  <symbol minX="1566" maxX="1624" minY="223" maxY="281" name="cinema-l"/>
  <symbol minX="1624" maxX="1682" minY="223" maxY="281" name="sweets-l"/>
  <symbol minX="1682" maxX="1740" minY="223" maxY="281" name="military-l"/>
  <symbol minX="1740" maxX="1798" minY="223" maxY="281" name="clothes-l"/>
  <symbol minX="1798" maxX="1856" minY="223" maxY="281" name="swimming-l"/>
  <symbol minX="1856" maxX="1914" minY="223" maxY="281" name="college-l"/>
  <symbol minX="1914" maxX="1972" minY="223" maxY="281" name="marketplace-l"/>
  <symbol minX="1972" maxX="2030" minY="223" maxY="281" name="waterfall-l"/>
  <symbol minX="0" maxX="58" minY="281" maxY="339" name="computer-l"/>
  <symbol minX="58" maxX="116" minY="281" maxY="339" name="mail-l"/>
  <symbol minX="116" maxX="174" minY="281" maxY="339" name="convenience-l"/>
  <symbol minX="174" maxX="232" minY="281" maxY="339" name="taxi-l"/>
  <symbol minX="232" maxX="290" minY="281" maxY="339" name="cricket-l"/>
  <symbol minX="290" maxX="348" minY="281" maxY="339" name="lightrail-berlin-l"/>
  <symbol minX="348" maxX="406" minY="281" maxY="339" name="curling-l"/>
  <symbol minX="406" maxX="464" minY="281" maxY="339" name="lighthouse-l"/>
  <symbol minX="464" maxX="522" minY="281" maxY="339" name="dentist-l"/>
  <symbol minX="522" maxX="580" minY="281" maxY="339" name="dentist-m"/>
  <symbol minX="580" maxX="638" minY="281" maxY="339" name="lift_gate-l"/>
  <symbol minX="638" maxX="696" minY="281" maxY="339" name="department_store-l"/>
  <symbol minX="696" maxX="754" minY="281" maxY="339" name="tennis-l"/>
  <symbol minX="754" maxX="812" minY="281" maxY="339" name="diving-l"/>
  <symbol minX="812" maxX="870" minY="281" maxY="339" name="library-l"/>
  <symbol minX="870" maxX="928" minY="281" maxY="339" name="dog_park-l"/>
  <symbol minX="928" maxX="986" minY="281" maxY="339" name="laundry-l"/>
  <symbol minX="986" maxX="1044" minY="281" maxY="339" name="doityourself-l"/>
  <symbol minX="1044" maxX="1102" minY="281" maxY="339" name="kiosk-l"/>
  <symbol minX="1102" maxX="1160" minY="281" maxY="339" name="volcano-l"/>
  <symbol minX="1160" maxX="1218" minY="281" maxY="339" name="kindergarten-m"/>
  <symbol minX="1218" maxX="1276" minY="281" maxY="339" name="vending-l"/>
  <symbol minX="1276" maxX="1334" minY="281" maxY="339" name="drinking-water-l"/>
  <symbol minX="1334" maxX="1392" minY="281" maxY="339" name="kindergarten-l"/>
  <symbol minX="1392" maxX="1450" minY="281" maxY="339" name="jewelry-l"/>
  <symbol minX="1450" maxX="1508" minY="281" maxY="339" name="theatre-l"/>
  <symbol minX="1508" maxX="1566" minY="281" maxY="339" name="electronics-l"/>
  <symbol minX="1566" maxX="1624" minY="281" maxY="339" name="information-l"/>
  <symbol minX="1624" maxX="1682" minY="281" maxY="339" name="embassy-l"/>
  <symbol minX="1682" maxX="1740" minY="281" maxY="339" name="hunting-tower-l"/>
  <symbol minX="1740" maxX="1798" minY="281" maxY="339" name="tram-l"/>
  <symbol minX="1798" maxX="1856" minY="281" maxY="339" name="hotel-l"/>
  <symbol minX="1856" maxX="1914" minY="281" maxY="339" name="train-l"/>
  <symbol minX="1914" maxX="1972" minY="281" maxY="339" name="equestrian-l"/>
  <symbol minX="1972" maxX="2030" minY="281" maxY="339" name="equestrian-m"/>
  <symbol minX="0" maxX="58" minY="339" maxY="397" name="fastfood-l"/>
  <symbol minX="58" maxX="116" minY="339" maxY="397" name="toilets-l"/>
  <symbol minX="116" maxX="174" minY="339" maxY="397" name="hospital-l"/>
  <symbol minX="174" maxX="232" minY="339" maxY="397" name="fire_station-l"/>
  <symbol minX="232" maxX="290" minY="339" maxY="397" name="historic-ship-l"/>
  <symbol minX="290" maxX="348" minY="339" maxY="397" name="toys-l"/>
  <symbol minX="348" maxX="406" minY="339" maxY="397" name="florist-l"/>
  <symbol minX="406" maxX="464" minY="339" maxY="397" name="heliport-l"/>
  <symbol minX="464" maxX="522" minY="339" maxY="397" name="fountain-l"/>
  <symbol minX="522" maxX="580" minY="339" maxY="397" name="toll_booth-l"/>
  <symbol minX="580" maxX="638" minY="339" maxY="397" name="helipad-l"/>
  <symbol minX="638" maxX="696" minY="339" maxY="397" name="fuel-l copy"/>
  <symbol minX="696" maxX="754" minY="339" maxY="397" name="fuel-l"/>
  <symbol minX="754" maxX="812" minY="339" maxY="397" name="hardware-l"/>
  <symbol minX="812" maxX="870" minY="339" maxY="397" name="townhall-l"/>
  <symbol minX="870" maxX="928" minY="339" maxY="397" name="funicular-l"/>
  <symbol minX="928" maxX="986" minY="339" maxY="397" name="hand-m"/>
  <symbol minX="986" maxX="1044" minY="339" maxY="397" name="hand-l"/>
  <symbol minX="1044" maxX="1102" minY="339" maxY="397" name="furniture-l"/>
  <symbol minX="1102" maxX="1160" minY="339" maxY="397" name="hairdresser-l"/>
  <symbol minX="1160" maxX="1218" minY="339" maxY="397" name="gallery-l"/>
  <symbol minX="1218" maxX="1276" minY="339" maxY="397" name="grocery-l"/>
  <symbol minX="1276" maxX="1334" minY="339" maxY="397" name="tourism-l"/>
  <symbol minX="1334" maxX="1392" minY="339" maxY="397" name="garden-l"/>
  <symbol minX="1392" maxX="1450" minY="339" maxY="397" name="greengrocer-l"/>
  <symbol minX="1450" maxX="1508" minY="339" maxY="397" name="tomb-l"/>
  <symbol minX="1508" maxX="1566" minY="339" maxY="397" name="garden_center-l"/>
  <symbol minX="1566" maxX="1624" minY="339" maxY="397" name="golf-l"/>
  <symbol minX="1624" maxX="1682" minY="339" maxY="397" name="gate-l"/>
  <symbol minX="1682" maxX="1740" minY="339" maxY="397" name="gift-l"/>
  <symbol minX="1740" maxX="1796" minY="339" maxY="395" name="gate-m"/>
  <symbol minX="1796" maxX="1852" minY="339" maxY="395" name="gift-m"/>
  <symbol minX="1852" maxX="1908" minY="339" maxY="395" name="garden_center-m"/>
  <symbol minX="1908" maxX="1964" minY="339" maxY="395" name="golf-m"/>
  <symbol minX="1964" maxX="2020" minY="339" maxY="395" name="tomb-m"/>
  <symbol minX="0" maxX="56" minY="397" maxY="453" name="archery-m"/>
  <symbol minX="56" maxX="112" minY="397" maxY="453" name="greengrocer-m"/>
  <symbol minX="112" maxX="168" minY="397" maxY="453" name="gallery-m"/>
  <symbol minX="168" maxX="224" minY="397" maxY="453" name="grocery-m"/>
  <symbol minX="224" maxX="280" minY="397" maxY="453" name="toll_booth-m"/>
  <symbol minX="280" maxX="336" minY="397" maxY="453" name="furniture-m"/>
  <symbol minX="336" maxX="392" minY="397" maxY="453" name="hairdresser-m"/>
  <symbol minX="392" maxX="448" minY="397" maxY="453" name="tourism-m"/>
  <symbol minX="448" maxX="504" minY="397" maxY="453" name="funicular-m"/>
  <symbol minX="504" maxX="560" minY="397" maxY="453" name="fuel-m"/>
  <symbol minX="560" maxX="616" minY="397" maxY="453" name="hardware-m"/>
  <symbol minX="616" maxX="672" minY="397" maxY="453" name="townhall-m"/>
  <symbol minX="672" maxX="728" minY="397" maxY="453" name="helipad-m"/>
  <symbol minX="728" maxX="784" minY="397" maxY="453" name="fountain-m"/>
  <symbol minX="784" maxX="840" minY="397" maxY="453" name="florist-m"/>
  <symbol minX="840" maxX="896" minY="397" maxY="453" name="heliport-m"/>
  <symbol minX="896" maxX="952" minY="397" maxY="453" name="toilets-m"/>
  <symbol minX="952" maxX="1008" minY="397" maxY="453" name="fire_station-m"/>
  <symbol minX="1008" maxX="1064" minY="397" maxY="453" name="historic-ship-m"/>
  <symbol minX="1064" maxX="1120" minY="397" maxY="453" name="toys-m"/>
  <symbol minX="1120" maxX="1176" minY="397" maxY="453" name="hospital-m"/>
  <symbol minX="1176" maxX="1232" minY="397" maxY="453" name="fastfood-m"/>
  <symbol minX="1232" maxX="1288" minY="397" maxY="453" name="train-m"/>
  <symbol minX="1288" maxX="1344" minY="397" maxY="453" name="hotel-m"/>
  <symbol minX="1344" maxX="1400" minY="397" maxY="453" name="theatre-m"/>
  <symbol minX="1400" maxX="1456" minY="397" maxY="453" name="embassy-m"/>
  <symbol minX="1456" maxX="1512" minY="397" maxY="453" name="hunting-tower-m"/>
  <symbol minX="1512" maxX="1568" minY="397" maxY="453" name="electronics-m"/>
  <symbol minX="1568" maxX="1624" minY="397" maxY="453" name="information-m"/>
  <symbol minX="1624" maxX="1680" minY="397" maxY="453" name="drugs"/>
  <symbol minX="1680" maxX="1736" minY="397" maxY="453" name="tram-m"/>
  <symbol minX="1736" maxX="1792" minY="397" maxY="453" name="jewelry-m"/>
  <symbol minX="1792" maxX="1848" minY="397" maxY="453" name="drinking-water-m"/>
  <symbol minX="1848" maxX="1904" minY="397" maxY="453" name="vending-m"/>
  <symbol minX="1904" maxX="1960" minY="397" maxY="453" name="tennis-m"/>
  <symbol minX="1960" maxX="2016" minY="397" maxY="453" name="doityourself-m"/>
  <symbol minX="0" maxX="56" minY="453" maxY="509" name="kiosk-m"/>
  <symbol minX="56" maxX="112" minY="453" maxY="509" name="dog_park-m"/>
  <symbol minX="112" maxX="168" minY="453" maxY="509" name="laundry-m"/>
  <symbol minX="168" maxX="224" minY="453" maxY="509" name="diving-m"/>
  <symbol minX="224" maxX="280" minY="453" maxY="509" name="library-m"/>
  <symbol minX="280" maxX="336" minY="453" maxY="509" name="department_store-m"/>
  <symbol minX="336" maxX="392" minY="453" maxY="509" name="volcano-m"/>
  <symbol minX="392" maxX="448" minY="453" maxY="509" name="lift_gate-m"/>
  <symbol minX="448" maxX="504" minY="453" maxY="509" name="curling-m"/>
  <symbol minX="504" maxX="560" minY="453" maxY="509" name="lighthouse-m"/>
  <symbol minX="560" maxX="616" minY="453" maxY="509" name="taxi-m"/>
  <symbol minX="616" maxX="672" minY="453" maxY="509" name="cricket-m"/>
  <symbol minX="672" maxX="728" minY="453" maxY="509" name="atm-m"/>
  <symbol minX="728" maxX="784" minY="453" maxY="509" name="convenience-m"/>
  <symbol minX="784" maxX="840" minY="453" maxY="509" name="computer-m"/>
  <symbol minX="840" maxX="896" minY="453" maxY="509" name="mail-m"/>
  <symbol minX="896" maxX="952" minY="453" maxY="509" name="swimming-m"/>
  <symbol minX="952" maxX="1008" minY="453" maxY="509" name="college-m"/>
  <symbol minX="1008" maxX="1064" minY="453" maxY="509" name="marketplace-m"/>
  <symbol minX="1064" maxX="1120" minY="453" maxY="509" name="clothes-m"/>
  <symbol minX="1120" maxX="1176" minY="453" maxY="509" name="sweets-m"/>
  <symbol minX="1176" maxX="1232" minY="453" maxY="509" name="waterfall-m"/>
  <symbol minX="1232" maxX="1288" minY="453" maxY="509" name="military-m"/>
  <symbol minX="1288" maxX="1344" minY="453" maxY="509" name="cinema-m"/>
  <symbol minX="1344" maxX="1400" minY="453" maxY="509" name="chemist-m"/>
  <symbol minX="1400" maxX="1456" minY="453" maxY="509" name="mobile_phone-m"/>
  <symbol minX="1456" maxX="1512" minY="453" maxY="509" name="cemetery-m"/>
  <symbol minX="1512" maxX="1568" minY="453" maxY="509" name="monument-m"/>
  <symbol minX="1568" maxX="1624" minY="453" maxY="509" name="subway-spb-m"/>
  <symbol minX="1624" maxX="1680" minY="453" maxY="509" name="wayside_cross-m"/>
  <symbol minX="1680" maxX="1736" minY="453" maxY="509" name="motel-m"/>
  <symbol minX="1736" maxX="1792" minY="453" maxY="509" name="cave-m"/>
  <symbol minX="1792" maxX="1848" minY="453" maxY="509" name="museum-m"/>
  <symbol minX="1848" maxX="1904" minY="453" maxY="509" name="casino-m"/>
  <symbol minX="1904" maxX="1960" minY="453" maxY="509" name="shop-bicycle-m"/>
  <symbol minX="1960" maxX="2016" minY="453" maxY="509" name="america-football-m"/>
  <symbol minX="0" maxX="56" minY="509" maxY="565" name="garden-m"/>
  <symbol minX="56" maxX="112" minY="509" maxY="565" name="shoes-m"/>
  <symbol minX="112" maxX="168" minY="509" maxY="565" name="australian-football-m"/>
  <symbol minX="168" maxX="224" minY="509" maxY="565" name="shop-m copy"/>
  <symbol minX="224" maxX="280" minY="509" maxY="565" name="caravan_site-m"/>
  <symbol minX="280" maxX="336" minY="509" maxY="565" name="npark-m"/>
  <symbol minX="336" maxX="392" minY="509" maxY="565" name="ship-m"/>
  <symbol minX="392" maxX="448" minY="509" maxY="565" name="car_sharing-m"/>
  <symbol minX="448" maxX="504" minY="509" maxY="565" name="nparkf-m"/>
  <symbol minX="504" maxX="560" minY="509" maxY="565" name="bakery-m"/>
  <symbol minX="560" maxX="616" minY="509" maxY="565" name="wayside_shrine-m"/>
  <symbol minX="616" maxX="672" minY="509" maxY="565" name="office-m"/>
  <symbol minX="672" maxX="728" minY="509" maxY="565" name="car-repair-m"/>
  <symbol minX="728" maxX="784" minY="509" maxY="565" name="campsite-m"/>
  <symbol minX="784" maxX="840" minY="509" maxY="565" name="optician-m"/>
  <symbol minX="840" maxX="896" minY="509" maxY="565" name="windmill-m"/>
  <symbol minX="896" maxX="952" minY="509" maxY="565" name="park-m"/>
  <symbol minX="952" maxX="1008" minY="509" maxY="565" name="subway-newyork-m"/>
  <symbol minX="1008" maxX="1064" minY="509" maxY="565" name="shop-m"/>
  <symbol minX="1064" maxX="1120" minY="509" maxY="565" name="cafe-m"/>
  <symbol minX="1120" maxX="1176" minY="509" maxY="565" name="cable-car-m"/>
  <symbol minX="1176" maxX="1232" minY="509" maxY="565" name="parking-meter-m"/>
  <symbol minX="1232" maxX="1288" minY="509" maxY="565" name="school-m"/>
  <symbol minX="1288" maxX="1344" minY="509" maxY="565" name="butcher-m"/>
  <symbol minX="1344" maxX="1400" minY="509" maxY="565" name="peak-m"/>
  <symbol minX="1400" maxX="1456" minY="509" maxY="565" name="bank-2-m"/>
  <symbol minX="1456" maxX="1512" minY="509" maxY="565" name="subway-m"/>
  <symbol minX="1512" maxX="1568" minY="509" maxY="565" name="banknote-m"/>
  <symbol minX="1568" maxX="1624" minY="509" maxY="565" name="zoo-m"/>
  <symbol minX="1624" maxX="1680" minY="509" maxY="565" name="bus-m"/>
  <symbol minX="1680" maxX="1736" minY="509" maxY="565" name="pharmacy-m"/>
  <symbol minX="1736" maxX="1792" minY="509" maxY="565" name="subway-entrance-m"/>
  <symbol minX="1792" maxX="1848" minY="509" maxY="565" name="bowls-m"/>
  <symbol minX="1848" maxX="1904" minY="509" maxY="565" name="phone-m"/>
  <symbol minX="1904" maxX="1960" minY="509" maxY="565" name="boundary_stone-m"/>
  <symbol minX="1960" maxX="2016" minY="509" maxY="565" name="book-shop-m"/>
  <symbol minX="0" maxX="56" minY="565" maxY="621" name="picnic-m"/>
  <symbol minX="56" maxX="112" minY="565" maxY="621" name="subway-entrance-2-m"/>
  <symbol minX="112" maxX="168" minY="565" maxY="621" name="bicycle-m"/>
  <symbol minX="168" maxX="224" minY="565" maxY="621" name="pitch-m"/>
  <symbol minX="224" maxX="280" minY="565" maxY="621" name="skiing-m"/>
  <symbol minX="280" maxX="336" minY="565" maxY="621" name="restaurant-m"/>
  <symbol minX="336" maxX="392" minY="565" maxY="621" name="place-of-worship-m"/>
  <symbol minX="392" maxX="448" minY="565" maxY="621" name="bar-m"/>
  <symbol minX="448" maxX="504" minY="565" maxY="621" name="beer-m"/>
  <symbol minX="504" maxX="560" minY="565" maxY="621" name="police-m"/>
  <symbol minX="560" maxX="616" minY="565" maxY="621" name="sports-m"/>
  <symbol minX="616" maxX="672" minY="565" maxY="621" name="beauty-m"/>
  <symbol minX="672" maxX="728" minY="565" maxY="621" name="postbox-m"/>
  <symbol minX="728" maxX="784" minY="565" maxY="621" name="beach-m"/>
  <symbol minX="784" maxX="840" minY="565" maxY="621" name="alcohol-m"/>
  <symbol minX="840" maxX="896" minY="565" maxY="621" name="bcontrol-m"/>
  <symbol minX="896" maxX="952" minY="565" maxY="621" name="pub-m"/>
  <symbol minX="952" maxX="1008" minY="565" maxY="621" name="bbq-m"/>
  <symbol minX="1008" maxX="1064" minY="565" maxY="621" name="baseball-m"/>
  <symbol minX="1064" maxX="1120" minY="565" maxY="621" name="basketball-m"/>
  <symbol minX="1120" maxX="1176" minY="565" maxY="621" name="recycling-m"/>
  <symbol minX="1176" maxX="1232" minY="565" maxY="621" name="soccer-m"/>
  <symbol minX="1232" maxX="1288" minY="565" maxY="621" name="alpine_hut-m"/>
  <symbol minX="1288" maxX="1344" minY="565" maxY="621" name="remains-m"/>
  <symbol minX="1344" maxX="1395" minY="565" maxY="616" name="speedcam-l"/>
  <symbol minX="1395" maxX="1446" minY="565" maxY="616" name="subway-berlin-l"/>
  <symbol minX="1446" maxX="1497" minY="565" maxY="616" name="lightrail-berlin-m"/>
  <symbol minX="1497" maxX="1548" minY="565" maxY="616" name="subway-rome-l"/>
  <symbol minX="1548" maxX="1599" minY="565" maxY="616" name="parking-l"/>
  <symbol minX="1599" maxX="1657" minY="565" maxY="616" name="subway-moscow-l"/>
  <symbol minX="1657" maxX="1711" minY="565" maxY="612" name="subway-moscow-m"/>
  <symbol minX="1711" maxX="1758" minY="565" maxY="612" name="no-icon-tourism"/>
  <symbol minX="1758" maxX="1805" minY="565" maxY="612" name="subway-paris-m"/>
  <symbol minX="1805" maxX="1852" minY="565" maxY="612" name="subway-berlin-m"/>
  <symbol minX="1852" maxX="1899" minY="565" maxY="612" name="subway-rome-m"/>
  <symbol minX="1899" maxX="1946" minY="565" maxY="612" name="no-icon"/>
  <symbol minX="1946" maxX="1993" minY="565" maxY="612" name="no-icon-shop"/>
  <symbol minX="1993" maxX="2040" minY="565" maxY="612" name="no-icon-leisure"/>
  <symbol minX="0" maxX="47" minY="621" maxY="668" name="no-icon-amenity"/>
  <symbol minX="47" maxX="92" minY="621" maxY="666" name="airport-s"/>
  <symbol minX="92" maxX="150" minY="621" maxY="666" name="subway-london-l"/>
  <symbol minX="150" maxX="192" minY="621" maxY="663" name="ship-s"/>
  <symbol minX="192" maxX="234" minY="621" maxY="663" name="school-s"/>
  <symbol minX="234" maxX="276" minY="621" maxY="663" name="shop-s copy"/>
  <symbol minX="276" maxX="318" minY="621" maxY="663" name="shop-s"/>
  <symbol minX="318" maxX="360" minY="621" maxY="663" name="alcohol-s"/>
  <symbol minX="360" maxX="402" minY="621" maxY="663" name="restaurant-s"/>
  <symbol minX="402" maxX="444" minY="621" maxY="663" name="skiing-s"/>
  <symbol minX="444" maxX="486" minY="621" maxY="663" name="remains-s"/>
  <symbol minX="486" maxX="528" minY="621" maxY="663" name="recycling-s"/>
  <symbol minX="528" maxX="570" minY="621" maxY="663" name="soccer-s"/>
  <symbol minX="570" maxX="612" minY="621" maxY="663" name="america-football-s"/>
  <symbol minX="612" maxX="654" minY="621" maxY="663" name="speedcam-m"/>
  <symbol minX="654" maxX="696" minY="621" maxY="663" name="atm-s copy 2"/>
  <symbol minX="696" maxX="738" minY="621" maxY="663" name="pub-s"/>
  <symbol minX="738" maxX="780" minY="621" maxY="663" name="police-s"/>
  <symbol minX="780" maxX="822" minY="621" maxY="663" name="atm-s"/>
  <symbol minX="822" maxX="864" minY="621" maxY="663" name="bar-s"/>
  <symbol minX="864" maxX="906" minY="621" maxY="663" name="baseball-s"/>
  <symbol minX="906" maxX="948" minY="621" maxY="663" name="basketball-s"/>
  <symbol minX="948" maxX="1006" minY="621" maxY="663" name="subway-barcelona-m"/>
  <symbol minX="1006" maxX="1057" minY="621" maxY="663" name="subway-barcelona-s"/>
  <symbol minX="1057" maxX="1099" minY="621" maxY="663" name="place-of-worship-s"/>
  <symbol minX="1099" maxX="1141" minY="621" maxY="663" name="pitch-s"/>
  <symbol minX="1141" maxX="1183" minY="621" maxY="663" name="bcontrol-s"/>
  <symbol minX="1183" maxX="1225" minY="621" maxY="663" name="picnic-s"/>
  <symbol minX="1225" maxX="1267" minY="621" maxY="663" name="subway-entrance-2-s"/>
  <symbol minX="1267" maxX="1309" minY="621" maxY="663" name="subway-entrance-arrow"/>
  <symbol minX="1309" maxX="1351" minY="621" maxY="663" name="phone-s"/>
  <symbol minX="1351" maxX="1393" minY="621" maxY="663" name="pharmacy-s"/>
  <symbol minX="1393" maxX="1435" minY="621" maxY="663" name="subway-entrance-s"/>
  <symbol minX="1435" maxX="1477" minY="621" maxY="663" name="beer-s"/>
  <symbol minX="1477" maxX="1519" minY="621" maxY="663" name="bicycle-s"/>
  <symbol minX="1519" maxX="1561" minY="621" maxY="663" name="book-shop-s"/>
  <symbol minX="1561" maxX="1603" minY="621" maxY="663" name="zoo-s"/>
  <symbol minX="1603" maxX="1645" minY="621" maxY="663" name="bus-s"/>
  <symbol minX="1645" maxX="1701" minY="621" maxY="663" name="subway-london-m"/>
  <symbol minX="1701" maxX="1743" minY="621" maxY="663" name="cable-car-s"/>
  <symbol minX="1743" maxX="1785" minY="621" maxY="663" name="windmill-s"/>
  <symbol minX="1785" maxX="1827" minY="621" maxY="663" name="cafe-s"/>
  <symbol minX="1827" maxX="1885" minY="621" maxY="663" name="subway-madrid-m"/>
  <symbol minX="1885" maxX="1927" minY="621" maxY="663" name="campsite-s"/>
  <symbol minX="1927" maxX="1969" minY="621" maxY="663" name="car-repair-s"/>
  <symbol minX="1969" maxX="2011" minY="621" maxY="663" name="casino-s"/>
  <symbol minX="0" maxX="42" minY="668" maxY="710" name="cave-s"/>
  <symbol minX="42" maxX="84" minY="668" maxY="710" name="peak-s"/>
  <symbol minX="84" maxX="126" minY="668" maxY="710" name="cemetery-s"/>
  <symbol minX="126" maxX="168" minY="668" maxY="710" name="waterfall-s"/>
  <symbol minX="168" maxX="210" minY="668" maxY="710" name="cinema-s"/>
  <symbol minX="210" maxX="252" minY="668" maxY="710" name="park-s"/>
  <symbol minX="252" maxX="294" minY="668" maxY="710" name="subway-newyork-s"/>
  <symbol minX="294" maxX="336" minY="668" maxY="710" name="college-s"/>
  <symbol minX="336" maxX="378" minY="668" maxY="710" name="office-s"/>
  <symbol minX="378" maxX="420" minY="668" maxY="710" name="nparkf-s"/>
  <symbol minX="420" maxX="462" minY="668" maxY="710" name="volcano-s"/>
  <symbol minX="462" maxX="504" minY="668" maxY="710" name="npark-s"/>
  <symbol minX="504" maxX="546" minY="668" maxY="710" name="dentist-s"/>
  <symbol minX="546" maxX="588" minY="668" maxY="710" name="tram-s"/>
  <symbol minX="588" maxX="630" minY="668" maxY="710" name="subway-s"/>
  <symbol minX="630" maxX="672" minY="668" maxY="710" name="museum-s"/>
  <symbol minX="672" maxX="714" minY="668" maxY="710" name="monument-s"/>
  <symbol minX="714" maxX="756" minY="668" maxY="710" name="subway-spb-s"/>
  <symbol minX="756" maxX="798" minY="668" maxY="710" name="drinking-water-s"/>
  <symbol minX="798" maxX="840" minY="668" maxY="710" name="embassy-s"/>
  <symbol minX="840" maxX="882" minY="668" maxY="710" name="train-s"/>
  <symbol minX="882" maxX="924" minY="668" maxY="710" name="fastfood-s"/>
  <symbol minX="924" maxX="966" minY="668" maxY="710" name="fire_station-s"/>
  <symbol minX="966" maxX="1008" minY="668" maxY="710" name="military-s"/>
  <symbol minX="1008" maxX="1050" minY="668" maxY="710" name="townhall-s"/>
  <symbol minX="1050" maxX="1108" minY="668" maxY="710" name="metro-barcelona-m"/>
  <symbol minX="1108" maxX="1150" minY="668" maxY="710" name="mail-s"/>
  <symbol minX="1150" maxX="1192" minY="668" maxY="710" name="swimming-s"/>
  <symbol minX="1192" maxX="1234" minY="668" maxY="710" name="fountain-s"/>
  <symbol minX="1234" maxX="1276" minY="668" maxY="710" name="lighthouse-s"/>
  <symbol minX="1276" maxX="1318" minY="668" maxY="710" name="library-s"/>
  <symbol minX="1318" maxX="1360" minY="668" maxY="710" name="kindergarten-s"/>
  <symbol minX="1360" maxX="1402" minY="668" maxY="710" name="tennis-s"/>
  <symbol minX="1402" maxX="1444" minY="668" maxY="710" name="information-s"/>
  <symbol minX="1444" maxX="1486" minY="668" maxY="710" name="hotel-s"/>
  <symbol minX="1486" maxX="1528" minY="668" maxY="710" name="theatre-s"/>
  <symbol minX="1528" maxX="1570" minY="668" maxY="710" name="hospital-s"/>
  <symbol minX="1570" maxX="1612" minY="668" maxY="710" name="heliport-s"/>
  <symbol minX="1612" maxX="1654" minY="668" maxY="710" name="toilets-s"/>
  <symbol minX="1654" maxX="1696" minY="668" maxY="710" name="helipad-s"/>
  <symbol minX="1696" maxX="1738" minY="668" maxY="710" name="grocery-s"/>
  <symbol minX="1738" maxX="1780" minY="668" maxY="710" name="golf-s"/>
  <symbol minX="1780" maxX="1822" minY="668" maxY="710" name="garden-s"/>
  <symbol minX="1822" maxX="1864" minY="668" maxY="710" name="gallery-s"/>
  <symbol minX="1864" maxX="1906" minY="668" maxY="710" name="funicular-s"/>
  <symbol minX="1906" maxX="1948" minY="668" maxY="710" name="tourism-s"/>
  <symbol minX="1948" maxX="1990" minY="668" maxY="710" name="fuel-s"/>
  <symbol minX="1990" maxX="2048" minY="668" maxY="709" name="subway-barcelona-l"/>
  <symbol minX="0" maxX="58" minY="710" maxY="751" name="subway-madrid-l"/>
  <symbol minX="58" maxX="96" minY="710" maxY="750" name="s-arrow"/>
  <symbol minX="96" maxX="136" minY="710" maxY="750" name="route_from"/>
  <symbol minX="136" maxX="176" minY="710" maxY="750" name="parking-m"/>
  <symbol minX="176" maxX="227" minY="710" maxY="748" name="subway-madrid-s"/>
  <symbol minX="227" maxX="265" minY="710" maxY="748" name="current-position"/>
  <symbol minX="265" maxX="303" minY="710" maxY="748" name="lightrail-berlin-s"/>
  <symbol minX="303" maxX="354" minY="710" maxY="748" name="metro-barcelona-s"/>
  <symbol minX="354" maxX="410" minY="710" maxY="748" name="subway-kiev-m"/>
  <symbol minX="410" maxX="448" minY="710" maxY="748" name="subway-paris-s"/>
  <symbol minX="448" maxX="504" minY="710" maxY="748" name="subway-kiev-l"/>
  <symbol minX="504" maxX="540" minY="710" maxY="746" name="subway-moscow-s"/>
  <symbol minX="540" maxX="582" minY="710" maxY="743" name="subway-london-s"/>
  <symbol minX="582" maxX="615" minY="710" maxY="743" name="star-l"/>
  <symbol minX="615" maxX="653" minY="710" maxY="743" name="bench"/>
  <symbol minX="653" maxX="686" minY="710" maxY="743" name="parking-s"/>
  <symbol minX="686" maxX="719" minY="710" maxY="743" name="speedcam-s"/>
  <symbol minX="719" maxX="752" minY="710" maxY="743" name="subway-rome-s"/>
  <symbol minX="752" maxX="785" minY="710" maxY="743" name="subway-berlin-s"/>
  <symbol minX="785" maxX="816" minY="710" maxY="741" name="survey_point-l"/>
  <symbol minX="816" maxX="847" minY="710" maxY="741" name="star-m"/>
  <symbol minX="847" maxX="903" minY="710" maxY="741" name="subway-minsk-l"/>
  <symbol minX="903" maxX="936" minY="710" maxY="741" name="peakt-l"/>
  <symbol minX="936" maxX="983" minY="710" maxY="739" name="subway-kiev-s"/>
  <symbol minX="983" maxX="1012" minY="710" maxY="739" name="api-result"/>
  <symbol minX="1012" maxX="1040" minY="710" maxY="738" name="search-result"/>
  <symbol minX="1040" maxX="1067" minY="710" maxY="737" name="subway-newyork-xs"/>
  <symbol minX="1067" maxX="1094" minY="710" maxY="737" name="survey_point-m"/>
  <symbol minX="1094" maxX="1141" minY="710" maxY="737" name="subway-minsk-m"/>
  <symbol minX="1141" maxX="1183" minY="710" maxY="737" name="railway-crossing"/>
  <symbol minX="1183" maxX="1210" minY="710" maxY="737" name="star-s"/>
  <symbol minX="1210" maxX="1237" minY="710" maxY="737" name="subway-xs"/>
  <symbol minX="1237" maxX="1279" minY="710" maxY="734" name="subway-minsk-s"/>
  <symbol minX="1279" maxX="1303" minY="710" maxY="734" name="subway-xs copy"/>
  <symbol minX="1303" maxX="1354" minY="710" maxY="732" name="arrow-m"/>
  <symbol minX="1354" maxX="1378" minY="710" maxY="732" name="peakt-m"/>
  <symbol minX="1378" maxX="1400" minY="710" maxY="732" name="survey_point-s"/>
  <symbol minX="1400" maxX="1420" minY="710" maxY="730" name="entrance-s"/>
  <symbol minX="1420" maxX="1438" minY="710" maxY="728" name="dot-m"/>
  <symbol minX="1438" maxX="1458" minY="710" maxY="728" name="peakt-s"/>
  <symbol minX="1458" maxX="1473" minY="710" maxY="725" name="none"/>
  <symbol minX="1473" maxX="1511" minY="710" maxY="725" name="arrow-s"/>
  <symbol minX="1511" maxX="1526" minY="710" maxY="725" name="tree-l"/>
  <symbol minX="1526" maxX="1539" minY="710" maxY="723" name="tree-m"/>
  <symbol minX="1539" maxX="1552" minY="710" maxY="723" name="dot-s"/>
  <symbol minX="1552" maxX="1565" minY="710" maxY="723" name="dot-s-light"/>
  <symbol minX="1565" maxX="1578" minY="710" maxY="723" name="entrance-xs"/>
  <symbol minX="1578" maxX="1589" minY="710" maxY="721" name="tree-s"/>
  <symbol minX="1589" maxX="1600" minY="710" maxY="721" name="zero-icon"/>
 </file>
</root>
