<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="artefact-l"/>
  <symbol minX="282" maxX="382" minY="0" maxY="100" name="hero-l"/>
  <symbol minX="382" maxX="482" minY="0" maxY="100" name="odin-l"/>
  <symbol minX="482" maxX="582" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="582" maxX="682" minY="0" maxY="100" name="portal-l"/>
  <symbol minX="682" maxX="801" minY="0" maxY="100" name="route-point-finish"/>
  <symbol minX="801" maxX="896" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="896" maxX="991" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="991" maxX="1072" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1072" maxX="1170" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1170" maxX="1251" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1251" maxX="1332" minY="0" maxY="81" name="route-point-c"/>
  <symbol minX="1332" maxX="1413" minY="0" maxY="81" name="route-point-start"/>
  <symbol minX="1413" maxX="1494" minY="0" maxY="81" name="route-point-a"/>
  <symbol minX="1494" maxX="1575" minY="0" maxY="81" name="route-point-b"/>
  <symbol minX="1575" maxX="1615" minY="0" maxY="71" name="placemark-hotel"/>
  <symbol minX="1615" maxX="1650" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1650" maxX="1685" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1685" maxX="1720" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1720" maxX="1755" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1755" maxX="1824" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1824" maxX="1859" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1859" maxX="1894" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1894" maxX="1929" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1929" maxX="1998" minY="0" maxY="69" name="search-cian"/>
  <symbol minX="0" maxX="69" minY="110" maxY="179" name="search-adv"/>
  <symbol minX="69" maxX="104" minY="110" maxY="179" name="placemark-yellow"/>
  <symbol minX="104" maxX="156" minY="110" maxY="172" name="shield-us-i-thin"/>
  <symbol minX="156" maxX="218" minY="110" maxY="172" name="shield-us-i-wide"/>
  <symbol minX="218" maxX="276" minY="110" maxY="168" name="bank-l"/>
  <symbol minX="276" maxX="334" minY="110" maxY="168" name="bank-m"/>
  <symbol minX="334" maxX="392" minY="110" maxY="168" name="airport-m"/>
  <symbol minX="392" maxX="450" minY="110" maxY="168" name="bank-xl"/>
  <symbol minX="450" maxX="508" minY="110" maxY="168" name="banknote-l"/>
  <symbol minX="508" maxX="566" minY="110" maxY="168" name="banknote-m"/>
  <symbol minX="566" maxX="624" minY="110" maxY="168" name="alcohol-l"/>
  <symbol minX="624" maxX="682" minY="110" maxY="168" name="bar-l"/>
  <symbol minX="682" maxX="740" minY="110" maxY="168" name="bar-m"/>
  <symbol minX="740" maxX="798" minY="110" maxY="168" name="prison-l"/>
  <symbol minX="798" maxX="856" minY="110" maxY="168" name="baseball-l"/>
  <symbol minX="856" maxX="914" minY="110" maxY="168" name="baseball-m"/>
  <symbol minX="914" maxX="972" minY="110" maxY="168" name="alcohol-m"/>
  <symbol minX="972" maxX="1030" minY="110" maxY="168" name="basketball-l"/>
  <symbol minX="1030" maxX="1088" minY="110" maxY="168" name="basketball-m"/>
  <symbol minX="1088" maxX="1146" minY="110" maxY="168" name="power-m"/>
  <symbol minX="1146" maxX="1204" minY="110" maxY="168" name="bbq-l"/>
  <symbol minX="1204" maxX="1262" minY="110" maxY="168" name="bbq-m"/>
  <symbol minX="1262" maxX="1320" minY="110" maxY="168" name="alpine_hut-l"/>
  <symbol minX="1320" maxX="1378" minY="110" maxY="168" name="bcontrol-l"/>
  <symbol minX="1378" maxX="1436" minY="110" maxY="168" name="bcontrol-m"/>
  <symbol minX="1436" maxX="1494" minY="110" maxY="168" name="alpine_hut-m"/>
  <symbol minX="1494" maxX="1552" minY="110" maxY="168" name="beach-l"/>
  <symbol minX="1552" maxX="1610" minY="110" maxY="168" name="beach-m"/>
  <symbol minX="1610" maxX="1668" minY="110" maxY="168" name="america-football-l"/>
  <symbol minX="1668" maxX="1726" minY="110" maxY="168" name="beauty-l"/>
  <symbol minX="1726" maxX="1784" minY="110" maxY="168" name="beauty-m"/>
  <symbol minX="1784" maxX="1842" minY="110" maxY="168" name="america-football-m"/>
  <symbol minX="1842" maxX="1900" minY="110" maxY="168" name="beer-l"/>
  <symbol minX="1900" maxX="1958" minY="110" maxY="168" name="beer-m"/>
  <symbol minX="1958" maxX="2016" minY="110" maxY="168" name="apartment-l"/>
  <symbol minX="0" maxX="58" minY="179" maxY="237" name="apartment-m"/>
  <symbol minX="58" maxX="116" minY="179" maxY="237" name="bicycle-l"/>
  <symbol minX="116" maxX="174" minY="179" maxY="237" name="bicycle-m"/>
  <symbol minX="174" maxX="232" minY="179" maxY="237" name="archery-l"/>
  <symbol minX="232" maxX="290" minY="179" maxY="237" name="bike-parking-l"/>
  <symbol minX="290" maxX="348" minY="179" maxY="237" name="power-l"/>
  <symbol minX="348" maxX="406" minY="179" maxY="237" name="archery-m"/>
  <symbol minX="406" maxX="464" minY="179" maxY="237" name="book-shop-l"/>
  <symbol minX="464" maxX="522" minY="179" maxY="237" name="book-shop-m"/>
  <symbol minX="522" maxX="580" minY="179" maxY="237" name="atm-l"/>
  <symbol minX="580" maxX="638" minY="179" maxY="237" name="bookmaker-l"/>
  <symbol minX="638" maxX="696" minY="179" maxY="237" name="bookmaker-m"/>
  <symbol minX="696" maxX="754" minY="179" maxY="237" name="atm-m"/>
  <symbol minX="754" maxX="812" minY="179" maxY="237" name="bowls-l"/>
  <symbol minX="812" maxX="870" minY="179" maxY="237" name="bowls-m"/>
  <symbol minX="870" maxX="928" minY="179" maxY="237" name="australian-football-l"/>
  <symbol minX="928" maxX="986" minY="179" maxY="237" name="buddhist-l"/>
  <symbol minX="986" maxX="1044" minY="179" maxY="237" name="buddhist-m"/>
  <symbol minX="1044" maxX="1102" minY="179" maxY="237" name="australian-football-m"/>
  <symbol minX="1102" maxX="1160" minY="179" maxY="237" name="buddhist-xl"/>
  <symbol minX="1160" maxX="1218" minY="179" maxY="237" name="bus-l"/>
  <symbol minX="1218" maxX="1276" minY="179" maxY="237" name="bus-m"/>
  <symbol minX="1276" maxX="1334" minY="179" maxY="237" name="prison-m"/>
  <symbol minX="1334" maxX="1392" minY="179" maxY="237" name="butcher-l"/>
  <symbol minX="1392" maxX="1450" minY="179" maxY="237" name="butcher-m"/>
  <symbol minX="1450" maxX="1508" minY="179" maxY="237" name="bakery-l"/>
  <symbol minX="1508" maxX="1566" minY="179" maxY="237" name="cable-car-l"/>
  <symbol minX="1566" maxX="1624" minY="179" maxY="237" name="cable-car-m"/>
  <symbol minX="1624" maxX="1682" minY="179" maxY="237" name="bakery-m"/>
  <symbol minX="1682" maxX="1740" minY="179" maxY="237" name="cafe-l"/>
  <symbol minX="1740" maxX="1798" minY="179" maxY="237" name="cafe-m"/>
  <symbol minX="1798" maxX="1856" minY="179" maxY="237" name="zoo-m"/>
  <symbol minX="1856" maxX="1914" minY="179" maxY="237" name="cafe-xl"/>
  <symbol minX="1914" maxX="1972" minY="179" maxY="237" name="campsite-l"/>
  <symbol minX="1972" maxX="2030" minY="179" maxY="237" name="campsite-m"/>
  <symbol minX="0" maxX="58" minY="237" maxY="295" name="zoo-l"/>
  <symbol minX="58" maxX="116" minY="237" maxY="295" name="car-part-l"/>
  <symbol minX="116" maxX="174" minY="237" maxY="295" name="car-part-m"/>
  <symbol minX="174" maxX="232" minY="237" maxY="295" name="windmill-m"/>
  <symbol minX="232" maxX="290" minY="237" maxY="295" name="car-part-xl"/>
  <symbol minX="290" maxX="348" minY="237" maxY="295" name="car-repair-l"/>
  <symbol minX="348" maxX="406" minY="237" maxY="295" name="car-repair-m"/>
  <symbol minX="406" maxX="464" minY="237" maxY="295" name="windmill-l"/>
  <symbol minX="464" maxX="522" minY="237" maxY="295" name="car-repair-xl"/>
  <symbol minX="522" maxX="580" minY="237" maxY="295" name="car-wash-l"/>
  <symbol minX="580" maxX="638" minY="237" maxY="295" name="car-wash-m"/>
  <symbol minX="638" maxX="696" minY="237" maxY="295" name="wayside_shrine-m"/>
  <symbol minX="696" maxX="754" minY="237" maxY="295" name="car-wash-xl"/>
  <symbol minX="754" maxX="812" minY="237" maxY="295" name="car_sharing-l"/>
  <symbol minX="812" maxX="870" minY="237" maxY="295" name="car_sharing-m"/>
  <symbol minX="870" maxX="928" minY="237" maxY="295" name="wayside_shrine-l"/>
  <symbol minX="928" maxX="986" minY="237" maxY="295" name="car_sharing-xl"/>
  <symbol minX="986" maxX="1044" minY="237" maxY="295" name="car_shop-l"/>
  <symbol minX="1044" maxX="1102" minY="237" maxY="295" name="car_shop-m"/>
  <symbol minX="1102" maxX="1160" minY="237" maxY="295" name="waterfall-m"/>
  <symbol minX="1160" maxX="1218" minY="237" maxY="295" name="car_shop-xl"/>
  <symbol minX="1218" maxX="1276" minY="237" maxY="295" name="caravan_site-l"/>
  <symbol minX="1276" maxX="1334" minY="237" maxY="295" name="caravan_site-m"/>
  <symbol minX="1334" maxX="1392" minY="237" maxY="295" name="waterfall-l"/>
  <symbol minX="1392" maxX="1450" minY="237" maxY="295" name="casino-l"/>
  <symbol minX="1450" maxX="1508" minY="237" maxY="295" name="casino-m"/>
  <symbol minX="1508" maxX="1566" minY="237" maxY="295" name="waste-basket-m"/>
  <symbol minX="1566" maxX="1624" minY="237" maxY="295" name="cave-l"/>
  <symbol minX="1624" maxX="1682" minY="237" maxY="295" name="postbox-m"/>
  <symbol minX="1682" maxX="1740" minY="237" maxY="295" name="postbox-l"/>
  <symbol minX="1740" maxX="1798" minY="237" maxY="295" name="cemetery-l"/>
  <symbol minX="1798" maxX="1856" minY="237" maxY="295" name="cemetery-m"/>
  <symbol minX="1856" maxX="1914" minY="237" maxY="295" name="waste-basket-l"/>
  <symbol minX="1914" maxX="1972" minY="237" maxY="295" name="charging-station-l"/>
  <symbol minX="1972" maxX="2030" minY="237" maxY="295" name="charging-station-m"/>
  <symbol minX="0" maxX="58" minY="295" maxY="353" name="public-building-l"/>
  <symbol minX="58" maxX="116" minY="295" maxY="353" name="charging-station-xl"/>
  <symbol minX="116" maxX="174" minY="295" maxY="353" name="chemist-l"/>
  <symbol minX="174" maxX="232" minY="295" maxY="353" name="chemist-m"/>
  <symbol minX="232" maxX="290" minY="295" maxY="353" name="police-m"/>
  <symbol minX="290" maxX="348" minY="295" maxY="353" name="chimney-l"/>
  <symbol minX="348" maxX="406" minY="295" maxY="353" name="chimney-m"/>
  <symbol minX="406" maxX="464" minY="295" maxY="353" name="volcano-l"/>
  <symbol minX="464" maxX="522" minY="295" maxY="353" name="christian-l"/>
  <symbol minX="522" maxX="580" minY="295" maxY="353" name="christian-m"/>
  <symbol minX="580" maxX="638" minY="295" maxY="353" name="viewpoint-m"/>
  <symbol minX="638" maxX="696" minY="295" maxY="353" name="christian-xl"/>
  <symbol minX="696" maxX="754" minY="295" maxY="353" name="cian-l"/>
  <symbol minX="754" maxX="812" minY="295" maxY="353" name="cinema-l"/>
  <symbol minX="812" maxX="870" minY="295" maxY="353" name="cinema-m"/>
  <symbol minX="870" maxX="928" minY="295" maxY="353" name="viewpoint-l"/>
  <symbol minX="928" maxX="986" minY="295" maxY="353" name="veterinary-m"/>
  <symbol minX="986" maxX="1044" minY="295" maxY="353" name="veterinary-l"/>
  <symbol minX="1044" maxX="1102" minY="295" maxY="353" name="vending-m"/>
  <symbol minX="1102" maxX="1160" minY="295" maxY="353" name="climbing-l"/>
  <symbol minX="1160" maxX="1218" minY="295" maxY="353" name="climbing-m"/>
  <symbol minX="1218" maxX="1276" minY="295" maxY="353" name="vending-l"/>
  <symbol minX="1276" maxX="1334" minY="295" maxY="353" name="clothes-l"/>
  <symbol minX="1334" maxX="1392" minY="295" maxY="353" name="clothes-m"/>
  <symbol minX="1392" maxX="1450" minY="295" maxY="353" name="travel_agency_shop-m"/>
  <symbol minX="1450" maxX="1508" minY="295" maxY="353" name="college-l"/>
  <symbol minX="1508" maxX="1566" minY="295" maxY="353" name="college-m"/>
  <symbol minX="1566" maxX="1624" minY="295" maxY="353" name="travel_agency_shop-l"/>
  <symbol minX="1624" maxX="1682" minY="295" maxY="353" name="college-xl-01"/>
  <symbol minX="1682" maxX="1740" minY="295" maxY="353" name="college-xl"/>
  <symbol minX="1740" maxX="1798" minY="295" maxY="353" name="computer-l"/>
  <symbol minX="1798" maxX="1856" minY="295" maxY="353" name="computer-m"/>
  <symbol minX="1856" maxX="1914" minY="295" maxY="353" name="tram-m"/>
  <symbol minX="1914" maxX="1972" minY="295" maxY="353" name="convenience-l"/>
  <symbol minX="1972" maxX="2030" minY="295" maxY="353" name="convenience-m"/>
  <symbol minX="0" maxX="58" minY="353" maxY="411" name="tram-l"/>
  <symbol minX="58" maxX="116" minY="353" maxY="411" name="copyshop-l"/>
  <symbol minX="116" maxX="174" minY="353" maxY="411" name="copyshop-m"/>
  <symbol minX="174" maxX="232" minY="353" maxY="411" name="train-m"/>
  <symbol minX="232" maxX="290" minY="353" maxY="411" name="cricket-l"/>
  <symbol minX="290" maxX="348" minY="353" maxY="411" name="cricket-m"/>
  <symbol minX="348" maxX="406" minY="353" maxY="411" name="train-l"/>
  <symbol minX="406" maxX="464" minY="353" maxY="411" name="toys-m"/>
  <symbol minX="464" maxX="522" minY="353" maxY="411" name="toys-l"/>
  <symbol minX="522" maxX="580" minY="353" maxY="411" name="tourism-m"/>
  <symbol minX="580" maxX="638" minY="353" maxY="411" name="curling-l"/>
  <symbol minX="638" maxX="696" minY="353" maxY="411" name="curling-m"/>
  <symbol minX="696" maxX="754" minY="353" maxY="411" name="tourism-l"/>
  <symbol minX="754" maxX="812" minY="353" maxY="411" name="defibrillator-l"/>
  <symbol minX="812" maxX="870" minY="353" maxY="411" name="defibrillator-m"/>
  <symbol minX="870" maxX="928" minY="353" maxY="411" name="tomb-m"/>
  <symbol minX="928" maxX="986" minY="353" maxY="411" name="dentist-l"/>
  <symbol minX="986" maxX="1044" minY="353" maxY="411" name="dentist-m"/>
  <symbol minX="1044" maxX="1102" minY="353" maxY="411" name="tomb-l"/>
  <symbol minX="1102" maxX="1160" minY="353" maxY="411" name="department_store-l"/>
  <symbol minX="1160" maxX="1218" minY="353" maxY="411" name="department_store-m"/>
  <symbol minX="1218" maxX="1276" minY="353" maxY="411" name="toll_booth-xl"/>
  <symbol minX="1276" maxX="1334" minY="353" maxY="411" name="diving-l"/>
  <symbol minX="1334" maxX="1392" minY="353" maxY="411" name="diving-m"/>
  <symbol minX="1392" maxX="1450" minY="353" maxY="411" name="toll_booth-m"/>
  <symbol minX="1450" maxX="1508" minY="353" maxY="411" name="dog_park-l"/>
  <symbol minX="1508" maxX="1566" minY="353" maxY="411" name="dog_park-m"/>
  <symbol minX="1566" maxX="1624" minY="353" maxY="411" name="toll_booth-l"/>
  <symbol minX="1624" maxX="1682" minY="353" maxY="411" name="doityourself-l"/>
  <symbol minX="1682" maxX="1740" minY="353" maxY="411" name="doityourself-m"/>
  <symbol minX="1740" maxX="1798" minY="353" maxY="411" name="toilets-m"/>
  <symbol minX="1798" maxX="1856" minY="353" maxY="411" name="toilets-l"/>
  <symbol minX="1856" maxX="1914" minY="353" maxY="411" name="tire-repair-m"/>
  <symbol minX="1914" maxX="1972" minY="353" maxY="411" name="drinking-water-l"/>
  <symbol minX="1972" maxX="2030" minY="353" maxY="411" name="drinking-water-m"/>
  <symbol minX="0" maxX="58" minY="411" maxY="469" name="tire-repair-l"/>
  <symbol minX="58" maxX="116" minY="411" maxY="469" name="electronics-l"/>
  <symbol minX="116" maxX="174" minY="411" maxY="469" name="electronics-m"/>
  <symbol minX="174" maxX="232" minY="411" maxY="469" name="ticket-shop-m"/>
  <symbol minX="232" maxX="290" minY="411" maxY="469" name="embassy-l"/>
  <symbol minX="290" maxX="348" minY="411" maxY="469" name="embassy-m"/>
  <symbol minX="348" maxX="406" minY="411" maxY="469" name="ticket-shop-l"/>
  <symbol minX="406" maxX="464" minY="411" maxY="469" name="theme_park-m"/>
  <symbol minX="464" maxX="522" minY="411" maxY="469" name="theme_park-l"/>
  <symbol minX="522" maxX="580" minY="411" maxY="469" name="equestrian-l"/>
  <symbol minX="580" maxX="638" minY="411" maxY="469" name="equestrian-m"/>
  <symbol minX="638" maxX="696" minY="411" maxY="469" name="theatre-m"/>
  <symbol minX="696" maxX="754" minY="411" maxY="469" name="erotic-l"/>
  <symbol minX="754" maxX="812" minY="411" maxY="469" name="erotic-m"/>
  <symbol minX="812" maxX="870" minY="411" maxY="469" name="theatre-l"/>
  <symbol minX="870" maxX="928" minY="411" maxY="469" name="fastfood-l"/>
  <symbol minX="928" maxX="986" minY="411" maxY="469" name="fastfood-m"/>
  <symbol minX="986" maxX="1044" minY="411" maxY="469" name="tennis-m"/>
  <symbol minX="1044" maxX="1102" minY="411" maxY="469" name="fastfood-xl"/>
  <symbol minX="1102" maxX="1160" minY="411" maxY="469" name="fire_station-l"/>
  <symbol minX="1160" maxX="1218" minY="411" maxY="469" name="fire_station-m"/>
  <symbol minX="1218" maxX="1276" minY="411" maxY="469" name="tennis-l"/>
  <symbol minX="1276" maxX="1334" minY="411" maxY="469" name="firehydrant-l"/>
  <symbol minX="1334" maxX="1392" minY="411" maxY="469" name="firehydrant-m"/>
  <symbol minX="1392" maxX="1450" minY="411" maxY="469" name="taxi-m"/>
  <symbol minX="1450" maxX="1508" minY="411" maxY="469" name="florist-l"/>
  <symbol minX="1508" maxX="1566" minY="411" maxY="469" name="florist-m"/>
  <symbol minX="1566" maxX="1624" minY="411" maxY="469" name="taxi-l"/>
  <symbol minX="1624" maxX="1682" minY="411" maxY="469" name="fountain-l"/>
  <symbol minX="1682" maxX="1740" minY="411" maxY="469" name="fountain-m"/>
  <symbol minX="1740" maxX="1798" minY="411" maxY="469" name="taoist-m"/>
  <symbol minX="1798" maxX="1856" minY="411" maxY="469" name="fuel-l"/>
  <symbol minX="1856" maxX="1914" minY="411" maxY="469" name="fuel-m"/>
  <symbol minX="1914" maxX="1972" minY="411" maxY="469" name="taoist-l"/>
  <symbol minX="1972" maxX="2030" minY="411" maxY="469" name="fuel-xl"/>
  <symbol minX="0" maxX="58" minY="469" maxY="527" name="funeral_directors-l"/>
  <symbol minX="58" maxX="116" minY="469" maxY="527" name="funeral_directors-m"/>
  <symbol minX="116" maxX="174" minY="469" maxY="527" name="swimming-m"/>
  <symbol minX="174" maxX="232" minY="469" maxY="527" name="funicular-l"/>
  <symbol minX="232" maxX="290" minY="469" maxY="527" name="funicular-m"/>
  <symbol minX="290" maxX="348" minY="469" maxY="527" name="swimming-l"/>
  <symbol minX="348" maxX="406" minY="469" maxY="527" name="furniture-l"/>
  <symbol minX="406" maxX="464" minY="469" maxY="527" name="furniture-m"/>
  <symbol minX="464" maxX="522" minY="469" maxY="527" name="sweets-m"/>
  <symbol minX="522" maxX="580" minY="469" maxY="527" name="gallery-l"/>
  <symbol minX="580" maxX="638" minY="469" maxY="527" name="gallery-m"/>
  <symbol minX="638" maxX="696" minY="469" maxY="527" name="sweets-l"/>
  <symbol minX="696" maxX="754" minY="469" maxY="527" name="garden-l"/>
  <symbol minX="754" maxX="812" minY="469" maxY="527" name="garden-m"/>
  <symbol minX="812" maxX="870" minY="469" maxY="527" name="police-l"/>
  <symbol minX="870" maxX="928" minY="469" maxY="527" name="garden-xl"/>
  <symbol minX="928" maxX="986" minY="469" maxY="527" name="garden_center-l"/>
  <symbol minX="986" maxX="1044" minY="469" maxY="527" name="garden_center-m"/>
  <symbol minX="1044" maxX="1102" minY="469" maxY="527" name="place-of-worship-xl"/>
  <symbol minX="1102" maxX="1160" minY="469" maxY="527" name="gate-l"/>
  <symbol minX="1160" maxX="1218" minY="469" maxY="527" name="gate-m"/>
  <symbol minX="1218" maxX="1276" minY="469" maxY="527" name="subway-spb-l"/>
  <symbol minX="1276" maxX="1334" minY="469" maxY="527" name="gift-l"/>
  <symbol minX="1334" maxX="1392" minY="469" maxY="527" name="gift-m"/>
  <symbol minX="1392" maxX="1450" minY="469" maxY="527" name="public-building-m"/>
  <symbol minX="1450" maxX="1508" minY="469" maxY="527" name="golf-l"/>
  <symbol minX="1508" maxX="1566" minY="469" maxY="527" name="golf-m"/>
  <symbol minX="1566" maxX="1624" minY="469" maxY="527" name="place-of-worship-m"/>
  <symbol minX="1624" maxX="1682" minY="469" maxY="527" name="greengrocer-l"/>
  <symbol minX="1682" maxX="1740" minY="469" maxY="527" name="greengrocer-m"/>
  <symbol minX="1740" maxX="1798" minY="469" maxY="527" name="place-of-worship-l"/>
  <symbol minX="1798" maxX="1856" minY="469" maxY="527" name="grocery-l"/>
  <symbol minX="1856" maxX="1914" minY="469" maxY="527" name="grocery-m"/>
  <symbol minX="1914" maxX="1972" minY="469" maxY="527" name="subway-paris-l"/>
  <symbol minX="1972" maxX="2030" minY="469" maxY="527" name="grocery-xl"/>
  <symbol minX="0" maxX="58" minY="527" maxY="585" name="gym-l"/>
  <symbol minX="58" maxX="116" minY="527" maxY="585" name="gym-m"/>
  <symbol minX="116" maxX="174" minY="527" maxY="585" name="subway-newyork-m"/>
  <symbol minX="174" maxX="232" minY="527" maxY="585" name="hairdresser-l"/>
  <symbol minX="232" maxX="290" minY="527" maxY="585" name="hairdresser-m"/>
  <symbol minX="290" maxX="348" minY="527" maxY="585" name="subway-newyork-l"/>
  <symbol minX="348" maxX="406" minY="527" maxY="585" name="hand-l"/>
  <symbol minX="406" maxX="464" minY="527" maxY="585" name="hand-m"/>
  <symbol minX="464" maxX="522" minY="527" maxY="585" name="recycling-l"/>
  <symbol minX="522" maxX="580" minY="527" maxY="585" name="hardware-l"/>
  <symbol minX="580" maxX="638" minY="527" maxY="585" name="hardware-m"/>
  <symbol minX="638" maxX="696" minY="527" maxY="585" name="pitch-m"/>
  <symbol minX="696" maxX="754" minY="527" maxY="585" name="helipad-l"/>
  <symbol minX="754" maxX="812" minY="527" maxY="585" name="helipad-m"/>
  <symbol minX="812" maxX="870" minY="527" maxY="585" name="pitch-l"/>
  <symbol minX="870" maxX="928" minY="527" maxY="585" name="heliport-l"/>
  <symbol minX="928" maxX="986" minY="527" maxY="585" name="heliport-m"/>
  <symbol minX="986" maxX="1044" minY="527" maxY="585" name="recycling-m"/>
  <symbol minX="1044" maxX="1102" minY="527" maxY="585" name="hindu-l"/>
  <symbol minX="1102" maxX="1160" minY="527" maxY="585" name="hindu-m"/>
  <symbol minX="1160" maxX="1218" minY="527" maxY="585" name="subway-m"/>
  <symbol minX="1218" maxX="1276" minY="527" maxY="585" name="hindu-xl"/>
  <symbol minX="1276" maxX="1334" minY="527" maxY="585" name="historic-ship-l"/>
  <symbol minX="1334" maxX="1392" minY="527" maxY="585" name="historic-ship-m"/>
  <symbol minX="1392" maxX="1450" minY="527" maxY="585" name="picnic_table-m"/>
  <symbol minX="1450" maxX="1508" minY="527" maxY="585" name="home-l"/>
  <symbol minX="1508" maxX="1566" minY="527" maxY="585" name="home-m"/>
  <symbol minX="1566" maxX="1624" minY="527" maxY="585" name="picnic_table-l"/>
  <symbol minX="1624" maxX="1682" minY="527" maxY="585" name="hospital-l"/>
  <symbol minX="1682" maxX="1740" minY="527" maxY="585" name="hospital-m"/>
  <symbol minX="1740" maxX="1798" minY="527" maxY="585" name="subway-l"/>
  <symbol minX="1798" maxX="1856" minY="527" maxY="585" name="hospital-xl"/>
  <symbol minX="1856" maxX="1914" minY="527" maxY="585" name="hostel-l"/>
  <symbol minX="1914" maxX="1972" minY="527" maxY="585" name="hostel-m"/>
  <symbol minX="1972" maxX="2030" minY="527" maxY="585" name="remains-l"/>
  <symbol minX="0" maxX="58" minY="585" maxY="643" name="hotel-l"/>
  <symbol minX="58" maxX="116" minY="585" maxY="643" name="hotel-m"/>
  <symbol minX="116" maxX="174" minY="585" maxY="643" name="subway-entrance-l"/>
  <symbol minX="174" maxX="232" minY="585" maxY="643" name="hunting-tower-l"/>
  <symbol minX="232" maxX="290" minY="585" maxY="643" name="hunting-tower-m"/>
  <symbol minX="290" maxX="348" minY="585" maxY="643" name="picnic-m"/>
  <symbol minX="348" maxX="406" minY="585" maxY="643" name="ice_cream-l"/>
  <symbol minX="406" maxX="464" minY="585" maxY="643" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="585" maxY="643" name="picnic-l"/>
  <symbol minX="522" maxX="580" minY="585" maxY="643" name="information-l"/>
  <symbol minX="580" maxX="638" minY="585" maxY="643" name="information-m"/>
  <symbol minX="638" maxX="696" minY="585" maxY="643" name="remains-m"/>
  <symbol minX="696" maxX="754" minY="585" maxY="643" name="jewelry-l"/>
  <symbol minX="754" maxX="812" minY="585" maxY="643" name="jewelry-m"/>
  <symbol minX="812" maxX="870" minY="585" maxY="643" name="photo-shop-m"/>
  <symbol minX="870" maxX="928" minY="585" maxY="643" name="jewish-l"/>
  <symbol minX="928" maxX="986" minY="585" maxY="643" name="jewish-m"/>
  <symbol minX="986" maxX="1044" minY="585" maxY="643" name="photo-shop-l"/>
  <symbol minX="1044" maxX="1102" minY="585" maxY="643" name="kindergarten-l"/>
  <symbol minX="1102" maxX="1160" minY="585" maxY="643" name="kindergarten-m"/>
  <symbol minX="1160" maxX="1218" minY="585" maxY="643" name="stationery_shop-m"/>
  <symbol minX="1218" maxX="1276" minY="585" maxY="643" name="kiosk-l"/>
  <symbol minX="1276" maxX="1334" minY="585" maxY="643" name="kiosk-m"/>
  <symbol minX="1334" maxX="1392" minY="585" maxY="643" name="stationery_shop-l"/>
  <symbol minX="1392" maxX="1450" minY="585" maxY="643" name="laundry-l"/>
  <symbol minX="1450" maxX="1508" minY="585" maxY="643" name="laundry-m"/>
  <symbol minX="1508" maxX="1566" minY="585" maxY="643" name="stadium-m"/>
  <symbol minX="1566" maxX="1624" minY="585" maxY="643" name="lawyer-l"/>
  <symbol minX="1624" maxX="1682" minY="585" maxY="643" name="lawyer-m"/>
  <symbol minX="1682" maxX="1740" minY="585" maxY="643" name="stadium-l"/>
  <symbol minX="1740" maxX="1798" minY="585" maxY="643" name="library-l"/>
  <symbol minX="1798" maxX="1856" minY="585" maxY="643" name="library-m"/>
  <symbol minX="1856" maxX="1914" minY="585" maxY="643" name="sports-m"/>
  <symbol minX="1914" maxX="1972" minY="585" maxY="643" name="lift_gate-l"/>
  <symbol minX="1972" maxX="2030" minY="585" maxY="643" name="lift_gate-m"/>
  <symbol minX="0" maxX="58" minY="643" maxY="701" name="sports-l"/>
  <symbol minX="58" maxX="116" minY="643" maxY="701" name="lighthouse-l"/>
  <symbol minX="116" maxX="174" minY="643" maxY="701" name="lighthouse-m"/>
  <symbol minX="174" maxX="232" minY="643" maxY="701" name="airport-l"/>
  <symbol minX="232" maxX="290" minY="643" maxY="701" name="lightrail-berlin-l"/>
  <symbol minX="290" maxX="348" minY="643" maxY="701" name="restaurant-l"/>
  <symbol minX="348" maxX="406" minY="643" maxY="701" name="speedcam-xl"/>
  <symbol minX="406" maxX="464" minY="643" maxY="701" name="mail-l"/>
  <symbol minX="464" maxX="522" minY="643" maxY="701" name="mail-m"/>
  <symbol minX="522" maxX="580" minY="643" maxY="701" name="phone-m"/>
  <symbol minX="580" maxX="638" minY="643" maxY="701" name="marketplace-l"/>
  <symbol minX="638" maxX="696" minY="643" maxY="701" name="marketplace-m"/>
  <symbol minX="696" maxX="754" minY="643" maxY="701" name="speedcam-l"/>
  <symbol minX="754" maxX="812" minY="643" maxY="701" name="media-l"/>
  <symbol minX="812" maxX="870" minY="643" maxY="701" name="media-m"/>
  <symbol minX="870" maxX="928" minY="643" maxY="701" name="soccer-m"/>
  <symbol minX="928" maxX="986" minY="643" maxY="701" name="military-l"/>
  <symbol minX="986" maxX="1044" minY="643" maxY="701" name="military-m"/>
  <symbol minX="1044" maxX="1102" minY="643" maxY="701" name="soccer-l"/>
  <symbol minX="1102" maxX="1160" minY="643" maxY="701" name="mobile_phone-l"/>
  <symbol minX="1160" maxX="1218" minY="643" maxY="701" name="mobile_phone-m"/>
  <symbol minX="1218" maxX="1276" minY="643" maxY="701" name="skiing-m"/>
  <symbol minX="1276" maxX="1334" minY="643" maxY="701" name="monument-l"/>
  <symbol minX="1334" maxX="1392" minY="643" maxY="701" name="monument-m"/>
  <symbol minX="1392" maxX="1450" minY="643" maxY="701" name="skiing-l"/>
  <symbol minX="1450" maxX="1508" minY="643" maxY="701" name="motel-l"/>
  <symbol minX="1508" maxX="1566" minY="643" maxY="701" name="motel-m"/>
  <symbol minX="1566" maxX="1624" minY="643" maxY="701" name="shower-m"/>
  <symbol minX="1624" maxX="1682" minY="643" maxY="701" name="motorcycle-parking-l"/>
  <symbol minX="1682" maxX="1740" minY="643" maxY="701" name="phone-l"/>
  <symbol minX="1740" maxX="1798" minY="643" maxY="701" name="shower-l"/>
  <symbol minX="1798" maxX="1856" minY="643" maxY="701" name="motorcycle_shop-l"/>
  <symbol minX="1856" maxX="1914" minY="643" maxY="701" name="motorcycle_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="643" maxY="701" name="shop-xl"/>
  <symbol minX="1972" maxX="2030" minY="643" maxY="701" name="museum-l"/>
  <symbol minX="0" maxX="58" minY="701" maxY="759" name="museum-m"/>
  <symbol minX="58" maxX="116" minY="701" maxY="759" name="shop-m"/>
  <symbol minX="116" maxX="174" minY="701" maxY="759" name="music-l"/>
  <symbol minX="174" maxX="232" minY="701" maxY="759" name="music-m"/>
  <symbol minX="232" maxX="290" minY="701" maxY="759" name="shop-l"/>
  <symbol minX="290" maxX="348" minY="701" maxY="759" name="muslim-l"/>
  <symbol minX="348" maxX="406" minY="701" maxY="759" name="muslim-m"/>
  <symbol minX="406" maxX="464" minY="701" maxY="759" name="shop-bicycle-m"/>
  <symbol minX="464" maxX="522" minY="701" maxY="759" name="muslim-xl"/>
  <symbol minX="522" maxX="580" minY="701" maxY="759" name="newsagent-l"/>
  <symbol minX="580" maxX="638" minY="701" maxY="759" name="newsagent-m"/>
  <symbol minX="638" maxX="696" minY="701" maxY="759" name="shop-bicycle-l"/>
  <symbol minX="696" maxX="754" minY="701" maxY="759" name="npark-l"/>
  <symbol minX="754" maxX="812" minY="701" maxY="759" name="npark-m"/>
  <symbol minX="812" maxX="870" minY="701" maxY="759" name="shoes-m"/>
  <symbol minX="870" maxX="928" minY="701" maxY="759" name="nparkf-l"/>
  <symbol minX="928" maxX="986" minY="701" maxY="759" name="nparkf-m"/>
  <symbol minX="986" maxX="1044" minY="701" maxY="759" name="shoes-l"/>
  <symbol minX="1044" maxX="1102" minY="701" maxY="759" name="nparkf-xl"/>
  <symbol minX="1102" maxX="1160" minY="701" maxY="759" name="office-l"/>
  <symbol minX="1160" maxX="1218" minY="701" maxY="759" name="office-m"/>
  <symbol minX="1218" maxX="1276" minY="701" maxY="759" name="ship-m"/>
  <symbol minX="1276" maxX="1334" minY="701" maxY="759" name="optician-l"/>
  <symbol minX="1334" maxX="1392" minY="701" maxY="759" name="optician-m"/>
  <symbol minX="1392" maxX="1450" minY="701" maxY="759" name="ship-l"/>
  <symbol minX="1450" maxX="1508" minY="701" maxY="759" name="outdoor-shop-l"/>
  <symbol minX="1508" maxX="1566" minY="701" maxY="759" name="outdoor-shop-m"/>
  <symbol minX="1566" maxX="1624" minY="701" maxY="759" name="shinto-m"/>
  <symbol minX="1624" maxX="1682" minY="701" maxY="759" name="park-l"/>
  <symbol minX="1682" maxX="1740" minY="701" maxY="759" name="park-m"/>
  <symbol minX="1740" maxX="1798" minY="701" maxY="759" name="shinto-l"/>
  <symbol minX="1798" maxX="1856" minY="701" maxY="759" name="park-xl"/>
  <symbol minX="1856" maxX="1914" minY="701" maxY="759" name="parking-l"/>
  <symbol minX="1914" maxX="1972" minY="701" maxY="759" name="restaurant-m"/>
  <symbol minX="1972" maxX="2030" minY="701" maxY="759" name="parking-meter-l"/>
  <symbol minX="0" maxX="58" minY="759" maxY="817" name="parking-meter-m"/>
  <symbol minX="58" maxX="116" minY="759" maxY="817" name="seafood-shop-m"/>
  <symbol minX="116" maxX="174" minY="759" maxY="817" name="seafood-shop-l"/>
  <symbol minX="174" maxX="232" minY="759" maxY="817" name="parking-xl"/>
  <symbol minX="232" maxX="290" minY="759" maxY="817" name="parking_pay-l"/>
  <symbol minX="290" maxX="348" minY="759" maxY="817" name="pharmacy-m"/>
  <symbol minX="348" maxX="406" minY="759" maxY="817" name="school-m"/>
  <symbol minX="406" maxX="464" minY="759" maxY="817" name="school-l"/>
  <symbol minX="464" maxX="522" minY="759" maxY="817" name="sauna-m"/>
  <symbol minX="522" maxX="580" minY="759" maxY="817" name="sauna-l"/>
  <symbol minX="580" maxX="638" minY="759" maxY="817" name="petshop-l"/>
  <symbol minX="638" maxX="696" minY="759" maxY="817" name="petshop-m"/>
  <symbol minX="696" maxX="754" minY="759" maxY="817" name="restaurant-xl"/>
  <symbol minX="754" maxX="812" minY="759" maxY="817" name="pharmacy-l"/>
  <symbol minX="812" maxX="874" minY="759" maxY="816" name="shield-us-hw-wide"/>
  <symbol minX="874" maxX="926" minY="759" maxY="816" name="shield-us-hw-thin"/>
  <symbol minX="926" maxX="982" minY="759" maxY="815" name="cave-m"/>
  <symbol minX="982" maxX="1038" minY="759" maxY="815" name="volcano-m"/>
  <symbol minX="1038" maxX="1094" minY="759" maxY="815" name="subway-spb-m"/>
  <symbol minX="1094" maxX="1148" minY="759" maxY="813" name="subway-entrance-m"/>
  <symbol minX="1148" maxX="1200" minY="759" maxY="811" name="current-position"/>
  <symbol minX="1200" maxX="1258" minY="759" maxY="810" name="subway-moscow-l"/>
  <symbol minX="1258" maxX="1309" minY="759" maxY="810" name="subway-berlin-l"/>
  <symbol minX="1309" maxX="1360" minY="759" maxY="810" name="lightrail-berlin-m"/>
  <symbol minX="1360" maxX="1411" minY="759" maxY="810" name="subway-rome-l"/>
  <symbol minX="1411" maxX="1460" minY="759" maxY="808" name="parking_pay-m"/>
  <symbol minX="1460" maxX="1509" minY="759" maxY="808" name="speedcam-m"/>
  <symbol minX="1509" maxX="1558" minY="759" maxY="808" name="parking-m"/>
  <symbol minX="1558" maxX="1607" minY="759" maxY="808" name="bike-parking-m"/>
  <symbol minX="1607" maxX="1656" minY="759" maxY="808" name="motorcycle-parking-m"/>
  <symbol minX="1656" maxX="1710" minY="759" maxY="806" name="subway-moscow-m"/>
  <symbol minX="1710" maxX="1757" minY="759" maxY="806" name="subway-paris-m"/>
  <symbol minX="1757" maxX="1804" minY="759" maxY="806" name="subway-rome-m"/>
  <symbol minX="1804" maxX="1851" minY="759" maxY="806" name="subway-berlin-m"/>
  <symbol minX="1851" maxX="1909" minY="759" maxY="804" name="subway-london-l"/>
  <symbol minX="1909" maxX="1965" minY="759" maxY="801" name="subway-london-m"/>
  <symbol minX="1965" maxX="2016" minY="759" maxY="801" name="subway-barcelona-s"/>
  <symbol minX="0" maxX="42" minY="817" maxY="859" name="volcano-s"/>
  <symbol minX="42" maxX="84" minY="817" maxY="859" name="cave-s"/>
  <symbol minX="84" maxX="142" minY="817" maxY="859" name="subway-barcelona-m"/>
  <symbol minX="142" maxX="184" minY="817" maxY="859" name="subway-spb-s"/>
  <symbol minX="184" maxX="242" minY="817" maxY="859" name="subway-madrid-m"/>
  <symbol minX="242" maxX="300" minY="817" maxY="858" name="subway-madrid-l"/>
  <symbol minX="300" maxX="358" minY="817" maxY="858" name="subway-barcelona-l"/>
  <symbol minX="358" maxX="398" minY="817" maxY="857" name="power-s"/>
  <symbol minX="398" maxX="438" minY="817" maxY="857" name="postbox-s"/>
  <symbol minX="438" maxX="478" minY="817" maxY="857" name="prison-s"/>
  <symbol minX="478" maxX="518" minY="817" maxY="857" name="police-s"/>
  <symbol minX="518" maxX="558" minY="817" maxY="857" name="place-of-worship-s"/>
  <symbol minX="558" maxX="598" minY="817" maxY="857" name="public-building-s"/>
  <symbol minX="598" maxX="638" minY="817" maxY="857" name="lighthouse-s"/>
  <symbol minX="638" maxX="678" minY="817" maxY="857" name="bank-s"/>
  <symbol minX="678" maxX="718" minY="817" maxY="857" name="airport-s"/>
  <symbol minX="718" maxX="758" minY="817" maxY="857" name="pitch-s"/>
  <symbol minX="758" maxX="798" minY="817" maxY="857" name="picnic_table-s"/>
  <symbol minX="798" maxX="838" minY="817" maxY="857" name="recycling-s"/>
  <symbol minX="838" maxX="878" minY="817" maxY="857" name="picnic-s"/>
  <symbol minX="878" maxX="918" minY="817" maxY="857" name="photo-shop-s"/>
  <symbol minX="918" maxX="958" minY="817" maxY="857" name="remains-s"/>
  <symbol minX="958" maxX="998" minY="817" maxY="857" name="phone-s"/>
  <symbol minX="998" maxX="1038" minY="817" maxY="857" name="pharmacy-s"/>
  <symbol minX="1038" maxX="1078" minY="817" maxY="857" name="restaurant-s"/>
  <symbol minX="1078" maxX="1118" minY="817" maxY="857" name="petshop-s"/>
  <symbol minX="1118" maxX="1158" minY="817" maxY="857" name="banknote-s"/>
  <symbol minX="1158" maxX="1198" minY="817" maxY="857" name="bar-s"/>
  <symbol minX="1198" maxX="1238" minY="817" maxY="857" name="sauna-s"/>
  <symbol minX="1238" maxX="1278" minY="817" maxY="857" name="baseball-s"/>
  <symbol minX="1278" maxX="1318" minY="817" maxY="857" name="basketball-s"/>
  <symbol minX="1318" maxX="1358" minY="817" maxY="857" name="school-s"/>
  <symbol minX="1358" maxX="1398" minY="817" maxY="857" name="alcohol-s"/>
  <symbol minX="1398" maxX="1438" minY="817" maxY="857" name="parking-meter-s"/>
  <symbol minX="1438" maxX="1478" minY="817" maxY="857" name="seafood-shop-s"/>
  <symbol minX="1478" maxX="1518" minY="817" maxY="857" name="park-s"/>
  <symbol minX="1518" maxX="1558" minY="817" maxY="857" name="outdoor-shop-s"/>
  <symbol minX="1558" maxX="1598" minY="817" maxY="857" name="shinto-s"/>
  <symbol minX="1598" maxX="1638" minY="817" maxY="857" name="optician-s"/>
  <symbol minX="1638" maxX="1678" minY="817" maxY="857" name="office-s"/>
  <symbol minX="1678" maxX="1718" minY="817" maxY="857" name="ship-s"/>
  <symbol minX="1718" maxX="1758" minY="817" maxY="857" name="nparkf-s"/>
  <symbol minX="1758" maxX="1798" minY="817" maxY="857" name="npark-s"/>
  <symbol minX="1798" maxX="1838" minY="817" maxY="857" name="shoes-s"/>
  <symbol minX="1838" maxX="1878" minY="817" maxY="857" name="newsagent-s"/>
  <symbol minX="1878" maxX="1918" minY="817" maxY="857" name="muslim-s"/>
  <symbol minX="1918" maxX="1958" minY="817" maxY="857" name="shop-bicycle-s"/>
  <symbol minX="1958" maxX="1998" minY="817" maxY="857" name="music-s"/>
  <symbol minX="1998" maxX="2038" minY="817" maxY="857" name="museum-s"/>
  <symbol minX="0" maxX="40" minY="859" maxY="899" name="shop-s"/>
  <symbol minX="40" maxX="80" minY="859" maxY="899" name="motorcycle_shop-s"/>
  <symbol minX="80" maxX="120" minY="859" maxY="899" name="search-result"/>
  <symbol minX="120" maxX="160" minY="859" maxY="899" name="motel-s"/>
  <symbol minX="160" maxX="200" minY="859" maxY="899" name="shower-s"/>
  <symbol minX="200" maxX="240" minY="859" maxY="899" name="monument-s"/>
  <symbol minX="240" maxX="280" minY="859" maxY="899" name="mobile_phone-s"/>
  <symbol minX="280" maxX="320" minY="859" maxY="899" name="skiing-s"/>
  <symbol minX="320" maxX="360" minY="859" maxY="899" name="military-s"/>
  <symbol minX="360" maxX="400" minY="859" maxY="899" name="media-s"/>
  <symbol minX="400" maxX="440" minY="859" maxY="899" name="soccer-s"/>
  <symbol minX="440" maxX="480" minY="859" maxY="899" name="marketplace-s"/>
  <symbol minX="480" maxX="520" minY="859" maxY="899" name="mail-s"/>
  <symbol minX="520" maxX="560" minY="859" maxY="899" name="bbq-s"/>
  <symbol minX="560" maxX="600" minY="859" maxY="899" name="bcontrol-s"/>
  <symbol minX="600" maxX="640" minY="859" maxY="899" name="lift_gate-s"/>
  <symbol minX="640" maxX="680" minY="859" maxY="899" name="library-s"/>
  <symbol minX="680" maxX="720" minY="859" maxY="899" name="sports-s"/>
  <symbol minX="720" maxX="760" minY="859" maxY="899" name="lawyer-s"/>
  <symbol minX="760" maxX="800" minY="859" maxY="899" name="laundry-s"/>
  <symbol minX="800" maxX="840" minY="859" maxY="899" name="stadium-s"/>
  <symbol minX="840" maxX="880" minY="859" maxY="899" name="alpine_hut-s"/>
  <symbol minX="880" maxX="920" minY="859" maxY="899" name="beach-s"/>
  <symbol minX="920" maxX="960" minY="859" maxY="899" name="beauty-s"/>
  <symbol minX="960" maxX="1000" minY="859" maxY="899" name="kiosk-s"/>
  <symbol minX="1000" maxX="1040" minY="859" maxY="899" name="kindergarten-s"/>
  <symbol minX="1040" maxX="1080" minY="859" maxY="899" name="stationery_shop-s"/>
  <symbol minX="1080" maxX="1120" minY="859" maxY="899" name="jewish-s"/>
  <symbol minX="1120" maxX="1160" minY="859" maxY="899" name="jewelry-s"/>
  <symbol minX="1160" maxX="1200" minY="859" maxY="899" name="information-s"/>
  <symbol minX="1200" maxX="1240" minY="859" maxY="899" name="ice_cream-s"/>
  <symbol minX="1240" maxX="1280" minY="859" maxY="899" name="hunting-tower-s"/>
  <symbol minX="1280" maxX="1320" minY="859" maxY="899" name="america-football-s"/>
  <symbol minX="1320" maxX="1360" minY="859" maxY="899" name="hotel-s"/>
  <symbol minX="1360" maxX="1400" minY="859" maxY="899" name="hostel-s"/>
  <symbol minX="1400" maxX="1440" minY="859" maxY="899" name="subway-entrance-s"/>
  <symbol minX="1440" maxX="1480" minY="859" maxY="899" name="beer-s"/>
  <symbol minX="1480" maxX="1520" minY="859" maxY="899" name="apartment-s"/>
  <symbol minX="1520" maxX="1560" minY="859" maxY="899" name="bicycle-s"/>
  <symbol minX="1560" maxX="1600" minY="859" maxY="899" name="hospital-s"/>
  <symbol minX="1600" maxX="1640" minY="859" maxY="899" name="home-s"/>
  <symbol minX="1640" maxX="1680" minY="859" maxY="899" name="historic-ship-s"/>
  <symbol minX="1680" maxX="1720" minY="859" maxY="899" name="archery-s"/>
  <symbol minX="1720" maxX="1760" minY="859" maxY="899" name="hindu-s"/>
  <symbol minX="1760" maxX="1800" minY="859" maxY="899" name="heliport-s"/>
  <symbol minX="1800" maxX="1840" minY="859" maxY="899" name="helipad-s"/>
  <symbol minX="1840" maxX="1880" minY="859" maxY="899" name="book-shop-s"/>
  <symbol minX="1880" maxX="1920" minY="859" maxY="899" name="bookmaker-s"/>
  <symbol minX="1920" maxX="1960" minY="859" maxY="899" name="atm-s"/>
  <symbol minX="1960" maxX="2000" minY="859" maxY="899" name="bowls-s"/>
  <symbol minX="2000" maxX="2040" minY="859" maxY="899" name="hardware-s"/>
  <symbol minX="0" maxX="40" minY="899" maxY="939" name="hand-s"/>
  <symbol minX="40" maxX="80" minY="899" maxY="939" name="buddhist-s"/>
  <symbol minX="80" maxX="120" minY="899" maxY="939" name="hairdresser-s"/>
  <symbol minX="120" maxX="160" minY="899" maxY="939" name="gym-s"/>
  <symbol minX="160" maxX="200" minY="899" maxY="939" name="subway-newyork-s"/>
  <symbol minX="200" maxX="240" minY="899" maxY="939" name="non-found-search-result"/>
  <symbol minX="240" maxX="280" minY="899" maxY="939" name="grocery-s"/>
  <symbol minX="280" maxX="320" minY="899" maxY="939" name="greengrocer-s"/>
  <symbol minX="320" maxX="360" minY="899" maxY="939" name="australian-football-s"/>
  <symbol minX="360" maxX="400" minY="899" maxY="939" name="golf-s"/>
  <symbol minX="400" maxX="440" minY="899" maxY="939" name="gift-s"/>
  <symbol minX="440" maxX="480" minY="899" maxY="939" name="bus-s"/>
  <symbol minX="480" maxX="520" minY="899" maxY="939" name="subway-s"/>
  <symbol minX="520" maxX="560" minY="899" maxY="939" name="gate-s"/>
  <symbol minX="560" maxX="600" minY="899" maxY="939" name="garden_center-s"/>
  <symbol minX="600" maxX="640" minY="899" maxY="939" name="garden-s"/>
  <symbol minX="640" maxX="680" minY="899" maxY="939" name="butcher-s"/>
  <symbol minX="680" maxX="720" minY="899" maxY="939" name="cable-car-s"/>
  <symbol minX="720" maxX="760" minY="899" maxY="939" name="bakery-s"/>
  <symbol minX="760" maxX="800" minY="899" maxY="939" name="zoo-s"/>
  <symbol minX="800" maxX="840" minY="899" maxY="939" name="gallery-s"/>
  <symbol minX="840" maxX="880" minY="899" maxY="939" name="furniture-s"/>
  <symbol minX="880" maxX="920" minY="899" maxY="939" name="sweets-s"/>
  <symbol minX="920" maxX="960" minY="899" maxY="939" name="funicular-s"/>
  <symbol minX="960" maxX="1000" minY="899" maxY="939" name="funeral_directors-s"/>
  <symbol minX="1000" maxX="1040" minY="899" maxY="939" name="swimming-s"/>
  <symbol minX="1040" maxX="1080" minY="899" maxY="939" name="fuel-s"/>
  <symbol minX="1080" maxX="1120" minY="899" maxY="939" name="fountain-s"/>
  <symbol minX="1120" maxX="1160" minY="899" maxY="939" name="taoist-s"/>
  <symbol minX="1160" maxX="1200" minY="899" maxY="939" name="florist-s"/>
  <symbol minX="1200" maxX="1240" minY="899" maxY="939" name="firehydrant-s"/>
  <symbol minX="1240" maxX="1280" minY="899" maxY="939" name="taxi-s"/>
  <symbol minX="1280" maxX="1320" minY="899" maxY="939" name="fire_station-s"/>
  <symbol minX="1320" maxX="1360" minY="899" maxY="939" name="fastfood-s"/>
  <symbol minX="1360" maxX="1400" minY="899" maxY="939" name="tennis-s"/>
  <symbol minX="1400" maxX="1440" minY="899" maxY="939" name="erotic-s"/>
  <symbol minX="1440" maxX="1480" minY="899" maxY="939" name="equestrian-s"/>
  <symbol minX="1480" maxX="1520" minY="899" maxY="939" name="theatre-s"/>
  <symbol minX="1520" maxX="1560" minY="899" maxY="939" name="cafe-s"/>
  <symbol minX="1560" maxX="1600" minY="899" maxY="939" name="campsite-s"/>
  <symbol minX="1600" maxX="1640" minY="899" maxY="939" name="theme_park-s"/>
  <symbol minX="1640" maxX="1680" minY="899" maxY="939" name="embassy-s"/>
  <symbol minX="1680" maxX="1720" minY="899" maxY="939" name="electronics-s"/>
  <symbol minX="1720" maxX="1760" minY="899" maxY="939" name="ticket-shop-s"/>
  <symbol minX="1760" maxX="1800" minY="899" maxY="939" name="drinking-water-s"/>
  <symbol minX="1800" maxX="1840" minY="899" maxY="939" name="windmill-s"/>
  <symbol minX="1840" maxX="1880" minY="899" maxY="939" name="tire-repair-s"/>
  <symbol minX="1880" maxX="1920" minY="899" maxY="939" name="car-part-s"/>
  <symbol minX="1920" maxX="1960" minY="899" maxY="939" name="doityourself-s"/>
  <symbol minX="1960" maxX="2000" minY="899" maxY="939" name="toilets-s"/>
  <symbol minX="2000" maxX="2040" minY="899" maxY="939" name="dog_park-s"/>
  <symbol minX="0" maxX="40" minY="939" maxY="979" name="diving-s"/>
  <symbol minX="40" maxX="80" minY="939" maxY="979" name="toll_booth-s"/>
  <symbol minX="80" maxX="120" minY="939" maxY="979" name="department_store-s"/>
  <symbol minX="120" maxX="160" minY="939" maxY="979" name="dentist-s"/>
  <symbol minX="160" maxX="200" minY="939" maxY="979" name="defibrillator-s"/>
  <symbol minX="200" maxX="240" minY="939" maxY="979" name="tomb-s"/>
  <symbol minX="240" maxX="280" minY="939" maxY="979" name="curling-s"/>
  <symbol minX="280" maxX="320" minY="939" maxY="979" name="car-repair-s"/>
  <symbol minX="320" maxX="360" minY="939" maxY="979" name="tourism-s"/>
  <symbol minX="360" maxX="400" minY="939" maxY="979" name="wayside_shrine-s"/>
  <symbol minX="400" maxX="440" minY="939" maxY="979" name="car-wash-s"/>
  <symbol minX="440" maxX="480" minY="939" maxY="979" name="toys-s"/>
  <symbol minX="480" maxX="520" minY="939" maxY="979" name="cricket-s"/>
  <symbol minX="520" maxX="560" minY="939" maxY="979" name="copyshop-s"/>
  <symbol minX="560" maxX="600" minY="939" maxY="979" name="train-s"/>
  <symbol minX="600" maxX="640" minY="939" maxY="979" name="car_sharing-s"/>
  <symbol minX="640" maxX="680" minY="939" maxY="979" name="convenience-s"/>
  <symbol minX="680" maxX="720" minY="939" maxY="979" name="computer-s"/>
  <symbol minX="720" maxX="760" minY="939" maxY="979" name="tram-s"/>
  <symbol minX="760" maxX="800" minY="939" maxY="979" name="college-s"/>
  <symbol minX="800" maxX="840" minY="939" maxY="979" name="clothes-s"/>
  <symbol minX="840" maxX="880" minY="939" maxY="979" name="travel_agency_shop-s"/>
  <symbol minX="880" maxX="920" minY="939" maxY="979" name="climbing-s"/>
  <symbol minX="920" maxX="960" minY="939" maxY="979" name="waterfall-s"/>
  <symbol minX="960" maxX="1000" minY="939" maxY="979" name="vending-s"/>
  <symbol minX="1000" maxX="1040" minY="939" maxY="979" name="car_shop-s"/>
  <symbol minX="1040" maxX="1080" minY="939" maxY="979" name="caravan_site-s"/>
  <symbol minX="1080" maxX="1120" minY="939" maxY="979" name="veterinary-s"/>
  <symbol minX="1120" maxX="1160" minY="939" maxY="979" name="waste-basket-s"/>
  <symbol minX="1160" maxX="1200" minY="939" maxY="979" name="casino-s"/>
  <symbol minX="1200" maxX="1240" minY="939" maxY="979" name="cemetery-s"/>
  <symbol minX="1240" maxX="1280" minY="939" maxY="979" name="cinema-s"/>
  <symbol minX="1280" maxX="1320" minY="939" maxY="979" name="christian-s"/>
  <symbol minX="1320" maxX="1360" minY="939" maxY="979" name="viewpoint-s"/>
  <symbol minX="1360" maxX="1400" minY="939" maxY="979" name="chimney-s"/>
  <symbol minX="1400" maxX="1440" minY="939" maxY="979" name="chemist-s"/>
  <symbol minX="1440" maxX="1480" minY="939" maxY="979" name="charging-station-s"/>
  <symbol minX="1480" maxX="1538" minY="939" maxY="978" name="railway-crossing-xl"/>
  <symbol minX="1538" maxX="1576" minY="939" maxY="977" name="api-result"/>
  <symbol minX="1576" maxX="1632" minY="939" maxY="977" name="subway-kiev-m"/>
  <symbol minX="1632" maxX="1670" minY="939" maxY="977" name="peakt-l"/>
  <symbol minX="1670" maxX="1708" minY="939" maxY="977" name="lightrail-berlin-s"/>
  <symbol minX="1708" maxX="1746" minY="939" maxY="977" name="subway-paris-s"/>
  <symbol minX="1746" maxX="1802" minY="939" maxY="977" name="subway-kiev-l"/>
  <symbol minX="1802" maxX="1853" minY="939" maxY="977" name="subway-madrid-s"/>
  <symbol minX="1853" maxX="1889" minY="939" maxY="975" name="viator-star-l"/>
  <symbol minX="1889" maxX="1925" minY="939" maxY="975" name="subway-moscow-s"/>
  <symbol minX="1925" maxX="1967" minY="939" maxY="972" name="subway-london-s"/>
  <symbol minX="1967" maxX="2000" minY="939" maxY="972" name="viator-star-m"/>
  <symbol minX="2000" maxX="2033" minY="939" maxY="972" name="subway-berlin-s"/>
  <symbol minX="0" maxX="33" minY="979" maxY="1012" name="subway-rome-s"/>
  <symbol minX="33" maxX="71" minY="979" maxY="1012" name="bench"/>
  <symbol minX="71" maxX="120" minY="979" maxY="1010" name="railway-crossing-l"/>
  <symbol minX="120" maxX="151" minY="979" maxY="1010" name="parking_pay-s"/>
  <symbol minX="151" maxX="182" minY="979" maxY="1010" name="star-l"/>
  <symbol minX="182" maxX="213" minY="979" maxY="1010" name="survey_point-l"/>
  <symbol minX="213" maxX="244" minY="979" maxY="1010" name="subway-xs"/>
  <symbol minX="244" maxX="300" minY="979" maxY="1010" name="subway-minsk-l"/>
  <symbol minX="300" maxX="331" minY="979" maxY="1010" name="train-xs"/>
  <symbol minX="331" maxX="362" minY="979" maxY="1010" name="subway-newyork-xs"/>
  <symbol minX="362" maxX="393" minY="979" maxY="1010" name="speedcam-s"/>
  <symbol minX="393" maxX="424" minY="979" maxY="1010" name="bike-parking-s"/>
  <symbol minX="424" maxX="455" minY="979" maxY="1010" name="motorcycle-parking-s"/>
  <symbol minX="455" maxX="486" minY="979" maxY="1010" name="parking-s"/>
  <symbol minX="486" maxX="515" minY="979" maxY="1008" name="viator-star-s"/>
  <symbol minX="515" maxX="544" minY="979" maxY="1008" name="star-m"/>
  <symbol minX="544" maxX="591" minY="979" maxY="1008" name="subway-kiev-s"/>
  <symbol minX="591" maxX="620" minY="979" maxY="1006" name="peakt-m"/>
  <symbol minX="620" maxX="667" minY="979" maxY="1006" name="subway-minsk-m"/>
  <symbol minX="667" maxX="694" minY="979" maxY="1006" name="survey_point-m"/>
  <symbol minX="694" maxX="736" minY="979" maxY="1006" name="railway-crossing"/>
  <symbol minX="736" maxX="760" minY="979" maxY="1003" name="crossing-l"/>
  <symbol minX="760" maxX="802" minY="979" maxY="1003" name="subway-minsk-s"/>
  <symbol minX="802" maxX="826" minY="979" maxY="1003" name="star-s"/>
  <symbol minX="826" maxX="877" minY="979" maxY="1001" name="arrow-m"/>
  <symbol minX="877" maxX="899" minY="979" maxY="1001" name="survey_point-s"/>
  <symbol minX="899" maxX="923" minY="979" maxY="1001" name="peakt-s"/>
  <symbol minX="923" maxX="943" minY="979" maxY="999" name="crossing-m"/>
  <symbol minX="943" maxX="963" minY="979" maxY="999" name="entrance-s"/>
  <symbol minX="963" maxX="983" minY="979" maxY="999" name="zero-icon"/>
  <symbol minX="983" maxX="998" minY="979" maxY="994" name="cities-m"/>
  <symbol minX="998" maxX="1013" minY="979" maxY="994" name="crossing-s"/>
  <symbol minX="1013" maxX="1051" minY="979" maxY="994" name="arrow-s"/>
  <symbol minX="1051" maxX="1066" minY="979" maxY="994" name="dot-m"/>
  <symbol minX="1066" maxX="1079" minY="979" maxY="992" name="entrance-xs"/>
  <symbol minX="1079" maxX="1090" minY="979" maxY="990" name="dot-s"/>
  <symbol minX="1090" maxX="1114" minY="979" maxY="990" name="arrow-xs"/>
  <symbol minX="1114" maxX="1125" minY="979" maxY="990" name="cities-xs"/>
  <symbol minX="1125" maxX="1136" minY="979" maxY="990" name="cities-s"/>
 </file>
</root>
