<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="182" maxY="110" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="282" maxY="100" minX="182" minY="0" name="compass-image"/>
  <symbol maxX="382" maxY="95" minX="282" minY="0" name="route-point-finish"/>
  <symbol maxX="463" maxY="95" minX="382" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="558" maxY="95" minX="463" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="653" maxY="95" minX="558" minY="0" name="cross_geoposition"/>
  <symbol maxX="743" maxY="90" minX="653" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="833" maxY="90" minX="743" minY="0" name="search-result-bakery"/>
  <symbol maxX="923" maxY="90" minX="833" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1013" maxY="90" minX="923" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="1103" maxY="90" minX="1013" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="1193" maxY="90" minX="1103" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="1283" maxY="90" minX="1193" minY="0" name="search-result-restaurant"/>
  <symbol maxX="1373" maxY="90" minX="1283" minY="0" name="search-result-pub"/>
  <symbol maxX="1463" maxY="90" minX="1373" minY="0" name="search-result-playground"/>
  <symbol maxX="1553" maxY="90" minX="1463" minY="0" name="search-result-nightclub"/>
  <symbol maxX="1643" maxY="90" minX="1553" minY="0" name="search-result-marketplace"/>
  <symbol maxX="1733" maxY="90" minX="1643" minY="0" name="search-result-fastfood"/>
  <symbol maxX="1823" maxY="90" minX="1733" minY="0" name="search-result-cinema"/>
  <symbol maxX="1913" maxY="90" minX="1823" minY="0" name="search-result-casino"/>
  <symbol maxX="2003" maxY="90" minX="1913" minY="0" name="search-result-cafe"/>
  <symbol maxX="90" maxY="200" minX="0" minY="110" name="search-result-bar"/>
  <symbol maxX="180" maxY="200" minX="90" minY="110" name="search-result-shop-department_store"/>
  <symbol maxX="278" maxY="200" minX="180" minY="110" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="368" maxY="200" minX="278" minY="110" name="search-result-zoo"/>
  <symbol maxX="458" maxY="200" minX="368" minY="110" name="search-result-water-park"/>
  <symbol maxX="548" maxY="200" minX="458" minY="110" name="search-result-theme-park"/>
  <symbol maxX="638" maxY="200" minX="548" minY="110" name="search-result-shop-toys"/>
  <symbol maxX="728" maxY="200" minX="638" minY="110" name="search-result-shop-supermarket"/>
  <symbol maxX="818" maxY="200" minX="728" minY="110" name="search-result-shop-sports"/>
  <symbol maxX="908" maxY="200" minX="818" minY="110" name="search-result-shop-shoes"/>
  <symbol maxX="998" maxY="200" minX="908" minY="110" name="search-result-shop-seafood"/>
  <symbol maxX="1088" maxY="200" minX="998" minY="110" name="search-result-shop-mall"/>
  <symbol maxX="1178" maxY="200" minX="1088" minY="110" name="search-result-shop-jewelry"/>
  <symbol maxX="1268" maxY="200" minX="1178" minY="110" name="search-result-shop-greengrocer"/>
  <symbol maxX="1358" maxY="200" minX="1268" minY="110" name="search-result-shop-gift"/>
  <symbol maxX="1448" maxY="200" minX="1358" minY="110" name="search-result-shop-cosmetics"/>
  <symbol maxX="1529" maxY="198" minX="1448" minY="110" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1595" maxY="193" minX="1529" minY="110" name="unpaved_road"/>
  <symbol maxX="1661" maxY="193" minX="1595" minY="110" name="ferry"/>
  <symbol maxX="1727" maxY="193" minX="1661" minY="110" name="paid_road"/>
  <symbol maxX="1808" maxY="191" minX="1727" minY="110" name="track_marker_selected"/>
  <symbol maxX="1889" maxY="191" minX="1808" minY="110" name="infosign"/>
  <symbol maxX="1943" maxY="187" minX="1889" minY="110" name="bookmark-parking-m"/>
  <symbol maxX="1997" maxY="187" minX="1943" minY="110" name="bookmark-water-m"/>
  <symbol maxX="54" maxY="277" minX="0" minY="200" name="bookmark-viewpoint-m"/>
  <symbol maxX="108" maxY="277" minX="54" minY="200" name="bookmark-food-m"/>
  <symbol maxX="162" maxY="277" minX="108" minY="200" name="bookmark-animals-m"/>
  <symbol maxX="216" maxY="277" minX="162" minY="200" name="bookmark-transport-m"/>
  <symbol maxX="270" maxY="277" minX="216" minY="200" name="bookmark-swim-m"/>
  <symbol maxX="324" maxY="277" minX="270" minY="200" name="bookmark-bar-m"/>
  <symbol maxX="378" maxY="277" minX="324" minY="200" name="bookmark-bg-m"/>
  <symbol maxX="432" maxY="277" minX="378" minY="200" name="bookmark-start-m"/>
  <symbol maxX="486" maxY="277" minX="432" minY="200" name="bookmark-sport-m"/>
  <symbol maxX="540" maxY="277" minX="486" minY="200" name="bookmark-sights-m"/>
  <symbol maxX="594" maxY="277" minX="540" minY="200" name="bookmark-shop-m"/>
  <symbol maxX="648" maxY="277" minX="594" minY="200" name="bookmark-buddhism-m"/>
  <symbol maxX="702" maxY="277" minX="648" minY="200" name="bookmark-park-m"/>
  <symbol maxX="756" maxY="277" minX="702" minY="200" name="bookmark-museum-m"/>
  <symbol maxX="810" maxY="277" minX="756" minY="200" name="bookmark-mountain-m"/>
  <symbol maxX="864" maxY="277" minX="810" minY="200" name="bookmark-medicine-m"/>
  <symbol maxX="918" maxY="277" minX="864" minY="200" name="bookmark-judaism-m"/>
  <symbol maxX="972" maxY="277" minX="918" minY="200" name="bookmark-islam-m"/>
  <symbol maxX="1026" maxY="277" minX="972" minY="200" name="bookmark-hotel-m"/>
  <symbol maxX="1080" maxY="277" minX="1026" minY="200" name="bookmark-gas-m"/>
  <symbol maxX="1134" maxY="277" minX="1080" minY="200" name="bookmark-finish-m"/>
  <symbol maxX="1188" maxY="277" minX="1134" minY="200" name="bookmark-exchange-m"/>
  <symbol maxX="1242" maxY="277" minX="1188" minY="200" name="bookmark-entertainment-m"/>
  <symbol maxX="1296" maxY="277" minX="1242" minY="200" name="bookmark-default-m"/>
  <symbol maxX="1350" maxY="277" minX="1296" minY="200" name="bookmark-christianity-m"/>
  <symbol maxX="1404" maxY="277" minX="1350" minY="200" name="bookmark-building-m"/>
  <symbol maxX="1504" maxY="271" minX="1404" minY="200" name="coloredmark-default-l"/>
  <symbol maxX="1575" maxY="271" minX="1504" minY="200" name="route-point-start"/>
  <symbol maxX="1646" maxY="271" minX="1575" minY="200" name="route-point-9"/>
  <symbol maxX="1717" maxY="271" minX="1646" minY="200" name="route-point-8"/>
  <symbol maxX="1788" maxY="271" minX="1717" minY="200" name="route-point-7"/>
  <symbol maxX="1859" maxY="271" minX="1788" minY="200" name="route-point-6"/>
  <symbol maxX="1930" maxY="271" minX="1859" minY="200" name="route-point-5"/>
  <symbol maxX="2001" maxY="271" minX="1930" minY="200" name="route-point-4"/>
  <symbol maxX="71" maxY="348" minX="0" minY="277" name="route-point-3"/>
  <symbol maxX="171" maxY="348" minX="71" minY="277" name="coloredmark-bg-l"/>
  <symbol maxX="242" maxY="348" minX="171" minY="277" name="route-point-20"/>
  <symbol maxX="313" maxY="348" minX="242" minY="277" name="route-point-2"/>
  <symbol maxX="384" maxY="348" minX="313" minY="277" name="route-point-19"/>
  <symbol maxX="455" maxY="348" minX="384" minY="277" name="route-point-17"/>
  <symbol maxX="526" maxY="348" minX="455" minY="277" name="route-point-18"/>
  <symbol maxX="626" maxY="348" minX="526" minY="277" name="norating-bg-l"/>
  <symbol maxX="726" maxY="348" minX="626" minY="277" name="norating-default-l"/>
  <symbol maxX="797" maxY="348" minX="726" minY="277" name="route-point-1"/>
  <symbol maxX="868" maxY="348" minX="797" minY="277" name="route-point-10"/>
  <symbol maxX="939" maxY="348" minX="868" minY="277" name="route-point-11"/>
  <symbol maxX="1010" maxY="348" minX="939" minY="277" name="route-point-13"/>
  <symbol maxX="1081" maxY="348" minX="1010" minY="277" name="route-point-14"/>
  <symbol maxX="1152" maxY="348" minX="1081" minY="277" name="route-point-15"/>
  <symbol maxX="1223" maxY="348" minX="1152" minY="277" name="route-point-16"/>
  <symbol maxX="1294" maxY="348" minX="1223" minY="277" name="route-point-12"/>
  <symbol maxX="1346" maxY="339" minX="1294" minY="277" name="shield-us-i-thin"/>
  <symbol maxX="1412" maxY="339" minX="1346" minY="277" name="shield-us-i-wide"/>
  <symbol maxX="1470" maxY="335" minX="1412" minY="277" name="subway-bangkok-m"/>
  <symbol maxX="1528" maxY="335" minX="1470" minY="277" name="subway-beijing-m"/>
  <symbol maxX="1586" maxY="335" minX="1528" minY="277" name="subway-bengaluru-m"/>
  <symbol maxX="1644" maxY="335" minX="1586" minY="277" name="subway-brasilia-m"/>
  <symbol maxX="1697" maxY="335" minX="1644" minY="277" name="subway-brescia-m"/>
  <symbol maxX="1755" maxY="335" minX="1697" minY="277" name="subway-budapest-m"/>
  <symbol maxX="1813" maxY="335" minX="1755" minY="277" name="subway-buenosaires-m"/>
  <symbol maxX="1871" maxY="335" minX="1813" minY="277" name="subway-bursaray-m"/>
  <symbol maxX="1929" maxY="335" minX="1871" minY="277" name="subway-cairo-m"/>
  <symbol maxX="1987" maxY="335" minX="1929" minY="277" name="subway-caracas-m"/>
  <symbol maxX="2043" maxY="335" minX="1987" minY="277" name="subway-athens-m"/>
  <symbol maxX="58" maxY="406" minX="0" minY="348" name="subway-ankara-s"/>
  <symbol maxX="116" maxY="406" minX="58" minY="348" name="subway-ankara-m"/>
  <symbol maxX="167" maxY="406" minX="116" minY="348" name="subway-amsterdam-m"/>
  <symbol maxX="225" maxY="406" minX="167" minY="348" name="subway-algeria-m"/>
  <symbol maxX="283" maxY="406" minX="225" minY="348" name="subway-adana-s"/>
  <symbol maxX="341" maxY="406" minX="283" minY="348" name="subway-adana-m"/>
  <symbol maxX="399" maxY="406" minX="341" minY="348" name="stripclub-m"/>
  <symbol maxX="457" maxY="406" minX="399" minY="348" name="subway-lausanne-m"/>
  <symbol maxX="515" maxY="406" minX="457" minY="348" name="stationery_shop-m"/>
  <symbol maxX="573" maxY="406" minX="515" minY="348" name="subway-guadalajara-m"/>
  <symbol maxX="631" maxY="406" minX="573" minY="348" name="subway-kyoto-m"/>
  <symbol maxX="689" maxY="406" minX="631" minY="348" name="subway-kunming-m"/>
  <symbol maxX="747" maxY="406" minX="689" minY="348" name="subway-kobe-m"/>
  <symbol maxX="805" maxY="406" minX="747" minY="348" name="subway-kazan-m"/>
  <symbol maxX="852" maxY="406" minX="805" minY="348" name="subway-istanbul-m"/>
  <symbol maxX="910" maxY="406" minX="852" minY="348" name="subway-isfahan-m"/>
  <symbol maxX="968" maxY="406" minX="910" minY="348" name="subway-hirosima-m"/>
  <symbol maxX="1026" maxY="406" minX="968" minY="348" name="subway-helsinki-m"/>
  <symbol maxX="1084" maxY="406" minX="1026" minY="348" name="subway-guangzhou-m"/>
  <symbol maxX="1142" maxY="406" minX="1084" minY="348" name="subway-catania-m"/>
  <symbol maxX="1200" maxY="406" minX="1142" minY="348" name="subway-glasgow-m"/>
  <symbol maxX="1258" maxY="406" minX="1200" minY="348" name="subway-foshan-m"/>
  <symbol maxX="1316" maxY="406" minX="1258" minY="348" name="subway-ekb-m"/>
  <symbol maxX="1374" maxY="406" minX="1316" minY="348" name="aircraft-m"/>
  <symbol maxX="1430" maxY="406" minX="1374" minY="348" name="subway-delhi-m"/>
  <symbol maxX="1488" maxY="406" minX="1430" minY="348" name="subway-chicago-m"/>
  <symbol maxX="1546" maxY="406" minX="1488" minY="348" name="subway-chengdu-m"/>
  <symbol maxX="1604" maxY="406" minX="1546" minY="348" name="subway-changchun-m"/>
  <symbol maxX="1662" maxY="406" minX="1604" minY="348" name="power-m"/>
  <symbol maxX="1720" maxY="406" minX="1662" minY="348" name="sample_collection-m"/>
  <symbol maxX="1778" maxY="406" minX="1720" minY="348" name="restaurant-m"/>
  <symbol maxX="1836" maxY="406" minX="1778" minY="348" name="rental-m"/>
  <symbol maxX="1894" maxY="406" minX="1836" minY="348" name="remains-m"/>
  <symbol maxX="1952" maxY="406" minX="1894" minY="348" name="recycling-m"/>
  <symbol maxX="2010" maxY="406" minX="1952" minY="348" name="public_bath-m"/>
  <symbol maxX="58" maxY="464" minX="0" minY="406" name="public-building-m"/>
  <symbol maxX="116" maxY="464" minX="58" minY="406" name="psychotherapist-m"/>
  <symbol maxX="174" maxY="464" minX="116" minY="406" name="prison-m"/>
  <symbol maxX="232" maxY="464" minX="174" minY="406" name="sawmill-m"/>
  <symbol maxX="290" maxY="464" minX="232" minY="406" name="postbox-m"/>
  <symbol maxX="348" maxY="464" minX="290" minY="406" name="police-m"/>
  <symbol maxX="406" maxY="464" minX="348" minY="406" name="podiatrist-m"/>
  <symbol maxX="464" maxY="464" minX="406" minY="406" name="plumber-m"/>
  <symbol maxX="522" maxY="464" minX="464" minY="406" name="playground-m"/>
  <symbol maxX="580" maxY="464" minX="522" minY="406" name="place-of-worship-m"/>
  <symbol maxX="638" maxY="464" minX="580" minY="406" name="pitch-m"/>
  <symbol maxX="696" maxY="464" minX="638" minY="406" name="subway-dubai-m"/>
  <symbol maxX="754" maxY="464" minX="696" minY="406" name="picnic_table-m"/>
  <symbol maxX="812" maxY="464" minX="754" minY="406" name="shop-m"/>
  <symbol maxX="870" maxY="464" minX="812" minY="406" name="sports-m"/>
  <symbol maxX="928" maxY="464" minX="870" minY="406" name="speedcam-alert-l"/>
  <symbol maxX="986" maxY="464" minX="928" minY="406" name="speech_therapist-m"/>
  <symbol maxX="1044" maxY="464" minX="986" minY="406" name="soccer-m"/>
  <symbol maxX="1102" maxY="464" minX="1044" minY="406" name="slots-m"/>
  <symbol maxX="1160" maxY="464" minX="1102" minY="406" name="skiing-m"/>
  <symbol maxX="1218" maxY="464" minX="1160" minY="406" name="skateboard-m"/>
  <symbol maxX="1276" maxY="464" minX="1218" minY="406" name="shower-m"/>
  <symbol maxX="1334" maxY="464" minX="1276" minY="406" name="shop-rental-bicycle-m"/>
  <symbol maxX="1392" maxY="464" minX="1334" minY="406" name="stadium-m"/>
  <symbol maxX="1450" maxY="464" minX="1392" minY="406" name="shop-bicycle-m"/>
  <symbol maxX="1508" maxY="464" minX="1450" minY="406" name="shoes-m"/>
  <symbol maxX="1566" maxY="464" minX="1508" minY="406" name="ship-m"/>
  <symbol maxX="1624" maxY="464" minX="1566" minY="406" name="shinto-m"/>
  <symbol maxX="1682" maxY="464" minX="1624" minY="406" name="shelter-m"/>
  <symbol maxX="1740" maxY="464" minX="1682" minY="406" name="second_hand_shop-m"/>
  <symbol maxX="1798" maxY="464" minX="1740" minY="406" name="seafood-shop-m"/>
  <symbol maxX="1856" maxY="464" minX="1798" minY="406" name="school-m"/>
  <symbol maxX="1914" maxY="464" minX="1856" minY="406" name="taxi-m"/>
  <symbol maxX="1972" maxY="464" minX="1914" minY="406" name="tourism-m"/>
  <symbol maxX="2030" maxY="464" minX="1972" minY="406" name="tomb-m"/>
  <symbol maxX="58" maxY="522" minX="0" minY="464" name="toll_booth-m"/>
  <symbol maxX="116" maxY="522" minX="58" minY="464" name="toilets-m"/>
  <symbol maxX="174" maxY="522" minX="116" minY="464" name="tire-repair-m"/>
  <symbol maxX="232" maxY="522" minX="174" minY="464" name="ticket-shop-m"/>
  <symbol maxX="290" maxY="522" minX="232" minY="464" name="theme_park-m"/>
  <symbol maxX="348" maxY="522" minX="290" minY="464" name="theatre-m"/>
  <symbol maxX="406" maxY="522" minX="348" minY="464" name="tennis-m"/>
  <symbol maxX="464" maxY="522" minX="406" minY="464" name="toys-m"/>
  <symbol maxX="522" maxY="522" minX="464" minY="464" name="taoist-m"/>
  <symbol maxX="580" maxY="522" minX="522" minY="464" name="tank-m"/>
  <symbol maxX="638" maxY="522" minX="580" minY="464" name="table-tennis-m"/>
  <symbol maxX="696" maxY="522" minX="638" minY="464" name="swimming-m"/>
  <symbol maxX="754" maxY="522" minX="696" minY="464" name="sweets-m"/>
  <symbol maxX="812" maxY="522" minX="754" minY="464" name="survey_point-m"/>
  <symbol maxX="870" maxY="522" minX="812" minY="464" name="subway-yokohama-m"/>
  <symbol maxX="928" maxY="522" minX="870" minY="464" name="subway-wuhan-m"/>
  <symbol maxX="986" maxY="522" minX="928" minY="464" name="subway-washington-m"/>
  <symbol maxX="1044" maxY="522" minX="986" minY="464" name="volleyball-m"/>
  <symbol maxX="1102" maxY="522" minX="1044" minY="464" name="zoo-m"/>
  <symbol maxX="1160" maxY="522" minX="1102" minY="464" name="yoga-m"/>
  <symbol maxX="1218" maxY="522" minX="1160" minY="464" name="wreck-m"/>
  <symbol maxX="1276" maxY="522" minX="1218" minY="464" name="winery-m"/>
  <symbol maxX="1334" maxY="522" minX="1276" minY="464" name="windmill-m"/>
  <symbol maxX="1392" maxY="522" minX="1334" minY="464" name="wholesale-m"/>
  <symbol maxX="1450" maxY="522" minX="1392" minY="464" name="wayside_shrine-m"/>
  <symbol maxX="1508" maxY="522" minX="1450" minY="464" name="waterfall-m"/>
  <symbol maxX="1566" maxY="522" minX="1508" minY="464" name="waste-basket-m"/>
  <symbol maxX="1624" maxY="522" minX="1566" minY="464" name="subway-warszawa-m"/>
  <symbol maxX="1682" maxY="522" minX="1624" minY="464" name="viewpoint-m"/>
  <symbol maxX="1740" maxY="522" minX="1682" minY="464" name="video-games-m"/>
  <symbol maxX="1798" maxY="522" minX="1740" minY="464" name="veterinary-m"/>
  <symbol maxX="1856" maxY="522" minX="1798" minY="464" name="vending-m"/>
  <symbol maxX="1914" maxY="522" minX="1856" minY="464" name="vehicle_inspection-m"/>
  <symbol maxX="1972" maxY="522" minX="1914" minY="464" name="travel_agency_shop-m"/>
  <symbol maxX="2030" maxY="522" minX="1972" minY="464" name="tram-m"/>
  <symbol maxX="58" maxY="580" minX="0" minY="522" name="train-m"/>
  <symbol maxX="114" maxY="580" minX="58" minY="522" name="subway-mexico-m"/>
  <symbol maxX="172" maxY="580" minX="114" minY="522" name="subway-pittsburgh-m"/>
  <symbol maxX="230" maxY="580" minX="172" minY="522" name="subway-perugia-m"/>
  <symbol maxX="288" maxY="580" minX="230" minY="522" name="subway-panama-m"/>
  <symbol maxX="346" maxY="580" minX="288" minY="522" name="subway-oslo-m"/>
  <symbol maxX="402" maxY="580" minX="346" minY="522" name="subway-nnov-m"/>
  <symbol maxX="460" maxY="580" minX="402" minY="522" name="subway-newyork-m"/>
  <symbol maxX="518" maxY="580" minX="460" minY="522" name="subway-nagoya-m"/>
  <symbol maxX="576" maxY="580" minX="518" minY="522" name="subway-minatomirai-m"/>
  <symbol maxX="634" maxY="580" minX="576" minY="522" name="subway-milan-m"/>
  <symbol maxX="692" maxY="580" minX="634" minY="522" name="subway-pyongyang-m"/>
  <symbol maxX="750" maxY="580" minX="692" minY="522" name="subway-medellin-m"/>
  <symbol maxX="808" maxY="580" minX="750" minY="522" name="subway-mecca-m"/>
  <symbol maxX="866" maxY="580" minX="808" minY="522" name="subway-massachusetts-m"/>
  <symbol maxX="922" maxY="580" minX="866" minY="522" name="subway-mashhad-m"/>
  <symbol maxX="980" maxY="580" minX="922" minY="522" name="subway-marseille-s"/>
  <symbol maxX="1038" maxY="580" minX="980" minY="522" name="subway-m"/>
  <symbol maxX="1096" maxY="580" minX="1038" minY="522" name="subway-losangeles-m"/>
  <symbol maxX="1154" maxY="580" minX="1096" minY="522" name="subway-lisboa-m"/>
  <symbol maxX="1212" maxY="580" minX="1154" minY="522" name="subway-lima-m"/>
  <symbol maxX="1270" maxY="580" minX="1212" minY="522" name="subway-southkorea-m"/>
  <symbol maxX="1328" maxY="580" minX="1270" minY="522" name="subway-volgograd-m"/>
  <symbol maxX="1386" maxY="580" minX="1328" minY="522" name="subway-vienna-m"/>
  <symbol maxX="1444" maxY="580" minX="1386" minY="522" name="subway-valencia-m"/>
  <symbol maxX="1502" maxY="580" minX="1444" minY="522" name="subway-tyneandwear-m"/>
  <symbol maxX="1560" maxY="580" minX="1502" minY="522" name="subway-tokyo-m"/>
  <symbol maxX="1618" maxY="580" minX="1560" minY="522" name="subway-tianjin-m"/>
  <symbol maxX="1676" maxY="580" minX="1618" minY="522" name="subway-tashkent-m"/>
  <symbol maxX="1734" maxY="580" minX="1676" minY="522" name="subway-stockholm-m"/>
  <symbol maxX="1792" maxY="580" minX="1734" minY="522" name="subway-stlouis-m"/>
  <symbol maxX="1850" maxY="580" minX="1792" minY="522" name="subway-lille-m"/>
  <symbol maxX="1908" maxY="580" minX="1850" minY="522" name="subway-sofia-m"/>
  <symbol maxX="1966" maxY="580" minX="1908" minY="522" name="subway-shiraz-m"/>
  <symbol maxX="2024" maxY="580" minX="1966" minY="522" name="subway-saopaulo-m"/>
  <symbol maxX="58" maxY="638" minX="0" minY="580" name="subway-santodomingo-m"/>
  <symbol maxX="116" maxY="638" minX="58" minY="580" name="subway-samara-m"/>
  <symbol maxX="174" maxY="638" minX="116" minY="580" name="subway-riodejaneiro-m"/>
  <symbol maxX="232" maxY="638" minX="174" minY="580" name="subway-reseau-paris-m"/>
  <symbol maxX="290" maxY="638" minX="232" minY="580" name="subway-rennes-m"/>
  <symbol maxX="348" maxY="638" minX="290" minY="580" name="fuel-dispenser-m"/>
  <symbol maxX="406" maxY="638" minX="348" minY="580" name="factory-m"/>
  <symbol maxX="464" maxY="638" minX="406" minY="580" name="fastfood-m"/>
  <symbol maxX="522" maxY="638" minX="464" minY="580" name="fire_station-m"/>
  <symbol maxX="580" maxY="638" minX="522" minY="580" name="firehydrant-m"/>
  <symbol maxX="638" maxY="638" minX="580" minY="580" name="fitness_centre-m"/>
  <symbol maxX="696" maxY="638" minX="638" minY="580" name="fitness_station-m"/>
  <symbol maxX="754" maxY="638" minX="696" minY="580" name="florist-m"/>
  <symbol maxX="812" maxY="638" minX="754" minY="580" name="fountain-m"/>
  <symbol maxX="870" maxY="638" minX="812" minY="580" name="fountain-s"/>
  <symbol maxX="928" maxY="638" minX="870" minY="580" name="excrement_bags-m"/>
  <symbol maxX="986" maxY="638" minX="928" minY="580" name="fuel-m"/>
  <symbol maxX="1044" maxY="638" minX="986" minY="580" name="funeral_directors-m"/>
  <symbol maxX="1102" maxY="638" minX="1044" minY="580" name="funicular-m"/>
  <symbol maxX="1160" maxY="638" minX="1102" minY="580" name="furniture-m"/>
  <symbol maxX="1218" maxY="638" minX="1160" minY="580" name="gallery-m"/>
  <symbol maxX="1276" maxY="638" minX="1218" minY="580" name="gambling-m"/>
  <symbol maxX="1334" maxY="638" minX="1276" minY="580" name="garden-m"/>
  <symbol maxX="1392" maxY="638" minX="1334" minY="580" name="garden-outline-m"/>
  <symbol maxX="1450" maxY="638" minX="1392" minY="580" name="drinking-water-m"/>
  <symbol maxX="1508" maxY="638" minX="1450" minY="580" name="cross-m"/>
  <symbol maxX="1566" maxY="638" minX="1508" minY="580" name="curling-m"/>
  <symbol maxX="1624" maxY="638" minX="1566" minY="580" name="defibrillator-m"/>
  <symbol maxX="1682" maxY="638" minX="1624" minY="580" name="dentist-m"/>
  <symbol maxX="1740" maxY="638" minX="1682" minY="580" name="department_store-m"/>
  <symbol maxX="1798" maxY="638" minX="1740" minY="580" name="diving-m"/>
  <symbol maxX="1856" maxY="638" minX="1798" minY="580" name="dog_park-m"/>
  <symbol maxX="1914" maxY="638" minX="1856" minY="580" name="doityourself-m"/>
  <symbol maxX="1972" maxY="638" minX="1914" minY="580" name="garden_center-m"/>
  <symbol maxX="2030" maxY="638" minX="1972" minY="580" name="driving_school-m"/>
  <symbol maxX="58" maxY="696" minX="0" minY="638" name="dump-station-m"/>
  <symbol maxX="116" maxY="696" minX="58" minY="638" name="electrician-m"/>
  <symbol maxX="174" maxY="696" minX="116" minY="638" name="electronics-m"/>
  <symbol maxX="232" maxY="696" minX="174" minY="638" name="embassy-m"/>
  <symbol maxX="290" maxY="696" minX="232" minY="638" name="emergency-phone-m"/>
  <symbol maxX="348" maxY="696" minX="290" minY="638" name="equestrian-m"/>
  <symbol maxX="406" maxY="696" minX="348" minY="638" name="erotic-m"/>
  <symbol maxX="464" maxY="696" minX="406" minY="638" name="jewish-m"/>
  <symbol maxX="522" maxY="696" minX="464" minY="638" name="hospital-m"/>
  <symbol maxX="580" maxY="696" minX="522" minY="638" name="hostel-m"/>
  <symbol maxX="638" maxY="696" minX="580" minY="638" name="hotel-m"/>
  <symbol maxX="696" maxY="696" minX="638" minY="638" name="hunting-tower-m"/>
  <symbol maxX="754" maxY="696" minX="696" minY="638" name="ice_cream-m"/>
  <symbol maxX="812" maxY="696" minX="754" minY="638" name="information-office-m"/>
  <symbol maxX="870" maxY="696" minX="812" minY="638" name="interior_decoration-m"/>
  <symbol maxX="928" maxY="696" minX="870" minY="638" name="internet_cafe-m"/>
  <symbol maxX="986" maxY="696" minX="928" minY="638" name="jewelry-m"/>
  <symbol maxX="1044" maxY="696" minX="986" minY="638" name="home-m"/>
  <symbol maxX="1102" maxY="696" minX="1044" minY="638" name="key_cutter-m"/>
  <symbol maxX="1160" maxY="696" minX="1102" minY="638" name="kindergarten-m"/>
  <symbol maxX="1218" maxY="696" minX="1160" minY="638" name="kiosk-m"/>
  <symbol maxX="1276" maxY="696" minX="1218" minY="638" name="language_school-m"/>
  <symbol maxX="1334" maxY="696" minX="1276" minY="638" name="laundry-m"/>
  <symbol maxX="1392" maxY="696" minX="1334" minY="638" name="lawyer-m"/>
  <symbol maxX="1450" maxY="696" minX="1392" minY="638" name="library-m"/>
  <symbol maxX="1508" maxY="696" minX="1450" minY="638" name="lift_gate-m"/>
  <symbol maxX="1566" maxY="696" minX="1508" minY="638" name="hairdresser-m"/>
  <symbol maxX="1624" maxY="696" minX="1566" minY="638" name="geyser-l"/>
  <symbol maxX="1682" maxY="696" minX="1624" minY="638" name="geyser-m"/>
  <symbol maxX="1740" maxY="696" minX="1682" minY="638" name="gift-m"/>
  <symbol maxX="1798" maxY="696" minX="1740" minY="638" name="golf-m"/>
  <symbol maxX="1856" maxY="696" minX="1798" minY="638" name="greengrocer-m"/>
  <symbol maxX="1914" maxY="696" minX="1856" minY="638" name="grinding_mill-m"/>
  <symbol maxX="1972" maxY="696" minX="1914" minY="638" name="grocery-m"/>
  <symbol maxX="2030" maxY="696" minX="1972" minY="638" name="guidepost"/>
  <symbol maxX="58" maxY="754" minX="0" minY="696" name="cricket-m"/>
  <symbol maxX="116" maxY="754" minX="58" minY="696" name="hand-m"/>
  <symbol maxX="174" maxY="754" minX="116" minY="696" name="handball-m"/>
  <symbol maxX="232" maxY="754" minX="174" minY="696" name="handicraft-m"/>
  <symbol maxX="290" maxY="754" minX="232" minY="696" name="helipad-m"/>
  <symbol maxX="348" maxY="754" minX="290" minY="696" name="heliport-m"/>
  <symbol maxX="406" maxY="754" minX="348" minY="696" name="hindu-m"/>
  <symbol maxX="464" maxY="754" minX="406" minY="696" name="historic-ship-m"/>
  <symbol maxX="522" maxY="754" minX="464" minY="696" name="hockey-m"/>
  <symbol maxX="580" maxY="754" minX="522" minY="696" name="beach-m"/>
  <symbol maxX="638" maxY="754" minX="580" minY="696" name="badminton-m"/>
  <symbol maxX="696" maxY="754" minX="638" minY="696" name="bakery-m"/>
  <symbol maxX="754" maxY="754" minX="696" minY="696" name="bank-m"/>
  <symbol maxX="812" maxY="754" minX="754" minY="696" name="banknote-m"/>
  <symbol maxX="870" maxY="754" minX="812" minY="696" name="bar-m"/>
  <symbol maxX="928" maxY="754" minX="870" minY="696" name="baseball-m"/>
  <symbol maxX="986" maxY="754" minX="928" minY="696" name="basketball-m"/>
  <symbol maxX="1044" maxY="754" minX="986" minY="696" name="bbq-m"/>
  <symbol maxX="1102" maxY="754" minX="1044" minY="696" name="bcontrol-m"/>
  <symbol maxX="1160" maxY="754" minX="1102" minY="696" name="australian-football-m"/>
  <symbol maxX="1218" maxY="754" minX="1160" minY="696" name="beauty-m"/>
  <symbol maxX="1276" maxY="754" minX="1218" minY="696" name="beekeeper-m"/>
  <symbol maxX="1334" maxY="754" minX="1276" minY="696" name="beer-m"/>
  <symbol maxX="1392" maxY="754" minX="1334" minY="696" name="bicycle-repair-station"/>
  <symbol maxX="1450" maxY="754" minX="1392" minY="696" name="blacksmith-m"/>
  <symbol maxX="1508" maxY="754" minX="1450" minY="696" name="blood_donation-m"/>
  <symbol maxX="1566" maxY="754" minX="1508" minY="696" name="book-shop-m"/>
  <symbol maxX="1624" maxY="754" minX="1566" minY="696" name="bookcase-m"/>
  <symbol maxX="1682" maxY="754" minX="1624" minY="696" name="aquarium-m"/>
  <symbol maxX="1740" maxY="754" minX="1682" minY="696" name="airport-m"/>
  <symbol maxX="1798" maxY="754" minX="1740" minY="696" name="airport_gate-m"/>
  <symbol maxX="1856" maxY="754" minX="1798" minY="696" name="alcohol-m"/>
  <symbol maxX="1914" maxY="754" minX="1856" minY="696" name="alpine_hut-m"/>
  <symbol maxX="1972" maxY="754" minX="1914" minY="696" name="alternative-m"/>
  <symbol maxX="2030" maxY="754" minX="1972" minY="696" name="america-football-m"/>
  <symbol maxX="58" maxY="812" minX="0" minY="754" name="antiques-m"/>
  <symbol maxX="116" maxY="812" minX="58" minY="754" name="apartment-m"/>
  <symbol maxX="174" maxY="812" minX="116" minY="754" name="bookmaker-m"/>
  <symbol maxX="232" maxY="812" minX="174" minY="754" name="arcade-m"/>
  <symbol maxX="290" maxY="812" minX="232" minY="754" name="archaeological-site-m"/>
  <symbol maxX="348" maxY="812" minX="290" minY="754" name="archery-m"/>
  <symbol maxX="406" maxY="812" minX="348" minY="754" name="art-m"/>
  <symbol maxX="464" maxY="812" minX="406" minY="754" name="assembly_point-m"/>
  <symbol maxX="522" maxY="812" minX="464" minY="754" name="atm-m"/>
  <symbol maxX="580" maxY="812" minX="522" minY="754" name="auction-m"/>
  <symbol maxX="638" maxY="812" minX="580" minY="754" name="audiologist-m"/>
  <symbol maxX="696" maxY="812" minX="638" minY="754" name="chimney-m"/>
  <symbol maxX="754" maxY="812" minX="696" minY="754" name="casino-m"/>
  <symbol maxX="812" maxY="812" minX="754" minY="754" name="caterer-m"/>
  <symbol maxX="870" maxY="812" minX="812" minY="754" name="cemetery-m"/>
  <symbol maxX="928" maxY="812" minX="870" minY="754" name="charging-station-m"/>
  <symbol maxX="986" maxY="812" minX="928" minY="754" name="charity_shop-m"/>
  <symbol maxX="1044" maxY="812" minX="986" minY="754" name="cheese-m"/>
  <symbol maxX="1102" maxY="812" minX="1044" minY="754" name="chemist-m"/>
  <symbol maxX="1160" maxY="812" minX="1102" minY="754" name="chess-m"/>
  <symbol maxX="1218" maxY="812" minX="1160" minY="754" name="carpenter-m"/>
  <symbol maxX="1276" maxY="812" minX="1218" minY="754" name="christian-m"/>
  <symbol maxX="1334" maxY="812" minX="1276" minY="754" name="cinema-m"/>
  <symbol maxX="1392" maxY="812" minX="1334" minY="754" name="climbing-m"/>
  <symbol maxX="1450" maxY="812" minX="1392" minY="754" name="clothes-m"/>
  <symbol maxX="1508" maxY="812" minX="1450" minY="754" name="college-m"/>
  <symbol maxX="1566" maxY="812" minX="1508" minY="754" name="community-m"/>
  <symbol maxX="1624" maxY="812" minX="1566" minY="754" name="computer-m"/>
  <symbol maxX="1682" maxY="812" minX="1624" minY="754" name="copyshop-m"/>
  <symbol maxX="1740" maxY="812" minX="1682" minY="754" name="campsite-m"/>
  <symbol maxX="1798" maxY="812" minX="1740" minY="754" name="bowling-m"/>
  <symbol maxX="1856" maxY="812" minX="1798" minY="754" name="bowling_alley-m"/>
  <symbol maxX="1914" maxY="812" minX="1856" minY="754" name="brewery-m"/>
  <symbol maxX="1972" maxY="812" minX="1914" minY="754" name="buddhist-m"/>
  <symbol maxX="2030" maxY="812" minX="1972" minY="754" name="bus-m"/>
  <symbol maxX="58" maxY="870" minX="0" minY="812" name="butcher-m"/>
  <symbol maxX="116" maxY="870" minX="58" minY="812" name="cable-car-m"/>
  <symbol maxX="174" maxY="870" minX="116" minY="812" name="cafe-m"/>
  <symbol maxX="232" maxY="870" minX="174" minY="812" name="physiotherapist-m"/>
  <symbol maxX="290" maxY="870" minX="232" minY="812" name="cannon-m"/>
  <symbol maxX="348" maxY="870" minX="290" minY="812" name="car-part-m"/>
  <symbol maxX="406" maxY="870" minX="348" minY="812" name="car-repair-m"/>
  <symbol maxX="464" maxY="870" minX="406" minY="812" name="car-wash-m"/>
  <symbol maxX="522" maxY="870" minX="464" minY="812" name="car_sharing-m"/>
  <symbol maxX="580" maxY="870" minX="522" minY="812" name="car_shop-m"/>
  <symbol maxX="638" maxY="870" minX="580" minY="812" name="caravan-shop-m"/>
  <symbol maxX="696" maxY="870" minX="638" minY="812" name="caravan_site-m"/>
  <symbol maxX="754" maxY="870" minX="696" minY="812" name="nightclub-m"/>
  <symbol maxX="812" maxY="870" minX="754" minY="812" name="motorcycle_shop-m"/>
  <symbol maxX="870" maxY="870" minX="812" minY="812" name="museum-m"/>
  <symbol maxX="928" maxY="870" minX="870" minY="812" name="music-m"/>
  <symbol maxX="986" maxY="870" minX="928" minY="812" name="music_school-m"/>
  <symbol maxX="1044" maxY="870" minX="986" minY="812" name="musical-instrument-m"/>
  <symbol maxX="1102" maxY="870" minX="1044" minY="812" name="muslim-m"/>
  <symbol maxX="1160" maxY="870" minX="1102" minY="812" name="needle_and_thread-m"/>
  <symbol maxX="1218" maxY="870" minX="1160" minY="812" name="newsagent_shop-m"/>
  <symbol maxX="1276" maxY="870" minX="1218" minY="812" name="motorcycle_repair-m"/>
  <symbol maxX="1334" maxY="870" minX="1276" minY="812" name="npark-m"/>
  <symbol maxX="1392" maxY="870" minX="1334" minY="812" name="nparkf-m"/>
  <symbol maxX="1450" maxY="870" minX="1392" minY="812" name="nparkf-outline-m"/>
  <symbol maxX="1508" maxY="870" minX="1450" minY="812" name="office-m"/>
  <symbol maxX="1566" maxY="870" minX="1508" minY="812" name="optician-m"/>
  <symbol maxX="1624" maxY="870" minX="1566" minY="812" name="optometrist-m"/>
  <symbol maxX="1682" maxY="870" minX="1624" minY="812" name="outdoor-shop-m"/>
  <symbol maxX="1740" maxY="870" minX="1682" minY="812" name="picnic-m"/>
  <symbol maxX="1798" maxY="870" minX="1740" minY="812" name="motorcycle-parking-m"/>
  <symbol maxX="1856" maxY="870" minX="1798" minY="812" name="motel-m"/>
  <symbol maxX="1914" maxY="870" minX="1856" minY="812" name="mormon-m"/>
  <symbol maxX="1972" maxY="870" minX="1914" minY="812" name="monument-m"/>
  <symbol maxX="2030" maxY="870" minX="1972" minY="812" name="mobile_phone-m"/>
  <symbol maxX="58" maxY="928" minX="0" minY="870" name="mine-m"/>
  <symbol maxX="116" maxY="928" minX="58" minY="870" name="military-m"/>
  <symbol maxX="174" maxY="928" minX="116" minY="870" name="metal_construction-m"/>
  <symbol maxX="232" maxY="928" minX="174" minY="870" name="locomotive-m"/>
  <symbol maxX="290" maxY="928" minX="232" minY="870" name="media_shop-m"/>
  <symbol maxX="348" maxY="928" minX="290" minY="870" name="media-m"/>
  <symbol maxX="406" maxY="928" minX="348" minY="870" name="marketplace-m"/>
  <symbol maxX="464" maxY="928" minX="406" minY="870" name="marina-m"/>
  <symbol maxX="522" maxY="928" minX="464" minY="870" name="lottery-m"/>
  <symbol maxX="580" maxY="928" minX="522" minY="870" name="mail-m"/>
  <symbol maxX="638" maxY="928" minX="580" minY="870" name="petshop-m"/>
  <symbol maxX="696" maxY="928" minX="638" minY="870" name="parking_underground-m"/>
  <symbol maxX="754" maxY="928" minX="696" minY="870" name="phone-m"/>
  <symbol maxX="812" maxY="928" minX="754" minY="870" name="parking_private-m"/>
  <symbol maxX="870" maxY="928" minX="812" minY="870" name="photo-shop-m"/>
  <symbol maxX="928" maxY="928" minX="870" minY="870" name="pharmacy-m"/>
  <symbol maxX="986" maxY="928" minX="928" minY="870" name="parking_pay-m"/>
  <symbol maxX="1044" maxY="928" minX="986" minY="870" name="parking_entrance-m"/>
  <symbol maxX="1100" maxY="928" minX="1044" minY="870" name="light_rail-porto-m"/>
  <symbol maxX="1158" maxY="928" minX="1100" minY="870" name="parking-meter-m"/>
  <symbol maxX="1216" maxY="928" minX="1158" minY="870" name="pelota-m"/>
  <symbol maxX="1274" maxY="928" minX="1216" minY="870" name="parking-m"/>
  <symbol maxX="1332" maxY="928" minX="1274" minY="870" name="park-outline-m"/>
  <symbol maxX="1390" maxY="928" minX="1332" minY="870" name="lighthouse-m"/>
  <symbol maxX="1448" maxY="928" minX="1390" minY="870" name="outdoor_seating-m"/>
  <symbol maxX="1506" maxY="928" minX="1448" minY="870" name="padel-m"/>
  <symbol maxX="1564" maxY="928" minX="1506" minY="870" name="park-m"/>
  <symbol maxX="1622" maxY="928" minX="1564" minY="870" name="painter-m"/>
  <symbol maxX="1684" maxY="927" minX="1622" minY="870" name="shield-us-hw-wide"/>
  <symbol maxX="1736" maxY="927" minX="1684" minY="870" name="shield-us-hw-thin"/>
  <symbol maxX="1792" maxY="926" minX="1736" minY="870" name="subway-tehran-m"/>
  <symbol maxX="1850" maxY="926" minX="1792" minY="870" name="subway-maracaibo-m"/>
  <symbol maxX="1906" maxY="926" minX="1850" minY="870" name="subway-montreal-m"/>
  <symbol maxX="1964" maxY="926" minX="1906" minY="870" name="subway-dalian-m"/>
  <symbol maxX="2020" maxY="926" minX="1964" minY="870" name="subway-ekb-s"/>
  <symbol maxX="58" maxY="984" minX="0" minY="928" name="subway-sapporo-m"/>
  <symbol maxX="114" maxY="984" minX="58" minY="928" name="subway-spb-m"/>
  <symbol maxX="172" maxY="984" minX="114" minY="928" name="subway-shanghai-m"/>
  <symbol maxX="228" maxY="984" minX="172" minY="928" name="subway-southkorea-s"/>
  <symbol maxX="286" maxY="983" minX="228" minY="928" name="subway-marseille-m"/>
  <symbol maxX="340" maxY="982" minX="286" minY="928" name="subway-algeria-s"/>
  <symbol maxX="394" maxY="982" minX="340" minY="928" name="subway-entrance-m"/>
  <symbol maxX="445" maxY="982" minX="394" minY="928" name="subway-warsaw-m"/>
  <symbol maxX="484" maxY="982" minX="445" minY="928" name="bookmark-default-s"/>
  <symbol maxX="523" maxY="982" minX="484" minY="928" name="bookmark-bg-s"/>
  <symbol maxX="577" maxY="982" minX="523" minY="928" name="subway-stlouis-s"/>
  <symbol maxX="635" maxY="981" minX="577" minY="928" name="subway-izmir-m"/>
  <symbol maxX="687" maxY="980" minX="635" minY="928" name="current-position"/>
  <symbol maxX="739" maxY="980" minX="687" minY="928" name="track_marker_deselected"/>
  <symbol maxX="790" maxY="979" minX="739" minY="928" name="subway-pittsburgh-s"/>
  <symbol maxX="835" maxY="979" minX="790" minY="928" name="subway-istanbul-s"/>
  <symbol maxX="886" maxY="979" minX="835" minY="928" name="lightrail-berlin-m"/>
  <symbol maxX="944" maxY="978" minX="886" minY="928" name="subway-taoyuan-m"/>
  <symbol maxX="1002" maxY="977" minX="944" minY="928" name="subway-rotterdam-m"/>
  <symbol maxX="1051" maxY="977" minX="1002" minY="928" name="subway-sapporo-s"/>
  <symbol maxX="1109" maxY="977" minX="1051" minY="928" name="subway-tbilisi-m"/>
  <symbol maxX="1158" maxY="977" minX="1109" minY="928" name="anchor-m"/>
  <symbol maxX="1207" maxY="977" minX="1158" minY="928" name="subway-panama-s"/>
  <symbol maxX="1256" maxY="977" minX="1207" minY="928" name="bicycle-rental"/>
  <symbol maxX="1305" maxY="977" minX="1256" minY="928" name="bicycle-parking-m"/>
  <symbol maxX="1352" maxY="977" minX="1305" minY="928" name="subway-mashhad-s"/>
  <symbol maxX="1401" maxY="977" minX="1352" minY="928" name="speedcam-m"/>
  <symbol maxX="1452" maxY="977" minX="1401" minY="928" name="subway-izmir-s"/>
  <symbol maxX="1497" maxY="977" minX="1452" minY="928" name="subway-brescia-s"/>
  <symbol maxX="1546" maxY="977" minX="1497" minY="928" name="subway-cairo-s"/>
  <symbol maxX="1595" maxY="977" minX="1546" minY="928" name="subway-isfahan-s"/>
  <symbol maxX="1644" maxY="977" minX="1595" minY="928" name="subway-medellin-s"/>
  <symbol maxX="1702" maxY="976" minX="1644" minY="928" name="subway-almaty-m"/>
  <symbol maxX="1749" maxY="975" minX="1702" minY="928" name="subway-warszawa-s"/>
  <symbol maxX="1807" maxY="975" minX="1749" minY="928" name="subway-santiago-m"/>
  <symbol maxX="1852" maxY="975" minX="1807" minY="928" name="subway-athens-s"/>
  <symbol maxX="1906" maxY="975" minX="1852" minY="928" name="subway-moscow-m"/>
  <symbol maxX="1957" maxY="975" minX="1906" minY="928" name="subway-seattle-m"/>
  <symbol maxX="2004" maxY="975" minX="1957" minY="928" name="subway-ubahn-m"/>
  <symbol maxX="45" maxY="1031" minX="0" minY="984" name="light_rail-porto-s"/>
  <symbol maxX="90" maxY="1031" minX="45" minY="984" name="subway-delhi-s"/>
  <symbol maxX="135" maxY="1031" minX="90" minY="984" name="subway-tianjin-s"/>
  <symbol maxX="182" maxY="1031" minX="135" minY="984" name="subway-hirosima-s"/>
  <symbol maxX="240" maxY="1031" minX="182" minY="984" name="subway-lyon-m"/>
  <symbol maxX="287" maxY="1031" minX="240" minY="984" name="subway-rennes-s"/>
  <symbol maxX="334" maxY="1031" minX="287" minY="984" name="subway-paris-m"/>
  <symbol maxX="379" maxY="1031" minX="334" minY="984" name="subway-pyongyang-s"/>
  <symbol maxX="426" maxY="1031" minX="379" minY="984" name="subway-rome-m"/>
  <symbol maxX="484" maxY="1031" minX="426" minY="984" name="subway-yerevan-m"/>
  <symbol maxX="529" maxY="1029" minX="484" minY="984" name="subway-tyneandwear-s"/>
  <symbol maxX="574" maxY="1029" minX="529" minY="984" name="subway-washington-s"/>
  <symbol maxX="625" maxY="1029" minX="574" minY="984" name="subway-taoyuan-s"/>
  <symbol maxX="670" maxY="1029" minX="625" minY="984" name="subway-tashkent-s"/>
  <symbol maxX="715" maxY="1029" minX="670" minY="984" name="subway-bursaray-s"/>
  <symbol maxX="760" maxY="1029" minX="715" minY="984" name="subway-buenosaires-s"/>
  <symbol maxX="805" maxY="1029" minX="760" minY="984" name="subway-caracas-s"/>
  <symbol maxX="850" maxY="1029" minX="805" minY="984" name="subway-budapest-s"/>
  <symbol maxX="895" maxY="1029" minX="850" minY="984" name="subway-catania-s"/>
  <symbol maxX="953" maxY="1029" minX="895" minY="984" name="subway-dnepro-m"/>
  <symbol maxX="998" maxY="1029" minX="953" minY="984" name="subway-changchun-s"/>
  <symbol maxX="1043" maxY="1029" minX="998" minY="984" name="subway-tokyo-s"/>
  <symbol maxX="1088" maxY="1029" minX="1043" minY="984" name="subway-yokohama-s"/>
  <symbol maxX="1133" maxY="1029" minX="1088" minY="984" name="subway-bangkok-s"/>
  <symbol maxX="1178" maxY="1029" minX="1133" minY="984" name="subway-brasilia-s"/>
  <symbol maxX="1223" maxY="1029" minX="1178" minY="984" name="subway-wuhan-s"/>
  <symbol maxX="1268" maxY="1029" minX="1223" minY="984" name="subway-valencia-s"/>
  <symbol maxX="1313" maxY="1029" minX="1268" minY="984" name="subway-dalian-s"/>
  <symbol maxX="1358" maxY="1029" minX="1313" minY="984" name="subway-chengdu-s"/>
  <symbol maxX="1403" maxY="1029" minX="1358" minY="984" name="subway-bengaluru-s"/>
  <symbol maxX="1448" maxY="1029" minX="1403" minY="984" name="subway-beijing-s"/>
  <symbol maxX="1493" maxY="1029" minX="1448" minY="984" name="subway-vienna-s"/>
  <symbol maxX="1551" maxY="1029" minX="1493" minY="984" name="subway-alicante-m"/>
  <symbol maxX="1596" maxY="1029" minX="1551" minY="984" name="subway-chicago-s"/>
  <symbol maxX="1636" maxY="1029" minX="1596" minY="984" name="subway-warsaw-s"/>
  <symbol maxX="1681" maxY="1029" minX="1636" minY="984" name="subway-volgograd-s"/>
  <symbol maxX="1737" maxY="1029" minX="1681" minY="984" name="subway-yerevan-s"/>
  <symbol maxX="1782" maxY="1029" minX="1737" minY="984" name="subway-guadalajara-s"/>
  <symbol maxX="1827" maxY="1029" minX="1782" minY="984" name="subway-santodomingo-s"/>
  <symbol maxX="1883" maxY="1029" minX="1827" minY="984" name="subway-santiago-s"/>
  <symbol maxX="1928" maxY="1029" minX="1883" minY="984" name="subway-helsinki-s"/>
  <symbol maxX="1973" maxY="1029" minX="1928" minY="984" name="subway-samara-s"/>
  <symbol maxX="2018" maxY="1029" minX="1973" minY="984" name="subway-massachusetts-s"/>
  <symbol maxX="45" maxY="1076" minX="0" minY="1031" name="subway-mecca-s"/>
  <symbol maxX="90" maxY="1076" minX="45" minY="1031" name="subway-guangzhou-s"/>
  <symbol maxX="135" maxY="1076" minX="90" minY="1031" name="subway-milan-s"/>
  <symbol maxX="180" maxY="1076" minX="135" minY="1031" name="subway-minatomirai-s"/>
  <symbol maxX="225" maxY="1076" minX="180" minY="1031" name="subway-riodejaneiro-s"/>
  <symbol maxX="270" maxY="1076" minX="225" minY="1031" name="subway-montreal-s"/>
  <symbol maxX="315" maxY="1076" minX="270" minY="1031" name="subway-kazan-s"/>
  <symbol maxX="360" maxY="1076" minX="315" minY="1031" name="subway-reseau-paris-s"/>
  <symbol maxX="405" maxY="1076" minX="360" minY="1031" name="subway-nagoya-s"/>
  <symbol maxX="450" maxY="1076" minX="405" minY="1031" name="subway-foshan-s"/>
  <symbol maxX="506" maxY="1076" minX="450" minY="1031" name="subway-fukuoka-s"/>
  <symbol maxX="551" maxY="1076" minX="506" minY="1031" name="subway-nnov-s"/>
  <symbol maxX="609" maxY="1076" minX="551" minY="1031" name="subway-omsk-m"/>
  <symbol maxX="667" maxY="1076" minX="609" minY="1031" name="subway-omsk-s"/>
  <symbol maxX="712" maxY="1076" minX="667" minY="1031" name="subway-perugia-s"/>
  <symbol maxX="759" maxY="1076" minX="712" minY="1031" name="subway-glasgow-s"/>
  <symbol maxX="804" maxY="1076" minX="759" minY="1031" name="subway-oslo-s"/>
  <symbol maxX="849" maxY="1076" minX="804" minY="1031" name="subway-lille-s"/>
  <symbol maxX="907" maxY="1076" minX="849" minY="1031" name="subway-kryvyirih-m"/>
  <symbol maxX="952" maxY="1076" minX="907" minY="1031" name="subway-kunming-s"/>
  <symbol maxX="997" maxY="1076" minX="952" minY="1031" name="subway-dubai-s"/>
  <symbol maxX="1042" maxY="1076" minX="997" minY="1031" name="subway-kyoto-s"/>
  <symbol maxX="1087" maxY="1076" minX="1042" minY="1031" name="subway-sofia-s"/>
  <symbol maxX="1132" maxY="1076" minX="1087" minY="1031" name="subway-kobe-s"/>
  <symbol maxX="1177" maxY="1076" minX="1132" minY="1031" name="subway-stockholm-s"/>
  <symbol maxX="1222" maxY="1076" minX="1177" minY="1031" name="subway-shiraz-s"/>
  <symbol maxX="1267" maxY="1076" minX="1222" minY="1031" name="subway-shanghai-s"/>
  <symbol maxX="1312" maxY="1076" minX="1267" minY="1031" name="subway-lima-s"/>
  <symbol maxX="1357" maxY="1076" minX="1312" minY="1031" name="subway-lisboa-s"/>
  <symbol maxX="1415" maxY="1076" minX="1357" minY="1031" name="subway-tabriz-m"/>
  <symbol maxX="1460" maxY="1076" minX="1415" minY="1031" name="subway-losangeles-s"/>
  <symbol maxX="1505" maxY="1076" minX="1460" minY="1031" name="subway-saopaulo-s"/>
  <symbol maxX="1563" maxY="1075" minX="1505" minY="1031" name="subway-philadelphia-m"/>
  <symbol maxX="1621" maxY="1074" minX="1563" minY="1031" name="subway-osaka-m"/>
  <symbol maxX="1679" maxY="1073" minX="1621" minY="1031" name="subway-barcelona-m"/>
  <symbol maxX="1721" maxY="1073" minX="1679" minY="1031" name="search-result"/>
  <symbol maxX="1777" maxY="1073" minX="1721" minY="1031" name="light_rail-dlr-london-m"/>
  <symbol maxX="1833" maxY="1073" minX="1777" minY="1031" name="subway-tabriz-s"/>
  <symbol maxX="1875" maxY="1073" minX="1833" minY="1031" name="parking_pay-s"/>
  <symbol maxX="1915" maxY="1073" minX="1875" minY="1031" name="subway-amsterdam-s"/>
  <symbol maxX="1957" maxY="1073" minX="1915" minY="1031" name="subway-lausanne-s"/>
  <symbol maxX="2011" maxY="1073" minX="1957" minY="1031" name="subway-almaty-s"/>
  <symbol maxX="40" maxY="1118" minX="0" minY="1076" name="subway-mexico-s"/>
  <symbol maxX="96" maxY="1118" minX="40" minY="1076" name="subway-london-m"/>
  <symbol maxX="141" maxY="1118" minX="96" minY="1076" name="subway-maracaibo-s"/>
  <symbol maxX="199" maxY="1118" minX="141" minY="1076" name="subway-madrid-m"/>
  <symbol maxX="257" maxY="1118" minX="199" minY="1076" name="subway-lucknow-s"/>
  <symbol maxX="299" maxY="1118" minX="257" minY="1076" name="subway-spb-s"/>
  <symbol maxX="341" maxY="1118" minX="299" minY="1076" name="subway-tehran-s"/>
  <symbol maxX="397" maxY="1118" minX="341" minY="1076" name="subway_entrance-london-m"/>
  <symbol maxX="455" maxY="1117" minX="397" minY="1076" name="subway-lucknow-m"/>
  <symbol maxX="495" maxY="1116" minX="455" minY="1076" name="subway-s"/>
  <symbol maxX="535" maxY="1116" minX="495" minY="1076" name="hospital-s"/>
  <symbol maxX="575" maxY="1116" minX="535" minY="1076" name="museum-s"/>
  <symbol maxX="615" maxY="1116" minX="575" minY="1076" name="charging-station-s"/>
  <symbol maxX="655" maxY="1116" minX="615" minY="1076" name="park-outline-s"/>
  <symbol maxX="700" maxY="1116" minX="655" minY="1076" name="subway-rotterdam-s"/>
  <symbol maxX="740" maxY="1116" minX="700" minY="1076" name="park-s"/>
  <symbol maxX="780" maxY="1116" minX="740" minY="1076" name="christian-s"/>
  <symbol maxX="820" maxY="1116" minX="780" minY="1076" name="remains-s"/>
  <symbol maxX="860" maxY="1116" minX="820" minY="1076" name="college-s"/>
  <symbol maxX="900" maxY="1116" minX="860" minY="1076" name="parking-s"/>
  <symbol maxX="940" maxY="1116" minX="900" minY="1076" name="hindu-s"/>
  <symbol maxX="980" maxY="1116" minX="940" minY="1076" name="hotel-s"/>
  <symbol maxX="1020" maxY="1116" minX="980" minY="1076" name="subway-newyork-s"/>
  <symbol maxX="1060" maxY="1116" minX="1020" minY="1076" name="zoo-s"/>
  <symbol maxX="1100" maxY="1116" minX="1060" minY="1076" name="mormon-s"/>
  <symbol maxX="1145" maxY="1116" minX="1100" minY="1076" name="subway-tbilisi-s"/>
  <symbol maxX="1185" maxY="1116" minX="1145" minY="1076" name="muslim-s"/>
  <symbol maxX="1225" maxY="1116" minX="1185" minY="1076" name="shop-s"/>
  <symbol maxX="1265" maxY="1116" minX="1225" minY="1076" name="nparkf-s"/>
  <symbol maxX="1305" maxY="1116" minX="1265" minY="1076" name="nparkf-outline-s"/>
  <symbol maxX="1345" maxY="1116" minX="1305" minY="1076" name="ship-s"/>
  <symbol maxX="1385" maxY="1116" minX="1345" minY="1076" name="buddhist-s"/>
  <symbol maxX="1425" maxY="1116" minX="1385" minY="1076" name="bus-s"/>
  <symbol maxX="1465" maxY="1116" minX="1425" minY="1076" name="jewish-s"/>
  <symbol maxX="1505" maxY="1116" minX="1465" minY="1076" name="cable-car-s"/>
  <symbol maxX="1545" maxY="1116" minX="1505" minY="1076" name="lighthouse-s"/>
  <symbol maxX="1585" maxY="1116" minX="1545" minY="1076" name="geyser-s"/>
  <symbol maxX="1625" maxY="1116" minX="1585" minY="1076" name="stadium-s"/>
  <symbol maxX="1665" maxY="1116" minX="1625" minY="1076" name="car-repair-s"/>
  <symbol maxX="1705" maxY="1116" minX="1665" minY="1076" name="shinto-s"/>
  <symbol maxX="1745" maxY="1116" minX="1705" minY="1076" name="non-found-search-result"/>
  <symbol maxX="1785" maxY="1116" minX="1745" minY="1076" name="subway-entrance-s"/>
  <symbol maxX="1825" maxY="1116" minX="1785" minY="1076" name="stone-m"/>
  <symbol maxX="1903" maxY="1116" minX="1825" minY="1076" name="coloredmark-default-s"/>
  <symbol maxX="1981" maxY="1116" minX="1903" minY="1076" name="coloredmark-bg-s"/>
  <symbol maxX="2037" maxY="1116" minX="1981" minY="1076" name="subway-palma-s"/>
  <symbol maxX="40" maxY="1158" minX="0" minY="1118" name="theatre-s"/>
  <symbol maxX="80" maxY="1158" minX="40" minY="1118" name="taoist-s"/>
  <symbol maxX="138" maxY="1158" minX="80" minY="1118" name="subway-palma-m"/>
  <symbol maxX="178" maxY="1158" minX="138" minY="1118" name="alpine_hut-s"/>
  <symbol maxX="218" maxY="1158" minX="178" minY="1118" name="theme_park-s"/>
  <symbol maxX="258" maxY="1158" minX="218" minY="1118" name="toll_booth-s"/>
  <symbol maxX="298" maxY="1158" minX="258" minY="1118" name="place-of-worship-s"/>
  <symbol maxX="347" maxY="1158" minX="298" minY="1118" name="subway-osaka-s"/>
  <symbol maxX="387" maxY="1158" minX="347" minY="1118" name="tourism-s"/>
  <symbol maxX="427" maxY="1158" minX="387" minY="1118" name="viewpoint-s"/>
  <symbol maxX="458" maxY="1158" minX="427" minY="1118" name="transit_train-m"/>
  <symbol maxX="498" maxY="1158" minX="458" minY="1118" name="airport-s"/>
  <symbol maxX="538" maxY="1158" minX="498" minY="1118" name="train-s"/>
  <symbol maxX="589" maxY="1158" minX="538" minY="1118" name="subway-philadelphia-s"/>
  <symbol maxX="629" maxY="1158" minX="589" minY="1118" name="tram-s"/>
  <symbol maxX="674" maxY="1158" minX="629" minY="1118" name="transfer_arrow"/>
  <symbol maxX="705" maxY="1158" minX="674" minY="1118" name="transit_light_rail-m"/>
  <symbol maxX="745" maxY="1158" minX="705" minY="1118" name="monument-s"/>
  <symbol maxX="803" maxY="1158" minX="745" minY="1118" name="subway-bilbao-m"/>
  <symbol maxX="861" maxY="1158" minX="803" minY="1118" name="subway-kolkata-m"/>
  <symbol maxX="915" maxY="1158" minX="861" minY="1118" name="subway-dnepro-s"/>
  <symbol maxX="955" maxY="1158" minX="915" minY="1118" name="drinking-water-s"/>
  <symbol maxX="995" maxY="1158" minX="955" minY="1118" name="waterfall-s"/>
  <symbol maxX="1035" maxY="1158" minX="995" minY="1118" name="fuel-s"/>
  <symbol maxX="1075" maxY="1158" minX="1035" minY="1118" name="waste-basket-s"/>
  <symbol maxX="1133" maxY="1157" minX="1075" minY="1118" name="subway-sanfrancisco-m"/>
  <symbol maxX="1191" maxY="1157" minX="1133" minY="1118" name="subway-bucharest-m"/>
  <symbol maxX="1249" maxY="1157" minX="1191" minY="1118" name="subway-fukuoka-m"/>
  <symbol maxX="1307" maxY="1157" minX="1249" minY="1118" name="subway-novosibirsk-m"/>
  <symbol maxX="1334" maxY="1157" minX="1307" minY="1118" name="bookmark-bg-xs"/>
  <symbol maxX="1361" maxY="1157" minX="1334" minY="1118" name="bookmark-default-xs"/>
  <symbol maxX="1412" maxY="1156" minX="1361" minY="1118" name="subway-madrid-s"/>
  <symbol maxX="1470" maxY="1156" minX="1412" minY="1118" name="subway-sanfrancisco-s"/>
  <symbol maxX="1528" maxY="1156" minX="1470" minY="1118" name="subway-sendai-m"/>
  <symbol maxX="1566" maxY="1156" minX="1528" minY="1118" name="lightrail-berlin-s"/>
  <symbol maxX="1597" maxY="1156" minX="1566" minY="1118" name="transit_monorail-m"/>
  <symbol maxX="1655" maxY="1156" minX="1597" minY="1118" name="subway-kharkiv-s"/>
  <symbol maxX="1704" maxY="1156" minX="1655" minY="1118" name="subway-kryvyirih-s"/>
  <symbol maxX="1755" maxY="1156" minX="1704" minY="1118" name="subway-barcelona-s"/>
  <symbol maxX="1811" maxY="1156" minX="1755" minY="1118" name="subway-kiev-m"/>
  <symbol maxX="1856" maxY="1156" minX="1811" minY="1118" name="subway-lyon-s"/>
  <symbol maxX="1914" maxY="1156" minX="1856" minY="1118" name="subway-brussel-s"/>
  <symbol maxX="1952" maxY="1156" minX="1914" minY="1118" name="subway-paris-s"/>
  <symbol maxX="2008" maxY="1156" minX="1952" minY="1118" name="subway-novosibirsk-s"/>
  <symbol maxX="2046" maxY="1156" minX="2008" minY="1118" name="elevator"/>
  <symbol maxX="38" maxY="1196" minX="0" minY="1158" name="parking-disabled-m"/>
  <symbol maxX="74" maxY="1194" minX="38" minY="1158" name="board"/>
  <symbol maxX="132" maxY="1194" minX="74" minY="1158" name="subway-kharkiv-m"/>
  <symbol maxX="190" maxY="1194" minX="132" minY="1158" name="subway-haagse-s"/>
  <symbol maxX="226" maxY="1194" minX="190" minY="1158" name="transit_subway-m"/>
  <symbol maxX="264" maxY="1194" minX="226" minY="1158" name="subway-moscow-s"/>
  <symbol maxX="300" maxY="1194" minX="264" minY="1158" name="storage-tank"/>
  <symbol maxX="336" maxY="1194" minX="300" minY="1158" name="parcel_locker-m"/>
  <symbol maxX="363" maxY="1194" minX="336" minY="1158" name="transit_train-s"/>
  <symbol maxX="419" maxY="1194" minX="363" minY="1158" name="subway-bucharest-s"/>
  <symbol maxX="455" maxY="1194" minX="419" minY="1158" name="information-m"/>
  <symbol maxX="502" maxY="1194" minX="455" minY="1158" name="subway-alicante-s"/>
  <symbol maxX="560" maxY="1194" minX="502" minY="1158" name="subway-brussel-m"/>
  <symbol maxX="618" maxY="1194" minX="560" minY="1158" name="subway-sendai-s"/>
  <symbol maxX="654" maxY="1194" minX="618" minY="1158" name="map"/>
  <symbol maxX="712" maxY="1193" minX="654" minY="1158" name="subway-manila-m"/>
  <symbol maxX="770" maxY="1191" minX="712" minY="1158" name="subway-edmonton-s"/>
  <symbol maxX="828" maxY="1191" minX="770" minY="1158" name="subway-taipei-s"/>
  <symbol maxX="886" maxY="1191" minX="828" minY="1158" name="subway-haagse-m"/>
  <symbol maxX="919" maxY="1191" minX="886" minY="1158" name="subway-ubahn-s"/>
  <symbol maxX="955" maxY="1191" minX="919" minY="1158" name="subway-seattle-s"/>
  <symbol maxX="997" maxY="1191" minX="955" minY="1158" name="subway-london-s"/>
  <symbol maxX="1039" maxY="1191" minX="997" minY="1158" name="subway_entrance-london-s"/>
  <symbol maxX="1095" maxY="1191" minX="1039" minY="1158" name="subway-manila-s"/>
  <symbol maxX="1144" maxY="1191" minX="1095" minY="1158" name="subway-bilbao-s"/>
  <symbol maxX="1186" maxY="1191" minX="1144" minY="1158" name="light_rail-dlr-london-s"/>
  <symbol maxX="1219" maxY="1191" minX="1186" minY="1158" name="subway-rome-s"/>
  <symbol maxX="1246" maxY="1189" minX="1219" minY="1158" name="exit-s"/>
  <symbol maxX="1277" maxY="1189" minX="1246" minY="1158" name="cycle_barrier-s"/>
  <symbol maxX="1326" maxY="1189" minX="1277" minY="1158" name="railway-crossing-l"/>
  <symbol maxX="1357" maxY="1189" minX="1326" minY="1158" name="subway-newyork-xs"/>
  <symbol maxX="1390" maxY="1189" minX="1357" minY="1158" name="main_entrance-s"/>
  <symbol maxX="1421" maxY="1189" minX="1390" minY="1158" name="subway-xs"/>
  <symbol maxX="1461" maxY="1189" minX="1421" minY="1158" name="cave-m"/>
  <symbol maxX="1481" maxY="1189" minX="1461" minY="1158" name="entrance-s"/>
  <symbol maxX="1512" maxY="1189" minX="1481" minY="1158" name="transit_subway-s"/>
  <symbol maxX="1539" maxY="1189" minX="1512" minY="1158" name="transit_monorail-s"/>
  <symbol maxX="1570" maxY="1189" minX="1539" minY="1158" name="star-l"/>
  <symbol maxX="1597" maxY="1189" minX="1570" minY="1158" name="transit_light_rail-s"/>
  <symbol maxX="1635" maxY="1189" minX="1597" minY="1158" name="bench"/>
  <symbol maxX="1666" maxY="1189" minX="1635" minY="1158" name="speedcam-s"/>
  <symbol maxX="1697" maxY="1189" minX="1666" minY="1158" name="gate-s"/>
  <symbol maxX="1755" maxY="1188" minX="1697" minY="1158" name="subway-edmonton-m"/>
  <symbol maxX="1788" maxY="1187" minX="1755" minY="1158" name="volcano-m"/>
  <symbol maxX="1835" maxY="1187" minX="1788" minY="1158" name="subway-kiev-s"/>
  <symbol maxX="1877" maxY="1187" minX="1835" minY="1158" name="subway-kolkata-s"/>
  <symbol maxX="1933" maxY="1187" minX="1877" minY="1158" name="subway-malaga-s"/>
  <symbol maxX="1962" maxY="1187" minX="1933" minY="1158" name="star-m"/>
  <symbol maxX="2020" maxY="1186" minX="1962" minY="1158" name="subway-taipei-m"/>
  <symbol maxX="58" maxY="1224" minX="0" minY="1196" name="subway-malaga-m"/>
  <symbol maxX="114" maxY="1223" minX="58" minY="1196" name="subway-baku-s"/>
  <symbol maxX="156" maxY="1223" minX="114" minY="1196" name="railway-crossing-m"/>
  <symbol maxX="203" maxY="1223" minX="156" minY="1196" name="subway-minsk-m"/>
  <symbol maxX="234" maxY="1223" minX="203" minY="1196" name="plaque"/>
  <symbol maxX="292" maxY="1222" minX="234" minY="1196" name="subway-baku-m"/>
  <symbol maxX="350" maxY="1221" minX="292" minY="1196" name="subway-chongqing-s"/>
  <symbol maxX="374" maxY="1220" minX="350" minY="1196" name="star-s"/>
  <symbol maxX="416" maxY="1220" minX="374" minY="1196" name="subway-minsk-s"/>
  <symbol maxX="474" maxY="1219" minX="416" minY="1196" name="subway-chongqing-m"/>
  <symbol maxX="514" maxY="1218" minX="474" minY="1196" name="mountain-pass"/>
  <symbol maxX="545" maxY="1218" minX="514" minY="1196" name="cave-s"/>
  <symbol maxX="569" maxY="1218" minX="545" minY="1196" name="volcano-s"/>
  <symbol maxX="593" maxY="1218" minX="569" minY="1196" name="peakt-m"/>
  <symbol maxX="644" maxY="1218" minX="593" minY="1196" name="arrow-m"/>
  <symbol maxX="664" maxY="1216" minX="644" minY="1196" name="zero-icon"/>
  <symbol maxX="684" maxY="1214" minX="664" minY="1196" name="peakt-s"/>
  <symbol maxX="699" maxY="1211" minX="684" minY="1196" name="dot-m"/>
  <symbol maxX="737" maxY="1211" minX="699" minY="1196" name="arrow-s"/>
  <symbol maxX="761" maxY="1207" minX="737" minY="1196" name="arrow-xs"/>
 </file>
</root>
