<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="182" maxY="110" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="282" maxY="100" minX="182" minY="0" name="compass-image"/>
  <symbol maxX="382" maxY="95" minX="282" minY="0" name="route-point-finish"/>
  <symbol maxX="463" maxY="95" minX="382" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="558" maxY="95" minX="463" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="653" maxY="95" minX="558" minY="0" name="cross_geoposition"/>
  <symbol maxX="743" maxY="90" minX="653" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="833" maxY="90" minX="743" minY="0" name="search-result-bakery"/>
  <symbol maxX="923" maxY="90" minX="833" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1013" maxY="90" minX="923" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="1103" maxY="90" minX="1013" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="1193" maxY="90" minX="1103" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="1283" maxY="90" minX="1193" minY="0" name="search-result-restaurant"/>
  <symbol maxX="1373" maxY="90" minX="1283" minY="0" name="search-result-pub"/>
  <symbol maxX="1463" maxY="90" minX="1373" minY="0" name="search-result-playground"/>
  <symbol maxX="1553" maxY="90" minX="1463" minY="0" name="search-result-nightclub"/>
  <symbol maxX="1643" maxY="90" minX="1553" minY="0" name="search-result-marketplace"/>
  <symbol maxX="1733" maxY="90" minX="1643" minY="0" name="search-result-fastfood"/>
  <symbol maxX="1823" maxY="90" minX="1733" minY="0" name="search-result-cinema"/>
  <symbol maxX="1913" maxY="90" minX="1823" minY="0" name="search-result-casino"/>
  <symbol maxX="2003" maxY="90" minX="1913" minY="0" name="search-result-cafe"/>
  <symbol maxX="90" maxY="200" minX="0" minY="110" name="search-result-bar"/>
  <symbol maxX="180" maxY="200" minX="90" minY="110" name="search-result-shop-department_store"/>
  <symbol maxX="278" maxY="200" minX="180" minY="110" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="368" maxY="200" minX="278" minY="110" name="search-result-zoo"/>
  <symbol maxX="458" maxY="200" minX="368" minY="110" name="search-result-water-park"/>
  <symbol maxX="548" maxY="200" minX="458" minY="110" name="search-result-theme-park"/>
  <symbol maxX="638" maxY="200" minX="548" minY="110" name="search-result-shop-toys"/>
  <symbol maxX="728" maxY="200" minX="638" minY="110" name="search-result-shop-supermarket"/>
  <symbol maxX="818" maxY="200" minX="728" minY="110" name="search-result-shop-sports"/>
  <symbol maxX="908" maxY="200" minX="818" minY="110" name="search-result-shop-shoes"/>
  <symbol maxX="998" maxY="200" minX="908" minY="110" name="search-result-shop-seafood"/>
  <symbol maxX="1088" maxY="200" minX="998" minY="110" name="search-result-shop-mall"/>
  <symbol maxX="1178" maxY="200" minX="1088" minY="110" name="search-result-shop-jewelry"/>
  <symbol maxX="1268" maxY="200" minX="1178" minY="110" name="search-result-shop-greengrocer"/>
  <symbol maxX="1358" maxY="200" minX="1268" minY="110" name="search-result-shop-gift"/>
  <symbol maxX="1448" maxY="200" minX="1358" minY="110" name="search-result-shop-cosmetics"/>
  <symbol maxX="1529" maxY="198" minX="1448" minY="110" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1595" maxY="193" minX="1529" minY="110" name="unpaved_road"/>
  <symbol maxX="1661" maxY="193" minX="1595" minY="110" name="ferry"/>
  <symbol maxX="1727" maxY="193" minX="1661" minY="110" name="paid_road"/>
  <symbol maxX="1808" maxY="191" minX="1727" minY="110" name="track_marker_selected"/>
  <symbol maxX="1889" maxY="191" minX="1808" minY="110" name="infosign"/>
  <symbol maxX="1943" maxY="187" minX="1889" minY="110" name="bookmark-parking-m"/>
  <symbol maxX="1997" maxY="187" minX="1943" minY="110" name="bookmark-water-m"/>
  <symbol maxX="54" maxY="277" minX="0" minY="200" name="bookmark-viewpoint-m"/>
  <symbol maxX="108" maxY="277" minX="54" minY="200" name="bookmark-medicine-m"/>
  <symbol maxX="162" maxY="277" minX="108" minY="200" name="bookmark-animals-m"/>
  <symbol maxX="216" maxY="277" minX="162" minY="200" name="bookmark-transport-m"/>
  <symbol maxX="270" maxY="277" minX="216" minY="200" name="bookmark-swim-m"/>
  <symbol maxX="324" maxY="277" minX="270" minY="200" name="bookmark-bar-m"/>
  <symbol maxX="378" maxY="277" minX="324" minY="200" name="bookmark-bg-m"/>
  <symbol maxX="432" maxY="277" minX="378" minY="200" name="bookmark-start-m"/>
  <symbol maxX="486" maxY="277" minX="432" minY="200" name="bookmark-sport-m"/>
  <symbol maxX="540" maxY="277" minX="486" minY="200" name="bookmark-sights-m"/>
  <symbol maxX="594" maxY="277" minX="540" minY="200" name="bookmark-shop-m"/>
  <symbol maxX="648" maxY="277" minX="594" minY="200" name="bookmark-buddhism-m"/>
  <symbol maxX="702" maxY="277" minX="648" minY="200" name="bookmark-park-m"/>
  <symbol maxX="756" maxY="277" minX="702" minY="200" name="bookmark-museum-m"/>
  <symbol maxX="810" maxY="277" minX="756" minY="200" name="bookmark-mountain-m"/>
  <symbol maxX="864" maxY="277" minX="810" minY="200" name="bookmark-judaism-m"/>
  <symbol maxX="918" maxY="277" minX="864" minY="200" name="bookmark-islam-m"/>
  <symbol maxX="972" maxY="277" minX="918" minY="200" name="bookmark-hotel-m"/>
  <symbol maxX="1026" maxY="277" minX="972" minY="200" name="bookmark-gas-m"/>
  <symbol maxX="1080" maxY="277" minX="1026" minY="200" name="bookmark-food-m"/>
  <symbol maxX="1134" maxY="277" minX="1080" minY="200" name="bookmark-finish-m"/>
  <symbol maxX="1188" maxY="277" minX="1134" minY="200" name="bookmark-exchange-m"/>
  <symbol maxX="1242" maxY="277" minX="1188" minY="200" name="bookmark-entertainment-m"/>
  <symbol maxX="1296" maxY="277" minX="1242" minY="200" name="bookmark-default-m"/>
  <symbol maxX="1350" maxY="277" minX="1296" minY="200" name="bookmark-christianity-m"/>
  <symbol maxX="1404" maxY="277" minX="1350" minY="200" name="bookmark-building-m"/>
  <symbol maxX="1504" maxY="271" minX="1404" minY="200" name="coloredmark-default-l"/>
  <symbol maxX="1575" maxY="271" minX="1504" minY="200" name="route-point-start"/>
  <symbol maxX="1646" maxY="271" minX="1575" minY="200" name="route-point-9"/>
  <symbol maxX="1717" maxY="271" minX="1646" minY="200" name="route-point-8"/>
  <symbol maxX="1788" maxY="271" minX="1717" minY="200" name="route-point-7"/>
  <symbol maxX="1859" maxY="271" minX="1788" minY="200" name="route-point-6"/>
  <symbol maxX="1930" maxY="271" minX="1859" minY="200" name="route-point-5"/>
  <symbol maxX="2001" maxY="271" minX="1930" minY="200" name="route-point-4"/>
  <symbol maxX="71" maxY="348" minX="0" minY="277" name="route-point-3"/>
  <symbol maxX="142" maxY="348" minX="71" minY="277" name="route-point-20"/>
  <symbol maxX="213" maxY="348" minX="142" minY="277" name="route-point-2"/>
  <symbol maxX="284" maxY="348" minX="213" minY="277" name="route-point-19"/>
  <symbol maxX="355" maxY="348" minX="284" minY="277" name="route-point-18"/>
  <symbol maxX="455" maxY="348" minX="355" minY="277" name="coloredmark-bg-l"/>
  <symbol maxX="526" maxY="348" minX="455" minY="277" name="route-point-17"/>
  <symbol maxX="626" maxY="348" minX="526" minY="277" name="norating-bg-l"/>
  <symbol maxX="726" maxY="348" minX="626" minY="277" name="norating-default-l"/>
  <symbol maxX="797" maxY="348" minX="726" minY="277" name="route-point-1"/>
  <symbol maxX="868" maxY="348" minX="797" minY="277" name="route-point-10"/>
  <symbol maxX="939" maxY="348" minX="868" minY="277" name="route-point-11"/>
  <symbol maxX="1010" maxY="348" minX="939" minY="277" name="route-point-12"/>
  <symbol maxX="1081" maxY="348" minX="1010" minY="277" name="route-point-13"/>
  <symbol maxX="1152" maxY="348" minX="1081" minY="277" name="route-point-14"/>
  <symbol maxX="1223" maxY="348" minX="1152" minY="277" name="route-point-15"/>
  <symbol maxX="1294" maxY="348" minX="1223" minY="277" name="route-point-16"/>
  <symbol maxX="1346" maxY="339" minX="1294" minY="277" name="shield-us-i-thin"/>
  <symbol maxX="1412" maxY="339" minX="1346" minY="277" name="shield-us-i-wide"/>
  <symbol maxX="1470" maxY="335" minX="1412" minY="277" name="subway-foshan-m"/>
  <symbol maxX="1528" maxY="335" minX="1470" minY="277" name="subway-ekb-m"/>
  <symbol maxX="1586" maxY="335" minX="1528" minY="277" name="subway-dubai-m"/>
  <symbol maxX="1642" maxY="335" minX="1586" minY="277" name="subway-delhi-m"/>
  <symbol maxX="1700" maxY="335" minX="1642" minY="277" name="subway-chicago-m"/>
  <symbol maxX="1758" maxY="335" minX="1700" minY="277" name="subway-chengdu-m"/>
  <symbol maxX="1816" maxY="335" minX="1758" minY="277" name="subway-changchun-m"/>
  <symbol maxX="1874" maxY="335" minX="1816" minY="277" name="subway-catania-m"/>
  <symbol maxX="1932" maxY="335" minX="1874" minY="277" name="subway-caracas-m"/>
  <symbol maxX="1990" maxY="335" minX="1932" minY="277" name="subway-cairo-m"/>
  <symbol maxX="2048" maxY="335" minX="1990" minY="277" name="subway-bursaray-m"/>
  <symbol maxX="58" maxY="406" minX="0" minY="348" name="subway-buenosaires-m"/>
  <symbol maxX="116" maxY="406" minX="58" minY="348" name="subway-budapest-m"/>
  <symbol maxX="169" maxY="406" minX="116" minY="348" name="subway-brescia-m"/>
  <symbol maxX="227" maxY="406" minX="169" minY="348" name="subway-brasilia-m"/>
  <symbol maxX="285" maxY="406" minX="227" minY="348" name="subway-marseille-s"/>
  <symbol maxX="343" maxY="406" minX="285" minY="348" name="subway-bengaluru-m"/>
  <symbol maxX="401" maxY="406" minX="343" minY="348" name="subway-kobe-m"/>
  <symbol maxX="459" maxY="406" minX="401" minY="348" name="subway-m"/>
  <symbol maxX="517" maxY="406" minX="459" minY="348" name="subway-losangeles-m"/>
  <symbol maxX="575" maxY="406" minX="517" minY="348" name="subway-lisboa-m"/>
  <symbol maxX="633" maxY="406" minX="575" minY="348" name="subway-lima-m"/>
  <symbol maxX="691" maxY="406" minX="633" minY="348" name="subway-lille-m"/>
  <symbol maxX="749" maxY="406" minX="691" minY="348" name="subway-lausanne-m"/>
  <symbol maxX="807" maxY="406" minX="749" minY="348" name="subway-kyoto-m"/>
  <symbol maxX="865" maxY="406" minX="807" minY="348" name="subway-kunming-m"/>
  <symbol maxX="923" maxY="406" minX="865" minY="348" name="subway-glasgow-m"/>
  <symbol maxX="981" maxY="406" minX="923" minY="348" name="subway-kazan-m"/>
  <symbol maxX="1028" maxY="406" minX="981" minY="348" name="subway-istanbul-m"/>
  <symbol maxX="1086" maxY="406" minX="1028" minY="348" name="subway-isfahan-m"/>
  <symbol maxX="1144" maxY="406" minX="1086" minY="348" name="subway-hirosima-m"/>
  <symbol maxX="1202" maxY="406" minX="1144" minY="348" name="subway-helsinki-m"/>
  <symbol maxX="1260" maxY="406" minX="1202" minY="348" name="airport-m"/>
  <symbol maxX="1318" maxY="406" minX="1260" minY="348" name="subway-guadalajara-m"/>
  <symbol maxX="1376" maxY="406" minX="1318" minY="348" name="school-m"/>
  <symbol maxX="1434" maxY="406" minX="1376" minY="348" name="shop-m"/>
  <symbol maxX="1492" maxY="406" minX="1434" minY="348" name="shop-bicycle-m"/>
  <symbol maxX="1550" maxY="406" minX="1492" minY="348" name="shoes-m"/>
  <symbol maxX="1608" maxY="406" minX="1550" minY="348" name="ship-m"/>
  <symbol maxX="1666" maxY="406" minX="1608" minY="348" name="shinto-m"/>
  <symbol maxX="1724" maxY="406" minX="1666" minY="348" name="shelter-m"/>
  <symbol maxX="1782" maxY="406" minX="1724" minY="348" name="second_hand_shop-m"/>
  <symbol maxX="1840" maxY="406" minX="1782" minY="348" name="seafood-shop-m"/>
  <symbol maxX="1898" maxY="406" minX="1840" minY="348" name="shower-m"/>
  <symbol maxX="1956" maxY="406" minX="1898" minY="348" name="sawmill-m"/>
  <symbol maxX="2014" maxY="406" minX="1956" minY="348" name="sauna-m"/>
  <symbol maxX="58" maxY="464" minX="0" minY="406" name="sample_collection-m"/>
  <symbol maxX="116" maxY="464" minX="58" minY="406" name="restaurant-m"/>
  <symbol maxX="174" maxY="464" minX="116" minY="406" name="remains-m"/>
  <symbol maxX="232" maxY="464" minX="174" minY="406" name="recycling-m"/>
  <symbol maxX="290" maxY="464" minX="232" minY="406" name="subway-guangzhou-m"/>
  <symbol maxX="348" maxY="464" minX="290" minY="406" name="public-building-m"/>
  <symbol maxX="406" maxY="464" minX="348" minY="406" name="stationery_shop-m"/>
  <symbol maxX="464" maxY="464" minX="406" minY="406" name="subway-bangkok-m"/>
  <symbol maxX="520" maxY="464" minX="464" minY="406" name="subway-athens-m"/>
  <symbol maxX="578" maxY="464" minX="520" minY="406" name="subway-ankara-s"/>
  <symbol maxX="636" maxY="464" minX="578" minY="406" name="subway-ankara-m"/>
  <symbol maxX="687" maxY="464" minX="636" minY="406" name="subway-amsterdam-m"/>
  <symbol maxX="745" maxY="464" minX="687" minY="406" name="subway-algeria-m"/>
  <symbol maxX="803" maxY="464" minX="745" minY="406" name="subway-adana-s"/>
  <symbol maxX="861" maxY="464" minX="803" minY="406" name="subway-adana-m"/>
  <symbol maxX="919" maxY="464" minX="861" minY="406" name="subway-beijing-m"/>
  <symbol maxX="977" maxY="464" minX="919" minY="406" name="stadium-m"/>
  <symbol maxX="1035" maxY="464" minX="977" minY="406" name="sports-m"/>
  <symbol maxX="1093" maxY="464" minX="1035" minY="406" name="speedcam-alert-l"/>
  <symbol maxX="1151" maxY="464" minX="1093" minY="406" name="speech_therapist-m"/>
  <symbol maxX="1209" maxY="464" minX="1151" minY="406" name="soccer-m"/>
  <symbol maxX="1267" maxY="464" minX="1209" minY="406" name="skiing-m"/>
  <symbol maxX="1325" maxY="464" minX="1267" minY="406" name="skateboard-m"/>
  <symbol maxX="1383" maxY="464" minX="1325" minY="406" name="taoist-m"/>
  <symbol maxX="1441" maxY="464" minX="1383" minY="406" name="toll_booth-m"/>
  <symbol maxX="1499" maxY="464" minX="1441" minY="406" name="toilets-m"/>
  <symbol maxX="1557" maxY="464" minX="1499" minY="406" name="tire-repair-m"/>
  <symbol maxX="1615" maxY="464" minX="1557" minY="406" name="ticket-shop-m"/>
  <symbol maxX="1673" maxY="464" minX="1615" minY="406" name="theme_park-m"/>
  <symbol maxX="1731" maxY="464" minX="1673" minY="406" name="theatre-m"/>
  <symbol maxX="1789" maxY="464" minX="1731" minY="406" name="tennis-m"/>
  <symbol maxX="1847" maxY="464" minX="1789" minY="406" name="taxi-m"/>
  <symbol maxX="1905" maxY="464" minX="1847" minY="406" name="tomb-m"/>
  <symbol maxX="1963" maxY="464" minX="1905" minY="406" name="table-tennis-m"/>
  <symbol maxX="2021" maxY="464" minX="1963" minY="406" name="swimming-m"/>
  <symbol maxX="58" maxY="522" minX="0" minY="464" name="sweets-m"/>
  <symbol maxX="116" maxY="522" minX="58" minY="464" name="survey_point-m"/>
  <symbol maxX="174" maxY="522" minX="116" minY="464" name="subway-yokohama-m"/>
  <symbol maxX="232" maxY="522" minX="174" minY="464" name="subway-wuhan-m"/>
  <symbol maxX="290" maxY="522" minX="232" minY="464" name="subway-washington-m"/>
  <symbol maxX="348" maxY="522" minX="290" minY="464" name="video-games-m"/>
  <symbol maxX="406" maxY="522" minX="348" minY="464" name="zoo-m"/>
  <symbol maxX="464" maxY="522" minX="406" minY="464" name="yoga-m"/>
  <symbol maxX="522" maxY="522" minX="464" minY="464" name="windmill-m"/>
  <symbol maxX="580" maxY="522" minX="522" minY="464" name="wayside_shrine-m"/>
  <symbol maxX="638" maxY="522" minX="580" minY="464" name="waterfall-m"/>
  <symbol maxX="696" maxY="522" minX="638" minY="464" name="waste-basket-m"/>
  <symbol maxX="754" maxY="522" minX="696" minY="464" name="volleyball-m"/>
  <symbol maxX="812" maxY="522" minX="754" minY="464" name="viewpoint-m"/>
  <symbol maxX="870" maxY="522" minX="812" minY="464" name="subway-warszawa-m"/>
  <symbol maxX="928" maxY="522" minX="870" minY="464" name="veterinary-m"/>
  <symbol maxX="986" maxY="522" minX="928" minY="464" name="vending-m"/>
  <symbol maxX="1044" maxY="522" minX="986" minY="464" name="travel_agency_shop-m"/>
  <symbol maxX="1102" maxY="522" minX="1044" minY="464" name="tram-m"/>
  <symbol maxX="1160" maxY="522" minX="1102" minY="464" name="train-m"/>
  <symbol maxX="1218" maxY="522" minX="1160" minY="464" name="toys-m"/>
  <symbol maxX="1276" maxY="522" minX="1218" minY="464" name="tourism-m"/>
  <symbol maxX="1334" maxY="522" minX="1276" minY="464" name="subway-newyork-m"/>
  <symbol maxX="1392" maxY="522" minX="1334" minY="464" name="subway-rennes-m"/>
  <symbol maxX="1450" maxY="522" minX="1392" minY="464" name="subway-pyongyang-m"/>
  <symbol maxX="1506" maxY="522" minX="1450" minY="464" name="subway-porto-m"/>
  <symbol maxX="1564" maxY="522" minX="1506" minY="464" name="subway-pittsburgh-m"/>
  <symbol maxX="1622" maxY="522" minX="1564" minY="464" name="subway-perugia-m"/>
  <symbol maxX="1680" maxY="522" minX="1622" minY="464" name="subway-panama-m"/>
  <symbol maxX="1738" maxY="522" minX="1680" minY="464" name="subway-oslo-m"/>
  <symbol maxX="1794" maxY="522" minX="1738" minY="464" name="subway-nnov-m"/>
  <symbol maxX="1852" maxY="522" minX="1794" minY="464" name="subway-reseau-paris-m"/>
  <symbol maxX="1910" maxY="522" minX="1852" minY="464" name="subway-nagoya-m"/>
  <symbol maxX="1968" maxY="522" minX="1910" minY="464" name="subway-minatomirai-m"/>
  <symbol maxX="2026" maxY="522" minX="1968" minY="464" name="subway-milan-m"/>
  <symbol maxX="56" maxY="580" minX="0" minY="522" name="subway-mexico-m"/>
  <symbol maxX="114" maxY="580" minX="56" minY="522" name="subway-medellin-m"/>
  <symbol maxX="172" maxY="580" minX="114" minY="522" name="subway-mecca-m"/>
  <symbol maxX="230" maxY="580" minX="172" minY="522" name="subway-massachusetts-m"/>
  <symbol maxX="288" maxY="580" minX="230" minY="522" name="subway-stlouis-m"/>
  <symbol maxX="346" maxY="580" minX="288" minY="522" name="subway-volgograd-m"/>
  <symbol maxX="404" maxY="580" minX="346" minY="522" name="subway-vienna-m"/>
  <symbol maxX="462" maxY="580" minX="404" minY="522" name="subway-valencia-m"/>
  <symbol maxX="520" maxY="580" minX="462" minY="522" name="subway-tyneandwear-m"/>
  <symbol maxX="578" maxY="580" minX="520" minY="522" name="subway-tokyo-m"/>
  <symbol maxX="636" maxY="580" minX="578" minY="522" name="subway-tianjin-m"/>
  <symbol maxX="694" maxY="580" minX="636" minY="522" name="subway-tashkent-m"/>
  <symbol maxX="752" maxY="580" minX="694" minY="522" name="subway-stockholm-m"/>
  <symbol maxX="808" maxY="580" minX="752" minY="522" name="subway-mashhad-m"/>
  <symbol maxX="866" maxY="580" minX="808" minY="522" name="subway-southkorea-m"/>
  <symbol maxX="924" maxY="580" minX="866" minY="522" name="subway-sofia-m"/>
  <symbol maxX="982" maxY="580" minX="924" minY="522" name="subway-shiraz-m"/>
  <symbol maxX="1040" maxY="580" minX="982" minY="522" name="subway-saopaulo-m"/>
  <symbol maxX="1098" maxY="580" minX="1040" minY="522" name="subway-santodomingo-m"/>
  <symbol maxX="1156" maxY="580" minX="1098" minY="522" name="subway-samara-m"/>
  <symbol maxX="1214" maxY="580" minX="1156" minY="522" name="subway-riodejaneiro-m"/>
  <symbol maxX="1272" maxY="580" minX="1214" minY="522" name="hospital-m"/>
  <symbol maxX="1330" maxY="580" minX="1272" minY="522" name="museum-m"/>
  <symbol maxX="1388" maxY="580" minX="1330" minY="522" name="hindu-m"/>
  <symbol maxX="1446" maxY="580" minX="1388" minY="522" name="dentist-m"/>
  <symbol maxX="1504" maxY="580" minX="1446" minY="522" name="historic-ship-m"/>
  <symbol maxX="1562" maxY="580" minX="1504" minY="522" name="motorcycle_shop-m"/>
  <symbol maxX="1620" maxY="580" minX="1562" minY="522" name="defibrillator-m"/>
  <symbol maxX="1678" maxY="580" minX="1620" minY="522" name="hockey-m"/>
  <symbol maxX="1736" maxY="580" minX="1678" minY="522" name="curling-m"/>
  <symbol maxX="1794" maxY="580" minX="1736" minY="522" name="cross-m"/>
  <symbol maxX="1852" maxY="580" minX="1794" minY="522" name="home-m"/>
  <symbol maxX="1910" maxY="580" minX="1852" minY="522" name="motel-m"/>
  <symbol maxX="1968" maxY="580" minX="1910" minY="522" name="buddhist-m"/>
  <symbol maxX="2026" maxY="580" minX="1968" minY="522" name="bus-m"/>
  <symbol maxX="58" maxY="638" minX="0" minY="580" name="butcher-m"/>
  <symbol maxX="116" maxY="638" minX="58" minY="580" name="cable-car-m"/>
  <symbol maxX="174" maxY="638" minX="116" minY="580" name="cricket-m"/>
  <symbol maxX="232" maxY="638" minX="174" minY="580" name="cafe-m"/>
  <symbol maxX="290" maxY="638" minX="232" minY="580" name="campsite-m"/>
  <symbol maxX="348" maxY="638" minX="290" minY="580" name="hostel-m"/>
  <symbol maxX="406" maxY="638" minX="348" minY="580" name="car-part-m"/>
  <symbol maxX="464" maxY="638" minX="406" minY="580" name="monument-m"/>
  <symbol maxX="522" maxY="638" minX="464" minY="580" name="hotel-m"/>
  <symbol maxX="580" maxY="638" minX="522" minY="580" name="mobile_phone-m"/>
  <symbol maxX="638" maxY="638" minX="580" minY="580" name="musical-instrument-m"/>
  <symbol maxX="696" maxY="638" minX="638" minY="580" name="greengrocer-m"/>
  <symbol maxX="754" maxY="638" minX="696" minY="580" name="needle_and_thread-m"/>
  <symbol maxX="812" maxY="638" minX="754" minY="580" name="grocery-m"/>
  <symbol maxX="870" maxY="638" minX="812" minY="580" name="diving-m"/>
  <symbol maxX="928" maxY="638" minX="870" minY="580" name="blacksmith-m"/>
  <symbol maxX="986" maxY="638" minX="928" minY="580" name="gym-m"/>
  <symbol maxX="1044" maxY="638" minX="986" minY="580" name="blood_donation-m"/>
  <symbol maxX="1102" maxY="638" minX="1044" minY="580" name="book-shop-m"/>
  <symbol maxX="1160" maxY="638" minX="1102" minY="580" name="muslim-m"/>
  <symbol maxX="1218" maxY="638" minX="1160" minY="580" name="hairdresser-m"/>
  <symbol maxX="1276" maxY="638" minX="1218" minY="580" name="bookmaker-m"/>
  <symbol maxX="1334" maxY="638" minX="1276" minY="580" name="military-m"/>
  <symbol maxX="1392" maxY="638" minX="1334" minY="580" name="hand-m"/>
  <symbol maxX="1450" maxY="638" minX="1392" minY="580" name="bowling-m"/>
  <symbol maxX="1508" maxY="638" minX="1450" minY="580" name="handball-m"/>
  <symbol maxX="1566" maxY="638" minX="1508" minY="580" name="music_school-m"/>
  <symbol maxX="1624" maxY="638" minX="1566" minY="580" name="helipad-m"/>
  <symbol maxX="1682" maxY="638" minX="1624" minY="580" name="music-m"/>
  <symbol maxX="1740" maxY="638" minX="1682" minY="580" name="heliport-m"/>
  <symbol maxX="1798" maxY="638" minX="1740" minY="580" name="bowling_alley-m"/>
  <symbol maxX="1856" maxY="638" minX="1798" minY="580" name="department_store-m"/>
  <symbol maxX="1914" maxY="638" minX="1856" minY="580" name="brewery-m"/>
  <symbol maxX="1972" maxY="638" minX="1914" minY="580" name="lighthouse-m"/>
  <symbol maxX="2030" maxY="638" minX="1972" minY="580" name="carpenter-m"/>
  <symbol maxX="58" maxY="696" minX="0" minY="638" name="casino-m"/>
  <symbol maxX="116" maxY="696" minX="58" minY="638" name="internet_cafe-m"/>
  <symbol maxX="174" maxY="696" minX="116" minY="638" name="mail-m"/>
  <symbol maxX="232" maxY="696" minX="174" minY="638" name="jewelry-m"/>
  <symbol maxX="290" maxY="696" minX="232" minY="638" name="jewish-m"/>
  <symbol maxX="348" maxY="696" minX="290" minY="638" name="christian-m"/>
  <symbol maxX="406" maxY="696" minX="348" minY="638" name="kindergarten-m"/>
  <symbol maxX="464" maxY="696" minX="406" minY="638" name="chimney-m"/>
  <symbol maxX="522" maxY="696" minX="464" minY="638" name="kiosk-m"/>
  <symbol maxX="580" maxY="696" minX="522" minY="638" name="chess-m"/>
  <symbol maxX="638" maxY="696" minX="580" minY="638" name="interior_decoration-m"/>
  <symbol maxX="696" maxY="696" minX="638" minY="638" name="chemist-m"/>
  <symbol maxX="754" maxY="696" minX="696" minY="638" name="lift_gate-m"/>
  <symbol maxX="812" maxY="696" minX="754" minY="638" name="language_school-m"/>
  <symbol maxX="870" maxY="696" minX="812" minY="638" name="cemetery-m"/>
  <symbol maxX="928" maxY="696" minX="870" minY="638" name="charging-station-m"/>
  <symbol maxX="986" maxY="696" minX="928" minY="638" name="cheese-m"/>
  <symbol maxX="1044" maxY="696" minX="986" minY="638" name="laundry-m"/>
  <symbol maxX="1102" maxY="696" minX="1044" minY="638" name="charity_shop-m"/>
  <symbol maxX="1160" maxY="696" minX="1102" minY="638" name="library-m"/>
  <symbol maxX="1218" maxY="696" minX="1160" minY="638" name="lawyer-m"/>
  <symbol maxX="1276" maxY="696" minX="1218" minY="638" name="ice_cream-m"/>
  <symbol maxX="1334" maxY="696" minX="1276" minY="638" name="copyshop-m"/>
  <symbol maxX="1392" maxY="696" minX="1334" minY="638" name="metal_construction-m"/>
  <symbol maxX="1450" maxY="696" minX="1392" minY="638" name="computer-m"/>
  <symbol maxX="1508" maxY="696" minX="1450" minY="638" name="media_shop-m"/>
  <symbol maxX="1566" maxY="696" minX="1508" minY="638" name="community-m"/>
  <symbol maxX="1624" maxY="696" minX="1566" minY="638" name="media-m"/>
  <symbol maxX="1682" maxY="696" minX="1624" minY="638" name="hunting-tower-m"/>
  <symbol maxX="1740" maxY="696" minX="1682" minY="638" name="car-repair-m"/>
  <symbol maxX="1798" maxY="696" minX="1740" minY="638" name="marketplace-m"/>
  <symbol maxX="1856" maxY="696" minX="1798" minY="638" name="college-m"/>
  <symbol maxX="1914" maxY="696" minX="1856" minY="638" name="clothes-m"/>
  <symbol maxX="1972" maxY="696" minX="1914" minY="638" name="guidepost"/>
  <symbol maxX="2030" maxY="696" minX="1972" minY="638" name="climbing-m"/>
  <symbol maxX="58" maxY="754" minX="0" minY="696" name="psychotherapist-m"/>
  <symbol maxX="116" maxY="754" minX="58" minY="696" name="marina-m"/>
  <symbol maxX="174" maxY="754" minX="116" minY="696" name="cinema-m"/>
  <symbol maxX="232" maxY="754" minX="174" minY="696" name="car-wash-m"/>
  <symbol maxX="290" maxY="754" minX="232" minY="696" name="car_sharing-m"/>
  <symbol maxX="348" maxY="754" minX="290" minY="696" name="car_shop-m"/>
  <symbol maxX="406" maxY="754" minX="348" minY="696" name="caravan-shop-m"/>
  <symbol maxX="464" maxY="754" minX="406" minY="696" name="caravan_site-m"/>
  <symbol maxX="522" maxY="754" minX="464" minY="696" name="information-m"/>
  <symbol maxX="580" maxY="754" minX="522" minY="696" name="audiologist-m"/>
  <symbol maxX="638" maxY="754" minX="580" minY="696" name="pelota-m"/>
  <symbol maxX="696" maxY="754" minX="638" minY="696" name="antiques-m"/>
  <symbol maxX="754" maxY="754" minX="696" minY="696" name="florist-m"/>
  <symbol maxX="812" maxY="754" minX="754" minY="696" name="apartment-m"/>
  <symbol maxX="870" maxY="754" minX="812" minY="696" name="fountain-m"/>
  <symbol maxX="928" maxY="754" minX="870" minY="696" name="fountain-s"/>
  <symbol maxX="986" maxY="754" minX="928" minY="696" name="fastfood-m"/>
  <symbol maxX="1044" maxY="754" minX="986" minY="696" name="archaeological-site-m"/>
  <symbol maxX="1102" maxY="754" minX="1044" minY="696" name="archery-m"/>
  <symbol maxX="1160" maxY="754" minX="1102" minY="696" name="art-m"/>
  <symbol maxX="1218" maxY="754" minX="1160" minY="696" name="atm-m"/>
  <symbol maxX="1276" maxY="754" minX="1218" minY="696" name="petshop-m"/>
  <symbol maxX="1334" maxY="754" minX="1276" minY="696" name="parking-meter-m"/>
  <symbol maxX="1392" maxY="754" minX="1334" minY="696" name="erotic-m"/>
  <symbol maxX="1450" maxY="754" minX="1392" minY="696" name="equestrian-m"/>
  <symbol maxX="1508" maxY="754" minX="1450" minY="696" name="emergency-phone-m"/>
  <symbol maxX="1566" maxY="754" minX="1508" minY="696" name="embassy-m"/>
  <symbol maxX="1624" maxY="754" minX="1566" minY="696" name="australian-football-m"/>
  <symbol maxX="1682" maxY="754" minX="1624" minY="696" name="electronics-m"/>
  <symbol maxX="1740" maxY="754" minX="1682" minY="696" name="fuel-dispenser-m"/>
  <symbol maxX="1798" maxY="754" minX="1740" minY="696" name="badminton-m"/>
  <symbol maxX="1856" maxY="754" minX="1798" minY="696" name="electrician-m"/>
  <symbol maxX="1914" maxY="754" minX="1856" minY="696" name="bakery-m"/>
  <symbol maxX="1972" maxY="754" minX="1914" minY="696" name="alpine_hut-m"/>
  <symbol maxX="2030" maxY="754" minX="1972" minY="696" name="fire_station-m"/>
  <symbol maxX="58" maxY="812" minX="0" minY="754" name="airport_gate-m"/>
  <symbol maxX="116" maxY="812" minX="58" minY="754" name="prison-m"/>
  <symbol maxX="174" maxY="812" minX="116" minY="754" name="power-m"/>
  <symbol maxX="232" maxY="812" minX="174" minY="754" name="firehydrant-m"/>
  <symbol maxX="290" maxY="812" minX="232" minY="754" name="postbox-m"/>
  <symbol maxX="348" maxY="812" minX="290" minY="754" name="police-m"/>
  <symbol maxX="406" maxY="812" minX="348" minY="754" name="podiatrist-m"/>
  <symbol maxX="464" maxY="812" minX="406" minY="754" name="plumber-m"/>
  <symbol maxX="522" maxY="812" minX="464" minY="754" name="playground-m"/>
  <symbol maxX="580" maxY="812" minX="522" minY="754" name="alcohol-m"/>
  <symbol maxX="638" maxY="812" minX="580" minY="754" name="bicycle-repair-station"/>
  <symbol maxX="696" maxY="812" minX="638" minY="754" name="place-of-worship-m"/>
  <symbol maxX="754" maxY="812" minX="696" minY="754" name="pitch-m"/>
  <symbol maxX="812" maxY="812" minX="754" minY="754" name="alternative-m"/>
  <symbol maxX="870" maxY="812" minX="812" minY="754" name="picnic_table-m"/>
  <symbol maxX="928" maxY="812" minX="870" minY="754" name="america-football-m"/>
  <symbol maxX="986" maxY="812" minX="928" minY="754" name="picnic-m"/>
  <symbol maxX="1044" maxY="812" minX="986" minY="754" name="physiotherapist-m"/>
  <symbol maxX="1102" maxY="812" minX="1044" minY="754" name="photo-shop-m"/>
  <symbol maxX="1160" maxY="812" minX="1102" minY="754" name="phone-m"/>
  <symbol maxX="1218" maxY="812" minX="1160" minY="754" name="pharmacy-m"/>
  <symbol maxX="1276" maxY="812" minX="1218" minY="754" name="nparkf-outline-m"/>
  <symbol maxX="1334" maxY="812" minX="1276" minY="754" name="beach-m"/>
  <symbol maxX="1392" maxY="812" minX="1334" minY="754" name="beauty-m"/>
  <symbol maxX="1450" maxY="812" minX="1392" minY="754" name="beekeeper-m"/>
  <symbol maxX="1508" maxY="812" minX="1450" minY="754" name="optician-m"/>
  <symbol maxX="1566" maxY="812" minX="1508" minY="754" name="garden-m"/>
  <symbol maxX="1624" maxY="812" minX="1566" minY="754" name="office-m"/>
  <symbol maxX="1682" maxY="812" minX="1624" minY="754" name="garden-outline-m"/>
  <symbol maxX="1740" maxY="812" minX="1682" minY="754" name="beer-m"/>
  <symbol maxX="1798" maxY="812" minX="1740" minY="754" name="garden_center-m"/>
  <symbol maxX="1856" maxY="812" minX="1798" minY="754" name="bicycle-m"/>
  <symbol maxX="1914" maxY="812" minX="1856" minY="754" name="drinking-water-m"/>
  <symbol maxX="1972" maxY="812" minX="1914" minY="754" name="park-m"/>
  <symbol maxX="2030" maxY="812" minX="1972" minY="754" name="geyser-l"/>
  <symbol maxX="58" maxY="870" minX="0" minY="812" name="nparkf-m"/>
  <symbol maxX="116" maxY="870" minX="58" minY="812" name="geyser-m"/>
  <symbol maxX="174" maxY="870" minX="116" minY="812" name="npark-m"/>
  <symbol maxX="232" maxY="870" minX="174" minY="812" name="doityourself-m"/>
  <symbol maxX="290" maxY="870" minX="232" minY="812" name="nightclub-m"/>
  <symbol maxX="348" maxY="870" minX="290" minY="812" name="dog_park-m"/>
  <symbol maxX="406" maxY="870" minX="348" minY="812" name="newsagent_shop-m"/>
  <symbol maxX="464" maxY="870" minX="406" minY="812" name="gift-m"/>
  <symbol maxX="522" maxY="870" minX="464" minY="812" name="golf-m"/>
  <symbol maxX="580" maxY="870" minX="522" minY="812" name="funicular-m"/>
  <symbol maxX="638" maxY="870" minX="580" minY="812" name="bank-m"/>
  <symbol maxX="696" maxY="870" minX="638" minY="812" name="banknote-m"/>
  <symbol maxX="754" maxY="870" minX="696" minY="812" name="bar-m"/>
  <symbol maxX="812" maxY="870" minX="754" minY="812" name="dump-station-m"/>
  <symbol maxX="870" maxY="870" minX="812" minY="812" name="funeral_directors-m"/>
  <symbol maxX="928" maxY="870" minX="870" minY="812" name="fuel-m"/>
  <symbol maxX="986" maxY="870" minX="928" minY="812" name="park-outline-m"/>
  <symbol maxX="1044" maxY="870" minX="986" minY="812" name="baseball-m"/>
  <symbol maxX="1102" maxY="870" minX="1044" minY="812" name="painter-m"/>
  <symbol maxX="1160" maxY="870" minX="1102" minY="812" name="padel-m"/>
  <symbol maxX="1218" maxY="870" minX="1160" minY="812" name="driving_school-m"/>
  <symbol maxX="1276" maxY="870" minX="1218" minY="812" name="basketball-m"/>
  <symbol maxX="1334" maxY="870" minX="1276" minY="812" name="bbq-m"/>
  <symbol maxX="1392" maxY="870" minX="1334" minY="812" name="outdoor-shop-m"/>
  <symbol maxX="1450" maxY="870" minX="1392" minY="812" name="furniture-m"/>
  <symbol maxX="1508" maxY="870" minX="1450" minY="812" name="bcontrol-m"/>
  <symbol maxX="1566" maxY="870" minX="1508" minY="812" name="optometrist-m"/>
  <symbol maxX="1624" maxY="870" minX="1566" minY="812" name="gallery-m"/>
  <symbol maxX="1686" maxY="869" minX="1624" minY="812" name="shield-us-hw-wide"/>
  <symbol maxX="1738" maxY="869" minX="1686" minY="812" name="shield-us-hw-thin"/>
  <symbol maxX="1796" maxY="868" minX="1738" minY="812" name="subway-dalian-m"/>
  <symbol maxX="1854" maxY="868" minX="1796" minY="812" name="subway-shanghai-m"/>
  <symbol maxX="1910" maxY="868" minX="1854" minY="812" name="subway-montreal-m"/>
  <symbol maxX="1966" maxY="868" minX="1910" minY="812" name="subway-southkorea-s"/>
  <symbol maxX="2022" maxY="868" minX="1966" minY="812" name="subway-ekb-s"/>
  <symbol maxX="56" maxY="926" minX="0" minY="870" name="subway-spb-m"/>
  <symbol maxX="114" maxY="926" minX="56" minY="870" name="subway-sapporo-m"/>
  <symbol maxX="172" maxY="926" minX="114" minY="870" name="subway-maracaibo-m"/>
  <symbol maxX="230" maxY="925" minX="172" minY="870" name="subway-marseille-m"/>
  <symbol maxX="281" maxY="924" minX="230" minY="870" name="subway-warsaw-m"/>
  <symbol maxX="335" maxY="924" minX="281" minY="870" name="subway-entrance-m"/>
  <symbol maxX="389" maxY="924" minX="335" minY="870" name="subway-algeria-s"/>
  <symbol maxX="428" maxY="924" minX="389" minY="870" name="bookmark-bg-s"/>
  <symbol maxX="467" maxY="924" minX="428" minY="870" name="bookmark-default-s"/>
  <symbol maxX="521" maxY="924" minX="467" minY="870" name="subway-stlouis-s"/>
  <symbol maxX="579" maxY="923" minX="521" minY="870" name="subway-izmir-m"/>
  <symbol maxX="631" maxY="922" minX="579" minY="870" name="current-position"/>
  <symbol maxX="683" maxY="922" minX="631" minY="870" name="track_marker_deselected"/>
  <symbol maxX="728" maxY="921" minX="683" minY="870" name="subway-istanbul-s"/>
  <symbol maxX="779" maxY="921" minX="728" minY="870" name="lightrail-berlin-m"/>
  <symbol maxX="830" maxY="921" minX="779" minY="870" name="subway-pittsburgh-s"/>
  <symbol maxX="888" maxY="920" minX="830" minY="870" name="subway-taoyuan-m"/>
  <symbol maxX="946" maxY="919" minX="888" minY="870" name="subway-rotterdam-m"/>
  <symbol maxX="997" maxY="919" minX="946" minY="870" name="subway-izmir-s"/>
  <symbol maxX="1046" maxY="919" minX="997" minY="870" name="bicycle-rental"/>
  <symbol maxX="1095" maxY="919" minX="1046" minY="870" name="parking-disabled-m"/>
  <symbol maxX="1144" maxY="919" minX="1095" minY="870" name="subway-cairo-s"/>
  <symbol maxX="1193" maxY="919" minX="1144" minY="870" name="bike-parking-m"/>
  <symbol maxX="1242" maxY="919" minX="1193" minY="870" name="parking_entrance-m"/>
  <symbol maxX="1291" maxY="919" minX="1242" minY="870" name="parking-m"/>
  <symbol maxX="1340" maxY="919" minX="1291" minY="870" name="subway-sapporo-s"/>
  <symbol maxX="1387" maxY="919" minX="1340" minY="870" name="subway-mashhad-s"/>
  <symbol maxX="1436" maxY="919" minX="1387" minY="870" name="speedcam-m"/>
  <symbol maxX="1485" maxY="919" minX="1436" minY="870" name="subway-panama-s"/>
  <symbol maxX="1534" maxY="919" minX="1485" minY="870" name="subway-medellin-s"/>
  <symbol maxX="1583" maxY="919" minX="1534" minY="870" name="parking_pay-m"/>
  <symbol maxX="1632" maxY="919" minX="1583" minY="870" name="motorcycle-parking-m"/>
  <symbol maxX="1677" maxY="919" minX="1632" minY="870" name="subway-brescia-s"/>
  <symbol maxX="1726" maxY="919" minX="1677" minY="870" name="subway-isfahan-s"/>
  <symbol maxX="1784" maxY="919" minX="1726" minY="870" name="subway-tbilisi-m"/>
  <symbol maxX="1842" maxY="918" minX="1784" minY="870" name="subway-almaty-m"/>
  <symbol maxX="1887" maxY="917" minX="1842" minY="870" name="subway-athens-s"/>
  <symbol maxX="1945" maxY="917" minX="1887" minY="870" name="subway-santiago-m"/>
  <symbol maxX="2003" maxY="917" minX="1945" minY="870" name="subway-yerevan-m"/>
  <symbol maxX="2048" maxY="917" minX="2003" minY="870" name="subway-delhi-s"/>
  <symbol maxX="51" maxY="973" minX="0" minY="926" name="subway-seattle-m"/>
  <symbol maxX="105" maxY="973" minX="51" minY="926" name="subway-moscow-m"/>
  <symbol maxX="152" maxY="973" minX="105" minY="926" name="subway-warszawa-s"/>
  <symbol maxX="199" maxY="973" minX="152" minY="926" name="subway-hirosima-s"/>
  <symbol maxX="244" maxY="973" minX="199" minY="926" name="subway-tianjin-s"/>
  <symbol maxX="291" maxY="973" minX="244" minY="926" name="subway-paris-m"/>
  <symbol maxX="336" maxY="973" minX="291" minY="926" name="subway-porto-s"/>
  <symbol maxX="381" maxY="973" minX="336" minY="926" name="subway-pyongyang-s"/>
  <symbol maxX="428" maxY="973" minX="381" minY="926" name="subway-rennes-s"/>
  <symbol maxX="475" maxY="973" minX="428" minY="926" name="subway-ubahn-m"/>
  <symbol maxX="522" maxY="973" minX="475" minY="926" name="subway-rome-m"/>
  <symbol maxX="580" maxY="973" minX="522" minY="926" name="subway-lyon-m"/>
  <symbol maxX="625" maxY="971" minX="580" minY="926" name="subway-tyneandwear-s"/>
  <symbol maxX="670" maxY="971" minX="625" minY="926" name="subway-helsinki-s"/>
  <symbol maxX="715" maxY="971" minX="670" minY="926" name="subway-tokyo-s"/>
  <symbol maxX="760" maxY="971" minX="715" minY="926" name="subway-valencia-s"/>
  <symbol maxX="807" maxY="971" minX="760" minY="926" name="subway-glasgow-s"/>
  <symbol maxX="852" maxY="971" minX="807" minY="926" name="subway-dalian-s"/>
  <symbol maxX="897" maxY="971" minX="852" minY="926" name="subway-vienna-s"/>
  <symbol maxX="942" maxY="971" minX="897" minY="926" name="subway-guadalajara-s"/>
  <symbol maxX="987" maxY="971" minX="942" minY="926" name="subway-guangzhou-s"/>
  <symbol maxX="1043" maxY="971" minX="987" minY="926" name="subway-fukuoka-s"/>
  <symbol maxX="1088" maxY="971" minX="1043" minY="926" name="subway-volgograd-s"/>
  <symbol maxX="1133" maxY="971" minX="1088" minY="926" name="subway-changchun-s"/>
  <symbol maxX="1191" maxY="971" minX="1133" minY="926" name="subway-alicante-m"/>
  <symbol maxX="1236" maxY="971" minX="1191" minY="926" name="subway-bangkok-s"/>
  <symbol maxX="1281" maxY="971" minX="1236" minY="926" name="subway-beijing-s"/>
  <symbol maxX="1326" maxY="971" minX="1281" minY="926" name="subway-bengaluru-s"/>
  <symbol maxX="1371" maxY="971" minX="1326" minY="926" name="subway-brasilia-s"/>
  <symbol maxX="1416" maxY="971" minX="1371" minY="926" name="subway-budapest-s"/>
  <symbol maxX="1461" maxY="971" minX="1416" minY="926" name="subway-buenosaires-s"/>
  <symbol maxX="1506" maxY="971" minX="1461" minY="926" name="subway-bursaray-s"/>
  <symbol maxX="1551" maxY="971" minX="1506" minY="926" name="subway-caracas-s"/>
  <symbol maxX="1596" maxY="971" minX="1551" minY="926" name="subway-catania-s"/>
  <symbol maxX="1636" maxY="971" minX="1596" minY="926" name="subway-warsaw-s"/>
  <symbol maxX="1681" maxY="971" minX="1636" minY="926" name="subway-chengdu-s"/>
  <symbol maxX="1726" maxY="971" minX="1681" minY="926" name="subway-chicago-s"/>
  <symbol maxX="1771" maxY="971" minX="1726" minY="926" name="subway-kazan-s"/>
  <symbol maxX="1816" maxY="971" minX="1771" minY="926" name="subway-yokohama-s"/>
  <symbol maxX="1874" maxY="971" minX="1816" minY="926" name="subway-dnepro-m"/>
  <symbol maxX="1930" maxY="971" minX="1874" minY="926" name="subway-yerevan-s"/>
  <symbol maxX="1975" maxY="971" minX="1930" minY="926" name="subway-wuhan-s"/>
  <symbol maxX="2020" maxY="971" minX="1975" minY="926" name="subway-dubai-s"/>
  <symbol maxX="45" maxY="1018" minX="0" minY="973" name="subway-washington-s"/>
  <symbol maxX="90" maxY="1018" minX="45" minY="973" name="subway-foshan-s"/>
  <symbol maxX="135" maxY="1018" minX="90" minY="973" name="subway-perugia-s"/>
  <symbol maxX="180" maxY="1018" minX="135" minY="973" name="subway-saopaulo-s"/>
  <symbol maxX="225" maxY="1018" minX="180" minY="973" name="subway-santodomingo-s"/>
  <symbol maxX="281" maxY="1018" minX="225" minY="973" name="subway-santiago-s"/>
  <symbol maxX="326" maxY="1018" minX="281" minY="973" name="subway-losangeles-s"/>
  <symbol maxX="371" maxY="1018" minX="326" minY="973" name="subway-tashkent-s"/>
  <symbol maxX="416" maxY="1018" minX="371" minY="973" name="subway-riodejaneiro-s"/>
  <symbol maxX="461" maxY="1018" minX="416" minY="973" name="subway-reseau-paris-s"/>
  <symbol maxX="506" maxY="1018" minX="461" minY="973" name="subway-massachusetts-s"/>
  <symbol maxX="551" maxY="1018" minX="506" minY="973" name="subway-mecca-s"/>
  <symbol maxX="596" maxY="1018" minX="551" minY="973" name="subway-samara-s"/>
  <symbol maxX="641" maxY="1018" minX="596" minY="973" name="subway-milan-s"/>
  <symbol maxX="686" maxY="1018" minX="641" minY="973" name="subway-oslo-s"/>
  <symbol maxX="731" maxY="1018" minX="686" minY="973" name="subway-minatomirai-s"/>
  <symbol maxX="789" maxY="1018" minX="731" minY="973" name="subway-omsk-s"/>
  <symbol maxX="847" maxY="1018" minX="789" minY="973" name="subway-omsk-m"/>
  <symbol maxX="892" maxY="1018" minX="847" minY="973" name="subway-montreal-s"/>
  <symbol maxX="937" maxY="1018" minX="892" minY="973" name="subway-nnov-s"/>
  <symbol maxX="982" maxY="1018" minX="937" minY="973" name="subway-nagoya-s"/>
  <symbol maxX="1027" maxY="1018" minX="982" minY="973" name="subway-lima-s"/>
  <symbol maxX="1072" maxY="1018" minX="1027" minY="973" name="subway-kobe-s"/>
  <symbol maxX="1117" maxY="1018" minX="1072" minY="973" name="subway-sofia-s"/>
  <symbol maxX="1162" maxY="1018" minX="1117" minY="973" name="subway-lisboa-s"/>
  <symbol maxX="1220" maxY="1018" minX="1162" minY="973" name="subway-kryvyirih-m"/>
  <symbol maxX="1265" maxY="1018" minX="1220" minY="973" name="subway-shiraz-s"/>
  <symbol maxX="1310" maxY="1018" minX="1265" minY="973" name="subway-kunming-s"/>
  <symbol maxX="1355" maxY="1018" minX="1310" minY="973" name="subway-stockholm-s"/>
  <symbol maxX="1413" maxY="1018" minX="1355" minY="973" name="subway-tabriz-m"/>
  <symbol maxX="1458" maxY="1018" minX="1413" minY="973" name="subway-shanghai-s"/>
  <symbol maxX="1503" maxY="1018" minX="1458" minY="973" name="subway-kyoto-s"/>
  <symbol maxX="1554" maxY="1018" minX="1503" minY="973" name="subway-taoyuan-s"/>
  <symbol maxX="1599" maxY="1018" minX="1554" minY="973" name="subway-lille-s"/>
  <symbol maxX="1657" maxY="1017" minX="1599" minY="973" name="subway-philadelphia-m"/>
  <symbol maxX="1715" maxY="1016" minX="1657" minY="973" name="subway-osaka-m"/>
  <symbol maxX="1771" maxY="1015" minX="1715" minY="973" name="subway-tabriz-s"/>
  <symbol maxX="1811" maxY="1015" minX="1771" minY="973" name="subway-amsterdam-s"/>
  <symbol maxX="1869" maxY="1015" minX="1811" minY="973" name="subway-barcelona-m"/>
  <symbol maxX="1923" maxY="1015" minX="1869" minY="973" name="subway-almaty-s"/>
  <symbol maxX="1965" maxY="1015" minX="1923" minY="973" name="cave-m"/>
  <symbol maxX="2007" maxY="1015" minX="1965" minY="973" name="subway-spb-s"/>
  <symbol maxX="2047" maxY="1015" minX="2007" minY="973" name="subway-mexico-s"/>
  <symbol maxX="45" maxY="1060" minX="0" minY="1018" name="subway-maracaibo-s"/>
  <symbol maxX="103" maxY="1060" minX="45" minY="1018" name="subway-madrid-m"/>
  <symbol maxX="145" maxY="1060" minX="103" minY="1018" name="search-result"/>
  <symbol maxX="203" maxY="1060" minX="145" minY="1018" name="subway-lucknow-s"/>
  <symbol maxX="245" maxY="1060" minX="203" minY="1018" name="subway-lausanne-s"/>
  <symbol maxX="301" maxY="1060" minX="245" minY="1018" name="subway-london-m"/>
  <symbol maxX="359" maxY="1059" minX="301" minY="1018" name="subway-lucknow-m"/>
  <symbol maxX="399" maxY="1058" minX="359" minY="1018" name="waste-basket-s"/>
  <symbol maxX="439" maxY="1058" minX="399" minY="1018" name="airport-s"/>
  <symbol maxX="479" maxY="1058" minX="439" minY="1018" name="viewpoint-s"/>
  <symbol maxX="519" maxY="1058" minX="479" minY="1018" name="waterfall-s"/>
  <symbol maxX="559" maxY="1058" minX="519" minY="1018" name="zoo-s"/>
  <symbol maxX="599" maxY="1058" minX="559" minY="1018" name="drinking-water-s"/>
  <symbol maxX="639" maxY="1058" minX="599" minY="1018" name="buddhist-s"/>
  <symbol maxX="679" maxY="1058" minX="639" minY="1018" name="bus-s"/>
  <symbol maxX="719" maxY="1058" minX="679" minY="1018" name="cable-car-s"/>
  <symbol maxX="759" maxY="1058" minX="719" minY="1018" name="college-s"/>
  <symbol maxX="799" maxY="1058" minX="759" minY="1018" name="car-repair-s"/>
  <symbol maxX="844" maxY="1058" minX="799" minY="1018" name="subway-rotterdam-s"/>
  <symbol maxX="884" maxY="1058" minX="844" minY="1018" name="christian-s"/>
  <symbol maxX="924" maxY="1058" minX="884" minY="1018" name="non-found-search-result"/>
  <symbol maxX="1002" maxY="1058" minX="924" minY="1018" name="coloredmark-bg-s"/>
  <symbol maxX="1080" maxY="1058" minX="1002" minY="1018" name="coloredmark-default-s"/>
  <symbol maxX="1120" maxY="1058" minX="1080" minY="1018" name="charging-station-s"/>
  <symbol maxX="1160" maxY="1058" minX="1120" minY="1018" name="subway-newyork-s"/>
  <symbol maxX="1200" maxY="1058" minX="1160" minY="1018" name="geyser-s"/>
  <symbol maxX="1240" maxY="1058" minX="1200" minY="1018" name="hindu-s"/>
  <symbol maxX="1285" maxY="1058" minX="1240" minY="1018" name="subway-tbilisi-s"/>
  <symbol maxX="1325" maxY="1058" minX="1285" minY="1018" name="ship-s"/>
  <symbol maxX="1365" maxY="1058" minX="1325" minY="1018" name="hospital-s"/>
  <symbol maxX="1405" maxY="1058" minX="1365" minY="1018" name="hotel-s"/>
  <symbol maxX="1445" maxY="1058" minX="1405" minY="1018" name="subway-s"/>
  <symbol maxX="1485" maxY="1058" minX="1445" minY="1018" name="jewish-s"/>
  <symbol maxX="1536" maxY="1058" minX="1485" minY="1018" name="subway-philadelphia-s"/>
  <symbol maxX="1592" maxY="1058" minX="1536" minY="1018" name="subway-palma-s"/>
  <symbol maxX="1650" maxY="1058" minX="1592" minY="1018" name="subway-palma-m"/>
  <symbol maxX="1699" maxY="1058" minX="1650" minY="1018" name="subway-osaka-s"/>
  <symbol maxX="1739" maxY="1058" minX="1699" minY="1018" name="park-outline-s"/>
  <symbol maxX="1779" maxY="1058" minX="1739" minY="1018" name="shop-s"/>
  <symbol maxX="1819" maxY="1058" minX="1779" minY="1018" name="lighthouse-s"/>
  <symbol maxX="1859" maxY="1058" minX="1819" minY="1018" name="stadium-s"/>
  <symbol maxX="1899" maxY="1058" minX="1859" minY="1018" name="nparkf-s"/>
  <symbol maxX="1957" maxY="1058" minX="1899" minY="1018" name="subway-kolkata-m"/>
  <symbol maxX="1997" maxY="1058" minX="1957" minY="1018" name="monument-s"/>
  <symbol maxX="2037" maxY="1058" minX="1997" minY="1018" name="nparkf-outline-s"/>
  <symbol maxX="40" maxY="1100" minX="0" minY="1060" name="museum-s"/>
  <symbol maxX="80" maxY="1100" minX="40" minY="1060" name="subway-entrance-s"/>
  <symbol maxX="120" maxY="1100" minX="80" minY="1060" name="muslim-s"/>
  <symbol maxX="174" maxY="1100" minX="120" minY="1060" name="subway-dnepro-s"/>
  <symbol maxX="205" maxY="1100" minX="174" minY="1060" name="transit_train-m"/>
  <symbol maxX="245" maxY="1100" minX="205" minY="1060" name="fuel-s"/>
  <symbol maxX="285" maxY="1100" minX="245" minY="1060" name="tourism-s"/>
  <symbol maxX="325" maxY="1100" minX="285" minY="1060" name="park-s"/>
  <symbol maxX="365" maxY="1100" minX="325" minY="1060" name="train-s"/>
  <symbol maxX="405" maxY="1100" minX="365" minY="1060" name="tram-s"/>
  <symbol maxX="450" maxY="1100" minX="405" minY="1060" name="transfer_arrow"/>
  <symbol maxX="490" maxY="1100" minX="450" minY="1060" name="toll_booth-s"/>
  <symbol maxX="530" maxY="1100" minX="490" minY="1060" name="place-of-worship-s"/>
  <symbol maxX="570" maxY="1100" minX="530" minY="1060" name="theme_park-s"/>
  <symbol maxX="610" maxY="1100" minX="570" minY="1060" name="theatre-s"/>
  <symbol maxX="650" maxY="1100" minX="610" minY="1060" name="shinto-s"/>
  <symbol maxX="681" maxY="1100" minX="650" minY="1060" name="transit_light_rail-m"/>
  <symbol maxX="721" maxY="1100" minX="681" minY="1060" name="remains-s"/>
  <symbol maxX="761" maxY="1100" minX="721" minY="1060" name="taoist-s"/>
  <symbol maxX="819" maxY="1100" minX="761" minY="1060" name="subway-bilbao-m"/>
  <symbol maxX="846" maxY="1099" minX="819" minY="1060" name="bookmark-default-xs"/>
  <symbol maxX="904" maxY="1099" minX="846" minY="1060" name="subway-novosibirsk-m"/>
  <symbol maxX="962" maxY="1099" minX="904" minY="1060" name="subway-bucharest-m"/>
  <symbol maxX="989" maxY="1099" minX="962" minY="1060" name="bookmark-bg-xs"/>
  <symbol maxX="1047" maxY="1099" minX="989" minY="1060" name="subway-sanfrancisco-m"/>
  <symbol maxX="1105" maxY="1099" minX="1047" minY="1060" name="subway-fukuoka-m"/>
  <symbol maxX="1154" maxY="1098" minX="1105" minY="1060" name="subway-kryvyirih-s"/>
  <symbol maxX="1192" maxY="1098" minX="1154" minY="1060" name="subway-paris-s"/>
  <symbol maxX="1243" maxY="1098" minX="1192" minY="1060" name="subway-barcelona-s"/>
  <symbol maxX="1288" maxY="1098" minX="1243" minY="1060" name="subway-lyon-s"/>
  <symbol maxX="1339" maxY="1098" minX="1288" minY="1060" name="subway-madrid-s"/>
  <symbol maxX="1370" maxY="1098" minX="1339" minY="1060" name="transit_monorail-m"/>
  <symbol maxX="1426" maxY="1098" minX="1370" minY="1060" name="subway-kiev-m"/>
  <symbol maxX="1484" maxY="1098" minX="1426" minY="1060" name="subway-kharkiv-s"/>
  <symbol maxX="1522" maxY="1098" minX="1484" minY="1060" name="lightrail-berlin-s"/>
  <symbol maxX="1580" maxY="1098" minX="1522" minY="1060" name="subway-sendai-m"/>
  <symbol maxX="1618" maxY="1098" minX="1580" minY="1060" name="elevator"/>
  <symbol maxX="1676" maxY="1098" minX="1618" minY="1060" name="subway-brussel-s"/>
  <symbol maxX="1732" maxY="1098" minX="1676" minY="1060" name="subway-novosibirsk-s"/>
  <symbol maxX="1790" maxY="1098" minX="1732" minY="1060" name="subway-sanfrancisco-s"/>
  <symbol maxX="1826" maxY="1096" minX="1790" minY="1060" name="transit_subway-m"/>
  <symbol maxX="1873" maxY="1096" minX="1826" minY="1060" name="subway-alicante-s"/>
  <symbol maxX="1931" maxY="1096" minX="1873" minY="1060" name="subway-kharkiv-m"/>
  <symbol maxX="1967" maxY="1096" minX="1931" minY="1060" name="board"/>
  <symbol maxX="2003" maxY="1096" minX="1967" minY="1060" name="parcel_locker-m"/>
  <symbol maxX="58" maxY="1136" minX="0" minY="1100" name="subway-haagse-s"/>
  <symbol maxX="94" maxY="1136" minX="58" minY="1100" name="storage-tank"/>
  <symbol maxX="121" maxY="1136" minX="94" minY="1100" name="transit_train-s"/>
  <symbol maxX="179" maxY="1136" minX="121" minY="1100" name="subway-brussel-m"/>
  <symbol maxX="237" maxY="1136" minX="179" minY="1100" name="subway-sendai-s"/>
  <symbol maxX="275" maxY="1136" minX="237" minY="1100" name="subway-moscow-s"/>
  <symbol maxX="331" maxY="1136" minX="275" minY="1100" name="subway-bucharest-s"/>
  <symbol maxX="367" maxY="1136" minX="331" minY="1100" name="map"/>
  <symbol maxX="425" maxY="1135" minX="367" minY="1100" name="subway-manila-m"/>
  <symbol maxX="481" maxY="1133" minX="425" minY="1100" name="subway-manila-s"/>
  <symbol maxX="514" maxY="1133" minX="481" minY="1100" name="cave-s"/>
  <symbol maxX="572" maxY="1133" minX="514" minY="1100" name="subway-haagse-m"/>
  <symbol maxX="605" maxY="1133" minX="572" minY="1100" name="subway-rome-s"/>
  <symbol maxX="641" maxY="1133" minX="605" minY="1100" name="subway-seattle-s"/>
  <symbol maxX="699" maxY="1133" minX="641" minY="1100" name="subway-edmonton-s"/>
  <symbol maxX="757" maxY="1133" minX="699" minY="1100" name="subway-taipei-s"/>
  <symbol maxX="806" maxY="1133" minX="757" minY="1100" name="subway-bilbao-s"/>
  <symbol maxX="839" maxY="1133" minX="806" minY="1100" name="subway-ubahn-s"/>
  <symbol maxX="881" maxY="1133" minX="839" minY="1100" name="subway-london-s"/>
  <symbol maxX="919" maxY="1131" minX="881" minY="1100" name="bench"/>
  <symbol maxX="950" maxY="1131" minX="919" minY="1100" name="subway-newyork-xs"/>
  <symbol maxX="981" maxY="1131" minX="950" minY="1100" name="parking-s"/>
  <symbol maxX="1012" maxY="1131" minX="981" minY="1100" name="star-l"/>
  <symbol maxX="1045" maxY="1131" minX="1012" minY="1100" name="main_entrance-s"/>
  <symbol maxX="1076" maxY="1131" minX="1045" minY="1100" name="speedcam-s"/>
  <symbol maxX="1107" maxY="1131" minX="1076" minY="1100" name="subway-xs"/>
  <symbol maxX="1138" maxY="1131" minX="1107" minY="1100" name="gate-s"/>
  <symbol maxX="1165" maxY="1131" minX="1138" minY="1100" name="transit_light_rail-s"/>
  <symbol maxX="1185" maxY="1131" minX="1165" minY="1100" name="entrance-s"/>
  <symbol maxX="1212" maxY="1131" minX="1185" minY="1100" name="transit_monorail-s"/>
  <symbol maxX="1243" maxY="1131" minX="1212" minY="1100" name="transit_subway-s"/>
  <symbol maxX="1292" maxY="1131" minX="1243" minY="1100" name="railway-crossing-l"/>
  <symbol maxX="1350" maxY="1130" minX="1292" minY="1100" name="subway-edmonton-m"/>
  <symbol maxX="1379" maxY="1129" minX="1350" minY="1100" name="star-m"/>
  <symbol maxX="1435" maxY="1129" minX="1379" minY="1100" name="subway-malaga-s"/>
  <symbol maxX="1468" maxY="1129" minX="1435" minY="1100" name="volcano-m"/>
  <symbol maxX="1510" maxY="1129" minX="1468" minY="1100" name="subway-kolkata-s"/>
  <symbol maxX="1557" maxY="1129" minX="1510" minY="1100" name="subway-kiev-s"/>
  <symbol maxX="1615" maxY="1128" minX="1557" minY="1100" name="subway-malaga-m"/>
  <symbol maxX="1673" maxY="1128" minX="1615" minY="1100" name="subway-taipei-m"/>
  <symbol maxX="1729" maxY="1127" minX="1673" minY="1100" name="subway-baku-s"/>
  <symbol maxX="1771" maxY="1127" minX="1729" minY="1100" name="railway-crossing-m"/>
  <symbol maxX="1818" maxY="1127" minX="1771" minY="1100" name="subway-minsk-m"/>
  <symbol maxX="1849" maxY="1127" minX="1818" minY="1100" name="plaque"/>
  <symbol maxX="1907" maxY="1126" minX="1849" minY="1100" name="subway-baku-m"/>
  <symbol maxX="1965" maxY="1125" minX="1907" minY="1100" name="subway-chongqing-s"/>
  <symbol maxX="1989" maxY="1124" minX="1965" minY="1100" name="star-s"/>
  <symbol maxX="2031" maxY="1124" minX="1989" minY="1100" name="subway-minsk-s"/>
  <symbol maxX="58" maxY="1159" minX="0" minY="1136" name="subway-chongqing-m"/>
  <symbol maxX="109" maxY="1158" minX="58" minY="1136" name="arrow-m"/>
  <symbol maxX="149" maxY="1158" minX="109" minY="1136" name="mountain-pass"/>
  <symbol maxX="173" maxY="1158" minX="149" minY="1136" name="peakt-m"/>
  <symbol maxX="197" maxY="1158" minX="173" minY="1136" name="volcano-s"/>
  <symbol maxX="217" maxY="1156" minX="197" minY="1136" name="zero-icon"/>
  <symbol maxX="237" maxY="1154" minX="217" minY="1136" name="peakt-s"/>
  <symbol maxX="252" maxY="1151" minX="237" minY="1136" name="dot-m"/>
  <symbol maxX="290" maxY="1151" minX="252" minY="1136" name="arrow-s"/>
  <symbol maxX="314" maxY="1147" minX="290" minY="1136" name="arrow-xs"/>
 </file>
</root>
