<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="272" maxY="100" minX="182" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="362" maxY="100" minX="272" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="505" maxY="100" minX="362" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="605" maxY="100" minX="505" name="compass-image"/>
  <symbol minY="0" maxX="695" maxY="100" minX="605" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="785" maxY="100" minX="695" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="967" maxY="100" minX="785" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1110" maxY="100" minX="967" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1272" maxY="100" minX="1110" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1372" maxY="95" minX="1272" name="route-point-finish"/>
  <symbol minY="0" maxX="1467" maxY="95" minX="1372" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1562" maxY="95" minX="1467" name="cross_geoposition"/>
  <symbol minY="0" maxX="1643" maxY="95" minX="1562" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1741" maxY="90" minX="1643" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1822" maxY="90" minX="1741" name="search-adv"/>
  <symbol minY="0" maxX="1903" maxY="88" minX="1822" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1957" maxY="77" minX="1903" name="bookmark-animals-m"/>
  <symbol minY="0" maxX="2011" maxY="77" minX="1957" name="bookmark-museum-m"/>
  <symbol minY="110" maxX="54" maxY="187" minX="0" name="bookmark-bg-m"/>
  <symbol minY="110" maxX="108" maxY="187" minX="54" name="bookmark-buddhism-m"/>
  <symbol minY="110" maxX="162" maxY="187" minX="108" name="bookmark-building-m"/>
  <symbol minY="110" maxX="216" maxY="187" minX="162" name="bookmark-christianity-m"/>
  <symbol minY="110" maxX="270" maxY="187" minX="216" name="bookmark-default-m"/>
  <symbol minY="110" maxX="324" maxY="187" minX="270" name="bookmark-entertainment-m"/>
  <symbol minY="110" maxX="378" maxY="187" minX="324" name="bookmark-exchange-m"/>
  <symbol minY="110" maxX="432" maxY="187" minX="378" name="bookmark-food-m"/>
  <symbol minY="110" maxX="486" maxY="187" minX="432" name="bookmark-gas-m"/>
  <symbol minY="110" maxX="540" maxY="187" minX="486" name="bookmark-water-m"/>
  <symbol minY="110" maxX="594" maxY="187" minX="540" name="bookmark-swim-m"/>
  <symbol minY="110" maxX="648" maxY="187" minX="594" name="bookmark-sights-m"/>
  <symbol minY="110" maxX="702" maxY="187" minX="648" name="bookmark-shop-m"/>
  <symbol minY="110" maxX="756" maxY="187" minX="702" name="bookmark-parking-m"/>
  <symbol minY="110" maxX="810" maxY="187" minX="756" name="bookmark-park-m"/>
  <symbol minY="110" maxX="864" maxY="187" minX="810" name="bookmark-hotel-m"/>
  <symbol minY="110" maxX="918" maxY="187" minX="864" name="bookmark-mountain-m"/>
  <symbol minY="110" maxX="972" maxY="187" minX="918" name="bookmark-medicine-m"/>
  <symbol minY="110" maxX="1026" maxY="187" minX="972" name="bookmark-judaism-m"/>
  <symbol minY="110" maxX="1080" maxY="187" minX="1026" name="bookmark-islam-m"/>
  <symbol minY="110" maxX="1151" maxY="181" minX="1080" name="route-point-start"/>
  <symbol minY="110" maxX="1222" maxY="181" minX="1151" name="wfc_stadium"/>
  <symbol minY="110" maxX="1293" maxY="181" minX="1222" name="wfc_shop"/>
  <symbol minY="110" maxX="1364" maxY="181" minX="1293" name="search-football"/>
  <symbol minY="110" maxX="1435" maxY="181" minX="1364" name="wfc_fanzone"/>
  <symbol minY="110" maxX="1506" maxY="181" minX="1435" name="wfc_ticket"/>
  <symbol minY="110" maxX="1577" maxY="181" minX="1506" name="route-point-a"/>
  <symbol minY="110" maxX="1648" maxY="181" minX="1577" name="route-point-b"/>
  <symbol minY="110" maxX="1719" maxY="181" minX="1648" name="route-point-c"/>
  <symbol minY="110" maxX="1771" maxY="172" minX="1719" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="1837" maxY="172" minX="1771" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="1895" maxY="168" minX="1837" name="airport-m"/>
  <symbol minY="110" maxX="1953" maxY="168" minX="1895" name="chemist-m"/>
  <symbol minY="110" maxX="2011" maxY="168" minX="1953" name="chimney-m"/>
  <symbol minY="187" maxX="58" maxY="245" minX="0" name="christian-m"/>
  <symbol minY="187" maxX="116" maxY="245" minX="58" name="alcohol-m"/>
  <symbol minY="187" maxX="174" maxY="245" minX="116" name="cinema-m"/>
  <symbol minY="187" maxX="232" maxY="245" minX="174" name="climbing-m"/>
  <symbol minY="187" maxX="290" maxY="245" minX="232" name="clothes-m"/>
  <symbol minY="187" maxX="348" maxY="245" minX="290" name="college-m"/>
  <symbol minY="187" maxX="406" maxY="245" minX="348" name="alpine_hut-m"/>
  <symbol minY="187" maxX="464" maxY="245" minX="406" name="computer-m"/>
  <symbol minY="187" maxX="522" maxY="245" minX="464" name="copyshop-m"/>
  <symbol minY="187" maxX="580" maxY="245" minX="522" name="cricket-m"/>
  <symbol minY="187" maxX="638" maxY="245" minX="580" name="curling-m"/>
  <symbol minY="187" maxX="696" maxY="245" minX="638" name="defibrillator-m"/>
  <symbol minY="187" maxX="754" maxY="245" minX="696" name="dentist-m"/>
  <symbol minY="187" maxX="812" maxY="245" minX="754" name="department_store-m"/>
  <symbol minY="187" maxX="870" maxY="245" minX="812" name="diving-m"/>
  <symbol minY="187" maxX="928" maxY="245" minX="870" name="dog_park-m"/>
  <symbol minY="187" maxX="986" maxY="245" minX="928" name="doityourself-m"/>
  <symbol minY="187" maxX="1044" maxY="245" minX="986" name="america-football-m"/>
  <symbol minY="187" maxX="1102" maxY="245" minX="1044" name="drinking-water-m"/>
  <symbol minY="187" maxX="1160" maxY="245" minX="1102" name="apartment-m"/>
  <symbol minY="187" maxX="1218" maxY="245" minX="1160" name="electronics-m"/>
  <symbol minY="187" maxX="1276" maxY="245" minX="1218" name="embassy-m"/>
  <symbol minY="187" maxX="1334" maxY="245" minX="1276" name="archery-m"/>
  <symbol minY="187" maxX="1392" maxY="245" minX="1334" name="equestrian-m"/>
  <symbol minY="187" maxX="1450" maxY="245" minX="1392" name="erotic-m"/>
  <symbol minY="187" maxX="1508" maxY="245" minX="1450" name="fastfood-m"/>
  <symbol minY="187" maxX="1566" maxY="245" minX="1508" name="fire_station-m"/>
  <symbol minY="187" maxX="1624" maxY="245" minX="1566" name="firehydrant-m"/>
  <symbol minY="187" maxX="1682" maxY="245" minX="1624" name="florist-m"/>
  <symbol minY="187" maxX="1740" maxY="245" minX="1682" name="fountain-m"/>
  <symbol minY="187" maxX="1798" maxY="245" minX="1740" name="fuel-m"/>
  <symbol minY="187" maxX="1856" maxY="245" minX="1798" name="atm-m"/>
  <symbol minY="187" maxX="1914" maxY="245" minX="1856" name="funeral_directors-m"/>
  <symbol minY="187" maxX="1972" maxY="245" minX="1914" name="funicular-m"/>
  <symbol minY="187" maxX="2030" maxY="245" minX="1972" name="furniture-m"/>
  <symbol minY="245" maxX="58" maxY="303" minX="0" name="gallery-m"/>
  <symbol minY="245" maxX="116" maxY="303" minX="58" name="garden-m"/>
  <symbol minY="245" maxX="174" maxY="303" minX="116" name="garden_center-m"/>
  <symbol minY="245" maxX="232" maxY="303" minX="174" name="gate-m"/>
  <symbol minY="245" maxX="290" maxY="303" minX="232" name="gift-m"/>
  <symbol minY="245" maxX="348" maxY="303" minX="290" name="golf-m"/>
  <symbol minY="245" maxX="406" maxY="303" minX="348" name="greengrocer-m"/>
  <symbol minY="245" maxX="464" maxY="303" minX="406" name="grocery-m"/>
  <symbol minY="245" maxX="522" maxY="303" minX="464" name="gym-m"/>
  <symbol minY="245" maxX="580" maxY="303" minX="522" name="hairdresser-m"/>
  <symbol minY="245" maxX="638" maxY="303" minX="580" name="hand-m"/>
  <symbol minY="245" maxX="696" maxY="303" minX="638" name="helipad-m"/>
  <symbol minY="245" maxX="754" maxY="303" minX="696" name="heliport-m"/>
  <symbol minY="245" maxX="812" maxY="303" minX="754" name="hindu-m"/>
  <symbol minY="245" maxX="870" maxY="303" minX="812" name="australian-football-m"/>
  <symbol minY="245" maxX="928" maxY="303" minX="870" name="historic-ship-m"/>
  <symbol minY="245" maxX="986" maxY="303" minX="928" name="home-m"/>
  <symbol minY="245" maxX="1044" maxY="303" minX="986" name="hospital-m"/>
  <symbol minY="245" maxX="1102" maxY="303" minX="1044" name="bakery-m"/>
  <symbol minY="245" maxX="1160" maxY="303" minX="1102" name="hostel-m"/>
  <symbol minY="245" maxX="1218" maxY="303" minX="1160" name="hotel-m"/>
  <symbol minY="245" maxX="1276" maxY="303" minX="1218" name="bank-m"/>
  <symbol minY="245" maxX="1334" maxY="303" minX="1276" name="hunting-tower-m"/>
  <symbol minY="245" maxX="1392" maxY="303" minX="1334" name="ice_cream-m"/>
  <symbol minY="245" maxX="1450" maxY="303" minX="1392" name="information-m"/>
  <symbol minY="245" maxX="1508" maxY="303" minX="1450" name="jewelry-m"/>
  <symbol minY="245" maxX="1566" maxY="303" minX="1508" name="jewish-m"/>
  <symbol minY="245" maxX="1624" maxY="303" minX="1566" name="banknote-m"/>
  <symbol minY="245" maxX="1682" maxY="303" minX="1624" name="kindergarten-m"/>
  <symbol minY="245" maxX="1740" maxY="303" minX="1682" name="kiosk-m"/>
  <symbol minY="245" maxX="1798" maxY="303" minX="1740" name="laundry-m"/>
  <symbol minY="245" maxX="1856" maxY="303" minX="1798" name="lawyer-m"/>
  <symbol minY="245" maxX="1914" maxY="303" minX="1856" name="library-m"/>
  <symbol minY="245" maxX="1972" maxY="303" minX="1914" name="lift_gate-m"/>
  <symbol minY="245" maxX="2030" maxY="303" minX="1972" name="lighthouse-m"/>
  <symbol minY="303" maxX="58" maxY="361" minX="0" name="bar-m"/>
  <symbol minY="303" maxX="116" maxY="361" minX="58" name="baseball-m"/>
  <symbol minY="303" maxX="174" maxY="361" minX="116" name="basketball-m"/>
  <symbol minY="303" maxX="232" maxY="361" minX="174" name="mail-m"/>
  <symbol minY="303" maxX="290" maxY="361" minX="232" name="marketplace-m"/>
  <symbol minY="303" maxX="348" maxY="361" minX="290" name="media-m"/>
  <symbol minY="303" maxX="406" maxY="361" minX="348" name="media_shop-m"/>
  <symbol minY="303" maxX="464" maxY="361" minX="406" name="military-m"/>
  <symbol minY="303" maxX="522" maxY="361" minX="464" name="mobile_phone-m"/>
  <symbol minY="303" maxX="580" maxY="361" minX="522" name="monument-m"/>
  <symbol minY="303" maxX="638" maxY="361" minX="580" name="bbq-m"/>
  <symbol minY="303" maxX="696" maxY="361" minX="638" name="motel-m"/>
  <symbol minY="303" maxX="754" maxY="361" minX="696" name="bcontrol-m"/>
  <symbol minY="303" maxX="812" maxY="361" minX="754" name="motorcycle_shop-m"/>
  <symbol minY="303" maxX="870" maxY="361" minX="812" name="museum-m"/>
  <symbol minY="303" maxX="928" maxY="361" minX="870" name="beach-m"/>
  <symbol minY="303" maxX="986" maxY="361" minX="928" name="music-m"/>
  <symbol minY="303" maxX="1044" maxY="361" minX="986" name="muslim-m"/>
  <symbol minY="303" maxX="1102" maxY="361" minX="1044" name="beauty-m"/>
  <symbol minY="303" maxX="1160" maxY="361" minX="1102" name="newsagent_shop-m"/>
  <symbol minY="303" maxX="1218" maxY="361" minX="1160" name="npark-m"/>
  <symbol minY="303" maxX="1276" maxY="361" minX="1218" name="nparkf-m"/>
  <symbol minY="303" maxX="1334" maxY="361" minX="1276" name="beer-m"/>
  <symbol minY="303" maxX="1392" maxY="361" minX="1334" name="office-m"/>
  <symbol minY="303" maxX="1450" maxY="361" minX="1392" name="optician-m"/>
  <symbol minY="303" maxX="1508" maxY="361" minX="1450" name="outdoor-shop-m"/>
  <symbol minY="303" maxX="1566" maxY="361" minX="1508" name="park-m"/>
  <symbol minY="303" maxX="1624" maxY="361" minX="1566" name="bicycle-m"/>
  <symbol minY="303" maxX="1682" maxY="361" minX="1624" name="book-shop-m"/>
  <symbol minY="303" maxX="1740" maxY="361" minX="1682" name="parking-meter-m"/>
  <symbol minY="303" maxX="1798" maxY="361" minX="1740" name="bookmaker-m"/>
  <symbol minY="303" maxX="1856" maxY="361" minX="1798" name="bowls-m"/>
  <symbol minY="303" maxX="1914" maxY="361" minX="1856" name="partner10-l"/>
  <symbol minY="303" maxX="1972" maxY="361" minX="1914" name="partner12-l"/>
  <symbol minY="303" maxX="2030" maxY="361" minX="1972" name="partner12"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="partner18-l"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="partner19-l"/>
  <symbol minY="361" maxX="174" maxY="419" minX="116" name="partner2-l"/>
  <symbol minY="361" maxX="232" maxY="419" minX="174" name="partner20-l"/>
  <symbol minY="361" maxX="290" maxY="419" minX="232" name="partner4-l"/>
  <symbol minY="361" maxX="348" maxY="419" minX="290" name="partner6-l"/>
  <symbol minY="361" maxX="406" maxY="419" minX="348" name="partner7-l"/>
  <symbol minY="361" maxX="464" maxY="419" minX="406" name="partner8-l"/>
  <symbol minY="361" maxX="522" maxY="419" minX="464" name="partner9-l"/>
  <symbol minY="361" maxX="580" maxY="419" minX="522" name="buddhist-m"/>
  <symbol minY="361" maxX="638" maxY="419" minX="580" name="bus-m"/>
  <symbol minY="361" maxX="696" maxY="419" minX="638" name="petshop-m"/>
  <symbol minY="361" maxX="754" maxY="419" minX="696" name="pharmacy-m"/>
  <symbol minY="361" maxX="812" maxY="419" minX="754" name="phone-m"/>
  <symbol minY="361" maxX="870" maxY="419" minX="812" name="photo-shop-m"/>
  <symbol minY="361" maxX="928" maxY="419" minX="870" name="picnic-m"/>
  <symbol minY="361" maxX="986" maxY="419" minX="928" name="picnic_table-m"/>
  <symbol minY="361" maxX="1044" maxY="419" minX="986" name="pitch-m"/>
  <symbol minY="361" maxX="1102" maxY="419" minX="1044" name="place-of-worship-m"/>
  <symbol minY="361" maxX="1160" maxY="419" minX="1102" name="butcher-m"/>
  <symbol minY="361" maxX="1218" maxY="419" minX="1160" name="police-m"/>
  <symbol minY="361" maxX="1276" maxY="419" minX="1218" name="postbox-m"/>
  <symbol minY="361" maxX="1334" maxY="419" minX="1276" name="power-m"/>
  <symbol minY="361" maxX="1392" maxY="419" minX="1334" name="prison-m"/>
  <symbol minY="361" maxX="1450" maxY="419" minX="1392" name="public-building-m"/>
  <symbol minY="361" maxX="1508" maxY="419" minX="1450" name="cable-car-m"/>
  <symbol minY="361" maxX="1566" maxY="419" minX="1508" name="cafe-m"/>
  <symbol minY="361" maxX="1624" maxY="419" minX="1566" name="campsite-m"/>
  <symbol minY="361" maxX="1682" maxY="419" minX="1624" name="recycling-m"/>
  <symbol minY="361" maxX="1740" maxY="419" minX="1682" name="remains-m"/>
  <symbol minY="361" maxX="1798" maxY="419" minX="1740" name="car-part-m"/>
  <symbol minY="361" maxX="1856" maxY="419" minX="1798" name="restaurant-m"/>
  <symbol minY="361" maxX="1914" maxY="419" minX="1856" name="sauna-m"/>
  <symbol minY="361" maxX="1972" maxY="419" minX="1914" name="school-m"/>
  <symbol minY="361" maxX="2030" maxY="419" minX="1972" name="seafood-shop-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="shinto-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="car-repair-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="ship-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="car-wash-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="shoes-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="shop-bicycle-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="shop-m"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="car_sharing-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="shower-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="skiing-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="soccer-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="car_shop-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="caravan_site-m"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="sports-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="stadium-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="casino-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="cemetery-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="charging-station-m"/>
  <symbol minY="419" maxX="1102" maxY="477" minX="1044" name="zoo-m"/>
  <symbol minY="419" maxX="1160" maxY="477" minX="1102" name="stationery_shop-m"/>
  <symbol minY="419" maxX="1218" maxY="477" minX="1160" name="subway-adana-m"/>
  <symbol minY="419" maxX="1276" maxY="477" minX="1218" name="subway-adana-s"/>
  <symbol minY="419" maxX="1334" maxY="477" minX="1276" name="subway-algeria-m"/>
  <symbol minY="419" maxX="1392" maxY="477" minX="1334" name="windmill-m"/>
  <symbol minY="419" maxX="1450" maxY="477" minX="1392" name="wfc_tram-m"/>
  <symbol minY="419" maxX="1508" maxY="477" minX="1450" name="wfc_train-m"/>
  <symbol minY="419" maxX="1566" maxY="477" minX="1508" name="wfc_subway-m"/>
  <symbol minY="419" maxX="1624" maxY="477" minX="1566" name="wfc_bus-m"/>
  <symbol minY="419" maxX="1675" maxY="477" minX="1624" name="subway-amsterdam-m"/>
  <symbol minY="419" maxX="1733" maxY="477" minX="1675" name="wayside_shrine-m"/>
  <symbol minY="419" maxX="1791" maxY="477" minX="1733" name="subway-ankara-m"/>
  <symbol minY="419" maxX="1849" maxY="477" minX="1791" name="subway-ankara-s"/>
  <symbol minY="419" maxX="1905" maxY="477" minX="1849" name="subway-athens-m"/>
  <symbol minY="419" maxX="1963" maxY="477" minX="1905" name="waterfall-m"/>
  <symbol minY="419" maxX="2021" maxY="477" minX="1963" name="waste-basket-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="viewpoint-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="subway-bangkok-m"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="veterinary-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="vending-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="travel_agency_shop-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="subway-beijing-m"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="tram-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="subway-bengaluru-m"/>
  <symbol minY="477" maxX="522" maxY="535" minX="464" name="train-m"/>
  <symbol minY="477" maxX="580" maxY="535" minX="522" name="toys-m"/>
  <symbol minY="477" maxX="638" maxY="535" minX="580" name="tourism-m"/>
  <symbol minY="477" maxX="696" maxY="535" minX="638" name="subway-brasilia-m"/>
  <symbol minY="477" maxX="754" maxY="535" minX="696" name="tomb-m"/>
  <symbol minY="477" maxX="807" maxY="535" minX="754" name="subway-brescia-m"/>
  <symbol minY="477" maxX="865" maxY="535" minX="807" name="toll_booth-m"/>
  <symbol minY="477" maxX="923" maxY="535" minX="865" name="toilets-m"/>
  <symbol minY="477" maxX="981" maxY="535" minX="923" name="tire-repair-m"/>
  <symbol minY="477" maxX="1039" maxY="535" minX="981" name="ticket-shop-m"/>
  <symbol minY="477" maxX="1097" maxY="535" minX="1039" name="theme_park-m"/>
  <symbol minY="477" maxX="1155" maxY="535" minX="1097" name="subway-budapest-m"/>
  <symbol minY="477" maxX="1213" maxY="535" minX="1155" name="theatre-m"/>
  <symbol minY="477" maxX="1271" maxY="535" minX="1213" name="subway-buenosaires-m"/>
  <symbol minY="477" maxX="1329" maxY="535" minX="1271" name="tennis-m"/>
  <symbol minY="477" maxX="1387" maxY="535" minX="1329" name="subway-bursaray-m"/>
  <symbol minY="477" maxX="1445" maxY="535" minX="1387" name="taxi-m"/>
  <symbol minY="477" maxX="1503" maxY="535" minX="1445" name="subway-cairo-m"/>
  <symbol minY="477" maxX="1561" maxY="535" minX="1503" name="taoist-m"/>
  <symbol minY="477" maxX="1619" maxY="535" minX="1561" name="subway-caracas-m"/>
  <symbol minY="477" maxX="1677" maxY="535" minX="1619" name="swimming-m"/>
  <symbol minY="477" maxX="1735" maxY="535" minX="1677" name="subway-catania-m"/>
  <symbol minY="477" maxX="1793" maxY="535" minX="1735" name="sweets-m"/>
  <symbol minY="477" maxX="1851" maxY="535" minX="1793" name="subway-changchun-m"/>
  <symbol minY="477" maxX="1909" maxY="535" minX="1851" name="subway-yokohama-m"/>
  <symbol minY="477" maxX="1967" maxY="535" minX="1909" name="subway-chengdu-m"/>
  <symbol minY="477" maxX="2025" maxY="535" minX="1967" name="subway-wuhan-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="subway-chicago-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="subway-wien-m"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="subway-washington-m"/>
  <symbol minY="535" maxX="232" maxY="593" minX="174" name="subway-warszawa-m"/>
  <symbol minY="535" maxX="290" maxY="593" minX="232" name="subway-volgograd-m"/>
  <symbol minY="535" maxX="348" maxY="593" minX="290" name="subway-valencia-m"/>
  <symbol minY="535" maxX="404" maxY="593" minX="348" name="subway-delhi-m"/>
  <symbol minY="535" maxX="462" maxY="593" minX="404" name="subway-tyneandwear-m"/>
  <symbol minY="535" maxX="520" maxY="593" minX="462" name="subway-tokyo-m"/>
  <symbol minY="535" maxX="578" maxY="593" minX="520" name="subway-tianjin-m"/>
  <symbol minY="535" maxX="636" maxY="593" minX="578" name="subway-dubai-m"/>
  <symbol minY="535" maxX="694" maxY="593" minX="636" name="subway-tashkent-m"/>
  <symbol minY="535" maxX="752" maxY="593" minX="694" name="subway-stockholm-m"/>
  <symbol minY="535" maxX="810" maxY="593" minX="752" name="subway-stlouis-m"/>
  <symbol minY="535" maxX="868" maxY="593" minX="810" name="subway-ekb-m"/>
  <symbol minY="535" maxX="926" maxY="593" minX="868" name="subway-southkorea-m"/>
  <symbol minY="535" maxX="984" maxY="593" minX="926" name="subway-sofia-m"/>
  <symbol minY="535" maxX="1042" maxY="593" minX="984" name="subway-shiraz-m"/>
  <symbol minY="535" maxX="1100" maxY="593" minX="1042" name="subway-foshan-m"/>
  <symbol minY="535" maxX="1158" maxY="593" minX="1100" name="subway-saopaulo-m"/>
  <symbol minY="535" maxX="1216" maxY="593" minX="1158" name="subway-santodomingo-m"/>
  <symbol minY="535" maxX="1274" maxY="593" minX="1216" name="subway-samara-m"/>
  <symbol minY="535" maxX="1332" maxY="593" minX="1274" name="subway-glasgow-m"/>
  <symbol minY="535" maxX="1390" maxY="593" minX="1332" name="subway-riodejaneiro-m"/>
  <symbol minY="535" maxX="1448" maxY="593" minX="1390" name="subway-guadalajara-m"/>
  <symbol minY="535" maxX="1506" maxY="593" minX="1448" name="subway-reseau-paris-m"/>
  <symbol minY="535" maxX="1564" maxY="593" minX="1506" name="subway-rennes-m"/>
  <symbol minY="535" maxX="1622" maxY="593" minX="1564" name="subway-pyongyang-m"/>
  <symbol minY="535" maxX="1678" maxY="593" minX="1622" name="subway-porto-m"/>
  <symbol minY="535" maxX="1736" maxY="593" minX="1678" name="subway-pittsburgh-m"/>
  <symbol minY="535" maxX="1794" maxY="593" minX="1736" name="subway-helsinki-m"/>
  <symbol minY="535" maxX="1852" maxY="593" minX="1794" name="subway-perugia-m"/>
  <symbol minY="535" maxX="1910" maxY="593" minX="1852" name="subway-hirosima-m"/>
  <symbol minY="535" maxX="1968" maxY="593" minX="1910" name="subway-panama-m"/>
  <symbol minY="535" maxX="2026" maxY="593" minX="1968" name="subway-isfahan-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="subway-oslo-m"/>
  <symbol minY="593" maxX="105" maxY="651" minX="58" name="subway-istanbul-m"/>
  <symbol minY="593" maxX="161" maxY="651" minX="105" name="subway-nnov-m"/>
  <symbol minY="593" maxX="219" maxY="651" minX="161" name="subway-newyork-m"/>
  <symbol minY="593" maxX="277" maxY="651" minX="219" name="subway-nagoya-m"/>
  <symbol minY="593" maxX="335" maxY="651" minX="277" name="subway-kazan-m"/>
  <symbol minY="593" maxX="393" maxY="651" minX="335" name="subway-minatomirai-m"/>
  <symbol minY="593" maxX="451" maxY="651" minX="393" name="subway-milan-m"/>
  <symbol minY="593" maxX="507" maxY="651" minX="451" name="subway-mexico-m"/>
  <symbol minY="593" maxX="565" maxY="651" minX="507" name="subway-medellin-m"/>
  <symbol minY="593" maxX="623" maxY="651" minX="565" name="subway-mecca-m"/>
  <symbol minY="593" maxX="681" maxY="651" minX="623" name="subway-kobe-m"/>
  <symbol minY="593" maxX="739" maxY="651" minX="681" name="subway-massachusetts-m"/>
  <symbol minY="593" maxX="795" maxY="651" minX="739" name="subway-mashhad-m"/>
  <symbol minY="593" maxX="853" maxY="651" minX="795" name="subway-marseille-s"/>
  <symbol minY="593" maxX="911" maxY="651" minX="853" name="subway-m"/>
  <symbol minY="593" maxX="969" maxY="651" minX="911" name="subway-guangzhou-m"/>
  <symbol minY="593" maxX="1027" maxY="651" minX="969" name="subway-kunming-m"/>
  <symbol minY="593" maxX="1085" maxY="651" minX="1027" name="subway-kyoto-m"/>
  <symbol minY="593" maxX="1137" maxY="650" minX="1085" name="shield-us-hw-thin"/>
  <symbol minY="593" maxX="1199" maxY="650" minX="1137" name="shield-us-hw-wide"/>
  <symbol minY="593" maxX="1257" maxY="649" minX="1199" name="subway-dalian-m"/>
  <symbol minY="593" maxX="1315" maxY="649" minX="1257" name="subway-sapporo-m"/>
  <symbol minY="593" maxX="1373" maxY="649" minX="1315" name="subway-shanghai-m"/>
  <symbol minY="593" maxX="1429" maxY="649" minX="1373" name="volcano-m"/>
  <symbol minY="593" maxX="1485" maxY="649" minX="1429" name="subway-montreal-m"/>
  <symbol minY="593" maxX="1541" maxY="649" minX="1485" name="subway-ekb-s"/>
  <symbol minY="593" maxX="1597" maxY="649" minX="1541" name="subway-southkorea-s"/>
  <symbol minY="593" maxX="1653" maxY="649" minX="1597" name="subway-spb-m"/>
  <symbol minY="593" maxX="1709" maxY="649" minX="1653" name="cave-m"/>
  <symbol minY="593" maxX="1767" maxY="649" minX="1709" name="subway-maracaibo-m"/>
  <symbol minY="593" maxX="1825" maxY="648" minX="1767" name="subway-marseille-m"/>
  <symbol minY="593" maxX="1864" maxY="647" minX="1825" name="bookmark-default-s"/>
  <symbol minY="593" maxX="1903" maxY="647" minX="1864" name="bookmark-bg-s"/>
  <symbol minY="593" maxX="1957" maxY="647" minX="1903" name="subway-algeria-s"/>
  <symbol minY="593" maxX="2011" maxY="647" minX="1957" name="subway-stlouis-s"/>
  <symbol minY="651" maxX="51" maxY="705" minX="0" name="subway-warsaw-m"/>
  <symbol minY="651" maxX="105" maxY="705" minX="51" name="subway-entrance-m"/>
  <symbol minY="651" maxX="163" maxY="704" minX="105" name="subway-izmir-m"/>
  <symbol minY="651" maxX="215" maxY="703" minX="163" name="current-position"/>
  <symbol minY="651" maxX="266" maxY="702" minX="215" name="subway-pittsburgh-s"/>
  <symbol minY="651" maxX="317" maxY="702" minX="266" name="lightrail-berlin-m"/>
  <symbol minY="651" maxX="362" maxY="702" minX="317" name="subway-istanbul-s"/>
  <symbol minY="651" maxX="420" maxY="701" minX="362" name="subway-taoyuan-m"/>
  <symbol minY="651" maxX="469" maxY="700" minX="420" name="speedcam-m"/>
  <symbol minY="651" maxX="514" maxY="700" minX="469" name="subway-brescia-s"/>
  <symbol minY="651" maxX="563" maxY="700" minX="514" name="subway-cairo-s"/>
  <symbol minY="651" maxX="612" maxY="700" minX="563" name="subway-panama-s"/>
  <symbol minY="651" maxX="661" maxY="700" minX="612" name="transit_train-m"/>
  <symbol minY="651" maxX="710" maxY="700" minX="661" name="transit_subway-m"/>
  <symbol minY="651" maxX="768" maxY="700" minX="710" name="subway-rotterdam-m"/>
  <symbol minY="651" maxX="817" maxY="700" minX="768" name="subway-medellin-s"/>
  <symbol minY="651" maxX="866" maxY="700" minX="817" name="subway-isfahan-s"/>
  <symbol minY="651" maxX="915" maxY="700" minX="866" name="subway-sapporo-s"/>
  <symbol minY="651" maxX="966" maxY="700" minX="915" name="subway-izmir-s"/>
  <symbol minY="651" maxX="1024" maxY="700" minX="966" name="subway-tbilisi-m"/>
  <symbol minY="651" maxX="1073" maxY="700" minX="1024" name="motorcycle-parking-m"/>
  <symbol minY="651" maxX="1122" maxY="700" minX="1073" name="transit_light_rail-m"/>
  <symbol minY="651" maxX="1169" maxY="700" minX="1122" name="subway-mashhad-s"/>
  <symbol minY="651" maxX="1218" maxY="700" minX="1169" name="transit_monorail-m"/>
  <symbol minY="651" maxX="1267" maxY="700" minX="1218" name="bike-parking-m"/>
  <symbol minY="651" maxX="1316" maxY="700" minX="1267" name="parking_pay-m"/>
  <symbol minY="651" maxX="1365" maxY="700" minX="1316" name="parking-m"/>
  <symbol minY="651" maxX="1423" maxY="699" minX="1365" name="subway-almaty-m"/>
  <symbol minY="651" maxX="1470" maxY="698" minX="1423" name="subway-berlin-m"/>
  <symbol minY="651" maxX="1521" maxY="698" minX="1470" name="subway-seattle-m"/>
  <symbol minY="651" maxX="1566" maxY="698" minX="1521" name="subway-tianjin-s"/>
  <symbol minY="651" maxX="1620" maxY="698" minX="1566" name="subway-moscow-m"/>
  <symbol minY="651" maxX="1665" maxY="698" minX="1620" name="subway-delhi-s"/>
  <symbol minY="651" maxX="1723" maxY="698" minX="1665" name="subway-santiago-m"/>
  <symbol minY="651" maxX="1768" maxY="698" minX="1723" name="subway-athens-s"/>
  <symbol minY="651" maxX="1815" maxY="698" minX="1768" name="subway-hirosima-s"/>
  <symbol minY="651" maxX="1873" maxY="698" minX="1815" name="subway-yerevan-m"/>
  <symbol minY="651" maxX="1920" maxY="698" minX="1873" name="subway-paris-m"/>
  <symbol minY="651" maxX="1967" maxY="698" minX="1920" name="subway-rome-m"/>
  <symbol minY="651" maxX="2014" maxY="698" minX="1967" name="subway-rennes-s"/>
  <symbol minY="705" maxX="45" maxY="752" minX="0" name="subway-pyongyang-s"/>
  <symbol minY="705" maxX="90" maxY="752" minX="45" name="subway-porto-s"/>
  <symbol minY="705" maxX="137" maxY="752" minX="90" name="subway-warszawa-s"/>
  <symbol minY="705" maxX="182" maxY="750" minX="137" name="subway-kunming-s"/>
  <symbol minY="705" maxX="227" maxY="750" minX="182" name="subway-bengaluru-s"/>
  <symbol minY="705" maxX="272" maxY="750" minX="227" name="subway-kyoto-s"/>
  <symbol minY="705" maxX="328" maxY="750" minX="272" name="subway-yerevan-s"/>
  <symbol minY="705" maxX="373" maxY="750" minX="328" name="subway-guangzhou-s"/>
  <symbol minY="705" maxX="418" maxY="750" minX="373" name="subway-perugia-s"/>
  <symbol minY="705" maxX="463" maxY="750" minX="418" name="subway-wuhan-s"/>
  <symbol minY="705" maxX="508" maxY="750" minX="463" name="subway-helsinki-s"/>
  <symbol minY="705" maxX="553" maxY="750" minX="508" name="subway-guadalajara-s"/>
  <symbol minY="705" maxX="598" maxY="750" minX="553" name="subway-reseau-paris-s"/>
  <symbol minY="705" maxX="645" maxY="750" minX="598" name="subway-glasgow-s"/>
  <symbol minY="705" maxX="690" maxY="750" minX="645" name="subway-riodejaneiro-s"/>
  <symbol minY="705" maxX="735" maxY="750" minX="690" name="subway-chengdu-s"/>
  <symbol minY="705" maxX="793" maxY="750" minX="735" name="subway-kryvyirih-m"/>
  <symbol minY="705" maxX="838" maxY="750" minX="793" name="subway-wien-s"/>
  <symbol minY="705" maxX="883" maxY="750" minX="838" name="subway-chicago-s"/>
  <symbol minY="705" maxX="928" maxY="750" minX="883" name="subway-washington-s"/>
  <symbol minY="705" maxX="984" maxY="750" minX="928" name="subway-fukuoka-s"/>
  <symbol minY="705" maxX="1029" maxY="750" minX="984" name="subway-samara-s"/>
  <symbol minY="705" maxX="1074" maxY="750" minX="1029" name="subway-changchun-s"/>
  <symbol minY="705" maxX="1119" maxY="750" minX="1074" name="subway-yokohama-s"/>
  <symbol minY="705" maxX="1164" maxY="750" minX="1119" name="subway-catania-s"/>
  <symbol minY="705" maxX="1220" maxY="750" minX="1164" name="subway-santiago-s"/>
  <symbol minY="705" maxX="1278" maxY="750" minX="1220" name="subway-alicante-m"/>
  <symbol minY="705" maxX="1323" maxY="750" minX="1278" name="subway-santodomingo-s"/>
  <symbol minY="705" maxX="1368" maxY="750" minX="1323" name="subway-foshan-s"/>
  <symbol minY="705" maxX="1413" maxY="750" minX="1368" name="subway-saopaulo-s"/>
  <symbol minY="705" maxX="1458" maxY="750" minX="1413" name="subway-oslo-s"/>
  <symbol minY="705" maxX="1503" maxY="750" minX="1458" name="subway-kobe-s"/>
  <symbol minY="705" maxX="1543" maxY="750" minX="1503" name="subway-warsaw-s"/>
  <symbol minY="705" maxX="1588" maxY="750" minX="1543" name="subway-caracas-s"/>
  <symbol minY="705" maxX="1633" maxY="750" minX="1588" name="subway-volgograd-s"/>
  <symbol minY="705" maxX="1678" maxY="750" minX="1633" name="subway-massachusetts-s"/>
  <symbol minY="705" maxX="1736" maxY="750" minX="1678" name="subway-omsk-s"/>
  <symbol minY="705" maxX="1781" maxY="750" minX="1736" name="subway-shanghai-s"/>
  <symbol minY="705" maxX="1826" maxY="750" minX="1781" name="subway-kazan-s"/>
  <symbol minY="705" maxX="1871" maxY="750" minX="1826" name="subway-shiraz-s"/>
  <symbol minY="705" maxX="1929" maxY="750" minX="1871" name="subway-omsk-m"/>
  <symbol minY="705" maxX="1974" maxY="750" minX="1929" name="subway-sofia-s"/>
  <symbol minY="705" maxX="2019" maxY="750" minX="1974" name="subway-bangkok-s"/>
  <symbol minY="752" maxX="45" maxY="797" minX="0" name="subway-minatomirai-s"/>
  <symbol minY="752" maxX="90" maxY="797" minX="45" name="subway-nnov-s"/>
  <symbol minY="752" maxX="135" maxY="797" minX="90" name="subway-valencia-s"/>
  <symbol minY="752" maxX="180" maxY="797" minX="135" name="subway-mecca-s"/>
  <symbol minY="752" maxX="225" maxY="797" minX="180" name="subway-dalian-s"/>
  <symbol minY="752" maxX="270" maxY="797" minX="225" name="subway-tyneandwear-s"/>
  <symbol minY="752" maxX="315" maxY="797" minX="270" name="subway-stockholm-s"/>
  <symbol minY="752" maxX="373" maxY="797" minX="315" name="subway-tabriz-m"/>
  <symbol minY="752" maxX="418" maxY="797" minX="373" name="subway-montreal-s"/>
  <symbol minY="752" maxX="463" maxY="797" minX="418" name="subway-beijing-s"/>
  <symbol minY="752" maxX="508" maxY="797" minX="463" name="subway-brasilia-s"/>
  <symbol minY="752" maxX="553" maxY="797" minX="508" name="subway-milan-s"/>
  <symbol minY="752" maxX="604" maxY="797" minX="553" name="subway-taoyuan-s"/>
  <symbol minY="752" maxX="649" maxY="797" minX="604" name="subway-dubai-s"/>
  <symbol minY="752" maxX="694" maxY="797" minX="649" name="subway-tashkent-s"/>
  <symbol minY="752" maxX="739" maxY="797" minX="694" name="subway-nagoya-s"/>
  <symbol minY="752" maxX="784" maxY="797" minX="739" name="subway-budapest-s"/>
  <symbol minY="752" maxX="829" maxY="797" minX="784" name="subway-buenosaires-s"/>
  <symbol minY="752" maxX="874" maxY="797" minX="829" name="subway-bursaray-s"/>
  <symbol minY="752" maxX="932" maxY="797" minX="874" name="subway-dnepro-m"/>
  <symbol minY="752" maxX="977" maxY="797" minX="932" name="subway-tokyo-s"/>
  <symbol minY="752" maxX="1035" maxY="796" minX="977" name="subway-philadelphia-m"/>
  <symbol minY="752" maxX="1093" maxY="795" minX="1035" name="subway-osaka-m"/>
  <symbol minY="752" maxX="1133" maxY="794" minX="1093" name="subway-mexico-s"/>
  <symbol minY="752" maxX="1175" maxY="794" minX="1133" name="subway-spb-s"/>
  <symbol minY="752" maxX="1217" maxY="794" minX="1175" name="volcano-s"/>
  <symbol minY="752" maxX="1257" maxY="794" minX="1217" name="subway-amsterdam-s"/>
  <symbol minY="752" maxX="1311" maxY="794" minX="1257" name="subway-almaty-s"/>
  <symbol minY="752" maxX="1356" maxY="794" minX="1311" name="transfer_arrow"/>
  <symbol minY="752" maxX="1398" maxY="794" minX="1356" name="cave-s"/>
  <symbol minY="752" maxX="1443" maxY="794" minX="1398" name="subway-maracaibo-s"/>
  <symbol minY="752" maxX="1485" maxY="794" minX="1443" name="coloredmark-bg-s"/>
  <symbol minY="752" maxX="1527" maxY="794" minX="1485" name="coloredmark-default-s"/>
  <symbol minY="752" maxX="1569" maxY="794" minX="1527" name="coloredmark-inactive"/>
  <symbol minY="752" maxX="1627" maxY="794" minX="1569" name="subway-madrid-m"/>
  <symbol minY="752" maxX="1669" maxY="794" minX="1627" name="search-result"/>
  <symbol minY="752" maxX="1725" maxY="794" minX="1669" name="subway-london-m"/>
  <symbol minY="752" maxX="1781" maxY="794" minX="1725" name="subway-tabriz-s"/>
  <symbol minY="752" maxX="1839" maxY="794" minX="1781" name="subway-barcelona-m"/>
  <symbol minY="752" maxX="1890" maxY="792" minX="1839" name="subway-philadelphia-s"/>
  <symbol minY="752" maxX="1939" maxY="792" minX="1890" name="subway-osaka-s"/>
  <symbol minY="752" maxX="1979" maxY="792" minX="1939" name="muslim-s"/>
  <symbol minY="752" maxX="2019" maxY="792" minX="1979" name="airport-s"/>
  <symbol minY="797" maxX="40" maxY="837" minX="0" name="christian-s"/>
  <symbol minY="797" maxX="80" maxY="837" minX="40" name="college-s"/>
  <symbol minY="797" maxX="120" maxY="837" minX="80" name="taoist-s"/>
  <symbol minY="797" maxX="160" maxY="837" minX="120" name="nparkf-s"/>
  <symbol minY="797" maxX="214" maxY="837" minX="160" name="subway-dnepro-s"/>
  <symbol minY="797" maxX="259" maxY="837" minX="214" name="subway-tbilisi-s"/>
  <symbol minY="797" maxX="299" maxY="837" minX="259" name="theatre-s"/>
  <symbol minY="797" maxX="339" maxY="837" minX="299" name="non-found-search-result"/>
  <symbol minY="797" maxX="379" maxY="837" minX="339" name="theme_park-s"/>
  <symbol minY="797" maxX="435" maxY="837" minX="379" name="subway-palma-s"/>
  <symbol minY="797" maxX="475" maxY="837" minX="435" name="park-s"/>
  <symbol minY="797" maxX="520" maxY="837" minX="475" name="subway-rotterdam-s"/>
  <symbol minY="797" maxX="560" maxY="837" minX="520" name="subway-newyork-s"/>
  <symbol minY="797" maxX="600" maxY="837" minX="560" name="toll_booth-s"/>
  <symbol minY="797" maxX="640" maxY="837" minX="600" name="subway-s"/>
  <symbol minY="797" maxX="680" maxY="837" minX="640" name="monument-s"/>
  <symbol minY="797" maxX="720" maxY="837" minX="680" name="tourism-s"/>
  <symbol minY="797" maxX="760" maxY="837" minX="720" name="buddhist-s"/>
  <symbol minY="797" maxX="800" maxY="837" minX="760" name="bus-s"/>
  <symbol minY="797" maxX="840" maxY="837" minX="800" name="train-s"/>
  <symbol minY="797" maxX="880" maxY="837" minX="840" name="drinking-water-s"/>
  <symbol minY="797" maxX="920" maxY="837" minX="880" name="tram-s"/>
  <symbol minY="797" maxX="960" maxY="837" minX="920" name="place-of-worship-s"/>
  <symbol minY="797" maxX="1000" maxY="837" minX="960" name="cable-car-s"/>
  <symbol minY="797" maxX="1040" maxY="837" minX="1000" name="transit_light_rail-s"/>
  <symbol minY="797" maxX="1080" maxY="837" minX="1040" name="lighthouse-s"/>
  <symbol minY="797" maxX="1120" maxY="837" minX="1080" name="transit_monorail-s"/>
  <symbol minY="797" maxX="1160" maxY="837" minX="1120" name="remains-s"/>
  <symbol minY="797" maxX="1200" maxY="837" minX="1160" name="transit_subway-s"/>
  <symbol minY="797" maxX="1240" maxY="837" minX="1200" name="shinto-s"/>
  <symbol minY="797" maxX="1280" maxY="837" minX="1240" name="transit_train-s"/>
  <symbol minY="797" maxX="1320" maxY="837" minX="1280" name="car-repair-s"/>
  <symbol minY="797" maxX="1360" maxY="837" minX="1320" name="ship-s"/>
  <symbol minY="797" maxX="1400" maxY="837" minX="1360" name="shop-s"/>
  <symbol minY="797" maxX="1440" maxY="837" minX="1400" name="stadium-s"/>
  <symbol minY="797" maxX="1480" maxY="837" minX="1440" name="viewpoint-s"/>
  <symbol minY="797" maxX="1520" maxY="837" minX="1480" name="charging-station-s"/>
  <symbol minY="797" maxX="1560" maxY="837" minX="1520" name="subway-entrance-s"/>
  <symbol minY="797" maxX="1600" maxY="837" minX="1560" name="fuel-s"/>
  <symbol minY="797" maxX="1640" maxY="837" minX="1600" name="waste-basket-s"/>
  <symbol minY="797" maxX="1698" maxY="837" minX="1640" name="subway-palma-m"/>
  <symbol minY="797" maxX="1738" maxY="837" minX="1698" name="waterfall-s"/>
  <symbol minY="797" maxX="1778" maxY="837" minX="1738" name="jewish-s"/>
  <symbol minY="797" maxX="1818" maxY="837" minX="1778" name="hotel-s"/>
  <symbol minY="797" maxX="1858" maxY="837" minX="1818" name="wfc_bus-s"/>
  <symbol minY="797" maxX="1898" maxY="837" minX="1858" name="museum-s"/>
  <symbol minY="797" maxX="1938" maxY="837" minX="1898" name="wfc_subway-s"/>
  <symbol minY="797" maxX="1978" maxY="837" minX="1938" name="zoo-s"/>
  <symbol minY="797" maxX="2018" maxY="837" minX="1978" name="wfc_train-s"/>
  <symbol minY="837" maxX="40" maxY="877" minX="0" name="hospital-s"/>
  <symbol minY="837" maxX="80" maxY="877" minX="40" name="wfc_tram-s"/>
  <symbol minY="837" maxX="138" maxY="877" minX="80" name="subway-kolkata-m"/>
  <symbol minY="837" maxX="178" maxY="877" minX="138" name="hindu-s"/>
  <symbol minY="837" maxX="236" maxY="876" minX="178" name="subway-fukuoka-m"/>
  <symbol minY="837" maxX="294" maxY="876" minX="236" name="subway-bucharest-m"/>
  <symbol minY="837" maxX="352" maxY="876" minX="294" name="subway-sanfrancisco-m"/>
  <symbol minY="837" maxX="410" maxY="876" minX="352" name="subway-novosibirsk-m"/>
  <symbol minY="837" maxX="437" maxY="876" minX="410" name="bookmark-default-xs"/>
  <symbol minY="837" maxX="464" maxY="876" minX="437" name="bookmark-bg-xs"/>
  <symbol minY="837" maxX="513" maxY="875" minX="464" name="subway-kryvyirih-s"/>
  <symbol minY="837" maxX="571" maxY="875" minX="513" name="subway-sanfrancisco-s"/>
  <symbol minY="837" maxX="609" maxY="875" minX="571" name="lightrail-berlin-s"/>
  <symbol minY="837" maxX="660" maxY="875" minX="609" name="subway-madrid-s"/>
  <symbol minY="837" maxX="698" maxY="875" minX="660" name="subway-paris-s"/>
  <symbol minY="837" maxX="756" maxY="875" minX="698" name="subway-sendai-m"/>
  <symbol minY="837" maxX="814" maxY="875" minX="756" name="subway-kharkiv-s"/>
  <symbol minY="837" maxX="870" maxY="875" minX="814" name="subway-novosibirsk-s"/>
  <symbol minY="837" maxX="926" maxY="875" minX="870" name="subway-kiev-m"/>
  <symbol minY="837" maxX="977" maxY="875" minX="926" name="subway-barcelona-s"/>
  <symbol minY="837" maxX="1035" maxY="875" minX="977" name="subway-brussel-s"/>
  <symbol minY="837" maxX="1082" maxY="873" minX="1035" name="subway-alicante-s"/>
  <symbol minY="837" maxX="1140" maxY="873" minX="1082" name="subway-kharkiv-m"/>
  <symbol minY="837" maxX="1196" maxY="873" minX="1140" name="subway-bucharest-s"/>
  <symbol minY="837" maxX="1254" maxY="873" minX="1196" name="subway-sendai-s"/>
  <symbol minY="837" maxX="1292" maxY="873" minX="1254" name="subway-moscow-s"/>
  <symbol minY="837" maxX="1350" maxY="873" minX="1292" name="subway-brussel-m"/>
  <symbol minY="837" maxX="1408" maxY="873" minX="1350" name="subway-haagse-s"/>
  <symbol minY="837" maxX="1466" maxY="872" minX="1408" name="subway-manila-m"/>
  <symbol minY="837" maxX="1508" maxY="870" minX="1466" name="subway-london-s"/>
  <symbol minY="837" maxX="1566" maxY="870" minX="1508" name="subway-haagse-m"/>
  <symbol minY="837" maxX="1599" maxY="870" minX="1566" name="subway-berlin-s"/>
  <symbol minY="837" maxX="1637" maxY="870" minX="1599" name="bench"/>
  <symbol minY="837" maxX="1673" maxY="870" minX="1637" name="subway-seattle-s"/>
  <symbol minY="837" maxX="1706" maxY="870" minX="1673" name="subway-rome-s"/>
  <symbol minY="837" maxX="1764" maxY="870" minX="1706" name="subway-taipei-s"/>
  <symbol minY="837" maxX="1820" maxY="870" minX="1764" name="subway-manila-s"/>
  <symbol minY="837" maxX="1878" maxY="870" minX="1820" name="subway-edmonton-s"/>
  <symbol minY="837" maxX="1927" maxY="868" minX="1878" name="railway-crossing-l"/>
  <symbol minY="837" maxX="1958" maxY="868" minX="1927" name="star-l"/>
  <symbol minY="837" maxX="1989" maxY="868" minX="1958" name="parking-s"/>
  <symbol minY="837" maxX="2020" maxY="868" minX="1989" name="speedcam-s"/>
  <symbol minY="877" maxX="31" maxY="908" minX="0" name="subway-xs"/>
  <symbol minY="877" maxX="62" maxY="908" minX="31" name="subway-newyork-xs"/>
  <symbol minY="877" maxX="120" maxY="907" minX="62" name="subway-edmonton-m"/>
  <symbol minY="877" maxX="162" maxY="906" minX="120" name="subway-kolkata-s"/>
  <symbol minY="877" maxX="218" maxY="906" minX="162" name="subway-malaga-s"/>
  <symbol minY="877" maxX="265" maxY="906" minX="218" name="subway-kiev-s"/>
  <symbol minY="877" maxX="294" maxY="906" minX="265" name="star-m"/>
  <symbol minY="877" maxX="408" maxY="905" minX="294" name="watermark"/>
  <symbol minY="877" maxX="466" maxY="905" minX="408" name="subway-taipei-m"/>
  <symbol minY="877" maxX="524" maxY="905" minX="466" name="subway-malaga-m"/>
  <symbol minY="877" maxX="580" maxY="904" minX="524" name="subway-baku-s"/>
  <symbol minY="877" maxX="609" maxY="904" minX="580" name="peakt-m"/>
  <symbol minY="877" maxX="651" maxY="904" minX="609" name="railway-crossing-m"/>
  <symbol minY="877" maxX="693" maxY="904" minX="651" name="railway-crossing"/>
  <symbol minY="877" maxX="740" maxY="904" minX="693" name="subway-minsk-m"/>
  <symbol minY="877" maxX="798" maxY="903" minX="740" name="subway-baku-m"/>
  <symbol minY="877" maxX="856" maxY="902" minX="798" name="subway-chongqing-s"/>
  <symbol minY="877" maxX="898" maxY="901" minX="856" name="subway-minsk-s"/>
  <symbol minY="877" maxX="922" maxY="901" minX="898" name="star-s"/>
  <symbol minY="877" maxX="980" maxY="900" minX="922" name="subway-chongqing-m"/>
  <symbol minY="877" maxX="1031" maxY="899" minX="980" name="arrow-m"/>
  <symbol minY="877" maxX="1055" maxY="899" minX="1031" name="peakt-s"/>
  <symbol minY="877" maxX="1075" maxY="897" minX="1055" name="entrance-s"/>
  <symbol minY="877" maxX="1095" maxY="897" minX="1075" name="zero-icon"/>
  <symbol minY="877" maxX="1110" maxY="892" minX="1095" name="dot-m"/>
  <symbol minY="877" maxX="1148" maxY="892" minX="1110" name="arrow-s"/>
  <symbol minY="877" maxX="1172" maxY="888" minX="1148" name="arrow-xs"/>
 </file>
</root>
