<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="566" minY="0" maxY="158" name="route-arrow"/>
  <symbol minX="566" maxX="704" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="704" maxX="799" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="799" maxX="870" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="870" maxX="941" minY="0" maxY="88" name="current-position-obsolete"/>
  <symbol minX="941" maxX="1022" minY="0" maxY="81" name="search-result-active"/>
  <symbol minX="1022" maxX="1057" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1057" maxX="1092" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1092" maxX="1127" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1127" maxX="1162" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1162" maxX="1197" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1197" maxX="1232" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1232" maxX="1267" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1267" maxX="1336" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1336" maxX="1371" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1371" maxX="1429" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1429" maxX="1487" minY="0" maxY="58" name="mobile_phone-l"/>
  <symbol minX="1487" maxX="1545" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1545" maxX="1603" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1603" maxX="1661" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="1661" maxX="1719" minY="0" maxY="58" name="alpine_hut-l"/>
  <symbol minX="1719" maxX="1777" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1777" maxX="1835" minY="0" maxY="58" name="america-football-l"/>
  <symbol minX="1835" maxX="1893" minY="0" maxY="58" name="bank-l"/>
  <symbol minX="1893" maxX="1951" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1951" maxX="2009" minY="0" maxY="58" name="banknote-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="zoo-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="windmill-l"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="wayside_shrine-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="waterfall-l"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="waste-basket-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="volcano-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="viewpoint-l"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="638" maxX="696" minY="244" maxY="302" name="veterinary-l"/>
  <symbol minX="696" maxX="754" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="754" maxX="812" minY="244" maxY="302" name="vending-l"/>
  <symbol minX="812" maxX="870" minY="244" maxY="302" name="tram-l"/>
  <symbol minX="870" maxX="928" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="928" maxX="986" minY="244" maxY="302" name="train-l"/>
  <symbol minX="986" maxX="1044" minY="244" maxY="302" name="toys-l"/>
  <symbol minX="1044" maxX="1102" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1102" maxX="1160" minY="244" maxY="302" name="tourism-l"/>
  <symbol minX="1160" maxX="1218" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1218" maxX="1276" minY="244" maxY="302" name="tomb-l"/>
  <symbol minX="1276" maxX="1334" minY="244" maxY="302" name="toll_booth-l"/>
  <symbol minX="1334" maxX="1392" minY="244" maxY="302" name="toilets-l"/>
  <symbol minX="1392" maxX="1450" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1450" maxX="1508" minY="244" maxY="302" name="ticket-shop-l"/>
  <symbol minX="1508" maxX="1566" minY="244" maxY="302" name="theatre-l"/>
  <symbol minX="1566" maxX="1624" minY="244" maxY="302" name="tennis-l"/>
  <symbol minX="1624" maxX="1682" minY="244" maxY="302" name="book-shop-l"/>
  <symbol minX="1682" maxX="1740" minY="244" maxY="302" name="taxi-l"/>
  <symbol minX="1740" maxX="1798" minY="244" maxY="302" name="taoist-l"/>
  <symbol minX="1798" maxX="1856" minY="244" maxY="302" name="bookmaker-l"/>
  <symbol minX="1856" maxX="1914" minY="244" maxY="302" name="bowls-l"/>
  <symbol minX="1914" maxX="1972" minY="244" maxY="302" name="swimming-l"/>
  <symbol minX="1972" maxX="2030" minY="244" maxY="302" name="sweets-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="subway-spb-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="subway-paris-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="subway-newyork-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="subway-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="subway-entrance-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="sports-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="soccer-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="skiing-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="shop-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="shop-bicycle-l"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="shoes-l"/>
  <symbol minX="928" maxX="986" minY="302" maxY="360" name="ship-l"/>
  <symbol minX="986" maxX="1044" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="1044" maxX="1102" minY="302" maxY="360" name="shinto-l"/>
  <symbol minX="1102" maxX="1160" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1160" maxX="1218" minY="302" maxY="360" name="seafood-shop-l"/>
  <symbol minX="1218" maxX="1276" minY="302" maxY="360" name="school-l"/>
  <symbol minX="1276" maxX="1334" minY="302" maxY="360" name="car-wash-l"/>
  <symbol minX="1334" maxX="1392" minY="302" maxY="360" name="sauna-l"/>
  <symbol minX="1392" maxX="1450" minY="302" maxY="360" name="car_sharing-l"/>
  <symbol minX="1450" maxX="1508" minY="302" maxY="360" name="restaurant-l"/>
  <symbol minX="1508" maxX="1566" minY="302" maxY="360" name="car_shop-l"/>
  <symbol minX="1566" maxX="1624" minY="302" maxY="360" name="remains-l"/>
  <symbol minX="1624" maxX="1682" minY="302" maxY="360" name="recycling-l"/>
  <symbol minX="1682" maxX="1740" minY="302" maxY="360" name="caravan_site-l"/>
  <symbol minX="1740" maxX="1798" minY="302" maxY="360" name="public-building-l"/>
  <symbol minX="1798" maxX="1856" minY="302" maxY="360" name="casino-l"/>
  <symbol minX="1856" maxX="1914" minY="302" maxY="360" name="power-l"/>
  <symbol minX="1914" maxX="1972" minY="302" maxY="360" name="postbox-l"/>
  <symbol minX="1972" maxX="2030" minY="302" maxY="360" name="cave-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="police-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="place-of-worship-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="pitch-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="picnic-l"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="photo-shop-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="phone-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="pharmacy-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="petshop-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="christian-l"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="parking-meter-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="park-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="outdoor-shop-l"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="optician-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="climbing-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="office-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="nparkf-l"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="clothes-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="npark-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="college-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="muslim-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="museum-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="computer-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="motel-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="convenience-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="monument-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="copyshop-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="military-l"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="cricket-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="marketplace-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="mail-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="curling-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="lightrail-berlin-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="lighthouse-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="lift_gate-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="library-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="lawyer-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="laundry-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="dog_park-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="kiosk-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="doityourself-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="kindergarten-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="jewish-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="jewelry-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="information-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="drinking-water-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="hunting-tower-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="hotel-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="electronics-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="hospital-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="embassy-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="historic-ship-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="hindu-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="heliport-l"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="helipad-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="equestrian-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="hardware-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="hand-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="hairdresser-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="gym-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="fire_station-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="grocery-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="greengrocer-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="firehydrant-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="golf-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="gift-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="gate-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="garden_center-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="garden-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="funicular-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="gallery-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="furniture-l"/>
  <symbol minX="696" maxX="752" minY="476" maxY="532" name="atm-m"/>
  <symbol minX="752" maxX="808" minY="476" maxY="532" name="furniture-m"/>
  <symbol minX="808" maxX="864" minY="476" maxY="532" name="funicular-m"/>
  <symbol minX="864" maxX="920" minY="476" maxY="532" name="gallery-m"/>
  <symbol minX="920" maxX="976" minY="476" maxY="532" name="airport-m"/>
  <symbol minX="976" maxX="1032" minY="476" maxY="532" name="australian-football-m"/>
  <symbol minX="1032" maxX="1088" minY="476" maxY="532" name="garden-m"/>
  <symbol minX="1088" maxX="1144" minY="476" maxY="532" name="alcohol-m"/>
  <symbol minX="1144" maxX="1200" minY="476" maxY="532" name="fuel-m"/>
  <symbol minX="1200" maxX="1256" minY="476" maxY="532" name="garden_center-m"/>
  <symbol minX="1256" maxX="1312" minY="476" maxY="532" name="alpine_hut-m"/>
  <symbol minX="1312" maxX="1368" minY="476" maxY="532" name="gate-m"/>
  <symbol minX="1368" maxX="1424" minY="476" maxY="532" name="fountain-m"/>
  <symbol minX="1424" maxX="1480" minY="476" maxY="532" name="gift-m"/>
  <symbol minX="1480" maxX="1536" minY="476" maxY="532" name="florist-m"/>
  <symbol minX="1536" maxX="1592" minY="476" maxY="532" name="golf-m"/>
  <symbol minX="1592" maxX="1648" minY="476" maxY="532" name="bakery-m"/>
  <symbol minX="1648" maxX="1704" minY="476" maxY="532" name="america-football-m"/>
  <symbol minX="1704" maxX="1760" minY="476" maxY="532" name="greengrocer-m"/>
  <symbol minX="1760" maxX="1816" minY="476" maxY="532" name="fire_station-m"/>
  <symbol minX="1816" maxX="1872" minY="476" maxY="532" name="grocery-m"/>
  <symbol minX="1872" maxX="1928" minY="476" maxY="532" name="bank-m"/>
  <symbol minX="1928" maxX="1984" minY="476" maxY="532" name="ship-m"/>
  <symbol minX="1984" maxX="2040" minY="476" maxY="532" name="gym-m"/>
  <symbol minX="0" maxX="56" minY="534" maxY="590" name="archery-m"/>
  <symbol minX="56" maxX="114" minY="534" maxY="590" name="fastfood-m"/>
  <symbol minX="114" maxX="170" minY="534" maxY="590" name="hairdresser-m"/>
  <symbol minX="170" maxX="228" minY="534" maxY="590" name="fastfood-l"/>
  <symbol minX="228" maxX="284" minY="534" maxY="590" name="hand-m"/>
  <symbol minX="284" maxX="340" minY="534" maxY="590" name="equestrian-m"/>
  <symbol minX="340" maxX="396" minY="534" maxY="590" name="hardware-m"/>
  <symbol minX="396" maxX="452" minY="534" maxY="590" name="zoo-m"/>
  <symbol minX="452" maxX="508" minY="534" maxY="590" name="helipad-m"/>
  <symbol minX="508" maxX="564" minY="534" maxY="590" name="banknote-m"/>
  <symbol minX="564" maxX="620" minY="534" maxY="590" name="windmill-m"/>
  <symbol minX="620" maxX="676" minY="534" maxY="590" name="heliport-m"/>
  <symbol minX="676" maxX="732" minY="534" maxY="590" name="bar-m"/>
  <symbol minX="732" maxX="788" minY="534" maxY="590" name="wayside_shrine-m"/>
  <symbol minX="788" maxX="844" minY="534" maxY="590" name="hindu-m"/>
  <symbol minX="844" maxX="900" minY="534" maxY="590" name="waterfall-m"/>
  <symbol minX="900" maxX="956" minY="534" maxY="590" name="embassy-m"/>
  <symbol minX="956" maxX="1012" minY="534" maxY="590" name="historic-ship-m"/>
  <symbol minX="1012" maxX="1068" minY="534" maxY="590" name="electronics-m"/>
  <symbol minX="1068" maxX="1124" minY="534" maxY="590" name="hospital-m"/>
  <symbol minX="1124" maxX="1180" minY="534" maxY="590" name="baseball-m"/>
  <symbol minX="1180" maxX="1236" minY="534" maxY="590" name="volcano-m"/>
  <symbol minX="1236" maxX="1292" minY="534" maxY="590" name="hotel-m"/>
  <symbol minX="1292" maxX="1348" minY="534" maxY="590" name="basketball-m"/>
  <symbol minX="1348" maxX="1404" minY="534" maxY="590" name="drinking-water-m"/>
  <symbol minX="1404" maxX="1460" minY="534" maxY="590" name="hunting-tower-m"/>
  <symbol minX="1460" maxX="1516" minY="534" maxY="590" name="viewpoint-m"/>
  <symbol minX="1516" maxX="1572" minY="534" maxY="590" name="information-m"/>
  <symbol minX="1572" maxX="1628" minY="534" maxY="590" name="veterinary-m"/>
  <symbol minX="1628" maxX="1684" minY="534" maxY="590" name="bbq-m"/>
  <symbol minX="1684" maxX="1740" minY="534" maxY="590" name="jewelry-m"/>
  <symbol minX="1740" maxX="1796" minY="534" maxY="590" name="vending-m"/>
  <symbol minX="1796" maxX="1852" minY="534" maxY="590" name="jewish-m"/>
  <symbol minX="1852" maxX="1908" minY="534" maxY="590" name="bcontrol-m"/>
  <symbol minX="1908" maxX="1964" minY="534" maxY="590" name="doityourself-m"/>
  <symbol minX="1964" maxX="2020" minY="534" maxY="590" name="kindergarten-m"/>
  <symbol minX="0" maxX="56" minY="590" maxY="646" name="tram-m"/>
  <symbol minX="56" maxX="112" minY="590" maxY="646" name="dog_park-m"/>
  <symbol minX="112" maxX="168" minY="590" maxY="646" name="kiosk-m"/>
  <symbol minX="168" maxX="224" minY="590" maxY="646" name="train-m"/>
  <symbol minX="224" maxX="280" minY="590" maxY="646" name="laundry-m"/>
  <symbol minX="280" maxX="336" minY="590" maxY="646" name="diving-m"/>
  <symbol minX="336" maxX="392" minY="590" maxY="646" name="department_store-m"/>
  <symbol minX="392" maxX="448" minY="590" maxY="646" name="library-m"/>
  <symbol minX="448" maxX="504" minY="590" maxY="646" name="beach-m"/>
  <symbol minX="504" maxX="560" minY="590" maxY="646" name="dentist-m"/>
  <symbol minX="560" maxX="616" minY="590" maxY="646" name="lift_gate-m"/>
  <symbol minX="616" maxX="672" minY="590" maxY="646" name="toys-m"/>
  <symbol minX="672" maxX="728" minY="590" maxY="646" name="lighthouse-m"/>
  <symbol minX="728" maxX="784" minY="590" maxY="646" name="tourism-m"/>
  <symbol minX="784" maxX="840" minY="590" maxY="646" name="curling-m"/>
  <symbol minX="840" maxX="896" minY="590" maxY="646" name="shinto-m"/>
  <symbol minX="896" maxX="952" minY="590" maxY="646" name="beauty-m"/>
  <symbol minX="952" maxX="1008" minY="590" maxY="646" name="tomb-m"/>
  <symbol minX="1008" maxX="1064" minY="590" maxY="646" name="mail-m"/>
  <symbol minX="1064" maxX="1120" minY="590" maxY="646" name="beer-m"/>
  <symbol minX="1120" maxX="1176" minY="590" maxY="646" name="cricket-m"/>
  <symbol minX="1176" maxX="1232" minY="590" maxY="646" name="marketplace-m"/>
  <symbol minX="1232" maxX="1288" minY="590" maxY="646" name="toll_booth-m"/>
  <symbol minX="1288" maxX="1344" minY="590" maxY="646" name="copyshop-m"/>
  <symbol minX="1344" maxX="1400" minY="590" maxY="646" name="military-m"/>
  <symbol minX="1400" maxX="1456" minY="590" maxY="646" name="toilets-m"/>
  <symbol minX="1456" maxX="1512" minY="590" maxY="646" name="ticket-shop-m"/>
  <symbol minX="1512" maxX="1568" minY="590" maxY="646" name="mobile_phone-m"/>
  <symbol minX="1568" maxX="1624" minY="590" maxY="646" name="convenience-m"/>
  <symbol minX="1624" maxX="1680" minY="590" maxY="646" name="monument-m"/>
  <symbol minX="1680" maxX="1736" minY="590" maxY="646" name="bicycle-m"/>
  <symbol minX="1736" maxX="1792" minY="590" maxY="646" name="computer-m"/>
  <symbol minX="1792" maxX="1848" minY="590" maxY="646" name="motel-m"/>
  <symbol minX="1848" maxX="1904" minY="590" maxY="646" name="theatre-m"/>
  <symbol minX="1904" maxX="1960" minY="590" maxY="646" name="tennis-m"/>
  <symbol minX="1960" maxX="2016" minY="590" maxY="646" name="museum-m"/>
  <symbol minX="0" maxX="56" minY="646" maxY="702" name="car-part-m"/>
  <symbol minX="56" maxX="112" minY="646" maxY="702" name="college-m"/>
  <symbol minX="112" maxX="168" minY="646" maxY="702" name="muslim-m"/>
  <symbol minX="168" maxX="224" minY="646" maxY="702" name="taxi-m"/>
  <symbol minX="224" maxX="280" minY="646" maxY="702" name="seafood-shop-m"/>
  <symbol minX="280" maxX="336" minY="646" maxY="702" name="car-repair-m"/>
  <symbol minX="336" maxX="392" minY="646" maxY="702" name="campsite-m"/>
  <symbol minX="392" maxX="448" minY="646" maxY="702" name="school-m"/>
  <symbol minX="448" maxX="504" minY="646" maxY="702" name="shoes-m"/>
  <symbol minX="504" maxX="560" minY="646" maxY="702" name="book-shop-m"/>
  <symbol minX="560" maxX="616" minY="646" maxY="702" name="clothes-m"/>
  <symbol minX="616" maxX="672" minY="646" maxY="702" name="npark-m"/>
  <symbol minX="672" maxX="728" minY="646" maxY="702" name="taoist-m"/>
  <symbol minX="728" maxX="784" minY="646" maxY="702" name="swimming-m"/>
  <symbol minX="784" maxX="840" minY="646" maxY="702" name="nparkf-m"/>
  <symbol minX="840" maxX="896" minY="646" maxY="702" name="bowls-m"/>
  <symbol minX="896" maxX="952" minY="646" maxY="702" name="climbing-m"/>
  <symbol minX="952" maxX="1008" minY="646" maxY="702" name="office-m"/>
  <symbol minX="1008" maxX="1064" minY="646" maxY="702" name="sweets-m"/>
  <symbol minX="1064" maxX="1120" minY="646" maxY="702" name="subway-spb-m"/>
  <symbol minX="1120" maxX="1176" minY="646" maxY="702" name="optician-m"/>
  <symbol minX="1176" maxX="1232" minY="646" maxY="702" name="cinema-m"/>
  <symbol minX="1232" maxX="1288" minY="646" maxY="702" name="outdoor-shop-m"/>
  <symbol minX="1288" maxX="1344" minY="646" maxY="702" name="buddhist-m"/>
  <symbol minX="1344" maxX="1400" minY="646" maxY="702" name="park-m"/>
  <symbol minX="1400" maxX="1456" minY="646" maxY="702" name="sauna-m"/>
  <symbol minX="1456" maxX="1512" minY="646" maxY="702" name="car-wash-m"/>
  <symbol minX="1512" maxX="1568" minY="646" maxY="702" name="shop-bicycle-m"/>
  <symbol minX="1568" maxX="1624" minY="646" maxY="702" name="christian-m"/>
  <symbol minX="1624" maxX="1680" minY="646" maxY="702" name="parking-meter-m"/>
  <symbol minX="1680" maxX="1738" minY="646" maxY="702" name="cafe-m"/>
  <symbol minX="1738" maxX="1794" minY="646" maxY="702" name="subway-newyork-m"/>
  <symbol minX="1794" maxX="1850" minY="646" maxY="702" name="bus-m"/>
  <symbol minX="1850" maxX="1906" minY="646" maxY="702" name="restaurant-m"/>
  <symbol minX="1906" maxX="1962" minY="646" maxY="702" name="chimney-m"/>
  <symbol minX="1962" maxX="2018" minY="646" maxY="702" name="petshop-m"/>
  <symbol minX="0" maxX="56" minY="702" maxY="758" name="chemist-m"/>
  <symbol minX="56" maxX="112" minY="702" maxY="758" name="pharmacy-m"/>
  <symbol minX="112" maxX="168" minY="702" maxY="758" name="car_sharing-m"/>
  <symbol minX="168" maxX="224" minY="702" maxY="758" name="phone-m"/>
  <symbol minX="224" maxX="280" minY="702" maxY="758" name="subway-m"/>
  <symbol minX="280" maxX="336" minY="702" maxY="758" name="charging-station-m"/>
  <symbol minX="336" maxX="392" minY="702" maxY="758" name="photo-shop-m"/>
  <symbol minX="392" maxX="448" minY="702" maxY="758" name="subway-entrance-m"/>
  <symbol minX="448" maxX="504" minY="702" maxY="758" name="picnic-m"/>
  <symbol minX="504" maxX="560" minY="702" maxY="758" name="butcher-m"/>
  <symbol minX="560" maxX="616" minY="702" maxY="758" name="cemetery-m"/>
  <symbol minX="616" maxX="672" minY="702" maxY="758" name="pitch-m"/>
  <symbol minX="672" maxX="728" minY="702" maxY="758" name="subway-entrance-2-m"/>
  <symbol minX="728" maxX="784" minY="702" maxY="758" name="shop-m"/>
  <symbol minX="784" maxX="840" minY="702" maxY="758" name="place-of-worship-m"/>
  <symbol minX="840" maxX="896" minY="702" maxY="758" name="remains-m"/>
  <symbol minX="896" maxX="952" minY="702" maxY="758" name="cave-m"/>
  <symbol minX="952" maxX="1008" minY="702" maxY="758" name="police-m"/>
  <symbol minX="1008" maxX="1064" minY="702" maxY="758" name="sports-m"/>
  <symbol minX="1064" maxX="1120" minY="702" maxY="758" name="cable-car-m"/>
  <symbol minX="1120" maxX="1176" minY="702" maxY="758" name="postbox-m"/>
  <symbol minX="1176" maxX="1232" minY="702" maxY="758" name="casino-m"/>
  <symbol minX="1232" maxX="1288" minY="702" maxY="758" name="power-m"/>
  <symbol minX="1288" maxX="1344" minY="702" maxY="758" name="caravan_site-m"/>
  <symbol minX="1344" maxX="1400" minY="702" maxY="758" name="public-building-m"/>
  <symbol minX="1400" maxX="1456" minY="702" maxY="758" name="car_shop-m"/>
  <symbol minX="1456" maxX="1512" minY="702" maxY="758" name="soccer-m"/>
  <symbol minX="1512" maxX="1568" minY="702" maxY="758" name="skiing-m"/>
  <symbol minX="1568" maxX="1624" minY="702" maxY="758" name="recycling-m"/>
  <symbol minX="1624" maxX="1682" minY="702" maxY="758" name="cafe-l"/>
  <symbol minX="1682" maxX="1734" minY="702" maxY="754" name="current-position"/>
  <symbol minX="1734" maxX="1785" minY="702" maxY="753" name="subway-berlin-l"/>
  <symbol minX="1785" maxX="1836" minY="702" maxY="753" name="lightrail-berlin-m"/>
  <symbol minX="1836" maxX="1894" minY="702" maxY="753" name="subway-moscow-l"/>
  <symbol minX="1894" maxX="1945" minY="702" maxY="753" name="bike-parking-l"/>
  <symbol minX="1945" maxX="1996" minY="702" maxY="753" name="speedcam-l"/>
  <symbol minX="1996" maxX="2047" minY="702" maxY="753" name="subway-rome-l"/>
  <symbol minX="0" maxX="51" minY="758" maxY="809" name="parking-l"/>
  <symbol minX="51" maxX="98" minY="758" maxY="805" name="subway-paris-m"/>
  <symbol minX="98" maxX="145" minY="758" maxY="805" name="no-icon"/>
  <symbol minX="145" maxX="192" minY="758" maxY="805" name="no-icon-tourism"/>
  <symbol minX="192" maxX="239" minY="758" maxY="805" name="no-icon-shop"/>
  <symbol minX="239" maxX="286" minY="758" maxY="805" name="no-icon-leisure"/>
  <symbol minX="286" maxX="333" minY="758" maxY="805" name="no-icon-amenity"/>
  <symbol minX="333" maxX="387" minY="758" maxY="805" name="subway-moscow-m"/>
  <symbol minX="387" maxX="434" minY="758" maxY="805" name="subway-berlin-m"/>
  <symbol minX="434" maxX="481" minY="758" maxY="805" name="subway-rome-m"/>
  <symbol minX="481" maxX="526" minY="758" maxY="803" name="search-result"/>
  <symbol minX="526" maxX="584" minY="758" maxY="803" name="subway-london-l"/>
  <symbol minX="584" maxX="626" minY="758" maxY="800" name="ship-s"/>
  <symbol minX="626" maxX="668" minY="758" maxY="800" name="school-s"/>
  <symbol minX="668" maxX="710" minY="758" maxY="800" name="car-repair-s"/>
  <symbol minX="710" maxX="755" minY="758" maxY="800" name="cafe-s"/>
  <symbol minX="755" maxX="797" minY="758" maxY="800" name="atm-s"/>
  <symbol minX="797" maxX="839" minY="758" maxY="800" name="campsite-s"/>
  <symbol minX="839" maxX="881" minY="758" maxY="800" name="remains-s"/>
  <symbol minX="881" maxX="923" minY="758" maxY="800" name="shop-s"/>
  <symbol minX="923" maxX="965" minY="758" maxY="800" name="recycling-s"/>
  <symbol minX="965" maxX="1007" minY="758" maxY="800" name="car_shop-s"/>
  <symbol minX="1007" maxX="1049" minY="758" maxY="800" name="skiing-s"/>
  <symbol minX="1049" maxX="1091" minY="758" maxY="800" name="cable-car-s"/>
  <symbol minX="1091" maxX="1133" minY="758" maxY="800" name="gallery-s"/>
  <symbol minX="1133" maxX="1175" minY="758" maxY="800" name="soccer-s"/>
  <symbol minX="1175" maxX="1217" minY="758" maxY="800" name="public-building-s"/>
  <symbol minX="1217" maxX="1259" minY="758" maxY="800" name="speedcam-m"/>
  <symbol minX="1259" maxX="1301" minY="758" maxY="800" name="airport-s"/>
  <symbol minX="1301" maxX="1343" minY="758" maxY="800" name="casino-s"/>
  <symbol minX="1343" maxX="1385" minY="758" maxY="800" name="police-s"/>
  <symbol minX="1385" maxX="1427" minY="758" maxY="800" name="fuel-s"/>
  <symbol minX="1427" maxX="1469" minY="758" maxY="800" name="garden-s"/>
  <symbol minX="1469" maxX="1511" minY="758" maxY="800" name="alcohol-s"/>
  <symbol minX="1511" maxX="1553" minY="758" maxY="800" name="australian-football-s"/>
  <symbol minX="1553" maxX="1611" minY="758" maxY="800" name="subway-barcelona-m"/>
  <symbol minX="1611" maxX="1662" minY="758" maxY="800" name="subway-barcelona-s"/>
  <symbol minX="1662" maxX="1704" minY="758" maxY="800" name="place-of-worship-s"/>
  <symbol minX="1704" maxX="1746" minY="758" maxY="800" name="cave-s"/>
  <symbol minX="1746" maxX="1788" minY="758" maxY="800" name="fountain-s"/>
  <symbol minX="1788" maxX="1830" minY="758" maxY="800" name="pitch-s"/>
  <symbol minX="1830" maxX="1872" minY="758" maxY="800" name="subway-entrance-2-s"/>
  <symbol minX="1872" maxX="1914" minY="758" maxY="800" name="subway-entrance-arrow"/>
  <symbol minX="1914" maxX="1956" minY="758" maxY="800" name="picnic-s"/>
  <symbol minX="1956" maxX="1998" minY="758" maxY="800" name="cemetery-s"/>
  <symbol minX="1998" maxX="2040" minY="758" maxY="800" name="subway-entrance-s"/>
  <symbol minX="0" maxX="42" minY="809" maxY="851" name="alpine_hut-s"/>
  <symbol minX="42" maxX="84" minY="809" maxY="851" name="golf-s"/>
  <symbol minX="84" maxX="126" minY="809" maxY="851" name="fire_station-s"/>
  <symbol minX="126" maxX="168" minY="809" maxY="851" name="bus-s"/>
  <symbol minX="168" maxX="210" minY="809" maxY="851" name="shinto-s"/>
  <symbol minX="210" maxX="266" minY="809" maxY="851" name="subway-london-m"/>
  <symbol minX="266" maxX="308" minY="809" maxY="851" name="america-football-s"/>
  <symbol minX="308" maxX="350" minY="809" maxY="851" name="phone-s"/>
  <symbol minX="350" maxX="392" minY="809" maxY="851" name="grocery-s"/>
  <symbol minX="392" maxX="450" minY="809" maxY="851" name="subway-madrid-m"/>
  <symbol minX="450" maxX="495" minY="809" maxY="851" name="fastfood-s"/>
  <symbol minX="495" maxX="537" minY="809" maxY="851" name="gym-s"/>
  <symbol minX="537" maxX="579" minY="809" maxY="851" name="archery-s"/>
  <symbol minX="579" maxX="621" minY="809" maxY="851" name="zoo-s"/>
  <symbol minX="621" maxX="663" minY="809" maxY="851" name="charging-station-s"/>
  <symbol minX="663" maxX="705" minY="809" maxY="851" name="helipad-s"/>
  <symbol minX="705" maxX="747" minY="809" maxY="851" name="windmill-s"/>
  <symbol minX="747" maxX="789" minY="809" maxY="851" name="heliport-s"/>
  <symbol minX="789" maxX="831" minY="809" maxY="851" name="embassy-s"/>
  <symbol minX="831" maxX="873" minY="809" maxY="851" name="subway-newyork-s"/>
  <symbol minX="873" maxX="915" minY="809" maxY="851" name="bar-s"/>
  <symbol minX="915" maxX="957" minY="809" maxY="851" name="buddhist-s"/>
  <symbol minX="957" maxX="999" minY="809" maxY="851" name="waterfall-s"/>
  <symbol minX="999" maxX="1041" minY="809" maxY="851" name="hindu-s"/>
  <symbol minX="1041" maxX="1083" minY="809" maxY="851" name="hospital-s"/>
  <symbol minX="1083" maxX="1125" minY="809" maxY="851" name="park-s"/>
  <symbol minX="1125" maxX="1167" minY="809" maxY="851" name="waste-basket-s"/>
  <symbol minX="1167" maxX="1209" minY="809" maxY="851" name="subway-s"/>
  <symbol minX="1209" maxX="1251" minY="809" maxY="851" name="christian-s"/>
  <symbol minX="1251" maxX="1293" minY="809" maxY="851" name="cinema-s"/>
  <symbol minX="1293" maxX="1335" minY="809" maxY="851" name="subway-spb-s"/>
  <symbol minX="1335" maxX="1377" minY="809" maxY="851" name="baseball-s"/>
  <symbol minX="1377" maxX="1419" minY="809" maxY="851" name="volcano-s"/>
  <symbol minX="1419" maxX="1461" minY="809" maxY="851" name="drinking-water-s"/>
  <symbol minX="1461" maxX="1503" minY="809" maxY="851" name="hotel-s"/>
  <symbol minX="1503" maxX="1545" minY="809" maxY="851" name="bowls-s"/>
  <symbol minX="1545" maxX="1587" minY="809" maxY="851" name="office-s"/>
  <symbol minX="1587" maxX="1629" minY="809" maxY="851" name="nparkf-s"/>
  <symbol minX="1629" maxX="1671" minY="809" maxY="851" name="climbing-s"/>
  <symbol minX="1671" maxX="1713" minY="809" maxY="851" name="swimming-s"/>
  <symbol minX="1713" maxX="1755" minY="809" maxY="851" name="book-shop-s"/>
  <symbol minX="1755" maxX="1797" minY="809" maxY="851" name="npark-s"/>
  <symbol minX="1797" maxX="1839" minY="809" maxY="851" name="taoist-s"/>
  <symbol minX="1839" maxX="1881" minY="809" maxY="851" name="restaurant-s"/>
  <symbol minX="1881" maxX="1923" minY="809" maxY="851" name="muslim-s"/>
  <symbol minX="1923" maxX="1965" minY="809" maxY="851" name="museum-s"/>
  <symbol minX="1965" maxX="2007" minY="809" maxY="851" name="college-s"/>
  <symbol minX="0" maxX="42" minY="851" maxY="893" name="tennis-s"/>
  <symbol minX="42" maxX="84" minY="851" maxY="893" name="bicycle-s"/>
  <symbol minX="84" maxX="126" minY="851" maxY="893" name="motel-s"/>
  <symbol minX="126" maxX="168" minY="851" maxY="893" name="theatre-s"/>
  <symbol minX="168" maxX="210" minY="851" maxY="893" name="monument-s"/>
  <symbol minX="210" maxX="252" minY="851" maxY="893" name="funicular-s"/>
  <symbol minX="252" maxX="294" minY="851" maxY="893" name="viewpoint-s"/>
  <symbol minX="294" maxX="336" minY="851" maxY="893" name="military-s"/>
  <symbol minX="336" maxX="378" minY="851" maxY="893" name="toilets-s"/>
  <symbol minX="378" maxX="420" minY="851" maxY="893" name="beer-s"/>
  <symbol minX="420" maxX="462" minY="851" maxY="893" name="marketplace-s"/>
  <symbol minX="462" maxX="504" minY="851" maxY="893" name="toll_booth-s"/>
  <symbol minX="504" maxX="546" minY="851" maxY="893" name="mail-s"/>
  <symbol minX="546" maxX="588" minY="851" maxY="893" name="cricket-s"/>
  <symbol minX="588" maxX="630" minY="851" maxY="893" name="basketball-s"/>
  <symbol minX="630" maxX="672" minY="851" maxY="893" name="lighthouse-s"/>
  <symbol minX="672" maxX="714" minY="851" maxY="893" name="tourism-s"/>
  <symbol minX="714" maxX="756" minY="851" maxY="893" name="beach-s"/>
  <symbol minX="756" maxX="798" minY="851" maxY="893" name="curling-s"/>
  <symbol minX="798" maxX="840" minY="851" maxY="893" name="library-s"/>
  <symbol minX="840" maxX="882" minY="851" maxY="893" name="diving-s"/>
  <symbol minX="882" maxX="924" minY="851" maxY="893" name="train-s"/>
  <symbol minX="924" maxX="966" minY="851" maxY="893" name="bcontrol-s"/>
  <symbol minX="966" maxX="1008" minY="851" maxY="893" name="kindergarten-s"/>
  <symbol minX="1008" maxX="1050" minY="851" maxY="893" name="tram-s"/>
  <symbol minX="1050" maxX="1092" minY="851" maxY="893" name="information-s"/>
  <symbol minX="1092" maxX="1134" minY="851" maxY="893" name="jewish-s"/>
  <symbol minX="1134" maxX="1192" minY="851" maxY="892" name="subway-madrid-l"/>
  <symbol minX="1192" maxX="1250" minY="851" maxY="892" name="subway-barcelona-l"/>
  <symbol minX="1250" maxX="1288" minY="851" maxY="891" name="s-arrow"/>
  <symbol minX="1288" maxX="1328" minY="851" maxY="891" name="parking-m"/>
  <symbol minX="1328" maxX="1384" minY="851" maxY="889" name="subway-kiev-m"/>
  <symbol minX="1384" maxX="1422" minY="851" maxY="889" name="lightrail-berlin-s"/>
  <symbol minX="1422" maxX="1460" minY="851" maxY="889" name="peakt-l"/>
  <symbol minX="1460" maxX="1511" minY="851" maxY="889" name="subway-madrid-s"/>
  <symbol minX="1511" maxX="1567" minY="851" maxY="889" name="subway-kiev-l"/>
  <symbol minX="1567" maxX="1605" minY="851" maxY="889" name="api-result"/>
  <symbol minX="1605" maxX="1643" minY="851" maxY="889" name="subway-paris-s"/>
  <symbol minX="1643" maxX="1679" minY="851" maxY="887" name="subway-moscow-s"/>
  <symbol minX="1679" maxX="1712" minY="851" maxY="884" name="subway-rome-s"/>
  <symbol minX="1712" maxX="1745" minY="851" maxY="884" name="speedcam-s"/>
  <symbol minX="1745" maxX="1787" minY="851" maxY="884" name="subway-london-s"/>
  <symbol minX="1787" maxX="1820" minY="851" maxY="884" name="parking-s"/>
  <symbol minX="1820" maxX="1858" minY="851" maxY="884" name="bench"/>
  <symbol minX="1858" maxX="1891" minY="851" maxY="884" name="subway-berlin-s"/>
  <symbol minX="1891" maxX="1947" minY="851" maxY="882" name="subway-minsk-l"/>
  <symbol minX="1947" maxX="1978" minY="851" maxY="882" name="survey_point-l"/>
  <symbol minX="1978" maxX="2009" minY="851" maxY="882" name="star-l"/>
  <symbol minX="0" maxX="47" minY="893" maxY="922" name="subway-kiev-s"/>
  <symbol minX="47" maxX="76" minY="893" maxY="922" name="star-m"/>
  <symbol minX="76" maxX="118" minY="893" maxY="920" name="railway-crossing"/>
  <symbol minX="118" maxX="145" minY="893" maxY="920" name="subway-newyork-xs"/>
  <symbol minX="145" maxX="172" minY="893" maxY="920" name="survey_point-m"/>
  <symbol minX="172" maxX="201" minY="893" maxY="920" name="peakt-m"/>
  <symbol minX="201" maxX="228" minY="893" maxY="920" name="subway-xs"/>
  <symbol minX="228" maxX="275" minY="893" maxY="920" name="subway-minsk-m"/>
  <symbol minX="275" maxX="299" minY="893" maxY="917" name="star-s"/>
  <symbol minX="299" maxX="341" minY="893" maxY="917" name="subway-minsk-s"/>
  <symbol minX="341" maxX="392" minY="893" maxY="915" name="arrow-m"/>
  <symbol minX="392" maxX="414" minY="893" maxY="915" name="survey_point-s"/>
  <symbol minX="414" maxX="438" minY="893" maxY="915" name="peakt-s"/>
  <symbol minX="438" maxX="458" minY="893" maxY="913" name="entrance-s"/>
  <symbol minX="458" maxX="496" minY="893" maxY="908" name="arrow-s"/>
  <symbol minX="496" maxX="511" minY="893" maxY="908" name="tree-l"/>
  <symbol minX="511" maxX="526" minY="893" maxY="908" name="none"/>
  <symbol minX="526" maxX="541" minY="893" maxY="908" name="dot-m"/>
  <symbol minX="541" maxX="554" minY="893" maxY="906" name="entrance-xs"/>
  <symbol minX="554" maxX="567" minY="893" maxY="906" name="tree-m"/>
  <symbol minX="567" maxX="578" minY="893" maxY="904" name="dot-s"/>
  <symbol minX="578" maxX="589" minY="893" maxY="904" name="dot-s-light"/>
  <symbol minX="589" maxX="600" minY="893" maxY="904" name="zero-icon"/>
  <symbol minX="600" maxX="611" minY="893" maxY="904" name="tree-s"/>
 </file>
</root>
