plugins {
  id 'com.android.library'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"

android {
  namespace 'app.organicmaps.utils'
  // enableKotlin = true  // see app/build.gradle
}

dependencies {
  implementation libs.androidx.annotation
  implementation libs.androidx.appcompat
}
