plugins {
  id 'com.android.library'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"

android {
  namespace 'app.organicmaps.utils'
  // Uncomment to start writing Kotlin in this module (see app/build.gradle for a live example):
  // enableKotlin = true
}

dependencies {
  implementation libs.androidx.annotation
  implementation libs.androidx.appcompat
}
