<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWMNavigationDashboardManager">
            <connections>
                <outlet property="navigationDashboardPortrait" destination="wul-fx-3xk" id="Tz2-hv-QWv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wul-fx-3xk" customClass="MWMNavigationDashboard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-Kj-KTa" customClass="SolidTouchView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-qt-H0B" userLabel="Cancel">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Ok9-eV-7ac"/>
                                <constraint firstAttribute="height" constant="44" id="TNH-gl-jy5"/>
                            </constraints>
                            <state key="normal" image="ic_nav_bar_close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="coloring" value="MWMBlack"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="navigationCancelPressed:" destination="-1" eventType="touchUpInside" id="FHv-ny-D7o"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-UX-Tny" userLabel="Distance Box">
                            <rect key="frame" x="44" y="0.0" width="232" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-mo-JWt">
                                    <rect key="frame" x="16" y="12" width="45" height="19.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-4z-zaW">
                                    <rect key="frame" x="91" y="12" width="49.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-pM-WjM" userLabel="12:24">
                                    <rect key="frame" x="172" y="12" width="40.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="yG6-pM-WjM" secondAttribute="centerY" id="I3I-Z7-hE1"/>
                                <constraint firstAttribute="centerX" secondItem="yG6-pM-WjM" secondAttribute="centerX" multiplier="3:5" id="UB4-dk-Had"/>
                                <constraint firstAttribute="centerY" secondItem="fLt-4z-zaW" secondAttribute="centerY" id="c1G-Ra-Fdt"/>
                                <constraint firstAttribute="centerX" secondItem="w2P-mo-JWt" secondAttribute="centerX" multiplier="3:1" id="gOS-MO-akb"/>
                                <constraint firstAttribute="centerX" secondItem="fLt-4z-zaW" secondAttribute="centerX" id="mJD-vr-vzY"/>
                                <constraint firstAttribute="height" constant="44" id="pdX-7G-Hps"/>
                                <constraint firstAttribute="centerY" secondItem="w2P-mo-JWt" secondAttribute="centerY" id="qUr-Ks-4bl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-ul-QD4" userLabel="Azimut Box">
                            <rect key="frame" x="0.0" y="55" width="320" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Mk-HBF" userLabel="exit">
                                    <rect key="frame" x="4" y="21.5" width="64" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.12549019610000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="linkBlue"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="bold17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-mi-GxC">
                                    <rect key="frame" x="80" y="0.0" width="22.5" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="ESA-SR-dUT"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ttG-eK-Cdv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" red="0.12549019610000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="linkBlue"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium40"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-gj-DUL">
                                    <rect key="frame" x="108" y="21" width="26" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="JFu-EH-q55"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.12549019610000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="linkBlue"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium18"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Овчинниковская наб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-bV-YL5">
                                    <rect key="frame" x="80" y="46" width="228" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_direction" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-Bu-8CX" customClass="MWMImageView">
                                    <rect key="frame" x="4" y="0.0" width="64" height="64"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="coloring" value="MWMBlue"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FKF-bV-YL5" firstAttribute="top" secondItem="vQs-gj-DUL" secondAttribute="bottom" constant="3" id="Hdz-8J-buM"/>
                                <constraint firstItem="FKF-bV-YL5" firstAttribute="leading" secondItem="8Zr-ul-QD4" secondAttribute="leading" constant="80" id="K4Y-f4-TIE"/>
                                <constraint firstItem="vQs-gj-DUL" firstAttribute="leading" secondItem="w7a-mi-GxC" secondAttribute="trailing" constant="5.5" id="M3w-5M-5yA"/>
                                <constraint firstItem="w7a-mi-GxC" firstAttribute="leading" secondItem="8Zr-ul-QD4" secondAttribute="leading" constant="80" id="fw6-MK-w9g"/>
                                <constraint firstItem="w7a-mi-GxC" firstAttribute="baseline" secondItem="vQs-gj-DUL" secondAttribute="baseline" id="ga7-hE-fbb"/>
                                <constraint firstItem="w7a-mi-GxC" firstAttribute="top" secondItem="8Zr-ul-QD4" secondAttribute="top" id="iSw-kQ-tEW"/>
                                <constraint firstAttribute="trailing" secondItem="FKF-bV-YL5" secondAttribute="trailing" constant="12" id="wuY-w0-oEA"/>
                                <constraint firstAttribute="width" constant="320" id="yQR-vt-mRB"/>
                                <constraint firstAttribute="bottom" secondItem="FKF-bV-YL5" secondAttribute="bottom" constant="4" id="ySf-Hm-hB1"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-WE-G9H">
                            <rect key="frame" x="-2" y="30" width="324" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0cU-xO-IBR"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-DO-DXQ">
                            <rect key="frame" x="276" y="2" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="g60-zB-ibp"/>
                                <constraint firstAttribute="width" constant="44" id="zOC-d6-xfc"/>
                            </constraints>
                            <state key="normal" image="ic_voice_off"/>
                            <state key="selected" image="ic_voice_on"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="coloring" value="MWMBlack"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="soundTap:" destination="-1" eventType="touchUpInside" id="mDK-P2-VpS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BLc-UX-Tny" firstAttribute="top" secondItem="9t0-Kj-KTa" secondAttribute="top" id="01q-QQ-V0Z"/>
                        <constraint firstItem="CJi-qt-H0B" firstAttribute="leading" secondItem="9t0-Kj-KTa" secondAttribute="leading" id="2Cl-qR-2Je"/>
                        <constraint firstAttribute="trailing" secondItem="Ik8-WE-G9H" secondAttribute="trailing" id="5yS-Lq-qD4"/>
                        <constraint firstItem="BLc-UX-Tny" firstAttribute="leading" secondItem="CJi-qt-H0B" secondAttribute="trailing" id="DmZ-bp-xAO"/>
                        <constraint firstAttribute="bottom" secondItem="Ik8-WE-G9H" secondAttribute="bottom" constant="72" id="KLJ-AI-XSH"/>
                        <constraint firstAttribute="trailing" secondItem="YYH-DO-DXQ" secondAttribute="trailing" id="SYd-n9-M54"/>
                        <constraint firstItem="CJi-qt-H0B" firstAttribute="top" secondItem="9t0-Kj-KTa" secondAttribute="top" id="Vjp-9R-fvx"/>
                        <constraint firstAttribute="height" constant="132" id="WMw-Bg-kQl"/>
                        <constraint firstItem="Ik8-WE-G9H" firstAttribute="leading" secondItem="9t0-Kj-KTa" secondAttribute="leading" id="d3u-OI-Wu8"/>
                        <constraint firstAttribute="trailing" secondItem="BLc-UX-Tny" secondAttribute="trailing" constant="44" id="h7C-R0-G2U"/>
                        <constraint firstAttribute="bottom" secondItem="8Zr-ul-QD4" secondAttribute="bottom" constant="8" id="leE-2g-Q1m"/>
                        <constraint firstAttribute="centerX" secondItem="8Zr-ul-QD4" secondAttribute="centerX" id="oSW-At-b0b"/>
                        <constraint firstItem="8Zr-ul-QD4" firstAttribute="top" secondItem="BLc-UX-Tny" secondAttribute="bottom" constant="11" id="od5-8S-wS0"/>
                        <constraint firstItem="YYH-DO-DXQ" firstAttribute="top" secondItem="9t0-Kj-KTa" secondAttribute="top" constant="2" id="qeI-AI-qi0"/>
                        <constraint firstItem="Ik8-WE-G9H" firstAttribute="top" secondItem="9t0-Kj-KTa" secondAttribute="top" constant="30" id="xRo-Yi-yYb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="white"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9t0-Kj-KTa" firstAttribute="leading" secondItem="wul-fx-3xk" secondAttribute="leading" id="P5E-A4-wvE"/>
                <constraint firstAttribute="trailing" secondItem="9t0-Kj-KTa" secondAttribute="trailing" id="Y3l-nJ-LPw"/>
                <constraint firstItem="9t0-Kj-KTa" firstAttribute="top" secondItem="wul-fx-3xk" secondAttribute="top" id="w6w-ue-F9f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrivalsTimeLabel" destination="yG6-pM-WjM" id="l8T-dM-cOt"/>
                <outlet property="contentView" destination="9t0-Kj-KTa" id="Bt6-0c-vYM"/>
                <outlet property="direction" destination="vcg-Bu-8CX" id="LC4-mS-2iW"/>
                <outlet property="distanceLeft" destination="w2P-mo-JWt" id="auU-tj-zhI"/>
                <outlet property="distanceToNextAction" destination="w7a-mi-GxC" id="8SR-Qv-Udp"/>
                <outlet property="distanceToNextActionUnits" destination="vQs-gj-DUL" id="OOE-0F-Y8v"/>
                <outlet property="eta" destination="fLt-4z-zaW" id="C1L-bX-xd5"/>
                <outlet property="progress" destination="Ik8-WE-G9H" id="7RN-KS-cn3"/>
                <outlet property="roundRoadLabel" destination="Tmo-Mk-HBF" id="K74-y4-vwk"/>
                <outlet property="soundButton" destination="YYH-DO-DXQ" id="Uqw-J0-sZW"/>
                <outlet property="streetLabel" destination="FKF-bV-YL5" id="tIi-aG-G0v"/>
            </connections>
            <point key="canvasLocation" x="436" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="ic_direction" width="96" height="96"/>
        <image name="ic_nav_bar_close" width="44" height="44"/>
        <image name="ic_voice_off" width="28" height="28"/>
        <image name="ic_voice_on" width="28" height="28"/>
    </resources>
</document>
