<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadedBookmarksViewController" customModule="maps_me" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="A19-bw-qEr" id="kih-zB-eh4"/>
                <outlet property="bottomViewDownloadButton" destination="Yjf-3F-Ewf" id="ELj-ol-N9n"/>
                <outlet property="bottomViewTitleLabel" destination="TnJ-F3-v3h" id="SBv-GJ-PFU"/>
                <outlet property="noDataView" destination="EF0-Bq-c6F" id="Zna-hA-2r3"/>
                <outlet property="noDataViewDownloadButton" destination="kER-re-108" id="kEz-1f-Vx4"/>
                <outlet property="tableView" destination="i5M-Pr-FkT" id="hZS-jj-xH4"/>
                <outlet property="view" destination="Q8q-x4-Mvv" id="Ch1-sh-by5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A19-bw-qEr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-3F-Ewf" userLabel="Download Bookmarks">
                    <rect key="frame" x="16" y="107.5" width="343" height="37.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="44" id="I5l-6h-e83"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="DOWNLOAD BOOKMARKS">
                        <color key="titleColor" red="0.01176470588" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="FlatNormalButton"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDownloadBookmarks:" destination="-1" eventType="touchUpInside" id="sde-zI-dEe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="DOWNLOAD NEW PLACES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-F3-v3h">
                    <rect key="frame" x="16" y="12" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="0.5586472602739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="medium14:blackSecondaryText"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-fE-uf3">
                    <rect key="frame" x="16" y="41" width="343" height="50.5"/>
                    <string key="text">Press the button to download thousands of intresting places and routes created by MAPS.ME users. You will need the internet connection.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="0.54010595034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="cached_guides_placeholder_subtitle"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="regular14:blackSecondaryText"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TnJ-F3-v3h" secondAttribute="trailing" constant="16" id="60Y-LP-DTq"/>
                <constraint firstAttribute="bottom" secondItem="Yjf-3F-Ewf" secondAttribute="bottom" constant="16" id="9ps-Bp-5C5"/>
                <constraint firstItem="lZi-fE-uf3" firstAttribute="leading" secondItem="TnJ-F3-v3h" secondAttribute="leading" id="KcF-yb-1YG"/>
                <constraint firstItem="Yjf-3F-Ewf" firstAttribute="leading" secondItem="A19-bw-qEr" secondAttribute="leading" constant="16" id="LCM-df-yqM"/>
                <constraint firstAttribute="trailing" secondItem="Yjf-3F-Ewf" secondAttribute="trailing" constant="16" id="P85-sm-grd"/>
                <constraint firstItem="TnJ-F3-v3h" firstAttribute="top" secondItem="A19-bw-qEr" secondAttribute="top" constant="12" id="WRg-Kb-Ahh"/>
                <constraint firstItem="TnJ-F3-v3h" firstAttribute="leading" secondItem="A19-bw-qEr" secondAttribute="leading" constant="16" id="bhK-YJ-ofg"/>
                <constraint firstItem="lZi-fE-uf3" firstAttribute="trailing" secondItem="TnJ-F3-v3h" secondAttribute="trailing" id="f2s-Q9-s4h"/>
                <constraint firstItem="Yjf-3F-Ewf" firstAttribute="top" secondItem="lZi-fE-uf3" secondAttribute="bottom" constant="16" id="l9P-Ku-GZY"/>
                <constraint firstItem="lZi-fE-uf3" firstAttribute="top" secondItem="TnJ-F3-v3h" secondAttribute="bottom" constant="12" id="vO0-Ba-ex8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nPB-bx-EIH"/>
            <point key="canvasLocation" x="458.5" y="471.5"/>
        </view>
        <view contentMode="scaleToFill" id="Q8q-x4-Mvv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="TableView:PressBackground"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                        <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-Bq-c6F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="img_empty_bookmarks" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-M3-meH">
                            <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ahy-M3-meH" secondAttribute="height" multiplier="1:1" id="OJM-v8-f4d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download new places" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13b-uj-bGK">
                            <rect key="frame" x="16" y="256" width="343" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="0.87371575342465757" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="guides_catalogue_title"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="regular18:blackPrimaryText"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-vv-QfN">
                            <rect key="frame" x="16" y="285.5" width="343" height="50.5"/>
                            <string key="text">Press the button to download thousands of intresting places and routes created by MAPS.ME users. You will need the internet connection.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.53735017123287676" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="cached_guides_placeholder_subtitle"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="regular14:blackSecondaryText"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kER-re-108" userLabel="Download Bookmarks">
                            <rect key="frame" x="16" y="362" width="343" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="44" id="GMD-2V-uPA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="DOWNLOAD BOOKMARKS">
                                <color key="titleColor" red="0.01176470588" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="FlatNormalButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDownloadBookmarks:" destination="-1" eventType="touchUpInside" id="u6w-gS-8w1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1gY-vv-QfN" firstAttribute="trailing" secondItem="13b-uj-bGK" secondAttribute="trailing" id="24k-XV-fh7"/>
                        <constraint firstItem="kER-re-108" firstAttribute="top" secondItem="1gY-vv-QfN" secondAttribute="bottom" constant="26" id="Hz8-vx-8Au"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kER-re-108" secondAttribute="bottom" constant="16" id="IvI-4E-BDa"/>
                        <constraint firstItem="13b-uj-bGK" firstAttribute="leading" secondItem="EF0-Bq-c6F" secondAttribute="leading" constant="16" id="JLq-wb-chA"/>
                        <constraint firstItem="1gY-vv-QfN" firstAttribute="top" secondItem="13b-uj-bGK" secondAttribute="bottom" constant="8" id="TND-0r-7FO"/>
                        <constraint firstItem="ahy-M3-meH" firstAttribute="centerX" secondItem="EF0-Bq-c6F" secondAttribute="centerX" id="VjC-b4-t1W"/>
                        <constraint firstItem="1gY-vv-QfN" firstAttribute="leading" secondItem="13b-uj-bGK" secondAttribute="leading" id="Yju-ZI-ayo"/>
                        <constraint firstAttribute="trailing" secondItem="13b-uj-bGK" secondAttribute="trailing" constant="16" id="a1y-O4-QFn"/>
                        <constraint firstItem="13b-uj-bGK" firstAttribute="top" secondItem="ahy-M3-meH" secondAttribute="bottom" constant="16" id="fjL-BN-m8O"/>
                        <constraint firstItem="kER-re-108" firstAttribute="leading" secondItem="1gY-vv-QfN" secondAttribute="leading" id="hOa-iZ-SPL"/>
                        <constraint firstItem="kER-re-108" firstAttribute="trailing" secondItem="1gY-vv-QfN" secondAttribute="trailing" id="lNV-h2-oYP"/>
                        <constraint firstItem="ahy-M3-meH" firstAttribute="top" secondItem="EF0-Bq-c6F" secondAttribute="top" constant="40" id="tdz-sP-cyI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="PressBackground"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ceu-pi-1ck" firstAttribute="bottom" secondItem="EF0-Bq-c6F" secondAttribute="bottom" id="5y4-yL-yj0"/>
                <constraint firstItem="EF0-Bq-c6F" firstAttribute="trailing" secondItem="Ceu-pi-1ck" secondAttribute="trailing" id="6kC-Cy-pKw"/>
                <constraint firstItem="EF0-Bq-c6F" firstAttribute="leading" secondItem="Ceu-pi-1ck" secondAttribute="leading" id="960-JS-u7u"/>
                <constraint firstItem="Ceu-pi-1ck" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="FuD-uD-FSR"/>
                <constraint firstItem="Ceu-pi-1ck" firstAttribute="top" secondItem="EF0-Bq-c6F" secondAttribute="top" id="O8B-1S-ys6"/>
                <constraint firstItem="Ceu-pi-1ck" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="XBC-8g-rDM"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Ceu-pi-1ck" secondAttribute="leading" id="gVE-Vs-wgj"/>
                <constraint firstItem="Ceu-pi-1ck" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pYZ-O3-uHP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ceu-pi-1ck"/>
            <point key="canvasLocation" x="-442" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="img_empty_bookmarks" width="200" height="200"/>
    </resources>
</document>
