<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include
    layout="@layout/toolbar_extended"/>

  <android.support.v7.widget.CardView
    android:layout_width="@dimen/settings_width"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:layout_gravity="center_horizontal">
    <FrameLayout
      android:id="@+id/fragment_container"
      style="@style/MwmWidget.FrameLayout.Elevation"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </android.support.v7.widget.CardView>

</FrameLayout>
