<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PPHotelDescriptionCell" rowHeight="44" id="x5g-my-EeP" customClass="MWMPPHotelDescriptionCell" propertyAccessControl="all">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5g-my-EeP" id="2f0-Qh-gMq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-NI-VZb">
                        <rect key="frame" x="16" y="14" width="343" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="60" id="p7P-XI-WnA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular16"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="white"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="501" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-xF-fbc">
                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="500" id="VFr-Uh-l7q"/>
                            <constraint firstAttribute="height" priority="250" constant="36" id="fsJ-u1-4gE"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="linkBlue"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="booking_show_more"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tap" destination="x5g-my-EeP" eventType="touchUpInside" id="Wdx-Mm-VxZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="n7r-xF-fbc" firstAttribute="top" secondItem="ILZ-NI-VZb" secondAttribute="bottom" constant="14" id="5yR-UL-Ok7"/>
                    <constraint firstAttribute="trailing" secondItem="n7r-xF-fbc" secondAttribute="trailing" id="YSr-mm-xOp"/>
                    <constraint firstItem="ILZ-NI-VZb" firstAttribute="top" secondItem="2f0-Qh-gMq" secondAttribute="top" constant="14" id="eb7-UC-1N6"/>
                    <constraint firstAttribute="bottom" secondItem="n7r-xF-fbc" secondAttribute="bottom" id="f81-in-UJU"/>
                    <constraint firstItem="n7r-xF-fbc" firstAttribute="leading" secondItem="2f0-Qh-gMq" secondAttribute="leading" id="l0U-Us-SvH"/>
                    <constraint firstItem="ILZ-NI-VZb" firstAttribute="leading" secondItem="2f0-Qh-gMq" secondAttribute="leading" constant="16" id="lBK-OX-lOc"/>
                    <constraint firstAttribute="trailing" secondItem="ILZ-NI-VZb" secondAttribute="trailing" constant="16" id="u9S-uq-2ZH"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="button" destination="n7r-xF-fbc" id="3nI-UG-vie"/>
                <outlet property="buttonZeroHeight" destination="VFr-Uh-l7q" id="QC8-Cm-oAX"/>
                <outlet property="descriptionText" destination="ILZ-NI-VZb" id="iRg-Ca-5vg"/>
                <outletCollection property="compactModeConstraints" destination="fsJ-u1-4gE" collectionClass="NSMutableArray" id="mpD-RN-ypi"/>
                <outletCollection property="compactModeConstraints" destination="p7P-XI-WnA" collectionClass="NSMutableArray" id="3EH-oK-qAl"/>
            </connections>
            <point key="canvasLocation" x="-67.5" y="145"/>
        </tableViewCell>
    </objects>
</document>
