<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_settings"/>
    -->

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_menu"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/menu_help"/>

</menu>