plugins {
  id 'com.android.library'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"

android {
  namespace 'app.organicmaps.routing'
  // Uncomment to start writing Kotlin in this module (see app/build.gradle for a live example):
  // enableKotlin = true
}

dependencies {
  implementation project(':sdk')
  implementation project(':libs:branding')

  implementation libs.androidx.annotation
  implementation libs.androidx.appcompat.resources
  implementation libs.androidx.core
  implementation libs.androidx.lifecycle
}
