• புக்மார்க்ஸ் விவரக்குறிப்புகளைப் போலவே, இப்போது தடம் உரை மற்றும் HTML விளக்கங்களும் ஆதரிக்கப்படுகின்றன. ஒரு விளக்கத்தைச் சேர்க்க, பென்சில் ஐகானை அழுத்தவும்.
• மே 27, 2026 வரையிலான OpenStreetMap வரைபடத் தரவு
• டெக்ஸ்ட்-டு-ஸ்பீச் (TTS) இப்போது ஒரு மொழிக்கு நிறுவப்பட்டுள்ள சிறந்த குரலைத் தேர்ந்தெடுக்கிறது (மேம்படுத்தப்பட்ட / பிரீமியம்). உயர்தரக் குரலைப் பதிவிறக்குவது எப்படி என்பதற்கு Organic Maps அமைப்புகளைப் பார்க்கவும்.
• ஆஸ்திரேலியா மற்றும் நியூசிலாந்து சாலை அடையாளங்கள் சேர்க்கப்பட்டுள்ளன
• பவுல்ஸ், சைக்கிள் ஓட்டுதல் மற்றும் மோட்டார் ஸ்போர்ட்ஸ் இடங்களுக்கான ஐகான்கள் சேர்க்கப்பட்டுள்ளன
• சடங்கு வாயில்கள், வாட்டர் ஸ்லைடுகள், தீம் பார்க்குகள் மற்றும் ரோலர் கோஸ்டர்கள் சேர்க்கப்பட்டுள்ளன
• வழிசெலுத்தல் பயன்முறையில், கண்ணோட்டக் காட்சியில் வரைபடக் கட்டுப்பாட்டிற்கான விரல் சைகைகள் மேம்படுத்தப்பட்டுள்ளன
• புதிய பெயர் சரியாகப் புதுப்பிக்கப்படாத பாதை-மறுபெயரிடும் பிழை சரிசெய்யப்பட்டது
• CarPlay: மையப்படுத்தும் பொத்தான் சரிசெய்யப்பட்டது
• நிலையங்கள் மற்றும் பிற பகுதிப் பொருட்களுக்கான பொதுப் போக்குவரத்து வழிகள் சரிசெய்யப்பட்டன
• நடைபயணம் அல்லது மிதிவண்டிப் பயண வழியில் புக்மார்க் சேர்க்கும்போது ஏற்படும் செயலி செயலிழப்பு சரிசெய்யப்பட்டது
• வேகக் கண்காணிப்பு கேமராக்களுக்கான வேக வரம்புகளின் காட்சி சரிசெய்யப்பட்டது
• ஒன்றுக்கு மேற்பட்ட உலக நகல் இருக்கும்போது ஏற்படும் ஆன்டிமெரிடியன் ஜூம்-அவுட் சரிசெய்யப்பட்டது
• தெரு மற்றும் வீட்டு முகவரிகளின் துல்லியமான காட்சி
• தேவையற்ற வரைபட அனிமேஷன்களை சரிசெய்தல்
• நிலைத்தன்மை மற்றும் செயல்திறன் மேம்பாடுகள்

## மொழிபெயர்ப்புகள்

• பிரெஞ்சு, இத்தாலியன், ஸ்பானிஷ், உக்ரேனியன், கத்தலான் மொழிபெயர்ப்புகள் மேம்படுத்தப்பட்டன
• பல நாடுகள் மற்றும் பிராந்திய பெயர்களுக்கான மொழிபெயர்ப்புகள் புதுப்பிக்கப்பட்டன, `leisure=track`க்கான தேடல் ஒத்த சொற்கள் சரிசெய்யப்பட்டன
• `disused:bridge` மற்றும் `disused:tunnel`க்கான மொழிபெயர்ப்புகள் திருத்தப்பட்டன
