- புதியது! போக்குவரத்து வரைபட பாணியில், ஒரு பொதுப் போக்குவரத்து நிறுத்தத்தைத் தட்டி, வரைபடத்தில் முழு வழித்தடத்தையும் முன்னிலைப்படுத்துங்கள்.
- புதியது! நீண்ட தூரப் பொதுப் போக்குவரத்து வழித்தடங்கள் மற்றும் பிற OpenStreetMap தொடர்புகள் இப்போது வரைபட எல்லைகளைக் கடந்து ஒரு தொடர்ச்சியான கோட்டாக இணைக்கப்பட்டுள்ளன.
- மே 3 நிலவரப்படி OpenStreetMap தரவுகள் புதுப்பிக்கப்பட்டுள்ளன.
- வியட்நாம் மற்றும் மலேசியா இப்போது தனித்தனியாகப் பதிவிறக்கம் செய்யக்கூடிய சிறிய பிராந்தியங்களாகப் பிரிக்கப்பட்டுள்ளன.
- ஹாங்காங், மக்காவு மற்றும் ஹைனான் ஆகியவை இப்போது குவாங்டாங்கிலிருந்து பிரிக்கப்பட்டுள்ளன, மேலும் அண்டை எல்லைகள் புதுப்பிக்கப்பட்டுள்ளன.
- இந்தோனேசியா, மலேசியா, தான்சானியா, தாய்லாந்து மற்றும் வியட்நாம் ஆகியவற்றிற்கான கோட்டுருவக் கோடுகள் புதுப்பிக்கப்பட்டுள்ளன.
- வழிசெலுத்தல் தகவல் பேனலில் ஒரு தடம் பதிவு செய்யும் பொத்தான் சேர்க்கப்பட்டுள்ளது.
- புதிய ஓப்பன்ஸ்ட்ரீட்மேப் வகைகள் சேர்க்கப்பட்டுள்ளன: செயலில் உள்ள நிலை கொண்ட எரிமலைகள், நீர்வழி அணுகல் புள்ளிகள், சறுக்குதளங்கள், ஹுகா ஓய்வறைகள் மற்றும் கட்டுமானத்தில் உள்ள கட்டிடங்கள்.
- பார்வையிடும் இடங்களுக்கான தேடல் ஒத்த சொற்றலையாக "Lookout" மற்றும் அமெரிக்கத் தெரு ஒத்த சொற்றலையாக "pkwy" சேர்க்கப்பட்டுள்ளது.
- நடைபாதை பகுதிகளின் வண்ணங்கள் சிறப்பாகப் படிக்கும் வகையில் சற்று அடர்த்தியாக மாற்றப்பட்டுள்ளன.
- வரைபடத்தில் உள்ள புக்மார்க் லேபிள்கள் இனி ஒன்றன்மேல் ஒன்று படிவதில்லை.
- பலவரிசை உரை இப்போது நேர்த்தியாக வெட்டப்பட்டு காட்டப்படுகிறது, மேலும் தெருப் பெயர்களில் நகல் எடுப்புகள் இல்லை.
- வழித்தடம்: மீண்டும் தொடங்கும் வழித்தடங்கள், நீங்கள் ஏற்கனவே கடந்துவிட்ட இடைப்பட்ட புள்ளிகளை இப்போது நீக்குகின்றன.
- TestFlight பில்ட்ஸில் தவறான புக்மார்க் பட்டியல் பயன்படுத்தப்படுவது சரிசெய்யப்பட்டது.
- KMB கோப்பு இறக்குமதி சரிசெய்யப்பட்டது.
- வகைகள், தேடல் ஒத்த சொற்கள் மற்றும் பயனர் இடைமுக (UI) சரங்கள் ஆகியவற்றிற்கான திருத்தப்பட்ட மொழிபெயர்ப்புகள் புதுப்பிக்கப்பட்டன. நியூ சவுத் வேல்ஸ் மற்றும் நார்தர்ன் டெரிட்டரி விளக்கங்களுக்கான மொழிபெயர்ப்புகள் சேர்க்கப்பட்டன.
- எழுத்துரு வடிவமைப்பு, குறியீட்டு தற்காலிக சேமிப்பு, மற்றும் பாதை கோடு வெட்டுதல் உள்ளிட்ட நிலைத்தன்மை மற்றும் செயல்திறன் மேம்படுத்தப்பட்டது.
- தடங்கள் மற்றும் பாதைகளுக்கான உயர வரைபடம் மேம்படுத்தப்பட்டது.
- TTS, அமைப்புகள் மற்றும் தடம் பதிவு செய்தல் போன்ற செயல்களுக்காக வழிசெலுத்தல் மெனுவில் உள்ள பொத்தான்கள் பெரிதாக்கப்பட்டுள்ளன.
- இடம் பக்கத்தில் உள்ள விரிவாக்கக்கூடிய விளக்கப் பிரிவின் அசைவூட்டல் மெருகேற்றப்பட்டுள்ளது.
- உயர வரைபடத்தை உருட்டுவது முடிந்ததும் இடம் தகவல் பக்கம் இனி மூடப்படாது, எதிர்பாராதவிதமாகத் துள்ளுவதில்லை, மேலும் விசைப்பலகை திறந்திருக்கும்போது திருத்தும் போதும் தலைப்பைத் தெளிவாகக் காட்டும்.
- இனி இல்லாத ஒரு டிராக் அல்லது புக்மார்க்கை நீக்கும்போது ஏற்படும் செயலி செயலிழப்புகளை சரிசெய்யப்பட்டது.

## தள ஆதரவு

- TestFlight மற்றும் App Store-இல் ஏற்பட்ட மாற்றங்கள் காரணமாக, இந்த வெளியீடு iOS 15 மற்றும் அதற்குப் பிந்தைய பதிப்புகளை மட்டுமே ஆதரிக்கிறது. iOS 12, iOS 13, மற்றும் iOS 14 இனி ஆதரிக்கப்படாது.