## வரைபடம்

- புதியது! இழுத்துத் திருப்பும்போது, அரைக்கோளத்தின் மறுபக்கத்தில் வரைபடத்தைச் சரியாக மடக்குதல்
- ஏப்ரல் 4 நிலவரப்படி OpenStreetMap தரவுகள் புதுப்பிக்கப்பட்டன
- ஏப்ரல் 1 நிலவரப்படி விக்கிப்பீடியா தரவுகள் புதுப்பிக்கப்பட்டன
- உணவு விடுதிகள் மற்றும் நகர வாயில்களுக்கான சின்னங்கள் சேர்க்கப்பட்டன
- ஆடைக் கடைகளுக்கான துணை வகைகள் சேர்க்கப்பட்டன: பெண்கள், ஆண்கள், குழந்தைகள், திருமணம், விளையாட்டு, உள்ளாடைகள் மற்றும் அலுவலக உடைகள்
- சிட்னி சுரங்கப்பாதை வழிகளின் வண்ணங்கள் சரிசெய்யப்பட்டன
- சூரிய உதயம்/அஸ்தமனத்தில் மாறுபாடுகள் உள்ள இடங்களுக்கான திறக்கும் நேரக் காட்சி சரிசெய்யப்பட்டது

## வழித்தடம் மற்றும் வழிசெலுத்தல்

- புதியது! ஒரு சைக்கிள் ஓட்டும் அல்லது நடைபயண வழித்தடத்தைத் தட்டி, அதைத் தேர்ந்தெடுத்து அதன் உயரப் வரைபடத்தைப் பார்க்கலாம்
- நடைபயணம் மற்றும் சைக்கிள் ஓட்டும் வழித்தடங்களுக்கான பல-வண்ண வரைதல் மேம்படுத்தப்பட்டது
- குறைந்த வேகத்தில் இருக்கும்போது, சைக்கிள் ஓட்டும் வழிசெலுத்தல் இப்போது திசைகாட்டி திசையைப் பயன்படுத்துகிறது
- சில பிராந்திய எல்லைகளுக்கு அருகில் வழித்தடங்களைத் திட்டமிடும்போது ஏற்பட்ட ஒரு அமைப்புப் பிழை சரிசெய்யப்பட்டது
- கூடுதல் வரைபடங்களைப் பதிவிறக்கச் சொல்லும்போதும், இப்போது நீங்கள் ஒரு செல்லுபடியாகும் வழித்தடத்தைத் தொடங்கலாம்

## புக்மார்க் மற்றும் தடங்கள்

- புதியது! ஒரு வகைக்குள் உள்ள அனைத்து புக்மார்க் மற்றும் டிராக் வண்ணங்களை ஒரே நேரத்தில் மாற்றவும்
- மற்ற செயலிகளுடன் சிறப்பாகப் பொருந்துமாறு டிராக் வரைபடங்களில் உயர அதிகரிப்பு மற்றும் இழப்பு மதிப்பீட்டை சரிசெய்தது
- புக்மார்க் விவரங்களில் அட்டவணைகள் மற்றும் படங்களுடன் கூடிய HTML உள்ளடக்கத்தின் காட்சியை மேம்படுத்தியது
- உயர வரைபடத்தில் பல-பிரிவு தடங்களுக்கான செங்குத்து பிரிப்பான்கள் சேர்க்கப்பட்டன
- இடைப்பொதிவு செய்யப்பட்ட புள்ளிகளுக்கான உயர வரைபடத்தில் புள்ளி தேர்வு சரிசெய்யப்பட்டது
- பிரிவுகளுக்கு இடையில் ஜிபிஎஸ் தடப் பதிவு புள்ளிகளைத் தவறவிடுவதை சரிசெய்தது
- ஜியோஜெசான் (GeoJSON) இறக்குமதி சரிசெய்யப்பட்டது
- தடங்களை ஏற்றுமதி செய்யும்போது ஏற்படும் செயலி செயலிழப்பை சரிசெய்தது

## தேடல்

- யுஎஸ்ஏ-வில் சிறந்த தேடல், TIGER மக்கள்தொகைக் கணக்கெடுப்புத் தரவுகளிலிருந்து பகுக்கப்பட்ட இரண்டு மில்லியன் கூடுதல் முகவரிகளுடன்
- புதுப்பிக்கப்பட்ட தேடல் வகைகள்: பேக்கரிகளுக்காக "பிரட்", "ஷவர்மா" உணவு வகை, மற்றும் பிற ஒத்த சொற்கள் மேம்பாடுகள் சேர்க்கப்பட்டுள்ளன
- வீட்டு எண் முகவரித் தேடல் மேம்படுத்தப்பட்டது
- அமெரிக்கத் தெரு ஒத்த சொற்கள் சேர்க்கப்பட்டன: highway, hwy, freeway, fwy
- நகரம் மற்றும் மாநிலப் பெயர்கள் ஒரே மாதிரியாக இருக்கும்போது தேடல் முடிவுகளைச் சரிசெய்தது

## எடிட்டர் / ஓப்பன்ஸ்ட்ரீட்மேப்

- வரைபடத்தில் உங்கள் தற்போதைய இருப்பிடத்தைத் தேர்ந்தெடுத்த பிறகு, இப்போது நீங்கள் ஓப்பன்ஸ்ட்ரீட்மேப்-இல் ஒரு புதிய இடத்தைச் சேர்க்கலாம்
- "இடத்தைச் சேர்" பொத்தானை அழுத்தும்போது எடிட்டர் கிராஸ்ஹேர் தவறாக அமையுதல் சரிசெய்யப்பட்டது
- "இடத்தைச் சேர்" வழிசெலுத்தல் பட்டியில் உள்ள பொத்தான்களின் தொடு பகுதி அதிகரித்துள்ளது

## பயனர் இடைமுகம் (UI) மற்றும் பயனர் அனுபவம் (UX)

- மேம்படுத்தப்பட்ட மாடல் சைகைகள்: அருகிலுள்ள படியை நோக்கி இழுத்தல், விளிம்பில் பான் செய்யும்போது மூடுதல், மற்றும் மீண்டும் திறக்கும்போது முந்தைய நிலையை மீட்டமைத்தல்
- நேர மண்டலங்களுக்கான பகல் நேர சேமிப்பு நேரக் கையாளுதல் சரிசெய்யப்பட்டது

## நிலைத்தன்மை மற்றும் உள்ளூர்மயமாக்கல்

- நிலைத்தன்மை மற்றும் செயல்திறன் மேம்படுத்தப்பட்டது, பேட்டரி பயன்பாடு குறைக்கப்பட்டது
- புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்

## தள ஆதரவு

- TestFlight மற்றும் App Store-இல் ஏற்பட்ட மாற்றங்கள் காரணமாக, இந்த வெளியீடு iOS 15 மற்றும் அதற்குப் பிந்தைய பதிப்புகளை மட்டுமே ஆதரிக்கிறது. iOS 12, 13, மற்றும் 14 இனி ஆதரிக்கப்படாது.
