- புதியது! சுரங்கப்பாதை, இலகு ரயில், பேருந்து மற்றும் டிராம் மூலம் பொதுப் போக்குவரத்து வழித்தடம்
- புதியது! மாற்று வழிகள்: வேகமான வழியைத் தவிர, இப்போது இந்தச் செயலி மிகக் குறுகிய வழியையும் காட்டுகிறது
- புதியது! வழியில் உள்ள படிகள், வாயில்கள் மற்றும் தூக்கும் வாயில்கள் பற்றிய நடைப்பயணம் மற்றும் மிதிவண்டிப் பாதை எச்சரிக்கைகள்
- புதியது! ஒன்றுடன் ஒன்று பொருந்தும் தடங்கள் மற்றும் வழிகளுக்கு இடையில் தேர்ந்தெடுக்கத் தட்டவும்
- புதியது! புக்மார்க்ஸிற்காக எந்த நிறத்தையும் தேர்ந்தெடுக்கவும்
- புதியது! British National Grid (OS Grid), Irish Grid, மற்றும் Irish Transverse Mercator (ITM) ஆயத்தொலைவுகளுக்கான ஆதரவு
- புதியது! Dynamic Type மற்றும் பெரிய எழுத்துருக்களுக்கான அணுகல்தன்மை ஆதரவு
- சோதனைக்குட்பட்டது: Organic Maps அமைப்புகளில் ஒரு தனிப்பயன் ராஸ்டர் டைல் சர்வர் URL மூலம் செயற்கைக்கோள் படங்களை இயக்கவும்
- பயனர் இடைமுகத்தில் (UI) மேம்பட்ட அட்டவணை வடிவமைப்பு
- Organic Maps வரைபடப் பதிவிறக்க சேவையகங்களை மீற, தேடல் சாளரத்தில் `?map-download-server:https://your-server.com/` எனத் தட்டச்சு செய்யவும். மீறலை நீக்க `?no-map-download-server` எனத் தட்டச்சு செய்யவும்.
- பல்வேறு பிழைத் திருத்தங்கள் மற்றும் செயல்திறன் மேம்பாடுகள்

## வரைபடத் தரவு

- OpenStreetMap தரவு ஜூன் 24 நிலவரப்படி புதுப்பிக்கப்பட்டது
- Wikipedia தரவு ஜூன் 20 நிலவரப்படி புதுப்பிக்கப்பட்டது, இத்தாலியக் கட்டுரைகள் உட்பட

## வரைபட வரைதல் மற்றும் பாணிகள்

- கடற்கரை, மணல், சரளை, வெற்றுப் பாறை, பழத்தோட்டம் மற்றும் திராட்சைத் தோட்டப் பகுதிகளுக்கான சிறந்த தோற்றமுடைய வடிவங்கள், மேலும் பாதுகாக்கப்பட்ட பகுதி மற்றும் சதுப்பு நிலத்திற்கான ஹாச்சிங்
- சாலைகள் மற்றும் நதிகளுக்கான மென்மையான வளைந்த உரை லேபிள்கள்
- ஆறுகள், ஓடைகள் மற்றும் ஈரநிலங்கள் அதிக மாறுபாட்டுடன் இருக்கும் மற்றும் இருண்ட பயன்முறையில் (dark mode) அதிகமாகத் தெரியும்.
- வகைத் தேடல் மற்றும் வரைபடத்தில் தேடல் முடிவுகளுக்கான புதிய மற்றும் மேம்படுத்தப்பட்ட ஐகான்கள்
- மேம்படுத்தப்பட்ட பலமொழி உரை வடிவமைப்பு மற்றும் வரைகலை

## தடங்கள், புக்மார்க்ஸ் மற்றும் வழிகள்

- புக்மார்க் மற்றும் டிராக் விளக்கங்களின் HTML மேம்படுத்தப்பட்ட ரெண்டரிங்
- GeoJSON தடங்கள் இப்போது இறக்குமதி மற்றும் ஏற்றுமதியில் உயரத்தையும் நேர முத்திரைகளையும் வைத்திருக்கின்றன
- ஒரு டிராக்கை மற்றொரு பட்டியலுக்கு மாற்றிய பிறகு ஏற்படும் செயலி செயலிழப்பு சரிசெய்யப்பட்டது
- பாரம்பரியத் தளங்களுக்கான இணையதளங்கள் இப்போது காட்டப்படுகின்றன
- பெயரிடப்படாத தேடல் முடிவுகளுக்கு இப்போது ஆபரேட்டர் பெயர்கள் காட்டப்படும். உதாரணமாக, பெயரிடப்படாத ATM இப்போது அதன் வங்கியைக் காட்டுகிறது.
- ஆசிரியர்: அடுக்குமாடிக் குடியிருப்புக்கான விளக்க உரை OpenStreetMap திருத்தங்கள்/மாற்றத் தொகுப்புகளுக்காகச் சரிசெய்யப்பட்டது
- புக்மார்க் மற்றும் டிராக் விளக்கங்களில் மேம்படுத்தப்பட்ட HTML கண்டறிதல்
- நகல் வழிகள் இப்போது வடிகட்டப்படுகின்றன

## மொழிபெயர்ப்புகள்

- கான்டோனீஸ் மொழியில் திருப்பம்-திருப்பமான குரல் வழிகாட்டுதல்
- புதுப்பிக்கப்பட்ட ஜெர்மன் மற்றும் பிரெஞ்சு மொழிபெயர்ப்புகள்
- சீனம், செர்பியன் மற்றும் கத்தலான் மொழிகளுக்கான தவறான "onto street" குரல் வழிகாட்டுதல் மொழிபெயர்ப்புகள் சரிசெய்யப்பட்டன