• புதிய "தேடல் வரலாற்றைச் சேமி" அமைப்பு, தேவைப்பட்டால் உங்கள் தேடல் வரலாற்றைத் தனிப்பட்டதாக வைத்திருக்க உதவுகிறது

## வரைபடம் & இடங்கள்
• ஜூலை 14 வரையிலான OpenStreetMap தரவு
• OpenStreetMap குறிப்புகள் இப்போது காட்டின் நடுவில் வைக்கப்படுவதற்குப் பதிலாக, நீங்கள் தேர்ந்தெடுக்கும் சரியான இடத்தில் வைக்கப்படுகின்றன
• 180° ஆன்டிமெரிடியனைக் கடக்கும் பகுதிகளுக்கான மேப் தேர்வு மேம்படுத்தப்பட்டுள்ளது
• ஒரு தடம் நீக்கப்பட்ட பிறகு, தட உயர விவரக்குறிப்புகள் இனி காலாவதியான அல்லது வெற்று வரைபடங்களைக் காட்டாது
• பதிவுசெய்யப்பட்ட தடங்களுக்கான வெற்று உயர வரைபடம் மேம்படுத்தப்பட்டுள்ளது
• புக்மார்க்ஸை நீக்குவதற்கான பொத்தானைக் கண்டுபிடிப்பது எளிதாகிறது
• நீங்கள் எடிட் திரையை விட்டு வெளியேறும்போது தானாகவே புக்மார்க் சேமிக்கப்படும்
• வண்ணத் தொகுப்பில் முன்பே வரையறுக்கப்பட்ட வண்ணங்கள் உள்ளன, மேலும் எந்தவொரு தனிப்பயன் வண்ணத்தையும் தேர்வு செய்ய உங்களை அனுமதிக்கிறது
• பிற பயனர் இடைமுக மேம்பாடுகள்

## பொதுப் போக்குவரத்து
• நிறுத்தம், மாற்று, மற்றும் நிலையப் பெயர்கள் இப்போது வெள்ளை நிற எல்லைக்கோட்டைப் பயன்படுத்துகின்றன, இதனால் வெளிச்சம் மற்றும் இருண்ட கருப்பொருள்கள் இரண்டிலும் படிக்கக்கூடியதாக இருக்கும்
• நீங்கள் ஒரு பொதுப் போக்குவரத்து வழித்தட முன்னோட்டத்தை மூடிய பிறகு, சுரங்கப்பாதை அடுக்கு சரியாக மீண்டும் தோன்றும்

## வழித்தடம் & வழிசெலுத்தல்
• தவறான மற்றும் விடுபட்ட வழிகாட்டுதல்களில் உள்ள சிக்கல்கள் சரிசெய்யப்பட்டன
• அனைத்து மாற்று வழிகளுக்கும் இப்போது பாதை எச்சரிக்கைகள் (கட்டணச் சாவடிகள், படகுகள், தார் போடாத சாலைகள், படிக்கட்டுகள் போன்றவை) காட்டப்படும்
• ஒரு பாதையை உருவாக்கும்போது ஏற்படும் அரிதான முடக்கத்தை சரிசெய்து, தடைபட்ட சாலைகளில் உள்ள முட்டுச்சுவர்கள் மற்றும் தொடக்க/முடிவுப் புள்ளிகளைக் கையாளுவதை மேம்படுத்தியது
• தொடக்கப் பொத்தானில் வழித்தட முன்னேற்றம் மேம்படுத்தப்பட்டது
• வழித்தட நிறுத்தங்களை மறுசீரமைப்பது இப்போது பட்டியலைத் தாவிச் செல்லச் செய்யாது

## மொழிபெயர்ப்புகள்
• சீன வார்த்தைகள் மேம்படுத்தப்பட்டன
• உக்ரேனிய மொழிபெயர்ப்புகள் புதுப்பிக்கப்பட்டன
• இத்தாலிய மொழியில் வரைபடப் பகுதிகளின் மொழிபெயர்ப்புகள் சரிசெய்யப்பட்டன