<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:persistent="false">
  <SwitchPreference
    android:key="@string/pref_tts_enabled"
    android:title="@string/pref_tts_enable_title"
    android:switchTextOn=""
    android:switchTextOff=""/>

  <ListPreference
    android:key="@string/pref_tts_language"
    android:title="@string/pref_tts_language_title"/>

  <SwitchPreference
    android:key="@string/pref_3d"
    android:title="3D mode"
    android:switchTextOn=""
    android:switchTextOff=""/>

  <SwitchPreference
    android:key="@string/pref_3d_buildings"
    android:title="3D buildings"
    android:switchTextOn=""
    android:switchTextOff=""/>
</PreferenceScreen>