<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
    android:key="@string/pref_showcase_switched_on"
    android:title="@string/showcase_settings_title"
    android:defaultValue="true"
    android:switchTextOff=""
    android:switchTextOn=""/>

  <SwitchPreference
    android:key="@string/pref_send_statistics"
    android:title="@string/allow_statistics"
    android:summary="@string/allow_statistics_hint"
    android:switchTextOff=""
    android:switchTextOn=""/>

  <SwitchPreference
    android:key="@string/pref_play_services"
    android:title="Google Play Services"
    android:summary="@string/pref_use_google_play"
    android:defaultValue="true"
    android:switchTextOff=""
    android:switchTextOn=""/>

  <SwitchPreference
    android:key="@string/pref_enable_logging"
    android:title="Enable logging"
    android:defaultValue="false"
    android:switchTextOff=""
    android:switchTextOn=""/>

  <ListPreference
    android:key="@string/pref_use_mobile_data"
    android:title="@string/mobile_data"
    android:summary="@string/mobile_data_option_ask"
    android:entries="@array/mobile_data_options"
    android:entryValues="@array/mobile_data_options_values"/>
</PreferenceScreen>
