‣ আমাদের বিনামূল্যের অ্যাপ তোমাকে ট্র্যাক করে না এবং বিজ্ঞাপন নেই এবং তোমার অনুদান দ্বারা চালানো হয়।
‣ এটি ক্রমাগত আমাদের ক্ষুদ্র দল দ্বারা, আমাদের বিনামূল্যের সময়ে, আমাদের নিজস্ব অর্থ এবং আমাদের ব্যবহারকারীদের কাছ থেকে অনুদান/অবদান ব্যবহার করে উন্নত করা হচ্ছে।
‣ মানচিত্রে কিছু ভুল বা অনুপস্থিত থাকলে, অনুগ্রহ করে এটি <b>OpenStreetMap</b> এ ঠিক করুন এবং ভবিষ্যতের মানচিত্র আপডেটে আপনার পরিবর্তনগুলি দেখুন৷
‣ যদি নেভিগেশন বা অনুসন্ধান কাজ না করে, অনুগ্রহ করে আমাদের ইমেল করুন। আমরা <i>প্রতিটি </i> ইমেলের উত্তর দিই, এবং আমরা যত তাড়াতাড়ি সম্ভব এটি ঠিক করব!

<b>আপনার প্রতিক্রিয়া এবং 5-তারা পর্যালোচনা আমাদের জন্য সেরা প্রেরণা!</b>

মূল বৈশিষ্ট্য:
• বিনামূল্যে, ওপেন সোর্স, কোনো বিজ্ঞাপন নেই, কোনো ট্র্যাকিং নেই৷
• Google মানচিত্রে বিদ্যমান নেই এমন জায়গাগুলির সাথে বিস্তারিত অফলাইন মানচিত্র, <b>OpenStreetMap</b> সম্প্রদায়কে ধন্যবাদ
• সাইকেল চালানোর পথ, হাইকিং ট্রেইল এবং হাঁটার পথ
• কনট্যুর লাইন, উচ্চতা প্রোফাইল, চূড়া, এবং ঢাল
• ভয়েস নির্দেশিকা সহ পালাক্রমে হাঁটা, সাইকেল চালানো, এবং পরীক্ষামূলক গাড়ি নেভিগেশন
• দ্রুত অফলাইন অনুসন্ধান
• KML, KMZ, GPX ফরম্যাটে বুকমার্ক রপ্তানি ও আমদানি
• আপনার চোখ রক্ষা করার জন্য ডার্ক মোড

অর্গানিক ম্যাপে কোনো Android Auto, পাবলিক ট্রান্সপোর্ট, স্যাটেলাইট ম্যাপ এবং অন্যান্য দুর্দান্ত বৈশিষ্ট্য <i>এখনও </i> নেই৷ কিন্তু <i>আপনার সাহায্য এবং সমর্থন </i> দিয়ে, আমরা ধাপে ধাপে এই বিশ্বকে আরও ভালো করে তুলতে পারি।

জৈব মানচিত্র হল <b>বিশুদ্ধ এবং জৈব, ভালবাসা দিয়ে তৈরি </b>:

• জ্বলন্ত দ্রুত অফলাইন অভিজ্ঞতা
• আপনার গোপনীয়তাকে সম্মান করে
• আপনার ব্যাটারি সংরক্ষণ করে
• কোন অপ্রত্যাশিত মোবাইল ডেটা চার্জ নেই
• ব্যবহার করা সহজ, শুধুমাত্র সবচেয়ে গুরুত্বপূর্ণ বৈশিষ্ট্য অন্তর্ভুক্ত

ট্র্যাকার এবং অন্যান্য খারাপ জিনিস থেকে মুক্ত:

• কোন বিজ্ঞাপন নেই
• কোন সংবাদ নাই
• কোন তথ্য সংগ্রহ নেই
• বাড়িতে ফোন করা যাবে না
• কোন বিরক্তিকর নিবন্ধন
• কোন বাধ্যতামূলক টিউটোরিয়াল নেই
• কোন শোরগোল ইমেল স্প্যাম
• কোন পুশ বিজ্ঞপ্তি নেই
• কোন ক্র্যাপওয়্যার নেই
• N̶o̶ ̶p̶e̶s̶t̶i̶c̶i̶d̶e̶s̶ সম্পূর্ণরূপে জৈব

অর্গানিক ম্যাপে, আমরা বিশ্বাস করি যে <b>গোপনীয়তা একটি মৌলিক মানবাধিকার </b>:

• জৈব মানচিত্র হল একটি ইন্ডি সম্প্রদায়-চালিত ওপেন সোর্স প্রকল্প৷
• আমরা বিগ টেকের চোখ থেকে গোপনীয়তা রক্ষা করি
• আপনি যেখানেই থাকুন না কেন নিরাপদ থাকুন৷

এক্সোডাস প্রাইভেসি রিপোর্ট অনুসারে জিরো ট্র্যাকার এবং শুধুমাত্র ন্যূনতম প্রয়োজনীয় অনুমতি পাওয়া যায়।

অতিরিক্ত বিবরণ এবং প্রায়শই জিজ্ঞাসিত প্রশ্নাবলীর জন্য অনুগ্রহ করে <b><i>organicmaps.app</i></b> ওয়েবসাইট দেখুন এবং টেলিগ্রামে @OrganicMapsApp-এ সরাসরি আমাদের সাথে যোগাযোগ করুন।

নজরদারি প্রত্যাখ্যান - আপনার স্বাধীনতা আলিঙ্গন.
<b>জৈব মানচিত্র একবার ব্যবহার করে দেখুন!</b>
