<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol maxX="226" maxY="136" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="350" maxY="124" minX="226" minY="0" name="compass"/>
  <symbol maxX="468" maxY="118" minX="350" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="568" maxY="118" minX="468" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="692" maxY="118" minX="568" minY="0" name="route-point-finish"/>
  <symbol maxX="810" maxY="118" minX="692" minY="0" name="cross_geoposition"/>
  <symbol maxX="928" maxY="112" minX="810" minY="0" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="1040" maxY="112" minX="928" minY="0" name="search-result-zoo"/>
  <symbol maxX="1152" maxY="112" minX="1040" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="1264" maxY="112" minX="1152" minY="0" name="search-result-theme-park"/>
  <symbol maxX="1376" maxY="112" minX="1264" minY="0" name="search-result-theatre"/>
  <symbol maxX="1488" maxY="112" minX="1376" minY="0" name="search-result-swimming"/>
  <symbol maxX="1600" maxY="112" minX="1488" minY="0" name="search-result-stadium"/>
  <symbol maxX="1712" maxY="112" minX="1600" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1824" maxY="112" minX="1712" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1936" maxY="112" minX="1824" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="2048" maxY="112" minX="1936" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="112" maxY="248" minX="0" minY="136" name="search-result-shop-seafood"/>
  <symbol maxX="224" maxY="248" minX="112" minY="136" name="search-result-shop-jewelry"/>
  <symbol maxX="336" maxY="248" minX="224" minY="136" name="search-result-shop-greengrocer"/>
  <symbol maxX="448" maxY="248" minX="336" minY="136" name="search-result-shop-gift"/>
  <symbol maxX="560" maxY="248" minX="448" minY="136" name="search-result-shop-department_store"/>
  <symbol maxX="672" maxY="248" minX="560" minY="136" name="search-result-shop-convenience"/>
  <symbol maxX="784" maxY="248" minX="672" minY="136" name="search-result-shop-confectionery"/>
  <symbol maxX="896" maxY="248" minX="784" minY="136" name="search-result-shop-clothes"/>
  <symbol maxX="1008" maxY="248" minX="896" minY="136" name="search-result-shop-butcher"/>
  <symbol maxX="1120" maxY="248" minX="1008" minY="136" name="search-result-shop-beauty"/>
  <symbol maxX="1232" maxY="248" minX="1120" minY="136" name="search-result-shop-alcohol"/>
  <symbol maxX="1344" maxY="248" minX="1232" minY="136" name="search-result-restaurant"/>
  <symbol maxX="1456" maxY="248" minX="1344" minY="136" name="search-result-remains"/>
  <symbol maxX="1568" maxY="248" minX="1456" minY="136" name="search-result-pub"/>
  <symbol maxX="1680" maxY="248" minX="1568" minY="136" name="search-result-playground"/>
  <symbol maxX="1792" maxY="248" minX="1680" minY="136" name="search-result-pitch"/>
  <symbol maxX="1904" maxY="248" minX="1792" minY="136" name="search-result-pharmacy"/>
  <symbol maxX="2016" maxY="248" minX="1904" minY="136" name="search-result-nightclub"/>
  <symbol maxX="112" maxY="360" minX="0" minY="248" name="search-result-museum"/>
  <symbol maxX="224" maxY="360" minX="112" minY="248" name="search-result-marketplace"/>
  <symbol maxX="336" maxY="360" minX="224" minY="248" name="search-result-lottery"/>
  <symbol maxX="448" maxY="360" minX="336" minY="248" name="search-result-information"/>
  <symbol maxX="560" maxY="360" minX="448" minY="248" name="search-result-hotel"/>
  <symbol maxX="672" maxY="360" minX="560" minY="248" name="search-result-hostel"/>
  <symbol maxX="784" maxY="360" minX="672" minY="248" name="search-result-hospital"/>
  <symbol maxX="896" maxY="360" minX="784" minY="248" name="search-result-fuel"/>
  <symbol maxX="1008" maxY="360" minX="896" minY="248" name="search-result-fastfood"/>
  <symbol maxX="1120" maxY="360" minX="1008" minY="248" name="search-result-drinking-water-no"/>
  <symbol maxX="1232" maxY="360" minX="1120" minY="248" name="search-result-drinking-water"/>
  <symbol maxX="1344" maxY="360" minX="1232" minY="248" name="search-result-clinic"/>
  <symbol maxX="1456" maxY="360" minX="1344" minY="248" name="search-result-cinema"/>
  <symbol maxX="1568" maxY="360" minX="1456" minY="248" name="search-result-charging_station"/>
  <symbol maxX="1680" maxY="360" minX="1568" minY="248" name="search-result-chalet"/>
  <symbol maxX="1792" maxY="360" minX="1680" minY="248" name="search-result-casino"/>
  <symbol maxX="1904" maxY="360" minX="1792" minY="248" name="search-result-caravan-site"/>
  <symbol maxX="2016" maxY="360" minX="1904" minY="248" name="search-result-campsite"/>
  <symbol maxX="112" maxY="472" minX="0" minY="360" name="search-result-cafe"/>
  <symbol maxX="224" maxY="472" minX="112" minY="360" name="search-result-bicycle_rental"/>
  <symbol maxX="336" maxY="472" minX="224" minY="360" name="search-result-bicycle_parking-covered"/>
  <symbol maxX="448" maxY="472" minX="336" minY="360" name="search-result-bicycle_parking"/>
  <symbol maxX="560" maxY="472" minX="448" minY="360" name="search-result-bar"/>
  <symbol maxX="672" maxY="472" minX="560" minY="360" name="search-result-bank"/>
  <symbol maxX="784" maxY="472" minX="672" minY="360" name="search-result-bakery"/>
  <symbol maxX="896" maxY="472" minX="784" minY="360" name="search-result-attraction"/>
  <symbol maxX="1008" maxY="472" minX="896" minY="360" name="search-result-art"/>
  <symbol maxX="1120" maxY="472" minX="1008" minY="360" name="search-result-archaeological-site"/>
  <symbol maxX="1232" maxY="472" minX="1120" minY="360" name="search-result-apartment"/>
  <symbol maxX="1344" maxY="472" minX="1232" minY="360" name="search-result-airport"/>
  <symbol maxX="1444" maxY="466" minX="1344" minY="360" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1526" maxY="463" minX="1444" minY="360" name="warning-unpaved_road"/>
  <symbol maxX="1608" maxY="463" minX="1526" minY="360" name="warning-paid_road"/>
  <symbol maxX="1690" maxY="463" minX="1608" minY="360" name="warning-ferry"/>
  <symbol maxX="1790" maxY="460" minX="1690" minY="360" name="track_marker_selected"/>
  <symbol maxX="1890" maxY="460" minX="1790" minY="360" name="infosign"/>
  <symbol maxX="1957" maxY="454" minX="1890" minY="360" name="bookmark-water-m"/>
  <symbol maxX="2024" maxY="454" minX="1957" minY="360" name="bookmark-viewpoint-m"/>
  <symbol maxX="67" maxY="566" minX="0" minY="472" name="bookmark-transport-m"/>
  <symbol maxX="134" maxY="566" minX="67" minY="472" name="bookmark-theatre-m"/>
  <symbol maxX="201" maxY="566" minX="134" minY="472" name="bookmark-swim-m"/>
  <symbol maxX="268" maxY="566" minX="201" minY="472" name="bookmark-stadium-m"/>
  <symbol maxX="335" maxY="566" minX="268" minY="472" name="bookmark-sport-m"/>
  <symbol maxX="402" maxY="566" minX="335" minY="472" name="bookmark-sights-m"/>
  <symbol maxX="469" maxY="566" minX="402" minY="472" name="bookmark-shop-m"/>
  <symbol maxX="536" maxY="566" minX="469" minY="472" name="bookmark-restaurant-m"/>
  <symbol maxX="603" maxY="566" minX="536" minY="472" name="bookmark-pub-m"/>
  <symbol maxX="670" maxY="566" minX="603" minY="472" name="bookmark-pharmacy-m"/>
  <symbol maxX="737" maxY="566" minX="670" minY="472" name="bookmark-parking-m"/>
  <symbol maxX="804" maxY="566" minX="737" minY="472" name="bookmark-park-m"/>
  <symbol maxX="871" maxY="566" minX="804" minY="472" name="bookmark-museum-m"/>
  <symbol maxX="938" maxY="566" minX="871" minY="472" name="bookmark-mountain-m"/>
  <symbol maxX="1005" maxY="566" minX="938" minY="472" name="bookmark-medicine-m"/>
  <symbol maxX="1072" maxY="566" minX="1005" minY="472" name="bookmark-judaism-m"/>
  <symbol maxX="1139" maxY="566" minX="1072" minY="472" name="bookmark-islam-m"/>
  <symbol maxX="1206" maxY="566" minX="1139" minY="472" name="bookmark-information-m"/>
  <symbol maxX="1273" maxY="566" minX="1206" minY="472" name="bookmark-hotel-m"/>
  <symbol maxX="1340" maxY="566" minX="1273" minY="472" name="bookmark-gas-m"/>
  <symbol maxX="1407" maxY="566" minX="1340" minY="472" name="bookmark-fast_food-m"/>
  <symbol maxX="1474" maxY="566" minX="1407" minY="472" name="bookmark-exchange-m"/>
  <symbol maxX="1541" maxY="566" minX="1474" minY="472" name="bookmark-entertainment-m"/>
  <symbol maxX="1608" maxY="566" minX="1541" minY="472" name="bookmark-default-m"/>
  <symbol maxX="1675" maxY="566" minX="1608" minY="472" name="bookmark-christianity-m"/>
  <symbol maxX="1742" maxY="566" minX="1675" minY="472" name="bookmark-charging_station-m"/>
  <symbol maxX="1809" maxY="566" minX="1742" minY="472" name="bookmark-cafe-m"/>
  <symbol maxX="1876" maxY="566" minX="1809" minY="472" name="bookmark-building-m"/>
  <symbol maxX="1943" maxY="566" minX="1876" minY="472" name="bookmark-buddhism-m"/>
  <symbol maxX="2010" maxY="566" minX="1943" minY="472" name="bookmark-bicycle_rental-m"/>
  <symbol maxX="67" maxY="660" minX="0" minY="566" name="bookmark-bicycle_parking_covered-m"/>
  <symbol maxX="134" maxY="660" minX="67" minY="566" name="bookmark-bicycle_parking-m"/>
  <symbol maxX="201" maxY="660" minX="134" minY="566" name="bookmark-bg-m"/>
  <symbol maxX="268" maxY="660" minX="201" minY="566" name="bookmark-bar-m"/>
  <symbol maxX="335" maxY="660" minX="268" minY="566" name="bookmark-bank-m"/>
  <symbol maxX="402" maxY="660" minX="335" minY="566" name="bookmark-art-m"/>
  <symbol maxX="469" maxY="660" minX="402" minY="566" name="bookmark-animals-m"/>
  <symbol maxX="536" maxY="660" minX="469" minY="566" name="bookmark-airport-m"/>
  <symbol maxX="624" maxY="654" minX="536" minY="566" name="route-point-start"/>
  <symbol maxX="748" maxY="654" minX="624" minY="566" name="coloredmark-default-l"/>
  <symbol maxX="872" maxY="654" minX="748" minY="566" name="coloredmark-bg-l"/>
  <symbol maxX="948" maxY="642" minX="872" minY="566" name="speedcam-alert-l"/>
  <symbol maxX="1030" maxY="642" minX="948" minY="566" name="shield-us-i-wide"/>
  <symbol maxX="1094" maxY="642" minX="1030" minY="566" name="shield-us-i-thin"/>
  <symbol maxX="1176" maxY="636" minX="1094" minY="566" name="shield-us-hw-wide"/>
  <symbol maxX="1246" maxY="636" minX="1176" minY="566" name="shield-us-hw-thin"/>
  <symbol maxX="1310" maxY="630" minX="1246" minY="566" name="track_marker_deselected"/>
  <symbol maxX="1374" maxY="630" minX="1310" minY="566" name="current-position"/>
  <symbol maxX="1420" maxY="630" minX="1374" minY="566" name="bookmark-default-s"/>
  <symbol maxX="1466" maxY="630" minX="1420" minY="566" name="bookmark-bg-s"/>
  <symbol maxX="1524" maxY="624" minX="1466" minY="566" name="zoo-m"/>
  <symbol maxX="1582" maxY="624" minX="1524" minY="566" name="yoga-m"/>
  <symbol maxX="1640" maxY="624" minX="1582" minY="566" name="wreck-m"/>
  <symbol maxX="1698" maxY="624" minX="1640" minY="566" name="winery-m"/>
  <symbol maxX="1756" maxY="624" minX="1698" minY="566" name="windmill-m"/>
  <symbol maxX="1814" maxY="624" minX="1756" minY="566" name="wind_turbine-m"/>
  <symbol maxX="1872" maxY="624" minX="1814" minY="566" name="wholesale-m"/>
  <symbol maxX="1930" maxY="624" minX="1872" minY="566" name="wayside_shrine-m"/>
  <symbol maxX="1988" maxY="624" minX="1930" minY="566" name="wayside_cross-m"/>
  <symbol maxX="2046" maxY="624" minX="1988" minY="566" name="waterway-access_point-m"/>
  <symbol maxX="58" maxY="718" minX="0" minY="660" name="waterfall-m"/>
  <symbol maxX="116" maxY="718" minX="58" minY="660" name="watchmaker-m"/>
  <symbol maxX="174" maxY="718" minX="116" minY="660" name="waste-disposal-m"/>
  <symbol maxX="232" maxY="718" minX="174" minY="660" name="waste-basket-m"/>
  <symbol maxX="290" maxY="718" minX="232" minY="660" name="volleyball-m"/>
  <symbol maxX="348" maxY="718" minX="290" minY="660" name="viewpoint-m"/>
  <symbol maxX="406" maxY="718" minX="348" minY="660" name="video-games-m"/>
  <symbol maxX="464" maxY="718" minX="406" minY="660" name="veterinary-m"/>
  <symbol maxX="522" maxY="718" minX="464" minY="660" name="vending-m"/>
  <symbol maxX="580" maxY="718" minX="522" minY="660" name="vehicle_inspection-m"/>
  <symbol maxX="638" maxY="718" minX="580" minY="660" name="travel_agency-m"/>
  <symbol maxX="696" maxY="718" minX="638" minY="660" name="tram-m"/>
  <symbol maxX="754" maxY="718" minX="696" minY="660" name="train-m"/>
  <symbol maxX="812" maxY="718" minX="754" minY="660" name="traffic_signals-m"/>
  <symbol maxX="870" maxY="718" minX="812" minY="660" name="toys-m"/>
  <symbol maxX="928" maxY="718" minX="870" minY="660" name="tower-m"/>
  <symbol maxX="986" maxY="718" minX="928" minY="660" name="tower-communication-m"/>
  <symbol maxX="1044" maxY="718" minX="986" minY="660" name="tourism-m"/>
  <symbol maxX="1102" maxY="718" minX="1044" minY="660" name="tomb-m"/>
  <symbol maxX="1160" maxY="718" minX="1102" minY="660" name="toll_booth-m"/>
  <symbol maxX="1218" maxY="718" minX="1160" minY="660" name="toilets-m"/>
  <symbol maxX="1276" maxY="718" minX="1218" minY="660" name="tobacco-m"/>
  <symbol maxX="1334" maxY="718" minX="1276" minY="660" name="tire-repair-m"/>
  <symbol maxX="1392" maxY="718" minX="1334" minY="660" name="ticket-shop-m"/>
  <symbol maxX="1450" maxY="718" minX="1392" minY="660" name="theme_park-m"/>
  <symbol maxX="1508" maxY="718" minX="1450" minY="660" name="theatre-m"/>
  <symbol maxX="1566" maxY="718" minX="1508" minY="660" name="tennis-m"/>
  <symbol maxX="1624" maxY="718" minX="1566" minY="660" name="taxi-m"/>
  <symbol maxX="1682" maxY="718" minX="1624" minY="660" name="taoist-m"/>
  <symbol maxX="1740" maxY="718" minX="1682" minY="660" name="tank-m"/>
  <symbol maxX="1798" maxY="718" minX="1740" minY="660" name="table-tennis-m"/>
  <symbol maxX="1856" maxY="718" minX="1798" minY="660" name="swimming-m"/>
  <symbol maxX="1914" maxY="718" minX="1856" minY="660" name="survey_point-m"/>
  <symbol maxX="1972" maxY="718" minX="1914" minY="660" name="supermarket-m"/>
  <symbol maxX="2030" maxY="718" minX="1972" minY="660" name="subway-yokohama-m"/>
  <symbol maxX="58" maxY="776" minX="0" minY="718" name="subway-wuhan-m"/>
  <symbol maxX="116" maxY="776" minX="58" minY="718" name="subway-washington-m"/>
  <symbol maxX="174" maxY="776" minX="116" minY="718" name="subway-warszawa-m"/>
  <symbol maxX="232" maxY="776" minX="174" minY="718" name="subway-volgograd-m"/>
  <symbol maxX="290" maxY="776" minX="232" minY="718" name="subway-vienna-m"/>
  <symbol maxX="348" maxY="776" minX="290" minY="718" name="subway-valencia-m"/>
  <symbol maxX="406" maxY="776" minX="348" minY="718" name="subway-tyneandwear-m"/>
  <symbol maxX="464" maxY="776" minX="406" minY="718" name="subway-tokyo-m"/>
  <symbol maxX="522" maxY="776" minX="464" minY="718" name="subway-tianjin-m"/>
  <symbol maxX="580" maxY="776" minX="522" minY="718" name="subway-tashkent-m"/>
  <symbol maxX="638" maxY="776" minX="580" minY="718" name="subway-stockholm-m"/>
  <symbol maxX="696" maxY="776" minX="638" minY="718" name="subway-stlouis-m"/>
  <symbol maxX="754" maxY="776" minX="696" minY="718" name="subway-southkorea-m"/>
  <symbol maxX="812" maxY="776" minX="754" minY="718" name="subway-sofia-m"/>
  <symbol maxX="870" maxY="776" minX="812" minY="718" name="subway-singapore-m"/>
  <symbol maxX="928" maxY="776" minX="870" minY="718" name="subway-shiraz-m"/>
  <symbol maxX="986" maxY="776" minX="928" minY="718" name="subway-shenzhen-m"/>
  <symbol maxX="1044" maxY="776" minX="986" minY="718" name="subway-saopaulo-m"/>
  <symbol maxX="1102" maxY="776" minX="1044" minY="718" name="subway-santodomingo-m"/>
  <symbol maxX="1160" maxY="776" minX="1102" minY="718" name="subway-samara-m"/>
  <symbol maxX="1218" maxY="776" minX="1160" minY="718" name="subway-riodejaneiro-m"/>
  <symbol maxX="1276" maxY="776" minX="1218" minY="718" name="subway-reseau-paris-m"/>
  <symbol maxX="1334" maxY="776" minX="1276" minY="718" name="subway-rennes-m"/>
  <symbol maxX="1392" maxY="776" minX="1334" minY="718" name="subway-qingdao-m"/>
  <symbol maxX="1450" maxY="776" minX="1392" minY="718" name="subway-pyongyang-m"/>
  <symbol maxX="1508" maxY="776" minX="1450" minY="718" name="subway-pittsburgh-m"/>
  <symbol maxX="1566" maxY="776" minX="1508" minY="718" name="subway-perugia-m"/>
  <symbol maxX="1624" maxY="776" minX="1566" minY="718" name="subway-panama-m"/>
  <symbol maxX="1682" maxY="776" minX="1624" minY="718" name="subway-oslo-m"/>
  <symbol maxX="1737" maxY="776" minX="1682" minY="718" name="subway-nnov-m"/>
  <symbol maxX="1795" maxY="776" minX="1737" minY="718" name="subway-newyork-m"/>
  <symbol maxX="1853" maxY="776" minX="1795" minY="718" name="subway-nagoya-m"/>
  <symbol maxX="1911" maxY="776" minX="1853" minY="718" name="subway-minatomirai-m"/>
  <symbol maxX="1969" maxY="776" minX="1911" minY="718" name="subway-milan-m"/>
  <symbol maxX="2024" maxY="776" minX="1969" minY="718" name="subway-mexico-m"/>
  <symbol maxX="58" maxY="834" minX="0" minY="776" name="subway-medellin-m"/>
  <symbol maxX="116" maxY="834" minX="58" minY="776" name="subway-mecca-m"/>
  <symbol maxX="174" maxY="834" minX="116" minY="776" name="subway-massachusetts-m"/>
  <symbol maxX="232" maxY="834" minX="174" minY="776" name="subway-mashhad-m"/>
  <symbol maxX="290" maxY="834" minX="232" minY="776" name="subway-marseille-s"/>
  <symbol maxX="348" maxY="834" minX="290" minY="776" name="subway-m"/>
  <symbol maxX="406" maxY="834" minX="348" minY="776" name="subway-losangeles-m"/>
  <symbol maxX="464" maxY="834" minX="406" minY="776" name="subway-lisboa-m"/>
  <symbol maxX="522" maxY="834" minX="464" minY="776" name="subway-lima-m"/>
  <symbol maxX="580" maxY="834" minX="522" minY="776" name="subway-lille-m"/>
  <symbol maxX="638" maxY="834" minX="580" minY="776" name="subway-lausanne-m"/>
  <symbol maxX="696" maxY="834" minX="638" minY="776" name="subway-kyoto-m"/>
  <symbol maxX="754" maxY="834" minX="696" minY="776" name="subway-kunming-m"/>
  <symbol maxX="812" maxY="834" minX="754" minY="776" name="subway-kobe-m"/>
  <symbol maxX="870" maxY="834" minX="812" minY="776" name="subway-kazan-m"/>
  <symbol maxX="916" maxY="834" minX="870" minY="776" name="subway-istanbul-m"/>
  <symbol maxX="974" maxY="834" minX="916" minY="776" name="subway-isfahan-m"/>
  <symbol maxX="1032" maxY="834" minX="974" minY="776" name="subway-hirosima-m"/>
  <symbol maxX="1090" maxY="834" minX="1032" minY="776" name="subway-helsinki-m"/>
  <symbol maxX="1148" maxY="834" minX="1090" minY="776" name="subway-guangzhou-m"/>
  <symbol maxX="1206" maxY="834" minX="1148" minY="776" name="subway-guadalajara-m"/>
  <symbol maxX="1264" maxY="834" minX="1206" minY="776" name="subway-glasgow-m"/>
  <symbol maxX="1322" maxY="834" minX="1264" minY="776" name="subway-foshan-m"/>
  <symbol maxX="1380" maxY="834" minX="1322" minY="776" name="subway-ekb-m"/>
  <symbol maxX="1438" maxY="834" minX="1380" minY="776" name="subway-dubai-m"/>
  <symbol maxX="1493" maxY="834" minX="1438" minY="776" name="subway-delhi-m"/>
  <symbol maxX="1551" maxY="834" minX="1493" minY="776" name="subway-chicago-m"/>
  <symbol maxX="1609" maxY="834" minX="1551" minY="776" name="subway-chengdu-m"/>
  <symbol maxX="1667" maxY="834" minX="1609" minY="776" name="subway-changchun-m"/>
  <symbol maxX="1725" maxY="834" minX="1667" minY="776" name="subway-catania-m"/>
  <symbol maxX="1783" maxY="834" minX="1725" minY="776" name="subway-caracas-m"/>
  <symbol maxX="1841" maxY="834" minX="1783" minY="776" name="subway-cairo-m"/>
  <symbol maxX="1899" maxY="834" minX="1841" minY="776" name="subway-bursaray-m"/>
  <symbol maxX="1957" maxY="834" minX="1899" minY="776" name="subway-buenosaires-m"/>
  <symbol maxX="2015" maxY="834" minX="1957" minY="776" name="subway-budapest-m"/>
  <symbol maxX="52" maxY="892" minX="0" minY="834" name="subway-brescia-m"/>
  <symbol maxX="110" maxY="892" minX="52" minY="834" name="subway-brasilia-m"/>
  <symbol maxX="168" maxY="892" minX="110" minY="834" name="subway-bengaluru-m"/>
  <symbol maxX="226" maxY="892" minX="168" minY="834" name="subway-beijing-m"/>
  <symbol maxX="284" maxY="892" minX="226" minY="834" name="subway-bangkok-m"/>
  <symbol maxX="339" maxY="892" minX="284" minY="834" name="subway-athens-m"/>
  <symbol maxX="397" maxY="892" minX="339" minY="834" name="subway-ankara-s"/>
  <symbol maxX="455" maxY="892" minX="397" minY="834" name="subway-ankara-m"/>
  <symbol maxX="507" maxY="892" minX="455" minY="834" name="subway-amsterdam-m"/>
  <symbol maxX="565" maxY="892" minX="507" minY="834" name="subway-algeria-m"/>
  <symbol maxX="623" maxY="892" minX="565" minY="834" name="subway-adana-s"/>
  <symbol maxX="681" maxY="892" minX="623" minY="834" name="subway-adana-m"/>
  <symbol maxX="739" maxY="892" minX="681" minY="834" name="studio-m"/>
  <symbol maxX="797" maxY="892" minX="739" minY="834" name="stripclub-m"/>
  <symbol maxX="855" maxY="892" minX="797" minY="834" name="statue-m"/>
  <symbol maxX="913" maxY="892" minX="855" minY="834" name="stationery_shop-m"/>
  <symbol maxX="971" maxY="892" minX="913" minY="834" name="stadium-m"/>
  <symbol maxX="1029" maxY="892" minX="971" minY="834" name="sports-m"/>
  <symbol maxX="1087" maxY="892" minX="1029" minY="834" name="speech_therapist-m"/>
  <symbol maxX="1145" maxY="892" minX="1087" minY="834" name="social_facility-m"/>
  <symbol maxX="1203" maxY="892" minX="1145" minY="834" name="soccer-m"/>
  <symbol maxX="1261" maxY="892" minX="1203" minY="834" name="slots-m"/>
  <symbol maxX="1319" maxY="892" minX="1261" minY="834" name="slipway-m"/>
  <symbol maxX="1377" maxY="892" minX="1319" minY="834" name="skiing-m"/>
  <symbol maxX="1435" maxY="892" minX="1377" minY="834" name="skateboard-m"/>
  <symbol maxX="1493" maxY="892" minX="1435" minY="834" name="shower-m"/>
  <symbol maxX="1551" maxY="892" minX="1493" minY="834" name="shop-rental-bicycle-m"/>
  <symbol maxX="1609" maxY="892" minX="1551" minY="834" name="shop-m"/>
  <symbol maxX="1667" maxY="892" minX="1609" minY="834" name="shop-bicycle-m"/>
  <symbol maxX="1725" maxY="892" minX="1667" minY="834" name="shoes-m"/>
  <symbol maxX="1783" maxY="892" minX="1725" minY="834" name="ship-m"/>
  <symbol maxX="1841" maxY="892" minX="1783" minY="834" name="shinto-m"/>
  <symbol maxX="1899" maxY="892" minX="1841" minY="834" name="shelter-public_transport-m"/>
  <symbol maxX="1957" maxY="892" minX="1899" minY="834" name="shelter-m"/>
  <symbol maxX="2015" maxY="892" minX="1957" minY="834" name="security-m"/>
  <symbol maxX="58" maxY="950" minX="0" minY="892" name="second_hand_shop-m"/>
  <symbol maxX="116" maxY="950" minX="58" minY="892" name="seafood-shop-m"/>
  <symbol maxX="174" maxY="950" minX="116" minY="892" name="school-m"/>
  <symbol maxX="232" maxY="950" minX="174" minY="892" name="sawmill-m"/>
  <symbol maxX="290" maxY="950" minX="232" minY="892" name="sample_collection-m"/>
  <symbol maxX="348" maxY="950" minX="290" minY="892" name="restaurant-m"/>
  <symbol maxX="406" maxY="950" minX="348" minY="892" name="rental-m"/>
  <symbol maxX="464" maxY="950" minX="406" minY="892" name="remains-m"/>
  <symbol maxX="522" maxY="950" minX="464" minY="892" name="recycling-m"/>
  <symbol maxX="580" maxY="950" minX="522" minY="892" name="ranger-station-m"/>
  <symbol maxX="638" maxY="950" minX="580" minY="892" name="public_bath-m"/>
  <symbol maxX="696" maxY="950" minX="638" minY="892" name="public-building-m"/>
  <symbol maxX="754" maxY="950" minX="696" minY="892" name="pub-m"/>
  <symbol maxX="812" maxY="950" minX="754" minY="892" name="psychotherapist-m"/>
  <symbol maxX="870" maxY="950" minX="812" minY="892" name="prison-m"/>
  <symbol maxX="928" maxY="950" minX="870" minY="892" name="power_plant_wind-m"/>
  <symbol maxX="986" maxY="950" minX="928" minY="892" name="power-tower-m"/>
  <symbol maxX="1044" maxY="950" minX="986" minY="892" name="power-m"/>
  <symbol maxX="1102" maxY="950" minX="1044" minY="892" name="postbox-m"/>
  <symbol maxX="1160" maxY="950" minX="1102" minY="892" name="police-m"/>
  <symbol maxX="1218" maxY="950" minX="1160" minY="892" name="podiatrist-m"/>
  <symbol maxX="1276" maxY="950" minX="1218" minY="892" name="plumber-m"/>
  <symbol maxX="1334" maxY="950" minX="1276" minY="892" name="playground-m"/>
  <symbol maxX="1392" maxY="950" minX="1334" minY="892" name="place-of-worship-m"/>
  <symbol maxX="1450" maxY="950" minX="1392" minY="892" name="pitch-m"/>
  <symbol maxX="1508" maxY="950" minX="1450" minY="892" name="picnic_table-m"/>
  <symbol maxX="1566" maxY="950" minX="1508" minY="892" name="picnic-m"/>
  <symbol maxX="1624" maxY="950" minX="1566" minY="892" name="physiotherapist-m"/>
  <symbol maxX="1682" maxY="950" minX="1624" minY="892" name="photo-shop-m"/>
  <symbol maxX="1740" maxY="950" minX="1682" minY="892" name="phone-m"/>
  <symbol maxX="1798" maxY="950" minX="1740" minY="892" name="pharmacy-m"/>
  <symbol maxX="1856" maxY="950" minX="1798" minY="892" name="petting_zoo-m"/>
  <symbol maxX="1914" maxY="950" minX="1856" minY="892" name="petshop-m"/>
  <symbol maxX="1972" maxY="950" minX="1914" minY="892" name="pelota-m"/>
  <symbol maxX="2030" maxY="950" minX="1972" minY="892" name="parking_underground_private-m"/>
  <symbol maxX="58" maxY="1008" minX="0" minY="950" name="parking_underground_pay-m"/>
  <symbol maxX="116" maxY="1008" minX="58" minY="950" name="parking_underground-m"/>
  <symbol maxX="174" maxY="1008" minX="116" minY="950" name="parking_private-m"/>
  <symbol maxX="232" maxY="1008" minX="174" minY="950" name="parking_pay-m"/>
  <symbol maxX="290" maxY="1008" minX="232" minY="950" name="parking_entrance_private-m"/>
  <symbol maxX="348" maxY="1008" minX="290" minY="950" name="parking_entrance-m"/>
  <symbol maxX="406" maxY="1008" minX="348" minY="950" name="parking-meter-m"/>
  <symbol maxX="464" maxY="1008" minX="406" minY="950" name="parking-m"/>
  <symbol maxX="522" maxY="1008" minX="464" minY="950" name="park-outline-m"/>
  <symbol maxX="580" maxY="1008" minX="522" minY="950" name="park-m"/>
  <symbol maxX="638" maxY="1008" minX="580" minY="950" name="painter-m"/>
  <symbol maxX="696" maxY="1008" minX="638" minY="950" name="padel-m"/>
  <symbol maxX="754" maxY="1008" minX="696" minY="950" name="outdoor_seating-m"/>
  <symbol maxX="812" maxY="1008" minX="754" minY="950" name="outdoor-shop-m"/>
  <symbol maxX="870" maxY="1008" minX="812" minY="950" name="optometrist-m"/>
  <symbol maxX="928" maxY="1008" minX="870" minY="950" name="optician-m"/>
  <symbol maxX="986" maxY="1008" minX="928" minY="950" name="office-m"/>
  <symbol maxX="1044" maxY="1008" minX="986" minY="950" name="nparkf-outline-m"/>
  <symbol maxX="1102" maxY="1008" minX="1044" minY="950" name="nparkf-m"/>
  <symbol maxX="1160" maxY="1008" minX="1102" minY="950" name="npark-m"/>
  <symbol maxX="1218" maxY="1008" minX="1160" minY="950" name="nightclub-m"/>
  <symbol maxX="1276" maxY="1008" minX="1218" minY="950" name="newsagent_shop-m"/>
  <symbol maxX="1334" maxY="1008" minX="1276" minY="950" name="needle_and_thread-m"/>
  <symbol maxX="1392" maxY="1008" minX="1334" minY="950" name="muslim-m"/>
  <symbol maxX="1450" maxY="1008" minX="1392" minY="950" name="musical-instrument-m"/>
  <symbol maxX="1508" maxY="1008" minX="1450" minY="950" name="music_school-m"/>
  <symbol maxX="1566" maxY="1008" minX="1508" minY="950" name="music-m"/>
  <symbol maxX="1624" maxY="1008" minX="1566" minY="950" name="museum-m"/>
  <symbol maxX="1682" maxY="1008" minX="1624" minY="950" name="motorcycle_shop-m"/>
  <symbol maxX="1740" maxY="1008" minX="1682" minY="950" name="motorcycle_repair-m"/>
  <symbol maxX="1798" maxY="1008" minX="1740" minY="950" name="motorcycle_rental-m"/>
  <symbol maxX="1856" maxY="1008" minX="1798" minY="950" name="motorcycle-parking-m"/>
  <symbol maxX="1914" maxY="1008" minX="1856" minY="950" name="mormon-m"/>
  <symbol maxX="1972" maxY="1008" minX="1914" minY="950" name="monument-m"/>
  <symbol maxX="2030" maxY="1008" minX="1972" minY="950" name="monorail-m"/>
  <symbol maxX="58" maxY="1066" minX="0" minY="1008" name="mobile_phone-m"/>
  <symbol maxX="116" maxY="1066" minX="58" minY="1008" name="mine-m"/>
  <symbol maxX="174" maxY="1066" minX="116" minY="1008" name="military-m"/>
  <symbol maxX="232" maxY="1066" minX="174" minY="1008" name="metal_construction-m"/>
  <symbol maxX="290" maxY="1066" minX="232" minY="1008" name="media-m"/>
  <symbol maxX="348" maxY="1066" minX="290" minY="1008" name="martial-arts-m"/>
  <symbol maxX="406" maxY="1066" minX="348" minY="1008" name="marketplace-m"/>
  <symbol maxX="464" maxY="1066" minX="406" minY="1008" name="marina-m"/>
  <symbol maxX="522" maxY="1066" minX="464" minY="1008" name="mail-m"/>
  <symbol maxX="580" maxY="1066" minX="522" minY="1008" name="luggage_locker-m"/>
  <symbol maxX="638" maxY="1066" minX="580" minY="1008" name="lottery-m"/>
  <symbol maxX="696" maxY="1066" minX="638" minY="1008" name="locomotive-m"/>
  <symbol maxX="754" maxY="1066" minX="696" minY="1008" name="lighthouse-m"/>
  <symbol maxX="809" maxY="1066" minX="754" minY="1008" name="light_rail-porto-m"/>
  <symbol maxX="867" maxY="1066" minX="809" minY="1008" name="lift_gate-m"/>
  <symbol maxX="925" maxY="1066" minX="867" minY="1008" name="lifeguard-m"/>
  <symbol maxX="983" maxY="1066" minX="925" minY="1008" name="library-m"/>
  <symbol maxX="1041" maxY="1066" minX="983" minY="1008" name="lawyer-m"/>
  <symbol maxX="1099" maxY="1066" minX="1041" minY="1008" name="laundry-m"/>
  <symbol maxX="1157" maxY="1066" minX="1099" minY="1008" name="language_school-m"/>
  <symbol maxX="1215" maxY="1066" minX="1157" minY="1008" name="kiosk-m"/>
  <symbol maxX="1273" maxY="1066" minX="1215" minY="1008" name="kindergarten-m"/>
  <symbol maxX="1331" maxY="1066" minX="1273" minY="1008" name="key_cutter-m"/>
  <symbol maxX="1389" maxY="1066" minX="1331" minY="1008" name="jewish-m"/>
  <symbol maxX="1447" maxY="1066" minX="1389" minY="1008" name="jewelry-m"/>
  <symbol maxX="1505" maxY="1066" minX="1447" minY="1008" name="internet_cafe-m"/>
  <symbol maxX="1563" maxY="1066" minX="1505" minY="1008" name="interior_decoration-m"/>
  <symbol maxX="1621" maxY="1066" minX="1563" minY="1008" name="information-office-m"/>
  <symbol maxX="1679" maxY="1066" minX="1621" minY="1008" name="indoor_play-m"/>
  <symbol maxX="1737" maxY="1066" minX="1679" minY="1008" name="ice_cream-m"/>
  <symbol maxX="1795" maxY="1066" minX="1737" minY="1008" name="hunting-tower-m"/>
  <symbol maxX="1853" maxY="1066" minX="1795" minY="1008" name="hotel-m"/>
  <symbol maxX="1911" maxY="1066" minX="1853" minY="1008" name="hostel-m"/>
  <symbol maxX="1969" maxY="1066" minX="1911" minY="1008" name="hospital-m"/>
  <symbol maxX="2027" maxY="1066" minX="1969" minY="1008" name="home-m"/>
  <symbol maxX="58" maxY="1124" minX="0" minY="1066" name="hockey-m"/>
  <symbol maxX="116" maxY="1124" minX="58" minY="1066" name="historic-ship-m"/>
  <symbol maxX="174" maxY="1124" minX="116" minY="1066" name="hindu-m"/>
  <symbol maxX="232" maxY="1124" minX="174" minY="1066" name="helipad-m"/>
  <symbol maxX="290" maxY="1124" minX="232" minY="1066" name="hearing_aids-m"/>
  <symbol maxX="348" maxY="1124" minX="290" minY="1066" name="handicraft-m"/>
  <symbol maxX="406" maxY="1124" minX="348" minY="1066" name="handball-m"/>
  <symbol maxX="464" maxY="1124" minX="406" minY="1066" name="hairdresser-m"/>
  <symbol maxX="522" maxY="1124" minX="464" minY="1066" name="hackerspace-m"/>
  <symbol maxX="580" maxY="1124" minX="522" minY="1066" name="guidepost-m"/>
  <symbol maxX="638" maxY="1124" minX="580" minY="1066" name="grinding_mill-m"/>
  <symbol maxX="696" maxY="1124" minX="638" minY="1066" name="greengrocer-m"/>
  <symbol maxX="754" maxY="1124" minX="696" minY="1066" name="golf-m"/>
  <symbol maxX="812" maxY="1124" minX="754" minY="1066" name="gift-m"/>
  <symbol maxX="870" maxY="1124" minX="812" minY="1066" name="geyser-m"/>
  <symbol maxX="928" maxY="1124" minX="870" minY="1066" name="garden_center-m"/>
  <symbol maxX="986" maxY="1124" minX="928" minY="1066" name="garden-outline-m"/>
  <symbol maxX="1044" maxY="1124" minX="986" minY="1066" name="garden-m"/>
  <symbol maxX="1102" maxY="1124" minX="1044" minY="1066" name="gambling-m"/>
  <symbol maxX="1160" maxY="1124" minX="1102" minY="1066" name="gallery-m"/>
  <symbol maxX="1218" maxY="1124" minX="1160" minY="1066" name="furniture-m"/>
  <symbol maxX="1276" maxY="1124" minX="1218" minY="1066" name="funicular-m"/>
  <symbol maxX="1334" maxY="1124" minX="1276" minY="1066" name="funeral_directors-m"/>
  <symbol maxX="1392" maxY="1124" minX="1334" minY="1066" name="fuel-m"/>
  <symbol maxX="1450" maxY="1124" minX="1392" minY="1066" name="fuel-dispenser-m"/>
  <symbol maxX="1508" maxY="1124" minX="1450" minY="1066" name="fountain-s"/>
  <symbol maxX="1566" maxY="1124" minX="1508" minY="1066" name="fountain-m"/>
  <symbol maxX="1624" maxY="1124" minX="1566" minY="1066" name="food-m"/>
  <symbol maxX="1682" maxY="1124" minX="1624" minY="1066" name="florist-m"/>
  <symbol maxX="1740" maxY="1124" minX="1682" minY="1066" name="fitness_station-m"/>
  <symbol maxX="1798" maxY="1124" minX="1740" minY="1066" name="fitness_centre-m"/>
  <symbol maxX="1856" maxY="1124" minX="1798" minY="1066" name="firehydrant-m"/>
  <symbol maxX="1914" maxY="1124" minX="1856" minY="1066" name="fire_station-m"/>
  <symbol maxX="1972" maxY="1124" minX="1914" minY="1066" name="fastfood-m"/>
  <symbol maxX="2030" maxY="1124" minX="1972" minY="1066" name="factory-m"/>
  <symbol maxX="58" maxY="1182" minX="0" minY="1124" name="excrement_bags-m"/>
  <symbol maxX="116" maxY="1182" minX="58" minY="1124" name="escape_game-m"/>
  <symbol maxX="174" maxY="1182" minX="116" minY="1124" name="erotic-m"/>
  <symbol maxX="232" maxY="1182" minX="174" minY="1124" name="equestrian-m"/>
  <symbol maxX="290" maxY="1182" minX="232" minY="1124" name="emergency-phone-m"/>
  <symbol maxX="348" maxY="1182" minX="290" minY="1124" name="embassy-m"/>
  <symbol maxX="406" maxY="1182" minX="348" minY="1124" name="electronics-m"/>
  <symbol maxX="464" maxY="1182" minX="406" minY="1124" name="electrician-m"/>
  <symbol maxX="522" maxY="1182" minX="464" minY="1124" name="dump-station-m"/>
  <symbol maxX="580" maxY="1182" minX="522" minY="1124" name="dry_cleaning-m"/>
  <symbol maxX="638" maxY="1182" minX="580" minY="1124" name="driving_school-m"/>
  <symbol maxX="696" maxY="1182" minX="638" minY="1124" name="drinking-water-no-m"/>
  <symbol maxX="754" maxY="1182" minX="696" minY="1124" name="drinking-water-m"/>
  <symbol maxX="812" maxY="1182" minX="754" minY="1124" name="doityourself-m"/>
  <symbol maxX="870" maxY="1182" minX="812" minY="1124" name="dog_park-m"/>
  <symbol maxX="928" maxY="1182" minX="870" minY="1124" name="diving-m"/>
  <symbol maxX="986" maxY="1182" minX="928" minY="1124" name="department_store-m"/>
  <symbol maxX="1044" maxY="1182" minX="986" minY="1124" name="dentist-m"/>
  <symbol maxX="1102" maxY="1182" minX="1044" minY="1124" name="defibrillator-m"/>
  <symbol maxX="1160" maxY="1182" minX="1102" minY="1124" name="curling-m"/>
  <symbol maxX="1218" maxY="1182" minX="1160" minY="1124" name="cross-m"/>
  <symbol maxX="1276" maxY="1182" minX="1218" minY="1124" name="cricket-m"/>
  <symbol maxX="1334" maxY="1182" minX="1276" minY="1124" name="crane-m"/>
  <symbol maxX="1392" maxY="1182" minX="1334" minY="1124" name="craft-m"/>
  <symbol maxX="1450" maxY="1182" minX="1392" minY="1124" name="copyshop-m"/>
  <symbol maxX="1508" maxY="1182" minX="1450" minY="1124" name="convenience-m"/>
  <symbol maxX="1566" maxY="1182" minX="1508" minY="1124" name="confectionery-m"/>
  <symbol maxX="1624" maxY="1182" minX="1566" minY="1124" name="computer-m"/>
  <symbol maxX="1682" maxY="1182" minX="1624" minY="1124" name="compressed_air-m"/>
  <symbol maxX="1740" maxY="1182" minX="1682" minY="1124" name="community-m"/>
  <symbol maxX="1798" maxY="1182" minX="1740" minY="1124" name="college-m"/>
  <symbol maxX="1856" maxY="1182" minX="1798" minY="1124" name="clothes-m"/>
  <symbol maxX="1914" maxY="1182" minX="1856" minY="1124" name="clinic-m"/>
  <symbol maxX="1972" maxY="1182" minX="1914" minY="1124" name="climbing-m"/>
  <symbol maxX="2030" maxY="1182" minX="1972" minY="1124" name="city_gate-m"/>
  <symbol maxX="58" maxY="1240" minX="0" minY="1182" name="cinema-m"/>
  <symbol maxX="116" maxY="1240" minX="58" minY="1182" name="christmas_tree-m"/>
  <symbol maxX="174" maxY="1240" minX="116" minY="1182" name="christmas_market-m"/>
  <symbol maxX="232" maxY="1240" minX="174" minY="1182" name="christian-m"/>
  <symbol maxX="290" maxY="1240" minX="232" minY="1182" name="chimney-m"/>
  <symbol maxX="348" maxY="1240" minX="290" minY="1182" name="chess-m"/>
  <symbol maxX="406" maxY="1240" minX="348" minY="1182" name="chemist-m"/>
  <symbol maxX="464" maxY="1240" minX="406" minY="1182" name="cheese-m"/>
  <symbol maxX="522" maxY="1240" minX="464" minY="1182" name="charity_shop-m"/>
  <symbol maxX="580" maxY="1240" minX="522" minY="1182" name="charging-station-m"/>
  <symbol maxX="638" maxY="1240" minX="580" minY="1182" name="cemetery-m"/>
  <symbol maxX="696" maxY="1240" minX="638" minY="1182" name="caterer-m"/>
  <symbol maxX="754" maxY="1240" minX="696" minY="1182" name="casino-m"/>
  <symbol maxX="812" maxY="1240" minX="754" minY="1182" name="carpenter-m"/>
  <symbol maxX="870" maxY="1240" minX="812" minY="1182" name="caravan_site-m"/>
  <symbol maxX="928" maxY="1240" minX="870" minY="1182" name="caravan-shop-m"/>
  <symbol maxX="986" maxY="1240" minX="928" minY="1182" name="car_shop-m"/>
  <symbol maxX="1044" maxY="1240" minX="986" minY="1182" name="car_sharing-m"/>
  <symbol maxX="1102" maxY="1240" minX="1044" minY="1182" name="car-wash-m"/>
  <symbol maxX="1160" maxY="1240" minX="1102" minY="1182" name="car-repair-m"/>
  <symbol maxX="1218" maxY="1240" minX="1160" minY="1182" name="car-part-m"/>
  <symbol maxX="1276" maxY="1240" minX="1218" minY="1182" name="cannon-m"/>
  <symbol maxX="1334" maxY="1240" minX="1276" minY="1182" name="campsite-m"/>
  <symbol maxX="1392" maxY="1240" minX="1334" minY="1182" name="cafe-m"/>
  <symbol maxX="1450" maxY="1240" minX="1392" minY="1182" name="cable-car-m"/>
  <symbol maxX="1508" maxY="1240" minX="1450" minY="1182" name="butcher-m"/>
  <symbol maxX="1566" maxY="1240" minX="1508" minY="1182" name="bus-m"/>
  <symbol maxX="1624" maxY="1240" minX="1566" minY="1182" name="buddhist-m"/>
  <symbol maxX="1682" maxY="1240" minX="1624" minY="1182" name="brewery-m"/>
  <symbol maxX="1740" maxY="1240" minX="1682" minY="1182" name="bowling_alley-m"/>
  <symbol maxX="1798" maxY="1240" minX="1740" minY="1182" name="bowling-m"/>
  <symbol maxX="1856" maxY="1240" minX="1798" minY="1182" name="bookmaker-m"/>
  <symbol maxX="1914" maxY="1240" minX="1856" minY="1182" name="bookcase-m"/>
  <symbol maxX="1972" maxY="1240" minX="1914" minY="1182" name="book-shop-m"/>
  <symbol maxX="2030" maxY="1240" minX="1972" minY="1182" name="boat_rental-m"/>
  <symbol maxX="58" maxY="1298" minX="0" minY="1240" name="blood_donation-m"/>
  <symbol maxX="116" maxY="1298" minX="58" minY="1240" name="blacksmith-m"/>
  <symbol maxX="174" maxY="1298" minX="116" minY="1240" name="bicycle-repair-station-m"/>
  <symbol maxX="232" maxY="1298" minX="174" minY="1240" name="beekeeper-m"/>
  <symbol maxX="290" maxY="1298" minX="232" minY="1240" name="beauty-m"/>
  <symbol maxX="348" maxY="1298" minX="290" minY="1240" name="beach-m"/>
  <symbol maxX="406" maxY="1298" minX="348" minY="1240" name="bcontrol-m"/>
  <symbol maxX="464" maxY="1298" minX="406" minY="1240" name="bbq-m"/>
  <symbol maxX="522" maxY="1298" minX="464" minY="1240" name="basketball-m"/>
  <symbol maxX="580" maxY="1298" minX="522" minY="1240" name="baseball-m"/>
  <symbol maxX="638" maxY="1298" minX="580" minY="1240" name="bar-m"/>
  <symbol maxX="696" maxY="1298" minX="638" minY="1240" name="banknote-m"/>
  <symbol maxX="754" maxY="1298" minX="696" minY="1240" name="bank-m"/>
  <symbol maxX="812" maxY="1298" minX="754" minY="1240" name="bakery-m"/>
  <symbol maxX="870" maxY="1298" minX="812" minY="1240" name="badminton-m"/>
  <symbol maxX="928" maxY="1298" minX="870" minY="1240" name="australian-football-m"/>
  <symbol maxX="986" maxY="1298" minX="928" minY="1240" name="audiologist-m"/>
  <symbol maxX="1044" maxY="1298" minX="986" minY="1240" name="auction-m"/>
  <symbol maxX="1102" maxY="1298" minX="1044" minY="1240" name="attraction-m"/>
  <symbol maxX="1160" maxY="1298" minX="1102" minY="1240" name="atm-m"/>
  <symbol maxX="1218" maxY="1298" minX="1160" minY="1240" name="assembly_point-m"/>
  <symbol maxX="1276" maxY="1298" minX="1218" minY="1240" name="artwork-m"/>
  <symbol maxX="1334" maxY="1298" minX="1276" minY="1240" name="art-m"/>
  <symbol maxX="1392" maxY="1298" minX="1334" minY="1240" name="archery-m"/>
  <symbol maxX="1450" maxY="1298" minX="1392" minY="1240" name="archaeological-site-m"/>
  <symbol maxX="1508" maxY="1298" minX="1450" minY="1240" name="arcade-m"/>
  <symbol maxX="1566" maxY="1298" minX="1508" minY="1240" name="aquarium-m"/>
  <symbol maxX="1624" maxY="1298" minX="1566" minY="1240" name="apartment-m"/>
  <symbol maxX="1682" maxY="1298" minX="1624" minY="1240" name="antiques-m"/>
  <symbol maxX="1740" maxY="1298" minX="1682" minY="1240" name="animal-m"/>
  <symbol maxX="1798" maxY="1298" minX="1740" minY="1240" name="america-football-m"/>
  <symbol maxX="1856" maxY="1298" minX="1798" minY="1240" name="alternative-m"/>
  <symbol maxX="1914" maxY="1298" minX="1856" minY="1240" name="alpine_hut-m"/>
  <symbol maxX="1972" maxY="1298" minX="1914" minY="1240" name="alcohol-m"/>
  <symbol maxX="2030" maxY="1298" minX="1972" minY="1240" name="airport_gate-m"/>
  <symbol maxX="58" maxY="1356" minX="0" minY="1298" name="airport-m"/>
  <symbol maxX="116" maxY="1356" minX="58" minY="1298" name="aircraft-m"/>
  <symbol maxX="168" maxY="1353" minX="116" minY="1298" name="subway-warsaw-m"/>
  <symbol maxX="223" maxY="1353" minX="168" minY="1298" name="subway-tehran-m"/>
  <symbol maxX="278" maxY="1353" minX="223" minY="1298" name="subway-stlouis-s"/>
  <symbol maxX="333" maxY="1353" minX="278" minY="1298" name="subway-spb-m"/>
  <symbol maxX="388" maxY="1353" minX="333" minY="1298" name="subway-southkorea-s"/>
  <symbol maxX="446" maxY="1353" minX="388" minY="1298" name="subway-shanghai-m"/>
  <symbol maxX="504" maxY="1353" minX="446" minY="1298" name="subway-sapporo-m"/>
  <symbol maxX="559" maxY="1353" minX="504" minY="1298" name="subway-montreal-m"/>
  <symbol maxX="617" maxY="1353" minX="559" minY="1298" name="subway-marseille-m"/>
  <symbol maxX="675" maxY="1353" minX="617" minY="1298" name="subway-maracaibo-m"/>
  <symbol maxX="733" maxY="1353" minX="675" minY="1298" name="subway-izmir-m"/>
  <symbol maxX="788" maxY="1353" minX="733" minY="1298" name="subway-entrance-m"/>
  <symbol maxX="843" maxY="1353" minX="788" minY="1298" name="subway-ekb-s"/>
  <symbol maxX="901" maxY="1353" minX="843" minY="1298" name="subway-dalian-m"/>
  <symbol maxX="956" maxY="1353" minX="901" minY="1298" name="subway-algeria-s"/>
  <symbol maxX="1011" maxY="1353" minX="956" minY="1298" name="mast-m"/>
  <symbol maxX="1063" maxY="1350" minX="1011" minY="1298" name="subway-pittsburgh-s"/>
  <symbol maxX="1109" maxY="1350" minX="1063" minY="1298" name="subway-istanbul-s"/>
  <symbol maxX="1167" maxY="1350" minX="1109" minY="1298" name="subway-hongkong-m"/>
  <symbol maxX="1219" maxY="1350" minX="1167" minY="1298" name="search-result-non-found"/>
  <symbol maxX="1271" maxY="1350" minX="1219" minY="1298" name="search-result"/>
  <symbol maxX="1323" maxY="1350" minX="1271" minY="1298" name="lightrail-berlin-m"/>
  <symbol maxX="1381" maxY="1347" minX="1323" minY="1298" name="subway-tbilisi-m"/>
  <symbol maxX="1439" maxY="1347" minX="1381" minY="1298" name="subway-taoyuan-m"/>
  <symbol maxX="1488" maxY="1347" minX="1439" minY="1298" name="subway-sapporo-s"/>
  <symbol maxX="1546" maxY="1347" minX="1488" minY="1298" name="subway-rotterdam-m"/>
  <symbol maxX="1595" maxY="1347" minX="1546" minY="1298" name="subway-panama-s"/>
  <symbol maxX="1644" maxY="1347" minX="1595" minY="1298" name="subway-medellin-s"/>
  <symbol maxX="1690" maxY="1347" minX="1644" minY="1298" name="subway-mashhad-s"/>
  <symbol maxX="1742" maxY="1347" minX="1690" minY="1298" name="subway-izmir-s"/>
  <symbol maxX="1791" maxY="1347" minX="1742" minY="1298" name="subway-isfahan-s"/>
  <symbol maxX="1840" maxY="1347" minX="1791" minY="1298" name="subway-cairo-s"/>
  <symbol maxX="1886" maxY="1347" minX="1840" minY="1298" name="subway-brescia-s"/>
  <symbol maxX="1935" maxY="1347" minX="1886" minY="1298" name="speedcam-m"/>
  <symbol maxX="2032" maxY="1347" minX="1935" minY="1298" name="coloredmark-default-s"/>
  <symbol maxX="97" maxY="1405" minX="0" minY="1356" name="coloredmark-bg-s"/>
  <symbol maxX="146" maxY="1405" minX="97" minY="1356" name="cairn-m"/>
  <symbol maxX="195" maxY="1405" minX="146" minY="1356" name="bicycle-rental-m"/>
  <symbol maxX="244" maxY="1405" minX="195" minY="1356" name="bicycle-parking-m"/>
  <symbol maxX="293" maxY="1405" minX="244" minY="1356" name="bicycle-parking-covered-m"/>
  <symbol maxX="342" maxY="1405" minX="293" minY="1356" name="anchor-m"/>
  <symbol maxX="388" maxY="1402" minX="342" minY="1356" name="volcano-m"/>
  <symbol maxX="434" maxY="1402" minX="388" minY="1356" name="volcano-active-m"/>
  <symbol maxX="480" maxY="1402" minX="434" minY="1356" name="subway-yokohama-s"/>
  <symbol maxX="535" maxY="1402" minX="480" minY="1356" name="subway-yerevan-s"/>
  <symbol maxX="581" maxY="1402" minX="535" minY="1356" name="subway-wuhan-s"/>
  <symbol maxX="627" maxY="1402" minX="581" minY="1356" name="subway-washington-s"/>
  <symbol maxX="673" maxY="1402" minX="627" minY="1356" name="subway-warszawa-s"/>
  <symbol maxX="713" maxY="1402" minX="673" minY="1356" name="subway-warsaw-s"/>
  <symbol maxX="759" maxY="1402" minX="713" minY="1356" name="subway-volgograd-s"/>
  <symbol maxX="805" maxY="1402" minX="759" minY="1356" name="subway-vienna-s"/>
  <symbol maxX="851" maxY="1402" minX="805" minY="1356" name="subway-valencia-s"/>
  <symbol maxX="897" maxY="1402" minX="851" minY="1356" name="subway-ubahn-m"/>
  <symbol maxX="943" maxY="1402" minX="897" minY="1356" name="subway-tyneandwear-s"/>
  <symbol maxX="989" maxY="1402" minX="943" minY="1356" name="subway-tokyo-s"/>
  <symbol maxX="1035" maxY="1402" minX="989" minY="1356" name="subway-tianjin-s"/>
  <symbol maxX="1081" maxY="1402" minX="1035" minY="1356" name="subway-tashkent-s"/>
  <symbol maxX="1133" maxY="1402" minX="1081" minY="1356" name="subway-taoyuan-s"/>
  <symbol maxX="1179" maxY="1402" minX="1133" minY="1356" name="subway-stockholm-s"/>
  <symbol maxX="1225" maxY="1402" minX="1179" minY="1356" name="subway-sofia-s"/>
  <symbol maxX="1271" maxY="1402" minX="1225" minY="1356" name="subway-singapore-s"/>
  <symbol maxX="1317" maxY="1402" minX="1271" minY="1356" name="subway-shiraz-s"/>
  <symbol maxX="1363" maxY="1402" minX="1317" minY="1356" name="subway-shanghai-s"/>
  <symbol maxX="1415" maxY="1402" minX="1363" minY="1356" name="subway-seattle-m"/>
  <symbol maxX="1461" maxY="1402" minX="1415" minY="1356" name="subway-saopaulo-s"/>
  <symbol maxX="1507" maxY="1402" minX="1461" minY="1356" name="subway-santodomingo-s"/>
  <symbol maxX="1562" maxY="1402" minX="1507" minY="1356" name="subway-santiago-s"/>
  <symbol maxX="1608" maxY="1402" minX="1562" minY="1356" name="subway-samara-s"/>
  <symbol maxX="1654" maxY="1402" minX="1608" minY="1356" name="subway-rome-m"/>
  <symbol maxX="1700" maxY="1402" minX="1654" minY="1356" name="subway-riodejaneiro-s"/>
  <symbol maxX="1746" maxY="1402" minX="1700" minY="1356" name="subway-reseau-paris-s"/>
  <symbol maxX="1792" maxY="1402" minX="1746" minY="1356" name="subway-rennes-s"/>
  <symbol maxX="1838" maxY="1402" minX="1792" minY="1356" name="subway-qingdao-s"/>
  <symbol maxX="1884" maxY="1402" minX="1838" minY="1356" name="subway-pyongyang-s"/>
  <symbol maxX="1930" maxY="1402" minX="1884" minY="1356" name="subway-perugia-s"/>
  <symbol maxX="1976" maxY="1402" minX="1930" minY="1356" name="subway-paris-m"/>
  <symbol maxX="2022" maxY="1402" minX="1976" minY="1356" name="subway-oslo-s"/>
  <symbol maxX="58" maxY="1451" minX="0" minY="1405" name="subway-omsk-s"/>
  <symbol maxX="104" maxY="1451" minX="58" minY="1405" name="subway-nnov-s"/>
  <symbol maxX="150" maxY="1451" minX="104" minY="1405" name="subway-nagoya-s"/>
  <symbol maxX="205" maxY="1451" minX="150" minY="1405" name="subway-moscow-m"/>
  <symbol maxX="251" maxY="1451" minX="205" minY="1405" name="subway-montreal-s"/>
  <symbol maxX="297" maxY="1451" minX="251" minY="1405" name="subway-minatomirai-s"/>
  <symbol maxX="343" maxY="1451" minX="297" minY="1405" name="subway-milan-s"/>
  <symbol maxX="389" maxY="1451" minX="343" minY="1405" name="subway-mecca-s"/>
  <symbol maxX="435" maxY="1451" minX="389" minY="1405" name="subway-massachusetts-s"/>
  <symbol maxX="493" maxY="1451" minX="435" minY="1405" name="subway-lyon-m"/>
  <symbol maxX="539" maxY="1451" minX="493" minY="1405" name="subway-losangeles-s"/>
  <symbol maxX="585" maxY="1451" minX="539" minY="1405" name="subway-lisboa-s"/>
  <symbol maxX="631" maxY="1451" minX="585" minY="1405" name="subway-lima-s"/>
  <symbol maxX="677" maxY="1451" minX="631" minY="1405" name="subway-lille-s"/>
  <symbol maxX="723" maxY="1451" minX="677" minY="1405" name="subway-kyoto-s"/>
  <symbol maxX="769" maxY="1451" minX="723" minY="1405" name="subway-kunming-s"/>
  <symbol maxX="815" maxY="1451" minX="769" minY="1405" name="subway-kobe-s"/>
  <symbol maxX="861" maxY="1451" minX="815" minY="1405" name="subway-kazan-s"/>
  <symbol maxX="907" maxY="1451" minX="861" minY="1405" name="subway-hirosima-s"/>
  <symbol maxX="953" maxY="1451" minX="907" minY="1405" name="subway-helsinki-s"/>
  <symbol maxX="999" maxY="1451" minX="953" minY="1405" name="subway-guangzhou-s"/>
  <symbol maxX="1045" maxY="1451" minX="999" minY="1405" name="subway-guadalajara-s"/>
  <symbol maxX="1091" maxY="1451" minX="1045" minY="1405" name="subway-glasgow-s"/>
  <symbol maxX="1146" maxY="1451" minX="1091" minY="1405" name="subway-fukuoka-s"/>
  <symbol maxX="1192" maxY="1451" minX="1146" minY="1405" name="subway-foshan-s"/>
  <symbol maxX="1238" maxY="1451" minX="1192" minY="1405" name="subway-dubai-s"/>
  <symbol maxX="1296" maxY="1451" minX="1238" minY="1405" name="subway-dnepro-m"/>
  <symbol maxX="1342" maxY="1451" minX="1296" minY="1405" name="subway-delhi-s"/>
  <symbol maxX="1388" maxY="1451" minX="1342" minY="1405" name="subway-dalian-s"/>
  <symbol maxX="1434" maxY="1451" minX="1388" minY="1405" name="subway-chicago-s"/>
  <symbol maxX="1480" maxY="1451" minX="1434" minY="1405" name="subway-chengdu-s"/>
  <symbol maxX="1526" maxY="1451" minX="1480" minY="1405" name="subway-changchun-s"/>
  <symbol maxX="1572" maxY="1451" minX="1526" minY="1405" name="subway-catania-s"/>
  <symbol maxX="1618" maxY="1451" minX="1572" minY="1405" name="subway-caracas-s"/>
  <symbol maxX="1664" maxY="1451" minX="1618" minY="1405" name="subway-bursaray-s"/>
  <symbol maxX="1710" maxY="1451" minX="1664" minY="1405" name="subway-buenosaires-s"/>
  <symbol maxX="1756" maxY="1451" minX="1710" minY="1405" name="subway-budapest-s"/>
  <symbol maxX="1802" maxY="1451" minX="1756" minY="1405" name="subway-brasilia-s"/>
  <symbol maxX="1848" maxY="1451" minX="1802" minY="1405" name="subway-bengaluru-s"/>
  <symbol maxX="1894" maxY="1451" minX="1848" minY="1405" name="subway-beijing-s"/>
  <symbol maxX="1940" maxY="1451" minX="1894" minY="1405" name="subway-bangkok-s"/>
  <symbol maxX="1986" maxY="1451" minX="1940" minY="1405" name="subway-athens-s"/>
  <symbol maxX="2044" maxY="1451" minX="1986" minY="1405" name="subway-almaty-m"/>
  <symbol maxX="46" maxY="1497" minX="0" minY="1451" name="plant_nursery-m"/>
  <symbol maxX="92" maxY="1497" minX="46" minY="1451" name="light_rail-porto-s"/>
  <symbol maxX="138" maxY="1497" minX="92" minY="1451" name="firepit-m"/>
  <symbol maxX="184" maxY="1497" minX="138" minY="1451" name="dance-m"/>
  <symbol maxX="218" maxY="1497" minX="184" minY="1451" name="bookmark-default-xs"/>
  <symbol maxX="252" maxY="1497" minX="218" minY="1451" name="bookmark-bg-xs"/>
  <symbol maxX="307" maxY="1494" minX="252" minY="1451" name="subway_entrance-london-m"/>
  <symbol maxX="365" maxY="1494" minX="307" minY="1451" name="subway-yerevan-m"/>
  <symbol maxX="408" maxY="1494" minX="365" minY="1451" name="subway-tehran-s"/>
  <symbol maxX="463" maxY="1494" minX="408" minY="1451" name="subway-tabriz-s"/>
  <symbol maxX="521" maxY="1494" minX="463" minY="1451" name="subway-tabriz-m"/>
  <symbol maxX="564" maxY="1494" minX="521" minY="1451" name="subway-spb-s"/>
  <symbol maxX="607" maxY="1494" minX="564" minY="1451" name="subway-shenzhen-s"/>
  <symbol maxX="665" maxY="1494" minX="607" minY="1451" name="subway-santiago-m"/>
  <symbol maxX="723" maxY="1494" minX="665" minY="1451" name="subway-philadelphia-m"/>
  <symbol maxX="781" maxY="1494" minX="723" minY="1451" name="subway-osaka-m"/>
  <symbol maxX="839" maxY="1494" minX="781" minY="1451" name="subway-omsk-m"/>
  <symbol maxX="879" maxY="1494" minX="839" minY="1451" name="subway-mexico-s"/>
  <symbol maxX="925" maxY="1494" minX="879" minY="1451" name="subway-maracaibo-s"/>
  <symbol maxX="983" maxY="1494" minX="925" minY="1451" name="subway-lucknow-s"/>
  <symbol maxX="1038" maxY="1494" minX="983" minY="1451" name="subway-london-m"/>
  <symbol maxX="1081" maxY="1494" minX="1038" minY="1451" name="subway-lausanne-s"/>
  <symbol maxX="1139" maxY="1494" minX="1081" minY="1451" name="subway-kryvyirih-m"/>
  <symbol maxX="1179" maxY="1494" minX="1139" minY="1451" name="subway-amsterdam-s"/>
  <symbol maxX="1234" maxY="1494" minX="1179" minY="1451" name="subway-almaty-s"/>
  <symbol maxX="1292" maxY="1494" minX="1234" minY="1451" name="subway-alicante-m"/>
  <symbol maxX="1347" maxY="1494" minX="1292" minY="1451" name="light_rail-dlr-london-m"/>
  <symbol maxX="1387" maxY="1491" minX="1347" minY="1451" name="zoo-s"/>
  <symbol maxX="1427" maxY="1491" minX="1387" minY="1451" name="waterfall-s"/>
  <symbol maxX="1467" maxY="1491" minX="1427" minY="1451" name="waste-basket-s"/>
  <symbol maxX="1507" maxY="1491" minX="1467" minY="1451" name="viewpoint-s"/>
  <symbol maxX="1538" maxY="1491" minX="1507" minY="1451" name="transit_train-m"/>
  <symbol maxX="1569" maxY="1491" minX="1538" minY="1451" name="transit_light_rail-m"/>
  <symbol maxX="1615" maxY="1491" minX="1569" minY="1451" name="transfer_arrow"/>
  <symbol maxX="1655" maxY="1491" minX="1615" minY="1451" name="tram-s"/>
  <symbol maxX="1695" maxY="1491" minX="1655" minY="1451" name="train-s"/>
  <symbol maxX="1735" maxY="1491" minX="1695" minY="1451" name="tourism-s"/>
  <symbol maxX="1775" maxY="1491" minX="1735" minY="1451" name="toll_booth-s"/>
  <symbol maxX="1815" maxY="1491" minX="1775" minY="1451" name="theme_park-s"/>
  <symbol maxX="1855" maxY="1491" minX="1815" minY="1451" name="theatre-s"/>
  <symbol maxX="1895" maxY="1491" minX="1855" minY="1451" name="taoist-s"/>
  <symbol maxX="1941" maxY="1491" minX="1895" minY="1451" name="subway-tbilisi-s"/>
  <symbol maxX="1981" maxY="1491" minX="1941" minY="1451" name="subway-s"/>
  <symbol maxX="2027" maxY="1491" minX="1981" minY="1451" name="subway-rotterdam-s"/>
  <symbol maxX="52" maxY="1537" minX="0" minY="1497" name="subway-philadelphia-s"/>
  <symbol maxX="107" maxY="1537" minX="52" minY="1497" name="subway-palma-s"/>
  <symbol maxX="165" maxY="1537" minX="107" minY="1497" name="subway-palma-m"/>
  <symbol maxX="214" maxY="1537" minX="165" minY="1497" name="subway-osaka-s"/>
  <symbol maxX="254" maxY="1537" minX="214" minY="1497" name="subway-newyork-s"/>
  <symbol maxX="312" maxY="1537" minX="254" minY="1497" name="subway-madrid-m"/>
  <symbol maxX="370" maxY="1537" minX="312" minY="1497" name="subway-lucknow-m"/>
  <symbol maxX="428" maxY="1537" minX="370" minY="1497" name="subway-kolkata-m"/>
  <symbol maxX="468" maxY="1537" minX="428" minY="1497" name="subway-entrance-s"/>
  <symbol maxX="523" maxY="1537" minX="468" minY="1497" name="subway-dnepro-s"/>
  <symbol maxX="581" maxY="1537" minX="523" minY="1497" name="subway-bucharest-m"/>
  <symbol maxX="639" maxY="1537" minX="581" minY="1497" name="subway-bilbao-m"/>
  <symbol maxX="697" maxY="1537" minX="639" minY="1497" name="subway-barcelona-m"/>
  <symbol maxX="737" maxY="1537" minX="697" minY="1497" name="stone-m"/>
  <symbol maxX="777" maxY="1537" minX="737" minY="1497" name="stadium-s"/>
  <symbol maxX="817" maxY="1537" minX="777" minY="1497" name="shop-s"/>
  <symbol maxX="857" maxY="1537" minX="817" minY="1497" name="ship-s"/>
  <symbol maxX="897" maxY="1537" minX="857" minY="1497" name="shinto-s"/>
  <symbol maxX="937" maxY="1537" minX="897" minY="1497" name="shelter-s"/>
  <symbol maxX="977" maxY="1537" minX="937" minY="1497" name="remains-s"/>
  <symbol maxX="1017" maxY="1537" minX="977" minY="1497" name="place-of-worship-s"/>
  <symbol maxX="1057" maxY="1537" minX="1017" minY="1497" name="picnic-s"/>
  <symbol maxX="1097" maxY="1537" minX="1057" minY="1497" name="parking_private-s"/>
  <symbol maxX="1137" maxY="1537" minX="1097" minY="1497" name="parking_pay-s"/>
  <symbol maxX="1177" maxY="1537" minX="1137" minY="1497" name="parking-s"/>
  <symbol maxX="1217" maxY="1537" minX="1177" minY="1497" name="park-s"/>
  <symbol maxX="1257" maxY="1537" minX="1217" minY="1497" name="park-outline-s"/>
  <symbol maxX="1297" maxY="1537" minX="1257" minY="1497" name="nparkf-s"/>
  <symbol maxX="1337" maxY="1537" minX="1297" minY="1497" name="nparkf-outline-s"/>
  <symbol maxX="1377" maxY="1537" minX="1337" minY="1497" name="muslim-s"/>
  <symbol maxX="1417" maxY="1537" minX="1377" minY="1497" name="museum-s"/>
  <symbol maxX="1457" maxY="1537" minX="1417" minY="1497" name="mormon-s"/>
  <symbol maxX="1497" maxY="1537" minX="1457" minY="1497" name="monument-s"/>
  <symbol maxX="1537" maxY="1537" minX="1497" minY="1497" name="monorail-s"/>
  <symbol maxX="1577" maxY="1537" minX="1537" minY="1497" name="lighthouse-s"/>
  <symbol maxX="1617" maxY="1537" minX="1577" minY="1497" name="jewish-s"/>
  <symbol maxX="1657" maxY="1537" minX="1617" minY="1497" name="hotel-s"/>
  <symbol maxX="1697" maxY="1537" minX="1657" minY="1497" name="hospital-s"/>
  <symbol maxX="1737" maxY="1537" minX="1697" minY="1497" name="hindu-s"/>
  <symbol maxX="1777" maxY="1537" minX="1737" minY="1497" name="geyser-s"/>
  <symbol maxX="1817" maxY="1537" minX="1777" minY="1497" name="funicular-s"/>
  <symbol maxX="1857" maxY="1537" minX="1817" minY="1497" name="fuel-s"/>
  <symbol maxX="1894" maxY="1537" minX="1857" minY="1497" name="elevator-s"/>
  <symbol maxX="1934" maxY="1537" minX="1894" minY="1497" name="drinking-water-s"/>
  <symbol maxX="1974" maxY="1537" minX="1934" minY="1497" name="drinking-water-no-s"/>
  <symbol maxX="2014" maxY="1537" minX="1974" minY="1497" name="college-s"/>
  <symbol maxX="40" maxY="1577" minX="0" minY="1537" name="city_gate-s"/>
  <symbol maxX="80" maxY="1577" minX="40" minY="1537" name="christian-s"/>
  <symbol maxX="120" maxY="1577" minX="80" minY="1537" name="charging-station-s"/>
  <symbol maxX="160" maxY="1577" minX="120" minY="1537" name="caravan_site-s"/>
  <symbol maxX="200" maxY="1577" minX="160" minY="1537" name="car-repair-s"/>
  <symbol maxX="240" maxY="1577" minX="200" minY="1537" name="campsite-s"/>
  <symbol maxX="280" maxY="1577" minX="240" minY="1537" name="cable-car-s"/>
  <symbol maxX="320" maxY="1577" minX="280" minY="1537" name="bus-s"/>
  <symbol maxX="360" maxY="1577" minX="320" minY="1537" name="buddhist-s"/>
  <symbol maxX="400" maxY="1577" minX="360" minY="1537" name="bcontrol-s"/>
  <symbol maxX="440" maxY="1577" minX="400" minY="1537" name="alpine_hut-s"/>
  <symbol maxX="480" maxY="1577" minX="440" minY="1537" name="airport-s"/>
  <symbol maxX="508" maxY="1574" minX="480" minY="1537" name="transit_train-s"/>
  <symbol maxX="545" maxY="1574" minX="508" minY="1537" name="transit_subway-m"/>
  <symbol maxX="576" maxY="1574" minX="545" minY="1537" name="transit_monorail-m"/>
  <symbol maxX="634" maxY="1574" minX="576" minY="1537" name="subway-sendai-m"/>
  <symbol maxX="692" maxY="1574" minX="634" minY="1537" name="subway-sanfrancisco-s"/>
  <symbol maxX="750" maxY="1574" minX="692" minY="1537" name="subway-sanfrancisco-m"/>
  <symbol maxX="787" maxY="1574" minX="750" minY="1537" name="subway-paris-s"/>
  <symbol maxX="842" maxY="1574" minX="787" minY="1537" name="subway-novosibirsk-s"/>
  <symbol maxX="900" maxY="1574" minX="842" minY="1537" name="subway-novosibirsk-m"/>
  <symbol maxX="937" maxY="1574" minX="900" minY="1537" name="subway-moscow-s"/>
  <symbol maxX="989" maxY="1574" minX="937" minY="1537" name="subway-madrid-s"/>
  <symbol maxX="1035" maxY="1574" minX="989" minY="1537" name="subway-lyon-s"/>
  <symbol maxX="1084" maxY="1574" minX="1035" minY="1537" name="subway-kryvyirih-s"/>
  <symbol maxX="1139" maxY="1574" minX="1084" minY="1537" name="subway-kiev-m"/>
  <symbol maxX="1197" maxY="1574" minX="1139" minY="1537" name="subway-kharkiv-s"/>
  <symbol maxX="1237" maxY="1574" minX="1197" minY="1537" name="subway-hongkong-s"/>
  <symbol maxX="1295" maxY="1574" minX="1237" minY="1537" name="subway-fukuoka-m"/>
  <symbol maxX="1350" maxY="1574" minX="1295" minY="1537" name="subway-bucharest-s"/>
  <symbol maxX="1408" maxY="1574" minX="1350" minY="1537" name="subway-brussel-s"/>
  <symbol maxX="1460" maxY="1574" minX="1408" minY="1537" name="subway-barcelona-s"/>
  <symbol maxX="1506" maxY="1574" minX="1460" minY="1537" name="subway-alicante-s"/>
  <symbol maxX="1543" maxY="1574" minX="1506" minY="1537" name="storage-tank-m"/>
  <symbol maxX="1580" maxY="1574" minX="1543" minY="1537" name="parking-disabled-m"/>
  <symbol maxX="1617" maxY="1574" minX="1580" minY="1537" name="parcel_locker-m"/>
  <symbol maxX="1654" maxY="1574" minX="1617" minY="1537" name="map-m"/>
  <symbol maxX="1691" maxY="1574" minX="1654" minY="1537" name="lightrail-berlin-s"/>
  <symbol maxX="1728" maxY="1574" minX="1691" minY="1537" name="information-m"/>
  <symbol maxX="1765" maxY="1574" minX="1728" minY="1537" name="board-m"/>
  <symbol maxX="1796" maxY="1571" minX="1765" minY="1537" name="volcano-s"/>
  <symbol maxX="1827" maxY="1571" minX="1796" minY="1537" name="volcano-active-s"/>
  <symbol maxX="1870" maxY="1571" minX="1827" minY="1537" name="subway_entrance-london-s"/>
  <symbol maxX="1904" maxY="1571" minX="1870" minY="1537" name="subway-ubahn-s"/>
  <symbol maxX="1962" maxY="1571" minX="1904" minY="1537" name="subway-sendai-s"/>
  <symbol maxX="1999" maxY="1571" minX="1962" minY="1537" name="subway-seattle-s"/>
  <symbol maxX="2033" maxY="1571" minX="1999" minY="1537" name="subway-rome-s"/>
  <symbol maxX="55" maxY="1611" minX="0" minY="1577" name="subway-manila-s"/>
  <symbol maxX="113" maxY="1611" minX="55" minY="1577" name="subway-manila-m"/>
  <symbol maxX="156" maxY="1611" minX="113" minY="1577" name="subway-london-s"/>
  <symbol maxX="214" maxY="1611" minX="156" minY="1577" name="subway-kharkiv-m"/>
  <symbol maxX="272" maxY="1611" minX="214" minY="1577" name="subway-haagse-s"/>
  <symbol maxX="330" maxY="1611" minX="272" minY="1577" name="subway-haagse-m"/>
  <symbol maxX="388" maxY="1611" minX="330" minY="1577" name="subway-edmonton-s"/>
  <symbol maxX="446" maxY="1611" minX="388" minY="1577" name="subway-brussel-m"/>
  <symbol maxX="495" maxY="1611" minX="446" minY="1577" name="subway-bilbao-s"/>
  <symbol maxX="538" maxY="1611" minX="495" minY="1577" name="light_rail-dlr-london-s"/>
  <symbol maxX="557" maxY="1611" minX="538" minY="1577" name="ladder-s"/>
  <symbol maxX="588" maxY="1608" minX="557" minY="1577" name="transit_subway-s"/>
  <symbol maxX="616" maxY="1608" minX="588" minY="1577" name="transit_monorail-s"/>
  <symbol maxX="644" maxY="1608" minX="616" minY="1577" name="transit_light_rail-s"/>
  <symbol maxX="675" maxY="1608" minX="644" minY="1577" name="subway-xs"/>
  <symbol maxX="733" maxY="1608" minX="675" minY="1577" name="subway-taipei-m"/>
  <symbol maxX="764" maxY="1608" minX="733" minY="1577" name="subway-newyork-xs"/>
  <symbol maxX="795" maxY="1608" minX="764" minY="1577" name="star-l"/>
  <symbol maxX="826" maxY="1608" minX="795" minY="1577" name="speedcam-s"/>
  <symbol maxX="875" maxY="1608" minX="826" minY="1577" name="railway-crossing-l"/>
  <symbol maxX="909" maxY="1608" minX="875" minY="1577" name="peak-m"/>
  <symbol maxX="940" maxY="1608" minX="909" minY="1577" name="gate-s"/>
  <symbol maxX="986" maxY="1608" minX="940" minY="1577" name="ford-m"/>
  <symbol maxX="1008" maxY="1608" minX="986" minY="1577" name="entrance-s"/>
  <symbol maxX="1045" maxY="1608" minX="1008" minY="1577" name="entrance-main-s"/>
  <symbol maxX="1076" maxY="1608" minX="1045" minY="1577" name="entrance-exit-s"/>
  <symbol maxX="1113" maxY="1608" minX="1076" minY="1577" name="entrance-emergency-s"/>
  <symbol maxX="1135" maxY="1608" minX="1113" minY="1577" name="entrance-barrier-s"/>
  <symbol maxX="1166" maxY="1608" minX="1135" minY="1577" name="cycle_barrier-s"/>
  <symbol maxX="1206" maxY="1608" minX="1166" minY="1577" name="cave-m"/>
  <symbol maxX="1243" maxY="1608" minX="1206" minY="1577" name="bench-m"/>
  <symbol maxX="1289" maxY="1605" minX="1243" minY="1577" name="subway-minsk-m"/>
  <symbol maxX="1344" maxY="1605" minX="1289" minY="1577" name="subway-malaga-s"/>
  <symbol maxX="1402" maxY="1605" minX="1344" minY="1577" name="subway-malaga-m"/>
  <symbol maxX="1445" maxY="1605" minX="1402" minY="1577" name="subway-kolkata-s"/>
  <symbol maxX="1491" maxY="1605" minX="1445" minY="1577" name="subway-kiev-s"/>
  <symbol maxX="1549" maxY="1605" minX="1491" minY="1577" name="subway-edmonton-m"/>
  <symbol maxX="1604" maxY="1605" minX="1549" minY="1577" name="subway-baku-s"/>
  <symbol maxX="1632" maxY="1605" minX="1604" minY="1577" name="star-m"/>
  <symbol maxX="1675" maxY="1605" minX="1632" minY="1577" name="railway-crossing-m"/>
  <symbol maxX="1706" maxY="1605" minX="1675" minY="1577" name="plaque-m"/>
  <symbol maxX="1752" maxY="1602" minX="1706" minY="1577" name="subway-taipei-s"/>
  <symbol maxX="1795" maxY="1602" minX="1752" minY="1577" name="subway-minsk-s"/>
  <symbol maxX="1853" maxY="1602" minX="1795" minY="1577" name="subway-chongqing-s"/>
  <symbol maxX="1911" maxY="1602" minX="1853" minY="1577" name="subway-baku-m"/>
  <symbol maxX="1936" maxY="1602" minX="1911" minY="1577" name="star-s"/>
  <symbol maxX="1994" maxY="1599" minX="1936" minY="1577" name="subway-chongqing-m"/>
  <symbol maxX="2016" maxY="1599" minX="1994" minY="1577" name="power-tower-s"/>
  <symbol maxX="2041" maxY="1599" minX="2016" minY="1577" name="peak-s"/>
  <symbol maxX="31" maxY="1633" minX="0" minY="1611" name="cave-s"/>
  <symbol maxX="83" maxY="1633" minX="31" minY="1611" name="arrow-m"/>
  <symbol maxX="102" maxY="1630" minX="83" minY="1611" name="zero-icon"/>
  <symbol maxX="121" maxY="1630" minX="102" minY="1611" name="peak-xs"/>
  <symbol maxX="149" maxY="1627" minX="121" minY="1611" name="mountain-pass-m"/>
  <symbol maxX="165" maxY="1627" minX="149" minY="1611" name="mast-s"/>
  <symbol maxX="181" maxY="1627" minX="165" minY="1611" name="dot-m"/>
  <symbol maxX="218" maxY="1627" minX="181" minY="1611" name="arrow-s"/>
  <symbol maxX="237" maxY="1624" minX="218" minY="1611" name="mountain-pass-s"/>
  <symbol maxX="262" maxY="1621" minX="237" minY="1611" name="arrow-xs"/>
 </file>
</root>
