<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWMNavigationDashboardManager">
            <connections>
                <outlet property="routePreviewLandscape" destination="EvQ-CH-5qC" id="s8e-5T-iGB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EvQ-CH-5qC" customClass="MWMRoutePreview">
            <rect key="frame" x="0.0" y="0.0" width="736" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-cD-yfC">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="O48-rs-xGy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="routing_start"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="whitePrimaryText"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium14"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="navigationGoPressed:" destination="-1" eventType="touchUpInside" id="oB1-g0-g7y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-c5-fMl">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-SM-tN8" userLabel="Spiner Button">
                            <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="X0o-SP-FVU"/>
                                <constraint firstAttribute="width" constant="40" id="e71-1l-O5m"/>
                            </constraints>
                            <state key="normal" image="ic_spinner_close_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="navigationCancelPressed:" destination="-1" eventType="touchUpInside" id="Gb7-lI-Oqh"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Xr-GDV" userLabel="Cancel Button">
                            <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1oI-UW-T3s"/>
                                <constraint firstAttribute="height" constant="40" id="M2D-g6-ioS"/>
                            </constraints>
                            <state key="normal" image="ic_cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="navigationCancelPressed:" destination="-1" eventType="touchUpInside" id="pyU-Pc-KC2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-mP-xyb" userLabel="Planning Route Box">
                            <rect key="frame" x="56" y="12" width="588" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating route..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-lf-hDI">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="a91-oh-DfU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackHintText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="17f-3M-fBi"/>
                                <constraint firstItem="wzR-lf-hDI" firstAttribute="leading" secondItem="ECz-mP-xyb" secondAttribute="leading" id="GK6-mP-16G"/>
                                <constraint firstItem="wzR-lf-hDI" firstAttribute="top" secondItem="ECz-mP-xyb" secondAttribute="top" id="oFf-ns-ksJ"/>
                                <constraint firstAttribute="trailing" secondItem="wzR-lf-hDI" secondAttribute="trailing" id="ytf-Dd-Bd0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-nE-6L9" userLabel="Complete Route Box">
                            <rect key="frame" x="56" y="12" width="588" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-0C-086">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="uCf-6K-3Iw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-lg-ual">
                                    <rect key="frame" x="66" y="0.0" width="31" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="lgu-YA-uXa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrivals time in progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-QB-wCJ">
                                    <rect key="frame" x="135" y="0.0" width="183" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Wa6-9K-MFp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0NR-QB-wCJ" secondAttribute="trailing" priority="250" constant="396.5" id="0e9-nG-KCA"/>
                                <constraint firstAttribute="bottom" secondItem="0NR-QB-wCJ" secondAttribute="bottom" id="0q6-9b-n76"/>
                                <constraint firstAttribute="bottom" secondItem="ziN-lg-ual" secondAttribute="bottom" id="1H4-wg-PYA"/>
                                <constraint firstItem="ziN-lg-ual" firstAttribute="top" secondItem="EfU-nE-6L9" secondAttribute="top" id="876-18-bwv"/>
                                <constraint firstItem="Tw5-0C-086" firstAttribute="leading" secondItem="EfU-nE-6L9" secondAttribute="leading" id="Cdb-pB-9Ob"/>
                                <constraint firstItem="0NR-QB-wCJ" firstAttribute="leading" secondItem="ziN-lg-ual" secondAttribute="trailing" constant="38" id="RFy-07-ZSJ"/>
                                <constraint firstItem="Tw5-0C-086" firstAttribute="top" secondItem="EfU-nE-6L9" secondAttribute="top" id="TjF-vm-SC1"/>
                                <constraint firstAttribute="height" constant="20" id="YPp-YJ-xeQ"/>
                                <constraint firstAttribute="bottom" secondItem="Tw5-0C-086" secondAttribute="bottom" id="hwx-Vd-9Qo"/>
                                <constraint firstItem="ziN-lg-ual" firstAttribute="leading" secondItem="Tw5-0C-086" secondAttribute="trailing" constant="31" id="wUi-tY-faO"/>
                                <constraint firstItem="0NR-QB-wCJ" firstAttribute="top" secondItem="EfU-nE-6L9" secondAttribute="top" id="x2A-oT-PLO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-Op-uEp" userLabel="Buttons Box">
                            <rect key="frame" x="648" y="2" width="80" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-I8-xaK" userLabel="Walk Button">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="ic_walk_off">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="ic_walk_on"/>
                                    <connections>
                                        <action selector="routePreviewChange:" destination="-1" eventType="touchUpInside" id="bf4-fQ-DLf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-DG-8Hu" userLabel="Drive Button">
                                    <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="ic_drive_off">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="ic_drive_on"/>
                                    <connections>
                                        <action selector="routePreviewChange:" destination="-1" eventType="touchUpInside" id="XHs-7h-PYO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yNr-DG-8Hu" firstAttribute="leading" secondItem="0dd-I8-xaK" secondAttribute="trailing" id="A2v-Wd-ekq"/>
                                <constraint firstAttribute="width" constant="80" id="CWs-S1-Q3d"/>
                                <constraint firstItem="yNr-DG-8Hu" firstAttribute="leading" secondItem="0dd-I8-xaK" secondAttribute="trailing" id="HgM-AD-lb8"/>
                                <constraint firstItem="0dd-I8-xaK" firstAttribute="leading" secondItem="Oe3-Op-uEp" secondAttribute="leading" id="T9Y-hU-9Do"/>
                                <constraint firstAttribute="bottom" secondItem="0dd-I8-xaK" secondAttribute="bottom" id="Yp7-rD-6h3"/>
                                <constraint firstItem="yNr-DG-8Hu" firstAttribute="top" secondItem="Oe3-Op-uEp" secondAttribute="top" id="cIV-hA-FGQ"/>
                                <constraint firstAttribute="height" constant="40" id="hGs-kN-l8Z"/>
                                <constraint firstAttribute="bottom" secondItem="yNr-DG-8Hu" secondAttribute="bottom" id="rUs-Fr-0Nh"/>
                                <constraint firstItem="0dd-I8-xaK" firstAttribute="top" secondItem="Oe3-Op-uEp" secondAttribute="top" id="uOg-Rd-X6M"/>
                                <constraint firstAttribute="trailing" secondItem="yNr-DG-8Hu" secondAttribute="trailing" id="yZ5-4G-SLq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EfU-nE-6L9" firstAttribute="top" secondItem="bfG-c5-fMl" secondAttribute="top" constant="12" id="5Bd-yt-hv4"/>
                        <constraint firstItem="xcU-SM-tN8" firstAttribute="leading" secondItem="bfG-c5-fMl" secondAttribute="leading" id="Jpl-JM-x5O"/>
                        <constraint firstItem="EfU-nE-6L9" firstAttribute="leading" secondItem="xcU-SM-tN8" secondAttribute="trailing" constant="16" id="LmL-vi-JHG"/>
                        <constraint firstAttribute="bottom" secondItem="Oe3-Op-uEp" secondAttribute="bottom" constant="2" id="Res-ht-qAb"/>
                        <constraint firstItem="Oe3-Op-uEp" firstAttribute="leading" secondItem="EfU-nE-6L9" secondAttribute="trailing" constant="4" id="W3N-0v-ZMF"/>
                        <constraint firstItem="ECz-mP-xyb" firstAttribute="leading" secondItem="xcU-SM-tN8" secondAttribute="trailing" constant="16" id="aSe-p0-XQb"/>
                        <constraint firstItem="eGS-Xr-GDV" firstAttribute="top" secondItem="bfG-c5-fMl" secondAttribute="top" constant="2" id="deE-9T-acf"/>
                        <constraint firstItem="ECz-mP-xyb" firstAttribute="top" secondItem="bfG-c5-fMl" secondAttribute="top" constant="12" id="g9u-yA-Bzr"/>
                        <constraint firstItem="eGS-Xr-GDV" firstAttribute="leading" secondItem="bfG-c5-fMl" secondAttribute="leading" id="nym-lw-48E"/>
                        <constraint firstAttribute="height" constant="44" id="qFf-mT-U9d"/>
                        <constraint firstAttribute="trailing" secondItem="Oe3-Op-uEp" secondAttribute="trailing" constant="8" id="rTj-VC-TKj"/>
                        <constraint firstAttribute="bottom" secondItem="xcU-SM-tN8" secondAttribute="bottom" constant="2" id="rZp-0H-JZc"/>
                        <constraint firstItem="Oe3-Op-uEp" firstAttribute="leading" secondItem="ECz-mP-xyb" secondAttribute="trailing" constant="4" id="vXX-Ac-Sac"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bfG-c5-fMl" secondAttribute="trailing" id="BtB-CZ-LoT"/>
                <constraint firstAttribute="bottom" secondItem="0m5-cD-yfC" secondAttribute="bottom" constant="44" id="C4v-nE-10G"/>
                <constraint firstItem="0m5-cD-yfC" firstAttribute="leading" secondItem="EvQ-CH-5qC" secondAttribute="leading" id="Czx-5O-b1N"/>
                <constraint firstItem="bfG-c5-fMl" firstAttribute="top" secondItem="EvQ-CH-5qC" secondAttribute="top" id="Zkj-D8-VKg"/>
                <constraint firstItem="bfG-c5-fMl" firstAttribute="leading" secondItem="EvQ-CH-5qC" secondAttribute="leading" id="hrq-5X-Lkg"/>
                <constraint firstAttribute="trailing" secondItem="0m5-cD-yfC" secondAttribute="trailing" id="x24-aP-iq2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrivalsLabel" destination="0NR-QB-wCJ" id="E3B-xd-DiO"/>
                <outlet property="cancelButton" destination="eGS-Xr-GDV" id="9gQ-5b-oIX"/>
                <outlet property="completeBox" destination="EfU-nE-6L9" id="0eS-Nq-1OX"/>
                <outlet property="contentView" destination="bfG-c5-fMl" id="kaA-Q0-THS"/>
                <outlet property="distanceLabel" destination="ziN-lg-ual" id="tVN-kZ-kgK"/>
                <outlet property="goButtonHeight" destination="O48-rs-xGy" id="IGX-3J-58V"/>
                <outlet property="goButtonVerticalOffset" destination="C4v-nE-10G" id="YCG-GD-szj"/>
                <outlet property="pedestrian" destination="0dd-I8-xaK" id="0p2-T2-1MD"/>
                <outlet property="spinner" destination="xcU-SM-tN8" id="RXH-Hb-oi8"/>
                <outlet property="status" destination="wzR-lf-hDI" id="FXn-1Y-15m"/>
                <outlet property="statusBox" destination="ECz-mP-xyb" id="iuO-KL-p0U"/>
                <outlet property="timeLabel" destination="Tw5-0C-086" id="KJL-hQ-Tcp"/>
                <outlet property="vehicle" destination="yNr-DG-8Hu" id="nVZ-KV-Icf"/>
            </connections>
            <point key="canvasLocation" x="369" y="452"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel" width="40" height="40"/>
        <image name="ic_drive_off" width="40" height="40"/>
        <image name="ic_drive_on" width="40" height="40"/>
        <image name="ic_spinner_close_1" width="40" height="40"/>
        <image name="ic_walk_off" width="40" height="40"/>
        <image name="ic_walk_on" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
