<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWMNavigationDashboardManager">
            <connections>
                <outlet property="routePreviewPortrait" destination="88L-VX-bE9" id="cmc-WF-YnF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="88L-VX-bE9" customClass="MWMRoutePreview">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-B1-i2q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1mg-dZ-WyP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="routing_start"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="whitePrimaryText"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium14"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="navigationGoPressed:" destination="-1" eventType="touchUpInside" id="Ftg-bM-Sht"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-0L-2K9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-o1-o2w" userLabel="Progress">
                            <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-Mt-Lx4" userLabel="Progress Indicator">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="DhW-aY-KNR"/>
                                        <constraint firstAttribute="width" constant="24" id="IEq-Cd-iAT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="GZA-Mt-Lx4" secondAttribute="centerX" id="h7L-nw-s6H"/>
                                <constraint firstAttribute="height" constant="40" id="mpa-fk-lSz"/>
                                <constraint firstAttribute="centerY" secondItem="GZA-Mt-Lx4" secondAttribute="centerY" id="uSw-vY-JGT"/>
                                <constraint firstAttribute="width" constant="40" id="vfO-MP-5dL"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="NSr-rt-Wir" appends="YES" id="rU1-8c-mXt"/>
                            </connections>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-Mj-kxw" userLabel="Cancel Button">
                            <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ULq-q0-KBT"/>
                                <constraint firstAttribute="width" constant="40" id="qew-DV-5Og"/>
                            </constraints>
                            <state key="normal" image="ic_cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="navigationCancelPressed:" destination="-1" eventType="touchUpInside" id="Rnw-Di-BNW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-mC-hOX" userLabel="Buttons Box">
                            <rect key="frame" x="232" y="2" width="80" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-UP-rWT" userLabel="Walk Button">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="ic_walk_off">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="ic_walk_on"/>
                                    <connections>
                                        <action selector="routePreviewChange:" destination="-1" eventType="touchUpInside" id="p1B-We-5Eo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q46-6u-Dnz" userLabel="Drive Button">
                                    <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="ic_drive_off">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="ic_drive_on"/>
                                    <connections>
                                        <action selector="routePreviewChange:" destination="-1" eventType="touchUpInside" id="PmK-Z7-ySd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="5NG-pz-QUZ"/>
                                <constraint firstItem="q46-6u-Dnz" firstAttribute="leading" secondItem="p2P-UP-rWT" secondAttribute="trailing" id="6yy-fM-M3E"/>
                                <constraint firstItem="p2P-UP-rWT" firstAttribute="top" secondItem="sxx-mC-hOX" secondAttribute="top" id="LEp-xZ-T7Y"/>
                                <constraint firstAttribute="trailing" secondItem="q46-6u-Dnz" secondAttribute="trailing" id="Lju-Gd-XEP"/>
                                <constraint firstItem="p2P-UP-rWT" firstAttribute="leading" secondItem="sxx-mC-hOX" secondAttribute="leading" id="Sbx-A6-emP"/>
                                <constraint firstAttribute="height" constant="40" id="V0B-37-g8u"/>
                                <constraint firstItem="q46-6u-Dnz" firstAttribute="leading" secondItem="p2P-UP-rWT" secondAttribute="trailing" id="jZS-Ie-OAb"/>
                                <constraint firstAttribute="bottom" secondItem="q46-6u-Dnz" secondAttribute="bottom" id="laZ-K8-PEC"/>
                                <constraint firstItem="q46-6u-Dnz" firstAttribute="top" secondItem="sxx-mC-hOX" secondAttribute="top" id="ubn-Pk-LO5"/>
                                <constraint firstAttribute="bottom" secondItem="p2P-UP-rWT" secondAttribute="bottom" id="wRs-1r-64a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-vt-keq" userLabel="Planning Route Box">
                            <rect key="frame" x="56" y="12" width="172" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating route..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-cv-xtL">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JUk-KJ-2Ic"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackHintText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aUI-v0-6JP"/>
                                <constraint firstAttribute="trailing" secondItem="e6W-cv-xtL" secondAttribute="trailing" id="hfA-ld-dkD"/>
                                <constraint firstItem="e6W-cv-xtL" firstAttribute="top" secondItem="FjK-vt-keq" secondAttribute="top" id="mIw-vv-PWE"/>
                                <constraint firstItem="e6W-cv-xtL" firstAttribute="leading" secondItem="FjK-vt-keq" secondAttribute="leading" id="s0Z-Cq-vMr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-st-OOM" userLabel="Complete Route Box">
                            <rect key="frame" x="56" y="12" width="172" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-D7-qCl">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="bjk-nU-17W"/>
                                        <constraint firstAttribute="height" constant="20" id="wjP-4J-wPY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-yN-YAq">
                                    <rect key="frame" x="66" y="0.0" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="1wO-Od-txW"/>
                                        <constraint firstAttribute="width" constant="30" id="HJX-Qb-nzT"/>
                                        <constraint firstAttribute="height" constant="20" id="YiU-YU-rRF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HJX-Qb-nzT"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z2M-yN-YAq" firstAttribute="top" secondItem="TAN-st-OOM" secondAttribute="top" id="1jt-IM-Tmj"/>
                                <constraint firstItem="Z2M-yN-YAq" firstAttribute="leading" secondItem="yfW-D7-qCl" secondAttribute="trailing" constant="31" id="RML-mi-P6Y"/>
                                <constraint firstAttribute="height" constant="20" id="SzU-CF-ccV"/>
                                <constraint firstItem="yfW-D7-qCl" firstAttribute="leading" secondItem="TAN-st-OOM" secondAttribute="leading" id="rN7-ae-Jhv"/>
                                <constraint firstItem="yfW-D7-qCl" firstAttribute="top" secondItem="TAN-st-OOM" secondAttribute="top" id="uvr-uq-WLZ"/>
                                <constraint firstAttribute="trailing" secondItem="Z2M-yN-YAq" secondAttribute="trailing" id="wla-ar-F2T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wla-ar-F2T"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pT2-o1-o2w" firstAttribute="leading" secondItem="q2t-0L-2K9" secondAttribute="leading" id="0VC-lQ-s1U"/>
                        <constraint firstItem="TAN-st-OOM" firstAttribute="leading" secondItem="d2m-Mj-kxw" secondAttribute="trailing" constant="16" id="GWz-6U-MgH"/>
                        <constraint firstItem="FjK-vt-keq" firstAttribute="leading" secondItem="d2m-Mj-kxw" secondAttribute="trailing" constant="16" id="IPB-gM-ZY6"/>
                        <constraint firstAttribute="trailing" secondItem="sxx-mC-hOX" secondAttribute="trailing" constant="8" id="JOi-7b-AiY"/>
                        <constraint firstItem="sxx-mC-hOX" firstAttribute="leading" secondItem="FjK-vt-keq" secondAttribute="trailing" constant="4" id="KrQ-4v-V2R"/>
                        <constraint firstItem="sxx-mC-hOX" firstAttribute="leading" secondItem="TAN-st-OOM" secondAttribute="trailing" constant="4" id="L4M-1z-8S1"/>
                        <constraint firstItem="pT2-o1-o2w" firstAttribute="top" secondItem="q2t-0L-2K9" secondAttribute="top" constant="2" id="LBq-SA-kdr"/>
                        <constraint firstAttribute="height" constant="44" id="Si4-S0-e6Y"/>
                        <constraint firstItem="FjK-vt-keq" firstAttribute="top" secondItem="q2t-0L-2K9" secondAttribute="top" constant="12" id="Ybi-xR-Cb9"/>
                        <constraint firstItem="d2m-Mj-kxw" firstAttribute="leading" secondItem="q2t-0L-2K9" secondAttribute="leading" id="dNR-t0-0MG"/>
                        <constraint firstItem="TAN-st-OOM" firstAttribute="top" secondItem="q2t-0L-2K9" secondAttribute="top" constant="12" id="gFK-VL-5cQ"/>
                        <constraint firstItem="d2m-Mj-kxw" firstAttribute="top" secondItem="q2t-0L-2K9" secondAttribute="top" constant="2" id="gsp-3g-pwS"/>
                        <constraint firstAttribute="bottom" secondItem="sxx-mC-hOX" secondAttribute="bottom" constant="2" id="jaO-c5-e6f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q2t-0L-2K9" firstAttribute="top" secondItem="88L-VX-bE9" secondAttribute="top" id="07X-xX-x4t"/>
                <constraint firstAttribute="bottom" secondItem="z2d-B1-i2q" secondAttribute="bottom" constant="44" id="2ei-gn-88c"/>
                <constraint firstAttribute="trailing" secondItem="z2d-B1-i2q" secondAttribute="trailing" id="IjZ-xi-pGs"/>
                <constraint firstItem="z2d-B1-i2q" firstAttribute="leading" secondItem="88L-VX-bE9" secondAttribute="leading" id="KTW-jo-jFp"/>
                <constraint firstAttribute="trailing" secondItem="q2t-0L-2K9" secondAttribute="trailing" id="WJB-ey-lTk"/>
                <constraint firstItem="q2t-0L-2K9" firstAttribute="leading" secondItem="88L-VX-bE9" secondAttribute="leading" id="mcO-vF-Zih"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="d2m-Mj-kxw" id="tOI-vU-NUz"/>
                <outlet property="completeBox" destination="TAN-st-OOM" id="KIc-tq-lnF"/>
                <outlet property="contentView" destination="q2t-0L-2K9" id="QBv-uC-WJC"/>
                <outlet property="distanceLabel" destination="Z2M-yN-YAq" id="055-qJ-WAJ"/>
                <outlet property="goButtonHeight" destination="1mg-dZ-WyP" id="Ql3-hB-aTD"/>
                <outlet property="goButtonVerticalOffset" destination="2ei-gn-88c" id="jT5-CH-aMT"/>
                <outlet property="pedestrian" destination="p2P-UP-rWT" id="okx-QZ-c9c"/>
                <outlet property="progress" destination="pT2-o1-o2w" id="S37-0w-6fB"/>
                <outlet property="progressIndicator" destination="GZA-Mt-Lx4" id="riC-SG-wCt"/>
                <outlet property="status" destination="e6W-cv-xtL" id="APO-1K-MH5"/>
                <outlet property="statusBox" destination="FjK-vt-keq" id="WgW-e1-R1d"/>
                <outlet property="timeLabel" destination="yfW-D7-qCl" id="f6d-96-ej3"/>
                <outlet property="vehicle" destination="q46-6u-Dnz" id="kbL-Fp-eVh"/>
            </connections>
            <point key="canvasLocation" x="369" y="452"/>
        </view>
        <tapGestureRecognizer id="NSr-rt-Wir">
            <connections>
                <action selector="navigationCancelPressed:" destination="-1" id="Ire-ta-24g"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_cancel" width="40" height="40"/>
        <image name="ic_drive_off" width="40" height="40"/>
        <image name="ic_drive_on" width="40" height="40"/>
        <image name="ic_walk_off" width="40" height="40"/>
        <image name="ic_walk_on" width="40" height="40"/>
    </resources>
</document>
