<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d marcador</string>
			<key>one</key>
			<string>%d marcador</string>
			<key>many</key>
			<string>%d marcadors</string>
			<key>other</key>
			<string>%d marcadors</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>S'han trobat %d fitxers. Podeu veure'ls després de la conversió.</string>
			<key>one</key>
			<string>S'ha trobat %d fitxer. Podeu veure'l després de la conversió.</string>
			<key>many</key>
			<string>S'han trobat %d fitxers. Podeu veure'ls després de la conversió.</string>
			<key>other</key>
			<string>S'han trobat %d fitxers. Podeu veure'ls després de la conversió.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d recorreguts</string>
			<key>one</key>
			<string>%d recorregut</string>
			<key>many</key>
			<string>%d recorreguts</string>
			<key>other</key>
			<string>%d recorreguts</string>
		</dict>
	</dict>
</dict>
</plist>
