# OSRM urls for load testing by siege
BASE=http://osrm_server_name/path?
PARAMS=alt=false&instructions=false
$(BASE)loc=45.49059,17.132289&loc=52.121676,18.263881&$(PARAMS)
$(BASE)loc=70.061371,27.751488&loc=38.341656,16.083984&$(PARAMS)
$(BASE)loc=37.296333,-8.873691&loc=56.559482,38.583984&$(PARAMS)
$(BASE)loc=50.120578,-5.097656&loc=58.494381,-4.215425&$(PARAMS)
$(BASE)loc=38.833591,-8.914278&loc=61.731526,30.629883&$(PARAMS)
$(BASE)loc=30.751278,37.265625&loc=63.967316,39.376915&$(PARAMS)
$(BASE)loc=30.840853,37.670921&loc=39.909736,-7.031250&$(PARAMS)
$(BASE)loc=38.134557,39.375000&loc=35.763870,3.359026&$(PARAMS)
$(BASE)loc=58.263287,25.664063&loc=46.568531,33.923874&$(PARAMS)
$(BASE)loc=57.444992,10.041179&loc=36.485349,22.390137&$(PARAMS)
$(BASE)loc=68.138852,-152.929688&loc=31.656944,-95.278419$(PARAMS)
$(BASE)loc=5.072668,-73.597748&loc=-5.528511,-43.242188$(PARAMS)
$(BASE)loc=-8.059230,-40.429687&loc=-54.062279,-70.043877$(PARAMS)
$(BASE)loc=52.603836,-59.141113&loc=12.554564,-86.484375$(PARAMS)
$(BASE)loc=34.880108,0.001805&loc=-34.307144,22.500000$(PARAMS)
$(BASE)loc=68.400887,150.741241&loc=15.284185,48.515625$(PARAMS)
$(BASE)loc=48.584972,137.519913&loc=10.833306,72.773438$(PARAMS)
$(BASE)loc=-26.115986,151.523438&loc=-27.059126,114.960938$(PARAMS)
$(BASE)loc=3.513421,44.648438&loc=30.145127,-3.164063$(PARAMS)
$(BASE)loc=42.553080,114.960938&loc=38.813580,28.834375$(PARAMS)
