<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:persistent="false">
  <CheckBoxPreference
    android:key="@string/pref_tts_enabled"
    android:title="@string/pref_tts_enable_title"/>

  <ListPreference
    android:key="@string/pref_tts_language"
    android:title="@string/pref_tts_language_title"/>

  <CheckBoxPreference
    android:key="@string/pref_3d"
    android:title="3D mode"/>

  <CheckBoxPreference
    android:key="@string/pref_3d_buildings"
    android:title="3D buildings"/>
</PreferenceScreen>