<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <SwitchPreference android:key="@string/pref_send_statistics"
                    android:title="@string/allow_statistics"
                    android:summary="@string/allow_statistics_hint"
                    android:switchTextOn=""
                    android:switchTextOff=""/>

  <SwitchPreference android:key="@string/pref_play_services"
                    android:title="Google Play Services"
                    android:summary="@string/pref_use_google_play"
                    android:defaultValue="true"
                    android:switchTextOn=""
                    android:switchTextOff=""/>
</PreferenceScreen>