<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="165" x="0" y="0" height="165"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="323" x="165" y="0" height="157"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="138" x="488" y="0" height="138"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="69" x="626" y="0" height="88"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="69" x="695" y="0" height="88"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="78" x="764" y="0" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle width="35" x="842" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle width="35" x="877" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle width="35" x="912" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle width="35" x="947" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle width="35" x="982" y="0" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle width="35" x="0" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle width="35" x="35" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="14">
   <resourceStyle width="35" x="70" y="165" height="69"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="15">
   <resourceStyle width="42" x="105" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="16">
   <resourceStyle width="42" x="147" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="17">
   <resourceStyle width="42" x="189" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle width="42" x="231" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle width="42" x="273" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle width="42" x="315" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle width="42" x="357" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="22">
   <resourceStyle width="42" x="399" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="23">
   <resourceStyle width="42" x="441" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle width="42" x="483" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle width="42" x="525" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle width="42" x="567" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle width="42" x="609" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle width="42" x="651" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle width="42" x="693" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle width="42" x="735" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle width="42" x="777" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bar" id="32">
   <resourceStyle width="42" x="819" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle width="42" x="861" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="34">
   <resourceStyle width="42" x="903" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="atm" id="35">
   <resourceStyle width="42" x="945" y="165" height="42"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle width="42" x="0" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle width="42" x="42" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle width="42" x="84" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle width="42" x="126" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle width="42" x="168" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle width="42" x="210" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="42">
   <resourceStyle width="42" x="252" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle width="42" x="294" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle width="42" x="336" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="45">
   <resourceStyle width="42" x="378" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle width="42" x="420" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="47">
   <resourceStyle width="42" x="462" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle width="42" x="504" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="archery" id="49">
   <resourceStyle width="42" x="546" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle width="42" x="588" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle width="42" x="630" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle width="42" x="672" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle width="42" x="714" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle width="42" x="756" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle width="42" x="798" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle width="42" x="840" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle width="42" x="882" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle width="42" x="924" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle width="42" x="966" y="234" height="42"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle width="42" x="0" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle width="42" x="42" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle width="42" x="84" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle width="42" x="126" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle width="42" x="168" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle width="42" x="210" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="66">
   <resourceStyle width="42" x="252" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle width="42" x="294" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="68">
   <resourceStyle width="42" x="336" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle width="42" x="378" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle width="42" x="420" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle width="42" x="462" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="information" id="72">
   <resourceStyle width="42" x="504" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="73">
   <resourceStyle width="42" x="546" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle width="42" x="588" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle width="42" x="630" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle width="42" x="672" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle width="42" x="714" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="78">
   <resourceStyle width="42" x="756" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle width="42" x="798" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle width="42" x="840" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="81">
   <resourceStyle width="42" x="882" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle width="42" x="924" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle width="42" x="966" y="276" height="42"/>
  </symbolStyle>
  <symbolStyle name="airport" id="84">
   <resourceStyle width="42" x="0" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="university" id="85">
   <resourceStyle width="42" x="42" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle width="42" x="84" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="87">
   <resourceStyle width="42" x="126" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="88">
   <resourceStyle width="42" x="168" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="parking" id="89">
   <resourceStyle width="42" x="210" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="90">
   <resourceStyle width="42" x="252" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="91">
   <resourceStyle width="42" x="294" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="92">
   <resourceStyle width="42" x="336" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle width="42" x="378" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="94">
   <resourceStyle width="42" x="420" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="95">
   <resourceStyle width="42" x="462" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle width="42" x="504" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle width="42" x="546" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle width="42" x="588" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle width="42" x="630" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="100">
   <resourceStyle width="42" x="672" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle width="42" x="714" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle width="42" x="756" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle width="42" x="798" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle width="42" x="840" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="105">
   <resourceStyle width="42" x="882" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="106">
   <resourceStyle width="42" x="924" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="107">
   <resourceStyle width="42" x="966" y="318" height="42"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="108">
   <resourceStyle width="42" x="0" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway" id="109">
   <resourceStyle width="42" x="42" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="110">
   <resourceStyle width="42" x="84" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle width="42" x="126" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle width="42" x="168" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle width="42" x="210" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle width="42" x="252" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle width="42" x="294" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle width="42" x="336" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle width="42" x="378" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle width="42" x="420" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle width="42" x="462" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="120">
   <resourceStyle width="42" x="504" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="121">
   <resourceStyle width="42" x="546" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle width="42" x="588" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle width="42" x="630" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle width="42" x="672" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle width="42" x="714" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle width="42" x="756" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="127">
   <resourceStyle width="42" x="798" y="360" height="42"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="128">
   <resourceStyle width="42" x="840" y="360" height="40"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="129">
   <resourceStyle width="39" x="882" y="360" height="39"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="130">
   <resourceStyle width="38" x="921" y="360" height="38"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="131">
   <resourceStyle width="36" x="959" y="360" height="36"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="132">
   <resourceStyle width="36" x="0" y="402" height="36"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="133">
   <resourceStyle width="33" x="36" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="134">
   <resourceStyle width="33" x="69" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="135">
   <resourceStyle width="33" x="102" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="136">
   <resourceStyle width="33" x="135" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="bank" id="137">
   <resourceStyle width="33" x="168" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle width="33" x="201" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="139">
   <resourceStyle width="33" x="234" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="140">
   <resourceStyle width="33" x="267" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="141">
   <resourceStyle width="33" x="300" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="church" id="142">
   <resourceStyle width="33" x="333" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="143">
   <resourceStyle width="33" x="366" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="144">
   <resourceStyle width="33" x="399" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="145">
   <resourceStyle width="33" x="432" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="146">
   <resourceStyle width="33" x="465" y="402" height="33"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="147">
   <resourceStyle width="29" x="498" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="148">
   <resourceStyle width="29" x="527" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="149">
   <resourceStyle width="29" x="556" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="150">
   <resourceStyle width="29" x="585" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle width="29" x="614" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="152">
   <resourceStyle width="29" x="643" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="153">
   <resourceStyle width="29" x="672" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle width="29" x="701" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="155">
   <resourceStyle width="29" x="730" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="156">
   <resourceStyle width="29" x="759" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="157">
   <resourceStyle width="29" x="788" y="402" height="29"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="158">
   <resourceStyle width="28" x="817" y="402" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="159">
   <resourceStyle width="29" x="845" y="402" height="28"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="160">
   <resourceStyle width="42" x="874" y="402" height="23"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="161">
   <resourceStyle width="42" x="916" y="402" height="23"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle width="42" x="958" y="402" height="23"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="163">
   <resourceStyle width="42" x="0" y="438" height="23"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="164">
   <resourceStyle width="42" x="42" y="438" height="23"/>
  </symbolStyle>
  <symbolStyle name="bench" id="165">
   <resourceStyle width="23" x="84" y="438" height="23"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="166">
   <resourceStyle width="42" x="107" y="438" height="23"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="167">
   <resourceStyle width="23" x="149" y="438" height="23"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="168">
   <resourceStyle width="18" x="172" y="438" height="18"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle width="18" x="190" y="438" height="18"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="170">
   <resourceStyle width="18" x="208" y="438" height="18"/>
  </symbolStyle>
  <symbolStyle name="disused" id="171">
   <resourceStyle width="18" x="226" y="438" height="18"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="172">
   <resourceStyle width="17" x="244" y="438" height="17"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="173">
   <resourceStyle width="12" x="261" y="438" height="12"/>
  </symbolStyle>
  <symbolStyle name="tree" id="174">
   <resourceStyle width="10" x="273" y="438" height="10"/>
  </symbolStyle>
 </page>
</skin>
