<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle y="0" width="165" height="165" x="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle y="0" width="138" height="138" x="165"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle y="0" width="69" height="88" x="303"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle y="0" width="69" height="88" x="372"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle y="0" width="78" height="78" x="441"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle y="0" width="35" height="69" x="519"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle y="0" width="35" height="69" x="554"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle y="0" width="35" height="69" x="589"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle y="0" width="35" height="69" x="624"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle y="0" width="35" height="69" x="659"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle y="0" width="35" height="69" x="694"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle y="0" width="35" height="69" x="729"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle y="0" width="35" height="69" x="764"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle y="0" width="42" height="42" x="799"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle y="0" width="42" height="42" x="841"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle y="0" width="42" height="42" x="883"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle y="0" width="42" height="42" x="925"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle y="0" width="42" height="42" x="967"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle y="165" width="42" height="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle y="165" width="42" height="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle y="165" width="42" height="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle y="165" width="42" height="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle y="165" width="42" height="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle y="165" width="42" height="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle y="165" width="42" height="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle y="165" width="42" height="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle y="165" width="42" height="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle y="165" width="42" height="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle y="165" width="42" height="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle y="165" width="42" height="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle y="165" width="42" height="42" x="504"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle y="165" width="42" height="42" x="546"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle y="165" width="42" height="42" x="588"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle y="165" width="42" height="42" x="630"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle y="165" width="42" height="42" x="672"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle y="165" width="42" height="42" x="714"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle y="165" width="42" height="42" x="756"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle y="165" width="42" height="42" x="798"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle y="165" width="42" height="42" x="840"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle y="165" width="42" height="42" x="882"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle y="165" width="42" height="42" x="924"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle y="165" width="42" height="42" x="966"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle y="207" width="42" height="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle y="207" width="42" height="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle y="207" width="42" height="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle y="207" width="42" height="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle y="207" width="42" height="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle y="207" width="42" height="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle y="207" width="42" height="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle y="207" width="42" height="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle y="207" width="42" height="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle y="207" width="42" height="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle y="207" width="42" height="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle y="207" width="42" height="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle y="207" width="42" height="42" x="504"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle y="207" width="42" height="42" x="546"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle y="207" width="42" height="42" x="588"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle y="207" width="42" height="42" x="630"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle y="207" width="42" height="42" x="672"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle y="207" width="42" height="42" x="714"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle y="207" width="42" height="42" x="756"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle y="207" width="42" height="42" x="798"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle y="207" width="42" height="42" x="840"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle y="207" width="42" height="42" x="882"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle y="207" width="42" height="42" x="924"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle y="207" width="42" height="42" x="966"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle y="249" width="42" height="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="68" name="slipway">
   <resourceStyle y="249" width="42" height="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle y="249" width="42" height="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle y="249" width="42" height="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle y="249" width="42" height="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="72" name="soccer-borderless">
   <resourceStyle y="249" width="42" height="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle y="249" width="42" height="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle y="249" width="42" height="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle y="249" width="42" height="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle y="249" width="42" height="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle y="249" width="42" height="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="78" name="alpine_hut">
   <resourceStyle y="249" width="42" height="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle y="249" width="42" height="42" x="504"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle y="249" width="42" height="42" x="546"/>
  </symbolStyle>
  <symbolStyle id="81" name="airport">
   <resourceStyle y="249" width="42" height="42" x="588"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle y="249" width="42" height="42" x="630"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle y="249" width="42" height="42" x="672"/>
  </symbolStyle>
  <symbolStyle id="84" name="university">
   <resourceStyle y="249" width="42" height="42" x="714"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway">
   <resourceStyle y="249" width="42" height="42" x="756"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle y="249" width="42" height="42" x="798"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway-mini">
   <resourceStyle y="249" width="42" height="42" x="840"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets">
   <resourceStyle y="249" width="42" height="42" x="882"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle y="249" width="42" height="42" x="924"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre">
   <resourceStyle y="249" width="42" height="42" x="966"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis">
   <resourceStyle y="291" width="42" height="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-borderless">
   <resourceStyle y="291" width="42" height="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle y="291" width="42" height="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="94" name="telephone">
   <resourceStyle y="291" width="42" height="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="95" name="taxi">
   <resourceStyle y="291" width="42" height="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle y="291" width="42" height="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle y="291" width="42" height="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle y="291" width="42" height="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle y="291" width="42" height="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="100" name="synagogue">
   <resourceStyle y="291" width="42" height="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle y="291" width="42" height="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle y="291" width="42" height="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle y="291" width="42" height="42" x="504"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle y="291" width="42" height="42" x="546"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming">
   <resourceStyle y="291" width="42" height="42" x="588"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming-borderless">
   <resourceStyle y="291" width="42" height="42" x="630"/>
  </symbolStyle>
  <symbolStyle id="107" name="supermarket">
   <resourceStyle y="291" width="42" height="42" x="672"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway">
   <resourceStyle y="291" width="42" height="42" x="714"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-s">
   <resourceStyle y="291" width="42" height="42" x="756"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-m">
   <resourceStyle y="291" width="42" height="42" x="798"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle y="291" width="42" height="42" x="840"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle y="291" width="42" height="42" x="882"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle y="291" width="42" height="42" x="924"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle y="291" width="42" height="42" x="966"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle y="333" width="42" height="42" x="0"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle y="333" width="42" height="42" x="42"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle y="333" width="42" height="42" x="84"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle y="333" width="42" height="42" x="126"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle y="333" width="42" height="42" x="168"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-l">
   <resourceStyle y="333" width="42" height="42" x="210"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer">
   <resourceStyle y="333" width="42" height="42" x="252"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle y="333" width="42" height="42" x="294"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle y="333" width="42" height="42" x="336"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle y="333" width="42" height="42" x="378"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle y="333" width="42" height="42" x="420"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle y="333" width="42" height="42" x="462"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle y="333" width="42" height="40" x="504"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle y="333" width="39" height="39" x="546"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle y="333" width="38" height="38" x="585"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle y="333" width="36" height="36" x="623"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle y="333" width="36" height="36" x="659"/>
  </symbolStyle>
  <symbolStyle id="132" name="roundabout_left">
   <resourceStyle y="333" width="33" height="33" x="695"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle y="333" width="33" height="33" x="728"/>
  </symbolStyle>
  <symbolStyle id="134" name="route_from">
   <resourceStyle y="333" width="33" height="33" x="761"/>
  </symbolStyle>
  <symbolStyle id="135" name="church">
   <resourceStyle y="333" width="33" height="33" x="794"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle y="333" width="33" height="33" x="827"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle y="333" width="33" height="33" x="860"/>
  </symbolStyle>
  <symbolStyle id="138" name="speed_trap">
   <resourceStyle y="333" width="33" height="33" x="893"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle y="333" width="33" height="33" x="926"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle y="333" width="33" height="33" x="959"/>
  </symbolStyle>
  <symbolStyle id="141" name="windmill">
   <resourceStyle y="375" width="33" height="33" x="0"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle y="375" width="33" height="33" x="33"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking_roof-permissive">
   <resourceStyle y="375" width="33" height="33" x="66"/>
  </symbolStyle>
  <symbolStyle id="144" name="traffic_signal">
   <resourceStyle y="375" width="33" height="33" x="99"/>
  </symbolStyle>
  <symbolStyle id="145" name="embassy">
   <resourceStyle y="375" width="33" height="33" x="132"/>
  </symbolStyle>
  <symbolStyle id="146" name="viewpoint">
   <resourceStyle y="375" width="29" height="29" x="165"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle y="375" width="29" height="29" x="194"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle y="375" width="29" height="29" x="223"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle y="375" width="29" height="29" x="252"/>
  </symbolStyle>
  <symbolStyle id="150" name="bureau_de_change">
   <resourceStyle y="375" width="29" height="29" x="281"/>
  </symbolStyle>
  <symbolStyle id="151" name="api-result">
   <resourceStyle y="375" width="29" height="29" x="310"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle y="375" width="29" height="29" x="339"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle y="375" width="29" height="29" x="368"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle y="375" width="29" height="29" x="397"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle y="375" width="29" height="29" x="426"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_generic">
   <resourceStyle y="375" width="29" height="29" x="455"/>
  </symbolStyle>
  <symbolStyle id="157" name="car_sharing">
   <resourceStyle y="375" width="29" height="28" x="484"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle y="375" width="28" height="28" x="513"/>
  </symbolStyle>
  <symbolStyle id="159" name="picnic">
   <resourceStyle y="375" width="23" height="23" x="541"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle y="375" width="42" height="23" x="564"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee-permissive">
   <resourceStyle y="375" width="42" height="23" x="606"/>
  </symbolStyle>
  <symbolStyle id="162" name="bench">
   <resourceStyle y="375" width="23" height="23" x="648"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle y="375" width="42" height="23" x="671"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle y="375" width="42" height="23" x="713"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride-permissive">
   <resourceStyle y="375" width="42" height="23" x="755"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle y="375" width="42" height="23" x="797"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle y="375" width="18" height="18" x="839"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle y="375" width="18" height="18" x="857"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle y="375" width="18" height="18" x="875"/>
  </symbolStyle>
  <symbolStyle id="170" name="disused">
   <resourceStyle y="375" width="18" height="18" x="893"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle y="375" width="17" height="17" x="911"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle y="375" width="12" height="12" x="928"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle y="375" width="10" height="10" x="940"/>
  </symbolStyle>
 </page>
</skin>
