<!DOCTYPE skin>
<skin>
 <page height="512" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="165" x="0" y="0" width="165"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="157" x="165" y="0" width="323"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="138" x="488" y="0" width="138"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="88" x="626" y="0" width="69"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="88" x="695" y="0" width="69"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="78" x="764" y="0" width="78"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle height="69" x="842" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle height="69" x="877" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="69" x="912" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle height="69" x="947" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="69" x="982" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="69" x="0" y="165" width="35"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle height="69" x="35" y="165" width="35"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-pink">
   <resourceStyle height="69" x="70" y="165" width="35"/>
  </symbolStyle>
  <symbolStyle id="15" name="hostel">
   <resourceStyle height="42" x="105" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle height="42" x="147" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball">
   <resourceStyle height="42" x="189" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle height="42" x="231" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle height="42" x="273" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle height="42" x="315" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle height="42" x="357" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="22" name="baseball-borderless">
   <resourceStyle height="42" x="399" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="23" name="barrier">
   <resourceStyle height="42" x="441" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle height="42" x="483" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle height="42" x="525" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle height="42" x="567" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle height="42" x="609" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle height="42" x="651" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle height="42" x="693" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle height="42" x="735" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle height="42" x="777" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="32" name="bar">
   <resourceStyle height="42" x="819" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle height="42" x="861" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="34" name="bakery">
   <resourceStyle height="42" x="903" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="35" name="atm">
   <resourceStyle height="42" x="945" y="165" width="42"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle height="42" x="0" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle height="42" x="42" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle height="42" x="84" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle height="42" x="126" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle height="42" x="168" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle height="42" x="210" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics">
   <resourceStyle height="42" x="252" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle height="42" x="294" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle height="42" x="336" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="45" name="athletics-borderless">
   <resourceStyle height="42" x="378" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle height="42" x="420" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="47" name="arrow">
   <resourceStyle height="42" x="462" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle height="42" x="504" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery">
   <resourceStyle height="42" x="546" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle height="42" x="588" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle height="42" x="630" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle height="42" x="672" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle height="42" x="714" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle height="42" x="756" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle height="42" x="798" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle height="42" x="840" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle height="42" x="882" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle height="42" x="924" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle height="42" x="966" y="234" width="42"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle height="42" x="0" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle height="42" x="42" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle height="42" x="84" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle height="42" x="126" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle height="42" x="168" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle height="42" x="210" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="66" name="soccer-borderless">
   <resourceStyle height="42" x="252" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle height="42" x="294" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="68" name="archery-borderless">
   <resourceStyle height="42" x="336" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle height="42" x="378" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle height="42" x="420" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle height="42" x="462" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="72" name="information">
   <resourceStyle height="42" x="504" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="73" name="soccer">
   <resourceStyle height="42" x="546" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle height="42" x="588" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle height="42" x="630" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle height="42" x="672" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle height="42" x="714" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="78" name="slipway">
   <resourceStyle height="42" x="756" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle height="42" x="798" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle height="42" x="840" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="81" name="alpine_hut">
   <resourceStyle height="42" x="882" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle height="42" x="924" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle height="42" x="966" y="276" width="42"/>
  </symbolStyle>
  <symbolStyle id="84" name="airport">
   <resourceStyle height="42" x="0" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="85" name="university">
   <resourceStyle height="42" x="42" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle height="42" x="84" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway">
   <resourceStyle height="42" x="126" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="88" name="tramway-mini">
   <resourceStyle height="42" x="168" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle height="42" x="210" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="90" name="toilets">
   <resourceStyle height="42" x="252" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="91" name="theatre">
   <resourceStyle height="42" x="294" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis">
   <resourceStyle height="42" x="336" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle height="42" x="378" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="94" name="tennis-borderless">
   <resourceStyle height="42" x="420" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="95" name="telephone">
   <resourceStyle height="42" x="462" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle height="42" x="504" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle height="42" x="546" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle height="42" x="588" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle height="42" x="630" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="100" name="taxi">
   <resourceStyle height="42" x="672" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle height="42" x="714" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle height="42" x="756" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle height="42" x="798" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle height="42" x="840" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="105" name="synagogue">
   <resourceStyle height="42" x="882" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming">
   <resourceStyle height="42" x="924" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="107" name="swimming-borderless">
   <resourceStyle height="42" x="966" y="318" width="42"/>
  </symbolStyle>
  <symbolStyle id="108" name="supermarket">
   <resourceStyle height="42" x="0" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway">
   <resourceStyle height="42" x="42" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-s">
   <resourceStyle height="42" x="84" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle height="42" x="126" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle height="42" x="168" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle height="42" x="210" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle height="42" x="252" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle height="42" x="294" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle height="42" x="336" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle height="42" x="378" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle height="42" x="420" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle height="42" x="462" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-m">
   <resourceStyle height="42" x="504" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="121" name="subway-station-l">
   <resourceStyle height="42" x="546" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle height="42" x="588" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle height="42" x="630" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle height="42" x="672" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle height="42" x="714" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle height="42" x="756" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="127" name="shooting">
   <resourceStyle height="42" x="798" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="128" name="basketball-borderless">
   <resourceStyle height="40" x="840" y="360" width="42"/>
  </symbolStyle>
  <symbolStyle id="129" name="khanda">
   <resourceStyle height="39" x="882" y="360" width="39"/>
  </symbolStyle>
  <symbolStyle id="130" name="current-position">
   <resourceStyle height="38" x="921" y="360" width="38"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle height="36" x="959" y="360" width="36"/>
  </symbolStyle>
  <symbolStyle id="132" name="parking-permissive">
   <resourceStyle height="36" x="0" y="402" width="36"/>
  </symbolStyle>
  <symbolStyle id="133" name="roundabout_left">
   <resourceStyle height="33" x="36" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="134" name="embassy">
   <resourceStyle height="33" x="69" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="135" name="windmill">
   <resourceStyle height="33" x="102" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="136" name="mosque">
   <resourceStyle height="33" x="135" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="137" name="bank">
   <resourceStyle height="33" x="168" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle height="33" x="201" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="139" name="route_from">
   <resourceStyle height="33" x="234" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="140" name="roundabout_right">
   <resourceStyle height="33" x="267" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="141" name="speed_trap">
   <resourceStyle height="33" x="300" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="142" name="church">
   <resourceStyle height="33" x="333" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="143" name="doctor">
   <resourceStyle height="33" x="366" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking_roof-permissive">
   <resourceStyle height="33" x="399" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="145" name="drinking_water">
   <resourceStyle height="33" x="432" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="146" name="traffic_signal">
   <resourceStyle height="33" x="465" y="402" width="33"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle height="29" x="498" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="148" name="cave_entrance">
   <resourceStyle height="29" x="527" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="149" name="bureau_de_change">
   <resourceStyle height="29" x="556" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle height="29" x="585" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle height="29" x="614" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle height="29" x="643" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_hydro">
   <resourceStyle height="29" x="672" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle height="29" x="701" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle height="29" x="730" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_photovoltaic">
   <resourceStyle height="29" x="759" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle height="29" x="788" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle height="28" x="817" y="402" width="28"/>
  </symbolStyle>
  <symbolStyle id="159" name="car_sharing">
   <resourceStyle height="28" x="845" y="402" width="29"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle height="23" x="874" y="402" width="42"/>
  </symbolStyle>
  <symbolStyle id="161" name="park_and_ride-permissive">
   <resourceStyle height="23" x="916" y="402" width="42"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle height="23" x="958" y="402" width="42"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee">
   <resourceStyle height="23" x="0" y="438" width="42"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee-permissive">
   <resourceStyle height="23" x="42" y="438" width="42"/>
  </symbolStyle>
  <symbolStyle id="165" name="bench">
   <resourceStyle height="23" x="84" y="438" width="23"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_roof_fee">
   <resourceStyle height="23" x="107" y="438" width="42"/>
  </symbolStyle>
  <symbolStyle id="167" name="picnic">
   <resourceStyle height="23" x="149" y="438" width="23"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle height="18" x="172" y="438" width="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="18" x="190" y="438" width="18"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-tower">
   <resourceStyle height="18" x="208" y="438" width="18"/>
  </symbolStyle>
  <symbolStyle id="171" name="disused">
   <resourceStyle height="18" x="226" y="438" width="18"/>
  </symbolStyle>
  <symbolStyle id="172" name="survey_point">
   <resourceStyle height="17" x="244" y="438" width="17"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-pole">
   <resourceStyle height="12" x="261" y="438" width="12"/>
  </symbolStyle>
  <symbolStyle id="174" name="tree">
   <resourceStyle height="10" x="273" y="438" width="10"/>
  </symbolStyle>
 </page>
</skin>
