<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="0" maxX="35" minY="165" maxY="234" name="placemark-yellow"/>
  <symbol minX="35" maxX="70" minY="165" maxY="234" name="placemark-blue"/>
  <symbol minX="70" maxX="105" minY="165" maxY="234" name="placemark-pink"/>
  <symbol minX="105" maxX="157" minY="165" maxY="217" name="hospital"/>
  <symbol minX="157" maxX="209" minY="165" maxY="217" name="basketball"/>
  <symbol minX="209" maxX="261" minY="165" maxY="217" name="baseball"/>
  <symbol minX="261" maxX="313" minY="165" maxY="217" name="bicycle_rental"/>
  <symbol minX="313" maxX="365" minY="165" maxY="217" name="bird"/>
  <symbol minX="365" maxX="417" minY="165" maxY="217" name="bowls-borderless"/>
  <symbol minX="417" maxX="469" minY="165" maxY="217" name="bowls"/>
  <symbol minX="469" maxX="521" minY="165" maxY="217" name="baseball-borderless"/>
  <symbol minX="521" maxX="573" minY="165" maxY="217" name="barrier"/>
  <symbol minX="573" maxX="625" minY="165" maxY="217" name="bus-mini"/>
  <symbol minX="625" maxX="677" minY="165" maxY="217" name="bus"/>
  <symbol minX="677" maxX="729" minY="165" maxY="217" name="bus_sta"/>
  <symbol minX="729" maxX="781" minY="165" maxY="217" name="cafe"/>
  <symbol minX="781" maxX="833" minY="165" maxY="217" name="campsite"/>
  <symbol minX="833" maxX="885" minY="165" maxY="217" name="cannon"/>
  <symbol minX="885" maxX="937" minY="165" maxY="217" name="car_rental"/>
  <symbol minX="937" maxX="989" minY="165" maxY="217" name="car_repair"/>
  <symbol minX="0" maxX="52" minY="234" maxY="286" name="bar"/>
  <symbol minX="52" maxX="104" minY="234" maxY="286" name="castle"/>
  <symbol minX="104" maxX="156" minY="234" maxY="286" name="bakery"/>
  <symbol minX="156" maxX="208" minY="234" maxY="286" name="atm"/>
  <symbol minX="208" maxX="260" minY="234" maxY="286" name="cinema"/>
  <symbol minX="260" maxX="312" minY="234" maxY="286" name="clothes"/>
  <symbol minX="312" maxX="364" minY="234" maxY="286" name="cricket-borderless"/>
  <symbol minX="364" maxX="416" minY="234" maxY="286" name="cricket"/>
  <symbol minX="416" maxX="468" minY="234" maxY="286" name="curling-borderless"/>
  <symbol minX="468" maxX="520" minY="234" maxY="286" name="curling"/>
  <symbol minX="520" maxX="572" minY="234" maxY="286" name="athletics"/>
  <symbol minX="572" maxX="624" minY="234" maxY="286" name="diving-borderless"/>
  <symbol minX="624" maxX="676" minY="234" maxY="286" name="diving"/>
  <symbol minX="676" maxX="728" minY="234" maxY="286" name="athletics-borderless"/>
  <symbol minX="728" maxX="780" minY="234" maxY="286" name="dog_park"/>
  <symbol minX="780" maxX="832" minY="234" maxY="286" name="arrow"/>
  <symbol minX="832" maxX="884" minY="234" maxY="286" name="earthquake-camp"/>
  <symbol minX="884" maxX="936" minY="234" maxY="286" name="archery"/>
  <symbol minX="936" maxX="988" minY="234" maxY="286" name="equestrian-borderless"/>
  <symbol minX="0" maxX="52" minY="286" maxY="338" name="equestrian"/>
  <symbol minX="52" maxX="104" minY="286" maxY="338" name="fastfood"/>
  <symbol minX="104" maxX="156" minY="286" maxY="338" name="firebrigade"/>
  <symbol minX="156" maxX="208" minY="286" maxY="338" name="football-borderless"/>
  <symbol minX="208" maxX="260" minY="286" maxY="338" name="football"/>
  <symbol minX="260" maxX="312" minY="286" maxY="338" name="fountain"/>
  <symbol minX="312" maxX="364" minY="286" maxY="338" name="gate"/>
  <symbol minX="364" maxX="416" minY="286" maxY="338" name="golf-course"/>
  <symbol minX="416" maxX="468" minY="286" maxY="338" name="gymnastics-borderless"/>
  <symbol minX="468" maxX="520" minY="286" maxY="338" name="gymnastics"/>
  <symbol minX="520" maxX="572" minY="286" maxY="338" name="hairdresser"/>
  <symbol minX="572" maxX="624" minY="286" maxY="338" name="handball-borderless"/>
  <symbol minX="624" maxX="676" minY="286" maxY="338" name="handball"/>
  <symbol minX="676" maxX="728" minY="286" maxY="338" name="helipad"/>
  <symbol minX="728" maxX="780" minY="286" maxY="338" name="slipway"/>
  <symbol minX="780" maxX="832" minY="286" maxY="338" name="hostel"/>
  <symbol minX="832" maxX="884" minY="286" maxY="338" name="hotel"/>
  <symbol minX="884" maxX="936" minY="286" maxY="338" name="archery-borderless"/>
  <symbol minX="936" maxX="988" minY="286" maxY="338" name="hunting_closed_high"/>
  <symbol minX="0" maxX="52" minY="338" maxY="390" name="information-guidepost"/>
  <symbol minX="52" maxX="104" minY="338" maxY="390" name="information-office"/>
  <symbol minX="104" maxX="156" minY="338" maxY="390" name="information"/>
  <symbol minX="156" maxX="208" minY="338" maxY="390" name="soccer-borderless"/>
  <symbol minX="208" maxX="260" minY="338" maxY="390" name="kindergarten"/>
  <symbol minX="260" maxX="312" minY="338" maxY="390" name="kindergarten2"/>
  <symbol minX="312" maxX="364" minY="338" maxY="390" name="kiosk"/>
  <symbol minX="364" maxX="416" minY="338" maxY="390" name="library"/>
  <symbol minX="416" maxX="468" minY="338" maxY="390" name="alpine_hut"/>
  <symbol minX="468" maxX="520" minY="338" maxY="390" name="man-made-halfpipe"/>
  <symbol minX="520" maxX="572" minY="338" maxY="390" name="memorial"/>
  <symbol minX="572" maxX="624" minY="338" maxY="390" name="airport"/>
  <symbol minX="624" maxX="676" minY="338" maxY="390" name="mountain_pass"/>
  <symbol minX="676" maxX="728" minY="338" maxY="390" name="museum"/>
  <symbol minX="728" maxX="780" minY="338" maxY="390" name="university"/>
  <symbol minX="780" maxX="832" minY="338" maxY="390" name="tramway"/>
  <symbol minX="832" maxX="884" minY="338" maxY="390" name="parking-mini"/>
  <symbol minX="884" maxX="936" minY="338" maxY="390" name="tramway-mini"/>
  <symbol minX="936" maxX="988" minY="338" maxY="390" name="toilets"/>
  <symbol minX="0" maxX="52" minY="390" maxY="442" name="parking"/>
  <symbol minX="52" maxX="104" minY="390" maxY="442" name="theatre"/>
  <symbol minX="104" maxX="156" minY="390" maxY="442" name="tennis"/>
  <symbol minX="156" maxX="208" minY="390" maxY="442" name="tennis-borderless"/>
  <symbol minX="208" maxX="260" minY="390" maxY="442" name="parking_roof"/>
  <symbol minX="260" maxX="312" minY="390" maxY="442" name="telephone"/>
  <symbol minX="312" maxX="364" minY="390" maxY="442" name="taxi"/>
  <symbol minX="364" maxX="416" minY="390" maxY="442" name="peak-mini"/>
  <symbol minX="416" maxX="468" minY="390" maxY="442" name="peak"/>
  <symbol minX="468" maxX="520" minY="390" maxY="442" name="petrolstation"/>
  <symbol minX="520" maxX="572" minY="390" maxY="442" name="pharmacy"/>
  <symbol minX="572" maxX="624" minY="390" maxY="442" name="synagogue"/>
  <symbol minX="624" maxX="676" minY="390" maxY="442" name="playground"/>
  <symbol minX="676" maxX="728" minY="390" maxY="442" name="police"/>
  <symbol minX="728" maxX="780" minY="390" maxY="442" name="postbox"/>
  <symbol minX="780" maxX="832" minY="390" maxY="442" name="postoffice"/>
  <symbol minX="832" maxX="884" minY="390" maxY="442" name="swimming"/>
  <symbol minX="884" maxX="936" minY="390" maxY="442" name="swimming-borderless"/>
  <symbol minX="936" maxX="988" minY="390" maxY="442" name="supermarket"/>
  <symbol minX="0" maxX="52" minY="442" maxY="494" name="subway"/>
  <symbol minX="52" maxX="104" minY="442" maxY="494" name="subway-station-s"/>
  <symbol minX="104" maxX="156" minY="442" maxY="494" name="subway-station-m"/>
  <symbol minX="156" maxX="208" minY="442" maxY="494" name="pub"/>
  <symbol minX="208" maxX="260" minY="442" maxY="494" name="pubx"/>
  <symbol minX="260" maxX="312" minY="442" maxY="494" name="railway-crossing-small"/>
  <symbol minX="312" maxX="364" minY="442" maxY="494" name="railway-crossing"/>
  <symbol minX="364" maxX="416" minY="442" maxY="494" name="railway-station-mini"/>
  <symbol minX="416" maxX="468" minY="442" maxY="494" name="railway-station"/>
  <symbol minX="468" maxX="520" minY="442" maxY="494" name="recycling"/>
  <symbol minX="520" maxX="572" minY="442" maxY="494" name="religion"/>
  <symbol minX="572" maxX="624" minY="442" maxY="494" name="restaurant"/>
  <symbol minX="624" maxX="676" minY="442" maxY="494" name="subway-station-l"/>
  <symbol minX="676" maxX="728" minY="442" maxY="494" name="soccer"/>
  <symbol minX="728" maxX="780" minY="442" maxY="494" name="ruins"/>
  <symbol minX="780" maxX="832" minY="442" maxY="494" name="school"/>
  <symbol minX="832" maxX="884" minY="442" maxY="494" name="shelter-fireplace"/>
  <symbol minX="884" maxX="936" minY="442" maxY="494" name="shelter"/>
  <symbol minX="936" maxX="988" minY="442" maxY="494" name="shooting-borderless"/>
  <symbol minX="0" maxX="52" minY="494" maxY="546" name="shooting"/>
  <symbol minX="52" maxX="104" minY="494" maxY="544" name="basketball-borderless"/>
  <symbol minX="104" maxX="152" minY="494" maxY="542" name="khanda"/>
  <symbol minX="152" maxX="196" minY="494" maxY="538" name="parking-private"/>
  <symbol minX="196" maxX="240" minY="494" maxY="538" name="parking-permissive"/>
  <symbol minX="240" maxX="280" minY="494" maxY="534" name="roundabout_left"/>
  <symbol minX="280" maxX="320" minY="494" maxY="534" name="roundabout_right"/>
  <symbol minX="320" maxX="360" minY="494" maxY="534" name="windmill"/>
  <symbol minX="360" maxX="400" minY="494" maxY="534" name="housenumber"/>
  <symbol minX="400" maxX="440" minY="494" maxY="534" name="embassy"/>
  <symbol minX="440" maxX="480" minY="494" maxY="534" name="bank"/>
  <symbol minX="480" maxX="520" minY="494" maxY="534" name="speed_trap"/>
  <symbol minX="520" maxX="560" minY="494" maxY="534" name="traffic_signal"/>
  <symbol minX="560" maxX="600" minY="494" maxY="534" name="mosque"/>
  <symbol minX="600" maxX="640" minY="494" maxY="534" name="drinking_water"/>
  <symbol minX="640" maxX="680" minY="494" maxY="534" name="church"/>
  <symbol minX="680" maxX="720" minY="494" maxY="534" name="parking_roof-permissive"/>
  <symbol minX="720" maxX="760" minY="494" maxY="534" name="doctor"/>
  <symbol minX="760" maxX="798" minY="494" maxY="532" name="current-position"/>
  <symbol minX="798" maxX="834" minY="494" maxY="530" name="viewpoint"/>
  <symbol minX="834" maxX="870" minY="494" maxY="530" name="bureau_de_change"/>
  <symbol minX="870" maxX="906" minY="494" maxY="530" name="power_wind"/>
  <symbol minX="906" maxX="942" minY="494" maxY="530" name="power_generic"/>
  <symbol minX="942" maxX="978" minY="494" maxY="530" name="power_hydro"/>
  <symbol minX="978" maxX="1014" minY="494" maxY="530" name="cave_entrance"/>
  <symbol minX="0" maxX="36" minY="546" maxY="582" name="power_photovoltaic"/>
  <symbol minX="36" maxX="72" minY="546" maxY="582" name="lighthouse"/>
  <symbol minX="72" maxX="108" minY="546" maxY="582" name="wastewater"/>
  <symbol minX="108" maxX="144" minY="546" maxY="582" name="waterfall"/>
  <symbol minX="144" maxX="180" minY="546" maxY="580" name="car_sharing"/>
  <symbol minX="180" maxX="213" minY="546" maxY="579" name="route_from"/>
  <symbol minX="213" maxX="242" minY="546" maxY="575" name="api-result"/>
  <symbol minX="242" maxX="270" minY="546" maxY="574" name="search-result"/>
  <symbol minX="270" maxX="322" minY="546" maxY="574" name="park_and_ride-permissive"/>
  <symbol minX="322" maxX="350" minY="546" maxY="574" name="bench"/>
  <symbol minX="350" maxX="402" minY="546" maxY="574" name="park_and_ride"/>
  <symbol minX="402" maxX="454" minY="546" maxY="574" name="parking_fee-permissive"/>
  <symbol minX="454" maxX="506" minY="546" maxY="574" name="parking_fee"/>
  <symbol minX="506" maxX="534" minY="546" maxY="574" name="picnic"/>
  <symbol minX="534" maxX="586" minY="546" maxY="574" name="parking_roof_fee-permissive"/>
  <symbol minX="586" maxX="638" minY="546" maxY="574" name="parking_roof_fee"/>
  <symbol minX="638" maxX="660" minY="546" maxY="568" name="disused"/>
  <symbol minX="660" maxX="682" minY="546" maxY="568" name="vulcan"/>
  <symbol minX="682" maxX="704" minY="546" maxY="568" name="building"/>
  <symbol minX="704" maxX="726" minY="546" maxY="568" name="power-tower"/>
  <symbol minX="726" maxX="746" minY="546" maxY="566" name="survey_point"/>
  <symbol minX="746" maxX="760" minY="546" maxY="560" name="power-pole"/>
  <symbol minX="760" maxX="772" minY="546" maxY="558" name="tree"/>
 </file>
</root>
