- പുതിയത്! സബ്‌വേ, ലൈറ്റ് റെയിൽ, ബസ്, ട്രാം എന്നിവയിലൂടെയുള്ള പൊതുഗതാഗത റൂട്ടിംഗ്
- പുതിയത്! ബദൽ വഴികൾ: ഏറ്റവും വേഗതയേറിയ വഴിയോടൊപ്പം, ഏറ്റവും ചെറിയ വഴിയും ആപ്പ് ഇപ്പോൾ കാണിക്കുന്നു
- പുതിയത്! വഴിയിലെ പടികൾ, ഗേറ്റുകൾ, ലിഫ്റ്റ് ഗേറ്റുകൾ എന്നിവയെക്കുറിച്ചുള്ള നടപ്പിനും സൈക്കിൾ ഓട്ടത്തിനുമുള്ള റൂട്ട് മുന്നറിയിപ്പുകൾ
- പുതിയത്! മുകളിൽ കയറുന്ന ട്രാക്കുകളും റൂട്ടുകളും തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
- പുതിയത്! ബുക്ക്മാർക്കുകൾക്ക് ഏത് നിറവും തിരഞ്ഞെടുക്കാം
- പുതിയത്! British National Grid (OS Grid), Irish Grid, Irish Transverse Mercator (ITM) കോർഡിനേറ്റുകൾക്കുള്ള പിന്തുണ
- പുതിയത്! Dynamic Type-നും വലിയ ഫോണ്ടുകൾക്കും ആക്സസിബിലിറ്റി പിന്തുണ
- പരീക്ഷണാത്മകം: ഒരു കസ്റ്റം റാസ്റ്റർ ടൈൽ സെർവർ URL ഉപയോഗിച്ച് Organic Maps ക്രമീകരണങ്ങളിൽ സാറ്റലൈറ്റ് ഇമേജറി പ്രവർത്തനക്ഷമമാക്കുക
- യുഐ-യിൽ മികച്ച ടേബിൾ സ്റ്റൈലിംഗ്
- Organic Maps മാപ്പ് ഡൗൺലോഡ് സെർവറുകളെ മറികടക്കാൻ സെർച്ച് വിൻഡോയിൽ `?map-download-server:https://your-server.com/` എന്ന് ടൈപ്പ് ചെയ്യുക. മറികടക്കൽ നീക്കം ചെയ്യാൻ `?no-map-download-server` എന്ന് ടൈപ്പ് ചെയ്യുക.
- വിവിധ ബഗ്ഗ് പരിഹാരങ്ങളും പ്രകടന മെച്ചപ്പെടുത്തലുകളും

## മാപ്പ് ഡാറ്റ

- OpenStreetMap ഡാറ്റ ജൂൺ 24-ലെ നിലവാരത്തിൽ പുതുക്കിയത്
- ജൂൺ 20 വരെ Wikipedia ഡാറ്റ പുതുക്കിയത്, ഇറ്റാലിയൻ ലേഖനങ്ങൾ ഉൾപ്പെടെ

## മാപ്പ് റെൻഡറിംഗും ശൈലികളും

- ബീച്ച്, മണൽ, ചരൽ, നഗ്നമായ പാറ, പഴത്തോട്ടം, മുന്തിരിത്തോട്ടം എന്നിവിടങ്ങൾക്കായി മികച്ച രൂപത്തിലുള്ള പാറ്റേണുകൾ, കൂടാതെ സംരക്ഷിത പ്രദേശങ്ങൾക്കും തണ്ണീർത്തടങ്ങൾക്കുമുള്ള ഹാച്ചിംഗും.
- റോഡുകൾക്കും നദികൾക്കുമായി കൂടുതൽ മിനുസമാർന്ന വളഞ്ഞ ടെക്സ്റ്റ് ലേബലുകൾ
- നദികൾ, അരുവികൾ, തണ്ണീർത്തടങ്ങൾ എന്നിവയ്ക്ക് ഉയർന്ന കോൺട്രാസ്റ്റ് ഉണ്ട്, ഡാർക്ക് മോഡിൽ അവ കൂടുതൽ വ്യക്തമായി കാണാം.
- കാറ്റഗറി തിരയലിനും മാപ്പിലെ തിരയൽ ഫലങ്ങൾക്കുമുള്ള പുതിയതും മെച്ചപ്പെടുത്തിയതുമായ ഐക്കണുകൾ
- മെച്ചപ്പെടുത്തിയ ബഹുഭാഷാ ടെക്സ്റ്റ് ഷേപ്പിംഗും റെൻഡറിംഗും

## ട്രാക്കുകൾ, ബുക്ക്മാർക്കുകൾ & റൂട്ടുകൾ

- ബുക്ക്മാർക്ക്, ട്രാക്ക് വിവരണങ്ങളുടെ മെച്ചപ്പെടുത്തിയ HTML റെൻഡറിംഗ്
- GeoJSON ട്രാക്കുകൾ ഇപ്പോൾ ഇമ്പോർട്ട് ചെയ്യുമ്പോഴും എക്സ്പോർട്ട് ചെയ്യുമ്പോഴും ഉയരവും സമയമുദ്രകളും സൂക്ഷിക്കുന്നു
- ഒരു ട്രാക്ക് മറ്റൊരു ലിസ്റ്റിലേക്ക് മാറ്റിയതിന് ശേഷമുള്ള ക്രാഷ് പരിഹരിച്ചു
- പൈതൃക കേന്ദ്രങ്ങൾക്കായി ഇപ്പോൾ വെബ്സൈറ്റുകൾ കാണിക്കുന്നു
- പേരില്ലാത്ത തിരയൽ ഫലങ്ങൾക്കായി ഇപ്പോൾ ഓപ്പറേറ്റർമാരുടെ പേരുകൾ കാണിക്കുന്നു. ഉദാഹരണത്തിന്, പേരില്ലാത്ത ATM ഇപ്പോൾ അതിൻ്റെ ബാങ്ക് കാണിക്കുന്നു.
- എഡിറ്റർ: അപ്പാർട്ട്മെൻ്റ്-ബിൽഡിംഗ് OpenStreetMap എഡിറ്റുകൾ/ചെയ്ഞ്ചസെറ്റുകൾക്കായുള്ള വിവരണ ടെക്സ്റ്റ് തിരുത്തിയിരിക്കുന്നു
- ബുക്ക്മാർക്ക്, ട്രാക്ക് വിവരണങ്ങളിൽ മെച്ചപ്പെടുത്തിയ HTML കണ്ടെത്തൽ
- ഇരട്ട റൂട്ടുകൾ ഇപ്പോൾ ഫിൽട്ടർ ചെയ്തിരിക്കുന്നു

## വിവർത്തനങ്ങൾ

- കാൻ്റണീസ് ഭാഷയിലുള്ള ഓരോ തിരിവിൽ നിർദ്ദേശിക്കുന്ന ശബ്ദ മാർഗ്ഗനിർദ്ദേശം
- പുതുക്കിയ ജർമ്മൻ, ഫ്രഞ്ച് വിവർത്തനങ്ങൾ
- ചൈനീസ്, സെർബിയൻ, കാറ്റലൻ ഭാഷകളിലെ "onto street" വോയിസ് ഗൈഡൻസ് വിവർത്തനങ്ങളിലെ തെറ്റുകൾ പരിഹരിച്ചു.