## മാപ്പ്

- പുതിയത്! വലിക്കുകയും തിരിക്കുകയും ചെയ്യുമ്പോൾ ആന്റിമെറിഡിയനിൽ ശരിയായ മാപ്പ് റാപ്പിംഗ്.
- ഏപ്രിൽ 4 വരെയുള്ള ഓപ്പൺസ്ട്രീറ്റ്മാപ്പ് ഡാറ്റ പുതുക്കി.
- ഏപ്രിൽ 1 വരെയുള്ള വിക്കിപീഡിയ ഡാറ്റ പുതുക്കി.
- ഫുഡ് കോർട്ടുകൾക്കും നഗരകവാടങ്ങൾക്കുമായി ഐക്കണുകൾ ചേർത്തു.
- വസ്ത്രക്കടകളുടെ ഉപവിഭാഗങ്ങൾ ചേർത്തു: സ്ത്രീകൾ, പുരുഷന്മാർ, കുട്ടികൾ, വിവാഹം, സ്പോർട്സ്, അടിവസ്ത്രം, ഓഫീസ് വസ്ത്രങ്ങൾ.
- സിഡ്നി സബ്‌വേ ലൈനിന്റെ നിറങ്ങൾ ശരിയാക്കി.
- സൂര്യോദയം/അസ്തമയം സമയ വ്യത്യാസങ്ങളുള്ള സ്ഥലങ്ങളിലെ പ്രവർത്തന സമയ പ്രദർശനം ശരിയാക്കി.

## റൂട്ടിംഗും നാവിഗേഷനും

- പുതിയത്! സൈക്ലിംഗ് അല്ലെങ്കിൽ ഹൈക്കിംഗ് റൂട്ടിൽ ടാപ്പ് ചെയ്ത് അത് തിരഞ്ഞെടുക്കുകയും അതിൻ്റെ ഉയരത്തിൻ്റെ ചാർട്ട് കാണുകയും ചെയ്യുക
- ഹൈക്കിംഗ്, സൈക്ലിംഗ് റൂട്ടുകൾക്കായി മെച്ചപ്പെടുത്തിയ മൾട്ടി-കളർ റെൻഡറിംഗ്
- കുറഞ്ഞ വേഗതയിൽ സൈക്ലിംഗ് നാവിഗേഷൻ ഇപ്പോൾ കോമ്പസ് ദിശ ഉപയോഗിക്കുന്നു
- ചില പ്രാദേശിക അതിർത്തികൾക്ക് സമീപം റൂട്ടുകൾ ആസൂത്രണം ചെയ്യുമ്പോൾ ഉണ്ടാകുന്ന ഒരു സിസ്റ്റം പിശക് പരിഹരിച്ചു
- അധിക മാപ്പുകൾ ഡൗൺലോഡ് ചെയ്യാൻ ആവശ്യപ്പെട്ടാലും ഇപ്പോൾ നിങ്ങൾക്ക് ഒരു സാധുവായ റൂട്ട് ആരംഭിക്കാൻ കഴിയും

## ബുക്ക്മാർക്കുകളും ട്രാക്കുകളും

- പുതിയത്! ഒരു വിഭാഗത്തിലെ എല്ലാ ബുക്ക്മാർക്ക്, ട്രാക്ക് നിറങ്ങളും ഒരേസമയം മാറ്റുക
- മറ്റ് ആപ്പുകളുമായി നന്നായി പൊരുത്തപ്പെടുന്നതിനായി ട്രാക്ക് ഗ്രാഫുകളിലെ ഉയരം വർദ്ധനവും കുറവും കണക്കാക്കുന്നത് ക്രമീകരിച്ചു
- ബുക്ക്മാർക്ക് വിശദാംശങ്ങളിൽ പട്ടികകളും ചിത്രങ്ങളുമുള്ള HTML ഉള്ളടക്കത്തിന്റെ പ്രദർശനം മെച്ചപ്പെടുത്തി
- എലവേഷൻ ചാർട്ടിലെ മൾട്ടി-സെഗ്മെൻ്റ് ട്രാക്കുകൾക്കായി വെർട്ടിക്കൽ സെപ്പറേറ്ററുകൾ ചേർത്തു
- ഇൻ്റർപോളേറ്റഡ് പോയിൻ്റുകൾക്കായി എലവേഷൻ ചാർട്ടിലെ പോയിൻ്റ് തിരഞ്ഞെടുക്കൽ പരിഹരിച്ചു
- സെഗ്മെൻ്റുകൾക്കിടയിൽ ജിപിഎസ് ട്രാക്ക് റെക്കോർഡിംഗ് പോയിൻ്റുകൾ നഷ്ടപ്പെടുന്നത് പരിഹരിച്ചു
- ജിയോജെഎസ്ഒഎൻ (GeoJSON) ഇംപോർട്ട് പരിഹരിച്ചു
- ട്രാക്കുകൾ എക്സ്പോർട്ട് ചെയ്യുമ്പോഴുള്ള ക്രാഷ് പരിഹരിച്ചു

## തിരയൽ

- യുഎസ്എ-യിൽ മികച്ച തിരയൽ, ടൈഗർ സെൻസസ് ഡാറ്റയിൽ നിന്ന് പാർസ് ചെയ്ത രണ്ട് ദശലക്ഷം അധിക വിലാസങ്ങൾ ഉപയോഗിച്ച്
- പുതുക്കിയ തിരയൽ വിഭാഗങ്ങൾ: ബേക്കറികൾക്കായി "ബ്രെഡ്", "ഷവർമ" എന്ന വിഭവം, മറ്റ് പര്യായങ്ങൾ എന്നിവ ചേർത്തു
- മെച്ചപ്പെടുത്തിയ വീട്ടുനമ്പർ വിലാസ തിരയൽ
- യുഎസ് തെരുവ് പര്യായങ്ങൾ ചേർത്തു: ഹൈവേ, എച്ച്‌ഡബ്ല്യു, ഫ്രീവേ, എഫ്‌ഡബ്ല്യു
- നഗരത്തിൻ്റെയും സംസ്ഥാനത്തിൻ്റെയും പേരുകൾ ഒന്നുതന്നെയാകുമ്പോൾ തിരയൽ ഫലങ്ങൾ ശരിയാക്കി

## എഡിറ്റർ / ഓപ്പൺസ്ട്രീറ്റ്മാപ്പ്

- മാപ്പിൽ നിങ്ങളുടെ നിലവിലെ സ്ഥാനം തിരഞ്ഞെടുത്ത ശേഷം ഓപ്പൺസ്ട്രീറ്റ്മാപ്പിൽ ഒരു പുതിയ സ്ഥലം ചേർക്കാൻ ഇപ്പോൾ നിങ്ങൾക്ക് കഴിയും
- "Add Place" അമർത്തുമ്പോൾ എഡിറ്റർ ക്രോസ്ഹെയർ തെറ്റായി അലൈൻ ചെയ്യുന്ന പ്രശ്നം പരിഹരിച്ചു
- "Add Place" നാവിഗേഷൻ ബാറിലെ ബട്ടണുകളുടെ ടച്ച് ഏരിയ വർദ്ധിപ്പിച്ചു

## UI, UX

- മെച്ചപ്പെടുത്തിയ മോഡൽ ജെസ്റ്ററുകൾ: അടുത്ത ഘട്ടത്തിലേക്ക് സ്നാപ്പ് ചെയ്യുക, എഡ്ജ് പാനിൽ ക്ലോസ് ചെയ്യുക, വീണ്ടും തുറക്കുമ്പോൾ മുൻപത്തെ അവസ്ഥ പുനഃസ്ഥാപിക്കുക
- ടൈം സോണുകൾക്കായുള്ള ഡേലൈറ്റ് സേവിംഗ് ടൈം കൈകാര്യം ചെയ്യൽ പരിഹരിച്ചു

## സ്ഥിരതയും പ്രാദേശികീകരണവും

- സ്ഥിരതയും പ്രകടനവും മെച്ചപ്പെടുത്തി, ബാറ്ററി ഉപയോഗം കുറച്ചു
- വിവർത്തനങ്ങൾ പുതുക്കി

## പ്ലാറ്റ്ഫോം പിന്തുണ

- TestFlight-ലും ആപ്പ് സ്റ്റോറിലുമുള്ള മാറ്റങ്ങൾ കാരണം, ഈ റിലീസ് iOS 15-ഉം അതിനുശേഷമുള്ളവയെയും മാത്രമേ പിന്തുണയ്ക്കൂ. iOS 12, 13, 14 എന്നിവയ്ക്ക് ഇനി പിന്തുണയില്ല.
