- പുതിയത്! ട്രാൻസിറ്റ് മാപ്പ് സ്റ്റൈലിലെന്നപോലെ, ഒരു പൊതുഗതാഗത സ്റ്റോപ്പിൽ ടാപ്പ് ചെയ്ത് മാപ്പിലെ മുഴുവൻ റൂട്ടും ഹൈലൈറ്റ് ചെയ്യുക.
- പുതിയത്! ദീർഘദൂര പൊതുഗതാഗത റൂട്ടുകളും മറ്റ് OpenStreetMap ബന്ധങ്ങളും ഇപ്പോൾ മാപ്പിന്റെ അതിർത്തികൾക്കപ്പുറം ഒരൊറ്റ തുടർച്ചയായ രേഖയായി ബന്ധിപ്പിച്ചിരിക്കുന്നു.
- മെയ് 3 വരെയുള്ള OpenStreetMap ഡാറ്റ പുതുക്കിയിരിക്കുന്നു.
- വിയറ്റ്നാമും മലേഷ്യയും ഇപ്പോൾ വേർതിരിച്ച് ഡൗൺലോഡ് ചെയ്യാൻ കഴിയുന്ന ചെറിയ പ്രദേശങ്ങളായി വിഭജിച്ചിരിക്കുന്നു.
- ഹോങ്കോങ്, മക്കാവു, ഹെയ്നാൻ എന്നിവ ഇപ്പോൾ ഗ്വാങ്‌ഡോങ്ങിൽ നിന്ന് വേർതിരിച്ചിരിക്കുന്നു, അയൽ അതിർത്തികൾ പുതുക്കിയിട്ടുണ്ട്.
- ഇന്തോനേഷ്യ, മലേഷ്യ, ടാൻസാനിയ, തായ്‌ലൻഡ്, വിയറ്റ്നാം എന്നിവിടങ്ങളിലെ കോണ്ടൂർ ലൈനുകൾ പുതുക്കിയിട്ടുണ്ട്.
- നാവിഗേഷൻ ഇൻഫോ പാനലിൽ ഒരു ട്രാക്ക് റെക്കോർഡിംഗ് ബട്ടൺ ചേർത്തിട്ടുണ്ട്.
- പുതിയ OpenStreetMap തരങ്ങൾ ചേർത്തിട്ടുണ്ട്: സജീവമായ അവസ്ഥയിലുള്ള അഗ്നിപർവ്വതങ്ങൾ, ജലപാതാ പ്രവേശന പോയിന്റുകൾ, സ്ലിപ്പ്വേകൾ, ഹുക്ക ലോഞ്ചുകൾ, നിർമ്മാണത്തിലിരിക്കുന്ന കെട്ടിടങ്ങൾ.
- വ്യൂ പോയിന്റുകൾക്കായി "Lookout" എന്നും, യുഎസ് സ്ട്രീറ്റുകൾക്കായി "pkwy" എന്നും തിരയൽ പര്യായങ്ങളായി ചേർത്തിട്ടുണ്ട്.
- കാൽനട പാതകളുടെ നിറങ്ങൾ കൂടുതൽ വ്യക്തതയ്ക്കായി അല്പം ഇരുണ്ടതാക്കിയിരിക്കുന്നു.
- മാപ്പിലെ ബുക്ക്മാർക്ക് ലേബലുകൾ ഇനി ഒന്നിനുമുകളിൽ ഒന്നായി വരുന്നില്ല.
- ഒന്നിലധികം വരികളുള്ള ടെക്സ്റ്റ് ഇപ്പോൾ വൃത്തിയായി ക്ലിപ്പ് ചെയ്യുന്നു, കൂടാതെ തെരുവ് പേരുകളിൽ ഇനി ഇരട്ടപ്പേരുകൾ ഉണ്ടാകില്ല.
- റൂട്ടിംഗ്: പുനരാരംഭിക്കുന്ന റൂട്ടുകൾ ഇപ്പോൾ നിങ്ങൾ ഇതിനകം കടന്നുപോയ ഇടനില പോയിന്റുകൾ നീക്കംചെയ്യുന്നു.
- ടെസ്റ്റ്ഫ്ലൈറ്റ് ബിൽഡുകളിൽ തെറ്റായ ബുക്ക്മാർക്ക് ലിസ്റ്റ് ഉപയോഗിക്കുന്നത് പരിഹരിച്ചു.
- KMB ഫയൽ ഇംപോർട്ട് പരിഹരിച്ചു.
- വിഭാഗങ്ങൾ, തിരയൽ പര്യായങ്ങൾ, യുഐ സ്ട്രിംഗുകൾ എന്നിവയുടെ പ്രൂഫ് റീഡ് ചെയ്ത വിവർത്തനങ്ങൾ അപ്ഡേറ്റ് ചെയ്തു. ന്യൂ സൗത്ത് വെയിൽസ്, നോർത്തേൺ ടെറിട്ടറി വിവരണങ്ങൾക്കായി വിവർത്തനങ്ങൾ ചേർത്തു.
- ഫോണ്ട് ഷേപ്പിംഗ്, ഗ്ലിഫ് കാഷിംഗ്, റൂട്ട് ലൈൻ ക്ലിപ്പിംഗ് എന്നിവയുൾപ്പെടെ, സ്ഥിരതയും പ്രകടനവും മെച്ചപ്പെടുത്തി.
- ട്രാക്കുകൾക്കും റൂട്ടുകൾക്കുമുള്ള എലവേഷൻ ചാർട്ട് മെച്ചപ്പെടുത്തി.
- TTS, ക്രമീകരണങ്ങൾ, ട്രാക്ക് റെക്കോർഡിംഗ് തുടങ്ങിയ പ്രവർത്തനങ്ങൾക്കായി നാവിഗേഷൻ മെനു ബട്ടണുകൾ വലുതാക്കിയിരിക്കുന്നു.
- പ്ലേസ് പേജിലെ വികസിപ്പിക്കാവുന്ന വിവരണ വിഭാഗത്തിന്റെ ആനിമേഷൻ മെച്ചപ്പെടുത്തിയിരിക്കുന്നു.
- എലവേഷൻ ചാർട്ട് സ്ക്രബ്ബിംഗ് അവസാനിക്കുമ്പോൾ പ്ലേസ് ഇൻഫർമേഷൻ പേജ് ഇനി അടയുകയില്ല, അപ്രതീക്ഷിതമായി തെറിച്ചുപോവുകയില്ല, കൂടാതെ കീബോർഡ് തുറന്നിരിക്കുമ്പോൾ എഡിറ്റ് ചെയ്യുമ്പോഴും തലക്കെട്ട് ദൃശ്യമായി നിലനിർത്തും.
- ഇനി നിലവിലില്ലാത്ത ഒരു ട്രാക്ക് അല്ലെങ്കിൽ ബുക്ക്മാർക്ക് ഡിലീറ്റ് ചെയ്യുമ്പോൾ ഉണ്ടാകുന്ന ക്രാഷുകൾ പരിഹരിച്ചു.

## പ്ലാറ്റ്ഫോം പിന്തുണ

- TestFlight-ലും App Storeലുമുള്ള മാറ്റങ്ങൾ കാരണം, ഈ റിലീസ് iOS 15-ഉം അതിനുശേഷമുള്ളവയെയും മാത്രമേ പിന്തുണയ്ക്കുകയുള്ളൂ. iOS 12, iOS 13, iOS 14 എന്നിവയ്ക്ക് ഇനി പിന്തുണയില്ല.