• പുതിയ "സെർച്ച് ഹിസ്റ്ററി സേവ് ചെയ്യുക" ക്രമീകരണം ആവശ്യാനുസരണം നിങ്ങളുടെ സെർച്ച് ഹിസ്റ്ററി സ്വകാര്യമായി സൂക്ഷിക്കാൻ സഹായിക്കുന്നു

## മാപ്പും സ്ഥലങ്ങളും
• ജൂലൈ 14 വരെയുള്ള OpenStreetMap ഡാറ്റ
• OpenStreetMap കുറിപ്പുകൾ ഇപ്പോൾ കാടിന്റെ നടുവിലല്ലാതെ, നിങ്ങൾ തിരഞ്ഞെടുക്കുന്ന കൃത്യമായ സ്ഥലത്ത് സ്ഥാപിക്കും
• 180° ആന്റിമെറിഡിയൻ കടന്നുപോകുന്ന പ്രദേശങ്ങൾക്കായുള്ള മെച്ചപ്പെടുത്തിയ മാപ്പ് തിരഞ്ഞെടുപ്പ്
• ഒരു ട്രാക്ക് നീക്കം ചെയ്തതിന് ശേഷം, ട്രാക്ക് ഉയര പ്രൊഫൈലുകൾ ഇനി പഴയതോ ഒഴിഞ്ഞതോ ആയ ചാർട്ടുകൾ കാണിക്കുന്നില്ല
• റെക്കോർഡ് ചെയ്ത ട്രാക്കുകൾക്കുള്ള ഒഴിഞ്ഞ ഉയര ചാർട്ട് മെച്ചപ്പെടുത്തി
• ബുക്ക്മാർക്കുകൾ നീക്കം ചെയ്യാനുള്ള ബട്ടൺ കണ്ടെത്താൻ ഇപ്പോൾ എളുപ്പമാണ്
• എഡിറ്റ് സ്ക്രീൻ വിടുമ്പോൾ ബുക്ക്മാർക്കുകൾ സ്വയമേവ സേവ് ചെയ്യപ്പെടുന്നു
• കളർ പാലറ്റിൽ മുൻകൂട്ടി നിശ്ചയിച്ച നിറങ്ങൾ ഉൾപ്പെടുന്നു, കൂടാതെ നിങ്ങൾക്ക് ഇഷ്ടാനുസൃതമായ ഏത് നിറവും തിരഞ്ഞെടുക്കാൻ ഇത് അനുവദിക്കുന്നു
• മറ്റ് UI മെച്ചപ്പെടുത്തലുകൾ

## പൊതുഗതാഗതം
• ലൈറ്റ്, ഡാർക്ക് തീമുകളിൽ വായിക്കാൻ കഴിയുന്ന രീതിയിൽ, സ്റ്റോപ്പ്, ട്രാൻസ്ഫർ, സ്റ്റേഷൻ എന്നിവയുടെ പേരുകൾക്ക് ഇപ്പോൾ വെളുത്ത ഔട്ട്‌ലൈൻ ഉപയോഗിക്കുന്നു
• നിങ്ങൾ ഒരു പൊതുഗതാഗത റൂട്ട് പ്രിവ്യൂ അടച്ചതിന് ശേഷം സബ്‌വേ ലെയർ ശരിയായി വീണ്ടും ദൃശ്യമാകുന്നു

## റൂട്ടിംഗ് & നാവിഗേഷൻ
• തെറ്റായതും നഷ്ടപ്പെട്ടതുമായ ദിശാസൂചനകളിലെ പ്രശ്നങ്ങൾ പരിഹരിച്ചു
• എല്ലാ ബദൽ മാർഗ്ഗങ്ങൾക്കും റൂട്ട് മുന്നറിയിപ്പുകൾ (ടോളുകൾ, ഫെറികൾ, മോശം റോഡുകൾ, കോണിപ്പടികൾ മുതലായവ) ഇപ്പോൾ കാണിക്കുന്നു
• ഒരു റൂട്ട് നിർമ്മിക്കുമ്പോൾ അപൂർവ്വമായി ഉണ്ടാകുന്ന ഫ്രീസ് പരിഹരിക്കുകയും, വിലക്കപ്പെട്ട റോഡുകളിലെ അടഞ്ഞ വഴികളും തുടക്ക/അവസാന പോയിന്റുകളും കൈകാര്യം ചെയ്യുന്നത് മെച്ചപ്പെടുത്തുകയും ചെയ്തു
• സ്റ്റാർട്ട് ബട്ടണിലെ റൂട്ട് പുരോഗതി മെച്ചപ്പെടുത്തി
• റൂട്ട് സ്റ്റോപ്പുകൾ പുനഃക്രമീകരിക്കുന്നത് ലിസ്റ്റ് തെറിച്ചുപോകാൻ ഇടയാക്കുന്നില്ല

## വിവർത്തനങ്ങൾ
• ചൈനീസ് വാക്കുകൾ മെച്ചപ്പെടുത്തി
• ഉക്രേനിയൻ വിവർത്തനങ്ങൾ പുതുക്കി
• ഇറ്റാലിയൻ ഭാഷയിലെ മാപ്പ് മേഖലകളുടെ വിവർത്തനങ്ങൾ ശരിയാക്കി