• ബുക്ക്മാർക്കുകളുടെ വിവരണങ്ങൾക്ക് സമാനമായി, ട്രാക്ക് ടെക്സ്റ്റും HTML വിവരണങ്ങളും ഇപ്പോൾ പിന്തുണയ്ക്കുന്നു. ഒരു വിവരണം ചേർക്കാൻ പെൻസിൽ ഐക്കണിൽ അമർത്തുക.
• മെയ് 27, 2026 വരെയുള്ള OpenStreetMap മാപ്പ് ഡാറ്റ
• ടെക്സ്റ്റ്-ടു-സ്പീച്ച് (TTS) ഇപ്പോൾ ഭാഷയ്ക്ക് ഏറ്റവും അനുയോജ്യമായ ഇൻസ്റ്റാൾ ചെയ്ത വോയിസ് തിരഞ്ഞെടുക്കുന്നു (എൻഹാൻസ്ഡ് / പ്രീമിയം). ഉയർന്ന നിലവാരമുള്ള വോയിസ് എങ്ങനെ ഡൗൺലോഡ് ചെയ്യാമെന്നറിയാൻ Organic Maps ക്രമീകരണങ്ങൾ കാണുക.
• ഓസ്‌ട്രേലിയ, ന്യൂസിലൻഡ് റോഡ് ഷീൽഡുകൾ ചേർത്തു
• ബൗൾസ്, സൈക്ലിംഗ്, മോട്ടോർസ്‌പോർട്ട് സ്ഥലങ്ങൾക്കുള്ള ഐക്കണുകൾ ചേർത്തു
• ആചാരപരമായ കവാടങ്ങൾ, വാട്ടർ സ്ലൈഡുകൾ, തീം പാർക്കുകൾ, റോളർ കോസ്റ്ററുകൾ എന്നിവ ചേർത്തു
• നാവിഗേഷൻ മോഡിൽ പെർസ്പെക്ടീവ് വ്യൂവിൽ മാപ്പ് നിയന്ത്രിക്കുന്നതിനുള്ള വിരൽ ജെസ്റ്ററുകൾ മെച്ചപ്പെടുത്തി
• ട്രാക്ക് പുനർനാമകരണം ചെയ്യുമ്പോൾ പുതിയ പേര് ശരിയായി അപ്ഡേറ്റ് ചെയ്യാത്ത ബഗ് പരിഹരിച്ചു
• CarPlay: റിസെൻ്റർ ബട്ടൺ പരിഹരിച്ചു
• സ്റ്റേഷനുകൾക്കും മറ്റ് പ്രദേശങ്ങളിലെ ഒബ്ജക്റ്റുകൾക്കുമുള്ള പൊതുഗതാഗത മാർഗ്ഗങ്ങൾ പരിഹരിച്ചു
• ഹൈക്കിംഗ് അല്ലെങ്കിൽ സൈക്ലിംഗ് റൂട്ടിൽ ഒരു ബുക്ക്മാർക്ക് ചേർക്കുമ്പോൾ ഉണ്ടാകുന്ന ക്രാഷ് പരിഹരിച്ചു
• സ്പീഡ് ക്യാമറകൾക്കായി വേഗപരിധി റെൻഡർ ചെയ്യുന്നത് പരിഹരിച്ചു
• ഒന്നിലധികം വേൾഡ് കോപ്പികൾ ഉള്ളപ്പോൾ ആൻ്റിമെറിഡിയൻ സൂം-ഔട്ട് പരിഹരിച്ചു
• തെരുവിന്റെയും വീടിന്റെയും വിലാസങ്ങൾ കൂടുതൽ കൃത്യമായി പ്രദർശിപ്പിക്കുന്നു
• ആവശ്യമില്ലാത്ത മാപ്പ് ആനിമേഷനുകൾ പരിഹരിച്ചു
• സ്ഥിരതയിലും പ്രകടനത്തിലും മെച്ചപ്പെടുത്തലുകൾ

## വിവർത്തനങ്ങൾ

• ഫ്രഞ്ച്, ഇറ്റാലിയൻ, സ്പാനിഷ്, ഉക്രേനിയൻ, കാറ്റലൻ വിവർത്തനങ്ങൾ മെച്ചപ്പെടുത്തി
• നിരവധി രാജ്യങ്ങളുടെയും പ്രദേശങ്ങളുടെയും പേരുകൾക്ക് വിവർത്തനങ്ങൾ പുതുക്കി, `leisure=track` എന്നതിനായുള്ള തിരയൽ പര്യായങ്ങൾ പരിഹരിച്ചു
• `disused:bridge`, `disused:tunnel` എന്നിവയുടെ വിവർത്തനങ്ങൾ തിരുത്തി
