• ਨਵੀਂ "ਖੋਜ ਇਤਿਹਾਸ ਸੇਵ ਕਰੋ" ਸੈਟਿੰਗ ਲੋੜ ਪੈਣ 'ਤੇ ਤੁਹਾਡੇ ਖੋਜ ਇਤਿਹਾਸ ਨੂੰ ਨਿੱਜੀ ਰੱਖਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ

## ਨਕਸ਼ਾ ਅਤੇ ਸਥਾਨ
• 14 ਜੁਲਾਈ ਤੱਕ ਦਾ OpenStreetMap ਡੇਟਾ
• OpenStreetMap ਨੋਟਸ ਹੁਣ ਜੰਗਲ ਦੇ ਵਿਚਕਾਰ ਹੋਣ ਦੀ ਬਜਾਏ, ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣੇ ਗਏ ਸਹੀ ਸਥਾਨ 'ਤੇ ਰੱਖੇ ਜਾਂਦੇ ਹਨ
• 180° ਐਂਟੀਮੈਰੀਡੀਅਨ ਨੂੰ ਪਾਰ ਕਰਨ ਵਾਲੇ ਖੇਤਰਾਂ ਲਈ ਨਕਸ਼ੇ ਦੀ ਚੋਣ ਵਿੱਚ ਸੁਧਾਰ
• ਟਰੈਕ ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਐਲਿਵੇਸ਼ਨ ਪ੍ਰੋਫਾਈਲਾਂ ਹੁਣ ਪੁਰਾਣੇ ਜਾਂ ਖਾਲੀ ਚਾਰਟ ਨਹੀਂ ਦਿਖਾਉਂਦੀਆਂ
• ਰਿਕਾਰਡ ਕੀਤੇ ਟਰੈਕਾਂ ਲਈ ਖਾਲੀ ਐਲਿਵੇਸ਼ਨ ਚਾਰਟ ਵਿੱਚ ਸੁਧਾਰ
• ਬੁੱਕਮਾਰਕ ਹਟਾਉਣ ਵਾਲਾ ਬਟਨ ਲੱਭਣਾ ਹੁਣ ਆਸਾਨ ਹੈ
• ਜਦੋਂ ਤੁਸੀਂ ਸੰਪਾਦਨ ਸਕ੍ਰੀਨ ਛੱਡਦੇ ਹੋ ਤਾਂ ਬੁੱਕਮਾਰਕ ਆਪਣੇ ਆਪ ਸੇਵ ਹੋ ਜਾਂਦੇ ਹਨ
• ਰੰਗਾਂ ਦੀ ਪੈਲੇਟ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਨਿਰਧਾਰਤ ਰੰਗ ਸ਼ਾਮਲ ਹਨ ਅਤੇ ਇਹ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਕਸਟਮ ਰੰਗ ਚੁਣਨ ਦਿੰਦੀ ਹੈ
• ਹੋਰ UI ਸੁਧਾਰ

## ਜਨਤਕ ਆਵਾਜਾਈ
• ਸਟਾਪ, ਟ੍ਰਾਂਸਫਰ, ਅਤੇ ਸਟੇਸ਼ਨ ਦੇ ਨਾਮ ਹੁਣ ਹਲਕੇ ਅਤੇ ਗੂੜ੍ਹੇ ਦੋਵਾਂ ਥੀਮਾਂ ਵਿੱਚ ਪੜ੍ਹਨਯੋਗ ਰਹਿਣ ਲਈ ਇੱਕ ਚਿੱਟੀ ਆਊਟਲਾਈਨ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ
• ਜਦੋਂ ਤੁਸੀਂ ਜਨਤਕ ਆਵਾਜਾਈ ਰੂਟ ਦਾ ਪ੍ਰੀਵਿਊ ਬੰਦ ਕਰਦੇ ਹੋ ਤਾਂ ਸਬਵੇਅ ਲੇਅਰ ਸਹੀ ਢੰਗ ਨਾਲ ਦੁਬਾਰਾ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ

## ਰੂਟਿੰਗ ਅਤੇ ਨੈਵੀਗੇਸ਼ਨ
• ਗਲਤ ਅਤੇ ਗੁੰਮ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਨਾਲ ਸਬੰਧਤ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
• ਹੁਣ ਸਾਰੇ ਵਿਕਲਪਕ ਰੂਟਾਂ ਲਈ ਰੂਟ ਚੇਤਾਵਨੀਆਂ (ਟੋਲ, ਫੈਰੀਆਂ, ਗੈਰ-ਪੱਕੀਆਂ ਸੜਕਾਂ, ਪੌੜੀਆਂ, ਆਦਿ) ਦਿਖਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ
• ਰੂਟ ਬਣਾਉਣ ਵੇਲੇ ਇੱਕ ਦੁਰਲੱਭ ਫ੍ਰੀਜ਼ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ ਅਤੇ ਇੱਕ ਪਾਬੰਦੀਸ਼ੁਦਾ ਸੜਕ 'ਤੇ ਬੰਦ ਗਲੀਆਂ ਅਤੇ ਸ਼ੁਰੂ/ਅੰਤ ਦੇ ਬਿੰਦੂਆਂ ਦੇ ਸੰਭਾਲਣ ਨੂੰ ਬਿਹਤਰ ਬਣਾਇਆ ਗਿਆ
• ਸਟਾਰਟ ਬਟਨ 'ਤੇ ਰੂਟ ਦੀ ਪ੍ਰਗਤੀ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ
• ਰੂਟ ਸਟਾਪਾਂ ਨੂੰ ਦੁਬਾਰਾ ਕ੍ਰਮਬੱਧ ਕਰਨ ਨਾਲ ਹੁਣ ਸੂਚੀ ਹਿੱਲਦੀ-ਜੁੱਲਦੀ ਨਹੀਂ ਹੈ

## ਅਨੁਵਾਦ
• ਚੀਨੀ ਸ਼ਬਦਾਵਲੀ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ
• ਯੂਕਰੇਨੀ ਅਨੁਵਾਦ ਅੱਪਡੇਟ ਕੀਤੇ ਗਏ
• ਇਤਾਲਵੀ ਵਿੱਚ ਨਕਸ਼ੇ ਦੇ ਖੇਤਰਾਂ ਦੇ ਅਨੁਵਾਦ ਠੀਕ ਕੀਤੇ ਗਏ