• ਟਰੈਕ ਟੈਕਸਟ ਅਤੇ HTML ਵੇਰਵੇ ਹੁਣ ਸਮਰਥਿਤ ਹਨ, ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਜਿਵੇਂ ਬੁੱਕਮਾਰਕਾਂ ਲਈ ਵੇਰਵੇ ਹੁੰਦੇ ਹਨ। ਵੇਰਵਾ ਜੋੜਨ ਲਈ ਪੈਨਸਿਲ ਆਈਕਨ 'ਤੇ ਦਬਾਓ।
• 27 ਮਈ, 2026 ਤੱਕ ਦਾ OpenStreetMap ਨਕਸ਼ਾ ਡੇਟਾ
• ਟੈਕਸਟ-ਟੂ-ਸਪੀਚ (TTS) ਹੁਣ ਭਾਸ਼ਾ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਇੰਸਟਾਲ ਕੀਤੀ ਆਵਾਜ਼ ਚੁਣਦਾ ਹੈ (ਐਨਹਾਂਸਡ / ਪ੍ਰੀਮੀਅਮ)। ਉੱਚ-ਗੁਣਵੱਤਾ ਵਾਲੀ ਆਵਾਜ਼ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੇ ਤਰੀਕੇ ਲਈ Organic Maps ਸੈਟਿੰਗਾਂ ਦੇਖੋ।
• ਆਸਟ੍ਰੇਲੀਆ ਅਤੇ ਨਿਊਜ਼ੀਲੈਂਡ ਦੇ ਸੜਕੀ ਸ਼ੀਲਡ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ
• ਬੂਲ, ਸਾਈਕਲਿੰਗ, ਅਤੇ ਮੋਟਰਸਪੋਰਟ ਸਥਾਨਾਂ ਲਈ ਆਈਕਨ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ
• ਰਸਮੀ ਦਰਵਾਜ਼ੇ, ਵਾਟਰ ਸਲਾਈਡ, ਥੀਮ ਪਾਰਕ, ਅਤੇ ਰੋਲਰ ਕੋਸਟਰ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ
• ਨੈਵੀਗੇਸ਼ਨ ਮੋਡ ਦੌਰਾਨ ਪਰਸਪੈਕਟਿਵ ਵਿਊ ਵਿੱਚ ਨਕਸ਼ੇ ਦੇ ਨਿਯੰਤਰਣ ਲਈ ਸੁਧਾਰੇ ਹੋਏ ਫਿੰਗਰ ਜੈਸਚਰ
• ਇੱਕ ਟਰੈਕ-ਨੂੰ-ਦੁਬਾਰਾ-ਨਾਮਕਰਨ ਬੱਗ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ ਜਿੱਥੇ ਨਵਾਂ ਨਾਮ ਸਹੀ ਢੰਗ ਨਾਲ ਅੱਪਡੇਟ ਨਹੀਂ ਹੋ ਰਿਹਾ ਸੀ
• CarPlay: ਰੀਸੈਂਟਰ ਬਟਨ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
• ਸਟੇਸ਼ਨਾਂ ਅਤੇ ਹੋਰ ਖੇਤਰ ਦੀਆਂ ਵਸਤੂਆਂ ਲਈ ਜਨਤਕ ਆਵਾਜਾਈ ਦੇ ਰੂਟਾਂ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
• ਹਾਈਕਿੰਗ ਜਾਂ ਸਾਈਕਲਿੰਗ ਰੂਟ 'ਤੇ ਬੁੱਕਮਾਰਕ ਜੋੜਨ ਵੇਲੇ ਕ੍ਰੈਸ਼ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
• ਸਪੀਡ ਕੈਮਰਿਆਂ ਲਈ ਸਪੀਡ ਸੀਮਾਵਾਂ ਦੀ ਰੈਂਡਰਿੰਗ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
• ਇੱਕ ਤੋਂ ਵੱਧ ਵਿਸ਼ਵ ਕਾਪੀ ਦੇ ਨਾਲ ਐਂਟੀਮੇਰੀਡੀਅਨ ਜ਼ੂਮ-ਆਊਟ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
• ਗਲੀ ਅਤੇ ਘਰ ਦੇ ਪਤਿਆਂ ਦਾ ਵਧੇਰੇ ਸਹੀ ਪ੍ਰਦਰਸ਼ਨ
• ਬੇਲੋੜੀਆਂ ਨਕਸ਼ਾ ਐਨੀਮੇਸ਼ਨਾਂ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
• ਸਥਿਰਤਾ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਵਿੱਚ ਸੁਧਾਰ

## ਅਨੁਵਾਦ

• ਫ੍ਰੈਂਚ, ਇਤਾਲਵੀ, ਸਪੈਨਿਸ਼, ਯੂਕਰੇਨੀ, ਕੈਟਾਲਨ ਅਨੁਵਾਦਾਂ ਵਿੱਚ ਸੁਧਾਰ
• ਕਈ ਦੇਸ਼ਾਂ ਅਤੇ ਖੇਤਰਾਂ ਦੇ ਨਾਵਾਂ ਲਈ ਅਪਡੇਟ ਕੀਤੇ ਅਨੁਵਾਦ, `leisure=track` ਲਈ ਖੋਜ ਸਮਾਨਾਰਥੀਆਂ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
• `disused:bridge` ਅਤੇ `disused:tunnel` ਲਈ ਅਨੁਵਾਦਾਂ ਨੂੰ ਸੁਧਾਰਿਆ ਗਿਆ
