- ਨਵਾਂ! ਮੈਪ 'ਤੇ ਪੂਰੇ ਰਸਤੇ ਨੂੰ ਹਾਈਲਾਈਟ ਕਰਨ ਲਈ ਜਨਤਕ ਆਵਾਜਾਈ ਦੇ ਸਟਾਪ 'ਤੇ ਟੈਪ ਕਰੋ, ਜਿਵੇਂ ਕਿ ਟਰਾਂਜ਼ਿਟ ਮੈਪ ਸਟਾਈਲ ਵਿੱਚ ਹੁੰਦਾ ਹੈ।
- ਨਵਾਂ! ਲੰਬੀ ਦੂਰੀ ਦੇ ਜਨਤਕ ਆਵਾਜਾਈ ਦੇ ਰੂਟ ਅਤੇ ਹੋਰ OpenStreetMap ਰਿਸ਼ਤੇ ਹੁਣ ਨਕਸ਼ੇ ਦੀਆਂ ਸਰਹੱਦਾਂ ਤੋਂ ਪਾਰ ਇੱਕ ਨਿਰੰਤਰ ਲਾਈਨ ਵਿੱਚ ਜੁੜ ਗਏ ਹਨ।
- OpenStreetMap ਡੇਟਾ 3 ਮਈ ਤੱਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਵਿਅਤਨਾਮ ਅਤੇ ਮਲੇਸ਼ੀਆ ਹੁਣ ਛੋਟੇ ਖੇਤਰਾਂ ਵਿੱਚ ਵੰਡੇ ਗਏ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
- ਹਾਂਗਕਾਂਗ, ਮਕਾਓ, ਅਤੇ ਹਾਈਨਾਨ ਹੁਣ ਗੁਆਂਗਡੋਂਗ ਤੋਂ ਵੱਖਰੇ ਕੀਤੇ ਗਏ ਹਨ, ਨਾਲ ਹੀ ਗੁਆਂਢੀ ਸਰਹੱਦਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਇੰਡੋਨੇਸ਼ੀਆ, ਮਲੇਸ਼ੀਆ, ਤਨਜ਼ਾਨੀਆ, ਥਾਈਲੈਂਡ, ਅਤੇ ਵੀਅਤਨਾਮ ਲਈ ਕੰਟੂਰ ਲਾਈਨਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਨੈਵੀਗੇਸ਼ਨ-ਅੰਦਰ ਜਾਣਕਾਰੀ ਪੈਨਲ ਵਿੱਚ ਇੱਕ ਟਰੈਕ ਰਿਕਾਰਡਿੰਗ ਬਟਨ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਨਵੇਂ OpenStreetMap ਕਿਸਮਾਂ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ: ਸਰਗਰਮ ਸਥਿਤੀ ਵਾਲੇ ਜਵਾਲਾਮੁਖੀ, ਜਲ-ਮਾਰਗ ਪਹੁੰਚ ਬਿੰਦੂ, ਸਲਿੱਪਵੇਅ, ਹੁੱਕਾਹ ਲਾਉਂਜ, ਅਤੇ ਨਿਰਮਾਣ ਅਧੀਨ ਇਮਾਰਤਾਂ।
- ਦ੍ਰਿਸ਼-ਬਿੰਦੂਆਂ ਲਈ "Lookout" ਨੂੰ ਖੋਜ ਸਮਾਨਾਰਥੀ ਵਜੋਂ, ਅਤੇ ਅਮਰੀਕੀ ਸਟ੍ਰੀਟ ਲਈ "pkwy" ਨੂੰ ਸਮਾਨਾਰਥੀ ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਪੈਦਲ ਚੱਲਣ ਵਾਲੇ ਖੇਤਰ ਦੇ ਰੰਗ ਬਿਹਤਰ ਪੜ੍ਹਨਯੋਗਤਾ ਲਈ ਥੋੜ੍ਹੇ ਗੂੜ੍ਹੇ ਕੀਤੇ ਗਏ ਹਨ।
- ਨਕਸ਼ੇ 'ਤੇ ਬੁੱਕਮਾਰਕ ਲੇਬਲ ਹੁਣ ਇੱਕ ਦੂਜੇ 'ਤੇ ਨਹੀਂ ਆਉਂਦੇ।
- ਬਹੁ-ਲਾਈਨ ਟੈਕਸਟ ਹੁਣ ਸਾਫ਼-ਸੁਥਰੇ ਢੰਗ ਨਾਲ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਗਲੀ ਦੇ ਨਾਵਾਂ ਵਿੱਚ ਹੁਣ ਦੁਹਰਾਅ ਨਹੀਂ ਹੁੰਦੇ।
- ਰੂਟਿੰਗ: ਮੁੜ-ਸ਼ੁਰੂ ਕੀਤੇ ਗਏ ਰੂਟ ਹੁਣ ਵਿਚਕਾਰਲੇ ਬਿੰਦੂਆਂ ਨੂੰ ਹਟਾ ਦਿੰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਤੋਂ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਲੰਘ ਚੁੱਕੇ ਹੋ।
- TestFlight ਬਿਲਡਜ਼ ਵਿੱਚ ਗਲਤ ਬੁੱਕਮਾਰਕ ਸੂਚੀ ਦੀ ਵਰਤੋਂ ਹੋਣ ਦੀ ਸਮੱਸਿਆ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ ਹੈ।
- KMB ਫਾਈਲ ਇੰਪੋਰਟ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਸ਼੍ਰੇਣੀਆਂ, ਖੋਜ ਸਮਾਨਾਰਥੀ ਸ਼ਬਦਾਂ, ਅਤੇ UI ਸਟਰਿੰਗਜ਼ ਲਈ ਪ੍ਰੂਫਰੀਡ ਕੀਤੇ ਅਨੁਵਾਦਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਨਿਊ ਸਾਊਥ ਵੇਲਜ਼ ਅਤੇ ਨਾਰਦਰਨ ਟੈਰੀਟਰੀ ਦੇ ਵੇਰਵਿਆਂ ਲਈ ਅਨੁਵਾਦ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ ਹਨ।
- ਫੌਂਟ ਸ਼ੇਪਿੰਗ, ਗਲਿਫ ਕੈਸ਼ਿੰਗ, ਅਤੇ ਰੂਟ ਲਾਈਨ ਕਲਿੱਪਿੰਗ ਸਮੇਤ, ਸਥਿਰਤਾ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਟਰੈਕਾਂ ਅਤੇ ਰੂਟਾਂ ਲਈ ਐਲਿਵੇਸ਼ਨ ਚਾਰਟ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ ਹੈ।
- TTS, ਸੈਟਿੰਗਾਂ, ਅਤੇ ਟਰੈਕ ਰਿਕਾਰਡਿੰਗ ਵਰਗੀਆਂ ਕਾਰਵਾਈਆਂ ਲਈ ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ ਦੇ ਬਟਨਾਂ ਨੂੰ ਵੱਡਾ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਪਲੇਸ ਪੇਜ 'ਤੇ ਵਿਸਤਾਰਯੋਗ ਵੇਰਵਾ ਸੈਕਸ਼ਨ ਦੀ ਐਨੀਮੇਸ਼ਨ ਨੂੰ ਬਿਹਤਰ ਬਣਾਇਆ ਗਿਆ ਹੈ।
- ਜਦੋਂ ਐਲਿਵੇਸ਼ਨ ਚਾਰਟ ਸਕਰਬਿੰਗ ਖਤਮ ਹੁੰਦੀ ਹੈ ਤਾਂ ਹੁਣ ਪਲੇਸ ਦੀ ਜਾਣਕਾਰੀ ਵਾਲਾ ਪੰਨਾ ਬੰਦ ਨਹੀਂ ਹੁੰਦਾ, ਅਚਾਨਕ ਉੱਪਰ-ਹੇਠਾਂ ਨਹੀਂ ਹੁੰਦਾ, ਅਤੇ ਕੀਬੋਰਡ ਖੁੱਲ੍ਹੇ ਹੋਣ 'ਤੇ ਸੰਪਾਦਨ ਕਰਦੇ ਸਮੇਂ ਸਿਰਲੇਖ ਨੂੰ ਦਿਖਾਈ ਦਿੰਦਾ ਰੱਖਦਾ ਹੈ।
- ਇੱਕ ਟਰੈਕ ਜਾਂ ਬੁੱਕਮਾਰਕ ਨੂੰ ਮਿਟਾਉਣ ਵੇਲੇ ਹੋਣ ਵਾਲੇ ਕਰੈਸ਼ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।

## ਪਲੇਟਫਾਰਮ ਸਪੋਰਟ

- TestFlight ਅਤੇ ਐਪ ਸਟੋਰ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਕਾਰਨ, ਇਹ ਰਿਲੀਜ਼ ਸਿਰਫ਼ iOS 15 ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਸੰਸਕਰਣਾਂ ਨੂੰ ਸਪੋਰਟ ਕਰਦੀ ਹੈ। iOS 12, iOS 13, ਅਤੇ iOS 14 ਨੂੰ ਹੁਣ ਸਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।