## ਨਕਸ਼ਾ

- ਨਵਾਂ! ਡਰੈਗ ਅਤੇ ਰੋਟੇਟ ਕਰਨ ਵੇਲੇ ਐਂਟੀਮੈਰੀਡੀਅਨ 'ਤੇ ਸਹੀ ਨਕਸ਼ਾ ਵਰੈਪਿੰਗ
- OpenStreetMap ਡੇਟਾ 4 ਅਪ੍ਰੈਲ ਤੱਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
- ਵਿਕੀਪੀਡੀਆ ਡੇਟਾ 1 ਅਪ੍ਰੈਲ ਤੱਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
- ਫੂਡ ਕੋਰਟਾਂ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਦਰਵਾਜ਼ਿਆਂ ਲਈ ਆਈਕਨ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ
- ਕੱਪੜਿਆਂ ਦੀਆਂ ਦੁਕਾਨਾਂ ਦੀਆਂ ਉਪ-ਸ਼੍ਰੇਣੀਆਂ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ: ਔਰਤਾਂ, ਮਰਦ, ਬੱਚੇ, ਵਿਆਹ, ਖੇਡਾਂ, ਅੰਡਰਵੀਅਰ ਅਤੇ ਦਫ਼ਤਰੀ ਕੱਪੜੇ
- ਸਿਡਨੀ ਸਬਵੇਅ ਲਾਈਨ ਦੇ ਰੰਗ ਠੀਕ ਕੀਤੇ ਗਏ
- ਸੂਰਜ ਚੜ੍ਹਨ/ਅਸਤ ਹੋਣ ਦੇ ਅੰਤਰ ਵਾਲੀਆਂ ਥਾਵਾਂ ਲਈ ਖੁੱਲ੍ਹਣ ਦੇ ਘੰਟਿਆਂ ਦੀ ਡਿਸਪਲੇ ਠੀਕ ਕੀਤੀ ਗਈ

## ਰੂਟਿੰਗ ਅਤੇ ਨੈਵੀਗੇਸ਼ਨ

- ਨਵਾਂ! ਸਾਈਕਲਿੰਗ ਜਾਂ ਹਾਈਕਿੰਗ ਰੂਟ ਨੂੰ ਚੁਣਨ ਅਤੇ ਇਸਦਾ ਊਚਾਈ ਚਾਰਟ ਦੇਖਣ ਲਈ ਟੈਪ ਕਰੋ
- ਹਾਈਕਿੰਗ ਅਤੇ ਸਾਈਕਲਿੰਗ ਰੂਟਾਂ ਲਈ ਬਹੁ-ਰੰਗੀ ਰੈਂਡਰਿੰਗ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ
- ਸਾਈਕਲਿੰਗ ਨੈਵੀਗੇਸ਼ਨ ਹੁਣ ਘੱਟ ਗਤੀ 'ਤੇ ਕੰਪਾਸ ਦੀ ਦਿਸ਼ਾ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ
- ਕੁਝ ਖੇਤਰੀ ਸਰਹੱਦਾਂ ਦੇ ਨੇੜੇ ਰੂਟਾਂ ਦੀ ਯੋਜਨਾ ਬਣਾਉਣ ਵੇਲੇ ਇੱਕ ਸਿਸਟਮ ਗਲਤੀ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
- ਹੁਣ ਤੁਸੀਂ ਵਾਧੂ ਨਕਸ਼ੇ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਣ 'ਤੇ ਵੀ ਇੱਕ ਵੈਧ ਰੂਟ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ

## ਬੁੱਕਮਾਰਕ ਅਤੇ ਟਰੈਕ

- ਨਵਾਂ! ਇੱਕ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਸਾਰੇ ਬੁੱਕਮਾਰਕ ਅਤੇ ਟਰੈਕ ਦੇ ਰੰਗ ਇੱਕੋ ਵਾਰ ਬਦਲੋ
- ਦੂਜੇ ਐਪਸ ਨਾਲ ਬਿਹਤਰ ਮੇਲ ਲਈ ਟਰੈਕ ਗ੍ਰਾਫਾਂ 'ਤੇ ਉਚਾਈ ਵਿੱਚ ਵਾਧੇ ਅਤੇ ਘਟੋਤਰੀ ਦੇ ਅਨੁਮਾਨ ਨੂੰ ਐਡਜਸਟ ਕੀਤਾ ਗਿਆ
- ਬੁੱਕਮਾਰਕ ਵੇਰਵਿਆਂ ਵਿੱਚ ਟੇਬਲਾਂ ਅਤੇ ਚਿੱਤਰਾਂ ਵਾਲੀ HTML ਸਮੱਗਰੀ ਦਾ ਬਿਹਤਰ ਡਿਸਪਲੇ
- ਐਲਟੀਟਿਊਡ ਚਾਰਟ ਵਿੱਚ ਮਲਟੀ-ਸੈਗਮੈਂਟ ਟਰੈਕਾਂ ਲਈ ਲੰਬਕਾਰੀ ਵੱਖ ਕਰਨ ਵਾਲੇ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ
- ਇੰਟਰਪੋਲੇਟ ਕੀਤੇ ਪੁਆਇੰਟਾਂ ਲਈ ਐਲਟੀਟਿਊਡ ਚਾਰਟ ਵਿੱਚ ਪੁਆਇੰਟ ਚੋਣ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
- ਸੈਗਮੈਂਟਾਂ ਦੇ ਵਿਚਕਾਰ ਪੁਆਇੰਟਾਂ ਦੇ ਡਿੱਗਣ ਦੀ ਸਮੱਸਿਆ ਨੂੰ GPS ਟਰੈਕ ਰਿਕਾਰਡਿੰਗ ਵਿੱਚ ਠੀਕ ਕੀਤਾ ਗਿਆ
- GeoJSON ਇੰਪੋਰਟ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
- ਟਰੈਕਾਂ ਨੂੰ ਐਕਸਪੋਰਟ ਕਰਦੇ ਸਮੇਂ ਕ੍ਰੈਸ਼ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ

## ਖੋਜ

- USA ਵਿੱਚ ਬਿਹਤਰ ਖੋਜ, TIGER Census ਡੇਟਾ ਤੋਂ ਪਾਰਸ ਕੀਤੇ ਗਏ ਦੋ ਮਿਲੀਅਨ ਵਾਧੂ ਪਤਿਆਂ ਨਾਲ
- ਅੱਪਡੇਟ ਕੀਤੀਆਂ ਖੋਜ ਸ਼੍ਰੇਣੀਆਂ: ਬੇਕਰੀਆਂ ਲਈ "Bread", "Shawarma" ਪਕਵਾਨ, ਅਤੇ ਹੋਰ ਸਮਾਨਾਰਥੀ ਸੁਧਾਰ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ
- ਘਰ-ਨੰਬਰ ਪਤੇ ਦੀ ਖੋਜ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ
- ਅਮਰੀਕੀ ਸੜਕਾਂ ਦੇ ਸਮਾਨਾਰਥੀ ਸ਼ਬਦ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ: highway, hwy, freeway, fwy
- ਜਦੋਂ ਸ਼ਹਿਰ ਅਤੇ ਰਾਜ ਦੇ ਨਾਮ ਇੱਕੋ ਜਿਹੇ ਹੋਣ ਤਾਂ ਖੋਜ ਨਤੀਜਿਆਂ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ

## ਸੰਪਾਦਕ / OpenStreetMap

- ਤੁਸੀਂ ਹੁਣ ਨਕਸ਼ੇ 'ਤੇ ਆਪਣੀ ਮੌਜੂਦਾ ਸਥਿਤੀ ਚੁਣਨ ਤੋਂ ਬਾਅਦ OpenStreetMap ਵਿੱਚ ਇੱਕ ਨਵੀਂ ਥਾਂ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ
- "Add Place" ਦਬਾਉਣ ਵੇਲੇ ਐਡੀਟਰ ਕਰਾਸਹੇਅਰ ਦੀ ਗਲਤ-ਅਲਾਈਨਮੈਂਟ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ
- "Add Place" ਨੈਵੀਗੇਸ਼ਨ ਬਾਰ ਵਿੱਚ ਬਟਨਾਂ ਦੇ ਟੱਚ ਖੇਤਰ ਨੂੰ ਵਧਾਇਆ ਗਿਆ

## UI ਅਤੇ UX

- ਸੁਧਾਰੇ ਹੋਏ ਮੋਡਲ ਇਸ਼ਾਰੇ: ਸਭ ਤੋਂ ਨਜ਼ਦੀਕੀ ਕਦਮ 'ਤੇ ਸਨੈਪ ਕਰੋ, ਐਜ ਪੈਨ 'ਤੇ ਬੰਦ ਕਰੋ, ਅਤੇ ਦੁਬਾਰਾ ਖੋਲ੍ਹਣ 'ਤੇ ਪਿਛਲੀ ਸਥਿਤੀ ਨੂੰ ਬਹਾਲ ਕਰੋ
- ਟਾਈਮ ਜ਼ੋਨਾਂ ਲਈ ਡੇ-ਲਾਈਟ ਸੇਵਿੰਗ ਟਾਈਮ ਹੈਂਡਲਿੰਗ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ

## ਸਥਿਰਤਾ ਅਤੇ ਸਥਾਨਕੀਕਰਨ

- ਸਥਿਰਤਾ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਵਿੱਚ ਸੁਧਾਰ, ਬੈਟਰੀ ਦੀ ਵਰਤੋਂ ਘਟਾਈ ਗਈ
- ਅਪਡੇਟ ਕੀਤੇ ਗਏ ਅਨੁਵਾਦ

## ਪਲੇਟਫਾਰਮ ਸਹਾਇਤਾ

- TestFlight ਅਤੇ App Store ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਕਾਰਨ, ਇਹ ਰਿਲੀਜ਼ ਸਿਰਫ਼ iOS 15 ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਸੰਸਕਰਣਾਂ ਨੂੰ ਸਪੋਰਟ ਕਰਦੀ ਹੈ। iOS 12, 13, ਅਤੇ 14 ਨੂੰ ਹੁਣ ਸਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
