- ਨਵਾਂ! ਸਬਵੇਅ, ਲਾਈਟ ਰੇਲ, ਬੱਸ, ਅਤੇ ਟ੍ਰੈਮ ਰਾਹੀਂ ਜਨਤਕ ਆਵਾਜਾਈ ਰੂਟਿੰਗ
- ਨਵਾਂ! ਵਿਕਲਪਕ ਰਸਤੇ: ਸਭ ਤੋਂ ਤੇਜ਼ ਰਸਤੇ ਤੋਂ ਇਲਾਵਾ, ਐਪ ਹੁਣ ਸਭ ਤੋਂ ਛੋਟਾ ਰਸਤਾ ਵੀ ਦਿਖਾਉਂਦੀ ਹੈ।
- ਨਵਾਂ! ਰਸਤੇ ਵਿੱਚ ਪੌੜੀਆਂ, ਗੇਟਾਂ, ਅਤੇ ਲਿਫਟ ਗੇਟਾਂ ਬਾਰੇ ਪੈਦਲ ਅਤੇ ਸਾਈਕਲਿੰਗ ਰੂਟ ਦੀਆਂ ਚੇਤਾਵਨੀਆਂ
- ਨਵਾਂ! ਓਵਰਲੈਪ ਹੋਣ ਵਾਲੇ ਟਰੈਕਾਂ ਅਤੇ ਰੂਟਾਂ ਵਿਚਕਾਰ ਚੁਣਨ ਲਈ ਟੈਪ ਕਰੋ
- ਨਵਾਂ! ਬੁੱਕਮਾਰਕਾਂ ਲਈ ਕੋਈ ਵੀ ਰੰਗ ਚੁਣੋ
- ਨਵਾਂ! British National Grid (OS Grid), Irish Grid, ਅਤੇ Irish Transverse Mercator (ITM) ਕੋਆਰਡੀਨੇਟਾਂ ਲਈ ਸਹਾਇਤਾ
- ਨਵਾਂ! Dynamic Type ਅਤੇ ਵੱਡੇ ਫੌਂਟਾਂ ਲਈ ਪਹੁੰਚਯੋਗਤਾ ਸਹਾਇਤਾ
- ਪ੍ਰਯੋਗਾਤਮਕ: ਇੱਕ ਕਸਟਮ ਰਾਸਟਰ ਟਾਈਲ ਸਰਵਰ URL ਨਾਲ Organic Maps ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸੈਟੇਲਾਈਟ ਇਮੇਜਰੀ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
- UI ਵਿੱਚ ਸਾਰਣੀ ਦੀ ਸਾਫ਼-ਸੁਥਰੀ ਸਟਾਈਲਿੰਗ
- Organic Maps ਨਕਸ਼ਾ ਡਾਊਨਲੋਡ ਸਰਵਰਾਂ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਨ ਲਈ ਖੋਜ ਵਿੰਡੋ ਵਿੱਚ `?map-download-server:https://your-server.com/` ਟਾਈਪ ਕਰੋ। ਓਵਰਰਾਈਡ ਨੂੰ ਹਟਾਉਣ ਲਈ `?no-map-download-server` ਟਾਈਪ ਕਰੋ।
- ਵੱਖ-ਵੱਖ ਬੱਗ ਫਿਕਸ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਸੁਧਾਰ

## ਨਕਸ਼ਾ ਡੇਟਾ

- OpenStreetMap ਡਾਟਾ 24 ਜੂਨ ਤੱਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
- Wikipedia ਡਾਟਾ 20 ਜੂਨ ਤੱਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ, ਜਿਸ ਵਿੱਚ ਇਤਾਲਵੀ ਭਾਸ਼ਾ ਦੇ ਲੇਖ ਵੀ ਸ਼ਾਮਲ ਹਨ

## ਨਕਸ਼ਾ ਰੈਂਡਰਿੰਗ ਅਤੇ ਸ਼ੈਲੀਆਂ

- ਬੀਚ, ਰੇਤ, ਕੰਕਰੀਲੀ ਜ਼ਮੀਨ, ਨੰਗੇ ਪੱਥਰ, ਫਲਾਂ ਦੇ ਬਾਗ, ਅਤੇ ਅੰਗੂਰਾਂ ਦੇ ਬਾਗ ਵਾਲੇ ਖੇਤਰਾਂ ਲਈ ਵਧੇਰੇ ਸੋਹਣੇ ਪੈਟਰਨ, ਨਾਲ ਹੀ ਸੁਰੱਖਿਅਤ ਖੇਤਰ ਅਤੇ ਗਿੱਲੇ-ਪ੍ਰਦੇਸ਼ ਲਈ ਹੈਚਿੰਗ
- ਸੜਕਾਂ ਅਤੇ ਨਦੀਆਂ ਲਈ ਹੋਰ ਨਰਮ ਗੋਲ ਟੈਕਸਟ ਲੇਬਲ
- ਨਦੀਆਂ, ਨਾਲੇ, ਅਤੇ ਗਿੱਲੇ ਇਲਾਕੇ (wetlands) ਵਿੱਚ ਵੱਧ ਕੰਟ੍ਰਾਸਟ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹ ਡਾਰਕ ਮੋਡ ਵਿੱਚ ਵਧੇਰੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ।
- ਸ਼੍ਰੇਣੀ ਖੋਜ ਅਤੇ ਨਕਸ਼ੇ 'ਤੇ ਖੋਜ ਨਤੀਜਿਆਂ ਲਈ ਨਵੇਂ ਅਤੇ ਸੁਧਰੇ ਹੋਏ ਆਈਕਨ
- ਬਹੁ-ਭਾਸ਼ੀ ਟੈਕਸਟ ਦੀ ਸ਼ਕਲ-ਸੰਵਾਰ ਅਤੇ ਰੈਂਡਰਿੰਗ ਵਿੱਚ ਸੁਧਾਰ

## ਟਰੈਕ, ਬੁੱਕਮਾਰਕ ਅਤੇ ਰੂਟ

- ਬੁੱਕਮਾਰਕ ਅਤੇ ਟਰੈਕ ਵੇਰਵਿਆਂ ਦੀ ਸੁਧਾਰੀ ਹੋਈ HTML ਰੈਂਡਰਿੰਗ
- GeoJSON ਟਰੈਕ ਹੁਣ ਇੰਪੋਰਟ ਅਤੇ ਐਕਸਪੋਰਟ ਕਰਨ 'ਤੇ ਉਚਾਈ ਅਤੇ ਟਾਈਮਸਟੈਂਪ ਰੱਖਦੇ ਹਨ
- ਇੱਕ ਟਰੈਕ ਨੂੰ ਦੂਜੀ ਸੂਚੀ ਵਿੱਚ ਸਥਾਨਾਂਤਰਿਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹੋਣ ਵਾਲੇ ਕ੍ਰੈਸ਼ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ ਹੈ।
- ਵਿਰਾਸਤੀ ਸਥਾਨਾਂ ਲਈ ਹੁਣ ਵੈੱਬਸਾਈਟਾਂ ਦਿਖਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ
- ਬਿਨਾਂ ਨਾਮ ਵਾਲੇ ਖੋਜ ਨਤੀਜਿਆਂ ਲਈ ਹੁਣ ਓਪਰੇਟਰਾਂ ਦੇ ਨਾਮ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ। ਉਦਾਹਰਣ ਵਜੋਂ, ਇੱਕ ਬਿਨਾਂ ਨਾਮ ਵਾਲਾ ATM ਹੁਣ ਆਪਣਾ ਬੈਂਕ ਦਿਖਾਉਂਦਾ ਹੈ।
- ਸੰਪਾਦਕ: ਅਪਾਰਟਮੈਂਟ-ਬਿਲਡਿੰਗ OpenStreetMap ਸੰਪਾਦਨਾਂ/ਬਦਲਾਅ-ਸੈੱਟਾਂ ਲਈ ਵੇਰਵਾ ਟੈਕਸਟ ਸੁਧਾਰਿਆ ਗਿਆ
- ਬੁੱਕਮਾਰਕ ਅਤੇ ਟਰੈਕ ਵੇਰਵਿਆਂ ਵਿੱਚ ਸੁਧਾਰਿਆ ਗਿਆ HTML ਪਛਾਣ
- ਦੁਹਰੇ ਰੂਟ ਹੁਣ ਫਿਲਟਰ ਕਰ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ

## ਅਨੁਵਾਦ

- ਕੈਂਟੋਨੀਜ਼ ਟਰਨ-ਬਾਈ-ਟਰਨ ਵੌਇਸ ਗਾਈਡੈਂਸ
- ਅੱਪਡੇਟ ਕੀਤੇ ਜਰਮਨ ਅਤੇ ਫ੍ਰੈਂਚ ਅਨੁਵਾਦ
- ਚੀਨੀ, ਸਰਬੀਅਨ, ਅਤੇ ਕੈਟਾਲਨ ਲਈ ਗਲਤ "onto street" ਵੌਇਸ ਗਾਈਡੈਂਸ ਅਨੁਵਾਦ ਠੀਕ ਕੀਤੇ ਗਏ