• নতুন "সার্চ হিস্ট্রি সংরক্ষণ করুন" সেটিংটি প্রয়োজনে আপনার সার্চ হিস্ট্রি ব্যক্তিগত রাখতে সাহায্য করে

## মানচিত্র ও স্থানসমূহ
• ১৪ জুলাই পর্যন্ত OpenStreetMap ডেটা
• OpenStreetMap নোটগুলি এখন জঙ্গলের মাঝখানে নয়, আপনি যেই সঠিক স্থানে নির্বাচন করবেন সেখানেই স্থাপন করা হয়
• 180° অ্যান্টিমেরিডিয়ান অতিক্রমকারী অঞ্চলগুলির জন্য উন্নত মানচিত্র নির্বাচন
• একটি ট্র্যাক মুছে ফেলার পর ট্র্যাক উচ্চতার প্রোফাইল আর পুরনো বা ফাঁকা চার্ট দেখায় না
• রেকর্ড করা ট্র্যাকগুলির ফাঁকা উচ্চতার চার্ট উন্নত করা হয়েছে
• বুকমার্ক মুছে ফেলার বোতামটি খুঁজে পাওয়া এখন আরও সহজ
• সম্পাদনা স্ক্রীন থেকে বেরিয়ে আসার সময় স্বয়ংক্রিয়ভাবে বুকমার্ক সংরক্ষণ হয়
• রঙের প্যালেটে পূর্বনির্ধারিত রঙ রয়েছে এবং এটি আপনাকে যেকোনো কাস্টম রঙ বেছে নিতে দেয়
• অন্যান্য UI উন্নতি

## গণপরিবহন
• স্টপ, ট্রান্সফার, এবং স্টেশনের নাম এখন সাদা আউটলাইন ব্যবহার করে যাতে হালকা এবং অন্ধকার থিম উভয় ক্ষেত্রেই পড়া যায়
• পাবলিক ট্রান্সপোর্ট রুট প্রিভিউ বন্ধ করার পর সাবওয়ে লেয়ার সঠিকভাবে আবার প্রদর্শিত হয়

## রাউটিং ও নেভিগেশন
• ভুল এবং অনুপস্থিত নির্দেশনার সমস্যা সমাধান করা হয়েছে
• সমস্ত বিকল্প রুটের জন্য এখন রুট সতর্কতা (টোল, ফেরি, কাঁচা রাস্তা, সিঁড়ি ইত্যাদি) দেখানো হয়
• একটি রুট তৈরি করার সময় বিরল ফ্রিজ ঠিক করা হয়েছে এবং একটি সীমাবদ্ধ সড়কে বদ্ধ পথ এবং শুরু/শেষ পয়েন্টের হ্যান্ডলিং উন্নত করা হয়েছে
• স্টার্ট বোতামে রুট অগ্রগতি উন্নত করা হয়েছে
• রুট স্টপ পুনরায় সাজালে তালিকা আর লাফাবে না

## অনুবাদ
• চীনা শব্দচয়ন উন্নত করা হয়েছে
• ইউক্রেনীয় অনুবাদ আপডেট করা হয়েছে
• ইতালিয়ান ভাষায় মানচিত্র অঞ্চলের অনুবাদ ঠিক করা হয়েছে