## মানচিত্র

- নতুন! টেনে এবং ঘুরানোর সময় অ্যান্টিমেরিডিয়ানে সঠিক মানচিত্রের মোড়ানো
- ৪ এপ্রিল পর্যন্ত OpenStreetMap ডেটা আপডেট করা হয়েছে
- ১ এপ্রিল পর্যন্ত উইকিপিডিয়া ডেটা আপডেট করা হয়েছে
- ফুড কোর্ট এবং শহরের দরজার জন্য আইকন যোগ করা হয়েছে
- পোশাকের দোকানের উপশ্রেণী যোগ করা হয়েছে: মহিলা, পুরুষ, শিশু, বিয়ের, খেলাধুলা, অন্তর্বাস ও অফিস পোশাক
- সিডনি সাবওয়ে লাইনের রঙ ঠিক করা হয়েছে
- সূর্যোদয়/সূর্যাস্তের অফসেট সহ স্থানগুলির জন্য খোলার সময় প্রদর্শন ঠিক করা হয়েছে

## রুটিং এবং নেভিগেশন

- নতুন! সাইক্লিং বা হাইকিং রুটে ট্যাপ করে তা নির্বাচন করুন এবং এর উচ্চতার চার্ট দেখুন
- হাইকিং এবং সাইক্লিং রুটের জন্য উন্নত মাল্টি-কালার রেন্ডারিং
- কম গতির সময় এখন সাইক্লিং নেভিগেশন কম্পাসের দিকনির্দেশনা ব্যবহার করে
- কিছু আঞ্চলিক সীমানার কাছে রুট পরিকল্পনা করার সময় একটি সিস্টেম ত্রুটি ঠিক করা হয়েছে
- এখন অতিরিক্ত মানচিত্র ডাউনলোড করার জন্য অনুরোধ পেলেও আপনি একটি বৈধ রুট শুরু করতে পারবেন

## বুকমার্ক এবং ট্রেক

- নতুন! একক বিভাগে সমস্ত বুকমার্ক এবং ট্র্যাকের রঙ একবারে পরিবর্তন করুন
- অন্যান্য অ্যাপের সাথে আরও ভালোভাবে মিলানোর জন্য ট্র্যাক গ্রাফে উচ্চতা বৃদ্ধি ও হ্রাসের আনুমানিক মান সামঞ্জস্য করা হয়েছে
- বুকমার্কের বিবরণে টেবিল এবং চিত্র সহ HTML সামগ্রীর প্রদর্শন উন্নত করা হয়েছে
- উচ্চতা চার্টে মাল্টি-সেগমেন্ট ট্র্যাকের জন্য উল্লম্ব বিভাজক যোগ করা হয়েছে
- ইন্টারপোলেটেড পয়েন্টের জন্য উচ্চতা চার্টে পয়েন্ট নির্বাচন ঠিক করা হয়েছে
- সেগমেন্টগুলির মধ্যে পয়েন্ট হারানো GPS ট্র্যাক রেকর্ডিং ঠিক করা হয়েছে
- GeoJSON ইমপোর্ট ঠিক করা হয়েছে
- ট্র্যাক রপ্তানি করার সময় ক্র্যাশ ঠিক করা হয়েছে

## অনুসন্ধান

- মার্কিন যুক্তরাষ্ট্রে উন্নত অনুসন্ধান, TIGER Census ডেটা থেকে দুই মিলিয়ন অতিরিক্ত ঠিকানা বিশ্লেষণ করা হয়েছে
- আপডেট করা অনুসন্ধান বিভাগ: বেকারির জন্য "Bread", "Shawarma" রান্না, এবং অন্যান্য সমার্থক উন্নতি যোগ করা হয়েছে
- বাড়ি নম্বর ঠিকানা অনুসন্ধান উন্নত করা হয়েছে
- মার্কিন রাস্তার সমার্থক শব্দ যোগ করা হয়েছে: highway, hwy, freeway, fwy
- শহর এবং রাজ্যের নাম একই হলে অনুসন্ধানের ফলাফল ঠিক করা হয়েছে

## এডিটর / OpenStreetMap

- আপনি এখন ম্যাপে আপনার বর্তমান অবস্থান নির্বাচন করার পর OpenStreetMap-এ একটি নতুন স্থান যোগ করতে পারবেন
- "Add Place" চাপলে এডিটর ক্রসহেয়ারের ভুল অবস্থান ঠিক করা হয়েছে
- "Add Place" নেভিগেশন বারে বোতামগুলির স্পর্শের এলাকা বাড়ানো হয়েছে

## UI এবং UX

- উন্নত মোডাল অঙ্গভঙ্গি: নিকটতম ধাপে স্ন্যাপ, এজ প্যানে বন্ধ, এবং পুনরায় খুললে পূর্ববর্তী অবস্থা পুনরুদ্ধার
- টাইম জোনের জন্য ডে-লাইট সেভিং টাইম হ্যান্ডলিং ঠিক করা হয়েছে

## স্থিতিশীলতা এবং স্থানীয়করণ

- স্থিতিশীলতা এবং কর্মক্ষমতা উন্নত করা হয়েছে, ব্যাটারি ব্যবহার কমানো হয়েছে
- আপডেট করা অনুবাদ

## প্ল্যাটফর্ম সাপোর্ট

- TestFlight এবং App Store-এ পরিবর্তনের কারণে, এই রিলিজটি শুধুমাত্র iOS 15 এবং পরবর্তী সংস্করণগুলোকে সমর্থন করে। iOS 12, 13, এবং 14 আর সমর্থিত নয়।
