• ট্র্যাক টেক্সট এবং HTML বিবরণ এখন বুকমার্কের বিবরণের মতোই সমর্থিত। বিবরণ যোগ করতে পেন্সিল আইকনে চাপ দিন।
• ২৭ মে, ২০২৬ পর্যন্ত OpenStreetMap মানচিত্র ডেটা
• টেক্সট-টু-স্পিচ (TTS) এখন ভাষার জন্য সেরা ইনস্টলকৃত ভয়েস (এনহ্যান্সড / প্রিমিয়াম) নির্বাচন করে। উচ্চ-মানের ভয়েস ডাউনলোড করার জন্য Organic Maps সেটিংস দেখুন।
• অস্ট্রেলিয়া এবং নিউজিল্যান্ডের রোড শিল্ড যোগ করা হয়েছে
• বুলস, সাইক্লিং, এবং মোটরস্পোর্ট স্থানগুলির জন্য আইকন যোগ করা হয়েছে
• আনুষ্ঠানিক প্রবেশদ্বার, ওয়াটার স্লাইড, থিম পার্ক, এবং রোলার কোস্টার যোগ করা হয়েছে
• নেভিগেশন মোডে পারস্পেক্টিভ ভিউতে মানচিত্র নিয়ন্ত্রণের জন্য আঙুলের অঙ্গভঙ্গি উন্নত করা হয়েছে
• ট্র্যাক-পুনঃনামকরণ বাগ ফিক্স করা হয়েছে, যেখানে নতুন নাম সঠিকভাবে আপডেট হচ্ছিল না
• CarPlay: recenter বোতাম ফিক্স করা হয়েছে
• স্টেশন এবং অন্যান্য এলাকা অবজেক্টের জন্য পাবলিক ট্রান্সপোর্ট রুট ফিক্স করা হয়েছে
• হাইকিং বা সাইক্লিং রুটে বুকমার্ক যোগ করার সময় ক্র্যাশ ফিক্স করা হয়েছে
• স্পিড ক্যামেরার জন্য গতি সীমা রেন্ডারিং ফিক্স করা হয়েছে
• একের বেশি বিশ্ব কপিতে অ্যান্টিমেরিডিয়ান জুম-আউট ফিক্স করা হয়েছে
• রাস্তা ও বাড়ির ঠিকানা আরও সঠিকভাবে প্রদর্শন
• অপ্রয়োজনীয় মানচিত্র অ্যানিমেশন ঠিক করা হয়েছে
• স্থিতিশীলতা ও কর্মক্ষমতা উন্নতি

## অনুবাদ

• ফরাসি, ইতালীয়, স্প্যানিশ, ইউক্রেনীয়, কাতালান অনুবাদ উন্নত করা হয়েছে
• বেশ কয়েকটি দেশ ও অঞ্চলের নামের অনুবাদ আপডেট করা হয়েছে, `leisure=track` এর জন্য অনুসন্ধান সমার্থক শব্দ ঠিক করা হয়েছে
• `disused:bridge` এবং `disused:tunnel` এর অনুবাদ সংশোধন করা হয়েছে
