- নতুন! মেট্রো, লাইট রেল, বাস এবং ট্রাম দ্বারা গণপরিবহন রুটিং
- নতুন! বিকল্প পথ: দ্রুততম পথের পাশাপাশি, অ্যাপটি এখন সবচেয়ে সংক্ষিপ্ত পথও দেখায়
- নতুন! হাঁটা ও সাইক্লিং রুটে পথে থাকা সিঁড়ি, গেট এবং লিফট গেট সম্পর্কিত সতর্কতা
- নতুন! ওভারল্যাপিং ট্র্যাক এবং রুটের মধ্যে বেছে নিতে ট্যাপ করুন
- নতুন! বুকমার্কের জন্য যেকোনো রঙ নির্বাচন করুন
- নতুন! British National Grid (OS Grid), Irish Grid, এবং Irish Transverse Mercator (ITM) স্থানাঙ্কগুলির জন্য সমর্থন
- নতুন! Dynamic Type এবং বড় ফন্টের জন্য অ্যাক্সেসিবিলিটি সাপোর্ট
- পরীক্ষামূলক: Organic Maps সেটিংসে কাস্টম র্যাস্টার টাইল সার্ভার URL ব্যবহার করে স্যাটেলাইট ইমেজরি সক্ষম করুন
- UI-তে আরও পরিচ্ছন্ন টেবিল স্টাইলিং
- সার্চ উইন্ডোতে `?map-download-server:https://your-server.com/` টাইপ করুন Organic Maps ম্যাপ ডাউনলোড সার্ভারগুলো ওভাররাইড করতে। ওভাররাইড সরাতে `?no-map-download-server` টাইপ করুন।
- বিভিন্ন বাগ ফিক্স এবং কর্মক্ষমতা উন্নতি

## মানচিত্রের তথ্য

- OpenStreetMap ডেটা ২৪ জুনের হিসাবে আপডেট করা হয়েছে
- Wikipedia ডেটা ২০ জুন পর্যন্ত হালনাগাদ, ইতালিয়ান নিবন্ধসহ

## মানচিত্র রেন্ডারিং ও শৈলীসমূহ

- সমুদ্র সৈকত, বালি, পাথুরে বালি, খালি পাথর, বাগান এবং আঙুরক্ষেত্র এলাকার জন্য আরও আকর্ষণীয় প্যাটার্ন, পাশাপাশি সংরক্ষিত এলাকা এবং জলাভূমির হ্যাচিং
- রাস্তা ও নদীর জন্য আরও মসৃণ বাঁকা টেক্সট লেবেল
- নদী, খাল এবং জলাভূমিগুলির উচ্চতর বৈপর্য্য রয়েছে এবং ডার্ক মোডে আরও দৃশ্যমান।
- বিভাগ অনুসন্ধান এবং মানচিত্রে অনুসন্ধান ফলাফলের জন্য নতুন ও উন্নত আইকন
- উন্নত বহুভাষিক টেক্সট আকৃতি গঠন ও রেন্ডারিং

## ট্র্যাক, বুকমার্ক এবং রুট

- বুকমার্ক এবং ট্র্যাক বিবরণে HTML রেন্ডারিং উন্নত করা হয়েছে
- GeoJSON ট্র্যাকগুলো এখন ইমপোর্ট এবং এক্সপোর্টে উচ্চতা এবং টাইমস্ট্যাম্প সংরক্ষণ করে
- একটি ট্র্যাক অন্য তালিকায় সরানোর পর ক্র্যাশ ঠিক করা হয়েছে
- ঐতিহ্যবাহী স্থানগুলির জন্য এখন ওয়েবসাইট দেখানো হচ্ছে
- অপারেটর নাম এখন অজানা অনুসন্ধান ফলাফলের জন্য দেখানো হচ্ছে। উদাহরণস্বরূপ, একটি অজানা ATM এখন তার ব্যাংক দেখায়
- সম্পাদক: অ্যাপার্টমেন্ট-ভবন OpenStreetMap সম্পাদনা/পরিবর্তনসেটগুলির জন্য বর্ণনা টেক্সট সংশোধন করা হয়েছে
- বুকমার্ক এবং ট্র্যাক বিবরণে উন্নত HTML সনাক্তকরণ
- ডুপ্লিকেট রুটগুলো এখন ফিল্টার করে বাদ দেওয়া হয়েছে

## অনুবাদসমূহ

- ক্যান্টোনিজ ভাষায় মোড়-প্রতি-মোড় ভয়েস নির্দেশিকা
- আপডেট করা হয়েছে জার্মান এবং ফরাসি অনুবাদ
- চীনা, সার্বিয়ান এবং কাতালান ভাষার জন্য ভুল "onto street" ভয়েস গাইডেন্স অনুবাদগুলি ঠিক করা হয়েছে