<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YopmeFrontActivity" >

    <FrameLayout
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_selforiented" />

        <LinearLayout
            style="@style/Plashka"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plashka"
            android:layout_gravity="bottom|center_horizontal" >

            <TextView
                style="@style/MidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/self_oriented" />

            <TextView
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/your_location_label" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/poi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_poioriented" />

        <LinearLayout
            style="@style/Plashka"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plashka"
            android:layout_gravity="bottom|center_horizontal" >

            <TextView
                style="@style/MidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/dimen_3x"
                android:drawableRight="@drawable/ic_arrow"
                android:text="@string/self_oriented" />

            <TextView
                android:id="@+id/selectedLocation"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/take_your_poi" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>