<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/yota_width"
    android:layout_height="@dimen/yota_height"
    android:background="#FFF"
    android:gravity="center" >

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/poiInfo"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/plashka_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <TextView
            android:id="@+id/poiText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@string/roboto_light"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/eink_small_text" />

        <TextView
            android:id="@+id/poiDist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:fontFamily="@string/roboto_regular"
            android:gravity="right|center_vertical"
            android:textColor="#000"
            android:textSize="@dimen/eink_mid_text" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/waitScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C000"
        android:visibility="gone" >

        <TextView
            android:id="@+id/waitMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            android:fontFamily="@string/roboto_regular"
            android:padding="@dimen/dimen_3x"
            android:textColor="#000"
            android:textSize="@dimen/eink_big_text" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:src="@drawable/watermark" />

</RelativeLayout>