<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ViatorElement" id="vHw-Y6-lYo" customClass="MWMViatorElement" propertyAccessControl="all">
            <rect key="frame" x="0.0" y="0.0" width="160" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-lN-89D">
                        <rect key="frame" x="50" y="79" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="RnB-81-4N2"/>
                            <constraint firstAttribute="width" constant="60" id="fl9-E9-XXD"/>
                        </constraints>
                        <connections>
                            <action selector="onMore" destination="vHw-Y6-lYo" eventType="touchUpInside" id="0vg-S0-KD6"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-qv-nxc">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="MFw-SM-1Aj"/>
                            <constraint firstAttribute="width" constant="160" id="lVG-9V-LX0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statue of Liberty and Ellis Island Guided Tour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-9z-NPH">
                        <rect key="frame" x="12" y="94" width="136" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="xAN-hc-C6Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-yW-1Xl">
                        <rect key="frame" x="12" y="130" width="136" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="cxn-fZ-xJE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-Yu-e0D" customClass="RatingSummaryView" customModule="maps_me" customModuleProvider="target">
                        <rect key="frame" x="8" y="148" width="48" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kNR-SH-viC"/>
                            <constraint firstAttribute="width" constant="48" id="nft-Vk-eHY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="horribleImage" value="ic_24px_rating_horrible"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="badImage" value="ic_24px_rating_bad"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="ic_24px_rating_normal"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="goodImage" value="ic_24px_rating_good"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="excellentImage" value="ic_24px_rating_excellent"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="topOffset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomOffset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leadingImageOffset">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trailingTextOffset">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="noValueImage" value="ic_12px_rating_normal"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vji-Hy-ASy">
                        <rect key="frame" x="0.0" y="178" width="160" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y71-cb-GWa">
                                <rect key="frame" x="59" y="9.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fKT-tF-CV3"/>
                            <constraint firstItem="y71-cb-GWa" firstAttribute="centerX" secondItem="vji-Hy-ASy" secondAttribute="centerX" id="ngb-Gf-2Ia"/>
                            <constraint firstAttribute="width" constant="160" id="slY-EE-JF5"/>
                            <constraint firstItem="y71-cb-GWa" firstAttribute="centerY" secondItem="vji-Hy-ASy" secondAttribute="centerY" id="w2Y-bK-auI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P1l-9z-NPH" firstAttribute="top" secondItem="ktQ-qv-nxc" secondAttribute="bottom" constant="14" id="6y4-2P-fVJ"/>
                <constraint firstItem="9Zx-yW-1Xl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P1l-9z-NPH" secondAttribute="bottom" constant="2" id="Ax1-fP-hur"/>
                <constraint firstItem="ktQ-qv-nxc" firstAttribute="centerX" secondItem="vHw-Y6-lYo" secondAttribute="centerX" id="Ee7-6o-5eh"/>
                <constraint firstItem="fD2-lN-89D" firstAttribute="centerY" secondItem="vHw-Y6-lYo" secondAttribute="centerY" id="Q11-0d-X0Y"/>
                <constraint firstItem="vji-Hy-ASy" firstAttribute="top" secondItem="pXP-Yu-e0D" secondAttribute="bottom" constant="10" id="VvL-wq-sjc"/>
                <constraint firstAttribute="trailing" secondItem="vji-Hy-ASy" secondAttribute="trailing" id="W4A-MJ-enE"/>
                <constraint firstItem="9Zx-yW-1Xl" firstAttribute="top" secondItem="ktQ-qv-nxc" secondAttribute="bottom" constant="50" id="aN4-gH-LhI"/>
                <constraint firstItem="fD2-lN-89D" firstAttribute="centerX" secondItem="vHw-Y6-lYo" secondAttribute="centerX" id="afT-VT-58M"/>
                <constraint firstItem="vji-Hy-ASy" firstAttribute="leading" secondItem="vHw-Y6-lYo" secondAttribute="leading" id="ax1-zZ-Q3Q"/>
                <constraint firstAttribute="trailing" secondItem="9Zx-yW-1Xl" secondAttribute="trailing" constant="12" id="fGb-gG-gPg"/>
                <constraint firstAttribute="bottom" secondItem="vji-Hy-ASy" secondAttribute="bottom" priority="750" id="gul-kb-S0C"/>
                <constraint firstItem="9Zx-yW-1Xl" firstAttribute="leading" secondItem="vHw-Y6-lYo" secondAttribute="leading" constant="12" id="jhf-1C-CXz"/>
                <constraint firstItem="P1l-9z-NPH" firstAttribute="leading" secondItem="vHw-Y6-lYo" secondAttribute="leading" constant="12" id="ksO-0p-xO8"/>
                <constraint firstItem="pXP-Yu-e0D" firstAttribute="top" secondItem="9Zx-yW-1Xl" secondAttribute="bottom" constant="3.5" id="mZM-BV-2mV"/>
                <constraint firstItem="pXP-Yu-e0D" firstAttribute="leading" secondItem="vHw-Y6-lYo" secondAttribute="leading" constant="8" id="mij-cP-24z"/>
                <constraint firstAttribute="trailing" secondItem="P1l-9z-NPH" secondAttribute="trailing" constant="12" id="rkm-Cz-dGk"/>
                <constraint firstItem="ktQ-qv-nxc" firstAttribute="top" secondItem="vHw-Y6-lYo" secondAttribute="top" id="zdO-U0-0ff"/>
            </constraints>
            <connections>
                <outlet property="duration" destination="9Zx-yW-1Xl" id="BmU-iJ-8QJ"/>
                <outlet property="image" destination="ktQ-qv-nxc" id="iRo-VC-50G"/>
                <outlet property="more" destination="fD2-lN-89D" id="MpC-1a-TKh"/>
                <outlet property="price" destination="y71-cb-GWa" id="XaV-YK-uqh"/>
                <outlet property="priceView" destination="vji-Hy-ASy" id="J6p-qV-6Kv"/>
                <outlet property="rating" destination="pXP-Yu-e0D" id="qQJ-4z-ab1"/>
                <outlet property="title" destination="P1l-9z-NPH" id="i3O-OL-JjZ"/>
            </connections>
            <point key="canvasLocation" x="-232" y="400"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_12px_rating_normal" width="12" height="12"/>
        <image name="ic_24px_rating_bad" width="24" height="24"/>
        <image name="ic_24px_rating_excellent" width="24" height="24"/>
        <image name="ic_24px_rating_good" width="24" height="24"/>
        <image name="ic_24px_rating_horrible" width="24" height="24"/>
        <image name="ic_24px_rating_normal" width="24" height="24"/>
    </resources>
</document>
