• ટ્રેક લખાણ અને HTML વર્ણનો હવે બુકમાર્ક માટેના વર્ણનોની જેમ જ સપોર્ટ થાય છે. વર્ણન ઉમેરવા માટે પેન્સિલ આઇકન દબાવો.
• 27 મે, 2026 સુધીનું OpenStreetMap નકશા ડેટા
• ટેક્સ્ટ-ટુ-સ્પીચ (TTS) હવે ભાષા માટે શ્રેષ્ઠ ઇન્સ્ટોલ થયેલ અવાજ પસંદ કરે છે (એન્હાન્સ્ડ / પ્રીમિયમ). વધુ ગુણવત્તાવાળો અવાજ કેવી રીતે ડાઉનલોડ કરવો તે માટે Organic Maps સેટિંગ્સ જુઓ.
• ઓસ્ટ્રેલિયા અને ન્યુઝીલેન્ડના રોડ શીલ્ડ્સ ઉમેર્યા
• બૂલ્સ, સાઇકલિંગ, અને મોટરસ્પોર્ટ સ્થળો માટે આઇકન ઉમેર્યા
• ઔપચારિક દરવાજા, વોટર સ્લાઇડ્સ, થીમ પાર્ક્સ, અને રોલર કોસ્ટર્સ ઉમેર્યા
• નેવિગેશન મોડ દરમિયાન પર્સ્પેક્ટિવ વ્યૂમાં નકશા નિયંત્રણ માટે ફિંગર જેસ્ચર્સમાં સુધારો કર્યો
• ટ્રેકનું નામ બદલવાની બગ ઠીક કરવામાં આવી, જેમાં નવું નામ યોગ્ય રીતે અપડેટ થતું નહોતું
• CarPlay: રીસેન્ટર બટન ઠીક કરવામાં આવ્યું
• સ્ટેશનો અને અન્ય વિસ્તારની વસ્તુઓ માટે જાહેર પરિવહન રૂટ્સ ઠીક કરવામાં આવ્યા
• હાઈકિંગ અથવા સાઇકલિંગ રૂટ પર બુકમાર્ક ઉમેરતી વખતે થતા ક્રેશને ઠીક કરવામાં આવ્યો
• સ્પીડ કેમેરાઓ માટે ઝડપ મર્યાદાનું રેન્ડરિંગ ઠીક કરવામાં આવ્યું
• એકથી વધુ વર્લ્ડ કોપી સાથે એન્ટિમેરિડિયન ઝૂમ-આઉટ ઠીક કરવામાં આવ્યું
• રસ્તા અને ઘરના સરનામાઓનું વધુ ચોક્કસ પ્રદર્શન
• અનાવશ્યક નકશા એનિમેશન્સને ઠીક કરવામાં આવ્યું
• સ્થિરતા અને કામગીરીમાં સુધારા

## અનુવાદો

• ફ્રેન્ચ, ઇટાલિયન, સ્પેનિશ, યુક્રેનિયન, કેટાલન અનુવાદોમાં સુધારા
• અનેક દેશ અને પ્રદેશના નામો માટે અનુવાદો અપડેટ કરવામાં આવ્યા, `leisure=track` માટે શોધ સમાનાર્થકોને ઠીક કરવામાં આવ્યા
• `disused:bridge` અને `disused:tunnel` માટે અનુવાદો સુધારવામાં આવ્યા
