• નવી "શોધ ઇતિહાસ સાચવો" સેટિંગ જરૂર પડે ત્યારે તમારા શોધ ઇતિહાસને ખાનગી રાખવામાં મદદ કરે છે

## નકશો અને સ્થળો
• 14 જુલાઈ સુધીનું OpenStreetMap ડેટા
• OpenStreetMap નોંધો હવે જંગલના મધ્યમાં નહીં, પરંતુ તમે પસંદ કરેલી ચોક્કસ જગ્યાએ મૂકવામાં આવે છે
• 180° એન્ટિમેરિડિયન પાર કરતા વિસ્તારો માટે નકશા પસંદગીમાં સુધારો કર્યો છે
• ટ્રેક દૂર કર્યા પછી, ટ્રેકની ઊંચાઈ પ્રોફાઇલ હવે જૂના કે ખાલી ચાર્ટ્સ બતાવતી નથી
• રેકોર્ડ કરેલા ટ્રેક્સ માટે ખાલી ઊંચાઈ ચાર્ટમાં સુધારો કર્યો છે
• બુકમાર્ક દૂર કરવાની બટન હવે સરળતાથી મળી શકે છે
• જ્યારે તમે સંપાદન સ્ક્રીન છોડો ત્યારે બુકમાર્ક આપમેળે સાચવવામાં આવે છે
• રંગ પેલેટમાં પૂર્વનિર્ધારિત રંગો શામેલ છે અને તે તમને કોઈપણ કસ્ટમ રંગ પસંદ કરવાની મંજૂરી આપે છે
• અન્ય UI સુધારાઓ

## જાહેર પરિવહન
• સ્ટોપ, ટ્રાન્સફર, અને સ્ટેશનના નામો હવે હળવા અને ગાઢ બંને થીમ્સમાં વાંચી શકાય તેવા રહેવા માટે સફેદ આઉટલાઇનનો ઉપયોગ કરે છે
• જાહેર પરિવહન રૂટ પ્રિવ્યૂ બંધ કર્યા પછી સબવે લેયર યોગ્ય રીતે ફરીથી દેખાય છે

## રૂટિંગ અને નેવિગેશન
• ખોટી અને ગાયબ દિશાઓની સમસ્યાઓ ઠીક કરવામાં આવી છે
• તમામ વૈકલ્પિક માર્ગો માટે માર્ગ ચેતવણીઓ (ટોલ્સ, ફેરી, અનપેવડ રસ્તાઓ, સીડી, વગેરે) હવે બતાવવામાં આવે છે
• માર્ગ બનાવતી વખતે થતી દુર્લભ ફ્રીઝને ઠીક કરવામાં આવી છે અને પ્રતિબંધિત રસ્તા પર અંધગલીઓ અને શરૂ/અંત બિંદુઓની સંભાળ સુધારવામાં આવી છે
• સ્ટાર્ટ બટન પર રૂટ પ્રગતિ સુધારી
• રૂટ સ્ટોપ્સને ફરીથી ગોઠવવાથી હવે યાદી હલતી-ચલતી નથી

## અનુવાદો
• ચીની શબ્દરચનામાં સુધારો
• યુક્રેનિયન અનુવાદો અપડેટ કર્યા
• ઇટાલિયનમાં નકશાના પ્રદેશોના અનુવાદો સુધાર્યા