- નવું! સબવે, લાઇટ રેલ, બસ અને ટ્રામ દ્વારા જાહેર પરિવહન રૂટિંગ
- નવું! વૈકલ્પિક માર્ગો: સૌથી ઝડપી માર્ગ ઉપરાંત, એપ હવે સૌથી ટૂંકો માર્ગ પણ બતાવે છે
- નવું! રસ્તામાં પગથિયાં, ગેટ અને લિફ્ટ ગેટ અંગે ચાલવા અને સાઇકલ ચલાવવાના રૂટ માટેની ચેતવણીઓ
- નવું! ઓવરલેપ થતા ટ્રૅક્સ અને રૂટ્સ વચ્ચે પસંદ કરવા માટે ટૅપ કરો
- નવું! બુકમાર્ક્સ માટે કોઈપણ રંગ પસંદ કરો
- નવું! British National Grid (OS Grid), Irish Grid, અને Irish Transverse Mercator (ITM) કોઓર્ડિનેટ્સ માટે સપોર્ટ
- નવું! Dynamic Type અને મોટા ફોન્ટ્સ માટે સુલભતા સપોર્ટ
- પ્રયોગાત્મક: Organic Maps સેટિંગ્સમાં કસ્ટમ રાસ્ટર ટાઇલ સર્વર URL સાથે સેટેલાઇટ ઈમેજરી સક્રિય કરો
- UIમાં વધુ સ્વચ્છ ટેબલ શૈલી
- Organic Maps નકશા ડાઉનલોડ સર્વર્સને ઓવરરાઇડ કરવા માટે શોધ વિંડોમાં `?map-download-server:https://your-server.com/` ટાઇપ કરો. ઓવરરાઇડ દૂર કરવા માટે `?no-map-download-server` ટાઇપ કરો.
- વિવિધ બગ ફિક્સ અને કામગીરી સુધારાઓ

## નકશા ડેટા

- OpenStreetMap ડેટા 24 જૂન સુધી અપડેટ કરવામાં આવ્યો
- Wikipedia ડેટા 20 જૂન સુધી અપડેટ કરવામાં આવ્યો છે, જેમાં ઇટાલિયનમાં લેખો પણ સામેલ છે

## નકશા રેન્ડરિંગ અને શૈલીઓ

- બીચ, રેતી, કાંકરી, નિર્વસ્ત્ર ચટ્ટાન, ફળદાર બગીચો અને દ્રાક્ષાના બગીચા વિસ્તારો માટે વધુ આકર્ષક પેટર્ન, તેમજ સંરક્ષિત વિસ્તાર અને વેટલેન્ડ માટે હેચિંગ
- રસ્તાઓ અને નદીઓ માટે વધુ સુવ્યવસ્થિત વક્રાકાર ટેક્સ્ટ લેબલ્સ
- નદીઓ, નદીના પ્રવાહો અને વેટલેન્ડ્સમાં વધુ કોન્ટ્રાસ્ટ હોય છે અને ડાર્ક મોડમાં વધુ સ્પષ્ટ દેખાય છે
- કેટેગરી શોધ અને નકશા પર શોધ પરિણામો માટે નવા અને સુધારેલા આઇકોન
- સુધારેલું બહુભાષી લખાણ આકારન અને રેન્ડરિંગ

## ટ્રૅક્સ, બુકમાર્ક્સ અને રૂટ્સ

- બુકમાર્ક અને ટ્રેક વર્ણનોની HTML રેન્ડરિંગમાં સુધારો
- GeoJSON ટ્રૅક્સ હવે આયાત અને નિકાસ પર ઊંચાઈ અને સમયચિહ્નો જાળવે છે
- ટ્રેકને બીજી યાદીમાં ખસેડ્યા પછી થતા ક્રેશને ઠીક કરવામાં આવ્યું
- વારસાગત સ્થળો માટે હવે વેબસાઇટ્સ બતાવવામાં આવે છે
- અનામિત શોધ પરિણામો માટે હવે ઓપરેટર નામો બતાવવામાં આવે છે. ઉદાહરણ તરીકે, અનામિત ATM હવે તેનું બેંક બતાવે છે
- સંપાદક: એપાર્ટમેન્ટ-બિલ્ડિંગ OpenStreetMap સંપાદન/ચેન્જસેટ્સ માટે વર્ણન લખાણ સુધાર્યું
- બુકમાર્ક અને ટ્રેક વર્ણનોમાં HTML શોધમાં સુધારો
- ડુપ્લિકેટ રૂટ્સ હવે ફિલ્ટર કરી દેવામાં આવ્યા છે

## અનુવાદો

- કાન્ટોનીઝમાં વળાંક-દર-વળાંક વોઇસ માર્ગદર્શન
- અપડેટ કરેલા જર્મન અને ફ્રેન્ચ અનુવાદો
- ચીની, સર્બિયન અને કેટલાન માટે "onto street" વોઇસ માર્ગદર્શન અનુવાદોમાં થયેલી ભૂલોને સુધારવામાં આવી