<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MWMPlacePageActionBar">
            <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-YR-G6Y">
                    <rect key="frame" x="-100" y="0.0" width="560" height="148"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="pressBackground"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_image" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-f0-gXc">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7JI-Ia-wWj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="coloring" value="MWMSeparator"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-GN-vut">
                    <rect key="frame" x="0.0" y="1" width="360" height="47"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EPN-YR-G6Y" secondAttribute="trailing" constant="-100" id="1Yz-8I-5ir">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="EPN-YR-G6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-100" id="4Gq-tX-248">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="XTz-GN-vut" secondAttribute="trailing" id="4Q4-WP-Xl8"/>
                <constraint firstAttribute="trailing" secondItem="WPU-f0-gXc" secondAttribute="trailing" id="OoZ-zr-1rp"/>
                <constraint firstItem="WPU-f0-gXc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q43-U2-YPD"/>
                <constraint firstAttribute="bottom" secondItem="WPU-f0-gXc" secondAttribute="bottom" priority="999" constant="47" id="eX4-Qs-lAP"/>
                <constraint firstItem="XTz-GN-vut" firstAttribute="top" secondItem="WPU-f0-gXc" secondAttribute="bottom" id="jE9-cO-B4B"/>
                <constraint firstItem="EPN-YR-G6Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lZI-8f-kct"/>
                <constraint firstItem="WPU-f0-gXc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q6T-8P-VNl"/>
                <constraint firstAttribute="bottom" secondItem="XTz-GN-vut" secondAttribute="bottom" id="sZL-wz-msY"/>
                <constraint firstAttribute="bottom" secondItem="EPN-YR-G6Y" secondAttribute="bottom" constant="-100" id="tXE-mh-UBf">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="XTz-GN-vut" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uiB-3W-Id5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="barButtons" destination="XTz-GN-vut" id="4ot-0U-fXd"/>
            </connections>
            <point key="canvasLocation" x="335" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="separator_image" width="1" height="1"/>
    </resources>
</document>
