import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false

    alias libs.plugins.google.gms.services apply false
    alias libs.plugins.google.firebase.crashlytics apply false
    alias libs.plugins.google.firebase.appdistribution apply false

    alias libs.plugins.triplet.play apply false
    alias libs.plugins.huawei.plugin apply false

    alias libs.plugins.vanniktech.maven.publish apply false

    // nmcp aggregates the per-module publications into one Maven Central Portal deployment.
    // The base plugin is only put on the classpath (each SDK module applies it, see
    // groovy/publishing.gradle); the aggregation plugin is applied to this root project.
    alias libs.plugins.nmcp apply false
    alias libs.plugins.nmcp.aggregation
}

def run(cmd) {
    def output = providers.exec {
        commandLine = cmd
    }
    return output.standardOutput.asText.get().trim()
}

def getVersion() {
    def isWindows = DefaultNativePlatform.getCurrentOperatingSystem().isWindows()
    def bash = isWindows ? 'C:\\Program Files\\Git\\bin\\bash.exe' : 'bash'
    def versionCode = Integer.parseInt(run([bash, '../tools/unix/version.sh', 'android_code']))
    def versionName = run([bash, '../tools/unix/version.sh', 'android_name'])
    return new Tuple2(versionCode, versionName)
}

rootProject.ext {
    def ver = getVersion()
    versionCode = ver.V1
    versionName = ver.V2
    appId = 'app.organicmaps'
    CI = System.getenv("CI") != null
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }
}

tasks.register("lintAllModules") {
    group = "verification"
    description = "Run lint on all modules and produce a merged report"

    // Run all submodules' lint tasks
    dependsOn(subprojects.collectMany { p ->
        p.tasks.matching { it.name == "lint" }
    })

    doLast {
        def reportsDir = file("$rootDir/build/reports/lint")
        reportsDir.mkdirs()

        def mergedReport = new File(reportsDir, "lint.xml")
        // start of merged XML
        mergedReport.text = '<?xml version="1.0" encoding="UTF-8"?>\n<issues format="6">'

        subprojects.each { p ->
            // Find any lint-results*.xml in this module
            def reportFiles = p.layout.buildDirectory.dir("reports").get().asFileTree.matching {
                include "**/lint-results*.xml"
            }

            reportFiles.each { reportFile ->
                println "Merging report from: ${reportFile}"
                def content = reportFile.getText("UTF-8")
                // strip XML prolog and root tags
                content = content
                        .replaceFirst(/<\?xml.*?\?>/, "")
                        .replaceAll("<issues.*?>", "")
                        .replaceAll("</issues>", "")
                mergedReport.append(content)
            }
        }

        mergedReport.append("</issues>")
        println "✅ Merged lint report written to: $mergedReport"
    }
}

tasks.register("detektCheckAll") {
    group = "verification"
    description = "Run detekt on all Kotlin-enabled modules"

    dependsOn(subprojects.collectMany { p ->
        p.tasks.matching { it.name == "detektCheck" }
    })
}

// Aggregate every SDK module's publication into a single atomic Maven Central Portal
// deployment via `./gradlew publishAggregationToCentralPortal`. Only the modules listed
// below are bundled; the deployment is uploaded but must be released manually from the
// Central Portal UI (publishingType = USER_MANAGED). Credentials come from the CI
// environment and are empty locally, where the deploy task is never run.
nmcpAggregation {
    // ':sdk:car' and ':libs:car' share the simple name 'car'. Aggregation is declared by
    // explicit project path below, so resolution is unambiguous; this only opts out of
    // nmcp's defensive global name-uniqueness check (gradle/gradle#36167).
    allowDuplicateProjectNames.set(true)
    centralPortal {
        username = providers.environmentVariable('MAVEN_CENTRAL_USERNAME').getOrElse('')
        password = providers.environmentVariable('MAVEN_CENTRAL_PASSWORD').getOrElse('')
        publishingType = 'USER_MANAGED'
    }
}

dependencies {
    nmcpAggregation project(':sdk')
    nmcpAggregation project(':sdk:car')
    nmcpAggregation project(':sdk:location:core')
    nmcpAggregation project(':sdk:location:gms:google')
    nmcpAggregation project(':sdk:location:gms:foss')
    nmcpAggregation project(':sdk:maps:world')
    nmcpAggregation project(':sdk:widgets:lanes')
    nmcpAggregation project(':sdk:widgets:speedlimit')
}
