import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false

    alias libs.plugins.google.gms.services apply false
    alias libs.plugins.google.firebase.crashlytics apply false
    alias libs.plugins.google.firebase.appdistribution apply false

    alias libs.plugins.triplet.play apply false
    alias libs.plugins.huawei.plugin apply false

    alias libs.plugins.vanniktech.maven.publish apply false

    alias libs.plugins.nmcp apply false
    alias libs.plugins.nmcp.aggregation
}

def run(cmd) {
    def output = providers.exec {
        commandLine = cmd
    }
    return output.standardOutput.asText.get().trim()
}

def getVersion() {
    def isWindows = DefaultNativePlatform.getCurrentOperatingSystem().isWindows()
    def bash = isWindows ? 'C:\\Program Files\\Git\\bin\\bash.exe' : 'bash'
    def versionCode = Integer.parseInt(run([bash, '../tools/unix/version.sh', 'android_code']))
    def versionName = run([bash, '../tools/unix/version.sh', 'android_name'])
    return new Tuple2(versionCode, versionName)
}

rootProject.ext {
    def ver = getVersion()
    versionCode = ver.V1
    versionName = ver.V2
    appId = 'app.organicmaps'
    CI = System.getenv("CI") != null
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }
}

tasks.register("lintAllModules") {
    group = "verification"
    description = "Run lint on all modules"

    // Run all submodules' lint tasks. Consumers (CI annotations, IDEs) read the
    // per-module lint-results*.xml reports directly -- see
    // .github/scripts/annotate-android-lint.py -- so no merged report is built.
    dependsOn(subprojects.collectMany { p ->
        p.tasks.matching { it.name == "lint" }
    })
}

tasks.register("detektCheckAll") {
    group = "verification"
    description = "Run detekt on all Kotlin-enabled modules"

    dependsOn(subprojects.collectMany { p ->
        p.tasks.matching { it.name == "detektCheck" }
    })
}

nmcpAggregation {
    // :libs:car and :sdk:car share the simple name 'car'; opt out of nmcp's global unique-name check.
    allowDuplicateProjectNames.set(true)
    centralPortal {
        username = providers.environmentVariable('MAVEN_CENTRAL_USERNAME').getOrElse('')
        password = providers.environmentVariable('MAVEN_CENTRAL_PASSWORD').getOrElse('')
        publishingType = 'USER_MANAGED'
    }
}

dependencies {
    nmcpAggregation project(':sdk')
    nmcpAggregation project(':sdk:car')
    nmcpAggregation project(':sdk:location:core')
    nmcpAggregation project(':sdk:location:gms:google')
    nmcpAggregation project(':sdk:location:gms:foss')
    nmcpAggregation project(':sdk:maps:world')
    nmcpAggregation project(':sdk:widgets:lanes')
    nmcpAggregation project(':sdk:widgets:speedlimit')
}
