propMinSdkVersion=15
propTargetSdkVersion=26
propCompileSdkVersion=26
propBuildToolsVersion=27.0.3
propVersionCode=861
propVersionName=8.6.1
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1

# list of files for obb-s
propObbFonts  ../data/01_dejavusans.ttf \
              ../data/02_droidsans-fallback.ttf \
              ../data/03_jomolhari-id-a3d.ttf \
              ../data/04_padauk.ttf \
              ../data/05_khmeros.ttf \
              ../data/06_code2000.ttf \
              ../data/07_roboto_medium.ttf
propObbWorlds ../data/World.mwm \
              ../data/WorldCoasts.mwm \
              ../data/WorldCoasts_obsolete.mwm
propObbWorldsOutput build/worlds.obb
propObbFontsOutput build/fonts.obb

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
