propMinSdkVersion=15
# TODO use 23 target and build tools version, when ProGuard problem will be fixed
# https://code.google.com/p/android/issues/detail?id=184567
propTargetSdkVersion=23
propCompileSdkVersion=26
propBuildToolsVersion=26.0.2
propVersionCode=810
propVersionName=8.1.0
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1

# list of files for obb-s
propObbFonts  ../data/01_dejavusans.ttf \
              ../data/02_droidsans-fallback.ttf \
              ../data/03_jomolhari-id-a3d.ttf \
              ../data/04_padauk.ttf \
              ../data/05_khmeros.ttf \
              ../data/06_code2000.ttf \
              ../data/07_roboto_medium.ttf
propObbWorlds ../data/World.mwm \
              ../data/WorldCoasts.mwm \
              ../data/WorldCoasts_obsolete.mwm
propObbWorldsOutput build/worlds.obb
propObbFontsOutput build/fonts.obb

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g

# AAPT2 cannot be enabled while MoPub library has an incorrect nested element in Manifest.
android.enableAapt2=false
