propMinSdkVersion=21
propTargetSdkVersion=36
propCompileSdkVersion=36
propNdkVersion=29.0.14206865

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Xms512m
android.useAndroidX=true
android.native.buildOutput=verbose
android.nonTransitiveRClass=true
android.nonFinalResIds=false

enableVulkanDiagnostics=OFF

enableTrace=OFF

# TODO: Autogenerate by tools/unix/generate_localizations.sh
# Only languages that are present in android/app/src/main/res/values-*/strings.xml should be listed here.
supportedLocalizations=af,ar,ast,az,be,bg,ca,cs,da,de,el,en,en_GB,es,es_MX,et,eu,fa,fi,fr,fr_CA,gl,hi,hr,hu,hy,in,is,it,iw,ja,ko,lo,lt,lv,mr,mt,nb,nl,pl,pt,pt_BR,ro,ru,sk,sl,sq,sr,sv,sw,th,tr,uk,vi,zh,zh_HK,zh_MO,zh_TW
