propMinSdkVersion=21
propTargetSdkVersion=33
propCompileSdkVersion=33
propBuildToolsVersion=34.0.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Xms256m
android.useAndroidX=true
android.native.buildOutput=verbose
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

