propMinSdkVersion=15
# TODO use 23 target and build tools version, when ProGuard problem will be fixed
# https://code.google.com/p/android/issues/detail?id=184567
propTargetSdkVersion=22
propBuildToolsVersion=22.0.1
propVersionCode=522
propVersionName=5.2.2
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1

# list of files for obb-s
propObbFonts  ../data/01_dejavusans.ttf \
              ../data/02_droidsans-fallback.ttf \
              ../data/03_jomolhari-id-a3d.ttf \
              ../data/04_padauk.ttf \
              ../data/05_khmeros.ttf \
              ../data/06_code2000.ttf
propObbWorlds ../data/World.mwm ../data/WorldCoasts.mwm
propObbWorldsOutput build/worlds.obb
propObbFontsOutput build/fonts.obb
