pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://www.jitpack.io' } // MPAndroidChart
    }
}
rootProject.name = 'Organic Maps'
include ':app'
include ':sdk'
