pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://www.jitpack.io' } // MPAndroidChart
    }
}
rootProject.name = 'Organic Maps'

include ':app'

include ':libs:api'
include ':libs:branding'
include ':libs:car'
include ':libs:downloader'
include ':libs:googleassistant'
include ':libs:routing'
include ':libs:utils'
include ':libs:wear-protocol'

include ':wear'

include ':sdk'
include ':sdk:car'
include ':sdk:location:core'
include ':sdk:location:gms:google'
include ':sdk:location:gms:foss'
include ':sdk:wear:core'
include ':sdk:wear:gms'
include ':sdk:maps:world'
include ':sdk:widgets:lanes'
include ':sdk:widgets:speedlimit'
