<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/search_button_frame"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:layoutDirection="ltr"
  android:theme="?navButtonsThemeRound">
  <RelativeLayout
    android:id="@+id/search_frame"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_alignParentStart="true"
    android:layout_marginStart="-56dp"
    android:background="?searchLayoutBackground"
    android:visibility="invisible"
    tools:visibility="visible">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/search_fuel"
      style="@style/MwmWidget.MapButton.Search"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="@dimen/margin_half_plus"
      android:layout_marginTop="@dimen/margin_half"
      android:contentDescription="@string/fuel"
      android:src="@drawable/ic_routing_fuel_on" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/search_parking"
      style="@style/MwmWidget.MapButton.Search"
      android:layout_marginTop="@dimen/margin_base_plus"
      android:layout_toEndOf="@id/search_fuel"
      android:contentDescription="@string/parkings"
      android:src="@drawable/ic_routing_parking_on" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/search_eat"
      style="@style/MwmWidget.MapButton.Search"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/margin_half"
      android:contentDescription="@string/eat"
      android:src="@drawable/ic_routing_eat_on" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/search_food"
      style="@style/MwmWidget.MapButton.Search"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/margin_base_plus"
      android:layout_toEndOf="@id/search_fuel"
      android:contentDescription="@string/shopping"
      android:src="@drawable/ic_routing_food_on" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/search_atm"
      style="@style/MwmWidget.MapButton.Search"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="@dimen/margin_half_plus"
      android:layout_marginBottom="@dimen/margin_half"
      android:contentDescription="@string/atm"
      android:src="@drawable/ic_routing_atm_on" />
  </RelativeLayout>
</RelativeLayout>
