<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  tools:background="@color/bg_primary">
  <View
    android:id="@+id/touch_interceptor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible" />
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/map_buttons_inner_left"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/map_buttons_bottom_margin"
    android:layout_marginBottom="@dimen/map_buttons_bottom_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/nav_frame_padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">
    <include
      layout="@layout/map_buttons_bookmarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
    <include
      layout="@layout/map_buttons_search_frame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="@+id/btn_search"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/btn_search" />
    <include
      layout="@layout/map_buttons_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/margin_half"
      app:layout_constraintBottom_toTopOf="@+id/btn_bookmarks"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/map_buttons_inner_right"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/action_bar_extended_height"
    android:layout_marginBottom="@dimen/map_buttons_bottom_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/nav_frame_padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <include
      layout="@layout/map_buttons_zoom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/zoom_buttons_margin"
      app:layout_constraintBottom_toTopOf="@+id/my_position"
      app:layout_constraintEnd_toEndOf="parent" />
    <include
      layout="@layout/map_buttons_myposition"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>