<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol minX="0" maxX="71" minY="0" maxY="71" name="route_to"/>
  <symbol minX="71" maxX="208" minY="0" maxY="68" name="route-arrow"/>
  <symbol minX="208" maxX="268" minY="0" maxY="60" name="compass-image"/>
  <symbol minX="268" maxX="299" minY="0" maxY="39" name="current-position-compas"/>
  <symbol minX="299" maxX="330" minY="0" maxY="39" name="current-position-obsolete"/>
  <symbol minX="330" maxX="361" minY="0" maxY="39" name="current-routing-compas"/>
  <symbol minX="361" maxX="396" minY="0" maxY="35" name="search-result-active"/>
  <symbol minX="396" maxX="413" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="413" maxX="430" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="430" maxX="447" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="447" maxX="464" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="464" maxX="481" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="481" maxX="498" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="0" maxX="17" minY="71" maxY="102" name="placemark-red"/>
  <symbol minX="17" maxX="34" minY="71" maxY="102" name="placemark-yellow"/>
  <symbol minX="34" maxX="56" minY="71" maxY="100" name="watch-search-result"/>
  <symbol minX="56" maxX="80" minY="71" maxY="97" name="watch-my-direction"/>
  <symbol minX="80" maxX="102" minY="71" maxY="93" name="bicycle_rental"/>
  <symbol minX="102" maxX="124" minY="71" maxY="93" name="bird"/>
  <symbol minX="124" maxX="146" minY="71" maxY="93" name="bowls-borderless"/>
  <symbol minX="146" maxX="168" minY="71" maxY="93" name="bowls"/>
  <symbol minX="168" maxX="190" minY="71" maxY="93" name="alpine_hut"/>
  <symbol minX="190" maxX="212" minY="71" maxY="93" name="archery-borderless"/>
  <symbol minX="212" maxX="234" minY="71" maxY="93" name="bus-mini"/>
  <symbol minX="234" maxX="256" minY="71" maxY="93" name="bus"/>
  <symbol minX="256" maxX="278" minY="71" maxY="93" name="bus_sta"/>
  <symbol minX="278" maxX="300" minY="71" maxY="93" name="cafe"/>
  <symbol minX="300" maxX="322" minY="71" maxY="93" name="campsite"/>
  <symbol minX="322" maxX="344" minY="71" maxY="93" name="cannon"/>
  <symbol minX="344" maxX="366" minY="71" maxY="93" name="car_rental"/>
  <symbol minX="366" maxX="388" minY="71" maxY="93" name="car_repair"/>
  <symbol minX="388" maxX="410" minY="71" maxY="93" name="archery"/>
  <symbol minX="410" maxX="432" minY="71" maxY="93" name="castle"/>
  <symbol minX="432" maxX="454" minY="71" maxY="93" name="arrow"/>
  <symbol minX="454" maxX="476" minY="71" maxY="93" name="athletics-borderless"/>
  <symbol minX="476" maxX="498" minY="71" maxY="93" name="cinema"/>
  <symbol minX="0" maxX="22" minY="102" maxY="124" name="clothes"/>
  <symbol minX="22" maxX="44" minY="102" maxY="124" name="cricket-borderless"/>
  <symbol minX="44" maxX="66" minY="102" maxY="124" name="cricket"/>
  <symbol minX="66" maxX="88" minY="102" maxY="124" name="curling-borderless"/>
  <symbol minX="88" maxX="110" minY="102" maxY="124" name="curling"/>
  <symbol minX="110" maxX="132" minY="102" maxY="124" name="athletics"/>
  <symbol minX="132" maxX="154" minY="102" maxY="124" name="diving-borderless"/>
  <symbol minX="154" maxX="176" minY="102" maxY="124" name="diving"/>
  <symbol minX="176" maxX="198" minY="102" maxY="124" name="atm"/>
  <symbol minX="198" maxX="220" minY="102" maxY="124" name="dog_park"/>
  <symbol minX="220" maxX="242" minY="102" maxY="124" name="bakery"/>
  <symbol minX="242" maxX="264" minY="102" maxY="124" name="earthquake-camp"/>
  <symbol minX="264" maxX="286" minY="102" maxY="124" name="bar"/>
  <symbol minX="286" maxX="308" minY="102" maxY="124" name="equestrian-borderless"/>
  <symbol minX="308" maxX="330" minY="102" maxY="124" name="equestrian"/>
  <symbol minX="330" maxX="352" minY="102" maxY="124" name="fastfood"/>
  <symbol minX="352" maxX="374" minY="102" maxY="124" name="firebrigade"/>
  <symbol minX="374" maxX="396" minY="102" maxY="124" name="football-borderless"/>
  <symbol minX="396" maxX="418" minY="102" maxY="124" name="football"/>
  <symbol minX="418" maxX="440" minY="102" maxY="124" name="fountain"/>
  <symbol minX="440" maxX="462" minY="102" maxY="124" name="gate"/>
  <symbol minX="462" maxX="484" minY="102" maxY="124" name="golf-course"/>
  <symbol minX="484" maxX="506" minY="102" maxY="124" name="gymnastics-borderless"/>
  <symbol minX="0" maxX="22" minY="124" maxY="146" name="gymnastics"/>
  <symbol minX="22" maxX="44" minY="124" maxY="146" name="hairdresser"/>
  <symbol minX="44" maxX="66" minY="124" maxY="146" name="handball-borderless"/>
  <symbol minX="66" maxX="88" minY="124" maxY="146" name="handball"/>
  <symbol minX="88" maxX="110" minY="124" maxY="146" name="helipad"/>
  <symbol minX="110" maxX="132" minY="124" maxY="146" name="hospital"/>
  <symbol minX="132" maxX="154" minY="124" maxY="146" name="hostel"/>
  <symbol minX="154" maxX="176" minY="124" maxY="146" name="hotel"/>
  <symbol minX="176" maxX="198" minY="124" maxY="146" name="barrier"/>
  <symbol minX="198" maxX="220" minY="124" maxY="146" name="hunting_closed_high"/>
  <symbol minX="220" maxX="242" minY="124" maxY="146" name="information-guidepost"/>
  <symbol minX="242" maxX="264" minY="124" maxY="146" name="information-office"/>
  <symbol minX="264" maxX="286" minY="124" maxY="146" name="information"/>
  <symbol minX="286" maxX="308" minY="124" maxY="146" name="baseball-borderless"/>
  <symbol minX="308" maxX="330" minY="124" maxY="146" name="kindergarten"/>
  <symbol minX="330" maxX="352" minY="124" maxY="146" name="kindergarten2"/>
  <symbol minX="352" maxX="374" minY="124" maxY="146" name="kiosk"/>
  <symbol minX="374" maxX="396" minY="124" maxY="146" name="library"/>
  <symbol minX="396" maxX="418" minY="124" maxY="146" name="baseball"/>
  <symbol minX="418" maxX="440" minY="124" maxY="146" name="man-made-halfpipe"/>
  <symbol minX="440" maxX="462" minY="124" maxY="146" name="memorial"/>
  <symbol minX="462" maxX="484" minY="124" maxY="146" name="basketball"/>
  <symbol minX="484" maxX="506" minY="124" maxY="146" name="mountain_pass"/>
  <symbol minX="0" maxX="22" minY="146" maxY="168" name="museum"/>
  <symbol minX="22" maxX="44" minY="146" maxY="168" name="university"/>
  <symbol minX="44" maxX="66" minY="146" maxY="168" name="tramway"/>
  <symbol minX="66" maxX="88" minY="146" maxY="168" name="parking-mini"/>
  <symbol minX="88" maxX="110" minY="146" maxY="168" name="tramway-mini"/>
  <symbol minX="110" maxX="132" minY="146" maxY="168" name="toilets"/>
  <symbol minX="132" maxX="154" minY="146" maxY="168" name="parking"/>
  <symbol minX="154" maxX="176" minY="146" maxY="168" name="airport"/>
  <symbol minX="176" maxX="198" minY="146" maxY="168" name="theatre"/>
  <symbol minX="198" maxX="220" minY="146" maxY="168" name="tennis"/>
  <symbol minX="220" maxX="242" minY="146" maxY="168" name="parking_roof"/>
  <symbol minX="242" maxX="264" minY="146" maxY="168" name="tennis-borderless"/>
  <symbol minX="264" maxX="286" minY="146" maxY="168" name="telephone"/>
  <symbol minX="286" maxX="308" minY="146" maxY="168" name="peak-mini"/>
  <symbol minX="308" maxX="330" minY="146" maxY="168" name="peak"/>
  <symbol minX="330" maxX="352" minY="146" maxY="168" name="petrolstation"/>
  <symbol minX="352" maxX="374" minY="146" maxY="168" name="pharmacy"/>
  <symbol minX="374" maxX="396" minY="146" maxY="168" name="taxi"/>
  <symbol minX="396" maxX="418" minY="146" maxY="168" name="playground"/>
  <symbol minX="418" maxX="440" minY="146" maxY="168" name="police"/>
  <symbol minX="440" maxX="462" minY="146" maxY="168" name="postbox"/>
  <symbol minX="462" maxX="484" minY="146" maxY="168" name="postoffice"/>
  <symbol minX="484" maxX="506" minY="146" maxY="168" name="synagogue"/>
  <symbol minX="0" maxX="22" minY="168" maxY="190" name="swimming"/>
  <symbol minX="22" maxX="44" minY="168" maxY="190" name="swimming-borderless"/>
  <symbol minX="44" maxX="66" minY="168" maxY="190" name="supermarket"/>
  <symbol minX="66" maxX="88" minY="168" maxY="190" name="subway"/>
  <symbol minX="88" maxX="110" minY="168" maxY="190" name="subway-station-s"/>
  <symbol minX="110" maxX="132" minY="168" maxY="190" name="pub"/>
  <symbol minX="132" maxX="154" minY="168" maxY="190" name="pubx"/>
  <symbol minX="154" maxX="176" minY="168" maxY="190" name="railway-crossing-small"/>
  <symbol minX="176" maxX="198" minY="168" maxY="190" name="railway-crossing"/>
  <symbol minX="198" maxX="220" minY="168" maxY="190" name="railway-station-mini"/>
  <symbol minX="220" maxX="242" minY="168" maxY="190" name="railway-station"/>
  <symbol minX="242" maxX="264" minY="168" maxY="190" name="recycling"/>
  <symbol minX="264" maxX="286" minY="168" maxY="190" name="religion"/>
  <symbol minX="286" maxX="308" minY="168" maxY="190" name="restaurant"/>
  <symbol minX="308" maxX="330" minY="168" maxY="190" name="subway-station-m"/>
  <symbol minX="330" maxX="352" minY="168" maxY="190" name="subway-station-l"/>
  <symbol minX="352" maxX="374" minY="168" maxY="190" name="ruins"/>
  <symbol minX="374" maxX="396" minY="168" maxY="190" name="school"/>
  <symbol minX="396" maxX="418" minY="168" maxY="190" name="shelter-fireplace"/>
  <symbol minX="418" maxX="440" minY="168" maxY="190" name="shelter"/>
  <symbol minX="440" maxX="462" minY="168" maxY="190" name="shooting-borderless"/>
  <symbol minX="462" maxX="484" minY="168" maxY="190" name="shooting"/>
  <symbol minX="484" maxX="506" minY="168" maxY="190" name="slipway"/>
  <symbol minX="0" maxX="22" minY="190" maxY="212" name="soccer-borderless"/>
  <symbol minX="22" maxX="44" minY="190" maxY="212" name="soccer"/>
  <symbol minX="44" maxX="66" minY="190" maxY="211" name="basketball-borderless"/>
  <symbol minX="66" maxX="87" minY="190" maxY="211" name="khanda"/>
  <symbol minX="87" maxX="107" minY="190" maxY="210" name="watch-my-position"/>
  <symbol minX="107" maxX="126" minY="190" maxY="209" name="parking-permissive"/>
  <symbol minX="126" maxX="145" minY="190" maxY="209" name="parking-private"/>
  <symbol minX="145" maxX="163" minY="190" maxY="208" name="doctor"/>
  <symbol minX="163" maxX="181" minY="190" maxY="208" name="drinking_water"/>
  <symbol minX="181" maxX="199" minY="190" maxY="208" name="bank"/>
  <symbol minX="199" maxX="217" minY="190" maxY="208" name="embassy"/>
  <symbol minX="217" maxX="235" minY="190" maxY="208" name="housenumber"/>
  <symbol minX="235" maxX="253" minY="190" maxY="208" name="church"/>
  <symbol minX="253" maxX="271" minY="190" maxY="208" name="current-position"/>
  <symbol minX="271" maxX="289" minY="190" maxY="208" name="roundabout_left"/>
  <symbol minX="289" maxX="307" minY="190" maxY="208" name="parking_roof-permissive"/>
  <symbol minX="307" maxX="325" minY="190" maxY="208" name="mosque"/>
  <symbol minX="325" maxX="343" minY="190" maxY="208" name="roundabout_right"/>
  <symbol minX="343" maxX="361" minY="190" maxY="208" name="traffic_signal"/>
  <symbol minX="361" maxX="379" minY="190" maxY="208" name="speed_trap"/>
  <symbol minX="379" maxX="397" minY="190" maxY="208" name="windmill"/>
  <symbol minX="397" maxX="413" minY="190" maxY="206" name="waterfall"/>
  <symbol minX="413" maxX="429" minY="190" maxY="206" name="power_wind"/>
  <symbol minX="429" maxX="445" minY="190" maxY="206" name="viewpoint"/>
  <symbol minX="445" maxX="461" minY="190" maxY="206" name="lighthouse"/>
  <symbol minX="461" maxX="477" minY="190" maxY="206" name="wastewater"/>
  <symbol minX="477" maxX="493" minY="190" maxY="206" name="bureau_de_change"/>
  <symbol minX="493" maxX="509" minY="190" maxY="206" name="power_hydro"/>
  <symbol minX="0" maxX="16" minY="212" maxY="228" name="power_generic"/>
  <symbol minX="16" maxX="32" minY="212" maxY="228" name="route_from"/>
  <symbol minX="32" maxX="48" minY="212" maxY="228" name="cave_entrance"/>
  <symbol minX="48" maxX="64" minY="212" maxY="228" name="power_photovoltaic"/>
  <symbol minX="64" maxX="80" minY="212" maxY="227" name="car_sharing"/>
  <symbol minX="80" maxX="95" minY="212" maxY="227" name="api-result"/>
  <symbol minX="95" maxX="109" minY="212" maxY="226" name="search-result"/>
  <symbol minX="109" maxX="131" minY="212" maxY="225" name="parking_fee-permissive"/>
  <symbol minX="131" maxX="144" minY="212" maxY="225" name="bench"/>
  <symbol minX="144" maxX="157" minY="212" maxY="225" name="picnic"/>
  <symbol minX="157" maxX="179" minY="212" maxY="225" name="park_and_ride-permissive"/>
  <symbol minX="179" maxX="201" minY="212" maxY="225" name="parking_roof_fee"/>
  <symbol minX="201" maxX="223" minY="212" maxY="225" name="park_and_ride"/>
  <symbol minX="223" maxX="245" minY="212" maxY="225" name="parking_roof_fee-permissive"/>
  <symbol minX="245" maxX="267" minY="212" maxY="225" name="parking_fee"/>
  <symbol minX="267" maxX="278" minY="212" maxY="223" name="power-tower"/>
  <symbol minX="278" maxX="289" minY="212" maxY="223" name="disused"/>
  <symbol minX="289" maxX="300" minY="212" maxY="223" name="vulcan"/>
  <symbol minX="300" maxX="311" minY="212" maxY="223" name="building"/>
  <symbol minX="311" maxX="321" minY="212" maxY="222" name="survey_point"/>
  <symbol minX="321" maxX="329" minY="212" maxY="220" name="power-pole"/>
  <symbol minX="329" maxX="336" minY="212" maxY="219" name="tree"/>
 </file>
</root>
