[versions]
agp = "9.1.1"
ktlint = "1.8.0"

# com.android.tools:desugar_jdk_libs
android-tools-desugaring = "2.1.5"

androidx-annotation = "1.10.0"
androidx-appcompat = "1.7.1"
# We can't use 1.8.0-alpha03 version of car app library because it requires minSdk 23, but we want to support minSdk 21.
# noinspection GradleDependency
androidx-car = "1.8.0-alpha02"
androidx-constraintlayout = "2.2.1"
# Newer versions require minSdk 23
# noinspection GradleDependency
androidx-core = "1.17.0"
androidx-fragment = "1.8.9"
androidx-junit = "1.3.0"
# Newer versions require minSdk 23
# noinspection GradleDependency
androidx-lifecycle = "2.9.4"
androidx-media = "1.7.1"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.4.0"
androidx-test-runner = "1.7.0"
# Newer versions require minSdk 23
# noinspection GradleDependency
androidx-work = "2.10.5"

devnullorthrow-mpandroidchart = "3.2.0-alpha"

# firebase-crashlytics-ndk requires minSdkVersion 23 since 34.0.0
# See https://firebase.google.com/support/release-notes/android#crashlytics-ndk_v20-0-0
# Use 33.11.0 instead of 33.16.0 because of the https://github.com/firebase/firebase-android-sdk/issues/6993
# noinspection GradleDependency
google-firebase = "33.11.0"
google-firebase-crashlytics = "3.0.6"
google-firebase-appdistribution = "5.2.0"
google-gms-location = "21.3.0"
google-gms-services = "4.4.4"
google-material = "1.13.0"

huawei-plugin = "1.5.0"

microg-gms-location = "0.3.14.250932"

mockito-core = "5.23.0"
mockito-inline = "5.2.0"

okhttp = "5.3.2"

triplet-play-publisher = "4.0.0"

[libraries]
android-tools-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-tools-desugaring" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-car-app = { module = "androidx.car.app:app", version.ref = "androidx-car" }
androidx-car-app-automotive = { module = "androidx.car.app:app-automotive", version.ref = "androidx-car" }
androidx-car-app-projected = { module = "androidx.car.app:app-projected", version.ref = "androidx-car" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }

devnullorthrow-mpandroidchart = { module = "com.github.devnullorthrow:MPAndroidChart", version.ref = "devnullorthrow-mpandroidchart" }

google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase" }

# Version managed by firebase-bom
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
# Version managed by firebase-bom
google-firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }

google-gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-gms-location" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

microg-gms-location = { module = "org.microg.gms:play-services-location", version.ref = "microg-gms-location" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

google-gms-services = { id = "com.google.gms.google-services", version.ref = "google-gms-services" }
google-firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "google-firebase-appdistribution" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }

huawei-plugin = { id = "ru.cian.huawei-publish-gradle-plugin", version.ref = "huawei-plugin" }

triplet-play = { id = "com.github.triplet.play", version.ref = "triplet-play-publisher" }
