/* ~~~~ CONTENT OF BASEMAP lable ~~~~~

1.Z-INDEX of BASEMAP LABEL
2.CONTINENTS
3.COUNTRIES & STATES
4.PLACES
  4.1 City
  4.2 Town
  4.3 Village
  4.4 Districts & Small localities
5.VEGETATION, BEACH & GLACIER
  5.1 Vegetation
  5.2 Beach & Glacier
6.WATER
	6.1 Area water(lake,pond etc.)
	6.2 Line water(river,canal etc.)
7.LANDUSE
	7.1 Industrial
	7.2 Hostital
	7.3 University & Sport
	7.4 Cemetry
	7.5 Pedestrian areas
  7.6 Military
  7.7 Commercial
8.BUILDINGS
  8.1 Pier
	8.2 Building
  8.3 Airports
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* 1. Z-INDEX BASE MAP LABEL */

node[entrance]
{z-index: 10;}

area[building],
node[building],
area[addr:housenumber][addr:street],
node[addr:housenumber][addr:street],
{z-index: 50;}

area[landuse=cemetery],
node[landuse=cemetery],
area[amenity=grave_yard],
node[amenity=grave_yard],
{z-index: 800;}

node[place=continent]
{z-index: 999;}

node[place=country],
area[man_made=pier],
area[man_made=breakwater],
line[man_made=pier],
line[man_made=breakwater],
node[man_made=pier],
node[man_made=breakwater],
area[waterway=dam],
line[waterway=dam],
line[waterway=weir],
node[waterway=weir],
area[landuse=military],
node[landuse=military]
{z-index: 1000;}

node[place=state],
node[place=suburb]
{z-index: 1001;}

node[place=hamlet]
{z-index: 1002;}

node[place=village]
{z-index: 1050;}

node[place=town]
{z-index: 1100;}

node[place=city]
{z-index: 1200;}

node[place=city][capital=3],
node[place=city][capital=4]
{z-index: 1300;}

node[place=city][capital!=2][population>=40000],
node[place=city][capital!=2][population>=40000]::int_name
{z-index: 1400;}

node[place=city][capital=2]
{z-index: 1450;}

node[place=ocean],
node[place=sea]
{z-index: 3000;}

area[natural=lake],
area[landuse=reservoir],
area[natural=water],
line[waterway=river],
line[waterway=riverbank],
line[waterway=canal],
line[waterway],
{z-index: 4500;}

/* 2.CONTINENTS */

*[place]
{text-position: center;fill-position: background;}

node|z1-2[place=continent],
node|z12-[place=archipelago],
node|z12-14[place=island],
area|z12-[place=archipelago],
area|z12-14[place=island],
node|z14-[natural=cape],
area|z14-[natural=cape]
{text: name;}

node|z1-2[place=continent]
{font-size: 12;text-color: @country_label;max-width: 5;-x-me-text-priority:16000;}

node|z12-[place=archipelago],
node|z12-14[place=island],
area|z12-[place=archipelago],
area|z12-14[place=island]
{font-size: 9;text-color: @district_label;}

node|z14-[natural=cape],
area|z14-[natural=cape]
{font-size: 8;text-color: @poi_label;}

/* 3.COUNTRIES & STATES */

node|z3-[place=country]
{text: name;text-color: @country_label;-x-me-text-priority:16000;}
node|z3-[place=country]::int_name
{text: int_name;text-color: @country_label;-x-me-text-priority:16000;}

node|z5[place=state][addr:country=US],
node|z6-10[place=state]
{text: name;text-color: @state_label;}
node|z7-10[place=state]::int_name
{text: int_name;text-color: @state_label;}

node|z3[place=country]
{font-size: 10;}
node|z3[place=country]::int_name
{font-size: 8;}
node|z4[place=country]
{font-size: 12;}
node|z4[place=country]::int_name
{font-size: 10;}
node|z5[place=country]
{font-size: 13;}
node|z5[place=country]::int_name
{font-size: 11;}
node|z6[place=country]
{font-size: 15;}
node|z6[place=country]::int_name
{font-size: 13;}
node|z7[place=country]
{font-size: 17;}
node|z7[place=country]::int_name
{font-size: 15;}
node|z8[place=country]
{font-size: 19;}
node|z8[place=country]::int_name
{font-size: 17;}
node|z9-[place=country]
{font-size: 21;}
node|z9-[place=country]::int_name
{font-size: 19;}

node|z5[place=state][addr:country=US]
{font-size: 11;}
node|z6-7[place=state]
{font-size: 11;}
node|z7[place=state]::int_name
{font-size: 10;}
node|z8-10[place=state]
{font-size: 12;}
node|z8-10[place=state]::int_name
{font-size: 11;}

/* 4.PLACES */

/* 4.1 Cities */

node|z4[place=city][capital!=2][population>=1000000],
node|z5[place=city][capital!=2][population>=150000],
node|z6[place=city][capital!=2][population>=50000],
node|z7-8[place=city][capital!=2][population>=40000],
node|z4-[place=city][capital=2],
node|z9-[place=city]
{text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 1;text-halo-color: @label_halo_light;}
node|z4[place=city][capital!=2][population>=1000000]::int_name,
node|z5[place=city][capital!=2][population>=150000]::int_name,
node|z6[place=city][capital!=2][population>=50000]::int_name,
node|z7-8[place=city][capital!=2][population>=40000]::int_name,
node|z4-[place=city][capital=2]::int_name,
node|z9-[place=city]::int_name
{text: int_name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 1;text-halo-color: @label_halo_light;}

node|z4[place=city][capital!=2][population>=1000000],
{font-size: 9;text-halo-opacity: 0.7;}
node|z4[place=city][capital!=2][population>=1000000]::int_name
{font-size: 8;text-halo-opacity: 0.7;}
node|z4[place=city][capital=2],
{icon-image: star-s.svg;text-offset: 1;font-size: 10;}
node|z4[place=city][capital=2]::int_name
{text-offset: 1;font-size: 9;}

node|z5[place=city][capital!=2][population>=150000],
{font-size: 10;text-halo-opacity: 0.6;}
node|z5[place=city][capital!=2][population>=150000]::int_name
{font-size: 9;text-halo-opacity: 0.6;}
node|z5[place=city][capital=2]
{icon-image: star-m.svg;text-offset: 1;font-size: 10.4;}
node|z5[place=city][capital=2]::int_name
{text-offset: 1;font-size: 9.4;}

node|z6[place=city][capital!=2][population>=40000]
{font-size: 10.4;text-halo-opacity: 0.6;}
node|z6[place=city][capital!=2][population>=40000]::int_name
{font-size: 9.4;text-halo-opacity: 0.6;}
node|z6[place=city][capital=2]
{icon-image: star-l.svg;text-offset: 1;font-size: 11.6;}
node|z6[place=city][capital=2]::int_name
{text-offset: 1;font-size: 10.6;}

node|z7[place=city][capital!=2][population>=20000]
{font-size: 10;text-halo-opacity: 0.8;}
node|z7[place=city][capital!=2][population>=20000]::int_name
{font-size: 9;text-halo-opacity: 0.8;}
node|z7[place=city][capital=2]
{icon-image: star-l.svg;text-offset: 1;font-size: 11;}
node|z7[place=city][capital=2]::int_name
{text-offset: 1;font-size: 10;}

node|z8[place=city][capital!=2][population>=40000]
{font-size: 10.5;}
node|z8[place=city][capital!=2][population>=40000]::int_name
{font-size: 9.5;}
node|z8[place=city][capital=2]
{icon-image: star-l.svg;text-offset: 1;font-size: 11.5;}
node|z8[place=city][capital=2]::int_name
{text-offset: 1;font-size: 10.5;}

node|z9[place=city][capital=2]
{icon-image: star-l.svg;text-offset: 1;font-size: 13;  text-halo-radius: 0.5;}
node|z9[place=city][capital=2]::int_name
{text-offset: 1;font-size: 12;text-halo-radius: 0.5;}
node|z9[place=city],
{font-size: 11;text-halo-radius: 0.5;}
node|z9[place=city]::int_name
{font-size: 10;text-halo-radius: 0.5;}

node|z10[place=city][capital=2]
{icon-image: star-l.svg;text-offset: 1;font-size: 13;}
node|z10[place=city][capital=2]::int_name
{text-offset: 1;font-size: 12;}
node|z10[place=city],
{font-size: 11;text-halo-radius: 0.9;}
node|z10[place=city]::int_name
{font-size: 10;text-halo-radius: 0.9;}

node|z11[place=city][capital=2]
{icon-image: star-l.svg;text-offset: 1;font-size: 12;}
node|z11[place=city][capital=2]::int_name
{text-offset: 1;font-size: 11;}
node|z11[place=city],
{font-size: 12;}
node|z11[place=city]::int_name
{font-size: 11;}

node|z12[place=city][capital=2]
{icon-image: star-l.svg;text-offset: 1;font-size: 13;}
node|z12[place=city][capital=2]::int_name
{text-offset: 1;font-size: 11;}
node|z12[place=city],
{font-size: 13;text-color: @label_medium;}
node|z12[place=city]::int_name
{font-size: 11;text-color: @label_medium;}

node|z13-[place=city][capital=2]
{icon-image: star-l.svg;text-offset: 1;font-size: 14;text-color: @label_medium;}
node|z13-[place=city][capital=2]::int_name
{text-offset: 1;font-size: 11;text-color: @label_medium;}
node|z13-[place=city],
{font-size: 14;text-color: @label_medium;}
node|z13-[place=city]::int_name
{font-size: 12;text-color: @label_medium;}

/* 4.2 Town */

node|z8[place=town][population>=30000],
node|z9[place=town][population>=20000]
{text: name;text-color: @city_label;}
node|z8[place=town][population>=30000]::int_name,
node|z9[place=town][population>=20000]::int_name
{text:int_name;text-color: @city_label;}
node|z10-[place=town],
{text: name;text-color: @label_medium;text-halo-radius: 1;text-halo-opacity: 0.8;text-halo-color: @label_halo_light;}
node|z10-[place=town]::int_name
{text:int_name;text-color: @label_medium;text-halo-radius: 1;text-halo-opacity: 0.8;text-halo-color: @label_halo_light;}

node|z8[place=town][population>=40000]
{font-size: 10;}
node|z8[place=town][population>=40000]::int_name
{font-size: 9;}

node|z9[place=town][population>=20000]
{font-size: 10;}
node|z9[place=town][population>=20000]::int_name
{font-size: 9;}

node|z10[place=town]
{font-size: 10;text-color: @city_label;text-halo-opacity: 0.7;}
node|z10[place=town]::int_name
{font-size: 9;text-color: @city_label;text-halo-opacity: 0.7;}

node|z11[place=town]
{font-size: 11;}
node|z11[place=town]::int_name
{font-size: 10;}

node|z12[place=town]
{font-size: 12;text-halo-opacity: 1;}
node|z12[place=town]::int_name
{font-size: 10;text-halo-opacity: 1;}

node|z13-[place=town]
{font-size: 14;}
node|z13-[place=town]::int_name
{font-size: 12;}

/* 4.3 Village */

node|z11-[place=village]
{text: name;text-color: @city_label;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}
node|z11-[place=village]::int_name
{text:int_name;text-color: @city_label;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}
node|z13-[place=hamlet]{text: name;text-color: @label_light;text-halo-radius: 1;text-halo-opacity: 0.6;text-halo-color: @label_halo_light;}

node|z11[place=village]
{font-size: 10;}
node|z11[place=village]::int_name
{font-size: 9;}

node|z12[place=village]
{font-size: 11;}
node|z12[place=village]::int_name
{font-size: 9;}

node|z13-[place=village]
{font-size: 12;text-color: @label_medium;text-halo-opacity: 0.8;}
node|z13-[place=village]::int_name
{font-size: 10;text-color: @label_medium;text-halo-opacity: 0.8;}

node|z13-[place=hamlet]
{font-size: 11;}

/* 4.4 Districts & Small localities */

node|z8-9[place=region],
node|z13-[place=locality],
node|z14-[place=farm],
node|z14-[place=isolated_dwelling],
{text: name;text-color: @district_label;}
node|z13-[place=locality]::int_name,
node|z14-[place=farm]::int_name,
node|z14-[place=isolated_dwelling]::int_name,
{text: int_name;text-color: @district_label;}

/*node|z10[place=suburb]
{font-size: 8;}
node|z11[place=suburb]
{font-size: 9;}
node|z12[place=suburb]
{font-size: 10;}*/



node|z8-9[place=region],
node|z13-[place=locality],
node|z14-[place=farm],
node|z14-[place=isolated_dwelling],
{font-size: 10;}
node|z13-[place=locality]::int_name,
node|z14-[place=isolated_dwelling]::int_name,
node|z14-[place=farm]::int_name,
{font-size: 9;}

/* 5.VEGETATION, BEACH & GLACIER */

/* 5.1 Vegetation */
area|z18-[leisure=park][name],
area|z18-[landuse=forest][name],
{text: name;text-color: @park_label;text-halo-color: @halo_park_label;text-halo-radius: 0.5;text-halo-opacity: 0.8;icon-min-distance: 10;}


area|z14-[leisure=park][name],
area|z14-[landuse=forest][name],
{text: name;text-color: @park_label;text-halo-color: @halo_park_label;text-halo-radius: 0.5;text-halo-opacity: 0.8;icon-min-distance: 10;}


area|z14-[leisure=park][name],
area|z14-[landuse=forest][name]
{icon-image: park-m.svg;text-offset: 1;font-size: 11;}
area|z14-[leisure=park][name]::int_name,
area|z14-[landuse=forest][name]::int_name
{text-offset: 1;}
area|z14-[leisure=park][!name],
area|z14-[landuse=forest][!name]
{}/*check*/

area|z15-[leisure=park][name],
area|z15-[landuse=forest][name]
{icon-image: park-l.svg;text-offset: 1;font-size: 12;}
area|z15-17[leisure=park][name]::int_name,
area|z15-17[landuse=forest][name]::int_name,
area|z16-17[landuse=forest][name]::int_name
{text-offset: 1;font-size: 10;}
area|z15[leisure=park][!name],
area|z15[landuse=forest][!name]
{}/*check*/

area|z16[leisure=park][name],
area|z16[landuse=forest][name]
{icon-image: park-l.svg;text-offset: 1;font-size: 12.5;}
area|z16[leisure=park][!name],
area|z16[landuse=forest][!name],
area|z16[leisure=park][!name]::int_name,
area|z16[landuse=forest][!name]::int_name
{}/*check*/

area|z18-[leisure=park][name],
area|z18-[landuse=forest][name]
{icon-image: park-xl.svg;text-offset: 1;font-size: 13.5;}
area|z18-[leisure=park][name],
area|z18-[landuse=forest][name]
{}


area|z18-[leisure=park],
area|z18-[landuse=forest]
{icon-image: park-xl.svg;text-offset: 1;font-size: 13.5;}
area|z18-[leisure=park]::int_name,
area|z18-[leisure=forest]::int_name
{text-offset: 1;font-size: 11;}



/* 5.2 Beach & Glacier */

area|z15-[leisure=beach_resort],
area|z15-[natural=beach],
node|z17-[leisure=beach_resort],
node|z17-[natural=beach]
{text: name;font-size: 10;text-color: @poi_label;}

/* 6.WATER */

node|z1-[place=ocean],
node|z4-[place=sea],
area|z10-[natural=lake][bbox_area>=4000000],
area|z10-[landuse=reservoir][bbox_area>=4000000],
area|z10-[natural=water][bbox_area>=80000000],
line|z11-[waterway=river],
line|z11-[waterway=riverbank],
line|z13-[waterway=canal],
node|z14-[natural=water][bbox_area>=1000000],
node|z14-[natural=bay],
area|z14-[natural=water][bbox_area>=1000000],
area|z14-[natural=bay],
node|z16-[natural=wetland],
area|z16-[natural=wetland],
{text:name;text-color: @water_label;}



/*6.1 Area water(ocean,sea,lake,pond etc.)*/

node|z1-2[place=ocean]
{font-size: 14;}
node|z3[place=ocean]
{font-size: 15;}
node|z4[place=ocean]
{font-size: 16;}
node|z5-[place=ocean]
{font-size: 18;}

node|z4-[place=sea]
{font-size: 12;}

node|z14-15[natural=water],
node|z14-15[natural=bay],
area|z14-15[natural=water],
area|z14-15[natural=bay]
{font-size: 9.5;}
node|z16-[natural=water],
node|z16-[natural=bay],
node|z16-[natural=wetland],
area|z16-[natural=water],
area|z16-[natural=bay],
area|z16-[natural=wetland],
{font-size: 10.5;}

area|z10-[natural=lake][bbox_area>=4000000],
area|z10-[landuse=reservoir][bbox_area>=4000000],
area|z10-[natural=water][bbox_area>=4000000],
{font-size: 8.5;}
area|z10-[natural=lake][bbox_area<4000000],
area|z10-[landuse=reservoir][bbox_area<4000000],
area|z10-[natural=water][bbox_area<4000000],
{font-size: 0;} /*check*/

/* 6.2 Line water(river,canal etc.) Do not draw tunnel waterways */

line[waterway]
{text-position: line;}
line[waterway][tunnel]
{text: none;}

line|z11-14[waterway=river],
line|z11-14[waterway=riverbank],
line|z13-14[waterway=canal]
{font-size: 9.5;text:name;text-color: @water_label;}
line|z15-17[waterway=canal],
{font-size: 10;text:name;text-color: @water_label;}
line|z15-[waterway=river],
line|z15-[waterway=riverbank],
line|z18-[waterway=canal],
{font-size: 11;text:name;text-color: @water_label;}

/* 7. LANDUSE*/

/*7.2 Hostital 7.3 University & Sport */

/* 	7.1 Industrial */



area|z15-[landuse=railway],
area|z15-[landuse=quarry],
node|z15-[landuse=landfill],
node|z15-[landuse=railway],
node|z15-[landuse=quarry],
{text: name;font-size: 10;text-color: @city_label;text-position: center;}

/* 	7.4 Cemetry */



/* 	7.5 Pedestrian areas */



/* 	7.6 Military */



/* 	7.7 Commercial */



/* 8.BUILDINGS */



area|z17-[building],
node|z17-[building],
area|z17-[building]::int_name,
node|z17-[building]::int_name,
{text: addr:housenumber;text-color: @building_label;text-position: center;}


area|z16-[addr:housenumber][addr:street],
node|z16-[addr:housenumber][addr:street]
{text: name;text-color: @building_label;text-position: center;}
area|z16-[addr:housenumber][addr:street]::int_name,
node|z16-[addr:housenumber][addr:street]::int_name
{text:int_name;text-color: @building_label;text-position: center;}
node|z18-[entrance]
{text-color: @building_label;}

/* 8.1 Pier */


/*	8.2 Building */


area|z16[building],
node|z16[building],
area|z16[addr:housenumber][addr:street],
node|z16[addr:housenumber][addr:street],
{text:"addr:housename";font-size: 12.5;text-color: @housename;}

area|z17[building],
node|z17[building],
area|z17[addr:housenumber][addr:street],
node|z17[addr:housenumber][addr:street]
{font-size: 15;}
area|z17[building]::int_name,
node|z17[building]::int_name,
area|z17[addr:housenumber][addr:street]::int_name,
node|z17[addr:housenumber][addr:street]::int_name
{font-size: 14.5;}

area|z18[building],
node|z18[building],
area|z18[addr:housenumber][addr:street],
node|z18[addr:housenumber][addr:street]
{font-size: 16;}
area|z18[building]::int_name,
node|z18[building]::int_name,
area|z18[addr:housenumber][addr:street]::int_name,
node|z18[addr:housenumber][addr:street]::int_name
{font-size: 15;}

area|z19[building],
node|z19[building],
area|z19[addr:housenumber][addr:street],
node|z19[addr:housenumber][addr:street]
{font-size: 17.5;}
area|z19[building]::int_name,
node|z19[building]::int_name,
area|z19[addr:housenumber][addr:street]::int_name,
node|z19[addr:housenumber][addr:street]::int_name
{font-size: 17;}



/* 8.3 Airports */
area|z14-[aeroway=terminal]
{fill-color: @building;}

area|z14[aeroway=terminal]
{fill-opacity: 0.8;}
area|z15[aeroway=terminal]
{ text: name; font-size: 9; fill-opacity: 0.8; text-color: @building_label; text-position: center;}
area|z16-[aeroway=terminal]
{text: name; font-size: 9; fill-opacity: 1; text-color: @building_label; text-position: center;}
