# This file is automatically re-formatted and re-sorted in priorities descending order
# when generate_drules.sh is run. Custom formatting and comments are not preserved.
#
# Overlays (icons, captions, path texts and shields) are rendered on top of all the geometry (lines, areas).
# Overlays don't overlap each other, instead the ones with higher priority displace the less important ones.
#
# Priorities ranges' rendering order overview:
# - overlays (icons, captions...)
# - FG: foreground areas and lines
# - BG-top: water (linear and areal)
# - BG-by-size: landcover areas sorted by their size

highway-speed_camera                                # z13-
=== 1510

highway-motorway                                    # z10- (also has line z7-, line(casing) z14-, shield z10-)
highway-motorway                                    # z10- (also has line z7-, line(casing) z14-, pathtext z10-)
highway-motorway-bridge                             # z10- (also has line z7-, line(casing) z14-, line::bridgeblack z13-, line::bridgewhite z13-, shield z10-)
highway-motorway-bridge                             # z10- (also has line z7-, line(casing) z14-, line::bridgeblack z13-, line::bridgewhite z13-, pathtext z10-)
highway-motorway-tunnel                             # z10- (also has line z7-, line(casing) z12-, shield z10-)
highway-motorway-tunnel                             # z10- (also has line z7-, line(casing) z12-, pathtext z10-)
highway-trunk                                       # z10- (also has line z7-, line(casing) z14-, shield z10-)
highway-trunk                                       # z10- (also has line z7-, line(casing) z14-, pathtext z10-)
highway-trunk-bridge                                # z10- (also has line z7-, line(casing) z14-, line::bridgeblack z13-, line::bridgewhite z13-, shield z10-)
highway-trunk-bridge                                # z10- (also has line z7-, line(casing) z14-, line::bridgeblack z13-, line::bridgewhite z13-, pathtext z10-)
highway-trunk-tunnel                                # z10- (also has line z7-, line(casing) z12-, shield z10-)
highway-trunk-tunnel                                # z10- (also has line z7-, line(casing) z12-, pathtext z10-)
=== 1500

highway-primary                                     # z10- (also has line z8-, line(casing) z14-, shield z10-)
highway-primary                                     # z10- (also has line z8-, line(casing) z14-, pathtext z10-)
highway-primary-bridge                              # z10- (also has line z8-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, shield z10-)
highway-primary-bridge                              # z10- (also has line z8-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-primary-tunnel                              # z10- (also has line z8-, line(casing) z14-, shield z10-)
highway-primary-tunnel                              # z10- (also has line z8-, line(casing) z14-, pathtext z10-)
=== 1490

highway-motorway_link                               # z10- (also has line z10-, line(casing) z14-, shield z10-)
highway-motorway_link                               # z10- (also has line z10-, line(casing) z14-, pathtext z10-)
highway-motorway_link-bridge                        # z10- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, shield z10-)
highway-motorway_link-bridge                        # z10- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-motorway_link-tunnel                        # z10- (also has line z10-, line(casing) z12-, shield z10-)
highway-motorway_link-tunnel                        # z10- (also has line z10-, line(casing) z12-, pathtext z10-)
highway-trunk_link                                  # z10- (also has line z10-, line(casing) z14-, shield z10-)
highway-trunk_link                                  # z10- (also has line z10-, line(casing) z14-, pathtext z10-)
highway-trunk_link-bridge                           # z10- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, shield z10-)
highway-trunk_link-bridge                           # z10- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-trunk_link-tunnel                           # z10- (also has line z10-, line(casing) z12-, shield z10-)
highway-trunk_link-tunnel                           # z10- (also has line z10-, line(casing) z12-, pathtext z10-)
=== 1480

highway-motorway_junction                           # z15-
highway-primary_link                                # z10- (also has line z11-, line(casing) z14-, shield z11-)
highway-primary_link                                # z11- (also has line z11-, line(casing) z14-, pathtext z10-)
highway-primary_link-bridge                         # z10- (also has line z11-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, shield z11-)
highway-primary_link-bridge                         # z11- (also has line z11-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-primary_link-tunnel                         # z10- (also has line z11-, line(casing) z14-, shield z11-)
highway-primary_link-tunnel                         # z11- (also has line z11-, line(casing) z14-, pathtext z10-)
highway-services                                    # z12- (also has caption z13-)
=== 1470

highway-ford                                        # z14-
highway-rest_area                                   # z14- (also has caption z14-)
highway-secondary                                   # z10- (also has line z10-, line(casing) z14-, shield z12-)
highway-secondary                                   # z12- (also has line z10-, line(casing) z14-, pathtext z10-)
highway-secondary-bridge                            # z10- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, shield z12-)
highway-secondary-bridge                            # z12- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-)
highway-secondary-tunnel                            # z10- (also has line z10-, line(casing) z14-, shield z12-)
highway-secondary-tunnel                            # z12- (also has line z10-, line(casing) z14-, pathtext z10-)
=== 1460

highway-tertiary                                    # z12- (also has line z11-, line(casing) z15-, shield z15-)
highway-tertiary                                    # z15- (also has line z11-, line(casing) z15-, pathtext z12-)
highway-tertiary-bridge                             # z12- (also has line z11-, line(casing) z15-, line::bridgeblack z14-, line::bridgewhite z14-, shield z15-)
highway-tertiary-bridge                             # z15- (also has line z11-, line(casing) z15-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z12-)
highway-tertiary-tunnel                             # z12- (also has line z11-, line(casing) z15-, shield z15-)
highway-tertiary-tunnel                             # z15- (also has line z11-, line(casing) z15-, pathtext z12-)
=== 1450

highway-secondary_link                              # z16- (also has line z14-, line(casing) z14-)
highway-secondary_link-bridge                       # z16- (also has line z14-, line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-)
highway-secondary_link-tunnel                       # z16- (also has line z14-, line(casing) z14-)
=== 1440

highway-unclassified                                # z14- (also has line z11-)
highway-unclassified-area                           # z14- (also has line z11-)
highway-unclassified-bridge                         # z14- (also has line z11-, line::bridgeblack z14-, line::bridgewhite z14-)
highway-unclassified-tunnel                         # z14- (also has line z11-, line(casing) z16-)
=== 1430

highway-residential                                 # z12- (also has line z12-, line(casing) z15-, shield z18-)
highway-residential                                 # z18- (also has line z12-, line(casing) z15-, pathtext z12-)
highway-residential-area                            # z12- (also has line z12-, line(casing) z15-, shield z18-)
highway-residential-area                            # z18- (also has line z12-, line(casing) z15-, pathtext z12-)
highway-residential-bridge                          # z12- (also has line z12-, line(casing) z15-, line::bridgeblack z14-, line::bridgewhite z14-, shield z18-)
highway-residential-bridge                          # z18- (also has line z12-, line(casing) z15-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z12-)
highway-residential-tunnel                          # z12- (also has line z12-, line(casing) z15-, shield z18-)
highway-residential-tunnel                          # z18- (also has line z12-, line(casing) z15-, pathtext z12-)
=== 1420

highway-road                                        # z14- (also has line z12-)
highway-road-bridge                                 # z14- (also has line z12-)
highway-road-tunnel                                 # z14- (also has line z12-)
=== 1410

highway-tertiary_link                               # z18- (also has line z15-, line(casing) z15-)
highway-tertiary_link-bridge                        # z18- (also has line z15-, line(casing) z15-, line::bridgeblack z15-, line::bridgewhite z15-)
highway-tertiary_link-tunnel                        # z18- (also has line z15-, line(casing) z15-)
=== 1400

place-continent                                     # z1-2
=== 1310

place-ocean                                         # z1-
=== 1300

place-country                                       # z3-
=== 1290

place-city-capital-2                                # z4- (also has caption z4-)
=== 1280

place-city-capital-3                                # z4-
place-city-capital-4                                # z4-
=== 1260

place-sea                                           # z4-
=== 1250

place-city-capital                                  # z4-
place-city-capital-10                               # z4-
place-city-capital-11                               # z4-
place-city-capital-5                                # z4-
place-city-capital-6                                # z4-
place-city-capital-7                                # z4-
place-city-capital-8                                # z4-
place-city-capital-9                                # z4-
=== 1240

place-city                                          # z4-
=== 1230

place-state-USA                                     # z5-10
=== 1220

place-state                                         # z6-10
=== 1210

aeroway-aerodrome-international                     # z7- (also has area z10-, caption z10-)
=== 1200

place-town                                          # z8-
=== 1180

amenity-charging_station-motorcar                   # z14- (also has caption z14-)
amenity-fuel                                        # z12- (also has caption z12-)
=== 1170

amenity-charging_station                            # z16- (also has caption z16-)
amenity-vending_machine-fuel                        # z17- (also has caption z18-)
=== 1150

railway-station-subway-moscow                       # z11- (also has caption z12-)
railway-station-subway-spb                          # z11- (also has caption z12-)
=== 1110

aeroway-aerodrome                                   # z14- (also has area z10-, caption z14-)
place-village                                       # z11-
=== 1080

railway-station                                     # z12- (also has caption z13-)
=== 1070

landuse-reservoir                                   # z10- (also has area z12-)
natural-water-lake                                  # z10- (also has area z1-)
natural-water-reservoir                             # z10- (also has area z1-)
=== 1065

railway-station-funicular                           # z12- (also has caption z13-)
railway-station-light_rail                          # z12- (also has caption z13-)
railway-station-monorail                            # z12- (also has caption z13-)
=== 1060

barrier-toll_booth                                  # z12- (also has caption z14-)
=== 1050

junction                                            # z17-
junction-circular                                   # z17-
junction-roundabout                                 # z17-
=== 1048

barrier-lift_gate                                   # z16- (also has caption z16-)
=== 1047

railway-level_crossing                              # z17-
=== 1046

amenity-car_wash                                    # z17- (also has caption z17-)
amenity-vending_machine-parking_tickets             # z17- (also has caption z17-)
shop-car_parts                                      # z17-
shop-car_repair                                     # z17-
shop-car_repair-tyres                               # z15- (also has caption z15-)
=== 1045

amenity-sanitary_dump_station                       # z15- (also has caption z15-)
shop-caravan                                        # z17-
=== 1044

amenity-parking                                     # z15- (also has area z15-, caption z16-)
amenity-parking-fee                                 # z15- (also has area z15-, caption z16-)
amenity-parking-multi-storey                        # z15- (also has area z15-, caption z16-)
amenity-parking-park_and_ride                       # z15- (also has area z15-, caption z16-)
amenity-parking-permissive                          # z15- (also has area z15-, caption z16-)
amenity-parking-underground                         # z15- (also has area z15-, caption z16-)
=== 1043

boundary-national_park                              # z12- (also has caption z12-)
boundary-protected_area                             # z12- (also has caption z12-)
boundary-protected_area-1                           # z12- (also has caption z12-)
boundary-protected_area-2                           # z12- (also has caption z12-)
boundary-protected_area-3                           # z12- (also has caption z12-)
boundary-protected_area-4                           # z12- (also has caption z12-)
boundary-protected_area-5                           # z12- (also has caption z12-)
boundary-protected_area-6                           # z12- (also has caption z12-)
leisure-nature_reserve                              # z12- (also has area z10-, caption z12-)
=== 1042

historic-castle                                     # z12- (also has caption z15-)
historic-castle-castrum                             # z12- (also has caption z15-)
historic-castle-defensive                           # z12- (also has caption z15-)
historic-castle-fortified_church                    # z12- (also has caption z15-)
historic-castle-fortress                            # z12- (also has caption z15-)
historic-castle-hillfort                            # z12- (also has caption z15-)
historic-castle-kremlin                             # z12- (also has caption z15-)
historic-castle-manor                               # z12- (also has caption z15-)
historic-castle-palace                              # z12- (also has caption z15-)
historic-castle-shiro                               # z12- (also has caption z15-)
historic-castle-stately                             # z12- (also has caption z15-)
historic-fort                                       # z12- (also has caption z15-)
=== 1040

amenity-car_rental                                  # z18- (also has caption z18-)
amenity-car_sharing                                 # z18- (also has caption z18-)
shop-car                                            # z17-
=== 1037

highway-living_street                               # z14- (also has line z12-)
highway-living_street-bridge                        # z14- (also has line z12-)
highway-living_street-tunnel                        # z14- (also has line z12-, line(casing) z16-)
=== 1035

highway-service                                     # z16- (also has line z14-)
highway-service-area                                # z16- (also has line z14-)
highway-service-bridge                              # z16- (also has line z14-)
highway-service-tunnel                              # z16- (also has line z14-)
=== 1030

leisure-park                                        # z14- (also has area z10-, caption z14-)
leisure-park-permissive                             # z14- (also has area z10-, caption z14-)
=== 1020

landuse-forest                                      # z12- (also has area z10-, caption z12-)
landuse-forest-coniferous                           # z12- (also has area z10-, caption z12-)
landuse-forest-deciduous                            # z12- (also has area z10-, caption z12-)
landuse-forest-mixed                                # z12- (also has area z10-, caption z12-)
=== 1010

highway-service-busway                              # z16- (also has line z14-)
highway-service-driveway                            # z16- (also has line z15-)
highway-service-parking_aisle                       # z16- (also has line z14-)
=== 950

place-island                                        # z12-14
=== 920

natural-water-river                                 # z10- (also has area z1-)
=== 915

railway-station-subway                              # z13- (also has caption z13-)
railway-station-subway-adana                        # z12- (also has caption z13-)
railway-station-subway-algiers                      # z12- (also has caption z13-)
railway-station-subway-almaty                       # z12- (also has caption z13-)
railway-station-subway-amsterdam                    # z13- (also has caption z13-)
railway-station-subway-ankara                       # z13- (also has caption z13-)
railway-station-subway-athens                       # z13- (also has caption z13-)
railway-station-subway-baku                         # z13- (also has caption z13-)
railway-station-subway-bangkok                      # z13- (also has caption z13-)
railway-station-subway-barcelona                    # z13- (also has caption z13-)
railway-station-subway-beijing                      # z13- (also has caption z13-)
railway-station-subway-bengalore                    # z13- (also has caption z13-)
railway-station-subway-berlin                       # z13- (also has caption z13-)
railway-station-subway-bilbao                       # z13- (also has caption z13-)
railway-station-subway-brasilia                     # z13- (also has caption z13-)
railway-station-subway-brescia                      # z13- (also has caption z13-)
railway-station-subway-brussels                     # z13- (also has caption z13-)
railway-station-subway-bucharest                    # z13- (also has caption z13-)
railway-station-subway-budapest                     # z13- (also has caption z13-)
railway-station-subway-buenos_aires                 # z13- (also has caption z13-)
railway-station-subway-bursa                        # z13- (also has caption z13-)
railway-station-subway-cairo                        # z13- (also has caption z13-)
railway-station-subway-caracas                      # z13- (also has caption z13-)
railway-station-subway-catania                      # z13- (also has caption z13-)
railway-station-subway-changchun                    # z13- (also has caption z13-)
railway-station-subway-chengdu                      # z13- (also has caption z13-)
railway-station-subway-chicago                      # z13- (also has caption z13-)
railway-station-subway-chongqing                    # z13- (also has caption z13-)
railway-station-subway-dalian                       # z13- (also has caption z13-)
railway-station-subway-delhi                        # z13- (also has caption z13-)
railway-station-subway-dnepro                       # z13- (also has caption z13-)
railway-station-subway-dubai                        # z13- (also has caption z13-)
railway-station-subway-ekb                          # z13- (also has caption z13-)
railway-station-subway-fukuoka                      # z13- (also has caption z13-)
railway-station-subway-glasgow                      # z13- (also has caption z13-)
railway-station-subway-guangzhou                    # z13- (also has caption z13-)
railway-station-subway-hamburg                      # z13- (also has caption z13-)
railway-station-subway-helsinki                     # z13- (also has caption z13-)
railway-station-subway-hiroshima                    # z13- (also has caption z13-)
railway-station-subway-isfahan                      # z13- (also has caption z13-)
railway-station-subway-istanbul                     # z13- (also has caption z13-)
railway-station-subway-izmir                        # z13- (also has caption z13-)
railway-station-subway-kazan                        # z13- (also has caption z13-)
railway-station-subway-kharkiv                      # z13- (also has caption z13-)
railway-station-subway-kiev                         # z13- (also has caption z13-)
railway-station-subway-kobe                         # z13- (also has caption z13-)
railway-station-subway-kolkata                      # z13- (also has caption z13-)
railway-station-subway-kunming                      # z13- (also has caption z13-)
railway-station-subway-kyoto                        # z13- (also has caption z13-)
railway-station-subway-la                           # z13- (also has caption z13-)
railway-station-subway-lausanne                     # z13- (also has caption z13-)
railway-station-subway-lille                        # z13- (also has caption z13-)
railway-station-subway-lima                         # z13- (also has caption z13-)
railway-station-subway-lisboa                       # z13- (also has caption z13-)
railway-station-subway-london                       # z13- (also has caption z13-)
railway-station-subway-lyon                         # z13- (also has caption z13-)
railway-station-subway-madrid                       # z13- (also has caption z13-)
railway-station-subway-malaga                       # z13- (also has caption z13-)
railway-station-subway-manila                       # z13- (also has caption z13-)
railway-station-subway-maracaibo                    # z13- (also has caption z13-)
railway-station-subway-mashhad                      # z13- (also has caption z13-)
railway-station-subway-mecca                        # z13- (also has caption z13-)
railway-station-subway-medellin                     # z13- (also has caption z13-)
railway-station-subway-mexico                       # z13- (also has caption z13-)
railway-station-subway-milan                        # z13- (also has caption z13-)
railway-station-subway-minsk                        # z13- (also has caption z13-)
railway-station-subway-montreal                     # z13- (also has caption z13-)
railway-station-subway-munchen                      # z13- (also has caption z13-)
railway-station-subway-nagoya                       # z13- (also has caption z13-)
railway-station-subway-newyork                      # z13- (also has caption z13-)
railway-station-subway-nnov                         # z13- (also has caption z13-)
railway-station-subway-novosibirsk                  # z13- (also has caption z13-)
railway-station-subway-osaka                        # z13- (also has caption z13-)
railway-station-subway-oslo                         # z13- (also has caption z13-)
railway-station-subway-palma                        # z13- (also has caption z13-)
railway-station-subway-panama                       # z13- (also has caption z13-)
railway-station-subway-paris                        # z13- (also has caption z13-)
railway-station-subway-philadelphia                 # z13- (also has caption z13-)
railway-station-subway-pyongyang                    # z13- (also has caption z13-)
railway-station-subway-rennes                       # z13- (also has caption z13-)
railway-station-subway-rio                          # z13- (also has caption z13-)
railway-station-subway-roma                         # z13- (also has caption z13-)
railway-station-subway-rotterdam                    # z13- (also has caption z13-)
railway-station-subway-samara                       # z13- (also has caption z13-)
railway-station-subway-santiago                     # z13- (also has caption z13-)
railway-station-subway-santo_domingo                # z13- (also has caption z13-)
railway-station-subway-saopaulo                     # z13- (also has caption z13-)
railway-station-subway-sapporo                      # z13- (also has caption z13-)
railway-station-subway-sendai                       # z13- (also has caption z13-)
railway-station-subway-sf                           # z13- (also has caption z13-)
railway-station-subway-shanghai                     # z13- (also has caption z13-)
railway-station-subway-shiraz                       # z13- (also has caption z13-)
railway-station-subway-sofia                        # z13- (also has caption z13-)
railway-station-subway-stockholm                    # z13- (also has caption z13-)
railway-station-subway-tabriz                       # z13- (also has caption z13-)
railway-station-subway-taipei                       # z13- (also has caption z13-)
railway-station-subway-taoyuan                      # z13- (also has caption z13-)
railway-station-subway-tashkent                     # z13- (also has caption z13-)
railway-station-subway-tbilisi                      # z13- (also has caption z13-)
railway-station-subway-tehran                       # z13- (also has caption z13-)
railway-station-subway-tianjin                      # z13- (also has caption z13-)
railway-station-subway-tokyo                        # z13- (also has caption z13-)
railway-station-subway-valencia                     # z13- (also has caption z13-)
railway-station-subway-vienna                       # z13- (also has caption z13-)
railway-station-subway-warszawa                     # z13- (also has caption z13-)
railway-station-subway-washington                   # z13- (also has caption z13-)
railway-station-subway-wuhan                        # z13- (also has caption z13-)
railway-station-subway-yerevan                      # z13- (also has caption z13-)
railway-station-subway-yokohama                     # z13- (also has caption z13-)
=== 900

barrier-border_control                              # z15- (also has caption z15-)
historic-city_gate                                  # z13- (also has caption z15-)
historic-monument                                   # z13- (also has caption z15-)
=== 880

place-hamlet                                        # z13-
=== 850

place-locality                                      # z13-
=== 840

tourism-viewpoint                                   # z14- (also has caption z15-)
=== 820

railway-halt                                        # z14- (also has caption z14-)
=== 810

tourism-theme_park                                  # z14- (also has caption z15-)
=== 790

shop-supermarket                                    # z14- (also has caption z14-)
=== 780

highway-pedestrian                                  # z14-
highway-pedestrian-area                             # z14-
highway-pedestrian-bridge                           # z14-
highway-pedestrian-tunnel                           # z14-
=== 760

natural-strait                                      # z13-
waterway-river                                      # z11- (also has line z10-)
waterway-river-tunnel                               # z11-
waterway-riverbank                                  # z11- (also has area z1-, line z10-)
=== 720

natural-water                                       # z10- (also has area z1-)
natural-water-basin                                 # z10- (also has area z1-)
natural-water-lock                                  # z10- (also has area z1-)
natural-water-pond                                  # z10- (also has area z1-)
shop-mall                                           # z14- (also has caption z14-)
waterway-canal                                      # z13-
waterway-canal-tunnel                               # z13-
=== 660

natural-desert                                      # z14- (also has area z1-)
=== 640

natural-bay                                         # z14-
natural-cape                                        # z14-
place-farm                                          # z14-
place-isolated_dwelling                             # z14-
=== 630

tourism-zoo                                         # z15- (also has caption z15-)
=== 600

tourism-museum                                      # z15- (also has caption z15-)
=== 590

tourism-gallery                                     # z15- (also has caption z15-)
=== 580

historic-battlefield                                # z15- (also has caption z15-)
historic-memorial                                   # z15- (also has caption z15-)
historic-memorial-sculpture                         # z15- (also has caption z15-)
historic-memorial-statue                            # z15- (also has caption z15-)
historic-memorial-war_memorial                      # z15- (also has caption z15-)
tourism-attraction                                  # z15- (also has caption z15-)
tourism-attraction-animal                           # z15- (also has caption z15-)
tourism-attraction-specified                        # z15- (also has caption z15-)
=== 570

amenity-community_centre                            # z16- (also has caption z16-)
tourism-artwork                                     # z15- (also has caption z15-)
tourism-artwork-architecture                        # z15- (also has caption z15-)
tourism-artwork-painting                            # z15- (also has caption z15-)
tourism-artwork-sculpture                           # z15- (also has caption z15-)
tourism-artwork-statue                              # z15- (also has caption z15-)
=== 560

amenity-cafe                                        # z15- (also has caption z15-)
amenity-theatre                                     # z15- (also has caption z15-)
=== 540

amenity-university                                  # z15- (also has caption z15-)
=== 530

amenity-hospital                                    # z15- (also has caption z15-)
=== 520

aeroway-terminal                                    # z15- (also has area z14-)
=== 410

leisure-beach_resort                                # z15- (also has area z10-)
natural-beach                                       # z15- (also has area z10-)
natural-beach-gravel                                # z15- (also has area z10-)
natural-beach-sand                                  # z15- (also has area z10-)
=== 390

amenity-charging_station-bicycle                    # z16- (also has caption z16-)
=== 370

historic-boundary_stone                             # z16- (also has caption z16-)
historic-gallows                                    # z16- (also has caption z16-)
historic-pillory                                    # z16- (also has caption z16-)
historic-ship                                       # z16- (also has caption z16-)
historic-tomb                                       # z16- (also has caption z16-)
historic-wayside_cross                              # z16- (also has caption z16-)
historic-wayside_shrine                             # z16- (also has caption z17-)
=== 350

amenity-restaurant                                  # z16- (also has caption z16-)
=== 340

railway-rail-tourism                                # z16- (also has line z10-, line::dash z16-)
railway-rail-tourism-bridge                         # z16- (also has line z10-, line::bridgeblack z16-, line::bridgewhite z14-, line::dash z16-)
railway-rail-tourism-tunnel                         # z16- (also has line z10-, line(casing) z14-, line::dash z16-)
=== 330

amenity-place_of_worship                            # z16- (also has caption z17-)
amenity-place_of_worship-buddhist                   # z16- (also has caption z17-)
amenity-place_of_worship-christian                  # z16- (also has caption z17-)
amenity-place_of_worship-hindu                      # z16- (also has caption z17-)
amenity-place_of_worship-jewish                     # z16- (also has caption z17-)
amenity-place_of_worship-muslim                     # z16- (also has caption z17-)
amenity-place_of_worship-shinto                     # z16- (also has caption z17-)
amenity-place_of_worship-taoist                     # z16- (also has caption z17-)
=== 300

waterway-lock_gate                                  # z16-
=== 290

amenity-conference_centre                           # z16-
amenity-events_venue                                # z16-
amenity-exhibition_centre                           # z16-
amenity-water_point                                 # z16-
railway-subway_entrance                             # z16- (also has caption z17-)
railway-subway_entrance-adana                       # z16- (also has caption z17-)
railway-subway_entrance-algiers                     # z16- (also has caption z17-)
railway-subway_entrance-almaty                      # z16- (also has caption z17-)
railway-subway_entrance-amsterdam                   # z16- (also has caption z17-)
railway-subway_entrance-ankara                      # z16- (also has caption z17-)
railway-subway_entrance-athens                      # z16- (also has caption z17-)
railway-subway_entrance-baku                        # z16- (also has caption z17-)
railway-subway_entrance-bangkok                     # z16- (also has caption z17-)
railway-subway_entrance-barcelona                   # z16- (also has caption z17-)
railway-subway_entrance-beijing                     # z16- (also has caption z17-)
railway-subway_entrance-bengalore                   # z16- (also has caption z17-)
railway-subway_entrance-berlin                      # z16- (also has caption z17-)
railway-subway_entrance-bilbao                      # z16- (also has caption z17-)
railway-subway_entrance-brasilia                    # z16- (also has caption z17-)
railway-subway_entrance-brescia                     # z16- (also has caption z17-)
railway-subway_entrance-brussels                    # z16- (also has caption z17-)
railway-subway_entrance-bucharest                   # z16- (also has caption z17-)
railway-subway_entrance-budapest                    # z16- (also has caption z17-)
railway-subway_entrance-buenos_aires                # z16- (also has caption z17-)
railway-subway_entrance-bursa                       # z16- (also has caption z17-)
railway-subway_entrance-cairo                       # z16- (also has caption z17-)
railway-subway_entrance-caracas                     # z16- (also has caption z17-)
railway-subway_entrance-catania                     # z16- (also has caption z17-)
railway-subway_entrance-changchun                   # z16- (also has caption z17-)
railway-subway_entrance-chengdu                     # z16- (also has caption z17-)
railway-subway_entrance-chicago                     # z16- (also has caption z17-)
railway-subway_entrance-chongqing                   # z16- (also has caption z17-)
railway-subway_entrance-dalian                      # z16- (also has caption z17-)
railway-subway_entrance-delhi                       # z16- (also has caption z17-)
railway-subway_entrance-dnepro                      # z16- (also has caption z17-)
railway-subway_entrance-dubai                       # z16- (also has caption z17-)
railway-subway_entrance-ekb                         # z16- (also has caption z17-)
railway-subway_entrance-fukuoka                     # z16- (also has caption z17-)
railway-subway_entrance-glasgow                     # z16- (also has caption z17-)
railway-subway_entrance-guangzhou                   # z16- (also has caption z17-)
railway-subway_entrance-hamburg                     # z16- (also has caption z17-)
railway-subway_entrance-helsinki                    # z16- (also has caption z17-)
railway-subway_entrance-hiroshima                   # z16- (also has caption z17-)
railway-subway_entrance-isfahan                     # z16- (also has caption z17-)
railway-subway_entrance-istanbul                    # z16- (also has caption z17-)
railway-subway_entrance-izmir                       # z16- (also has caption z17-)
railway-subway_entrance-kazan                       # z16- (also has caption z17-)
railway-subway_entrance-kharkiv                     # z16- (also has caption z17-)
railway-subway_entrance-kiev                        # z16- (also has caption z17-)
railway-subway_entrance-kobe                        # z16- (also has caption z17-)
railway-subway_entrance-kolkata                     # z16- (also has caption z17-)
railway-subway_entrance-kunming                     # z16- (also has caption z17-)
railway-subway_entrance-kyoto                       # z16- (also has caption z17-)
railway-subway_entrance-la                          # z16- (also has caption z17-)
railway-subway_entrance-lausanne                    # z16- (also has caption z17-)
railway-subway_entrance-lille                       # z16- (also has caption z17-)
railway-subway_entrance-lima                        # z16- (also has caption z17-)
railway-subway_entrance-lisboa                      # z16- (also has caption z17-)
railway-subway_entrance-london                      # z16- (also has caption z17-)
railway-subway_entrance-lyon                        # z16- (also has caption z17-)
railway-subway_entrance-madrid                      # z16- (also has caption z17-)
railway-subway_entrance-malaga                      # z16- (also has caption z17-)
railway-subway_entrance-manila                      # z16- (also has caption z17-)
railway-subway_entrance-maracaibo                   # z16- (also has caption z17-)
railway-subway_entrance-mashhad                     # z16- (also has caption z17-)
railway-subway_entrance-mecca                       # z16- (also has caption z17-)
railway-subway_entrance-medellin                    # z16- (also has caption z17-)
railway-subway_entrance-mexico                      # z16- (also has caption z17-)
railway-subway_entrance-milan                       # z16- (also has caption z17-)
railway-subway_entrance-minsk                       # z16- (also has caption z17-)
railway-subway_entrance-montreal                    # z16- (also has caption z17-)
railway-subway_entrance-moscow                      # z16- (also has caption z16-)
railway-subway_entrance-munchen                     # z16- (also has caption z17-)
railway-subway_entrance-nagoya                      # z16- (also has caption z17-)
railway-subway_entrance-newyork                     # z16- (also has caption z17-)
railway-subway_entrance-nnov                        # z16- (also has caption z17-)
railway-subway_entrance-novosibirsk                 # z16- (also has caption z17-)
railway-subway_entrance-osaka                       # z16- (also has caption z17-)
railway-subway_entrance-oslo                        # z16- (also has caption z17-)
railway-subway_entrance-palma                       # z16- (also has caption z17-)
railway-subway_entrance-panama                      # z16- (also has caption z17-)
railway-subway_entrance-paris                       # z16- (also has caption z17-)
railway-subway_entrance-philadelphia                # z16- (also has caption z17-)
railway-subway_entrance-pyongyang                   # z16- (also has caption z17-)
railway-subway_entrance-rennes                      # z16- (also has caption z17-)
railway-subway_entrance-rio                         # z16- (also has caption z17-)
railway-subway_entrance-roma                        # z16- (also has caption z17-)
railway-subway_entrance-rotterdam                   # z16- (also has caption z17-)
railway-subway_entrance-samara                      # z16- (also has caption z17-)
railway-subway_entrance-santiago                    # z16- (also has caption z17-)
railway-subway_entrance-santo_domingo               # z16- (also has caption z17-)
railway-subway_entrance-saopaulo                    # z16- (also has caption z17-)
railway-subway_entrance-sapporo                     # z16- (also has caption z17-)
railway-subway_entrance-sendai                      # z16- (also has caption z17-)
railway-subway_entrance-sf                          # z16- (also has caption z17-)
railway-subway_entrance-shanghai                    # z16- (also has caption z17-)
railway-subway_entrance-shiraz                      # z16- (also has caption z17-)
railway-subway_entrance-sofia                       # z16- (also has caption z17-)
railway-subway_entrance-spb                         # z16- (also has caption z16-)
railway-subway_entrance-stockholm                   # z16- (also has caption z17-)
railway-subway_entrance-tabriz                      # z16- (also has caption z17-)
railway-subway_entrance-taipei                      # z16- (also has caption z17-)
railway-subway_entrance-taoyuan                     # z16- (also has caption z17-)
railway-subway_entrance-tashkent                    # z16- (also has caption z17-)
railway-subway_entrance-tbilisi                     # z16- (also has caption z17-)
railway-subway_entrance-tehran                      # z16- (also has caption z17-)
railway-subway_entrance-tianjin                     # z16- (also has caption z17-)
railway-subway_entrance-tokyo                       # z16- (also has caption z17-)
railway-subway_entrance-valencia                    # z16- (also has caption z17-)
railway-subway_entrance-vienna                      # z16- (also has caption z17-)
railway-subway_entrance-warszawa                    # z16- (also has caption z17-)
railway-subway_entrance-washington                  # z16- (also has caption z17-)
railway-subway_entrance-wuhan                       # z16- (also has caption z17-)
railway-subway_entrance-yerevan                     # z16- (also has caption z17-)
railway-subway_entrance-yokohama                    # z16- (also has caption z17-)
=== 280

amenity-parking-no-access                           # z15- (also has area z15-, caption z16-)
amenity-parking-private                             # z15- (also has area z15-, caption z16-)
=== 250

natural-wetland                                     # z16- (also has area z11-)
natural-wetland-bog                                 # z16- (also has area z11-)
natural-wetland-marsh                               # z16- (also has area z11-)
=== 220

railway-tram_stop                                   # z17- (also has caption z17-)
=== 200

historic-memorial-cross                             # z17- (also has caption z17-)
=== 180

amenity-arts_centre                                 # z17- (also has caption z17-)
historic-archaeological_site                        # z17- (also has caption z17-)
historic-ruins                                      # z17- (also has caption z17-)
=== 170

amenity-fast_food                                   # z17- (also has caption z17-)
=== 150

amenity-bank                                        # z17- (also has caption z17-)
amenity-parcel_locker                               # z17- (also has caption z17-)
amenity-police                                      # z17-
amenity-post_office                                 # z17- (also has caption z17-)
amenity-vending_machine                             # z17- (also has caption z17-)
amenity-vending_machine-cigarettes                  # z17- (also has caption z17-)
amenity-vending_machine-coffee                      # z17- (also has caption z17-)
amenity-vending_machine-condoms                     # z17- (also has caption z17-)
amenity-vending_machine-drinks                      # z17- (also has caption z17-)
amenity-vending_machine-excrement_bags              # z17- (also has caption z17-)
amenity-vending_machine-food                        # z17- (also has caption z17-)
amenity-vending_machine-newspapers                  # z17- (also has caption z17-)
amenity-vending_machine-public_transport_tickets    # z17- (also has caption z17-)
amenity-vending_machine-sweets                      # z17- (also has caption z17-)
shop-motorcycle                                     # z17-
=== 140

landuse-landfill                                    # z15- (also has area z15-)
landuse-quarry                                      # z15- (also has area z15-)
landuse-railway                                     # z15- (also has area z15-)
=== 60

leisure-park-no-access                              # z14- (also has area z10-, caption z14-)
leisure-park-private                                # z14- (also has area z10-, caption z14-)
=== 50

building                                            # z18- (also has area z15-)
building-address                                    # z18-
building-garage                                     # z18- (also has area z15-)
building-has_parts                                  # z18- (also has area z15-)
building-train_station                              # z18- (also has area z15-)
=== 20
