# This file is automatically re-formatted and re-sorted in priorities descending order
# when generate_drules.sh is run. Custom formatting and comments are not preserved.
#
# FG geometry: foreground lines and areas (e.g. buildings) are rendered always below overlays
# and always on top of background geometry (BG-top & BG-by-size) even if a foreground feature
# is layer=-10 (as tunnels should be visibile over landcover and water).
#
# Priorities ranges' rendering order overview:
# - overlays (icons, captions...)
# - FG: foreground areas and lines
# - BG-top: water (linear and areal)
# - BG-by-size: landcover areas sorted by their size

historic-citywalls                                  # z15-
=== 280

highway-steps                                       # z18-
highway-steps-bridge                                # z18-
highway-steps-tunnel                                # z18-
hwtag-oneway::arrows                                # z15-
railway-tram::centerline                            # z16- (also has line z16-)
railway-tram-bridge::centerline                     # z16- (also has line z16-)
railway-tram-tunnel::centerline                     # z16- (also has line z16-)
waterway-weir                                       # z15-
=== 270

barrier-city_wall                                   # z15-
barrier-fence                                       # z17-
barrier-hedge                                       # z18-
barrier-wall                                        # z17-
railway-monorail                                    # z14-
railway-monorail-bridge                             # z14-
railway-monorail-tunnel                             # z14-
railway-narrow_gauge                                # z15-
railway-narrow_gauge-bridge                         # z15-
railway-narrow_gauge-tunnel                         # z15-
railway-tram                                        # z16- (also has line::centerline z16-)
railway-tram-bridge                                 # z16- (also has line::centerline z16-)
railway-tram-tunnel                                 # z16- (also has line::centerline z16-)
=== 260

highway-motorway                                    # z7- (also has line(casing) z14-, pathtext z10-, shield z10-)
highway-motorway-bridge                             # z7- (also has line(casing) z14-, line::bridgeblack z13-, line::bridgewhite z13-, pathtext z10-, shield z10-)
highway-motorway-tunnel                             # z7- (also has line(casing) z12-, pathtext z10-, shield z10-)
highway-trunk                                       # z7- (also has line(casing) z14-, pathtext z10-, shield z10-)
highway-trunk-bridge                                # z7- (also has line(casing) z14-, line::bridgeblack z13-, line::bridgewhite z13-, pathtext z10-, shield z10-)
highway-trunk-tunnel                                # z7- (also has line(casing) z12-, pathtext z10-, shield z10-)
highway-world_level                                 # z4-9
highway-world_towns_level                           # z6-9
=== 250

highway-motorway_link                               # z10- (also has line(casing) z14-, pathtext z10-, shield z10-)
highway-motorway_link-bridge                        # z10- (also has line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-, shield z10-)
highway-motorway_link-tunnel                        # z10- (also has line(casing) z12-, pathtext z10-, shield z10-)
highway-trunk_link                                  # z10- (also has line(casing) z14-, pathtext z10-, shield z10-)
highway-trunk_link-bridge                           # z10- (also has line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-, shield z10-)
highway-trunk_link-tunnel                           # z10- (also has line(casing) z12-, pathtext z10-, shield z10-)
=== 240

highway-primary                                     # z8- (also has line(casing) z14-, pathtext z10-, shield z10-)
highway-primary-bridge                              # z8- (also has line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-, shield z10-)
highway-primary-tunnel                              # z8- (also has line(casing) z14-, pathtext z10-, shield z10-)
railway-rail-branch::dash                           # z16- (also has line z11-)
railway-rail-branch-bridge::dash                    # z16- (also has line z11-, line::bridgeblack z16-, line::bridgewhite z14-)
railway-rail-branch-tunnel::dash                    # z16- (also has line z11-, line(casing) z14-)
railway-rail-highspeed::dash                        # z16- (also has line z10-)
railway-rail-highspeed-bridge::dash                 # z16- (also has line z10-, line::bridgeblack z16-, line::bridgewhite z14-)
railway-rail-highspeed-tunnel::dash                 # z16- (also has line z10-, line(casing) z14-)
railway-rail-main::dash                             # z16- (also has line z10-)
railway-rail-main-bridge::dash                      # z16- (also has line z10-, line::bridgeblack z16-, line::bridgewhite z14-)
railway-rail-main-tunnel::dash                      # z16- (also has line z10-, line(casing) z14-)
railway-rail-tourism::dash                          # z16- (also has line z10-, pathtext z16-)
railway-rail-tourism-bridge::dash                   # z16- (also has line z10-, line::bridgeblack z16-, line::bridgewhite z14-, pathtext z16-)
railway-rail-tourism-tunnel::dash                   # z16- (also has line z10-, line(casing) z14-, pathtext z16-)
=== 230

highway-primary_link                                # z11- (also has line(casing) z14-, pathtext z10-, shield z11-)
highway-primary_link-bridge                         # z11- (also has line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-, shield z11-)
highway-primary_link-tunnel                         # z11- (also has line(casing) z14-, pathtext z10-, shield z11-)
railway-rail-branch                                 # z11- (also has line::dash z16-)
railway-rail-branch-bridge                          # z11- (also has line::bridgeblack z16-, line::bridgewhite z14-, line::dash z16-)
railway-rail-branch-tunnel                          # z11- (also has line(casing) z14-, line::dash z16-)
railway-rail-highspeed                              # z10- (also has line::dash z16-)
railway-rail-highspeed-bridge                       # z10- (also has line::bridgeblack z16-, line::bridgewhite z14-, line::dash z16-)
railway-rail-highspeed-tunnel                       # z10- (also has line(casing) z14-, line::dash z16-)
railway-rail-main                                   # z10- (also has line::dash z16-)
railway-rail-main-bridge                            # z10- (also has line::bridgeblack z16-, line::bridgewhite z14-, line::dash z16-)
railway-rail-main-tunnel                            # z10- (also has line(casing) z14-, line::dash z16-)
railway-rail-tourism                                # z10- (also has line::dash z16-, pathtext z16-)
railway-rail-tourism-bridge                         # z10- (also has line::bridgeblack z16-, line::bridgewhite z14-, line::dash z16-, pathtext z16-)
railway-rail-tourism-tunnel                         # z10- (also has line(casing) z14-, line::dash z16-, pathtext z16-)
=== 220

highway-secondary                                   # z10- (also has line(casing) z14-, pathtext z10-, shield z12-)
highway-secondary-bridge                            # z10- (also has line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z10-, shield z12-)
highway-secondary-tunnel                            # z10- (also has line(casing) z14-, pathtext z10-, shield z12-)
=== 210

highway-secondary_link                              # z14- (also has line(casing) z14-, pathtext z16-)
highway-secondary_link-bridge                       # z14- (also has line(casing) z14-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z16-)
highway-secondary_link-tunnel                       # z14- (also has line(casing) z14-, pathtext z16-)
=== 200

highway-residential                                 # z12- (also has line(casing) z15-, pathtext z12-, shield z18-)
highway-residential-area                            # z12- (also has line(casing) z15-, pathtext z12-, shield z18-)
highway-residential-bridge                          # z12- (also has line(casing) z15-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z12-, shield z18-)
highway-residential-tunnel                          # z12- (also has line(casing) z15-, pathtext z12-, shield z18-)
highway-tertiary                                    # z11- (also has line(casing) z15-, pathtext z12-, shield z15-)
highway-tertiary-bridge                             # z11- (also has line(casing) z15-, line::bridgeblack z14-, line::bridgewhite z14-, pathtext z12-, shield z15-)
highway-tertiary-tunnel                             # z11- (also has line(casing) z15-, pathtext z12-, shield z15-)
=== 190

highway-tertiary_link                               # z15- (also has line(casing) z15-, pathtext z18-)
highway-tertiary_link-bridge                        # z15- (also has line(casing) z15-, line::bridgeblack z15-, line::bridgewhite z15-, pathtext z18-)
highway-tertiary_link-tunnel                        # z15- (also has line(casing) z15-, pathtext z18-)
=== 180

highway-living_street                               # z12- (also has pathtext z14-)
highway-living_street-bridge                        # z12- (also has pathtext z14-)
highway-living_street-tunnel                        # z12- (also has line(casing) z16-, pathtext z14-)
highway-road                                        # z12- (also has pathtext z14-)
highway-road-bridge                                 # z12- (also has pathtext z14-)
highway-road-tunnel                                 # z12- (also has pathtext z14-)
highway-unclassified                                # z11- (also has pathtext z14-)
highway-unclassified-area                           # z11- (also has pathtext z14-)
highway-unclassified-bridge                         # z11- (also has line::bridgeblack z14-, line::bridgewhite z14-, pathtext z14-)
highway-unclassified-tunnel                         # z11- (also has line(casing) z16-, pathtext z14-)
=== 170

railway-light_rail::dash                            # z16- (also has line z13-)
railway-light_rail-bridge::dash                     # z16- (also has line z13-, line::bridgeblack z16-, line::bridgewhite z14-)
railway-rail::dash                                  # z16- (also has line z11-)
railway-rail-bridge::dash                           # z16- (also has line z11-, line::bridgeblack z16-, line::bridgewhite z14-)
railway-rail-service::dash                          # z17- (also has line z16-)
railway-rail-service-bridge::dash                   # z17- (also has line z16-, line::bridgeblack z16-, line::bridgewhite z16-)
railway-rail-service-tunnel::dash                   # z17- (also has line z16-, line(casing) z16-)
railway-rail-spur::dash                             # z17- (also has line z15-)
railway-rail-spur-bridge::dash                      # z17- (also has line z15-, line::bridgeblack z16-, line::bridgewhite z15-)
railway-rail-spur-tunnel::dash                      # z17- (also has line z15-, line(casing) z15-)
railway-rail-tunnel::dash                           # z16- (also has line z11-, line(casing) z14-)
railway-rail-utility::dash                          # z17- (also has line z13-)
railway-rail-utility-bridge::dash                   # z17- (also has line z13-, line::bridgeblack z16-, line::bridgewhite z14-)
railway-rail-utility-tunnel::dash                   # z17- (also has line z13-, line(casing) z14-)
railway-subway::dash                                # z16- (also has line z13-)
railway-subway-bridge::dash                         # z16- (also has line z13-, line::bridgeblack z16-, line::bridgewhite z14-)
=== 160

railway-light_rail                                  # z13- (also has line::dash z16-)
railway-light_rail-bridge                           # z13- (also has line::bridgeblack z16-, line::bridgewhite z14-, line::dash z16-)
railway-rail                                        # z11- (also has line::dash z16-)
railway-rail-bridge                                 # z11- (also has line::bridgeblack z16-, line::bridgewhite z14-, line::dash z16-)
railway-rail-service                                # z16- (also has line::dash z17-)
railway-rail-service-bridge                         # z16- (also has line::bridgeblack z16-, line::bridgewhite z16-, line::dash z17-)
railway-rail-service-tunnel                         # z16- (also has line(casing) z16-, line::dash z17-)
railway-rail-spur                                   # z15- (also has line::dash z17-)
railway-rail-spur-bridge                            # z15- (also has line::bridgeblack z16-, line::bridgewhite z15-, line::dash z17-)
railway-rail-spur-tunnel                            # z15- (also has line(casing) z15-, line::dash z17-)
railway-rail-tunnel                                 # z11- (also has line(casing) z14-, line::dash z16-)
railway-rail-utility                                # z13- (also has line::dash z17-)
railway-rail-utility-bridge                         # z13- (also has line::bridgeblack z16-, line::bridgewhite z14-, line::dash z17-)
railway-rail-utility-tunnel                         # z13- (also has line(casing) z14-, line::dash z17-)
railway-subway                                      # z13- (also has line::dash z16-)
railway-subway-bridge                               # z13- (also has line::bridgeblack z16-, line::bridgewhite z14-, line::dash z16-)
=== 150

highway-service                                     # z14- (also has pathtext z16-)
highway-service-area                                # z14- (also has pathtext z16-)
highway-service-bridge                              # z14- (also has pathtext z16-)
highway-service-busway                              # z14- (also has pathtext z16-)
highway-service-driveway                            # z15- (also has pathtext z16-)
highway-service-parking_aisle                       # z14- (also has pathtext z16-)
highway-service-tunnel                              # z14- (also has pathtext z16-)
=== 140

highway-footway                                     # z18-
highway-footway-alpine_hiking                       # z17-
highway-footway-area                                # z18-
highway-footway-bridge                              # z18-
highway-footway-demanding_alpine_hiking             # z17-
highway-footway-demanding_mountain_hiking           # z17-
highway-footway-difficult_alpine_hiking             # z17-
highway-footway-hiking                              # z17-
highway-footway-mountain_hiking                     # z17-
highway-footway-permissive                          # z18-
highway-footway-tunnel                              # z18-
highway-path                                        # z17-
highway-path-alpine_hiking                          # z17-
highway-path-bicycle                                # z17-
highway-path-bridge                                 # z17-
highway-path-demanding_alpine_hiking                # z17-
highway-path-demanding_mountain_hiking              # z17-
highway-path-difficult_alpine_hiking                # z17-
highway-path-hiking                                 # z17-
highway-path-horse                                  # z17-
highway-path-mountain_hiking                        # z17-
highway-path-permissive                             # z17-
highway-path-tunnel                                 # z17-
highway-track                                       # z16-
highway-track-area                                  # z16-
highway-track-bridge                                # z16-
highway-track-grade1                                # z14-
highway-track-grade2                                # z16-
highway-track-grade3                                # z16-
highway-track-grade4                                # z16-
highway-track-grade5                                # z16-
highway-track-no-access                             # z16-
highway-track-permissive                            # z16-
highway-track-tunnel                                # z16-
=== 130

highway-construction                                # z13-
railway-abandoned                                   # z16-
railway-abandoned-bridge                            # z16- (also has line::bridgeblack z16-, line::bridgewhite z16-)
railway-abandoned-tunnel                            # z16-
railway-construction                                # z16-
railway-disused                                     # z16-
railway-preserved                                   # z16-
railway-preserved-bridge                            # z16- (also has line::bridgeblack z16-, line::bridgewhite z16-)
railway-preserved-tunnel                            # z16-
=== 120

highway-motorway-bridge::bridgewhite                # z13- (also has line z7-, line(casing) z14-, line::bridgeblack z13-, pathtext z10-, shield z10-)
highway-motorway_link-bridge::bridgewhite           # z14- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, pathtext z10-, shield z10-)
highway-primary-bridge::bridgewhite                 # z14- (also has line z8-, line(casing) z14-, line::bridgeblack z14-, pathtext z10-, shield z10-)
highway-primary_link-bridge::bridgewhite            # z14- (also has line z11-, line(casing) z14-, line::bridgeblack z14-, pathtext z10-, shield z11-)
highway-residential-bridge::bridgewhite             # z14- (also has line z12-, line(casing) z15-, line::bridgeblack z14-, pathtext z12-, shield z18-)
highway-secondary-bridge::bridgewhite               # z14- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, pathtext z10-, shield z12-)
highway-secondary_link-bridge::bridgewhite          # z14- (also has line z14-, line(casing) z14-, line::bridgeblack z14-, pathtext z16-)
highway-tertiary-bridge::bridgewhite                # z14- (also has line z11-, line(casing) z15-, line::bridgeblack z14-, pathtext z12-, shield z15-)
highway-tertiary_link-bridge::bridgewhite           # z15- (also has line z15-, line(casing) z15-, line::bridgeblack z15-, pathtext z18-)
highway-trunk-bridge::bridgewhite                   # z13- (also has line z7-, line(casing) z14-, line::bridgeblack z13-, pathtext z10-, shield z10-)
highway-trunk_link-bridge::bridgewhite              # z14- (also has line z10-, line(casing) z14-, line::bridgeblack z14-, pathtext z10-, shield z10-)
highway-unclassified-bridge::bridgewhite            # z14- (also has line z11-, line::bridgeblack z14-, pathtext z14-)
railway-abandoned-bridge::bridgewhite               # z16- (also has line z16-, line::bridgeblack z16-)
railway-preserved-bridge::bridgewhite               # z16- (also has line z16-, line::bridgeblack z16-)
railway-rail-branch-bridge::bridgewhite             # z14- (also has line z11-, line::bridgeblack z16-, line::dash z16-)
railway-rail-bridge::bridgewhite                    # z14- (also has line z11-, line::bridgeblack z16-, line::dash z16-)
railway-rail-highspeed-bridge::bridgewhite          # z14- (also has line z10-, line::bridgeblack z16-, line::dash z16-)
railway-rail-main-bridge::bridgewhite               # z14- (also has line z10-, line::bridgeblack z16-, line::dash z16-)
railway-rail-service-bridge::bridgewhite            # z16- (also has line z16-, line::bridgeblack z16-, line::dash z17-)
railway-rail-spur-bridge::bridgewhite               # z15- (also has line z15-, line::bridgeblack z16-, line::dash z17-)
railway-rail-tourism-bridge::bridgewhite            # z14- (also has line z10-, line::bridgeblack z16-, line::dash z16-, pathtext z16-)
railway-rail-utility-bridge::bridgewhite            # z14- (also has line z13-, line::bridgeblack z16-, line::dash z17-)
railway-subway-bridge::bridgewhite                  # z14- (also has line z13-, line::bridgeblack z16-, line::dash z16-)
=== 110

highway-motorway-bridge::bridgeblack                # z13- (also has line z7-, line(casing) z14-, line::bridgewhite z13-, pathtext z10-, shield z10-)
highway-motorway_link-bridge::bridgeblack           # z14- (also has line z10-, line(casing) z14-, line::bridgewhite z14-, pathtext z10-, shield z10-)
highway-primary-bridge::bridgeblack                 # z14- (also has line z8-, line(casing) z14-, line::bridgewhite z14-, pathtext z10-, shield z10-)
highway-primary_link-bridge::bridgeblack            # z14- (also has line z11-, line(casing) z14-, line::bridgewhite z14-, pathtext z10-, shield z11-)
highway-residential-bridge::bridgeblack             # z14- (also has line z12-, line(casing) z15-, line::bridgewhite z14-, pathtext z12-, shield z18-)
highway-secondary-bridge::bridgeblack               # z14- (also has line z10-, line(casing) z14-, line::bridgewhite z14-, pathtext z10-, shield z12-)
highway-secondary_link-bridge::bridgeblack          # z14- (also has line z14-, line(casing) z14-, line::bridgewhite z14-, pathtext z16-)
highway-tertiary-bridge::bridgeblack                # z14- (also has line z11-, line(casing) z15-, line::bridgewhite z14-, pathtext z12-, shield z15-)
highway-tertiary_link-bridge::bridgeblack           # z15- (also has line z15-, line(casing) z15-, line::bridgewhite z15-, pathtext z18-)
highway-trunk-bridge::bridgeblack                   # z13- (also has line z7-, line(casing) z14-, line::bridgewhite z13-, pathtext z10-, shield z10-)
highway-trunk_link-bridge::bridgeblack              # z14- (also has line z10-, line(casing) z14-, line::bridgewhite z14-, pathtext z10-, shield z10-)
highway-unclassified-bridge::bridgeblack            # z14- (also has line z11-, line::bridgewhite z14-, pathtext z14-)
railway-abandoned-bridge::bridgeblack               # z16- (also has line z16-, line::bridgewhite z16-)
railway-preserved-bridge::bridgeblack               # z16- (also has line z16-, line::bridgewhite z16-)
railway-rail-branch-bridge::bridgeblack             # z16- (also has line z11-, line::bridgewhite z14-, line::dash z16-)
railway-rail-bridge::bridgeblack                    # z16- (also has line z11-, line::bridgewhite z14-, line::dash z16-)
railway-rail-highspeed-bridge::bridgeblack          # z16- (also has line z10-, line::bridgewhite z14-, line::dash z16-)
railway-rail-main-bridge::bridgeblack               # z16- (also has line z10-, line::bridgewhite z14-, line::dash z16-)
railway-rail-service-bridge::bridgeblack            # z16- (also has line z16-, line::bridgewhite z16-, line::dash z17-)
railway-rail-spur-bridge::bridgeblack               # z16- (also has line z15-, line::bridgewhite z15-, line::dash z17-)
railway-rail-tourism-bridge::bridgeblack            # z16- (also has line z10-, line::bridgewhite z14-, line::dash z16-, pathtext z16-)
railway-rail-utility-bridge::bridgeblack            # z16- (also has line z13-, line::bridgewhite z14-, line::dash z17-)
railway-subway-bridge::bridgeblack                  # z16- (also has line z13-, line::bridgewhite z14-, line::dash z16-)
=== 100

building:part                                       # z16-
landuse-garages                                     # z15-
=== 90

barrier-retaining_wall                              # z17-
man_made-embankment                                 # z17-
natural-cliff                                       # z16-
natural-earth_bank                                  # z16-
=== 80

boundary-administrative-2                           # z2-
boundary-administrative-3                           # z4
boundary-administrative-4                           # z5-
=== 70

man_made-cutline                                    # z15-
=== 60

barrier-ditch                                       # z17-
building                                            # z15- (also has caption z18-)
building-garage                                     # z15- (also has caption z18-)
building-has_parts                                  # z15- (also has caption z18-)
building-train_station                              # z15- (also has caption z18-)
=== 50

railway-light_rail-bridge::bridgewhite              # z14- (also has line z13-, line::bridgeblack z16-, line::dash z16-)
=== 40

railway-light_rail-bridge::bridgeblack              # z16- (also has line z13-, line::bridgewhite z14-, line::dash z16-)
=== 30

man_made-breakwater                                 # z13- (also has line z15-)
man_made-breakwater                                 # z15- (also has area z13-)
man_made-pier                                       # z13- (also has line z15-)
man_made-pier                                       # z15- (also has area z13-)
waterway-dam                                        # z15- (also has line z15-)
waterway-dam                                        # z15- (also has area z15-)
=== 20

man_made-bridge                                     # z16-
=== 10
