<?xml version="1.0" encoding="utf-8"?>

<!-- GLM visualizers for Visual Studio 2012 -->
<!-- Put them into My Documents/Visual Studio 2012/Visualizers/ -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="glm::detail::tvec2&lt;*&gt;">
        <DisplayString>({x}, {y})</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
		</Expand>
    </Type>
    <Type Name="glm::detail::tvec3&lt;*&gt;">
        <DisplayString>({x}, {y}, {z})</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
			<Item Name="z">z</Item>
		</Expand>
    </Type>
    <Type Name="glm::detail::tvec4&lt;*&gt;">
        <DisplayString>({x}, {y}, {z}, {w})</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
			<Item Name="z">z</Item>
			<Item Name="w">w</Item>
		</Expand>
    </Type>
</AutoVisualizer>