<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_pattern"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_mid"
        android:paddingRight="@dimen/margin_mid" >

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/dlg_title"
            android:textColor="@android:color/black" />

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/download_please"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mid"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/download_btn_selector"/>
    </LinearLayout>

</ScrollView>
