<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1992" minY="404" maxY="506" name="coloredmark-default-l"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="144" maxX="246" minY="514" maxY="616" name="route-point-8"/>
  <symbol minX="246" maxX="348" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="348" maxX="450" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="450" maxX="552" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="552" maxX="654" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="654" maxX="756" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="756" maxX="900" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="900" maxX="1002" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1002" maxX="1104" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1104" maxX="1206" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1206" maxX="1308" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1308" maxX="1410" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1410" maxX="1512" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1512" maxX="1614" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1614" maxX="1716" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1716" maxX="1818" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="1818" maxX="1920" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="1920" maxX="2022" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-19"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="408" maxX="503" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="503" maxX="577" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="577" maxX="658" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="658" maxX="753" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="753" maxX="807" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="807" maxX="861" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="861" maxX="935" minY="616" maxY="690" name="current-position"/>
  <symbol minX="935" maxX="1009" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1009" maxX="1077" minY="616" maxY="684" name="hairdresser-m"/>
  <symbol minX="1077" maxX="1145" minY="616" maxY="684" name="hand-m"/>
  <symbol minX="1145" maxX="1213" minY="616" maxY="684" name="hardware-m"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="helipad-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="heliport-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="hindu-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="historic-ship-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="home-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="hospital-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="alpine_hut-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="hostel-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="hotel-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="america-football-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="hunting-tower-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="information-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="kiosk-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="laundry-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="lawyer-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="library-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="lift_gate-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="lighthouse-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="archery-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="atm-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="australian-football-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="mail-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="marketplace-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="media-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="military-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="mobile_phone-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="monument-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="bakery-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="bank-l"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="motorcycle_shop-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="museum-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="bank-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="music-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="muslim-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="banknote-l"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="npark-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="nparkf-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="banknote-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="office-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="optician-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="outdoor-shop-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="park-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="bar-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="baseball-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="parking-meter-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="basketball-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="bbq-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="bcontrol-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="beach-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="petshop-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="pharmacy-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="phone-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="photo-shop-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="picnic-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="picnic_table-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="pitch-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="place-of-worship-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="beauty-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="police-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="postbox-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="power-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="prison-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="public-building-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="beer-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="bicycle-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="recycling-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="remains-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="book-shop-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="restaurant-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="sauna-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="school-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="seafood-shop-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="shinto-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="bookmaker-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="ship-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="bowls-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="shoes-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="shop-bicycle-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="shop-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="buddhist-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="shower-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="skiing-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="soccer-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="speedcam-alert-l"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="bus-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="butcher-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="sports-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="stadium-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="cable-car-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="cafe-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="campsite-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="car-part-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="stationery_shop-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="subway-adana-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="subway-adana-s"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="subway-algeria-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="car-repair-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="car-wash-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="car_sharing-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="car_shop-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="caravan_site-m"/>
  <symbol minX="408" maxX="468" minY="922" maxY="990" name="subway-amsterdam-m"/>
  <symbol minX="468" maxX="536" minY="922" maxY="990" name="casino-m"/>
  <symbol minX="536" maxX="604" minY="922" maxY="990" name="subway-ankara-m"/>
  <symbol minX="604" maxX="672" minY="922" maxY="990" name="subway-ankara-s"/>
  <symbol minX="672" maxX="737" minY="922" maxY="990" name="subway-athens-m"/>
  <symbol minX="737" maxX="805" minY="922" maxY="990" name="cemetery-m"/>
  <symbol minX="805" maxX="873" minY="922" maxY="990" name="charging-station-m"/>
  <symbol minX="873" maxX="941" minY="922" maxY="990" name="chemist-m"/>
  <symbol minX="941" maxX="1009" minY="922" maxY="990" name="subway-bangkok-m"/>
  <symbol minX="1009" maxX="1077" minY="922" maxY="990" name="chimney-m"/>
  <symbol minX="1077" maxX="1145" minY="922" maxY="990" name="christian-m"/>
  <symbol minX="1145" maxX="1213" minY="922" maxY="990" name="cinema-m"/>
  <symbol minX="1213" maxX="1281" minY="922" maxY="990" name="subway-beijing-m"/>
  <symbol minX="1281" maxX="1349" minY="922" maxY="990" name="climbing-m"/>
  <symbol minX="1349" maxX="1417" minY="922" maxY="990" name="subway-bengaluru-m"/>
  <symbol minX="1417" maxX="1485" minY="922" maxY="990" name="clothes-m"/>
  <symbol minX="1485" maxX="1553" minY="922" maxY="990" name="college-m"/>
  <symbol minX="1553" maxX="1621" minY="922" maxY="990" name="computer-m"/>
  <symbol minX="1621" maxX="1689" minY="922" maxY="990" name="subway-brasilia-m"/>
  <symbol minX="1689" maxX="1757" minY="922" maxY="990" name="convenience-m"/>
  <symbol minX="1757" maxX="1820" minY="922" maxY="990" name="subway-brescia-m"/>
  <symbol minX="1820" maxX="1888" minY="922" maxY="990" name="copyshop-m"/>
  <symbol minX="1888" maxX="1956" minY="922" maxY="990" name="cricket-m"/>
  <symbol minX="1956" maxX="2024" minY="922" maxY="990" name="curling-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="defibrillator-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="dentist-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="subway-budapest-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="department_store-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="subway-buenosaires-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="diving-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="subway-bursaray-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="dog_park-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="subway-cairo-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="doityourself-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="subway-caracas-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="drinking-water-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="subway-catania-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="electronics-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="subway-changchun-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="embassy-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="subway-chengdu-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="equestrian-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="subway-chicago-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="erotic-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="fastfood-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="fire_station-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="firehydrant-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="florist-m"/>
  <symbol minX="1632" maxX="1697" minY="990" maxY="1058" name="subway-delhi-m"/>
  <symbol minX="1697" maxX="1765" minY="990" maxY="1058" name="fountain-m"/>
  <symbol minX="1765" maxX="1833" minY="990" maxY="1058" name="fuel-m"/>
  <symbol minX="1833" maxX="1901" minY="990" maxY="1058" name="funeral_directors-m"/>
  <symbol minX="1901" maxX="1969" minY="990" maxY="1058" name="subway-dubai-m"/>
  <symbol minX="1969" maxX="2037" minY="990" maxY="1058" name="funicular-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="furniture-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="gallery-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="subway-ekb-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="garden-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="garden_center-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="gate-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="subway-foshan-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="geyser-l"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="geyser-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="gift-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="subway-glasgow-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="golf-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="subway-guadalajara-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="greengrocer-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="subway-guangzhou-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="grocery-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="gym-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="zoo-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="subway-helsinki-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="windmill-m"/>
  <symbol minX="1360" maxX="1428" minY="1058" maxY="1126" name="subway-hirosima-m"/>
  <symbol minX="1428" maxX="1496" minY="1058" maxY="1126" name="wayside_shrine-m"/>
  <symbol minX="1496" maxX="1564" minY="1058" maxY="1126" name="subway-isfahan-m"/>
  <symbol minX="1564" maxX="1632" minY="1058" maxY="1126" name="waterfall-m"/>
  <symbol minX="1632" maxX="1687" minY="1058" maxY="1126" name="subway-istanbul-m"/>
  <symbol minX="1687" maxX="1755" minY="1058" maxY="1126" name="waste-basket-m"/>
  <symbol minX="1755" maxX="1823" minY="1058" maxY="1126" name="viewpoint-m"/>
  <symbol minX="1823" maxX="1891" minY="1058" maxY="1126" name="veterinary-m"/>
  <symbol minX="1891" maxX="1959" minY="1058" maxY="1126" name="subway-kazan-m"/>
  <symbol minX="1959" maxX="2027" minY="1058" maxY="1126" name="vending-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="travel_agency_shop-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="tram-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="train-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="toys-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="subway-kobe-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="tourism-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="tomb-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="toll_booth-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="toilets-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="tire-repair-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="subway-kunming-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="ticket-shop-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="subway-kyoto-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="airport-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="subway-lausanne-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="subway-lille-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="theme_park-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="subway-lima-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="theatre-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="subway-lisboa-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="tennis-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="taxi-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="taoist-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="subway-losangeles-m"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="swimming-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="sweets-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="subway-yokohama-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="subway-lyon-m"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="subway-wuhan-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="subway-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="subway-washington-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="subway-warszawa-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="subway-volgograd-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="subway-vienna-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="subway-valencia-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="subway-tyneandwear-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="subway-tokyo-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="subway-tianjin-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="subway-tashkent-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="subway-marseille-s"/>
  <symbol minX="680" maxX="747" minY="1194" maxY="1262" name="subway-mashhad-m"/>
  <symbol minX="747" maxX="815" minY="1194" maxY="1262" name="subway-stockholm-m"/>
  <symbol minX="815" maxX="883" minY="1194" maxY="1262" name="subway-massachusetts-m"/>
  <symbol minX="883" maxX="951" minY="1194" maxY="1262" name="subway-stlouis-m"/>
  <symbol minX="951" maxX="1019" minY="1194" maxY="1262" name="subway-mecca-m"/>
  <symbol minX="1019" maxX="1087" minY="1194" maxY="1262" name="subway-southkorea-m"/>
  <symbol minX="1087" maxX="1155" minY="1194" maxY="1262" name="subway-medellin-m"/>
  <symbol minX="1155" maxX="1223" minY="1194" maxY="1262" name="subway-sofia-m"/>
  <symbol minX="1223" maxX="1288" minY="1194" maxY="1262" name="subway-mexico-m"/>
  <symbol minX="1288" maxX="1356" minY="1194" maxY="1262" name="subway-shiraz-m"/>
  <symbol minX="1356" maxX="1424" minY="1194" maxY="1262" name="subway-milan-m"/>
  <symbol minX="1424" maxX="1492" minY="1194" maxY="1262" name="subway-saopaulo-m"/>
  <symbol minX="1492" maxX="1560" minY="1194" maxY="1262" name="subway-minatomirai-m"/>
  <symbol minX="1560" maxX="1628" minY="1194" maxY="1262" name="subway-santodomingo-m"/>
  <symbol minX="1628" maxX="1696" minY="1194" maxY="1262" name="subway-samara-m"/>
  <symbol minX="1696" maxX="1764" minY="1194" maxY="1262" name="subway-riodejaneiro-m"/>
  <symbol minX="1764" maxX="1832" minY="1194" maxY="1262" name="subway-reseau-paris-m"/>
  <symbol minX="1832" maxX="1900" minY="1194" maxY="1262" name="subway-rennes-m"/>
  <symbol minX="1900" maxX="1968" minY="1194" maxY="1262" name="subway-pyongyang-m"/>
  <symbol minX="1968" maxX="2033" minY="1194" maxY="1262" name="subway-porto-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="subway-nagoya-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-pittsburgh-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="subway-newyork-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="subway-perugia-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="subway-panama-m"/>
  <symbol minX="340" maxX="405" minY="1262" maxY="1330" name="subway-nnov-m"/>
  <symbol minX="405" maxX="473" minY="1262" maxY="1330" name="subway-oslo-m"/>
  <symbol minX="473" maxX="538" minY="1262" maxY="1327" name="subway-southkorea-s"/>
  <symbol minX="538" maxX="603" minY="1262" maxY="1327" name="subway-spb-m"/>
  <symbol minX="603" maxX="668" minY="1262" maxY="1327" name="subway-montreal-m"/>
  <symbol minX="668" maxX="736" minY="1262" maxY="1327" name="subway-shanghai-m"/>
  <symbol minX="736" maxX="801" minY="1262" maxY="1327" name="subway-ekb-s"/>
  <symbol minX="801" maxX="869" minY="1262" maxY="1327" name="subway-dalian-m"/>
  <symbol minX="869" maxX="937" minY="1262" maxY="1327" name="subway-marseille-m"/>
  <symbol minX="937" maxX="1005" minY="1262" maxY="1327" name="subway-sapporo-m"/>
  <symbol minX="1005" maxX="1073" minY="1262" maxY="1327" name="subway-maracaibo-m"/>
  <symbol minX="1073" maxX="1136" minY="1262" maxY="1325" name="subway-algeria-s"/>
  <symbol minX="1136" maxX="1199" minY="1262" maxY="1325" name="subway-entrance-m"/>
  <symbol minX="1199" maxX="1267" minY="1262" maxY="1325" name="subway-izmir-m"/>
  <symbol minX="1267" maxX="1327" minY="1262" maxY="1325" name="subway-warsaw-m"/>
  <symbol minX="1327" maxX="1390" minY="1262" maxY="1325" name="subway-stlouis-s"/>
  <symbol minX="1390" maxX="1450" minY="1262" maxY="1322" name="subway-pittsburgh-s"/>
  <symbol minX="1450" maxX="1510" minY="1262" maxY="1322" name="lightrail-berlin-m"/>
  <symbol minX="1510" maxX="1570" minY="1262" maxY="1322" name="search-result"/>
  <symbol minX="1570" maxX="1622" minY="1262" maxY="1322" name="subway-istanbul-s"/>
  <symbol minX="1622" maxX="1690" minY="1262" maxY="1320" name="subway-taoyuan-m"/>
  <symbol minX="1690" maxX="1803" minY="1262" maxY="1319" name="coloredmark-default-s"/>
  <symbol minX="1803" maxX="1860" minY="1262" maxY="1319" name="subway-isfahan-s"/>
  <symbol minX="1860" maxX="1973" minY="1262" maxY="1319" name="coloredmark-bg-s"/>
  <symbol minX="1973" maxX="2030" minY="1262" maxY="1319" name="subway-medellin-s"/>
  <symbol minX="0" maxX="55" minY="1330" maxY="1387" name="subway-mashhad-s"/>
  <symbol minX="55" maxX="115" minY="1330" maxY="1387" name="subway-izmir-s"/>
  <symbol minX="115" maxX="172" minY="1330" maxY="1387" name="subway-cairo-s"/>
  <symbol minX="172" maxX="224" minY="1330" maxY="1387" name="subway-brescia-s"/>
  <symbol minX="224" maxX="281" minY="1330" maxY="1387" name="motorcycle-parking-m"/>
  <symbol minX="281" maxX="338" minY="1330" maxY="1387" name="subway-sapporo-s"/>
  <symbol minX="338" maxX="406" minY="1330" maxY="1387" name="subway-tbilisi-m"/>
  <symbol minX="406" maxX="463" minY="1330" maxY="1387" name="parking-m"/>
  <symbol minX="463" maxX="520" minY="1330" maxY="1387" name="parking_pay-m"/>
  <symbol minX="520" maxX="588" minY="1330" maxY="1387" name="subway-rotterdam-m"/>
  <symbol minX="588" maxX="645" minY="1330" maxY="1387" name="speedcam-m"/>
  <symbol minX="645" maxX="702" minY="1330" maxY="1387" name="bike-parking-m"/>
  <symbol minX="702" maxX="759" minY="1330" maxY="1387" name="subway-panama-s"/>
  <symbol minX="759" maxX="827" minY="1330" maxY="1386" name="subway-almaty-m"/>
  <symbol minX="827" maxX="887" minY="1330" maxY="1385" name="subway-seattle-m"/>
  <symbol minX="887" maxX="942" minY="1330" maxY="1385" name="subway-warszawa-s"/>
  <symbol minX="942" maxX="994" minY="1330" maxY="1385" name="subway-porto-s"/>
  <symbol minX="994" maxX="1057" minY="1330" maxY="1385" name="subway-moscow-m"/>
  <symbol minX="1057" maxX="1112" minY="1330" maxY="1385" name="subway-rome-m"/>
  <symbol minX="1112" maxX="1167" minY="1330" maxY="1385" name="subway-berlin-m"/>
  <symbol minX="1167" maxX="1219" minY="1330" maxY="1385" name="subway-tianjin-s"/>
  <symbol minX="1219" maxX="1271" minY="1330" maxY="1385" name="subway-athens-s"/>
  <symbol minX="1271" maxX="1323" minY="1330" maxY="1385" name="subway-pyongyang-s"/>
  <symbol minX="1323" maxX="1378" minY="1330" maxY="1385" name="subway-rennes-s"/>
  <symbol minX="1378" maxX="1433" minY="1330" maxY="1385" name="subway-hirosima-s"/>
  <symbol minX="1433" maxX="1488" minY="1330" maxY="1385" name="subway-paris-m"/>
  <symbol minX="1488" maxX="1540" minY="1330" maxY="1385" name="subway-delhi-s"/>
  <symbol minX="1540" maxX="1578" minY="1330" maxY="1384" name="bookmark-default-xs"/>
  <symbol minX="1578" maxX="1616" minY="1330" maxY="1384" name="bookmark-bg-xs"/>
  <symbol minX="1616" maxX="1684" minY="1330" maxY="1384" name="subway-yerevan-m"/>
  <symbol minX="1684" maxX="1752" minY="1330" maxY="1384" name="subway-santiago-m"/>
  <symbol minX="1752" maxX="1820" minY="1330" maxY="1383" name="subway-dnepro-m"/>
  <symbol minX="1820" maxX="1888" minY="1330" maxY="1383" name="subway-kryvyirih-m"/>
  <symbol minX="1888" maxX="1956" minY="1330" maxY="1383" name="subway-tabriz-m"/>
  <symbol minX="1956" maxX="2024" minY="1330" maxY="1383" name="subway-omsk-m"/>
  <symbol minX="0" maxX="52" minY="1387" maxY="1439" name="subway-mecca-s"/>
  <symbol minX="52" maxX="104" minY="1387" maxY="1439" name="subway-sofia-s"/>
  <symbol minX="104" maxX="156" minY="1387" maxY="1439" name="subway-kyoto-s"/>
  <symbol minX="156" maxX="208" minY="1387" maxY="1439" name="subway-massachusetts-s"/>
  <symbol minX="208" maxX="260" minY="1387" maxY="1439" name="subway-shiraz-s"/>
  <symbol minX="260" maxX="312" minY="1387" maxY="1439" name="subway-bursaray-s"/>
  <symbol minX="312" maxX="364" minY="1387" maxY="1439" name="subway-stockholm-s"/>
  <symbol minX="364" maxX="416" minY="1387" maxY="1439" name="subway-shanghai-s"/>
  <symbol minX="416" maxX="484" minY="1387" maxY="1439" name="subway-omsk-s"/>
  <symbol minX="484" maxX="536" minY="1387" maxY="1439" name="subway-budapest-s"/>
  <symbol minX="536" maxX="588" minY="1387" maxY="1439" name="subway-caracas-s"/>
  <symbol minX="588" maxX="640" minY="1387" maxY="1439" name="subway-catania-s"/>
  <symbol minX="640" maxX="700" minY="1387" maxY="1439" name="subway-taoyuan-s"/>
  <symbol minX="700" maxX="752" minY="1387" maxY="1439" name="subway-changchun-s"/>
  <symbol minX="752" maxX="804" minY="1387" maxY="1439" name="subway-tashkent-s"/>
  <symbol minX="804" maxX="856" minY="1387" maxY="1439" name="subway-saopaulo-s"/>
  <symbol minX="856" maxX="908" minY="1387" maxY="1439" name="subway-chengdu-s"/>
  <symbol minX="908" maxX="960" minY="1387" maxY="1439" name="subway-chicago-s"/>
  <symbol minX="960" maxX="1012" minY="1387" maxY="1439" name="subway-milan-s"/>
  <symbol minX="1012" maxX="1064" minY="1387" maxY="1439" name="subway-santodomingo-s"/>
  <symbol minX="1064" maxX="1116" minY="1387" maxY="1439" name="subway-tokyo-s"/>
  <symbol minX="1116" maxX="1168" minY="1387" maxY="1439" name="subway-minatomirai-s"/>
  <symbol minX="1168" maxX="1220" minY="1387" maxY="1439" name="subway-tyneandwear-s"/>
  <symbol minX="1220" maxX="1285" minY="1387" maxY="1439" name="subway-santiago-s"/>
  <symbol minX="1285" maxX="1337" minY="1387" maxY="1439" name="subway-valencia-s"/>
  <symbol minX="1337" maxX="1389" minY="1387" maxY="1439" name="subway-brasilia-s"/>
  <symbol minX="1389" maxX="1441" minY="1387" maxY="1439" name="subway-vienna-s"/>
  <symbol minX="1441" maxX="1493" minY="1387" maxY="1439" name="subway-dalian-s"/>
  <symbol minX="1493" maxX="1545" minY="1387" maxY="1439" name="subway-volgograd-s"/>
  <symbol minX="1545" maxX="1597" minY="1387" maxY="1439" name="subway-samara-s"/>
  <symbol minX="1597" maxX="1644" minY="1387" maxY="1439" name="subway-warsaw-s"/>
  <symbol minX="1644" maxX="1696" minY="1387" maxY="1439" name="subway-nnov-s"/>
  <symbol minX="1696" maxX="1748" minY="1387" maxY="1439" name="subway-oslo-s"/>
  <symbol minX="1748" maxX="1800" minY="1387" maxY="1439" name="subway-dubai-s"/>
  <symbol minX="1800" maxX="1852" minY="1387" maxY="1439" name="subway-washington-s"/>
  <symbol minX="1852" maxX="1904" minY="1387" maxY="1439" name="subway-lyon-s"/>
  <symbol minX="1904" maxX="1956" minY="1387" maxY="1439" name="subway-wuhan-s"/>
  <symbol minX="1956" maxX="2008" minY="1387" maxY="1439" name="subway-foshan-s"/>
  <symbol minX="0" maxX="52" minY="1439" maxY="1491" name="subway-bengaluru-s"/>
  <symbol minX="52" maxX="117" minY="1439" maxY="1491" name="subway-yerevan-s"/>
  <symbol minX="117" maxX="182" minY="1439" maxY="1491" name="subway-fukuoka-s"/>
  <symbol minX="182" maxX="234" minY="1439" maxY="1491" name="subway-yokohama-s"/>
  <symbol minX="234" maxX="289" minY="1439" maxY="1491" name="subway-glasgow-s"/>
  <symbol minX="289" maxX="341" minY="1439" maxY="1491" name="subway-losangeles-s"/>
  <symbol minX="341" maxX="393" minY="1439" maxY="1491" name="subway-guadalajara-s"/>
  <symbol minX="393" maxX="445" minY="1439" maxY="1491" name="subway-guangzhou-s"/>
  <symbol minX="445" maxX="497" minY="1439" maxY="1491" name="subway-beijing-s"/>
  <symbol minX="497" maxX="549" minY="1439" maxY="1491" name="subway-lisboa-s"/>
  <symbol minX="549" maxX="601" minY="1439" maxY="1491" name="subway-lima-s"/>
  <symbol minX="601" maxX="653" minY="1439" maxY="1491" name="subway-helsinki-s"/>
  <symbol minX="653" maxX="705" minY="1439" maxY="1491" name="subway-lille-s"/>
  <symbol minX="705" maxX="757" minY="1439" maxY="1491" name="subway-perugia-s"/>
  <symbol minX="757" maxX="809" minY="1439" maxY="1491" name="subway-kunming-s"/>
  <symbol minX="809" maxX="861" minY="1439" maxY="1491" name="subway-bangkok-s"/>
  <symbol minX="861" maxX="913" minY="1439" maxY="1491" name="subway-nagoya-s"/>
  <symbol minX="913" maxX="965" minY="1439" maxY="1491" name="subway-montreal-s"/>
  <symbol minX="965" maxX="1017" minY="1439" maxY="1491" name="subway-kazan-s"/>
  <symbol minX="1017" maxX="1069" minY="1439" maxY="1491" name="subway-riodejaneiro-s"/>
  <symbol minX="1069" maxX="1121" minY="1439" maxY="1491" name="subway-kobe-s"/>
  <symbol minX="1121" maxX="1173" minY="1439" maxY="1491" name="subway-reseau-paris-s"/>
  <symbol minX="1173" maxX="1241" minY="1439" maxY="1491" name="subway-alicante-m"/>
  <symbol minX="1241" maxX="1293" minY="1439" maxY="1491" name="subway-buenosaires-s"/>
  <symbol minX="1293" maxX="1361" minY="1439" maxY="1490" name="subway-philadelphia-m"/>
  <symbol minX="1361" maxX="1429" minY="1439" maxY="1490" name="subway-osaka-m"/>
  <symbol minX="1429" maxX="1494" minY="1439" maxY="1488" name="subway-tabriz-s"/>
  <symbol minX="1494" maxX="1543" minY="1439" maxY="1488" name="non-found-search-result"/>
  <symbol minX="1543" maxX="1595" minY="1439" maxY="1488" name="subway-maracaibo-s"/>
  <symbol minX="1595" maxX="1642" minY="1439" maxY="1488" name="subway-mexico-s"/>
  <symbol minX="1642" maxX="1710" minY="1439" maxY="1488" name="subway-madrid-m"/>
  <symbol minX="1710" maxX="1759" minY="1439" maxY="1488" name="subway-spb-s"/>
  <symbol minX="1759" maxX="1827" minY="1439" maxY="1488" name="subway-lucknow-s"/>
  <symbol minX="1827" maxX="1890" minY="1439" maxY="1488" name="subway-almaty-s"/>
  <symbol minX="1890" maxX="1955" minY="1439" maxY="1488" name="subway-london-m"/>
  <symbol minX="1955" maxX="2002" minY="1439" maxY="1488" name="subway-amsterdam-s"/>
  <symbol minX="0" maxX="49" minY="1491" maxY="1540" name="cave-m"/>
  <symbol minX="49" maxX="117" minY="1491" maxY="1540" name="subway-barcelona-m"/>
  <symbol minX="117" maxX="185" minY="1491" maxY="1539" name="subway-lucknow-m"/>
  <symbol minX="185" maxX="232" minY="1491" maxY="1538" name="hotel-s"/>
  <symbol minX="232" maxX="279" minY="1491" maxY="1538" name="viewpoint-s"/>
  <symbol minX="279" maxX="326" minY="1491" maxY="1538" name="lighthouse-s"/>
  <symbol minX="326" maxX="373" minY="1491" maxY="1538" name="charging-station-s"/>
  <symbol minX="373" maxX="420" minY="1491" maxY="1538" name="shop-s"/>
  <symbol minX="420" maxX="480" minY="1491" maxY="1538" name="subway-philadelphia-s"/>
  <symbol minX="480" maxX="527" minY="1491" maxY="1538" name="waste-basket-s"/>
  <symbol minX="527" maxX="574" minY="1491" maxY="1538" name="buddhist-s"/>
  <symbol minX="574" maxX="621" minY="1491" maxY="1538" name="waterfall-s"/>
  <symbol minX="621" maxX="668" minY="1491" maxY="1538" name="theme_park-s"/>
  <symbol minX="668" maxX="715" minY="1491" maxY="1538" name="theatre-s"/>
  <symbol minX="715" maxX="762" minY="1491" maxY="1538" name="toll_booth-s"/>
  <symbol minX="762" maxX="809" minY="1491" maxY="1538" name="christian-s"/>
  <symbol minX="809" maxX="856" minY="1491" maxY="1538" name="zoo-s"/>
  <symbol minX="856" maxX="892" minY="1491" maxY="1538" name="transit_train-m"/>
  <symbol minX="892" maxX="939" minY="1491" maxY="1538" name="taoist-s"/>
  <symbol minX="939" maxX="986" minY="1491" maxY="1538" name="ship-s"/>
  <symbol minX="986" maxX="1033" minY="1491" maxY="1538" name="tourism-s"/>
  <symbol minX="1033" maxX="1080" minY="1491" maxY="1538" name="subway-newyork-s"/>
  <symbol minX="1080" maxX="1127" minY="1491" maxY="1538" name="bus-s"/>
  <symbol minX="1127" maxX="1174" minY="1491" maxY="1538" name="geyser-s"/>
  <symbol minX="1174" maxX="1226" minY="1491" maxY="1538" name="subway-rotterdam-s"/>
  <symbol minX="1226" maxX="1273" minY="1491" maxY="1538" name="shinto-s"/>
  <symbol minX="1273" maxX="1320" minY="1491" maxY="1538" name="subway-entrance-s"/>
  <symbol minX="1320" maxX="1367" minY="1491" maxY="1538" name="hospital-s"/>
  <symbol minX="1367" maxX="1414" minY="1491" maxY="1538" name="hindu-s"/>
  <symbol minX="1414" maxX="1479" minY="1491" maxY="1538" name="subway-palma-s"/>
  <symbol minX="1479" maxX="1547" minY="1491" maxY="1538" name="subway-palma-m"/>
  <symbol minX="1547" maxX="1594" minY="1491" maxY="1538" name="college-s"/>
  <symbol minX="1594" maxX="1641" minY="1491" maxY="1538" name="car-repair-s"/>
  <symbol minX="1641" maxX="1704" minY="1491" maxY="1538" name="subway-dnepro-s"/>
  <symbol minX="1704" maxX="1751" minY="1491" maxY="1538" name="fuel-s"/>
  <symbol minX="1751" maxX="1798" minY="1491" maxY="1538" name="subway-s"/>
  <symbol minX="1798" maxX="1845" minY="1491" maxY="1538" name="remains-s"/>
  <symbol minX="1845" maxX="1892" minY="1491" maxY="1538" name="monument-s"/>
  <symbol minX="1892" maxX="1949" minY="1491" maxY="1538" name="subway-osaka-s"/>
  <symbol minX="1949" maxX="1996" minY="1491" maxY="1538" name="place-of-worship-s"/>
  <symbol minX="1996" maxX="2043" minY="1491" maxY="1538" name="jewish-s"/>
  <symbol minX="0" maxX="36" minY="1540" maxY="1587" name="transit_light_rail-m"/>
  <symbol minX="36" maxX="88" minY="1540" maxY="1587" name="subway-tbilisi-s"/>
  <symbol minX="88" maxX="140" minY="1540" maxY="1587" name="transfer_arrow"/>
  <symbol minX="140" maxX="187" minY="1540" maxY="1587" name="museum-s"/>
  <symbol minX="187" maxX="234" minY="1540" maxY="1587" name="muslim-s"/>
  <symbol minX="234" maxX="281" minY="1540" maxY="1587" name="drinking-water-s"/>
  <symbol minX="281" maxX="328" minY="1540" maxY="1587" name="park-s"/>
  <symbol minX="328" maxX="375" minY="1540" maxY="1587" name="nparkf-s"/>
  <symbol minX="375" maxX="422" minY="1540" maxY="1587" name="stadium-s"/>
  <symbol minX="422" maxX="469" minY="1540" maxY="1587" name="airport-s"/>
  <symbol minX="469" maxX="516" minY="1540" maxY="1587" name="cable-car-s"/>
  <symbol minX="516" maxX="563" minY="1540" maxY="1587" name="train-s"/>
  <symbol minX="563" maxX="610" minY="1540" maxY="1587" name="tram-s"/>
  <symbol minX="610" maxX="678" minY="1540" maxY="1586" name="subway-novosibirsk-m"/>
  <symbol minX="678" maxX="746" minY="1540" maxY="1586" name="subway-kolkata-m"/>
  <symbol minX="746" maxX="814" minY="1540" maxY="1586" name="subway-sanfrancisco-m"/>
  <symbol minX="814" maxX="882" minY="1540" maxY="1586" name="subway-fukuoka-m"/>
  <symbol minX="882" maxX="947" minY="1540" maxY="1584" name="subway-novosibirsk-s"/>
  <symbol minX="947" maxX="983" minY="1540" maxY="1584" name="transit_monorail-m"/>
  <symbol minX="983" maxX="1027" minY="1540" maxY="1584" name="subway-paris-s"/>
  <symbol minX="1027" maxX="1092" minY="1540" maxY="1584" name="subway-kiev-m"/>
  <symbol minX="1092" maxX="1160" minY="1540" maxY="1584" name="subway-kharkiv-s"/>
  <symbol minX="1160" maxX="1217" minY="1540" maxY="1584" name="subway-kryvyirih-s"/>
  <symbol minX="1217" maxX="1277" minY="1540" maxY="1584" name="subway-madrid-s"/>
  <symbol minX="1277" maxX="1345" minY="1540" maxY="1584" name="subway-brussel-s"/>
  <symbol minX="1345" maxX="1413" minY="1540" maxY="1584" name="subway-sanfrancisco-s"/>
  <symbol minX="1413" maxX="1473" minY="1540" maxY="1584" name="subway-barcelona-s"/>
  <symbol minX="1473" maxX="1517" minY="1540" maxY="1584" name="lightrail-berlin-s"/>
  <symbol minX="1517" maxX="1585" minY="1540" maxY="1584" name="subway-bucharest-m"/>
  <symbol minX="1585" maxX="1653" minY="1540" maxY="1583" name="subway-sendai-m"/>
  <symbol minX="1653" maxX="1721" minY="1540" maxY="1582" name="subway-haagse-s"/>
  <symbol minX="1721" maxX="1789" minY="1540" maxY="1582" name="subway-manila-m"/>
  <symbol minX="1789" maxX="1857" minY="1540" maxY="1582" name="subway-brussel-m"/>
  <symbol minX="1857" maxX="1925" minY="1540" maxY="1582" name="subway-sendai-s"/>
  <symbol minX="1925" maxX="1993" minY="1540" maxY="1582" name="subway-kharkiv-m"/>
  <symbol minX="0" maxX="65" minY="1587" maxY="1628" name="subway-bucharest-s"/>
  <symbol minX="65" maxX="96" minY="1587" maxY="1628" name="transit_train-s"/>
  <symbol minX="96" maxX="140" minY="1587" maxY="1628" name="subway-moscow-s"/>
  <symbol minX="140" maxX="181" minY="1587" maxY="1628" name="transit_subway-m"/>
  <symbol minX="181" maxX="236" minY="1587" maxY="1628" name="subway-alicante-s"/>
  <symbol minX="236" maxX="301" minY="1587" maxY="1626" name="subway-manila-s"/>
  <symbol minX="301" maxX="340" minY="1587" maxY="1626" name="cave-s"/>
  <symbol minX="340" maxX="381" minY="1587" maxY="1626" name="subway-seattle-s"/>
  <symbol minX="381" maxX="449" minY="1587" maxY="1626" name="subway-edmonton-s"/>
  <symbol minX="449" maxX="498" minY="1587" maxY="1626" name="subway-london-s"/>
  <symbol minX="498" maxX="537" minY="1587" maxY="1626" name="subway-rome-s"/>
  <symbol minX="537" maxX="576" minY="1587" maxY="1626" name="subway-berlin-s"/>
  <symbol minX="576" maxX="644" minY="1587" maxY="1626" name="subway-taipei-s"/>
  <symbol minX="644" maxX="712" minY="1587" maxY="1625" name="subway-haagse-m"/>
  <symbol minX="712" maxX="748" minY="1587" maxY="1623" name="transit_subway-s"/>
  <symbol minX="748" maxX="784" minY="1587" maxY="1623" name="speedcam-s"/>
  <symbol minX="784" maxX="820" minY="1587" maxY="1623" name="subway-newyork-xs"/>
  <symbol minX="820" maxX="856" minY="1587" maxY="1623" name="star-l"/>
  <symbol minX="856" maxX="887" minY="1587" maxY="1623" name="transit_light_rail-s"/>
  <symbol minX="887" maxX="923" minY="1587" maxY="1623" name="subway-xs"/>
  <symbol minX="923" maxX="964" minY="1587" maxY="1623" name="volcano-l"/>
  <symbol minX="964" maxX="995" minY="1587" maxY="1623" name="transit_monorail-s"/>
  <symbol minX="995" maxX="1031" minY="1587" maxY="1623" name="parking-s"/>
  <symbol minX="1031" maxX="1075" minY="1587" maxY="1623" name="bench"/>
  <symbol minX="1075" maxX="1132" minY="1587" maxY="1623" name="railway-crossing-l"/>
  <symbol minX="1132" maxX="1200" minY="1587" maxY="1621" name="subway-edmonton-m"/>
  <symbol minX="1200" maxX="1268" minY="1587" maxY="1620" name="subway-taipei-m"/>
  <symbol minX="1268" maxX="1323" minY="1587" maxY="1620" name="subway-kiev-s"/>
  <symbol minX="1323" maxX="1388" minY="1587" maxY="1620" name="subway-malaga-s"/>
  <symbol minX="1388" maxX="1427" minY="1587" maxY="1620" name="volcano-m"/>
  <symbol minX="1427" maxX="1495" minY="1587" maxY="1620" name="subway-malaga-m"/>
  <symbol minX="1495" maxX="1544" minY="1587" maxY="1620" name="subway-kolkata-s"/>
  <symbol minX="1544" maxX="1577" minY="1587" maxY="1620" name="star-m"/>
  <symbol minX="1577" maxX="1632" minY="1587" maxY="1618" name="subway-minsk-m"/>
  <symbol minX="1632" maxX="1681" minY="1587" maxY="1618" name="railway-crossing-m"/>
  <symbol minX="1681" maxX="1746" minY="1587" maxY="1618" name="subway-baku-s"/>
  <symbol minX="1746" maxX="1814" minY="1587" maxY="1617" name="subway-baku-m"/>
  <symbol minX="1814" maxX="1882" minY="1587" maxY="1616" name="subway-chongqing-s"/>
  <symbol minX="1882" maxX="1931" minY="1587" maxY="1615" name="subway-minsk-s"/>
  <symbol minX="1931" maxX="1959" minY="1587" maxY="1615" name="star-s"/>
  <symbol minX="1959" maxX="2027" minY="1587" maxY="1613" name="subway-chongqing-m"/>
  <symbol minX="0" maxX="28" minY="1628" maxY="1653" name="peakt-m"/>
  <symbol minX="28" maxX="88" minY="1628" maxY="1653" name="arrow-m"/>
  <symbol minX="88" maxX="116" minY="1628" maxY="1653" name="volcano-s"/>
  <symbol minX="116" maxX="139" minY="1628" maxY="1651" name="zero-icon"/>
  <symbol minX="139" maxX="162" minY="1628" maxY="1651" name="entrance-s"/>
  <symbol minX="162" maxX="185" minY="1628" maxY="1648" name="peakt-s"/>
  <symbol minX="185" maxX="229" minY="1628" maxY="1645" name="arrow-s"/>
  <symbol minX="229" maxX="246" minY="1628" maxY="1645" name="dot-m"/>
  <symbol minX="246" maxX="274" minY="1628" maxY="1640" name="arrow-xs"/>
 </file>
</root>
