<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="162" name="price-chips-discount"/>
  <symbol minX="144" maxX="288" minY="0" maxY="162" name="price-chips-selected-discount"/>
  <symbol minX="288" maxX="432" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="432" maxX="576" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="576" maxX="713" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="713" maxX="829" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="829" maxX="966" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="966" maxX="1192" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="1192" maxX="1322" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1322" maxX="1452" minY="0" maxY="130" name="search-result-shop-cosmetics"/>
  <symbol minX="1452" maxX="1582" minY="0" maxY="130" name="search-result-nightclub"/>
  <symbol minX="1582" maxX="1712" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1842" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1842" maxX="1972" minY="0" maxY="130" name="search-result-shop-clothes"/>
  <symbol minX="0" maxX="130" minY="162" maxY="292" name="search-result-playground"/>
  <symbol minX="130" maxX="260" minY="162" maxY="292" name="search-result-marketplace"/>
  <symbol minX="260" maxX="390" minY="162" maxY="292" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="162" maxY="292" name="search-result-restaurant"/>
  <symbol minX="520" maxX="650" minY="162" maxY="292" name="search-result-shop-alcohol"/>
  <symbol minX="650" maxX="780" minY="162" maxY="292" name="rated-default-search-result"/>
  <symbol minX="780" maxX="924" minY="162" maxY="292" name="price-chips-selected"/>
  <symbol minX="924" maxX="1061" minY="162" maxY="292" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1061" maxX="1191" minY="162" maxY="292" name="search-result-shop-confectionery"/>
  <symbol minX="1191" maxX="1321" minY="162" maxY="292" name="search-result-zoo"/>
  <symbol minX="1321" maxX="1451" minY="162" maxY="292" name="search-result-shop-butcher"/>
  <symbol minX="1451" maxX="1581" minY="162" maxY="292" name="search-result-shop-supermarket"/>
  <symbol minX="1581" maxX="1711" minY="162" maxY="292" name="search-result-cinema"/>
  <symbol minX="1711" maxX="1841" minY="162" maxY="292" name="search-result-shop-jewelry"/>
  <symbol minX="1841" maxX="1971" minY="162" maxY="292" name="search-result-shop-seafood"/>
  <symbol minX="0" maxX="130" minY="292" maxY="422" name="search-result-shop-greengrocer"/>
  <symbol minX="130" maxX="260" minY="292" maxY="422" name="search-result-shop-shoes"/>
  <symbol minX="260" maxX="390" minY="292" maxY="422" name="search-result-shop-gift"/>
  <symbol minX="390" maxX="520" minY="292" maxY="422" name="search-result-shop-sports"/>
  <symbol minX="520" maxX="650" minY="292" maxY="422" name="search-result-shop-mall"/>
  <symbol minX="650" maxX="780" minY="292" maxY="422" name="search-result-shop-department_store"/>
  <symbol minX="780" maxX="910" minY="292" maxY="422" name="search-result-shop-toys"/>
  <symbol minX="910" maxX="1040" minY="292" maxY="422" name="search-result-fastfood"/>
  <symbol minX="1040" maxX="1170" minY="292" maxY="422" name="search-result-casino"/>
  <symbol minX="1170" maxX="1300" minY="292" maxY="422" name="search-result-cafe"/>
  <symbol minX="1300" maxX="1430" minY="292" maxY="422" name="search-result-bar"/>
  <symbol minX="1430" maxX="1560" minY="292" maxY="422" name="search-result-bakery"/>
  <symbol minX="1560" maxX="1676" minY="292" maxY="415" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1676" maxX="1771" minY="292" maxY="412" name="unpaved_road"/>
  <symbol minX="1771" maxX="1866" minY="292" maxY="412" name="ferry"/>
  <symbol minX="1866" maxX="1961" minY="292" maxY="412" name="paid_road"/>
  <symbol minX="0" maxX="116" minY="422" maxY="538" name="infosign"/>
  <symbol minX="116" maxX="232" minY="422" maxY="538" name="track_marker_selected"/>
  <symbol minX="232" maxX="345" minY="422" maxY="535" name="chips-selected-s"/>
  <symbol minX="345" maxX="458" minY="422" maxY="535" name="chips-s"/>
  <symbol minX="458" maxX="535" minY="422" maxY="532" name="bookmark-museum-m"/>
  <symbol minX="535" maxX="612" minY="422" maxY="532" name="bookmark-mountain-m"/>
  <symbol minX="612" maxX="689" minY="422" maxY="532" name="bookmark-medicine-m"/>
  <symbol minX="689" maxX="766" minY="422" maxY="532" name="bookmark-judaism-m"/>
  <symbol minX="766" maxX="843" minY="422" maxY="532" name="bookmark-islam-m"/>
  <symbol minX="843" maxX="920" minY="422" maxY="532" name="bookmark-gas-m"/>
  <symbol minX="920" maxX="997" minY="422" maxY="532" name="bookmark-hotel-m"/>
  <symbol minX="997" maxX="1074" minY="422" maxY="532" name="bookmark-park-m"/>
  <symbol minX="1074" maxX="1151" minY="422" maxY="532" name="bookmark-parking-m"/>
  <symbol minX="1151" maxX="1228" minY="422" maxY="532" name="bookmark-shop-m"/>
  <symbol minX="1228" maxX="1305" minY="422" maxY="532" name="bookmark-sights-m"/>
  <symbol minX="1305" maxX="1382" minY="422" maxY="532" name="bookmark-sport-m"/>
  <symbol minX="1382" maxX="1459" minY="422" maxY="532" name="bookmark-start-m"/>
  <symbol minX="1459" maxX="1536" minY="422" maxY="532" name="bookmark-swim-m"/>
  <symbol minX="1536" maxX="1613" minY="422" maxY="532" name="bookmark-transport-m"/>
  <symbol minX="1613" maxX="1690" minY="422" maxY="532" name="bookmark-viewpoint-m"/>
  <symbol minX="1690" maxX="1767" minY="422" maxY="532" name="bookmark-water-m"/>
  <symbol minX="1767" maxX="1844" minY="422" maxY="532" name="bookmark-building-m"/>
  <symbol minX="1844" maxX="1921" minY="422" maxY="532" name="bookmark-default-m"/>
  <symbol minX="1921" maxX="1998" minY="422" maxY="532" name="bookmark-animals-m"/>
  <symbol minX="0" maxX="77" minY="538" maxY="648" name="bookmark-food-m"/>
  <symbol minX="77" maxX="154" minY="538" maxY="648" name="bookmark-finish-m"/>
  <symbol minX="154" maxX="231" minY="538" maxY="648" name="bookmark-bar-m"/>
  <symbol minX="231" maxX="308" minY="538" maxY="648" name="bookmark-exchange-m"/>
  <symbol minX="308" maxX="385" minY="538" maxY="648" name="bookmark-bg-m"/>
  <symbol minX="385" maxX="462" minY="538" maxY="648" name="bookmark-entertainment-m"/>
  <symbol minX="462" maxX="539" minY="538" maxY="648" name="bookmark-christianity-m"/>
  <symbol minX="539" maxX="616" minY="538" maxY="648" name="bookmark-buddhism-m"/>
  <symbol minX="616" maxX="722" minY="538" maxY="644" name="guide_city_downloaded"/>
  <symbol minX="722" maxX="828" minY="538" maxY="644" name="guide_outdoor_downloaded"/>
  <symbol minX="828" maxX="972" minY="538" maxY="640" name="norating-bg-l"/>
  <symbol minX="972" maxX="1116" minY="538" maxY="640" name="coloredmark-bg-l"/>
  <symbol minX="1116" maxX="1260" minY="538" maxY="640" name="norating-default-l"/>
  <symbol minX="1260" maxX="1404" minY="538" maxY="640" name="price-chips"/>
  <symbol minX="1404" maxX="1548" minY="538" maxY="640" name="coloredmark-default-l"/>
  <symbol minX="1548" maxX="1650" minY="538" maxY="640" name="route-point-start"/>
  <symbol minX="1650" maxX="1752" minY="538" maxY="640" name="route-point-c"/>
  <symbol minX="1752" maxX="1854" minY="538" maxY="640" name="route-point-a"/>
  <symbol minX="1854" maxX="1956" minY="538" maxY="640" name="route-point-b"/>
  <symbol minX="0" maxX="137" minY="648" maxY="743" name="guide_outdoor_cluster_plus"/>
  <symbol minX="137" maxX="274" minY="648" maxY="743" name="guide_city_cluster_plus"/>
  <symbol minX="274" maxX="369" minY="648" maxY="743" name="guide_outdoor_cluster"/>
  <symbol minX="369" maxX="464" minY="648" maxY="743" name="guide_outdoor"/>
  <symbol minX="464" maxX="559" minY="648" maxY="743" name="guide_city"/>
  <symbol minX="559" maxX="654" minY="648" maxY="743" name="guide_city_cluster"/>
  <symbol minX="654" maxX="728" minY="648" maxY="736" name="shield-us-i-thin"/>
  <symbol minX="728" maxX="823" minY="648" maxY="736" name="shield-us-i-wide"/>
  <symbol minX="823" maxX="936" minY="648" maxY="733" name="selection-chips-s"/>
  <symbol minX="936" maxX="1017" minY="648" maxY="729" name="shield-us-hw-thin"/>
  <symbol minX="1017" maxX="1112" minY="648" maxY="729" name="shield-us-hw-wide"/>
  <symbol minX="1112" maxX="1166" minY="648" maxY="725" name="bookmark-bg-s"/>
  <symbol minX="1166" maxX="1220" minY="648" maxY="725" name="bookmark-default-s"/>
  <symbol minX="1220" maxX="1294" minY="648" maxY="722" name="track_marker_deselected"/>
  <symbol minX="1294" maxX="1368" minY="648" maxY="722" name="current-position"/>
  <symbol minX="1368" maxX="1436" minY="648" maxY="716" name="subway-kazan-m"/>
  <symbol minX="1436" maxX="1504" minY="648" maxY="716" name="subway-chengdu-m"/>
  <symbol minX="1504" maxX="1572" minY="648" maxY="716" name="subway-bursaray-m"/>
  <symbol minX="1572" maxX="1640" minY="648" maxY="716" name="subway-isfahan-m"/>
  <symbol minX="1640" maxX="1700" minY="648" maxY="716" name="subway-amsterdam-m"/>
  <symbol minX="1700" maxX="1755" minY="648" maxY="716" name="subway-istanbul-m"/>
  <symbol minX="1755" maxX="1823" minY="648" maxY="716" name="subway-cairo-m"/>
  <symbol minX="1823" maxX="1891" minY="648" maxY="716" name="subway-adana-m"/>
  <symbol minX="1891" maxX="1959" minY="648" maxY="716" name="subway-caracas-m"/>
  <symbol minX="1959" maxX="2027" minY="648" maxY="716" name="subway-chicago-m"/>
  <symbol minX="0" maxX="68" minY="743" maxY="811" name="subway-algeria-m"/>
  <symbol minX="68" maxX="136" minY="743" maxY="811" name="subway-changchun-m"/>
  <symbol minX="136" maxX="204" minY="743" maxY="811" name="subway-minatomirai-m"/>
  <symbol minX="204" maxX="272" minY="743" maxY="811" name="subway-catania-m"/>
  <symbol minX="272" maxX="340" minY="743" maxY="811" name="subway-adana-s"/>
  <symbol minX="340" maxX="408" minY="743" maxY="811" name="subway-guadalajara-m"/>
  <symbol minX="408" maxX="476" minY="743" maxY="811" name="subway-beijing-m"/>
  <symbol minX="476" maxX="544" minY="743" maxY="811" name="subway-bengaluru-m"/>
  <symbol minX="544" maxX="612" minY="743" maxY="811" name="subway-foshan-m"/>
  <symbol minX="612" maxX="680" minY="743" maxY="811" name="subway-bangkok-m"/>
  <symbol minX="680" maxX="748" minY="743" maxY="811" name="subway-ekb-m"/>
  <symbol minX="748" maxX="816" minY="743" maxY="811" name="subway-brasilia-m"/>
  <symbol minX="816" maxX="881" minY="743" maxY="811" name="subway-athens-m"/>
  <symbol minX="881" maxX="944" minY="743" maxY="811" name="subway-brescia-m"/>
  <symbol minX="944" maxX="1012" minY="743" maxY="811" name="subway-glasgow-m"/>
  <symbol minX="1012" maxX="1080" minY="743" maxY="811" name="subway-buenosaires-m"/>
  <symbol minX="1080" maxX="1148" minY="743" maxY="811" name="subway-guangzhou-m"/>
  <symbol minX="1148" maxX="1216" minY="743" maxY="811" name="subway-ankara-s"/>
  <symbol minX="1216" maxX="1284" minY="743" maxY="811" name="subway-dubai-m"/>
  <symbol minX="1284" maxX="1349" minY="743" maxY="811" name="subway-delhi-m"/>
  <symbol minX="1349" maxX="1417" minY="743" maxY="811" name="subway-budapest-m"/>
  <symbol minX="1417" maxX="1485" minY="743" maxY="811" name="subway-ankara-m"/>
  <symbol minX="1485" maxX="1553" minY="743" maxY="811" name="subway-helsinki-m"/>
  <symbol minX="1553" maxX="1621" minY="743" maxY="811" name="subway-hirosima-m"/>
  <symbol minX="1621" maxX="1689" minY="743" maxY="811" name="subway-washington-m"/>
  <symbol minX="1689" maxX="1757" minY="743" maxY="811" name="theme_park-m"/>
  <symbol minX="1757" maxX="1825" minY="743" maxY="811" name="theatre-m"/>
  <symbol minX="1825" maxX="1893" minY="743" maxY="811" name="tennis-m"/>
  <symbol minX="1893" maxX="1961" minY="743" maxY="811" name="taxi-m"/>
  <symbol minX="1961" maxX="2029" minY="743" maxY="811" name="taoist-m"/>
  <symbol minX="0" maxX="68" minY="811" maxY="879" name="swimming-m"/>
  <symbol minX="68" maxX="136" minY="811" maxY="879" name="sweets-m"/>
  <symbol minX="136" maxX="204" minY="811" maxY="879" name="subway-yokohama-m"/>
  <symbol minX="204" maxX="272" minY="811" maxY="879" name="subway-wuhan-m"/>
  <symbol minX="272" maxX="340" minY="811" maxY="879" name="ticket-shop-m"/>
  <symbol minX="340" maxX="408" minY="811" maxY="879" name="subway-warszawa-m"/>
  <symbol minX="408" maxX="476" minY="811" maxY="879" name="subway-volgograd-m"/>
  <symbol minX="476" maxX="544" minY="811" maxY="879" name="subway-vienna-m"/>
  <symbol minX="544" maxX="612" minY="811" maxY="879" name="subway-valencia-m"/>
  <symbol minX="612" maxX="680" minY="811" maxY="879" name="subway-tyneandwear-m"/>
  <symbol minX="680" maxX="748" minY="811" maxY="879" name="subway-tokyo-m"/>
  <symbol minX="748" maxX="816" minY="811" maxY="879" name="subway-tianjin-m"/>
  <symbol minX="816" maxX="884" minY="811" maxY="879" name="subway-tashkent-m"/>
  <symbol minX="884" maxX="952" minY="811" maxY="879" name="travel_agency_shop-m"/>
  <symbol minX="952" maxX="1020" minY="811" maxY="879" name="wayside_shrine-m"/>
  <symbol minX="1020" maxX="1088" minY="811" maxY="879" name="windmill-m"/>
  <symbol minX="1088" maxX="1156" minY="811" maxY="879" name="waterfall-m"/>
  <symbol minX="1156" maxX="1224" minY="811" maxY="879" name="zoo-m"/>
  <symbol minX="1224" maxX="1292" minY="811" maxY="879" name="waste-basket-m"/>
  <symbol minX="1292" maxX="1360" minY="811" maxY="879" name="volcano-l"/>
  <symbol minX="1360" maxX="1428" minY="811" maxY="879" name="viewpoint-m"/>
  <symbol minX="1428" maxX="1496" minY="811" maxY="879" name="veterinary-m"/>
  <symbol minX="1496" maxX="1564" minY="811" maxY="879" name="vending-m"/>
  <symbol minX="1564" maxX="1632" minY="811" maxY="879" name="subway-stockholm-m"/>
  <symbol minX="1632" maxX="1700" minY="811" maxY="879" name="tram-m"/>
  <symbol minX="1700" maxX="1768" minY="811" maxY="879" name="train-m"/>
  <symbol minX="1768" maxX="1836" minY="811" maxY="879" name="toys-m"/>
  <symbol minX="1836" maxX="1904" minY="811" maxY="879" name="tourism-m"/>
  <symbol minX="1904" maxX="1972" minY="811" maxY="879" name="tomb-m"/>
  <symbol minX="1972" maxX="2040" minY="811" maxY="879" name="toll_booth-m"/>
  <symbol minX="0" maxX="68" minY="879" maxY="947" name="toilets-m"/>
  <symbol minX="68" maxX="136" minY="879" maxY="947" name="tire-repair-m"/>
  <symbol minX="136" maxX="204" minY="879" maxY="947" name="subway-m"/>
  <symbol minX="204" maxX="272" minY="879" maxY="947" name="subway-nagoya-m"/>
  <symbol minX="272" maxX="340" minY="879" maxY="947" name="airport-m"/>
  <symbol minX="340" maxX="408" minY="879" maxY="947" name="subway-milan-m"/>
  <symbol minX="408" maxX="473" minY="879" maxY="947" name="subway-mexico-m"/>
  <symbol minX="473" maxX="541" minY="879" maxY="947" name="subway-medellin-m"/>
  <symbol minX="541" maxX="609" minY="879" maxY="947" name="subway-mecca-m"/>
  <symbol minX="609" maxX="677" minY="879" maxY="947" name="subway-massachusetts-m"/>
  <symbol minX="677" maxX="744" minY="879" maxY="947" name="subway-mashhad-m"/>
  <symbol minX="744" maxX="812" minY="879" maxY="947" name="subway-marseille-s"/>
  <symbol minX="812" maxX="880" minY="879" maxY="947" name="subway-newyork-m"/>
  <symbol minX="880" maxX="948" minY="879" maxY="947" name="subway-lyon-m"/>
  <symbol minX="948" maxX="1016" minY="879" maxY="947" name="subway-losangeles-m"/>
  <symbol minX="1016" maxX="1084" minY="879" maxY="947" name="subway-lisboa-m"/>
  <symbol minX="1084" maxX="1152" minY="879" maxY="947" name="subway-lima-m"/>
  <symbol minX="1152" maxX="1220" minY="879" maxY="947" name="subway-lille-m"/>
  <symbol minX="1220" maxX="1288" minY="879" maxY="947" name="subway-lausanne-m"/>
  <symbol minX="1288" maxX="1356" minY="879" maxY="947" name="subway-kyoto-m"/>
  <symbol minX="1356" maxX="1424" minY="879" maxY="947" name="subway-kunming-m"/>
  <symbol minX="1424" maxX="1492" minY="879" maxY="947" name="subway-reseau-paris-m"/>
  <symbol minX="1492" maxX="1560" minY="879" maxY="947" name="subway-stlouis-m"/>
  <symbol minX="1560" maxX="1628" minY="879" maxY="947" name="subway-southkorea-m"/>
  <symbol minX="1628" maxX="1696" minY="879" maxY="947" name="subway-sofia-m"/>
  <symbol minX="1696" maxX="1764" minY="879" maxY="947" name="subway-shiraz-m"/>
  <symbol minX="1764" maxX="1832" minY="879" maxY="947" name="subway-saopaulo-m"/>
  <symbol minX="1832" maxX="1900" minY="879" maxY="947" name="subway-santodomingo-m"/>
  <symbol minX="1900" maxX="1968" minY="879" maxY="947" name="subway-samara-m"/>
  <symbol minX="1968" maxX="2036" minY="879" maxY="947" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="68" minY="947" maxY="1015" name="subway-kobe-m"/>
  <symbol minX="68" maxX="136" minY="947" maxY="1015" name="subway-rennes-m"/>
  <symbol minX="136" maxX="204" minY="947" maxY="1015" name="subway-pyongyang-m"/>
  <symbol minX="204" maxX="269" minY="947" maxY="1015" name="subway-porto-m"/>
  <symbol minX="269" maxX="337" minY="947" maxY="1015" name="subway-pittsburgh-m"/>
  <symbol minX="337" maxX="405" minY="947" maxY="1015" name="subway-perugia-m"/>
  <symbol minX="405" maxX="473" minY="947" maxY="1015" name="subway-panama-m"/>
  <symbol minX="473" maxX="541" minY="947" maxY="1015" name="subway-oslo-m"/>
  <symbol minX="541" maxX="606" minY="947" maxY="1015" name="subway-nnov-m"/>
  <symbol minX="606" maxX="674" minY="947" maxY="1015" name="firehydrant-m"/>
  <symbol minX="674" maxX="742" minY="947" maxY="1015" name="gift-m"/>
  <symbol minX="742" maxX="810" minY="947" maxY="1015" name="geyser-m"/>
  <symbol minX="810" maxX="878" minY="947" maxY="1015" name="geyser-l"/>
  <symbol minX="878" maxX="946" minY="947" maxY="1015" name="gate-m"/>
  <symbol minX="946" maxX="1014" minY="947" maxY="1015" name="garden_center-m"/>
  <symbol minX="1014" maxX="1082" minY="947" maxY="1015" name="garden-m"/>
  <symbol minX="1082" maxX="1150" minY="947" maxY="1015" name="gallery-m"/>
  <symbol minX="1150" maxX="1218" minY="947" maxY="1015" name="furniture-m"/>
  <symbol minX="1218" maxX="1286" minY="947" maxY="1015" name="funicular-m"/>
  <symbol minX="1286" maxX="1354" minY="947" maxY="1015" name="funeral_directors-m"/>
  <symbol minX="1354" maxX="1422" minY="947" maxY="1015" name="fuel-m"/>
  <symbol minX="1422" maxX="1490" minY="947" maxY="1015" name="fountain-m"/>
  <symbol minX="1490" maxX="1558" minY="947" maxY="1015" name="florist-m"/>
  <symbol minX="1558" maxX="1626" minY="947" maxY="1015" name="golf-m"/>
  <symbol minX="1626" maxX="1694" minY="947" maxY="1015" name="fire_station-m"/>
  <symbol minX="1694" maxX="1762" minY="947" maxY="1015" name="fastfood-m"/>
  <symbol minX="1762" maxX="1830" minY="947" maxY="1015" name="erotic-m"/>
  <symbol minX="1830" maxX="1898" minY="947" maxY="1015" name="equestrian-m"/>
  <symbol minX="1898" maxX="1966" minY="947" maxY="1015" name="embassy-m"/>
  <symbol minX="1966" maxX="2034" minY="947" maxY="1015" name="electronics-m"/>
  <symbol minX="0" maxX="68" minY="1015" maxY="1083" name="drinking-water-m"/>
  <symbol minX="68" maxX="136" minY="1015" maxY="1083" name="doityourself-m"/>
  <symbol minX="136" maxX="204" minY="1015" maxY="1083" name="dog_park-m"/>
  <symbol minX="204" maxX="272" minY="1015" maxY="1083" name="diving-m"/>
  <symbol minX="272" maxX="340" minY="1015" maxY="1083" name="department_store-m"/>
  <symbol minX="340" maxX="408" minY="1015" maxY="1083" name="dentist-m"/>
  <symbol minX="408" maxX="476" minY="1015" maxY="1083" name="hostel-m"/>
  <symbol minX="476" maxX="544" minY="1015" maxY="1083" name="lift_gate-m"/>
  <symbol minX="544" maxX="612" minY="1015" maxY="1083" name="library-m"/>
  <symbol minX="612" maxX="680" minY="1015" maxY="1083" name="lawyer-m"/>
  <symbol minX="680" maxX="748" minY="1015" maxY="1083" name="laundry-m"/>
  <symbol minX="748" maxX="816" minY="1015" maxY="1083" name="kiosk-m"/>
  <symbol minX="816" maxX="884" minY="1015" maxY="1083" name="kindergarten-m"/>
  <symbol minX="884" maxX="952" minY="1015" maxY="1083" name="jewish-m"/>
  <symbol minX="952" maxX="1020" minY="1015" maxY="1083" name="jewelry-m"/>
  <symbol minX="1020" maxX="1088" minY="1015" maxY="1083" name="information-m"/>
  <symbol minX="1088" maxX="1156" minY="1015" maxY="1083" name="ice_cream-m"/>
  <symbol minX="1156" maxX="1224" minY="1015" maxY="1083" name="hunting-tower-m"/>
  <symbol minX="1224" maxX="1292" minY="1015" maxY="1083" name="hotel-m"/>
  <symbol minX="1292" maxX="1360" minY="1015" maxY="1083" name="defibrillator-m"/>
  <symbol minX="1360" maxX="1428" minY="1015" maxY="1083" name="hospital-m"/>
  <symbol minX="1428" maxX="1496" minY="1015" maxY="1083" name="home-m"/>
  <symbol minX="1496" maxX="1564" minY="1015" maxY="1083" name="historic-ship-m"/>
  <symbol minX="1564" maxX="1632" minY="1015" maxY="1083" name="hindu-m"/>
  <symbol minX="1632" maxX="1700" minY="1015" maxY="1083" name="heliport-m"/>
  <symbol minX="1700" maxX="1768" minY="1015" maxY="1083" name="helipad-m"/>
  <symbol minX="1768" maxX="1836" minY="1015" maxY="1083" name="hardware-m"/>
  <symbol minX="1836" maxX="1904" minY="1015" maxY="1083" name="hand-m"/>
  <symbol minX="1904" maxX="1972" minY="1015" maxY="1083" name="hairdresser-m"/>
  <symbol minX="1972" maxX="2040" minY="1015" maxY="1083" name="gym-m"/>
  <symbol minX="0" maxX="68" minY="1083" maxY="1151" name="grocery-m"/>
  <symbol minX="68" maxX="136" minY="1083" maxY="1151" name="greengrocer-m"/>
  <symbol minX="136" maxX="204" minY="1083" maxY="1151" name="bar-m"/>
  <symbol minX="204" maxX="272" minY="1083" maxY="1151" name="buddhist-m"/>
  <symbol minX="272" maxX="340" minY="1083" maxY="1151" name="bowls-m"/>
  <symbol minX="340" maxX="408" minY="1083" maxY="1151" name="bookmaker-m"/>
  <symbol minX="408" maxX="476" minY="1083" maxY="1151" name="book-shop-m"/>
  <symbol minX="476" maxX="544" minY="1083" maxY="1151" name="bicycle-m"/>
  <symbol minX="544" maxX="612" minY="1083" maxY="1151" name="beer-m"/>
  <symbol minX="612" maxX="680" minY="1083" maxY="1151" name="beauty-m"/>
  <symbol minX="680" maxX="748" minY="1083" maxY="1151" name="beach-m"/>
  <symbol minX="748" maxX="816" minY="1083" maxY="1151" name="bcontrol-m"/>
  <symbol minX="816" maxX="884" minY="1083" maxY="1151" name="bbq-m"/>
  <symbol minX="884" maxX="952" minY="1083" maxY="1151" name="basketball-m"/>
  <symbol minX="952" maxX="1020" minY="1083" maxY="1151" name="baseball-m"/>
  <symbol minX="1020" maxX="1088" minY="1083" maxY="1151" name="bus-m"/>
  <symbol minX="1088" maxX="1156" minY="1083" maxY="1151" name="banknote-m"/>
  <symbol minX="1156" maxX="1224" minY="1083" maxY="1151" name="banknote-l"/>
  <symbol minX="1224" maxX="1292" minY="1083" maxY="1151" name="bank-m"/>
  <symbol minX="1292" maxX="1360" minY="1083" maxY="1151" name="bank-l"/>
  <symbol minX="1360" maxX="1428" minY="1083" maxY="1151" name="bakery-m"/>
  <symbol minX="1428" maxX="1496" minY="1083" maxY="1151" name="australian-football-m"/>
  <symbol minX="1496" maxX="1564" minY="1083" maxY="1151" name="atm-m"/>
  <symbol minX="1564" maxX="1632" minY="1083" maxY="1151" name="archery-m"/>
  <symbol minX="1632" maxX="1700" minY="1083" maxY="1151" name="apartment-m"/>
  <symbol minX="1700" maxX="1768" minY="1083" maxY="1151" name="america-football-m"/>
  <symbol minX="1768" maxX="1836" minY="1083" maxY="1151" name="alpine_hut-m"/>
  <symbol minX="1836" maxX="1904" minY="1083" maxY="1151" name="alcohol-m"/>
  <symbol minX="1904" maxX="1972" minY="1083" maxY="1151" name="charging-station-m"/>
  <symbol minX="1972" maxX="2040" minY="1083" maxY="1151" name="curling-m"/>
  <symbol minX="0" maxX="68" minY="1151" maxY="1219" name="cricket-m"/>
  <symbol minX="68" maxX="136" minY="1151" maxY="1219" name="copyshop-m"/>
  <symbol minX="136" maxX="204" minY="1151" maxY="1219" name="convenience-m"/>
  <symbol minX="204" maxX="272" minY="1151" maxY="1219" name="computer-m"/>
  <symbol minX="272" maxX="340" minY="1151" maxY="1219" name="college-m"/>
  <symbol minX="340" maxX="408" minY="1151" maxY="1219" name="clothes-m"/>
  <symbol minX="408" maxX="476" minY="1151" maxY="1219" name="climbing-m"/>
  <symbol minX="476" maxX="544" minY="1151" maxY="1219" name="cinema-m"/>
  <symbol minX="544" maxX="612" minY="1151" maxY="1219" name="christian-m"/>
  <symbol minX="612" maxX="680" minY="1151" maxY="1219" name="chimney-m"/>
  <symbol minX="680" maxX="748" minY="1151" maxY="1219" name="chemist-m"/>
  <symbol minX="748" maxX="816" minY="1151" maxY="1219" name="stadium-m"/>
  <symbol minX="816" maxX="884" minY="1151" maxY="1219" name="cemetery-m"/>
  <symbol minX="884" maxX="952" minY="1151" maxY="1219" name="casino-m"/>
  <symbol minX="952" maxX="1020" minY="1151" maxY="1219" name="caravan_site-m"/>
  <symbol minX="1020" maxX="1088" minY="1151" maxY="1219" name="car_shop-m"/>
  <symbol minX="1088" maxX="1156" minY="1151" maxY="1219" name="car_sharing-m"/>
  <symbol minX="1156" maxX="1224" minY="1151" maxY="1219" name="car-wash-m"/>
  <symbol minX="1224" maxX="1292" minY="1151" maxY="1219" name="car-repair-m"/>
  <symbol minX="1292" maxX="1360" minY="1151" maxY="1219" name="car-part-m"/>
  <symbol minX="1360" maxX="1428" minY="1151" maxY="1219" name="campsite-m"/>
  <symbol minX="1428" maxX="1496" minY="1151" maxY="1219" name="cafe-m"/>
  <symbol minX="1496" maxX="1564" minY="1151" maxY="1219" name="cable-car-m"/>
  <symbol minX="1564" maxX="1632" minY="1151" maxY="1219" name="butcher-m"/>
  <symbol minX="1632" maxX="1700" minY="1151" maxY="1219" name="optician-m"/>
  <symbol minX="1700" maxX="1768" minY="1151" maxY="1219" name="partner1-l"/>
  <symbol minX="1768" maxX="1836" minY="1151" maxY="1219" name="remains-m"/>
  <symbol minX="1836" maxX="1904" minY="1151" maxY="1219" name="restaurant-m"/>
  <symbol minX="1904" maxX="1972" minY="1151" maxY="1219" name="parking-meter-m"/>
  <symbol minX="1972" maxX="2040" minY="1151" maxY="1219" name="sauna-m"/>
  <symbol minX="0" maxX="68" minY="1219" maxY="1287" name="park-m"/>
  <symbol minX="68" maxX="136" minY="1219" maxY="1287" name="school-m"/>
  <symbol minX="136" maxX="204" minY="1219" maxY="1287" name="outdoor-shop-m"/>
  <symbol minX="204" maxX="272" minY="1219" maxY="1287" name="seafood-shop-m"/>
  <symbol minX="272" maxX="340" minY="1219" maxY="1287" name="partner12"/>
  <symbol minX="340" maxX="408" minY="1219" maxY="1287" name="shinto-m"/>
  <symbol minX="408" maxX="476" minY="1219" maxY="1287" name="office-m"/>
  <symbol minX="476" maxX="544" minY="1219" maxY="1287" name="nparkf-m"/>
  <symbol minX="544" maxX="612" minY="1219" maxY="1287" name="npark-m"/>
  <symbol minX="612" maxX="680" minY="1219" maxY="1287" name="ship-m"/>
  <symbol minX="680" maxX="748" minY="1219" maxY="1287" name="shoes-m"/>
  <symbol minX="748" maxX="816" minY="1219" maxY="1287" name="newsagent_shop-m"/>
  <symbol minX="816" maxX="884" minY="1219" maxY="1287" name="shop-bicycle-m"/>
  <symbol minX="884" maxX="952" minY="1219" maxY="1287" name="muslim-m"/>
  <symbol minX="952" maxX="1020" minY="1219" maxY="1287" name="petshop-m"/>
  <symbol minX="1020" maxX="1088" minY="1219" maxY="1287" name="place-of-worship-m"/>
  <symbol minX="1088" maxX="1156" minY="1219" maxY="1287" name="pitch-m"/>
  <symbol minX="1156" maxX="1224" minY="1219" maxY="1287" name="picnic_table-m"/>
  <symbol minX="1224" maxX="1292" minY="1219" maxY="1287" name="picnic-m"/>
  <symbol minX="1292" maxX="1360" minY="1219" maxY="1287" name="photo-shop-m"/>
  <symbol minX="1360" maxX="1428" minY="1219" maxY="1287" name="police-m"/>
  <symbol minX="1428" maxX="1496" minY="1219" maxY="1287" name="phone-m"/>
  <symbol minX="1496" maxX="1564" minY="1219" maxY="1287" name="pharmacy-m"/>
  <symbol minX="1564" maxX="1632" minY="1219" maxY="1287" name="postbox-m"/>
  <symbol minX="1632" maxX="1700" minY="1219" maxY="1287" name="lighthouse-m"/>
  <symbol minX="1700" maxX="1768" minY="1219" maxY="1287" name="partner20-l"/>
  <symbol minX="1768" maxX="1836" minY="1219" maxY="1287" name="power-m"/>
  <symbol minX="1836" maxX="1904" minY="1219" maxY="1287" name="prison-m"/>
  <symbol minX="1904" maxX="1972" minY="1219" maxY="1287" name="partner2-l"/>
  <symbol minX="1972" maxX="2040" minY="1219" maxY="1287" name="public-building-m"/>
  <symbol minX="0" maxX="68" minY="1287" maxY="1355" name="partner19-l"/>
  <symbol minX="68" maxX="136" minY="1287" maxY="1355" name="partner18-l"/>
  <symbol minX="136" maxX="204" minY="1287" maxY="1355" name="recycling-m"/>
  <symbol minX="204" maxX="272" minY="1287" maxY="1355" name="stationery_shop-m"/>
  <symbol minX="272" maxX="340" minY="1287" maxY="1355" name="skiing-m"/>
  <symbol minX="340" maxX="408" minY="1287" maxY="1355" name="mobile_phone-m"/>
  <symbol minX="408" maxX="476" minY="1287" maxY="1355" name="military-m"/>
  <symbol minX="476" maxX="544" minY="1287" maxY="1355" name="monument-m"/>
  <symbol minX="544" maxX="612" minY="1287" maxY="1355" name="soccer-m"/>
  <symbol minX="612" maxX="680" minY="1287" maxY="1355" name="speedcam-alert-l"/>
  <symbol minX="680" maxX="748" minY="1287" maxY="1355" name="media-m"/>
  <symbol minX="748" maxX="816" minY="1287" maxY="1355" name="marketplace-m"/>
  <symbol minX="816" maxX="884" minY="1287" maxY="1355" name="motorcycle_shop-m"/>
  <symbol minX="884" maxX="952" minY="1287" maxY="1355" name="shower-m"/>
  <symbol minX="952" maxX="1020" minY="1287" maxY="1355" name="museum-m"/>
  <symbol minX="1020" maxX="1088" minY="1287" maxY="1355" name="mail-m"/>
  <symbol minX="1088" maxX="1156" minY="1287" maxY="1355" name="shop-m"/>
  <symbol minX="1156" maxX="1224" minY="1287" maxY="1355" name="music-m"/>
  <symbol minX="1224" maxX="1292" minY="1287" maxY="1355" name="sports-m"/>
  <symbol minX="1292" maxX="1357" minY="1287" maxY="1352" name="subway-montreal-m"/>
  <symbol minX="1357" maxX="1425" minY="1287" maxY="1352" name="subway-dalian-m"/>
  <symbol minX="1425" maxX="1490" minY="1287" maxY="1352" name="cave-m"/>
  <symbol minX="1490" maxX="1555" minY="1287" maxY="1352" name="subway-spb-m"/>
  <symbol minX="1555" maxX="1620" minY="1287" maxY="1352" name="subway-southkorea-s"/>
  <symbol minX="1620" maxX="1688" minY="1287" maxY="1352" name="subway-marseille-m"/>
  <symbol minX="1688" maxX="1756" minY="1287" maxY="1352" name="subway-sapporo-m"/>
  <symbol minX="1756" maxX="1821" minY="1287" maxY="1352" name="volcano-m"/>
  <symbol minX="1821" maxX="1889" minY="1287" maxY="1352" name="subway-shanghai-m"/>
  <symbol minX="1889" maxX="1957" minY="1287" maxY="1352" name="subway-maracaibo-m"/>
  <symbol minX="1957" maxX="2022" minY="1287" maxY="1352" name="subway-ekb-s"/>
  <symbol minX="0" maxX="63" minY="1355" maxY="1418" name="subway-entrance-m"/>
  <symbol minX="63" maxX="126" minY="1355" maxY="1418" name="subway-algeria-s"/>
  <symbol minX="126" maxX="194" minY="1355" maxY="1418" name="subway-izmir-m"/>
  <symbol minX="194" maxX="257" minY="1355" maxY="1418" name="subway-stlouis-s"/>
  <symbol minX="257" maxX="317" minY="1355" maxY="1418" name="subway-warsaw-m"/>
  <symbol minX="317" maxX="377" minY="1355" maxY="1415" name="subway-pittsburgh-s"/>
  <symbol minX="377" maxX="437" minY="1355" maxY="1415" name="search-result"/>
  <symbol minX="437" maxX="497" minY="1355" maxY="1415" name="lightrail-berlin-m"/>
  <symbol minX="497" maxX="549" minY="1355" maxY="1415" name="subway-istanbul-s"/>
  <symbol minX="549" maxX="617" minY="1355" maxY="1413" name="subway-taoyuan-m"/>
  <symbol minX="617" maxX="674" minY="1355" maxY="1412" name="subway-cairo-s"/>
  <symbol minX="674" maxX="731" minY="1355" maxY="1412" name="subway-isfahan-s"/>
  <symbol minX="731" maxX="799" minY="1355" maxY="1412" name="subway-rotterdam-m"/>
  <symbol minX="799" maxX="856" minY="1355" maxY="1412" name="transit_train-m"/>
  <symbol minX="856" maxX="924" minY="1355" maxY="1412" name="subway-tbilisi-m"/>
  <symbol minX="924" maxX="981" minY="1355" maxY="1412" name="subway-sapporo-s"/>
  <symbol minX="981" maxX="1038" minY="1355" maxY="1412" name="speedcam-m"/>
  <symbol minX="1038" maxX="1095" minY="1355" maxY="1412" name="subway-panama-s"/>
  <symbol minX="1095" maxX="1152" minY="1355" maxY="1412" name="subway-medellin-s"/>
  <symbol minX="1152" maxX="1212" minY="1355" maxY="1412" name="subway-izmir-s"/>
  <symbol minX="1212" maxX="1269" minY="1355" maxY="1412" name="transit_monorail-m"/>
  <symbol minX="1269" maxX="1324" minY="1355" maxY="1412" name="subway-mashhad-s"/>
  <symbol minX="1324" maxX="1381" minY="1355" maxY="1412" name="bike-parking-m"/>
  <symbol minX="1381" maxX="1438" minY="1355" maxY="1412" name="transit_light_rail-m"/>
  <symbol minX="1438" maxX="1495" minY="1355" maxY="1412" name="transit_subway-m"/>
  <symbol minX="1495" maxX="1552" minY="1355" maxY="1412" name="parking-m"/>
  <symbol minX="1552" maxX="1665" minY="1355" maxY="1412" name="coloredmark-bg-s"/>
  <symbol minX="1665" maxX="1722" minY="1355" maxY="1412" name="motorcycle-parking-m"/>
  <symbol minX="1722" maxX="1774" minY="1355" maxY="1412" name="subway-brescia-s"/>
  <symbol minX="1774" maxX="1831" minY="1355" maxY="1412" name="parking_pay-m"/>
  <symbol minX="1831" maxX="1944" minY="1355" maxY="1412" name="coloredmark-default-s"/>
  <symbol minX="1944" maxX="2012" minY="1355" maxY="1411" name="subway-almaty-m"/>
  <symbol minX="0" maxX="55" minY="1418" maxY="1473" name="subway-hirosima-s"/>
  <symbol minX="55" maxX="110" minY="1418" maxY="1473" name="subway-rome-m"/>
  <symbol minX="110" maxX="173" minY="1418" maxY="1473" name="subway-moscow-m"/>
  <symbol minX="173" maxX="228" minY="1418" maxY="1473" name="subway-rennes-s"/>
  <symbol minX="228" maxX="280" minY="1418" maxY="1473" name="subway-pyongyang-s"/>
  <symbol minX="280" maxX="335" minY="1418" maxY="1473" name="subway-warszawa-s"/>
  <symbol minX="335" maxX="387" minY="1418" maxY="1473" name="subway-athens-s"/>
  <symbol minX="387" maxX="439" minY="1418" maxY="1473" name="subway-porto-s"/>
  <symbol minX="439" maxX="494" minY="1418" maxY="1473" name="subway-berlin-m"/>
  <symbol minX="494" maxX="546" minY="1418" maxY="1473" name="subway-tianjin-s"/>
  <symbol minX="546" maxX="598" minY="1418" maxY="1473" name="subway-delhi-s"/>
  <symbol minX="598" maxX="653" minY="1418" maxY="1473" name="subway-paris-m"/>
  <symbol minX="653" maxX="713" minY="1418" maxY="1473" name="subway-seattle-m"/>
  <symbol minX="713" maxX="781" minY="1418" maxY="1472" name="subway-yerevan-m"/>
  <symbol minX="781" maxX="819" minY="1418" maxY="1472" name="bookmark-default-xs"/>
  <symbol minX="819" maxX="857" minY="1418" maxY="1472" name="bookmark-bg-xs"/>
  <symbol minX="857" maxX="925" minY="1418" maxY="1472" name="subway-santiago-m"/>
  <symbol minX="925" maxX="993" minY="1418" maxY="1471" name="subway-omsk-m"/>
  <symbol minX="993" maxX="1061" minY="1418" maxY="1471" name="subway-kryvyirih-m"/>
  <symbol minX="1061" maxX="1129" minY="1418" maxY="1471" name="subway-dnepro-m"/>
  <symbol minX="1129" maxX="1197" minY="1418" maxY="1471" name="subway-tabriz-m"/>
  <symbol minX="1197" maxX="1249" minY="1418" maxY="1470" name="subway-vienna-s"/>
  <symbol minX="1249" maxX="1301" minY="1418" maxY="1470" name="subway-buenosaires-s"/>
  <symbol minX="1301" maxX="1353" minY="1418" maxY="1470" name="subway-volgograd-s"/>
  <symbol minX="1353" maxX="1405" minY="1418" maxY="1470" name="subway-valencia-s"/>
  <symbol minX="1405" maxX="1457" minY="1418" maxY="1470" name="subway-kyoto-s"/>
  <symbol minX="1457" maxX="1504" minY="1418" maxY="1470" name="subway-warsaw-s"/>
  <symbol minX="1504" maxX="1556" minY="1418" maxY="1470" name="subway-bangkok-s"/>
  <symbol minX="1556" maxX="1608" minY="1418" maxY="1470" name="subway-beijing-s"/>
  <symbol minX="1608" maxX="1660" minY="1418" maxY="1470" name="subway-washington-s"/>
  <symbol minX="1660" maxX="1712" minY="1418" maxY="1470" name="subway-budapest-s"/>
  <symbol minX="1712" maxX="1764" minY="1418" maxY="1470" name="subway-wuhan-s"/>
  <symbol minX="1764" maxX="1816" minY="1418" maxY="1470" name="subway-bengaluru-s"/>
  <symbol minX="1816" maxX="1881" minY="1418" maxY="1470" name="subway-yerevan-s"/>
  <symbol minX="1881" maxX="1949" minY="1418" maxY="1470" name="subway-alicante-m"/>
  <symbol minX="1949" maxX="2001" minY="1418" maxY="1470" name="subway-yokohama-s"/>
  <symbol minX="0" maxX="52" minY="1473" maxY="1525" name="subway-brasilia-s"/>
  <symbol minX="52" maxX="104" minY="1473" maxY="1525" name="subway-nnov-s"/>
  <symbol minX="104" maxX="156" minY="1473" maxY="1525" name="subway-reseau-paris-s"/>
  <symbol minX="156" maxX="208" minY="1473" maxY="1525" name="subway-lisboa-s"/>
  <symbol minX="208" maxX="260" minY="1473" maxY="1525" name="subway-losangeles-s"/>
  <symbol minX="260" maxX="312" minY="1473" maxY="1525" name="subway-perugia-s"/>
  <symbol minX="312" maxX="364" minY="1473" maxY="1525" name="subway-foshan-s"/>
  <symbol minX="364" maxX="429" minY="1473" maxY="1525" name="subway-fukuoka-s"/>
  <symbol minX="429" maxX="481" minY="1473" maxY="1525" name="subway-oslo-s"/>
  <symbol minX="481" maxX="536" minY="1473" maxY="1525" name="subway-glasgow-s"/>
  <symbol minX="536" maxX="588" minY="1473" maxY="1525" name="subway-tyneandwear-s"/>
  <symbol minX="588" maxX="656" minY="1473" maxY="1525" name="subway-omsk-s"/>
  <symbol minX="656" maxX="708" minY="1473" maxY="1525" name="subway-guadalajara-s"/>
  <symbol minX="708" maxX="760" minY="1473" maxY="1525" name="subway-dubai-s"/>
  <symbol minX="760" maxX="812" minY="1473" maxY="1525" name="subway-kobe-s"/>
  <symbol minX="812" maxX="864" minY="1473" maxY="1525" name="subway-guangzhou-s"/>
  <symbol minX="864" maxX="916" minY="1473" maxY="1525" name="subway-nagoya-s"/>
  <symbol minX="916" maxX="968" minY="1473" maxY="1525" name="subway-helsinki-s"/>
  <symbol minX="968" maxX="1020" minY="1473" maxY="1525" name="subway-montreal-s"/>
  <symbol minX="1020" maxX="1072" minY="1473" maxY="1525" name="subway-minatomirai-s"/>
  <symbol minX="1072" maxX="1124" minY="1473" maxY="1525" name="subway-milan-s"/>
  <symbol minX="1124" maxX="1176" minY="1473" maxY="1525" name="subway-lyon-s"/>
  <symbol minX="1176" maxX="1228" minY="1473" maxY="1525" name="subway-kazan-s"/>
  <symbol minX="1228" maxX="1280" minY="1473" maxY="1525" name="subway-mecca-s"/>
  <symbol minX="1280" maxX="1332" minY="1473" maxY="1525" name="subway-massachusetts-s"/>
  <symbol minX="1332" maxX="1384" minY="1473" maxY="1525" name="subway-sofia-s"/>
  <symbol minX="1384" maxX="1436" minY="1473" maxY="1525" name="subway-bursaray-s"/>
  <symbol minX="1436" maxX="1488" minY="1473" maxY="1525" name="subway-tokyo-s"/>
  <symbol minX="1488" maxX="1540" minY="1473" maxY="1525" name="subway-tashkent-s"/>
  <symbol minX="1540" maxX="1592" minY="1473" maxY="1525" name="subway-caracas-s"/>
  <symbol minX="1592" maxX="1644" minY="1473" maxY="1525" name="subway-kunming-s"/>
  <symbol minX="1644" maxX="1704" minY="1473" maxY="1525" name="subway-taoyuan-s"/>
  <symbol minX="1704" maxX="1756" minY="1473" maxY="1525" name="subway-catania-s"/>
  <symbol minX="1756" maxX="1808" minY="1473" maxY="1525" name="subway-lille-s"/>
  <symbol minX="1808" maxX="1860" minY="1473" maxY="1525" name="subway-stockholm-s"/>
  <symbol minX="1860" maxX="1912" minY="1473" maxY="1525" name="subway-changchun-s"/>
  <symbol minX="1912" maxX="1964" minY="1473" maxY="1525" name="subway-lima-s"/>
  <symbol minX="1964" maxX="2016" minY="1473" maxY="1525" name="subway-chengdu-s"/>
  <symbol minX="0" maxX="52" minY="1525" maxY="1577" name="subway-shiraz-s"/>
  <symbol minX="52" maxX="104" minY="1525" maxY="1577" name="subway-shanghai-s"/>
  <symbol minX="104" maxX="156" minY="1525" maxY="1577" name="subway-chicago-s"/>
  <symbol minX="156" maxX="208" minY="1525" maxY="1577" name="subway-saopaulo-s"/>
  <symbol minX="208" maxX="260" minY="1525" maxY="1577" name="subway-santodomingo-s"/>
  <symbol minX="260" maxX="312" minY="1525" maxY="1577" name="subway-dalian-s"/>
  <symbol minX="312" maxX="377" minY="1525" maxY="1577" name="subway-santiago-s"/>
  <symbol minX="377" maxX="429" minY="1525" maxY="1577" name="subway-samara-s"/>
  <symbol minX="429" maxX="481" minY="1525" maxY="1577" name="subway-riodejaneiro-s"/>
  <symbol minX="481" maxX="549" minY="1525" maxY="1576" name="subway-osaka-m"/>
  <symbol minX="549" maxX="617" minY="1525" maxY="1576" name="subway-philadelphia-m"/>
  <symbol minX="617" maxX="669" minY="1525" maxY="1574" name="subway-maracaibo-s"/>
  <symbol minX="669" maxX="718" minY="1525" maxY="1574" name="cave-s"/>
  <symbol minX="718" maxX="783" minY="1525" maxY="1574" name="subway-tabriz-s"/>
  <symbol minX="783" maxX="832" minY="1525" maxY="1574" name="subway-spb-s"/>
  <symbol minX="832" maxX="881" minY="1525" maxY="1574" name="non-found-search-result"/>
  <symbol minX="881" maxX="930" minY="1525" maxY="1574" name="volcano-s"/>
  <symbol minX="930" maxX="995" minY="1525" maxY="1574" name="subway-london-m"/>
  <symbol minX="995" maxX="1042" minY="1525" maxY="1574" name="subway-mexico-s"/>
  <symbol minX="1042" maxX="1110" minY="1525" maxY="1574" name="subway-lucknow-s"/>
  <symbol minX="1110" maxX="1173" minY="1525" maxY="1574" name="subway-almaty-s"/>
  <symbol minX="1173" maxX="1241" minY="1525" maxY="1574" name="subway-barcelona-m"/>
  <symbol minX="1241" maxX="1288" minY="1525" maxY="1574" name="subway-amsterdam-s"/>
  <symbol minX="1288" maxX="1340" minY="1525" maxY="1574" name="transfer_arrow"/>
  <symbol minX="1340" maxX="1408" minY="1525" maxY="1574" name="subway-madrid-m"/>
  <symbol minX="1408" maxX="1476" minY="1525" maxY="1573" name="subway-lucknow-m"/>
  <symbol minX="1476" maxX="1523" minY="1525" maxY="1572" name="airport-s"/>
  <symbol minX="1523" maxX="1570" minY="1525" maxY="1572" name="zoo-s"/>
  <symbol minX="1570" maxX="1617" minY="1525" maxY="1572" name="geyser-s"/>
  <symbol minX="1617" maxX="1664" minY="1525" maxY="1572" name="subway-s"/>
  <symbol minX="1664" maxX="1716" minY="1525" maxY="1572" name="subway-rotterdam-s"/>
  <symbol minX="1716" maxX="1763" minY="1525" maxY="1572" name="christian-s"/>
  <symbol minX="1763" maxX="1810" minY="1525" maxY="1572" name="place-of-worship-s"/>
  <symbol minX="1810" maxX="1875" minY="1525" maxY="1572" name="subway-palma-s"/>
  <symbol minX="1875" maxX="1943" minY="1525" maxY="1572" name="subway-palma-m"/>
  <symbol minX="1943" maxX="2000" minY="1525" maxY="1572" name="subway-osaka-s"/>
  <symbol minX="2000" maxX="2047" minY="1525" maxY="1572" name="park-s"/>
  <symbol minX="0" maxX="47" minY="1577" maxY="1624" name="college-s"/>
  <symbol minX="47" maxX="94" minY="1577" maxY="1624" name="subway-newyork-s"/>
  <symbol minX="94" maxX="141" minY="1577" maxY="1624" name="drinking-water-s"/>
  <symbol minX="141" maxX="188" minY="1577" maxY="1624" name="fuel-s"/>
  <symbol minX="188" maxX="248" minY="1577" maxY="1624" name="subway-philadelphia-s"/>
  <symbol minX="248" maxX="295" minY="1577" maxY="1624" name="nparkf-s"/>
  <symbol minX="295" maxX="342" minY="1577" maxY="1624" name="hindu-s"/>
  <symbol minX="342" maxX="389" minY="1577" maxY="1624" name="hospital-s"/>
  <symbol minX="389" maxX="436" minY="1577" maxY="1624" name="hotel-s"/>
  <symbol minX="436" maxX="483" minY="1577" maxY="1624" name="jewish-s"/>
  <symbol minX="483" maxX="530" minY="1577" maxY="1624" name="lighthouse-s"/>
  <symbol minX="530" maxX="577" minY="1577" maxY="1624" name="muslim-s"/>
  <symbol minX="577" maxX="624" minY="1577" maxY="1624" name="museum-s"/>
  <symbol minX="624" maxX="687" minY="1577" maxY="1624" name="subway-dnepro-s"/>
  <symbol minX="687" maxX="734" minY="1577" maxY="1624" name="monument-s"/>
  <symbol minX="734" maxX="781" minY="1577" maxY="1624" name="waterfall-s"/>
  <symbol minX="781" maxX="828" minY="1577" maxY="1624" name="subway-entrance-s"/>
  <symbol minX="828" maxX="875" minY="1577" maxY="1624" name="tourism-s"/>
  <symbol minX="875" maxX="922" minY="1577" maxY="1624" name="shop-s"/>
  <symbol minX="922" maxX="969" minY="1577" maxY="1624" name="stadium-s"/>
  <symbol minX="969" maxX="1016" minY="1577" maxY="1624" name="buddhist-s"/>
  <symbol minX="1016" maxX="1063" minY="1577" maxY="1624" name="waste-basket-s"/>
  <symbol minX="1063" maxX="1110" minY="1577" maxY="1624" name="viewpoint-s"/>
  <symbol minX="1110" maxX="1157" minY="1577" maxY="1624" name="transit_train-s"/>
  <symbol minX="1157" maxX="1204" minY="1577" maxY="1624" name="transit_subway-s"/>
  <symbol minX="1204" maxX="1251" minY="1577" maxY="1624" name="transit_monorail-s"/>
  <symbol minX="1251" maxX="1298" minY="1577" maxY="1624" name="transit_light_rail-s"/>
  <symbol minX="1298" maxX="1345" minY="1577" maxY="1624" name="tram-s"/>
  <symbol minX="1345" maxX="1392" minY="1577" maxY="1624" name="train-s"/>
  <symbol minX="1392" maxX="1439" minY="1577" maxY="1624" name="toll_booth-s"/>
  <symbol minX="1439" maxX="1486" minY="1577" maxY="1624" name="theme_park-s"/>
  <symbol minX="1486" maxX="1533" minY="1577" maxY="1624" name="remains-s"/>
  <symbol minX="1533" maxX="1580" minY="1577" maxY="1624" name="taoist-s"/>
  <symbol minX="1580" maxX="1627" minY="1577" maxY="1624" name="bus-s"/>
  <symbol minX="1627" maxX="1674" minY="1577" maxY="1624" name="charging-station-s"/>
  <symbol minX="1674" maxX="1721" minY="1577" maxY="1624" name="shinto-s"/>
  <symbol minX="1721" maxX="1768" minY="1577" maxY="1624" name="ship-s"/>
  <symbol minX="1768" maxX="1820" minY="1577" maxY="1624" name="subway-tbilisi-s"/>
  <symbol minX="1820" maxX="1867" minY="1577" maxY="1624" name="theatre-s"/>
  <symbol minX="1867" maxX="1914" minY="1577" maxY="1624" name="cable-car-s"/>
  <symbol minX="1914" maxX="1961" minY="1577" maxY="1624" name="car-repair-s"/>
  <symbol minX="1961" maxX="2029" minY="1577" maxY="1623" name="subway-kolkata-m"/>
  <symbol minX="0" maxX="68" minY="1624" maxY="1670" name="subway-fukuoka-m"/>
  <symbol minX="68" maxX="136" minY="1624" maxY="1670" name="subway-novosibirsk-m"/>
  <symbol minX="136" maxX="204" minY="1624" maxY="1670" name="subway-sanfrancisco-m"/>
  <symbol minX="204" maxX="272" minY="1624" maxY="1668" name="subway-bucharest-m"/>
  <symbol minX="272" maxX="460" minY="1624" maxY="1668" name="watermark"/>
  <symbol minX="460" maxX="528" minY="1624" maxY="1668" name="subway-brussel-s"/>
  <symbol minX="528" maxX="588" minY="1624" maxY="1668" name="subway-barcelona-s"/>
  <symbol minX="588" maxX="632" minY="1624" maxY="1668" name="lightrail-berlin-s"/>
  <symbol minX="632" maxX="700" minY="1624" maxY="1668" name="subway-kharkiv-s"/>
  <symbol minX="700" maxX="765" minY="1624" maxY="1668" name="subway-kiev-m"/>
  <symbol minX="765" maxX="822" minY="1624" maxY="1668" name="subway-kryvyirih-s"/>
  <symbol minX="822" maxX="882" minY="1624" maxY="1668" name="subway-madrid-s"/>
  <symbol minX="882" maxX="950" minY="1624" maxY="1668" name="subway-sanfrancisco-s"/>
  <symbol minX="950" maxX="994" minY="1624" maxY="1668" name="subway-paris-s"/>
  <symbol minX="994" maxX="1059" minY="1624" maxY="1668" name="subway-novosibirsk-s"/>
  <symbol minX="1059" maxX="1127" minY="1624" maxY="1667" name="subway-sendai-m"/>
  <symbol minX="1127" maxX="1195" minY="1624" maxY="1666" name="subway-haagse-s"/>
  <symbol minX="1195" maxX="1263" minY="1624" maxY="1666" name="subway-sendai-s"/>
  <symbol minX="1263" maxX="1331" minY="1624" maxY="1666" name="subway-manila-m"/>
  <symbol minX="1331" maxX="1399" minY="1624" maxY="1666" name="subway-brussel-m"/>
  <symbol minX="1399" maxX="1467" minY="1624" maxY="1666" name="subway-kharkiv-m"/>
  <symbol minX="1467" maxX="1511" minY="1624" maxY="1665" name="subway-moscow-s"/>
  <symbol minX="1511" maxX="1566" minY="1624" maxY="1665" name="subway-alicante-s"/>
  <symbol minX="1566" maxX="1631" minY="1624" maxY="1665" name="subway-bucharest-s"/>
  <symbol minX="1631" maxX="1675" minY="1624" maxY="1663" name="bench"/>
  <symbol minX="1675" maxX="1743" minY="1624" maxY="1663" name="subway-edmonton-s"/>
  <symbol minX="1743" maxX="1811" minY="1624" maxY="1663" name="subway-taipei-s"/>
  <symbol minX="1811" maxX="1852" minY="1624" maxY="1663" name="subway-seattle-s"/>
  <symbol minX="1852" maxX="1891" minY="1624" maxY="1663" name="subway-rome-s"/>
  <symbol minX="1891" maxX="1956" minY="1624" maxY="1663" name="subway-manila-s"/>
  <symbol minX="1956" maxX="2005" minY="1624" maxY="1663" name="subway-london-s"/>
  <symbol minX="2005" maxX="2044" minY="1624" maxY="1663" name="subway-berlin-s"/>
  <symbol minX="0" maxX="68" minY="1670" maxY="1708" name="subway-haagse-m"/>
  <symbol minX="68" maxX="104" minY="1670" maxY="1706" name="star-l"/>
  <symbol minX="104" maxX="140" minY="1670" maxY="1706" name="subway-xs"/>
  <symbol minX="140" maxX="176" minY="1670" maxY="1706" name="subway-newyork-xs"/>
  <symbol minX="176" maxX="212" minY="1670" maxY="1706" name="speedcam-s"/>
  <symbol minX="212" maxX="248" minY="1670" maxY="1706" name="parking-s"/>
  <symbol minX="248" maxX="305" minY="1670" maxY="1706" name="railway-crossing-l"/>
  <symbol minX="305" maxX="373" minY="1670" maxY="1704" name="subway-edmonton-m"/>
  <symbol minX="373" maxX="406" minY="1670" maxY="1703" name="star-m"/>
  <symbol minX="406" maxX="474" minY="1670" maxY="1703" name="subway-taipei-m"/>
  <symbol minX="474" maxX="529" minY="1670" maxY="1703" name="subway-kiev-s"/>
  <symbol minX="529" maxX="578" minY="1670" maxY="1703" name="subway-kolkata-s"/>
  <symbol minX="578" maxX="646" minY="1670" maxY="1703" name="subway-malaga-m"/>
  <symbol minX="646" maxX="711" minY="1670" maxY="1703" name="subway-malaga-s"/>
  <symbol minX="711" maxX="776" minY="1670" maxY="1701" name="subway-baku-s"/>
  <symbol minX="776" maxX="825" minY="1670" maxY="1701" name="railway-crossing"/>
  <symbol minX="825" maxX="874" minY="1670" maxY="1701" name="railway-crossing-m"/>
  <symbol minX="874" maxX="929" minY="1670" maxY="1701" name="subway-minsk-m"/>
  <symbol minX="929" maxX="962" minY="1670" maxY="1701" name="peakt-m"/>
  <symbol minX="962" maxX="1030" minY="1670" maxY="1700" name="subway-baku-m"/>
  <symbol minX="1030" maxX="1098" minY="1670" maxY="1699" name="subway-chongqing-s"/>
  <symbol minX="1098" maxX="1147" minY="1670" maxY="1698" name="subway-minsk-s"/>
  <symbol minX="1147" maxX="1175" minY="1670" maxY="1698" name="star-s"/>
  <symbol minX="1175" maxX="1243" minY="1670" maxY="1696" name="subway-chongqing-m"/>
  <symbol minX="1243" maxX="1303" minY="1670" maxY="1695" name="arrow-m"/>
  <symbol minX="1303" maxX="1331" minY="1670" maxY="1695" name="peakt-s"/>
  <symbol minX="1331" maxX="1354" minY="1670" maxY="1693" name="zero-icon-m"/>
  <symbol minX="1354" maxX="1377" minY="1670" maxY="1693" name="zero-icon-s"/>
  <symbol minX="1377" maxX="1400" minY="1670" maxY="1693" name="zero-icon"/>
  <symbol minX="1400" maxX="1423" minY="1670" maxY="1693" name="entrance-s"/>
  <symbol minX="1423" maxX="1467" minY="1670" maxY="1687" name="arrow-s"/>
  <symbol minX="1467" maxX="1484" minY="1670" maxY="1687" name="dot-m"/>
  <symbol minX="1484" maxX="1512" minY="1670" maxY="1682" name="arrow-xs"/>
 </file>
</root>
