<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-8"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="144" maxX="288" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="288" maxX="390" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="390" maxX="492" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="492" maxX="594" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="594" maxX="696" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="696" maxX="798" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="798" maxX="942" minY="514" maxY="616" name="norating-bg-l"/>
  <symbol minX="942" maxX="1086" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1086" maxX="1188" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1188" maxX="1290" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1290" maxX="1392" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1392" maxX="1494" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1494" maxX="1596" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1596" maxX="1698" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1698" maxX="1800" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1800" maxX="1902" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1902" maxX="2004" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-17"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-2"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="612" maxX="707" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="707" maxX="781" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="gallery-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="garden-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="garden_center-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="gate-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="geyser-l"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="geyser-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="gift-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="golf-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="greengrocer-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="grocery-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="guidepost"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="gym-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="hairdresser-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="hand-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="handball-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="hardware-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="helipad-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="heliport-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="hindu-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="home-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="hotel-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="hunting-tower-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="information-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="internet_cafe-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="archaeological-site-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="kiosk-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="language_school-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="laundry-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="lawyer-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="library-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="lift_gate-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="lighthouse-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="archery-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="atm-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="australian-football-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="mail-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="badminton-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="marina-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="marketplace-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="media-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="military-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="mobile_phone-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="monument-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="bakery-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="bank-l"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="motorcycle_shop-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="bank-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="museum-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="banknote-l"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="music-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="music_school-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="muslim-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="banknote-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="newsagent_shop-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="npark-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="nparkf-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="bar-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="office-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="optician-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="outdoor-shop-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="padel-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="park-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="baseball-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="basketball-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="bbq-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="parking-meter-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="bcontrol-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="beach-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="beauty-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="beer-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="bicycle-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="pelota-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="petshop-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="pharmacy-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="phone-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="photo-shop-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="picnic-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="picnic_table-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="pitch-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="place-of-worship-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="bicycle-repair-station"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="book-shop-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="playground-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="police-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="postbox-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="power-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="prison-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="public-building-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="bookmaker-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="bowling-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="recycling-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="remains-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="buddhist-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="restaurant-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="sauna-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="school-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="seafood-shop-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="second_hand_shop-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="shelter-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="shinto-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="bus-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="ship-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="butcher-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="shoes-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="shop-bicycle-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="shop-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="cable-car-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="shower-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="skateboard-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="skiing-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="soccer-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="speedcam-alert-l"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="cafe-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="campsite-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="sports-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="stadium-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="car-part-m"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="car-repair-m"/>
  <symbol minX="1904" maxX="1972" minY="922" maxY="990" name="car-wash-m"/>
  <symbol minX="1972" maxX="2040" minY="922" maxY="990" name="car_sharing-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="stationery_shop-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="car_shop-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="subway-adana-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="subway-adana-s"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="subway-algeria-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="caravan-shop-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="caravan_site-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="casino-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="cemetery-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="charging-station-m"/>
  <symbol minX="680" maxX="740" minY="990" maxY="1058" name="subway-amsterdam-m"/>
  <symbol minX="740" maxX="808" minY="990" maxY="1058" name="charity_shop-m"/>
  <symbol minX="808" maxX="876" minY="990" maxY="1058" name="subway-ankara-m"/>
  <symbol minX="876" maxX="944" minY="990" maxY="1058" name="subway-ankara-s"/>
  <symbol minX="944" maxX="1009" minY="990" maxY="1058" name="subway-athens-m"/>
  <symbol minX="1009" maxX="1077" minY="990" maxY="1058" name="chemist-m"/>
  <symbol minX="1077" maxX="1145" minY="990" maxY="1058" name="chess-m"/>
  <symbol minX="1145" maxX="1213" minY="990" maxY="1058" name="chimney-m"/>
  <symbol minX="1213" maxX="1281" minY="990" maxY="1058" name="subway-bangkok-m"/>
  <symbol minX="1281" maxX="1349" minY="990" maxY="1058" name="christian-m"/>
  <symbol minX="1349" maxX="1417" minY="990" maxY="1058" name="cinema-m"/>
  <symbol minX="1417" maxX="1485" minY="990" maxY="1058" name="climbing-m"/>
  <symbol minX="1485" maxX="1553" minY="990" maxY="1058" name="subway-beijing-m"/>
  <symbol minX="1553" maxX="1621" minY="990" maxY="1058" name="clothes-m"/>
  <symbol minX="1621" maxX="1689" minY="990" maxY="1058" name="subway-bengaluru-m"/>
  <symbol minX="1689" maxX="1757" minY="990" maxY="1058" name="college-m"/>
  <symbol minX="1757" maxX="1825" minY="990" maxY="1058" name="computer-m"/>
  <symbol minX="1825" maxX="1893" minY="990" maxY="1058" name="convenience-m"/>
  <symbol minX="1893" maxX="1961" minY="990" maxY="1058" name="subway-brasilia-m"/>
  <symbol minX="1961" maxX="2029" minY="990" maxY="1058" name="copyshop-m"/>
  <symbol minX="0" maxX="63" minY="1058" maxY="1126" name="subway-brescia-m"/>
  <symbol minX="63" maxX="131" minY="1058" maxY="1126" name="cricket-m"/>
  <symbol minX="131" maxX="199" minY="1058" maxY="1126" name="curling-m"/>
  <symbol minX="199" maxX="267" minY="1058" maxY="1126" name="defibrillator-m"/>
  <symbol minX="267" maxX="335" minY="1058" maxY="1126" name="dentist-m"/>
  <symbol minX="335" maxX="403" minY="1058" maxY="1126" name="department_store-m"/>
  <symbol minX="403" maxX="471" minY="1058" maxY="1126" name="subway-budapest-m"/>
  <symbol minX="471" maxX="539" minY="1058" maxY="1126" name="diving-m"/>
  <symbol minX="539" maxX="607" minY="1058" maxY="1126" name="subway-buenosaires-m"/>
  <symbol minX="607" maxX="675" minY="1058" maxY="1126" name="dog_park-m"/>
  <symbol minX="675" maxX="743" minY="1058" maxY="1126" name="subway-bursaray-m"/>
  <symbol minX="743" maxX="811" minY="1058" maxY="1126" name="doityourself-m"/>
  <symbol minX="811" maxX="879" minY="1058" maxY="1126" name="subway-cairo-m"/>
  <symbol minX="879" maxX="947" minY="1058" maxY="1126" name="drinking-water-m"/>
  <symbol minX="947" maxX="1015" minY="1058" maxY="1126" name="subway-caracas-m"/>
  <symbol minX="1015" maxX="1083" minY="1058" maxY="1126" name="driving_school-m"/>
  <symbol minX="1083" maxX="1151" minY="1058" maxY="1126" name="subway-catania-m"/>
  <symbol minX="1151" maxX="1219" minY="1058" maxY="1126" name="dump-station-m"/>
  <symbol minX="1219" maxX="1287" minY="1058" maxY="1126" name="subway-changchun-m"/>
  <symbol minX="1287" maxX="1355" minY="1058" maxY="1126" name="electronics-m"/>
  <symbol minX="1355" maxX="1423" minY="1058" maxY="1126" name="subway-chengdu-m"/>
  <symbol minX="1423" maxX="1491" minY="1058" maxY="1126" name="embassy-m"/>
  <symbol minX="1491" maxX="1559" minY="1058" maxY="1126" name="subway-chicago-m"/>
  <symbol minX="1559" maxX="1627" minY="1058" maxY="1126" name="equestrian-m"/>
  <symbol minX="1627" maxX="1695" minY="1058" maxY="1126" name="erotic-m"/>
  <symbol minX="1695" maxX="1763" minY="1058" maxY="1126" name="fastfood-m"/>
  <symbol minX="1763" maxX="1831" minY="1058" maxY="1126" name="fire_station-m"/>
  <symbol minX="1831" maxX="1899" minY="1058" maxY="1126" name="firehydrant-m"/>
  <symbol minX="1899" maxX="1964" minY="1058" maxY="1126" name="subway-delhi-m"/>
  <symbol minX="1964" maxX="2032" minY="1058" maxY="1126" name="florist-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="fountain-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="fountain-s"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="subway-dubai-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="fuel-dispenser-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="fuel-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="funeral_directors-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="subway-ekb-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="funicular-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="furniture-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="zoo-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="subway-foshan-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="yoga-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="windmill-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="wayside_shrine-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="subway-glasgow-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="waterfall-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="subway-guadalajara-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="waste-basket-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="subway-guangzhou-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="volleyball-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="viewpoint-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="veterinary-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="subway-helsinki-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="vending-m"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="subway-hirosima-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="travel_agency_shop-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="subway-isfahan-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="tram-m"/>
  <symbol minX="1904" maxX="1959" minY="1126" maxY="1194" name="subway-istanbul-m"/>
  <symbol minX="1959" maxX="2027" minY="1126" maxY="1194" name="train-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="toys-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="tourism-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="subway-kazan-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="tomb-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="airport-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="toll_booth-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="toilets-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="tire-repair-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="subway-kobe-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="ticket-shop-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="theme_park-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="theatre-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="tennis-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="taxi-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="subway-kunming-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="taoist-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="subway-kyoto-m"/>
  <symbol minX="1156" maxX="1224" minY="1194" maxY="1262" name="table-tennis-m"/>
  <symbol minX="1224" maxX="1292" minY="1194" maxY="1262" name="subway-lausanne-m"/>
  <symbol minX="1292" maxX="1360" minY="1194" maxY="1262" name="subway-lille-m"/>
  <symbol minX="1360" maxX="1428" minY="1194" maxY="1262" name="swimming-m"/>
  <symbol minX="1428" maxX="1496" minY="1194" maxY="1262" name="subway-lima-m"/>
  <symbol minX="1496" maxX="1564" minY="1194" maxY="1262" name="sweets-m"/>
  <symbol minX="1564" maxX="1632" minY="1194" maxY="1262" name="subway-lisboa-m"/>
  <symbol minX="1632" maxX="1700" minY="1194" maxY="1262" name="survey_point-m"/>
  <symbol minX="1700" maxX="1768" minY="1194" maxY="1262" name="subway-yokohama-m"/>
  <symbol minX="1768" maxX="1836" minY="1194" maxY="1262" name="subway-wuhan-m"/>
  <symbol minX="1836" maxX="1904" minY="1194" maxY="1262" name="subway-losangeles-m"/>
  <symbol minX="1904" maxX="1972" minY="1194" maxY="1262" name="subway-washington-m"/>
  <symbol minX="1972" maxX="2040" minY="1194" maxY="1262" name="subway-warszawa-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="subway-volgograd-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-lyon-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="subway-vienna-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="subway-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="subway-valencia-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="subway-tyneandwear-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="subway-tokyo-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="subway-tianjin-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="subway-tashkent-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="subway-stockholm-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="subway-stlouis-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="subway-southkorea-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="subway-sofia-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="subway-marseille-s"/>
  <symbol minX="952" maxX="1019" minY="1262" maxY="1330" name="subway-mashhad-m"/>
  <symbol minX="1019" maxX="1087" minY="1262" maxY="1330" name="subway-shiraz-m"/>
  <symbol minX="1087" maxX="1155" minY="1262" maxY="1330" name="subway-massachusetts-m"/>
  <symbol minX="1155" maxX="1223" minY="1262" maxY="1330" name="subway-saopaulo-m"/>
  <symbol minX="1223" maxX="1291" minY="1262" maxY="1330" name="subway-mecca-m"/>
  <symbol minX="1291" maxX="1359" minY="1262" maxY="1330" name="subway-santodomingo-m"/>
  <symbol minX="1359" maxX="1427" minY="1262" maxY="1330" name="subway-medellin-m"/>
  <symbol minX="1427" maxX="1495" minY="1262" maxY="1330" name="subway-samara-m"/>
  <symbol minX="1495" maxX="1560" minY="1262" maxY="1330" name="subway-mexico-m"/>
  <symbol minX="1560" maxX="1628" minY="1262" maxY="1330" name="subway-riodejaneiro-m"/>
  <symbol minX="1628" maxX="1696" minY="1262" maxY="1330" name="subway-milan-m"/>
  <symbol minX="1696" maxX="1764" minY="1262" maxY="1330" name="subway-reseau-paris-m"/>
  <symbol minX="1764" maxX="1832" minY="1262" maxY="1330" name="subway-minatomirai-m"/>
  <symbol minX="1832" maxX="1900" minY="1262" maxY="1330" name="subway-rennes-m"/>
  <symbol minX="1900" maxX="1968" minY="1262" maxY="1330" name="subway-pyongyang-m"/>
  <symbol minX="1968" maxX="2033" minY="1262" maxY="1330" name="subway-porto-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="subway-pittsburgh-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1398" name="subway-perugia-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1398" name="subway-panama-m"/>
  <symbol minX="204" maxX="272" minY="1330" maxY="1398" name="subway-oslo-m"/>
  <symbol minX="272" maxX="340" minY="1330" maxY="1398" name="subway-nagoya-m"/>
  <symbol minX="340" maxX="405" minY="1330" maxY="1398" name="subway-nnov-m"/>
  <symbol minX="405" maxX="473" minY="1330" maxY="1398" name="subway-newyork-m"/>
  <symbol minX="473" maxX="538" minY="1330" maxY="1395" name="subway-southkorea-s"/>
  <symbol minX="538" maxX="603" minY="1330" maxY="1395" name="subway-ekb-s"/>
  <symbol minX="603" maxX="671" minY="1330" maxY="1395" name="subway-dalian-m"/>
  <symbol minX="671" maxX="739" minY="1330" maxY="1395" name="subway-maracaibo-m"/>
  <symbol minX="739" maxX="804" minY="1330" maxY="1395" name="subway-spb-m"/>
  <symbol minX="804" maxX="872" minY="1330" maxY="1395" name="subway-marseille-m"/>
  <symbol minX="872" maxX="940" minY="1330" maxY="1395" name="subway-shanghai-m"/>
  <symbol minX="940" maxX="1008" minY="1330" maxY="1395" name="subway-sapporo-m"/>
  <symbol minX="1008" maxX="1073" minY="1330" maxY="1395" name="subway-montreal-m"/>
  <symbol minX="1073" maxX="1141" minY="1330" maxY="1393" name="subway-izmir-m"/>
  <symbol minX="1141" maxX="1204" minY="1330" maxY="1393" name="subway-entrance-m"/>
  <symbol minX="1204" maxX="1264" minY="1330" maxY="1393" name="subway-warsaw-m"/>
  <symbol minX="1264" maxX="1327" minY="1330" maxY="1393" name="subway-algeria-s"/>
  <symbol minX="1327" maxX="1390" minY="1330" maxY="1393" name="subway-stlouis-s"/>
  <symbol minX="1390" maxX="1450" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="1450" maxX="1502" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="1502" maxX="1562" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="1562" maxX="1622" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="1622" maxX="1690" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="1690" maxX="1747" minY="1330" maxY="1387" name="parking-disabled-m"/>
  <symbol minX="1747" maxX="1804" minY="1330" maxY="1387" name="parking_pay-m"/>
  <symbol minX="1804" maxX="1917" minY="1330" maxY="1387" name="coloredmark-bg-s"/>
  <symbol minX="1917" maxX="1974" minY="1330" maxY="1387" name="bicycle-rental"/>
  <symbol minX="1974" maxX="2031" minY="1330" maxY="1387" name="parking_entrance-m"/>
  <symbol minX="0" maxX="52" minY="1398" maxY="1455" name="subway-brescia-s"/>
  <symbol minX="52" maxX="109" minY="1398" maxY="1455" name="bike-parking-m"/>
  <symbol minX="109" maxX="166" minY="1398" maxY="1455" name="parking-m"/>
  <symbol minX="166" maxX="223" minY="1398" maxY="1455" name="subway-isfahan-s"/>
  <symbol minX="223" maxX="280" minY="1398" maxY="1455" name="motorcycle-parking-m"/>
  <symbol minX="280" maxX="348" minY="1398" maxY="1455" name="subway-tbilisi-m"/>
  <symbol minX="348" maxX="405" minY="1398" maxY="1455" name="subway-panama-s"/>
  <symbol minX="405" maxX="465" minY="1398" maxY="1455" name="subway-izmir-s"/>
  <symbol minX="465" maxX="578" minY="1398" maxY="1455" name="coloredmark-default-s"/>
  <symbol minX="578" maxX="635" minY="1398" maxY="1455" name="speedcam-m"/>
  <symbol minX="635" maxX="690" minY="1398" maxY="1455" name="subway-mashhad-s"/>
  <symbol minX="690" maxX="747" minY="1398" maxY="1455" name="subway-sapporo-s"/>
  <symbol minX="747" maxX="815" minY="1398" maxY="1455" name="subway-rotterdam-m"/>
  <symbol minX="815" maxX="872" minY="1398" maxY="1455" name="subway-cairo-s"/>
  <symbol minX="872" maxX="929" minY="1398" maxY="1455" name="subway-medellin-s"/>
  <symbol minX="929" maxX="997" minY="1398" maxY="1454" name="subway-almaty-m"/>
  <symbol minX="997" maxX="1052" minY="1398" maxY="1453" name="subway-berlin-m"/>
  <symbol minX="1052" maxX="1115" minY="1398" maxY="1453" name="subway-moscow-m"/>
  <symbol minX="1115" maxX="1170" minY="1398" maxY="1453" name="subway-paris-m"/>
  <symbol minX="1170" maxX="1225" minY="1398" maxY="1453" name="subway-rennes-s"/>
  <symbol minX="1225" maxX="1280" minY="1398" maxY="1453" name="subway-hirosima-s"/>
  <symbol minX="1280" maxX="1335" minY="1398" maxY="1453" name="subway-rome-m"/>
  <symbol minX="1335" maxX="1387" minY="1398" maxY="1453" name="subway-porto-s"/>
  <symbol minX="1387" maxX="1439" minY="1398" maxY="1453" name="subway-delhi-s"/>
  <symbol minX="1439" maxX="1494" minY="1398" maxY="1453" name="subway-warszawa-s"/>
  <symbol minX="1494" maxX="1546" minY="1398" maxY="1453" name="subway-pyongyang-s"/>
  <symbol minX="1546" maxX="1598" minY="1398" maxY="1453" name="subway-athens-s"/>
  <symbol minX="1598" maxX="1658" minY="1398" maxY="1453" name="subway-seattle-m"/>
  <symbol minX="1658" maxX="1710" minY="1398" maxY="1453" name="subway-tianjin-s"/>
  <symbol minX="1710" maxX="1748" minY="1398" maxY="1452" name="bookmark-default-xs"/>
  <symbol minX="1748" maxX="1786" minY="1398" maxY="1452" name="bookmark-bg-xs"/>
  <symbol minX="1786" maxX="1854" minY="1398" maxY="1452" name="subway-santiago-m"/>
  <symbol minX="1854" maxX="1922" minY="1398" maxY="1452" name="subway-yerevan-m"/>
  <symbol minX="1922" maxX="1990" minY="1398" maxY="1451" name="subway-kryvyirih-m"/>
  <symbol minX="0" maxX="68" minY="1455" maxY="1508" name="subway-omsk-m"/>
  <symbol minX="68" maxX="136" minY="1455" maxY="1508" name="subway-dnepro-m"/>
  <symbol minX="136" maxX="204" minY="1455" maxY="1508" name="subway-tabriz-m"/>
  <symbol minX="204" maxX="256" minY="1455" maxY="1507" name="subway-chicago-s"/>
  <symbol minX="256" maxX="308" minY="1455" maxY="1507" name="subway-bengaluru-s"/>
  <symbol minX="308" maxX="360" minY="1455" maxY="1507" name="subway-bangkok-s"/>
  <symbol minX="360" maxX="412" minY="1455" maxY="1507" name="subway-riodejaneiro-s"/>
  <symbol minX="412" maxX="464" minY="1455" maxY="1507" name="subway-nnov-s"/>
  <symbol minX="464" maxX="516" minY="1455" maxY="1507" name="subway-budapest-s"/>
  <symbol minX="516" maxX="568" minY="1455" maxY="1507" name="subway-samara-s"/>
  <symbol minX="568" maxX="620" minY="1455" maxY="1507" name="subway-stockholm-s"/>
  <symbol minX="620" maxX="672" minY="1455" maxY="1507" name="subway-sofia-s"/>
  <symbol minX="672" maxX="724" minY="1455" maxY="1507" name="subway-nagoya-s"/>
  <symbol minX="724" maxX="776" minY="1455" maxY="1507" name="subway-reseau-paris-s"/>
  <symbol minX="776" maxX="828" minY="1455" maxY="1507" name="subway-dalian-s"/>
  <symbol minX="828" maxX="880" minY="1455" maxY="1507" name="subway-milan-s"/>
  <symbol minX="880" maxX="940" minY="1455" maxY="1507" name="subway-taoyuan-s"/>
  <symbol minX="940" maxX="992" minY="1455" maxY="1507" name="subway-beijing-s"/>
  <symbol minX="992" maxX="1044" minY="1455" maxY="1507" name="subway-tashkent-s"/>
  <symbol minX="1044" maxX="1096" minY="1455" maxY="1507" name="subway-shiraz-s"/>
  <symbol minX="1096" maxX="1148" minY="1455" maxY="1507" name="subway-shanghai-s"/>
  <symbol minX="1148" maxX="1200" minY="1455" maxY="1507" name="subway-minatomirai-s"/>
  <symbol minX="1200" maxX="1252" minY="1455" maxY="1507" name="subway-chengdu-s"/>
  <symbol minX="1252" maxX="1304" minY="1455" maxY="1507" name="subway-changchun-s"/>
  <symbol minX="1304" maxX="1356" minY="1455" maxY="1507" name="subway-tokyo-s"/>
  <symbol minX="1356" maxX="1408" minY="1455" maxY="1507" name="subway-dubai-s"/>
  <symbol minX="1408" maxX="1460" minY="1455" maxY="1507" name="subway-tyneandwear-s"/>
  <symbol minX="1460" maxX="1512" minY="1455" maxY="1507" name="subway-catania-s"/>
  <symbol minX="1512" maxX="1564" minY="1455" maxY="1507" name="subway-valencia-s"/>
  <symbol minX="1564" maxX="1616" minY="1455" maxY="1507" name="subway-lyon-s"/>
  <symbol minX="1616" maxX="1668" minY="1455" maxY="1507" name="subway-vienna-s"/>
  <symbol minX="1668" maxX="1720" minY="1455" maxY="1507" name="subway-buenosaires-s"/>
  <symbol minX="1720" maxX="1772" minY="1455" maxY="1507" name="subway-volgograd-s"/>
  <symbol minX="1772" maxX="1840" minY="1455" maxY="1507" name="subway-omsk-s"/>
  <symbol minX="1840" maxX="1887" minY="1455" maxY="1507" name="subway-warsaw-s"/>
  <symbol minX="1887" maxX="1955" minY="1455" maxY="1507" name="subway-alicante-m"/>
  <symbol minX="1955" maxX="2007" minY="1455" maxY="1507" name="subway-saopaulo-s"/>
  <symbol minX="0" maxX="52" minY="1508" maxY="1560" name="subway-losangeles-s"/>
  <symbol minX="52" maxX="104" minY="1508" maxY="1560" name="subway-washington-s"/>
  <symbol minX="104" maxX="156" minY="1508" maxY="1560" name="subway-foshan-s"/>
  <symbol minX="156" maxX="208" minY="1508" maxY="1560" name="subway-wuhan-s"/>
  <symbol minX="208" maxX="273" minY="1508" maxY="1560" name="subway-fukuoka-s"/>
  <symbol minX="273" maxX="325" minY="1508" maxY="1560" name="subway-massachusetts-s"/>
  <symbol minX="325" maxX="390" minY="1508" maxY="1560" name="subway-yerevan-s"/>
  <symbol minX="390" maxX="445" minY="1508" maxY="1560" name="subway-glasgow-s"/>
  <symbol minX="445" maxX="497" minY="1508" maxY="1560" name="subway-guadalajara-s"/>
  <symbol minX="497" maxX="549" minY="1508" maxY="1560" name="subway-lisboa-s"/>
  <symbol minX="549" maxX="601" minY="1508" maxY="1560" name="subway-lima-s"/>
  <symbol minX="601" maxX="653" minY="1508" maxY="1560" name="subway-lille-s"/>
  <symbol minX="653" maxX="705" minY="1508" maxY="1560" name="subway-kyoto-s"/>
  <symbol minX="705" maxX="757" minY="1508" maxY="1560" name="subway-kunming-s"/>
  <symbol minX="757" maxX="809" minY="1508" maxY="1560" name="subway-guangzhou-s"/>
  <symbol minX="809" maxX="861" minY="1508" maxY="1560" name="subway-santodomingo-s"/>
  <symbol minX="861" maxX="913" minY="1508" maxY="1560" name="subway-mecca-s"/>
  <symbol minX="913" maxX="965" minY="1508" maxY="1560" name="subway-helsinki-s"/>
  <symbol minX="965" maxX="1030" minY="1508" maxY="1560" name="subway-santiago-s"/>
  <symbol minX="1030" maxX="1082" minY="1508" maxY="1560" name="subway-yokohama-s"/>
  <symbol minX="1082" maxX="1134" minY="1508" maxY="1560" name="subway-oslo-s"/>
  <symbol minX="1134" maxX="1186" minY="1508" maxY="1560" name="subway-kobe-s"/>
  <symbol minX="1186" maxX="1238" minY="1508" maxY="1560" name="subway-perugia-s"/>
  <symbol minX="1238" maxX="1290" minY="1508" maxY="1560" name="subway-montreal-s"/>
  <symbol minX="1290" maxX="1342" minY="1508" maxY="1560" name="subway-brasilia-s"/>
  <symbol minX="1342" maxX="1394" minY="1508" maxY="1560" name="subway-caracas-s"/>
  <symbol minX="1394" maxX="1446" minY="1508" maxY="1560" name="subway-kazan-s"/>
  <symbol minX="1446" maxX="1498" minY="1508" maxY="1560" name="subway-bursaray-s"/>
  <symbol minX="1498" maxX="1566" minY="1508" maxY="1559" name="subway-philadelphia-m"/>
  <symbol minX="1566" maxX="1634" minY="1508" maxY="1559" name="subway-osaka-m"/>
  <symbol minX="1634" maxX="1681" minY="1508" maxY="1557" name="subway-amsterdam-s"/>
  <symbol minX="1681" maxX="1744" minY="1508" maxY="1557" name="subway-almaty-s"/>
  <symbol minX="1744" maxX="1812" minY="1508" maxY="1557" name="subway-barcelona-m"/>
  <symbol minX="1812" maxX="1861" minY="1508" maxY="1557" name="non-found-search-result"/>
  <symbol minX="1861" maxX="1910" minY="1508" maxY="1557" name="cave-m"/>
  <symbol minX="1910" maxX="1957" minY="1508" maxY="1557" name="subway-mexico-s"/>
  <symbol minX="1957" maxX="2009" minY="1508" maxY="1557" name="subway-maracaibo-s"/>
  <symbol minX="0" maxX="49" minY="1560" maxY="1609" name="subway-spb-s"/>
  <symbol minX="49" maxX="114" minY="1560" maxY="1609" name="subway-tabriz-s"/>
  <symbol minX="114" maxX="182" minY="1560" maxY="1609" name="subway-madrid-m"/>
  <symbol minX="182" maxX="250" minY="1560" maxY="1609" name="subway-lucknow-s"/>
  <symbol minX="250" maxX="315" minY="1560" maxY="1609" name="subway-london-m"/>
  <symbol minX="315" maxX="383" minY="1560" maxY="1608" name="subway-lucknow-m"/>
  <symbol minX="383" maxX="430" minY="1560" maxY="1607" name="theatre-s"/>
  <symbol minX="430" maxX="477" minY="1560" maxY="1607" name="park-s"/>
  <symbol minX="477" maxX="524" minY="1560" maxY="1607" name="subway-newyork-s"/>
  <symbol minX="524" maxX="571" minY="1560" maxY="1607" name="remains-s"/>
  <symbol minX="571" maxX="618" minY="1560" maxY="1607" name="viewpoint-s"/>
  <symbol minX="618" maxX="665" minY="1560" maxY="1607" name="buddhist-s"/>
  <symbol minX="665" maxX="712" minY="1560" maxY="1607" name="shinto-s"/>
  <symbol minX="712" maxX="759" minY="1560" maxY="1607" name="bus-s"/>
  <symbol minX="759" maxX="806" minY="1560" maxY="1607" name="taoist-s"/>
  <symbol minX="806" maxX="853" minY="1560" maxY="1607" name="tourism-s"/>
  <symbol minX="853" maxX="900" minY="1560" maxY="1607" name="waste-basket-s"/>
  <symbol minX="900" maxX="947" minY="1560" maxY="1607" name="place-of-worship-s"/>
  <symbol minX="947" maxX="994" minY="1560" maxY="1607" name="waterfall-s"/>
  <symbol minX="994" maxX="1041" minY="1560" maxY="1607" name="nparkf-s"/>
  <symbol minX="1041" maxX="1088" minY="1560" maxY="1607" name="airport-s"/>
  <symbol minX="1088" maxX="1135" minY="1560" maxY="1607" name="muslim-s"/>
  <symbol minX="1135" maxX="1182" minY="1560" maxY="1607" name="ship-s"/>
  <symbol minX="1182" maxX="1229" minY="1560" maxY="1607" name="subway-entrance-s"/>
  <symbol minX="1229" maxX="1276" minY="1560" maxY="1607" name="zoo-s"/>
  <symbol minX="1276" maxX="1312" minY="1560" maxY="1607" name="transit_train-m"/>
  <symbol minX="1312" maxX="1359" minY="1560" maxY="1607" name="charging-station-s"/>
  <symbol minX="1359" maxX="1406" minY="1560" maxY="1607" name="shop-s"/>
  <symbol minX="1406" maxX="1453" minY="1560" maxY="1607" name="fuel-s"/>
  <symbol minX="1453" maxX="1500" minY="1560" maxY="1607" name="theme_park-s"/>
  <symbol minX="1500" maxX="1547" minY="1560" maxY="1607" name="cable-car-s"/>
  <symbol minX="1547" maxX="1594" minY="1560" maxY="1607" name="train-s"/>
  <symbol minX="1594" maxX="1657" minY="1560" maxY="1607" name="subway-dnepro-s"/>
  <symbol minX="1657" maxX="1704" minY="1560" maxY="1607" name="museum-s"/>
  <symbol minX="1704" maxX="1756" minY="1560" maxY="1607" name="subway-tbilisi-s"/>
  <symbol minX="1756" maxX="1803" minY="1560" maxY="1607" name="monument-s"/>
  <symbol minX="1803" maxX="1850" minY="1560" maxY="1607" name="christian-s"/>
  <symbol minX="1850" maxX="1897" minY="1560" maxY="1607" name="toll_booth-s"/>
  <symbol minX="1897" maxX="1944" minY="1560" maxY="1607" name="tram-s"/>
  <symbol minX="1944" maxX="1991" minY="1560" maxY="1607" name="stadium-s"/>
  <symbol minX="1991" maxX="2048" minY="1560" maxY="1607" name="subway-osaka-s"/>
  <symbol minX="0" maxX="47" minY="1609" maxY="1656" name="car-repair-s"/>
  <symbol minX="47" maxX="94" minY="1609" maxY="1656" name="lighthouse-s"/>
  <symbol minX="94" maxX="141" minY="1609" maxY="1656" name="college-s"/>
  <symbol minX="141" maxX="188" minY="1609" maxY="1656" name="geyser-s"/>
  <symbol minX="188" maxX="235" minY="1609" maxY="1656" name="jewish-s"/>
  <symbol minX="235" maxX="303" minY="1609" maxY="1656" name="subway-palma-m"/>
  <symbol minX="303" maxX="350" minY="1609" maxY="1656" name="drinking-water-s"/>
  <symbol minX="350" maxX="415" minY="1609" maxY="1656" name="subway-palma-s"/>
  <symbol minX="415" maxX="462" minY="1609" maxY="1656" name="subway-s"/>
  <symbol minX="462" maxX="514" minY="1609" maxY="1656" name="subway-rotterdam-s"/>
  <symbol minX="514" maxX="561" minY="1609" maxY="1656" name="hotel-s"/>
  <symbol minX="561" maxX="597" minY="1609" maxY="1656" name="transit_light_rail-m"/>
  <symbol minX="597" maxX="644" minY="1609" maxY="1656" name="hospital-s"/>
  <symbol minX="644" maxX="704" minY="1609" maxY="1656" name="subway-philadelphia-s"/>
  <symbol minX="704" maxX="751" minY="1609" maxY="1656" name="hindu-s"/>
  <symbol minX="751" maxX="803" minY="1609" maxY="1656" name="transfer_arrow"/>
  <symbol minX="803" maxX="871" minY="1609" maxY="1655" name="subway-fukuoka-m"/>
  <symbol minX="871" maxX="939" minY="1609" maxY="1655" name="subway-kolkata-m"/>
  <symbol minX="939" maxX="1007" minY="1609" maxY="1655" name="subway-novosibirsk-m"/>
  <symbol minX="1007" maxX="1075" minY="1609" maxY="1655" name="subway-sanfrancisco-m"/>
  <symbol minX="1075" maxX="1143" minY="1609" maxY="1653" name="subway-sanfrancisco-s"/>
  <symbol minX="1143" maxX="1208" minY="1609" maxY="1653" name="subway-kiev-m"/>
  <symbol minX="1208" maxX="1252" minY="1609" maxY="1653" name="elevator"/>
  <symbol minX="1252" maxX="1320" minY="1609" maxY="1653" name="subway-kharkiv-s"/>
  <symbol minX="1320" maxX="1385" minY="1609" maxY="1653" name="subway-novosibirsk-s"/>
  <symbol minX="1385" maxX="1421" minY="1609" maxY="1653" name="transit_monorail-m"/>
  <symbol minX="1421" maxX="1481" minY="1609" maxY="1653" name="subway-barcelona-s"/>
  <symbol minX="1481" maxX="1538" minY="1609" maxY="1653" name="subway-kryvyirih-s"/>
  <symbol minX="1538" maxX="1582" minY="1609" maxY="1653" name="lightrail-berlin-s"/>
  <symbol minX="1582" maxX="1626" minY="1609" maxY="1653" name="subway-paris-s"/>
  <symbol minX="1626" maxX="1686" minY="1609" maxY="1653" name="subway-madrid-s"/>
  <symbol minX="1686" maxX="1754" minY="1609" maxY="1653" name="subway-bucharest-m"/>
  <symbol minX="1754" maxX="1822" minY="1609" maxY="1653" name="subway-brussel-s"/>
  <symbol minX="1822" maxX="1890" minY="1609" maxY="1652" name="subway-sendai-m"/>
  <symbol minX="1890" maxX="1958" minY="1609" maxY="1651" name="subway-kharkiv-m"/>
  <symbol minX="1958" maxX="2026" minY="1609" maxY="1651" name="subway-haagse-s"/>
  <symbol minX="0" maxX="68" minY="1656" maxY="1698" name="subway-manila-m"/>
  <symbol minX="68" maxX="136" minY="1656" maxY="1698" name="subway-sendai-s"/>
  <symbol minX="136" maxX="204" minY="1656" maxY="1698" name="subway-brussel-m"/>
  <symbol minX="204" maxX="259" minY="1656" maxY="1697" name="subway-alicante-s"/>
  <symbol minX="259" maxX="324" minY="1656" maxY="1697" name="subway-bucharest-s"/>
  <symbol minX="324" maxX="365" minY="1656" maxY="1697" name="transit_subway-m"/>
  <symbol minX="365" maxX="406" minY="1656" maxY="1697" name="storage-tank"/>
  <symbol minX="406" maxX="450" minY="1656" maxY="1697" name="subway-moscow-s"/>
  <symbol minX="450" maxX="491" minY="1656" maxY="1697" name="board"/>
  <symbol minX="491" maxX="532" minY="1656" maxY="1697" name="map"/>
  <symbol minX="532" maxX="563" minY="1656" maxY="1697" name="transit_train-s"/>
  <symbol minX="563" maxX="604" minY="1656" maxY="1695" name="subway-seattle-s"/>
  <symbol minX="604" maxX="643" minY="1656" maxY="1695" name="subway-rome-s"/>
  <symbol minX="643" maxX="682" minY="1656" maxY="1695" name="cave-s"/>
  <symbol minX="682" maxX="721" minY="1656" maxY="1695" name="subway-berlin-s"/>
  <symbol minX="721" maxX="789" minY="1656" maxY="1695" name="subway-edmonton-s"/>
  <symbol minX="789" maxX="854" minY="1656" maxY="1695" name="subway-manila-s"/>
  <symbol minX="854" maxX="903" minY="1656" maxY="1695" name="subway-london-s"/>
  <symbol minX="903" maxX="971" minY="1656" maxY="1695" name="subway-taipei-s"/>
  <symbol minX="971" maxX="1039" minY="1656" maxY="1694" name="subway-haagse-m"/>
  <symbol minX="1039" maxX="1070" minY="1656" maxY="1692" name="transit_monorail-s"/>
  <symbol minX="1070" maxX="1111" minY="1656" maxY="1692" name="volcano-l"/>
  <symbol minX="1111" maxX="1168" minY="1656" maxY="1692" name="railway-crossing-l"/>
  <symbol minX="1168" maxX="1204" minY="1656" maxY="1692" name="subway-xs"/>
  <symbol minX="1204" maxX="1240" minY="1656" maxY="1692" name="subway-newyork-xs"/>
  <symbol minX="1240" maxX="1276" minY="1656" maxY="1692" name="speedcam-s"/>
  <symbol minX="1276" maxX="1312" minY="1656" maxY="1692" name="star-l"/>
  <symbol minX="1312" maxX="1348" minY="1656" maxY="1692" name="transit_subway-s"/>
  <symbol minX="1348" maxX="1379" minY="1656" maxY="1692" name="transit_light_rail-s"/>
  <symbol minX="1379" maxX="1423" minY="1656" maxY="1692" name="bench"/>
  <symbol minX="1423" maxX="1459" minY="1656" maxY="1692" name="parking-s"/>
  <symbol minX="1459" maxX="1527" minY="1656" maxY="1690" name="subway-edmonton-m"/>
  <symbol minX="1527" maxX="1595" minY="1656" maxY="1689" name="subway-malaga-m"/>
  <symbol minX="1595" maxX="1634" minY="1656" maxY="1689" name="volcano-m"/>
  <symbol minX="1634" maxX="1667" minY="1656" maxY="1689" name="star-m"/>
  <symbol minX="1667" maxX="1722" minY="1656" maxY="1689" name="subway-kiev-s"/>
  <symbol minX="1722" maxX="1771" minY="1656" maxY="1689" name="subway-kolkata-s"/>
  <symbol minX="1771" maxX="1839" minY="1656" maxY="1689" name="subway-taipei-m"/>
  <symbol minX="1839" maxX="1904" minY="1656" maxY="1689" name="subway-malaga-s"/>
  <symbol minX="1904" maxX="1969" minY="1656" maxY="1687" name="subway-baku-s"/>
  <symbol minX="1969" maxX="2018" minY="1656" maxY="1687" name="railway-crossing-m"/>
  <symbol minX="0" maxX="55" minY="1698" maxY="1729" name="subway-minsk-m"/>
  <symbol minX="55" maxX="91" minY="1698" maxY="1729" name="plaque"/>
  <symbol minX="91" maxX="159" minY="1698" maxY="1728" name="subway-baku-m"/>
  <symbol minX="159" maxX="227" minY="1698" maxY="1727" name="subway-chongqing-s"/>
  <symbol minX="227" maxX="276" minY="1698" maxY="1726" name="subway-minsk-s"/>
  <symbol minX="276" maxX="304" minY="1698" maxY="1726" name="star-s"/>
  <symbol minX="304" maxX="372" minY="1698" maxY="1724" name="subway-chongqing-m"/>
  <symbol minX="372" maxX="432" minY="1698" maxY="1723" name="arrow-m"/>
  <symbol minX="432" maxX="460" minY="1698" maxY="1723" name="volcano-s"/>
  <symbol minX="460" maxX="507" minY="1698" maxY="1723" name="mountain-pass"/>
  <symbol minX="507" maxX="535" minY="1698" maxY="1723" name="peakt-m"/>
  <symbol minX="535" maxX="558" minY="1698" maxY="1721" name="zero-icon"/>
  <symbol minX="558" maxX="581" minY="1698" maxY="1721" name="entrance-s"/>
  <symbol minX="581" maxX="604" minY="1698" maxY="1718" name="peakt-s"/>
  <symbol minX="604" maxX="621" minY="1698" maxY="1715" name="dot-m"/>
  <symbol minX="621" maxX="665" minY="1698" maxY="1715" name="arrow-s"/>
  <symbol minX="665" maxX="693" minY="1698" maxY="1710" name="arrow-xs"/>
 </file>
</root>
