<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="281" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="281" maxX="418" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="418" maxX="534" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="534" maxX="678" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1041" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1041" maxX="1171" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1171" maxX="1301" minY="0" maxY="130" name="search-result-shop-alcohol"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-shop-jewelry"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-shop-mall"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-fastfood"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-restaurant"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-marketplace"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-nightclub"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-playground"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-pub"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-theme-park"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-water-park"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-cinema"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-confectionery"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-shop-clothes"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-bakery"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-shop-greengrocer"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-cafe"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-shop-sports"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-shop-shoes"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-casino"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-shop-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-hotel-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-christianity-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-default-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-water-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-bg-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-bar-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-animals-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-12"/>
  <symbol minX="0" maxX="102" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="102" maxX="204" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="204" maxX="306" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="306" maxX="408" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="408" maxX="552" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="552" maxX="654" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="654" maxX="756" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="756" maxX="858" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="858" maxX="960" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="960" maxX="1062" minY="514" maxY="616" name="route-point-8"/>
  <symbol minX="1062" maxX="1164" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="1164" maxX="1266" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1266" maxX="1368" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1368" maxX="1470" minY="514" maxY="616" name="route-point-20"/>
  <symbol minX="1470" maxX="1572" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1572" maxX="1674" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="1674" maxX="1776" minY="514" maxY="616" name="route-point-9"/>
  <symbol minX="1776" maxX="1878" minY="514" maxY="616" name="route-point-18"/>
  <symbol minX="1878" maxX="1980" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-15"/>
  <symbol minX="204" maxX="348" minY="616" maxY="718" name="coloredmark-default-l"/>
  <symbol minX="348" maxX="492" minY="616" maxY="718" name="norating-default-l"/>
  <symbol minX="492" maxX="566" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="566" maxX="661" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="661" maxX="742" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="742" maxX="837" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="837" maxX="891" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="891" maxX="945" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="945" maxX="1019" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1019" maxX="1093" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1093" maxX="1161" minY="616" maxY="684" name="subway-massachusetts-m"/>
  <symbol minX="1161" maxX="1229" minY="616" maxY="684" name="subway-helsinki-m"/>
  <symbol minX="1229" maxX="1297" minY="616" maxY="684" name="subway-hirosima-m"/>
  <symbol minX="1297" maxX="1365" minY="616" maxY="684" name="subway-guangzhou-m"/>
  <symbol minX="1365" maxX="1433" minY="616" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1433" maxX="1501" minY="616" maxY="684" name="subway-guadalajara-m"/>
  <symbol minX="1501" maxX="1569" minY="616" maxY="684" name="subway-glasgow-m"/>
  <symbol minX="1569" maxX="1637" minY="616" maxY="684" name="subway-foshan-m"/>
  <symbol minX="1637" maxX="1705" minY="616" maxY="684" name="subway-beijing-m"/>
  <symbol minX="1705" maxX="1773" minY="616" maxY="684" name="skiing-m"/>
  <symbol minX="1773" maxX="1841" minY="616" maxY="684" name="soccer-m"/>
  <symbol minX="1841" maxX="1909" minY="616" maxY="684" name="speedcam-alert-l"/>
  <symbol minX="1909" maxX="1977" minY="616" maxY="684" name="sports-m"/>
  <symbol minX="1977" maxX="2045" minY="616" maxY="684" name="stadium-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="stationery_shop-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="subway-adana-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="subway-adana-s"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="subway-algeria-m"/>
  <symbol minX="272" maxX="332" minY="718" maxY="786" name="subway-amsterdam-m"/>
  <symbol minX="332" maxX="400" minY="718" maxY="786" name="subway-ankara-m"/>
  <symbol minX="400" maxX="468" minY="718" maxY="786" name="subway-ankara-s"/>
  <symbol minX="468" maxX="533" minY="718" maxY="786" name="subway-athens-m"/>
  <symbol minX="533" maxX="601" minY="718" maxY="786" name="subway-bangkok-m"/>
  <symbol minX="601" maxX="669" minY="718" maxY="786" name="subway-dubai-m"/>
  <symbol minX="669" maxX="737" minY="718" maxY="786" name="subway-bengaluru-m"/>
  <symbol minX="737" maxX="805" minY="718" maxY="786" name="subway-brasilia-m"/>
  <symbol minX="805" maxX="868" minY="718" maxY="786" name="subway-brescia-m"/>
  <symbol minX="868" maxX="936" minY="718" maxY="786" name="subway-budapest-m"/>
  <symbol minX="936" maxX="1004" minY="718" maxY="786" name="subway-buenosaires-m"/>
  <symbol minX="1004" maxX="1072" minY="718" maxY="786" name="subway-bursaray-m"/>
  <symbol minX="1072" maxX="1140" minY="718" maxY="786" name="subway-cairo-m"/>
  <symbol minX="1140" maxX="1208" minY="718" maxY="786" name="subway-caracas-m"/>
  <symbol minX="1208" maxX="1276" minY="718" maxY="786" name="subway-catania-m"/>
  <symbol minX="1276" maxX="1344" minY="718" maxY="786" name="subway-changchun-m"/>
  <symbol minX="1344" maxX="1412" minY="718" maxY="786" name="subway-chengdu-m"/>
  <symbol minX="1412" maxX="1480" minY="718" maxY="786" name="subway-chicago-m"/>
  <symbol minX="1480" maxX="1545" minY="718" maxY="786" name="subway-delhi-m"/>
  <symbol minX="1545" maxX="1613" minY="718" maxY="786" name="subway-wuhan-m"/>
  <symbol minX="1613" maxX="1681" minY="718" maxY="786" name="theatre-m"/>
  <symbol minX="1681" maxX="1749" minY="718" maxY="786" name="tennis-m"/>
  <symbol minX="1749" maxX="1817" minY="718" maxY="786" name="taxi-m"/>
  <symbol minX="1817" maxX="1885" minY="718" maxY="786" name="taoist-m"/>
  <symbol minX="1885" maxX="1953" minY="718" maxY="786" name="table-tennis-m"/>
  <symbol minX="1953" maxX="2021" minY="718" maxY="786" name="swimming-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="sweets-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="survey_point-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="subway-yokohama-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="theme_park-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="subway-washington-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="subway-warszawa-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="subway-volgograd-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="subway-vienna-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="subway-valencia-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="subway-tyneandwear-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="subway-tokyo-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="subway-tianjin-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="subway-tashkent-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="zoo-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="veterinary-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="vending-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="travel_agency_shop-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="volleyball-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="waste-basket-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="waterfall-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="wayside_shrine-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="windmill-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="yoga-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="subway-stockholm-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="tram-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="train-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="toys-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="tourism-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="tomb-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="toll_booth-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="toilets-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="tire-repair-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="ticket-shop-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="subway-losangeles-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="subway-milan-m"/>
  <symbol minX="340" maxX="405" minY="854" maxY="922" name="subway-mexico-m"/>
  <symbol minX="405" maxX="473" minY="854" maxY="922" name="subway-medellin-m"/>
  <symbol minX="473" maxX="541" minY="854" maxY="922" name="subway-mecca-m"/>
  <symbol minX="541" maxX="609" minY="854" maxY="922" name="viewpoint-m"/>
  <symbol minX="609" maxX="676" minY="854" maxY="922" name="subway-mashhad-m"/>
  <symbol minX="676" maxX="744" minY="854" maxY="922" name="subway-marseille-s"/>
  <symbol minX="744" maxX="812" minY="854" maxY="922" name="subway-m"/>
  <symbol minX="812" maxX="880" minY="854" maxY="922" name="subway-lyon-m"/>
  <symbol minX="880" maxX="948" minY="854" maxY="922" name="subway-minatomirai-m"/>
  <symbol minX="948" maxX="1016" minY="854" maxY="922" name="subway-lisboa-m"/>
  <symbol minX="1016" maxX="1084" minY="854" maxY="922" name="subway-lima-m"/>
  <symbol minX="1084" maxX="1152" minY="854" maxY="922" name="subway-lille-m"/>
  <symbol minX="1152" maxX="1220" minY="854" maxY="922" name="subway-lausanne-m"/>
  <symbol minX="1220" maxX="1288" minY="854" maxY="922" name="subway-kyoto-m"/>
  <symbol minX="1288" maxX="1356" minY="854" maxY="922" name="subway-kunming-m"/>
  <symbol minX="1356" maxX="1424" minY="854" maxY="922" name="subway-kobe-m"/>
  <symbol minX="1424" maxX="1492" minY="854" maxY="922" name="subway-kazan-m"/>
  <symbol minX="1492" maxX="1547" minY="854" maxY="922" name="subway-istanbul-m"/>
  <symbol minX="1547" maxX="1615" minY="854" maxY="922" name="subway-rennes-m"/>
  <symbol minX="1615" maxX="1683" minY="854" maxY="922" name="subway-stlouis-m"/>
  <symbol minX="1683" maxX="1751" minY="854" maxY="922" name="subway-southkorea-m"/>
  <symbol minX="1751" maxX="1819" minY="854" maxY="922" name="subway-sofia-m"/>
  <symbol minX="1819" maxX="1887" minY="854" maxY="922" name="subway-shiraz-m"/>
  <symbol minX="1887" maxX="1955" minY="854" maxY="922" name="subway-saopaulo-m"/>
  <symbol minX="1955" maxX="2023" minY="854" maxY="922" name="subway-santodomingo-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="subway-samara-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="subway-riodejaneiro-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="subway-reseau-paris-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="subway-isfahan-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="subway-pyongyang-m"/>
  <symbol minX="340" maxX="405" minY="922" maxY="990" name="subway-porto-m"/>
  <symbol minX="405" maxX="473" minY="922" maxY="990" name="subway-pittsburgh-m"/>
  <symbol minX="473" maxX="541" minY="922" maxY="990" name="subway-perugia-m"/>
  <symbol minX="541" maxX="609" minY="922" maxY="990" name="subway-panama-m"/>
  <symbol minX="609" maxX="677" minY="922" maxY="990" name="subway-oslo-m"/>
  <symbol minX="677" maxX="742" minY="922" maxY="990" name="subway-nnov-m"/>
  <symbol minX="742" maxX="810" minY="922" maxY="990" name="subway-newyork-m"/>
  <symbol minX="810" maxX="878" minY="922" maxY="990" name="subway-nagoya-m"/>
  <symbol minX="878" maxX="946" minY="922" maxY="990" name="fountain-s"/>
  <symbol minX="946" maxX="1014" minY="922" maxY="990" name="gift-m"/>
  <symbol minX="1014" maxX="1082" minY="922" maxY="990" name="geyser-m"/>
  <symbol minX="1082" maxX="1150" minY="922" maxY="990" name="geyser-l"/>
  <symbol minX="1150" maxX="1218" minY="922" maxY="990" name="skateboard-m"/>
  <symbol minX="1218" maxX="1286" minY="922" maxY="990" name="gate-m"/>
  <symbol minX="1286" maxX="1354" minY="922" maxY="990" name="garden_center-m"/>
  <symbol minX="1354" maxX="1422" minY="922" maxY="990" name="garden-m"/>
  <symbol minX="1422" maxX="1490" minY="922" maxY="990" name="gallery-m"/>
  <symbol minX="1490" maxX="1558" minY="922" maxY="990" name="furniture-m"/>
  <symbol minX="1558" maxX="1626" minY="922" maxY="990" name="funicular-m"/>
  <symbol minX="1626" maxX="1694" minY="922" maxY="990" name="funeral_directors-m"/>
  <symbol minX="1694" maxX="1762" minY="922" maxY="990" name="fuel-m"/>
  <symbol minX="1762" maxX="1830" minY="922" maxY="990" name="fuel-dispenser-m"/>
  <symbol minX="1830" maxX="1898" minY="922" maxY="990" name="golf-m"/>
  <symbol minX="1898" maxX="1966" minY="922" maxY="990" name="fountain-m"/>
  <symbol minX="1966" maxX="2034" minY="922" maxY="990" name="florist-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="firehydrant-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="fire_station-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="fastfood-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="erotic-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="equestrian-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="embassy-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="electronics-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="dump-station-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="drinking-water-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="doityourself-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="helipad-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="internet_cafe-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="information-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="ice_cream-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="hunting-tower-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="hotel-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="hostel-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="hospital-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="home-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="hockey-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="historic-ship-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="hindu-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="apartment-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="heliport-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="dog_park-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="archery-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="atm-m"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="hardware-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="handball-m"/>
  <symbol minX="1972" maxX="2040" minY="990" maxY="1058" name="australian-football-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="hand-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="hairdresser-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="gym-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="guidepost"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="badminton-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="grocery-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="greengrocer-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="book-shop-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="car_shop-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="car_sharing-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="car-wash-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="car-repair-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="car-part-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="campsite-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="cafe-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="cable-car-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="butcher-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="bus-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="buddhist-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="bowling-m"/>
  <symbol minX="1360" maxX="1428" minY="1058" maxY="1126" name="bookmaker-m"/>
  <symbol minX="1428" maxX="1496" minY="1058" maxY="1126" name="caravan-shop-m"/>
  <symbol minX="1496" maxX="1564" minY="1058" maxY="1126" name="bicycle-repair-station"/>
  <symbol minX="1564" maxX="1632" minY="1058" maxY="1126" name="bicycle-m"/>
  <symbol minX="1632" maxX="1700" minY="1058" maxY="1126" name="beer-m"/>
  <symbol minX="1700" maxX="1768" minY="1058" maxY="1126" name="beauty-m"/>
  <symbol minX="1768" maxX="1836" minY="1058" maxY="1126" name="beach-m"/>
  <symbol minX="1836" maxX="1904" minY="1058" maxY="1126" name="bcontrol-m"/>
  <symbol minX="1904" maxX="1972" minY="1058" maxY="1126" name="bbq-m"/>
  <symbol minX="1972" maxX="2040" minY="1058" maxY="1126" name="basketball-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="baseball-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="bar-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="banknote-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="banknote-l"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="cinema-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="diving-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="department_store-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="dentist-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="defibrillator-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="curling-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="cricket-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="copyshop-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="convenience-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="computer-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="college-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="clothes-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="climbing-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="shower-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="christian-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="chimney-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="bakery-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="chess-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="chemist-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="bank-l"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="charity_shop-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="charging-station-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="cemetery-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="bank-m"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="casino-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="caravan_site-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="monument-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="museum-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="parking-meter-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="playground-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="pelota-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="motorcycle_shop-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="place-of-worship-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="petshop-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="public-building-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="prison-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="mobile_phone-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="military-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="recycling-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="remains-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="media-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="marketplace-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="pitch-m"/>
  <symbol minX="1156" maxX="1224" minY="1194" maxY="1262" name="postbox-m"/>
  <symbol minX="1224" maxX="1292" minY="1194" maxY="1262" name="office-m"/>
  <symbol minX="1292" maxX="1360" minY="1194" maxY="1262" name="optician-m"/>
  <symbol minX="1360" maxX="1428" minY="1194" maxY="1262" name="alcohol-m"/>
  <symbol minX="1428" maxX="1496" minY="1194" maxY="1262" name="nparkf-m"/>
  <symbol minX="1496" maxX="1564" minY="1194" maxY="1262" name="power-m"/>
  <symbol minX="1564" maxX="1632" minY="1194" maxY="1262" name="npark-m"/>
  <symbol minX="1632" maxX="1700" minY="1194" maxY="1262" name="outdoor-shop-m"/>
  <symbol minX="1700" maxX="1768" minY="1194" maxY="1262" name="airport-m"/>
  <symbol minX="1768" maxX="1836" minY="1194" maxY="1262" name="america-football-m"/>
  <symbol minX="1836" maxX="1904" minY="1194" maxY="1262" name="padel-m"/>
  <symbol minX="1904" maxX="1972" minY="1194" maxY="1262" name="newsagent_shop-m"/>
  <symbol minX="1972" maxX="2040" minY="1194" maxY="1262" name="jewelry-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="park-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="muslim-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="music-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="police-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="lighthouse-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="ship-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="shinto-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="laundry-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="shelter-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="second_hand_shop-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="lawyer-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="kiosk-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="phone-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="library-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="seafood-shop-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="lift_gate-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="shoes-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="school-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1330" name="kindergarten-m"/>
  <symbol minX="1292" maxX="1360" minY="1262" maxY="1330" name="photo-shop-m"/>
  <symbol minX="1360" maxX="1428" minY="1262" maxY="1330" name="sauna-m"/>
  <symbol minX="1428" maxX="1496" minY="1262" maxY="1330" name="picnic-m"/>
  <symbol minX="1496" maxX="1564" minY="1262" maxY="1330" name="alpine_hut-m"/>
  <symbol minX="1564" maxX="1632" minY="1262" maxY="1330" name="picnic_table-m"/>
  <symbol minX="1632" maxX="1700" minY="1262" maxY="1330" name="shop-bicycle-m"/>
  <symbol minX="1700" maxX="1768" minY="1262" maxY="1330" name="jewish-m"/>
  <symbol minX="1768" maxX="1836" minY="1262" maxY="1330" name="pharmacy-m"/>
  <symbol minX="1836" maxX="1904" minY="1262" maxY="1330" name="mail-m"/>
  <symbol minX="1904" maxX="1972" minY="1262" maxY="1330" name="shop-m"/>
  <symbol minX="1972" maxX="2040" minY="1262" maxY="1330" name="restaurant-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="marina-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1395" name="subway-maracaibo-m"/>
  <symbol minX="136" maxX="201" minY="1330" maxY="1395" name="subway-spb-m"/>
  <symbol minX="201" maxX="266" minY="1330" maxY="1395" name="subway-montreal-m"/>
  <symbol minX="266" maxX="334" minY="1330" maxY="1395" name="subway-sapporo-m"/>
  <symbol minX="334" maxX="399" minY="1330" maxY="1395" name="subway-southkorea-s"/>
  <symbol minX="399" maxX="467" minY="1330" maxY="1395" name="subway-shanghai-m"/>
  <symbol minX="467" maxX="535" minY="1330" maxY="1395" name="subway-dalian-m"/>
  <symbol minX="535" maxX="600" minY="1330" maxY="1395" name="subway-ekb-s"/>
  <symbol minX="600" maxX="668" minY="1330" maxY="1395" name="subway-marseille-m"/>
  <symbol minX="668" maxX="731" minY="1330" maxY="1393" name="subway-algeria-s"/>
  <symbol minX="731" maxX="794" minY="1330" maxY="1393" name="subway-stlouis-s"/>
  <symbol minX="794" maxX="854" minY="1330" maxY="1393" name="subway-warsaw-m"/>
  <symbol minX="854" maxX="922" minY="1330" maxY="1393" name="subway-izmir-m"/>
  <symbol minX="922" maxX="985" minY="1330" maxY="1393" name="subway-entrance-m"/>
  <symbol minX="985" maxX="1045" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="1045" maxX="1105" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="1105" maxX="1165" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="1165" maxX="1217" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="1217" maxX="1285" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="1285" maxX="1345" minY="1330" maxY="1387" name="subway-izmir-s"/>
  <symbol minX="1345" maxX="1397" minY="1330" maxY="1387" name="subway-brescia-s"/>
  <symbol minX="1397" maxX="1454" minY="1330" maxY="1387" name="parking_pay-m"/>
  <symbol minX="1454" maxX="1511" minY="1330" maxY="1387" name="parking_entrance-m"/>
  <symbol minX="1511" maxX="1568" minY="1330" maxY="1387" name="subway-sapporo-s"/>
  <symbol minX="1568" maxX="1625" minY="1330" maxY="1387" name="parking-m"/>
  <symbol minX="1625" maxX="1682" minY="1330" maxY="1387" name="parking-disabled-m"/>
  <symbol minX="1682" maxX="1750" minY="1330" maxY="1387" name="subway-rotterdam-m"/>
  <symbol minX="1750" maxX="1807" minY="1330" maxY="1387" name="motorcycle-parking-m"/>
  <symbol minX="1807" maxX="1864" minY="1330" maxY="1387" name="subway-medellin-s"/>
  <symbol minX="1864" maxX="1919" minY="1330" maxY="1387" name="subway-mashhad-s"/>
  <symbol minX="1919" maxX="1976" minY="1330" maxY="1387" name="bike-parking-m"/>
  <symbol minX="0" maxX="113" minY="1398" maxY="1455" name="coloredmark-bg-s"/>
  <symbol minX="113" maxX="170" minY="1398" maxY="1455" name="bicycle-rental"/>
  <symbol minX="170" maxX="238" minY="1398" maxY="1455" name="subway-tbilisi-m"/>
  <symbol minX="238" maxX="295" minY="1398" maxY="1455" name="subway-isfahan-s"/>
  <symbol minX="295" maxX="352" minY="1398" maxY="1455" name="speedcam-m"/>
  <symbol minX="352" maxX="409" minY="1398" maxY="1455" name="subway-cairo-s"/>
  <symbol minX="409" maxX="466" minY="1398" maxY="1455" name="subway-panama-s"/>
  <symbol minX="466" maxX="579" minY="1398" maxY="1455" name="coloredmark-default-s"/>
  <symbol minX="579" maxX="647" minY="1398" maxY="1454" name="subway-almaty-m"/>
  <symbol minX="647" maxX="702" minY="1398" maxY="1453" name="subway-berlin-m"/>
  <symbol minX="702" maxX="754" minY="1398" maxY="1453" name="subway-tianjin-s"/>
  <symbol minX="754" maxX="809" minY="1398" maxY="1453" name="subway-hirosima-s"/>
  <symbol minX="809" maxX="869" minY="1398" maxY="1453" name="subway-seattle-m"/>
  <symbol minX="869" maxX="921" minY="1398" maxY="1453" name="subway-athens-s"/>
  <symbol minX="921" maxX="976" minY="1398" maxY="1453" name="subway-paris-m"/>
  <symbol minX="976" maxX="1031" minY="1398" maxY="1453" name="subway-rome-m"/>
  <symbol minX="1031" maxX="1086" minY="1398" maxY="1453" name="subway-warszawa-s"/>
  <symbol minX="1086" maxX="1138" minY="1398" maxY="1453" name="subway-porto-s"/>
  <symbol minX="1138" maxX="1190" minY="1398" maxY="1453" name="subway-pyongyang-s"/>
  <symbol minX="1190" maxX="1245" minY="1398" maxY="1453" name="subway-rennes-s"/>
  <symbol minX="1245" maxX="1297" minY="1398" maxY="1453" name="subway-delhi-s"/>
  <symbol minX="1297" maxX="1360" minY="1398" maxY="1453" name="subway-moscow-m"/>
  <symbol minX="1360" maxX="1398" minY="1398" maxY="1452" name="bookmark-default-xs"/>
  <symbol minX="1398" maxX="1466" minY="1398" maxY="1452" name="subway-yerevan-m"/>
  <symbol minX="1466" maxX="1504" minY="1398" maxY="1452" name="bookmark-bg-xs"/>
  <symbol minX="1504" maxX="1572" minY="1398" maxY="1452" name="subway-santiago-m"/>
  <symbol minX="1572" maxX="1640" minY="1398" maxY="1451" name="subway-kryvyirih-m"/>
  <symbol minX="1640" maxX="1708" minY="1398" maxY="1451" name="subway-tabriz-m"/>
  <symbol minX="1708" maxX="1776" minY="1398" maxY="1451" name="subway-dnepro-m"/>
  <symbol minX="1776" maxX="1844" minY="1398" maxY="1451" name="subway-omsk-m"/>
  <symbol minX="1844" maxX="1896" minY="1398" maxY="1450" name="subway-volgograd-s"/>
  <symbol minX="1896" maxX="1948" minY="1398" maxY="1450" name="subway-reseau-paris-s"/>
  <symbol minX="1948" maxX="2000" minY="1398" maxY="1450" name="subway-bangkok-s"/>
  <symbol minX="2000" maxX="2047" minY="1398" maxY="1450" name="subway-warsaw-s"/>
  <symbol minX="0" maxX="52" minY="1455" maxY="1507" name="subway-tashkent-s"/>
  <symbol minX="52" maxX="104" minY="1455" maxY="1507" name="subway-tyneandwear-s"/>
  <symbol minX="104" maxX="156" minY="1455" maxY="1507" name="subway-washington-s"/>
  <symbol minX="156" maxX="208" minY="1455" maxY="1507" name="subway-wuhan-s"/>
  <symbol minX="208" maxX="260" minY="1455" maxY="1507" name="subway-vienna-s"/>
  <symbol minX="260" maxX="325" minY="1455" maxY="1507" name="subway-yerevan-s"/>
  <symbol minX="325" maxX="377" minY="1455" maxY="1507" name="subway-valencia-s"/>
  <symbol minX="377" maxX="445" minY="1455" maxY="1507" name="subway-alicante-m"/>
  <symbol minX="445" maxX="497" minY="1455" maxY="1507" name="subway-tokyo-s"/>
  <symbol minX="497" maxX="549" minY="1455" maxY="1507" name="subway-yokohama-s"/>
  <symbol minX="549" maxX="601" minY="1455" maxY="1507" name="subway-guadalajara-s"/>
  <symbol minX="601" maxX="653" minY="1455" maxY="1507" name="subway-nnov-s"/>
  <symbol minX="653" maxX="705" minY="1455" maxY="1507" name="subway-dalian-s"/>
  <symbol minX="705" maxX="757" minY="1455" maxY="1507" name="subway-nagoya-s"/>
  <symbol minX="757" maxX="809" minY="1455" maxY="1507" name="subway-montreal-s"/>
  <symbol minX="809" maxX="861" minY="1455" maxY="1507" name="subway-minatomirai-s"/>
  <symbol minX="861" maxX="913" minY="1455" maxY="1507" name="subway-milan-s"/>
  <symbol minX="913" maxX="965" minY="1455" maxY="1507" name="subway-dubai-s"/>
  <symbol minX="965" maxX="1017" minY="1455" maxY="1507" name="subway-mecca-s"/>
  <symbol minX="1017" maxX="1069" minY="1455" maxY="1507" name="subway-massachusetts-s"/>
  <symbol minX="1069" maxX="1121" minY="1455" maxY="1507" name="subway-foshan-s"/>
  <symbol minX="1121" maxX="1186" minY="1455" maxY="1507" name="subway-fukuoka-s"/>
  <symbol minX="1186" maxX="1241" minY="1455" maxY="1507" name="subway-glasgow-s"/>
  <symbol minX="1241" maxX="1293" minY="1455" maxY="1507" name="subway-stockholm-s"/>
  <symbol minX="1293" maxX="1345" minY="1455" maxY="1507" name="subway-lyon-s"/>
  <symbol minX="1345" maxX="1397" minY="1455" maxY="1507" name="subway-guangzhou-s"/>
  <symbol minX="1397" maxX="1449" minY="1455" maxY="1507" name="subway-losangeles-s"/>
  <symbol minX="1449" maxX="1501" minY="1455" maxY="1507" name="subway-helsinki-s"/>
  <symbol minX="1501" maxX="1553" minY="1455" maxY="1507" name="subway-lisboa-s"/>
  <symbol minX="1553" maxX="1605" minY="1455" maxY="1507" name="subway-lima-s"/>
  <symbol minX="1605" maxX="1657" minY="1455" maxY="1507" name="subway-lille-s"/>
  <symbol minX="1657" maxX="1709" minY="1455" maxY="1507" name="subway-kyoto-s"/>
  <symbol minX="1709" maxX="1761" minY="1455" maxY="1507" name="subway-kunming-s"/>
  <symbol minX="1761" maxX="1813" minY="1455" maxY="1507" name="subway-kobe-s"/>
  <symbol minX="1813" maxX="1865" minY="1455" maxY="1507" name="subway-kazan-s"/>
  <symbol minX="1865" maxX="1933" minY="1455" maxY="1507" name="subway-omsk-s"/>
  <symbol minX="1933" maxX="1993" minY="1455" maxY="1507" name="subway-taoyuan-s"/>
  <symbol minX="1993" maxX="2045" minY="1455" maxY="1507" name="subway-beijing-s"/>
  <symbol minX="0" maxX="52" minY="1507" maxY="1559" name="subway-bengaluru-s"/>
  <symbol minX="52" maxX="104" minY="1507" maxY="1559" name="subway-sofia-s"/>
  <symbol minX="104" maxX="156" minY="1507" maxY="1559" name="subway-shiraz-s"/>
  <symbol minX="156" maxX="208" minY="1507" maxY="1559" name="subway-shanghai-s"/>
  <symbol minX="208" maxX="260" minY="1507" maxY="1559" name="subway-brasilia-s"/>
  <symbol minX="260" maxX="312" minY="1507" maxY="1559" name="subway-saopaulo-s"/>
  <symbol minX="312" maxX="364" minY="1507" maxY="1559" name="subway-santodomingo-s"/>
  <symbol minX="364" maxX="429" minY="1507" maxY="1559" name="subway-santiago-s"/>
  <symbol minX="429" maxX="481" minY="1507" maxY="1559" name="subway-samara-s"/>
  <symbol minX="481" maxX="533" minY="1507" maxY="1559" name="subway-budapest-s"/>
  <symbol minX="533" maxX="585" minY="1507" maxY="1559" name="subway-riodejaneiro-s"/>
  <symbol minX="585" maxX="637" minY="1507" maxY="1559" name="subway-buenosaires-s"/>
  <symbol minX="637" maxX="689" minY="1507" maxY="1559" name="subway-bursaray-s"/>
  <symbol minX="689" maxX="741" minY="1507" maxY="1559" name="subway-perugia-s"/>
  <symbol minX="741" maxX="793" minY="1507" maxY="1559" name="subway-caracas-s"/>
  <symbol minX="793" maxX="845" minY="1507" maxY="1559" name="subway-catania-s"/>
  <symbol minX="845" maxX="897" minY="1507" maxY="1559" name="subway-changchun-s"/>
  <symbol minX="897" maxX="949" minY="1507" maxY="1559" name="subway-oslo-s"/>
  <symbol minX="949" maxX="1001" minY="1507" maxY="1559" name="subway-chengdu-s"/>
  <symbol minX="1001" maxX="1053" minY="1507" maxY="1559" name="subway-chicago-s"/>
  <symbol minX="1053" maxX="1121" minY="1507" maxY="1558" name="subway-philadelphia-m"/>
  <symbol minX="1121" maxX="1189" minY="1507" maxY="1558" name="subway-osaka-m"/>
  <symbol minX="1189" maxX="1236" minY="1507" maxY="1556" name="subway-mexico-s"/>
  <symbol minX="1236" maxX="1285" minY="1507" maxY="1556" name="cave-m"/>
  <symbol minX="1285" maxX="1350" minY="1507" maxY="1556" name="subway-tabriz-s"/>
  <symbol minX="1350" maxX="1399" minY="1507" maxY="1556" name="subway-spb-s"/>
  <symbol minX="1399" maxX="1451" minY="1507" maxY="1556" name="subway-maracaibo-s"/>
  <symbol minX="1451" maxX="1519" minY="1507" maxY="1556" name="subway-madrid-m"/>
  <symbol minX="1519" maxX="1587" minY="1507" maxY="1556" name="subway-lucknow-s"/>
  <symbol minX="1587" maxX="1650" minY="1507" maxY="1556" name="subway-almaty-s"/>
  <symbol minX="1650" maxX="1697" minY="1507" maxY="1556" name="subway-amsterdam-s"/>
  <symbol minX="1697" maxX="1762" minY="1507" maxY="1556" name="subway-london-m"/>
  <symbol minX="1762" maxX="1811" minY="1507" maxY="1556" name="non-found-search-result"/>
  <symbol minX="1811" maxX="1879" minY="1507" maxY="1556" name="subway-barcelona-m"/>
  <symbol minX="1879" maxX="1947" minY="1507" maxY="1555" name="subway-lucknow-m"/>
  <symbol minX="1947" maxX="1994" minY="1507" maxY="1554" name="airport-s"/>
  <symbol minX="1994" maxX="2041" minY="1507" maxY="1554" name="viewpoint-s"/>
  <symbol minX="0" maxX="47" minY="1559" maxY="1606" name="waste-basket-s"/>
  <symbol minX="47" maxX="94" minY="1559" maxY="1606" name="waterfall-s"/>
  <symbol minX="94" maxX="141" minY="1559" maxY="1606" name="zoo-s"/>
  <symbol minX="141" maxX="188" minY="1559" maxY="1606" name="shinto-s"/>
  <symbol minX="188" maxX="235" minY="1559" maxY="1606" name="subway-s"/>
  <symbol minX="235" maxX="287" minY="1559" maxY="1606" name="subway-rotterdam-s"/>
  <symbol minX="287" maxX="334" minY="1559" maxY="1606" name="place-of-worship-s"/>
  <symbol minX="334" maxX="394" minY="1559" maxY="1606" name="subway-philadelphia-s"/>
  <symbol minX="394" maxX="459" minY="1559" maxY="1606" name="subway-palma-s"/>
  <symbol minX="459" maxX="527" minY="1559" maxY="1606" name="subway-palma-m"/>
  <symbol minX="527" maxX="584" minY="1559" maxY="1606" name="subway-osaka-s"/>
  <symbol minX="584" maxX="631" minY="1559" maxY="1606" name="subway-newyork-s"/>
  <symbol minX="631" maxX="678" minY="1559" maxY="1606" name="cable-car-s"/>
  <symbol minX="678" maxX="725" minY="1559" maxY="1606" name="car-repair-s"/>
  <symbol minX="725" maxX="772" minY="1559" maxY="1606" name="hotel-s"/>
  <symbol minX="772" maxX="819" minY="1559" maxY="1606" name="remains-s"/>
  <symbol minX="819" maxX="866" minY="1559" maxY="1606" name="charging-station-s"/>
  <symbol minX="866" maxX="913" minY="1559" maxY="1606" name="jewish-s"/>
  <symbol minX="913" maxX="960" minY="1559" maxY="1606" name="christian-s"/>
  <symbol minX="960" maxX="1007" minY="1559" maxY="1606" name="college-s"/>
  <symbol minX="1007" maxX="1054" minY="1559" maxY="1606" name="ship-s"/>
  <symbol minX="1054" maxX="1101" minY="1559" maxY="1606" name="subway-entrance-s"/>
  <symbol minX="1101" maxX="1148" minY="1559" maxY="1606" name="shop-s"/>
  <symbol minX="1148" maxX="1211" minY="1559" maxY="1606" name="subway-dnepro-s"/>
  <symbol minX="1211" maxX="1258" minY="1559" maxY="1606" name="drinking-water-s"/>
  <symbol minX="1258" maxX="1305" minY="1559" maxY="1606" name="stadium-s"/>
  <symbol minX="1305" maxX="1352" minY="1559" maxY="1606" name="fuel-s"/>
  <symbol minX="1352" maxX="1399" minY="1559" maxY="1606" name="geyser-s"/>
  <symbol minX="1399" maxX="1446" minY="1559" maxY="1606" name="hindu-s"/>
  <symbol minX="1446" maxX="1493" minY="1559" maxY="1606" name="hospital-s"/>
  <symbol minX="1493" maxX="1540" minY="1559" maxY="1606" name="monument-s"/>
  <symbol minX="1540" maxX="1587" minY="1559" maxY="1606" name="train-s"/>
  <symbol minX="1587" maxX="1634" minY="1559" maxY="1606" name="tourism-s"/>
  <symbol minX="1634" maxX="1681" minY="1559" maxY="1606" name="tram-s"/>
  <symbol minX="1681" maxX="1728" minY="1559" maxY="1606" name="toll_booth-s"/>
  <symbol minX="1728" maxX="1775" minY="1559" maxY="1606" name="theme_park-s"/>
  <symbol minX="1775" maxX="1822" minY="1559" maxY="1606" name="theatre-s"/>
  <symbol minX="1822" maxX="1869" minY="1559" maxY="1606" name="buddhist-s"/>
  <symbol minX="1869" maxX="1916" minY="1559" maxY="1606" name="taoist-s"/>
  <symbol minX="1916" maxX="1968" minY="1559" maxY="1606" name="transfer_arrow"/>
  <symbol minX="1968" maxX="2004" minY="1559" maxY="1606" name="transit_light_rail-m"/>
  <symbol minX="0" maxX="47" minY="1606" maxY="1653" name="park-s"/>
  <symbol minX="47" maxX="99" minY="1606" maxY="1653" name="subway-tbilisi-s"/>
  <symbol minX="99" maxX="146" minY="1606" maxY="1653" name="nparkf-s"/>
  <symbol minX="146" maxX="193" minY="1606" maxY="1653" name="muslim-s"/>
  <symbol minX="193" maxX="240" minY="1606" maxY="1653" name="bus-s"/>
  <symbol minX="240" maxX="287" minY="1606" maxY="1653" name="museum-s"/>
  <symbol minX="287" maxX="323" minY="1606" maxY="1653" name="transit_train-m"/>
  <symbol minX="323" maxX="370" minY="1606" maxY="1653" name="lighthouse-s"/>
  <symbol minX="370" maxX="438" minY="1606" maxY="1652" name="subway-fukuoka-m"/>
  <symbol minX="438" maxX="506" minY="1606" maxY="1652" name="subway-kolkata-m"/>
  <symbol minX="506" maxX="574" minY="1606" maxY="1652" name="subway-sanfrancisco-m"/>
  <symbol minX="574" maxX="642" minY="1606" maxY="1652" name="subway-novosibirsk-m"/>
  <symbol minX="642" maxX="686" minY="1606" maxY="1650" name="subway-paris-s"/>
  <symbol minX="686" maxX="746" minY="1606" maxY="1650" name="subway-barcelona-s"/>
  <symbol minX="746" maxX="814" minY="1606" maxY="1650" name="subway-brussel-s"/>
  <symbol minX="814" maxX="882" minY="1606" maxY="1650" name="subway-bucharest-m"/>
  <symbol minX="882" maxX="926" minY="1606" maxY="1650" name="elevator"/>
  <symbol minX="926" maxX="986" minY="1606" maxY="1650" name="subway-madrid-s"/>
  <symbol minX="986" maxX="1022" minY="1606" maxY="1650" name="transit_monorail-m"/>
  <symbol minX="1022" maxX="1066" minY="1606" maxY="1650" name="lightrail-berlin-s"/>
  <symbol minX="1066" maxX="1131" minY="1606" maxY="1650" name="subway-novosibirsk-s"/>
  <symbol minX="1131" maxX="1199" minY="1606" maxY="1650" name="subway-kharkiv-s"/>
  <symbol minX="1199" maxX="1264" minY="1606" maxY="1650" name="subway-kiev-m"/>
  <symbol minX="1264" maxX="1321" minY="1606" maxY="1650" name="subway-kryvyirih-s"/>
  <symbol minX="1321" maxX="1389" minY="1606" maxY="1650" name="subway-sanfrancisco-s"/>
  <symbol minX="1389" maxX="1457" minY="1606" maxY="1649" name="subway-sendai-m"/>
  <symbol minX="1457" maxX="1525" minY="1606" maxY="1648" name="subway-kharkiv-m"/>
  <symbol minX="1525" maxX="1593" minY="1606" maxY="1648" name="subway-manila-m"/>
  <symbol minX="1593" maxX="1661" minY="1606" maxY="1648" name="subway-sendai-s"/>
  <symbol minX="1661" maxX="1729" minY="1606" maxY="1648" name="subway-brussel-m"/>
  <symbol minX="1729" maxX="1797" minY="1606" maxY="1648" name="subway-haagse-s"/>
  <symbol minX="1797" maxX="1841" minY="1606" maxY="1647" name="subway-moscow-s"/>
  <symbol minX="1841" maxX="1906" minY="1606" maxY="1647" name="subway-bucharest-s"/>
  <symbol minX="1906" maxX="1947" minY="1606" maxY="1647" name="transit_subway-m"/>
  <symbol minX="1947" maxX="1978" minY="1606" maxY="1647" name="transit_train-s"/>
  <symbol minX="1978" maxX="2019" minY="1606" maxY="1647" name="board"/>
  <symbol minX="0" maxX="55" minY="1653" maxY="1694" name="subway-alicante-s"/>
  <symbol minX="55" maxX="96" minY="1653" maxY="1694" name="storage-tank"/>
  <symbol minX="96" maxX="137" minY="1653" maxY="1694" name="map"/>
  <symbol minX="137" maxX="186" minY="1653" maxY="1692" name="subway-london-s"/>
  <symbol minX="186" maxX="225" minY="1653" maxY="1692" name="subway-berlin-s"/>
  <symbol minX="225" maxX="293" minY="1653" maxY="1692" name="subway-taipei-s"/>
  <symbol minX="293" maxX="334" minY="1653" maxY="1692" name="subway-seattle-s"/>
  <symbol minX="334" maxX="373" minY="1653" maxY="1692" name="subway-rome-s"/>
  <symbol minX="373" maxX="438" minY="1653" maxY="1692" name="subway-manila-s"/>
  <symbol minX="438" maxX="477" minY="1653" maxY="1692" name="cave-s"/>
  <symbol minX="477" maxX="545" minY="1653" maxY="1692" name="subway-edmonton-s"/>
  <symbol minX="545" maxX="613" minY="1653" maxY="1691" name="subway-haagse-m"/>
  <symbol minX="613" maxX="670" minY="1653" maxY="1689" name="railway-crossing-l"/>
  <symbol minX="670" maxX="706" minY="1653" maxY="1689" name="subway-newyork-xs"/>
  <symbol minX="706" maxX="742" minY="1653" maxY="1689" name="speedcam-s"/>
  <symbol minX="742" maxX="778" minY="1653" maxY="1689" name="star-l"/>
  <symbol minX="778" maxX="814" minY="1653" maxY="1689" name="parking-s"/>
  <symbol minX="814" maxX="850" minY="1653" maxY="1689" name="subway-xs"/>
  <symbol minX="850" maxX="881" minY="1653" maxY="1689" name="transit_light_rail-s"/>
  <symbol minX="881" maxX="912" minY="1653" maxY="1689" name="transit_monorail-s"/>
  <symbol minX="912" maxX="948" minY="1653" maxY="1689" name="transit_subway-s"/>
  <symbol minX="948" maxX="992" minY="1653" maxY="1689" name="bench"/>
  <symbol minX="992" maxX="1033" minY="1653" maxY="1689" name="volcano-l"/>
  <symbol minX="1033" maxX="1101" minY="1653" maxY="1687" name="subway-edmonton-m"/>
  <symbol minX="1101" maxX="1166" minY="1653" maxY="1686" name="subway-malaga-s"/>
  <symbol minX="1166" maxX="1205" minY="1653" maxY="1686" name="volcano-m"/>
  <symbol minX="1205" maxX="1273" minY="1653" maxY="1686" name="subway-malaga-m"/>
  <symbol minX="1273" maxX="1322" minY="1653" maxY="1686" name="subway-kolkata-s"/>
  <symbol minX="1322" maxX="1355" minY="1653" maxY="1686" name="star-m"/>
  <symbol minX="1355" maxX="1410" minY="1653" maxY="1686" name="subway-kiev-s"/>
  <symbol minX="1410" maxX="1478" minY="1653" maxY="1686" name="subway-taipei-m"/>
  <symbol minX="1478" maxX="1543" minY="1653" maxY="1684" name="subway-baku-s"/>
  <symbol minX="1543" maxX="1598" minY="1653" maxY="1684" name="subway-minsk-m"/>
  <symbol minX="1598" maxX="1647" minY="1653" maxY="1684" name="railway-crossing-m"/>
  <symbol minX="1647" maxX="1683" minY="1653" maxY="1684" name="plaque"/>
  <symbol minX="1683" maxX="1751" minY="1653" maxY="1683" name="subway-baku-m"/>
  <symbol minX="1751" maxX="1819" minY="1653" maxY="1682" name="subway-chongqing-s"/>
  <symbol minX="1819" maxX="1847" minY="1653" maxY="1681" name="star-s"/>
  <symbol minX="1847" maxX="1896" minY="1653" maxY="1681" name="subway-minsk-s"/>
  <symbol minX="1896" maxX="1964" minY="1653" maxY="1679" name="subway-chongqing-m"/>
  <symbol minX="1964" maxX="1992" minY="1653" maxY="1678" name="volcano-s"/>
  <symbol minX="0" maxX="60" minY="1694" maxY="1719" name="arrow-m"/>
  <symbol minX="60" maxX="107" minY="1694" maxY="1719" name="mountain-pass"/>
  <symbol minX="107" maxX="135" minY="1694" maxY="1719" name="peakt-m"/>
  <symbol minX="135" maxX="158" minY="1694" maxY="1717" name="zero-icon"/>
  <symbol minX="158" maxX="181" minY="1694" maxY="1717" name="entrance-s"/>
  <symbol minX="181" maxX="204" minY="1694" maxY="1714" name="peakt-s"/>
  <symbol minX="204" maxX="221" minY="1694" maxY="1711" name="dot-m"/>
  <symbol minX="221" maxX="265" minY="1694" maxY="1711" name="arrow-s"/>
  <symbol minX="265" maxX="293" minY="1694" maxY="1706" name="arrow-xs"/>
 </file>
</root>
