<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="260" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="260" maxX="397" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="397" maxX="534" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="534" maxX="678" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-marketplace"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-department_store"/>
  <symbol minX="1164" maxX="1294" minY="0" maxY="130" name="search-result-shop-shoes"/>
  <symbol minX="1294" maxX="1424" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1424" maxX="1554" minY="0" maxY="130" name="search-result-pub"/>
  <symbol minX="1554" maxX="1684" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="1684" maxX="1814" minY="0" maxY="130" name="search-result-cinema"/>
  <symbol minX="1814" maxX="1944" minY="0" maxY="130" name="search-result-fastfood"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-zoo"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-nightclub"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-playground"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="1300" maxX="1437" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1437" maxX="1567" minY="144" maxY="274" name="search-result-shop-alcohol"/>
  <symbol minX="1567" maxX="1697" minY="144" maxY="274" name="search-result-water-park"/>
  <symbol minX="1697" maxX="1827" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="1827" maxX="1957" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-bakery"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-bar"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-shop-mall"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-shop-seafood"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-shop-gift"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-cafe"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-casino"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-parking-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-sights-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-finish-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-shop-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-bar-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-animals-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-water-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-bg-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-11"/>
  <symbol minX="0" maxX="102" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="204" maxX="306" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="306" maxX="408" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="408" maxX="510" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="510" maxX="612" minY="514" maxY="616" name="route-point-18"/>
  <symbol minX="612" maxX="756" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="756" maxX="900" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="900" maxX="1002" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1002" maxX="1104" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1104" maxX="1248" minY="514" maxY="616" name="norating-bg-l"/>
  <symbol minX="1248" maxX="1392" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1392" maxX="1494" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="1494" maxX="1596" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="1596" maxX="1698" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="1698" maxX="1800" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1800" maxX="1902" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="1902" maxX="2004" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-8"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-7"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-3"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-2"/>
  <symbol minX="612" maxX="686" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="686" maxX="781" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="shop-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="shop-bicycle-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="subway-catania-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="subway-changchun-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="shower-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="skateboard-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="subway-chicago-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="shoes-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="ship-m"/>
  <symbol minX="1961" maxX="2026" minY="616" maxY="684" name="subway-delhi-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="shinto-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="shelter-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="second_hand_shop-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="subway-dubai-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="seafood-shop-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="school-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="sawmill-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="travel_agency_shop-m"/>
  <symbol minX="544" maxX="607" minY="718" maxY="786" name="subway-brescia-m"/>
  <symbol minX="607" maxX="675" minY="718" maxY="786" name="subway-beijing-m"/>
  <symbol minX="675" maxX="743" minY="718" maxY="786" name="subway-bangkok-m"/>
  <symbol minX="743" maxX="811" minY="718" maxY="786" name="sauna-m"/>
  <symbol minX="811" maxX="876" minY="718" maxY="786" name="subway-athens-m"/>
  <symbol minX="876" maxX="944" minY="718" maxY="786" name="subway-ankara-s"/>
  <symbol minX="944" maxX="1012" minY="718" maxY="786" name="subway-ankara-m"/>
  <symbol minX="1012" maxX="1080" minY="718" maxY="786" name="subway-brasilia-m"/>
  <symbol minX="1080" maxX="1140" minY="718" maxY="786" name="subway-amsterdam-m"/>
  <symbol minX="1140" maxX="1208" minY="718" maxY="786" name="subway-algeria-m"/>
  <symbol minX="1208" maxX="1276" minY="718" maxY="786" name="subway-adana-s"/>
  <symbol minX="1276" maxX="1344" minY="718" maxY="786" name="subway-adana-m"/>
  <symbol minX="1344" maxX="1412" minY="718" maxY="786" name="skiing-m"/>
  <symbol minX="1412" maxX="1480" minY="718" maxY="786" name="stationery_shop-m"/>
  <symbol minX="1480" maxX="1548" minY="718" maxY="786" name="subway-budapest-m"/>
  <symbol minX="1548" maxX="1616" minY="718" maxY="786" name="stadium-m"/>
  <symbol minX="1616" maxX="1684" minY="718" maxY="786" name="sports-m"/>
  <symbol minX="1684" maxX="1752" minY="718" maxY="786" name="subway-buenosaires-m"/>
  <symbol minX="1752" maxX="1820" minY="718" maxY="786" name="subway-bengaluru-m"/>
  <symbol minX="1820" maxX="1888" minY="718" maxY="786" name="subway-cairo-m"/>
  <symbol minX="1888" maxX="1956" minY="718" maxY="786" name="speedcam-alert-l"/>
  <symbol minX="1956" maxX="2024" minY="718" maxY="786" name="speech_therapist-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="subway-caracas-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="soccer-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="subway-warszawa-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="tennis-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="taxi-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="taoist-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="table-tennis-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="swimming-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="sweets-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="survey_point-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="subway-yokohama-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="subway-wuhan-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="subway-washington-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="theatre-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="subway-volgograd-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="subway-vienna-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="subway-valencia-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="subway-tyneandwear-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="subway-tokyo-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="subway-tianjin-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="subway-tashkent-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="subway-stockholm-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="subway-stlouis-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="subway-southkorea-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="toys-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="vending-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="veterinary-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="video-games-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="viewpoint-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="volleyball-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="waste-basket-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="waterfall-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="tram-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="wayside_shrine-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="train-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="subway-sofia-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="windmill-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="tourism-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="tomb-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="yoga-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="toll_booth-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="toilets-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="tire-repair-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="ticket-shop-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="zoo-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="theme_park-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="subway-kunming-m"/>
  <symbol minX="1156" maxX="1223" minY="854" maxY="922" name="subway-mashhad-m"/>
  <symbol minX="1223" maxX="1291" minY="854" maxY="922" name="subway-marseille-s"/>
  <symbol minX="1291" maxX="1359" minY="854" maxY="922" name="subway-m"/>
  <symbol minX="1359" maxX="1427" minY="854" maxY="922" name="subway-lyon-m"/>
  <symbol minX="1427" maxX="1495" minY="854" maxY="922" name="subway-losangeles-m"/>
  <symbol minX="1495" maxX="1563" minY="854" maxY="922" name="subway-lisboa-m"/>
  <symbol minX="1563" maxX="1631" minY="854" maxY="922" name="subway-lima-m"/>
  <symbol minX="1631" maxX="1699" minY="854" maxY="922" name="subway-lille-m"/>
  <symbol minX="1699" maxX="1767" minY="854" maxY="922" name="subway-lausanne-m"/>
  <symbol minX="1767" maxX="1835" minY="854" maxY="922" name="subway-kyoto-m"/>
  <symbol minX="1835" maxX="1903" minY="854" maxY="922" name="subway-massachusetts-m"/>
  <symbol minX="1903" maxX="1971" minY="854" maxY="922" name="subway-kobe-m"/>
  <symbol minX="1971" maxX="2039" minY="854" maxY="922" name="subway-kazan-m"/>
  <symbol minX="0" maxX="55" minY="922" maxY="990" name="subway-istanbul-m"/>
  <symbol minX="55" maxX="123" minY="922" maxY="990" name="subway-isfahan-m"/>
  <symbol minX="123" maxX="191" minY="922" maxY="990" name="subway-hirosima-m"/>
  <symbol minX="191" maxX="259" minY="922" maxY="990" name="subway-helsinki-m"/>
  <symbol minX="259" maxX="327" minY="922" maxY="990" name="subway-guangzhou-m"/>
  <symbol minX="327" maxX="395" minY="922" maxY="990" name="subway-guadalajara-m"/>
  <symbol minX="395" maxX="463" minY="922" maxY="990" name="subway-glasgow-m"/>
  <symbol minX="463" maxX="531" minY="922" maxY="990" name="subway-foshan-m"/>
  <symbol minX="531" maxX="599" minY="922" maxY="990" name="subway-perugia-m"/>
  <symbol minX="599" maxX="667" minY="922" maxY="990" name="subway-shiraz-m"/>
  <symbol minX="667" maxX="735" minY="922" maxY="990" name="subway-saopaulo-m"/>
  <symbol minX="735" maxX="803" minY="922" maxY="990" name="subway-santodomingo-m"/>
  <symbol minX="803" maxX="871" minY="922" maxY="990" name="subway-samara-m"/>
  <symbol minX="871" maxX="939" minY="922" maxY="990" name="subway-riodejaneiro-m"/>
  <symbol minX="939" maxX="1007" minY="922" maxY="990" name="subway-reseau-paris-m"/>
  <symbol minX="1007" maxX="1075" minY="922" maxY="990" name="subway-rennes-m"/>
  <symbol minX="1075" maxX="1143" minY="922" maxY="990" name="subway-pyongyang-m"/>
  <symbol minX="1143" maxX="1208" minY="922" maxY="990" name="subway-porto-m"/>
  <symbol minX="1208" maxX="1276" minY="922" maxY="990" name="subway-pittsburgh-m"/>
  <symbol minX="1276" maxX="1344" minY="922" maxY="990" name="subway-ekb-m"/>
  <symbol minX="1344" maxX="1412" minY="922" maxY="990" name="subway-panama-m"/>
  <symbol minX="1412" maxX="1480" minY="922" maxY="990" name="subway-oslo-m"/>
  <symbol minX="1480" maxX="1545" minY="922" maxY="990" name="subway-nnov-m"/>
  <symbol minX="1545" maxX="1613" minY="922" maxY="990" name="subway-newyork-m"/>
  <symbol minX="1613" maxX="1681" minY="922" maxY="990" name="subway-nagoya-m"/>
  <symbol minX="1681" maxX="1749" minY="922" maxY="990" name="subway-minatomirai-m"/>
  <symbol minX="1749" maxX="1817" minY="922" maxY="990" name="subway-milan-m"/>
  <symbol minX="1817" maxX="1882" minY="922" maxY="990" name="subway-mexico-m"/>
  <symbol minX="1882" maxX="1950" minY="922" maxY="990" name="subway-medellin-m"/>
  <symbol minX="1950" maxX="2018" minY="922" maxY="990" name="subway-mecca-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="department_store-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="fire_station-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="fastfood-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="erotic-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="equestrian-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="emergency-phone-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="embassy-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="electronics-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="electrician-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="dump-station-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="driving_school-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="drinking-water-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="doityourself-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="dog_park-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="diving-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="firehydrant-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="dentist-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="defibrillator-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="curling-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="cross-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="cricket-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="copyshop-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="convenience-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="computer-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="college-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="clothes-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="climbing-m"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="cinema-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="christian-m"/>
  <symbol minX="1972" maxX="2040" minY="990" maxY="1058" name="geyser-l"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="hindu-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="heliport-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="helipad-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="handball-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="hand-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="hairdresser-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="gym-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="guidepost"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="grocery-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="greengrocer-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="golf-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="gift-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="geyser-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="chimney-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="gate-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="garden_center-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="garden-outline-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="garden-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="gallery-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="furniture-m"/>
  <symbol minX="1360" maxX="1428" minY="1058" maxY="1126" name="funicular-m"/>
  <symbol minX="1428" maxX="1496" minY="1058" maxY="1126" name="funeral_directors-m"/>
  <symbol minX="1496" maxX="1564" minY="1058" maxY="1126" name="fuel-m"/>
  <symbol minX="1564" maxX="1632" minY="1058" maxY="1126" name="fuel-dispenser-m"/>
  <symbol minX="1632" maxX="1700" minY="1058" maxY="1126" name="fountain-s"/>
  <symbol minX="1700" maxX="1768" minY="1058" maxY="1126" name="fountain-m"/>
  <symbol minX="1768" maxX="1836" minY="1058" maxY="1126" name="florist-m"/>
  <symbol minX="1836" maxX="1904" minY="1058" maxY="1126" name="bank-l"/>
  <symbol minX="1904" maxX="1972" minY="1058" maxY="1126" name="bicycle-m"/>
  <symbol minX="1972" maxX="2040" minY="1058" maxY="1126" name="beer-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="beekeeper-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="beauty-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="beach-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="bcontrol-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="bbq-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="basketball-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="baseball-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="bar-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="banknote-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="banknote-l"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="bank-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="bicycle-repair-station"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="bakery-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="badminton-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="australian-football-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="audiologist-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="atm-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="archery-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="archaeological-site-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="apartment-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="america-football-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="alternative-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="alpine_hut-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="alcohol-m"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="airport-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="car-part-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="chess-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="chemist-m"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="charity_shop-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="charging-station-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="cemetery-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="casino-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="carpenter-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="caravan_site-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="caravan-shop-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="car_shop-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="car_sharing-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="car-wash-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="car-repair-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="restaurant-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="campsite-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="cafe-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="cable-car-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="butcher-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="bus-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="buddhist-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="brewery-m"/>
  <symbol minX="1156" maxX="1224" minY="1194" maxY="1262" name="bowling_alley-m"/>
  <symbol minX="1224" maxX="1292" minY="1194" maxY="1262" name="bowling-m"/>
  <symbol minX="1292" maxX="1360" minY="1194" maxY="1262" name="bookmaker-m"/>
  <symbol minX="1360" maxX="1428" minY="1194" maxY="1262" name="book-shop-m"/>
  <symbol minX="1428" maxX="1496" minY="1194" maxY="1262" name="blood_donation-m"/>
  <symbol minX="1496" maxX="1564" minY="1194" maxY="1262" name="blacksmith-m"/>
  <symbol minX="1564" maxX="1632" minY="1194" maxY="1262" name="park-outline-m"/>
  <symbol minX="1632" maxX="1700" minY="1194" maxY="1262" name="mail-m"/>
  <symbol minX="1700" maxX="1768" minY="1194" maxY="1262" name="optometrist-m"/>
  <symbol minX="1768" maxX="1836" minY="1194" maxY="1262" name="lighthouse-m"/>
  <symbol minX="1836" maxX="1904" minY="1194" maxY="1262" name="outdoor-shop-m"/>
  <symbol minX="1904" maxX="1972" minY="1194" maxY="1262" name="lift_gate-m"/>
  <symbol minX="1972" maxX="2040" minY="1194" maxY="1262" name="padel-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="library-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="painter-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="park-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="optician-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="lawyer-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="language_school-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="parking-meter-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="kiosk-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="kindergarten-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="pelota-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="jewish-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="jewelry-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="petshop-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="mobile_phone-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="musical-instrument-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="music_school-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="music-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="museum-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1330" name="muslim-m"/>
  <symbol minX="1292" maxX="1360" minY="1262" maxY="1330" name="newsagent_shop-m"/>
  <symbol minX="1360" maxX="1428" minY="1262" maxY="1330" name="motorcycle_shop-m"/>
  <symbol minX="1428" maxX="1496" minY="1262" maxY="1330" name="nightclub-m"/>
  <symbol minX="1496" maxX="1564" minY="1262" maxY="1330" name="monument-m"/>
  <symbol minX="1564" maxX="1632" minY="1262" maxY="1330" name="laundry-m"/>
  <symbol minX="1632" maxX="1700" minY="1262" maxY="1330" name="military-m"/>
  <symbol minX="1700" maxX="1768" minY="1262" maxY="1330" name="npark-m"/>
  <symbol minX="1768" maxX="1836" minY="1262" maxY="1330" name="metal_construction-m"/>
  <symbol minX="1836" maxX="1904" minY="1262" maxY="1330" name="nparkf-m"/>
  <symbol minX="1904" maxX="1972" minY="1262" maxY="1330" name="media-m"/>
  <symbol minX="1972" maxX="2040" minY="1262" maxY="1330" name="marketplace-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="nparkf-outline-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1398" name="marina-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1398" name="office-m"/>
  <symbol minX="204" maxX="272" minY="1330" maxY="1398" name="prison-m"/>
  <symbol minX="272" maxX="340" minY="1330" maxY="1398" name="picnic_table-m"/>
  <symbol minX="340" maxX="408" minY="1330" maxY="1398" name="pitch-m"/>
  <symbol minX="408" maxX="476" minY="1330" maxY="1398" name="place-of-worship-m"/>
  <symbol minX="476" maxX="544" minY="1330" maxY="1398" name="playground-m"/>
  <symbol minX="544" maxX="612" minY="1330" maxY="1398" name="plumber-m"/>
  <symbol minX="612" maxX="680" minY="1330" maxY="1398" name="podiatrist-m"/>
  <symbol minX="680" maxX="748" minY="1330" maxY="1398" name="police-m"/>
  <symbol minX="748" maxX="816" minY="1330" maxY="1398" name="hunting-tower-m"/>
  <symbol minX="816" maxX="884" minY="1330" maxY="1398" name="postbox-m"/>
  <symbol minX="884" maxX="952" minY="1330" maxY="1398" name="power-m"/>
  <symbol minX="952" maxX="1020" minY="1330" maxY="1398" name="hotel-m"/>
  <symbol minX="1020" maxX="1088" minY="1330" maxY="1398" name="pharmacy-m"/>
  <symbol minX="1088" maxX="1156" minY="1330" maxY="1398" name="psychotherapist-m"/>
  <symbol minX="1156" maxX="1224" minY="1330" maxY="1398" name="public-building-m"/>
  <symbol minX="1224" maxX="1292" minY="1330" maxY="1398" name="hostel-m"/>
  <symbol minX="1292" maxX="1360" minY="1330" maxY="1398" name="recycling-m"/>
  <symbol minX="1360" maxX="1428" minY="1330" maxY="1398" name="hospital-m"/>
  <symbol minX="1428" maxX="1496" minY="1330" maxY="1398" name="home-m"/>
  <symbol minX="1496" maxX="1564" minY="1330" maxY="1398" name="remains-m"/>
  <symbol minX="1564" maxX="1632" minY="1330" maxY="1398" name="hockey-m"/>
  <symbol minX="1632" maxX="1700" minY="1330" maxY="1398" name="sample_collection-m"/>
  <symbol minX="1700" maxX="1768" minY="1330" maxY="1398" name="historic-ship-m"/>
  <symbol minX="1768" maxX="1836" minY="1330" maxY="1398" name="picnic-m"/>
  <symbol minX="1836" maxX="1904" minY="1330" maxY="1398" name="internet_cafe-m"/>
  <symbol minX="1904" maxX="1972" minY="1330" maxY="1398" name="phone-m"/>
  <symbol minX="1972" maxX="2040" minY="1330" maxY="1398" name="photo-shop-m"/>
  <symbol minX="0" maxX="68" minY="1398" maxY="1466" name="information-m"/>
  <symbol minX="68" maxX="136" minY="1398" maxY="1466" name="ice_cream-m"/>
  <symbol minX="136" maxX="204" minY="1398" maxY="1466" name="physiotherapist-m"/>
  <symbol minX="204" maxX="272" minY="1398" maxY="1463" name="subway-sapporo-m"/>
  <symbol minX="272" maxX="337" minY="1398" maxY="1463" name="subway-ekb-s"/>
  <symbol minX="337" maxX="405" minY="1398" maxY="1463" name="subway-shanghai-m"/>
  <symbol minX="405" maxX="470" minY="1398" maxY="1463" name="subway-southkorea-s"/>
  <symbol minX="470" maxX="538" minY="1398" maxY="1463" name="subway-dalian-m"/>
  <symbol minX="538" maxX="603" minY="1398" maxY="1463" name="subway-spb-m"/>
  <symbol minX="603" maxX="668" minY="1398" maxY="1463" name="subway-montreal-m"/>
  <symbol minX="668" maxX="736" minY="1398" maxY="1463" name="subway-maracaibo-m"/>
  <symbol minX="736" maxX="804" minY="1398" maxY="1463" name="subway-marseille-m"/>
  <symbol minX="804" maxX="867" minY="1398" maxY="1461" name="subway-stlouis-s"/>
  <symbol minX="867" maxX="935" minY="1398" maxY="1461" name="subway-izmir-m"/>
  <symbol minX="935" maxX="998" minY="1398" maxY="1461" name="subway-algeria-s"/>
  <symbol minX="998" maxX="1061" minY="1398" maxY="1461" name="subway-entrance-m"/>
  <symbol minX="1061" maxX="1121" minY="1398" maxY="1461" name="subway-warsaw-m"/>
  <symbol minX="1121" maxX="1173" minY="1398" maxY="1458" name="subway-istanbul-s"/>
  <symbol minX="1173" maxX="1233" minY="1398" maxY="1458" name="search-result"/>
  <symbol minX="1233" maxX="1293" minY="1398" maxY="1458" name="lightrail-berlin-m"/>
  <symbol minX="1293" maxX="1353" minY="1398" maxY="1458" name="subway-pittsburgh-s"/>
  <symbol minX="1353" maxX="1421" minY="1398" maxY="1456" name="subway-taoyuan-m"/>
  <symbol minX="1421" maxX="1478" minY="1398" maxY="1455" name="motorcycle-parking-m"/>
  <symbol minX="1478" maxX="1535" minY="1398" maxY="1455" name="bike-parking-m"/>
  <symbol minX="1535" maxX="1592" minY="1398" maxY="1455" name="subway-sapporo-s"/>
  <symbol minX="1592" maxX="1649" minY="1398" maxY="1455" name="subway-isfahan-s"/>
  <symbol minX="1649" maxX="1717" minY="1398" maxY="1455" name="subway-rotterdam-m"/>
  <symbol minX="1717" maxX="1774" minY="1398" maxY="1455" name="subway-medellin-s"/>
  <symbol minX="1774" maxX="1834" minY="1398" maxY="1455" name="subway-izmir-s"/>
  <symbol minX="1834" maxX="1891" minY="1398" maxY="1455" name="speedcam-m"/>
  <symbol minX="1891" maxX="1943" minY="1398" maxY="1455" name="subway-brescia-s"/>
  <symbol minX="1943" maxX="2011" minY="1398" maxY="1455" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="57" minY="1466" maxY="1523" name="parking-m"/>
  <symbol minX="57" maxX="112" minY="1466" maxY="1523" name="subway-mashhad-s"/>
  <symbol minX="112" maxX="225" minY="1466" maxY="1523" name="coloredmark-bg-s"/>
  <symbol minX="225" maxX="282" minY="1466" maxY="1523" name="subway-panama-s"/>
  <symbol minX="282" maxX="339" minY="1466" maxY="1523" name="parking_entrance-m"/>
  <symbol minX="339" maxX="396" minY="1466" maxY="1523" name="parking-disabled-m"/>
  <symbol minX="396" maxX="453" minY="1466" maxY="1523" name="bicycle-rental"/>
  <symbol minX="453" maxX="566" minY="1466" maxY="1523" name="coloredmark-default-s"/>
  <symbol minX="566" maxX="623" minY="1466" maxY="1523" name="parking_pay-m"/>
  <symbol minX="623" maxX="680" minY="1466" maxY="1523" name="subway-cairo-s"/>
  <symbol minX="680" maxX="748" minY="1466" maxY="1522" name="subway-almaty-m"/>
  <symbol minX="748" maxX="808" minY="1466" maxY="1521" name="subway-seattle-m"/>
  <symbol minX="808" maxX="860" minY="1466" maxY="1521" name="subway-athens-s"/>
  <symbol minX="860" maxX="915" minY="1466" maxY="1521" name="subway-rome-m"/>
  <symbol minX="915" maxX="967" minY="1466" maxY="1521" name="subway-tianjin-s"/>
  <symbol minX="967" maxX="1022" minY="1466" maxY="1521" name="subway-warszawa-s"/>
  <symbol minX="1022" maxX="1077" minY="1466" maxY="1521" name="subway-ubahn-m"/>
  <symbol minX="1077" maxX="1140" minY="1466" maxY="1521" name="subway-moscow-m"/>
  <symbol minX="1140" maxX="1195" minY="1466" maxY="1521" name="subway-paris-m"/>
  <symbol minX="1195" maxX="1247" minY="1466" maxY="1521" name="subway-delhi-s"/>
  <symbol minX="1247" maxX="1302" minY="1466" maxY="1521" name="subway-hirosima-s"/>
  <symbol minX="1302" maxX="1354" minY="1466" maxY="1521" name="subway-porto-s"/>
  <symbol minX="1354" maxX="1406" minY="1466" maxY="1521" name="subway-pyongyang-s"/>
  <symbol minX="1406" maxX="1461" minY="1466" maxY="1521" name="subway-rennes-s"/>
  <symbol minX="1461" maxX="1529" minY="1466" maxY="1520" name="subway-santiago-m"/>
  <symbol minX="1529" maxX="1597" minY="1466" maxY="1520" name="subway-yerevan-m"/>
  <symbol minX="1597" maxX="1635" minY="1466" maxY="1520" name="bookmark-bg-xs"/>
  <symbol minX="1635" maxX="1673" minY="1466" maxY="1520" name="bookmark-default-xs"/>
  <symbol minX="1673" maxX="1741" minY="1466" maxY="1519" name="subway-dnepro-m"/>
  <symbol minX="1741" maxX="1809" minY="1466" maxY="1519" name="subway-omsk-m"/>
  <symbol minX="1809" maxX="1877" minY="1466" maxY="1519" name="subway-tabriz-m"/>
  <symbol minX="1877" maxX="1945" minY="1466" maxY="1519" name="subway-kryvyirih-m"/>
  <symbol minX="1945" maxX="1997" minY="1466" maxY="1518" name="subway-minatomirai-s"/>
  <symbol minX="0" maxX="52" minY="1523" maxY="1575" name="subway-yokohama-s"/>
  <symbol minX="52" maxX="104" minY="1523" maxY="1575" name="subway-milan-s"/>
  <symbol minX="104" maxX="169" minY="1523" maxY="1575" name="subway-yerevan-s"/>
  <symbol minX="169" maxX="221" minY="1523" maxY="1575" name="subway-guangzhou-s"/>
  <symbol minX="221" maxX="273" minY="1523" maxY="1575" name="subway-chicago-s"/>
  <symbol minX="273" maxX="325" minY="1523" maxY="1575" name="subway-kazan-s"/>
  <symbol minX="325" maxX="377" minY="1523" maxY="1575" name="subway-wuhan-s"/>
  <symbol minX="377" maxX="429" minY="1523" maxY="1575" name="subway-mecca-s"/>
  <symbol minX="429" maxX="481" minY="1523" maxY="1575" name="subway-washington-s"/>
  <symbol minX="481" maxX="533" minY="1523" maxY="1575" name="subway-chengdu-s"/>
  <symbol minX="533" maxX="585" minY="1523" maxY="1575" name="subway-montreal-s"/>
  <symbol minX="585" maxX="637" minY="1523" maxY="1575" name="subway-helsinki-s"/>
  <symbol minX="637" maxX="684" minY="1523" maxY="1575" name="subway-warsaw-s"/>
  <symbol minX="684" maxX="736" minY="1523" maxY="1575" name="subway-changchun-s"/>
  <symbol minX="736" maxX="788" minY="1523" maxY="1575" name="subway-volgograd-s"/>
  <symbol minX="788" maxX="856" minY="1523" maxY="1575" name="subway-alicante-m"/>
  <symbol minX="856" maxX="908" minY="1523" maxY="1575" name="subway-lille-s"/>
  <symbol minX="908" maxX="960" minY="1523" maxY="1575" name="subway-dalian-s"/>
  <symbol minX="960" maxX="1012" minY="1523" maxY="1575" name="subway-kobe-s"/>
  <symbol minX="1012" maxX="1064" minY="1523" maxY="1575" name="subway-guadalajara-s"/>
  <symbol minX="1064" maxX="1116" minY="1523" maxY="1575" name="subway-massachusetts-s"/>
  <symbol minX="1116" maxX="1171" minY="1523" maxY="1575" name="subway-glasgow-s"/>
  <symbol minX="1171" maxX="1236" minY="1523" maxY="1575" name="subway-santiago-s"/>
  <symbol minX="1236" maxX="1288" minY="1523" maxY="1575" name="subway-dubai-s"/>
  <symbol minX="1288" maxX="1340" minY="1523" maxY="1575" name="subway-lyon-s"/>
  <symbol minX="1340" maxX="1392" minY="1523" maxY="1575" name="subway-losangeles-s"/>
  <symbol minX="1392" maxX="1444" minY="1523" maxY="1575" name="subway-kunming-s"/>
  <symbol minX="1444" maxX="1496" minY="1523" maxY="1575" name="subway-kyoto-s"/>
  <symbol minX="1496" maxX="1561" minY="1523" maxY="1575" name="subway-fukuoka-s"/>
  <symbol minX="1561" maxX="1613" minY="1523" maxY="1575" name="subway-lisboa-s"/>
  <symbol minX="1613" maxX="1665" minY="1523" maxY="1575" name="subway-lima-s"/>
  <symbol minX="1665" maxX="1717" minY="1523" maxY="1575" name="subway-foshan-s"/>
  <symbol minX="1717" maxX="1769" minY="1523" maxY="1575" name="subway-saopaulo-s"/>
  <symbol minX="1769" maxX="1821" minY="1523" maxY="1575" name="subway-sofia-s"/>
  <symbol minX="1821" maxX="1873" minY="1523" maxY="1575" name="subway-bangkok-s"/>
  <symbol minX="1873" maxX="1925" minY="1523" maxY="1575" name="subway-shiraz-s"/>
  <symbol minX="1925" maxX="1977" minY="1523" maxY="1575" name="subway-shanghai-s"/>
  <symbol minX="1977" maxX="2029" minY="1523" maxY="1575" name="subway-vienna-s"/>
  <symbol minX="0" maxX="52" minY="1575" maxY="1627" name="subway-reseau-paris-s"/>
  <symbol minX="52" maxX="104" minY="1575" maxY="1627" name="subway-riodejaneiro-s"/>
  <symbol minX="104" maxX="156" minY="1575" maxY="1627" name="subway-perugia-s"/>
  <symbol minX="156" maxX="208" minY="1575" maxY="1627" name="subway-brasilia-s"/>
  <symbol minX="208" maxX="260" minY="1575" maxY="1627" name="subway-budapest-s"/>
  <symbol minX="260" maxX="312" minY="1575" maxY="1627" name="subway-stockholm-s"/>
  <symbol minX="312" maxX="364" minY="1575" maxY="1627" name="subway-samara-s"/>
  <symbol minX="364" maxX="416" minY="1575" maxY="1627" name="subway-buenosaires-s"/>
  <symbol minX="416" maxX="476" minY="1575" maxY="1627" name="subway-taoyuan-s"/>
  <symbol minX="476" maxX="528" minY="1575" maxY="1627" name="subway-oslo-s"/>
  <symbol minX="528" maxX="580" minY="1575" maxY="1627" name="subway-tashkent-s"/>
  <symbol minX="580" maxX="632" minY="1575" maxY="1627" name="subway-bursaray-s"/>
  <symbol minX="632" maxX="684" minY="1575" maxY="1627" name="subway-beijing-s"/>
  <symbol minX="684" maxX="752" minY="1575" maxY="1627" name="subway-omsk-s"/>
  <symbol minX="752" maxX="804" minY="1575" maxY="1627" name="subway-santodomingo-s"/>
  <symbol minX="804" maxX="856" minY="1575" maxY="1627" name="subway-tokyo-s"/>
  <symbol minX="856" maxX="908" minY="1575" maxY="1627" name="subway-nnov-s"/>
  <symbol minX="908" maxX="960" minY="1575" maxY="1627" name="subway-tyneandwear-s"/>
  <symbol minX="960" maxX="1012" minY="1575" maxY="1627" name="subway-caracas-s"/>
  <symbol minX="1012" maxX="1064" minY="1575" maxY="1627" name="subway-bengaluru-s"/>
  <symbol minX="1064" maxX="1116" minY="1575" maxY="1627" name="subway-catania-s"/>
  <symbol minX="1116" maxX="1168" minY="1575" maxY="1627" name="subway-valencia-s"/>
  <symbol minX="1168" maxX="1220" minY="1575" maxY="1627" name="subway-nagoya-s"/>
  <symbol minX="1220" maxX="1288" minY="1575" maxY="1626" name="subway-philadelphia-m"/>
  <symbol minX="1288" maxX="1356" minY="1575" maxY="1626" name="subway-osaka-m"/>
  <symbol minX="1356" maxX="1405" minY="1575" maxY="1624" name="subway-spb-s"/>
  <symbol minX="1405" maxX="1468" minY="1575" maxY="1624" name="subway-almaty-s"/>
  <symbol minX="1468" maxX="1515" minY="1575" maxY="1624" name="subway-amsterdam-s"/>
  <symbol minX="1515" maxX="1562" minY="1575" maxY="1624" name="subway-mexico-s"/>
  <symbol minX="1562" maxX="1627" minY="1575" maxY="1624" name="subway-tabriz-s"/>
  <symbol minX="1627" maxX="1679" minY="1575" maxY="1624" name="subway-maracaibo-s"/>
  <symbol minX="1679" maxX="1728" minY="1575" maxY="1624" name="cave-m"/>
  <symbol minX="1728" maxX="1796" minY="1575" maxY="1624" name="subway-madrid-m"/>
  <symbol minX="1796" maxX="1864" minY="1575" maxY="1624" name="subway-lucknow-s"/>
  <symbol minX="1864" maxX="1913" minY="1575" maxY="1624" name="subway-lausanne-s"/>
  <symbol minX="1913" maxX="1962" minY="1575" maxY="1624" name="non-found-search-result"/>
  <symbol minX="1962" maxX="2030" minY="1575" maxY="1624" name="subway-barcelona-m"/>
  <symbol minX="0" maxX="65" minY="1627" maxY="1676" name="subway-london-m"/>
  <symbol minX="65" maxX="133" minY="1627" maxY="1675" name="subway-lucknow-m"/>
  <symbol minX="133" maxX="180" minY="1627" maxY="1674" name="waterfall-s"/>
  <symbol minX="180" maxX="227" minY="1627" maxY="1674" name="zoo-s"/>
  <symbol minX="227" maxX="274" minY="1627" maxY="1674" name="waste-basket-s"/>
  <symbol minX="274" maxX="321" minY="1627" maxY="1674" name="viewpoint-s"/>
  <symbol minX="321" maxX="368" minY="1627" maxY="1674" name="airport-s"/>
  <symbol minX="368" maxX="415" minY="1627" maxY="1674" name="cable-car-s"/>
  <symbol minX="415" maxX="462" minY="1627" maxY="1674" name="park-s"/>
  <symbol minX="462" maxX="509" minY="1627" maxY="1674" name="car-repair-s"/>
  <symbol minX="509" maxX="556" minY="1627" maxY="1674" name="place-of-worship-s"/>
  <symbol minX="556" maxX="603" minY="1627" maxY="1674" name="remains-s"/>
  <symbol minX="603" maxX="650" minY="1627" maxY="1674" name="shinto-s"/>
  <symbol minX="650" maxX="697" minY="1627" maxY="1674" name="ship-s"/>
  <symbol minX="697" maxX="744" minY="1627" maxY="1674" name="shop-s"/>
  <symbol minX="744" maxX="791" minY="1627" maxY="1674" name="stadium-s"/>
  <symbol minX="791" maxX="838" minY="1627" maxY="1674" name="park-outline-s"/>
  <symbol minX="838" maxX="906" minY="1627" maxY="1674" name="subway-bilbao-m"/>
  <symbol minX="906" maxX="953" minY="1627" maxY="1674" name="bus-s"/>
  <symbol minX="953" maxX="1016" minY="1627" maxY="1674" name="subway-dnepro-s"/>
  <symbol minX="1016" maxX="1063" minY="1627" maxY="1674" name="subway-entrance-s"/>
  <symbol minX="1063" maxX="1110" minY="1627" maxY="1674" name="buddhist-s"/>
  <symbol minX="1110" maxX="1157" minY="1627" maxY="1674" name="subway-newyork-s"/>
  <symbol minX="1157" maxX="1214" minY="1627" maxY="1674" name="subway-osaka-s"/>
  <symbol minX="1214" maxX="1282" minY="1627" maxY="1674" name="subway-palma-m"/>
  <symbol minX="1282" maxX="1329" minY="1627" maxY="1674" name="jewish-s"/>
  <symbol minX="1329" maxX="1376" minY="1627" maxY="1674" name="college-s"/>
  <symbol minX="1376" maxX="1423" minY="1627" maxY="1674" name="christian-s"/>
  <symbol minX="1423" maxX="1470" minY="1627" maxY="1674" name="drinking-water-s"/>
  <symbol minX="1470" maxX="1517" minY="1627" maxY="1674" name="fuel-s"/>
  <symbol minX="1517" maxX="1564" minY="1627" maxY="1674" name="geyser-s"/>
  <symbol minX="1564" maxX="1611" minY="1627" maxY="1674" name="hindu-s"/>
  <symbol minX="1611" maxX="1658" minY="1627" maxY="1674" name="hospital-s"/>
  <symbol minX="1658" maxX="1705" minY="1627" maxY="1674" name="hotel-s"/>
  <symbol minX="1705" maxX="1741" minY="1627" maxY="1674" name="transit_train-m"/>
  <symbol minX="1741" maxX="1788" minY="1627" maxY="1674" name="lighthouse-s"/>
  <symbol minX="1788" maxX="1835" minY="1627" maxY="1674" name="monument-s"/>
  <symbol minX="1835" maxX="1882" minY="1627" maxY="1674" name="charging-station-s"/>
  <symbol minX="1882" maxX="1929" minY="1627" maxY="1674" name="museum-s"/>
  <symbol minX="1929" maxX="1976" minY="1627" maxY="1674" name="muslim-s"/>
  <symbol minX="1976" maxX="2023" minY="1627" maxY="1674" name="nparkf-outline-s"/>
  <symbol minX="0" maxX="47" minY="1676" maxY="1723" name="nparkf-s"/>
  <symbol minX="47" maxX="94" minY="1676" maxY="1723" name="taoist-s"/>
  <symbol minX="94" maxX="141" minY="1676" maxY="1723" name="toll_booth-s"/>
  <symbol minX="141" maxX="193" minY="1676" maxY="1723" name="subway-rotterdam-s"/>
  <symbol minX="193" maxX="240" minY="1676" maxY="1723" name="theme_park-s"/>
  <symbol minX="240" maxX="287" minY="1676" maxY="1723" name="tourism-s"/>
  <symbol minX="287" maxX="334" minY="1676" maxY="1723" name="train-s"/>
  <symbol minX="334" maxX="381" minY="1676" maxY="1723" name="subway-s"/>
  <symbol minX="381" maxX="428" minY="1676" maxY="1723" name="tram-s"/>
  <symbol minX="428" maxX="475" minY="1676" maxY="1723" name="theatre-s"/>
  <symbol minX="475" maxX="527" minY="1676" maxY="1723" name="transfer_arrow"/>
  <symbol minX="527" maxX="563" minY="1676" maxY="1723" name="transit_light_rail-m"/>
  <symbol minX="563" maxX="615" minY="1676" maxY="1723" name="subway-tbilisi-s"/>
  <symbol minX="615" maxX="675" minY="1676" maxY="1723" name="subway-philadelphia-s"/>
  <symbol minX="675" maxX="740" minY="1676" maxY="1723" name="subway-palma-s"/>
  <symbol minX="740" maxX="808" minY="1676" maxY="1722" name="subway-sanfrancisco-m"/>
  <symbol minX="808" maxX="876" minY="1676" maxY="1722" name="subway-kolkata-m"/>
  <symbol minX="876" maxX="944" minY="1676" maxY="1722" name="subway-novosibirsk-m"/>
  <symbol minX="944" maxX="1012" minY="1676" maxY="1722" name="subway-fukuoka-m"/>
  <symbol minX="1012" maxX="1080" minY="1676" maxY="1720" name="subway-bucharest-m"/>
  <symbol minX="1080" maxX="1148" minY="1676" maxY="1720" name="subway-kharkiv-s"/>
  <symbol minX="1148" maxX="1216" minY="1676" maxY="1720" name="subway-brussel-s"/>
  <symbol minX="1216" maxX="1284" minY="1676" maxY="1720" name="subway-sanfrancisco-s"/>
  <symbol minX="1284" maxX="1344" minY="1676" maxY="1720" name="subway-barcelona-s"/>
  <symbol minX="1344" maxX="1388" minY="1676" maxY="1720" name="subway-paris-s"/>
  <symbol minX="1388" maxX="1453" minY="1676" maxY="1720" name="subway-kiev-m"/>
  <symbol minX="1453" maxX="1510" minY="1676" maxY="1720" name="subway-kryvyirih-s"/>
  <symbol minX="1510" maxX="1570" minY="1676" maxY="1720" name="subway-madrid-s"/>
  <symbol minX="1570" maxX="1635" minY="1676" maxY="1720" name="subway-novosibirsk-s"/>
  <symbol minX="1635" maxX="1679" minY="1676" maxY="1720" name="lightrail-berlin-s"/>
  <symbol minX="1679" maxX="1723" minY="1676" maxY="1720" name="elevator"/>
  <symbol minX="1723" maxX="1759" minY="1676" maxY="1720" name="transit_monorail-m"/>
  <symbol minX="1759" maxX="1827" minY="1676" maxY="1719" name="subway-sendai-m"/>
  <symbol minX="1827" maxX="1895" minY="1676" maxY="1718" name="subway-manila-m"/>
  <symbol minX="1895" maxX="1963" minY="1676" maxY="1718" name="subway-sendai-s"/>
  <symbol minX="1963" maxX="2031" minY="1676" maxY="1718" name="subway-brussel-m"/>
  <symbol minX="0" maxX="68" minY="1723" maxY="1765" name="subway-haagse-s"/>
  <symbol minX="68" maxX="136" minY="1723" maxY="1765" name="subway-kharkiv-m"/>
  <symbol minX="136" maxX="177" minY="1723" maxY="1764" name="transit_subway-m"/>
  <symbol minX="177" maxX="218" minY="1723" maxY="1764" name="map"/>
  <symbol minX="218" maxX="259" minY="1723" maxY="1764" name="board"/>
  <symbol minX="259" maxX="314" minY="1723" maxY="1764" name="subway-alicante-s"/>
  <symbol minX="314" maxX="355" minY="1723" maxY="1764" name="storage-tank"/>
  <symbol minX="355" maxX="399" minY="1723" maxY="1764" name="subway-moscow-s"/>
  <symbol minX="399" maxX="430" minY="1723" maxY="1764" name="transit_train-s"/>
  <symbol minX="430" maxX="495" minY="1723" maxY="1764" name="subway-bucharest-s"/>
  <symbol minX="495" maxX="536" minY="1723" maxY="1762" name="subway-seattle-s"/>
  <symbol minX="536" maxX="575" minY="1723" maxY="1762" name="subway-rome-s"/>
  <symbol minX="575" maxX="640" minY="1723" maxY="1762" name="subway-manila-s"/>
  <symbol minX="640" maxX="689" minY="1723" maxY="1762" name="subway-london-s"/>
  <symbol minX="689" maxX="757" minY="1723" maxY="1762" name="subway-edmonton-s"/>
  <symbol minX="757" maxX="796" minY="1723" maxY="1762" name="cave-s"/>
  <symbol minX="796" maxX="835" minY="1723" maxY="1762" name="subway-ubahn-s"/>
  <symbol minX="835" maxX="892" minY="1723" maxY="1762" name="subway-bilbao-s"/>
  <symbol minX="892" maxX="960" minY="1723" maxY="1762" name="subway-taipei-s"/>
  <symbol minX="960" maxX="1028" minY="1723" maxY="1761" name="subway-haagse-m"/>
  <symbol minX="1028" maxX="1085" minY="1723" maxY="1759" name="railway-crossing-l"/>
  <symbol minX="1085" maxX="1116" minY="1723" maxY="1759" name="transit_monorail-s"/>
  <symbol minX="1116" maxX="1160" minY="1723" maxY="1759" name="bench"/>
  <symbol minX="1160" maxX="1196" minY="1723" maxY="1759" name="star-l"/>
  <symbol minX="1196" maxX="1227" minY="1723" maxY="1759" name="transit_light_rail-s"/>
  <symbol minX="1227" maxX="1250" minY="1723" maxY="1759" name="entrance-s"/>
  <symbol minX="1250" maxX="1289" minY="1723" maxY="1759" name="main_entrance-s"/>
  <symbol minX="1289" maxX="1325" minY="1723" maxY="1759" name="speedcam-s"/>
  <symbol minX="1325" maxX="1361" minY="1723" maxY="1759" name="subway-newyork-xs"/>
  <symbol minX="1361" maxX="1397" minY="1723" maxY="1759" name="parking-s"/>
  <symbol minX="1397" maxX="1433" minY="1723" maxY="1759" name="subway-xs"/>
  <symbol minX="1433" maxX="1469" minY="1723" maxY="1759" name="transit_subway-s"/>
  <symbol minX="1469" maxX="1537" minY="1723" maxY="1757" name="subway-edmonton-m"/>
  <symbol minX="1537" maxX="1592" minY="1723" maxY="1756" name="subway-kiev-s"/>
  <symbol minX="1592" maxX="1641" minY="1723" maxY="1756" name="subway-kolkata-s"/>
  <symbol minX="1641" maxX="1709" minY="1723" maxY="1756" name="subway-malaga-m"/>
  <symbol minX="1709" maxX="1774" minY="1723" maxY="1756" name="subway-malaga-s"/>
  <symbol minX="1774" maxX="1807" minY="1723" maxY="1756" name="star-m"/>
  <symbol minX="1807" maxX="1875" minY="1723" maxY="1756" name="subway-taipei-m"/>
  <symbol minX="1875" maxX="1914" minY="1723" maxY="1756" name="volcano-m"/>
  <symbol minX="1914" maxX="1950" minY="1723" maxY="1754" name="plaque"/>
  <symbol minX="1950" maxX="2005" minY="1723" maxY="1754" name="subway-minsk-m"/>
  <symbol minX="0" maxX="65" minY="1765" maxY="1796" name="subway-baku-s"/>
  <symbol minX="65" maxX="114" minY="1765" maxY="1796" name="railway-crossing-m"/>
  <symbol minX="114" maxX="182" minY="1765" maxY="1795" name="subway-baku-m"/>
  <symbol minX="182" maxX="250" minY="1765" maxY="1794" name="subway-chongqing-s"/>
  <symbol minX="250" maxX="278" minY="1765" maxY="1793" name="star-s"/>
  <symbol minX="278" maxX="327" minY="1765" maxY="1793" name="subway-minsk-s"/>
  <symbol minX="327" maxX="395" minY="1765" maxY="1791" name="subway-chongqing-m"/>
  <symbol minX="395" maxX="442" minY="1765" maxY="1790" name="mountain-pass"/>
  <symbol minX="442" maxX="470" minY="1765" maxY="1790" name="peakt-m"/>
  <symbol minX="470" maxX="498" minY="1765" maxY="1790" name="volcano-s"/>
  <symbol minX="498" maxX="558" minY="1765" maxY="1790" name="arrow-m"/>
  <symbol minX="558" maxX="581" minY="1765" maxY="1788" name="zero-icon"/>
  <symbol minX="581" maxX="604" minY="1765" maxY="1785" name="peakt-s"/>
  <symbol minX="604" maxX="621" minY="1765" maxY="1782" name="dot-m"/>
  <symbol minX="621" maxX="665" minY="1765" maxY="1782" name="arrow-s"/>
  <symbol minX="665" maxX="693" minY="1765" maxY="1777" name="arrow-xs"/>
 </file>
</root>
