<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="281" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="281" maxX="425" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-department_store"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-marketplace"/>
  <symbol minX="1164" maxX="1294" minY="0" maxY="130" name="search-result-shop-cosmetics"/>
  <symbol minX="1294" maxX="1424" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1424" maxX="1554" minY="0" maxY="130" name="search-result-shop-confectionery"/>
  <symbol minX="1554" maxX="1684" minY="0" maxY="130" name="search-result-shop-clothes"/>
  <symbol minX="1684" maxX="1814" minY="0" maxY="130" name="search-result-shop-butcher"/>
  <symbol minX="1814" maxX="1944" minY="0" maxY="130" name="search-result-shop-alcohol"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-restaurant"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-pub"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-playground"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-nightclub"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-fastfood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-cinema"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-casino"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-bakery"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="1430" maxX="1567" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1567" maxX="1697" minY="144" maxY="274" name="search-result-zoo"/>
  <symbol minX="1697" maxX="1827" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1827" maxX="1957" minY="144" maxY="274" name="search-result-water-park"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-theme-park"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-shop-toys"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-shop-supermarket"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-shop-sports"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-shop-shoes"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-shop-seafood"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-shop-mall"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-shop-jewelry"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-parking-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-mountain-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-building-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-animals-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-bg-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-bar-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="1848" maxX="1992" minY="404" maxY="506" name="norating-bg-l"/>
  <symbol minX="0" maxX="102" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="102" maxX="204" minY="514" maxY="616" name="route-point-9"/>
  <symbol minX="204" maxX="306" minY="514" maxY="616" name="route-point-8"/>
  <symbol minX="306" maxX="408" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="408" maxX="510" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="510" maxX="612" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="612" maxX="714" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="714" maxX="816" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="816" maxX="918" minY="514" maxY="616" name="route-point-20"/>
  <symbol minX="918" maxX="1020" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="1020" maxX="1122" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="1122" maxX="1224" minY="514" maxY="616" name="route-point-18"/>
  <symbol minX="1224" maxX="1326" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="1326" maxX="1470" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="1470" maxX="1614" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="1614" maxX="1758" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1758" maxX="1860" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1860" maxX="1962" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-11"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-12"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-13"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-14"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-15"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-17"/>
  <symbol minX="612" maxX="707" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="707" maxX="781" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="subway-changchun-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="subway-glasgow-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="subway-foshan-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1553" maxX="1618" minY="616" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1618" maxX="1686" minY="616" maxY="684" name="subway-chicago-m"/>
  <symbol minX="1686" maxX="1754" minY="616" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="1754" maxX="1822" minY="616" maxY="684" name="airport-m"/>
  <symbol minX="1822" maxX="1890" minY="616" maxY="684" name="subway-catania-m"/>
  <symbol minX="1890" maxX="1958" minY="616" maxY="684" name="subway-caracas-m"/>
  <symbol minX="1958" maxX="2026" minY="616" maxY="684" name="subway-cairo-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="subway-bursaray-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="subway-buenosaires-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="subway-budapest-m"/>
  <symbol minX="204" maxX="267" minY="718" maxY="786" name="subway-brescia-m"/>
  <symbol minX="267" maxX="335" minY="718" maxY="786" name="subway-brasilia-m"/>
  <symbol minX="335" maxX="403" minY="718" maxY="786" name="subway-kyoto-m"/>
  <symbol minX="403" maxX="470" minY="718" maxY="786" name="subway-mashhad-m"/>
  <symbol minX="470" maxX="538" minY="718" maxY="786" name="subway-marseille-s"/>
  <symbol minX="538" maxX="606" minY="718" maxY="786" name="subway-m"/>
  <symbol minX="606" maxX="674" minY="718" maxY="786" name="subway-losangeles-m"/>
  <symbol minX="674" maxX="742" minY="718" maxY="786" name="subway-lisboa-m"/>
  <symbol minX="742" maxX="810" minY="718" maxY="786" name="subway-lima-m"/>
  <symbol minX="810" maxX="878" minY="718" maxY="786" name="subway-lille-m"/>
  <symbol minX="878" maxX="946" minY="718" maxY="786" name="subway-lausanne-m"/>
  <symbol minX="946" maxX="1014" minY="718" maxY="786" name="subway-guadalajara-m"/>
  <symbol minX="1014" maxX="1082" minY="718" maxY="786" name="subway-kunming-m"/>
  <symbol minX="1082" maxX="1150" minY="718" maxY="786" name="subway-kobe-m"/>
  <symbol minX="1150" maxX="1218" minY="718" maxY="786" name="subway-kazan-m"/>
  <symbol minX="1218" maxX="1273" minY="718" maxY="786" name="subway-istanbul-m"/>
  <symbol minX="1273" maxX="1341" minY="718" maxY="786" name="subway-isfahan-m"/>
  <symbol minX="1341" maxX="1409" minY="718" maxY="786" name="subway-hirosima-m"/>
  <symbol minX="1409" maxX="1477" minY="718" maxY="786" name="subway-helsinki-m"/>
  <symbol minX="1477" maxX="1545" minY="718" maxY="786" name="seafood-shop-m"/>
  <symbol minX="1545" maxX="1613" minY="718" maxY="786" name="shower-m"/>
  <symbol minX="1613" maxX="1681" minY="718" maxY="786" name="shop-m"/>
  <symbol minX="1681" maxX="1749" minY="718" maxY="786" name="shop-bicycle-m"/>
  <symbol minX="1749" maxX="1817" minY="718" maxY="786" name="shoes-m"/>
  <symbol minX="1817" maxX="1885" minY="718" maxY="786" name="ship-m"/>
  <symbol minX="1885" maxX="1953" minY="718" maxY="786" name="shinto-m"/>
  <symbol minX="1953" maxX="2021" minY="718" maxY="786" name="shelter-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="second_hand_shop-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="skateboard-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="school-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="sawmill-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="sauna-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="sample_collection-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="restaurant-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="subway-guangzhou-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="remains-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="subway-adana-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="subway-beijing-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="subway-bangkok-m"/>
  <symbol minX="816" maxX="881" minY="786" maxY="854" name="subway-athens-m"/>
  <symbol minX="881" maxX="949" minY="786" maxY="854" name="subway-ankara-s"/>
  <symbol minX="949" maxX="1017" minY="786" maxY="854" name="subway-ankara-m"/>
  <symbol minX="1017" maxX="1077" minY="786" maxY="854" name="subway-amsterdam-m"/>
  <symbol minX="1077" maxX="1145" minY="786" maxY="854" name="subway-algeria-m"/>
  <symbol minX="1145" maxX="1213" minY="786" maxY="854" name="subway-adana-s"/>
  <symbol minX="1213" maxX="1281" minY="786" maxY="854" name="subway-bengaluru-m"/>
  <symbol minX="1281" maxX="1349" minY="786" maxY="854" name="stationery_shop-m"/>
  <symbol minX="1349" maxX="1417" minY="786" maxY="854" name="stadium-m"/>
  <symbol minX="1417" maxX="1485" minY="786" maxY="854" name="sports-m"/>
  <symbol minX="1485" maxX="1553" minY="786" maxY="854" name="speedcam-alert-l"/>
  <symbol minX="1553" maxX="1621" minY="786" maxY="854" name="speech_therapist-m"/>
  <symbol minX="1621" maxX="1689" minY="786" maxY="854" name="soccer-m"/>
  <symbol minX="1689" maxX="1757" minY="786" maxY="854" name="skiing-m"/>
  <symbol minX="1757" maxX="1825" minY="786" maxY="854" name="taoist-m"/>
  <symbol minX="1825" maxX="1893" minY="786" maxY="854" name="toll_booth-m"/>
  <symbol minX="1893" maxX="1961" minY="786" maxY="854" name="toilets-m"/>
  <symbol minX="1961" maxX="2029" minY="786" maxY="854" name="tire-repair-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="ticket-shop-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="theme_park-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="theatre-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="tennis-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="taxi-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="tomb-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="table-tennis-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="swimming-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="sweets-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="survey_point-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="subway-yokohama-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="subway-wuhan-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="subway-washington-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="video-games-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="zoo-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="yoga-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="windmill-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="wayside_shrine-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="waterfall-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="waste-basket-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="volleyball-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="viewpoint-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="subway-warszawa-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="veterinary-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="vending-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="travel_agency_shop-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="tram-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="train-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="toys-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="tourism-m"/>
  <symbol minX="0" maxX="65" minY="922" maxY="990" name="subway-nnov-m"/>
  <symbol minX="65" maxX="133" minY="922" maxY="990" name="subway-reseau-paris-m"/>
  <symbol minX="133" maxX="201" minY="922" maxY="990" name="subway-rennes-m"/>
  <symbol minX="201" maxX="269" minY="922" maxY="990" name="subway-pyongyang-m"/>
  <symbol minX="269" maxX="334" minY="922" maxY="990" name="subway-porto-m"/>
  <symbol minX="334" maxX="402" minY="922" maxY="990" name="subway-pittsburgh-m"/>
  <symbol minX="402" maxX="470" minY="922" maxY="990" name="subway-perugia-m"/>
  <symbol minX="470" maxX="538" minY="922" maxY="990" name="subway-panama-m"/>
  <symbol minX="538" maxX="606" minY="922" maxY="990" name="subway-oslo-m"/>
  <symbol minX="606" maxX="674" minY="922" maxY="990" name="subway-riodejaneiro-m"/>
  <symbol minX="674" maxX="742" minY="922" maxY="990" name="subway-newyork-m"/>
  <symbol minX="742" maxX="810" minY="922" maxY="990" name="subway-nagoya-m"/>
  <symbol minX="810" maxX="878" minY="922" maxY="990" name="subway-minatomirai-m"/>
  <symbol minX="878" maxX="946" minY="922" maxY="990" name="subway-milan-m"/>
  <symbol minX="946" maxX="1011" minY="922" maxY="990" name="subway-mexico-m"/>
  <symbol minX="1011" maxX="1079" minY="922" maxY="990" name="subway-medellin-m"/>
  <symbol minX="1079" maxX="1147" minY="922" maxY="990" name="subway-mecca-m"/>
  <symbol minX="1147" maxX="1215" minY="922" maxY="990" name="subway-massachusetts-m"/>
  <symbol minX="1215" maxX="1283" minY="922" maxY="990" name="subway-samara-m"/>
  <symbol minX="1283" maxX="1351" minY="922" maxY="990" name="subway-santodomingo-m"/>
  <symbol minX="1351" maxX="1419" minY="922" maxY="990" name="subway-saopaulo-m"/>
  <symbol minX="1419" maxX="1487" minY="922" maxY="990" name="subway-shiraz-m"/>
  <symbol minX="1487" maxX="1555" minY="922" maxY="990" name="subway-sofia-m"/>
  <symbol minX="1555" maxX="1623" minY="922" maxY="990" name="subway-southkorea-m"/>
  <symbol minX="1623" maxX="1691" minY="922" maxY="990" name="subway-stlouis-m"/>
  <symbol minX="1691" maxX="1759" minY="922" maxY="990" name="subway-stockholm-m"/>
  <symbol minX="1759" maxX="1827" minY="922" maxY="990" name="subway-tashkent-m"/>
  <symbol minX="1827" maxX="1895" minY="922" maxY="990" name="subway-tianjin-m"/>
  <symbol minX="1895" maxX="1963" minY="922" maxY="990" name="subway-tokyo-m"/>
  <symbol minX="1963" maxX="2031" minY="922" maxY="990" name="subway-tyneandwear-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="subway-valencia-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="subway-vienna-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="subway-volgograd-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="laundry-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="mail-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="cemetery-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="charging-station-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="charity_shop-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="cheese-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="chemist-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="lighthouse-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="chess-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="lift_gate-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="chimney-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="christian-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="library-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="lawyer-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="cinema-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="casino-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="language_school-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="kiosk-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="kindergarten-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="climbing-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="jewish-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="clothes-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="college-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="jewelry-m"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="computer-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="convenience-m"/>
  <symbol minX="1972" maxX="2040" minY="990" maxY="1058" name="internet_cafe-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="interior_decoration-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="copyshop-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="motorcycle_shop-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="brewery-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="buddhist-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="muslim-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="musical-instrument-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="music_school-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="music-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="bus-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="butcher-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="cable-car-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="cafe-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="campsite-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="museum-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="car-part-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="cricket-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="car-repair-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="monument-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="mobile_phone-m"/>
  <symbol minX="1360" maxX="1428" minY="1058" maxY="1126" name="car-wash-m"/>
  <symbol minX="1428" maxX="1496" minY="1058" maxY="1126" name="military-m"/>
  <symbol minX="1496" maxX="1564" minY="1058" maxY="1126" name="car_sharing-m"/>
  <symbol minX="1564" maxX="1632" minY="1058" maxY="1126" name="car_shop-m"/>
  <symbol minX="1632" maxX="1700" minY="1058" maxY="1126" name="caravan-shop-m"/>
  <symbol minX="1700" maxX="1768" minY="1058" maxY="1126" name="caravan_site-m"/>
  <symbol minX="1768" maxX="1836" minY="1058" maxY="1126" name="carpenter-m"/>
  <symbol minX="1836" maxX="1904" minY="1058" maxY="1126" name="metal_construction-m"/>
  <symbol minX="1904" maxX="1972" minY="1058" maxY="1126" name="marketplace-m"/>
  <symbol minX="1972" maxX="2040" minY="1058" maxY="1126" name="marina-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="embassy-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="golf-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="gift-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="driving_school-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="dump-station-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="geyser-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="geyser-l"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="electrician-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="garden_center-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="electronics-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="garden-outline-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="garden-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="gallery-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="furniture-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="greengrocer-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="funicular-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="emergency-phone-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="equestrian-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="erotic-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="fastfood-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="fire_station-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="firehydrant-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="florist-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="funeral_directors-m"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="fountain-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="fuel-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="fuel-dispenser-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="fountain-s"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="dog_park-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="cross-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="information-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="ice_cream-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="hunting-tower-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="curling-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="hotel-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="defibrillator-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="dentist-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="hostel-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="department_store-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="diving-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="hospital-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="home-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="media-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="hockey-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="historic-ship-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="doityourself-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="hindu-m"/>
  <symbol minX="1156" maxX="1224" minY="1194" maxY="1262" name="heliport-m"/>
  <symbol minX="1224" maxX="1292" minY="1194" maxY="1262" name="helipad-m"/>
  <symbol minX="1292" maxX="1360" minY="1194" maxY="1262" name="drinking-water-m"/>
  <symbol minX="1360" maxX="1428" minY="1194" maxY="1262" name="handball-m"/>
  <symbol minX="1428" maxX="1496" minY="1194" maxY="1262" name="hand-m"/>
  <symbol minX="1496" maxX="1564" minY="1194" maxY="1262" name="hairdresser-m"/>
  <symbol minX="1564" maxX="1632" minY="1194" maxY="1262" name="gym-m"/>
  <symbol minX="1632" maxX="1700" minY="1194" maxY="1262" name="guidepost"/>
  <symbol minX="1700" maxX="1768" minY="1194" maxY="1262" name="grocery-m"/>
  <symbol minX="1768" maxX="1836" minY="1194" maxY="1262" name="bicycle-repair-station"/>
  <symbol minX="1836" maxX="1904" minY="1194" maxY="1262" name="optician-m"/>
  <symbol minX="1904" maxX="1972" minY="1194" maxY="1262" name="bank-l"/>
  <symbol minX="1972" maxX="2040" minY="1194" maxY="1262" name="office-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="bakery-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="bicycle-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="badminton-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="australian-football-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="pelota-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="audiologist-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="parking-meter-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="petshop-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="atm-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="art-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="archery-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="blacksmith-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="pharmacy-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="nparkf-outline-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="phone-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="archaeological-site-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="park-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="park-outline-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1330" name="bbq-m"/>
  <symbol minX="1292" maxX="1360" minY="1262" maxY="1330" name="bcontrol-m"/>
  <symbol minX="1360" maxX="1428" minY="1262" maxY="1330" name="bowling_alley-m"/>
  <symbol minX="1428" maxX="1496" minY="1262" maxY="1330" name="basketball-m"/>
  <symbol minX="1496" maxX="1564" minY="1262" maxY="1330" name="beach-m"/>
  <symbol minX="1564" maxX="1632" minY="1262" maxY="1330" name="baseball-m"/>
  <symbol minX="1632" maxX="1700" minY="1262" maxY="1330" name="beauty-m"/>
  <symbol minX="1700" maxX="1768" minY="1262" maxY="1330" name="beekeeper-m"/>
  <symbol minX="1768" maxX="1836" minY="1262" maxY="1330" name="recycling-m"/>
  <symbol minX="1836" maxX="1904" minY="1262" maxY="1330" name="bar-m"/>
  <symbol minX="1904" maxX="1972" minY="1262" maxY="1330" name="beer-m"/>
  <symbol minX="1972" maxX="2040" minY="1262" maxY="1330" name="banknote-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="painter-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1398" name="padel-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1398" name="outdoor-shop-m"/>
  <symbol minX="204" maxX="272" minY="1330" maxY="1398" name="banknote-l"/>
  <symbol minX="272" maxX="340" minY="1330" maxY="1398" name="bank-m"/>
  <symbol minX="340" maxX="408" minY="1330" maxY="1398" name="optometrist-m"/>
  <symbol minX="408" maxX="476" minY="1330" maxY="1398" name="postbox-m"/>
  <symbol minX="476" maxX="544" minY="1330" maxY="1398" name="america-football-m"/>
  <symbol minX="544" maxX="612" minY="1330" maxY="1398" name="playground-m"/>
  <symbol minX="612" maxX="680" minY="1330" maxY="1398" name="bookmaker-m"/>
  <symbol minX="680" maxX="748" minY="1330" maxY="1398" name="npark-m"/>
  <symbol minX="748" maxX="816" minY="1330" maxY="1398" name="alternative-m"/>
  <symbol minX="816" maxX="884" minY="1330" maxY="1398" name="plumber-m"/>
  <symbol minX="884" maxX="952" minY="1330" maxY="1398" name="alpine_hut-m"/>
  <symbol minX="952" maxX="1020" minY="1330" maxY="1398" name="podiatrist-m"/>
  <symbol minX="1020" maxX="1088" minY="1330" maxY="1398" name="bowling-m"/>
  <symbol minX="1088" maxX="1156" minY="1330" maxY="1398" name="police-m"/>
  <symbol minX="1156" maxX="1224" minY="1330" maxY="1398" name="photo-shop-m"/>
  <symbol minX="1224" maxX="1292" minY="1330" maxY="1398" name="nightclub-m"/>
  <symbol minX="1292" maxX="1360" minY="1330" maxY="1398" name="power-m"/>
  <symbol minX="1360" maxX="1428" minY="1330" maxY="1398" name="prison-m"/>
  <symbol minX="1428" maxX="1496" minY="1330" maxY="1398" name="psychotherapist-m"/>
  <symbol minX="1496" maxX="1564" minY="1330" maxY="1398" name="newsagent_shop-m"/>
  <symbol minX="1564" maxX="1632" minY="1330" maxY="1398" name="public-building-m"/>
  <symbol minX="1632" maxX="1700" minY="1330" maxY="1398" name="alcohol-m"/>
  <symbol minX="1700" maxX="1768" minY="1330" maxY="1398" name="needle_and_thread-m"/>
  <symbol minX="1768" maxX="1836" minY="1330" maxY="1398" name="airport_gate-m"/>
  <symbol minX="1836" maxX="1904" minY="1330" maxY="1398" name="book-shop-m"/>
  <symbol minX="1904" maxX="1972" minY="1330" maxY="1398" name="apartment-m"/>
  <symbol minX="1972" maxX="2040" minY="1330" maxY="1398" name="picnic_table-m"/>
  <symbol minX="0" maxX="68" minY="1398" maxY="1466" name="nparkf-m"/>
  <symbol minX="68" maxX="136" minY="1398" maxY="1466" name="picnic-m"/>
  <symbol minX="136" maxX="204" minY="1398" maxY="1466" name="blood_donation-m"/>
  <symbol minX="204" maxX="272" minY="1398" maxY="1466" name="physiotherapist-m"/>
  <symbol minX="272" maxX="340" minY="1398" maxY="1466" name="place-of-worship-m"/>
  <symbol minX="340" maxX="408" minY="1398" maxY="1466" name="antiques-m"/>
  <symbol minX="408" maxX="476" minY="1398" maxY="1466" name="pitch-m"/>
  <symbol minX="476" maxX="544" minY="1398" maxY="1463" name="subway-marseille-m"/>
  <symbol minX="544" maxX="612" minY="1398" maxY="1463" name="subway-dalian-m"/>
  <symbol minX="612" maxX="680" minY="1398" maxY="1463" name="subway-maracaibo-m"/>
  <symbol minX="680" maxX="748" minY="1398" maxY="1463" name="subway-sapporo-m"/>
  <symbol minX="748" maxX="813" minY="1398" maxY="1463" name="subway-spb-m"/>
  <symbol minX="813" maxX="878" minY="1398" maxY="1463" name="subway-southkorea-s"/>
  <symbol minX="878" maxX="946" minY="1398" maxY="1463" name="subway-shanghai-m"/>
  <symbol minX="946" maxX="1011" minY="1398" maxY="1463" name="subway-ekb-s"/>
  <symbol minX="1011" maxX="1076" minY="1398" maxY="1463" name="subway-montreal-m"/>
  <symbol minX="1076" maxX="1144" minY="1398" maxY="1461" name="subway-izmir-m"/>
  <symbol minX="1144" maxX="1207" minY="1398" maxY="1461" name="subway-algeria-s"/>
  <symbol minX="1207" maxX="1270" minY="1398" maxY="1461" name="subway-entrance-m"/>
  <symbol minX="1270" maxX="1330" minY="1398" maxY="1461" name="subway-warsaw-m"/>
  <symbol minX="1330" maxX="1393" minY="1398" maxY="1461" name="subway-stlouis-s"/>
  <symbol minX="1393" maxX="1453" minY="1398" maxY="1458" name="lightrail-berlin-m"/>
  <symbol minX="1453" maxX="1505" minY="1398" maxY="1458" name="subway-istanbul-s"/>
  <symbol minX="1505" maxX="1565" minY="1398" maxY="1458" name="subway-pittsburgh-s"/>
  <symbol minX="1565" maxX="1625" minY="1398" maxY="1458" name="search-result"/>
  <symbol minX="1625" maxX="1693" minY="1398" maxY="1456" name="subway-taoyuan-m"/>
  <symbol minX="1693" maxX="1745" minY="1398" maxY="1455" name="subway-brescia-s"/>
  <symbol minX="1745" maxX="1802" minY="1398" maxY="1455" name="subway-cairo-s"/>
  <symbol minX="1802" maxX="1859" minY="1398" maxY="1455" name="speedcam-m"/>
  <symbol minX="1859" maxX="1919" minY="1398" maxY="1455" name="subway-izmir-s"/>
  <symbol minX="1919" maxX="1987" minY="1398" maxY="1455" name="subway-rotterdam-m"/>
  <symbol minX="1987" maxX="2044" minY="1398" maxY="1455" name="subway-sapporo-s"/>
  <symbol minX="0" maxX="57" minY="1466" maxY="1523" name="subway-isfahan-s"/>
  <symbol minX="57" maxX="114" minY="1466" maxY="1523" name="bike-parking-m"/>
  <symbol minX="114" maxX="171" minY="1466" maxY="1523" name="bicycle-rental"/>
  <symbol minX="171" maxX="228" minY="1466" maxY="1523" name="parking_pay-m"/>
  <symbol minX="228" maxX="285" minY="1466" maxY="1523" name="parking_entrance-m"/>
  <symbol minX="285" maxX="342" minY="1466" maxY="1523" name="motorcycle-parking-m"/>
  <symbol minX="342" maxX="397" minY="1466" maxY="1523" name="subway-mashhad-s"/>
  <symbol minX="397" maxX="465" minY="1466" maxY="1523" name="subway-tbilisi-m"/>
  <symbol minX="465" maxX="578" minY="1466" maxY="1523" name="coloredmark-default-s"/>
  <symbol minX="578" maxX="691" minY="1466" maxY="1523" name="coloredmark-bg-s"/>
  <symbol minX="691" maxX="748" minY="1466" maxY="1523" name="parking-m"/>
  <symbol minX="748" maxX="805" minY="1466" maxY="1523" name="subway-medellin-s"/>
  <symbol minX="805" maxX="862" minY="1466" maxY="1523" name="subway-panama-s"/>
  <symbol minX="862" maxX="919" minY="1466" maxY="1523" name="parking-disabled-m"/>
  <symbol minX="919" maxX="987" minY="1466" maxY="1522" name="subway-almaty-m"/>
  <symbol minX="987" maxX="1039" minY="1466" maxY="1521" name="subway-athens-s"/>
  <symbol minX="1039" maxX="1099" minY="1466" maxY="1521" name="subway-seattle-m"/>
  <symbol minX="1099" maxX="1151" minY="1466" maxY="1521" name="subway-tianjin-s"/>
  <symbol minX="1151" maxX="1206" minY="1466" maxY="1521" name="subway-ubahn-m"/>
  <symbol minX="1206" maxX="1261" minY="1466" maxY="1521" name="subway-warszawa-s"/>
  <symbol minX="1261" maxX="1316" minY="1466" maxY="1521" name="subway-rome-m"/>
  <symbol minX="1316" maxX="1371" minY="1466" maxY="1521" name="subway-paris-m"/>
  <symbol minX="1371" maxX="1426" minY="1466" maxY="1521" name="subway-hirosima-s"/>
  <symbol minX="1426" maxX="1489" minY="1466" maxY="1521" name="subway-moscow-m"/>
  <symbol minX="1489" maxX="1541" minY="1466" maxY="1521" name="subway-porto-s"/>
  <symbol minX="1541" maxX="1593" minY="1466" maxY="1521" name="subway-delhi-s"/>
  <symbol minX="1593" maxX="1645" minY="1466" maxY="1521" name="subway-pyongyang-s"/>
  <symbol minX="1645" maxX="1700" minY="1466" maxY="1521" name="subway-rennes-s"/>
  <symbol minX="1700" maxX="1768" minY="1466" maxY="1520" name="subway-yerevan-m"/>
  <symbol minX="1768" maxX="1806" minY="1466" maxY="1520" name="bookmark-bg-xs"/>
  <symbol minX="1806" maxX="1874" minY="1466" maxY="1520" name="subway-lyon-m"/>
  <symbol minX="1874" maxX="1912" minY="1466" maxY="1520" name="bookmark-default-xs"/>
  <symbol minX="1912" maxX="1980" minY="1466" maxY="1520" name="subway-santiago-m"/>
  <symbol minX="1980" maxX="2048" minY="1466" maxY="1519" name="subway-dnepro-m"/>
  <symbol minX="0" maxX="68" minY="1523" maxY="1576" name="subway-omsk-m"/>
  <symbol minX="68" maxX="136" minY="1523" maxY="1576" name="subway-kryvyirih-m"/>
  <symbol minX="136" maxX="204" minY="1523" maxY="1576" name="subway-tabriz-m"/>
  <symbol minX="204" maxX="256" minY="1523" maxY="1575" name="subway-mecca-s"/>
  <symbol minX="256" maxX="308" minY="1523" maxY="1575" name="subway-yokohama-s"/>
  <symbol minX="308" maxX="373" minY="1523" maxY="1575" name="subway-yerevan-s"/>
  <symbol minX="373" maxX="425" minY="1523" maxY="1575" name="subway-milan-s"/>
  <symbol minX="425" maxX="477" minY="1523" maxY="1575" name="subway-chicago-s"/>
  <symbol minX="477" maxX="529" minY="1523" maxY="1575" name="subway-wuhan-s"/>
  <symbol minX="529" maxX="581" minY="1523" maxY="1575" name="subway-washington-s"/>
  <symbol minX="581" maxX="633" minY="1523" maxY="1575" name="subway-dubai-s"/>
  <symbol minX="633" maxX="701" minY="1523" maxY="1575" name="subway-alicante-m"/>
  <symbol minX="701" maxX="748" minY="1523" maxY="1575" name="subway-warsaw-s"/>
  <symbol minX="748" maxX="800" minY="1523" maxY="1575" name="subway-chengdu-s"/>
  <symbol minX="800" maxX="852" minY="1523" maxY="1575" name="subway-samara-s"/>
  <symbol minX="852" maxX="904" minY="1523" maxY="1575" name="subway-minatomirai-s"/>
  <symbol minX="904" maxX="956" minY="1523" maxY="1575" name="subway-vienna-s"/>
  <symbol minX="956" maxX="1008" minY="1523" maxY="1575" name="subway-valencia-s"/>
  <symbol minX="1008" maxX="1060" minY="1523" maxY="1575" name="subway-kunming-s"/>
  <symbol minX="1060" maxX="1112" minY="1523" maxY="1575" name="subway-guangzhou-s"/>
  <symbol minX="1112" maxX="1164" minY="1523" maxY="1575" name="subway-helsinki-s"/>
  <symbol minX="1164" maxX="1216" minY="1523" maxY="1575" name="subway-guadalajara-s"/>
  <symbol minX="1216" maxX="1271" minY="1523" maxY="1575" name="subway-glasgow-s"/>
  <symbol minX="1271" maxX="1323" minY="1523" maxY="1575" name="subway-kazan-s"/>
  <symbol minX="1323" maxX="1388" minY="1523" maxY="1575" name="subway-fukuoka-s"/>
  <symbol minX="1388" maxX="1440" minY="1523" maxY="1575" name="subway-kobe-s"/>
  <symbol minX="1440" maxX="1492" minY="1523" maxY="1575" name="subway-foshan-s"/>
  <symbol minX="1492" maxX="1544" minY="1523" maxY="1575" name="subway-massachusetts-s"/>
  <symbol minX="1544" maxX="1596" minY="1523" maxY="1575" name="subway-kyoto-s"/>
  <symbol minX="1596" maxX="1648" minY="1523" maxY="1575" name="subway-lille-s"/>
  <symbol minX="1648" maxX="1700" minY="1523" maxY="1575" name="subway-lima-s"/>
  <symbol minX="1700" maxX="1752" minY="1523" maxY="1575" name="subway-lisboa-s"/>
  <symbol minX="1752" maxX="1804" minY="1523" maxY="1575" name="subway-losangeles-s"/>
  <symbol minX="1804" maxX="1856" minY="1523" maxY="1575" name="subway-volgograd-s"/>
  <symbol minX="1856" maxX="1908" minY="1523" maxY="1575" name="subway-dalian-s"/>
  <symbol minX="1908" maxX="1976" minY="1523" maxY="1575" name="subway-omsk-s"/>
  <symbol minX="1976" maxX="2028" minY="1523" maxY="1575" name="subway-sofia-s"/>
  <symbol minX="0" maxX="52" minY="1576" maxY="1628" name="subway-perugia-s"/>
  <symbol minX="52" maxX="104" minY="1576" maxY="1628" name="subway-shiraz-s"/>
  <symbol minX="104" maxX="156" minY="1576" maxY="1628" name="subway-shanghai-s"/>
  <symbol minX="156" maxX="208" minY="1576" maxY="1628" name="subway-buenosaires-s"/>
  <symbol minX="208" maxX="260" minY="1576" maxY="1628" name="subway-beijing-s"/>
  <symbol minX="260" maxX="312" minY="1576" maxY="1628" name="subway-bangkok-s"/>
  <symbol minX="312" maxX="364" minY="1576" maxY="1628" name="subway-bursaray-s"/>
  <symbol minX="364" maxX="416" minY="1576" maxY="1628" name="subway-oslo-s"/>
  <symbol minX="416" maxX="468" minY="1576" maxY="1628" name="subway-stockholm-s"/>
  <symbol minX="468" maxX="520" minY="1576" maxY="1628" name="subway-budapest-s"/>
  <symbol minX="520" maxX="572" minY="1576" maxY="1628" name="subway-bengaluru-s"/>
  <symbol minX="572" maxX="624" minY="1576" maxY="1628" name="subway-saopaulo-s"/>
  <symbol minX="624" maxX="684" minY="1576" maxY="1628" name="subway-taoyuan-s"/>
  <symbol minX="684" maxX="736" minY="1576" maxY="1628" name="subway-nagoya-s"/>
  <symbol minX="736" maxX="788" minY="1576" maxY="1628" name="subway-brasilia-s"/>
  <symbol minX="788" maxX="840" minY="1576" maxY="1628" name="subway-montreal-s"/>
  <symbol minX="840" maxX="892" minY="1576" maxY="1628" name="subway-tyneandwear-s"/>
  <symbol minX="892" maxX="957" minY="1576" maxY="1628" name="subway-santiago-s"/>
  <symbol minX="957" maxX="1009" minY="1576" maxY="1628" name="subway-tokyo-s"/>
  <symbol minX="1009" maxX="1061" minY="1576" maxY="1628" name="subway-riodejaneiro-s"/>
  <symbol minX="1061" maxX="1113" minY="1576" maxY="1628" name="subway-caracas-s"/>
  <symbol minX="1113" maxX="1165" minY="1576" maxY="1628" name="subway-changchun-s"/>
  <symbol minX="1165" maxX="1217" minY="1576" maxY="1628" name="subway-santodomingo-s"/>
  <symbol minX="1217" maxX="1269" minY="1576" maxY="1628" name="subway-catania-s"/>
  <symbol minX="1269" maxX="1321" minY="1576" maxY="1628" name="subway-reseau-paris-s"/>
  <symbol minX="1321" maxX="1373" minY="1576" maxY="1628" name="subway-nnov-s"/>
  <symbol minX="1373" maxX="1425" minY="1576" maxY="1628" name="subway-tashkent-s"/>
  <symbol minX="1425" maxX="1493" minY="1576" maxY="1627" name="subway-philadelphia-m"/>
  <symbol minX="1493" maxX="1561" minY="1576" maxY="1627" name="subway-osaka-m"/>
  <symbol minX="1561" maxX="1610" minY="1576" maxY="1625" name="subway-lausanne-s"/>
  <symbol minX="1610" maxX="1659" minY="1576" maxY="1625" name="non-found-search-result"/>
  <symbol minX="1659" maxX="1722" minY="1576" maxY="1625" name="subway-almaty-s"/>
  <symbol minX="1722" maxX="1790" minY="1576" maxY="1625" name="subway-barcelona-m"/>
  <symbol minX="1790" maxX="1858" minY="1576" maxY="1625" name="subway-lucknow-s"/>
  <symbol minX="1858" maxX="1905" minY="1576" maxY="1625" name="subway-amsterdam-s"/>
  <symbol minX="1905" maxX="1954" minY="1576" maxY="1625" name="subway-spb-s"/>
  <symbol minX="1954" maxX="2022" minY="1576" maxY="1625" name="subway-madrid-m"/>
  <symbol minX="0" maxX="52" minY="1628" maxY="1677" name="subway-maracaibo-s"/>
  <symbol minX="52" maxX="99" minY="1628" maxY="1677" name="subway-mexico-s"/>
  <symbol minX="99" maxX="164" minY="1628" maxY="1677" name="subway-london-m"/>
  <symbol minX="164" maxX="229" minY="1628" maxY="1677" name="subway-tabriz-s"/>
  <symbol minX="229" maxX="278" minY="1628" maxY="1677" name="cave-m"/>
  <symbol minX="278" maxX="346" minY="1628" maxY="1676" name="subway-lucknow-m"/>
  <symbol minX="346" maxX="393" minY="1628" maxY="1675" name="airport-s"/>
  <symbol minX="393" maxX="440" minY="1628" maxY="1675" name="college-s"/>
  <symbol minX="440" maxX="487" minY="1628" maxY="1675" name="charging-station-s"/>
  <symbol minX="487" maxX="534" minY="1628" maxY="1675" name="waste-basket-s"/>
  <symbol minX="534" maxX="581" minY="1628" maxY="1675" name="buddhist-s"/>
  <symbol minX="581" maxX="628" minY="1628" maxY="1675" name="waterfall-s"/>
  <symbol minX="628" maxX="675" minY="1628" maxY="1675" name="bus-s"/>
  <symbol minX="675" maxX="722" minY="1628" maxY="1675" name="cable-car-s"/>
  <symbol minX="722" maxX="769" minY="1628" maxY="1675" name="zoo-s"/>
  <symbol minX="769" maxX="816" minY="1628" maxY="1675" name="drinking-water-s"/>
  <symbol minX="816" maxX="863" minY="1628" maxY="1675" name="christian-s"/>
  <symbol minX="863" maxX="910" minY="1628" maxY="1675" name="car-repair-s"/>
  <symbol minX="910" maxX="962" minY="1628" maxY="1675" name="subway-rotterdam-s"/>
  <symbol minX="962" maxX="1009" minY="1628" maxY="1675" name="theatre-s"/>
  <symbol minX="1009" maxX="1056" minY="1628" maxY="1675" name="taoist-s"/>
  <symbol minX="1056" maxX="1103" minY="1628" maxY="1675" name="muslim-s"/>
  <symbol minX="1103" maxX="1150" minY="1628" maxY="1675" name="ship-s"/>
  <symbol minX="1150" maxX="1197" minY="1628" maxY="1675" name="hospital-s"/>
  <symbol minX="1197" maxX="1249" minY="1628" maxY="1675" name="subway-tbilisi-s"/>
  <symbol minX="1249" maxX="1296" minY="1628" maxY="1675" name="place-of-worship-s"/>
  <symbol minX="1296" maxX="1343" minY="1628" maxY="1675" name="hotel-s"/>
  <symbol minX="1343" maxX="1390" minY="1628" maxY="1675" name="museum-s"/>
  <symbol minX="1390" maxX="1437" minY="1628" maxY="1675" name="monument-s"/>
  <symbol minX="1437" maxX="1484" minY="1628" maxY="1675" name="subway-s"/>
  <symbol minX="1484" maxX="1531" minY="1628" maxY="1675" name="hindu-s"/>
  <symbol minX="1531" maxX="1578" minY="1628" maxY="1675" name="jewish-s"/>
  <symbol minX="1578" maxX="1638" minY="1628" maxY="1675" name="subway-philadelphia-s"/>
  <symbol minX="1638" maxX="1703" minY="1628" maxY="1675" name="subway-palma-s"/>
  <symbol minX="1703" maxX="1771" minY="1628" maxY="1675" name="subway-palma-m"/>
  <symbol minX="1771" maxX="1828" minY="1628" maxY="1675" name="subway-osaka-s"/>
  <symbol minX="1828" maxX="1875" minY="1628" maxY="1675" name="stadium-s"/>
  <symbol minX="1875" maxX="1922" minY="1628" maxY="1675" name="viewpoint-s"/>
  <symbol minX="1922" maxX="1969" minY="1628" maxY="1675" name="subway-newyork-s"/>
  <symbol minX="1969" maxX="2016" minY="1628" maxY="1675" name="lighthouse-s"/>
  <symbol minX="0" maxX="47" minY="1677" maxY="1724" name="shop-s"/>
  <symbol minX="47" maxX="83" minY="1677" maxY="1724" name="transit_light_rail-m"/>
  <symbol minX="83" maxX="130" minY="1677" maxY="1724" name="remains-s"/>
  <symbol minX="130" maxX="177" minY="1677" maxY="1724" name="park-s"/>
  <symbol minX="177" maxX="224" minY="1677" maxY="1724" name="fuel-s"/>
  <symbol minX="224" maxX="292" minY="1677" maxY="1724" name="subway-bilbao-m"/>
  <symbol minX="292" maxX="328" minY="1677" maxY="1724" name="transit_train-m"/>
  <symbol minX="328" maxX="375" minY="1677" maxY="1724" name="park-outline-s"/>
  <symbol minX="375" maxX="422" minY="1677" maxY="1724" name="nparkf-s"/>
  <symbol minX="422" maxX="469" minY="1677" maxY="1724" name="nparkf-outline-s"/>
  <symbol minX="469" maxX="516" minY="1677" maxY="1724" name="shinto-s"/>
  <symbol minX="516" maxX="563" minY="1677" maxY="1724" name="geyser-s"/>
  <symbol minX="563" maxX="615" minY="1677" maxY="1724" name="transfer_arrow"/>
  <symbol minX="615" maxX="662" minY="1677" maxY="1724" name="theme_park-s"/>
  <symbol minX="662" maxX="725" minY="1677" maxY="1724" name="subway-dnepro-s"/>
  <symbol minX="725" maxX="772" minY="1677" maxY="1724" name="tram-s"/>
  <symbol minX="772" maxX="819" minY="1677" maxY="1724" name="train-s"/>
  <symbol minX="819" maxX="866" minY="1677" maxY="1724" name="subway-entrance-s"/>
  <symbol minX="866" maxX="913" minY="1677" maxY="1724" name="toll_booth-s"/>
  <symbol minX="913" maxX="960" minY="1677" maxY="1724" name="tourism-s"/>
  <symbol minX="960" maxX="1028" minY="1677" maxY="1723" name="subway-sanfrancisco-m"/>
  <symbol minX="1028" maxX="1096" minY="1677" maxY="1723" name="subway-fukuoka-m"/>
  <symbol minX="1096" maxX="1164" minY="1677" maxY="1723" name="subway-kolkata-m"/>
  <symbol minX="1164" maxX="1232" minY="1677" maxY="1723" name="subway-novosibirsk-m"/>
  <symbol minX="1232" maxX="1300" minY="1677" maxY="1721" name="subway-bucharest-m"/>
  <symbol minX="1300" maxX="1344" minY="1677" maxY="1721" name="lightrail-berlin-s"/>
  <symbol minX="1344" maxX="1404" minY="1677" maxY="1721" name="subway-barcelona-s"/>
  <symbol minX="1404" maxX="1472" minY="1677" maxY="1721" name="subway-kharkiv-s"/>
  <symbol minX="1472" maxX="1540" minY="1677" maxY="1721" name="subway-brussel-s"/>
  <symbol minX="1540" maxX="1600" minY="1677" maxY="1721" name="subway-madrid-s"/>
  <symbol minX="1600" maxX="1665" minY="1677" maxY="1721" name="subway-kiev-m"/>
  <symbol minX="1665" maxX="1717" minY="1677" maxY="1721" name="subway-lyon-s"/>
  <symbol minX="1717" maxX="1774" minY="1677" maxY="1721" name="subway-kryvyirih-s"/>
  <symbol minX="1774" maxX="1818" minY="1677" maxY="1721" name="elevator"/>
  <symbol minX="1818" maxX="1886" minY="1677" maxY="1721" name="subway-sanfrancisco-s"/>
  <symbol minX="1886" maxX="1930" minY="1677" maxY="1721" name="subway-paris-s"/>
  <symbol minX="1930" maxX="1966" minY="1677" maxY="1721" name="transit_monorail-m"/>
  <symbol minX="1966" maxX="2031" minY="1677" maxY="1721" name="subway-novosibirsk-s"/>
  <symbol minX="0" maxX="68" minY="1724" maxY="1767" name="subway-sendai-m"/>
  <symbol minX="68" maxX="136" minY="1724" maxY="1766" name="subway-sendai-s"/>
  <symbol minX="136" maxX="204" minY="1724" maxY="1766" name="subway-kharkiv-m"/>
  <symbol minX="204" maxX="272" minY="1724" maxY="1766" name="subway-haagse-s"/>
  <symbol minX="272" maxX="340" minY="1724" maxY="1766" name="subway-manila-m"/>
  <symbol minX="340" maxX="408" minY="1724" maxY="1766" name="subway-brussel-m"/>
  <symbol minX="408" maxX="463" minY="1724" maxY="1765" name="subway-alicante-s"/>
  <symbol minX="463" maxX="504" minY="1724" maxY="1765" name="board"/>
  <symbol minX="504" maxX="545" minY="1724" maxY="1765" name="parcel_locker-m"/>
  <symbol minX="545" maxX="610" minY="1724" maxY="1765" name="subway-bucharest-s"/>
  <symbol minX="610" maxX="651" minY="1724" maxY="1765" name="transit_subway-m"/>
  <symbol minX="651" maxX="682" minY="1724" maxY="1765" name="transit_train-s"/>
  <symbol minX="682" maxX="726" minY="1724" maxY="1765" name="subway-moscow-s"/>
  <symbol minX="726" maxX="767" minY="1724" maxY="1765" name="storage-tank"/>
  <symbol minX="767" maxX="808" minY="1724" maxY="1765" name="map"/>
  <symbol minX="808" maxX="876" minY="1724" maxY="1763" name="subway-taipei-s"/>
  <symbol minX="876" maxX="933" minY="1724" maxY="1763" name="subway-bilbao-s"/>
  <symbol minX="933" maxX="972" minY="1724" maxY="1763" name="cave-s"/>
  <symbol minX="972" maxX="1037" minY="1724" maxY="1763" name="subway-manila-s"/>
  <symbol minX="1037" maxX="1076" minY="1724" maxY="1763" name="subway-rome-s"/>
  <symbol minX="1076" maxX="1125" minY="1724" maxY="1763" name="subway-london-s"/>
  <symbol minX="1125" maxX="1193" minY="1724" maxY="1763" name="subway-edmonton-s"/>
  <symbol minX="1193" maxX="1232" minY="1724" maxY="1763" name="subway-ubahn-s"/>
  <symbol minX="1232" maxX="1273" minY="1724" maxY="1763" name="subway-seattle-s"/>
  <symbol minX="1273" maxX="1341" minY="1724" maxY="1762" name="subway-haagse-m"/>
  <symbol minX="1341" maxX="1377" minY="1724" maxY="1760" name="gate-s"/>
  <symbol minX="1377" maxX="1434" minY="1724" maxY="1760" name="railway-crossing-l"/>
  <symbol minX="1434" maxX="1470" minY="1724" maxY="1760" name="speedcam-s"/>
  <symbol minX="1470" maxX="1506" minY="1724" maxY="1760" name="transit_subway-s"/>
  <symbol minX="1506" maxX="1545" minY="1724" maxY="1760" name="main_entrance-s"/>
  <symbol minX="1545" maxX="1576" minY="1724" maxY="1760" name="transit_monorail-s"/>
  <symbol minX="1576" maxX="1612" minY="1724" maxY="1760" name="subway-xs"/>
  <symbol minX="1612" maxX="1656" minY="1724" maxY="1760" name="bench"/>
  <symbol minX="1656" maxX="1692" minY="1724" maxY="1760" name="subway-newyork-xs"/>
  <symbol minX="1692" maxX="1728" minY="1724" maxY="1760" name="parking-s"/>
  <symbol minX="1728" maxX="1759" minY="1724" maxY="1760" name="transit_light_rail-s"/>
  <symbol minX="1759" maxX="1782" minY="1724" maxY="1760" name="entrance-s"/>
  <symbol minX="1782" maxX="1818" minY="1724" maxY="1760" name="star-l"/>
  <symbol minX="1818" maxX="1886" minY="1724" maxY="1758" name="subway-edmonton-m"/>
  <symbol minX="1886" maxX="1919" minY="1724" maxY="1757" name="star-m"/>
  <symbol minX="1919" maxX="1984" minY="1724" maxY="1757" name="subway-malaga-s"/>
  <symbol minX="1984" maxX="2023" minY="1724" maxY="1757" name="volcano-m"/>
  <symbol minX="0" maxX="68" minY="1767" maxY="1800" name="subway-taipei-m"/>
  <symbol minX="68" maxX="123" minY="1767" maxY="1800" name="subway-kiev-s"/>
  <symbol minX="123" maxX="172" minY="1767" maxY="1800" name="subway-kolkata-s"/>
  <symbol minX="172" maxX="240" minY="1767" maxY="1800" name="subway-malaga-m"/>
  <symbol minX="240" maxX="305" minY="1767" maxY="1798" name="subway-baku-s"/>
  <symbol minX="305" maxX="354" minY="1767" maxY="1798" name="railway-crossing-m"/>
  <symbol minX="354" maxX="390" minY="1767" maxY="1798" name="plaque"/>
  <symbol minX="390" maxX="445" minY="1767" maxY="1798" name="subway-minsk-m"/>
  <symbol minX="445" maxX="513" minY="1767" maxY="1797" name="subway-baku-m"/>
  <symbol minX="513" maxX="581" minY="1767" maxY="1796" name="subway-chongqing-s"/>
  <symbol minX="581" maxX="609" minY="1767" maxY="1795" name="star-s"/>
  <symbol minX="609" maxX="658" minY="1767" maxY="1795" name="subway-minsk-s"/>
  <symbol minX="658" maxX="726" minY="1767" maxY="1793" name="subway-chongqing-m"/>
  <symbol minX="726" maxX="773" minY="1767" maxY="1792" name="mountain-pass"/>
  <symbol minX="773" maxX="833" minY="1767" maxY="1792" name="arrow-m"/>
  <symbol minX="833" maxX="861" minY="1767" maxY="1792" name="peakt-m"/>
  <symbol minX="861" maxX="889" minY="1767" maxY="1792" name="volcano-s"/>
  <symbol minX="889" maxX="912" minY="1767" maxY="1790" name="zero-icon"/>
  <symbol minX="912" maxX="935" minY="1767" maxY="1787" name="peakt-s"/>
  <symbol minX="935" maxX="979" minY="1767" maxY="1784" name="arrow-s"/>
  <symbol minX="979" maxX="996" minY="1767" maxY="1784" name="dot-m"/>
  <symbol minX="996" maxX="1024" minY="1767" maxY="1779" name="arrow-xs"/>
 </file>
</root>
