<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="144" maxY="144" minX="0" name="compass-image"/>
  <symbol minY="0" maxX="274" maxY="144" minX="144" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="404" maxY="144" minX="274" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="667" maxY="144" minX="404" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="797" maxY="144" minX="667" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="927" maxY="144" minX="797" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="1134" maxY="144" minX="927" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1369" maxY="144" minX="1134" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1485" maxY="137" minX="1369" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1622" maxY="137" minX="1485" name="cross_geoposition"/>
  <symbol minY="0" maxX="1766" maxY="137" minX="1622" name="route-point-finish"/>
  <symbol minY="0" maxX="1903" maxY="137" minX="1766" name="shield-us-i-wide-scaled"/>
  <symbol minY="144" maxX="226" maxY="280" minX="0" name="route-arrow"/>
  <symbol minY="144" maxX="363" maxY="274" minX="226" name="shield-us-hw-wide-scaled"/>
  <symbol minY="144" maxX="479" maxY="274" minX="363" name="search-adv"/>
  <symbol minY="144" maxX="595" maxY="267" minX="479" name="shield-us-hw-thin-scaled"/>
  <symbol minY="144" maxX="672" maxY="254" minX="595" name="bookmark-animals-m"/>
  <symbol minY="144" maxX="749" maxY="254" minX="672" name="bookmark-park-m"/>
  <symbol minY="144" maxX="826" maxY="254" minX="749" name="bookmark-bg-m"/>
  <symbol minY="144" maxX="903" maxY="254" minX="826" name="bookmark-buddhism-m"/>
  <symbol minY="144" maxX="980" maxY="254" minX="903" name="bookmark-building-m"/>
  <symbol minY="144" maxX="1057" maxY="254" minX="980" name="bookmark-christianity-m"/>
  <symbol minY="144" maxX="1134" maxY="254" minX="1057" name="bookmark-default-m"/>
  <symbol minY="144" maxX="1211" maxY="254" minX="1134" name="bookmark-entertainment-m"/>
  <symbol minY="144" maxX="1288" maxY="254" minX="1211" name="bookmark-exchange-m"/>
  <symbol minY="144" maxX="1365" maxY="254" minX="1288" name="bookmark-food-m"/>
  <symbol minY="144" maxX="1442" maxY="254" minX="1365" name="bookmark-gas-m"/>
  <symbol minY="144" maxX="1519" maxY="254" minX="1442" name="bookmark-hotel-m"/>
  <symbol minY="144" maxX="1596" maxY="254" minX="1519" name="bookmark-islam-m"/>
  <symbol minY="144" maxX="1673" maxY="254" minX="1596" name="bookmark-judaism-m"/>
  <symbol minY="144" maxX="1750" maxY="254" minX="1673" name="bookmark-water-m"/>
  <symbol minY="144" maxX="1827" maxY="254" minX="1750" name="bookmark-swim-m"/>
  <symbol minY="144" maxX="1904" maxY="254" minX="1827" name="bookmark-sights-m"/>
  <symbol minY="144" maxX="1981" maxY="254" minX="1904" name="bookmark-shop-m"/>
  <symbol minY="280" maxX="77" maxY="390" minX="0" name="bookmark-parking-m"/>
  <symbol minY="280" maxX="154" maxY="390" minX="77" name="bookmark-medicine-m"/>
  <symbol minY="280" maxX="231" maxY="390" minX="154" name="bookmark-museum-m"/>
  <symbol minY="280" maxX="308" maxY="390" minX="231" name="bookmark-mountain-m"/>
  <symbol minY="280" maxX="410" maxY="382" minX="308" name="search-football"/>
  <symbol minY="280" maxX="512" maxY="382" minX="410" name="wfc_stadium"/>
  <symbol minY="280" maxX="614" maxY="382" minX="512" name="wfc_shop"/>
  <symbol minY="280" maxX="716" maxY="382" minX="614" name="route-point-start"/>
  <symbol minY="280" maxX="818" maxY="382" minX="716" name="wfc_fanzone"/>
  <symbol minY="280" maxX="920" maxY="382" minX="818" name="route-point-c"/>
  <symbol minY="280" maxX="1022" maxY="382" minX="920" name="route-point-b"/>
  <symbol minY="280" maxX="1124" maxY="382" minX="1022" name="route-point-a"/>
  <symbol minY="280" maxX="1226" maxY="382" minX="1124" name="wfc_ticket"/>
  <symbol minY="280" maxX="1321" maxY="368" minX="1226" name="shield-us-i-wide"/>
  <symbol minY="280" maxX="1395" maxY="368" minX="1321" name="shield-us-i-thin"/>
  <symbol minY="280" maxX="1476" maxY="361" minX="1395" name="shield-us-hw-thin"/>
  <symbol minY="280" maxX="1571" maxY="361" minX="1476" name="shield-us-hw-wide"/>
  <symbol minY="280" maxX="1625" maxY="357" minX="1571" name="bookmark-bg-s"/>
  <symbol minY="280" maxX="1679" maxY="357" minX="1625" name="bookmark-default-s"/>
  <symbol minY="280" maxX="1753" maxY="354" minX="1679" name="current-position"/>
  <symbol minY="280" maxX="1821" maxY="348" minX="1753" name="chimney-m"/>
  <symbol minY="280" maxX="1889" maxY="348" minX="1821" name="christian-m"/>
  <symbol minY="280" maxX="1957" maxY="348" minX="1889" name="subway-isfahan-m"/>
  <symbol minY="280" maxX="2025" maxY="348" minX="1957" name="cinema-m"/>
  <symbol minY="390" maxX="68" maxY="458" minX="0" name="climbing-m"/>
  <symbol minY="390" maxX="136" maxY="458" minX="68" name="clothes-m"/>
  <symbol minY="390" maxX="204" maxY="458" minX="136" name="college-m"/>
  <symbol minY="390" maxX="272" maxY="458" minX="204" name="alcohol-m"/>
  <symbol minY="390" maxX="340" maxY="458" minX="272" name="computer-m"/>
  <symbol minY="390" maxX="408" maxY="458" minX="340" name="convenience-m"/>
  <symbol minY="390" maxX="476" maxY="458" minX="408" name="copyshop-m"/>
  <symbol minY="390" maxX="544" maxY="458" minX="476" name="cricket-m"/>
  <symbol minY="390" maxX="612" maxY="458" minX="544" name="curling-m"/>
  <symbol minY="390" maxX="680" maxY="458" minX="612" name="defibrillator-m"/>
  <symbol minY="390" maxX="748" maxY="458" minX="680" name="dentist-m"/>
  <symbol minY="390" maxX="816" maxY="458" minX="748" name="department_store-m"/>
  <symbol minY="390" maxX="884" maxY="458" minX="816" name="diving-m"/>
  <symbol minY="390" maxX="952" maxY="458" minX="884" name="dog_park-m"/>
  <symbol minY="390" maxX="1020" maxY="458" minX="952" name="doityourself-m"/>
  <symbol minY="390" maxX="1088" maxY="458" minX="1020" name="alpine_hut-m"/>
  <symbol minY="390" maxX="1156" maxY="458" minX="1088" name="drinking-water-m"/>
  <symbol minY="390" maxX="1224" maxY="458" minX="1156" name="america-football-m"/>
  <symbol minY="390" maxX="1292" maxY="458" minX="1224" name="electronics-m"/>
  <symbol minY="390" maxX="1360" maxY="458" minX="1292" name="embassy-m"/>
  <symbol minY="390" maxX="1428" maxY="458" minX="1360" name="apartment-m"/>
  <symbol minY="390" maxX="1496" maxY="458" minX="1428" name="equestrian-m"/>
  <symbol minY="390" maxX="1564" maxY="458" minX="1496" name="erotic-m"/>
  <symbol minY="390" maxX="1632" maxY="458" minX="1564" name="fastfood-m"/>
  <symbol minY="390" maxX="1700" maxY="458" minX="1632" name="fire_station-m"/>
  <symbol minY="390" maxX="1768" maxY="458" minX="1700" name="firehydrant-m"/>
  <symbol minY="390" maxX="1836" maxY="458" minX="1768" name="florist-m"/>
  <symbol minY="390" maxX="1904" maxY="458" minX="1836" name="fountain-m"/>
  <symbol minY="390" maxX="1972" maxY="458" minX="1904" name="fuel-m"/>
  <symbol minY="390" maxX="2040" maxY="458" minX="1972" name="archery-m"/>
  <symbol minY="458" maxX="68" maxY="526" minX="0" name="funeral_directors-m"/>
  <symbol minY="458" maxX="136" maxY="526" minX="68" name="funicular-m"/>
  <symbol minY="458" maxX="204" maxY="526" minX="136" name="furniture-m"/>
  <symbol minY="458" maxX="272" maxY="526" minX="204" name="gallery-m"/>
  <symbol minY="458" maxX="340" maxY="526" minX="272" name="garden-m"/>
  <symbol minY="458" maxX="408" maxY="526" minX="340" name="garden_center-m"/>
  <symbol minY="458" maxX="476" maxY="526" minX="408" name="gate-m"/>
  <symbol minY="458" maxX="544" maxY="526" minX="476" name="gift-m"/>
  <symbol minY="458" maxX="612" maxY="526" minX="544" name="golf-m"/>
  <symbol minY="458" maxX="680" maxY="526" minX="612" name="greengrocer-m"/>
  <symbol minY="458" maxX="748" maxY="526" minX="680" name="grocery-m"/>
  <symbol minY="458" maxX="816" maxY="526" minX="748" name="gym-m"/>
  <symbol minY="458" maxX="884" maxY="526" minX="816" name="hairdresser-m"/>
  <symbol minY="458" maxX="952" maxY="526" minX="884" name="hand-m"/>
  <symbol minY="458" maxX="1020" maxY="526" minX="952" name="hardware-m"/>
  <symbol minY="458" maxX="1088" maxY="526" minX="1020" name="helipad-m"/>
  <symbol minY="458" maxX="1156" maxY="526" minX="1088" name="heliport-m"/>
  <symbol minY="458" maxX="1224" maxY="526" minX="1156" name="hindu-m"/>
  <symbol minY="458" maxX="1292" maxY="526" minX="1224" name="atm-m"/>
  <symbol minY="458" maxX="1360" maxY="526" minX="1292" name="historic-ship-m"/>
  <symbol minY="458" maxX="1428" maxY="526" minX="1360" name="home-m"/>
  <symbol minY="458" maxX="1496" maxY="526" minX="1428" name="hospital-m"/>
  <symbol minY="458" maxX="1564" maxY="526" minX="1496" name="australian-football-m"/>
  <symbol minY="458" maxX="1632" maxY="526" minX="1564" name="hostel-m"/>
  <symbol minY="458" maxX="1700" maxY="526" minX="1632" name="hotel-m"/>
  <symbol minY="458" maxX="1768" maxY="526" minX="1700" name="bakery-m"/>
  <symbol minY="458" maxX="1836" maxY="526" minX="1768" name="hunting-tower-m"/>
  <symbol minY="458" maxX="1904" maxY="526" minX="1836" name="ice_cream-m"/>
  <symbol minY="458" maxX="1972" maxY="526" minX="1904" name="information-m"/>
  <symbol minY="458" maxX="2040" maxY="526" minX="1972" name="jewelry-m"/>
  <symbol minY="526" maxX="68" maxY="594" minX="0" name="jewish-m"/>
  <symbol minY="526" maxX="136" maxY="594" minX="68" name="bank-l"/>
  <symbol minY="526" maxX="204" maxY="594" minX="136" name="kindergarten-m"/>
  <symbol minY="526" maxX="272" maxY="594" minX="204" name="kiosk-m"/>
  <symbol minY="526" maxX="340" maxY="594" minX="272" name="laundry-m"/>
  <symbol minY="526" maxX="408" maxY="594" minX="340" name="lawyer-m"/>
  <symbol minY="526" maxX="476" maxY="594" minX="408" name="library-m"/>
  <symbol minY="526" maxX="544" maxY="594" minX="476" name="lift_gate-m"/>
  <symbol minY="526" maxX="612" maxY="594" minX="544" name="lighthouse-m"/>
  <symbol minY="526" maxX="680" maxY="594" minX="612" name="bank-m"/>
  <symbol minY="526" maxX="748" maxY="594" minX="680" name="banknote-l"/>
  <symbol minY="526" maxX="816" maxY="594" minX="748" name="banknote-m"/>
  <symbol minY="526" maxX="884" maxY="594" minX="816" name="mail-m"/>
  <symbol minY="526" maxX="952" maxY="594" minX="884" name="marketplace-m"/>
  <symbol minY="526" maxX="1020" maxY="594" minX="952" name="media-m"/>
  <symbol minY="526" maxX="1088" maxY="594" minX="1020" name="military-m"/>
  <symbol minY="526" maxX="1156" maxY="594" minX="1088" name="mobile_phone-m"/>
  <symbol minY="526" maxX="1224" maxY="594" minX="1156" name="monument-m"/>
  <symbol minY="526" maxX="1292" maxY="594" minX="1224" name="bar-m"/>
  <symbol minY="526" maxX="1360" maxY="594" minX="1292" name="baseball-m"/>
  <symbol minY="526" maxX="1428" maxY="594" minX="1360" name="motorcycle_shop-m"/>
  <symbol minY="526" maxX="1496" maxY="594" minX="1428" name="museum-m"/>
  <symbol minY="526" maxX="1564" maxY="594" minX="1496" name="basketball-m"/>
  <symbol minY="526" maxX="1632" maxY="594" minX="1564" name="music-m"/>
  <symbol minY="526" maxX="1700" maxY="594" minX="1632" name="muslim-m"/>
  <symbol minY="526" maxX="1768" maxY="594" minX="1700" name="bbq-m"/>
  <symbol minY="526" maxX="1836" maxY="594" minX="1768" name="newsagent_shop-m"/>
  <symbol minY="526" maxX="1904" maxY="594" minX="1836" name="npark-m"/>
  <symbol minY="526" maxX="1972" maxY="594" minX="1904" name="nparkf-m"/>
  <symbol minY="526" maxX="2040" maxY="594" minX="1972" name="bcontrol-m"/>
  <symbol minY="594" maxX="68" maxY="662" minX="0" name="office-m"/>
  <symbol minY="594" maxX="136" maxY="662" minX="68" name="optician-m"/>
  <symbol minY="594" maxX="204" maxY="662" minX="136" name="outdoor-shop-m"/>
  <symbol minY="594" maxX="272" maxY="662" minX="204" name="park-m"/>
  <symbol minY="594" maxX="340" maxY="662" minX="272" name="beach-m"/>
  <symbol minY="594" maxX="408" maxY="662" minX="340" name="beauty-m"/>
  <symbol minY="594" maxX="476" maxY="662" minX="408" name="parking-meter-m"/>
  <symbol minY="594" maxX="544" maxY="662" minX="476" name="beer-m"/>
  <symbol minY="594" maxX="612" maxY="662" minX="544" name="bicycle-m"/>
  <symbol minY="594" maxX="680" maxY="662" minX="612" name="partner2-l"/>
  <symbol minY="594" maxX="748" maxY="662" minX="680" name="book-shop-m"/>
  <symbol minY="594" maxX="816" maxY="662" minX="748" name="bookmaker-m"/>
  <symbol minY="594" maxX="884" maxY="662" minX="816" name="petshop-m"/>
  <symbol minY="594" maxX="952" maxY="662" minX="884" name="pharmacy-m"/>
  <symbol minY="594" maxX="1020" maxY="662" minX="952" name="phone-m"/>
  <symbol minY="594" maxX="1088" maxY="662" minX="1020" name="photo-shop-m"/>
  <symbol minY="594" maxX="1156" maxY="662" minX="1088" name="picnic-m"/>
  <symbol minY="594" maxX="1224" maxY="662" minX="1156" name="picnic_table-m"/>
  <symbol minY="594" maxX="1292" maxY="662" minX="1224" name="pitch-m"/>
  <symbol minY="594" maxX="1360" maxY="662" minX="1292" name="place-of-worship-m"/>
  <symbol minY="594" maxX="1428" maxY="662" minX="1360" name="bowls-m"/>
  <symbol minY="594" maxX="1496" maxY="662" minX="1428" name="police-m"/>
  <symbol minY="594" maxX="1564" maxY="662" minX="1496" name="postbox-m"/>
  <symbol minY="594" maxX="1632" maxY="662" minX="1564" name="power-m"/>
  <symbol minY="594" maxX="1700" maxY="662" minX="1632" name="prison-m"/>
  <symbol minY="594" maxX="1768" maxY="662" minX="1700" name="public-building-m"/>
  <symbol minY="594" maxX="1836" maxY="662" minX="1768" name="buddhist-m"/>
  <symbol minY="594" maxX="1904" maxY="662" minX="1836" name="bus-m"/>
  <symbol minY="594" maxX="1972" maxY="662" minX="1904" name="butcher-m"/>
  <symbol minY="594" maxX="2040" maxY="662" minX="1972" name="recycling-m"/>
  <symbol minY="662" maxX="68" maxY="730" minX="0" name="remains-m"/>
  <symbol minY="662" maxX="136" maxY="730" minX="68" name="cable-car-m"/>
  <symbol minY="662" maxX="204" maxY="730" minX="136" name="restaurant-m"/>
  <symbol minY="662" maxX="272" maxY="730" minX="204" name="sauna-m"/>
  <symbol minY="662" maxX="340" maxY="730" minX="272" name="school-m"/>
  <symbol minY="662" maxX="408" maxY="730" minX="340" name="seafood-shop-m"/>
  <symbol minY="662" maxX="476" maxY="730" minX="408" name="shinto-m"/>
  <symbol minY="662" maxX="544" maxY="730" minX="476" name="cafe-m"/>
  <symbol minY="662" maxX="612" maxY="730" minX="544" name="ship-m"/>
  <symbol minY="662" maxX="680" maxY="730" minX="612" name="campsite-m"/>
  <symbol minY="662" maxX="748" maxY="730" minX="680" name="shoes-m"/>
  <symbol minY="662" maxX="816" maxY="730" minX="748" name="shop-bicycle-m"/>
  <symbol minY="662" maxX="884" maxY="730" minX="816" name="shop-m"/>
  <symbol minY="662" maxX="952" maxY="730" minX="884" name="car-part-m"/>
  <symbol minY="662" maxX="1020" maxY="730" minX="952" name="shower-m"/>
  <symbol minY="662" maxX="1088" maxY="730" minX="1020" name="skiing-m"/>
  <symbol minY="662" maxX="1156" maxY="730" minX="1088" name="soccer-m"/>
  <symbol minY="662" maxX="1224" maxY="730" minX="1156" name="car-repair-m"/>
  <symbol minY="662" maxX="1292" maxY="730" minX="1224" name="car-wash-m"/>
  <symbol minY="662" maxX="1360" maxY="730" minX="1292" name="sports-m"/>
  <symbol minY="662" maxX="1428" maxY="730" minX="1360" name="stadium-m"/>
  <symbol minY="662" maxX="1496" maxY="730" minX="1428" name="car_sharing-m"/>
  <symbol minY="662" maxX="1564" maxY="730" minX="1496" name="car_shop-m"/>
  <symbol minY="662" maxX="1632" maxY="730" minX="1564" name="caravan_site-m"/>
  <symbol minY="662" maxX="1700" maxY="730" minX="1632" name="casino-m"/>
  <symbol minY="662" maxX="1768" maxY="730" minX="1700" name="stationery_shop-m"/>
  <symbol minY="662" maxX="1836" maxY="730" minX="1768" name="subway-adana-m"/>
  <symbol minY="662" maxX="1904" maxY="730" minX="1836" name="subway-adana-s"/>
  <symbol minY="662" maxX="1972" maxY="730" minX="1904" name="subway-algeria-m"/>
  <symbol minY="662" maxX="2040" maxY="730" minX="1972" name="cemetery-m"/>
  <symbol minY="730" maxX="68" maxY="798" minX="0" name="charging-station-m"/>
  <symbol minY="730" maxX="136" maxY="798" minX="68" name="chemist-m"/>
  <symbol minY="730" maxX="204" maxY="798" minX="136" name="zoo-m"/>
  <symbol minY="730" maxX="272" maxY="798" minX="204" name="windmill-m"/>
  <symbol minY="730" maxX="332" maxY="798" minX="272" name="subway-amsterdam-m"/>
  <symbol minY="730" maxX="400" maxY="798" minX="332" name="wayside_shrine-m"/>
  <symbol minY="730" maxX="468" maxY="798" minX="400" name="subway-ankara-m"/>
  <symbol minY="730" maxX="536" maxY="798" minX="468" name="subway-ankara-s"/>
  <symbol minY="730" maxX="601" maxY="798" minX="536" name="subway-athens-m"/>
  <symbol minY="730" maxX="669" maxY="798" minX="601" name="waterfall-m"/>
  <symbol minY="730" maxX="737" maxY="798" minX="669" name="waste-basket-m"/>
  <symbol minY="730" maxX="805" maxY="798" minX="737" name="volcano-l"/>
  <symbol minY="730" maxX="873" maxY="798" minX="805" name="subway-bangkok-m"/>
  <symbol minY="730" maxX="941" maxY="798" minX="873" name="viewpoint-m"/>
  <symbol minY="730" maxX="1009" maxY="798" minX="941" name="veterinary-m"/>
  <symbol minY="730" maxX="1077" maxY="798" minX="1009" name="vending-m"/>
  <symbol minY="730" maxX="1145" maxY="798" minX="1077" name="subway-beijing-m"/>
  <symbol minY="730" maxX="1213" maxY="798" minX="1145" name="travel_agency_shop-m"/>
  <symbol minY="730" maxX="1281" maxY="798" minX="1213" name="subway-bengaluru-m"/>
  <symbol minY="730" maxX="1349" maxY="798" minX="1281" name="tram-m"/>
  <symbol minY="730" maxX="1417" maxY="798" minX="1349" name="train-m"/>
  <symbol minY="730" maxX="1485" maxY="798" minX="1417" name="toys-m"/>
  <symbol minY="730" maxX="1553" maxY="798" minX="1485" name="subway-brasilia-m"/>
  <symbol minY="730" maxX="1621" maxY="798" minX="1553" name="tourism-m"/>
  <symbol minY="730" maxX="1684" maxY="798" minX="1621" name="subway-brescia-m"/>
  <symbol minY="730" maxX="1752" maxY="798" minX="1684" name="tomb-m"/>
  <symbol minY="730" maxX="1820" maxY="798" minX="1752" name="toll_booth-m"/>
  <symbol minY="730" maxX="1888" maxY="798" minX="1820" name="toilets-m"/>
  <symbol minY="730" maxX="1956" maxY="798" minX="1888" name="tire-repair-m"/>
  <symbol minY="730" maxX="2024" maxY="798" minX="1956" name="ticket-shop-m"/>
  <symbol minY="798" maxX="68" maxY="866" minX="0" name="subway-budapest-m"/>
  <symbol minY="798" maxX="136" maxY="866" minX="68" name="theme_park-m"/>
  <symbol minY="798" maxX="204" maxY="866" minX="136" name="subway-buenosaires-m"/>
  <symbol minY="798" maxX="272" maxY="866" minX="204" name="theatre-m"/>
  <symbol minY="798" maxX="340" maxY="866" minX="272" name="subway-bursaray-m"/>
  <symbol minY="798" maxX="408" maxY="866" minX="340" name="tennis-m"/>
  <symbol minY="798" maxX="476" maxY="866" minX="408" name="subway-cairo-m"/>
  <symbol minY="798" maxX="544" maxY="866" minX="476" name="taxi-m"/>
  <symbol minY="798" maxX="612" maxY="866" minX="544" name="subway-caracas-m"/>
  <symbol minY="798" maxX="680" maxY="866" minX="612" name="taoist-m"/>
  <symbol minY="798" maxX="748" maxY="866" minX="680" name="subway-catania-m"/>
  <symbol minY="798" maxX="816" maxY="866" minX="748" name="swimming-m"/>
  <symbol minY="798" maxX="884" maxY="866" minX="816" name="subway-changchun-m"/>
  <symbol minY="798" maxX="952" maxY="866" minX="884" name="sweets-m"/>
  <symbol minY="798" maxX="1020" maxY="866" minX="952" name="subway-chengdu-m"/>
  <symbol minY="798" maxX="1088" maxY="866" minX="1020" name="subway-yokohama-m"/>
  <symbol minY="798" maxX="1156" maxY="866" minX="1088" name="subway-chicago-m"/>
  <symbol minY="798" maxX="1224" maxY="866" minX="1156" name="subway-wuhan-m"/>
  <symbol minY="798" maxX="1292" maxY="866" minX="1224" name="subway-washington-m"/>
  <symbol minY="798" maxX="1360" maxY="866" minX="1292" name="subway-warszawa-m"/>
  <symbol minY="798" maxX="1428" maxY="866" minX="1360" name="subway-volgograd-m"/>
  <symbol minY="798" maxX="1496" maxY="866" minX="1428" name="subway-vienna-m"/>
  <symbol minY="798" maxX="1561" maxY="866" minX="1496" name="subway-delhi-m"/>
  <symbol minY="798" maxX="1629" maxY="866" minX="1561" name="subway-valencia-m"/>
  <symbol minY="798" maxX="1697" maxY="866" minX="1629" name="subway-tyneandwear-m"/>
  <symbol minY="798" maxX="1765" maxY="866" minX="1697" name="subway-tokyo-m"/>
  <symbol minY="798" maxX="1833" maxY="866" minX="1765" name="subway-dubai-m"/>
  <symbol minY="798" maxX="1901" maxY="866" minX="1833" name="subway-tianjin-m"/>
  <symbol minY="798" maxX="1969" maxY="866" minX="1901" name="subway-tashkent-m"/>
  <symbol minY="798" maxX="2037" maxY="866" minX="1969" name="subway-stockholm-m"/>
  <symbol minY="866" maxX="68" maxY="934" minX="0" name="subway-ekb-m"/>
  <symbol minY="866" maxX="136" maxY="934" minX="68" name="subway-stlouis-m"/>
  <symbol minY="866" maxX="204" maxY="934" minX="136" name="subway-southkorea-m"/>
  <symbol minY="866" maxX="272" maxY="934" minX="204" name="subway-sofia-m"/>
  <symbol minY="866" maxX="340" maxY="934" minX="272" name="subway-foshan-m"/>
  <symbol minY="866" maxX="408" maxY="934" minX="340" name="subway-shiraz-m"/>
  <symbol minY="866" maxX="476" maxY="934" minX="408" name="subway-saopaulo-m"/>
  <symbol minY="866" maxX="544" maxY="934" minX="476" name="subway-santodomingo-m"/>
  <symbol minY="866" maxX="612" maxY="934" minX="544" name="subway-glasgow-m"/>
  <symbol minY="866" maxX="680" maxY="934" minX="612" name="subway-samara-m"/>
  <symbol minY="866" maxX="748" maxY="934" minX="680" name="subway-guadalajara-m"/>
  <symbol minY="866" maxX="816" maxY="934" minX="748" name="subway-riodejaneiro-m"/>
  <symbol minY="866" maxX="884" maxY="934" minX="816" name="subway-guangzhou-m"/>
  <symbol minY="866" maxX="952" maxY="934" minX="884" name="subway-reseau-paris-m"/>
  <symbol minY="866" maxX="1020" maxY="934" minX="952" name="subway-rennes-m"/>
  <symbol minY="866" maxX="1088" maxY="934" minX="1020" name="subway-pyongyang-m"/>
  <symbol minY="866" maxX="1156" maxY="934" minX="1088" name="subway-helsinki-m"/>
  <symbol minY="866" maxX="1221" maxY="934" minX="1156" name="subway-porto-m"/>
  <symbol minY="866" maxX="1289" maxY="934" minX="1221" name="subway-hirosima-m"/>
  <symbol minY="866" maxX="1357" maxY="934" minX="1289" name="subway-pittsburgh-m"/>
  <symbol minY="866" maxX="1425" maxY="934" minX="1357" name="airport-m"/>
  <symbol minY="866" maxX="1493" maxY="934" minX="1425" name="subway-perugia-m"/>
  <symbol minY="866" maxX="1548" maxY="934" minX="1493" name="subway-istanbul-m"/>
  <symbol minY="866" maxX="1616" maxY="934" minX="1548" name="subway-panama-m"/>
  <symbol minY="866" maxX="1684" maxY="934" minX="1616" name="subway-oslo-m"/>
  <symbol minY="866" maxX="1749" maxY="934" minX="1684" name="subway-nnov-m"/>
  <symbol minY="866" maxX="1817" maxY="934" minX="1749" name="subway-kazan-m"/>
  <symbol minY="866" maxX="1885" maxY="934" minX="1817" name="subway-newyork-m"/>
  <symbol minY="866" maxX="1953" maxY="934" minX="1885" name="subway-nagoya-m"/>
  <symbol minY="866" maxX="2021" maxY="934" minX="1953" name="subway-minatomirai-m"/>
  <symbol minY="934" maxX="68" maxY="1002" minX="0" name="subway-milan-m"/>
  <symbol minY="934" maxX="133" maxY="1002" minX="68" name="subway-mexico-m"/>
  <symbol minY="934" maxX="201" maxY="1002" minX="133" name="subway-kobe-m"/>
  <symbol minY="934" maxX="269" maxY="1002" minX="201" name="subway-medellin-m"/>
  <symbol minY="934" maxX="337" maxY="1002" minX="269" name="subway-mecca-m"/>
  <symbol minY="934" maxX="405" maxY="1002" minX="337" name="subway-massachusetts-m"/>
  <symbol minY="934" maxX="472" maxY="1002" minX="405" name="subway-mashhad-m"/>
  <symbol minY="934" maxX="540" maxY="1002" minX="472" name="subway-marseille-s"/>
  <symbol minY="934" maxX="608" maxY="1002" minX="540" name="subway-kunming-m"/>
  <symbol minY="934" maxX="676" maxY="1002" minX="608" name="subway-m"/>
  <symbol minY="934" maxX="744" maxY="1002" minX="676" name="subway-kyoto-m"/>
  <symbol minY="934" maxX="812" maxY="1002" minX="744" name="subway-lyon-m"/>
  <symbol minY="934" maxX="880" maxY="1002" minX="812" name="subway-lausanne-m"/>
  <symbol minY="934" maxX="948" maxY="1002" minX="880" name="subway-lille-m"/>
  <symbol minY="934" maxX="1016" maxY="1002" minX="948" name="subway-losangeles-m"/>
  <symbol minY="934" maxX="1084" maxY="1002" minX="1016" name="subway-lima-m"/>
  <symbol minY="934" maxX="1152" maxY="1002" minX="1084" name="subway-lisboa-m"/>
  <symbol minY="934" maxX="1220" maxY="999" minX="1152" name="subway-dalian-m"/>
  <symbol minY="934" maxX="1288" maxY="999" minX="1220" name="subway-maracaibo-m"/>
  <symbol minY="934" maxX="1356" maxY="999" minX="1288" name="subway-sapporo-m"/>
  <symbol minY="934" maxX="1424" maxY="999" minX="1356" name="subway-shanghai-m"/>
  <symbol minY="934" maxX="1492" maxY="999" minX="1424" name="subway-marseille-m"/>
  <symbol minY="934" maxX="1557" maxY="999" minX="1492" name="subway-southkorea-s"/>
  <symbol minY="934" maxX="1622" maxY="999" minX="1557" name="subway-spb-m"/>
  <symbol minY="934" maxX="1687" maxY="999" minX="1622" name="subway-ekb-s"/>
  <symbol minY="934" maxX="1752" maxY="999" minX="1687" name="volcano-m"/>
  <symbol minY="934" maxX="1817" maxY="999" minX="1752" name="subway-montreal-m"/>
  <symbol minY="934" maxX="1882" maxY="999" minX="1817" name="cave-m"/>
  <symbol minY="934" maxX="1942" maxY="997" minX="1882" name="subway-warsaw-m"/>
  <symbol minY="934" maxX="2005" maxY="997" minX="1942" name="subway-algeria-s"/>
  <symbol minY="1002" maxX="63" maxY="1065" minX="0" name="subway-entrance-m"/>
  <symbol minY="1002" maxX="131" maxY="1065" minX="63" name="subway-izmir-m"/>
  <symbol minY="1002" maxX="194" maxY="1065" minX="131" name="subway-stlouis-s"/>
  <symbol minY="1002" maxX="254" maxY="1062" minX="194" name="lightrail-berlin-m"/>
  <symbol minY="1002" maxX="314" maxY="1062" minX="254" name="coloredmark-bg-s"/>
  <symbol minY="1002" maxX="374" maxY="1062" minX="314" name="coloredmark-default-s"/>
  <symbol minY="1002" maxX="434" maxY="1062" minX="374" name="subway-pittsburgh-s"/>
  <symbol minY="1002" maxX="494" maxY="1062" minX="434" name="coloredmark-inactive"/>
  <symbol minY="1002" maxX="554" maxY="1062" minX="494" name="search-result"/>
  <symbol minY="1002" maxX="606" maxY="1062" minX="554" name="subway-istanbul-s"/>
  <symbol minY="1002" maxX="674" maxY="1060" minX="606" name="subway-taoyuan-m"/>
  <symbol minY="1002" maxX="731" maxY="1059" minX="674" name="transit_light_rail-m"/>
  <symbol minY="1002" maxX="788" maxY="1059" minX="731" name="subway-panama-s"/>
  <symbol minY="1002" maxX="840" maxY="1059" minX="788" name="subway-brescia-s"/>
  <symbol minY="1002" maxX="897" maxY="1059" minX="840" name="subway-cairo-s"/>
  <symbol minY="1002" maxX="954" maxY="1059" minX="897" name="subway-medellin-s"/>
  <symbol minY="1002" maxX="1009" maxY="1059" minX="954" name="subway-mashhad-s"/>
  <symbol minY="1002" maxX="1066" maxY="1059" minX="1009" name="subway-isfahan-s"/>
  <symbol minY="1002" maxX="1134" maxY="1059" minX="1066" name="subway-rotterdam-m"/>
  <symbol minY="1002" maxX="1191" maxY="1059" minX="1134" name="motorcycle-parking-m"/>
  <symbol minY="1002" maxX="1248" maxY="1059" minX="1191" name="subway-sapporo-s"/>
  <symbol minY="1002" maxX="1305" maxY="1059" minX="1248" name="parking-m"/>
  <symbol minY="1002" maxX="1365" maxY="1059" minX="1305" name="subway-izmir-s"/>
  <symbol minY="1002" maxX="1433" maxY="1059" minX="1365" name="subway-tbilisi-m"/>
  <symbol minY="1002" maxX="1490" maxY="1059" minX="1433" name="speedcam-m"/>
  <symbol minY="1002" maxX="1547" maxY="1059" minX="1490" name="transit_monorail-m"/>
  <symbol minY="1002" maxX="1604" maxY="1059" minX="1547" name="parking_pay-m"/>
  <symbol minY="1002" maxX="1661" maxY="1059" minX="1604" name="bike-parking-m"/>
  <symbol minY="1002" maxX="1718" maxY="1059" minX="1661" name="transit_subway-m"/>
  <symbol minY="1002" maxX="1775" maxY="1059" minX="1718" name="transit_train-m"/>
  <symbol minY="1002" maxX="1843" maxY="1058" minX="1775" name="subway-almaty-m"/>
  <symbol minY="1002" maxX="1898" maxY="1057" minX="1843" name="subway-warszawa-s"/>
  <symbol minY="1002" maxX="1961" maxY="1057" minX="1898" name="subway-moscow-m"/>
  <symbol minY="1002" maxX="2013" maxY="1057" minX="1961" name="subway-tianjin-s"/>
  <symbol minY="1065" maxX="52" maxY="1120" minX="0" name="subway-porto-s"/>
  <symbol minY="1065" maxX="112" maxY="1120" minX="52" name="subway-seattle-m"/>
  <symbol minY="1065" maxX="164" maxY="1120" minX="112" name="subway-delhi-s"/>
  <symbol minY="1065" maxX="219" maxY="1120" minX="164" name="subway-paris-m"/>
  <symbol minY="1065" maxX="271" maxY="1120" minX="219" name="subway-athens-s"/>
  <symbol minY="1065" maxX="326" maxY="1120" minX="271" name="subway-berlin-m"/>
  <symbol minY="1065" maxX="378" maxY="1120" minX="326" name="subway-pyongyang-s"/>
  <symbol minY="1065" maxX="433" maxY="1120" minX="378" name="subway-hirosima-s"/>
  <symbol minY="1065" maxX="488" maxY="1120" minX="433" name="subway-rome-m"/>
  <symbol minY="1065" maxX="543" maxY="1120" minX="488" name="subway-rennes-s"/>
  <symbol minY="1065" maxX="581" maxY="1119" minX="543" name="bookmark-default-xs"/>
  <symbol minY="1065" maxX="649" maxY="1119" minX="581" name="subway-yerevan-m"/>
  <symbol minY="1065" maxX="717" maxY="1119" minX="649" name="subway-santiago-m"/>
  <symbol minY="1065" maxX="755" maxY="1119" minX="717" name="bookmark-bg-xs"/>
  <symbol minY="1065" maxX="823" maxY="1118" minX="755" name="subway-dnepro-m"/>
  <symbol minY="1065" maxX="891" maxY="1118" minX="823" name="subway-kryvyirih-m"/>
  <symbol minY="1065" maxX="959" maxY="1118" minX="891" name="subway-omsk-m"/>
  <symbol minY="1065" maxX="1027" maxY="1118" minX="959" name="subway-tabriz-m"/>
  <symbol minY="1065" maxX="1079" maxY="1117" minX="1027" name="subway-valencia-s"/>
  <symbol minY="1065" maxX="1131" maxY="1117" minX="1079" name="subway-mecca-s"/>
  <symbol minY="1065" maxX="1183" maxY="1117" minX="1131" name="subway-perugia-s"/>
  <symbol minY="1065" maxX="1235" maxY="1117" minX="1183" name="subway-helsinki-s"/>
  <symbol minY="1065" maxX="1287" maxY="1117" minX="1235" name="subway-lima-s"/>
  <symbol minY="1065" maxX="1339" maxY="1117" minX="1287" name="subway-lisboa-s"/>
  <symbol minY="1065" maxX="1391" maxY="1117" minX="1339" name="subway-lille-s"/>
  <symbol minY="1065" maxX="1443" maxY="1117" minX="1391" name="subway-losangeles-s"/>
  <symbol minY="1065" maxX="1495" maxY="1117" minX="1443" name="subway-kyoto-s"/>
  <symbol minY="1065" maxX="1547" maxY="1117" minX="1495" name="subway-guangzhou-s"/>
  <symbol minY="1065" maxX="1599" maxY="1117" minX="1547" name="subway-reseau-paris-s"/>
  <symbol minY="1065" maxX="1651" maxY="1117" minX="1599" name="subway-guadalajara-s"/>
  <symbol minY="1065" maxX="1703" maxY="1117" minX="1651" name="subway-riodejaneiro-s"/>
  <symbol minY="1065" maxX="1755" maxY="1117" minX="1703" name="subway-oslo-s"/>
  <symbol minY="1065" maxX="1807" maxY="1117" minX="1755" name="subway-lyon-s"/>
  <symbol minY="1065" maxX="1859" maxY="1117" minX="1807" name="subway-kunming-s"/>
  <symbol minY="1065" maxX="1927" maxY="1117" minX="1859" name="subway-alicante-m"/>
  <symbol minY="1065" maxX="1979" maxY="1117" minX="1927" name="subway-bangkok-s"/>
  <symbol minY="1065" maxX="2034" maxY="1117" minX="1979" name="subway-glasgow-s"/>
  <symbol minY="1120" maxX="52" maxY="1172" minX="0" name="subway-samara-s"/>
  <symbol minY="1120" maxX="104" maxY="1172" minX="52" name="subway-beijing-s"/>
  <symbol minY="1120" maxX="156" maxY="1172" minX="104" name="subway-massachusetts-s"/>
  <symbol minY="1120" maxX="208" maxY="1172" minX="156" name="subway-bengaluru-s"/>
  <symbol minY="1120" maxX="273" maxY="1172" minX="208" name="subway-santiago-s"/>
  <symbol minY="1120" maxX="338" maxY="1172" minX="273" name="subway-fukuoka-s"/>
  <symbol minY="1120" maxX="390" maxY="1172" minX="338" name="subway-santodomingo-s"/>
  <symbol minY="1120" maxX="442" maxY="1172" minX="390" name="subway-brasilia-s"/>
  <symbol minY="1120" maxX="494" maxY="1172" minX="442" name="subway-saopaulo-s"/>
  <symbol minY="1120" maxX="562" maxY="1172" minX="494" name="subway-omsk-s"/>
  <symbol minY="1120" maxX="614" maxY="1172" minX="562" name="subway-budapest-s"/>
  <symbol minY="1120" maxX="666" maxY="1172" minX="614" name="subway-buenosaires-s"/>
  <symbol minY="1120" maxX="718" maxY="1172" minX="666" name="subway-bursaray-s"/>
  <symbol minY="1120" maxX="770" maxY="1172" minX="718" name="subway-kobe-s"/>
  <symbol minY="1120" maxX="822" maxY="1172" minX="770" name="subway-caracas-s"/>
  <symbol minY="1120" maxX="874" maxY="1172" minX="822" name="subway-nnov-s"/>
  <symbol minY="1120" maxX="926" maxY="1172" minX="874" name="subway-shanghai-s"/>
  <symbol minY="1120" maxX="978" maxY="1172" minX="926" name="subway-foshan-s"/>
  <symbol minY="1120" maxX="1030" maxY="1172" minX="978" name="subway-shiraz-s"/>
  <symbol minY="1120" maxX="1082" maxY="1172" minX="1030" name="subway-catania-s"/>
  <symbol minY="1120" maxX="1134" maxY="1172" minX="1082" name="subway-sofia-s"/>
  <symbol minY="1120" maxX="1186" maxY="1172" minX="1134" name="subway-changchun-s"/>
  <symbol minY="1120" maxX="1238" maxY="1172" minX="1186" name="subway-yokohama-s"/>
  <symbol minY="1120" maxX="1290" maxY="1172" minX="1238" name="subway-kazan-s"/>
  <symbol minY="1120" maxX="1342" maxY="1172" minX="1290" name="subway-chengdu-s"/>
  <symbol minY="1120" maxX="1394" maxY="1172" minX="1342" name="subway-nagoya-s"/>
  <symbol minY="1120" maxX="1459" maxY="1172" minX="1394" name="subway-yerevan-s"/>
  <symbol minY="1120" maxX="1511" maxY="1172" minX="1459" name="subway-wuhan-s"/>
  <symbol minY="1120" maxX="1563" maxY="1172" minX="1511" name="subway-stockholm-s"/>
  <symbol minY="1120" maxX="1615" maxY="1172" minX="1563" name="subway-chicago-s"/>
  <symbol minY="1120" maxX="1667" maxY="1172" minX="1615" name="subway-washington-s"/>
  <symbol minY="1120" maxX="1714" maxY="1172" minX="1667" name="subway-warsaw-s"/>
  <symbol minY="1120" maxX="1766" maxY="1172" minX="1714" name="subway-volgograd-s"/>
  <symbol minY="1120" maxX="1818" maxY="1172" minX="1766" name="subway-montreal-s"/>
  <symbol minY="1120" maxX="1878" maxY="1172" minX="1818" name="subway-taoyuan-s"/>
  <symbol minY="1120" maxX="1930" maxY="1172" minX="1878" name="subway-milan-s"/>
  <symbol minY="1120" maxX="1982" maxY="1172" minX="1930" name="subway-tashkent-s"/>
  <symbol minY="1120" maxX="2034" maxY="1172" minX="1982" name="subway-vienna-s"/>
  <symbol minY="1172" maxX="52" maxY="1224" minX="0" name="subway-dalian-s"/>
  <symbol minY="1172" maxX="104" maxY="1224" minX="52" name="subway-dubai-s"/>
  <symbol minY="1172" maxX="156" maxY="1224" minX="104" name="subway-tyneandwear-s"/>
  <symbol minY="1172" maxX="208" maxY="1224" minX="156" name="subway-minatomirai-s"/>
  <symbol minY="1172" maxX="260" maxY="1224" minX="208" name="subway-tokyo-s"/>
  <symbol minY="1172" maxX="328" maxY="1223" minX="260" name="subway-philadelphia-m"/>
  <symbol minY="1172" maxX="396" maxY="1223" minX="328" name="subway-osaka-m"/>
  <symbol minY="1172" maxX="461" maxY="1221" minX="396" name="subway-london-m"/>
  <symbol minY="1172" maxX="510" maxY="1221" minX="461" name="non-found-search-result"/>
  <symbol minY="1172" maxX="559" maxY="1221" minX="510" name="subway-spb-s"/>
  <symbol minY="1172" maxX="627" maxY="1221" minX="559" name="subway-lucknow-s"/>
  <symbol minY="1172" maxX="695" maxY="1221" minX="627" name="subway-madrid-m"/>
  <symbol minY="1172" maxX="744" maxY="1221" minX="695" name="cave-s"/>
  <symbol minY="1172" maxX="807" maxY="1221" minX="744" name="subway-almaty-s"/>
  <symbol minY="1172" maxX="856" maxY="1221" minX="807" name="volcano-s"/>
  <symbol minY="1172" maxX="924" maxY="1221" minX="856" name="subway-barcelona-m"/>
  <symbol minY="1172" maxX="971" maxY="1221" minX="924" name="subway-mexico-s"/>
  <symbol minY="1172" maxX="1023" maxY="1221" minX="971" name="subway-maracaibo-s"/>
  <symbol minY="1172" maxX="1088" maxY="1221" minX="1023" name="subway-tabriz-s"/>
  <symbol minY="1172" maxX="1140" maxY="1221" minX="1088" name="transfer_arrow"/>
  <symbol minY="1172" maxX="1187" maxY="1221" minX="1140" name="subway-amsterdam-s"/>
  <symbol minY="1172" maxX="1255" maxY="1220" minX="1187" name="subway-lucknow-m"/>
  <symbol minY="1172" maxX="1302" maxY="1219" minX="1255" name="christian-s"/>
  <symbol minY="1172" maxX="1349" maxY="1219" minX="1302" name="car-repair-s"/>
  <symbol minY="1172" maxX="1396" maxY="1219" minX="1349" name="airport-s"/>
  <symbol minY="1172" maxX="1443" maxY="1219" minX="1396" name="subway-newyork-s"/>
  <symbol minY="1172" maxX="1490" maxY="1219" minX="1443" name="college-s"/>
  <symbol minY="1172" maxX="1537" maxY="1219" minX="1490" name="subway-entrance-s"/>
  <symbol minY="1172" maxX="1584" maxY="1219" minX="1537" name="stadium-s"/>
  <symbol minY="1172" maxX="1631" maxY="1219" minX="1584" name="taoist-s"/>
  <symbol minY="1172" maxX="1678" maxY="1219" minX="1631" name="shop-s"/>
  <symbol minY="1172" maxX="1725" maxY="1219" minX="1678" name="drinking-water-s"/>
  <symbol minY="1172" maxX="1772" maxY="1219" minX="1725" name="zoo-s"/>
  <symbol minY="1172" maxX="1819" maxY="1219" minX="1772" name="theatre-s"/>
  <symbol minY="1172" maxX="1876" maxY="1219" minX="1819" name="subway-osaka-s"/>
  <symbol minY="1172" maxX="1923" maxY="1219" minX="1876" name="theme_park-s"/>
  <symbol minY="1172" maxX="1970" maxY="1219" minX="1923" name="fuel-s"/>
  <symbol minY="1172" maxX="2017" maxY="1219" minX="1970" name="ship-s"/>
  <symbol minY="1224" maxX="47" maxY="1271" minX="0" name="shinto-s"/>
  <symbol minY="1224" maxX="94" maxY="1271" minX="47" name="hindu-s"/>
  <symbol minY="1224" maxX="141" maxY="1271" minX="94" name="toll_booth-s"/>
  <symbol minY="1224" maxX="204" maxY="1271" minX="141" name="subway-dnepro-s"/>
  <symbol minY="1224" maxX="272" maxY="1271" minX="204" name="subway-palma-m"/>
  <symbol minY="1224" maxX="319" maxY="1271" minX="272" name="tourism-s"/>
  <symbol minY="1224" maxX="366" maxY="1271" minX="319" name="hospital-s"/>
  <symbol minY="1224" maxX="418" maxY="1271" minX="366" name="subway-tbilisi-s"/>
  <symbol minY="1224" maxX="465" maxY="1271" minX="418" name="train-s"/>
  <symbol minY="1224" maxX="512" maxY="1271" minX="465" name="hotel-s"/>
  <symbol minY="1224" maxX="559" maxY="1271" minX="512" name="tram-s"/>
  <symbol minY="1224" maxX="606" maxY="1271" minX="559" name="jewish-s"/>
  <symbol minY="1224" maxX="653" maxY="1271" minX="606" name="cable-car-s"/>
  <symbol minY="1224" maxX="700" maxY="1271" minX="653" name="transit_light_rail-s"/>
  <symbol minY="1224" maxX="747" maxY="1271" minX="700" name="lighthouse-s"/>
  <symbol minY="1224" maxX="794" maxY="1271" minX="747" name="transit_monorail-s"/>
  <symbol minY="1224" maxX="841" maxY="1271" minX="794" name="remains-s"/>
  <symbol minY="1224" maxX="888" maxY="1271" minX="841" name="transit_subway-s"/>
  <symbol minY="1224" maxX="935" maxY="1271" minX="888" name="bus-s"/>
  <symbol minY="1224" maxX="982" maxY="1271" minX="935" name="transit_train-s"/>
  <symbol minY="1224" maxX="1029" maxY="1271" minX="982" name="place-of-worship-s"/>
  <symbol minY="1224" maxX="1076" maxY="1271" minX="1029" name="buddhist-s"/>
  <symbol minY="1224" maxX="1128" maxY="1271" minX="1076" name="subway-rotterdam-s"/>
  <symbol minY="1224" maxX="1175" maxY="1271" minX="1128" name="monument-s"/>
  <symbol minY="1224" maxX="1222" maxY="1271" minX="1175" name="charging-station-s"/>
  <symbol minY="1224" maxX="1269" maxY="1271" minX="1222" name="subway-s"/>
  <symbol minY="1224" maxX="1316" maxY="1271" minX="1269" name="viewpoint-s"/>
  <symbol minY="1224" maxX="1363" maxY="1271" minX="1316" name="museum-s"/>
  <symbol minY="1224" maxX="1410" maxY="1271" minX="1363" name="muslim-s"/>
  <symbol minY="1224" maxX="1457" maxY="1271" minX="1410" name="nparkf-s"/>
  <symbol minY="1224" maxX="1504" maxY="1271" minX="1457" name="park-s"/>
  <symbol minY="1224" maxX="1551" maxY="1271" minX="1504" name="waste-basket-s"/>
  <symbol minY="1224" maxX="1611" maxY="1271" minX="1551" name="subway-philadelphia-s"/>
  <symbol minY="1224" maxX="1658" maxY="1271" minX="1611" name="waterfall-s"/>
  <symbol minY="1224" maxX="1723" maxY="1271" minX="1658" name="subway-palma-s"/>
  <symbol minY="1224" maxX="1791" maxY="1270" minX="1723" name="subway-sanfrancisco-m"/>
  <symbol minY="1224" maxX="1859" maxY="1270" minX="1791" name="subway-kolkata-m"/>
  <symbol minY="1224" maxX="1927" maxY="1270" minX="1859" name="subway-fukuoka-m"/>
  <symbol minY="1224" maxX="1995" maxY="1270" minX="1927" name="subway-novosibirsk-m"/>
  <symbol minY="1271" maxX="65" maxY="1315" minX="0" name="subway-kiev-m"/>
  <symbol minY="1271" maxX="133" maxY="1315" minX="65" name="subway-kharkiv-s"/>
  <symbol minY="1271" maxX="177" maxY="1315" minX="133" name="lightrail-berlin-s"/>
  <symbol minY="1271" maxX="237" maxY="1315" minX="177" name="subway-barcelona-s"/>
  <symbol minY="1271" maxX="297" maxY="1315" minX="237" name="subway-madrid-s"/>
  <symbol minY="1271" maxX="354" maxY="1315" minX="297" name="subway-kryvyirih-s"/>
  <symbol minY="1271" maxX="422" maxY="1315" minX="354" name="subway-sanfrancisco-s"/>
  <symbol minY="1271" maxX="490" maxY="1315" minX="422" name="subway-brussel-s"/>
  <symbol minY="1271" maxX="558" maxY="1315" minX="490" name="subway-bucharest-m"/>
  <symbol minY="1271" maxX="623" maxY="1315" minX="558" name="subway-novosibirsk-s"/>
  <symbol minY="1271" maxX="667" maxY="1315" minX="623" name="subway-paris-s"/>
  <symbol minY="1271" maxX="855" maxY="1315" minX="667" name="watermark"/>
  <symbol minY="1271" maxX="923" maxY="1314" minX="855" name="subway-sendai-m"/>
  <symbol minY="1271" maxX="991" maxY="1313" minX="923" name="subway-kharkiv-m"/>
  <symbol minY="1271" maxX="1059" maxY="1313" minX="991" name="subway-brussel-m"/>
  <symbol minY="1271" maxX="1127" maxY="1313" minX="1059" name="subway-manila-m"/>
  <symbol minY="1271" maxX="1195" maxY="1313" minX="1127" name="subway-sendai-s"/>
  <symbol minY="1271" maxX="1263" maxY="1313" minX="1195" name="subway-haagse-s"/>
  <symbol minY="1271" maxX="1307" maxY="1312" minX="1263" name="subway-moscow-s"/>
  <symbol minY="1271" maxX="1362" maxY="1312" minX="1307" name="subway-alicante-s"/>
  <symbol minY="1271" maxX="1403" maxY="1312" minX="1362" name="viator-star-l"/>
  <symbol minY="1271" maxX="1468" maxY="1312" minX="1403" name="subway-bucharest-s"/>
  <symbol minY="1271" maxX="1509" maxY="1310" minX="1468" name="subway-seattle-s"/>
  <symbol minY="1271" maxX="1574" maxY="1310" minX="1509" name="subway-manila-s"/>
  <symbol minY="1271" maxX="1613" maxY="1310" minX="1574" name="viator-star-m"/>
  <symbol minY="1271" maxX="1681" maxY="1310" minX="1613" name="subway-taipei-s"/>
  <symbol minY="1271" maxX="1720" maxY="1310" minX="1681" name="subway-rome-s"/>
  <symbol minY="1271" maxX="1759" maxY="1310" minX="1720" name="subway-berlin-s"/>
  <symbol minY="1271" maxX="1827" maxY="1310" minX="1759" name="subway-edmonton-s"/>
  <symbol minY="1271" maxX="1876" maxY="1310" minX="1827" name="subway-london-s"/>
  <symbol minY="1271" maxX="1920" maxY="1310" minX="1876" name="bench"/>
  <symbol minY="1271" maxX="1988" maxY="1309" minX="1920" name="subway-haagse-m"/>
  <symbol minY="1271" maxX="2024" maxY="1307" minX="1988" name="subway-xs"/>
  <symbol minY="1315" maxX="36" maxY="1351" minX="0" name="subway-newyork-xs"/>
  <symbol minY="1315" maxX="72" maxY="1351" minX="36" name="star-l"/>
  <symbol minY="1315" maxX="108" maxY="1351" minX="72" name="parking-s"/>
  <symbol minY="1315" maxX="144" maxY="1351" minX="108" name="speedcam-s"/>
  <symbol minY="1315" maxX="201" maxY="1351" minX="144" name="railway-crossing-l"/>
  <symbol minY="1315" maxX="269" maxY="1349" minX="201" name="subway-edmonton-m"/>
  <symbol minY="1315" maxX="337" maxY="1348" minX="269" name="subway-taipei-m"/>
  <symbol minY="1315" maxX="370" maxY="1348" minX="337" name="star-m"/>
  <symbol minY="1315" maxX="438" maxY="1348" minX="370" name="subway-malaga-m"/>
  <symbol minY="1315" maxX="493" maxY="1348" minX="438" name="subway-kiev-s"/>
  <symbol minY="1315" maxX="558" maxY="1348" minX="493" name="subway-malaga-s"/>
  <symbol minY="1315" maxX="607" maxY="1348" minX="558" name="subway-kolkata-s"/>
  <symbol minY="1315" maxX="662" maxY="1346" minX="607" name="subway-minsk-m"/>
  <symbol minY="1315" maxX="727" maxY="1346" minX="662" name="subway-baku-s"/>
  <symbol minY="1315" maxX="760" maxY="1346" minX="727" name="peakt-m"/>
  <symbol minY="1315" maxX="809" maxY="1346" minX="760" name="railway-crossing"/>
  <symbol minY="1315" maxX="858" maxY="1346" minX="809" name="railway-crossing-m"/>
  <symbol minY="1315" maxX="926" maxY="1345" minX="858" name="subway-baku-m"/>
  <symbol minY="1315" maxX="994" maxY="1344" minX="926" name="subway-chongqing-s"/>
  <symbol minY="1315" maxX="1022" maxY="1343" minX="994" name="star-s"/>
  <symbol minY="1315" maxX="1071" maxY="1343" minX="1022" name="subway-minsk-s"/>
  <symbol minY="1315" maxX="1139" maxY="1341" minX="1071" name="subway-chongqing-m"/>
  <symbol minY="1315" maxX="1199" maxY="1340" minX="1139" name="arrow-m"/>
  <symbol minY="1315" maxX="1227" maxY="1340" minX="1199" name="peakt-s"/>
  <symbol minY="1315" maxX="1250" maxY="1338" minX="1227" name="zero-icon"/>
  <symbol minY="1315" maxX="1273" maxY="1338" minX="1250" name="entrance-s"/>
  <symbol minY="1315" maxX="1290" maxY="1332" minX="1273" name="dot-m"/>
  <symbol minY="1315" maxX="1334" maxY="1332" minX="1290" name="arrow-s"/>
  <symbol minY="1315" maxX="1362" maxY="1327" minX="1334" name="arrow-xs"/>
 </file>
</root>
