<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1992" minY="404" maxY="506" name="coloredmark-default-l"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="144" maxX="246" minY="514" maxY="616" name="route-point-8"/>
  <symbol minX="246" maxX="348" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="348" maxX="450" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="450" maxX="552" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="552" maxX="654" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="654" maxX="756" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="756" maxX="900" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="900" maxX="1002" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1002" maxX="1104" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1104" maxX="1206" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1206" maxX="1308" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1308" maxX="1410" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1410" maxX="1512" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1512" maxX="1614" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1614" maxX="1716" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1716" maxX="1818" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="1818" maxX="1920" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="1920" maxX="2022" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-19"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="408" maxX="503" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="503" maxX="577" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="577" maxX="658" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="658" maxX="753" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="753" maxX="807" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="807" maxX="861" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="861" maxX="935" minY="616" maxY="690" name="current-position"/>
  <symbol minX="935" maxX="1009" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1009" maxX="1077" minY="616" maxY="684" name="gate-m"/>
  <symbol minX="1077" maxX="1145" minY="616" maxY="684" name="geyser-l"/>
  <symbol minX="1145" maxX="1213" minY="616" maxY="684" name="geyser-m"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="gift-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="golf-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="greengrocer-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="grocery-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="guidepost"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="gym-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="hairdresser-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="hand-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="handball-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="hardware-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="helipad-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="heliport-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="hindu-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="home-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="hotel-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="hunting-tower-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="information-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="archery-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="kiosk-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="laundry-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="lawyer-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="library-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="lift_gate-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="lighthouse-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="atm-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="australian-football-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="badminton-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="mail-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="bakery-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="marina-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="marketplace-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="media-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="military-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="mobile_phone-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="monument-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="bank-l"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="bank-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="motorcycle_shop-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="banknote-l"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="museum-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="banknote-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="music-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="muslim-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="bar-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="newsagent_shop-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="npark-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="nparkf-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="baseball-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="office-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="optician-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="outdoor-shop-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="padel-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="park-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="basketball-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="bbq-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="parking-meter-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="bcontrol-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="beach-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="beauty-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="beer-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="pelota-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="petshop-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="pharmacy-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="phone-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="photo-shop-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="picnic-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="picnic_table-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="pitch-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="place-of-worship-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="bicycle-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="bicycle-repair-station"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="playground-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="police-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="postbox-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="power-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="prison-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="public-building-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="book-shop-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="bookmaker-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="recycling-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="remains-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="bowling-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="restaurant-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="sauna-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="school-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="seafood-shop-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="shelter-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="shinto-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="buddhist-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="ship-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="bus-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="shoes-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="shop-bicycle-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="shop-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="butcher-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="shower-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="skateboard-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="skiing-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="soccer-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="speedcam-alert-l"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="cable-car-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="cafe-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="sports-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="stadium-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="campsite-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="car-part-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="car-repair-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="car-wash-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="stationery_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="car_sharing-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="subway-adana-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="subway-adana-s"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="subway-algeria-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="car_shop-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="caravan-shop-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="caravan_site-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="casino-m"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="cemetery-m"/>
  <symbol minX="1904" maxX="1964" minY="922" maxY="990" name="subway-amsterdam-m"/>
  <symbol minX="1964" maxX="2032" minY="922" maxY="990" name="charging-station-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="subway-ankara-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="subway-ankara-s"/>
  <symbol minX="136" maxX="201" minY="990" maxY="1058" name="subway-athens-m"/>
  <symbol minX="201" maxX="269" minY="990" maxY="1058" name="chemist-m"/>
  <symbol minX="269" maxX="337" minY="990" maxY="1058" name="chess-m"/>
  <symbol minX="337" maxX="405" minY="990" maxY="1058" name="chimney-m"/>
  <symbol minX="405" maxX="473" minY="990" maxY="1058" name="subway-bangkok-m"/>
  <symbol minX="473" maxX="541" minY="990" maxY="1058" name="christian-m"/>
  <symbol minX="541" maxX="609" minY="990" maxY="1058" name="cinema-m"/>
  <symbol minX="609" maxX="677" minY="990" maxY="1058" name="climbing-m"/>
  <symbol minX="677" maxX="745" minY="990" maxY="1058" name="subway-beijing-m"/>
  <symbol minX="745" maxX="813" minY="990" maxY="1058" name="clothes-m"/>
  <symbol minX="813" maxX="881" minY="990" maxY="1058" name="subway-bengaluru-m"/>
  <symbol minX="881" maxX="949" minY="990" maxY="1058" name="college-m"/>
  <symbol minX="949" maxX="1017" minY="990" maxY="1058" name="computer-m"/>
  <symbol minX="1017" maxX="1085" minY="990" maxY="1058" name="convenience-m"/>
  <symbol minX="1085" maxX="1153" minY="990" maxY="1058" name="subway-brasilia-m"/>
  <symbol minX="1153" maxX="1221" minY="990" maxY="1058" name="copyshop-m"/>
  <symbol minX="1221" maxX="1284" minY="990" maxY="1058" name="subway-brescia-m"/>
  <symbol minX="1284" maxX="1352" minY="990" maxY="1058" name="cricket-m"/>
  <symbol minX="1352" maxX="1420" minY="990" maxY="1058" name="curling-m"/>
  <symbol minX="1420" maxX="1488" minY="990" maxY="1058" name="defibrillator-m"/>
  <symbol minX="1488" maxX="1556" minY="990" maxY="1058" name="dentist-m"/>
  <symbol minX="1556" maxX="1624" minY="990" maxY="1058" name="department_store-m"/>
  <symbol minX="1624" maxX="1692" minY="990" maxY="1058" name="subway-budapest-m"/>
  <symbol minX="1692" maxX="1760" minY="990" maxY="1058" name="diving-m"/>
  <symbol minX="1760" maxX="1828" minY="990" maxY="1058" name="subway-buenosaires-m"/>
  <symbol minX="1828" maxX="1896" minY="990" maxY="1058" name="dog_park-m"/>
  <symbol minX="1896" maxX="1964" minY="990" maxY="1058" name="subway-bursaray-m"/>
  <symbol minX="1964" maxX="2032" minY="990" maxY="1058" name="doityourself-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="subway-cairo-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="drinking-water-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="subway-caracas-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="dump-station-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="subway-catania-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="electronics-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="subway-changchun-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="embassy-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="subway-chengdu-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="equestrian-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="subway-chicago-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="erotic-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="fastfood-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="fire_station-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="firehydrant-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="florist-m"/>
  <symbol minX="1088" maxX="1153" minY="1058" maxY="1126" name="subway-delhi-m"/>
  <symbol minX="1153" maxX="1221" minY="1058" maxY="1126" name="fountain-m"/>
  <symbol minX="1221" maxX="1289" minY="1058" maxY="1126" name="fountain-s"/>
  <symbol minX="1289" maxX="1357" minY="1058" maxY="1126" name="fuel-m"/>
  <symbol minX="1357" maxX="1425" minY="1058" maxY="1126" name="subway-dubai-m"/>
  <symbol minX="1425" maxX="1493" minY="1058" maxY="1126" name="funeral_directors-m"/>
  <symbol minX="1493" maxX="1561" minY="1058" maxY="1126" name="funicular-m"/>
  <symbol minX="1561" maxX="1629" minY="1058" maxY="1126" name="furniture-m"/>
  <symbol minX="1629" maxX="1697" minY="1058" maxY="1126" name="subway-ekb-m"/>
  <symbol minX="1697" maxX="1765" minY="1058" maxY="1126" name="gallery-m"/>
  <symbol minX="1765" maxX="1833" minY="1058" maxY="1126" name="garden-m"/>
  <symbol minX="1833" maxX="1901" minY="1058" maxY="1126" name="garden_center-m"/>
  <symbol minX="1901" maxX="1969" minY="1058" maxY="1126" name="subway-foshan-m"/>
  <symbol minX="1969" maxX="2037" minY="1058" maxY="1126" name="zoo-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="yoga-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="windmill-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="subway-glasgow-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="wayside_shrine-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="subway-guadalajara-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="waterfall-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="subway-guangzhou-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="waste-basket-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="volleyball-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="viewpoint-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="subway-helsinki-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="veterinary-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="subway-hirosima-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="vending-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="subway-isfahan-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="travel_agency_shop-m"/>
  <symbol minX="1088" maxX="1143" minY="1126" maxY="1194" name="subway-istanbul-m"/>
  <symbol minX="1143" maxX="1211" minY="1126" maxY="1194" name="tram-m"/>
  <symbol minX="1211" maxX="1279" minY="1126" maxY="1194" name="train-m"/>
  <symbol minX="1279" maxX="1347" minY="1126" maxY="1194" name="toys-m"/>
  <symbol minX="1347" maxX="1415" minY="1126" maxY="1194" name="subway-kazan-m"/>
  <symbol minX="1415" maxX="1483" minY="1126" maxY="1194" name="tourism-m"/>
  <symbol minX="1483" maxX="1551" minY="1126" maxY="1194" name="tomb-m"/>
  <symbol minX="1551" maxX="1619" minY="1126" maxY="1194" name="toll_booth-m"/>
  <symbol minX="1619" maxX="1687" minY="1126" maxY="1194" name="toilets-m"/>
  <symbol minX="1687" maxX="1755" minY="1126" maxY="1194" name="tire-repair-m"/>
  <symbol minX="1755" maxX="1823" minY="1126" maxY="1194" name="airport-m"/>
  <symbol minX="1823" maxX="1891" minY="1126" maxY="1194" name="ticket-shop-m"/>
  <symbol minX="1891" maxX="1959" minY="1126" maxY="1194" name="theme_park-m"/>
  <symbol minX="1959" maxX="2027" minY="1126" maxY="1194" name="theatre-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="tennis-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="taxi-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="subway-kunming-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="taoist-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="subway-kyoto-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="table-tennis-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="subway-lausanne-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="subway-lille-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="swimming-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="subway-lima-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="sweets-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="subway-lisboa-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="survey_point-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="subway-yokohama-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="subway-wuhan-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="subway-losangeles-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="subway-washington-m"/>
  <symbol minX="1156" maxX="1224" minY="1194" maxY="1262" name="subway-warszawa-m"/>
  <symbol minX="1224" maxX="1292" minY="1194" maxY="1262" name="subway-volgograd-m"/>
  <symbol minX="1292" maxX="1360" minY="1194" maxY="1262" name="subway-lyon-m"/>
  <symbol minX="1360" maxX="1428" minY="1194" maxY="1262" name="subway-vienna-m"/>
  <symbol minX="1428" maxX="1496" minY="1194" maxY="1262" name="subway-m"/>
  <symbol minX="1496" maxX="1564" minY="1194" maxY="1262" name="subway-valencia-m"/>
  <symbol minX="1564" maxX="1632" minY="1194" maxY="1262" name="subway-tyneandwear-m"/>
  <symbol minX="1632" maxX="1700" minY="1194" maxY="1262" name="subway-tokyo-m"/>
  <symbol minX="1700" maxX="1768" minY="1194" maxY="1262" name="subway-tianjin-m"/>
  <symbol minX="1768" maxX="1836" minY="1194" maxY="1262" name="subway-tashkent-m"/>
  <symbol minX="1836" maxX="1904" minY="1194" maxY="1262" name="subway-stockholm-m"/>
  <symbol minX="1904" maxX="1972" minY="1194" maxY="1262" name="subway-stlouis-m"/>
  <symbol minX="1972" maxX="2040" minY="1194" maxY="1262" name="subway-southkorea-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="subway-sofia-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-marseille-s"/>
  <symbol minX="136" maxX="203" minY="1262" maxY="1330" name="subway-mashhad-m"/>
  <symbol minX="203" maxX="271" minY="1262" maxY="1330" name="subway-shiraz-m"/>
  <symbol minX="271" maxX="339" minY="1262" maxY="1330" name="subway-massachusetts-m"/>
  <symbol minX="339" maxX="407" minY="1262" maxY="1330" name="subway-saopaulo-m"/>
  <symbol minX="407" maxX="475" minY="1262" maxY="1330" name="subway-mecca-m"/>
  <symbol minX="475" maxX="543" minY="1262" maxY="1330" name="subway-santodomingo-m"/>
  <symbol minX="543" maxX="611" minY="1262" maxY="1330" name="subway-medellin-m"/>
  <symbol minX="611" maxX="679" minY="1262" maxY="1330" name="subway-samara-m"/>
  <symbol minX="679" maxX="744" minY="1262" maxY="1330" name="subway-mexico-m"/>
  <symbol minX="744" maxX="812" minY="1262" maxY="1330" name="subway-riodejaneiro-m"/>
  <symbol minX="812" maxX="880" minY="1262" maxY="1330" name="subway-milan-m"/>
  <symbol minX="880" maxX="948" minY="1262" maxY="1330" name="subway-reseau-paris-m"/>
  <symbol minX="948" maxX="1016" minY="1262" maxY="1330" name="subway-minatomirai-m"/>
  <symbol minX="1016" maxX="1084" minY="1262" maxY="1330" name="subway-rennes-m"/>
  <symbol minX="1084" maxX="1152" minY="1262" maxY="1330" name="subway-pyongyang-m"/>
  <symbol minX="1152" maxX="1217" minY="1262" maxY="1330" name="subway-porto-m"/>
  <symbol minX="1217" maxX="1285" minY="1262" maxY="1330" name="subway-kobe-m"/>
  <symbol minX="1285" maxX="1353" minY="1262" maxY="1330" name="subway-pittsburgh-m"/>
  <symbol minX="1353" maxX="1421" minY="1262" maxY="1330" name="subway-perugia-m"/>
  <symbol minX="1421" maxX="1489" minY="1262" maxY="1330" name="subway-panama-m"/>
  <symbol minX="1489" maxX="1557" minY="1262" maxY="1330" name="subway-nagoya-m"/>
  <symbol minX="1557" maxX="1625" minY="1262" maxY="1330" name="subway-oslo-m"/>
  <symbol minX="1625" maxX="1693" minY="1262" maxY="1330" name="subway-newyork-m"/>
  <symbol minX="1693" maxX="1758" minY="1262" maxY="1330" name="subway-nnov-m"/>
  <symbol minX="1758" maxX="1823" minY="1262" maxY="1327" name="subway-montreal-m"/>
  <symbol minX="1823" maxX="1891" minY="1262" maxY="1327" name="subway-sapporo-m"/>
  <symbol minX="1891" maxX="1959" minY="1262" maxY="1327" name="subway-shanghai-m"/>
  <symbol minX="1959" maxX="2027" minY="1262" maxY="1327" name="subway-marseille-m"/>
  <symbol minX="0" maxX="65" minY="1330" maxY="1395" name="subway-southkorea-s"/>
  <symbol minX="65" maxX="130" minY="1330" maxY="1395" name="subway-spb-m"/>
  <symbol minX="130" maxX="195" minY="1330" maxY="1395" name="subway-ekb-s"/>
  <symbol minX="195" maxX="263" minY="1330" maxY="1395" name="subway-maracaibo-m"/>
  <symbol minX="263" maxX="331" minY="1330" maxY="1395" name="subway-dalian-m"/>
  <symbol minX="331" maxX="391" minY="1330" maxY="1393" name="subway-warsaw-m"/>
  <symbol minX="391" maxX="459" minY="1330" maxY="1393" name="subway-izmir-m"/>
  <symbol minX="459" maxX="522" minY="1330" maxY="1393" name="subway-stlouis-s"/>
  <symbol minX="522" maxX="585" minY="1330" maxY="1393" name="subway-algeria-s"/>
  <symbol minX="585" maxX="648" minY="1330" maxY="1393" name="subway-entrance-m"/>
  <symbol minX="648" maxX="708" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="708" maxX="768" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="768" maxX="820" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="820" maxX="880" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="880" maxX="948" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="948" maxX="1005" minY="1330" maxY="1387" name="subway-isfahan-s"/>
  <symbol minX="1005" maxX="1062" minY="1330" maxY="1387" name="bike-parking-m"/>
  <symbol minX="1062" maxX="1114" minY="1330" maxY="1387" name="subway-brescia-s"/>
  <symbol minX="1114" maxX="1171" minY="1330" maxY="1387" name="motorcycle-parking-m"/>
  <symbol minX="1171" maxX="1228" minY="1330" maxY="1387" name="bicycle-rental"/>
  <symbol minX="1228" maxX="1341" minY="1330" maxY="1387" name="coloredmark-default-s"/>
  <symbol minX="1341" maxX="1398" minY="1330" maxY="1387" name="speedcam-m"/>
  <symbol minX="1398" maxX="1453" minY="1330" maxY="1387" name="subway-mashhad-s"/>
  <symbol minX="1453" maxX="1513" minY="1330" maxY="1387" name="subway-izmir-s"/>
  <symbol minX="1513" maxX="1570" minY="1330" maxY="1387" name="subway-sapporo-s"/>
  <symbol minX="1570" maxX="1627" minY="1330" maxY="1387" name="subway-panama-s"/>
  <symbol minX="1627" maxX="1740" minY="1330" maxY="1387" name="coloredmark-bg-s"/>
  <symbol minX="1740" maxX="1808" minY="1330" maxY="1387" name="subway-tbilisi-m"/>
  <symbol minX="1808" maxX="1865" minY="1330" maxY="1387" name="subway-cairo-s"/>
  <symbol minX="1865" maxX="1922" minY="1330" maxY="1387" name="subway-medellin-s"/>
  <symbol minX="1922" maxX="1979" minY="1330" maxY="1387" name="parking-m"/>
  <symbol minX="1979" maxX="2047" minY="1330" maxY="1387" name="subway-rotterdam-m"/>
  <symbol minX="0" maxX="57" minY="1395" maxY="1452" name="parking_pay-m"/>
  <symbol minX="57" maxX="125" minY="1395" maxY="1451" name="subway-almaty-m"/>
  <symbol minX="125" maxX="180" minY="1395" maxY="1450" name="subway-rome-m"/>
  <symbol minX="180" maxX="235" minY="1395" maxY="1450" name="subway-warszawa-s"/>
  <symbol minX="235" maxX="287" minY="1395" maxY="1450" name="subway-tianjin-s"/>
  <symbol minX="287" maxX="342" minY="1395" maxY="1450" name="subway-berlin-m"/>
  <symbol minX="342" maxX="397" minY="1395" maxY="1450" name="subway-hirosima-s"/>
  <symbol minX="397" maxX="449" minY="1395" maxY="1450" name="subway-athens-s"/>
  <symbol minX="449" maxX="501" minY="1395" maxY="1450" name="subway-delhi-s"/>
  <symbol minX="501" maxX="553" minY="1395" maxY="1450" name="subway-porto-s"/>
  <symbol minX="553" maxX="605" minY="1395" maxY="1450" name="subway-pyongyang-s"/>
  <symbol minX="605" maxX="660" minY="1395" maxY="1450" name="subway-paris-m"/>
  <symbol minX="660" maxX="723" minY="1395" maxY="1450" name="subway-moscow-m"/>
  <symbol minX="723" maxX="778" minY="1395" maxY="1450" name="subway-rennes-s"/>
  <symbol minX="778" maxX="838" minY="1395" maxY="1450" name="subway-seattle-m"/>
  <symbol minX="838" maxX="906" minY="1395" maxY="1449" name="subway-yerevan-m"/>
  <symbol minX="906" maxX="944" minY="1395" maxY="1449" name="bookmark-default-xs"/>
  <symbol minX="944" maxX="1012" minY="1395" maxY="1449" name="subway-santiago-m"/>
  <symbol minX="1012" maxX="1050" minY="1395" maxY="1449" name="bookmark-bg-xs"/>
  <symbol minX="1050" maxX="1118" minY="1395" maxY="1448" name="subway-tabriz-m"/>
  <symbol minX="1118" maxX="1186" minY="1395" maxY="1448" name="subway-omsk-m"/>
  <symbol minX="1186" maxX="1254" minY="1395" maxY="1448" name="subway-dnepro-m"/>
  <symbol minX="1254" maxX="1322" minY="1395" maxY="1448" name="subway-kryvyirih-m"/>
  <symbol minX="1322" maxX="1374" minY="1395" maxY="1447" name="subway-sofia-s"/>
  <symbol minX="1374" maxX="1426" minY="1395" maxY="1447" name="subway-chengdu-s"/>
  <symbol minX="1426" maxX="1478" minY="1395" maxY="1447" name="subway-massachusetts-s"/>
  <symbol minX="1478" maxX="1530" minY="1395" maxY="1447" name="subway-montreal-s"/>
  <symbol minX="1530" maxX="1582" minY="1395" maxY="1447" name="subway-helsinki-s"/>
  <symbol minX="1582" maxX="1634" minY="1395" maxY="1447" name="subway-perugia-s"/>
  <symbol minX="1634" maxX="1686" minY="1395" maxY="1447" name="subway-guangzhou-s"/>
  <symbol minX="1686" maxX="1738" minY="1395" maxY="1447" name="subway-santodomingo-s"/>
  <symbol minX="1738" maxX="1790" minY="1395" maxY="1447" name="subway-stockholm-s"/>
  <symbol minX="1790" maxX="1842" minY="1395" maxY="1447" name="subway-brasilia-s"/>
  <symbol minX="1842" maxX="1894" minY="1395" maxY="1447" name="subway-bangkok-s"/>
  <symbol minX="1894" maxX="1946" minY="1395" maxY="1447" name="subway-budapest-s"/>
  <symbol minX="1946" maxX="1998" minY="1395" maxY="1447" name="subway-buenosaires-s"/>
  <symbol minX="0" maxX="52" minY="1452" maxY="1504" name="subway-oslo-s"/>
  <symbol minX="52" maxX="112" minY="1452" maxY="1504" name="subway-taoyuan-s"/>
  <symbol minX="112" maxX="164" minY="1452" maxY="1504" name="subway-bursaray-s"/>
  <symbol minX="164" maxX="216" minY="1452" maxY="1504" name="subway-tashkent-s"/>
  <symbol minX="216" maxX="268" minY="1452" maxY="1504" name="subway-mecca-s"/>
  <symbol minX="268" maxX="333" minY="1452" maxY="1504" name="subway-santiago-s"/>
  <symbol minX="333" maxX="385" minY="1452" maxY="1504" name="subway-shanghai-s"/>
  <symbol minX="385" maxX="437" minY="1452" maxY="1504" name="subway-bengaluru-s"/>
  <symbol minX="437" maxX="489" minY="1452" maxY="1504" name="subway-catania-s"/>
  <symbol minX="489" maxX="541" minY="1452" maxY="1504" name="subway-tokyo-s"/>
  <symbol minX="541" maxX="593" minY="1452" maxY="1504" name="subway-changchun-s"/>
  <symbol minX="593" maxX="645" minY="1452" maxY="1504" name="subway-tyneandwear-s"/>
  <symbol minX="645" maxX="697" minY="1452" maxY="1504" name="subway-guadalajara-s"/>
  <symbol minX="697" maxX="749" minY="1452" maxY="1504" name="subway-valencia-s"/>
  <symbol minX="749" maxX="801" minY="1452" maxY="1504" name="subway-lyon-s"/>
  <symbol minX="801" maxX="853" minY="1452" maxY="1504" name="subway-vienna-s"/>
  <symbol minX="853" maxX="908" minY="1452" maxY="1504" name="subway-glasgow-s"/>
  <symbol minX="908" maxX="960" minY="1452" maxY="1504" name="subway-volgograd-s"/>
  <symbol minX="960" maxX="1012" minY="1452" maxY="1504" name="subway-nagoya-s"/>
  <symbol minX="1012" maxX="1059" minY="1452" maxY="1504" name="subway-warsaw-s"/>
  <symbol minX="1059" maxX="1124" minY="1452" maxY="1504" name="subway-fukuoka-s"/>
  <symbol minX="1124" maxX="1176" minY="1452" maxY="1504" name="subway-samara-s"/>
  <symbol minX="1176" maxX="1228" minY="1452" maxY="1504" name="subway-losangeles-s"/>
  <symbol minX="1228" maxX="1280" minY="1452" maxY="1504" name="subway-washington-s"/>
  <symbol minX="1280" maxX="1332" minY="1452" maxY="1504" name="subway-caracas-s"/>
  <symbol minX="1332" maxX="1384" minY="1452" maxY="1504" name="subway-wuhan-s"/>
  <symbol minX="1384" maxX="1436" minY="1452" maxY="1504" name="subway-nnov-s"/>
  <symbol minX="1436" maxX="1488" minY="1452" maxY="1504" name="subway-beijing-s"/>
  <symbol minX="1488" maxX="1553" minY="1452" maxY="1504" name="subway-yerevan-s"/>
  <symbol minX="1553" maxX="1605" minY="1452" maxY="1504" name="subway-foshan-s"/>
  <symbol minX="1605" maxX="1657" minY="1452" maxY="1504" name="subway-yokohama-s"/>
  <symbol minX="1657" maxX="1709" minY="1452" maxY="1504" name="subway-lisboa-s"/>
  <symbol minX="1709" maxX="1761" minY="1452" maxY="1504" name="subway-lima-s"/>
  <symbol minX="1761" maxX="1813" minY="1452" maxY="1504" name="subway-lille-s"/>
  <symbol minX="1813" maxX="1865" minY="1452" maxY="1504" name="subway-kyoto-s"/>
  <symbol minX="1865" maxX="1917" minY="1452" maxY="1504" name="subway-kunming-s"/>
  <symbol minX="1917" maxX="1969" minY="1452" maxY="1504" name="subway-chicago-s"/>
  <symbol minX="1969" maxX="2037" minY="1452" maxY="1504" name="subway-alicante-m"/>
  <symbol minX="0" maxX="52" minY="1504" maxY="1556" name="subway-saopaulo-s"/>
  <symbol minX="52" maxX="104" minY="1504" maxY="1556" name="subway-riodejaneiro-s"/>
  <symbol minX="104" maxX="156" minY="1504" maxY="1556" name="subway-dalian-s"/>
  <symbol minX="156" maxX="208" minY="1504" maxY="1556" name="subway-minatomirai-s"/>
  <symbol minX="208" maxX="260" minY="1504" maxY="1556" name="subway-reseau-paris-s"/>
  <symbol minX="260" maxX="312" minY="1504" maxY="1556" name="subway-kobe-s"/>
  <symbol minX="312" maxX="364" minY="1504" maxY="1556" name="subway-kazan-s"/>
  <symbol minX="364" maxX="416" minY="1504" maxY="1556" name="subway-shiraz-s"/>
  <symbol minX="416" maxX="468" minY="1504" maxY="1556" name="subway-dubai-s"/>
  <symbol minX="468" maxX="520" minY="1504" maxY="1556" name="subway-milan-s"/>
  <symbol minX="520" maxX="588" minY="1504" maxY="1556" name="subway-omsk-s"/>
  <symbol minX="588" maxX="656" minY="1504" maxY="1555" name="subway-osaka-m"/>
  <symbol minX="656" maxX="724" minY="1504" maxY="1555" name="subway-philadelphia-m"/>
  <symbol minX="724" maxX="771" minY="1504" maxY="1553" name="subway-mexico-s"/>
  <symbol minX="771" maxX="839" minY="1504" maxY="1553" name="subway-barcelona-m"/>
  <symbol minX="839" maxX="904" minY="1504" maxY="1553" name="subway-london-m"/>
  <symbol minX="904" maxX="956" minY="1504" maxY="1553" name="subway-maracaibo-s"/>
  <symbol minX="956" maxX="1005" minY="1504" maxY="1553" name="non-found-search-result"/>
  <symbol minX="1005" maxX="1073" minY="1504" maxY="1553" name="subway-lucknow-s"/>
  <symbol minX="1073" maxX="1141" minY="1504" maxY="1553" name="subway-madrid-m"/>
  <symbol minX="1141" maxX="1206" minY="1504" maxY="1553" name="subway-tabriz-s"/>
  <symbol minX="1206" maxX="1255" minY="1504" maxY="1553" name="cave-m"/>
  <symbol minX="1255" maxX="1318" minY="1504" maxY="1553" name="subway-almaty-s"/>
  <symbol minX="1318" maxX="1367" minY="1504" maxY="1553" name="subway-spb-s"/>
  <symbol minX="1367" maxX="1414" minY="1504" maxY="1553" name="subway-amsterdam-s"/>
  <symbol minX="1414" maxX="1482" minY="1504" maxY="1552" name="subway-lucknow-m"/>
  <symbol minX="1482" maxX="1529" minY="1504" maxY="1551" name="ship-s"/>
  <symbol minX="1529" maxX="1565" minY="1504" maxY="1551" name="transit_train-m"/>
  <symbol minX="1565" maxX="1612" minY="1504" maxY="1551" name="bus-s"/>
  <symbol minX="1612" maxX="1659" minY="1504" maxY="1551" name="shop-s"/>
  <symbol minX="1659" maxX="1706" minY="1504" maxY="1551" name="subway-newyork-s"/>
  <symbol minX="1706" maxX="1753" minY="1504" maxY="1551" name="viewpoint-s"/>
  <symbol minX="1753" maxX="1800" minY="1504" maxY="1551" name="monument-s"/>
  <symbol minX="1800" maxX="1847" minY="1504" maxY="1551" name="cable-car-s"/>
  <symbol minX="1847" maxX="1894" minY="1504" maxY="1551" name="museum-s"/>
  <symbol minX="1894" maxX="1941" minY="1504" maxY="1551" name="buddhist-s"/>
  <symbol minX="1941" maxX="1988" minY="1504" maxY="1551" name="stadium-s"/>
  <symbol minX="1988" maxX="2035" minY="1504" maxY="1551" name="waste-basket-s"/>
  <symbol minX="0" maxX="36" minY="1556" maxY="1603" name="transit_light_rail-m"/>
  <symbol minX="36" maxX="83" minY="1556" maxY="1603" name="waterfall-s"/>
  <symbol minX="83" maxX="135" minY="1556" maxY="1603" name="transfer_arrow"/>
  <symbol minX="135" maxX="182" minY="1556" maxY="1603" name="tram-s"/>
  <symbol minX="182" maxX="229" minY="1556" maxY="1603" name="shinto-s"/>
  <symbol minX="229" maxX="276" minY="1556" maxY="1603" name="muslim-s"/>
  <symbol minX="276" maxX="323" minY="1556" maxY="1603" name="train-s"/>
  <symbol minX="323" maxX="370" minY="1556" maxY="1603" name="zoo-s"/>
  <symbol minX="370" maxX="417" minY="1556" maxY="1603" name="subway-entrance-s"/>
  <symbol minX="417" maxX="464" minY="1556" maxY="1603" name="tourism-s"/>
  <symbol minX="464" maxX="511" minY="1556" maxY="1603" name="remains-s"/>
  <symbol minX="511" maxX="558" minY="1556" maxY="1603" name="car-repair-s"/>
  <symbol minX="558" maxX="605" minY="1556" maxY="1603" name="toll_booth-s"/>
  <symbol minX="605" maxX="652" minY="1556" maxY="1603" name="nparkf-s"/>
  <symbol minX="652" maxX="709" minY="1556" maxY="1603" name="subway-osaka-s"/>
  <symbol minX="709" maxX="756" minY="1556" maxY="1603" name="fuel-s"/>
  <symbol minX="756" maxX="819" minY="1556" maxY="1603" name="subway-dnepro-s"/>
  <symbol minX="819" maxX="887" minY="1556" maxY="1603" name="subway-palma-m"/>
  <symbol minX="887" maxX="934" minY="1556" maxY="1603" name="theme_park-s"/>
  <symbol minX="934" maxX="999" minY="1556" maxY="1603" name="subway-palma-s"/>
  <symbol minX="999" maxX="1046" minY="1556" maxY="1603" name="theatre-s"/>
  <symbol minX="1046" maxX="1093" minY="1556" maxY="1603" name="lighthouse-s"/>
  <symbol minX="1093" maxX="1140" minY="1556" maxY="1603" name="park-s"/>
  <symbol minX="1140" maxX="1187" minY="1556" maxY="1603" name="charging-station-s"/>
  <symbol minX="1187" maxX="1234" minY="1556" maxY="1603" name="taoist-s"/>
  <symbol minX="1234" maxX="1281" minY="1556" maxY="1603" name="jewish-s"/>
  <symbol minX="1281" maxX="1341" minY="1556" maxY="1603" name="subway-philadelphia-s"/>
  <symbol minX="1341" maxX="1388" minY="1556" maxY="1603" name="airport-s"/>
  <symbol minX="1388" maxX="1435" minY="1556" maxY="1603" name="geyser-s"/>
  <symbol minX="1435" maxX="1482" minY="1556" maxY="1603" name="hotel-s"/>
  <symbol minX="1482" maxX="1529" minY="1556" maxY="1603" name="hospital-s"/>
  <symbol minX="1529" maxX="1576" minY="1556" maxY="1603" name="drinking-water-s"/>
  <symbol minX="1576" maxX="1628" minY="1556" maxY="1603" name="subway-tbilisi-s"/>
  <symbol minX="1628" maxX="1675" minY="1556" maxY="1603" name="place-of-worship-s"/>
  <symbol minX="1675" maxX="1722" minY="1556" maxY="1603" name="christian-s"/>
  <symbol minX="1722" maxX="1774" minY="1556" maxY="1603" name="subway-rotterdam-s"/>
  <symbol minX="1774" maxX="1821" minY="1556" maxY="1603" name="hindu-s"/>
  <symbol minX="1821" maxX="1868" minY="1556" maxY="1603" name="subway-s"/>
  <symbol minX="1868" maxX="1915" minY="1556" maxY="1603" name="college-s"/>
  <symbol minX="1915" maxX="1983" minY="1556" maxY="1602" name="subway-kolkata-m"/>
  <symbol minX="0" maxX="68" minY="1603" maxY="1649" name="subway-sanfrancisco-m"/>
  <symbol minX="68" maxX="136" minY="1603" maxY="1649" name="subway-novosibirsk-m"/>
  <symbol minX="136" maxX="204" minY="1603" maxY="1649" name="subway-fukuoka-m"/>
  <symbol minX="204" maxX="248" minY="1603" maxY="1647" name="lightrail-berlin-s"/>
  <symbol minX="248" maxX="284" minY="1603" maxY="1647" name="transit_monorail-m"/>
  <symbol minX="284" maxX="349" minY="1603" maxY="1647" name="subway-novosibirsk-s"/>
  <symbol minX="349" maxX="417" minY="1603" maxY="1647" name="subway-sanfrancisco-s"/>
  <symbol minX="417" maxX="485" minY="1603" maxY="1647" name="subway-bucharest-m"/>
  <symbol minX="485" maxX="529" minY="1603" maxY="1647" name="subway-paris-s"/>
  <symbol minX="529" maxX="597" minY="1603" maxY="1647" name="subway-kharkiv-s"/>
  <symbol minX="597" maxX="662" minY="1603" maxY="1647" name="subway-kiev-m"/>
  <symbol minX="662" maxX="722" minY="1603" maxY="1647" name="subway-barcelona-s"/>
  <symbol minX="722" maxX="779" minY="1603" maxY="1647" name="subway-kryvyirih-s"/>
  <symbol minX="779" maxX="847" minY="1603" maxY="1647" name="subway-brussel-s"/>
  <symbol minX="847" maxX="891" minY="1603" maxY="1647" name="elevator"/>
  <symbol minX="891" maxX="951" minY="1603" maxY="1647" name="subway-madrid-s"/>
  <symbol minX="951" maxX="1019" minY="1603" maxY="1646" name="subway-sendai-m"/>
  <symbol minX="1019" maxX="1087" minY="1603" maxY="1645" name="subway-manila-m"/>
  <symbol minX="1087" maxX="1155" minY="1603" maxY="1645" name="subway-haagse-s"/>
  <symbol minX="1155" maxX="1223" minY="1603" maxY="1645" name="subway-brussel-m"/>
  <symbol minX="1223" maxX="1291" minY="1603" maxY="1645" name="subway-sendai-s"/>
  <symbol minX="1291" maxX="1359" minY="1603" maxY="1645" name="subway-kharkiv-m"/>
  <symbol minX="1359" maxX="1403" minY="1603" maxY="1644" name="subway-moscow-s"/>
  <symbol minX="1403" maxX="1468" minY="1603" maxY="1644" name="subway-bucharest-s"/>
  <symbol minX="1468" maxX="1523" minY="1603" maxY="1644" name="subway-alicante-s"/>
  <symbol minX="1523" maxX="1564" minY="1603" maxY="1644" name="map"/>
  <symbol minX="1564" maxX="1605" minY="1603" maxY="1644" name="transit_subway-m"/>
  <symbol minX="1605" maxX="1646" minY="1603" maxY="1644" name="storage-tank"/>
  <symbol minX="1646" maxX="1687" minY="1603" maxY="1644" name="board"/>
  <symbol minX="1687" maxX="1718" minY="1603" maxY="1644" name="transit_train-s"/>
  <symbol minX="1718" maxX="1757" minY="1603" maxY="1642" name="cave-s"/>
  <symbol minX="1757" maxX="1825" minY="1603" maxY="1642" name="subway-edmonton-s"/>
  <symbol minX="1825" maxX="1890" minY="1603" maxY="1642" name="subway-manila-s"/>
  <symbol minX="1890" maxX="1929" minY="1603" maxY="1642" name="subway-rome-s"/>
  <symbol minX="1929" maxX="1978" minY="1603" maxY="1642" name="subway-london-s"/>
  <symbol minX="1978" maxX="2046" minY="1603" maxY="1642" name="subway-taipei-s"/>
  <symbol minX="0" maxX="41" minY="1649" maxY="1688" name="subway-seattle-s"/>
  <symbol minX="41" maxX="80" minY="1649" maxY="1688" name="subway-berlin-s"/>
  <symbol minX="80" maxX="148" minY="1649" maxY="1687" name="subway-haagse-m"/>
  <symbol minX="148" maxX="184" minY="1649" maxY="1685" name="speedcam-s"/>
  <symbol minX="184" maxX="220" minY="1649" maxY="1685" name="star-l"/>
  <symbol minX="220" maxX="256" minY="1649" maxY="1685" name="subway-xs"/>
  <symbol minX="256" maxX="287" minY="1649" maxY="1685" name="transit_light_rail-s"/>
  <symbol minX="287" maxX="344" minY="1649" maxY="1685" name="railway-crossing-l"/>
  <symbol minX="344" maxX="380" minY="1649" maxY="1685" name="subway-newyork-xs"/>
  <symbol minX="380" maxX="416" minY="1649" maxY="1685" name="transit_subway-s"/>
  <symbol minX="416" maxX="457" minY="1649" maxY="1685" name="volcano-l"/>
  <symbol minX="457" maxX="488" minY="1649" maxY="1685" name="transit_monorail-s"/>
  <symbol minX="488" maxX="524" minY="1649" maxY="1685" name="parking-s"/>
  <symbol minX="524" maxX="568" minY="1649" maxY="1685" name="bench"/>
  <symbol minX="568" maxX="636" minY="1649" maxY="1683" name="subway-edmonton-m"/>
  <symbol minX="636" maxX="691" minY="1649" maxY="1682" name="subway-kiev-s"/>
  <symbol minX="691" maxX="724" minY="1649" maxY="1682" name="star-m"/>
  <symbol minX="724" maxX="792" minY="1649" maxY="1682" name="subway-taipei-m"/>
  <symbol minX="792" maxX="831" minY="1649" maxY="1682" name="volcano-m"/>
  <symbol minX="831" maxX="899" minY="1649" maxY="1682" name="subway-malaga-m"/>
  <symbol minX="899" maxX="948" minY="1649" maxY="1682" name="subway-kolkata-s"/>
  <symbol minX="948" maxX="1013" minY="1649" maxY="1682" name="subway-malaga-s"/>
  <symbol minX="1013" maxX="1078" minY="1649" maxY="1680" name="subway-baku-s"/>
  <symbol minX="1078" maxX="1133" minY="1649" maxY="1680" name="subway-minsk-m"/>
  <symbol minX="1133" maxX="1182" minY="1649" maxY="1680" name="railway-crossing-m"/>
  <symbol minX="1182" maxX="1218" minY="1649" maxY="1680" name="plaque"/>
  <symbol minX="1218" maxX="1286" minY="1649" maxY="1679" name="subway-baku-m"/>
  <symbol minX="1286" maxX="1354" minY="1649" maxY="1678" name="subway-chongqing-s"/>
  <symbol minX="1354" maxX="1403" minY="1649" maxY="1677" name="subway-minsk-s"/>
  <symbol minX="1403" maxX="1431" minY="1649" maxY="1677" name="star-s"/>
  <symbol minX="1431" maxX="1499" minY="1649" maxY="1675" name="subway-chongqing-m"/>
  <symbol minX="1499" maxX="1527" minY="1649" maxY="1674" name="volcano-s"/>
  <symbol minX="1527" maxX="1587" minY="1649" maxY="1674" name="arrow-m"/>
  <symbol minX="1587" maxX="1615" minY="1649" maxY="1674" name="peakt-m"/>
  <symbol minX="1615" maxX="1662" minY="1649" maxY="1674" name="mountain-pass"/>
  <symbol minX="1662" maxX="1685" minY="1649" maxY="1672" name="zero-icon"/>
  <symbol minX="1685" maxX="1708" minY="1649" maxY="1672" name="entrance-s"/>
  <symbol minX="1708" maxX="1731" minY="1649" maxY="1669" name="peakt-s"/>
  <symbol minX="1731" maxX="1748" minY="1649" maxY="1666" name="dot-m"/>
  <symbol minX="1748" maxX="1792" minY="1649" maxY="1666" name="arrow-s"/>
  <symbol minX="1792" maxX="1820" minY="1649" maxY="1661" name="arrow-xs"/>
 </file>
</root>
