<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-8"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="144" maxX="288" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="288" maxX="390" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="390" maxX="492" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="492" maxX="594" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="594" maxX="696" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="696" maxX="798" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="798" maxX="942" minY="514" maxY="616" name="norating-bg-l"/>
  <symbol minX="942" maxX="1086" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1086" maxX="1188" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1188" maxX="1290" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1290" maxX="1392" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1392" maxX="1494" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1494" maxX="1596" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1596" maxX="1698" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1698" maxX="1800" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1800" maxX="1902" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1902" maxX="2004" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-17"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-2"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="612" maxX="707" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="707" maxX="781" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="funeral_directors-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="funicular-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="furniture-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="gallery-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="garden-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="garden_center-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="gate-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="geyser-l"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="geyser-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="gift-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="golf-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="greengrocer-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="grocery-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="guidepost"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="gym-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="hairdresser-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="hand-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="handball-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="hardware-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="helipad-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="heliport-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="hindu-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="home-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="hotel-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="hunting-tower-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="information-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="internet_cafe-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="archaeological-site-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="kiosk-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="language_school-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="laundry-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="lawyer-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="library-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="lift_gate-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="lighthouse-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="archery-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="subway-sofia-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="subway-shiraz-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="mail-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="atm-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="marina-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="marketplace-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="media-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="military-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="mobile_phone-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="monument-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="australian-football-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="subway-stlouis-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="motorcycle_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="badminton-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="museum-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="bakery-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="music-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="music_school-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="muslim-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="bank-l"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="newsagent_shop-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="npark-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="nparkf-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="bank-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="office-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="optician-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="outdoor-shop-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="padel-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="painter-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="park-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="banknote-l"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="subway-stockholm-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="subway-saopaulo-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="parking-meter-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="banknote-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="subway-tashkent-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="subway-santodomingo-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="bar-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="baseball-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="pelota-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="petshop-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="pharmacy-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="phone-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="photo-shop-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="picnic-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="picnic_table-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="pitch-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="place-of-worship-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="basketball-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="bbq-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="playground-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="plumber-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="police-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="postbox-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="power-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="prison-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="public-building-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="bcontrol-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="beach-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="recycling-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="remains-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="beauty-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="restaurant-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="sauna-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="school-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="seafood-shop-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="second_hand_shop-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="shelter-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="shinto-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="beekeeper-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="ship-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="beer-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="shoes-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="shop-bicycle-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="shop-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="bicycle-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="shower-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="skateboard-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="skiing-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="soccer-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="speedcam-alert-l"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="subway-tianjin-m"/>
  <symbol minX="1904" maxX="1972" minY="922" maxY="990" name="subway-tokyo-m"/>
  <symbol minX="1972" maxX="2040" minY="922" maxY="990" name="sports-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="stadium-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="bicycle-repair-station"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="subway-samara-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="blacksmith-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="book-shop-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="stationery_shop-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="bookmaker-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="subway-adana-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="subway-adana-s"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="subway-algeria-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="subway-tyneandwear-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="bowling-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="buddhist-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="subway-valencia-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="bus-m"/>
  <symbol minX="1020" maxX="1080" minY="990" maxY="1058" name="subway-amsterdam-m"/>
  <symbol minX="1080" maxX="1148" minY="990" maxY="1058" name="butcher-m"/>
  <symbol minX="1148" maxX="1216" minY="990" maxY="1058" name="subway-ankara-m"/>
  <symbol minX="1216" maxX="1284" minY="990" maxY="1058" name="subway-ankara-s"/>
  <symbol minX="1284" maxX="1349" minY="990" maxY="1058" name="subway-athens-m"/>
  <symbol minX="1349" maxX="1417" minY="990" maxY="1058" name="subway-vienna-m"/>
  <symbol minX="1417" maxX="1485" minY="990" maxY="1058" name="cable-car-m"/>
  <symbol minX="1485" maxX="1553" minY="990" maxY="1058" name="cafe-m"/>
  <symbol minX="1553" maxX="1621" minY="990" maxY="1058" name="subway-bangkok-m"/>
  <symbol minX="1621" maxX="1689" minY="990" maxY="1058" name="campsite-m"/>
  <symbol minX="1689" maxX="1757" minY="990" maxY="1058" name="car-part-m"/>
  <symbol minX="1757" maxX="1825" minY="990" maxY="1058" name="car-repair-m"/>
  <symbol minX="1825" maxX="1893" minY="990" maxY="1058" name="subway-beijing-m"/>
  <symbol minX="1893" maxX="1961" minY="990" maxY="1058" name="car-wash-m"/>
  <symbol minX="1961" maxX="2029" minY="990" maxY="1058" name="subway-bengaluru-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="car_sharing-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="subway-brasilia-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="car_shop-m"/>
  <symbol minX="204" maxX="267" minY="1058" maxY="1126" name="subway-brescia-m"/>
  <symbol minX="267" maxX="335" minY="1058" maxY="1126" name="subway-riodejaneiro-m"/>
  <symbol minX="335" maxX="403" minY="1058" maxY="1126" name="caravan-shop-m"/>
  <symbol minX="403" maxX="471" minY="1058" maxY="1126" name="caravan_site-m"/>
  <symbol minX="471" maxX="539" minY="1058" maxY="1126" name="casino-m"/>
  <symbol minX="539" maxX="607" minY="1058" maxY="1126" name="cemetery-m"/>
  <symbol minX="607" maxX="675" minY="1058" maxY="1126" name="subway-budapest-m"/>
  <symbol minX="675" maxX="743" minY="1058" maxY="1126" name="charging-station-m"/>
  <symbol minX="743" maxX="811" minY="1058" maxY="1126" name="subway-buenosaires-m"/>
  <symbol minX="811" maxX="879" minY="1058" maxY="1126" name="charity_shop-m"/>
  <symbol minX="879" maxX="947" minY="1058" maxY="1126" name="subway-bursaray-m"/>
  <symbol minX="947" maxX="1015" minY="1058" maxY="1126" name="chemist-m"/>
  <symbol minX="1015" maxX="1083" minY="1058" maxY="1126" name="subway-cairo-m"/>
  <symbol minX="1083" maxX="1151" minY="1058" maxY="1126" name="subway-southkorea-m"/>
  <symbol minX="1151" maxX="1219" minY="1058" maxY="1126" name="subway-caracas-m"/>
  <symbol minX="1219" maxX="1287" minY="1058" maxY="1126" name="chess-m"/>
  <symbol minX="1287" maxX="1355" minY="1058" maxY="1126" name="subway-catania-m"/>
  <symbol minX="1355" maxX="1423" minY="1058" maxY="1126" name="chimney-m"/>
  <symbol minX="1423" maxX="1491" minY="1058" maxY="1126" name="subway-changchun-m"/>
  <symbol minX="1491" maxX="1559" minY="1058" maxY="1126" name="christian-m"/>
  <symbol minX="1559" maxX="1627" minY="1058" maxY="1126" name="subway-chengdu-m"/>
  <symbol minX="1627" maxX="1695" minY="1058" maxY="1126" name="cinema-m"/>
  <symbol minX="1695" maxX="1763" minY="1058" maxY="1126" name="subway-chicago-m"/>
  <symbol minX="1763" maxX="1831" minY="1058" maxY="1126" name="climbing-m"/>
  <symbol minX="1831" maxX="1899" minY="1058" maxY="1126" name="clothes-m"/>
  <symbol minX="1899" maxX="1967" minY="1058" maxY="1126" name="college-m"/>
  <symbol minX="1967" maxX="2035" minY="1058" maxY="1126" name="subway-volgograd-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="subway-reseau-paris-m"/>
  <symbol minX="68" maxX="133" minY="1126" maxY="1194" name="subway-delhi-m"/>
  <symbol minX="133" maxX="201" minY="1126" maxY="1194" name="subway-rennes-m"/>
  <symbol minX="201" maxX="269" minY="1126" maxY="1194" name="subway-pyongyang-m"/>
  <symbol minX="269" maxX="337" minY="1126" maxY="1194" name="computer-m"/>
  <symbol minX="337" maxX="405" minY="1126" maxY="1194" name="subway-dubai-m"/>
  <symbol minX="405" maxX="470" minY="1126" maxY="1194" name="subway-porto-m"/>
  <symbol minX="470" maxX="538" minY="1126" maxY="1194" name="convenience-m"/>
  <symbol minX="538" maxX="606" minY="1126" maxY="1194" name="copyshop-m"/>
  <symbol minX="606" maxX="674" minY="1126" maxY="1194" name="subway-ekb-m"/>
  <symbol minX="674" maxX="742" minY="1126" maxY="1194" name="subway-pittsburgh-m"/>
  <symbol minX="742" maxX="810" minY="1126" maxY="1194" name="subway-warszawa-m"/>
  <symbol minX="810" maxX="878" minY="1126" maxY="1194" name="cricket-m"/>
  <symbol minX="878" maxX="946" minY="1126" maxY="1194" name="subway-foshan-m"/>
  <symbol minX="946" maxX="1014" minY="1126" maxY="1194" name="curling-m"/>
  <symbol minX="1014" maxX="1082" minY="1126" maxY="1194" name="defibrillator-m"/>
  <symbol minX="1082" maxX="1150" minY="1126" maxY="1194" name="dentist-m"/>
  <symbol minX="1150" maxX="1218" minY="1126" maxY="1194" name="subway-glasgow-m"/>
  <symbol minX="1218" maxX="1286" minY="1126" maxY="1194" name="department_store-m"/>
  <symbol minX="1286" maxX="1354" minY="1126" maxY="1194" name="subway-guadalajara-m"/>
  <symbol minX="1354" maxX="1422" minY="1126" maxY="1194" name="diving-m"/>
  <symbol minX="1422" maxX="1490" minY="1126" maxY="1194" name="subway-guangzhou-m"/>
  <symbol minX="1490" maxX="1558" minY="1126" maxY="1194" name="dog_park-m"/>
  <symbol minX="1558" maxX="1626" minY="1126" maxY="1194" name="doityourself-m"/>
  <symbol minX="1626" maxX="1694" minY="1126" maxY="1194" name="drinking-water-m"/>
  <symbol minX="1694" maxX="1762" minY="1126" maxY="1194" name="subway-helsinki-m"/>
  <symbol minX="1762" maxX="1830" minY="1126" maxY="1194" name="driving_school-m"/>
  <symbol minX="1830" maxX="1898" minY="1126" maxY="1194" name="subway-hirosima-m"/>
  <symbol minX="1898" maxX="1966" minY="1126" maxY="1194" name="subway-perugia-m"/>
  <symbol minX="1966" maxX="2034" minY="1126" maxY="1194" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="subway-washington-m"/>
  <symbol minX="68" maxX="123" minY="1194" maxY="1262" name="subway-istanbul-m"/>
  <symbol minX="123" maxX="191" minY="1194" maxY="1262" name="subway-panama-m"/>
  <symbol minX="191" maxX="259" minY="1194" maxY="1262" name="subway-wuhan-m"/>
  <symbol minX="259" maxX="327" minY="1194" maxY="1262" name="subway-yokohama-m"/>
  <symbol minX="327" maxX="395" minY="1194" maxY="1262" name="subway-kazan-m"/>
  <symbol minX="395" maxX="463" minY="1194" maxY="1262" name="dump-station-m"/>
  <symbol minX="463" maxX="531" minY="1194" maxY="1262" name="airport-m"/>
  <symbol minX="531" maxX="599" minY="1194" maxY="1262" name="electrician-m"/>
  <symbol minX="599" maxX="667" minY="1194" maxY="1262" name="electronics-m"/>
  <symbol minX="667" maxX="735" minY="1194" maxY="1262" name="embassy-m"/>
  <symbol minX="735" maxX="803" minY="1194" maxY="1262" name="subway-kobe-m"/>
  <symbol minX="803" maxX="871" minY="1194" maxY="1262" name="equestrian-m"/>
  <symbol minX="871" maxX="939" minY="1194" maxY="1262" name="erotic-m"/>
  <symbol minX="939" maxX="1007" minY="1194" maxY="1262" name="subway-oslo-m"/>
  <symbol minX="1007" maxX="1075" minY="1194" maxY="1262" name="survey_point-m"/>
  <symbol minX="1075" maxX="1143" minY="1194" maxY="1262" name="fastfood-m"/>
  <symbol minX="1143" maxX="1211" minY="1194" maxY="1262" name="subway-kunming-m"/>
  <symbol minX="1211" maxX="1279" minY="1194" maxY="1262" name="fire_station-m"/>
  <symbol minX="1279" maxX="1347" minY="1194" maxY="1262" name="subway-kyoto-m"/>
  <symbol minX="1347" maxX="1415" minY="1194" maxY="1262" name="firehydrant-m"/>
  <symbol minX="1415" maxX="1483" minY="1194" maxY="1262" name="subway-lausanne-m"/>
  <symbol minX="1483" maxX="1551" minY="1194" maxY="1262" name="florist-m"/>
  <symbol minX="1551" maxX="1619" minY="1194" maxY="1262" name="subway-lille-m"/>
  <symbol minX="1619" maxX="1687" minY="1194" maxY="1262" name="fountain-m"/>
  <symbol minX="1687" maxX="1755" minY="1194" maxY="1262" name="subway-lima-m"/>
  <symbol minX="1755" maxX="1823" minY="1194" maxY="1262" name="sweets-m"/>
  <symbol minX="1823" maxX="1891" minY="1194" maxY="1262" name="subway-lisboa-m"/>
  <symbol minX="1891" maxX="1959" minY="1194" maxY="1262" name="fountain-s"/>
  <symbol minX="1959" maxX="2027" minY="1194" maxY="1262" name="fuel-dispenser-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="fuel-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-losangeles-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="zoo-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="yoga-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="windmill-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="subway-lyon-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="wayside_shrine-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="subway-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="waterfall-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="waste-basket-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="volleyball-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="viewpoint-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="veterinary-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="vending-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="swimming-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="travel_agency_shop-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="table-tennis-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="subway-marseille-s"/>
  <symbol minX="1224" maxX="1291" minY="1262" maxY="1330" name="subway-mashhad-m"/>
  <symbol minX="1291" maxX="1359" minY="1262" maxY="1330" name="taoist-m"/>
  <symbol minX="1359" maxX="1427" minY="1262" maxY="1330" name="subway-massachusetts-m"/>
  <symbol minX="1427" maxX="1495" minY="1262" maxY="1330" name="tram-m"/>
  <symbol minX="1495" maxX="1563" minY="1262" maxY="1330" name="subway-mecca-m"/>
  <symbol minX="1563" maxX="1631" minY="1262" maxY="1330" name="train-m"/>
  <symbol minX="1631" maxX="1699" minY="1262" maxY="1330" name="subway-medellin-m"/>
  <symbol minX="1699" maxX="1767" minY="1262" maxY="1330" name="taxi-m"/>
  <symbol minX="1767" maxX="1832" minY="1262" maxY="1330" name="subway-mexico-m"/>
  <symbol minX="1832" maxX="1900" minY="1262" maxY="1330" name="toys-m"/>
  <symbol minX="1900" maxX="1968" minY="1262" maxY="1330" name="subway-milan-m"/>
  <symbol minX="1968" maxX="2036" minY="1262" maxY="1330" name="tourism-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="subway-minatomirai-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1398" name="tomb-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1398" name="toll_booth-m"/>
  <symbol minX="204" maxX="272" minY="1330" maxY="1398" name="toilets-m"/>
  <symbol minX="272" maxX="337" minY="1330" maxY="1398" name="subway-nnov-m"/>
  <symbol minX="337" maxX="405" minY="1330" maxY="1398" name="tire-repair-m"/>
  <symbol minX="405" maxX="473" minY="1330" maxY="1398" name="tennis-m"/>
  <symbol minX="473" maxX="541" minY="1330" maxY="1398" name="ticket-shop-m"/>
  <symbol minX="541" maxX="609" minY="1330" maxY="1398" name="subway-nagoya-m"/>
  <symbol minX="609" maxX="677" minY="1330" maxY="1398" name="theme_park-m"/>
  <symbol minX="677" maxX="745" minY="1330" maxY="1398" name="subway-newyork-m"/>
  <symbol minX="745" maxX="813" minY="1330" maxY="1398" name="theatre-m"/>
  <symbol minX="813" maxX="881" minY="1330" maxY="1395" name="subway-dalian-m"/>
  <symbol minX="881" maxX="946" minY="1330" maxY="1395" name="subway-montreal-m"/>
  <symbol minX="946" maxX="1011" minY="1330" maxY="1395" name="subway-southkorea-s"/>
  <symbol minX="1011" maxX="1076" minY="1330" maxY="1395" name="subway-ekb-s"/>
  <symbol minX="1076" maxX="1144" minY="1330" maxY="1395" name="subway-marseille-m"/>
  <symbol minX="1144" maxX="1209" minY="1330" maxY="1395" name="subway-spb-m"/>
  <symbol minX="1209" maxX="1277" minY="1330" maxY="1395" name="subway-maracaibo-m"/>
  <symbol minX="1277" maxX="1345" minY="1330" maxY="1395" name="subway-sapporo-m"/>
  <symbol minX="1345" maxX="1413" minY="1330" maxY="1395" name="subway-shanghai-m"/>
  <symbol minX="1413" maxX="1476" minY="1330" maxY="1393" name="subway-stlouis-s"/>
  <symbol minX="1476" maxX="1539" minY="1330" maxY="1393" name="subway-algeria-s"/>
  <symbol minX="1539" maxX="1599" minY="1330" maxY="1393" name="subway-warsaw-m"/>
  <symbol minX="1599" maxX="1667" minY="1330" maxY="1393" name="subway-izmir-m"/>
  <symbol minX="1667" maxX="1730" minY="1330" maxY="1393" name="subway-entrance-m"/>
  <symbol minX="1730" maxX="1782" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="1782" maxX="1842" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="1842" maxX="1902" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="1902" maxX="1962" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="1962" maxX="2030" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="0" maxX="57" minY="1398" maxY="1455" name="subway-cairo-s"/>
  <symbol minX="57" maxX="114" minY="1398" maxY="1455" name="subway-medellin-s"/>
  <symbol minX="114" maxX="171" minY="1398" maxY="1455" name="subway-isfahan-s"/>
  <symbol minX="171" maxX="226" minY="1398" maxY="1455" name="subway-mashhad-s"/>
  <symbol minX="226" maxX="339" minY="1398" maxY="1455" name="coloredmark-bg-s"/>
  <symbol minX="339" maxX="396" minY="1398" maxY="1455" name="motorcycle-parking-m"/>
  <symbol minX="396" maxX="453" minY="1398" maxY="1455" name="parking-disabled-m"/>
  <symbol minX="453" maxX="510" minY="1398" maxY="1455" name="subway-sapporo-s"/>
  <symbol minX="510" maxX="570" minY="1398" maxY="1455" name="subway-izmir-s"/>
  <symbol minX="570" maxX="627" minY="1398" maxY="1455" name="parking-m"/>
  <symbol minX="627" maxX="740" minY="1398" maxY="1455" name="coloredmark-default-s"/>
  <symbol minX="740" maxX="797" minY="1398" maxY="1455" name="parking_entrance-m"/>
  <symbol minX="797" maxX="849" minY="1398" maxY="1455" name="subway-brescia-s"/>
  <symbol minX="849" maxX="906" minY="1398" maxY="1455" name="parking_pay-m"/>
  <symbol minX="906" maxX="974" minY="1398" maxY="1455" name="subway-tbilisi-m"/>
  <symbol minX="974" maxX="1031" minY="1398" maxY="1455" name="bicycle-rental"/>
  <symbol minX="1031" maxX="1099" minY="1398" maxY="1455" name="subway-rotterdam-m"/>
  <symbol minX="1099" maxX="1156" minY="1398" maxY="1455" name="speedcam-m"/>
  <symbol minX="1156" maxX="1213" minY="1398" maxY="1455" name="subway-panama-s"/>
  <symbol minX="1213" maxX="1270" minY="1398" maxY="1455" name="bike-parking-m"/>
  <symbol minX="1270" maxX="1338" minY="1398" maxY="1454" name="subway-almaty-m"/>
  <symbol minX="1338" maxX="1390" minY="1398" maxY="1453" name="subway-tianjin-s"/>
  <symbol minX="1390" maxX="1445" minY="1398" maxY="1453" name="subway-ubahn-m"/>
  <symbol minX="1445" maxX="1500" minY="1398" maxY="1453" name="subway-hirosima-s"/>
  <symbol minX="1500" maxX="1555" minY="1398" maxY="1453" name="subway-rome-m"/>
  <symbol minX="1555" maxX="1607" minY="1398" maxY="1453" name="subway-athens-s"/>
  <symbol minX="1607" maxX="1662" minY="1398" maxY="1453" name="subway-warszawa-s"/>
  <symbol minX="1662" maxX="1717" minY="1398" maxY="1453" name="subway-rennes-s"/>
  <symbol minX="1717" maxX="1772" minY="1398" maxY="1453" name="subway-paris-m"/>
  <symbol minX="1772" maxX="1824" minY="1398" maxY="1453" name="subway-delhi-s"/>
  <symbol minX="1824" maxX="1876" minY="1398" maxY="1453" name="subway-pyongyang-s"/>
  <symbol minX="1876" maxX="1936" minY="1398" maxY="1453" name="subway-seattle-m"/>
  <symbol minX="1936" maxX="1999" minY="1398" maxY="1453" name="subway-moscow-m"/>
  <symbol minX="0" maxX="52" minY="1455" maxY="1510" name="subway-porto-s"/>
  <symbol minX="52" maxX="90" minY="1455" maxY="1509" name="bookmark-default-xs"/>
  <symbol minX="90" maxX="158" minY="1455" maxY="1509" name="subway-santiago-m"/>
  <symbol minX="158" maxX="226" minY="1455" maxY="1509" name="subway-yerevan-m"/>
  <symbol minX="226" maxX="264" minY="1455" maxY="1509" name="bookmark-bg-xs"/>
  <symbol minX="264" maxX="332" minY="1455" maxY="1508" name="subway-omsk-m"/>
  <symbol minX="332" maxX="400" minY="1455" maxY="1508" name="subway-dnepro-m"/>
  <symbol minX="400" maxX="468" minY="1455" maxY="1508" name="subway-kryvyirih-m"/>
  <symbol minX="468" maxX="536" minY="1455" maxY="1508" name="subway-tabriz-m"/>
  <symbol minX="536" maxX="588" minY="1455" maxY="1507" name="subway-sofia-s"/>
  <symbol minX="588" maxX="640" minY="1455" maxY="1507" name="subway-shiraz-s"/>
  <symbol minX="640" maxX="708" minY="1455" maxY="1507" name="subway-alicante-m"/>
  <symbol minX="708" maxX="760" minY="1455" maxY="1507" name="subway-shanghai-s"/>
  <symbol minX="760" maxX="812" minY="1455" maxY="1507" name="subway-bangkok-s"/>
  <symbol minX="812" maxX="864" minY="1455" maxY="1507" name="subway-beijing-s"/>
  <symbol minX="864" maxX="916" minY="1455" maxY="1507" name="subway-stockholm-s"/>
  <symbol minX="916" maxX="968" minY="1455" maxY="1507" name="subway-bengaluru-s"/>
  <symbol minX="968" maxX="1020" minY="1455" maxY="1507" name="subway-brasilia-s"/>
  <symbol minX="1020" maxX="1072" minY="1455" maxY="1507" name="subway-budapest-s"/>
  <symbol minX="1072" maxX="1124" minY="1455" maxY="1507" name="subway-buenosaires-s"/>
  <symbol minX="1124" maxX="1176" minY="1455" maxY="1507" name="subway-saopaulo-s"/>
  <symbol minX="1176" maxX="1236" minY="1455" maxY="1507" name="subway-taoyuan-s"/>
  <symbol minX="1236" maxX="1288" minY="1455" maxY="1507" name="subway-santodomingo-s"/>
  <symbol minX="1288" maxX="1340" minY="1455" maxY="1507" name="subway-tashkent-s"/>
  <symbol minX="1340" maxX="1405" minY="1455" maxY="1507" name="subway-santiago-s"/>
  <symbol minX="1405" maxX="1457" minY="1455" maxY="1507" name="subway-bursaray-s"/>
  <symbol minX="1457" maxX="1509" minY="1455" maxY="1507" name="subway-caracas-s"/>
  <symbol minX="1509" maxX="1561" minY="1455" maxY="1507" name="subway-catania-s"/>
  <symbol minX="1561" maxX="1613" minY="1455" maxY="1507" name="subway-samara-s"/>
  <symbol minX="1613" maxX="1665" minY="1455" maxY="1507" name="subway-tokyo-s"/>
  <symbol minX="1665" maxX="1717" minY="1455" maxY="1507" name="subway-changchun-s"/>
  <symbol minX="1717" maxX="1769" minY="1455" maxY="1507" name="subway-tyneandwear-s"/>
  <symbol minX="1769" maxX="1821" minY="1455" maxY="1507" name="subway-chengdu-s"/>
  <symbol minX="1821" maxX="1873" minY="1455" maxY="1507" name="subway-chicago-s"/>
  <symbol minX="1873" maxX="1925" minY="1455" maxY="1507" name="subway-dalian-s"/>
  <symbol minX="1925" maxX="1977" minY="1455" maxY="1507" name="subway-valencia-s"/>
  <symbol minX="1977" maxX="2029" minY="1455" maxY="1507" name="subway-riodejaneiro-s"/>
  <symbol minX="0" maxX="52" minY="1510" maxY="1562" name="subway-vienna-s"/>
  <symbol minX="52" maxX="104" minY="1510" maxY="1562" name="subway-reseau-paris-s"/>
  <symbol minX="104" maxX="156" minY="1510" maxY="1562" name="subway-volgograd-s"/>
  <symbol minX="156" maxX="208" minY="1510" maxY="1562" name="subway-dubai-s"/>
  <symbol minX="208" maxX="255" minY="1510" maxY="1562" name="subway-warsaw-s"/>
  <symbol minX="255" maxX="307" minY="1510" maxY="1562" name="subway-foshan-s"/>
  <symbol minX="307" maxX="359" minY="1510" maxY="1562" name="subway-perugia-s"/>
  <symbol minX="359" maxX="424" minY="1510" maxY="1562" name="subway-fukuoka-s"/>
  <symbol minX="424" maxX="476" minY="1510" maxY="1562" name="subway-washington-s"/>
  <symbol minX="476" maxX="531" minY="1510" maxY="1562" name="subway-glasgow-s"/>
  <symbol minX="531" maxX="583" minY="1510" maxY="1562" name="subway-wuhan-s"/>
  <symbol minX="583" maxX="635" minY="1510" maxY="1562" name="subway-guadalajara-s"/>
  <symbol minX="635" maxX="687" minY="1510" maxY="1562" name="subway-guangzhou-s"/>
  <symbol minX="687" maxX="752" minY="1510" maxY="1562" name="subway-yerevan-s"/>
  <symbol minX="752" maxX="804" minY="1510" maxY="1562" name="subway-oslo-s"/>
  <symbol minX="804" maxX="856" minY="1510" maxY="1562" name="subway-yokohama-s"/>
  <symbol minX="856" maxX="908" minY="1510" maxY="1562" name="subway-helsinki-s"/>
  <symbol minX="908" maxX="960" minY="1510" maxY="1562" name="subway-kazan-s"/>
  <symbol minX="960" maxX="1028" minY="1510" maxY="1562" name="subway-omsk-s"/>
  <symbol minX="1028" maxX="1080" minY="1510" maxY="1562" name="subway-kobe-s"/>
  <symbol minX="1080" maxX="1132" minY="1510" maxY="1562" name="subway-kunming-s"/>
  <symbol minX="1132" maxX="1184" minY="1510" maxY="1562" name="subway-kyoto-s"/>
  <symbol minX="1184" maxX="1236" minY="1510" maxY="1562" name="subway-nnov-s"/>
  <symbol minX="1236" maxX="1288" minY="1510" maxY="1562" name="subway-lille-s"/>
  <symbol minX="1288" maxX="1340" minY="1510" maxY="1562" name="subway-lima-s"/>
  <symbol minX="1340" maxX="1392" minY="1510" maxY="1562" name="subway-lisboa-s"/>
  <symbol minX="1392" maxX="1444" minY="1510" maxY="1562" name="subway-nagoya-s"/>
  <symbol minX="1444" maxX="1496" minY="1510" maxY="1562" name="subway-losangeles-s"/>
  <symbol minX="1496" maxX="1548" minY="1510" maxY="1562" name="subway-lyon-s"/>
  <symbol minX="1548" maxX="1600" minY="1510" maxY="1562" name="subway-montreal-s"/>
  <symbol minX="1600" maxX="1652" minY="1510" maxY="1562" name="subway-massachusetts-s"/>
  <symbol minX="1652" maxX="1704" minY="1510" maxY="1562" name="subway-mecca-s"/>
  <symbol minX="1704" maxX="1756" minY="1510" maxY="1562" name="subway-milan-s"/>
  <symbol minX="1756" maxX="1808" minY="1510" maxY="1562" name="subway-minatomirai-s"/>
  <symbol minX="1808" maxX="1876" minY="1510" maxY="1561" name="subway-osaka-m"/>
  <symbol minX="1876" maxX="1944" minY="1510" maxY="1561" name="subway-philadelphia-m"/>
  <symbol minX="1944" maxX="1991" minY="1510" maxY="1559" name="subway-mexico-s"/>
  <symbol minX="0" maxX="65" minY="1562" maxY="1611" name="subway-tabriz-s"/>
  <symbol minX="65" maxX="133" minY="1562" maxY="1611" name="subway-barcelona-m"/>
  <symbol minX="133" maxX="182" minY="1562" maxY="1611" name="non-found-search-result"/>
  <symbol minX="182" maxX="229" minY="1562" maxY="1611" name="subway-amsterdam-s"/>
  <symbol minX="229" maxX="292" minY="1562" maxY="1611" name="subway-almaty-s"/>
  <symbol minX="292" maxX="341" minY="1562" maxY="1611" name="cave-m"/>
  <symbol minX="341" maxX="390" minY="1562" maxY="1611" name="subway-spb-s"/>
  <symbol minX="390" maxX="439" minY="1562" maxY="1611" name="subway-lausanne-s"/>
  <symbol minX="439" maxX="504" minY="1562" maxY="1611" name="subway-london-m"/>
  <symbol minX="504" maxX="556" minY="1562" maxY="1611" name="subway-maracaibo-s"/>
  <symbol minX="556" maxX="624" minY="1562" maxY="1611" name="subway-lucknow-s"/>
  <symbol minX="624" maxX="692" minY="1562" maxY="1611" name="subway-madrid-m"/>
  <symbol minX="692" maxX="760" minY="1562" maxY="1610" name="subway-lucknow-m"/>
  <symbol minX="760" maxX="807" minY="1562" maxY="1609" name="lighthouse-s"/>
  <symbol minX="807" maxX="854" minY="1562" maxY="1609" name="taoist-s"/>
  <symbol minX="854" maxX="901" minY="1562" maxY="1609" name="monument-s"/>
  <symbol minX="901" maxX="948" minY="1562" maxY="1609" name="museum-s"/>
  <symbol minX="948" maxX="995" minY="1562" maxY="1609" name="viewpoint-s"/>
  <symbol minX="995" maxX="1042" minY="1562" maxY="1609" name="muslim-s"/>
  <symbol minX="1042" maxX="1089" minY="1562" maxY="1609" name="nparkf-s"/>
  <symbol minX="1089" maxX="1136" minY="1562" maxY="1609" name="park-s"/>
  <symbol minX="1136" maxX="1183" minY="1562" maxY="1609" name="place-of-worship-s"/>
  <symbol minX="1183" maxX="1230" minY="1562" maxY="1609" name="charging-station-s"/>
  <symbol minX="1230" maxX="1277" minY="1562" maxY="1609" name="waste-basket-s"/>
  <symbol minX="1277" maxX="1313" minY="1562" maxY="1609" name="transit_train-m"/>
  <symbol minX="1313" maxX="1360" minY="1562" maxY="1609" name="waterfall-s"/>
  <symbol minX="1360" maxX="1407" minY="1562" maxY="1609" name="remains-s"/>
  <symbol minX="1407" maxX="1454" minY="1562" maxY="1609" name="jewish-s"/>
  <symbol minX="1454" maxX="1501" minY="1562" maxY="1609" name="hotel-s"/>
  <symbol minX="1501" maxX="1548" minY="1562" maxY="1609" name="shinto-s"/>
  <symbol minX="1548" maxX="1595" minY="1562" maxY="1609" name="theme_park-s"/>
  <symbol minX="1595" maxX="1642" minY="1562" maxY="1609" name="zoo-s"/>
  <symbol minX="1642" maxX="1689" minY="1562" maxY="1609" name="fuel-s"/>
  <symbol minX="1689" maxX="1736" minY="1562" maxY="1609" name="ship-s"/>
  <symbol minX="1736" maxX="1783" minY="1562" maxY="1609" name="hospital-s"/>
  <symbol minX="1783" maxX="1830" minY="1562" maxY="1609" name="theatre-s"/>
  <symbol minX="1830" maxX="1877" minY="1562" maxY="1609" name="subway-newyork-s"/>
  <symbol minX="1877" maxX="1924" minY="1562" maxY="1609" name="shop-s"/>
  <symbol minX="1924" maxX="1976" minY="1562" maxY="1609" name="subway-tbilisi-s"/>
  <symbol minX="1976" maxX="2023" minY="1562" maxY="1609" name="toll_booth-s"/>
  <symbol minX="0" maxX="63" minY="1611" maxY="1658" name="subway-dnepro-s"/>
  <symbol minX="63" maxX="110" minY="1611" maxY="1658" name="car-repair-s"/>
  <symbol minX="110" maxX="157" minY="1611" maxY="1658" name="stadium-s"/>
  <symbol minX="157" maxX="217" minY="1611" maxY="1658" name="subway-philadelphia-s"/>
  <symbol minX="217" maxX="264" minY="1611" maxY="1658" name="subway-s"/>
  <symbol minX="264" maxX="311" minY="1611" maxY="1658" name="hindu-s"/>
  <symbol minX="311" maxX="358" minY="1611" maxY="1658" name="buddhist-s"/>
  <symbol minX="358" maxX="405" minY="1611" maxY="1658" name="christian-s"/>
  <symbol minX="405" maxX="452" minY="1611" maxY="1658" name="tourism-s"/>
  <symbol minX="452" maxX="504" minY="1611" maxY="1658" name="subway-rotterdam-s"/>
  <symbol minX="504" maxX="540" minY="1611" maxY="1658" name="transit_light_rail-m"/>
  <symbol minX="540" maxX="597" minY="1611" maxY="1658" name="subway-osaka-s"/>
  <symbol minX="597" maxX="644" minY="1611" maxY="1658" name="drinking-water-s"/>
  <symbol minX="644" maxX="696" minY="1611" maxY="1658" name="transfer_arrow"/>
  <symbol minX="696" maxX="743" minY="1611" maxY="1658" name="bus-s"/>
  <symbol minX="743" maxX="790" minY="1611" maxY="1658" name="tram-s"/>
  <symbol minX="790" maxX="858" minY="1611" maxY="1658" name="subway-palma-m"/>
  <symbol minX="858" maxX="905" minY="1611" maxY="1658" name="cable-car-s"/>
  <symbol minX="905" maxX="970" minY="1611" maxY="1658" name="subway-palma-s"/>
  <symbol minX="970" maxX="1017" minY="1611" maxY="1658" name="airport-s"/>
  <symbol minX="1017" maxX="1064" minY="1611" maxY="1658" name="college-s"/>
  <symbol minX="1064" maxX="1111" minY="1611" maxY="1658" name="geyser-s"/>
  <symbol minX="1111" maxX="1158" minY="1611" maxY="1658" name="subway-entrance-s"/>
  <symbol minX="1158" maxX="1205" minY="1611" maxY="1658" name="train-s"/>
  <symbol minX="1205" maxX="1273" minY="1611" maxY="1657" name="subway-fukuoka-m"/>
  <symbol minX="1273" maxX="1341" minY="1611" maxY="1657" name="subway-kolkata-m"/>
  <symbol minX="1341" maxX="1409" minY="1611" maxY="1657" name="subway-novosibirsk-m"/>
  <symbol minX="1409" maxX="1477" minY="1611" maxY="1657" name="subway-sanfrancisco-m"/>
  <symbol minX="1477" maxX="1537" minY="1611" maxY="1655" name="subway-barcelona-s"/>
  <symbol minX="1537" maxX="1602" minY="1611" maxY="1655" name="subway-novosibirsk-s"/>
  <symbol minX="1602" maxX="1646" minY="1611" maxY="1655" name="subway-paris-s"/>
  <symbol minX="1646" maxX="1714" minY="1611" maxY="1655" name="subway-brussel-s"/>
  <symbol minX="1714" maxX="1782" minY="1611" maxY="1655" name="subway-kharkiv-s"/>
  <symbol minX="1782" maxX="1826" minY="1611" maxY="1655" name="lightrail-berlin-s"/>
  <symbol minX="1826" maxX="1870" minY="1611" maxY="1655" name="elevator"/>
  <symbol minX="1870" maxX="1935" minY="1611" maxY="1655" name="subway-kiev-m"/>
  <symbol minX="1935" maxX="1992" minY="1611" maxY="1655" name="subway-kryvyirih-s"/>
  <symbol minX="0" maxX="68" minY="1658" maxY="1702" name="subway-sanfrancisco-s"/>
  <symbol minX="68" maxX="104" minY="1658" maxY="1702" name="transit_monorail-m"/>
  <symbol minX="104" maxX="172" minY="1658" maxY="1702" name="subway-bucharest-m"/>
  <symbol minX="172" maxX="232" minY="1658" maxY="1702" name="subway-madrid-s"/>
  <symbol minX="232" maxX="300" minY="1658" maxY="1701" name="subway-sendai-m"/>
  <symbol minX="300" maxX="368" minY="1658" maxY="1700" name="subway-kharkiv-m"/>
  <symbol minX="368" maxX="436" minY="1658" maxY="1700" name="subway-haagse-s"/>
  <symbol minX="436" maxX="504" minY="1658" maxY="1700" name="subway-manila-m"/>
  <symbol minX="504" maxX="572" minY="1658" maxY="1700" name="subway-sendai-s"/>
  <symbol minX="572" maxX="640" minY="1658" maxY="1700" name="subway-brussel-m"/>
  <symbol minX="640" maxX="681" minY="1658" maxY="1699" name="board"/>
  <symbol minX="681" maxX="712" minY="1658" maxY="1699" name="transit_train-s"/>
  <symbol minX="712" maxX="767" minY="1658" maxY="1699" name="subway-alicante-s"/>
  <symbol minX="767" maxX="832" minY="1658" maxY="1699" name="subway-bucharest-s"/>
  <symbol minX="832" maxX="876" minY="1658" maxY="1699" name="subway-moscow-s"/>
  <symbol minX="876" maxX="917" minY="1658" maxY="1699" name="transit_subway-m"/>
  <symbol minX="917" maxX="958" minY="1658" maxY="1699" name="map"/>
  <symbol minX="958" maxX="999" minY="1658" maxY="1699" name="storage-tank"/>
  <symbol minX="999" maxX="1038" minY="1658" maxY="1697" name="cave-s"/>
  <symbol minX="1038" maxX="1103" minY="1658" maxY="1697" name="subway-manila-s"/>
  <symbol minX="1103" maxX="1142" minY="1658" maxY="1697" name="subway-rome-s"/>
  <symbol minX="1142" maxX="1210" minY="1658" maxY="1697" name="subway-edmonton-s"/>
  <symbol minX="1210" maxX="1259" minY="1658" maxY="1697" name="subway-london-s"/>
  <symbol minX="1259" maxX="1300" minY="1658" maxY="1697" name="subway-seattle-s"/>
  <symbol minX="1300" maxX="1339" minY="1658" maxY="1697" name="subway-ubahn-s"/>
  <symbol minX="1339" maxX="1407" minY="1658" maxY="1697" name="subway-taipei-s"/>
  <symbol minX="1407" maxX="1475" minY="1658" maxY="1696" name="subway-haagse-m"/>
  <symbol minX="1475" maxX="1519" minY="1658" maxY="1694" name="bench"/>
  <symbol minX="1519" maxX="1576" minY="1658" maxY="1694" name="railway-crossing-l"/>
  <symbol minX="1576" maxX="1617" minY="1658" maxY="1694" name="volcano-l"/>
  <symbol minX="1617" maxX="1653" minY="1658" maxY="1694" name="parking-s"/>
  <symbol minX="1653" maxX="1689" minY="1658" maxY="1694" name="star-l"/>
  <symbol minX="1689" maxX="1725" minY="1658" maxY="1694" name="transit_subway-s"/>
  <symbol minX="1725" maxX="1761" minY="1658" maxY="1694" name="speedcam-s"/>
  <symbol minX="1761" maxX="1797" minY="1658" maxY="1694" name="subway-newyork-xs"/>
  <symbol minX="1797" maxX="1833" minY="1658" maxY="1694" name="subway-xs"/>
  <symbol minX="1833" maxX="1864" minY="1658" maxY="1694" name="transit_light_rail-s"/>
  <symbol minX="1864" maxX="1895" minY="1658" maxY="1694" name="transit_monorail-s"/>
  <symbol minX="1895" maxX="1963" minY="1658" maxY="1692" name="subway-edmonton-m"/>
  <symbol minX="1963" maxX="2012" minY="1658" maxY="1691" name="subway-kolkata-s"/>
  <symbol minX="0" maxX="65" minY="1702" maxY="1735" name="subway-malaga-s"/>
  <symbol minX="65" maxX="120" minY="1702" maxY="1735" name="subway-kiev-s"/>
  <symbol minX="120" maxX="188" minY="1702" maxY="1735" name="subway-malaga-m"/>
  <symbol minX="188" maxX="256" minY="1702" maxY="1735" name="subway-taipei-m"/>
  <symbol minX="256" maxX="295" minY="1702" maxY="1735" name="volcano-m"/>
  <symbol minX="295" maxX="328" minY="1702" maxY="1735" name="star-m"/>
  <symbol minX="328" maxX="383" minY="1702" maxY="1733" name="subway-minsk-m"/>
  <symbol minX="383" maxX="432" minY="1702" maxY="1733" name="railway-crossing-m"/>
  <symbol minX="432" maxX="468" minY="1702" maxY="1733" name="plaque"/>
  <symbol minX="468" maxX="533" minY="1702" maxY="1733" name="subway-baku-s"/>
  <symbol minX="533" maxX="601" minY="1702" maxY="1732" name="subway-baku-m"/>
  <symbol minX="601" maxX="669" minY="1702" maxY="1731" name="subway-chongqing-s"/>
  <symbol minX="669" maxX="697" minY="1702" maxY="1730" name="star-s"/>
  <symbol minX="697" maxX="746" minY="1702" maxY="1730" name="subway-minsk-s"/>
  <symbol minX="746" maxX="814" minY="1702" maxY="1728" name="subway-chongqing-m"/>
  <symbol minX="814" maxX="842" minY="1702" maxY="1727" name="volcano-s"/>
  <symbol minX="842" maxX="902" minY="1702" maxY="1727" name="arrow-m"/>
  <symbol minX="902" maxX="949" minY="1702" maxY="1727" name="mountain-pass"/>
  <symbol minX="949" maxX="977" minY="1702" maxY="1727" name="peakt-m"/>
  <symbol minX="977" maxX="1000" minY="1702" maxY="1725" name="zero-icon"/>
  <symbol minX="1000" maxX="1023" minY="1702" maxY="1725" name="entrance-s"/>
  <symbol minX="1023" maxX="1046" minY="1702" maxY="1722" name="peakt-s"/>
  <symbol minX="1046" maxX="1090" minY="1702" maxY="1719" name="arrow-s"/>
  <symbol minX="1090" maxX="1107" minY="1702" maxY="1719" name="dot-m"/>
  <symbol minX="1107" maxX="1135" minY="1702" maxY="1714" name="arrow-xs"/>
 </file>
</root>
