<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="260" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="260" maxX="397" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="397" maxX="541" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="541" maxX="678" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-playground"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-shoes"/>
  <symbol minX="1164" maxX="1294" minY="0" maxY="130" name="search-result-nightclub"/>
  <symbol minX="1294" maxX="1424" minY="0" maxY="130" name="search-result-marketplace"/>
  <symbol minX="1424" maxX="1554" minY="0" maxY="130" name="search-result-fastfood"/>
  <symbol minX="1554" maxX="1684" minY="0" maxY="130" name="search-result-cinema"/>
  <symbol minX="1684" maxX="1814" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1814" maxX="1944" minY="0" maxY="130" name="search-result-cafe"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-bakery"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-water-park"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-zoo"/>
  <symbol minX="520" maxX="657" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="657" maxX="787" minY="144" maxY="274" name="search-result-restaurant"/>
  <symbol minX="787" maxX="917" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="917" maxX="1047" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="1047" maxX="1177" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="1177" maxX="1307" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="1307" maxX="1437" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1437" maxX="1567" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1567" maxX="1697" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1697" maxX="1827" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="1827" maxX="1957" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-confectionery"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-shop-clothes"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-shop-butcher"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-shop-toys"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-theme-park"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-start-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-transport-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-sport-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-sights-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-bg-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-bar-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-animals-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-water-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-2"/>
  <symbol minX="0" maxX="102" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="102" maxX="204" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="204" maxX="306" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="306" maxX="408" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="408" maxX="510" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="510" maxX="612" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="612" maxX="714" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="714" maxX="816" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="816" maxX="918" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="918" maxX="1020" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="1020" maxX="1122" minY="514" maxY="616" name="route-point-18"/>
  <symbol minX="1122" maxX="1224" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="1224" maxX="1368" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="1368" maxX="1470" minY="514" maxY="616" name="route-point-20"/>
  <symbol minX="1470" maxX="1572" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1572" maxX="1674" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="1674" maxX="1776" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="1776" maxX="1878" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="1878" maxX="2022" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-8"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-start"/>
  <symbol minX="306" maxX="450" minY="616" maxY="718" name="norating-default-l"/>
  <symbol minX="450" maxX="524" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="524" maxX="619" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="619" maxX="700" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="700" maxX="795" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="795" maxX="849" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="849" maxX="903" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="903" maxX="977" minY="616" maxY="690" name="current-position"/>
  <symbol minX="977" maxX="1051" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1051" maxX="1106" minY="616" maxY="684" name="subway-istanbul-m"/>
  <symbol minX="1106" maxX="1174" minY="616" maxY="684" name="beach-m"/>
  <symbol minX="1174" maxX="1242" minY="616" maxY="684" name="subway-isfahan-m"/>
  <symbol minX="1242" maxX="1310" minY="616" maxY="684" name="subway-hirosima-m"/>
  <symbol minX="1310" maxX="1378" minY="616" maxY="684" name="banknote-l"/>
  <symbol minX="1378" maxX="1446" minY="616" maxY="684" name="subway-helsinki-m"/>
  <symbol minX="1446" maxX="1514" minY="616" maxY="684" name="banknote-m"/>
  <symbol minX="1514" maxX="1582" minY="616" maxY="684" name="bar-m"/>
  <symbol minX="1582" maxX="1650" minY="616" maxY="684" name="baseball-m"/>
  <symbol minX="1650" maxX="1718" minY="616" maxY="684" name="subway-guangzhou-m"/>
  <symbol minX="1718" maxX="1786" minY="616" maxY="684" name="basketball-m"/>
  <symbol minX="1786" maxX="1854" minY="616" maxY="684" name="subway-guadalajara-m"/>
  <symbol minX="1854" maxX="1922" minY="616" maxY="684" name="bbq-m"/>
  <symbol minX="1922" maxX="1990" minY="616" maxY="684" name="subway-glasgow-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="bcontrol-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="beer-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="subway-kazan-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="bank-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="bank-l"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="bakery-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="australian-football-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="atm-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="subway-kobe-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="airport-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="subway-kunming-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="archery-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="subway-kyoto-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="subway-lausanne-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="subway-lille-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="subway-lima-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="cafe-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="subway-caracas-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="subway-cairo-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="subway-bursaray-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="bus-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="subway-buenosaires-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="butcher-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="subway-budapest-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="cable-car-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="funeral_directors-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="campsite-m"/>
  <symbol minX="1904" maxX="1967" minY="718" maxY="786" name="subway-brescia-m"/>
  <symbol minX="1967" maxX="2035" minY="718" maxY="786" name="car-part-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="subway-brasilia-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="car-repair-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="car-wash-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="subway-bengaluru-m"/>
  <symbol minX="272" maxX="337" minY="786" maxY="854" name="subway-delhi-m"/>
  <symbol minX="337" maxX="405" minY="786" maxY="854" name="subway-foshan-m"/>
  <symbol minX="405" maxX="473" minY="786" maxY="854" name="subway-lisboa-m"/>
  <symbol minX="473" maxX="541" minY="786" maxY="854" name="subway-ekb-m"/>
  <symbol minX="541" maxX="609" minY="786" maxY="854" name="bicycle-m"/>
  <symbol minX="609" maxX="677" minY="786" maxY="854" name="bicycle-parking-m"/>
  <symbol minX="677" maxX="745" minY="786" maxY="854" name="subway-dubai-m"/>
  <symbol minX="745" maxX="813" minY="786" maxY="854" name="bicycle-repair-station"/>
  <symbol minX="813" maxX="881" minY="786" maxY="854" name="bicycle_repair_station"/>
  <symbol minX="881" maxX="949" minY="786" maxY="854" name="beauty-m"/>
  <symbol minX="949" maxX="1017" minY="786" maxY="854" name="book-shop-m"/>
  <symbol minX="1017" maxX="1085" minY="786" maxY="854" name="bookmaker-m"/>
  <symbol minX="1085" maxX="1153" minY="786" maxY="854" name="subway-chicago-m"/>
  <symbol minX="1153" maxX="1221" minY="786" maxY="854" name="subway-chengdu-m"/>
  <symbol minX="1221" maxX="1289" minY="786" maxY="854" name="bowls-m"/>
  <symbol minX="1289" maxX="1357" minY="786" maxY="854" name="subway-changchun-m"/>
  <symbol minX="1357" maxX="1425" minY="786" maxY="854" name="buddhist-m"/>
  <symbol minX="1425" maxX="1493" minY="786" maxY="854" name="subway-wuhan-m"/>
  <symbol minX="1493" maxX="1561" minY="786" maxY="854" name="subway-valencia-m"/>
  <symbol minX="1561" maxX="1629" minY="786" maxY="854" name="subway-vienna-m"/>
  <symbol minX="1629" maxX="1697" minY="786" maxY="854" name="subway-perugia-m"/>
  <symbol minX="1697" maxX="1765" minY="786" maxY="854" name="subway-volgograd-m"/>
  <symbol minX="1765" maxX="1833" minY="786" maxY="854" name="subway-panama-m"/>
  <symbol minX="1833" maxX="1901" minY="786" maxY="854" name="subway-warszawa-m"/>
  <symbol minX="1901" maxX="1969" minY="786" maxY="854" name="subway-oslo-m"/>
  <symbol minX="1969" maxX="2037" minY="786" maxY="854" name="subway-washington-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="subway-tyneandwear-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="subway-yokohama-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="survey_point-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="sweets-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="swimming-m"/>
  <symbol minX="340" maxX="405" minY="854" maxY="922" name="subway-nnov-m"/>
  <symbol minX="405" maxX="473" minY="854" maxY="922" name="taoist-m"/>
  <symbol minX="473" maxX="541" minY="854" maxY="922" name="taxi-m"/>
  <symbol minX="541" maxX="609" minY="854" maxY="922" name="subway-newyork-m"/>
  <symbol minX="609" maxX="677" minY="854" maxY="922" name="subway-tashkent-m"/>
  <symbol minX="677" maxX="745" minY="854" maxY="922" name="subway-shiraz-m"/>
  <symbol minX="745" maxX="813" minY="854" maxY="922" name="subway-sofia-m"/>
  <symbol minX="813" maxX="881" minY="854" maxY="922" name="subway-southkorea-m"/>
  <symbol minX="881" maxX="949" minY="854" maxY="922" name="subway-saopaulo-m"/>
  <symbol minX="949" maxX="1017" minY="854" maxY="922" name="subway-stlouis-m"/>
  <symbol minX="1017" maxX="1085" minY="854" maxY="922" name="subway-santodomingo-m"/>
  <symbol minX="1085" maxX="1153" minY="854" maxY="922" name="subway-stockholm-m"/>
  <symbol minX="1153" maxX="1221" minY="854" maxY="922" name="subway-samara-m"/>
  <symbol minX="1221" maxX="1289" minY="854" maxY="922" name="tennis-m"/>
  <symbol minX="1289" maxX="1357" minY="854" maxY="922" name="subway-tianjin-m"/>
  <symbol minX="1357" maxX="1425" minY="854" maxY="922" name="subway-riodejaneiro-m"/>
  <symbol minX="1425" maxX="1493" minY="854" maxY="922" name="subway-tokyo-m"/>
  <symbol minX="1493" maxX="1561" minY="854" maxY="922" name="subway-reseau-paris-m"/>
  <symbol minX="1561" maxX="1629" minY="854" maxY="922" name="subway-rennes-m"/>
  <symbol minX="1629" maxX="1697" minY="854" maxY="922" name="subway-pyongyang-m"/>
  <symbol minX="1697" maxX="1762" minY="854" maxY="922" name="subway-porto-m"/>
  <symbol minX="1762" maxX="1830" minY="854" maxY="922" name="subway-pittsburgh-m"/>
  <symbol minX="1830" maxX="1898" minY="854" maxY="922" name="waterfall-m"/>
  <symbol minX="1898" maxX="1966" minY="854" maxY="922" name="train-m"/>
  <symbol minX="1966" maxX="2034" minY="854" maxY="922" name="tram-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="travel_agency_shop-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="vending-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="veterinary-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="viewpoint-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="waste-basket-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="subway-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="subway-marseille-s"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="subway-lyon-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="wayside_shrine-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="windmill-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="zoo-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="subway-losangeles-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="alcohol-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="alpine_hut-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="america-football-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="subway-milan-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="subway-nagoya-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="theatre-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="theme_park-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="ticket-shop-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="tire-repair-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="toilets-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="subway-minatomirai-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="toll_booth-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="subway-catania-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="tomb-m"/>
  <symbol minX="1768" maxX="1833" minY="922" maxY="990" name="subway-mexico-m"/>
  <symbol minX="1833" maxX="1901" minY="922" maxY="990" name="subway-medellin-m"/>
  <symbol minX="1901" maxX="1969" minY="922" maxY="990" name="tourism-m"/>
  <symbol minX="1969" maxX="2037" minY="922" maxY="990" name="subway-mecca-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="toys-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="subway-massachusetts-m"/>
  <symbol minX="136" maxX="203" minY="990" maxY="1058" name="subway-mashhad-m"/>
  <symbol minX="203" maxX="271" minY="990" maxY="1058" name="mobile_phone-m"/>
  <symbol minX="271" maxX="339" minY="990" maxY="1058" name="dump-station-m"/>
  <symbol minX="339" maxX="407" minY="990" maxY="1058" name="muslim-m"/>
  <symbol minX="407" maxX="475" minY="990" maxY="1058" name="music-m"/>
  <symbol minX="475" maxX="543" minY="990" maxY="1058" name="electronics-m"/>
  <symbol minX="543" maxX="611" minY="990" maxY="1058" name="museum-m"/>
  <symbol minX="611" maxX="679" minY="990" maxY="1058" name="embassy-m"/>
  <symbol minX="679" maxX="747" minY="990" maxY="1058" name="motorcycle_shop-m"/>
  <symbol minX="747" maxX="815" minY="990" maxY="1058" name="equestrian-m"/>
  <symbol minX="815" maxX="883" minY="990" maxY="1058" name="monument-m"/>
  <symbol minX="883" maxX="951" minY="990" maxY="1058" name="newsagent_shop-m"/>
  <symbol minX="951" maxX="1019" minY="990" maxY="1058" name="military-m"/>
  <symbol minX="1019" maxX="1087" minY="990" maxY="1058" name="media-m"/>
  <symbol minX="1087" maxX="1155" minY="990" maxY="1058" name="marketplace-m"/>
  <symbol minX="1155" maxX="1223" minY="990" maxY="1058" name="marina-m"/>
  <symbol minX="1223" maxX="1291" minY="990" maxY="1058" name="mail-m"/>
  <symbol minX="1291" maxX="1359" minY="990" maxY="1058" name="erotic-m"/>
  <symbol minX="1359" maxX="1427" minY="990" maxY="1058" name="fastfood-m"/>
  <symbol minX="1427" maxX="1495" minY="990" maxY="1058" name="lighthouse-m"/>
  <symbol minX="1495" maxX="1563" minY="990" maxY="1058" name="lift_gate-m"/>
  <symbol minX="1563" maxX="1631" minY="990" maxY="1058" name="parking-meter-m"/>
  <symbol minX="1631" maxX="1699" minY="990" maxY="1058" name="picnic_table-m"/>
  <symbol minX="1699" maxX="1767" minY="990" maxY="1058" name="picnic-m"/>
  <symbol minX="1767" maxX="1835" minY="990" maxY="1058" name="photo-shop-m"/>
  <symbol minX="1835" maxX="1903" minY="990" maxY="1058" name="phone-m"/>
  <symbol minX="1903" maxX="1971" minY="990" maxY="1058" name="pharmacy-m"/>
  <symbol minX="1971" maxX="2039" minY="990" maxY="1058" name="petshop-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="department_store-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="diving-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="dog_park-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="library-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="doityourself-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="park-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="outdoor-shop-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="car_sharing-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="office-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="drinking-water-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="nparkf-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="npark-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="gift-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="heliport-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="helipad-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="hardware-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="hand-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="hairdresser-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="gym-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="grocery-m"/>
  <symbol minX="1360" maxX="1428" minY="1058" maxY="1126" name="greengrocer-m"/>
  <symbol minX="1428" maxX="1496" minY="1058" maxY="1126" name="golf-m"/>
  <symbol minX="1496" maxX="1564" minY="1058" maxY="1126" name="hindu-m"/>
  <symbol minX="1564" maxX="1632" minY="1058" maxY="1126" name="fuel-m"/>
  <symbol minX="1632" maxX="1700" minY="1058" maxY="1126" name="geyser-m"/>
  <symbol minX="1700" maxX="1768" minY="1058" maxY="1126" name="geyser-l"/>
  <symbol minX="1768" maxX="1836" minY="1058" maxY="1126" name="gate-m"/>
  <symbol minX="1836" maxX="1904" minY="1058" maxY="1126" name="garden_center-m"/>
  <symbol minX="1904" maxX="1972" minY="1058" maxY="1126" name="garden-m"/>
  <symbol minX="1972" maxX="2040" minY="1058" maxY="1126" name="gallery-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="furniture-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="funicular-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="hunting-tower-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="lawyer-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="laundry-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="kiosk-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="kindergarten-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="fire_station-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="jewish-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="jewelry-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="information-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="ice_cream-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="optician-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="firehydrant-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="hotel-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="hostel-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="florist-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="hospital-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="home-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="historic-ship-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="fountain-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="soccer-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="stationery_shop-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="christian-m"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="cinema-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="climbing-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="stadium-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="sports-m"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="clothes-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="speedcam-alert-l"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="chimney-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="skiing-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="shower-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="college-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="shop-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="shop-bicycle-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="shoes-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="computer-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="subway-ankara-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="subway-beijing-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="car_shop-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="caravan-shop-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="caravan_site-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="subway-bangkok-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="casino-m"/>
  <symbol minX="1020" maxX="1085" minY="1194" maxY="1262" name="subway-athens-m"/>
  <symbol minX="1085" maxX="1153" minY="1194" maxY="1262" name="subway-ankara-s"/>
  <symbol minX="1153" maxX="1221" minY="1194" maxY="1262" name="place-of-worship-m"/>
  <symbol minX="1221" maxX="1289" minY="1194" maxY="1262" name="cemetery-m"/>
  <symbol minX="1289" maxX="1349" minY="1194" maxY="1262" name="subway-amsterdam-m"/>
  <symbol minX="1349" maxX="1417" minY="1194" maxY="1262" name="charging-station-m"/>
  <symbol minX="1417" maxX="1485" minY="1194" maxY="1262" name="chemist-m"/>
  <symbol minX="1485" maxX="1553" minY="1194" maxY="1262" name="subway-algeria-m"/>
  <symbol minX="1553" maxX="1621" minY="1194" maxY="1262" name="subway-adana-s"/>
  <symbol minX="1621" maxX="1689" minY="1194" maxY="1262" name="subway-adana-m"/>
  <symbol minX="1689" maxX="1757" minY="1194" maxY="1262" name="pitch-m"/>
  <symbol minX="1757" maxX="1825" minY="1194" maxY="1262" name="curling-m"/>
  <symbol minX="1825" maxX="1893" minY="1194" maxY="1262" name="public-building-m"/>
  <symbol minX="1893" maxX="1961" minY="1194" maxY="1262" name="ship-m"/>
  <symbol minX="1961" maxX="2029" minY="1194" maxY="1262" name="prison-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="power-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="cricket-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="postbox-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="recycling-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="police-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="remains-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="defibrillator-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="copyshop-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="restaurant-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="sauna-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="shinto-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="dentist-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="school-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="seafood-shop-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="shelter-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="convenience-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1327" name="subway-shanghai-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1327" name="subway-maracaibo-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1327" name="subway-marseille-m"/>
  <symbol minX="1292" maxX="1357" minY="1262" maxY="1327" name="subway-ekb-s"/>
  <symbol minX="1357" maxX="1425" minY="1262" maxY="1327" name="subway-dalian-m"/>
  <symbol minX="1425" maxX="1490" minY="1262" maxY="1327" name="subway-spb-m"/>
  <symbol minX="1490" maxX="1555" minY="1262" maxY="1327" name="subway-montreal-m"/>
  <symbol minX="1555" maxX="1623" minY="1262" maxY="1327" name="subway-sapporo-m"/>
  <symbol minX="1623" maxX="1688" minY="1262" maxY="1327" name="subway-southkorea-s"/>
  <symbol minX="1688" maxX="1756" minY="1262" maxY="1325" name="subway-izmir-m"/>
  <symbol minX="1756" maxX="1816" minY="1262" maxY="1325" name="subway-warsaw-m"/>
  <symbol minX="1816" maxX="1879" minY="1262" maxY="1325" name="subway-algeria-s"/>
  <symbol minX="1879" maxX="1942" minY="1262" maxY="1325" name="subway-entrance-m"/>
  <symbol minX="1942" maxX="2005" minY="1262" maxY="1325" name="subway-stlouis-s"/>
  <symbol minX="0" maxX="60" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="60" maxX="112" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="112" maxX="172" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="172" maxX="232" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="232" maxX="300" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="300" maxX="360" minY="1330" maxY="1387" name="subway-izmir-s"/>
  <symbol minX="360" maxX="417" minY="1330" maxY="1387" name="parking_pay-m"/>
  <symbol minX="417" maxX="485" minY="1330" maxY="1387" name="subway-rotterdam-m"/>
  <symbol minX="485" maxX="553" minY="1330" maxY="1387" name="subway-tbilisi-m"/>
  <symbol minX="553" maxX="605" minY="1330" maxY="1387" name="subway-brescia-s"/>
  <symbol minX="605" maxX="662" minY="1330" maxY="1387" name="subway-sapporo-s"/>
  <symbol minX="662" maxX="717" minY="1330" maxY="1387" name="subway-mashhad-s"/>
  <symbol minX="717" maxX="774" minY="1330" maxY="1387" name="motorcycle-parking-m"/>
  <symbol minX="774" maxX="831" minY="1330" maxY="1387" name="parking-m"/>
  <symbol minX="831" maxX="888" minY="1330" maxY="1387" name="subway-medellin-s"/>
  <symbol minX="888" maxX="945" minY="1330" maxY="1387" name="subway-cairo-s"/>
  <symbol minX="945" maxX="1002" minY="1330" maxY="1387" name="bicycle-rental"/>
  <symbol minX="1002" maxX="1059" minY="1330" maxY="1387" name="speedcam-m"/>
  <symbol minX="1059" maxX="1116" minY="1330" maxY="1387" name="bike-parking-m"/>
  <symbol minX="1116" maxX="1229" minY="1330" maxY="1387" name="coloredmark-bg-s"/>
  <symbol minX="1229" maxX="1286" minY="1330" maxY="1387" name="subway-panama-s"/>
  <symbol minX="1286" maxX="1399" minY="1330" maxY="1387" name="coloredmark-default-s"/>
  <symbol minX="1399" maxX="1456" minY="1330" maxY="1387" name="subway-isfahan-s"/>
  <symbol minX="1456" maxX="1524" minY="1330" maxY="1386" name="subway-almaty-m"/>
  <symbol minX="1524" maxX="1576" minY="1330" maxY="1385" name="subway-porto-s"/>
  <symbol minX="1576" maxX="1631" minY="1330" maxY="1385" name="subway-warszawa-s"/>
  <symbol minX="1631" maxX="1683" minY="1330" maxY="1385" name="subway-pyongyang-s"/>
  <symbol minX="1683" maxX="1738" minY="1330" maxY="1385" name="subway-berlin-m"/>
  <symbol minX="1738" maxX="1793" minY="1330" maxY="1385" name="subway-rennes-s"/>
  <symbol minX="1793" maxX="1848" minY="1330" maxY="1385" name="subway-hirosima-s"/>
  <symbol minX="1848" maxX="1903" minY="1330" maxY="1385" name="subway-rome-m"/>
  <symbol minX="1903" maxX="1955" minY="1330" maxY="1385" name="subway-tianjin-s"/>
  <symbol minX="1955" maxX="2007" minY="1330" maxY="1385" name="subway-athens-s"/>
  <symbol minX="0" maxX="52" minY="1390" maxY="1445" name="subway-delhi-s"/>
  <symbol minX="52" maxX="107" minY="1390" maxY="1445" name="subway-paris-m"/>
  <symbol minX="107" maxX="170" minY="1390" maxY="1445" name="subway-moscow-m"/>
  <symbol minX="170" maxX="230" minY="1390" maxY="1445" name="subway-seattle-m"/>
  <symbol minX="230" maxX="268" minY="1390" maxY="1444" name="bookmark-default-xs"/>
  <symbol minX="268" maxX="306" minY="1390" maxY="1444" name="bookmark-bg-xs"/>
  <symbol minX="306" maxX="374" minY="1390" maxY="1444" name="subway-santiago-m"/>
  <symbol minX="374" maxX="442" minY="1390" maxY="1444" name="subway-yerevan-m"/>
  <symbol minX="442" maxX="510" minY="1390" maxY="1443" name="subway-tabriz-m"/>
  <symbol minX="510" maxX="578" minY="1390" maxY="1443" name="subway-kryvyirih-m"/>
  <symbol minX="578" maxX="646" minY="1390" maxY="1443" name="subway-omsk-m"/>
  <symbol minX="646" maxX="714" minY="1390" maxY="1443" name="subway-dnepro-m"/>
  <symbol minX="714" maxX="766" minY="1390" maxY="1442" name="subway-massachusetts-s"/>
  <symbol minX="766" maxX="818" minY="1390" maxY="1442" name="subway-kazan-s"/>
  <symbol minX="818" maxX="870" minY="1390" maxY="1442" name="subway-kobe-s"/>
  <symbol minX="870" maxX="922" minY="1390" maxY="1442" name="subway-kunming-s"/>
  <symbol minX="922" maxX="974" minY="1390" maxY="1442" name="subway-kyoto-s"/>
  <symbol minX="974" maxX="1026" minY="1390" maxY="1442" name="subway-lille-s"/>
  <symbol minX="1026" maxX="1078" minY="1390" maxY="1442" name="subway-lima-s"/>
  <symbol minX="1078" maxX="1130" minY="1390" maxY="1442" name="subway-lisboa-s"/>
  <symbol minX="1130" maxX="1182" minY="1390" maxY="1442" name="subway-losangeles-s"/>
  <symbol minX="1182" maxX="1234" minY="1390" maxY="1442" name="subway-lyon-s"/>
  <symbol minX="1234" maxX="1286" minY="1390" maxY="1442" name="subway-guangzhou-s"/>
  <symbol minX="1286" maxX="1338" minY="1390" maxY="1442" name="subway-mecca-s"/>
  <symbol minX="1338" maxX="1390" minY="1390" maxY="1442" name="subway-milan-s"/>
  <symbol minX="1390" maxX="1442" minY="1390" maxY="1442" name="subway-minatomirai-s"/>
  <symbol minX="1442" maxX="1494" minY="1390" maxY="1442" name="subway-montreal-s"/>
  <symbol minX="1494" maxX="1546" minY="1390" maxY="1442" name="subway-nagoya-s"/>
  <symbol minX="1546" maxX="1598" minY="1390" maxY="1442" name="subway-nnov-s"/>
  <symbol minX="1598" maxX="1650" minY="1390" maxY="1442" name="subway-yokohama-s"/>
  <symbol minX="1650" maxX="1715" minY="1390" maxY="1442" name="subway-yerevan-s"/>
  <symbol minX="1715" maxX="1783" minY="1390" maxY="1442" name="subway-omsk-s"/>
  <symbol minX="1783" maxX="1835" minY="1390" maxY="1442" name="subway-changchun-s"/>
  <symbol minX="1835" maxX="1903" minY="1390" maxY="1442" name="subway-alicante-m"/>
  <symbol minX="1903" maxX="1955" minY="1390" maxY="1442" name="subway-bangkok-s"/>
  <symbol minX="1955" maxX="2007" minY="1390" maxY="1442" name="subway-beijing-s"/>
  <symbol minX="0" maxX="52" minY="1445" maxY="1497" name="subway-bengaluru-s"/>
  <symbol minX="52" maxX="104" minY="1445" maxY="1497" name="subway-brasilia-s"/>
  <symbol minX="104" maxX="156" minY="1445" maxY="1497" name="subway-budapest-s"/>
  <symbol minX="156" maxX="208" minY="1445" maxY="1497" name="subway-buenosaires-s"/>
  <symbol minX="208" maxX="260" minY="1445" maxY="1497" name="subway-bursaray-s"/>
  <symbol minX="260" maxX="312" minY="1445" maxY="1497" name="subway-caracas-s"/>
  <symbol minX="312" maxX="364" minY="1445" maxY="1497" name="subway-catania-s"/>
  <symbol minX="364" maxX="416" minY="1445" maxY="1497" name="subway-helsinki-s"/>
  <symbol minX="416" maxX="468" minY="1445" maxY="1497" name="subway-chengdu-s"/>
  <symbol minX="468" maxX="520" minY="1445" maxY="1497" name="subway-chicago-s"/>
  <symbol minX="520" maxX="572" minY="1445" maxY="1497" name="subway-dalian-s"/>
  <symbol minX="572" maxX="624" minY="1445" maxY="1497" name="subway-dubai-s"/>
  <symbol minX="624" maxX="676" minY="1445" maxY="1497" name="subway-foshan-s"/>
  <symbol minX="676" maxX="741" minY="1445" maxY="1497" name="subway-fukuoka-s"/>
  <symbol minX="741" maxX="796" minY="1445" maxY="1497" name="subway-glasgow-s"/>
  <symbol minX="796" maxX="848" minY="1445" maxY="1497" name="subway-guadalajara-s"/>
  <symbol minX="848" maxX="900" minY="1445" maxY="1497" name="subway-shiraz-s"/>
  <symbol minX="900" maxX="952" minY="1445" maxY="1497" name="subway-perugia-s"/>
  <symbol minX="952" maxX="1004" minY="1445" maxY="1497" name="subway-volgograd-s"/>
  <symbol minX="1004" maxX="1056" minY="1445" maxY="1497" name="subway-shanghai-s"/>
  <symbol minX="1056" maxX="1108" minY="1445" maxY="1497" name="subway-sofia-s"/>
  <symbol minX="1108" maxX="1160" minY="1445" maxY="1497" name="subway-saopaulo-s"/>
  <symbol minX="1160" maxX="1212" minY="1445" maxY="1497" name="subway-santodomingo-s"/>
  <symbol minX="1212" maxX="1277" minY="1445" maxY="1497" name="subway-santiago-s"/>
  <symbol minX="1277" maxX="1329" minY="1445" maxY="1497" name="subway-vienna-s"/>
  <symbol minX="1329" maxX="1381" minY="1445" maxY="1497" name="subway-stockholm-s"/>
  <symbol minX="1381" maxX="1433" minY="1445" maxY="1497" name="subway-wuhan-s"/>
  <symbol minX="1433" maxX="1485" minY="1445" maxY="1497" name="subway-samara-s"/>
  <symbol minX="1485" maxX="1537" minY="1445" maxY="1497" name="subway-valencia-s"/>
  <symbol minX="1537" maxX="1589" minY="1445" maxY="1497" name="subway-tyneandwear-s"/>
  <symbol minX="1589" maxX="1641" minY="1445" maxY="1497" name="subway-tokyo-s"/>
  <symbol minX="1641" maxX="1701" minY="1445" maxY="1497" name="subway-taoyuan-s"/>
  <symbol minX="1701" maxX="1753" minY="1445" maxY="1497" name="subway-tashkent-s"/>
  <symbol minX="1753" maxX="1805" minY="1445" maxY="1497" name="subway-reseau-paris-s"/>
  <symbol minX="1805" maxX="1857" minY="1445" maxY="1497" name="subway-riodejaneiro-s"/>
  <symbol minX="1857" maxX="1909" minY="1445" maxY="1497" name="subway-oslo-s"/>
  <symbol minX="1909" maxX="1956" minY="1445" maxY="1497" name="subway-warsaw-s"/>
  <symbol minX="1956" maxX="2008" minY="1445" maxY="1497" name="subway-washington-s"/>
  <symbol minX="0" maxX="68" minY="1497" maxY="1548" name="subway-osaka-m"/>
  <symbol minX="68" maxX="136" minY="1497" maxY="1548" name="subway-philadelphia-m"/>
  <symbol minX="136" maxX="199" minY="1497" maxY="1546" name="subway-almaty-s"/>
  <symbol minX="199" maxX="246" minY="1497" maxY="1546" name="subway-amsterdam-s"/>
  <symbol minX="246" maxX="295" minY="1497" maxY="1546" name="cave-m"/>
  <symbol minX="295" maxX="360" minY="1497" maxY="1546" name="subway-london-m"/>
  <symbol minX="360" maxX="428" minY="1497" maxY="1546" name="subway-barcelona-m"/>
  <symbol minX="428" maxX="493" minY="1497" maxY="1546" name="subway-tabriz-s"/>
  <symbol minX="493" maxX="542" minY="1497" maxY="1546" name="non-found-search-result"/>
  <symbol minX="542" maxX="591" minY="1497" maxY="1546" name="subway-spb-s"/>
  <symbol minX="591" maxX="643" minY="1497" maxY="1546" name="subway-maracaibo-s"/>
  <symbol minX="643" maxX="711" minY="1497" maxY="1546" name="subway-madrid-m"/>
  <symbol minX="711" maxX="779" minY="1497" maxY="1546" name="subway-lucknow-s"/>
  <symbol minX="779" maxX="826" minY="1497" maxY="1546" name="subway-mexico-s"/>
  <symbol minX="826" maxX="894" minY="1497" maxY="1545" name="subway-lucknow-m"/>
  <symbol minX="894" maxX="941" minY="1497" maxY="1544" name="charging-station-s"/>
  <symbol minX="941" maxX="988" minY="1497" maxY="1544" name="car-repair-s"/>
  <symbol minX="988" maxX="1051" minY="1497" maxY="1544" name="subway-dnepro-s"/>
  <symbol minX="1051" maxX="1098" minY="1497" maxY="1544" name="airport-s"/>
  <symbol minX="1098" maxX="1145" minY="1497" maxY="1544" name="cable-car-s"/>
  <symbol minX="1145" maxX="1192" minY="1497" maxY="1544" name="subway-entrance-s"/>
  <symbol minX="1192" maxX="1239" minY="1497" maxY="1544" name="bus-s"/>
  <symbol minX="1239" maxX="1286" minY="1497" maxY="1544" name="buddhist-s"/>
  <symbol minX="1286" maxX="1333" minY="1497" maxY="1544" name="subway-s"/>
  <symbol minX="1333" maxX="1385" minY="1497" maxY="1544" name="subway-rotterdam-s"/>
  <symbol minX="1385" maxX="1437" minY="1497" maxY="1544" name="subway-tbilisi-s"/>
  <symbol minX="1437" maxX="1484" minY="1497" maxY="1544" name="hospital-s"/>
  <symbol minX="1484" maxX="1531" minY="1497" maxY="1544" name="remains-s"/>
  <symbol minX="1531" maxX="1578" minY="1497" maxY="1544" name="hotel-s"/>
  <symbol minX="1578" maxX="1625" minY="1497" maxY="1544" name="jewish-s"/>
  <symbol minX="1625" maxX="1672" minY="1497" maxY="1544" name="lighthouse-s"/>
  <symbol minX="1672" maxX="1719" minY="1497" maxY="1544" name="monument-s"/>
  <symbol minX="1719" maxX="1766" minY="1497" maxY="1544" name="museum-s"/>
  <symbol minX="1766" maxX="1813" minY="1497" maxY="1544" name="muslim-s"/>
  <symbol minX="1813" maxX="1860" minY="1497" maxY="1544" name="nparkf-s"/>
  <symbol minX="1860" maxX="1907" minY="1497" maxY="1544" name="park-s"/>
  <symbol minX="1907" maxX="1954" minY="1497" maxY="1544" name="place-of-worship-s"/>
  <symbol minX="1954" maxX="2001" minY="1497" maxY="1544" name="christian-s"/>
  <symbol minX="2001" maxX="2048" minY="1497" maxY="1544" name="shinto-s"/>
  <symbol minX="0" maxX="47" minY="1548" maxY="1595" name="ship-s"/>
  <symbol minX="47" maxX="94" minY="1548" maxY="1595" name="shop-s"/>
  <symbol minX="94" maxX="141" minY="1548" maxY="1595" name="stadium-s"/>
  <symbol minX="141" maxX="188" minY="1548" maxY="1595" name="hindu-s"/>
  <symbol minX="188" maxX="235" minY="1548" maxY="1595" name="geyser-s"/>
  <symbol minX="235" maxX="282" minY="1548" maxY="1595" name="fuel-s"/>
  <symbol minX="282" maxX="329" minY="1548" maxY="1595" name="drinking-water-s"/>
  <symbol minX="329" maxX="376" minY="1548" maxY="1595" name="college-s"/>
  <symbol minX="376" maxX="412" minY="1548" maxY="1595" name="transit_light_rail-m"/>
  <symbol minX="412" maxX="459" minY="1548" maxY="1595" name="viewpoint-s"/>
  <symbol minX="459" maxX="506" minY="1548" maxY="1595" name="subway-newyork-s"/>
  <symbol minX="506" maxX="553" minY="1548" maxY="1595" name="theatre-s"/>
  <symbol minX="553" maxX="600" minY="1548" maxY="1595" name="waste-basket-s"/>
  <symbol minX="600" maxX="668" minY="1548" maxY="1595" name="subway-palma-m"/>
  <symbol minX="668" maxX="715" minY="1548" maxY="1595" name="waterfall-s"/>
  <symbol minX="715" maxX="762" minY="1548" maxY="1595" name="taoist-s"/>
  <symbol minX="762" maxX="819" minY="1548" maxY="1595" name="subway-osaka-s"/>
  <symbol minX="819" maxX="866" minY="1548" maxY="1595" name="theme_park-s"/>
  <symbol minX="866" maxX="913" minY="1548" maxY="1595" name="zoo-s"/>
  <symbol minX="913" maxX="978" minY="1548" maxY="1595" name="subway-palma-s"/>
  <symbol minX="978" maxX="1025" minY="1548" maxY="1595" name="toll_booth-s"/>
  <symbol minX="1025" maxX="1085" minY="1548" maxY="1595" name="subway-philadelphia-s"/>
  <symbol minX="1085" maxX="1121" minY="1548" maxY="1595" name="transit_train-m"/>
  <symbol minX="1121" maxX="1168" minY="1548" maxY="1595" name="tourism-s"/>
  <symbol minX="1168" maxX="1215" minY="1548" maxY="1595" name="train-s"/>
  <symbol minX="1215" maxX="1262" minY="1548" maxY="1595" name="tram-s"/>
  <symbol minX="1262" maxX="1314" minY="1548" maxY="1595" name="transfer_arrow"/>
  <symbol minX="1314" maxX="1382" minY="1548" maxY="1594" name="subway-fukuoka-m"/>
  <symbol minX="1382" maxX="1450" minY="1548" maxY="1594" name="subway-novosibirsk-m"/>
  <symbol minX="1450" maxX="1518" minY="1548" maxY="1594" name="subway-kolkata-m"/>
  <symbol minX="1518" maxX="1586" minY="1548" maxY="1594" name="subway-sanfrancisco-m"/>
  <symbol minX="1586" maxX="1654" minY="1548" maxY="1592" name="subway-brussel-s"/>
  <symbol minX="1654" maxX="1714" minY="1548" maxY="1592" name="subway-madrid-s"/>
  <symbol minX="1714" maxX="1782" minY="1548" maxY="1592" name="subway-kharkiv-s"/>
  <symbol minX="1782" maxX="1842" minY="1548" maxY="1592" name="subway-barcelona-s"/>
  <symbol minX="1842" maxX="1878" minY="1548" maxY="1592" name="transit_monorail-m"/>
  <symbol minX="1878" maxX="1922" minY="1548" maxY="1592" name="lightrail-berlin-s"/>
  <symbol minX="1922" maxX="1966" minY="1548" maxY="1592" name="elevator"/>
  <symbol minX="1966" maxX="2010" minY="1548" maxY="1592" name="subway-paris-s"/>
  <symbol minX="0" maxX="65" minY="1595" maxY="1639" name="subway-kiev-m"/>
  <symbol minX="65" maxX="122" minY="1595" maxY="1639" name="subway-kryvyirih-s"/>
  <symbol minX="122" maxX="190" minY="1595" maxY="1639" name="subway-sanfrancisco-s"/>
  <symbol minX="190" maxX="255" minY="1595" maxY="1639" name="subway-novosibirsk-s"/>
  <symbol minX="255" maxX="323" minY="1595" maxY="1639" name="subway-bucharest-m"/>
  <symbol minX="323" maxX="391" minY="1595" maxY="1638" name="subway-sendai-m"/>
  <symbol minX="391" maxX="459" minY="1595" maxY="1637" name="subway-brussel-m"/>
  <symbol minX="459" maxX="527" minY="1595" maxY="1637" name="subway-haagse-s"/>
  <symbol minX="527" maxX="595" minY="1595" maxY="1637" name="subway-kharkiv-m"/>
  <symbol minX="595" maxX="663" minY="1595" maxY="1637" name="subway-sendai-s"/>
  <symbol minX="663" maxX="731" minY="1595" maxY="1637" name="subway-manila-m"/>
  <symbol minX="731" maxX="772" minY="1595" maxY="1636" name="storage-tank"/>
  <symbol minX="772" maxX="813" minY="1595" maxY="1636" name="transit_subway-m"/>
  <symbol minX="813" maxX="844" minY="1595" maxY="1636" name="transit_train-s"/>
  <symbol minX="844" maxX="899" minY="1595" maxY="1636" name="subway-alicante-s"/>
  <symbol minX="899" maxX="943" minY="1595" maxY="1636" name="subway-moscow-s"/>
  <symbol minX="943" maxX="1008" minY="1595" maxY="1636" name="subway-bucharest-s"/>
  <symbol minX="1008" maxX="1076" minY="1595" maxY="1634" name="subway-taipei-s"/>
  <symbol minX="1076" maxX="1125" minY="1595" maxY="1634" name="subway-london-s"/>
  <symbol minX="1125" maxX="1193" minY="1595" maxY="1634" name="subway-edmonton-s"/>
  <symbol minX="1193" maxX="1232" minY="1595" maxY="1634" name="cave-s"/>
  <symbol minX="1232" maxX="1271" minY="1595" maxY="1634" name="subway-berlin-s"/>
  <symbol minX="1271" maxX="1336" minY="1595" maxY="1634" name="subway-manila-s"/>
  <symbol minX="1336" maxX="1377" minY="1595" maxY="1634" name="subway-seattle-s"/>
  <symbol minX="1377" maxX="1416" minY="1595" maxY="1634" name="subway-rome-s"/>
  <symbol minX="1416" maxX="1484" minY="1595" maxY="1633" name="subway-haagse-m"/>
  <symbol minX="1484" maxX="1520" minY="1595" maxY="1631" name="subway-newyork-xs"/>
  <symbol minX="1520" maxX="1564" minY="1595" maxY="1631" name="bench"/>
  <symbol minX="1564" maxX="1600" minY="1595" maxY="1631" name="subway-xs"/>
  <symbol minX="1600" maxX="1636" minY="1595" maxY="1631" name="parking-s"/>
  <symbol minX="1636" maxX="1677" minY="1595" maxY="1631" name="volcano-l"/>
  <symbol minX="1677" maxX="1708" minY="1595" maxY="1631" name="transit_light_rail-s"/>
  <symbol minX="1708" maxX="1765" minY="1595" maxY="1631" name="railway-crossing-l"/>
  <symbol minX="1765" maxX="1796" minY="1595" maxY="1631" name="transit_monorail-s"/>
  <symbol minX="1796" maxX="1832" minY="1595" maxY="1631" name="transit_subway-s"/>
  <symbol minX="1832" maxX="1868" minY="1595" maxY="1631" name="speedcam-s"/>
  <symbol minX="1868" maxX="1904" minY="1595" maxY="1631" name="star-l"/>
  <symbol minX="1904" maxX="1972" minY="1595" maxY="1629" name="subway-edmonton-m"/>
  <symbol minX="1972" maxX="2040" minY="1595" maxY="1628" name="subway-malaga-m"/>
  <symbol minX="0" maxX="39" minY="1639" maxY="1672" name="volcano-m"/>
  <symbol minX="39" maxX="104" minY="1639" maxY="1672" name="subway-malaga-s"/>
  <symbol minX="104" maxX="172" minY="1639" maxY="1672" name="subway-taipei-m"/>
  <symbol minX="172" maxX="205" minY="1639" maxY="1672" name="star-m"/>
  <symbol minX="205" maxX="254" minY="1639" maxY="1672" name="subway-kolkata-s"/>
  <symbol minX="254" maxX="309" minY="1639" maxY="1672" name="subway-kiev-s"/>
  <symbol minX="309" maxX="364" minY="1639" maxY="1670" name="subway-minsk-m"/>
  <symbol minX="364" maxX="413" minY="1639" maxY="1670" name="railway-crossing-m"/>
  <symbol minX="413" maxX="449" minY="1639" maxY="1670" name="plaque"/>
  <symbol minX="449" maxX="514" minY="1639" maxY="1670" name="subway-baku-s"/>
  <symbol minX="514" maxX="582" minY="1639" maxY="1669" name="subway-baku-m"/>
  <symbol minX="582" maxX="650" minY="1639" maxY="1668" name="subway-chongqing-s"/>
  <symbol minX="650" maxX="699" minY="1639" maxY="1667" name="subway-minsk-s"/>
  <symbol minX="699" maxX="727" minY="1639" maxY="1667" name="star-s"/>
  <symbol minX="727" maxX="795" minY="1639" maxY="1665" name="subway-chongqing-m"/>
  <symbol minX="795" maxX="823" minY="1639" maxY="1664" name="peakt-m"/>
  <symbol minX="823" maxX="851" minY="1639" maxY="1664" name="volcano-s"/>
  <symbol minX="851" maxX="898" minY="1639" maxY="1664" name="mountain-pass"/>
  <symbol minX="898" maxX="958" minY="1639" maxY="1664" name="arrow-m"/>
  <symbol minX="958" maxX="981" minY="1639" maxY="1662" name="entrance-s"/>
  <symbol minX="981" maxX="1004" minY="1639" maxY="1662" name="zero-icon"/>
  <symbol minX="1004" maxX="1027" minY="1639" maxY="1659" name="peakt-s"/>
  <symbol minX="1027" maxX="1044" minY="1639" maxY="1656" name="dot-m"/>
  <symbol minX="1044" maxX="1088" minY="1639" maxY="1656" name="arrow-s"/>
  <symbol minX="1088" maxX="1116" minY="1639" maxY="1651" name="arrow-xs"/>
 </file>
</root>
