<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol maxX="152" maxY="92" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="236" maxY="84" minX="152" minY="0" name="compass-image"/>
  <symbol maxX="316" maxY="80" minX="236" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="384" maxY="80" minX="316" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="468" maxY="80" minX="384" minY="0" name="route-point-finish"/>
  <symbol maxX="548" maxY="80" minX="468" minY="0" name="cross_geoposition"/>
  <symbol maxX="624" maxY="76" minX="548" minY="0" name="search-result-zoo"/>
  <symbol maxX="700" maxY="76" minX="624" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="776" maxY="76" minX="700" minY="0" name="search-result-theme-park"/>
  <symbol maxX="852" maxY="76" minX="776" minY="0" name="search-result-theatre"/>
  <symbol maxX="928" maxY="76" minX="852" minY="0" name="search-result-swimming"/>
  <symbol maxX="1004" maxY="76" minX="928" minY="0" name="search-result-stadium"/>
  <symbol maxX="1080" maxY="76" minX="1004" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="1156" maxY="76" minX="1080" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="1232" maxY="76" minX="1156" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="1308" maxY="76" minX="1232" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="1384" maxY="76" minX="1308" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="1460" maxY="76" minX="1384" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="1536" maxY="76" minX="1460" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="1612" maxY="76" minX="1536" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="1688" maxY="76" minX="1612" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="1764" maxY="76" minX="1688" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="1840" maxY="76" minX="1764" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1916" maxY="76" minX="1840" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="1992" maxY="76" minX="1916" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="76" maxY="168" minX="0" minY="92" name="search-result-shop-beauty"/>
  <symbol maxX="152" maxY="168" minX="76" minY="92" name="search-result-shop-alcohol"/>
  <symbol maxX="228" maxY="168" minX="152" minY="92" name="search-result-restaurant"/>
  <symbol maxX="304" maxY="168" minX="228" minY="92" name="search-result-remains"/>
  <symbol maxX="380" maxY="168" minX="304" minY="92" name="search-result-pub"/>
  <symbol maxX="456" maxY="168" minX="380" minY="92" name="search-result-playground"/>
  <symbol maxX="532" maxY="168" minX="456" minY="92" name="search-result-pitch"/>
  <symbol maxX="608" maxY="168" minX="532" minY="92" name="search-result-pharmacy"/>
  <symbol maxX="684" maxY="168" minX="608" minY="92" name="search-result-nightclub"/>
  <symbol maxX="760" maxY="168" minX="684" minY="92" name="search-result-museum"/>
  <symbol maxX="836" maxY="168" minX="760" minY="92" name="search-result-marketplace"/>
  <symbol maxX="912" maxY="168" minX="836" minY="92" name="search-result-lottery"/>
  <symbol maxX="988" maxY="168" minX="912" minY="92" name="search-result-information"/>
  <symbol maxX="1064" maxY="168" minX="988" minY="92" name="search-result-hotel"/>
  <symbol maxX="1140" maxY="168" minX="1064" minY="92" name="search-result-hostel"/>
  <symbol maxX="1216" maxY="168" minX="1140" minY="92" name="search-result-hospital"/>
  <symbol maxX="1292" maxY="168" minX="1216" minY="92" name="search-result-fuel"/>
  <symbol maxX="1368" maxY="168" minX="1292" minY="92" name="search-result-fastfood"/>
  <symbol maxX="1444" maxY="168" minX="1368" minY="92" name="search-result-drinking-water-no"/>
  <symbol maxX="1520" maxY="168" minX="1444" minY="92" name="search-result-drinking-water"/>
  <symbol maxX="1596" maxY="168" minX="1520" minY="92" name="search-result-clinic"/>
  <symbol maxX="1672" maxY="168" minX="1596" minY="92" name="search-result-cinema"/>
  <symbol maxX="1748" maxY="168" minX="1672" minY="92" name="search-result-charging_station"/>
  <symbol maxX="1824" maxY="168" minX="1748" minY="92" name="search-result-chalet"/>
  <symbol maxX="1900" maxY="168" minX="1824" minY="92" name="search-result-casino"/>
  <symbol maxX="1976" maxY="168" minX="1900" minY="92" name="search-result-caravan-site"/>
  <symbol maxX="76" maxY="244" minX="0" minY="168" name="search-result-campsite"/>
  <symbol maxX="152" maxY="244" minX="76" minY="168" name="search-result-cafe"/>
  <symbol maxX="228" maxY="244" minX="152" minY="168" name="search-result-bicycle_rental"/>
  <symbol maxX="304" maxY="244" minX="228" minY="168" name="search-result-bicycle_parking-covered"/>
  <symbol maxX="380" maxY="244" minX="304" minY="168" name="search-result-bicycle_parking"/>
  <symbol maxX="456" maxY="244" minX="380" minY="168" name="search-result-bar"/>
  <symbol maxX="532" maxY="244" minX="456" minY="168" name="search-result-bank"/>
  <symbol maxX="608" maxY="244" minX="532" minY="168" name="search-result-bakery"/>
  <symbol maxX="684" maxY="244" minX="608" minY="168" name="search-result-attraction"/>
  <symbol maxX="760" maxY="244" minX="684" minY="168" name="search-result-art"/>
  <symbol maxX="836" maxY="244" minX="760" minY="168" name="search-result-archaeological-site"/>
  <symbol maxX="912" maxY="244" minX="836" minY="168" name="search-result-apartment"/>
  <symbol maxX="992" maxY="244" minX="912" minY="168" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="1060" maxY="240" minX="992" minY="168" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1116" maxY="238" minX="1060" minY="168" name="unpaved_road"/>
  <symbol maxX="1172" maxY="238" minX="1116" minY="168" name="paid_road"/>
  <symbol maxX="1228" maxY="238" minX="1172" minY="168" name="ferry"/>
  <symbol maxX="1296" maxY="236" minX="1228" minY="168" name="track_marker_selected"/>
  <symbol maxX="1364" maxY="236" minX="1296" minY="168" name="infosign"/>
  <symbol maxX="1410" maxY="232" minX="1364" minY="168" name="bookmark-water-m"/>
  <symbol maxX="1456" maxY="232" minX="1410" minY="168" name="bookmark-viewpoint-m"/>
  <symbol maxX="1502" maxY="232" minX="1456" minY="168" name="bookmark-transport-m"/>
  <symbol maxX="1548" maxY="232" minX="1502" minY="168" name="bookmark-theatre-m"/>
  <symbol maxX="1594" maxY="232" minX="1548" minY="168" name="bookmark-swim-m"/>
  <symbol maxX="1640" maxY="232" minX="1594" minY="168" name="bookmark-stadium-m"/>
  <symbol maxX="1686" maxY="232" minX="1640" minY="168" name="bookmark-sport-m"/>
  <symbol maxX="1732" maxY="232" minX="1686" minY="168" name="bookmark-sights-m"/>
  <symbol maxX="1778" maxY="232" minX="1732" minY="168" name="bookmark-shop-m"/>
  <symbol maxX="1824" maxY="232" minX="1778" minY="168" name="bookmark-restaurant-m"/>
  <symbol maxX="1870" maxY="232" minX="1824" minY="168" name="bookmark-pub-m"/>
  <symbol maxX="1916" maxY="232" minX="1870" minY="168" name="bookmark-pharmacy-m"/>
  <symbol maxX="1962" maxY="232" minX="1916" minY="168" name="bookmark-parking-m"/>
  <symbol maxX="2008" maxY="232" minX="1962" minY="168" name="bookmark-park-m"/>
  <symbol maxX="46" maxY="308" minX="0" minY="244" name="bookmark-museum-m"/>
  <symbol maxX="92" maxY="308" minX="46" minY="244" name="bookmark-mountain-m"/>
  <symbol maxX="138" maxY="308" minX="92" minY="244" name="bookmark-medicine-m"/>
  <symbol maxX="184" maxY="308" minX="138" minY="244" name="bookmark-judaism-m"/>
  <symbol maxX="230" maxY="308" minX="184" minY="244" name="bookmark-islam-m"/>
  <symbol maxX="276" maxY="308" minX="230" minY="244" name="bookmark-information-m"/>
  <symbol maxX="322" maxY="308" minX="276" minY="244" name="bookmark-hotel-m"/>
  <symbol maxX="368" maxY="308" minX="322" minY="244" name="bookmark-gas-m"/>
  <symbol maxX="414" maxY="308" minX="368" minY="244" name="bookmark-fast_food-m"/>
  <symbol maxX="460" maxY="308" minX="414" minY="244" name="bookmark-exchange-m"/>
  <symbol maxX="506" maxY="308" minX="460" minY="244" name="bookmark-entertainment-m"/>
  <symbol maxX="552" maxY="308" minX="506" minY="244" name="bookmark-default-m"/>
  <symbol maxX="598" maxY="308" minX="552" minY="244" name="bookmark-christianity-m"/>
  <symbol maxX="644" maxY="308" minX="598" minY="244" name="bookmark-charging_station-m"/>
  <symbol maxX="690" maxY="308" minX="644" minY="244" name="bookmark-cafe-m"/>
  <symbol maxX="736" maxY="308" minX="690" minY="244" name="bookmark-building-m"/>
  <symbol maxX="782" maxY="308" minX="736" minY="244" name="bookmark-buddhism-m"/>
  <symbol maxX="828" maxY="308" minX="782" minY="244" name="bookmark-bicycle_rental-m"/>
  <symbol maxX="874" maxY="308" minX="828" minY="244" name="bookmark-bicycle_parking_covered-m"/>
  <symbol maxX="920" maxY="308" minX="874" minY="244" name="bookmark-bicycle_parking-m"/>
  <symbol maxX="966" maxY="308" minX="920" minY="244" name="bookmark-bg-m"/>
  <symbol maxX="1012" maxY="308" minX="966" minY="244" name="bookmark-bar-m"/>
  <symbol maxX="1058" maxY="308" minX="1012" minY="244" name="bookmark-bank-m"/>
  <symbol maxX="1104" maxY="308" minX="1058" minY="244" name="bookmark-art-m"/>
  <symbol maxX="1150" maxY="308" minX="1104" minY="244" name="bookmark-animals-m"/>
  <symbol maxX="1210" maxY="304" minX="1150" minY="244" name="route-point-9"/>
  <symbol maxX="1270" maxY="304" minX="1210" minY="244" name="route-point-8"/>
  <symbol maxX="1330" maxY="304" minX="1270" minY="244" name="route-point-7"/>
  <symbol maxX="1390" maxY="304" minX="1330" minY="244" name="route-point-6"/>
  <symbol maxX="1450" maxY="304" minX="1390" minY="244" name="route-point-5"/>
  <symbol maxX="1510" maxY="304" minX="1450" minY="244" name="route-point-4"/>
  <symbol maxX="1570" maxY="304" minX="1510" minY="244" name="route-point-3"/>
  <symbol maxX="1630" maxY="304" minX="1570" minY="244" name="route-point-20"/>
  <symbol maxX="1690" maxY="304" minX="1630" minY="244" name="route-point-2"/>
  <symbol maxX="1750" maxY="304" minX="1690" minY="244" name="route-point-19"/>
  <symbol maxX="1810" maxY="304" minX="1750" minY="244" name="route-point-18"/>
  <symbol maxX="1870" maxY="304" minX="1810" minY="244" name="route-point-17"/>
  <symbol maxX="1930" maxY="304" minX="1870" minY="244" name="route-point-16"/>
  <symbol maxX="1990" maxY="304" minX="1930" minY="244" name="route-point-15"/>
  <symbol maxX="60" maxY="368" minX="0" minY="308" name="route-point-14"/>
  <symbol maxX="120" maxY="368" minX="60" minY="308" name="route-point-13"/>
  <symbol maxX="180" maxY="368" minX="120" minY="308" name="route-point-12"/>
  <symbol maxX="240" maxY="368" minX="180" minY="308" name="route-point-11"/>
  <symbol maxX="300" maxY="368" minX="240" minY="308" name="route-point-10"/>
  <symbol maxX="360" maxY="368" minX="300" minY="308" name="route-point-1"/>
  <symbol maxX="420" maxY="368" minX="360" minY="308" name="route-point-start"/>
  <symbol maxX="504" maxY="368" minX="420" minY="308" name="coloredmark-default-l"/>
  <symbol maxX="588" maxY="368" minX="504" minY="308" name="coloredmark-bg-l"/>
  <symbol maxX="640" maxY="360" minX="588" minY="308" name="speedcam-alert-l"/>
  <symbol maxX="696" maxY="360" minX="640" minY="308" name="shield-us-i-wide"/>
  <symbol maxX="740" maxY="360" minX="696" minY="308" name="shield-us-i-thin"/>
  <symbol maxX="796" maxY="356" minX="740" minY="308" name="shield-us-hw-wide"/>
  <symbol maxX="844" maxY="356" minX="796" minY="308" name="shield-us-hw-thin"/>
  <symbol maxX="888" maxY="352" minX="844" minY="308" name="track_marker_deselected"/>
  <symbol maxX="932" maxY="352" minX="888" minY="308" name="current-position"/>
  <symbol maxX="964" maxY="352" minX="932" minY="308" name="bookmark-default-s"/>
  <symbol maxX="996" maxY="352" minX="964" minY="308" name="bookmark-bg-s"/>
  <symbol maxX="1036" maxY="348" minX="996" minY="308" name="zoo-m"/>
  <symbol maxX="1076" maxY="348" minX="1036" minY="308" name="yoga-m"/>
  <symbol maxX="1116" maxY="348" minX="1076" minY="308" name="wreck-m"/>
  <symbol maxX="1156" maxY="348" minX="1116" minY="308" name="winery-m"/>
  <symbol maxX="1196" maxY="348" minX="1156" minY="308" name="windmill-m"/>
  <symbol maxX="1236" maxY="348" minX="1196" minY="308" name="wind_turbine-m"/>
  <symbol maxX="1276" maxY="348" minX="1236" minY="308" name="wholesale-m"/>
  <symbol maxX="1316" maxY="348" minX="1276" minY="308" name="wayside_shrine-m"/>
  <symbol maxX="1356" maxY="348" minX="1316" minY="308" name="wayside_cross-m"/>
  <symbol maxX="1396" maxY="348" minX="1356" minY="308" name="waterfall-m"/>
  <symbol maxX="1436" maxY="348" minX="1396" minY="308" name="waste-basket-m"/>
  <symbol maxX="1476" maxY="348" minX="1436" minY="308" name="volleyball-m"/>
  <symbol maxX="1516" maxY="348" minX="1476" minY="308" name="viewpoint-m"/>
  <symbol maxX="1556" maxY="348" minX="1516" minY="308" name="video-games-m"/>
  <symbol maxX="1596" maxY="348" minX="1556" minY="308" name="veterinary-m"/>
  <symbol maxX="1636" maxY="348" minX="1596" minY="308" name="vending-m"/>
  <symbol maxX="1676" maxY="348" minX="1636" minY="308" name="vehicle_inspection-m"/>
  <symbol maxX="1716" maxY="348" minX="1676" minY="308" name="travel_agency_shop-m"/>
  <symbol maxX="1756" maxY="348" minX="1716" minY="308" name="tram-m"/>
  <symbol maxX="1796" maxY="348" minX="1756" minY="308" name="train-m"/>
  <symbol maxX="1836" maxY="348" minX="1796" minY="308" name="traffic_signals"/>
  <symbol maxX="1876" maxY="348" minX="1836" minY="308" name="toys-m"/>
  <symbol maxX="1916" maxY="348" minX="1876" minY="308" name="tourism-m"/>
  <symbol maxX="1956" maxY="348" minX="1916" minY="308" name="tomb-m"/>
  <symbol maxX="1996" maxY="348" minX="1956" minY="308" name="toll_booth-m"/>
  <symbol maxX="2036" maxY="348" minX="1996" minY="308" name="toilets-m"/>
  <symbol maxX="40" maxY="408" minX="0" minY="368" name="tobacco-m"/>
  <symbol maxX="80" maxY="408" minX="40" minY="368" name="tire-repair-m"/>
  <symbol maxX="120" maxY="408" minX="80" minY="368" name="ticket-shop-m"/>
  <symbol maxX="160" maxY="408" minX="120" minY="368" name="theme_park-m"/>
  <symbol maxX="200" maxY="408" minX="160" minY="368" name="theatre-m"/>
  <symbol maxX="240" maxY="408" minX="200" minY="368" name="tennis-m"/>
  <symbol maxX="280" maxY="408" minX="240" minY="368" name="taxi-m"/>
  <symbol maxX="320" maxY="408" minX="280" minY="368" name="taoist-m"/>
  <symbol maxX="360" maxY="408" minX="320" minY="368" name="tank-m"/>
  <symbol maxX="400" maxY="408" minX="360" minY="368" name="table-tennis-m"/>
  <symbol maxX="440" maxY="408" minX="400" minY="368" name="swimming-m"/>
  <symbol maxX="480" maxY="408" minX="440" minY="368" name="survey_point-m"/>
  <symbol maxX="520" maxY="408" minX="480" minY="368" name="supermarket-m"/>
  <symbol maxX="560" maxY="408" minX="520" minY="368" name="subway-yokohama-m"/>
  <symbol maxX="600" maxY="408" minX="560" minY="368" name="subway-wuhan-m"/>
  <symbol maxX="640" maxY="408" minX="600" minY="368" name="subway-washington-m"/>
  <symbol maxX="680" maxY="408" minX="640" minY="368" name="subway-warszawa-m"/>
  <symbol maxX="720" maxY="408" minX="680" minY="368" name="subway-volgograd-m"/>
  <symbol maxX="760" maxY="408" minX="720" minY="368" name="subway-vienna-m"/>
  <symbol maxX="800" maxY="408" minX="760" minY="368" name="subway-valencia-m"/>
  <symbol maxX="840" maxY="408" minX="800" minY="368" name="subway-tyneandwear-m"/>
  <symbol maxX="880" maxY="408" minX="840" minY="368" name="subway-tokyo-m"/>
  <symbol maxX="920" maxY="408" minX="880" minY="368" name="subway-tianjin-m"/>
  <symbol maxX="960" maxY="408" minX="920" minY="368" name="subway-tashkent-m"/>
  <symbol maxX="1000" maxY="408" minX="960" minY="368" name="subway-stockholm-m"/>
  <symbol maxX="1040" maxY="408" minX="1000" minY="368" name="subway-stlouis-m"/>
  <symbol maxX="1080" maxY="408" minX="1040" minY="368" name="subway-southkorea-m"/>
  <symbol maxX="1120" maxY="408" minX="1080" minY="368" name="subway-sofia-m"/>
  <symbol maxX="1160" maxY="408" minX="1120" minY="368" name="subway-singapore-m"/>
  <symbol maxX="1200" maxY="408" minX="1160" minY="368" name="subway-shiraz-m"/>
  <symbol maxX="1240" maxY="408" minX="1200" minY="368" name="subway-shenzhen-m"/>
  <symbol maxX="1280" maxY="408" minX="1240" minY="368" name="subway-saopaulo-m"/>
  <symbol maxX="1320" maxY="408" minX="1280" minY="368" name="subway-santodomingo-m"/>
  <symbol maxX="1360" maxY="408" minX="1320" minY="368" name="subway-samara-m"/>
  <symbol maxX="1400" maxY="408" minX="1360" minY="368" name="subway-riodejaneiro-m"/>
  <symbol maxX="1440" maxY="408" minX="1400" minY="368" name="subway-reseau-paris-m"/>
  <symbol maxX="1480" maxY="408" minX="1440" minY="368" name="subway-rennes-m"/>
  <symbol maxX="1520" maxY="408" minX="1480" minY="368" name="subway-qingdao-m"/>
  <symbol maxX="1560" maxY="408" minX="1520" minY="368" name="subway-pyongyang-m"/>
  <symbol maxX="1600" maxY="408" minX="1560" minY="368" name="subway-pittsburgh-m"/>
  <symbol maxX="1640" maxY="408" minX="1600" minY="368" name="subway-perugia-m"/>
  <symbol maxX="1680" maxY="408" minX="1640" minY="368" name="subway-panama-m"/>
  <symbol maxX="1720" maxY="408" minX="1680" minY="368" name="subway-oslo-m"/>
  <symbol maxX="1758" maxY="408" minX="1720" minY="368" name="subway-nnov-m"/>
  <symbol maxX="1798" maxY="408" minX="1758" minY="368" name="subway-newyork-m"/>
  <symbol maxX="1838" maxY="408" minX="1798" minY="368" name="subway-nagoya-m"/>
  <symbol maxX="1878" maxY="408" minX="1838" minY="368" name="subway-minatomirai-m"/>
  <symbol maxX="1918" maxY="408" minX="1878" minY="368" name="subway-milan-m"/>
  <symbol maxX="1956" maxY="408" minX="1918" minY="368" name="subway-mexico-m"/>
  <symbol maxX="1996" maxY="408" minX="1956" minY="368" name="subway-medellin-m"/>
  <symbol maxX="2036" maxY="408" minX="1996" minY="368" name="subway-mecca-m"/>
  <symbol maxX="40" maxY="448" minX="0" minY="408" name="subway-massachusetts-m"/>
  <symbol maxX="80" maxY="448" minX="40" minY="408" name="subway-mashhad-m"/>
  <symbol maxX="120" maxY="448" minX="80" minY="408" name="subway-marseille-s"/>
  <symbol maxX="160" maxY="448" minX="120" minY="408" name="subway-m"/>
  <symbol maxX="200" maxY="448" minX="160" minY="408" name="subway-losangeles-m"/>
  <symbol maxX="240" maxY="448" minX="200" minY="408" name="subway-lisboa-m"/>
  <symbol maxX="280" maxY="448" minX="240" minY="408" name="subway-lima-m"/>
  <symbol maxX="320" maxY="448" minX="280" minY="408" name="subway-lille-m"/>
  <symbol maxX="360" maxY="448" minX="320" minY="408" name="subway-lausanne-m"/>
  <symbol maxX="400" maxY="448" minX="360" minY="408" name="subway-kyoto-m"/>
  <symbol maxX="440" maxY="448" minX="400" minY="408" name="subway-kunming-m"/>
  <symbol maxX="480" maxY="448" minX="440" minY="408" name="subway-kobe-m"/>
  <symbol maxX="520" maxY="448" minX="480" minY="408" name="subway-kazan-m"/>
  <symbol maxX="552" maxY="448" minX="520" minY="408" name="subway-istanbul-m"/>
  <symbol maxX="592" maxY="448" minX="552" minY="408" name="subway-isfahan-m"/>
  <symbol maxX="632" maxY="448" minX="592" minY="408" name="subway-hirosima-m"/>
  <symbol maxX="672" maxY="448" minX="632" minY="408" name="subway-helsinki-m"/>
  <symbol maxX="712" maxY="448" minX="672" minY="408" name="subway-guangzhou-m"/>
  <symbol maxX="752" maxY="448" minX="712" minY="408" name="subway-guadalajara-m"/>
  <symbol maxX="792" maxY="448" minX="752" minY="408" name="subway-glasgow-m"/>
  <symbol maxX="832" maxY="448" minX="792" minY="408" name="subway-foshan-m"/>
  <symbol maxX="872" maxY="448" minX="832" minY="408" name="subway-ekb-m"/>
  <symbol maxX="912" maxY="448" minX="872" minY="408" name="subway-dubai-m"/>
  <symbol maxX="950" maxY="448" minX="912" minY="408" name="subway-delhi-m"/>
  <symbol maxX="990" maxY="448" minX="950" minY="408" name="subway-chicago-m"/>
  <symbol maxX="1030" maxY="448" minX="990" minY="408" name="subway-chengdu-m"/>
  <symbol maxX="1070" maxY="448" minX="1030" minY="408" name="subway-changchun-m"/>
  <symbol maxX="1110" maxY="448" minX="1070" minY="408" name="subway-catania-m"/>
  <symbol maxX="1150" maxY="448" minX="1110" minY="408" name="subway-caracas-m"/>
  <symbol maxX="1190" maxY="448" minX="1150" minY="408" name="subway-cairo-m"/>
  <symbol maxX="1230" maxY="448" minX="1190" minY="408" name="subway-bursaray-m"/>
  <symbol maxX="1270" maxY="448" minX="1230" minY="408" name="subway-buenosaires-m"/>
  <symbol maxX="1310" maxY="448" minX="1270" minY="408" name="subway-budapest-m"/>
  <symbol maxX="1346" maxY="448" minX="1310" minY="408" name="subway-brescia-m"/>
  <symbol maxX="1386" maxY="448" minX="1346" minY="408" name="subway-brasilia-m"/>
  <symbol maxX="1426" maxY="448" minX="1386" minY="408" name="subway-bengaluru-m"/>
  <symbol maxX="1466" maxY="448" minX="1426" minY="408" name="subway-beijing-m"/>
  <symbol maxX="1506" maxY="448" minX="1466" minY="408" name="subway-bangkok-m"/>
  <symbol maxX="1544" maxY="448" minX="1506" minY="408" name="subway-athens-m"/>
  <symbol maxX="1584" maxY="448" minX="1544" minY="408" name="subway-ankara-s"/>
  <symbol maxX="1624" maxY="448" minX="1584" minY="408" name="subway-ankara-m"/>
  <symbol maxX="1660" maxY="448" minX="1624" minY="408" name="subway-amsterdam-m"/>
  <symbol maxX="1700" maxY="448" minX="1660" minY="408" name="subway-algeria-m"/>
  <symbol maxX="1740" maxY="448" minX="1700" minY="408" name="subway-adana-s"/>
  <symbol maxX="1780" maxY="448" minX="1740" minY="408" name="subway-adana-m"/>
  <symbol maxX="1820" maxY="448" minX="1780" minY="408" name="studio-m"/>
  <symbol maxX="1860" maxY="448" minX="1820" minY="408" name="stripclub-m"/>
  <symbol maxX="1900" maxY="448" minX="1860" minY="408" name="statue-m"/>
  <symbol maxX="1940" maxY="448" minX="1900" minY="408" name="stationery_shop-m"/>
  <symbol maxX="1980" maxY="448" minX="1940" minY="408" name="stadium-m"/>
  <symbol maxX="2020" maxY="448" minX="1980" minY="408" name="sports-m"/>
  <symbol maxX="40" maxY="488" minX="0" minY="448" name="speech_therapist-m"/>
  <symbol maxX="80" maxY="488" minX="40" minY="448" name="social_facility-m"/>
  <symbol maxX="120" maxY="488" minX="80" minY="448" name="soccer-m"/>
  <symbol maxX="160" maxY="488" minX="120" minY="448" name="slots-m"/>
  <symbol maxX="200" maxY="488" minX="160" minY="448" name="skiing-m"/>
  <symbol maxX="240" maxY="488" minX="200" minY="448" name="skateboard-m"/>
  <symbol maxX="280" maxY="488" minX="240" minY="448" name="shower-m"/>
  <symbol maxX="320" maxY="488" minX="280" minY="448" name="shop-rental-bicycle-m"/>
  <symbol maxX="360" maxY="488" minX="320" minY="448" name="shop-m"/>
  <symbol maxX="400" maxY="488" minX="360" minY="448" name="shop-bicycle-m"/>
  <symbol maxX="440" maxY="488" minX="400" minY="448" name="shoes-m"/>
  <symbol maxX="480" maxY="488" minX="440" minY="448" name="ship-m"/>
  <symbol maxX="520" maxY="488" minX="480" minY="448" name="shinto-m"/>
  <symbol maxX="560" maxY="488" minX="520" minY="448" name="shelter-public_transport-m"/>
  <symbol maxX="600" maxY="488" minX="560" minY="448" name="shelter-m"/>
  <symbol maxX="640" maxY="488" minX="600" minY="448" name="second_hand_shop-m"/>
  <symbol maxX="680" maxY="488" minX="640" minY="448" name="seafood-shop-m"/>
  <symbol maxX="720" maxY="488" minX="680" minY="448" name="school-m"/>
  <symbol maxX="760" maxY="488" minX="720" minY="448" name="sawmill-m"/>
  <symbol maxX="800" maxY="488" minX="760" minY="448" name="sample_collection-m"/>
  <symbol maxX="840" maxY="488" minX="800" minY="448" name="restaurant-m"/>
  <symbol maxX="880" maxY="488" minX="840" minY="448" name="rental-m"/>
  <symbol maxX="920" maxY="488" minX="880" minY="448" name="remains-m"/>
  <symbol maxX="960" maxY="488" minX="920" minY="448" name="recycling-m"/>
  <symbol maxX="1000" maxY="488" minX="960" minY="448" name="ranger-station-m"/>
  <symbol maxX="1040" maxY="488" minX="1000" minY="448" name="public_bath-m"/>
  <symbol maxX="1080" maxY="488" minX="1040" minY="448" name="public-building-m"/>
  <symbol maxX="1120" maxY="488" minX="1080" minY="448" name="pub-m"/>
  <symbol maxX="1160" maxY="488" minX="1120" minY="448" name="psychotherapist-m"/>
  <symbol maxX="1200" maxY="488" minX="1160" minY="448" name="prison-m"/>
  <symbol maxX="1240" maxY="488" minX="1200" minY="448" name="power_plant_wind-m"/>
  <symbol maxX="1280" maxY="488" minX="1240" minY="448" name="power-m"/>
  <symbol maxX="1320" maxY="488" minX="1280" minY="448" name="postbox-m"/>
  <symbol maxX="1360" maxY="488" minX="1320" minY="448" name="police-m"/>
  <symbol maxX="1400" maxY="488" minX="1360" minY="448" name="podiatrist-m"/>
  <symbol maxX="1440" maxY="488" minX="1400" minY="448" name="plumber-m"/>
  <symbol maxX="1480" maxY="488" minX="1440" minY="448" name="playground-m"/>
  <symbol maxX="1520" maxY="488" minX="1480" minY="448" name="place-of-worship-m"/>
  <symbol maxX="1560" maxY="488" minX="1520" minY="448" name="pitch-m"/>
  <symbol maxX="1600" maxY="488" minX="1560" minY="448" name="picnic_table-m"/>
  <symbol maxX="1640" maxY="488" minX="1600" minY="448" name="picnic-m"/>
  <symbol maxX="1680" maxY="488" minX="1640" minY="448" name="physiotherapist-m"/>
  <symbol maxX="1720" maxY="488" minX="1680" minY="448" name="photo-shop-m"/>
  <symbol maxX="1760" maxY="488" minX="1720" minY="448" name="phone-m"/>
  <symbol maxX="1800" maxY="488" minX="1760" minY="448" name="pharmacy-m"/>
  <symbol maxX="1840" maxY="488" minX="1800" minY="448" name="petting_zoo-m"/>
  <symbol maxX="1880" maxY="488" minX="1840" minY="448" name="petshop-m"/>
  <symbol maxX="1920" maxY="488" minX="1880" minY="448" name="pelota-m"/>
  <symbol maxX="1960" maxY="488" minX="1920" minY="448" name="parking_underground_private-m"/>
  <symbol maxX="2000" maxY="488" minX="1960" minY="448" name="parking_underground_pay-m"/>
  <symbol maxX="2040" maxY="488" minX="2000" minY="448" name="parking_underground-m"/>
  <symbol maxX="40" maxY="528" minX="0" minY="488" name="parking_private-m"/>
  <symbol maxX="80" maxY="528" minX="40" minY="488" name="parking_pay-m"/>
  <symbol maxX="120" maxY="528" minX="80" minY="488" name="parking_entrance_private-m"/>
  <symbol maxX="160" maxY="528" minX="120" minY="488" name="parking_entrance-m"/>
  <symbol maxX="200" maxY="528" minX="160" minY="488" name="parking-meter-m"/>
  <symbol maxX="240" maxY="528" minX="200" minY="488" name="parking-m"/>
  <symbol maxX="280" maxY="528" minX="240" minY="488" name="park-outline-m"/>
  <symbol maxX="320" maxY="528" minX="280" minY="488" name="park-m"/>
  <symbol maxX="360" maxY="528" minX="320" minY="488" name="painter-m"/>
  <symbol maxX="400" maxY="528" minX="360" minY="488" name="padel-m"/>
  <symbol maxX="440" maxY="528" minX="400" minY="488" name="outdoor_seating-m"/>
  <symbol maxX="480" maxY="528" minX="440" minY="488" name="outdoor-shop-m"/>
  <symbol maxX="520" maxY="528" minX="480" minY="488" name="optometrist-m"/>
  <symbol maxX="560" maxY="528" minX="520" minY="488" name="optician-m"/>
  <symbol maxX="600" maxY="528" minX="560" minY="488" name="office-m"/>
  <symbol maxX="640" maxY="528" minX="600" minY="488" name="nparkf-outline-m"/>
  <symbol maxX="680" maxY="528" minX="640" minY="488" name="nparkf-m"/>
  <symbol maxX="720" maxY="528" minX="680" minY="488" name="npark-m"/>
  <symbol maxX="760" maxY="528" minX="720" minY="488" name="nightclub-m"/>
  <symbol maxX="800" maxY="528" minX="760" minY="488" name="newsagent_shop-m"/>
  <symbol maxX="840" maxY="528" minX="800" minY="488" name="needle_and_thread-m"/>
  <symbol maxX="880" maxY="528" minX="840" minY="488" name="muslim-m"/>
  <symbol maxX="920" maxY="528" minX="880" minY="488" name="musical-instrument-m"/>
  <symbol maxX="960" maxY="528" minX="920" minY="488" name="music_school-m"/>
  <symbol maxX="1000" maxY="528" minX="960" minY="488" name="music-m"/>
  <symbol maxX="1040" maxY="528" minX="1000" minY="488" name="museum-m"/>
  <symbol maxX="1080" maxY="528" minX="1040" minY="488" name="motorcycle_shop-m"/>
  <symbol maxX="1120" maxY="528" minX="1080" minY="488" name="motorcycle_repair-m"/>
  <symbol maxX="1160" maxY="528" minX="1120" minY="488" name="motorcycle_rental-m"/>
  <symbol maxX="1200" maxY="528" minX="1160" minY="488" name="motorcycle-parking-m"/>
  <symbol maxX="1240" maxY="528" minX="1200" minY="488" name="mormon-m"/>
  <symbol maxX="1280" maxY="528" minX="1240" minY="488" name="monument-m"/>
  <symbol maxX="1320" maxY="528" minX="1280" minY="488" name="monorail-m"/>
  <symbol maxX="1360" maxY="528" minX="1320" minY="488" name="mobile_phone-m"/>
  <symbol maxX="1400" maxY="528" minX="1360" minY="488" name="mine-m"/>
  <symbol maxX="1440" maxY="528" minX="1400" minY="488" name="military-m"/>
  <symbol maxX="1480" maxY="528" minX="1440" minY="488" name="metal_construction-m"/>
  <symbol maxX="1520" maxY="528" minX="1480" minY="488" name="media-m"/>
  <symbol maxX="1560" maxY="528" minX="1520" minY="488" name="martial-arts-m"/>
  <symbol maxX="1600" maxY="528" minX="1560" minY="488" name="marketplace-m"/>
  <symbol maxX="1640" maxY="528" minX="1600" minY="488" name="marina-m"/>
  <symbol maxX="1680" maxY="528" minX="1640" minY="488" name="mail-m"/>
  <symbol maxX="1720" maxY="528" minX="1680" minY="488" name="luggage_locker-m"/>
  <symbol maxX="1760" maxY="528" minX="1720" minY="488" name="lottery-m"/>
  <symbol maxX="1800" maxY="528" minX="1760" minY="488" name="locomotive-m"/>
  <symbol maxX="1840" maxY="528" minX="1800" minY="488" name="lighthouse-m"/>
  <symbol maxX="1878" maxY="528" minX="1840" minY="488" name="light_rail-porto-m"/>
  <symbol maxX="1918" maxY="528" minX="1878" minY="488" name="lift_gate-m"/>
  <symbol maxX="1958" maxY="528" minX="1918" minY="488" name="lifeguard-m"/>
  <symbol maxX="1998" maxY="528" minX="1958" minY="488" name="library-m"/>
  <symbol maxX="2038" maxY="528" minX="1998" minY="488" name="lawyer-m"/>
  <symbol maxX="40" maxY="568" minX="0" minY="528" name="laundry-m"/>
  <symbol maxX="80" maxY="568" minX="40" minY="528" name="language_school-m"/>
  <symbol maxX="120" maxY="568" minX="80" minY="528" name="kiosk-m"/>
  <symbol maxX="160" maxY="568" minX="120" minY="528" name="kindergarten-m"/>
  <symbol maxX="200" maxY="568" minX="160" minY="528" name="key_cutter-m"/>
  <symbol maxX="240" maxY="568" minX="200" minY="528" name="jewish-m"/>
  <symbol maxX="280" maxY="568" minX="240" minY="528" name="jewelry-m"/>
  <symbol maxX="320" maxY="568" minX="280" minY="528" name="internet_cafe-m"/>
  <symbol maxX="360" maxY="568" minX="320" minY="528" name="interior_decoration-m"/>
  <symbol maxX="400" maxY="568" minX="360" minY="528" name="information-office-m"/>
  <symbol maxX="440" maxY="568" minX="400" minY="528" name="ice_cream-m"/>
  <symbol maxX="480" maxY="568" minX="440" minY="528" name="hunting-tower-m"/>
  <symbol maxX="520" maxY="568" minX="480" minY="528" name="hotel-m"/>
  <symbol maxX="560" maxY="568" minX="520" minY="528" name="hostel-m"/>
  <symbol maxX="600" maxY="568" minX="560" minY="528" name="hospital-m"/>
  <symbol maxX="640" maxY="568" minX="600" minY="528" name="home-m"/>
  <symbol maxX="680" maxY="568" minX="640" minY="528" name="hockey-m"/>
  <symbol maxX="720" maxY="568" minX="680" minY="528" name="historic-ship-m"/>
  <symbol maxX="760" maxY="568" minX="720" minY="528" name="hindu-m"/>
  <symbol maxX="800" maxY="568" minX="760" minY="528" name="helipad-m"/>
  <symbol maxX="840" maxY="568" minX="800" minY="528" name="hearing_aids-m"/>
  <symbol maxX="880" maxY="568" minX="840" minY="528" name="handicraft-m"/>
  <symbol maxX="920" maxY="568" minX="880" minY="528" name="handball-m"/>
  <symbol maxX="960" maxY="568" minX="920" minY="528" name="hairdresser-m"/>
  <symbol maxX="1000" maxY="568" minX="960" minY="528" name="hackerspace-m"/>
  <symbol maxX="1040" maxY="568" minX="1000" minY="528" name="guidepost"/>
  <symbol maxX="1080" maxY="568" minX="1040" minY="528" name="grinding_mill-m"/>
  <symbol maxX="1120" maxY="568" minX="1080" minY="528" name="greengrocer-m"/>
  <symbol maxX="1160" maxY="568" minX="1120" minY="528" name="golf-m"/>
  <symbol maxX="1200" maxY="568" minX="1160" minY="528" name="gift-m"/>
  <symbol maxX="1240" maxY="568" minX="1200" minY="528" name="geyser-m"/>
  <symbol maxX="1280" maxY="568" minX="1240" minY="528" name="garden_center-m"/>
  <symbol maxX="1320" maxY="568" minX="1280" minY="528" name="garden-outline-m"/>
  <symbol maxX="1360" maxY="568" minX="1320" minY="528" name="garden-m"/>
  <symbol maxX="1400" maxY="568" minX="1360" minY="528" name="gambling-m"/>
  <symbol maxX="1440" maxY="568" minX="1400" minY="528" name="gallery-m"/>
  <symbol maxX="1480" maxY="568" minX="1440" minY="528" name="furniture-m"/>
  <symbol maxX="1520" maxY="568" minX="1480" minY="528" name="funicular-m"/>
  <symbol maxX="1560" maxY="568" minX="1520" minY="528" name="funeral_directors-m"/>
  <symbol maxX="1600" maxY="568" minX="1560" minY="528" name="fuel-m"/>
  <symbol maxX="1640" maxY="568" minX="1600" minY="528" name="fuel-dispenser-m"/>
  <symbol maxX="1680" maxY="568" minX="1640" minY="528" name="fountain-s"/>
  <symbol maxX="1720" maxY="568" minX="1680" minY="528" name="fountain-m"/>
  <symbol maxX="1760" maxY="568" minX="1720" minY="528" name="florist-m"/>
  <symbol maxX="1800" maxY="568" minX="1760" minY="528" name="fitness_station-m"/>
  <symbol maxX="1840" maxY="568" minX="1800" minY="528" name="fitness_centre-m"/>
  <symbol maxX="1880" maxY="568" minX="1840" minY="528" name="firehydrant-m"/>
  <symbol maxX="1920" maxY="568" minX="1880" minY="528" name="fire_station-m"/>
  <symbol maxX="1960" maxY="568" minX="1920" minY="528" name="fastfood-m"/>
  <symbol maxX="2000" maxY="568" minX="1960" minY="528" name="factory-m"/>
  <symbol maxX="2040" maxY="568" minX="2000" minY="528" name="excrement_bags-m"/>
  <symbol maxX="40" maxY="608" minX="0" minY="568" name="escape_game-m"/>
  <symbol maxX="80" maxY="608" minX="40" minY="568" name="erotic-m"/>
  <symbol maxX="120" maxY="608" minX="80" minY="568" name="equestrian-m"/>
  <symbol maxX="160" maxY="608" minX="120" minY="568" name="emergency-phone-m"/>
  <symbol maxX="200" maxY="608" minX="160" minY="568" name="embassy-m"/>
  <symbol maxX="240" maxY="608" minX="200" minY="568" name="electronics-m"/>
  <symbol maxX="280" maxY="608" minX="240" minY="568" name="electrician-m"/>
  <symbol maxX="320" maxY="608" minX="280" minY="568" name="dump-station-m"/>
  <symbol maxX="360" maxY="608" minX="320" minY="568" name="dry_cleaning-m"/>
  <symbol maxX="400" maxY="608" minX="360" minY="568" name="driving_school-m"/>
  <symbol maxX="440" maxY="608" minX="400" minY="568" name="drinking-water-no-m"/>
  <symbol maxX="480" maxY="608" minX="440" minY="568" name="drinking-water-m"/>
  <symbol maxX="520" maxY="608" minX="480" minY="568" name="doityourself-m"/>
  <symbol maxX="560" maxY="608" minX="520" minY="568" name="dog_park-m"/>
  <symbol maxX="600" maxY="608" minX="560" minY="568" name="diving-m"/>
  <symbol maxX="640" maxY="608" minX="600" minY="568" name="department_store-m"/>
  <symbol maxX="680" maxY="608" minX="640" minY="568" name="dentist-m"/>
  <symbol maxX="720" maxY="608" minX="680" minY="568" name="defibrillator-m"/>
  <symbol maxX="760" maxY="608" minX="720" minY="568" name="curling-m"/>
  <symbol maxX="800" maxY="608" minX="760" minY="568" name="cross-m"/>
  <symbol maxX="840" maxY="608" minX="800" minY="568" name="cricket-m"/>
  <symbol maxX="880" maxY="608" minX="840" minY="568" name="crane-m"/>
  <symbol maxX="920" maxY="608" minX="880" minY="568" name="craft-m"/>
  <symbol maxX="960" maxY="608" minX="920" minY="568" name="copyshop-m"/>
  <symbol maxX="1000" maxY="608" minX="960" minY="568" name="convenience-m"/>
  <symbol maxX="1040" maxY="608" minX="1000" minY="568" name="confectionery-m"/>
  <symbol maxX="1080" maxY="608" minX="1040" minY="568" name="computer-m"/>
  <symbol maxX="1120" maxY="608" minX="1080" minY="568" name="compressed_air-m"/>
  <symbol maxX="1160" maxY="608" minX="1120" minY="568" name="community-m"/>
  <symbol maxX="1200" maxY="608" minX="1160" minY="568" name="college-m"/>
  <symbol maxX="1240" maxY="608" minX="1200" minY="568" name="clothes-m"/>
  <symbol maxX="1280" maxY="608" minX="1240" minY="568" name="clinic-m"/>
  <symbol maxX="1320" maxY="608" minX="1280" minY="568" name="climbing-m"/>
  <symbol maxX="1360" maxY="608" minX="1320" minY="568" name="cinema-m"/>
  <symbol maxX="1400" maxY="608" minX="1360" minY="568" name="christian-m"/>
  <symbol maxX="1440" maxY="608" minX="1400" minY="568" name="chimney-m"/>
  <symbol maxX="1480" maxY="608" minX="1440" minY="568" name="chess-m"/>
  <symbol maxX="1520" maxY="608" minX="1480" minY="568" name="chemist-m"/>
  <symbol maxX="1560" maxY="608" minX="1520" minY="568" name="cheese-m"/>
  <symbol maxX="1600" maxY="608" minX="1560" minY="568" name="charity_shop-m"/>
  <symbol maxX="1640" maxY="608" minX="1600" minY="568" name="charging-station-m"/>
  <symbol maxX="1680" maxY="608" minX="1640" minY="568" name="cemetery-m"/>
  <symbol maxX="1720" maxY="608" minX="1680" minY="568" name="caterer-m"/>
  <symbol maxX="1760" maxY="608" minX="1720" minY="568" name="casino-m"/>
  <symbol maxX="1800" maxY="608" minX="1760" minY="568" name="carpenter-m"/>
  <symbol maxX="1840" maxY="608" minX="1800" minY="568" name="caravan_site-m"/>
  <symbol maxX="1880" maxY="608" minX="1840" minY="568" name="caravan-shop-m"/>
  <symbol maxX="1920" maxY="608" minX="1880" minY="568" name="car_shop-m"/>
  <symbol maxX="1960" maxY="608" minX="1920" minY="568" name="car_sharing-m"/>
  <symbol maxX="2000" maxY="608" minX="1960" minY="568" name="car-wash-m"/>
  <symbol maxX="2040" maxY="608" minX="2000" minY="568" name="car-repair-m"/>
  <symbol maxX="40" maxY="648" minX="0" minY="608" name="car-part-m"/>
  <symbol maxX="80" maxY="648" minX="40" minY="608" name="cannon-m"/>
  <symbol maxX="120" maxY="648" minX="80" minY="608" name="campsite-m"/>
  <symbol maxX="160" maxY="648" minX="120" minY="608" name="cafe-m"/>
  <symbol maxX="200" maxY="648" minX="160" minY="608" name="cable-car-m"/>
  <symbol maxX="240" maxY="648" minX="200" minY="608" name="butcher-m"/>
  <symbol maxX="280" maxY="648" minX="240" minY="608" name="bus-m"/>
  <symbol maxX="320" maxY="648" minX="280" minY="608" name="buddhist-m"/>
  <symbol maxX="360" maxY="648" minX="320" minY="608" name="brewery-m"/>
  <symbol maxX="400" maxY="648" minX="360" minY="608" name="bowling_alley-m"/>
  <symbol maxX="440" maxY="648" minX="400" minY="608" name="bowling-m"/>
  <symbol maxX="480" maxY="648" minX="440" minY="608" name="bookmaker-m"/>
  <symbol maxX="520" maxY="648" minX="480" minY="608" name="bookcase-m"/>
  <symbol maxX="560" maxY="648" minX="520" minY="608" name="book-shop-m"/>
  <symbol maxX="600" maxY="648" minX="560" minY="608" name="blood_donation-m"/>
  <symbol maxX="640" maxY="648" minX="600" minY="608" name="blacksmith-m"/>
  <symbol maxX="680" maxY="648" minX="640" minY="608" name="bicycle-repair-station"/>
  <symbol maxX="720" maxY="648" minX="680" minY="608" name="beekeeper-m"/>
  <symbol maxX="760" maxY="648" minX="720" minY="608" name="beauty-m"/>
  <symbol maxX="800" maxY="648" minX="760" minY="608" name="beach-m"/>
  <symbol maxX="840" maxY="648" minX="800" minY="608" name="bcontrol-m"/>
  <symbol maxX="880" maxY="648" minX="840" minY="608" name="bbq-m"/>
  <symbol maxX="920" maxY="648" minX="880" minY="608" name="basketball-m"/>
  <symbol maxX="960" maxY="648" minX="920" minY="608" name="baseball-m"/>
  <symbol maxX="1000" maxY="648" minX="960" minY="608" name="bar-m"/>
  <symbol maxX="1040" maxY="648" minX="1000" minY="608" name="banknote-m"/>
  <symbol maxX="1080" maxY="648" minX="1040" minY="608" name="bank-m"/>
  <symbol maxX="1120" maxY="648" minX="1080" minY="608" name="bakery-m"/>
  <symbol maxX="1160" maxY="648" minX="1120" minY="608" name="badminton-m"/>
  <symbol maxX="1200" maxY="648" minX="1160" minY="608" name="australian-football-m"/>
  <symbol maxX="1240" maxY="648" minX="1200" minY="608" name="audiologist-m"/>
  <symbol maxX="1280" maxY="648" minX="1240" minY="608" name="auction-m"/>
  <symbol maxX="1320" maxY="648" minX="1280" minY="608" name="atm-m"/>
  <symbol maxX="1360" maxY="648" minX="1320" minY="608" name="assembly_point-m"/>
  <symbol maxX="1400" maxY="648" minX="1360" minY="608" name="artwork-m"/>
  <symbol maxX="1440" maxY="648" minX="1400" minY="608" name="art-m"/>
  <symbol maxX="1480" maxY="648" minX="1440" minY="608" name="archery-m"/>
  <symbol maxX="1520" maxY="648" minX="1480" minY="608" name="archaeological-site-m"/>
  <symbol maxX="1560" maxY="648" minX="1520" minY="608" name="arcade-m"/>
  <symbol maxX="1600" maxY="648" minX="1560" minY="608" name="aquarium-m"/>
  <symbol maxX="1640" maxY="648" minX="1600" minY="608" name="apartment-m"/>
  <symbol maxX="1680" maxY="648" minX="1640" minY="608" name="antiques-m"/>
  <symbol maxX="1720" maxY="648" minX="1680" minY="608" name="animal-m"/>
  <symbol maxX="1760" maxY="648" minX="1720" minY="608" name="america-football-m"/>
  <symbol maxX="1800" maxY="648" minX="1760" minY="608" name="alternative-m"/>
  <symbol maxX="1840" maxY="648" minX="1800" minY="608" name="alpine_hut-m"/>
  <symbol maxX="1880" maxY="648" minX="1840" minY="608" name="alcohol-m"/>
  <symbol maxX="1920" maxY="648" minX="1880" minY="608" name="airport_gate-m"/>
  <symbol maxX="1960" maxY="648" minX="1920" minY="608" name="airport-m"/>
  <symbol maxX="2000" maxY="648" minX="1960" minY="608" name="aircraft-m"/>
  <symbol maxX="2036" maxY="646" minX="2000" minY="608" name="subway-warsaw-m"/>
  <symbol maxX="38" maxY="686" minX="0" minY="648" name="subway-tehran-m"/>
  <symbol maxX="76" maxY="686" minX="38" minY="648" name="subway-stlouis-s"/>
  <symbol maxX="114" maxY="686" minX="76" minY="648" name="subway-spb-m"/>
  <symbol maxX="152" maxY="686" minX="114" minY="648" name="subway-southkorea-s"/>
  <symbol maxX="192" maxY="686" minX="152" minY="648" name="subway-shanghai-m"/>
  <symbol maxX="232" maxY="686" minX="192" minY="648" name="subway-sapporo-m"/>
  <symbol maxX="270" maxY="686" minX="232" minY="648" name="subway-montreal-m"/>
  <symbol maxX="310" maxY="686" minX="270" minY="648" name="subway-marseille-m"/>
  <symbol maxX="350" maxY="686" minX="310" minY="648" name="subway-maracaibo-m"/>
  <symbol maxX="390" maxY="686" minX="350" minY="648" name="subway-izmir-m"/>
  <symbol maxX="428" maxY="686" minX="390" minY="648" name="subway-entrance-m"/>
  <symbol maxX="466" maxY="686" minX="428" minY="648" name="subway-ekb-s"/>
  <symbol maxX="506" maxY="686" minX="466" minY="648" name="subway-dalian-m"/>
  <symbol maxX="544" maxY="686" minX="506" minY="648" name="subway-algeria-s"/>
  <symbol maxX="580" maxY="684" minX="544" minY="648" name="subway-pittsburgh-s"/>
  <symbol maxX="612" maxY="684" minX="580" minY="648" name="subway-istanbul-s"/>
  <symbol maxX="652" maxY="684" minX="612" minY="648" name="subway-hongkong-m"/>
  <symbol maxX="688" maxY="684" minX="652" minY="648" name="search-result"/>
  <symbol maxX="724" maxY="684" minX="688" minY="648" name="lightrail-berlin-m"/>
  <symbol maxX="764" maxY="682" minX="724" minY="648" name="subway-tbilisi-m"/>
  <symbol maxX="804" maxY="682" minX="764" minY="648" name="subway-taoyuan-m"/>
  <symbol maxX="838" maxY="682" minX="804" minY="648" name="subway-sapporo-s"/>
  <symbol maxX="878" maxY="682" minX="838" minY="648" name="subway-rotterdam-m"/>
  <symbol maxX="912" maxY="682" minX="878" minY="648" name="subway-panama-s"/>
  <symbol maxX="946" maxY="682" minX="912" minY="648" name="subway-medellin-s"/>
  <symbol maxX="978" maxY="682" minX="946" minY="648" name="subway-mashhad-s"/>
  <symbol maxX="1014" maxY="682" minX="978" minY="648" name="subway-izmir-s"/>
  <symbol maxX="1048" maxY="682" minX="1014" minY="648" name="subway-isfahan-s"/>
  <symbol maxX="1082" maxY="682" minX="1048" minY="648" name="subway-cairo-s"/>
  <symbol maxX="1114" maxY="682" minX="1082" minY="648" name="subway-brescia-s"/>
  <symbol maxX="1148" maxY="682" minX="1114" minY="648" name="speedcam-m"/>
  <symbol maxX="1182" maxY="682" minX="1148" minY="648" name="non-found-search-result"/>
  <symbol maxX="1248" maxY="682" minX="1182" minY="648" name="coloredmark-default-s"/>
  <symbol maxX="1314" maxY="682" minX="1248" minY="648" name="coloredmark-bg-s"/>
  <symbol maxX="1348" maxY="682" minX="1314" minY="648" name="cairn-m"/>
  <symbol maxX="1382" maxY="682" minX="1348" minY="648" name="bicycle-rental"/>
  <symbol maxX="1416" maxY="682" minX="1382" minY="648" name="bicycle-parking-m"/>
  <symbol maxX="1450" maxY="682" minX="1416" minY="648" name="bicycle-parking-covered-m"/>
  <symbol maxX="1484" maxY="682" minX="1450" minY="648" name="anchor-m"/>
  <symbol maxX="1516" maxY="680" minX="1484" minY="648" name="subway-yokohama-s"/>
  <symbol maxX="1554" maxY="680" minX="1516" minY="648" name="subway-yerevan-s"/>
  <symbol maxX="1586" maxY="680" minX="1554" minY="648" name="subway-wuhan-s"/>
  <symbol maxX="1618" maxY="680" minX="1586" minY="648" name="subway-washington-s"/>
  <symbol maxX="1650" maxY="680" minX="1618" minY="648" name="subway-warszawa-s"/>
  <symbol maxX="1678" maxY="680" minX="1650" minY="648" name="subway-warsaw-s"/>
  <symbol maxX="1710" maxY="680" minX="1678" minY="648" name="subway-volgograd-s"/>
  <symbol maxX="1742" maxY="680" minX="1710" minY="648" name="subway-vienna-s"/>
  <symbol maxX="1774" maxY="680" minX="1742" minY="648" name="subway-valencia-s"/>
  <symbol maxX="1806" maxY="680" minX="1774" minY="648" name="subway-ubahn-m"/>
  <symbol maxX="1838" maxY="680" minX="1806" minY="648" name="subway-tyneandwear-s"/>
  <symbol maxX="1870" maxY="680" minX="1838" minY="648" name="subway-tokyo-s"/>
  <symbol maxX="1902" maxY="680" minX="1870" minY="648" name="subway-tianjin-s"/>
  <symbol maxX="1934" maxY="680" minX="1902" minY="648" name="subway-tashkent-s"/>
  <symbol maxX="1970" maxY="680" minX="1934" minY="648" name="subway-taoyuan-s"/>
  <symbol maxX="2002" maxY="680" minX="1970" minY="648" name="subway-stockholm-s"/>
  <symbol maxX="2034" maxY="680" minX="2002" minY="648" name="subway-sofia-s"/>
  <symbol maxX="32" maxY="718" minX="0" minY="686" name="subway-singapore-s"/>
  <symbol maxX="64" maxY="718" minX="32" minY="686" name="subway-shiraz-s"/>
  <symbol maxX="96" maxY="718" minX="64" minY="686" name="subway-shanghai-s"/>
  <symbol maxX="132" maxY="718" minX="96" minY="686" name="subway-seattle-m"/>
  <symbol maxX="164" maxY="718" minX="132" minY="686" name="subway-saopaulo-s"/>
  <symbol maxX="196" maxY="718" minX="164" minY="686" name="subway-santodomingo-s"/>
  <symbol maxX="234" maxY="718" minX="196" minY="686" name="subway-santiago-s"/>
  <symbol maxX="266" maxY="718" minX="234" minY="686" name="subway-samara-s"/>
  <symbol maxX="298" maxY="718" minX="266" minY="686" name="subway-rome-m"/>
  <symbol maxX="330" maxY="718" minX="298" minY="686" name="subway-riodejaneiro-s"/>
  <symbol maxX="362" maxY="718" minX="330" minY="686" name="subway-reseau-paris-s"/>
  <symbol maxX="394" maxY="718" minX="362" minY="686" name="subway-rennes-s"/>
  <symbol maxX="426" maxY="718" minX="394" minY="686" name="subway-qingdao-s"/>
  <symbol maxX="458" maxY="718" minX="426" minY="686" name="subway-pyongyang-s"/>
  <symbol maxX="490" maxY="718" minX="458" minY="686" name="subway-perugia-s"/>
  <symbol maxX="522" maxY="718" minX="490" minY="686" name="subway-paris-m"/>
  <symbol maxX="554" maxY="718" minX="522" minY="686" name="subway-oslo-s"/>
  <symbol maxX="594" maxY="718" minX="554" minY="686" name="subway-omsk-s"/>
  <symbol maxX="626" maxY="718" minX="594" minY="686" name="subway-nnov-s"/>
  <symbol maxX="658" maxY="718" minX="626" minY="686" name="subway-nagoya-s"/>
  <symbol maxX="696" maxY="718" minX="658" minY="686" name="subway-moscow-m"/>
  <symbol maxX="728" maxY="718" minX="696" minY="686" name="subway-montreal-s"/>
  <symbol maxX="760" maxY="718" minX="728" minY="686" name="subway-minatomirai-s"/>
  <symbol maxX="792" maxY="718" minX="760" minY="686" name="subway-milan-s"/>
  <symbol maxX="824" maxY="718" minX="792" minY="686" name="subway-mecca-s"/>
  <symbol maxX="856" maxY="718" minX="824" minY="686" name="subway-massachusetts-s"/>
  <symbol maxX="896" maxY="718" minX="856" minY="686" name="subway-lyon-m"/>
  <symbol maxX="928" maxY="718" minX="896" minY="686" name="subway-losangeles-s"/>
  <symbol maxX="960" maxY="718" minX="928" minY="686" name="subway-lisboa-s"/>
  <symbol maxX="992" maxY="718" minX="960" minY="686" name="subway-lima-s"/>
  <symbol maxX="1024" maxY="718" minX="992" minY="686" name="subway-lille-s"/>
  <symbol maxX="1056" maxY="718" minX="1024" minY="686" name="subway-kyoto-s"/>
  <symbol maxX="1088" maxY="718" minX="1056" minY="686" name="subway-kunming-s"/>
  <symbol maxX="1120" maxY="718" minX="1088" minY="686" name="subway-kobe-s"/>
  <symbol maxX="1152" maxY="718" minX="1120" minY="686" name="subway-kazan-s"/>
  <symbol maxX="1184" maxY="718" minX="1152" minY="686" name="subway-hirosima-s"/>
  <symbol maxX="1216" maxY="718" minX="1184" minY="686" name="subway-helsinki-s"/>
  <symbol maxX="1248" maxY="718" minX="1216" minY="686" name="subway-guangzhou-s"/>
  <symbol maxX="1280" maxY="718" minX="1248" minY="686" name="subway-guadalajara-s"/>
  <symbol maxX="1312" maxY="718" minX="1280" minY="686" name="subway-glasgow-s"/>
  <symbol maxX="1350" maxY="718" minX="1312" minY="686" name="subway-fukuoka-s"/>
  <symbol maxX="1382" maxY="718" minX="1350" minY="686" name="subway-foshan-s"/>
  <symbol maxX="1414" maxY="718" minX="1382" minY="686" name="subway-dubai-s"/>
  <symbol maxX="1454" maxY="718" minX="1414" minY="686" name="subway-dnepro-m"/>
  <symbol maxX="1486" maxY="718" minX="1454" minY="686" name="subway-delhi-s"/>
  <symbol maxX="1518" maxY="718" minX="1486" minY="686" name="subway-dalian-s"/>
  <symbol maxX="1550" maxY="718" minX="1518" minY="686" name="subway-chicago-s"/>
  <symbol maxX="1582" maxY="718" minX="1550" minY="686" name="subway-chengdu-s"/>
  <symbol maxX="1614" maxY="718" minX="1582" minY="686" name="subway-changchun-s"/>
  <symbol maxX="1646" maxY="718" minX="1614" minY="686" name="subway-catania-s"/>
  <symbol maxX="1678" maxY="718" minX="1646" minY="686" name="subway-caracas-s"/>
  <symbol maxX="1710" maxY="718" minX="1678" minY="686" name="subway-bursaray-s"/>
  <symbol maxX="1742" maxY="718" minX="1710" minY="686" name="subway-buenosaires-s"/>
  <symbol maxX="1774" maxY="718" minX="1742" minY="686" name="subway-budapest-s"/>
  <symbol maxX="1806" maxY="718" minX="1774" minY="686" name="subway-brasilia-s"/>
  <symbol maxX="1838" maxY="718" minX="1806" minY="686" name="subway-bengaluru-s"/>
  <symbol maxX="1870" maxY="718" minX="1838" minY="686" name="subway-beijing-s"/>
  <symbol maxX="1902" maxY="718" minX="1870" minY="686" name="subway-bangkok-s"/>
  <symbol maxX="1934" maxY="718" minX="1902" minY="686" name="subway-athens-s"/>
  <symbol maxX="1974" maxY="718" minX="1934" minY="686" name="subway-almaty-m"/>
  <symbol maxX="2006" maxY="718" minX="1974" minY="686" name="plant_nursery-m"/>
  <symbol maxX="2038" maxY="718" minX="2006" minY="686" name="light_rail-porto-s"/>
  <symbol maxX="32" maxY="750" minX="0" minY="718" name="firepit-m"/>
  <symbol maxX="64" maxY="750" minX="32" minY="718" name="dance-m"/>
  <symbol maxX="88" maxY="750" minX="64" minY="718" name="bookmark-default-xs"/>
  <symbol maxX="112" maxY="750" minX="88" minY="718" name="bookmark-bg-xs"/>
  <symbol maxX="150" maxY="748" minX="112" minY="718" name="subway_entrance-london-m"/>
  <symbol maxX="190" maxY="748" minX="150" minY="718" name="subway-yerevan-m"/>
  <symbol maxX="220" maxY="748" minX="190" minY="718" name="subway-tehran-s"/>
  <symbol maxX="258" maxY="748" minX="220" minY="718" name="subway-tabriz-s"/>
  <symbol maxX="298" maxY="748" minX="258" minY="718" name="subway-tabriz-m"/>
  <symbol maxX="328" maxY="748" minX="298" minY="718" name="subway-spb-s"/>
  <symbol maxX="358" maxY="748" minX="328" minY="718" name="subway-shenzhen-s"/>
  <symbol maxX="398" maxY="748" minX="358" minY="718" name="subway-santiago-m"/>
  <symbol maxX="438" maxY="748" minX="398" minY="718" name="subway-philadelphia-m"/>
  <symbol maxX="478" maxY="748" minX="438" minY="718" name="subway-osaka-m"/>
  <symbol maxX="518" maxY="748" minX="478" minY="718" name="subway-omsk-m"/>
  <symbol maxX="546" maxY="748" minX="518" minY="718" name="subway-mexico-s"/>
  <symbol maxX="578" maxY="748" minX="546" minY="718" name="subway-maracaibo-s"/>
  <symbol maxX="618" maxY="748" minX="578" minY="718" name="subway-lucknow-s"/>
  <symbol maxX="656" maxY="748" minX="618" minY="718" name="subway-london-m"/>
  <symbol maxX="686" maxY="748" minX="656" minY="718" name="subway-lausanne-s"/>
  <symbol maxX="726" maxY="748" minX="686" minY="718" name="subway-kryvyirih-m"/>
  <symbol maxX="754" maxY="748" minX="726" minY="718" name="subway-amsterdam-s"/>
  <symbol maxX="792" maxY="748" minX="754" minY="718" name="subway-almaty-s"/>
  <symbol maxX="832" maxY="748" minX="792" minY="718" name="subway-alicante-m"/>
  <symbol maxX="870" maxY="748" minX="832" minY="718" name="light_rail-dlr-london-m"/>
  <symbol maxX="898" maxY="746" minX="870" minY="718" name="zoo-s"/>
  <symbol maxX="926" maxY="746" minX="898" minY="718" name="waterfall-s"/>
  <symbol maxX="954" maxY="746" minX="926" minY="718" name="waste-basket-s"/>
  <symbol maxX="982" maxY="746" minX="954" minY="718" name="viewpoint-s"/>
  <symbol maxX="1004" maxY="746" minX="982" minY="718" name="transit_train-m"/>
  <symbol maxX="1026" maxY="746" minX="1004" minY="718" name="transit_light_rail-m"/>
  <symbol maxX="1058" maxY="746" minX="1026" minY="718" name="transfer_arrow"/>
  <symbol maxX="1086" maxY="746" minX="1058" minY="718" name="tram-s"/>
  <symbol maxX="1114" maxY="746" minX="1086" minY="718" name="train-s"/>
  <symbol maxX="1142" maxY="746" minX="1114" minY="718" name="tourism-s"/>
  <symbol maxX="1170" maxY="746" minX="1142" minY="718" name="toll_booth-s"/>
  <symbol maxX="1198" maxY="746" minX="1170" minY="718" name="theme_park-s"/>
  <symbol maxX="1226" maxY="746" minX="1198" minY="718" name="theatre-s"/>
  <symbol maxX="1254" maxY="746" minX="1226" minY="718" name="taoist-s"/>
  <symbol maxX="1286" maxY="746" minX="1254" minY="718" name="subway-tbilisi-s"/>
  <symbol maxX="1314" maxY="746" minX="1286" minY="718" name="subway-s"/>
  <symbol maxX="1346" maxY="746" minX="1314" minY="718" name="subway-rotterdam-s"/>
  <symbol maxX="1382" maxY="746" minX="1346" minY="718" name="subway-philadelphia-s"/>
  <symbol maxX="1420" maxY="746" minX="1382" minY="718" name="subway-palma-s"/>
  <symbol maxX="1460" maxY="746" minX="1420" minY="718" name="subway-palma-m"/>
  <symbol maxX="1494" maxY="746" minX="1460" minY="718" name="subway-osaka-s"/>
  <symbol maxX="1522" maxY="746" minX="1494" minY="718" name="subway-newyork-s"/>
  <symbol maxX="1562" maxY="746" minX="1522" minY="718" name="subway-madrid-m"/>
  <symbol maxX="1602" maxY="746" minX="1562" minY="718" name="subway-lucknow-m"/>
  <symbol maxX="1642" maxY="746" minX="1602" minY="718" name="subway-kolkata-m"/>
  <symbol maxX="1670" maxY="746" minX="1642" minY="718" name="subway-entrance-s"/>
  <symbol maxX="1708" maxY="746" minX="1670" minY="718" name="subway-dnepro-s"/>
  <symbol maxX="1748" maxY="746" minX="1708" minY="718" name="subway-bucharest-m"/>
  <symbol maxX="1788" maxY="746" minX="1748" minY="718" name="subway-bilbao-m"/>
  <symbol maxX="1828" maxY="746" minX="1788" minY="718" name="subway-barcelona-m"/>
  <symbol maxX="1856" maxY="746" minX="1828" minY="718" name="stone-m"/>
  <symbol maxX="1884" maxY="746" minX="1856" minY="718" name="stadium-s"/>
  <symbol maxX="1912" maxY="746" minX="1884" minY="718" name="shop-s"/>
  <symbol maxX="1940" maxY="746" minX="1912" minY="718" name="ship-s"/>
  <symbol maxX="1968" maxY="746" minX="1940" minY="718" name="shinto-s"/>
  <symbol maxX="1996" maxY="746" minX="1968" minY="718" name="shelter-s"/>
  <symbol maxX="2024" maxY="746" minX="1996" minY="718" name="remains-s"/>
  <symbol maxX="28" maxY="778" minX="0" minY="750" name="place-of-worship-s"/>
  <symbol maxX="56" maxY="778" minX="28" minY="750" name="picnic-s"/>
  <symbol maxX="84" maxY="778" minX="56" minY="750" name="parking_private-s"/>
  <symbol maxX="112" maxY="778" minX="84" minY="750" name="parking_pay-s"/>
  <symbol maxX="140" maxY="778" minX="112" minY="750" name="parking-s"/>
  <symbol maxX="168" maxY="778" minX="140" minY="750" name="park-s"/>
  <symbol maxX="196" maxY="778" minX="168" minY="750" name="park-outline-s"/>
  <symbol maxX="224" maxY="778" minX="196" minY="750" name="nparkf-s"/>
  <symbol maxX="252" maxY="778" minX="224" minY="750" name="nparkf-outline-s"/>
  <symbol maxX="280" maxY="778" minX="252" minY="750" name="muslim-s"/>
  <symbol maxX="308" maxY="778" minX="280" minY="750" name="museum-s"/>
  <symbol maxX="336" maxY="778" minX="308" minY="750" name="mormon-s"/>
  <symbol maxX="364" maxY="778" minX="336" minY="750" name="monument-s"/>
  <symbol maxX="392" maxY="778" minX="364" minY="750" name="monorail-s"/>
  <symbol maxX="420" maxY="778" minX="392" minY="750" name="lighthouse-s"/>
  <symbol maxX="448" maxY="778" minX="420" minY="750" name="jewish-s"/>
  <symbol maxX="476" maxY="778" minX="448" minY="750" name="hotel-s"/>
  <symbol maxX="504" maxY="778" minX="476" minY="750" name="hospital-s"/>
  <symbol maxX="532" maxY="778" minX="504" minY="750" name="hindu-s"/>
  <symbol maxX="560" maxY="778" minX="532" minY="750" name="geyser-s"/>
  <symbol maxX="588" maxY="778" minX="560" minY="750" name="funicular-s"/>
  <symbol maxX="616" maxY="778" minX="588" minY="750" name="fuel-s"/>
  <symbol maxX="642" maxY="778" minX="616" minY="750" name="elevator-s"/>
  <symbol maxX="670" maxY="778" minX="642" minY="750" name="drinking-water-s"/>
  <symbol maxX="698" maxY="778" minX="670" minY="750" name="drinking-water-no-s"/>
  <symbol maxX="726" maxY="778" minX="698" minY="750" name="college-s"/>
  <symbol maxX="754" maxY="778" minX="726" minY="750" name="christian-s"/>
  <symbol maxX="782" maxY="778" minX="754" minY="750" name="charging-station-s"/>
  <symbol maxX="810" maxY="778" minX="782" minY="750" name="caravan_site-s"/>
  <symbol maxX="838" maxY="778" minX="810" minY="750" name="car-repair-s"/>
  <symbol maxX="866" maxY="778" minX="838" minY="750" name="campsite-s"/>
  <symbol maxX="894" maxY="778" minX="866" minY="750" name="cable-car-s"/>
  <symbol maxX="922" maxY="778" minX="894" minY="750" name="bus-s"/>
  <symbol maxX="950" maxY="778" minX="922" minY="750" name="buddhist-s"/>
  <symbol maxX="978" maxY="778" minX="950" minY="750" name="bcontrol-s"/>
  <symbol maxX="1006" maxY="778" minX="978" minY="750" name="alpine_hut-s"/>
  <symbol maxX="1034" maxY="778" minX="1006" minY="750" name="airport-s"/>
  <symbol maxX="1054" maxY="776" minX="1034" minY="750" name="transit_train-s"/>
  <symbol maxX="1080" maxY="776" minX="1054" minY="750" name="transit_subway-m"/>
  <symbol maxX="1102" maxY="776" minX="1080" minY="750" name="transit_monorail-m"/>
  <symbol maxX="1142" maxY="776" minX="1102" minY="750" name="subway-sendai-m"/>
  <symbol maxX="1182" maxY="776" minX="1142" minY="750" name="subway-sanfrancisco-s"/>
  <symbol maxX="1222" maxY="776" minX="1182" minY="750" name="subway-sanfrancisco-m"/>
  <symbol maxX="1248" maxY="776" minX="1222" minY="750" name="subway-paris-s"/>
  <symbol maxX="1286" maxY="776" minX="1248" minY="750" name="subway-novosibirsk-s"/>
  <symbol maxX="1326" maxY="776" minX="1286" minY="750" name="subway-novosibirsk-m"/>
  <symbol maxX="1352" maxY="776" minX="1326" minY="750" name="subway-moscow-s"/>
  <symbol maxX="1388" maxY="776" minX="1352" minY="750" name="subway-madrid-s"/>
  <symbol maxX="1420" maxY="776" minX="1388" minY="750" name="subway-lyon-s"/>
  <symbol maxX="1454" maxY="776" minX="1420" minY="750" name="subway-kryvyirih-s"/>
  <symbol maxX="1492" maxY="776" minX="1454" minY="750" name="subway-kiev-m"/>
  <symbol maxX="1532" maxY="776" minX="1492" minY="750" name="subway-kharkiv-s"/>
  <symbol maxX="1560" maxY="776" minX="1532" minY="750" name="subway-hongkong-s"/>
  <symbol maxX="1600" maxY="776" minX="1560" minY="750" name="subway-fukuoka-m"/>
  <symbol maxX="1638" maxY="776" minX="1600" minY="750" name="subway-bucharest-s"/>
  <symbol maxX="1678" maxY="776" minX="1638" minY="750" name="subway-brussel-s"/>
  <symbol maxX="1714" maxY="776" minX="1678" minY="750" name="subway-barcelona-s"/>
  <symbol maxX="1746" maxY="776" minX="1714" minY="750" name="subway-alicante-s"/>
  <symbol maxX="1772" maxY="776" minX="1746" minY="750" name="storage-tank"/>
  <symbol maxX="1798" maxY="776" minX="1772" minY="750" name="parking-disabled-m"/>
  <symbol maxX="1824" maxY="776" minX="1798" minY="750" name="parcel_locker-m"/>
  <symbol maxX="1850" maxY="776" minX="1824" minY="750" name="map"/>
  <symbol maxX="1876" maxY="776" minX="1850" minY="750" name="lightrail-berlin-s"/>
  <symbol maxX="1902" maxY="776" minX="1876" minY="750" name="information-m"/>
  <symbol maxX="1928" maxY="776" minX="1902" minY="750" name="board"/>
  <symbol maxX="1958" maxY="774" minX="1928" minY="750" name="subway_entrance-london-s"/>
  <symbol maxX="1982" maxY="774" minX="1958" minY="750" name="subway-ubahn-s"/>
  <symbol maxX="2022" maxY="774" minX="1982" minY="750" name="subway-sendai-s"/>
  <symbol maxX="2048" maxY="774" minX="2022" minY="750" name="subway-seattle-s"/>
  <symbol maxX="24" maxY="802" minX="0" minY="778" name="subway-rome-s"/>
  <symbol maxX="62" maxY="802" minX="24" minY="778" name="subway-manila-s"/>
  <symbol maxX="102" maxY="802" minX="62" minY="778" name="subway-manila-m"/>
  <symbol maxX="132" maxY="802" minX="102" minY="778" name="subway-london-s"/>
  <symbol maxX="172" maxY="802" minX="132" minY="778" name="subway-kharkiv-m"/>
  <symbol maxX="212" maxY="802" minX="172" minY="778" name="subway-haagse-s"/>
  <symbol maxX="252" maxY="802" minX="212" minY="778" name="subway-haagse-m"/>
  <symbol maxX="292" maxY="802" minX="252" minY="778" name="subway-edmonton-s"/>
  <symbol maxX="332" maxY="802" minX="292" minY="778" name="subway-brussel-m"/>
  <symbol maxX="366" maxY="802" minX="332" minY="778" name="subway-bilbao-s"/>
  <symbol maxX="396" maxY="802" minX="366" minY="778" name="light_rail-dlr-london-s"/>
  <symbol maxX="410" maxY="802" minX="396" minY="778" name="ladder-s"/>
  <symbol maxX="432" maxY="800" minX="410" minY="778" name="transit_subway-s"/>
  <symbol maxX="452" maxY="800" minX="432" minY="778" name="transit_monorail-s"/>
  <symbol maxX="472" maxY="800" minX="452" minY="778" name="transit_light_rail-s"/>
  <symbol maxX="494" maxY="800" minX="472" minY="778" name="subway-xs"/>
  <symbol maxX="534" maxY="800" minX="494" minY="778" name="subway-taipei-m"/>
  <symbol maxX="556" maxY="800" minX="534" minY="778" name="subway-newyork-xs"/>
  <symbol maxX="578" maxY="800" minX="556" minY="778" name="star-l"/>
  <symbol maxX="600" maxY="800" minX="578" minY="778" name="speedcam-s"/>
  <symbol maxX="634" maxY="800" minX="600" minY="778" name="railway-crossing-l"/>
  <symbol maxX="656" maxY="800" minX="634" minY="778" name="gate-s"/>
  <symbol maxX="688" maxY="800" minX="656" minY="778" name="ford-m"/>
  <symbol maxX="704" maxY="800" minX="688" minY="778" name="entrance-s"/>
  <symbol maxX="730" maxY="800" minX="704" minY="778" name="entrance-main-s"/>
  <symbol maxX="752" maxY="800" minX="730" minY="778" name="entrance-exit-s"/>
  <symbol maxX="778" maxY="800" minX="752" minY="778" name="entrance-emergency-s"/>
  <symbol maxX="794" maxY="800" minX="778" minY="778" name="entrance-barrier-s"/>
  <symbol maxX="816" maxY="800" minX="794" minY="778" name="cycle_barrier-s"/>
  <symbol maxX="844" maxY="800" minX="816" minY="778" name="cave-m"/>
  <symbol maxX="870" maxY="800" minX="844" minY="778" name="bench"/>
  <symbol maxX="894" maxY="798" minX="870" minY="778" name="volcano-m"/>
  <symbol maxX="926" maxY="798" minX="894" minY="778" name="subway-minsk-m"/>
  <symbol maxX="964" maxY="798" minX="926" minY="778" name="subway-malaga-s"/>
  <symbol maxX="1004" maxY="798" minX="964" minY="778" name="subway-malaga-m"/>
  <symbol maxX="1034" maxY="798" minX="1004" minY="778" name="subway-kolkata-s"/>
  <symbol maxX="1066" maxY="798" minX="1034" minY="778" name="subway-kiev-s"/>
  <symbol maxX="1106" maxY="798" minX="1066" minY="778" name="subway-edmonton-m"/>
  <symbol maxX="1144" maxY="798" minX="1106" minY="778" name="subway-baku-s"/>
  <symbol maxX="1164" maxY="798" minX="1144" minY="778" name="star-m"/>
  <symbol maxX="1194" maxY="798" minX="1164" minY="778" name="railway-crossing-m"/>
  <symbol maxX="1216" maxY="798" minX="1194" minY="778" name="plaque"/>
  <symbol maxX="1248" maxY="796" minX="1216" minY="778" name="subway-taipei-s"/>
  <symbol maxX="1278" maxY="796" minX="1248" minY="778" name="subway-minsk-s"/>
  <symbol maxX="1318" maxY="796" minX="1278" minY="778" name="subway-chongqing-s"/>
  <symbol maxX="1358" maxY="796" minX="1318" minY="778" name="subway-baku-m"/>
  <symbol maxX="1376" maxY="796" minX="1358" minY="778" name="star-s"/>
  <symbol maxX="1394" maxY="794" minX="1376" minY="778" name="volcano-s"/>
  <symbol maxX="1434" maxY="794" minX="1394" minY="778" name="subway-chongqing-m"/>
  <symbol maxX="1450" maxY="794" minX="1434" minY="778" name="power-tower-m"/>
  <symbol maxX="1468" maxY="794" minX="1450" minY="778" name="peakt-m"/>
  <symbol maxX="1490" maxY="794" minX="1468" minY="778" name="cave-s"/>
  <symbol maxX="1526" maxY="794" minX="1490" minY="778" name="arrow-m"/>
  <symbol maxX="1540" maxY="792" minX="1526" minY="778" name="zero-icon"/>
  <symbol maxX="1554" maxY="792" minX="1540" minY="778" name="peakt-s"/>
  <symbol maxX="1574" maxY="790" minX="1554" minY="778" name="mountain-pass-m"/>
  <symbol maxX="1586" maxY="790" minX="1574" minY="778" name="mast-m"/>
  <symbol maxX="1598" maxY="790" minX="1586" minY="778" name="dot-m"/>
  <symbol maxX="1624" maxY="790" minX="1598" minY="778" name="arrow-s"/>
  <symbol maxX="1638" maxY="788" minX="1624" minY="778" name="mountain-pass-s"/>
  <symbol maxX="1656" maxY="786" minX="1638" minY="778" name="arrow-xs"/>
 </file>
</root>
