<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d إشارة مرجعية</string>
			<key>two</key>
			<string>%d إشارتان مرجعيتان</string>
			<key>few</key>
			<string>%d إشارات مرجعية</string>
			<key>many</key>
			<string>%d إشارةً مرجعيةً</string>
			<key>other</key>
			<string>%d إشارةً مرجعيةً</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>تم العثور على %d ملف. يمكنك رؤيته بعد التحويل.</string>
			<key>two</key>
			<string>تم العثور على %d ملفين. يمكنك رؤيتهما بعد التحويل.</string>
			<key>few</key>
			<string>تم العثور على %d ملفات. يمكنك رؤيتها بعد التحويل.</string>
			<key>many</key>
			<string>تم العثور على %d ملفًا. يمكنك رؤيتها بعد التحويل.</string>
			<key>other</key>
			<string>تم العثور على %d ملفًا. يمكنك رؤيتها بعد التحويل.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d المسارات</string>
			<key>two</key>
			<string>%d المسارات</string>
			<key>other</key>
			<string>%d المسارات</string>
		</dict>
	</dict>
</dict>
</plist>
