• പുതിയത്! ബസ് സ്റ്റോപ്പുകളിൽ റൂട്ട് നമ്പറുകൾ കാണിച്ചിരിക്കുന്നു
• ഓഗസ്റ്റ് 29 ലെ OSM മാപ്പുകൾ
• പുതിയ ലെയർ ഐക്കണുകൾ
• ബുക്ക്മാർക്ക് എഡിറ്റ് (പെൻസിൽ) ഐക്കണിനായി വലിയ ടച്ച് ഏരിയ
• മുൻകൂട്ടി നിർണ്ണയിച്ച നിറങ്ങളുടെ ക്രമം പുനഃസ്ഥാപിച്ചു
• ഗോവണികൾ പ്രദർശിപ്പിക്കുകയും റൂട്ടിംഗിൽ ഉപയോഗിക്കുകയും ചെയ്യുന്നു
• പവർ സ്റ്റേഷനുകൾ, സബ്സ്റ്റേഷനുകൾ, തടസ്സങ്ങൾ, ഗേറ്റുകൾ, സെക്യൂരിറ്റി ഓഫീസുകൾ, കാവൽഗൃഹങ്ങൾ കാണിക്കുക
• ഇന്റർമീഡിയറ്റ് സ്റ്റോപ്പുകൾ ചേർക്കുമ്പോൾ ഓട്ടോ-സൂം ഇല്ല
• പവർ പ്ലാന്റ് ഏരിയകൾ വ്യാവസായികമായി റെൻഡർ ചെയ്തു

…കൂടുതൽ omaps.org/news ൽ
