<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="512" width="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="105" width="105" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle height="88" width="88" x="105" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle height="57" width="45" x="193" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="57" width="45" x="238" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle height="51" width="51" x="283" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle height="45" width="24" x="334" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle height="45" width="24" x="358" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle height="45" width="24" x="382" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="45" width="24" x="406" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle height="45" width="24" x="430" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="45" width="24" x="454" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="45" width="24" x="478" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle height="45" width="24" x="0" y="105"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle height="28" width="28" x="24" y="105"/>
  </symbolStyle>
  <symbolStyle id="15" name="soccer-borderless">
   <resourceStyle height="28" width="28" x="52" y="105"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle height="28" width="28" x="80" y="105"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle height="28" width="28" x="108" y="105"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle height="28" width="28" x="136" y="105"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle height="28" width="28" x="164" y="105"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls">
   <resourceStyle height="28" width="28" x="192" y="105"/>
  </symbolStyle>
  <symbolStyle id="21" name="barrier">
   <resourceStyle height="28" width="28" x="220" y="105"/>
  </symbolStyle>
  <symbolStyle id="22" name="bar">
   <resourceStyle height="28" width="28" x="248" y="105"/>
  </symbolStyle>
  <symbolStyle id="23" name="bus-mini">
   <resourceStyle height="28" width="28" x="276" y="105"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus">
   <resourceStyle height="28" width="28" x="304" y="105"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus_sta">
   <resourceStyle height="28" width="28" x="332" y="105"/>
  </symbolStyle>
  <symbolStyle id="26" name="cafe">
   <resourceStyle height="28" width="28" x="360" y="105"/>
  </symbolStyle>
  <symbolStyle id="27" name="campsite">
   <resourceStyle height="28" width="28" x="388" y="105"/>
  </symbolStyle>
  <symbolStyle id="28" name="cannon">
   <resourceStyle height="28" width="28" x="416" y="105"/>
  </symbolStyle>
  <symbolStyle id="29" name="car_rental">
   <resourceStyle height="28" width="28" x="444" y="105"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_repair">
   <resourceStyle height="28" width="28" x="472" y="105"/>
  </symbolStyle>
  <symbolStyle id="31" name="bakery">
   <resourceStyle height="28" width="28" x="0" y="150"/>
  </symbolStyle>
  <symbolStyle id="32" name="castle">
   <resourceStyle height="28" width="28" x="28" y="150"/>
  </symbolStyle>
  <symbolStyle id="33" name="atm">
   <resourceStyle height="28" width="28" x="56" y="150"/>
  </symbolStyle>
  <symbolStyle id="34" name="athletics">
   <resourceStyle height="28" width="28" x="84" y="150"/>
  </symbolStyle>
  <symbolStyle id="35" name="cinema">
   <resourceStyle height="28" width="28" x="112" y="150"/>
  </symbolStyle>
  <symbolStyle id="36" name="clothes">
   <resourceStyle height="28" width="28" x="140" y="150"/>
  </symbolStyle>
  <symbolStyle id="37" name="cricket-borderless">
   <resourceStyle height="28" width="28" x="168" y="150"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket">
   <resourceStyle height="28" width="28" x="196" y="150"/>
  </symbolStyle>
  <symbolStyle id="39" name="curling-borderless">
   <resourceStyle height="28" width="28" x="224" y="150"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling">
   <resourceStyle height="28" width="28" x="252" y="150"/>
  </symbolStyle>
  <symbolStyle id="41" name="athletics-borderless">
   <resourceStyle height="28" width="28" x="280" y="150"/>
  </symbolStyle>
  <symbolStyle id="42" name="diving-borderless">
   <resourceStyle height="28" width="28" x="308" y="150"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving">
   <resourceStyle height="28" width="28" x="336" y="150"/>
  </symbolStyle>
  <symbolStyle id="44" name="arrow">
   <resourceStyle height="28" width="28" x="364" y="150"/>
  </symbolStyle>
  <symbolStyle id="45" name="dog_park">
   <resourceStyle height="28" width="28" x="392" y="150"/>
  </symbolStyle>
  <symbolStyle id="46" name="archery">
   <resourceStyle height="28" width="28" x="420" y="150"/>
  </symbolStyle>
  <symbolStyle id="47" name="earthquake-camp">
   <resourceStyle height="28" width="28" x="448" y="150"/>
  </symbolStyle>
  <symbolStyle id="48" name="archery-borderless">
   <resourceStyle height="28" width="28" x="476" y="150"/>
  </symbolStyle>
  <symbolStyle id="49" name="equestrian-borderless">
   <resourceStyle height="28" width="28" x="0" y="178"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian">
   <resourceStyle height="28" width="28" x="28" y="178"/>
  </symbolStyle>
  <symbolStyle id="51" name="fastfood">
   <resourceStyle height="28" width="28" x="56" y="178"/>
  </symbolStyle>
  <symbolStyle id="52" name="firebrigade">
   <resourceStyle height="28" width="28" x="84" y="178"/>
  </symbolStyle>
  <symbolStyle id="53" name="football-borderless">
   <resourceStyle height="28" width="28" x="112" y="178"/>
  </symbolStyle>
  <symbolStyle id="54" name="football">
   <resourceStyle height="28" width="28" x="140" y="178"/>
  </symbolStyle>
  <symbolStyle id="55" name="fountain">
   <resourceStyle height="28" width="28" x="168" y="178"/>
  </symbolStyle>
  <symbolStyle id="56" name="gate">
   <resourceStyle height="28" width="28" x="196" y="178"/>
  </symbolStyle>
  <symbolStyle id="57" name="golf-course">
   <resourceStyle height="28" width="28" x="224" y="178"/>
  </symbolStyle>
  <symbolStyle id="58" name="gymnastics-borderless">
   <resourceStyle height="28" width="28" x="252" y="178"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics">
   <resourceStyle height="28" width="28" x="280" y="178"/>
  </symbolStyle>
  <symbolStyle id="60" name="hairdresser">
   <resourceStyle height="28" width="28" x="308" y="178"/>
  </symbolStyle>
  <symbolStyle id="61" name="handball-borderless">
   <resourceStyle height="28" width="28" x="336" y="178"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball">
   <resourceStyle height="28" width="28" x="364" y="178"/>
  </symbolStyle>
  <symbolStyle id="63" name="helipad">
   <resourceStyle height="28" width="28" x="392" y="178"/>
  </symbolStyle>
  <symbolStyle id="64" name="hospital">
   <resourceStyle height="28" width="28" x="420" y="178"/>
  </symbolStyle>
  <symbolStyle id="65" name="hostel">
   <resourceStyle height="28" width="28" x="448" y="178"/>
  </symbolStyle>
  <symbolStyle id="66" name="hotel">
   <resourceStyle height="28" width="28" x="476" y="178"/>
  </symbolStyle>
  <symbolStyle id="67" name="slipway">
   <resourceStyle height="28" width="28" x="0" y="206"/>
  </symbolStyle>
  <symbolStyle id="68" name="hunting_closed_high">
   <resourceStyle height="28" width="28" x="28" y="206"/>
  </symbolStyle>
  <symbolStyle id="69" name="information-guidepost">
   <resourceStyle height="28" width="28" x="56" y="206"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-office">
   <resourceStyle height="28" width="28" x="84" y="206"/>
  </symbolStyle>
  <symbolStyle id="71" name="information">
   <resourceStyle height="28" width="28" x="112" y="206"/>
  </symbolStyle>
  <symbolStyle id="72" name="shooting">
   <resourceStyle height="28" width="28" x="140" y="206"/>
  </symbolStyle>
  <symbolStyle id="73" name="kindergarten">
   <resourceStyle height="28" width="28" x="168" y="206"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten2">
   <resourceStyle height="28" width="28" x="196" y="206"/>
  </symbolStyle>
  <symbolStyle id="75" name="kiosk">
   <resourceStyle height="28" width="28" x="224" y="206"/>
  </symbolStyle>
  <symbolStyle id="76" name="library">
   <resourceStyle height="28" width="28" x="252" y="206"/>
  </symbolStyle>
  <symbolStyle id="77" name="alpine_hut">
   <resourceStyle height="28" width="28" x="280" y="206"/>
  </symbolStyle>
  <symbolStyle id="78" name="man-made-halfpipe">
   <resourceStyle height="28" width="28" x="308" y="206"/>
  </symbolStyle>
  <symbolStyle id="79" name="memorial">
   <resourceStyle height="28" width="28" x="336" y="206"/>
  </symbolStyle>
  <symbolStyle id="80" name="airport">
   <resourceStyle height="28" width="28" x="364" y="206"/>
  </symbolStyle>
  <symbolStyle id="81" name="mountain_pass">
   <resourceStyle height="28" width="28" x="392" y="206"/>
  </symbolStyle>
  <symbolStyle id="82" name="museum">
   <resourceStyle height="28" width="28" x="420" y="206"/>
  </symbolStyle>
  <symbolStyle id="83" name="university">
   <resourceStyle height="28" width="28" x="448" y="206"/>
  </symbolStyle>
  <symbolStyle id="84" name="tramway">
   <resourceStyle height="28" width="28" x="476" y="206"/>
  </symbolStyle>
  <symbolStyle id="85" name="parking-mini">
   <resourceStyle height="28" width="28" x="0" y="234"/>
  </symbolStyle>
  <symbolStyle id="86" name="tramway-mini">
   <resourceStyle height="28" width="28" x="28" y="234"/>
  </symbolStyle>
  <symbolStyle id="87" name="toilets">
   <resourceStyle height="28" width="28" x="56" y="234"/>
  </symbolStyle>
  <symbolStyle id="88" name="parking">
   <resourceStyle height="28" width="28" x="84" y="234"/>
  </symbolStyle>
  <symbolStyle id="89" name="theatre">
   <resourceStyle height="28" width="28" x="112" y="234"/>
  </symbolStyle>
  <symbolStyle id="90" name="tennis">
   <resourceStyle height="28" width="28" x="140" y="234"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis-borderless">
   <resourceStyle height="28" width="28" x="168" y="234"/>
  </symbolStyle>
  <symbolStyle id="92" name="parking_roof">
   <resourceStyle height="28" width="28" x="196" y="234"/>
  </symbolStyle>
  <symbolStyle id="93" name="telephone">
   <resourceStyle height="28" width="28" x="224" y="234"/>
  </symbolStyle>
  <symbolStyle id="94" name="taxi">
   <resourceStyle height="28" width="28" x="252" y="234"/>
  </symbolStyle>
  <symbolStyle id="95" name="peak-mini">
   <resourceStyle height="28" width="28" x="280" y="234"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak">
   <resourceStyle height="28" width="28" x="308" y="234"/>
  </symbolStyle>
  <symbolStyle id="97" name="petrolstation">
   <resourceStyle height="28" width="28" x="336" y="234"/>
  </symbolStyle>
  <symbolStyle id="98" name="pharmacy">
   <resourceStyle height="28" width="28" x="364" y="234"/>
  </symbolStyle>
  <symbolStyle id="99" name="synagogue">
   <resourceStyle height="28" width="28" x="392" y="234"/>
  </symbolStyle>
  <symbolStyle id="100" name="playground">
   <resourceStyle height="28" width="28" x="420" y="234"/>
  </symbolStyle>
  <symbolStyle id="101" name="police">
   <resourceStyle height="28" width="28" x="448" y="234"/>
  </symbolStyle>
  <symbolStyle id="102" name="postbox">
   <resourceStyle height="28" width="28" x="476" y="234"/>
  </symbolStyle>
  <symbolStyle id="103" name="postoffice">
   <resourceStyle height="28" width="28" x="0" y="262"/>
  </symbolStyle>
  <symbolStyle id="104" name="swimming">
   <resourceStyle height="28" width="28" x="28" y="262"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-borderless">
   <resourceStyle height="28" width="28" x="56" y="262"/>
  </symbolStyle>
  <symbolStyle id="106" name="supermarket">
   <resourceStyle height="28" width="28" x="84" y="262"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway">
   <resourceStyle height="28" width="28" x="112" y="262"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway-station-s">
   <resourceStyle height="28" width="28" x="140" y="262"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-m">
   <resourceStyle height="28" width="28" x="168" y="262"/>
  </symbolStyle>
  <symbolStyle id="110" name="pub">
   <resourceStyle height="28" width="28" x="196" y="262"/>
  </symbolStyle>
  <symbolStyle id="111" name="pubx">
   <resourceStyle height="28" width="28" x="224" y="262"/>
  </symbolStyle>
  <symbolStyle id="112" name="railway-crossing-small">
   <resourceStyle height="28" width="28" x="252" y="262"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing">
   <resourceStyle height="28" width="28" x="280" y="262"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-station-mini">
   <resourceStyle height="28" width="28" x="308" y="262"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station">
   <resourceStyle height="28" width="28" x="336" y="262"/>
  </symbolStyle>
  <symbolStyle id="116" name="recycling">
   <resourceStyle height="28" width="28" x="364" y="262"/>
  </symbolStyle>
  <symbolStyle id="117" name="religion">
   <resourceStyle height="28" width="28" x="392" y="262"/>
  </symbolStyle>
  <symbolStyle id="118" name="restaurant">
   <resourceStyle height="28" width="28" x="420" y="262"/>
  </symbolStyle>
  <symbolStyle id="119" name="subway-station-l">
   <resourceStyle height="28" width="28" x="448" y="262"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer">
   <resourceStyle height="28" width="28" x="476" y="262"/>
  </symbolStyle>
  <symbolStyle id="121" name="ruins">
   <resourceStyle height="28" width="28" x="0" y="290"/>
  </symbolStyle>
  <symbolStyle id="122" name="school">
   <resourceStyle height="28" width="28" x="28" y="290"/>
  </symbolStyle>
  <symbolStyle id="123" name="shelter-fireplace">
   <resourceStyle height="28" width="28" x="56" y="290"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter">
   <resourceStyle height="28" width="28" x="84" y="290"/>
  </symbolStyle>
  <symbolStyle id="125" name="shooting-borderless">
   <resourceStyle height="28" width="28" x="112" y="290"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle height="27" width="28" x="140" y="290"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle height="26" width="26" x="168" y="290"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle height="25" width="25" x="194" y="290"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle height="24" width="24" x="219" y="290"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle height="24" width="24" x="243" y="290"/>
  </symbolStyle>
  <symbolStyle id="131" name="roundabout_left">
   <resourceStyle height="22" width="22" x="267" y="290"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle height="22" width="22" x="289" y="290"/>
  </symbolStyle>
  <symbolStyle id="133" name="route_from">
   <resourceStyle height="22" width="22" x="311" y="290"/>
  </symbolStyle>
  <symbolStyle id="134" name="church">
   <resourceStyle height="22" width="22" x="333" y="290"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle height="22" width="22" x="355" y="290"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle height="22" width="22" x="377" y="290"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle height="22" width="22" x="399" y="290"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle height="22" width="22" x="421" y="290"/>
  </symbolStyle>
  <symbolStyle id="139" name="mosque">
   <resourceStyle height="22" width="22" x="443" y="290"/>
  </symbolStyle>
  <symbolStyle id="140" name="windmill">
   <resourceStyle height="22" width="22" x="465" y="290"/>
  </symbolStyle>
  <symbolStyle id="141" name="speed_trap">
   <resourceStyle height="22" width="22" x="487" y="290"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="22" width="22" x="0" y="318"/>
  </symbolStyle>
  <symbolStyle id="143" name="traffic_signal">
   <resourceStyle height="22" width="22" x="22" y="318"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle height="22" width="22" x="44" y="318"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle height="20" width="20" x="66" y="318"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_hydro">
   <resourceStyle height="20" width="20" x="86" y="318"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle height="20" width="20" x="106" y="318"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle height="20" width="20" x="126" y="318"/>
  </symbolStyle>
  <symbolStyle id="149" name="bureau_de_change">
   <resourceStyle height="20" width="20" x="146" y="318"/>
  </symbolStyle>
  <symbolStyle id="150" name="api-result">
   <resourceStyle height="20" width="20" x="166" y="318"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle height="20" width="20" x="186" y="318"/>
  </symbolStyle>
  <symbolStyle id="152" name="lighthouse">
   <resourceStyle height="20" width="20" x="206" y="318"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle height="20" width="20" x="226" y="318"/>
  </symbolStyle>
  <symbolStyle id="154" name="waterfall">
   <resourceStyle height="20" width="20" x="246" y="318"/>
  </symbolStyle>
  <symbolStyle id="155" name="power_generic">
   <resourceStyle height="20" width="20" x="266" y="318"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle height="19" width="20" x="286" y="318"/>
  </symbolStyle>
  <symbolStyle id="157" name="search-result">
   <resourceStyle height="19" width="19" x="306" y="318"/>
  </symbolStyle>
  <symbolStyle id="158" name="picnic">
   <resourceStyle height="16" width="16" x="325" y="318"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_fee-permissive">
   <resourceStyle height="16" width="28" x="341" y="318"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee-permissive">
   <resourceStyle height="16" width="28" x="369" y="318"/>
  </symbolStyle>
  <symbolStyle id="161" name="bench">
   <resourceStyle height="16" width="16" x="397" y="318"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee">
   <resourceStyle height="16" width="28" x="413" y="318"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride">
   <resourceStyle height="16" width="28" x="441" y="318"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle height="16" width="28" x="469" y="318"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_fee-permissive copy">
   <resourceStyle height="16" width="28" x="0" y="340"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle height="13" width="13" x="28" y="340"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle height="13" width="13" x="41" y="340"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle height="13" width="13" x="54" y="340"/>
  </symbolStyle>
  <symbolStyle id="169" name="disused">
   <resourceStyle height="13" width="13" x="67" y="340"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle height="12" width="12" x="80" y="340"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle height="9" width="9" x="92" y="340"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle height="8" width="8" x="101" y="340"/>
  </symbolStyle>
 </page>
</skin>
