<!DOCTYPE skin>
<skin>
 <page height="512" width="1024" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="105" x="0" width="105" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="100" x="105" width="204" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="88" x="309" width="88" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle height="57" x="397" width="45" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle height="57" x="442" width="45" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle height="51" x="487" width="51" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle height="45" x="538" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle height="45" x="562" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle height="45" x="586" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="10">
   <resourceStyle height="45" x="610" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="11">
   <resourceStyle height="45" x="634" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle height="45" x="658" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle height="45" x="682" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="14">
   <resourceStyle height="45" x="706" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="15">
   <resourceStyle height="28" x="730" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="16">
   <resourceStyle height="28" x="758" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="17">
   <resourceStyle height="28" x="786" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="toilets-l copy" id="18">
   <resourceStyle height="28" x="814" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="recycling-l copy" id="19">
   <resourceStyle height="28" x="842" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="20">
   <resourceStyle height="28" x="870" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="21">
   <resourceStyle height="28" x="898" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="22">
   <resourceStyle height="28" x="926" width="27" y="0"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="23">
   <resourceStyle height="28" x="953" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="24">
   <resourceStyle height="28" x="981" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="25">
   <resourceStyle height="28" x="0" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="26">
   <resourceStyle height="28" x="28" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="27">
   <resourceStyle height="28" x="56" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="28">
   <resourceStyle height="28" x="84" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="29">
   <resourceStyle height="28" x="112" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="baseball-l copy" id="30">
   <resourceStyle height="28" x="140" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="31">
   <resourceStyle height="28" x="168" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="32">
   <resourceStyle height="28" x="196" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="33">
   <resourceStyle height="28" x="224" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="34">
   <resourceStyle height="28" x="252" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="tennis-l copy" id="35">
   <resourceStyle height="28" x="280" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="basketball-l copy" id="36">
   <resourceStyle height="28" x="308" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="37">
   <resourceStyle height="28" x="336" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="38">
   <resourceStyle height="28" x="364" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="39">
   <resourceStyle height="28" x="392" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="40">
   <resourceStyle height="28" x="420" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="41">
   <resourceStyle height="28" x="448" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="42">
   <resourceStyle height="28" x="476" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="43">
   <resourceStyle height="28" x="504" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="44">
   <resourceStyle height="28" x="532" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="swimming-l copy" id="45">
   <resourceStyle height="28" x="560" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="46">
   <resourceStyle height="28" x="588" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="47">
   <resourceStyle height="28" x="616" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="48">
   <resourceStyle height="28" x="644" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="49">
   <resourceStyle height="28" x="672" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="50">
   <resourceStyle height="28" x="700" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="shop-l copy" id="51">
   <resourceStyle height="28" x="728" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="52">
   <resourceStyle height="28" x="756" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="53">
   <resourceStyle height="28" x="784" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="54">
   <resourceStyle height="28" x="812" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="55">
   <resourceStyle height="28" x="840" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="56">
   <resourceStyle height="28" x="868" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="57">
   <resourceStyle height="28" x="896" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="58">
   <resourceStyle height="28" x="924" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l copy" id="59">
   <resourceStyle height="28" x="952" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="skiing-l copy" id="60">
   <resourceStyle height="28" x="980" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="61">
   <resourceStyle height="28" x="0" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="62">
   <resourceStyle height="28" x="28" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="63">
   <resourceStyle height="28" x="56" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="64">
   <resourceStyle height="28" x="84" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="65">
   <resourceStyle height="28" x="112" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="66">
   <resourceStyle height="28" x="140" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="67">
   <resourceStyle height="28" x="168" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="68">
   <resourceStyle height="28" x="196" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="soccer-l copy" id="69">
   <resourceStyle height="28" x="224" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="70">
   <resourceStyle height="28" x="252" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="71">
   <resourceStyle height="28" x="280" width="27" y="133"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="72">
   <resourceStyle height="28" x="307" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="73">
   <resourceStyle height="28" x="335" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="74">
   <resourceStyle height="28" x="363" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="america-football-l copy" id="75">
   <resourceStyle height="28" x="391" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="76">
   <resourceStyle height="28" x="419" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="77">
   <resourceStyle height="28" x="447" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="78">
   <resourceStyle height="28" x="475" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="79">
   <resourceStyle height="28" x="503" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="80">
   <resourceStyle height="28" x="531" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="81">
   <resourceStyle height="28" x="559" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="82">
   <resourceStyle height="28" x="587" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="83">
   <resourceStyle height="28" x="615" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="84">
   <resourceStyle height="28" x="643" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="85">
   <resourceStyle height="28" x="671" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="86">
   <resourceStyle height="28" x="699" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="87">
   <resourceStyle height="28" x="727" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="88">
   <resourceStyle height="28" x="755" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="89">
   <resourceStyle height="28" x="783" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="90">
   <resourceStyle height="28" x="811" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="91">
   <resourceStyle height="28" x="839" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="92">
   <resourceStyle height="28" x="867" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="93">
   <resourceStyle height="28" x="895" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="94">
   <resourceStyle height="28" x="923" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="95">
   <resourceStyle height="28" x="951" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="96">
   <resourceStyle height="28" x="979" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="97">
   <resourceStyle height="28" x="0" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="98">
   <resourceStyle height="28" x="28" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="99">
   <resourceStyle height="28" x="56" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="100">
   <resourceStyle height="28" x="84" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="101">
   <resourceStyle height="28" x="112" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="102">
   <resourceStyle height="28" x="140" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="103">
   <resourceStyle height="28" x="168" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="104">
   <resourceStyle height="28" x="196" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="105">
   <resourceStyle height="28" x="224" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="106">
   <resourceStyle height="28" x="252" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="107">
   <resourceStyle height="28" x="280" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="108">
   <resourceStyle height="28" x="308" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="109">
   <resourceStyle height="27" x="336" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="110">
   <resourceStyle height="27" x="363" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="111">
   <resourceStyle height="27" x="390" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="112">
   <resourceStyle height="27" x="417" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="113">
   <resourceStyle height="27" x="444" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="114">
   <resourceStyle height="27" x="471" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="115">
   <resourceStyle height="27" x="498" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="116">
   <resourceStyle height="27" x="525" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="117">
   <resourceStyle height="27" x="552" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="118">
   <resourceStyle height="27" x="579" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="119">
   <resourceStyle height="27" x="606" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="120">
   <resourceStyle height="27" x="633" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="121">
   <resourceStyle height="27" x="660" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="122">
   <resourceStyle height="27" x="687" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="123">
   <resourceStyle height="27" x="714" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="124">
   <resourceStyle height="27" x="741" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="125">
   <resourceStyle height="27" x="768" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="126">
   <resourceStyle height="27" x="795" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="127">
   <resourceStyle height="27" x="822" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="128">
   <resourceStyle height="27" x="849" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="129">
   <resourceStyle height="27" x="876" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="130">
   <resourceStyle height="27" x="903" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="131">
   <resourceStyle height="27" x="930" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="toilets-m copy" id="132">
   <resourceStyle height="27" x="957" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="133">
   <resourceStyle height="27" x="984" width="27" y="161"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="134">
   <resourceStyle height="27" x="0" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="135">
   <resourceStyle height="27" x="27" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="136">
   <resourceStyle height="27" x="54" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="137">
   <resourceStyle height="27" x="81" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="138">
   <resourceStyle height="27" x="108" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="139">
   <resourceStyle height="27" x="135" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m copy" id="140">
   <resourceStyle height="27" x="162" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="141">
   <resourceStyle height="27" x="189" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="142">
   <resourceStyle height="27" x="216" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="soccer-m copy" id="143">
   <resourceStyle height="27" x="243" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="144">
   <resourceStyle height="27" x="270" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="america-football-m copy" id="145">
   <resourceStyle height="27" x="297" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="146">
   <resourceStyle height="27" x="324" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="147">
   <resourceStyle height="27" x="351" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="148">
   <resourceStyle height="27" x="378" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="149">
   <resourceStyle height="27" x="405" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="150">
   <resourceStyle height="27" x="432" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="151">
   <resourceStyle height="27" x="459" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="152">
   <resourceStyle height="27" x="486" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="153">
   <resourceStyle height="27" x="513" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="154">
   <resourceStyle height="27" x="540" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="skiing-m copy" id="155">
   <resourceStyle height="27" x="567" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="156">
   <resourceStyle height="27" x="594" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="157">
   <resourceStyle height="27" x="621" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="158">
   <resourceStyle height="27" x="648" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="159">
   <resourceStyle height="27" x="675" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="160">
   <resourceStyle height="27" x="702" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="161">
   <resourceStyle height="27" x="729" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="162">
   <resourceStyle height="27" x="756" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="163">
   <resourceStyle height="27" x="783" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="164">
   <resourceStyle height="27" x="810" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="165">
   <resourceStyle height="27" x="837" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="166">
   <resourceStyle height="27" x="864" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="167">
   <resourceStyle height="27" x="891" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="168">
   <resourceStyle height="27" x="918" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="169">
   <resourceStyle height="27" x="945" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="170">
   <resourceStyle height="27" x="972" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="171">
   <resourceStyle height="27" x="0" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="172">
   <resourceStyle height="27" x="27" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="173">
   <resourceStyle height="27" x="54" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="174">
   <resourceStyle height="27" x="81" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="175">
   <resourceStyle height="27" x="108" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="176">
   <resourceStyle height="27" x="135" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="swimming-m copy" id="177">
   <resourceStyle height="27" x="162" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="178">
   <resourceStyle height="27" x="189" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="179">
   <resourceStyle height="27" x="216" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="180">
   <resourceStyle height="27" x="243" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="basketball-m copy" id="181">
   <resourceStyle height="27" x="270" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="182">
   <resourceStyle height="27" x="297" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="183">
   <resourceStyle height="27" x="324" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="184">
   <resourceStyle height="27" x="351" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="185">
   <resourceStyle height="27" x="378" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="baseball-m copy" id="186">
   <resourceStyle height="27" x="405" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="tennis-m copy" id="187">
   <resourceStyle height="27" x="432" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="188">
   <resourceStyle height="27" x="459" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="189">
   <resourceStyle height="27" x="486" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="190">
   <resourceStyle height="27" x="513" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="191">
   <resourceStyle height="27" x="540" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="recycling-m copy" id="192">
   <resourceStyle height="27" x="567" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="193">
   <resourceStyle height="27" x="594" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="194">
   <resourceStyle height="27" x="621" width="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="195">
   <resourceStyle height="25" x="648" width="25" y="216"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="196">
   <resourceStyle height="25" x="673" width="25" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="197">
   <resourceStyle height="25" x="698" width="25" y="216"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="198">
   <resourceStyle height="25" x="723" width="25" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="199">
   <resourceStyle height="25" x="748" width="28" y="216"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="200">
   <resourceStyle height="25" x="776" width="25" y="216"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="201">
   <resourceStyle height="25" x="801" width="25" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="202">
   <resourceStyle height="25" x="826" width="25" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="203">
   <resourceStyle height="23" x="851" width="23" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="204">
   <resourceStyle height="23" x="874" width="23" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="205">
   <resourceStyle height="23" x="897" width="23" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="206">
   <resourceStyle height="23" x="920" width="23" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="207">
   <resourceStyle height="23" x="943" width="23" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="208">
   <resourceStyle height="23" x="966" width="26" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="209">
   <resourceStyle height="23" x="992" width="23" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="210">
   <resourceStyle height="23" x="0" width="23" y="243"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="211">
   <resourceStyle height="23" x="23" width="23" y="243"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="212">
   <resourceStyle height="22" x="46" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="213">
   <resourceStyle height="22" x="67" width="28" y="243"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="214">
   <resourceStyle height="22" x="95" width="22" y="243"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="215">
   <resourceStyle height="22" x="117" width="22" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="216">
   <resourceStyle height="21" x="139" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="217">
   <resourceStyle height="21" x="160" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="218">
   <resourceStyle height="21" x="181" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="219">
   <resourceStyle height="21" x="202" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="220">
   <resourceStyle height="21" x="223" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="221">
   <resourceStyle height="21" x="244" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="222">
   <resourceStyle height="21" x="265" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="223">
   <resourceStyle height="21" x="286" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="toilets-s copy" id="224">
   <resourceStyle height="21" x="307" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="225">
   <resourceStyle height="21" x="328" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="shop-s copy" id="226">
   <resourceStyle height="21" x="349" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="227">
   <resourceStyle height="21" x="370" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="228">
   <resourceStyle height="21" x="391" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="229">
   <resourceStyle height="21" x="412" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="230">
   <resourceStyle height="21" x="433" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="231">
   <resourceStyle height="21" x="454" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="skiing-s copy" id="232">
   <resourceStyle height="21" x="475" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="233">
   <resourceStyle height="21" x="496" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="234">
   <resourceStyle height="21" x="517" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="235">
   <resourceStyle height="21" x="538" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="236">
   <resourceStyle height="21" x="559" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="237">
   <resourceStyle height="21" x="580" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="238">
   <resourceStyle height="21" x="601" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="soccer-s copy" id="239">
   <resourceStyle height="21" x="622" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="240">
   <resourceStyle height="21" x="643" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="241">
   <resourceStyle height="21" x="664" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="242">
   <resourceStyle height="21" x="685" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="243">
   <resourceStyle height="21" x="706" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="244">
   <resourceStyle height="21" x="727" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="245">
   <resourceStyle height="21" x="748" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="246">
   <resourceStyle height="21" x="769" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s copy" id="247">
   <resourceStyle height="21" x="790" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="248">
   <resourceStyle height="21" x="811" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="249">
   <resourceStyle height="21" x="832" width="25" y="243"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="250">
   <resourceStyle height="21" x="857" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="recycling-s copy" id="251">
   <resourceStyle height="21" x="878" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="252">
   <resourceStyle height="21" x="899" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="253">
   <resourceStyle height="21" x="920" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="254">
   <resourceStyle height="21" x="941" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="255">
   <resourceStyle height="21" x="962" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="256">
   <resourceStyle height="21" x="983" width="21" y="243"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="257">
   <resourceStyle height="21" x="0" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="atm-s copy 2" id="258">
   <resourceStyle height="21" x="21" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="259">
   <resourceStyle height="21" x="42" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="260">
   <resourceStyle height="21" x="63" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="261">
   <resourceStyle height="21" x="84" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="262">
   <resourceStyle height="21" x="105" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="263">
   <resourceStyle height="21" x="126" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="264">
   <resourceStyle height="21" x="147" width="27" y="266"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="265">
   <resourceStyle height="21" x="174" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="266">
   <resourceStyle height="21" x="195" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="267">
   <resourceStyle height="21" x="216" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="268">
   <resourceStyle height="21" x="237" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="269">
   <resourceStyle height="21" x="258" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="270">
   <resourceStyle height="21" x="279" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="271">
   <resourceStyle height="21" x="300" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="272">
   <resourceStyle height="21" x="321" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="273">
   <resourceStyle height="21" x="342" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="274">
   <resourceStyle height="21" x="363" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="275">
   <resourceStyle height="21" x="384" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="276">
   <resourceStyle height="21" x="405" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="277">
   <resourceStyle height="21" x="426" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="278">
   <resourceStyle height="21" x="447" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="279">
   <resourceStyle height="21" x="468" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="280">
   <resourceStyle height="21" x="489" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="281">
   <resourceStyle height="21" x="510" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="282">
   <resourceStyle height="21" x="531" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="283">
   <resourceStyle height="21" x="552" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="284">
   <resourceStyle height="21" x="573" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="285">
   <resourceStyle height="21" x="594" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="286">
   <resourceStyle height="21" x="615" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="287">
   <resourceStyle height="21" x="636" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="288">
   <resourceStyle height="21" x="657" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="289">
   <resourceStyle height="21" x="678" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="290">
   <resourceStyle height="21" x="699" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="291">
   <resourceStyle height="21" x="720" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="292">
   <resourceStyle height="21" x="741" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="293">
   <resourceStyle height="21" x="762" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="294">
   <resourceStyle height="21" x="783" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="basketball-s copy" id="295">
   <resourceStyle height="21" x="804" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="swimming-s copy" id="296">
   <resourceStyle height="21" x="825" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="297">
   <resourceStyle height="21" x="846" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="298">
   <resourceStyle height="21" x="867" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="baseball-s copy" id="299">
   <resourceStyle height="21" x="888" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="300">
   <resourceStyle height="21" x="909" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="301">
   <resourceStyle height="21" x="930" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="tennis-s copy" id="302">
   <resourceStyle height="21" x="951" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="303">
   <resourceStyle height="21" x="972" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="304">
   <resourceStyle height="21" x="993" width="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="305">
   <resourceStyle height="20" x="0" width="28" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="306">
   <resourceStyle height="20" x="28" width="28" y="287"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="307">
   <resourceStyle height="20" x="56" width="20" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="308">
   <resourceStyle height="20" x="76" width="28" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="309">
   <resourceStyle height="20" x="104" width="28" y="287"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="310">
   <resourceStyle height="20" x="132" width="28" y="287"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="311">
   <resourceStyle height="20" x="160" width="19" y="287"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="312">
   <resourceStyle height="20" x="179" width="20" y="287"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="313">
   <resourceStyle height="19" x="199" width="19" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="314">
   <resourceStyle height="19" x="218" width="25" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="315">
   <resourceStyle height="19" x="243" width="27" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="316">
   <resourceStyle height="19" x="270" width="19" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="317">
   <resourceStyle height="19" x="289" width="27" y="287"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="318">
   <resourceStyle height="19" x="316" width="25" y="287"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="319">
   <resourceStyle height="19" x="341" width="19" y="287"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="320">
   <resourceStyle height="19" x="360" width="19" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="321">
   <resourceStyle height="18" x="379" width="18" y="287"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="322">
   <resourceStyle height="17" x="397" width="17" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="323">
   <resourceStyle height="17" x="414" width="21" y="287"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="324">
   <resourceStyle height="17" x="435" width="17" y="287"/>
  </symbolStyle>
  <symbolStyle name="bench" id="325">
   <resourceStyle height="17" x="452" width="19" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="326">
   <resourceStyle height="17" x="471" width="17" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="327">
   <resourceStyle height="17" x="488" width="17" y="287"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="328">
   <resourceStyle height="17" x="505" width="17" y="287"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="329">
   <resourceStyle height="17" x="522" width="17" y="287"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="330">
   <resourceStyle height="16" x="539" width="16" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="331">
   <resourceStyle height="16" x="555" width="27" y="287"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="332">
   <resourceStyle height="16" x="582" width="17" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="333">
   <resourceStyle height="15" x="599" width="23" y="287"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="334">
   <resourceStyle height="14" x="622" width="21" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="335">
   <resourceStyle height="14" x="643" width="23" y="287"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="336">
   <resourceStyle height="14" x="666" width="14" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="337">
   <resourceStyle height="14" x="680" width="14" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="338">
   <resourceStyle height="14" x="694" width="14" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="339">
   <resourceStyle height="13" x="708" width="13" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="340">
   <resourceStyle height="13" x="721" width="21" y="287"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="341">
   <resourceStyle height="12" x="742" width="25" y="287"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="342">
   <resourceStyle height="12" x="767" width="13" y="287"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="343">
   <resourceStyle height="11" x="780" width="11" y="287"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="344">
   <resourceStyle height="10" x="791" width="10" y="287"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="345">
   <resourceStyle height="10" x="801" width="11" y="287"/>
  </symbolStyle>
  <symbolStyle name="none" id="346">
   <resourceStyle height="9" x="812" width="9" y="287"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="347">
   <resourceStyle height="9" x="821" width="19" y="287"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="348">
   <resourceStyle height="9" x="840" width="9" y="287"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="349">
   <resourceStyle height="8" x="849" width="8" y="287"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="350">
   <resourceStyle height="8" x="857" width="8" y="287"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="351">
   <resourceStyle height="8" x="865" width="8" y="287"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="352">
   <resourceStyle height="7" x="873" width="7" y="287"/>
  </symbolStyle>
 </page>
</skin>
