<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle y="0" width="105" height="105" x="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle y="0" width="204" height="100" x="105"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle y="0" width="88" height="88" x="309"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle y="0" width="45" height="57" x="397"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle y="0" width="45" height="57" x="442"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle y="105" width="51" height="51" x="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle y="105" width="24" height="45" x="51"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle y="105" width="24" height="45" x="75"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle y="105" width="24" height="45" x="99"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle y="105" width="24" height="45" x="123"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle y="105" width="24" height="45" x="147"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle y="105" width="24" height="45" x="171"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle y="105" width="24" height="45" x="195"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="14">
   <resourceStyle y="105" width="24" height="45" x="219"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="15">
   <resourceStyle y="105" width="28" height="28" x="243"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="16">
   <resourceStyle y="105" width="28" height="28" x="271"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="17">
   <resourceStyle y="105" width="28" height="28" x="299"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle y="105" width="28" height="28" x="327"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle y="105" width="28" height="28" x="355"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="20">
   <resourceStyle y="105" width="28" height="28" x="383"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="21">
   <resourceStyle y="105" width="28" height="28" x="411"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="22">
   <resourceStyle y="105" width="28" height="28" x="439"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="23">
   <resourceStyle y="105" width="28" height="28" x="467"/>
  </symbolStyle>
  <symbolStyle name="bus" id="24">
   <resourceStyle y="156" width="28" height="28" x="0"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="25">
   <resourceStyle y="156" width="28" height="28" x="28"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="26">
   <resourceStyle y="156" width="28" height="28" x="56"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="27">
   <resourceStyle y="156" width="28" height="28" x="84"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="28">
   <resourceStyle y="156" width="28" height="28" x="112"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="29">
   <resourceStyle y="156" width="28" height="28" x="140"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="30">
   <resourceStyle y="156" width="28" height="28" x="168"/>
  </symbolStyle>
  <symbolStyle name="bar" id="31">
   <resourceStyle y="156" width="28" height="28" x="196"/>
  </symbolStyle>
  <symbolStyle name="castle" id="32">
   <resourceStyle y="156" width="28" height="28" x="224"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="33">
   <resourceStyle y="156" width="28" height="28" x="252"/>
  </symbolStyle>
  <symbolStyle name="atm" id="34">
   <resourceStyle y="156" width="28" height="28" x="280"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="35">
   <resourceStyle y="156" width="28" height="28" x="308"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="36">
   <resourceStyle y="156" width="28" height="28" x="336"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="37">
   <resourceStyle y="156" width="28" height="28" x="364"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="38">
   <resourceStyle y="156" width="28" height="28" x="392"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="39">
   <resourceStyle y="156" width="28" height="28" x="420"/>
  </symbolStyle>
  <symbolStyle name="curling" id="40">
   <resourceStyle y="156" width="28" height="28" x="448"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="41">
   <resourceStyle y="156" width="28" height="28" x="476"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="42">
   <resourceStyle y="184" width="28" height="28" x="0"/>
  </symbolStyle>
  <symbolStyle name="diving" id="43">
   <resourceStyle y="184" width="28" height="28" x="28"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="44">
   <resourceStyle y="184" width="28" height="28" x="56"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="45">
   <resourceStyle y="184" width="28" height="28" x="84"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="46">
   <resourceStyle y="184" width="28" height="28" x="112"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="47">
   <resourceStyle y="184" width="28" height="28" x="140"/>
  </symbolStyle>
  <symbolStyle name="archery" id="48">
   <resourceStyle y="184" width="28" height="28" x="168"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="49">
   <resourceStyle y="184" width="28" height="28" x="196"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="50">
   <resourceStyle y="184" width="28" height="28" x="224"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="51">
   <resourceStyle y="184" width="28" height="28" x="252"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="52">
   <resourceStyle y="184" width="28" height="28" x="280"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="53">
   <resourceStyle y="184" width="28" height="28" x="308"/>
  </symbolStyle>
  <symbolStyle name="football" id="54">
   <resourceStyle y="184" width="28" height="28" x="336"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="55">
   <resourceStyle y="184" width="28" height="28" x="364"/>
  </symbolStyle>
  <symbolStyle name="gate" id="56">
   <resourceStyle y="184" width="28" height="28" x="392"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="57">
   <resourceStyle y="184" width="28" height="28" x="420"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="58">
   <resourceStyle y="184" width="28" height="28" x="448"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="59">
   <resourceStyle y="184" width="28" height="28" x="476"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="60">
   <resourceStyle y="212" width="28" height="28" x="0"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="61">
   <resourceStyle y="212" width="28" height="28" x="28"/>
  </symbolStyle>
  <symbolStyle name="handball" id="62">
   <resourceStyle y="212" width="28" height="28" x="56"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="63">
   <resourceStyle y="212" width="28" height="28" x="84"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="64">
   <resourceStyle y="212" width="28" height="28" x="112"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="65">
   <resourceStyle y="212" width="28" height="28" x="140"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="66">
   <resourceStyle y="212" width="28" height="28" x="168"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="67">
   <resourceStyle y="212" width="28" height="28" x="196"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="68">
   <resourceStyle y="212" width="28" height="28" x="224"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="69">
   <resourceStyle y="212" width="28" height="28" x="252"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="70">
   <resourceStyle y="212" width="28" height="28" x="280"/>
  </symbolStyle>
  <symbolStyle name="information" id="71">
   <resourceStyle y="212" width="28" height="28" x="308"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="72">
   <resourceStyle y="212" width="28" height="28" x="336"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="73">
   <resourceStyle y="212" width="28" height="28" x="364"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="74">
   <resourceStyle y="212" width="28" height="28" x="392"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="75">
   <resourceStyle y="212" width="28" height="28" x="420"/>
  </symbolStyle>
  <symbolStyle name="library" id="76">
   <resourceStyle y="212" width="28" height="28" x="448"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="77">
   <resourceStyle y="212" width="28" height="28" x="476"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="78">
   <resourceStyle y="240" width="28" height="28" x="0"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="79">
   <resourceStyle y="240" width="28" height="28" x="28"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="80">
   <resourceStyle y="240" width="28" height="28" x="56"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="81">
   <resourceStyle y="240" width="28" height="28" x="84"/>
  </symbolStyle>
  <symbolStyle name="museum" id="82">
   <resourceStyle y="240" width="28" height="28" x="112"/>
  </symbolStyle>
  <symbolStyle name="airport" id="83">
   <resourceStyle y="240" width="28" height="28" x="140"/>
  </symbolStyle>
  <symbolStyle name="university" id="84">
   <resourceStyle y="240" width="28" height="28" x="168"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="85">
   <resourceStyle y="240" width="28" height="28" x="196"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="86">
   <resourceStyle y="240" width="28" height="28" x="224"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="87">
   <resourceStyle y="240" width="28" height="28" x="252"/>
  </symbolStyle>
  <symbolStyle name="parking" id="88">
   <resourceStyle y="240" width="28" height="28" x="280"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="89">
   <resourceStyle y="240" width="28" height="28" x="308"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle y="240" width="28" height="28" x="336"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle y="240" width="28" height="28" x="364"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="92">
   <resourceStyle y="240" width="28" height="28" x="392"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="93">
   <resourceStyle y="240" width="28" height="28" x="420"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle y="240" width="28" height="28" x="448"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="95">
   <resourceStyle y="240" width="28" height="28" x="476"/>
  </symbolStyle>
  <symbolStyle name="peak" id="96">
   <resourceStyle y="268" width="28" height="28" x="0"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="97">
   <resourceStyle y="268" width="28" height="28" x="28"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="98">
   <resourceStyle y="268" width="28" height="28" x="56"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="99">
   <resourceStyle y="268" width="28" height="28" x="84"/>
  </symbolStyle>
  <symbolStyle name="playground" id="100">
   <resourceStyle y="268" width="28" height="28" x="112"/>
  </symbolStyle>
  <symbolStyle name="police" id="101">
   <resourceStyle y="268" width="28" height="28" x="140"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="102">
   <resourceStyle y="268" width="28" height="28" x="168"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="103">
   <resourceStyle y="268" width="28" height="28" x="196"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="104">
   <resourceStyle y="268" width="28" height="28" x="224"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle y="268" width="28" height="28" x="252"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle y="268" width="28" height="28" x="280"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle y="268" width="28" height="28" x="308"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle y="268" width="28" height="28" x="336"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle y="268" width="28" height="28" x="364"/>
  </symbolStyle>
  <symbolStyle name="pub" id="110">
   <resourceStyle y="268" width="28" height="28" x="392"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="111">
   <resourceStyle y="268" width="28" height="28" x="420"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="112">
   <resourceStyle y="268" width="28" height="28" x="448"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="113">
   <resourceStyle y="268" width="28" height="28" x="476"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="114">
   <resourceStyle y="296" width="28" height="28" x="0"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="115">
   <resourceStyle y="296" width="28" height="28" x="28"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="116">
   <resourceStyle y="296" width="28" height="28" x="56"/>
  </symbolStyle>
  <symbolStyle name="religion" id="117">
   <resourceStyle y="296" width="28" height="28" x="84"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="118">
   <resourceStyle y="296" width="28" height="28" x="112"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="119">
   <resourceStyle y="296" width="28" height="28" x="140"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle y="296" width="28" height="28" x="168"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="121">
   <resourceStyle y="296" width="28" height="28" x="196"/>
  </symbolStyle>
  <symbolStyle name="school" id="122">
   <resourceStyle y="296" width="28" height="28" x="224"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="123">
   <resourceStyle y="296" width="28" height="28" x="252"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="124">
   <resourceStyle y="296" width="28" height="28" x="280"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="125">
   <resourceStyle y="296" width="28" height="28" x="308"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="126">
   <resourceStyle y="296" width="28" height="28" x="336"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle y="296" width="28" height="27" x="364"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle y="296" width="26" height="26" x="392"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle y="296" width="25" height="25" x="418"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle y="296" width="24" height="24" x="443"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="131">
   <resourceStyle y="296" width="24" height="24" x="467"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="132">
   <resourceStyle y="324" width="22" height="22" x="0"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="133">
   <resourceStyle y="324" width="22" height="22" x="22"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="134">
   <resourceStyle y="324" width="22" height="22" x="44"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="135">
   <resourceStyle y="324" width="22" height="22" x="66"/>
  </symbolStyle>
  <symbolStyle name="bank" id="136">
   <resourceStyle y="324" width="22" height="22" x="88"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="137">
   <resourceStyle y="324" width="22" height="22" x="110"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="138">
   <resourceStyle y="324" width="22" height="22" x="132"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="139">
   <resourceStyle y="324" width="22" height="22" x="154"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="140">
   <resourceStyle y="324" width="22" height="22" x="176"/>
  </symbolStyle>
  <symbolStyle name="church" id="141">
   <resourceStyle y="324" width="22" height="22" x="198"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="142">
   <resourceStyle y="324" width="22" height="22" x="220"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle y="324" width="22" height="22" x="242"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="144">
   <resourceStyle y="324" width="22" height="22" x="264"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="145">
   <resourceStyle y="324" width="22" height="22" x="286"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="146">
   <resourceStyle y="324" width="20" height="20" x="308"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="147">
   <resourceStyle y="324" width="20" height="20" x="328"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="148">
   <resourceStyle y="324" width="20" height="20" x="348"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="149">
   <resourceStyle y="324" width="20" height="20" x="368"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="150">
   <resourceStyle y="324" width="20" height="20" x="388"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle y="324" width="20" height="20" x="408"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="152">
   <resourceStyle y="324" width="20" height="20" x="428"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="153">
   <resourceStyle y="324" width="20" height="20" x="448"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle y="324" width="20" height="20" x="468"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="155">
   <resourceStyle y="324" width="20" height="20" x="488"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="156">
   <resourceStyle y="346" width="20" height="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="157">
   <resourceStyle y="346" width="19" height="19" x="20"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="158">
   <resourceStyle y="346" width="20" height="19" x="39"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="159">
   <resourceStyle y="346" width="28" height="16" x="59"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="160">
   <resourceStyle y="346" width="28" height="16" x="87"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive copy" id="161">
   <resourceStyle y="346" width="28" height="16" x="115"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle y="346" width="28" height="16" x="143"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="163">
   <resourceStyle y="346" width="28" height="16" x="171"/>
  </symbolStyle>
  <symbolStyle name="bench" id="164">
   <resourceStyle y="346" width="16" height="16" x="199"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="165">
   <resourceStyle y="346" width="28" height="16" x="215"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="166">
   <resourceStyle y="346" width="16" height="16" x="243"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="167">
   <resourceStyle y="346" width="13" height="13" x="259"/>
  </symbolStyle>
  <symbolStyle name="building" id="168">
   <resourceStyle y="346" width="13" height="13" x="272"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="169">
   <resourceStyle y="346" width="13" height="13" x="285"/>
  </symbolStyle>
  <symbolStyle name="disused" id="170">
   <resourceStyle y="346" width="13" height="13" x="298"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle y="346" width="12" height="12" x="311"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle y="346" width="9" height="9" x="323"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle y="346" width="8" height="8" x="332"/>
  </symbolStyle>
 </page>
</skin>
