<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="105" x="0" y="0" width="105"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="100" x="105" y="0" width="204"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="88" x="309" y="0" width="88"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="57" x="397" y="0" width="45"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="57" x="442" y="0" width="45"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="51" x="487" y="0" width="51"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle height="45" x="538" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle height="45" x="562" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle height="45" x="586" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle height="45" x="610" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle height="45" x="634" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-purple">
   <resourceStyle height="45" x="658" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-pink">
   <resourceStyle height="45" x="682" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle height="45" x="706" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="15" name="america-football-l">
   <resourceStyle height="28" x="730" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="atm-l">
   <resourceStyle height="28" x="758" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="17" name="america-football-l copy">
   <resourceStyle height="28" x="786" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="alcohol-l">
   <resourceStyle height="28" x="814" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="alcohol-l copy">
   <resourceStyle height="28" x="842" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="airport-m">
   <resourceStyle height="28" x="870" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="21" name="bank-l">
   <resourceStyle height="28" x="898" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="bank-m">
   <resourceStyle height="28" x="926" y="0" width="27"/>
  </symbolStyle>
  <symbolStyle id="23" name="airport-l">
   <resourceStyle height="28" x="953" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="zoo-l">
   <resourceStyle height="28" x="981" y="0" width="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="banknote-l">
   <resourceStyle height="28" x="0" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="waterfall-l">
   <resourceStyle height="28" x="28" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="bar-l">
   <resourceStyle height="28" x="56" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="volcano-l">
   <resourceStyle height="28" x="84" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="29" name="tram-l">
   <resourceStyle height="28" x="112" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="30" name="baseball-l copy">
   <resourceStyle height="28" x="140" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="31" name="baseball-l">
   <resourceStyle height="28" x="168" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="train-l">
   <resourceStyle height="28" x="196" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="townhall-l">
   <resourceStyle height="28" x="224" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="tourism-l">
   <resourceStyle height="28" x="252" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="toilets-l">
   <resourceStyle height="28" x="280" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l copy">
   <resourceStyle height="28" x="308" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="basketball-l">
   <resourceStyle height="28" x="336" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="38" name="toilets-l copy">
   <resourceStyle height="28" x="364" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="theatre-l">
   <resourceStyle height="28" x="392" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="tennis-l">
   <resourceStyle height="28" x="420" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="41" name="tennis-l copy">
   <resourceStyle height="28" x="448" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="swimming-l">
   <resourceStyle height="28" x="476" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="beer-l">
   <resourceStyle height="28" x="504" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-l copy">
   <resourceStyle height="28" x="532" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-spb-l">
   <resourceStyle height="28" x="560" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="subway-paris-l">
   <resourceStyle height="28" x="588" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="bicycle-l">
   <resourceStyle height="28" x="616" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-newyork-l">
   <resourceStyle height="28" x="644" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-l">
   <resourceStyle height="28" x="672" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="bus-l">
   <resourceStyle height="28" x="700" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-entrance-l">
   <resourceStyle height="28" x="728" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="52" name="soccer-l">
   <resourceStyle height="28" x="756" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="53" name="cable-car-l">
   <resourceStyle height="28" x="784" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="54" name="soccer-l copy">
   <resourceStyle height="28" x="812" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="55" name="skiing-l">
   <resourceStyle height="28" x="840" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="56" name="cafe-l">
   <resourceStyle height="28" x="868" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="57" name="skiing-l copy">
   <resourceStyle height="28" x="896" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="58" name="shop-l">
   <resourceStyle height="28" x="924" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="59" name="campsite-l">
   <resourceStyle height="28" x="952" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="60" name="shop-l copy">
   <resourceStyle height="28" x="980" y="105" width="28"/>
  </symbolStyle>
  <symbolStyle id="61" name="ship-l">
   <resourceStyle height="28" x="0" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="62" name="cave-l">
   <resourceStyle height="28" x="28" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="63" name="school-l">
   <resourceStyle height="28" x="56" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="64" name="restaurant-l">
   <resourceStyle height="28" x="84" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="65" name="cemetery-l">
   <resourceStyle height="28" x="112" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="66" name="recycling-l">
   <resourceStyle height="28" x="140" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="67" name="recycling-l copy">
   <resourceStyle height="28" x="168" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="68" name="cinema-l">
   <resourceStyle height="28" x="196" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="69" name="pub-l">
   <resourceStyle height="28" x="224" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="70" name="police-l">
   <resourceStyle height="28" x="252" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="71" name="college-l">
   <resourceStyle height="28" x="280" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="72" name="place-of-worship-l">
   <resourceStyle height="28" x="308" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="73" name="place-of-worship-l copy">
   <resourceStyle height="28" x="336" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="74" name="pitch-l">
   <resourceStyle height="28" x="364" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="75" name="pitch-l copy">
   <resourceStyle height="28" x="392" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="phone-l">
   <resourceStyle height="28" x="420" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="77" name="drinking-water-l">
   <resourceStyle height="28" x="448" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="78" name="pharmacy-l">
   <resourceStyle height="28" x="476" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="79" name="peak-l">
   <resourceStyle height="28" x="504" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="80" name="park-l">
   <resourceStyle height="28" x="532" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="81" name="embassy-l">
   <resourceStyle height="28" x="560" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="nparkf-l">
   <resourceStyle height="28" x="588" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="83" name="npark-l">
   <resourceStyle height="28" x="616" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="84" name="museum-l">
   <resourceStyle height="28" x="644" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="85" name="monument-l">
   <resourceStyle height="28" x="672" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="86" name="fastfood-l">
   <resourceStyle height="28" x="700" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="87" name="military-m">
   <resourceStyle height="28" x="728" y="133" width="27"/>
  </symbolStyle>
  <symbolStyle id="88" name="military-l">
   <resourceStyle height="28" x="755" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="89" name="fountain-l">
   <resourceStyle height="28" x="783" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="90" name="mail-l">
   <resourceStyle height="28" x="811" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="91" name="lightrail-berlin-l">
   <resourceStyle height="28" x="839" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="92" name="fuel-l copy">
   <resourceStyle height="28" x="867" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="93" name="fuel-l">
   <resourceStyle height="28" x="895" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="94" name="lighthouse-l">
   <resourceStyle height="28" x="923" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="95" name="library-l">
   <resourceStyle height="28" x="951" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="96" name="laundry-l">
   <resourceStyle height="28" x="979" y="133" width="28"/>
  </symbolStyle>
  <symbolStyle id="97" name="kindergarten-m">
   <resourceStyle height="28" x="0" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="98" name="funicular-l">
   <resourceStyle height="28" x="28" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="99" name="kindergarten-l">
   <resourceStyle height="28" x="56" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-l">
   <resourceStyle height="28" x="84" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="101" name="gallery-l">
   <resourceStyle height="28" x="112" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="102" name="information-l copy">
   <resourceStyle height="28" x="140" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="103" name="hotel-l">
   <resourceStyle height="28" x="168" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="104" name="garden-l">
   <resourceStyle height="28" x="196" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="105" name="hospital-l">
   <resourceStyle height="28" x="224" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="106" name="helipad-l">
   <resourceStyle height="28" x="252" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="107" name="golf-l copy">
   <resourceStyle height="28" x="280" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="108" name="golf-l">
   <resourceStyle height="28" x="308" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="109" name="grocery-l">
   <resourceStyle height="28" x="336" y="161" width="28"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-m">
   <resourceStyle height="27" x="364" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="111" name="skiing-m copy">
   <resourceStyle height="27" x="391" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="112" name="cave-m">
   <resourceStyle height="27" x="418" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="113" name="golf-m copy">
   <resourceStyle height="27" x="445" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="114" name="grocery-m">
   <resourceStyle height="27" x="472" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="115" name="alcohol-m copy">
   <resourceStyle height="27" x="499" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="116" name="school-m">
   <resourceStyle height="27" x="526" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="117" name="helipad-m">
   <resourceStyle height="27" x="553" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="118" name="alcohol-m">
   <resourceStyle height="27" x="580" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="119" name="garden-m">
   <resourceStyle height="27" x="607" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="120" name="hospital-m">
   <resourceStyle height="27" x="634" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="121" name="america-football-m copy">
   <resourceStyle height="27" x="661" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="122" name="america-football-m">
   <resourceStyle height="27" x="688" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel-m">
   <resourceStyle height="27" x="715" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="124" name="atm-m">
   <resourceStyle height="27" x="742" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="125" name="gallery-m">
   <resourceStyle height="27" x="769" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="126" name="restaurant-m">
   <resourceStyle height="27" x="796" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="127" name="information-m">
   <resourceStyle height="27" x="823" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="128" name="bank-2-m">
   <resourceStyle height="27" x="850" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="129" name="zoo-m">
   <resourceStyle height="27" x="877" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="130" name="funicular-m">
   <resourceStyle height="27" x="904" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="131" name="waterfall-m">
   <resourceStyle height="27" x="931" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="132" name="banknote-m">
   <resourceStyle height="27" x="958" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="133" name="volcano-m">
   <resourceStyle height="27" x="985" y="161" width="27"/>
  </symbolStyle>
  <symbolStyle id="134" name="laundry-m">
   <resourceStyle height="27" x="0" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="135" name="fuel-m">
   <resourceStyle height="27" x="27" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="136" name="library-m">
   <resourceStyle height="27" x="54" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="137" name="bar-m">
   <resourceStyle height="27" x="81" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="138" name="fuel-m copy">
   <resourceStyle height="27" x="108" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="139" name="lighthouse-m">
   <resourceStyle height="27" x="135" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="140" name="tram-m">
   <resourceStyle height="27" x="162" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="141" name="train-m">
   <resourceStyle height="27" x="189" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="142" name="ship-m">
   <resourceStyle height="27" x="216" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="143" name="baseball-m copy">
   <resourceStyle height="27" x="243" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="144" name="campsite-m">
   <resourceStyle height="27" x="270" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="145" name="mail-m">
   <resourceStyle height="27" x="297" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="146" name="townhall-m">
   <resourceStyle height="27" x="324" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="147" name="baseball-m">
   <resourceStyle height="27" x="351" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="148" name="tourism-m">
   <resourceStyle height="27" x="378" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="149" name="toilets-m">
   <resourceStyle height="27" x="405" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="150" name="fastfood-m">
   <resourceStyle height="27" x="432" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="151" name="shop-m copy">
   <resourceStyle height="27" x="459" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="152" name="toilets-m copy">
   <resourceStyle height="27" x="486" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="153" name="monument-m">
   <resourceStyle height="27" x="513" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="154" name="basketball-m copy">
   <resourceStyle height="27" x="540" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="155" name="theatre-m">
   <resourceStyle height="27" x="567" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="156" name="museum-m">
   <resourceStyle height="27" x="594" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="157" name="basketball-m">
   <resourceStyle height="27" x="621" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="158" name="recycling-m">
   <resourceStyle height="27" x="648" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="159" name="recycling-m copy">
   <resourceStyle height="27" x="675" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="160" name="cemetery-m">
   <resourceStyle height="27" x="702" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="161" name="shop-m">
   <resourceStyle height="27" x="729" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="162" name="cafe-m">
   <resourceStyle height="27" x="756" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="163" name="tennis-m">
   <resourceStyle height="27" x="783" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="164" name="tennis-m copy">
   <resourceStyle height="27" x="810" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="165" name="swimming-m">
   <resourceStyle height="27" x="837" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="166" name="npark-m">
   <resourceStyle height="27" x="864" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="167" name="swimming-m copy">
   <resourceStyle height="27" x="891" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="168" name="embassy-m">
   <resourceStyle height="27" x="918" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="169" name="nparkf-m">
   <resourceStyle height="27" x="945" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="170" name="skiing-m">
   <resourceStyle height="27" x="972" y="189" width="27"/>
  </symbolStyle>
  <symbolStyle id="171" name="drugs">
   <resourceStyle height="27" x="0" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="172" name="park-m">
   <resourceStyle height="27" x="27" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="173" name="beer-m">
   <resourceStyle height="27" x="54" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="174" name="pub-m">
   <resourceStyle height="27" x="81" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-spb-m">
   <resourceStyle height="27" x="108" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="176" name="cinema-m">
   <resourceStyle height="27" x="135" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="177" name="cable-car-m">
   <resourceStyle height="27" x="162" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="178" name="peak-m">
   <resourceStyle height="27" x="189" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="179" name="police-m">
   <resourceStyle height="27" x="216" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-newyork-m">
   <resourceStyle height="27" x="243" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="181" name="bicycle-m">
   <resourceStyle height="27" x="270" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="182" name="soccer-m copy">
   <resourceStyle height="27" x="297" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="183" name="pharmacy-2-m">
   <resourceStyle height="27" x="324" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="184" name="drinking-water-m">
   <resourceStyle height="27" x="351" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="185" name="pharmacy-m">
   <resourceStyle height="27" x="378" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="186" name="soccer-m">
   <resourceStyle height="27" x="405" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="187" name="subway-m">
   <resourceStyle height="27" x="432" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="188" name="phone-m">
   <resourceStyle height="27" x="459" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="189" name="place-of-worship-m">
   <resourceStyle height="27" x="486" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="190" name="subway-entrance-m">
   <resourceStyle height="27" x="513" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="191" name="bus-m">
   <resourceStyle height="27" x="540" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="192" name="pitch-m copy">
   <resourceStyle height="27" x="567" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="193" name="pitch-m">
   <resourceStyle height="27" x="594" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="194" name="subway-entrance-2-m">
   <resourceStyle height="27" x="621" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="195" name="place-of-worship-m copy">
   <resourceStyle height="27" x="648" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="196" name="college-m">
   <resourceStyle height="27" x="675" y="216" width="27"/>
  </symbolStyle>
  <symbolStyle id="197" name="subway-berlin-l">
   <resourceStyle height="25" x="702" y="216" width="25"/>
  </symbolStyle>
  <symbolStyle id="198" name="current-position">
   <resourceStyle height="25" x="727" y="216" width="25"/>
  </symbolStyle>
  <symbolStyle id="199" name="lightrail-berlin-m">
   <resourceStyle height="25" x="752" y="216" width="25"/>
  </symbolStyle>
  <symbolStyle id="200" name="speedcam-l">
   <resourceStyle height="25" x="777" y="216" width="25"/>
  </symbolStyle>
  <symbolStyle id="201" name="subway-moscow-l">
   <resourceStyle height="25" x="802" y="216" width="28"/>
  </symbolStyle>
  <symbolStyle id="202" name="fountain-m">
   <resourceStyle height="25" x="830" y="216" width="25"/>
  </symbolStyle>
  <symbolStyle id="203" name="bcontrol-m">
   <resourceStyle height="25" x="855" y="216" width="25"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-rome-l">
   <resourceStyle height="25" x="880" y="216" width="25"/>
  </symbolStyle>
  <symbolStyle id="205" name="parking-l">
   <resourceStyle height="25" x="905" y="216" width="25"/>
  </symbolStyle>
  <symbolStyle id="206" name="subway-rome-m">
   <resourceStyle height="23" x="930" y="216" width="23"/>
  </symbolStyle>
  <symbolStyle id="207" name="subway-paris-m">
   <resourceStyle height="23" x="953" y="216" width="23"/>
  </symbolStyle>
  <symbolStyle id="208" name="no-icon">
   <resourceStyle height="23" x="976" y="216" width="23"/>
  </symbolStyle>
  <symbolStyle id="209" name="no-icon-tourism">
   <resourceStyle height="23" x="999" y="216" width="23"/>
  </symbolStyle>
  <symbolStyle id="210" name="no-icon-shop">
   <resourceStyle height="23" x="0" y="243" width="23"/>
  </symbolStyle>
  <symbolStyle id="211" name="no-icon-leisure">
   <resourceStyle height="23" x="23" y="243" width="23"/>
  </symbolStyle>
  <symbolStyle id="212" name="no-icon-amenity">
   <resourceStyle height="23" x="46" y="243" width="23"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-berlin-m">
   <resourceStyle height="23" x="69" y="243" width="23"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-moscow-m">
   <resourceStyle height="23" x="92" y="243" width="26"/>
  </symbolStyle>
  <symbolStyle id="215" name="subway-london-l">
   <resourceStyle height="22" x="118" y="243" width="28"/>
  </symbolStyle>
  <symbolStyle id="216" name="military-s">
   <resourceStyle height="22" x="146" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="217" name="route_from">
   <resourceStyle height="22" x="167" y="243" width="22"/>
  </symbolStyle>
  <symbolStyle id="218" name="airport-s">
   <resourceStyle height="22" x="189" y="243" width="22"/>
  </symbolStyle>
  <symbolStyle id="219" name="golf-s copy">
   <resourceStyle height="21" x="211" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="220" name="restaurant-s">
   <resourceStyle height="21" x="232" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="221" name="school-s">
   <resourceStyle height="21" x="253" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="222" name="campsite-s">
   <resourceStyle height="21" x="274" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="223" name="cave-s">
   <resourceStyle height="21" x="295" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="224" name="ship-s">
   <resourceStyle height="21" x="316" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="225" name="recycling-s">
   <resourceStyle height="21" x="337" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="226" name="cafe-s">
   <resourceStyle height="21" x="358" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="227" name="recycling-s copy">
   <resourceStyle height="21" x="379" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="228" name="cemetery-s">
   <resourceStyle height="21" x="400" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="229" name="shop-s copy">
   <resourceStyle height="21" x="421" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="230" name="shop-s">
   <resourceStyle height="21" x="442" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="231" name="golf-s">
   <resourceStyle height="21" x="463" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="232" name="cable-car-s">
   <resourceStyle height="21" x="484" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="233" name="toilets-s">
   <resourceStyle height="21" x="505" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="234" name="pub-s">
   <resourceStyle height="21" x="526" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="235" name="skiing-s copy">
   <resourceStyle height="21" x="547" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="236" name="skiing-s">
   <resourceStyle height="21" x="568" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="237" name="grocery-s">
   <resourceStyle height="21" x="589" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="238" name="police-s">
   <resourceStyle height="21" x="610" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="239" name="bus-s">
   <resourceStyle height="21" x="631" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="240" name="cinema-s">
   <resourceStyle height="21" x="652" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="241" name="place-of-worship-s">
   <resourceStyle height="21" x="673" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="242" name="soccer-s copy">
   <resourceStyle height="21" x="694" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="243" name="soccer-s">
   <resourceStyle height="21" x="715" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="244" name="place-of-worship-s copy">
   <resourceStyle height="21" x="736" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="245" name="speedcam-m">
   <resourceStyle height="21" x="757" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="246" name="garden-s">
   <resourceStyle height="21" x="778" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="247" name="helipad-s">
   <resourceStyle height="21" x="799" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="248" name="alcohol-s copy">
   <resourceStyle height="21" x="820" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="249" name="alcohol-s">
   <resourceStyle height="21" x="841" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="250" name="toilets-s copy">
   <resourceStyle height="21" x="862" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="251" name="fastfood-s">
   <resourceStyle height="21" x="883" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-barcelona-s">
   <resourceStyle height="21" x="904" y="243" width="25"/>
  </symbolStyle>
  <symbolStyle id="253" name="college-s">
   <resourceStyle height="21" x="929" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="254" name="pitch-s">
   <resourceStyle height="21" x="950" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="255" name="hospital-s">
   <resourceStyle height="21" x="971" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="256" name="pitch-s copy">
   <resourceStyle height="21" x="992" y="243" width="21"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-entrance-2-s">
   <resourceStyle height="21" x="0" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-entrance-arrow">
   <resourceStyle height="21" x="21" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="259" name="gallery-s">
   <resourceStyle height="21" x="42" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="260" name="hotel-s">
   <resourceStyle height="21" x="63" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-entrance-s">
   <resourceStyle height="21" x="84" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="262" name="atm-s copy 2">
   <resourceStyle height="21" x="105" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="263" name="atm-s">
   <resourceStyle height="21" x="126" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="264" name="funicular-s">
   <resourceStyle height="21" x="147" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="265" name="bicycle-s">
   <resourceStyle height="21" x="168" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="266" name="phone-s">
   <resourceStyle height="21" x="189" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-london-m">
   <resourceStyle height="21" x="210" y="266" width="27"/>
  </symbolStyle>
  <symbolStyle id="268" name="information-s copy">
   <resourceStyle height="21" x="237" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="269" name="bank-s copy 5">
   <resourceStyle height="21" x="258" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="270" name="baseball-s copy">
   <resourceStyle height="21" x="279" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="271" name="baseball-s">
   <resourceStyle height="21" x="300" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="272" name="monument-s">
   <resourceStyle height="21" x="321" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="273" name="zoo-s">
   <resourceStyle height="21" x="342" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="274" name="information-s">
   <resourceStyle height="21" x="363" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="275" name="bank-s">
   <resourceStyle height="21" x="384" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="276" name="pharmacy-s">
   <resourceStyle height="21" x="405" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="277" name="waterfall-s">
   <resourceStyle height="21" x="426" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="278" name="fuel-s">
   <resourceStyle height="21" x="447" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="279" name="kindergarten-s">
   <resourceStyle height="21" x="468" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="280" name="volcano-s">
   <resourceStyle height="21" x="489" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="281" name="subway-newyork-s">
   <resourceStyle height="21" x="510" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="282" name="fuel-s copy">
   <resourceStyle height="21" x="531" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="283" name="library-s">
   <resourceStyle height="21" x="552" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="284" name="peak-s">
   <resourceStyle height="21" x="573" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="285" name="tram-s">
   <resourceStyle height="21" x="594" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="286" name="drinking-water-s">
   <resourceStyle height="21" x="615" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="287" name="lighthouse-s">
   <resourceStyle height="21" x="636" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="288" name="bar-s">
   <resourceStyle height="21" x="657" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-s">
   <resourceStyle height="21" x="678" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="290" name="beer-s">
   <resourceStyle height="21" x="699" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="291" name="theatre-s">
   <resourceStyle height="21" x="720" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-spb-s">
   <resourceStyle height="21" x="741" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="293" name="train-s">
   <resourceStyle height="21" x="762" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="294" name="townhall-s">
   <resourceStyle height="21" x="783" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="295" name="park-s">
   <resourceStyle height="21" x="804" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="296" name="nparkf-s">
   <resourceStyle height="21" x="825" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="297" name="npark-s">
   <resourceStyle height="21" x="846" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="298" name="embassy-s">
   <resourceStyle height="21" x="867" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="299" name="swimming-s copy">
   <resourceStyle height="21" x="888" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="300" name="swimming-s">
   <resourceStyle height="21" x="909" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="301" name="basketball-s">
   <resourceStyle height="21" x="930" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="302" name="basketball-s copy">
   <resourceStyle height="21" x="951" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="303" name="mail-s">
   <resourceStyle height="21" x="972" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="304" name="tourism-s">
   <resourceStyle height="21" x="993" y="266" width="21"/>
  </symbolStyle>
  <symbolStyle id="305" name="tennis-s copy">
   <resourceStyle height="21" x="0" y="287" width="21"/>
  </symbolStyle>
  <symbolStyle id="306" name="tennis-s">
   <resourceStyle height="21" x="21" y="287" width="21"/>
  </symbolStyle>
  <symbolStyle id="307" name="museum-s">
   <resourceStyle height="21" x="42" y="287" width="21"/>
  </symbolStyle>
  <symbolStyle id="308" name="metro-barcelona-m">
   <resourceStyle height="20" x="63" y="287" width="28"/>
  </symbolStyle>
  <symbolStyle id="309" name="parking-m">
   <resourceStyle height="20" x="91" y="287" width="20"/>
  </symbolStyle>
  <symbolStyle id="310" name="api-result">
   <resourceStyle height="20" x="111" y="287" width="20"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-madrid-m">
   <resourceStyle height="20" x="131" y="287" width="28"/>
  </symbolStyle>
  <symbolStyle id="312" name="subway-madrid-l">
   <resourceStyle height="20" x="159" y="287" width="28"/>
  </symbolStyle>
  <symbolStyle id="313" name="subway-barcelona-m">
   <resourceStyle height="20" x="187" y="287" width="28"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-barcelona-l">
   <resourceStyle height="20" x="215" y="287" width="28"/>
  </symbolStyle>
  <symbolStyle id="315" name="s-arrow">
   <resourceStyle height="20" x="243" y="287" width="19"/>
  </symbolStyle>
  <symbolStyle id="316" name="search-result">
   <resourceStyle height="19" x="262" y="287" width="19"/>
  </symbolStyle>
  <symbolStyle id="317" name="metro-barcelona-s">
   <resourceStyle height="19" x="281" y="287" width="25"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-kiev-l">
   <resourceStyle height="19" x="306" y="287" width="27"/>
  </symbolStyle>
  <symbolStyle id="319" name="subway-kiev-m">
   <resourceStyle height="19" x="333" y="287" width="27"/>
  </symbolStyle>
  <symbolStyle id="320" name="subway-madrid-s">
   <resourceStyle height="19" x="360" y="287" width="25"/>
  </symbolStyle>
  <symbolStyle id="321" name="subway-paris-s">
   <resourceStyle height="19" x="385" y="287" width="19"/>
  </symbolStyle>
  <symbolStyle id="322" name="lightrail-berlin-s">
   <resourceStyle height="19" x="404" y="287" width="19"/>
  </symbolStyle>
  <symbolStyle id="323" name="fountain-s">
   <resourceStyle height="19" x="423" y="287" width="19"/>
  </symbolStyle>
  <symbolStyle id="324" name="subway-moscow-s">
   <resourceStyle height="18" x="442" y="287" width="18"/>
  </symbolStyle>
  <symbolStyle id="325" name="subway-rome-s">
   <resourceStyle height="17" x="460" y="287" width="17"/>
  </symbolStyle>
  <symbolStyle id="326" name="parking-s">
   <resourceStyle height="17" x="477" y="287" width="17"/>
  </symbolStyle>
  <symbolStyle id="327" name="slice 18">
   <resourceStyle height="17" x="494" y="287" width="17"/>
  </symbolStyle>
  <symbolStyle id="328" name="bench">
   <resourceStyle height="17" x="511" y="287" width="19"/>
  </symbolStyle>
  <symbolStyle id="329" name="speedcam-s">
   <resourceStyle height="17" x="530" y="287" width="17"/>
  </symbolStyle>
  <symbolStyle id="330" name="subway-london-s">
   <resourceStyle height="17" x="547" y="287" width="21"/>
  </symbolStyle>
  <symbolStyle id="331" name="star-l">
   <resourceStyle height="17" x="568" y="287" width="17"/>
  </symbolStyle>
  <symbolStyle id="332" name="subway-berlin-s">
   <resourceStyle height="17" x="585" y="287" width="17"/>
  </symbolStyle>
  <symbolStyle id="333" name="star-m">
   <resourceStyle height="16" x="602" y="287" width="16"/>
  </symbolStyle>
  <symbolStyle id="334" name="peakt-l">
   <resourceStyle height="16" x="618" y="287" width="17"/>
  </symbolStyle>
  <symbolStyle id="335" name="subway-minsk-l">
   <resourceStyle height="16" x="635" y="287" width="27"/>
  </symbolStyle>
  <symbolStyle id="336" name="subway-kiev-s">
   <resourceStyle height="15" x="662" y="287" width="23"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-minsk-m">
   <resourceStyle height="14" x="685" y="287" width="23"/>
  </symbolStyle>
  <symbolStyle id="338" name="railway-crossing">
   <resourceStyle height="14" x="708" y="287" width="21"/>
  </symbolStyle>
  <symbolStyle id="339" name="subway-newyork-xs">
   <resourceStyle height="14" x="729" y="287" width="14"/>
  </symbolStyle>
  <symbolStyle id="340" name="subway-xs">
   <resourceStyle height="14" x="743" y="287" width="14"/>
  </symbolStyle>
  <symbolStyle id="341" name="star-s">
   <resourceStyle height="14" x="757" y="287" width="14"/>
  </symbolStyle>
  <symbolStyle id="342" name="subway-minsk-s">
   <resourceStyle height="13" x="771" y="287" width="21"/>
  </symbolStyle>
  <symbolStyle id="343" name="subway-xs copy">
   <resourceStyle height="13" x="792" y="287" width="13"/>
  </symbolStyle>
  <symbolStyle id="344" name="arrow-m">
   <resourceStyle height="12" x="805" y="287" width="25"/>
  </symbolStyle>
  <symbolStyle id="345" name="peakt-m">
   <resourceStyle height="12" x="830" y="287" width="13"/>
  </symbolStyle>
  <symbolStyle id="346" name="entrance-s">
   <resourceStyle height="11" x="843" y="287" width="11"/>
  </symbolStyle>
  <symbolStyle id="347" name="dot-m">
   <resourceStyle height="10" x="854" y="287" width="10"/>
  </symbolStyle>
  <symbolStyle id="348" name="peakt-s">
   <resourceStyle height="10" x="864" y="287" width="11"/>
  </symbolStyle>
  <symbolStyle id="349" name="none copy">
   <resourceStyle height="9" x="875" y="287" width="9"/>
  </symbolStyle>
  <symbolStyle id="350" name="arrow-s">
   <resourceStyle height="9" x="884" y="287" width="19"/>
  </symbolStyle>
  <symbolStyle id="351" name="none">
   <resourceStyle height="9" x="903" y="287" width="9"/>
  </symbolStyle>
  <symbolStyle id="352" name="dot-s">
   <resourceStyle height="8" x="912" y="287" width="8"/>
  </symbolStyle>
  <symbolStyle id="353" name="dot-s-light">
   <resourceStyle height="8" x="920" y="287" width="8"/>
  </symbolStyle>
  <symbolStyle id="354" name="entrance-xs">
   <resourceStyle height="8" x="928" y="287" width="8"/>
  </symbolStyle>
  <symbolStyle id="355" name="zero-icon">
   <resourceStyle height="7" x="936" y="287" width="7"/>
  </symbolStyle>
 </page>
</skin>
