<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="105" height="105" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="204" height="100" x="105" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="88" height="88" x="309" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="45" height="57" x="397" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="45" height="57" x="442" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="51" height="51" x="487" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="7">
   <resourceStyle width="24" height="45" x="538" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="8">
   <resourceStyle width="24" height="45" x="562" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle width="24" height="45" x="586" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle width="24" height="45" x="610" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle width="24" height="45" x="634" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="12">
   <resourceStyle width="24" height="45" x="658" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="13">
   <resourceStyle width="24" height="45" x="682" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="14">
   <resourceStyle width="24" height="45" x="706" y="0"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="15">
   <resourceStyle width="28" height="28" x="730" y="0"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="16">
   <resourceStyle width="28" height="28" x="758" y="0"/>
  </symbolStyle>
  <symbolStyle name="america-football-l copy" id="17">
   <resourceStyle width="28" height="28" x="786" y="0"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="18">
   <resourceStyle width="28" height="28" x="814" y="0"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l copy" id="19">
   <resourceStyle width="28" height="28" x="842" y="0"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="20">
   <resourceStyle width="28" height="28" x="870" y="0"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="21">
   <resourceStyle width="28" height="28" x="898" y="0"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="22">
   <resourceStyle width="27" height="28" x="926" y="0"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="23">
   <resourceStyle width="28" height="28" x="953" y="0"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="24">
   <resourceStyle width="28" height="28" x="981" y="0"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="25">
   <resourceStyle width="28" height="28" x="0" y="105"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="26">
   <resourceStyle width="28" height="28" x="28" y="105"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="27">
   <resourceStyle width="28" height="28" x="56" y="105"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="28">
   <resourceStyle width="28" height="28" x="84" y="105"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="29">
   <resourceStyle width="28" height="28" x="112" y="105"/>
  </symbolStyle>
  <symbolStyle name="baseball-l copy" id="30">
   <resourceStyle width="28" height="28" x="140" y="105"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="31">
   <resourceStyle width="28" height="28" x="168" y="105"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="32">
   <resourceStyle width="28" height="28" x="196" y="105"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="33">
   <resourceStyle width="28" height="28" x="224" y="105"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="34">
   <resourceStyle width="28" height="28" x="252" y="105"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="35">
   <resourceStyle width="28" height="28" x="280" y="105"/>
  </symbolStyle>
  <symbolStyle name="basketball-l copy" id="36">
   <resourceStyle width="28" height="28" x="308" y="105"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="37">
   <resourceStyle width="28" height="28" x="336" y="105"/>
  </symbolStyle>
  <symbolStyle name="toilets-l copy" id="38">
   <resourceStyle width="28" height="28" x="364" y="105"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="39">
   <resourceStyle width="28" height="28" x="392" y="105"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="40">
   <resourceStyle width="28" height="28" x="420" y="105"/>
  </symbolStyle>
  <symbolStyle name="tennis-l copy" id="41">
   <resourceStyle width="28" height="28" x="448" y="105"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="42">
   <resourceStyle width="28" height="28" x="476" y="105"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="43">
   <resourceStyle width="28" height="28" x="504" y="105"/>
  </symbolStyle>
  <symbolStyle name="swimming-l copy" id="44">
   <resourceStyle width="28" height="28" x="532" y="105"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="45">
   <resourceStyle width="28" height="28" x="560" y="105"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="46">
   <resourceStyle width="28" height="28" x="588" y="105"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="47">
   <resourceStyle width="28" height="28" x="616" y="105"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="48">
   <resourceStyle width="28" height="28" x="644" y="105"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="49">
   <resourceStyle width="28" height="28" x="672" y="105"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="50">
   <resourceStyle width="28" height="28" x="700" y="105"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="51">
   <resourceStyle width="28" height="28" x="728" y="105"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="52">
   <resourceStyle width="28" height="28" x="756" y="105"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="53">
   <resourceStyle width="28" height="28" x="784" y="105"/>
  </symbolStyle>
  <symbolStyle name="soccer-l copy" id="54">
   <resourceStyle width="28" height="28" x="812" y="105"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="55">
   <resourceStyle width="28" height="28" x="840" y="105"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="56">
   <resourceStyle width="28" height="28" x="868" y="105"/>
  </symbolStyle>
  <symbolStyle name="skiing-l copy" id="57">
   <resourceStyle width="28" height="28" x="896" y="105"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="58">
   <resourceStyle width="28" height="28" x="924" y="105"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="59">
   <resourceStyle width="28" height="28" x="952" y="105"/>
  </symbolStyle>
  <symbolStyle name="shop-l copy" id="60">
   <resourceStyle width="28" height="28" x="980" y="105"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="61">
   <resourceStyle width="28" height="28" x="0" y="133"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="62">
   <resourceStyle width="28" height="28" x="28" y="133"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="63">
   <resourceStyle width="28" height="28" x="56" y="133"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="64">
   <resourceStyle width="28" height="28" x="84" y="133"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="65">
   <resourceStyle width="28" height="28" x="112" y="133"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="66">
   <resourceStyle width="28" height="28" x="140" y="133"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="67">
   <resourceStyle width="28" height="28" x="168" y="133"/>
  </symbolStyle>
  <symbolStyle name="recycling-l copy" id="68">
   <resourceStyle width="28" height="28" x="196" y="133"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="69">
   <resourceStyle width="28" height="28" x="224" y="133"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="70">
   <resourceStyle width="28" height="28" x="252" y="133"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="71">
   <resourceStyle width="28" height="28" x="280" y="133"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="72">
   <resourceStyle width="28" height="28" x="308" y="133"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="73">
   <resourceStyle width="28" height="28" x="336" y="133"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="74">
   <resourceStyle width="28" height="28" x="364" y="133"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="75">
   <resourceStyle width="28" height="28" x="392" y="133"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="76">
   <resourceStyle width="28" height="28" x="420" y="133"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="77">
   <resourceStyle width="28" height="28" x="448" y="133"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="78">
   <resourceStyle width="28" height="28" x="476" y="133"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="79">
   <resourceStyle width="28" height="28" x="504" y="133"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="80">
   <resourceStyle width="28" height="28" x="532" y="133"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="81">
   <resourceStyle width="28" height="28" x="560" y="133"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="82">
   <resourceStyle width="28" height="28" x="588" y="133"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="83">
   <resourceStyle width="28" height="28" x="616" y="133"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="84">
   <resourceStyle width="28" height="28" x="644" y="133"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="85">
   <resourceStyle width="28" height="28" x="672" y="133"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="86">
   <resourceStyle width="28" height="28" x="700" y="133"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="87">
   <resourceStyle width="27" height="28" x="728" y="133"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="88">
   <resourceStyle width="28" height="28" x="755" y="133"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="89">
   <resourceStyle width="28" height="28" x="783" y="133"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="90">
   <resourceStyle width="28" height="28" x="811" y="133"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="91">
   <resourceStyle width="28" height="28" x="839" y="133"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="92">
   <resourceStyle width="28" height="28" x="867" y="133"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="93">
   <resourceStyle width="28" height="28" x="895" y="133"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="94">
   <resourceStyle width="28" height="28" x="923" y="133"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="95">
   <resourceStyle width="28" height="28" x="951" y="133"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="96">
   <resourceStyle width="28" height="28" x="979" y="133"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="97">
   <resourceStyle width="28" height="28" x="0" y="161"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="98">
   <resourceStyle width="28" height="28" x="28" y="161"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="99">
   <resourceStyle width="28" height="28" x="56" y="161"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="100">
   <resourceStyle width="28" height="28" x="84" y="161"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="101">
   <resourceStyle width="28" height="28" x="112" y="161"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="102">
   <resourceStyle width="28" height="28" x="140" y="161"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="103">
   <resourceStyle width="28" height="28" x="168" y="161"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="104">
   <resourceStyle width="28" height="28" x="196" y="161"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="105">
   <resourceStyle width="28" height="28" x="224" y="161"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="106">
   <resourceStyle width="28" height="28" x="252" y="161"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="107">
   <resourceStyle width="28" height="28" x="280" y="161"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="108">
   <resourceStyle width="28" height="28" x="308" y="161"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="109">
   <resourceStyle width="27" height="27" x="336" y="161"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="110">
   <resourceStyle width="27" height="27" x="363" y="161"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m copy" id="111">
   <resourceStyle width="27" height="27" x="390" y="161"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="112">
   <resourceStyle width="27" height="27" x="417" y="161"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="113">
   <resourceStyle width="27" height="27" x="444" y="161"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="114">
   <resourceStyle width="27" height="27" x="471" y="161"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="115">
   <resourceStyle width="27" height="27" x="498" y="161"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="116">
   <resourceStyle width="27" height="27" x="525" y="161"/>
  </symbolStyle>
  <symbolStyle name="america-football-m copy" id="117">
   <resourceStyle width="27" height="27" x="552" y="161"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="118">
   <resourceStyle width="27" height="27" x="579" y="161"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="119">
   <resourceStyle width="27" height="27" x="606" y="161"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="120">
   <resourceStyle width="27" height="27" x="633" y="161"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="121">
   <resourceStyle width="27" height="27" x="660" y="161"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="122">
   <resourceStyle width="27" height="27" x="687" y="161"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="123">
   <resourceStyle width="27" height="27" x="714" y="161"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="124">
   <resourceStyle width="27" height="27" x="741" y="161"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="125">
   <resourceStyle width="27" height="27" x="768" y="161"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="126">
   <resourceStyle width="27" height="27" x="795" y="161"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="127">
   <resourceStyle width="27" height="27" x="822" y="161"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="128">
   <resourceStyle width="27" height="27" x="849" y="161"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="129">
   <resourceStyle width="27" height="27" x="876" y="161"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="130">
   <resourceStyle width="27" height="27" x="903" y="161"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="131">
   <resourceStyle width="27" height="27" x="930" y="161"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="132">
   <resourceStyle width="27" height="27" x="957" y="161"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="133">
   <resourceStyle width="27" height="27" x="984" y="161"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="134">
   <resourceStyle width="27" height="27" x="0" y="189"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="135">
   <resourceStyle width="27" height="27" x="27" y="189"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="136">
   <resourceStyle width="27" height="27" x="54" y="189"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="137">
   <resourceStyle width="27" height="27" x="81" y="189"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="138">
   <resourceStyle width="27" height="27" x="108" y="189"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="139">
   <resourceStyle width="27" height="27" x="135" y="189"/>
  </symbolStyle>
  <symbolStyle name="baseball-m copy" id="140">
   <resourceStyle width="27" height="27" x="162" y="189"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="141">
   <resourceStyle width="27" height="27" x="189" y="189"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="142">
   <resourceStyle width="27" height="27" x="216" y="189"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="143">
   <resourceStyle width="27" height="27" x="243" y="189"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="144">
   <resourceStyle width="27" height="27" x="270" y="189"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="145">
   <resourceStyle width="27" height="27" x="297" y="189"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="146">
   <resourceStyle width="27" height="27" x="324" y="189"/>
  </symbolStyle>
  <symbolStyle name="toilets-m copy" id="147">
   <resourceStyle width="27" height="27" x="351" y="189"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="148">
   <resourceStyle width="27" height="27" x="378" y="189"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="149">
   <resourceStyle width="27" height="27" x="405" y="189"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="150">
   <resourceStyle width="27" height="27" x="432" y="189"/>
  </symbolStyle>
  <symbolStyle name="basketball-m copy" id="151">
   <resourceStyle width="27" height="27" x="459" y="189"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="152">
   <resourceStyle width="27" height="27" x="486" y="189"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="153">
   <resourceStyle width="27" height="27" x="513" y="189"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="154">
   <resourceStyle width="27" height="27" x="540" y="189"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="155">
   <resourceStyle width="27" height="27" x="567" y="189"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="156">
   <resourceStyle width="27" height="27" x="594" y="189"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="157">
   <resourceStyle width="27" height="27" x="621" y="189"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="158">
   <resourceStyle width="27" height="27" x="648" y="189"/>
  </symbolStyle>
  <symbolStyle name="recycling-m copy" id="159">
   <resourceStyle width="27" height="27" x="675" y="189"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="160">
   <resourceStyle width="27" height="27" x="702" y="189"/>
  </symbolStyle>
  <symbolStyle name="tennis-m copy" id="161">
   <resourceStyle width="27" height="27" x="729" y="189"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="162">
   <resourceStyle width="27" height="27" x="756" y="189"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="163">
   <resourceStyle width="27" height="27" x="783" y="189"/>
  </symbolStyle>
  <symbolStyle name="swimming-m copy" id="164">
   <resourceStyle width="27" height="27" x="810" y="189"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="165">
   <resourceStyle width="27" height="27" x="837" y="189"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="166">
   <resourceStyle width="27" height="27" x="864" y="189"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="167">
   <resourceStyle width="27" height="27" x="891" y="189"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="168">
   <resourceStyle width="27" height="27" x="918" y="189"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="169">
   <resourceStyle width="27" height="27" x="945" y="189"/>
  </symbolStyle>
  <symbolStyle name="skiing-m copy" id="170">
   <resourceStyle width="27" height="27" x="972" y="189"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="171">
   <resourceStyle width="27" height="27" x="0" y="216"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="172">
   <resourceStyle width="27" height="27" x="27" y="216"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="173">
   <resourceStyle width="27" height="27" x="54" y="216"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="174">
   <resourceStyle width="27" height="27" x="81" y="216"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="175">
   <resourceStyle width="27" height="27" x="108" y="216"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="176">
   <resourceStyle width="27" height="27" x="135" y="216"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="177">
   <resourceStyle width="27" height="27" x="162" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="178">
   <resourceStyle width="27" height="27" x="189" y="216"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="179">
   <resourceStyle width="27" height="27" x="216" y="216"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="180">
   <resourceStyle width="27" height="27" x="243" y="216"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="181">
   <resourceStyle width="27" height="27" x="270" y="216"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="182">
   <resourceStyle width="27" height="27" x="297" y="216"/>
  </symbolStyle>
  <symbolStyle name="soccer-m copy" id="183">
   <resourceStyle width="27" height="27" x="324" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="184">
   <resourceStyle width="27" height="27" x="351" y="216"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="185">
   <resourceStyle width="27" height="27" x="378" y="216"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="186">
   <resourceStyle width="27" height="27" x="405" y="216"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="187">
   <resourceStyle width="27" height="27" x="432" y="216"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="188">
   <resourceStyle width="27" height="27" x="459" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="189">
   <resourceStyle width="27" height="27" x="486" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="190">
   <resourceStyle width="27" height="27" x="513" y="216"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="191">
   <resourceStyle width="27" height="27" x="540" y="216"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="192">
   <resourceStyle width="27" height="27" x="567" y="216"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="193">
   <resourceStyle width="27" height="27" x="594" y="216"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="194">
   <resourceStyle width="27" height="27" x="621" y="216"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="195">
   <resourceStyle width="25" height="25" x="648" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="196">
   <resourceStyle width="25" height="25" x="673" y="216"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="197">
   <resourceStyle width="25" height="25" x="698" y="216"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="198">
   <resourceStyle width="25" height="25" x="723" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="199">
   <resourceStyle width="28" height="25" x="748" y="216"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="200">
   <resourceStyle width="25" height="25" x="776" y="216"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="201">
   <resourceStyle width="25" height="25" x="801" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="202">
   <resourceStyle width="25" height="25" x="826" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="203">
   <resourceStyle width="23" height="23" x="851" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="204">
   <resourceStyle width="23" height="23" x="874" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="205">
   <resourceStyle width="23" height="23" x="897" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="206">
   <resourceStyle width="23" height="23" x="920" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="207">
   <resourceStyle width="23" height="23" x="943" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="208">
   <resourceStyle width="23" height="23" x="966" y="216"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="209">
   <resourceStyle width="23" height="23" x="989" y="216"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="210">
   <resourceStyle width="23" height="23" x="0" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="211">
   <resourceStyle width="26" height="23" x="23" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="212">
   <resourceStyle width="28" height="22" x="49" y="243"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="213">
   <resourceStyle width="21" height="22" x="77" y="243"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="214">
   <resourceStyle width="22" height="22" x="98" y="243"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="215">
   <resourceStyle width="22" height="22" x="120" y="243"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="216">
   <resourceStyle width="21" height="21" x="142" y="243"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="217">
   <resourceStyle width="21" height="21" x="163" y="243"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="218">
   <resourceStyle width="21" height="21" x="184" y="243"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="219">
   <resourceStyle width="21" height="21" x="205" y="243"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="220">
   <resourceStyle width="21" height="21" x="226" y="243"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="221">
   <resourceStyle width="21" height="21" x="247" y="243"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="222">
   <resourceStyle width="21" height="21" x="268" y="243"/>
  </symbolStyle>
  <symbolStyle name="shop-s copy" id="223">
   <resourceStyle width="21" height="21" x="289" y="243"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="224">
   <resourceStyle width="21" height="21" x="310" y="243"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="225">
   <resourceStyle width="21" height="21" x="331" y="243"/>
  </symbolStyle>
  <symbolStyle name="recycling-s copy" id="226">
   <resourceStyle width="21" height="21" x="352" y="243"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="227">
   <resourceStyle width="21" height="21" x="373" y="243"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="228">
   <resourceStyle width="21" height="21" x="394" y="243"/>
  </symbolStyle>
  <symbolStyle name="skiing-s copy" id="229">
   <resourceStyle width="21" height="21" x="415" y="243"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="230">
   <resourceStyle width="21" height="21" x="436" y="243"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="231">
   <resourceStyle width="21" height="21" x="457" y="243"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="232">
   <resourceStyle width="21" height="21" x="478" y="243"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="233">
   <resourceStyle width="21" height="21" x="499" y="243"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="234">
   <resourceStyle width="21" height="21" x="520" y="243"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="235">
   <resourceStyle width="21" height="21" x="541" y="243"/>
  </symbolStyle>
  <symbolStyle name="soccer-s copy" id="236">
   <resourceStyle width="21" height="21" x="562" y="243"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="237">
   <resourceStyle width="21" height="21" x="583" y="243"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="238">
   <resourceStyle width="21" height="21" x="604" y="243"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="239">
   <resourceStyle width="21" height="21" x="625" y="243"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="240">
   <resourceStyle width="21" height="21" x="646" y="243"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s copy" id="241">
   <resourceStyle width="21" height="21" x="667" y="243"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="242">
   <resourceStyle width="21" height="21" x="688" y="243"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="243">
   <resourceStyle width="21" height="21" x="709" y="243"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="244">
   <resourceStyle width="21" height="21" x="730" y="243"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="245">
   <resourceStyle width="21" height="21" x="751" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="246">
   <resourceStyle width="25" height="21" x="772" y="243"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="247">
   <resourceStyle width="21" height="21" x="797" y="243"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="248">
   <resourceStyle width="21" height="21" x="818" y="243"/>
  </symbolStyle>
  <symbolStyle name="atm-s copy 2" id="249">
   <resourceStyle width="21" height="21" x="839" y="243"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="250">
   <resourceStyle width="21" height="21" x="860" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="251">
   <resourceStyle width="21" height="21" x="881" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="252">
   <resourceStyle width="21" height="21" x="902" y="243"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="253">
   <resourceStyle width="21" height="21" x="923" y="243"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="254">
   <resourceStyle width="21" height="21" x="944" y="243"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="255">
   <resourceStyle width="21" height="21" x="965" y="243"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="256">
   <resourceStyle width="21" height="21" x="986" y="243"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="257">
   <resourceStyle width="21" height="21" x="0" y="266"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="258">
   <resourceStyle width="21" height="21" x="21" y="266"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="259">
   <resourceStyle width="21" height="21" x="42" y="266"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="260">
   <resourceStyle width="21" height="21" x="63" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="261">
   <resourceStyle width="27" height="21" x="84" y="266"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="262">
   <resourceStyle width="21" height="21" x="111" y="266"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="263">
   <resourceStyle width="21" height="21" x="132" y="266"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="264">
   <resourceStyle width="21" height="21" x="153" y="266"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="265">
   <resourceStyle width="21" height="21" x="174" y="266"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="266">
   <resourceStyle width="21" height="21" x="195" y="266"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="267">
   <resourceStyle width="21" height="21" x="216" y="266"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="268">
   <resourceStyle width="21" height="21" x="237" y="266"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="269">
   <resourceStyle width="21" height="21" x="258" y="266"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="270">
   <resourceStyle width="21" height="21" x="279" y="266"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="271">
   <resourceStyle width="21" height="21" x="300" y="266"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="272">
   <resourceStyle width="21" height="21" x="321" y="266"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="273">
   <resourceStyle width="21" height="21" x="342" y="266"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="274">
   <resourceStyle width="21" height="21" x="363" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="275">
   <resourceStyle width="21" height="21" x="384" y="266"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="276">
   <resourceStyle width="21" height="21" x="405" y="266"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="277">
   <resourceStyle width="21" height="21" x="426" y="266"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="278">
   <resourceStyle width="21" height="21" x="447" y="266"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="279">
   <resourceStyle width="21" height="21" x="468" y="266"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="280">
   <resourceStyle width="21" height="21" x="489" y="266"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="281">
   <resourceStyle width="21" height="21" x="510" y="266"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="282">
   <resourceStyle width="21" height="21" x="531" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="283">
   <resourceStyle width="21" height="21" x="552" y="266"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="284">
   <resourceStyle width="21" height="21" x="573" y="266"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="285">
   <resourceStyle width="21" height="21" x="594" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="286">
   <resourceStyle width="21" height="21" x="615" y="266"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="287">
   <resourceStyle width="21" height="21" x="636" y="266"/>
  </symbolStyle>
  <symbolStyle name="baseball-s copy" id="288">
   <resourceStyle width="21" height="21" x="657" y="266"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="289">
   <resourceStyle width="21" height="21" x="678" y="266"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="290">
   <resourceStyle width="21" height="21" x="699" y="266"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="291">
   <resourceStyle width="21" height="21" x="720" y="266"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="292">
   <resourceStyle width="21" height="21" x="741" y="266"/>
  </symbolStyle>
  <symbolStyle name="swimming-s copy" id="293">
   <resourceStyle width="21" height="21" x="762" y="266"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="294">
   <resourceStyle width="21" height="21" x="783" y="266"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="295">
   <resourceStyle width="21" height="21" x="804" y="266"/>
  </symbolStyle>
  <symbolStyle name="basketball-s copy" id="296">
   <resourceStyle width="21" height="21" x="825" y="266"/>
  </symbolStyle>
  <symbolStyle name="toilets-s copy" id="297">
   <resourceStyle width="21" height="21" x="846" y="266"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="298">
   <resourceStyle width="21" height="21" x="867" y="266"/>
  </symbolStyle>
  <symbolStyle name="tennis-s copy" id="299">
   <resourceStyle width="21" height="21" x="888" y="266"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="300">
   <resourceStyle width="21" height="21" x="909" y="266"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="301">
   <resourceStyle width="21" height="21" x="930" y="266"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="302">
   <resourceStyle width="21" height="21" x="951" y="266"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="303">
   <resourceStyle width="21" height="21" x="972" y="266"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="304">
   <resourceStyle width="21" height="21" x="993" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="305">
   <resourceStyle width="28" height="20" x="0" y="287"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="306">
   <resourceStyle width="19" height="20" x="28" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="307">
   <resourceStyle width="28" height="20" x="47" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="308">
   <resourceStyle width="28" height="20" x="75" y="287"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="309">
   <resourceStyle width="20" height="20" x="103" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="310">
   <resourceStyle width="28" height="20" x="123" y="287"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="311">
   <resourceStyle width="28" height="20" x="151" y="287"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="312">
   <resourceStyle width="20" height="20" x="179" y="287"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="313">
   <resourceStyle width="19" height="19" x="199" y="287"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="314">
   <resourceStyle width="19" height="19" x="218" y="287"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="315">
   <resourceStyle width="25" height="19" x="237" y="287"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="316">
   <resourceStyle width="19" height="19" x="262" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="317">
   <resourceStyle width="27" height="19" x="281" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="318">
   <resourceStyle width="19" height="19" x="308" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="319">
   <resourceStyle width="27" height="19" x="327" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="320">
   <resourceStyle width="25" height="19" x="354" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="321">
   <resourceStyle width="18" height="18" x="379" y="287"/>
  </symbolStyle>
  <symbolStyle name="bench" id="322">
   <resourceStyle width="19" height="17" x="397" y="287"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="323">
   <resourceStyle width="17" height="17" x="416" y="287"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="324">
   <resourceStyle width="17" height="17" x="433" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="325">
   <resourceStyle width="17" height="17" x="450" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="326">
   <resourceStyle width="17" height="17" x="467" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="327">
   <resourceStyle width="21" height="17" x="484" y="287"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="328">
   <resourceStyle width="17" height="17" x="505" y="287"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="329">
   <resourceStyle width="17" height="17" x="522" y="287"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="330">
   <resourceStyle width="16" height="16" x="539" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="331">
   <resourceStyle width="27" height="16" x="555" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="332">
   <resourceStyle width="23" height="15" x="582" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="333">
   <resourceStyle width="23" height="14" x="605" y="287"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="334">
   <resourceStyle width="21" height="14" x="628" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="335">
   <resourceStyle width="14" height="14" x="649" y="287"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="336">
   <resourceStyle width="14" height="14" x="663" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="337">
   <resourceStyle width="14" height="14" x="677" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="338">
   <resourceStyle width="21" height="13" x="691" y="287"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="339">
   <resourceStyle width="13" height="13" x="712" y="287"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="340">
   <resourceStyle width="25" height="12" x="725" y="287"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="341">
   <resourceStyle width="11" height="11" x="750" y="287"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="342">
   <resourceStyle width="10" height="10" x="761" y="287"/>
  </symbolStyle>
  <symbolStyle name="none" id="343">
   <resourceStyle width="9" height="9" x="771" y="287"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="344">
   <resourceStyle width="19" height="9" x="780" y="287"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="345">
   <resourceStyle width="9" height="9" x="799" y="287"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="346">
   <resourceStyle width="8" height="8" x="808" y="287"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="347">
   <resourceStyle width="8" height="8" x="816" y="287"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="348">
   <resourceStyle width="8" height="8" x="824" y="287"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="349">
   <resourceStyle width="7" height="7" x="832" y="287"/>
  </symbolStyle>
 </page>
</skin>
