<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" width="105" height="105"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle x="105" y="0" width="204" height="100"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle x="309" y="0" width="88" height="88"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle x="397" y="0" width="45" height="57"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle x="442" y="0" width="45" height="57"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle x="0" y="105" width="51" height="51"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle x="51" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle x="75" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle x="99" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle x="123" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle x="147" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle x="171" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle x="195" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="14">
   <resourceStyle x="219" y="105" width="24" height="45"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="15">
   <resourceStyle x="243" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="16">
   <resourceStyle x="271" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="17">
   <resourceStyle x="299" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle x="327" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle x="355" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="20">
   <resourceStyle x="383" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="21">
   <resourceStyle x="411" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="22">
   <resourceStyle x="439" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="23">
   <resourceStyle x="467" y="105" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus" id="24">
   <resourceStyle x="0" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="25">
   <resourceStyle x="28" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="26">
   <resourceStyle x="56" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="27">
   <resourceStyle x="84" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="28">
   <resourceStyle x="112" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="29">
   <resourceStyle x="140" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="30">
   <resourceStyle x="168" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bar" id="31">
   <resourceStyle x="196" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="castle" id="32">
   <resourceStyle x="224" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="33">
   <resourceStyle x="252" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="atm" id="34">
   <resourceStyle x="280" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="35">
   <resourceStyle x="308" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="36">
   <resourceStyle x="336" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="37">
   <resourceStyle x="364" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="38">
   <resourceStyle x="392" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="39">
   <resourceStyle x="420" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="curling" id="40">
   <resourceStyle x="448" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="41">
   <resourceStyle x="476" y="156" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="42">
   <resourceStyle x="0" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="diving" id="43">
   <resourceStyle x="28" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="44">
   <resourceStyle x="56" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="45">
   <resourceStyle x="84" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="46">
   <resourceStyle x="112" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="47">
   <resourceStyle x="140" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="archery" id="48">
   <resourceStyle x="168" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="49">
   <resourceStyle x="196" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="50">
   <resourceStyle x="224" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="51">
   <resourceStyle x="252" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="52">
   <resourceStyle x="280" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="53">
   <resourceStyle x="308" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="football" id="54">
   <resourceStyle x="336" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="55">
   <resourceStyle x="364" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="gate" id="56">
   <resourceStyle x="392" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="57">
   <resourceStyle x="420" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="58">
   <resourceStyle x="448" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="59">
   <resourceStyle x="476" y="184" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="60">
   <resourceStyle x="0" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="61">
   <resourceStyle x="28" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="handball" id="62">
   <resourceStyle x="56" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="63">
   <resourceStyle x="84" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="64">
   <resourceStyle x="112" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="65">
   <resourceStyle x="140" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="66">
   <resourceStyle x="168" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="67">
   <resourceStyle x="196" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="68">
   <resourceStyle x="224" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="69">
   <resourceStyle x="252" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="70">
   <resourceStyle x="280" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="information" id="71">
   <resourceStyle x="308" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="72">
   <resourceStyle x="336" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="73">
   <resourceStyle x="364" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="74">
   <resourceStyle x="392" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="75">
   <resourceStyle x="420" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="library" id="76">
   <resourceStyle x="448" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="77">
   <resourceStyle x="476" y="212" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="78">
   <resourceStyle x="0" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="79">
   <resourceStyle x="28" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="80">
   <resourceStyle x="56" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="81">
   <resourceStyle x="84" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="museum" id="82">
   <resourceStyle x="112" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="airport" id="83">
   <resourceStyle x="140" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="university" id="84">
   <resourceStyle x="168" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="85">
   <resourceStyle x="196" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="86">
   <resourceStyle x="224" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="87">
   <resourceStyle x="252" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking" id="88">
   <resourceStyle x="280" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="89">
   <resourceStyle x="308" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle x="336" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle x="364" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="92">
   <resourceStyle x="392" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="93">
   <resourceStyle x="420" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle x="448" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="95">
   <resourceStyle x="476" y="240" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="peak" id="96">
   <resourceStyle x="0" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="97">
   <resourceStyle x="28" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="98">
   <resourceStyle x="56" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="99">
   <resourceStyle x="84" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="playground" id="100">
   <resourceStyle x="112" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="police" id="101">
   <resourceStyle x="140" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="102">
   <resourceStyle x="168" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="103">
   <resourceStyle x="196" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="104">
   <resourceStyle x="224" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle x="252" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle x="280" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle x="308" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle x="336" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle x="364" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="pub" id="110">
   <resourceStyle x="392" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="111">
   <resourceStyle x="420" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="112">
   <resourceStyle x="448" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="113">
   <resourceStyle x="476" y="268" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="114">
   <resourceStyle x="0" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="115">
   <resourceStyle x="28" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="116">
   <resourceStyle x="56" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="religion" id="117">
   <resourceStyle x="84" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="118">
   <resourceStyle x="112" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="119">
   <resourceStyle x="140" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle x="168" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="121">
   <resourceStyle x="196" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="school" id="122">
   <resourceStyle x="224" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="123">
   <resourceStyle x="252" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="124">
   <resourceStyle x="280" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="125">
   <resourceStyle x="308" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="126">
   <resourceStyle x="336" y="296" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle x="364" y="296" width="28" height="27"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle x="392" y="296" width="26" height="26"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle x="418" y="296" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle x="443" y="296" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="131">
   <resourceStyle x="467" y="296" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="132">
   <resourceStyle x="0" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="133">
   <resourceStyle x="22" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="134">
   <resourceStyle x="44" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="135">
   <resourceStyle x="66" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="bank" id="136">
   <resourceStyle x="88" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="137">
   <resourceStyle x="110" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="138">
   <resourceStyle x="132" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="139">
   <resourceStyle x="154" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="140">
   <resourceStyle x="176" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="church" id="141">
   <resourceStyle x="198" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="142">
   <resourceStyle x="220" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle x="242" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="144">
   <resourceStyle x="264" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="145">
   <resourceStyle x="286" y="324" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="146">
   <resourceStyle x="308" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="147">
   <resourceStyle x="328" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="148">
   <resourceStyle x="348" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="149">
   <resourceStyle x="368" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="150">
   <resourceStyle x="388" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle x="408" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="152">
   <resourceStyle x="428" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="153">
   <resourceStyle x="448" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle x="468" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="155">
   <resourceStyle x="488" y="324" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="156">
   <resourceStyle x="0" y="346" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="157">
   <resourceStyle x="20" y="346" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="158">
   <resourceStyle x="39" y="346" width="20" height="19"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="159">
   <resourceStyle x="59" y="346" width="28" height="16"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="160">
   <resourceStyle x="87" y="346" width="28" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive copy" id="161">
   <resourceStyle x="115" y="346" width="28" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle x="143" y="346" width="28" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="163">
   <resourceStyle x="171" y="346" width="28" height="16"/>
  </symbolStyle>
  <symbolStyle name="bench" id="164">
   <resourceStyle x="199" y="346" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="165">
   <resourceStyle x="215" y="346" width="28" height="16"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="166">
   <resourceStyle x="243" y="346" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="167">
   <resourceStyle x="259" y="346" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle name="building" id="168">
   <resourceStyle x="272" y="346" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="169">
   <resourceStyle x="285" y="346" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle name="disused" id="170">
   <resourceStyle x="298" y="346" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle x="311" y="346" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle x="323" y="346" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle x="332" y="346" width="8" height="8"/>
  </symbolStyle>
 </page>
</skin>
