<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="512" width="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="105" width="105"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="105" y="0" height="100" width="204"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="309" y="0" height="88" width="88"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="397" y="0" height="57" width="45"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="442" y="0" height="57" width="45"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="0" y="105" height="51" width="51"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle x="51" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle x="75" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="99" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle x="123" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-brown">
   <resourceStyle x="147" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle x="171" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle x="195" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-green">
   <resourceStyle x="219" y="105" height="45" width="24"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle x="243" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle x="271" y="105" height="28" width="27"/>
  </symbolStyle>
  <symbolStyle id="17" name="atm-l">
   <resourceStyle x="298" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="18" name="america-football-l">
   <resourceStyle x="326" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="19" name="alcohol-l">
   <resourceStyle x="354" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="382" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="21" name="airport-m">
   <resourceStyle x="410" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-l">
   <resourceStyle x="438" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="466" y="105" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="zoo-l">
   <resourceStyle x="0" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="25" name="tram-l">
   <resourceStyle x="28" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="56" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="27" name="train-l">
   <resourceStyle x="84" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="28" name="townhall-l">
   <resourceStyle x="112" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle x="140" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="30" name="tourism-l">
   <resourceStyle x="168" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="31" name="toilets-l">
   <resourceStyle x="196" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="32" name="theatre-l">
   <resourceStyle x="224" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="33" name="bicycle-l">
   <resourceStyle x="252" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="34" name="tennis-l">
   <resourceStyle x="280" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="swimming-l">
   <resourceStyle x="308" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="36" name="bus-l">
   <resourceStyle x="336" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-spb-l">
   <resourceStyle x="364" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-paris-l">
   <resourceStyle x="392" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="39" name="cable-car-l">
   <resourceStyle x="420" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-newyork-l">
   <resourceStyle x="448" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-l">
   <resourceStyle x="476" y="156" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="42" name="cafe-l">
   <resourceStyle x="0" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway-entrance-l">
   <resourceStyle x="28" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="44" name="soccer-l">
   <resourceStyle x="56" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="45" name="campsite-l">
   <resourceStyle x="84" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="46" name="skiing-l">
   <resourceStyle x="112" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="47" name="shop-l">
   <resourceStyle x="140" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="48" name="cinema-l">
   <resourceStyle x="168" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="49" name="ship-l">
   <resourceStyle x="196" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="50" name="school-l">
   <resourceStyle x="224" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="51" name="college-l">
   <resourceStyle x="252" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="52" name="restaurant-l">
   <resourceStyle x="280" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="53" name="recycling-l">
   <resourceStyle x="308" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="54" name="police-l">
   <resourceStyle x="336" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="55" name="place-of-worship-l">
   <resourceStyle x="364" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="56" name="pitch-l">
   <resourceStyle x="392" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="57" name="drinking-water-l">
   <resourceStyle x="420" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="58" name="phone-l">
   <resourceStyle x="448" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="59" name="pharmacy-l">
   <resourceStyle x="476" y="184" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="60" name="peak-l">
   <resourceStyle x="0" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="61" name="embassy-l">
   <resourceStyle x="28" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle x="56" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="63" name="museum-l">
   <resourceStyle x="84" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="64" name="monument-l">
   <resourceStyle x="112" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="65" name="mail-l">
   <resourceStyle x="140" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="66" name="fastfood-l">
   <resourceStyle x="168" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="67" name="lightrail-berlin-l">
   <resourceStyle x="196" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="68" name="library-l">
   <resourceStyle x="224" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="69" name="fountain-l">
   <resourceStyle x="252" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-l">
   <resourceStyle x="280" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="71" name="hotel-l">
   <resourceStyle x="308" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="72" name="fuel-l">
   <resourceStyle x="336" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="73" name="hospital-l">
   <resourceStyle x="364" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="74" name="helipad-l">
   <resourceStyle x="392" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="75" name="funicular-l">
   <resourceStyle x="420" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="76" name="grocery-l">
   <resourceStyle x="448" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="77" name="golf-l">
   <resourceStyle x="476" y="212" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="78" name="gallery-l">
   <resourceStyle x="0" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="79" name="garden-l">
   <resourceStyle x="28" y="240" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="80" name="pharmacy-m">
   <resourceStyle x="56" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="81" name="gallery-m">
   <resourceStyle x="83" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="82" name="garden-m">
   <resourceStyle x="110" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="83" name="theatre-m">
   <resourceStyle x="137" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="84" name="toilets-m">
   <resourceStyle x="164" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="85" name="golf-m">
   <resourceStyle x="191" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="86" name="tennis-m">
   <resourceStyle x="218" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="87" name="funicular-m">
   <resourceStyle x="245" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="88" name="grocery-m">
   <resourceStyle x="272" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="89" name="bicycle-m">
   <resourceStyle x="299" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="90" name="swimming-m">
   <resourceStyle x="326" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="91" name="helipad-m">
   <resourceStyle x="353" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="92" name="beer-m">
   <resourceStyle x="380" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="93" name="fuel-m">
   <resourceStyle x="407" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="94" name="hospital-m">
   <resourceStyle x="434" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="95" name="subway-spb-m">
   <resourceStyle x="461" y="240" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="96" name="cinema-m">
   <resourceStyle x="0" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="97" name="hotel-m">
   <resourceStyle x="27" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="98" name="bus-m">
   <resourceStyle x="54" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="99" name="shop-m">
   <resourceStyle x="81" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-m">
   <resourceStyle x="108" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="101" name="tourism-m">
   <resourceStyle x="135" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="102" name="school-m">
   <resourceStyle x="162" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="103" name="library-m">
   <resourceStyle x="189" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="104" name="campsite-m">
   <resourceStyle x="216" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="105" name="fastfood-m">
   <resourceStyle x="243" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="106" name="skiing-m">
   <resourceStyle x="270" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="107" name="alcohol-m">
   <resourceStyle x="297" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="108" name="restaurant-m">
   <resourceStyle x="324" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="109" name="mail-m">
   <resourceStyle x="351" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="110" name="college-m">
   <resourceStyle x="378" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="111" name="subway-newyork-m">
   <resourceStyle x="405" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="112" name="cable-car-m">
   <resourceStyle x="432" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="113" name="america-football-m">
   <resourceStyle x="459" y="268" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="114" name="monument-m">
   <resourceStyle x="0" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="115" name="townhall-m">
   <resourceStyle x="27" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="116" name="soccer-m">
   <resourceStyle x="54" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="117" name="museum-m">
   <resourceStyle x="81" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="118" name="recycling-m">
   <resourceStyle x="108" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="119" name="banknote-m">
   <resourceStyle x="135" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="120" name="bar-m">
   <resourceStyle x="162" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="121" name="police-m">
   <resourceStyle x="189" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="122" name="ship-m">
   <resourceStyle x="216" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="123" name="place-of-worship-m">
   <resourceStyle x="243" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="124" name="atm-m">
   <resourceStyle x="270" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="125" name="embassy-m">
   <resourceStyle x="297" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="126" name="park-m">
   <resourceStyle x="324" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-m">
   <resourceStyle x="351" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="128" name="zoo-m">
   <resourceStyle x="378" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="129" name="train-m">
   <resourceStyle x="405" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="130" name="subway-m">
   <resourceStyle x="432" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="131" name="drugs">
   <resourceStyle x="459" y="295" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="132" name="peak-m">
   <resourceStyle x="0" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="133" name="subway-entrance-2-m">
   <resourceStyle x="27" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="134" name="pharmacy-2-m">
   <resourceStyle x="54" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="135" name="tram-m">
   <resourceStyle x="81" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="136" name="baseball-m">
   <resourceStyle x="108" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="137" name="subway-entrance-m">
   <resourceStyle x="135" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking-water-m">
   <resourceStyle x="162" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="139" name="phone-m">
   <resourceStyle x="189" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="140" name="cafe-m">
   <resourceStyle x="216" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="141" name="bank-2-m">
   <resourceStyle x="243" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="142" name="pitch-m">
   <resourceStyle x="270" y="322" height="27" width="27"/>
  </symbolStyle>
  <symbolStyle id="143" name="fountain-m">
   <resourceStyle x="297" y="322" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking-l">
   <resourceStyle x="322" y="322" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway-rome-l">
   <resourceStyle x="347" y="322" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="146" name="lightrail-berlin-m">
   <resourceStyle x="372" y="322" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="147" name="subway-berlin-l">
   <resourceStyle x="397" y="322" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="148" name="current-position">
   <resourceStyle x="422" y="322" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="149" name="subway-moscow-l">
   <resourceStyle x="447" y="322" height="25" width="28"/>
  </symbolStyle>
  <symbolStyle id="150" name="speedcam-l">
   <resourceStyle x="475" y="322" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="151" name="no-icon-amenity">
   <resourceStyle x="0" y="349" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="152" name="no-icon-leisure">
   <resourceStyle x="23" y="349" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="153" name="no-icon-tourism">
   <resourceStyle x="46" y="349" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="154" name="subway-paris-m">
   <resourceStyle x="69" y="349" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-moscow-m">
   <resourceStyle x="92" y="349" height="23" width="26"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon-shop">
   <resourceStyle x="118" y="349" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="157" name="subway-berlin-m">
   <resourceStyle x="141" y="349" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="158" name="no-icon">
   <resourceStyle x="164" y="349" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-rome-m">
   <resourceStyle x="187" y="349" height="23" width="23"/>
  </symbolStyle>
  <symbolStyle id="160" name="route_from">
   <resourceStyle x="210" y="349" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="161" name="airport-s">
   <resourceStyle x="232" y="349" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="162" name="subway-london-l">
   <resourceStyle x="254" y="349" height="22" width="28"/>
  </symbolStyle>
  <symbolStyle id="163" name="ship-s">
   <resourceStyle x="282" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="164" name="campsite-s">
   <resourceStyle x="303" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="165" name="school-s">
   <resourceStyle x="324" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="166" name="shop-s">
   <resourceStyle x="345" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="167" name="cinema-s">
   <resourceStyle x="366" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="168" name="beer-s">
   <resourceStyle x="387" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="169" name="skiing-s">
   <resourceStyle x="408" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="170" name="restaurant-s">
   <resourceStyle x="429" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="171" name="cafe-s">
   <resourceStyle x="450" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="172" name="recycling-s">
   <resourceStyle x="471" y="349" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="173" name="soccer-s">
   <resourceStyle x="0" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="174" name="college-s">
   <resourceStyle x="21" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="175" name="speedcam-m">
   <resourceStyle x="42" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="176" name="police-s">
   <resourceStyle x="63" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="177" name="bar-s">
   <resourceStyle x="84" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="178" name="theatre-s">
   <resourceStyle x="105" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="179" name="zoo-s">
   <resourceStyle x="126" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="180" name="garden-s">
   <resourceStyle x="147" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="181" name="funicular-s">
   <resourceStyle x="168" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-barcelona-s">
   <resourceStyle x="189" y="372" height="21" width="25"/>
  </symbolStyle>
  <symbolStyle id="183" name="bank-s">
   <resourceStyle x="214" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="184" name="place-of-worship-s">
   <resourceStyle x="235" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="185" name="bank-s copy 5">
   <resourceStyle x="256" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="186" name="pitch-s">
   <resourceStyle x="277" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="187" name="subway-entrance-2-s">
   <resourceStyle x="298" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="188" name="subway-entrance-arrow">
   <resourceStyle x="319" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="189" name="phone-s">
   <resourceStyle x="340" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="190" name="pharmacy-s">
   <resourceStyle x="361" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="191" name="subway-entrance-s">
   <resourceStyle x="382" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="192" name="gallery-s">
   <resourceStyle x="403" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="193" name="tram-s">
   <resourceStyle x="424" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="194" name="drinking-water-s">
   <resourceStyle x="445" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="195" name="cable-car-s">
   <resourceStyle x="466" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="196" name="peak-s">
   <resourceStyle x="487" y="372" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="197" name="subway-london-m">
   <resourceStyle x="0" y="393" height="21" width="27"/>
  </symbolStyle>
  <symbolStyle id="198" name="baseball-s">
   <resourceStyle x="27" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="199" name="atm-s">
   <resourceStyle x="48" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="200" name="tennis-s">
   <resourceStyle x="69" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="201" name="golf-s">
   <resourceStyle x="90" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="202" name="train-s">
   <resourceStyle x="111" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="203" name="grocery-s">
   <resourceStyle x="132" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="204" name="park-s">
   <resourceStyle x="153" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="205" name="townhall-s">
   <resourceStyle x="174" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="206" name="museum-s">
   <resourceStyle x="195" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="207" name="embassy-s">
   <resourceStyle x="216" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="208" name="monument-s">
   <resourceStyle x="237" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="209" name="alcohol-s">
   <resourceStyle x="258" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="210" name="swimming-s">
   <resourceStyle x="279" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-newyork-s">
   <resourceStyle x="300" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="212" name="basketball-s">
   <resourceStyle x="321" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="213" name="bus-s">
   <resourceStyle x="342" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="214" name="mail-s">
   <resourceStyle x="363" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="215" name="tourism-s">
   <resourceStyle x="384" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="216" name="library-s">
   <resourceStyle x="405" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="217" name="fastfood-s">
   <resourceStyle x="426" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="218" name="information-s">
   <resourceStyle x="447" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="219" name="subway-s">
   <resourceStyle x="468" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="220" name="hotel-s">
   <resourceStyle x="489" y="393" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="221" name="hospital-s">
   <resourceStyle x="0" y="414" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-spb-s">
   <resourceStyle x="21" y="414" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="223" name="helipad-s">
   <resourceStyle x="42" y="414" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="224" name="toilets-s">
   <resourceStyle x="63" y="414" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="225" name="bicycle-s">
   <resourceStyle x="84" y="414" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="226" name="fuel-s">
   <resourceStyle x="105" y="414" height="21" width="21"/>
  </symbolStyle>
  <symbolStyle id="227" name="metro-barcelona-m">
   <resourceStyle x="126" y="414" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="228" name="parking-m">
   <resourceStyle x="154" y="414" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="229" name="subway-madrid-m">
   <resourceStyle x="174" y="414" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-madrid-l">
   <resourceStyle x="202" y="414" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="231" name="subway-barcelona-m">
   <resourceStyle x="230" y="414" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="232" name="subway-barcelona-l">
   <resourceStyle x="258" y="414" height="20" width="28"/>
  </symbolStyle>
  <symbolStyle id="233" name="api-result">
   <resourceStyle x="286" y="414" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="234" name="s-arrow">
   <resourceStyle x="306" y="414" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="235" name="search-result">
   <resourceStyle x="325" y="414" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-kiev-l">
   <resourceStyle x="344" y="414" height="19" width="27"/>
  </symbolStyle>
  <symbolStyle id="237" name="fountain-s">
   <resourceStyle x="371" y="414" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="238" name="subway-kiev-m">
   <resourceStyle x="390" y="414" height="19" width="27"/>
  </symbolStyle>
  <symbolStyle id="239" name="subway-paris-s">
   <resourceStyle x="417" y="414" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="240" name="lightrail-berlin-s">
   <resourceStyle x="436" y="414" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="241" name="subway-madrid-s">
   <resourceStyle x="455" y="414" height="19" width="25"/>
  </symbolStyle>
  <symbolStyle id="242" name="metro-barcelona-s">
   <resourceStyle x="480" y="414" height="19" width="25"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-moscow-s">
   <resourceStyle x="0" y="435" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="244" name="slice 18">
   <resourceStyle x="18" y="435" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="245" name="parking-s">
   <resourceStyle x="35" y="435" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="246" name="subway-london-s">
   <resourceStyle x="52" y="435" height="17" width="21"/>
  </symbolStyle>
  <symbolStyle id="247" name="bench">
   <resourceStyle x="73" y="435" height="17" width="19"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-rome-s">
   <resourceStyle x="92" y="435" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="249" name="star-l">
   <resourceStyle x="109" y="435" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="250" name="speedcam-s">
   <resourceStyle x="126" y="435" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-berlin-s">
   <resourceStyle x="143" y="435" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="252" name="star-m">
   <resourceStyle x="160" y="435" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-minsk-l">
   <resourceStyle x="176" y="435" height="16" width="27"/>
  </symbolStyle>
  <symbolStyle id="254" name="subway-kiev-s">
   <resourceStyle x="203" y="435" height="15" width="23"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-xs">
   <resourceStyle x="226" y="435" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="256" name="star-s">
   <resourceStyle x="240" y="435" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="257" name="railway-crossing">
   <resourceStyle x="254" y="435" height="14" width="21"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-minsk-m">
   <resourceStyle x="275" y="435" height="14" width="23"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-newyork-xs">
   <resourceStyle x="298" y="435" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="260" name="subway-xs copy">
   <resourceStyle x="312" y="435" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-minsk-s">
   <resourceStyle x="325" y="435" height="13" width="21"/>
  </symbolStyle>
  <symbolStyle id="262" name="arrow-m">
   <resourceStyle x="346" y="435" height="12" width="25"/>
  </symbolStyle>
  <symbolStyle id="263" name="entrance-s">
   <resourceStyle x="371" y="435" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="264" name="dot-m">
   <resourceStyle x="382" y="435" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="265" name="arrow-s">
   <resourceStyle x="392" y="435" height="9" width="19"/>
  </symbolStyle>
  <symbolStyle id="266" name="none">
   <resourceStyle x="411" y="435" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle id="267" name="entrance-xs">
   <resourceStyle x="420" y="435" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="268" name="dot-s">
   <resourceStyle x="428" y="435" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="269" name="dot-s-light">
   <resourceStyle x="436" y="435" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="270" name="zero-icon">
   <resourceStyle x="444" y="435" height="7" width="7"/>
  </symbolStyle>
 </page>
</skin>
