<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="64" maxY="72" minX="0" name="price-chips-discount"/>
  <symbol minY="0" maxX="128" maxY="72" minX="64" name="price-chips-selected-discount"/>
  <symbol minY="0" maxX="243" maxY="70" minX="128" name="route-arrow"/>
  <symbol minY="0" maxX="307" maxY="64" minX="243" name="compass-image"/>
  <symbol minY="0" maxX="368" maxY="61" minX="307" name="cross_geoposition"/>
  <symbol minY="0" maxX="429" maxY="61" minX="368" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="493" maxY="61" minX="429" name="route-point-finish"/>
  <symbol minY="0" maxX="545" maxY="61" minX="493" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="603" maxY="58" minX="545" name="search-result-shop-confectionery"/>
  <symbol minY="0" maxX="661" maxY="58" minX="603" name="search-result-shop-alcohol"/>
  <symbol minY="0" maxX="719" maxY="58" minX="661" name="search-result-shop-convenience"/>
  <symbol minY="0" maxX="777" maxY="58" minX="719" name="search-result-shop-cosmetics"/>
  <symbol minY="0" maxX="835" maxY="58" minX="777" name="search-result-shop-department_store"/>
  <symbol minY="0" maxX="893" maxY="58" minX="835" name="search-result-shop-gift"/>
  <symbol minY="0" maxX="951" maxY="58" minX="893" name="search-result-shop-greengrocer"/>
  <symbol minY="0" maxX="1009" maxY="58" minX="951" name="search-result-shop-jewelry"/>
  <symbol minY="72" maxX="58" maxY="130" minX="0" name="search-result-shop-mall"/>
  <symbol minY="72" maxX="116" maxY="130" minX="58" name="search-result-shop-seafood"/>
  <symbol minY="72" maxX="174" maxY="130" minX="116" name="search-result-shop-shoes"/>
  <symbol minY="72" maxX="232" maxY="130" minX="174" name="search-result-shop-sports"/>
  <symbol minY="72" maxX="290" maxY="130" minX="232" name="search-result-shop-supermarket"/>
  <symbol minY="72" maxX="348" maxY="130" minX="290" name="search-result-shop-toys"/>
  <symbol minY="72" maxX="409" maxY="130" minX="348" name="shield-us-hw-wide-scaled"/>
  <symbol minY="72" maxX="467" maxY="130" minX="409" name="search-result-theme-park"/>
  <symbol minY="72" maxX="525" maxY="130" minX="467" name="search-result-water-park"/>
  <symbol minY="72" maxX="583" maxY="130" minX="525" name="search-result-zoo"/>
  <symbol minY="72" maxX="641" maxY="130" minX="583" name="search-result-shop-butcher"/>
  <symbol minY="72" maxX="705" maxY="130" minX="641" name="price-chips-selected"/>
  <symbol minY="72" maxX="763" maxY="130" minX="705" name="rated-default-search-result"/>
  <symbol minY="72" maxX="821" maxY="130" minX="763" name="search-result-bakery"/>
  <symbol minY="72" maxX="879" maxY="130" minX="821" name="search-result-bar"/>
  <symbol minY="72" maxX="937" maxY="130" minX="879" name="search-result-cafe"/>
  <symbol minY="72" maxX="995" maxY="130" minX="937" name="search-result-casino"/>
  <symbol minY="130" maxX="58" maxY="188" minX="0" name="search-result-cinema"/>
  <symbol minY="130" maxX="116" maxY="188" minX="58" name="search-result-fastfood"/>
  <symbol minY="130" maxX="174" maxY="188" minX="116" name="search-result-marketplace"/>
  <symbol minY="130" maxX="232" maxY="188" minX="174" name="search-result-nightclub"/>
  <symbol minY="130" maxX="290" maxY="188" minX="232" name="search-result-playground"/>
  <symbol minY="130" maxX="348" maxY="188" minX="290" name="search-result-pub"/>
  <symbol minY="130" maxX="406" maxY="188" minX="348" name="search-result-restaurant"/>
  <symbol minY="130" maxX="464" maxY="188" minX="406" name="search-result-shop-clothes"/>
  <symbol minY="130" maxX="516" maxY="185" minX="464" name="shield-us-hw-thin-scaled"/>
  <symbol minY="130" maxX="559" maxY="184" minX="516" name="unpaved_road"/>
  <symbol minY="130" maxX="602" maxY="184" minX="559" name="paid_road"/>
  <symbol minY="130" maxX="645" maxY="184" minX="602" name="ferry"/>
  <symbol minY="130" maxX="697" maxY="182" minX="645" name="track_marker_selected"/>
  <symbol minY="130" maxX="749" maxY="182" minX="697" name="infosign"/>
  <symbol minY="130" maxX="800" maxY="181" minX="749" name="chips-selected-s"/>
  <symbol minY="130" maxX="851" maxY="181" minX="800" name="chips-s"/>
  <symbol minY="130" maxX="886" maxY="180" minX="851" name="bookmark-swim-m"/>
  <symbol minY="130" maxX="921" maxY="180" minX="886" name="bookmark-judaism-m"/>
  <symbol minY="130" maxX="956" maxY="180" minX="921" name="bookmark-medicine-m"/>
  <symbol minY="130" maxX="991" maxY="180" minX="956" name="bookmark-mountain-m"/>
  <symbol minY="188" maxX="35" maxY="238" minX="0" name="bookmark-water-m"/>
  <symbol minY="188" maxX="70" maxY="238" minX="35" name="bookmark-viewpoint-m"/>
  <symbol minY="188" maxX="105" maxY="238" minX="70" name="bookmark-transport-m"/>
  <symbol minY="188" maxX="140" maxY="238" minX="105" name="bookmark-hotel-m"/>
  <symbol minY="188" maxX="175" maxY="238" minX="140" name="bookmark-start-m"/>
  <symbol minY="188" maxX="210" maxY="238" minX="175" name="bookmark-sport-m"/>
  <symbol minY="188" maxX="245" maxY="238" minX="210" name="bookmark-sights-m"/>
  <symbol minY="188" maxX="280" maxY="238" minX="245" name="bookmark-shop-m"/>
  <symbol minY="188" maxX="315" maxY="238" minX="280" name="bookmark-parking-m"/>
  <symbol minY="188" maxX="350" maxY="238" minX="315" name="bookmark-park-m"/>
  <symbol minY="188" maxX="385" maxY="238" minX="350" name="bookmark-museum-m"/>
  <symbol minY="188" maxX="420" maxY="238" minX="385" name="bookmark-islam-m"/>
  <symbol minY="188" maxX="455" maxY="238" minX="420" name="bookmark-gas-m"/>
  <symbol minY="188" maxX="490" maxY="238" minX="455" name="bookmark-food-m"/>
  <symbol minY="188" maxX="525" maxY="238" minX="490" name="bookmark-finish-m"/>
  <symbol minY="188" maxX="560" maxY="238" minX="525" name="bookmark-exchange-m"/>
  <symbol minY="188" maxX="595" maxY="238" minX="560" name="bookmark-entertainment-m"/>
  <symbol minY="188" maxX="630" maxY="238" minX="595" name="bookmark-default-m"/>
  <symbol minY="188" maxX="665" maxY="238" minX="630" name="bookmark-christianity-m"/>
  <symbol minY="188" maxX="700" maxY="238" minX="665" name="bookmark-building-m"/>
  <symbol minY="188" maxX="735" maxY="238" minX="700" name="bookmark-buddhism-m"/>
  <symbol minY="188" maxX="770" maxY="238" minX="735" name="bookmark-bg-m"/>
  <symbol minY="188" maxX="805" maxY="238" minX="770" name="bookmark-bar-m"/>
  <symbol minY="188" maxX="840" maxY="238" minX="805" name="bookmark-animals-m"/>
  <symbol minY="188" maxX="888" maxY="236" minX="840" name="guide_city_downloaded"/>
  <symbol minY="188" maxX="936" maxY="236" minX="888" name="guide_outdoor_downloaded"/>
  <symbol minY="188" maxX="982" maxY="234" minX="936" name="route-point-b"/>
  <symbol minY="238" maxX="64" maxY="284" minX="0" name="coloredmark-default-l"/>
  <symbol minY="238" maxX="128" maxY="284" minX="64" name="norating-bg-l"/>
  <symbol minY="238" maxX="192" maxY="284" minX="128" name="coloredmark-bg-l"/>
  <symbol minY="238" maxX="256" maxY="284" minX="192" name="norating-default-l"/>
  <symbol minY="238" maxX="320" maxY="284" minX="256" name="price-chips"/>
  <symbol minY="238" maxX="366" maxY="284" minX="320" name="route-point-start"/>
  <symbol minY="238" maxX="412" maxY="284" minX="366" name="route-point-a"/>
  <symbol minY="238" maxX="458" maxY="284" minX="412" name="route-point-c"/>
  <symbol minY="238" maxX="501" maxY="281" minX="458" name="guide_city"/>
  <symbol minY="238" maxX="544" maxY="281" minX="501" name="guide_city_cluster"/>
  <symbol minY="238" maxX="605" maxY="281" minX="544" name="guide_city_cluster_plus"/>
  <symbol minY="238" maxX="648" maxY="281" minX="605" name="guide_outdoor"/>
  <symbol minY="238" maxX="691" maxY="281" minX="648" name="guide_outdoor_cluster"/>
  <symbol minY="238" maxX="752" maxY="281" minX="691" name="guide_outdoor_cluster_plus"/>
  <symbol minY="238" maxX="786" maxY="278" minX="752" name="shield-us-i-thin"/>
  <symbol minY="238" maxX="829" maxY="278" minX="786" name="shield-us-i-wide"/>
  <symbol minY="238" maxX="880" maxY="277" minX="829" name="selection-chips-s"/>
  <symbol minY="238" maxX="917" maxY="275" minX="880" name="shield-us-hw-thin"/>
  <symbol minY="238" maxX="960" maxY="275" minX="917" name="shield-us-hw-wide"/>
  <symbol minY="238" maxX="986" maxY="273" minX="960" name="bookmark-default-s"/>
  <symbol minY="238" maxX="1012" maxY="273" minX="986" name="bookmark-bg-s"/>
  <symbol minY="284" maxX="34" maxY="318" minX="0" name="track_marker_deselected"/>
  <symbol minY="284" maxX="68" maxY="318" minX="34" name="current-position"/>
  <symbol minY="284" maxX="99" maxY="315" minX="68" name="subway-catania-m"/>
  <symbol minY="284" maxX="130" maxY="315" minX="99" name="subway-tyneandwear-m"/>
  <symbol minY="284" maxX="161" maxY="315" minX="130" name="subway-rennes-m"/>
  <symbol minY="284" maxX="192" maxY="315" minX="161" name="subway-valencia-m"/>
  <symbol minY="284" maxX="223" maxY="315" minX="192" name="subway-budapest-m"/>
  <symbol minY="284" maxX="254" maxY="315" minX="223" name="subway-pyongyang-m"/>
  <symbol minY="284" maxX="285" maxY="315" minX="254" name="subway-buenosaires-m"/>
  <symbol minY="284" maxX="316" maxY="315" minX="285" name="alpine_hut-m"/>
  <symbol minY="284" maxX="347" maxY="315" minX="316" name="subway-bursaray-m"/>
  <symbol minY="284" maxX="378" maxY="315" minX="347" name="subway-cairo-m"/>
  <symbol minY="284" maxX="409" maxY="315" minX="378" name="subway-caracas-m"/>
  <symbol minY="284" maxX="440" maxY="315" minX="409" name="alcohol-m"/>
  <symbol minY="284" maxX="469" maxY="315" minX="440" name="subway-brescia-m"/>
  <symbol minY="284" maxX="500" maxY="315" minX="469" name="subway-changchun-m"/>
  <symbol minY="284" maxX="531" maxY="315" minX="500" name="subway-chengdu-m"/>
  <symbol minY="284" maxX="562" maxY="315" minX="531" name="subway-volgograd-m"/>
  <symbol minY="284" maxX="593" maxY="315" minX="562" name="subway-chicago-m"/>
  <symbol minY="284" maxX="623" maxY="315" minX="593" name="subway-porto-m"/>
  <symbol minY="284" maxX="654" maxY="315" minX="623" name="subway-pittsburgh-m"/>
  <symbol minY="284" maxX="685" maxY="315" minX="654" name="subway-warszawa-m"/>
  <symbol minY="284" maxX="715" maxY="315" minX="685" name="subway-delhi-m"/>
  <symbol minY="284" maxX="746" maxY="315" minX="715" name="subway-perugia-m"/>
  <symbol minY="284" maxX="777" maxY="315" minX="746" name="subway-washington-m"/>
  <symbol minY="284" maxX="808" maxY="315" minX="777" name="subway-wien-m"/>
  <symbol minY="284" maxX="839" maxY="315" minX="808" name="subway-dubai-m"/>
  <symbol minY="284" maxX="870" maxY="315" minX="839" name="subway-panama-m"/>
  <symbol minY="284" maxX="901" maxY="315" minX="870" name="apartment-m"/>
  <symbol minY="284" maxX="932" maxY="315" minX="901" name="america-football-m"/>
  <symbol minY="284" maxX="963" maxY="315" minX="932" name="subway-shiraz-m"/>
  <symbol minY="284" maxX="994" maxY="315" minX="963" name="subway-sofia-m"/>
  <symbol minY="318" maxX="31" maxY="349" minX="0" name="subway-saopaulo-m"/>
  <symbol minY="318" maxX="59" maxY="349" minX="31" name="subway-amsterdam-m"/>
  <symbol minY="318" maxX="90" maxY="349" minX="59" name="subway-southkorea-m"/>
  <symbol minY="318" maxX="121" maxY="349" minX="90" name="subway-santodomingo-m"/>
  <symbol minY="318" maxX="152" maxY="349" minX="121" name="subway-ankara-m"/>
  <symbol minY="318" maxX="183" maxY="349" minX="152" name="subway-ankara-s"/>
  <symbol minY="318" maxX="213" maxY="349" minX="183" name="subway-athens-m"/>
  <symbol minY="318" maxX="244" maxY="349" minX="213" name="subway-stlouis-m"/>
  <symbol minY="318" maxX="275" maxY="349" minX="244" name="archery-m"/>
  <symbol minY="318" maxX="306" maxY="349" minX="275" name="subway-reseau-paris-m"/>
  <symbol minY="318" maxX="337" maxY="349" minX="306" name="subway-bangkok-m"/>
  <symbol minY="318" maxX="368" maxY="349" minX="337" name="casino-m"/>
  <symbol minY="318" maxX="399" maxY="349" minX="368" name="subway-stockholm-m"/>
  <symbol minY="318" maxX="430" maxY="349" minX="399" name="subway-samara-m"/>
  <symbol minY="318" maxX="461" maxY="349" minX="430" name="subway-beijing-m"/>
  <symbol minY="318" maxX="492" maxY="349" minX="461" name="subway-bengaluru-m"/>
  <symbol minY="318" maxX="523" maxY="349" minX="492" name="subway-tashkent-m"/>
  <symbol minY="318" maxX="554" maxY="349" minX="523" name="subway-tianjin-m"/>
  <symbol minY="318" maxX="585" maxY="349" minX="554" name="subway-riodejaneiro-m"/>
  <symbol minY="318" maxX="616" maxY="349" minX="585" name="subway-brasilia-m"/>
  <symbol minY="318" maxX="647" maxY="349" minX="616" name="subway-tokyo-m"/>
  <symbol minY="318" maxX="678" maxY="349" minX="647" name="subway-yokohama-m"/>
  <symbol minY="318" maxX="709" maxY="349" minX="678" name="zoo-m"/>
  <symbol minY="318" maxX="740" maxY="349" minX="709" name="tomb-m"/>
  <symbol minY="318" maxX="771" maxY="349" minX="740" name="subway-kobe-m"/>
  <symbol minY="318" maxX="802" maxY="349" minX="771" name="tourism-m"/>
  <symbol minY="318" maxX="833" maxY="349" minX="802" name="toys-m"/>
  <symbol minY="318" maxX="864" maxY="349" minX="833" name="airport-m"/>
  <symbol minY="318" maxX="895" maxY="349" minX="864" name="train-m"/>
  <symbol minY="318" maxX="926" maxY="349" minX="895" name="subway-kunming-m"/>
  <symbol minY="318" maxX="957" maxY="349" minX="926" name="tram-m"/>
  <symbol minY="318" maxX="988" maxY="349" minX="957" name="subway-kyoto-m"/>
  <symbol minY="318" maxX="1019" maxY="349" minX="988" name="subway-minatomirai-m"/>
  <symbol minY="349" maxX="31" maxY="380" minX="0" name="subway-m"/>
  <symbol minY="349" maxX="62" maxY="380" minX="31" name="travel_agency_shop-m"/>
  <symbol minY="349" maxX="93" maxY="380" minX="62" name="subway-milan-m"/>
  <symbol minY="349" maxX="124" maxY="380" minX="93" name="toll_booth-m"/>
  <symbol minY="349" maxX="155" maxY="380" minX="124" name="windmill-m"/>
  <symbol minY="349" maxX="186" maxY="380" minX="155" name="wayside_shrine-m"/>
  <symbol minY="349" maxX="217" maxY="380" minX="186" name="vending-m"/>
  <symbol minY="349" maxX="248" maxY="380" minX="217" name="waterfall-m"/>
  <symbol minY="349" maxX="279" maxY="380" minX="248" name="waste-basket-m"/>
  <symbol minY="349" maxX="310" maxY="380" minX="279" name="subway-marseille-s"/>
  <symbol minY="349" maxX="341" maxY="380" minX="310" name="subway-mashhad-m"/>
  <symbol minY="349" maxX="372" maxY="380" minX="341" name="subway-massachusetts-m"/>
  <symbol minY="349" maxX="403" maxY="380" minX="372" name="viewpoint-m"/>
  <symbol minY="349" maxX="434" maxY="380" minX="403" name="subway-mecca-m"/>
  <symbol minY="349" maxX="465" maxY="380" minX="434" name="veterinary-m"/>
  <symbol minY="349" maxX="496" maxY="380" minX="465" name="subway-medellin-m"/>
  <symbol minY="349" maxX="527" maxY="380" minX="496" name="theatre-m"/>
  <symbol minY="349" maxX="557" maxY="380" minX="527" name="subway-mexico-m"/>
  <symbol minY="349" maxX="588" maxY="380" minX="557" name="subway-ekb-m"/>
  <symbol minY="349" maxX="619" maxY="380" minX="588" name="subway-oslo-m"/>
  <symbol minY="349" maxX="650" maxY="380" minX="619" name="subway-foshan-m"/>
  <symbol minY="349" maxX="681" maxY="380" minX="650" name="sweets-m"/>
  <symbol minY="349" maxX="712" maxY="380" minX="681" name="swimming-m"/>
  <symbol minY="349" maxX="743" maxY="380" minX="712" name="taoist-m"/>
  <symbol minY="349" maxX="774" maxY="380" minX="743" name="subway-glasgow-m"/>
  <symbol minY="349" maxX="805" maxY="380" minX="774" name="taxi-m"/>
  <symbol minY="349" maxX="836" maxY="380" minX="805" name="subway-guadalajara-m"/>
  <symbol minY="349" maxX="867" maxY="380" minX="836" name="tennis-m"/>
  <symbol minY="349" maxX="898" maxY="380" minX="867" name="subway-guangzhou-m"/>
  <symbol minY="349" maxX="929" maxY="380" minX="898" name="subway-wuhan-m"/>
  <symbol minY="349" maxX="960" maxY="380" minX="929" name="theme_park-m"/>
  <symbol minY="349" maxX="990" maxY="380" minX="960" name="subway-nnov-m"/>
  <symbol minY="349" maxX="1021" maxY="380" minX="990" name="subway-helsinki-m"/>
  <symbol minY="380" maxX="31" maxY="411" minX="0" name="ticket-shop-m"/>
  <symbol minY="380" maxX="62" maxY="411" minX="31" name="subway-hirosima-m"/>
  <symbol minY="380" maxX="93" maxY="411" minX="62" name="tire-repair-m"/>
  <symbol minY="380" maxX="124" maxY="411" minX="93" name="subway-isfahan-m"/>
  <symbol minY="380" maxX="150" maxY="411" minX="124" name="subway-istanbul-m"/>
  <symbol minY="380" maxX="181" maxY="411" minX="150" name="subway-kazan-m"/>
  <symbol minY="380" maxX="212" maxY="411" minX="181" name="subway-newyork-m"/>
  <symbol minY="380" maxX="243" maxY="411" minX="212" name="toilets-m"/>
  <symbol minY="380" maxX="274" maxY="411" minX="243" name="subway-nagoya-m"/>
  <symbol minY="380" maxX="305" maxY="411" minX="274" name="gym-m"/>
  <symbol minY="380" maxX="336" maxY="411" minX="305" name="hostel-m"/>
  <symbol minY="380" maxX="367" maxY="411" minX="336" name="hospital-m"/>
  <symbol minY="380" maxX="398" maxY="411" minX="367" name="home-m"/>
  <symbol minY="380" maxX="429" maxY="411" minX="398" name="historic-ship-m"/>
  <symbol minY="380" maxX="460" maxY="411" minX="429" name="cafe-m"/>
  <symbol minY="380" maxX="491" maxY="411" minX="460" name="hindu-m"/>
  <symbol minY="380" maxX="522" maxY="411" minX="491" name="heliport-m"/>
  <symbol minY="380" maxX="553" maxY="411" minX="522" name="helipad-m"/>
  <symbol minY="380" maxX="584" maxY="411" minX="553" name="hand-m"/>
  <symbol minY="380" maxX="615" maxY="411" minX="584" name="hairdresser-m"/>
  <symbol minY="380" maxX="646" maxY="411" minX="615" name="hotel-m"/>
  <symbol minY="380" maxX="677" maxY="411" minX="646" name="grocery-m"/>
  <symbol minY="380" maxX="708" maxY="411" minX="677" name="greengrocer-m"/>
  <symbol minY="380" maxX="739" maxY="411" minX="708" name="golf-m"/>
  <symbol minY="380" maxX="770" maxY="411" minX="739" name="gift-m"/>
  <symbol minY="380" maxX="801" maxY="411" minX="770" name="campsite-m"/>
  <symbol minY="380" maxX="832" maxY="411" minX="801" name="geyser-m"/>
  <symbol minY="380" maxX="863" maxY="411" minX="832" name="geyser-l"/>
  <symbol minY="380" maxX="894" maxY="411" minX="863" name="gate-m"/>
  <symbol minY="380" maxX="925" maxY="411" minX="894" name="garden_center-m"/>
  <symbol minY="380" maxX="956" maxY="411" minX="925" name="laundry-m"/>
  <symbol minY="380" maxX="987" maxY="411" minX="956" name="military-m"/>
  <symbol minY="380" maxX="1018" maxY="411" minX="987" name="media_shop-m"/>
  <symbol minY="411" maxX="31" maxY="442" minX="0" name="media-m"/>
  <symbol minY="411" maxX="62" maxY="442" minX="31" name="marketplace-m"/>
  <symbol minY="411" maxX="93" maxY="442" minX="62" name="mail-m"/>
  <symbol minY="411" maxX="124" maxY="442" minX="93" name="bus-m"/>
  <symbol minY="411" maxX="155" maxY="442" minX="124" name="lighthouse-m"/>
  <symbol minY="411" maxX="186" maxY="442" minX="155" name="lift_gate-m"/>
  <symbol minY="411" maxX="217" maxY="442" minX="186" name="library-m"/>
  <symbol minY="411" maxX="248" maxY="442" minX="217" name="lawyer-m"/>
  <symbol minY="411" maxX="279" maxY="442" minX="248" name="garden-m"/>
  <symbol minY="411" maxX="310" maxY="442" minX="279" name="kiosk-m"/>
  <symbol minY="411" maxX="341" maxY="442" minX="310" name="kindergarten-m"/>
  <symbol minY="411" maxX="372" maxY="442" minX="341" name="butcher-m"/>
  <symbol minY="411" maxX="403" maxY="442" minX="372" name="jewish-m"/>
  <symbol minY="411" maxX="434" maxY="442" minX="403" name="jewelry-m"/>
  <symbol minY="411" maxX="465" maxY="442" minX="434" name="information-m"/>
  <symbol minY="411" maxX="496" maxY="442" minX="465" name="ice_cream-m"/>
  <symbol minY="411" maxX="527" maxY="442" minX="496" name="hunting-tower-m"/>
  <symbol minY="411" maxX="558" maxY="442" minX="527" name="cable-car-m"/>
  <symbol minY="411" maxX="589" maxY="442" minX="558" name="college-m"/>
  <symbol minY="411" maxX="620" maxY="442" minX="589" name="dog_park-m"/>
  <symbol minY="411" maxX="651" maxY="442" minX="620" name="diving-m"/>
  <symbol minY="411" maxX="682" maxY="442" minX="651" name="department_store-m"/>
  <symbol minY="411" maxX="713" maxY="442" minX="682" name="dentist-m"/>
  <symbol minY="411" maxX="744" maxY="442" minX="713" name="defibrillator-m"/>
  <symbol minY="411" maxX="775" maxY="442" minX="744" name="curling-m"/>
  <symbol minY="411" maxX="806" maxY="442" minX="775" name="cricket-m"/>
  <symbol minY="411" maxX="837" maxY="442" minX="806" name="copyshop-m"/>
  <symbol minY="411" maxX="868" maxY="442" minX="837" name="computer-m"/>
  <symbol minY="411" maxX="899" maxY="442" minX="868" name="car_shop-m"/>
  <symbol minY="411" maxX="930" maxY="442" minX="899" name="doityourself-m"/>
  <symbol minY="411" maxX="961" maxY="442" minX="930" name="clothes-m"/>
  <symbol minY="411" maxX="992" maxY="442" minX="961" name="climbing-m"/>
  <symbol minY="411" maxX="1023" maxY="442" minX="992" name="cinema-m"/>
  <symbol minY="442" maxX="31" maxY="473" minX="0" name="christian-m"/>
  <symbol minY="442" maxX="62" maxY="473" minX="31" name="chimney-m"/>
  <symbol minY="442" maxX="93" maxY="473" minX="62" name="chemist-m"/>
  <symbol minY="442" maxX="124" maxY="473" minX="93" name="charging-station-m"/>
  <symbol minY="442" maxX="155" maxY="473" minX="124" name="cemetery-m"/>
  <symbol minY="442" maxX="186" maxY="473" minX="155" name="caravan_site-m"/>
  <symbol minY="442" maxX="217" maxY="473" minX="186" name="fire_station-m"/>
  <symbol minY="442" maxX="248" maxY="473" minX="217" name="gallery-m"/>
  <symbol minY="442" maxX="279" maxY="473" minX="248" name="furniture-m"/>
  <symbol minY="442" maxX="310" maxY="473" minX="279" name="funicular-m"/>
  <symbol minY="442" maxX="341" maxY="473" minX="310" name="funeral_directors-m"/>
  <symbol minY="442" maxX="372" maxY="473" minX="341" name="car-part-m"/>
  <symbol minY="442" maxX="403" maxY="473" minX="372" name="fuel-m"/>
  <symbol minY="442" maxX="434" maxY="473" minX="403" name="fountain-m"/>
  <symbol minY="442" maxX="465" maxY="473" minX="434" name="florist-m"/>
  <symbol minY="442" maxX="496" maxY="473" minX="465" name="firehydrant-m"/>
  <symbol minY="442" maxX="527" maxY="473" minX="496" name="subway-algeria-m"/>
  <symbol minY="442" maxX="558" maxY="473" minX="527" name="fastfood-m"/>
  <symbol minY="442" maxX="589" maxY="473" minX="558" name="erotic-m"/>
  <symbol minY="442" maxX="620" maxY="473" minX="589" name="equestrian-m"/>
  <symbol minY="442" maxX="651" maxY="473" minX="620" name="car-repair-m"/>
  <symbol minY="442" maxX="682" maxY="473" minX="651" name="embassy-m"/>
  <symbol minY="442" maxX="713" maxY="473" minX="682" name="electronics-m"/>
  <symbol minY="442" maxX="744" maxY="473" minX="713" name="car-wash-m"/>
  <symbol minY="442" maxX="775" maxY="473" minX="744" name="drinking-water-m"/>
  <symbol minY="442" maxX="806" maxY="473" minX="775" name="car_sharing-m"/>
  <symbol minY="442" maxX="837" maxY="473" minX="806" name="shop-bicycle-m"/>
  <symbol minY="442" maxX="868" maxY="473" minX="837" name="beach-m"/>
  <symbol minY="442" maxX="899" maxY="473" minX="868" name="ship-m"/>
  <symbol minY="442" maxX="930" maxY="473" minX="899" name="place-of-worship-m"/>
  <symbol minY="442" maxX="961" maxY="473" minX="930" name="banknote-m"/>
  <symbol minY="442" maxX="992" maxY="473" minX="961" name="shoes-m"/>
  <symbol minY="442" maxX="1023" maxY="473" minX="992" name="pitch-m"/>
  <symbol minY="473" maxX="31" maxY="504" minX="0" name="picnic_table-m"/>
  <symbol minY="473" maxX="62" maxY="504" minX="31" name="picnic-m"/>
  <symbol minY="473" maxX="93" maxY="504" minX="62" name="police-m"/>
  <symbol minY="473" maxX="124" maxY="504" minX="93" name="photo-shop-m"/>
  <symbol minY="473" maxX="155" maxY="504" minX="124" name="phone-m"/>
  <symbol minY="473" maxX="186" maxY="504" minX="155" name="shop-m"/>
  <symbol minY="473" maxX="217" maxY="504" minX="186" name="bank-m"/>
  <symbol minY="473" maxX="248" maxY="504" minX="217" name="pharmacy-m"/>
  <symbol minY="473" maxX="279" maxY="504" minX="248" name="petshop-m"/>
  <symbol minY="473" maxX="310" maxY="504" minX="279" name="beauty-m"/>
  <symbol minY="473" maxX="341" maxY="504" minX="310" name="beer-m"/>
  <symbol minY="473" maxX="372" maxY="504" minX="341" name="basketball-m"/>
  <symbol minY="473" maxX="403" maxY="504" minX="372" name="school-m"/>
  <symbol minY="473" maxX="434" maxY="504" minX="403" name="seafood-shop-m"/>
  <symbol minY="473" maxX="465" maxY="504" minX="434" name="shinto-m"/>
  <symbol minY="473" maxX="496" maxY="504" minX="465" name="sauna-m"/>
  <symbol minY="473" maxX="527" maxY="504" minX="496" name="restaurant-m"/>
  <symbol minY="473" maxX="558" maxY="504" minX="527" name="baseball-m"/>
  <symbol minY="473" maxX="589" maxY="504" minX="558" name="remains-m"/>
  <symbol minY="473" maxX="620" maxY="504" minX="589" name="recycling-m"/>
  <symbol minY="473" maxX="651" maxY="504" minX="620" name="shower-m"/>
  <symbol minY="473" maxX="682" maxY="504" minX="651" name="bbq-m"/>
  <symbol minY="473" maxX="713" maxY="504" minX="682" name="bcontrol-m"/>
  <symbol minY="473" maxX="744" maxY="504" minX="713" name="public-building-m"/>
  <symbol minY="473" maxX="775" maxY="504" minX="744" name="prison-m"/>
  <symbol minY="473" maxX="806" maxY="504" minX="775" name="power-m"/>
  <symbol minY="473" maxX="837" maxY="504" minX="806" name="bar-m"/>
  <symbol minY="473" maxX="868" maxY="504" minX="837" name="postbox-m"/>
  <symbol minY="473" maxX="899" maxY="504" minX="868" name="atm-m"/>
  <symbol minY="473" maxX="930" maxY="504" minX="899" name="npark-m"/>
  <symbol minY="473" maxX="961" maxY="504" minX="930" name="newsagent_shop-m"/>
  <symbol minY="473" maxX="992" maxY="504" minX="961" name="bookmaker-m"/>
  <symbol minY="473" maxX="1023" maxY="504" minX="992" name="muslim-m"/>
  <symbol minY="504" maxX="31" maxY="535" minX="0" name="music-m"/>
  <symbol minY="504" maxX="62" maxY="535" minX="31" name="bowls-m"/>
  <symbol minY="504" maxX="93" maxY="535" minX="62" name="museum-m"/>
  <symbol minY="504" maxX="124" maxY="535" minX="93" name="motorcycle_shop-m"/>
  <symbol minY="504" maxX="155" maxY="535" minX="124" name="skiing-m"/>
  <symbol minY="504" maxX="186" maxY="535" minX="155" name="stationery_shop-m"/>
  <symbol minY="504" maxX="217" maxY="535" minX="186" name="motel-m"/>
  <symbol minY="504" maxX="248" maxY="535" minX="217" name="buddhist-m"/>
  <symbol minY="504" maxX="279" maxY="535" minX="248" name="monument-m"/>
  <symbol minY="504" maxX="310" maxY="535" minX="279" name="mobile_phone-m"/>
  <symbol minY="504" maxX="341" maxY="535" minX="310" name="subway-adana-m"/>
  <symbol minY="504" maxX="372" maxY="535" minX="341" name="subway-adana-s"/>
  <symbol minY="504" maxX="403" maxY="535" minX="372" name="nparkf-m"/>
  <symbol minY="504" maxX="434" maxY="535" minX="403" name="bicycle-m"/>
  <symbol minY="504" maxX="465" maxY="535" minX="434" name="parking-meter-m"/>
  <symbol minY="504" maxX="496" maxY="535" minX="465" name="soccer-m"/>
  <symbol minY="504" maxX="527" maxY="535" minX="496" name="speedcam-alert-l"/>
  <symbol minY="504" maxX="558" maxY="535" minX="527" name="bakery-m"/>
  <symbol minY="504" maxX="589" maxY="535" minX="558" name="sports-m"/>
  <symbol minY="504" maxX="620" maxY="535" minX="589" name="park-m"/>
  <symbol minY="504" maxX="651" maxY="535" minX="620" name="stadium-m"/>
  <symbol minY="504" maxX="682" maxY="535" minX="651" name="australian-football-m"/>
  <symbol minY="504" maxX="713" maxY="535" minX="682" name="outdoor-shop-m"/>
  <symbol minY="504" maxX="744" maxY="535" minX="713" name="optician-m"/>
  <symbol minY="504" maxX="775" maxY="535" minX="744" name="office-m"/>
  <symbol minY="504" maxX="806" maxY="535" minX="775" name="book-shop-m"/>
  <symbol minY="504" maxX="836" maxY="534" minX="806" name="subway-southkorea-s"/>
  <symbol minY="504" maxX="866" maxY="534" minX="836" name="subway-spb-m"/>
  <symbol minY="504" maxX="897" maxY="534" minX="866" name="subway-shanghai-m"/>
  <symbol minY="504" maxX="928" maxY="534" minX="897" name="subway-sapporo-m"/>
  <symbol minY="504" maxX="959" maxY="534" minX="928" name="subway-maracaibo-m"/>
  <symbol minY="504" maxX="989" maxY="534" minX="959" name="subway-ekb-s"/>
  <symbol minY="504" maxX="1020" maxY="534" minX="989" name="subway-marseille-m"/>
  <symbol minY="535" maxX="30" maxY="565" minX="0" name="subway-montreal-m"/>
  <symbol minY="535" maxX="61" maxY="565" minX="30" name="subway-dalian-m"/>
  <symbol minY="535" maxX="90" maxY="564" minX="61" name="subway-algeria-s"/>
  <symbol minY="535" maxX="121" maxY="564" minX="90" name="subway-izmir-m"/>
  <symbol minY="535" maxX="149" maxY="564" minX="121" name="subway-warsaw-m"/>
  <symbol minY="535" maxX="178" maxY="564" minX="149" name="subway-stlouis-s"/>
  <symbol minY="535" maxX="207" maxY="564" minX="178" name="subway-entrance-m"/>
  <symbol minY="535" maxX="235" maxY="563" minX="207" name="lightrail-berlin-m"/>
  <symbol minY="535" maxX="263" maxY="563" minX="235" name="search-result"/>
  <symbol minY="535" maxX="291" maxY="563" minX="263" name="subway-pittsburgh-s"/>
  <symbol minY="535" maxX="315" maxY="563" minX="291" name="subway-istanbul-s"/>
  <symbol minY="535" maxX="342" maxY="562" minX="315" name="motorcycle-parking-m"/>
  <symbol minY="535" maxX="369" maxY="562" minX="342" name="subway-panama-s"/>
  <symbol minY="535" maxX="397" maxY="562" minX="369" name="subway-izmir-s"/>
  <symbol minY="535" maxX="424" maxY="562" minX="397" name="subway-sapporo-s"/>
  <symbol minY="535" maxX="451" maxY="562" minX="424" name="bike-parking-m"/>
  <symbol minY="535" maxX="482" maxY="562" minX="451" name="subway-rotterdam-m"/>
  <symbol minY="535" maxX="509" maxY="562" minX="482" name="subway-isfahan-s"/>
  <symbol minY="535" maxX="540" maxY="562" minX="509" name="subway-tbilisi-m"/>
  <symbol minY="535" maxX="567" maxY="562" minX="540" name="speedcam-m"/>
  <symbol minY="535" maxX="594" maxY="562" minX="567" name="parking-m"/>
  <symbol minY="535" maxX="619" maxY="562" minX="594" name="subway-mashhad-s"/>
  <symbol minY="535" maxX="646" maxY="562" minX="619" name="parking_pay-m"/>
  <symbol minY="535" maxX="673" maxY="562" minX="646" name="subway-medellin-s"/>
  <symbol minY="535" maxX="724" maxY="562" minX="673" name="coloredmark-bg-s"/>
  <symbol minY="535" maxX="751" maxY="562" minX="724" name="non-found-search-result"/>
  <symbol minY="535" maxX="802" maxY="562" minX="751" name="coloredmark-default-s"/>
  <symbol minY="535" maxX="826" maxY="562" minX="802" name="subway-brescia-s"/>
  <symbol minY="535" maxX="853" maxY="562" minX="826" name="subway-cairo-s"/>
  <symbol minY="535" maxX="884" maxY="561" minX="853" name="subway-taoyuan-m"/>
  <symbol minY="535" maxX="902" maxY="561" minX="884" name="bookmark-bg-xs"/>
  <symbol minY="535" maxX="920" maxY="561" minX="902" name="bookmark-default-xs"/>
  <symbol minY="535" maxX="951" maxY="560" minX="920" name="subway-yerevan-m"/>
  <symbol minY="535" maxX="982" maxY="560" minX="951" name="subway-kryvyirih-m"/>
  <symbol minY="535" maxX="1007" maxY="560" minX="982" name="subway-warszawa-s"/>
  <symbol minY="565" maxX="24" maxY="590" minX="0" name="subway-tianjin-s"/>
  <symbol minY="565" maxX="48" maxY="590" minX="24" name="subway-athens-s"/>
  <symbol minY="565" maxX="73" maxY="590" minX="48" name="subway-rome-m"/>
  <symbol minY="565" maxX="98" maxY="590" minX="73" name="subway-rennes-s"/>
  <symbol minY="565" maxX="127" maxY="590" minX="98" name="subway-moscow-m"/>
  <symbol minY="565" maxX="151" maxY="590" minX="127" name="subway-delhi-s"/>
  <symbol minY="565" maxX="175" maxY="590" minX="151" name="subway-pyongyang-s"/>
  <symbol minY="565" maxX="199" maxY="590" minX="175" name="subway-porto-s"/>
  <symbol minY="565" maxX="230" maxY="590" minX="199" name="subway-almaty-m"/>
  <symbol minY="565" maxX="261" maxY="590" minX="230" name="subway-dnepro-m"/>
  <symbol minY="565" maxX="292" maxY="590" minX="261" name="subway-santiago-m"/>
  <symbol minY="565" maxX="317" maxY="590" minX="292" name="subway-berlin-m"/>
  <symbol minY="565" maxX="345" maxY="590" minX="317" name="subway-seattle-m"/>
  <symbol minY="565" maxX="370" maxY="590" minX="345" name="subway-paris-m"/>
  <symbol minY="565" maxX="395" maxY="590" minX="370" name="subway-hirosima-s"/>
  <symbol minY="565" maxX="419" maxY="589" minX="395" name="subway-yokohama-s"/>
  <symbol minY="565" maxX="450" maxY="589" minX="419" name="subway-osaka-m"/>
  <symbol minY="565" maxX="481" maxY="589" minX="450" name="subway-omsk-s"/>
  <symbol minY="565" maxX="505" maxY="589" minX="481" name="subway-nagoya-s"/>
  <symbol minY="565" maxX="529" maxY="589" minX="505" name="subway-oslo-s"/>
  <symbol minY="565" maxX="559" maxY="589" minX="529" name="subway-yerevan-s"/>
  <symbol minY="565" maxX="590" maxY="589" minX="559" name="subway-omsk-m"/>
  <symbol minY="565" maxX="614" maxY="589" minX="590" name="subway-dubai-s"/>
  <symbol minY="565" maxX="638" maxY="589" minX="614" name="subway-dalian-s"/>
  <symbol minY="565" maxX="662" maxY="589" minX="638" name="subway-chicago-s"/>
  <symbol minY="565" maxX="686" maxY="589" minX="662" name="subway-nnov-s"/>
  <symbol minY="565" maxX="710" maxY="589" minX="686" name="subway-wuhan-s"/>
  <symbol minY="565" maxX="734" maxY="589" minX="710" name="subway-minatomirai-s"/>
  <symbol minY="565" maxX="758" maxY="589" minX="734" name="subway-mecca-s"/>
  <symbol minY="565" maxX="782" maxY="589" minX="758" name="subway-milan-s"/>
  <symbol minY="565" maxX="806" maxY="589" minX="782" name="subway-budapest-s"/>
  <symbol minY="565" maxX="830" maxY="589" minX="806" name="subway-brasilia-s"/>
  <symbol minY="565" maxX="854" maxY="589" minX="830" name="subway-bengaluru-s"/>
  <symbol minY="565" maxX="878" maxY="589" minX="854" name="subway-beijing-s"/>
  <symbol minY="565" maxX="902" maxY="589" minX="878" name="subway-massachusetts-s"/>
  <symbol minY="565" maxX="926" maxY="589" minX="902" name="subway-bangkok-s"/>
  <symbol minY="565" maxX="950" maxY="589" minX="926" name="subway-chengdu-s"/>
  <symbol minY="565" maxX="981" maxY="589" minX="950" name="subway-alicante-m"/>
  <symbol minY="565" maxX="1005" maxY="589" minX="981" name="subway-buenosaires-s"/>
  <symbol minY="590" maxX="24" maxY="614" minX="0" name="subway-bursaray-s"/>
  <symbol minY="590" maxX="48" maxY="614" minX="24" name="subway-montreal-s"/>
  <symbol minY="590" maxX="72" maxY="614" minX="48" name="subway-caracas-s"/>
  <symbol minY="590" maxX="96" maxY="614" minX="72" name="subway-wien-s"/>
  <symbol minY="590" maxX="120" maxY="614" minX="96" name="subway-catania-s"/>
  <symbol minY="590" maxX="144" maxY="614" minX="120" name="subway-changchun-s"/>
  <symbol minY="590" maxX="168" maxY="614" minX="144" name="subway-helsinki-s"/>
  <symbol minY="590" maxX="192" maxY="614" minX="168" name="subway-tashkent-s"/>
  <symbol minY="590" maxX="216" maxY="614" minX="192" name="subway-kunming-s"/>
  <symbol minY="590" maxX="240" maxY="614" minX="216" name="subway-foshan-s"/>
  <symbol minY="590" maxX="264" maxY="614" minX="240" name="subway-guadalajara-s"/>
  <symbol minY="590" maxX="288" maxY="614" minX="264" name="subway-guangzhou-s"/>
  <symbol minY="590" maxX="319" maxY="614" minX="288" name="subway-tabriz-m"/>
  <symbol minY="590" maxX="343" maxY="614" minX="319" name="subway-stockholm-s"/>
  <symbol minY="590" maxX="367" maxY="614" minX="343" name="subway-samara-s"/>
  <symbol minY="590" maxX="395" maxY="614" minX="367" name="subway-taoyuan-s"/>
  <symbol minY="590" maxX="419" maxY="614" minX="395" name="subway-kobe-s"/>
  <symbol minY="590" maxX="449" maxY="614" minX="419" name="subway-santiago-s"/>
  <symbol minY="590" maxX="473" maxY="614" minX="449" name="subway-santodomingo-s"/>
  <symbol minY="590" maxX="497" maxY="614" minX="473" name="subway-sofia-s"/>
  <symbol minY="590" maxX="521" maxY="614" minX="497" name="subway-saopaulo-s"/>
  <symbol minY="590" maxX="545" maxY="614" minX="521" name="subway-shiraz-s"/>
  <symbol minY="590" maxX="569" maxY="614" minX="545" name="subway-shanghai-s"/>
  <symbol minY="590" maxX="593" maxY="614" minX="569" name="subway-kazan-s"/>
  <symbol minY="590" maxX="617" maxY="614" minX="593" name="subway-kyoto-s"/>
  <symbol minY="590" maxX="641" maxY="614" minX="617" name="subway-riodejaneiro-s"/>
  <symbol minY="590" maxX="665" maxY="614" minX="641" name="subway-reseau-paris-s"/>
  <symbol minY="590" maxX="689" maxY="614" minX="665" name="subway-tokyo-s"/>
  <symbol minY="590" maxX="713" maxY="614" minX="689" name="subway-washington-s"/>
  <symbol minY="590" maxX="743" maxY="614" minX="713" name="subway-fukuoka-s"/>
  <symbol minY="590" maxX="767" maxY="614" minX="743" name="subway-tyneandwear-s"/>
  <symbol minY="590" maxX="791" maxY="614" minX="767" name="subway-valencia-s"/>
  <symbol minY="590" maxX="815" maxY="614" minX="791" name="subway-volgograd-s"/>
  <symbol minY="590" maxX="839" maxY="614" minX="815" name="subway-perugia-s"/>
  <symbol minY="590" maxX="870" maxY="614" minX="839" name="subway-philadelphia-m"/>
  <symbol minY="590" maxX="895" maxY="614" minX="870" name="subway-glasgow-s"/>
  <symbol minY="590" maxX="917" maxY="614" minX="895" name="subway-warsaw-s"/>
  <symbol minY="590" maxX="947" maxY="613" minX="917" name="subway-london-m"/>
  <symbol minY="590" maxX="969" maxY="613" minX="947" name="subway-mexico-s"/>
  <symbol minY="590" maxX="992" maxY="613" minX="969" name="subway-spb-s"/>
  <symbol minY="590" maxX="1014" maxY="613" minX="992" name="subway-amsterdam-s"/>
  <symbol minY="614" maxX="29" maxY="637" minX="0" name="subway-almaty-s"/>
  <symbol minY="614" maxX="59" maxY="637" minX="29" name="subway-tabriz-s"/>
  <symbol minY="614" maxX="82" maxY="637" minX="59" name="cave-m"/>
  <symbol minY="614" maxX="106" maxY="637" minX="82" name="subway-maracaibo-s"/>
  <symbol minY="614" maxX="135" maxY="636" minX="106" name="subway-dnepro-s"/>
  <symbol minY="614" maxX="157" maxY="636" minX="135" name="subway-entrance-s"/>
  <symbol minY="614" maxX="179" maxY="636" minX="157" name="museum-s"/>
  <symbol minY="614" maxX="201" maxY="636" minX="179" name="jewish-s"/>
  <symbol minY="614" maxX="223" maxY="636" minX="201" name="buddhist-s"/>
  <symbol minY="614" maxX="245" maxY="636" minX="223" name="bus-s"/>
  <symbol minY="614" maxX="267" maxY="636" minX="245" name="cable-car-s"/>
  <symbol minY="614" maxX="289" maxY="636" minX="267" name="car-repair-s"/>
  <symbol minY="614" maxX="311" maxY="636" minX="289" name="charging-station-s"/>
  <symbol minY="614" maxX="333" maxY="636" minX="311" name="christian-s"/>
  <symbol minY="614" maxX="355" maxY="636" minX="333" name="college-s"/>
  <symbol minY="614" maxX="377" maxY="636" minX="355" name="drinking-water-s"/>
  <symbol minY="614" maxX="399" maxY="636" minX="377" name="fuel-s"/>
  <symbol minY="614" maxX="421" maxY="636" minX="399" name="geyser-s"/>
  <symbol minY="614" maxX="443" maxY="636" minX="421" name="hindu-s"/>
  <symbol minY="614" maxX="465" maxY="636" minX="443" name="hospital-s"/>
  <symbol minY="614" maxX="487" maxY="636" minX="465" name="hotel-s"/>
  <symbol minY="614" maxX="518" maxY="636" minX="487" name="subway-barcelona-m"/>
  <symbol minY="614" maxX="540" maxY="636" minX="518" name="lighthouse-s"/>
  <symbol minY="614" maxX="562" maxY="636" minX="540" name="monument-s"/>
  <symbol minY="614" maxX="584" maxY="636" minX="562" name="airport-s"/>
  <symbol minY="614" maxX="606" maxY="636" minX="584" name="muslim-s"/>
  <symbol minY="614" maxX="628" maxY="636" minX="606" name="nparkf-s"/>
  <symbol minY="614" maxX="650" maxY="636" minX="628" name="park-s"/>
  <symbol minY="614" maxX="672" maxY="636" minX="650" name="place-of-worship-s"/>
  <symbol minY="614" maxX="694" maxY="636" minX="672" name="remains-s"/>
  <symbol minY="614" maxX="716" maxY="636" minX="694" name="shinto-s"/>
  <symbol minY="614" maxX="738" maxY="636" minX="716" name="ship-s"/>
  <symbol minY="614" maxX="760" maxY="636" minX="738" name="shop-s"/>
  <symbol minY="614" maxX="782" maxY="636" minX="760" name="stadium-s"/>
  <symbol minY="614" maxX="804" maxY="636" minX="782" name="zoo-s"/>
  <symbol minY="614" maxX="826" maxY="636" minX="804" name="theatre-s"/>
  <symbol minY="614" maxX="848" maxY="636" minX="826" name="waterfall-s"/>
  <symbol minY="614" maxX="870" maxY="636" minX="848" name="waste-basket-s"/>
  <symbol minY="614" maxX="892" maxY="636" minX="870" name="theme_park-s"/>
  <symbol minY="614" maxX="914" maxY="636" minX="892" name="taoist-s"/>
  <symbol minY="614" maxX="936" maxY="636" minX="914" name="subway-newyork-s"/>
  <symbol minY="614" maxX="963" maxY="636" minX="936" name="subway-osaka-s"/>
  <symbol minY="614" maxX="985" maxY="636" minX="963" name="viewpoint-s"/>
  <symbol minY="614" maxX="1015" maxY="636" minX="985" name="subway-palma-s"/>
  <symbol minY="637" maxX="22" maxY="659" minX="0" name="toll_booth-s"/>
  <symbol minY="637" maxX="50" maxY="659" minX="22" name="subway-philadelphia-s"/>
  <symbol minY="637" maxX="74" maxY="659" minX="50" name="subway-tbilisi-s"/>
  <symbol minY="637" maxX="96" maxY="659" minX="74" name="tourism-s"/>
  <symbol minY="637" maxX="127" maxY="659" minX="96" name="subway-madrid-m"/>
  <symbol minY="637" maxX="151" maxY="659" minX="127" name="subway-rotterdam-s"/>
  <symbol minY="637" maxX="169" maxY="659" minX="151" name="transit_train-m"/>
  <symbol minY="637" maxX="191" maxY="659" minX="169" name="subway-s"/>
  <symbol minY="637" maxX="213" maxY="659" minX="191" name="train-s"/>
  <symbol minY="637" maxX="235" maxY="659" minX="213" name="tram-s"/>
  <symbol minY="637" maxX="266" maxY="659" minX="235" name="subway-kolkata-m"/>
  <symbol minY="637" maxX="290" maxY="659" minX="266" name="transfer_arrow"/>
  <symbol minY="637" maxX="308" maxY="659" minX="290" name="transit_light_rail-m"/>
  <symbol minY="637" maxX="326" maxY="658" minX="308" name="transit_monorail-m"/>
  <symbol minY="637" maxX="357" maxY="658" minX="326" name="subway-brussel-s"/>
  <symbol minY="637" maxX="385" maxY="658" minX="357" name="subway-barcelona-s"/>
  <symbol minY="637" maxX="416" maxY="658" minX="385" name="subway-novosibirsk-m"/>
  <symbol minY="637" maxX="446" maxY="658" minX="416" name="subway-novosibirsk-s"/>
  <symbol minY="637" maxX="467" maxY="658" minX="446" name="lightrail-berlin-s"/>
  <symbol minY="637" maxX="498" maxY="658" minX="467" name="subway-palma-m"/>
  <symbol minY="637" maxX="519" maxY="658" minX="498" name="subway-paris-s"/>
  <symbol minY="637" maxX="547" maxY="658" minX="519" name="subway-madrid-s"/>
  <symbol minY="637" maxX="578" maxY="658" minX="547" name="subway-fukuoka-m"/>
  <symbol minY="637" maxX="605" maxY="658" minX="578" name="subway-kryvyirih-s"/>
  <symbol minY="637" maxX="636" maxY="658" minX="605" name="subway-sanfrancisco-m"/>
  <symbol minY="637" maxX="667" maxY="658" minX="636" name="subway-sanfrancisco-s"/>
  <symbol minY="637" maxX="697" maxY="658" minX="667" name="subway-kiev-m"/>
  <symbol minY="637" maxX="728" maxY="658" minX="697" name="subway-kharkiv-s"/>
  <symbol minY="637" maxX="749" maxY="657" minX="728" name="subway-moscow-s"/>
  <symbol minY="637" maxX="774" maxY="657" minX="749" name="subway-alicante-s"/>
  <symbol minY="637" maxX="805" maxY="657" minX="774" name="subway-sendai-s"/>
  <symbol minY="637" maxX="836" maxY="657" minX="805" name="subway-sendai-m"/>
  <symbol minY="637" maxX="867" maxY="657" minX="836" name="subway-haagse-s"/>
  <symbol minY="637" maxX="887" maxY="657" minX="867" name="transit_subway-m"/>
  <symbol minY="637" maxX="918" maxY="657" minX="887" name="subway-manila-m"/>
  <symbol minY="637" maxX="933" maxY="657" minX="918" name="transit_train-s"/>
  <symbol minY="637" maxX="963" maxY="657" minX="933" name="subway-bucharest-s"/>
  <symbol minY="637" maxX="994" maxY="657" minX="963" name="subway-bucharest-m"/>
  <symbol minY="659" maxX="31" maxY="678" minX="0" name="subway-kharkiv-m"/>
  <symbol minY="659" maxX="51" maxY="678" minX="31" name="subway-seattle-s"/>
  <symbol minY="659" maxX="70" maxY="678" minX="51" name="cave-s"/>
  <symbol minY="659" maxX="101" maxY="678" minX="70" name="subway-taipei-s"/>
  <symbol minY="659" maxX="124" maxY="678" minX="101" name="subway-london-s"/>
  <symbol minY="659" maxX="143" maxY="678" minX="124" name="subway-rome-s"/>
  <symbol minY="659" maxX="174" maxY="678" minX="143" name="subway-edmonton-s"/>
  <symbol minY="659" maxX="204" maxY="678" minX="174" name="subway-manila-s"/>
  <symbol minY="659" maxX="223" maxY="678" minX="204" name="subway-berlin-s"/>
  <symbol minY="659" maxX="254" maxY="678" minX="223" name="subway-brussel-m"/>
  <symbol minY="659" maxX="272" maxY="677" minX="254" name="speedcam-s"/>
  <symbol minY="659" maxX="290" maxY="677" minX="272" name="transit_subway-s"/>
  <symbol minY="659" maxX="308" maxY="677" minX="290" name="subway-xs"/>
  <symbol minY="659" maxX="323" maxY="677" minX="308" name="transit_monorail-s"/>
  <symbol minY="659" maxX="354" maxY="677" minX="323" name="subway-haagse-m"/>
  <symbol minY="659" maxX="372" maxY="677" minX="354" name="parking-s"/>
  <symbol minY="659" maxX="393" maxY="677" minX="372" name="bench"/>
  <symbol minY="659" maxX="411" maxY="677" minX="393" name="subway-newyork-xs"/>
  <symbol minY="659" maxX="429" maxY="677" minX="411" name="star-l"/>
  <symbol minY="659" maxX="456" maxY="677" minX="429" name="railway-crossing-l"/>
  <symbol minY="659" maxX="471" maxY="677" minX="456" name="transit_light_rail-s"/>
  <symbol minY="659" maxX="502" maxY="676" minX="471" name="subway-edmonton-m"/>
  <symbol minY="659" maxX="527" maxY="675" minX="502" name="subway-kiev-s"/>
  <symbol minY="659" maxX="543" maxY="675" minX="527" name="star-m"/>
  <symbol minY="659" maxX="566" maxY="675" minX="543" name="subway-kolkata-s"/>
  <symbol minY="659" maxX="596" maxY="675" minX="566" name="subway-malaga-s"/>
  <symbol minY="659" maxX="627" maxY="675" minX="596" name="subway-taipei-m"/>
  <symbol minY="659" maxX="646" maxY="675" minX="627" name="volcano-m"/>
  <symbol minY="659" maxX="677" maxY="675" minX="646" name="subway-malaga-m"/>
  <symbol minY="659" maxX="700" maxY="674" minX="677" name="railway-crossing-m"/>
  <symbol minY="659" maxX="725" maxY="674" minX="700" name="subway-minsk-m"/>
  <symbol minY="659" maxX="748" maxY="674" minX="725" name="railway-crossing"/>
  <symbol minY="659" maxX="779" maxY="674" minX="748" name="subway-baku-m"/>
  <symbol minY="659" maxX="809" maxY="674" minX="779" name="subway-baku-s"/>
  <symbol minY="659" maxX="832" maxY="673" minX="809" name="subway-minsk-s"/>
  <symbol minY="659" maxX="863" maxY="673" minX="832" name="subway-chongqing-s"/>
  <symbol minY="659" maxX="877" maxY="673" minX="863" name="star-s"/>
  <symbol minY="659" maxX="908" maxY="672" minX="877" name="subway-chongqing-m"/>
  <symbol minY="659" maxX="922" maxY="672" minX="908" name="volcano-s"/>
  <symbol minY="659" maxX="936" maxY="672" minX="922" name="peakt-m"/>
  <symbol minY="659" maxX="964" maxY="672" minX="936" name="arrow-m"/>
  <symbol minY="659" maxX="976" maxY="671" minX="964" name="entrance-s"/>
  <symbol minY="659" maxX="988" maxY="671" minX="976" name="zero-icon"/>
  <symbol minY="659" maxX="1000" maxY="671" minX="988" name="zero-icon-s"/>
  <symbol minY="659" maxX="1012" maxY="671" minX="1000" name="zero-icon-m"/>
  <symbol minY="659" maxX="1024" maxY="670" minX="1012" name="peakt-s"/>
  <symbol minY="678" maxX="10" maxY="688" minX="0" name="dot-m"/>
  <symbol minY="678" maxX="31" maxY="688" minX="10" name="arrow-s"/>
  <symbol minY="678" maxX="45" maxY="685" minX="31" name="arrow-xs"/>
 </file>
</root>
