<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="60" minY="0" maxY="76" name="wwf_walrus"/>
  <symbol minX="60" maxX="118" minY="0" maxY="76" name="wwf_tiger"/>
  <symbol minX="118" maxX="176" minY="0" maxY="76" name="wwf_snow_leopard"/>
  <symbol minX="176" maxX="236" minY="0" maxY="76" name="wwf_bison"/>
  <symbol minX="236" maxX="295" minY="0" maxY="76" name="wwf_saiga"/>
  <symbol minX="295" maxX="353" minY="0" maxY="76" name="wwf_reindeer"/>
  <symbol minX="353" maxX="412" minY="0" maxY="76" name="wwf_polar_bear"/>
  <symbol minX="412" maxX="470" minY="0" maxY="76" name="wwf_leopard"/>
  <symbol minX="470" maxX="533" minY="0" maxY="72" name="local_ads_coloredmark-bg-l"/>
  <symbol minX="533" maxX="596" minY="0" maxY="72" name="local_ads_coloredmark-default-l"/>
  <symbol minX="596" maxX="666" minY="0" maxY="67" name="local_ads_search-result-zoo"/>
  <symbol minX="666" maxX="736" minY="0" maxY="67" name="local_ads_search-result-water-park"/>
  <symbol minX="736" maxX="806" minY="0" maxY="67" name="local_ads_search-result-theme-park"/>
  <symbol minX="806" maxX="876" minY="0" maxY="67" name="local_ads_search-result-shop-toys"/>
  <symbol minX="876" maxX="946" minY="0" maxY="67" name="local_ads_search-result-shop-supermarket"/>
  <symbol minX="946" maxX="1016" minY="0" maxY="67" name="local_ads_search-result-shop-sports"/>
  <symbol minX="0" maxX="70" minY="76" maxY="143" name="local_ads_search-result-shop-shoes"/>
  <symbol minX="70" maxX="140" minY="76" maxY="143" name="local_ads_search-result-shop-seafood"/>
  <symbol minX="140" maxX="210" minY="76" maxY="143" name="local_ads_search-result-shop-mall"/>
  <symbol minX="210" maxX="280" minY="76" maxY="143" name="local_ads_search-result-shop-jewelry"/>
  <symbol minX="280" maxX="350" minY="76" maxY="143" name="local_ads_search-result-shop-greengrocer"/>
  <symbol minX="350" maxX="420" minY="76" maxY="143" name="local_ads_search-result-shop-clothes"/>
  <symbol minX="420" maxX="490" minY="76" maxY="143" name="local_ads_search-result-shop-department_store"/>
  <symbol minX="490" maxX="560" minY="76" maxY="143" name="local_ads_search-result-shop-cosmetics"/>
  <symbol minX="560" maxX="630" minY="76" maxY="143" name="local_ads_search-result-shop-convenience"/>
  <symbol minX="630" maxX="700" minY="76" maxY="143" name="local_ads_search-result-shop-confectionery"/>
  <symbol minX="700" maxX="770" minY="76" maxY="143" name="local_ads_search-result-shop-gift"/>
  <symbol minX="770" maxX="840" minY="76" maxY="143" name="local_ads_search-result-shop-butcher"/>
  <symbol minX="840" maxX="910" minY="76" maxY="143" name="local_ads_search-result-shop-alcohol"/>
  <symbol minX="910" maxX="980" minY="76" maxY="143" name="local_ads_search-result-restaurant"/>
  <symbol minX="0" maxX="70" minY="143" maxY="210" name="local_ads_search-result-pub"/>
  <symbol minX="70" maxX="140" minY="143" maxY="210" name="local_ads_search-result-playground"/>
  <symbol minX="140" maxX="210" minY="143" maxY="210" name="local_ads_search-result-nightclub"/>
  <symbol minX="210" maxX="280" minY="143" maxY="210" name="local_ads_search-result-marketplace"/>
  <symbol minX="280" maxX="350" minY="143" maxY="210" name="local_ads_search-result-fastfood"/>
  <symbol minX="350" maxX="420" minY="143" maxY="210" name="local_ads_search-result-cinema"/>
  <symbol minX="420" maxX="490" minY="143" maxY="210" name="local_ads_search-result-casino"/>
  <symbol minX="490" maxX="560" minY="143" maxY="210" name="local_ads_search-result-cafe"/>
  <symbol minX="560" maxX="630" minY="143" maxY="210" name="local_ads_search-result-bar"/>
  <symbol minX="630" maxX="700" minY="143" maxY="210" name="local_ads_search-result-bakery"/>
  <symbol minX="700" maxX="770" minY="143" maxY="210" name="local_ads_rated-default-search-result"/>
  <symbol minX="770" maxX="822" minY="143" maxY="201" name="local_ads_search-result"/>
  <symbol minX="822" maxX="853" minY="143" maxY="184" name="wwf_small"/>
  <symbol minX="853" maxX="891" minY="143" maxY="181" name="06020_doityourself-l"/>
  <symbol minX="891" maxX="929" minY="143" maxY="181" name="06021_sweets-l"/>
  <symbol minX="929" maxX="967" minY="143" maxY="181" name="06022_toys-l"/>
  <symbol minX="967" maxX="1005" minY="143" maxY="181" name="06023_butcher-l"/>
  <symbol minX="0" maxX="38" minY="210" maxY="248" name="06024_mobile_phone-l"/>
  <symbol minX="38" maxX="76" minY="210" maxY="248" name="06025_optician-l"/>
  <symbol minX="76" maxX="114" minY="210" maxY="248" name="06026_sports-l"/>
  <symbol minX="114" maxX="152" minY="210" maxY="248" name="06027_chemist-l"/>
  <symbol minX="152" maxX="190" minY="210" maxY="248" name="06028_clothes-l"/>
  <symbol minX="190" maxX="228" minY="210" maxY="248" name="06029_book-shop-l"/>
  <symbol minX="228" maxX="266" minY="210" maxY="248" name="06030_petshop-l"/>
  <symbol minX="266" maxX="304" minY="210" maxY="248" name="06031_photo-shop-l"/>
  <symbol minX="304" maxX="342" minY="210" maxY="248" name="06032_copyshop-l"/>
  <symbol minX="342" maxX="380" minY="210" maxY="248" name="06033_seafood-shop-l"/>
  <symbol minX="380" maxX="418" minY="210" maxY="248" name="06034_ticket-shop-l"/>
  <symbol minX="418" maxX="456" minY="210" maxY="248" name="06035_outdoor-shop-l"/>
  <symbol minX="456" maxX="494" minY="210" maxY="248" name="06036_alcohol-l"/>
  <symbol minX="494" maxX="532" minY="210" maxY="248" name="06037_hand-l"/>
  <symbol minX="532" maxX="570" minY="210" maxY="248" name="06038_car_shop-l"/>
  <symbol minX="570" maxX="608" minY="210" maxY="248" name="06039_motorcycle_shop-l"/>
  <symbol minX="608" maxX="646" minY="210" maxY="248" name="06040_travel_agency_shop-l"/>
  <symbol minX="646" maxX="684" minY="210" maxY="248" name="06041_stationery_shop-l"/>
  <symbol minX="684" maxX="722" minY="210" maxY="248" name="06042_newsagent-l"/>
  <symbol minX="722" maxX="760" minY="210" maxY="248" name="06043_ice_cream-l"/>
  <symbol minX="760" maxX="798" minY="210" maxY="248" name="06044_funeral_directors-l"/>
  <symbol minX="798" maxX="836" minY="210" maxY="248" name="06045_media-l"/>
  <symbol minX="836" maxX="874" minY="210" maxY="248" name="06046_music-l"/>
  <symbol minX="874" maxX="912" minY="210" maxY="248" name="06047_erotic-l"/>
  <symbol minX="912" maxX="950" minY="210" maxY="248" name="07001_atm-l"/>
  <symbol minX="950" maxX="988" minY="210" maxY="248" name="07002_bank-l"/>
  <symbol minX="0" maxX="38" minY="248" maxY="286" name="07003_banknote-l"/>
  <symbol minX="38" maxX="76" minY="248" maxY="286" name="07004_office-financial-l"/>
  <symbol minX="76" maxX="114" minY="248" maxY="286" name="08001_fuel-l"/>
  <symbol minX="114" maxX="152" minY="248" maxY="286" name="08002_charging-station-l"/>
  <symbol minX="152" maxX="190" minY="248" maxY="286" name="08003_car-repair-l"/>
  <symbol minX="190" maxX="228" minY="248" maxY="286" name="08004_tire-repair-l"/>
  <symbol minX="228" maxX="266" minY="248" maxY="286" name="08005_car-sharing-l"/>
  <symbol minX="266" maxX="304" minY="248" maxY="286" name="08006_car-part-l"/>
  <symbol minX="304" maxX="342" minY="248" maxY="286" name="08007_car-wash-l"/>
  <symbol minX="342" maxX="380" minY="248" maxY="286" name="09001_bicycle-l"/>
  <symbol minX="380" maxX="418" minY="248" maxY="286" name="09002_swimming-l"/>
  <symbol minX="418" maxX="456" minY="248" maxY="286" name="09003_baseball-l"/>
  <symbol minX="456" maxX="494" minY="248" maxY="286" name="09004_tennis-l"/>
  <symbol minX="494" maxX="532" minY="248" maxY="286" name="02001_hospital-l"/>
  <symbol minX="532" maxX="570" minY="248" maxY="286" name="09006_america-football-l"/>
  <symbol minX="570" maxX="608" minY="248" maxY="286" name="09007_soccer-l"/>
  <symbol minX="608" maxX="646" minY="248" maxY="286" name="09008_golf-l"/>
  <symbol minX="646" maxX="684" minY="248" maxY="286" name="09009_pitch-l"/>
  <symbol minX="684" maxX="722" minY="248" maxY="286" name="09010_skiing-l"/>
  <symbol minX="722" maxX="760" minY="248" maxY="286" name="09011_cricket-l"/>
  <symbol minX="760" maxX="798" minY="248" maxY="286" name="09012_bowls-l"/>
  <symbol minX="798" maxX="836" minY="248" maxY="286" name="09013_curling-l"/>
  <symbol minX="836" maxX="874" minY="248" maxY="286" name="09014_diving-l"/>
  <symbol minX="874" maxX="912" minY="248" maxY="286" name="09015_archery-l"/>
  <symbol minX="912" maxX="950" minY="248" maxY="286" name="09016_australian-football-l"/>
  <symbol minX="950" maxX="988" minY="248" maxY="286" name="09017_climbing-l"/>
  <symbol minX="0" maxX="38" minY="286" maxY="324" name="09018_gym-l"/>
  <symbol minX="38" maxX="76" minY="286" maxY="324" name="09019_equestrian-l"/>
  <symbol minX="76" maxX="114" minY="286" maxY="324" name="09020_theme_park-l"/>
  <symbol minX="114" maxX="152" minY="286" maxY="324" name="0_burger-king"/>
  <symbol minX="152" maxX="190" minY="286" maxY="324" name="10001_kindergarten-l"/>
  <symbol minX="190" maxX="228" minY="286" maxY="324" name="10002_school-l"/>
  <symbol minX="228" maxX="266" minY="286" maxY="324" name="10003_college-l"/>
  <symbol minX="266" maxX="304" minY="286" maxY="324" name="10004_library-l"/>
  <symbol minX="304" maxX="342" minY="286" maxY="324" name="10005_mail-l"/>
  <symbol minX="342" maxX="380" minY="286" maxY="324" name="10008_historic-ship-l"/>
  <symbol minX="380" maxX="418" minY="286" maxY="324" name="10012_public-building-l"/>
  <symbol minX="418" maxX="456" minY="286" maxY="324" name="10013_hairdresser-l"/>
  <symbol minX="456" maxX="494" minY="286" maxY="324" name="10014_taxi-l"/>
  <symbol minX="494" maxX="532" minY="286" maxY="324" name="10015_office-l"/>
  <symbol minX="532" maxX="570" minY="286" maxY="324" name="10016_remains-l"/>
  <symbol minX="570" maxX="608" minY="286" maxY="324" name="10017_lighthouse-l"/>
  <symbol minX="608" maxX="646" minY="286" maxY="324" name="10022_laundry-l"/>
  <symbol minX="646" maxX="684" minY="286" maxY="324" name="10024_dentist-l"/>
  <symbol minX="684" maxX="722" minY="286" maxY="324" name="10025_bookmaker-l"/>
  <symbol minX="722" maxX="760" minY="286" maxY="324" name="10026_lawyer-l"/>
  <symbol minX="760" maxX="798" minY="286" maxY="324" name="10027_sauna-l"/>
  <symbol minX="798" maxX="836" minY="286" maxY="324" name="10028_picnic-l"/>
  <symbol minX="836" maxX="874" minY="286" maxY="324" name="10029_campsite-l"/>
  <symbol minX="874" maxX="912" minY="286" maxY="324" name="10030_hunting-tower-l"/>
  <symbol minX="912" maxX="950" minY="286" maxY="324" name="10031_bbq-l"/>
  <symbol minX="950" maxX="988" minY="286" maxY="324" name="10032_cemetery-l"/>
  <symbol minX="0" maxX="38" minY="324" maxY="362" name="10033_beach-l"/>
  <symbol minX="38" maxX="76" minY="324" maxY="362" name="10034_dog_park-l"/>
  <symbol minX="76" maxX="114" minY="324" maxY="362" name="10035_home-l"/>
  <symbol minX="114" maxX="152" minY="324" maxY="362" name="10036_vending-l"/>
  <symbol minX="152" maxX="190" minY="324" maxY="362" name="06019_hardware-l"/>
  <symbol minX="190" maxX="228" minY="324" maxY="362" name="06018_computer-l"/>
  <symbol minX="228" maxX="266" minY="324" maxY="362" name="06017_shoes-l"/>
  <symbol minX="266" maxX="304" minY="324" maxY="362" name="06016_greengrocer-l"/>
  <symbol minX="304" maxX="342" minY="324" maxY="362" name="06015_garden_center-l"/>
  <symbol minX="342" maxX="380" minY="324" maxY="362" name="06014_furniture-l"/>
  <symbol minX="380" maxX="418" minY="324" maxY="362" name="06013_gift-l"/>
  <symbol minX="418" maxX="456" minY="324" maxY="362" name="06012_bakery-l"/>
  <symbol minX="456" maxX="494" minY="324" maxY="362" name="06011_beauty-l"/>
  <symbol minX="494" maxX="532" minY="324" maxY="362" name="06010_jewelry-l"/>
  <symbol minX="532" maxX="570" minY="324" maxY="362" name="06009_shop-bicycle-l"/>
  <symbol minX="570" maxX="608" minY="324" maxY="362" name="06008_florist-l"/>
  <symbol minX="608" maxX="646" minY="324" maxY="362" name="06007_electronics-l"/>
  <symbol minX="646" maxX="684" minY="324" maxY="362" name="06006_department_store-l"/>
  <symbol minX="684" maxX="722" minY="324" maxY="362" name="06005_shop-l"/>
  <symbol minX="722" maxX="760" minY="324" maxY="362" name="06004_grocery-l"/>
  <symbol minX="760" maxX="798" minY="324" maxY="362" name="06003_kiosk-l"/>
  <symbol minX="798" maxX="836" minY="324" maxY="362" name="06002_marketplace-l"/>
  <symbol minX="836" maxX="874" minY="324" maxY="362" name="06001_convenience-l"/>
  <symbol minX="874" maxX="912" minY="324" maxY="362" name="05006_hostel-l"/>
  <symbol minX="912" maxX="950" minY="324" maxY="362" name="05005_apartment-l"/>
  <symbol minX="950" maxX="988" minY="324" maxY="362" name="05004_caravan_site-l"/>
  <symbol minX="0" maxX="38" minY="362" maxY="400" name="05003_alpine_hut-l"/>
  <symbol minX="38" maxX="76" minY="362" maxY="400" name="05002_motel-l"/>
  <symbol minX="76" maxX="114" minY="362" maxY="400" name="05001_hotel-l"/>
  <symbol minX="114" maxX="152" minY="362" maxY="400" name="04021_stadium-l"/>
  <symbol minX="152" maxX="190" minY="362" maxY="400" name="04010_toilets-l"/>
  <symbol minX="190" maxX="228" minY="362" maxY="400" name="04009_casino-l"/>
  <symbol minX="228" maxX="266" minY="362" maxY="400" name="04008_cinema-l"/>
  <symbol minX="266" maxX="304" minY="362" maxY="400" name="04007_theatre-l"/>
  <symbol minX="304" maxX="342" minY="362" maxY="400" name="04006_zoo-l"/>
  <symbol minX="342" maxX="380" minY="362" maxY="400" name="04005_gallery-l"/>
  <symbol minX="380" maxX="418" minY="362" maxY="400" name="04004_museum-l"/>
  <symbol minX="418" maxX="456" minY="362" maxY="400" name="04002_viewpoint-l"/>
  <symbol minX="456" maxX="494" minY="362" maxY="400" name="04001_tourism-l"/>
  <symbol minX="494" maxX="532" minY="362" maxY="400" name="03005_cafe-l"/>
  <symbol minX="532" maxX="570" minY="362" maxY="400" name="03004_fastfood-l"/>
  <symbol minX="570" maxX="608" minY="362" maxY="400" name="03003_beer-l"/>
  <symbol minX="608" maxX="646" minY="362" maxY="400" name="03002_bar-l"/>
  <symbol minX="646" maxX="684" minY="362" maxY="400" name="03001_restaurant-l"/>
  <symbol minX="684" maxX="722" minY="362" maxY="400" name="02003_pharmacy-l"/>
  <symbol minX="722" maxX="760" minY="362" maxY="400" name="02002_veterinary-l"/>
  <symbol minX="760" maxX="798" minY="362" maxY="400" name="09005_basketball-l"/>
 </file>
</root>
