<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol maxX="115" maxY="70" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="179" maxY="64" minX="115" minY="0" name="compass-image"/>
  <symbol maxX="240" maxY="61" minX="179" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="304" maxY="61" minX="240" minY="0" name="route-point-finish"/>
  <symbol maxX="356" maxY="61" minX="304" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="417" maxY="61" minX="356" minY="0" name="cross_geoposition"/>
  <symbol maxX="475" maxY="58" minX="417" minY="0" name="search-result-shop-cosmetics"/>
  <symbol maxX="533" maxY="58" minX="475" minY="0" name="search-result-playground"/>
  <symbol maxX="591" maxY="58" minX="533" minY="0" name="search-result-pub"/>
  <symbol maxX="649" maxY="58" minX="591" minY="0" name="search-result-restaurant"/>
  <symbol maxX="707" maxY="58" minX="649" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="765" maxY="58" minX="707" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="823" maxY="58" minX="765" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="881" maxY="58" minX="823" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="939" maxY="58" minX="881" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="1000" maxY="58" minX="939" minY="0" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="58" maxY="128" minX="0" minY="70" name="search-result-shop-supermarket"/>
  <symbol maxX="116" maxY="128" minX="58" minY="70" name="search-result-shop-department_store"/>
  <symbol maxX="174" maxY="128" minX="116" minY="70" name="search-result-shop-gift"/>
  <symbol maxX="232" maxY="128" minX="174" minY="70" name="search-result-zoo"/>
  <symbol maxX="290" maxY="128" minX="232" minY="70" name="search-result-shop-greengrocer"/>
  <symbol maxX="348" maxY="128" minX="290" minY="70" name="search-result-shop-jewelry"/>
  <symbol maxX="406" maxY="128" minX="348" minY="70" name="search-result-water-park"/>
  <symbol maxX="464" maxY="128" minX="406" minY="70" name="search-result-shop-mall"/>
  <symbol maxX="522" maxY="128" minX="464" minY="70" name="search-result-theme-park"/>
  <symbol maxX="580" maxY="128" minX="522" minY="70" name="search-result-shop-seafood"/>
  <symbol maxX="638" maxY="128" minX="580" minY="70" name="search-result-shop-shoes"/>
  <symbol maxX="696" maxY="128" minX="638" minY="70" name="search-result-shop-sports"/>
  <symbol maxX="754" maxY="128" minX="696" minY="70" name="search-result-shop-toys"/>
  <symbol maxX="812" maxY="128" minX="754" minY="70" name="search-result-bar"/>
  <symbol maxX="870" maxY="128" minX="812" minY="70" name="search-result-cafe"/>
  <symbol maxX="928" maxY="128" minX="870" minY="70" name="search-result-nightclub"/>
  <symbol maxX="986" maxY="128" minX="928" minY="70" name="search-result-casino"/>
  <symbol maxX="58" maxY="186" minX="0" minY="128" name="search-result-cinema"/>
  <symbol maxX="116" maxY="186" minX="58" minY="128" name="search-result-bakery"/>
  <symbol maxX="174" maxY="186" minX="116" minY="128" name="search-result-marketplace"/>
  <symbol maxX="232" maxY="186" minX="174" minY="128" name="search-result-fastfood"/>
  <symbol maxX="284" maxY="183" minX="232" minY="128" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="327" maxY="182" minX="284" minY="128" name="unpaved_road"/>
  <symbol maxX="370" maxY="182" minX="327" minY="128" name="paid_road"/>
  <symbol maxX="413" maxY="182" minX="370" minY="128" name="ferry"/>
  <symbol maxX="465" maxY="180" minX="413" minY="128" name="infosign"/>
  <symbol maxX="517" maxY="180" minX="465" minY="128" name="track_marker_selected"/>
  <symbol maxX="552" maxY="178" minX="517" minY="128" name="bookmark-water-m"/>
  <symbol maxX="587" maxY="178" minX="552" minY="128" name="bookmark-mountain-m"/>
  <symbol maxX="622" maxY="178" minX="587" minY="128" name="bookmark-medicine-m"/>
  <symbol maxX="657" maxY="178" minX="622" minY="128" name="bookmark-museum-m"/>
  <symbol maxX="692" maxY="178" minX="657" minY="128" name="bookmark-park-m"/>
  <symbol maxX="727" maxY="178" minX="692" minY="128" name="bookmark-parking-m"/>
  <symbol maxX="762" maxY="178" minX="727" minY="128" name="bookmark-judaism-m"/>
  <symbol maxX="797" maxY="178" minX="762" minY="128" name="bookmark-food-m"/>
  <symbol maxX="832" maxY="178" minX="797" minY="128" name="bookmark-shop-m"/>
  <symbol maxX="867" maxY="178" minX="832" minY="128" name="bookmark-sights-m"/>
  <symbol maxX="902" maxY="178" minX="867" minY="128" name="bookmark-sport-m"/>
  <symbol maxX="937" maxY="178" minX="902" minY="128" name="bookmark-islam-m"/>
  <symbol maxX="972" maxY="178" minX="937" minY="128" name="bookmark-start-m"/>
  <symbol maxX="1007" maxY="178" minX="972" minY="128" name="bookmark-hotel-m"/>
  <symbol maxX="35" maxY="236" minX="0" minY="186" name="bookmark-gas-m"/>
  <symbol maxX="70" maxY="236" minX="35" minY="186" name="bookmark-transport-m"/>
  <symbol maxX="105" maxY="236" minX="70" minY="186" name="bookmark-bg-m"/>
  <symbol maxX="140" maxY="236" minX="105" minY="186" name="bookmark-buddhism-m"/>
  <symbol maxX="175" maxY="236" minX="140" minY="186" name="bookmark-bar-m"/>
  <symbol maxX="210" maxY="236" minX="175" minY="186" name="bookmark-building-m"/>
  <symbol maxX="245" maxY="236" minX="210" minY="186" name="bookmark-animals-m"/>
  <symbol maxX="280" maxY="236" minX="245" minY="186" name="bookmark-christianity-m"/>
  <symbol maxX="315" maxY="236" minX="280" minY="186" name="bookmark-default-m"/>
  <symbol maxX="350" maxY="236" minX="315" minY="186" name="bookmark-entertainment-m"/>
  <symbol maxX="385" maxY="236" minX="350" minY="186" name="bookmark-exchange-m"/>
  <symbol maxX="420" maxY="236" minX="385" minY="186" name="bookmark-finish-m"/>
  <symbol maxX="455" maxY="236" minX="420" minY="186" name="bookmark-viewpoint-m"/>
  <symbol maxX="490" maxY="236" minX="455" minY="186" name="bookmark-swim-m"/>
  <symbol maxX="536" maxY="232" minX="490" minY="186" name="route-point-9"/>
  <symbol maxX="582" maxY="232" minX="536" minY="186" name="route-point-6"/>
  <symbol maxX="628" maxY="232" minX="582" minY="186" name="route-point-8"/>
  <symbol maxX="674" maxY="232" minX="628" minY="186" name="route-point-5"/>
  <symbol maxX="720" maxY="232" minX="674" minY="186" name="route-point-7"/>
  <symbol maxX="766" maxY="232" minX="720" minY="186" name="route-point-4"/>
  <symbol maxX="812" maxY="232" minX="766" minY="186" name="route-point-12"/>
  <symbol maxX="876" maxY="232" minX="812" minY="186" name="norating-bg-l"/>
  <symbol maxX="922" maxY="232" minX="876" minY="186" name="route-point-13"/>
  <symbol maxX="968" maxY="232" minX="922" minY="186" name="route-point-11"/>
  <symbol maxX="1014" maxY="232" minX="968" minY="186" name="route-point-14"/>
  <symbol maxX="46" maxY="282" minX="0" minY="236" name="route-point-10"/>
  <symbol maxX="92" maxY="282" minX="46" minY="236" name="route-point-1"/>
  <symbol maxX="138" maxY="282" minX="92" minY="236" name="route-point-15"/>
  <symbol maxX="202" maxY="282" minX="138" minY="236" name="norating-default-l"/>
  <symbol maxX="248" maxY="282" minX="202" minY="236" name="route-point-16"/>
  <symbol maxX="294" maxY="282" minX="248" minY="236" name="route-point-3"/>
  <symbol maxX="340" maxY="282" minX="294" minY="236" name="route-point-17"/>
  <symbol maxX="386" maxY="282" minX="340" minY="236" name="route-point-18"/>
  <symbol maxX="432" maxY="282" minX="386" minY="236" name="route-point-19"/>
  <symbol maxX="478" maxY="282" minX="432" minY="236" name="route-point-2"/>
  <symbol maxX="542" maxY="282" minX="478" minY="236" name="coloredmark-default-l"/>
  <symbol maxX="588" maxY="282" minX="542" minY="236" name="route-point-20"/>
  <symbol maxX="652" maxY="282" minX="588" minY="236" name="coloredmark-bg-l"/>
  <symbol maxX="698" maxY="282" minX="652" minY="236" name="route-point-start"/>
  <symbol maxX="732" maxY="276" minX="698" minY="236" name="shield-us-i-thin"/>
  <symbol maxX="775" maxY="276" minX="732" minY="236" name="shield-us-i-wide"/>
  <symbol maxX="812" maxY="273" minX="775" minY="236" name="shield-us-hw-thin"/>
  <symbol maxX="855" maxY="273" minX="812" minY="236" name="shield-us-hw-wide"/>
  <symbol maxX="881" maxY="271" minX="855" minY="236" name="bookmark-bg-s"/>
  <symbol maxX="907" maxY="271" minX="881" minY="236" name="bookmark-default-s"/>
  <symbol maxX="941" maxY="270" minX="907" minY="236" name="track_marker_deselected"/>
  <symbol maxX="975" maxY="270" minX="941" minY="236" name="current-position"/>
  <symbol maxX="1006" maxY="267" minX="975" minY="236" name="stationery_shop-m"/>
  <symbol maxX="31" maxY="313" minX="0" minY="282" name="subway-perugia-m"/>
  <symbol maxX="62" maxY="313" minX="31" minY="282" name="subway-pittsburgh-m"/>
  <symbol maxX="93" maxY="313" minX="62" minY="282" name="subway-algeria-m"/>
  <symbol maxX="124" maxY="313" minX="93" minY="282" name="subway-adana-s"/>
  <symbol maxX="155" maxY="313" minX="124" minY="282" name="subway-adana-m"/>
  <symbol maxX="185" maxY="313" minX="155" minY="282" name="subway-porto-m"/>
  <symbol maxX="216" maxY="313" minX="185" minY="282" name="subway-washington-m"/>
  <symbol maxX="247" maxY="313" minX="216" minY="282" name="subway-pyongyang-m"/>
  <symbol maxX="278" maxY="313" minX="247" minY="282" name="subway-rennes-m"/>
  <symbol maxX="309" maxY="313" minX="278" minY="282" name="subway-reseau-paris-m"/>
  <symbol maxX="340" maxY="313" minX="309" minY="282" name="subway-volgograd-m"/>
  <symbol maxX="371" maxY="313" minX="340" minY="282" name="subway-riodejaneiro-m"/>
  <symbol maxX="402" maxY="313" minX="371" minY="282" name="subway-vienna-m"/>
  <symbol maxX="432" maxY="313" minX="402" minY="282" name="subway-athens-m"/>
  <symbol maxX="463" maxY="313" minX="432" minY="282" name="subway-beijing-m"/>
  <symbol maxX="494" maxY="313" minX="463" minY="282" name="subway-newyork-m"/>
  <symbol maxX="525" maxY="313" minX="494" minY="282" name="swimming-m"/>
  <symbol maxX="556" maxY="313" minX="525" minY="282" name="sweets-m"/>
  <symbol maxX="587" maxY="313" minX="556" minY="282" name="subway-bangkok-m"/>
  <symbol maxX="617" maxY="313" minX="587" minY="282" name="subway-nnov-m"/>
  <symbol maxX="648" maxY="313" minX="617" minY="282" name="survey_point-m"/>
  <symbol maxX="679" maxY="313" minX="648" minY="282" name="subway-yokohama-m"/>
  <symbol maxX="710" maxY="313" minX="679" minY="282" name="subway-warszawa-m"/>
  <symbol maxX="741" maxY="313" minX="710" minY="282" name="subway-ankara-s"/>
  <symbol maxX="772" maxY="313" minX="741" minY="282" name="subway-wuhan-m"/>
  <symbol maxX="803" maxY="313" minX="772" minY="282" name="subway-ankara-m"/>
  <symbol maxX="834" maxY="313" minX="803" minY="282" name="subway-oslo-m"/>
  <symbol maxX="865" maxY="313" minX="834" minY="282" name="subway-valencia-m"/>
  <symbol maxX="893" maxY="313" minX="865" minY="282" name="subway-amsterdam-m"/>
  <symbol maxX="924" maxY="313" minX="893" minY="282" name="subway-panama-m"/>
  <symbol maxX="955" maxY="313" minX="924" minY="282" name="sawmill-m"/>
  <symbol maxX="986" maxY="313" minX="955" minY="282" name="subway-tashkent-m"/>
  <symbol maxX="1017" maxY="313" minX="986" minY="282" name="shinto-m"/>
  <symbol maxX="31" maxY="344" minX="0" minY="313" name="shelter-m"/>
  <symbol maxX="62" maxY="344" minX="31" minY="313" name="second_hand_shop-m"/>
  <symbol maxX="93" maxY="344" minX="62" minY="313" name="subway-shiraz-m"/>
  <symbol maxX="124" maxY="344" minX="93" minY="313" name="subway-sofia-m"/>
  <symbol maxX="155" maxY="344" minX="124" minY="313" name="seafood-shop-m"/>
  <symbol maxX="186" maxY="344" minX="155" minY="313" name="school-m"/>
  <symbol maxX="217" maxY="344" minX="186" minY="313" name="ship-m"/>
  <symbol maxX="248" maxY="344" minX="217" minY="313" name="sauna-m"/>
  <symbol maxX="279" maxY="344" minX="248" minY="313" name="sample_collection-m"/>
  <symbol maxX="310" maxY="344" minX="279" minY="313" name="restaurant-m"/>
  <symbol maxX="341" maxY="344" minX="310" minY="313" name="subway-southkorea-m"/>
  <symbol maxX="372" maxY="344" minX="341" minY="313" name="remains-m"/>
  <symbol maxX="403" maxY="344" minX="372" minY="313" name="recycling-m"/>
  <symbol maxX="434" maxY="344" minX="403" minY="313" name="subway-stlouis-m"/>
  <symbol maxX="465" maxY="344" minX="434" minY="313" name="subway-stockholm-m"/>
  <symbol maxX="496" maxY="344" minX="465" minY="313" name="skateboard-m"/>
  <symbol maxX="527" maxY="344" minX="496" minY="313" name="sports-m"/>
  <symbol maxX="558" maxY="344" minX="527" minY="313" name="subway-nagoya-m"/>
  <symbol maxX="589" maxY="344" minX="558" minY="313" name="subway-samara-m"/>
  <symbol maxX="620" maxY="344" minX="589" minY="313" name="speedcam-alert-l"/>
  <symbol maxX="651" maxY="344" minX="620" minY="313" name="subway-tyneandwear-m"/>
  <symbol maxX="682" maxY="344" minX="651" minY="313" name="speech_therapist-m"/>
  <symbol maxX="713" maxY="344" minX="682" minY="313" name="soccer-m"/>
  <symbol maxX="744" maxY="344" minX="713" minY="313" name="skiing-m"/>
  <symbol maxX="775" maxY="344" minX="744" minY="313" name="stadium-m"/>
  <symbol maxX="806" maxY="344" minX="775" minY="313" name="shower-m"/>
  <symbol maxX="837" maxY="344" minX="806" minY="313" name="subway-santodomingo-m"/>
  <symbol maxX="868" maxY="344" minX="837" minY="313" name="subway-tokyo-m"/>
  <symbol maxX="899" maxY="344" minX="868" minY="313" name="subway-saopaulo-m"/>
  <symbol maxX="930" maxY="344" minX="899" minY="313" name="shop-m"/>
  <symbol maxX="961" maxY="344" minX="930" minY="313" name="shop-bicycle-m"/>
  <symbol maxX="992" maxY="344" minX="961" minY="313" name="shoes-m"/>
  <symbol maxX="1023" maxY="344" minX="992" minY="313" name="subway-tianjin-m"/>
  <symbol maxX="31" maxY="375" minX="0" minY="344" name="video-games-m"/>
  <symbol maxX="62" maxY="375" minX="31" minY="344" name="waste-basket-m"/>
  <symbol maxX="93" maxY="375" minX="62" minY="344" name="subway-guangzhou-m"/>
  <symbol maxX="124" maxY="375" minX="93" minY="344" name="airport-m"/>
  <symbol maxX="155" maxY="375" minX="124" minY="344" name="subway-guadalajara-m"/>
  <symbol maxX="186" maxY="375" minX="155" minY="344" name="subway-losangeles-m"/>
  <symbol maxX="217" maxY="375" minX="186" minY="344" name="subway-glasgow-m"/>
  <symbol maxX="248" maxY="375" minX="217" minY="344" name="volleyball-m"/>
  <symbol maxX="279" maxY="375" minX="248" minY="344" name="viewpoint-m"/>
  <symbol maxX="310" maxY="375" minX="279" minY="344" name="waterfall-m"/>
  <symbol maxX="341" maxY="375" minX="310" minY="344" name="veterinary-m"/>
  <symbol maxX="372" maxY="375" minX="341" minY="344" name="subway-foshan-m"/>
  <symbol maxX="403" maxY="375" minX="372" minY="344" name="subway-m"/>
  <symbol maxX="434" maxY="375" minX="403" minY="344" name="vending-m"/>
  <symbol maxX="465" maxY="375" minX="434" minY="344" name="subway-ekb-m"/>
  <symbol maxX="496" maxY="375" minX="465" minY="344" name="travel_agency_shop-m"/>
  <symbol maxX="527" maxY="375" minX="496" minY="344" name="tram-m"/>
  <symbol maxX="558" maxY="375" minX="527" minY="344" name="train-m"/>
  <symbol maxX="589" maxY="375" minX="558" minY="344" name="subway-lima-m"/>
  <symbol maxX="620" maxY="375" minX="589" minY="344" name="subway-kunming-m"/>
  <symbol maxX="651" maxY="375" minX="620" minY="344" name="subway-kobe-m"/>
  <symbol maxX="682" maxY="375" minX="651" minY="344" name="subway-kyoto-m"/>
  <symbol maxX="713" maxY="375" minX="682" minY="344" name="subway-lausanne-m"/>
  <symbol maxX="744" maxY="375" minX="713" minY="344" name="zoo-m"/>
  <symbol maxX="775" maxY="375" minX="744" minY="344" name="subway-lille-m"/>
  <symbol maxX="806" maxY="375" minX="775" minY="344" name="yoga-m"/>
  <symbol maxX="837" maxY="375" minX="806" minY="344" name="subway-kazan-m"/>
  <symbol maxX="868" maxY="375" minX="837" minY="344" name="subway-dubai-m"/>
  <symbol maxX="894" maxY="375" minX="868" minY="344" name="subway-istanbul-m"/>
  <symbol maxX="925" maxY="375" minX="894" minY="344" name="subway-isfahan-m"/>
  <symbol maxX="956" maxY="375" minX="925" minY="344" name="subway-hirosima-m"/>
  <symbol maxX="987" maxY="375" minX="956" minY="344" name="windmill-m"/>
  <symbol maxX="1018" maxY="375" minX="987" minY="344" name="subway-helsinki-m"/>
  <symbol maxX="31" maxY="406" minX="0" minY="375" name="subway-lisboa-m"/>
  <symbol maxX="62" maxY="406" minX="31" minY="375" name="wayside_shrine-m"/>
  <symbol maxX="91" maxY="406" minX="62" minY="375" name="subway-brescia-m"/>
  <symbol maxX="122" maxY="406" minX="91" minY="375" name="subway-cairo-m"/>
  <symbol maxX="153" maxY="406" minX="122" minY="375" name="tire-repair-m"/>
  <symbol maxX="184" maxY="406" minX="153" minY="375" name="subway-bursaray-m"/>
  <symbol maxX="215" maxY="406" minX="184" minY="375" name="subway-buenosaires-m"/>
  <symbol maxX="246" maxY="406" minX="215" minY="375" name="subway-milan-m"/>
  <symbol maxX="277" maxY="406" minX="246" minY="375" name="ticket-shop-m"/>
  <symbol maxX="308" maxY="406" minX="277" minY="375" name="subway-budapest-m"/>
  <symbol maxX="339" maxY="406" minX="308" minY="375" name="subway-minatomirai-m"/>
  <symbol maxX="370" maxY="406" minX="339" minY="375" name="subway-caracas-m"/>
  <symbol maxX="401" maxY="406" minX="370" minY="375" name="theme_park-m"/>
  <symbol maxX="432" maxY="406" minX="401" minY="375" name="subway-brasilia-m"/>
  <symbol maxX="463" maxY="406" minX="432" minY="375" name="theatre-m"/>
  <symbol maxX="494" maxY="406" minX="463" minY="375" name="tennis-m"/>
  <symbol maxX="525" maxY="406" minX="494" minY="375" name="taxi-m"/>
  <symbol maxX="556" maxY="406" minX="525" minY="375" name="taoist-m"/>
  <symbol maxX="587" maxY="406" minX="556" minY="375" name="subway-bengaluru-m"/>
  <symbol maxX="618" maxY="406" minX="587" minY="375" name="toll_booth-m"/>
  <symbol maxX="649" maxY="406" minX="618" minY="375" name="toys-m"/>
  <symbol maxX="679" maxY="406" minX="649" minY="375" name="subway-delhi-m"/>
  <symbol maxX="710" maxY="406" minX="679" minY="375" name="tourism-m"/>
  <symbol maxX="741" maxY="406" minX="710" minY="375" name="tomb-m"/>
  <symbol maxX="772" maxY="406" minX="741" minY="375" name="subway-marseille-s"/>
  <symbol maxX="803" maxY="406" minX="772" minY="375" name="subway-mashhad-m"/>
  <symbol maxX="834" maxY="406" minX="803" minY="375" name="subway-massachusetts-m"/>
  <symbol maxX="865" maxY="406" minX="834" minY="375" name="subway-chicago-m"/>
  <symbol maxX="896" maxY="406" minX="865" minY="375" name="table-tennis-m"/>
  <symbol maxX="927" maxY="406" minX="896" minY="375" name="subway-chengdu-m"/>
  <symbol maxX="958" maxY="406" minX="927" minY="375" name="subway-mecca-m"/>
  <symbol maxX="989" maxY="406" minX="958" minY="375" name="subway-changchun-m"/>
  <symbol maxX="1020" maxY="406" minX="989" minY="375" name="toilets-m"/>
  <symbol maxX="31" maxY="437" minX="0" minY="406" name="subway-medellin-m"/>
  <symbol maxX="62" maxY="437" minX="31" minY="406" name="subway-catania-m"/>
  <symbol maxX="92" maxY="437" minX="62" minY="406" name="subway-mexico-m"/>
  <symbol maxX="123" maxY="437" minX="92" minY="406" name="community-m"/>
  <symbol maxX="154" maxY="437" minX="123" minY="406" name="drinking-water-m"/>
  <symbol maxX="185" maxY="437" minX="154" minY="406" name="doityourself-m"/>
  <symbol maxX="216" maxY="437" minX="185" minY="406" name="dog_park-m"/>
  <symbol maxX="247" maxY="437" minX="216" minY="406" name="diving-m"/>
  <symbol maxX="278" maxY="437" minX="247" minY="406" name="department_store-m"/>
  <symbol maxX="309" maxY="437" minX="278" minY="406" name="dentist-m"/>
  <symbol maxX="340" maxY="437" minX="309" minY="406" name="defibrillator-m"/>
  <symbol maxX="371" maxY="437" minX="340" minY="406" name="curling-m"/>
  <symbol maxX="402" maxY="437" minX="371" minY="406" name="cross-m"/>
  <symbol maxX="433" maxY="437" minX="402" minY="406" name="cricket-m"/>
  <symbol maxX="464" maxY="437" minX="433" minY="406" name="copyshop-m"/>
  <symbol maxX="495" maxY="437" minX="464" minY="406" name="computer-m"/>
  <symbol maxX="526" maxY="437" minX="495" minY="406" name="driving_school-m"/>
  <symbol maxX="557" maxY="437" minX="526" minY="406" name="college-m"/>
  <symbol maxX="588" maxY="437" minX="557" minY="406" name="clothes-m"/>
  <symbol maxX="619" maxY="437" minX="588" minY="406" name="climbing-m"/>
  <symbol maxX="650" maxY="437" minX="619" minY="406" name="cinema-m"/>
  <symbol maxX="681" maxY="437" minX="650" minY="406" name="christian-m"/>
  <symbol maxX="712" maxY="437" minX="681" minY="406" name="chimney-m"/>
  <symbol maxX="743" maxY="437" minX="712" minY="406" name="chess-m"/>
  <symbol maxX="774" maxY="437" minX="743" minY="406" name="chemist-m"/>
  <symbol maxX="805" maxY="437" minX="774" minY="406" name="cheese-m"/>
  <symbol maxX="836" maxY="437" minX="805" minY="406" name="charity_shop-m"/>
  <symbol maxX="867" maxY="437" minX="836" minY="406" name="charging-station-m"/>
  <symbol maxX="898" maxY="437" minX="867" minY="406" name="cemetery-m"/>
  <symbol maxX="929" maxY="437" minX="898" minY="406" name="fountain-m"/>
  <symbol maxX="960" maxY="437" minX="929" minY="406" name="geyser-m"/>
  <symbol maxX="991" maxY="437" minX="960" minY="406" name="geyser-l"/>
  <symbol maxX="1022" maxY="437" minX="991" minY="406" name="garden_center-m"/>
  <symbol maxX="31" maxY="468" minX="0" minY="437" name="garden-outline-m"/>
  <symbol maxX="62" maxY="468" minX="31" minY="437" name="garden-m"/>
  <symbol maxX="93" maxY="468" minX="62" minY="437" name="gallery-m"/>
  <symbol maxX="124" maxY="468" minX="93" minY="437" name="furniture-m"/>
  <symbol maxX="155" maxY="468" minX="124" minY="437" name="funicular-m"/>
  <symbol maxX="186" maxY="468" minX="155" minY="437" name="funeral_directors-m"/>
  <symbol maxX="217" maxY="468" minX="186" minY="437" name="fuel-m"/>
  <symbol maxX="248" maxY="468" minX="217" minY="437" name="fuel-dispenser-m"/>
  <symbol maxX="279" maxY="468" minX="248" minY="437" name="fountain-s"/>
  <symbol maxX="310" maxY="468" minX="279" minY="437" name="casino-m"/>
  <symbol maxX="341" maxY="468" minX="310" minY="437" name="florist-m"/>
  <symbol maxX="372" maxY="468" minX="341" minY="437" name="firehydrant-m"/>
  <symbol maxX="403" maxY="468" minX="372" minY="437" name="fire_station-m"/>
  <symbol maxX="434" maxY="468" minX="403" minY="437" name="fastfood-m"/>
  <symbol maxX="465" maxY="468" minX="434" minY="437" name="erotic-m"/>
  <symbol maxX="496" maxY="468" minX="465" minY="437" name="equestrian-m"/>
  <symbol maxX="527" maxY="468" minX="496" minY="437" name="emergency-phone-m"/>
  <symbol maxX="558" maxY="468" minX="527" minY="437" name="embassy-m"/>
  <symbol maxX="589" maxY="468" minX="558" minY="437" name="electronics-m"/>
  <symbol maxX="620" maxY="468" minX="589" minY="437" name="electrician-m"/>
  <symbol maxX="651" maxY="468" minX="620" minY="437" name="dump-station-m"/>
  <symbol maxX="682" maxY="468" minX="651" minY="437" name="audiologist-m"/>
  <symbol maxX="713" maxY="468" minX="682" minY="437" name="beauty-m"/>
  <symbol maxX="744" maxY="468" minX="713" minY="437" name="beach-m"/>
  <symbol maxX="775" maxY="468" minX="744" minY="437" name="bcontrol-m"/>
  <symbol maxX="806" maxY="468" minX="775" minY="437" name="bbq-m"/>
  <symbol maxX="837" maxY="468" minX="806" minY="437" name="basketball-m"/>
  <symbol maxX="868" maxY="468" minX="837" minY="437" name="baseball-m"/>
  <symbol maxX="899" maxY="468" minX="868" minY="437" name="bar-m"/>
  <symbol maxX="930" maxY="468" minX="899" minY="437" name="banknote-m"/>
  <symbol maxX="961" maxY="468" minX="930" minY="437" name="bank-m"/>
  <symbol maxX="992" maxY="468" minX="961" minY="437" name="bakery-m"/>
  <symbol maxX="1023" maxY="468" minX="992" minY="437" name="badminton-m"/>
  <symbol maxX="31" maxY="499" minX="0" minY="468" name="australian-football-m"/>
  <symbol maxX="62" maxY="499" minX="31" minY="468" name="beekeeper-m"/>
  <symbol maxX="93" maxY="499" minX="62" minY="468" name="auction-m"/>
  <symbol maxX="124" maxY="499" minX="93" minY="468" name="atm-m"/>
  <symbol maxX="155" maxY="499" minX="124" minY="468" name="art-m"/>
  <symbol maxX="186" maxY="499" minX="155" minY="468" name="archery-m"/>
  <symbol maxX="217" maxY="499" minX="186" minY="468" name="archaeological-site-m"/>
  <symbol maxX="248" maxY="499" minX="217" minY="468" name="apartment-m"/>
  <symbol maxX="279" maxY="499" minX="248" minY="468" name="antiques-m"/>
  <symbol maxX="310" maxY="499" minX="279" minY="468" name="america-football-m"/>
  <symbol maxX="341" maxY="499" minX="310" minY="468" name="alternative-m"/>
  <symbol maxX="372" maxY="499" minX="341" minY="468" name="alpine_hut-m"/>
  <symbol maxX="403" maxY="499" minX="372" minY="468" name="alcohol-m"/>
  <symbol maxX="434" maxY="499" minX="403" minY="468" name="airport_gate-m"/>
  <symbol maxX="465" maxY="499" minX="434" minY="468" name="bus-m"/>
  <symbol maxX="496" maxY="499" minX="465" minY="468" name="carpenter-m"/>
  <symbol maxX="527" maxY="499" minX="496" minY="468" name="caravan_site-m"/>
  <symbol maxX="558" maxY="499" minX="527" minY="468" name="caravan-shop-m"/>
  <symbol maxX="589" maxY="499" minX="558" minY="468" name="car_shop-m"/>
  <symbol maxX="620" maxY="499" minX="589" minY="468" name="car_sharing-m"/>
  <symbol maxX="651" maxY="499" minX="620" minY="468" name="car-wash-m"/>
  <symbol maxX="682" maxY="499" minX="651" minY="468" name="car-repair-m"/>
  <symbol maxX="713" maxY="499" minX="682" minY="468" name="car-part-m"/>
  <symbol maxX="744" maxY="499" minX="713" minY="468" name="campsite-m"/>
  <symbol maxX="775" maxY="499" minX="744" minY="468" name="cafe-m"/>
  <symbol maxX="806" maxY="499" minX="775" minY="468" name="cable-car-m"/>
  <symbol maxX="837" maxY="499" minX="806" minY="468" name="butcher-m"/>
  <symbol maxX="868" maxY="499" minX="837" minY="468" name="psychotherapist-m"/>
  <symbol maxX="899" maxY="499" minX="868" minY="468" name="buddhist-m"/>
  <symbol maxX="930" maxY="499" minX="899" minY="468" name="brewery-m"/>
  <symbol maxX="961" maxY="499" minX="930" minY="468" name="bowling_alley-m"/>
  <symbol maxX="992" maxY="499" minX="961" minY="468" name="bowling-m"/>
  <symbol maxX="1023" maxY="499" minX="992" minY="468" name="bookmaker-m"/>
  <symbol maxX="31" maxY="530" minX="0" minY="499" name="book-shop-m"/>
  <symbol maxX="62" maxY="530" minX="31" minY="499" name="blood_donation-m"/>
  <symbol maxX="93" maxY="530" minX="62" minY="499" name="blacksmith-m"/>
  <symbol maxX="124" maxY="530" minX="93" minY="499" name="bicycle-repair-station"/>
  <symbol maxX="155" maxY="530" minX="124" minY="499" name="bicycle-m"/>
  <symbol maxX="186" maxY="530" minX="155" minY="499" name="beer-m"/>
  <symbol maxX="217" maxY="530" minX="186" minY="499" name="media-m"/>
  <symbol maxX="248" maxY="530" minX="217" minY="499" name="motorcycle_shop-m"/>
  <symbol maxX="279" maxY="530" minX="248" minY="499" name="pharmacy-m"/>
  <symbol maxX="310" maxY="530" minX="279" minY="499" name="phone-m"/>
  <symbol maxX="341" maxY="530" minX="310" minY="499" name="photo-shop-m"/>
  <symbol maxX="372" maxY="530" minX="341" minY="499" name="motel-m"/>
  <symbol maxX="403" maxY="530" minX="372" minY="499" name="monument-m"/>
  <symbol maxX="434" maxY="530" minX="403" minY="499" name="mobile_phone-m"/>
  <symbol maxX="465" maxY="530" minX="434" minY="499" name="physiotherapist-m"/>
  <symbol maxX="496" maxY="530" minX="465" minY="499" name="military-m"/>
  <symbol maxX="527" maxY="530" minX="496" minY="499" name="metal_construction-m"/>
  <symbol maxX="558" maxY="530" minX="527" minY="499" name="media_shop-m"/>
  <symbol maxX="589" maxY="530" minX="558" minY="499" name="museum-m"/>
  <symbol maxX="620" maxY="530" minX="589" minY="499" name="marketplace-m"/>
  <symbol maxX="651" maxY="530" minX="620" minY="499" name="marina-m"/>
  <symbol maxX="682" maxY="530" minX="651" minY="499" name="picnic-m"/>
  <symbol maxX="713" maxY="530" minX="682" minY="499" name="mail-m"/>
  <symbol maxX="744" maxY="530" minX="713" minY="499" name="picnic_table-m"/>
  <symbol maxX="775" maxY="530" minX="744" minY="499" name="pitch-m"/>
  <symbol maxX="806" maxY="530" minX="775" minY="499" name="lighthouse-m"/>
  <symbol maxX="837" maxY="530" minX="806" minY="499" name="lift_gate-m"/>
  <symbol maxX="868" maxY="530" minX="837" minY="499" name="place-of-worship-m"/>
  <symbol maxX="899" maxY="530" minX="868" minY="499" name="lawyer-m"/>
  <symbol maxX="930" maxY="530" minX="899" minY="499" name="nparkf-m"/>
  <symbol maxX="961" maxY="530" minX="930" minY="499" name="painter-m"/>
  <symbol maxX="992" maxY="530" minX="961" minY="499" name="padel-m"/>
  <symbol maxX="1023" maxY="530" minX="992" minY="499" name="park-m"/>
  <symbol maxX="31" maxY="561" minX="0" minY="530" name="outdoor-shop-m"/>
  <symbol maxX="62" maxY="561" minX="31" minY="530" name="park-outline-m"/>
  <symbol maxX="93" maxY="561" minX="62" minY="530" name="optometrist-m"/>
  <symbol maxX="124" maxY="561" minX="93" minY="530" name="optician-m"/>
  <symbol maxX="155" maxY="561" minX="124" minY="530" name="office-m"/>
  <symbol maxX="186" maxY="561" minX="155" minY="530" name="nparkf-outline-m"/>
  <symbol maxX="217" maxY="561" minX="186" minY="530" name="parking-meter-m"/>
  <symbol maxX="248" maxY="561" minX="217" minY="530" name="library-m"/>
  <symbol maxX="279" maxY="561" minX="248" minY="530" name="npark-m"/>
  <symbol maxX="310" maxY="561" minX="279" minY="530" name="nightclub-m"/>
  <symbol maxX="341" maxY="561" minX="310" minY="530" name="newsagent_shop-m"/>
  <symbol maxX="372" maxY="561" minX="341" minY="530" name="needle_and_thread-m"/>
  <symbol maxX="403" maxY="561" minX="372" minY="530" name="muslim-m"/>
  <symbol maxX="434" maxY="561" minX="403" minY="530" name="pelota-m"/>
  <symbol maxX="465" maxY="561" minX="434" minY="530" name="musical-instrument-m"/>
  <symbol maxX="496" maxY="561" minX="465" minY="530" name="petshop-m"/>
  <symbol maxX="527" maxY="561" minX="496" minY="530" name="music_school-m"/>
  <symbol maxX="558" maxY="561" minX="527" minY="530" name="music-m"/>
  <symbol maxX="589" maxY="561" minX="558" minY="530" name="handball-m"/>
  <symbol maxX="620" maxY="561" minX="589" minY="530" name="home-m"/>
  <symbol maxX="651" maxY="561" minX="620" minY="530" name="police-m"/>
  <symbol maxX="682" maxY="561" minX="651" minY="530" name="laundry-m"/>
  <symbol maxX="713" maxY="561" minX="682" minY="530" name="postbox-m"/>
  <symbol maxX="744" maxY="561" minX="713" minY="530" name="power-m"/>
  <symbol maxX="775" maxY="561" minX="744" minY="530" name="prison-m"/>
  <symbol maxX="806" maxY="561" minX="775" minY="530" name="historic-ship-m"/>
  <symbol maxX="837" maxY="561" minX="806" minY="530" name="hindu-m"/>
  <symbol maxX="868" maxY="561" minX="837" minY="530" name="heliport-m"/>
  <symbol maxX="899" maxY="561" minX="868" minY="530" name="helipad-m"/>
  <symbol maxX="930" maxY="561" minX="899" minY="530" name="hockey-m"/>
  <symbol maxX="961" maxY="561" minX="930" minY="530" name="hand-m"/>
  <symbol maxX="992" maxY="561" minX="961" minY="530" name="public-building-m"/>
  <symbol maxX="1023" maxY="561" minX="992" minY="530" name="hairdresser-m"/>
  <symbol maxX="31" maxY="592" minX="0" minY="561" name="gym-m"/>
  <symbol maxX="62" maxY="592" minX="31" minY="561" name="guidepost"/>
  <symbol maxX="93" maxY="592" minX="62" minY="561" name="grocery-m"/>
  <symbol maxX="124" maxY="592" minX="93" minY="561" name="greengrocer-m"/>
  <symbol maxX="155" maxY="592" minX="124" minY="561" name="golf-m"/>
  <symbol maxX="186" maxY="592" minX="155" minY="561" name="gift-m"/>
  <symbol maxX="217" maxY="592" minX="186" minY="561" name="hostel-m"/>
  <symbol maxX="248" maxY="592" minX="217" minY="561" name="language_school-m"/>
  <symbol maxX="279" maxY="592" minX="248" minY="561" name="playground-m"/>
  <symbol maxX="310" maxY="592" minX="279" minY="561" name="kiosk-m"/>
  <symbol maxX="341" maxY="592" minX="310" minY="561" name="kindergarten-m"/>
  <symbol maxX="372" maxY="592" minX="341" minY="561" name="jewish-m"/>
  <symbol maxX="403" maxY="592" minX="372" minY="561" name="plumber-m"/>
  <symbol maxX="434" maxY="592" minX="403" minY="561" name="jewelry-m"/>
  <symbol maxX="465" maxY="592" minX="434" minY="561" name="internet_cafe-m"/>
  <symbol maxX="496" maxY="592" minX="465" minY="561" name="interior_decoration-m"/>
  <symbol maxX="527" maxY="592" minX="496" minY="561" name="podiatrist-m"/>
  <symbol maxX="558" maxY="592" minX="527" minY="561" name="hospital-m"/>
  <symbol maxX="589" maxY="592" minX="558" minY="561" name="information-m"/>
  <symbol maxX="620" maxY="592" minX="589" minY="561" name="ice_cream-m"/>
  <symbol maxX="651" maxY="592" minX="620" minY="561" name="hunting-tower-m"/>
  <symbol maxX="682" maxY="592" minX="651" minY="561" name="hotel-m"/>
  <symbol maxX="713" maxY="591" minX="682" minY="561" name="subway-sapporo-m"/>
  <symbol maxX="744" maxY="591" minX="713" minY="561" name="subway-dalian-m"/>
  <symbol maxX="774" maxY="591" minX="744" minY="561" name="subway-montreal-m"/>
  <symbol maxX="804" maxY="591" minX="774" minY="561" name="subway-southkorea-s"/>
  <symbol maxX="835" maxY="591" minX="804" minY="561" name="subway-shanghai-m"/>
  <symbol maxX="865" maxY="591" minX="835" minY="561" name="subway-spb-m"/>
  <symbol maxX="896" maxY="591" minX="865" minY="561" name="subway-maracaibo-m"/>
  <symbol maxX="927" maxY="591" minX="896" minY="561" name="subway-marseille-m"/>
  <symbol maxX="957" maxY="591" minX="927" minY="561" name="subway-ekb-s"/>
  <symbol maxX="986" maxY="590" minX="957" minY="561" name="subway-stlouis-s"/>
  <symbol maxX="1015" maxY="590" minX="986" minY="561" name="subway-entrance-m"/>
  <symbol maxX="28" maxY="621" minX="0" minY="592" name="subway-warsaw-m"/>
  <symbol maxX="57" maxY="621" minX="28" minY="592" name="subway-algeria-s"/>
  <symbol maxX="88" maxY="621" minX="57" minY="592" name="subway-izmir-m"/>
  <symbol maxX="116" maxY="620" minX="88" minY="592" name="lightrail-berlin-m"/>
  <symbol maxX="144" maxY="620" minX="116" minY="592" name="subway-pittsburgh-s"/>
  <symbol maxX="172" maxY="620" minX="144" minY="592" name="search-result"/>
  <symbol maxX="196" maxY="620" minX="172" minY="592" name="subway-istanbul-s"/>
  <symbol maxX="247" maxY="619" minX="196" minY="592" name="coloredmark-default-s"/>
  <symbol maxX="271" maxY="619" minX="247" minY="592" name="subway-brescia-s"/>
  <symbol maxX="322" maxY="619" minX="271" minY="592" name="coloredmark-bg-s"/>
  <symbol maxX="347" maxY="619" minX="322" minY="592" name="subway-mashhad-s"/>
  <symbol maxX="374" maxY="619" minX="347" minY="592" name="non-found-search-result"/>
  <symbol maxX="401" maxY="619" minX="374" minY="592" name="subway-cairo-s"/>
  <symbol maxX="432" maxY="619" minX="401" minY="592" name="subway-rotterdam-m"/>
  <symbol maxX="459" maxY="619" minX="432" minY="592" name="subway-sapporo-s"/>
  <symbol maxX="486" maxY="619" minX="459" minY="592" name="subway-isfahan-s"/>
  <symbol maxX="517" maxY="619" minX="486" minY="592" name="subway-tbilisi-m"/>
  <symbol maxX="544" maxY="619" minX="517" minY="592" name="motorcycle-parking-m"/>
  <symbol maxX="571" maxY="619" minX="544" minY="592" name="subway-medellin-s"/>
  <symbol maxX="599" maxY="619" minX="571" minY="592" name="subway-izmir-s"/>
  <symbol maxX="626" maxY="619" minX="599" minY="592" name="parking_pay-m"/>
  <symbol maxX="653" maxY="619" minX="626" minY="592" name="parking_entrance-m"/>
  <symbol maxX="680" maxY="619" minX="653" minY="592" name="parking-disabled-m"/>
  <symbol maxX="707" maxY="619" minX="680" minY="592" name="bike-parking-m"/>
  <symbol maxX="734" maxY="619" minX="707" minY="592" name="bicycle-rental"/>
  <symbol maxX="761" maxY="619" minX="734" minY="592" name="subway-panama-s"/>
  <symbol maxX="788" maxY="619" minX="761" minY="592" name="speedcam-m"/>
  <symbol maxX="815" maxY="619" minX="788" minY="592" name="parking-m"/>
  <symbol maxX="833" maxY="618" minX="815" minY="592" name="bookmark-default-xs"/>
  <symbol maxX="851" maxY="618" minX="833" minY="592" name="bookmark-bg-xs"/>
  <symbol maxX="882" maxY="618" minX="851" minY="592" name="subway-taoyuan-m"/>
  <symbol maxX="913" maxY="618" minX="882" minY="592" name="subway-lyon-m"/>
  <symbol maxX="938" maxY="617" minX="913" minY="592" name="subway-warszawa-s"/>
  <symbol maxX="962" maxY="617" minX="938" minY="592" name="subway-porto-s"/>
  <symbol maxX="986" maxY="617" minX="962" minY="592" name="subway-delhi-s"/>
  <symbol maxX="1010" maxY="617" minX="986" minY="592" name="subway-tianjin-s"/>
  <symbol maxX="31" maxY="646" minX="0" minY="621" name="subway-dnepro-m"/>
  <symbol maxX="59" maxY="646" minX="31" minY="621" name="subway-seattle-m"/>
  <symbol maxX="90" maxY="646" minX="59" minY="621" name="subway-kryvyirih-m"/>
  <symbol maxX="121" maxY="646" minX="90" minY="621" name="subway-yerevan-m"/>
  <symbol maxX="152" maxY="646" minX="121" minY="621" name="subway-santiago-m"/>
  <symbol maxX="177" maxY="646" minX="152" minY="621" name="subway-ubahn-m"/>
  <symbol maxX="202" maxY="646" minX="177" minY="621" name="subway-paris-m"/>
  <symbol maxX="231" maxY="646" minX="202" minY="621" name="subway-moscow-m"/>
  <symbol maxX="256" maxY="646" minX="231" minY="621" name="subway-rome-m"/>
  <symbol maxX="280" maxY="646" minX="256" minY="621" name="subway-athens-s"/>
  <symbol maxX="305" maxY="646" minX="280" minY="621" name="subway-hirosima-s"/>
  <symbol maxX="330" maxY="646" minX="305" minY="621" name="subway-rennes-s"/>
  <symbol maxX="354" maxY="646" minX="330" minY="621" name="subway-pyongyang-s"/>
  <symbol maxX="385" maxY="646" minX="354" minY="621" name="subway-almaty-m"/>
  <symbol maxX="416" maxY="645" minX="385" minY="621" name="subway-tabriz-m"/>
  <symbol maxX="440" maxY="645" minX="416" minY="621" name="subway-guadalajara-s"/>
  <symbol maxX="468" maxY="645" minX="440" minY="621" name="subway-taoyuan-s"/>
  <symbol maxX="492" maxY="645" minX="468" minY="621" name="subway-yokohama-s"/>
  <symbol maxX="516" maxY="645" minX="492" minY="621" name="subway-tashkent-s"/>
  <symbol maxX="540" maxY="645" minX="516" minY="621" name="subway-tokyo-s"/>
  <symbol maxX="564" maxY="645" minX="540" minY="621" name="subway-tyneandwear-s"/>
  <symbol maxX="588" maxY="645" minX="564" minY="621" name="subway-valencia-s"/>
  <symbol maxX="612" maxY="645" minX="588" minY="621" name="subway-vienna-s"/>
  <symbol maxX="636" maxY="645" minX="612" minY="621" name="subway-volgograd-s"/>
  <symbol maxX="658" maxY="645" minX="636" minY="621" name="subway-warsaw-s"/>
  <symbol maxX="682" maxY="645" minX="658" minY="621" name="subway-washington-s"/>
  <symbol maxX="706" maxY="645" minX="682" minY="621" name="subway-wuhan-s"/>
  <symbol maxX="736" maxY="645" minX="706" minY="621" name="subway-yerevan-s"/>
  <symbol maxX="760" maxY="645" minX="736" minY="621" name="subway-catania-s"/>
  <symbol maxX="790" maxY="645" minX="760" minY="621" name="subway-fukuoka-s"/>
  <symbol maxX="814" maxY="645" minX="790" minY="621" name="subway-oslo-s"/>
  <symbol maxX="838" maxY="645" minX="814" minY="621" name="subway-losangeles-s"/>
  <symbol maxX="862" maxY="645" minX="838" minY="621" name="subway-foshan-s"/>
  <symbol maxX="893" maxY="645" minX="862" minY="621" name="subway-omsk-s"/>
  <symbol maxX="924" maxY="645" minX="893" minY="621" name="subway-omsk-m"/>
  <symbol maxX="948" maxY="645" minX="924" minY="621" name="subway-dubai-s"/>
  <symbol maxX="972" maxY="645" minX="948" minY="621" name="subway-nnov-s"/>
  <symbol maxX="996" maxY="645" minX="972" minY="621" name="subway-nagoya-s"/>
  <symbol maxX="1020" maxY="645" minX="996" minY="621" name="subway-dalian-s"/>
  <symbol maxX="24" maxY="670" minX="0" minY="646" name="subway-chicago-s"/>
  <symbol maxX="48" maxY="670" minX="24" minY="646" name="subway-montreal-s"/>
  <symbol maxX="72" maxY="670" minX="48" minY="646" name="subway-chengdu-s"/>
  <symbol maxX="96" maxY="670" minX="72" minY="646" name="subway-changchun-s"/>
  <symbol maxX="127" maxY="670" minX="96" minY="646" name="subway-osaka-m"/>
  <symbol maxX="151" maxY="670" minX="127" minY="646" name="subway-minatomirai-s"/>
  <symbol maxX="175" maxY="670" minX="151" minY="646" name="subway-caracas-s"/>
  <symbol maxX="199" maxY="670" minX="175" minY="646" name="subway-milan-s"/>
  <symbol maxX="223" maxY="670" minX="199" minY="646" name="subway-mecca-s"/>
  <symbol maxX="247" maxY="670" minX="223" minY="646" name="subway-massachusetts-s"/>
  <symbol maxX="271" maxY="670" minX="247" minY="646" name="subway-bursaray-s"/>
  <symbol maxX="295" maxY="670" minX="271" minY="646" name="subway-buenosaires-s"/>
  <symbol maxX="326" maxY="670" minX="295" minY="646" name="subway-alicante-m"/>
  <symbol maxX="350" maxY="670" minX="326" minY="646" name="subway-bangkok-s"/>
  <symbol maxX="374" maxY="670" minX="350" minY="646" name="subway-budapest-s"/>
  <symbol maxX="398" maxY="670" minX="374" minY="646" name="subway-beijing-s"/>
  <symbol maxX="422" maxY="670" minX="398" minY="646" name="subway-bengaluru-s"/>
  <symbol maxX="446" maxY="670" minX="422" minY="646" name="subway-brasilia-s"/>
  <symbol maxX="470" maxY="670" minX="446" minY="646" name="subway-lille-s"/>
  <symbol maxX="494" maxY="670" minX="470" minY="646" name="subway-kobe-s"/>
  <symbol maxX="518" maxY="670" minX="494" minY="646" name="subway-kunming-s"/>
  <symbol maxX="542" maxY="670" minX="518" minY="646" name="subway-kyoto-s"/>
  <symbol maxX="566" maxY="670" minX="542" minY="646" name="subway-shanghai-s"/>
  <symbol maxX="590" maxY="670" minX="566" minY="646" name="subway-shiraz-s"/>
  <symbol maxX="614" maxY="670" minX="590" minY="646" name="subway-saopaulo-s"/>
  <symbol maxX="638" maxY="670" minX="614" minY="646" name="subway-santodomingo-s"/>
  <symbol maxX="668" maxY="670" minX="638" minY="646" name="subway-santiago-s"/>
  <symbol maxX="692" maxY="670" minX="668" minY="646" name="subway-kazan-s"/>
  <symbol maxX="716" maxY="670" minX="692" minY="646" name="subway-samara-s"/>
  <symbol maxX="740" maxY="670" minX="716" minY="646" name="subway-helsinki-s"/>
  <symbol maxX="764" maxY="670" minX="740" minY="646" name="subway-lima-s"/>
  <symbol maxX="788" maxY="670" minX="764" minY="646" name="subway-sofia-s"/>
  <symbol maxX="812" maxY="670" minX="788" minY="646" name="subway-lisboa-s"/>
  <symbol maxX="836" maxY="670" minX="812" minY="646" name="subway-riodejaneiro-s"/>
  <symbol maxX="860" maxY="670" minX="836" minY="646" name="subway-stockholm-s"/>
  <symbol maxX="884" maxY="670" minX="860" minY="646" name="subway-reseau-paris-s"/>
  <symbol maxX="908" maxY="670" minX="884" minY="646" name="subway-guangzhou-s"/>
  <symbol maxX="939" maxY="670" minX="908" minY="646" name="subway-philadelphia-m"/>
  <symbol maxX="963" maxY="670" minX="939" minY="646" name="subway-perugia-s"/>
  <symbol maxX="988" maxY="670" minX="963" minY="646" name="subway-glasgow-s"/>
  <symbol maxX="1011" maxY="669" minX="988" minY="646" name="subway-spb-s"/>
  <symbol maxX="22" maxY="693" minX="0" minY="670" name="subway-amsterdam-s"/>
  <symbol maxX="51" maxY="693" minX="22" minY="670" name="subway-almaty-s"/>
  <symbol maxX="81" maxY="693" minX="51" minY="670" name="subway-tabriz-s"/>
  <symbol maxX="105" maxY="693" minX="81" minY="670" name="subway-maracaibo-s"/>
  <symbol maxX="127" maxY="693" minX="105" minY="670" name="subway-mexico-s"/>
  <symbol maxX="150" maxY="693" minX="127" minY="670" name="cave-m"/>
  <symbol maxX="173" maxY="693" minX="150" minY="670" name="subway-lausanne-s"/>
  <symbol maxX="204" maxY="693" minX="173" minY="670" name="subway-lucknow-s"/>
  <symbol maxX="234" maxY="693" minX="204" minY="670" name="subway-london-m"/>
  <symbol maxX="263" maxY="692" minX="234" minY="670" name="subway-dnepro-s"/>
  <symbol maxX="285" maxY="692" minX="263" minY="670" name="airport-s"/>
  <symbol maxX="307" maxY="692" minX="285" minY="670" name="subway-entrance-s"/>
  <symbol maxX="338" maxY="692" minX="307" minY="670" name="subway-kolkata-m"/>
  <symbol maxX="360" maxY="692" minX="338" minY="670" name="lighthouse-s"/>
  <symbol maxX="382" maxY="692" minX="360" minY="670" name="buddhist-s"/>
  <symbol maxX="404" maxY="692" minX="382" minY="670" name="bus-s"/>
  <symbol maxX="426" maxY="692" minX="404" minY="670" name="cable-car-s"/>
  <symbol maxX="448" maxY="692" minX="426" minY="670" name="car-repair-s"/>
  <symbol maxX="470" maxY="692" minX="448" minY="670" name="charging-station-s"/>
  <symbol maxX="492" maxY="692" minX="470" minY="670" name="christian-s"/>
  <symbol maxX="514" maxY="692" minX="492" minY="670" name="college-s"/>
  <symbol maxX="536" maxY="692" minX="514" minY="670" name="drinking-water-s"/>
  <symbol maxX="558" maxY="692" minX="536" minY="670" name="fuel-s"/>
  <symbol maxX="580" maxY="692" minX="558" minY="670" name="geyser-s"/>
  <symbol maxX="602" maxY="692" minX="580" minY="670" name="hindu-s"/>
  <symbol maxX="624" maxY="692" minX="602" minY="670" name="hospital-s"/>
  <symbol maxX="646" maxY="692" minX="624" minY="670" name="hotel-s"/>
  <symbol maxX="668" maxY="692" minX="646" minY="670" name="jewish-s"/>
  <symbol maxX="699" maxY="692" minX="668" minY="670" name="subway-bilbao-m"/>
  <symbol maxX="721" maxY="692" minX="699" minY="670" name="monument-s"/>
  <symbol maxX="743" maxY="692" minX="721" minY="670" name="museum-s"/>
  <symbol maxX="765" maxY="692" minX="743" minY="670" name="muslim-s"/>
  <symbol maxX="787" maxY="692" minX="765" minY="670" name="nparkf-outline-s"/>
  <symbol maxX="809" maxY="692" minX="787" minY="670" name="nparkf-s"/>
  <symbol maxX="831" maxY="692" minX="809" minY="670" name="park-outline-s"/>
  <symbol maxX="853" maxY="692" minX="831" minY="670" name="park-s"/>
  <symbol maxX="875" maxY="692" minX="853" minY="670" name="place-of-worship-s"/>
  <symbol maxX="897" maxY="692" minX="875" minY="670" name="remains-s"/>
  <symbol maxX="919" maxY="692" minX="897" minY="670" name="shinto-s"/>
  <symbol maxX="941" maxY="692" minX="919" minY="670" name="ship-s"/>
  <symbol maxX="963" maxY="692" minX="941" minY="670" name="shop-s"/>
  <symbol maxX="985" maxY="692" minX="963" minY="670" name="stadium-s"/>
  <symbol maxX="1016" maxY="692" minX="985" minY="670" name="subway-barcelona-m"/>
  <symbol maxX="28" maxY="715" minX="0" minY="693" name="subway-philadelphia-s"/>
  <symbol maxX="46" maxY="715" minX="28" minY="693" name="transit_light_rail-m"/>
  <symbol maxX="70" maxY="715" minX="46" minY="693" name="transfer_arrow"/>
  <symbol maxX="101" maxY="715" minX="70" minY="693" name="subway-madrid-m"/>
  <symbol maxX="123" maxY="715" minX="101" minY="693" name="subway-s"/>
  <symbol maxX="145" maxY="715" minX="123" minY="693" name="tram-s"/>
  <symbol maxX="163" maxY="715" minX="145" minY="693" name="transit_train-m"/>
  <symbol maxX="194" maxY="715" minX="163" minY="693" name="subway-lucknow-m"/>
  <symbol maxX="216" maxY="715" minX="194" minY="693" name="viewpoint-s"/>
  <symbol maxX="246" maxY="715" minX="216" minY="693" name="subway-palma-s"/>
  <symbol maxX="268" maxY="715" minX="246" minY="693" name="train-s"/>
  <symbol maxX="295" maxY="715" minX="268" minY="693" name="subway-osaka-s"/>
  <symbol maxX="319" maxY="715" minX="295" minY="693" name="subway-tbilisi-s"/>
  <symbol maxX="341" maxY="715" minX="319" minY="693" name="waste-basket-s"/>
  <symbol maxX="363" maxY="715" minX="341" minY="693" name="waterfall-s"/>
  <symbol maxX="385" maxY="715" minX="363" minY="693" name="tourism-s"/>
  <symbol maxX="409" maxY="715" minX="385" minY="693" name="subway-rotterdam-s"/>
  <symbol maxX="431" maxY="715" minX="409" minY="693" name="zoo-s"/>
  <symbol maxX="453" maxY="715" minX="431" minY="693" name="subway-newyork-s"/>
  <symbol maxX="475" maxY="715" minX="453" minY="693" name="toll_booth-s"/>
  <symbol maxX="497" maxY="715" minX="475" minY="693" name="theme_park-s"/>
  <symbol maxX="519" maxY="715" minX="497" minY="693" name="theatre-s"/>
  <symbol maxX="541" maxY="715" minX="519" minY="693" name="taoist-s"/>
  <symbol maxX="572" maxY="714" minX="541" minY="693" name="subway-brussel-s"/>
  <symbol maxX="593" maxY="714" minX="572" minY="693" name="subway-paris-s"/>
  <symbol maxX="611" maxY="714" minX="593" minY="693" name="transit_monorail-m"/>
  <symbol maxX="639" maxY="714" minX="611" minY="693" name="subway-barcelona-s"/>
  <symbol maxX="670" maxY="714" minX="639" minY="693" name="subway-palma-m"/>
  <symbol maxX="691" maxY="714" minX="670" minY="693" name="lightrail-berlin-s"/>
  <symbol maxX="721" maxY="714" minX="691" minY="693" name="subway-novosibirsk-s"/>
  <symbol maxX="752" maxY="714" minX="721" minY="693" name="subway-novosibirsk-m"/>
  <symbol maxX="783" maxY="714" minX="752" minY="693" name="subway-fukuoka-m"/>
  <symbol maxX="810" maxY="714" minX="783" minY="693" name="subway-kryvyirih-s"/>
  <symbol maxX="840" maxY="714" minX="810" minY="693" name="subway-kiev-m"/>
  <symbol maxX="871" maxY="714" minX="840" minY="693" name="subway-kharkiv-s"/>
  <symbol maxX="902" maxY="714" minX="871" minY="693" name="subway-sanfrancisco-s"/>
  <symbol maxX="933" maxY="714" minX="902" minY="693" name="subway-sanfrancisco-m"/>
  <symbol maxX="957" maxY="714" minX="933" minY="693" name="subway-lyon-s"/>
  <symbol maxX="978" maxY="714" minX="957" minY="693" name="elevator"/>
  <symbol maxX="1006" maxY="714" minX="978" minY="693" name="subway-madrid-s"/>
  <symbol maxX="20" maxY="735" minX="0" minY="715" name="storage-tank"/>
  <symbol maxX="51" maxY="735" minX="20" minY="715" name="subway-bucharest-m"/>
  <symbol maxX="72" maxY="735" minX="51" minY="715" name="subway-moscow-s"/>
  <symbol maxX="92" maxY="735" minX="72" minY="715" name="board"/>
  <symbol maxX="112" maxY="735" minX="92" minY="715" name="parcel_locker-m"/>
  <symbol maxX="143" maxY="735" minX="112" minY="715" name="subway-sendai-s"/>
  <symbol maxX="174" maxY="735" minX="143" minY="715" name="subway-haagse-s"/>
  <symbol maxX="194" maxY="735" minX="174" minY="715" name="map"/>
  <symbol maxX="225" maxY="735" minX="194" minY="715" name="subway-sendai-m"/>
  <symbol maxX="250" maxY="735" minX="225" minY="715" name="subway-alicante-s"/>
  <symbol maxX="281" maxY="735" minX="250" minY="715" name="subway-manila-m"/>
  <symbol maxX="311" maxY="735" minX="281" minY="715" name="subway-bucharest-s"/>
  <symbol maxX="331" maxY="735" minX="311" minY="715" name="transit_subway-m"/>
  <symbol maxX="346" maxY="735" minX="331" minY="715" name="transit_train-s"/>
  <symbol maxX="366" maxY="734" minX="346" minY="715" name="subway-seattle-s"/>
  <symbol maxX="397" maxY="734" minX="366" minY="715" name="subway-taipei-s"/>
  <symbol maxX="416" maxY="734" minX="397" minY="715" name="cave-s"/>
  <symbol maxX="435" maxY="734" minX="416" minY="715" name="subway-rome-s"/>
  <symbol maxX="465" maxY="734" minX="435" minY="715" name="subway-manila-s"/>
  <symbol maxX="484" maxY="734" minX="465" minY="715" name="subway-ubahn-s"/>
  <symbol maxX="515" maxY="734" minX="484" minY="715" name="subway-edmonton-s"/>
  <symbol maxX="546" maxY="734" minX="515" minY="715" name="subway-brussel-m"/>
  <symbol maxX="573" maxY="734" minX="546" minY="715" name="subway-bilbao-s"/>
  <symbol maxX="596" maxY="734" minX="573" minY="715" name="subway-london-s"/>
  <symbol maxX="627" maxY="734" minX="596" minY="715" name="subway-kharkiv-m"/>
  <symbol maxX="645" maxY="733" minX="627" minY="715" name="subway-xs"/>
  <symbol maxX="672" maxY="733" minX="645" minY="715" name="railway-crossing-l"/>
  <symbol maxX="687" maxY="733" minX="672" minY="715" name="transit_light_rail-s"/>
  <symbol maxX="708" maxY="733" minX="687" minY="715" name="bench"/>
  <symbol maxX="726" maxY="733" minX="708" minY="715" name="gate-s"/>
  <symbol maxX="741" maxY="733" minX="726" minY="715" name="transit_monorail-s"/>
  <symbol maxX="756" maxY="733" minX="741" minY="715" name="exit-s"/>
  <symbol maxX="768" maxY="733" minX="756" minY="715" name="entrance-s"/>
  <symbol maxX="787" maxY="733" minX="768" minY="715" name="main_entrance-s"/>
  <symbol maxX="805" maxY="733" minX="787" minY="715" name="transit_subway-s"/>
  <symbol maxX="823" maxY="733" minX="805" minY="715" name="star-l"/>
  <symbol maxX="841" maxY="733" minX="823" minY="715" name="subway-newyork-xs"/>
  <symbol maxX="859" maxY="733" minX="841" minY="715" name="speedcam-s"/>
  <symbol maxX="890" maxY="733" minX="859" minY="715" name="subway-haagse-m"/>
  <symbol maxX="908" maxY="733" minX="890" minY="715" name="parking-s"/>
  <symbol maxX="939" maxY="732" minX="908" minY="715" name="subway-edmonton-m"/>
  <symbol maxX="970" maxY="731" minX="939" minY="715" name="subway-taipei-m"/>
  <symbol maxX="989" maxY="731" minX="970" minY="715" name="volcano-m"/>
  <symbol maxX="1014" maxY="731" minX="989" minY="715" name="subway-kiev-s"/>
  <symbol maxX="31" maxY="751" minX="0" minY="735" name="subway-malaga-m"/>
  <symbol maxX="61" maxY="751" minX="31" minY="735" name="subway-malaga-s"/>
  <symbol maxX="84" maxY="751" minX="61" minY="735" name="subway-kolkata-s"/>
  <symbol maxX="100" maxY="751" minX="84" minY="735" name="star-m"/>
  <symbol maxX="130" maxY="750" minX="100" minY="735" name="subway-baku-s"/>
  <symbol maxX="148" maxY="750" minX="130" minY="735" name="plaque"/>
  <symbol maxX="171" maxY="750" minX="148" minY="735" name="railway-crossing-m"/>
  <symbol maxX="196" maxY="750" minX="171" minY="735" name="subway-minsk-m"/>
  <symbol maxX="227" maxY="750" minX="196" minY="735" name="subway-baku-m"/>
  <symbol maxX="258" maxY="749" minX="227" minY="735" name="subway-chongqing-s"/>
  <symbol maxX="272" maxY="749" minX="258" minY="735" name="star-s"/>
  <symbol maxX="295" maxY="749" minX="272" minY="735" name="subway-minsk-s"/>
  <symbol maxX="317" maxY="748" minX="295" minY="735" name="mountain-pass"/>
  <symbol maxX="331" maxY="748" minX="317" minY="735" name="volcano-s"/>
  <symbol maxX="362" maxY="748" minX="331" minY="735" name="subway-chongqing-m"/>
  <symbol maxX="376" maxY="748" minX="362" minY="735" name="peakt-m"/>
  <symbol maxX="404" maxY="748" minX="376" minY="735" name="arrow-m"/>
  <symbol maxX="416" maxY="747" minX="404" minY="735" name="zero-icon"/>
  <symbol maxX="428" maxY="746" minX="416" minY="735" name="peakt-s"/>
  <symbol maxX="438" maxY="745" minX="428" minY="735" name="dot-m"/>
  <symbol maxX="459" maxY="745" minX="438" minY="735" name="arrow-s"/>
  <symbol maxX="473" maxY="742" minX="459" minY="735" name="arrow-xs"/>
 </file>
</root>
