<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxY="154" name="route_to" minX="0" maxX="106"/>
  <symbol minY="0" maxY="130" name="route_from" minX="106" maxX="155"/>
  <symbol minY="0" maxY="100" name="route-arrow" minX="155" maxX="359"/>
  <symbol minY="0" maxY="88" name="compass-image" minX="359" maxX="447"/>
  <symbol minY="0" maxY="61" name="cross_geoposition" minX="447" maxX="508"/>
  <symbol minY="0" maxY="57" name="current-position-compas" minX="508" maxX="554"/>
  <symbol minY="0" maxY="57" name="current-position-obsolete" minX="554" maxX="600"/>
  <symbol minY="0" maxY="52" name="search-result-active" minX="600" maxX="652"/>
  <symbol minY="0" maxY="51" name="search-booking" minX="652" maxX="703"/>
  <symbol minY="0" maxY="45" name="placemark-brown" minX="703" maxX="727"/>
  <symbol minY="0" maxY="45" name="placemark-yellow" minX="727" maxX="751"/>
  <symbol minY="0" maxY="45" name="placemark-red" minX="751" maxX="775"/>
  <symbol minY="0" maxY="45" name="placemark-blue" minX="775" maxX="799"/>
  <symbol minY="0" maxY="45" name="placemark-purple" minX="799" maxX="823"/>
  <symbol minY="0" maxY="45" name="placemark-pink" minX="823" maxX="847"/>
  <symbol minY="0" maxY="45" name="placemark-orange" minX="847" maxX="871"/>
  <symbol minY="0" maxY="45" name="placemark-green" minX="871" maxX="895"/>
  <symbol minY="0" maxY="34" name="current-position" minX="895" maxX="929"/>
  <symbol minY="0" maxY="31" name="atm-l" minX="929" maxX="960"/>
  <symbol minY="0" maxY="31" name="archery-l" minX="960" maxX="991"/>
  <symbol minY="0" maxY="31" name="america-football-l" minX="991" maxX="1022"/>
  <symbol minY="154" maxY="185" name="australian-football-l" minX="0" maxX="31"/>
  <symbol minY="154" maxY="185" name="alpine_hut-l" minX="31" maxX="62"/>
  <symbol minY="154" maxY="185" name="alcohol-l" minX="62" maxX="93"/>
  <symbol minY="154" maxY="185" name="bakery-l" minX="93" maxX="124"/>
  <symbol minY="154" maxY="185" name="airport-m" minX="124" maxX="155"/>
  <symbol minY="154" maxY="185" name="airport-l" minX="155" maxX="186"/>
  <symbol minY="154" maxY="185" name="bank-l" minX="186" maxX="216"/>
  <symbol minY="154" maxY="185" name="bank-m" minX="216" maxX="246"/>
  <symbol minY="154" maxY="185" name="banknote-l" minX="246" maxX="276"/>
  <symbol minY="154" maxY="185" name="zoo-l" minX="276" maxX="307"/>
  <symbol minY="154" maxY="185" name="bar-l" minX="307" maxX="338"/>
  <symbol minY="154" maxY="185" name="windmill-l" minX="338" maxX="369"/>
  <symbol minY="154" maxY="185" name="wayside_shrine-l" minX="369" maxX="400"/>
  <symbol minY="154" maxY="185" name="baseball-l" minX="400" maxX="431"/>
  <symbol minY="154" maxY="185" name="waterfall-l" minX="431" maxX="462"/>
  <symbol minY="154" maxY="185" name="volcano-l" minX="462" maxX="493"/>
  <symbol minY="154" maxY="185" name="basketball-l" minX="493" maxX="524"/>
  <symbol minY="154" maxY="185" name="viewpoint-m" minX="524" maxX="555"/>
  <symbol minY="154" maxY="185" name="viewpoint-l" minX="555" maxX="586"/>
  <symbol minY="154" maxY="185" name="bbq-l" minX="586" maxX="617"/>
  <symbol minY="154" maxY="185" name="veterinary-l" minX="617" maxX="648"/>
  <symbol minY="154" maxY="185" name="bcontrol-l" minX="648" maxX="679"/>
  <symbol minY="154" maxY="185" name="vending-l" minX="679" maxX="710"/>
  <symbol minY="154" maxY="185" name="tram-l" minX="710" maxX="741"/>
  <symbol minY="154" maxY="185" name="beach-l" minX="741" maxX="772"/>
  <symbol minY="154" maxY="185" name="train-l" minX="772" maxX="803"/>
  <symbol minY="154" maxY="185" name="toys-l" minX="803" maxX="834"/>
  <symbol minY="154" maxY="185" name="beauty-l" minX="834" maxX="865"/>
  <symbol minY="154" maxY="185" name="townhall-l" minX="865" maxX="896"/>
  <symbol minY="154" maxY="185" name="beer-l" minX="896" maxX="927"/>
  <symbol minY="154" maxY="185" name="tourist-shop-l" minX="927" maxX="958"/>
  <symbol minY="154" maxY="185" name="tourist-office-l" minX="958" maxX="989"/>
  <symbol minY="154" maxY="185" name="tourism-l" minX="989" maxX="1020"/>
  <symbol minY="185" maxY="216" name="bicycle-l" minX="0" maxX="31"/>
  <symbol minY="185" maxY="216" name="tomb-l" minX="31" maxX="62"/>
  <symbol minY="185" maxY="216" name="toll_booth-l" minX="62" maxX="93"/>
  <symbol minY="185" maxY="216" name="toilets-l" minX="93" maxX="124"/>
  <symbol minY="185" maxY="216" name="book-shop-l" minX="124" maxX="155"/>
  <symbol minY="185" maxY="216" name="ticket-shop-l" minX="155" maxX="186"/>
  <symbol minY="185" maxY="216" name="theatre-l" minX="186" maxX="217"/>
  <symbol minY="185" maxY="216" name="bookmaker-l" minX="217" maxX="248"/>
  <symbol minY="185" maxY="216" name="boundary_stone-l" minX="248" maxX="279"/>
  <symbol minY="185" maxY="216" name="tennis-l" minX="279" maxX="310"/>
  <symbol minY="185" maxY="216" name="bowls-l" minX="310" maxX="341"/>
  <symbol minY="185" maxY="216" name="taxi-l" minX="341" maxX="372"/>
  <symbol minY="185" maxY="216" name="taoist-l" minX="372" maxX="403"/>
  <symbol minY="185" maxY="216" name="buddhist-l" minX="403" maxX="434"/>
  <symbol minY="185" maxY="216" name="swimming-l" minX="434" maxX="465"/>
  <symbol minY="185" maxY="216" name="sweets-l" minX="465" maxX="496"/>
  <symbol minY="185" maxY="216" name="bus-l" minX="496" maxX="527"/>
  <symbol minY="185" maxY="216" name="subway-spb-l" minX="527" maxX="558"/>
  <symbol minY="185" maxY="216" name="subway-paris-l" minX="558" maxX="589"/>
  <symbol minY="185" maxY="216" name="butcher-l" minX="589" maxX="620"/>
  <symbol minY="185" maxY="216" name="subway-newyork-l" minX="620" maxX="651"/>
  <symbol minY="185" maxY="216" name="cable-car-l" minX="651" maxX="682"/>
  <symbol minY="185" maxY="216" name="subway-l" minX="682" maxX="713"/>
  <symbol minY="185" maxY="216" name="subway-entrance-l" minX="713" maxX="744"/>
  <symbol minY="185" maxY="216" name="cafe-l" minX="744" maxX="775"/>
  <symbol minY="185" maxY="216" name="sports-l" minX="775" maxX="806"/>
  <symbol minY="185" maxY="216" name="soccer-l" minX="806" maxX="837"/>
  <symbol minY="185" maxY="216" name="campsite-l" minX="837" maxX="868"/>
  <symbol minY="185" maxY="216" name="skiing-l" minX="868" maxX="899"/>
  <symbol minY="185" maxY="216" name="shop-l" minX="899" maxX="930"/>
  <symbol minY="185" maxY="216" name="car-part-l" minX="930" maxX="961"/>
  <symbol minY="185" maxY="216" name="shop-l copy" minX="961" maxX="992"/>
  <symbol minY="185" maxY="216" name="car-repair-l" minX="992" maxX="1023"/>
  <symbol minY="216" maxY="247" name="shop-bicycle-l" minX="0" maxX="31"/>
  <symbol minY="216" maxY="247" name="shoes-l" minX="31" maxX="62"/>
  <symbol minY="216" maxY="247" name="car-wash-l" minX="62" maxX="93"/>
  <symbol minY="216" maxY="247" name="ship-l" minX="93" maxX="124"/>
  <symbol minY="216" maxY="247" name="car_sharing-l" minX="124" maxX="155"/>
  <symbol minY="216" maxY="247" name="shinto-l" minX="155" maxX="186"/>
  <symbol minY="216" maxY="247" name="car_shop-l" minX="186" maxX="217"/>
  <symbol minY="216" maxY="247" name="seafood-shop-l" minX="217" maxX="248"/>
  <symbol minY="216" maxY="247" name="school-l" minX="248" maxX="279"/>
  <symbol minY="216" maxY="247" name="caravan_site-l" minX="279" maxX="310"/>
  <symbol minY="216" maxY="247" name="sauna-l" minX="310" maxX="341"/>
  <symbol minY="216" maxY="247" name="casino-l" minX="341" maxX="372"/>
  <symbol minY="216" maxY="247" name="restaurant-l" minX="372" maxX="403"/>
  <symbol minY="216" maxY="247" name="remains-l" minX="403" maxX="434"/>
  <symbol minY="216" maxY="247" name="cave-l" minX="434" maxX="465"/>
  <symbol minY="216" maxY="247" name="recycling-l" minX="465" maxX="496"/>
  <symbol minY="216" maxY="247" name="pub-l" minX="496" maxX="527"/>
  <symbol minY="216" maxY="247" name="cemetery-l" minX="527" maxX="558"/>
  <symbol minY="216" maxY="247" name="power-m" minX="558" maxX="589"/>
  <symbol minY="216" maxY="247" name="power-l" minX="589" maxX="620"/>
  <symbol minY="216" maxY="247" name="charging-station-l" minX="620" maxX="651"/>
  <symbol minY="216" maxY="247" name="postbox-l" minX="651" maxX="682"/>
  <symbol minY="216" maxY="247" name="pool-l" minX="682" maxX="713"/>
  <symbol minY="216" maxY="247" name="chemist-l" minX="713" maxX="744"/>
  <symbol minY="216" maxY="247" name="police-l" minX="744" maxX="775"/>
  <symbol minY="216" maxY="247" name="childcare-l" minX="775" maxX="806"/>
  <symbol minY="216" maxY="247" name="chimney-l" minX="806" maxX="837"/>
  <symbol minY="216" maxY="247" name="place-of-worship-l" minX="837" maxX="868"/>
  <symbol minY="216" maxY="247" name="christian-l" minX="868" maxX="899"/>
  <symbol minY="216" maxY="247" name="pitch-l" minX="899" maxX="930"/>
  <symbol minY="216" maxY="247" name="picnic-l" minX="930" maxX="961"/>
  <symbol minY="216" maxY="247" name="cinema-l" minX="961" maxX="992"/>
  <symbol minY="216" maxY="247" name="photo-shop-l" minX="992" maxX="1023"/>
  <symbol minY="247" maxY="278" name="phone-l" minX="0" maxX="31"/>
  <symbol minY="247" maxY="278" name="climbing-l" minX="31" maxX="62"/>
  <symbol minY="247" maxY="278" name="pharmacy-l" minX="62" maxX="93"/>
  <symbol minY="247" maxY="278" name="petshop-l" minX="93" maxX="124"/>
  <symbol minY="247" maxY="278" name="clothes-l" minX="124" maxX="155"/>
  <symbol minY="247" maxY="278" name="peak-l" minX="155" maxX="186"/>
  <symbol minY="247" maxY="278" name="college-l" minX="186" maxX="217"/>
  <symbol minY="247" maxY="278" name="parking-meter-l" minX="217" maxX="248"/>
  <symbol minY="247" maxY="278" name="park-l" minX="248" maxX="279"/>
  <symbol minY="247" maxY="278" name="computer-l" minX="279" maxX="310"/>
  <symbol minY="247" maxY="278" name="outdoor-shop-l" minX="310" maxX="341"/>
  <symbol minY="247" maxY="278" name="convenience-l" minX="341" maxX="372"/>
  <symbol minY="247" maxY="278" name="optician-l" minX="372" maxX="403"/>
  <symbol minY="247" maxY="278" name="copyshop-l" minX="403" maxX="434"/>
  <symbol minY="247" maxY="278" name="office-l" minX="434" maxX="465"/>
  <symbol minY="247" maxY="278" name="courthouse-l" minX="465" maxX="496"/>
  <symbol minY="247" maxY="278" name="cricket-l" minX="496" maxX="527"/>
  <symbol minY="247" maxY="278" name="nparkf-l" minX="527" maxX="558"/>
  <symbol minY="247" maxY="278" name="npark-l" minX="558" maxX="589"/>
  <symbol minY="247" maxY="278" name="curling-l" minX="589" maxX="620"/>
  <symbol minY="247" maxY="278" name="muslim-l" minX="620" maxX="651"/>
  <symbol minY="247" maxY="278" name="museum-l" minX="651" maxX="682"/>
  <symbol minY="247" maxY="278" name="dentist-l" minX="682" maxX="713"/>
  <symbol minY="247" maxY="278" name="dentist-m" minX="713" maxX="744"/>
  <symbol minY="247" maxY="278" name="moto-sharing-l" minX="744" maxX="775"/>
  <symbol minY="247" maxY="278" name="department_store-l" minX="775" maxX="806"/>
  <symbol minY="247" maxY="278" name="motel-l" minX="806" maxX="837"/>
  <symbol minY="247" maxY="278" name="diving-l" minX="837" maxX="868"/>
  <symbol minY="247" maxY="278" name="monument-l" minX="868" maxX="899"/>
  <symbol minY="247" maxY="278" name="mobile_phone-l" minX="899" maxX="930"/>
  <symbol minY="247" maxY="278" name="dog_park-l" minX="930" maxX="961"/>
  <symbol minY="247" maxY="278" name="military-l" minX="961" maxX="992"/>
  <symbol minY="247" maxY="278" name="doityourself-l" minX="992" maxX="1023"/>
  <symbol minY="278" maxY="309" name="marketplace-l" minX="0" maxX="31"/>
  <symbol minY="278" maxY="309" name="mail-l" minX="31" maxX="62"/>
  <symbol minY="278" maxY="309" name="lightrail-berlin-l" minX="62" maxX="93"/>
  <symbol minY="278" maxY="309" name="lighthouse-l" minX="93" maxX="124"/>
  <symbol minY="278" maxY="309" name="drinking-water-l" minX="124" maxX="155"/>
  <symbol minY="278" maxY="309" name="lift_gate-l" minX="155" maxX="186"/>
  <symbol minY="278" maxY="309" name="library-l" minX="186" maxX="217"/>
  <symbol minY="278" maxY="309" name="lawyer-l" minX="217" maxX="248"/>
  <symbol minY="278" maxY="309" name="electronics-l" minX="248" maxX="279"/>
  <symbol minY="278" maxY="309" name="laundry-l" minX="279" maxX="310"/>
  <symbol minY="278" maxY="309" name="embassy-l" minX="310" maxX="341"/>
  <symbol minY="278" maxY="309" name="kiosk-l" minX="341" maxX="372"/>
  <symbol minY="278" maxY="309" name="kindergarten-m" minX="372" maxX="403"/>
  <symbol minY="278" maxY="309" name="kindergarten-l" minX="403" maxX="434"/>
  <symbol minY="278" maxY="309" name="jewish-l" minX="434" maxX="465"/>
  <symbol minY="278" maxY="309" name="equestrian-l" minX="465" maxX="496"/>
  <symbol minY="278" maxY="309" name="equestrian-m" minX="496" maxX="527"/>
  <symbol minY="278" maxY="309" name="fastfood-l" minX="527" maxX="558"/>
  <symbol minY="278" maxY="309" name="jewelry-l" minX="558" maxX="589"/>
  <symbol minY="278" maxY="309" name="information-l" minX="589" maxX="620"/>
  <symbol minY="278" maxY="309" name="fire_station-l" minX="620" maxX="651"/>
  <symbol minY="278" maxY="309" name="hunting-tower-l" minX="651" maxX="682"/>
  <symbol minY="278" maxY="309" name="hotel-l" minX="682" maxX="713"/>
  <symbol minY="278" maxY="309" name="hospital-l" minX="713" maxX="744"/>
  <symbol minY="278" maxY="309" name="florist-l" minX="744" maxX="775"/>
  <symbol minY="278" maxY="309" name="historic-ship-l" minX="775" maxX="806"/>
  <symbol minY="278" maxY="309" name="fountain-l" minX="806" maxX="837"/>
  <symbol minY="278" maxY="309" name="hindu-l" minX="837" maxX="868"/>
  <symbol minY="278" maxY="309" name="heliport-l" minX="868" maxX="899"/>
  <symbol minY="278" maxY="309" name="fuel-l copy" minX="899" maxX="930"/>
  <symbol minY="278" maxY="309" name="fuel-l" minX="930" maxX="961"/>
  <symbol minY="278" maxY="309" name="helipad-l" minX="961" maxX="992"/>
  <symbol minY="278" maxY="309" name="hardware-l" minX="992" maxX="1023"/>
  <symbol minY="309" maxY="340" name="funicular-l" minX="0" maxX="31"/>
  <symbol minY="309" maxY="340" name="hand-m" minX="31" maxX="62"/>
  <symbol minY="309" maxY="340" name="hand-l" minX="62" maxX="93"/>
  <symbol minY="309" maxY="340" name="furniture-l" minX="93" maxX="124"/>
  <symbol minY="309" maxY="340" name="hairdresser-l" minX="124" maxX="155"/>
  <symbol minY="309" maxY="340" name="gallery-l" minX="155" maxX="186"/>
  <symbol minY="309" maxY="340" name="gym-l" minX="186" maxX="217"/>
  <symbol minY="309" maxY="340" name="grocery-l" minX="217" maxX="248"/>
  <symbol minY="309" maxY="340" name="garden-l" minX="248" maxX="279"/>
  <symbol minY="309" maxY="340" name="greengrocer-l" minX="279" maxX="310"/>
  <symbol minY="309" maxY="340" name="golf-l" minX="310" maxX="341"/>
  <symbol minY="309" maxY="340" name="garden_center-l" minX="341" maxX="372"/>
  <symbol minY="309" maxY="340" name="gift-l" minX="372" maxX="403"/>
  <symbol minY="309" maxY="340" name="gate-l" minX="403" maxX="434"/>
  <symbol minY="309" maxY="339" name="gate-m" minX="434" maxX="464"/>
  <symbol minY="309" maxY="339" name="garden_center-m" minX="464" maxX="494"/>
  <symbol minY="309" maxY="339" name="gift-m" minX="494" maxX="524"/>
  <symbol minY="309" maxY="339" name="alcohol-m" minX="524" maxX="554"/>
  <symbol minY="309" maxY="339" name="golf-m" minX="554" maxX="584"/>
  <symbol minY="309" maxY="339" name="alpine_hut-m" minX="584" maxX="614"/>
  <symbol minY="309" maxY="339" name="garden-m" minX="614" maxX="644"/>
  <symbol minY="309" maxY="339" name="greengrocer-m" minX="644" maxX="674"/>
  <symbol minY="309" maxY="339" name="america-football-m" minX="674" maxX="704"/>
  <symbol minY="309" maxY="339" name="grocery-m" minX="704" maxX="734"/>
  <symbol minY="309" maxY="339" name="archery-m" minX="734" maxX="764"/>
  <symbol minY="309" maxY="339" name="gallery-m" minX="764" maxX="794"/>
  <symbol minY="309" maxY="339" name="gym-m" minX="794" maxX="824"/>
  <symbol minY="309" maxY="339" name="atm-m" minX="824" maxX="854"/>
  <symbol minY="309" maxY="339" name="furniture-m" minX="854" maxX="884"/>
  <symbol minY="309" maxY="339" name="hairdresser-m" minX="884" maxX="914"/>
  <symbol minY="309" maxY="339" name="australian-football-m" minX="914" maxX="944"/>
  <symbol minY="309" maxY="339" name="funicular-m" minX="944" maxX="974"/>
  <symbol minY="309" maxY="339" name="bakery-m" minX="974" maxX="1004"/>
  <symbol minY="340" maxY="370" name="hardware-m" minX="0" maxX="30"/>
  <symbol minY="340" maxY="370" name="fuel-m" minX="30" maxX="60"/>
  <symbol minY="340" maxY="370" name="helipad-m" minX="60" maxX="90"/>
  <symbol minY="340" maxY="370" name="bank-2-m" minX="90" maxX="120"/>
  <symbol minY="340" maxY="370" name="zoo-m" minX="120" maxX="150"/>
  <symbol minY="340" maxY="370" name="heliport-m" minX="150" maxX="180"/>
  <symbol minY="340" maxY="370" name="banknote-m" minX="180" maxX="210"/>
  <symbol minY="340" maxY="370" name="fountain-m" minX="210" maxX="240"/>
  <symbol minY="340" maxY="370" name="hindu-m" minX="240" maxX="270"/>
  <symbol minY="340" maxY="370" name="windmill-m" minX="270" maxX="300"/>
  <symbol minY="340" maxY="370" name="florist-m" minX="300" maxX="330"/>
  <symbol minY="340" maxY="370" name="historic-ship-m" minX="330" maxX="360"/>
  <symbol minY="340" maxY="370" name="caravan_site-m" minX="360" maxX="390"/>
  <symbol minY="340" maxY="370" name="hospital-m" minX="390" maxX="420"/>
  <symbol minY="340" maxY="370" name="bar-m" minX="420" maxX="450"/>
  <symbol minY="340" maxY="370" name="wayside_shrine-m" minX="450" maxX="480"/>
  <symbol minY="340" maxY="370" name="hotel-m" minX="480" maxX="510"/>
  <symbol minY="340" maxY="370" name="waterfall-m" minX="510" maxX="540"/>
  <symbol minY="340" maxY="370" name="fire_station-m" minX="540" maxX="570"/>
  <symbol minY="340" maxY="370" name="hunting-tower-m" minX="570" maxX="600"/>
  <symbol minY="340" maxY="370" name="baseball-m" minX="600" maxX="630"/>
  <symbol minY="340" maxY="370" name="information-m" minX="630" maxX="660"/>
  <symbol minY="340" maxY="370" name="sauna-m" minX="660" maxX="690"/>
  <symbol minY="340" maxY="370" name="fastfood-m" minX="690" maxX="720"/>
  <symbol minY="340" maxY="370" name="jewelry-m" minX="720" maxX="750"/>
  <symbol minY="340" maxY="370" name="volcano-m" minX="750" maxX="780"/>
  <symbol minY="340" maxY="370" name="jewish-m" minX="780" maxX="810"/>
  <symbol minY="340" maxY="370" name="basketball-m" minX="810" maxX="840"/>
  <symbol minY="340" maxY="370" name="veterinary-m" minX="840" maxX="870"/>
  <symbol minY="340" maxY="370" name="bbq-m" minX="870" maxX="900"/>
  <symbol minY="340" maxY="370" name="vending-m" minX="900" maxX="930"/>
  <symbol minY="340" maxY="370" name="embassy-m" minX="930" maxX="960"/>
  <symbol minY="340" maxY="370" name="kiosk-m" minX="960" maxX="990"/>
  <symbol minY="340" maxY="370" name="electronics-m" minX="990" maxX="1020"/>
  <symbol minY="370" maxY="400" name="laundry-m" minX="0" maxX="30"/>
  <symbol minY="370" maxY="400" name="drugs" minX="30" maxX="60"/>
  <symbol minY="370" maxY="400" name="bcontrol-m" minX="60" maxX="90"/>
  <symbol minY="370" maxY="400" name="library-m" minX="90" maxX="120"/>
  <symbol minY="370" maxY="400" name="tram-m" minX="120" maxX="150"/>
  <symbol minY="370" maxY="400" name="drinking-water-m" minX="150" maxX="180"/>
  <symbol minY="370" maxY="400" name="lift_gate-m" minX="180" maxX="210"/>
  <symbol minY="370" maxY="400" name="train-m" minX="210" maxX="240"/>
  <symbol minY="370" maxY="400" name="lighthouse-m" minX="240" maxX="270"/>
  <symbol minY="370" maxY="400" name="beach-m" minX="270" maxX="300"/>
  <symbol minY="370" maxY="400" name="toys-m" minX="300" maxX="330"/>
  <symbol minY="370" maxY="400" name="restaurant-m" minX="330" maxX="360"/>
  <symbol minY="370" maxY="400" name="townhall-m" minX="360" maxX="390"/>
  <symbol minY="370" maxY="400" name="beauty-m" minX="390" maxX="420"/>
  <symbol minY="370" maxY="400" name="mail-m" minX="420" maxX="450"/>
  <symbol minY="370" maxY="400" name="beer-m" minX="450" maxX="480"/>
  <symbol minY="370" maxY="400" name="doityourself-m" minX="480" maxX="510"/>
  <symbol minY="370" maxY="400" name="marketplace-m" minX="510" maxX="540"/>
  <symbol minY="370" maxY="400" name="tourism-m" minX="540" maxX="570"/>
  <symbol minY="370" maxY="400" name="tomb-m" minX="570" maxX="600"/>
  <symbol minY="370" maxY="400" name="bicycle-m" minX="600" maxX="630"/>
  <symbol minY="370" maxY="400" name="dog_park-m" minX="630" maxX="660"/>
  <symbol minY="370" maxY="400" name="military-m" minX="660" maxX="690"/>
  <symbol minY="370" maxY="400" name="toll_booth-m" minX="690" maxX="720"/>
  <symbol minY="370" maxY="400" name="toilets-m" minX="720" maxX="750"/>
  <symbol minY="370" maxY="400" name="mobile_phone-m" minX="750" maxX="780"/>
  <symbol minY="370" maxY="400" name="diving-m" minX="780" maxX="810"/>
  <symbol minY="370" maxY="400" name="monument-m" minX="810" maxX="840"/>
  <symbol minY="370" maxY="400" name="casino-m" minX="840" maxX="870"/>
  <symbol minY="370" maxY="400" name="department_store-m" minX="870" maxX="900"/>
  <symbol minY="370" maxY="400" name="motel-m" minX="900" maxX="930"/>
  <symbol minY="370" maxY="400" name="ticket-shop-m" minX="930" maxX="960"/>
  <symbol minY="370" maxY="400" name="book-shop-m" minX="960" maxX="990"/>
  <symbol minY="370" maxY="400" name="theatre-m" minX="990" maxX="1020"/>
  <symbol minY="400" maxY="430" name="museum-m" minX="0" maxX="30"/>
  <symbol minY="400" maxY="430" name="tennis-m" minX="30" maxX="60"/>
  <symbol minY="400" maxY="430" name="curling-m" minX="60" maxX="90"/>
  <symbol minY="400" maxY="430" name="muslim-m" minX="90" maxX="120"/>
  <symbol minY="400" maxY="430" name="boundary_stone-m" minX="120" maxX="150"/>
  <symbol minY="400" maxY="430" name="taxi-m" minX="150" maxX="180"/>
  <symbol minY="400" maxY="430" name="bowls-m" minX="180" maxX="210"/>
  <symbol minY="400" maxY="430" name="taoist-m" minX="210" maxX="240"/>
  <symbol minY="400" maxY="430" name="swimming-m" minX="240" maxX="270"/>
  <symbol minY="400" maxY="430" name="buddhist-m" minX="270" maxX="300"/>
  <symbol minY="400" maxY="430" name="sweets-m" minX="300" maxX="330"/>
  <symbol minY="400" maxY="430" name="subway-spb-m" minX="330" maxX="360"/>
  <symbol minY="400" maxY="430" name="npark-m" minX="360" maxX="390"/>
  <symbol minY="400" maxY="430" name="bus-m" minX="390" maxX="420"/>
  <symbol minY="400" maxY="430" name="cricket-m" minX="420" maxX="450"/>
  <symbol minY="400" maxY="430" name="nparkf-m" minX="450" maxX="480"/>
  <symbol minY="400" maxY="430" name="school-m" minX="480" maxX="510"/>
  <symbol minY="400" maxY="430" name="copyshop-m" minX="510" maxX="540"/>
  <symbol minY="400" maxY="430" name="office-m" minX="540" maxX="570"/>
  <symbol minY="400" maxY="430" name="subway-newyork-m" minX="570" maxX="600"/>
  <symbol minY="400" maxY="430" name="convenience-m" minX="600" maxX="630"/>
  <symbol minY="400" maxY="430" name="optician-m" minX="630" maxX="660"/>
  <symbol minY="400" maxY="430" name="computer-m" minX="660" maxX="690"/>
  <symbol minY="400" maxY="430" name="outdoor-shop-m" minX="690" maxX="720"/>
  <symbol minY="400" maxY="430" name="butcher-m" minX="720" maxX="750"/>
  <symbol minY="400" maxY="430" name="park-m" minX="750" maxX="780"/>
  <symbol minY="400" maxY="430" name="remains-m" minX="780" maxX="810"/>
  <symbol minY="400" maxY="430" name="car_shop-m" minX="810" maxX="840"/>
  <symbol minY="400" maxY="430" name="subway-m" minX="840" maxX="870"/>
  <symbol minY="400" maxY="430" name="college-m" minX="870" maxX="900"/>
  <symbol minY="400" maxY="430" name="parking-meter-m" minX="900" maxX="930"/>
  <symbol minY="400" maxY="430" name="cable-car-m" minX="930" maxX="960"/>
  <symbol minY="400" maxY="430" name="subway-entrance-m" minX="960" maxX="990"/>
  <symbol minY="400" maxY="430" name="clothes-m" minX="990" maxX="1020"/>
  <symbol minY="430" maxY="460" name="peak-m" minX="0" maxX="30"/>
  <symbol minY="430" maxY="460" name="subway-entrance-2-m" minX="30" maxX="60"/>
  <symbol minY="430" maxY="460" name="seafood-shop-m" minX="60" maxX="90"/>
  <symbol minY="430" maxY="460" name="sports-m" minX="90" maxX="120"/>
  <symbol minY="430" maxY="460" name="cafe-m" minX="120" maxX="150"/>
  <symbol minY="430" maxY="460" name="recycling-m" minX="150" maxX="180"/>
  <symbol minY="430" maxY="460" name="petshop-m" minX="180" maxX="210"/>
  <symbol minY="430" maxY="460" name="climbing-m" minX="210" maxX="240"/>
  <symbol minY="430" maxY="460" name="pharmacy-m" minX="240" maxX="270"/>
  <symbol minY="430" maxY="460" name="soccer-m" minX="270" maxX="300"/>
  <symbol minY="430" maxY="460" name="skiing-m" minX="300" maxX="330"/>
  <symbol minY="430" maxY="460" name="phone-m" minX="330" maxX="360"/>
  <symbol minY="430" maxY="460" name="campsite-m" minX="360" maxX="390"/>
  <symbol minY="430" maxY="460" name="cinema-m" minX="390" maxX="420"/>
  <symbol minY="430" maxY="460" name="photo-shop-m" minX="420" maxX="450"/>
  <symbol minY="430" maxY="460" name="shop-m" minX="450" maxX="480"/>
  <symbol minY="430" maxY="460" name="picnic-m" minX="480" maxX="510"/>
  <symbol minY="430" maxY="460" name="shop-m copy" minX="510" maxX="540"/>
  <symbol minY="430" maxY="460" name="christian-m" minX="540" maxX="570"/>
  <symbol minY="430" maxY="460" name="pitch-m" minX="570" maxX="600"/>
  <symbol minY="430" maxY="460" name="car-part-m" minX="600" maxX="630"/>
  <symbol minY="430" maxY="460" name="chimney-m" minX="630" maxX="660"/>
  <symbol minY="430" maxY="460" name="place-of-worship-m" minX="660" maxX="690"/>
  <symbol minY="430" maxY="460" name="shop-bicycle-m" minX="690" maxX="720"/>
  <symbol minY="430" maxY="460" name="chemist-m" minX="720" maxX="750"/>
  <symbol minY="430" maxY="460" name="police-m" minX="750" maxX="780"/>
  <symbol minY="430" maxY="460" name="car-repair-m" minX="780" maxX="810"/>
  <symbol minY="430" maxY="460" name="shoes-m" minX="810" maxX="840"/>
  <symbol minY="430" maxY="460" name="charging-station-m" minX="840" maxX="870"/>
  <symbol minY="430" maxY="460" name="postbox-m" minX="870" maxX="900"/>
  <symbol minY="430" maxY="460" name="ship-m" minX="900" maxX="930"/>
  <symbol minY="430" maxY="460" name="cemetery-m" minX="930" maxX="960"/>
  <symbol minY="430" maxY="460" name="car-wash-m" minX="960" maxX="990"/>
  <symbol minY="430" maxY="460" name="pub-m" minX="990" maxX="1020"/>
  <symbol minY="460" maxY="490" name="shinto-m" minX="0" maxX="30"/>
  <symbol minY="460" maxY="490" name="car_sharing-m" minX="30" maxX="60"/>
  <symbol minY="460" maxY="490" name="cave-m" minX="60" maxX="90"/>
  <symbol minY="460" maxY="488" name="speedcam-l" minX="90" maxX="118"/>
  <symbol minY="460" maxY="488" name="subway-berlin-l" minX="118" maxX="146"/>
  <symbol minY="460" maxY="488" name="parking-l" minX="146" maxX="174"/>
  <symbol minY="460" maxY="488" name="subway-moscow-l" minX="174" maxX="205"/>
  <symbol minY="460" maxY="488" name="subway-rome-l" minX="205" maxX="233"/>
  <symbol minY="460" maxY="488" name="bike-parking-l" minX="233" maxX="261"/>
  <symbol minY="460" maxY="488" name="lightrail-berlin-m" minX="261" maxX="289"/>
  <symbol minY="460" maxY="488" name="waste-basket-l" minX="289" maxX="317"/>
  <symbol minY="460" maxY="487" name="firehydrant-l" minX="317" maxX="339"/>
  <symbol minY="460" maxY="485" name="search-result" minX="339" maxX="364"/>
  <symbol minY="460" maxY="485" name="no-icon" minX="364" maxX="389"/>
  <symbol minY="460" maxY="485" name="subway-berlin-m" minX="389" maxX="414"/>
  <symbol minY="460" maxY="485" name="api-result" minX="414" maxX="439"/>
  <symbol minY="460" maxY="485" name="waste-basket-s" minX="439" maxX="464"/>
  <symbol minY="460" maxY="485" name="no-icon-amenity" minX="464" maxX="489"/>
  <symbol minY="460" maxY="485" name="no-icon-leisure" minX="489" maxX="514"/>
  <symbol minY="460" maxY="485" name="no-icon-shop" minX="514" maxX="539"/>
  <symbol minY="460" maxY="485" name="no-icon-tourism" minX="539" maxX="564"/>
  <symbol minY="460" maxY="485" name="subway-rome-m" minX="564" maxX="589"/>
  <symbol minY="460" maxY="485" name="subway-paris-m" minX="589" maxX="614"/>
  <symbol minY="460" maxY="485" name="subway-moscow-m" minX="614" maxX="643"/>
  <symbol minY="460" maxY="485" name="subway-london-l" minX="643" maxX="674"/>
  <symbol minY="460" maxY="484" name="airport-s" minX="674" maxX="698"/>
  <symbol minY="460" maxY="483" name="charging-station-s" minX="698" maxX="721"/>
  <symbol minY="460" maxY="483" name="police-s" minX="721" maxX="744"/>
  <symbol minY="460" maxY="483" name="place-of-worship-s" minX="744" maxX="767"/>
  <symbol minY="460" maxY="483" name="pitch-s" minX="767" maxX="790"/>
  <symbol minY="460" maxY="483" name="campsite-s" minX="790" maxX="813"/>
  <symbol minY="460" maxY="483" name="picnic-s" minX="813" maxX="836"/>
  <symbol minY="460" maxY="483" name="christian-s" minX="836" maxX="859"/>
  <symbol minY="460" maxY="483" name="shop-s copy" minX="859" maxX="882"/>
  <symbol minY="460" maxY="483" name="shop-s" minX="882" maxX="905"/>
  <symbol minY="460" maxY="483" name="phone-s" minX="905" maxX="928"/>
  <symbol minY="460" maxY="483" name="cinema-s" minX="928" maxX="951"/>
  <symbol minY="460" maxY="483" name="skiing-s" minX="951" maxX="974"/>
  <symbol minY="460" maxY="483" name="cafe-s" minX="974" maxX="997"/>
  <symbol minY="460" maxY="483" name="pharmacy-s" minX="997" maxX="1020"/>
  <symbol minY="490" maxY="513" name="soccer-s" minX="0" maxX="23"/>
  <symbol minY="490" maxY="513" name="climbing-s" minX="23" maxX="46"/>
  <symbol minY="490" maxY="513" name="speedcam-m" minX="46" maxX="69"/>
  <symbol minY="490" maxY="513" name="school-s" minX="69" maxX="92"/>
  <symbol minY="490" maxY="513" name="car_shop-s" minX="92" maxX="115"/>
  <symbol minY="490" maxY="513" name="garden-s" minX="115" maxX="138"/>
  <symbol minY="490" maxY="513" name="alcohol-s" minX="138" maxX="161"/>
  <symbol minY="490" maxY="513" name="golf-s" minX="161" maxX="184"/>
  <symbol minY="490" maxY="513" name="alpine_hut-s" minX="184" maxX="207"/>
  <symbol minY="490" maxY="513" name="gallery-s" minX="207" maxX="230"/>
  <symbol minY="490" maxY="513" name="america-football-s" minX="230" maxX="253"/>
  <symbol minY="490" maxY="513" name="subway-barcelona-s" minX="253" maxX="281"/>
  <symbol minY="490" maxY="513" name="grocery-s" minX="281" maxX="304"/>
  <symbol minY="490" maxY="513" name="car-repair-s" minX="304" maxX="327"/>
  <symbol minY="490" maxY="513" name="archery-s" minX="327" maxX="350"/>
  <symbol minY="490" maxY="513" name="peak-s" minX="350" maxX="373"/>
  <symbol minY="490" maxY="513" name="subway-entrance-2-s" minX="373" maxX="396"/>
  <symbol minY="490" maxY="513" name="subway-entrance-arrow" minX="396" maxX="419"/>
  <symbol minY="490" maxY="513" name="cable-car-s" minX="419" maxX="442"/>
  <symbol minY="490" maxY="513" name="parking-ticket-l" minX="442" maxX="456"/>
  <symbol minY="490" maxY="513" name="subway-entrance-s" minX="456" maxX="479"/>
  <symbol minY="490" maxY="513" name="gym-s" minX="479" maxX="502"/>
  <symbol minY="490" maxY="513" name="atm-s copy 2" minX="502" maxX="525"/>
  <symbol minY="490" maxY="513" name="atm-s" minX="525" maxX="548"/>
  <symbol minY="490" maxY="513" name="funicular-s" minX="548" maxX="571"/>
  <symbol minY="490" maxY="513" name="ship-s" minX="571" maxX="594"/>
  <symbol minY="490" maxY="513" name="subway-london-m" minX="594" maxX="624"/>
  <symbol minY="490" maxY="513" name="australian-football-s" minX="624" maxX="647"/>
  <symbol minY="490" maxY="513" name="fuel-s" minX="647" maxX="670"/>
  <symbol minY="490" maxY="513" name="helipad-s" minX="670" maxX="693"/>
  <symbol minY="490" maxY="513" name="remains-s" minX="693" maxX="716"/>
  <symbol minY="490" maxY="513" name="zoo-s" minX="716" maxX="739"/>
  <symbol minY="490" maxY="513" name="fountain-s" minX="739" maxX="762"/>
  <symbol minY="490" maxY="513" name="heliport-s" minX="762" maxX="785"/>
  <symbol minY="490" maxY="513" name="windmill-s" minX="785" maxX="808"/>
  <symbol minY="490" maxY="513" name="park-s" minX="808" maxX="831"/>
  <symbol minY="490" maxY="513" name="cemetery-s" minX="831" maxX="854"/>
  <symbol minY="490" maxY="513" name="hindu-s" minX="854" maxX="877"/>
  <symbol minY="490" maxY="513" name="college-s" minX="877" maxX="900"/>
  <symbol minY="490" maxY="513" name="office-s" minX="900" maxX="923"/>
  <symbol minY="490" maxY="513" name="subway-newyork-s" minX="923" maxX="946"/>
  <symbol minY="490" maxY="513" name="hospital-s" minX="946" maxX="969"/>
  <symbol minY="490" maxY="513" name="bus-s" minX="969" maxX="992"/>
  <symbol minY="490" maxY="513" name="cave-s" minX="992" maxX="1015"/>
  <symbol minY="513" maxY="536" name="fire_station-s" minX="0" maxX="23"/>
  <symbol minY="513" maxY="536" name="nparkf-s" minX="23" maxX="46"/>
  <symbol minY="513" maxY="536" name="shinto-s" minX="46" maxX="69"/>
  <symbol minY="513" maxY="536" name="bar-s" minX="69" maxX="92"/>
  <symbol minY="513" maxY="536" name="subway-s" minX="92" maxX="115"/>
  <symbol minY="513" maxY="536" name="npark-s" minX="115" maxX="138"/>
  <symbol minY="513" maxY="536" name="cricket-s" minX="138" maxX="161"/>
  <symbol minY="513" maxY="536" name="subway-spb-s" minX="161" maxX="184"/>
  <symbol minY="513" maxY="536" name="waterfall-s" minX="184" maxX="207"/>
  <symbol minY="513" maxY="536" name="hotel-s" minX="207" maxX="230"/>
  <symbol minY="513" maxY="536" name="fastfood-s" minX="230" maxX="253"/>
  <symbol minY="513" maxY="536" name="information-s" minX="253" maxX="276"/>
  <symbol minY="513" maxY="536" name="volcano-s" minX="276" maxX="299"/>
  <symbol minY="513" maxY="536" name="buddhist-s" minX="299" maxX="322"/>
  <symbol minY="513" maxY="536" name="baseball-s" minX="322" maxX="345"/>
  <symbol minY="513" maxY="536" name="restaurant-s" minX="345" maxX="368"/>
  <symbol minY="513" maxY="536" name="pub-s" minX="368" maxX="391"/>
  <symbol minY="513" maxY="536" name="swimming-s" minX="391" maxX="414"/>
  <symbol minY="513" maxY="536" name="bowls-s" minX="414" maxX="437"/>
  <symbol minY="513" maxY="536" name="viewpoint-s" minX="437" maxX="460"/>
  <symbol minY="513" maxY="536" name="taoist-s" minX="460" maxX="483"/>
  <symbol minY="513" maxY="536" name="recycling-s" minX="483" maxX="506"/>
  <symbol minY="513" maxY="536" name="casino-s" minX="506" maxX="529"/>
  <symbol minY="513" maxY="536" name="muslim-s" minX="529" maxX="552"/>
  <symbol minY="513" maxY="536" name="museum-s" minX="552" maxX="575"/>
  <symbol minY="513" maxY="536" name="tennis-s" minX="575" maxX="598"/>
  <symbol minY="513" maxY="536" name="book-shop-s" minX="598" maxX="621"/>
  <symbol minY="513" maxY="536" name="curling-s" minX="621" maxX="644"/>
  <symbol minY="513" maxY="536" name="theatre-s" minX="644" maxX="667"/>
  <symbol minY="513" maxY="536" name="dentist-s" minX="667" maxX="690"/>
  <symbol minY="513" maxY="536" name="motel-s" minX="690" maxX="713"/>
  <symbol minY="513" maxY="536" name="monument-s" minX="713" maxX="736"/>
  <symbol minY="513" maxY="536" name="diving-s" minX="736" maxX="759"/>
  <symbol minY="513" maxY="536" name="toilets-s" minX="759" maxX="782"/>
  <symbol minY="513" maxY="536" name="bicycle-s" minX="782" maxX="805"/>
  <symbol minY="513" maxY="536" name="military-s" minX="805" maxX="828"/>
  <symbol minY="513" maxY="536" name="toll_booth-s" minX="828" maxX="851"/>
  <symbol minY="513" maxY="536" name="jewish-s" minX="851" maxX="874"/>
  <symbol minY="513" maxY="536" name="basketball-s" minX="874" maxX="897"/>
  <symbol minY="513" maxY="536" name="embassy-s" minX="897" maxX="920"/>
  <symbol minY="513" maxY="536" name="marketplace-s" minX="920" maxX="943"/>
  <symbol minY="513" maxY="536" name="tourism-s" minX="943" maxX="966"/>
  <symbol minY="513" maxY="536" name="beer-s" minX="966" maxX="989"/>
  <symbol minY="513" maxY="536" name="mail-s" minX="989" maxX="1012"/>
  <symbol minY="536" maxY="559" name="kindergarten-s" minX="0" maxX="23"/>
  <symbol minY="536" maxY="559" name="drinking-water-s" minX="23" maxX="46"/>
  <symbol minY="536" maxY="559" name="townhall-s" minX="46" maxX="69"/>
  <symbol minY="536" maxY="559" name="beach-s" minX="69" maxX="92"/>
  <symbol minY="536" maxY="559" name="tram-s" minX="92" maxX="115"/>
  <symbol minY="536" maxY="559" name="lighthouse-s" minX="115" maxX="138"/>
  <symbol minY="536" maxY="559" name="library-s" minX="138" maxX="161"/>
  <symbol minY="536" maxY="559" name="train-s" minX="161" maxX="184"/>
  <symbol minY="536" maxY="559" name="bcontrol-s" minX="184" maxX="207"/>
  <symbol minY="536" maxY="558" name="s-arrow" minX="207" maxX="228"/>
  <symbol minY="536" maxY="558" name="subway-madrid-l" minX="228" maxX="259"/>
  <symbol minY="536" maxY="558" name="subway-madrid-m" minX="259" maxX="290"/>
  <symbol minY="536" maxY="558" name="parking-m" minX="290" maxX="312"/>
  <symbol minY="536" maxY="558" name="subway-barcelona-l" minX="312" maxX="343"/>
  <symbol minY="536" maxY="558" name="metro-barcelona-m" minX="343" maxX="374"/>
  <symbol minY="536" maxY="558" name="subway-barcelona-m" minX="374" maxX="405"/>
  <symbol minY="536" maxY="557" name="subway-madrid-s" minX="405" maxX="433"/>
  <symbol minY="536" maxY="557" name="subway-kiev-l" minX="433" maxX="463"/>
  <symbol minY="536" maxY="557" name="lightrail-berlin-s" minX="463" maxX="484"/>
  <symbol minY="536" maxY="557" name="metro-barcelona-s" minX="484" maxX="512"/>
  <symbol minY="536" maxY="557" name="subway-paris-s" minX="512" maxX="533"/>
  <symbol minY="536" maxY="557" name="subway-kiev-m" minX="533" maxX="563"/>
  <symbol minY="536" maxY="556" name="subway-moscow-s" minX="563" maxX="583"/>
  <symbol minY="536" maxY="555" name="subway-berlin-s" minX="583" maxX="602"/>
  <symbol minY="536" maxY="555" name="subway-rome-s" minX="602" maxX="621"/>
  <symbol minY="536" maxY="555" name="star-l" minX="621" maxX="640"/>
  <symbol minY="536" maxY="555" name="subway-london-s" minX="640" maxX="663"/>
  <symbol minY="536" maxY="555" name="bench" minX="663" maxX="684"/>
  <symbol minY="536" maxY="555" name="speedcam-s" minX="684" maxX="703"/>
  <symbol minY="536" maxY="555" name="parking-s" minX="703" maxX="722"/>
  <symbol minY="536" maxY="554" name="star-m" minX="722" maxX="740"/>
  <symbol minY="536" maxY="554" name="subway-minsk-l" minX="740" maxX="770"/>
  <symbol minY="536" maxY="554" name="survey_point-l" minX="770" maxX="788"/>
  <symbol minY="536" maxY="554" name="peakt-l" minX="788" maxX="807"/>
  <symbol minY="536" maxY="552" name="subway-kiev-s" minX="807" maxX="832"/>
  <symbol minY="536" maxY="551" name="subway-minsk-m" minX="832" maxX="857"/>
  <symbol minY="536" maxY="551" name="subway-newyork-xs" minX="857" maxX="872"/>
  <symbol minY="536" maxY="551" name="railway-crossing" minX="872" maxX="895"/>
  <symbol minY="536" maxY="551" name="subway-xs" minX="895" maxX="910"/>
  <symbol minY="536" maxY="551" name="star-s" minX="910" maxX="925"/>
  <symbol minY="536" maxY="551" name="survey_point-m" minX="925" maxX="940"/>
  <symbol minY="536" maxY="550" name="subway-minsk-s" minX="940" maxX="963"/>
  <symbol minY="536" maxY="550" name="subway-xs copy" minX="963" maxX="977"/>
  <symbol minY="536" maxY="549" name="arrow-m" minX="977" maxX="1005"/>
  <symbol minY="536" maxY="549" name="survey_point-s" minX="1005" maxX="1018"/>
  <symbol minY="559" maxY="572" name="peakt-m" minX="0" maxX="14"/>
  <symbol minY="559" maxY="571" name="entrance-s" minX="14" maxX="26"/>
  <symbol minY="559" maxY="570" name="dot-m" minX="26" maxX="37"/>
  <symbol minY="559" maxY="570" name="peakt-s" minX="37" maxX="49"/>
  <symbol minY="559" maxY="569" name="none" minX="49" maxX="59"/>
  <symbol minY="559" maxY="569" name="arrow-s" minX="59" maxX="80"/>
  <symbol minY="559" maxY="569" name="tree-l" minX="80" maxX="90"/>
  <symbol minY="559" maxY="568" name="tree-m" minX="90" maxX="99"/>
  <symbol minY="559" maxY="568" name="dot-s-light" minX="99" maxX="108"/>
  <symbol minY="559" maxY="568" name="dot-s" minX="108" maxX="117"/>
  <symbol minY="559" maxY="568" name="entrance-xs" minX="117" maxX="126"/>
  <symbol minY="559" maxY="566" name="tree-s" minX="126" maxX="133"/>
  <symbol minY="559" maxY="566" name="zero-icon" minX="133" maxX="140"/>
 </file>
</root>
