<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol maxX="115" maxY="70" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="179" maxY="64" minX="115" minY="0" name="compass-image"/>
  <symbol maxX="240" maxY="61" minX="179" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="292" maxY="61" minX="240" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="356" maxY="61" minX="292" minY="0" name="route-point-finish"/>
  <symbol maxX="417" maxY="61" minX="356" minY="0" name="cross_geoposition"/>
  <symbol maxX="475" maxY="58" minX="417" minY="0" name="search-result-zoo"/>
  <symbol maxX="533" maxY="58" minX="475" minY="0" name="search-result-theme-park"/>
  <symbol maxX="591" maxY="58" minX="533" minY="0" name="search-result-theatre"/>
  <symbol maxX="649" maxY="58" minX="591" minY="0" name="search-result-swimming"/>
  <symbol maxX="707" maxY="58" minX="649" minY="0" name="search-result-stadium"/>
  <symbol maxX="765" maxY="58" minX="707" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="823" maxY="58" minX="765" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="881" maxY="58" minX="823" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="939" maxY="58" minX="881" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="997" maxY="58" minX="939" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="58" maxY="128" minX="0" minY="70" name="search-result-shop-jewelry"/>
  <symbol maxX="116" maxY="128" minX="58" minY="70" name="search-result-shop-greengrocer"/>
  <symbol maxX="174" maxY="128" minX="116" minY="70" name="search-result-shop-gift"/>
  <symbol maxX="232" maxY="128" minX="174" minY="70" name="search-result-shop-department_store"/>
  <symbol maxX="290" maxY="128" minX="232" minY="70" name="search-result-shop-convenience"/>
  <symbol maxX="348" maxY="128" minX="290" minY="70" name="search-result-shop-confectionery"/>
  <symbol maxX="406" maxY="128" minX="348" minY="70" name="search-result-shop-clothes"/>
  <symbol maxX="464" maxY="128" minX="406" minY="70" name="search-result-shop-butcher"/>
  <symbol maxX="522" maxY="128" minX="464" minY="70" name="search-result-shop-beauty"/>
  <symbol maxX="580" maxY="128" minX="522" minY="70" name="search-result-shop-alcohol"/>
  <symbol maxX="638" maxY="128" minX="580" minY="70" name="search-result-restaurant"/>
  <symbol maxX="696" maxY="128" minX="638" minY="70" name="search-result-pub"/>
  <symbol maxX="754" maxY="128" minX="696" minY="70" name="search-result-playground"/>
  <symbol maxX="812" maxY="128" minX="754" minY="70" name="search-result-pitch"/>
  <symbol maxX="870" maxY="128" minX="812" minY="70" name="search-result-pharmacy"/>
  <symbol maxX="928" maxY="128" minX="870" minY="70" name="search-result-nightclub"/>
  <symbol maxX="986" maxY="128" minX="928" minY="70" name="search-result-museum"/>
  <symbol maxX="58" maxY="186" minX="0" minY="128" name="search-result-marketplace"/>
  <symbol maxX="116" maxY="186" minX="58" minY="128" name="search-result-lottery"/>
  <symbol maxX="174" maxY="186" minX="116" minY="128" name="search-result-information"/>
  <symbol maxX="232" maxY="186" minX="174" minY="128" name="search-result-hotel"/>
  <symbol maxX="290" maxY="186" minX="232" minY="128" name="search-result-hostel"/>
  <symbol maxX="348" maxY="186" minX="290" minY="128" name="search-result-hospital"/>
  <symbol maxX="406" maxY="186" minX="348" minY="128" name="search-result-fuel"/>
  <symbol maxX="464" maxY="186" minX="406" minY="128" name="search-result-fastfood"/>
  <symbol maxX="522" maxY="186" minX="464" minY="128" name="search-result-clinic"/>
  <symbol maxX="580" maxY="186" minX="522" minY="128" name="search-result-cinema"/>
  <symbol maxX="638" maxY="186" minX="580" minY="128" name="search-result-chalet"/>
  <symbol maxX="696" maxY="186" minX="638" minY="128" name="search-result-casino"/>
  <symbol maxX="754" maxY="186" minX="696" minY="128" name="search-result-caravan-site"/>
  <symbol maxX="812" maxY="186" minX="754" minY="128" name="search-result-campsite"/>
  <symbol maxX="870" maxY="186" minX="812" minY="128" name="search-result-cafe"/>
  <symbol maxX="928" maxY="186" minX="870" minY="128" name="search-result-bar"/>
  <symbol maxX="986" maxY="186" minX="928" minY="128" name="search-result-bank"/>
  <symbol maxX="58" maxY="244" minX="0" minY="186" name="search-result-bakery"/>
  <symbol maxX="116" maxY="244" minX="58" minY="186" name="search-result-art"/>
  <symbol maxX="174" maxY="244" minX="116" minY="186" name="search-result-apartment"/>
  <symbol maxX="235" maxY="244" minX="174" minY="186" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="287" maxY="241" minX="235" minY="186" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="330" maxY="240" minX="287" minY="186" name="unpaved_road"/>
  <symbol maxX="373" maxY="240" minX="330" minY="186" name="paid_road"/>
  <symbol maxX="416" maxY="240" minX="373" minY="186" name="ferry"/>
  <symbol maxX="468" maxY="238" minX="416" minY="186" name="track_marker_selected"/>
  <symbol maxX="520" maxY="238" minX="468" minY="186" name="infosign"/>
  <symbol maxX="556" maxY="235" minX="520" minY="186" name="bookmark-water-m"/>
  <symbol maxX="592" maxY="235" minX="556" minY="186" name="bookmark-viewpoint-m"/>
  <symbol maxX="628" maxY="235" minX="592" minY="186" name="bookmark-transport-m"/>
  <symbol maxX="664" maxY="235" minX="628" minY="186" name="bookmark-theatre-m"/>
  <symbol maxX="700" maxY="235" minX="664" minY="186" name="bookmark-swim-m"/>
  <symbol maxX="736" maxY="235" minX="700" minY="186" name="bookmark-stadium-m"/>
  <symbol maxX="772" maxY="235" minX="736" minY="186" name="bookmark-sport-m"/>
  <symbol maxX="808" maxY="235" minX="772" minY="186" name="bookmark-sights-m"/>
  <symbol maxX="844" maxY="235" minX="808" minY="186" name="bookmark-shop-m"/>
  <symbol maxX="880" maxY="235" minX="844" minY="186" name="bookmark-restaurant-m"/>
  <symbol maxX="916" maxY="235" minX="880" minY="186" name="bookmark-pub-m"/>
  <symbol maxX="952" maxY="235" minX="916" minY="186" name="bookmark-pharmacy-m"/>
  <symbol maxX="988" maxY="235" minX="952" minY="186" name="bookmark-parking-m"/>
  <symbol maxX="1024" maxY="235" minX="988" minY="186" name="bookmark-park-m"/>
  <symbol maxX="36" maxY="293" minX="0" minY="244" name="bookmark-museum-m"/>
  <symbol maxX="72" maxY="293" minX="36" minY="244" name="bookmark-mountain-m"/>
  <symbol maxX="108" maxY="293" minX="72" minY="244" name="bookmark-medicine-m"/>
  <symbol maxX="144" maxY="293" minX="108" minY="244" name="bookmark-judaism-m"/>
  <symbol maxX="180" maxY="293" minX="144" minY="244" name="bookmark-islam-m"/>
  <symbol maxX="216" maxY="293" minX="180" minY="244" name="bookmark-information-m"/>
  <symbol maxX="252" maxY="293" minX="216" minY="244" name="bookmark-hotel-m"/>
  <symbol maxX="288" maxY="293" minX="252" minY="244" name="bookmark-gas-m"/>
  <symbol maxX="324" maxY="293" minX="288" minY="244" name="bookmark-exchange-m"/>
  <symbol maxX="360" maxY="293" minX="324" minY="244" name="bookmark-entertainment-m"/>
  <symbol maxX="396" maxY="293" minX="360" minY="244" name="bookmark-default-m"/>
  <symbol maxX="432" maxY="293" minX="396" minY="244" name="bookmark-christianity-m"/>
  <symbol maxX="468" maxY="293" minX="432" minY="244" name="bookmark-cafe-m"/>
  <symbol maxX="504" maxY="293" minX="468" minY="244" name="bookmark-building-m"/>
  <symbol maxX="540" maxY="293" minX="504" minY="244" name="bookmark-buddhism-m"/>
  <symbol maxX="576" maxY="293" minX="540" minY="244" name="bookmark-bg-m"/>
  <symbol maxX="612" maxY="293" minX="576" minY="244" name="bookmark-bar-m"/>
  <symbol maxX="648" maxY="293" minX="612" minY="244" name="bookmark-bank-m"/>
  <symbol maxX="684" maxY="293" minX="648" minY="244" name="bookmark-art-m"/>
  <symbol maxX="720" maxY="293" minX="684" minY="244" name="bookmark-animals-m"/>
  <symbol maxX="766" maxY="290" minX="720" minY="244" name="route-point-9"/>
  <symbol maxX="812" maxY="290" minX="766" minY="244" name="route-point-8"/>
  <symbol maxX="858" maxY="290" minX="812" minY="244" name="route-point-7"/>
  <symbol maxX="904" maxY="290" minX="858" minY="244" name="route-point-6"/>
  <symbol maxX="950" maxY="290" minX="904" minY="244" name="route-point-5"/>
  <symbol maxX="996" maxY="290" minX="950" minY="244" name="route-point-4"/>
  <symbol maxX="46" maxY="339" minX="0" minY="293" name="route-point-3"/>
  <symbol maxX="92" maxY="339" minX="46" minY="293" name="route-point-20"/>
  <symbol maxX="138" maxY="339" minX="92" minY="293" name="route-point-2"/>
  <symbol maxX="184" maxY="339" minX="138" minY="293" name="route-point-19"/>
  <symbol maxX="230" maxY="339" minX="184" minY="293" name="route-point-18"/>
  <symbol maxX="276" maxY="339" minX="230" minY="293" name="route-point-17"/>
  <symbol maxX="322" maxY="339" minX="276" minY="293" name="route-point-16"/>
  <symbol maxX="368" maxY="339" minX="322" minY="293" name="route-point-15"/>
  <symbol maxX="414" maxY="339" minX="368" minY="293" name="route-point-14"/>
  <symbol maxX="460" maxY="339" minX="414" minY="293" name="route-point-13"/>
  <symbol maxX="506" maxY="339" minX="460" minY="293" name="route-point-12"/>
  <symbol maxX="552" maxY="339" minX="506" minY="293" name="route-point-11"/>
  <symbol maxX="598" maxY="339" minX="552" minY="293" name="route-point-10"/>
  <symbol maxX="644" maxY="339" minX="598" minY="293" name="route-point-1"/>
  <symbol maxX="690" maxY="339" minX="644" minY="293" name="route-point-start"/>
  <symbol maxX="754" maxY="339" minX="690" minY="293" name="coloredmark-default-l"/>
  <symbol maxX="818" maxY="339" minX="754" minY="293" name="coloredmark-bg-l"/>
  <symbol maxX="858" maxY="333" minX="818" minY="293" name="speedcam-alert-l"/>
  <symbol maxX="901" maxY="333" minX="858" minY="293" name="shield-us-i-wide"/>
  <symbol maxX="935" maxY="333" minX="901" minY="293" name="shield-us-i-thin"/>
  <symbol maxX="978" maxY="330" minX="935" minY="293" name="shield-us-hw-wide"/>
  <symbol maxX="1015" maxY="330" minX="978" minY="293" name="shield-us-hw-thin"/>
  <symbol maxX="34" maxY="373" minX="0" minY="339" name="track_marker_deselected"/>
  <symbol maxX="68" maxY="373" minX="34" minY="339" name="current-position"/>
  <symbol maxX="93" maxY="373" minX="68" minY="339" name="bookmark-default-s"/>
  <symbol maxX="118" maxY="373" minX="93" minY="339" name="bookmark-bg-s"/>
  <symbol maxX="149" maxY="370" minX="118" minY="339" name="zoo-m"/>
  <symbol maxX="180" maxY="370" minX="149" minY="339" name="yoga-m"/>
  <symbol maxX="211" maxY="370" minX="180" minY="339" name="wreck-m"/>
  <symbol maxX="242" maxY="370" minX="211" minY="339" name="winery-m"/>
  <symbol maxX="273" maxY="370" minX="242" minY="339" name="windmill-m"/>
  <symbol maxX="304" maxY="370" minX="273" minY="339" name="wind_turbine-m"/>
  <symbol maxX="335" maxY="370" minX="304" minY="339" name="wholesale-m"/>
  <symbol maxX="366" maxY="370" minX="335" minY="339" name="wayside_shrine-m"/>
  <symbol maxX="397" maxY="370" minX="366" minY="339" name="waterfall-m"/>
  <symbol maxX="428" maxY="370" minX="397" minY="339" name="waste-basket-m"/>
  <symbol maxX="459" maxY="370" minX="428" minY="339" name="volleyball-m"/>
  <symbol maxX="490" maxY="370" minX="459" minY="339" name="viewpoint-m"/>
  <symbol maxX="521" maxY="370" minX="490" minY="339" name="video-games-m"/>
  <symbol maxX="552" maxY="370" minX="521" minY="339" name="veterinary-m"/>
  <symbol maxX="583" maxY="370" minX="552" minY="339" name="vending-m"/>
  <symbol maxX="614" maxY="370" minX="583" minY="339" name="vehicle_inspection-m"/>
  <symbol maxX="645" maxY="370" minX="614" minY="339" name="travel_agency_shop-m"/>
  <symbol maxX="676" maxY="370" minX="645" minY="339" name="tram-m"/>
  <symbol maxX="707" maxY="370" minX="676" minY="339" name="train-m"/>
  <symbol maxX="738" maxY="370" minX="707" minY="339" name="traffic_signals"/>
  <symbol maxX="769" maxY="370" minX="738" minY="339" name="toys-m"/>
  <symbol maxX="800" maxY="370" minX="769" minY="339" name="tourism-m"/>
  <symbol maxX="831" maxY="370" minX="800" minY="339" name="tomb-m"/>
  <symbol maxX="862" maxY="370" minX="831" minY="339" name="toll_booth-m"/>
  <symbol maxX="893" maxY="370" minX="862" minY="339" name="toilets-m"/>
  <symbol maxX="924" maxY="370" minX="893" minY="339" name="tobacco-m"/>
  <symbol maxX="955" maxY="370" minX="924" minY="339" name="tire-repair-m"/>
  <symbol maxX="986" maxY="370" minX="955" minY="339" name="ticket-shop-m"/>
  <symbol maxX="1017" maxY="370" minX="986" minY="339" name="theme_park-m"/>
  <symbol maxX="31" maxY="404" minX="0" minY="373" name="theatre-m"/>
  <symbol maxX="62" maxY="404" minX="31" minY="373" name="tennis-m"/>
  <symbol maxX="93" maxY="404" minX="62" minY="373" name="taxi-m"/>
  <symbol maxX="124" maxY="404" minX="93" minY="373" name="taoist-m"/>
  <symbol maxX="155" maxY="404" minX="124" minY="373" name="tank-m"/>
  <symbol maxX="186" maxY="404" minX="155" minY="373" name="table-tennis-m"/>
  <symbol maxX="217" maxY="404" minX="186" minY="373" name="swimming-m"/>
  <symbol maxX="248" maxY="404" minX="217" minY="373" name="survey_point-m"/>
  <symbol maxX="279" maxY="404" minX="248" minY="373" name="supermarket-m"/>
  <symbol maxX="310" maxY="404" minX="279" minY="373" name="subway-yokohama-m"/>
  <symbol maxX="341" maxY="404" minX="310" minY="373" name="subway-wuhan-m"/>
  <symbol maxX="372" maxY="404" minX="341" minY="373" name="subway-washington-m"/>
  <symbol maxX="403" maxY="404" minX="372" minY="373" name="subway-warszawa-m"/>
  <symbol maxX="434" maxY="404" minX="403" minY="373" name="subway-volgograd-m"/>
  <symbol maxX="465" maxY="404" minX="434" minY="373" name="subway-vienna-m"/>
  <symbol maxX="496" maxY="404" minX="465" minY="373" name="subway-valencia-m"/>
  <symbol maxX="527" maxY="404" minX="496" minY="373" name="subway-tyneandwear-m"/>
  <symbol maxX="558" maxY="404" minX="527" minY="373" name="subway-tokyo-m"/>
  <symbol maxX="589" maxY="404" minX="558" minY="373" name="subway-tianjin-m"/>
  <symbol maxX="620" maxY="404" minX="589" minY="373" name="subway-tashkent-m"/>
  <symbol maxX="651" maxY="404" minX="620" minY="373" name="subway-stockholm-m"/>
  <symbol maxX="682" maxY="404" minX="651" minY="373" name="subway-stlouis-m"/>
  <symbol maxX="713" maxY="404" minX="682" minY="373" name="subway-southkorea-m"/>
  <symbol maxX="744" maxY="404" minX="713" minY="373" name="subway-sofia-m"/>
  <symbol maxX="775" maxY="404" minX="744" minY="373" name="subway-singapore-m"/>
  <symbol maxX="806" maxY="404" minX="775" minY="373" name="subway-shiraz-m"/>
  <symbol maxX="837" maxY="404" minX="806" minY="373" name="subway-shenzhen-m"/>
  <symbol maxX="868" maxY="404" minX="837" minY="373" name="subway-saopaulo-m"/>
  <symbol maxX="899" maxY="404" minX="868" minY="373" name="subway-santodomingo-m"/>
  <symbol maxX="930" maxY="404" minX="899" minY="373" name="subway-samara-m"/>
  <symbol maxX="961" maxY="404" minX="930" minY="373" name="subway-riodejaneiro-m"/>
  <symbol maxX="992" maxY="404" minX="961" minY="373" name="subway-reseau-paris-m"/>
  <symbol maxX="1023" maxY="404" minX="992" minY="373" name="subway-rennes-m"/>
  <symbol maxX="31" maxY="435" minX="0" minY="404" name="subway-pyongyang-m"/>
  <symbol maxX="62" maxY="435" minX="31" minY="404" name="subway-pittsburgh-m"/>
  <symbol maxX="93" maxY="435" minX="62" minY="404" name="subway-perugia-m"/>
  <symbol maxX="124" maxY="435" minX="93" minY="404" name="subway-panama-m"/>
  <symbol maxX="155" maxY="435" minX="124" minY="404" name="subway-oslo-m"/>
  <symbol maxX="185" maxY="435" minX="155" minY="404" name="subway-nnov-m"/>
  <symbol maxX="216" maxY="435" minX="185" minY="404" name="subway-newyork-m"/>
  <symbol maxX="247" maxY="435" minX="216" minY="404" name="subway-nagoya-m"/>
  <symbol maxX="278" maxY="435" minX="247" minY="404" name="subway-minatomirai-m"/>
  <symbol maxX="309" maxY="435" minX="278" minY="404" name="subway-milan-m"/>
  <symbol maxX="339" maxY="435" minX="309" minY="404" name="subway-mexico-m"/>
  <symbol maxX="370" maxY="435" minX="339" minY="404" name="subway-medellin-m"/>
  <symbol maxX="401" maxY="435" minX="370" minY="404" name="subway-mecca-m"/>
  <symbol maxX="432" maxY="435" minX="401" minY="404" name="subway-massachusetts-m"/>
  <symbol maxX="463" maxY="435" minX="432" minY="404" name="subway-mashhad-m"/>
  <symbol maxX="494" maxY="435" minX="463" minY="404" name="subway-marseille-s"/>
  <symbol maxX="525" maxY="435" minX="494" minY="404" name="subway-m"/>
  <symbol maxX="556" maxY="435" minX="525" minY="404" name="subway-losangeles-m"/>
  <symbol maxX="587" maxY="435" minX="556" minY="404" name="subway-lisboa-m"/>
  <symbol maxX="618" maxY="435" minX="587" minY="404" name="subway-lima-m"/>
  <symbol maxX="649" maxY="435" minX="618" minY="404" name="subway-lille-m"/>
  <symbol maxX="680" maxY="435" minX="649" minY="404" name="subway-lausanne-m"/>
  <symbol maxX="711" maxY="435" minX="680" minY="404" name="subway-kyoto-m"/>
  <symbol maxX="742" maxY="435" minX="711" minY="404" name="subway-kunming-m"/>
  <symbol maxX="773" maxY="435" minX="742" minY="404" name="subway-kobe-m"/>
  <symbol maxX="804" maxY="435" minX="773" minY="404" name="subway-kazan-m"/>
  <symbol maxX="829" maxY="435" minX="804" minY="404" name="subway-istanbul-m"/>
  <symbol maxX="860" maxY="435" minX="829" minY="404" name="subway-isfahan-m"/>
  <symbol maxX="891" maxY="435" minX="860" minY="404" name="subway-hirosima-m"/>
  <symbol maxX="922" maxY="435" minX="891" minY="404" name="subway-helsinki-m"/>
  <symbol maxX="953" maxY="435" minX="922" minY="404" name="subway-guangzhou-m"/>
  <symbol maxX="984" maxY="435" minX="953" minY="404" name="subway-guadalajara-m"/>
  <symbol maxX="1015" maxY="435" minX="984" minY="404" name="subway-glasgow-m"/>
  <symbol maxX="31" maxY="466" minX="0" minY="435" name="subway-foshan-m"/>
  <symbol maxX="62" maxY="466" minX="31" minY="435" name="subway-ekb-m"/>
  <symbol maxX="93" maxY="466" minX="62" minY="435" name="subway-dubai-m"/>
  <symbol maxX="123" maxY="466" minX="93" minY="435" name="subway-delhi-m"/>
  <symbol maxX="154" maxY="466" minX="123" minY="435" name="subway-chicago-m"/>
  <symbol maxX="185" maxY="466" minX="154" minY="435" name="subway-chengdu-m"/>
  <symbol maxX="216" maxY="466" minX="185" minY="435" name="subway-changchun-m"/>
  <symbol maxX="247" maxY="466" minX="216" minY="435" name="subway-catania-m"/>
  <symbol maxX="278" maxY="466" minX="247" minY="435" name="subway-caracas-m"/>
  <symbol maxX="309" maxY="466" minX="278" minY="435" name="subway-cairo-m"/>
  <symbol maxX="340" maxY="466" minX="309" minY="435" name="subway-bursaray-m"/>
  <symbol maxX="371" maxY="466" minX="340" minY="435" name="subway-buenosaires-m"/>
  <symbol maxX="402" maxY="466" minX="371" minY="435" name="subway-budapest-m"/>
  <symbol maxX="430" maxY="466" minX="402" minY="435" name="subway-brescia-m"/>
  <symbol maxX="461" maxY="466" minX="430" minY="435" name="subway-brasilia-m"/>
  <symbol maxX="492" maxY="466" minX="461" minY="435" name="subway-bengaluru-m"/>
  <symbol maxX="523" maxY="466" minX="492" minY="435" name="subway-beijing-m"/>
  <symbol maxX="554" maxY="466" minX="523" minY="435" name="subway-bangkok-m"/>
  <symbol maxX="584" maxY="466" minX="554" minY="435" name="subway-athens-m"/>
  <symbol maxX="615" maxY="466" minX="584" minY="435" name="subway-ankara-s"/>
  <symbol maxX="646" maxY="466" minX="615" minY="435" name="subway-ankara-m"/>
  <symbol maxX="674" maxY="466" minX="646" minY="435" name="subway-amsterdam-m"/>
  <symbol maxX="705" maxY="466" minX="674" minY="435" name="subway-algeria-m"/>
  <symbol maxX="736" maxY="466" minX="705" minY="435" name="subway-adana-s"/>
  <symbol maxX="767" maxY="466" minX="736" minY="435" name="subway-adana-m"/>
  <symbol maxX="798" maxY="466" minX="767" minY="435" name="stripclub-m"/>
  <symbol maxX="829" maxY="466" minX="798" minY="435" name="statue-m"/>
  <symbol maxX="860" maxY="466" minX="829" minY="435" name="stationery_shop-m"/>
  <symbol maxX="891" maxY="466" minX="860" minY="435" name="stadium-m"/>
  <symbol maxX="922" maxY="466" minX="891" minY="435" name="sports-m"/>
  <symbol maxX="953" maxY="466" minX="922" minY="435" name="speech_therapist-m"/>
  <symbol maxX="984" maxY="466" minX="953" minY="435" name="social_facility-m"/>
  <symbol maxX="1015" maxY="466" minX="984" minY="435" name="soccer-m"/>
  <symbol maxX="31" maxY="497" minX="0" minY="466" name="slots-m"/>
  <symbol maxX="62" maxY="497" minX="31" minY="466" name="skiing-m"/>
  <symbol maxX="93" maxY="497" minX="62" minY="466" name="skateboard-m"/>
  <symbol maxX="124" maxY="497" minX="93" minY="466" name="shower-m"/>
  <symbol maxX="155" maxY="497" minX="124" minY="466" name="shop-rental-bicycle-m"/>
  <symbol maxX="186" maxY="497" minX="155" minY="466" name="shop-m"/>
  <symbol maxX="217" maxY="497" minX="186" minY="466" name="shop-bicycle-m"/>
  <symbol maxX="248" maxY="497" minX="217" minY="466" name="shoes-m"/>
  <symbol maxX="279" maxY="497" minX="248" minY="466" name="ship-m"/>
  <symbol maxX="310" maxY="497" minX="279" minY="466" name="shinto-m"/>
  <symbol maxX="341" maxY="497" minX="310" minY="466" name="shelter-public_transport-m"/>
  <symbol maxX="372" maxY="497" minX="341" minY="466" name="shelter-m"/>
  <symbol maxX="403" maxY="497" minX="372" minY="466" name="second_hand_shop-m"/>
  <symbol maxX="434" maxY="497" minX="403" minY="466" name="seafood-shop-m"/>
  <symbol maxX="465" maxY="497" minX="434" minY="466" name="school-m"/>
  <symbol maxX="496" maxY="497" minX="465" minY="466" name="sawmill-m"/>
  <symbol maxX="527" maxY="497" minX="496" minY="466" name="sample_collection-m"/>
  <symbol maxX="558" maxY="497" minX="527" minY="466" name="restaurant-m"/>
  <symbol maxX="589" maxY="497" minX="558" minY="466" name="rental-m"/>
  <symbol maxX="620" maxY="497" minX="589" minY="466" name="remains-m"/>
  <symbol maxX="651" maxY="497" minX="620" minY="466" name="recycling-m"/>
  <symbol maxX="682" maxY="497" minX="651" minY="466" name="public_bath-m"/>
  <symbol maxX="713" maxY="497" minX="682" minY="466" name="public-building-m"/>
  <symbol maxX="744" maxY="497" minX="713" minY="466" name="pub-m"/>
  <symbol maxX="775" maxY="497" minX="744" minY="466" name="psychotherapist-m"/>
  <symbol maxX="806" maxY="497" minX="775" minY="466" name="prison-m"/>
  <symbol maxX="837" maxY="497" minX="806" minY="466" name="power_plant_wind-m"/>
  <symbol maxX="868" maxY="497" minX="837" minY="466" name="power-m"/>
  <symbol maxX="899" maxY="497" minX="868" minY="466" name="postbox-m"/>
  <symbol maxX="930" maxY="497" minX="899" minY="466" name="police-m"/>
  <symbol maxX="961" maxY="497" minX="930" minY="466" name="podiatrist-m"/>
  <symbol maxX="992" maxY="497" minX="961" minY="466" name="plumber-m"/>
  <symbol maxX="1023" maxY="497" minX="992" minY="466" name="playground-m"/>
  <symbol maxX="31" maxY="528" minX="0" minY="497" name="place-of-worship-m"/>
  <symbol maxX="62" maxY="528" minX="31" minY="497" name="pitch-m"/>
  <symbol maxX="93" maxY="528" minX="62" minY="497" name="picnic_table-m"/>
  <symbol maxX="124" maxY="528" minX="93" minY="497" name="picnic-m"/>
  <symbol maxX="155" maxY="528" minX="124" minY="497" name="physiotherapist-m"/>
  <symbol maxX="186" maxY="528" minX="155" minY="497" name="photo-shop-m"/>
  <symbol maxX="217" maxY="528" minX="186" minY="497" name="phone-m"/>
  <symbol maxX="248" maxY="528" minX="217" minY="497" name="pharmacy-m"/>
  <symbol maxX="279" maxY="528" minX="248" minY="497" name="petting_zoo-m"/>
  <symbol maxX="310" maxY="528" minX="279" minY="497" name="petshop-m"/>
  <symbol maxX="341" maxY="528" minX="310" minY="497" name="pelota-m"/>
  <symbol maxX="372" maxY="528" minX="341" minY="497" name="parking_underground_private-m"/>
  <symbol maxX="403" maxY="528" minX="372" minY="497" name="parking_underground_pay-m"/>
  <symbol maxX="434" maxY="528" minX="403" minY="497" name="parking_underground-m"/>
  <symbol maxX="465" maxY="528" minX="434" minY="497" name="parking_private-m"/>
  <symbol maxX="496" maxY="528" minX="465" minY="497" name="parking_pay-m"/>
  <symbol maxX="527" maxY="528" minX="496" minY="497" name="parking_entrance_private-m"/>
  <symbol maxX="558" maxY="528" minX="527" minY="497" name="parking_entrance-m"/>
  <symbol maxX="589" maxY="528" minX="558" minY="497" name="parking-meter-m"/>
  <symbol maxX="620" maxY="528" minX="589" minY="497" name="parking-m"/>
  <symbol maxX="651" maxY="528" minX="620" minY="497" name="park-outline-m"/>
  <symbol maxX="682" maxY="528" minX="651" minY="497" name="park-m"/>
  <symbol maxX="713" maxY="528" minX="682" minY="497" name="painter-m"/>
  <symbol maxX="744" maxY="528" minX="713" minY="497" name="padel-m"/>
  <symbol maxX="775" maxY="528" minX="744" minY="497" name="outdoor_seating-m"/>
  <symbol maxX="806" maxY="528" minX="775" minY="497" name="outdoor-shop-m"/>
  <symbol maxX="837" maxY="528" minX="806" minY="497" name="optometrist-m"/>
  <symbol maxX="868" maxY="528" minX="837" minY="497" name="optician-m"/>
  <symbol maxX="899" maxY="528" minX="868" minY="497" name="office-m"/>
  <symbol maxX="930" maxY="528" minX="899" minY="497" name="nparkf-outline-m"/>
  <symbol maxX="961" maxY="528" minX="930" minY="497" name="nparkf-m"/>
  <symbol maxX="992" maxY="528" minX="961" minY="497" name="npark-m"/>
  <symbol maxX="1023" maxY="528" minX="992" minY="497" name="nightclub-m"/>
  <symbol maxX="31" maxY="559" minX="0" minY="528" name="newsagent_shop-m"/>
  <symbol maxX="62" maxY="559" minX="31" minY="528" name="needle_and_thread-m"/>
  <symbol maxX="93" maxY="559" minX="62" minY="528" name="muslim-m"/>
  <symbol maxX="124" maxY="559" minX="93" minY="528" name="musical-instrument-m"/>
  <symbol maxX="155" maxY="559" minX="124" minY="528" name="music_school-m"/>
  <symbol maxX="186" maxY="559" minX="155" minY="528" name="music-m"/>
  <symbol maxX="217" maxY="559" minX="186" minY="528" name="museum-m"/>
  <symbol maxX="248" maxY="559" minX="217" minY="528" name="motorcycle_shop-m"/>
  <symbol maxX="279" maxY="559" minX="248" minY="528" name="motorcycle_repair-m"/>
  <symbol maxX="310" maxY="559" minX="279" minY="528" name="motorcycle-parking-m"/>
  <symbol maxX="341" maxY="559" minX="310" minY="528" name="mormon-m"/>
  <symbol maxX="372" maxY="559" minX="341" minY="528" name="monument-m"/>
  <symbol maxX="403" maxY="559" minX="372" minY="528" name="monorail-m"/>
  <symbol maxX="434" maxY="559" minX="403" minY="528" name="mobile_phone-m"/>
  <symbol maxX="465" maxY="559" minX="434" minY="528" name="mine-m"/>
  <symbol maxX="496" maxY="559" minX="465" minY="528" name="military-m"/>
  <symbol maxX="527" maxY="559" minX="496" minY="528" name="metal_construction-m"/>
  <symbol maxX="558" maxY="559" minX="527" minY="528" name="media-m"/>
  <symbol maxX="589" maxY="559" minX="558" minY="528" name="martial-arts-m"/>
  <symbol maxX="620" maxY="559" minX="589" minY="528" name="marketplace-m"/>
  <symbol maxX="651" maxY="559" minX="620" minY="528" name="marina-m"/>
  <symbol maxX="682" maxY="559" minX="651" minY="528" name="mail-m"/>
  <symbol maxX="713" maxY="559" minX="682" minY="528" name="lottery-m"/>
  <symbol maxX="744" maxY="559" minX="713" minY="528" name="locomotive-m"/>
  <symbol maxX="775" maxY="559" minX="744" minY="528" name="lighthouse-m"/>
  <symbol maxX="805" maxY="559" minX="775" minY="528" name="light_rail-porto-m"/>
  <symbol maxX="836" maxY="559" minX="805" minY="528" name="lift_gate-m"/>
  <symbol maxX="867" maxY="559" minX="836" minY="528" name="library-m"/>
  <symbol maxX="898" maxY="559" minX="867" minY="528" name="lawyer-m"/>
  <symbol maxX="929" maxY="559" minX="898" minY="528" name="laundry-m"/>
  <symbol maxX="960" maxY="559" minX="929" minY="528" name="language_school-m"/>
  <symbol maxX="991" maxY="559" minX="960" minY="528" name="kiosk-m"/>
  <symbol maxX="1022" maxY="559" minX="991" minY="528" name="kindergarten-m"/>
  <symbol maxX="31" maxY="590" minX="0" minY="559" name="key_cutter-m"/>
  <symbol maxX="62" maxY="590" minX="31" minY="559" name="jewish-m"/>
  <symbol maxX="93" maxY="590" minX="62" minY="559" name="jewelry-m"/>
  <symbol maxX="124" maxY="590" minX="93" minY="559" name="internet_cafe-m"/>
  <symbol maxX="155" maxY="590" minX="124" minY="559" name="interior_decoration-m"/>
  <symbol maxX="186" maxY="590" minX="155" minY="559" name="information-office-m"/>
  <symbol maxX="217" maxY="590" minX="186" minY="559" name="ice_cream-m"/>
  <symbol maxX="248" maxY="590" minX="217" minY="559" name="hunting-tower-m"/>
  <symbol maxX="279" maxY="590" minX="248" minY="559" name="hotel-m"/>
  <symbol maxX="310" maxY="590" minX="279" minY="559" name="hostel-m"/>
  <symbol maxX="341" maxY="590" minX="310" minY="559" name="hospital-m"/>
  <symbol maxX="372" maxY="590" minX="341" minY="559" name="home-m"/>
  <symbol maxX="403" maxY="590" minX="372" minY="559" name="hockey-m"/>
  <symbol maxX="434" maxY="590" minX="403" minY="559" name="historic-ship-m"/>
  <symbol maxX="465" maxY="590" minX="434" minY="559" name="hindu-m"/>
  <symbol maxX="496" maxY="590" minX="465" minY="559" name="helipad-m"/>
  <symbol maxX="527" maxY="590" minX="496" minY="559" name="handicraft-m"/>
  <symbol maxX="558" maxY="590" minX="527" minY="559" name="handball-m"/>
  <symbol maxX="589" maxY="590" minX="558" minY="559" name="hairdresser-m"/>
  <symbol maxX="620" maxY="590" minX="589" minY="559" name="hackerspace-m"/>
  <symbol maxX="651" maxY="590" minX="620" minY="559" name="guidepost"/>
  <symbol maxX="682" maxY="590" minX="651" minY="559" name="grinding_mill-m"/>
  <symbol maxX="713" maxY="590" minX="682" minY="559" name="greengrocer-m"/>
  <symbol maxX="744" maxY="590" minX="713" minY="559" name="golf-m"/>
  <symbol maxX="775" maxY="590" minX="744" minY="559" name="gift-m"/>
  <symbol maxX="806" maxY="590" minX="775" minY="559" name="geyser-m"/>
  <symbol maxX="837" maxY="590" minX="806" minY="559" name="garden_center-m"/>
  <symbol maxX="868" maxY="590" minX="837" minY="559" name="garden-outline-m"/>
  <symbol maxX="899" maxY="590" minX="868" minY="559" name="garden-m"/>
  <symbol maxX="930" maxY="590" minX="899" minY="559" name="gambling-m"/>
  <symbol maxX="961" maxY="590" minX="930" minY="559" name="gallery-m"/>
  <symbol maxX="992" maxY="590" minX="961" minY="559" name="furniture-m"/>
  <symbol maxX="1023" maxY="590" minX="992" minY="559" name="funicular-m"/>
  <symbol maxX="31" maxY="621" minX="0" minY="590" name="funeral_directors-m"/>
  <symbol maxX="62" maxY="621" minX="31" minY="590" name="fuel-m"/>
  <symbol maxX="93" maxY="621" minX="62" minY="590" name="fuel-dispenser-m"/>
  <symbol maxX="124" maxY="621" minX="93" minY="590" name="fountain-s"/>
  <symbol maxX="155" maxY="621" minX="124" minY="590" name="fountain-m"/>
  <symbol maxX="186" maxY="621" minX="155" minY="590" name="florist-m"/>
  <symbol maxX="217" maxY="621" minX="186" minY="590" name="fitness_station-m"/>
  <symbol maxX="248" maxY="621" minX="217" minY="590" name="fitness_centre-m"/>
  <symbol maxX="279" maxY="621" minX="248" minY="590" name="firehydrant-m"/>
  <symbol maxX="310" maxY="621" minX="279" minY="590" name="fire_station-m"/>
  <symbol maxX="341" maxY="621" minX="310" minY="590" name="fastfood-m"/>
  <symbol maxX="372" maxY="621" minX="341" minY="590" name="factory-m"/>
  <symbol maxX="403" maxY="621" minX="372" minY="590" name="excrement_bags-m"/>
  <symbol maxX="434" maxY="621" minX="403" minY="590" name="erotic-m"/>
  <symbol maxX="465" maxY="621" minX="434" minY="590" name="equestrian-m"/>
  <symbol maxX="496" maxY="621" minX="465" minY="590" name="emergency-phone-m"/>
  <symbol maxX="527" maxY="621" minX="496" minY="590" name="embassy-m"/>
  <symbol maxX="558" maxY="621" minX="527" minY="590" name="electronics-m"/>
  <symbol maxX="589" maxY="621" minX="558" minY="590" name="electrician-m"/>
  <symbol maxX="620" maxY="621" minX="589" minY="590" name="dump-station-m"/>
  <symbol maxX="651" maxY="621" minX="620" minY="590" name="dry_cleaning-m"/>
  <symbol maxX="682" maxY="621" minX="651" minY="590" name="driving_school-m"/>
  <symbol maxX="713" maxY="621" minX="682" minY="590" name="drinking-water-no-m"/>
  <symbol maxX="744" maxY="621" minX="713" minY="590" name="drinking-water-m"/>
  <symbol maxX="775" maxY="621" minX="744" minY="590" name="doityourself-m"/>
  <symbol maxX="806" maxY="621" minX="775" minY="590" name="dog_park-m"/>
  <symbol maxX="837" maxY="621" minX="806" minY="590" name="diving-m"/>
  <symbol maxX="868" maxY="621" minX="837" minY="590" name="department_store-m"/>
  <symbol maxX="899" maxY="621" minX="868" minY="590" name="dentist-m"/>
  <symbol maxX="930" maxY="621" minX="899" minY="590" name="defibrillator-m"/>
  <symbol maxX="961" maxY="621" minX="930" minY="590" name="curling-m"/>
  <symbol maxX="992" maxY="621" minX="961" minY="590" name="cross-m"/>
  <symbol maxX="1023" maxY="621" minX="992" minY="590" name="cricket-m"/>
  <symbol maxX="31" maxY="652" minX="0" minY="621" name="craft-m"/>
  <symbol maxX="62" maxY="652" minX="31" minY="621" name="copyshop-m"/>
  <symbol maxX="93" maxY="652" minX="62" minY="621" name="convenience-m"/>
  <symbol maxX="124" maxY="652" minX="93" minY="621" name="confectionery-m"/>
  <symbol maxX="155" maxY="652" minX="124" minY="621" name="computer-m"/>
  <symbol maxX="186" maxY="652" minX="155" minY="621" name="compressed_air-m"/>
  <symbol maxX="217" maxY="652" minX="186" minY="621" name="community-m"/>
  <symbol maxX="248" maxY="652" minX="217" minY="621" name="college-m"/>
  <symbol maxX="279" maxY="652" minX="248" minY="621" name="clothes-m"/>
  <symbol maxX="310" maxY="652" minX="279" minY="621" name="clinic-m"/>
  <symbol maxX="341" maxY="652" minX="310" minY="621" name="climbing-m"/>
  <symbol maxX="372" maxY="652" minX="341" minY="621" name="cinema-m"/>
  <symbol maxX="403" maxY="652" minX="372" minY="621" name="christian-m"/>
  <symbol maxX="434" maxY="652" minX="403" minY="621" name="chimney-m"/>
  <symbol maxX="465" maxY="652" minX="434" minY="621" name="chess-m"/>
  <symbol maxX="496" maxY="652" minX="465" minY="621" name="chemist-m"/>
  <symbol maxX="527" maxY="652" minX="496" minY="621" name="cheese-m"/>
  <symbol maxX="558" maxY="652" minX="527" minY="621" name="charity_shop-m"/>
  <symbol maxX="589" maxY="652" minX="558" minY="621" name="charging-station-m"/>
  <symbol maxX="620" maxY="652" minX="589" minY="621" name="cemetery-m"/>
  <symbol maxX="651" maxY="652" minX="620" minY="621" name="caterer-m"/>
  <symbol maxX="682" maxY="652" minX="651" minY="621" name="casino-m"/>
  <symbol maxX="713" maxY="652" minX="682" minY="621" name="carpenter-m"/>
  <symbol maxX="744" maxY="652" minX="713" minY="621" name="caravan_site-m"/>
  <symbol maxX="775" maxY="652" minX="744" minY="621" name="caravan-shop-m"/>
  <symbol maxX="806" maxY="652" minX="775" minY="621" name="car_shop-m"/>
  <symbol maxX="837" maxY="652" minX="806" minY="621" name="car_sharing-m"/>
  <symbol maxX="868" maxY="652" minX="837" minY="621" name="car-wash-m"/>
  <symbol maxX="899" maxY="652" minX="868" minY="621" name="car-repair-m"/>
  <symbol maxX="930" maxY="652" minX="899" minY="621" name="car-part-m"/>
  <symbol maxX="961" maxY="652" minX="930" minY="621" name="cannon-m"/>
  <symbol maxX="992" maxY="652" minX="961" minY="621" name="campsite-m"/>
  <symbol maxX="1023" maxY="652" minX="992" minY="621" name="cafe-m"/>
  <symbol maxX="31" maxY="683" minX="0" minY="652" name="cable-car-m"/>
  <symbol maxX="62" maxY="683" minX="31" minY="652" name="butcher-m"/>
  <symbol maxX="93" maxY="683" minX="62" minY="652" name="bus-m"/>
  <symbol maxX="124" maxY="683" minX="93" minY="652" name="buddhist-m"/>
  <symbol maxX="155" maxY="683" minX="124" minY="652" name="brewery-m"/>
  <symbol maxX="186" maxY="683" minX="155" minY="652" name="bowling_alley-m"/>
  <symbol maxX="217" maxY="683" minX="186" minY="652" name="bowling-m"/>
  <symbol maxX="248" maxY="683" minX="217" minY="652" name="bookmaker-m"/>
  <symbol maxX="279" maxY="683" minX="248" minY="652" name="bookcase-m"/>
  <symbol maxX="310" maxY="683" minX="279" minY="652" name="book-shop-m"/>
  <symbol maxX="341" maxY="683" minX="310" minY="652" name="blood_donation-m"/>
  <symbol maxX="372" maxY="683" minX="341" minY="652" name="blacksmith-m"/>
  <symbol maxX="403" maxY="683" minX="372" minY="652" name="bicycle-repair-station"/>
  <symbol maxX="434" maxY="683" minX="403" minY="652" name="beekeeper-m"/>
  <symbol maxX="465" maxY="683" minX="434" minY="652" name="beauty-m"/>
  <symbol maxX="496" maxY="683" minX="465" minY="652" name="beach-m"/>
  <symbol maxX="527" maxY="683" minX="496" minY="652" name="bcontrol-m"/>
  <symbol maxX="558" maxY="683" minX="527" minY="652" name="bbq-m"/>
  <symbol maxX="589" maxY="683" minX="558" minY="652" name="basketball-m"/>
  <symbol maxX="620" maxY="683" minX="589" minY="652" name="baseball-m"/>
  <symbol maxX="651" maxY="683" minX="620" minY="652" name="bar-m"/>
  <symbol maxX="682" maxY="683" minX="651" minY="652" name="banknote-m"/>
  <symbol maxX="713" maxY="683" minX="682" minY="652" name="bank-m"/>
  <symbol maxX="744" maxY="683" minX="713" minY="652" name="bakery-m"/>
  <symbol maxX="775" maxY="683" minX="744" minY="652" name="badminton-m"/>
  <symbol maxX="806" maxY="683" minX="775" minY="652" name="australian-football-m"/>
  <symbol maxX="837" maxY="683" minX="806" minY="652" name="audiologist-m"/>
  <symbol maxX="868" maxY="683" minX="837" minY="652" name="auction-m"/>
  <symbol maxX="899" maxY="683" minX="868" minY="652" name="atm-m"/>
  <symbol maxX="930" maxY="683" minX="899" minY="652" name="assembly_point-m"/>
  <symbol maxX="961" maxY="683" minX="930" minY="652" name="artwork-m"/>
  <symbol maxX="992" maxY="683" minX="961" minY="652" name="art-m"/>
  <symbol maxX="1023" maxY="683" minX="992" minY="652" name="archery-m"/>
  <symbol maxX="31" maxY="714" minX="0" minY="683" name="archaeological-site-m"/>
  <symbol maxX="62" maxY="714" minX="31" minY="683" name="arcade-m"/>
  <symbol maxX="93" maxY="714" minX="62" minY="683" name="aquarium-m"/>
  <symbol maxX="124" maxY="714" minX="93" minY="683" name="apartment-m"/>
  <symbol maxX="155" maxY="714" minX="124" minY="683" name="antiques-m"/>
  <symbol maxX="186" maxY="714" minX="155" minY="683" name="animal-m"/>
  <symbol maxX="217" maxY="714" minX="186" minY="683" name="america-football-m"/>
  <symbol maxX="248" maxY="714" minX="217" minY="683" name="alternative-m"/>
  <symbol maxX="279" maxY="714" minX="248" minY="683" name="alpine_hut-m"/>
  <symbol maxX="310" maxY="714" minX="279" minY="683" name="alcohol-m"/>
  <symbol maxX="341" maxY="714" minX="310" minY="683" name="airport_gate-m"/>
  <symbol maxX="372" maxY="714" minX="341" minY="683" name="airport-m"/>
  <symbol maxX="403" maxY="714" minX="372" minY="683" name="aircraft-m"/>
  <symbol maxX="431" maxY="713" minX="403" minY="683" name="subway-warsaw-m"/>
  <symbol maxX="461" maxY="713" minX="431" minY="683" name="subway-tehran-m"/>
  <symbol maxX="491" maxY="713" minX="461" minY="683" name="subway-stlouis-s"/>
  <symbol maxX="521" maxY="713" minX="491" minY="683" name="subway-spb-m"/>
  <symbol maxX="551" maxY="713" minX="521" minY="683" name="subway-southkorea-s"/>
  <symbol maxX="582" maxY="713" minX="551" minY="683" name="subway-shanghai-m"/>
  <symbol maxX="613" maxY="713" minX="582" minY="683" name="subway-sapporo-m"/>
  <symbol maxX="643" maxY="713" minX="613" minY="683" name="subway-montreal-m"/>
  <symbol maxX="674" maxY="713" minX="643" minY="683" name="subway-marseille-m"/>
  <symbol maxX="705" maxY="713" minX="674" minY="683" name="subway-maracaibo-m"/>
  <symbol maxX="736" maxY="713" minX="705" minY="683" name="subway-izmir-m"/>
  <symbol maxX="766" maxY="713" minX="736" minY="683" name="subway-entrance-m"/>
  <symbol maxX="796" maxY="713" minX="766" minY="683" name="subway-ekb-s"/>
  <symbol maxX="827" maxY="713" minX="796" minY="683" name="subway-dalian-m"/>
  <symbol maxX="857" maxY="713" minX="827" minY="683" name="subway-algeria-s"/>
  <symbol maxX="885" maxY="711" minX="857" minY="683" name="subway-pittsburgh-s"/>
  <symbol maxX="910" maxY="711" minX="885" minY="683" name="subway-istanbul-s"/>
  <symbol maxX="941" maxY="711" minX="910" minY="683" name="subway-hongkong-m"/>
  <symbol maxX="969" maxY="711" minX="941" minY="683" name="search-result"/>
  <symbol maxX="997" maxY="711" minX="969" minY="683" name="lightrail-berlin-m"/>
  <symbol maxX="31" maxY="741" minX="0" minY="714" name="subway-tbilisi-m"/>
  <symbol maxX="62" maxY="741" minX="31" minY="714" name="subway-taoyuan-m"/>
  <symbol maxX="89" maxY="741" minX="62" minY="714" name="subway-sapporo-s"/>
  <symbol maxX="120" maxY="741" minX="89" minY="714" name="subway-rotterdam-m"/>
  <symbol maxX="147" maxY="741" minX="120" minY="714" name="subway-panama-s"/>
  <symbol maxX="174" maxY="741" minX="147" minY="714" name="subway-medellin-s"/>
  <symbol maxX="199" maxY="741" minX="174" minY="714" name="subway-mashhad-s"/>
  <symbol maxX="227" maxY="741" minX="199" minY="714" name="subway-izmir-s"/>
  <symbol maxX="254" maxY="741" minX="227" minY="714" name="subway-isfahan-s"/>
  <symbol maxX="281" maxY="741" minX="254" minY="714" name="subway-cairo-s"/>
  <symbol maxX="306" maxY="741" minX="281" minY="714" name="subway-brescia-s"/>
  <symbol maxX="333" maxY="741" minX="306" minY="714" name="speedcam-m"/>
  <symbol maxX="360" maxY="741" minX="333" minY="714" name="non-found-search-result"/>
  <symbol maxX="411" maxY="741" minX="360" minY="714" name="coloredmark-default-s"/>
  <symbol maxX="462" maxY="741" minX="411" minY="714" name="coloredmark-bg-s"/>
  <symbol maxX="489" maxY="741" minX="462" minY="714" name="cairn-m"/>
  <symbol maxX="516" maxY="741" minX="489" minY="714" name="bicycle-rental"/>
  <symbol maxX="543" maxY="741" minX="516" minY="714" name="bicycle-parking-m"/>
  <symbol maxX="570" maxY="741" minX="543" minY="714" name="anchor-m"/>
  <symbol maxX="595" maxY="739" minX="570" minY="714" name="subway-yokohama-s"/>
  <symbol maxX="625" maxY="739" minX="595" minY="714" name="subway-yerevan-s"/>
  <symbol maxX="650" maxY="739" minX="625" minY="714" name="subway-wuhan-s"/>
  <symbol maxX="675" maxY="739" minX="650" minY="714" name="subway-washington-s"/>
  <symbol maxX="700" maxY="739" minX="675" minY="714" name="subway-warszawa-s"/>
  <symbol maxX="722" maxY="739" minX="700" minY="714" name="subway-warsaw-s"/>
  <symbol maxX="747" maxY="739" minX="722" minY="714" name="subway-volgograd-s"/>
  <symbol maxX="772" maxY="739" minX="747" minY="714" name="subway-vienna-s"/>
  <symbol maxX="797" maxY="739" minX="772" minY="714" name="subway-valencia-s"/>
  <symbol maxX="822" maxY="739" minX="797" minY="714" name="subway-ubahn-m"/>
  <symbol maxX="847" maxY="739" minX="822" minY="714" name="subway-tyneandwear-s"/>
  <symbol maxX="872" maxY="739" minX="847" minY="714" name="subway-tokyo-s"/>
  <symbol maxX="897" maxY="739" minX="872" minY="714" name="subway-tianjin-s"/>
  <symbol maxX="922" maxY="739" minX="897" minY="714" name="subway-tashkent-s"/>
  <symbol maxX="950" maxY="739" minX="922" minY="714" name="subway-taoyuan-s"/>
  <symbol maxX="975" maxY="739" minX="950" minY="714" name="subway-stockholm-s"/>
  <symbol maxX="1000" maxY="739" minX="975" minY="714" name="subway-sofia-s"/>
  <symbol maxX="25" maxY="766" minX="0" minY="741" name="subway-singapore-s"/>
  <symbol maxX="50" maxY="766" minX="25" minY="741" name="subway-shiraz-s"/>
  <symbol maxX="75" maxY="766" minX="50" minY="741" name="subway-shanghai-s"/>
  <symbol maxX="103" maxY="766" minX="75" minY="741" name="subway-seattle-m"/>
  <symbol maxX="128" maxY="766" minX="103" minY="741" name="subway-saopaulo-s"/>
  <symbol maxX="153" maxY="766" minX="128" minY="741" name="subway-santodomingo-s"/>
  <symbol maxX="183" maxY="766" minX="153" minY="741" name="subway-santiago-s"/>
  <symbol maxX="208" maxY="766" minX="183" minY="741" name="subway-samara-s"/>
  <symbol maxX="233" maxY="766" minX="208" minY="741" name="subway-rome-m"/>
  <symbol maxX="258" maxY="766" minX="233" minY="741" name="subway-riodejaneiro-s"/>
  <symbol maxX="283" maxY="766" minX="258" minY="741" name="subway-reseau-paris-s"/>
  <symbol maxX="308" maxY="766" minX="283" minY="741" name="subway-rennes-s"/>
  <symbol maxX="333" maxY="766" minX="308" minY="741" name="subway-pyongyang-s"/>
  <symbol maxX="358" maxY="766" minX="333" minY="741" name="subway-perugia-s"/>
  <symbol maxX="383" maxY="766" minX="358" minY="741" name="subway-paris-m"/>
  <symbol maxX="408" maxY="766" minX="383" minY="741" name="subway-oslo-s"/>
  <symbol maxX="439" maxY="766" minX="408" minY="741" name="subway-omsk-s"/>
  <symbol maxX="464" maxY="766" minX="439" minY="741" name="subway-nnov-s"/>
  <symbol maxX="489" maxY="766" minX="464" minY="741" name="subway-nagoya-s"/>
  <symbol maxX="519" maxY="766" minX="489" minY="741" name="subway-moscow-m"/>
  <symbol maxX="544" maxY="766" minX="519" minY="741" name="subway-montreal-s"/>
  <symbol maxX="569" maxY="766" minX="544" minY="741" name="subway-minatomirai-s"/>
  <symbol maxX="594" maxY="766" minX="569" minY="741" name="subway-milan-s"/>
  <symbol maxX="619" maxY="766" minX="594" minY="741" name="subway-mecca-s"/>
  <symbol maxX="644" maxY="766" minX="619" minY="741" name="subway-massachusetts-s"/>
  <symbol maxX="675" maxY="766" minX="644" minY="741" name="subway-lyon-m"/>
  <symbol maxX="700" maxY="766" minX="675" minY="741" name="subway-losangeles-s"/>
  <symbol maxX="725" maxY="766" minX="700" minY="741" name="subway-lisboa-s"/>
  <symbol maxX="750" maxY="766" minX="725" minY="741" name="subway-lima-s"/>
  <symbol maxX="775" maxY="766" minX="750" minY="741" name="subway-lille-s"/>
  <symbol maxX="800" maxY="766" minX="775" minY="741" name="subway-kyoto-s"/>
  <symbol maxX="825" maxY="766" minX="800" minY="741" name="subway-kunming-s"/>
  <symbol maxX="850" maxY="766" minX="825" minY="741" name="subway-kobe-s"/>
  <symbol maxX="875" maxY="766" minX="850" minY="741" name="subway-kazan-s"/>
  <symbol maxX="900" maxY="766" minX="875" minY="741" name="subway-hirosima-s"/>
  <symbol maxX="925" maxY="766" minX="900" minY="741" name="subway-helsinki-s"/>
  <symbol maxX="950" maxY="766" minX="925" minY="741" name="subway-guangzhou-s"/>
  <symbol maxX="975" maxY="766" minX="950" minY="741" name="subway-guadalajara-s"/>
  <symbol maxX="1000" maxY="766" minX="975" minY="741" name="subway-glasgow-s"/>
  <symbol maxX="30" maxY="791" minX="0" minY="766" name="subway-fukuoka-s"/>
  <symbol maxX="55" maxY="791" minX="30" minY="766" name="subway-foshan-s"/>
  <symbol maxX="80" maxY="791" minX="55" minY="766" name="subway-dubai-s"/>
  <symbol maxX="111" maxY="791" minX="80" minY="766" name="subway-dnepro-m"/>
  <symbol maxX="136" maxY="791" minX="111" minY="766" name="subway-delhi-s"/>
  <symbol maxX="161" maxY="791" minX="136" minY="766" name="subway-dalian-s"/>
  <symbol maxX="186" maxY="791" minX="161" minY="766" name="subway-chicago-s"/>
  <symbol maxX="211" maxY="791" minX="186" minY="766" name="subway-chengdu-s"/>
  <symbol maxX="236" maxY="791" minX="211" minY="766" name="subway-changchun-s"/>
  <symbol maxX="261" maxY="791" minX="236" minY="766" name="subway-catania-s"/>
  <symbol maxX="286" maxY="791" minX="261" minY="766" name="subway-caracas-s"/>
  <symbol maxX="311" maxY="791" minX="286" minY="766" name="subway-bursaray-s"/>
  <symbol maxX="336" maxY="791" minX="311" minY="766" name="subway-buenosaires-s"/>
  <symbol maxX="361" maxY="791" minX="336" minY="766" name="subway-budapest-s"/>
  <symbol maxX="386" maxY="791" minX="361" minY="766" name="subway-brasilia-s"/>
  <symbol maxX="411" maxY="791" minX="386" minY="766" name="subway-bengaluru-s"/>
  <symbol maxX="436" maxY="791" minX="411" minY="766" name="subway-beijing-s"/>
  <symbol maxX="461" maxY="791" minX="436" minY="766" name="subway-bangkok-s"/>
  <symbol maxX="486" maxY="791" minX="461" minY="766" name="subway-athens-s"/>
  <symbol maxX="517" maxY="791" minX="486" minY="766" name="subway-almaty-m"/>
  <symbol maxX="542" maxY="791" minX="517" minY="766" name="light_rail-porto-s"/>
  <symbol maxX="561" maxY="791" minX="542" minY="766" name="bookmark-default-xs"/>
  <symbol maxX="580" maxY="791" minX="561" minY="766" name="bookmark-bg-xs"/>
  <symbol maxX="610" maxY="790" minX="580" minY="766" name="subway_entrance-london-m"/>
  <symbol maxX="641" maxY="790" minX="610" minY="766" name="subway-yerevan-m"/>
  <symbol maxX="665" maxY="790" minX="641" minY="766" name="subway-tehran-s"/>
  <symbol maxX="695" maxY="790" minX="665" minY="766" name="subway-tabriz-s"/>
  <symbol maxX="726" maxY="790" minX="695" minY="766" name="subway-tabriz-m"/>
  <symbol maxX="750" maxY="790" minX="726" minY="766" name="subway-spb-s"/>
  <symbol maxX="774" maxY="790" minX="750" minY="766" name="subway-shenzhen-s"/>
  <symbol maxX="805" maxY="790" minX="774" minY="766" name="subway-santiago-m"/>
  <symbol maxX="836" maxY="790" minX="805" minY="766" name="subway-philadelphia-m"/>
  <symbol maxX="867" maxY="790" minX="836" minY="766" name="subway-osaka-m"/>
  <symbol maxX="898" maxY="790" minX="867" minY="766" name="subway-omsk-m"/>
  <symbol maxX="920" maxY="790" minX="898" minY="766" name="subway-mexico-s"/>
  <symbol maxX="945" maxY="790" minX="920" minY="766" name="subway-maracaibo-s"/>
  <symbol maxX="976" maxY="790" minX="945" minY="766" name="subway-lucknow-s"/>
  <symbol maxX="1006" maxY="790" minX="976" minY="766" name="subway-london-m"/>
  <symbol maxX="24" maxY="815" minX="0" minY="791" name="subway-lausanne-s"/>
  <symbol maxX="55" maxY="815" minX="24" minY="791" name="subway-kryvyirih-m"/>
  <symbol maxX="77" maxY="815" minX="55" minY="791" name="subway-amsterdam-s"/>
  <symbol maxX="107" maxY="815" minX="77" minY="791" name="subway-almaty-s"/>
  <symbol maxX="138" maxY="815" minX="107" minY="791" name="subway-alicante-m"/>
  <symbol maxX="168" maxY="815" minX="138" minY="791" name="light_rail-dlr-london-m"/>
  <symbol maxX="190" maxY="813" minX="168" minY="791" name="zoo-s"/>
  <symbol maxX="212" maxY="813" minX="190" minY="791" name="waterfall-s"/>
  <symbol maxX="234" maxY="813" minX="212" minY="791" name="waste-basket-s"/>
  <symbol maxX="256" maxY="813" minX="234" minY="791" name="viewpoint-s"/>
  <symbol maxX="274" maxY="813" minX="256" minY="791" name="transit_train-m"/>
  <symbol maxX="292" maxY="813" minX="274" minY="791" name="transit_light_rail-m"/>
  <symbol maxX="317" maxY="813" minX="292" minY="791" name="transfer_arrow"/>
  <symbol maxX="339" maxY="813" minX="317" minY="791" name="tram-s"/>
  <symbol maxX="361" maxY="813" minX="339" minY="791" name="train-s"/>
  <symbol maxX="383" maxY="813" minX="361" minY="791" name="tourism-s"/>
  <symbol maxX="405" maxY="813" minX="383" minY="791" name="toll_booth-s"/>
  <symbol maxX="427" maxY="813" minX="405" minY="791" name="theme_park-s"/>
  <symbol maxX="449" maxY="813" minX="427" minY="791" name="theatre-s"/>
  <symbol maxX="471" maxY="813" minX="449" minY="791" name="taoist-s"/>
  <symbol maxX="496" maxY="813" minX="471" minY="791" name="subway-tbilisi-s"/>
  <symbol maxX="518" maxY="813" minX="496" minY="791" name="subway-s"/>
  <symbol maxX="543" maxY="813" minX="518" minY="791" name="subway-rotterdam-s"/>
  <symbol maxX="571" maxY="813" minX="543" minY="791" name="subway-philadelphia-s"/>
  <symbol maxX="601" maxY="813" minX="571" minY="791" name="subway-palma-s"/>
  <symbol maxX="632" maxY="813" minX="601" minY="791" name="subway-palma-m"/>
  <symbol maxX="659" maxY="813" minX="632" minY="791" name="subway-osaka-s"/>
  <symbol maxX="681" maxY="813" minX="659" minY="791" name="subway-newyork-s"/>
  <symbol maxX="712" maxY="813" minX="681" minY="791" name="subway-madrid-m"/>
  <symbol maxX="743" maxY="813" minX="712" minY="791" name="subway-lucknow-m"/>
  <symbol maxX="774" maxY="813" minX="743" minY="791" name="subway-kolkata-m"/>
  <symbol maxX="796" maxY="813" minX="774" minY="791" name="subway-entrance-s"/>
  <symbol maxX="826" maxY="813" minX="796" minY="791" name="subway-dnepro-s"/>
  <symbol maxX="857" maxY="813" minX="826" minY="791" name="subway-bucharest-m"/>
  <symbol maxX="888" maxY="813" minX="857" minY="791" name="subway-bilbao-m"/>
  <symbol maxX="919" maxY="813" minX="888" minY="791" name="subway-barcelona-m"/>
  <symbol maxX="941" maxY="813" minX="919" minY="791" name="stone-m"/>
  <symbol maxX="963" maxY="813" minX="941" minY="791" name="stadium-s"/>
  <symbol maxX="985" maxY="813" minX="963" minY="791" name="shop-s"/>
  <symbol maxX="1007" maxY="813" minX="985" minY="791" name="ship-s"/>
  <symbol maxX="22" maxY="837" minX="0" minY="815" name="shinto-s"/>
  <symbol maxX="44" maxY="837" minX="22" minY="815" name="shelter-s"/>
  <symbol maxX="66" maxY="837" minX="44" minY="815" name="remains-s"/>
  <symbol maxX="88" maxY="837" minX="66" minY="815" name="place-of-worship-s"/>
  <symbol maxX="110" maxY="837" minX="88" minY="815" name="picnic-s"/>
  <symbol maxX="132" maxY="837" minX="110" minY="815" name="parking_private-s"/>
  <symbol maxX="154" maxY="837" minX="132" minY="815" name="parking_pay-s"/>
  <symbol maxX="176" maxY="837" minX="154" minY="815" name="parking-s"/>
  <symbol maxX="198" maxY="837" minX="176" minY="815" name="park-s"/>
  <symbol maxX="220" maxY="837" minX="198" minY="815" name="park-outline-s"/>
  <symbol maxX="242" maxY="837" minX="220" minY="815" name="nparkf-s"/>
  <symbol maxX="264" maxY="837" minX="242" minY="815" name="nparkf-outline-s"/>
  <symbol maxX="286" maxY="837" minX="264" minY="815" name="muslim-s"/>
  <symbol maxX="308" maxY="837" minX="286" minY="815" name="museum-s"/>
  <symbol maxX="330" maxY="837" minX="308" minY="815" name="mormon-s"/>
  <symbol maxX="352" maxY="837" minX="330" minY="815" name="monument-s"/>
  <symbol maxX="374" maxY="837" minX="352" minY="815" name="monorail-s"/>
  <symbol maxX="396" maxY="837" minX="374" minY="815" name="lighthouse-s"/>
  <symbol maxX="418" maxY="837" minX="396" minY="815" name="jewish-s"/>
  <symbol maxX="440" maxY="837" minX="418" minY="815" name="hotel-s"/>
  <symbol maxX="462" maxY="837" minX="440" minY="815" name="hospital-s"/>
  <symbol maxX="484" maxY="837" minX="462" minY="815" name="hindu-s"/>
  <symbol maxX="506" maxY="837" minX="484" minY="815" name="geyser-s"/>
  <symbol maxX="528" maxY="837" minX="506" minY="815" name="funicular-s"/>
  <symbol maxX="550" maxY="837" minX="528" minY="815" name="fuel-s"/>
  <symbol maxX="571" maxY="837" minX="550" minY="815" name="elevator-s"/>
  <symbol maxX="593" maxY="837" minX="571" minY="815" name="drinking-water-s"/>
  <symbol maxX="615" maxY="837" minX="593" minY="815" name="drinking-water-no-s"/>
  <symbol maxX="637" maxY="837" minX="615" minY="815" name="college-s"/>
  <symbol maxX="659" maxY="837" minX="637" minY="815" name="christian-s"/>
  <symbol maxX="681" maxY="837" minX="659" minY="815" name="charging-station-s"/>
  <symbol maxX="703" maxY="837" minX="681" minY="815" name="caravan_site-s"/>
  <symbol maxX="725" maxY="837" minX="703" minY="815" name="car-repair-s"/>
  <symbol maxX="747" maxY="837" minX="725" minY="815" name="campsite-s"/>
  <symbol maxX="769" maxY="837" minX="747" minY="815" name="cable-car-s"/>
  <symbol maxX="791" maxY="837" minX="769" minY="815" name="bus-s"/>
  <symbol maxX="813" maxY="837" minX="791" minY="815" name="buddhist-s"/>
  <symbol maxX="835" maxY="837" minX="813" minY="815" name="bcontrol-s"/>
  <symbol maxX="857" maxY="837" minX="835" minY="815" name="alpine_hut-s"/>
  <symbol maxX="879" maxY="837" minX="857" minY="815" name="airport-s"/>
  <symbol maxX="895" maxY="836" minX="879" minY="815" name="transit_train-s"/>
  <symbol maxX="916" maxY="836" minX="895" minY="815" name="transit_subway-m"/>
  <symbol maxX="934" maxY="836" minX="916" minY="815" name="transit_monorail-m"/>
  <symbol maxX="965" maxY="836" minX="934" minY="815" name="subway-sendai-m"/>
  <symbol maxX="996" maxY="836" minX="965" minY="815" name="subway-sanfrancisco-s"/>
  <symbol maxX="31" maxY="858" minX="0" minY="837" name="subway-sanfrancisco-m"/>
  <symbol maxX="52" maxY="858" minX="31" minY="837" name="subway-paris-s"/>
  <symbol maxX="82" maxY="858" minX="52" minY="837" name="subway-novosibirsk-s"/>
  <symbol maxX="113" maxY="858" minX="82" minY="837" name="subway-novosibirsk-m"/>
  <symbol maxX="134" maxY="858" minX="113" minY="837" name="subway-moscow-s"/>
  <symbol maxX="162" maxY="858" minX="134" minY="837" name="subway-madrid-s"/>
  <symbol maxX="187" maxY="858" minX="162" minY="837" name="subway-lyon-s"/>
  <symbol maxX="214" maxY="858" minX="187" minY="837" name="subway-kryvyirih-s"/>
  <symbol maxX="244" maxY="858" minX="214" minY="837" name="subway-kiev-m"/>
  <symbol maxX="275" maxY="858" minX="244" minY="837" name="subway-kharkiv-s"/>
  <symbol maxX="297" maxY="858" minX="275" minY="837" name="subway-hongkong-s"/>
  <symbol maxX="328" maxY="858" minX="297" minY="837" name="subway-fukuoka-m"/>
  <symbol maxX="358" maxY="858" minX="328" minY="837" name="subway-bucharest-s"/>
  <symbol maxX="389" maxY="858" minX="358" minY="837" name="subway-brussel-s"/>
  <symbol maxX="417" maxY="858" minX="389" minY="837" name="subway-barcelona-s"/>
  <symbol maxX="442" maxY="858" minX="417" minY="837" name="subway-alicante-s"/>
  <symbol maxX="463" maxY="858" minX="442" minY="837" name="storage-tank"/>
  <symbol maxX="484" maxY="858" minX="463" minY="837" name="parking-disabled-m"/>
  <symbol maxX="505" maxY="858" minX="484" minY="837" name="parcel_locker-m"/>
  <symbol maxX="526" maxY="858" minX="505" minY="837" name="map"/>
  <symbol maxX="547" maxY="858" minX="526" minY="837" name="lightrail-berlin-s"/>
  <symbol maxX="568" maxY="858" minX="547" minY="837" name="information-m"/>
  <symbol maxX="589" maxY="858" minX="568" minY="837" name="board"/>
  <symbol maxX="613" maxY="856" minX="589" minY="837" name="subway_entrance-london-s"/>
  <symbol maxX="632" maxY="856" minX="613" minY="837" name="subway-ubahn-s"/>
  <symbol maxX="663" maxY="856" minX="632" minY="837" name="subway-sendai-s"/>
  <symbol maxX="684" maxY="856" minX="663" minY="837" name="subway-seattle-s"/>
  <symbol maxX="703" maxY="856" minX="684" minY="837" name="subway-rome-s"/>
  <symbol maxX="733" maxY="856" minX="703" minY="837" name="subway-manila-s"/>
  <symbol maxX="764" maxY="856" minX="733" minY="837" name="subway-manila-m"/>
  <symbol maxX="788" maxY="856" minX="764" minY="837" name="subway-london-s"/>
  <symbol maxX="819" maxY="856" minX="788" minY="837" name="subway-kharkiv-m"/>
  <symbol maxX="850" maxY="856" minX="819" minY="837" name="subway-haagse-s"/>
  <symbol maxX="881" maxY="856" minX="850" minY="837" name="subway-haagse-m"/>
  <symbol maxX="912" maxY="856" minX="881" minY="837" name="subway-edmonton-s"/>
  <symbol maxX="943" maxY="856" minX="912" minY="837" name="subway-brussel-m"/>
  <symbol maxX="970" maxY="856" minX="943" minY="837" name="subway-bilbao-s"/>
  <symbol maxX="994" maxY="856" minX="970" minY="837" name="light_rail-dlr-london-s"/>
  <symbol maxX="1012" maxY="855" minX="994" minY="837" name="transit_subway-s"/>
  <symbol maxX="16" maxY="876" minX="0" minY="858" name="transit_monorail-s"/>
  <symbol maxX="32" maxY="876" minX="16" minY="858" name="transit_light_rail-s"/>
  <symbol maxX="50" maxY="876" minX="32" minY="858" name="subway-xs"/>
  <symbol maxX="81" maxY="876" minX="50" minY="858" name="subway-taipei-m"/>
  <symbol maxX="99" maxY="876" minX="81" minY="858" name="subway-newyork-xs"/>
  <symbol maxX="117" maxY="876" minX="99" minY="858" name="star-l"/>
  <symbol maxX="135" maxY="876" minX="117" minY="858" name="speedcam-s"/>
  <symbol maxX="162" maxY="876" minX="135" minY="858" name="railway-crossing-l"/>
  <symbol maxX="180" maxY="876" minX="162" minY="858" name="gate-s"/>
  <symbol maxX="205" maxY="876" minX="180" minY="858" name="ford-m"/>
  <symbol maxX="218" maxY="876" minX="205" minY="858" name="entrance-s"/>
  <symbol maxX="239" maxY="876" minX="218" minY="858" name="entrance-main-s"/>
  <symbol maxX="257" maxY="876" minX="239" minY="858" name="entrance-exit-s"/>
  <symbol maxX="278" maxY="876" minX="257" minY="858" name="entrance-emergency-s"/>
  <symbol maxX="291" maxY="876" minX="278" minY="858" name="entrance-barrier-s"/>
  <symbol maxX="309" maxY="876" minX="291" minY="858" name="cycle_barrier-s"/>
  <symbol maxX="331" maxY="876" minX="309" minY="858" name="cave-m"/>
  <symbol maxX="352" maxY="876" minX="331" minY="858" name="bench"/>
  <symbol maxX="371" maxY="874" minX="352" minY="858" name="volcano-m"/>
  <symbol maxX="396" maxY="874" minX="371" minY="858" name="subway-minsk-m"/>
  <symbol maxX="426" maxY="874" minX="396" minY="858" name="subway-malaga-s"/>
  <symbol maxX="457" maxY="874" minX="426" minY="858" name="subway-malaga-m"/>
  <symbol maxX="481" maxY="874" minX="457" minY="858" name="subway-kolkata-s"/>
  <symbol maxX="506" maxY="874" minX="481" minY="858" name="subway-kiev-s"/>
  <symbol maxX="537" maxY="874" minX="506" minY="858" name="subway-edmonton-m"/>
  <symbol maxX="567" maxY="874" minX="537" minY="858" name="subway-baku-s"/>
  <symbol maxX="583" maxY="874" minX="567" minY="858" name="star-m"/>
  <symbol maxX="607" maxY="874" minX="583" minY="858" name="railway-crossing-m"/>
  <symbol maxX="625" maxY="874" minX="607" minY="858" name="plaque"/>
  <symbol maxX="650" maxY="873" minX="625" minY="858" name="subway-taipei-s"/>
  <symbol maxX="674" maxY="873" minX="650" minY="858" name="subway-minsk-s"/>
  <symbol maxX="705" maxY="873" minX="674" minY="858" name="subway-chongqing-s"/>
  <symbol maxX="736" maxY="873" minX="705" minY="858" name="subway-baku-m"/>
  <symbol maxX="751" maxY="873" minX="736" minY="858" name="star-s"/>
  <symbol maxX="766" maxY="871" minX="751" minY="858" name="volcano-s"/>
  <symbol maxX="797" maxY="871" minX="766" minY="858" name="subway-chongqing-m"/>
  <symbol maxX="810" maxY="871" minX="797" minY="858" name="power-tower-m"/>
  <symbol maxX="825" maxY="871" minX="810" minY="858" name="peakt-m"/>
  <symbol maxX="843" maxY="871" minX="825" minY="858" name="cave-s"/>
  <symbol maxX="871" maxY="871" minX="843" minY="858" name="arrow-m"/>
  <symbol maxX="883" maxY="870" minX="871" minY="858" name="zero-icon"/>
  <symbol maxX="895" maxY="870" minX="883" minY="858" name="peakt-s"/>
  <symbol maxX="911" maxY="868" minX="895" minY="858" name="mountain-pass-m"/>
  <symbol maxX="921" maxY="868" minX="911" minY="858" name="mast-m"/>
  <symbol maxX="931" maxY="868" minX="921" minY="858" name="dot-m"/>
  <symbol maxX="952" maxY="868" minX="931" minY="858" name="arrow-s"/>
  <symbol maxX="964" maxY="867" minX="952" minY="858" name="mountain-pass-s"/>
  <symbol maxX="979" maxY="865" minX="964" minY="858" name="arrow-xs"/>
 </file>
</root>
