<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="231" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="231" maxX="295" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="295" maxX="356" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="356" maxX="417" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-clothes"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-confectionery"/>
  <symbol minX="533" maxX="591" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="591" maxX="649" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="649" maxX="707" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="707" maxX="765" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="765" maxX="823" minY="0" maxY="58" name="search-result-shop-butcher"/>
  <symbol minX="823" maxX="881" minY="0" maxY="58" name="search-result-cinema"/>
  <symbol minX="881" maxX="939" minY="0" maxY="58" name="search-result-shop-alcohol"/>
  <symbol minX="939" maxX="997" minY="0" maxY="58" name="search-result-restaurant"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-fastfood"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="174" maxX="235" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="235" maxX="293" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="293" maxX="351" minY="70" maxY="128" name="search-result-nightclub"/>
  <symbol minX="351" maxX="409" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="409" maxX="467" minY="70" maxY="128" name="search-result-bakery"/>
  <symbol minX="467" maxX="525" minY="70" maxY="128" name="search-result-shop-greengrocer"/>
  <symbol minX="525" maxX="583" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="583" maxX="641" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="641" maxX="699" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="699" maxX="757" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="757" maxX="815" minY="70" maxY="128" name="search-result-shop-supermarket"/>
  <symbol minX="815" maxX="873" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="873" maxX="931" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="931" maxX="989" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-shop-cosmetics"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-casino"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-shop-convenience"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-shop-sports"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="ferry"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="infosign"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-judaism-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-islam-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-medicine-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-mountain-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-museum-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-park-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-entertainment-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-christianity-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-building-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-buddhism-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-water-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-default-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="554" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="554" maxX="600" minY="186" maxY="232" name="route-point-11"/>
  <symbol minX="600" maxX="646" minY="186" maxY="232" name="route-point-20"/>
  <symbol minX="646" maxX="692" minY="186" maxY="232" name="route-point-start"/>
  <symbol minX="692" maxX="738" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="738" maxX="784" minY="186" maxY="232" name="route-point-2"/>
  <symbol minX="784" maxX="830" minY="186" maxY="232" name="route-point-15"/>
  <symbol minX="830" maxX="876" minY="186" maxY="232" name="route-point-10"/>
  <symbol minX="876" maxX="922" minY="186" maxY="232" name="route-point-14"/>
  <symbol minX="922" maxX="968" minY="186" maxY="232" name="route-point-3"/>
  <symbol minX="968" maxX="1014" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-8"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-5"/>
  <symbol minX="138" maxX="202" minY="236" maxY="282" name="norating-default-l"/>
  <symbol minX="202" maxX="248" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="248" maxX="294" minY="236" maxY="282" name="route-point-4"/>
  <symbol minX="294" maxX="340" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="340" maxX="386" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="386" maxX="432" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="432" maxX="478" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="478" maxX="524" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="524" maxX="588" minY="236" maxY="282" name="coloredmark-bg-l"/>
  <symbol minX="588" maxX="634" minY="236" maxY="282" name="route-point-19"/>
  <symbol minX="634" maxX="668" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="668" maxX="711" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="711" maxX="748" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="748" maxX="791" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="791" maxX="817" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="817" maxX="843" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="843" maxX="877" minY="236" maxY="270" name="current-position"/>
  <symbol minX="877" maxX="911" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="911" maxX="942" minY="236" maxY="267" name="subway-ekb-m"/>
  <symbol minX="942" maxX="973" minY="236" maxY="267" name="stationery_shop-m"/>
  <symbol minX="973" maxX="1004" minY="236" maxY="267" name="subway-foshan-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="subway-chicago-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="subway-glasgow-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="subway-guadalajara-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="subway-guangzhou-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="stadium-m"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="sports-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="subway-medellin-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="subway-cairo-m"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="subway-beijing-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="subway-bengaluru-m"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="subway-brasilia-m"/>
  <symbol minX="341" maxX="370" minY="282" maxY="313" name="subway-brescia-m"/>
  <symbol minX="370" maxX="401" minY="282" maxY="313" name="subway-bangkok-m"/>
  <symbol minX="401" maxX="432" minY="282" maxY="313" name="subway-budapest-m"/>
  <symbol minX="432" maxX="462" minY="282" maxY="313" name="subway-athens-m"/>
  <symbol minX="462" maxX="493" minY="282" maxY="313" name="subway-buenosaires-m"/>
  <symbol minX="493" maxX="524" minY="282" maxY="313" name="subway-bursaray-m"/>
  <symbol minX="524" maxX="555" minY="282" maxY="313" name="subway-ankara-s"/>
  <symbol minX="555" maxX="586" minY="282" maxY="313" name="subway-dubai-m"/>
  <symbol minX="586" maxX="617" minY="282" maxY="313" name="subway-ankara-m"/>
  <symbol minX="617" maxX="648" minY="282" maxY="313" name="subway-caracas-m"/>
  <symbol minX="648" maxX="679" minY="282" maxY="313" name="subway-catania-m"/>
  <symbol minX="679" maxX="710" minY="282" maxY="313" name="subway-changchun-m"/>
  <symbol minX="710" maxX="738" minY="282" maxY="313" name="subway-amsterdam-m"/>
  <symbol minX="738" maxX="769" minY="282" maxY="313" name="subway-chengdu-m"/>
  <symbol minX="769" maxX="800" minY="282" maxY="313" name="subway-algeria-m"/>
  <symbol minX="800" maxX="831" minY="282" maxY="313" name="subway-adana-s"/>
  <symbol minX="831" maxX="861" minY="282" maxY="313" name="subway-delhi-m"/>
  <symbol minX="861" maxX="892" minY="282" maxY="313" name="subway-adana-m"/>
  <symbol minX="892" maxX="923" minY="282" maxY="313" name="subway-wien-m"/>
  <symbol minX="923" maxX="954" minY="282" maxY="313" name="theatre-m"/>
  <symbol minX="954" maxX="985" minY="282" maxY="313" name="tennis-m"/>
  <symbol minX="985" maxX="1016" minY="282" maxY="313" name="taxi-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="taoist-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="swimming-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="sweets-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="survey_point-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="subway-yokohama-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="subway-wuhan-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="theme_park-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="subway-washington-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="subway-warszawa-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="subway-volgograd-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="subway-valencia-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="subway-tyneandwear-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="subway-tokyo-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="subway-tianjin-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="subway-tashkent-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="tram-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="travel_agency_shop-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="veterinary-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="viewpoint-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="waste-basket-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="waterfall-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="wayside_shrine-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="windmill-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="zoo-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="subway-stockholm-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="train-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="toys-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="tourism-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="tomb-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="toll_booth-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="toilets-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="tire-repair-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="ticket-shop-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="subway-marseille-s"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="subway-nagoya-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="subway-minatomirai-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="subway-milan-m"/>
  <symbol minX="124" maxX="154" minY="344" maxY="375" name="subway-mexico-m"/>
  <symbol minX="154" maxX="185" minY="344" maxY="375" name="vending-m"/>
  <symbol minX="185" maxX="216" minY="344" maxY="375" name="subway-mecca-m"/>
  <symbol minX="216" maxX="247" minY="344" maxY="375" name="subway-massachusetts-m"/>
  <symbol minX="247" maxX="278" minY="344" maxY="375" name="subway-mashhad-m"/>
  <symbol minX="278" maxX="309" minY="344" maxY="375" name="subway-newyork-m"/>
  <symbol minX="309" maxX="340" minY="344" maxY="375" name="subway-m"/>
  <symbol minX="340" maxX="371" minY="344" maxY="375" name="subway-kyoto-m"/>
  <symbol minX="371" maxX="402" minY="344" maxY="375" name="subway-kunming-m"/>
  <symbol minX="402" maxX="433" minY="344" maxY="375" name="subway-kobe-m"/>
  <symbol minX="433" maxX="464" minY="344" maxY="375" name="subway-kazan-m"/>
  <symbol minX="464" maxX="490" minY="344" maxY="375" name="subway-istanbul-m"/>
  <symbol minX="490" maxX="521" minY="344" maxY="375" name="subway-isfahan-m"/>
  <symbol minX="521" maxX="552" minY="344" maxY="375" name="subway-hirosima-m"/>
  <symbol minX="552" maxX="583" minY="344" maxY="375" name="subway-reseau-paris-m"/>
  <symbol minX="583" maxX="614" minY="344" maxY="375" name="subway-stlouis-m"/>
  <symbol minX="614" maxX="645" minY="344" maxY="375" name="subway-southkorea-m"/>
  <symbol minX="645" maxX="676" minY="344" maxY="375" name="subway-sofia-m"/>
  <symbol minX="676" maxX="707" minY="344" maxY="375" name="subway-shiraz-m"/>
  <symbol minX="707" maxX="738" minY="344" maxY="375" name="subway-saopaulo-m"/>
  <symbol minX="738" maxX="769" minY="344" maxY="375" name="subway-santodomingo-m"/>
  <symbol minX="769" maxX="800" minY="344" maxY="375" name="subway-samara-m"/>
  <symbol minX="800" maxX="831" minY="344" maxY="375" name="subway-riodejaneiro-m"/>
  <symbol minX="831" maxX="862" minY="344" maxY="375" name="subway-helsinki-m"/>
  <symbol minX="862" maxX="893" minY="344" maxY="375" name="subway-rennes-m"/>
  <symbol minX="893" maxX="924" minY="344" maxY="375" name="subway-pyongyang-m"/>
  <symbol minX="924" maxX="954" minY="344" maxY="375" name="subway-porto-m"/>
  <symbol minX="954" maxX="985" minY="344" maxY="375" name="subway-pittsburgh-m"/>
  <symbol minX="985" maxX="1016" minY="344" maxY="375" name="subway-perugia-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="subway-panama-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="subway-oslo-m"/>
  <symbol minX="62" maxX="92" minY="375" maxY="406" name="subway-nnov-m"/>
  <symbol minX="92" maxX="123" minY="375" maxY="406" name="cable-car-m"/>
  <symbol minX="123" maxX="154" minY="375" maxY="406" name="heliport-m"/>
  <symbol minX="154" maxX="185" minY="375" maxY="406" name="helipad-m"/>
  <symbol minX="185" maxX="216" minY="375" maxY="406" name="bus-m"/>
  <symbol minX="216" maxX="247" minY="375" maxY="406" name="hand-m"/>
  <symbol minX="247" maxX="278" minY="375" maxY="406" name="hairdresser-m"/>
  <symbol minX="278" maxX="309" minY="375" maxY="406" name="gym-m"/>
  <symbol minX="309" maxX="340" minY="375" maxY="406" name="butcher-m"/>
  <symbol minX="340" maxX="371" minY="375" maxY="406" name="guidepost"/>
  <symbol minX="371" maxX="402" minY="375" maxY="406" name="grocery-m"/>
  <symbol minX="402" maxX="433" minY="375" maxY="406" name="greengrocer-m"/>
  <symbol minX="433" maxX="464" minY="375" maxY="406" name="hindu-m"/>
  <symbol minX="464" maxX="495" minY="375" maxY="406" name="golf-m"/>
  <symbol minX="495" maxX="526" minY="375" maxY="406" name="gift-m"/>
  <symbol minX="526" maxX="557" minY="375" maxY="406" name="geyser-m"/>
  <symbol minX="557" maxX="588" minY="375" maxY="406" name="geyser-l"/>
  <symbol minX="588" maxX="619" minY="375" maxY="406" name="gate-m"/>
  <symbol minX="619" maxX="650" minY="375" maxY="406" name="garden_center-m"/>
  <symbol minX="650" maxX="681" minY="375" maxY="406" name="cafe-m"/>
  <symbol minX="681" maxX="712" minY="375" maxY="406" name="garden-m"/>
  <symbol minX="712" maxX="743" minY="375" maxY="406" name="gallery-m"/>
  <symbol minX="743" maxX="774" minY="375" maxY="406" name="furniture-m"/>
  <symbol minX="774" maxX="805" minY="375" maxY="406" name="bookmaker-m"/>
  <symbol minX="805" maxX="836" minY="375" maxY="406" name="lighthouse-m"/>
  <symbol minX="836" maxX="867" minY="375" maxY="406" name="lift_gate-m"/>
  <symbol minX="867" maxX="898" minY="375" maxY="406" name="library-m"/>
  <symbol minX="898" maxX="929" minY="375" maxY="406" name="lawyer-m"/>
  <symbol minX="929" maxX="960" minY="375" maxY="406" name="laundry-m"/>
  <symbol minX="960" maxX="991" minY="375" maxY="406" name="book-shop-m"/>
  <symbol minX="991" maxX="1022" minY="375" maxY="406" name="kiosk-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="kindergarten-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="jewish-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="jewelry-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="funicular-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="information-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="ice_cream-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="hunting-tower-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="hotel-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="hostel-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="buddhist-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="hospital-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="home-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="historic-ship-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="clothes-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="department_store-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="dentist-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="defibrillator-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="curling-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="cricket-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="copyshop-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="car_sharing-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="computer-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="college-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="car_shop-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="diving-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="climbing-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="caravan-shop-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="cinema-m"/>
  <symbol minX="868" maxX="899" minY="406" maxY="437" name="christian-m"/>
  <symbol minX="899" maxX="930" minY="406" maxY="437" name="chimney-m"/>
  <symbol minX="930" maxX="961" minY="406" maxY="437" name="caravan_site-m"/>
  <symbol minX="961" maxX="992" minY="406" maxY="437" name="casino-m"/>
  <symbol minX="992" maxX="1023" minY="406" maxY="437" name="chemist-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="charging-station-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="cemetery-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="erotic-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="funeral_directors-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="fuel-m"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="campsite-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="car-part-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="fountain-s"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="fountain-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="florist-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="firehydrant-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="fire_station-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="fastfood-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="bowls-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="car-repair-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="equestrian-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="embassy-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="electronics-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="dump-station-m"/>
  <symbol minX="589" maxX="620" minY="437" maxY="468" name="drinking-water-m"/>
  <symbol minX="620" maxX="651" minY="437" maxY="468" name="doityourself-m"/>
  <symbol minX="651" maxX="682" minY="437" maxY="468" name="car-wash-m"/>
  <symbol minX="682" maxX="713" minY="437" maxY="468" name="dog_park-m"/>
  <symbol minX="713" maxX="744" minY="437" maxY="468" name="petshop-m"/>
  <symbol minX="744" maxX="775" minY="437" maxY="468" name="police-m"/>
  <symbol minX="775" maxX="806" minY="437" maxY="468" name="apartment-m"/>
  <symbol minX="806" maxX="837" minY="437" maxY="468" name="place-of-worship-m"/>
  <symbol minX="837" maxX="868" minY="437" maxY="468" name="archery-m"/>
  <symbol minX="868" maxX="899" minY="437" maxY="468" name="pitch-m"/>
  <symbol minX="899" maxX="930" minY="437" maxY="468" name="picnic_table-m"/>
  <symbol minX="930" maxX="961" minY="437" maxY="468" name="atm-m"/>
  <symbol minX="961" maxX="992" minY="437" maxY="468" name="picnic-m"/>
  <symbol minX="992" maxX="1023" minY="437" maxY="468" name="photo-shop-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="phone-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="mail-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="postbox-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="australian-football-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="parking-meter-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="bakery-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="bank-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="park-m"/>
  <symbol minX="248" maxX="279" minY="468" maxY="499" name="outdoor-shop-m"/>
  <symbol minX="279" maxX="310" minY="468" maxY="499" name="banknote-m"/>
  <symbol minX="310" maxX="341" minY="468" maxY="499" name="optician-m"/>
  <symbol minX="341" maxX="372" minY="468" maxY="499" name="bar-m"/>
  <symbol minX="372" maxX="403" minY="468" maxY="499" name="office-m"/>
  <symbol minX="403" maxX="434" minY="468" maxY="499" name="baseball-m"/>
  <symbol minX="434" maxX="465" minY="468" maxY="499" name="seafood-shop-m"/>
  <symbol minX="465" maxX="496" minY="468" maxY="499" name="speedcam-alert-l"/>
  <symbol minX="496" maxX="527" minY="468" maxY="499" name="soccer-m"/>
  <symbol minX="527" maxX="558" minY="468" maxY="499" name="skiing-m"/>
  <symbol minX="558" maxX="589" minY="468" maxY="499" name="shower-m"/>
  <symbol minX="589" maxX="620" minY="468" maxY="499" name="shop-m"/>
  <symbol minX="620" maxX="651" minY="468" maxY="499" name="shop-bicycle-m"/>
  <symbol minX="651" maxX="682" minY="468" maxY="499" name="shoes-m"/>
  <symbol minX="682" maxX="713" minY="468" maxY="499" name="ship-m"/>
  <symbol minX="713" maxX="744" minY="468" maxY="499" name="shinto-m"/>
  <symbol minX="744" maxX="775" minY="468" maxY="499" name="shelter-m"/>
  <symbol minX="775" maxX="806" minY="468" maxY="499" name="airport-m"/>
  <symbol minX="806" maxX="837" minY="468" maxY="499" name="pharmacy-m"/>
  <symbol minX="837" maxX="868" minY="468" maxY="499" name="alcohol-m"/>
  <symbol minX="868" maxX="899" minY="468" maxY="499" name="school-m"/>
  <symbol minX="899" maxX="930" minY="468" maxY="499" name="alpine_hut-m"/>
  <symbol minX="930" maxX="961" minY="468" maxY="499" name="sauna-m"/>
  <symbol minX="961" maxX="992" minY="468" maxY="499" name="restaurant-m"/>
  <symbol minX="992" maxX="1023" minY="468" maxY="499" name="remains-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="recycling-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="public-building-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="prison-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="america-football-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="power-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="nparkf-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="motel-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="monument-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="beach-m"/>
  <symbol minX="279" maxX="310" minY="499" maxY="530" name="mobile_phone-m"/>
  <symbol minX="310" maxX="341" minY="499" maxY="530" name="military-m"/>
  <symbol minX="341" maxX="372" minY="499" maxY="530" name="beauty-m"/>
  <symbol minX="372" maxX="403" minY="499" maxY="530" name="motorcycle_shop-m"/>
  <symbol minX="403" maxX="434" minY="499" maxY="530" name="museum-m"/>
  <symbol minX="434" maxX="465" minY="499" maxY="530" name="media_shop-m"/>
  <symbol minX="465" maxX="496" minY="499" maxY="530" name="beer-m"/>
  <symbol minX="496" maxX="527" minY="499" maxY="530" name="media-m"/>
  <symbol minX="527" maxX="558" minY="499" maxY="530" name="bicycle-m"/>
  <symbol minX="558" maxX="589" minY="499" maxY="530" name="music-m"/>
  <symbol minX="589" maxX="620" minY="499" maxY="530" name="bcontrol-m"/>
  <symbol minX="620" maxX="651" minY="499" maxY="530" name="bicycle-repair-station"/>
  <symbol minX="651" maxX="682" minY="499" maxY="530" name="basketball-m"/>
  <symbol minX="682" maxX="713" minY="499" maxY="530" name="marina-m"/>
  <symbol minX="713" maxX="744" minY="499" maxY="530" name="npark-m"/>
  <symbol minX="744" maxX="775" minY="499" maxY="530" name="muslim-m"/>
  <symbol minX="775" maxX="806" minY="499" maxY="530" name="newsagent_shop-m"/>
  <symbol minX="806" maxX="837" minY="499" maxY="530" name="bbq-m"/>
  <symbol minX="837" maxX="868" minY="499" maxY="530" name="marketplace-m"/>
  <symbol minX="868" maxX="899" minY="499" maxY="529" name="subway-marseille-m"/>
  <symbol minX="899" maxX="929" minY="499" maxY="529" name="subway-ekb-s"/>
  <symbol minX="929" maxX="959" minY="499" maxY="529" name="subway-spb-m"/>
  <symbol minX="959" maxX="989" minY="499" maxY="529" name="subway-montreal-m"/>
  <symbol minX="989" maxX="1019" minY="499" maxY="529" name="subway-southkorea-s"/>
  <symbol minX="0" maxX="31" minY="530" maxY="560" name="subway-sapporo-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="560" name="subway-shanghai-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="560" name="subway-maracaibo-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="560" name="subway-dalian-m"/>
  <symbol minX="124" maxX="152" minY="530" maxY="559" name="subway-warsaw-m"/>
  <symbol minX="152" maxX="181" minY="530" maxY="559" name="subway-stlouis-s"/>
  <symbol minX="181" maxX="210" minY="530" maxY="559" name="subway-algeria-s"/>
  <symbol minX="210" maxX="239" minY="530" maxY="559" name="subway-entrance-m"/>
  <symbol minX="239" maxX="270" minY="530" maxY="559" name="subway-izmir-m"/>
  <symbol minX="270" maxX="298" minY="530" maxY="558" name="search-result"/>
  <symbol minX="298" maxX="322" minY="530" maxY="558" name="subway-istanbul-s"/>
  <symbol minX="322" maxX="350" minY="530" maxY="558" name="lightrail-berlin-m"/>
  <symbol minX="350" maxX="378" minY="530" maxY="558" name="subway-pittsburgh-s"/>
  <symbol minX="378" maxX="405" minY="530" maxY="557" name="subway-sapporo-s"/>
  <symbol minX="405" maxX="432" minY="530" maxY="557" name="subway-medellin-s"/>
  <symbol minX="432" maxX="463" minY="530" maxY="557" name="subway-tbilisi-m"/>
  <symbol minX="463" maxX="490" minY="530" maxY="557" name="bike-parking-m"/>
  <symbol minX="490" maxX="517" minY="530" maxY="557" name="bicycle-rental"/>
  <symbol minX="517" maxX="544" minY="530" maxY="557" name="subway-isfahan-s"/>
  <symbol minX="544" maxX="569" minY="530" maxY="557" name="subway-mashhad-s"/>
  <symbol minX="569" maxX="596" minY="530" maxY="557" name="speedcam-m"/>
  <symbol minX="596" maxX="623" minY="530" maxY="557" name="subway-cairo-s"/>
  <symbol minX="623" maxX="650" minY="530" maxY="557" name="parking-m"/>
  <symbol minX="650" maxX="678" minY="530" maxY="557" name="subway-izmir-s"/>
  <symbol minX="678" maxX="705" minY="530" maxY="557" name="parking_pay-m"/>
  <symbol minX="705" maxX="729" minY="530" maxY="557" name="subway-brescia-s"/>
  <symbol minX="729" maxX="756" minY="530" maxY="557" name="non-found-search-result"/>
  <symbol minX="756" maxX="807" minY="530" maxY="557" name="coloredmark-bg-s"/>
  <symbol minX="807" maxX="834" minY="530" maxY="557" name="subway-panama-s"/>
  <symbol minX="834" maxX="885" minY="530" maxY="557" name="coloredmark-default-s"/>
  <symbol minX="885" maxX="912" minY="530" maxY="557" name="motorcycle-parking-m"/>
  <symbol minX="912" maxX="943" minY="530" maxY="557" name="subway-rotterdam-m"/>
  <symbol minX="943" maxX="974" minY="530" maxY="556" name="subway-taoyuan-m"/>
  <symbol minX="974" maxX="992" minY="530" maxY="556" name="bookmark-default-xs"/>
  <symbol minX="992" maxX="1010" minY="530" maxY="556" name="bookmark-bg-xs"/>
  <symbol minX="0" maxX="25" minY="560" maxY="585" name="subway-rome-m"/>
  <symbol minX="25" maxX="50" minY="560" maxY="585" name="subway-paris-m"/>
  <symbol minX="50" maxX="79" minY="560" maxY="585" name="subway-moscow-m"/>
  <symbol minX="79" maxX="104" minY="560" maxY="585" name="subway-warszawa-s"/>
  <symbol minX="104" maxX="135" minY="560" maxY="585" name="subway-kryvyirih-m"/>
  <symbol minX="135" maxX="166" minY="560" maxY="585" name="subway-yerevan-m"/>
  <symbol minX="166" maxX="191" minY="560" maxY="585" name="subway-rennes-s"/>
  <symbol minX="191" maxX="216" minY="560" maxY="585" name="subway-hirosima-s"/>
  <symbol minX="216" maxX="240" minY="560" maxY="585" name="subway-tianjin-s"/>
  <symbol minX="240" maxX="264" minY="560" maxY="585" name="subway-pyongyang-s"/>
  <symbol minX="264" maxX="288" minY="560" maxY="585" name="subway-porto-s"/>
  <symbol minX="288" maxX="319" minY="560" maxY="585" name="subway-dnepro-m"/>
  <symbol minX="319" maxX="350" minY="560" maxY="585" name="subway-santiago-m"/>
  <symbol minX="350" maxX="374" minY="560" maxY="585" name="subway-athens-s"/>
  <symbol minX="374" maxX="405" minY="560" maxY="585" name="subway-almaty-m"/>
  <symbol minX="405" maxX="433" minY="560" maxY="585" name="subway-seattle-m"/>
  <symbol minX="433" maxX="457" minY="560" maxY="585" name="subway-delhi-s"/>
  <symbol minX="457" maxX="482" minY="560" maxY="585" name="subway-berlin-m"/>
  <symbol minX="482" maxX="506" minY="560" maxY="584" name="subway-tokyo-s"/>
  <symbol minX="506" maxX="530" minY="560" maxY="584" name="subway-montreal-s"/>
  <symbol minX="530" maxX="554" minY="560" maxY="584" name="subway-wien-s"/>
  <symbol minX="554" maxX="578" minY="560" maxY="584" name="subway-tyneandwear-s"/>
  <symbol minX="578" maxX="602" minY="560" maxY="584" name="subway-valencia-s"/>
  <symbol minX="602" maxX="632" minY="560" maxY="584" name="subway-yerevan-s"/>
  <symbol minX="632" maxX="654" minY="560" maxY="584" name="subway-warsaw-s"/>
  <symbol minX="654" maxX="678" minY="560" maxY="584" name="subway-yokohama-s"/>
  <symbol minX="678" maxX="702" minY="560" maxY="584" name="subway-washington-s"/>
  <symbol minX="702" maxX="726" minY="560" maxY="584" name="subway-volgograd-s"/>
  <symbol minX="726" maxX="750" minY="560" maxY="584" name="subway-wuhan-s"/>
  <symbol minX="750" maxX="774" minY="560" maxY="584" name="subway-chicago-s"/>
  <symbol minX="774" maxX="798" minY="560" maxY="584" name="subway-massachusetts-s"/>
  <symbol minX="798" maxX="822" minY="560" maxY="584" name="subway-kyoto-s"/>
  <symbol minX="822" maxX="846" minY="560" maxY="584" name="subway-kunming-s"/>
  <symbol minX="846" maxX="870" minY="560" maxY="584" name="subway-kobe-s"/>
  <symbol minX="870" maxX="894" minY="560" maxY="584" name="subway-kazan-s"/>
  <symbol minX="894" maxX="918" minY="560" maxY="584" name="subway-helsinki-s"/>
  <symbol minX="918" maxX="942" minY="560" maxY="584" name="subway-guangzhou-s"/>
  <symbol minX="942" maxX="966" minY="560" maxY="584" name="subway-guadalajara-s"/>
  <symbol minX="966" maxX="991" minY="560" maxY="584" name="subway-glasgow-s"/>
  <symbol minX="991" maxX="1021" minY="560" maxY="584" name="subway-fukuoka-s"/>
  <symbol minX="0" maxX="24" minY="585" maxY="609" name="subway-foshan-s"/>
  <symbol minX="24" maxX="48" minY="585" maxY="609" name="subway-dubai-s"/>
  <symbol minX="48" maxX="72" minY="585" maxY="609" name="subway-dalian-s"/>
  <symbol minX="72" maxX="100" minY="585" maxY="609" name="subway-taoyuan-s"/>
  <symbol minX="100" maxX="124" minY="585" maxY="609" name="subway-chengdu-s"/>
  <symbol minX="124" maxX="148" minY="585" maxY="609" name="subway-changchun-s"/>
  <symbol minX="148" maxX="172" minY="585" maxY="609" name="subway-catania-s"/>
  <symbol minX="172" maxX="196" minY="585" maxY="609" name="subway-caracas-s"/>
  <symbol minX="196" maxX="220" minY="585" maxY="609" name="subway-bursaray-s"/>
  <symbol minX="220" maxX="244" minY="585" maxY="609" name="subway-buenosaires-s"/>
  <symbol minX="244" maxX="268" minY="585" maxY="609" name="subway-budapest-s"/>
  <symbol minX="268" maxX="292" minY="585" maxY="609" name="subway-brasilia-s"/>
  <symbol minX="292" maxX="316" minY="585" maxY="609" name="subway-bengaluru-s"/>
  <symbol minX="316" maxX="340" minY="585" maxY="609" name="subway-beijing-s"/>
  <symbol minX="340" maxX="364" minY="585" maxY="609" name="subway-bangkok-s"/>
  <symbol minX="364" maxX="395" minY="585" maxY="609" name="subway-alicante-m"/>
  <symbol minX="395" maxX="419" minY="585" maxY="609" name="subway-mecca-s"/>
  <symbol minX="419" maxX="450" minY="585" maxY="609" name="subway-tabriz-m"/>
  <symbol minX="450" maxX="474" minY="585" maxY="609" name="subway-stockholm-s"/>
  <symbol minX="474" maxX="498" minY="585" maxY="609" name="subway-sofia-s"/>
  <symbol minX="498" maxX="522" minY="585" maxY="609" name="subway-shiraz-s"/>
  <symbol minX="522" maxX="546" minY="585" maxY="609" name="subway-shanghai-s"/>
  <symbol minX="546" maxX="570" minY="585" maxY="609" name="subway-saopaulo-s"/>
  <symbol minX="570" maxX="594" minY="585" maxY="609" name="subway-santodomingo-s"/>
  <symbol minX="594" maxX="624" minY="585" maxY="609" name="subway-santiago-s"/>
  <symbol minX="624" maxX="648" minY="585" maxY="609" name="subway-samara-s"/>
  <symbol minX="648" maxX="672" minY="585" maxY="609" name="subway-riodejaneiro-s"/>
  <symbol minX="672" maxX="696" minY="585" maxY="609" name="subway-reseau-paris-s"/>
  <symbol minX="696" maxX="727" minY="585" maxY="609" name="subway-philadelphia-m"/>
  <symbol minX="727" maxX="751" minY="585" maxY="609" name="subway-perugia-s"/>
  <symbol minX="751" maxX="775" minY="585" maxY="609" name="subway-oslo-s"/>
  <symbol minX="775" maxX="806" minY="585" maxY="609" name="subway-osaka-m"/>
  <symbol minX="806" maxX="837" minY="585" maxY="609" name="subway-omsk-s"/>
  <symbol minX="837" maxX="868" minY="585" maxY="609" name="subway-omsk-m"/>
  <symbol minX="868" maxX="892" minY="585" maxY="609" name="subway-nnov-s"/>
  <symbol minX="892" maxX="916" minY="585" maxY="609" name="subway-nagoya-s"/>
  <symbol minX="916" maxX="940" minY="585" maxY="609" name="subway-minatomirai-s"/>
  <symbol minX="940" maxX="964" minY="585" maxY="609" name="subway-milan-s"/>
  <symbol minX="964" maxX="988" minY="585" maxY="609" name="subway-tashkent-s"/>
  <symbol minX="988" maxX="1010" minY="585" maxY="608" name="subway-amsterdam-s"/>
  <symbol minX="0" maxX="29" minY="609" maxY="632" name="subway-almaty-s"/>
  <symbol minX="29" maxX="52" minY="609" maxY="632" name="cave-m"/>
  <symbol minX="52" maxX="74" minY="609" maxY="632" name="subway-mexico-s"/>
  <symbol minX="74" maxX="104" minY="609" maxY="632" name="subway-tabriz-s"/>
  <symbol minX="104" maxX="127" minY="609" maxY="632" name="subway-spb-s"/>
  <symbol minX="127" maxX="157" minY="609" maxY="632" name="subway-london-m"/>
  <symbol minX="157" maxX="181" minY="609" maxY="632" name="subway-maracaibo-s"/>
  <symbol minX="181" maxX="203" minY="609" maxY="631" name="waterfall-s"/>
  <symbol minX="203" maxX="225" minY="609" maxY="631" name="waste-basket-s"/>
  <symbol minX="225" maxX="247" minY="609" maxY="631" name="viewpoint-s"/>
  <symbol minX="247" maxX="269" minY="609" maxY="631" name="zoo-s"/>
  <symbol minX="269" maxX="291" minY="609" maxY="631" name="airport-s"/>
  <symbol minX="291" maxX="322" minY="609" maxY="631" name="subway-kolkata-m"/>
  <symbol minX="322" maxX="346" minY="609" maxY="631" name="subway-rotterdam-s"/>
  <symbol minX="346" maxX="368" minY="609" maxY="631" name="fuel-s"/>
  <symbol minX="368" maxX="396" minY="609" maxY="631" name="subway-philadelphia-s"/>
  <symbol minX="396" maxX="426" minY="609" maxY="631" name="subway-palma-s"/>
  <symbol minX="426" maxX="453" minY="609" maxY="631" name="subway-osaka-s"/>
  <symbol minX="453" maxX="475" minY="609" maxY="631" name="geyser-s"/>
  <symbol minX="475" maxX="497" minY="609" maxY="631" name="subway-newyork-s"/>
  <symbol minX="497" maxX="519" minY="609" maxY="631" name="hindu-s"/>
  <symbol minX="519" maxX="541" minY="609" maxY="631" name="hospital-s"/>
  <symbol minX="541" maxX="563" minY="609" maxY="631" name="hotel-s"/>
  <symbol minX="563" maxX="585" minY="609" maxY="631" name="jewish-s"/>
  <symbol minX="585" maxX="607" minY="609" maxY="631" name="lighthouse-s"/>
  <symbol minX="607" maxX="638" minY="609" maxY="631" name="subway-madrid-m"/>
  <symbol minX="638" maxX="660" minY="609" maxY="631" name="monument-s"/>
  <symbol minX="660" maxX="678" minY="609" maxY="631" name="transit_train-m"/>
  <symbol minX="678" maxX="700" minY="609" maxY="631" name="museum-s"/>
  <symbol minX="700" maxX="722" minY="609" maxY="631" name="muslim-s"/>
  <symbol minX="722" maxX="744" minY="609" maxY="631" name="nparkf-s"/>
  <symbol minX="744" maxX="766" minY="609" maxY="631" name="subway-entrance-s"/>
  <symbol minX="766" maxX="788" minY="609" maxY="631" name="park-s"/>
  <symbol minX="788" maxX="817" minY="609" maxY="631" name="subway-dnepro-s"/>
  <symbol minX="817" maxX="839" minY="609" maxY="631" name="place-of-worship-s"/>
  <symbol minX="839" maxX="861" minY="609" maxY="631" name="remains-s"/>
  <symbol minX="861" maxX="883" minY="609" maxY="631" name="shinto-s"/>
  <symbol minX="883" maxX="905" minY="609" maxY="631" name="ship-s"/>
  <symbol minX="905" maxX="936" minY="609" maxY="631" name="subway-barcelona-m"/>
  <symbol minX="936" maxX="958" minY="609" maxY="631" name="shop-s"/>
  <symbol minX="958" maxX="980" minY="609" maxY="631" name="stadium-s"/>
  <symbol minX="980" maxX="1002" minY="609" maxY="631" name="college-s"/>
  <symbol minX="1002" maxX="1024" minY="609" maxY="631" name="train-s"/>
  <symbol minX="0" maxX="22" minY="632" maxY="654" name="tourism-s"/>
  <symbol minX="22" maxX="44" minY="632" maxY="654" name="toll_booth-s"/>
  <symbol minX="44" maxX="66" minY="632" maxY="654" name="tram-s"/>
  <symbol minX="66" maxX="88" minY="632" maxY="654" name="theme_park-s"/>
  <symbol minX="88" maxX="110" minY="632" maxY="654" name="charging-station-s"/>
  <symbol minX="110" maxX="132" minY="632" maxY="654" name="theatre-s"/>
  <symbol minX="132" maxX="154" minY="632" maxY="654" name="taoist-s"/>
  <symbol minX="154" maxX="176" minY="632" maxY="654" name="christian-s"/>
  <symbol minX="176" maxX="200" minY="632" maxY="654" name="subway-tbilisi-s"/>
  <symbol minX="200" maxX="224" minY="632" maxY="654" name="transfer_arrow"/>
  <symbol minX="224" maxX="246" minY="632" maxY="654" name="drinking-water-s"/>
  <symbol minX="246" maxX="264" minY="632" maxY="654" name="transit_light_rail-m"/>
  <symbol minX="264" maxX="286" minY="632" maxY="654" name="car-repair-s"/>
  <symbol minX="286" maxX="308" minY="632" maxY="654" name="cable-car-s"/>
  <symbol minX="308" maxX="330" minY="632" maxY="654" name="bus-s"/>
  <symbol minX="330" maxX="352" minY="632" maxY="654" name="buddhist-s"/>
  <symbol minX="352" maxX="374" minY="632" maxY="654" name="subway-s"/>
  <symbol minX="374" maxX="405" minY="632" maxY="653" name="subway-sanfrancisco-m"/>
  <symbol minX="405" maxX="436" minY="632" maxY="653" name="subway-fukuoka-m"/>
  <symbol minX="436" maxX="454" minY="632" maxY="653" name="transit_monorail-m"/>
  <symbol minX="454" maxX="485" minY="632" maxY="653" name="subway-brussel-s"/>
  <symbol minX="485" maxX="513" minY="632" maxY="653" name="subway-barcelona-s"/>
  <symbol minX="513" maxX="544" minY="632" maxY="653" name="subway-kharkiv-s"/>
  <symbol minX="544" maxX="571" minY="632" maxY="653" name="subway-kryvyirih-s"/>
  <symbol minX="571" maxX="602" minY="632" maxY="653" name="subway-sanfrancisco-s"/>
  <symbol minX="602" maxX="623" minY="632" maxY="653" name="subway-paris-s"/>
  <symbol minX="623" maxX="644" minY="632" maxY="653" name="elevator"/>
  <symbol minX="644" maxX="675" minY="632" maxY="653" name="subway-palma-m"/>
  <symbol minX="675" maxX="705" minY="632" maxY="653" name="subway-novosibirsk-s"/>
  <symbol minX="705" maxX="736" minY="632" maxY="653" name="subway-novosibirsk-m"/>
  <symbol minX="736" maxX="764" minY="632" maxY="653" name="subway-madrid-s"/>
  <symbol minX="764" maxX="785" minY="632" maxY="653" name="lightrail-berlin-s"/>
  <symbol minX="785" maxX="815" minY="632" maxY="653" name="subway-kiev-m"/>
  <symbol minX="815" maxX="830" minY="632" maxY="652" name="transit_train-s"/>
  <symbol minX="830" maxX="861" minY="632" maxY="652" name="subway-sendai-s"/>
  <symbol minX="861" maxX="882" minY="632" maxY="652" name="subway-moscow-s"/>
  <symbol minX="882" maxX="913" minY="632" maxY="652" name="subway-manila-m"/>
  <symbol minX="913" maxX="943" minY="632" maxY="652" name="subway-bucharest-s"/>
  <symbol minX="943" maxX="974" minY="632" maxY="652" name="subway-bucharest-m"/>
  <symbol minX="974" maxX="1005" minY="632" maxY="652" name="subway-sendai-m"/>
  <symbol minX="0" maxX="20" minY="654" maxY="674" name="transit_subway-m"/>
  <symbol minX="20" maxX="51" minY="654" maxY="674" name="subway-haagse-s"/>
  <symbol minX="51" maxX="76" minY="654" maxY="674" name="subway-alicante-s"/>
  <symbol minX="76" maxX="96" minY="654" maxY="674" name="storage-tank"/>
  <symbol minX="96" maxX="115" minY="654" maxY="673" name="cave-s"/>
  <symbol minX="115" maxX="146" minY="654" maxY="673" name="subway-edmonton-s"/>
  <symbol minX="146" maxX="169" minY="654" maxY="673" name="subway-london-s"/>
  <symbol minX="169" maxX="199" minY="654" maxY="673" name="subway-manila-s"/>
  <symbol minX="199" maxX="218" minY="654" maxY="673" name="subway-rome-s"/>
  <symbol minX="218" maxX="249" minY="654" maxY="673" name="subway-kharkiv-m"/>
  <symbol minX="249" maxX="268" minY="654" maxY="673" name="subway-berlin-s"/>
  <symbol minX="268" maxX="299" minY="654" maxY="673" name="subway-brussel-m"/>
  <symbol minX="299" maxX="319" minY="654" maxY="673" name="subway-seattle-s"/>
  <symbol minX="319" maxX="350" minY="654" maxY="673" name="subway-taipei-s"/>
  <symbol minX="350" maxX="371" minY="654" maxY="672" name="bench"/>
  <symbol minX="371" maxX="389" minY="654" maxY="672" name="subway-newyork-xs"/>
  <symbol minX="389" maxX="420" minY="654" maxY="672" name="subway-haagse-m"/>
  <symbol minX="420" maxX="438" minY="654" maxY="672" name="parking-s"/>
  <symbol minX="438" maxX="456" minY="654" maxY="672" name="subway-xs"/>
  <symbol minX="456" maxX="483" minY="654" maxY="672" name="railway-crossing-l"/>
  <symbol minX="483" maxX="498" minY="654" maxY="672" name="transit_light_rail-s"/>
  <symbol minX="498" maxX="513" minY="654" maxY="672" name="transit_monorail-s"/>
  <symbol minX="513" maxX="531" minY="654" maxY="672" name="speedcam-s"/>
  <symbol minX="531" maxX="549" minY="654" maxY="672" name="transit_subway-s"/>
  <symbol minX="549" maxX="567" minY="654" maxY="672" name="star-l"/>
  <symbol minX="567" maxX="598" minY="654" maxY="671" name="subway-edmonton-m"/>
  <symbol minX="598" maxX="629" minY="654" maxY="670" name="subway-taipei-m"/>
  <symbol minX="629" maxX="648" minY="654" maxY="670" name="volcano-m"/>
  <symbol minX="648" maxX="664" minY="654" maxY="670" name="star-m"/>
  <symbol minX="664" maxX="694" minY="654" maxY="670" name="subway-malaga-s"/>
  <symbol minX="694" maxX="717" minY="654" maxY="670" name="subway-kolkata-s"/>
  <symbol minX="717" maxX="742" minY="654" maxY="670" name="subway-kiev-s"/>
  <symbol minX="742" maxX="773" minY="654" maxY="670" name="subway-malaga-m"/>
  <symbol minX="773" maxX="791" minY="654" maxY="669" name="plaque"/>
  <symbol minX="791" maxX="822" minY="654" maxY="669" name="subway-baku-m"/>
  <symbol minX="822" maxX="852" minY="654" maxY="669" name="subway-baku-s"/>
  <symbol minX="852" maxX="875" minY="654" maxY="669" name="railway-crossing-m"/>
  <symbol minX="875" maxX="900" minY="654" maxY="669" name="subway-minsk-m"/>
  <symbol minX="900" maxX="931" minY="654" maxY="668" name="subway-chongqing-s"/>
  <symbol minX="931" maxX="954" minY="654" maxY="668" name="subway-minsk-s"/>
  <symbol minX="954" maxX="968" minY="654" maxY="668" name="star-s"/>
  <symbol minX="968" maxX="982" minY="654" maxY="667" name="peakt-m"/>
  <symbol minX="982" maxX="1004" minY="654" maxY="667" name="mountain-pass"/>
  <symbol minX="0" maxX="31" minY="674" maxY="687" name="subway-chongqing-m"/>
  <symbol minX="31" maxX="45" minY="674" maxY="687" name="volcano-s"/>
  <symbol minX="45" maxX="73" minY="674" maxY="687" name="arrow-m"/>
  <symbol minX="73" maxX="85" minY="674" maxY="686" name="entrance-s"/>
  <symbol minX="85" maxX="97" minY="674" maxY="686" name="zero-icon"/>
  <symbol minX="97" maxX="109" minY="674" maxY="685" name="peakt-s"/>
  <symbol minX="109" maxX="119" minY="674" maxY="684" name="dot-m"/>
  <symbol minX="119" maxX="140" minY="674" maxY="684" name="arrow-s"/>
  <symbol minX="140" maxX="154" minY="674" maxY="681" name="arrow-xs"/>
 </file>
</root>
