<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="115" maxY="70" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="206" maxY="64" minX="115" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="264" maxY="64" minX="206" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="355" maxY="64" minX="264" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="419" maxY="64" minX="355" name="compass-image"/>
  <symbol minY="0" maxX="522" maxY="64" minX="419" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="580" maxY="64" minX="522" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="695" maxY="64" minX="580" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="753" maxY="64" minX="695" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="811" maxY="64" minX="753" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="872" maxY="61" minX="811" name="cross_geoposition"/>
  <symbol minY="0" maxX="936" maxY="61" minX="872" name="route-point-finish"/>
  <symbol minY="0" maxX="988" maxY="61" minX="936" name="shield-us-i-thin-scaled"/>
  <symbol minY="70" maxX="61" maxY="131" minX="0" name="shield-us-i-wide-scaled"/>
  <symbol minY="70" maxX="122" maxY="128" minX="61" name="shield-us-hw-wide-scaled"/>
  <symbol minY="70" maxX="174" maxY="128" minX="122" name="search-adv"/>
  <symbol minY="70" maxX="226" maxY="125" minX="174" name="shield-us-hw-thin-scaled"/>
  <symbol minY="70" maxX="261" maxY="120" minX="226" name="bookmark-park-m"/>
  <symbol minY="70" maxX="296" maxY="120" minX="261" name="bookmark-default-m"/>
  <symbol minY="70" maxX="331" maxY="120" minX="296" name="bookmark-parking-m"/>
  <symbol minY="70" maxX="366" maxY="120" minX="331" name="bookmark-judaism-m"/>
  <symbol minY="70" maxX="401" maxY="120" minX="366" name="bookmark-museum-m"/>
  <symbol minY="70" maxX="436" maxY="120" minX="401" name="bookmark-mountain-m"/>
  <symbol minY="70" maxX="471" maxY="120" minX="436" name="bookmark-medicine-m"/>
  <symbol minY="70" maxX="506" maxY="120" minX="471" name="bookmark-buddhism-m"/>
  <symbol minY="70" maxX="541" maxY="120" minX="506" name="bookmark-entertainment-m"/>
  <symbol minY="70" maxX="576" maxY="120" minX="541" name="bookmark-islam-m"/>
  <symbol minY="70" maxX="611" maxY="120" minX="576" name="bookmark-exchange-m"/>
  <symbol minY="70" maxX="646" maxY="120" minX="611" name="bookmark-food-m"/>
  <symbol minY="70" maxX="681" maxY="120" minX="646" name="bookmark-hotel-m"/>
  <symbol minY="70" maxX="716" maxY="120" minX="681" name="bookmark-gas-m"/>
  <symbol minY="70" maxX="751" maxY="120" minX="716" name="bookmark-christianity-m"/>
  <symbol minY="70" maxX="786" maxY="120" minX="751" name="bookmark-building-m"/>
  <symbol minY="70" maxX="821" maxY="120" minX="786" name="bookmark-bg-m"/>
  <symbol minY="70" maxX="856" maxY="120" minX="821" name="bookmark-animals-m"/>
  <symbol minY="70" maxX="891" maxY="120" minX="856" name="bookmark-water-m"/>
  <symbol minY="70" maxX="926" maxY="120" minX="891" name="bookmark-shop-m"/>
  <symbol minY="70" maxX="961" maxY="120" minX="926" name="bookmark-sights-m"/>
  <symbol minY="70" maxX="996" maxY="120" minX="961" name="bookmark-swim-m"/>
  <symbol minY="131" maxX="46" maxY="177" minX="0" name="route-point-c"/>
  <symbol minY="131" maxX="92" maxY="177" minX="46" name="route-point-b"/>
  <symbol minY="131" maxX="138" maxY="177" minX="92" name="route-point-a"/>
  <symbol minY="131" maxX="184" maxY="177" minX="138" name="search-football"/>
  <symbol minY="131" maxX="230" maxY="177" minX="184" name="route-point-start"/>
  <symbol minY="131" maxX="273" maxY="171" minX="230" name="shield-us-i-wide"/>
  <symbol minY="131" maxX="307" maxY="171" minX="273" name="shield-us-i-thin"/>
  <symbol minY="131" maxX="350" maxY="168" minX="307" name="shield-us-hw-wide"/>
  <symbol minY="131" maxX="387" maxY="168" minX="350" name="shield-us-hw-thin"/>
  <symbol minY="131" maxX="413" maxY="166" minX="387" name="bookmark-default-s"/>
  <symbol minY="131" maxX="439" maxY="166" minX="413" name="bookmark-bg-s"/>
  <symbol minY="131" maxX="473" maxY="165" minX="439" name="current-position"/>
  <symbol minY="131" maxX="504" maxY="162" minX="473" name="subway-bengaluru-m"/>
  <symbol minY="131" maxX="535" maxY="162" minX="504" name="subway-cairo-m"/>
  <symbol minY="131" maxX="566" maxY="162" minX="535" name="stationery_shop-m"/>
  <symbol minY="131" maxX="597" maxY="162" minX="566" name="subway-budapest-m"/>
  <symbol minY="131" maxX="628" maxY="162" minX="597" name="subway-caracas-m"/>
  <symbol minY="131" maxX="659" maxY="162" minX="628" name="subway-catania-m"/>
  <symbol minY="131" maxX="690" maxY="162" minX="659" name="subway-chicago-m"/>
  <symbol minY="131" maxX="721" maxY="162" minX="690" name="subway-beijing-m"/>
  <symbol minY="131" maxX="752" maxY="162" minX="721" name="subway-brasilia-m"/>
  <symbol minY="131" maxX="783" maxY="162" minX="752" name="subway-bursaray-m"/>
  <symbol minY="131" maxX="814" maxY="162" minX="783" name="subway-buenosaires-m"/>
  <symbol minY="131" maxX="843" maxY="162" minX="814" name="subway-brescia-m"/>
  <symbol minY="131" maxX="874" maxY="162" minX="843" name="subway-chengdu-m"/>
  <symbol minY="131" maxX="905" maxY="162" minX="874" name="subway-changchun-m"/>
  <symbol minY="131" maxX="936" maxY="162" minX="905" name="shoes-m"/>
  <symbol minY="131" maxX="967" maxY="162" minX="936" name="pitch-m"/>
  <symbol minY="131" maxX="998" maxY="162" minX="967" name="place-of-worship-m"/>
  <symbol minY="177" maxX="31" maxY="208" minX="0" name="police-m"/>
  <symbol minY="177" maxX="62" maxY="208" minX="31" name="postbox-m"/>
  <symbol minY="177" maxX="93" maxY="208" minX="62" name="power-m"/>
  <symbol minY="177" maxX="124" maxY="208" minX="93" name="prison-m"/>
  <symbol minY="177" maxX="155" maxY="208" minX="124" name="public-building-m"/>
  <symbol minY="177" maxX="186" maxY="208" minX="155" name="recycling-m"/>
  <symbol minY="177" maxX="217" maxY="208" minX="186" name="remains-m"/>
  <symbol minY="177" maxX="248" maxY="208" minX="217" name="restaurant-m"/>
  <symbol minY="177" maxX="279" maxY="208" minX="248" name="sauna-m"/>
  <symbol minY="177" maxX="310" maxY="208" minX="279" name="school-m"/>
  <symbol minY="177" maxX="341" maxY="208" minX="310" name="seafood-shop-m"/>
  <symbol minY="177" maxX="372" maxY="208" minX="341" name="shinto-m"/>
  <symbol minY="177" maxX="403" maxY="208" minX="372" name="ship-m"/>
  <symbol minY="177" maxX="434" maxY="208" minX="403" name="subway-bangkok-m"/>
  <symbol minY="177" maxX="465" maxY="208" minX="434" name="shop-bicycle-m"/>
  <symbol minY="177" maxX="496" maxY="208" minX="465" name="shop-m"/>
  <symbol minY="177" maxX="527" maxY="208" minX="496" name="shower-m"/>
  <symbol minY="177" maxX="558" maxY="208" minX="527" name="skiing-m"/>
  <symbol minY="177" maxX="589" maxY="208" minX="558" name="soccer-m"/>
  <symbol minY="177" maxX="620" maxY="208" minX="589" name="sports-m"/>
  <symbol minY="177" maxX="651" maxY="208" minX="620" name="stadium-m"/>
  <symbol minY="177" maxX="682" maxY="208" minX="651" name="subway-guadalajara-m"/>
  <symbol minY="177" maxX="713" maxY="208" minX="682" name="subway-adana-m"/>
  <symbol minY="177" maxX="744" maxY="208" minX="713" name="subway-adana-s"/>
  <symbol minY="177" maxX="775" maxY="208" minX="744" name="subway-algeria-m"/>
  <symbol minY="177" maxX="803" maxY="208" minX="775" name="subway-amsterdam-m"/>
  <symbol minY="177" maxX="834" maxY="208" minX="803" name="subway-ankara-m"/>
  <symbol minY="177" maxX="865" maxY="208" minX="834" name="subway-ankara-s"/>
  <symbol minY="177" maxX="895" maxY="208" minX="865" name="subway-athens-m"/>
  <symbol minY="177" maxX="926" maxY="208" minX="895" name="tomb-m"/>
  <symbol minY="177" maxX="957" maxY="208" minX="926" name="subway-sofia-m"/>
  <symbol minY="177" maxX="988" maxY="208" minX="957" name="subway-shiraz-m"/>
  <symbol minY="177" maxX="1019" maxY="208" minX="988" name="ticket-shop-m"/>
  <symbol minY="208" maxX="31" maxY="239" minX="0" name="tire-repair-m"/>
  <symbol minY="208" maxX="62" maxY="239" minX="31" name="toilets-m"/>
  <symbol minY="208" maxX="93" maxY="239" minX="62" name="subway-saopaulo-m"/>
  <symbol minY="208" maxX="124" maxY="239" minX="93" name="subway-santodomingo-m"/>
  <symbol minY="208" maxX="155" maxY="239" minX="124" name="toll_booth-m"/>
  <symbol minY="208" maxX="186" maxY="239" minX="155" name="subway-samara-m"/>
  <symbol minY="208" maxX="217" maxY="239" minX="186" name="subway-southkorea-m"/>
  <symbol minY="208" maxX="248" maxY="239" minX="217" name="tourism-m"/>
  <symbol minY="208" maxX="279" maxY="239" minX="248" name="subway-riodejaneiro-m"/>
  <symbol minY="208" maxX="310" maxY="239" minX="279" name="subway-reseau-paris-m"/>
  <symbol minY="208" maxX="341" maxY="239" minX="310" name="subway-rennes-m"/>
  <symbol minY="208" maxX="372" maxY="239" minX="341" name="subway-pyongyang-m"/>
  <symbol minY="208" maxX="402" maxY="239" minX="372" name="subway-porto-m"/>
  <symbol minY="208" maxX="433" maxY="239" minX="402" name="subway-pittsburgh-m"/>
  <symbol minY="208" maxX="464" maxY="239" minX="433" name="toys-m"/>
  <symbol minY="208" maxX="495" maxY="239" minX="464" name="subway-perugia-m"/>
  <symbol minY="208" maxX="526" maxY="239" minX="495" name="subway-warszawa-m"/>
  <symbol minY="208" maxX="557" maxY="239" minX="526" name="tennis-m"/>
  <symbol minY="208" maxX="588" maxY="239" minX="557" name="taoist-m"/>
  <symbol minY="208" maxX="619" maxY="239" minX="588" name="swimming-m"/>
  <symbol minY="208" maxX="650" maxY="239" minX="619" name="sweets-m"/>
  <symbol minY="208" maxX="681" maxY="239" minX="650" name="subway-yokohama-m"/>
  <symbol minY="208" maxX="712" maxY="239" minX="681" name="theatre-m"/>
  <symbol minY="208" maxX="743" maxY="239" minX="712" name="subway-wuhan-m"/>
  <symbol minY="208" maxX="774" maxY="239" minX="743" name="subway-wien-m"/>
  <symbol minY="208" maxX="805" maxY="239" minX="774" name="subway-washington-m"/>
  <symbol minY="208" maxX="836" maxY="239" minX="805" name="train-m"/>
  <symbol minY="208" maxX="867" maxY="239" minX="836" name="subway-volgograd-m"/>
  <symbol minY="208" maxX="898" maxY="239" minX="867" name="subway-valencia-m"/>
  <symbol minY="208" maxX="929" maxY="239" minX="898" name="subway-tyneandwear-m"/>
  <symbol minY="208" maxX="960" maxY="239" minX="929" name="subway-tokyo-m"/>
  <symbol minY="208" maxX="991" maxY="239" minX="960" name="subway-tianjin-m"/>
  <symbol minY="208" maxX="1022" maxY="239" minX="991" name="subway-tashkent-m"/>
  <symbol minY="239" maxX="31" maxY="270" minX="0" name="theme_park-m"/>
  <symbol minY="239" maxX="62" maxY="270" minX="31" name="subway-stockholm-m"/>
  <symbol minY="239" maxX="93" maxY="270" minX="62" name="subway-stlouis-m"/>
  <symbol minY="239" maxX="124" maxY="270" minX="93" name="subway-hirosima-m"/>
  <symbol minY="239" maxX="155" maxY="270" minX="124" name="subway-kyoto-m"/>
  <symbol minY="239" maxX="186" maxY="270" minX="155" name="subway-kunming-m"/>
  <symbol minY="239" maxX="217" maxY="270" minX="186" name="waste-basket-m"/>
  <symbol minY="239" maxX="248" maxY="270" minX="217" name="subway-kobe-m"/>
  <symbol minY="239" maxX="279" maxY="270" minX="248" name="waterfall-m"/>
  <symbol minY="239" maxX="310" maxY="270" minX="279" name="wayside_shrine-m"/>
  <symbol minY="239" maxX="341" maxY="270" minX="310" name="subway-kazan-m"/>
  <symbol minY="239" maxX="367" maxY="270" minX="341" name="subway-istanbul-m"/>
  <symbol minY="239" maxX="398" maxY="270" minX="367" name="subway-isfahan-m"/>
  <symbol minY="239" maxX="429" maxY="270" minX="398" name="subway-m"/>
  <symbol minY="239" maxX="460" maxY="270" minX="429" name="subway-helsinki-m"/>
  <symbol minY="239" maxX="491" maxY="270" minX="460" name="windmill-m"/>
  <symbol minY="239" maxX="522" maxY="270" minX="491" name="zoo-m"/>
  <symbol minY="239" maxX="553" maxY="270" minX="522" name="subway-guangzhou-m"/>
  <symbol minY="239" maxX="584" maxY="270" minX="553" name="taxi-m"/>
  <symbol minY="239" maxX="615" maxY="270" minX="584" name="subway-glasgow-m"/>
  <symbol minY="239" maxX="646" maxY="270" minX="615" name="subway-foshan-m"/>
  <symbol minY="239" maxX="677" maxY="270" minX="646" name="subway-ekb-m"/>
  <symbol minY="239" maxX="708" maxY="270" minX="677" name="subway-dubai-m"/>
  <symbol minY="239" maxX="739" maxY="270" minX="708" name="subway-medellin-m"/>
  <symbol minY="239" maxX="770" maxY="270" minX="739" name="subway-panama-m"/>
  <symbol minY="239" maxX="801" maxY="270" minX="770" name="tram-m"/>
  <symbol minY="239" maxX="832" maxY="270" minX="801" name="subway-oslo-m"/>
  <symbol minY="239" maxX="862" maxY="270" minX="832" name="subway-nnov-m"/>
  <symbol minY="239" maxX="893" maxY="270" minX="862" name="subway-newyork-m"/>
  <symbol minY="239" maxX="924" maxY="270" minX="893" name="subway-nagoya-m"/>
  <symbol minY="239" maxX="955" maxY="270" minX="924" name="subway-minatomirai-m"/>
  <symbol minY="239" maxX="986" maxY="270" minX="955" name="subway-milan-m"/>
  <symbol minY="239" maxX="1016" maxY="270" minX="986" name="subway-mexico-m"/>
  <symbol minY="270" maxX="30" maxY="301" minX="0" name="subway-delhi-m"/>
  <symbol minY="270" maxX="61" maxY="301" minX="30" name="subway-mecca-m"/>
  <symbol minY="270" maxX="92" maxY="301" minX="61" name="subway-massachusetts-m"/>
  <symbol minY="270" maxX="123" maxY="301" minX="92" name="subway-mashhad-m"/>
  <symbol minY="270" maxX="154" maxY="301" minX="123" name="subway-marseille-s"/>
  <symbol minY="270" maxX="185" maxY="301" minX="154" name="travel_agency_shop-m"/>
  <symbol minY="270" maxX="216" maxY="301" minX="185" name="vending-m"/>
  <symbol minY="270" maxX="247" maxY="301" minX="216" name="veterinary-m"/>
  <symbol minY="270" maxX="278" maxY="301" minX="247" name="viewpoint-m"/>
  <symbol minY="270" maxX="309" maxY="301" minX="278" name="drinking-water-m"/>
  <symbol minY="270" maxX="340" maxY="301" minX="309" name="firehydrant-m"/>
  <symbol minY="270" maxX="371" maxY="301" minX="340" name="fire_station-m"/>
  <symbol minY="270" maxX="402" maxY="301" minX="371" name="america-football-m"/>
  <symbol minY="270" maxX="433" maxY="301" minX="402" name="fastfood-m"/>
  <symbol minY="270" maxX="464" maxY="301" minX="433" name="erotic-m"/>
  <symbol minY="270" maxX="495" maxY="301" minX="464" name="equestrian-m"/>
  <symbol minY="270" maxX="526" maxY="301" minX="495" name="apartment-m"/>
  <symbol minY="270" maxX="557" maxY="301" minX="526" name="embassy-m"/>
  <symbol minY="270" maxX="588" maxY="301" minX="557" name="electronics-m"/>
  <symbol minY="270" maxX="619" maxY="301" minX="588" name="picnic_table-m"/>
  <symbol minY="270" maxX="650" maxY="301" minX="619" name="florist-m"/>
  <symbol minY="270" maxX="681" maxY="301" minX="650" name="doityourself-m"/>
  <symbol minY="270" maxX="712" maxY="301" minX="681" name="dog_park-m"/>
  <symbol minY="270" maxX="743" maxY="301" minX="712" name="diving-m"/>
  <symbol minY="270" maxX="774" maxY="301" minX="743" name="department_store-m"/>
  <symbol minY="270" maxX="805" maxY="301" minX="774" name="archery-m"/>
  <symbol minY="270" maxX="836" maxY="301" minX="805" name="dentist-m"/>
  <symbol minY="270" maxX="867" maxY="301" minX="836" name="defibrillator-m"/>
  <symbol minY="270" maxX="898" maxY="301" minX="867" name="curling-m"/>
  <symbol minY="270" maxX="929" maxY="301" minX="898" name="cricket-m"/>
  <symbol minY="270" maxX="960" maxY="301" minX="929" name="gate-m"/>
  <symbol minY="270" maxX="991" maxY="301" minX="960" name="hindu-m"/>
  <symbol minY="270" maxX="1022" maxY="301" minX="991" name="heliport-m"/>
  <symbol minY="301" maxX="31" maxY="332" minX="0" name="helipad-m"/>
  <symbol minY="301" maxX="62" maxY="332" minX="31" name="hand-m"/>
  <symbol minY="301" maxX="93" maxY="332" minX="62" name="hairdresser-m"/>
  <symbol minY="301" maxX="124" maxY="332" minX="93" name="gym-m"/>
  <symbol minY="301" maxX="155" maxY="332" minX="124" name="grocery-m"/>
  <symbol minY="301" maxX="186" maxY="332" minX="155" name="greengrocer-m"/>
  <symbol minY="301" maxX="217" maxY="332" minX="186" name="golf-m"/>
  <symbol minY="301" maxX="248" maxY="332" minX="217" name="gift-m"/>
  <symbol minY="301" maxX="279" maxY="332" minX="248" name="copyshop-m"/>
  <symbol minY="301" maxX="310" maxY="332" minX="279" name="garden_center-m"/>
  <symbol minY="301" maxX="341" maxY="332" minX="310" name="alpine_hut-m"/>
  <symbol minY="301" maxX="372" maxY="332" minX="341" name="garden-m"/>
  <symbol minY="301" maxX="403" maxY="332" minX="372" name="gallery-m"/>
  <symbol minY="301" maxX="434" maxY="332" minX="403" name="furniture-m"/>
  <symbol minY="301" maxX="465" maxY="332" minX="434" name="funicular-m"/>
  <symbol minY="301" maxX="496" maxY="332" minX="465" name="funeral_directors-m"/>
  <symbol minY="301" maxX="527" maxY="332" minX="496" name="fuel-m"/>
  <symbol minY="301" maxX="558" maxY="332" minX="527" name="fountain-m"/>
  <symbol minY="301" maxX="589" maxY="332" minX="558" name="bicycle-m"/>
  <symbol minY="301" maxX="620" maxY="332" minX="589" name="car-part-m"/>
  <symbol minY="301" maxX="651" maxY="332" minX="620" name="campsite-m"/>
  <symbol minY="301" maxX="682" maxY="332" minX="651" name="cafe-m"/>
  <symbol minY="301" maxX="713" maxY="332" minX="682" name="cable-car-m"/>
  <symbol minY="301" maxX="744" maxY="332" minX="713" name="butcher-m"/>
  <symbol minY="301" maxX="775" maxY="332" minX="744" name="bus-m"/>
  <symbol minY="301" maxX="806" maxY="332" minX="775" name="buddhist-m"/>
  <symbol minY="301" maxX="837" maxY="332" minX="806" name="bowls-m"/>
  <symbol minY="301" maxX="868" maxY="332" minX="837" name="bookmaker-m"/>
  <symbol minY="301" maxX="899" maxY="332" minX="868" name="book-shop-m"/>
  <symbol minY="301" maxX="930" maxY="332" minX="899" name="car-repair-m"/>
  <symbol minY="301" maxX="961" maxY="332" minX="930" name="beer-m"/>
  <symbol minY="301" maxX="992" maxY="332" minX="961" name="beauty-m"/>
  <symbol minY="301" maxX="1023" maxY="332" minX="992" name="banknote-m"/>
  <symbol minY="332" maxX="31" maxY="363" minX="0" name="beach-m"/>
  <symbol minY="332" maxX="62" maxY="363" minX="31" name="bcontrol-m"/>
  <symbol minY="332" maxX="93" maxY="363" minX="62" name="bar-m"/>
  <symbol minY="332" maxX="124" maxY="363" minX="93" name="bbq-m"/>
  <symbol minY="332" maxX="155" maxY="363" minX="124" name="basketball-m"/>
  <symbol minY="332" maxX="186" maxY="363" minX="155" name="baseball-m"/>
  <symbol minY="332" maxX="217" maxY="363" minX="186" name="chimney-m"/>
  <symbol minY="332" maxX="248" maxY="363" minX="217" name="computer-m"/>
  <symbol minY="332" maxX="279" maxY="363" minX="248" name="college-m"/>
  <symbol minY="332" maxX="310" maxY="363" minX="279" name="clothes-m"/>
  <symbol minY="332" maxX="341" maxY="363" minX="310" name="atm-m"/>
  <symbol minY="332" maxX="372" maxY="363" minX="341" name="climbing-m"/>
  <symbol minY="332" maxX="403" maxY="363" minX="372" name="cinema-m"/>
  <symbol minY="332" maxX="434" maxY="363" minX="403" name="australian-football-m"/>
  <symbol minY="332" maxX="465" maxY="363" minX="434" name="christian-m"/>
  <symbol minY="332" maxX="496" maxY="363" minX="465" name="bakery-m"/>
  <symbol minY="332" maxX="527" maxY="363" minX="496" name="picnic-m"/>
  <symbol minY="332" maxX="558" maxY="363" minX="527" name="chemist-m"/>
  <symbol minY="332" maxX="589" maxY="363" minX="558" name="charging-station-m"/>
  <symbol minY="332" maxX="620" maxY="363" minX="589" name="cemetery-m"/>
  <symbol minY="332" maxX="651" maxY="363" minX="620" name="bank-m"/>
  <symbol minY="332" maxX="682" maxY="363" minX="651" name="casino-m"/>
  <symbol minY="332" maxX="713" maxY="363" minX="682" name="caravan_site-m"/>
  <symbol minY="332" maxX="744" maxY="363" minX="713" name="car_shop-m"/>
  <symbol minY="332" maxX="775" maxY="363" minX="744" name="car_sharing-m"/>
  <symbol minY="332" maxX="806" maxY="363" minX="775" name="car-wash-m"/>
  <symbol minY="332" maxX="837" maxY="363" minX="806" name="media_shop-m"/>
  <symbol minY="332" maxX="868" maxY="363" minX="837" name="motorcycle_shop-m"/>
  <symbol minY="332" maxX="899" maxY="363" minX="868" name="partner4-l"/>
  <symbol minY="332" maxX="930" maxY="363" minX="899" name="partner6-l"/>
  <symbol minY="332" maxX="961" maxY="363" minX="930" name="motel-m"/>
  <symbol minY="332" maxX="992" maxY="363" minX="961" name="monument-m"/>
  <symbol minY="332" maxX="1023" maxY="363" minX="992" name="partner7-l"/>
  <symbol minY="363" maxX="31" maxY="394" minX="0" name="mobile_phone-m"/>
  <symbol minY="363" maxX="62" maxY="394" minX="31" name="airport-m"/>
  <symbol minY="363" maxX="93" maxY="394" minX="62" name="alcohol-m"/>
  <symbol minY="363" maxX="124" maxY="394" minX="93" name="partner20-l"/>
  <symbol minY="363" maxX="155" maxY="394" minX="124" name="media-m"/>
  <symbol minY="363" maxX="186" maxY="394" minX="155" name="marketplace-m"/>
  <symbol minY="363" maxX="217" maxY="394" minX="186" name="mail-m"/>
  <symbol minY="363" maxX="248" maxY="394" minX="217" name="lighthouse-m"/>
  <symbol minY="363" maxX="279" maxY="394" minX="248" name="partner8-l"/>
  <symbol minY="363" maxX="310" maxY="394" minX="279" name="lift_gate-m"/>
  <symbol minY="363" maxX="341" maxY="394" minX="310" name="library-m"/>
  <symbol minY="363" maxX="372" maxY="394" minX="341" name="lawyer-m"/>
  <symbol minY="363" maxX="403" maxY="394" minX="372" name="laundry-m"/>
  <symbol minY="363" maxX="434" maxY="394" minX="403" name="optician-m"/>
  <symbol minY="363" maxX="465" maxY="394" minX="434" name="partner11-l"/>
  <symbol minY="363" maxX="496" maxY="394" minX="465" name="partner12-l"/>
  <symbol minY="363" maxX="527" maxY="394" minX="496" name="partner12"/>
  <symbol minY="363" maxX="558" maxY="394" minX="527" name="partner10-l"/>
  <symbol minY="363" maxX="589" maxY="394" minX="558" name="partner1-l"/>
  <symbol minY="363" maxX="620" maxY="394" minX="589" name="parking-meter-m"/>
  <symbol minY="363" maxX="651" maxY="394" minX="620" name="park-m"/>
  <symbol minY="363" maxX="682" maxY="394" minX="651" name="partner18-l"/>
  <symbol minY="363" maxX="713" maxY="394" minX="682" name="outdoor-shop-m"/>
  <symbol minY="363" maxX="744" maxY="394" minX="713" name="military-m"/>
  <symbol minY="363" maxX="775" maxY="394" minX="744" name="office-m"/>
  <symbol minY="363" maxX="806" maxY="394" minX="775" name="nparkf-m"/>
  <symbol minY="363" maxX="837" maxY="394" minX="806" name="npark-m"/>
  <symbol minY="363" maxX="868" maxY="394" minX="837" name="partner19-l"/>
  <symbol minY="363" maxX="899" maxY="394" minX="868" name="partner2-l"/>
  <symbol minY="363" maxX="930" maxY="394" minX="899" name="newsagent_shop-m"/>
  <symbol minY="363" maxX="961" maxY="394" minX="930" name="muslim-m"/>
  <symbol minY="363" maxX="992" maxY="394" minX="961" name="music-m"/>
  <symbol minY="363" maxX="1023" maxY="394" minX="992" name="museum-m"/>
  <symbol minY="394" maxX="31" maxY="425" minX="0" name="hunting-tower-m"/>
  <symbol minY="394" maxX="62" maxY="425" minX="31" name="historic-ship-m"/>
  <symbol minY="394" maxX="93" maxY="425" minX="62" name="photo-shop-m"/>
  <symbol minY="394" maxX="124" maxY="425" minX="93" name="home-m"/>
  <symbol minY="394" maxX="155" maxY="425" minX="124" name="phone-m"/>
  <symbol minY="394" maxX="186" maxY="425" minX="155" name="hospital-m"/>
  <symbol minY="394" maxX="217" maxY="425" minX="186" name="pharmacy-m"/>
  <symbol minY="394" maxX="248" maxY="425" minX="217" name="hostel-m"/>
  <symbol minY="394" maxX="279" maxY="425" minX="248" name="petshop-m"/>
  <symbol minY="394" maxX="310" maxY="425" minX="279" name="hotel-m"/>
  <symbol minY="394" maxX="341" maxY="425" minX="310" name="ice_cream-m"/>
  <symbol minY="394" maxX="372" maxY="425" minX="341" name="information-m"/>
  <symbol minY="394" maxX="403" maxY="425" minX="372" name="jewelry-m"/>
  <symbol minY="394" maxX="434" maxY="425" minX="403" name="jewish-m"/>
  <symbol minY="394" maxX="465" maxY="425" minX="434" name="kindergarten-m"/>
  <symbol minY="394" maxX="496" maxY="425" minX="465" name="kiosk-m"/>
  <symbol minY="394" maxX="527" maxY="425" minX="496" name="partner9-l"/>
  <symbol minY="394" maxX="558" maxY="424" minX="527" name="subway-marseille-m"/>
  <symbol minY="394" maxX="588" maxY="424" minX="558" name="subway-montreal-m"/>
  <symbol minY="394" maxX="619" maxY="424" minX="588" name="subway-sapporo-m"/>
  <symbol minY="394" maxX="649" maxY="424" minX="619" name="subway-ekb-s"/>
  <symbol minY="394" maxX="679" maxY="424" minX="649" name="subway-spb-m"/>
  <symbol minY="394" maxX="710" maxY="424" minX="679" name="subway-shanghai-m"/>
  <symbol minY="394" maxX="741" maxY="424" minX="710" name="subway-dalian-m"/>
  <symbol minY="394" maxX="772" maxY="424" minX="741" name="subway-maracaibo-m"/>
  <symbol minY="394" maxX="802" maxY="424" minX="772" name="cave-m"/>
  <symbol minY="394" maxX="832" maxY="424" minX="802" name="volcano-m"/>
  <symbol minY="394" maxX="862" maxY="424" minX="832" name="subway-southkorea-s"/>
  <symbol minY="394" maxX="893" maxY="423" minX="862" name="subway-izmir-m"/>
  <symbol minY="394" maxX="922" maxY="423" minX="893" name="subway-stlouis-s"/>
  <symbol minY="394" maxX="951" maxY="423" minX="922" name="subway-entrance-m"/>
  <symbol minY="394" maxX="980" maxY="423" minX="951" name="subway-algeria-s"/>
  <symbol minY="394" maxX="1008" maxY="423" minX="980" name="subway-warsaw-m"/>
  <symbol minY="425" maxX="28" maxY="453" minX="0" name="coloredmark-default-s"/>
  <symbol minY="425" maxX="56" maxY="453" minX="28" name="subway-pittsburgh-s"/>
  <symbol minY="425" maxX="84" maxY="453" minX="56" name="search-result"/>
  <symbol minY="425" maxX="112" maxY="453" minX="84" name="lightrail-berlin-m"/>
  <symbol minY="425" maxX="140" maxY="453" minX="112" name="coloredmark-inactive"/>
  <symbol minY="425" maxX="168" maxY="453" minX="140" name="coloredmark-bg-s"/>
  <symbol minY="425" maxX="192" maxY="453" minX="168" name="subway-istanbul-s"/>
  <symbol minY="425" maxX="219" maxY="452" minX="192" name="transit_light_rail-m"/>
  <symbol minY="425" maxX="246" maxY="452" minX="219" name="subway-sapporo-s"/>
  <symbol minY="425" maxX="277" maxY="452" minX="246" name="subway-rotterdam-m"/>
  <symbol minY="425" maxX="304" maxY="452" minX="277" name="transit_monorail-m"/>
  <symbol minY="425" maxX="331" maxY="452" minX="304" name="non-found-search-result"/>
  <symbol minY="425" maxX="358" maxY="452" minX="331" name="parking_pay-m"/>
  <symbol minY="425" maxX="385" maxY="452" minX="358" name="parking-m"/>
  <symbol minY="425" maxX="412" maxY="452" minX="385" name="subway-cairo-s"/>
  <symbol minY="425" maxX="440" maxY="452" minX="412" name="subway-izmir-s"/>
  <symbol minY="425" maxX="467" maxY="452" minX="440" name="speedcam-m"/>
  <symbol minY="425" maxX="498" maxY="452" minX="467" name="subway-tbilisi-m"/>
  <symbol minY="425" maxX="525" maxY="452" minX="498" name="subway-panama-s"/>
  <symbol minY="425" maxX="552" maxY="452" minX="525" name="subway-isfahan-s"/>
  <symbol minY="425" maxX="579" maxY="452" minX="552" name="transit_subway-m"/>
  <symbol minY="425" maxX="604" maxY="452" minX="579" name="subway-mashhad-s"/>
  <symbol minY="425" maxX="631" maxY="452" minX="604" name="motorcycle-parking-m"/>
  <symbol minY="425" maxX="658" maxY="452" minX="631" name="bike-parking-m"/>
  <symbol minY="425" maxX="685" maxY="452" minX="658" name="transit_train-m"/>
  <symbol minY="425" maxX="712" maxY="452" minX="685" name="subway-medellin-s"/>
  <symbol minY="425" maxX="736" maxY="452" minX="712" name="subway-brescia-s"/>
  <symbol minY="425" maxX="754" maxY="451" minX="736" name="bookmark-default-xs"/>
  <symbol minY="425" maxX="772" maxY="451" minX="754" name="bookmark-bg-xs"/>
  <symbol minY="425" maxX="803" maxY="451" minX="772" name="subway-taoyuan-m"/>
  <symbol minY="425" maxX="828" maxY="450" minX="803" name="subway-paris-m"/>
  <symbol minY="425" maxX="856" maxY="450" minX="828" name="subway-seattle-m"/>
  <symbol minY="425" maxX="881" maxY="450" minX="856" name="subway-hirosima-s"/>
  <symbol minY="425" maxX="912" maxY="450" minX="881" name="subway-yerevan-m"/>
  <symbol minY="425" maxX="936" maxY="450" minX="912" name="subway-porto-s"/>
  <symbol minY="425" maxX="960" maxY="450" minX="936" name="subway-athens-s"/>
  <symbol minY="425" maxX="984" maxY="450" minX="960" name="subway-pyongyang-s"/>
  <symbol minY="425" maxX="1009" maxY="450" minX="984" name="subway-rennes-s"/>
  <symbol minY="453" maxX="24" maxY="478" minX="0" name="subway-tianjin-s"/>
  <symbol minY="453" maxX="49" maxY="478" minX="24" name="subway-rome-m"/>
  <symbol minY="453" maxX="80" maxY="478" minX="49" name="subway-kryvyirih-m"/>
  <symbol minY="453" maxX="105" maxY="478" minX="80" name="subway-warszawa-s"/>
  <symbol minY="453" maxX="136" maxY="478" minX="105" name="subway-almaty-m"/>
  <symbol minY="453" maxX="167" maxY="478" minX="136" name="subway-santiago-m"/>
  <symbol minY="453" maxX="191" maxY="478" minX="167" name="subway-delhi-s"/>
  <symbol minY="453" maxX="220" maxY="478" minX="191" name="subway-moscow-m"/>
  <symbol minY="453" maxX="251" maxY="478" minX="220" name="subway-dnepro-m"/>
  <symbol minY="453" maxX="276" maxY="478" minX="251" name="subway-berlin-m"/>
  <symbol minY="453" maxX="300" maxY="477" minX="276" name="subway-stockholm-s"/>
  <symbol minY="453" maxX="324" maxY="477" minX="300" name="subway-tokyo-s"/>
  <symbol minY="453" maxX="352" maxY="477" minX="324" name="subway-taoyuan-s"/>
  <symbol minY="453" maxX="376" maxY="477" minX="352" name="subway-sofia-s"/>
  <symbol minY="453" maxX="407" maxY="477" minX="376" name="subway-tabriz-m"/>
  <symbol minY="453" maxX="431" maxY="477" minX="407" name="subway-samara-s"/>
  <symbol minY="453" maxX="455" maxY="477" minX="431" name="subway-volgograd-s"/>
  <symbol minY="453" maxX="479" maxY="477" minX="455" name="subway-tashkent-s"/>
  <symbol minY="453" maxX="503" maxY="477" minX="479" name="subway-saopaulo-s"/>
  <symbol minY="453" maxX="527" maxY="477" minX="503" name="subway-santodomingo-s"/>
  <symbol minY="453" maxX="551" maxY="477" minX="527" name="subway-shiraz-s"/>
  <symbol minY="453" maxX="581" maxY="477" minX="551" name="subway-santiago-s"/>
  <symbol minY="453" maxX="605" maxY="477" minX="581" name="subway-valencia-s"/>
  <symbol minY="453" maxX="629" maxY="477" minX="605" name="subway-tyneandwear-s"/>
  <symbol minY="453" maxX="653" maxY="477" minX="629" name="subway-shanghai-s"/>
  <symbol minY="453" maxX="677" maxY="477" minX="653" name="subway-foshan-s"/>
  <symbol minY="453" maxX="701" maxY="477" minX="677" name="subway-kobe-s"/>
  <symbol minY="453" maxX="725" maxY="477" minX="701" name="subway-yokohama-s"/>
  <symbol minY="453" maxX="749" maxY="477" minX="725" name="subway-beijing-s"/>
  <symbol minY="453" maxX="773" maxY="477" minX="749" name="subway-kazan-s"/>
  <symbol minY="453" maxX="797" maxY="477" minX="773" name="subway-bengaluru-s"/>
  <symbol minY="453" maxX="821" maxY="477" minX="797" name="subway-helsinki-s"/>
  <symbol minY="453" maxX="845" maxY="477" minX="821" name="subway-brasilia-s"/>
  <symbol minY="453" maxX="869" maxY="477" minX="845" name="subway-guangzhou-s"/>
  <symbol minY="453" maxX="893" maxY="477" minX="869" name="subway-guadalajara-s"/>
  <symbol minY="453" maxX="918" maxY="477" minX="893" name="subway-glasgow-s"/>
  <symbol minY="453" maxX="948" maxY="477" minX="918" name="subway-fukuoka-s"/>
  <symbol minY="453" maxX="972" maxY="477" minX="948" name="subway-bangkok-s"/>
  <symbol minY="453" maxX="996" maxY="477" minX="972" name="subway-budapest-s"/>
  <symbol minY="453" maxX="1020" maxY="477" minX="996" name="subway-dubai-s"/>
  <symbol minY="478" maxX="24" maxY="502" minX="0" name="subway-buenosaires-s"/>
  <symbol minY="478" maxX="48" maxY="502" minX="24" name="subway-dalian-s"/>
  <symbol minY="478" maxX="72" maxY="502" minX="48" name="subway-bursaray-s"/>
  <symbol minY="478" maxX="96" maxY="502" minX="72" name="subway-chicago-s"/>
  <symbol minY="478" maxX="120" maxY="502" minX="96" name="subway-chengdu-s"/>
  <symbol minY="478" maxX="144" maxY="502" minX="120" name="subway-changchun-s"/>
  <symbol minY="478" maxX="168" maxY="502" minX="144" name="subway-caracas-s"/>
  <symbol minY="478" maxX="192" maxY="502" minX="168" name="subway-catania-s"/>
  <symbol minY="478" maxX="216" maxY="502" minX="192" name="subway-nagoya-s"/>
  <symbol minY="478" maxX="240" maxY="502" minX="216" name="subway-riodejaneiro-s"/>
  <symbol minY="478" maxX="264" maxY="502" minX="240" name="subway-reseau-paris-s"/>
  <symbol minY="478" maxX="295" maxY="502" minX="264" name="subway-philadelphia-m"/>
  <symbol minY="478" maxX="319" maxY="502" minX="295" name="subway-perugia-s"/>
  <symbol minY="478" maxX="343" maxY="502" minX="319" name="subway-oslo-s"/>
  <symbol minY="478" maxX="374" maxY="502" minX="343" name="subway-osaka-m"/>
  <symbol minY="478" maxX="405" maxY="502" minX="374" name="subway-omsk-s"/>
  <symbol minY="478" maxX="436" maxY="502" minX="405" name="subway-omsk-m"/>
  <symbol minY="478" maxX="460" maxY="502" minX="436" name="subway-washington-s"/>
  <symbol minY="478" maxX="484" maxY="502" minX="460" name="subway-nnov-s"/>
  <symbol minY="478" maxX="506" maxY="502" minX="484" name="subway-warsaw-s"/>
  <symbol minY="478" maxX="530" maxY="502" minX="506" name="subway-wien-s"/>
  <symbol minY="478" maxX="554" maxY="502" minX="530" name="subway-montreal-s"/>
  <symbol minY="478" maxX="578" maxY="502" minX="554" name="subway-minatomirai-s"/>
  <symbol minY="478" maxX="602" maxY="502" minX="578" name="subway-milan-s"/>
  <symbol minY="478" maxX="626" maxY="502" minX="602" name="subway-wuhan-s"/>
  <symbol minY="478" maxX="650" maxY="502" minX="626" name="subway-mecca-s"/>
  <symbol minY="478" maxX="674" maxY="502" minX="650" name="subway-massachusetts-s"/>
  <symbol minY="478" maxX="705" maxY="502" minX="674" name="subway-alicante-m"/>
  <symbol minY="478" maxX="735" maxY="502" minX="705" name="subway-yerevan-s"/>
  <symbol minY="478" maxX="759" maxY="502" minX="735" name="subway-kyoto-s"/>
  <symbol minY="478" maxX="783" maxY="502" minX="759" name="subway-kunming-s"/>
  <symbol minY="478" maxX="813" maxY="501" minX="783" name="subway-london-m"/>
  <symbol minY="478" maxX="843" maxY="501" minX="813" name="subway-tabriz-s"/>
  <symbol minY="478" maxX="866" maxY="501" minX="843" name="subway-spb-s"/>
  <symbol minY="478" maxX="895" maxY="501" minX="866" name="subway-almaty-s"/>
  <symbol minY="478" maxX="917" maxY="501" minX="895" name="subway-amsterdam-s"/>
  <symbol minY="478" maxX="940" maxY="501" minX="917" name="cave-s"/>
  <symbol minY="478" maxX="964" maxY="501" minX="940" name="transfer_arrow"/>
  <symbol minY="478" maxX="987" maxY="501" minX="964" name="volcano-s"/>
  <symbol minY="478" maxX="1009" maxY="501" minX="987" name="subway-mexico-s"/>
  <symbol minY="502" maxX="24" maxY="525" minX="0" name="subway-maracaibo-s"/>
  <symbol minY="502" maxX="46" maxY="524" minX="24" name="transit_subway-s"/>
  <symbol minY="502" maxX="68" maxY="524" minX="46" name="airport-s"/>
  <symbol minY="502" maxX="90" maxY="524" minX="68" name="zoo-s"/>
  <symbol minY="502" maxX="112" maxY="524" minX="90" name="waterfall-s"/>
  <symbol minY="502" maxX="134" maxY="524" minX="112" name="waste-basket-s"/>
  <symbol minY="502" maxX="156" maxY="524" minX="134" name="viewpoint-s"/>
  <symbol minY="502" maxX="178" maxY="524" minX="156" name="transit_train-s"/>
  <symbol minY="502" maxX="200" maxY="524" minX="178" name="theatre-s"/>
  <symbol minY="502" maxX="222" maxY="524" minX="200" name="transit_monorail-s"/>
  <symbol minY="502" maxX="244" maxY="524" minX="222" name="transit_light_rail-s"/>
  <symbol minY="502" maxX="266" maxY="524" minX="244" name="tram-s"/>
  <symbol minY="502" maxX="288" maxY="524" minX="266" name="train-s"/>
  <symbol minY="502" maxX="310" maxY="524" minX="288" name="tourism-s"/>
  <symbol minY="502" maxX="332" maxY="524" minX="310" name="toll_booth-s"/>
  <symbol minY="502" maxX="354" maxY="524" minX="332" name="theme_park-s"/>
  <symbol minY="502" maxX="376" maxY="524" minX="354" name="museum-s"/>
  <symbol minY="502" maxX="398" maxY="524" minX="376" name="college-s"/>
  <symbol minY="502" maxX="420" maxY="524" minX="398" name="drinking-water-s"/>
  <symbol minY="502" maxX="442" maxY="524" minX="420" name="fuel-s"/>
  <symbol minY="502" maxX="473" maxY="524" minX="442" name="subway-madrid-m"/>
  <symbol minY="502" maxX="495" maxY="524" minX="473" name="hospital-s"/>
  <symbol minY="502" maxX="526" maxY="524" minX="495" name="subway-kolkata-m"/>
  <symbol minY="502" maxX="548" maxY="524" minX="526" name="hotel-s"/>
  <symbol minY="502" maxX="570" maxY="524" minX="548" name="jewish-s"/>
  <symbol minY="502" maxX="592" maxY="524" minX="570" name="lighthouse-s"/>
  <symbol minY="502" maxX="614" maxY="524" minX="592" name="subway-entrance-s"/>
  <symbol minY="502" maxX="636" maxY="524" minX="614" name="monument-s"/>
  <symbol minY="502" maxX="658" maxY="524" minX="636" name="hindu-s"/>
  <symbol minY="502" maxX="687" maxY="524" minX="658" name="subway-dnepro-s"/>
  <symbol minY="502" maxX="709" maxY="524" minX="687" name="muslim-s"/>
  <symbol minY="502" maxX="731" maxY="524" minX="709" name="nparkf-s"/>
  <symbol minY="502" maxX="753" maxY="524" minX="731" name="park-s"/>
  <symbol minY="502" maxX="775" maxY="524" minX="753" name="place-of-worship-s"/>
  <symbol minY="502" maxX="806" maxY="524" minX="775" name="subway-barcelona-m"/>
  <symbol minY="502" maxX="828" maxY="524" minX="806" name="remains-s"/>
  <symbol minY="502" maxX="850" maxY="524" minX="828" name="shinto-s"/>
  <symbol minY="502" maxX="872" maxY="524" minX="850" name="ship-s"/>
  <symbol minY="502" maxX="894" maxY="524" minX="872" name="shop-s"/>
  <symbol minY="502" maxX="916" maxY="524" minX="894" name="stadium-s"/>
  <symbol minY="502" maxX="938" maxY="524" minX="916" name="charging-station-s"/>
  <symbol minY="502" maxX="960" maxY="524" minX="938" name="taoist-s"/>
  <symbol minY="502" maxX="984" maxY="524" minX="960" name="subway-tbilisi-s"/>
  <symbol minY="502" maxX="1006" maxY="524" minX="984" name="buddhist-s"/>
  <symbol minY="525" maxX="22" maxY="547" minX="0" name="bus-s"/>
  <symbol minY="525" maxX="44" maxY="547" minX="22" name="subway-s"/>
  <symbol minY="525" maxX="68" maxY="547" minX="44" name="subway-rotterdam-s"/>
  <symbol minY="525" maxX="90" maxY="547" minX="68" name="cable-car-s"/>
  <symbol minY="525" maxX="118" maxY="547" minX="90" name="subway-philadelphia-s"/>
  <symbol minY="525" maxX="148" maxY="547" minX="118" name="subway-palma-s"/>
  <symbol minY="525" maxX="175" maxY="547" minX="148" name="subway-osaka-s"/>
  <symbol minY="525" maxX="197" maxY="547" minX="175" name="christian-s"/>
  <symbol minY="525" maxX="219" maxY="547" minX="197" name="subway-newyork-s"/>
  <symbol minY="525" maxX="241" maxY="547" minX="219" name="car-repair-s"/>
  <symbol minY="525" maxX="272" maxY="546" minX="241" name="subway-sanfrancisco-m"/>
  <symbol minY="525" maxX="300" maxY="546" minX="272" name="subway-barcelona-s"/>
  <symbol minY="525" maxX="331" maxY="546" minX="300" name="subway-sanfrancisco-s"/>
  <symbol minY="525" maxX="362" maxY="546" minX="331" name="subway-brussel-s"/>
  <symbol minY="525" maxX="392" maxY="546" minX="362" name="subway-novosibirsk-s"/>
  <symbol minY="525" maxX="420" maxY="546" minX="392" name="subway-madrid-s"/>
  <symbol minY="525" maxX="451" maxY="546" minX="420" name="subway-palma-m"/>
  <symbol minY="525" maxX="481" maxY="546" minX="451" name="subway-kiev-m"/>
  <symbol minY="525" maxX="512" maxY="546" minX="481" name="subway-kharkiv-s"/>
  <symbol minY="525" maxX="539" maxY="546" minX="512" name="subway-kryvyirih-s"/>
  <symbol minY="525" maxX="570" maxY="546" minX="539" name="subway-novosibirsk-m"/>
  <symbol minY="525" maxX="591" maxY="546" minX="570" name="lightrail-berlin-s"/>
  <symbol minY="525" maxX="622" maxY="546" minX="591" name="subway-fukuoka-m"/>
  <symbol minY="525" maxX="643" maxY="546" minX="622" name="subway-paris-s"/>
  <symbol minY="525" maxX="673" maxY="545" minX="643" name="subway-bucharest-s"/>
  <symbol minY="525" maxX="704" maxY="545" minX="673" name="subway-bucharest-m"/>
  <symbol minY="525" maxX="735" maxY="545" minX="704" name="subway-haagse-s"/>
  <symbol minY="525" maxX="766" maxY="545" minX="735" name="subway-sendai-m"/>
  <symbol minY="525" maxX="797" maxY="545" minX="766" name="subway-sendai-s"/>
  <symbol minY="525" maxX="818" maxY="545" minX="797" name="subway-moscow-s"/>
  <symbol minY="525" maxX="843" maxY="545" minX="818" name="subway-alicante-s"/>
  <symbol minY="525" maxX="874" maxY="545" minX="843" name="subway-manila-m"/>
  <symbol minY="525" maxX="895" maxY="544" minX="874" name="bench"/>
  <symbol minY="525" maxX="968" maxY="544" minX="895" name="watermark"/>
  <symbol minY="525" maxX="999" maxY="544" minX="968" name="subway-taipei-s"/>
  <symbol minY="525" maxX="1019" maxY="544" minX="999" name="subway-seattle-s"/>
  <symbol minY="547" maxX="19" maxY="566" minX="0" name="subway-rome-s"/>
  <symbol minY="547" maxX="49" maxY="566" minX="19" name="subway-manila-s"/>
  <symbol minY="547" maxX="72" maxY="566" minX="49" name="subway-london-s"/>
  <symbol minY="547" maxX="103" maxY="566" minX="72" name="subway-kharkiv-m"/>
  <symbol minY="547" maxX="122" maxY="566" minX="103" name="subway-berlin-s"/>
  <symbol minY="547" maxX="153" maxY="566" minX="122" name="subway-edmonton-s"/>
  <symbol minY="547" maxX="184" maxY="566" minX="153" name="subway-brussel-m"/>
  <symbol minY="547" maxX="202" maxY="565" minX="184" name="subway-xs"/>
  <symbol minY="547" maxX="220" maxY="565" minX="202" name="star-l"/>
  <symbol minY="547" maxX="238" maxY="565" minX="220" name="subway-newyork-xs"/>
  <symbol minY="547" maxX="269" maxY="565" minX="238" name="subway-haagse-m"/>
  <symbol minY="547" maxX="287" maxY="565" minX="269" name="speedcam-s"/>
  <symbol minY="547" maxX="305" maxY="565" minX="287" name="parking-s"/>
  <symbol minY="547" maxX="332" maxY="565" minX="305" name="railway-crossing-l"/>
  <symbol minY="547" maxX="363" maxY="564" minX="332" name="subway-edmonton-m"/>
  <symbol minY="547" maxX="393" maxY="563" minX="363" name="subway-malaga-s"/>
  <symbol minY="547" maxX="409" maxY="563" minX="393" name="star-m"/>
  <symbol minY="547" maxX="440" maxY="563" minX="409" name="subway-taipei-m"/>
  <symbol minY="547" maxX="471" maxY="563" minX="440" name="subway-malaga-m"/>
  <symbol minY="547" maxX="494" maxY="563" minX="471" name="subway-kolkata-s"/>
  <symbol minY="547" maxX="519" maxY="563" minX="494" name="subway-kiev-s"/>
  <symbol minY="547" maxX="542" maxY="562" minX="519" name="railway-crossing-m"/>
  <symbol minY="547" maxX="558" maxY="562" minX="542" name="peakt-m"/>
  <symbol minY="547" maxX="589" maxY="562" minX="558" name="subway-baku-m"/>
  <symbol minY="547" maxX="619" maxY="562" minX="589" name="subway-baku-s"/>
  <symbol minY="547" maxX="644" maxY="562" minX="619" name="subway-minsk-m"/>
  <symbol minY="547" maxX="667" maxY="562" minX="644" name="railway-crossing"/>
  <symbol minY="547" maxX="690" maxY="561" minX="667" name="subway-minsk-s"/>
  <symbol minY="547" maxX="704" maxY="561" minX="690" name="star-s"/>
  <symbol minY="547" maxX="735" maxY="561" minX="704" name="subway-chongqing-s"/>
  <symbol minY="547" maxX="749" maxY="560" minX="735" name="peakt-s"/>
  <symbol minY="547" maxX="777" maxY="560" minX="749" name="arrow-m"/>
  <symbol minY="547" maxX="808" maxY="560" minX="777" name="subway-chongqing-m"/>
  <symbol minY="547" maxX="820" maxY="559" minX="808" name="entrance-s"/>
  <symbol minY="547" maxX="832" maxY="559" minX="820" name="zero-icon"/>
  <symbol minY="547" maxX="842" maxY="557" minX="832" name="dot-m"/>
  <symbol minY="547" maxX="863" maxY="557" minX="842" name="arrow-s"/>
  <symbol minY="547" maxX="877" maxY="554" minX="863" name="arrow-xs"/>
 </file>
</root>
