<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="106" minY="0" maxY="154" name="route_to"/>
  <symbol minX="106" maxX="155" minY="0" maxY="130" name="route_from"/>
  <symbol minX="155" maxX="270" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="270" maxX="334" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="334" maxX="395" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="395" maxX="456" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="456" maxX="508" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="508" maxX="571" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="571" maxX="623" minY="0" maxY="57" name="shield-us-hw-thin-scaled"/>
  <symbol minX="623" maxX="650" minY="0" maxY="46" name="placemark-hotel"/>
  <symbol minX="650" maxX="695" minY="0" maxY="45" name="search-adv"/>
  <symbol minX="695" maxX="719" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="719" maxX="743" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="743" maxX="788" minY="0" maxY="45" name="search-booking"/>
  <symbol minX="788" maxX="812" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="812" maxX="836" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="836" maxX="860" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="860" maxX="884" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="884" maxX="908" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="908" maxX="953" minY="0" maxY="45" name="search-tinkoff"/>
  <symbol minX="953" maxX="977" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="977" maxX="1017" minY="0" maxY="40" name="shield-us-i-wide"/>
  <symbol minX="0" maxX="34" minY="154" maxY="194" name="shield-us-i-thin"/>
  <symbol minX="34" maxX="68" minY="154" maxY="191" name="shield-us-hw-thin"/>
  <symbol minX="68" maxX="108" minY="154" maxY="191" name="shield-us-hw-wide"/>
  <symbol minX="108" maxX="142" minY="154" maxY="188" name="current-position"/>
  <symbol minX="142" maxX="173" minY="154" maxY="185" name="airport-l"/>
  <symbol minX="173" maxX="204" minY="154" maxY="185" name="atm-tinkoff-shield-l"/>
  <symbol minX="204" maxX="235" minY="154" maxY="185" name="airport-m"/>
  <symbol minX="235" maxX="266" minY="154" maxY="185" name="alcohol-l"/>
  <symbol minX="266" maxX="297" minY="154" maxY="185" name="australian-football-l"/>
  <symbol minX="297" maxX="328" minY="154" maxY="185" name="australian-football-m"/>
  <symbol minX="328" maxX="359" minY="154" maxY="185" name="alcohol-m"/>
  <symbol minX="359" maxX="390" minY="154" maxY="185" name="bakery-l"/>
  <symbol minX="390" maxX="421" minY="154" maxY="185" name="bakery-m"/>
  <symbol minX="421" maxX="452" minY="154" maxY="185" name="alpine_hut-l"/>
  <symbol minX="452" maxX="483" minY="154" maxY="185" name="bank-l"/>
  <symbol minX="483" maxX="514" minY="154" maxY="185" name="bank-m"/>
  <symbol minX="514" maxX="545" minY="154" maxY="185" name="alpine_hut-m"/>
  <symbol minX="545" maxX="576" minY="154" maxY="185" name="bank-xl"/>
  <symbol minX="576" maxX="607" minY="154" maxY="185" name="banknote-l"/>
  <symbol minX="607" maxX="638" minY="154" maxY="185" name="banknote-m"/>
  <symbol minX="638" maxX="669" minY="154" maxY="185" name="america-football-l"/>
  <symbol minX="669" maxX="700" minY="154" maxY="185" name="bar-l"/>
  <symbol minX="700" maxX="731" minY="154" maxY="185" name="bar-m"/>
  <symbol minX="731" maxX="762" minY="154" maxY="185" name="america-football-m"/>
  <symbol minX="762" maxX="793" minY="154" maxY="185" name="baseball-l"/>
  <symbol minX="793" maxX="824" minY="154" maxY="185" name="baseball-m"/>
  <symbol minX="824" maxX="855" minY="154" maxY="185" name="apartment-l"/>
  <symbol minX="855" maxX="886" minY="154" maxY="185" name="basketball-l"/>
  <symbol minX="886" maxX="917" minY="154" maxY="185" name="basketball-m"/>
  <symbol minX="917" maxX="948" minY="154" maxY="185" name="apartment-m"/>
  <symbol minX="948" maxX="979" minY="154" maxY="185" name="bbq-l"/>
  <symbol minX="979" maxX="1010" minY="154" maxY="185" name="bbq-m"/>
  <symbol minX="0" maxX="31" minY="194" maxY="225" name="archery-l"/>
  <symbol minX="31" maxX="62" minY="194" maxY="225" name="bcontrol-l"/>
  <symbol minX="62" maxX="93" minY="194" maxY="225" name="bcontrol-m"/>
  <symbol minX="93" maxX="124" minY="194" maxY="225" name="archery-m"/>
  <symbol minX="124" maxX="155" minY="194" maxY="225" name="beach-l"/>
  <symbol minX="155" maxX="186" minY="194" maxY="225" name="beach-m"/>
  <symbol minX="186" maxX="217" minY="194" maxY="225" name="atm-l"/>
  <symbol minX="217" maxX="248" minY="194" maxY="225" name="beauty-l"/>
  <symbol minX="248" maxX="279" minY="194" maxY="225" name="beauty-m"/>
  <symbol minX="279" maxX="310" minY="194" maxY="225" name="atm-m"/>
  <symbol minX="310" maxX="341" minY="194" maxY="225" name="beer-l"/>
  <symbol minX="341" maxX="372" minY="194" maxY="225" name="beer-m"/>
  <symbol minX="372" maxX="403" minY="194" maxY="225" name="atm-tinkoff-gerb-l"/>
  <symbol minX="403" maxX="434" minY="194" maxY="225" name="zoo-m"/>
  <symbol minX="434" maxX="465" minY="194" maxY="225" name="bicycle-l"/>
  <symbol minX="465" maxX="496" minY="194" maxY="225" name="bicycle-m"/>
  <symbol minX="496" maxX="527" minY="194" maxY="225" name="zoo-l"/>
  <symbol minX="527" maxX="558" minY="194" maxY="225" name="bike-parking-l"/>
  <symbol minX="558" maxX="589" minY="194" maxY="225" name="windmill-m"/>
  <symbol minX="589" maxX="620" minY="194" maxY="225" name="windmill-l"/>
  <symbol minX="620" maxX="651" minY="194" maxY="225" name="book-shop-l"/>
  <symbol minX="651" maxX="682" minY="194" maxY="225" name="book-shop-m"/>
  <symbol minX="682" maxX="713" minY="194" maxY="225" name="wayside_shrine-m"/>
  <symbol minX="713" maxX="744" minY="194" maxY="225" name="bookmaker-l"/>
  <symbol minX="744" maxX="775" minY="194" maxY="225" name="bookmaker-m"/>
  <symbol minX="775" maxX="806" minY="194" maxY="225" name="wayside_shrine-l"/>
  <symbol minX="806" maxX="837" minY="194" maxY="225" name="bowls-l"/>
  <symbol minX="837" maxX="868" minY="194" maxY="225" name="bowls-m"/>
  <symbol minX="868" maxX="899" minY="194" maxY="225" name="waterfall-m"/>
  <symbol minX="899" maxX="930" minY="194" maxY="225" name="buddhist-l"/>
  <symbol minX="930" maxX="961" minY="194" maxY="225" name="buddhist-m"/>
  <symbol minX="961" maxX="992" minY="194" maxY="225" name="waterfall-l"/>
  <symbol minX="992" maxX="1023" minY="194" maxY="225" name="buddhist-xl"/>
  <symbol minX="0" maxX="31" minY="225" maxY="256" name="bus-l"/>
  <symbol minX="31" maxX="62" minY="225" maxY="256" name="bus-m"/>
  <symbol minX="62" maxX="93" minY="225" maxY="256" name="waste-basket-m"/>
  <symbol minX="93" maxX="124" minY="225" maxY="256" name="butcher-l"/>
  <symbol minX="124" maxX="155" minY="225" maxY="256" name="butcher-m"/>
  <symbol minX="155" maxX="186" minY="225" maxY="256" name="waste-basket-l"/>
  <symbol minX="186" maxX="217" minY="225" maxY="256" name="cable-car-l"/>
  <symbol minX="217" maxX="248" minY="225" maxY="256" name="cable-car-m"/>
  <symbol minX="248" maxX="279" minY="225" maxY="256" name="volcano-l"/>
  <symbol minX="279" maxX="310" minY="225" maxY="256" name="cafe-l"/>
  <symbol minX="310" maxX="341" minY="225" maxY="256" name="cafe-m"/>
  <symbol minX="341" maxX="372" minY="225" maxY="256" name="viewpoint-m"/>
  <symbol minX="372" maxX="403" minY="225" maxY="256" name="cafe-xl"/>
  <symbol minX="403" maxX="434" minY="225" maxY="256" name="campsite-l"/>
  <symbol minX="434" maxX="465" minY="225" maxY="256" name="campsite-m"/>
  <symbol minX="465" maxX="496" minY="225" maxY="256" name="viewpoint-l"/>
  <symbol minX="496" maxX="527" minY="225" maxY="256" name="car-part-l"/>
  <symbol minX="527" maxX="558" minY="225" maxY="256" name="car-part-m"/>
  <symbol minX="558" maxX="589" minY="225" maxY="256" name="veterinary-m"/>
  <symbol minX="589" maxX="620" minY="225" maxY="256" name="car-part-xl"/>
  <symbol minX="620" maxX="651" minY="225" maxY="256" name="car-repair-l"/>
  <symbol minX="651" maxX="682" minY="225" maxY="256" name="car-repair-m"/>
  <symbol minX="682" maxX="713" minY="225" maxY="256" name="veterinary-l"/>
  <symbol minX="713" maxX="744" minY="225" maxY="256" name="car-repair-xl"/>
  <symbol minX="744" maxX="775" minY="225" maxY="256" name="car-wash-l"/>
  <symbol minX="775" maxX="806" minY="225" maxY="256" name="car-wash-m"/>
  <symbol minX="806" maxX="837" minY="225" maxY="256" name="vending-m"/>
  <symbol minX="837" maxX="868" minY="225" maxY="256" name="car-wash-xl"/>
  <symbol minX="868" maxX="899" minY="225" maxY="256" name="car_sharing-l"/>
  <symbol minX="899" maxX="930" minY="225" maxY="256" name="car_sharing-m"/>
  <symbol minX="930" maxX="961" minY="225" maxY="256" name="vending-l"/>
  <symbol minX="961" maxX="992" minY="225" maxY="256" name="car_sharing-xl"/>
  <symbol minX="992" maxX="1023" minY="225" maxY="256" name="car_shop-l"/>
  <symbol minX="0" maxX="31" minY="256" maxY="287" name="car_shop-m"/>
  <symbol minX="31" maxX="62" minY="256" maxY="287" name="travel_agency_shop-m"/>
  <symbol minX="62" maxX="93" minY="256" maxY="287" name="car_shop-xl"/>
  <symbol minX="93" maxX="124" minY="256" maxY="287" name="caravan_site-l"/>
  <symbol minX="124" maxX="155" minY="256" maxY="287" name="caravan_site-m"/>
  <symbol minX="155" maxX="186" minY="256" maxY="287" name="travel_agency_shop-l"/>
  <symbol minX="186" maxX="217" minY="256" maxY="287" name="casino-l"/>
  <symbol minX="217" maxX="248" minY="256" maxY="287" name="casino-m"/>
  <symbol minX="248" maxX="279" minY="256" maxY="287" name="tram-m"/>
  <symbol minX="279" maxX="310" minY="256" maxY="287" name="cave-l"/>
  <symbol minX="310" maxX="341" minY="256" maxY="287" name="tram-l"/>
  <symbol minX="341" maxX="372" minY="256" maxY="287" name="train-m"/>
  <symbol minX="372" maxX="403" minY="256" maxY="287" name="cemetery-l"/>
  <symbol minX="403" maxX="434" minY="256" maxY="287" name="cemetery-m"/>
  <symbol minX="434" maxX="465" minY="256" maxY="287" name="train-l"/>
  <symbol minX="465" maxX="496" minY="256" maxY="287" name="charging-station-l"/>
  <symbol minX="496" maxX="527" minY="256" maxY="287" name="charging-station-m"/>
  <symbol minX="527" maxX="558" minY="256" maxY="287" name="toys-m"/>
  <symbol minX="558" maxX="589" minY="256" maxY="287" name="charging-station-xl"/>
  <symbol minX="589" maxX="620" minY="256" maxY="287" name="chemist-l"/>
  <symbol minX="620" maxX="651" minY="256" maxY="287" name="chemist-m"/>
  <symbol minX="651" maxX="682" minY="256" maxY="287" name="toys-l"/>
  <symbol minX="682" maxX="713" minY="256" maxY="287" name="chimney-l"/>
  <symbol minX="713" maxX="744" minY="256" maxY="287" name="chimney-m"/>
  <symbol minX="744" maxX="775" minY="256" maxY="287" name="tourism-m"/>
  <symbol minX="775" maxX="806" minY="256" maxY="287" name="christian-l"/>
  <symbol minX="806" maxX="837" minY="256" maxY="287" name="christian-m"/>
  <symbol minX="837" maxX="868" minY="256" maxY="287" name="tourism-l"/>
  <symbol minX="868" maxX="899" minY="256" maxY="287" name="christian-xl"/>
  <symbol minX="899" maxX="930" minY="256" maxY="287" name="cinema-l"/>
  <symbol minX="930" maxX="961" minY="256" maxY="287" name="cinema-m"/>
  <symbol minX="961" maxX="992" minY="256" maxY="287" name="tomb-m"/>
  <symbol minX="992" maxX="1023" minY="256" maxY="287" name="tomb-l"/>
  <symbol minX="0" maxX="31" minY="287" maxY="318" name="toll_booth-xl"/>
  <symbol minX="31" maxX="62" minY="287" maxY="318" name="toll_booth-m"/>
  <symbol minX="62" maxX="93" minY="287" maxY="318" name="climbing-l"/>
  <symbol minX="93" maxX="124" minY="287" maxY="318" name="climbing-m"/>
  <symbol minX="124" maxX="155" minY="287" maxY="318" name="toll_booth-l"/>
  <symbol minX="155" maxX="186" minY="287" maxY="318" name="clothes-l"/>
  <symbol minX="186" maxX="217" minY="287" maxY="318" name="clothes-m"/>
  <symbol minX="217" maxX="248" minY="287" maxY="318" name="toilets-m"/>
  <symbol minX="248" maxX="279" minY="287" maxY="318" name="college-l"/>
  <symbol minX="279" maxX="310" minY="287" maxY="318" name="college-m"/>
  <symbol minX="310" maxX="341" minY="287" maxY="318" name="toilets-l"/>
  <symbol minX="341" maxX="372" minY="287" maxY="318" name="college-xl-01"/>
  <symbol minX="372" maxX="403" minY="287" maxY="318" name="college-xl"/>
  <symbol minX="403" maxX="434" minY="287" maxY="318" name="computer-l"/>
  <symbol minX="434" maxX="465" minY="287" maxY="318" name="computer-m"/>
  <symbol minX="465" maxX="496" minY="287" maxY="318" name="tire-repair-m"/>
  <symbol minX="496" maxX="527" minY="287" maxY="318" name="convenience-l"/>
  <symbol minX="527" maxX="558" minY="287" maxY="318" name="convenience-m"/>
  <symbol minX="558" maxX="589" minY="287" maxY="318" name="tire-repair-l"/>
  <symbol minX="589" maxX="620" minY="287" maxY="318" name="copyshop-l"/>
  <symbol minX="620" maxX="651" minY="287" maxY="318" name="copyshop-m"/>
  <symbol minX="651" maxX="682" minY="287" maxY="318" name="ticket-shop-m"/>
  <symbol minX="682" maxX="713" minY="287" maxY="318" name="cricket-l"/>
  <symbol minX="713" maxX="744" minY="287" maxY="318" name="cricket-m"/>
  <symbol minX="744" maxX="775" minY="287" maxY="318" name="ticket-shop-l"/>
  <symbol minX="775" maxX="806" minY="287" maxY="318" name="theatre-m"/>
  <symbol minX="806" maxX="837" minY="287" maxY="318" name="theatre-l"/>
  <symbol minX="837" maxX="868" minY="287" maxY="318" name="tennis-m"/>
  <symbol minX="868" maxX="899" minY="287" maxY="318" name="curling-l"/>
  <symbol minX="899" maxX="930" minY="287" maxY="318" name="curling-m"/>
  <symbol minX="930" maxX="961" minY="287" maxY="318" name="tennis-l"/>
  <symbol minX="961" maxX="992" minY="287" maxY="318" name="dentist-l"/>
  <symbol minX="992" maxX="1023" minY="287" maxY="318" name="dentist-m"/>
  <symbol minX="0" maxX="31" minY="318" maxY="349" name="taxi-m"/>
  <symbol minX="31" maxX="62" minY="318" maxY="349" name="department_store-l"/>
  <symbol minX="62" maxX="93" minY="318" maxY="349" name="department_store-m"/>
  <symbol minX="93" maxX="124" minY="318" maxY="349" name="taxi-l"/>
  <symbol minX="124" maxX="155" minY="318" maxY="349" name="diving-l"/>
  <symbol minX="155" maxX="186" minY="318" maxY="349" name="diving-m"/>
  <symbol minX="186" maxX="217" minY="318" maxY="349" name="taoist-m"/>
  <symbol minX="217" maxX="248" minY="318" maxY="349" name="dog_park-l"/>
  <symbol minX="248" maxX="279" minY="318" maxY="349" name="dog_park-m"/>
  <symbol minX="279" maxX="310" minY="318" maxY="349" name="taoist-l"/>
  <symbol minX="310" maxX="341" minY="318" maxY="349" name="doityourself-l"/>
  <symbol minX="341" maxX="372" minY="318" maxY="349" name="doityourself-m"/>
  <symbol minX="372" maxX="403" minY="318" maxY="349" name="swimming-m"/>
  <symbol minX="403" maxX="434" minY="318" maxY="349" name="swimming-l"/>
  <symbol minX="434" maxX="465" minY="318" maxY="349" name="sweets-m"/>
  <symbol minX="465" maxX="496" minY="318" maxY="349" name="drinking-water-l"/>
  <symbol minX="496" maxX="527" minY="318" maxY="349" name="drinking-water-m"/>
  <symbol minX="527" maxX="558" minY="318" maxY="349" name="sweets-l"/>
  <symbol minX="558" maxX="589" minY="318" maxY="349" name="electronics-l"/>
  <symbol minX="589" maxX="620" minY="318" maxY="349" name="electronics-m"/>
  <symbol minX="620" maxX="651" minY="318" maxY="349" name="subway-spb-l"/>
  <symbol minX="651" maxX="682" minY="318" maxY="349" name="embassy-l"/>
  <symbol minX="682" maxX="713" minY="318" maxY="349" name="embassy-m"/>
  <symbol minX="713" maxX="744" minY="318" maxY="349" name="subway-paris-l"/>
  <symbol minX="744" maxX="775" minY="318" maxY="349" name="subway-newyork-m"/>
  <symbol minX="775" maxX="806" minY="318" maxY="349" name="subway-newyork-l"/>
  <symbol minX="806" maxX="837" minY="318" maxY="349" name="equestrian-l"/>
  <symbol minX="837" maxX="868" minY="318" maxY="349" name="equestrian-m"/>
  <symbol minX="868" maxX="899" minY="318" maxY="349" name="subway-m"/>
  <symbol minX="899" maxX="930" minY="318" maxY="349" name="fastfood-l"/>
  <symbol minX="930" maxX="961" minY="318" maxY="349" name="fastfood-m"/>
  <symbol minX="961" maxX="992" minY="318" maxY="349" name="subway-l"/>
  <symbol minX="992" maxX="1023" minY="318" maxY="349" name="fastfood-xl"/>
  <symbol minX="0" maxX="31" minY="349" maxY="380" name="fire_station-l"/>
  <symbol minX="31" maxX="62" minY="349" maxY="380" name="fire_station-m"/>
  <symbol minX="62" maxX="93" minY="349" maxY="380" name="subway-entrance-l"/>
  <symbol minX="93" maxX="124" minY="349" maxY="380" name="firehydrant-l"/>
  <symbol minX="124" maxX="155" minY="349" maxY="380" name="firehydrant-m"/>
  <symbol minX="155" maxX="186" minY="349" maxY="380" name="stadium-m"/>
  <symbol minX="186" maxX="217" minY="349" maxY="380" name="florist-l"/>
  <symbol minX="217" maxX="248" minY="349" maxY="380" name="florist-m"/>
  <symbol minX="248" maxX="279" minY="349" maxY="380" name="stadium-l"/>
  <symbol minX="279" maxX="310" minY="349" maxY="380" name="fountain-l"/>
  <symbol minX="310" maxX="341" minY="349" maxY="380" name="fountain-m"/>
  <symbol minX="341" maxX="372" minY="349" maxY="380" name="sports-m"/>
  <symbol minX="372" maxX="403" minY="349" maxY="380" name="fuel-l"/>
  <symbol minX="403" maxX="434" minY="349" maxY="380" name="fuel-m"/>
  <symbol minX="434" maxX="465" minY="349" maxY="380" name="sports-l"/>
  <symbol minX="465" maxX="496" minY="349" maxY="380" name="fuel-xl"/>
  <symbol minX="496" maxX="527" minY="349" maxY="380" name="funicular-l"/>
  <symbol minX="527" maxX="558" minY="349" maxY="380" name="funicular-m"/>
  <symbol minX="558" maxX="589" minY="349" maxY="380" name="speedcam-xl"/>
  <symbol minX="589" maxX="620" minY="349" maxY="380" name="furniture-l"/>
  <symbol minX="620" maxX="651" minY="349" maxY="380" name="furniture-m"/>
  <symbol minX="651" maxX="682" minY="349" maxY="380" name="speedcam-l"/>
  <symbol minX="682" maxX="713" minY="349" maxY="380" name="gallery-l"/>
  <symbol minX="713" maxX="744" minY="349" maxY="380" name="gallery-m"/>
  <symbol minX="744" maxX="775" minY="349" maxY="380" name="soccer-m"/>
  <symbol minX="775" maxX="806" minY="349" maxY="380" name="garden-l"/>
  <symbol minX="806" maxX="837" minY="349" maxY="380" name="garden-m"/>
  <symbol minX="837" maxX="868" minY="349" maxY="380" name="soccer-l"/>
  <symbol minX="868" maxX="899" minY="349" maxY="380" name="garden-xl"/>
  <symbol minX="899" maxX="930" minY="349" maxY="380" name="garden_center-l"/>
  <symbol minX="930" maxX="961" minY="349" maxY="380" name="garden_center-m"/>
  <symbol minX="961" maxX="992" minY="349" maxY="380" name="skiing-m"/>
  <symbol minX="992" maxX="1023" minY="349" maxY="380" name="gate-l"/>
  <symbol minX="0" maxX="31" minY="380" maxY="411" name="gate-m"/>
  <symbol minX="31" maxX="62" minY="380" maxY="411" name="skiing-l"/>
  <symbol minX="62" maxX="93" minY="380" maxY="411" name="gift-l"/>
  <symbol minX="93" maxX="124" minY="380" maxY="411" name="gift-m"/>
  <symbol minX="124" maxX="155" minY="380" maxY="411" name="shop-xl"/>
  <symbol minX="155" maxX="186" minY="380" maxY="411" name="golf-l"/>
  <symbol minX="186" maxX="217" minY="380" maxY="411" name="golf-m"/>
  <symbol minX="217" maxX="248" minY="380" maxY="411" name="shop-m"/>
  <symbol minX="248" maxX="279" minY="380" maxY="411" name="greengrocer-l"/>
  <symbol minX="279" maxX="310" minY="380" maxY="411" name="greengrocer-m"/>
  <symbol minX="310" maxX="341" minY="380" maxY="411" name="shop-l"/>
  <symbol minX="341" maxX="372" minY="380" maxY="411" name="grocery-l"/>
  <symbol minX="372" maxX="403" minY="380" maxY="411" name="grocery-m"/>
  <symbol minX="403" maxX="434" minY="380" maxY="411" name="shop-bicycle-m"/>
  <symbol minX="434" maxX="465" minY="380" maxY="411" name="grocery-xl"/>
  <symbol minX="465" maxX="496" minY="380" maxY="411" name="gym-l"/>
  <symbol minX="496" maxX="527" minY="380" maxY="411" name="gym-m"/>
  <symbol minX="527" maxX="558" minY="380" maxY="411" name="shop-bicycle-l"/>
  <symbol minX="558" maxX="589" minY="380" maxY="411" name="hairdresser-l"/>
  <symbol minX="589" maxX="620" minY="380" maxY="411" name="hairdresser-m"/>
  <symbol minX="620" maxX="651" minY="380" maxY="411" name="shoes-m"/>
  <symbol minX="651" maxX="682" minY="380" maxY="411" name="hand-l"/>
  <symbol minX="682" maxX="713" minY="380" maxY="411" name="hand-m"/>
  <symbol minX="713" maxX="744" minY="380" maxY="411" name="shoes-l"/>
  <symbol minX="744" maxX="775" minY="380" maxY="411" name="hardware-l"/>
  <symbol minX="775" maxX="806" minY="380" maxY="411" name="hardware-m"/>
  <symbol minX="806" maxX="837" minY="380" maxY="411" name="ship-m"/>
  <symbol minX="837" maxX="868" minY="380" maxY="411" name="helipad-l"/>
  <symbol minX="868" maxX="899" minY="380" maxY="411" name="helipad-m"/>
  <symbol minX="899" maxX="930" minY="380" maxY="411" name="ship-l"/>
  <symbol minX="930" maxX="961" minY="380" maxY="411" name="heliport-l"/>
  <symbol minX="961" maxX="992" minY="380" maxY="411" name="heliport-m"/>
  <symbol minX="992" maxX="1023" minY="380" maxY="411" name="shinto-m"/>
  <symbol minX="0" maxX="31" minY="411" maxY="442" name="hindu-l"/>
  <symbol minX="31" maxX="62" minY="411" maxY="442" name="hindu-m"/>
  <symbol minX="62" maxX="93" minY="411" maxY="442" name="shinto-l"/>
  <symbol minX="93" maxX="124" minY="411" maxY="442" name="hindu-xl"/>
  <symbol minX="124" maxX="155" minY="411" maxY="442" name="historic-ship-l"/>
  <symbol minX="155" maxX="186" minY="411" maxY="442" name="historic-ship-m"/>
  <symbol minX="186" maxX="217" minY="411" maxY="442" name="seafood-shop-m"/>
  <symbol minX="217" maxX="248" minY="411" maxY="442" name="hospital-l"/>
  <symbol minX="248" maxX="279" minY="411" maxY="442" name="hospital-m"/>
  <symbol minX="279" maxX="310" minY="411" maxY="442" name="seafood-shop-l"/>
  <symbol minX="310" maxX="341" minY="411" maxY="442" name="hospital-xl"/>
  <symbol minX="341" maxX="372" minY="411" maxY="442" name="hostel-l"/>
  <symbol minX="372" maxX="403" minY="411" maxY="442" name="hostel-m"/>
  <symbol minX="403" maxX="434" minY="411" maxY="442" name="school-m"/>
  <symbol minX="434" maxX="465" minY="411" maxY="442" name="hotel-l"/>
  <symbol minX="465" maxX="496" minY="411" maxY="442" name="hotel-m"/>
  <symbol minX="496" maxX="527" minY="411" maxY="442" name="school-l"/>
  <symbol minX="527" maxX="558" minY="411" maxY="442" name="hunting-tower-l"/>
  <symbol minX="558" maxX="589" minY="411" maxY="442" name="hunting-tower-m"/>
  <symbol minX="589" maxX="620" minY="411" maxY="442" name="sauna-m"/>
  <symbol minX="620" maxX="651" minY="411" maxY="442" name="information-l"/>
  <symbol minX="651" maxX="682" minY="411" maxY="442" name="information-m"/>
  <symbol minX="682" maxX="713" minY="411" maxY="442" name="sauna-l"/>
  <symbol minX="713" maxX="744" minY="411" maxY="442" name="jewelry-l"/>
  <symbol minX="744" maxX="775" minY="411" maxY="442" name="jewelry-m"/>
  <symbol minX="775" maxX="806" minY="411" maxY="442" name="restaurant-xl"/>
  <symbol minX="806" maxX="837" minY="411" maxY="442" name="jewish-l"/>
  <symbol minX="837" maxX="868" minY="411" maxY="442" name="jewish-m"/>
  <symbol minX="868" maxX="899" minY="411" maxY="442" name="restaurant-m"/>
  <symbol minX="899" maxX="930" minY="411" maxY="442" name="kindergarten-l"/>
  <symbol minX="930" maxX="961" minY="411" maxY="442" name="kindergarten-m"/>
  <symbol minX="961" maxX="992" minY="411" maxY="442" name="restaurant-l"/>
  <symbol minX="992" maxX="1023" minY="411" maxY="442" name="kiosk-l"/>
  <symbol minX="0" maxX="31" minY="442" maxY="473" name="kiosk-m"/>
  <symbol minX="31" maxX="62" minY="442" maxY="473" name="remains-m"/>
  <symbol minX="62" maxX="93" minY="442" maxY="473" name="laundry-l"/>
  <symbol minX="93" maxX="124" minY="442" maxY="473" name="remains-l"/>
  <symbol minX="124" maxX="155" minY="442" maxY="473" name="recycling-m"/>
  <symbol minX="155" maxX="186" minY="442" maxY="473" name="lawyer-l"/>
  <symbol minX="186" maxX="217" minY="442" maxY="473" name="lawyer-m"/>
  <symbol minX="217" maxX="248" minY="442" maxY="473" name="recycling-l"/>
  <symbol minX="248" maxX="279" minY="442" maxY="473" name="library-l"/>
  <symbol minX="279" maxX="310" minY="442" maxY="473" name="library-m"/>
  <symbol minX="310" maxX="341" minY="442" maxY="473" name="public-building-m"/>
  <symbol minX="341" maxX="372" minY="442" maxY="473" name="lift_gate-l"/>
  <symbol minX="372" maxX="403" minY="442" maxY="473" name="lift_gate-m"/>
  <symbol minX="403" maxX="434" minY="442" maxY="473" name="public-building-l"/>
  <symbol minX="434" maxX="465" minY="442" maxY="473" name="lighthouse-l"/>
  <symbol minX="465" maxX="496" minY="442" maxY="473" name="lighthouse-m"/>
  <symbol minX="496" maxX="527" minY="442" maxY="473" name="laundry-m"/>
  <symbol minX="527" maxX="558" minY="442" maxY="473" name="lightrail-berlin-l"/>
  <symbol minX="558" maxX="589" minY="442" maxY="473" name="power-m"/>
  <symbol minX="589" maxX="620" minY="442" maxY="473" name="power-l"/>
  <symbol minX="620" maxX="651" minY="442" maxY="473" name="mail-l"/>
  <symbol minX="651" maxX="682" minY="442" maxY="473" name="mail-m"/>
  <symbol minX="682" maxX="713" minY="442" maxY="473" name="postbox-m"/>
  <symbol minX="713" maxX="744" minY="442" maxY="473" name="marketplace-l"/>
  <symbol minX="744" maxX="775" minY="442" maxY="473" name="marketplace-m"/>
  <symbol minX="775" maxX="806" minY="442" maxY="473" name="postbox-l"/>
  <symbol minX="806" maxX="837" minY="442" maxY="473" name="military-l"/>
  <symbol minX="837" maxX="868" minY="442" maxY="473" name="military-m"/>
  <symbol minX="868" maxX="899" minY="442" maxY="473" name="police-m"/>
  <symbol minX="899" maxX="930" minY="442" maxY="473" name="mobile_phone-l"/>
  <symbol minX="930" maxX="961" minY="442" maxY="473" name="mobile_phone-m"/>
  <symbol minX="961" maxX="992" minY="442" maxY="473" name="police-l"/>
  <symbol minX="992" maxX="1023" minY="442" maxY="473" name="monument-l"/>
  <symbol minX="0" maxX="31" minY="473" maxY="504" name="monument-m"/>
  <symbol minX="31" maxX="62" minY="473" maxY="504" name="place-of-worship-xl"/>
  <symbol minX="62" maxX="93" minY="473" maxY="504" name="motel-l"/>
  <symbol minX="93" maxX="124" minY="473" maxY="504" name="motel-m"/>
  <symbol minX="124" maxX="155" minY="473" maxY="504" name="place-of-worship-m"/>
  <symbol minX="155" maxX="186" minY="473" maxY="504" name="motorcycle_shop-l"/>
  <symbol minX="186" maxX="217" minY="473" maxY="504" name="motorcycle_shop-m"/>
  <symbol minX="217" maxX="248" minY="473" maxY="504" name="place-of-worship-l"/>
  <symbol minX="248" maxX="279" minY="473" maxY="504" name="museum-l"/>
  <symbol minX="279" maxX="310" minY="473" maxY="504" name="museum-m"/>
  <symbol minX="310" maxX="341" minY="473" maxY="504" name="pitch-m"/>
  <symbol minX="341" maxX="372" minY="473" maxY="504" name="muslim-l"/>
  <symbol minX="372" maxX="403" minY="473" maxY="504" name="muslim-m"/>
  <symbol minX="403" maxX="434" minY="473" maxY="504" name="pitch-l"/>
  <symbol minX="434" maxX="465" minY="473" maxY="504" name="muslim-xl"/>
  <symbol minX="465" maxX="496" minY="473" maxY="504" name="npark-l"/>
  <symbol minX="496" maxX="527" minY="473" maxY="504" name="npark-m"/>
  <symbol minX="527" maxX="558" minY="473" maxY="504" name="picnic-m"/>
  <symbol minX="558" maxX="589" minY="473" maxY="504" name="nparkf-l"/>
  <symbol minX="589" maxX="620" minY="473" maxY="504" name="nparkf-m"/>
  <symbol minX="620" maxX="651" minY="473" maxY="504" name="picnic-l"/>
  <symbol minX="651" maxX="682" minY="473" maxY="504" name="nparkf-xl"/>
  <symbol minX="682" maxX="713" minY="473" maxY="504" name="office-l"/>
  <symbol minX="713" maxX="744" minY="473" maxY="504" name="office-m"/>
  <symbol minX="744" maxX="775" minY="473" maxY="504" name="photo-shop-m"/>
  <symbol minX="775" maxX="806" minY="473" maxY="504" name="optician-l"/>
  <symbol minX="806" maxX="837" minY="473" maxY="504" name="optician-m"/>
  <symbol minX="837" maxX="868" minY="473" maxY="504" name="photo-shop-l"/>
  <symbol minX="868" maxX="899" minY="473" maxY="504" name="outdoor-shop-l"/>
  <symbol minX="899" maxX="930" minY="473" maxY="504" name="outdoor-shop-m"/>
  <symbol minX="930" maxX="961" minY="473" maxY="504" name="phone-m"/>
  <symbol minX="961" maxX="992" minY="473" maxY="504" name="park-l"/>
  <symbol minX="992" maxX="1023" minY="473" maxY="504" name="park-m"/>
  <symbol minX="0" maxX="31" minY="504" maxY="535" name="phone-l"/>
  <symbol minX="31" maxX="62" minY="504" maxY="535" name="park-xl"/>
  <symbol minX="62" maxX="93" minY="504" maxY="535" name="parking-l"/>
  <symbol minX="93" maxX="124" minY="504" maxY="535" name="pharmacy-m"/>
  <symbol minX="124" maxX="155" minY="504" maxY="535" name="parking-meter-l"/>
  <symbol minX="155" maxX="186" minY="504" maxY="535" name="parking-meter-m"/>
  <symbol minX="186" maxX="217" minY="504" maxY="535" name="pharmacy-l"/>
  <symbol minX="217" maxX="248" minY="504" maxY="535" name="petshop-m"/>
  <symbol minX="248" maxX="279" minY="504" maxY="535" name="parking-xl"/>
  <symbol minX="279" maxX="310" minY="504" maxY="535" name="parking_pay-l"/>
  <symbol minX="310" maxX="341" minY="504" maxY="535" name="petshop-l"/>
  <symbol minX="341" maxX="371" minY="504" maxY="534" name="volcano-m"/>
  <symbol minX="371" maxX="401" minY="504" maxY="534" name="atm-tinkoff-gerb-m"/>
  <symbol minX="401" maxX="431" minY="504" maxY="534" name="atm-tinkoff-shield-m"/>
  <symbol minX="431" maxX="461" minY="504" maxY="534" name="cave-m"/>
  <symbol minX="461" maxX="491" minY="504" maxY="534" name="subway-spb-m"/>
  <symbol minX="491" maxX="520" minY="504" maxY="533" name="subway-entrance-m"/>
  <symbol minX="520" maxX="551" minY="504" maxY="533" name="speedcam1-xl"/>
  <symbol minX="551" maxX="579" minY="504" maxY="532" name="lightrail-berlin-m"/>
  <symbol minX="579" maxX="607" minY="504" maxY="532" name="subway-rome-l"/>
  <symbol minX="607" maxX="635" minY="504" maxY="532" name="subway-berlin-l"/>
  <symbol minX="635" maxX="666" minY="504" maxY="532" name="subway-moscow-l"/>
  <symbol minX="666" maxX="693" minY="504" maxY="531" name="non-found-search-result"/>
  <symbol minX="693" maxX="720" minY="504" maxY="531" name="speedcam-m"/>
  <symbol minX="720" maxX="747" minY="504" maxY="531" name="parking_pay-m"/>
  <symbol minX="747" maxX="774" minY="504" maxY="531" name="bike-parking-m"/>
  <symbol minX="774" maxX="801" minY="504" maxY="531" name="parking-m"/>
  <symbol minX="801" maxX="828" minY="504" maxY="531" name="search-result"/>
  <symbol minX="828" maxX="857" minY="504" maxY="529" name="subway-moscow-m"/>
  <symbol minX="857" maxX="882" minY="504" maxY="529" name="subway-paris-m"/>
  <symbol minX="882" maxX="907" minY="504" maxY="529" name="subway-rome-m"/>
  <symbol minX="907" maxX="938" minY="504" maxY="529" name="subway-london-l"/>
  <symbol minX="938" maxX="963" minY="504" maxY="529" name="api-result"/>
  <symbol minX="963" maxX="988" minY="504" maxY="529" name="subway-berlin-m"/>
  <symbol minX="988" maxX="1011" minY="504" maxY="527" name="volcano-s"/>
  <symbol minX="0" maxX="28" minY="535" maxY="558" name="subway-barcelona-s"/>
  <symbol minX="28" maxX="51" minY="535" maxY="558" name="atm-tinkoff-shield-s"/>
  <symbol minX="51" maxX="74" minY="535" maxY="558" name="cave-s"/>
  <symbol minX="74" maxX="97" minY="535" maxY="558" name="subway-spb-s"/>
  <symbol minX="97" maxX="120" minY="535" maxY="558" name="atm-tinkoff-gerb-s"/>
  <symbol minX="120" maxX="150" minY="535" maxY="558" name="subway-london-m"/>
  <symbol minX="150" maxX="172" minY="535" maxY="557" name="mail-s"/>
  <symbol minX="172" maxX="194" minY="535" maxY="557" name="postbox-s"/>
  <symbol minX="194" maxX="216" minY="535" maxY="557" name="wayside_shrine-s"/>
  <symbol minX="216" maxX="238" minY="535" maxY="557" name="marketplace-s"/>
  <symbol minX="238" maxX="260" minY="535" maxY="557" name="power-s"/>
  <symbol minX="260" maxX="282" minY="535" maxY="557" name="lift_gate-s"/>
  <symbol minX="282" maxX="304" minY="535" maxY="557" name="library-s"/>
  <symbol minX="304" maxX="326" minY="535" maxY="557" name="public-building-s"/>
  <symbol minX="326" maxX="348" minY="535" maxY="557" name="australian-football-s"/>
  <symbol minX="348" maxX="370" minY="535" maxY="557" name="book-shop-s"/>
  <symbol minX="370" maxX="392" minY="535" maxY="557" name="alcohol-s"/>
  <symbol minX="392" maxX="414" minY="535" maxY="557" name="lawyer-s"/>
  <symbol minX="414" maxX="436" minY="535" maxY="557" name="laundry-s"/>
  <symbol minX="436" maxX="458" minY="535" maxY="557" name="recycling-s"/>
  <symbol minX="458" maxX="480" minY="535" maxY="557" name="police-s"/>
  <symbol minX="480" maxX="502" minY="535" maxY="557" name="kiosk-s"/>
  <symbol minX="502" maxX="524" minY="535" maxY="557" name="remains-s"/>
  <symbol minX="524" maxX="546" minY="535" maxY="557" name="kindergarten-s"/>
  <symbol minX="546" maxX="568" minY="535" maxY="557" name="jewish-s"/>
  <symbol minX="568" maxX="590" minY="535" maxY="557" name="restaurant-s"/>
  <symbol minX="590" maxX="612" minY="535" maxY="557" name="jewelry-s"/>
  <symbol minX="612" maxX="634" minY="535" maxY="557" name="information-s"/>
  <symbol minX="634" maxX="656" minY="535" maxY="557" name="hunting-tower-s"/>
  <symbol minX="656" maxX="678" minY="535" maxY="557" name="sauna-s"/>
  <symbol minX="678" maxX="700" minY="535" maxY="557" name="hotel-s"/>
  <symbol minX="700" maxX="722" minY="535" maxY="557" name="hostel-s"/>
  <symbol minX="722" maxX="744" minY="535" maxY="557" name="school-s"/>
  <symbol minX="744" maxX="766" minY="535" maxY="557" name="hospital-s"/>
  <symbol minX="766" maxX="788" minY="535" maxY="557" name="historic-ship-s"/>
  <symbol minX="788" maxX="810" minY="535" maxY="557" name="seafood-shop-s"/>
  <symbol minX="810" maxX="832" minY="535" maxY="557" name="hindu-s"/>
  <symbol minX="832" maxX="854" minY="535" maxY="557" name="heliport-s"/>
  <symbol minX="854" maxX="876" minY="535" maxY="557" name="shinto-s"/>
  <symbol minX="876" maxX="898" minY="535" maxY="557" name="helipad-s"/>
  <symbol minX="898" maxX="920" minY="535" maxY="557" name="hardware-s"/>
  <symbol minX="920" maxX="942" minY="535" maxY="557" name="ship-s"/>
  <symbol minX="942" maxX="964" minY="535" maxY="557" name="hand-s"/>
  <symbol minX="964" maxX="986" minY="535" maxY="557" name="hairdresser-s"/>
  <symbol minX="986" maxX="1008" minY="535" maxY="557" name="shoes-s"/>
  <symbol minX="0" maxX="22" minY="558" maxY="580" name="gym-s"/>
  <symbol minX="22" maxX="44" minY="558" maxY="580" name="grocery-s"/>
  <symbol minX="44" maxX="66" minY="558" maxY="580" name="shop-bicycle-s"/>
  <symbol minX="66" maxX="88" minY="558" maxY="580" name="greengrocer-s"/>
  <symbol minX="88" maxX="110" minY="558" maxY="580" name="golf-s"/>
  <symbol minX="110" maxX="132" minY="558" maxY="580" name="shop-s"/>
  <symbol minX="132" maxX="154" minY="558" maxY="580" name="gift-s"/>
  <symbol minX="154" maxX="176" minY="558" maxY="580" name="gate-s"/>
  <symbol minX="176" maxX="198" minY="558" maxY="580" name="garden_center-s"/>
  <symbol minX="198" maxX="220" minY="558" maxY="580" name="skiing-s"/>
  <symbol minX="220" maxX="242" minY="558" maxY="580" name="garden-s"/>
  <symbol minX="242" maxX="264" minY="558" maxY="580" name="gallery-s"/>
  <symbol minX="264" maxX="286" minY="558" maxY="580" name="soccer-s"/>
  <symbol minX="286" maxX="308" minY="558" maxY="580" name="furniture-s"/>
  <symbol minX="308" maxX="330" minY="558" maxY="580" name="military-s"/>
  <symbol minX="330" maxX="352" minY="558" maxY="580" name="bakery-s"/>
  <symbol minX="352" maxX="374" minY="558" maxY="580" name="funicular-s"/>
  <symbol minX="374" maxX="396" minY="558" maxY="580" name="mobile_phone-s"/>
  <symbol minX="396" maxX="418" minY="558" maxY="580" name="fuel-s"/>
  <symbol minX="418" maxX="440" minY="558" maxY="580" name="fountain-s"/>
  <symbol minX="440" maxX="462" minY="558" maxY="580" name="sports-s"/>
  <symbol minX="462" maxX="484" minY="558" maxY="580" name="florist-s"/>
  <symbol minX="484" maxX="506" minY="558" maxY="580" name="firehydrant-s"/>
  <symbol minX="506" maxX="528" minY="558" maxY="580" name="stadium-s"/>
  <symbol minX="528" maxX="550" minY="558" maxY="580" name="bank-s"/>
  <symbol minX="550" maxX="572" minY="558" maxY="580" name="alpine_hut-s"/>
  <symbol minX="572" maxX="594" minY="558" maxY="580" name="monument-s"/>
  <symbol minX="594" maxX="625" minY="558" maxY="580" name="subway-barcelona-l"/>
  <symbol minX="625" maxX="656" minY="558" maxY="580" name="subway-barcelona-m"/>
  <symbol minX="656" maxX="678" minY="558" maxY="580" name="place-of-worship-s"/>
  <symbol minX="678" maxX="700" minY="558" maxY="580" name="motel-s"/>
  <symbol minX="700" maxX="722" minY="558" maxY="580" name="motorcycle_shop-s"/>
  <symbol minX="722" maxX="744" minY="558" maxY="580" name="bookmaker-s"/>
  <symbol minX="744" maxX="766" minY="558" maxY="580" name="fire_station-s"/>
  <symbol minX="766" maxX="788" minY="558" maxY="580" name="pitch-s"/>
  <symbol minX="788" maxX="810" minY="558" maxY="580" name="subway-entrance-s"/>
  <symbol minX="810" maxX="832" minY="558" maxY="580" name="waterfall-s"/>
  <symbol minX="832" maxX="854" minY="558" maxY="580" name="lighthouse-s"/>
  <symbol minX="854" maxX="876" minY="558" maxY="580" name="banknote-s"/>
  <symbol minX="876" maxX="898" minY="558" maxY="580" name="fastfood-s"/>
  <symbol minX="898" maxX="920" minY="558" maxY="580" name="museum-s"/>
  <symbol minX="920" maxX="942" minY="558" maxY="580" name="muslim-s"/>
  <symbol minX="942" maxX="964" minY="558" maxY="580" name="bowls-s"/>
  <symbol minX="964" maxX="986" minY="558" maxY="580" name="equestrian-s"/>
  <symbol minX="986" maxX="1017" minY="558" maxY="580" name="subway-madrid-l"/>
  <symbol minX="0" maxX="31" minY="580" maxY="602" name="subway-madrid-m"/>
  <symbol minX="31" maxX="53" minY="580" maxY="602" name="buddhist-s"/>
  <symbol minX="53" maxX="75" minY="580" maxY="602" name="bar-s"/>
  <symbol minX="75" maxX="97" minY="580" maxY="602" name="america-football-s"/>
  <symbol minX="97" maxX="119" minY="580" maxY="602" name="baseball-s"/>
  <symbol minX="119" maxX="141" minY="580" maxY="602" name="picnic-s"/>
  <symbol minX="141" maxX="163" minY="580" maxY="602" name="npark-s"/>
  <symbol minX="163" maxX="185" minY="580" maxY="602" name="waste-basket-s"/>
  <symbol minX="185" maxX="207" minY="580" maxY="602" name="basketball-s"/>
  <symbol minX="207" maxX="229" minY="580" maxY="602" name="apartment-s"/>
  <symbol minX="229" maxX="251" minY="580" maxY="602" name="subway-newyork-s"/>
  <symbol minX="251" maxX="273" minY="580" maxY="602" name="bbq-s"/>
  <symbol minX="273" maxX="295" minY="580" maxY="602" name="embassy-s"/>
  <symbol minX="295" maxX="317" minY="580" maxY="602" name="nparkf-s"/>
  <symbol minX="317" maxX="339" minY="580" maxY="602" name="bus-s"/>
  <symbol minX="339" maxX="361" minY="580" maxY="602" name="photo-shop-s"/>
  <symbol minX="361" maxX="383" minY="580" maxY="602" name="office-s"/>
  <symbol minX="383" maxX="405" minY="580" maxY="602" name="butcher-s"/>
  <symbol minX="405" maxX="427" minY="580" maxY="602" name="subway-s"/>
  <symbol minX="427" maxX="449" minY="580" maxY="602" name="electronics-s"/>
  <symbol minX="449" maxX="471" minY="580" maxY="602" name="optician-s"/>
  <symbol minX="471" maxX="493" minY="580" maxY="602" name="phone-s"/>
  <symbol minX="493" maxX="515" minY="580" maxY="602" name="bcontrol-s"/>
  <symbol minX="515" maxX="537" minY="580" maxY="602" name="archery-s"/>
  <symbol minX="537" maxX="559" minY="580" maxY="602" name="beach-s"/>
  <symbol minX="559" maxX="581" minY="580" maxY="602" name="beauty-s"/>
  <symbol minX="581" maxX="603" minY="580" maxY="602" name="drinking-water-s"/>
  <symbol minX="603" maxX="625" minY="580" maxY="602" name="outdoor-shop-s"/>
  <symbol minX="625" maxX="647" minY="580" maxY="602" name="sweets-s"/>
  <symbol minX="647" maxX="669" minY="580" maxY="602" name="atm-s"/>
  <symbol minX="669" maxX="691" minY="580" maxY="602" name="doityourself-s"/>
  <symbol minX="691" maxX="713" minY="580" maxY="602" name="swimming-s"/>
  <symbol minX="713" maxX="735" minY="580" maxY="602" name="dog_park-s"/>
  <symbol minX="735" maxX="757" minY="580" maxY="602" name="diving-s"/>
  <symbol minX="757" maxX="779" minY="580" maxY="602" name="taoist-s"/>
  <symbol minX="779" maxX="801" minY="580" maxY="602" name="department_store-s"/>
  <symbol minX="801" maxX="823" minY="580" maxY="602" name="dentist-s"/>
  <symbol minX="823" maxX="845" minY="580" maxY="602" name="taxi-s"/>
  <symbol minX="845" maxX="867" minY="580" maxY="602" name="curling-s"/>
  <symbol minX="867" maxX="889" minY="580" maxY="602" name="beer-s"/>
  <symbol minX="889" maxX="911" minY="580" maxY="602" name="tennis-s"/>
  <symbol minX="911" maxX="933" minY="580" maxY="602" name="park-s"/>
  <symbol minX="933" maxX="955" minY="580" maxY="602" name="pharmacy-s"/>
  <symbol minX="955" maxX="977" minY="580" maxY="602" name="theatre-s"/>
  <symbol minX="977" maxX="999" minY="580" maxY="602" name="cricket-s"/>
  <symbol minX="999" maxX="1021" minY="580" maxY="602" name="copyshop-s"/>
  <symbol minX="0" maxX="22" minY="602" maxY="624" name="ticket-shop-s"/>
  <symbol minX="22" maxX="44" minY="602" maxY="624" name="convenience-s"/>
  <symbol minX="44" maxX="66" minY="602" maxY="624" name="computer-s"/>
  <symbol minX="66" maxX="88" minY="602" maxY="624" name="tire-repair-s"/>
  <symbol minX="88" maxX="110" minY="602" maxY="624" name="college-s"/>
  <symbol minX="110" maxX="132" minY="602" maxY="624" name="clothes-s"/>
  <symbol minX="132" maxX="154" minY="602" maxY="624" name="toilets-s"/>
  <symbol minX="154" maxX="176" minY="602" maxY="624" name="climbing-s"/>
  <symbol minX="176" maxX="198" minY="602" maxY="624" name="zoo-s"/>
  <symbol minX="198" maxX="220" minY="602" maxY="624" name="toll_booth-s"/>
  <symbol minX="220" maxX="242" minY="602" maxY="624" name="airport-s"/>
  <symbol minX="242" maxX="264" minY="602" maxY="624" name="bicycle-s"/>
  <symbol minX="264" maxX="286" minY="602" maxY="624" name="cinema-s"/>
  <symbol minX="286" maxX="308" minY="602" maxY="624" name="tomb-s"/>
  <symbol minX="308" maxX="330" minY="602" maxY="624" name="christian-s"/>
  <symbol minX="330" maxX="352" minY="602" maxY="624" name="chimney-s"/>
  <symbol minX="352" maxX="374" minY="602" maxY="624" name="tourism-s"/>
  <symbol minX="374" maxX="396" minY="602" maxY="624" name="chemist-s"/>
  <symbol minX="396" maxX="418" minY="602" maxY="624" name="charging-station-s"/>
  <symbol minX="418" maxX="440" minY="602" maxY="624" name="toys-s"/>
  <symbol minX="440" maxX="462" minY="602" maxY="624" name="cemetery-s"/>
  <symbol minX="462" maxX="484" minY="602" maxY="624" name="parking-meter-s"/>
  <symbol minX="484" maxX="506" minY="602" maxY="624" name="train-s"/>
  <symbol minX="506" maxX="528" minY="602" maxY="624" name="windmill-s"/>
  <symbol minX="528" maxX="550" minY="602" maxY="624" name="petshop-s"/>
  <symbol minX="550" maxX="572" minY="602" maxY="624" name="casino-s"/>
  <symbol minX="572" maxX="594" minY="602" maxY="624" name="tram-s"/>
  <symbol minX="594" maxX="616" minY="602" maxY="624" name="caravan_site-s"/>
  <symbol minX="616" maxX="638" minY="602" maxY="624" name="car_shop-s"/>
  <symbol minX="638" maxX="660" minY="602" maxY="624" name="travel_agency_shop-s"/>
  <symbol minX="660" maxX="682" minY="602" maxY="624" name="car_sharing-s"/>
  <symbol minX="682" maxX="704" minY="602" maxY="624" name="car-wash-s"/>
  <symbol minX="704" maxX="726" minY="602" maxY="624" name="vending-s"/>
  <symbol minX="726" maxX="748" minY="602" maxY="624" name="car-repair-s"/>
  <symbol minX="748" maxX="770" minY="602" maxY="624" name="car-part-s"/>
  <symbol minX="770" maxX="792" minY="602" maxY="624" name="veterinary-s"/>
  <symbol minX="792" maxX="814" minY="602" maxY="624" name="campsite-s"/>
  <symbol minX="814" maxX="836" minY="602" maxY="624" name="cafe-s"/>
  <symbol minX="836" maxX="858" minY="602" maxY="624" name="viewpoint-s"/>
  <symbol minX="858" maxX="880" minY="602" maxY="624" name="cable-car-s"/>
  <symbol minX="880" maxX="910" minY="602" maxY="623" name="subway-kiev-m"/>
  <symbol minX="910" maxX="931" minY="602" maxY="623" name="peakt-l"/>
  <symbol minX="931" maxX="952" minY="602" maxY="623" name="lightrail-berlin-s"/>
  <symbol minX="952" maxX="973" minY="602" maxY="623" name="subway-paris-s"/>
  <symbol minX="973" maxX="1004" minY="602" maxY="623" name="railway-crossing-xl"/>
  <symbol minX="0" maxX="28" minY="624" maxY="645" name="subway-madrid-s"/>
  <symbol minX="28" maxX="58" minY="624" maxY="645" name="subway-kiev-l"/>
  <symbol minX="58" maxX="78" minY="624" maxY="644" name="subway-moscow-s"/>
  <symbol minX="78" maxX="97" minY="624" maxY="643" name="subway-berlin-s"/>
  <symbol minX="97" maxX="118" minY="624" maxY="643" name="bench"/>
  <symbol minX="118" maxX="137" minY="624" maxY="643" name="subway-rome-s"/>
  <symbol minX="137" maxX="160" minY="624" maxY="643" name="subway-london-s"/>
  <symbol minX="160" maxX="178" minY="624" maxY="642" name="bike-parking-s"/>
  <symbol minX="178" maxX="196" minY="624" maxY="642" name="train-xs"/>
  <symbol minX="196" maxX="214" minY="624" maxY="642" name="parking-s"/>
  <symbol minX="214" maxX="241" minY="624" maxY="642" name="railway-crossing-l"/>
  <symbol minX="241" maxX="259" minY="624" maxY="642" name="speedcam-s"/>
  <symbol minX="259" maxX="277" minY="624" maxY="642" name="star-l"/>
  <symbol minX="277" maxX="307" minY="624" maxY="642" name="subway-minsk-l"/>
  <symbol minX="307" maxX="325" minY="624" maxY="642" name="parking_pay-s"/>
  <symbol minX="325" maxX="343" minY="624" maxY="642" name="subway-newyork-xs"/>
  <symbol minX="343" maxX="361" minY="624" maxY="642" name="subway-xs"/>
  <symbol minX="361" maxX="379" minY="624" maxY="642" name="survey_point-l"/>
  <symbol minX="379" maxX="395" minY="624" maxY="640" name="star-m"/>
  <symbol minX="395" maxX="420" minY="624" maxY="640" name="subway-kiev-s"/>
  <symbol minX="420" maxX="435" minY="624" maxY="639" name="survey_point-m"/>
  <symbol minX="435" maxX="451" minY="624" maxY="639" name="peakt-m"/>
  <symbol minX="451" maxX="474" minY="624" maxY="639" name="railway-crossing"/>
  <symbol minX="474" maxX="499" minY="624" maxY="639" name="subway-minsk-m"/>
  <symbol minX="499" maxX="513" minY="624" maxY="638" name="star-s"/>
  <symbol minX="513" maxX="527" minY="624" maxY="638" name="crossing-l"/>
  <symbol minX="527" maxX="550" minY="624" maxY="638" name="subway-minsk-s"/>
  <symbol minX="550" maxX="563" minY="624" maxY="637" name="survey_point-s"/>
  <symbol minX="563" maxX="577" minY="624" maxY="637" name="peakt-s"/>
  <symbol minX="577" maxX="605" minY="624" maxY="637" name="arrow-m"/>
  <symbol minX="605" maxX="617" minY="624" maxY="636" name="entrance-s"/>
  <symbol minX="617" maxX="629" minY="624" maxY="636" name="crossing-m"/>
  <symbol minX="629" maxX="641" minY="624" maxY="636" name="zero-icon"/>
  <symbol minX="641" maxX="651" minY="624" maxY="634" name="crossing-s"/>
  <symbol minX="651" maxX="661" minY="624" maxY="634" name="dot-m"/>
  <symbol minX="661" maxX="682" minY="624" maxY="634" name="arrow-s"/>
  <symbol minX="682" maxX="692" minY="624" maxY="634" name="cities-m"/>
  <symbol minX="692" maxX="701" minY="624" maxY="633" name="entrance-xs"/>
  <symbol minX="701" maxX="708" minY="624" maxY="631" name="dot-s"/>
  <symbol minX="708" maxX="715" minY="624" maxY="631" name="cities-xs"/>
  <symbol minX="715" maxX="729" minY="624" maxY="631" name="arrow-xs"/>
  <symbol minX="729" maxX="736" minY="624" maxY="631" name="cities-s"/>
 </file>
</root>
