<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="72" minY="0" maxY="72" name="price-chips-selected-discount"/>
  <symbol minX="72" maxX="144" minY="0" maxY="72" name="price-chips-discount"/>
  <symbol minX="144" maxX="216" minY="0" maxY="72" name="price-chips-selected"/>
  <symbol minX="216" maxX="288" minY="0" maxY="72" name="price-chips"/>
  <symbol minX="288" maxX="403" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="403" maxX="457" minY="0" maxY="66" name="coloredmark-default-s"/>
  <symbol minX="457" maxX="529" minY="0" maxY="66" name="coloredmark-default-l"/>
  <symbol minX="529" maxX="583" minY="0" maxY="66" name="coloredmark-bg-s"/>
  <symbol minX="583" maxX="655" minY="0" maxY="66" name="coloredmark-bg-l"/>
  <symbol minX="655" maxX="758" minY="0" maxY="64" name="search-badge-rating"/>
  <symbol minX="758" maxX="822" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="822" maxX="886" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="886" maxX="947" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="947" maxX="999" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="61" minY="72" maxY="133" name="cross_geoposition"/>
  <symbol minX="61" maxX="119" minY="72" maxY="130" name="search-result-zoo"/>
  <symbol minX="119" maxX="180" minY="72" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="180" maxX="238" minY="72" maxY="130" name="search-result-fastfood"/>
  <symbol minX="238" maxX="296" minY="72" maxY="130" name="search-result-shop-mall"/>
  <symbol minX="296" maxX="354" minY="72" maxY="130" name="search-result-shop-seafood"/>
  <symbol minX="354" maxX="412" minY="72" maxY="130" name="search-result-marketplace"/>
  <symbol minX="412" maxX="470" minY="72" maxY="130" name="search-result-casino"/>
  <symbol minX="470" maxX="528" minY="72" maxY="130" name="search-result-shop-alcohol"/>
  <symbol minX="528" maxX="586" minY="72" maxY="130" name="search-result-water-park"/>
  <symbol minX="586" maxX="644" minY="72" maxY="130" name="search-result-theme-park"/>
  <symbol minX="644" maxX="702" minY="72" maxY="130" name="search-result-nightclub"/>
  <symbol minX="702" maxX="760" minY="72" maxY="130" name="search-result-playground"/>
  <symbol minX="760" maxX="818" minY="72" maxY="130" name="search-result-shop-toys"/>
  <symbol minX="818" maxX="876" minY="72" maxY="130" name="search-result-shop-supermarket"/>
  <symbol minX="876" maxX="934" minY="72" maxY="130" name="search-result-shop-shoes"/>
  <symbol minX="934" maxX="992" minY="72" maxY="130" name="search-result-pub"/>
  <symbol minX="0" maxX="58" minY="133" maxY="191" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="133" maxY="191" name="rated-default-search-result"/>
  <symbol minX="116" maxX="174" minY="133" maxY="191" name="search-result-shop-greengrocer"/>
  <symbol minX="174" maxX="232" minY="133" maxY="191" name="search-result-shop-butcher"/>
  <symbol minX="232" maxX="290" minY="133" maxY="191" name="search-result-shop-clothes"/>
  <symbol minX="290" maxX="348" minY="133" maxY="191" name="search-result-shop-confectionery"/>
  <symbol minX="348" maxX="406" minY="133" maxY="191" name="search-result-cafe"/>
  <symbol minX="406" maxX="464" minY="133" maxY="191" name="search-result-shop-convenience"/>
  <symbol minX="464" maxX="522" minY="133" maxY="191" name="search-result-bar"/>
  <symbol minX="522" maxX="580" minY="133" maxY="191" name="search-result-bakery"/>
  <symbol minX="580" maxX="638" minY="133" maxY="191" name="search-result-shop-cosmetics"/>
  <symbol minX="638" maxX="696" minY="133" maxY="191" name="search-result-restaurant"/>
  <symbol minX="696" maxX="754" minY="133" maxY="191" name="search-result-shop-department_store"/>
  <symbol minX="754" maxX="812" minY="133" maxY="191" name="search-result-cinema"/>
  <symbol minX="812" maxX="870" minY="133" maxY="191" name="search-result-shop-gift"/>
  <symbol minX="870" maxX="928" minY="133" maxY="191" name="search-result-shop-jewelry"/>
  <symbol minX="928" maxX="980" minY="133" maxY="188" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1023" minY="133" maxY="187" name="paid_road"/>
  <symbol minX="0" maxX="43" minY="191" maxY="245" name="unpaved_road"/>
  <symbol minX="43" maxX="86" minY="191" maxY="245" name="ferry"/>
  <symbol minX="86" maxX="138" minY="191" maxY="243" name="infosign"/>
  <symbol minX="138" maxX="190" minY="191" maxY="243" name="track_marker_selected"/>
  <symbol minX="190" maxX="225" minY="191" maxY="241" name="bookmark-viewpoint-m"/>
  <symbol minX="225" maxX="260" minY="191" maxY="241" name="bookmark-water-m"/>
  <symbol minX="260" maxX="295" minY="191" maxY="241" name="bookmark-transport-m"/>
  <symbol minX="295" maxX="330" minY="191" maxY="241" name="bookmark-hotel-m"/>
  <symbol minX="330" maxX="365" minY="191" maxY="241" name="bookmark-animals-m"/>
  <symbol minX="365" maxX="400" minY="191" maxY="241" name="bookmark-bar-m"/>
  <symbol minX="400" maxX="435" minY="191" maxY="241" name="bookmark-bg-m"/>
  <symbol minX="435" maxX="470" minY="191" maxY="241" name="bookmark-buddhism-m"/>
  <symbol minX="470" maxX="505" minY="191" maxY="241" name="bookmark-building-m"/>
  <symbol minX="505" maxX="540" minY="191" maxY="241" name="bookmark-christianity-m"/>
  <symbol minX="540" maxX="575" minY="191" maxY="241" name="bookmark-default-m"/>
  <symbol minX="575" maxX="610" minY="191" maxY="241" name="bookmark-entertainment-m"/>
  <symbol minX="610" maxX="645" minY="191" maxY="241" name="bookmark-exchange-m"/>
  <symbol minX="645" maxX="680" minY="191" maxY="241" name="bookmark-finish-m"/>
  <symbol minX="680" maxX="715" minY="191" maxY="241" name="bookmark-food-m"/>
  <symbol minX="715" maxX="750" minY="191" maxY="241" name="bookmark-gas-m"/>
  <symbol minX="750" maxX="785" minY="191" maxY="241" name="bookmark-swim-m"/>
  <symbol minX="785" maxX="820" minY="191" maxY="241" name="bookmark-islam-m"/>
  <symbol minX="820" maxX="855" minY="191" maxY="241" name="bookmark-judaism-m"/>
  <symbol minX="855" maxX="890" minY="191" maxY="241" name="bookmark-medicine-m"/>
  <symbol minX="890" maxX="925" minY="191" maxY="241" name="bookmark-mountain-m"/>
  <symbol minX="925" maxX="960" minY="191" maxY="241" name="bookmark-museum-m"/>
  <symbol minX="960" maxX="995" minY="191" maxY="241" name="bookmark-park-m"/>
  <symbol minX="0" maxX="35" minY="245" maxY="295" name="bookmark-parking-m"/>
  <symbol minX="35" maxX="70" minY="245" maxY="295" name="bookmark-shop-m"/>
  <symbol minX="70" maxX="105" minY="245" maxY="295" name="bookmark-sights-m"/>
  <symbol minX="105" maxX="140" minY="245" maxY="295" name="bookmark-sport-m"/>
  <symbol minX="140" maxX="175" minY="245" maxY="295" name="bookmark-start-m"/>
  <symbol minX="175" maxX="223" minY="245" maxY="293" name="guide_outdoor_downloaded"/>
  <symbol minX="223" maxX="271" minY="245" maxY="293" name="guide_city_downloaded"/>
  <symbol minX="271" maxX="317" minY="245" maxY="291" name="route-point-b"/>
  <symbol minX="317" maxX="363" minY="245" maxY="291" name="route-point-a"/>
  <symbol minX="363" maxX="409" minY="245" maxY="291" name="route-point-c"/>
  <symbol minX="409" maxX="455" minY="245" maxY="291" name="route-point-start"/>
  <symbol minX="455" maxX="498" minY="245" maxY="288" name="guide_city"/>
  <symbol minX="498" maxX="559" minY="245" maxY="288" name="guide_city_cluster_plus"/>
  <symbol minX="559" maxX="602" minY="245" maxY="288" name="guide_city_cluster"/>
  <symbol minX="602" maxX="645" minY="245" maxY="288" name="guide_outdoor"/>
  <symbol minX="645" maxX="688" minY="245" maxY="288" name="guide_outdoor_cluster"/>
  <symbol minX="688" maxX="749" minY="245" maxY="288" name="guide_outdoor_cluster_plus"/>
  <symbol minX="749" maxX="792" minY="245" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="792" maxX="826" minY="245" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="826" maxX="863" minY="245" maxY="282" name="shield-us-hw-thin"/>
  <symbol minX="863" maxX="906" minY="245" maxY="282" name="shield-us-hw-wide"/>
  <symbol minX="906" maxX="932" minY="245" maxY="280" name="bookmark-bg-s"/>
  <symbol minX="932" maxX="958" minY="245" maxY="280" name="bookmark-default-s"/>
  <symbol minX="958" maxX="992" minY="245" maxY="279" name="current-position"/>
  <symbol minX="0" maxX="34" minY="295" maxY="329" name="track_marker_deselected"/>
  <symbol minX="34" maxX="65" minY="295" maxY="326" name="subway-kyoto-m"/>
  <symbol minX="65" maxX="96" minY="295" maxY="326" name="subway-guadalajara-m"/>
  <symbol minX="96" maxX="127" minY="295" maxY="326" name="subway-helsinki-m"/>
  <symbol minX="127" maxX="158" minY="295" maxY="326" name="waste-basket-m"/>
  <symbol minX="158" maxX="189" minY="295" maxY="326" name="bicycle-m"/>
  <symbol minX="189" maxX="220" minY="295" maxY="326" name="subway-m"/>
  <symbol minX="220" maxX="251" minY="295" maxY="326" name="subway-hirosima-m"/>
  <symbol minX="251" maxX="282" minY="295" maxY="326" name="bar-m"/>
  <symbol minX="282" maxX="313" minY="295" maxY="326" name="waterfall-m"/>
  <symbol minX="313" maxX="344" minY="295" maxY="326" name="subway-isfahan-m"/>
  <symbol minX="344" maxX="375" minY="295" maxY="326" name="wayside_shrine-m"/>
  <symbol minX="375" maxX="401" minY="295" maxY="326" name="subway-istanbul-m"/>
  <symbol minX="401" maxX="432" minY="295" maxY="326" name="subway-kazan-m"/>
  <symbol minX="432" maxX="463" minY="295" maxY="326" name="bcontrol-m"/>
  <symbol minX="463" maxX="494" minY="295" maxY="326" name="beer-m"/>
  <symbol minX="494" maxX="525" minY="295" maxY="326" name="windmill-m"/>
  <symbol minX="525" maxX="556" minY="295" maxY="326" name="beauty-m"/>
  <symbol minX="556" maxX="587" minY="295" maxY="326" name="subway-kunming-m"/>
  <symbol minX="587" maxX="618" minY="295" maxY="326" name="zoo-m"/>
  <symbol minX="618" maxX="649" minY="295" maxY="326" name="beach-m"/>
  <symbol minX="649" maxX="680" minY="295" maxY="326" name="baseball-m"/>
  <symbol minX="680" maxX="711" minY="295" maxY="326" name="basketball-m"/>
  <symbol minX="711" maxX="742" minY="295" maxY="326" name="subway-kobe-m"/>
  <symbol minX="742" maxX="773" minY="295" maxY="326" name="bbq-m"/>
  <symbol minX="773" maxX="804" minY="295" maxY="326" name="subway-bursaray-m"/>
  <symbol minX="804" maxX="835" minY="295" maxY="326" name="subway-chengdu-m"/>
  <symbol minX="835" maxX="866" minY="295" maxY="326" name="subway-changchun-m"/>
  <symbol minX="866" maxX="897" minY="295" maxY="326" name="car-wash-m"/>
  <symbol minX="897" maxX="928" minY="295" maxY="326" name="subway-catania-m"/>
  <symbol minX="928" maxX="959" minY="295" maxY="326" name="car_sharing-m"/>
  <symbol minX="959" maxX="990" minY="295" maxY="326" name="subway-caracas-m"/>
  <symbol minX="990" maxX="1021" minY="295" maxY="326" name="subway-cairo-m"/>
  <symbol minX="0" maxX="31" minY="329" maxY="360" name="car_shop-m"/>
  <symbol minX="31" maxX="62" minY="329" maxY="360" name="car-repair-m"/>
  <symbol minX="62" maxX="93" minY="329" maxY="360" name="caravan_site-m"/>
  <symbol minX="93" maxX="124" minY="329" maxY="360" name="subway-buenosaires-m"/>
  <symbol minX="124" maxX="155" minY="329" maxY="360" name="casino-m"/>
  <symbol minX="155" maxX="186" minY="329" maxY="360" name="subway-budapest-m"/>
  <symbol minX="186" maxX="217" minY="329" maxY="360" name="cemetery-m"/>
  <symbol minX="217" maxX="248" minY="329" maxY="360" name="charging-station-m"/>
  <symbol minX="248" maxX="277" minY="329" maxY="360" name="subway-brescia-m"/>
  <symbol minX="277" maxX="308" minY="329" maxY="360" name="fountain-m"/>
  <symbol minX="308" maxX="339" minY="329" maxY="360" name="bus-m"/>
  <symbol minX="339" maxX="370" minY="329" maxY="360" name="book-shop-m"/>
  <symbol minX="370" maxX="401" minY="329" maxY="360" name="chemist-m"/>
  <symbol minX="401" maxX="432" minY="329" maxY="360" name="bookmaker-m"/>
  <symbol minX="432" maxX="463" minY="329" maxY="360" name="subway-glasgow-m"/>
  <symbol minX="463" maxX="494" minY="329" maxY="360" name="bowls-m"/>
  <symbol minX="494" maxX="525" minY="329" maxY="360" name="buddhist-m"/>
  <symbol minX="525" maxX="556" minY="329" maxY="360" name="subway-foshan-m"/>
  <symbol minX="556" maxX="587" minY="329" maxY="360" name="subway-ekb-m"/>
  <symbol minX="587" maxX="618" minY="329" maxY="360" name="subway-guangzhou-m"/>
  <symbol minX="618" maxX="649" minY="329" maxY="360" name="butcher-m"/>
  <symbol minX="649" maxX="680" minY="329" maxY="360" name="subway-dubai-m"/>
  <symbol minX="680" maxX="711" minY="329" maxY="360" name="cable-car-m"/>
  <symbol minX="711" maxX="741" minY="329" maxY="360" name="subway-delhi-m"/>
  <symbol minX="741" maxX="772" minY="329" maxY="360" name="cafe-m"/>
  <symbol minX="772" maxX="803" minY="329" maxY="360" name="campsite-m"/>
  <symbol minX="803" maxX="834" minY="329" maxY="360" name="car-part-m"/>
  <symbol minX="834" maxX="865" minY="329" maxY="360" name="subway-chicago-m"/>
  <symbol minX="865" maxX="896" minY="329" maxY="360" name="subway-reseau-paris-m"/>
  <symbol minX="896" maxX="927" minY="329" maxY="360" name="subway-santodomingo-m"/>
  <symbol minX="927" maxX="958" minY="329" maxY="360" name="subway-wien-m"/>
  <symbol minX="958" maxX="989" minY="329" maxY="360" name="subway-wuhan-m"/>
  <symbol minX="989" maxX="1020" minY="329" maxY="360" name="subway-samara-m"/>
  <symbol minX="0" maxX="31" minY="360" maxY="391" name="apartment-m"/>
  <symbol minX="31" maxX="62" minY="360" maxY="391" name="archery-m"/>
  <symbol minX="62" maxX="93" minY="360" maxY="391" name="subway-riodejaneiro-m"/>
  <symbol minX="93" maxX="124" minY="360" maxY="391" name="subway-yokohama-m"/>
  <symbol minX="124" maxX="155" minY="360" maxY="391" name="subway-saopaulo-m"/>
  <symbol minX="155" maxX="186" minY="360" maxY="391" name="subway-rennes-m"/>
  <symbol minX="186" maxX="217" minY="360" maxY="391" name="subway-pyongyang-m"/>
  <symbol minX="217" maxX="247" minY="360" maxY="391" name="subway-porto-m"/>
  <symbol minX="247" maxX="278" minY="360" maxY="391" name="subway-pittsburgh-m"/>
  <symbol minX="278" maxX="309" minY="360" maxY="391" name="sweets-m"/>
  <symbol minX="309" maxX="340" minY="360" maxY="391" name="swimming-m"/>
  <symbol minX="340" maxX="371" minY="360" maxY="391" name="subway-perugia-m"/>
  <symbol minX="371" maxX="402" minY="360" maxY="391" name="taoist-m"/>
  <symbol minX="402" maxX="433" minY="360" maxY="391" name="subway-stlouis-m"/>
  <symbol minX="433" maxX="464" minY="360" maxY="391" name="subway-tianjin-m"/>
  <symbol minX="464" maxX="495" minY="360" maxY="391" name="subway-tokyo-m"/>
  <symbol minX="495" maxX="526" minY="360" maxY="391" name="subway-tashkent-m"/>
  <symbol minX="526" maxX="557" minY="360" maxY="391" name="subway-tyneandwear-m"/>
  <symbol minX="557" maxX="588" minY="360" maxY="391" name="alcohol-m"/>
  <symbol minX="588" maxX="619" minY="360" maxY="391" name="alpine_hut-m"/>
  <symbol minX="619" maxX="650" minY="360" maxY="391" name="subway-valencia-m"/>
  <symbol minX="650" maxX="681" minY="360" maxY="391" name="subway-stockholm-m"/>
  <symbol minX="681" maxX="712" minY="360" maxY="391" name="subway-panama-m"/>
  <symbol minX="712" maxX="743" minY="360" maxY="391" name="subway-volgograd-m"/>
  <symbol minX="743" maxX="774" minY="360" maxY="391" name="subway-southkorea-m"/>
  <symbol minX="774" maxX="805" minY="360" maxY="391" name="subway-sofia-m"/>
  <symbol minX="805" maxX="836" minY="360" maxY="391" name="subway-shiraz-m"/>
  <symbol minX="836" maxX="867" minY="360" maxY="391" name="subway-warszawa-m"/>
  <symbol minX="867" maxX="898" minY="360" maxY="391" name="america-football-m"/>
  <symbol minX="898" maxX="929" minY="360" maxY="391" name="subway-washington-m"/>
  <symbol minX="929" maxX="960" minY="360" maxY="391" name="subway-mecca-m"/>
  <symbol minX="960" maxX="991" minY="360" maxY="391" name="tram-m"/>
  <symbol minX="991" maxX="1022" minY="360" maxY="391" name="atm-m"/>
  <symbol minX="0" maxX="31" minY="391" maxY="422" name="australian-football-m"/>
  <symbol minX="31" maxX="62" minY="391" maxY="422" name="subway-minatomirai-m"/>
  <symbol minX="62" maxX="93" minY="391" maxY="422" name="subway-milan-m"/>
  <symbol minX="93" maxX="123" minY="391" maxY="422" name="subway-mexico-m"/>
  <symbol minX="123" maxX="154" minY="391" maxY="422" name="subway-medellin-m"/>
  <symbol minX="154" maxX="185" minY="391" maxY="422" name="travel_agency_shop-m"/>
  <symbol minX="185" maxX="216" minY="391" maxY="422" name="subway-nagoya-m"/>
  <symbol minX="216" maxX="247" minY="391" maxY="422" name="vending-m"/>
  <symbol minX="247" maxX="278" minY="391" maxY="422" name="subway-massachusetts-m"/>
  <symbol minX="278" maxX="309" minY="391" maxY="422" name="subway-mashhad-m"/>
  <symbol minX="309" maxX="340" minY="391" maxY="422" name="subway-marseille-s"/>
  <symbol minX="340" maxX="371" minY="391" maxY="422" name="veterinary-m"/>
  <symbol minX="371" maxX="402" minY="391" maxY="422" name="bakery-m"/>
  <symbol minX="402" maxX="433" minY="391" maxY="422" name="viewpoint-m"/>
  <symbol minX="433" maxX="464" minY="391" maxY="422" name="bank-m"/>
  <symbol minX="464" maxX="495" minY="391" maxY="422" name="toll_booth-m"/>
  <symbol minX="495" maxX="526" minY="391" maxY="422" name="taxi-m"/>
  <symbol minX="526" maxX="557" minY="391" maxY="422" name="tennis-m"/>
  <symbol minX="557" maxX="588" minY="391" maxY="422" name="theatre-m"/>
  <symbol minX="588" maxX="619" minY="391" maxY="422" name="subway-oslo-m"/>
  <symbol minX="619" maxX="650" minY="391" maxY="422" name="theme_park-m"/>
  <symbol minX="650" maxX="681" minY="391" maxY="422" name="ticket-shop-m"/>
  <symbol minX="681" maxX="712" minY="391" maxY="422" name="tire-repair-m"/>
  <symbol minX="712" maxX="743" minY="391" maxY="422" name="toilets-m"/>
  <symbol minX="743" maxX="774" minY="391" maxY="422" name="banknote-m"/>
  <symbol minX="774" maxX="805" minY="391" maxY="422" name="tomb-m"/>
  <symbol minX="805" maxX="836" minY="391" maxY="422" name="tourism-m"/>
  <symbol minX="836" maxX="866" minY="391" maxY="422" name="subway-nnov-m"/>
  <symbol minX="866" maxX="897" minY="391" maxY="422" name="airport-m"/>
  <symbol minX="897" maxX="928" minY="391" maxY="422" name="toys-m"/>
  <symbol minX="928" maxX="959" minY="391" maxY="422" name="subway-newyork-m"/>
  <symbol minX="959" maxX="990" minY="391" maxY="422" name="train-m"/>
  <symbol minX="990" maxX="1021" minY="391" maxY="422" name="media_shop-m"/>
  <symbol minX="0" maxX="31" minY="422" maxY="453" name="newsagent_shop-m"/>
  <symbol minX="31" maxX="62" minY="422" maxY="453" name="muslim-m"/>
  <symbol minX="62" maxX="93" minY="422" maxY="453" name="music-m"/>
  <symbol minX="93" maxX="124" minY="422" maxY="453" name="museum-m"/>
  <symbol minX="124" maxX="155" minY="422" maxY="453" name="motorcycle_shop-m"/>
  <symbol minX="155" maxX="186" minY="422" maxY="453" name="motel-m"/>
  <symbol minX="186" maxX="217" minY="422" maxY="453" name="monument-m"/>
  <symbol minX="217" maxX="248" minY="422" maxY="453" name="mobile_phone-m"/>
  <symbol minX="248" maxX="279" minY="422" maxY="453" name="military-m"/>
  <symbol minX="279" maxX="310" minY="422" maxY="453" name="npark-m"/>
  <symbol minX="310" maxX="341" minY="422" maxY="453" name="media-m"/>
  <symbol minX="341" maxX="372" minY="422" maxY="453" name="marketplace-m"/>
  <symbol minX="372" maxX="403" minY="422" maxY="453" name="mail-m"/>
  <symbol minX="403" maxX="434" minY="422" maxY="453" name="lighthouse-m"/>
  <symbol minX="434" maxX="465" minY="422" maxY="453" name="lift_gate-m"/>
  <symbol minX="465" maxX="496" minY="422" maxY="453" name="library-m"/>
  <symbol minX="496" maxX="527" minY="422" maxY="453" name="lawyer-m"/>
  <symbol minX="527" maxX="558" minY="422" maxY="453" name="laundry-m"/>
  <symbol minX="558" maxX="589" minY="422" maxY="453" name="pharmacy-m"/>
  <symbol minX="589" maxX="620" minY="422" maxY="453" name="postbox-m"/>
  <symbol minX="620" maxX="651" minY="422" maxY="453" name="police-m"/>
  <symbol minX="651" maxX="682" minY="422" maxY="453" name="embassy-m"/>
  <symbol minX="682" maxX="713" minY="422" maxY="453" name="place-of-worship-m"/>
  <symbol minX="713" maxX="744" minY="422" maxY="453" name="pitch-m"/>
  <symbol minX="744" maxX="775" minY="422" maxY="453" name="picnic_table-m"/>
  <symbol minX="775" maxX="806" minY="422" maxY="453" name="picnic-m"/>
  <symbol minX="806" maxX="837" minY="422" maxY="453" name="photo-shop-m"/>
  <symbol minX="837" maxX="868" minY="422" maxY="453" name="phone-m"/>
  <symbol minX="868" maxX="899" minY="422" maxY="453" name="kiosk-m"/>
  <symbol minX="899" maxX="930" minY="422" maxY="453" name="petshop-m"/>
  <symbol minX="930" maxX="961" minY="422" maxY="453" name="equestrian-m"/>
  <symbol minX="961" maxX="992" minY="422" maxY="453" name="parking-meter-m"/>
  <symbol minX="992" maxX="1023" minY="422" maxY="453" name="park-m"/>
  <symbol minX="0" maxX="31" minY="453" maxY="484" name="outdoor-shop-m"/>
  <symbol minX="31" maxX="62" minY="453" maxY="484" name="optician-m"/>
  <symbol minX="62" maxX="93" minY="453" maxY="484" name="office-m"/>
  <symbol minX="93" maxX="124" minY="453" maxY="484" name="nparkf-m"/>
  <symbol minX="124" maxX="155" minY="453" maxY="484" name="garden_center-m"/>
  <symbol minX="155" maxX="186" minY="453" maxY="484" name="gym-m"/>
  <symbol minX="186" maxX="217" minY="453" maxY="484" name="grocery-m"/>
  <symbol minX="217" maxX="248" minY="453" maxY="484" name="greengrocer-m"/>
  <symbol minX="248" maxX="279" minY="453" maxY="484" name="golf-m"/>
  <symbol minX="279" maxX="310" minY="453" maxY="484" name="gift-m"/>
  <symbol minX="310" maxX="341" minY="453" maxY="484" name="fire_station-m"/>
  <symbol minX="341" maxX="372" minY="453" maxY="484" name="geyser-m"/>
  <symbol minX="372" maxX="403" minY="453" maxY="484" name="geyser-l"/>
  <symbol minX="403" maxX="434" minY="453" maxY="484" name="gate-m"/>
  <symbol minX="434" maxX="465" minY="453" maxY="484" name="hairdresser-m"/>
  <symbol minX="465" maxX="496" minY="453" maxY="484" name="garden-m"/>
  <symbol minX="496" maxX="527" minY="453" maxY="484" name="gallery-m"/>
  <symbol minX="527" maxX="558" minY="453" maxY="484" name="furniture-m"/>
  <symbol minX="558" maxX="589" minY="453" maxY="484" name="funicular-m"/>
  <symbol minX="589" maxX="620" minY="453" maxY="484" name="funeral_directors-m"/>
  <symbol minX="620" maxX="651" minY="453" maxY="484" name="firehydrant-m"/>
  <symbol minX="651" maxX="682" minY="453" maxY="484" name="fuel-m"/>
  <symbol minX="682" maxX="713" minY="453" maxY="484" name="florist-m"/>
  <symbol minX="713" maxX="744" minY="453" maxY="484" name="hostel-m"/>
  <symbol minX="744" maxX="775" minY="453" maxY="484" name="kindergarten-m"/>
  <symbol minX="775" maxX="806" minY="453" maxY="484" name="jewish-m"/>
  <symbol minX="806" maxX="837" minY="453" maxY="484" name="jewelry-m"/>
  <symbol minX="837" maxX="868" minY="453" maxY="484" name="information-m"/>
  <symbol minX="868" maxX="899" minY="453" maxY="484" name="ice_cream-m"/>
  <symbol minX="899" maxX="930" minY="453" maxY="484" name="hunting-tower-m"/>
  <symbol minX="930" maxX="961" minY="453" maxY="484" name="erotic-m"/>
  <symbol minX="961" maxX="992" minY="453" maxY="484" name="hotel-m"/>
  <symbol minX="992" maxX="1023" minY="453" maxY="484" name="chimney-m"/>
  <symbol minX="0" maxX="31" minY="484" maxY="515" name="hospital-m"/>
  <symbol minX="31" maxX="62" minY="484" maxY="515" name="home-m"/>
  <symbol minX="62" maxX="93" minY="484" maxY="515" name="historic-ship-m"/>
  <symbol minX="93" maxX="124" minY="484" maxY="515" name="fastfood-m"/>
  <symbol minX="124" maxX="155" minY="484" maxY="515" name="hindu-m"/>
  <symbol minX="155" maxX="186" minY="484" maxY="515" name="heliport-m"/>
  <symbol minX="186" maxX="217" minY="484" maxY="515" name="helipad-m"/>
  <symbol minX="217" maxX="248" minY="484" maxY="515" name="hand-m"/>
  <symbol minX="248" maxX="279" minY="484" maxY="515" name="dog_park-m"/>
  <symbol minX="279" maxX="310" minY="484" maxY="515" name="defibrillator-m"/>
  <symbol minX="310" maxX="341" minY="484" maxY="515" name="subway-algeria-m"/>
  <symbol minX="341" maxX="372" minY="484" maxY="515" name="subway-adana-s"/>
  <symbol minX="372" maxX="403" minY="484" maxY="515" name="subway-adana-m"/>
  <symbol minX="403" maxX="434" minY="484" maxY="515" name="stationery_shop-m"/>
  <symbol minX="434" maxX="465" minY="484" maxY="515" name="dentist-m"/>
  <symbol minX="465" maxX="496" minY="484" maxY="515" name="department_store-m"/>
  <symbol minX="496" maxX="527" minY="484" maxY="515" name="diving-m"/>
  <symbol minX="527" maxX="558" minY="484" maxY="515" name="curling-m"/>
  <symbol minX="558" maxX="589" minY="484" maxY="515" name="stadium-m"/>
  <symbol minX="589" maxX="620" minY="484" maxY="515" name="sports-m"/>
  <symbol minX="620" maxX="651" minY="484" maxY="515" name="speedcam-alert-l"/>
  <symbol minX="651" maxX="682" minY="484" maxY="515" name="soccer-m"/>
  <symbol minX="682" maxX="713" minY="484" maxY="515" name="skiing-m"/>
  <symbol minX="713" maxX="744" minY="484" maxY="515" name="shower-m"/>
  <symbol minX="744" maxX="775" minY="484" maxY="515" name="shop-m"/>
  <symbol minX="775" maxX="806" minY="484" maxY="515" name="subway-bangkok-m"/>
  <symbol minX="806" maxX="837" minY="484" maxY="515" name="subway-brasilia-m"/>
  <symbol minX="837" maxX="868" minY="484" maxY="515" name="christian-m"/>
  <symbol minX="868" maxX="899" minY="484" maxY="515" name="subway-bengaluru-m"/>
  <symbol minX="899" maxX="930" minY="484" maxY="515" name="cinema-m"/>
  <symbol minX="930" maxX="961" minY="484" maxY="515" name="subway-beijing-m"/>
  <symbol minX="961" maxX="992" minY="484" maxY="515" name="climbing-m"/>
  <symbol minX="992" maxX="1023" minY="484" maxY="515" name="clothes-m"/>
  <symbol minX="0" maxX="31" minY="515" maxY="546" name="college-m"/>
  <symbol minX="31" maxX="62" minY="515" maxY="546" name="power-m"/>
  <symbol minX="62" maxX="93" minY="515" maxY="546" name="computer-m"/>
  <symbol minX="93" maxX="124" minY="515" maxY="546" name="copyshop-m"/>
  <symbol minX="124" maxX="154" minY="515" maxY="546" name="subway-athens-m"/>
  <symbol minX="154" maxX="185" minY="515" maxY="546" name="subway-ankara-s"/>
  <symbol minX="185" maxX="216" minY="515" maxY="546" name="subway-ankara-m"/>
  <symbol minX="216" maxX="244" minY="515" maxY="546" name="subway-amsterdam-m"/>
  <symbol minX="244" maxX="275" minY="515" maxY="546" name="cricket-m"/>
  <symbol minX="275" maxX="306" minY="515" maxY="546" name="school-m"/>
  <symbol minX="306" maxX="337" minY="515" maxY="546" name="shinto-m"/>
  <symbol minX="337" maxX="368" minY="515" maxY="546" name="prison-m"/>
  <symbol minX="368" maxX="399" minY="515" maxY="546" name="seafood-shop-m"/>
  <symbol minX="399" maxX="430" minY="515" maxY="546" name="ship-m"/>
  <symbol minX="430" maxX="461" minY="515" maxY="546" name="public-building-m"/>
  <symbol minX="461" maxX="492" minY="515" maxY="546" name="doityourself-m"/>
  <symbol minX="492" maxX="523" minY="515" maxY="546" name="electronics-m"/>
  <symbol minX="523" maxX="554" minY="515" maxY="546" name="drinking-water-m"/>
  <symbol minX="554" maxX="585" minY="515" maxY="546" name="recycling-m"/>
  <symbol minX="585" maxX="616" minY="515" maxY="546" name="shoes-m"/>
  <symbol minX="616" maxX="647" minY="515" maxY="546" name="remains-m"/>
  <symbol minX="647" maxX="678" minY="515" maxY="546" name="shop-bicycle-m"/>
  <symbol minX="678" maxX="709" minY="515" maxY="546" name="restaurant-m"/>
  <symbol minX="709" maxX="740" minY="515" maxY="546" name="sauna-m"/>
  <symbol minX="740" maxX="771" minY="515" maxY="545" name="subway-marseille-m"/>
  <symbol minX="771" maxX="801" minY="515" maxY="545" name="subway-spb-m"/>
  <symbol minX="801" maxX="831" minY="515" maxY="545" name="subway-southkorea-s"/>
  <symbol minX="831" maxX="861" minY="515" maxY="545" name="cave-m"/>
  <symbol minX="861" maxX="892" minY="515" maxY="545" name="subway-maracaibo-m"/>
  <symbol minX="892" maxX="922" minY="515" maxY="545" name="volcano-m"/>
  <symbol minX="922" maxX="953" minY="515" maxY="545" name="subway-sapporo-m"/>
  <symbol minX="953" maxX="984" minY="515" maxY="545" name="subway-shanghai-m"/>
  <symbol minX="984" maxX="1015" minY="515" maxY="545" name="subway-dalian-m"/>
  <symbol minX="0" maxX="30" minY="546" maxY="576" name="subway-montreal-m"/>
  <symbol minX="30" maxX="60" minY="546" maxY="576" name="subway-ekb-s"/>
  <symbol minX="60" maxX="91" minY="546" maxY="575" name="subway-izmir-m"/>
  <symbol minX="91" maxX="119" minY="546" maxY="575" name="subway-warsaw-m"/>
  <symbol minX="119" maxX="148" minY="546" maxY="575" name="subway-stlouis-s"/>
  <symbol minX="148" maxX="177" minY="546" maxY="575" name="subway-entrance-m"/>
  <symbol minX="177" maxX="206" minY="546" maxY="575" name="subway-algeria-s"/>
  <symbol minX="206" maxX="234" minY="546" maxY="574" name="lightrail-berlin-m"/>
  <symbol minX="234" maxX="262" minY="546" maxY="574" name="search-result"/>
  <symbol minX="262" maxX="290" minY="546" maxY="574" name="subway-pittsburgh-s"/>
  <symbol minX="290" maxX="318" minY="546" maxY="574" name="coloredmark-inactive"/>
  <symbol minX="318" maxX="342" minY="546" maxY="574" name="subway-istanbul-s"/>
  <symbol minX="342" maxX="369" minY="546" maxY="573" name="bike-parking-m"/>
  <symbol minX="369" maxX="396" minY="546" maxY="573" name="speedcam-m"/>
  <symbol minX="396" maxX="423" minY="546" maxY="573" name="transit_subway-m"/>
  <symbol minX="423" maxX="450" minY="546" maxY="573" name="transit_monorail-m"/>
  <symbol minX="450" maxX="481" minY="546" maxY="573" name="subway-rotterdam-m"/>
  <symbol minX="481" maxX="508" minY="546" maxY="573" name="parking_pay-m"/>
  <symbol minX="508" maxX="536" minY="546" maxY="573" name="subway-izmir-s"/>
  <symbol minX="536" maxX="563" minY="546" maxY="573" name="subway-sapporo-s"/>
  <symbol minX="563" maxX="590" minY="546" maxY="573" name="motorcycle-parking-m"/>
  <symbol minX="590" maxX="617" minY="546" maxY="573" name="subway-cairo-s"/>
  <symbol minX="617" maxX="644" minY="546" maxY="573" name="transit_light_rail-m"/>
  <symbol minX="644" maxX="671" minY="546" maxY="573" name="parking-m"/>
  <symbol minX="671" maxX="698" minY="546" maxY="573" name="transit_train-m"/>
  <symbol minX="698" maxX="723" minY="546" maxY="573" name="subway-mashhad-s"/>
  <symbol minX="723" maxX="750" minY="546" maxY="573" name="subway-medellin-s"/>
  <symbol minX="750" maxX="777" minY="546" maxY="573" name="non-found-search-result"/>
  <symbol minX="777" maxX="804" minY="546" maxY="573" name="subway-panama-s"/>
  <symbol minX="804" maxX="831" minY="546" maxY="573" name="subway-isfahan-s"/>
  <symbol minX="831" maxX="855" minY="546" maxY="573" name="subway-brescia-s"/>
  <symbol minX="855" maxX="886" minY="546" maxY="573" name="subway-tbilisi-m"/>
  <symbol minX="886" maxX="904" minY="546" maxY="572" name="bookmark-default-xs"/>
  <symbol minX="904" maxX="935" minY="546" maxY="572" name="subway-taoyuan-m"/>
  <symbol minX="935" maxX="953" minY="546" maxY="572" name="bookmark-bg-xs"/>
  <symbol minX="953" maxX="978" minY="546" maxY="571" name="subway-berlin-m"/>
  <symbol minX="978" maxX="1002" minY="546" maxY="571" name="subway-tianjin-s"/>
  <symbol minX="0" maxX="31" minY="576" maxY="601" name="subway-kryvyirih-m"/>
  <symbol minX="31" maxX="55" minY="576" maxY="601" name="subway-delhi-s"/>
  <symbol minX="55" maxX="79" minY="576" maxY="601" name="subway-pyongyang-s"/>
  <symbol minX="79" maxX="104" minY="576" maxY="601" name="subway-rennes-s"/>
  <symbol minX="104" maxX="128" minY="576" maxY="601" name="subway-porto-s"/>
  <symbol minX="128" maxX="153" minY="576" maxY="601" name="subway-warszawa-s"/>
  <symbol minX="153" maxX="178" minY="576" maxY="601" name="subway-rome-m"/>
  <symbol minX="178" maxX="209" minY="576" maxY="601" name="subway-almaty-m"/>
  <symbol minX="209" maxX="240" minY="576" maxY="601" name="subway-yerevan-m"/>
  <symbol minX="240" maxX="271" minY="576" maxY="601" name="subway-dnepro-m"/>
  <symbol minX="271" maxX="302" minY="576" maxY="601" name="subway-santiago-m"/>
  <symbol minX="302" maxX="327" minY="576" maxY="601" name="subway-paris-m"/>
  <symbol minX="327" maxX="352" minY="576" maxY="601" name="subway-hirosima-s"/>
  <symbol minX="352" maxX="376" minY="576" maxY="601" name="subway-athens-s"/>
  <symbol minX="376" maxX="404" minY="576" maxY="601" name="subway-seattle-m"/>
  <symbol minX="404" maxX="433" minY="576" maxY="601" name="subway-moscow-m"/>
  <symbol minX="433" maxX="457" minY="576" maxY="600" name="subway-tokyo-s"/>
  <symbol minX="457" maxX="481" minY="576" maxY="600" name="subway-valencia-s"/>
  <symbol minX="481" maxX="505" minY="576" maxY="600" name="subway-yokohama-s"/>
  <symbol minX="505" maxX="529" minY="576" maxY="600" name="subway-tyneandwear-s"/>
  <symbol minX="529" maxX="559" minY="576" maxY="600" name="subway-yerevan-s"/>
  <symbol minX="559" maxX="583" minY="576" maxY="600" name="subway-wuhan-s"/>
  <symbol minX="583" maxX="607" minY="576" maxY="600" name="subway-guangzhou-s"/>
  <symbol minX="607" maxX="631" minY="576" maxY="600" name="subway-wien-s"/>
  <symbol minX="631" maxX="655" minY="576" maxY="600" name="subway-volgograd-s"/>
  <symbol minX="655" maxX="679" minY="576" maxY="600" name="subway-washington-s"/>
  <symbol minX="679" maxX="701" minY="576" maxY="600" name="subway-warsaw-s"/>
  <symbol minX="701" maxX="725" minY="576" maxY="600" name="subway-mecca-s"/>
  <symbol minX="725" maxX="749" minY="576" maxY="600" name="subway-bengaluru-s"/>
  <symbol minX="749" maxX="773" minY="576" maxY="600" name="subway-kobe-s"/>
  <symbol minX="773" maxX="797" minY="576" maxY="600" name="subway-beijing-s"/>
  <symbol minX="797" maxX="821" minY="576" maxY="600" name="subway-kunming-s"/>
  <symbol minX="821" maxX="845" minY="576" maxY="600" name="subway-kyoto-s"/>
  <symbol minX="845" maxX="869" minY="576" maxY="600" name="subway-bangkok-s"/>
  <symbol minX="869" maxX="900" minY="576" maxY="600" name="subway-alicante-m"/>
  <symbol minX="900" maxX="924" minY="576" maxY="600" name="subway-massachusetts-s"/>
  <symbol minX="924" maxX="948" minY="576" maxY="600" name="subway-brasilia-s"/>
  <symbol minX="948" maxX="972" minY="576" maxY="600" name="subway-milan-s"/>
  <symbol minX="972" maxX="996" minY="576" maxY="600" name="subway-minatomirai-s"/>
  <symbol minX="996" maxX="1020" minY="576" maxY="600" name="subway-montreal-s"/>
  <symbol minX="0" maxX="24" minY="601" maxY="625" name="subway-nagoya-s"/>
  <symbol minX="24" maxX="48" minY="601" maxY="625" name="subway-nnov-s"/>
  <symbol minX="48" maxX="79" minY="601" maxY="625" name="subway-omsk-m"/>
  <symbol minX="79" maxX="110" minY="601" maxY="625" name="subway-omsk-s"/>
  <symbol minX="110" maxX="140" minY="601" maxY="625" name="subway-fukuoka-s"/>
  <symbol minX="140" maxX="164" minY="601" maxY="625" name="subway-chengdu-s"/>
  <symbol minX="164" maxX="188" minY="601" maxY="625" name="subway-chicago-s"/>
  <symbol minX="188" maxX="212" minY="601" maxY="625" name="subway-dalian-s"/>
  <symbol minX="212" maxX="236" minY="601" maxY="625" name="subway-changchun-s"/>
  <symbol minX="236" maxX="260" minY="601" maxY="625" name="subway-dubai-s"/>
  <symbol minX="260" maxX="284" minY="601" maxY="625" name="subway-catania-s"/>
  <symbol minX="284" maxX="308" minY="601" maxY="625" name="subway-foshan-s"/>
  <symbol minX="308" maxX="332" minY="601" maxY="625" name="subway-caracas-s"/>
  <symbol minX="332" maxX="356" minY="601" maxY="625" name="subway-tashkent-s"/>
  <symbol minX="356" maxX="381" minY="601" maxY="625" name="subway-glasgow-s"/>
  <symbol minX="381" maxX="405" minY="601" maxY="625" name="subway-guadalajara-s"/>
  <symbol minX="405" maxX="429" minY="601" maxY="625" name="subway-bursaray-s"/>
  <symbol minX="429" maxX="453" minY="601" maxY="625" name="subway-buenosaires-s"/>
  <symbol minX="453" maxX="477" minY="601" maxY="625" name="subway-helsinki-s"/>
  <symbol minX="477" maxX="501" minY="601" maxY="625" name="subway-kazan-s"/>
  <symbol minX="501" maxX="525" minY="601" maxY="625" name="subway-budapest-s"/>
  <symbol minX="525" maxX="555" minY="601" maxY="625" name="subway-santiago-s"/>
  <symbol minX="555" maxX="579" minY="601" maxY="625" name="subway-reseau-paris-s"/>
  <symbol minX="579" maxX="610" minY="601" maxY="625" name="subway-philadelphia-m"/>
  <symbol minX="610" maxX="634" minY="601" maxY="625" name="subway-perugia-s"/>
  <symbol minX="634" maxX="658" minY="601" maxY="625" name="subway-riodejaneiro-s"/>
  <symbol minX="658" maxX="682" minY="601" maxY="625" name="subway-samara-s"/>
  <symbol minX="682" maxX="706" minY="601" maxY="625" name="subway-santodomingo-s"/>
  <symbol minX="706" maxX="730" minY="601" maxY="625" name="subway-saopaulo-s"/>
  <symbol minX="730" maxX="754" minY="601" maxY="625" name="subway-oslo-s"/>
  <symbol minX="754" maxX="785" minY="601" maxY="625" name="subway-osaka-m"/>
  <symbol minX="785" maxX="813" minY="601" maxY="625" name="subway-taoyuan-s"/>
  <symbol minX="813" maxX="837" minY="601" maxY="625" name="subway-shiraz-s"/>
  <symbol minX="837" maxX="861" minY="601" maxY="625" name="subway-sofia-s"/>
  <symbol minX="861" maxX="892" minY="601" maxY="625" name="subway-tabriz-m"/>
  <symbol minX="892" maxX="916" minY="601" maxY="625" name="subway-shanghai-s"/>
  <symbol minX="916" maxX="940" minY="601" maxY="625" name="subway-stockholm-s"/>
  <symbol minX="940" maxX="970" minY="601" maxY="624" name="subway-tabriz-s"/>
  <symbol minX="970" maxX="993" minY="601" maxY="624" name="volcano-s"/>
  <symbol minX="993" maxX="1017" minY="601" maxY="624" name="subway-maracaibo-s"/>
  <symbol minX="0" maxX="23" minY="625" maxY="648" name="cave-s"/>
  <symbol minX="23" maxX="45" minY="625" maxY="648" name="subway-mexico-s"/>
  <symbol minX="45" maxX="74" minY="625" maxY="648" name="subway-almaty-s"/>
  <symbol minX="74" maxX="96" minY="625" maxY="648" name="subway-amsterdam-s"/>
  <symbol minX="96" maxX="126" minY="625" maxY="648" name="subway-london-m"/>
  <symbol minX="126" maxX="149" minY="625" maxY="648" name="subway-spb-s"/>
  <symbol minX="149" maxX="173" minY="625" maxY="648" name="transfer_arrow"/>
  <symbol minX="173" maxX="195" minY="625" maxY="647" name="car-repair-s"/>
  <symbol minX="195" maxX="226" minY="625" maxY="647" name="subway-barcelona-m"/>
  <symbol minX="226" maxX="248" minY="625" maxY="647" name="cable-car-s"/>
  <symbol minX="248" maxX="270" minY="625" maxY="647" name="bus-s"/>
  <symbol minX="270" maxX="292" minY="625" maxY="647" name="airport-s"/>
  <symbol minX="292" maxX="314" minY="625" maxY="647" name="buddhist-s"/>
  <symbol minX="314" maxX="338" minY="625" maxY="647" name="subway-tbilisi-s"/>
  <symbol minX="338" maxX="360" minY="625" maxY="647" name="park-s"/>
  <symbol minX="360" maxX="382" minY="625" maxY="647" name="hospital-s"/>
  <symbol minX="382" maxX="404" minY="625" maxY="647" name="hotel-s"/>
  <symbol minX="404" maxX="426" minY="625" maxY="647" name="jewish-s"/>
  <symbol minX="426" maxX="448" minY="625" maxY="647" name="lighthouse-s"/>
  <symbol minX="448" maxX="470" minY="625" maxY="647" name="hindu-s"/>
  <symbol minX="470" maxX="492" minY="625" maxY="647" name="monument-s"/>
  <symbol minX="492" maxX="514" minY="625" maxY="647" name="museum-s"/>
  <symbol minX="514" maxX="536" minY="625" maxY="647" name="geyser-s"/>
  <symbol minX="536" maxX="558" minY="625" maxY="647" name="muslim-s"/>
  <symbol minX="558" maxX="580" minY="625" maxY="647" name="nparkf-s"/>
  <symbol minX="580" maxX="602" minY="625" maxY="647" name="charging-station-s"/>
  <symbol minX="602" maxX="624" minY="625" maxY="647" name="place-of-worship-s"/>
  <symbol minX="624" maxX="646" minY="625" maxY="647" name="fuel-s"/>
  <symbol minX="646" maxX="668" minY="625" maxY="647" name="remains-s"/>
  <symbol minX="668" maxX="690" minY="625" maxY="647" name="drinking-water-s"/>
  <symbol minX="690" maxX="712" minY="625" maxY="647" name="shinto-s"/>
  <symbol minX="712" maxX="734" minY="625" maxY="647" name="ship-s"/>
  <symbol minX="734" maxX="756" minY="625" maxY="647" name="college-s"/>
  <symbol minX="756" maxX="778" minY="625" maxY="647" name="christian-s"/>
  <symbol minX="778" maxX="800" minY="625" maxY="647" name="shop-s"/>
  <symbol minX="800" maxX="822" minY="625" maxY="647" name="stadium-s"/>
  <symbol minX="822" maxX="844" minY="625" maxY="647" name="toll_booth-s"/>
  <symbol minX="844" maxX="866" minY="625" maxY="647" name="viewpoint-s"/>
  <symbol minX="866" maxX="888" minY="625" maxY="647" name="transit_train-s"/>
  <symbol minX="888" maxX="910" minY="625" maxY="647" name="transit_subway-s"/>
  <symbol minX="910" maxX="932" minY="625" maxY="647" name="transit_monorail-s"/>
  <symbol minX="932" maxX="954" minY="625" maxY="647" name="transit_light_rail-s"/>
  <symbol minX="954" maxX="976" minY="625" maxY="647" name="tram-s"/>
  <symbol minX="976" maxX="998" minY="625" maxY="647" name="train-s"/>
  <symbol minX="998" maxX="1020" minY="625" maxY="647" name="subway-newyork-s"/>
  <symbol minX="0" maxX="22" minY="648" maxY="670" name="tourism-s"/>
  <symbol minX="22" maxX="44" minY="648" maxY="670" name="subway-entrance-s"/>
  <symbol minX="44" maxX="66" minY="648" maxY="670" name="theme_park-s"/>
  <symbol minX="66" maxX="93" minY="648" maxY="670" name="subway-osaka-s"/>
  <symbol minX="93" maxX="115" minY="648" maxY="670" name="theatre-s"/>
  <symbol minX="115" maxX="145" minY="648" maxY="670" name="subway-palma-s"/>
  <symbol minX="145" maxX="167" minY="648" maxY="670" name="taoist-s"/>
  <symbol minX="167" maxX="195" minY="648" maxY="670" name="subway-philadelphia-s"/>
  <symbol minX="195" maxX="219" minY="648" maxY="670" name="subway-rotterdam-s"/>
  <symbol minX="219" maxX="241" minY="648" maxY="670" name="subway-s"/>
  <symbol minX="241" maxX="272" minY="648" maxY="670" name="subway-madrid-m"/>
  <symbol minX="272" maxX="294" minY="648" maxY="670" name="waste-basket-s"/>
  <symbol minX="294" maxX="316" minY="648" maxY="670" name="waterfall-s"/>
  <symbol minX="316" maxX="345" minY="648" maxY="670" name="subway-dnepro-s"/>
  <symbol minX="345" maxX="376" minY="648" maxY="670" name="subway-kolkata-m"/>
  <symbol minX="376" maxX="398" minY="648" maxY="670" name="zoo-s"/>
  <symbol minX="398" maxX="419" minY="648" maxY="669" name="lightrail-berlin-s"/>
  <symbol minX="419" maxX="440" minY="648" maxY="669" name="subway-paris-s"/>
  <symbol minX="440" maxX="471" minY="648" maxY="669" name="subway-fukuoka-m"/>
  <symbol minX="471" maxX="502" minY="648" maxY="669" name="subway-kharkiv-s"/>
  <symbol minX="502" maxX="533" minY="648" maxY="669" name="subway-palma-m"/>
  <symbol minX="533" maxX="564" minY="648" maxY="669" name="subway-sanfrancisco-m"/>
  <symbol minX="564" maxX="595" minY="648" maxY="669" name="subway-brussel-s"/>
  <symbol minX="595" maxX="625" minY="648" maxY="669" name="subway-novosibirsk-s"/>
  <symbol minX="625" maxX="656" minY="648" maxY="669" name="subway-novosibirsk-m"/>
  <symbol minX="656" maxX="686" minY="648" maxY="669" name="subway-kiev-m"/>
  <symbol minX="686" maxX="714" minY="648" maxY="669" name="subway-barcelona-s"/>
  <symbol minX="714" maxX="745" minY="648" maxY="669" name="subway-sanfrancisco-s"/>
  <symbol minX="745" maxX="772" minY="648" maxY="669" name="subway-kryvyirih-s"/>
  <symbol minX="772" maxX="800" minY="648" maxY="669" name="subway-madrid-s"/>
  <symbol minX="800" maxX="831" minY="648" maxY="668" name="subway-sendai-s"/>
  <symbol minX="831" maxX="862" minY="648" maxY="668" name="subway-sendai-m"/>
  <symbol minX="862" maxX="893" minY="648" maxY="668" name="subway-haagse-s"/>
  <symbol minX="893" maxX="923" minY="648" maxY="668" name="subway-bucharest-s"/>
  <symbol minX="923" maxX="954" minY="648" maxY="668" name="subway-bucharest-m"/>
  <symbol minX="954" maxX="975" minY="648" maxY="668" name="subway-moscow-s"/>
  <symbol minX="975" maxX="1000" minY="648" maxY="668" name="subway-alicante-s"/>
  <symbol minX="0" maxX="31" minY="670" maxY="690" name="subway-manila-m"/>
  <symbol minX="31" maxX="104" minY="670" maxY="689" name="watermark"/>
  <symbol minX="104" maxX="125" minY="670" maxY="689" name="bench"/>
  <symbol minX="125" maxX="144" minY="670" maxY="689" name="subway-berlin-s"/>
  <symbol minX="144" maxX="175" minY="670" maxY="689" name="subway-brussel-m"/>
  <symbol minX="175" maxX="206" minY="670" maxY="689" name="subway-edmonton-s"/>
  <symbol minX="206" maxX="237" minY="670" maxY="689" name="subway-kharkiv-m"/>
  <symbol minX="237" maxX="260" minY="670" maxY="689" name="subway-london-s"/>
  <symbol minX="260" maxX="290" minY="670" maxY="689" name="subway-manila-s"/>
  <symbol minX="290" maxX="309" minY="670" maxY="689" name="subway-rome-s"/>
  <symbol minX="309" maxX="329" minY="670" maxY="689" name="subway-seattle-s"/>
  <symbol minX="329" maxX="360" minY="670" maxY="689" name="subway-taipei-s"/>
  <symbol minX="360" maxX="378" minY="670" maxY="688" name="subway-newyork-xs"/>
  <symbol minX="378" maxX="405" minY="670" maxY="688" name="railway-crossing-l"/>
  <symbol minX="405" maxX="423" minY="670" maxY="688" name="speedcam-s"/>
  <symbol minX="423" maxX="441" minY="670" maxY="688" name="star-l"/>
  <symbol minX="441" maxX="459" minY="670" maxY="688" name="parking-s"/>
  <symbol minX="459" maxX="477" minY="670" maxY="688" name="subway-xs"/>
  <symbol minX="477" maxX="508" minY="670" maxY="688" name="subway-haagse-m"/>
  <symbol minX="508" maxX="539" minY="670" maxY="687" name="subway-edmonton-m"/>
  <symbol minX="539" maxX="562" minY="670" maxY="686" name="subway-kolkata-s"/>
  <symbol minX="562" maxX="593" minY="670" maxY="686" name="subway-taipei-m"/>
  <symbol minX="593" maxX="624" minY="670" maxY="686" name="subway-malaga-m"/>
  <symbol minX="624" maxX="649" minY="670" maxY="686" name="subway-kiev-s"/>
  <symbol minX="649" maxX="679" minY="670" maxY="686" name="subway-malaga-s"/>
  <symbol minX="679" maxX="695" minY="670" maxY="686" name="star-m"/>
  <symbol minX="695" maxX="725" minY="670" maxY="685" name="subway-baku-s"/>
  <symbol minX="725" maxX="748" minY="670" maxY="685" name="railway-crossing-m"/>
  <symbol minX="748" maxX="771" minY="670" maxY="685" name="railway-crossing"/>
  <symbol minX="771" maxX="796" minY="670" maxY="685" name="subway-minsk-m"/>
  <symbol minX="796" maxX="827" minY="670" maxY="685" name="subway-baku-m"/>
  <symbol minX="827" maxX="843" minY="670" maxY="685" name="peakt-m"/>
  <symbol minX="843" maxX="857" minY="670" maxY="684" name="star-s"/>
  <symbol minX="857" maxX="888" minY="670" maxY="684" name="subway-chongqing-s"/>
  <symbol minX="888" maxX="911" minY="670" maxY="684" name="subway-minsk-s"/>
  <symbol minX="911" maxX="939" minY="670" maxY="683" name="arrow-m"/>
  <symbol minX="939" maxX="953" minY="670" maxY="683" name="peakt-s"/>
  <symbol minX="953" maxX="984" minY="670" maxY="683" name="subway-chongqing-m"/>
  <symbol minX="984" maxX="996" minY="670" maxY="682" name="zero-icon-m"/>
  <symbol minX="996" maxX="1008" minY="670" maxY="682" name="entrance-s"/>
  <symbol minX="1008" maxX="1020" minY="670" maxY="682" name="zero-icon-s"/>
  <symbol minX="0" maxX="12" minY="690" maxY="702" name="zero-icon"/>
  <symbol minX="12" maxX="22" minY="690" maxY="700" name="dot-m"/>
  <symbol minX="22" maxX="43" minY="690" maxY="700" name="arrow-s"/>
  <symbol minX="43" maxX="57" minY="690" maxY="697" name="arrow-xs"/>
 </file>
</root>
