<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="173" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="173" maxX="288" minY="0" maxY="64" name="search-badge-booking-ext-3"/>
  <symbol minX="288" maxX="346" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="346" maxX="437" minY="0" maxY="64" name="search-badge-booking-ext-1"/>
  <symbol minX="437" maxX="501" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="501" maxX="604" minY="0" maxY="64" name="search-badge-booking-ext-2"/>
  <symbol minX="604" maxX="695" minY="0" maxY="64" name="search-badge-booking-sale"/>
  <symbol minX="695" maxX="798" minY="0" maxY="64" name="search-badge-rating"/>
  <symbol minX="798" maxX="862" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="862" maxX="923" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="923" maxX="975" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="61" minY="70" maxY="131" name="cross_geoposition"/>
  <symbol minX="61" maxX="119" minY="70" maxY="128" name="search-result-shop-supermarket"/>
  <symbol minX="119" maxX="177" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="177" maxX="235" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="235" maxX="293" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="293" maxX="351" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="351" maxX="409" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="409" maxX="467" minY="70" maxY="128" name="search-result-shop-greengrocer"/>
  <symbol minX="467" maxX="525" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="525" maxX="583" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="583" maxX="641" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="641" maxX="699" minY="70" maxY="128" name="search-result-zoo"/>
  <symbol minX="699" maxX="757" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="757" maxX="815" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="815" maxX="873" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="873" maxX="931" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="931" maxX="989" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="0" maxX="58" minY="131" maxY="189" name="search-result-pub"/>
  <symbol minX="58" maxX="116" minY="131" maxY="189" name="search-result-playground"/>
  <symbol minX="116" maxX="174" minY="131" maxY="189" name="search-result-nightclub"/>
  <symbol minX="174" maxX="232" minY="131" maxY="189" name="search-result-marketplace"/>
  <symbol minX="232" maxX="290" minY="131" maxY="189" name="search-result-fastfood"/>
  <symbol minX="290" maxX="348" minY="131" maxY="189" name="search-result-cinema"/>
  <symbol minX="348" maxX="406" minY="131" maxY="189" name="search-result-casino"/>
  <symbol minX="406" maxX="464" minY="131" maxY="189" name="search-result-cafe"/>
  <symbol minX="464" maxX="522" minY="131" maxY="189" name="search-result-bar"/>
  <symbol minX="522" maxX="580" minY="131" maxY="189" name="search-result-bakery"/>
  <symbol minX="580" maxX="638" minY="131" maxY="189" name="search-result-shop-convenience"/>
  <symbol minX="638" maxX="696" minY="131" maxY="189" name="search-result-shop-toys"/>
  <symbol minX="696" maxX="754" minY="131" maxY="189" name="rated-default-search-result"/>
  <symbol minX="754" maxX="815" minY="131" maxY="189" name="shield-us-hw-wide-scaled"/>
  <symbol minX="815" maxX="873" minY="131" maxY="189" name="search-result-theme-park"/>
  <symbol minX="873" maxX="931" minY="131" maxY="189" name="search-result-water-park"/>
  <symbol minX="931" maxX="983" minY="131" maxY="186" name="shield-us-hw-thin-scaled"/>
  <symbol minX="0" maxX="43" minY="189" maxY="243" name="unpaved_road"/>
  <symbol minX="43" maxX="86" minY="189" maxY="243" name="ferry"/>
  <symbol minX="86" maxX="129" minY="189" maxY="243" name="paid_road"/>
  <symbol minX="129" maxX="164" minY="189" maxY="239" name="bookmark-animals-m"/>
  <symbol minX="164" maxX="199" minY="189" maxY="239" name="bookmark-medicine-m"/>
  <symbol minX="199" maxX="234" minY="189" maxY="239" name="bookmark-bg-m"/>
  <symbol minX="234" maxX="269" minY="189" maxY="239" name="bookmark-museum-m"/>
  <symbol minX="269" maxX="304" minY="189" maxY="239" name="bookmark-buddhism-m"/>
  <symbol minX="304" maxX="339" minY="189" maxY="239" name="bookmark-building-m"/>
  <symbol minX="339" maxX="374" minY="189" maxY="239" name="bookmark-christianity-m"/>
  <symbol minX="374" maxX="409" minY="189" maxY="239" name="bookmark-default-m"/>
  <symbol minX="409" maxX="444" minY="189" maxY="239" name="bookmark-entertainment-m"/>
  <symbol minX="444" maxX="479" minY="189" maxY="239" name="bookmark-water-m"/>
  <symbol minX="479" maxX="514" minY="189" maxY="239" name="bookmark-swim-m"/>
  <symbol minX="514" maxX="549" minY="189" maxY="239" name="bookmark-sights-m"/>
  <symbol minX="549" maxX="584" minY="189" maxY="239" name="bookmark-shop-m"/>
  <symbol minX="584" maxX="619" minY="189" maxY="239" name="bookmark-parking-m"/>
  <symbol minX="619" maxX="654" minY="189" maxY="239" name="bookmark-park-m"/>
  <symbol minX="654" maxX="689" minY="189" maxY="239" name="bookmark-exchange-m"/>
  <symbol minX="689" maxX="724" minY="189" maxY="239" name="bookmark-mountain-m"/>
  <symbol minX="724" maxX="759" minY="189" maxY="239" name="bookmark-food-m"/>
  <symbol minX="759" maxX="794" minY="189" maxY="239" name="bookmark-judaism-m"/>
  <symbol minX="794" maxX="829" minY="189" maxY="239" name="bookmark-islam-m"/>
  <symbol minX="829" maxX="864" minY="189" maxY="239" name="bookmark-hotel-m"/>
  <symbol minX="864" maxX="899" minY="189" maxY="239" name="bookmark-gas-m"/>
  <symbol minX="899" maxX="945" minY="189" maxY="235" name="route-point-c"/>
  <symbol minX="945" maxX="991" minY="189" maxY="235" name="route-point-start"/>
  <symbol minX="0" maxX="46" minY="243" maxY="289" name="route-point-a"/>
  <symbol minX="46" maxX="92" minY="243" maxY="289" name="route-point-b"/>
  <symbol minX="92" maxX="126" minY="243" maxY="283" name="shield-us-i-thin"/>
  <symbol minX="126" maxX="169" minY="243" maxY="283" name="shield-us-i-wide"/>
  <symbol minX="169" maxX="206" minY="243" maxY="280" name="shield-us-hw-thin"/>
  <symbol minX="206" maxX="249" minY="243" maxY="280" name="shield-us-hw-wide"/>
  <symbol minX="249" maxX="275" minY="243" maxY="278" name="bookmark-default-s"/>
  <symbol minX="275" maxX="301" minY="243" maxY="278" name="bookmark-bg-s"/>
  <symbol minX="301" maxX="335" minY="243" maxY="277" name="current-position"/>
  <symbol minX="335" maxX="366" minY="243" maxY="274" name="fountain-m"/>
  <symbol minX="366" maxX="397" minY="243" maxY="274" name="fuel-m"/>
  <symbol minX="397" maxX="428" minY="243" maxY="274" name="airport-m"/>
  <symbol minX="428" maxX="459" minY="243" maxY="274" name="funeral_directors-m"/>
  <symbol minX="459" maxX="490" minY="243" maxY="274" name="funicular-m"/>
  <symbol minX="490" maxX="521" minY="243" maxY="274" name="furniture-m"/>
  <symbol minX="521" maxX="552" minY="243" maxY="274" name="gallery-m"/>
  <symbol minX="552" maxX="583" minY="243" maxY="274" name="garden-m"/>
  <symbol minX="583" maxX="614" minY="243" maxY="274" name="garden_center-m"/>
  <symbol minX="614" maxX="645" minY="243" maxY="274" name="gate-m"/>
  <symbol minX="645" maxX="676" minY="243" maxY="274" name="geyser-l"/>
  <symbol minX="676" maxX="707" minY="243" maxY="274" name="geyser-m"/>
  <symbol minX="707" maxX="738" minY="243" maxY="274" name="alcohol-m"/>
  <symbol minX="738" maxX="769" minY="243" maxY="274" name="gift-m"/>
  <symbol minX="769" maxX="800" minY="243" maxY="274" name="golf-m"/>
  <symbol minX="800" maxX="831" minY="243" maxY="274" name="greengrocer-m"/>
  <symbol minX="831" maxX="862" minY="243" maxY="274" name="grocery-m"/>
  <symbol minX="862" maxX="893" minY="243" maxY="274" name="gym-m"/>
  <symbol minX="893" maxX="924" minY="243" maxY="274" name="hairdresser-m"/>
  <symbol minX="924" maxX="955" minY="243" maxY="274" name="hand-m"/>
  <symbol minX="955" maxX="986" minY="243" maxY="274" name="helipad-m"/>
  <symbol minX="986" maxX="1017" minY="243" maxY="274" name="heliport-m"/>
  <symbol minX="0" maxX="31" minY="289" maxY="320" name="hindu-m"/>
  <symbol minX="31" maxX="62" minY="289" maxY="320" name="alpine_hut-m"/>
  <symbol minX="62" maxX="93" minY="289" maxY="320" name="historic-ship-m"/>
  <symbol minX="93" maxX="124" minY="289" maxY="320" name="home-m"/>
  <symbol minX="124" maxX="155" minY="289" maxY="320" name="hospital-m"/>
  <symbol minX="155" maxX="186" minY="289" maxY="320" name="america-football-m"/>
  <symbol minX="186" maxX="217" minY="289" maxY="320" name="hostel-m"/>
  <symbol minX="217" maxX="248" minY="289" maxY="320" name="hotel-m"/>
  <symbol minX="248" maxX="279" minY="289" maxY="320" name="apartment-m"/>
  <symbol minX="279" maxX="310" minY="289" maxY="320" name="hunting-tower-m"/>
  <symbol minX="310" maxX="341" minY="289" maxY="320" name="ice_cream-m"/>
  <symbol minX="341" maxX="372" minY="289" maxY="320" name="information-m"/>
  <symbol minX="372" maxX="403" minY="289" maxY="320" name="jewelry-m"/>
  <symbol minX="403" maxX="434" minY="289" maxY="320" name="jewish-m"/>
  <symbol minX="434" maxX="465" minY="289" maxY="320" name="archery-m"/>
  <symbol minX="465" maxX="496" minY="289" maxY="320" name="kindergarten-m"/>
  <symbol minX="496" maxX="527" minY="289" maxY="320" name="kiosk-m"/>
  <symbol minX="527" maxX="558" minY="289" maxY="320" name="laundry-m"/>
  <symbol minX="558" maxX="589" minY="289" maxY="320" name="lawyer-m"/>
  <symbol minX="589" maxX="620" minY="289" maxY="320" name="library-m"/>
  <symbol minX="620" maxX="651" minY="289" maxY="320" name="lift_gate-m"/>
  <symbol minX="651" maxX="682" minY="289" maxY="320" name="lighthouse-m"/>
  <symbol minX="682" maxX="713" minY="289" maxY="320" name="ticket-shop-m"/>
  <symbol minX="713" maxX="744" minY="289" maxY="320" name="theme_park-m"/>
  <symbol minX="744" maxX="775" minY="289" maxY="320" name="atm-m"/>
  <symbol minX="775" maxX="806" minY="289" maxY="320" name="mail-m"/>
  <symbol minX="806" maxX="837" minY="289" maxY="320" name="marketplace-m"/>
  <symbol minX="837" maxX="868" minY="289" maxY="320" name="media-m"/>
  <symbol minX="868" maxX="899" minY="289" maxY="320" name="media_shop-m"/>
  <symbol minX="899" maxX="930" minY="289" maxY="320" name="military-m"/>
  <symbol minX="930" maxX="961" minY="289" maxY="320" name="mobile_phone-m"/>
  <symbol minX="961" maxX="992" minY="289" maxY="320" name="monument-m"/>
  <symbol minX="992" maxX="1023" minY="289" maxY="320" name="australian-football-m"/>
  <symbol minX="0" maxX="31" minY="320" maxY="351" name="motel-m"/>
  <symbol minX="31" maxX="62" minY="320" maxY="351" name="tire-repair-m"/>
  <symbol minX="62" maxX="93" minY="320" maxY="351" name="motorcycle_shop-m"/>
  <symbol minX="93" maxX="124" minY="320" maxY="351" name="museum-m"/>
  <symbol minX="124" maxX="155" minY="320" maxY="351" name="bakery-m"/>
  <symbol minX="155" maxX="186" minY="320" maxY="351" name="music-m"/>
  <symbol minX="186" maxX="217" minY="320" maxY="351" name="muslim-m"/>
  <symbol minX="217" maxX="248" minY="320" maxY="351" name="bank-m"/>
  <symbol minX="248" maxX="279" minY="320" maxY="351" name="newsagent_shop-m"/>
  <symbol minX="279" maxX="310" minY="320" maxY="351" name="npark-m"/>
  <symbol minX="310" maxX="341" minY="320" maxY="351" name="nparkf-m"/>
  <symbol minX="341" maxX="372" minY="320" maxY="351" name="banknote-m"/>
  <symbol minX="372" maxX="403" minY="320" maxY="351" name="office-m"/>
  <symbol minX="403" maxX="434" minY="320" maxY="351" name="optician-m"/>
  <symbol minX="434" maxX="465" minY="320" maxY="351" name="outdoor-shop-m"/>
  <symbol minX="465" maxX="496" minY="320" maxY="351" name="park-m"/>
  <symbol minX="496" maxX="527" minY="320" maxY="351" name="bar-m"/>
  <symbol minX="527" maxX="558" minY="320" maxY="351" name="theatre-m"/>
  <symbol minX="558" maxX="589" minY="320" maxY="351" name="parking-meter-m"/>
  <symbol minX="589" maxX="620" minY="320" maxY="351" name="baseball-m"/>
  <symbol minX="620" maxX="651" minY="320" maxY="351" name="tennis-m"/>
  <symbol minX="651" maxX="682" minY="320" maxY="351" name="partner1-l"/>
  <symbol minX="682" maxX="713" minY="320" maxY="351" name="partner12"/>
  <symbol minX="713" maxX="744" minY="320" maxY="351" name="partner18-l"/>
  <symbol minX="744" maxX="775" minY="320" maxY="351" name="partner19-l"/>
  <symbol minX="775" maxX="806" minY="320" maxY="351" name="partner2-l"/>
  <symbol minX="806" maxX="837" minY="320" maxY="351" name="partner20-l"/>
  <symbol minX="837" maxX="868" minY="320" maxY="351" name="basketball-m"/>
  <symbol minX="868" maxX="899" minY="320" maxY="351" name="bbq-m"/>
  <symbol minX="899" maxX="930" minY="320" maxY="351" name="petshop-m"/>
  <symbol minX="930" maxX="961" minY="320" maxY="351" name="pharmacy-m"/>
  <symbol minX="961" maxX="992" minY="320" maxY="351" name="phone-m"/>
  <symbol minX="992" maxX="1023" minY="320" maxY="351" name="photo-shop-m"/>
  <symbol minX="0" maxX="31" minY="351" maxY="382" name="picnic-m"/>
  <symbol minX="31" maxX="62" minY="351" maxY="382" name="picnic_table-m"/>
  <symbol minX="62" maxX="93" minY="351" maxY="382" name="pitch-m"/>
  <symbol minX="93" maxX="124" minY="351" maxY="382" name="place-of-worship-m"/>
  <symbol minX="124" maxX="155" minY="351" maxY="382" name="bcontrol-m"/>
  <symbol minX="155" maxX="186" minY="351" maxY="382" name="police-m"/>
  <symbol minX="186" maxX="217" minY="351" maxY="382" name="postbox-m"/>
  <symbol minX="217" maxX="248" minY="351" maxY="382" name="power-m"/>
  <symbol minX="248" maxX="279" minY="351" maxY="382" name="prison-m"/>
  <symbol minX="279" maxX="310" minY="351" maxY="382" name="public-building-m"/>
  <symbol minX="310" maxX="341" minY="351" maxY="382" name="beach-m"/>
  <symbol minX="341" maxX="372" minY="351" maxY="382" name="beauty-m"/>
  <symbol minX="372" maxX="403" minY="351" maxY="382" name="beer-m"/>
  <symbol minX="403" maxX="434" minY="351" maxY="382" name="recycling-m"/>
  <symbol minX="434" maxX="465" minY="351" maxY="382" name="remains-m"/>
  <symbol minX="465" maxX="496" minY="351" maxY="382" name="bicycle-m"/>
  <symbol minX="496" maxX="527" minY="351" maxY="382" name="restaurant-m"/>
  <symbol minX="527" maxX="558" minY="351" maxY="382" name="sauna-m"/>
  <symbol minX="558" maxX="589" minY="351" maxY="382" name="school-m"/>
  <symbol minX="589" maxX="620" minY="351" maxY="382" name="seafood-shop-m"/>
  <symbol minX="620" maxX="651" minY="351" maxY="382" name="shinto-m"/>
  <symbol minX="651" maxX="682" minY="351" maxY="382" name="taxi-m"/>
  <symbol minX="682" maxX="713" minY="351" maxY="382" name="ship-m"/>
  <symbol minX="713" maxX="744" minY="351" maxY="382" name="book-shop-m"/>
  <symbol minX="744" maxX="775" minY="351" maxY="382" name="shoes-m"/>
  <symbol minX="775" maxX="806" minY="351" maxY="382" name="shop-bicycle-m"/>
  <symbol minX="806" maxX="837" minY="351" maxY="382" name="shop-m"/>
  <symbol minX="837" maxX="868" minY="351" maxY="382" name="bookmaker-m"/>
  <symbol minX="868" maxX="899" minY="351" maxY="382" name="shower-m"/>
  <symbol minX="899" maxX="930" minY="351" maxY="382" name="skiing-m"/>
  <symbol minX="930" maxX="961" minY="351" maxY="382" name="soccer-m"/>
  <symbol minX="961" maxX="992" minY="351" maxY="382" name="speedcam-alert-l"/>
  <symbol minX="992" maxX="1023" minY="351" maxY="382" name="toilets-m"/>
  <symbol minX="0" maxX="31" minY="382" maxY="413" name="bowls-m"/>
  <symbol minX="31" maxX="62" minY="382" maxY="413" name="sports-m"/>
  <symbol minX="62" maxX="93" minY="382" maxY="413" name="stadium-m"/>
  <symbol minX="93" maxX="124" minY="382" maxY="413" name="buddhist-m"/>
  <symbol minX="124" maxX="155" minY="382" maxY="413" name="bus-m"/>
  <symbol minX="155" maxX="186" minY="382" maxY="413" name="butcher-m"/>
  <symbol minX="186" maxX="217" minY="382" maxY="413" name="cable-car-m"/>
  <symbol minX="217" maxX="248" minY="382" maxY="413" name="stationery_shop-m"/>
  <symbol minX="248" maxX="279" minY="382" maxY="413" name="subway-adana-m"/>
  <symbol minX="279" maxX="310" minY="382" maxY="413" name="subway-adana-s"/>
  <symbol minX="310" maxX="341" minY="382" maxY="413" name="subway-algeria-m"/>
  <symbol minX="341" maxX="372" minY="382" maxY="413" name="taoist-m"/>
  <symbol minX="372" maxX="403" minY="382" maxY="413" name="swimming-m"/>
  <symbol minX="403" maxX="434" minY="382" maxY="413" name="cafe-m"/>
  <symbol minX="434" maxX="465" minY="382" maxY="413" name="sweets-m"/>
  <symbol minX="465" maxX="496" minY="382" maxY="413" name="campsite-m"/>
  <symbol minX="496" maxX="524" minY="382" maxY="413" name="subway-amsterdam-m"/>
  <symbol minX="524" maxX="555" minY="382" maxY="413" name="car-part-m"/>
  <symbol minX="555" maxX="586" minY="382" maxY="413" name="subway-ankara-m"/>
  <symbol minX="586" maxX="617" minY="382" maxY="413" name="subway-ankara-s"/>
  <symbol minX="617" maxX="647" minY="382" maxY="413" name="subway-athens-m"/>
  <symbol minX="647" maxX="678" minY="382" maxY="413" name="subway-yokohama-m"/>
  <symbol minX="678" maxX="709" minY="382" maxY="413" name="car-repair-m"/>
  <symbol minX="709" maxX="740" minY="382" maxY="413" name="car-wash-m"/>
  <symbol minX="740" maxX="771" minY="382" maxY="413" name="subway-bangkok-m"/>
  <symbol minX="771" maxX="802" minY="382" maxY="413" name="toll_booth-m"/>
  <symbol minX="802" maxX="833" minY="382" maxY="413" name="car_sharing-m"/>
  <symbol minX="833" maxX="864" minY="382" maxY="413" name="car_shop-m"/>
  <symbol minX="864" maxX="895" minY="382" maxY="413" name="subway-beijing-m"/>
  <symbol minX="895" maxX="926" minY="382" maxY="413" name="subway-wuhan-m"/>
  <symbol minX="926" maxX="957" minY="382" maxY="413" name="subway-bengaluru-m"/>
  <symbol minX="957" maxX="988" minY="382" maxY="413" name="subway-wien-m"/>
  <symbol minX="988" maxX="1019" minY="382" maxY="413" name="subway-washington-m"/>
  <symbol minX="0" maxX="31" minY="413" maxY="444" name="caravan_site-m"/>
  <symbol minX="31" maxX="62" minY="413" maxY="444" name="subway-brasilia-m"/>
  <symbol minX="62" maxX="93" minY="413" maxY="444" name="subway-warszawa-m"/>
  <symbol minX="93" maxX="122" minY="413" maxY="444" name="subway-brescia-m"/>
  <symbol minX="122" maxX="153" minY="413" maxY="444" name="subway-volgograd-m"/>
  <symbol minX="153" maxX="184" minY="413" maxY="444" name="casino-m"/>
  <symbol minX="184" maxX="215" minY="413" maxY="444" name="subway-valencia-m"/>
  <symbol minX="215" maxX="246" minY="413" maxY="444" name="cemetery-m"/>
  <symbol minX="246" maxX="277" minY="413" maxY="444" name="charging-station-m"/>
  <symbol minX="277" maxX="308" minY="413" maxY="444" name="subway-budapest-m"/>
  <symbol minX="308" maxX="339" minY="413" maxY="444" name="subway-tyneandwear-m"/>
  <symbol minX="339" maxX="370" minY="413" maxY="444" name="subway-buenosaires-m"/>
  <symbol minX="370" maxX="401" minY="413" maxY="444" name="subway-tokyo-m"/>
  <symbol minX="401" maxX="432" minY="413" maxY="444" name="subway-bursaray-m"/>
  <symbol minX="432" maxX="463" minY="413" maxY="444" name="subway-tianjin-m"/>
  <symbol minX="463" maxX="494" minY="413" maxY="444" name="subway-cairo-m"/>
  <symbol minX="494" maxX="525" minY="413" maxY="444" name="tomb-m"/>
  <symbol minX="525" maxX="556" minY="413" maxY="444" name="subway-caracas-m"/>
  <symbol minX="556" maxX="587" minY="413" maxY="444" name="subway-tashkent-m"/>
  <symbol minX="587" maxX="618" minY="413" maxY="444" name="subway-catania-m"/>
  <symbol minX="618" maxX="649" minY="413" maxY="444" name="tourism-m"/>
  <symbol minX="649" maxX="680" minY="413" maxY="444" name="subway-changchun-m"/>
  <symbol minX="680" maxX="711" minY="413" maxY="444" name="toys-m"/>
  <symbol minX="711" maxX="742" minY="413" maxY="444" name="subway-chengdu-m"/>
  <symbol minX="742" maxX="773" minY="413" maxY="444" name="train-m"/>
  <symbol minX="773" maxX="804" minY="413" maxY="444" name="subway-chicago-m"/>
  <symbol minX="804" maxX="835" minY="413" maxY="444" name="subway-stockholm-m"/>
  <symbol minX="835" maxX="866" minY="413" maxY="444" name="chemist-m"/>
  <symbol minX="866" maxX="897" minY="413" maxY="444" name="subway-stlouis-m"/>
  <symbol minX="897" maxX="928" minY="413" maxY="444" name="tram-m"/>
  <symbol minX="928" maxX="959" minY="413" maxY="444" name="subway-southkorea-m"/>
  <symbol minX="959" maxX="989" minY="413" maxY="444" name="subway-delhi-m"/>
  <symbol minX="989" maxX="1020" minY="413" maxY="444" name="subway-sofia-m"/>
  <symbol minX="0" maxX="31" minY="444" maxY="475" name="subway-shiraz-m"/>
  <symbol minX="31" maxX="62" minY="444" maxY="475" name="chimney-m"/>
  <symbol minX="62" maxX="93" minY="444" maxY="475" name="subway-dubai-m"/>
  <symbol minX="93" maxX="124" minY="444" maxY="475" name="subway-saopaulo-m"/>
  <symbol minX="124" maxX="155" minY="444" maxY="475" name="christian-m"/>
  <symbol minX="155" maxX="186" minY="444" maxY="475" name="cinema-m"/>
  <symbol minX="186" maxX="217" minY="444" maxY="475" name="subway-ekb-m"/>
  <symbol minX="217" maxX="248" minY="444" maxY="475" name="subway-santodomingo-m"/>
  <symbol minX="248" maxX="279" minY="444" maxY="475" name="travel_agency_shop-m"/>
  <symbol minX="279" maxX="310" minY="444" maxY="475" name="subway-samara-m"/>
  <symbol minX="310" maxX="341" minY="444" maxY="475" name="subway-foshan-m"/>
  <symbol minX="341" maxX="372" minY="444" maxY="475" name="vending-m"/>
  <symbol minX="372" maxX="403" minY="444" maxY="475" name="veterinary-m"/>
  <symbol minX="403" maxX="434" minY="444" maxY="475" name="viewpoint-m"/>
  <symbol minX="434" maxX="465" minY="444" maxY="475" name="subway-glasgow-m"/>
  <symbol minX="465" maxX="496" minY="444" maxY="475" name="subway-riodejaneiro-m"/>
  <symbol minX="496" maxX="527" minY="444" maxY="475" name="subway-guadalajara-m"/>
  <symbol minX="527" maxX="558" minY="444" maxY="475" name="subway-reseau-paris-m"/>
  <symbol minX="558" maxX="589" minY="444" maxY="475" name="subway-guangzhou-m"/>
  <symbol minX="589" maxX="620" minY="444" maxY="475" name="subway-rennes-m"/>
  <symbol minX="620" maxX="651" minY="444" maxY="475" name="climbing-m"/>
  <symbol minX="651" maxX="682" minY="444" maxY="475" name="subway-pyongyang-m"/>
  <symbol minX="682" maxX="713" minY="444" maxY="475" name="subway-helsinki-m"/>
  <symbol minX="713" maxX="743" minY="444" maxY="475" name="subway-porto-m"/>
  <symbol minX="743" maxX="774" minY="444" maxY="475" name="subway-hirosima-m"/>
  <symbol minX="774" maxX="805" minY="444" maxY="475" name="subway-pittsburgh-m"/>
  <symbol minX="805" maxX="836" minY="444" maxY="475" name="subway-isfahan-m"/>
  <symbol minX="836" maxX="867" minY="444" maxY="475" name="subway-perugia-m"/>
  <symbol minX="867" maxX="893" minY="444" maxY="475" name="subway-istanbul-m"/>
  <symbol minX="893" maxX="924" minY="444" maxY="475" name="waste-basket-m"/>
  <symbol minX="924" maxX="955" minY="444" maxY="475" name="subway-panama-m"/>
  <symbol minX="955" maxX="986" minY="444" maxY="475" name="waterfall-m"/>
  <symbol minX="986" maxX="1017" minY="444" maxY="475" name="subway-kazan-m"/>
  <symbol minX="0" maxX="31" minY="475" maxY="506" name="wayside_shrine-m"/>
  <symbol minX="31" maxX="62" minY="475" maxY="506" name="clothes-m"/>
  <symbol minX="62" maxX="93" minY="475" maxY="506" name="college-m"/>
  <symbol minX="93" maxX="124" minY="475" maxY="506" name="computer-m"/>
  <symbol minX="124" maxX="155" minY="475" maxY="506" name="copyshop-m"/>
  <symbol minX="155" maxX="186" minY="475" maxY="506" name="subway-kobe-m"/>
  <symbol minX="186" maxX="217" minY="475" maxY="506" name="subway-oslo-m"/>
  <symbol minX="217" maxX="248" minY="475" maxY="506" name="cricket-m"/>
  <symbol minX="248" maxX="279" minY="475" maxY="506" name="curling-m"/>
  <symbol minX="279" maxX="310" minY="475" maxY="506" name="windmill-m"/>
  <symbol minX="310" maxX="341" minY="475" maxY="506" name="defibrillator-m"/>
  <symbol minX="341" maxX="372" minY="475" maxY="506" name="subway-kunming-m"/>
  <symbol minX="372" maxX="403" minY="475" maxY="506" name="zoo-m"/>
  <symbol minX="403" maxX="434" minY="475" maxY="506" name="subway-kyoto-m"/>
  <symbol minX="434" maxX="465" minY="475" maxY="506" name="florist-m"/>
  <symbol minX="465" maxX="496" minY="475" maxY="506" name="dentist-m"/>
  <symbol minX="496" maxX="527" minY="475" maxY="506" name="department_store-m"/>
  <symbol minX="527" maxX="558" minY="475" maxY="506" name="subway-m"/>
  <symbol minX="558" maxX="589" minY="475" maxY="506" name="diving-m"/>
  <symbol minX="589" maxX="620" minY="475" maxY="506" name="dog_park-m"/>
  <symbol minX="620" maxX="651" minY="475" maxY="506" name="doityourself-m"/>
  <symbol minX="651" maxX="682" minY="475" maxY="506" name="drinking-water-m"/>
  <symbol minX="682" maxX="713" minY="475" maxY="506" name="electronics-m"/>
  <symbol minX="713" maxX="743" minY="475" maxY="506" name="subway-nnov-m"/>
  <symbol minX="743" maxX="774" minY="475" maxY="506" name="firehydrant-m"/>
  <symbol minX="774" maxX="805" minY="475" maxY="506" name="embassy-m"/>
  <symbol minX="805" maxX="836" minY="475" maxY="506" name="fire_station-m"/>
  <symbol minX="836" maxX="867" minY="475" maxY="506" name="subway-marseille-s"/>
  <symbol minX="867" maxX="898" minY="475" maxY="506" name="subway-mashhad-m"/>
  <symbol minX="898" maxX="929" minY="475" maxY="506" name="subway-newyork-m"/>
  <symbol minX="929" maxX="960" minY="475" maxY="506" name="subway-massachusetts-m"/>
  <symbol minX="960" maxX="991" minY="475" maxY="506" name="subway-nagoya-m"/>
  <symbol minX="991" maxX="1022" minY="475" maxY="506" name="subway-mecca-m"/>
  <symbol minX="0" maxX="31" minY="506" maxY="537" name="fastfood-m"/>
  <symbol minX="31" maxX="62" minY="506" maxY="537" name="subway-medellin-m"/>
  <symbol minX="62" maxX="93" minY="506" maxY="537" name="erotic-m"/>
  <symbol minX="93" maxX="123" minY="506" maxY="537" name="subway-mexico-m"/>
  <symbol minX="123" maxX="154" minY="506" maxY="537" name="equestrian-m"/>
  <symbol minX="154" maxX="185" minY="506" maxY="537" name="subway-milan-m"/>
  <symbol minX="185" maxX="216" minY="506" maxY="537" name="subway-minatomirai-m"/>
  <symbol minX="216" maxX="247" minY="506" maxY="536" name="subway-dalian-m"/>
  <symbol minX="247" maxX="277" minY="506" maxY="536" name="cave-m"/>
  <symbol minX="277" maxX="307" minY="506" maxY="536" name="subway-ekb-s"/>
  <symbol minX="307" maxX="338" minY="506" maxY="536" name="subway-sapporo-m"/>
  <symbol minX="338" maxX="368" minY="506" maxY="536" name="subway-montreal-m"/>
  <symbol minX="368" maxX="398" minY="506" maxY="536" name="volcano-m"/>
  <symbol minX="398" maxX="429" minY="506" maxY="536" name="subway-shanghai-m"/>
  <symbol minX="429" maxX="459" minY="506" maxY="536" name="subway-southkorea-s"/>
  <symbol minX="459" maxX="489" minY="506" maxY="536" name="subway-spb-m"/>
  <symbol minX="489" maxX="520" minY="506" maxY="536" name="subway-maracaibo-m"/>
  <symbol minX="520" maxX="551" minY="506" maxY="536" name="subway-marseille-m"/>
  <symbol minX="551" maxX="580" minY="506" maxY="535" name="subway-stlouis-s"/>
  <symbol minX="580" maxX="611" minY="506" maxY="535" name="subway-izmir-m"/>
  <symbol minX="611" maxX="640" minY="506" maxY="535" name="subway-entrance-m"/>
  <symbol minX="640" maxX="669" minY="506" maxY="535" name="subway-algeria-s"/>
  <symbol minX="669" maxX="697" minY="506" maxY="535" name="subway-warsaw-m"/>
  <symbol minX="697" maxX="725" minY="506" maxY="534" name="search-result"/>
  <symbol minX="725" maxX="753" minY="506" maxY="534" name="coloredmark-default-s"/>
  <symbol minX="753" maxX="781" minY="506" maxY="534" name="coloredmark-inactive"/>
  <symbol minX="781" maxX="809" minY="506" maxY="534" name="lightrail-berlin-m"/>
  <symbol minX="809" maxX="837" minY="506" maxY="534" name="coloredmark-bg-s"/>
  <symbol minX="837" maxX="865" minY="506" maxY="534" name="subway-pittsburgh-s"/>
  <symbol minX="865" maxX="889" minY="506" maxY="534" name="subway-istanbul-s"/>
  <symbol minX="889" maxX="913" minY="506" maxY="533" name="subway-brescia-s"/>
  <symbol minX="913" maxX="941" minY="506" maxY="533" name="subway-izmir-s"/>
  <symbol minX="941" maxX="968" minY="506" maxY="533" name="speedcam-m"/>
  <symbol minX="968" maxX="995" minY="506" maxY="533" name="subway-panama-s"/>
  <symbol minX="995" maxX="1022" minY="506" maxY="533" name="bike-parking-m"/>
  <symbol minX="0" maxX="27" minY="537" maxY="564" name="non-found-search-result"/>
  <symbol minX="27" maxX="54" minY="537" maxY="564" name="subway-isfahan-s"/>
  <symbol minX="54" maxX="81" minY="537" maxY="564" name="parking_pay-m"/>
  <symbol minX="81" maxX="112" minY="537" maxY="564" name="subway-rotterdam-m"/>
  <symbol minX="112" maxX="139" minY="537" maxY="564" name="parking-m"/>
  <symbol minX="139" maxX="166" minY="537" maxY="564" name="transit_light_rail-m"/>
  <symbol minX="166" maxX="191" minY="537" maxY="564" name="subway-mashhad-s"/>
  <symbol minX="191" maxX="218" minY="537" maxY="564" name="transit_monorail-m"/>
  <symbol minX="218" maxX="245" minY="537" maxY="564" name="transit_subway-m"/>
  <symbol minX="245" maxX="272" minY="537" maxY="564" name="subway-cairo-s"/>
  <symbol minX="272" maxX="299" minY="537" maxY="564" name="subway-sapporo-s"/>
  <symbol minX="299" maxX="326" minY="537" maxY="564" name="motorcycle-parking-m"/>
  <symbol minX="326" maxX="353" minY="537" maxY="564" name="subway-medellin-s"/>
  <symbol minX="353" maxX="380" minY="537" maxY="564" name="transit_train-m"/>
  <symbol minX="380" maxX="411" minY="537" maxY="564" name="subway-tbilisi-m"/>
  <symbol minX="411" maxX="442" minY="537" maxY="563" name="subway-taoyuan-m"/>
  <symbol minX="442" maxX="460" minY="537" maxY="563" name="bookmark-bg-xs"/>
  <symbol minX="460" maxX="478" minY="537" maxY="563" name="bookmark-default-xs"/>
  <symbol minX="478" maxX="506" minY="537" maxY="562" name="subway-seattle-m"/>
  <symbol minX="506" maxX="531" minY="537" maxY="562" name="subway-rome-m"/>
  <symbol minX="531" maxX="560" minY="537" maxY="562" name="subway-moscow-m"/>
  <symbol minX="560" maxX="591" minY="537" maxY="562" name="subway-almaty-m"/>
  <symbol minX="591" maxX="615" minY="537" maxY="562" name="subway-athens-s"/>
  <symbol minX="615" maxX="646" minY="537" maxY="562" name="subway-yerevan-m"/>
  <symbol minX="646" maxX="671" minY="537" maxY="562" name="subway-berlin-m"/>
  <symbol minX="671" maxX="696" minY="537" maxY="562" name="subway-warszawa-s"/>
  <symbol minX="696" maxX="727" minY="537" maxY="562" name="subway-santiago-m"/>
  <symbol minX="727" maxX="751" minY="537" maxY="562" name="subway-tianjin-s"/>
  <symbol minX="751" maxX="776" minY="537" maxY="562" name="subway-rennes-s"/>
  <symbol minX="776" maxX="807" minY="537" maxY="562" name="subway-kryvyirih-m"/>
  <symbol minX="807" maxX="832" minY="537" maxY="562" name="subway-paris-m"/>
  <symbol minX="832" maxX="856" minY="537" maxY="562" name="subway-delhi-s"/>
  <symbol minX="856" maxX="887" minY="537" maxY="562" name="subway-dnepro-m"/>
  <symbol minX="887" maxX="911" minY="537" maxY="562" name="subway-pyongyang-s"/>
  <symbol minX="911" maxX="936" minY="537" maxY="562" name="subway-hirosima-s"/>
  <symbol minX="936" maxX="960" minY="537" maxY="562" name="subway-porto-s"/>
  <symbol minX="960" maxX="984" minY="537" maxY="561" name="subway-helsinki-s"/>
  <symbol minX="984" maxX="1014" minY="537" maxY="561" name="subway-fukuoka-s"/>
  <symbol minX="0" maxX="31" minY="564" maxY="588" name="subway-philadelphia-m"/>
  <symbol minX="31" maxX="55" minY="564" maxY="588" name="subway-shanghai-s"/>
  <symbol minX="55" maxX="79" minY="564" maxY="588" name="subway-guangzhou-s"/>
  <symbol minX="79" maxX="103" minY="564" maxY="588" name="subway-shiraz-s"/>
  <symbol minX="103" maxX="127" minY="564" maxY="588" name="subway-saopaulo-s"/>
  <symbol minX="127" maxX="151" minY="564" maxY="588" name="subway-sofia-s"/>
  <symbol minX="151" maxX="175" minY="564" maxY="588" name="subway-dalian-s"/>
  <symbol minX="175" maxX="199" minY="564" maxY="588" name="subway-perugia-s"/>
  <symbol minX="199" maxX="223" minY="564" maxY="588" name="subway-dubai-s"/>
  <symbol minX="223" maxX="247" minY="564" maxY="588" name="subway-kazan-s"/>
  <symbol minX="247" maxX="271" minY="564" maxY="588" name="subway-oslo-s"/>
  <symbol minX="271" maxX="295" minY="564" maxY="588" name="subway-kobe-s"/>
  <symbol minX="295" maxX="319" minY="564" maxY="588" name="subway-chicago-s"/>
  <symbol minX="319" maxX="343" minY="564" maxY="588" name="subway-stockholm-s"/>
  <symbol minX="343" maxX="374" minY="564" maxY="588" name="subway-tabriz-m"/>
  <symbol minX="374" maxX="398" minY="564" maxY="588" name="subway-chengdu-s"/>
  <symbol minX="398" maxX="422" minY="564" maxY="588" name="subway-changchun-s"/>
  <symbol minX="422" maxX="446" minY="564" maxY="588" name="subway-catania-s"/>
  <symbol minX="446" maxX="470" minY="564" maxY="588" name="subway-santodomingo-s"/>
  <symbol minX="470" maxX="498" minY="564" maxY="588" name="subway-taoyuan-s"/>
  <symbol minX="498" maxX="522" minY="564" maxY="588" name="subway-caracas-s"/>
  <symbol minX="522" maxX="546" minY="564" maxY="588" name="subway-tashkent-s"/>
  <symbol minX="546" maxX="577" minY="564" maxY="588" name="subway-osaka-m"/>
  <symbol minX="577" maxX="608" minY="564" maxY="588" name="subway-omsk-s"/>
  <symbol minX="608" maxX="632" minY="564" maxY="588" name="subway-bursaray-s"/>
  <symbol minX="632" maxX="662" minY="564" maxY="588" name="subway-santiago-s"/>
  <symbol minX="662" maxX="686" minY="564" maxY="588" name="subway-buenosaires-s"/>
  <symbol minX="686" maxX="710" minY="564" maxY="588" name="subway-tokyo-s"/>
  <symbol minX="710" maxX="734" minY="564" maxY="588" name="subway-budapest-s"/>
  <symbol minX="734" maxX="758" minY="564" maxY="588" name="subway-tyneandwear-s"/>
  <symbol minX="758" maxX="789" minY="564" maxY="588" name="subway-omsk-m"/>
  <symbol minX="789" maxX="813" minY="564" maxY="588" name="subway-valencia-s"/>
  <symbol minX="813" maxX="837" minY="564" maxY="588" name="subway-kunming-s"/>
  <symbol minX="837" maxX="861" minY="564" maxY="588" name="subway-volgograd-s"/>
  <symbol minX="861" maxX="885" minY="564" maxY="588" name="subway-kyoto-s"/>
  <symbol minX="885" maxX="907" minY="564" maxY="588" name="subway-warsaw-s"/>
  <symbol minX="907" maxX="931" minY="564" maxY="588" name="subway-brasilia-s"/>
  <symbol minX="931" maxX="955" minY="564" maxY="588" name="subway-guadalajara-s"/>
  <symbol minX="955" maxX="979" minY="564" maxY="588" name="subway-reseau-paris-s"/>
  <symbol minX="979" maxX="1003" minY="564" maxY="588" name="subway-washington-s"/>
  <symbol minX="0" maxX="24" minY="588" maxY="612" name="subway-bengaluru-s"/>
  <symbol minX="24" maxX="48" minY="588" maxY="612" name="subway-wien-s"/>
  <symbol minX="48" maxX="72" minY="588" maxY="612" name="subway-beijing-s"/>
  <symbol minX="72" maxX="96" minY="588" maxY="612" name="subway-wuhan-s"/>
  <symbol minX="96" maxX="120" minY="588" maxY="612" name="subway-bangkok-s"/>
  <symbol minX="120" maxX="144" minY="588" maxY="612" name="subway-samara-s"/>
  <symbol minX="144" maxX="174" minY="588" maxY="612" name="subway-yerevan-s"/>
  <symbol minX="174" maxX="199" minY="588" maxY="612" name="subway-glasgow-s"/>
  <symbol minX="199" maxX="223" minY="588" maxY="612" name="subway-yokohama-s"/>
  <symbol minX="223" maxX="247" minY="588" maxY="612" name="subway-foshan-s"/>
  <symbol minX="247" maxX="278" minY="588" maxY="612" name="subway-alicante-m"/>
  <symbol minX="278" maxX="302" minY="588" maxY="612" name="subway-nnov-s"/>
  <symbol minX="302" maxX="326" minY="588" maxY="612" name="subway-nagoya-s"/>
  <symbol minX="326" maxX="350" minY="588" maxY="612" name="subway-massachusetts-s"/>
  <symbol minX="350" maxX="374" minY="588" maxY="612" name="subway-riodejaneiro-s"/>
  <symbol minX="374" maxX="398" minY="588" maxY="612" name="subway-montreal-s"/>
  <symbol minX="398" maxX="422" minY="588" maxY="612" name="subway-mecca-s"/>
  <symbol minX="422" maxX="446" minY="588" maxY="612" name="subway-minatomirai-s"/>
  <symbol minX="446" maxX="470" minY="588" maxY="612" name="subway-milan-s"/>
  <symbol minX="470" maxX="492" minY="588" maxY="611" name="subway-mexico-s"/>
  <symbol minX="492" maxX="514" minY="588" maxY="611" name="subway-amsterdam-s"/>
  <symbol minX="514" maxX="543" minY="588" maxY="611" name="subway-almaty-s"/>
  <symbol minX="543" maxX="566" minY="588" maxY="611" name="cave-s"/>
  <symbol minX="566" maxX="596" minY="588" maxY="611" name="subway-london-m"/>
  <symbol minX="596" maxX="620" minY="588" maxY="611" name="subway-maracaibo-s"/>
  <symbol minX="620" maxX="643" minY="588" maxY="611" name="volcano-s"/>
  <symbol minX="643" maxX="667" minY="588" maxY="611" name="transfer_arrow"/>
  <symbol minX="667" maxX="690" minY="588" maxY="611" name="subway-spb-s"/>
  <symbol minX="690" maxX="720" minY="588" maxY="611" name="subway-tabriz-s"/>
  <symbol minX="720" maxX="742" minY="588" maxY="610" name="train-s"/>
  <symbol minX="742" maxX="764" minY="588" maxY="610" name="geyser-s"/>
  <symbol minX="764" maxX="786" minY="588" maxY="610" name="tram-s"/>
  <symbol minX="786" maxX="808" minY="588" maxY="610" name="tourism-s"/>
  <symbol minX="808" maxX="830" minY="588" maxY="610" name="theatre-s"/>
  <symbol minX="830" maxX="852" minY="588" maxY="610" name="transit_light_rail-s"/>
  <symbol minX="852" maxX="883" minY="588" maxY="610" name="subway-barcelona-m"/>
  <symbol minX="883" maxX="905" minY="588" maxY="610" name="transit_monorail-s"/>
  <symbol minX="905" maxX="927" minY="588" maxY="610" name="hindu-s"/>
  <symbol minX="927" maxX="949" minY="588" maxY="610" name="transit_subway-s"/>
  <symbol minX="949" maxX="971" minY="588" maxY="610" name="taoist-s"/>
  <symbol minX="971" maxX="993" minY="588" maxY="610" name="transit_train-s"/>
  <symbol minX="993" maxX="1015" minY="588" maxY="610" name="fuel-s"/>
  <symbol minX="0" maxX="22" minY="612" maxY="634" name="subway-s"/>
  <symbol minX="22" maxX="46" minY="612" maxY="634" name="subway-rotterdam-s"/>
  <symbol minX="46" maxX="68" minY="612" maxY="634" name="hospital-s"/>
  <symbol minX="68" maxX="90" minY="612" maxY="634" name="viewpoint-s"/>
  <symbol minX="90" maxX="118" minY="612" maxY="634" name="subway-philadelphia-s"/>
  <symbol minX="118" maxX="140" minY="612" maxY="634" name="airport-s"/>
  <symbol minX="140" maxX="162" minY="612" maxY="634" name="charging-station-s"/>
  <symbol minX="162" maxX="184" minY="612" maxY="634" name="waste-basket-s"/>
  <symbol minX="184" maxX="214" minY="612" maxY="634" name="subway-palma-s"/>
  <symbol minX="214" maxX="236" minY="612" maxY="634" name="waterfall-s"/>
  <symbol minX="236" maxX="258" minY="612" maxY="634" name="cable-car-s"/>
  <symbol minX="258" maxX="285" minY="612" maxY="634" name="subway-osaka-s"/>
  <symbol minX="285" maxX="307" minY="612" maxY="634" name="hotel-s"/>
  <symbol minX="307" maxX="329" minY="612" maxY="634" name="bus-s"/>
  <symbol minX="329" maxX="351" minY="612" maxY="634" name="zoo-s"/>
  <symbol minX="351" maxX="380" minY="612" maxY="634" name="subway-dnepro-s"/>
  <symbol minX="380" maxX="402" minY="612" maxY="634" name="jewish-s"/>
  <symbol minX="402" maxX="424" minY="612" maxY="634" name="subway-newyork-s"/>
  <symbol minX="424" maxX="446" minY="612" maxY="634" name="buddhist-s"/>
  <symbol minX="446" maxX="468" minY="612" maxY="634" name="lighthouse-s"/>
  <symbol minX="468" maxX="490" minY="612" maxY="634" name="car-repair-s"/>
  <symbol minX="490" maxX="512" minY="612" maxY="634" name="theme_park-s"/>
  <symbol minX="512" maxX="534" minY="612" maxY="634" name="monument-s"/>
  <symbol minX="534" maxX="558" minY="612" maxY="634" name="subway-tbilisi-s"/>
  <symbol minX="558" maxX="580" minY="612" maxY="634" name="museum-s"/>
  <symbol minX="580" maxX="602" minY="612" maxY="634" name="christian-s"/>
  <symbol minX="602" maxX="624" minY="612" maxY="634" name="drinking-water-s"/>
  <symbol minX="624" maxX="646" minY="612" maxY="634" name="muslim-s"/>
  <symbol minX="646" maxX="668" minY="612" maxY="634" name="nparkf-s"/>
  <symbol minX="668" maxX="690" minY="612" maxY="634" name="park-s"/>
  <symbol minX="690" maxX="712" minY="612" maxY="634" name="stadium-s"/>
  <symbol minX="712" maxX="743" minY="612" maxY="634" name="subway-madrid-m"/>
  <symbol minX="743" maxX="765" minY="612" maxY="634" name="place-of-worship-s"/>
  <symbol minX="765" maxX="787" minY="612" maxY="634" name="toll_booth-s"/>
  <symbol minX="787" maxX="809" minY="612" maxY="634" name="subway-entrance-s"/>
  <symbol minX="809" maxX="831" minY="612" maxY="634" name="remains-s"/>
  <symbol minX="831" maxX="862" minY="612" maxY="634" name="subway-kolkata-m"/>
  <symbol minX="862" maxX="884" minY="612" maxY="634" name="shinto-s"/>
  <symbol minX="884" maxX="906" minY="612" maxY="634" name="shop-s"/>
  <symbol minX="906" maxX="928" minY="612" maxY="634" name="college-s"/>
  <symbol minX="928" maxX="950" minY="612" maxY="634" name="ship-s"/>
  <symbol minX="950" maxX="981" minY="612" maxY="633" name="subway-kharkiv-s"/>
  <symbol minX="981" maxX="1002" minY="612" maxY="633" name="subway-paris-s"/>
  <symbol minX="0" maxX="30" minY="634" maxY="655" name="subway-kiev-m"/>
  <symbol minX="30" maxX="61" minY="634" maxY="655" name="subway-fukuoka-m"/>
  <symbol minX="61" maxX="88" minY="634" maxY="655" name="subway-kryvyirih-s"/>
  <symbol minX="88" maxX="116" minY="634" maxY="655" name="subway-madrid-s"/>
  <symbol minX="116" maxX="137" minY="634" maxY="655" name="lightrail-berlin-s"/>
  <symbol minX="137" maxX="165" minY="634" maxY="655" name="subway-barcelona-s"/>
  <symbol minX="165" maxX="196" minY="634" maxY="655" name="subway-novosibirsk-m"/>
  <symbol minX="196" maxX="226" minY="634" maxY="655" name="subway-novosibirsk-s"/>
  <symbol minX="226" maxX="257" minY="634" maxY="655" name="subway-palma-m"/>
  <symbol minX="257" maxX="288" minY="634" maxY="655" name="subway-sanfrancisco-s"/>
  <symbol minX="288" maxX="319" minY="634" maxY="655" name="subway-brussel-s"/>
  <symbol minX="319" maxX="350" minY="634" maxY="655" name="subway-sanfrancisco-m"/>
  <symbol minX="350" maxX="381" minY="634" maxY="654" name="subway-bucharest-m"/>
  <symbol minX="381" maxX="411" minY="634" maxY="654" name="subway-bucharest-s"/>
  <symbol minX="411" maxX="436" minY="634" maxY="654" name="subway-alicante-s"/>
  <symbol minX="436" maxX="467" minY="634" maxY="654" name="subway-haagse-s"/>
  <symbol minX="467" maxX="488" minY="634" maxY="654" name="subway-moscow-s"/>
  <symbol minX="488" maxX="519" minY="634" maxY="654" name="subway-sendai-m"/>
  <symbol minX="519" maxX="550" minY="634" maxY="654" name="subway-sendai-s"/>
  <symbol minX="550" maxX="581" minY="634" maxY="654" name="subway-manila-m"/>
  <symbol minX="581" maxX="612" minY="634" maxY="653" name="subway-kharkiv-m"/>
  <symbol minX="612" maxX="685" minY="634" maxY="653" name="watermark"/>
  <symbol minX="685" maxX="704" minY="634" maxY="653" name="subway-berlin-s"/>
  <symbol minX="704" maxX="735" minY="634" maxY="653" name="subway-brussel-m"/>
  <symbol minX="735" maxX="765" minY="634" maxY="653" name="subway-manila-s"/>
  <symbol minX="765" maxX="796" minY="634" maxY="653" name="subway-taipei-s"/>
  <symbol minX="796" maxX="819" minY="634" maxY="653" name="subway-london-s"/>
  <symbol minX="819" maxX="838" minY="634" maxY="653" name="subway-rome-s"/>
  <symbol minX="838" maxX="859" minY="634" maxY="653" name="bench"/>
  <symbol minX="859" maxX="879" minY="634" maxY="653" name="subway-seattle-s"/>
  <symbol minX="879" maxX="910" minY="634" maxY="653" name="subway-edmonton-s"/>
  <symbol minX="910" maxX="928" minY="634" maxY="652" name="speedcam-s"/>
  <symbol minX="928" maxX="959" minY="634" maxY="652" name="subway-haagse-m"/>
  <symbol minX="959" maxX="977" minY="634" maxY="652" name="parking-s"/>
  <symbol minX="977" maxX="995" minY="634" maxY="652" name="subway-xs"/>
  <symbol minX="995" maxX="1022" minY="634" maxY="652" name="railway-crossing-l"/>
  <symbol minX="0" maxX="18" minY="655" maxY="673" name="star-l"/>
  <symbol minX="18" maxX="36" minY="655" maxY="673" name="subway-newyork-xs"/>
  <symbol minX="36" maxX="67" minY="655" maxY="672" name="subway-edmonton-m"/>
  <symbol minX="67" maxX="90" minY="655" maxY="671" name="subway-kolkata-s"/>
  <symbol minX="90" maxX="106" minY="655" maxY="671" name="star-m"/>
  <symbol minX="106" maxX="131" minY="655" maxY="671" name="subway-kiev-s"/>
  <symbol minX="131" maxX="161" minY="655" maxY="671" name="subway-malaga-s"/>
  <symbol minX="161" maxX="192" minY="655" maxY="671" name="subway-taipei-m"/>
  <symbol minX="192" maxX="223" minY="655" maxY="671" name="subway-malaga-m"/>
  <symbol minX="223" maxX="253" minY="655" maxY="670" name="subway-baku-s"/>
  <symbol minX="253" maxX="269" minY="655" maxY="670" name="peakt-m"/>
  <symbol minX="269" maxX="300" minY="655" maxY="670" name="subway-baku-m"/>
  <symbol minX="300" maxX="323" minY="655" maxY="670" name="railway-crossing"/>
  <symbol minX="323" maxX="348" minY="655" maxY="670" name="subway-minsk-m"/>
  <symbol minX="348" maxX="371" minY="655" maxY="670" name="railway-crossing-m"/>
  <symbol minX="371" maxX="394" minY="655" maxY="669" name="subway-minsk-s"/>
  <symbol minX="394" maxX="408" minY="655" maxY="669" name="star-s"/>
  <symbol minX="408" maxX="439" minY="655" maxY="669" name="subway-chongqing-s"/>
  <symbol minX="439" maxX="453" minY="655" maxY="668" name="peakt-s"/>
  <symbol minX="453" maxX="481" minY="655" maxY="668" name="arrow-m"/>
  <symbol minX="481" maxX="512" minY="655" maxY="668" name="subway-chongqing-m"/>
  <symbol minX="512" maxX="524" minY="655" maxY="667" name="zero-icon"/>
  <symbol minX="524" maxX="536" minY="655" maxY="667" name="entrance-s"/>
  <symbol minX="536" maxX="546" minY="655" maxY="665" name="dot-m"/>
  <symbol minX="546" maxX="567" minY="655" maxY="665" name="arrow-s"/>
  <symbol minX="567" maxX="581" minY="655" maxY="662" name="arrow-xs"/>
 </file>
</root>
