<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-greengrocer"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="533" maxX="594" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="594" maxX="652" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="652" maxX="710" minY="0" maxY="58" name="search-result-casino"/>
  <symbol minX="710" maxX="768" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="768" maxX="826" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="826" maxX="884" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cinema"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="infosign"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="554" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="554" maxX="618" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="618" maxX="664" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="664" maxX="710" minY="186" maxY="232" name="route-point-2"/>
  <symbol minX="710" maxX="756" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="756" maxX="802" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="802" maxX="848" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="848" maxX="894" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="894" maxX="958" minY="186" maxY="232" name="norating-default-l"/>
  <symbol minX="958" maxX="1004" minY="186" maxY="232" name="route-point-3"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="506" maxX="552" minY="236" maxY="282" name="route-point-19"/>
  <symbol minX="552" maxX="598" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="598" maxX="644" minY="236" maxY="282" name="route-point-20"/>
  <symbol minX="644" maxX="687" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="687" maxX="721" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="721" maxX="758" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="758" maxX="801" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="801" maxX="827" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="827" maxX="853" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="853" maxX="887" minY="236" maxY="270" name="current-position"/>
  <symbol minX="887" maxX="921" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="921" maxX="952" minY="236" maxY="267" name="hairdresser-m"/>
  <symbol minX="952" maxX="983" minY="236" maxY="267" name="hand-m"/>
  <symbol minX="983" maxX="1014" minY="236" maxY="267" name="helipad-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="heliport-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="hindu-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="alcohol-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="historic-ship-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="home-m"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="hospital-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="alpine_hut-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="hostel-m"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="hotel-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="america-football-m"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="hunting-tower-m"/>
  <symbol minX="341" maxX="372" minY="282" maxY="313" name="ice_cream-m"/>
  <symbol minX="372" maxX="403" minY="282" maxY="313" name="information-m"/>
  <symbol minX="403" maxX="434" minY="282" maxY="313" name="jewelry-m"/>
  <symbol minX="434" maxX="465" minY="282" maxY="313" name="jewish-m"/>
  <symbol minX="465" maxX="496" minY="282" maxY="313" name="apartment-m"/>
  <symbol minX="496" maxX="527" minY="282" maxY="313" name="kindergarten-m"/>
  <symbol minX="527" maxX="558" minY="282" maxY="313" name="kiosk-m"/>
  <symbol minX="558" maxX="589" minY="282" maxY="313" name="laundry-m"/>
  <symbol minX="589" maxX="620" minY="282" maxY="313" name="lawyer-m"/>
  <symbol minX="620" maxX="651" minY="282" maxY="313" name="library-m"/>
  <symbol minX="651" maxX="682" minY="282" maxY="313" name="lift_gate-m"/>
  <symbol minX="682" maxX="713" minY="282" maxY="313" name="lighthouse-m"/>
  <symbol minX="713" maxX="744" minY="282" maxY="313" name="archery-m"/>
  <symbol minX="744" maxX="775" minY="282" maxY="313" name="atm-m"/>
  <symbol minX="775" maxX="806" minY="282" maxY="313" name="australian-football-m"/>
  <symbol minX="806" maxX="837" minY="282" maxY="313" name="mail-m"/>
  <symbol minX="837" maxX="868" minY="282" maxY="313" name="marina-m"/>
  <symbol minX="868" maxX="899" minY="282" maxY="313" name="marketplace-m"/>
  <symbol minX="899" maxX="930" minY="282" maxY="313" name="media-m"/>
  <symbol minX="930" maxX="961" minY="282" maxY="313" name="media_shop-m"/>
  <symbol minX="961" maxX="992" minY="282" maxY="313" name="military-m"/>
  <symbol minX="992" maxX="1023" minY="282" maxY="313" name="mobile_phone-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="monument-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="bakery-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="motel-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="bank-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="motorcycle_shop-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="banknote-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="museum-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="bar-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="music-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="muslim-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="baseball-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="newsagent_shop-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="npark-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="nparkf-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="basketball-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="office-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="optician-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="outdoor-shop-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="park-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="bbq-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="bcontrol-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="parking-meter-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="beach-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="beauty-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="beer-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="bicycle-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="petshop-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="pharmacy-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="phone-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="photo-shop-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="picnic-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="picnic_table-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="pitch-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="place-of-worship-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="book-shop-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="police-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="postbox-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="power-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="prison-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="public-building-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="bookmaker-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="bowls-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="recycling-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="remains-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="buddhist-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="restaurant-m"/>
  <symbol minX="403" maxX="434" minY="344" maxY="375" name="sauna-m"/>
  <symbol minX="434" maxX="465" minY="344" maxY="375" name="school-m"/>
  <symbol minX="465" maxX="496" minY="344" maxY="375" name="seafood-shop-m"/>
  <symbol minX="496" maxX="527" minY="344" maxY="375" name="shinto-m"/>
  <symbol minX="527" maxX="558" minY="344" maxY="375" name="bus-m"/>
  <symbol minX="558" maxX="589" minY="344" maxY="375" name="ship-m"/>
  <symbol minX="589" maxX="620" minY="344" maxY="375" name="butcher-m"/>
  <symbol minX="620" maxX="651" minY="344" maxY="375" name="shoes-m"/>
  <symbol minX="651" maxX="682" minY="344" maxY="375" name="shop-bicycle-m"/>
  <symbol minX="682" maxX="713" minY="344" maxY="375" name="shop-m"/>
  <symbol minX="713" maxX="744" minY="344" maxY="375" name="cable-car-m"/>
  <symbol minX="744" maxX="775" minY="344" maxY="375" name="shower-m"/>
  <symbol minX="775" maxX="806" minY="344" maxY="375" name="skiing-m"/>
  <symbol minX="806" maxX="837" minY="344" maxY="375" name="soccer-m"/>
  <symbol minX="837" maxX="868" minY="344" maxY="375" name="speedcam-alert-l"/>
  <symbol minX="868" maxX="899" minY="344" maxY="375" name="cafe-m"/>
  <symbol minX="899" maxX="930" minY="344" maxY="375" name="campsite-m"/>
  <symbol minX="930" maxX="961" minY="344" maxY="375" name="sports-m"/>
  <symbol minX="961" maxX="992" minY="344" maxY="375" name="stadium-m"/>
  <symbol minX="992" maxX="1023" minY="344" maxY="375" name="car-part-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="car-repair-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="car-wash-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="car_sharing-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="stationery_shop-m"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="car_shop-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="subway-adana-m"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="subway-adana-s"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="subway-algeria-m"/>
  <symbol minX="248" maxX="279" minY="375" maxY="406" name="caravan-shop-m"/>
  <symbol minX="279" maxX="310" minY="375" maxY="406" name="caravan_site-m"/>
  <symbol minX="310" maxX="341" minY="375" maxY="406" name="casino-m"/>
  <symbol minX="341" maxX="372" minY="375" maxY="406" name="cemetery-m"/>
  <symbol minX="372" maxX="403" minY="375" maxY="406" name="charging-station-m"/>
  <symbol minX="403" maxX="431" minY="375" maxY="406" name="subway-amsterdam-m"/>
  <symbol minX="431" maxX="462" minY="375" maxY="406" name="chemist-m"/>
  <symbol minX="462" maxX="493" minY="375" maxY="406" name="subway-ankara-m"/>
  <symbol minX="493" maxX="524" minY="375" maxY="406" name="subway-ankara-s"/>
  <symbol minX="524" maxX="554" minY="375" maxY="406" name="subway-athens-m"/>
  <symbol minX="554" maxX="585" minY="375" maxY="406" name="chimney-m"/>
  <symbol minX="585" maxX="616" minY="375" maxY="406" name="christian-m"/>
  <symbol minX="616" maxX="647" minY="375" maxY="406" name="cinema-m"/>
  <symbol minX="647" maxX="678" minY="375" maxY="406" name="subway-bangkok-m"/>
  <symbol minX="678" maxX="709" minY="375" maxY="406" name="climbing-m"/>
  <symbol minX="709" maxX="740" minY="375" maxY="406" name="clothes-m"/>
  <symbol minX="740" maxX="771" minY="375" maxY="406" name="college-m"/>
  <symbol minX="771" maxX="802" minY="375" maxY="406" name="subway-beijing-m"/>
  <symbol minX="802" maxX="833" minY="375" maxY="406" name="computer-m"/>
  <symbol minX="833" maxX="864" minY="375" maxY="406" name="subway-bengaluru-m"/>
  <symbol minX="864" maxX="895" minY="375" maxY="406" name="copyshop-m"/>
  <symbol minX="895" maxX="926" minY="375" maxY="406" name="cricket-m"/>
  <symbol minX="926" maxX="957" minY="375" maxY="406" name="curling-m"/>
  <symbol minX="957" maxX="988" minY="375" maxY="406" name="subway-brasilia-m"/>
  <symbol minX="988" maxX="1019" minY="375" maxY="406" name="defibrillator-m"/>
  <symbol minX="0" maxX="29" minY="406" maxY="437" name="subway-brescia-m"/>
  <symbol minX="29" maxX="60" minY="406" maxY="437" name="dentist-m"/>
  <symbol minX="60" maxX="91" minY="406" maxY="437" name="department_store-m"/>
  <symbol minX="91" maxX="122" minY="406" maxY="437" name="diving-m"/>
  <symbol minX="122" maxX="153" minY="406" maxY="437" name="dog_park-m"/>
  <symbol minX="153" maxX="184" minY="406" maxY="437" name="doityourself-m"/>
  <symbol minX="184" maxX="215" minY="406" maxY="437" name="subway-budapest-m"/>
  <symbol minX="215" maxX="246" minY="406" maxY="437" name="drinking-water-m"/>
  <symbol minX="246" maxX="277" minY="406" maxY="437" name="subway-buenosaires-m"/>
  <symbol minX="277" maxX="308" minY="406" maxY="437" name="dump-station-m"/>
  <symbol minX="308" maxX="339" minY="406" maxY="437" name="subway-bursaray-m"/>
  <symbol minX="339" maxX="370" minY="406" maxY="437" name="electronics-m"/>
  <symbol minX="370" maxX="401" minY="406" maxY="437" name="subway-cairo-m"/>
  <symbol minX="401" maxX="432" minY="406" maxY="437" name="embassy-m"/>
  <symbol minX="432" maxX="463" minY="406" maxY="437" name="subway-caracas-m"/>
  <symbol minX="463" maxX="494" minY="406" maxY="437" name="equestrian-m"/>
  <symbol minX="494" maxX="525" minY="406" maxY="437" name="subway-catania-m"/>
  <symbol minX="525" maxX="556" minY="406" maxY="437" name="erotic-m"/>
  <symbol minX="556" maxX="587" minY="406" maxY="437" name="subway-changchun-m"/>
  <symbol minX="587" maxX="618" minY="406" maxY="437" name="fastfood-m"/>
  <symbol minX="618" maxX="649" minY="406" maxY="437" name="subway-chengdu-m"/>
  <symbol minX="649" maxX="680" minY="406" maxY="437" name="fire_station-m"/>
  <symbol minX="680" maxX="711" minY="406" maxY="437" name="subway-chicago-m"/>
  <symbol minX="711" maxX="742" minY="406" maxY="437" name="firehydrant-m"/>
  <symbol minX="742" maxX="773" minY="406" maxY="437" name="florist-m"/>
  <symbol minX="773" maxX="804" minY="406" maxY="437" name="fountain-m"/>
  <symbol minX="804" maxX="835" minY="406" maxY="437" name="fuel-m"/>
  <symbol minX="835" maxX="866" minY="406" maxY="437" name="funeral_directors-m"/>
  <symbol minX="866" maxX="896" minY="406" maxY="437" name="subway-delhi-m"/>
  <symbol minX="896" maxX="927" minY="406" maxY="437" name="funicular-m"/>
  <symbol minX="927" maxX="958" minY="406" maxY="437" name="furniture-m"/>
  <symbol minX="958" maxX="989" minY="406" maxY="437" name="gallery-m"/>
  <symbol minX="989" maxX="1020" minY="406" maxY="437" name="subway-dubai-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="garden-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="garden_center-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="gate-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="subway-ekb-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="geyser-l"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="geyser-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="gift-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="subway-foshan-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="golf-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="greengrocer-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="grocery-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="subway-glasgow-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="gym-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="subway-guadalajara-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="zoo-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="subway-guangzhou-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="windmill-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="wayside_shrine-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="waterfall-m"/>
  <symbol minX="589" maxX="620" minY="437" maxY="468" name="subway-helsinki-m"/>
  <symbol minX="620" maxX="651" minY="437" maxY="468" name="waste-basket-m"/>
  <symbol minX="651" maxX="682" minY="437" maxY="468" name="subway-hirosima-m"/>
  <symbol minX="682" maxX="713" minY="437" maxY="468" name="viewpoint-m"/>
  <symbol minX="713" maxX="744" minY="437" maxY="468" name="subway-isfahan-m"/>
  <symbol minX="744" maxX="775" minY="437" maxY="468" name="veterinary-m"/>
  <symbol minX="775" maxX="801" minY="437" maxY="468" name="subway-istanbul-m"/>
  <symbol minX="801" maxX="832" minY="437" maxY="468" name="vending-m"/>
  <symbol minX="832" maxX="863" minY="437" maxY="468" name="travel_agency_shop-m"/>
  <symbol minX="863" maxX="894" minY="437" maxY="468" name="tram-m"/>
  <symbol minX="894" maxX="925" minY="437" maxY="468" name="subway-kazan-m"/>
  <symbol minX="925" maxX="956" minY="437" maxY="468" name="train-m"/>
  <symbol minX="956" maxX="987" minY="437" maxY="468" name="toys-m"/>
  <symbol minX="987" maxX="1018" minY="437" maxY="468" name="tourism-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="tomb-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="toll_booth-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="airport-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="toilets-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="tire-repair-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="ticket-shop-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="theme_park-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="theatre-m"/>
  <symbol minX="248" maxX="279" minY="468" maxY="499" name="subway-kunming-m"/>
  <symbol minX="279" maxX="310" minY="468" maxY="499" name="tennis-m"/>
  <symbol minX="310" maxX="341" minY="468" maxY="499" name="subway-kyoto-m"/>
  <symbol minX="341" maxX="372" minY="468" maxY="499" name="taxi-m"/>
  <symbol minX="372" maxX="403" minY="468" maxY="499" name="taoist-m"/>
  <symbol minX="403" maxX="434" minY="468" maxY="499" name="swimming-m"/>
  <symbol minX="434" maxX="465" minY="468" maxY="499" name="subway-m"/>
  <symbol minX="465" maxX="496" minY="468" maxY="499" name="sweets-m"/>
  <symbol minX="496" maxX="527" minY="468" maxY="499" name="subway-yokohama-m"/>
  <symbol minX="527" maxX="558" minY="468" maxY="499" name="subway-wuhan-m"/>
  <symbol minX="558" maxX="589" minY="468" maxY="499" name="subway-wien-m"/>
  <symbol minX="589" maxX="620" minY="468" maxY="499" name="subway-washington-m"/>
  <symbol minX="620" maxX="651" minY="468" maxY="499" name="subway-warszawa-m"/>
  <symbol minX="651" maxX="682" minY="468" maxY="499" name="subway-volgograd-m"/>
  <symbol minX="682" maxX="713" minY="468" maxY="499" name="subway-valencia-m"/>
  <symbol minX="713" maxX="744" minY="468" maxY="499" name="subway-tyneandwear-m"/>
  <symbol minX="744" maxX="775" minY="468" maxY="499" name="subway-marseille-s"/>
  <symbol minX="775" maxX="806" minY="468" maxY="499" name="subway-mashhad-m"/>
  <symbol minX="806" maxX="837" minY="468" maxY="499" name="subway-tokyo-m"/>
  <symbol minX="837" maxX="868" minY="468" maxY="499" name="subway-massachusetts-m"/>
  <symbol minX="868" maxX="899" minY="468" maxY="499" name="subway-tianjin-m"/>
  <symbol minX="899" maxX="930" minY="468" maxY="499" name="subway-mecca-m"/>
  <symbol minX="930" maxX="961" minY="468" maxY="499" name="subway-tashkent-m"/>
  <symbol minX="961" maxX="992" minY="468" maxY="499" name="subway-medellin-m"/>
  <symbol minX="992" maxX="1023" minY="468" maxY="499" name="subway-stockholm-m"/>
  <symbol minX="0" maxX="30" minY="499" maxY="530" name="subway-mexico-m"/>
  <symbol minX="30" maxX="61" minY="499" maxY="530" name="subway-stlouis-m"/>
  <symbol minX="61" maxX="92" minY="499" maxY="530" name="subway-milan-m"/>
  <symbol minX="92" maxX="123" minY="499" maxY="530" name="subway-southkorea-m"/>
  <symbol minX="123" maxX="154" minY="499" maxY="530" name="subway-minatomirai-m"/>
  <symbol minX="154" maxX="185" minY="499" maxY="530" name="subway-sofia-m"/>
  <symbol minX="185" maxX="216" minY="499" maxY="530" name="subway-shiraz-m"/>
  <symbol minX="216" maxX="247" minY="499" maxY="530" name="subway-saopaulo-m"/>
  <symbol minX="247" maxX="278" minY="499" maxY="530" name="subway-santodomingo-m"/>
  <symbol minX="278" maxX="309" minY="499" maxY="530" name="subway-samara-m"/>
  <symbol minX="309" maxX="340" minY="499" maxY="530" name="subway-riodejaneiro-m"/>
  <symbol minX="340" maxX="371" minY="499" maxY="530" name="subway-reseau-paris-m"/>
  <symbol minX="371" maxX="402" minY="499" maxY="530" name="subway-nagoya-m"/>
  <symbol minX="402" maxX="433" minY="499" maxY="530" name="subway-rennes-m"/>
  <symbol minX="433" maxX="464" minY="499" maxY="530" name="subway-newyork-m"/>
  <symbol minX="464" maxX="495" minY="499" maxY="530" name="subway-pyongyang-m"/>
  <symbol minX="495" maxX="525" minY="499" maxY="530" name="subway-porto-m"/>
  <symbol minX="525" maxX="555" minY="499" maxY="530" name="subway-nnov-m"/>
  <symbol minX="555" maxX="586" minY="499" maxY="530" name="subway-pittsburgh-m"/>
  <symbol minX="586" maxX="617" minY="499" maxY="530" name="subway-perugia-m"/>
  <symbol minX="617" maxX="648" minY="499" maxY="530" name="subway-panama-m"/>
  <symbol minX="648" maxX="679" minY="499" maxY="530" name="subway-kobe-m"/>
  <symbol minX="679" maxX="710" minY="499" maxY="530" name="subway-oslo-m"/>
  <symbol minX="710" maxX="741" minY="499" maxY="529" name="subway-sapporo-m"/>
  <symbol minX="741" maxX="771" minY="499" maxY="529" name="subway-spb-m"/>
  <symbol minX="771" maxX="801" minY="499" maxY="529" name="subway-southkorea-s"/>
  <symbol minX="801" maxX="832" minY="499" maxY="529" name="subway-marseille-m"/>
  <symbol minX="832" maxX="863" minY="499" maxY="529" name="subway-shanghai-m"/>
  <symbol minX="863" maxX="894" minY="499" maxY="529" name="subway-maracaibo-m"/>
  <symbol minX="894" maxX="924" minY="499" maxY="529" name="subway-ekb-s"/>
  <symbol minX="924" maxX="955" minY="499" maxY="529" name="subway-dalian-m"/>
  <symbol minX="955" maxX="985" minY="499" maxY="529" name="subway-montreal-m"/>
  <symbol minX="985" maxX="1014" minY="499" maxY="528" name="subway-algeria-s"/>
  <symbol minX="0" maxX="31" minY="530" maxY="559" name="subway-izmir-m"/>
  <symbol minX="31" maxX="60" minY="530" maxY="559" name="subway-entrance-m"/>
  <symbol minX="60" maxX="88" minY="530" maxY="559" name="subway-warsaw-m"/>
  <symbol minX="88" maxX="117" minY="530" maxY="559" name="subway-stlouis-s"/>
  <symbol minX="117" maxX="145" minY="530" maxY="558" name="lightrail-berlin-m"/>
  <symbol minX="145" maxX="173" minY="530" maxY="558" name="subway-pittsburgh-s"/>
  <symbol minX="173" maxX="201" minY="530" maxY="558" name="search-result"/>
  <symbol minX="201" maxX="225" minY="530" maxY="558" name="subway-istanbul-s"/>
  <symbol minX="225" maxX="276" minY="530" maxY="557" name="coloredmark-bg-s"/>
  <symbol minX="276" maxX="304" minY="530" maxY="557" name="subway-izmir-s"/>
  <symbol minX="304" maxX="331" minY="530" maxY="557" name="subway-cairo-s"/>
  <symbol minX="331" maxX="382" minY="530" maxY="557" name="coloredmark-default-s"/>
  <symbol minX="382" maxX="409" minY="530" maxY="557" name="non-found-search-result"/>
  <symbol minX="409" maxX="436" minY="530" maxY="557" name="motorcycle-parking-m"/>
  <symbol minX="436" maxX="463" minY="530" maxY="557" name="subway-medellin-s"/>
  <symbol minX="463" maxX="490" minY="530" maxY="557" name="subway-panama-s"/>
  <symbol minX="490" maxX="521" minY="530" maxY="557" name="subway-tbilisi-m"/>
  <symbol minX="521" maxX="548" minY="530" maxY="557" name="subway-sapporo-s"/>
  <symbol minX="548" maxX="572" minY="530" maxY="557" name="subway-brescia-s"/>
  <symbol minX="572" maxX="597" minY="530" maxY="557" name="subway-mashhad-s"/>
  <symbol minX="597" maxX="624" minY="530" maxY="557" name="parking-m"/>
  <symbol minX="624" maxX="655" minY="530" maxY="557" name="subway-rotterdam-m"/>
  <symbol minX="655" maxX="682" minY="530" maxY="557" name="parking_pay-m"/>
  <symbol minX="682" maxX="709" minY="530" maxY="557" name="subway-isfahan-s"/>
  <symbol minX="709" maxX="736" minY="530" maxY="557" name="bike-parking-m"/>
  <symbol minX="736" maxX="763" minY="530" maxY="557" name="speedcam-m"/>
  <symbol minX="763" maxX="781" minY="530" maxY="556" name="bookmark-bg-xs"/>
  <symbol minX="781" maxX="799" minY="530" maxY="556" name="bookmark-default-xs"/>
  <symbol minX="799" maxX="830" minY="530" maxY="556" name="subway-taoyuan-m"/>
  <symbol minX="830" maxX="861" minY="530" maxY="555" name="subway-kryvyirih-m"/>
  <symbol minX="861" maxX="892" minY="530" maxY="555" name="subway-yerevan-m"/>
  <symbol minX="892" maxX="916" minY="530" maxY="555" name="subway-pyongyang-s"/>
  <symbol minX="916" maxX="941" minY="530" maxY="555" name="subway-paris-m"/>
  <symbol minX="941" maxX="969" minY="530" maxY="555" name="subway-seattle-m"/>
  <symbol minX="969" maxX="994" minY="530" maxY="555" name="subway-warszawa-s"/>
  <symbol minX="0" maxX="31" minY="559" maxY="584" name="subway-santiago-m"/>
  <symbol minX="31" maxX="55" minY="559" maxY="584" name="subway-porto-s"/>
  <symbol minX="55" maxX="80" minY="559" maxY="584" name="subway-hirosima-s"/>
  <symbol minX="80" maxX="104" minY="559" maxY="584" name="subway-athens-s"/>
  <symbol minX="104" maxX="129" minY="559" maxY="584" name="subway-berlin-m"/>
  <symbol minX="129" maxX="153" minY="559" maxY="584" name="subway-tianjin-s"/>
  <symbol minX="153" maxX="178" minY="559" maxY="584" name="subway-rome-m"/>
  <symbol minX="178" maxX="209" minY="559" maxY="584" name="subway-dnepro-m"/>
  <symbol minX="209" maxX="238" minY="559" maxY="584" name="subway-moscow-m"/>
  <symbol minX="238" maxX="262" minY="559" maxY="584" name="subway-delhi-s"/>
  <symbol minX="262" maxX="287" minY="559" maxY="584" name="subway-rennes-s"/>
  <symbol minX="287" maxX="318" minY="559" maxY="584" name="subway-almaty-m"/>
  <symbol minX="318" maxX="349" minY="559" maxY="583" name="subway-omsk-m"/>
  <symbol minX="349" maxX="373" minY="559" maxY="583" name="subway-saopaulo-s"/>
  <symbol minX="373" maxX="397" minY="559" maxY="583" name="subway-milan-s"/>
  <symbol minX="397" maxX="421" minY="559" maxY="583" name="subway-stockholm-s"/>
  <symbol minX="421" maxX="452" minY="559" maxY="583" name="subway-tabriz-m"/>
  <symbol minX="452" maxX="482" minY="559" maxY="583" name="subway-santiago-s"/>
  <symbol minX="482" maxX="513" minY="559" maxY="583" name="subway-osaka-m"/>
  <symbol minX="513" maxX="544" minY="559" maxY="583" name="subway-omsk-s"/>
  <symbol minX="544" maxX="568" minY="559" maxY="583" name="subway-sofia-s"/>
  <symbol minX="568" maxX="596" minY="559" maxY="583" name="subway-taoyuan-s"/>
  <symbol minX="596" maxX="620" minY="559" maxY="583" name="subway-mecca-s"/>
  <symbol minX="620" maxX="644" minY="559" maxY="583" name="subway-tashkent-s"/>
  <symbol minX="644" maxX="668" minY="559" maxY="583" name="subway-minatomirai-s"/>
  <symbol minX="668" maxX="692" minY="559" maxY="583" name="subway-oslo-s"/>
  <symbol minX="692" maxX="716" minY="559" maxY="583" name="subway-massachusetts-s"/>
  <symbol minX="716" maxX="740" minY="559" maxY="583" name="subway-shiraz-s"/>
  <symbol minX="740" maxX="771" minY="559" maxY="583" name="subway-alicante-m"/>
  <symbol minX="771" maxX="795" minY="559" maxY="583" name="subway-tokyo-s"/>
  <symbol minX="795" maxX="819" minY="559" maxY="583" name="subway-shanghai-s"/>
  <symbol minX="819" maxX="843" minY="559" maxY="583" name="subway-tyneandwear-s"/>
  <symbol minX="843" maxX="867" minY="559" maxY="583" name="subway-samara-s"/>
  <symbol minX="867" maxX="891" minY="559" maxY="583" name="subway-valencia-s"/>
  <symbol minX="891" maxX="915" minY="559" maxY="583" name="subway-helsinki-s"/>
  <symbol minX="915" maxX="939" minY="559" maxY="583" name="subway-volgograd-s"/>
  <symbol minX="939" maxX="963" minY="559" maxY="583" name="subway-guangzhou-s"/>
  <symbol minX="963" maxX="985" minY="559" maxY="583" name="subway-warsaw-s"/>
  <symbol minX="985" maxX="1009" minY="559" maxY="583" name="subway-guadalajara-s"/>
  <symbol minX="0" maxX="24" minY="584" maxY="608" name="subway-perugia-s"/>
  <symbol minX="24" maxX="48" minY="584" maxY="608" name="subway-bangkok-s"/>
  <symbol minX="48" maxX="72" minY="584" maxY="608" name="subway-washington-s"/>
  <symbol minX="72" maxX="96" minY="584" maxY="608" name="subway-beijing-s"/>
  <symbol minX="96" maxX="120" minY="584" maxY="608" name="subway-wien-s"/>
  <symbol minX="120" maxX="144" minY="584" maxY="608" name="subway-bengaluru-s"/>
  <symbol minX="144" maxX="168" minY="584" maxY="608" name="subway-wuhan-s"/>
  <symbol minX="168" maxX="199" minY="584" maxY="608" name="subway-philadelphia-m"/>
  <symbol minX="199" maxX="224" minY="584" maxY="608" name="subway-glasgow-s"/>
  <symbol minX="224" maxX="254" minY="584" maxY="608" name="subway-yerevan-s"/>
  <symbol minX="254" maxX="278" minY="584" maxY="608" name="subway-brasilia-s"/>
  <symbol minX="278" maxX="302" minY="584" maxY="608" name="subway-yokohama-s"/>
  <symbol minX="302" maxX="326" minY="584" maxY="608" name="subway-nnov-s"/>
  <symbol minX="326" maxX="350" minY="584" maxY="608" name="subway-budapest-s"/>
  <symbol minX="350" maxX="380" minY="584" maxY="608" name="subway-fukuoka-s"/>
  <symbol minX="380" maxX="404" minY="584" maxY="608" name="subway-buenosaires-s"/>
  <symbol minX="404" maxX="428" minY="584" maxY="608" name="subway-kyoto-s"/>
  <symbol minX="428" maxX="452" minY="584" maxY="608" name="subway-kunming-s"/>
  <symbol minX="452" maxX="476" minY="584" maxY="608" name="subway-bursaray-s"/>
  <symbol minX="476" maxX="500" minY="584" maxY="608" name="subway-nagoya-s"/>
  <symbol minX="500" maxX="524" minY="584" maxY="608" name="subway-caracas-s"/>
  <symbol minX="524" maxX="548" minY="584" maxY="608" name="subway-catania-s"/>
  <symbol minX="548" maxX="572" minY="584" maxY="608" name="subway-changchun-s"/>
  <symbol minX="572" maxX="596" minY="584" maxY="608" name="subway-chengdu-s"/>
  <symbol minX="596" maxX="620" minY="584" maxY="608" name="subway-kobe-s"/>
  <symbol minX="620" maxX="644" minY="584" maxY="608" name="subway-chicago-s"/>
  <symbol minX="644" maxX="668" minY="584" maxY="608" name="subway-dalian-s"/>
  <symbol minX="668" maxX="692" minY="584" maxY="608" name="subway-reseau-paris-s"/>
  <symbol minX="692" maxX="716" minY="584" maxY="608" name="subway-riodejaneiro-s"/>
  <symbol minX="716" maxX="740" minY="584" maxY="608" name="subway-dubai-s"/>
  <symbol minX="740" maxX="764" minY="584" maxY="608" name="subway-montreal-s"/>
  <symbol minX="764" maxX="788" minY="584" maxY="608" name="subway-kazan-s"/>
  <symbol minX="788" maxX="812" minY="584" maxY="608" name="subway-foshan-s"/>
  <symbol minX="812" maxX="836" minY="584" maxY="608" name="subway-santodomingo-s"/>
  <symbol minX="836" maxX="866" minY="584" maxY="607" name="subway-london-m"/>
  <symbol minX="866" maxX="889" minY="584" maxY="607" name="subway-spb-s"/>
  <symbol minX="889" maxX="911" minY="584" maxY="607" name="subway-amsterdam-s"/>
  <symbol minX="911" maxX="940" minY="584" maxY="607" name="subway-almaty-s"/>
  <symbol minX="940" maxX="963" minY="584" maxY="607" name="cave-m"/>
  <symbol minX="963" maxX="987" minY="584" maxY="607" name="subway-maracaibo-s"/>
  <symbol minX="987" maxX="1017" minY="584" maxY="607" name="subway-tabriz-s"/>
  <symbol minX="0" maxX="22" minY="608" maxY="631" name="subway-mexico-s"/>
  <symbol minX="22" maxX="40" minY="608" maxY="630" name="transit_train-m"/>
  <symbol minX="40" maxX="62" minY="608" maxY="630" name="subway-newyork-s"/>
  <symbol minX="62" maxX="84" minY="608" maxY="630" name="place-of-worship-s"/>
  <symbol minX="84" maxX="106" minY="608" maxY="630" name="remains-s"/>
  <symbol minX="106" maxX="128" minY="608" maxY="630" name="buddhist-s"/>
  <symbol minX="128" maxX="150" minY="608" maxY="630" name="shinto-s"/>
  <symbol minX="150" maxX="172" minY="608" maxY="630" name="viewpoint-s"/>
  <symbol minX="172" maxX="194" minY="608" maxY="630" name="airport-s"/>
  <symbol minX="194" maxX="216" minY="608" maxY="630" name="hindu-s"/>
  <symbol minX="216" maxX="238" minY="608" maxY="630" name="bus-s"/>
  <symbol minX="238" maxX="260" minY="608" maxY="630" name="waste-basket-s"/>
  <symbol minX="260" maxX="282" minY="608" maxY="630" name="ship-s"/>
  <symbol minX="282" maxX="304" minY="608" maxY="630" name="waterfall-s"/>
  <symbol minX="304" maxX="326" minY="608" maxY="630" name="shop-s"/>
  <symbol minX="326" maxX="348" minY="608" maxY="630" name="cable-car-s"/>
  <symbol minX="348" maxX="370" minY="608" maxY="630" name="hospital-s"/>
  <symbol minX="370" maxX="388" minY="608" maxY="630" name="transit_light_rail-m"/>
  <symbol minX="388" maxX="410" minY="608" maxY="630" name="zoo-s"/>
  <symbol minX="410" maxX="434" minY="608" maxY="630" name="transfer_arrow"/>
  <symbol minX="434" maxX="456" minY="608" maxY="630" name="tram-s"/>
  <symbol minX="456" maxX="478" minY="608" maxY="630" name="stadium-s"/>
  <symbol minX="478" maxX="500" minY="608" maxY="630" name="train-s"/>
  <symbol minX="500" maxX="522" minY="608" maxY="630" name="car-repair-s"/>
  <symbol minX="522" maxX="544" minY="608" maxY="630" name="subway-entrance-s"/>
  <symbol minX="544" maxX="566" minY="608" maxY="630" name="geyser-s"/>
  <symbol minX="566" maxX="588" minY="608" maxY="630" name="subway-s"/>
  <symbol minX="588" maxX="612" minY="608" maxY="630" name="subway-rotterdam-s"/>
  <symbol minX="612" maxX="636" minY="608" maxY="630" name="subway-tbilisi-s"/>
  <symbol minX="636" maxX="658" minY="608" maxY="630" name="charging-station-s"/>
  <symbol minX="658" maxX="680" minY="608" maxY="630" name="park-s"/>
  <symbol minX="680" maxX="702" minY="608" maxY="630" name="tourism-s"/>
  <symbol minX="702" maxX="731" minY="608" maxY="630" name="subway-dnepro-s"/>
  <symbol minX="731" maxX="753" minY="608" maxY="630" name="christian-s"/>
  <symbol minX="753" maxX="775" minY="608" maxY="630" name="nparkf-s"/>
  <symbol minX="775" maxX="797" minY="608" maxY="630" name="toll_booth-s"/>
  <symbol minX="797" maxX="819" minY="608" maxY="630" name="fuel-s"/>
  <symbol minX="819" maxX="850" minY="608" maxY="630" name="subway-barcelona-m"/>
  <symbol minX="850" maxX="872" minY="608" maxY="630" name="hotel-s"/>
  <symbol minX="872" maxX="894" minY="608" maxY="630" name="jewish-s"/>
  <symbol minX="894" maxX="916" minY="608" maxY="630" name="lighthouse-s"/>
  <symbol minX="916" maxX="947" minY="608" maxY="630" name="subway-kolkata-m"/>
  <symbol minX="947" maxX="974" minY="608" maxY="630" name="subway-osaka-s"/>
  <symbol minX="974" maxX="996" minY="608" maxY="630" name="theme_park-s"/>
  <symbol minX="996" maxX="1018" minY="608" maxY="630" name="college-s"/>
  <symbol minX="0" maxX="22" minY="631" maxY="653" name="monument-s"/>
  <symbol minX="22" maxX="44" minY="631" maxY="653" name="theatre-s"/>
  <symbol minX="44" maxX="66" minY="631" maxY="653" name="muslim-s"/>
  <symbol minX="66" maxX="88" minY="631" maxY="653" name="museum-s"/>
  <symbol minX="88" maxX="110" minY="631" maxY="653" name="taoist-s"/>
  <symbol minX="110" maxX="132" minY="631" maxY="653" name="drinking-water-s"/>
  <symbol minX="132" maxX="160" minY="631" maxY="653" name="subway-philadelphia-s"/>
  <symbol minX="160" maxX="190" minY="631" maxY="653" name="subway-palma-s"/>
  <symbol minX="190" maxX="221" minY="631" maxY="653" name="subway-madrid-m"/>
  <symbol minX="221" maxX="249" minY="631" maxY="652" name="subway-barcelona-s"/>
  <symbol minX="249" maxX="270" minY="631" maxY="652" name="subway-paris-s"/>
  <symbol minX="270" maxX="301" minY="631" maxY="652" name="subway-novosibirsk-m"/>
  <symbol minX="301" maxX="332" minY="631" maxY="652" name="subway-brussel-s"/>
  <symbol minX="332" maxX="363" minY="631" maxY="652" name="subway-palma-m"/>
  <symbol minX="363" maxX="394" minY="631" maxY="652" name="subway-sanfrancisco-s"/>
  <symbol minX="394" maxX="425" minY="631" maxY="652" name="subway-sanfrancisco-m"/>
  <symbol minX="425" maxX="453" minY="631" maxY="652" name="subway-madrid-s"/>
  <symbol minX="453" maxX="471" minY="631" maxY="652" name="transit_monorail-m"/>
  <symbol minX="471" maxX="502" minY="631" maxY="652" name="subway-fukuoka-m"/>
  <symbol minX="502" maxX="529" minY="631" maxY="652" name="subway-kryvyirih-s"/>
  <symbol minX="529" maxX="550" minY="631" maxY="652" name="elevator"/>
  <symbol minX="550" maxX="571" minY="631" maxY="652" name="lightrail-berlin-s"/>
  <symbol minX="571" maxX="601" minY="631" maxY="652" name="subway-novosibirsk-s"/>
  <symbol minX="601" maxX="632" minY="631" maxY="652" name="subway-kharkiv-s"/>
  <symbol minX="632" maxX="662" minY="631" maxY="652" name="subway-kiev-m"/>
  <symbol minX="662" maxX="693" minY="631" maxY="651" name="subway-manila-m"/>
  <symbol minX="693" maxX="714" minY="631" maxY="651" name="subway-moscow-s"/>
  <symbol minX="714" maxX="729" minY="631" maxY="651" name="transit_train-s"/>
  <symbol minX="729" maxX="760" minY="631" maxY="651" name="subway-haagse-s"/>
  <symbol minX="760" maxX="780" minY="631" maxY="651" name="transit_subway-m"/>
  <symbol minX="780" maxX="800" minY="631" maxY="651" name="storage-tank"/>
  <symbol minX="800" maxX="831" minY="631" maxY="651" name="subway-sendai-m"/>
  <symbol minX="831" maxX="862" minY="631" maxY="651" name="subway-bucharest-m"/>
  <symbol minX="862" maxX="892" minY="631" maxY="651" name="subway-bucharest-s"/>
  <symbol minX="892" maxX="923" minY="631" maxY="651" name="subway-sendai-s"/>
  <symbol minX="923" maxX="948" minY="631" maxY="651" name="subway-alicante-s"/>
  <symbol minX="948" maxX="979" minY="631" maxY="650" name="subway-edmonton-s"/>
  <symbol minX="979" maxX="998" minY="631" maxY="650" name="cave-s"/>
  <symbol minX="998" maxX="1017" minY="631" maxY="650" name="subway-rome-s"/>
  <symbol minX="0" maxX="31" minY="653" maxY="672" name="subway-brussel-m"/>
  <symbol minX="31" maxX="61" minY="653" maxY="672" name="subway-manila-s"/>
  <symbol minX="61" maxX="92" minY="653" maxY="672" name="subway-kharkiv-m"/>
  <symbol minX="92" maxX="123" minY="653" maxY="672" name="subway-taipei-s"/>
  <symbol minX="123" maxX="143" minY="653" maxY="672" name="subway-seattle-s"/>
  <symbol minX="143" maxX="166" minY="653" maxY="672" name="subway-london-s"/>
  <symbol minX="166" maxX="185" minY="653" maxY="672" name="subway-berlin-s"/>
  <symbol minX="185" maxX="200" minY="653" maxY="671" name="transit_light_rail-s"/>
  <symbol minX="200" maxX="231" minY="653" maxY="671" name="subway-haagse-m"/>
  <symbol minX="231" maxX="249" minY="653" maxY="671" name="subway-xs"/>
  <symbol minX="249" maxX="267" minY="653" maxY="671" name="transit_subway-s"/>
  <symbol minX="267" maxX="282" minY="653" maxY="671" name="transit_monorail-s"/>
  <symbol minX="282" maxX="300" minY="653" maxY="671" name="speedcam-s"/>
  <symbol minX="300" maxX="318" minY="653" maxY="671" name="star-l"/>
  <symbol minX="318" maxX="339" minY="653" maxY="671" name="bench"/>
  <symbol minX="339" maxX="366" minY="653" maxY="671" name="railway-crossing-l"/>
  <symbol minX="366" maxX="384" minY="653" maxY="671" name="parking-s"/>
  <symbol minX="384" maxX="402" minY="653" maxY="671" name="subway-newyork-xs"/>
  <symbol minX="402" maxX="433" minY="653" maxY="670" name="subway-edmonton-m"/>
  <symbol minX="433" maxX="463" minY="653" maxY="669" name="subway-malaga-s"/>
  <symbol minX="463" maxX="482" minY="653" maxY="669" name="volcano-m"/>
  <symbol minX="482" maxX="498" minY="653" maxY="669" name="star-m"/>
  <symbol minX="498" maxX="523" minY="653" maxY="669" name="subway-kiev-s"/>
  <symbol minX="523" maxX="554" minY="653" maxY="669" name="subway-taipei-m"/>
  <symbol minX="554" maxX="577" minY="653" maxY="669" name="subway-kolkata-s"/>
  <symbol minX="577" maxX="608" minY="653" maxY="669" name="subway-malaga-m"/>
  <symbol minX="608" maxX="631" minY="653" maxY="668" name="railway-crossing-m"/>
  <symbol minX="631" maxX="661" minY="653" maxY="668" name="subway-baku-s"/>
  <symbol minX="661" maxX="686" minY="653" maxY="668" name="subway-minsk-m"/>
  <symbol minX="686" maxX="717" minY="653" maxY="668" name="subway-baku-m"/>
  <symbol minX="717" maxX="740" minY="653" maxY="667" name="subway-minsk-s"/>
  <symbol minX="740" maxX="754" minY="653" maxY="667" name="star-s"/>
  <symbol minX="754" maxX="785" minY="653" maxY="667" name="subway-chongqing-s"/>
  <symbol minX="785" maxX="807" minY="653" maxY="666" name="mountain-pass"/>
  <symbol minX="807" maxX="821" minY="653" maxY="666" name="volcano-s"/>
  <symbol minX="821" maxX="835" minY="653" maxY="666" name="peakt-m"/>
  <symbol minX="835" maxX="863" minY="653" maxY="666" name="arrow-m"/>
  <symbol minX="863" maxX="894" minY="653" maxY="666" name="subway-chongqing-m"/>
  <symbol minX="894" maxX="906" minY="653" maxY="665" name="zero-icon"/>
  <symbol minX="906" maxX="918" minY="653" maxY="665" name="entrance-s"/>
  <symbol minX="918" maxX="930" minY="653" maxY="664" name="peakt-s"/>
  <symbol minX="930" maxX="940" minY="653" maxY="663" name="dot-m"/>
  <symbol minX="940" maxX="961" minY="653" maxY="663" name="arrow-s"/>
  <symbol minX="961" maxX="975" minY="653" maxY="660" name="arrow-xs"/>
 </file>
</root>
