<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle height="52" x="0" y="0" width="104"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle height="48" x="104" y="0" width="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="route_to (1)">
   <resourceStyle height="48" x="152" y="0" width="48"/>
  </symbolStyle>
  <symbolStyle id="4" name="compass-image (1)">
   <resourceStyle height="40" x="200" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="5" name="compass-image">
   <resourceStyle height="40" x="240" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas (1)">
   <resourceStyle height="27" x="280" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-position-compas">
   <resourceStyle height="27" x="302" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="8" name="current-routing-compas (1)">
   <resourceStyle height="27" x="324" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="9" name="current-routing-compas">
   <resourceStyle height="27" x="346" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="10" name="search-result-active">
   <resourceStyle height="24" x="368" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="11" name="search-result-active (1)">
   <resourceStyle height="24" x="392" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-blue (1)">
   <resourceStyle height="22" x="416" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle height="22" x="428" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle height="22" x="440" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-brown (1)">
   <resourceStyle height="22" x="452" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-yellow (1)">
   <resourceStyle height="22" x="464" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-brown">
   <resourceStyle height="22" x="476" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="18" name="placemark-green (1)">
   <resourceStyle height="22" x="488" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="19" name="placemark-red">
   <resourceStyle height="22" x="500" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="20" name="placemark-green">
   <resourceStyle height="22" x="0" y="52" width="12"/>
  </symbolStyle>
  <symbolStyle id="21" name="placemark-orange (1)">
   <resourceStyle height="22" x="12" y="52" width="12"/>
  </symbolStyle>
  <symbolStyle id="22" name="placemark-red (1)">
   <resourceStyle height="22" x="24" y="52" width="12"/>
  </symbolStyle>
  <symbolStyle id="23" name="placemark-orange">
   <resourceStyle height="22" x="36" y="52" width="12"/>
  </symbolStyle>
  <symbolStyle id="24" name="placemark-pink (1)">
   <resourceStyle height="22" x="48" y="52" width="12"/>
  </symbolStyle>
  <symbolStyle id="25" name="placemark-purple">
   <resourceStyle height="22" x="60" y="52" width="12"/>
  </symbolStyle>
  <symbolStyle id="26" name="placemark-pink">
   <resourceStyle height="22" x="72" y="52" width="12"/>
  </symbolStyle>
  <symbolStyle id="27" name="placemark-purple (1)">
   <resourceStyle height="22" x="84" y="52" width="12"/>
  </symbolStyle>
  <symbolStyle id="28" name="theatre-l">
   <resourceStyle height="20" x="96" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="embassy-l">
   <resourceStyle height="20" x="116" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="subway-l">
   <resourceStyle height="20" x="136" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="college-l">
   <resourceStyle height="20" x="156" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="fastfood-l">
   <resourceStyle height="20" x="176" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="toilets-l">
   <resourceStyle height="20" x="196" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="star-l">
   <resourceStyle height="20" x="216" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="gallery-l">
   <resourceStyle height="20" x="236" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="train-l">
   <resourceStyle height="20" x="256" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="cinema-l">
   <resourceStyle height="20" x="276" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="grocery-l">
   <resourceStyle height="20" x="296" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="ship-l">
   <resourceStyle height="20" x="316" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="school-l">
   <resourceStyle height="20" x="336" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="hospital-l">
   <resourceStyle height="20" x="356" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="tram-l">
   <resourceStyle height="20" x="376" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle height="20" x="396" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="hotel-l">
   <resourceStyle height="20" x="416" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="restaurant-l">
   <resourceStyle height="20" x="436" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="police-l">
   <resourceStyle height="20" x="456" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="bus-l">
   <resourceStyle height="20" x="476" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="library-l">
   <resourceStyle height="20" x="0" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="zoo-l">
   <resourceStyle height="20" x="20" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="pharmacy-l">
   <resourceStyle height="20" x="40" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="london-tube-l">
   <resourceStyle height="20" x="60" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="park-l">
   <resourceStyle height="20" x="80" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="bicycle-l">
   <resourceStyle height="20" x="100" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="mail-l">
   <resourceStyle height="20" x="120" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="airport-l">
   <resourceStyle height="20" x="140" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="beer-l">
   <resourceStyle height="20" x="160" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="monument-l">
   <resourceStyle height="20" x="180" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="museum-l">
   <resourceStyle height="20" x="200" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="bank-l">
   <resourceStyle height="20" x="220" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="mosmetro-l">
   <resourceStyle height="20" x="240" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="mtro-l">
   <resourceStyle height="20" x="260" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="mosmetro-mono-l">
   <resourceStyle height="20" x="280" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="bar-l">
   <resourceStyle height="20" x="300" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="mosmetro-mono-m">
   <resourceStyle height="19" x="320" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="65" name="bank-m">
   <resourceStyle height="19" x="339" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="66" name="mosmetro-m">
   <resourceStyle height="19" x="358" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="67" name="bar-m">
   <resourceStyle height="19" x="377" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="68" name="monument-m">
   <resourceStyle height="19" x="396" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="69" name="museum-m">
   <resourceStyle height="19" x="415" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="70" name="airport-m">
   <resourceStyle height="19" x="434" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="71" name="mail-m">
   <resourceStyle height="19" x="453" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="72" name="london-tube-m">
   <resourceStyle height="19" x="472" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="73" name="park-m">
   <resourceStyle height="19" x="491" y="74" width="19"/>
  </symbolStyle>
  <symbolStyle id="74" name="zoo-m">
   <resourceStyle height="19" x="0" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="75" name="bicycle-m">
   <resourceStyle height="19" x="19" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="76" name="pharmacy-m">
   <resourceStyle height="19" x="38" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="77" name="college-m">
   <resourceStyle height="19" x="57" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus-m">
   <resourceStyle height="19" x="76" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="79" name="police-m">
   <resourceStyle height="19" x="95" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="80" name="tram-m">
   <resourceStyle height="19" x="114" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="81" name="hotel-m">
   <resourceStyle height="19" x="133" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="82" name="restaurant-m">
   <resourceStyle height="19" x="152" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="83" name="hospital-m">
   <resourceStyle height="19" x="171" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="84" name="cafe-m">
   <resourceStyle height="19" x="190" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="85" name="school-m">
   <resourceStyle height="19" x="209" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="86" name="train-m">
   <resourceStyle height="19" x="228" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="87" name="grocery-m">
   <resourceStyle height="19" x="247" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="88" name="ship-m">
   <resourceStyle height="19" x="266" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="89" name="gallery-m">
   <resourceStyle height="19" x="285" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="90" name="cinema-m">
   <resourceStyle height="19" x="304" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="91" name="star-m">
   <resourceStyle height="19" x="323" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="92" name="toilets-m">
   <resourceStyle height="19" x="342" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="93" name="fastfood-m">
   <resourceStyle height="19" x="361" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="94" name="embassy-m">
   <resourceStyle height="19" x="380" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="95" name="subway-m">
   <resourceStyle height="19" x="399" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="96" name="theatre-m">
   <resourceStyle height="19" x="418" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="97" name="library-m">
   <resourceStyle height="19" x="437" y="94" width="19"/>
  </symbolStyle>
  <symbolStyle id="98" name="park-s">
   <resourceStyle height="15" x="456" y="94" width="15"/>
  </symbolStyle>
  <symbolStyle id="99" name="subway-s">
   <resourceStyle height="15" x="471" y="94" width="15"/>
  </symbolStyle>
  <symbolStyle id="100" name="theatre-s">
   <resourceStyle height="15" x="486" y="94" width="15"/>
  </symbolStyle>
  <symbolStyle id="101" name="subway-entrance">
   <resourceStyle height="15" x="0" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="102" name="star-s">
   <resourceStyle height="15" x="15" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="103" name="toilets-s">
   <resourceStyle height="15" x="30" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="104" name="ship-s">
   <resourceStyle height="15" x="45" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="105" name="school-s">
   <resourceStyle height="15" x="60" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="106" name="train-s">
   <resourceStyle height="15" x="75" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="107" name="restaurant-s">
   <resourceStyle height="15" x="90" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="108" name="police-s">
   <resourceStyle height="15" x="105" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="109" name="tram-s">
   <resourceStyle height="15" x="120" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="110" name="pharmacy-s">
   <resourceStyle height="15" x="135" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="111" name="airport-s">
   <resourceStyle height="15" x="150" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="112" name="zoo-s">
   <resourceStyle height="15" x="165" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="113" name="bank-s">
   <resourceStyle height="15" x="180" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="114" name="bar-s">
   <resourceStyle height="15" x="195" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="115" name="beer-s">
   <resourceStyle height="15" x="210" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="116" name="museum-s">
   <resourceStyle height="15" x="225" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="117" name="bicycle-s">
   <resourceStyle height="15" x="240" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="118" name="mtro">
   <resourceStyle height="15" x="255" y="113" width="17"/>
  </symbolStyle>
  <symbolStyle id="119" name="mosmetro-s">
   <resourceStyle height="15" x="272" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="120" name="bus-s">
   <resourceStyle height="15" x="287" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="121" name="mosmetro-mono-s">
   <resourceStyle height="15" x="302" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="122" name="monument-s">
   <resourceStyle height="15" x="317" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="123" name="mail-s">
   <resourceStyle height="15" x="332" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="124" name="london-tube-s">
   <resourceStyle height="15" x="347" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="125" name="library-s">
   <resourceStyle height="15" x="362" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="126" name="cafe-s">
   <resourceStyle height="15" x="377" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="127" name="hotel-s">
   <resourceStyle height="15" x="392" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="128" name="hospital-s">
   <resourceStyle height="15" x="407" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="129" name="grocery-s">
   <resourceStyle height="15" x="422" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="130" name="gallery-s">
   <resourceStyle height="15" x="437" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="131" name="fastfood-s">
   <resourceStyle height="15" x="452" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="132" name="embassy-s">
   <resourceStyle height="15" x="467" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="133" name="college-s">
   <resourceStyle height="15" x="482" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="134" name="cinema-s">
   <resourceStyle height="15" x="497" y="113" width="15"/>
  </symbolStyle>
  <symbolStyle id="135" name="current-position">
   <resourceStyle height="13" x="0" y="128" width="13"/>
  </symbolStyle>
  <symbolStyle id="136" name="current-position (1)">
   <resourceStyle height="13" x="13" y="128" width="13"/>
  </symbolStyle>
  <symbolStyle id="137" name="route_from">
   <resourceStyle height="12" x="26" y="128" width="12"/>
  </symbolStyle>
  <symbolStyle id="138" name="route_from (1)">
   <resourceStyle height="12" x="38" y="128" width="12"/>
  </symbolStyle>
  <symbolStyle id="139" name="api-result">
   <resourceStyle height="11" x="50" y="128" width="11"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-xs">
   <resourceStyle height="11" x="61" y="128" width="11"/>
  </symbolStyle>
  <symbolStyle id="141" name="api-result (1)">
   <resourceStyle height="11" x="72" y="128" width="11"/>
  </symbolStyle>
  <symbolStyle id="142" name="search-result">
   <resourceStyle height="10" x="83" y="128" width="10"/>
  </symbolStyle>
  <symbolStyle id="143" name="search-result (1)">
   <resourceStyle height="10" x="93" y="128" width="10"/>
  </symbolStyle>
  <symbolStyle id="144" name="arrow-m">
   <resourceStyle height="9" x="103" y="128" width="18"/>
  </symbolStyle>
  <symbolStyle id="145" name="arrow-s">
   <resourceStyle height="7" x="121" y="128" width="14"/>
  </symbolStyle>
  <symbolStyle id="146" name="none">
   <resourceStyle height="7" x="135" y="128" width="7"/>
  </symbolStyle>
  <symbolStyle id="147" name="iphone6.png">
   <resourceStyle height="4" x="142" y="128" width="4"/>
  </symbolStyle>
 </page>
</skin>
