<!DOCTYPE skin>
<skin>
 <page height="256" width="512" file="symbols.png">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle height="52" width="104" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle height="48" width="48" x="104" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="40" width="40" x="152" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="27" width="22" x="192" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="27" width="22" x="214" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="24" width="24" x="236" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle height="22" width="12" x="260" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle height="22" width="12" x="272" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle height="22" width="12" x="284" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle height="22" width="12" x="296" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-blue">
   <resourceStyle height="22" width="12" x="308" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-red">
   <resourceStyle height="22" width="12" x="320" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle height="22" width="12" x="332" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle height="22" width="12" x="344" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle height="20" width="20" x="356" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle height="20" width="19" x="376" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport-l">
   <resourceStyle height="20" width="20" x="395" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="airport-m">
   <resourceStyle height="20" width="20" x="415" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="ship-l">
   <resourceStyle height="20" width="20" x="435" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle height="20" width="20" x="455" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="school-l">
   <resourceStyle height="20" width="20" x="475" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="shop-l">
   <resourceStyle height="20" width="20" x="0" y="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle height="20" width="20" x="20" y="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="restaurant-l">
   <resourceStyle height="20" width="20" x="40" y="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="alcohol-l">
   <resourceStyle height="20" width="20" x="60" y="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle height="20" width="20" x="80" y="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="recycling-l">
   <resourceStyle height="20" width="20" x="100" y="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="skiing-l">
   <resourceStyle height="20" width="20" x="120" y="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle height="20" width="20" x="140" y="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="police-l">
   <resourceStyle height="20" width="20" x="160" y="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="america-football-l">
   <resourceStyle height="20" width="20" x="180" y="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="bicycle-l">
   <resourceStyle height="20" width="20" x="200" y="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="soccer-l">
   <resourceStyle height="20" width="20" x="220" y="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="place-of-worship-l">
   <resourceStyle height="20" width="20" x="240" y="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="bus-l">
   <resourceStyle height="20" width="20" x="260" y="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="pitch-l">
   <resourceStyle height="20" width="20" x="280" y="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="atm-l">
   <resourceStyle height="20" width="20" x="300" y="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="cable-car-l">
   <resourceStyle height="20" width="20" x="320" y="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="phone-l">
   <resourceStyle height="20" width="20" x="340" y="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="pharmacy-l">
   <resourceStyle height="20" width="20" x="360" y="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="cafe-l">
   <resourceStyle height="20" width="20" x="380" y="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway-entrance-l">
   <resourceStyle height="20" width="20" x="400" y="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="park-l">
   <resourceStyle height="20" width="20" x="420" y="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="campsite-l">
   <resourceStyle height="20" width="20" x="440" y="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-l">
   <resourceStyle height="20" width="20" x="460" y="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="museum-l">
   <resourceStyle height="20" width="20" x="480" y="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="cinema-l">
   <resourceStyle height="20" width="20" x="0" y="72"/>
  </symbolStyle>
  <symbolStyle id="48" name="monument-l">
   <resourceStyle height="20" width="20" x="20" y="72"/>
  </symbolStyle>
  <symbolStyle id="49" name="zoo-l">
   <resourceStyle height="20" width="20" x="40" y="72"/>
  </symbolStyle>
  <symbolStyle id="50" name="college-l">
   <resourceStyle height="20" width="20" x="60" y="72"/>
  </symbolStyle>
  <symbolStyle id="51" name="mail-l">
   <resourceStyle height="20" width="20" x="80" y="72"/>
  </symbolStyle>
  <symbolStyle id="52" name="subway-newyork-l">
   <resourceStyle height="20" width="20" x="100" y="72"/>
  </symbolStyle>
  <symbolStyle id="53" name="tram-l">
   <resourceStyle height="20" width="20" x="120" y="72"/>
  </symbolStyle>
  <symbolStyle id="54" name="lightrail-berlin-l">
   <resourceStyle height="20" width="20" x="140" y="72"/>
  </symbolStyle>
  <symbolStyle id="55" name="train-l">
   <resourceStyle height="20" width="20" x="160" y="72"/>
  </symbolStyle>
  <symbolStyle id="56" name="drinking-water-l">
   <resourceStyle height="20" width="20" x="180" y="72"/>
  </symbolStyle>
  <symbolStyle id="57" name="library-l">
   <resourceStyle height="20" width="20" x="200" y="72"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-paris-l">
   <resourceStyle height="20" width="20" x="220" y="72"/>
  </symbolStyle>
  <symbolStyle id="59" name="information-l">
   <resourceStyle height="20" width="20" x="240" y="72"/>
  </symbolStyle>
  <symbolStyle id="60" name="embassy-l">
   <resourceStyle height="20" width="20" x="260" y="72"/>
  </symbolStyle>
  <symbolStyle id="61" name="hotel-l">
   <resourceStyle height="20" width="20" x="280" y="72"/>
  </symbolStyle>
  <symbolStyle id="62" name="townhall-l">
   <resourceStyle height="20" width="20" x="300" y="72"/>
  </symbolStyle>
  <symbolStyle id="63" name="hospital-l">
   <resourceStyle height="20" width="20" x="320" y="72"/>
  </symbolStyle>
  <symbolStyle id="64" name="tourism-l">
   <resourceStyle height="20" width="20" x="340" y="72"/>
  </symbolStyle>
  <symbolStyle id="65" name="fastfood-l">
   <resourceStyle height="20" width="20" x="360" y="72"/>
  </symbolStyle>
  <symbolStyle id="66" name="helipad-l">
   <resourceStyle height="20" width="20" x="380" y="72"/>
  </symbolStyle>
  <symbolStyle id="67" name="swimming-l">
   <resourceStyle height="20" width="20" x="400" y="72"/>
  </symbolStyle>
  <symbolStyle id="68" name="fountain-l">
   <resourceStyle height="20" width="20" x="420" y="72"/>
  </symbolStyle>
  <symbolStyle id="69" name="grocery-l">
   <resourceStyle height="20" width="20" x="440" y="72"/>
  </symbolStyle>
  <symbolStyle id="70" name="toilets-l">
   <resourceStyle height="20" width="20" x="460" y="72"/>
  </symbolStyle>
  <symbolStyle id="71" name="fuel-l">
   <resourceStyle height="20" width="20" x="480" y="72"/>
  </symbolStyle>
  <symbolStyle id="72" name="golf-l">
   <resourceStyle height="20" width="20" x="0" y="92"/>
  </symbolStyle>
  <symbolStyle id="73" name="tennis-l">
   <resourceStyle height="20" width="20" x="20" y="92"/>
  </symbolStyle>
  <symbolStyle id="74" name="funicular-l">
   <resourceStyle height="20" width="20" x="40" y="92"/>
  </symbolStyle>
  <symbolStyle id="75" name="garden-l">
   <resourceStyle height="20" width="20" x="60" y="92"/>
  </symbolStyle>
  <symbolStyle id="76" name="theatre-l">
   <resourceStyle height="20" width="20" x="80" y="92"/>
  </symbolStyle>
  <symbolStyle id="77" name="gallery-l">
   <resourceStyle height="20" width="20" x="100" y="92"/>
  </symbolStyle>
  <symbolStyle id="78" name="gallery-m">
   <resourceStyle height="19" width="19" x="120" y="92"/>
  </symbolStyle>
  <symbolStyle id="79" name="tennis-m">
   <resourceStyle height="19" width="19" x="139" y="92"/>
  </symbolStyle>
  <symbolStyle id="80" name="funicular-m">
   <resourceStyle height="19" width="19" x="158" y="92"/>
  </symbolStyle>
  <symbolStyle id="81" name="garden-m">
   <resourceStyle height="19" width="19" x="177" y="92"/>
  </symbolStyle>
  <symbolStyle id="82" name="theatre-m">
   <resourceStyle height="19" width="19" x="196" y="92"/>
  </symbolStyle>
  <symbolStyle id="83" name="fuel-m">
   <resourceStyle height="19" width="19" x="215" y="92"/>
  </symbolStyle>
  <symbolStyle id="84" name="golf-m">
   <resourceStyle height="19" width="19" x="234" y="92"/>
  </symbolStyle>
  <symbolStyle id="85" name="swimming-m">
   <resourceStyle height="19" width="19" x="253" y="92"/>
  </symbolStyle>
  <symbolStyle id="86" name="banknote-m">
   <resourceStyle height="19" width="19" x="272" y="92"/>
  </symbolStyle>
  <symbolStyle id="87" name="grocery-m">
   <resourceStyle height="19" width="19" x="291" y="92"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets-m">
   <resourceStyle height="19" width="19" x="310" y="92"/>
  </symbolStyle>
  <symbolStyle id="89" name="fastfood-m">
   <resourceStyle height="19" width="19" x="329" y="92"/>
  </symbolStyle>
  <symbolStyle id="90" name="helipad-m">
   <resourceStyle height="19" width="19" x="348" y="92"/>
  </symbolStyle>
  <symbolStyle id="91" name="school-m">
   <resourceStyle height="19" width="19" x="367" y="92"/>
  </symbolStyle>
  <symbolStyle id="92" name="tourism-m">
   <resourceStyle height="19" width="19" x="386" y="92"/>
  </symbolStyle>
  <symbolStyle id="93" name="hospital-m">
   <resourceStyle height="19" width="19" x="405" y="92"/>
  </symbolStyle>
  <symbolStyle id="94" name="bar-m">
   <resourceStyle height="19" width="19" x="424" y="92"/>
  </symbolStyle>
  <symbolStyle id="95" name="embassy-m">
   <resourceStyle height="19" width="19" x="443" y="92"/>
  </symbolStyle>
  <symbolStyle id="96" name="hotel-m">
   <resourceStyle height="19" width="19" x="462" y="92"/>
  </symbolStyle>
  <symbolStyle id="97" name="ship-m">
   <resourceStyle height="19" width="19" x="481" y="92"/>
  </symbolStyle>
  <symbolStyle id="98" name="drugs">
   <resourceStyle height="19" width="19" x="0" y="112"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-m">
   <resourceStyle height="19" width="19" x="19" y="112"/>
  </symbolStyle>
  <symbolStyle id="100" name="townhall-m">
   <resourceStyle height="19" width="19" x="38" y="112"/>
  </symbolStyle>
  <symbolStyle id="101" name="drinking-water-m">
   <resourceStyle height="19" width="19" x="57" y="112"/>
  </symbolStyle>
  <symbolStyle id="102" name="library-m">
   <resourceStyle height="19" width="19" x="76" y="112"/>
  </symbolStyle>
  <symbolStyle id="103" name="subway-newyork-m">
   <resourceStyle height="19" width="19" x="95" y="112"/>
  </symbolStyle>
  <symbolStyle id="104" name="train-m">
   <resourceStyle height="19" width="19" x="114" y="112"/>
  </symbolStyle>
  <symbolStyle id="105" name="restaurant-m">
   <resourceStyle height="19" width="19" x="133" y="112"/>
  </symbolStyle>
  <symbolStyle id="106" name="tram-m">
   <resourceStyle height="19" width="19" x="152" y="112"/>
  </symbolStyle>
  <symbolStyle id="107" name="college-m">
   <resourceStyle height="19" width="19" x="171" y="112"/>
  </symbolStyle>
  <symbolStyle id="108" name="mail-m">
   <resourceStyle height="19" width="19" x="190" y="112"/>
  </symbolStyle>
  <symbolStyle id="109" name="baseball-m">
   <resourceStyle height="19" width="19" x="209" y="112"/>
  </symbolStyle>
  <symbolStyle id="110" name="shop-m">
   <resourceStyle height="19" width="19" x="228" y="112"/>
  </symbolStyle>
  <symbolStyle id="111" name="subway-m">
   <resourceStyle height="19" width="19" x="247" y="112"/>
  </symbolStyle>
  <symbolStyle id="112" name="cinema-m">
   <resourceStyle height="19" width="19" x="266" y="112"/>
  </symbolStyle>
  <symbolStyle id="113" name="monument-m">
   <resourceStyle height="19" width="19" x="285" y="112"/>
  </symbolStyle>
  <symbolStyle id="114" name="recycling-m">
   <resourceStyle height="19" width="19" x="304" y="112"/>
  </symbolStyle>
  <symbolStyle id="115" name="zoo-m">
   <resourceStyle height="19" width="19" x="323" y="112"/>
  </symbolStyle>
  <symbolStyle id="116" name="museum-m">
   <resourceStyle height="19" width="19" x="342" y="112"/>
  </symbolStyle>
  <symbolStyle id="117" name="campsite-m">
   <resourceStyle height="19" width="19" x="361" y="112"/>
  </symbolStyle>
  <symbolStyle id="118" name="basketball-m">
   <resourceStyle height="19" width="19" x="380" y="112"/>
  </symbolStyle>
  <symbolStyle id="119" name="alcohol-m">
   <resourceStyle height="19" width="19" x="399" y="112"/>
  </symbolStyle>
  <symbolStyle id="120" name="skiing-m">
   <resourceStyle height="19" width="19" x="418" y="112"/>
  </symbolStyle>
  <symbolStyle id="121" name="police-m">
   <resourceStyle height="19" width="19" x="437" y="112"/>
  </symbolStyle>
  <symbolStyle id="122" name="beer-m">
   <resourceStyle height="19" width="19" x="456" y="112"/>
  </symbolStyle>
  <symbolStyle id="123" name="subway-entrance-m">
   <resourceStyle height="19" width="19" x="475" y="112"/>
  </symbolStyle>
  <symbolStyle id="124" name="bank-2-m">
   <resourceStyle height="19" width="19" x="0" y="131"/>
  </symbolStyle>
  <symbolStyle id="125" name="park-m">
   <resourceStyle height="19" width="19" x="19" y="131"/>
  </symbolStyle>
  <symbolStyle id="126" name="cafe-m">
   <resourceStyle height="19" width="19" x="38" y="131"/>
  </symbolStyle>
  <symbolStyle id="127" name="bicycle-m">
   <resourceStyle height="19" width="19" x="57" y="131"/>
  </symbolStyle>
  <symbolStyle id="128" name="subway-entrance-2-m">
   <resourceStyle height="19" width="19" x="76" y="131"/>
  </symbolStyle>
  <symbolStyle id="129" name="place-of-worship-m">
   <resourceStyle height="19" width="19" x="95" y="131"/>
  </symbolStyle>
  <symbolStyle id="130" name="pharmacy-2-m">
   <resourceStyle height="19" width="19" x="114" y="131"/>
  </symbolStyle>
  <symbolStyle id="131" name="atm-m">
   <resourceStyle height="19" width="19" x="133" y="131"/>
  </symbolStyle>
  <symbolStyle id="132" name="pharmacy-m">
   <resourceStyle height="19" width="19" x="152" y="131"/>
  </symbolStyle>
  <symbolStyle id="133" name="america-football-m">
   <resourceStyle height="19" width="19" x="171" y="131"/>
  </symbolStyle>
  <symbolStyle id="134" name="cable-car-m">
   <resourceStyle height="19" width="19" x="190" y="131"/>
  </symbolStyle>
  <symbolStyle id="135" name="phone-m">
   <resourceStyle height="19" width="19" x="209" y="131"/>
  </symbolStyle>
  <symbolStyle id="136" name="soccer-m">
   <resourceStyle height="19" width="19" x="228" y="131"/>
  </symbolStyle>
  <symbolStyle id="137" name="bus-m">
   <resourceStyle height="19" width="19" x="247" y="131"/>
  </symbolStyle>
  <symbolStyle id="138" name="pitch-m">
   <resourceStyle height="19" width="19" x="266" y="131"/>
  </symbolStyle>
  <symbolStyle id="139" name="speedcam-l">
   <resourceStyle height="18" width="18" x="285" y="131"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-berlin-l">
   <resourceStyle height="18" width="18" x="303" y="131"/>
  </symbolStyle>
  <symbolStyle id="141" name="subway-rome-l">
   <resourceStyle height="18" width="18" x="321" y="131"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking-l">
   <resourceStyle height="18" width="18" x="339" y="131"/>
  </symbolStyle>
  <symbolStyle id="143" name="lightrail-berlin-m">
   <resourceStyle height="18" width="18" x="357" y="131"/>
  </symbolStyle>
  <symbolStyle id="144" name="subway-moscow-l">
   <resourceStyle height="18" width="20" x="375" y="131"/>
  </symbolStyle>
  <symbolStyle id="145" name="fountain-m">
   <resourceStyle height="18" width="18" x="395" y="131"/>
  </symbolStyle>
  <symbolStyle id="146" name="no-icon-leisure">
   <resourceStyle height="17" width="17" x="413" y="131"/>
  </symbolStyle>
  <symbolStyle id="147" name="no-icon-amenity">
   <resourceStyle height="17" width="17" x="430" y="131"/>
  </symbolStyle>
  <symbolStyle id="148" name="no-icon-shop">
   <resourceStyle height="17" width="17" x="447" y="131"/>
  </symbolStyle>
  <symbolStyle id="149" name="no-icon-tourism">
   <resourceStyle height="17" width="17" x="464" y="131"/>
  </symbolStyle>
  <symbolStyle id="150" name="subway-moscow-m">
   <resourceStyle height="17" width="19" x="481" y="131"/>
  </symbolStyle>
  <symbolStyle id="151" name="no-icon">
   <resourceStyle height="17" width="17" x="0" y="150"/>
  </symbolStyle>
  <symbolStyle id="152" name="subway-rome-m">
   <resourceStyle height="17" width="17" x="17" y="150"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-paris-m">
   <resourceStyle height="17" width="17" x="34" y="150"/>
  </symbolStyle>
  <symbolStyle id="154" name="subway-berlin-m">
   <resourceStyle height="17" width="17" x="51" y="150"/>
  </symbolStyle>
  <symbolStyle id="155" name="airport-s">
   <resourceStyle height="16" width="16" x="68" y="150"/>
  </symbolStyle>
  <symbolStyle id="156" name="subway-london-l">
   <resourceStyle height="16" width="20" x="84" y="150"/>
  </symbolStyle>
  <symbolStyle id="157" name="school-s">
   <resourceStyle height="15" width="15" x="104" y="150"/>
  </symbolStyle>
  <symbolStyle id="158" name="s-arrow">
   <resourceStyle height="15" width="14" x="119" y="150"/>
  </symbolStyle>
  <symbolStyle id="159" name="ship-s">
   <resourceStyle height="15" width="15" x="133" y="150"/>
  </symbolStyle>
  <symbolStyle id="160" name="restaurant-s">
   <resourceStyle height="15" width="15" x="148" y="150"/>
  </symbolStyle>
  <symbolStyle id="161" name="recycling-s">
   <resourceStyle height="15" width="15" x="163" y="150"/>
  </symbolStyle>
  <symbolStyle id="162" name="shop-s">
   <resourceStyle height="15" width="15" x="178" y="150"/>
  </symbolStyle>
  <symbolStyle id="163" name="bank-s copy 5">
   <resourceStyle height="15" width="15" x="193" y="150"/>
  </symbolStyle>
  <symbolStyle id="164" name="police-s">
   <resourceStyle height="15" width="15" x="208" y="150"/>
  </symbolStyle>
  <symbolStyle id="165" name="skiing-s">
   <resourceStyle height="15" width="15" x="223" y="150"/>
  </symbolStyle>
  <symbolStyle id="166" name="place-of-worship-s">
   <resourceStyle height="15" width="15" x="238" y="150"/>
  </symbolStyle>
  <symbolStyle id="167" name="pitch-s">
   <resourceStyle height="15" width="15" x="253" y="150"/>
  </symbolStyle>
  <symbolStyle id="168" name="soccer-s">
   <resourceStyle height="15" width="15" x="268" y="150"/>
  </symbolStyle>
  <symbolStyle id="169" name="phone-s">
   <resourceStyle height="15" width="15" x="283" y="150"/>
  </symbolStyle>
  <symbolStyle id="170" name="speedcam-m">
   <resourceStyle height="15" width="15" x="298" y="150"/>
  </symbolStyle>
  <symbolStyle id="171" name="bank-s">
   <resourceStyle height="15" width="15" x="313" y="150"/>
  </symbolStyle>
  <symbolStyle id="172" name="bar-s">
   <resourceStyle height="15" width="15" x="328" y="150"/>
  </symbolStyle>
  <symbolStyle id="173" name="baseball-s">
   <resourceStyle height="15" width="15" x="343" y="150"/>
  </symbolStyle>
  <symbolStyle id="174" name="basketball-s">
   <resourceStyle height="15" width="15" x="358" y="150"/>
  </symbolStyle>
  <symbolStyle id="175" name="alcohol-s">
   <resourceStyle height="15" width="15" x="373" y="150"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-barcelona-m">
   <resourceStyle height="15" width="20" x="388" y="150"/>
  </symbolStyle>
  <symbolStyle id="177" name="pharmacy-s">
   <resourceStyle height="15" width="15" x="408" y="150"/>
  </symbolStyle>
  <symbolStyle id="178" name="beer-s">
   <resourceStyle height="15" width="15" x="423" y="150"/>
  </symbolStyle>
  <symbolStyle id="179" name="bicycle-s">
   <resourceStyle height="15" width="15" x="438" y="150"/>
  </symbolStyle>
  <symbolStyle id="180" name="parking-m">
   <resourceStyle height="15" width="15" x="453" y="150"/>
  </symbolStyle>
  <symbolStyle id="181" name="subway-entrance-2-s">
   <resourceStyle height="15" width="15" x="468" y="150"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-entrance-arrow">
   <resourceStyle height="15" width="15" x="483" y="150"/>
  </symbolStyle>
  <symbolStyle id="183" name="park-s">
   <resourceStyle height="15" width="15" x="0" y="167"/>
  </symbolStyle>
  <symbolStyle id="184" name="bus-s">
   <resourceStyle height="15" width="15" x="15" y="167"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-entrance-s">
   <resourceStyle height="15" width="15" x="30" y="167"/>
  </symbolStyle>
  <symbolStyle id="186" name="cable-car-s">
   <resourceStyle height="15" width="15" x="45" y="167"/>
  </symbolStyle>
  <symbolStyle id="187" name="atm-s">
   <resourceStyle height="15" width="15" x="60" y="167"/>
  </symbolStyle>
  <symbolStyle id="188" name="cafe-s">
   <resourceStyle height="15" width="15" x="75" y="167"/>
  </symbolStyle>
  <symbolStyle id="189" name="museum-s">
   <resourceStyle height="15" width="15" x="90" y="167"/>
  </symbolStyle>
  <symbolStyle id="190" name="monument-s">
   <resourceStyle height="15" width="15" x="105" y="167"/>
  </symbolStyle>
  <symbolStyle id="191" name="subway-london-m">
   <resourceStyle height="15" width="19" x="120" y="167"/>
  </symbolStyle>
  <symbolStyle id="192" name="zoo-s">
   <resourceStyle height="15" width="15" x="139" y="167"/>
  </symbolStyle>
  <symbolStyle id="193" name="campsite-s">
   <resourceStyle height="15" width="15" x="154" y="167"/>
  </symbolStyle>
  <symbolStyle id="194" name="cinema-s">
   <resourceStyle height="15" width="15" x="169" y="167"/>
  </symbolStyle>
  <symbolStyle id="195" name="subway-madrid-m">
   <resourceStyle height="15" width="20" x="184" y="167"/>
  </symbolStyle>
  <symbolStyle id="196" name="tram-s">
   <resourceStyle height="15" width="15" x="204" y="167"/>
  </symbolStyle>
  <symbolStyle id="197" name="college-s">
   <resourceStyle height="15" width="15" x="219" y="167"/>
  </symbolStyle>
  <symbolStyle id="198" name="train-s">
   <resourceStyle height="15" width="15" x="234" y="167"/>
  </symbolStyle>
  <symbolStyle id="199" name="townhall-s">
   <resourceStyle height="15" width="15" x="249" y="167"/>
  </symbolStyle>
  <symbolStyle id="200" name="metro-barcelona-m">
   <resourceStyle height="15" width="20" x="264" y="167"/>
  </symbolStyle>
  <symbolStyle id="201" name="mail-s">
   <resourceStyle height="15" width="15" x="284" y="167"/>
  </symbolStyle>
  <symbolStyle id="202" name="drinking-water-s">
   <resourceStyle height="15" width="15" x="299" y="167"/>
  </symbolStyle>
  <symbolStyle id="203" name="embassy-s">
   <resourceStyle height="15" width="15" x="314" y="167"/>
  </symbolStyle>
  <symbolStyle id="204" name="library-s">
   <resourceStyle height="15" width="15" x="329" y="167"/>
  </symbolStyle>
  <symbolStyle id="205" name="subway-newyork-s">
   <resourceStyle height="15" width="15" x="344" y="167"/>
  </symbolStyle>
  <symbolStyle id="206" name="tourism-s">
   <resourceStyle height="15" width="15" x="359" y="167"/>
  </symbolStyle>
  <symbolStyle id="207" name="information-s">
   <resourceStyle height="15" width="15" x="374" y="167"/>
  </symbolStyle>
  <symbolStyle id="208" name="hotel-s">
   <resourceStyle height="15" width="15" x="389" y="167"/>
  </symbolStyle>
  <symbolStyle id="209" name="toilets-s">
   <resourceStyle height="15" width="15" x="404" y="167"/>
  </symbolStyle>
  <symbolStyle id="210" name="hospital-s">
   <resourceStyle height="15" width="15" x="419" y="167"/>
  </symbolStyle>
  <symbolStyle id="211" name="helipad-s">
   <resourceStyle height="15" width="15" x="434" y="167"/>
  </symbolStyle>
  <symbolStyle id="212" name="fastfood-s">
   <resourceStyle height="15" width="15" x="449" y="167"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-s">
   <resourceStyle height="15" width="15" x="464" y="167"/>
  </symbolStyle>
  <symbolStyle id="214" name="theatre-s">
   <resourceStyle height="15" width="15" x="479" y="167"/>
  </symbolStyle>
  <symbolStyle id="215" name="fuel-s">
   <resourceStyle height="15" width="15" x="494" y="167"/>
  </symbolStyle>
  <symbolStyle id="216" name="grocery-s">
   <resourceStyle height="15" width="15" x="0" y="182"/>
  </symbolStyle>
  <symbolStyle id="217" name="golf-s">
   <resourceStyle height="15" width="15" x="15" y="182"/>
  </symbolStyle>
  <symbolStyle id="218" name="swimming-s">
   <resourceStyle height="15" width="15" x="30" y="182"/>
  </symbolStyle>
  <symbolStyle id="219" name="garden-s">
   <resourceStyle height="15" width="15" x="45" y="182"/>
  </symbolStyle>
  <symbolStyle id="220" name="gallery-s">
   <resourceStyle height="15" width="15" x="60" y="182"/>
  </symbolStyle>
  <symbolStyle id="221" name="tennis-s">
   <resourceStyle height="15" width="15" x="75" y="182"/>
  </symbolStyle>
  <symbolStyle id="222" name="funicular-s">
   <resourceStyle height="15" width="15" x="90" y="182"/>
  </symbolStyle>
  <symbolStyle id="223" name="metro-barcelona-s">
   <resourceStyle height="14" width="18" x="105" y="182"/>
  </symbolStyle>
  <symbolStyle id="224" name="subway-madrid-l">
   <resourceStyle height="14" width="20" x="123" y="182"/>
  </symbolStyle>
  <symbolStyle id="225" name="fountain-s">
   <resourceStyle height="14" width="14" x="143" y="182"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-kiev-m">
   <resourceStyle height="14" width="19" x="157" y="182"/>
  </symbolStyle>
  <symbolStyle id="227" name="subway-paris-s">
   <resourceStyle height="14" width="14" x="176" y="182"/>
  </symbolStyle>
  <symbolStyle id="228" name="subway-madrid-s">
   <resourceStyle height="14" width="18" x="190" y="182"/>
  </symbolStyle>
  <symbolStyle id="229" name="subway-kiev-l">
   <resourceStyle height="14" width="19" x="208" y="182"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-barcelona-l">
   <resourceStyle height="14" width="20" x="227" y="182"/>
  </symbolStyle>
  <symbolStyle id="231" name="lightrail-berlin-s">
   <resourceStyle height="14" width="14" x="247" y="182"/>
  </symbolStyle>
  <symbolStyle id="232" name="subway-moscow-s">
   <resourceStyle height="13" width="13" x="261" y="182"/>
  </symbolStyle>
  <symbolStyle id="233" name="subway-london-s">
   <resourceStyle height="13" width="15" x="274" y="182"/>
  </symbolStyle>
  <symbolStyle id="234" name="parking-s">
   <resourceStyle height="13" width="13" x="289" y="182"/>
  </symbolStyle>
  <symbolStyle id="235" name="subway-berlin-s">
   <resourceStyle height="13" width="13" x="302" y="182"/>
  </symbolStyle>
  <symbolStyle id="236" name="star-l">
   <resourceStyle height="13" width="13" x="315" y="182"/>
  </symbolStyle>
  <symbolStyle id="237" name="current-position">
   <resourceStyle height="13" width="13" x="328" y="182"/>
  </symbolStyle>
  <symbolStyle id="238" name="speedcam-s">
   <resourceStyle height="13" width="13" x="341" y="182"/>
  </symbolStyle>
  <symbolStyle id="239" name="subway-rome-s">
   <resourceStyle height="13" width="13" x="354" y="182"/>
  </symbolStyle>
  <symbolStyle id="240" name="route_from">
   <resourceStyle height="12" width="12" x="367" y="182"/>
  </symbolStyle>
  <symbolStyle id="241" name="subway-minsk-l">
   <resourceStyle height="12" width="19" x="379" y="182"/>
  </symbolStyle>
  <symbolStyle id="242" name="star-m">
   <resourceStyle height="12" width="12" x="398" y="182"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-xs">
   <resourceStyle height="11" width="11" x="410" y="182"/>
  </symbolStyle>
  <symbolStyle id="244" name="api-result">
   <resourceStyle height="11" width="11" x="421" y="182"/>
  </symbolStyle>
  <symbolStyle id="245" name="subway-kiev-s">
   <resourceStyle height="11" width="17" x="432" y="182"/>
  </symbolStyle>
  <symbolStyle id="246" name="railway-crossing">
   <resourceStyle height="11" width="15" x="449" y="182"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-newyork-xs">
   <resourceStyle height="11" width="11" x="464" y="182"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-minsk-m">
   <resourceStyle height="11" width="17" x="475" y="182"/>
  </symbolStyle>
  <symbolStyle id="249" name="star-s">
   <resourceStyle height="11" width="11" x="492" y="182"/>
  </symbolStyle>
  <symbolStyle id="250" name="search-result">
   <resourceStyle height="10" width="10" x="0" y="197"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-xs copy">
   <resourceStyle height="10" width="10" x="10" y="197"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-minsk-s">
   <resourceStyle height="10" width="15" x="20" y="197"/>
  </symbolStyle>
  <symbolStyle id="253" name="arrow-m">
   <resourceStyle height="9" width="18" x="35" y="197"/>
  </symbolStyle>
  <symbolStyle id="254" name="entrance-s">
   <resourceStyle height="9" width="9" x="53" y="197"/>
  </symbolStyle>
  <symbolStyle id="255" name="dot-m">
   <resourceStyle height="8" width="8" x="62" y="197"/>
  </symbolStyle>
  <symbolStyle id="256" name="none">
   <resourceStyle height="7" width="7" x="70" y="197"/>
  </symbolStyle>
  <symbolStyle id="257" name="arrow-s">
   <resourceStyle height="7" width="14" x="77" y="197"/>
  </symbolStyle>
  <symbolStyle id="258" name="entrance-xs">
   <resourceStyle height="7" width="7" x="91" y="197"/>
  </symbolStyle>
  <symbolStyle id="259" name="dot-s-light">
   <resourceStyle height="7" width="7" x="98" y="197"/>
  </symbolStyle>
  <symbolStyle id="260" name="dot-s">
   <resourceStyle height="7" width="7" x="105" y="197"/>
  </symbolStyle>
  <symbolStyle id="261" name="zero-icon">
   <resourceStyle height="6" width="6" x="112" y="197"/>
  </symbolStyle>
 </page>
</skin>
