<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle x="0" height="52" y="0" width="104"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle x="104" height="48" y="0" width="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="152" height="40" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="192" height="27" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="214" height="27" y="0" width="22"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="236" height="24" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle x="260" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
   <resourceStyle x="272" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-brown">
   <resourceStyle x="284" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle x="296" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-pink">
   <resourceStyle x="308" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-purple">
   <resourceStyle x="320" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle x="332" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-red">
   <resourceStyle x="344" height="22" y="0" width="12"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle x="356" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle x="376" height="20" y="0" width="19"/>
  </symbolStyle>
  <symbolStyle id="17" name="recycling-l">
   <resourceStyle x="395" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="shop-l">
   <resourceStyle x="415" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="skiing-l">
   <resourceStyle x="435" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="455" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="pub-l">
   <resourceStyle x="475" height="20" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="atm-l">
   <resourceStyle x="0" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="20" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="police-l">
   <resourceStyle x="40" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="restaurant-l">
   <resourceStyle x="60" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="80" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="soccer-l">
   <resourceStyle x="100" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="america-football-l">
   <resourceStyle x="120" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle x="140" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="place-of-worship-l">
   <resourceStyle x="160" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="ship-l">
   <resourceStyle x="180" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="alcohol-l">
   <resourceStyle x="200" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="bicycle-l">
   <resourceStyle x="220" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="pitch-l">
   <resourceStyle x="240" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="school-l">
   <resourceStyle x="260" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="bus-l">
   <resourceStyle x="280" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="phone-l">
   <resourceStyle x="300" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="airport-m">
   <resourceStyle x="320" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="cable-car-l">
   <resourceStyle x="340" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="pharmacy-l">
   <resourceStyle x="360" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="airport-l">
   <resourceStyle x="380" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="cafe-l">
   <resourceStyle x="400" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="peak-l">
   <resourceStyle x="420" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-entrance-l">
   <resourceStyle x="440" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="campsite-l">
   <resourceStyle x="460" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="park-l">
   <resourceStyle x="480" height="20" y="52" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="zoo-l">
   <resourceStyle x="0" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="cinema-l">
   <resourceStyle x="20" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-l">
   <resourceStyle x="40" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="museum-l">
   <resourceStyle x="60" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="college-l">
   <resourceStyle x="80" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="monument-l">
   <resourceStyle x="100" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="tram-l">
   <resourceStyle x="120" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="subway-newyork-l">
   <resourceStyle x="140" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="train-l">
   <resourceStyle x="160" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="mail-l">
   <resourceStyle x="180" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="drinking-water-l">
   <resourceStyle x="200" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="lightrail-berlin-l">
   <resourceStyle x="220" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="townhall-l">
   <resourceStyle x="240" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway-paris-l">
   <resourceStyle x="260" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="embassy-l">
   <resourceStyle x="280" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="library-l">
   <resourceStyle x="300" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="information-l">
   <resourceStyle x="320" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="tourism-l">
   <resourceStyle x="340" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="hotel-l">
   <resourceStyle x="360" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="fastfood-l">
   <resourceStyle x="380" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="hospital-l">
   <resourceStyle x="400" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="toilets-l">
   <resourceStyle x="420" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="fountain-l">
   <resourceStyle x="440" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="subway-spb-l">
   <resourceStyle x="460" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="helipad-l">
   <resourceStyle x="480" height="20" y="72" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="fuel-l">
   <resourceStyle x="0" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="grocery-l">
   <resourceStyle x="20" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="theatre-l">
   <resourceStyle x="40" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="funicular-l">
   <resourceStyle x="60" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="swimming-l">
   <resourceStyle x="80" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="golf-l">
   <resourceStyle x="100" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="gallery-l">
   <resourceStyle x="120" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="garden-l">
   <resourceStyle x="140" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="tennis-l">
   <resourceStyle x="160" height="20" y="92" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="gallery-m">
   <resourceStyle x="180" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="82" name="garden-m">
   <resourceStyle x="199" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="83" name="swimming-m">
   <resourceStyle x="218" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="84" name="tennis-m">
   <resourceStyle x="237" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="85" name="golf-m">
   <resourceStyle x="256" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="86" name="funicular-m">
   <resourceStyle x="275" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="87" name="fuel-m">
   <resourceStyle x="294" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="88" name="grocery-m">
   <resourceStyle x="313" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="89" name="subway-spb-m">
   <resourceStyle x="332" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre-m">
   <resourceStyle x="351" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="91" name="helipad-m">
   <resourceStyle x="370" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="92" name="alcohol-m">
   <resourceStyle x="389" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="93" name="fastfood-m">
   <resourceStyle x="408" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="94" name="hospital-m">
   <resourceStyle x="427" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="95" name="ship-m">
   <resourceStyle x="446" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="96" name="toilets-m">
   <resourceStyle x="465" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="97" name="hotel-m">
   <resourceStyle x="484" height="19" y="92" width="19"/>
  </symbolStyle>
  <symbolStyle id="98" name="restaurant-m">
   <resourceStyle x="0" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="99" name="tourism-m">
   <resourceStyle x="19" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-m">
   <resourceStyle x="38" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="101" name="america-football-m">
   <resourceStyle x="57" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="102" name="embassy-m">
   <resourceStyle x="76" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="103" name="library-m">
   <resourceStyle x="95" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="104" name="drugs">
   <resourceStyle x="114" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="105" name="drinking-water-m">
   <resourceStyle x="133" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="atm-m">
   <resourceStyle x="152" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway-newyork-m">
   <resourceStyle x="171" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="townhall-m">
   <resourceStyle x="190" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="mail-m">
   <resourceStyle x="209" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="train-m">
   <resourceStyle x="228" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="recycling-m">
   <resourceStyle x="247" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="bank-2-m">
   <resourceStyle x="266" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="college-m">
   <resourceStyle x="285" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="monument-m">
   <resourceStyle x="304" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="subway-m">
   <resourceStyle x="323" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="tram-m">
   <resourceStyle x="342" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="museum-m">
   <resourceStyle x="361" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="shop-m">
   <resourceStyle x="380" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="banknote-m">
   <resourceStyle x="399" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="pub-m">
   <resourceStyle x="418" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="bar-m">
   <resourceStyle x="437" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="school-m">
   <resourceStyle x="456" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="skiing-m">
   <resourceStyle x="475" height="19" y="112" width="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="cinema-m">
   <resourceStyle x="0" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="campsite-m">
   <resourceStyle x="19" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="park-m">
   <resourceStyle x="38" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="subway-entrance-m">
   <resourceStyle x="57" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="police-m">
   <resourceStyle x="76" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="zoo-m">
   <resourceStyle x="95" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="subway-entrance-2-m">
   <resourceStyle x="114" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="cafe-m">
   <resourceStyle x="133" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="peak-m">
   <resourceStyle x="152" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="baseball-m">
   <resourceStyle x="171" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="pharmacy-2-m">
   <resourceStyle x="190" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="cable-car-m">
   <resourceStyle x="209" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="pharmacy-m">
   <resourceStyle x="228" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="basketball-m">
   <resourceStyle x="247" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="bus-m">
   <resourceStyle x="266" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="phone-m">
   <resourceStyle x="285" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="place-of-worship-m">
   <resourceStyle x="304" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="bicycle-m">
   <resourceStyle x="323" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="pitch-m">
   <resourceStyle x="342" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="soccer-m">
   <resourceStyle x="361" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="beer-m">
   <resourceStyle x="380" height="19" y="131" width="19"/>
  </symbolStyle>
  <symbolStyle id="145" name="speedcam-l">
   <resourceStyle x="399" height="18" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-berlin-l">
   <resourceStyle x="417" height="18" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="147" name="fountain-m">
   <resourceStyle x="435" height="18" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="148" name="parking-l">
   <resourceStyle x="453" height="18" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="149" name="subway-rome-l">
   <resourceStyle x="471" height="18" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="150" name="lightrail-berlin-m">
   <resourceStyle x="489" height="18" y="131" width="18"/>
  </symbolStyle>
  <symbolStyle id="151" name="subway-moscow-l">
   <resourceStyle x="0" height="18" y="150" width="20"/>
  </symbolStyle>
  <symbolStyle id="152" name="no-icon-amenity">
   <resourceStyle x="20" height="17" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="153" name="no-icon-tourism">
   <resourceStyle x="37" height="17" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="154" name="no-icon-leisure">
   <resourceStyle x="54" height="17" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-moscow-m">
   <resourceStyle x="71" height="17" y="150" width="19"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon-shop">
   <resourceStyle x="90" height="17" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="157" name="subway-paris-m">
   <resourceStyle x="107" height="17" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="158" name="no-icon">
   <resourceStyle x="124" height="17" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-rome-m">
   <resourceStyle x="141" height="17" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="160" name="subway-berlin-m">
   <resourceStyle x="158" height="17" y="150" width="17"/>
  </symbolStyle>
  <symbolStyle id="161" name="airport-s">
   <resourceStyle x="175" height="16" y="150" width="16"/>
  </symbolStyle>
  <symbolStyle id="162" name="subway-london-l">
   <resourceStyle x="191" height="16" y="150" width="20"/>
  </symbolStyle>
  <symbolStyle id="163" name="school-s">
   <resourceStyle x="211" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="164" name="s-arrow">
   <resourceStyle x="226" height="15" y="150" width="14"/>
  </symbolStyle>
  <symbolStyle id="165" name="restaurant-s">
   <resourceStyle x="240" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="166" name="ship-s">
   <resourceStyle x="255" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="167" name="recycling-s">
   <resourceStyle x="270" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="168" name="alcohol-s">
   <resourceStyle x="285" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="169" name="shop-s">
   <resourceStyle x="300" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="170" name="pub-s">
   <resourceStyle x="315" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="171" name="police-s">
   <resourceStyle x="330" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="172" name="skiing-s">
   <resourceStyle x="345" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="173" name="atm-s">
   <resourceStyle x="360" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="174" name="place-of-worship-s">
   <resourceStyle x="375" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="175" name="pitch-s">
   <resourceStyle x="390" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="176" name="soccer-s">
   <resourceStyle x="405" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="177" name="phone-s">
   <resourceStyle x="420" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="178" name="speedcam-m">
   <resourceStyle x="435" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="179" name="bank-s copy 5">
   <resourceStyle x="450" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="180" name="bank-s">
   <resourceStyle x="465" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="181" name="bar-s">
   <resourceStyle x="480" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="182" name="baseball-s">
   <resourceStyle x="495" height="15" y="150" width="15"/>
  </symbolStyle>
  <symbolStyle id="183" name="basketball-s">
   <resourceStyle x="0" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="184" name="subway-barcelona-m">
   <resourceStyle x="15" height="15" y="168" width="20"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-barcelona-s">
   <resourceStyle x="35" height="15" y="168" width="18"/>
  </symbolStyle>
  <symbolStyle id="186" name="pharmacy-s">
   <resourceStyle x="53" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="187" name="peak-s">
   <resourceStyle x="68" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="188" name="beer-s">
   <resourceStyle x="83" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="189" name="bicycle-s">
   <resourceStyle x="98" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="190" name="subway-entrance-2-s">
   <resourceStyle x="113" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="191" name="subway-entrance-arrow">
   <resourceStyle x="128" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="192" name="parking-m">
   <resourceStyle x="143" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="193" name="park-s">
   <resourceStyle x="158" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="194" name="subway-entrance-s">
   <resourceStyle x="173" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="195" name="bus-s">
   <resourceStyle x="188" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="196" name="cable-car-s">
   <resourceStyle x="203" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="197" name="zoo-s">
   <resourceStyle x="218" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="198" name="cafe-s">
   <resourceStyle x="233" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="199" name="museum-s">
   <resourceStyle x="248" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="200" name="subway-london-m">
   <resourceStyle x="263" height="15" y="168" width="19"/>
  </symbolStyle>
  <symbolStyle id="201" name="campsite-s">
   <resourceStyle x="282" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="202" name="monument-s">
   <resourceStyle x="297" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="203" name="tram-s">
   <resourceStyle x="312" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-madrid-m">
   <resourceStyle x="327" height="15" y="168" width="20"/>
  </symbolStyle>
  <symbolStyle id="205" name="cinema-s">
   <resourceStyle x="347" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="206" name="college-s">
   <resourceStyle x="362" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="207" name="train-s">
   <resourceStyle x="377" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="208" name="townhall-s">
   <resourceStyle x="392" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="209" name="drinking-water-s">
   <resourceStyle x="407" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="metro-barcelona-m">
   <resourceStyle x="422" height="15" y="168" width="20"/>
  </symbolStyle>
  <symbolStyle id="211" name="tourism-s">
   <resourceStyle x="442" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="212" name="mail-s">
   <resourceStyle x="457" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="213" name="embassy-s">
   <resourceStyle x="472" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-newyork-s">
   <resourceStyle x="487" height="15" y="168" width="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="toilets-s">
   <resourceStyle x="0" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="library-s">
   <resourceStyle x="15" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="information-s">
   <resourceStyle x="30" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="fastfood-s">
   <resourceStyle x="45" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="hotel-s">
   <resourceStyle x="60" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="hospital-s">
   <resourceStyle x="75" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="theatre-s">
   <resourceStyle x="90" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-s">
   <resourceStyle x="105" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="helipad-s">
   <resourceStyle x="120" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="grocery-s">
   <resourceStyle x="135" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="subway-spb-s">
   <resourceStyle x="150" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="fuel-s">
   <resourceStyle x="165" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="tennis-s">
   <resourceStyle x="180" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="228" name="golf-s">
   <resourceStyle x="195" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="garden-s">
   <resourceStyle x="210" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="swimming-s">
   <resourceStyle x="225" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="231" name="gallery-s">
   <resourceStyle x="240" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="funicular-s">
   <resourceStyle x="255" height="15" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="233" name="subway-kiev-m">
   <resourceStyle x="270" height="14" y="183" width="19"/>
  </symbolStyle>
  <symbolStyle id="234" name="subway-kiev-l">
   <resourceStyle x="289" height="14" y="183" width="19"/>
  </symbolStyle>
  <symbolStyle id="235" name="fountain-s">
   <resourceStyle x="308" height="14" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-madrid-l">
   <resourceStyle x="322" height="14" y="183" width="20"/>
  </symbolStyle>
  <symbolStyle id="237" name="subway-paris-s">
   <resourceStyle x="342" height="14" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="238" name="subway-madrid-s">
   <resourceStyle x="356" height="14" y="183" width="18"/>
  </symbolStyle>
  <symbolStyle id="239" name="subway-barcelona-l">
   <resourceStyle x="374" height="14" y="183" width="20"/>
  </symbolStyle>
  <symbolStyle id="240" name="metro-barcelona-s">
   <resourceStyle x="394" height="14" y="183" width="18"/>
  </symbolStyle>
  <symbolStyle id="241" name="lightrail-berlin-s">
   <resourceStyle x="412" height="14" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-moscow-s">
   <resourceStyle x="426" height="13" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="243" name="star-l">
   <resourceStyle x="439" height="13" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="244" name="subway-london-s">
   <resourceStyle x="452" height="13" y="183" width="15"/>
  </symbolStyle>
  <symbolStyle id="245" name="speedcam-s">
   <resourceStyle x="467" height="13" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="246" name="subway-berlin-s">
   <resourceStyle x="480" height="13" y="183" width="13"/>
  </symbolStyle>
  <symbolStyle id="247" name="bench">
   <resourceStyle x="493" height="13" y="183" width="14"/>
  </symbolStyle>
  <symbolStyle id="248" name="parking-s">
   <resourceStyle x="0" height="13" y="198" width="13"/>
  </symbolStyle>
  <symbolStyle id="249" name="current-position">
   <resourceStyle x="13" height="13" y="198" width="13"/>
  </symbolStyle>
  <symbolStyle id="250" name="slice 18">
   <resourceStyle x="26" height="13" y="198" width="13"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-rome-s">
   <resourceStyle x="39" height="13" y="198" width="13"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-minsk-l">
   <resourceStyle x="52" height="12" y="198" width="19"/>
  </symbolStyle>
  <symbolStyle id="253" name="route_from">
   <resourceStyle x="71" height="12" y="198" width="12"/>
  </symbolStyle>
  <symbolStyle id="254" name="star-m">
   <resourceStyle x="83" height="12" y="198" width="12"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-kiev-s">
   <resourceStyle x="95" height="11" y="198" width="17"/>
  </symbolStyle>
  <symbolStyle id="256" name="api-result">
   <resourceStyle x="112" height="11" y="198" width="11"/>
  </symbolStyle>
  <symbolStyle id="257" name="railway-crossing">
   <resourceStyle x="123" height="11" y="198" width="15"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-xs">
   <resourceStyle x="138" height="11" y="198" width="11"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-newyork-xs">
   <resourceStyle x="149" height="11" y="198" width="11"/>
  </symbolStyle>
  <symbolStyle id="260" name="subway-minsk-m">
   <resourceStyle x="160" height="11" y="198" width="17"/>
  </symbolStyle>
  <symbolStyle id="261" name="star-s">
   <resourceStyle x="177" height="11" y="198" width="11"/>
  </symbolStyle>
  <symbolStyle id="262" name="search-result">
   <resourceStyle x="188" height="10" y="198" width="10"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-minsk-s">
   <resourceStyle x="198" height="10" y="198" width="15"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-xs copy">
   <resourceStyle x="213" height="10" y="198" width="10"/>
  </symbolStyle>
  <symbolStyle id="265" name="arrow-m">
   <resourceStyle x="223" height="9" y="198" width="18"/>
  </symbolStyle>
  <symbolStyle id="266" name="entrance-s">
   <resourceStyle x="241" height="9" y="198" width="9"/>
  </symbolStyle>
  <symbolStyle id="267" name="dot-m">
   <resourceStyle x="250" height="8" y="198" width="8"/>
  </symbolStyle>
  <symbolStyle id="268" name="entrance-xs">
   <resourceStyle x="258" height="7" y="198" width="7"/>
  </symbolStyle>
  <symbolStyle id="269" name="arrow-s">
   <resourceStyle x="265" height="7" y="198" width="14"/>
  </symbolStyle>
  <symbolStyle id="270" name="dot-s-light">
   <resourceStyle x="279" height="7" y="198" width="7"/>
  </symbolStyle>
  <symbolStyle id="271" name="none">
   <resourceStyle x="286" height="7" y="198" width="7"/>
  </symbolStyle>
  <symbolStyle id="272" name="dot-s">
   <resourceStyle x="293" height="7" y="198" width="7"/>
  </symbolStyle>
  <symbolStyle id="273" name="zero-icon">
   <resourceStyle x="300" height="6" y="198" width="6"/>
  </symbolStyle>
 </page>
</skin>
