<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle x="0" y="0" width="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle x="104" y="0" width="48" height="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="152" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="192" y="0" width="22" height="27"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="214" y="0" width="22" height="27"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="236" y="0" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-blue">
   <resourceStyle x="260" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-yellow">
   <resourceStyle x="272" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="284" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle x="296" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-brown">
   <resourceStyle x="308" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle x="320" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle x="332" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-green">
   <resourceStyle x="344" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle x="356" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle x="376" y="0" width="19" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="atm-l">
   <resourceStyle x="395" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="america-football-l">
   <resourceStyle x="415" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="alcohol-l">
   <resourceStyle x="435" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="455" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="airport-m">
   <resourceStyle x="475" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-l">
   <resourceStyle x="0" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="20" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="zoo-l">
   <resourceStyle x="40" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="tram-l">
   <resourceStyle x="60" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="80" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="train-l">
   <resourceStyle x="100" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="townhall-l">
   <resourceStyle x="120" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle x="140" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="tourism-l">
   <resourceStyle x="160" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="toilets-l">
   <resourceStyle x="180" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="bicycle-l">
   <resourceStyle x="200" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="theatre-l">
   <resourceStyle x="220" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="tennis-l">
   <resourceStyle x="240" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="bus-l">
   <resourceStyle x="260" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="swimming-l">
   <resourceStyle x="280" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-spb-l">
   <resourceStyle x="300" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="cable-car-l">
   <resourceStyle x="320" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-paris-l">
   <resourceStyle x="340" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-newyork-l">
   <resourceStyle x="360" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="cafe-l">
   <resourceStyle x="380" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway-l">
   <resourceStyle x="400" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway-entrance-l">
   <resourceStyle x="420" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="campsite-l">
   <resourceStyle x="440" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="soccer-l">
   <resourceStyle x="460" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="skiing-l">
   <resourceStyle x="480" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="cinema-l">
   <resourceStyle x="0" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="shop-l">
   <resourceStyle x="20" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="ship-l">
   <resourceStyle x="40" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="college-l">
   <resourceStyle x="60" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="school-l">
   <resourceStyle x="80" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="restaurant-l">
   <resourceStyle x="100" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="recycling-l">
   <resourceStyle x="120" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="police-l">
   <resourceStyle x="140" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="place-of-worship-l">
   <resourceStyle x="160" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="drinking-water-l">
   <resourceStyle x="180" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="pitch-l">
   <resourceStyle x="200" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="phone-l">
   <resourceStyle x="220" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="pharmacy-l">
   <resourceStyle x="240" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="embassy-l">
   <resourceStyle x="260" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="peak-l">
   <resourceStyle x="280" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle x="300" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="museum-l">
   <resourceStyle x="320" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="monument-l">
   <resourceStyle x="340" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="fastfood-l">
   <resourceStyle x="360" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="mail-l">
   <resourceStyle x="380" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="lightrail-berlin-l">
   <resourceStyle x="400" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="fountain-l">
   <resourceStyle x="420" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="library-l">
   <resourceStyle x="440" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-l">
   <resourceStyle x="460" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="fuel-l">
   <resourceStyle x="480" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="hotel-l">
   <resourceStyle x="0" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="hospital-l">
   <resourceStyle x="20" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="funicular-l">
   <resourceStyle x="40" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="helipad-l">
   <resourceStyle x="60" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="grocery-l">
   <resourceStyle x="80" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="gallery-l">
   <resourceStyle x="100" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="golf-l">
   <resourceStyle x="120" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="garden-l">
   <resourceStyle x="140" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="pharmacy-m">
   <resourceStyle x="160" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="81" name="garden-m">
   <resourceStyle x="179" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="82" name="tourism-m">
   <resourceStyle x="198" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="83" name="gallery-m">
   <resourceStyle x="217" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="84" name="golf-m">
   <resourceStyle x="236" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="85" name="beer-m">
   <resourceStyle x="255" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="86" name="toilets-m">
   <resourceStyle x="274" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="87" name="grocery-m">
   <resourceStyle x="293" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="88" name="theatre-m">
   <resourceStyle x="312" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="89" name="funicular-m">
   <resourceStyle x="331" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="90" name="helipad-m">
   <resourceStyle x="350" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="91" name="bicycle-m">
   <resourceStyle x="369" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-m">
   <resourceStyle x="388" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="93" name="hospital-m">
   <resourceStyle x="407" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="94" name="swimming-m">
   <resourceStyle x="426" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="95" name="fuel-m">
   <resourceStyle x="445" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="96" name="hotel-m">
   <resourceStyle x="464" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="97" name="bus-m">
   <resourceStyle x="483" y="92" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="98" name="townhall-m">
   <resourceStyle x="0" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-m">
   <resourceStyle x="19" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="100" name="subway-spb-m">
   <resourceStyle x="38" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="101" name="cinema-m">
   <resourceStyle x="57" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="102" name="library-m">
   <resourceStyle x="76" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="103" name="basketball-m">
   <resourceStyle x="95" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="104" name="school-m">
   <resourceStyle x="114" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="105" name="college-m">
   <resourceStyle x="133" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="shop-m">
   <resourceStyle x="152" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="fastfood-m">
   <resourceStyle x="171" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="mail-m">
   <resourceStyle x="190" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="skiing-m">
   <resourceStyle x="209" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="cable-car-m">
   <resourceStyle x="228" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="train-m">
   <resourceStyle x="247" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="restaurant-m">
   <resourceStyle x="266" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="monument-m">
   <resourceStyle x="285" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="subway-newyork-m">
   <resourceStyle x="304" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="alcohol-m">
   <resourceStyle x="323" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="museum-m">
   <resourceStyle x="342" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="campsite-m">
   <resourceStyle x="361" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="soccer-m">
   <resourceStyle x="380" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="recycling-m">
   <resourceStyle x="399" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="bank-2-m">
   <resourceStyle x="418" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="ship-m">
   <resourceStyle x="437" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="banknote-m">
   <resourceStyle x="456" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="police-m">
   <resourceStyle x="475" y="112" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="tram-m">
   <resourceStyle x="0" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="park-m">
   <resourceStyle x="19" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="subway-m">
   <resourceStyle x="38" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="bar-m">
   <resourceStyle x="57" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="baseball-m">
   <resourceStyle x="76" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="america-football-m">
   <resourceStyle x="95" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="embassy-m">
   <resourceStyle x="114" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="peak-m">
   <resourceStyle x="133" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="place-of-worship-m">
   <resourceStyle x="152" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="pharmacy-2-m">
   <resourceStyle x="171" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="drugs">
   <resourceStyle x="190" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="cafe-m">
   <resourceStyle x="209" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="zoo-m">
   <resourceStyle x="228" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="subway-entrance-m">
   <resourceStyle x="247" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="phone-m">
   <resourceStyle x="266" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="subway-entrance-2-m">
   <resourceStyle x="285" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="drinking-water-m">
   <resourceStyle x="304" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="pitch-m">
   <resourceStyle x="323" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="atm-m">
   <resourceStyle x="342" y="131" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="fountain-m">
   <resourceStyle x="361" y="131" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="144" name="lightrail-berlin-m">
   <resourceStyle x="379" y="131" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway-berlin-l">
   <resourceStyle x="397" y="131" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="146" name="parking-l">
   <resourceStyle x="415" y="131" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="147" name="subway-moscow-l">
   <resourceStyle x="433" y="131" width="20" height="18"/>
  </symbolStyle>
  <symbolStyle id="148" name="subway-rome-l">
   <resourceStyle x="453" y="131" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="149" name="speedcam-l">
   <resourceStyle x="471" y="131" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="150" name="no-icon-shop">
   <resourceStyle x="489" y="131" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="151" name="no-icon-leisure">
   <resourceStyle x="0" y="150" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="152" name="no-icon-amenity">
   <resourceStyle x="17" y="150" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-moscow-m">
   <resourceStyle x="34" y="150" width="19" height="17"/>
  </symbolStyle>
  <symbolStyle id="154" name="no-icon-tourism">
   <resourceStyle x="53" y="150" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-paris-m">
   <resourceStyle x="70" y="150" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon">
   <resourceStyle x="87" y="150" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="157" name="subway-berlin-m">
   <resourceStyle x="104" y="150" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="158" name="subway-rome-m">
   <resourceStyle x="121" y="150" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-london-l">
   <resourceStyle x="138" y="150" width="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="160" name="airport-s">
   <resourceStyle x="158" y="150" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="161" name="cinema-s">
   <resourceStyle x="174" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="162" name="ship-s">
   <resourceStyle x="189" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="163" name="school-s">
   <resourceStyle x="204" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="164" name="s-arrow">
   <resourceStyle x="219" y="150" width="14" height="15"/>
  </symbolStyle>
  <symbolStyle id="165" name="shop-s">
   <resourceStyle x="233" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="166" name="campsite-s">
   <resourceStyle x="248" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="167" name="restaurant-s">
   <resourceStyle x="263" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="168" name="skiing-s">
   <resourceStyle x="278" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="169" name="college-s">
   <resourceStyle x="293" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="170" name="recycling-s">
   <resourceStyle x="308" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="171" name="soccer-s">
   <resourceStyle x="323" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="172" name="bank-s copy 5">
   <resourceStyle x="338" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="173" name="speedcam-m">
   <resourceStyle x="353" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="174" name="bank-s">
   <resourceStyle x="368" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="175" name="police-s">
   <resourceStyle x="383" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="176" name="atm-s">
   <resourceStyle x="398" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="177" name="bar-s">
   <resourceStyle x="413" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="178" name="tourism-s">
   <resourceStyle x="428" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="179" name="subway-barcelona-m">
   <resourceStyle x="443" y="150" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-barcelona-s">
   <resourceStyle x="463" y="150" width="18" height="15"/>
  </symbolStyle>
  <symbolStyle id="181" name="place-of-worship-s">
   <resourceStyle x="481" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="182" name="pitch-s">
   <resourceStyle x="496" y="150" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="183" name="zoo-s">
   <resourceStyle x="0" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="184" name="phone-s">
   <resourceStyle x="15" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-entrance-2-s">
   <resourceStyle x="30" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="186" name="subway-entrance-arrow">
   <resourceStyle x="45" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="187" name="cafe-s">
   <resourceStyle x="60" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="188" name="drinking-water-s">
   <resourceStyle x="75" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="189" name="subway-entrance-s">
   <resourceStyle x="90" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="190" name="garden-s">
   <resourceStyle x="105" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="191" name="golf-s">
   <resourceStyle x="120" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="192" name="pharmacy-s">
   <resourceStyle x="135" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="193" name="gallery-s">
   <resourceStyle x="150" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="194" name="peak-s">
   <resourceStyle x="165" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="195" name="subway-london-m">
   <resourceStyle x="180" y="167" width="19" height="15"/>
  </symbolStyle>
  <symbolStyle id="196" name="parking-m">
   <resourceStyle x="199" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="197" name="park-s">
   <resourceStyle x="214" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="198" name="toilets-s">
   <resourceStyle x="229" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="199" name="subway-madrid-m">
   <resourceStyle x="244" y="167" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="200" name="basketball-s">
   <resourceStyle x="264" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="201" name="tram-s">
   <resourceStyle x="279" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="202" name="embassy-s">
   <resourceStyle x="294" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="203" name="baseball-s">
   <resourceStyle x="309" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="204" name="alcohol-s">
   <resourceStyle x="324" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="205" name="museum-s">
   <resourceStyle x="339" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="206" name="train-s">
   <resourceStyle x="354" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="207" name="cable-car-s">
   <resourceStyle x="369" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="208" name="monument-s">
   <resourceStyle x="384" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="209" name="subway-newyork-s">
   <resourceStyle x="399" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="funicular-s">
   <resourceStyle x="414" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="211" name="metro-barcelona-m">
   <resourceStyle x="429" y="167" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="212" name="mail-s">
   <resourceStyle x="449" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="213" name="beer-s">
   <resourceStyle x="464" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="214" name="theatre-s">
   <resourceStyle x="479" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="fastfood-s">
   <resourceStyle x="494" y="167" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="library-s">
   <resourceStyle x="0" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-s">
   <resourceStyle x="15" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="bus-s">
   <resourceStyle x="30" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="information-s">
   <resourceStyle x="45" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-spb-s">
   <resourceStyle x="60" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="townhall-s">
   <resourceStyle x="75" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="grocery-s">
   <resourceStyle x="90" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="hotel-s">
   <resourceStyle x="105" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="hospital-s">
   <resourceStyle x="120" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="swimming-s">
   <resourceStyle x="135" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="bicycle-s">
   <resourceStyle x="150" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="fuel-s">
   <resourceStyle x="165" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="228" name="tennis-s">
   <resourceStyle x="180" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="helipad-s">
   <resourceStyle x="195" y="182" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="fountain-s">
   <resourceStyle x="210" y="182" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="231" name="lightrail-berlin-s">
   <resourceStyle x="224" y="182" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="232" name="subway-paris-s">
   <resourceStyle x="238" y="182" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="233" name="metro-barcelona-s">
   <resourceStyle x="252" y="182" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="234" name="subway-madrid-l">
   <resourceStyle x="270" y="182" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="235" name="subway-kiev-m">
   <resourceStyle x="290" y="182" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-kiev-l">
   <resourceStyle x="309" y="182" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="237" name="subway-barcelona-l">
   <resourceStyle x="328" y="182" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="238" name="subway-madrid-s">
   <resourceStyle x="348" y="182" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="239" name="star-l">
   <resourceStyle x="366" y="182" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="240" name="current-position">
   <resourceStyle x="379" y="182" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="241" name="subway-rome-s">
   <resourceStyle x="392" y="182" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="242" name="speedcam-s">
   <resourceStyle x="405" y="182" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-moscow-s">
   <resourceStyle x="418" y="182" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="244" name="subway-berlin-s">
   <resourceStyle x="431" y="182" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="245" name="subway-london-s">
   <resourceStyle x="444" y="182" width="15" height="13"/>
  </symbolStyle>
  <symbolStyle id="246" name="parking-s">
   <resourceStyle x="459" y="182" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-minsk-l">
   <resourceStyle x="472" y="182" width="19" height="12"/>
  </symbolStyle>
  <symbolStyle id="248" name="star-m">
   <resourceStyle x="491" y="182" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="249" name="route_from">
   <resourceStyle x="0" y="197" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-kiev-s">
   <resourceStyle x="12" y="197" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="251" name="api-result">
   <resourceStyle x="29" y="197" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="252" name="star-s">
   <resourceStyle x="40" y="197" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-minsk-m">
   <resourceStyle x="51" y="197" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="254" name="railway-crossing">
   <resourceStyle x="68" y="197" width="15" height="11"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-xs">
   <resourceStyle x="83" y="197" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="256" name="subway-newyork-xs">
   <resourceStyle x="94" y="197" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-xs copy">
   <resourceStyle x="105" y="197" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="258" name="search-result">
   <resourceStyle x="115" y="197" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-minsk-s">
   <resourceStyle x="125" y="197" width="15" height="10"/>
  </symbolStyle>
  <symbolStyle id="260" name="entrance-s">
   <resourceStyle x="140" y="197" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle id="261" name="arrow-m">
   <resourceStyle x="149" y="197" width="18" height="9"/>
  </symbolStyle>
  <symbolStyle id="262" name="dot-m">
   <resourceStyle x="167" y="197" width="8" height="8"/>
  </symbolStyle>
  <symbolStyle id="263" name="arrow-s">
   <resourceStyle x="175" y="197" width="14" height="7"/>
  </symbolStyle>
  <symbolStyle id="264" name="none">
   <resourceStyle x="189" y="197" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="265" name="dot-s">
   <resourceStyle x="196" y="197" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="266" name="dot-s-light">
   <resourceStyle x="203" y="197" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="267" name="entrance-xs">
   <resourceStyle x="210" y="197" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="268" name="zero-icon">
   <resourceStyle x="217" y="197" width="6" height="6"/>
  </symbolStyle>
 </page>
</skin>
