<!DOCTYPE skin>
<root>
 <file height="512" width="512">
  <symbol minX="0" maxX="104" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="104" maxX="152" minY="0" maxY="48" name="route_to"/>
  <symbol minX="152" maxX="192" minY="0" maxY="40" name="compass-image"/>
  <symbol minX="192" maxX="214" minY="0" maxY="27" name="current-position-compas"/>
  <symbol minX="214" maxX="236" minY="0" maxY="27" name="current-routing-compas"/>
  <symbol minX="236" maxX="260" minY="0" maxY="24" name="search-result-active"/>
  <symbol minX="260" maxX="282" minY="0" maxY="22" name="shoes-l"/>
  <symbol minX="282" maxX="304" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="304" maxX="326" minY="0" maxY="22" name="shop-l"/>
  <symbol minX="326" maxX="348" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="348" maxX="370" minY="0" maxY="22" name="ship-l"/>
  <symbol minX="370" maxX="392" minY="0" maxY="22" name="alcohol-l"/>
  <symbol minX="392" maxX="414" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="414" maxX="436" minY="0" maxY="22" name="school-l"/>
  <symbol minX="436" maxX="458" minY="0" maxY="22" name="shop-bicycle-l"/>
  <symbol minX="458" maxX="470" minY="0" maxY="22" name="placemark-yellow"/>
  <symbol minX="470" maxX="492" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="0" maxX="22" minY="52" maxY="74" name="skiing-l"/>
  <symbol minX="22" maxX="34" minY="52" maxY="74" name="placemark-red"/>
  <symbol minX="34" maxX="56" minY="52" maxY="74" name="australian-football-l"/>
  <symbol minX="56" maxX="78" minY="52" maxY="74" name="restaurant-l"/>
  <symbol minX="78" maxX="100" minY="52" maxY="74" name="bakery-l"/>
  <symbol minX="100" maxX="121" minY="52" maxY="74" name="remains-m"/>
  <symbol minX="121" maxX="143" minY="52" maxY="74" name="bank-l"/>
  <symbol minX="143" maxX="164" minY="52" maxY="74" name="bank-m"/>
  <symbol minX="164" maxX="186" minY="52" maxY="74" name="banknote-l"/>
  <symbol minX="186" maxX="208" minY="52" maxY="74" name="remains-l"/>
  <symbol minX="208" maxX="230" minY="52" maxY="74" name="bar-l"/>
  <symbol minX="230" maxX="252" minY="52" maxY="74" name="soccer-l"/>
  <symbol minX="252" maxX="264" minY="52" maxY="74" name="placemark-purple"/>
  <symbol minX="264" maxX="286" minY="52" maxY="74" name="baseball-l"/>
  <symbol minX="286" maxX="308" minY="52" maxY="74" name="recycling-l"/>
  <symbol minX="308" maxX="320" minY="52" maxY="74" name="placemark-pink"/>
  <symbol minX="320" maxX="342" minY="52" maxY="74" name="basketball-l"/>
  <symbol minX="342" maxX="364" minY="52" maxY="74" name="pub-l"/>
  <symbol minX="364" maxX="376" minY="52" maxY="74" name="placemark-orange"/>
  <symbol minX="376" maxX="398" minY="52" maxY="74" name="bbq-l"/>
  <symbol minX="398" maxX="420" minY="52" maxY="74" name="sports-l"/>
  <symbol minX="420" maxX="442" minY="52" maxY="74" name="bcontrol-l"/>
  <symbol minX="442" maxX="463" minY="52" maxY="74" name="bcontrol-m"/>
  <symbol minX="463" maxX="485" minY="52" maxY="74" name="power-m"/>
  <symbol minX="485" maxX="507" minY="52" maxY="74" name="beach-l"/>
  <symbol minX="0" maxX="22" minY="74" maxY="96" name="power-l"/>
  <symbol minX="22" maxX="44" minY="74" maxY="96" name="beauty-l"/>
  <symbol minX="44" maxX="66" minY="74" maxY="96" name="postbox-l"/>
  <symbol minX="66" maxX="88" minY="74" maxY="96" name="beer-l"/>
  <symbol minX="88" maxX="109" minY="74" maxY="96" name="beer-m"/>
  <symbol minX="109" maxX="131" minY="74" maxY="96" name="police-l"/>
  <symbol minX="131" maxX="143" minY="74" maxY="96" name="placemark-green"/>
  <symbol minX="143" maxX="165" minY="74" maxY="96" name="bicycle-l"/>
  <symbol minX="165" maxX="187" minY="74" maxY="96" name="place-of-worship-l"/>
  <symbol minX="187" maxX="199" minY="74" maxY="96" name="placemark-brown"/>
  <symbol minX="199" maxX="221" minY="74" maxY="96" name="book-shop-l"/>
  <symbol minX="221" maxX="243" minY="74" maxY="96" name="pitch-l"/>
  <symbol minX="243" maxX="255" minY="74" maxY="96" name="placemark-blue"/>
  <symbol minX="255" maxX="277" minY="74" maxY="96" name="boundary_stone-l"/>
  <symbol minX="277" maxX="298" minY="74" maxY="96" name="picnic-m"/>
  <symbol minX="298" maxX="320" minY="74" maxY="96" name="bowls-l"/>
  <symbol minX="320" maxX="342" minY="74" maxY="96" name="picnic-l"/>
  <symbol minX="342" maxX="364" minY="74" maxY="96" name="bus-l"/>
  <symbol minX="364" maxX="386" minY="74" maxY="96" name="phone-l"/>
  <symbol minX="386" maxX="408" minY="74" maxY="96" name="airport-m"/>
  <symbol minX="408" maxX="430" minY="74" maxY="96" name="butcher-l"/>
  <symbol minX="430" maxX="452" minY="74" maxY="96" name="subway-entrance-l"/>
  <symbol minX="452" maxX="474" minY="74" maxY="96" name="cable-car-l"/>
  <symbol minX="474" maxX="496" minY="74" maxY="96" name="pharmacy-l"/>
  <symbol minX="0" maxX="22" minY="96" maxY="118" name="airport-l"/>
  <symbol minX="22" maxX="44" minY="96" maxY="118" name="cafe-l"/>
  <symbol minX="44" maxX="66" minY="96" maxY="118" name="subway-l"/>
  <symbol minX="66" maxX="88" minY="96" maxY="118" name="garden_center-l"/>
  <symbol minX="88" maxX="110" minY="96" maxY="118" name="campsite-l"/>
  <symbol minX="110" maxX="132" minY="96" maxY="118" name="subway-newyork-l"/>
  <symbol minX="132" maxX="154" minY="96" maxY="118" name="parking-meter-l"/>
  <symbol minX="154" maxX="176" minY="96" maxY="118" name="car-repair-l"/>
  <symbol minX="176" maxX="197" minY="96" maxY="118" name="car-repair-m"/>
  <symbol minX="197" maxX="219" minY="96" maxY="118" name="zoo-l"/>
  <symbol minX="219" maxX="241" minY="96" maxY="118" name="car_sharing-l"/>
  <symbol minX="241" maxX="263" minY="96" maxY="118" name="subway-paris-l"/>
  <symbol minX="263" maxX="285" minY="96" maxY="118" name="caravan_site-l"/>
  <symbol minX="285" maxX="307" minY="96" maxY="118" name="park-l"/>
  <symbol minX="307" maxX="329" minY="96" maxY="118" name="casino-l"/>
  <symbol minX="329" maxX="351" minY="96" maxY="118" name="optician-l"/>
  <symbol minX="351" maxX="372" minY="96" maxY="118" name="office-m"/>
  <symbol minX="372" maxX="394" minY="96" maxY="118" name="cave-l"/>
  <symbol minX="394" maxX="416" minY="96" maxY="118" name="office-l"/>
  <symbol minX="416" maxX="438" minY="96" maxY="118" name="windmill-l"/>
  <symbol minX="438" maxX="460" minY="96" maxY="118" name="cemetery-l"/>
  <symbol minX="460" maxX="482" minY="96" maxY="118" name="nparkf-l"/>
  <symbol minX="482" maxX="504" minY="96" maxY="118" name="npark-l"/>
  <symbol minX="0" maxX="22" minY="118" maxY="140" name="chemist-l"/>
  <symbol minX="22" maxX="44" minY="118" maxY="140" name="subway-spb-l"/>
  <symbol minX="44" maxX="66" minY="118" maxY="140" name="cinema-l"/>
  <symbol minX="66" maxX="88" minY="118" maxY="140" name="museum-l"/>
  <symbol minX="88" maxX="110" minY="118" maxY="140" name="wayside_shrine-l"/>
  <symbol minX="110" maxX="132" minY="118" maxY="140" name="clothes-l"/>
  <symbol minX="132" maxX="154" minY="118" maxY="140" name="motel-l"/>
  <symbol minX="154" maxX="176" minY="118" maxY="140" name="college-l"/>
  <symbol minX="176" maxX="198" minY="118" maxY="140" name="monument-l"/>
  <symbol minX="198" maxX="220" minY="118" maxY="140" name="mobile_phone-l"/>
  <symbol minX="220" maxX="242" minY="118" maxY="140" name="computer-l"/>
  <symbol minX="242" maxX="264" minY="118" maxY="140" name="sweets-l"/>
  <symbol minX="264" maxX="286" minY="118" maxY="140" name="convenience-l"/>
  <symbol minX="286" maxX="308" minY="118" maxY="140" name="military-l"/>
  <symbol minX="308" maxX="330" minY="118" maxY="140" name="cricket-l"/>
  <symbol minX="330" maxX="352" minY="118" maxY="140" name="swimming-l"/>
  <symbol minX="352" maxX="374" minY="118" maxY="140" name="wayside_cross-l"/>
  <symbol minX="374" maxX="396" minY="118" maxY="140" name="marketplace-l"/>
  <symbol minX="396" maxX="417" minY="118" maxY="140" name="waterfall-m"/>
  <symbol minX="417" maxX="439" minY="118" maxY="140" name="curling-l"/>
  <symbol minX="439" maxX="461" minY="118" maxY="140" name="taxi-l"/>
  <symbol minX="461" maxX="483" minY="118" maxY="140" name="department_store-l"/>
  <symbol minX="483" maxX="505" minY="118" maxY="140" name="mail-l"/>
  <symbol minX="0" maxX="22" minY="140" maxY="162" name="diving-l"/>
  <symbol minX="22" maxX="44" minY="140" maxY="162" name="lightrail-berlin-l"/>
  <symbol minX="44" maxX="66" minY="140" maxY="162" name="dog_park-l"/>
  <symbol minX="66" maxX="88" minY="140" maxY="162" name="tennis-l"/>
  <symbol minX="88" maxX="110" minY="140" maxY="162" name="doityourself-l"/>
  <symbol minX="110" maxX="132" minY="140" maxY="162" name="lighthouse-l"/>
  <symbol minX="132" maxX="154" minY="140" maxY="162" name="waterfall-l"/>
  <symbol minX="154" maxX="176" minY="140" maxY="162" name="lift_gate-l"/>
  <symbol minX="176" maxX="198" minY="140" maxY="162" name="volcano-l"/>
  <symbol minX="198" maxX="220" minY="140" maxY="162" name="drinking-water-l"/>
  <symbol minX="220" maxX="242" minY="140" maxY="162" name="library-l"/>
  <symbol minX="242" maxX="263" minY="140" maxY="162" name="laundry-m"/>
  <symbol minX="263" maxX="285" minY="140" maxY="162" name="laundry-l"/>
  <symbol minX="285" maxX="307" minY="140" maxY="162" name="electronics-l"/>
  <symbol minX="307" maxX="329" minY="140" maxY="162" name="kiosk-l"/>
  <symbol minX="329" maxX="351" minY="140" maxY="162" name="embassy-l"/>
  <symbol minX="351" maxX="373" minY="140" maxY="162" name="theatre-l"/>
  <symbol minX="373" maxX="395" minY="140" maxY="162" name="vending-l"/>
  <symbol minX="395" maxX="417" minY="140" maxY="162" name="kindergarten-m"/>
  <symbol minX="417" maxX="439" minY="140" maxY="162" name="tram-l"/>
  <symbol minX="439" maxX="461" minY="140" maxY="162" name="equestrian-l"/>
  <symbol minX="461" maxX="483" minY="140" maxY="162" name="equestrian-m"/>
  <symbol minX="483" maxX="505" minY="140" maxY="162" name="kindergarten-l"/>
  <symbol minX="0" maxX="22" minY="162" maxY="184" name="fastfood-l"/>
  <symbol minX="22" maxX="44" minY="162" maxY="184" name="jewelry-l"/>
  <symbol minX="44" maxX="66" minY="162" maxY="184" name="train-l"/>
  <symbol minX="66" maxX="88" minY="162" maxY="184" name="fire_station-l"/>
  <symbol minX="88" maxX="110" minY="162" maxY="184" name="information-l"/>
  <symbol minX="110" maxX="131" minY="162" maxY="184" name="hunting-tower-m"/>
  <symbol minX="131" maxX="153" minY="162" maxY="184" name="florist-l"/>
  <symbol minX="153" maxX="175" minY="162" maxY="184" name="hunting-tower-l"/>
  <symbol minX="175" maxX="197" minY="162" maxY="184" name="fountain-l"/>
  <symbol minX="197" maxX="219" minY="162" maxY="184" name="toilets-l"/>
  <symbol minX="219" maxX="241" minY="162" maxY="184" name="toys-l"/>
  <symbol minX="241" maxX="263" minY="162" maxY="184" name="fuel-l"/>
  <symbol minX="263" maxX="285" minY="162" maxY="184" name="hotel-l"/>
  <symbol minX="285" maxX="307" minY="162" maxY="184" name="hospital-l"/>
  <symbol minX="307" maxX="329" minY="162" maxY="184" name="funicular-l"/>
  <symbol minX="329" maxX="351" minY="162" maxY="184" name="historic-ship-l"/>
  <symbol minX="351" maxX="373" minY="162" maxY="184" name="townhall-l"/>
  <symbol minX="373" maxX="395" minY="162" maxY="184" name="furniture-l"/>
  <symbol minX="395" maxX="416" minY="162" maxY="184" name="heliport-m"/>
  <symbol minX="416" maxX="438" minY="162" maxY="184" name="gallery-l"/>
  <symbol minX="438" maxX="460" minY="162" maxY="184" name="heliport-l"/>
  <symbol minX="460" maxX="482" minY="162" maxY="184" name="toll_booth-l"/>
  <symbol minX="482" maxX="504" minY="162" maxY="184" name="garden-l"/>
  <symbol minX="0" maxX="22" minY="184" maxY="206" name="helipad-l"/>
  <symbol minX="22" maxX="44" minY="184" maxY="206" name="tourism-l"/>
  <symbol minX="44" maxX="66" minY="184" maxY="206" name="hardware-l"/>
  <symbol minX="66" maxX="88" minY="184" maxY="206" name="hand-m"/>
  <symbol minX="88" maxX="110" minY="184" maxY="206" name="gate-l"/>
  <symbol minX="110" maxX="132" minY="184" maxY="206" name="hand-l"/>
  <symbol minX="132" maxX="154" minY="184" maxY="206" name="gift-l"/>
  <symbol minX="154" maxX="176" minY="184" maxY="206" name="hairdresser-l"/>
  <symbol minX="176" maxX="198" minY="184" maxY="206" name="golf-l"/>
  <symbol minX="198" maxX="220" minY="184" maxY="206" name="tomb-l"/>
  <symbol minX="220" maxX="242" minY="184" maxY="206" name="grocery-l"/>
  <symbol minX="242" maxX="264" minY="184" maxY="206" name="greengrocer-l"/>
  <symbol minX="264" maxX="285" minY="184" maxY="205" name="greengrocer-m"/>
  <symbol minX="285" maxX="306" minY="184" maxY="205" name="tomb-m"/>
  <symbol minX="306" maxX="327" minY="184" maxY="205" name="grocery-m"/>
  <symbol minX="327" maxX="348" minY="184" maxY="205" name="golf-m"/>
  <symbol minX="348" maxX="369" minY="184" maxY="205" name="gift-m"/>
  <symbol minX="369" maxX="390" minY="184" maxY="205" name="hairdresser-m"/>
  <symbol minX="390" maxX="411" minY="184" maxY="205" name="gate-m"/>
  <symbol minX="411" maxX="432" minY="184" maxY="205" name="garden_center-m"/>
  <symbol minX="432" maxX="453" minY="184" maxY="205" name="toll_booth-m"/>
  <symbol minX="453" maxX="474" minY="184" maxY="205" name="military-m"/>
  <symbol minX="474" maxX="495" minY="184" maxY="205" name="hardware-m"/>
  <symbol minX="0" maxX="21" minY="206" maxY="227" name="garden-m"/>
  <symbol minX="21" maxX="42" minY="206" maxY="227" name="helipad-m"/>
  <symbol minX="42" maxX="63" minY="206" maxY="227" name="tourism-m"/>
  <symbol minX="63" maxX="84" minY="206" maxY="227" name="gallery-m"/>
  <symbol minX="84" maxX="105" minY="206" maxY="227" name="furniture-m"/>
  <symbol minX="105" maxX="126" minY="206" maxY="227" name="shoes-m"/>
  <symbol minX="126" maxX="147" minY="206" maxY="227" name="funicular-m"/>
  <symbol minX="147" maxX="168" minY="206" maxY="227" name="historic-ship-m"/>
  <symbol minX="168" maxX="189" minY="206" maxY="227" name="townhall-m"/>
  <symbol minX="189" maxX="210" minY="206" maxY="227" name="hospital-m"/>
  <symbol minX="210" maxX="231" minY="206" maxY="227" name="toilets-m"/>
  <symbol minX="231" maxX="252" minY="206" maxY="227" name="fuel-m"/>
  <symbol minX="252" maxX="273" minY="206" maxY="227" name="hotel-m"/>
  <symbol minX="273" maxX="294" minY="206" maxY="227" name="fountain-m"/>
  <symbol minX="294" maxX="315" minY="206" maxY="227" name="florist-m"/>
  <symbol minX="315" maxX="336" minY="206" maxY="227" name="toys-m"/>
  <symbol minX="336" maxX="357" minY="206" maxY="227" name="alcohol-m"/>
  <symbol minX="357" maxX="378" minY="206" maxY="227" name="fire_station-m"/>
  <symbol minX="378" maxX="399" minY="206" maxY="227" name="information-m"/>
  <symbol minX="399" maxX="420" minY="206" maxY="227" name="theatre-m"/>
  <symbol minX="420" maxX="441" minY="206" maxY="227" name="fastfood-m"/>
  <symbol minX="441" maxX="462" minY="206" maxY="227" name="jewelry-m"/>
  <symbol minX="462" maxX="483" minY="206" maxY="227" name="train-m"/>
  <symbol minX="483" maxX="504" minY="206" maxY="227" name="tram-m"/>
  <symbol minX="0" maxX="21" minY="227" maxY="248" name="embassy-m"/>
  <symbol minX="21" maxX="42" minY="227" maxY="248" name="electronics-m"/>
  <symbol minX="42" maxX="63" minY="227" maxY="248" name="kiosk-m"/>
  <symbol minX="63" maxX="84" minY="227" maxY="248" name="drugs"/>
  <symbol minX="84" maxX="105" minY="227" maxY="248" name="vending-m"/>
  <symbol minX="105" maxX="126" minY="227" maxY="248" name="drinking-water-m"/>
  <symbol minX="126" maxX="147" minY="227" maxY="248" name="library-m"/>
  <symbol minX="147" maxX="168" minY="227" maxY="248" name="tennis-m"/>
  <symbol minX="168" maxX="189" minY="227" maxY="248" name="volcano-m"/>
  <symbol minX="189" maxX="210" minY="227" maxY="248" name="lift_gate-m"/>
  <symbol minX="210" maxX="231" minY="227" maxY="248" name="doityourself-m"/>
  <symbol minX="231" maxX="252" minY="227" maxY="248" name="lighthouse-m"/>
  <symbol minX="252" maxX="273" minY="227" maxY="248" name="dog_park-m"/>
  <symbol minX="273" maxX="294" minY="227" maxY="248" name="diving-m"/>
  <symbol minX="294" maxX="315" minY="227" maxY="248" name="alpine_hut-m"/>
  <symbol minX="315" maxX="336" minY="227" maxY="248" name="taxi-m"/>
  <symbol minX="336" maxX="357" minY="227" maxY="248" name="department_store-m"/>
  <symbol minX="357" maxX="378" minY="227" maxY="248" name="mail-m"/>
  <symbol minX="378" maxX="399" minY="227" maxY="248" name="curling-m"/>
  <symbol minX="399" maxX="420" minY="227" maxY="248" name="ship-m"/>
  <symbol minX="420" maxX="441" minY="227" maxY="248" name="marketplace-m"/>
  <symbol minX="441" maxX="462" minY="227" maxY="248" name="swimming-m"/>
  <symbol minX="462" maxX="483" minY="227" maxY="248" name="cricket-m"/>
  <symbol minX="483" maxX="504" minY="227" maxY="248" name="convenience-m"/>
  <symbol minX="0" maxX="21" minY="248" maxY="269" name="sweets-m"/>
  <symbol minX="21" maxX="42" minY="248" maxY="269" name="computer-m"/>
  <symbol minX="42" maxX="63" minY="248" maxY="269" name="wayside_cross-m"/>
  <symbol minX="63" maxX="84" minY="248" maxY="269" name="mobile_phone-m"/>
  <symbol minX="84" maxX="105" minY="248" maxY="269" name="college-m"/>
  <symbol minX="105" maxX="126" minY="248" maxY="269" name="monument-m"/>
  <symbol minX="126" maxX="147" minY="248" maxY="269" name="subway-spb-m"/>
  <symbol minX="147" maxX="168" minY="248" maxY="269" name="clothes-m"/>
  <symbol minX="168" maxX="189" minY="248" maxY="269" name="motel-m"/>
  <symbol minX="189" maxX="210" minY="248" maxY="269" name="cinema-m"/>
  <symbol minX="210" maxX="231" minY="248" maxY="269" name="museum-m"/>
  <symbol minX="231" maxX="252" minY="248" maxY="269" name="chemist-m"/>
  <symbol minX="252" maxX="273" minY="248" maxY="269" name="america-football-m"/>
  <symbol minX="273" maxX="294" minY="248" maxY="269" name="shop-m"/>
  <symbol minX="294" maxX="315" minY="248" maxY="269" name="school-m"/>
  <symbol minX="315" maxX="336" minY="248" maxY="269" name="archery-m"/>
  <symbol minX="336" maxX="357" minY="248" maxY="269" name="shop-bicycle-m"/>
  <symbol minX="357" maxX="378" minY="248" maxY="269" name="atm-m"/>
  <symbol minX="378" maxX="399" minY="248" maxY="269" name="wayside_shrine-m"/>
  <symbol minX="399" maxX="420" minY="248" maxY="269" name="npark-m"/>
  <symbol minX="420" maxX="441" minY="248" maxY="269" name="skiing-m"/>
  <symbol minX="441" maxX="462" minY="248" maxY="269" name="cemetery-m"/>
  <symbol minX="462" maxX="483" minY="248" maxY="269" name="nparkf-m "/>
  <symbol minX="483" maxX="504" minY="248" maxY="269" name="restaurant-m"/>
  <symbol minX="0" maxX="21" minY="269" maxY="290" name="cave-m"/>
  <symbol minX="21" maxX="42" minY="269" maxY="290" name="windmill-m"/>
  <symbol minX="42" maxX="63" minY="269" maxY="290" name="australian-football-m"/>
  <symbol minX="63" maxX="84" minY="269" maxY="290" name="casino-m"/>
  <symbol minX="84" maxX="105" minY="269" maxY="290" name="optician-m"/>
  <symbol minX="105" maxX="126" minY="269" maxY="290" name="caravan_site-m"/>
  <symbol minX="126" maxX="147" minY="269" maxY="290" name="park-m"/>
  <symbol minX="147" maxX="168" minY="269" maxY="290" name="car_sharing-m"/>
  <symbol minX="168" maxX="189" minY="269" maxY="290" name="bakery-m"/>
  <symbol minX="189" maxX="210" minY="269" maxY="290" name="subway-newyork-m"/>
  <symbol minX="210" maxX="231" minY="269" maxY="290" name="zoo-m"/>
  <symbol minX="231" maxX="252" minY="269" maxY="290" name="parking-meter-m"/>
  <symbol minX="252" maxX="273" minY="269" maxY="290" name="campsite-m"/>
  <symbol minX="273" maxX="294" minY="269" maxY="290" name="banknote-m"/>
  <symbol minX="294" maxX="315" minY="269" maxY="290" name="bar-m"/>
  <symbol minX="315" maxX="336" minY="269" maxY="290" name="subway-m"/>
  <symbol minX="336" maxX="357" minY="269" maxY="290" name="recycling-m"/>
  <symbol minX="357" maxX="378" minY="269" maxY="290" name="cafe-m"/>
  <symbol minX="378" maxX="399" minY="269" maxY="290" name="subway-entrance-m"/>
  <symbol minX="399" maxX="420" minY="269" maxY="290" name="pharmacy-2-m"/>
  <symbol minX="420" maxX="441" minY="269" maxY="290" name="cable-car-m"/>
  <symbol minX="441" maxX="462" minY="269" maxY="290" name="pharmacy-m"/>
  <symbol minX="462" maxX="483" minY="269" maxY="290" name="butcher-m"/>
  <symbol minX="483" maxX="504" minY="269" maxY="290" name="bus-m"/>
  <symbol minX="0" maxX="21" minY="290" maxY="311" name="phone-m"/>
  <symbol minX="21" maxX="42" minY="290" maxY="311" name="subway-entrance-2-m"/>
  <symbol minX="42" maxX="63" minY="290" maxY="311" name="bowls-m"/>
  <symbol minX="63" maxX="84" minY="290" maxY="311" name="boundary_stone-m"/>
  <symbol minX="84" maxX="105" minY="290" maxY="311" name="baseball-m"/>
  <symbol minX="105" maxX="126" minY="290" maxY="311" name="book-shop-m"/>
  <symbol minX="126" maxX="147" minY="290" maxY="311" name="pitch-m"/>
  <symbol minX="147" maxX="168" minY="290" maxY="311" name="soccer-m"/>
  <symbol minX="168" maxX="189" minY="290" maxY="311" name="bicycle-m"/>
  <symbol minX="189" maxX="210" minY="290" maxY="311" name="place-of-worship-m"/>
  <symbol minX="210" maxX="231" minY="290" maxY="311" name="pub-m"/>
  <symbol minX="231" maxX="252" minY="290" maxY="311" name="basketball-m"/>
  <symbol minX="252" maxX="273" minY="290" maxY="311" name="police-m"/>
  <symbol minX="273" maxX="294" minY="290" maxY="311" name="sports-m"/>
  <symbol minX="294" maxX="315" minY="290" maxY="311" name="beauty-m"/>
  <symbol minX="315" maxX="336" minY="290" maxY="311" name="postbox-m"/>
  <symbol minX="336" maxX="357" minY="290" maxY="311" name="beach-m"/>
  <symbol minX="357" maxX="378" minY="290" maxY="311" name="bbq-m"/>
  <symbol minX="378" maxX="398" minY="290" maxY="310" name="lightrail-berlin-m"/>
  <symbol minX="398" maxX="418" minY="290" maxY="310" name="subway-rome-l"/>
  <symbol minX="418" maxX="438" minY="290" maxY="310" name="subway-berlin-l"/>
  <symbol minX="438" maxX="458" minY="290" maxY="310" name="speedcam-l"/>
  <symbol minX="458" maxX="478" minY="290" maxY="310" name="parking-l"/>
  <symbol minX="478" maxX="500" minY="290" maxY="309" name="subway-moscow-l"/>
  <symbol minX="0" maxX="22" minY="311" maxY="329" name="subway-london-l"/>
  <symbol minX="22" maxX="39" minY="311" maxY="329" name="picnic-s"/>
  <symbol minX="39" maxX="60" minY="311" maxY="329" name="subway-moscow-m"/>
  <symbol minX="60" maxX="78" minY="311" maxY="329" name="subway-berlin-m"/>
  <symbol minX="78" maxX="95" minY="311" maxY="329" name="remains-s"/>
  <symbol minX="95" maxX="112" minY="311" maxY="329" name="office-s"/>
  <symbol minX="112" maxX="130" minY="311" maxY="329" name="subway-paris-m"/>
  <symbol minX="130" maxX="147" minY="311" maxY="329" name="beer-s"/>
  <symbol minX="147" maxX="165" minY="311" maxY="329" name="subway-rome-m"/>
  <symbol minX="165" maxX="183" minY="311" maxY="329" name="no-icon-tourism"/>
  <symbol minX="183" maxX="201" minY="311" maxY="329" name="no-icon-shop"/>
  <symbol minX="201" maxX="219" minY="311" maxY="329" name="no-icon-leisure"/>
  <symbol minX="219" maxX="237" minY="311" maxY="329" name="no-icon-amenity"/>
  <symbol minX="237" maxX="254" minY="311" maxY="329" name="waterfall-s"/>
  <symbol minX="254" maxX="271" minY="311" maxY="329" name="bcontrol-s"/>
  <symbol minX="271" maxX="288" minY="311" maxY="329" name="hunting-tower-s"/>
  <symbol minX="288" maxX="305" minY="311" maxY="329" name="heliport-s"/>
  <symbol minX="305" maxX="323" minY="311" maxY="329" name="airport-s"/>
  <symbol minX="323" maxX="341" minY="311" maxY="329" name="no-icon"/>
  <symbol minX="341" maxX="358" minY="311" maxY="328" name="ship-s"/>
  <symbol minX="358" maxX="375" minY="311" maxY="328" name="school-s"/>
  <symbol minX="375" maxX="392" minY="311" maxY="328" name="shop-s"/>
  <symbol minX="392" maxX="409" minY="311" maxY="328" name="alcohol-s"/>
  <symbol minX="409" maxX="426" minY="311" maxY="328" name="restaurant-s"/>
  <symbol minX="426" maxX="443" minY="311" maxY="328" name="skiing-s"/>
  <symbol minX="443" maxX="460" minY="311" maxY="328" name="recycling-s"/>
  <symbol minX="460" maxX="477" minY="311" maxY="328" name="america-football-s"/>
  <symbol minX="477" maxX="494" minY="311" maxY="328" name="soccer-s"/>
  <symbol minX="494" maxX="511" minY="311" maxY="328" name="pub-s"/>
  <symbol minX="0" maxX="17" minY="329" maxY="346" name="speedcam-m"/>
  <symbol minX="17" maxX="34" minY="329" maxY="346" name="atm-s"/>
  <symbol minX="34" maxX="51" minY="329" maxY="346" name="power-s"/>
  <symbol minX="51" maxX="68" minY="329" maxY="346" name="police-s"/>
  <symbol minX="68" maxX="85" minY="329" maxY="346" name="bar-s"/>
  <symbol minX="85" maxX="102" minY="329" maxY="346" name="baseball-s"/>
  <symbol minX="102" maxX="119" minY="329" maxY="346" name="basketball-s"/>
  <symbol minX="119" maxX="136" minY="329" maxY="346" name="bicycle-s"/>
  <symbol minX="136" maxX="153" minY="329" maxY="346" name="book-shop-s"/>
  <symbol minX="153" maxX="173" minY="329" maxY="346" name="subway-barcelona-s"/>
  <symbol minX="173" maxX="190" minY="329" maxY="346" name="place-of-worship-s"/>
  <symbol minX="190" maxX="207" minY="329" maxY="346" name="pitch-s"/>
  <symbol minX="207" maxX="224" minY="329" maxY="346" name="bus-s"/>
  <symbol minX="224" maxX="241" minY="329" maxY="346" name="phone-s"/>
  <symbol minX="241" maxX="258" minY="329" maxY="346" name="subway-entrance-2-s"/>
  <symbol minX="258" maxX="275" minY="329" maxY="346" name="subway-entrance-arrow"/>
  <symbol minX="275" maxX="292" minY="329" maxY="346" name="pharmacy-s"/>
  <symbol minX="292" maxX="309" minY="329" maxY="346" name="cable-car-s"/>
  <symbol minX="309" maxX="326" minY="329" maxY="346" name="subway-entrance-s"/>
  <symbol minX="326" maxX="343" minY="329" maxY="346" name="cafe-s"/>
  <symbol minX="343" maxX="360" minY="329" maxY="346" name="zoo-s"/>
  <symbol minX="360" maxX="377" minY="329" maxY="346" name="campsite-s"/>
  <symbol minX="377" maxX="394" minY="329" maxY="346" name="car-repair-s"/>
  <symbol minX="394" maxX="411" minY="329" maxY="346" name="windmill-s"/>
  <symbol minX="411" maxX="432" minY="329" maxY="346" name="subway-london-m"/>
  <symbol minX="432" maxX="449" minY="329" maxY="346" name="casino-s"/>
  <symbol minX="449" maxX="466" minY="329" maxY="346" name="cave-s"/>
  <symbol minX="466" maxX="483" minY="329" maxY="346" name="cemetery-s"/>
  <symbol minX="483" maxX="500" minY="329" maxY="346" name="cinema-s"/>
  <symbol minX="0" maxX="17" minY="346" maxY="363" name="college-s"/>
  <symbol minX="17" maxX="34" minY="346" maxY="363" name="volcano-s"/>
  <symbol minX="34" maxX="51" minY="346" maxY="363" name="drinking-water-s"/>
  <symbol minX="51" maxX="68" minY="346" maxY="363" name="embassy-s"/>
  <symbol minX="68" maxX="85" minY="346" maxY="363" name="tram-s"/>
  <symbol minX="85" maxX="102" minY="346" maxY="363" name="train-s"/>
  <symbol minX="102" maxX="119" minY="346" maxY="363" name="equestrian-s"/>
  <symbol minX="119" maxX="136" minY="346" maxY="363" name="fastfood-s"/>
  <symbol minX="136" maxX="153" minY="346" maxY="363" name="fire_station-s"/>
  <symbol minX="153" maxX="170" minY="346" maxY="363" name="subway-newyork-s"/>
  <symbol minX="170" maxX="187" minY="346" maxY="363" name="fountain-s"/>
  <symbol minX="187" maxX="204" minY="346" maxY="363" name="park-s"/>
  <symbol minX="204" maxX="221" minY="346" maxY="363" name="nparkf-s"/>
  <symbol minX="221" maxX="238" minY="346" maxY="363" name="townhall-s"/>
  <symbol minX="238" maxX="255" minY="346" maxY="363" name="npark-s"/>
  <symbol minX="255" maxX="272" minY="346" maxY="363" name="fuel-s"/>
  <symbol minX="272" maxX="289" minY="346" maxY="363" name="funicular-s"/>
  <symbol minX="289" maxX="306" minY="346" maxY="363" name="subway-s"/>
  <symbol minX="306" maxX="323" minY="346" maxY="363" name="museum-s"/>
  <symbol minX="323" maxX="340" minY="346" maxY="363" name="monument-s"/>
  <symbol minX="340" maxX="357" minY="346" maxY="363" name="subway-spb-s"/>
  <symbol minX="357" maxX="374" minY="346" maxY="363" name="tourism-s"/>
  <symbol minX="374" maxX="391" minY="346" maxY="363" name="gallery-s"/>
  <symbol minX="391" maxX="408" minY="346" maxY="363" name="garden-s"/>
  <symbol minX="408" maxX="425" minY="346" maxY="363" name="golf-s"/>
  <symbol minX="425" maxX="442" minY="346" maxY="363" name="military-s"/>
  <symbol minX="442" maxX="459" minY="346" maxY="363" name="-s"/>
  <symbol minX="459" maxX="476" minY="346" maxY="363" name="grocery-s"/>
  <symbol minX="476" maxX="493" minY="346" maxY="363" name="hand-s"/>
  <symbol minX="493" maxX="510" minY="346" maxY="363" name="swimming-s"/>
  <symbol minX="0" maxX="17" minY="363" maxY="380" name="mail-s"/>
  <symbol minX="17" maxX="34" minY="363" maxY="380" name="helipad-s"/>
  <symbol minX="34" maxX="51" minY="363" maxY="380" name="lighthouse-s"/>
  <symbol minX="51" maxX="68" minY="363" maxY="380" name="library-s"/>
  <symbol minX="68" maxX="85" minY="363" maxY="380" name="tennis-s"/>
  <symbol minX="85" maxX="102" minY="363" maxY="380" name="kindergarten-s"/>
  <symbol minX="102" maxX="119" minY="363" maxY="380" name="information-s"/>
  <symbol minX="119" maxX="136" minY="363" maxY="380" name="theatre-s"/>
  <symbol minX="136" maxX="153" minY="363" maxY="380" name="hotel-s"/>
  <symbol minX="153" maxX="170" minY="363" maxY="380" name="hospital-s"/>
  <symbol minX="170" maxX="187" minY="363" maxY="380" name="toilets-s"/>
  <symbol minX="187" maxX="209" minY="363" maxY="379" name="subway-barcelona-l"/>
  <symbol minX="209" maxX="231" minY="363" maxY="379" name="metro-barcelona-m"/>
  <symbol minX="231" maxX="247" minY="363" maxY="379" name="parking-m"/>
  <symbol minX="247" maxX="262" minY="363" maxY="379" name="s-arrow"/>
  <symbol minX="262" maxX="284" minY="363" maxY="379" name="subway-madrid-l"/>
  <symbol minX="284" maxX="306" minY="363" maxY="379" name="subway-madrid-m"/>
  <symbol minX="306" maxX="328" minY="363" maxY="379" name="subway-barcelona-m"/>
  <symbol minX="328" maxX="349" minY="363" maxY="378" name="subway-kiev-m"/>
  <symbol minX="349" maxX="370" minY="363" maxY="378" name="subway-kiev-l"/>
  <symbol minX="370" maxX="385" minY="363" maxY="378" name="subway-paris-s"/>
  <symbol minX="385" maxX="405" minY="363" maxY="378" name="subway-madrid-s"/>
  <symbol minX="405" maxX="425" minY="363" maxY="378" name="metro-barcelona-s"/>
  <symbol minX="425" maxX="440" minY="363" maxY="378" name="lightrail-berlin-s"/>
  <symbol minX="440" maxX="455" minY="363" maxY="378" name="subway-moscow-s"/>
  <symbol minX="455" maxX="470" minY="363" maxY="378" name="peak-l"/>
  <symbol minX="470" maxX="487" minY="363" maxY="377" name="subway-london-s"/>
  <symbol minX="487" maxX="501" minY="363" maxY="377" name="speedcam-s"/>
  <symbol minX="0" maxX="14" minY="380" maxY="394" name="subway-rome-s"/>
  <symbol minX="14" maxX="28" minY="380" maxY="394" name="subway-berlin-s"/>
  <symbol minX="28" maxX="42" minY="380" maxY="394" name="parking-s"/>
  <symbol minX="42" maxX="57" minY="380" maxY="394" name="bench"/>
  <symbol minX="57" maxX="78" minY="380" maxY="393" name="subway-minsk-l"/>
  <symbol minX="78" maxX="92" minY="380" maxY="393" name="peakt-l"/>
  <symbol minX="92" maxX="105" minY="380" maxY="393" name="survey_point-l"/>
  <symbol minX="105" maxX="118" minY="380" maxY="393" name="star-l"/>
  <symbol minX="118" maxX="131" minY="380" maxY="393" name="current-position"/>
  <symbol minX="131" maxX="143" minY="380" maxY="392" name="star-m"/>
  <symbol minX="143" maxX="160" minY="380" maxY="392" name="railway-crossing"/>
  <symbol minX="160" maxX="172" minY="380" maxY="392" name="route_from"/>
  <symbol minX="172" maxX="190" minY="380" maxY="392" name="subway-kiev-s"/>
  <symbol minX="190" maxX="202" minY="380" maxY="392" name="subway-xs"/>
  <symbol minX="202" maxX="214" minY="380" maxY="392" name="subway-newyork-xs"/>
  <symbol minX="214" maxX="226" minY="380" maxY="392" name="survey_point-m"/>
  <symbol minX="226" maxX="244" minY="380" maxY="392" name="subway-minsk-m"/>
  <symbol minX="244" maxX="256" minY="380" maxY="392" name="peak-m"/>
  <symbol minX="256" maxX="267" minY="380" maxY="391" name="crossing-l"/>
  <symbol minX="267" maxX="278" minY="380" maxY="391" name="star-s"/>
  <symbol minX="278" maxX="295" minY="380" maxY="391" name="subway-minsk-s"/>
  <symbol minX="295" maxX="306" minY="380" maxY="391" name="api-result"/>
  <symbol minX="306" maxX="326" minY="380" maxY="390" name="arrow-m"/>
  <symbol minX="326" maxX="337" minY="380" maxY="390" name="peak-s"/>
  <symbol minX="337" maxX="348" minY="380" maxY="390" name="peakt-m"/>
  <symbol minX="348" maxX="358" minY="380" maxY="390" name="survey_point-s"/>
  <symbol minX="358" maxX="368" minY="380" maxY="390" name="search-result"/>
  <symbol minX="368" maxX="377" minY="380" maxY="389" name="peakt-s"/>
  <symbol minX="377" maxX="386" minY="380" maxY="389" name="crossing-m"/>
  <symbol minX="386" maxX="395" minY="380" maxY="389" name="entrance-s"/>
  <symbol minX="395" maxX="403" minY="380" maxY="388" name="none"/>
  <symbol minX="403" maxX="411" minY="380" maxY="388" name="dot-m"/>
  <symbol minX="411" maxX="419" minY="380" maxY="388" name="tree-l"/>
  <symbol minX="419" maxX="427" minY="380" maxY="388" name="crossing-s"/>
  <symbol minX="427" maxX="442" minY="380" maxY="388" name="arrow-s"/>
  <symbol minX="442" maxX="449" minY="380" maxY="387" name="tree-m"/>
  <symbol minX="449" maxX="456" minY="380" maxY="387" name="entrance-xs"/>
  <symbol minX="456" maxX="462" minY="380" maxY="386" name="zero-icon"/>
  <symbol minX="462" maxX="468" minY="380" maxY="386" name="dot-s"/>
  <symbol minX="468" maxX="474" minY="380" maxY="386" name="dot-s-light"/>
  <symbol minX="474" maxX="480" minY="380" maxY="386" name="tree-s"/>
 </file>
</root>
