<!DOCTYPE skin>
<root>
 <file height="256" width="512">
  <symbol minX="0" maxX="104" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="104" maxX="152" minY="0" maxY="48" name="route_to"/>
  <symbol minX="152" maxX="200" minY="0" maxY="48" name="route_to (1)"/>
  <symbol minX="200" maxX="240" minY="0" maxY="40" name="compass-image (1)"/>
  <symbol minX="240" maxX="280" minY="0" maxY="40" name="compass-image"/>
  <symbol minX="280" maxX="302" minY="0" maxY="27" name="current-position-compas (1)"/>
  <symbol minX="302" maxX="324" minY="0" maxY="27" name="current-position-compas"/>
  <symbol minX="324" maxX="346" minY="0" maxY="27" name="current-routing-compas (1)"/>
  <symbol minX="346" maxX="368" minY="0" maxY="27" name="current-routing-compas"/>
  <symbol minX="368" maxX="392" minY="0" maxY="24" name="search-result-active"/>
  <symbol minX="392" maxX="416" minY="0" maxY="24" name="search-result-active (1)"/>
  <symbol minX="416" maxX="428" minY="0" maxY="22" name="placemark-blue (1)"/>
  <symbol minX="428" maxX="440" minY="0" maxY="22" name="placemark-yellow"/>
  <symbol minX="440" maxX="452" minY="0" maxY="22" name="placemark-blue"/>
  <symbol minX="452" maxX="464" minY="0" maxY="22" name="placemark-brown (1)"/>
  <symbol minX="464" maxX="476" minY="0" maxY="22" name="placemark-yellow (1)"/>
  <symbol minX="476" maxX="488" minY="0" maxY="22" name="placemark-brown"/>
  <symbol minX="488" maxX="500" minY="0" maxY="22" name="placemark-green (1)"/>
  <symbol minX="500" maxX="512" minY="0" maxY="22" name="placemark-red"/>
  <symbol minX="0" maxX="12" minY="52" maxY="74" name="placemark-green"/>
  <symbol minX="12" maxX="24" minY="52" maxY="74" name="placemark-orange (1)"/>
  <symbol minX="24" maxX="36" minY="52" maxY="74" name="placemark-red (1)"/>
  <symbol minX="36" maxX="48" minY="52" maxY="74" name="placemark-orange"/>
  <symbol minX="48" maxX="60" minY="52" maxY="74" name="placemark-pink (1)"/>
  <symbol minX="60" maxX="72" minY="52" maxY="74" name="placemark-purple"/>
  <symbol minX="72" maxX="84" minY="52" maxY="74" name="placemark-pink"/>
  <symbol minX="84" maxX="96" minY="52" maxY="74" name="placemark-purple (1)"/>
  <symbol minX="96" maxX="116" minY="52" maxY="72" name="theatre-l"/>
  <symbol minX="116" maxX="136" minY="52" maxY="72" name="embassy-l"/>
  <symbol minX="136" maxX="156" minY="52" maxY="72" name="subway-l"/>
  <symbol minX="156" maxX="176" minY="52" maxY="72" name="college-l"/>
  <symbol minX="176" maxX="196" minY="52" maxY="72" name="fastfood-l"/>
  <symbol minX="196" maxX="216" minY="52" maxY="72" name="toilets-l"/>
  <symbol minX="216" maxX="236" minY="52" maxY="72" name="star-l"/>
  <symbol minX="236" maxX="256" minY="52" maxY="72" name="gallery-l"/>
  <symbol minX="256" maxX="276" minY="52" maxY="72" name="train-l"/>
  <symbol minX="276" maxX="296" minY="52" maxY="72" name="cinema-l"/>
  <symbol minX="296" maxX="316" minY="52" maxY="72" name="grocery-l"/>
  <symbol minX="316" maxX="336" minY="52" maxY="72" name="ship-l"/>
  <symbol minX="336" maxX="356" minY="52" maxY="72" name="school-l"/>
  <symbol minX="356" maxX="376" minY="52" maxY="72" name="hospital-l"/>
  <symbol minX="376" maxX="396" minY="52" maxY="72" name="tram-l"/>
  <symbol minX="396" maxX="416" minY="52" maxY="72" name="cafe-l"/>
  <symbol minX="416" maxX="436" minY="52" maxY="72" name="hotel-l"/>
  <symbol minX="436" maxX="456" minY="52" maxY="72" name="restaurant-l"/>
  <symbol minX="456" maxX="476" minY="52" maxY="72" name="police-l"/>
  <symbol minX="476" maxX="496" minY="52" maxY="72" name="bus-l"/>
  <symbol minX="0" maxX="20" minY="74" maxY="94" name="library-l"/>
  <symbol minX="20" maxX="40" minY="74" maxY="94" name="zoo-l"/>
  <symbol minX="40" maxX="60" minY="74" maxY="94" name="pharmacy-l"/>
  <symbol minX="60" maxX="80" minY="74" maxY="94" name="london-tube-l"/>
  <symbol minX="80" maxX="100" minY="74" maxY="94" name="park-l"/>
  <symbol minX="100" maxX="120" minY="74" maxY="94" name="bicycle-l"/>
  <symbol minX="120" maxX="140" minY="74" maxY="94" name="mail-l"/>
  <symbol minX="140" maxX="160" minY="74" maxY="94" name="airport-l"/>
  <symbol minX="160" maxX="180" minY="74" maxY="94" name="beer-l"/>
  <symbol minX="180" maxX="200" minY="74" maxY="94" name="monument-l"/>
  <symbol minX="200" maxX="220" minY="74" maxY="94" name="museum-l"/>
  <symbol minX="220" maxX="240" minY="74" maxY="94" name="bank-l"/>
  <symbol minX="240" maxX="260" minY="74" maxY="94" name="mosmetro-l"/>
  <symbol minX="260" maxX="280" minY="74" maxY="94" name="mtro-l"/>
  <symbol minX="280" maxX="300" minY="74" maxY="94" name="mosmetro-mono-l"/>
  <symbol minX="300" maxX="320" minY="74" maxY="94" name="bar-l"/>
  <symbol minX="320" maxX="339" minY="74" maxY="93" name="mosmetro-mono-m"/>
  <symbol minX="339" maxX="358" minY="74" maxY="93" name="bank-m"/>
  <symbol minX="358" maxX="377" minY="74" maxY="93" name="mosmetro-m"/>
  <symbol minX="377" maxX="396" minY="74" maxY="93" name="bar-m"/>
  <symbol minX="396" maxX="415" minY="74" maxY="93" name="monument-m"/>
  <symbol minX="415" maxX="434" minY="74" maxY="93" name="museum-m"/>
  <symbol minX="434" maxX="453" minY="74" maxY="93" name="airport-m"/>
  <symbol minX="453" maxX="472" minY="74" maxY="93" name="mail-m"/>
  <symbol minX="472" maxX="491" minY="74" maxY="93" name="london-tube-m"/>
  <symbol minX="491" maxX="510" minY="74" maxY="93" name="park-m"/>
  <symbol minX="0" maxX="19" minY="94" maxY="113" name="zoo-m"/>
  <symbol minX="19" maxX="38" minY="94" maxY="113" name="bicycle-m"/>
  <symbol minX="38" maxX="57" minY="94" maxY="113" name="pharmacy-m"/>
  <symbol minX="57" maxX="76" minY="94" maxY="113" name="college-m"/>
  <symbol minX="76" maxX="95" minY="94" maxY="113" name="bus-m"/>
  <symbol minX="95" maxX="114" minY="94" maxY="113" name="police-m"/>
  <symbol minX="114" maxX="133" minY="94" maxY="113" name="tram-m"/>
  <symbol minX="133" maxX="152" minY="94" maxY="113" name="hotel-m"/>
  <symbol minX="152" maxX="171" minY="94" maxY="113" name="restaurant-m"/>
  <symbol minX="171" maxX="190" minY="94" maxY="113" name="hospital-m"/>
  <symbol minX="190" maxX="209" minY="94" maxY="113" name="cafe-m"/>
  <symbol minX="209" maxX="228" minY="94" maxY="113" name="school-m"/>
  <symbol minX="228" maxX="247" minY="94" maxY="113" name="train-m"/>
  <symbol minX="247" maxX="266" minY="94" maxY="113" name="grocery-m"/>
  <symbol minX="266" maxX="285" minY="94" maxY="113" name="ship-m"/>
  <symbol minX="285" maxX="304" minY="94" maxY="113" name="gallery-m"/>
  <symbol minX="304" maxX="323" minY="94" maxY="113" name="cinema-m"/>
  <symbol minX="323" maxX="342" minY="94" maxY="113" name="star-m"/>
  <symbol minX="342" maxX="361" minY="94" maxY="113" name="toilets-m"/>
  <symbol minX="361" maxX="380" minY="94" maxY="113" name="fastfood-m"/>
  <symbol minX="380" maxX="399" minY="94" maxY="113" name="embassy-m"/>
  <symbol minX="399" maxX="418" minY="94" maxY="113" name="subway-m"/>
  <symbol minX="418" maxX="437" minY="94" maxY="113" name="theatre-m"/>
  <symbol minX="437" maxX="456" minY="94" maxY="113" name="library-m"/>
  <symbol minX="456" maxX="471" minY="94" maxY="109" name="park-s"/>
  <symbol minX="471" maxX="486" minY="94" maxY="109" name="subway-s"/>
  <symbol minX="486" maxX="501" minY="94" maxY="109" name="theatre-s"/>
  <symbol minX="0" maxX="15" minY="113" maxY="128" name="subway-entrance"/>
  <symbol minX="15" maxX="30" minY="113" maxY="128" name="star-s"/>
  <symbol minX="30" maxX="45" minY="113" maxY="128" name="toilets-s"/>
  <symbol minX="45" maxX="60" minY="113" maxY="128" name="ship-s"/>
  <symbol minX="60" maxX="75" minY="113" maxY="128" name="school-s"/>
  <symbol minX="75" maxX="90" minY="113" maxY="128" name="train-s"/>
  <symbol minX="90" maxX="105" minY="113" maxY="128" name="restaurant-s"/>
  <symbol minX="105" maxX="120" minY="113" maxY="128" name="police-s"/>
  <symbol minX="120" maxX="135" minY="113" maxY="128" name="tram-s"/>
  <symbol minX="135" maxX="150" minY="113" maxY="128" name="pharmacy-s"/>
  <symbol minX="150" maxX="165" minY="113" maxY="128" name="airport-s"/>
  <symbol minX="165" maxX="180" minY="113" maxY="128" name="zoo-s"/>
  <symbol minX="180" maxX="195" minY="113" maxY="128" name="bank-s"/>
  <symbol minX="195" maxX="210" minY="113" maxY="128" name="bar-s"/>
  <symbol minX="210" maxX="225" minY="113" maxY="128" name="beer-s"/>
  <symbol minX="225" maxX="240" minY="113" maxY="128" name="museum-s"/>
  <symbol minX="240" maxX="255" minY="113" maxY="128" name="bicycle-s"/>
  <symbol minX="255" maxX="272" minY="113" maxY="128" name="mtro"/>
  <symbol minX="272" maxX="287" minY="113" maxY="128" name="mosmetro-s"/>
  <symbol minX="287" maxX="302" minY="113" maxY="128" name="bus-s"/>
  <symbol minX="302" maxX="317" minY="113" maxY="128" name="mosmetro-mono-s"/>
  <symbol minX="317" maxX="332" minY="113" maxY="128" name="monument-s"/>
  <symbol minX="332" maxX="347" minY="113" maxY="128" name="mail-s"/>
  <symbol minX="347" maxX="362" minY="113" maxY="128" name="london-tube-s"/>
  <symbol minX="362" maxX="377" minY="113" maxY="128" name="library-s"/>
  <symbol minX="377" maxX="392" minY="113" maxY="128" name="cafe-s"/>
  <symbol minX="392" maxX="407" minY="113" maxY="128" name="hotel-s"/>
  <symbol minX="407" maxX="422" minY="113" maxY="128" name="hospital-s"/>
  <symbol minX="422" maxX="437" minY="113" maxY="128" name="grocery-s"/>
  <symbol minX="437" maxX="452" minY="113" maxY="128" name="gallery-s"/>
  <symbol minX="452" maxX="467" minY="113" maxY="128" name="fastfood-s"/>
  <symbol minX="467" maxX="482" minY="113" maxY="128" name="embassy-s"/>
  <symbol minX="482" maxX="497" minY="113" maxY="128" name="college-s"/>
  <symbol minX="497" maxX="512" minY="113" maxY="128" name="cinema-s"/>
  <symbol minX="0" maxX="13" minY="128" maxY="141" name="current-position"/>
  <symbol minX="13" maxX="26" minY="128" maxY="141" name="current-position (1)"/>
  <symbol minX="26" maxX="38" minY="128" maxY="140" name="route_from"/>
  <symbol minX="38" maxX="50" minY="128" maxY="140" name="route_from (1)"/>
  <symbol minX="50" maxX="61" minY="128" maxY="139" name="api-result"/>
  <symbol minX="61" maxX="72" minY="128" maxY="139" name="subway-xs"/>
  <symbol minX="72" maxX="83" minY="128" maxY="139" name="api-result (1)"/>
  <symbol minX="83" maxX="93" minY="128" maxY="138" name="search-result"/>
  <symbol minX="93" maxX="103" minY="128" maxY="138" name="search-result (1)"/>
  <symbol minX="103" maxX="121" minY="128" maxY="137" name="arrow-m"/>
  <symbol minX="121" maxX="135" minY="128" maxY="135" name="arrow-s"/>
  <symbol minX="135" maxX="142" minY="128" maxY="135" name="none"/>
  <symbol minX="142" maxX="146" minY="128" maxY="132" name="iphone6.png"/>
 </file>
</root>
