<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minX="0" maxX="55" minY="0" maxY="79" name="route_to"/>
  <symbol minX="55" maxX="82" minY="0" maxY="67" name="route_from"/>
  <symbol minX="82" maxX="186" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="186" maxX="232" minY="0" maxY="46" name="compass-image"/>
  <symbol minX="232" maxX="274" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="274" maxX="299" minY="0" maxY="30" name="current-position-compas"/>
  <symbol minX="299" maxX="327" minY="0" maxY="28" name="search-result-active"/>
  <symbol minX="327" maxX="349" minY="0" maxY="22" name="tourism-l"/>
  <symbol minX="349" maxX="371" minY="0" maxY="22" name="kindergarten-l"/>
  <symbol minX="371" maxX="393" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="393" maxX="415" minY="0" maxY="22" name="tomb-l"/>
  <symbol minX="415" maxX="437" minY="0" maxY="22" name="toll_booth-l"/>
  <symbol minX="437" maxX="459" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="459" maxX="481" minY="0" maxY="22" name="toilets-l"/>
  <symbol minX="481" maxX="503" minY="0" maxY="22" name="theatre-l"/>
  <symbol minX="0" maxX="22" minY="79" maxY="101" name="alpine_hut-l"/>
  <symbol minX="22" maxX="44" minY="79" maxY="101" name="tennis-l"/>
  <symbol minX="44" maxX="66" minY="79" maxY="101" name="atm-l"/>
  <symbol minX="66" maxX="88" minY="79" maxY="101" name="taxi-l"/>
  <symbol minX="88" maxX="110" minY="79" maxY="101" name="swimming-l"/>
  <symbol minX="110" maxX="132" minY="79" maxY="101" name="australian-football-l"/>
  <symbol minX="132" maxX="154" minY="79" maxY="101" name="sweets-l"/>
  <symbol minX="154" maxX="176" minY="79" maxY="101" name="townhall-l"/>
  <symbol minX="176" maxX="198" minY="79" maxY="101" name="bakery-l"/>
  <symbol minX="198" maxX="220" minY="79" maxY="101" name="subway-spb-l"/>
  <symbol minX="220" maxX="242" minY="79" maxY="101" name="bank-l"/>
  <symbol minX="242" maxX="263" minY="79" maxY="101" name="bank-m"/>
  <symbol minX="263" maxX="285" minY="79" maxY="101" name="banknote-l"/>
  <symbol minX="285" maxX="307" minY="79" maxY="101" name="toys-l"/>
  <symbol minX="307" maxX="329" minY="79" maxY="101" name="bar-l"/>
  <symbol minX="329" maxX="351" minY="79" maxY="101" name="subway-paris-l"/>
  <symbol minX="351" maxX="373" minY="79" maxY="101" name="subway-newyork-l"/>
  <symbol minX="373" maxX="395" minY="79" maxY="101" name="baseball-l"/>
  <symbol minX="395" maxX="417" minY="79" maxY="101" name="train-l"/>
  <symbol minX="417" maxX="439" minY="79" maxY="101" name="tram-l"/>
  <symbol minX="439" maxX="461" minY="79" maxY="101" name="basketball-l"/>
  <symbol minX="461" maxX="483" minY="79" maxY="101" name="vending-l"/>
  <symbol minX="483" maxX="505" minY="79" maxY="101" name="subway-l"/>
  <symbol minX="0" maxX="22" minY="101" maxY="123" name="bbq-l"/>
  <symbol minX="22" maxX="44" minY="101" maxY="123" name="viewpoint-l"/>
  <symbol minX="44" maxX="66" minY="101" maxY="123" name="bcontrol-l"/>
  <symbol minX="66" maxX="87" minY="101" maxY="123" name="bcontrol-m"/>
  <symbol minX="87" maxX="109" minY="101" maxY="123" name="viewpoint-m"/>
  <symbol minX="109" maxX="131" minY="101" maxY="123" name="beach-l"/>
  <symbol minX="131" maxX="153" minY="101" maxY="123" name="subway-entrance-l"/>
  <symbol minX="153" maxX="175" minY="101" maxY="123" name="volcano-l"/>
  <symbol minX="175" maxX="197" minY="101" maxY="123" name="beauty-l"/>
  <symbol minX="197" maxX="219" minY="101" maxY="123" name="waterfall-l"/>
  <symbol minX="219" maxX="241" minY="101" maxY="123" name="beer-l"/>
  <symbol minX="241" maxX="262" minY="101" maxY="123" name="beer-m"/>
  <symbol minX="262" maxX="283" minY="101" maxY="123" name="waterfall-m"/>
  <symbol minX="283" maxX="305" minY="101" maxY="123" name="sports-l"/>
  <symbol minX="305" maxX="327" minY="101" maxY="123" name="bicycle-l"/>
  <symbol minX="327" maxX="349" minY="101" maxY="123" name="wayside_cross-l"/>
  <symbol minX="349" maxX="371" minY="101" maxY="123" name="soccer-l"/>
  <symbol minX="371" maxX="393" minY="101" maxY="123" name="book-shop-l"/>
  <symbol minX="393" maxX="415" minY="101" maxY="123" name="skiing-l"/>
  <symbol minX="415" maxX="437" minY="101" maxY="123" name="shop-l"/>
  <symbol minX="437" maxX="459" minY="101" maxY="123" name="boundary_stone-l"/>
  <symbol minX="459" maxX="481" minY="101" maxY="123" name="shop-bicycle-l"/>
  <symbol minX="481" maxX="503" minY="101" maxY="123" name="bowls-l"/>
  <symbol minX="0" maxX="22" minY="123" maxY="145" name="shoes-l"/>
  <symbol minX="22" maxX="44" minY="123" maxY="145" name="ship-l"/>
  <symbol minX="44" maxX="66" minY="123" maxY="145" name="bus-l"/>
  <symbol minX="66" maxX="88" minY="123" maxY="145" name="school-l"/>
  <symbol minX="88" maxX="110" minY="123" maxY="145" name="restaurant-l"/>
  <symbol minX="110" maxX="132" minY="123" maxY="145" name="butcher-l"/>
  <symbol minX="132" maxX="153" minY="123" maxY="145" name="remains-m"/>
  <symbol minX="153" maxX="175" minY="123" maxY="145" name="cable-car-l"/>
  <symbol minX="175" maxX="197" minY="123" maxY="145" name="remains-l"/>
  <symbol minX="197" maxX="219" minY="123" maxY="145" name="recycling-l"/>
  <symbol minX="219" maxX="241" minY="123" maxY="145" name="cafe-l"/>
  <symbol minX="241" maxX="263" minY="123" maxY="145" name="wayside_shrine-l"/>
  <symbol minX="263" maxX="285" minY="123" maxY="145" name="pub-l"/>
  <symbol minX="285" maxX="307" minY="123" maxY="145" name="campsite-l"/>
  <symbol minX="307" maxX="329" minY="123" maxY="145" name="power-m"/>
  <symbol minX="329" maxX="351" minY="123" maxY="145" name="power-l"/>
  <symbol minX="351" maxX="373" minY="123" maxY="145" name="car-repair-l"/>
  <symbol minX="373" maxX="394" minY="123" maxY="145" name="car-repair-m"/>
  <symbol minX="394" maxX="416" minY="123" maxY="145" name="postbox-l"/>
  <symbol minX="416" maxX="438" minY="123" maxY="145" name="car_sharing-l"/>
  <symbol minX="438" maxX="460" minY="123" maxY="145" name="police-l"/>
  <symbol minX="460" maxX="482" minY="123" maxY="145" name="caravan_site-l"/>
  <symbol minX="482" maxX="504" minY="123" maxY="145" name="place-of-worship-l"/>
  <symbol minX="0" maxX="22" minY="145" maxY="167" name="casino-l"/>
  <symbol minX="22" maxX="44" minY="145" maxY="167" name="pitch-l"/>
  <symbol minX="44" maxX="65" minY="145" maxY="167" name="picnic-m"/>
  <symbol minX="65" maxX="87" minY="145" maxY="167" name="cave-l"/>
  <symbol minX="87" maxX="109" minY="145" maxY="167" name="picnic-l"/>
  <symbol minX="109" maxX="131" minY="145" maxY="167" name="phone-l"/>
  <symbol minX="131" maxX="153" minY="145" maxY="167" name="cemetery-l"/>
  <symbol minX="153" maxX="175" minY="145" maxY="167" name="pharmacy-l"/>
  <symbol minX="175" maxX="197" minY="145" maxY="167" name="windmill-l"/>
  <symbol minX="197" maxX="219" minY="145" maxY="167" name="chemist-l"/>
  <symbol minX="219" maxX="241" minY="145" maxY="167" name="zoo-l"/>
  <symbol minX="241" maxX="263" minY="145" maxY="167" name="cinema-l"/>
  <symbol minX="263" maxX="285" minY="145" maxY="167" name="parking-meter-l"/>
  <symbol minX="285" maxX="307" minY="145" maxY="167" name="airport-l"/>
  <symbol minX="307" maxX="329" minY="145" maxY="167" name="clothes-l"/>
  <symbol minX="329" maxX="351" minY="145" maxY="167" name="park-l"/>
  <symbol minX="351" maxX="373" minY="145" maxY="167" name="college-l"/>
  <symbol minX="373" maxX="395" minY="145" maxY="167" name="optician-l"/>
  <symbol minX="395" maxX="416" minY="145" maxY="167" name="office-m"/>
  <symbol minX="416" maxX="438" minY="145" maxY="167" name="computer-l"/>
  <symbol minX="438" maxX="460" minY="145" maxY="167" name="office-l"/>
  <symbol minX="460" maxX="482" minY="145" maxY="167" name="convenience-l"/>
  <symbol minX="482" maxX="504" minY="145" maxY="167" name="nparkf-l"/>
  <symbol minX="0" maxX="22" minY="167" maxY="189" name="cricket-l"/>
  <symbol minX="22" maxX="44" minY="167" maxY="189" name="npark-l"/>
  <symbol minX="44" maxX="66" minY="167" maxY="189" name="airport-m"/>
  <symbol minX="66" maxX="88" minY="167" maxY="189" name="alcohol-l"/>
  <symbol minX="88" maxX="100" minY="167" maxY="189" name="placemark-yellow"/>
  <symbol minX="100" maxX="112" minY="167" maxY="189" name="placemark-red"/>
  <symbol minX="112" maxX="134" minY="167" maxY="189" name="curling-l"/>
  <symbol minX="134" maxX="156" minY="167" maxY="189" name="museum-l"/>
  <symbol minX="156" maxX="178" minY="167" maxY="189" name="motel-l"/>
  <symbol minX="178" maxX="200" minY="167" maxY="189" name="dentist-l"/>
  <symbol minX="200" maxX="222" minY="167" maxY="189" name="dentist-m"/>
  <symbol minX="222" maxX="244" minY="167" maxY="189" name="monument-l"/>
  <symbol minX="244" maxX="266" minY="167" maxY="189" name="department_store-l"/>
  <symbol minX="266" maxX="288" minY="167" maxY="189" name="mobile_phone-l"/>
  <symbol minX="288" maxX="310" minY="167" maxY="189" name="diving-l"/>
  <symbol minX="310" maxX="332" minY="167" maxY="189" name="military-l"/>
  <symbol minX="332" maxX="354" minY="167" maxY="189" name="marketplace-l"/>
  <symbol minX="354" maxX="376" minY="167" maxY="189" name="dog_park-l"/>
  <symbol minX="376" maxX="398" minY="167" maxY="189" name="mail-l"/>
  <symbol minX="398" maxX="420" minY="167" maxY="189" name="doityourself-l"/>
  <symbol minX="420" maxX="432" minY="167" maxY="189" name="placemark-blue"/>
  <symbol minX="432" maxX="444" minY="167" maxY="189" name="placemark-purple"/>
  <symbol minX="444" maxX="456" minY="167" maxY="189" name="placemark-pink"/>
  <symbol minX="456" maxX="468" minY="167" maxY="189" name="placemark-orange"/>
  <symbol minX="468" maxX="490" minY="167" maxY="189" name="drinking-water-l"/>
  <symbol minX="490" maxX="512" minY="167" maxY="189" name="lightrail-berlin-l"/>
  <symbol minX="0" maxX="22" minY="189" maxY="211" name="lighthouse-l"/>
  <symbol minX="22" maxX="44" minY="189" maxY="211" name="lift_gate-l"/>
  <symbol minX="44" maxX="66" minY="189" maxY="211" name="electronics-l"/>
  <symbol minX="66" maxX="88" minY="189" maxY="211" name="library-l"/>
  <symbol minX="88" maxX="110" minY="189" maxY="211" name="embassy-l"/>
  <symbol minX="110" maxX="131" minY="189" maxY="211" name="laundry-m"/>
  <symbol minX="131" maxX="153" minY="189" maxY="211" name="laundry-l"/>
  <symbol minX="153" maxX="165" minY="189" maxY="211" name="placemark-green"/>
  <symbol minX="165" maxX="177" minY="189" maxY="211" name="placemark-brown"/>
  <symbol minX="177" maxX="199" minY="189" maxY="211" name="equestrian-l"/>
  <symbol minX="199" maxX="221" minY="189" maxY="211" name="equestrian-m"/>
  <symbol minX="221" maxX="243" minY="189" maxY="211" name="kiosk-l"/>
  <symbol minX="243" maxX="265" minY="189" maxY="211" name="fastfood-l"/>
  <symbol minX="265" maxX="287" minY="189" maxY="211" name="kindergarten-m"/>
  <symbol minX="287" maxX="309" minY="189" maxY="211" name="jewelry-l"/>
  <symbol minX="309" maxX="331" minY="189" maxY="211" name="fire_station-l"/>
  <symbol minX="331" maxX="353" minY="189" maxY="211" name="information-l"/>
  <symbol minX="353" maxX="374" minY="189" maxY="211" name="hunting-tower-m"/>
  <symbol minX="374" maxX="396" minY="189" maxY="211" name="florist-l"/>
  <symbol minX="396" maxX="418" minY="189" maxY="211" name="hunting-tower-l"/>
  <symbol minX="418" maxX="440" minY="189" maxY="211" name="fountain-l"/>
  <symbol minX="440" maxX="462" minY="189" maxY="211" name="hotel-l"/>
  <symbol minX="462" maxX="484" minY="189" maxY="211" name="hospital-l"/>
  <symbol minX="484" maxX="506" minY="189" maxY="211" name="fuel-l"/>
  <symbol minX="0" maxX="22" minY="211" maxY="233" name="historic-ship-l"/>
  <symbol minX="22" maxX="43" minY="211" maxY="233" name="heliport-m"/>
  <symbol minX="43" maxX="65" minY="211" maxY="233" name="funicular-l"/>
  <symbol minX="65" maxX="87" minY="211" maxY="233" name="heliport-l"/>
  <symbol minX="87" maxX="109" minY="211" maxY="233" name="helipad-l"/>
  <symbol minX="109" maxX="131" minY="211" maxY="233" name="furniture-l"/>
  <symbol minX="131" maxX="153" minY="211" maxY="233" name="hardware-l"/>
  <symbol minX="153" maxX="175" minY="211" maxY="233" name="gallery-l"/>
  <symbol minX="175" maxX="197" minY="211" maxY="233" name="hand-m"/>
  <symbol minX="197" maxX="219" minY="211" maxY="233" name="hand-l"/>
  <symbol minX="219" maxX="241" minY="211" maxY="233" name="garden-l"/>
  <symbol minX="241" maxX="263" minY="211" maxY="233" name="hairdresser-l"/>
  <symbol minX="263" maxX="285" minY="211" maxY="233" name="grocery-l"/>
  <symbol minX="285" maxX="307" minY="211" maxY="233" name="garden_center-l"/>
  <symbol minX="307" maxX="329" minY="211" maxY="233" name="greengrocer-l"/>
  <symbol minX="329" maxX="351" minY="211" maxY="233" name="gate-l"/>
  <symbol minX="351" maxX="373" minY="211" maxY="233" name="golf-l"/>
  <symbol minX="373" maxX="395" minY="211" maxY="233" name="gift-l"/>
  <symbol minX="395" maxX="416" minY="211" maxY="232" name="gift-m"/>
  <symbol minX="416" maxX="437" minY="211" maxY="232" name="gate-m"/>
  <symbol minX="437" maxX="458" minY="211" maxY="232" name="golf-m"/>
  <symbol minX="458" maxX="479" minY="211" maxY="232" name="tomb-m"/>
  <symbol minX="479" maxX="500" minY="211" maxY="232" name="garden_center-m"/>
  <symbol minX="0" maxX="21" minY="233" maxY="254" name="greengrocer-m"/>
  <symbol minX="21" maxX="42" minY="233" maxY="254" name="america-football-m"/>
  <symbol minX="42" maxX="63" minY="233" maxY="254" name="grocery-m"/>
  <symbol minX="63" maxX="84" minY="233" maxY="254" name="toll_booth-m"/>
  <symbol minX="84" maxX="105" minY="233" maxY="254" name="garden-m"/>
  <symbol minX="105" maxX="126" minY="233" maxY="254" name="hairdresser-m"/>
  <symbol minX="126" maxX="147" minY="233" maxY="254" name="toilets-m"/>
  <symbol minX="147" maxX="168" minY="233" maxY="254" name="gallery-m"/>
  <symbol minX="168" maxX="189" minY="233" maxY="254" name="archery-m"/>
  <symbol minX="189" maxX="210" minY="233" maxY="254" name="furniture-m"/>
  <symbol minX="210" maxX="231" minY="233" maxY="254" name="hardware-m"/>
  <symbol minX="231" maxX="252" minY="233" maxY="254" name="theatre-m"/>
  <symbol minX="252" maxX="273" minY="233" maxY="254" name="helipad-m"/>
  <symbol minX="273" maxX="294" minY="233" maxY="254" name="tennis-m"/>
  <symbol minX="294" maxX="315" minY="233" maxY="254" name="funicular-m"/>
  <symbol minX="315" maxX="336" minY="233" maxY="254" name="taxi-m"/>
  <symbol minX="336" maxX="357" minY="233" maxY="254" name="ship-m"/>
  <symbol minX="357" maxX="378" minY="233" maxY="254" name="fuel-m"/>
  <symbol minX="378" maxX="399" minY="233" maxY="254" name="historic-ship-m"/>
  <symbol minX="399" maxX="420" minY="233" maxY="254" name="atm-m"/>
  <symbol minX="420" maxX="441" minY="233" maxY="254" name="hospital-m"/>
  <symbol minX="441" maxX="462" minY="233" maxY="254" name="swimming-m"/>
  <symbol minX="462" maxX="483" minY="233" maxY="254" name="fountain-m"/>
  <symbol minX="483" maxX="504" minY="233" maxY="254" name="hotel-m"/>
  <symbol minX="0" maxX="21" minY="254" maxY="275" name="sweets-m"/>
  <symbol minX="21" maxX="42" minY="254" maxY="275" name="florist-m"/>
  <symbol minX="42" maxX="63" minY="254" maxY="275" name="australian-football-m"/>
  <symbol minX="63" maxX="84" minY="254" maxY="275" name="bowls-m"/>
  <symbol minX="84" maxX="105" minY="254" maxY="275" name="fire_station-m"/>
  <symbol minX="105" maxX="126" minY="254" maxY="275" name="alpine_hut-m"/>
  <symbol minX="126" maxX="147" minY="254" maxY="275" name="tourism-m"/>
  <symbol minX="147" maxX="168" minY="254" maxY="275" name="townhall-m"/>
  <symbol minX="168" maxX="189" minY="254" maxY="275" name="jewelry-m"/>
  <symbol minX="189" maxX="210" minY="254" maxY="275" name="information-m"/>
  <symbol minX="210" maxX="231" minY="254" maxY="275" name="fastfood-m"/>
  <symbol minX="231" maxX="252" minY="254" maxY="275" name="subway-spb-m"/>
  <symbol minX="252" maxX="273" minY="254" maxY="275" name="bakery-m"/>
  <symbol minX="273" maxX="294" minY="254" maxY="275" name="kiosk-m"/>
  <symbol minX="294" maxX="315" minY="254" maxY="275" name="school-m"/>
  <symbol minX="315" maxX="336" minY="254" maxY="275" name="embassy-m"/>
  <symbol minX="336" maxX="357" minY="254" maxY="275" name="electronics-m"/>
  <symbol minX="357" maxX="378" minY="254" maxY="275" name="library-m"/>
  <symbol minX="378" maxX="399" minY="254" maxY="275" name="bus-m"/>
  <symbol minX="399" maxX="420" minY="254" maxY="275" name="drugs"/>
  <symbol minX="420" maxX="441" minY="254" maxY="275" name="lift_gate-m"/>
  <symbol minX="441" maxX="462" minY="254" maxY="275" name="banknote-m"/>
  <symbol minX="462" maxX="483" minY="254" maxY="275" name="lighthouse-m"/>
  <symbol minX="483" maxX="504" minY="254" maxY="275" name="wayside_cross-m"/>
  <symbol minX="0" maxX="21" minY="275" maxY="296" name="drinking-water-m"/>
  <symbol minX="21" maxX="42" minY="275" maxY="296" name="shoes-m"/>
  <symbol minX="42" maxX="63" minY="275" maxY="296" name="doityourself-m"/>
  <symbol minX="63" maxX="84" minY="275" maxY="296" name="dog_park-m"/>
  <symbol minX="84" maxX="105" minY="275" maxY="296" name="mail-m"/>
  <symbol minX="105" maxX="126" minY="275" maxY="296" name="bar-m"/>
  <symbol minX="126" maxX="147" minY="275" maxY="296" name="toys-m"/>
  <symbol minX="147" maxX="168" minY="275" maxY="296" name="marketplace-m"/>
  <symbol minX="168" maxX="189" minY="275" maxY="296" name="subway-newyork-m"/>
  <symbol minX="189" maxX="210" minY="275" maxY="296" name="restaurant-m"/>
  <symbol minX="210" maxX="231" minY="275" maxY="296" name="boundary_stone-m"/>
  <symbol minX="231" maxX="252" minY="275" maxY="296" name="diving-m"/>
  <symbol minX="252" maxX="273" minY="275" maxY="296" name="military-m"/>
  <symbol minX="273" maxX="294" minY="275" maxY="296" name="baseball-m"/>
  <symbol minX="294" maxX="315" minY="275" maxY="296" name="department_store-m"/>
  <symbol minX="315" maxX="336" minY="275" maxY="296" name="mobile_phone-m"/>
  <symbol minX="336" maxX="357" minY="275" maxY="296" name="butcher-m"/>
  <symbol minX="357" maxX="378" minY="275" maxY="296" name="monument-m"/>
  <symbol minX="378" maxX="399" minY="275" maxY="296" name="cable-car-m"/>
  <symbol minX="399" maxX="420" minY="275" maxY="296" name="train-m"/>
  <symbol minX="420" maxX="441" minY="275" maxY="296" name="motel-m"/>
  <symbol minX="441" maxX="462" minY="275" maxY="296" name="tram-m"/>
  <symbol minX="462" maxX="483" minY="275" maxY="296" name="curling-m"/>
  <symbol minX="483" maxX="504" minY="275" maxY="296" name="museum-m"/>
  <symbol minX="0" maxX="21" minY="296" maxY="317" name="basketball-m"/>
  <symbol minX="21" maxX="42" minY="296" maxY="317" name="shop-bicycle-m"/>
  <symbol minX="42" maxX="63" minY="296" maxY="317" name="recycling-m"/>
  <symbol minX="63" maxX="84" minY="296" maxY="317" name="shop-m"/>
  <symbol minX="84" maxX="105" minY="296" maxY="317" name="cafe-m"/>
  <symbol minX="105" maxX="126" minY="296" maxY="317" name="book-shop-m"/>
  <symbol minX="126" maxX="147" minY="296" maxY="317" name="subway-m"/>
  <symbol minX="147" maxX="168" minY="296" maxY="317" name="cricket-m"/>
  <symbol minX="168" maxX="189" minY="296" maxY="317" name="npark-m"/>
  <symbol minX="189" maxX="210" minY="296" maxY="317" name="vending-m"/>
  <symbol minX="210" maxX="231" minY="296" maxY="317" name="convenience-m"/>
  <symbol minX="231" maxX="252" minY="296" maxY="317" name="nparkf-m "/>
  <symbol minX="252" maxX="273" minY="296" maxY="317" name="nparkf-m"/>
  <symbol minX="273" maxX="294" minY="296" maxY="317" name="pub-m"/>
  <symbol minX="294" maxX="315" minY="296" maxY="317" name="computer-m"/>
  <symbol minX="315" maxX="336" minY="296" maxY="317" name="bbq-m"/>
  <symbol minX="336" maxX="357" minY="296" maxY="317" name="skiing-m"/>
  <symbol minX="357" maxX="378" minY="296" maxY="317" name="college-m"/>
  <symbol minX="378" maxX="399" minY="296" maxY="317" name="optician-m"/>
  <symbol minX="399" maxX="420" minY="296" maxY="317" name="clothes-m"/>
  <symbol minX="420" maxX="441" minY="296" maxY="317" name="park-m"/>
  <symbol minX="441" maxX="462" minY="296" maxY="317" name="soccer-m"/>
  <symbol minX="462" maxX="483" minY="296" maxY="317" name="campsite-m"/>
  <symbol minX="483" maxX="504" minY="296" maxY="317" name="subway-entrance-m"/>
  <symbol minX="0" maxX="21" minY="317" maxY="338" name="cinema-m"/>
  <symbol minX="21" maxX="42" minY="317" maxY="338" name="parking-meter-m"/>
  <symbol minX="42" maxX="63" minY="317" maxY="338" name="beach-m"/>
  <symbol minX="63" maxX="84" minY="317" maxY="338" name="zoo-m"/>
  <symbol minX="84" maxX="105" minY="317" maxY="338" name="chemist-m"/>
  <symbol minX="105" maxX="126" minY="317" maxY="338" name="subway-entrance-2-m"/>
  <symbol minX="126" maxX="147" minY="317" maxY="338" name="windmill-m"/>
  <symbol minX="147" maxX="168" minY="317" maxY="338" name="postbox-m"/>
  <symbol minX="168" maxX="189" minY="317" maxY="338" name="wayside_shrine-m"/>
  <symbol minX="189" maxX="210" minY="317" maxY="338" name="pharmacy-2-m"/>
  <symbol minX="210" maxX="231" minY="317" maxY="338" name="cemetery-m"/>
  <symbol minX="231" maxX="252" minY="317" maxY="338" name="pharmacy-m"/>
  <symbol minX="252" maxX="273" minY="317" maxY="338" name="bicycle-m"/>
  <symbol minX="273" maxX="294" minY="317" maxY="338" name="volcano-m"/>
  <symbol minX="294" maxX="315" minY="317" maxY="338" name="phone-m"/>
  <symbol minX="315" maxX="336" minY="317" maxY="338" name="beauty-m"/>
  <symbol minX="336" maxX="357" minY="317" maxY="338" name="cave-m"/>
  <symbol minX="357" maxX="378" minY="317" maxY="338" name="alcohol-m"/>
  <symbol minX="378" maxX="399" minY="317" maxY="338" name="police-m"/>
  <symbol minX="399" maxX="420" minY="317" maxY="338" name="casino-m"/>
  <symbol minX="420" maxX="441" minY="317" maxY="338" name="pitch-m"/>
  <symbol minX="441" maxX="462" minY="317" maxY="338" name="car_sharing-m"/>
  <symbol minX="462" maxX="483" minY="317" maxY="338" name="caravan_site-m"/>
  <symbol minX="483" maxX="504" minY="317" maxY="338" name="place-of-worship-m"/>
  <symbol minX="0" maxX="21" minY="338" maxY="359" name="sports-m"/>
  <symbol minX="21" maxX="41" minY="338" maxY="358" name="subway-rome-l"/>
  <symbol minX="41" maxX="61" minY="338" maxY="358" name="lightrail-berlin-m"/>
  <symbol minX="61" maxX="81" minY="338" maxY="358" name="parking-l"/>
  <symbol minX="81" maxX="101" minY="338" maxY="358" name="subway-berlin-l"/>
  <symbol minX="101" maxX="121" minY="338" maxY="358" name="speedcam-l"/>
  <symbol minX="121" maxX="143" minY="338" maxY="357" name="subway-moscow-l"/>
  <symbol minX="143" maxX="162" minY="338" maxY="357" name="current-position"/>
  <symbol minX="162" maxX="179" minY="338" maxY="356" name="bcontrol-s"/>
  <symbol minX="179" maxX="196" minY="338" maxY="356" name="office-s"/>
  <symbol minX="196" maxX="218" minY="338" maxY="356" name="subway-london-l"/>
  <symbol minX="218" maxX="236" minY="338" maxY="356" name="no-icon"/>
  <symbol minX="236" maxX="254" minY="338" maxY="356" name="no-icon-tourism"/>
  <symbol minX="254" maxX="272" minY="338" maxY="356" name="no-icon-shop"/>
  <symbol minX="272" maxX="290" minY="338" maxY="356" name="no-icon-leisure"/>
  <symbol minX="290" maxX="308" minY="338" maxY="356" name="no-icon-amenity"/>
  <symbol minX="308" maxX="326" minY="338" maxY="356" name="subway-berlin-m"/>
  <symbol minX="326" maxX="347" minY="338" maxY="356" name="subway-moscow-m"/>
  <symbol minX="347" maxX="364" minY="338" maxY="356" name="remains-s"/>
  <symbol minX="364" maxX="382" minY="338" maxY="356" name="airport-s"/>
  <symbol minX="382" maxX="399" minY="338" maxY="356" name="beer-s"/>
  <symbol minX="399" maxX="416" minY="338" maxY="356" name="picnic-s"/>
  <symbol minX="416" maxX="434" minY="338" maxY="356" name="subway-paris-m"/>
  <symbol minX="434" maxX="451" minY="338" maxY="356" name="waterfall-s"/>
  <symbol minX="451" maxX="469" minY="338" maxY="356" name="subway-rome-m"/>
  <symbol minX="469" maxX="486" minY="338" maxY="356" name="hunting-tower-s"/>
  <symbol minX="486" maxX="503" minY="338" maxY="356" name="heliport-s"/>
  <symbol minX="0" maxX="17" minY="359" maxY="376" name="bowls-s"/>
  <symbol minX="17" maxX="34" minY="359" maxY="376" name="ship-s"/>
  <symbol minX="34" maxX="51" minY="359" maxY="376" name="school-s"/>
  <symbol minX="51" maxX="68" minY="359" maxY="376" name="restaurant-s"/>
  <symbol minX="68" maxX="85" minY="359" maxY="376" name="bus-s"/>
  <symbol minX="85" maxX="102" minY="359" maxY="376" name="recycling-s"/>
  <symbol minX="102" maxX="119" minY="359" maxY="376" name="book-shop-s"/>
  <symbol minX="119" maxX="136" minY="359" maxY="376" name="cable-car-s"/>
  <symbol minX="136" maxX="153" minY="359" maxY="376" name="shop-s"/>
  <symbol minX="153" maxX="170" minY="359" maxY="376" name="pub-s"/>
  <symbol minX="170" maxX="187" minY="359" maxY="376" name="cafe-s"/>
  <symbol minX="187" maxX="204" minY="359" maxY="376" name="skiing-s"/>
  <symbol minX="204" maxX="221" minY="359" maxY="376" name="bicycle-s"/>
  <symbol minX="221" maxX="238" minY="359" maxY="376" name="power-s"/>
  <symbol minX="238" maxX="255" minY="359" maxY="376" name="soccer-s"/>
  <symbol minX="255" maxX="272" minY="359" maxY="376" name="campsite-s"/>
  <symbol minX="272" maxX="289" minY="359" maxY="376" name="speedcam-m"/>
  <symbol minX="289" maxX="306" minY="359" maxY="376" name="car-repair-s"/>
  <symbol minX="306" maxX="323" minY="359" maxY="376" name="police-s"/>
  <symbol minX="323" maxX="340" minY="359" maxY="376" name="place-of-worship-s"/>
  <symbol minX="340" maxX="357" minY="359" maxY="376" name="pitch-s"/>
  <symbol minX="357" maxX="374" minY="359" maxY="376" name="casino-s"/>
  <symbol minX="374" maxX="391" minY="359" maxY="376" name="phone-s"/>
  <symbol minX="391" maxX="408" minY="359" maxY="376" name="volcano-s"/>
  <symbol minX="408" maxX="425" minY="359" maxY="376" name="cave-s"/>
  <symbol minX="425" maxX="445" minY="359" maxY="376" name="subway-barcelona-s"/>
  <symbol minX="445" maxX="462" minY="359" maxY="376" name="pharmacy-s"/>
  <symbol minX="462" maxX="479" minY="359" maxY="376" name="cemetery-s"/>
  <symbol minX="479" maxX="496" minY="359" maxY="376" name="beach-s"/>
  <symbol minX="0" maxX="17" minY="376" maxY="393" name="windmill-s"/>
  <symbol minX="17" maxX="34" minY="376" maxY="393" name="subway-entrance-2-s"/>
  <symbol minX="34" maxX="51" minY="376" maxY="393" name="subway-entrance-arrow"/>
  <symbol minX="51" maxX="68" minY="376" maxY="393" name="zoo-s"/>
  <symbol minX="68" maxX="85" minY="376" maxY="393" name="cinema-s"/>
  <symbol minX="85" maxX="102" minY="376" maxY="393" name="subway-entrance-s"/>
  <symbol minX="102" maxX="119" minY="376" maxY="393" name="viewpoint-s"/>
  <symbol minX="119" maxX="136" minY="376" maxY="393" name="park-s"/>
  <symbol minX="136" maxX="153" minY="376" maxY="393" name="college-s"/>
  <symbol minX="153" maxX="170" minY="376" maxY="393" name="basketball-s"/>
  <symbol minX="170" maxX="187" minY="376" maxY="393" name="nparkf-s"/>
  <symbol minX="187" maxX="208" minY="376" maxY="393" name="subway-london-m"/>
  <symbol minX="208" maxX="225" minY="376" maxY="393" name="npark-s"/>
  <symbol minX="225" maxX="242" minY="376" maxY="393" name="cricket-s"/>
  <symbol minX="242" maxX="259" minY="376" maxY="393" name="museum-s"/>
  <symbol minX="259" maxX="276" minY="376" maxY="393" name="tram-s"/>
  <symbol minX="276" maxX="293" minY="376" maxY="393" name="motel-s"/>
  <symbol minX="293" maxX="310" minY="376" maxY="393" name="baseball-s"/>
  <symbol minX="310" maxX="327" minY="376" maxY="393" name="train-s"/>
  <symbol minX="327" maxX="344" minY="376" maxY="393" name="curling-s"/>
  <symbol minX="344" maxX="361" minY="376" maxY="393" name="monument-s"/>
  <symbol minX="361" maxX="378" minY="376" maxY="393" name="dentist-s"/>
  <symbol minX="378" maxX="395" minY="376" maxY="393" name="military-s"/>
  <symbol minX="395" maxX="412" minY="376" maxY="393" name="bar-s"/>
  <symbol minX="412" maxX="429" minY="376" maxY="393" name="marketplace-s"/>
  <symbol minX="429" maxX="446" minY="376" maxY="393" name="subway-newyork-s"/>
  <symbol minX="446" maxX="463" minY="376" maxY="393" name="diving-s"/>
  <symbol minX="463" maxX="480" minY="376" maxY="393" name="mail-s"/>
  <symbol minX="480" maxX="497" minY="376" maxY="393" name="lighthouse-s"/>
  <symbol minX="0" maxX="17" minY="393" maxY="410" name="drinking-water-s"/>
  <symbol minX="17" maxX="34" minY="393" maxY="410" name="library-s"/>
  <symbol minX="34" maxX="51" minY="393" maxY="410" name="embassy-s"/>
  <symbol minX="51" maxX="68" minY="393" maxY="410" name="townhall-s"/>
  <symbol minX="68" maxX="85" minY="393" maxY="410" name="subway-s"/>
  <symbol minX="85" maxX="102" minY="393" maxY="410" name="equestrian-s"/>
  <symbol minX="102" maxX="119" minY="393" maxY="410" name="kindergarten-s"/>
  <symbol minX="119" maxX="136" minY="393" maxY="410" name="subway-spb-s"/>
  <symbol minX="136" maxX="153" minY="393" maxY="410" name="fastfood-s"/>
  <symbol minX="153" maxX="170" minY="393" maxY="410" name="australian-football-s"/>
  <symbol minX="170" maxX="187" minY="393" maxY="410" name="tourism-s"/>
  <symbol minX="187" maxX="204" minY="393" maxY="410" name="information-s"/>
  <symbol minX="204" maxX="221" minY="393" maxY="410" name="fire_station-s"/>
  <symbol minX="221" maxX="238" minY="393" maxY="410" name="hotel-s"/>
  <symbol minX="238" maxX="255" minY="393" maxY="410" name="atm-s"/>
  <symbol minX="255" maxX="272" minY="393" maxY="410" name="hospital-s"/>
  <symbol minX="272" maxX="289" minY="393" maxY="410" name="swimming-s"/>
  <symbol minX="289" maxX="306" minY="393" maxY="410" name="fountain-s"/>
  <symbol minX="306" maxX="323" minY="393" maxY="410" name="fuel-s"/>
  <symbol minX="323" maxX="340" minY="393" maxY="410" name="alcohol-s"/>
  <symbol minX="340" maxX="357" minY="393" maxY="410" name="helipad-s"/>
  <symbol minX="357" maxX="374" minY="393" maxY="410" name="tennis-s"/>
  <symbol minX="374" maxX="391" minY="393" maxY="410" name="archery-s"/>
  <symbol minX="391" maxX="408" minY="393" maxY="410" name="funicular-s"/>
  <symbol minX="408" maxX="425" minY="393" maxY="410" name="theatre-s"/>
  <symbol minX="425" maxX="442" minY="393" maxY="410" name="hand-s"/>
  <symbol minX="442" maxX="459" minY="393" maxY="410" name="gallery-s"/>
  <symbol minX="459" maxX="476" minY="393" maxY="410" name="toilets-s"/>
  <symbol minX="476" maxX="493" minY="393" maxY="410" name="america-football-s"/>
  <symbol minX="493" maxX="510" minY="393" maxY="410" name="grocery-s"/>
  <symbol minX="0" maxX="17" minY="410" maxY="427" name="toll_booth-s"/>
  <symbol minX="17" maxX="34" minY="410" maxY="427" name="garden-s"/>
  <symbol minX="34" maxX="51" minY="410" maxY="427" name="golf-s"/>
  <symbol minX="51" maxX="68" minY="410" maxY="427" name="alpine_hut-s"/>
  <symbol minX="68" maxX="90" minY="410" maxY="426" name="metro-barcelona-m"/>
  <symbol minX="90" maxX="105" minY="410" maxY="426" name="s-arrow"/>
  <symbol minX="105" maxX="121" minY="410" maxY="426" name="parking-m"/>
  <symbol minX="121" maxX="143" minY="410" maxY="426" name="subway-barcelona-l"/>
  <symbol minX="143" maxX="165" minY="410" maxY="426" name="subway-barcelona-m"/>
  <symbol minX="165" maxX="187" minY="410" maxY="426" name="subway-madrid-l"/>
  <symbol minX="187" maxX="209" minY="410" maxY="426" name="subway-madrid-m"/>
  <symbol minX="209" maxX="224" minY="410" maxY="425" name="subway-moscow-s"/>
  <symbol minX="224" maxX="239" minY="410" maxY="425" name="api-result"/>
  <symbol minX="239" maxX="260" minY="410" maxY="425" name="subway-kiev-l"/>
  <symbol minX="260" maxX="281" minY="410" maxY="425" name="subway-kiev-m"/>
  <symbol minX="281" maxX="301" minY="410" maxY="425" name="subway-madrid-s"/>
  <symbol minX="301" maxX="316" minY="410" maxY="425" name="lightrail-berlin-s"/>
  <symbol minX="316" maxX="336" minY="410" maxY="425" name="metro-barcelona-s"/>
  <symbol minX="336" maxX="351" minY="410" maxY="425" name="search-result"/>
  <symbol minX="351" maxX="366" minY="410" maxY="425" name="peak-l"/>
  <symbol minX="366" maxX="381" minY="410" maxY="425" name="subway-paris-s"/>
  <symbol minX="381" maxX="398" minY="410" maxY="424" name="subway-london-s"/>
  <symbol minX="398" maxX="412" minY="410" maxY="424" name="parking-s"/>
  <symbol minX="412" maxX="426" minY="410" maxY="424" name="speedcam-s"/>
  <symbol minX="426" maxX="441" minY="410" maxY="424" name="bench"/>
  <symbol minX="441" maxX="455" minY="410" maxY="424" name="subway-berlin-s"/>
  <symbol minX="455" maxX="469" minY="410" maxY="424" name="subway-rome-s"/>
  <symbol minX="469" maxX="483" minY="410" maxY="423" name="peakt-l"/>
  <symbol minX="483" maxX="496" minY="410" maxY="423" name="survey_point-l"/>
  <symbol minX="0" maxX="21" minY="427" maxY="440" name="subway-minsk-l"/>
  <symbol minX="21" maxX="34" minY="427" maxY="440" name="star-l"/>
  <symbol minX="34" maxX="46" minY="427" maxY="439" name="star-m"/>
  <symbol minX="46" maxX="64" minY="427" maxY="439" name="subway-minsk-m"/>
  <symbol minX="64" maxX="81" minY="427" maxY="439" name="railway-crossing"/>
  <symbol minX="81" maxX="93" minY="427" maxY="439" name="subway-newyork-xs"/>
  <symbol minX="93" maxX="111" minY="427" maxY="439" name="subway-kiev-s"/>
  <symbol minX="111" maxX="123" minY="427" maxY="439" name="survey_point-m"/>
  <symbol minX="123" maxX="135" minY="427" maxY="439" name="subway-xs"/>
  <symbol minX="135" maxX="147" minY="427" maxY="439" name="peak-m"/>
  <symbol minX="147" maxX="164" minY="427" maxY="438" name="subway-minsk-s"/>
  <symbol minX="164" maxX="175" minY="427" maxY="438" name="star-s"/>
  <symbol minX="175" maxX="186" minY="427" maxY="438" name="crossing-l"/>
  <symbol minX="186" maxX="196" minY="427" maxY="437" name="survey_point-s"/>
  <symbol minX="196" maxX="207" minY="427" maxY="437" name="peakt-m"/>
  <symbol minX="207" maxX="218" minY="427" maxY="437" name="peak-s"/>
  <symbol minX="218" maxX="238" minY="427" maxY="437" name="arrow-m"/>
  <symbol minX="238" maxX="247" minY="427" maxY="436" name="entrance-s"/>
  <symbol minX="247" maxX="256" minY="427" maxY="436" name="peakt-s"/>
  <symbol minX="256" maxX="265" minY="427" maxY="436" name="crossing-m"/>
  <symbol minX="265" maxX="273" minY="427" maxY="435" name="tree-l"/>
  <symbol minX="273" maxX="288" minY="427" maxY="435" name="arrow-s"/>
  <symbol minX="288" maxX="296" minY="427" maxY="435" name="none"/>
  <symbol minX="296" maxX="304" minY="427" maxY="435" name="dot-m"/>
  <symbol minX="304" maxX="312" minY="427" maxY="435" name="crossing-s"/>
  <symbol minX="312" maxX="319" minY="427" maxY="434" name="entrance-xs"/>
  <symbol minX="319" maxX="326" minY="427" maxY="434" name="tree-m"/>
  <symbol minX="326" maxX="332" minY="427" maxY="433" name="dot-s-light"/>
  <symbol minX="332" maxX="338" minY="427" maxY="433" name="tree-s"/>
  <symbol minX="338" maxX="344" minY="427" maxY="433" name="zero-icon"/>
  <symbol minX="344" maxX="350" minY="427" maxY="433" name="dot-s"/>
 </file>
</root>
