<!DOCTYPE skin>
<root>
 <file height="256" width="512">
  <symbol minX="0" maxX="104" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="104" maxX="152" minY="0" maxY="48" name="route_to (1)"/>
  <symbol minX="152" maxX="200" minY="0" maxY="48" name="route_to"/>
  <symbol minX="200" maxX="240" minY="0" maxY="40" name="compass-image (1)"/>
  <symbol minX="240" maxX="280" minY="0" maxY="40" name="compass-image"/>
  <symbol minX="280" maxX="302" minY="0" maxY="27" name="current-position-compas (1)"/>
  <symbol minX="302" maxX="324" minY="0" maxY="27" name="current-routing-compas (1)"/>
  <symbol minX="324" maxX="346" minY="0" maxY="27" name="current-routing-compas"/>
  <symbol minX="346" maxX="368" minY="0" maxY="27" name="current-position-compas"/>
  <symbol minX="368" maxX="392" minY="0" maxY="24" name="search-result-active"/>
  <symbol minX="392" maxX="416" minY="0" maxY="24" name="search-result-active (1)"/>
  <symbol minX="416" maxX="428" minY="0" maxY="22" name="placemark-blue"/>
  <symbol minX="428" maxX="440" minY="0" maxY="22" name="placemark-blue (1)"/>
  <symbol minX="440" maxX="452" minY="0" maxY="22" name="placemark-brown (1)"/>
  <symbol minX="452" maxX="464" minY="0" maxY="22" name="placemark-brown"/>
  <symbol minX="464" maxX="476" minY="0" maxY="22" name="placemark-yellow"/>
  <symbol minX="476" maxX="488" minY="0" maxY="22" name="placemark-yellow (1)"/>
  <symbol minX="488" maxX="500" minY="0" maxY="22" name="placemark-green (1)"/>
  <symbol minX="500" maxX="512" minY="0" maxY="22" name="placemark-green"/>
  <symbol minX="0" maxX="12" minY="52" maxY="74" name="placemark-red"/>
  <symbol minX="12" maxX="24" minY="52" maxY="74" name="placemark-orange (1)"/>
  <symbol minX="24" maxX="36" minY="52" maxY="74" name="placemark-orange"/>
  <symbol minX="36" maxX="48" minY="52" maxY="74" name="placemark-red (1)"/>
  <symbol minX="48" maxX="60" minY="52" maxY="74" name="placemark-pink (1)"/>
  <symbol minX="60" maxX="72" minY="52" maxY="74" name="placemark-pink"/>
  <symbol minX="72" maxX="84" minY="52" maxY="74" name="placemark-purple"/>
  <symbol minX="84" maxX="96" minY="52" maxY="74" name="placemark-purple (1)"/>
  <symbol minX="96" maxX="116" minY="52" maxY="72" name="hospital-l"/>
  <symbol minX="116" maxX="136" minY="52" maxY="72" name="beer-l"/>
  <symbol minX="136" maxX="156" minY="52" maxY="72" name="bicycle-l"/>
  <symbol minX="156" maxX="176" minY="52" maxY="72" name="skiing-l"/>
  <symbol minX="176" maxX="196" minY="52" maxY="72" name="ship-l"/>
  <symbol minX="196" maxX="216" minY="52" maxY="72" name="bus-l"/>
  <symbol minX="216" maxX="236" minY="52" maxY="72" name="school-l"/>
  <symbol minX="236" maxX="256" minY="52" maxY="72" name="basketball-l"/>
  <symbol minX="256" maxX="276" minY="52" maxY="72" name="cafe-l"/>
  <symbol minX="276" maxX="296" minY="52" maxY="72" name="subway-l"/>
  <symbol minX="296" maxX="316" minY="52" maxY="72" name="s-bahn-l"/>
  <symbol minX="316" maxX="336" minY="52" maxY="72" name="cinema-l"/>
  <symbol minX="336" maxX="356" minY="52" maxY="72" name="restaurant-l"/>
  <symbol minX="356" maxX="376" minY="52" maxY="72" name="baseball-l"/>
  <symbol minX="376" maxX="396" minY="52" maxY="72" name="college-l"/>
  <symbol minX="396" maxX="416" minY="52" maxY="72" name="swimming-l"/>
  <symbol minX="416" maxX="436" minY="52" maxY="72" name="police-l"/>
  <symbol minX="436" maxX="456" minY="52" maxY="72" name="bar-l"/>
  <symbol minX="456" maxX="476" minY="52" maxY="72" name="pitch-l"/>
  <symbol minX="476" maxX="496" minY="52" maxY="72" name="bank-l"/>
  <symbol minX="0" maxX="20" minY="74" maxY="94" name="embassy-l"/>
  <symbol minX="20" maxX="40" minY="74" maxY="94" name="tennis-l"/>
  <symbol minX="40" maxX="60" minY="74" maxY="94" name="pharmacy-l"/>
  <symbol minX="60" maxX="80" minY="74" maxY="94" name="fastfood-l"/>
  <symbol minX="80" maxX="100" minY="74" maxY="94" name="theatre-l"/>
  <symbol minX="100" maxX="120" minY="74" maxY="94" name="bank-2-l"/>
  <symbol minX="120" maxX="140" minY="74" maxY="94" name="fuel-l"/>
  <symbol minX="140" maxX="160" minY="74" maxY="94" name="park-l"/>
  <symbol minX="160" maxX="180" minY="74" maxY="94" name="toilets-l"/>
  <symbol minX="180" maxX="200" minY="74" maxY="94" name="gallery-l"/>
  <symbol minX="200" maxX="220" minY="74" maxY="94" name="museum-l"/>
  <symbol minX="220" maxX="240" minY="74" maxY="94" name="atm-l"/>
  <symbol minX="240" maxX="260" minY="74" maxY="94" name="golf-l"/>
  <symbol minX="260" maxX="280" minY="74" maxY="94" name="tourism-l"/>
  <symbol minX="280" maxX="300" minY="74" maxY="94" name="train-l"/>
  <symbol minX="300" maxX="320" minY="74" maxY="94" name="grocery-l"/>
  <symbol minX="320" maxX="340" minY="74" maxY="94" name="monument-l"/>
  <symbol minX="340" maxX="360" minY="74" maxY="94" name="america-football-l"/>
  <symbol minX="360" maxX="380" minY="74" maxY="94" name="tram-l"/>
  <symbol minX="380" maxX="400" minY="74" maxY="94" name="soccer-l"/>
  <symbol minX="400" maxX="420" minY="74" maxY="94" name="mail-l"/>
  <symbol minX="420" maxX="440" minY="74" maxY="94" name="hotel-l"/>
  <symbol minX="440" maxX="460" minY="74" maxY="94" name="zoo-l"/>
  <symbol minX="460" maxX="480" minY="74" maxY="94" name="airport-l"/>
  <symbol minX="480" maxX="500" minY="74" maxY="94" name="library-l"/>
  <symbol minX="0" maxX="20" minY="94" maxY="114" name="london-tube-l"/>
  <symbol minX="20" maxX="39" minY="94" maxY="113" name="zoo-m"/>
  <symbol minX="39" maxX="58" minY="94" maxY="113" name="library-m"/>
  <symbol minX="58" maxX="77" minY="94" maxY="113" name="london-tube-m"/>
  <symbol minX="77" maxX="96" minY="94" maxY="113" name="hotel-m"/>
  <symbol minX="96" maxX="115" minY="94" maxY="113" name="airport-m"/>
  <symbol minX="115" maxX="134" minY="94" maxY="113" name="mail-m"/>
  <symbol minX="134" maxX="153" minY="94" maxY="113" name="hospital-m"/>
  <symbol minX="153" maxX="172" minY="94" maxY="113" name="u-bahn-l"/>
  <symbol minX="172" maxX="191" minY="94" maxY="113" name="tram-m"/>
  <symbol minX="191" maxX="210" minY="94" maxY="113" name="beer-m"/>
  <symbol minX="210" maxX="229" minY="94" maxY="113" name="grocery-m"/>
  <symbol minX="229" maxX="248" minY="94" maxY="113" name="monument-m"/>
  <symbol minX="248" maxX="267" minY="94" maxY="113" name="train-m"/>
  <symbol minX="267" maxX="287" minY="94" maxY="113" name="mosmetro-border-l"/>
  <symbol minX="287" maxX="307" minY="94" maxY="113" name="mosmetro-border-m"/>
  <symbol minX="307" maxX="326" minY="94" maxY="113" name="america-football-m"/>
  <symbol minX="326" maxX="345" minY="94" maxY="113" name="skiing-m"/>
  <symbol minX="345" maxX="364" minY="94" maxY="113" name="bicycle-m"/>
  <symbol minX="364" maxX="384" minY="94" maxY="113" name="mosmetro-mono-l"/>
  <symbol minX="384" maxX="404" minY="94" maxY="113" name="mosmetro-mono-m"/>
  <symbol minX="404" maxX="423" minY="94" maxY="113" name="tourism-m"/>
  <symbol minX="423" maxX="442" minY="94" maxY="113" name="golf-m"/>
  <symbol minX="442" maxX="461" minY="94" maxY="113" name="gallery-m"/>
  <symbol minX="461" maxX="480" minY="94" maxY="113" name="museum-m"/>
  <symbol minX="480" maxX="499" minY="94" maxY="113" name="toilets-m"/>
  <symbol minX="0" maxX="19" minY="114" maxY="133" name="atm-m"/>
  <symbol minX="19" maxX="38" minY="114" maxY="133" name="fuel-m"/>
  <symbol minX="38" maxX="57" minY="114" maxY="133" name="park-m"/>
  <symbol minX="57" maxX="76" minY="114" maxY="133" name="theatre-m"/>
  <symbol minX="76" maxX="95" minY="114" maxY="133" name="soccer-m"/>
  <symbol minX="95" maxX="114" minY="114" maxY="133" name="fastfood-m"/>
  <symbol minX="114" maxX="133" minY="114" maxY="133" name="ship-m"/>
  <symbol minX="133" maxX="152" minY="114" maxY="133" name="tennis-m"/>
  <symbol minX="152" maxX="171" minY="114" maxY="133" name="bank-2-m"/>
  <symbol minX="171" maxX="190" minY="114" maxY="133" name="pharmacy-m"/>
  <symbol minX="190" maxX="209" minY="114" maxY="133" name="embassy-m"/>
  <symbol minX="209" maxX="228" minY="114" maxY="133" name="bank-m"/>
  <symbol minX="228" maxX="247" minY="114" maxY="133" name="pitch-m"/>
  <symbol minX="247" maxX="266" minY="114" maxY="133" name="swimming-m"/>
  <symbol minX="266" maxX="285" minY="114" maxY="133" name="bar-m"/>
  <symbol minX="285" maxX="304" minY="114" maxY="133" name="police-m"/>
  <symbol minX="304" maxX="323" minY="114" maxY="133" name="college-m"/>
  <symbol minX="323" maxX="342" minY="114" maxY="133" name="cinema-m"/>
  <symbol minX="342" maxX="361" minY="114" maxY="133" name="restaurant-m"/>
  <symbol minX="361" maxX="380" minY="114" maxY="133" name="subway-m"/>
  <symbol minX="380" maxX="399" minY="114" maxY="133" name="baseball-m"/>
  <symbol minX="399" maxX="418" minY="114" maxY="133" name="basketball-m"/>
  <symbol minX="418" maxX="437" minY="114" maxY="133" name="cafe-m"/>
  <symbol minX="437" maxX="456" minY="114" maxY="133" name="bus-m"/>
  <symbol minX="456" maxX="475" minY="114" maxY="133" name="school-m"/>
  <symbol minX="475" maxX="493" minY="114" maxY="132" name="speedcam-l"/>
  <symbol minX="493" maxX="511" minY="114" maxY="132" name="s-bahn-m"/>
  <symbol minX="0" maxX="18" minY="133" maxY="151" name="parking-rounded"/>
  <symbol minX="18" maxX="36" minY="133" maxY="151" name="parking-l"/>
  <symbol minX="36" maxX="54" minY="133" maxY="151" name="u-bahn-m"/>
  <symbol minX="54" maxX="74" minY="133" maxY="150" name="mosmetro-l"/>
  <symbol minX="74" maxX="93" minY="133" maxY="150" name="mosmetro-m"/>
  <symbol minX="93" maxX="108" minY="133" maxY="148" name="skiing-s"/>
  <symbol minX="108" maxX="123" minY="133" maxY="148" name="ship-s"/>
  <symbol minX="123" maxX="138" minY="133" maxY="148" name="soccer-s"/>
  <symbol minX="138" maxX="153" minY="133" maxY="148" name="school-s"/>
  <symbol minX="153" maxX="168" minY="133" maxY="148" name="speedcam-m"/>
  <symbol minX="168" maxX="183" minY="133" maxY="148" name="airport-s"/>
  <symbol minX="183" maxX="198" minY="133" maxY="148" name="atm-s"/>
  <symbol minX="198" maxX="213" minY="133" maxY="148" name="bank-2-s"/>
  <symbol minX="213" maxX="228" minY="133" maxY="148" name="bank-s copy 5"/>
  <symbol minX="228" maxX="243" minY="133" maxY="148" name="subway-entrance"/>
  <symbol minX="243" maxX="258" minY="133" maxY="148" name="bank-s"/>
  <symbol minX="258" maxX="273" minY="133" maxY="148" name="restaurant-s"/>
  <symbol minX="273" maxX="288" minY="133" maxY="148" name="subway-s"/>
  <symbol minX="288" maxX="303" minY="133" maxY="148" name="bar-s"/>
  <symbol minX="303" maxX="318" minY="133" maxY="148" name="police-s"/>
  <symbol minX="318" maxX="333" minY="133" maxY="148" name="pitch-s"/>
  <symbol minX="333" maxX="348" minY="133" maxY="148" name="swimming-s"/>
  <symbol minX="348" maxX="363" minY="133" maxY="148" name="pharmacy-s"/>
  <symbol minX="363" maxX="378" minY="133" maxY="148" name="baseball-s"/>
  <symbol minX="378" maxX="393" minY="133" maxY="148" name="tennis-s"/>
  <symbol minX="393" maxX="408" minY="133" maxY="148" name="parking-m"/>
  <symbol minX="408" maxX="423" minY="133" maxY="148" name="park-s"/>
  <symbol minX="423" maxX="438" minY="133" maxY="148" name="theatre-s"/>
  <symbol minX="438" maxX="453" minY="133" maxY="148" name="basketball-s"/>
  <symbol minX="453" maxX="468" minY="133" maxY="148" name="museum-s"/>
  <symbol minX="468" maxX="483" minY="133" maxY="148" name="toilets-s"/>
  <symbol minX="483" maxX="501" minY="133" maxY="148" name="mosmetro-s"/>
  <symbol minX="0" maxX="16" minY="151" maxY="166" name="mosmetro-mono-s"/>
  <symbol minX="16" maxX="31" minY="151" maxY="166" name="tourism-s"/>
  <symbol minX="31" maxX="47" minY="151" maxY="166" name="mosmetro-border-s"/>
  <symbol minX="47" maxX="62" minY="151" maxY="166" name="monument-s"/>
  <symbol minX="62" maxX="77" minY="151" maxY="166" name="train-s"/>
  <symbol minX="77" maxX="92" minY="151" maxY="166" name="beer-s"/>
  <symbol minX="92" maxX="112" minY="151" maxY="166" name="metro-barcelona-m"/>
  <symbol minX="112" maxX="127" minY="151" maxY="166" name="tram-s"/>
  <symbol minX="127" maxX="142" minY="151" maxY="166" name="bicycle-s"/>
  <symbol minX="142" maxX="157" minY="151" maxY="166" name="mail-s"/>
  <symbol minX="157" maxX="172" minY="151" maxY="166" name="bus-s"/>
  <symbol minX="172" maxX="187" minY="151" maxY="166" name="london-tube-s"/>
  <symbol minX="187" maxX="202" minY="151" maxY="166" name="library-s"/>
  <symbol minX="202" maxX="217" minY="151" maxY="166" name="zoo-s"/>
  <symbol minX="217" maxX="232" minY="151" maxY="166" name="cafe-s"/>
  <symbol minX="232" maxX="247" minY="151" maxY="166" name="cinema-s"/>
  <symbol minX="247" maxX="262" minY="151" maxY="166" name="hotel-s"/>
  <symbol minX="262" maxX="277" minY="151" maxY="166" name="hospital-s"/>
  <symbol minX="277" maxX="292" minY="151" maxY="166" name="college-s"/>
  <symbol minX="292" maxX="307" minY="151" maxY="166" name="grocery-s"/>
  <symbol minX="307" maxX="322" minY="151" maxY="166" name="golf-s"/>
  <symbol minX="322" maxX="337" minY="151" maxY="166" name="embassy-s"/>
  <symbol minX="337" maxX="352" minY="151" maxY="166" name="gallery-s"/>
  <symbol minX="352" maxX="367" minY="151" maxY="166" name="fuel-s"/>
  <symbol minX="367" maxX="382" minY="151" maxY="166" name="fastfood-s"/>
  <symbol minX="382" maxX="400" minY="151" maxY="165" name="metro-barcelona-s"/>
  <symbol minX="400" maxX="420" minY="151" maxY="165" name="metro-barcelona-l"/>
  <symbol minX="420" maxX="434" minY="151" maxY="165" name="u-bahn-s"/>
  <symbol minX="434" maxX="447" minY="151" maxY="164" name="parking-s"/>
  <symbol minX="447" maxX="460" minY="151" maxY="164" name="current-position (1)"/>
  <symbol minX="460" maxX="473" minY="151" maxY="164" name="s-bahn-s"/>
  <symbol minX="473" maxX="486" minY="151" maxY="164" name="current-position"/>
  <symbol minX="486" maxX="499" minY="151" maxY="164" name="star-l"/>
  <symbol minX="499" maxX="512" minY="151" maxY="164" name="speedcam-s"/>
  <symbol minX="0" maxX="12" minY="166" maxY="178" name="route_from"/>
  <symbol minX="12" maxX="24" minY="166" maxY="178" name="route_from (1)"/>
  <symbol minX="24" maxX="36" minY="166" maxY="178" name="star-m"/>
  <symbol minX="36" maxX="47" minY="166" maxY="177" name="subway-xs"/>
  <symbol minX="47" maxX="58" minY="166" maxY="177" name="api-result"/>
  <symbol minX="58" maxX="69" minY="166" maxY="177" name="star-s"/>
  <symbol minX="69" maxX="80" minY="166" maxY="177" name="api-result (1)"/>
  <symbol minX="80" maxX="90" minY="166" maxY="176" name="search-result"/>
  <symbol minX="90" maxX="100" minY="166" maxY="176" name="search-result (1)"/>
  <symbol minX="100" maxX="118" minY="166" maxY="175" name="arrow-m"/>
  <symbol minX="118" maxX="126" minY="166" maxY="174" name="dot-m"/>
  <symbol minX="126" maxX="140" minY="166" maxY="173" name="arrow-s"/>
  <symbol minX="140" maxX="147" minY="166" maxY="173" name="none"/>
  <symbol minX="147" maxX="154" minY="166" maxY="173" name="dot-s"/>
  <symbol minX="154" maxX="161" minY="166" maxY="173" name="dot-s-light"/>
 </file>
</root>
