• ਹਾਈਕਿੰਗ ਅਤੇ ਸਾਈਕਲਿੰਗ ਰੂਟਾਂ ਦੀ ਚੋਣ ਕਰੋ ਤਾਂ ਜੋ ਉਹਨਾਂ ਦੇ ਉਚਾਈ ਚਾਰਟ ਵੇਖ ਸਕਣ
• ਐਂਟੀਮੇਰੀਡੀਅਨ (±180° ਰੇਖਾਂਸ਼) 'ਤੇ ਸਹੀ ਨਕਸ਼ੇ ਦੀ ਲਪੇਟ
• ਇੱਕ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਸਾਰੇ ਬੁੱਕਮਾਰਕ ਅਤੇ ਟਰੈਕ ਰੰਗ ਇੱਕੋ ਸਮੇਂ ਬਦਲੋ
• ਘਰ ਦੇ ਨੰਬਰਾਂ ਲਈ ਬਿਹਤਰ ਖੋਜ, ਹੋਰ ਅਮਰੀਕੀ ਪਤੇ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ
• 4 ਅਪ੍ਰੈਲ ਤੱਕ OSM ਡੇਟਾ
• ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਅਨੁਸੂਚਿਤ ਦਿੱਖ ਮੋਡ
• ਹੋਰ ਐਪਾਂ 'ਤੇ ਬੁੱਕਮਾਰਕ/ਟਰੈਕ ਸਾਂਝਾਕਰਨ ਨੂੰ ਸਥਿਰ ਕੀਤਾ
• OSM 'ਤੇ ਨਕਸ਼ੇ ਦੇ ਸੰਪਾਦਨਾਂ ਨੂੰ ਸਥਿਰ ਕੀਤਾ ਗਿਆ
• ਨਕਸ਼ੇ ਦੇ ਸੰਪਾਦਕ ਵਿੱਚ ਹਾਲ ਹੀ ਵਿੱਚ ਵਰਤੇ ਗਏ ਸ਼੍ਰੇਣੀ ਇਤਿਹਾਸ ਨੂੰ ਜੋੜਿਆ ਗਿਆ
... omaps.org/news 'ਤੇ ਹੋਰ
