<!DOCTYPE skin>
<skin>
 <page height="512" width="512" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="71" width="71" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="68" width="137" x="71" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="60" width="60" x="208" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle height="39" width="31" x="268" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle height="39" width="31" x="299" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle height="35" width="35" x="330" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="7">
   <resourceStyle height="31" width="17" x="365" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle height="31" width="17" x="382" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="9">
   <resourceStyle height="31" width="17" x="399" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="10">
   <resourceStyle height="31" width="17" x="416" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle height="31" width="17" x="433" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle height="31" width="17" x="450" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle height="31" width="17" x="467" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="14">
   <resourceStyle height="31" width="17" x="484" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="15">
   <resourceStyle height="29" width="22" x="0" y="71"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="16">
   <resourceStyle height="26" width="24" x="22" y="71"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="17">
   <resourceStyle height="20" width="20" x="46" y="71"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="18">
   <resourceStyle height="20" width="20" x="66" y="71"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="19">
   <resourceStyle height="20" width="20" x="86" y="71"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="20">
   <resourceStyle height="20" width="20" x="106" y="71"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="21">
   <resourceStyle height="20" width="20" x="126" y="71"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="22">
   <resourceStyle height="20" width="19" x="146" y="71"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="23">
   <resourceStyle height="20" width="20" x="165" y="71"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l copy" id="24">
   <resourceStyle height="20" width="20" x="185" y="71"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="25">
   <resourceStyle height="20" width="20" x="205" y="71"/>
  </symbolStyle>
  <symbolStyle name="shop-l copy" id="26">
   <resourceStyle height="20" width="20" x="225" y="71"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="27">
   <resourceStyle height="20" width="20" x="245" y="71"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="28">
   <resourceStyle height="20" width="20" x="265" y="71"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="29">
   <resourceStyle height="20" width="20" x="285" y="71"/>
  </symbolStyle>
  <symbolStyle name="baseball-l copy" id="30">
   <resourceStyle height="20" width="20" x="305" y="71"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="31">
   <resourceStyle height="20" width="20" x="325" y="71"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="32">
   <resourceStyle height="20" width="20" x="345" y="71"/>
  </symbolStyle>
  <symbolStyle name="recycling-l copy" id="33">
   <resourceStyle height="20" width="20" x="365" y="71"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="34">
   <resourceStyle height="20" width="20" x="385" y="71"/>
  </symbolStyle>
  <symbolStyle name="skiing-l copy" id="35">
   <resourceStyle height="20" width="20" x="405" y="71"/>
  </symbolStyle>
  <symbolStyle name="basketball-l copy" id="36">
   <resourceStyle height="20" width="20" x="425" y="71"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="37">
   <resourceStyle height="20" width="20" x="445" y="71"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="38">
   <resourceStyle height="20" width="20" x="465" y="71"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="39">
   <resourceStyle height="20" width="20" x="485" y="71"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="40">
   <resourceStyle height="20" width="20" x="0" y="100"/>
  </symbolStyle>
  <symbolStyle name="america-football-l copy" id="41">
   <resourceStyle height="20" width="20" x="20" y="100"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="42">
   <resourceStyle height="20" width="20" x="40" y="100"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="43">
   <resourceStyle height="20" width="20" x="60" y="100"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="44">
   <resourceStyle height="20" width="20" x="80" y="100"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="45">
   <resourceStyle height="20" width="20" x="100" y="100"/>
  </symbolStyle>
  <symbolStyle name="soccer-l copy" id="46">
   <resourceStyle height="20" width="20" x="120" y="100"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="47">
   <resourceStyle height="20" width="20" x="140" y="100"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="48">
   <resourceStyle height="20" width="20" x="160" y="100"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="49">
   <resourceStyle height="20" width="20" x="180" y="100"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="50">
   <resourceStyle height="20" width="20" x="200" y="100"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="51">
   <resourceStyle height="20" width="20" x="220" y="100"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="52">
   <resourceStyle height="20" width="20" x="240" y="100"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="53">
   <resourceStyle height="20" width="20" x="260" y="100"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="54">
   <resourceStyle height="20" width="20" x="280" y="100"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="55">
   <resourceStyle height="20" width="20" x="300" y="100"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="56">
   <resourceStyle height="20" width="20" x="320" y="100"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="57">
   <resourceStyle height="20" width="20" x="340" y="100"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="58">
   <resourceStyle height="20" width="20" x="360" y="100"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="59">
   <resourceStyle height="20" width="20" x="380" y="100"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="60">
   <resourceStyle height="20" width="20" x="400" y="100"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="61">
   <resourceStyle height="20" width="20" x="420" y="100"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="62">
   <resourceStyle height="20" width="20" x="440" y="100"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="63">
   <resourceStyle height="20" width="20" x="460" y="100"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="64">
   <resourceStyle height="20" width="20" x="480" y="100"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="65">
   <resourceStyle height="20" width="20" x="0" y="120"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="66">
   <resourceStyle height="20" width="20" x="20" y="120"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="67">
   <resourceStyle height="20" width="20" x="40" y="120"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="68">
   <resourceStyle height="20" width="20" x="60" y="120"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="69">
   <resourceStyle height="20" width="20" x="80" y="120"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="70">
   <resourceStyle height="20" width="20" x="100" y="120"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="71">
   <resourceStyle height="20" width="20" x="120" y="120"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="72">
   <resourceStyle height="20" width="20" x="140" y="120"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="73">
   <resourceStyle height="20" width="20" x="160" y="120"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="74">
   <resourceStyle height="20" width="19" x="180" y="120"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="75">
   <resourceStyle height="20" width="20" x="199" y="120"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="76">
   <resourceStyle height="20" width="20" x="219" y="120"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="77">
   <resourceStyle height="20" width="20" x="239" y="120"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="78">
   <resourceStyle height="20" width="20" x="259" y="120"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="79">
   <resourceStyle height="20" width="20" x="279" y="120"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="80">
   <resourceStyle height="20" width="20" x="299" y="120"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="81">
   <resourceStyle height="20" width="20" x="319" y="120"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="82">
   <resourceStyle height="20" width="20" x="339" y="120"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="83">
   <resourceStyle height="20" width="20" x="359" y="120"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="84">
   <resourceStyle height="20" width="20" x="379" y="120"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="85">
   <resourceStyle height="20" width="20" x="399" y="120"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="86">
   <resourceStyle height="20" width="20" x="419" y="120"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="87">
   <resourceStyle height="20" width="20" x="439" y="120"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="88">
   <resourceStyle height="20" width="20" x="459" y="120"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="89">
   <resourceStyle height="20" width="20" x="479" y="120"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="90">
   <resourceStyle height="20" width="20" x="0" y="140"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="91">
   <resourceStyle height="20" width="20" x="20" y="140"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="92">
   <resourceStyle height="20" width="20" x="40" y="140"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="93">
   <resourceStyle height="20" width="20" x="60" y="140"/>
  </symbolStyle>
  <symbolStyle name="swimming-l copy" id="94">
   <resourceStyle height="20" width="20" x="80" y="140"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="95">
   <resourceStyle height="20" width="20" x="100" y="140"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="96">
   <resourceStyle height="20" width="20" x="120" y="140"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="97">
   <resourceStyle height="20" width="20" x="140" y="140"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="98">
   <resourceStyle height="20" width="20" x="160" y="140"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="99">
   <resourceStyle height="20" width="20" x="180" y="140"/>
  </symbolStyle>
  <symbolStyle name="toilets-l copy" id="100">
   <resourceStyle height="20" width="20" x="200" y="140"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="101">
   <resourceStyle height="20" width="20" x="220" y="140"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="102">
   <resourceStyle height="20" width="20" x="240" y="140"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="103">
   <resourceStyle height="20" width="20" x="260" y="140"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="104">
   <resourceStyle height="20" width="20" x="280" y="140"/>
  </symbolStyle>
  <symbolStyle name="tennis-l copy" id="105">
   <resourceStyle height="20" width="20" x="300" y="140"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="106">
   <resourceStyle height="20" width="20" x="320" y="140"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="107">
   <resourceStyle height="20" width="20" x="340" y="140"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="108">
   <resourceStyle height="20" width="20" x="360" y="140"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="109">
   <resourceStyle height="20" width="20" x="380" y="140"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="110">
   <resourceStyle height="20" width="20" x="400" y="140"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="111">
   <resourceStyle height="20" width="20" x="420" y="140"/>
  </symbolStyle>
  <symbolStyle name="tennis-m copy" id="112">
   <resourceStyle height="19" width="19" x="440" y="140"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="113">
   <resourceStyle height="19" width="19" x="459" y="140"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="114">
   <resourceStyle height="19" width="19" x="478" y="140"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="115">
   <resourceStyle height="19" width="19" x="0" y="160"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="116">
   <resourceStyle height="19" width="19" x="19" y="160"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="117">
   <resourceStyle height="19" width="19" x="38" y="160"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="118">
   <resourceStyle height="19" width="19" x="57" y="160"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="119">
   <resourceStyle height="19" width="19" x="76" y="160"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="120">
   <resourceStyle height="19" width="19" x="95" y="160"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="121">
   <resourceStyle height="19" width="19" x="114" y="160"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="122">
   <resourceStyle height="19" width="19" x="133" y="160"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="123">
   <resourceStyle height="19" width="19" x="152" y="160"/>
  </symbolStyle>
  <symbolStyle name="swimming-m copy" id="124">
   <resourceStyle height="19" width="19" x="171" y="160"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="125">
   <resourceStyle height="19" width="19" x="190" y="160"/>
  </symbolStyle>
  <symbolStyle name="toilets-m copy" id="126">
   <resourceStyle height="19" width="19" x="209" y="160"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="127">
   <resourceStyle height="19" width="19" x="228" y="160"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="128">
   <resourceStyle height="19" width="19" x="247" y="160"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="129">
   <resourceStyle height="19" width="19" x="266" y="160"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="130">
   <resourceStyle height="19" width="19" x="285" y="160"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="131">
   <resourceStyle height="19" width="19" x="304" y="160"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="132">
   <resourceStyle height="19" width="19" x="323" y="160"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="133">
   <resourceStyle height="19" width="19" x="342" y="160"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="134">
   <resourceStyle height="19" width="19" x="361" y="160"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="135">
   <resourceStyle height="19" width="19" x="380" y="160"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="136">
   <resourceStyle height="19" width="19" x="399" y="160"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="137">
   <resourceStyle height="19" width="19" x="418" y="160"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="138">
   <resourceStyle height="19" width="19" x="437" y="160"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="139">
   <resourceStyle height="19" width="19" x="456" y="160"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="140">
   <resourceStyle height="19" width="19" x="475" y="160"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="141">
   <resourceStyle height="19" width="19" x="0" y="179"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="142">
   <resourceStyle height="19" width="19" x="19" y="179"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="143">
   <resourceStyle height="19" width="19" x="38" y="179"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="144">
   <resourceStyle height="19" width="19" x="57" y="179"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="145">
   <resourceStyle height="19" width="19" x="76" y="179"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="146">
   <resourceStyle height="19" width="19" x="95" y="179"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="147">
   <resourceStyle height="19" width="19" x="114" y="179"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="148">
   <resourceStyle height="19" width="19" x="133" y="179"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="149">
   <resourceStyle height="19" width="19" x="152" y="179"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="150">
   <resourceStyle height="19" width="19" x="171" y="179"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="151">
   <resourceStyle height="19" width="19" x="190" y="179"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="152">
   <resourceStyle height="19" width="19" x="209" y="179"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="153">
   <resourceStyle height="19" width="19" x="228" y="179"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="154">
   <resourceStyle height="19" width="19" x="247" y="179"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="155">
   <resourceStyle height="19" width="19" x="266" y="179"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="156">
   <resourceStyle height="19" width="19" x="285" y="179"/>
  </symbolStyle>
  <symbolStyle name="recycling-m copy" id="157">
   <resourceStyle height="19" width="19" x="304" y="179"/>
  </symbolStyle>
  <symbolStyle name="baseball-m copy" id="158">
   <resourceStyle height="19" width="19" x="323" y="179"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="159">
   <resourceStyle height="19" width="19" x="342" y="179"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="160">
   <resourceStyle height="19" width="19" x="361" y="179"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m copy" id="161">
   <resourceStyle height="19" width="19" x="380" y="179"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="162">
   <resourceStyle height="19" width="19" x="399" y="179"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="163">
   <resourceStyle height="19" width="19" x="418" y="179"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="164">
   <resourceStyle height="19" width="19" x="437" y="179"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="165">
   <resourceStyle height="19" width="19" x="456" y="179"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="166">
   <resourceStyle height="19" width="19" x="475" y="179"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="167">
   <resourceStyle height="19" width="19" x="0" y="198"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="168">
   <resourceStyle height="19" width="19" x="19" y="198"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="169">
   <resourceStyle height="19" width="19" x="38" y="198"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="170">
   <resourceStyle height="19" width="19" x="57" y="198"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="171">
   <resourceStyle height="19" width="19" x="76" y="198"/>
  </symbolStyle>
  <symbolStyle name="basketball-m copy" id="172">
   <resourceStyle height="19" width="19" x="95" y="198"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="173">
   <resourceStyle height="19" width="19" x="114" y="198"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="174">
   <resourceStyle height="19" width="19" x="133" y="198"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="175">
   <resourceStyle height="19" width="19" x="152" y="198"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="176">
   <resourceStyle height="19" width="19" x="171" y="198"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="177">
   <resourceStyle height="19" width="19" x="190" y="198"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="178">
   <resourceStyle height="19" width="19" x="209" y="198"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="179">
   <resourceStyle height="19" width="19" x="228" y="198"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="180">
   <resourceStyle height="19" width="19" x="247" y="198"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="181">
   <resourceStyle height="19" width="19" x="266" y="198"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="182">
   <resourceStyle height="19" width="19" x="285" y="198"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="183">
   <resourceStyle height="19" width="19" x="304" y="198"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="184">
   <resourceStyle height="19" width="19" x="323" y="198"/>
  </symbolStyle>
  <symbolStyle name="skiing-m copy" id="185">
   <resourceStyle height="19" width="19" x="342" y="198"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="186">
   <resourceStyle height="19" width="19" x="361" y="198"/>
  </symbolStyle>
  <symbolStyle name="soccer-m copy" id="187">
   <resourceStyle height="19" width="19" x="380" y="198"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="188">
   <resourceStyle height="19" width="19" x="399" y="198"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="189">
   <resourceStyle height="19" width="19" x="418" y="198"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="190">
   <resourceStyle height="19" width="19" x="437" y="198"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="191">
   <resourceStyle height="19" width="19" x="456" y="198"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="192">
   <resourceStyle height="19" width="19" x="475" y="198"/>
  </symbolStyle>
  <symbolStyle name="america-football-m copy" id="193">
   <resourceStyle height="19" width="19" x="0" y="217"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="194">
   <resourceStyle height="19" width="19" x="19" y="217"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="195">
   <resourceStyle height="19" width="19" x="38" y="217"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="196">
   <resourceStyle height="19" width="19" x="57" y="217"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="197">
   <resourceStyle height="19" width="19" x="76" y="217"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="198">
   <resourceStyle height="18" width="18" x="95" y="217"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="199">
   <resourceStyle height="18" width="18" x="113" y="217"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="200">
   <resourceStyle height="18" width="18" x="131" y="217"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="201">
   <resourceStyle height="18" width="18" x="149" y="217"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="202">
   <resourceStyle height="18" width="18" x="167" y="217"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="203">
   <resourceStyle height="18" width="18" x="185" y="217"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="204">
   <resourceStyle height="18" width="18" x="203" y="217"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="205">
   <resourceStyle height="18" width="20" x="221" y="217"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="206">
   <resourceStyle height="18" width="18" x="241" y="217"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="207">
   <resourceStyle height="17" width="17" x="259" y="217"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="208">
   <resourceStyle height="17" width="17" x="276" y="217"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="209">
   <resourceStyle height="17" width="17" x="293" y="217"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="210">
   <resourceStyle height="17" width="17" x="310" y="217"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="211">
   <resourceStyle height="17" width="19" x="327" y="217"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="212">
   <resourceStyle height="17" width="17" x="346" y="217"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="213">
   <resourceStyle height="17" width="17" x="363" y="217"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="214">
   <resourceStyle height="17" width="17" x="380" y="217"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="215">
   <resourceStyle height="17" width="17" x="397" y="217"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="216">
   <resourceStyle height="16" width="20" x="414" y="217"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="217">
   <resourceStyle height="16" width="16" x="434" y="217"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="218">
   <resourceStyle height="16" width="16" x="450" y="217"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="219">
   <resourceStyle height="16" width="15" x="466" y="217"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="220">
   <resourceStyle height="15" width="15" x="481" y="217"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="221">
   <resourceStyle height="15" width="14" x="496" y="217"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="222">
   <resourceStyle height="15" width="15" x="0" y="236"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="223">
   <resourceStyle height="15" width="15" x="15" y="236"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="224">
   <resourceStyle height="15" width="15" x="30" y="236"/>
  </symbolStyle>
  <symbolStyle name="recycling-s copy" id="225">
   <resourceStyle height="15" width="15" x="45" y="236"/>
  </symbolStyle>
  <symbolStyle name="atm-s copy 2" id="226">
   <resourceStyle height="15" width="15" x="60" y="236"/>
  </symbolStyle>
  <symbolStyle name="shop-s copy" id="227">
   <resourceStyle height="15" width="15" x="75" y="236"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="228">
   <resourceStyle height="15" width="15" x="90" y="236"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="229">
   <resourceStyle height="15" width="15" x="105" y="236"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="230">
   <resourceStyle height="15" width="15" x="120" y="236"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="231">
   <resourceStyle height="15" width="15" x="135" y="236"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="232">
   <resourceStyle height="15" width="15" x="150" y="236"/>
  </symbolStyle>
  <symbolStyle name="skiing-s copy" id="233">
   <resourceStyle height="15" width="15" x="165" y="236"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="234">
   <resourceStyle height="15" width="15" x="180" y="236"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="235">
   <resourceStyle height="15" width="15" x="195" y="236"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="236">
   <resourceStyle height="15" width="15" x="210" y="236"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="237">
   <resourceStyle height="15" width="15" x="225" y="236"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="238">
   <resourceStyle height="15" width="15" x="240" y="236"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="239">
   <resourceStyle height="15" width="15" x="255" y="236"/>
  </symbolStyle>
  <symbolStyle name="soccer-s copy" id="240">
   <resourceStyle height="15" width="15" x="270" y="236"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="241">
   <resourceStyle height="15" width="15" x="285" y="236"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="242">
   <resourceStyle height="15" width="15" x="300" y="236"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="243">
   <resourceStyle height="15" width="15" x="315" y="236"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="244">
   <resourceStyle height="15" width="15" x="330" y="236"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="245">
   <resourceStyle height="15" width="15" x="345" y="236"/>
  </symbolStyle>
  <symbolStyle name="baseball-s copy" id="246">
   <resourceStyle height="15" width="15" x="360" y="236"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="247">
   <resourceStyle height="15" width="15" x="375" y="236"/>
  </symbolStyle>
  <symbolStyle name="basketball-s copy" id="248">
   <resourceStyle height="15" width="15" x="390" y="236"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="249">
   <resourceStyle height="15" width="20" x="405" y="236"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="250">
   <resourceStyle height="15" width="18" x="425" y="236"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s copy" id="251">
   <resourceStyle height="15" width="15" x="443" y="236"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="252">
   <resourceStyle height="15" width="15" x="458" y="236"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="253">
   <resourceStyle height="15" width="15" x="473" y="236"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="254">
   <resourceStyle height="15" width="15" x="488" y="236"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="255">
   <resourceStyle height="15" width="15" x="0" y="251"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="256">
   <resourceStyle height="15" width="15" x="15" y="251"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="257">
   <resourceStyle height="15" width="15" x="30" y="251"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="258">
   <resourceStyle height="15" width="15" x="45" y="251"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="259">
   <resourceStyle height="15" width="15" x="60" y="251"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="260">
   <resourceStyle height="15" width="15" x="75" y="251"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="261">
   <resourceStyle height="15" width="15" x="90" y="251"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="262">
   <resourceStyle height="15" width="15" x="105" y="251"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="263">
   <resourceStyle height="15" width="15" x="120" y="251"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="264">
   <resourceStyle height="15" width="15" x="135" y="251"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="265">
   <resourceStyle height="15" width="19" x="150" y="251"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="266">
   <resourceStyle height="15" width="15" x="169" y="251"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="267">
   <resourceStyle height="15" width="15" x="184" y="251"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="268">
   <resourceStyle height="15" width="15" x="199" y="251"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="269">
   <resourceStyle height="15" width="20" x="214" y="251"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="270">
   <resourceStyle height="15" width="15" x="234" y="251"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="271">
   <resourceStyle height="15" width="15" x="249" y="251"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="272">
   <resourceStyle height="15" width="15" x="264" y="251"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="273">
   <resourceStyle height="15" width="15" x="279" y="251"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="274">
   <resourceStyle height="15" width="15" x="294" y="251"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="275">
   <resourceStyle height="15" width="15" x="309" y="251"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="276">
   <resourceStyle height="15" width="15" x="324" y="251"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="277">
   <resourceStyle height="15" width="15" x="339" y="251"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="278">
   <resourceStyle height="15" width="15" x="354" y="251"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="279">
   <resourceStyle height="15" width="15" x="369" y="251"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="280">
   <resourceStyle height="15" width="15" x="384" y="251"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="281">
   <resourceStyle height="15" width="20" x="399" y="251"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="282">
   <resourceStyle height="15" width="15" x="419" y="251"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="283">
   <resourceStyle height="15" width="15" x="434" y="251"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="284">
   <resourceStyle height="15" width="15" x="449" y="251"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="285">
   <resourceStyle height="15" width="15" x="464" y="251"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="286">
   <resourceStyle height="15" width="15" x="479" y="251"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="287">
   <resourceStyle height="15" width="15" x="494" y="251"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="288">
   <resourceStyle height="15" width="15" x="0" y="266"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="289">
   <resourceStyle height="15" width="15" x="15" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="290">
   <resourceStyle height="15" width="15" x="30" y="266"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="291">
   <resourceStyle height="15" width="15" x="45" y="266"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="292">
   <resourceStyle height="15" width="15" x="60" y="266"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="293">
   <resourceStyle height="15" width="15" x="75" y="266"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="294">
   <resourceStyle height="15" width="15" x="90" y="266"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="295">
   <resourceStyle height="15" width="15" x="105" y="266"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="296">
   <resourceStyle height="15" width="15" x="120" y="266"/>
  </symbolStyle>
  <symbolStyle name="swimming-s copy" id="297">
   <resourceStyle height="15" width="15" x="135" y="266"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="298">
   <resourceStyle height="15" width="15" x="150" y="266"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="299">
   <resourceStyle height="15" width="15" x="165" y="266"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="300">
   <resourceStyle height="15" width="15" x="180" y="266"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="301">
   <resourceStyle height="15" width="15" x="195" y="266"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="302">
   <resourceStyle height="15" width="15" x="210" y="266"/>
  </symbolStyle>
  <symbolStyle name="tennis-s copy" id="303">
   <resourceStyle height="15" width="15" x="225" y="266"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="304">
   <resourceStyle height="15" width="15" x="240" y="266"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="305">
   <resourceStyle height="15" width="15" x="255" y="266"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="306">
   <resourceStyle height="15" width="15" x="270" y="266"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="307">
   <resourceStyle height="15" width="15" x="285" y="266"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="308">
   <resourceStyle height="15" width="15" x="300" y="266"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="309">
   <resourceStyle height="15" width="15" x="315" y="266"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="310">
   <resourceStyle height="15" width="15" x="330" y="266"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="311">
   <resourceStyle height="15" width="15" x="345" y="266"/>
  </symbolStyle>
  <symbolStyle name="toilets-s copy" id="312">
   <resourceStyle height="15" width="15" x="360" y="266"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="313">
   <resourceStyle height="15" width="15" x="375" y="266"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="314">
   <resourceStyle height="15" width="15" x="390" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="315">
   <resourceStyle height="14" width="20" x="405" y="266"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="316">
   <resourceStyle height="14" width="14" x="425" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="317">
   <resourceStyle height="14" width="19" x="439" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="318">
   <resourceStyle height="14" width="20" x="458" y="266"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="319">
   <resourceStyle height="14" width="19" x="478" y="266"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="320">
   <resourceStyle height="14" width="14" x="497" y="266"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="321">
   <resourceStyle height="14" width="18" x="0" y="281"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="322">
   <resourceStyle height="14" width="14" x="18" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="323">
   <resourceStyle height="14" width="14" x="32" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="324">
   <resourceStyle height="14" width="18" x="46" y="281"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="325">
   <resourceStyle height="13" width="13" x="64" y="281"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="326">
   <resourceStyle height="13" width="13" x="77" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="327">
   <resourceStyle height="13" width="13" x="90" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="328">
   <resourceStyle height="13" width="13" x="103" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="329">
   <resourceStyle height="13" width="13" x="116" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="330">
   <resourceStyle height="13" width="15" x="129" y="281"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="331">
   <resourceStyle height="13" width="13" x="144" y="281"/>
  </symbolStyle>
  <symbolStyle name="bench" id="332">
   <resourceStyle height="13" width="14" x="157" y="281"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="333">
   <resourceStyle height="13" width="13" x="171" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="334">
   <resourceStyle height="12" width="19" x="184" y="281"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="335">
   <resourceStyle height="12" width="13" x="203" y="281"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="336">
   <resourceStyle height="12" width="12" x="216" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="337">
   <resourceStyle height="11" width="17" x="228" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="338">
   <resourceStyle height="11" width="11" x="245" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="339">
   <resourceStyle height="11" width="17" x="256" y="281"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="340">
   <resourceStyle height="11" width="15" x="273" y="281"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="341">
   <resourceStyle height="11" width="11" x="288" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="342">
   <resourceStyle height="11" width="11" x="299" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="343">
   <resourceStyle height="10" width="10" x="310" y="281"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="344">
   <resourceStyle height="10" width="15" x="320" y="281"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="345">
   <resourceStyle height="9" width="18" x="335" y="281"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="346">
   <resourceStyle height="9" width="10" x="353" y="281"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="347">
   <resourceStyle height="9" width="9" x="363" y="281"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="348">
   <resourceStyle height="8" width="8" x="372" y="281"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="349">
   <resourceStyle height="8" width="9" x="380" y="281"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="350">
   <resourceStyle height="7" width="14" x="389" y="281"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="351">
   <resourceStyle height="7" width="7" x="403" y="281"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="352">
   <resourceStyle height="7" width="7" x="410" y="281"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="353">
   <resourceStyle height="7" width="7" x="417" y="281"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="354">
   <resourceStyle height="7" width="7" x="424" y="281"/>
  </symbolStyle>
  <symbolStyle name="none" id="355">
   <resourceStyle height="7" width="7" x="431" y="281"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="356">
   <resourceStyle height="6" width="6" x="438" y="281"/>
  </symbolStyle>
 </page>
</skin>
