<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="71" height="71" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle width="137" height="68" x="71" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="60" height="60" x="208" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle width="31" height="39" x="268" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle width="31" height="39" x="299" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle width="35" height="35" x="330" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle width="17" height="31" x="365" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle width="17" height="31" x="382" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle width="17" height="31" x="399" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle width="17" height="31" x="416" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle width="17" height="31" x="433" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle width="17" height="31" x="450" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle width="17" height="31" x="467" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle width="17" height="31" x="484" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle width="22" height="29" x="0" y="71"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle width="24" height="26" x="22" y="71"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport-l">
   <resourceStyle width="20" height="20" x="46" y="71"/>
  </symbolStyle>
  <symbolStyle id="18" name="pitch-l copy">
   <resourceStyle width="20" height="20" x="66" y="71"/>
  </symbolStyle>
  <symbolStyle id="19" name="watch-my-position">
   <resourceStyle width="20" height="20" x="86" y="71"/>
  </symbolStyle>
  <symbolStyle id="20" name="ship-l">
   <resourceStyle width="20" height="20" x="106" y="71"/>
  </symbolStyle>
  <symbolStyle id="21" name="bank-l">
   <resourceStyle width="20" height="20" x="126" y="71"/>
  </symbolStyle>
  <symbolStyle id="22" name="bank-m">
   <resourceStyle width="19" height="20" x="146" y="71"/>
  </symbolStyle>
  <symbolStyle id="23" name="airport-m">
   <resourceStyle width="20" height="20" x="165" y="71"/>
  </symbolStyle>
  <symbolStyle id="24" name="school-l">
   <resourceStyle width="20" height="20" x="185" y="71"/>
  </symbolStyle>
  <symbolStyle id="25" name="banknote-l">
   <resourceStyle width="20" height="20" x="205" y="71"/>
  </symbolStyle>
  <symbolStyle id="26" name="shop-l copy">
   <resourceStyle width="20" height="20" x="225" y="71"/>
  </symbolStyle>
  <symbolStyle id="27" name="bar-l">
   <resourceStyle width="20" height="20" x="245" y="71"/>
  </symbolStyle>
  <symbolStyle id="28" name="restaurant-l">
   <resourceStyle width="20" height="20" x="265" y="71"/>
  </symbolStyle>
  <symbolStyle id="29" name="alcohol-l copy">
   <resourceStyle width="20" height="20" x="285" y="71"/>
  </symbolStyle>
  <symbolStyle id="30" name="baseball-l copy">
   <resourceStyle width="20" height="20" x="305" y="71"/>
  </symbolStyle>
  <symbolStyle id="31" name="baseball-l">
   <resourceStyle width="20" height="20" x="325" y="71"/>
  </symbolStyle>
  <symbolStyle id="32" name="shop-l">
   <resourceStyle width="20" height="20" x="345" y="71"/>
  </symbolStyle>
  <symbolStyle id="33" name="recycling-l">
   <resourceStyle width="20" height="20" x="365" y="71"/>
  </symbolStyle>
  <symbolStyle id="34" name="recycling-l copy">
   <resourceStyle width="20" height="20" x="385" y="71"/>
  </symbolStyle>
  <symbolStyle id="35" name="alcohol-l">
   <resourceStyle width="20" height="20" x="405" y="71"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l copy">
   <resourceStyle width="20" height="20" x="425" y="71"/>
  </symbolStyle>
  <symbolStyle id="37" name="basketball-l">
   <resourceStyle width="20" height="20" x="445" y="71"/>
  </symbolStyle>
  <symbolStyle id="38" name="skiing-l copy">
   <resourceStyle width="20" height="20" x="465" y="71"/>
  </symbolStyle>
  <symbolStyle id="39" name="pub-l">
   <resourceStyle width="20" height="20" x="485" y="71"/>
  </symbolStyle>
  <symbolStyle id="40" name="skiing-l">
   <resourceStyle width="20" height="20" x="0" y="100"/>
  </symbolStyle>
  <symbolStyle id="41" name="police-l">
   <resourceStyle width="20" height="20" x="20" y="100"/>
  </symbolStyle>
  <symbolStyle id="42" name="beer-l">
   <resourceStyle width="20" height="20" x="40" y="100"/>
  </symbolStyle>
  <symbolStyle id="43" name="place-of-worship-l">
   <resourceStyle width="20" height="20" x="60" y="100"/>
  </symbolStyle>
  <symbolStyle id="44" name="america-football-l copy">
   <resourceStyle width="20" height="20" x="80" y="100"/>
  </symbolStyle>
  <symbolStyle id="45" name="america-football-l">
   <resourceStyle width="20" height="20" x="100" y="100"/>
  </symbolStyle>
  <symbolStyle id="46" name="bicycle-l">
   <resourceStyle width="20" height="20" x="120" y="100"/>
  </symbolStyle>
  <symbolStyle id="47" name="place-of-worship-l copy">
   <resourceStyle width="20" height="20" x="140" y="100"/>
  </symbolStyle>
  <symbolStyle id="48" name="soccer-l copy">
   <resourceStyle width="20" height="20" x="160" y="100"/>
  </symbolStyle>
  <symbolStyle id="49" name="bus-l">
   <resourceStyle width="20" height="20" x="180" y="100"/>
  </symbolStyle>
  <symbolStyle id="50" name="soccer-l">
   <resourceStyle width="20" height="20" x="200" y="100"/>
  </symbolStyle>
  <symbolStyle id="51" name="pitch-l">
   <resourceStyle width="20" height="20" x="220" y="100"/>
  </symbolStyle>
  <symbolStyle id="52" name="cable-car-l">
   <resourceStyle width="20" height="20" x="240" y="100"/>
  </symbolStyle>
  <symbolStyle id="53" name="phone-l">
   <resourceStyle width="20" height="20" x="260" y="100"/>
  </symbolStyle>
  <symbolStyle id="54" name="pharmacy-l">
   <resourceStyle width="20" height="20" x="280" y="100"/>
  </symbolStyle>
  <symbolStyle id="55" name="cafe-l">
   <resourceStyle width="20" height="20" x="300" y="100"/>
  </symbolStyle>
  <symbolStyle id="56" name="peak-l">
   <resourceStyle width="20" height="20" x="320" y="100"/>
  </symbolStyle>
  <symbolStyle id="57" name="atm-l">
   <resourceStyle width="20" height="20" x="340" y="100"/>
  </symbolStyle>
  <symbolStyle id="58" name="campsite-l">
   <resourceStyle width="20" height="20" x="360" y="100"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-entrance-l">
   <resourceStyle width="20" height="20" x="380" y="100"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway-l">
   <resourceStyle width="20" height="20" x="400" y="100"/>
  </symbolStyle>
  <symbolStyle id="61" name="cave-l">
   <resourceStyle width="20" height="20" x="420" y="100"/>
  </symbolStyle>
  <symbolStyle id="62" name="park-l">
   <resourceStyle width="20" height="20" x="440" y="100"/>
  </symbolStyle>
  <symbolStyle id="63" name="zoo-l">
   <resourceStyle width="20" height="20" x="460" y="100"/>
  </symbolStyle>
  <symbolStyle id="64" name="cemetery-l">
   <resourceStyle width="20" height="20" x="480" y="100"/>
  </symbolStyle>
  <symbolStyle id="65" name="nparkf-l">
   <resourceStyle width="20" height="20" x="0" y="120"/>
  </symbolStyle>
  <symbolStyle id="66" name="npark-l">
   <resourceStyle width="20" height="20" x="20" y="120"/>
  </symbolStyle>
  <symbolStyle id="67" name="cinema-l">
   <resourceStyle width="20" height="20" x="40" y="120"/>
  </symbolStyle>
  <symbolStyle id="68" name="subway-newyork-l">
   <resourceStyle width="20" height="20" x="60" y="120"/>
  </symbolStyle>
  <symbolStyle id="69" name="waterfall-l">
   <resourceStyle width="20" height="20" x="80" y="120"/>
  </symbolStyle>
  <symbolStyle id="70" name="college-l">
   <resourceStyle width="20" height="20" x="100" y="120"/>
  </symbolStyle>
  <symbolStyle id="71" name="museum-l">
   <resourceStyle width="20" height="20" x="120" y="120"/>
  </symbolStyle>
  <symbolStyle id="72" name="monument-l">
   <resourceStyle width="20" height="20" x="140" y="120"/>
  </symbolStyle>
  <symbolStyle id="73" name="volcano-l">
   <resourceStyle width="20" height="20" x="160" y="120"/>
  </symbolStyle>
  <symbolStyle id="74" name="military-m">
   <resourceStyle width="19" height="20" x="180" y="120"/>
  </symbolStyle>
  <symbolStyle id="75" name="tram-l">
   <resourceStyle width="20" height="20" x="199" y="120"/>
  </symbolStyle>
  <symbolStyle id="76" name="drinking-water-l">
   <resourceStyle width="20" height="20" x="219" y="120"/>
  </symbolStyle>
  <symbolStyle id="77" name="military-l">
   <resourceStyle width="20" height="20" x="239" y="120"/>
  </symbolStyle>
  <symbolStyle id="78" name="subway-paris-l">
   <resourceStyle width="20" height="20" x="259" y="120"/>
  </symbolStyle>
  <symbolStyle id="79" name="mail-l">
   <resourceStyle width="20" height="20" x="279" y="120"/>
  </symbolStyle>
  <symbolStyle id="80" name="embassy-l">
   <resourceStyle width="20" height="20" x="299" y="120"/>
  </symbolStyle>
  <symbolStyle id="81" name="lightrail-berlin-l">
   <resourceStyle width="20" height="20" x="319" y="120"/>
  </symbolStyle>
  <symbolStyle id="82" name="train-l">
   <resourceStyle width="20" height="20" x="339" y="120"/>
  </symbolStyle>
  <symbolStyle id="83" name="subway-spb-l">
   <resourceStyle width="20" height="20" x="359" y="120"/>
  </symbolStyle>
  <symbolStyle id="84" name="townhall-l">
   <resourceStyle width="20" height="20" x="379" y="120"/>
  </symbolStyle>
  <symbolStyle id="85" name="fastfood-l">
   <resourceStyle width="20" height="20" x="399" y="120"/>
  </symbolStyle>
  <symbolStyle id="86" name="lighthouse-l">
   <resourceStyle width="20" height="20" x="419" y="120"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle width="20" height="20" x="439" y="120"/>
  </symbolStyle>
  <symbolStyle id="88" name="fountain-l">
   <resourceStyle width="20" height="20" x="459" y="120"/>
  </symbolStyle>
  <symbolStyle id="89" name="swimming-l copy">
   <resourceStyle width="20" height="20" x="479" y="120"/>
  </symbolStyle>
  <symbolStyle id="90" name="tourism-l">
   <resourceStyle width="20" height="20" x="0" y="140"/>
  </symbolStyle>
  <symbolStyle id="91" name="fuel-l copy">
   <resourceStyle width="20" height="20" x="20" y="140"/>
  </symbolStyle>
  <symbolStyle id="92" name="fuel-l">
   <resourceStyle width="20" height="20" x="40" y="140"/>
  </symbolStyle>
  <symbolStyle id="93" name="kindergarten-m">
   <resourceStyle width="20" height="20" x="60" y="140"/>
  </symbolStyle>
  <symbolStyle id="94" name="kindergarten-l">
   <resourceStyle width="20" height="20" x="80" y="140"/>
  </symbolStyle>
  <symbolStyle id="95" name="swimming-l">
   <resourceStyle width="20" height="20" x="100" y="140"/>
  </symbolStyle>
  <symbolStyle id="96" name="information-l">
   <resourceStyle width="20" height="20" x="120" y="140"/>
  </symbolStyle>
  <symbolStyle id="97" name="funicular-l">
   <resourceStyle width="20" height="20" x="140" y="140"/>
  </symbolStyle>
  <symbolStyle id="98" name="information-l copy">
   <resourceStyle width="20" height="20" x="160" y="140"/>
  </symbolStyle>
  <symbolStyle id="99" name="toilets-l">
   <resourceStyle width="20" height="20" x="180" y="140"/>
  </symbolStyle>
  <symbolStyle id="100" name="gallery-l">
   <resourceStyle width="20" height="20" x="200" y="140"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel-l">
   <resourceStyle width="20" height="20" x="220" y="140"/>
  </symbolStyle>
  <symbolStyle id="102" name="toilets-l copy">
   <resourceStyle width="20" height="20" x="240" y="140"/>
  </symbolStyle>
  <symbolStyle id="103" name="garden-l">
   <resourceStyle width="20" height="20" x="260" y="140"/>
  </symbolStyle>
  <symbolStyle id="104" name="tennis-l copy">
   <resourceStyle width="20" height="20" x="280" y="140"/>
  </symbolStyle>
  <symbolStyle id="105" name="hospital-l">
   <resourceStyle width="20" height="20" x="300" y="140"/>
  </symbolStyle>
  <symbolStyle id="106" name="golf-l copy">
   <resourceStyle width="20" height="20" x="320" y="140"/>
  </symbolStyle>
  <symbolStyle id="107" name="golf-l">
   <resourceStyle width="20" height="20" x="340" y="140"/>
  </symbolStyle>
  <symbolStyle id="108" name="tennis-l">
   <resourceStyle width="20" height="20" x="360" y="140"/>
  </symbolStyle>
  <symbolStyle id="109" name="helipad-l">
   <resourceStyle width="20" height="20" x="380" y="140"/>
  </symbolStyle>
  <symbolStyle id="110" name="theatre-l">
   <resourceStyle width="20" height="20" x="400" y="140"/>
  </symbolStyle>
  <symbolStyle id="111" name="grocery-l">
   <resourceStyle width="20" height="20" x="420" y="140"/>
  </symbolStyle>
  <symbolStyle id="112" name="tennis-m">
   <resourceStyle width="19" height="19" x="440" y="140"/>
  </symbolStyle>
  <symbolStyle id="113" name="grocery-m">
   <resourceStyle width="19" height="19" x="459" y="140"/>
  </symbolStyle>
  <symbolStyle id="114" name="tennis-m copy">
   <resourceStyle width="19" height="19" x="478" y="140"/>
  </symbolStyle>
  <symbolStyle id="115" name="golf-m">
   <resourceStyle width="19" height="19" x="0" y="160"/>
  </symbolStyle>
  <symbolStyle id="116" name="helipad-m">
   <resourceStyle width="19" height="19" x="19" y="160"/>
  </symbolStyle>
  <symbolStyle id="117" name="golf-m copy">
   <resourceStyle width="19" height="19" x="38" y="160"/>
  </symbolStyle>
  <symbolStyle id="118" name="theatre-m">
   <resourceStyle width="19" height="19" x="57" y="160"/>
  </symbolStyle>
  <symbolStyle id="119" name="hospital-m">
   <resourceStyle width="19" height="19" x="76" y="160"/>
  </symbolStyle>
  <symbolStyle id="120" name="garden-m">
   <resourceStyle width="19" height="19" x="95" y="160"/>
  </symbolStyle>
  <symbolStyle id="121" name="gallery-m">
   <resourceStyle width="19" height="19" x="114" y="160"/>
  </symbolStyle>
  <symbolStyle id="122" name="hotel-m">
   <resourceStyle width="19" height="19" x="133" y="160"/>
  </symbolStyle>
  <symbolStyle id="123" name="swimming-m">
   <resourceStyle width="19" height="19" x="152" y="160"/>
  </symbolStyle>
  <symbolStyle id="124" name="funicular-m">
   <resourceStyle width="19" height="19" x="171" y="160"/>
  </symbolStyle>
  <symbolStyle id="125" name="toilets-m copy">
   <resourceStyle width="19" height="19" x="190" y="160"/>
  </symbolStyle>
  <symbolStyle id="126" name="information-m">
   <resourceStyle width="19" height="19" x="209" y="160"/>
  </symbolStyle>
  <symbolStyle id="127" name="swimming-m copy">
   <resourceStyle width="19" height="19" x="228" y="160"/>
  </symbolStyle>
  <symbolStyle id="128" name="toilets-m">
   <resourceStyle width="19" height="19" x="247" y="160"/>
  </symbolStyle>
  <symbolStyle id="129" name="fuel-m">
   <resourceStyle width="19" height="19" x="266" y="160"/>
  </symbolStyle>
  <symbolStyle id="130" name="fuel-m copy">
   <resourceStyle width="19" height="19" x="285" y="160"/>
  </symbolStyle>
  <symbolStyle id="131" name="bank-2-m">
   <resourceStyle width="19" height="19" x="304" y="160"/>
  </symbolStyle>
  <symbolStyle id="132" name="tourism-m">
   <resourceStyle width="19" height="19" x="323" y="160"/>
  </symbolStyle>
  <symbolStyle id="133" name="library-m">
   <resourceStyle width="19" height="19" x="342" y="160"/>
  </symbolStyle>
  <symbolStyle id="134" name="subway-spb-m">
   <resourceStyle width="19" height="19" x="361" y="160"/>
  </symbolStyle>
  <symbolStyle id="135" name="fastfood-m">
   <resourceStyle width="19" height="19" x="380" y="160"/>
  </symbolStyle>
  <symbolStyle id="136" name="lighthouse-m">
   <resourceStyle width="19" height="19" x="399" y="160"/>
  </symbolStyle>
  <symbolStyle id="137" name="townhall-m">
   <resourceStyle width="19" height="19" x="418" y="160"/>
  </symbolStyle>
  <symbolStyle id="138" name="embassy-m">
   <resourceStyle width="19" height="19" x="437" y="160"/>
  </symbolStyle>
  <symbolStyle id="139" name="school-m">
   <resourceStyle width="19" height="19" x="456" y="160"/>
  </symbolStyle>
  <symbolStyle id="140" name="ship-m">
   <resourceStyle width="19" height="19" x="475" y="160"/>
  </symbolStyle>
  <symbolStyle id="141" name="drugs">
   <resourceStyle width="19" height="19" x="0" y="179"/>
  </symbolStyle>
  <symbolStyle id="142" name="mail-m">
   <resourceStyle width="19" height="19" x="19" y="179"/>
  </symbolStyle>
  <symbolStyle id="143" name="banknote-m">
   <resourceStyle width="19" height="19" x="38" y="179"/>
  </symbolStyle>
  <symbolStyle id="144" name="restaurant-m">
   <resourceStyle width="19" height="19" x="57" y="179"/>
  </symbolStyle>
  <symbolStyle id="145" name="train-m">
   <resourceStyle width="19" height="19" x="76" y="179"/>
  </symbolStyle>
  <symbolStyle id="146" name="drinking-water-m">
   <resourceStyle width="19" height="19" x="95" y="179"/>
  </symbolStyle>
  <symbolStyle id="147" name="tram-m">
   <resourceStyle width="19" height="19" x="114" y="179"/>
  </symbolStyle>
  <symbolStyle id="148" name="bar-m">
   <resourceStyle width="19" height="19" x="133" y="179"/>
  </symbolStyle>
  <symbolStyle id="149" name="volcano-m">
   <resourceStyle width="19" height="19" x="152" y="179"/>
  </symbolStyle>
  <symbolStyle id="150" name="monument-m">
   <resourceStyle width="19" height="19" x="171" y="179"/>
  </symbolStyle>
  <symbolStyle id="151" name="subway-newyork-m">
   <resourceStyle width="19" height="19" x="190" y="179"/>
  </symbolStyle>
  <symbolStyle id="152" name="college-m">
   <resourceStyle width="19" height="19" x="209" y="179"/>
  </symbolStyle>
  <symbolStyle id="153" name="museum-m">
   <resourceStyle width="19" height="19" x="228" y="179"/>
  </symbolStyle>
  <symbolStyle id="154" name="cinema-m">
   <resourceStyle width="19" height="19" x="247" y="179"/>
  </symbolStyle>
  <symbolStyle id="155" name="baseball-m copy">
   <resourceStyle width="19" height="19" x="266" y="179"/>
  </symbolStyle>
  <symbolStyle id="156" name="shop-m copy">
   <resourceStyle width="19" height="19" x="285" y="179"/>
  </symbolStyle>
  <symbolStyle id="157" name="recycling-m">
   <resourceStyle width="19" height="19" x="304" y="179"/>
  </symbolStyle>
  <symbolStyle id="158" name="recycling-m copy">
   <resourceStyle width="19" height="19" x="323" y="179"/>
  </symbolStyle>
  <symbolStyle id="159" name="baseball-m">
   <resourceStyle width="19" height="19" x="342" y="179"/>
  </symbolStyle>
  <symbolStyle id="160" name="shop-m">
   <resourceStyle width="19" height="19" x="361" y="179"/>
  </symbolStyle>
  <symbolStyle id="161" name="basketball-m copy">
   <resourceStyle width="19" height="19" x="380" y="179"/>
  </symbolStyle>
  <symbolStyle id="162" name="waterfall-m">
   <resourceStyle width="19" height="19" x="399" y="179"/>
  </symbolStyle>
  <symbolStyle id="163" name="npark-m">
   <resourceStyle width="19" height="19" x="418" y="179"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-m">
   <resourceStyle width="19" height="19" x="437" y="179"/>
  </symbolStyle>
  <symbolStyle id="165" name="cemetery-m">
   <resourceStyle width="19" height="19" x="456" y="179"/>
  </symbolStyle>
  <symbolStyle id="166" name="nparkf-m">
   <resourceStyle width="19" height="19" x="475" y="179"/>
  </symbolStyle>
  <symbolStyle id="167" name="pub-m">
   <resourceStyle width="19" height="19" x="0" y="198"/>
  </symbolStyle>
  <symbolStyle id="168" name="cave-m">
   <resourceStyle width="19" height="19" x="19" y="198"/>
  </symbolStyle>
  <symbolStyle id="169" name="park-m">
   <resourceStyle width="19" height="19" x="38" y="198"/>
  </symbolStyle>
  <symbolStyle id="170" name="zoo-m">
   <resourceStyle width="19" height="19" x="57" y="198"/>
  </symbolStyle>
  <symbolStyle id="171" name="basketball-m">
   <resourceStyle width="19" height="19" x="76" y="198"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-entrance-m">
   <resourceStyle width="19" height="19" x="95" y="198"/>
  </symbolStyle>
  <symbolStyle id="173" name="campsite-m">
   <resourceStyle width="19" height="19" x="114" y="198"/>
  </symbolStyle>
  <symbolStyle id="174" name="cafe-m">
   <resourceStyle width="19" height="19" x="133" y="198"/>
  </symbolStyle>
  <symbolStyle id="175" name="peak-m">
   <resourceStyle width="19" height="19" x="152" y="198"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-entrance-2-m">
   <resourceStyle width="19" height="19" x="171" y="198"/>
  </symbolStyle>
  <symbolStyle id="177" name="alcohol-m copy">
   <resourceStyle width="19" height="19" x="190" y="198"/>
  </symbolStyle>
  <symbolStyle id="178" name="atm-m">
   <resourceStyle width="19" height="19" x="209" y="198"/>
  </symbolStyle>
  <symbolStyle id="179" name="police-m">
   <resourceStyle width="19" height="19" x="228" y="198"/>
  </symbolStyle>
  <symbolStyle id="180" name="pharmacy-2-m">
   <resourceStyle width="19" height="19" x="247" y="198"/>
  </symbolStyle>
  <symbolStyle id="181" name="alcohol-m">
   <resourceStyle width="19" height="19" x="266" y="198"/>
  </symbolStyle>
  <symbolStyle id="182" name="pharmacy-m">
   <resourceStyle width="19" height="19" x="285" y="198"/>
  </symbolStyle>
  <symbolStyle id="183" name="skiing-m copy">
   <resourceStyle width="19" height="19" x="304" y="198"/>
  </symbolStyle>
  <symbolStyle id="184" name="cable-car-m">
   <resourceStyle width="19" height="19" x="323" y="198"/>
  </symbolStyle>
  <symbolStyle id="185" name="phone-m">
   <resourceStyle width="19" height="19" x="342" y="198"/>
  </symbolStyle>
  <symbolStyle id="186" name="soccer-m">
   <resourceStyle width="19" height="19" x="361" y="198"/>
  </symbolStyle>
  <symbolStyle id="187" name="soccer-m copy">
   <resourceStyle width="19" height="19" x="380" y="198"/>
  </symbolStyle>
  <symbolStyle id="188" name="america-football-m">
   <resourceStyle width="19" height="19" x="399" y="198"/>
  </symbolStyle>
  <symbolStyle id="189" name="pitch-m copy">
   <resourceStyle width="19" height="19" x="418" y="198"/>
  </symbolStyle>
  <symbolStyle id="190" name="pitch-m">
   <resourceStyle width="19" height="19" x="437" y="198"/>
  </symbolStyle>
  <symbolStyle id="191" name="bus-m">
   <resourceStyle width="19" height="19" x="456" y="198"/>
  </symbolStyle>
  <symbolStyle id="192" name="america-football-m copy">
   <resourceStyle width="19" height="19" x="475" y="198"/>
  </symbolStyle>
  <symbolStyle id="193" name="bicycle-m">
   <resourceStyle width="19" height="19" x="0" y="217"/>
  </symbolStyle>
  <symbolStyle id="194" name="beer-m">
   <resourceStyle width="19" height="19" x="19" y="217"/>
  </symbolStyle>
  <symbolStyle id="195" name="place-of-worship-m copy">
   <resourceStyle width="19" height="19" x="38" y="217"/>
  </symbolStyle>
  <symbolStyle id="196" name="place-of-worship-m">
   <resourceStyle width="19" height="19" x="57" y="217"/>
  </symbolStyle>
  <symbolStyle id="197" name="skiing-m">
   <resourceStyle width="19" height="19" x="76" y="217"/>
  </symbolStyle>
  <symbolStyle id="198" name="speedcam-l">
   <resourceStyle width="18" height="18" x="95" y="217"/>
  </symbolStyle>
  <symbolStyle id="199" name="current-position">
   <resourceStyle width="18" height="18" x="113" y="217"/>
  </symbolStyle>
  <symbolStyle id="200" name="subway-berlin-l">
   <resourceStyle width="18" height="18" x="131" y="217"/>
  </symbolStyle>
  <symbolStyle id="201" name="lightrail-berlin-m">
   <resourceStyle width="18" height="18" x="149" y="217"/>
  </symbolStyle>
  <symbolStyle id="202" name="parking-l">
   <resourceStyle width="18" height="18" x="167" y="217"/>
  </symbolStyle>
  <symbolStyle id="203" name="subway-rome-l">
   <resourceStyle width="18" height="18" x="185" y="217"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-moscow-l">
   <resourceStyle width="20" height="18" x="203" y="217"/>
  </symbolStyle>
  <symbolStyle id="205" name="fountain-m">
   <resourceStyle width="18" height="18" x="223" y="217"/>
  </symbolStyle>
  <symbolStyle id="206" name="no-icon-tourism">
   <resourceStyle width="17" height="17" x="241" y="217"/>
  </symbolStyle>
  <symbolStyle id="207" name="no-icon">
   <resourceStyle width="17" height="17" x="258" y="217"/>
  </symbolStyle>
  <symbolStyle id="208" name="subway-moscow-m">
   <resourceStyle width="19" height="17" x="275" y="217"/>
  </symbolStyle>
  <symbolStyle id="209" name="no-icon-shop">
   <resourceStyle width="17" height="17" x="294" y="217"/>
  </symbolStyle>
  <symbolStyle id="210" name="no-icon-leisure">
   <resourceStyle width="17" height="17" x="311" y="217"/>
  </symbolStyle>
  <symbolStyle id="211" name="no-icon-amenity">
   <resourceStyle width="17" height="17" x="328" y="217"/>
  </symbolStyle>
  <symbolStyle id="212" name="subway-berlin-m">
   <resourceStyle width="17" height="17" x="345" y="217"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-paris-m">
   <resourceStyle width="17" height="17" x="362" y="217"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-rome-m">
   <resourceStyle width="17" height="17" x="379" y="217"/>
  </symbolStyle>
  <symbolStyle id="215" name="subway-london-l">
   <resourceStyle width="20" height="16" x="396" y="217"/>
  </symbolStyle>
  <symbolStyle id="216" name="airport-s">
   <resourceStyle width="16" height="16" x="416" y="217"/>
  </symbolStyle>
  <symbolStyle id="217" name="route_from">
   <resourceStyle width="16" height="16" x="432" y="217"/>
  </symbolStyle>
  <symbolStyle id="218" name="military-s">
   <resourceStyle width="15" height="16" x="448" y="217"/>
  </symbolStyle>
  <symbolStyle id="219" name="school-s">
   <resourceStyle width="15" height="15" x="463" y="217"/>
  </symbolStyle>
  <symbolStyle id="220" name="s-arrow">
   <resourceStyle width="14" height="15" x="478" y="217"/>
  </symbolStyle>
  <symbolStyle id="221" name="ship-s">
   <resourceStyle width="15" height="15" x="492" y="217"/>
  </symbolStyle>
  <symbolStyle id="222" name="restaurant-s">
   <resourceStyle width="15" height="15" x="0" y="236"/>
  </symbolStyle>
  <symbolStyle id="223" name="recycling-s">
   <resourceStyle width="15" height="15" x="15" y="236"/>
  </symbolStyle>
  <symbolStyle id="224" name="recycling-s copy">
   <resourceStyle width="15" height="15" x="30" y="236"/>
  </symbolStyle>
  <symbolStyle id="225" name="atm-s">
   <resourceStyle width="15" height="15" x="45" y="236"/>
  </symbolStyle>
  <symbolStyle id="226" name="shop-s copy">
   <resourceStyle width="15" height="15" x="60" y="236"/>
  </symbolStyle>
  <symbolStyle id="227" name="shop-s">
   <resourceStyle width="15" height="15" x="75" y="236"/>
  </symbolStyle>
  <symbolStyle id="228" name="pub-s">
   <resourceStyle width="15" height="15" x="90" y="236"/>
  </symbolStyle>
  <symbolStyle id="229" name="police-s">
   <resourceStyle width="15" height="15" x="105" y="236"/>
  </symbolStyle>
  <symbolStyle id="230" name="place-of-worship-s">
   <resourceStyle width="15" height="15" x="120" y="236"/>
  </symbolStyle>
  <symbolStyle id="231" name="place-of-worship-s copy">
   <resourceStyle width="15" height="15" x="135" y="236"/>
  </symbolStyle>
  <symbolStyle id="232" name="skiing-s copy">
   <resourceStyle width="15" height="15" x="150" y="236"/>
  </symbolStyle>
  <symbolStyle id="233" name="skiing-s">
   <resourceStyle width="15" height="15" x="165" y="236"/>
  </symbolStyle>
  <symbolStyle id="234" name="bank-s copy 5">
   <resourceStyle width="15" height="15" x="180" y="236"/>
  </symbolStyle>
  <symbolStyle id="235" name="pitch-s">
   <resourceStyle width="15" height="15" x="195" y="236"/>
  </symbolStyle>
  <symbolStyle id="236" name="pitch-s copy">
   <resourceStyle width="15" height="15" x="210" y="236"/>
  </symbolStyle>
  <symbolStyle id="237" name="atm-s copy 2">
   <resourceStyle width="15" height="15" x="225" y="236"/>
  </symbolStyle>
  <symbolStyle id="238" name="phone-s">
   <resourceStyle width="15" height="15" x="240" y="236"/>
  </symbolStyle>
  <symbolStyle id="239" name="soccer-s copy">
   <resourceStyle width="15" height="15" x="255" y="236"/>
  </symbolStyle>
  <symbolStyle id="240" name="soccer-s">
   <resourceStyle width="15" height="15" x="270" y="236"/>
  </symbolStyle>
  <symbolStyle id="241" name="pharmacy-s">
   <resourceStyle width="15" height="15" x="285" y="236"/>
  </symbolStyle>
  <symbolStyle id="242" name="speedcam-m">
   <resourceStyle width="15" height="15" x="300" y="236"/>
  </symbolStyle>
  <symbolStyle id="243" name="bank-s">
   <resourceStyle width="15" height="15" x="315" y="236"/>
  </symbolStyle>
  <symbolStyle id="244" name="bar-s">
   <resourceStyle width="15" height="15" x="330" y="236"/>
  </symbolStyle>
  <symbolStyle id="245" name="baseball-s copy">
   <resourceStyle width="15" height="15" x="345" y="236"/>
  </symbolStyle>
  <symbolStyle id="246" name="baseball-s">
   <resourceStyle width="15" height="15" x="360" y="236"/>
  </symbolStyle>
  <symbolStyle id="247" name="basketball-s copy">
   <resourceStyle width="15" height="15" x="375" y="236"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-barcelona-m">
   <resourceStyle width="20" height="15" x="390" y="236"/>
  </symbolStyle>
  <symbolStyle id="249" name="subway-barcelona-s">
   <resourceStyle width="18" height="15" x="410" y="236"/>
  </symbolStyle>
  <symbolStyle id="250" name="basketball-s">
   <resourceStyle width="15" height="15" x="428" y="236"/>
  </symbolStyle>
  <symbolStyle id="251" name="alcohol-s copy">
   <resourceStyle width="15" height="15" x="443" y="236"/>
  </symbolStyle>
  <symbolStyle id="252" name="alcohol-s">
   <resourceStyle width="15" height="15" x="458" y="236"/>
  </symbolStyle>
  <symbolStyle id="253" name="peak-s">
   <resourceStyle width="15" height="15" x="473" y="236"/>
  </symbolStyle>
  <symbolStyle id="254" name="subway-entrance-2-s">
   <resourceStyle width="15" height="15" x="488" y="236"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-entrance-arrow">
   <resourceStyle width="15" height="15" x="0" y="251"/>
  </symbolStyle>
  <symbolStyle id="256" name="beer-s">
   <resourceStyle width="15" height="15" x="15" y="251"/>
  </symbolStyle>
  <symbolStyle id="257" name="parking-m">
   <resourceStyle width="15" height="15" x="30" y="251"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-entrance-s">
   <resourceStyle width="15" height="15" x="45" y="251"/>
  </symbolStyle>
  <symbolStyle id="259" name="bicycle-s">
   <resourceStyle width="15" height="15" x="60" y="251"/>
  </symbolStyle>
  <symbolStyle id="260" name="bus-s">
   <resourceStyle width="15" height="15" x="75" y="251"/>
  </symbolStyle>
  <symbolStyle id="261" name="cable-car-s">
   <resourceStyle width="15" height="15" x="90" y="251"/>
  </symbolStyle>
  <symbolStyle id="262" name="park-s">
   <resourceStyle width="15" height="15" x="105" y="251"/>
  </symbolStyle>
  <symbolStyle id="263" name="nparkf-s">
   <resourceStyle width="15" height="15" x="120" y="251"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-london-m">
   <resourceStyle width="19" height="15" x="135" y="251"/>
  </symbolStyle>
  <symbolStyle id="265" name="cafe-s">
   <resourceStyle width="15" height="15" x="154" y="251"/>
  </symbolStyle>
  <symbolStyle id="266" name="npark-s">
   <resourceStyle width="15" height="15" x="169" y="251"/>
  </symbolStyle>
  <symbolStyle id="267" name="api-result">
   <resourceStyle width="15" height="15" x="184" y="251"/>
  </symbolStyle>
  <symbolStyle id="268" name="subway-madrid-m">
   <resourceStyle width="20" height="15" x="199" y="251"/>
  </symbolStyle>
  <symbolStyle id="269" name="zoo-s">
   <resourceStyle width="15" height="15" x="219" y="251"/>
  </symbolStyle>
  <symbolStyle id="270" name="campsite-s">
   <resourceStyle width="15" height="15" x="234" y="251"/>
  </symbolStyle>
  <symbolStyle id="271" name="cave-s">
   <resourceStyle width="15" height="15" x="249" y="251"/>
  </symbolStyle>
  <symbolStyle id="272" name="waterfall-s">
   <resourceStyle width="15" height="15" x="264" y="251"/>
  </symbolStyle>
  <symbolStyle id="273" name="cemetery-s">
   <resourceStyle width="15" height="15" x="279" y="251"/>
  </symbolStyle>
  <symbolStyle id="274" name="cinema-s">
   <resourceStyle width="15" height="15" x="294" y="251"/>
  </symbolStyle>
  <symbolStyle id="275" name="volcano-s">
   <resourceStyle width="15" height="15" x="309" y="251"/>
  </symbolStyle>
  <symbolStyle id="276" name="museum-s">
   <resourceStyle width="15" height="15" x="324" y="251"/>
  </symbolStyle>
  <symbolStyle id="277" name="monument-s">
   <resourceStyle width="15" height="15" x="339" y="251"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-newyork-s">
   <resourceStyle width="15" height="15" x="354" y="251"/>
  </symbolStyle>
  <symbolStyle id="279" name="college-s">
   <resourceStyle width="15" height="15" x="369" y="251"/>
  </symbolStyle>
  <symbolStyle id="280" name="tram-s">
   <resourceStyle width="15" height="15" x="384" y="251"/>
  </symbolStyle>
  <symbolStyle id="281" name="metro-barcelona-m">
   <resourceStyle width="20" height="15" x="399" y="251"/>
  </symbolStyle>
  <symbolStyle id="282" name="train-s">
   <resourceStyle width="15" height="15" x="419" y="251"/>
  </symbolStyle>
  <symbolStyle id="283" name="mail-s">
   <resourceStyle width="15" height="15" x="434" y="251"/>
  </symbolStyle>
  <symbolStyle id="284" name="drinking-water-s">
   <resourceStyle width="15" height="15" x="449" y="251"/>
  </symbolStyle>
  <symbolStyle id="285" name="embassy-s">
   <resourceStyle width="15" height="15" x="464" y="251"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-s">
   <resourceStyle width="15" height="15" x="479" y="251"/>
  </symbolStyle>
  <symbolStyle id="287" name="lighthouse-s">
   <resourceStyle width="15" height="15" x="494" y="251"/>
  </symbolStyle>
  <symbolStyle id="288" name="library-s">
   <resourceStyle width="15" height="15" x="0" y="266"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-spb-s">
   <resourceStyle width="15" height="15" x="15" y="266"/>
  </symbolStyle>
  <symbolStyle id="290" name="townhall-s">
   <resourceStyle width="15" height="15" x="30" y="266"/>
  </symbolStyle>
  <symbolStyle id="291" name="tourism-s">
   <resourceStyle width="15" height="15" x="45" y="266"/>
  </symbolStyle>
  <symbolStyle id="292" name="kindergarten-s">
   <resourceStyle width="15" height="15" x="60" y="266"/>
  </symbolStyle>
  <symbolStyle id="293" name="information-s">
   <resourceStyle width="15" height="15" x="75" y="266"/>
  </symbolStyle>
  <symbolStyle id="294" name="information-s copy">
   <resourceStyle width="15" height="15" x="90" y="266"/>
  </symbolStyle>
  <symbolStyle id="295" name="hotel-s">
   <resourceStyle width="15" height="15" x="105" y="266"/>
  </symbolStyle>
  <symbolStyle id="296" name="swimming-s copy">
   <resourceStyle width="15" height="15" x="120" y="266"/>
  </symbolStyle>
  <symbolStyle id="297" name="swimming-s">
   <resourceStyle width="15" height="15" x="135" y="266"/>
  </symbolStyle>
  <symbolStyle id="298" name="hospital-s">
   <resourceStyle width="15" height="15" x="150" y="266"/>
  </symbolStyle>
  <symbolStyle id="299" name="helipad-s">
   <resourceStyle width="15" height="15" x="165" y="266"/>
  </symbolStyle>
  <symbolStyle id="300" name="grocery-s">
   <resourceStyle width="15" height="15" x="180" y="266"/>
  </symbolStyle>
  <symbolStyle id="301" name="golf-s">
   <resourceStyle width="15" height="15" x="195" y="266"/>
  </symbolStyle>
  <symbolStyle id="302" name="tennis-s copy">
   <resourceStyle width="15" height="15" x="210" y="266"/>
  </symbolStyle>
  <symbolStyle id="303" name="tennis-s">
   <resourceStyle width="15" height="15" x="225" y="266"/>
  </symbolStyle>
  <symbolStyle id="304" name="golf-s copy">
   <resourceStyle width="15" height="15" x="240" y="266"/>
  </symbolStyle>
  <symbolStyle id="305" name="garden-s">
   <resourceStyle width="15" height="15" x="255" y="266"/>
  </symbolStyle>
  <symbolStyle id="306" name="theatre-s">
   <resourceStyle width="15" height="15" x="270" y="266"/>
  </symbolStyle>
  <symbolStyle id="307" name="gallery-s">
   <resourceStyle width="15" height="15" x="285" y="266"/>
  </symbolStyle>
  <symbolStyle id="308" name="funicular-s">
   <resourceStyle width="15" height="15" x="300" y="266"/>
  </symbolStyle>
  <symbolStyle id="309" name="fuel-s">
   <resourceStyle width="15" height="15" x="315" y="266"/>
  </symbolStyle>
  <symbolStyle id="310" name="fuel-s copy">
   <resourceStyle width="15" height="15" x="330" y="266"/>
  </symbolStyle>
  <symbolStyle id="311" name="toilets-s copy">
   <resourceStyle width="15" height="15" x="345" y="266"/>
  </symbolStyle>
  <symbolStyle id="312" name="toilets-s">
   <resourceStyle width="15" height="15" x="360" y="266"/>
  </symbolStyle>
  <symbolStyle id="313" name="fastfood-s">
   <resourceStyle width="15" height="15" x="375" y="266"/>
  </symbolStyle>
  <symbolStyle id="314" name="fountain-s">
   <resourceStyle width="14" height="14" x="390" y="266"/>
  </symbolStyle>
  <symbolStyle id="315" name="search-result">
   <resourceStyle width="14" height="14" x="404" y="266"/>
  </symbolStyle>
  <symbolStyle id="316" name="subway-barcelona-l">
   <resourceStyle width="20" height="14" x="418" y="266"/>
  </symbolStyle>
  <symbolStyle id="317" name="subway-kiev-l">
   <resourceStyle width="19" height="14" x="438" y="266"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-kiev-m">
   <resourceStyle width="19" height="14" x="457" y="266"/>
  </symbolStyle>
  <symbolStyle id="319" name="subway-madrid-l">
   <resourceStyle width="20" height="14" x="476" y="266"/>
  </symbolStyle>
  <symbolStyle id="320" name="lightrail-berlin-s">
   <resourceStyle width="14" height="14" x="496" y="266"/>
  </symbolStyle>
  <symbolStyle id="321" name="subway-paris-s">
   <resourceStyle width="14" height="14" x="0" y="281"/>
  </symbolStyle>
  <symbolStyle id="322" name="subway-madrid-s">
   <resourceStyle width="18" height="14" x="14" y="281"/>
  </symbolStyle>
  <symbolStyle id="323" name="metro-barcelona-s">
   <resourceStyle width="18" height="14" x="32" y="281"/>
  </symbolStyle>
  <symbolStyle id="324" name="star-l">
   <resourceStyle width="13" height="13" x="50" y="281"/>
  </symbolStyle>
  <symbolStyle id="325" name="bench">
   <resourceStyle width="14" height="13" x="63" y="281"/>
  </symbolStyle>
  <symbolStyle id="326" name="subway-berlin-s">
   <resourceStyle width="13" height="13" x="77" y="281"/>
  </symbolStyle>
  <symbolStyle id="327" name="subway-moscow-s">
   <resourceStyle width="13" height="13" x="90" y="281"/>
  </symbolStyle>
  <symbolStyle id="328" name="slice 18">
   <resourceStyle width="13" height="13" x="103" y="281"/>
  </symbolStyle>
  <symbolStyle id="329" name="subway-london-s">
   <resourceStyle width="15" height="13" x="116" y="281"/>
  </symbolStyle>
  <symbolStyle id="330" name="subway-rome-s">
   <resourceStyle width="13" height="13" x="131" y="281"/>
  </symbolStyle>
  <symbolStyle id="331" name="speedcam-s">
   <resourceStyle width="13" height="13" x="144" y="281"/>
  </symbolStyle>
  <symbolStyle id="332" name="parking-s">
   <resourceStyle width="13" height="13" x="157" y="281"/>
  </symbolStyle>
  <symbolStyle id="333" name="subway-minsk-l">
   <resourceStyle width="19" height="12" x="170" y="281"/>
  </symbolStyle>
  <symbolStyle id="334" name="peakt-l">
   <resourceStyle width="13" height="12" x="189" y="281"/>
  </symbolStyle>
  <symbolStyle id="335" name="star-m">
   <resourceStyle width="12" height="12" x="202" y="281"/>
  </symbolStyle>
  <symbolStyle id="336" name="subway-xs">
   <resourceStyle width="11" height="11" x="214" y="281"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-minsk-m">
   <resourceStyle width="17" height="11" x="225" y="281"/>
  </symbolStyle>
  <symbolStyle id="338" name="subway-kiev-s">
   <resourceStyle width="17" height="11" x="242" y="281"/>
  </symbolStyle>
  <symbolStyle id="339" name="star-s">
   <resourceStyle width="11" height="11" x="259" y="281"/>
  </symbolStyle>
  <symbolStyle id="340" name="railway-crossing">
   <resourceStyle width="15" height="11" x="270" y="281"/>
  </symbolStyle>
  <symbolStyle id="341" name="subway-newyork-xs">
   <resourceStyle width="11" height="11" x="285" y="281"/>
  </symbolStyle>
  <symbolStyle id="342" name="subway-minsk-s">
   <resourceStyle width="15" height="10" x="296" y="281"/>
  </symbolStyle>
  <symbolStyle id="343" name="subway-xs copy">
   <resourceStyle width="10" height="10" x="311" y="281"/>
  </symbolStyle>
  <symbolStyle id="344" name="entrance-s">
   <resourceStyle width="9" height="9" x="321" y="281"/>
  </symbolStyle>
  <symbolStyle id="345" name="peakt-m">
   <resourceStyle width="10" height="9" x="330" y="281"/>
  </symbolStyle>
  <symbolStyle id="346" name="arrow-m">
   <resourceStyle width="18" height="9" x="340" y="281"/>
  </symbolStyle>
  <symbolStyle id="347" name="peakt-s">
   <resourceStyle width="9" height="8" x="358" y="281"/>
  </symbolStyle>
  <symbolStyle id="348" name="dot-m">
   <resourceStyle width="8" height="8" x="367" y="281"/>
  </symbolStyle>
  <symbolStyle id="349" name="arrow-s">
   <resourceStyle width="14" height="7" x="375" y="281"/>
  </symbolStyle>
  <symbolStyle id="350" name="dot-s">
   <resourceStyle width="7" height="7" x="389" y="281"/>
  </symbolStyle>
  <symbolStyle id="351" name="none">
   <resourceStyle width="7" height="7" x="396" y="281"/>
  </symbolStyle>
  <symbolStyle id="352" name="none copy">
   <resourceStyle width="7" height="7" x="403" y="281"/>
  </symbolStyle>
  <symbolStyle id="353" name="entrance-xs">
   <resourceStyle width="7" height="7" x="410" y="281"/>
  </symbolStyle>
  <symbolStyle id="354" name="dot-s-light">
   <resourceStyle width="7" height="7" x="417" y="281"/>
  </symbolStyle>
  <symbolStyle id="355" name="zero-icon">
   <resourceStyle width="6" height="6" x="424" y="281"/>
  </symbolStyle>
 </page>
</skin>
