<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="512" width="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="71" width="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="71" y="0" height="68" width="137"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="208" y="0" height="60" width="60"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="268" y="0" height="39" width="31"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="299" y="0" height="39" width="31"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="330" y="0" height="35" width="35"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle x="365" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle x="382" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle x="399" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle x="416" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle x="433" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle x="450" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle x="467" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle x="484" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle x="0" y="71" height="29" width="22"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle x="22" y="71" height="26" width="24"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport-l">
   <resourceStyle x="46" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="ship-l">
   <resourceStyle x="66" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="watch-my-position">
   <resourceStyle x="86" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="school-l">
   <resourceStyle x="106" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bank-l">
   <resourceStyle x="126" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="bank-m">
   <resourceStyle x="146" y="71" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="23" name="airport-m">
   <resourceStyle x="165" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="shop-l copy">
   <resourceStyle x="185" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="banknote-l">
   <resourceStyle x="205" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="restaurant-l">
   <resourceStyle x="225" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="bar-l">
   <resourceStyle x="245" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="shop-l">
   <resourceStyle x="265" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="alcohol-l copy">
   <resourceStyle x="285" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="baseball-l copy">
   <resourceStyle x="305" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="baseball-l">
   <resourceStyle x="325" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="recycling-l">
   <resourceStyle x="345" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="recycling-l copy">
   <resourceStyle x="365" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="skiing-l copy">
   <resourceStyle x="385" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="alcohol-l">
   <resourceStyle x="405" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l copy">
   <resourceStyle x="425" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="basketball-l">
   <resourceStyle x="445" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="pub-l">
   <resourceStyle x="465" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="skiing-l">
   <resourceStyle x="485" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="police-l">
   <resourceStyle x="0" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="place-of-worship-l">
   <resourceStyle x="20" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="place-of-worship-l copy">
   <resourceStyle x="40" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="beer-l">
   <resourceStyle x="60" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="soccer-l copy">
   <resourceStyle x="80" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="america-football-l copy">
   <resourceStyle x="100" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="america-football-l">
   <resourceStyle x="120" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="bicycle-l">
   <resourceStyle x="140" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="soccer-l">
   <resourceStyle x="160" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="pitch-l">
   <resourceStyle x="180" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="bus-l">
   <resourceStyle x="200" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="pitch-l copy">
   <resourceStyle x="220" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="phone-l">
   <resourceStyle x="240" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="cable-car-l">
   <resourceStyle x="260" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="pharmacy-l">
   <resourceStyle x="280" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="peak-l">
   <resourceStyle x="300" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="cafe-l">
   <resourceStyle x="320" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="subway-entrance-l">
   <resourceStyle x="340" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="atm-l">
   <resourceStyle x="360" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="campsite-l">
   <resourceStyle x="380" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway-l">
   <resourceStyle x="400" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="park-l">
   <resourceStyle x="420" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="cave-l">
   <resourceStyle x="440" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="nparkf-l">
   <resourceStyle x="460" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="zoo-l">
   <resourceStyle x="480" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="cemetery-l">
   <resourceStyle x="0" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="npark-l">
   <resourceStyle x="20" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="subway-newyork-l">
   <resourceStyle x="40" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="cinema-l">
   <resourceStyle x="60" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="museum-l">
   <resourceStyle x="80" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="waterfall-l">
   <resourceStyle x="100" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="college-l">
   <resourceStyle x="120" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="monument-l">
   <resourceStyle x="140" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="military-m">
   <resourceStyle x="160" y="120" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="74" name="volcano-l">
   <resourceStyle x="179" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="military-l">
   <resourceStyle x="199" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="tram-l">
   <resourceStyle x="219" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="drinking-water-l">
   <resourceStyle x="239" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="subway-paris-l">
   <resourceStyle x="259" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="mail-l">
   <resourceStyle x="279" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="lightrail-berlin-l">
   <resourceStyle x="299" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="embassy-l">
   <resourceStyle x="319" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="subway-spb-l">
   <resourceStyle x="339" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="train-l">
   <resourceStyle x="359" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="lighthouse-l">
   <resourceStyle x="379" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="townhall-l">
   <resourceStyle x="399" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="fastfood-l">
   <resourceStyle x="419" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle x="439" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="laundry-l">
   <resourceStyle x="459" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="fountain-l">
   <resourceStyle x="479" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="swimming-l copy">
   <resourceStyle x="0" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="tourism-l">
   <resourceStyle x="20" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="fuel-l copy">
   <resourceStyle x="40" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="fuel-l">
   <resourceStyle x="60" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="kindergarten-m">
   <resourceStyle x="80" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="kindergarten-l">
   <resourceStyle x="100" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="swimming-l">
   <resourceStyle x="120" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="information-l">
   <resourceStyle x="140" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="funicular-l">
   <resourceStyle x="160" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-l copy">
   <resourceStyle x="180" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="toilets-l">
   <resourceStyle x="200" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="gallery-l">
   <resourceStyle x="220" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="hotel-l">
   <resourceStyle x="240" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="toilets-l copy">
   <resourceStyle x="260" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="garden-l">
   <resourceStyle x="280" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="tennis-l copy">
   <resourceStyle x="300" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="hospital-l">
   <resourceStyle x="320" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="golf-l copy">
   <resourceStyle x="340" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="golf-l">
   <resourceStyle x="360" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="tennis-l">
   <resourceStyle x="380" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="helipad-l">
   <resourceStyle x="400" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="theatre-l">
   <resourceStyle x="420" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="grocery-l">
   <resourceStyle x="440" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="tennis-m">
   <resourceStyle x="460" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="grocery-m">
   <resourceStyle x="479" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="tennis-m copy">
   <resourceStyle x="0" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="golf-m">
   <resourceStyle x="19" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="helipad-m">
   <resourceStyle x="38" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="golf-m copy">
   <resourceStyle x="57" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="theatre-m">
   <resourceStyle x="76" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="phone-m">
   <resourceStyle x="95" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="garden-m">
   <resourceStyle x="114" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="gallery-m">
   <resourceStyle x="133" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel-m">
   <resourceStyle x="152" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="swimming-m">
   <resourceStyle x="171" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="funicular-m">
   <resourceStyle x="190" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="toilets-m copy">
   <resourceStyle x="209" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="information-m">
   <resourceStyle x="228" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="swimming-m copy">
   <resourceStyle x="247" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="toilets-m">
   <resourceStyle x="266" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="fuel-m">
   <resourceStyle x="285" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="fuel-m copy">
   <resourceStyle x="304" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="hospital-m">
   <resourceStyle x="323" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="tourism-m">
   <resourceStyle x="342" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="laundry-m">
   <resourceStyle x="361" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="fastfood-m">
   <resourceStyle x="380" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="library-m">
   <resourceStyle x="399" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="subway-spb-m">
   <resourceStyle x="418" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="townhall-m">
   <resourceStyle x="437" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="lighthouse-m">
   <resourceStyle x="456" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="embassy-m">
   <resourceStyle x="475" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="drugs">
   <resourceStyle x="0" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="school-m">
   <resourceStyle x="19" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="bank-2-m">
   <resourceStyle x="38" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="train-m">
   <resourceStyle x="57" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="145" name="mail-m">
   <resourceStyle x="76" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="146" name="ship-m">
   <resourceStyle x="95" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="147" name="restaurant-m">
   <resourceStyle x="114" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="148" name="drinking-water-m">
   <resourceStyle x="133" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="149" name="tram-m">
   <resourceStyle x="152" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="150" name="volcano-m">
   <resourceStyle x="171" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="151" name="banknote-m">
   <resourceStyle x="190" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="152" name="college-m">
   <resourceStyle x="209" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="153" name="monument-m">
   <resourceStyle x="228" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="154" name="subway-newyork-m">
   <resourceStyle x="247" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="155" name="cinema-m">
   <resourceStyle x="266" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="156" name="museum-m">
   <resourceStyle x="285" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="157" name="waterfall-m">
   <resourceStyle x="304" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="bar-m">
   <resourceStyle x="323" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="shop-m copy">
   <resourceStyle x="342" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="160" name="recycling-m">
   <resourceStyle x="361" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="161" name="recycling-m copy">
   <resourceStyle x="380" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="162" name="baseball-m copy">
   <resourceStyle x="399" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="163" name="baseball-m">
   <resourceStyle x="418" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="164" name="shop-m">
   <resourceStyle x="437" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="165" name="cemetery-m">
   <resourceStyle x="456" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="166" name="npark-m">
   <resourceStyle x="475" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="167" name="subway-m">
   <resourceStyle x="0" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="168" name="cave-m">
   <resourceStyle x="19" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="169" name="nparkf-m">
   <resourceStyle x="38" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="170" name="pub-m">
   <resourceStyle x="57" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="171" name="zoo-m">
   <resourceStyle x="76" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="172" name="park-m">
   <resourceStyle x="95" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="173" name="campsite-m">
   <resourceStyle x="114" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="174" name="basketball-m copy">
   <resourceStyle x="133" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-entrance-m">
   <resourceStyle x="152" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="176" name="cafe-m">
   <resourceStyle x="171" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="177" name="basketball-m">
   <resourceStyle x="190" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="178" name="peak-m">
   <resourceStyle x="209" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="179" name="subway-entrance-2-m">
   <resourceStyle x="228" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="180" name="atm-m">
   <resourceStyle x="247" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="181" name="police-m">
   <resourceStyle x="266" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="182" name="alcohol-m copy">
   <resourceStyle x="285" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="183" name="pharmacy-2-m">
   <resourceStyle x="304" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="184" name="cable-car-m">
   <resourceStyle x="323" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="185" name="pharmacy-m">
   <resourceStyle x="342" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="186" name="skiing-m copy">
   <resourceStyle x="361" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="187" name="america-football-m">
   <resourceStyle x="380" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="188" name="soccer-m">
   <resourceStyle x="399" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="189" name="soccer-m copy">
   <resourceStyle x="418" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="190" name="bus-m">
   <resourceStyle x="437" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="191" name="america-football-m copy">
   <resourceStyle x="456" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="192" name="pitch-m copy">
   <resourceStyle x="475" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="193" name="pitch-m">
   <resourceStyle x="0" y="217" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="194" name="bicycle-m">
   <resourceStyle x="19" y="217" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="195" name="beer-m">
   <resourceStyle x="38" y="217" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="196" name="skiing-m">
   <resourceStyle x="57" y="217" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="197" name="alcohol-m">
   <resourceStyle x="76" y="217" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="198" name="place-of-worship-m copy">
   <resourceStyle x="95" y="217" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="199" name="place-of-worship-m">
   <resourceStyle x="114" y="217" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="200" name="bcontrol-m">
   <resourceStyle x="133" y="217" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="201" name="speedcam-l">
   <resourceStyle x="151" y="217" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="202" name="subway-berlin-l">
   <resourceStyle x="169" y="217" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="203" name="lightrail-berlin-m">
   <resourceStyle x="187" y="217" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="204" name="current-position">
   <resourceStyle x="205" y="217" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="205" name="parking-l">
   <resourceStyle x="223" y="217" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="206" name="subway-rome-l">
   <resourceStyle x="241" y="217" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="207" name="fountain-m">
   <resourceStyle x="259" y="217" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="208" name="subway-moscow-l">
   <resourceStyle x="277" y="217" height="18" width="20"/>
  </symbolStyle>
  <symbolStyle id="209" name="subway-moscow-m">
   <resourceStyle x="297" y="217" height="17" width="19"/>
  </symbolStyle>
  <symbolStyle id="210" name="no-icon">
   <resourceStyle x="316" y="217" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-berlin-m">
   <resourceStyle x="333" y="217" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="212" name="no-icon-shop">
   <resourceStyle x="350" y="217" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="213" name="no-icon-leisure">
   <resourceStyle x="367" y="217" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="214" name="no-icon-amenity">
   <resourceStyle x="384" y="217" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="215" name="no-icon-tourism">
   <resourceStyle x="401" y="217" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-paris-m">
   <resourceStyle x="418" y="217" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-rome-m">
   <resourceStyle x="435" y="217" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="218" name="subway-london-l">
   <resourceStyle x="452" y="217" height="16" width="20"/>
  </symbolStyle>
  <symbolStyle id="219" name="airport-s">
   <resourceStyle x="472" y="217" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="220" name="route_from">
   <resourceStyle x="488" y="217" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="221" name="military-s">
   <resourceStyle x="0" y="236" height="16" width="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="school-s">
   <resourceStyle x="15" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="s-arrow">
   <resourceStyle x="30" y="236" height="15" width="14"/>
  </symbolStyle>
  <symbolStyle id="224" name="ship-s">
   <resourceStyle x="44" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="restaurant-s">
   <resourceStyle x="59" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="recycling-s">
   <resourceStyle x="74" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="recycling-s copy">
   <resourceStyle x="89" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="228" name="atm-s">
   <resourceStyle x="104" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="shop-s copy">
   <resourceStyle x="119" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="shop-s">
   <resourceStyle x="134" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="231" name="pub-s">
   <resourceStyle x="149" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="police-s">
   <resourceStyle x="164" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="233" name="place-of-worship-s">
   <resourceStyle x="179" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="234" name="place-of-worship-s copy">
   <resourceStyle x="194" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="235" name="skiing-s copy">
   <resourceStyle x="209" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="236" name="skiing-s">
   <resourceStyle x="224" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="237" name="bank-s copy 5">
   <resourceStyle x="239" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="238" name="pitch-s">
   <resourceStyle x="254" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="239" name="pitch-s copy">
   <resourceStyle x="269" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="240" name="phone-s">
   <resourceStyle x="284" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="241" name="atm-s copy 2">
   <resourceStyle x="299" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="242" name="soccer-s copy">
   <resourceStyle x="314" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="243" name="soccer-s">
   <resourceStyle x="329" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="244" name="pharmacy-s">
   <resourceStyle x="344" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="245" name="speedcam-m">
   <resourceStyle x="359" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="246" name="bank-s">
   <resourceStyle x="374" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="247" name="bar-s">
   <resourceStyle x="389" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="248" name="baseball-s copy">
   <resourceStyle x="404" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="249" name="baseball-s">
   <resourceStyle x="419" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="250" name="basketball-s copy">
   <resourceStyle x="434" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-barcelona-m">
   <resourceStyle x="449" y="236" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-barcelona-s">
   <resourceStyle x="469" y="236" height="15" width="18"/>
  </symbolStyle>
  <symbolStyle id="253" name="basketball-s">
   <resourceStyle x="487" y="236" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="254" name="alcohol-s copy">
   <resourceStyle x="0" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="255" name="alcohol-s">
   <resourceStyle x="15" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="256" name="peak-s">
   <resourceStyle x="30" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-entrance-2-s">
   <resourceStyle x="45" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="258" name="subway-entrance-arrow">
   <resourceStyle x="60" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="259" name="beer-s">
   <resourceStyle x="75" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="260" name="parking-m">
   <resourceStyle x="90" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-entrance-s">
   <resourceStyle x="105" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="262" name="bicycle-s">
   <resourceStyle x="120" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="263" name="bus-s">
   <resourceStyle x="135" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="264" name="cable-car-s">
   <resourceStyle x="150" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="265" name="park-s">
   <resourceStyle x="165" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="266" name="nparkf-s">
   <resourceStyle x="180" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-london-m">
   <resourceStyle x="195" y="252" height="15" width="19"/>
  </symbolStyle>
  <symbolStyle id="268" name="cafe-s">
   <resourceStyle x="214" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="269" name="npark-s">
   <resourceStyle x="229" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="270" name="api-result">
   <resourceStyle x="244" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-madrid-m">
   <resourceStyle x="259" y="252" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="272" name="zoo-s">
   <resourceStyle x="279" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="273" name="campsite-s">
   <resourceStyle x="294" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="274" name="cave-s">
   <resourceStyle x="309" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="275" name="waterfall-s">
   <resourceStyle x="324" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="276" name="cemetery-s">
   <resourceStyle x="339" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="277" name="cinema-s">
   <resourceStyle x="354" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="278" name="volcano-s">
   <resourceStyle x="369" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="279" name="museum-s">
   <resourceStyle x="384" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="280" name="monument-s">
   <resourceStyle x="399" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="281" name="subway-newyork-s">
   <resourceStyle x="414" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="282" name="college-s">
   <resourceStyle x="429" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="283" name="tram-s">
   <resourceStyle x="444" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="284" name="metro-barcelona-m">
   <resourceStyle x="459" y="252" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="285" name="train-s">
   <resourceStyle x="479" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="286" name="mail-s">
   <resourceStyle x="494" y="252" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="287" name="drinking-water-s">
   <resourceStyle x="0" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="288" name="embassy-s">
   <resourceStyle x="15" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-s">
   <resourceStyle x="30" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="290" name="lighthouse-s">
   <resourceStyle x="45" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="291" name="library-s">
   <resourceStyle x="60" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-spb-s">
   <resourceStyle x="75" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="293" name="townhall-s">
   <resourceStyle x="90" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="294" name="tourism-s">
   <resourceStyle x="105" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="295" name="kindergarten-s">
   <resourceStyle x="120" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="296" name="information-s">
   <resourceStyle x="135" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="297" name="information-s copy">
   <resourceStyle x="150" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="298" name="hotel-s">
   <resourceStyle x="165" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="299" name="swimming-s copy">
   <resourceStyle x="180" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="300" name="swimming-s">
   <resourceStyle x="195" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="301" name="hospital-s">
   <resourceStyle x="210" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="302" name="helipad-s">
   <resourceStyle x="225" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="303" name="grocery-s">
   <resourceStyle x="240" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="304" name="golf-s">
   <resourceStyle x="255" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="305" name="tennis-s copy">
   <resourceStyle x="270" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="306" name="tennis-s">
   <resourceStyle x="285" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="307" name="golf-s copy">
   <resourceStyle x="300" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="308" name="garden-s">
   <resourceStyle x="315" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="309" name="theatre-s">
   <resourceStyle x="330" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="310" name="gallery-s">
   <resourceStyle x="345" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="311" name="funicular-s">
   <resourceStyle x="360" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="312" name="fuel-s">
   <resourceStyle x="375" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="313" name="fuel-s copy">
   <resourceStyle x="390" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="314" name="toilets-s copy">
   <resourceStyle x="405" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="315" name="toilets-s">
   <resourceStyle x="420" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="316" name="fastfood-s">
   <resourceStyle x="435" y="267" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="317" name="fountain-s">
   <resourceStyle x="450" y="267" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="318" name="search-result">
   <resourceStyle x="464" y="267" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="319" name="subway-barcelona-l">
   <resourceStyle x="478" y="267" height="14" width="20"/>
  </symbolStyle>
  <symbolStyle id="320" name="subway-kiev-l">
   <resourceStyle x="0" y="282" height="14" width="19"/>
  </symbolStyle>
  <symbolStyle id="321" name="subway-kiev-m">
   <resourceStyle x="19" y="282" height="14" width="19"/>
  </symbolStyle>
  <symbolStyle id="322" name="subway-madrid-l">
   <resourceStyle x="38" y="282" height="14" width="20"/>
  </symbolStyle>
  <symbolStyle id="323" name="lightrail-berlin-s">
   <resourceStyle x="58" y="282" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="324" name="subway-paris-s">
   <resourceStyle x="72" y="282" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="325" name="subway-madrid-s">
   <resourceStyle x="86" y="282" height="14" width="18"/>
  </symbolStyle>
  <symbolStyle id="326" name="metro-barcelona-s">
   <resourceStyle x="104" y="282" height="14" width="18"/>
  </symbolStyle>
  <symbolStyle id="327" name="bench">
   <resourceStyle x="122" y="282" height="13" width="14"/>
  </symbolStyle>
  <symbolStyle id="328" name="parking-s">
   <resourceStyle x="136" y="282" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="329" name="subway-berlin-s">
   <resourceStyle x="149" y="282" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="330" name="subway-moscow-s">
   <resourceStyle x="162" y="282" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="331" name="slice 18">
   <resourceStyle x="175" y="282" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="332" name="subway-london-s">
   <resourceStyle x="188" y="282" height="13" width="15"/>
  </symbolStyle>
  <symbolStyle id="333" name="speedcam-s">
   <resourceStyle x="203" y="282" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="334" name="star-l">
   <resourceStyle x="216" y="282" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="335" name="subway-rome-s">
   <resourceStyle x="229" y="282" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="336" name="peakt-l">
   <resourceStyle x="242" y="282" height="12" width="13"/>
  </symbolStyle>
  <symbolStyle id="337" name="star-m">
   <resourceStyle x="255" y="282" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="338" name="subway-minsk-l">
   <resourceStyle x="267" y="282" height="12" width="19"/>
  </symbolStyle>
  <symbolStyle id="339" name="subway-xs">
   <resourceStyle x="286" y="282" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="340" name="star-s">
   <resourceStyle x="297" y="282" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="341" name="subway-minsk-m">
   <resourceStyle x="308" y="282" height="11" width="17"/>
  </symbolStyle>
  <symbolStyle id="342" name="subway-newyork-xs">
   <resourceStyle x="325" y="282" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="343" name="railway-crossing">
   <resourceStyle x="336" y="282" height="11" width="15"/>
  </symbolStyle>
  <symbolStyle id="344" name="subway-kiev-s">
   <resourceStyle x="351" y="282" height="11" width="17"/>
  </symbolStyle>
  <symbolStyle id="345" name="subway-xs copy">
   <resourceStyle x="368" y="282" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="346" name="subway-minsk-s">
   <resourceStyle x="378" y="282" height="10" width="15"/>
  </symbolStyle>
  <symbolStyle id="347" name="entrance-s">
   <resourceStyle x="393" y="282" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle id="348" name="arrow-m">
   <resourceStyle x="402" y="282" height="9" width="18"/>
  </symbolStyle>
  <symbolStyle id="349" name="peakt-m">
   <resourceStyle x="420" y="282" height="9" width="10"/>
  </symbolStyle>
  <symbolStyle id="350" name="peakt-s">
   <resourceStyle x="430" y="282" height="8" width="9"/>
  </symbolStyle>
  <symbolStyle id="351" name="dot-m">
   <resourceStyle x="439" y="282" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="352" name="dot-s">
   <resourceStyle x="447" y="282" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="353" name="arrow-s">
   <resourceStyle x="454" y="282" height="7" width="14"/>
  </symbolStyle>
  <symbolStyle id="354" name="none">
   <resourceStyle x="468" y="282" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="355" name="none copy">
   <resourceStyle x="475" y="282" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="356" name="entrance-xs">
   <resourceStyle x="482" y="282" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="357" name="dot-s-light">
   <resourceStyle x="489" y="282" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="358" name="zero-icon">
   <resourceStyle x="496" y="282" height="6" width="6"/>
  </symbolStyle>
 </page>
</skin>
