<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="71" width="71" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="68" width="137" x="71" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="60" width="60" x="208" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle height="39" width="31" x="268" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle height="39" width="31" x="299" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle height="35" width="35" x="330" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="7">
   <resourceStyle height="31" width="17" x="365" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle height="31" width="17" x="382" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="9">
   <resourceStyle height="31" width="17" x="399" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="10">
   <resourceStyle height="31" width="17" x="416" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle height="31" width="17" x="433" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle height="31" width="17" x="450" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle height="31" width="17" x="467" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="14">
   <resourceStyle height="31" width="17" x="484" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="15">
   <resourceStyle height="29" width="22" x="0" y="71"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="16">
   <resourceStyle height="26" width="24" x="22" y="71"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="17">
   <resourceStyle height="20" width="20" x="46" y="71"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="18">
   <resourceStyle height="20" width="20" x="66" y="71"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="19">
   <resourceStyle height="20" width="20" x="86" y="71"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="20">
   <resourceStyle height="20" width="20" x="106" y="71"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="21">
   <resourceStyle height="20" width="20" x="126" y="71"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="22">
   <resourceStyle height="20" width="20" x="146" y="71"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="23">
   <resourceStyle height="20" width="20" x="166" y="71"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="24">
   <resourceStyle height="20" width="20" x="186" y="71"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="25">
   <resourceStyle height="20" width="20" x="206" y="71"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="26">
   <resourceStyle height="20" width="20" x="226" y="71"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="27">
   <resourceStyle height="20" width="20" x="246" y="71"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="28">
   <resourceStyle height="20" width="20" x="266" y="71"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="29">
   <resourceStyle height="20" width="20" x="286" y="71"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="30">
   <resourceStyle height="20" width="20" x="306" y="71"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="31">
   <resourceStyle height="20" width="20" x="326" y="71"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="32">
   <resourceStyle height="20" width="20" x="346" y="71"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="33">
   <resourceStyle height="20" width="20" x="366" y="71"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="34">
   <resourceStyle height="20" width="20" x="386" y="71"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="35">
   <resourceStyle height="20" width="20" x="406" y="71"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="36">
   <resourceStyle height="20" width="20" x="426" y="71"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="37">
   <resourceStyle height="20" width="20" x="446" y="71"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="38">
   <resourceStyle height="20" width="20" x="466" y="71"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="39">
   <resourceStyle height="20" width="20" x="486" y="71"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="40">
   <resourceStyle height="20" width="20" x="0" y="100"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="41">
   <resourceStyle height="20" width="20" x="20" y="100"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="42">
   <resourceStyle height="20" width="20" x="40" y="100"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="43">
   <resourceStyle height="20" width="20" x="60" y="100"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="44">
   <resourceStyle height="20" width="20" x="80" y="100"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="45">
   <resourceStyle height="20" width="20" x="100" y="100"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="46">
   <resourceStyle height="20" width="20" x="120" y="100"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="47">
   <resourceStyle height="20" width="20" x="140" y="100"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="48">
   <resourceStyle height="20" width="20" x="160" y="100"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="49">
   <resourceStyle height="20" width="20" x="180" y="100"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="50">
   <resourceStyle height="20" width="20" x="200" y="100"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="51">
   <resourceStyle height="20" width="20" x="220" y="100"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="52">
   <resourceStyle height="20" width="20" x="240" y="100"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="53">
   <resourceStyle height="20" width="20" x="260" y="100"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="54">
   <resourceStyle height="20" width="19" x="280" y="100"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="55">
   <resourceStyle height="20" width="20" x="299" y="100"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="56">
   <resourceStyle height="20" width="20" x="319" y="100"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="57">
   <resourceStyle height="20" width="20" x="339" y="100"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="58">
   <resourceStyle height="20" width="20" x="359" y="100"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="59">
   <resourceStyle height="20" width="20" x="379" y="100"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="60">
   <resourceStyle height="20" width="20" x="399" y="100"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="61">
   <resourceStyle height="20" width="20" x="419" y="100"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="62">
   <resourceStyle height="20" width="20" x="439" y="100"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="63">
   <resourceStyle height="20" width="20" x="459" y="100"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="64">
   <resourceStyle height="20" width="20" x="479" y="100"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="65">
   <resourceStyle height="20" width="20" x="0" y="120"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="66">
   <resourceStyle height="20" width="20" x="20" y="120"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="67">
   <resourceStyle height="20" width="20" x="40" y="120"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="68">
   <resourceStyle height="20" width="20" x="60" y="120"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="69">
   <resourceStyle height="20" width="20" x="80" y="120"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="70">
   <resourceStyle height="20" width="20" x="100" y="120"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="71">
   <resourceStyle height="20" width="20" x="120" y="120"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="72">
   <resourceStyle height="20" width="20" x="140" y="120"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="73">
   <resourceStyle height="20" width="20" x="160" y="120"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="74">
   <resourceStyle height="20" width="20" x="180" y="120"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="75">
   <resourceStyle height="20" width="20" x="200" y="120"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="76">
   <resourceStyle height="20" width="20" x="220" y="120"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="77">
   <resourceStyle height="20" width="20" x="240" y="120"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="78">
   <resourceStyle height="20" width="20" x="260" y="120"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="79">
   <resourceStyle height="20" width="20" x="280" y="120"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="80">
   <resourceStyle height="20" width="20" x="300" y="120"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="81">
   <resourceStyle height="20" width="20" x="320" y="120"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="82">
   <resourceStyle height="20" width="20" x="340" y="120"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="83">
   <resourceStyle height="19" width="19" x="360" y="120"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="84">
   <resourceStyle height="19" width="19" x="379" y="120"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="85">
   <resourceStyle height="19" width="19" x="398" y="120"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="86">
   <resourceStyle height="19" width="19" x="417" y="120"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="87">
   <resourceStyle height="19" width="19" x="436" y="120"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="88">
   <resourceStyle height="19" width="19" x="455" y="120"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="89">
   <resourceStyle height="19" width="19" x="474" y="120"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="90">
   <resourceStyle height="19" width="19" x="493" y="120"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="91">
   <resourceStyle height="19" width="19" x="0" y="140"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="92">
   <resourceStyle height="19" width="19" x="19" y="140"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="93">
   <resourceStyle height="19" width="19" x="38" y="140"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="94">
   <resourceStyle height="19" width="19" x="57" y="140"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="95">
   <resourceStyle height="19" width="19" x="76" y="140"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="96">
   <resourceStyle height="19" width="19" x="95" y="140"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="97">
   <resourceStyle height="19" width="19" x="114" y="140"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="98">
   <resourceStyle height="19" width="19" x="133" y="140"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="99">
   <resourceStyle height="19" width="19" x="152" y="140"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="100">
   <resourceStyle height="19" width="19" x="171" y="140"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="101">
   <resourceStyle height="19" width="19" x="190" y="140"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="102">
   <resourceStyle height="19" width="19" x="209" y="140"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="103">
   <resourceStyle height="19" width="19" x="228" y="140"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="104">
   <resourceStyle height="19" width="19" x="247" y="140"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="105">
   <resourceStyle height="19" width="19" x="266" y="140"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="106">
   <resourceStyle height="19" width="19" x="285" y="140"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="107">
   <resourceStyle height="19" width="19" x="304" y="140"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="108">
   <resourceStyle height="19" width="19" x="323" y="140"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="109">
   <resourceStyle height="19" width="19" x="342" y="140"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="110">
   <resourceStyle height="19" width="19" x="361" y="140"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="111">
   <resourceStyle height="19" width="19" x="380" y="140"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="112">
   <resourceStyle height="19" width="19" x="399" y="140"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="113">
   <resourceStyle height="19" width="19" x="418" y="140"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="114">
   <resourceStyle height="19" width="19" x="437" y="140"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="115">
   <resourceStyle height="19" width="19" x="456" y="140"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="116">
   <resourceStyle height="19" width="19" x="475" y="140"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="117">
   <resourceStyle height="19" width="19" x="0" y="159"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="118">
   <resourceStyle height="19" width="19" x="19" y="159"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="119">
   <resourceStyle height="19" width="19" x="38" y="159"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="120">
   <resourceStyle height="19" width="19" x="57" y="159"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="121">
   <resourceStyle height="19" width="19" x="76" y="159"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="122">
   <resourceStyle height="19" width="19" x="95" y="159"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="123">
   <resourceStyle height="19" width="19" x="114" y="159"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="124">
   <resourceStyle height="19" width="19" x="133" y="159"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="125">
   <resourceStyle height="19" width="19" x="152" y="159"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="126">
   <resourceStyle height="19" width="19" x="171" y="159"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="127">
   <resourceStyle height="19" width="19" x="190" y="159"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="128">
   <resourceStyle height="19" width="19" x="209" y="159"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="129">
   <resourceStyle height="19" width="19" x="228" y="159"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="130">
   <resourceStyle height="19" width="19" x="247" y="159"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="131">
   <resourceStyle height="19" width="19" x="266" y="159"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="132">
   <resourceStyle height="19" width="19" x="285" y="159"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="133">
   <resourceStyle height="19" width="19" x="304" y="159"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="134">
   <resourceStyle height="19" width="19" x="323" y="159"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="135">
   <resourceStyle height="19" width="19" x="342" y="159"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="136">
   <resourceStyle height="19" width="19" x="361" y="159"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="137">
   <resourceStyle height="19" width="19" x="380" y="159"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="138">
   <resourceStyle height="19" width="19" x="399" y="159"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="139">
   <resourceStyle height="19" width="19" x="418" y="159"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="140">
   <resourceStyle height="19" width="19" x="437" y="159"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="141">
   <resourceStyle height="19" width="19" x="456" y="159"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="142">
   <resourceStyle height="19" width="19" x="475" y="159"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="143">
   <resourceStyle height="19" width="19" x="0" y="178"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="144">
   <resourceStyle height="19" width="19" x="19" y="178"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="145">
   <resourceStyle height="19" width="19" x="38" y="178"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="146">
   <resourceStyle height="18" width="18" x="57" y="178"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="147">
   <resourceStyle height="18" width="20" x="75" y="178"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="148">
   <resourceStyle height="18" width="18" x="95" y="178"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="149">
   <resourceStyle height="18" width="18" x="113" y="178"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="150">
   <resourceStyle height="18" width="18" x="131" y="178"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="151">
   <resourceStyle height="18" width="18" x="149" y="178"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="152">
   <resourceStyle height="18" width="18" x="167" y="178"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="153">
   <resourceStyle height="18" width="18" x="185" y="178"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="154">
   <resourceStyle height="17" width="17" x="203" y="178"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="155">
   <resourceStyle height="17" width="17" x="220" y="178"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="156">
   <resourceStyle height="17" width="17" x="237" y="178"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="157">
   <resourceStyle height="17" width="17" x="254" y="178"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="158">
   <resourceStyle height="17" width="17" x="271" y="178"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="159">
   <resourceStyle height="17" width="17" x="288" y="178"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="160">
   <resourceStyle height="17" width="19" x="305" y="178"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="161">
   <resourceStyle height="17" width="17" x="324" y="178"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="162">
   <resourceStyle height="17" width="17" x="341" y="178"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="163">
   <resourceStyle height="16" width="16" x="358" y="178"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="164">
   <resourceStyle height="16" width="16" x="374" y="178"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="165">
   <resourceStyle height="16" width="20" x="390" y="178"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="166">
   <resourceStyle height="15" width="15" x="410" y="178"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="167">
   <resourceStyle height="15" width="15" x="425" y="178"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="168">
   <resourceStyle height="15" width="15" x="440" y="178"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="169">
   <resourceStyle height="15" width="15" x="455" y="178"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="170">
   <resourceStyle height="15" width="15" x="470" y="178"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="171">
   <resourceStyle height="15" width="14" x="485" y="178"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="172">
   <resourceStyle height="15" width="15" x="0" y="197"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="173">
   <resourceStyle height="15" width="15" x="15" y="197"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="174">
   <resourceStyle height="15" width="15" x="30" y="197"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="175">
   <resourceStyle height="15" width="15" x="45" y="197"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="176">
   <resourceStyle height="15" width="15" x="60" y="197"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="177">
   <resourceStyle height="15" width="15" x="75" y="197"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="178">
   <resourceStyle height="15" width="15" x="90" y="197"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="179">
   <resourceStyle height="15" width="15" x="105" y="197"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="180">
   <resourceStyle height="15" width="15" x="120" y="197"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="181">
   <resourceStyle height="15" width="20" x="135" y="197"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="182">
   <resourceStyle height="15" width="18" x="155" y="197"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="183">
   <resourceStyle height="15" width="15" x="173" y="197"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="184">
   <resourceStyle height="15" width="15" x="188" y="197"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="185">
   <resourceStyle height="15" width="15" x="203" y="197"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="186">
   <resourceStyle height="15" width="15" x="218" y="197"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="187">
   <resourceStyle height="15" width="15" x="233" y="197"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="188">
   <resourceStyle height="15" width="15" x="248" y="197"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="189">
   <resourceStyle height="15" width="15" x="263" y="197"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="190">
   <resourceStyle height="15" width="15" x="278" y="197"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="191">
   <resourceStyle height="15" width="15" x="293" y="197"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="192">
   <resourceStyle height="15" width="15" x="308" y="197"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="193">
   <resourceStyle height="15" width="15" x="323" y="197"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="194">
   <resourceStyle height="15" width="15" x="338" y="197"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="195">
   <resourceStyle height="15" width="15" x="353" y="197"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="196">
   <resourceStyle height="15" width="15" x="368" y="197"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="197">
   <resourceStyle height="15" width="19" x="383" y="197"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="198">
   <resourceStyle height="15" width="15" x="402" y="197"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="199">
   <resourceStyle height="15" width="15" x="417" y="197"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="200">
   <resourceStyle height="15" width="15" x="432" y="197"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="201">
   <resourceStyle height="15" width="20" x="447" y="197"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="202">
   <resourceStyle height="15" width="15" x="467" y="197"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="203">
   <resourceStyle height="15" width="15" x="482" y="197"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="204">
   <resourceStyle height="15" width="15" x="497" y="197"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="205">
   <resourceStyle height="15" width="15" x="0" y="212"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="206">
   <resourceStyle height="15" width="15" x="15" y="212"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="207">
   <resourceStyle height="15" width="15" x="30" y="212"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="208">
   <resourceStyle height="15" width="15" x="45" y="212"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="209">
   <resourceStyle height="15" width="15" x="60" y="212"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="210">
   <resourceStyle height="15" width="15" x="75" y="212"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="211">
   <resourceStyle height="15" width="15" x="90" y="212"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="212">
   <resourceStyle height="15" width="15" x="105" y="212"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="213">
   <resourceStyle height="15" width="15" x="120" y="212"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="214">
   <resourceStyle height="15" width="15" x="135" y="212"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="215">
   <resourceStyle height="15" width="15" x="150" y="212"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="216">
   <resourceStyle height="15" width="20" x="165" y="212"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="217">
   <resourceStyle height="15" width="15" x="185" y="212"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="218">
   <resourceStyle height="15" width="15" x="200" y="212"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="219">
   <resourceStyle height="15" width="15" x="215" y="212"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="220">
   <resourceStyle height="15" width="15" x="230" y="212"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="221">
   <resourceStyle height="15" width="15" x="245" y="212"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="222">
   <resourceStyle height="15" width="15" x="260" y="212"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="223">
   <resourceStyle height="15" width="15" x="275" y="212"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="224">
   <resourceStyle height="15" width="15" x="290" y="212"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="225">
   <resourceStyle height="15" width="15" x="305" y="212"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="226">
   <resourceStyle height="15" width="15" x="320" y="212"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="227">
   <resourceStyle height="15" width="15" x="335" y="212"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="228">
   <resourceStyle height="15" width="15" x="350" y="212"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="229">
   <resourceStyle height="15" width="15" x="365" y="212"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="230">
   <resourceStyle height="15" width="15" x="380" y="212"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="231">
   <resourceStyle height="15" width="15" x="395" y="212"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="232">
   <resourceStyle height="15" width="15" x="410" y="212"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="233">
   <resourceStyle height="15" width="15" x="425" y="212"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="234">
   <resourceStyle height="15" width="15" x="440" y="212"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="235">
   <resourceStyle height="15" width="15" x="455" y="212"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="236">
   <resourceStyle height="14" width="20" x="470" y="212"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="237">
   <resourceStyle height="14" width="14" x="490" y="212"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="238">
   <resourceStyle height="14" width="20" x="0" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="239">
   <resourceStyle height="14" width="14" x="20" y="227"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="240">
   <resourceStyle height="14" width="14" x="34" y="227"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="241">
   <resourceStyle height="14" width="18" x="48" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="242">
   <resourceStyle height="14" width="19" x="66" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="243">
   <resourceStyle height="14" width="19" x="85" y="227"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="244">
   <resourceStyle height="14" width="14" x="104" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="245">
   <resourceStyle height="14" width="18" x="118" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="246">
   <resourceStyle height="13" width="13" x="136" y="227"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="247">
   <resourceStyle height="13" width="13" x="149" y="227"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="248">
   <resourceStyle height="13" width="13" x="162" y="227"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="249">
   <resourceStyle height="13" width="13" x="175" y="227"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="250">
   <resourceStyle height="13" width="13" x="188" y="227"/>
  </symbolStyle>
  <symbolStyle name="bench" id="251">
   <resourceStyle height="13" width="14" x="201" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="252">
   <resourceStyle height="13" width="15" x="215" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="253">
   <resourceStyle height="13" width="13" x="230" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="254">
   <resourceStyle height="13" width="13" x="243" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="255">
   <resourceStyle height="12" width="19" x="256" y="227"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="256">
   <resourceStyle height="12" width="12" x="275" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="257">
   <resourceStyle height="11" width="11" x="287" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="258">
   <resourceStyle height="11" width="17" x="298" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="259">
   <resourceStyle height="11" width="17" x="315" y="227"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="260">
   <resourceStyle height="11" width="11" x="332" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="261">
   <resourceStyle height="11" width="11" x="343" y="227"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="262">
   <resourceStyle height="11" width="15" x="354" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="263">
   <resourceStyle height="10" width="15" x="369" y="227"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="264">
   <resourceStyle height="10" width="10" x="384" y="227"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="265">
   <resourceStyle height="9" width="18" x="394" y="227"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="266">
   <resourceStyle height="9" width="9" x="412" y="227"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="267">
   <resourceStyle height="8" width="8" x="421" y="227"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="268">
   <resourceStyle height="7" width="7" x="429" y="227"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="269">
   <resourceStyle height="7" width="14" x="436" y="227"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="270">
   <resourceStyle height="7" width="7" x="450" y="227"/>
  </symbolStyle>
  <symbolStyle name="none" id="271">
   <resourceStyle height="7" width="7" x="457" y="227"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="272">
   <resourceStyle height="7" width="7" x="464" y="227"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="273">
   <resourceStyle height="6" width="6" x="471" y="227"/>
  </symbolStyle>
 </page>
</skin>
