<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol minX="0" maxX="71" minY="0" maxY="71" name="route_to"/>
  <symbol minX="71" maxX="208" minY="0" maxY="68" name="route-arrow"/>
  <symbol minX="208" maxX="268" minY="0" maxY="60" name="compass-image"/>
  <symbol minX="268" maxX="299" minY="0" maxY="39" name="current-position-compas"/>
  <symbol minX="299" maxX="330" minY="0" maxY="39" name="current-routing-compas"/>
  <symbol minX="330" maxX="365" minY="0" maxY="35" name="search-result-active"/>
  <symbol minX="365" maxX="382" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="382" maxX="399" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="399" maxX="416" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="416" maxX="433" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="433" maxX="450" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="450" maxX="467" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="467" maxX="484" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="484" maxX="501" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="0" maxX="22" minY="71" maxY="100" name="watch-search-result"/>
  <symbol minX="22" maxX="46" minY="71" maxY="97" name="watch-my-direction"/>
  <symbol minX="46" maxX="66" minY="71" maxY="91" name="airport-l"/>
  <symbol minX="66" maxX="86" minY="71" maxY="91" name="watch-my-position"/>
  <symbol minX="86" maxX="106" minY="71" maxY="91" name="shop-l"/>
  <symbol minX="106" maxX="126" minY="71" maxY="91" name="bar-l"/>
  <symbol minX="126" maxX="146" minY="71" maxY="91" name="skiing-l"/>
  <symbol minX="146" maxX="166" minY="71" maxY="91" name="airport-m"/>
  <symbol minX="166" maxX="186" minY="71" maxY="91" name="baseball-l"/>
  <symbol minX="186" maxX="206" minY="71" maxY="91" name="ship-l"/>
  <symbol minX="206" maxX="226" minY="71" maxY="91" name="school-l"/>
  <symbol minX="226" maxX="246" minY="71" maxY="91" name="basketball-l"/>
  <symbol minX="246" maxX="266" minY="71" maxY="91" name="soccer-l"/>
  <symbol minX="266" maxX="286" minY="71" maxY="91" name="alcohol-l"/>
  <symbol minX="286" maxX="306" minY="71" maxY="91" name="beer-l"/>
  <symbol minX="306" maxX="326" minY="71" maxY="91" name="restaurant-l"/>
  <symbol minX="326" maxX="346" minY="71" maxY="91" name="recycling-l"/>
  <symbol minX="346" maxX="366" minY="71" maxY="91" name="police-l"/>
  <symbol minX="366" maxX="386" minY="71" maxY="91" name="bicycle-l"/>
  <symbol minX="386" maxX="406" minY="71" maxY="91" name="place-of-worship-l"/>
  <symbol minX="406" maxX="426" minY="71" maxY="91" name="america-football-l"/>
  <symbol minX="426" maxX="446" minY="71" maxY="91" name="bus-l"/>
  <symbol minX="446" maxX="466" minY="71" maxY="91" name="subway-entrance-l"/>
  <symbol minX="466" maxX="486" minY="71" maxY="91" name="pitch-l"/>
  <symbol minX="486" maxX="506" minY="71" maxY="91" name="cable-car-l"/>
  <symbol minX="0" maxX="20" minY="100" maxY="120" name="phone-l"/>
  <symbol minX="20" maxX="40" minY="100" maxY="120" name="atm-l"/>
  <symbol minX="40" maxX="60" minY="100" maxY="120" name="cafe-l"/>
  <symbol minX="60" maxX="80" minY="100" maxY="120" name="subway-l"/>
  <symbol minX="80" maxX="100" minY="100" maxY="120" name="pharmacy-l"/>
  <symbol minX="100" maxX="120" minY="100" maxY="120" name="campsite-l"/>
  <symbol minX="120" maxX="140" minY="100" maxY="120" name="peak-l"/>
  <symbol minX="140" maxX="160" minY="100" maxY="120" name="park-l"/>
  <symbol minX="160" maxX="180" minY="100" maxY="120" name="cinema-l"/>
  <symbol minX="180" maxX="200" minY="100" maxY="120" name="subway-newyork-l"/>
  <symbol minX="200" maxX="220" minY="100" maxY="120" name="museum-l"/>
  <symbol minX="220" maxX="240" minY="100" maxY="120" name="college-l"/>
  <symbol minX="240" maxX="260" minY="100" maxY="120" name="subway-paris-l"/>
  <symbol minX="260" maxX="280" minY="100" maxY="120" name="bank-l"/>
  <symbol minX="280" maxX="299" minY="100" maxY="120" name="bank-m"/>
  <symbol minX="299" maxX="319" minY="100" maxY="120" name="monument-l"/>
  <symbol minX="319" maxX="339" minY="100" maxY="120" name="zoo-l"/>
  <symbol minX="339" maxX="359" minY="100" maxY="120" name="drinking-water-l"/>
  <symbol minX="359" maxX="379" minY="100" maxY="120" name="mail-l"/>
  <symbol minX="379" maxX="399" minY="100" maxY="120" name="subway-spb-l"/>
  <symbol minX="399" maxX="419" minY="100" maxY="120" name="lightrail-berlin-l"/>
  <symbol minX="419" maxX="439" minY="100" maxY="120" name="embassy-l"/>
  <symbol minX="439" maxX="459" minY="100" maxY="120" name="library-l"/>
  <symbol minX="459" maxX="479" minY="100" maxY="120" name="tram-l"/>
  <symbol minX="479" maxX="499" minY="100" maxY="120" name="swimming-l"/>
  <symbol minX="0" maxX="20" minY="120" maxY="140" name="train-l"/>
  <symbol minX="20" maxX="40" minY="120" maxY="140" name="fastfood-l"/>
  <symbol minX="40" maxX="60" minY="120" maxY="140" name="information-l"/>
  <symbol minX="60" maxX="80" minY="120" maxY="140" name="hotel-l"/>
  <symbol minX="80" maxX="100" minY="120" maxY="140" name="fountain-l"/>
  <symbol minX="100" maxX="120" minY="120" maxY="140" name="tennis-l"/>
  <symbol minX="120" maxX="140" minY="120" maxY="140" name="townhall-l"/>
  <symbol minX="140" maxX="160" minY="120" maxY="140" name="fuel-l"/>
  <symbol minX="160" maxX="180" minY="120" maxY="140" name="hospital-l"/>
  <symbol minX="180" maxX="200" minY="120" maxY="140" name="helipad-l"/>
  <symbol minX="200" maxX="220" minY="120" maxY="140" name="funicular-l"/>
  <symbol minX="220" maxX="240" minY="120" maxY="140" name="theatre-l"/>
  <symbol minX="240" maxX="260" minY="120" maxY="140" name="tourism-l"/>
  <symbol minX="260" maxX="280" minY="120" maxY="140" name="gallery-l"/>
  <symbol minX="280" maxX="300" minY="120" maxY="140" name="grocery-l"/>
  <symbol minX="300" maxX="320" minY="120" maxY="140" name="golf-l"/>
  <symbol minX="320" maxX="340" minY="120" maxY="140" name="garden-l"/>
  <symbol minX="340" maxX="360" minY="120" maxY="140" name="toilets-l"/>
  <symbol minX="360" maxX="379" minY="120" maxY="139" name="garden-m"/>
  <symbol minX="379" maxX="398" minY="120" maxY="139" name="toilets-m"/>
  <symbol minX="398" maxX="417" minY="120" maxY="139" name="golf-m"/>
  <symbol minX="417" maxX="436" minY="120" maxY="139" name="theatre-m"/>
  <symbol minX="436" maxX="455" minY="120" maxY="139" name="gallery-m"/>
  <symbol minX="455" maxX="474" minY="120" maxY="139" name="grocery-m"/>
  <symbol minX="474" maxX="493" minY="120" maxY="139" name="funicular-m"/>
  <symbol minX="493" maxX="512" minY="120" maxY="139" name="tourism-m"/>
  <symbol minX="0" maxX="19" minY="140" maxY="159" name="helipad-m"/>
  <symbol minX="19" maxX="38" minY="140" maxY="159" name="tennis-m"/>
  <symbol minX="38" maxX="57" minY="140" maxY="159" name="fuel-m"/>
  <symbol minX="57" maxX="76" minY="140" maxY="159" name="hospital-m"/>
  <symbol minX="76" maxX="95" minY="140" maxY="159" name="shop-m"/>
  <symbol minX="95" maxX="114" minY="140" maxY="159" name="townhall-m"/>
  <symbol minX="114" maxX="133" minY="140" maxY="159" name="hotel-m"/>
  <symbol minX="133" maxX="152" minY="140" maxY="159" name="swimming-m"/>
  <symbol minX="152" maxX="171" minY="140" maxY="159" name="fastfood-m"/>
  <symbol minX="171" maxX="190" minY="140" maxY="159" name="information-m"/>
  <symbol minX="190" maxX="209" minY="140" maxY="159" name="train-m"/>
  <symbol minX="209" maxX="228" minY="140" maxY="159" name="embassy-m"/>
  <symbol minX="228" maxX="247" minY="140" maxY="159" name="library-m"/>
  <symbol minX="247" maxX="266" minY="140" maxY="159" name="subway-spb-m"/>
  <symbol minX="266" maxX="285" minY="140" maxY="159" name="drugs"/>
  <symbol minX="285" maxX="304" minY="140" maxY="159" name="banknote-m"/>
  <symbol minX="304" maxX="323" minY="140" maxY="159" name="tram-m"/>
  <symbol minX="323" maxX="342" minY="140" maxY="159" name="drinking-water-m"/>
  <symbol minX="342" maxX="361" minY="140" maxY="159" name="mail-m"/>
  <symbol minX="361" maxX="380" minY="140" maxY="159" name="bar-m"/>
  <symbol minX="380" maxX="399" minY="140" maxY="159" name="ship-m"/>
  <symbol minX="399" maxX="418" minY="140" maxY="159" name="baseball-m"/>
  <symbol minX="418" maxX="437" minY="140" maxY="159" name="zoo-m"/>
  <symbol minX="437" maxX="456" minY="140" maxY="159" name="monument-m"/>
  <symbol minX="456" maxX="475" minY="140" maxY="159" name="college-m"/>
  <symbol minX="475" maxX="494" minY="140" maxY="159" name="skiing-m"/>
  <symbol minX="0" maxX="19" minY="159" maxY="178" name="museum-m"/>
  <symbol minX="19" maxX="38" minY="159" maxY="178" name="subway-newyork-m"/>
  <symbol minX="38" maxX="57" minY="159" maxY="178" name="school-m"/>
  <symbol minX="57" maxX="76" minY="159" maxY="178" name="basketball-m"/>
  <symbol minX="76" maxX="95" minY="159" maxY="178" name="soccer-m"/>
  <symbol minX="95" maxX="114" minY="159" maxY="178" name="restaurant-m"/>
  <symbol minX="114" maxX="133" minY="159" maxY="178" name="beer-m"/>
  <symbol minX="133" maxX="152" minY="159" maxY="178" name="cinema-m"/>
  <symbol minX="152" maxX="171" minY="159" maxY="178" name="bank-2-m"/>
  <symbol minX="171" maxX="190" minY="159" maxY="178" name="park-m"/>
  <symbol minX="190" maxX="209" minY="159" maxY="178" name="recycling-m"/>
  <symbol minX="209" maxX="228" minY="159" maxY="178" name="police-m"/>
  <symbol minX="228" maxX="247" minY="159" maxY="178" name="alcohol-m"/>
  <symbol minX="247" maxX="266" minY="159" maxY="178" name="subway-m"/>
  <symbol minX="266" maxX="285" minY="159" maxY="178" name="campsite-m"/>
  <symbol minX="285" maxX="304" minY="159" maxY="178" name="peak-m"/>
  <symbol minX="304" maxX="323" minY="159" maxY="178" name="subway-entrance-2-m"/>
  <symbol minX="323" maxX="342" minY="159" maxY="178" name="pharmacy-2-m"/>
  <symbol minX="342" maxX="361" minY="159" maxY="178" name="atm-m"/>
  <symbol minX="361" maxX="380" minY="159" maxY="178" name="pharmacy-m"/>
  <symbol minX="380" maxX="399" minY="159" maxY="178" name="cafe-m"/>
  <symbol minX="399" maxX="418" minY="159" maxY="178" name="cable-car-m"/>
  <symbol minX="418" maxX="437" minY="159" maxY="178" name="phone-m"/>
  <symbol minX="437" maxX="456" minY="159" maxY="178" name="subway-entrance-m"/>
  <symbol minX="456" maxX="475" minY="159" maxY="178" name="america-football-m"/>
  <symbol minX="475" maxX="494" minY="159" maxY="178" name="pitch-m"/>
  <symbol minX="0" maxX="19" minY="178" maxY="197" name="bus-m"/>
  <symbol minX="19" maxX="38" minY="178" maxY="197" name="bicycle-m"/>
  <symbol minX="38" maxX="57" minY="178" maxY="197" name="place-of-worship-m"/>
  <symbol minX="57" maxX="75" minY="178" maxY="196" name="fountain-m"/>
  <symbol minX="75" maxX="95" minY="178" maxY="196" name="subway-moscow-l"/>
  <symbol minX="95" maxX="113" minY="178" maxY="196" name="parking-l"/>
  <symbol minX="113" maxX="131" minY="178" maxY="196" name="lightrail-berlin-m"/>
  <symbol minX="131" maxX="149" minY="178" maxY="196" name="subway-berlin-l"/>
  <symbol minX="149" maxX="167" minY="178" maxY="196" name="subway-rome-l"/>
  <symbol minX="167" maxX="185" minY="178" maxY="196" name="current-position"/>
  <symbol minX="185" maxX="203" minY="178" maxY="196" name="speedcam-l"/>
  <symbol minX="203" maxX="220" minY="178" maxY="195" name="no-icon"/>
  <symbol minX="220" maxX="237" minY="178" maxY="195" name="no-icon-tourism"/>
  <symbol minX="237" maxX="254" minY="178" maxY="195" name="no-icon-shop"/>
  <symbol minX="254" maxX="271" minY="178" maxY="195" name="no-icon-leisure"/>
  <symbol minX="271" maxX="288" minY="178" maxY="195" name="subway-berlin-m"/>
  <symbol minX="288" maxX="305" minY="178" maxY="195" name="no-icon-amenity"/>
  <symbol minX="305" maxX="324" minY="178" maxY="195" name="subway-moscow-m"/>
  <symbol minX="324" maxX="341" minY="178" maxY="195" name="subway-paris-m"/>
  <symbol minX="341" maxX="358" minY="178" maxY="195" name="subway-rome-m"/>
  <symbol minX="358" maxX="374" minY="178" maxY="194" name="route_from"/>
  <symbol minX="374" maxX="390" minY="178" maxY="194" name="airport-s"/>
  <symbol minX="390" maxX="410" minY="178" maxY="194" name="subway-london-l"/>
  <symbol minX="410" maxX="425" minY="178" maxY="193" name="shop-s"/>
  <symbol minX="425" maxX="440" minY="178" maxY="193" name="ship-s"/>
  <symbol minX="440" maxX="455" minY="178" maxY="193" name="school-s"/>
  <symbol minX="455" maxX="470" minY="178" maxY="193" name="skiing-s"/>
  <symbol minX="470" maxX="485" minY="178" maxY="193" name="bank-s"/>
  <symbol minX="485" maxX="499" minY="178" maxY="193" name="s-arrow"/>
  <symbol minX="0" maxX="15" minY="197" maxY="212" name="restaurant-s"/>
  <symbol minX="15" maxX="30" minY="197" maxY="212" name="soccer-s"/>
  <symbol minX="30" maxX="45" minY="197" maxY="212" name="recycling-s"/>
  <symbol minX="45" maxX="60" minY="197" maxY="212" name="speedcam-m"/>
  <symbol minX="60" maxX="75" minY="197" maxY="212" name="bar-s"/>
  <symbol minX="75" maxX="90" minY="197" maxY="212" name="baseball-s"/>
  <symbol minX="90" maxX="105" minY="197" maxY="212" name="basketball-s"/>
  <symbol minX="105" maxX="120" minY="197" maxY="212" name="beer-s"/>
  <symbol minX="120" maxX="135" minY="197" maxY="212" name="alcohol-s"/>
  <symbol minX="135" maxX="155" minY="197" maxY="212" name="subway-barcelona-m"/>
  <symbol minX="155" maxX="173" minY="197" maxY="212" name="subway-barcelona-s"/>
  <symbol minX="173" maxX="188" minY="197" maxY="212" name="bicycle-s"/>
  <symbol minX="188" maxX="203" minY="197" maxY="212" name="police-s"/>
  <symbol minX="203" maxX="218" minY="197" maxY="212" name="bus-s"/>
  <symbol minX="218" maxX="233" minY="197" maxY="212" name="place-of-worship-s"/>
  <symbol minX="233" maxX="248" minY="197" maxY="212" name="subway-entrance-2-s"/>
  <symbol minX="248" maxX="263" minY="197" maxY="212" name="subway-entrance-arrow"/>
  <symbol minX="263" maxX="278" minY="197" maxY="212" name="pitch-s"/>
  <symbol minX="278" maxX="293" minY="197" maxY="212" name="phone-s"/>
  <symbol minX="293" maxX="308" minY="197" maxY="212" name="subway-entrance-s"/>
  <symbol minX="308" maxX="323" minY="197" maxY="212" name="cable-car-s"/>
  <symbol minX="323" maxX="338" minY="197" maxY="212" name="cafe-s"/>
  <symbol minX="338" maxX="353" minY="197" maxY="212" name="atm-s"/>
  <symbol minX="353" maxX="368" minY="197" maxY="212" name="bank-s copy 5"/>
  <symbol minX="368" maxX="383" minY="197" maxY="212" name="peak-s"/>
  <symbol minX="383" maxX="402" minY="197" maxY="212" name="subway-london-m"/>
  <symbol minX="402" maxX="417" minY="197" maxY="212" name="campsite-s"/>
  <symbol minX="417" maxX="432" minY="197" maxY="212" name="cinema-s"/>
  <symbol minX="432" maxX="447" minY="197" maxY="212" name="college-s"/>
  <symbol minX="447" maxX="467" minY="197" maxY="212" name="subway-madrid-m"/>
  <symbol minX="467" maxX="482" minY="197" maxY="212" name="api-result"/>
  <symbol minX="482" maxX="497" minY="197" maxY="212" name="zoo-s"/>
  <symbol minX="497" maxX="512" minY="197" maxY="212" name="tram-s"/>
  <symbol minX="0" maxX="15" minY="212" maxY="227" name="drinking-water-s"/>
  <symbol minX="15" maxX="30" minY="212" maxY="227" name="parking-m"/>
  <symbol minX="30" maxX="45" minY="212" maxY="227" name="park-s"/>
  <symbol minX="45" maxX="60" minY="212" maxY="227" name="embassy-s"/>
  <symbol minX="60" maxX="75" minY="212" maxY="227" name="train-s"/>
  <symbol minX="75" maxX="90" minY="212" maxY="227" name="museum-s"/>
  <symbol minX="90" maxX="105" minY="212" maxY="227" name="subway-newyork-s"/>
  <symbol minX="105" maxX="120" minY="212" maxY="227" name="townhall-s"/>
  <symbol minX="120" maxX="135" minY="212" maxY="227" name="monument-s"/>
  <symbol minX="135" maxX="150" minY="212" maxY="227" name="fastfood-s"/>
  <symbol minX="150" maxX="165" minY="212" maxY="227" name="tourism-s"/>
  <symbol minX="165" maxX="185" minY="212" maxY="227" name="metro-barcelona-m"/>
  <symbol minX="185" maxX="200" minY="212" maxY="227" name="mail-s"/>
  <symbol minX="200" maxX="215" minY="212" maxY="227" name="fuel-s"/>
  <symbol minX="215" maxX="230" minY="212" maxY="227" name="subway-s"/>
  <symbol minX="230" maxX="245" minY="212" maxY="227" name="pharmacy-s"/>
  <symbol minX="245" maxX="260" minY="212" maxY="227" name="library-s"/>
  <symbol minX="260" maxX="275" minY="212" maxY="227" name="subway-spb-s"/>
  <symbol minX="275" maxX="290" minY="212" maxY="227" name="funicular-s"/>
  <symbol minX="290" maxX="305" minY="212" maxY="227" name="toilets-s"/>
  <symbol minX="305" maxX="320" minY="212" maxY="227" name="information-s"/>
  <symbol minX="320" maxX="335" minY="212" maxY="227" name="hotel-s"/>
  <symbol minX="335" maxX="350" minY="212" maxY="227" name="swimming-s"/>
  <symbol minX="350" maxX="365" minY="212" maxY="227" name="hospital-s"/>
  <symbol minX="365" maxX="380" minY="212" maxY="227" name="helipad-s"/>
  <symbol minX="380" maxX="395" minY="212" maxY="227" name="tennis-s"/>
  <symbol minX="395" maxX="410" minY="212" maxY="227" name="grocery-s"/>
  <symbol minX="410" maxX="425" minY="212" maxY="227" name="golf-s"/>
  <symbol minX="425" maxX="440" minY="212" maxY="227" name="theatre-s"/>
  <symbol minX="440" maxX="455" minY="212" maxY="227" name="garden-s"/>
  <symbol minX="455" maxX="470" minY="212" maxY="227" name="gallery-s"/>
  <symbol minX="470" maxX="490" minY="212" maxY="226" name="subway-madrid-l"/>
  <symbol minX="490" maxX="504" minY="212" maxY="226" name="search-result"/>
  <symbol minX="0" maxX="20" minY="227" maxY="241" name="subway-barcelona-l"/>
  <symbol minX="20" maxX="34" minY="227" maxY="241" name="subway-paris-s"/>
  <symbol minX="34" maxX="48" minY="227" maxY="241" name="fountain-s"/>
  <symbol minX="48" maxX="66" minY="227" maxY="241" name="metro-barcelona-s"/>
  <symbol minX="66" maxX="85" minY="227" maxY="241" name="subway-kiev-l"/>
  <symbol minX="85" maxX="104" minY="227" maxY="241" name="subway-kiev-m"/>
  <symbol minX="104" maxX="118" minY="227" maxY="241" name="lightrail-berlin-s"/>
  <symbol minX="118" maxX="136" minY="227" maxY="241" name="subway-madrid-s"/>
  <symbol minX="136" maxX="149" minY="227" maxY="240" name="subway-moscow-s"/>
  <symbol minX="149" maxX="162" minY="227" maxY="240" name="slice 18"/>
  <symbol minX="162" maxX="175" minY="227" maxY="240" name="speedcam-s"/>
  <symbol minX="175" maxX="188" minY="227" maxY="240" name="star-l"/>
  <symbol minX="188" maxX="201" minY="227" maxY="240" name="parking-s"/>
  <symbol minX="201" maxX="215" minY="227" maxY="240" name="bench"/>
  <symbol minX="215" maxX="230" minY="227" maxY="240" name="subway-london-s"/>
  <symbol minX="230" maxX="243" minY="227" maxY="240" name="subway-rome-s"/>
  <symbol minX="243" maxX="256" minY="227" maxY="240" name="subway-berlin-s"/>
  <symbol minX="256" maxX="275" minY="227" maxY="239" name="subway-minsk-l"/>
  <symbol minX="275" maxX="287" minY="227" maxY="239" name="star-m"/>
  <symbol minX="287" maxX="298" minY="227" maxY="238" name="subway-newyork-xs"/>
  <symbol minX="298" maxX="315" minY="227" maxY="238" name="subway-kiev-s"/>
  <symbol minX="315" maxX="332" minY="227" maxY="238" name="subway-minsk-m"/>
  <symbol minX="332" maxX="343" minY="227" maxY="238" name="star-s"/>
  <symbol minX="343" maxX="354" minY="227" maxY="238" name="subway-xs"/>
  <symbol minX="354" maxX="369" minY="227" maxY="238" name="railway-crossing"/>
  <symbol minX="369" maxX="384" minY="227" maxY="237" name="subway-minsk-s"/>
  <symbol minX="384" maxX="394" minY="227" maxY="237" name="subway-xs copy"/>
  <symbol minX="394" maxX="412" minY="227" maxY="236" name="arrow-m"/>
  <symbol minX="412" maxX="421" minY="227" maxY="236" name="entrance-s"/>
  <symbol minX="421" maxX="429" minY="227" maxY="235" name="dot-m"/>
  <symbol minX="429" maxX="436" minY="227" maxY="234" name="dot-s"/>
  <symbol minX="436" maxX="450" minY="227" maxY="234" name="arrow-s"/>
  <symbol minX="450" maxX="457" minY="227" maxY="234" name="entrance-xs"/>
  <symbol minX="457" maxX="464" minY="227" maxY="234" name="none"/>
  <symbol minX="464" maxX="471" minY="227" maxY="234" name="dot-s-light"/>
  <symbol minX="471" maxX="477" minY="227" maxY="233" name="zero-icon"/>
 </file>
</root>
