<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="148" minY="0" maxY="44" name="search-badge-booking-ext-2"/>
  <symbol minX="148" maxX="226" minY="0" maxY="44" name="search-badge-booking-ext-3"/>
  <symbol minX="226" maxX="288" minY="0" maxY="44" name="search-badge-booking-sale"/>
  <symbol minX="288" maxX="358" minY="0" maxY="44" name="search-badge-rating"/>
  <symbol minX="358" maxX="398" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="398" maxX="438" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="438" maxX="482" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="482" maxX="544" minY="0" maxY="44" name="search-badge-booking-ext-1"/>
  <symbol minX="544" maxX="586" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="586" maxX="622" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="622" maxX="666" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="666" maxX="708" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="708" maxX="748" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="748" maxX="788" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="788" maxX="828" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="828" maxX="868" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="868" maxX="908" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="908" maxX="948" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="948" maxX="988" minY="0" maxY="40" name="search-result-pub"/>
  <symbol minX="0" maxX="42" minY="48" maxY="88" name="shield-us-hw-wide-scaled"/>
  <symbol minX="42" maxX="82" minY="48" maxY="88" name="search-result-shop-sports"/>
  <symbol minX="82" maxX="122" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="122" maxX="162" minY="48" maxY="88" name="search-result-bakery"/>
  <symbol minX="162" maxX="202" minY="48" maxY="88" name="search-result-shop-seafood"/>
  <symbol minX="202" maxX="242" minY="48" maxY="88" name="search-result-bar"/>
  <symbol minX="242" maxX="282" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="282" maxX="322" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="322" maxX="362" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="362" maxX="402" minY="48" maxY="88" name="search-result-casino"/>
  <symbol minX="402" maxX="442" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="442" maxX="482" minY="48" maxY="88" name="search-result-shop-jewelry"/>
  <symbol minX="482" maxX="522" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="522" maxX="562" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="562" maxX="602" minY="48" maxY="88" name="search-result-shop-gift"/>
  <symbol minX="602" maxX="642" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="642" maxX="682" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="682" maxX="722" minY="48" maxY="88" name="search-result-shop-department_store"/>
  <symbol minX="722" maxX="762" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="762" maxX="802" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="802" maxX="842" minY="48" maxY="88" name="search-result-shop-convenience"/>
  <symbol minX="842" maxX="882" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="882" maxX="922" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="922" maxX="962" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="962" maxX="1002" minY="48" maxY="88" name="rated-default-search-result"/>
  <symbol minX="0" maxX="36" minY="88" maxY="126" name="shield-us-hw-thin-scaled"/>
  <symbol minX="36" maxX="66" minY="88" maxY="125" name="unpaved_road"/>
  <symbol minX="66" maxX="96" minY="88" maxY="125" name="paid_road"/>
  <symbol minX="96" maxX="126" minY="88" maxY="125" name="ferry"/>
  <symbol minX="126" maxX="162" minY="88" maxY="124" name="track_marker_selected"/>
  <symbol minX="162" maxX="198" minY="88" maxY="124" name="infosign"/>
  <symbol minX="198" maxX="223" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="223" maxX="248" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="248" maxX="273" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="273" maxX="298" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="298" maxX="323" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="323" maxX="348" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="348" maxX="373" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="373" maxX="398" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="398" maxX="423" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="423" maxX="448" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="448" maxX="473" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="473" maxX="498" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="498" maxX="523" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="523" maxX="548" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="548" maxX="573" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="573" maxX="598" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="598" maxX="623" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="623" maxX="648" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="648" maxX="673" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="673" maxX="698" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="698" maxX="723" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="723" maxX="748" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="748" maxX="773" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="773" maxX="798" minY="88" maxY="122" name="bookmark-bar-m"/>
  <symbol minX="798" maxX="823" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="823" maxX="848" minY="88" maxY="122" name="bookmark-finish-m"/>
  <symbol minX="848" maxX="873" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="873" maxX="898" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="898" maxX="930" minY="88" maxY="120" name="route-point-c"/>
  <symbol minX="930" maxX="962" minY="88" maxY="120" name="route-point-b"/>
  <symbol minX="962" maxX="994" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="0" maxX="32" minY="126" maxY="158" name="route-point-a"/>
  <symbol minX="32" maxX="56" minY="126" maxY="154" name="shield-us-i-thin"/>
  <symbol minX="56" maxX="86" minY="126" maxY="154" name="shield-us-i-wide"/>
  <symbol minX="86" maxX="112" minY="126" maxY="152" name="shield-us-hw-thin"/>
  <symbol minX="112" maxX="142" minY="126" maxY="152" name="shield-us-hw-wide"/>
  <symbol minX="142" maxX="160" minY="126" maxY="151" name="bookmark-bg-s"/>
  <symbol minX="160" maxX="178" minY="126" maxY="151" name="bookmark-default-s"/>
  <symbol minX="178" maxX="202" minY="126" maxY="150" name="current-position"/>
  <symbol minX="202" maxX="226" minY="126" maxY="150" name="track_marker_deselected"/>
  <symbol minX="226" maxX="248" minY="126" maxY="148" name="subway-helsinki-m"/>
  <symbol minX="248" maxX="270" minY="126" maxY="148" name="subway-foshan-m"/>
  <symbol minX="270" maxX="292" minY="126" maxY="148" name="sports-m"/>
  <symbol minX="292" maxX="314" minY="126" maxY="148" name="subway-guadalajara-m"/>
  <symbol minX="314" maxX="336" minY="126" maxY="148" name="subway-guangzhou-m"/>
  <symbol minX="336" maxX="358" minY="126" maxY="148" name="subway-hirosima-m"/>
  <symbol minX="358" maxX="380" minY="126" maxY="148" name="subway-isfahan-m"/>
  <symbol minX="380" maxX="398" minY="126" maxY="148" name="subway-istanbul-m"/>
  <symbol minX="398" maxX="420" minY="126" maxY="148" name="subway-kazan-m"/>
  <symbol minX="420" maxX="442" minY="126" maxY="148" name="subway-m"/>
  <symbol minX="442" maxX="464" minY="126" maxY="148" name="subway-kyoto-m"/>
  <symbol minX="464" maxX="486" minY="126" maxY="148" name="subway-kunming-m"/>
  <symbol minX="486" maxX="508" minY="126" maxY="148" name="subway-kobe-m"/>
  <symbol minX="508" maxX="530" minY="126" maxY="148" name="subway-brasilia-m"/>
  <symbol minX="530" maxX="552" minY="126" maxY="148" name="subway-glasgow-m"/>
  <symbol minX="552" maxX="574" minY="126" maxY="148" name="stadium-m"/>
  <symbol minX="574" maxX="596" minY="126" maxY="148" name="stationery_shop-m"/>
  <symbol minX="596" maxX="618" minY="126" maxY="148" name="subway-adana-m"/>
  <symbol minX="618" maxX="640" minY="126" maxY="148" name="subway-adana-s"/>
  <symbol minX="640" maxX="662" minY="126" maxY="148" name="subway-algeria-m"/>
  <symbol minX="662" maxX="682" minY="126" maxY="148" name="subway-amsterdam-m"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="subway-ankara-m"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="subway-ankara-s"/>
  <symbol minX="726" maxX="747" minY="126" maxY="148" name="subway-athens-m"/>
  <symbol minX="747" maxX="769" minY="126" maxY="148" name="subway-bangkok-m"/>
  <symbol minX="769" maxX="791" minY="126" maxY="148" name="subway-beijing-m"/>
  <symbol minX="791" maxX="813" minY="126" maxY="148" name="subway-bengaluru-m"/>
  <symbol minX="813" maxX="835" minY="126" maxY="148" name="subway-ekb-m"/>
  <symbol minX="835" maxX="855" minY="126" maxY="148" name="subway-brescia-m"/>
  <symbol minX="855" maxX="877" minY="126" maxY="148" name="subway-budapest-m"/>
  <symbol minX="877" maxX="899" minY="126" maxY="148" name="subway-buenosaires-m"/>
  <symbol minX="899" maxX="921" minY="126" maxY="148" name="subway-bursaray-m"/>
  <symbol minX="921" maxX="943" minY="126" maxY="148" name="subway-cairo-m"/>
  <symbol minX="943" maxX="965" minY="126" maxY="148" name="subway-caracas-m"/>
  <symbol minX="965" maxX="987" minY="126" maxY="148" name="subway-catania-m"/>
  <symbol minX="987" maxX="1009" minY="126" maxY="148" name="subway-changchun-m"/>
  <symbol minX="0" maxX="22" minY="158" maxY="180" name="subway-chengdu-m"/>
  <symbol minX="22" maxX="44" minY="158" maxY="180" name="subway-chicago-m"/>
  <symbol minX="44" maxX="65" minY="158" maxY="180" name="subway-delhi-m"/>
  <symbol minX="65" maxX="87" minY="158" maxY="180" name="subway-dubai-m"/>
  <symbol minX="87" maxX="109" minY="158" maxY="180" name="toilets-m"/>
  <symbol minX="109" maxX="131" minY="158" maxY="180" name="subway-volgograd-m"/>
  <symbol minX="131" maxX="153" minY="158" maxY="180" name="subway-warszawa-m"/>
  <symbol minX="153" maxX="175" minY="158" maxY="180" name="subway-washington-m"/>
  <symbol minX="175" maxX="197" minY="158" maxY="180" name="subway-wien-m"/>
  <symbol minX="197" maxX="219" minY="158" maxY="180" name="subway-wuhan-m"/>
  <symbol minX="219" maxX="241" minY="158" maxY="180" name="subway-yokohama-m"/>
  <symbol minX="241" maxX="263" minY="158" maxY="180" name="sweets-m"/>
  <symbol minX="263" maxX="285" minY="158" maxY="180" name="swimming-m"/>
  <symbol minX="285" maxX="307" minY="158" maxY="180" name="taoist-m"/>
  <symbol minX="307" maxX="329" minY="158" maxY="180" name="taxi-m"/>
  <symbol minX="329" maxX="351" minY="158" maxY="180" name="tennis-m"/>
  <symbol minX="351" maxX="373" minY="158" maxY="180" name="theatre-m"/>
  <symbol minX="373" maxX="395" minY="158" maxY="180" name="theme_park-m"/>
  <symbol minX="395" maxX="417" minY="158" maxY="180" name="ticket-shop-m"/>
  <symbol minX="417" maxX="439" minY="158" maxY="180" name="tire-repair-m"/>
  <symbol minX="439" maxX="461" minY="158" maxY="180" name="subway-valencia-m"/>
  <symbol minX="461" maxX="483" minY="158" maxY="180" name="toll_booth-m"/>
  <symbol minX="483" maxX="505" minY="158" maxY="180" name="tomb-m"/>
  <symbol minX="505" maxX="527" minY="158" maxY="180" name="tourism-m"/>
  <symbol minX="527" maxX="549" minY="158" maxY="180" name="toys-m"/>
  <symbol minX="549" maxX="571" minY="158" maxY="180" name="train-m"/>
  <symbol minX="571" maxX="593" minY="158" maxY="180" name="tram-m"/>
  <symbol minX="593" maxX="615" minY="158" maxY="180" name="travel_agency_shop-m"/>
  <symbol minX="615" maxX="637" minY="158" maxY="180" name="vending-m"/>
  <symbol minX="637" maxX="659" minY="158" maxY="180" name="veterinary-m"/>
  <symbol minX="659" maxX="681" minY="158" maxY="180" name="viewpoint-m"/>
  <symbol minX="681" maxX="703" minY="158" maxY="180" name="waste-basket-m"/>
  <symbol minX="703" maxX="725" minY="158" maxY="180" name="waterfall-m"/>
  <symbol minX="725" maxX="747" minY="158" maxY="180" name="wayside_shrine-m"/>
  <symbol minX="747" maxX="769" minY="158" maxY="180" name="windmill-m"/>
  <symbol minX="769" maxX="791" minY="158" maxY="180" name="zoo-m"/>
  <symbol minX="791" maxX="813" minY="158" maxY="180" name="subway-pyongyang-m"/>
  <symbol minX="813" maxX="835" minY="158" maxY="180" name="subway-mashhad-m"/>
  <symbol minX="835" maxX="857" minY="158" maxY="180" name="subway-massachusetts-m"/>
  <symbol minX="857" maxX="879" minY="158" maxY="180" name="subway-mecca-m"/>
  <symbol minX="879" maxX="901" minY="158" maxY="180" name="subway-medellin-m"/>
  <symbol minX="901" maxX="922" minY="158" maxY="180" name="subway-mexico-m"/>
  <symbol minX="922" maxX="944" minY="158" maxY="180" name="subway-milan-m"/>
  <symbol minX="944" maxX="966" minY="158" maxY="180" name="subway-minatomirai-m"/>
  <symbol minX="966" maxX="988" minY="158" maxY="180" name="subway-nagoya-m"/>
  <symbol minX="988" maxX="1010" minY="158" maxY="180" name="subway-newyork-m"/>
  <symbol minX="0" maxX="21" minY="180" maxY="202" name="subway-nnov-m"/>
  <symbol minX="21" maxX="43" minY="180" maxY="202" name="subway-oslo-m"/>
  <symbol minX="43" maxX="65" minY="180" maxY="202" name="subway-panama-m"/>
  <symbol minX="65" maxX="87" minY="180" maxY="202" name="subway-perugia-m"/>
  <symbol minX="87" maxX="109" minY="180" maxY="202" name="subway-pittsburgh-m"/>
  <symbol minX="109" maxX="130" minY="180" maxY="202" name="subway-porto-m"/>
  <symbol minX="130" maxX="152" minY="180" maxY="202" name="subway-marseille-s"/>
  <symbol minX="152" maxX="174" minY="180" maxY="202" name="subway-rennes-m"/>
  <symbol minX="174" maxX="196" minY="180" maxY="202" name="subway-reseau-paris-m"/>
  <symbol minX="196" maxX="218" minY="180" maxY="202" name="subway-riodejaneiro-m"/>
  <symbol minX="218" maxX="240" minY="180" maxY="202" name="subway-samara-m"/>
  <symbol minX="240" maxX="262" minY="180" maxY="202" name="subway-santodomingo-m"/>
  <symbol minX="262" maxX="284" minY="180" maxY="202" name="subway-saopaulo-m"/>
  <symbol minX="284" maxX="306" minY="180" maxY="202" name="subway-shiraz-m"/>
  <symbol minX="306" maxX="328" minY="180" maxY="202" name="subway-sofia-m"/>
  <symbol minX="328" maxX="350" minY="180" maxY="202" name="subway-southkorea-m"/>
  <symbol minX="350" maxX="372" minY="180" maxY="202" name="subway-stlouis-m"/>
  <symbol minX="372" maxX="394" minY="180" maxY="202" name="subway-stockholm-m"/>
  <symbol minX="394" maxX="416" minY="180" maxY="202" name="subway-tashkent-m"/>
  <symbol minX="416" maxX="438" minY="180" maxY="202" name="subway-tianjin-m"/>
  <symbol minX="438" maxX="460" minY="180" maxY="202" name="subway-tokyo-m"/>
  <symbol minX="460" maxX="482" minY="180" maxY="202" name="subway-tyneandwear-m"/>
  <symbol minX="482" maxX="504" minY="180" maxY="202" name="geyser-m"/>
  <symbol minX="504" maxX="526" minY="180" maxY="202" name="motel-m"/>
  <symbol minX="526" maxX="548" minY="180" maxY="202" name="computer-m"/>
  <symbol minX="548" maxX="570" minY="180" maxY="202" name="copyshop-m"/>
  <symbol minX="570" maxX="592" minY="180" maxY="202" name="cricket-m"/>
  <symbol minX="592" maxX="614" minY="180" maxY="202" name="helipad-m"/>
  <symbol minX="614" maxX="636" minY="180" maxY="202" name="monument-m"/>
  <symbol minX="636" maxX="658" minY="180" maxY="202" name="gift-m"/>
  <symbol minX="658" maxX="680" minY="180" maxY="202" name="heliport-m"/>
  <symbol minX="680" maxX="702" minY="180" maxY="202" name="mobile_phone-m"/>
  <symbol minX="702" maxX="724" minY="180" maxY="202" name="military-m"/>
  <symbol minX="724" maxX="746" minY="180" maxY="202" name="college-m"/>
  <symbol minX="746" maxX="768" minY="180" maxY="202" name="curling-m"/>
  <symbol minX="768" maxX="790" minY="180" maxY="202" name="media_shop-m"/>
  <symbol minX="790" maxX="812" minY="180" maxY="202" name="media-m"/>
  <symbol minX="812" maxX="834" minY="180" maxY="202" name="marketplace-m"/>
  <symbol minX="834" maxX="856" minY="180" maxY="202" name="mail-m"/>
  <symbol minX="856" maxX="878" minY="180" maxY="202" name="defibrillator-m"/>
  <symbol minX="878" maxX="900" minY="180" maxY="202" name="dentist-m"/>
  <symbol minX="900" maxX="922" minY="180" maxY="202" name="department_store-m"/>
  <symbol minX="922" maxX="944" minY="180" maxY="202" name="diving-m"/>
  <symbol minX="944" maxX="966" minY="180" maxY="202" name="chemist-m"/>
  <symbol minX="966" maxX="988" minY="180" maxY="202" name="car_shop-m"/>
  <symbol minX="988" maxX="1010" minY="180" maxY="202" name="caravan_site-m"/>
  <symbol minX="0" maxX="22" minY="202" maxY="224" name="casino-m"/>
  <symbol minX="22" maxX="44" minY="202" maxY="224" name="office-m"/>
  <symbol minX="44" maxX="66" minY="202" maxY="224" name="golf-m"/>
  <symbol minX="66" maxX="88" minY="202" maxY="224" name="cemetery-m"/>
  <symbol minX="88" maxX="110" minY="202" maxY="224" name="nparkf-m"/>
  <symbol minX="110" maxX="132" minY="202" maxY="224" name="newsagent_shop-m"/>
  <symbol minX="132" maxX="154" minY="202" maxY="224" name="charging-station-m"/>
  <symbol minX="154" maxX="176" minY="202" maxY="224" name="lighthouse-m"/>
  <symbol minX="176" maxX="198" minY="202" maxY="224" name="chimney-m"/>
  <symbol minX="198" maxX="220" minY="202" maxY="224" name="muslim-m"/>
  <symbol minX="220" maxX="242" minY="202" maxY="224" name="music-m"/>
  <symbol minX="242" maxX="264" minY="202" maxY="224" name="christian-m"/>
  <symbol minX="264" maxX="286" minY="202" maxY="224" name="cinema-m"/>
  <symbol minX="286" maxX="308" minY="202" maxY="224" name="museum-m"/>
  <symbol minX="308" maxX="330" minY="202" maxY="224" name="climbing-m"/>
  <symbol minX="330" maxX="352" minY="202" maxY="224" name="clothes-m"/>
  <symbol minX="352" maxX="374" minY="202" maxY="224" name="motorcycle_shop-m"/>
  <symbol minX="374" maxX="396" minY="202" maxY="224" name="hunting-tower-m"/>
  <symbol minX="396" maxX="418" minY="202" maxY="224" name="hindu-m"/>
  <symbol minX="418" maxX="440" minY="202" maxY="224" name="florist-m"/>
  <symbol minX="440" maxX="462" minY="202" maxY="224" name="fountain-m"/>
  <symbol minX="462" maxX="484" minY="202" maxY="224" name="fuel-m"/>
  <symbol minX="484" maxX="506" minY="202" maxY="224" name="gate-m"/>
  <symbol minX="506" maxX="528" minY="202" maxY="224" name="ice_cream-m"/>
  <symbol minX="528" maxX="550" minY="202" maxY="224" name="garden_center-m"/>
  <symbol minX="550" maxX="572" minY="202" maxY="224" name="funeral_directors-m"/>
  <symbol minX="572" maxX="594" minY="202" maxY="224" name="historic-ship-m"/>
  <symbol minX="594" maxX="616" minY="202" maxY="224" name="information-m"/>
  <symbol minX="616" maxX="638" minY="202" maxY="224" name="home-m"/>
  <symbol minX="638" maxX="660" minY="202" maxY="224" name="funicular-m"/>
  <symbol minX="660" maxX="682" minY="202" maxY="224" name="garden-m"/>
  <symbol minX="682" maxX="704" minY="202" maxY="224" name="hospital-m"/>
  <symbol minX="704" maxX="726" minY="202" maxY="224" name="furniture-m"/>
  <symbol minX="726" maxX="748" minY="202" maxY="224" name="speedcam-alert-l"/>
  <symbol minX="748" maxX="770" minY="202" maxY="224" name="hotel-m"/>
  <symbol minX="770" maxX="792" minY="202" maxY="224" name="hostel-m"/>
  <symbol minX="792" maxX="814" minY="202" maxY="224" name="gallery-m"/>
  <symbol minX="814" maxX="836" minY="202" maxY="224" name="kiosk-m"/>
  <symbol minX="836" maxX="858" minY="202" maxY="224" name="dog_park-m"/>
  <symbol minX="858" maxX="880" minY="202" maxY="224" name="lift_gate-m"/>
  <symbol minX="880" maxX="902" minY="202" maxY="224" name="geyser-l"/>
  <symbol minX="902" maxX="924" minY="202" maxY="224" name="library-m"/>
  <symbol minX="924" maxX="946" minY="202" maxY="224" name="doityourself-m"/>
  <symbol minX="946" maxX="968" minY="202" maxY="224" name="lawyer-m"/>
  <symbol minX="968" maxX="990" minY="202" maxY="224" name="drinking-water-m"/>
  <symbol minX="990" maxX="1012" minY="202" maxY="224" name="laundry-m"/>
  <symbol minX="0" maxX="22" minY="224" maxY="246" name="electronics-m"/>
  <symbol minX="22" maxX="44" minY="224" maxY="246" name="npark-m"/>
  <symbol minX="44" maxX="66" minY="224" maxY="246" name="kindergarten-m"/>
  <symbol minX="66" maxX="88" minY="224" maxY="246" name="embassy-m"/>
  <symbol minX="88" maxX="110" minY="224" maxY="246" name="equestrian-m"/>
  <symbol minX="110" maxX="132" minY="224" maxY="246" name="erotic-m"/>
  <symbol minX="132" maxX="154" minY="224" maxY="246" name="fastfood-m"/>
  <symbol minX="154" maxX="176" minY="224" maxY="246" name="fire_station-m"/>
  <symbol minX="176" maxX="198" minY="224" maxY="246" name="jewish-m"/>
  <symbol minX="198" maxX="220" minY="224" maxY="246" name="firehydrant-m"/>
  <symbol minX="220" maxX="242" minY="224" maxY="246" name="jewelry-m"/>
  <symbol minX="242" maxX="264" minY="224" maxY="246" name="prison-m"/>
  <symbol minX="264" maxX="286" minY="224" maxY="246" name="sauna-m"/>
  <symbol minX="286" maxX="308" minY="224" maxY="246" name="restaurant-m"/>
  <symbol minX="308" maxX="330" minY="224" maxY="246" name="bank-m"/>
  <symbol minX="330" maxX="352" minY="224" maxY="246" name="banknote-m"/>
  <symbol minX="352" maxX="374" minY="224" maxY="246" name="bar-m"/>
  <symbol minX="374" maxX="396" minY="224" maxY="246" name="baseball-m"/>
  <symbol minX="396" maxX="418" minY="224" maxY="246" name="remains-m"/>
  <symbol minX="418" maxX="440" minY="224" maxY="246" name="basketball-m"/>
  <symbol minX="440" maxX="462" minY="224" maxY="246" name="recycling-m"/>
  <symbol minX="462" maxX="484" minY="224" maxY="246" name="public-building-m"/>
  <symbol minX="484" maxX="506" minY="224" maxY="246" name="greengrocer-m"/>
  <symbol minX="506" maxX="528" minY="224" maxY="246" name="bbq-m"/>
  <symbol minX="528" maxX="550" minY="224" maxY="246" name="power-m"/>
  <symbol minX="550" maxX="572" minY="224" maxY="246" name="gym-m"/>
  <symbol minX="572" maxX="594" minY="224" maxY="246" name="postbox-m"/>
  <symbol minX="594" maxX="616" minY="224" maxY="246" name="bcontrol-m"/>
  <symbol minX="616" maxX="638" minY="224" maxY="246" name="beach-m"/>
  <symbol minX="638" maxX="660" minY="224" maxY="246" name="police-m"/>
  <symbol minX="660" maxX="682" minY="224" maxY="246" name="beauty-m"/>
  <symbol minX="682" maxX="704" minY="224" maxY="246" name="beer-m"/>
  <symbol minX="704" maxX="726" minY="224" maxY="246" name="ship-m"/>
  <symbol minX="726" maxX="748" minY="224" maxY="246" name="grocery-m"/>
  <symbol minX="748" maxX="770" minY="224" maxY="246" name="soccer-m"/>
  <symbol minX="770" maxX="792" minY="224" maxY="246" name="skiing-m"/>
  <symbol minX="792" maxX="814" minY="224" maxY="246" name="alcohol-m"/>
  <symbol minX="814" maxX="836" minY="224" maxY="246" name="shower-m"/>
  <symbol minX="836" maxX="858" minY="224" maxY="246" name="alpine_hut-m"/>
  <symbol minX="858" maxX="880" minY="224" maxY="246" name="shop-m"/>
  <symbol minX="880" maxX="902" minY="224" maxY="246" name="shop-bicycle-m"/>
  <symbol minX="902" maxX="924" minY="224" maxY="246" name="shoes-m"/>
  <symbol minX="924" maxX="946" minY="224" maxY="246" name="america-football-m"/>
  <symbol minX="946" maxX="968" minY="224" maxY="246" name="hand-m"/>
  <symbol minX="968" maxX="990" minY="224" maxY="246" name="apartment-m"/>
  <symbol minX="990" maxX="1012" minY="224" maxY="246" name="archery-m"/>
  <symbol minX="0" maxX="22" minY="246" maxY="268" name="airport-m"/>
  <symbol minX="22" maxX="44" minY="246" maxY="268" name="atm-m"/>
  <symbol minX="44" maxX="66" minY="246" maxY="268" name="australian-football-m"/>
  <symbol minX="66" maxX="88" minY="246" maxY="268" name="bakery-m"/>
  <symbol minX="88" maxX="110" minY="246" maxY="268" name="shinto-m"/>
  <symbol minX="110" maxX="132" minY="246" maxY="268" name="seafood-shop-m"/>
  <symbol minX="132" maxX="154" minY="246" maxY="268" name="school-m"/>
  <symbol minX="154" maxX="176" minY="246" maxY="268" name="cafe-m"/>
  <symbol minX="176" maxX="198" minY="246" maxY="268" name="buddhist-m"/>
  <symbol minX="198" maxX="220" minY="246" maxY="268" name="pharmacy-m"/>
  <symbol minX="220" maxX="242" minY="246" maxY="268" name="bus-m"/>
  <symbol minX="242" maxX="264" minY="246" maxY="268" name="petshop-m"/>
  <symbol minX="264" maxX="286" minY="246" maxY="268" name="hairdresser-m"/>
  <symbol minX="286" maxX="308" minY="246" maxY="268" name="butcher-m"/>
  <symbol minX="308" maxX="330" minY="246" maxY="268" name="parking-meter-m"/>
  <symbol minX="330" maxX="352" minY="246" maxY="268" name="cable-car-m"/>
  <symbol minX="352" maxX="374" minY="246" maxY="268" name="place-of-worship-m"/>
  <symbol minX="374" maxX="396" minY="246" maxY="268" name="campsite-m"/>
  <symbol minX="396" maxX="418" minY="246" maxY="268" name="car-part-m"/>
  <symbol minX="418" maxX="440" minY="246" maxY="268" name="car-repair-m"/>
  <symbol minX="440" maxX="462" minY="246" maxY="268" name="park-m"/>
  <symbol minX="462" maxX="484" minY="246" maxY="268" name="outdoor-shop-m"/>
  <symbol minX="484" maxX="506" minY="246" maxY="268" name="car-wash-m"/>
  <symbol minX="506" maxX="528" minY="246" maxY="268" name="optician-m"/>
  <symbol minX="528" maxX="550" minY="246" maxY="268" name="car_sharing-m"/>
  <symbol minX="550" maxX="572" minY="246" maxY="268" name="phone-m"/>
  <symbol minX="572" maxX="594" minY="246" maxY="268" name="bicycle-m"/>
  <symbol minX="594" maxX="616" minY="246" maxY="268" name="pitch-m"/>
  <symbol minX="616" maxX="638" minY="246" maxY="268" name="bowls-m"/>
  <symbol minX="638" maxX="660" minY="246" maxY="268" name="photo-shop-m"/>
  <symbol minX="660" maxX="682" minY="246" maxY="268" name="bookmaker-m"/>
  <symbol minX="682" maxX="704" minY="246" maxY="268" name="picnic-m"/>
  <symbol minX="704" maxX="726" minY="246" maxY="268" name="book-shop-m"/>
  <symbol minX="726" maxX="748" minY="246" maxY="268" name="picnic_table-m"/>
  <symbol minX="748" maxX="769" minY="246" maxY="267" name="subway-southkorea-s"/>
  <symbol minX="769" maxX="791" minY="246" maxY="267" name="subway-marseille-m"/>
  <symbol minX="791" maxX="812" minY="246" maxY="267" name="cave-m"/>
  <symbol minX="812" maxX="834" minY="246" maxY="267" name="subway-shanghai-m"/>
  <symbol minX="834" maxX="855" minY="246" maxY="267" name="subway-spb-m"/>
  <symbol minX="855" maxX="876" minY="246" maxY="267" name="subway-algeria-s"/>
  <symbol minX="876" maxX="897" minY="246" maxY="267" name="subway-entrance-m"/>
  <symbol minX="897" maxX="917" minY="246" maxY="267" name="subway-warsaw-m"/>
  <symbol minX="917" maxX="938" minY="246" maxY="267" name="subway-ekb-s"/>
  <symbol minX="938" maxX="960" minY="246" maxY="267" name="subway-maracaibo-m"/>
  <symbol minX="960" maxX="982" minY="246" maxY="267" name="subway-izmir-m"/>
  <symbol minX="982" maxX="1004" minY="246" maxY="267" name="subway-sapporo-m"/>
  <symbol minX="0" maxX="22" minY="268" maxY="289" name="subway-dalian-m"/>
  <symbol minX="22" maxX="43" minY="268" maxY="289" name="subway-stlouis-s"/>
  <symbol minX="43" maxX="64" minY="268" maxY="289" name="subway-montreal-m"/>
  <symbol minX="64" maxX="85" minY="268" maxY="289" name="volcano-m"/>
  <symbol minX="85" maxX="105" minY="268" maxY="288" name="subway-pittsburgh-s"/>
  <symbol minX="105" maxX="125" minY="268" maxY="288" name="search-result"/>
  <symbol minX="125" maxX="145" minY="268" maxY="288" name="coloredmark-inactive"/>
  <symbol minX="145" maxX="165" minY="268" maxY="288" name="lightrail-berlin-m"/>
  <symbol minX="165" maxX="185" minY="268" maxY="288" name="coloredmark-bg-s"/>
  <symbol minX="185" maxX="203" minY="268" maxY="288" name="subway-istanbul-s"/>
  <symbol minX="203" maxX="223" minY="268" maxY="288" name="coloredmark-default-s"/>
  <symbol minX="223" maxX="242" minY="268" maxY="287" name="motorcycle-parking-m"/>
  <symbol minX="242" maxX="264" minY="268" maxY="287" name="subway-taoyuan-m"/>
  <symbol minX="264" maxX="283" minY="268" maxY="287" name="subway-sapporo-s"/>
  <symbol minX="283" maxX="305" minY="268" maxY="287" name="subway-rotterdam-m"/>
  <symbol minX="305" maxX="327" minY="268" maxY="287" name="subway-tbilisi-m"/>
  <symbol minX="327" maxX="346" minY="268" maxY="287" name="transit_light_rail-m"/>
  <symbol minX="346" maxX="365" minY="268" maxY="287" name="speedcam-m"/>
  <symbol minX="365" maxX="384" minY="268" maxY="287" name="non-found-search-result"/>
  <symbol minX="384" maxX="402" minY="268" maxY="287" name="subway-brescia-s"/>
  <symbol minX="402" maxX="421" minY="268" maxY="287" name="bike-parking-m"/>
  <symbol minX="421" maxX="440" minY="268" maxY="287" name="subway-cairo-s"/>
  <symbol minX="440" maxX="459" minY="268" maxY="287" name="parking_pay-m"/>
  <symbol minX="459" maxX="478" minY="268" maxY="287" name="parking-m"/>
  <symbol minX="478" maxX="497" minY="268" maxY="287" name="subway-isfahan-s"/>
  <symbol minX="497" maxX="517" minY="268" maxY="287" name="subway-izmir-s"/>
  <symbol minX="517" maxX="536" minY="268" maxY="287" name="transit_train-m"/>
  <symbol minX="536" maxX="555" minY="268" maxY="287" name="transit_subway-m"/>
  <symbol minX="555" maxX="574" minY="268" maxY="287" name="transit_monorail-m"/>
  <symbol minX="574" maxX="592" minY="268" maxY="287" name="subway-mashhad-s"/>
  <symbol minX="592" maxX="611" minY="268" maxY="287" name="subway-panama-s"/>
  <symbol minX="611" maxX="630" minY="268" maxY="287" name="subway-medellin-s"/>
  <symbol minX="630" maxX="648" minY="268" maxY="286" name="subway-tianjin-s"/>
  <symbol minX="648" maxX="666" minY="268" maxY="286" name="subway-valencia-s"/>
  <symbol minX="666" maxX="684" minY="268" maxY="286" name="subway-volgograd-s"/>
  <symbol minX="684" maxX="700" minY="268" maxY="286" name="subway-warsaw-s"/>
  <symbol minX="700" maxX="718" minY="268" maxY="286" name="subway-tokyo-s"/>
  <symbol minX="718" maxX="736" minY="268" maxY="286" name="subway-warszawa-s"/>
  <symbol minX="736" maxX="754" minY="268" maxY="286" name="subway-washington-s"/>
  <symbol minX="754" maxX="768" minY="268" maxY="286" name="bookmark-default-xs"/>
  <symbol minX="768" maxX="782" minY="268" maxY="286" name="bookmark-bg-xs"/>
  <symbol minX="782" maxX="800" minY="268" maxY="286" name="subway-wien-s"/>
  <symbol minX="800" maxX="818" minY="268" maxY="286" name="subway-pyongyang-s"/>
  <symbol minX="818" maxX="836" minY="268" maxY="286" name="subway-wuhan-s"/>
  <symbol minX="836" maxX="857" minY="268" maxY="286" name="subway-yerevan-s"/>
  <symbol minX="857" maxX="875" minY="268" maxY="286" name="subway-tashkent-s"/>
  <symbol minX="875" maxX="893" minY="268" maxY="286" name="subway-stockholm-s"/>
  <symbol minX="893" maxX="911" minY="268" maxY="286" name="subway-tyneandwear-s"/>
  <symbol minX="911" maxX="929" minY="268" maxY="286" name="subway-yokohama-s"/>
  <symbol minX="929" maxX="949" minY="268" maxY="286" name="subway-taoyuan-s"/>
  <symbol minX="949" maxX="970" minY="268" maxY="286" name="subway-moscow-m"/>
  <symbol minX="970" maxX="988" minY="268" maxY="286" name="subway-chengdu-s"/>
  <symbol minX="988" maxX="1006" minY="268" maxY="286" name="subway-mecca-s"/>
  <symbol minX="1006" maxX="1024" minY="268" maxY="286" name="subway-milan-s"/>
  <symbol minX="0" maxX="18" minY="289" maxY="307" name="subway-changchun-s"/>
  <symbol minX="18" maxX="36" minY="289" maxY="307" name="subway-catania-s"/>
  <symbol minX="36" maxX="54" minY="289" maxY="307" name="subway-minatomirai-s"/>
  <symbol minX="54" maxX="72" minY="289" maxY="307" name="subway-caracas-s"/>
  <symbol minX="72" maxX="90" minY="289" maxY="307" name="subway-montreal-s"/>
  <symbol minX="90" maxX="108" minY="289" maxY="307" name="subway-massachusetts-s"/>
  <symbol minX="108" maxX="126" minY="289" maxY="307" name="subway-bursaray-s"/>
  <symbol minX="126" maxX="144" minY="289" maxY="307" name="subway-buenosaires-s"/>
  <symbol minX="144" maxX="162" minY="289" maxY="307" name="subway-nagoya-s"/>
  <symbol minX="162" maxX="180" minY="289" maxY="307" name="subway-budapest-s"/>
  <symbol minX="180" maxX="198" minY="289" maxY="307" name="subway-nnov-s"/>
  <symbol minX="198" maxX="216" minY="289" maxY="307" name="subway-brasilia-s"/>
  <symbol minX="216" maxX="238" minY="289" maxY="307" name="subway-omsk-s"/>
  <symbol minX="238" maxX="256" minY="289" maxY="307" name="subway-berlin-m"/>
  <symbol minX="256" maxX="274" minY="289" maxY="307" name="subway-foshan-s"/>
  <symbol minX="274" maxX="292" minY="289" maxY="307" name="subway-hirosima-s"/>
  <symbol minX="292" maxX="310" minY="289" maxY="307" name="subway-kazan-s"/>
  <symbol minX="310" maxX="328" minY="289" maxY="307" name="subway-helsinki-s"/>
  <symbol minX="328" maxX="346" minY="289" maxY="307" name="subway-guangzhou-s"/>
  <symbol minX="346" maxX="364" minY="289" maxY="307" name="subway-kobe-s"/>
  <symbol minX="364" maxX="382" minY="289" maxY="307" name="subway-guadalajara-s"/>
  <symbol minX="382" maxX="400" minY="289" maxY="307" name="subway-glasgow-s"/>
  <symbol minX="400" maxX="421" minY="289" maxY="307" name="subway-fukuoka-s"/>
  <symbol minX="421" maxX="439" minY="289" maxY="307" name="subway-shiraz-s"/>
  <symbol minX="439" maxX="457" minY="289" maxY="307" name="subway-kunming-s"/>
  <symbol minX="457" maxX="475" minY="289" maxY="307" name="subway-kyoto-s"/>
  <symbol minX="475" maxX="493" minY="289" maxY="307" name="subway-dubai-s"/>
  <symbol minX="493" maxX="515" minY="289" maxY="307" name="subway-dnepro-m"/>
  <symbol minX="515" maxX="533" minY="289" maxY="307" name="subway-delhi-s"/>
  <symbol minX="533" maxX="551" minY="289" maxY="307" name="subway-dalian-s"/>
  <symbol minX="551" maxX="569" minY="289" maxY="307" name="subway-chicago-s"/>
  <symbol minX="569" maxX="587" minY="289" maxY="307" name="subway-porto-s"/>
  <symbol minX="587" maxX="605" minY="289" maxY="307" name="subway-samara-s"/>
  <symbol minX="605" maxX="623" minY="289" maxY="307" name="subway-bengaluru-s"/>
  <symbol minX="623" maxX="645" minY="289" maxY="307" name="subway-almaty-m"/>
  <symbol minX="645" maxX="663" minY="289" maxY="307" name="subway-rome-m"/>
  <symbol minX="663" maxX="681" minY="289" maxY="307" name="subway-riodejaneiro-s"/>
  <symbol minX="681" maxX="699" minY="289" maxY="307" name="subway-reseau-paris-s"/>
  <symbol minX="699" maxX="717" minY="289" maxY="307" name="subway-rennes-s"/>
  <symbol minX="717" maxX="738" minY="289" maxY="307" name="subway-santiago-s"/>
  <symbol minX="738" maxX="756" minY="289" maxY="307" name="subway-athens-s"/>
  <symbol minX="756" maxX="774" minY="289" maxY="307" name="subway-santodomingo-s"/>
  <symbol minX="774" maxX="792" minY="289" maxY="307" name="subway-perugia-s"/>
  <symbol minX="792" maxX="810" minY="289" maxY="307" name="subway-oslo-s"/>
  <symbol minX="810" maxX="828" minY="289" maxY="307" name="subway-bangkok-s"/>
  <symbol minX="828" maxX="846" minY="289" maxY="307" name="subway-shanghai-s"/>
  <symbol minX="846" maxX="864" minY="289" maxY="307" name="subway-paris-m"/>
  <symbol minX="864" maxX="884" minY="289" maxY="307" name="subway-seattle-m"/>
  <symbol minX="884" maxX="902" minY="289" maxY="307" name="subway-sofia-s"/>
  <symbol minX="902" maxX="920" minY="289" maxY="307" name="subway-saopaulo-s"/>
  <symbol minX="920" maxX="938" minY="289" maxY="307" name="subway-beijing-s"/>
  <symbol minX="938" maxX="960" minY="289" maxY="306" name="subway-kryvyirih-m"/>
  <symbol minX="960" maxX="978" minY="289" maxY="306" name="transfer_arrow"/>
  <symbol minX="978" maxX="999" minY="289" maxY="306" name="subway-london-m"/>
  <symbol minX="999" maxX="1021" minY="289" maxY="306" name="subway-santiago-m"/>
  <symbol minX="0" maxX="21" minY="307" maxY="324" name="subway-tabriz-s"/>
  <symbol minX="21" maxX="43" minY="307" maxY="324" name="subway-tabriz-m"/>
  <symbol minX="43" maxX="60" minY="307" maxY="324" name="subway-spb-s"/>
  <symbol minX="60" maxX="77" minY="307" maxY="324" name="cave-s"/>
  <symbol minX="77" maxX="95" minY="307" maxY="324" name="subway-maracaibo-s"/>
  <symbol minX="95" maxX="112" minY="307" maxY="324" name="volcano-s"/>
  <symbol minX="112" maxX="134" minY="307" maxY="324" name="subway-osaka-m"/>
  <symbol minX="134" maxX="156" minY="307" maxY="324" name="subway-alicante-m"/>
  <symbol minX="156" maxX="178" minY="307" maxY="324" name="subway-omsk-m"/>
  <symbol minX="178" maxX="200" minY="307" maxY="324" name="subway-yerevan-m"/>
  <symbol minX="200" maxX="221" minY="307" maxY="324" name="subway-almaty-s"/>
  <symbol minX="221" maxX="237" minY="307" maxY="324" name="subway-mexico-s"/>
  <symbol minX="237" maxX="253" minY="307" maxY="324" name="subway-amsterdam-s"/>
  <symbol minX="253" maxX="275" minY="307" maxY="324" name="subway-philadelphia-m"/>
  <symbol minX="275" maxX="291" minY="307" maxY="323" name="airport-s"/>
  <symbol minX="291" maxX="307" minY="307" maxY="323" name="ship-s"/>
  <symbol minX="307" maxX="323" minY="307" maxY="323" name="zoo-s"/>
  <symbol minX="323" maxX="339" minY="307" maxY="323" name="charging-station-s"/>
  <symbol minX="339" maxX="361" minY="307" maxY="323" name="subway-barcelona-m"/>
  <symbol minX="361" maxX="377" minY="307" maxY="323" name="nparkf-s"/>
  <symbol minX="377" maxX="399" minY="307" maxY="323" name="subway-bucharest-m"/>
  <symbol minX="399" maxX="415" minY="307" maxY="323" name="remains-s"/>
  <symbol minX="415" maxX="431" minY="307" maxY="323" name="place-of-worship-s"/>
  <symbol minX="431" maxX="447" minY="307" maxY="323" name="shinto-s"/>
  <symbol minX="447" maxX="463" minY="307" maxY="323" name="subway-entrance-s"/>
  <symbol minX="463" maxX="479" minY="307" maxY="323" name="car-repair-s"/>
  <symbol minX="479" maxX="495" minY="307" maxY="323" name="park-s"/>
  <symbol minX="495" maxX="511" minY="307" maxY="323" name="stadium-s"/>
  <symbol minX="511" maxX="527" minY="307" maxY="323" name="buddhist-s"/>
  <symbol minX="527" maxX="548" minY="307" maxY="323" name="subway-dnepro-s"/>
  <symbol minX="548" maxX="564" minY="307" maxY="323" name="shop-s"/>
  <symbol minX="564" maxX="580" minY="307" maxY="323" name="bus-s"/>
  <symbol minX="580" maxX="596" minY="307" maxY="323" name="cable-car-s"/>
  <symbol minX="596" maxX="612" minY="307" maxY="323" name="fuel-s"/>
  <symbol minX="612" maxX="628" minY="307" maxY="323" name="tourism-s"/>
  <symbol minX="628" maxX="644" minY="307" maxY="323" name="lighthouse-s"/>
  <symbol minX="644" maxX="660" minY="307" maxY="323" name="toll_booth-s"/>
  <symbol minX="660" maxX="676" minY="307" maxY="323" name="drinking-water-s"/>
  <symbol minX="676" maxX="692" minY="307" maxY="323" name="theme_park-s"/>
  <symbol minX="692" maxX="708" minY="307" maxY="323" name="theatre-s"/>
  <symbol minX="708" maxX="724" minY="307" maxY="323" name="taoist-s"/>
  <symbol minX="724" maxX="740" minY="307" maxY="323" name="jewish-s"/>
  <symbol minX="740" maxX="756" minY="307" maxY="323" name="subway-newyork-s"/>
  <symbol minX="756" maxX="775" minY="307" maxY="323" name="subway-osaka-s"/>
  <symbol minX="775" maxX="791" minY="307" maxY="323" name="museum-s"/>
  <symbol minX="791" maxX="813" minY="307" maxY="323" name="subway-palma-m"/>
  <symbol minX="813" maxX="834" minY="307" maxY="323" name="subway-palma-s"/>
  <symbol minX="834" maxX="850" minY="307" maxY="323" name="hotel-s"/>
  <symbol minX="850" maxX="870" minY="307" maxY="323" name="subway-philadelphia-s"/>
  <symbol minX="870" maxX="886" minY="307" maxY="323" name="hospital-s"/>
  <symbol minX="886" maxX="902" minY="307" maxY="323" name="hindu-s"/>
  <symbol minX="902" maxX="920" minY="307" maxY="323" name="subway-tbilisi-s"/>
  <symbol minX="920" maxX="938" minY="307" maxY="323" name="subway-rotterdam-s"/>
  <symbol minX="938" maxX="954" minY="307" maxY="323" name="subway-s"/>
  <symbol minX="954" maxX="970" minY="307" maxY="323" name="geyser-s"/>
  <symbol minX="970" maxX="986" minY="307" maxY="323" name="train-s"/>
  <symbol minX="986" maxX="1002" minY="307" maxY="323" name="viewpoint-s"/>
  <symbol minX="1002" maxX="1024" minY="307" maxY="323" name="subway-kolkata-m"/>
  <symbol minX="0" maxX="16" minY="324" maxY="340" name="waste-basket-s"/>
  <symbol minX="16" maxX="32" minY="324" maxY="340" name="college-s"/>
  <symbol minX="32" maxX="48" minY="324" maxY="340" name="waterfall-s"/>
  <symbol minX="48" maxX="64" minY="324" maxY="340" name="christian-s"/>
  <symbol minX="64" maxX="80" minY="324" maxY="340" name="monument-s"/>
  <symbol minX="80" maxX="96" minY="324" maxY="340" name="transit_train-s"/>
  <symbol minX="96" maxX="112" minY="324" maxY="340" name="transit_subway-s"/>
  <symbol minX="112" maxX="128" minY="324" maxY="340" name="muslim-s"/>
  <symbol minX="128" maxX="144" minY="324" maxY="340" name="transit_monorail-s"/>
  <symbol minX="144" maxX="160" minY="324" maxY="340" name="transit_light_rail-s"/>
  <symbol minX="160" maxX="182" minY="324" maxY="340" name="subway-madrid-m"/>
  <symbol minX="182" maxX="198" minY="324" maxY="340" name="tram-s"/>
  <symbol minX="198" maxX="220" minY="324" maxY="339" name="subway-sanfrancisco-s"/>
  <symbol minX="220" maxX="242" minY="324" maxY="339" name="subway-sanfrancisco-m"/>
  <symbol minX="242" maxX="260" minY="324" maxY="339" name="subway-alicante-s"/>
  <symbol minX="260" maxX="282" minY="324" maxY="339" name="subway-kharkiv-s"/>
  <symbol minX="282" maxX="303" minY="324" maxY="339" name="subway-kiev-m"/>
  <symbol minX="303" maxX="318" minY="324" maxY="339" name="lightrail-berlin-s"/>
  <symbol minX="318" maxX="340" minY="324" maxY="339" name="subway-sendai-m"/>
  <symbol minX="340" maxX="355" minY="324" maxY="339" name="subway-paris-s"/>
  <symbol minX="355" maxX="375" minY="324" maxY="339" name="subway-barcelona-s"/>
  <symbol minX="375" maxX="397" minY="324" maxY="339" name="subway-fukuoka-m"/>
  <symbol minX="397" maxX="416" minY="324" maxY="339" name="subway-kryvyirih-s"/>
  <symbol minX="416" maxX="437" minY="324" maxY="339" name="subway-novosibirsk-s"/>
  <symbol minX="437" maxX="459" minY="324" maxY="339" name="subway-brussel-s"/>
  <symbol minX="459" maxX="481" minY="324" maxY="339" name="subway-novosibirsk-m"/>
  <symbol minX="481" maxX="502" minY="324" maxY="339" name="subway-bucharest-s"/>
  <symbol minX="502" maxX="517" minY="324" maxY="339" name="subway-moscow-s"/>
  <symbol minX="517" maxX="537" minY="324" maxY="339" name="subway-madrid-s"/>
  <symbol minX="537" maxX="587" minY="324" maxY="338" name="watermark"/>
  <symbol minX="587" maxX="601" minY="324" maxY="338" name="subway-rome-s"/>
  <symbol minX="601" maxX="618" minY="324" maxY="338" name="subway-london-s"/>
  <symbol minX="618" maxX="640" minY="324" maxY="338" name="subway-kharkiv-m"/>
  <symbol minX="640" maxX="662" minY="324" maxY="338" name="subway-haagse-s"/>
  <symbol minX="662" maxX="684" minY="324" maxY="338" name="subway-manila-m"/>
  <symbol minX="684" maxX="705" minY="324" maxY="338" name="subway-manila-s"/>
  <symbol minX="705" maxX="727" minY="324" maxY="338" name="subway-haagse-m"/>
  <symbol minX="727" maxX="749" minY="324" maxY="338" name="subway-edmonton-s"/>
  <symbol minX="749" maxX="771" minY="324" maxY="338" name="subway-brussel-m"/>
  <symbol minX="771" maxX="786" minY="324" maxY="338" name="subway-seattle-s"/>
  <symbol minX="786" maxX="808" minY="324" maxY="338" name="subway-sendai-s"/>
  <symbol minX="808" maxX="822" minY="324" maxY="338" name="subway-berlin-s"/>
  <symbol minX="822" maxX="844" minY="324" maxY="338" name="subway-taipei-s"/>
  <symbol minX="844" maxX="859" minY="324" maxY="338" name="bench"/>
  <symbol minX="859" maxX="878" minY="324" maxY="337" name="railway-crossing-l"/>
  <symbol minX="878" maxX="891" minY="324" maxY="337" name="star-l"/>
  <symbol minX="891" maxX="904" minY="324" maxY="337" name="speedcam-s"/>
  <symbol minX="904" maxX="917" minY="324" maxY="337" name="parking-s"/>
  <symbol minX="917" maxX="930" minY="324" maxY="337" name="subway-xs"/>
  <symbol minX="930" maxX="943" minY="324" maxY="337" name="subway-newyork-xs"/>
  <symbol minX="943" maxX="961" minY="324" maxY="336" name="subway-kiev-s"/>
  <symbol minX="961" maxX="978" minY="324" maxY="336" name="railway-crossing-m"/>
  <symbol minX="978" maxX="995" minY="324" maxY="336" name="railway-crossing"/>
  <symbol minX="995" maxX="1007" minY="324" maxY="336" name="star-m"/>
  <symbol minX="0" maxX="21" minY="340" maxY="352" name="subway-baku-s"/>
  <symbol minX="21" maxX="43" minY="340" maxY="352" name="subway-taipei-m"/>
  <symbol minX="43" maxX="55" minY="340" maxY="352" name="peakt-m"/>
  <symbol minX="55" maxX="77" minY="340" maxY="352" name="subway-edmonton-m"/>
  <symbol minX="77" maxX="95" minY="340" maxY="352" name="subway-minsk-m"/>
  <symbol minX="95" maxX="116" minY="340" maxY="352" name="subway-malaga-s"/>
  <symbol minX="116" maxX="138" minY="340" maxY="352" name="subway-malaga-m"/>
  <symbol minX="138" maxX="155" minY="340" maxY="352" name="subway-kolkata-s"/>
  <symbol minX="155" maxX="177" minY="340" maxY="351" name="subway-chongqing-s"/>
  <symbol minX="177" maxX="199" minY="340" maxY="351" name="subway-baku-m"/>
  <symbol minX="199" maxX="210" minY="340" maxY="351" name="star-s"/>
  <symbol minX="210" maxX="227" minY="340" maxY="351" name="subway-minsk-s"/>
  <symbol minX="227" maxX="247" minY="340" maxY="350" name="arrow-m"/>
  <symbol minX="247" maxX="258" minY="340" maxY="350" name="peakt-s"/>
  <symbol minX="258" maxX="280" minY="340" maxY="350" name="subway-chongqing-m"/>
  <symbol minX="280" maxX="289" minY="340" maxY="349" name="zero-icon-m"/>
  <symbol minX="289" maxX="298" minY="340" maxY="349" name="entrance-s"/>
  <symbol minX="298" maxX="307" minY="340" maxY="349" name="zero-icon-s"/>
  <symbol minX="307" maxX="316" minY="340" maxY="349" name="zero-icon"/>
  <symbol minX="316" maxX="324" minY="340" maxY="348" name="dot-m"/>
  <symbol minX="324" maxX="339" minY="340" maxY="348" name="arrow-s"/>
  <symbol minX="339" maxX="350" minY="340" maxY="346" name="arrow-xs"/>
 </file>
</root>
