<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="72" minY="0" maxY="104" name="route_to"/>
  <symbol minX="72" maxX="106" minY="0" maxY="88" name="route_from"/>
  <symbol minX="106" maxX="184" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="184" maxX="228" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="228" maxX="270" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="270" maxX="306" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="306" maxX="348" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="348" maxX="391" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="391" maxX="427" minY="0" maxY="39" name="shield-us-hw-thin-scaled"/>
  <symbol minX="427" maxX="463" minY="0" maxY="36" name="search-result-active"/>
  <symbol minX="463" maxX="480" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="480" maxX="511" minY="0" maxY="31" name="search-booking"/>
  <symbol minX="511" maxX="528" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="528" maxX="545" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="545" maxX="562" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="562" maxX="579" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="579" maxX="596" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="596" maxX="613" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="613" maxX="630" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="630" maxX="652" minY="0" maxY="29" name="watch-search-result"/>
  <symbol minX="652" maxX="680" minY="0" maxY="28" name="shield-us-i-wide"/>
  <symbol minX="680" maxX="704" minY="0" maxY="28" name="shield-us-i-thin"/>
  <symbol minX="704" maxX="728" minY="0" maxY="26" name="watch-my-direction"/>
  <symbol minX="728" maxX="752" minY="0" maxY="26" name="shield-us-hw-thin"/>
  <symbol minX="752" maxX="780" minY="0" maxY="26" name="shield-us-hw-wide"/>
  <symbol minX="780" maxX="804" minY="0" maxY="24" name="current-position"/>
  <symbol minX="804" maxX="826" minY="0" maxY="22" name="bank-l"/>
  <symbol minX="826" maxX="848" minY="0" maxY="22" name="muslim-l"/>
  <symbol minX="848" maxX="870" minY="0" maxY="22" name="alcohol-l"/>
  <symbol minX="870" maxX="892" minY="0" maxY="22" name="banknote-l"/>
  <symbol minX="892" maxX="914" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="914" maxX="936" minY="0" maxY="22" name="bar-l"/>
  <symbol minX="936" maxX="958" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="958" maxX="980" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="980" maxX="1002" minY="0" maxY="22" name="baseball-l"/>
  <symbol minX="1002" maxX="1024" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="australian-football-l"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="basketball-l"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="bakery-l"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="zoo-l"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="bbq-l"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="windmill-l"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="bcontrol-l"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="wayside_shrine-l"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="waterfall-l"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="beach-l"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="waste-basket-l"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="volcano-l"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="beauty-l"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="viewpoint-l"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="beer-l"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="veterinary-l"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="vending-l"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="tram-l"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="bicycle-l"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="train-l"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="toys-l"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="tourism-l"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="book-shop-l"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="tomb-l"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="toll_booth-l"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="bookmaker-l"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="toilets-l"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="bowls-l"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="tire-repair-l"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="ticket-shop-l"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="buddhist-l"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="theatre-l"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="tennis-l"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="bus-l"/>
  <symbol minX="748" maxX="770" minY="104" maxY="126" name="taxi-l"/>
  <symbol minX="770" maxX="792" minY="104" maxY="126" name="taoist-l"/>
  <symbol minX="792" maxX="814" minY="104" maxY="126" name="butcher-l"/>
  <symbol minX="814" maxX="836" minY="104" maxY="126" name="swimming-l"/>
  <symbol minX="836" maxX="858" minY="104" maxY="126" name="cable-car-l"/>
  <symbol minX="858" maxX="880" minY="104" maxY="126" name="sweets-l"/>
  <symbol minX="880" maxX="902" minY="104" maxY="126" name="subway-spb-l"/>
  <symbol minX="902" maxX="924" minY="104" maxY="126" name="subway-paris-l"/>
  <symbol minX="924" maxX="946" minY="104" maxY="126" name="subway-newyork-l"/>
  <symbol minX="946" maxX="968" minY="104" maxY="126" name="subway-l"/>
  <symbol minX="968" maxX="990" minY="104" maxY="126" name="campsite-l"/>
  <symbol minX="990" maxX="1012" minY="104" maxY="126" name="subway-entrance-l"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="stadium-l"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="car-part-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="sports-l"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="soccer-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="car-repair-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="skiing-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="shop-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="car-wash-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="shop-bicycle-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="shoes-l"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="car_sharing-l"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="ship-l"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="shinto-l"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="car_shop-l"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="seafood-shop-l"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="school-l"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="caravan_site-l"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="sauna-l"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="casino-l"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="restaurant-l"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="remains-l"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="cave-l"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="recycling-l"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="public-building-l"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="cemetery-l"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="power-l"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="postbox-l"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="charging-station-l"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="police-l"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="place-of-worship-l"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="chemist-l"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="pitch-l"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="chimney-l"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="picnic-l"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="christian-l"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="photo-shop-l"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="phone-l"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="cinema-l"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="pharmacy-l"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="petshop-l"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="climbing-l"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="parking-meter-l"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="park-l"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="clothes-l"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="outdoor-shop-l"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="college-l"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="optician-l"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="office-l"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="computer-l"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="nparkf-l"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="convenience-l"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="npark-l"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="copyshop-l"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="military-l"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="cricket-l"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="museum-l"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="motel-l"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="curling-l"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="monument-l"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="mobile_phone-l"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="dentist-l"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="airport-l"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="department_store-l"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="marketplace-l"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="diving-l"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="mail-l"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="lightrail-berlin-l"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="dog_park-l"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="lighthouse-l"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="doityourself-l"/>
  <symbol minX="528" maxX="550" minY="148" maxY="170" name="lift_gate-l"/>
  <symbol minX="550" maxX="572" minY="148" maxY="170" name="library-l"/>
  <symbol minX="572" maxX="594" minY="148" maxY="170" name="lawyer-l"/>
  <symbol minX="594" maxX="616" minY="148" maxY="170" name="laundry-l"/>
  <symbol minX="616" maxX="638" minY="148" maxY="170" name="drinking-water-l"/>
  <symbol minX="638" maxX="660" minY="148" maxY="170" name="kiosk-l"/>
  <symbol minX="660" maxX="682" minY="148" maxY="170" name="kindergarten-l"/>
  <symbol minX="682" maxX="704" minY="148" maxY="170" name="electronics-l"/>
  <symbol minX="704" maxX="726" minY="148" maxY="170" name="jewish-l"/>
  <symbol minX="726" maxX="748" minY="148" maxY="170" name="embassy-l"/>
  <symbol minX="748" maxX="770" minY="148" maxY="170" name="jewelry-l"/>
  <symbol minX="770" maxX="792" minY="148" maxY="170" name="information-l"/>
  <symbol minX="792" maxX="814" minY="148" maxY="170" name="hunting-tower-l"/>
  <symbol minX="814" maxX="836" minY="148" maxY="170" name="hotel-l"/>
  <symbol minX="836" maxX="858" minY="148" maxY="170" name="equestrian-l"/>
  <symbol minX="858" maxX="880" minY="148" maxY="170" name="hospital-l"/>
  <symbol minX="880" maxX="902" minY="148" maxY="170" name="historic-ship-l"/>
  <symbol minX="902" maxX="924" minY="148" maxY="170" name="hindu-l"/>
  <symbol minX="924" maxX="946" minY="148" maxY="170" name="heliport-l"/>
  <symbol minX="946" maxX="968" minY="148" maxY="170" name="fire_station-l"/>
  <symbol minX="968" maxX="990" minY="148" maxY="170" name="helipad-l"/>
  <symbol minX="990" maxX="1012" minY="148" maxY="170" name="hardware-l"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="firehydrant-l"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="florist-l"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="hand-l"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="fountain-l"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="hairdresser-l"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="gym-l"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="fuel-l"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="grocery-l"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="greengrocer-l"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="funicular-l"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="golf-l"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="gift-l"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="furniture-l"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="gate-l"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="gallery-l"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="garden_center-l"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="garden-l"/>
  <symbol minX="374" maxX="395" minY="170" maxY="191" name="bank-m"/>
  <symbol minX="395" maxX="416" minY="170" maxY="191" name="garden-m"/>
  <symbol minX="416" maxX="437" minY="170" maxY="191" name="car-repair-m"/>
  <symbol minX="437" maxX="458" minY="170" maxY="191" name="gallery-m"/>
  <symbol minX="458" maxX="479" minY="170" maxY="191" name="garden_center-m"/>
  <symbol minX="479" maxX="500" minY="170" maxY="191" name="furniture-m"/>
  <symbol minX="500" maxX="521" minY="170" maxY="191" name="gate-m"/>
  <symbol minX="521" maxX="542" minY="170" maxY="191" name="airport-m"/>
  <symbol minX="542" maxX="563" minY="170" maxY="191" name="gift-m"/>
  <symbol minX="563" maxX="584" minY="170" maxY="191" name="funicular-m"/>
  <symbol minX="584" maxX="605" minY="170" maxY="191" name="golf-m"/>
  <symbol minX="605" maxX="626" minY="170" maxY="191" name="alcohol-m"/>
  <symbol minX="626" maxX="647" minY="170" maxY="191" name="banknote-m"/>
  <symbol minX="647" maxX="668" minY="170" maxY="191" name="greengrocer-m"/>
  <symbol minX="668" maxX="689" minY="170" maxY="191" name="fuel-m"/>
  <symbol minX="689" maxX="710" minY="170" maxY="191" name="grocery-m"/>
  <symbol minX="710" maxX="731" minY="170" maxY="191" name="alpine_hut-m"/>
  <symbol minX="731" maxX="752" minY="170" maxY="191" name="bar-m"/>
  <symbol minX="752" maxX="773" minY="170" maxY="191" name="gym-m"/>
  <symbol minX="773" maxX="794" minY="170" maxY="191" name="search-result"/>
  <symbol minX="794" maxX="815" minY="170" maxY="191" name="fountain-m"/>
  <symbol minX="815" maxX="836" minY="170" maxY="191" name="hairdresser-m"/>
  <symbol minX="836" maxX="857" minY="170" maxY="191" name="florist-m"/>
  <symbol minX="857" maxX="878" minY="170" maxY="191" name="hand-m"/>
  <symbol minX="878" maxX="899" minY="170" maxY="191" name="america-football-m"/>
  <symbol minX="899" maxX="920" minY="170" maxY="191" name="hardware-m"/>
  <symbol minX="920" maxX="941" minY="170" maxY="191" name="fire_station-m"/>
  <symbol minX="941" maxX="962" minY="170" maxY="191" name="helipad-m"/>
  <symbol minX="962" maxX="983" minY="170" maxY="191" name="archery-m"/>
  <symbol minX="983" maxX="1004" minY="170" maxY="191" name="baseball-m"/>
  <symbol minX="0" maxX="21" minY="192" maxY="213" name="heliport-m"/>
  <symbol minX="21" maxX="42" minY="192" maxY="213" name="atm-m"/>
  <symbol minX="42" maxX="64" minY="192" maxY="213" name="fastfood-m"/>
  <symbol minX="64" maxX="85" minY="192" maxY="213" name="hindu-m"/>
  <symbol minX="85" maxX="106" minY="192" maxY="213" name="australian-football-m"/>
  <symbol minX="106" maxX="128" minY="192" maxY="213" name="fastfood-l"/>
  <symbol minX="128" maxX="149" minY="192" maxY="213" name="historic-ship-m"/>
  <symbol minX="149" maxX="170" minY="192" maxY="213" name="equestrian-m"/>
  <symbol minX="170" maxX="191" minY="192" maxY="213" name="hospital-m"/>
  <symbol minX="191" maxX="212" minY="192" maxY="213" name="basketball-m"/>
  <symbol minX="212" maxX="233" minY="192" maxY="213" name="bakery-m"/>
  <symbol minX="233" maxX="254" minY="192" maxY="213" name="hotel-m"/>
  <symbol minX="254" maxX="275" minY="192" maxY="213" name="skiing-m"/>
  <symbol minX="275" maxX="296" minY="192" maxY="213" name="zoo-m"/>
  <symbol minX="296" maxX="317" minY="192" maxY="213" name="hunting-tower-m"/>
  <symbol minX="317" maxX="338" minY="192" maxY="213" name="windmill-m"/>
  <symbol minX="338" maxX="359" minY="192" maxY="213" name="information-m"/>
  <symbol minX="359" maxX="380" minY="192" maxY="213" name="bbq-m"/>
  <symbol minX="380" maxX="401" minY="192" maxY="213" name="embassy-m"/>
  <symbol minX="401" maxX="422" minY="192" maxY="213" name="jewelry-m"/>
  <symbol minX="422" maxX="443" minY="192" maxY="213" name="electronics-m"/>
  <symbol minX="443" maxX="464" minY="192" maxY="213" name="jewish-m"/>
  <symbol minX="464" maxX="485" minY="192" maxY="213" name="wayside_shrine-m"/>
  <symbol minX="485" maxX="506" minY="192" maxY="213" name="bcontrol-m"/>
  <symbol minX="506" maxX="527" minY="192" maxY="213" name="kindergarten-m"/>
  <symbol minX="527" maxX="548" minY="192" maxY="213" name="waterfall-m"/>
  <symbol minX="548" maxX="569" minY="192" maxY="213" name="drinking-water-m"/>
  <symbol minX="569" maxX="590" minY="192" maxY="213" name="kiosk-m"/>
  <symbol minX="590" maxX="611" minY="192" maxY="213" name="beach-m"/>
  <symbol minX="611" maxX="632" minY="192" maxY="213" name="laundry-m"/>
  <symbol minX="632" maxX="653" minY="192" maxY="213" name="volcano-m"/>
  <symbol minX="653" maxX="674" minY="192" maxY="213" name="viewpoint-m"/>
  <symbol minX="674" maxX="695" minY="192" maxY="213" name="library-m"/>
  <symbol minX="695" maxX="716" minY="192" maxY="213" name="beauty-m"/>
  <symbol minX="716" maxX="737" minY="192" maxY="213" name="doityourself-m"/>
  <symbol minX="737" maxX="758" minY="192" maxY="213" name="lift_gate-m"/>
  <symbol minX="758" maxX="779" minY="192" maxY="213" name="dog_park-m"/>
  <symbol minX="779" maxX="800" minY="192" maxY="213" name="lighthouse-m"/>
  <symbol minX="800" maxX="821" minY="192" maxY="213" name="veterinary-m"/>
  <symbol minX="821" maxX="842" minY="192" maxY="213" name="beer-m"/>
  <symbol minX="842" maxX="863" minY="192" maxY="213" name="shop-m"/>
  <symbol minX="863" maxX="884" minY="192" maxY="213" name="vending-m"/>
  <symbol minX="884" maxX="905" minY="192" maxY="213" name="diving-m"/>
  <symbol minX="905" maxX="926" minY="192" maxY="213" name="mail-m"/>
  <symbol minX="926" maxX="947" minY="192" maxY="213" name="tram-m"/>
  <symbol minX="947" maxX="968" minY="192" maxY="213" name="department_store-m"/>
  <symbol minX="968" maxX="989" minY="192" maxY="213" name="marketplace-m"/>
  <symbol minX="989" maxX="1010" minY="192" maxY="213" name="train-m"/>
  <symbol minX="0" maxX="21" minY="213" maxY="234" name="dentist-m"/>
  <symbol minX="21" maxX="42" minY="213" maxY="234" name="military-m"/>
  <symbol minX="42" maxX="63" minY="213" maxY="234" name="bicycle-m"/>
  <symbol minX="63" maxX="84" minY="213" maxY="234" name="toys-m"/>
  <symbol minX="84" maxX="105" minY="213" maxY="234" name="mobile_phone-m"/>
  <symbol minX="105" maxX="126" minY="213" maxY="234" name="curling-m"/>
  <symbol minX="126" maxX="147" minY="213" maxY="234" name="monument-m"/>
  <symbol minX="147" maxX="168" minY="213" maxY="234" name="tourism-m"/>
  <symbol minX="168" maxX="189" minY="213" maxY="234" name="soccer-m"/>
  <symbol minX="189" maxX="210" minY="213" maxY="234" name="motel-m"/>
  <symbol minX="210" maxX="231" minY="213" maxY="234" name="tomb-m"/>
  <symbol minX="231" maxX="252" minY="213" maxY="234" name="cricket-m"/>
  <symbol minX="252" maxX="273" minY="213" maxY="234" name="museum-m"/>
  <symbol minX="273" maxX="294" minY="213" maxY="234" name="book-shop-m"/>
  <symbol minX="294" maxX="315" minY="213" maxY="234" name="copyshop-m"/>
  <symbol minX="315" maxX="336" minY="213" maxY="234" name="muslim-m"/>
  <symbol minX="336" maxX="357" minY="213" maxY="234" name="toll_booth-m"/>
  <symbol minX="357" maxX="378" minY="213" maxY="234" name="shop-bicycle-m"/>
  <symbol minX="378" maxX="399" minY="213" maxY="234" name="car-wash-m"/>
  <symbol minX="399" maxX="420" minY="213" maxY="234" name="shoes-m"/>
  <symbol minX="420" maxX="442" minY="213" maxY="234" name="speedcam1-l"/>
  <symbol minX="442" maxX="463" minY="213" maxY="234" name="ship-m"/>
  <symbol minX="463" maxX="484" minY="213" maxY="234" name="toilets-m"/>
  <symbol minX="484" maxX="505" minY="213" maxY="234" name="convenience-m"/>
  <symbol minX="505" maxX="526" minY="213" maxY="234" name="npark-m"/>
  <symbol minX="526" maxX="547" minY="213" maxY="234" name="bookmaker-m"/>
  <symbol minX="547" maxX="568" minY="213" maxY="234" name="computer-m"/>
  <symbol minX="568" maxX="589" minY="213" maxY="234" name="nparkf-m"/>
  <symbol minX="589" maxX="610" minY="213" maxY="234" name="tire-repair-m"/>
  <symbol minX="610" maxX="631" minY="213" maxY="234" name="bowls-m"/>
  <symbol minX="631" maxX="652" minY="213" maxY="234" name="office-m"/>
  <symbol minX="652" maxX="673" minY="213" maxY="234" name="ticket-shop-m"/>
  <symbol minX="673" maxX="694" minY="213" maxY="234" name="college-m"/>
  <symbol minX="694" maxX="715" minY="213" maxY="234" name="optician-m"/>
  <symbol minX="715" maxX="736" minY="213" maxY="234" name="clothes-m"/>
  <symbol minX="736" maxX="757" minY="213" maxY="234" name="outdoor-shop-m"/>
  <symbol minX="757" maxX="778" minY="213" maxY="234" name="theatre-m"/>
  <symbol minX="778" maxX="799" minY="213" maxY="234" name="park-m"/>
  <symbol minX="799" maxX="820" minY="213" maxY="234" name="buddhist-m"/>
  <symbol minX="820" maxX="841" minY="213" maxY="234" name="car_sharing-m"/>
  <symbol minX="841" maxX="862" minY="213" maxY="234" name="tennis-m"/>
  <symbol minX="862" maxX="883" minY="213" maxY="234" name="climbing-m"/>
  <symbol minX="883" maxX="904" minY="213" maxY="234" name="parking-meter-m"/>
  <symbol minX="904" maxX="925" minY="213" maxY="234" name="taxi-m"/>
  <symbol minX="925" maxX="946" minY="213" maxY="234" name="bus-m"/>
  <symbol minX="946" maxX="967" minY="213" maxY="234" name="taoist-m"/>
  <symbol minX="967" maxX="988" minY="213" maxY="234" name="swimming-m"/>
  <symbol minX="988" maxX="1009" minY="213" maxY="234" name="butcher-m"/>
  <symbol minX="0" maxX="21" minY="234" maxY="255" name="petshop-m"/>
  <symbol minX="21" maxX="42" minY="234" maxY="255" name="cinema-m"/>
  <symbol minX="42" maxX="63" minY="234" maxY="255" name="pharmacy-m"/>
  <symbol minX="63" maxX="84" minY="234" maxY="255" name="sweets-m"/>
  <symbol minX="84" maxX="105" minY="234" maxY="255" name="cable-car-m"/>
  <symbol minX="105" maxX="126" minY="234" maxY="255" name="phone-m"/>
  <symbol minX="126" maxX="147" minY="234" maxY="255" name="subway-spb-m"/>
  <symbol minX="147" maxX="168" minY="234" maxY="255" name="christian-m"/>
  <symbol minX="168" maxX="189" minY="234" maxY="255" name="photo-shop-m"/>
  <symbol minX="189" maxX="210" minY="234" maxY="255" name="chimney-m"/>
  <symbol minX="210" maxX="231" minY="234" maxY="255" name="picnic-m"/>
  <symbol minX="231" maxX="252" minY="234" maxY="255" name="car-part-m"/>
  <symbol minX="252" maxX="273" minY="234" maxY="255" name="chemist-m"/>
  <symbol minX="273" maxX="294" minY="234" maxY="255" name="pitch-m"/>
  <symbol minX="294" maxX="315" minY="234" maxY="255" name="shinto-m"/>
  <symbol minX="315" maxX="336" minY="234" maxY="255" name="sports-m"/>
  <symbol minX="336" maxX="357" minY="234" maxY="255" name="place-of-worship-m"/>
  <symbol minX="357" maxX="379" minY="234" maxY="255" name="cafe-l"/>
  <symbol minX="379" maxX="400" minY="234" maxY="255" name="charging-station-m"/>
  <symbol minX="400" maxX="421" minY="234" maxY="255" name="police-m"/>
  <symbol minX="421" maxX="442" minY="234" maxY="255" name="subway-newyork-m"/>
  <symbol minX="442" maxX="464" minY="234" maxY="255" name="cafe-m"/>
  <symbol minX="464" maxX="485" minY="234" maxY="255" name="postbox-m"/>
  <symbol minX="485" maxX="506" minY="234" maxY="255" name="cemetery-m"/>
  <symbol minX="506" maxX="527" minY="234" maxY="255" name="power-m"/>
  <symbol minX="527" maxX="548" minY="234" maxY="255" name="seafood-shop-m"/>
  <symbol minX="548" maxX="569" minY="234" maxY="255" name="public-building-m"/>
  <symbol minX="569" maxX="590" minY="234" maxY="255" name="car_shop-m"/>
  <symbol minX="590" maxX="611" minY="234" maxY="255" name="subway-m"/>
  <symbol minX="611" maxX="632" minY="234" maxY="255" name="cave-m"/>
  <symbol minX="632" maxX="653" minY="234" maxY="255" name="recycling-m"/>
  <symbol minX="653" maxX="674" minY="234" maxY="255" name="stadium-m"/>
  <symbol minX="674" maxX="695" minY="234" maxY="255" name="subway-entrance-m"/>
  <symbol minX="695" maxX="716" minY="234" maxY="255" name="remains-m"/>
  <symbol minX="716" maxX="737" minY="234" maxY="255" name="campsite-m"/>
  <symbol minX="737" maxX="758" minY="234" maxY="255" name="casino-m"/>
  <symbol minX="758" maxX="779" minY="234" maxY="255" name="restaurant-m"/>
  <symbol minX="779" maxX="800" minY="234" maxY="255" name="subway-entrance-2-m"/>
  <symbol minX="800" maxX="821" minY="234" maxY="255" name="school-m"/>
  <symbol minX="821" maxX="842" minY="234" maxY="255" name="caravan_site-m"/>
  <symbol minX="842" maxX="863" minY="234" maxY="255" name="sauna-m"/>
  <symbol minX="863" maxX="883" minY="234" maxY="254" name="subway-berlin-l"/>
  <symbol minX="883" maxX="903" minY="234" maxY="254" name="lightrail-berlin-m"/>
  <symbol minX="903" maxX="923" minY="234" maxY="254" name="bike-parking-l"/>
  <symbol minX="923" maxX="943" minY="234" maxY="254" name="speedcam-l"/>
  <symbol minX="943" maxX="963" minY="234" maxY="254" name="watch-my-position"/>
  <symbol minX="963" maxX="983" minY="234" maxY="254" name="parking-l"/>
  <symbol minX="983" maxX="1003" minY="234" maxY="254" name="subway-rome-l"/>
  <symbol minX="0" maxX="22" minY="255" maxY="274" name="subway-moscow-l"/>
  <symbol minX="22" maxX="40" minY="255" maxY="273" name="subway-paris-m"/>
  <symbol minX="40" maxX="61" minY="255" maxY="273" name="subway-moscow-m"/>
  <symbol minX="61" maxX="79" minY="255" maxY="273" name="no-icon-tourism"/>
  <symbol minX="79" maxX="97" minY="255" maxY="273" name="subway-rome-m"/>
  <symbol minX="97" maxX="115" minY="255" maxY="273" name="no-icon-shop"/>
  <symbol minX="115" maxX="133" minY="255" maxY="273" name="no-icon-leisure"/>
  <symbol minX="133" maxX="151" minY="255" maxY="273" name="no-icon-amenity"/>
  <symbol minX="151" maxX="173" minY="255" maxY="273" name="subway-london-l"/>
  <symbol minX="173" maxX="191" minY="255" maxY="273" name="subway-berlin-m"/>
  <symbol minX="191" maxX="209" minY="255" maxY="273" name="api-result"/>
  <symbol minX="209" maxX="227" minY="255" maxY="273" name="no-icon"/>
  <symbol minX="227" maxX="244" minY="255" maxY="272" name="shop-s"/>
  <symbol minX="244" maxX="261" minY="255" maxY="272" name="skiing-s"/>
  <symbol minX="261" maxX="278" minY="255" maxY="272" name="car-part-s"/>
  <symbol minX="278" maxX="295" minY="255" maxY="272" name="car-repair-s"/>
  <symbol minX="295" maxX="312" minY="255" maxY="272" name="soccer-s"/>
  <symbol minX="312" maxX="329" minY="255" maxY="272" name="car-wash-s"/>
  <symbol minX="329" maxX="346" minY="255" maxY="272" name="speedcam-m"/>
  <symbol minX="346" maxX="363" minY="255" maxY="272" name="shinto-s"/>
  <symbol minX="363" maxX="380" minY="255" maxY="272" name="ship-s"/>
  <symbol minX="380" maxX="397" minY="255" maxY="272" name="gallery-s"/>
  <symbol minX="397" maxX="414" minY="255" maxY="272" name="car_sharing-s"/>
  <symbol minX="414" maxX="431" minY="255" maxY="272" name="campsite-s"/>
  <symbol minX="431" maxX="448" minY="255" maxY="272" name="school-s"/>
  <symbol minX="448" maxX="465" minY="255" maxY="272" name="stadium-s"/>
  <symbol minX="465" maxX="482" minY="255" maxY="272" name="garden-s"/>
  <symbol minX="482" maxX="499" minY="255" maxY="272" name="funicular-s"/>
  <symbol minX="499" maxX="516" minY="255" maxY="272" name="airport-s"/>
  <symbol minX="516" maxX="533" minY="255" maxY="272" name="bank-s"/>
  <symbol minX="533" maxX="550" minY="255" maxY="272" name="golf-s"/>
  <symbol minX="550" maxX="570" minY="255" maxY="272" name="subway-barcelona-s"/>
  <symbol minX="570" maxX="587" minY="255" maxY="272" name="car_shop-s"/>
  <symbol minX="587" maxX="604" minY="255" maxY="272" name="alcohol-s"/>
  <symbol minX="604" maxX="621" minY="255" maxY="272" name="fuel-s"/>
  <symbol minX="621" maxX="638" minY="255" maxY="272" name="restaurant-s"/>
  <symbol minX="638" maxX="655" minY="255" maxY="272" name="subway-entrance-2-s"/>
  <symbol minX="655" maxX="672" minY="255" maxY="272" name="subway-entrance-arrow"/>
  <symbol minX="672" maxX="689" minY="255" maxY="272" name="remains-s"/>
  <symbol minX="689" maxX="706" minY="255" maxY="272" name="casino-s"/>
  <symbol minX="706" maxX="723" minY="255" maxY="272" name="subway-entrance-s"/>
  <symbol minX="723" maxX="740" minY="255" maxY="272" name="grocery-s"/>
  <symbol minX="740" maxX="757" minY="255" maxY="272" name="alpine_hut-s"/>
  <symbol minX="757" maxX="774" minY="255" maxY="272" name="fountain-s"/>
  <symbol minX="774" maxX="792" minY="255" maxY="272" name="cafe-s"/>
  <symbol minX="792" maxX="809" minY="255" maxY="272" name="recycling-s"/>
  <symbol minX="809" maxX="830" minY="255" maxY="272" name="subway-london-m"/>
  <symbol minX="830" maxX="847" minY="255" maxY="272" name="gym-s"/>
  <symbol minX="847" maxX="864" minY="255" maxY="272" name="fire_station-s"/>
  <symbol minX="864" maxX="881" minY="255" maxY="272" name="america-football-s"/>
  <symbol minX="881" maxX="898" minY="255" maxY="272" name="bar-s"/>
  <symbol minX="898" maxX="915" minY="255" maxY="272" name="helipad-s"/>
  <symbol minX="915" maxX="932" minY="255" maxY="272" name="archery-s"/>
  <symbol minX="932" maxX="950" minY="255" maxY="272" name="fastfood-s"/>
  <symbol minX="950" maxX="967" minY="255" maxY="272" name="heliport-s"/>
  <symbol minX="967" maxX="984" minY="255" maxY="272" name="public-building-s"/>
  <symbol minX="984" maxX="1001" minY="255" maxY="272" name="cave-s"/>
  <symbol minX="1001" maxX="1018" minY="255" maxY="272" name="atm-s"/>
  <symbol minX="0" maxX="17" minY="274" maxY="291" name="cemetery-s"/>
  <symbol minX="17" maxX="34" minY="274" maxY="291" name="police-s"/>
  <symbol minX="34" maxX="51" minY="274" maxY="291" name="subway-newyork-s"/>
  <symbol minX="51" maxX="68" minY="274" maxY="291" name="baseball-s"/>
  <symbol minX="68" maxX="85" minY="274" maxY="291" name="place-of-worship-s"/>
  <symbol minX="85" maxX="102" minY="274" maxY="291" name="charging-station-s"/>
  <symbol minX="102" maxX="119" minY="274" maxY="291" name="hindu-s"/>
  <symbol minX="119" maxX="136" minY="274" maxY="291" name="pitch-s"/>
  <symbol minX="136" maxX="153" minY="274" maxY="291" name="picnic-s"/>
  <symbol minX="153" maxX="170" minY="274" maxY="291" name="australian-football-s"/>
  <symbol minX="170" maxX="187" minY="274" maxY="291" name="subway-s"/>
  <symbol minX="187" maxX="204" minY="274" maxY="291" name="cable-car-s"/>
  <symbol minX="204" maxX="221" minY="274" maxY="291" name="phone-s"/>
  <symbol minX="221" maxX="238" minY="274" maxY="291" name="subway-spb-s"/>
  <symbol minX="238" maxX="255" minY="274" maxY="291" name="hospital-s"/>
  <symbol minX="255" maxX="272" minY="274" maxY="291" name="hotel-s"/>
  <symbol minX="272" maxX="289" minY="274" maxY="291" name="zoo-s"/>
  <symbol minX="289" maxX="306" minY="274" maxY="291" name="basketball-s"/>
  <symbol minX="306" maxX="323" minY="274" maxY="291" name="christian-s"/>
  <symbol minX="323" maxX="340" minY="274" maxY="291" name="pharmacy-s"/>
  <symbol minX="340" maxX="357" minY="274" maxY="291" name="cinema-s"/>
  <symbol minX="357" maxX="374" minY="274" maxY="291" name="windmill-s"/>
  <symbol minX="374" maxX="391" minY="274" maxY="291" name="swimming-s"/>
  <symbol minX="391" maxX="408" minY="274" maxY="291" name="bus-s"/>
  <symbol minX="408" maxX="425" minY="274" maxY="291" name="embassy-s"/>
  <symbol minX="425" maxX="442" minY="274" maxY="291" name="taoist-s"/>
  <symbol minX="442" maxX="459" minY="274" maxY="291" name="information-s"/>
  <symbol minX="459" maxX="476" minY="274" maxY="291" name="wayside_shrine-s"/>
  <symbol minX="476" maxX="493" minY="274" maxY="291" name="buddhist-s"/>
  <symbol minX="493" maxX="510" minY="274" maxY="291" name="jewish-s"/>
  <symbol minX="510" maxX="527" minY="274" maxY="291" name="tennis-s"/>
  <symbol minX="527" maxX="544" minY="274" maxY="291" name="park-s"/>
  <symbol minX="544" maxX="561" minY="274" maxY="291" name="climbing-s"/>
  <symbol minX="561" maxX="578" minY="274" maxY="291" name="theatre-s"/>
  <symbol minX="578" maxX="595" minY="274" maxY="291" name="bowls-s"/>
  <symbol minX="595" maxX="612" minY="274" maxY="291" name="office-s"/>
  <symbol minX="612" maxX="629" minY="274" maxY="291" name="college-s"/>
  <symbol minX="629" maxX="646" minY="274" maxY="291" name="nparkf-s"/>
  <symbol minX="646" maxX="663" minY="274" maxY="291" name="npark-s"/>
  <symbol minX="663" maxX="680" minY="274" maxY="291" name="drinking-water-s"/>
  <symbol minX="680" maxX="697" minY="274" maxY="291" name="toilets-s"/>
  <symbol minX="697" maxX="714" minY="274" maxY="291" name="book-shop-s"/>
  <symbol minX="714" maxX="731" minY="274" maxY="291" name="muslim-s"/>
  <symbol minX="731" maxX="748" minY="274" maxY="291" name="toll_booth-s"/>
  <symbol minX="748" maxX="765" minY="274" maxY="291" name="museum-s"/>
  <symbol minX="765" maxX="782" minY="274" maxY="291" name="motel-s"/>
  <symbol minX="782" maxX="799" minY="274" maxY="291" name="tomb-s"/>
  <symbol minX="799" maxX="816" minY="274" maxY="291" name="cricket-s"/>
  <symbol minX="816" maxX="833" minY="274" maxY="291" name="monument-s"/>
  <symbol minX="833" maxX="850" minY="274" maxY="291" name="tourism-s"/>
  <symbol minX="850" maxX="867" minY="274" maxY="291" name="bicycle-s"/>
  <symbol minX="867" maxX="884" minY="274" maxY="291" name="curling-s"/>
  <symbol minX="884" maxX="901" minY="274" maxY="291" name="military-s"/>
  <symbol minX="901" maxX="918" minY="274" maxY="291" name="marketplace-s"/>
  <symbol minX="918" maxX="935" minY="274" maxY="291" name="train-s"/>
  <symbol minX="935" maxX="952" minY="274" maxY="291" name="waterfall-s"/>
  <symbol minX="952" maxX="969" minY="274" maxY="291" name="mail-s"/>
  <symbol minX="969" maxX="986" minY="274" maxY="291" name="tram-s"/>
  <symbol minX="986" maxX="1003" minY="274" maxY="291" name="kindergarten-s"/>
  <symbol minX="1003" maxX="1020" minY="274" maxY="291" name="bcontrol-s"/>
  <symbol minX="0" maxX="17" minY="291" maxY="308" name="waste-basket-s"/>
  <symbol minX="17" maxX="34" minY="291" maxY="308" name="beer-s"/>
  <symbol minX="34" maxX="51" minY="291" maxY="308" name="volcano-s"/>
  <symbol minX="51" maxX="68" minY="291" maxY="308" name="diving-s"/>
  <symbol minX="68" maxX="85" minY="291" maxY="308" name="lighthouse-s"/>
  <symbol minX="85" maxX="102" minY="291" maxY="308" name="veterinary-s"/>
  <symbol minX="102" maxX="119" minY="291" maxY="308" name="library-s"/>
  <symbol minX="119" maxX="136" minY="291" maxY="308" name="beach-s"/>
  <symbol minX="136" maxX="153" minY="291" maxY="308" name="viewpoint-s"/>
  <symbol minX="153" maxX="175" minY="291" maxY="307" name="subway-madrid-l"/>
  <symbol minX="175" maxX="197" minY="291" maxY="307" name="subway-madrid-m"/>
  <symbol minX="197" maxX="213" minY="291" maxY="307" name="parking-m"/>
  <symbol minX="213" maxX="235" minY="291" maxY="307" name="subway-barcelona-l"/>
  <symbol minX="235" maxX="257" minY="291" maxY="307" name="subway-barcelona-m"/>
  <symbol minX="257" maxX="272" minY="291" maxY="307" name="s-arrow"/>
  <symbol minX="272" maxX="287" minY="291" maxY="306" name="subway-moscow-s"/>
  <symbol minX="287" maxX="307" minY="291" maxY="306" name="subway-madrid-s"/>
  <symbol minX="307" maxX="328" minY="291" maxY="306" name="subway-kiev-l"/>
  <symbol minX="328" maxX="343" minY="291" maxY="306" name="lightrail-berlin-s"/>
  <symbol minX="343" maxX="358" minY="291" maxY="306" name="subway-paris-s"/>
  <symbol minX="358" maxX="373" minY="291" maxY="306" name="peakt-l"/>
  <symbol minX="373" maxX="394" minY="291" maxY="306" name="subway-kiev-m"/>
  <symbol minX="394" maxX="411" minY="291" maxY="305" name="subway-london-s"/>
  <symbol minX="411" maxX="425" minY="291" maxY="305" name="speedcam-s"/>
  <symbol minX="425" maxX="439" minY="291" maxY="305" name="parking-s"/>
  <symbol minX="439" maxX="454" minY="291" maxY="305" name="bench"/>
  <symbol minX="454" maxX="468" minY="291" maxY="305" name="subway-berlin-s"/>
  <symbol minX="468" maxX="482" minY="291" maxY="305" name="subway-rome-s"/>
  <symbol minX="482" maxX="503" minY="291" maxY="304" name="subway-minsk-l"/>
  <symbol minX="503" maxX="516" minY="291" maxY="304" name="star-l"/>
  <symbol minX="516" maxX="529" minY="291" maxY="304" name="survey_point-l"/>
  <symbol minX="529" maxX="541" minY="291" maxY="303" name="subway-xs"/>
  <symbol minX="541" maxX="553" minY="291" maxY="303" name="subway-newyork-xs"/>
  <symbol minX="553" maxX="565" minY="291" maxY="303" name="star-m"/>
  <symbol minX="565" maxX="577" minY="291" maxY="303" name="survey_point-m"/>
  <symbol minX="577" maxX="595" minY="291" maxY="303" name="subway-minsk-m"/>
  <symbol minX="595" maxX="612" minY="291" maxY="303" name="railway-crossing"/>
  <symbol minX="612" maxX="624" minY="291" maxY="303" name="peakt-m"/>
  <symbol minX="624" maxX="642" minY="291" maxY="303" name="subway-kiev-s"/>
  <symbol minX="642" maxX="659" minY="291" maxY="302" name="subway-minsk-s"/>
  <symbol minX="659" maxX="670" minY="291" maxY="302" name="star-s"/>
  <symbol minX="670" maxX="680" minY="291" maxY="301" name="survey_point-s"/>
  <symbol minX="680" maxX="700" minY="291" maxY="301" name="arrow-m"/>
  <symbol minX="700" maxX="711" minY="291" maxY="301" name="peakt-s"/>
  <symbol minX="711" maxX="720" minY="291" maxY="300" name="entrance-s"/>
  <symbol minX="720" maxX="728" minY="291" maxY="299" name="dot-m"/>
  <symbol minX="728" maxX="743" minY="291" maxY="299" name="arrow-s"/>
  <symbol minX="743" maxX="751" minY="291" maxY="299" name="none"/>
  <symbol minX="751" maxX="759" minY="291" maxY="299" name="tree-l"/>
  <symbol minX="759" maxX="766" minY="291" maxY="298" name="tree-m"/>
  <symbol minX="766" maxX="773" minY="291" maxY="298" name="entrance-xs"/>
  <symbol minX="773" maxX="779" minY="291" maxY="297" name="tree-s"/>
  <symbol minX="779" maxX="785" minY="291" maxY="297" name="dot-s"/>
  <symbol minX="785" maxX="796" minY="291" maxY="297" name="arrow-xs"/>
  <symbol minX="796" maxX="802" minY="291" maxY="297" name="dot-s-light"/>
  <symbol minX="802" maxX="808" minY="291" maxY="297" name="zero-icon"/>
 </file>
</root>
