<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="166" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="166" maxX="208" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="366" maxX="408" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="408" maxX="448" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="448" maxX="488" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="488" maxX="528" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="528" maxX="568" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="568" maxX="608" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="608" maxX="648" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="648" maxX="688" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="688" maxX="728" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="728" maxX="768" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="768" maxX="808" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="808" maxX="848" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="848" maxX="888" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="888" maxX="928" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="928" maxX="968" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="968" maxX="1008" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="520" maxX="556" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="556" maxX="586" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="586" maxX="616" minY="48" maxY="85" name="ferry"/>
  <symbol minX="616" maxX="646" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="646" maxX="682" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="682" maxX="718" minY="48" maxY="84" name="infosign"/>
  <symbol minX="718" maxX="743" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="743" maxX="768" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="768" maxX="793" minY="48" maxY="82" name="bookmark-bar-m"/>
  <symbol minX="793" maxX="818" minY="48" maxY="82" name="bookmark-bg-m"/>
  <symbol minX="818" maxX="843" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="843" maxX="868" minY="48" maxY="82" name="bookmark-building-m"/>
  <symbol minX="868" maxX="893" minY="48" maxY="82" name="bookmark-christianity-m"/>
  <symbol minX="893" maxX="918" minY="48" maxY="82" name="bookmark-default-m"/>
  <symbol minX="918" maxX="943" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="943" maxX="968" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="968" maxX="993" minY="48" maxY="82" name="bookmark-finish-m"/>
  <symbol minX="993" maxX="1018" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="400" maxX="432" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="432" maxX="476" minY="88" maxY="120" name="coloredmark-default-l"/>
  <symbol minX="476" maxX="520" minY="88" maxY="120" name="coloredmark-bg-l"/>
  <symbol minX="520" maxX="552" minY="88" maxY="120" name="route-point-19"/>
  <symbol minX="552" maxX="584" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="584" maxX="616" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="616" maxX="648" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="648" maxX="680" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="680" maxX="724" minY="88" maxY="120" name="norating-bg-l"/>
  <symbol minX="724" maxX="768" minY="88" maxY="120" name="norating-default-l"/>
  <symbol minX="768" maxX="800" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="800" maxX="832" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="832" maxX="864" minY="88" maxY="120" name="route-point-1"/>
  <symbol minX="864" maxX="896" minY="88" maxY="120" name="route-point-10"/>
  <symbol minX="896" maxX="928" minY="88" maxY="120" name="route-point-11"/>
  <symbol minX="928" maxX="960" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="960" maxX="992" minY="88" maxY="120" name="route-point-13"/>
  <symbol minX="992" maxX="1024" minY="88" maxY="120" name="route-point-14"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-15"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-16"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-17"/>
  <symbol minX="96" maxX="128" minY="122" maxY="154" name="route-point-18"/>
  <symbol minX="128" maxX="160" minY="122" maxY="154" name="route-point-9"/>
  <symbol minX="160" maxX="192" minY="122" maxY="154" name="route-point-2"/>
  <symbol minX="192" maxX="224" minY="122" maxY="154" name="route-point-20"/>
  <symbol minX="224" maxX="254" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="254" maxX="278" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="278" maxX="304" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="304" maxX="334" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="334" maxX="352" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="352" maxX="370" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="370" maxX="394" minY="122" maxY="146" name="current-position"/>
  <symbol minX="394" maxX="418" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="418" maxX="440" minY="122" maxY="144" name="gate-m"/>
  <symbol minX="440" maxX="462" minY="122" maxY="144" name="geyser-l"/>
  <symbol minX="462" maxX="484" minY="122" maxY="144" name="geyser-m"/>
  <symbol minX="484" maxX="506" minY="122" maxY="144" name="alcohol-m"/>
  <symbol minX="506" maxX="528" minY="122" maxY="144" name="gift-m"/>
  <symbol minX="528" maxX="550" minY="122" maxY="144" name="golf-m"/>
  <symbol minX="550" maxX="572" minY="122" maxY="144" name="greengrocer-m"/>
  <symbol minX="572" maxX="594" minY="122" maxY="144" name="grocery-m"/>
  <symbol minX="594" maxX="616" minY="122" maxY="144" name="guidepost"/>
  <symbol minX="616" maxX="638" minY="122" maxY="144" name="gym-m"/>
  <symbol minX="638" maxX="660" minY="122" maxY="144" name="hairdresser-m"/>
  <symbol minX="660" maxX="682" minY="122" maxY="144" name="hand-m"/>
  <symbol minX="682" maxX="704" minY="122" maxY="144" name="handball-m"/>
  <symbol minX="704" maxX="726" minY="122" maxY="144" name="helipad-m"/>
  <symbol minX="726" maxX="748" minY="122" maxY="144" name="heliport-m"/>
  <symbol minX="748" maxX="770" minY="122" maxY="144" name="hindu-m"/>
  <symbol minX="770" maxX="792" minY="122" maxY="144" name="alpine_hut-m"/>
  <symbol minX="792" maxX="814" minY="122" maxY="144" name="historic-ship-m"/>
  <symbol minX="814" maxX="836" minY="122" maxY="144" name="hockey-m"/>
  <symbol minX="836" maxX="858" minY="122" maxY="144" name="home-m"/>
  <symbol minX="858" maxX="880" minY="122" maxY="144" name="hospital-m"/>
  <symbol minX="880" maxX="902" minY="122" maxY="144" name="america-football-m"/>
  <symbol minX="902" maxX="924" minY="122" maxY="144" name="hostel-m"/>
  <symbol minX="924" maxX="946" minY="122" maxY="144" name="hotel-m"/>
  <symbol minX="946" maxX="968" minY="122" maxY="144" name="apartment-m"/>
  <symbol minX="968" maxX="990" minY="122" maxY="144" name="hunting-tower-m"/>
  <symbol minX="990" maxX="1012" minY="122" maxY="144" name="ice_cream-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="information-m"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="internet_cafe-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="jewelry-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="jewish-m"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="archaeological-site-m"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="kindergarten-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="kiosk-m"/>
  <symbol minX="154" maxX="176" minY="154" maxY="176" name="language_school-m"/>
  <symbol minX="176" maxX="198" minY="154" maxY="176" name="laundry-m"/>
  <symbol minX="198" maxX="220" minY="154" maxY="176" name="lawyer-m"/>
  <symbol minX="220" maxX="242" minY="154" maxY="176" name="library-m"/>
  <symbol minX="242" maxX="264" minY="154" maxY="176" name="lift_gate-m"/>
  <symbol minX="264" maxX="286" minY="154" maxY="176" name="lighthouse-m"/>
  <symbol minX="286" maxX="308" minY="154" maxY="176" name="archery-m"/>
  <symbol minX="308" maxX="329" minY="154" maxY="176" name="subway-porto-m"/>
  <symbol minX="329" maxX="351" minY="154" maxY="176" name="subway-pittsburgh-m"/>
  <symbol minX="351" maxX="373" minY="154" maxY="176" name="mail-m"/>
  <symbol minX="373" maxX="395" minY="154" maxY="176" name="atm-m"/>
  <symbol minX="395" maxX="417" minY="154" maxY="176" name="marina-m"/>
  <symbol minX="417" maxX="439" minY="154" maxY="176" name="marketplace-m"/>
  <symbol minX="439" maxX="461" minY="154" maxY="176" name="media-m"/>
  <symbol minX="461" maxX="483" minY="154" maxY="176" name="media_shop-m"/>
  <symbol minX="483" maxX="505" minY="154" maxY="176" name="military-m"/>
  <symbol minX="505" maxX="527" minY="154" maxY="176" name="mobile_phone-m"/>
  <symbol minX="527" maxX="549" minY="154" maxY="176" name="monument-m"/>
  <symbol minX="549" maxX="571" minY="154" maxY="176" name="australian-football-m"/>
  <symbol minX="571" maxX="593" minY="154" maxY="176" name="motel-m"/>
  <symbol minX="593" maxX="615" minY="154" maxY="176" name="badminton-m"/>
  <symbol minX="615" maxX="637" minY="154" maxY="176" name="motorcycle_shop-m"/>
  <symbol minX="637" maxX="659" minY="154" maxY="176" name="bakery-m"/>
  <symbol minX="659" maxX="681" minY="154" maxY="176" name="museum-m"/>
  <symbol minX="681" maxX="703" minY="154" maxY="176" name="bank-m"/>
  <symbol minX="703" maxX="725" minY="154" maxY="176" name="music-m"/>
  <symbol minX="725" maxX="747" minY="154" maxY="176" name="music_school-m"/>
  <symbol minX="747" maxX="769" minY="154" maxY="176" name="muslim-m"/>
  <symbol minX="769" maxX="791" minY="154" maxY="176" name="banknote-m"/>
  <symbol minX="791" maxX="813" minY="154" maxY="176" name="newsagent_shop-m"/>
  <symbol minX="813" maxX="835" minY="154" maxY="176" name="npark-m"/>
  <symbol minX="835" maxX="857" minY="154" maxY="176" name="nparkf-m"/>
  <symbol minX="857" maxX="879" minY="154" maxY="176" name="bar-m"/>
  <symbol minX="879" maxX="901" minY="154" maxY="176" name="office-m"/>
  <symbol minX="901" maxX="923" minY="154" maxY="176" name="optician-m"/>
  <symbol minX="923" maxX="945" minY="154" maxY="176" name="outdoor-shop-m"/>
  <symbol minX="945" maxX="967" minY="154" maxY="176" name="padel-m"/>
  <symbol minX="967" maxX="989" minY="154" maxY="176" name="park-m"/>
  <symbol minX="989" maxX="1011" minY="154" maxY="176" name="baseball-m"/>
  <symbol minX="0" maxX="22" minY="176" maxY="198" name="basketball-m"/>
  <symbol minX="22" maxX="44" minY="176" maxY="198" name="bbq-m"/>
  <symbol minX="44" maxX="66" minY="176" maxY="198" name="parking-meter-m"/>
  <symbol minX="66" maxX="88" minY="176" maxY="198" name="bcontrol-m"/>
  <symbol minX="88" maxX="110" minY="176" maxY="198" name="beach-m"/>
  <symbol minX="110" maxX="132" minY="176" maxY="198" name="beauty-m"/>
  <symbol minX="132" maxX="154" minY="176" maxY="198" name="beer-m"/>
  <symbol minX="154" maxX="176" minY="176" maxY="198" name="bicycle-m"/>
  <symbol minX="176" maxX="198" minY="176" maxY="198" name="pelota-m"/>
  <symbol minX="198" maxX="220" minY="176" maxY="198" name="petshop-m"/>
  <symbol minX="220" maxX="242" minY="176" maxY="198" name="pharmacy-m"/>
  <symbol minX="242" maxX="264" minY="176" maxY="198" name="phone-m"/>
  <symbol minX="264" maxX="286" minY="176" maxY="198" name="photo-shop-m"/>
  <symbol minX="286" maxX="308" minY="176" maxY="198" name="picnic-m"/>
  <symbol minX="308" maxX="330" minY="176" maxY="198" name="picnic_table-m"/>
  <symbol minX="330" maxX="352" minY="176" maxY="198" name="pitch-m"/>
  <symbol minX="352" maxX="374" minY="176" maxY="198" name="place-of-worship-m"/>
  <symbol minX="374" maxX="396" minY="176" maxY="198" name="bicycle-repair-station"/>
  <symbol minX="396" maxX="418" minY="176" maxY="198" name="book-shop-m"/>
  <symbol minX="418" maxX="440" minY="176" maxY="198" name="playground-m"/>
  <symbol minX="440" maxX="462" minY="176" maxY="198" name="plumber-m"/>
  <symbol minX="462" maxX="484" minY="176" maxY="198" name="police-m"/>
  <symbol minX="484" maxX="506" minY="176" maxY="198" name="postbox-m"/>
  <symbol minX="506" maxX="528" minY="176" maxY="198" name="power-m"/>
  <symbol minX="528" maxX="550" minY="176" maxY="198" name="prison-m"/>
  <symbol minX="550" maxX="572" minY="176" maxY="198" name="public-building-m"/>
  <symbol minX="572" maxX="594" minY="176" maxY="198" name="bookmaker-m"/>
  <symbol minX="594" maxX="616" minY="176" maxY="198" name="bowling-m"/>
  <symbol minX="616" maxX="638" minY="176" maxY="198" name="recycling-m"/>
  <symbol minX="638" maxX="660" minY="176" maxY="198" name="remains-m"/>
  <symbol minX="660" maxX="682" minY="176" maxY="198" name="buddhist-m"/>
  <symbol minX="682" maxX="704" minY="176" maxY="198" name="restaurant-m"/>
  <symbol minX="704" maxX="726" minY="176" maxY="198" name="sauna-m"/>
  <symbol minX="726" maxX="748" minY="176" maxY="198" name="school-m"/>
  <symbol minX="748" maxX="770" minY="176" maxY="198" name="seafood-shop-m"/>
  <symbol minX="770" maxX="792" minY="176" maxY="198" name="second_hand_shop-m"/>
  <symbol minX="792" maxX="814" minY="176" maxY="198" name="shelter-m"/>
  <symbol minX="814" maxX="836" minY="176" maxY="198" name="shinto-m"/>
  <symbol minX="836" maxX="858" minY="176" maxY="198" name="bus-m"/>
  <symbol minX="858" maxX="880" minY="176" maxY="198" name="ship-m"/>
  <symbol minX="880" maxX="902" minY="176" maxY="198" name="butcher-m"/>
  <symbol minX="902" maxX="924" minY="176" maxY="198" name="shoes-m"/>
  <symbol minX="924" maxX="946" minY="176" maxY="198" name="shop-bicycle-m"/>
  <symbol minX="946" maxX="968" minY="176" maxY="198" name="shop-m"/>
  <symbol minX="968" maxX="990" minY="176" maxY="198" name="cable-car-m"/>
  <symbol minX="990" maxX="1012" minY="176" maxY="198" name="shower-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="skateboard-m"/>
  <symbol minX="22" maxX="44" minY="198" maxY="220" name="skiing-m"/>
  <symbol minX="44" maxX="66" minY="198" maxY="220" name="soccer-m"/>
  <symbol minX="66" maxX="88" minY="198" maxY="220" name="speedcam-alert-l"/>
  <symbol minX="88" maxX="110" minY="198" maxY="220" name="cafe-m"/>
  <symbol minX="110" maxX="132" minY="198" maxY="220" name="campsite-m"/>
  <symbol minX="132" maxX="154" minY="198" maxY="220" name="sports-m"/>
  <symbol minX="154" maxX="176" minY="198" maxY="220" name="stadium-m"/>
  <symbol minX="176" maxX="198" minY="198" maxY="220" name="car-part-m"/>
  <symbol minX="198" maxX="220" minY="198" maxY="220" name="car-repair-m"/>
  <symbol minX="220" maxX="242" minY="198" maxY="220" name="car-wash-m"/>
  <symbol minX="242" maxX="264" minY="198" maxY="220" name="car_sharing-m"/>
  <symbol minX="264" maxX="286" minY="198" maxY="220" name="stationery_shop-m"/>
  <symbol minX="286" maxX="308" minY="198" maxY="220" name="car_shop-m"/>
  <symbol minX="308" maxX="330" minY="198" maxY="220" name="subway-adana-m"/>
  <symbol minX="330" maxX="352" minY="198" maxY="220" name="subway-adana-s"/>
  <symbol minX="352" maxX="374" minY="198" maxY="220" name="subway-algeria-m"/>
  <symbol minX="374" maxX="396" minY="198" maxY="220" name="subway-pyongyang-m"/>
  <symbol minX="396" maxX="418" minY="198" maxY="220" name="caravan-shop-m"/>
  <symbol minX="418" maxX="440" minY="198" maxY="220" name="caravan_site-m"/>
  <symbol minX="440" maxX="462" minY="198" maxY="220" name="casino-m"/>
  <symbol minX="462" maxX="484" minY="198" maxY="220" name="cemetery-m"/>
  <symbol minX="484" maxX="504" minY="198" maxY="220" name="subway-amsterdam-m"/>
  <symbol minX="504" maxX="526" minY="198" maxY="220" name="charging-station-m"/>
  <symbol minX="526" maxX="548" minY="198" maxY="220" name="subway-ankara-m"/>
  <symbol minX="548" maxX="570" minY="198" maxY="220" name="subway-ankara-s"/>
  <symbol minX="570" maxX="591" minY="198" maxY="220" name="subway-athens-m"/>
  <symbol minX="591" maxX="613" minY="198" maxY="220" name="charity_shop-m"/>
  <symbol minX="613" maxX="635" minY="198" maxY="220" name="chemist-m"/>
  <symbol minX="635" maxX="657" minY="198" maxY="220" name="chess-m"/>
  <symbol minX="657" maxX="679" minY="198" maxY="220" name="subway-bangkok-m"/>
  <symbol minX="679" maxX="701" minY="198" maxY="220" name="chimney-m"/>
  <symbol minX="701" maxX="723" minY="198" maxY="220" name="christian-m"/>
  <symbol minX="723" maxX="745" minY="198" maxY="220" name="cinema-m"/>
  <symbol minX="745" maxX="767" minY="198" maxY="220" name="subway-beijing-m"/>
  <symbol minX="767" maxX="789" minY="198" maxY="220" name="climbing-m"/>
  <symbol minX="789" maxX="811" minY="198" maxY="220" name="subway-bengaluru-m"/>
  <symbol minX="811" maxX="833" minY="198" maxY="220" name="clothes-m"/>
  <symbol minX="833" maxX="855" minY="198" maxY="220" name="college-m"/>
  <symbol minX="855" maxX="877" minY="198" maxY="220" name="computer-m"/>
  <symbol minX="877" maxX="899" minY="198" maxY="220" name="subway-brasilia-m"/>
  <symbol minX="899" maxX="921" minY="198" maxY="220" name="copyshop-m"/>
  <symbol minX="921" maxX="941" minY="198" maxY="220" name="subway-brescia-m"/>
  <symbol minX="941" maxX="963" minY="198" maxY="220" name="cricket-m"/>
  <symbol minX="963" maxX="985" minY="198" maxY="220" name="curling-m"/>
  <symbol minX="985" maxX="1007" minY="198" maxY="220" name="defibrillator-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="dentist-m"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="department_store-m"/>
  <symbol minX="44" maxX="66" minY="220" maxY="242" name="subway-budapest-m"/>
  <symbol minX="66" maxX="88" minY="220" maxY="242" name="diving-m"/>
  <symbol minX="88" maxX="110" minY="220" maxY="242" name="subway-buenosaires-m"/>
  <symbol minX="110" maxX="132" minY="220" maxY="242" name="dog_park-m"/>
  <symbol minX="132" maxX="154" minY="220" maxY="242" name="subway-bursaray-m"/>
  <symbol minX="154" maxX="176" minY="220" maxY="242" name="doityourself-m"/>
  <symbol minX="176" maxX="198" minY="220" maxY="242" name="subway-cairo-m"/>
  <symbol minX="198" maxX="220" minY="220" maxY="242" name="drinking-water-m"/>
  <symbol minX="220" maxX="242" minY="220" maxY="242" name="subway-caracas-m"/>
  <symbol minX="242" maxX="264" minY="220" maxY="242" name="driving_school-m"/>
  <symbol minX="264" maxX="286" minY="220" maxY="242" name="subway-catania-m"/>
  <symbol minX="286" maxX="308" minY="220" maxY="242" name="dump-station-m"/>
  <symbol minX="308" maxX="330" minY="220" maxY="242" name="subway-changchun-m"/>
  <symbol minX="330" maxX="352" minY="220" maxY="242" name="electronics-m"/>
  <symbol minX="352" maxX="374" minY="220" maxY="242" name="subway-chengdu-m"/>
  <symbol minX="374" maxX="396" minY="220" maxY="242" name="embassy-m"/>
  <symbol minX="396" maxX="418" minY="220" maxY="242" name="subway-chicago-m"/>
  <symbol minX="418" maxX="440" minY="220" maxY="242" name="equestrian-m"/>
  <symbol minX="440" maxX="462" minY="220" maxY="242" name="erotic-m"/>
  <symbol minX="462" maxX="484" minY="220" maxY="242" name="fastfood-m"/>
  <symbol minX="484" maxX="506" minY="220" maxY="242" name="subway-rennes-m"/>
  <symbol minX="506" maxX="528" minY="220" maxY="242" name="fire_station-m"/>
  <symbol minX="528" maxX="549" minY="220" maxY="242" name="subway-delhi-m"/>
  <symbol minX="549" maxX="571" minY="220" maxY="242" name="firehydrant-m"/>
  <symbol minX="571" maxX="593" minY="220" maxY="242" name="florist-m"/>
  <symbol minX="593" maxX="615" minY="220" maxY="242" name="fountain-m"/>
  <symbol minX="615" maxX="637" minY="220" maxY="242" name="subway-dubai-m"/>
  <symbol minX="637" maxX="659" minY="220" maxY="242" name="fountain-s"/>
  <symbol minX="659" maxX="681" minY="220" maxY="242" name="fuel-dispenser-m"/>
  <symbol minX="681" maxX="703" minY="220" maxY="242" name="fuel-m"/>
  <symbol minX="703" maxX="725" minY="220" maxY="242" name="subway-ekb-m"/>
  <symbol minX="725" maxX="747" minY="220" maxY="242" name="subway-reseau-paris-m"/>
  <symbol minX="747" maxX="769" minY="220" maxY="242" name="subway-perugia-m"/>
  <symbol minX="769" maxX="791" minY="220" maxY="242" name="funeral_directors-m"/>
  <symbol minX="791" maxX="813" minY="220" maxY="242" name="subway-foshan-m"/>
  <symbol minX="813" maxX="835" minY="220" maxY="242" name="funicular-m"/>
  <symbol minX="835" maxX="857" minY="220" maxY="242" name="furniture-m"/>
  <symbol minX="857" maxX="879" minY="220" maxY="242" name="gallery-m"/>
  <symbol minX="879" maxX="901" minY="220" maxY="242" name="subway-glasgow-m"/>
  <symbol minX="901" maxX="923" minY="220" maxY="242" name="garden-m"/>
  <symbol minX="923" maxX="945" minY="220" maxY="242" name="subway-guadalajara-m"/>
  <symbol minX="945" maxX="967" minY="220" maxY="242" name="garden_center-m"/>
  <symbol minX="967" maxX="989" minY="220" maxY="242" name="subway-guangzhou-m"/>
  <symbol minX="989" maxX="1011" minY="220" maxY="242" name="zoo-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="yoga-m"/>
  <symbol minX="22" maxX="44" minY="242" maxY="264" name="windmill-m"/>
  <symbol minX="44" maxX="66" minY="242" maxY="264" name="subway-helsinki-m"/>
  <symbol minX="66" maxX="88" minY="242" maxY="264" name="wayside_shrine-m"/>
  <symbol minX="88" maxX="110" minY="242" maxY="264" name="subway-hirosima-m"/>
  <symbol minX="110" maxX="132" minY="242" maxY="264" name="waterfall-m"/>
  <symbol minX="132" maxX="154" minY="242" maxY="264" name="subway-isfahan-m"/>
  <symbol minX="154" maxX="176" minY="242" maxY="264" name="airport-m"/>
  <symbol minX="176" maxX="194" minY="242" maxY="264" name="subway-istanbul-m"/>
  <symbol minX="194" maxX="216" minY="242" maxY="264" name="subway-riodejaneiro-m"/>
  <symbol minX="216" maxX="238" minY="242" maxY="264" name="subway-samara-m"/>
  <symbol minX="238" maxX="260" minY="242" maxY="264" name="waste-basket-m"/>
  <symbol minX="260" maxX="282" minY="242" maxY="264" name="subway-kazan-m"/>
  <symbol minX="282" maxX="304" minY="242" maxY="264" name="volleyball-m"/>
  <symbol minX="304" maxX="326" minY="242" maxY="264" name="viewpoint-m"/>
  <symbol minX="326" maxX="348" minY="242" maxY="264" name="veterinary-m"/>
  <symbol minX="348" maxX="370" minY="242" maxY="264" name="vending-m"/>
  <symbol minX="370" maxX="392" minY="242" maxY="264" name="travel_agency_shop-m"/>
  <symbol minX="392" maxX="414" minY="242" maxY="264" name="subway-kobe-m"/>
  <symbol minX="414" maxX="436" minY="242" maxY="264" name="tram-m"/>
  <symbol minX="436" maxX="458" minY="242" maxY="264" name="train-m"/>
  <symbol minX="458" maxX="480" minY="242" maxY="264" name="toys-m"/>
  <symbol minX="480" maxX="502" minY="242" maxY="264" name="tourism-m"/>
  <symbol minX="502" maxX="524" minY="242" maxY="264" name="tomb-m"/>
  <symbol minX="524" maxX="546" minY="242" maxY="264" name="subway-kunming-m"/>
  <symbol minX="546" maxX="568" minY="242" maxY="264" name="toll_booth-m"/>
  <symbol minX="568" maxX="590" minY="242" maxY="264" name="subway-kyoto-m"/>
  <symbol minX="590" maxX="612" minY="242" maxY="264" name="toilets-m"/>
  <symbol minX="612" maxX="634" minY="242" maxY="264" name="tire-repair-m"/>
  <symbol minX="634" maxX="656" minY="242" maxY="264" name="ticket-shop-m"/>
  <symbol minX="656" maxX="678" minY="242" maxY="264" name="subway-m"/>
  <symbol minX="678" maxX="700" minY="242" maxY="264" name="theme_park-m"/>
  <symbol minX="700" maxX="722" minY="242" maxY="264" name="theatre-m"/>
  <symbol minX="722" maxX="744" minY="242" maxY="264" name="tennis-m"/>
  <symbol minX="744" maxX="766" minY="242" maxY="264" name="taxi-m"/>
  <symbol minX="766" maxX="788" minY="242" maxY="264" name="taoist-m"/>
  <symbol minX="788" maxX="810" minY="242" maxY="264" name="table-tennis-m"/>
  <symbol minX="810" maxX="832" minY="242" maxY="264" name="subway-santodomingo-m"/>
  <symbol minX="832" maxX="854" minY="242" maxY="264" name="swimming-m"/>
  <symbol minX="854" maxX="876" minY="242" maxY="264" name="subway-panama-m"/>
  <symbol minX="876" maxX="898" minY="242" maxY="264" name="subway-marseille-s"/>
  <symbol minX="898" maxX="920" minY="242" maxY="264" name="subway-mashhad-m"/>
  <symbol minX="920" maxX="942" minY="242" maxY="264" name="sweets-m"/>
  <symbol minX="942" maxX="964" minY="242" maxY="264" name="subway-massachusetts-m"/>
  <symbol minX="964" maxX="986" minY="242" maxY="264" name="survey_point-m"/>
  <symbol minX="986" maxX="1008" minY="242" maxY="264" name="subway-mecca-m"/>
  <symbol minX="0" maxX="22" minY="264" maxY="286" name="subway-yokohama-m"/>
  <symbol minX="22" maxX="44" minY="264" maxY="286" name="subway-medellin-m"/>
  <symbol minX="44" maxX="66" minY="264" maxY="286" name="subway-wuhan-m"/>
  <symbol minX="66" maxX="87" minY="264" maxY="286" name="subway-mexico-m"/>
  <symbol minX="87" maxX="109" minY="264" maxY="286" name="subway-wien-m"/>
  <symbol minX="109" maxX="131" minY="264" maxY="286" name="subway-milan-m"/>
  <symbol minX="131" maxX="153" minY="264" maxY="286" name="subway-washington-m"/>
  <symbol minX="153" maxX="175" minY="264" maxY="286" name="subway-minatomirai-m"/>
  <symbol minX="175" maxX="197" minY="264" maxY="286" name="subway-warszawa-m"/>
  <symbol minX="197" maxX="219" minY="264" maxY="286" name="subway-saopaulo-m"/>
  <symbol minX="219" maxX="241" minY="264" maxY="286" name="subway-volgograd-m"/>
  <symbol minX="241" maxX="263" minY="264" maxY="286" name="subway-oslo-m"/>
  <symbol minX="263" maxX="285" minY="264" maxY="286" name="subway-valencia-m"/>
  <symbol minX="285" maxX="307" minY="264" maxY="286" name="subway-tyneandwear-m"/>
  <symbol minX="307" maxX="329" minY="264" maxY="286" name="subway-tokyo-m"/>
  <symbol minX="329" maxX="351" minY="264" maxY="286" name="subway-nagoya-m"/>
  <symbol minX="351" maxX="373" minY="264" maxY="286" name="subway-tianjin-m"/>
  <symbol minX="373" maxX="395" minY="264" maxY="286" name="subway-newyork-m"/>
  <symbol minX="395" maxX="417" minY="264" maxY="286" name="subway-tashkent-m"/>
  <symbol minX="417" maxX="439" minY="264" maxY="286" name="subway-stockholm-m"/>
  <symbol minX="439" maxX="460" minY="264" maxY="286" name="subway-nnov-m"/>
  <symbol minX="460" maxX="482" minY="264" maxY="286" name="subway-shiraz-m"/>
  <symbol minX="482" maxX="504" minY="264" maxY="286" name="subway-stlouis-m"/>
  <symbol minX="504" maxX="526" minY="264" maxY="286" name="subway-sofia-m"/>
  <symbol minX="526" maxX="548" minY="264" maxY="286" name="subway-southkorea-m"/>
  <symbol minX="548" maxX="569" minY="264" maxY="285" name="subway-southkorea-s"/>
  <symbol minX="569" maxX="590" minY="264" maxY="285" name="subway-spb-m"/>
  <symbol minX="590" maxX="611" minY="264" maxY="285" name="subway-stlouis-s"/>
  <symbol minX="611" maxX="632" minY="264" maxY="285" name="subway-montreal-m"/>
  <symbol minX="632" maxX="654" minY="264" maxY="285" name="subway-shanghai-m"/>
  <symbol minX="654" maxX="676" minY="264" maxY="285" name="subway-sapporo-m"/>
  <symbol minX="676" maxX="696" minY="264" maxY="285" name="subway-warsaw-m"/>
  <symbol minX="696" maxX="718" minY="264" maxY="285" name="subway-marseille-m"/>
  <symbol minX="718" maxX="740" minY="264" maxY="285" name="subway-maracaibo-m"/>
  <symbol minX="740" maxX="762" minY="264" maxY="285" name="subway-izmir-m"/>
  <symbol minX="762" maxX="783" minY="264" maxY="285" name="subway-algeria-s"/>
  <symbol minX="783" maxX="804" minY="264" maxY="285" name="subway-entrance-m"/>
  <symbol minX="804" maxX="825" minY="264" maxY="285" name="subway-ekb-s"/>
  <symbol minX="825" maxX="847" minY="264" maxY="285" name="subway-dalian-m"/>
  <symbol minX="847" maxX="865" minY="264" maxY="284" name="subway-istanbul-s"/>
  <symbol minX="865" maxX="885" minY="264" maxY="284" name="search-result"/>
  <symbol minX="885" maxX="905" minY="264" maxY="284" name="subway-pittsburgh-s"/>
  <symbol minX="905" maxX="925" minY="264" maxY="284" name="lightrail-berlin-m"/>
  <symbol minX="925" maxX="944" minY="264" maxY="283" name="subway-isfahan-s"/>
  <symbol minX="944" maxX="964" minY="264" maxY="283" name="subway-izmir-s"/>
  <symbol minX="964" maxX="983" minY="264" maxY="283" name="subway-cairo-s"/>
  <symbol minX="983" maxX="1018" minY="264" maxY="283" name="coloredmark-bg-s"/>
  <symbol minX="0" maxX="18" minY="286" maxY="305" name="subway-mashhad-s"/>
  <symbol minX="18" maxX="53" minY="286" maxY="305" name="coloredmark-default-s"/>
  <symbol minX="53" maxX="72" minY="286" maxY="305" name="subway-medellin-s"/>
  <symbol minX="72" maxX="91" minY="286" maxY="305" name="motorcycle-parking-m"/>
  <symbol minX="91" maxX="109" minY="286" maxY="305" name="subway-brescia-s"/>
  <symbol minX="109" maxX="128" minY="286" maxY="305" name="non-found-search-result"/>
  <symbol minX="128" maxX="147" minY="286" maxY="305" name="parking-disabled-m"/>
  <symbol minX="147" maxX="169" minY="286" maxY="305" name="subway-rotterdam-m"/>
  <symbol minX="169" maxX="188" minY="286" maxY="305" name="parking-m"/>
  <symbol minX="188" maxX="207" minY="286" maxY="305" name="parking_entrance-m"/>
  <symbol minX="207" maxX="229" minY="286" maxY="305" name="subway-tbilisi-m"/>
  <symbol minX="229" maxX="251" minY="286" maxY="305" name="subway-taoyuan-m"/>
  <symbol minX="251" maxX="270" minY="286" maxY="305" name="parking_pay-m"/>
  <symbol minX="270" maxX="289" minY="286" maxY="305" name="bicycle-rental"/>
  <symbol minX="289" maxX="308" minY="286" maxY="305" name="subway-sapporo-s"/>
  <symbol minX="308" maxX="327" minY="286" maxY="305" name="speedcam-m"/>
  <symbol minX="327" maxX="346" minY="286" maxY="305" name="subway-panama-s"/>
  <symbol minX="346" maxX="365" minY="286" maxY="305" name="bike-parking-m"/>
  <symbol minX="365" maxX="383" minY="286" maxY="304" name="subway-santodomingo-s"/>
  <symbol minX="383" maxX="401" minY="286" maxY="304" name="subway-saopaulo-s"/>
  <symbol minX="401" maxX="422" minY="286" maxY="304" name="subway-santiago-s"/>
  <symbol minX="422" maxX="440" minY="286" maxY="304" name="subway-kazan-s"/>
  <symbol minX="440" maxX="460" minY="286" maxY="304" name="subway-seattle-m"/>
  <symbol minX="460" maxX="478" minY="286" maxY="304" name="subway-hirosima-s"/>
  <symbol minX="478" maxX="500" minY="286" maxY="304" name="subway-almaty-m"/>
  <symbol minX="500" maxX="518" minY="286" maxY="304" name="subway-helsinki-s"/>
  <symbol minX="518" maxX="536" minY="286" maxY="304" name="subway-oslo-s"/>
  <symbol minX="536" maxX="554" minY="286" maxY="304" name="subway-shanghai-s"/>
  <symbol minX="554" maxX="572" minY="286" maxY="304" name="subway-guangzhou-s"/>
  <symbol minX="572" maxX="590" minY="286" maxY="304" name="subway-shiraz-s"/>
  <symbol minX="590" maxX="608" minY="286" maxY="304" name="subway-guadalajara-s"/>
  <symbol minX="608" maxX="626" minY="286" maxY="304" name="subway-sofia-s"/>
  <symbol minX="626" maxX="648" minY="286" maxY="304" name="subway-omsk-s"/>
  <symbol minX="648" maxX="666" minY="286" maxY="304" name="subway-glasgow-s"/>
  <symbol minX="666" maxX="687" minY="286" maxY="304" name="subway-fukuoka-s"/>
  <symbol minX="687" maxX="701" minY="286" maxY="304" name="bookmark-bg-xs"/>
  <symbol minX="701" maxX="719" minY="286" maxY="304" name="subway-athens-s"/>
  <symbol minX="719" maxX="737" minY="286" maxY="304" name="subway-nnov-s"/>
  <symbol minX="737" maxX="755" minY="286" maxY="304" name="subway-bangkok-s"/>
  <symbol minX="755" maxX="773" minY="286" maxY="304" name="subway-stockholm-s"/>
  <symbol minX="773" maxX="791" minY="286" maxY="304" name="subway-kobe-s"/>
  <symbol minX="791" maxX="809" minY="286" maxY="304" name="subway-foshan-s"/>
  <symbol minX="809" maxX="827" minY="286" maxY="304" name="subway-beijing-s"/>
  <symbol minX="827" maxX="845" minY="286" maxY="304" name="subway-bengaluru-s"/>
  <symbol minX="845" maxX="863" minY="286" maxY="304" name="subway-samara-s"/>
  <symbol minX="863" maxX="883" minY="286" maxY="304" name="subway-taoyuan-s"/>
  <symbol minX="883" maxX="901" minY="286" maxY="304" name="subway-berlin-m"/>
  <symbol minX="901" maxX="919" minY="286" maxY="304" name="subway-tashkent-s"/>
  <symbol minX="919" maxX="937" minY="286" maxY="304" name="subway-paris-m"/>
  <symbol minX="937" maxX="955" minY="286" maxY="304" name="subway-rome-m"/>
  <symbol minX="955" maxX="973" minY="286" maxY="304" name="subway-nagoya-s"/>
  <symbol minX="973" maxX="991" minY="286" maxY="304" name="subway-tianjin-s"/>
  <symbol minX="991" maxX="1009" minY="286" maxY="304" name="subway-porto-s"/>
  <symbol minX="0" maxX="18" minY="305" maxY="323" name="subway-tokyo-s"/>
  <symbol minX="18" maxX="39" minY="305" maxY="323" name="subway-moscow-m"/>
  <symbol minX="39" maxX="57" minY="305" maxY="323" name="subway-tyneandwear-s"/>
  <symbol minX="57" maxX="75" minY="305" maxY="323" name="subway-montreal-s"/>
  <symbol minX="75" maxX="93" minY="305" maxY="323" name="subway-valencia-s"/>
  <symbol minX="93" maxX="111" minY="305" maxY="323" name="subway-brasilia-s"/>
  <symbol minX="111" maxX="129" minY="305" maxY="323" name="subway-volgograd-s"/>
  <symbol minX="129" maxX="147" minY="305" maxY="323" name="subway-riodejaneiro-s"/>
  <symbol minX="147" maxX="163" minY="305" maxY="323" name="subway-warsaw-s"/>
  <symbol minX="163" maxX="181" minY="305" maxY="323" name="subway-minatomirai-s"/>
  <symbol minX="181" maxX="199" minY="305" maxY="323" name="subway-warszawa-s"/>
  <symbol minX="199" maxX="217" minY="305" maxY="323" name="subway-milan-s"/>
  <symbol minX="217" maxX="235" minY="305" maxY="323" name="subway-washington-s"/>
  <symbol minX="235" maxX="249" minY="305" maxY="323" name="bookmark-default-xs"/>
  <symbol minX="249" maxX="267" minY="305" maxY="323" name="subway-wien-s"/>
  <symbol minX="267" maxX="285" minY="305" maxY="323" name="subway-reseau-paris-s"/>
  <symbol minX="285" maxX="303" minY="305" maxY="323" name="subway-wuhan-s"/>
  <symbol minX="303" maxX="321" minY="305" maxY="323" name="subway-perugia-s"/>
  <symbol minX="321" maxX="339" minY="305" maxY="323" name="subway-dubai-s"/>
  <symbol minX="339" maxX="360" minY="305" maxY="323" name="subway-yerevan-s"/>
  <symbol minX="360" maxX="378" minY="305" maxY="323" name="subway-mecca-s"/>
  <symbol minX="378" maxX="396" minY="305" maxY="323" name="subway-yokohama-s"/>
  <symbol minX="396" maxX="414" minY="305" maxY="323" name="subway-massachusetts-s"/>
  <symbol minX="414" maxX="432" minY="305" maxY="323" name="subway-rennes-s"/>
  <symbol minX="432" maxX="454" minY="305" maxY="323" name="subway-dnepro-m"/>
  <symbol minX="454" maxX="472" minY="305" maxY="323" name="subway-delhi-s"/>
  <symbol minX="472" maxX="490" minY="305" maxY="323" name="subway-budapest-s"/>
  <symbol minX="490" maxX="508" minY="305" maxY="323" name="subway-buenosaires-s"/>
  <symbol minX="508" maxX="526" minY="305" maxY="323" name="subway-bursaray-s"/>
  <symbol minX="526" maxX="544" minY="305" maxY="323" name="subway-pyongyang-s"/>
  <symbol minX="544" maxX="562" minY="305" maxY="323" name="subway-caracas-s"/>
  <symbol minX="562" maxX="580" minY="305" maxY="323" name="subway-catania-s"/>
  <symbol minX="580" maxX="598" minY="305" maxY="323" name="subway-changchun-s"/>
  <symbol minX="598" maxX="616" minY="305" maxY="323" name="subway-chengdu-s"/>
  <symbol minX="616" maxX="634" minY="305" maxY="323" name="subway-chicago-s"/>
  <symbol minX="634" maxX="652" minY="305" maxY="323" name="subway-dalian-s"/>
  <symbol minX="652" maxX="670" minY="305" maxY="323" name="subway-kyoto-s"/>
  <symbol minX="670" maxX="688" minY="305" maxY="323" name="subway-kunming-s"/>
  <symbol minX="688" maxX="709" minY="305" maxY="322" name="subway-london-m"/>
  <symbol minX="709" maxX="731" minY="305" maxY="322" name="subway-philadelphia-m"/>
  <symbol minX="731" maxX="753" minY="305" maxY="322" name="subway-kryvyirih-m"/>
  <symbol minX="753" maxX="771" minY="305" maxY="322" name="subway-maracaibo-s"/>
  <symbol minX="771" maxX="793" minY="305" maxY="322" name="subway-yerevan-m"/>
  <symbol minX="793" maxX="809" minY="305" maxY="322" name="subway-mexico-s"/>
  <symbol minX="809" maxX="830" minY="305" maxY="322" name="subway-tabriz-s"/>
  <symbol minX="830" maxX="852" minY="305" maxY="322" name="subway-tabriz-m"/>
  <symbol minX="852" maxX="869" minY="305" maxY="322" name="subway-spb-s"/>
  <symbol minX="869" maxX="885" minY="305" maxY="322" name="subway-amsterdam-s"/>
  <symbol minX="885" maxX="907" minY="305" maxY="322" name="subway-omsk-m"/>
  <symbol minX="907" maxX="929" minY="305" maxY="322" name="subway-osaka-m"/>
  <symbol minX="929" maxX="950" minY="305" maxY="322" name="subway-almaty-s"/>
  <symbol minX="950" maxX="967" minY="305" maxY="322" name="cave-m"/>
  <symbol minX="967" maxX="989" minY="305" maxY="322" name="subway-alicante-m"/>
  <symbol minX="989" maxX="1011" minY="305" maxY="322" name="subway-santiago-m"/>
  <symbol minX="1011" maxX="1024" minY="305" maxY="321" name="transit_train-m"/>
  <symbol minX="0" maxX="16" minY="323" maxY="339" name="airport-s"/>
  <symbol minX="16" maxX="32" minY="323" maxY="339" name="geyser-s"/>
  <symbol minX="32" maxX="48" minY="323" maxY="339" name="hindu-s"/>
  <symbol minX="48" maxX="64" minY="323" maxY="339" name="hospital-s"/>
  <symbol minX="64" maxX="80" minY="323" maxY="339" name="hotel-s"/>
  <symbol minX="80" maxX="96" minY="323" maxY="339" name="viewpoint-s"/>
  <symbol minX="96" maxX="112" minY="323" maxY="339" name="jewish-s"/>
  <symbol minX="112" maxX="128" minY="323" maxY="339" name="lighthouse-s"/>
  <symbol minX="128" maxX="144" minY="323" maxY="339" name="monument-s"/>
  <symbol minX="144" maxX="164" minY="323" maxY="339" name="subway-philadelphia-s"/>
  <symbol minX="164" maxX="180" minY="323" maxY="339" name="waste-basket-s"/>
  <symbol minX="180" maxX="196" minY="323" maxY="339" name="museum-s"/>
  <symbol minX="196" maxX="212" minY="323" maxY="339" name="waterfall-s"/>
  <symbol minX="212" maxX="228" minY="323" maxY="339" name="muslim-s"/>
  <symbol minX="228" maxX="244" minY="323" maxY="339" name="nparkf-s"/>
  <symbol minX="244" maxX="260" minY="323" maxY="339" name="park-s"/>
  <symbol minX="260" maxX="278" minY="323" maxY="339" name="subway-rotterdam-s"/>
  <symbol minX="278" maxX="294" minY="323" maxY="339" name="subway-s"/>
  <symbol minX="294" maxX="310" minY="323" maxY="339" name="zoo-s"/>
  <symbol minX="310" maxX="326" minY="323" maxY="339" name="place-of-worship-s"/>
  <symbol minX="326" maxX="339" minY="323" maxY="339" name="transit_light_rail-m"/>
  <symbol minX="339" maxX="357" minY="323" maxY="339" name="transfer_arrow"/>
  <symbol minX="357" maxX="378" minY="323" maxY="339" name="subway-palma-s"/>
  <symbol minX="378" maxX="394" minY="323" maxY="339" name="tram-s"/>
  <symbol minX="394" maxX="410" minY="323" maxY="339" name="train-s"/>
  <symbol minX="410" maxX="426" minY="323" maxY="339" name="subway-entrance-s"/>
  <symbol minX="426" maxX="442" minY="323" maxY="339" name="fuel-s"/>
  <symbol minX="442" maxX="458" minY="323" maxY="339" name="remains-s"/>
  <symbol minX="458" maxX="474" minY="323" maxY="339" name="buddhist-s"/>
  <symbol minX="474" maxX="496" minY="323" maxY="339" name="subway-kolkata-m"/>
  <symbol minX="496" maxX="512" minY="323" maxY="339" name="shinto-s"/>
  <symbol minX="512" maxX="533" minY="323" maxY="339" name="subway-dnepro-s"/>
  <symbol minX="533" maxX="549" minY="323" maxY="339" name="tourism-s"/>
  <symbol minX="549" maxX="565" minY="323" maxY="339" name="bus-s"/>
  <symbol minX="565" maxX="581" minY="323" maxY="339" name="toll_booth-s"/>
  <symbol minX="581" maxX="597" minY="323" maxY="339" name="ship-s"/>
  <symbol minX="597" maxX="613" minY="323" maxY="339" name="shop-s"/>
  <symbol minX="613" maxX="629" minY="323" maxY="339" name="cable-car-s"/>
  <symbol minX="629" maxX="651" minY="323" maxY="339" name="subway-palma-m"/>
  <symbol minX="651" maxX="667" minY="323" maxY="339" name="theme_park-s"/>
  <symbol minX="667" maxX="683" minY="323" maxY="339" name="stadium-s"/>
  <symbol minX="683" maxX="705" minY="323" maxY="339" name="subway-madrid-m"/>
  <symbol minX="705" maxX="721" minY="323" maxY="339" name="theatre-s"/>
  <symbol minX="721" maxX="737" minY="323" maxY="339" name="car-repair-s"/>
  <symbol minX="737" maxX="753" minY="323" maxY="339" name="drinking-water-s"/>
  <symbol minX="753" maxX="772" minY="323" maxY="339" name="subway-osaka-s"/>
  <symbol minX="772" maxX="788" minY="323" maxY="339" name="charging-station-s"/>
  <symbol minX="788" maxX="810" minY="323" maxY="339" name="subway-barcelona-m"/>
  <symbol minX="810" maxX="826" minY="323" maxY="339" name="taoist-s"/>
  <symbol minX="826" maxX="842" minY="323" maxY="339" name="christian-s"/>
  <symbol minX="842" maxX="858" minY="323" maxY="339" name="subway-newyork-s"/>
  <symbol minX="858" maxX="880" minY="323" maxY="339" name="subway-bucharest-m"/>
  <symbol minX="880" maxX="898" minY="323" maxY="339" name="subway-tbilisi-s"/>
  <symbol minX="898" maxX="914" minY="323" maxY="339" name="college-s"/>
  <symbol minX="914" maxX="934" minY="323" maxY="338" name="subway-barcelona-s"/>
  <symbol minX="934" maxX="949" minY="323" maxY="338" name="subway-moscow-s"/>
  <symbol minX="949" maxX="961" minY="323" maxY="338" name="transit_train-s"/>
  <symbol minX="961" maxX="982" minY="323" maxY="338" name="subway-kiev-m"/>
  <symbol minX="982" maxX="1004" minY="323" maxY="338" name="subway-kharkiv-s"/>
  <symbol minX="0" maxX="22" minY="339" maxY="354" name="subway-brussel-s"/>
  <symbol minX="22" maxX="37" minY="339" maxY="354" name="lightrail-berlin-s"/>
  <symbol minX="37" maxX="58" minY="339" maxY="354" name="subway-bucharest-s"/>
  <symbol minX="58" maxX="73" minY="339" maxY="354" name="map"/>
  <symbol minX="73" maxX="88" minY="339" maxY="354" name="subway-paris-s"/>
  <symbol minX="88" maxX="103" minY="339" maxY="354" name="transit_subway-m"/>
  <symbol minX="103" maxX="116" minY="339" maxY="354" name="transit_monorail-m"/>
  <symbol minX="116" maxX="138" minY="339" maxY="354" name="subway-sanfrancisco-m"/>
  <symbol minX="138" maxX="160" minY="339" maxY="354" name="subway-sanfrancisco-s"/>
  <symbol minX="160" maxX="182" minY="339" maxY="354" name="subway-fukuoka-m"/>
  <symbol minX="182" maxX="197" minY="339" maxY="354" name="board"/>
  <symbol minX="197" maxX="219" minY="339" maxY="354" name="subway-novosibirsk-m"/>
  <symbol minX="219" maxX="238" minY="339" maxY="354" name="subway-kryvyirih-s"/>
  <symbol minX="238" maxX="259" minY="339" maxY="354" name="subway-novosibirsk-s"/>
  <symbol minX="259" maxX="274" minY="339" maxY="354" name="elevator"/>
  <symbol minX="274" maxX="294" minY="339" maxY="354" name="subway-madrid-s"/>
  <symbol minX="294" maxX="309" minY="339" maxY="354" name="storage-tank"/>
  <symbol minX="309" maxX="331" minY="339" maxY="354" name="subway-sendai-m"/>
  <symbol minX="331" maxX="349" minY="339" maxY="354" name="subway-alicante-s"/>
  <symbol minX="349" maxX="364" minY="339" maxY="353" name="subway-seattle-s"/>
  <symbol minX="364" maxX="386" minY="339" maxY="353" name="subway-sendai-s"/>
  <symbol minX="386" maxX="400" minY="339" maxY="353" name="subway-berlin-s"/>
  <symbol minX="400" maxX="422" minY="339" maxY="353" name="subway-kharkiv-m"/>
  <symbol minX="422" maxX="436" minY="339" maxY="353" name="cave-s"/>
  <symbol minX="436" maxX="458" minY="339" maxY="353" name="subway-manila-m"/>
  <symbol minX="458" maxX="479" minY="339" maxY="353" name="subway-manila-s"/>
  <symbol minX="479" maxX="493" minY="339" maxY="353" name="subway-rome-s"/>
  <symbol minX="493" maxX="515" minY="339" maxY="353" name="subway-taipei-s"/>
  <symbol minX="515" maxX="532" minY="339" maxY="353" name="subway-london-s"/>
  <symbol minX="532" maxX="554" minY="339" maxY="353" name="subway-haagse-m"/>
  <symbol minX="554" maxX="576" minY="339" maxY="353" name="subway-edmonton-s"/>
  <symbol minX="576" maxX="598" minY="339" maxY="353" name="subway-brussel-m"/>
  <symbol minX="598" maxX="620" minY="339" maxY="353" name="subway-haagse-s"/>
  <symbol minX="620" maxX="632" minY="339" maxY="352" name="transit_monorail-s"/>
  <symbol minX="632" maxX="645" minY="339" maxY="352" name="subway-xs"/>
  <symbol minX="645" maxX="658" minY="339" maxY="352" name="transit_subway-s"/>
  <symbol minX="658" maxX="677" minY="339" maxY="352" name="railway-crossing-l"/>
  <symbol minX="677" maxX="690" minY="339" maxY="352" name="speedcam-s"/>
  <symbol minX="690" maxX="703" minY="339" maxY="352" name="parking-s"/>
  <symbol minX="703" maxX="716" minY="339" maxY="352" name="star-l"/>
  <symbol minX="716" maxX="728" minY="339" maxY="352" name="transit_light_rail-s"/>
  <symbol minX="728" maxX="741" minY="339" maxY="352" name="subway-newyork-xs"/>
  <symbol minX="741" maxX="756" minY="339" maxY="352" name="bench"/>
  <symbol minX="756" maxX="777" minY="339" maxY="351" name="subway-malaga-s"/>
  <symbol minX="777" maxX="799" minY="339" maxY="351" name="subway-edmonton-m"/>
  <symbol minX="799" maxX="817" minY="339" maxY="351" name="subway-minsk-m"/>
  <symbol minX="817" maxX="838" minY="339" maxY="351" name="subway-baku-s"/>
  <symbol minX="838" maxX="860" minY="339" maxY="351" name="subway-malaga-m"/>
  <symbol minX="860" maxX="878" minY="339" maxY="351" name="subway-kiev-s"/>
  <symbol minX="878" maxX="891" minY="339" maxY="351" name="plaque"/>
  <symbol minX="891" maxX="908" minY="339" maxY="351" name="railway-crossing-m"/>
  <symbol minX="908" maxX="925" minY="339" maxY="351" name="subway-kolkata-s"/>
  <symbol minX="925" maxX="939" minY="339" maxY="351" name="volcano-m"/>
  <symbol minX="939" maxX="951" minY="339" maxY="351" name="star-m"/>
  <symbol minX="951" maxX="973" minY="339" maxY="351" name="subway-taipei-m"/>
  <symbol minX="973" maxX="984" minY="339" maxY="350" name="star-s"/>
  <symbol minX="984" maxX="1006" minY="339" maxY="350" name="subway-chongqing-s"/>
  <symbol minX="1006" maxX="1023" minY="339" maxY="350" name="subway-minsk-s"/>
  <symbol minX="0" maxX="22" minY="354" maxY="365" name="subway-baku-m"/>
  <symbol minX="22" maxX="33" minY="354" maxY="364" name="peakt-m"/>
  <symbol minX="33" maxX="49" minY="354" maxY="364" name="mountain-pass"/>
  <symbol minX="49" maxX="69" minY="354" maxY="364" name="arrow-m"/>
  <symbol minX="69" maxX="80" minY="354" maxY="364" name="volcano-s"/>
  <symbol minX="80" maxX="102" minY="354" maxY="364" name="subway-chongqing-m"/>
  <symbol minX="102" maxX="111" minY="354" maxY="363" name="entrance-s"/>
  <symbol minX="111" maxX="120" minY="354" maxY="363" name="zero-icon"/>
  <symbol minX="120" maxX="129" minY="354" maxY="363" name="peakt-s"/>
  <symbol minX="129" maxX="137" minY="354" maxY="362" name="dot-m"/>
  <symbol minX="137" maxX="152" minY="354" maxY="362" name="arrow-s"/>
  <symbol minX="152" maxX="163" minY="354" maxY="360" name="arrow-xs"/>
 </file>
</root>
