<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="166" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="166" maxX="208" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="366" maxX="408" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="408" maxX="448" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="448" maxX="488" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="488" maxX="528" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="528" maxX="568" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="568" maxX="608" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="608" maxX="648" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="648" maxX="688" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="688" maxX="728" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="728" maxX="768" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="768" maxX="808" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="808" maxX="848" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="848" maxX="888" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="888" maxX="928" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="928" maxX="968" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="968" maxX="1008" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="520" maxX="556" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="556" maxX="586" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="586" maxX="616" minY="48" maxY="85" name="ferry"/>
  <symbol minX="616" maxX="646" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="646" maxX="682" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="682" maxX="718" minY="48" maxY="84" name="infosign"/>
  <symbol minX="718" maxX="743" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="743" maxX="768" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="768" maxX="793" minY="48" maxY="82" name="bookmark-bar-m"/>
  <symbol minX="793" maxX="818" minY="48" maxY="82" name="bookmark-bg-m"/>
  <symbol minX="818" maxX="843" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="843" maxX="868" minY="48" maxY="82" name="bookmark-building-m"/>
  <symbol minX="868" maxX="893" minY="48" maxY="82" name="bookmark-christianity-m"/>
  <symbol minX="893" maxX="918" minY="48" maxY="82" name="bookmark-default-m"/>
  <symbol minX="918" maxX="943" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="943" maxX="968" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="968" maxX="993" minY="48" maxY="82" name="bookmark-finish-m"/>
  <symbol minX="993" maxX="1018" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="400" maxX="432" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="432" maxX="476" minY="88" maxY="120" name="coloredmark-default-l"/>
  <symbol minX="476" maxX="520" minY="88" maxY="120" name="coloredmark-bg-l"/>
  <symbol minX="520" maxX="552" minY="88" maxY="120" name="route-point-19"/>
  <symbol minX="552" maxX="584" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="584" maxX="616" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="616" maxX="648" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="648" maxX="680" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="680" maxX="724" minY="88" maxY="120" name="norating-bg-l"/>
  <symbol minX="724" maxX="768" minY="88" maxY="120" name="norating-default-l"/>
  <symbol minX="768" maxX="800" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="800" maxX="832" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="832" maxX="864" minY="88" maxY="120" name="route-point-1"/>
  <symbol minX="864" maxX="896" minY="88" maxY="120" name="route-point-10"/>
  <symbol minX="896" maxX="928" minY="88" maxY="120" name="route-point-11"/>
  <symbol minX="928" maxX="960" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="960" maxX="992" minY="88" maxY="120" name="route-point-13"/>
  <symbol minX="992" maxX="1024" minY="88" maxY="120" name="route-point-14"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-15"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-16"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-17"/>
  <symbol minX="96" maxX="128" minY="122" maxY="154" name="route-point-18"/>
  <symbol minX="128" maxX="160" minY="122" maxY="154" name="route-point-9"/>
  <symbol minX="160" maxX="192" minY="122" maxY="154" name="route-point-2"/>
  <symbol minX="192" maxX="224" minY="122" maxY="154" name="route-point-20"/>
  <symbol minX="224" maxX="254" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="254" maxX="278" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="278" maxX="304" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="304" maxX="334" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="334" maxX="352" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="352" maxX="370" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="370" maxX="394" minY="122" maxY="146" name="current-position"/>
  <symbol minX="394" maxX="418" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="418" maxX="440" minY="122" maxY="144" name="embassy-m"/>
  <symbol minX="440" maxX="462" minY="122" maxY="144" name="emergency-phone-m"/>
  <symbol minX="462" maxX="484" minY="122" maxY="144" name="airport_gate-m"/>
  <symbol minX="484" maxX="506" minY="122" maxY="144" name="equestrian-m"/>
  <symbol minX="506" maxX="528" minY="122" maxY="144" name="erotic-m"/>
  <symbol minX="528" maxX="550" minY="122" maxY="144" name="alcohol-m"/>
  <symbol minX="550" maxX="572" minY="122" maxY="144" name="fastfood-m"/>
  <symbol minX="572" maxX="594" minY="122" maxY="144" name="fire_station-m"/>
  <symbol minX="594" maxX="616" minY="122" maxY="144" name="firehydrant-m"/>
  <symbol minX="616" maxX="638" minY="122" maxY="144" name="florist-m"/>
  <symbol minX="638" maxX="660" minY="122" maxY="144" name="fountain-m"/>
  <symbol minX="660" maxX="682" minY="122" maxY="144" name="fountain-s"/>
  <symbol minX="682" maxX="704" minY="122" maxY="144" name="fuel-dispenser-m"/>
  <symbol minX="704" maxX="726" minY="122" maxY="144" name="fuel-m"/>
  <symbol minX="726" maxX="748" minY="122" maxY="144" name="alpine_hut-m"/>
  <symbol minX="748" maxX="770" minY="122" maxY="144" name="funeral_directors-m"/>
  <symbol minX="770" maxX="792" minY="122" maxY="144" name="funicular-m"/>
  <symbol minX="792" maxX="814" minY="122" maxY="144" name="furniture-m"/>
  <symbol minX="814" maxX="836" minY="122" maxY="144" name="gallery-m"/>
  <symbol minX="836" maxX="858" minY="122" maxY="144" name="garden-m"/>
  <symbol minX="858" maxX="880" minY="122" maxY="144" name="garden-outline-m"/>
  <symbol minX="880" maxX="902" minY="122" maxY="144" name="garden_center-m"/>
  <symbol minX="902" maxX="924" minY="122" maxY="144" name="alternative-m"/>
  <symbol minX="924" maxX="946" minY="122" maxY="144" name="geyser-l"/>
  <symbol minX="946" maxX="968" minY="122" maxY="144" name="geyser-m"/>
  <symbol minX="968" maxX="990" minY="122" maxY="144" name="america-football-m"/>
  <symbol minX="990" maxX="1012" minY="122" maxY="144" name="gift-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="golf-m"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="greengrocer-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="grocery-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="guidepost"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="gym-m"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="hairdresser-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="hand-m"/>
  <symbol minX="154" maxX="176" minY="154" maxY="176" name="handball-m"/>
  <symbol minX="176" maxX="198" minY="154" maxY="176" name="helipad-m"/>
  <symbol minX="198" maxX="220" minY="154" maxY="176" name="heliport-m"/>
  <symbol minX="220" maxX="242" minY="154" maxY="176" name="hindu-m"/>
  <symbol minX="242" maxX="264" minY="154" maxY="176" name="antiques-m"/>
  <symbol minX="264" maxX="286" minY="154" maxY="176" name="historic-ship-m"/>
  <symbol minX="286" maxX="308" minY="154" maxY="176" name="hockey-m"/>
  <symbol minX="308" maxX="330" minY="154" maxY="176" name="home-m"/>
  <symbol minX="330" maxX="352" minY="154" maxY="176" name="hospital-m"/>
  <symbol minX="352" maxX="374" minY="154" maxY="176" name="apartment-m"/>
  <symbol minX="374" maxX="396" minY="154" maxY="176" name="hostel-m"/>
  <symbol minX="396" maxX="418" minY="154" maxY="176" name="hotel-m"/>
  <symbol minX="418" maxX="440" minY="154" maxY="176" name="aquarium-m"/>
  <symbol minX="440" maxX="462" minY="154" maxY="176" name="hunting-tower-m"/>
  <symbol minX="462" maxX="484" minY="154" maxY="176" name="ice_cream-m"/>
  <symbol minX="484" maxX="506" minY="154" maxY="176" name="information-m"/>
  <symbol minX="506" maxX="528" minY="154" maxY="176" name="interior_decoration-m"/>
  <symbol minX="528" maxX="550" minY="154" maxY="176" name="internet_cafe-m"/>
  <symbol minX="550" maxX="572" minY="154" maxY="176" name="jewelry-m"/>
  <symbol minX="572" maxX="594" minY="154" maxY="176" name="jewish-m"/>
  <symbol minX="594" maxX="616" minY="154" maxY="176" name="archaeological-site-m"/>
  <symbol minX="616" maxX="638" minY="154" maxY="176" name="kindergarten-m"/>
  <symbol minX="638" maxX="660" minY="154" maxY="176" name="kiosk-m"/>
  <symbol minX="660" maxX="682" minY="154" maxY="176" name="language_school-m"/>
  <symbol minX="682" maxX="704" minY="154" maxY="176" name="laundry-m"/>
  <symbol minX="704" maxX="726" minY="154" maxY="176" name="lawyer-m"/>
  <symbol minX="726" maxX="748" minY="154" maxY="176" name="library-m"/>
  <symbol minX="748" maxX="770" minY="154" maxY="176" name="lift_gate-m"/>
  <symbol minX="770" maxX="792" minY="154" maxY="176" name="lighthouse-m"/>
  <symbol minX="792" maxX="814" minY="154" maxY="176" name="subway-samara-m"/>
  <symbol minX="814" maxX="836" minY="154" maxY="176" name="subway-riodejaneiro-m"/>
  <symbol minX="836" maxX="858" minY="154" maxY="176" name="archery-m"/>
  <symbol minX="858" maxX="880" minY="154" maxY="176" name="mail-m"/>
  <symbol minX="880" maxX="902" minY="154" maxY="176" name="art-m"/>
  <symbol minX="902" maxX="924" minY="154" maxY="176" name="assembly_point-m"/>
  <symbol minX="924" maxX="946" minY="154" maxY="176" name="marina-m"/>
  <symbol minX="946" maxX="968" minY="154" maxY="176" name="marketplace-m"/>
  <symbol minX="968" maxX="990" minY="154" maxY="176" name="media-m"/>
  <symbol minX="990" maxX="1012" minY="154" maxY="176" name="media_shop-m"/>
  <symbol minX="0" maxX="22" minY="176" maxY="198" name="metal_construction-m"/>
  <symbol minX="22" maxX="44" minY="176" maxY="198" name="military-m"/>
  <symbol minX="44" maxX="66" minY="176" maxY="198" name="mobile_phone-m"/>
  <symbol minX="66" maxX="88" minY="176" maxY="198" name="monument-m"/>
  <symbol minX="88" maxX="110" minY="176" maxY="198" name="atm-m"/>
  <symbol minX="110" maxX="132" minY="176" maxY="198" name="motel-m"/>
  <symbol minX="132" maxX="154" minY="176" maxY="198" name="motorcycle-parking-m"/>
  <symbol minX="154" maxX="176" minY="176" maxY="198" name="motorcycle_shop-m"/>
  <symbol minX="176" maxX="198" minY="176" maxY="198" name="auction-m"/>
  <symbol minX="198" maxX="220" minY="176" maxY="198" name="museum-m"/>
  <symbol minX="220" maxX="242" minY="176" maxY="198" name="audiologist-m"/>
  <symbol minX="242" maxX="264" minY="176" maxY="198" name="music-m"/>
  <symbol minX="264" maxX="286" minY="176" maxY="198" name="music_school-m"/>
  <symbol minX="286" maxX="308" minY="176" maxY="198" name="musical-instrument-m"/>
  <symbol minX="308" maxX="330" minY="176" maxY="198" name="muslim-m"/>
  <symbol minX="330" maxX="352" minY="176" maxY="198" name="australian-football-m"/>
  <symbol minX="352" maxX="374" minY="176" maxY="198" name="needle_and_thread-m"/>
  <symbol minX="374" maxX="396" minY="176" maxY="198" name="newsagent_shop-m"/>
  <symbol minX="396" maxX="418" minY="176" maxY="198" name="nightclub-m"/>
  <symbol minX="418" maxX="440" minY="176" maxY="198" name="npark-m"/>
  <symbol minX="440" maxX="462" minY="176" maxY="198" name="nparkf-m"/>
  <symbol minX="462" maxX="484" minY="176" maxY="198" name="nparkf-outline-m"/>
  <symbol minX="484" maxX="506" minY="176" maxY="198" name="badminton-m"/>
  <symbol minX="506" maxX="528" minY="176" maxY="198" name="bakery-m"/>
  <symbol minX="528" maxX="550" minY="176" maxY="198" name="office-m"/>
  <symbol minX="550" maxX="572" minY="176" maxY="198" name="optician-m"/>
  <symbol minX="572" maxX="594" minY="176" maxY="198" name="optometrist-m"/>
  <symbol minX="594" maxX="616" minY="176" maxY="198" name="outdoor-shop-m"/>
  <symbol minX="616" maxX="638" minY="176" maxY="198" name="padel-m"/>
  <symbol minX="638" maxX="660" minY="176" maxY="198" name="painter-m"/>
  <symbol minX="660" maxX="682" minY="176" maxY="198" name="bank-m"/>
  <symbol minX="682" maxX="704" minY="176" maxY="198" name="park-m"/>
  <symbol minX="704" maxX="726" minY="176" maxY="198" name="park-outline-m"/>
  <symbol minX="726" maxX="748" minY="176" maxY="198" name="banknote-m"/>
  <symbol minX="748" maxX="770" minY="176" maxY="198" name="bar-m"/>
  <symbol minX="770" maxX="792" minY="176" maxY="198" name="subway-santodomingo-m"/>
  <symbol minX="792" maxX="814" minY="176" maxY="198" name="parking-m"/>
  <symbol minX="814" maxX="836" minY="176" maxY="198" name="parking-meter-m"/>
  <symbol minX="836" maxX="858" minY="176" maxY="198" name="subway-reseau-paris-m"/>
  <symbol minX="858" maxX="880" minY="176" maxY="198" name="parking_entrance-m"/>
  <symbol minX="880" maxX="902" minY="176" maxY="198" name="parking_pay-m"/>
  <symbol minX="902" maxX="924" minY="176" maxY="198" name="subway-saopaulo-m"/>
  <symbol minX="924" maxX="946" minY="176" maxY="198" name="parking_private-m"/>
  <symbol minX="946" maxX="968" minY="176" maxY="198" name="baseball-m"/>
  <symbol minX="968" maxX="990" minY="176" maxY="198" name="basketball-m"/>
  <symbol minX="990" maxX="1012" minY="176" maxY="198" name="pelota-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="petshop-m"/>
  <symbol minX="22" maxX="44" minY="198" maxY="220" name="pharmacy-m"/>
  <symbol minX="44" maxX="66" minY="198" maxY="220" name="phone-m"/>
  <symbol minX="66" maxX="88" minY="198" maxY="220" name="photo-shop-m"/>
  <symbol minX="88" maxX="110" minY="198" maxY="220" name="physiotherapist-m"/>
  <symbol minX="110" maxX="132" minY="198" maxY="220" name="picnic-m"/>
  <symbol minX="132" maxX="154" minY="198" maxY="220" name="picnic_table-m"/>
  <symbol minX="154" maxX="176" minY="198" maxY="220" name="pitch-m"/>
  <symbol minX="176" maxX="198" minY="198" maxY="220" name="place-of-worship-m"/>
  <symbol minX="198" maxX="220" minY="198" maxY="220" name="bbq-m"/>
  <symbol minX="220" maxX="242" minY="198" maxY="220" name="bcontrol-m"/>
  <symbol minX="242" maxX="264" minY="198" maxY="220" name="playground-m"/>
  <symbol minX="264" maxX="286" minY="198" maxY="220" name="plumber-m"/>
  <symbol minX="286" maxX="308" minY="198" maxY="220" name="podiatrist-m"/>
  <symbol minX="308" maxX="330" minY="198" maxY="220" name="police-m"/>
  <symbol minX="330" maxX="352" minY="198" maxY="220" name="postbox-m"/>
  <symbol minX="352" maxX="374" minY="198" maxY="220" name="power-m"/>
  <symbol minX="374" maxX="396" minY="198" maxY="220" name="prison-m"/>
  <symbol minX="396" maxX="418" minY="198" maxY="220" name="psychotherapist-m"/>
  <symbol minX="418" maxX="440" minY="198" maxY="220" name="public-building-m"/>
  <symbol minX="440" maxX="462" minY="198" maxY="220" name="beach-m"/>
  <symbol minX="462" maxX="484" minY="198" maxY="220" name="beauty-m"/>
  <symbol minX="484" maxX="506" minY="198" maxY="220" name="recycling-m"/>
  <symbol minX="506" maxX="528" minY="198" maxY="220" name="remains-m"/>
  <symbol minX="528" maxX="550" minY="198" maxY="220" name="beekeeper-m"/>
  <symbol minX="550" maxX="572" minY="198" maxY="220" name="restaurant-m"/>
  <symbol minX="572" maxX="594" minY="198" maxY="220" name="sample_collection-m"/>
  <symbol minX="594" maxX="616" minY="198" maxY="220" name="sauna-m"/>
  <symbol minX="616" maxX="638" minY="198" maxY="220" name="sawmill-m"/>
  <symbol minX="638" maxX="660" minY="198" maxY="220" name="school-m"/>
  <symbol minX="660" maxX="682" minY="198" maxY="220" name="seafood-shop-m"/>
  <symbol minX="682" maxX="704" minY="198" maxY="220" name="second_hand_shop-m"/>
  <symbol minX="704" maxX="726" minY="198" maxY="220" name="shelter-m"/>
  <symbol minX="726" maxX="748" minY="198" maxY="220" name="shinto-m"/>
  <symbol minX="748" maxX="770" minY="198" maxY="220" name="beer-m"/>
  <symbol minX="770" maxX="792" minY="198" maxY="220" name="ship-m"/>
  <symbol minX="792" maxX="814" minY="198" maxY="220" name="bicycle-m"/>
  <symbol minX="814" maxX="836" minY="198" maxY="220" name="shoes-m"/>
  <symbol minX="836" maxX="858" minY="198" maxY="220" name="shop-bicycle-m"/>
  <symbol minX="858" maxX="880" minY="198" maxY="220" name="shop-m"/>
  <symbol minX="880" maxX="902" minY="198" maxY="220" name="subway-rennes-m"/>
  <symbol minX="902" maxX="924" minY="198" maxY="220" name="shower-m"/>
  <symbol minX="924" maxX="946" minY="198" maxY="220" name="skateboard-m"/>
  <symbol minX="946" maxX="968" minY="198" maxY="220" name="skiing-m"/>
  <symbol minX="968" maxX="990" minY="198" maxY="220" name="soccer-m"/>
  <symbol minX="990" maxX="1012" minY="198" maxY="220" name="speech_therapist-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="speedcam-alert-l"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="subway-pyongyang-m"/>
  <symbol minX="44" maxX="65" minY="220" maxY="242" name="subway-porto-m"/>
  <symbol minX="65" maxX="87" minY="220" maxY="242" name="sports-m"/>
  <symbol minX="87" maxX="109" minY="220" maxY="242" name="stadium-m"/>
  <symbol minX="109" maxX="131" minY="220" maxY="242" name="bicycle-repair-station"/>
  <symbol minX="131" maxX="153" minY="220" maxY="242" name="blacksmith-m"/>
  <symbol minX="153" maxX="175" minY="220" maxY="242" name="blood_donation-m"/>
  <symbol minX="175" maxX="197" minY="220" maxY="242" name="book-shop-m"/>
  <symbol minX="197" maxX="219" minY="220" maxY="242" name="stationery_shop-m"/>
  <symbol minX="219" maxX="241" minY="220" maxY="242" name="bookcase-m"/>
  <symbol minX="241" maxX="263" minY="220" maxY="242" name="stripclub-m"/>
  <symbol minX="263" maxX="285" minY="220" maxY="242" name="subway-adana-m"/>
  <symbol minX="285" maxX="307" minY="220" maxY="242" name="subway-adana-s"/>
  <symbol minX="307" maxX="329" minY="220" maxY="242" name="subway-algeria-m"/>
  <symbol minX="329" maxX="351" minY="220" maxY="242" name="subway-pittsburgh-m"/>
  <symbol minX="351" maxX="373" minY="220" maxY="242" name="bookmaker-m"/>
  <symbol minX="373" maxX="395" minY="220" maxY="242" name="bowling-m"/>
  <symbol minX="395" maxX="417" minY="220" maxY="242" name="bowling_alley-m"/>
  <symbol minX="417" maxX="439" minY="220" maxY="242" name="brewery-m"/>
  <symbol minX="439" maxX="459" minY="220" maxY="242" name="subway-amsterdam-m"/>
  <symbol minX="459" maxX="481" minY="220" maxY="242" name="buddhist-m"/>
  <symbol minX="481" maxX="503" minY="220" maxY="242" name="subway-ankara-m"/>
  <symbol minX="503" maxX="525" minY="220" maxY="242" name="subway-ankara-s"/>
  <symbol minX="525" maxX="546" minY="220" maxY="242" name="subway-athens-m"/>
  <symbol minX="546" maxX="568" minY="220" maxY="242" name="bus-m"/>
  <symbol minX="568" maxX="590" minY="220" maxY="242" name="butcher-m"/>
  <symbol minX="590" maxX="612" minY="220" maxY="242" name="cable-car-m"/>
  <symbol minX="612" maxX="634" minY="220" maxY="242" name="subway-bangkok-m"/>
  <symbol minX="634" maxX="656" minY="220" maxY="242" name="cafe-m"/>
  <symbol minX="656" maxX="678" minY="220" maxY="242" name="campsite-m"/>
  <symbol minX="678" maxX="700" minY="220" maxY="242" name="car-part-m"/>
  <symbol minX="700" maxX="722" minY="220" maxY="242" name="subway-beijing-m"/>
  <symbol minX="722" maxX="744" minY="220" maxY="242" name="car-repair-m"/>
  <symbol minX="744" maxX="766" minY="220" maxY="242" name="subway-bengaluru-m"/>
  <symbol minX="766" maxX="788" minY="220" maxY="242" name="car-wash-m"/>
  <symbol minX="788" maxX="810" minY="220" maxY="242" name="car_sharing-m"/>
  <symbol minX="810" maxX="832" minY="220" maxY="242" name="car_shop-m"/>
  <symbol minX="832" maxX="854" minY="220" maxY="242" name="subway-brasilia-m"/>
  <symbol minX="854" maxX="876" minY="220" maxY="242" name="caravan-shop-m"/>
  <symbol minX="876" maxX="896" minY="220" maxY="242" name="subway-brescia-m"/>
  <symbol minX="896" maxX="918" minY="220" maxY="242" name="subway-shiraz-m"/>
  <symbol minX="918" maxX="940" minY="220" maxY="242" name="caravan_site-m"/>
  <symbol minX="940" maxX="962" minY="220" maxY="242" name="carpenter-m"/>
  <symbol minX="962" maxX="984" minY="220" maxY="242" name="casino-m"/>
  <symbol minX="984" maxX="1006" minY="220" maxY="242" name="subway-sofia-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="subway-budapest-m"/>
  <symbol minX="22" maxX="44" minY="242" maxY="264" name="cemetery-m"/>
  <symbol minX="44" maxX="66" minY="242" maxY="264" name="subway-buenosaires-m"/>
  <symbol minX="66" maxX="88" minY="242" maxY="264" name="charging-station-m"/>
  <symbol minX="88" maxX="110" minY="242" maxY="264" name="subway-bursaray-m"/>
  <symbol minX="110" maxX="132" minY="242" maxY="264" name="subway-perugia-m"/>
  <symbol minX="132" maxX="154" minY="242" maxY="264" name="subway-cairo-m"/>
  <symbol minX="154" maxX="176" minY="242" maxY="264" name="subway-southkorea-m"/>
  <symbol minX="176" maxX="198" minY="242" maxY="264" name="subway-caracas-m"/>
  <symbol minX="198" maxX="220" minY="242" maxY="264" name="charity_shop-m"/>
  <symbol minX="220" maxX="242" minY="242" maxY="264" name="subway-catania-m"/>
  <symbol minX="242" maxX="264" minY="242" maxY="264" name="subway-panama-m"/>
  <symbol minX="264" maxX="286" minY="242" maxY="264" name="subway-changchun-m"/>
  <symbol minX="286" maxX="308" minY="242" maxY="264" name="cheese-m"/>
  <symbol minX="308" maxX="330" minY="242" maxY="264" name="subway-chengdu-m"/>
  <symbol minX="330" maxX="352" minY="242" maxY="264" name="chemist-m"/>
  <symbol minX="352" maxX="374" minY="242" maxY="264" name="subway-chicago-m"/>
  <symbol minX="374" maxX="396" minY="242" maxY="264" name="chess-m"/>
  <symbol minX="396" maxX="418" minY="242" maxY="264" name="chimney-m"/>
  <symbol minX="418" maxX="440" minY="242" maxY="264" name="christian-m"/>
  <symbol minX="440" maxX="462" minY="242" maxY="264" name="subway-stlouis-m"/>
  <symbol minX="462" maxX="484" minY="242" maxY="264" name="cinema-m"/>
  <symbol minX="484" maxX="505" minY="242" maxY="264" name="subway-delhi-m"/>
  <symbol minX="505" maxX="527" minY="242" maxY="264" name="climbing-m"/>
  <symbol minX="527" maxX="549" minY="242" maxY="264" name="clothes-m"/>
  <symbol minX="549" maxX="571" minY="242" maxY="264" name="college-m"/>
  <symbol minX="571" maxX="593" minY="242" maxY="264" name="subway-dubai-m"/>
  <symbol minX="593" maxX="615" minY="242" maxY="264" name="community-m"/>
  <symbol minX="615" maxX="637" minY="242" maxY="264" name="computer-m"/>
  <symbol minX="637" maxX="659" minY="242" maxY="264" name="copyshop-m"/>
  <symbol minX="659" maxX="681" minY="242" maxY="264" name="subway-ekb-m"/>
  <symbol minX="681" maxX="703" minY="242" maxY="264" name="subway-oslo-m"/>
  <symbol minX="703" maxX="725" minY="242" maxY="264" name="subway-stockholm-m"/>
  <symbol minX="725" maxX="747" minY="242" maxY="264" name="cricket-m"/>
  <symbol minX="747" maxX="769" minY="242" maxY="264" name="subway-foshan-m"/>
  <symbol minX="769" maxX="791" minY="242" maxY="264" name="cross-m"/>
  <symbol minX="791" maxX="813" minY="242" maxY="264" name="curling-m"/>
  <symbol minX="813" maxX="835" minY="242" maxY="264" name="defibrillator-m"/>
  <symbol minX="835" maxX="857" minY="242" maxY="264" name="subway-glasgow-m"/>
  <symbol minX="857" maxX="879" minY="242" maxY="264" name="airport-m"/>
  <symbol minX="879" maxX="901" minY="242" maxY="264" name="subway-guadalajara-m"/>
  <symbol minX="901" maxX="923" minY="242" maxY="264" name="dentist-m"/>
  <symbol minX="923" maxX="945" minY="242" maxY="264" name="subway-guangzhou-m"/>
  <symbol minX="945" maxX="967" minY="242" maxY="264" name="department_store-m"/>
  <symbol minX="967" maxX="989" minY="242" maxY="264" name="diving-m"/>
  <symbol minX="989" maxX="1011" minY="242" maxY="264" name="dog_park-m"/>
  <symbol minX="0" maxX="22" minY="264" maxY="286" name="subway-helsinki-m"/>
  <symbol minX="22" maxX="44" minY="264" maxY="286" name="doityourself-m"/>
  <symbol minX="44" maxX="66" minY="264" maxY="286" name="subway-hirosima-m"/>
  <symbol minX="66" maxX="88" minY="264" maxY="286" name="drinking-water-m"/>
  <symbol minX="88" maxX="110" minY="264" maxY="286" name="subway-isfahan-m"/>
  <symbol minX="110" maxX="132" minY="264" maxY="286" name="subway-tashkent-m"/>
  <symbol minX="132" maxX="150" minY="264" maxY="286" name="subway-istanbul-m"/>
  <symbol minX="150" maxX="172" minY="264" maxY="286" name="subway-tianjin-m"/>
  <symbol minX="172" maxX="194" minY="264" maxY="286" name="subway-tokyo-m"/>
  <symbol minX="194" maxX="215" minY="264" maxY="286" name="subway-nnov-m"/>
  <symbol minX="215" maxX="237" minY="264" maxY="286" name="subway-kazan-m"/>
  <symbol minX="237" maxX="259" minY="264" maxY="286" name="driving_school-m"/>
  <symbol minX="259" maxX="281" minY="264" maxY="286" name="dump-station-m"/>
  <symbol minX="281" maxX="303" minY="264" maxY="286" name="electrician-m"/>
  <symbol minX="303" maxX="325" minY="264" maxY="286" name="electronics-m"/>
  <symbol minX="325" maxX="347" minY="264" maxY="286" name="zoo-m"/>
  <symbol minX="347" maxX="369" minY="264" maxY="286" name="subway-kobe-m"/>
  <symbol minX="369" maxX="391" minY="264" maxY="286" name="yoga-m"/>
  <symbol minX="391" maxX="413" minY="264" maxY="286" name="windmill-m"/>
  <symbol minX="413" maxX="435" minY="264" maxY="286" name="wayside_shrine-m"/>
  <symbol minX="435" maxX="457" minY="264" maxY="286" name="waterfall-m"/>
  <symbol minX="457" maxX="479" minY="264" maxY="286" name="waste-basket-m"/>
  <symbol minX="479" maxX="501" minY="264" maxY="286" name="subway-kunming-m"/>
  <symbol minX="501" maxX="523" minY="264" maxY="286" name="volleyball-m"/>
  <symbol minX="523" maxX="545" minY="264" maxY="286" name="subway-kyoto-m"/>
  <symbol minX="545" maxX="567" minY="264" maxY="286" name="viewpoint-m"/>
  <symbol minX="567" maxX="589" minY="264" maxY="286" name="subway-lausanne-m"/>
  <symbol minX="589" maxX="611" minY="264" maxY="286" name="video-games-m"/>
  <symbol minX="611" maxX="633" minY="264" maxY="286" name="subway-lille-m"/>
  <symbol minX="633" maxX="655" minY="264" maxY="286" name="veterinary-m"/>
  <symbol minX="655" maxX="677" minY="264" maxY="286" name="subway-lima-m"/>
  <symbol minX="677" maxX="699" minY="264" maxY="286" name="vending-m"/>
  <symbol minX="699" maxX="721" minY="264" maxY="286" name="subway-lisboa-m"/>
  <symbol minX="721" maxX="743" minY="264" maxY="286" name="travel_agency_shop-m"/>
  <symbol minX="743" maxX="765" minY="264" maxY="286" name="tram-m"/>
  <symbol minX="765" maxX="787" minY="264" maxY="286" name="train-m"/>
  <symbol minX="787" maxX="809" minY="264" maxY="286" name="subway-losangeles-m"/>
  <symbol minX="809" maxX="831" minY="264" maxY="286" name="toys-m"/>
  <symbol minX="831" maxX="853" minY="264" maxY="286" name="tourism-m"/>
  <symbol minX="853" maxX="875" minY="264" maxY="286" name="tomb-m"/>
  <symbol minX="875" maxX="897" minY="264" maxY="286" name="toll_booth-m"/>
  <symbol minX="897" maxX="919" minY="264" maxY="286" name="toilets-m"/>
  <symbol minX="919" maxX="941" minY="264" maxY="286" name="subway-m"/>
  <symbol minX="941" maxX="963" minY="264" maxY="286" name="tire-repair-m"/>
  <symbol minX="963" maxX="985" minY="264" maxY="286" name="ticket-shop-m"/>
  <symbol minX="985" maxX="1007" minY="264" maxY="286" name="theme_park-m"/>
  <symbol minX="0" maxX="22" minY="286" maxY="308" name="theatre-m"/>
  <symbol minX="22" maxX="44" minY="286" maxY="308" name="tennis-m"/>
  <symbol minX="44" maxX="66" minY="286" maxY="308" name="taxi-m"/>
  <symbol minX="66" maxX="88" minY="286" maxY="308" name="subway-tyneandwear-m"/>
  <symbol minX="88" maxX="110" minY="286" maxY="308" name="taoist-m"/>
  <symbol minX="110" maxX="132" minY="286" maxY="308" name="subway-valencia-m"/>
  <symbol minX="132" maxX="154" minY="286" maxY="308" name="subway-marseille-s"/>
  <symbol minX="154" maxX="176" minY="286" maxY="308" name="subway-mashhad-m"/>
  <symbol minX="176" maxX="198" minY="286" maxY="308" name="subway-newyork-m"/>
  <symbol minX="198" maxX="220" minY="286" maxY="308" name="subway-massachusetts-m"/>
  <symbol minX="220" maxX="242" minY="286" maxY="308" name="table-tennis-m"/>
  <symbol minX="242" maxX="264" minY="286" maxY="308" name="subway-mecca-m"/>
  <symbol minX="264" maxX="286" minY="286" maxY="308" name="swimming-m"/>
  <symbol minX="286" maxX="308" minY="286" maxY="308" name="subway-medellin-m"/>
  <symbol minX="308" maxX="330" minY="286" maxY="308" name="subway-vienna-m"/>
  <symbol minX="330" maxX="351" minY="286" maxY="308" name="subway-mexico-m"/>
  <symbol minX="351" maxX="373" minY="286" maxY="308" name="sweets-m"/>
  <symbol minX="373" maxX="395" minY="286" maxY="308" name="subway-milan-m"/>
  <symbol minX="395" maxX="417" minY="286" maxY="308" name="survey_point-m"/>
  <symbol minX="417" maxX="439" minY="286" maxY="308" name="subway-minatomirai-m"/>
  <symbol minX="439" maxX="461" minY="286" maxY="308" name="subway-yokohama-m"/>
  <symbol minX="461" maxX="483" minY="286" maxY="308" name="subway-wuhan-m"/>
  <symbol minX="483" maxX="505" minY="286" maxY="308" name="subway-washington-m"/>
  <symbol minX="505" maxX="527" minY="286" maxY="308" name="subway-nagoya-m"/>
  <symbol minX="527" maxX="549" minY="286" maxY="308" name="subway-warszawa-m"/>
  <symbol minX="549" maxX="571" minY="286" maxY="308" name="subway-volgograd-m"/>
  <symbol minX="571" maxX="591" minY="286" maxY="307" name="subway-warsaw-m"/>
  <symbol minX="591" maxX="612" minY="286" maxY="307" name="subway-montreal-m"/>
  <symbol minX="612" maxX="633" minY="286" maxY="307" name="subway-southkorea-s"/>
  <symbol minX="633" maxX="655" minY="286" maxY="307" name="subway-shanghai-m"/>
  <symbol minX="655" maxX="677" minY="286" maxY="307" name="subway-marseille-m"/>
  <symbol minX="677" maxX="699" minY="286" maxY="307" name="subway-maracaibo-m"/>
  <symbol minX="699" maxX="720" minY="286" maxY="307" name="bicycle-parking-m"/>
  <symbol minX="720" maxX="742" minY="286" maxY="307" name="subway-izmir-m"/>
  <symbol minX="742" maxX="763" minY="286" maxY="307" name="subway-spb-m"/>
  <symbol minX="763" maxX="784" minY="286" maxY="307" name="subway-tehran-m"/>
  <symbol minX="784" maxX="806" minY="286" maxY="307" name="subway-sapporo-m"/>
  <symbol minX="806" maxX="828" minY="286" maxY="307" name="subway-dalian-m"/>
  <symbol minX="828" maxX="849" minY="286" maxY="307" name="subway-algeria-s"/>
  <symbol minX="849" maxX="870" minY="286" maxY="307" name="subway-entrance-m"/>
  <symbol minX="870" maxX="891" minY="286" maxY="307" name="subway-ekb-s"/>
  <symbol minX="891" maxX="912" minY="286" maxY="307" name="subway-stlouis-s"/>
  <symbol minX="912" maxX="932" minY="286" maxY="306" name="subway-pittsburgh-s"/>
  <symbol minX="932" maxX="950" minY="286" maxY="306" name="subway-istanbul-s"/>
  <symbol minX="950" maxX="970" minY="286" maxY="306" name="lightrail-berlin-m"/>
  <symbol minX="970" maxX="990" minY="286" maxY="306" name="search-result"/>
  <symbol minX="990" maxX="1009" minY="286" maxY="305" name="subway-panama-s"/>
  <symbol minX="0" maxX="19" minY="308" maxY="327" name="subway-cairo-s"/>
  <symbol minX="19" maxX="54" minY="308" maxY="327" name="coloredmark-default-s"/>
  <symbol minX="54" maxX="73" minY="308" maxY="327" name="non-found-search-result"/>
  <symbol minX="73" maxX="91" minY="308" maxY="327" name="subway-brescia-s"/>
  <symbol minX="91" maxX="126" minY="308" maxY="327" name="coloredmark-bg-s"/>
  <symbol minX="126" maxX="148" minY="308" maxY="327" name="subway-taoyuan-m"/>
  <symbol minX="148" maxX="167" minY="308" maxY="327" name="subway-isfahan-s"/>
  <symbol minX="167" maxX="186" minY="308" maxY="327" name="bicycle-rental"/>
  <symbol minX="186" maxX="205" minY="308" maxY="327" name="subway-sapporo-s"/>
  <symbol minX="205" maxX="224" minY="308" maxY="327" name="speedcam-m"/>
  <symbol minX="224" maxX="246" minY="308" maxY="327" name="subway-tbilisi-m"/>
  <symbol minX="246" maxX="266" minY="308" maxY="327" name="subway-izmir-s"/>
  <symbol minX="266" maxX="285" minY="308" maxY="327" name="parking_pay-s"/>
  <symbol minX="285" maxX="304" minY="308" maxY="327" name="parking-s"/>
  <symbol minX="304" maxX="323" minY="308" maxY="327" name="parking-disabled-m"/>
  <symbol minX="323" maxX="341" minY="308" maxY="327" name="subway-mashhad-s"/>
  <symbol minX="341" maxX="360" minY="308" maxY="327" name="subway-medellin-s"/>
  <symbol minX="360" maxX="382" minY="308" maxY="327" name="subway-rotterdam-m"/>
  <symbol minX="382" maxX="400" minY="308" maxY="326" name="subway-glasgow-s"/>
  <symbol minX="400" maxX="418" minY="308" maxY="326" name="subway-rome-m"/>
  <symbol minX="418" maxX="440" minY="308" maxY="326" name="subway-almaty-m"/>
  <symbol minX="440" maxX="458" minY="308" maxY="326" name="subway-athens-s"/>
  <symbol minX="458" maxX="476" minY="308" maxY="326" name="subway-riodejaneiro-s"/>
  <symbol minX="476" maxX="494" minY="308" maxY="326" name="subway-samara-s"/>
  <symbol minX="494" maxX="512" minY="308" maxY="326" name="subway-bangkok-s"/>
  <symbol minX="512" maxX="530" minY="308" maxY="326" name="subway-beijing-s"/>
  <symbol minX="530" maxX="548" minY="308" maxY="326" name="subway-bengaluru-s"/>
  <symbol minX="548" maxX="569" minY="308" maxY="326" name="subway-santiago-s"/>
  <symbol minX="569" maxX="587" minY="308" maxY="326" name="subway-reseau-paris-s"/>
  <symbol minX="587" maxX="605" minY="308" maxY="326" name="subway-santodomingo-s"/>
  <symbol minX="605" maxX="623" minY="308" maxY="326" name="subway-rennes-s"/>
  <symbol minX="623" maxX="641" minY="308" maxY="326" name="subway-saopaulo-s"/>
  <symbol minX="641" maxX="659" minY="308" maxY="326" name="subway-pyongyang-s"/>
  <symbol minX="659" maxX="677" minY="308" maxY="326" name="subway-porto-s"/>
  <symbol minX="677" maxX="697" minY="308" maxY="326" name="subway-seattle-m"/>
  <symbol minX="697" maxX="715" minY="308" maxY="326" name="subway-brasilia-s"/>
  <symbol minX="715" maxX="733" minY="308" maxY="326" name="subway-budapest-s"/>
  <symbol minX="733" maxX="751" minY="308" maxY="326" name="subway-buenosaires-s"/>
  <symbol minX="751" maxX="769" minY="308" maxY="326" name="subway-bursaray-s"/>
  <symbol minX="769" maxX="787" minY="308" maxY="326" name="subway-shanghai-s"/>
  <symbol minX="787" maxX="805" minY="308" maxY="326" name="subway-caracas-s"/>
  <symbol minX="805" maxX="823" minY="308" maxY="326" name="subway-shiraz-s"/>
  <symbol minX="823" maxX="841" minY="308" maxY="326" name="subway-perugia-s"/>
  <symbol minX="841" maxX="859" minY="308" maxY="326" name="subway-sofia-s"/>
  <symbol minX="859" maxX="877" minY="308" maxY="326" name="subway-catania-s"/>
  <symbol minX="877" maxX="895" minY="308" maxY="326" name="subway-paris-m"/>
  <symbol minX="895" maxX="913" minY="308" maxY="326" name="subway-changchun-s"/>
  <symbol minX="913" maxX="931" minY="308" maxY="326" name="subway-chengdu-s"/>
  <symbol minX="931" maxX="949" minY="308" maxY="326" name="subway-chicago-s"/>
  <symbol minX="949" maxX="967" minY="308" maxY="326" name="subway-oslo-s"/>
  <symbol minX="967" maxX="985" minY="308" maxY="326" name="subway-dalian-s"/>
  <symbol minX="985" maxX="1003" minY="308" maxY="326" name="subway-stockholm-s"/>
  <symbol minX="1003" maxX="1021" minY="308" maxY="326" name="subway-delhi-s"/>
  <symbol minX="0" maxX="22" minY="327" maxY="345" name="subway-dnepro-m"/>
  <symbol minX="22" maxX="40" minY="327" maxY="345" name="subway-dubai-s"/>
  <symbol minX="40" maxX="58" minY="327" maxY="345" name="subway-foshan-s"/>
  <symbol minX="58" maxX="79" minY="327" maxY="345" name="subway-fukuoka-s"/>
  <symbol minX="79" maxX="99" minY="327" maxY="345" name="subway-taoyuan-s"/>
  <symbol minX="99" maxX="121" minY="327" maxY="345" name="subway-omsk-s"/>
  <symbol minX="121" maxX="139" minY="327" maxY="345" name="subway-tashkent-s"/>
  <symbol minX="139" maxX="157" minY="327" maxY="345" name="subway-guadalajara-s"/>
  <symbol minX="157" maxX="175" minY="327" maxY="345" name="subway-guangzhou-s"/>
  <symbol minX="175" maxX="189" minY="327" maxY="345" name="bookmark-default-xs"/>
  <symbol minX="189" maxX="207" minY="327" maxY="345" name="subway-helsinki-s"/>
  <symbol minX="207" maxX="225" minY="327" maxY="345" name="subway-hirosima-s"/>
  <symbol minX="225" maxX="243" minY="327" maxY="345" name="subway-tianjin-s"/>
  <symbol minX="243" maxX="261" minY="327" maxY="345" name="subway-nnov-s"/>
  <symbol minX="261" maxX="279" minY="327" maxY="345" name="subway-tokyo-s"/>
  <symbol minX="279" maxX="297" minY="327" maxY="345" name="subway-kazan-s"/>
  <symbol minX="297" maxX="315" minY="327" maxY="345" name="subway-tyneandwear-s"/>
  <symbol minX="315" maxX="333" minY="327" maxY="345" name="subway-ubahn-m"/>
  <symbol minX="333" maxX="347" minY="327" maxY="345" name="bookmark-bg-xs"/>
  <symbol minX="347" maxX="365" minY="327" maxY="345" name="subway-kobe-s"/>
  <symbol minX="365" maxX="383" minY="327" maxY="345" name="subway-valencia-s"/>
  <symbol minX="383" maxX="401" minY="327" maxY="345" name="subway-nagoya-s"/>
  <symbol minX="401" maxX="419" minY="327" maxY="345" name="subway-vienna-s"/>
  <symbol minX="419" maxX="437" minY="327" maxY="345" name="subway-kunming-s"/>
  <symbol minX="437" maxX="455" minY="327" maxY="345" name="subway-volgograd-s"/>
  <symbol minX="455" maxX="476" minY="327" maxY="345" name="subway-moscow-m"/>
  <symbol minX="476" maxX="492" minY="327" maxY="345" name="subway-warsaw-s"/>
  <symbol minX="492" maxX="510" minY="327" maxY="345" name="subway-montreal-s"/>
  <symbol minX="510" maxX="528" minY="327" maxY="345" name="subway-warszawa-s"/>
  <symbol minX="528" maxX="546" minY="327" maxY="345" name="subway-kyoto-s"/>
  <symbol minX="546" maxX="564" minY="327" maxY="345" name="subway-washington-s"/>
  <symbol minX="564" maxX="582" minY="327" maxY="345" name="subway-lille-s"/>
  <symbol minX="582" maxX="600" minY="327" maxY="345" name="subway-wuhan-s"/>
  <symbol minX="600" maxX="618" minY="327" maxY="345" name="subway-lima-s"/>
  <symbol minX="618" maxX="636" minY="327" maxY="345" name="subway-lisboa-s"/>
  <symbol minX="636" maxX="657" minY="327" maxY="345" name="subway-yerevan-s"/>
  <symbol minX="657" maxX="675" minY="327" maxY="345" name="subway-minatomirai-s"/>
  <symbol minX="675" maxX="693" minY="327" maxY="345" name="subway-yokohama-s"/>
  <symbol minX="693" maxX="711" minY="327" maxY="345" name="subway-milan-s"/>
  <symbol minX="711" maxX="729" minY="327" maxY="345" name="subway-losangeles-s"/>
  <symbol minX="729" maxX="747" minY="327" maxY="345" name="subway-mecca-s"/>
  <symbol minX="747" maxX="765" minY="327" maxY="345" name="subway-massachusetts-s"/>
  <symbol minX="765" maxX="787" minY="327" maxY="345" name="subway-lyon-m"/>
  <symbol minX="787" maxX="809" minY="327" maxY="344" name="subway-kryvyirih-m"/>
  <symbol minX="809" maxX="826" minY="327" maxY="344" name="subway-spb-s"/>
  <symbol minX="826" maxX="848" minY="327" maxY="344" name="subway-santiago-m"/>
  <symbol minX="848" maxX="864" minY="327" maxY="344" name="subway-amsterdam-s"/>
  <symbol minX="864" maxX="881" minY="327" maxY="344" name="cave-m"/>
  <symbol minX="881" maxX="902" minY="327" maxY="344" name="subway-almaty-s"/>
  <symbol minX="902" maxX="924" minY="327" maxY="344" name="subway-philadelphia-m"/>
  <symbol minX="924" maxX="946" minY="327" maxY="344" name="subway-alicante-m"/>
  <symbol minX="946" maxX="968" minY="327" maxY="344" name="subway-tabriz-m"/>
  <symbol minX="968" maxX="989" minY="327" maxY="344" name="subway-tabriz-s"/>
  <symbol minX="989" maxX="1007" minY="327" maxY="344" name="subway-maracaibo-s"/>
  <symbol minX="0" maxX="22" minY="345" maxY="362" name="subway-osaka-m"/>
  <symbol minX="22" maxX="44" minY="345" maxY="362" name="subway-lucknow-s"/>
  <symbol minX="44" maxX="66" minY="345" maxY="362" name="subway-omsk-m"/>
  <symbol minX="66" maxX="83" minY="345" maxY="362" name="subway-tehran-s"/>
  <symbol minX="83" maxX="99" minY="345" maxY="362" name="subway-mexico-s"/>
  <symbol minX="99" maxX="116" minY="345" maxY="362" name="subway-lausanne-s"/>
  <symbol minX="116" maxX="138" minY="345" maxY="362" name="subway-yerevan-m"/>
  <symbol minX="138" maxX="159" minY="345" maxY="362" name="subway-london-m"/>
  <symbol minX="159" maxX="175" minY="345" maxY="361" name="tram-s"/>
  <symbol minX="175" maxX="193" minY="345" maxY="361" name="transfer_arrow"/>
  <symbol minX="193" maxX="206" minY="345" maxY="361" name="transit_light_rail-m"/>
  <symbol minX="206" maxX="222" minY="345" maxY="361" name="hospital-s"/>
  <symbol minX="222" maxX="238" minY="345" maxY="361" name="bus-s"/>
  <symbol minX="238" maxX="254" minY="345" maxY="361" name="hotel-s"/>
  <symbol minX="254" maxX="270" minY="345" maxY="361" name="cable-car-s"/>
  <symbol minX="270" maxX="286" minY="345" maxY="361" name="jewish-s"/>
  <symbol minX="286" maxX="299" minY="345" maxY="361" name="transit_train-m"/>
  <symbol minX="299" maxX="321" minY="345" maxY="361" name="subway-barcelona-m"/>
  <symbol minX="321" maxX="337" minY="345" maxY="361" name="train-s"/>
  <symbol minX="337" maxX="353" minY="345" maxY="361" name="lighthouse-s"/>
  <symbol minX="353" maxX="369" minY="345" maxY="361" name="car-repair-s"/>
  <symbol minX="369" maxX="385" minY="345" maxY="361" name="hindu-s"/>
  <symbol minX="385" maxX="401" minY="345" maxY="361" name="airport-s"/>
  <symbol minX="401" maxX="417" minY="345" maxY="361" name="viewpoint-s"/>
  <symbol minX="417" maxX="433" minY="345" maxY="361" name="monument-s"/>
  <symbol minX="433" maxX="449" minY="345" maxY="361" name="museum-s"/>
  <symbol minX="449" maxX="471" minY="345" maxY="361" name="subway-bilbao-m"/>
  <symbol minX="471" maxX="487" minY="345" maxY="361" name="subway-s"/>
  <symbol minX="487" maxX="503" minY="345" maxY="361" name="waste-basket-s"/>
  <symbol minX="503" maxX="519" minY="345" maxY="361" name="taoist-s"/>
  <symbol minX="519" maxX="535" minY="345" maxY="361" name="waterfall-s"/>
  <symbol minX="535" maxX="551" minY="345" maxY="361" name="muslim-s"/>
  <symbol minX="551" maxX="573" minY="345" maxY="361" name="subway-kolkata-m"/>
  <symbol minX="573" maxX="589" minY="345" maxY="361" name="subway-newyork-s"/>
  <symbol minX="589" maxX="605" minY="345" maxY="361" name="nparkf-outline-s"/>
  <symbol minX="605" maxX="621" minY="345" maxY="361" name="nparkf-s"/>
  <symbol minX="621" maxX="637" minY="345" maxY="361" name="zoo-s"/>
  <symbol minX="637" maxX="653" minY="345" maxY="361" name="buddhist-s"/>
  <symbol minX="653" maxX="669" minY="345" maxY="361" name="fuel-s"/>
  <symbol minX="669" maxX="691" minY="345" maxY="361" name="subway-bucharest-m"/>
  <symbol minX="691" maxX="707" minY="345" maxY="361" name="theatre-s"/>
  <symbol minX="707" maxX="723" minY="345" maxY="361" name="park-outline-s"/>
  <symbol minX="723" maxX="739" minY="345" maxY="361" name="park-s"/>
  <symbol minX="739" maxX="755" minY="345" maxY="361" name="drinking-water-s"/>
  <symbol minX="755" maxX="771" minY="345" maxY="361" name="geyser-s"/>
  <symbol minX="771" maxX="787" minY="345" maxY="361" name="place-of-worship-s"/>
  <symbol minX="787" maxX="803" minY="345" maxY="361" name="tourism-s"/>
  <symbol minX="803" maxX="821" minY="345" maxY="361" name="subway-rotterdam-s"/>
  <symbol minX="821" maxX="837" minY="345" maxY="361" name="remains-s"/>
  <symbol minX="837" maxX="853" minY="345" maxY="361" name="shinto-s"/>
  <symbol minX="853" maxX="871" minY="345" maxY="361" name="subway-tbilisi-s"/>
  <symbol minX="871" maxX="893" minY="345" maxY="361" name="subway-lucknow-m"/>
  <symbol minX="893" maxX="909" minY="345" maxY="361" name="toll_booth-s"/>
  <symbol minX="909" maxX="925" minY="345" maxY="361" name="charging-station-s"/>
  <symbol minX="925" maxX="941" minY="345" maxY="361" name="ship-s"/>
  <symbol minX="941" maxX="957" minY="345" maxY="361" name="subway-entrance-s"/>
  <symbol minX="957" maxX="973" minY="345" maxY="361" name="shop-s"/>
  <symbol minX="973" maxX="989" minY="345" maxY="361" name="stadium-s"/>
  <symbol minX="989" maxX="1009" minY="345" maxY="361" name="subway-philadelphia-s"/>
  <symbol minX="0" maxX="16" minY="362" maxY="378" name="college-s"/>
  <symbol minX="16" maxX="37" minY="362" maxY="378" name="subway-dnepro-s"/>
  <symbol minX="37" maxX="53" minY="362" maxY="378" name="theme_park-s"/>
  <symbol minX="53" maxX="75" minY="362" maxY="378" name="subway-madrid-m"/>
  <symbol minX="75" maxX="94" minY="362" maxY="378" name="subway-osaka-s"/>
  <symbol minX="94" maxX="110" minY="362" maxY="378" name="christian-s"/>
  <symbol minX="110" maxX="131" minY="362" maxY="378" name="subway-palma-s"/>
  <symbol minX="131" maxX="153" minY="362" maxY="378" name="subway-palma-m"/>
  <symbol minX="153" maxX="173" minY="362" maxY="377" name="subway-madrid-s"/>
  <symbol minX="173" maxX="191" minY="362" maxY="377" name="subway-alicante-s"/>
  <symbol minX="191" maxX="206" minY="362" maxY="377" name="storage-tank"/>
  <symbol minX="206" maxX="221" minY="362" maxY="377" name="subway-paris-s"/>
  <symbol minX="221" maxX="239" minY="362" maxY="377" name="subway-lyon-s"/>
  <symbol minX="239" maxX="254" minY="362" maxY="377" name="board"/>
  <symbol minX="254" maxX="276" minY="362" maxY="377" name="subway-fukuoka-m"/>
  <symbol minX="276" maxX="297" minY="362" maxY="377" name="subway-novosibirsk-s"/>
  <symbol minX="297" maxX="319" minY="362" maxY="377" name="subway-sendai-m"/>
  <symbol minX="319" maxX="341" minY="362" maxY="377" name="subway-novosibirsk-m"/>
  <symbol minX="341" maxX="356" minY="362" maxY="377" name="parcel_locker-m"/>
  <symbol minX="356" maxX="377" minY="362" maxY="377" name="subway-bucharest-s"/>
  <symbol minX="377" maxX="399" minY="362" maxY="377" name="subway-kharkiv-s"/>
  <symbol minX="399" maxX="421" minY="362" maxY="377" name="subway-brussel-s"/>
  <symbol minX="421" maxX="442" minY="362" maxY="377" name="subway-kiev-m"/>
  <symbol minX="442" maxX="457" minY="362" maxY="377" name="elevator"/>
  <symbol minX="457" maxX="476" minY="362" maxY="377" name="subway-kryvyirih-s"/>
  <symbol minX="476" maxX="491" minY="362" maxY="377" name="subway-moscow-s"/>
  <symbol minX="491" maxX="506" minY="362" maxY="377" name="map"/>
  <symbol minX="506" maxX="521" minY="362" maxY="377" name="lightrail-berlin-s"/>
  <symbol minX="521" maxX="543" minY="362" maxY="377" name="subway-sanfrancisco-s"/>
  <symbol minX="543" maxX="563" minY="362" maxY="377" name="subway-barcelona-s"/>
  <symbol minX="563" maxX="575" minY="362" maxY="377" name="transit_train-s"/>
  <symbol minX="575" maxX="597" minY="362" maxY="377" name="subway-sanfrancisco-m"/>
  <symbol minX="597" maxX="612" minY="362" maxY="377" name="transit_subway-m"/>
  <symbol minX="612" maxX="625" minY="362" maxY="377" name="transit_monorail-m"/>
  <symbol minX="625" maxX="646" minY="362" maxY="376" name="subway-manila-s"/>
  <symbol minX="646" maxX="660" minY="362" maxY="376" name="subway-ubahn-s"/>
  <symbol minX="660" maxX="679" minY="362" maxY="376" name="subway-bilbao-s"/>
  <symbol minX="679" maxX="694" minY="362" maxY="376" name="subway-seattle-s"/>
  <symbol minX="694" maxX="716" minY="362" maxY="376" name="subway-brussel-m"/>
  <symbol minX="716" maxX="730" minY="362" maxY="376" name="cave-s"/>
  <symbol minX="730" maxX="752" minY="362" maxY="376" name="subway-sendai-s"/>
  <symbol minX="752" maxX="774" minY="362" maxY="376" name="subway-manila-m"/>
  <symbol minX="774" maxX="796" minY="362" maxY="376" name="subway-kharkiv-m"/>
  <symbol minX="796" maxX="818" minY="362" maxY="376" name="subway-haagse-s"/>
  <symbol minX="818" maxX="840" minY="362" maxY="376" name="subway-haagse-m"/>
  <symbol minX="840" maxX="854" minY="362" maxY="376" name="subway-rome-s"/>
  <symbol minX="854" maxX="871" minY="362" maxY="376" name="subway-london-s"/>
  <symbol minX="871" maxX="893" minY="362" maxY="376" name="subway-taipei-s"/>
  <symbol minX="893" maxX="915" minY="362" maxY="376" name="subway-edmonton-s"/>
  <symbol minX="915" maxX="928" minY="362" maxY="375" name="speedcam-s"/>
  <symbol minX="928" maxX="941" minY="362" maxY="375" name="subway-newyork-xs"/>
  <symbol minX="941" maxX="954" minY="362" maxY="375" name="star-l"/>
  <symbol minX="954" maxX="969" minY="362" maxY="375" name="bench"/>
  <symbol minX="969" maxX="982" minY="362" maxY="375" name="gate-s"/>
  <symbol minX="982" maxX="994" minY="362" maxY="375" name="exit-s"/>
  <symbol minX="994" maxX="1006" minY="362" maxY="375" name="transit_monorail-s"/>
  <symbol minX="0" maxX="19" minY="378" maxY="391" name="railway-crossing-l"/>
  <symbol minX="19" maxX="32" minY="378" maxY="391" name="transit_subway-s"/>
  <symbol minX="32" maxX="45" minY="378" maxY="391" name="subway-xs"/>
  <symbol minX="45" maxX="59" minY="378" maxY="391" name="main_entrance-s"/>
  <symbol minX="59" maxX="68" minY="378" maxY="391" name="entrance-s"/>
  <symbol minX="68" maxX="80" minY="378" maxY="391" name="transit_light_rail-s"/>
  <symbol minX="80" maxX="101" minY="378" maxY="390" name="subway-baku-s"/>
  <symbol minX="101" maxX="119" minY="378" maxY="390" name="subway-minsk-m"/>
  <symbol minX="119" maxX="137" minY="378" maxY="390" name="subway-kiev-s"/>
  <symbol minX="137" maxX="158" minY="378" maxY="390" name="subway-malaga-s"/>
  <symbol minX="158" maxX="175" minY="378" maxY="390" name="subway-kolkata-s"/>
  <symbol minX="175" maxX="197" minY="378" maxY="390" name="subway-taipei-m"/>
  <symbol minX="197" maxX="209" minY="378" maxY="390" name="star-m"/>
  <symbol minX="209" maxX="223" minY="378" maxY="390" name="volcano-m"/>
  <symbol minX="223" maxX="245" minY="378" maxY="390" name="subway-edmonton-m"/>
  <symbol minX="245" maxX="262" minY="378" maxY="390" name="railway-crossing-m"/>
  <symbol minX="262" maxX="275" minY="378" maxY="390" name="plaque"/>
  <symbol minX="275" maxX="297" minY="378" maxY="390" name="subway-malaga-m"/>
  <symbol minX="297" maxX="319" minY="378" maxY="389" name="subway-baku-m"/>
  <symbol minX="319" maxX="341" minY="378" maxY="389" name="subway-chongqing-s"/>
  <symbol minX="341" maxX="352" minY="378" maxY="389" name="star-s"/>
  <symbol minX="352" maxX="369" minY="378" maxY="389" name="subway-minsk-s"/>
  <symbol minX="369" maxX="380" minY="378" maxY="388" name="volcano-s"/>
  <symbol minX="380" maxX="391" minY="378" maxY="388" name="peakt-m"/>
  <symbol minX="391" maxX="407" minY="378" maxY="388" name="mountain-pass"/>
  <symbol minX="407" maxX="427" minY="378" maxY="388" name="arrow-m"/>
  <symbol minX="427" maxX="449" minY="378" maxY="388" name="subway-chongqing-m"/>
  <symbol minX="449" maxX="458" minY="378" maxY="387" name="zero-icon"/>
  <symbol minX="458" maxX="467" minY="378" maxY="387" name="peakt-s"/>
  <symbol minX="467" maxX="482" minY="378" maxY="386" name="arrow-s"/>
  <symbol minX="482" maxX="490" minY="378" maxY="386" name="dot-m"/>
  <symbol minX="490" maxX="501" minY="378" maxY="384" name="arrow-xs"/>
 </file>
</root>
