<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol maxX="78" maxY="48" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="122" maxY="44" minX="78" minY="0" name="compass-image"/>
  <symbol maxX="164" maxY="42" minX="122" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="200" maxY="42" minX="164" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="244" maxY="42" minX="200" minY="0" name="route-point-finish"/>
  <symbol maxX="286" maxY="42" minX="244" minY="0" name="cross_geoposition"/>
  <symbol maxX="326" maxY="40" minX="286" minY="0" name="search-result-zoo"/>
  <symbol maxX="366" maxY="40" minX="326" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="406" maxY="40" minX="366" minY="0" name="search-result-theme-park"/>
  <symbol maxX="446" maxY="40" minX="406" minY="0" name="search-result-theatre"/>
  <symbol maxX="486" maxY="40" minX="446" minY="0" name="search-result-swimming"/>
  <symbol maxX="526" maxY="40" minX="486" minY="0" name="search-result-stadium"/>
  <symbol maxX="566" maxY="40" minX="526" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="606" maxY="40" minX="566" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="646" maxY="40" minX="606" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="686" maxY="40" minX="646" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="726" maxY="40" minX="686" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="766" maxY="40" minX="726" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="806" maxY="40" minX="766" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="846" maxY="40" minX="806" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="886" maxY="40" minX="846" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="926" maxY="40" minX="886" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="966" maxY="40" minX="926" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1006" maxY="40" minX="966" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="40" maxY="88" minX="0" minY="48" name="search-result-shop-butcher"/>
  <symbol maxX="80" maxY="88" minX="40" minY="48" name="search-result-shop-beauty"/>
  <symbol maxX="120" maxY="88" minX="80" minY="48" name="search-result-shop-alcohol"/>
  <symbol maxX="160" maxY="88" minX="120" minY="48" name="search-result-restaurant"/>
  <symbol maxX="200" maxY="88" minX="160" minY="48" name="search-result-remains"/>
  <symbol maxX="240" maxY="88" minX="200" minY="48" name="search-result-pub"/>
  <symbol maxX="280" maxY="88" minX="240" minY="48" name="search-result-playground"/>
  <symbol maxX="320" maxY="88" minX="280" minY="48" name="search-result-pitch"/>
  <symbol maxX="360" maxY="88" minX="320" minY="48" name="search-result-pharmacy"/>
  <symbol maxX="400" maxY="88" minX="360" minY="48" name="search-result-nightclub"/>
  <symbol maxX="440" maxY="88" minX="400" minY="48" name="search-result-museum"/>
  <symbol maxX="480" maxY="88" minX="440" minY="48" name="search-result-marketplace"/>
  <symbol maxX="520" maxY="88" minX="480" minY="48" name="search-result-lottery"/>
  <symbol maxX="560" maxY="88" minX="520" minY="48" name="search-result-information"/>
  <symbol maxX="600" maxY="88" minX="560" minY="48" name="search-result-hotel"/>
  <symbol maxX="640" maxY="88" minX="600" minY="48" name="search-result-hostel"/>
  <symbol maxX="680" maxY="88" minX="640" minY="48" name="search-result-hospital"/>
  <symbol maxX="720" maxY="88" minX="680" minY="48" name="search-result-fuel"/>
  <symbol maxX="760" maxY="88" minX="720" minY="48" name="search-result-fastfood"/>
  <symbol maxX="800" maxY="88" minX="760" minY="48" name="search-result-drinking-water-no"/>
  <symbol maxX="840" maxY="88" minX="800" minY="48" name="search-result-drinking-water"/>
  <symbol maxX="880" maxY="88" minX="840" minY="48" name="search-result-clinic"/>
  <symbol maxX="920" maxY="88" minX="880" minY="48" name="search-result-cinema"/>
  <symbol maxX="960" maxY="88" minX="920" minY="48" name="search-result-chalet"/>
  <symbol maxX="1000" maxY="88" minX="960" minY="48" name="search-result-casino"/>
  <symbol maxX="40" maxY="128" minX="0" minY="88" name="search-result-caravan-site"/>
  <symbol maxX="80" maxY="128" minX="40" minY="88" name="search-result-campsite"/>
  <symbol maxX="120" maxY="128" minX="80" minY="88" name="search-result-cafe"/>
  <symbol maxX="160" maxY="128" minX="120" minY="88" name="search-result-bar"/>
  <symbol maxX="200" maxY="128" minX="160" minY="88" name="search-result-bank"/>
  <symbol maxX="240" maxY="128" minX="200" minY="88" name="search-result-bakery"/>
  <symbol maxX="280" maxY="128" minX="240" minY="88" name="search-result-attraction"/>
  <symbol maxX="320" maxY="128" minX="280" minY="88" name="search-result-art"/>
  <symbol maxX="360" maxY="128" minX="320" minY="88" name="search-result-archaeological-site"/>
  <symbol maxX="400" maxY="128" minX="360" minY="88" name="search-result-apartment"/>
  <symbol maxX="442" maxY="128" minX="400" minY="88" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="478" maxY="126" minX="442" minY="88" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="508" maxY="125" minX="478" minY="88" name="unpaved_road"/>
  <symbol maxX="538" maxY="125" minX="508" minY="88" name="paid_road"/>
  <symbol maxX="568" maxY="125" minX="538" minY="88" name="ferry"/>
  <symbol maxX="604" maxY="124" minX="568" minY="88" name="track_marker_selected"/>
  <symbol maxX="640" maxY="124" minX="604" minY="88" name="infosign"/>
  <symbol maxX="665" maxY="122" minX="640" minY="88" name="bookmark-water-m"/>
  <symbol maxX="690" maxY="122" minX="665" minY="88" name="bookmark-viewpoint-m"/>
  <symbol maxX="715" maxY="122" minX="690" minY="88" name="bookmark-transport-m"/>
  <symbol maxX="740" maxY="122" minX="715" minY="88" name="bookmark-theatre-m"/>
  <symbol maxX="765" maxY="122" minX="740" minY="88" name="bookmark-swim-m"/>
  <symbol maxX="790" maxY="122" minX="765" minY="88" name="bookmark-stadium-m"/>
  <symbol maxX="815" maxY="122" minX="790" minY="88" name="bookmark-sport-m"/>
  <symbol maxX="840" maxY="122" minX="815" minY="88" name="bookmark-sights-m"/>
  <symbol maxX="865" maxY="122" minX="840" minY="88" name="bookmark-shop-m"/>
  <symbol maxX="890" maxY="122" minX="865" minY="88" name="bookmark-restaurant-m"/>
  <symbol maxX="915" maxY="122" minX="890" minY="88" name="bookmark-pub-m"/>
  <symbol maxX="940" maxY="122" minX="915" minY="88" name="bookmark-pharmacy-m"/>
  <symbol maxX="965" maxY="122" minX="940" minY="88" name="bookmark-parking-m"/>
  <symbol maxX="990" maxY="122" minX="965" minY="88" name="bookmark-park-m"/>
  <symbol maxX="1015" maxY="122" minX="990" minY="88" name="bookmark-museum-m"/>
  <symbol maxX="25" maxY="162" minX="0" minY="128" name="bookmark-mountain-m"/>
  <symbol maxX="50" maxY="162" minX="25" minY="128" name="bookmark-medicine-m"/>
  <symbol maxX="75" maxY="162" minX="50" minY="128" name="bookmark-judaism-m"/>
  <symbol maxX="100" maxY="162" minX="75" minY="128" name="bookmark-islam-m"/>
  <symbol maxX="125" maxY="162" minX="100" minY="128" name="bookmark-information-m"/>
  <symbol maxX="150" maxY="162" minX="125" minY="128" name="bookmark-hotel-m"/>
  <symbol maxX="175" maxY="162" minX="150" minY="128" name="bookmark-gas-m"/>
  <symbol maxX="200" maxY="162" minX="175" minY="128" name="bookmark-exchange-m"/>
  <symbol maxX="225" maxY="162" minX="200" minY="128" name="bookmark-entertainment-m"/>
  <symbol maxX="250" maxY="162" minX="225" minY="128" name="bookmark-default-m"/>
  <symbol maxX="275" maxY="162" minX="250" minY="128" name="bookmark-christianity-m"/>
  <symbol maxX="300" maxY="162" minX="275" minY="128" name="bookmark-cafe-m"/>
  <symbol maxX="325" maxY="162" minX="300" minY="128" name="bookmark-building-m"/>
  <symbol maxX="350" maxY="162" minX="325" minY="128" name="bookmark-buddhism-m"/>
  <symbol maxX="375" maxY="162" minX="350" minY="128" name="bookmark-bg-m"/>
  <symbol maxX="400" maxY="162" minX="375" minY="128" name="bookmark-bar-m"/>
  <symbol maxX="425" maxY="162" minX="400" minY="128" name="bookmark-bank-m"/>
  <symbol maxX="450" maxY="162" minX="425" minY="128" name="bookmark-art-m"/>
  <symbol maxX="475" maxY="162" minX="450" minY="128" name="bookmark-animals-m"/>
  <symbol maxX="507" maxY="160" minX="475" minY="128" name="route-point-9"/>
  <symbol maxX="539" maxY="160" minX="507" minY="128" name="route-point-8"/>
  <symbol maxX="571" maxY="160" minX="539" minY="128" name="route-point-7"/>
  <symbol maxX="603" maxY="160" minX="571" minY="128" name="route-point-6"/>
  <symbol maxX="635" maxY="160" minX="603" minY="128" name="route-point-5"/>
  <symbol maxX="667" maxY="160" minX="635" minY="128" name="route-point-4"/>
  <symbol maxX="699" maxY="160" minX="667" minY="128" name="route-point-3"/>
  <symbol maxX="731" maxY="160" minX="699" minY="128" name="route-point-20"/>
  <symbol maxX="763" maxY="160" minX="731" minY="128" name="route-point-2"/>
  <symbol maxX="795" maxY="160" minX="763" minY="128" name="route-point-19"/>
  <symbol maxX="827" maxY="160" minX="795" minY="128" name="route-point-18"/>
  <symbol maxX="859" maxY="160" minX="827" minY="128" name="route-point-17"/>
  <symbol maxX="891" maxY="160" minX="859" minY="128" name="route-point-16"/>
  <symbol maxX="923" maxY="160" minX="891" minY="128" name="route-point-15"/>
  <symbol maxX="955" maxY="160" minX="923" minY="128" name="route-point-14"/>
  <symbol maxX="987" maxY="160" minX="955" minY="128" name="route-point-13"/>
  <symbol maxX="1019" maxY="160" minX="987" minY="128" name="route-point-12"/>
  <symbol maxX="32" maxY="194" minX="0" minY="162" name="route-point-11"/>
  <symbol maxX="64" maxY="194" minX="32" minY="162" name="route-point-10"/>
  <symbol maxX="96" maxY="194" minX="64" minY="162" name="route-point-1"/>
  <symbol maxX="128" maxY="194" minX="96" minY="162" name="route-point-start"/>
  <symbol maxX="172" maxY="194" minX="128" minY="162" name="coloredmark-default-l"/>
  <symbol maxX="216" maxY="194" minX="172" minY="162" name="coloredmark-bg-l"/>
  <symbol maxX="244" maxY="190" minX="216" minY="162" name="speedcam-alert-l"/>
  <symbol maxX="274" maxY="190" minX="244" minY="162" name="shield-us-i-wide"/>
  <symbol maxX="298" maxY="190" minX="274" minY="162" name="shield-us-i-thin"/>
  <symbol maxX="326" maxY="190" minX="298" minY="162" name="ladder-m"/>
  <symbol maxX="356" maxY="188" minX="326" minY="162" name="shield-us-hw-wide"/>
  <symbol maxX="382" maxY="188" minX="356" minY="162" name="shield-us-hw-thin"/>
  <symbol maxX="406" maxY="186" minX="382" minY="162" name="track_marker_deselected"/>
  <symbol maxX="430" maxY="186" minX="406" minY="162" name="current-position"/>
  <symbol maxX="448" maxY="186" minX="430" minY="162" name="bookmark-default-s"/>
  <symbol maxX="466" maxY="186" minX="448" minY="162" name="bookmark-bg-s"/>
  <symbol maxX="488" maxY="184" minX="466" minY="162" name="zoo-m"/>
  <symbol maxX="510" maxY="184" minX="488" minY="162" name="yoga-m"/>
  <symbol maxX="532" maxY="184" minX="510" minY="162" name="wreck-m"/>
  <symbol maxX="554" maxY="184" minX="532" minY="162" name="winery-m"/>
  <symbol maxX="576" maxY="184" minX="554" minY="162" name="windmill-m"/>
  <symbol maxX="598" maxY="184" minX="576" minY="162" name="wind_turbine-m"/>
  <symbol maxX="620" maxY="184" minX="598" minY="162" name="wholesale-m"/>
  <symbol maxX="642" maxY="184" minX="620" minY="162" name="wayside_shrine-m"/>
  <symbol maxX="664" maxY="184" minX="642" minY="162" name="wayside_cross-m"/>
  <symbol maxX="686" maxY="184" minX="664" minY="162" name="waterfall-m"/>
  <symbol maxX="708" maxY="184" minX="686" minY="162" name="waste-basket-m"/>
  <symbol maxX="730" maxY="184" minX="708" minY="162" name="volleyball-m"/>
  <symbol maxX="752" maxY="184" minX="730" minY="162" name="viewpoint-m"/>
  <symbol maxX="774" maxY="184" minX="752" minY="162" name="video-games-m"/>
  <symbol maxX="796" maxY="184" minX="774" minY="162" name="veterinary-m"/>
  <symbol maxX="818" maxY="184" minX="796" minY="162" name="vending-m"/>
  <symbol maxX="840" maxY="184" minX="818" minY="162" name="vehicle_inspection-m"/>
  <symbol maxX="862" maxY="184" minX="840" minY="162" name="travel_agency_shop-m"/>
  <symbol maxX="884" maxY="184" minX="862" minY="162" name="tram-m"/>
  <symbol maxX="906" maxY="184" minX="884" minY="162" name="train-m"/>
  <symbol maxX="928" maxY="184" minX="906" minY="162" name="traffic_signals"/>
  <symbol maxX="950" maxY="184" minX="928" minY="162" name="toys-m"/>
  <symbol maxX="972" maxY="184" minX="950" minY="162" name="tourism-m"/>
  <symbol maxX="994" maxY="184" minX="972" minY="162" name="tomb-m"/>
  <symbol maxX="1016" maxY="184" minX="994" minY="162" name="toll_booth-m"/>
  <symbol maxX="22" maxY="216" minX="0" minY="194" name="toilets-m"/>
  <symbol maxX="44" maxY="216" minX="22" minY="194" name="tobacco-m"/>
  <symbol maxX="66" maxY="216" minX="44" minY="194" name="tire-repair-m"/>
  <symbol maxX="88" maxY="216" minX="66" minY="194" name="ticket-shop-m"/>
  <symbol maxX="110" maxY="216" minX="88" minY="194" name="theme_park-m"/>
  <symbol maxX="132" maxY="216" minX="110" minY="194" name="theatre-m"/>
  <symbol maxX="154" maxY="216" minX="132" minY="194" name="tennis-m"/>
  <symbol maxX="176" maxY="216" minX="154" minY="194" name="taxi-m"/>
  <symbol maxX="198" maxY="216" minX="176" minY="194" name="taoist-m"/>
  <symbol maxX="220" maxY="216" minX="198" minY="194" name="tank-m"/>
  <symbol maxX="242" maxY="216" minX="220" minY="194" name="table-tennis-m"/>
  <symbol maxX="264" maxY="216" minX="242" minY="194" name="swimming-m"/>
  <symbol maxX="286" maxY="216" minX="264" minY="194" name="survey_point-m"/>
  <symbol maxX="308" maxY="216" minX="286" minY="194" name="supermarket-m"/>
  <symbol maxX="330" maxY="216" minX="308" minY="194" name="subway-yokohama-m"/>
  <symbol maxX="352" maxY="216" minX="330" minY="194" name="subway-wuhan-m"/>
  <symbol maxX="374" maxY="216" minX="352" minY="194" name="subway-washington-m"/>
  <symbol maxX="396" maxY="216" minX="374" minY="194" name="subway-warszawa-m"/>
  <symbol maxX="418" maxY="216" minX="396" minY="194" name="subway-volgograd-m"/>
  <symbol maxX="440" maxY="216" minX="418" minY="194" name="subway-vienna-m"/>
  <symbol maxX="462" maxY="216" minX="440" minY="194" name="subway-valencia-m"/>
  <symbol maxX="484" maxY="216" minX="462" minY="194" name="subway-tyneandwear-m"/>
  <symbol maxX="506" maxY="216" minX="484" minY="194" name="subway-tokyo-m"/>
  <symbol maxX="528" maxY="216" minX="506" minY="194" name="subway-tianjin-m"/>
  <symbol maxX="550" maxY="216" minX="528" minY="194" name="subway-tashkent-m"/>
  <symbol maxX="572" maxY="216" minX="550" minY="194" name="subway-stockholm-m"/>
  <symbol maxX="594" maxY="216" minX="572" minY="194" name="subway-stlouis-m"/>
  <symbol maxX="616" maxY="216" minX="594" minY="194" name="subway-southkorea-m"/>
  <symbol maxX="638" maxY="216" minX="616" minY="194" name="subway-sofia-m"/>
  <symbol maxX="660" maxY="216" minX="638" minY="194" name="subway-singapore-m"/>
  <symbol maxX="682" maxY="216" minX="660" minY="194" name="subway-shiraz-m"/>
  <symbol maxX="704" maxY="216" minX="682" minY="194" name="subway-shenzhen-m"/>
  <symbol maxX="726" maxY="216" minX="704" minY="194" name="subway-saopaulo-m"/>
  <symbol maxX="748" maxY="216" minX="726" minY="194" name="subway-santodomingo-m"/>
  <symbol maxX="770" maxY="216" minX="748" minY="194" name="subway-samara-m"/>
  <symbol maxX="792" maxY="216" minX="770" minY="194" name="subway-riodejaneiro-m"/>
  <symbol maxX="814" maxY="216" minX="792" minY="194" name="subway-reseau-paris-m"/>
  <symbol maxX="836" maxY="216" minX="814" minY="194" name="subway-rennes-m"/>
  <symbol maxX="858" maxY="216" minX="836" minY="194" name="subway-qingdao-m"/>
  <symbol maxX="880" maxY="216" minX="858" minY="194" name="subway-pyongyang-m"/>
  <symbol maxX="902" maxY="216" minX="880" minY="194" name="subway-pittsburgh-m"/>
  <symbol maxX="924" maxY="216" minX="902" minY="194" name="subway-perugia-m"/>
  <symbol maxX="946" maxY="216" minX="924" minY="194" name="subway-panama-m"/>
  <symbol maxX="968" maxY="216" minX="946" minY="194" name="subway-oslo-m"/>
  <symbol maxX="989" maxY="216" minX="968" minY="194" name="subway-nnov-m"/>
  <symbol maxX="1011" maxY="216" minX="989" minY="194" name="subway-newyork-m"/>
  <symbol maxX="22" maxY="238" minX="0" minY="216" name="subway-nagoya-m"/>
  <symbol maxX="44" maxY="238" minX="22" minY="216" name="subway-minatomirai-m"/>
  <symbol maxX="66" maxY="238" minX="44" minY="216" name="subway-milan-m"/>
  <symbol maxX="87" maxY="238" minX="66" minY="216" name="subway-mexico-m"/>
  <symbol maxX="109" maxY="238" minX="87" minY="216" name="subway-medellin-m"/>
  <symbol maxX="131" maxY="238" minX="109" minY="216" name="subway-mecca-m"/>
  <symbol maxX="153" maxY="238" minX="131" minY="216" name="subway-massachusetts-m"/>
  <symbol maxX="175" maxY="238" minX="153" minY="216" name="subway-mashhad-m"/>
  <symbol maxX="197" maxY="238" minX="175" minY="216" name="subway-marseille-s"/>
  <symbol maxX="219" maxY="238" minX="197" minY="216" name="subway-m"/>
  <symbol maxX="241" maxY="238" minX="219" minY="216" name="subway-losangeles-m"/>
  <symbol maxX="263" maxY="238" minX="241" minY="216" name="subway-lisboa-m"/>
  <symbol maxX="285" maxY="238" minX="263" minY="216" name="subway-lima-m"/>
  <symbol maxX="307" maxY="238" minX="285" minY="216" name="subway-lille-m"/>
  <symbol maxX="329" maxY="238" minX="307" minY="216" name="subway-lausanne-m"/>
  <symbol maxX="351" maxY="238" minX="329" minY="216" name="subway-kyoto-m"/>
  <symbol maxX="373" maxY="238" minX="351" minY="216" name="subway-kunming-m"/>
  <symbol maxX="395" maxY="238" minX="373" minY="216" name="subway-kobe-m"/>
  <symbol maxX="417" maxY="238" minX="395" minY="216" name="subway-kazan-m"/>
  <symbol maxX="435" maxY="238" minX="417" minY="216" name="subway-istanbul-m"/>
  <symbol maxX="457" maxY="238" minX="435" minY="216" name="subway-isfahan-m"/>
  <symbol maxX="479" maxY="238" minX="457" minY="216" name="subway-hirosima-m"/>
  <symbol maxX="501" maxY="238" minX="479" minY="216" name="subway-helsinki-m"/>
  <symbol maxX="523" maxY="238" minX="501" minY="216" name="subway-guangzhou-m"/>
  <symbol maxX="545" maxY="238" minX="523" minY="216" name="subway-guadalajara-m"/>
  <symbol maxX="567" maxY="238" minX="545" minY="216" name="subway-glasgow-m"/>
  <symbol maxX="589" maxY="238" minX="567" minY="216" name="subway-foshan-m"/>
  <symbol maxX="611" maxY="238" minX="589" minY="216" name="subway-ekb-m"/>
  <symbol maxX="633" maxY="238" minX="611" minY="216" name="subway-dubai-m"/>
  <symbol maxX="654" maxY="238" minX="633" minY="216" name="subway-delhi-m"/>
  <symbol maxX="676" maxY="238" minX="654" minY="216" name="subway-chicago-m"/>
  <symbol maxX="698" maxY="238" minX="676" minY="216" name="subway-chengdu-m"/>
  <symbol maxX="720" maxY="238" minX="698" minY="216" name="subway-changchun-m"/>
  <symbol maxX="742" maxY="238" minX="720" minY="216" name="subway-catania-m"/>
  <symbol maxX="764" maxY="238" minX="742" minY="216" name="subway-caracas-m"/>
  <symbol maxX="786" maxY="238" minX="764" minY="216" name="subway-cairo-m"/>
  <symbol maxX="808" maxY="238" minX="786" minY="216" name="subway-bursaray-m"/>
  <symbol maxX="830" maxY="238" minX="808" minY="216" name="subway-buenosaires-m"/>
  <symbol maxX="852" maxY="238" minX="830" minY="216" name="subway-budapest-m"/>
  <symbol maxX="872" maxY="238" minX="852" minY="216" name="subway-brescia-m"/>
  <symbol maxX="894" maxY="238" minX="872" minY="216" name="subway-brasilia-m"/>
  <symbol maxX="916" maxY="238" minX="894" minY="216" name="subway-bengaluru-m"/>
  <symbol maxX="938" maxY="238" minX="916" minY="216" name="subway-beijing-m"/>
  <symbol maxX="960" maxY="238" minX="938" minY="216" name="subway-bangkok-m"/>
  <symbol maxX="981" maxY="238" minX="960" minY="216" name="subway-athens-m"/>
  <symbol maxX="1003" maxY="238" minX="981" minY="216" name="subway-ankara-s"/>
  <symbol maxX="22" maxY="260" minX="0" minY="238" name="subway-ankara-m"/>
  <symbol maxX="42" maxY="260" minX="22" minY="238" name="subway-amsterdam-m"/>
  <symbol maxX="64" maxY="260" minX="42" minY="238" name="subway-algeria-m"/>
  <symbol maxX="86" maxY="260" minX="64" minY="238" name="subway-adana-s"/>
  <symbol maxX="108" maxY="260" minX="86" minY="238" name="subway-adana-m"/>
  <symbol maxX="130" maxY="260" minX="108" minY="238" name="studio-m"/>
  <symbol maxX="152" maxY="260" minX="130" minY="238" name="stripclub-m"/>
  <symbol maxX="174" maxY="260" minX="152" minY="238" name="statue-m"/>
  <symbol maxX="196" maxY="260" minX="174" minY="238" name="stationery_shop-m"/>
  <symbol maxX="218" maxY="260" minX="196" minY="238" name="stadium-m"/>
  <symbol maxX="240" maxY="260" minX="218" minY="238" name="sports-m"/>
  <symbol maxX="262" maxY="260" minX="240" minY="238" name="speech_therapist-m"/>
  <symbol maxX="284" maxY="260" minX="262" minY="238" name="social_facility-m"/>
  <symbol maxX="306" maxY="260" minX="284" minY="238" name="soccer-m"/>
  <symbol maxX="328" maxY="260" minX="306" minY="238" name="slots-m"/>
  <symbol maxX="350" maxY="260" minX="328" minY="238" name="skiing-m"/>
  <symbol maxX="372" maxY="260" minX="350" minY="238" name="skateboard-m"/>
  <symbol maxX="394" maxY="260" minX="372" minY="238" name="shower-m"/>
  <symbol maxX="416" maxY="260" minX="394" minY="238" name="shop-rental-bicycle-m"/>
  <symbol maxX="438" maxY="260" minX="416" minY="238" name="shop-m"/>
  <symbol maxX="460" maxY="260" minX="438" minY="238" name="shop-bicycle-m"/>
  <symbol maxX="482" maxY="260" minX="460" minY="238" name="shoes-m"/>
  <symbol maxX="504" maxY="260" minX="482" minY="238" name="ship-m"/>
  <symbol maxX="526" maxY="260" minX="504" minY="238" name="shinto-m"/>
  <symbol maxX="548" maxY="260" minX="526" minY="238" name="shelter-public_transport-m"/>
  <symbol maxX="570" maxY="260" minX="548" minY="238" name="shelter-m"/>
  <symbol maxX="592" maxY="260" minX="570" minY="238" name="second_hand_shop-m"/>
  <symbol maxX="614" maxY="260" minX="592" minY="238" name="seafood-shop-m"/>
  <symbol maxX="636" maxY="260" minX="614" minY="238" name="school-m"/>
  <symbol maxX="658" maxY="260" minX="636" minY="238" name="sawmill-m"/>
  <symbol maxX="680" maxY="260" minX="658" minY="238" name="sample_collection-m"/>
  <symbol maxX="702" maxY="260" minX="680" minY="238" name="restaurant-m"/>
  <symbol maxX="724" maxY="260" minX="702" minY="238" name="rental-m"/>
  <symbol maxX="746" maxY="260" minX="724" minY="238" name="remains-m"/>
  <symbol maxX="768" maxY="260" minX="746" minY="238" name="recycling-m"/>
  <symbol maxX="790" maxY="260" minX="768" minY="238" name="public_bath-m"/>
  <symbol maxX="812" maxY="260" minX="790" minY="238" name="public-building-m"/>
  <symbol maxX="834" maxY="260" minX="812" minY="238" name="pub-m"/>
  <symbol maxX="856" maxY="260" minX="834" minY="238" name="psychotherapist-m"/>
  <symbol maxX="878" maxY="260" minX="856" minY="238" name="prison-m"/>
  <symbol maxX="900" maxY="260" minX="878" minY="238" name="power_plant_wind-m"/>
  <symbol maxX="922" maxY="260" minX="900" minY="238" name="power-m"/>
  <symbol maxX="944" maxY="260" minX="922" minY="238" name="postbox-m"/>
  <symbol maxX="966" maxY="260" minX="944" minY="238" name="police-m"/>
  <symbol maxX="988" maxY="260" minX="966" minY="238" name="podiatrist-m"/>
  <symbol maxX="1010" maxY="260" minX="988" minY="238" name="plumber-m"/>
  <symbol maxX="22" maxY="282" minX="0" minY="260" name="playground-m"/>
  <symbol maxX="44" maxY="282" minX="22" minY="260" name="place-of-worship-m"/>
  <symbol maxX="66" maxY="282" minX="44" minY="260" name="pitch-m"/>
  <symbol maxX="88" maxY="282" minX="66" minY="260" name="picnic_table-m"/>
  <symbol maxX="110" maxY="282" minX="88" minY="260" name="picnic-m"/>
  <symbol maxX="132" maxY="282" minX="110" minY="260" name="physiotherapist-m"/>
  <symbol maxX="154" maxY="282" minX="132" minY="260" name="photo-shop-m"/>
  <symbol maxX="176" maxY="282" minX="154" minY="260" name="phone-m"/>
  <symbol maxX="198" maxY="282" minX="176" minY="260" name="pharmacy-m"/>
  <symbol maxX="220" maxY="282" minX="198" minY="260" name="petting_zoo-m"/>
  <symbol maxX="242" maxY="282" minX="220" minY="260" name="petshop-m"/>
  <symbol maxX="264" maxY="282" minX="242" minY="260" name="pelota-m"/>
  <symbol maxX="286" maxY="282" minX="264" minY="260" name="parking_underground_private-m"/>
  <symbol maxX="308" maxY="282" minX="286" minY="260" name="parking_underground_pay-m"/>
  <symbol maxX="330" maxY="282" minX="308" minY="260" name="parking_underground-m"/>
  <symbol maxX="352" maxY="282" minX="330" minY="260" name="parking_private-m"/>
  <symbol maxX="374" maxY="282" minX="352" minY="260" name="parking_pay-m"/>
  <symbol maxX="396" maxY="282" minX="374" minY="260" name="parking_entrance_private-m"/>
  <symbol maxX="418" maxY="282" minX="396" minY="260" name="parking_entrance-m"/>
  <symbol maxX="440" maxY="282" minX="418" minY="260" name="parking-meter-m"/>
  <symbol maxX="462" maxY="282" minX="440" minY="260" name="parking-m"/>
  <symbol maxX="484" maxY="282" minX="462" minY="260" name="park-outline-m"/>
  <symbol maxX="506" maxY="282" minX="484" minY="260" name="park-m"/>
  <symbol maxX="528" maxY="282" minX="506" minY="260" name="painter-m"/>
  <symbol maxX="550" maxY="282" minX="528" minY="260" name="padel-m"/>
  <symbol maxX="572" maxY="282" minX="550" minY="260" name="outdoor_seating-m"/>
  <symbol maxX="594" maxY="282" minX="572" minY="260" name="outdoor-shop-m"/>
  <symbol maxX="616" maxY="282" minX="594" minY="260" name="optometrist-m"/>
  <symbol maxX="638" maxY="282" minX="616" minY="260" name="optician-m"/>
  <symbol maxX="660" maxY="282" minX="638" minY="260" name="office-m"/>
  <symbol maxX="682" maxY="282" minX="660" minY="260" name="nparkf-outline-m"/>
  <symbol maxX="704" maxY="282" minX="682" minY="260" name="nparkf-m"/>
  <symbol maxX="726" maxY="282" minX="704" minY="260" name="npark-m"/>
  <symbol maxX="748" maxY="282" minX="726" minY="260" name="nightclub-m"/>
  <symbol maxX="770" maxY="282" minX="748" minY="260" name="newsagent_shop-m"/>
  <symbol maxX="792" maxY="282" minX="770" minY="260" name="needle_and_thread-m"/>
  <symbol maxX="814" maxY="282" minX="792" minY="260" name="muslim-m"/>
  <symbol maxX="836" maxY="282" minX="814" minY="260" name="musical-instrument-m"/>
  <symbol maxX="858" maxY="282" minX="836" minY="260" name="music_school-m"/>
  <symbol maxX="880" maxY="282" minX="858" minY="260" name="music-m"/>
  <symbol maxX="902" maxY="282" minX="880" minY="260" name="museum-m"/>
  <symbol maxX="924" maxY="282" minX="902" minY="260" name="motorcycle_shop-m"/>
  <symbol maxX="946" maxY="282" minX="924" minY="260" name="motorcycle_repair-m"/>
  <symbol maxX="968" maxY="282" minX="946" minY="260" name="motorcycle_rental-m"/>
  <symbol maxX="990" maxY="282" minX="968" minY="260" name="motorcycle-parking-m"/>
  <symbol maxX="1012" maxY="282" minX="990" minY="260" name="mormon-m"/>
  <symbol maxX="22" maxY="304" minX="0" minY="282" name="monument-m"/>
  <symbol maxX="44" maxY="304" minX="22" minY="282" name="monorail-m"/>
  <symbol maxX="66" maxY="304" minX="44" minY="282" name="mobile_phone-m"/>
  <symbol maxX="88" maxY="304" minX="66" minY="282" name="mine-m"/>
  <symbol maxX="110" maxY="304" minX="88" minY="282" name="military-m"/>
  <symbol maxX="132" maxY="304" minX="110" minY="282" name="metal_construction-m"/>
  <symbol maxX="154" maxY="304" minX="132" minY="282" name="media-m"/>
  <symbol maxX="176" maxY="304" minX="154" minY="282" name="martial-arts-m"/>
  <symbol maxX="198" maxY="304" minX="176" minY="282" name="marketplace-m"/>
  <symbol maxX="220" maxY="304" minX="198" minY="282" name="marina-m"/>
  <symbol maxX="242" maxY="304" minX="220" minY="282" name="mail-m"/>
  <symbol maxX="264" maxY="304" minX="242" minY="282" name="lottery-m"/>
  <symbol maxX="286" maxY="304" minX="264" minY="282" name="locomotive-m"/>
  <symbol maxX="308" maxY="304" minX="286" minY="282" name="lighthouse-m"/>
  <symbol maxX="329" maxY="304" minX="308" minY="282" name="light_rail-porto-m"/>
  <symbol maxX="351" maxY="304" minX="329" minY="282" name="lift_gate-m"/>
  <symbol maxX="373" maxY="304" minX="351" minY="282" name="lifeguard-m"/>
  <symbol maxX="395" maxY="304" minX="373" minY="282" name="library-m"/>
  <symbol maxX="417" maxY="304" minX="395" minY="282" name="lawyer-m"/>
  <symbol maxX="439" maxY="304" minX="417" minY="282" name="laundry-m"/>
  <symbol maxX="461" maxY="304" minX="439" minY="282" name="language_school-m"/>
  <symbol maxX="483" maxY="304" minX="461" minY="282" name="kiosk-m"/>
  <symbol maxX="505" maxY="304" minX="483" minY="282" name="kindergarten-m"/>
  <symbol maxX="527" maxY="304" minX="505" minY="282" name="key_cutter-m"/>
  <symbol maxX="549" maxY="304" minX="527" minY="282" name="jewish-m"/>
  <symbol maxX="571" maxY="304" minX="549" minY="282" name="jewelry-m"/>
  <symbol maxX="593" maxY="304" minX="571" minY="282" name="internet_cafe-m"/>
  <symbol maxX="615" maxY="304" minX="593" minY="282" name="interior_decoration-m"/>
  <symbol maxX="637" maxY="304" minX="615" minY="282" name="information-office-m"/>
  <symbol maxX="659" maxY="304" minX="637" minY="282" name="ice_cream-m"/>
  <symbol maxX="681" maxY="304" minX="659" minY="282" name="hunting-tower-m"/>
  <symbol maxX="703" maxY="304" minX="681" minY="282" name="hotel-m"/>
  <symbol maxX="725" maxY="304" minX="703" minY="282" name="hostel-m"/>
  <symbol maxX="747" maxY="304" minX="725" minY="282" name="hospital-m"/>
  <symbol maxX="769" maxY="304" minX="747" minY="282" name="home-m"/>
  <symbol maxX="791" maxY="304" minX="769" minY="282" name="hockey-m"/>
  <symbol maxX="813" maxY="304" minX="791" minY="282" name="historic-ship-m"/>
  <symbol maxX="835" maxY="304" minX="813" minY="282" name="hindu-m"/>
  <symbol maxX="857" maxY="304" minX="835" minY="282" name="helipad-m"/>
  <symbol maxX="879" maxY="304" minX="857" minY="282" name="hearing_aids-m"/>
  <symbol maxX="901" maxY="304" minX="879" minY="282" name="handicraft-m"/>
  <symbol maxX="923" maxY="304" minX="901" minY="282" name="handball-m"/>
  <symbol maxX="945" maxY="304" minX="923" minY="282" name="hairdresser-m"/>
  <symbol maxX="967" maxY="304" minX="945" minY="282" name="hackerspace-m"/>
  <symbol maxX="989" maxY="304" minX="967" minY="282" name="guidepost"/>
  <symbol maxX="1011" maxY="304" minX="989" minY="282" name="grinding_mill-m"/>
  <symbol maxX="22" maxY="326" minX="0" minY="304" name="greengrocer-m"/>
  <symbol maxX="44" maxY="326" minX="22" minY="304" name="golf-m"/>
  <symbol maxX="66" maxY="326" minX="44" minY="304" name="gift-m"/>
  <symbol maxX="88" maxY="326" minX="66" minY="304" name="geyser-m"/>
  <symbol maxX="110" maxY="326" minX="88" minY="304" name="garden_center-m"/>
  <symbol maxX="132" maxY="326" minX="110" minY="304" name="garden-outline-m"/>
  <symbol maxX="154" maxY="326" minX="132" minY="304" name="garden-m"/>
  <symbol maxX="176" maxY="326" minX="154" minY="304" name="gambling-m"/>
  <symbol maxX="198" maxY="326" minX="176" minY="304" name="gallery-m"/>
  <symbol maxX="220" maxY="326" minX="198" minY="304" name="furniture-m"/>
  <symbol maxX="242" maxY="326" minX="220" minY="304" name="funicular-m"/>
  <symbol maxX="264" maxY="326" minX="242" minY="304" name="funeral_directors-m"/>
  <symbol maxX="286" maxY="326" minX="264" minY="304" name="fuel-m"/>
  <symbol maxX="308" maxY="326" minX="286" minY="304" name="fuel-dispenser-m"/>
  <symbol maxX="330" maxY="326" minX="308" minY="304" name="fountain-s"/>
  <symbol maxX="352" maxY="326" minX="330" minY="304" name="fountain-m"/>
  <symbol maxX="374" maxY="326" minX="352" minY="304" name="florist-m"/>
  <symbol maxX="396" maxY="326" minX="374" minY="304" name="fitness_station-m"/>
  <symbol maxX="418" maxY="326" minX="396" minY="304" name="fitness_centre-m"/>
  <symbol maxX="440" maxY="326" minX="418" minY="304" name="firehydrant-m"/>
  <symbol maxX="462" maxY="326" minX="440" minY="304" name="fire_station-m"/>
  <symbol maxX="484" maxY="326" minX="462" minY="304" name="fastfood-m"/>
  <symbol maxX="506" maxY="326" minX="484" minY="304" name="factory-m"/>
  <symbol maxX="528" maxY="326" minX="506" minY="304" name="excrement_bags-m"/>
  <symbol maxX="550" maxY="326" minX="528" minY="304" name="erotic-m"/>
  <symbol maxX="572" maxY="326" minX="550" minY="304" name="equestrian-m"/>
  <symbol maxX="594" maxY="326" minX="572" minY="304" name="emergency-phone-m"/>
  <symbol maxX="616" maxY="326" minX="594" minY="304" name="embassy-m"/>
  <symbol maxX="638" maxY="326" minX="616" minY="304" name="electronics-m"/>
  <symbol maxX="660" maxY="326" minX="638" minY="304" name="electrician-m"/>
  <symbol maxX="682" maxY="326" minX="660" minY="304" name="dump-station-m"/>
  <symbol maxX="704" maxY="326" minX="682" minY="304" name="dry_cleaning-m"/>
  <symbol maxX="726" maxY="326" minX="704" minY="304" name="driving_school-m"/>
  <symbol maxX="748" maxY="326" minX="726" minY="304" name="drinking-water-no-m"/>
  <symbol maxX="770" maxY="326" minX="748" minY="304" name="drinking-water-m"/>
  <symbol maxX="792" maxY="326" minX="770" minY="304" name="doityourself-m"/>
  <symbol maxX="814" maxY="326" minX="792" minY="304" name="dog_park-m"/>
  <symbol maxX="836" maxY="326" minX="814" minY="304" name="diving-m"/>
  <symbol maxX="858" maxY="326" minX="836" minY="304" name="department_store-m"/>
  <symbol maxX="880" maxY="326" minX="858" minY="304" name="dentist-m"/>
  <symbol maxX="902" maxY="326" minX="880" minY="304" name="defibrillator-m"/>
  <symbol maxX="924" maxY="326" minX="902" minY="304" name="curling-m"/>
  <symbol maxX="946" maxY="326" minX="924" minY="304" name="cross-m"/>
  <symbol maxX="968" maxY="326" minX="946" minY="304" name="cricket-m"/>
  <symbol maxX="990" maxY="326" minX="968" minY="304" name="craft-m"/>
  <symbol maxX="1012" maxY="326" minX="990" minY="304" name="copyshop-m"/>
  <symbol maxX="22" maxY="348" minX="0" minY="326" name="convenience-m"/>
  <symbol maxX="44" maxY="348" minX="22" minY="326" name="confectionery-m"/>
  <symbol maxX="66" maxY="348" minX="44" minY="326" name="computer-m"/>
  <symbol maxX="88" maxY="348" minX="66" minY="326" name="compressed_air-m"/>
  <symbol maxX="110" maxY="348" minX="88" minY="326" name="community-m"/>
  <symbol maxX="132" maxY="348" minX="110" minY="326" name="college-m"/>
  <symbol maxX="154" maxY="348" minX="132" minY="326" name="clothes-m"/>
  <symbol maxX="176" maxY="348" minX="154" minY="326" name="clinic-m"/>
  <symbol maxX="198" maxY="348" minX="176" minY="326" name="climbing-m"/>
  <symbol maxX="220" maxY="348" minX="198" minY="326" name="cinema-m"/>
  <symbol maxX="242" maxY="348" minX="220" minY="326" name="christian-m"/>
  <symbol maxX="264" maxY="348" minX="242" minY="326" name="chimney-m"/>
  <symbol maxX="286" maxY="348" minX="264" minY="326" name="chess-m"/>
  <symbol maxX="308" maxY="348" minX="286" minY="326" name="chemist-m"/>
  <symbol maxX="330" maxY="348" minX="308" minY="326" name="cheese-m"/>
  <symbol maxX="352" maxY="348" minX="330" minY="326" name="charity_shop-m"/>
  <symbol maxX="374" maxY="348" minX="352" minY="326" name="charging-station-m"/>
  <symbol maxX="396" maxY="348" minX="374" minY="326" name="cemetery-m"/>
  <symbol maxX="418" maxY="348" minX="396" minY="326" name="caterer-m"/>
  <symbol maxX="440" maxY="348" minX="418" minY="326" name="casino-m"/>
  <symbol maxX="462" maxY="348" minX="440" minY="326" name="carpenter-m"/>
  <symbol maxX="484" maxY="348" minX="462" minY="326" name="caravan_site-m"/>
  <symbol maxX="506" maxY="348" minX="484" minY="326" name="caravan-shop-m"/>
  <symbol maxX="528" maxY="348" minX="506" minY="326" name="car_shop-m"/>
  <symbol maxX="550" maxY="348" minX="528" minY="326" name="car_sharing-m"/>
  <symbol maxX="572" maxY="348" minX="550" minY="326" name="car-wash-m"/>
  <symbol maxX="594" maxY="348" minX="572" minY="326" name="car-repair-m"/>
  <symbol maxX="616" maxY="348" minX="594" minY="326" name="car-part-m"/>
  <symbol maxX="638" maxY="348" minX="616" minY="326" name="cannon-m"/>
  <symbol maxX="660" maxY="348" minX="638" minY="326" name="campsite-m"/>
  <symbol maxX="682" maxY="348" minX="660" minY="326" name="cafe-m"/>
  <symbol maxX="704" maxY="348" minX="682" minY="326" name="cable-car-m"/>
  <symbol maxX="726" maxY="348" minX="704" minY="326" name="butcher-m"/>
  <symbol maxX="748" maxY="348" minX="726" minY="326" name="bus-m"/>
  <symbol maxX="770" maxY="348" minX="748" minY="326" name="buddhist-m"/>
  <symbol maxX="792" maxY="348" minX="770" minY="326" name="brewery-m"/>
  <symbol maxX="814" maxY="348" minX="792" minY="326" name="bowling_alley-m"/>
  <symbol maxX="836" maxY="348" minX="814" minY="326" name="bowling-m"/>
  <symbol maxX="858" maxY="348" minX="836" minY="326" name="bookmaker-m"/>
  <symbol maxX="880" maxY="348" minX="858" minY="326" name="bookcase-m"/>
  <symbol maxX="902" maxY="348" minX="880" minY="326" name="book-shop-m"/>
  <symbol maxX="924" maxY="348" minX="902" minY="326" name="blood_donation-m"/>
  <symbol maxX="946" maxY="348" minX="924" minY="326" name="blacksmith-m"/>
  <symbol maxX="968" maxY="348" minX="946" minY="326" name="bicycle-repair-station"/>
  <symbol maxX="990" maxY="348" minX="968" minY="326" name="beekeeper-m"/>
  <symbol maxX="1012" maxY="348" minX="990" minY="326" name="beauty-m"/>
  <symbol maxX="22" maxY="370" minX="0" minY="348" name="beach-m"/>
  <symbol maxX="44" maxY="370" minX="22" minY="348" name="bcontrol-m"/>
  <symbol maxX="66" maxY="370" minX="44" minY="348" name="bbq-m"/>
  <symbol maxX="88" maxY="370" minX="66" minY="348" name="basketball-m"/>
  <symbol maxX="110" maxY="370" minX="88" minY="348" name="baseball-m"/>
  <symbol maxX="132" maxY="370" minX="110" minY="348" name="bar-m"/>
  <symbol maxX="154" maxY="370" minX="132" minY="348" name="banknote-m"/>
  <symbol maxX="176" maxY="370" minX="154" minY="348" name="bank-m"/>
  <symbol maxX="198" maxY="370" minX="176" minY="348" name="bakery-m"/>
  <symbol maxX="220" maxY="370" minX="198" minY="348" name="badminton-m"/>
  <symbol maxX="242" maxY="370" minX="220" minY="348" name="australian-football-m"/>
  <symbol maxX="264" maxY="370" minX="242" minY="348" name="audiologist-m"/>
  <symbol maxX="286" maxY="370" minX="264" minY="348" name="auction-m"/>
  <symbol maxX="308" maxY="370" minX="286" minY="348" name="atm-m"/>
  <symbol maxX="330" maxY="370" minX="308" minY="348" name="assembly_point-m"/>
  <symbol maxX="352" maxY="370" minX="330" minY="348" name="artwork-m"/>
  <symbol maxX="374" maxY="370" minX="352" minY="348" name="art-m"/>
  <symbol maxX="396" maxY="370" minX="374" minY="348" name="archery-m"/>
  <symbol maxX="418" maxY="370" minX="396" minY="348" name="archaeological-site-m"/>
  <symbol maxX="440" maxY="370" minX="418" minY="348" name="arcade-m"/>
  <symbol maxX="462" maxY="370" minX="440" minY="348" name="aquarium-m"/>
  <symbol maxX="484" maxY="370" minX="462" minY="348" name="apartment-m"/>
  <symbol maxX="506" maxY="370" minX="484" minY="348" name="antiques-m"/>
  <symbol maxX="528" maxY="370" minX="506" minY="348" name="animal-m"/>
  <symbol maxX="550" maxY="370" minX="528" minY="348" name="america-football-m"/>
  <symbol maxX="572" maxY="370" minX="550" minY="348" name="alternative-m"/>
  <symbol maxX="594" maxY="370" minX="572" minY="348" name="alpine_hut-m"/>
  <symbol maxX="616" maxY="370" minX="594" minY="348" name="alcohol-m"/>
  <symbol maxX="638" maxY="370" minX="616" minY="348" name="airport_gate-m"/>
  <symbol maxX="660" maxY="370" minX="638" minY="348" name="airport-m"/>
  <symbol maxX="682" maxY="370" minX="660" minY="348" name="aircraft-m"/>
  <symbol maxX="702" maxY="369" minX="682" minY="348" name="subway-warsaw-m"/>
  <symbol maxX="723" maxY="369" minX="702" minY="348" name="subway-tehran-m"/>
  <symbol maxX="744" maxY="369" minX="723" minY="348" name="subway-stlouis-s"/>
  <symbol maxX="765" maxY="369" minX="744" minY="348" name="subway-spb-m"/>
  <symbol maxX="786" maxY="369" minX="765" minY="348" name="subway-southkorea-s"/>
  <symbol maxX="808" maxY="369" minX="786" minY="348" name="subway-shanghai-m"/>
  <symbol maxX="830" maxY="369" minX="808" minY="348" name="subway-sapporo-m"/>
  <symbol maxX="851" maxY="369" minX="830" minY="348" name="subway-montreal-m"/>
  <symbol maxX="873" maxY="369" minX="851" minY="348" name="subway-marseille-m"/>
  <symbol maxX="895" maxY="369" minX="873" minY="348" name="subway-maracaibo-m"/>
  <symbol maxX="917" maxY="369" minX="895" minY="348" name="subway-izmir-m"/>
  <symbol maxX="938" maxY="369" minX="917" minY="348" name="subway-entrance-m"/>
  <symbol maxX="959" maxY="369" minX="938" minY="348" name="subway-ekb-s"/>
  <symbol maxX="981" maxY="369" minX="959" minY="348" name="subway-dalian-m"/>
  <symbol maxX="1002" maxY="369" minX="981" minY="348" name="subway-algeria-s"/>
  <symbol maxX="1022" maxY="368" minX="1002" minY="348" name="subway-pittsburgh-s"/>
  <symbol maxX="18" maxY="390" minX="0" minY="370" name="subway-istanbul-s"/>
  <symbol maxX="40" maxY="390" minX="18" minY="370" name="subway-hongkong-m"/>
  <symbol maxX="60" maxY="390" minX="40" minY="370" name="search-result"/>
  <symbol maxX="80" maxY="390" minX="60" minY="370" name="lightrail-berlin-m"/>
  <symbol maxX="102" maxY="389" minX="80" minY="370" name="subway-tbilisi-m"/>
  <symbol maxX="124" maxY="389" minX="102" minY="370" name="subway-taoyuan-m"/>
  <symbol maxX="143" maxY="389" minX="124" minY="370" name="subway-sapporo-s"/>
  <symbol maxX="165" maxY="389" minX="143" minY="370" name="subway-rotterdam-m"/>
  <symbol maxX="184" maxY="389" minX="165" minY="370" name="subway-panama-s"/>
  <symbol maxX="203" maxY="389" minX="184" minY="370" name="subway-medellin-s"/>
  <symbol maxX="221" maxY="389" minX="203" minY="370" name="subway-mashhad-s"/>
  <symbol maxX="241" maxY="389" minX="221" minY="370" name="subway-izmir-s"/>
  <symbol maxX="260" maxY="389" minX="241" minY="370" name="subway-isfahan-s"/>
  <symbol maxX="279" maxY="389" minX="260" minY="370" name="subway-cairo-s"/>
  <symbol maxX="297" maxY="389" minX="279" minY="370" name="subway-brescia-s"/>
  <symbol maxX="316" maxY="389" minX="297" minY="370" name="speedcam-m"/>
  <symbol maxX="335" maxY="389" minX="316" minY="370" name="non-found-search-result"/>
  <symbol maxX="370" maxY="389" minX="335" minY="370" name="coloredmark-default-s"/>
  <symbol maxX="405" maxY="389" minX="370" minY="370" name="coloredmark-bg-s"/>
  <symbol maxX="424" maxY="389" minX="405" minY="370" name="cairn-m"/>
  <symbol maxX="443" maxY="389" minX="424" minY="370" name="bicycle-rental"/>
  <symbol maxX="462" maxY="389" minX="443" minY="370" name="bicycle-parking-m"/>
  <symbol maxX="481" maxY="389" minX="462" minY="370" name="anchor-m"/>
  <symbol maxX="499" maxY="388" minX="481" minY="370" name="subway-yokohama-s"/>
  <symbol maxX="520" maxY="388" minX="499" minY="370" name="subway-yerevan-s"/>
  <symbol maxX="538" maxY="388" minX="520" minY="370" name="subway-wuhan-s"/>
  <symbol maxX="556" maxY="388" minX="538" minY="370" name="subway-washington-s"/>
  <symbol maxX="574" maxY="388" minX="556" minY="370" name="subway-warszawa-s"/>
  <symbol maxX="590" maxY="388" minX="574" minY="370" name="subway-warsaw-s"/>
  <symbol maxX="608" maxY="388" minX="590" minY="370" name="subway-volgograd-s"/>
  <symbol maxX="626" maxY="388" minX="608" minY="370" name="subway-vienna-s"/>
  <symbol maxX="644" maxY="388" minX="626" minY="370" name="subway-valencia-s"/>
  <symbol maxX="662" maxY="388" minX="644" minY="370" name="subway-ubahn-m"/>
  <symbol maxX="680" maxY="388" minX="662" minY="370" name="subway-tyneandwear-s"/>
  <symbol maxX="698" maxY="388" minX="680" minY="370" name="subway-tokyo-s"/>
  <symbol maxX="716" maxY="388" minX="698" minY="370" name="subway-tianjin-s"/>
  <symbol maxX="734" maxY="388" minX="716" minY="370" name="subway-tashkent-s"/>
  <symbol maxX="754" maxY="388" minX="734" minY="370" name="subway-taoyuan-s"/>
  <symbol maxX="772" maxY="388" minX="754" minY="370" name="subway-stockholm-s"/>
  <symbol maxX="790" maxY="388" minX="772" minY="370" name="subway-sofia-s"/>
  <symbol maxX="808" maxY="388" minX="790" minY="370" name="subway-singapore-s"/>
  <symbol maxX="826" maxY="388" minX="808" minY="370" name="subway-shiraz-s"/>
  <symbol maxX="844" maxY="388" minX="826" minY="370" name="subway-shanghai-s"/>
  <symbol maxX="864" maxY="388" minX="844" minY="370" name="subway-seattle-m"/>
  <symbol maxX="882" maxY="388" minX="864" minY="370" name="subway-saopaulo-s"/>
  <symbol maxX="900" maxY="388" minX="882" minY="370" name="subway-santodomingo-s"/>
  <symbol maxX="921" maxY="388" minX="900" minY="370" name="subway-santiago-s"/>
  <symbol maxX="939" maxY="388" minX="921" minY="370" name="subway-samara-s"/>
  <symbol maxX="957" maxY="388" minX="939" minY="370" name="subway-rome-m"/>
  <symbol maxX="975" maxY="388" minX="957" minY="370" name="subway-riodejaneiro-s"/>
  <symbol maxX="993" maxY="388" minX="975" minY="370" name="subway-reseau-paris-s"/>
  <symbol maxX="1011" maxY="388" minX="993" minY="370" name="subway-rennes-s"/>
  <symbol maxX="18" maxY="408" minX="0" minY="390" name="subway-qingdao-s"/>
  <symbol maxX="36" maxY="408" minX="18" minY="390" name="subway-pyongyang-s"/>
  <symbol maxX="54" maxY="408" minX="36" minY="390" name="subway-perugia-s"/>
  <symbol maxX="72" maxY="408" minX="54" minY="390" name="subway-paris-m"/>
  <symbol maxX="90" maxY="408" minX="72" minY="390" name="subway-oslo-s"/>
  <symbol maxX="112" maxY="408" minX="90" minY="390" name="subway-omsk-s"/>
  <symbol maxX="130" maxY="408" minX="112" minY="390" name="subway-nnov-s"/>
  <symbol maxX="148" maxY="408" minX="130" minY="390" name="subway-nagoya-s"/>
  <symbol maxX="169" maxY="408" minX="148" minY="390" name="subway-moscow-m"/>
  <symbol maxX="187" maxY="408" minX="169" minY="390" name="subway-montreal-s"/>
  <symbol maxX="205" maxY="408" minX="187" minY="390" name="subway-minatomirai-s"/>
  <symbol maxX="223" maxY="408" minX="205" minY="390" name="subway-milan-s"/>
  <symbol maxX="241" maxY="408" minX="223" minY="390" name="subway-mecca-s"/>
  <symbol maxX="259" maxY="408" minX="241" minY="390" name="subway-massachusetts-s"/>
  <symbol maxX="281" maxY="408" minX="259" minY="390" name="subway-lyon-m"/>
  <symbol maxX="299" maxY="408" minX="281" minY="390" name="subway-losangeles-s"/>
  <symbol maxX="317" maxY="408" minX="299" minY="390" name="subway-lisboa-s"/>
  <symbol maxX="335" maxY="408" minX="317" minY="390" name="subway-lima-s"/>
  <symbol maxX="353" maxY="408" minX="335" minY="390" name="subway-lille-s"/>
  <symbol maxX="371" maxY="408" minX="353" minY="390" name="subway-kyoto-s"/>
  <symbol maxX="389" maxY="408" minX="371" minY="390" name="subway-kunming-s"/>
  <symbol maxX="407" maxY="408" minX="389" minY="390" name="subway-kobe-s"/>
  <symbol maxX="425" maxY="408" minX="407" minY="390" name="subway-kazan-s"/>
  <symbol maxX="443" maxY="408" minX="425" minY="390" name="subway-hirosima-s"/>
  <symbol maxX="461" maxY="408" minX="443" minY="390" name="subway-helsinki-s"/>
  <symbol maxX="479" maxY="408" minX="461" minY="390" name="subway-guangzhou-s"/>
  <symbol maxX="497" maxY="408" minX="479" minY="390" name="subway-guadalajara-s"/>
  <symbol maxX="515" maxY="408" minX="497" minY="390" name="subway-glasgow-s"/>
  <symbol maxX="536" maxY="408" minX="515" minY="390" name="subway-fukuoka-s"/>
  <symbol maxX="554" maxY="408" minX="536" minY="390" name="subway-foshan-s"/>
  <symbol maxX="572" maxY="408" minX="554" minY="390" name="subway-dubai-s"/>
  <symbol maxX="594" maxY="408" minX="572" minY="390" name="subway-dnepro-m"/>
  <symbol maxX="612" maxY="408" minX="594" minY="390" name="subway-delhi-s"/>
  <symbol maxX="630" maxY="408" minX="612" minY="390" name="subway-dalian-s"/>
  <symbol maxX="648" maxY="408" minX="630" minY="390" name="subway-chicago-s"/>
  <symbol maxX="666" maxY="408" minX="648" minY="390" name="subway-chengdu-s"/>
  <symbol maxX="684" maxY="408" minX="666" minY="390" name="subway-changchun-s"/>
  <symbol maxX="702" maxY="408" minX="684" minY="390" name="subway-catania-s"/>
  <symbol maxX="720" maxY="408" minX="702" minY="390" name="subway-caracas-s"/>
  <symbol maxX="738" maxY="408" minX="720" minY="390" name="subway-bursaray-s"/>
  <symbol maxX="756" maxY="408" minX="738" minY="390" name="subway-buenosaires-s"/>
  <symbol maxX="774" maxY="408" minX="756" minY="390" name="subway-budapest-s"/>
  <symbol maxX="792" maxY="408" minX="774" minY="390" name="subway-brasilia-s"/>
  <symbol maxX="810" maxY="408" minX="792" minY="390" name="subway-bengaluru-s"/>
  <symbol maxX="828" maxY="408" minX="810" minY="390" name="subway-beijing-s"/>
  <symbol maxX="846" maxY="408" minX="828" minY="390" name="subway-bangkok-s"/>
  <symbol maxX="864" maxY="408" minX="846" minY="390" name="subway-athens-s"/>
  <symbol maxX="886" maxY="408" minX="864" minY="390" name="subway-almaty-m"/>
  <symbol maxX="904" maxY="408" minX="886" minY="390" name="plant_nursery-m"/>
  <symbol maxX="922" maxY="408" minX="904" minY="390" name="light_rail-porto-s"/>
  <symbol maxX="940" maxY="408" minX="922" minY="390" name="firepit-m"/>
  <symbol maxX="958" maxY="408" minX="940" minY="390" name="dance-m"/>
  <symbol maxX="972" maxY="408" minX="958" minY="390" name="bookmark-default-xs"/>
  <symbol maxX="986" maxY="408" minX="972" minY="390" name="bookmark-bg-xs"/>
  <symbol maxX="1007" maxY="407" minX="986" minY="390" name="subway_entrance-london-m"/>
  <symbol maxX="22" maxY="425" minX="0" minY="408" name="subway-yerevan-m"/>
  <symbol maxX="39" maxY="425" minX="22" minY="408" name="subway-tehran-s"/>
  <symbol maxX="60" maxY="425" minX="39" minY="408" name="subway-tabriz-s"/>
  <symbol maxX="82" maxY="425" minX="60" minY="408" name="subway-tabriz-m"/>
  <symbol maxX="99" maxY="425" minX="82" minY="408" name="subway-spb-s"/>
  <symbol maxX="116" maxY="425" minX="99" minY="408" name="subway-shenzhen-s"/>
  <symbol maxX="138" maxY="425" minX="116" minY="408" name="subway-santiago-m"/>
  <symbol maxX="160" maxY="425" minX="138" minY="408" name="subway-philadelphia-m"/>
  <symbol maxX="182" maxY="425" minX="160" minY="408" name="subway-osaka-m"/>
  <symbol maxX="204" maxY="425" minX="182" minY="408" name="subway-omsk-m"/>
  <symbol maxX="220" maxY="425" minX="204" minY="408" name="subway-mexico-s"/>
  <symbol maxX="238" maxY="425" minX="220" minY="408" name="subway-maracaibo-s"/>
  <symbol maxX="260" maxY="425" minX="238" minY="408" name="subway-lucknow-s"/>
  <symbol maxX="281" maxY="425" minX="260" minY="408" name="subway-london-m"/>
  <symbol maxX="298" maxY="425" minX="281" minY="408" name="subway-lausanne-s"/>
  <symbol maxX="320" maxY="425" minX="298" minY="408" name="subway-kryvyirih-m"/>
  <symbol maxX="336" maxY="425" minX="320" minY="408" name="subway-amsterdam-s"/>
  <symbol maxX="357" maxY="425" minX="336" minY="408" name="subway-almaty-s"/>
  <symbol maxX="379" maxY="425" minX="357" minY="408" name="subway-alicante-m"/>
  <symbol maxX="400" maxY="425" minX="379" minY="408" name="light_rail-dlr-london-m"/>
  <symbol maxX="416" maxY="424" minX="400" minY="408" name="zoo-s"/>
  <symbol maxX="432" maxY="424" minX="416" minY="408" name="waterfall-s"/>
  <symbol maxX="448" maxY="424" minX="432" minY="408" name="waste-basket-s"/>
  <symbol maxX="464" maxY="424" minX="448" minY="408" name="viewpoint-s"/>
  <symbol maxX="477" maxY="424" minX="464" minY="408" name="transit_train-m"/>
  <symbol maxX="490" maxY="424" minX="477" minY="408" name="transit_light_rail-m"/>
  <symbol maxX="508" maxY="424" minX="490" minY="408" name="transfer_arrow"/>
  <symbol maxX="524" maxY="424" minX="508" minY="408" name="tram-s"/>
  <symbol maxX="540" maxY="424" minX="524" minY="408" name="train-s"/>
  <symbol maxX="556" maxY="424" minX="540" minY="408" name="tourism-s"/>
  <symbol maxX="572" maxY="424" minX="556" minY="408" name="toll_booth-s"/>
  <symbol maxX="588" maxY="424" minX="572" minY="408" name="theme_park-s"/>
  <symbol maxX="604" maxY="424" minX="588" minY="408" name="theatre-s"/>
  <symbol maxX="620" maxY="424" minX="604" minY="408" name="taoist-s"/>
  <symbol maxX="638" maxY="424" minX="620" minY="408" name="subway-tbilisi-s"/>
  <symbol maxX="654" maxY="424" minX="638" minY="408" name="subway-s"/>
  <symbol maxX="672" maxY="424" minX="654" minY="408" name="subway-rotterdam-s"/>
  <symbol maxX="692" maxY="424" minX="672" minY="408" name="subway-philadelphia-s"/>
  <symbol maxX="713" maxY="424" minX="692" minY="408" name="subway-palma-s"/>
  <symbol maxX="735" maxY="424" minX="713" minY="408" name="subway-palma-m"/>
  <symbol maxX="754" maxY="424" minX="735" minY="408" name="subway-osaka-s"/>
  <symbol maxX="770" maxY="424" minX="754" minY="408" name="subway-newyork-s"/>
  <symbol maxX="792" maxY="424" minX="770" minY="408" name="subway-madrid-m"/>
  <symbol maxX="814" maxY="424" minX="792" minY="408" name="subway-lucknow-m"/>
  <symbol maxX="836" maxY="424" minX="814" minY="408" name="subway-kolkata-m"/>
  <symbol maxX="852" maxY="424" minX="836" minY="408" name="subway-entrance-s"/>
  <symbol maxX="873" maxY="424" minX="852" minY="408" name="subway-dnepro-s"/>
  <symbol maxX="895" maxY="424" minX="873" minY="408" name="subway-bucharest-m"/>
  <symbol maxX="917" maxY="424" minX="895" minY="408" name="subway-bilbao-m"/>
  <symbol maxX="939" maxY="424" minX="917" minY="408" name="subway-barcelona-m"/>
  <symbol maxX="955" maxY="424" minX="939" minY="408" name="stone-m"/>
  <symbol maxX="971" maxY="424" minX="955" minY="408" name="stadium-s"/>
  <symbol maxX="987" maxY="424" minX="971" minY="408" name="shop-s"/>
  <symbol maxX="1003" maxY="424" minX="987" minY="408" name="ship-s"/>
  <symbol maxX="1019" maxY="424" minX="1003" minY="408" name="shinto-s"/>
  <symbol maxX="16" maxY="441" minX="0" minY="425" name="shelter-s"/>
  <symbol maxX="32" maxY="441" minX="16" minY="425" name="remains-s"/>
  <symbol maxX="48" maxY="441" minX="32" minY="425" name="place-of-worship-s"/>
  <symbol maxX="64" maxY="441" minX="48" minY="425" name="picnic-s"/>
  <symbol maxX="80" maxY="441" minX="64" minY="425" name="parking_private-s"/>
  <symbol maxX="96" maxY="441" minX="80" minY="425" name="parking_pay-s"/>
  <symbol maxX="112" maxY="441" minX="96" minY="425" name="parking-s"/>
  <symbol maxX="128" maxY="441" minX="112" minY="425" name="park-s"/>
  <symbol maxX="144" maxY="441" minX="128" minY="425" name="park-outline-s"/>
  <symbol maxX="160" maxY="441" minX="144" minY="425" name="nparkf-s"/>
  <symbol maxX="176" maxY="441" minX="160" minY="425" name="nparkf-outline-s"/>
  <symbol maxX="192" maxY="441" minX="176" minY="425" name="muslim-s"/>
  <symbol maxX="208" maxY="441" minX="192" minY="425" name="museum-s"/>
  <symbol maxX="224" maxY="441" minX="208" minY="425" name="mormon-s"/>
  <symbol maxX="240" maxY="441" minX="224" minY="425" name="monument-s"/>
  <symbol maxX="256" maxY="441" minX="240" minY="425" name="monorail-s"/>
  <symbol maxX="272" maxY="441" minX="256" minY="425" name="lighthouse-s"/>
  <symbol maxX="288" maxY="441" minX="272" minY="425" name="jewish-s"/>
  <symbol maxX="304" maxY="441" minX="288" minY="425" name="hotel-s"/>
  <symbol maxX="320" maxY="441" minX="304" minY="425" name="hospital-s"/>
  <symbol maxX="336" maxY="441" minX="320" minY="425" name="hindu-s"/>
  <symbol maxX="352" maxY="441" minX="336" minY="425" name="geyser-s"/>
  <symbol maxX="368" maxY="441" minX="352" minY="425" name="funicular-s"/>
  <symbol maxX="384" maxY="441" minX="368" minY="425" name="fuel-s"/>
  <symbol maxX="399" maxY="441" minX="384" minY="425" name="elevator-s"/>
  <symbol maxX="415" maxY="441" minX="399" minY="425" name="drinking-water-s"/>
  <symbol maxX="431" maxY="441" minX="415" minY="425" name="drinking-water-no-s"/>
  <symbol maxX="447" maxY="441" minX="431" minY="425" name="college-s"/>
  <symbol maxX="463" maxY="441" minX="447" minY="425" name="christian-s"/>
  <symbol maxX="479" maxY="441" minX="463" minY="425" name="charging-station-s"/>
  <symbol maxX="495" maxY="441" minX="479" minY="425" name="caravan_site-s"/>
  <symbol maxX="511" maxY="441" minX="495" minY="425" name="car-repair-s"/>
  <symbol maxX="527" maxY="441" minX="511" minY="425" name="campsite-s"/>
  <symbol maxX="543" maxY="441" minX="527" minY="425" name="cable-car-s"/>
  <symbol maxX="559" maxY="441" minX="543" minY="425" name="bus-s"/>
  <symbol maxX="575" maxY="441" minX="559" minY="425" name="buddhist-s"/>
  <symbol maxX="591" maxY="441" minX="575" minY="425" name="bcontrol-s"/>
  <symbol maxX="607" maxY="441" minX="591" minY="425" name="alpine_hut-s"/>
  <symbol maxX="623" maxY="441" minX="607" minY="425" name="airport-s"/>
  <symbol maxX="635" maxY="440" minX="623" minY="425" name="transit_train-s"/>
  <symbol maxX="650" maxY="440" minX="635" minY="425" name="transit_subway-m"/>
  <symbol maxX="663" maxY="440" minX="650" minY="425" name="transit_monorail-m"/>
  <symbol maxX="685" maxY="440" minX="663" minY="425" name="subway-sendai-m"/>
  <symbol maxX="707" maxY="440" minX="685" minY="425" name="subway-sanfrancisco-s"/>
  <symbol maxX="729" maxY="440" minX="707" minY="425" name="subway-sanfrancisco-m"/>
  <symbol maxX="744" maxY="440" minX="729" minY="425" name="subway-paris-s"/>
  <symbol maxX="765" maxY="440" minX="744" minY="425" name="subway-novosibirsk-s"/>
  <symbol maxX="787" maxY="440" minX="765" minY="425" name="subway-novosibirsk-m"/>
  <symbol maxX="802" maxY="440" minX="787" minY="425" name="subway-moscow-s"/>
  <symbol maxX="822" maxY="440" minX="802" minY="425" name="subway-madrid-s"/>
  <symbol maxX="840" maxY="440" minX="822" minY="425" name="subway-lyon-s"/>
  <symbol maxX="859" maxY="440" minX="840" minY="425" name="subway-kryvyirih-s"/>
  <symbol maxX="880" maxY="440" minX="859" minY="425" name="subway-kiev-m"/>
  <symbol maxX="902" maxY="440" minX="880" minY="425" name="subway-kharkiv-s"/>
  <symbol maxX="918" maxY="440" minX="902" minY="425" name="subway-hongkong-s"/>
  <symbol maxX="940" maxY="440" minX="918" minY="425" name="subway-fukuoka-m"/>
  <symbol maxX="961" maxY="440" minX="940" minY="425" name="subway-bucharest-s"/>
  <symbol maxX="983" maxY="440" minX="961" minY="425" name="subway-brussel-s"/>
  <symbol maxX="1003" maxY="440" minX="983" minY="425" name="subway-barcelona-s"/>
  <symbol maxX="1021" maxY="440" minX="1003" minY="425" name="subway-alicante-s"/>
  <symbol maxX="15" maxY="456" minX="0" minY="441" name="storage-tank"/>
  <symbol maxX="30" maxY="456" minX="15" minY="441" name="parking-disabled-m"/>
  <symbol maxX="45" maxY="456" minX="30" minY="441" name="parcel_locker-m"/>
  <symbol maxX="60" maxY="456" minX="45" minY="441" name="map"/>
  <symbol maxX="75" maxY="456" minX="60" minY="441" name="lightrail-berlin-s"/>
  <symbol maxX="90" maxY="456" minX="75" minY="441" name="information-m"/>
  <symbol maxX="105" maxY="456" minX="90" minY="441" name="board"/>
  <symbol maxX="122" maxY="455" minX="105" minY="441" name="subway_entrance-london-s"/>
  <symbol maxX="136" maxY="455" minX="122" minY="441" name="subway-ubahn-s"/>
  <symbol maxX="158" maxY="455" minX="136" minY="441" name="subway-sendai-s"/>
  <symbol maxX="173" maxY="455" minX="158" minY="441" name="subway-seattle-s"/>
  <symbol maxX="187" maxY="455" minX="173" minY="441" name="subway-rome-s"/>
  <symbol maxX="208" maxY="455" minX="187" minY="441" name="subway-manila-s"/>
  <symbol maxX="230" maxY="455" minX="208" minY="441" name="subway-manila-m"/>
  <symbol maxX="247" maxY="455" minX="230" minY="441" name="subway-london-s"/>
  <symbol maxX="269" maxY="455" minX="247" minY="441" name="subway-kharkiv-m"/>
  <symbol maxX="291" maxY="455" minX="269" minY="441" name="subway-haagse-s"/>
  <symbol maxX="313" maxY="455" minX="291" minY="441" name="subway-haagse-m"/>
  <symbol maxX="335" maxY="455" minX="313" minY="441" name="subway-edmonton-s"/>
  <symbol maxX="357" maxY="455" minX="335" minY="441" name="subway-brussel-m"/>
  <symbol maxX="376" maxY="455" minX="357" minY="441" name="subway-bilbao-s"/>
  <symbol maxX="393" maxY="455" minX="376" minY="441" name="light_rail-dlr-london-s"/>
  <symbol maxX="406" maxY="454" minX="393" minY="441" name="transit_subway-s"/>
  <symbol maxX="418" maxY="454" minX="406" minY="441" name="transit_monorail-s"/>
  <symbol maxX="430" maxY="454" minX="418" minY="441" name="transit_light_rail-s"/>
  <symbol maxX="443" maxY="454" minX="430" minY="441" name="subway-xs"/>
  <symbol maxX="465" maxY="454" minX="443" minY="441" name="subway-taipei-m"/>
  <symbol maxX="478" maxY="454" minX="465" minY="441" name="subway-newyork-xs"/>
  <symbol maxX="491" maxY="454" minX="478" minY="441" name="star-l"/>
  <symbol maxX="504" maxY="454" minX="491" minY="441" name="speedcam-s"/>
  <symbol maxX="523" maxY="454" minX="504" minY="441" name="railway-crossing-l"/>
  <symbol maxX="536" maxY="454" minX="523" minY="441" name="gate-s"/>
  <symbol maxX="554" maxY="454" minX="536" minY="441" name="ford-m"/>
  <symbol maxX="564" maxY="454" minX="554" minY="441" name="entrance-s"/>
  <symbol maxX="579" maxY="454" minX="564" minY="441" name="entrance-main-s"/>
  <symbol maxX="592" maxY="454" minX="579" minY="441" name="entrance-exit-s"/>
  <symbol maxX="607" maxY="454" minX="592" minY="441" name="entrance-emergency-s"/>
  <symbol maxX="617" maxY="454" minX="607" minY="441" name="entrance-barrier-s"/>
  <symbol maxX="630" maxY="454" minX="617" minY="441" name="cycle_barrier-s"/>
  <symbol maxX="646" maxY="454" minX="630" minY="441" name="cave-m"/>
  <symbol maxX="661" maxY="454" minX="646" minY="441" name="bench"/>
  <symbol maxX="675" maxY="453" minX="661" minY="441" name="volcano-m"/>
  <symbol maxX="693" maxY="453" minX="675" minY="441" name="subway-minsk-m"/>
  <symbol maxX="714" maxY="453" minX="693" minY="441" name="subway-malaga-s"/>
  <symbol maxX="736" maxY="453" minX="714" minY="441" name="subway-malaga-m"/>
  <symbol maxX="753" maxY="453" minX="736" minY="441" name="subway-kolkata-s"/>
  <symbol maxX="771" maxY="453" minX="753" minY="441" name="subway-kiev-s"/>
  <symbol maxX="793" maxY="453" minX="771" minY="441" name="subway-edmonton-m"/>
  <symbol maxX="814" maxY="453" minX="793" minY="441" name="subway-baku-s"/>
  <symbol maxX="826" maxY="453" minX="814" minY="441" name="star-m"/>
  <symbol maxX="843" maxY="453" minX="826" minY="441" name="railway-crossing-m"/>
  <symbol maxX="856" maxY="453" minX="843" minY="441" name="plaque"/>
  <symbol maxX="874" maxY="452" minX="856" minY="441" name="subway-taipei-s"/>
  <symbol maxX="891" maxY="452" minX="874" minY="441" name="subway-minsk-s"/>
  <symbol maxX="913" maxY="452" minX="891" minY="441" name="subway-chongqing-s"/>
  <symbol maxX="935" maxY="452" minX="913" minY="441" name="subway-baku-m"/>
  <symbol maxX="946" maxY="452" minX="935" minY="441" name="star-s"/>
  <symbol maxX="957" maxY="451" minX="946" minY="441" name="volcano-s"/>
  <symbol maxX="979" maxY="451" minX="957" minY="441" name="subway-chongqing-m"/>
  <symbol maxX="989" maxY="451" minX="979" minY="441" name="power-tower-m"/>
  <symbol maxX="1000" maxY="451" minX="989" minY="441" name="peakt-m"/>
  <symbol maxX="1013" maxY="451" minX="1000" minY="441" name="cave-s"/>
  <symbol maxX="20" maxY="466" minX="0" minY="456" name="arrow-m"/>
  <symbol maxX="29" maxY="465" minX="20" minY="456" name="zero-icon"/>
  <symbol maxX="38" maxY="465" minX="29" minY="456" name="peakt-s"/>
  <symbol maxX="50" maxY="464" minX="38" minY="456" name="mountain-pass-m"/>
  <symbol maxX="58" maxY="464" minX="50" minY="456" name="mast-m"/>
  <symbol maxX="66" maxY="464" minX="58" minY="456" name="dot-m"/>
  <symbol maxX="81" maxY="464" minX="66" minY="456" name="arrow-s"/>
  <symbol maxX="90" maxY="463" minX="81" minY="456" name="mountain-pass-s"/>
  <symbol maxX="101" maxY="462" minX="90" minY="456" name="arrow-xs"/>
 </file>
</root>
