<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="164" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="164" maxX="208" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-marketplace"/>
  <symbol minX="366" maxX="406" minY="0" maxY="40" name="search-result-shop-cosmetics"/>
  <symbol minX="406" maxX="446" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="446" maxX="486" minY="0" maxY="40" name="search-result-shop-confectionery"/>
  <symbol minX="486" maxX="526" minY="0" maxY="40" name="search-result-shop-clothes"/>
  <symbol minX="526" maxX="566" minY="0" maxY="40" name="search-result-shop-butcher"/>
  <symbol minX="566" maxX="606" minY="0" maxY="40" name="search-result-shop-alcohol"/>
  <symbol minX="606" maxX="646" minY="0" maxY="40" name="search-result-restaurant"/>
  <symbol minX="646" maxX="686" minY="0" maxY="40" name="search-result-pub"/>
  <symbol minX="686" maxX="726" minY="0" maxY="40" name="search-result-playground"/>
  <symbol minX="726" maxX="766" minY="0" maxY="40" name="search-result-nightclub"/>
  <symbol minX="766" maxX="806" minY="0" maxY="40" name="search-result-fastfood"/>
  <symbol minX="806" maxX="846" minY="0" maxY="40" name="search-result-cinema"/>
  <symbol minX="846" maxX="886" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="886" maxX="926" minY="0" maxY="40" name="search-result-cafe"/>
  <symbol minX="926" maxX="966" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="966" maxX="1006" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="40" maxX="82" minY="48" maxY="88" name="shield-us-hw-wide-scaled"/>
  <symbol minX="82" maxX="122" minY="48" maxY="88" name="search-result-zoo"/>
  <symbol minX="122" maxX="162" minY="48" maxY="88" name="search-result-shop-gift"/>
  <symbol minX="162" maxX="202" minY="48" maxY="88" name="search-result-water-park"/>
  <symbol minX="202" maxX="242" minY="48" maxY="88" name="search-result-theme-park"/>
  <symbol minX="242" maxX="282" minY="48" maxY="88" name="search-result-shop-toys"/>
  <symbol minX="282" maxX="322" minY="48" maxY="88" name="search-result-shop-supermarket"/>
  <symbol minX="322" maxX="362" minY="48" maxY="88" name="search-result-shop-sports"/>
  <symbol minX="362" maxX="402" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="402" maxX="442" minY="48" maxY="88" name="search-result-shop-seafood"/>
  <symbol minX="442" maxX="482" minY="48" maxY="88" name="search-result-shop-mall"/>
  <symbol minX="482" maxX="522" minY="48" maxY="88" name="search-result-shop-jewelry"/>
  <symbol minX="522" maxX="558" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="558" maxX="588" minY="48" maxY="85" name="ferry"/>
  <symbol minX="588" maxX="618" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="618" maxX="648" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="648" maxX="684" minY="48" maxY="84" name="infosign"/>
  <symbol minX="684" maxX="720" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="720" maxX="745" minY="48" maxY="82" name="bookmark-parking-m"/>
  <symbol minX="745" maxX="770" minY="48" maxY="82" name="bookmark-museum-m"/>
  <symbol minX="770" maxX="795" minY="48" maxY="82" name="bookmark-building-m"/>
  <symbol minX="795" maxX="820" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="820" maxX="845" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="845" maxX="870" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="870" maxX="895" minY="48" maxY="82" name="bookmark-viewpoint-m"/>
  <symbol minX="895" maxX="920" minY="48" maxY="82" name="bookmark-transport-m"/>
  <symbol minX="920" maxX="945" minY="48" maxY="82" name="bookmark-swim-m"/>
  <symbol minX="945" maxX="970" minY="48" maxY="82" name="bookmark-start-m"/>
  <symbol minX="970" maxX="995" minY="48" maxY="82" name="bookmark-sport-m"/>
  <symbol minX="995" maxX="1020" minY="48" maxY="82" name="bookmark-sights-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-finish-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-bar-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="400" maxX="444" minY="88" maxY="120" name="norating-bg-l"/>
  <symbol minX="444" maxX="476" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="476" maxX="508" minY="88" maxY="120" name="route-point-9"/>
  <symbol minX="508" maxX="540" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="540" maxX="572" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="572" maxX="604" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="604" maxX="636" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="636" maxX="668" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="668" maxX="700" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="700" maxX="732" minY="88" maxY="120" name="route-point-20"/>
  <symbol minX="732" maxX="764" minY="88" maxY="120" name="route-point-2"/>
  <symbol minX="764" maxX="796" minY="88" maxY="120" name="route-point-19"/>
  <symbol minX="796" maxX="828" minY="88" maxY="120" name="route-point-18"/>
  <symbol minX="828" maxX="860" minY="88" maxY="120" name="route-point-17"/>
  <symbol minX="860" maxX="892" minY="88" maxY="120" name="route-point-16"/>
  <symbol minX="892" maxX="924" minY="88" maxY="120" name="route-point-15"/>
  <symbol minX="924" maxX="956" minY="88" maxY="120" name="route-point-14"/>
  <symbol minX="956" maxX="988" minY="88" maxY="120" name="route-point-13"/>
  <symbol minX="988" maxX="1020" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-11"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-10"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-1"/>
  <symbol minX="96" maxX="140" minY="122" maxY="154" name="norating-default-l"/>
  <symbol minX="140" maxX="184" minY="122" maxY="154" name="coloredmark-bg-l"/>
  <symbol minX="184" maxX="228" minY="122" maxY="154" name="coloredmark-default-l"/>
  <symbol minX="228" maxX="252" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="252" maxX="282" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="282" maxX="308" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="308" maxX="338" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="338" maxX="356" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="356" maxX="374" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="374" maxX="398" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="398" maxX="422" minY="122" maxY="146" name="current-position"/>
  <symbol minX="422" maxX="444" minY="122" maxY="144" name="subway-chengdu-m"/>
  <symbol minX="444" maxX="466" minY="122" maxY="144" name="subway-guadalajara-m"/>
  <symbol minX="466" maxX="488" minY="122" maxY="144" name="subway-glasgow-m"/>
  <symbol minX="488" maxX="510" minY="122" maxY="144" name="subway-foshan-m"/>
  <symbol minX="510" maxX="532" minY="122" maxY="144" name="subway-ekb-m"/>
  <symbol minX="532" maxX="554" minY="122" maxY="144" name="subway-dubai-m"/>
  <symbol minX="554" maxX="575" minY="122" maxY="144" name="subway-delhi-m"/>
  <symbol minX="575" maxX="597" minY="122" maxY="144" name="subway-chicago-m"/>
  <symbol minX="597" maxX="619" minY="122" maxY="144" name="airport-m"/>
  <symbol minX="619" maxX="641" minY="122" maxY="144" name="subway-changchun-m"/>
  <symbol minX="641" maxX="663" minY="122" maxY="144" name="subway-catania-m"/>
  <symbol minX="663" maxX="685" minY="122" maxY="144" name="subway-caracas-m"/>
  <symbol minX="685" maxX="707" minY="122" maxY="144" name="subway-cairo-m"/>
  <symbol minX="707" maxX="729" minY="122" maxY="144" name="subway-bursaray-m"/>
  <symbol minX="729" maxX="751" minY="122" maxY="144" name="subway-buenosaires-m"/>
  <symbol minX="751" maxX="773" minY="122" maxY="144" name="subway-budapest-m"/>
  <symbol minX="773" maxX="793" minY="122" maxY="144" name="subway-brescia-m"/>
  <symbol minX="793" maxX="815" minY="122" maxY="144" name="subway-helsinki-m"/>
  <symbol minX="815" maxX="837" minY="122" maxY="144" name="subway-hirosima-m"/>
  <symbol minX="837" maxX="859" minY="122" maxY="144" name="subway-isfahan-m"/>
  <symbol minX="859" maxX="877" minY="122" maxY="144" name="subway-istanbul-m"/>
  <symbol minX="877" maxX="899" minY="122" maxY="144" name="subway-kazan-m"/>
  <symbol minX="899" maxX="921" minY="122" maxY="144" name="subway-kobe-m"/>
  <symbol minX="921" maxX="943" minY="122" maxY="144" name="subway-kunming-m"/>
  <symbol minX="943" maxX="965" minY="122" maxY="144" name="subway-kyoto-m"/>
  <symbol minX="965" maxX="987" minY="122" maxY="144" name="subway-lausanne-m"/>
  <symbol minX="987" maxX="1009" minY="122" maxY="144" name="subway-lille-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="subway-lima-m"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="subway-lisboa-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="subway-losangeles-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="subway-m"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="subway-marseille-s"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="subway-mashhad-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="second_hand_shop-m"/>
  <symbol minX="154" maxX="176" minY="154" maxY="176" name="skateboard-m"/>
  <symbol minX="176" maxX="198" minY="154" maxY="176" name="shower-m"/>
  <symbol minX="198" maxX="220" minY="154" maxY="176" name="shop-m"/>
  <symbol minX="220" maxX="242" minY="154" maxY="176" name="shop-bicycle-m"/>
  <symbol minX="242" maxX="264" minY="154" maxY="176" name="shoes-m"/>
  <symbol minX="264" maxX="286" minY="154" maxY="176" name="ship-m"/>
  <symbol minX="286" maxX="308" minY="154" maxY="176" name="shinto-m"/>
  <symbol minX="308" maxX="330" minY="154" maxY="176" name="shelter-m"/>
  <symbol minX="330" maxX="352" minY="154" maxY="176" name="skiing-m"/>
  <symbol minX="352" maxX="374" minY="154" maxY="176" name="seafood-shop-m"/>
  <symbol minX="374" maxX="396" minY="154" maxY="176" name="school-m"/>
  <symbol minX="396" maxX="418" minY="154" maxY="176" name="sawmill-m"/>
  <symbol minX="418" maxX="440" minY="154" maxY="176" name="sauna-m"/>
  <symbol minX="440" maxX="462" minY="154" maxY="176" name="sample_collection-m"/>
  <symbol minX="462" maxX="484" minY="154" maxY="176" name="subway-guangzhou-m"/>
  <symbol minX="484" maxX="506" minY="154" maxY="176" name="restaurant-m"/>
  <symbol minX="506" maxX="528" minY="154" maxY="176" name="subway-adana-s"/>
  <symbol minX="528" maxX="550" minY="154" maxY="176" name="subway-bengaluru-m"/>
  <symbol minX="550" maxX="572" minY="154" maxY="176" name="subway-beijing-m"/>
  <symbol minX="572" maxX="594" minY="154" maxY="176" name="subway-bangkok-m"/>
  <symbol minX="594" maxX="615" minY="154" maxY="176" name="subway-athens-m"/>
  <symbol minX="615" maxX="637" minY="154" maxY="176" name="subway-ankara-s"/>
  <symbol minX="637" maxX="659" minY="154" maxY="176" name="subway-ankara-m"/>
  <symbol minX="659" maxX="679" minY="154" maxY="176" name="subway-amsterdam-m"/>
  <symbol minX="679" maxX="701" minY="154" maxY="176" name="subway-algeria-m"/>
  <symbol minX="701" maxX="723" minY="154" maxY="176" name="subway-brasilia-m"/>
  <symbol minX="723" maxX="745" minY="154" maxY="176" name="subway-adana-m"/>
  <symbol minX="745" maxX="767" minY="154" maxY="176" name="stationery_shop-m"/>
  <symbol minX="767" maxX="789" minY="154" maxY="176" name="stadium-m"/>
  <symbol minX="789" maxX="811" minY="154" maxY="176" name="sports-m"/>
  <symbol minX="811" maxX="833" minY="154" maxY="176" name="speedcam-alert-l"/>
  <symbol minX="833" maxX="855" minY="154" maxY="176" name="speech_therapist-m"/>
  <symbol minX="855" maxX="877" minY="154" maxY="176" name="soccer-m"/>
  <symbol minX="877" maxX="899" minY="154" maxY="176" name="taoist-m"/>
  <symbol minX="899" maxX="921" minY="154" maxY="176" name="toll_booth-m"/>
  <symbol minX="921" maxX="943" minY="154" maxY="176" name="toilets-m"/>
  <symbol minX="943" maxX="965" minY="154" maxY="176" name="tire-repair-m"/>
  <symbol minX="965" maxX="987" minY="154" maxY="176" name="ticket-shop-m"/>
  <symbol minX="987" maxX="1009" minY="154" maxY="176" name="theme_park-m"/>
  <symbol minX="0" maxX="22" minY="176" maxY="198" name="theatre-m"/>
  <symbol minX="22" maxX="44" minY="176" maxY="198" name="tennis-m"/>
  <symbol minX="44" maxX="66" minY="176" maxY="198" name="taxi-m"/>
  <symbol minX="66" maxX="88" minY="176" maxY="198" name="tomb-m"/>
  <symbol minX="88" maxX="110" minY="176" maxY="198" name="table-tennis-m"/>
  <symbol minX="110" maxX="132" minY="176" maxY="198" name="swimming-m"/>
  <symbol minX="132" maxX="154" minY="176" maxY="198" name="sweets-m"/>
  <symbol minX="154" maxX="176" minY="176" maxY="198" name="survey_point-m"/>
  <symbol minX="176" maxX="198" minY="176" maxY="198" name="subway-yokohama-m"/>
  <symbol minX="198" maxX="220" minY="176" maxY="198" name="subway-wuhan-m"/>
  <symbol minX="220" maxX="242" minY="176" maxY="198" name="subway-washington-m"/>
  <symbol minX="242" maxX="264" minY="176" maxY="198" name="video-games-m"/>
  <symbol minX="264" maxX="286" minY="176" maxY="198" name="zoo-m"/>
  <symbol minX="286" maxX="308" minY="176" maxY="198" name="yoga-m"/>
  <symbol minX="308" maxX="330" minY="176" maxY="198" name="windmill-m"/>
  <symbol minX="330" maxX="352" minY="176" maxY="198" name="wayside_shrine-m"/>
  <symbol minX="352" maxX="374" minY="176" maxY="198" name="waterfall-m"/>
  <symbol minX="374" maxX="396" minY="176" maxY="198" name="waste-basket-m"/>
  <symbol minX="396" maxX="418" minY="176" maxY="198" name="volleyball-m"/>
  <symbol minX="418" maxX="440" minY="176" maxY="198" name="viewpoint-m"/>
  <symbol minX="440" maxX="462" minY="176" maxY="198" name="subway-warszawa-m"/>
  <symbol minX="462" maxX="484" minY="176" maxY="198" name="veterinary-m"/>
  <symbol minX="484" maxX="506" minY="176" maxY="198" name="vending-m"/>
  <symbol minX="506" maxX="528" minY="176" maxY="198" name="travel_agency_shop-m"/>
  <symbol minX="528" maxX="550" minY="176" maxY="198" name="tram-m"/>
  <symbol minX="550" maxX="572" minY="176" maxY="198" name="train-m"/>
  <symbol minX="572" maxX="594" minY="176" maxY="198" name="toys-m"/>
  <symbol minX="594" maxX="616" minY="176" maxY="198" name="tourism-m"/>
  <symbol minX="616" maxX="637" minY="176" maxY="198" name="subway-nnov-m"/>
  <symbol minX="637" maxX="659" minY="176" maxY="198" name="subway-reseau-paris-m"/>
  <symbol minX="659" maxX="681" minY="176" maxY="198" name="subway-rennes-m"/>
  <symbol minX="681" maxX="703" minY="176" maxY="198" name="subway-pyongyang-m"/>
  <symbol minX="703" maxX="724" minY="176" maxY="198" name="subway-porto-m"/>
  <symbol minX="724" maxX="746" minY="176" maxY="198" name="subway-pittsburgh-m"/>
  <symbol minX="746" maxX="768" minY="176" maxY="198" name="subway-perugia-m"/>
  <symbol minX="768" maxX="790" minY="176" maxY="198" name="subway-panama-m"/>
  <symbol minX="790" maxX="812" minY="176" maxY="198" name="subway-oslo-m"/>
  <symbol minX="812" maxX="834" minY="176" maxY="198" name="subway-riodejaneiro-m"/>
  <symbol minX="834" maxX="856" minY="176" maxY="198" name="subway-newyork-m"/>
  <symbol minX="856" maxX="878" minY="176" maxY="198" name="subway-nagoya-m"/>
  <symbol minX="878" maxX="900" minY="176" maxY="198" name="subway-minatomirai-m"/>
  <symbol minX="900" maxX="922" minY="176" maxY="198" name="subway-milan-m"/>
  <symbol minX="922" maxX="943" minY="176" maxY="198" name="subway-mexico-m"/>
  <symbol minX="943" maxX="965" minY="176" maxY="198" name="subway-medellin-m"/>
  <symbol minX="965" maxX="987" minY="176" maxY="198" name="subway-mecca-m"/>
  <symbol minX="987" maxX="1009" minY="176" maxY="198" name="subway-massachusetts-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="subway-samara-m"/>
  <symbol minX="22" maxX="44" minY="198" maxY="220" name="subway-santodomingo-m"/>
  <symbol minX="44" maxX="66" minY="198" maxY="220" name="subway-saopaulo-m"/>
  <symbol minX="66" maxX="88" minY="198" maxY="220" name="subway-shiraz-m"/>
  <symbol minX="88" maxX="110" minY="198" maxY="220" name="subway-sofia-m"/>
  <symbol minX="110" maxX="132" minY="198" maxY="220" name="subway-southkorea-m"/>
  <symbol minX="132" maxX="154" minY="198" maxY="220" name="subway-stlouis-m"/>
  <symbol minX="154" maxX="176" minY="198" maxY="220" name="subway-stockholm-m"/>
  <symbol minX="176" maxX="198" minY="198" maxY="220" name="subway-tashkent-m"/>
  <symbol minX="198" maxX="220" minY="198" maxY="220" name="subway-tianjin-m"/>
  <symbol minX="220" maxX="242" minY="198" maxY="220" name="subway-tokyo-m"/>
  <symbol minX="242" maxX="264" minY="198" maxY="220" name="subway-tyneandwear-m"/>
  <symbol minX="264" maxX="286" minY="198" maxY="220" name="subway-valencia-m"/>
  <symbol minX="286" maxX="308" minY="198" maxY="220" name="subway-vienna-m"/>
  <symbol minX="308" maxX="330" minY="198" maxY="220" name="subway-volgograd-m"/>
  <symbol minX="330" maxX="352" minY="198" maxY="220" name="lighthouse-m"/>
  <symbol minX="352" maxX="374" minY="198" maxY="220" name="media-m"/>
  <symbol minX="374" maxX="396" minY="198" maxY="220" name="marketplace-m"/>
  <symbol minX="396" maxX="418" minY="198" maxY="220" name="marina-m"/>
  <symbol minX="418" maxX="440" minY="198" maxY="220" name="charity_shop-m"/>
  <symbol minX="440" maxX="462" minY="198" maxY="220" name="cheese-m"/>
  <symbol minX="462" maxX="484" minY="198" maxY="220" name="chemist-m"/>
  <symbol minX="484" maxX="506" minY="198" maxY="220" name="chess-m"/>
  <symbol minX="506" maxX="528" minY="198" maxY="220" name="mail-m"/>
  <symbol minX="528" maxX="550" minY="198" maxY="220" name="chimney-m"/>
  <symbol minX="550" maxX="572" minY="198" maxY="220" name="christian-m"/>
  <symbol minX="572" maxX="594" minY="198" maxY="220" name="cinema-m"/>
  <symbol minX="594" maxX="616" minY="198" maxY="220" name="climbing-m"/>
  <symbol minX="616" maxX="638" minY="198" maxY="220" name="clothes-m"/>
  <symbol minX="638" maxX="660" minY="198" maxY="220" name="college-m"/>
  <symbol minX="660" maxX="682" minY="198" maxY="220" name="media_shop-m"/>
  <symbol minX="682" maxX="704" minY="198" maxY="220" name="computer-m"/>
  <symbol minX="704" maxX="726" minY="198" maxY="220" name="lift_gate-m"/>
  <symbol minX="726" maxX="748" minY="198" maxY="220" name="library-m"/>
  <symbol minX="748" maxX="770" minY="198" maxY="220" name="lawyer-m"/>
  <symbol minX="770" maxX="792" minY="198" maxY="220" name="laundry-m"/>
  <symbol minX="792" maxX="814" minY="198" maxY="220" name="language_school-m"/>
  <symbol minX="814" maxX="836" minY="198" maxY="220" name="kiosk-m"/>
  <symbol minX="836" maxX="858" minY="198" maxY="220" name="copyshop-m"/>
  <symbol minX="858" maxX="880" minY="198" maxY="220" name="cricket-m"/>
  <symbol minX="880" maxX="902" minY="198" maxY="220" name="cross-m"/>
  <symbol minX="902" maxX="924" minY="198" maxY="220" name="kindergarten-m"/>
  <symbol minX="924" maxX="946" minY="198" maxY="220" name="curling-m"/>
  <symbol minX="946" maxX="968" minY="198" maxY="220" name="defibrillator-m"/>
  <symbol minX="968" maxX="990" minY="198" maxY="220" name="car-wash-m"/>
  <symbol minX="990" maxX="1012" minY="198" maxY="220" name="bus-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="needle_and_thread-m"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="muslim-m"/>
  <symbol minX="44" maxX="66" minY="220" maxY="242" name="musical-instrument-m"/>
  <symbol minX="66" maxX="88" minY="220" maxY="242" name="music_school-m"/>
  <symbol minX="88" maxX="110" minY="220" maxY="242" name="butcher-m"/>
  <symbol minX="110" maxX="132" minY="220" maxY="242" name="cable-car-m"/>
  <symbol minX="132" maxX="154" minY="220" maxY="242" name="cafe-m"/>
  <symbol minX="154" maxX="176" minY="220" maxY="242" name="music-m"/>
  <symbol minX="176" maxX="198" minY="220" maxY="242" name="campsite-m"/>
  <symbol minX="198" maxX="220" minY="220" maxY="242" name="car-part-m"/>
  <symbol minX="220" maxX="242" minY="220" maxY="242" name="car-repair-m"/>
  <symbol minX="242" maxX="264" minY="220" maxY="242" name="museum-m"/>
  <symbol minX="264" maxX="286" minY="220" maxY="242" name="dentist-m"/>
  <symbol minX="286" maxX="308" minY="220" maxY="242" name="motorcycle_shop-m"/>
  <symbol minX="308" maxX="330" minY="220" maxY="242" name="motel-m"/>
  <symbol minX="330" maxX="352" minY="220" maxY="242" name="car_sharing-m"/>
  <symbol minX="352" maxX="374" minY="220" maxY="242" name="car_shop-m"/>
  <symbol minX="374" maxX="396" minY="220" maxY="242" name="caravan-shop-m"/>
  <symbol minX="396" maxX="418" minY="220" maxY="242" name="caravan_site-m"/>
  <symbol minX="418" maxX="440" minY="220" maxY="242" name="monument-m"/>
  <symbol minX="440" maxX="462" minY="220" maxY="242" name="carpenter-m"/>
  <symbol minX="462" maxX="484" minY="220" maxY="242" name="casino-m"/>
  <symbol minX="484" maxX="506" minY="220" maxY="242" name="cemetery-m"/>
  <symbol minX="506" maxX="528" minY="220" maxY="242" name="charging-station-m"/>
  <symbol minX="528" maxX="550" minY="220" maxY="242" name="mobile_phone-m"/>
  <symbol minX="550" maxX="572" minY="220" maxY="242" name="metal_construction-m"/>
  <symbol minX="572" maxX="594" minY="220" maxY="242" name="garden_center-m"/>
  <symbol minX="594" maxX="616" minY="220" maxY="242" name="embassy-m"/>
  <symbol minX="616" maxX="638" minY="220" maxY="242" name="gym-m"/>
  <symbol minX="638" maxX="660" minY="220" maxY="242" name="guidepost"/>
  <symbol minX="660" maxX="682" minY="220" maxY="242" name="grocery-m"/>
  <symbol minX="682" maxX="704" minY="220" maxY="242" name="emergency-phone-m"/>
  <symbol minX="704" maxX="726" minY="220" maxY="242" name="greengrocer-m"/>
  <symbol minX="726" maxX="748" minY="220" maxY="242" name="golf-m"/>
  <symbol minX="748" maxX="770" minY="220" maxY="242" name="gift-m"/>
  <symbol minX="770" maxX="792" minY="220" maxY="242" name="equestrian-m"/>
  <symbol minX="792" maxX="814" minY="220" maxY="242" name="geyser-m"/>
  <symbol minX="814" maxX="836" minY="220" maxY="242" name="erotic-m"/>
  <symbol minX="836" maxX="858" minY="220" maxY="242" name="geyser-l"/>
  <symbol minX="858" maxX="880" minY="220" maxY="242" name="fastfood-m"/>
  <symbol minX="880" maxX="902" minY="220" maxY="242" name="hairdresser-m"/>
  <symbol minX="902" maxX="924" minY="220" maxY="242" name="garden-outline-m"/>
  <symbol minX="924" maxX="946" minY="220" maxY="242" name="fire_station-m"/>
  <symbol minX="946" maxX="968" minY="220" maxY="242" name="garden-m"/>
  <symbol minX="968" maxX="990" minY="220" maxY="242" name="firehydrant-m"/>
  <symbol minX="990" maxX="1012" minY="220" maxY="242" name="florist-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="fountain-m"/>
  <symbol minX="22" maxX="44" minY="242" maxY="264" name="fountain-s"/>
  <symbol minX="44" maxX="66" minY="242" maxY="264" name="fuel-dispenser-m"/>
  <symbol minX="66" maxX="88" minY="242" maxY="264" name="fuel-m"/>
  <symbol minX="88" maxX="110" minY="242" maxY="264" name="gallery-m"/>
  <symbol minX="110" maxX="132" minY="242" maxY="264" name="furniture-m"/>
  <symbol minX="132" maxX="154" minY="242" maxY="264" name="funicular-m"/>
  <symbol minX="154" maxX="176" minY="242" maxY="264" name="funeral_directors-m"/>
  <symbol minX="176" maxX="198" minY="242" maxY="264" name="hotel-m"/>
  <symbol minX="198" maxX="220" minY="242" maxY="264" name="jewish-m"/>
  <symbol minX="220" maxX="242" minY="242" maxY="264" name="department_store-m"/>
  <symbol minX="242" maxX="264" minY="242" maxY="264" name="diving-m"/>
  <symbol minX="264" maxX="286" minY="242" maxY="264" name="dog_park-m"/>
  <symbol minX="286" maxX="308" minY="242" maxY="264" name="jewelry-m"/>
  <symbol minX="308" maxX="330" minY="242" maxY="264" name="internet_cafe-m"/>
  <symbol minX="330" maxX="352" minY="242" maxY="264" name="interior_decoration-m"/>
  <symbol minX="352" maxX="374" minY="242" maxY="264" name="information-m"/>
  <symbol minX="374" maxX="396" minY="242" maxY="264" name="ice_cream-m"/>
  <symbol minX="396" maxX="418" minY="242" maxY="264" name="doityourself-m"/>
  <symbol minX="418" maxX="440" minY="242" maxY="264" name="drinking-water-m"/>
  <symbol minX="440" maxX="462" minY="242" maxY="264" name="hunting-tower-m"/>
  <symbol minX="462" maxX="484" minY="242" maxY="264" name="driving_school-m"/>
  <symbol minX="484" maxX="506" minY="242" maxY="264" name="military-m"/>
  <symbol minX="506" maxX="528" minY="242" maxY="264" name="hostel-m"/>
  <symbol minX="528" maxX="550" minY="242" maxY="264" name="dump-station-m"/>
  <symbol minX="550" maxX="572" minY="242" maxY="264" name="hospital-m"/>
  <symbol minX="572" maxX="594" minY="242" maxY="264" name="home-m"/>
  <symbol minX="594" maxX="616" minY="242" maxY="264" name="hockey-m"/>
  <symbol minX="616" maxX="638" minY="242" maxY="264" name="historic-ship-m"/>
  <symbol minX="638" maxX="660" minY="242" maxY="264" name="electrician-m"/>
  <symbol minX="660" maxX="682" minY="242" maxY="264" name="electronics-m"/>
  <symbol minX="682" maxX="704" minY="242" maxY="264" name="hindu-m"/>
  <symbol minX="704" maxX="726" minY="242" maxY="264" name="heliport-m"/>
  <symbol minX="726" maxX="748" minY="242" maxY="264" name="helipad-m"/>
  <symbol minX="748" maxX="770" minY="242" maxY="264" name="handball-m"/>
  <symbol minX="770" maxX="792" minY="242" maxY="264" name="hand-m"/>
  <symbol minX="792" maxX="814" minY="242" maxY="264" name="art-m"/>
  <symbol minX="814" maxX="836" minY="242" maxY="264" name="optometrist-m"/>
  <symbol minX="836" maxX="858" minY="242" maxY="264" name="pelota-m"/>
  <symbol minX="858" maxX="880" minY="242" maxY="264" name="basketball-m"/>
  <symbol minX="880" maxX="902" minY="242" maxY="264" name="petshop-m"/>
  <symbol minX="902" maxX="924" minY="242" maxY="264" name="optician-m"/>
  <symbol minX="924" maxX="946" minY="242" maxY="264" name="baseball-m"/>
  <symbol minX="946" maxX="968" minY="242" maxY="264" name="audiologist-m"/>
  <symbol minX="968" maxX="990" minY="242" maxY="264" name="office-m"/>
  <symbol minX="990" maxX="1012" minY="242" maxY="264" name="pharmacy-m"/>
  <symbol minX="0" maxX="22" minY="264" maxY="286" name="australian-football-m"/>
  <symbol minX="22" maxX="44" minY="264" maxY="286" name="blacksmith-m"/>
  <symbol minX="44" maxX="66" minY="264" maxY="286" name="archery-m"/>
  <symbol minX="66" maxX="88" minY="264" maxY="286" name="phone-m"/>
  <symbol minX="88" maxX="110" minY="264" maxY="286" name="photo-shop-m"/>
  <symbol minX="110" maxX="132" minY="264" maxY="286" name="blood_donation-m"/>
  <symbol minX="132" maxX="154" minY="264" maxY="286" name="archaeological-site-m"/>
  <symbol minX="154" maxX="176" minY="264" maxY="286" name="book-shop-m"/>
  <symbol minX="176" maxX="198" minY="264" maxY="286" name="physiotherapist-m"/>
  <symbol minX="198" maxX="220" minY="264" maxY="286" name="picnic-m"/>
  <symbol minX="220" maxX="242" minY="264" maxY="286" name="bakery-m"/>
  <symbol minX="242" maxX="264" minY="264" maxY="286" name="beach-m"/>
  <symbol minX="264" maxX="286" minY="264" maxY="286" name="beauty-m"/>
  <symbol minX="286" maxX="308" minY="264" maxY="286" name="bank-m"/>
  <symbol minX="308" maxX="330" minY="264" maxY="286" name="beekeeper-m"/>
  <symbol minX="330" maxX="352" minY="264" maxY="286" name="bcontrol-m"/>
  <symbol minX="352" maxX="374" minY="264" maxY="286" name="beer-m"/>
  <symbol minX="374" maxX="396" minY="264" maxY="286" name="bicycle-m"/>
  <symbol minX="396" maxX="418" minY="264" maxY="286" name="park-outline-m"/>
  <symbol minX="418" maxX="440" minY="264" maxY="286" name="bbq-m"/>
  <symbol minX="440" maxX="462" minY="264" maxY="286" name="atm-m"/>
  <symbol minX="462" maxX="484" minY="264" maxY="286" name="park-m"/>
  <symbol minX="484" maxX="506" minY="264" maxY="286" name="banknote-m"/>
  <symbol minX="506" maxX="528" minY="264" maxY="286" name="bicycle-repair-station"/>
  <symbol minX="528" maxX="550" minY="264" maxY="286" name="painter-m"/>
  <symbol minX="550" maxX="572" minY="264" maxY="286" name="bar-m"/>
  <symbol minX="572" maxX="594" minY="264" maxY="286" name="badminton-m"/>
  <symbol minX="594" maxX="616" minY="264" maxY="286" name="padel-m"/>
  <symbol minX="616" maxX="638" minY="264" maxY="286" name="outdoor-shop-m"/>
  <symbol minX="638" maxX="660" minY="264" maxY="286" name="parking-meter-m"/>
  <symbol minX="660" maxX="682" minY="264" maxY="286" name="power-m"/>
  <symbol minX="682" maxX="704" minY="264" maxY="286" name="playground-m"/>
  <symbol minX="704" maxX="726" minY="264" maxY="286" name="plumber-m"/>
  <symbol minX="726" maxX="748" minY="264" maxY="286" name="alternative-m"/>
  <symbol minX="748" maxX="770" minY="264" maxY="286" name="brewery-m"/>
  <symbol minX="770" maxX="792" minY="264" maxY="286" name="podiatrist-m"/>
  <symbol minX="792" maxX="814" minY="264" maxY="286" name="nparkf-m"/>
  <symbol minX="814" maxX="836" minY="264" maxY="286" name="alpine_hut-m"/>
  <symbol minX="836" maxX="858" minY="264" maxY="286" name="police-m"/>
  <symbol minX="858" maxX="880" minY="264" maxY="286" name="bookmaker-m"/>
  <symbol minX="880" maxX="902" minY="264" maxY="286" name="postbox-m"/>
  <symbol minX="902" maxX="924" minY="264" maxY="286" name="buddhist-m"/>
  <symbol minX="924" maxX="946" minY="264" maxY="286" name="npark-m"/>
  <symbol minX="946" maxX="968" minY="264" maxY="286" name="prison-m"/>
  <symbol minX="968" maxX="990" minY="264" maxY="286" name="psychotherapist-m"/>
  <symbol minX="990" maxX="1012" minY="264" maxY="286" name="nightclub-m"/>
  <symbol minX="0" maxX="22" minY="286" maxY="308" name="public-building-m"/>
  <symbol minX="22" maxX="44" minY="286" maxY="308" name="newsagent_shop-m"/>
  <symbol minX="44" maxX="66" minY="286" maxY="308" name="alcohol-m"/>
  <symbol minX="66" maxX="88" minY="286" maxY="308" name="airport_gate-m"/>
  <symbol minX="88" maxX="110" minY="286" maxY="308" name="recycling-m"/>
  <symbol minX="110" maxX="132" minY="286" maxY="308" name="remains-m"/>
  <symbol minX="132" maxX="154" minY="286" maxY="308" name="bowling_alley-m"/>
  <symbol minX="154" maxX="176" minY="286" maxY="308" name="america-football-m"/>
  <symbol minX="176" maxX="198" minY="286" maxY="308" name="pitch-m"/>
  <symbol minX="198" maxX="220" minY="286" maxY="308" name="bowling-m"/>
  <symbol minX="220" maxX="242" minY="286" maxY="308" name="nparkf-outline-m"/>
  <symbol minX="242" maxX="264" minY="286" maxY="308" name="picnic_table-m"/>
  <symbol minX="264" maxX="286" minY="286" maxY="308" name="place-of-worship-m"/>
  <symbol minX="286" maxX="308" minY="286" maxY="308" name="apartment-m"/>
  <symbol minX="308" maxX="330" minY="286" maxY="308" name="antiques-m"/>
  <symbol minX="330" maxX="352" minY="286" maxY="307" name="subway-sapporo-m"/>
  <symbol minX="352" maxX="372" minY="286" maxY="307" name="subway-warsaw-m"/>
  <symbol minX="372" maxX="394" minY="286" maxY="307" name="subway-marseille-m"/>
  <symbol minX="394" maxX="416" minY="286" maxY="307" name="subway-maracaibo-m"/>
  <symbol minX="416" maxX="437" minY="286" maxY="307" name="subway-southkorea-s"/>
  <symbol minX="437" maxX="458" minY="286" maxY="307" name="subway-spb-m"/>
  <symbol minX="458" maxX="480" minY="286" maxY="307" name="subway-dalian-m"/>
  <symbol minX="480" maxX="501" minY="286" maxY="307" name="subway-stlouis-s"/>
  <symbol minX="501" maxX="523" minY="286" maxY="307" name="subway-izmir-m"/>
  <symbol minX="523" maxX="544" minY="286" maxY="307" name="subway-ekb-s"/>
  <symbol minX="544" maxX="565" minY="286" maxY="307" name="subway-entrance-m"/>
  <symbol minX="565" maxX="586" minY="286" maxY="307" name="subway-algeria-s"/>
  <symbol minX="586" maxX="608" minY="286" maxY="307" name="subway-shanghai-m"/>
  <symbol minX="608" maxX="629" minY="286" maxY="307" name="subway-montreal-m"/>
  <symbol minX="629" maxX="647" minY="286" maxY="306" name="subway-istanbul-s"/>
  <symbol minX="647" maxX="667" minY="286" maxY="306" name="search-result"/>
  <symbol minX="667" maxX="687" minY="286" maxY="306" name="lightrail-berlin-m"/>
  <symbol minX="687" maxX="707" minY="286" maxY="306" name="subway-pittsburgh-s"/>
  <symbol minX="707" maxX="726" minY="286" maxY="305" name="bicycle-rental"/>
  <symbol minX="726" maxX="748" minY="286" maxY="305" name="subway-rotterdam-m"/>
  <symbol minX="748" maxX="767" minY="286" maxY="305" name="speedcam-m"/>
  <symbol minX="767" maxX="786" minY="286" maxY="305" name="subway-medellin-s"/>
  <symbol minX="786" maxX="805" minY="286" maxY="305" name="parking_entrance-m"/>
  <symbol minX="805" maxX="823" minY="286" maxY="305" name="subway-brescia-s"/>
  <symbol minX="823" maxX="845" minY="286" maxY="305" name="subway-taoyuan-m"/>
  <symbol minX="845" maxX="864" minY="286" maxY="305" name="subway-isfahan-s"/>
  <symbol minX="864" maxX="883" minY="286" maxY="305" name="parking_pay-m"/>
  <symbol minX="883" maxX="903" minY="286" maxY="305" name="subway-izmir-s"/>
  <symbol minX="903" maxX="922" minY="286" maxY="305" name="non-found-search-result"/>
  <symbol minX="922" maxX="941" minY="286" maxY="305" name="parking-m"/>
  <symbol minX="941" maxX="960" minY="286" maxY="305" name="bike-parking-m"/>
  <symbol minX="960" maxX="978" minY="286" maxY="305" name="subway-mashhad-s"/>
  <symbol minX="978" maxX="997" minY="286" maxY="305" name="subway-sapporo-s"/>
  <symbol minX="997" maxX="1016" minY="286" maxY="305" name="motorcycle-parking-m"/>
  <symbol minX="0" maxX="35" minY="308" maxY="327" name="coloredmark-default-s"/>
  <symbol minX="35" maxX="54" minY="308" maxY="327" name="subway-cairo-s"/>
  <symbol minX="54" maxX="89" minY="308" maxY="327" name="coloredmark-bg-s"/>
  <symbol minX="89" maxX="108" minY="308" maxY="327" name="parking-disabled-m"/>
  <symbol minX="108" maxX="127" minY="308" maxY="327" name="subway-panama-s"/>
  <symbol minX="127" maxX="149" minY="308" maxY="327" name="subway-tbilisi-m"/>
  <symbol minX="149" maxX="167" minY="308" maxY="326" name="subway-sofia-s"/>
  <symbol minX="167" maxX="185" minY="308" maxY="326" name="subway-athens-s"/>
  <symbol minX="185" maxX="203" minY="308" maxY="326" name="subway-shiraz-s"/>
  <symbol minX="203" maxX="221" minY="308" maxY="326" name="subway-riodejaneiro-s"/>
  <symbol minX="221" maxX="239" minY="308" maxY="326" name="subway-valencia-s"/>
  <symbol minX="239" maxX="253" minY="308" maxY="326" name="bookmark-bg-xs"/>
  <symbol minX="253" maxX="271" minY="308" maxY="326" name="subway-yokohama-s"/>
  <symbol minX="271" maxX="292" minY="308" maxY="326" name="subway-yerevan-s"/>
  <symbol minX="292" maxX="310" minY="308" maxY="326" name="subway-wuhan-s"/>
  <symbol minX="310" maxX="328" minY="308" maxY="326" name="subway-washington-s"/>
  <symbol minX="328" maxX="346" minY="308" maxY="326" name="subway-warszawa-s"/>
  <symbol minX="346" maxX="362" minY="308" maxY="326" name="subway-warsaw-s"/>
  <symbol minX="362" maxX="380" minY="308" maxY="326" name="subway-volgograd-s"/>
  <symbol minX="380" maxX="398" minY="308" maxY="326" name="subway-vienna-s"/>
  <symbol minX="398" maxX="416" minY="308" maxY="326" name="subway-stockholm-s"/>
  <symbol minX="416" maxX="430" minY="308" maxY="326" name="bookmark-default-xs"/>
  <symbol minX="430" maxX="452" minY="308" maxY="326" name="subway-almaty-m"/>
  <symbol minX="452" maxX="470" minY="308" maxY="326" name="subway-ubahn-m"/>
  <symbol minX="470" maxX="488" minY="308" maxY="326" name="subway-tyneandwear-s"/>
  <symbol minX="488" maxX="506" minY="308" maxY="326" name="subway-tokyo-s"/>
  <symbol minX="506" maxX="524" minY="308" maxY="326" name="subway-tianjin-s"/>
  <symbol minX="524" maxX="542" minY="308" maxY="326" name="subway-tashkent-s"/>
  <symbol minX="542" maxX="562" minY="308" maxY="326" name="subway-taoyuan-s"/>
  <symbol minX="562" maxX="580" minY="308" maxY="326" name="subway-bangkok-s"/>
  <symbol minX="580" maxX="602" minY="308" maxY="326" name="subway-dnepro-m"/>
  <symbol minX="602" maxX="620" minY="308" maxY="326" name="subway-delhi-s"/>
  <symbol minX="620" maxX="638" minY="308" maxY="326" name="subway-dalian-s"/>
  <symbol minX="638" maxX="656" minY="308" maxY="326" name="subway-massachusetts-s"/>
  <symbol minX="656" maxX="674" minY="308" maxY="326" name="subway-chicago-s"/>
  <symbol minX="674" maxX="692" minY="308" maxY="326" name="subway-mecca-s"/>
  <symbol minX="692" maxX="710" minY="308" maxY="326" name="subway-chengdu-s"/>
  <symbol minX="710" maxX="728" minY="308" maxY="326" name="subway-milan-s"/>
  <symbol minX="728" maxX="750" minY="308" maxY="326" name="subway-lyon-m"/>
  <symbol minX="750" maxX="768" minY="308" maxY="326" name="subway-changchun-s"/>
  <symbol minX="768" maxX="786" minY="308" maxY="326" name="subway-montreal-s"/>
  <symbol minX="786" maxX="807" minY="308" maxY="326" name="subway-moscow-m"/>
  <symbol minX="807" maxX="825" minY="308" maxY="326" name="subway-catania-s"/>
  <symbol minX="825" maxX="843" minY="308" maxY="326" name="subway-nagoya-s"/>
  <symbol minX="843" maxX="861" minY="308" maxY="326" name="subway-caracas-s"/>
  <symbol minX="861" maxX="879" minY="308" maxY="326" name="subway-nnov-s"/>
  <symbol minX="879" maxX="897" minY="308" maxY="326" name="subway-foshan-s"/>
  <symbol minX="897" maxX="915" minY="308" maxY="326" name="subway-guangzhou-s"/>
  <symbol minX="915" maxX="933" minY="308" maxY="326" name="subway-helsinki-s"/>
  <symbol minX="933" maxX="951" minY="308" maxY="326" name="subway-hirosima-s"/>
  <symbol minX="951" maxX="969" minY="308" maxY="326" name="subway-guadalajara-s"/>
  <symbol minX="969" maxX="987" minY="308" maxY="326" name="subway-kazan-s"/>
  <symbol minX="987" maxX="1005" minY="308" maxY="326" name="subway-glasgow-s"/>
  <symbol minX="0" maxX="21" minY="327" maxY="345" name="subway-fukuoka-s"/>
  <symbol minX="21" maxX="39" minY="327" maxY="345" name="subway-kobe-s"/>
  <symbol minX="39" maxX="57" minY="327" maxY="345" name="subway-minatomirai-s"/>
  <symbol minX="57" maxX="75" minY="327" maxY="345" name="subway-kunming-s"/>
  <symbol minX="75" maxX="93" minY="327" maxY="345" name="subway-kyoto-s"/>
  <symbol minX="93" maxX="111" minY="327" maxY="345" name="subway-lille-s"/>
  <symbol minX="111" maxX="129" minY="327" maxY="345" name="subway-lima-s"/>
  <symbol minX="129" maxX="147" minY="327" maxY="345" name="subway-lisboa-s"/>
  <symbol minX="147" maxX="165" minY="327" maxY="345" name="subway-dubai-s"/>
  <symbol minX="165" maxX="183" minY="327" maxY="345" name="subway-losangeles-s"/>
  <symbol minX="183" maxX="201" minY="327" maxY="345" name="subway-reseau-paris-s"/>
  <symbol minX="201" maxX="219" minY="327" maxY="345" name="subway-shanghai-s"/>
  <symbol minX="219" maxX="239" minY="327" maxY="345" name="subway-seattle-m"/>
  <symbol minX="239" maxX="257" minY="327" maxY="345" name="subway-saopaulo-s"/>
  <symbol minX="257" maxX="275" minY="327" maxY="345" name="subway-beijing-s"/>
  <symbol minX="275" maxX="293" minY="327" maxY="345" name="subway-santodomingo-s"/>
  <symbol minX="293" maxX="314" minY="327" maxY="345" name="subway-santiago-s"/>
  <symbol minX="314" maxX="332" minY="327" maxY="345" name="subway-bengaluru-s"/>
  <symbol minX="332" maxX="350" minY="327" maxY="345" name="subway-samara-s"/>
  <symbol minX="350" maxX="368" minY="327" maxY="345" name="subway-brasilia-s"/>
  <symbol minX="368" maxX="386" minY="327" maxY="345" name="subway-rome-m"/>
  <symbol minX="386" maxX="404" minY="327" maxY="345" name="subway-rennes-s"/>
  <symbol minX="404" maxX="422" minY="327" maxY="345" name="subway-pyongyang-s"/>
  <symbol minX="422" maxX="440" minY="327" maxY="345" name="subway-porto-s"/>
  <symbol minX="440" maxX="458" minY="327" maxY="345" name="subway-budapest-s"/>
  <symbol minX="458" maxX="476" minY="327" maxY="345" name="subway-bursaray-s"/>
  <symbol minX="476" maxX="494" minY="327" maxY="345" name="subway-buenosaires-s"/>
  <symbol minX="494" maxX="512" minY="327" maxY="345" name="subway-paris-m"/>
  <symbol minX="512" maxX="534" minY="327" maxY="345" name="subway-omsk-s"/>
  <symbol minX="534" maxX="552" minY="327" maxY="345" name="subway-perugia-s"/>
  <symbol minX="552" maxX="570" minY="327" maxY="345" name="subway-oslo-s"/>
  <symbol minX="570" maxX="591" minY="327" maxY="344" name="subway-tabriz-s"/>
  <symbol minX="591" maxX="613" minY="327" maxY="344" name="subway-santiago-m"/>
  <symbol minX="613" maxX="635" minY="327" maxY="344" name="subway-kryvyirih-m"/>
  <symbol minX="635" maxX="652" minY="327" maxY="344" name="subway-spb-s"/>
  <symbol minX="652" maxX="674" minY="327" maxY="344" name="subway-omsk-m"/>
  <symbol minX="674" maxX="690" minY="327" maxY="344" name="subway-amsterdam-s"/>
  <symbol minX="690" maxX="711" minY="327" maxY="344" name="subway-almaty-s"/>
  <symbol minX="711" maxX="728" minY="327" maxY="344" name="subway-lausanne-s"/>
  <symbol minX="728" maxX="750" minY="327" maxY="344" name="subway-tabriz-m"/>
  <symbol minX="750" maxX="772" minY="327" maxY="344" name="subway-philadelphia-m"/>
  <symbol minX="772" maxX="794" minY="327" maxY="344" name="subway-osaka-m"/>
  <symbol minX="794" maxX="815" minY="327" maxY="344" name="subway-london-m"/>
  <symbol minX="815" maxX="833" minY="327" maxY="344" name="subway-maracaibo-s"/>
  <symbol minX="833" maxX="855" minY="327" maxY="344" name="subway-alicante-m"/>
  <symbol minX="855" maxX="877" minY="327" maxY="344" name="subway-lucknow-s"/>
  <symbol minX="877" maxX="899" minY="327" maxY="344" name="subway-yerevan-m"/>
  <symbol minX="899" maxX="915" minY="327" maxY="344" name="subway-mexico-s"/>
  <symbol minX="915" maxX="932" minY="327" maxY="344" name="cave-m"/>
  <symbol minX="932" maxX="948" minY="327" maxY="343" name="fuel-s"/>
  <symbol minX="948" maxX="964" minY="327" maxY="343" name="viewpoint-s"/>
  <symbol minX="964" maxX="980" minY="327" maxY="343" name="zoo-s"/>
  <symbol minX="980" maxX="996" minY="327" maxY="343" name="bus-s"/>
  <symbol minX="996" maxX="1012" minY="327" maxY="343" name="christian-s"/>
  <symbol minX="0" maxX="16" minY="345" maxY="361" name="waste-basket-s"/>
  <symbol minX="16" maxX="32" minY="345" maxY="361" name="waterfall-s"/>
  <symbol minX="32" maxX="48" minY="345" maxY="361" name="cable-car-s"/>
  <symbol minX="48" maxX="64" minY="345" maxY="361" name="car-repair-s"/>
  <symbol minX="64" maxX="80" minY="345" maxY="361" name="college-s"/>
  <symbol minX="80" maxX="96" minY="345" maxY="361" name="buddhist-s"/>
  <symbol minX="96" maxX="112" minY="345" maxY="361" name="charging-station-s"/>
  <symbol minX="112" maxX="128" minY="345" maxY="361" name="airport-s"/>
  <symbol minX="128" maxX="144" minY="345" maxY="361" name="drinking-water-s"/>
  <symbol minX="144" maxX="160" minY="345" maxY="361" name="subway-entrance-s"/>
  <symbol minX="160" maxX="176" minY="345" maxY="361" name="jewish-s"/>
  <symbol minX="176" maxX="192" minY="345" maxY="361" name="subway-s"/>
  <symbol minX="192" maxX="210" minY="345" maxY="361" name="subway-rotterdam-s"/>
  <symbol minX="210" maxX="230" minY="345" maxY="361" name="subway-philadelphia-s"/>
  <symbol minX="230" maxX="246" minY="345" maxY="361" name="lighthouse-s"/>
  <symbol minX="246" maxX="267" minY="345" maxY="361" name="subway-palma-s"/>
  <symbol minX="267" maxX="289" minY="345" maxY="361" name="subway-palma-m"/>
  <symbol minX="289" maxX="308" minY="345" maxY="361" name="subway-osaka-s"/>
  <symbol minX="308" maxX="324" minY="345" maxY="361" name="subway-newyork-s"/>
  <symbol minX="324" maxX="346" minY="345" maxY="361" name="subway-madrid-m"/>
  <symbol minX="346" maxX="368" minY="345" maxY="361" name="subway-lucknow-m"/>
  <symbol minX="368" maxX="384" minY="345" maxY="361" name="monument-s"/>
  <symbol minX="384" maxX="400" minY="345" maxY="361" name="museum-s"/>
  <symbol minX="400" maxX="422" minY="345" maxY="361" name="subway-kolkata-m"/>
  <symbol minX="422" maxX="438" minY="345" maxY="361" name="muslim-s"/>
  <symbol minX="438" maxX="451" minY="345" maxY="361" name="transit_train-m"/>
  <symbol minX="451" maxX="467" minY="345" maxY="361" name="nparkf-outline-s"/>
  <symbol minX="467" maxX="488" minY="345" maxY="361" name="subway-dnepro-s"/>
  <symbol minX="488" maxX="504" minY="345" maxY="361" name="nparkf-s"/>
  <symbol minX="504" maxX="526" minY="345" maxY="361" name="subway-bucharest-m"/>
  <symbol minX="526" maxX="542" minY="345" maxY="361" name="park-outline-s"/>
  <symbol minX="542" maxX="558" minY="345" maxY="361" name="park-s"/>
  <symbol minX="558" maxX="580" minY="345" maxY="361" name="subway-bilbao-m"/>
  <symbol minX="580" maxX="602" minY="345" maxY="361" name="subway-barcelona-m"/>
  <symbol minX="602" maxX="618" minY="345" maxY="361" name="stadium-s"/>
  <symbol minX="618" maxX="634" minY="345" maxY="361" name="place-of-worship-s"/>
  <symbol minX="634" maxX="650" minY="345" maxY="361" name="shop-s"/>
  <symbol minX="650" maxX="666" minY="345" maxY="361" name="ship-s"/>
  <symbol minX="666" maxX="682" minY="345" maxY="361" name="shinto-s"/>
  <symbol minX="682" maxX="698" minY="345" maxY="361" name="remains-s"/>
  <symbol minX="698" maxX="714" minY="345" maxY="361" name="theme_park-s"/>
  <symbol minX="714" maxX="730" minY="345" maxY="361" name="train-s"/>
  <symbol minX="730" maxX="743" minY="345" maxY="361" name="transit_light_rail-m"/>
  <symbol minX="743" maxX="759" minY="345" maxY="361" name="taoist-s"/>
  <symbol minX="759" maxX="775" minY="345" maxY="361" name="hindu-s"/>
  <symbol minX="775" maxX="791" minY="345" maxY="361" name="hospital-s"/>
  <symbol minX="791" maxX="807" minY="345" maxY="361" name="theatre-s"/>
  <symbol minX="807" maxX="823" minY="345" maxY="361" name="hotel-s"/>
  <symbol minX="823" maxX="841" minY="345" maxY="361" name="subway-tbilisi-s"/>
  <symbol minX="841" maxX="857" minY="345" maxY="361" name="tourism-s"/>
  <symbol minX="857" maxX="875" minY="345" maxY="361" name="transfer_arrow"/>
  <symbol minX="875" maxX="891" minY="345" maxY="361" name="geyser-s"/>
  <symbol minX="891" maxX="907" minY="345" maxY="361" name="toll_booth-s"/>
  <symbol minX="907" maxX="923" minY="345" maxY="361" name="tram-s"/>
  <symbol minX="923" maxX="941" minY="345" maxY="360" name="subway-lyon-s"/>
  <symbol minX="941" maxX="956" minY="345" maxY="360" name="parcel_locker-m"/>
  <symbol minX="956" maxX="977" minY="345" maxY="360" name="subway-bucharest-s"/>
  <symbol minX="977" maxX="992" minY="345" maxY="360" name="map"/>
  <symbol minX="992" maxX="1007" minY="345" maxY="360" name="board"/>
  <symbol minX="0" maxX="20" minY="361" maxY="376" name="subway-madrid-s"/>
  <symbol minX="20" maxX="35" minY="361" maxY="376" name="subway-moscow-s"/>
  <symbol minX="35" maxX="57" minY="361" maxY="376" name="subway-fukuoka-m"/>
  <symbol minX="57" maxX="76" minY="361" maxY="376" name="subway-kryvyirih-s"/>
  <symbol minX="76" maxX="97" minY="361" maxY="376" name="subway-kiev-m"/>
  <symbol minX="97" maxX="119" minY="361" maxY="376" name="subway-kharkiv-s"/>
  <symbol minX="119" maxX="132" minY="361" maxY="376" name="transit_monorail-m"/>
  <symbol minX="132" maxX="144" minY="361" maxY="376" name="transit_train-s"/>
  <symbol minX="144" maxX="166" minY="361" maxY="376" name="subway-sendai-m"/>
  <symbol minX="166" maxX="181" minY="361" maxY="376" name="transit_subway-m"/>
  <symbol minX="181" maxX="196" minY="361" maxY="376" name="storage-tank"/>
  <symbol minX="196" maxX="218" minY="361" maxY="376" name="subway-sanfrancisco-s"/>
  <symbol minX="218" maxX="240" minY="361" maxY="376" name="subway-sanfrancisco-m"/>
  <symbol minX="240" maxX="258" minY="361" maxY="376" name="subway-alicante-s"/>
  <symbol minX="258" maxX="280" minY="361" maxY="376" name="subway-brussel-s"/>
  <symbol minX="280" maxX="295" minY="361" maxY="376" name="subway-paris-s"/>
  <symbol minX="295" maxX="315" minY="361" maxY="376" name="subway-barcelona-s"/>
  <symbol minX="315" maxX="336" minY="361" maxY="376" name="subway-novosibirsk-s"/>
  <symbol minX="336" maxX="358" minY="361" maxY="376" name="subway-novosibirsk-m"/>
  <symbol minX="358" maxX="373" minY="361" maxY="376" name="lightrail-berlin-s"/>
  <symbol minX="373" maxX="388" minY="361" maxY="376" name="elevator"/>
  <symbol minX="388" maxX="407" minY="361" maxY="375" name="subway-bilbao-s"/>
  <symbol minX="407" maxX="429" minY="361" maxY="375" name="subway-edmonton-s"/>
  <symbol minX="429" maxX="451" minY="361" maxY="375" name="subway-haagse-m"/>
  <symbol minX="451" maxX="473" minY="361" maxY="375" name="subway-haagse-s"/>
  <symbol minX="473" maxX="495" minY="361" maxY="375" name="subway-brussel-m"/>
  <symbol minX="495" maxX="509" minY="361" maxY="375" name="subway-ubahn-s"/>
  <symbol minX="509" maxX="531" minY="361" maxY="375" name="subway-sendai-s"/>
  <symbol minX="531" maxX="546" minY="361" maxY="375" name="subway-seattle-s"/>
  <symbol minX="546" maxX="568" minY="361" maxY="375" name="subway-taipei-s"/>
  <symbol minX="568" maxX="582" minY="361" maxY="375" name="subway-rome-s"/>
  <symbol minX="582" maxX="604" minY="361" maxY="375" name="subway-kharkiv-m"/>
  <symbol minX="604" maxX="625" minY="361" maxY="375" name="subway-manila-s"/>
  <symbol minX="625" maxX="647" minY="361" maxY="375" name="subway-manila-m"/>
  <symbol minX="647" maxX="661" minY="361" maxY="375" name="cave-s"/>
  <symbol minX="661" maxX="678" minY="361" maxY="375" name="subway-london-s"/>
  <symbol minX="678" maxX="691" minY="361" maxY="374" name="speedcam-s"/>
  <symbol minX="691" maxX="704" minY="361" maxY="374" name="parking-s"/>
  <symbol minX="704" maxX="717" minY="361" maxY="374" name="star-l"/>
  <symbol minX="717" maxX="729" minY="361" maxY="374" name="transit_monorail-s"/>
  <symbol minX="729" maxX="738" minY="361" maxY="374" name="entrance-s"/>
  <symbol minX="738" maxX="751" minY="361" maxY="374" name="gate-s"/>
  <symbol minX="751" maxX="763" minY="361" maxY="374" name="transit_light_rail-s"/>
  <symbol minX="763" maxX="776" minY="361" maxY="374" name="subway-xs"/>
  <symbol minX="776" maxX="789" minY="361" maxY="374" name="subway-newyork-xs"/>
  <symbol minX="789" maxX="803" minY="361" maxY="374" name="main_entrance-s"/>
  <symbol minX="803" maxX="818" minY="361" maxY="374" name="bench"/>
  <symbol minX="818" maxX="831" minY="361" maxY="374" name="transit_subway-s"/>
  <symbol minX="831" maxX="850" minY="361" maxY="374" name="railway-crossing-l"/>
  <symbol minX="850" maxX="868" minY="361" maxY="373" name="subway-kiev-s"/>
  <symbol minX="868" maxX="890" minY="361" maxY="373" name="subway-taipei-m"/>
  <symbol minX="890" maxX="903" minY="361" maxY="373" name="plaque"/>
  <symbol minX="903" maxX="917" minY="361" maxY="373" name="volcano-m"/>
  <symbol minX="917" maxX="934" minY="361" maxY="373" name="railway-crossing-m"/>
  <symbol minX="934" maxX="956" minY="361" maxY="373" name="subway-malaga-m"/>
  <symbol minX="956" maxX="968" minY="361" maxY="373" name="star-m"/>
  <symbol minX="968" maxX="985" minY="361" maxY="373" name="subway-kolkata-s"/>
  <symbol minX="985" maxX="1006" minY="361" maxY="373" name="subway-malaga-s"/>
  <symbol minX="0" maxX="21" minY="376" maxY="388" name="subway-baku-s"/>
  <symbol minX="21" maxX="39" minY="376" maxY="388" name="subway-minsk-m"/>
  <symbol minX="39" maxX="61" minY="376" maxY="388" name="subway-edmonton-m"/>
  <symbol minX="61" maxX="83" minY="376" maxY="387" name="subway-chongqing-s"/>
  <symbol minX="83" maxX="94" minY="376" maxY="387" name="star-s"/>
  <symbol minX="94" maxX="116" minY="376" maxY="387" name="subway-baku-m"/>
  <symbol minX="116" maxX="133" minY="376" maxY="387" name="subway-minsk-s"/>
  <symbol minX="133" maxX="144" minY="376" maxY="386" name="peakt-m"/>
  <symbol minX="144" maxX="166" minY="376" maxY="386" name="subway-chongqing-m"/>
  <symbol minX="166" maxX="186" minY="376" maxY="386" name="arrow-m"/>
  <symbol minX="186" maxX="202" minY="376" maxY="386" name="mountain-pass"/>
  <symbol minX="202" maxX="213" minY="376" maxY="386" name="volcano-s"/>
  <symbol minX="213" maxX="222" minY="376" maxY="385" name="zero-icon"/>
  <symbol minX="222" maxX="231" minY="376" maxY="385" name="peakt-s"/>
  <symbol minX="231" maxX="246" minY="376" maxY="384" name="arrow-s"/>
  <symbol minX="246" maxX="254" minY="376" maxY="384" name="dot-m"/>
  <symbol minX="254" maxX="265" minY="376" maxY="382" name="arrow-xs"/>
 </file>
</root>
