<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="34" maxY="52" minX="0" name="bookmark-default-l"/>
  <symbol minY="0" maxX="112" maxY="48" minX="34" name="route-arrow"/>
  <symbol minY="0" maxX="164" maxY="44" minX="112" name="route-point-finish"/>
  <symbol minY="0" maxX="208" maxY="44" minX="164" name="compass-image"/>
  <symbol minY="0" maxX="244" maxY="42" minX="208" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="274" maxY="42" minX="244" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="316" maxY="42" minX="274" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="358" maxY="42" minX="316" name="cross_geoposition"/>
  <symbol minY="0" maxX="401" maxY="40" minX="358" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="437" maxY="39" minX="401" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="462" maxY="38" minX="437" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="487" maxY="38" minX="462" name="bookmark-default-m"/>
  <symbol minY="0" maxX="523" maxY="36" minX="487" name="route-point-start"/>
  <symbol minY="0" maxX="559" maxY="36" minX="523" name="route-point-c"/>
  <symbol minY="0" maxX="595" maxY="36" minX="559" name="route-point-b"/>
  <symbol minY="0" maxX="631" maxY="36" minX="595" name="route-point-a"/>
  <symbol minY="0" maxX="662" maxY="31" minX="631" name="search-adv"/>
  <symbol minY="0" maxX="693" maxY="31" minX="662" name="search-booking-inactive"/>
  <symbol minY="0" maxX="724" maxY="31" minX="693" name="search-booking"/>
  <symbol minY="0" maxX="748" maxY="28" minX="724" name="shield-us-i-thin"/>
  <symbol minY="0" maxX="776" maxY="28" minX="748" name="shield-us-i-wide"/>
  <symbol minY="0" maxX="794" maxY="26" minX="776" name="bookmark-default-s"/>
  <symbol minY="0" maxX="818" maxY="26" minX="794" name="shield-us-hw-thin"/>
  <symbol minY="0" maxX="846" maxY="26" minX="818" name="shield-us-hw-wide"/>
  <symbol minY="0" maxX="870" maxY="24" minX="846" name="current-position"/>
  <symbol minY="0" maxX="887" maxY="24" minX="870" name="bookmark-bg-s"/>
  <symbol minY="0" maxX="909" maxY="22" minX="887" name="golf-m"/>
  <symbol minY="0" maxX="931" maxY="22" minX="909" name="bakery-l"/>
  <symbol minY="0" maxX="953" maxY="22" minX="931" name="bakery-m"/>
  <symbol minY="0" maxX="975" maxY="22" minX="953" name="airport-m"/>
  <symbol minY="0" maxX="997" maxY="22" minX="975" name="bank-l"/>
  <symbol minY="0" maxX="1019" maxY="22" minX="997" name="bank-m"/>
  <symbol minY="52" maxX="22" maxY="74" minX="0" name="alcohol-l"/>
  <symbol minY="52" maxX="44" maxY="74" minX="22" name="bank-xl"/>
  <symbol minY="52" maxX="66" maxY="74" minX="44" name="banknote-l"/>
  <symbol minY="52" maxX="88" maxY="74" minX="66" name="banknote-m"/>
  <symbol minY="52" maxX="110" maxY="74" minX="88" name="alcohol-m"/>
  <symbol minY="52" maxX="132" maxY="74" minX="110" name="bar-l"/>
  <symbol minY="52" maxX="154" maxY="74" minX="132" name="bar-m"/>
  <symbol minY="52" maxX="176" maxY="74" minX="154" name="alpine_hut-l"/>
  <symbol minY="52" maxX="198" maxY="74" minX="176" name="baseball-l"/>
  <symbol minY="52" maxX="220" maxY="74" minX="198" name="baseball-m"/>
  <symbol minY="52" maxX="242" maxY="74" minX="220" name="alpine_hut-m"/>
  <symbol minY="52" maxX="264" maxY="74" minX="242" name="basketball-l"/>
  <symbol minY="52" maxX="286" maxY="74" minX="264" name="basketball-m"/>
  <symbol minY="52" maxX="308" maxY="74" minX="286" name="subway-marseille-l"/>
  <symbol minY="52" maxX="330" maxY="74" minX="308" name="bbq-l"/>
  <symbol minY="52" maxX="352" maxY="74" minX="330" name="bbq-m"/>
  <symbol minY="52" maxX="374" maxY="74" minX="352" name="america-football-l"/>
  <symbol minY="52" maxX="396" maxY="74" minX="374" name="bcontrol-l"/>
  <symbol minY="52" maxX="418" maxY="74" minX="396" name="bcontrol-m"/>
  <symbol minY="52" maxX="440" maxY="74" minX="418" name="america-football-m"/>
  <symbol minY="52" maxX="462" maxY="74" minX="440" name="beach-l"/>
  <symbol minY="52" maxX="484" maxY="74" minX="462" name="beach-m"/>
  <symbol minY="52" maxX="506" maxY="74" minX="484" name="apartment-l"/>
  <symbol minY="52" maxX="528" maxY="74" minX="506" name="beauty-l"/>
  <symbol minY="52" maxX="550" maxY="74" minX="528" name="beauty-m"/>
  <symbol minY="52" maxX="572" maxY="74" minX="550" name="apartment-m"/>
  <symbol minY="52" maxX="594" maxY="74" minX="572" name="beer-l"/>
  <symbol minY="52" maxX="616" maxY="74" minX="594" name="beer-m"/>
  <symbol minY="52" maxX="638" maxY="74" minX="616" name="archery-l"/>
  <symbol minY="52" maxX="660" maxY="74" minX="638" name="archery-m"/>
  <symbol minY="52" maxX="682" maxY="74" minX="660" name="bicycle-l"/>
  <symbol minY="52" maxX="704" maxY="74" minX="682" name="bicycle-m"/>
  <symbol minY="52" maxX="726" maxY="74" minX="704" name="subway-marseille-s"/>
  <symbol minY="52" maxX="748" maxY="74" minX="726" name="bike-parking-l"/>
  <symbol minY="52" maxX="769" maxY="74" minX="748" name="subway-mashhad-l"/>
  <symbol minY="52" maxX="791" maxY="74" minX="769" name="subway-mashhad-m"/>
  <symbol minY="52" maxX="813" maxY="74" minX="791" name="book-shop-l"/>
  <symbol minY="52" maxX="835" maxY="74" minX="813" name="book-shop-m"/>
  <symbol minY="52" maxX="857" maxY="74" minX="835" name="atm-l"/>
  <symbol minY="52" maxX="879" maxY="74" minX="857" name="bookmaker-l"/>
  <symbol minY="52" maxX="901" maxY="74" minX="879" name="bookmaker-m"/>
  <symbol minY="52" maxX="923" maxY="74" minX="901" name="atm-m"/>
  <symbol minY="52" maxX="945" maxY="74" minX="923" name="bowls-l"/>
  <symbol minY="52" maxX="967" maxY="74" minX="945" name="bowls-m"/>
  <symbol minY="52" maxX="989" maxY="74" minX="967" name="australian-football-l"/>
  <symbol minY="52" maxX="1011" maxY="74" minX="989" name="buddhist-l"/>
  <symbol minY="74" maxX="22" maxY="96" minX="0" name="buddhist-m"/>
  <symbol minY="74" maxX="44" maxY="96" minX="22" name="australian-football-m"/>
  <symbol minY="74" maxX="66" maxY="96" minX="44" name="buddhist-xl"/>
  <symbol minY="74" maxX="88" maxY="96" minX="66" name="bus-l"/>
  <symbol minY="74" maxX="110" maxY="96" minX="88" name="bus-m"/>
  <symbol minY="74" maxX="132" maxY="96" minX="110" name="subway-massachusetts-l"/>
  <symbol minY="74" maxX="154" maxY="96" minX="132" name="butcher-l"/>
  <symbol minY="74" maxX="176" maxY="96" minX="154" name="butcher-m"/>
  <symbol minY="74" maxX="198" maxY="96" minX="176" name="zoo-m"/>
  <symbol minY="74" maxX="220" maxY="96" minX="198" name="cable-car-l"/>
  <symbol minY="74" maxX="242" maxY="96" minX="220" name="cable-car-m"/>
  <symbol minY="74" maxX="264" maxY="96" minX="242" name="zoo-l"/>
  <symbol minY="74" maxX="286" maxY="96" minX="264" name="cafe-l"/>
  <symbol minY="74" maxX="308" maxY="96" minX="286" name="cafe-m"/>
  <symbol minY="74" maxX="330" maxY="96" minX="308" name="windmill-m"/>
  <symbol minY="74" maxX="352" maxY="96" minX="330" name="cafe-xl"/>
  <symbol minY="74" maxX="374" maxY="96" minX="352" name="campsite-l"/>
  <symbol minY="74" maxX="396" maxY="96" minX="374" name="campsite-m"/>
  <symbol minY="74" maxX="418" maxY="96" minX="396" name="windmill-l"/>
  <symbol minY="74" maxX="440" maxY="96" minX="418" name="car-part-l"/>
  <symbol minY="74" maxX="462" maxY="96" minX="440" name="car-part-m"/>
  <symbol minY="74" maxX="484" maxY="96" minX="462" name="wayside_shrine-m"/>
  <symbol minY="74" maxX="506" maxY="96" minX="484" name="car-part-xl"/>
  <symbol minY="74" maxX="528" maxY="96" minX="506" name="car-repair-l"/>
  <symbol minY="74" maxX="550" maxY="96" minX="528" name="car-repair-m"/>
  <symbol minY="74" maxX="572" maxY="96" minX="550" name="wayside_shrine-l"/>
  <symbol minY="74" maxX="594" maxY="96" minX="572" name="car-repair-xl"/>
  <symbol minY="74" maxX="616" maxY="96" minX="594" name="car-wash-l"/>
  <symbol minY="74" maxX="638" maxY="96" minX="616" name="car-wash-m"/>
  <symbol minY="74" maxX="660" maxY="96" minX="638" name="waterfall-m"/>
  <symbol minY="74" maxX="682" maxY="96" minX="660" name="car-wash-xl"/>
  <symbol minY="74" maxX="704" maxY="96" minX="682" name="car_sharing-l"/>
  <symbol minY="74" maxX="726" maxY="96" minX="704" name="car_sharing-m"/>
  <symbol minY="74" maxX="748" maxY="96" minX="726" name="waterfall-l"/>
  <symbol minY="74" maxX="770" maxY="96" minX="748" name="car_sharing-xl"/>
  <symbol minY="74" maxX="792" maxY="96" minX="770" name="car_shop-l"/>
  <symbol minY="74" maxX="814" maxY="96" minX="792" name="car_shop-m"/>
  <symbol minY="74" maxX="836" maxY="96" minX="814" name="waste-basket-m"/>
  <symbol minY="74" maxX="858" maxY="96" minX="836" name="car_shop-xl"/>
  <symbol minY="74" maxX="880" maxY="96" minX="858" name="caravan_site-l"/>
  <symbol minY="74" maxX="902" maxY="96" minX="880" name="caravan_site-m"/>
  <symbol minY="74" maxX="924" maxY="96" minX="902" name="waste-basket-l"/>
  <symbol minY="74" maxX="946" maxY="96" minX="924" name="casino-l"/>
  <symbol minY="74" maxX="968" maxY="96" minX="946" name="casino-m"/>
  <symbol minY="74" maxX="990" maxY="96" minX="968" name="subway-massachusetts-m"/>
  <symbol minY="74" maxX="1012" maxY="96" minX="990" name="cave-l"/>
  <symbol minY="96" maxX="22" maxY="118" minX="0" name="subway-m"/>
  <symbol minY="96" maxX="44" maxY="118" minX="22" name="volcano-l"/>
  <symbol minY="96" maxX="66" maxY="118" minX="44" name="cemetery-l"/>
  <symbol minY="96" maxX="88" maxY="118" minX="66" name="cemetery-m"/>
  <symbol minY="96" maxX="110" maxY="118" minX="88" name="viewpoint-m"/>
  <symbol minY="96" maxX="132" maxY="118" minX="110" name="charging-station-l"/>
  <symbol minY="96" maxX="154" maxY="118" minX="132" name="charging-station-m"/>
  <symbol minY="96" maxX="176" maxY="118" minX="154" name="viewpoint-l"/>
  <symbol minY="96" maxX="198" maxY="118" minX="176" name="charging-station-xl"/>
  <symbol minY="96" maxX="220" maxY="118" minX="198" name="chemist-l"/>
  <symbol minY="96" maxX="242" maxY="118" minX="220" name="chemist-m"/>
  <symbol minY="96" maxX="264" maxY="118" minX="242" name="veterinary-m"/>
  <symbol minY="96" maxX="286" maxY="118" minX="264" name="chimney-l"/>
  <symbol minY="96" maxX="308" maxY="118" minX="286" name="chimney-m"/>
  <symbol minY="96" maxX="330" maxY="118" minX="308" name="veterinary-l"/>
  <symbol minY="96" maxX="352" maxY="118" minX="330" name="christian-l"/>
  <symbol minY="96" maxX="374" maxY="118" minX="352" name="christian-m"/>
  <symbol minY="96" maxX="396" maxY="118" minX="374" name="vending-m"/>
  <symbol minY="96" maxX="418" maxY="118" minX="396" name="christian-xl"/>
  <symbol minY="96" maxX="440" maxY="118" minX="418" name="cinema-l"/>
  <symbol minY="96" maxX="462" maxY="118" minX="440" name="cinema-m"/>
  <symbol minY="96" maxX="484" maxY="118" minX="462" name="vending-l"/>
  <symbol minY="96" maxX="506" maxY="118" minX="484" name="travel_agency_shop-m"/>
  <symbol minY="96" maxX="528" maxY="118" minX="506" name="travel_agency_shop-l"/>
  <symbol minY="96" maxX="550" maxY="118" minX="528" name="subway-lyon-m"/>
  <symbol minY="96" maxX="572" maxY="118" minX="550" name="climbing-l"/>
  <symbol minY="96" maxX="594" maxY="118" minX="572" name="climbing-m"/>
  <symbol minY="96" maxX="616" maxY="118" minX="594" name="transit_train-l"/>
  <symbol minY="96" maxX="638" maxY="118" minX="616" name="clothes-l"/>
  <symbol minY="96" maxX="660" maxY="118" minX="638" name="clothes-m"/>
  <symbol minY="96" maxX="682" maxY="118" minX="660" name="subway-lyon-l"/>
  <symbol minY="96" maxX="704" maxY="118" minX="682" name="college-l"/>
  <symbol minY="96" maxX="726" maxY="118" minX="704" name="college-m"/>
  <symbol minY="96" maxX="748" maxY="118" minX="726" name="transit_subway-l"/>
  <symbol minY="96" maxX="770" maxY="118" minX="748" name="college-xl-01"/>
  <symbol minY="96" maxX="792" maxY="118" minX="770" name="college-xl"/>
  <symbol minY="96" maxX="814" maxY="118" minX="792" name="computer-l"/>
  <symbol minY="96" maxX="836" maxY="118" minX="814" name="computer-m"/>
  <symbol minY="96" maxX="858" maxY="118" minX="836" name="subway-mecca-l"/>
  <symbol minY="96" maxX="880" maxY="118" minX="858" name="convenience-l"/>
  <symbol minY="96" maxX="902" maxY="118" minX="880" name="convenience-m"/>
  <symbol minY="96" maxX="924" maxY="118" minX="902" name="transit_monorail-l"/>
  <symbol minY="96" maxX="946" maxY="118" minX="924" name="copyshop-l"/>
  <symbol minY="96" maxX="968" maxY="118" minX="946" name="copyshop-m"/>
  <symbol minY="96" maxX="990" maxY="118" minX="968" name="subway-mecca-m"/>
  <symbol minY="96" maxX="1012" maxY="118" minX="990" name="cricket-l"/>
  <symbol minY="118" maxX="22" maxY="140" minX="0" name="cricket-m"/>
  <symbol minY="118" maxX="44" maxY="140" minX="22" name="transit_light_rail-l"/>
  <symbol minY="118" maxX="66" maxY="140" minX="44" name="tram-m"/>
  <symbol minY="118" maxX="88" maxY="140" minX="66" name="tram-l"/>
  <symbol minY="118" maxX="110" maxY="140" minX="88" name="train-m"/>
  <symbol minY="118" maxX="132" maxY="140" minX="110" name="curling-l"/>
  <symbol minY="118" maxX="154" maxY="140" minX="132" name="curling-m"/>
  <symbol minY="118" maxX="176" maxY="140" minX="154" name="train-l"/>
  <symbol minY="118" maxX="198" maxY="140" minX="176" name="defibrillator-l"/>
  <symbol minY="118" maxX="220" maxY="140" minX="198" name="defibrillator-m"/>
  <symbol minY="118" maxX="242" maxY="140" minX="220" name="toys-m"/>
  <symbol minY="118" maxX="264" maxY="140" minX="242" name="dentist-l"/>
  <symbol minY="118" maxX="286" maxY="140" minX="264" name="dentist-m"/>
  <symbol minY="118" maxX="308" maxY="140" minX="286" name="toys-l"/>
  <symbol minY="118" maxX="330" maxY="140" minX="308" name="department_store-l"/>
  <symbol minY="118" maxX="352" maxY="140" minX="330" name="department_store-m"/>
  <symbol minY="118" maxX="374" maxY="140" minX="352" name="tourism-m"/>
  <symbol minY="118" maxX="396" maxY="140" minX="374" name="diving-l"/>
  <symbol minY="118" maxX="418" maxY="140" minX="396" name="diving-m"/>
  <symbol minY="118" maxX="440" maxY="140" minX="418" name="tourism-l"/>
  <symbol minY="118" maxX="462" maxY="140" minX="440" name="dog_park-l"/>
  <symbol minY="118" maxX="484" maxY="140" minX="462" name="dog_park-m"/>
  <symbol minY="118" maxX="506" maxY="140" minX="484" name="tomb-m"/>
  <symbol minY="118" maxX="528" maxY="140" minX="506" name="doityourself-l"/>
  <symbol minY="118" maxX="550" maxY="140" minX="528" name="doityourself-m"/>
  <symbol minY="118" maxX="572" maxY="140" minX="550" name="tomb-l"/>
  <symbol minY="118" maxX="594" maxY="140" minX="572" name="toll_booth-xl"/>
  <symbol minY="118" maxX="616" maxY="140" minX="594" name="toll_booth-m"/>
  <symbol minY="118" maxX="638" maxY="140" minX="616" name="drinking-water-l"/>
  <symbol minY="118" maxX="660" maxY="140" minX="638" name="drinking-water-m"/>
  <symbol minY="118" maxX="682" maxY="140" minX="660" name="toll_booth-l"/>
  <symbol minY="118" maxX="704" maxY="140" minX="682" name="electronics-l"/>
  <symbol minY="118" maxX="726" maxY="140" minX="704" name="electronics-m"/>
  <symbol minY="118" maxX="748" maxY="140" minX="726" name="toilets-m"/>
  <symbol minY="118" maxX="770" maxY="140" minX="748" name="embassy-l"/>
  <symbol minY="118" maxX="792" maxY="140" minX="770" name="embassy-m"/>
  <symbol minY="118" maxX="814" maxY="140" minX="792" name="toilets-l"/>
  <symbol minY="118" maxX="836" maxY="140" minX="814" name="tire-repair-m"/>
  <symbol minY="118" maxX="858" maxY="140" minX="836" name="tire-repair-l"/>
  <symbol minY="118" maxX="880" maxY="140" minX="858" name="equestrian-l"/>
  <symbol minY="118" maxX="902" maxY="140" minX="880" name="equestrian-m"/>
  <symbol minY="118" maxX="924" maxY="140" minX="902" name="ticket-shop-m"/>
  <symbol minY="118" maxX="946" maxY="140" minX="924" name="erotic-l"/>
  <symbol minY="118" maxX="968" maxY="140" minX="946" name="erotic-m"/>
  <symbol minY="118" maxX="990" maxY="140" minX="968" name="ticket-shop-l"/>
  <symbol minY="118" maxX="1012" maxY="140" minX="990" name="fastfood-l"/>
  <symbol minY="140" maxX="22" maxY="162" minX="0" name="fastfood-m"/>
  <symbol minY="140" maxX="44" maxY="162" minX="22" name="theme_park-m"/>
  <symbol minY="140" maxX="66" maxY="162" minX="44" name="fastfood-xl"/>
  <symbol minY="140" maxX="88" maxY="162" minX="66" name="fire_station-l"/>
  <symbol minY="140" maxX="110" maxY="162" minX="88" name="fire_station-m"/>
  <symbol minY="140" maxX="132" maxY="162" minX="110" name="theme_park-l"/>
  <symbol minY="140" maxX="154" maxY="162" minX="132" name="firehydrant-l"/>
  <symbol minY="140" maxX="176" maxY="162" minX="154" name="firehydrant-m"/>
  <symbol minY="140" maxX="198" maxY="162" minX="176" name="theatre-m"/>
  <symbol minY="140" maxX="220" maxY="162" minX="198" name="florist-l"/>
  <symbol minY="140" maxX="242" maxY="162" minX="220" name="florist-m"/>
  <symbol minY="140" maxX="264" maxY="162" minX="242" name="theatre-l"/>
  <symbol minY="140" maxX="286" maxY="162" minX="264" name="fountain-l"/>
  <symbol minY="140" maxX="308" maxY="162" minX="286" name="fountain-m"/>
  <symbol minY="140" maxX="330" maxY="162" minX="308" name="tennis-m"/>
  <symbol minY="140" maxX="352" maxY="162" minX="330" name="fuel-l"/>
  <symbol minY="140" maxX="374" maxY="162" minX="352" name="fuel-m"/>
  <symbol minY="140" maxX="396" maxY="162" minX="374" name="tennis-l"/>
  <symbol minY="140" maxX="418" maxY="162" minX="396" name="fuel-xl"/>
  <symbol minY="140" maxX="440" maxY="162" minX="418" name="funeral_directors-l"/>
  <symbol minY="140" maxX="462" maxY="162" minX="440" name="funeral_directors-m"/>
  <symbol minY="140" maxX="484" maxY="162" minX="462" name="taxi-m"/>
  <symbol minY="140" maxX="506" maxY="162" minX="484" name="funicular-l"/>
  <symbol minY="140" maxX="528" maxY="162" minX="506" name="funicular-m"/>
  <symbol minY="140" maxX="550" maxY="162" minX="528" name="taxi-l"/>
  <symbol minY="140" maxX="572" maxY="162" minX="550" name="furniture-l"/>
  <symbol minY="140" maxX="594" maxY="162" minX="572" name="furniture-m"/>
  <symbol minY="140" maxX="616" maxY="162" minX="594" name="taoist-m"/>
  <symbol minY="140" maxX="638" maxY="162" minX="616" name="gallery-l"/>
  <symbol minY="140" maxX="660" maxY="162" minX="638" name="gallery-m"/>
  <symbol minY="140" maxX="682" maxY="162" minX="660" name="taoist-l"/>
  <symbol minY="140" maxX="704" maxY="162" minX="682" name="garden-l"/>
  <symbol minY="140" maxX="726" maxY="162" minX="704" name="garden-m"/>
  <symbol minY="140" maxX="748" maxY="162" minX="726" name="swimming-m"/>
  <symbol minY="140" maxX="770" maxY="162" minX="748" name="garden-xl"/>
  <symbol minY="140" maxX="792" maxY="162" minX="770" name="garden_center-l"/>
  <symbol minY="140" maxX="814" maxY="162" minX="792" name="garden_center-m"/>
  <symbol minY="140" maxX="836" maxY="162" minX="814" name="swimming-l"/>
  <symbol minY="140" maxX="858" maxY="162" minX="836" name="gate-l"/>
  <symbol minY="140" maxX="880" maxY="162" minX="858" name="gate-m"/>
  <symbol minY="140" maxX="902" maxY="162" minX="880" name="sweets-m"/>
  <symbol minY="140" maxX="924" maxY="162" minX="902" name="gift-l"/>
  <symbol minY="140" maxX="946" maxY="162" minX="924" name="gift-m"/>
  <symbol minY="140" maxX="968" maxY="162" minX="946" name="sweets-l"/>
  <symbol minY="140" maxX="990" maxY="162" minX="968" name="golf-l"/>
  <symbol minY="140" maxX="1012" maxY="162" minX="990" name="airport-l"/>
  <symbol minY="162" maxX="22" maxY="184" minX="0" name="subway-losangeles-m"/>
  <symbol minY="162" maxX="44" maxY="184" minX="22" name="greengrocer-l"/>
  <symbol minY="162" maxX="66" maxY="184" minX="44" name="greengrocer-m"/>
  <symbol minY="162" maxX="88" maxY="184" minX="66" name="subway-yokohama-m"/>
  <symbol minY="162" maxX="110" maxY="184" minX="88" name="grocery-l"/>
  <symbol minY="162" maxX="132" maxY="184" minX="110" name="grocery-m"/>
  <symbol minY="162" maxX="154" maxY="184" minX="132" name="subway-yokohama-l"/>
  <symbol minY="162" maxX="176" maxY="184" minX="154" name="grocery-xl"/>
  <symbol minY="162" maxX="198" maxY="184" minX="176" name="gym-l"/>
  <symbol minY="162" maxX="220" maxY="184" minX="198" name="gym-m"/>
  <symbol minY="162" maxX="242" maxY="184" minX="220" name="subway-losangeles-l"/>
  <symbol minY="162" maxX="264" maxY="184" minX="242" name="hairdresser-l"/>
  <symbol minY="162" maxX="286" maxY="184" minX="264" name="hairdresser-m"/>
  <symbol minY="162" maxX="308" maxY="184" minX="286" name="subway-medellin-l"/>
  <symbol minY="162" maxX="330" maxY="184" minX="308" name="hand-l"/>
  <symbol minY="162" maxX="352" maxY="184" minX="330" name="hand-m"/>
  <symbol minY="162" maxX="374" maxY="184" minX="352" name="subway-medellin-m"/>
  <symbol minY="162" maxX="396" maxY="184" minX="374" name="hardware-l"/>
  <symbol minY="162" maxX="418" maxY="184" minX="396" name="hardware-m"/>
  <symbol minY="162" maxX="440" maxY="184" minX="418" name="subway-lisboa-m"/>
  <symbol minY="162" maxX="462" maxY="184" minX="440" name="helipad-l"/>
  <symbol minY="162" maxX="484" maxY="184" minX="462" name="helipad-m"/>
  <symbol minY="162" maxX="506" maxY="184" minX="484" name="subway-wuhan-m"/>
  <symbol minY="162" maxX="528" maxY="184" minX="506" name="heliport-l"/>
  <symbol minY="162" maxX="550" maxY="184" minX="528" name="heliport-m"/>
  <symbol minY="162" maxX="572" maxY="184" minX="550" name="subway-wuhan-l"/>
  <symbol minY="162" maxX="594" maxY="184" minX="572" name="hindu-l"/>
  <symbol minY="162" maxX="616" maxY="184" minX="594" name="hindu-m"/>
  <symbol minY="162" maxX="638" maxY="184" minX="616" name="subway-lisboa-l"/>
  <symbol minY="162" maxX="660" maxY="184" minX="638" name="hindu-xl"/>
  <symbol minY="162" maxX="682" maxY="184" minX="660" name="historic-ship-l"/>
  <symbol minY="162" maxX="704" maxY="184" minX="682" name="historic-ship-m"/>
  <symbol minY="162" maxX="726" maxY="184" minX="704" name="subway-wien-m"/>
  <symbol minY="162" maxX="748" maxY="184" minX="726" name="home-l"/>
  <symbol minY="162" maxX="770" maxY="184" minX="748" name="home-m"/>
  <symbol minY="162" maxX="792" maxY="184" minX="770" name="subway-wien-l"/>
  <symbol minY="162" maxX="814" maxY="184" minX="792" name="hospital-l"/>
  <symbol minY="162" maxX="836" maxY="184" minX="814" name="hospital-m"/>
  <symbol minY="162" maxX="858" maxY="184" minX="836" name="subway-lima-m"/>
  <symbol minY="162" maxX="880" maxY="184" minX="858" name="hospital-xl"/>
  <symbol minY="162" maxX="902" maxY="184" minX="880" name="hostel-l"/>
  <symbol minY="162" maxX="924" maxY="184" minX="902" name="hostel-m"/>
  <symbol minY="162" maxX="946" maxY="184" minX="924" name="subway-washington-m"/>
  <symbol minY="162" maxX="968" maxY="184" minX="946" name="hotel-l"/>
  <symbol minY="162" maxX="990" maxY="184" minX="968" name="hotel-m"/>
  <symbol minY="162" maxX="1012" maxY="184" minX="990" name="subway-washington-l"/>
  <symbol minY="184" maxX="22" maxY="206" minX="0" name="hunting-tower-l"/>
  <symbol minY="184" maxX="44" maxY="206" minX="22" name="hunting-tower-m"/>
  <symbol minY="184" maxX="66" maxY="206" minX="44" name="subway-lima-l"/>
  <symbol minY="184" maxX="88" maxY="206" minX="66" name="ice_cream-l"/>
  <symbol minY="184" maxX="110" maxY="206" minX="88" name="ice_cream-m"/>
  <symbol minY="184" maxX="132" maxY="206" minX="110" name="subway-warszawa-m"/>
  <symbol minY="184" maxX="154" maxY="206" minX="132" name="information-l"/>
  <symbol minY="184" maxX="176" maxY="206" minX="154" name="information-m"/>
  <symbol minY="184" maxX="198" maxY="206" minX="176" name="subway-warszawa-l"/>
  <symbol minY="184" maxX="220" maxY="206" minX="198" name="jewelry-l"/>
  <symbol minY="184" maxX="242" maxY="206" minX="220" name="jewelry-m"/>
  <symbol minY="184" maxX="264" maxY="206" minX="242" name="subway-lille-m"/>
  <symbol minY="184" maxX="286" maxY="206" minX="264" name="jewish-l"/>
  <symbol minY="184" maxX="308" maxY="206" minX="286" name="jewish-m"/>
  <symbol minY="184" maxX="330" maxY="206" minX="308" name="subway-lille-l"/>
  <symbol minY="184" maxX="352" maxY="206" minX="330" name="kindergarten-l"/>
  <symbol minY="184" maxX="374" maxY="206" minX="352" name="kindergarten-m"/>
  <symbol minY="184" maxX="393" maxY="206" minX="374" name="subway-warsaw-l"/>
  <symbol minY="184" maxX="415" maxY="206" minX="393" name="kiosk-l"/>
  <symbol minY="184" maxX="437" maxY="206" minX="415" name="kiosk-m"/>
  <symbol minY="184" maxX="459" maxY="206" minX="437" name="subway-lausanne-m"/>
  <symbol minY="184" maxX="481" maxY="206" minX="459" name="laundry-l"/>
  <symbol minY="184" maxX="503" maxY="206" minX="481" name="laundry-m"/>
  <symbol minY="184" maxX="525" maxY="206" minX="503" name="subway-volgograd-m"/>
  <symbol minY="184" maxX="547" maxY="206" minX="525" name="lawyer-l"/>
  <symbol minY="184" maxX="569" maxY="206" minX="547" name="lawyer-m"/>
  <symbol minY="184" maxX="591" maxY="206" minX="569" name="subway-volgograd-l"/>
  <symbol minY="184" maxX="613" maxY="206" minX="591" name="library-l"/>
  <symbol minY="184" maxX="635" maxY="206" minX="613" name="library-m"/>
  <symbol minY="184" maxX="657" maxY="206" minX="635" name="subway-lausanne-l"/>
  <symbol minY="184" maxX="679" maxY="206" minX="657" name="lift_gate-l"/>
  <symbol minY="184" maxX="701" maxY="206" minX="679" name="lift_gate-m"/>
  <symbol minY="184" maxX="723" maxY="206" minX="701" name="subway-valencia-m"/>
  <symbol minY="184" maxX="745" maxY="206" minX="723" name="lighthouse-l"/>
  <symbol minY="184" maxX="767" maxY="206" minX="745" name="lighthouse-m"/>
  <symbol minY="184" maxX="789" maxY="206" minX="767" name="subway-valencia-l"/>
  <symbol minY="184" maxX="811" maxY="206" minX="789" name="lightrail-berlin-l"/>
  <symbol minY="184" maxX="833" maxY="206" minX="811" name="subway-l"/>
  <symbol minY="184" maxX="855" maxY="206" minX="833" name="subway-kyoto-m"/>
  <symbol minY="184" maxX="877" maxY="206" minX="855" name="mail-l"/>
  <symbol minY="184" maxX="899" maxY="206" minX="877" name="mail-m"/>
  <symbol minY="184" maxX="921" maxY="206" minX="899" name="subway-tyneandwear-m"/>
  <symbol minY="184" maxX="943" maxY="206" minX="921" name="marketplace-l"/>
  <symbol minY="184" maxX="965" maxY="206" minX="943" name="marketplace-m"/>
  <symbol minY="184" maxX="987" maxY="206" minX="965" name="subway-tyneandwear-l"/>
  <symbol minY="184" maxX="1009" maxY="206" minX="987" name="media-l"/>
  <symbol minY="206" maxX="22" maxY="228" minX="0" name="media-m"/>
  <symbol minY="206" maxX="44" maxY="228" minX="22" name="subway-kyoto-l"/>
  <symbol minY="206" maxX="66" maxY="228" minX="44" name="military-l"/>
  <symbol minY="206" maxX="88" maxY="228" minX="66" name="military-m"/>
  <symbol minY="206" maxX="110" maxY="228" minX="88" name="subway-tokyo-m"/>
  <symbol minY="206" maxX="132" maxY="228" minX="110" name="mobile_phone-l"/>
  <symbol minY="206" maxX="154" maxY="228" minX="132" name="mobile_phone-m"/>
  <symbol minY="206" maxX="176" maxY="228" minX="154" name="subway-tokyo-l"/>
  <symbol minY="206" maxX="198" maxY="228" minX="176" name="monument-l"/>
  <symbol minY="206" maxX="220" maxY="228" minX="198" name="monument-m"/>
  <symbol minY="206" maxX="242" maxY="228" minX="220" name="subway-kunming-m"/>
  <symbol minY="206" maxX="264" maxY="228" minX="242" name="motel-l"/>
  <symbol minY="206" maxX="286" maxY="228" minX="264" name="motel-m"/>
  <symbol minY="206" maxX="308" maxY="228" minX="286" name="subway-tianjin-m"/>
  <symbol minY="206" maxX="330" maxY="228" minX="308" name="motorcycle-parking-l"/>
  <symbol minY="206" maxX="352" maxY="228" minX="330" name="subway-kunming-l"/>
  <symbol minY="206" maxX="374" maxY="228" minX="352" name="subway-tianjin-l"/>
  <symbol minY="206" maxX="396" maxY="228" minX="374" name="motorcycle_shop-l"/>
  <symbol minY="206" maxX="418" maxY="228" minX="396" name="motorcycle_shop-m"/>
  <symbol minY="206" maxX="440" maxY="228" minX="418" name="subway-mexico-l"/>
  <symbol minY="206" maxX="462" maxY="228" minX="440" name="museum-l"/>
  <symbol minY="206" maxX="484" maxY="228" minX="462" name="museum-m"/>
  <symbol minY="206" maxX="505" maxY="228" minX="484" name="subway-mexico-m"/>
  <symbol minY="206" maxX="527" maxY="228" minX="505" name="music-l"/>
  <symbol minY="206" maxX="549" maxY="228" minX="527" name="music-m"/>
  <symbol minY="206" maxX="571" maxY="228" minX="549" name="subway-milan-l"/>
  <symbol minY="206" maxX="593" maxY="228" minX="571" name="muslim-l"/>
  <symbol minY="206" maxX="615" maxY="228" minX="593" name="muslim-m"/>
  <symbol minY="206" maxX="637" maxY="228" minX="615" name="subway-tashkent-m"/>
  <symbol minY="206" maxX="659" maxY="228" minX="637" name="muslim-xl"/>
  <symbol minY="206" maxX="681" maxY="228" minX="659" name="newsagent-l"/>
  <symbol minY="206" maxX="703" maxY="228" minX="681" name="newsagent-m"/>
  <symbol minY="206" maxX="725" maxY="228" minX="703" name="subway-tashkent-l"/>
  <symbol minY="206" maxX="747" maxY="228" minX="725" name="npark-l"/>
  <symbol minY="206" maxX="769" maxY="228" minX="747" name="npark-m"/>
  <symbol minY="206" maxX="791" maxY="228" minX="769" name="subway-milan-m"/>
  <symbol minY="206" maxX="813" maxY="228" minX="791" name="nparkf-l"/>
  <symbol minY="206" maxX="835" maxY="228" minX="813" name="nparkf-m"/>
  <symbol minY="206" maxX="857" maxY="228" minX="835" name="subway-kobe-m"/>
  <symbol minY="206" maxX="879" maxY="228" minX="857" name="nparkf-xl"/>
  <symbol minY="206" maxX="901" maxY="228" minX="879" name="office-financial-l"/>
  <symbol minY="206" maxX="923" maxY="228" minX="901" name="office-financial-m"/>
  <symbol minY="206" maxX="945" maxY="228" minX="923" name="subway-kobe-l"/>
  <symbol minY="206" maxX="967" maxY="228" minX="945" name="office-l"/>
  <symbol minY="206" maxX="989" maxY="228" minX="967" name="office-m"/>
  <symbol minY="206" maxX="1011" maxY="228" minX="989" name="subway-minatomirai-l"/>
  <symbol minY="228" maxX="22" maxY="250" minX="0" name="optician-l"/>
  <symbol minY="228" maxX="44" maxY="250" minX="22" name="optician-m"/>
  <symbol minY="228" maxX="66" maxY="250" minX="44" name="subway-stockholm-m"/>
  <symbol minY="228" maxX="88" maxY="250" minX="66" name="outdoor-shop-l"/>
  <symbol minY="228" maxX="110" maxY="250" minX="88" name="outdoor-shop-m"/>
  <symbol minY="228" maxX="132" maxY="250" minX="110" name="subway-stockholm-l"/>
  <symbol minY="228" maxX="154" maxY="250" minX="132" name="park-l"/>
  <symbol minY="228" maxX="176" maxY="250" minX="154" name="park-m"/>
  <symbol minY="228" maxX="198" maxY="250" minX="176" name="subway-minatomirai-m"/>
  <symbol minY="228" maxX="220" maxY="250" minX="198" name="park-xl"/>
  <symbol minY="228" maxX="242" maxY="250" minX="220" name="parking-l"/>
  <symbol minY="228" maxX="264" maxY="250" minX="242" name="subway-montreal-l"/>
  <symbol minY="228" maxX="286" maxY="250" minX="264" name="parking-meter-l"/>
  <symbol minY="228" maxX="308" maxY="250" minX="286" name="parking-meter-m"/>
  <symbol minY="228" maxX="330" maxY="250" minX="308" name="subway-stlouis-m"/>
  <symbol minY="228" maxX="352" maxY="250" minX="330" name="subway-stlouis-l"/>
  <symbol minY="228" maxX="374" maxY="250" minX="352" name="parking-xl"/>
  <symbol minY="228" maxX="396" maxY="250" minX="374" name="parking_pay-l"/>
  <symbol minY="228" maxX="418" maxY="250" minX="396" name="subway-kazan-m"/>
  <symbol minY="228" maxX="440" maxY="250" minX="418" name="subway-kazan-l"/>
  <symbol minY="228" maxX="462" maxY="250" minX="440" name="partner2-l"/>
  <symbol minY="228" maxX="484" maxY="250" minX="462" name="subway-spb-l"/>
  <symbol minY="228" maxX="502" maxY="250" minX="484" name="subway-istanbul-m"/>
  <symbol minY="228" maxX="524" maxY="250" minX="502" name="subway-southkorea-m"/>
  <symbol minY="228" maxX="546" maxY="250" minX="524" name="petshop-l"/>
  <symbol minY="228" maxX="568" maxY="250" minX="546" name="petshop-m"/>
  <symbol minY="228" maxX="590" maxY="250" minX="568" name="subway-southkorea-l"/>
  <symbol minY="228" maxX="612" maxY="250" minX="590" name="pharmacy-l"/>
  <symbol minY="228" maxX="634" maxY="250" minX="612" name="pharmacy-m"/>
  <symbol minY="228" maxX="653" maxY="250" minX="634" name="subway-istanbul-l"/>
  <symbol minY="228" maxX="675" maxY="250" minX="653" name="phone-l"/>
  <symbol minY="228" maxX="697" maxY="250" minX="675" name="phone-m"/>
  <symbol minY="228" maxX="719" maxY="250" minX="697" name="subway-sofia-m"/>
  <symbol minY="228" maxX="741" maxY="250" minX="719" name="photo-shop-l"/>
  <symbol minY="228" maxX="763" maxY="250" minX="741" name="photo-shop-m"/>
  <symbol minY="228" maxX="785" maxY="250" minX="763" name="subway-sofia-l"/>
  <symbol minY="228" maxX="807" maxY="250" minX="785" name="picnic-l"/>
  <symbol minY="228" maxX="829" maxY="250" minX="807" name="picnic-m"/>
  <symbol minY="228" maxX="851" maxY="250" minX="829" name="subway-isfahan-m"/>
  <symbol minY="228" maxX="873" maxY="250" minX="851" name="picnic_table-l"/>
  <symbol minY="228" maxX="895" maxY="250" minX="873" name="picnic_table-m"/>
  <symbol minY="228" maxX="917" maxY="250" minX="895" name="subway-shiraz-m"/>
  <symbol minY="228" maxX="939" maxY="250" minX="917" name="pitch-l"/>
  <symbol minY="228" maxX="961" maxY="250" minX="939" name="pitch-m"/>
  <symbol minY="228" maxX="983" maxY="250" minX="961" name="subway-shiraz-l"/>
  <symbol minY="228" maxX="1005" maxY="250" minX="983" name="place-of-worship-l"/>
  <symbol minY="250" maxX="22" maxY="272" minX="0" name="place-of-worship-m"/>
  <symbol minY="250" maxX="44" maxY="272" minX="22" name="subway-isfahan-l"/>
  <symbol minY="250" maxX="66" maxY="272" minX="44" name="place-of-worship-xl"/>
  <symbol minY="250" maxX="88" maxY="272" minX="66" name="police-l"/>
  <symbol minY="250" maxX="110" maxY="272" minX="88" name="police-m"/>
  <symbol minY="250" maxX="132" maxY="272" minX="110" name="subway-hirosima-m"/>
  <symbol minY="250" maxX="154" maxY="272" minX="132" name="postbox-l"/>
  <symbol minY="250" maxX="176" maxY="272" minX="154" name="postbox-m"/>
  <symbol minY="250" maxX="198" maxY="272" minX="176" name="subway-hirosima-l"/>
  <symbol minY="250" maxX="220" maxY="272" minX="198" name="power-l"/>
  <symbol minY="250" maxX="242" maxY="272" minX="220" name="power-m"/>
  <symbol minY="250" maxX="264" maxY="272" minX="242" name="subway-helsinki-m"/>
  <symbol minY="250" maxX="286" maxY="272" minX="264" name="prison-l"/>
  <symbol minY="250" maxX="308" maxY="272" minX="286" name="prison-m"/>
  <symbol minY="250" maxX="330" maxY="272" minX="308" name="subway-helsinki-l"/>
  <symbol minY="250" maxX="352" maxY="272" minX="330" name="public-building-l"/>
  <symbol minY="250" maxX="374" maxY="272" minX="352" name="public-building-m"/>
  <symbol minY="250" maxX="396" maxY="272" minX="374" name="subway-nagoya-l"/>
  <symbol minY="250" maxX="418" maxY="272" minX="396" name="subway-guangzhou-m"/>
  <symbol minY="250" maxX="440" maxY="272" minX="418" name="subway-sapporo-l"/>
  <symbol minY="250" maxX="462" maxY="272" minX="440" name="subway-guangzhou-l"/>
  <symbol minY="250" maxX="484" maxY="272" minX="462" name="recycling-l"/>
  <symbol minY="250" maxX="506" maxY="272" minX="484" name="recycling-m"/>
  <symbol minY="250" maxX="528" maxY="272" minX="506" name="subway-saopaulo-m"/>
  <symbol minY="250" maxX="550" maxY="272" minX="528" name="remains-l"/>
  <symbol minY="250" maxX="572" maxY="272" minX="550" name="remains-m"/>
  <symbol minY="250" maxX="594" maxY="272" minX="572" name="subway-saopaulo-l"/>
  <symbol minY="250" maxX="616" maxY="272" minX="594" name="restaurant-l"/>
  <symbol minY="250" maxX="638" maxY="272" minX="616" name="restaurant-m"/>
  <symbol minY="250" maxX="660" maxY="272" minX="638" name="subway-guadalajara-m"/>
  <symbol minY="250" maxX="682" maxY="272" minX="660" name="restaurant-xl"/>
  <symbol minY="250" maxX="704" maxY="272" minX="682" name="sauna-l"/>
  <symbol minY="250" maxX="726" maxY="272" minX="704" name="sauna-m"/>
  <symbol minY="250" maxX="748" maxY="272" minX="726" name="subway-santodomingo-m"/>
  <symbol minY="250" maxX="770" maxY="272" minX="748" name="school-l"/>
  <symbol minY="250" maxX="792" maxY="272" minX="770" name="school-m"/>
  <symbol minY="250" maxX="814" maxY="272" minX="792" name="subway-santodomingo-l"/>
  <symbol minY="250" maxX="836" maxY="272" minX="814" name="seafood-shop-l"/>
  <symbol minY="250" maxX="858" maxY="272" minX="836" name="seafood-shop-m"/>
  <symbol minY="250" maxX="880" maxY="272" minX="858" name="subway-guadalajara-l"/>
  <symbol minY="250" maxX="902" maxY="272" minX="880" name="shinto-l"/>
  <symbol minY="250" maxX="924" maxY="272" minX="902" name="shinto-m"/>
  <symbol minY="250" maxX="946" maxY="272" minX="924" name="subway-glasgow-m"/>
  <symbol minY="250" maxX="968" maxY="272" minX="946" name="ship-l"/>
  <symbol minY="250" maxX="990" maxY="272" minX="968" name="ship-m"/>
  <symbol minY="250" maxX="1012" maxY="272" minX="990" name="subway-glasgow-l"/>
  <symbol minY="272" maxX="22" maxY="294" minX="0" name="shoes-l"/>
  <symbol minY="272" maxX="44" maxY="294" minX="22" name="shoes-m"/>
  <symbol minY="272" maxX="66" maxY="294" minX="44" name="subway-samara-m"/>
  <symbol minY="272" maxX="88" maxY="294" minX="66" name="shop-bicycle-l"/>
  <symbol minY="272" maxX="110" maxY="294" minX="88" name="shop-bicycle-m"/>
  <symbol minY="272" maxX="132" maxY="294" minX="110" name="subway-samara-l"/>
  <symbol minY="272" maxX="154" maxY="294" minX="132" name="shop-l"/>
  <symbol minY="272" maxX="176" maxY="294" minX="154" name="shop-m"/>
  <symbol minY="272" maxX="198" maxY="294" minX="176" name="subway-nagoya-m"/>
  <symbol minY="272" maxX="220" maxY="294" minX="198" name="shop-xl"/>
  <symbol minY="272" maxX="242" maxY="294" minX="220" name="shower-l"/>
  <symbol minY="272" maxX="264" maxY="294" minX="242" name="shower-m"/>
  <symbol minY="272" maxX="286" maxY="294" minX="264" name="subway-foshan-m"/>
  <symbol minY="272" maxX="308" maxY="294" minX="286" name="skiing-l"/>
  <symbol minY="272" maxX="330" maxY="294" minX="308" name="skiing-m"/>
  <symbol minY="272" maxX="352" maxY="294" minX="330" name="subway-newyork-l"/>
  <symbol minY="272" maxX="374" maxY="294" minX="352" name="soccer-l"/>
  <symbol minY="272" maxX="396" maxY="294" minX="374" name="soccer-m"/>
  <symbol minY="272" maxX="418" maxY="294" minX="396" name="subway-entrance-l"/>
  <symbol minY="272" maxX="440" maxY="294" minX="418" name="speedcam-l"/>
  <symbol minY="272" maxX="462" maxY="294" minX="440" name="subway-ekb-m"/>
  <symbol minY="272" maxX="484" maxY="294" minX="462" name="subway-ekb-l"/>
  <symbol minY="272" maxX="506" maxY="294" minX="484" name="speedcam-xl"/>
  <symbol minY="272" maxX="528" maxY="294" minX="506" name="sports-l"/>
  <symbol minY="272" maxX="550" maxY="294" minX="528" name="sports-m"/>
  <symbol minY="272" maxX="572" maxY="294" minX="550" name="subway-riodejaneiro-m"/>
  <symbol minY="272" maxX="594" maxY="294" minX="572" name="stadium-l"/>
  <symbol minY="272" maxX="616" maxY="294" minX="594" name="stadium-m"/>
  <symbol minY="272" maxX="638" maxY="294" minX="616" name="subway-riodejaneiro-l"/>
  <symbol minY="272" maxX="660" maxY="294" minX="638" name="subway-newyork-m"/>
  <symbol minY="272" maxX="682" maxY="294" minX="660" name="subway-reseau-paris-m"/>
  <symbol minY="272" maxX="704" maxY="294" minX="682" name="subway-reseau-paris-l"/>
  <symbol minY="272" maxX="726" maxY="294" minX="704" name="stationery_shop-l"/>
  <symbol minY="272" maxX="748" maxY="294" minX="726" name="stationery_shop-m"/>
  <symbol minY="272" maxX="770" maxY="294" minX="748" name="subway-nnov-l"/>
  <symbol minY="272" maxX="792" maxY="294" minX="770" name="subway-adana-l"/>
  <symbol minY="272" maxX="814" maxY="294" minX="792" name="subway-adana-m"/>
  <symbol minY="272" maxX="836" maxY="294" minX="814" name="subway-adana-s"/>
  <symbol minY="272" maxX="858" maxY="294" minX="836" name="subway-algeria-l"/>
  <symbol minY="272" maxX="880" maxY="294" minX="858" name="subway-algeria-m"/>
  <symbol minY="272" maxX="901" maxY="294" minX="880" name="subway-nnov-m"/>
  <symbol minY="272" maxX="923" maxY="294" minX="901" name="subway-rennes-m"/>
  <symbol minY="272" maxX="945" maxY="294" minX="923" name="subway-rennes-l"/>
  <symbol minY="272" maxX="967" maxY="294" minX="945" name="subway-dubai-m"/>
  <symbol minY="272" maxX="989" maxY="294" minX="967" name="subway-pyongyang-m"/>
  <symbol minY="272" maxX="1011" maxY="294" minX="989" name="subway-dubai-l"/>
  <symbol minY="294" maxX="22" maxY="316" minX="0" name="subway-pyongyang-l"/>
  <symbol minY="294" maxX="41" maxY="316" minX="22" name="subway-amsterdam-l"/>
  <symbol minY="294" maxX="61" maxY="316" minX="41" name="subway-amsterdam-m"/>
  <symbol minY="294" maxX="82" maxY="316" minX="61" name="subway-delhi-m"/>
  <symbol minY="294" maxX="104" maxY="316" minX="82" name="subway-ankara-l"/>
  <symbol minY="294" maxX="126" maxY="316" minX="104" name="subway-ankara-m"/>
  <symbol minY="294" maxX="148" maxY="316" minX="126" name="subway-ankara-s"/>
  <symbol minY="294" maxX="170" maxY="316" minX="148" name="subway-athens-l"/>
  <symbol minY="294" maxX="191" maxY="316" minX="170" name="subway-athens-m"/>
  <symbol minY="294" maxX="213" maxY="316" minX="191" name="subway-delhi-l"/>
  <symbol minY="294" maxX="234" maxY="316" minX="213" name="subway-porto-m"/>
  <symbol minY="294" maxX="256" maxY="316" minX="234" name="subway-porto-l"/>
  <symbol minY="294" maxX="278" maxY="316" minX="256" name="subway-dalian-l"/>
  <symbol minY="294" maxX="300" maxY="316" minX="278" name="subway-oslo-l"/>
  <symbol minY="294" maxX="322" maxY="316" minX="300" name="subway-bangkok-m"/>
  <symbol minY="294" maxX="344" maxY="316" minX="322" name="subway-oslo-m"/>
  <symbol minY="294" maxX="366" maxY="316" minX="344" name="subway-pittsburgh-m"/>
  <symbol minY="294" maxX="388" maxY="316" minX="366" name="subway-pittsburgh-l"/>
  <symbol minY="294" maxX="410" maxY="316" minX="388" name="subway-chicago-m"/>
  <symbol minY="294" maxX="432" maxY="316" minX="410" name="subway-beijing-l"/>
  <symbol minY="294" maxX="454" maxY="316" minX="432" name="subway-beijing-m"/>
  <symbol minY="294" maxX="476" maxY="316" minX="454" name="subway-chicago-l"/>
  <symbol minY="294" maxX="498" maxY="316" minX="476" name="subway-bengaluru-l"/>
  <symbol minY="294" maxX="520" maxY="316" minX="498" name="subway-bengaluru-m"/>
  <symbol minY="294" maxX="542" maxY="316" minX="520" name="subway-chengdu-m"/>
  <symbol minY="294" maxX="564" maxY="316" minX="542" name="subway-changchun-m"/>
  <symbol minY="294" maxX="586" maxY="316" minX="564" name="subway-catania-m"/>
  <symbol minY="294" maxX="608" maxY="316" minX="586" name="subway-perugia-m"/>
  <symbol minY="294" maxX="630" maxY="316" minX="608" name="subway-brasilia-l"/>
  <symbol minY="294" maxX="652" maxY="316" minX="630" name="subway-brasilia-m"/>
  <symbol minY="294" maxX="674" maxY="316" minX="652" name="subway-catania-l"/>
  <symbol minY="294" maxX="694" maxY="316" minX="674" name="subway-brescia-l"/>
  <symbol minY="294" maxX="714" maxY="316" minX="694" name="subway-brescia-m"/>
  <symbol minY="294" maxX="736" maxY="316" minX="714" name="subway-caracas-m"/>
  <symbol minY="294" maxX="758" maxY="316" minX="736" name="subway-perugia-l"/>
  <symbol minY="294" maxX="780" maxY="316" minX="758" name="subway-caracas-l"/>
  <symbol minY="294" maxX="802" maxY="316" minX="780" name="subway-paris-l"/>
  <symbol minY="294" maxX="824" maxY="316" minX="802" name="subway-cairo-m"/>
  <symbol minY="294" maxX="846" maxY="316" minX="824" name="subway-panama-m"/>
  <symbol minY="294" maxX="868" maxY="316" minX="846" name="subway-panama-l"/>
  <symbol minY="294" maxX="890" maxY="316" minX="868" name="subway-budapest-l"/>
  <symbol minY="294" maxX="912" maxY="316" minX="890" name="subway-budapest-m"/>
  <symbol minY="294" maxX="934" maxY="316" minX="912" name="subway-cairo-l"/>
  <symbol minY="294" maxX="956" maxY="316" minX="934" name="subway-buenosaires-l"/>
  <symbol minY="294" maxX="978" maxY="316" minX="956" name="subway-buenosaires-m"/>
  <symbol minY="294" maxX="1000" maxY="316" minX="978" name="subway-bursaray-m"/>
  <symbol minY="294" maxX="1022" maxY="316" minX="1000" name="subway-bursaray-l"/>
  <symbol minY="316" maxX="22" maxY="337" minX="0" name="subway-maracaibo-m"/>
  <symbol minY="316" maxX="44" maxY="337" minX="22" name="subway-maracaibo-l"/>
  <symbol minY="316" maxX="66" maxY="337" minX="44" name="subway-seattle-l"/>
  <symbol minY="316" maxX="88" maxY="337" minX="66" name="subway-shanghai-l"/>
  <symbol minY="316" maxX="110" maxY="337" minX="88" name="subway-shanghai-m"/>
  <symbol minY="316" maxX="132" maxY="337" minX="110" name="subway-marseille-m"/>
  <symbol minY="316" maxX="153" maxY="337" minX="132" name="subway-southkorea-s"/>
  <symbol minY="316" maxX="175" maxY="337" minX="153" name="subway-foshan-l"/>
  <symbol minY="316" maxX="196" maxY="337" minX="175" name="subway-entrance-m"/>
  <symbol minY="316" maxX="217" maxY="337" minX="196" name="subway-ekb-s"/>
  <symbol minY="316" maxX="238" maxY="337" minX="217" name="volcano-m"/>
  <symbol minY="316" maxX="260" maxY="337" minX="238" name="subway-changchun-l"/>
  <symbol minY="316" maxX="282" maxY="337" minX="260" name="subway-izmir-m"/>
  <symbol minY="316" maxX="303" maxY="337" minX="282" name="cave-m"/>
  <symbol minY="316" maxX="325" maxY="337" minX="303" name="subway-chengdu-l"/>
  <symbol minY="316" maxX="346" maxY="337" minX="325" name="subway-algeria-s"/>
  <symbol minY="316" maxX="367" maxY="337" minX="346" name="subway-spb-m"/>
  <symbol minY="316" maxX="388" maxY="337" minX="367" name="subway-montreal-m"/>
  <symbol minY="316" maxX="409" maxY="337" minX="388" name="subway-stlouis-s"/>
  <symbol minY="316" maxX="431" maxY="337" minX="409" name="subway-sapporo-m"/>
  <symbol minY="316" maxX="451" maxY="337" minX="431" name="subway-warsaw-m"/>
  <symbol minY="316" maxX="473" maxY="337" minX="451" name="subway-dalian-m"/>
  <symbol minY="316" maxX="495" maxY="337" minX="473" name="subway-bangkok-l"/>
  <symbol minY="316" maxX="515" maxY="336" minX="495" name="subway-pittsburgh-s"/>
  <symbol minY="316" maxX="535" maxY="336" minX="515" name="lightrail-berlin-m"/>
  <symbol minY="316" maxX="553" maxY="336" minX="535" name="subway-istanbul-s"/>
  <symbol minY="316" maxX="573" maxY="336" minX="553" name="subway-rome-l"/>
  <symbol minY="316" maxX="595" maxY="336" minX="573" name="subway-izmir-l"/>
  <symbol minY="316" maxX="615" maxY="336" minX="595" name="subway-berlin-l"/>
  <symbol minY="316" maxX="637" maxY="335" minX="615" name="subway-taoyuan-l"/>
  <symbol minY="316" maxX="656" maxY="335" minX="637" name="transit_light_rail-m"/>
  <symbol minY="316" maxX="675" maxY="335" minX="656" name="parking-m"/>
  <symbol minY="316" maxX="694" maxY="335" minX="675" name="transit_monorail-m"/>
  <symbol minY="316" maxX="713" maxY="335" minX="694" name="parking_pay-m"/>
  <symbol minY="316" maxX="732" maxY="335" minX="713" name="transit_subway-m"/>
  <symbol minY="316" maxX="751" maxY="335" minX="732" name="transit_train-m"/>
  <symbol minY="316" maxX="771" maxY="335" minX="751" name="subway-izmir-s"/>
  <symbol minY="316" maxX="793" maxY="335" minX="771" name="subway-taoyuan-m"/>
  <symbol minY="316" maxX="815" maxY="335" minX="793" name="subway-almaty-l"/>
  <symbol minY="316" maxX="834" maxY="335" minX="815" name="speedcam-m"/>
  <symbol minY="316" maxX="852" maxY="335" minX="834" name="subway-mashhad-s"/>
  <symbol minY="316" maxX="871" maxY="335" minX="852" name="subway-medellin-s"/>
  <symbol minY="316" maxX="890" maxY="335" minX="871" name="bike-parking-m"/>
  <symbol minY="316" maxX="909" maxY="335" minX="890" name="motorcycle-parking-m"/>
  <symbol minY="316" maxX="928" maxY="335" minX="909" name="non-found-search-result"/>
  <symbol minY="316" maxX="950" maxY="335" minX="928" name="subway-rotterdam-l"/>
  <symbol minY="316" maxX="968" maxY="335" minX="950" name="subway-brescia-s"/>
  <symbol minY="316" maxX="987" maxY="335" minX="968" name="subway-isfahan-s"/>
  <symbol minY="316" maxX="1009" maxY="335" minX="987" name="subway-rotterdam-m"/>
  <symbol minY="337" maxX="19" maxY="356" minX="0" name="subway-cairo-s"/>
  <symbol minY="337" maxX="38" maxY="356" minX="19" name="subway-panama-s"/>
  <symbol minY="337" maxX="57" maxY="356" minX="38" name="search-result"/>
  <symbol minY="337" maxX="79" maxY="356" minX="57" name="subway-moscow-l"/>
  <symbol minY="337" maxX="98" maxY="356" minX="79" name="subway-sapporo-s"/>
  <symbol minY="337" maxX="120" maxY="356" minX="98" name="subway-tbilisi-m"/>
  <symbol minY="337" maxX="138" maxY="355" minX="120" name="subway-guadalajara-s"/>
  <symbol minY="337" maxX="156" maxY="355" minX="138" name="subway-saopaulo-s"/>
  <symbol minY="337" maxX="174" maxY="355" minX="156" name="subway-santodomingo-s"/>
  <symbol minY="337" maxX="192" maxY="355" minX="174" name="subway-guangzhou-s"/>
  <symbol minY="337" maxX="213" maxY="355" minX="192" name="subway-santiago-s"/>
  <symbol minY="337" maxX="234" maxY="355" minX="213" name="subway-moscow-m"/>
  <symbol minY="337" maxX="252" maxY="355" minX="234" name="subway-glasgow-s"/>
  <symbol minY="337" maxX="274" maxY="355" minX="252" name="subway-santiago-l"/>
  <symbol minY="337" maxX="294" maxY="355" minX="274" name="subway-seattle-m"/>
  <symbol minY="337" maxX="312" maxY="355" minX="294" name="subway-helsinki-s"/>
  <symbol minY="337" maxX="330" maxY="355" minX="312" name="subway-samara-s"/>
  <symbol minY="337" maxX="351" maxY="355" minX="330" name="subway-fukuoka-s"/>
  <symbol minY="337" maxX="369" maxY="355" minX="351" name="subway-hirosima-s"/>
  <symbol minY="337" maxX="387" maxY="355" minX="369" name="subway-buenosaires-s"/>
  <symbol minY="337" maxX="405" maxY="355" minX="387" name="subway-shiraz-s"/>
  <symbol minY="337" maxX="423" maxY="355" minX="405" name="subway-nagoya-s"/>
  <symbol minY="337" maxX="441" maxY="355" minX="423" name="subway-sofia-s"/>
  <symbol minY="337" maxX="459" maxY="355" minX="441" name="subway-foshan-s"/>
  <symbol minY="337" maxX="477" maxY="355" minX="459" name="subway-rome-m"/>
  <symbol minY="337" maxX="495" maxY="355" minX="477" name="subway-riodejaneiro-s"/>
  <symbol minY="337" maxX="513" maxY="355" minX="495" name="subway-reseau-paris-s"/>
  <symbol minY="337" maxX="531" maxY="355" minX="513" name="subway-rennes-s"/>
  <symbol minY="337" maxX="549" maxY="355" minX="531" name="subway-dubai-s"/>
  <symbol minY="337" maxX="567" maxY="355" minX="549" name="subway-pyongyang-s"/>
  <symbol minY="337" maxX="585" maxY="355" minX="567" name="subway-kazan-s"/>
  <symbol minY="337" maxX="603" maxY="355" minX="585" name="subway-montreal-s"/>
  <symbol minY="337" maxX="625" maxY="355" minX="603" name="subway-almaty-m"/>
  <symbol minY="337" maxX="643" maxY="355" minX="625" name="subway-nnov-s"/>
  <symbol minY="337" maxX="661" maxY="355" minX="643" name="subway-minatomirai-s"/>
  <symbol minY="337" maxX="683" maxY="355" minX="661" name="subway-dnepro-m"/>
  <symbol minY="337" maxX="701" maxY="355" minX="683" name="subway-stockholm-s"/>
  <symbol minY="337" maxX="723" maxY="355" minX="701" name="subway-omsk-s"/>
  <symbol minY="337" maxX="741" maxY="355" minX="723" name="subway-delhi-s"/>
  <symbol minY="337" maxX="759" maxY="355" minX="741" name="subway-kobe-s"/>
  <symbol minY="337" maxX="777" maxY="355" minX="759" name="subway-milan-s"/>
  <symbol minY="337" maxX="797" maxY="355" minX="777" name="subway-taoyuan-s"/>
  <symbol minY="337" maxX="815" maxY="355" minX="797" name="subway-tashkent-s"/>
  <symbol minY="337" maxX="837" maxY="355" minX="815" name="subway-tbilisi-l"/>
  <symbol minY="337" maxX="855" maxY="355" minX="837" name="subway-porto-s"/>
  <symbol minY="337" maxX="873" maxY="355" minX="855" name="subway-athens-s"/>
  <symbol minY="337" maxX="891" maxY="355" minX="873" name="subway-dalian-s"/>
  <symbol minY="337" maxX="909" maxY="355" minX="891" name="subway-tianjin-s"/>
  <symbol minY="337" maxX="927" maxY="355" minX="909" name="subway-kunming-s"/>
  <symbol minY="337" maxX="945" maxY="355" minX="927" name="subway-tokyo-s"/>
  <symbol minY="337" maxX="963" maxY="355" minX="945" name="subway-tyneandwear-s"/>
  <symbol minY="337" maxX="981" maxY="355" minX="963" name="subway-kyoto-s"/>
  <symbol minY="337" maxX="999" maxY="355" minX="981" name="subway-bangkok-s"/>
  <symbol minY="337" maxX="1017" maxY="355" minX="999" name="subway-valencia-s"/>
  <symbol minY="356" maxX="18" maxY="374" minX="0" name="subway-volgograd-s"/>
  <symbol minY="356" maxX="36" maxY="374" minX="18" name="subway-oslo-s"/>
  <symbol minY="356" maxX="52" maxY="374" minX="36" name="subway-warsaw-s"/>
  <symbol minY="356" maxX="70" maxY="374" minX="52" name="subway-lille-s"/>
  <symbol minY="356" maxX="88" maxY="374" minX="70" name="subway-warszawa-s"/>
  <symbol minY="356" maxX="106" maxY="374" minX="88" name="subway-washington-s"/>
  <symbol minY="356" maxX="124" maxY="374" minX="106" name="subway-lima-s"/>
  <symbol minY="356" maxX="142" maxY="374" minX="124" name="subway-wien-s"/>
  <symbol minY="356" maxX="160" maxY="374" minX="142" name="subway-chicago-s"/>
  <symbol minY="356" maxX="178" maxY="374" minX="160" name="subway-lisboa-s"/>
  <symbol minY="356" maxX="200" maxY="374" minX="178" name="subway-london-l"/>
  <symbol minY="356" maxX="218" maxY="374" minX="200" name="subway-wuhan-s"/>
  <symbol minY="356" maxX="240" maxY="374" minX="218" name="subway-yerevan-l"/>
  <symbol minY="356" maxX="261" maxY="374" minX="240" name="subway-yerevan-s"/>
  <symbol minY="356" maxX="279" maxY="374" minX="261" name="subway-yokohama-s"/>
  <symbol minY="356" maxX="297" maxY="374" minX="279" name="subway-losangeles-s"/>
  <symbol minY="356" maxX="315" maxY="374" minX="297" name="subway-mecca-s"/>
  <symbol minY="356" maxX="333" maxY="374" minX="315" name="subway-perugia-s"/>
  <symbol minY="356" maxX="351" maxY="374" minX="333" name="subway-beijing-s"/>
  <symbol minY="356" maxX="369" maxY="374" minX="351" name="subway-chengdu-s"/>
  <symbol minY="356" maxX="387" maxY="374" minX="369" name="subway-bengaluru-s"/>
  <symbol minY="356" maxX="405" maxY="374" minX="387" name="subway-lyon-s"/>
  <symbol minY="356" maxX="423" maxY="374" minX="405" name="subway-changchun-s"/>
  <symbol minY="356" maxX="441" maxY="374" minX="423" name="subway-massachusetts-s"/>
  <symbol minY="356" maxX="459" maxY="374" minX="441" name="subway-catania-s"/>
  <symbol minY="356" maxX="477" maxY="374" minX="459" name="api-result"/>
  <symbol minY="356" maxX="495" maxY="374" minX="477" name="subway-berlin-m"/>
  <symbol minY="356" maxX="509" maxY="374" minX="495" name="bookmark-default-xs"/>
  <symbol minY="356" maxX="527" maxY="374" minX="509" name="subway-brasilia-s"/>
  <symbol minY="356" maxX="545" maxY="374" minX="527" name="subway-caracas-s"/>
  <symbol minY="356" maxX="563" maxY="374" minX="545" name="subway-paris-m"/>
  <symbol minY="356" maxX="581" maxY="374" minX="563" name="subway-budapest-s"/>
  <symbol minY="356" maxX="599" maxY="374" minX="581" name="subway-bursaray-s"/>
  <symbol minY="356" maxX="617" maxY="374" minX="599" name="subway-shanghai-s"/>
  <symbol minY="356" maxX="635" maxY="373" minX="617" name="subway-maracaibo-s"/>
  <symbol minY="356" maxX="653" maxY="373" minX="635" name="transfer_arrow"/>
  <symbol minY="356" maxX="675" maxY="373" minX="653" name="subway-yerevan-m"/>
  <symbol minY="356" maxX="692" maxY="373" minX="675" name="cave-s"/>
  <symbol minY="356" maxX="709" maxY="373" minX="692" name="volcano-s"/>
  <symbol minY="356" maxX="730" maxY="373" minX="709" name="subway-tabriz-s"/>
  <symbol minY="356" maxX="752" maxY="373" minX="730" name="subway-tabriz-m"/>
  <symbol minY="356" maxX="769" maxY="373" minX="752" name="subway-spb-s"/>
  <symbol minY="356" maxX="791" maxY="373" minX="769" name="subway-santiago-m"/>
  <symbol minY="356" maxX="813" maxY="373" minX="791" name="subway-alicante-l"/>
  <symbol minY="356" maxX="835" maxY="373" minX="813" name="subway-lucknow-s"/>
  <symbol minY="356" maxX="857" maxY="373" minX="835" name="subway-alicante-m"/>
  <symbol minY="356" maxX="879" maxY="373" minX="857" name="subway-philadelphia-l"/>
  <symbol minY="356" maxX="900" maxY="373" minX="879" name="subway-almaty-s"/>
  <symbol minY="356" maxX="921" maxY="373" minX="900" name="subway-london-m"/>
  <symbol minY="356" maxX="937" maxY="373" minX="921" name="subway-amsterdam-s"/>
  <symbol minY="356" maxX="959" maxY="373" minX="937" name="subway-kryvyirih-m"/>
  <symbol minY="356" maxX="981" maxY="373" minX="959" name="subway-philadelphia-m"/>
  <symbol minY="356" maxX="997" maxY="373" minX="981" name="subway-mexico-s"/>
  <symbol minY="356" maxX="1019" maxY="373" minX="997" name="subway-osaka-m"/>
  <symbol minY="374" maxX="22" maxY="391" minX="0" name="subway-osaka-l"/>
  <symbol minY="374" maxX="44" maxY="391" minX="22" name="subway-omsk-m"/>
  <symbol minY="374" maxX="66" maxY="391" minX="44" name="subway-omsk-l"/>
  <symbol minY="374" maxX="82" maxY="390" minX="66" name="pharmacy-s"/>
  <symbol minY="374" maxX="98" maxY="390" minX="82" name="optician-s"/>
  <symbol minY="374" maxX="114" maxY="390" minX="98" name="alpine_hut-s"/>
  <symbol minY="374" maxX="130" maxY="390" minX="114" name="bbq-s"/>
  <symbol minY="374" maxX="146" maxY="390" minX="130" name="bcontrol-s"/>
  <symbol minY="374" maxX="162" maxY="390" minX="146" name="college-s"/>
  <symbol minY="374" maxX="178" maxY="390" minX="162" name="america-football-s"/>
  <symbol minY="374" maxX="194" maxY="390" minX="178" name="beach-s"/>
  <symbol minY="374" maxX="210" maxY="390" minX="194" name="beauty-s"/>
  <symbol minY="374" maxX="226" maxY="390" minX="210" name="apartment-s"/>
  <symbol minY="374" maxX="242" maxY="390" minX="226" name="transit_monorail-s"/>
  <symbol minY="374" maxX="258" maxY="390" minX="242" name="beer-s"/>
  <symbol minY="374" maxX="274" maxY="390" minX="258" name="computer-s"/>
  <symbol minY="374" maxX="296" maxY="390" minX="274" name="subway-fukuoka-l"/>
  <symbol minY="374" maxX="312" maxY="390" minX="296" name="subway-entrance-s"/>
  <symbol minY="374" maxX="328" maxY="390" minX="312" name="bicycle-s"/>
  <symbol minY="374" maxX="344" maxY="390" minX="328" name="subway-newyork-s"/>
  <symbol minY="374" maxX="360" maxY="390" minX="344" name="archery-s"/>
  <symbol minY="374" maxX="376" maxY="390" minX="360" name="book-shop-s"/>
  <symbol minY="374" maxX="392" maxY="390" minX="376" name="bookmaker-s"/>
  <symbol minY="374" maxX="413" maxY="390" minX="392" name="subway-dnepro-s"/>
  <symbol minY="374" maxX="435" maxY="390" minX="413" name="subway-novosibirsk-l"/>
  <symbol minY="374" maxX="451" maxY="390" minX="435" name="convenience-s"/>
  <symbol minY="374" maxX="467" maxY="390" minX="451" name="transit_light_rail-s"/>
  <symbol minY="374" maxX="483" maxY="390" minX="467" name="basketball-s"/>
  <symbol minY="374" maxX="505" maxY="390" minX="483" name="subway-kolkata-l"/>
  <symbol minY="374" maxX="527" maxY="390" minX="505" name="subway-dnepro-l"/>
  <symbol minY="374" maxX="549" maxY="390" minX="527" name="subway-kolkata-m"/>
  <symbol minY="374" maxX="565" maxY="390" minX="549" name="baseball-s"/>
  <symbol minY="374" maxX="584" maxY="390" minX="565" name="subway-osaka-s"/>
  <symbol minY="374" maxX="600" maxY="390" minX="584" name="copyshop-s"/>
  <symbol minY="374" maxX="616" maxY="390" minX="600" name="atm-s"/>
  <symbol minY="374" maxX="632" maxY="390" minX="616" name="bowls-s"/>
  <symbol minY="374" maxX="654" maxY="390" minX="632" name="subway-palma-l"/>
  <symbol minY="374" maxX="676" maxY="390" minX="654" name="subway-palma-m"/>
  <symbol minY="374" maxX="697" maxY="390" minX="676" name="subway-palma-s"/>
  <symbol minY="374" maxX="713" maxY="390" minX="697" name="cricket-s"/>
  <symbol minY="374" maxX="735" maxY="390" minX="713" name="subway-bucharest-m"/>
  <symbol minY="374" maxX="757" maxY="390" minX="735" name="subway-bucharest-l"/>
  <symbol minY="374" maxX="773" maxY="390" minX="757" name="marketplace-s"/>
  <symbol minY="374" maxX="789" maxY="390" minX="773" name="buddhist-s"/>
  <symbol minY="374" maxX="805" maxY="390" minX="789" name="tram-s"/>
  <symbol minY="374" maxX="821" maxY="390" minX="805" name="transit_subway-s"/>
  <symbol minY="374" maxX="837" maxY="390" minX="821" name="bus-s"/>
  <symbol minY="374" maxX="853" maxY="390" minX="837" name="climbing-s"/>
  <symbol minY="374" maxX="869" maxY="390" minX="853" name="hardware-s"/>
  <symbol minY="374" maxX="891" maxY="390" minX="869" name="subway-kryvyirih-l"/>
  <symbol minY="374" maxX="911" maxY="390" minX="891" name="subway-philadelphia-s"/>
  <symbol minY="374" maxX="933" maxY="390" minX="911" name="subway-barcelona-m"/>
  <symbol minY="374" maxX="955" maxY="390" minX="933" name="subway-barcelona-l"/>
  <symbol minY="374" maxX="971" maxY="390" minX="955" name="zoo-s"/>
  <symbol minY="374" maxX="987" maxY="390" minX="971" name="butcher-s"/>
  <symbol minY="374" maxX="1003" maxY="390" minX="987" name="cable-car-s"/>
  <symbol minY="374" maxX="1019" maxY="390" minX="1003" name="transit_train-s"/>
  <symbol minY="391" maxX="16" maxY="407" minX="0" name="bar-s"/>
  <symbol minY="391" maxX="32" maxY="407" minX="16" name="train-s"/>
  <symbol minY="391" maxX="48" maxY="407" minX="32" name="travel_agency_shop-s"/>
  <symbol minY="391" maxX="70" maxY="407" minX="48" name="subway-lucknow-m"/>
  <symbol minY="391" maxX="92" maxY="407" minX="70" name="subway-madrid-l"/>
  <symbol minY="391" maxX="108" maxY="407" minX="92" name="stationery_shop-s"/>
  <symbol minY="391" maxX="124" maxY="407" minX="108" name="australian-football-s"/>
  <symbol minY="391" maxX="140" maxY="407" minX="124" name="windmill-s"/>
  <symbol minY="391" maxX="156" maxY="407" minX="140" name="cafe-s"/>
  <symbol minY="391" maxX="172" maxY="407" minX="156" name="stadium-s"/>
  <symbol minY="391" maxX="188" maxY="407" minX="172" name="sports-s"/>
  <symbol minY="391" maxX="204" maxY="407" minX="188" name="campsite-s"/>
  <symbol minY="391" maxX="220" maxY="407" minX="204" name="soccer-s"/>
  <symbol minY="391" maxX="236" maxY="407" minX="220" name="skiing-s"/>
  <symbol minY="391" maxX="252" maxY="407" minX="236" name="wayside_shrine-s"/>
  <symbol minY="391" maxX="268" maxY="407" minX="252" name="shower-s"/>
  <symbol minY="391" maxX="284" maxY="407" minX="268" name="shop-s"/>
  <symbol minY="391" maxX="302" maxY="407" minX="284" name="subway-rotterdam-s"/>
  <symbol minY="391" maxX="318" maxY="407" minX="302" name="subway-s"/>
  <symbol minY="391" maxX="334" maxY="407" minX="318" name="shop-bicycle-s"/>
  <symbol minY="391" maxX="350" maxY="407" minX="334" name="shoes-s"/>
  <symbol minY="391" maxX="366" maxY="407" minX="350" name="ship-s"/>
  <symbol minY="391" maxX="388" maxY="407" minX="366" name="subway-sanfrancisco-l"/>
  <symbol minY="391" maxX="404" maxY="407" minX="388" name="curling-s"/>
  <symbol minY="391" maxX="420" maxY="407" minX="404" name="toys-s"/>
  <symbol minY="391" maxX="436" maxY="407" minX="420" name="shinto-s"/>
  <symbol minY="391" maxX="458" maxY="407" minX="436" name="subway-madrid-m"/>
  <symbol minY="391" maxX="474" maxY="407" minX="458" name="seafood-shop-s"/>
  <symbol minY="391" maxX="490" maxY="407" minX="474" name="school-s"/>
  <symbol minY="391" maxX="506" maxY="407" minX="490" name="sauna-s"/>
  <symbol minY="391" maxX="522" maxY="407" minX="506" name="restaurant-s"/>
  <symbol minY="391" maxX="538" maxY="407" minX="522" name="remains-s"/>
  <symbol minY="391" maxX="554" maxY="407" minX="538" name="recycling-s"/>
  <symbol minY="391" maxX="570" maxY="407" minX="554" name="car-part-s"/>
  <symbol minY="391" maxX="586" maxY="407" minX="570" name="defibrillator-s"/>
  <symbol minY="391" maxX="602" maxY="407" minX="586" name="car-repair-s"/>
  <symbol minY="391" maxX="618" maxY="407" minX="602" name="public-building-s"/>
  <symbol minY="391" maxX="634" maxY="407" minX="618" name="prison-s"/>
  <symbol minY="391" maxX="650" maxY="407" minX="634" name="power-s"/>
  <symbol minY="391" maxX="666" maxY="407" minX="650" name="waterfall-s"/>
  <symbol minY="391" maxX="682" maxY="407" minX="666" name="dentist-s"/>
  <symbol minY="391" maxX="698" maxY="407" minX="682" name="tourism-s"/>
  <symbol minY="391" maxX="714" maxY="407" minX="698" name="car-wash-s"/>
  <symbol minY="391" maxX="730" maxY="407" minX="714" name="postbox-s"/>
  <symbol minY="391" maxX="746" maxY="407" minX="730" name="police-s"/>
  <symbol minY="391" maxX="762" maxY="407" minX="746" name="place-of-worship-s"/>
  <symbol minY="391" maxX="778" maxY="407" minX="762" name="pitch-s"/>
  <symbol minY="391" maxX="794" maxY="407" minX="778" name="picnic_table-s"/>
  <symbol minY="391" maxX="810" maxY="407" minX="794" name="picnic-s"/>
  <symbol minY="391" maxX="826" maxY="407" minX="810" name="photo-shop-s"/>
  <symbol minY="391" maxX="842" maxY="407" minX="826" name="phone-s"/>
  <symbol minY="391" maxX="858" maxY="407" minX="842" name="department_store-s"/>
  <symbol minY="391" maxX="874" maxY="407" minX="858" name="petshop-s"/>
  <symbol minY="391" maxX="890" maxY="407" minX="874" name="car_sharing-s"/>
  <symbol minY="391" maxX="906" maxY="407" minX="890" name="waste-basket-s"/>
  <symbol minY="391" maxX="922" maxY="407" minX="906" name="diving-s"/>
  <symbol minY="391" maxX="938" maxY="407" minX="922" name="car_shop-s"/>
  <symbol minY="391" maxX="954" maxY="407" minX="938" name="tomb-s"/>
  <symbol minY="391" maxX="970" maxY="407" minX="954" name="caravan_site-s"/>
  <symbol minY="391" maxX="986" maxY="407" minX="970" name="parking-meter-s"/>
  <symbol minY="391" maxX="1002" maxY="407" minX="986" name="park-s"/>
  <symbol minY="391" maxX="1018" maxY="407" minX="1002" name="outdoor-shop-s"/>
  <symbol minY="407" maxX="16" maxY="423" minX="0" name="clothes-s"/>
  <symbol minY="407" maxX="32" maxY="423" minX="16" name="office-s"/>
  <symbol minY="407" maxX="54" maxY="423" minX="32" name="subway-tabriz-l"/>
  <symbol minY="407" maxX="70" maxY="423" minX="54" name="alcohol-s"/>
  <symbol minY="407" maxX="86" maxY="423" minX="70" name="banknote-s"/>
  <symbol minY="407" maxX="102" maxY="423" minX="86" name="bank-s"/>
  <symbol minY="407" maxX="118" maxY="423" minX="102" name="casino-s"/>
  <symbol minY="407" maxX="134" maxY="423" minX="118" name="airport-s"/>
  <symbol minY="407" maxX="150" maxY="423" minX="134" name="office-financial-s"/>
  <symbol minY="407" maxX="166" maxY="423" minX="150" name="nparkf-s"/>
  <symbol minY="407" maxX="182" maxY="423" minX="166" name="npark-s"/>
  <symbol minY="407" maxX="198" maxY="423" minX="182" name="newsagent-s"/>
  <symbol minY="407" maxX="214" maxY="423" minX="198" name="muslim-s"/>
  <symbol minY="407" maxX="230" maxY="423" minX="214" name="music-s"/>
  <symbol minY="407" maxX="246" maxY="423" minX="230" name="museum-s"/>
  <symbol minY="407" maxX="262" maxY="423" minX="246" name="motorcycle_shop-s"/>
  <symbol minY="407" maxX="280" maxY="423" minX="262" name="subway-tbilisi-s"/>
  <symbol minY="407" maxX="296" maxY="423" minX="280" name="viewpoint-s"/>
  <symbol minY="407" maxX="312" maxY="423" minX="296" name="motel-s"/>
  <symbol minY="407" maxX="328" maxY="423" minX="312" name="monument-s"/>
  <symbol minY="407" maxX="344" maxY="423" minX="328" name="mobile_phone-s"/>
  <symbol minY="407" maxX="360" maxY="423" minX="344" name="military-s"/>
  <symbol minY="407" maxX="376" maxY="423" minX="360" name="media-s"/>
  <symbol minY="407" maxX="392" maxY="423" minX="376" name="cemetery-s"/>
  <symbol minY="407" maxX="408" maxY="423" minX="392" name="mail-s"/>
  <symbol minY="407" maxX="424" maxY="423" minX="408" name="dog_park-s"/>
  <symbol minY="407" maxX="440" maxY="423" minX="424" name="lighthouse-s"/>
  <symbol minY="407" maxX="456" maxY="423" minX="440" name="lift_gate-s"/>
  <symbol minY="407" maxX="472" maxY="423" minX="456" name="library-s"/>
  <symbol minY="407" maxX="488" maxY="423" minX="472" name="lawyer-s"/>
  <symbol minY="407" maxX="504" maxY="423" minX="488" name="laundry-s"/>
  <symbol minY="407" maxX="520" maxY="423" minX="504" name="kiosk-s"/>
  <symbol minY="407" maxX="536" maxY="423" minX="520" name="kindergarten-s"/>
  <symbol minY="407" maxX="552" maxY="423" minX="536" name="jewish-s"/>
  <symbol minY="407" maxX="568" maxY="423" minX="552" name="jewelry-s"/>
  <symbol minY="407" maxX="584" maxY="423" minX="568" name="information-s"/>
  <symbol minY="407" maxX="600" maxY="423" minX="584" name="ice_cream-s"/>
  <symbol minY="407" maxX="616" maxY="423" minX="600" name="hunting-tower-s"/>
  <symbol minY="407" maxX="632" maxY="423" minX="616" name="hotel-s"/>
  <symbol minY="407" maxX="648" maxY="423" minX="632" name="hostel-s"/>
  <symbol minY="407" maxX="664" maxY="423" minX="648" name="hospital-s"/>
  <symbol minY="407" maxX="680" maxY="423" minX="664" name="home-s"/>
  <symbol minY="407" maxX="696" maxY="423" minX="680" name="historic-ship-s"/>
  <symbol minY="407" maxX="712" maxY="423" minX="696" name="hindu-s"/>
  <symbol minY="407" maxX="728" maxY="423" minX="712" name="heliport-s"/>
  <symbol minY="407" maxX="744" maxY="423" minX="728" name="helipad-s"/>
  <symbol minY="407" maxX="760" maxY="423" minX="744" name="hand-s"/>
  <symbol minY="407" maxX="776" maxY="423" minX="760" name="charging-station-s"/>
  <symbol minY="407" maxX="792" maxY="423" minX="776" name="hairdresser-s"/>
  <symbol minY="407" maxX="808" maxY="423" minX="792" name="bakery-s"/>
  <symbol minY="407" maxX="824" maxY="423" minX="808" name="gym-s"/>
  <symbol minY="407" maxX="840" maxY="423" minX="824" name="grocery-s"/>
  <symbol minY="407" maxX="856" maxY="423" minX="840" name="greengrocer-s"/>
  <symbol minY="407" maxX="872" maxY="423" minX="856" name="golf-s"/>
  <symbol minY="407" maxX="888" maxY="423" minX="872" name="doityourself-s"/>
  <symbol minY="407" maxX="904" maxY="423" minX="888" name="veterinary-s"/>
  <symbol minY="407" maxX="920" maxY="423" minX="904" name="chemist-s"/>
  <symbol minY="407" maxX="936" maxY="423" minX="920" name="gift-s"/>
  <symbol minY="407" maxX="952" maxY="423" minX="936" name="gate-s"/>
  <symbol minY="407" maxX="968" maxY="423" minX="952" name="sweets-s"/>
  <symbol minY="407" maxX="984" maxY="423" minX="968" name="garden_center-s"/>
  <symbol minY="407" maxX="1000" maxY="423" minX="984" name="garden-s"/>
  <symbol minY="407" maxX="1016" maxY="423" minX="1000" name="swimming-s"/>
  <symbol minY="423" maxX="16" maxY="439" minX="0" name="gallery-s"/>
  <symbol minY="423" maxX="32" maxY="439" minX="16" name="furniture-s"/>
  <symbol minY="423" maxX="48" maxY="439" minX="32" name="taoist-s"/>
  <symbol minY="423" maxX="64" maxY="439" minX="48" name="funicular-s"/>
  <symbol minY="423" maxX="80" maxY="439" minX="64" name="funeral_directors-s"/>
  <symbol minY="423" maxX="96" maxY="439" minX="80" name="taxi-s"/>
  <symbol minY="423" maxX="112" maxY="439" minX="96" name="fuel-s"/>
  <symbol minY="423" maxX="128" maxY="439" minX="112" name="fountain-s"/>
  <symbol minY="423" maxX="144" maxY="439" minX="128" name="tennis-s"/>
  <symbol minY="423" maxX="160" maxY="439" minX="144" name="florist-s"/>
  <symbol minY="423" maxX="176" maxY="439" minX="160" name="firehydrant-s"/>
  <symbol minY="423" maxX="192" maxY="439" minX="176" name="theatre-s"/>
  <symbol minY="423" maxX="208" maxY="439" minX="192" name="fire_station-s"/>
  <symbol minY="423" maxX="224" maxY="439" minX="208" name="fastfood-s"/>
  <symbol minY="423" maxX="240" maxY="439" minX="224" name="theme_park-s"/>
  <symbol minY="423" maxX="256" maxY="439" minX="240" name="erotic-s"/>
  <symbol minY="423" maxX="272" maxY="439" minX="256" name="equestrian-s"/>
  <symbol minY="423" maxX="288" maxY="439" minX="272" name="ticket-shop-s"/>
  <symbol minY="423" maxX="304" maxY="439" minX="288" name="chimney-s"/>
  <symbol minY="423" maxX="320" maxY="439" minX="304" name="vending-s"/>
  <symbol minY="423" maxX="336" maxY="439" minX="320" name="tire-repair-s"/>
  <symbol minY="423" maxX="352" maxY="439" minX="336" name="embassy-s"/>
  <symbol minY="423" maxX="368" maxY="439" minX="352" name="electronics-s"/>
  <symbol minY="423" maxX="384" maxY="439" minX="368" name="toilets-s"/>
  <symbol minY="423" maxX="400" maxY="439" minX="384" name="drinking-water-s"/>
  <symbol minY="423" maxX="416" maxY="439" minX="400" name="christian-s"/>
  <symbol minY="423" maxX="432" maxY="439" minX="416" name="toll_booth-s"/>
  <symbol minY="423" maxX="448" maxY="439" minX="432" name="cinema-s"/>
  <symbol minY="423" maxX="463" maxY="438" minX="448" name="viator-star-l"/>
  <symbol minY="423" maxX="478" maxY="438" minX="463" name="lightrail-berlin-s"/>
  <symbol minY="423" maxX="498" maxY="438" minX="478" name="subway-madrid-s"/>
  <symbol minY="423" maxX="513" maxY="438" minX="498" name="peakt-l"/>
  <symbol minY="423" maxX="534" maxY="438" minX="513" name="subway-kiev-m"/>
  <symbol minY="423" maxX="556" maxY="438" minX="534" name="subway-sendai-m"/>
  <symbol minY="423" maxX="578" maxY="438" minX="556" name="subway-sendai-l"/>
  <symbol minY="423" maxX="600" maxY="438" minX="578" name="railway-crossing-xl"/>
  <symbol minY="423" maxX="622" maxY="438" minX="600" name="subway-sanfrancisco-s"/>
  <symbol minY="423" maxX="644" maxY="438" minX="622" name="subway-sanfrancisco-m"/>
  <symbol minY="423" maxX="662" maxY="438" minX="644" name="subway-alicante-s"/>
  <symbol minY="423" maxX="684" maxY="438" minX="662" name="subway-lucknow-l"/>
  <symbol minY="423" maxX="703" maxY="438" minX="684" name="subway-kryvyirih-s"/>
  <symbol minY="423" maxX="723" maxY="438" minX="703" name="subway-barcelona-s"/>
  <symbol minY="423" maxX="745" maxY="438" minX="723" name="subway-brussel-l"/>
  <symbol minY="423" maxX="760" maxY="438" minX="745" name="subway-paris-s"/>
  <symbol minY="423" maxX="782" maxY="438" minX="760" name="subway-brussel-s"/>
  <symbol minY="423" maxX="803" maxY="438" minX="782" name="subway-bucharest-s"/>
  <symbol minY="423" maxX="815" maxY="438" minX="803" name="bookmark-bg-xs"/>
  <symbol minY="423" maxX="836" maxY="438" minX="815" name="subway-novosibirsk-s"/>
  <symbol minY="423" maxX="858" maxY="438" minX="836" name="subway-novosibirsk-m"/>
  <symbol minY="423" maxX="880" maxY="438" minX="858" name="subway-fukuoka-m"/>
  <symbol minY="423" maxX="895" maxY="438" minX="880" name="subway-moscow-s"/>
  <symbol minY="423" maxX="917" maxY="438" minX="895" name="subway-kharkiv-s"/>
  <symbol minY="423" maxX="938" maxY="438" minX="917" name="subway-kiev-l"/>
  <symbol minY="423" maxX="959" maxY="437" minX="938" name="subway-manila-s"/>
  <symbol minY="423" maxX="973" maxY="437" minX="959" name="subway-rome-s"/>
  <symbol minY="423" maxX="995" maxY="437" minX="973" name="subway-manila-m"/>
  <symbol minY="423" maxX="1010" maxY="437" minX="995" name="subway-seattle-s"/>
  <symbol minY="439" maxX="22" maxY="453" minX="0" name="subway-manila-l"/>
  <symbol minY="439" maxX="44" maxY="453" minX="22" name="subway-sendai-s"/>
  <symbol minY="439" maxX="66" maxY="453" minX="44" name="subway-kharkiv-m"/>
  <symbol minY="439" maxX="88" maxY="453" minX="66" name="subway-edmonton-s"/>
  <symbol minY="439" maxX="105" maxY="453" minX="88" name="subway-london-s"/>
  <symbol minY="439" maxX="120" maxY="453" minX="105" name="bench"/>
  <symbol minY="439" maxX="142" maxY="453" minX="120" name="subway-haagse-s"/>
  <symbol minY="439" maxX="164" maxY="453" minX="142" name="subway-taipei-s"/>
  <symbol minY="439" maxX="186" maxY="453" minX="164" name="subway-brussel-m"/>
  <symbol minY="439" maxX="208" maxY="453" minX="186" name="subway-haagse-m"/>
  <symbol minY="439" maxX="222" maxY="453" minX="208" name="viator-star-m"/>
  <symbol minY="439" maxX="236" maxY="453" minX="222" name="subway-berlin-s"/>
  <symbol minY="439" maxX="249" maxY="452" minX="236" name="bike-parking-s"/>
  <symbol minY="439" maxX="262" maxY="452" minX="249" name="survey_point-l"/>
  <symbol minY="439" maxX="275" maxY="452" minX="262" name="motorcycle-parking-s"/>
  <symbol minY="439" maxX="296" maxY="452" minX="275" name="subway-minsk-l"/>
  <symbol minY="439" maxX="318" maxY="452" minX="296" name="subway-haagse-l"/>
  <symbol minY="439" maxX="340" maxY="452" minX="318" name="subway-kharkiv-l"/>
  <symbol minY="439" maxX="353" maxY="452" minX="340" name="parking-s"/>
  <symbol minY="439" maxX="366" maxY="452" minX="353" name="parking_pay-s"/>
  <symbol minY="439" maxX="379" maxY="452" minX="366" name="star-l"/>
  <symbol minY="439" maxX="401" maxY="452" minX="379" name="subway-edmonton-l"/>
  <symbol minY="439" maxX="414" maxY="452" minX="401" name="subway-newyork-xs"/>
  <symbol minY="439" maxX="427" maxY="452" minX="414" name="train-xs"/>
  <symbol minY="439" maxX="446" maxY="452" minX="427" name="railway-crossing-l"/>
  <symbol minY="439" maxX="459" maxY="452" minX="446" name="speedcam-s"/>
  <symbol minY="439" maxX="472" maxY="452" minX="459" name="subway-xs"/>
  <symbol minY="439" maxX="489" maxY="451" minX="472" name="railway-crossing"/>
  <symbol minY="439" maxX="511" maxY="451" minX="489" name="subway-baku-l"/>
  <symbol minY="439" maxX="523" maxY="451" minX="511" name="star-m"/>
  <symbol minY="439" maxX="545" maxY="451" minX="523" name="subway-taipei-l"/>
  <symbol minY="439" maxX="567" maxY="451" minX="545" name="subway-taipei-m"/>
  <symbol minY="439" maxX="585" maxY="451" minX="567" name="subway-minsk-m"/>
  <symbol minY="439" maxX="606" maxY="451" minX="585" name="subway-baku-s"/>
  <symbol minY="439" maxX="618" maxY="451" minX="606" name="viator-star-s"/>
  <symbol minY="439" maxX="630" maxY="451" minX="618" name="survey_point-m"/>
  <symbol minY="439" maxX="648" maxY="451" minX="630" name="subway-kiev-s"/>
  <symbol minY="439" maxX="665" maxY="451" minX="648" name="subway-kolkata-s"/>
  <symbol minY="439" maxX="687" maxY="451" minX="665" name="subway-malaga-l"/>
  <symbol minY="439" maxX="709" maxY="451" minX="687" name="subway-malaga-m"/>
  <symbol minY="439" maxX="731" maxY="451" minX="709" name="subway-edmonton-m"/>
  <symbol minY="439" maxX="752" maxY="451" minX="731" name="subway-malaga-s"/>
  <symbol minY="439" maxX="764" maxY="451" minX="752" name="peakt-m"/>
  <symbol minY="439" maxX="775" maxY="450" minX="764" name="star-s"/>
  <symbol minY="439" maxX="786" maxY="450" minX="775" name="crossing-l"/>
  <symbol minY="439" maxX="803" maxY="450" minX="786" name="subway-minsk-s"/>
  <symbol minY="439" maxX="825" maxY="450" minX="803" name="subway-chongqing-s"/>
  <symbol minY="439" maxX="847" maxY="450" minX="825" name="subway-baku-m"/>
  <symbol minY="439" maxX="869" maxY="449" minX="847" name="subway-chongqing-l"/>
  <symbol minY="439" maxX="891" maxY="449" minX="869" name="subway-chongqing-m"/>
  <symbol minY="439" maxX="901" maxY="449" minX="891" name="survey_point-s"/>
  <symbol minY="439" maxX="921" maxY="449" minX="901" name="arrow-m"/>
  <symbol minY="439" maxX="932" maxY="449" minX="921" name="peakt-s"/>
  <symbol minY="439" maxX="941" maxY="448" minX="932" name="entrance-s"/>
  <symbol minY="439" maxX="950" maxY="448" minX="941" name="zero-icon"/>
  <symbol minY="439" maxX="959" maxY="448" minX="950" name="crossing-m"/>
  <symbol minY="439" maxX="967" maxY="447" minX="959" name="crossing-s"/>
  <symbol minY="439" maxX="975" maxY="447" minX="967" name="cities-m"/>
  <symbol minY="439" maxX="983" maxY="447" minX="975" name="dot-m"/>
  <symbol minY="439" maxX="998" maxY="447" minX="983" name="arrow-s"/>
  <symbol minY="439" maxX="1005" maxY="446" minX="998" name="entrance-xs"/>
  <symbol minY="439" maxX="1011" maxY="445" minX="1005" name="dot-s"/>
  <symbol minY="439" maxX="1022" maxY="445" minX="1011" name="arrow-xs"/>
  <symbol minY="453" maxX="6" maxY="459" minX="0" name="cities-s"/>
  <symbol minY="453" maxX="12" maxY="459" minX="6" name="cities-xs"/>
 </file>
</root>
