<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minX="0" maxX="42" minY="0" maxY="52" name="wwf_walrus"/>
  <symbol minX="42" maxX="84" minY="0" maxY="52" name="wwf_bison"/>
  <symbol minX="84" maxX="124" minY="0" maxY="52" name="wwf_leopard"/>
  <symbol minX="124" maxX="164" minY="0" maxY="52" name="wwf_polar_bear"/>
  <symbol minX="164" maxX="204" minY="0" maxY="52" name="wwf_reindeer"/>
  <symbol minX="204" maxX="244" minY="0" maxY="52" name="wwf_saiga"/>
  <symbol minX="244" maxX="284" minY="0" maxY="52" name="wwf_snow_leopard"/>
  <symbol minX="284" maxX="324" minY="0" maxY="52" name="wwf_tiger"/>
  <symbol minX="324" maxX="372" minY="0" maxY="46" name="local_ads-rated-default-search-result"/>
  <symbol minX="372" maxX="420" minY="0" maxY="46" name="local_ads-search-result-shop-cosmetics"/>
  <symbol minX="420" maxX="468" minY="0" maxY="46" name="local_ads-search-result-shop-convenience"/>
  <symbol minX="0" maxX="48" minY="52" maxY="98" name="local_ads-search-result-shop-confectionery"/>
  <symbol minX="48" maxX="96" minY="52" maxY="98" name="local_ads-search-result-shop-clothes"/>
  <symbol minX="96" maxX="144" minY="52" maxY="98" name="local_ads-search-result-shop-butcher"/>
  <symbol minX="144" maxX="192" minY="52" maxY="98" name="local_ads-search-result-shop-alcohol"/>
  <symbol minX="192" maxX="240" minY="52" maxY="98" name="local_ads-search-result-restaurant"/>
  <symbol minX="240" maxX="288" minY="52" maxY="98" name="local_ads-search-result-pub"/>
  <symbol minX="288" maxX="336" minY="52" maxY="98" name="local_ads-search-result-playground"/>
  <symbol minX="336" maxX="384" minY="52" maxY="98" name="local_ads-search-result-nightclub"/>
  <symbol minX="384" maxX="432" minY="52" maxY="98" name="local_ads-search-result-marketplace"/>
  <symbol minX="432" maxX="480" minY="52" maxY="98" name="local_ads-search-result-fastfood"/>
  <symbol minX="0" maxX="48" minY="98" maxY="144" name="local_ads-search-result-cinema"/>
  <symbol minX="48" maxX="96" minY="98" maxY="144" name="local_ads-search-result-casino"/>
  <symbol minX="96" maxX="144" minY="98" maxY="144" name="local_ads-search-result-cafe"/>
  <symbol minX="144" maxX="192" minY="98" maxY="144" name="local_ads-search-result-bar"/>
  <symbol minX="192" maxX="240" minY="98" maxY="144" name="local_ads-search-result-bakery"/>
  <symbol minX="240" maxX="288" minY="98" maxY="144" name="local_ads-search-result-shop-gift"/>
  <symbol minX="288" maxX="336" minY="98" maxY="144" name="local_ads-search-result-shop-greengrocer"/>
  <symbol minX="336" maxX="384" minY="98" maxY="144" name="local_ads-search-result-shop-jewelry"/>
  <symbol minX="384" maxX="432" minY="98" maxY="144" name="local_ads-search-result-shop-mall"/>
  <symbol minX="432" maxX="480" minY="98" maxY="144" name="local_ads-search-result-shop-seafood"/>
  <symbol minX="0" maxX="48" minY="144" maxY="190" name="local_ads-search-result-shop-shoes"/>
  <symbol minX="48" maxX="96" minY="144" maxY="190" name="local_ads-search-result-shop-sports"/>
  <symbol minX="96" maxX="144" minY="144" maxY="190" name="local_ads-search-result-shop-supermarket"/>
  <symbol minX="144" maxX="192" minY="144" maxY="190" name="local_ads-search-result-shop-toys"/>
  <symbol minX="192" maxX="240" minY="144" maxY="190" name="local_ads-search-result-theme-park"/>
  <symbol minX="240" maxX="288" minY="144" maxY="190" name="local_ads-search-result-water-park"/>
  <symbol minX="288" maxX="336" minY="144" maxY="190" name="local_ads-search-result-zoo"/>
  <symbol minX="336" maxX="384" minY="144" maxY="190" name="local_ads-search-result-shop-department_store"/>
  <symbol minX="384" maxX="424" minY="144" maxY="188" name="searchbookingadv-bg-l"/>
  <symbol minX="424" maxX="464" minY="144" maxY="188" name="searchbookingadv-default-l"/>
  <symbol minX="464" maxX="500" minY="144" maxY="184" name="local_ads-search-result"/>
  <symbol minX="0" maxX="22" minY="190" maxY="218" name="wwf_small"/>
  <symbol minX="22" maxX="48" minY="190" maxY="216" name="10005_mail-l"/>
  <symbol minX="48" maxX="74" minY="190" maxY="216" name="09006_america-football-l"/>
  <symbol minX="74" maxX="100" minY="190" maxY="216" name="10004_library-l"/>
  <symbol minX="100" maxX="126" minY="190" maxY="216" name="10003_college-l"/>
  <symbol minX="126" maxX="152" minY="190" maxY="216" name="10002_school-l"/>
  <symbol minX="152" maxX="178" minY="190" maxY="216" name="10001_kindergarten-l"/>
  <symbol minX="178" maxX="204" minY="190" maxY="216" name="0_burger-king"/>
  <symbol minX="204" maxX="230" minY="190" maxY="216" name="09020_theme_park-l"/>
  <symbol minX="230" maxX="256" minY="190" maxY="216" name="09019_equestrian-l"/>
  <symbol minX="256" maxX="282" minY="190" maxY="216" name="09018_gym-l"/>
  <symbol minX="282" maxX="308" minY="190" maxY="216" name="09017_climbing-l"/>
  <symbol minX="308" maxX="334" minY="190" maxY="216" name="09016_australian-football-l"/>
  <symbol minX="334" maxX="360" minY="190" maxY="216" name="09015_archery-l"/>
  <symbol minX="360" maxX="386" minY="190" maxY="216" name="09014_diving-l"/>
  <symbol minX="386" maxX="412" minY="190" maxY="216" name="09013_curling-l"/>
  <symbol minX="412" maxX="438" minY="190" maxY="216" name="09012_bowls-l"/>
  <symbol minX="438" maxX="464" minY="190" maxY="216" name="09011_cricket-l"/>
  <symbol minX="464" maxX="490" minY="190" maxY="216" name="09010_skiing-l"/>
  <symbol minX="0" maxX="26" minY="218" maxY="244" name="09009_pitch-l"/>
  <symbol minX="26" maxX="52" minY="218" maxY="244" name="09008_golf-l"/>
  <symbol minX="52" maxX="78" minY="218" maxY="244" name="09007_soccer-l"/>
  <symbol minX="78" maxX="104" minY="218" maxY="244" name="10027_sauna-l"/>
  <symbol minX="104" maxX="130" minY="218" maxY="244" name="09005_basketball-l"/>
  <symbol minX="130" maxX="156" minY="218" maxY="244" name="10036_vending-l"/>
  <symbol minX="156" maxX="182" minY="218" maxY="244" name="10035_home-l"/>
  <symbol minX="182" maxX="208" minY="218" maxY="244" name="10034_dog_park-l"/>
  <symbol minX="208" maxX="234" minY="218" maxY="244" name="10033_beach-l"/>
  <symbol minX="234" maxX="260" minY="218" maxY="244" name="10032_cemetery-l"/>
  <symbol minX="260" maxX="286" minY="218" maxY="244" name="10031_bbq-l"/>
  <symbol minX="286" maxX="312" minY="218" maxY="244" name="10030_hunting-tower-l"/>
  <symbol minX="312" maxX="338" minY="218" maxY="244" name="10029_campsite-l"/>
  <symbol minX="338" maxX="364" minY="218" maxY="244" name="10028_picnic-l"/>
  <symbol minX="364" maxX="390" minY="218" maxY="244" name="10008_historic-ship-l"/>
  <symbol minX="390" maxX="416" minY="218" maxY="244" name="10026_lawyer-l"/>
  <symbol minX="416" maxX="442" minY="218" maxY="244" name="10025_bookmaker-l"/>
  <symbol minX="442" maxX="468" minY="218" maxY="244" name="10024_dentist-l"/>
  <symbol minX="468" maxX="494" minY="218" maxY="244" name="10022_laundry-l"/>
  <symbol minX="0" maxX="26" minY="244" maxY="270" name="10017_lighthouse-l"/>
  <symbol minX="26" maxX="52" minY="244" maxY="270" name="10016_remains-l"/>
  <symbol minX="52" maxX="78" minY="244" maxY="270" name="10015_office-l"/>
  <symbol minX="78" maxX="104" minY="244" maxY="270" name="10014_taxi-l"/>
  <symbol minX="104" maxX="130" minY="244" maxY="270" name="10013_hairdresser-l"/>
  <symbol minX="130" maxX="156" minY="244" maxY="270" name="10012_public-building-l"/>
  <symbol minX="156" maxX="182" minY="244" maxY="270" name="06009_shop-bicycle-l"/>
  <symbol minX="182" maxX="208" minY="244" maxY="270" name="05005_apartment-l"/>
  <symbol minX="208" maxX="234" minY="244" maxY="270" name="05006_hostel-l"/>
  <symbol minX="234" maxX="260" minY="244" maxY="270" name="06001_convenience-l"/>
  <symbol minX="260" maxX="286" minY="244" maxY="270" name="06002_marketplace-l"/>
  <symbol minX="286" maxX="312" minY="244" maxY="270" name="06003_kiosk-l"/>
  <symbol minX="312" maxX="338" minY="244" maxY="270" name="06004_grocery-l"/>
  <symbol minX="338" maxX="364" minY="244" maxY="270" name="06005_shop-l"/>
  <symbol minX="364" maxX="390" minY="244" maxY="270" name="06006_department_store-l"/>
  <symbol minX="390" maxX="416" minY="244" maxY="270" name="06007_electronics-l"/>
  <symbol minX="416" maxX="442" minY="244" maxY="270" name="06008_florist-l"/>
  <symbol minX="442" maxX="468" minY="244" maxY="270" name="05004_caravan_site-l"/>
  <symbol minX="468" maxX="494" minY="244" maxY="270" name="06010_jewelry-l"/>
  <symbol minX="0" maxX="26" minY="270" maxY="296" name="06011_beauty-l"/>
  <symbol minX="26" maxX="52" minY="270" maxY="296" name="06012_bakery-l"/>
  <symbol minX="52" maxX="78" minY="270" maxY="296" name="06013_gift-l"/>
  <symbol minX="78" maxX="104" minY="270" maxY="296" name="06014_furniture-l"/>
  <symbol minX="104" maxX="130" minY="270" maxY="296" name="06015_garden_center-l"/>
  <symbol minX="130" maxX="156" minY="270" maxY="296" name="06016_greengrocer-l"/>
  <symbol minX="156" maxX="182" minY="270" maxY="296" name="06017_shoes-l"/>
  <symbol minX="182" maxX="208" minY="270" maxY="296" name="06018_computer-l"/>
  <symbol minX="208" maxX="234" minY="270" maxY="296" name="06019_hardware-l"/>
  <symbol minX="234" maxX="260" minY="270" maxY="296" name="04005_gallery-l"/>
  <symbol minX="260" maxX="286" minY="270" maxY="296" name="02002_veterinary-l"/>
  <symbol minX="286" maxX="312" minY="270" maxY="296" name="02003_pharmacy-l"/>
  <symbol minX="312" maxX="338" minY="270" maxY="296" name="03001_restaurant-l"/>
  <symbol minX="338" maxX="364" minY="270" maxY="296" name="03002_bar-l"/>
  <symbol minX="364" maxX="390" minY="270" maxY="296" name="03003_beer-l"/>
  <symbol minX="390" maxX="416" minY="270" maxY="296" name="03004_fastfood-l"/>
  <symbol minX="416" maxX="442" minY="270" maxY="296" name="03005_cafe-l"/>
  <symbol minX="442" maxX="468" minY="270" maxY="296" name="04001_tourism-l"/>
  <symbol minX="468" maxX="494" minY="270" maxY="296" name="04002_viewpoint-l"/>
  <symbol minX="0" maxX="26" minY="296" maxY="322" name="04004_museum-l"/>
  <symbol minX="26" maxX="52" minY="296" maxY="322" name="06020_doityourself-l"/>
  <symbol minX="52" maxX="78" minY="296" maxY="322" name="04006_zoo-l"/>
  <symbol minX="78" maxX="104" minY="296" maxY="322" name="04007_theatre-l"/>
  <symbol minX="104" maxX="130" minY="296" maxY="322" name="04008_cinema-l"/>
  <symbol minX="130" maxX="156" minY="296" maxY="322" name="04009_casino-l"/>
  <symbol minX="156" maxX="182" minY="296" maxY="322" name="04010_toilets-l"/>
  <symbol minX="182" maxX="208" minY="296" maxY="322" name="04021_stadium-l"/>
  <symbol minX="208" maxX="234" minY="296" maxY="322" name="05001_hotel-l"/>
  <symbol minX="234" maxX="260" minY="296" maxY="322" name="05002_motel-l"/>
  <symbol minX="260" maxX="286" minY="296" maxY="322" name="05003_alpine_hut-l"/>
  <symbol minX="286" maxX="312" minY="296" maxY="322" name="08001_fuel-l"/>
  <symbol minX="312" maxX="338" minY="296" maxY="322" name="06042_newsagent-l"/>
  <symbol minX="338" maxX="364" minY="296" maxY="322" name="06043_ice_cream-l"/>
  <symbol minX="364" maxX="390" minY="296" maxY="322" name="06044_funeral_directors-l"/>
  <symbol minX="390" maxX="416" minY="296" maxY="322" name="06045_media-l"/>
  <symbol minX="416" maxX="442" minY="296" maxY="322" name="06046_music-l"/>
  <symbol minX="442" maxX="468" minY="296" maxY="322" name="06047_erotic-l"/>
  <symbol minX="468" maxX="494" minY="296" maxY="322" name="07001_atm-l"/>
  <symbol minX="0" maxX="26" minY="322" maxY="348" name="07002_bank-l"/>
  <symbol minX="26" maxX="52" minY="322" maxY="348" name="07003_banknote-l"/>
  <symbol minX="52" maxX="78" minY="322" maxY="348" name="07004_office-financial-l"/>
  <symbol minX="78" maxX="104" minY="322" maxY="348" name="06041_stationery_shop-l"/>
  <symbol minX="104" maxX="130" minY="322" maxY="348" name="08002_charging-station-l"/>
  <symbol minX="130" maxX="156" minY="322" maxY="348" name="08003_car-repair-l"/>
  <symbol minX="156" maxX="182" minY="322" maxY="348" name="08004_tire-repair-l"/>
  <symbol minX="182" maxX="208" minY="322" maxY="348" name="08005_car-sharing-l"/>
  <symbol minX="208" maxX="234" minY="322" maxY="348" name="08006_car-part-l"/>
  <symbol minX="234" maxX="260" minY="322" maxY="348" name="08007_car-wash-l"/>
  <symbol minX="260" maxX="286" minY="322" maxY="348" name="09001_bicycle-l"/>
  <symbol minX="286" maxX="312" minY="322" maxY="348" name="09002_swimming-l"/>
  <symbol minX="312" maxX="338" minY="322" maxY="348" name="09003_baseball-l"/>
  <symbol minX="338" maxX="364" minY="322" maxY="348" name="09004_tennis-l"/>
  <symbol minX="364" maxX="390" minY="322" maxY="348" name="06031_photo-shop-l"/>
  <symbol minX="390" maxX="416" minY="322" maxY="348" name="06021_sweets-l"/>
  <symbol minX="416" maxX="442" minY="322" maxY="348" name="06022_toys-l"/>
  <symbol minX="442" maxX="468" minY="322" maxY="348" name="06023_butcher-l"/>
  <symbol minX="468" maxX="494" minY="322" maxY="348" name="06024_mobile_phone-l"/>
  <symbol minX="0" maxX="26" minY="348" maxY="374" name="06025_optician-l"/>
  <symbol minX="26" maxX="52" minY="348" maxY="374" name="06026_sports-l"/>
  <symbol minX="52" maxX="78" minY="348" maxY="374" name="06027_chemist-l"/>
  <symbol minX="78" maxX="104" minY="348" maxY="374" name="06028_clothes-l"/>
  <symbol minX="104" maxX="130" minY="348" maxY="374" name="06029_book-shop-l"/>
  <symbol minX="130" maxX="156" minY="348" maxY="374" name="06030_petshop-l"/>
  <symbol minX="156" maxX="182" minY="348" maxY="374" name="02001_hospital-l"/>
  <symbol minX="182" maxX="208" minY="348" maxY="374" name="06032_copyshop-l"/>
  <symbol minX="208" maxX="234" minY="348" maxY="374" name="06033_seafood-shop-l"/>
  <symbol minX="234" maxX="260" minY="348" maxY="374" name="06034_ticket-shop-l"/>
  <symbol minX="260" maxX="286" minY="348" maxY="374" name="06035_outdoor-shop-l"/>
  <symbol minX="286" maxX="312" minY="348" maxY="374" name="06036_alcohol-l"/>
  <symbol minX="312" maxX="338" minY="348" maxY="374" name="06037_hand-l"/>
  <symbol minX="338" maxX="364" minY="348" maxY="374" name="06038_car_shop-l"/>
  <symbol minX="364" maxX="390" minY="348" maxY="374" name="06039_motorcycle_shop-l"/>
  <symbol minX="390" maxX="416" minY="348" maxY="374" name="06040_travel_agency_shop-l"/>
 </file>
</root>
