<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="166" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="166" maxX="208" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="366" maxX="408" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="408" maxX="448" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="448" maxX="488" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="488" maxX="528" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="528" maxX="568" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="568" maxX="608" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="608" maxX="648" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="648" maxX="688" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="688" maxX="728" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="728" maxX="768" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="768" maxX="808" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="808" maxX="848" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="848" maxX="888" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="888" maxX="928" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="928" maxX="968" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="968" maxX="1008" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="520" maxX="556" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="556" maxX="586" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="586" maxX="616" minY="48" maxY="85" name="ferry"/>
  <symbol minX="616" maxX="646" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="646" maxX="682" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="682" maxX="718" minY="48" maxY="84" name="infosign"/>
  <symbol minX="718" maxX="743" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="743" maxX="768" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="768" maxX="793" minY="48" maxY="82" name="bookmark-bar-m"/>
  <symbol minX="793" maxX="818" minY="48" maxY="82" name="bookmark-bg-m"/>
  <symbol minX="818" maxX="843" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="843" maxX="868" minY="48" maxY="82" name="bookmark-building-m"/>
  <symbol minX="868" maxX="893" minY="48" maxY="82" name="bookmark-christianity-m"/>
  <symbol minX="893" maxX="918" minY="48" maxY="82" name="bookmark-default-m"/>
  <symbol minX="918" maxX="943" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="943" maxX="968" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="968" maxX="993" minY="48" maxY="82" name="bookmark-finish-m"/>
  <symbol minX="993" maxX="1018" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="400" maxX="432" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="432" maxX="476" minY="88" maxY="120" name="coloredmark-default-l"/>
  <symbol minX="476" maxX="520" minY="88" maxY="120" name="coloredmark-bg-l"/>
  <symbol minX="520" maxX="552" minY="88" maxY="120" name="route-point-19"/>
  <symbol minX="552" maxX="584" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="584" maxX="616" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="616" maxX="648" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="648" maxX="680" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="680" maxX="724" minY="88" maxY="120" name="norating-bg-l"/>
  <symbol minX="724" maxX="768" minY="88" maxY="120" name="norating-default-l"/>
  <symbol minX="768" maxX="800" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="800" maxX="832" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="832" maxX="864" minY="88" maxY="120" name="route-point-1"/>
  <symbol minX="864" maxX="896" minY="88" maxY="120" name="route-point-10"/>
  <symbol minX="896" maxX="928" minY="88" maxY="120" name="route-point-11"/>
  <symbol minX="928" maxX="960" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="960" maxX="992" minY="88" maxY="120" name="route-point-13"/>
  <symbol minX="992" maxX="1024" minY="88" maxY="120" name="route-point-14"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-15"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-16"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-17"/>
  <symbol minX="96" maxX="128" minY="122" maxY="154" name="route-point-18"/>
  <symbol minX="128" maxX="160" minY="122" maxY="154" name="route-point-9"/>
  <symbol minX="160" maxX="192" minY="122" maxY="154" name="route-point-2"/>
  <symbol minX="192" maxX="224" minY="122" maxY="154" name="route-point-20"/>
  <symbol minX="224" maxX="254" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="254" maxX="278" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="278" maxX="304" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="304" maxX="334" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="334" maxX="352" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="352" maxX="370" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="370" maxX="394" minY="122" maxY="146" name="current-position"/>
  <symbol minX="394" maxX="418" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="418" maxX="440" minY="122" maxY="144" name="fountain-m"/>
  <symbol minX="440" maxX="462" minY="122" maxY="144" name="fountain-s"/>
  <symbol minX="462" maxX="484" minY="122" maxY="144" name="fuel-dispenser-m"/>
  <symbol minX="484" maxX="506" minY="122" maxY="144" name="fuel-m"/>
  <symbol minX="506" maxX="528" minY="122" maxY="144" name="subway-helsinki-m"/>
  <symbol minX="528" maxX="550" minY="122" maxY="144" name="funeral_directors-m"/>
  <symbol minX="550" maxX="572" minY="122" maxY="144" name="funicular-m"/>
  <symbol minX="572" maxX="594" minY="122" maxY="144" name="furniture-m"/>
  <symbol minX="594" maxX="616" minY="122" maxY="144" name="gallery-m"/>
  <symbol minX="616" maxX="638" minY="122" maxY="144" name="garden-m"/>
  <symbol minX="638" maxX="660" minY="122" maxY="144" name="garden-outline-m"/>
  <symbol minX="660" maxX="682" minY="122" maxY="144" name="garden_center-m"/>
  <symbol minX="682" maxX="704" minY="122" maxY="144" name="gate-m"/>
  <symbol minX="704" maxX="726" minY="122" maxY="144" name="geyser-l"/>
  <symbol minX="726" maxX="748" minY="122" maxY="144" name="geyser-m"/>
  <symbol minX="748" maxX="770" minY="122" maxY="144" name="alcohol-m"/>
  <symbol minX="770" maxX="792" minY="122" maxY="144" name="gift-m"/>
  <symbol minX="792" maxX="814" minY="122" maxY="144" name="golf-m"/>
  <symbol minX="814" maxX="836" minY="122" maxY="144" name="greengrocer-m"/>
  <symbol minX="836" maxX="858" minY="122" maxY="144" name="grocery-m"/>
  <symbol minX="858" maxX="880" minY="122" maxY="144" name="guidepost"/>
  <symbol minX="880" maxX="902" minY="122" maxY="144" name="gym-m"/>
  <symbol minX="902" maxX="924" minY="122" maxY="144" name="hairdresser-m"/>
  <symbol minX="924" maxX="946" minY="122" maxY="144" name="hand-m"/>
  <symbol minX="946" maxX="968" minY="122" maxY="144" name="handball-m"/>
  <symbol minX="968" maxX="990" minY="122" maxY="144" name="helipad-m"/>
  <symbol minX="990" maxX="1012" minY="122" maxY="144" name="heliport-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="hindu-m"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="alpine_hut-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="historic-ship-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="hockey-m"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="home-m"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="hospital-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="alternative-m"/>
  <symbol minX="154" maxX="176" minY="154" maxY="176" name="hostel-m"/>
  <symbol minX="176" maxX="198" minY="154" maxY="176" name="hotel-m"/>
  <symbol minX="198" maxX="220" minY="154" maxY="176" name="america-football-m"/>
  <symbol minX="220" maxX="242" minY="154" maxY="176" name="hunting-tower-m"/>
  <symbol minX="242" maxX="264" minY="154" maxY="176" name="ice_cream-m"/>
  <symbol minX="264" maxX="286" minY="154" maxY="176" name="information-m"/>
  <symbol minX="286" maxX="308" minY="154" maxY="176" name="internet_cafe-m"/>
  <symbol minX="308" maxX="330" minY="154" maxY="176" name="jewelry-m"/>
  <symbol minX="330" maxX="352" minY="154" maxY="176" name="jewish-m"/>
  <symbol minX="352" maxX="374" minY="154" maxY="176" name="apartment-m"/>
  <symbol minX="374" maxX="396" minY="154" maxY="176" name="kindergarten-m"/>
  <symbol minX="396" maxX="418" minY="154" maxY="176" name="kiosk-m"/>
  <symbol minX="418" maxX="440" minY="154" maxY="176" name="language_school-m"/>
  <symbol minX="440" maxX="462" minY="154" maxY="176" name="laundry-m"/>
  <symbol minX="462" maxX="484" minY="154" maxY="176" name="lawyer-m"/>
  <symbol minX="484" maxX="506" minY="154" maxY="176" name="library-m"/>
  <symbol minX="506" maxX="528" minY="154" maxY="176" name="lift_gate-m"/>
  <symbol minX="528" maxX="550" minY="154" maxY="176" name="lighthouse-m"/>
  <symbol minX="550" maxX="572" minY="154" maxY="176" name="archaeological-site-m"/>
  <symbol minX="572" maxX="594" minY="154" maxY="176" name="archery-m"/>
  <symbol minX="594" maxX="616" minY="154" maxY="176" name="atm-m"/>
  <symbol minX="616" maxX="638" minY="154" maxY="176" name="mail-m"/>
  <symbol minX="638" maxX="660" minY="154" maxY="176" name="audiologist-m"/>
  <symbol minX="660" maxX="682" minY="154" maxY="176" name="australian-football-m"/>
  <symbol minX="682" maxX="704" minY="154" maxY="176" name="marina-m"/>
  <symbol minX="704" maxX="726" minY="154" maxY="176" name="marketplace-m"/>
  <symbol minX="726" maxX="748" minY="154" maxY="176" name="media-m"/>
  <symbol minX="748" maxX="770" minY="154" maxY="176" name="media_shop-m"/>
  <symbol minX="770" maxX="792" minY="154" maxY="176" name="metal_construction-m"/>
  <symbol minX="792" maxX="814" minY="154" maxY="176" name="military-m"/>
  <symbol minX="814" maxX="836" minY="154" maxY="176" name="mobile_phone-m"/>
  <symbol minX="836" maxX="858" minY="154" maxY="176" name="monument-m"/>
  <symbol minX="858" maxX="880" minY="154" maxY="176" name="badminton-m"/>
  <symbol minX="880" maxX="902" minY="154" maxY="176" name="motel-m"/>
  <symbol minX="902" maxX="924" minY="154" maxY="176" name="bakery-m"/>
  <symbol minX="924" maxX="946" minY="154" maxY="176" name="motorcycle_shop-m"/>
  <symbol minX="946" maxX="968" minY="154" maxY="176" name="bank-m"/>
  <symbol minX="968" maxX="990" minY="154" maxY="176" name="museum-m"/>
  <symbol minX="990" maxX="1012" minY="154" maxY="176" name="banknote-m"/>
  <symbol minX="0" maxX="22" minY="176" maxY="198" name="music-m"/>
  <symbol minX="22" maxX="44" minY="176" maxY="198" name="music_school-m"/>
  <symbol minX="44" maxX="66" minY="176" maxY="198" name="musical-instrument-m"/>
  <symbol minX="66" maxX="88" minY="176" maxY="198" name="muslim-m"/>
  <symbol minX="88" maxX="110" minY="176" maxY="198" name="bar-m"/>
  <symbol minX="110" maxX="132" minY="176" maxY="198" name="newsagent_shop-m"/>
  <symbol minX="132" maxX="154" minY="176" maxY="198" name="nightclub-m"/>
  <symbol minX="154" maxX="176" minY="176" maxY="198" name="npark-m"/>
  <symbol minX="176" maxX="198" minY="176" maxY="198" name="nparkf-m"/>
  <symbol minX="198" maxX="220" minY="176" maxY="198" name="nparkf-outline-m"/>
  <symbol minX="220" maxX="242" minY="176" maxY="198" name="baseball-m"/>
  <symbol minX="242" maxX="264" minY="176" maxY="198" name="basketball-m"/>
  <symbol minX="264" maxX="286" minY="176" maxY="198" name="office-m"/>
  <symbol minX="286" maxX="308" minY="176" maxY="198" name="optician-m"/>
  <symbol minX="308" maxX="330" minY="176" maxY="198" name="optometrist-m"/>
  <symbol minX="330" maxX="352" minY="176" maxY="198" name="outdoor-shop-m"/>
  <symbol minX="352" maxX="374" minY="176" maxY="198" name="padel-m"/>
  <symbol minX="374" maxX="396" minY="176" maxY="198" name="painter-m"/>
  <symbol minX="396" maxX="418" minY="176" maxY="198" name="park-m"/>
  <symbol minX="418" maxX="440" minY="176" maxY="198" name="park-outline-m"/>
  <symbol minX="440" maxX="462" minY="176" maxY="198" name="bbq-m"/>
  <symbol minX="462" maxX="484" minY="176" maxY="198" name="bcontrol-m"/>
  <symbol minX="484" maxX="506" minY="176" maxY="198" name="beach-m"/>
  <symbol minX="506" maxX="528" minY="176" maxY="198" name="beauty-m"/>
  <symbol minX="528" maxX="550" minY="176" maxY="198" name="parking-meter-m"/>
  <symbol minX="550" maxX="572" minY="176" maxY="198" name="beekeeper-m"/>
  <symbol minX="572" maxX="594" minY="176" maxY="198" name="beer-m"/>
  <symbol minX="594" maxX="616" minY="176" maxY="198" name="bicycle-m"/>
  <symbol minX="616" maxX="638" minY="176" maxY="198" name="bicycle-repair-station"/>
  <symbol minX="638" maxX="660" minY="176" maxY="198" name="blacksmith-m"/>
  <symbol minX="660" maxX="682" minY="176" maxY="198" name="pelota-m"/>
  <symbol minX="682" maxX="704" minY="176" maxY="198" name="petshop-m"/>
  <symbol minX="704" maxX="726" minY="176" maxY="198" name="pharmacy-m"/>
  <symbol minX="726" maxX="748" minY="176" maxY="198" name="phone-m"/>
  <symbol minX="748" maxX="770" minY="176" maxY="198" name="photo-shop-m"/>
  <symbol minX="770" maxX="792" minY="176" maxY="198" name="physiotherapist-m"/>
  <symbol minX="792" maxX="814" minY="176" maxY="198" name="picnic-m"/>
  <symbol minX="814" maxX="836" minY="176" maxY="198" name="picnic_table-m"/>
  <symbol minX="836" maxX="858" minY="176" maxY="198" name="pitch-m"/>
  <symbol minX="858" maxX="880" minY="176" maxY="198" name="place-of-worship-m"/>
  <symbol minX="880" maxX="902" minY="176" maxY="198" name="blood_donation-m"/>
  <symbol minX="902" maxX="924" minY="176" maxY="198" name="book-shop-m"/>
  <symbol minX="924" maxX="946" minY="176" maxY="198" name="playground-m"/>
  <symbol minX="946" maxX="968" minY="176" maxY="198" name="plumber-m"/>
  <symbol minX="968" maxX="990" minY="176" maxY="198" name="podiatrist-m"/>
  <symbol minX="990" maxX="1012" minY="176" maxY="198" name="police-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="postbox-m"/>
  <symbol minX="22" maxX="44" minY="198" maxY="220" name="power-m"/>
  <symbol minX="44" maxX="66" minY="198" maxY="220" name="prison-m"/>
  <symbol minX="66" maxX="88" minY="198" maxY="220" name="psychotherapist-m"/>
  <symbol minX="88" maxX="110" minY="198" maxY="220" name="public-building-m"/>
  <symbol minX="110" maxX="132" minY="198" maxY="220" name="bookmaker-m"/>
  <symbol minX="132" maxX="154" minY="198" maxY="220" name="bowling-m"/>
  <symbol minX="154" maxX="176" minY="198" maxY="220" name="recycling-m"/>
  <symbol minX="176" maxX="198" minY="198" maxY="220" name="remains-m"/>
  <symbol minX="198" maxX="220" minY="198" maxY="220" name="bowling_alley-m"/>
  <symbol minX="220" maxX="242" minY="198" maxY="220" name="restaurant-m"/>
  <symbol minX="242" maxX="264" minY="198" maxY="220" name="sample_collection-m"/>
  <symbol minX="264" maxX="286" minY="198" maxY="220" name="sauna-m"/>
  <symbol minX="286" maxX="308" minY="198" maxY="220" name="sawmill-m"/>
  <symbol minX="308" maxX="330" minY="198" maxY="220" name="school-m"/>
  <symbol minX="330" maxX="352" minY="198" maxY="220" name="seafood-shop-m"/>
  <symbol minX="352" maxX="374" minY="198" maxY="220" name="second_hand_shop-m"/>
  <symbol minX="374" maxX="396" minY="198" maxY="220" name="shelter-m"/>
  <symbol minX="396" maxX="418" minY="198" maxY="220" name="shinto-m"/>
  <symbol minX="418" maxX="440" minY="198" maxY="220" name="brewery-m"/>
  <symbol minX="440" maxX="462" minY="198" maxY="220" name="ship-m"/>
  <symbol minX="462" maxX="484" minY="198" maxY="220" name="buddhist-m"/>
  <symbol minX="484" maxX="506" minY="198" maxY="220" name="shoes-m"/>
  <symbol minX="506" maxX="528" minY="198" maxY="220" name="shop-bicycle-m"/>
  <symbol minX="528" maxX="550" minY="198" maxY="220" name="shop-m"/>
  <symbol minX="550" maxX="572" minY="198" maxY="220" name="bus-m"/>
  <symbol minX="572" maxX="594" minY="198" maxY="220" name="shower-m"/>
  <symbol minX="594" maxX="616" minY="198" maxY="220" name="skateboard-m"/>
  <symbol minX="616" maxX="638" minY="198" maxY="220" name="skiing-m"/>
  <symbol minX="638" maxX="660" minY="198" maxY="220" name="soccer-m"/>
  <symbol minX="660" maxX="682" minY="198" maxY="220" name="speech_therapist-m"/>
  <symbol minX="682" maxX="704" minY="198" maxY="220" name="speedcam-alert-l"/>
  <symbol minX="704" maxX="726" minY="198" maxY="220" name="butcher-m"/>
  <symbol minX="726" maxX="748" minY="198" maxY="220" name="cable-car-m"/>
  <symbol minX="748" maxX="770" minY="198" maxY="220" name="sports-m"/>
  <symbol minX="770" maxX="792" minY="198" maxY="220" name="stadium-m"/>
  <symbol minX="792" maxX="814" minY="198" maxY="220" name="cafe-m"/>
  <symbol minX="814" maxX="836" minY="198" maxY="220" name="campsite-m"/>
  <symbol minX="836" maxX="858" minY="198" maxY="220" name="car-part-m"/>
  <symbol minX="858" maxX="880" minY="198" maxY="220" name="car-repair-m"/>
  <symbol minX="880" maxX="902" minY="198" maxY="220" name="stationery_shop-m"/>
  <symbol minX="902" maxX="924" minY="198" maxY="220" name="car-wash-m"/>
  <symbol minX="924" maxX="946" minY="198" maxY="220" name="subway-adana-m"/>
  <symbol minX="946" maxX="968" minY="198" maxY="220" name="subway-adana-s"/>
  <symbol minX="968" maxX="990" minY="198" maxY="220" name="subway-algeria-m"/>
  <symbol minX="990" maxX="1012" minY="198" maxY="220" name="car_sharing-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="car_shop-m"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="caravan-shop-m"/>
  <symbol minX="44" maxX="66" minY="220" maxY="242" name="caravan_site-m"/>
  <symbol minX="66" maxX="88" minY="220" maxY="242" name="carpenter-m"/>
  <symbol minX="88" maxX="108" minY="220" maxY="242" name="subway-amsterdam-m"/>
  <symbol minX="108" maxX="130" minY="220" maxY="242" name="casino-m"/>
  <symbol minX="130" maxX="152" minY="220" maxY="242" name="subway-ankara-m"/>
  <symbol minX="152" maxX="174" minY="220" maxY="242" name="subway-ankara-s"/>
  <symbol minX="174" maxX="195" minY="220" maxY="242" name="subway-athens-m"/>
  <symbol minX="195" maxX="217" minY="220" maxY="242" name="cemetery-m"/>
  <symbol minX="217" maxX="239" minY="220" maxY="242" name="charging-station-m"/>
  <symbol minX="239" maxX="261" minY="220" maxY="242" name="charity_shop-m"/>
  <symbol minX="261" maxX="283" minY="220" maxY="242" name="subway-bangkok-m"/>
  <symbol minX="283" maxX="305" minY="220" maxY="242" name="chemist-m"/>
  <symbol minX="305" maxX="327" minY="220" maxY="242" name="chess-m"/>
  <symbol minX="327" maxX="349" minY="220" maxY="242" name="chimney-m"/>
  <symbol minX="349" maxX="371" minY="220" maxY="242" name="subway-beijing-m"/>
  <symbol minX="371" maxX="393" minY="220" maxY="242" name="christian-m"/>
  <symbol minX="393" maxX="415" minY="220" maxY="242" name="subway-bengaluru-m"/>
  <symbol minX="415" maxX="437" minY="220" maxY="242" name="cinema-m"/>
  <symbol minX="437" maxX="459" minY="220" maxY="242" name="climbing-m"/>
  <symbol minX="459" maxX="481" minY="220" maxY="242" name="clothes-m"/>
  <symbol minX="481" maxX="503" minY="220" maxY="242" name="subway-brasilia-m"/>
  <symbol minX="503" maxX="525" minY="220" maxY="242" name="college-m"/>
  <symbol minX="525" maxX="545" minY="220" maxY="242" name="subway-brescia-m"/>
  <symbol minX="545" maxX="567" minY="220" maxY="242" name="computer-m"/>
  <symbol minX="567" maxX="589" minY="220" maxY="242" name="copyshop-m"/>
  <symbol minX="589" maxX="611" minY="220" maxY="242" name="cricket-m"/>
  <symbol minX="611" maxX="633" minY="220" maxY="242" name="cross-m"/>
  <symbol minX="633" maxX="655" minY="220" maxY="242" name="curling-m"/>
  <symbol minX="655" maxX="677" minY="220" maxY="242" name="subway-budapest-m"/>
  <symbol minX="677" maxX="699" minY="220" maxY="242" name="defibrillator-m"/>
  <symbol minX="699" maxX="721" minY="220" maxY="242" name="subway-buenosaires-m"/>
  <symbol minX="721" maxX="743" minY="220" maxY="242" name="dentist-m"/>
  <symbol minX="743" maxX="765" minY="220" maxY="242" name="subway-bursaray-m"/>
  <symbol minX="765" maxX="787" minY="220" maxY="242" name="department_store-m"/>
  <symbol minX="787" maxX="809" minY="220" maxY="242" name="subway-cairo-m"/>
  <symbol minX="809" maxX="831" minY="220" maxY="242" name="diving-m"/>
  <symbol minX="831" maxX="853" minY="220" maxY="242" name="subway-caracas-m"/>
  <symbol minX="853" maxX="875" minY="220" maxY="242" name="dog_park-m"/>
  <symbol minX="875" maxX="897" minY="220" maxY="242" name="subway-catania-m"/>
  <symbol minX="897" maxX="919" minY="220" maxY="242" name="doityourself-m"/>
  <symbol minX="919" maxX="941" minY="220" maxY="242" name="subway-changchun-m"/>
  <symbol minX="941" maxX="963" minY="220" maxY="242" name="drinking-water-m"/>
  <symbol minX="963" maxX="985" minY="220" maxY="242" name="subway-chengdu-m"/>
  <symbol minX="985" maxX="1007" minY="220" maxY="242" name="driving_school-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="subway-chicago-m"/>
  <symbol minX="22" maxX="44" minY="242" maxY="264" name="dump-station-m"/>
  <symbol minX="44" maxX="66" minY="242" maxY="264" name="electrician-m"/>
  <symbol minX="66" maxX="88" minY="242" maxY="264" name="electronics-m"/>
  <symbol minX="88" maxX="110" minY="242" maxY="264" name="embassy-m"/>
  <symbol minX="110" maxX="132" minY="242" maxY="264" name="emergency-phone-m"/>
  <symbol minX="132" maxX="153" minY="242" maxY="264" name="subway-delhi-m"/>
  <symbol minX="153" maxX="175" minY="242" maxY="264" name="equestrian-m"/>
  <symbol minX="175" maxX="197" minY="242" maxY="264" name="erotic-m"/>
  <symbol minX="197" maxX="219" minY="242" maxY="264" name="fastfood-m"/>
  <symbol minX="219" maxX="241" minY="242" maxY="264" name="subway-dubai-m"/>
  <symbol minX="241" maxX="263" minY="242" maxY="264" name="fire_station-m"/>
  <symbol minX="263" maxX="285" minY="242" maxY="264" name="firehydrant-m"/>
  <symbol minX="285" maxX="307" minY="242" maxY="264" name="florist-m"/>
  <symbol minX="307" maxX="329" minY="242" maxY="264" name="subway-ekb-m"/>
  <symbol minX="329" maxX="351" minY="242" maxY="264" name="zoo-m"/>
  <symbol minX="351" maxX="373" minY="242" maxY="264" name="yoga-m"/>
  <symbol minX="373" maxX="395" minY="242" maxY="264" name="windmill-m"/>
  <symbol minX="395" maxX="417" minY="242" maxY="264" name="subway-foshan-m"/>
  <symbol minX="417" maxX="439" minY="242" maxY="264" name="wayside_shrine-m"/>
  <symbol minX="439" maxX="461" minY="242" maxY="264" name="waterfall-m"/>
  <symbol minX="461" maxX="483" minY="242" maxY="264" name="waste-basket-m"/>
  <symbol minX="483" maxX="505" minY="242" maxY="264" name="subway-glasgow-m"/>
  <symbol minX="505" maxX="527" minY="242" maxY="264" name="volleyball-m"/>
  <symbol minX="527" maxX="549" minY="242" maxY="264" name="subway-guadalajara-m"/>
  <symbol minX="549" maxX="571" minY="242" maxY="264" name="viewpoint-m"/>
  <symbol minX="571" maxX="593" minY="242" maxY="264" name="subway-guangzhou-m"/>
  <symbol minX="593" maxX="615" minY="242" maxY="264" name="video-games-m"/>
  <symbol minX="615" maxX="637" minY="242" maxY="264" name="veterinary-m"/>
  <symbol minX="637" maxX="659" minY="242" maxY="264" name="vending-m"/>
  <symbol minX="659" maxX="681" minY="242" maxY="264" name="airport-m"/>
  <symbol minX="681" maxX="703" minY="242" maxY="264" name="travel_agency_shop-m"/>
  <symbol minX="703" maxX="725" minY="242" maxY="264" name="subway-hirosima-m"/>
  <symbol minX="725" maxX="747" minY="242" maxY="264" name="tram-m"/>
  <symbol minX="747" maxX="769" minY="242" maxY="264" name="subway-isfahan-m"/>
  <symbol minX="769" maxX="791" minY="242" maxY="264" name="train-m"/>
  <symbol minX="791" maxX="809" minY="242" maxY="264" name="subway-istanbul-m"/>
  <symbol minX="809" maxX="831" minY="242" maxY="264" name="toys-m"/>
  <symbol minX="831" maxX="853" minY="242" maxY="264" name="tourism-m"/>
  <symbol minX="853" maxX="875" minY="242" maxY="264" name="tomb-m"/>
  <symbol minX="875" maxX="897" minY="242" maxY="264" name="subway-kazan-m"/>
  <symbol minX="897" maxX="919" minY="242" maxY="264" name="toll_booth-m"/>
  <symbol minX="919" maxX="941" minY="242" maxY="264" name="toilets-m"/>
  <symbol minX="941" maxX="963" minY="242" maxY="264" name="tire-repair-m"/>
  <symbol minX="963" maxX="985" minY="242" maxY="264" name="ticket-shop-m"/>
  <symbol minX="985" maxX="1007" minY="242" maxY="264" name="theme_park-m"/>
  <symbol minX="0" maxX="22" minY="264" maxY="286" name="subway-kobe-m"/>
  <symbol minX="22" maxX="44" minY="264" maxY="286" name="theatre-m"/>
  <symbol minX="44" maxX="66" minY="264" maxY="286" name="tennis-m"/>
  <symbol minX="66" maxX="88" minY="264" maxY="286" name="taxi-m"/>
  <symbol minX="88" maxX="110" minY="264" maxY="286" name="taoist-m"/>
  <symbol minX="110" maxX="132" minY="264" maxY="286" name="table-tennis-m"/>
  <symbol minX="132" maxX="154" minY="264" maxY="286" name="subway-kunming-m"/>
  <symbol minX="154" maxX="176" minY="264" maxY="286" name="swimming-m"/>
  <symbol minX="176" maxX="198" minY="264" maxY="286" name="subway-kyoto-m"/>
  <symbol minX="198" maxX="220" minY="264" maxY="286" name="sweets-m"/>
  <symbol minX="220" maxX="242" minY="264" maxY="286" name="subway-lausanne-m"/>
  <symbol minX="242" maxX="264" minY="264" maxY="286" name="survey_point-m"/>
  <symbol minX="264" maxX="286" minY="264" maxY="286" name="subway-lille-m"/>
  <symbol minX="286" maxX="308" minY="264" maxY="286" name="subway-yokohama-m"/>
  <symbol minX="308" maxX="330" minY="264" maxY="286" name="subway-lima-m"/>
  <symbol minX="330" maxX="352" minY="264" maxY="286" name="subway-wuhan-m"/>
  <symbol minX="352" maxX="374" minY="264" maxY="286" name="subway-lisboa-m"/>
  <symbol minX="374" maxX="396" minY="264" maxY="286" name="subway-washington-m"/>
  <symbol minX="396" maxX="418" minY="264" maxY="286" name="subway-warszawa-m"/>
  <symbol minX="418" maxX="440" minY="264" maxY="286" name="subway-volgograd-m"/>
  <symbol minX="440" maxX="462" minY="264" maxY="286" name="subway-losangeles-m"/>
  <symbol minX="462" maxX="484" minY="264" maxY="286" name="subway-vienna-m"/>
  <symbol minX="484" maxX="506" minY="264" maxY="286" name="subway-valencia-m"/>
  <symbol minX="506" maxX="528" minY="264" maxY="286" name="subway-tyneandwear-m"/>
  <symbol minX="528" maxX="550" minY="264" maxY="286" name="subway-lyon-m"/>
  <symbol minX="550" maxX="572" minY="264" maxY="286" name="subway-tokyo-m"/>
  <symbol minX="572" maxX="594" minY="264" maxY="286" name="subway-m"/>
  <symbol minX="594" maxX="616" minY="264" maxY="286" name="subway-tianjin-m"/>
  <symbol minX="616" maxX="638" minY="264" maxY="286" name="subway-tashkent-m"/>
  <symbol minX="638" maxX="660" minY="264" maxY="286" name="subway-stockholm-m"/>
  <symbol minX="660" maxX="682" minY="264" maxY="286" name="subway-stlouis-m"/>
  <symbol minX="682" maxX="704" minY="264" maxY="286" name="subway-southkorea-m"/>
  <symbol minX="704" maxX="726" minY="264" maxY="286" name="subway-sofia-m"/>
  <symbol minX="726" maxX="748" minY="264" maxY="286" name="subway-shiraz-m"/>
  <symbol minX="748" maxX="770" minY="264" maxY="286" name="subway-saopaulo-m"/>
  <symbol minX="770" maxX="792" minY="264" maxY="286" name="subway-santodomingo-m"/>
  <symbol minX="792" maxX="814" minY="264" maxY="286" name="subway-marseille-s"/>
  <symbol minX="814" maxX="836" minY="264" maxY="286" name="subway-mashhad-m"/>
  <symbol minX="836" maxX="858" minY="264" maxY="286" name="subway-samara-m"/>
  <symbol minX="858" maxX="880" minY="264" maxY="286" name="subway-massachusetts-m"/>
  <symbol minX="880" maxX="902" minY="264" maxY="286" name="subway-riodejaneiro-m"/>
  <symbol minX="902" maxX="924" minY="264" maxY="286" name="subway-mecca-m"/>
  <symbol minX="924" maxX="946" minY="264" maxY="286" name="subway-reseau-paris-m"/>
  <symbol minX="946" maxX="968" minY="264" maxY="286" name="subway-medellin-m"/>
  <symbol minX="968" maxX="990" minY="264" maxY="286" name="subway-rennes-m"/>
  <symbol minX="990" maxX="1011" minY="264" maxY="286" name="subway-mexico-m"/>
  <symbol minX="0" maxX="22" minY="286" maxY="308" name="subway-pyongyang-m"/>
  <symbol minX="22" maxX="44" minY="286" maxY="308" name="subway-milan-m"/>
  <symbol minX="44" maxX="65" minY="286" maxY="308" name="subway-porto-m"/>
  <symbol minX="65" maxX="87" minY="286" maxY="308" name="subway-minatomirai-m"/>
  <symbol minX="87" maxX="109" minY="286" maxY="308" name="subway-pittsburgh-m"/>
  <symbol minX="109" maxX="131" minY="286" maxY="308" name="subway-perugia-m"/>
  <symbol minX="131" maxX="153" minY="286" maxY="308" name="subway-panama-m"/>
  <symbol minX="153" maxX="175" minY="286" maxY="308" name="subway-oslo-m"/>
  <symbol minX="175" maxX="196" minY="286" maxY="308" name="subway-nnov-m"/>
  <symbol minX="196" maxX="218" minY="286" maxY="308" name="subway-newyork-m"/>
  <symbol minX="218" maxX="240" minY="286" maxY="308" name="subway-nagoya-m"/>
  <symbol minX="240" maxX="262" minY="286" maxY="307" name="subway-maracaibo-m"/>
  <symbol minX="262" maxX="283" minY="286" maxY="307" name="subway-stlouis-s"/>
  <symbol minX="283" maxX="305" minY="286" maxY="307" name="subway-marseille-m"/>
  <symbol minX="305" maxX="327" minY="286" maxY="307" name="subway-sapporo-m"/>
  <symbol minX="327" maxX="349" minY="286" maxY="307" name="subway-shanghai-m"/>
  <symbol minX="349" maxX="371" minY="286" maxY="307" name="subway-dalian-m"/>
  <symbol minX="371" maxX="392" minY="286" maxY="307" name="subway-ekb-s"/>
  <symbol minX="392" maxX="413" minY="286" maxY="307" name="subway-entrance-m"/>
  <symbol minX="413" maxX="434" minY="286" maxY="307" name="subway-algeria-s"/>
  <symbol minX="434" maxX="454" minY="286" maxY="307" name="subway-warsaw-m"/>
  <symbol minX="454" maxX="475" minY="286" maxY="307" name="subway-southkorea-s"/>
  <symbol minX="475" maxX="496" minY="286" maxY="307" name="subway-spb-m"/>
  <symbol minX="496" maxX="518" minY="286" maxY="307" name="subway-izmir-m"/>
  <symbol minX="518" maxX="539" minY="286" maxY="307" name="subway-montreal-m"/>
  <symbol minX="539" maxX="557" minY="286" maxY="306" name="subway-istanbul-s"/>
  <symbol minX="557" maxX="577" minY="286" maxY="306" name="subway-pittsburgh-s"/>
  <symbol minX="577" maxX="597" minY="286" maxY="306" name="search-result"/>
  <symbol minX="597" maxX="617" minY="286" maxY="306" name="lightrail-berlin-m"/>
  <symbol minX="617" maxX="636" minY="286" maxY="305" name="subway-panama-s"/>
  <symbol minX="636" maxX="655" minY="286" maxY="305" name="parking_pay-m"/>
  <symbol minX="655" maxX="674" minY="286" maxY="305" name="parking_entrance-m"/>
  <symbol minX="674" maxX="696" minY="286" maxY="305" name="subway-tbilisi-m"/>
  <symbol minX="696" maxX="715" minY="286" maxY="305" name="parking-m"/>
  <symbol minX="715" maxX="737" minY="286" maxY="305" name="subway-taoyuan-m"/>
  <symbol minX="737" maxX="756" minY="286" maxY="305" name="parking-disabled-m"/>
  <symbol minX="756" maxX="775" minY="286" maxY="305" name="bicycle-rental"/>
  <symbol minX="775" maxX="794" minY="286" maxY="305" name="bike-parking-m"/>
  <symbol minX="794" maxX="814" minY="286" maxY="305" name="subway-izmir-s"/>
  <symbol minX="814" maxX="833" minY="286" maxY="305" name="subway-isfahan-s"/>
  <symbol minX="833" maxX="852" minY="286" maxY="305" name="speedcam-m"/>
  <symbol minX="852" maxX="871" minY="286" maxY="305" name="non-found-search-result"/>
  <symbol minX="871" maxX="890" minY="286" maxY="305" name="subway-medellin-s"/>
  <symbol minX="890" maxX="909" minY="286" maxY="305" name="motorcycle-parking-m"/>
  <symbol minX="909" maxX="928" minY="286" maxY="305" name="subway-sapporo-s"/>
  <symbol minX="928" maxX="947" minY="286" maxY="305" name="subway-cairo-s"/>
  <symbol minX="947" maxX="982" minY="286" maxY="305" name="coloredmark-default-s"/>
  <symbol minX="982" maxX="1000" minY="286" maxY="305" name="subway-brescia-s"/>
  <symbol minX="0" maxX="35" minY="308" maxY="327" name="coloredmark-bg-s"/>
  <symbol minX="35" maxX="53" minY="308" maxY="327" name="subway-mashhad-s"/>
  <symbol minX="53" maxX="75" minY="308" maxY="327" name="subway-rotterdam-m"/>
  <symbol minX="75" maxX="91" minY="308" maxY="326" name="subway-warsaw-s"/>
  <symbol minX="91" maxX="109" minY="308" maxY="326" name="subway-brasilia-s"/>
  <symbol minX="109" maxX="127" minY="308" maxY="326" name="subway-nagoya-s"/>
  <symbol minX="127" maxX="145" minY="308" maxY="326" name="subway-samara-s"/>
  <symbol minX="145" maxX="163" minY="308" maxY="326" name="subway-rome-m"/>
  <symbol minX="163" maxX="181" minY="308" maxY="326" name="subway-riodejaneiro-s"/>
  <symbol minX="181" maxX="199" minY="308" maxY="326" name="subway-helsinki-s"/>
  <symbol minX="199" maxX="220" minY="308" maxY="326" name="subway-santiago-s"/>
  <symbol minX="220" maxX="238" minY="308" maxY="326" name="subway-massachusetts-s"/>
  <symbol minX="238" maxX="256" minY="308" maxY="326" name="subway-santodomingo-s"/>
  <symbol minX="256" maxX="274" minY="308" maxY="326" name="subway-hirosima-s"/>
  <symbol minX="274" maxX="292" minY="308" maxY="326" name="subway-saopaulo-s"/>
  <symbol minX="292" maxX="310" minY="308" maxY="326" name="subway-reseau-paris-s"/>
  <symbol minX="310" maxX="328" minY="308" maxY="326" name="subway-mecca-s"/>
  <symbol minX="328" maxX="348" minY="308" maxY="326" name="subway-seattle-m"/>
  <symbol minX="348" maxX="369" minY="308" maxY="326" name="subway-moscow-m"/>
  <symbol minX="369" maxX="387" minY="308" maxY="326" name="subway-rennes-s"/>
  <symbol minX="387" maxX="405" minY="308" maxY="326" name="subway-bengaluru-s"/>
  <symbol minX="405" maxX="423" minY="308" maxY="326" name="subway-pyongyang-s"/>
  <symbol minX="423" maxX="441" minY="308" maxY="326" name="subway-shanghai-s"/>
  <symbol minX="441" maxX="459" minY="308" maxY="326" name="subway-guangzhou-s"/>
  <symbol minX="459" maxX="477" minY="308" maxY="326" name="subway-shiraz-s"/>
  <symbol minX="477" maxX="495" minY="308" maxY="326" name="subway-budapest-s"/>
  <symbol minX="495" maxX="513" minY="308" maxY="326" name="subway-sofia-s"/>
  <symbol minX="513" maxX="531" minY="308" maxY="326" name="subway-buenosaires-s"/>
  <symbol minX="531" maxX="549" minY="308" maxY="326" name="subway-porto-s"/>
  <symbol minX="549" maxX="567" minY="308" maxY="326" name="subway-milan-s"/>
  <symbol minX="567" maxX="589" minY="308" maxY="326" name="subway-omsk-s"/>
  <symbol minX="589" maxX="607" minY="308" maxY="326" name="subway-bursaray-s"/>
  <symbol minX="607" maxX="625" minY="308" maxY="326" name="subway-minatomirai-s"/>
  <symbol minX="625" maxX="643" minY="308" maxY="326" name="subway-caracas-s"/>
  <symbol minX="643" maxX="661" minY="308" maxY="326" name="subway-stockholm-s"/>
  <symbol minX="661" maxX="679" minY="308" maxY="326" name="subway-guadalajara-s"/>
  <symbol minX="679" maxX="701" minY="308" maxY="326" name="subway-almaty-m"/>
  <symbol minX="701" maxX="719" minY="308" maxY="326" name="subway-catania-s"/>
  <symbol minX="719" maxX="737" minY="308" maxY="326" name="subway-changchun-s"/>
  <symbol minX="737" maxX="755" minY="308" maxY="326" name="subway-oslo-s"/>
  <symbol minX="755" maxX="775" minY="308" maxY="326" name="subway-taoyuan-s"/>
  <symbol minX="775" maxX="793" minY="308" maxY="326" name="subway-perugia-s"/>
  <symbol minX="793" maxX="811" minY="308" maxY="326" name="subway-tashkent-s"/>
  <symbol minX="811" maxX="829" minY="308" maxY="326" name="subway-chengdu-s"/>
  <symbol minX="829" maxX="847" minY="308" maxY="326" name="subway-chicago-s"/>
  <symbol minX="847" maxX="865" minY="308" maxY="326" name="subway-beijing-s"/>
  <symbol minX="865" maxX="883" minY="308" maxY="326" name="subway-tianjin-s"/>
  <symbol minX="883" maxX="901" minY="308" maxY="326" name="subway-lyon-s"/>
  <symbol minX="901" maxX="919" minY="308" maxY="326" name="subway-tokyo-s"/>
  <symbol minX="919" maxX="937" minY="308" maxY="326" name="subway-kazan-s"/>
  <symbol minX="937" maxX="955" minY="308" maxY="326" name="subway-tyneandwear-s"/>
  <symbol minX="955" maxX="973" minY="308" maxY="326" name="subway-ubahn-m"/>
  <symbol minX="973" maxX="987" minY="308" maxY="326" name="bookmark-default-xs"/>
  <symbol minX="987" maxX="1005" minY="308" maxY="326" name="subway-montreal-s"/>
  <symbol minX="1005" maxX="1023" minY="308" maxY="326" name="subway-valencia-s"/>
  <symbol minX="0" maxX="18" minY="327" maxY="345" name="subway-losangeles-s"/>
  <symbol minX="18" maxX="36" minY="327" maxY="345" name="subway-vienna-s"/>
  <symbol minX="36" maxX="54" minY="327" maxY="345" name="subway-paris-m"/>
  <symbol minX="54" maxX="72" minY="327" maxY="345" name="subway-volgograd-s"/>
  <symbol minX="72" maxX="90" minY="327" maxY="345" name="subway-dalian-s"/>
  <symbol minX="90" maxX="108" minY="327" maxY="345" name="subway-bangkok-s"/>
  <symbol minX="108" maxX="126" minY="327" maxY="345" name="subway-glasgow-s"/>
  <symbol minX="126" maxX="144" minY="327" maxY="345" name="subway-warszawa-s"/>
  <symbol minX="144" maxX="162" minY="327" maxY="345" name="subway-lisboa-s"/>
  <symbol minX="162" maxX="180" minY="327" maxY="345" name="subway-washington-s"/>
  <symbol minX="180" maxX="198" minY="327" maxY="345" name="subway-lima-s"/>
  <symbol minX="198" maxX="216" minY="327" maxY="345" name="subway-wuhan-s"/>
  <symbol minX="216" maxX="234" minY="327" maxY="345" name="subway-delhi-s"/>
  <symbol minX="234" maxX="255" minY="327" maxY="345" name="subway-fukuoka-s"/>
  <symbol minX="255" maxX="276" minY="327" maxY="345" name="subway-yerevan-s"/>
  <symbol minX="276" maxX="294" minY="327" maxY="345" name="subway-lille-s"/>
  <symbol minX="294" maxX="312" minY="327" maxY="345" name="subway-yokohama-s"/>
  <symbol minX="312" maxX="330" minY="327" maxY="345" name="subway-foshan-s"/>
  <symbol minX="330" maxX="348" minY="327" maxY="345" name="subway-kyoto-s"/>
  <symbol minX="348" maxX="366" minY="327" maxY="345" name="subway-kunming-s"/>
  <symbol minX="366" maxX="388" minY="327" maxY="345" name="subway-dnepro-m"/>
  <symbol minX="388" maxX="406" minY="327" maxY="345" name="subway-nnov-s"/>
  <symbol minX="406" maxX="420" minY="327" maxY="345" name="bookmark-bg-xs"/>
  <symbol minX="420" maxX="438" minY="327" maxY="345" name="subway-dubai-s"/>
  <symbol minX="438" maxX="456" minY="327" maxY="345" name="subway-athens-s"/>
  <symbol minX="456" maxX="474" minY="327" maxY="345" name="subway-kobe-s"/>
  <symbol minX="474" maxX="496" minY="327" maxY="344" name="subway-kryvyirih-m"/>
  <symbol minX="496" maxX="513" minY="327" maxY="344" name="cave-m"/>
  <symbol minX="513" maxX="530" minY="327" maxY="344" name="subway-lausanne-s"/>
  <symbol minX="530" maxX="546" minY="327" maxY="344" name="subway-amsterdam-s"/>
  <symbol minX="546" maxX="568" minY="327" maxY="344" name="subway-yerevan-m"/>
  <symbol minX="568" maxX="589" minY="327" maxY="344" name="subway-london-m"/>
  <symbol minX="589" maxX="611" minY="327" maxY="344" name="subway-lucknow-s"/>
  <symbol minX="611" maxX="632" minY="327" maxY="344" name="subway-almaty-s"/>
  <symbol minX="632" maxX="654" minY="327" maxY="344" name="subway-philadelphia-m"/>
  <symbol minX="654" maxX="675" minY="327" maxY="344" name="subway-tabriz-s"/>
  <symbol minX="675" maxX="697" minY="327" maxY="344" name="subway-tabriz-m"/>
  <symbol minX="697" maxX="719" minY="327" maxY="344" name="subway-osaka-m"/>
  <symbol minX="719" maxX="736" minY="327" maxY="344" name="subway-spb-s"/>
  <symbol minX="736" maxX="752" minY="327" maxY="344" name="subway-mexico-s"/>
  <symbol minX="752" maxX="770" minY="327" maxY="344" name="subway-maracaibo-s"/>
  <symbol minX="770" maxX="792" minY="327" maxY="344" name="subway-alicante-m"/>
  <symbol minX="792" maxX="814" minY="327" maxY="344" name="subway-santiago-m"/>
  <symbol minX="814" maxX="836" minY="327" maxY="344" name="subway-omsk-m"/>
  <symbol minX="836" maxX="852" minY="327" maxY="343" name="shop-s"/>
  <symbol minX="852" maxX="868" minY="327" maxY="343" name="bus-s"/>
  <symbol minX="868" maxX="881" minY="327" maxY="343" name="transit_light_rail-m"/>
  <symbol minX="881" maxX="897" minY="327" maxY="343" name="cable-car-s"/>
  <symbol minX="897" maxX="913" minY="327" maxY="343" name="stadium-s"/>
  <symbol minX="913" maxX="926" minY="327" maxY="343" name="transit_train-m"/>
  <symbol minX="926" maxX="942" minY="327" maxY="343" name="car-repair-s"/>
  <symbol minX="942" maxX="960" minY="327" maxY="343" name="transfer_arrow"/>
  <symbol minX="960" maxX="976" minY="327" maxY="343" name="hindu-s"/>
  <symbol minX="976" maxX="992" minY="327" maxY="343" name="tram-s"/>
  <symbol minX="992" maxX="1008" minY="327" maxY="343" name="train-s"/>
  <symbol minX="1008" maxX="1024" minY="327" maxY="343" name="tourism-s"/>
  <symbol minX="0" maxX="16" minY="345" maxY="361" name="viewpoint-s"/>
  <symbol minX="16" maxX="35" minY="345" maxY="361" name="subway-osaka-s"/>
  <symbol minX="35" maxX="51" minY="345" maxY="361" name="toll_booth-s"/>
  <symbol minX="51" maxX="67" minY="345" maxY="361" name="buddhist-s"/>
  <symbol minX="67" maxX="83" minY="345" maxY="361" name="ship-s"/>
  <symbol minX="83" maxX="99" minY="345" maxY="361" name="waste-basket-s"/>
  <symbol minX="99" maxX="115" minY="345" maxY="361" name="shinto-s"/>
  <symbol minX="115" maxX="131" minY="345" maxY="361" name="waterfall-s"/>
  <symbol minX="131" maxX="147" minY="345" maxY="361" name="theme_park-s"/>
  <symbol minX="147" maxX="163" minY="345" maxY="361" name="subway-entrance-s"/>
  <symbol minX="163" maxX="179" minY="345" maxY="361" name="geyser-s"/>
  <symbol minX="179" maxX="195" minY="345" maxY="361" name="remains-s"/>
  <symbol minX="195" maxX="211" minY="345" maxY="361" name="theatre-s"/>
  <symbol minX="211" maxX="227" minY="345" maxY="361" name="zoo-s"/>
  <symbol minX="227" maxX="249" minY="345" maxY="361" name="subway-kolkata-m"/>
  <symbol minX="249" maxX="265" minY="345" maxY="361" name="charging-station-s"/>
  <symbol minX="265" maxX="281" minY="345" maxY="361" name="place-of-worship-s"/>
  <symbol minX="281" maxX="302" minY="345" maxY="361" name="subway-dnepro-s"/>
  <symbol minX="302" maxX="318" minY="345" maxY="361" name="taoist-s"/>
  <symbol minX="318" maxX="340" minY="345" maxY="361" name="subway-palma-m"/>
  <symbol minX="340" maxX="361" minY="345" maxY="361" name="subway-palma-s"/>
  <symbol minX="361" maxX="379" minY="345" maxY="361" name="subway-rotterdam-s"/>
  <symbol minX="379" maxX="395" minY="345" maxY="361" name="hospital-s"/>
  <symbol minX="395" maxX="417" minY="345" maxY="361" name="subway-lucknow-m"/>
  <symbol minX="417" maxX="433" minY="345" maxY="361" name="hotel-s"/>
  <symbol minX="433" maxX="449" minY="345" maxY="361" name="airport-s"/>
  <symbol minX="449" maxX="471" minY="345" maxY="361" name="subway-barcelona-m"/>
  <symbol minX="471" maxX="493" minY="345" maxY="361" name="subway-madrid-m"/>
  <symbol minX="493" maxX="511" minY="345" maxY="361" name="subway-tbilisi-s"/>
  <symbol minX="511" maxX="527" minY="345" maxY="361" name="jewish-s"/>
  <symbol minX="527" maxX="543" minY="345" maxY="361" name="drinking-water-s"/>
  <symbol minX="543" maxX="563" minY="345" maxY="361" name="subway-philadelphia-s"/>
  <symbol minX="563" maxX="579" minY="345" maxY="361" name="christian-s"/>
  <symbol minX="579" maxX="595" minY="345" maxY="361" name="park-s"/>
  <symbol minX="595" maxX="611" minY="345" maxY="361" name="park-outline-s"/>
  <symbol minX="611" maxX="627" minY="345" maxY="361" name="subway-newyork-s"/>
  <symbol minX="627" maxX="643" minY="345" maxY="361" name="nparkf-s"/>
  <symbol minX="643" maxX="659" minY="345" maxY="361" name="nparkf-outline-s"/>
  <symbol minX="659" maxX="675" minY="345" maxY="361" name="muslim-s"/>
  <symbol minX="675" maxX="691" minY="345" maxY="361" name="museum-s"/>
  <symbol minX="691" maxX="713" minY="345" maxY="361" name="subway-bucharest-m"/>
  <symbol minX="713" maxX="729" minY="345" maxY="361" name="monument-s"/>
  <symbol minX="729" maxX="751" minY="345" maxY="361" name="subway-bilbao-m"/>
  <symbol minX="751" maxX="767" minY="345" maxY="361" name="lighthouse-s"/>
  <symbol minX="767" maxX="783" minY="345" maxY="361" name="college-s"/>
  <symbol minX="783" maxX="799" minY="345" maxY="361" name="subway-s"/>
  <symbol minX="799" maxX="815" minY="345" maxY="361" name="fuel-s"/>
  <symbol minX="815" maxX="830" minY="345" maxY="360" name="subway-moscow-s"/>
  <symbol minX="830" maxX="845" minY="345" maxY="360" name="board"/>
  <symbol minX="845" maxX="867" minY="345" maxY="360" name="subway-brussel-s"/>
  <symbol minX="867" maxX="888" minY="345" maxY="360" name="subway-bucharest-s"/>
  <symbol minX="888" maxX="910" minY="345" maxY="360" name="subway-novosibirsk-m"/>
  <symbol minX="910" maxX="931" minY="345" maxY="360" name="subway-novosibirsk-s"/>
  <symbol minX="931" maxX="951" minY="345" maxY="360" name="subway-barcelona-s"/>
  <symbol minX="951" maxX="966" minY="345" maxY="360" name="subway-paris-s"/>
  <symbol minX="966" maxX="981" minY="345" maxY="360" name="elevator"/>
  <symbol minX="981" maxX="1000" minY="345" maxY="360" name="subway-kryvyirih-s"/>
  <symbol minX="1000" maxX="1022" minY="345" maxY="360" name="subway-sanfrancisco-m"/>
  <symbol minX="0" maxX="22" minY="361" maxY="376" name="subway-sanfrancisco-s"/>
  <symbol minX="22" maxX="37" minY="361" maxY="376" name="lightrail-berlin-s"/>
  <symbol minX="37" maxX="58" minY="361" maxY="376" name="subway-kiev-m"/>
  <symbol minX="58" maxX="80" minY="361" maxY="376" name="subway-kharkiv-s"/>
  <symbol minX="80" maxX="95" minY="361" maxY="376" name="map"/>
  <symbol minX="95" maxX="117" minY="361" maxY="376" name="subway-fukuoka-m"/>
  <symbol minX="117" maxX="130" minY="361" maxY="376" name="transit_monorail-m"/>
  <symbol minX="130" maxX="152" minY="361" maxY="376" name="subway-sendai-m"/>
  <symbol minX="152" maxX="170" minY="361" maxY="376" name="subway-alicante-s"/>
  <symbol minX="170" maxX="190" minY="361" maxY="376" name="subway-madrid-s"/>
  <symbol minX="190" maxX="205" minY="361" maxY="376" name="transit_subway-m"/>
  <symbol minX="205" maxX="220" minY="361" maxY="376" name="storage-tank"/>
  <symbol minX="220" maxX="232" minY="361" maxY="376" name="transit_train-s"/>
  <symbol minX="232" maxX="254" minY="361" maxY="375" name="subway-sendai-s"/>
  <symbol minX="254" maxX="275" minY="361" maxY="375" name="subway-manila-s"/>
  <symbol minX="275" maxX="297" minY="361" maxY="375" name="subway-manila-m"/>
  <symbol minX="297" maxX="319" minY="361" maxY="375" name="subway-taipei-s"/>
  <symbol minX="319" maxX="341" minY="361" maxY="375" name="subway-haagse-s"/>
  <symbol minX="341" maxX="363" minY="361" maxY="375" name="subway-brussel-m"/>
  <symbol minX="363" maxX="377" minY="361" maxY="375" name="subway-ubahn-s"/>
  <symbol minX="377" maxX="392" minY="361" maxY="375" name="subway-seattle-s"/>
  <symbol minX="392" maxX="411" minY="361" maxY="375" name="subway-bilbao-s"/>
  <symbol minX="411" maxX="433" minY="361" maxY="375" name="subway-kharkiv-m"/>
  <symbol minX="433" maxX="447" minY="361" maxY="375" name="cave-s"/>
  <symbol minX="447" maxX="469" minY="361" maxY="375" name="subway-edmonton-s"/>
  <symbol minX="469" maxX="486" minY="361" maxY="375" name="subway-london-s"/>
  <symbol minX="486" maxX="500" minY="361" maxY="375" name="subway-rome-s"/>
  <symbol minX="500" maxX="522" minY="361" maxY="375" name="subway-haagse-m"/>
  <symbol minX="522" maxX="534" minY="361" maxY="374" name="transit_light_rail-s"/>
  <symbol minX="534" maxX="553" minY="361" maxY="374" name="railway-crossing-l"/>
  <symbol minX="553" maxX="566" minY="361" maxY="374" name="subway-newyork-xs"/>
  <symbol minX="566" maxX="575" minY="361" maxY="374" name="entrance-s"/>
  <symbol minX="575" maxX="589" minY="361" maxY="374" name="main_entrance-s"/>
  <symbol minX="589" maxX="602" minY="361" maxY="374" name="star-l"/>
  <symbol minX="602" maxX="615" minY="361" maxY="374" name="subway-xs"/>
  <symbol minX="615" maxX="628" minY="361" maxY="374" name="transit_subway-s"/>
  <symbol minX="628" maxX="643" minY="361" maxY="374" name="bench"/>
  <symbol minX="643" maxX="655" minY="361" maxY="374" name="transit_monorail-s"/>
  <symbol minX="655" maxX="668" minY="361" maxY="374" name="parking-s"/>
  <symbol minX="668" maxX="681" minY="361" maxY="374" name="speedcam-s"/>
  <symbol minX="681" maxX="699" minY="361" maxY="373" name="subway-kiev-s"/>
  <symbol minX="699" maxX="721" minY="361" maxY="373" name="subway-taipei-m"/>
  <symbol minX="721" maxX="743" minY="361" maxY="373" name="subway-malaga-m"/>
  <symbol minX="743" maxX="764" minY="361" maxY="373" name="subway-malaga-s"/>
  <symbol minX="764" maxX="781" minY="361" maxY="373" name="subway-kolkata-s"/>
  <symbol minX="781" maxX="793" minY="361" maxY="373" name="star-m"/>
  <symbol minX="793" maxX="814" minY="361" maxY="373" name="subway-baku-s"/>
  <symbol minX="814" maxX="827" minY="361" maxY="373" name="plaque"/>
  <symbol minX="827" maxX="841" minY="361" maxY="373" name="volcano-m"/>
  <symbol minX="841" maxX="863" minY="361" maxY="373" name="subway-edmonton-m"/>
  <symbol minX="863" maxX="881" minY="361" maxY="373" name="subway-minsk-m"/>
  <symbol minX="881" maxX="898" minY="361" maxY="373" name="railway-crossing-m"/>
  <symbol minX="898" maxX="920" minY="361" maxY="372" name="subway-baku-m"/>
  <symbol minX="920" maxX="942" minY="361" maxY="372" name="subway-chongqing-s"/>
  <symbol minX="942" maxX="959" minY="361" maxY="372" name="subway-minsk-s"/>
  <symbol minX="959" maxX="970" minY="361" maxY="372" name="star-s"/>
  <symbol minX="970" maxX="990" minY="361" maxY="371" name="arrow-m"/>
  <symbol minX="990" maxX="1001" minY="361" maxY="371" name="volcano-s"/>
  <symbol minX="1001" maxX="1017" minY="361" maxY="371" name="mountain-pass"/>
  <symbol minX="0" maxX="11" minY="376" maxY="386" name="peakt-m"/>
  <symbol minX="11" maxX="33" minY="376" maxY="386" name="subway-chongqing-m"/>
  <symbol minX="33" maxX="42" minY="376" maxY="385" name="peakt-s"/>
  <symbol minX="42" maxX="51" minY="376" maxY="385" name="zero-icon"/>
  <symbol minX="51" maxX="59" minY="376" maxY="384" name="dot-m"/>
  <symbol minX="59" maxX="74" minY="376" maxY="384" name="arrow-s"/>
  <symbol minX="74" maxX="85" minY="376" maxY="382" name="arrow-xs"/>
 </file>
</root>
