<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="34" maxY="52" minX="0" name="bookmark-default-l"/>
  <symbol minY="0" maxX="112" maxY="48" minX="34" name="route-arrow"/>
  <symbol minY="0" maxX="164" maxY="44" minX="112" name="route-point-finish"/>
  <symbol minY="0" maxX="208" maxY="44" minX="164" name="compass-image"/>
  <symbol minY="0" maxX="244" maxY="42" minX="208" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="274" maxY="42" minX="244" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="316" maxY="42" minX="274" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="358" maxY="42" minX="316" name="cross_geoposition"/>
  <symbol minY="0" maxX="401" maxY="40" minX="358" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="437" maxY="39" minX="401" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="462" maxY="38" minX="437" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="487" maxY="38" minX="462" name="bookmark-default-m"/>
  <symbol minY="0" maxX="523" maxY="36" minX="487" name="route-point-start"/>
  <symbol minY="0" maxX="559" maxY="36" minX="523" name="route-point-c"/>
  <symbol minY="0" maxX="595" maxY="36" minX="559" name="route-point-b"/>
  <symbol minY="0" maxX="631" maxY="36" minX="595" name="route-point-a"/>
  <symbol minY="0" maxX="662" maxY="31" minX="631" name="search-adv"/>
  <symbol minY="0" maxX="693" maxY="31" minX="662" name="search-booking-inactive"/>
  <symbol minY="0" maxX="724" maxY="31" minX="693" name="search-booking"/>
  <symbol minY="0" maxX="748" maxY="28" minX="724" name="shield-us-i-thin"/>
  <symbol minY="0" maxX="776" maxY="28" minX="748" name="shield-us-i-wide"/>
  <symbol minY="0" maxX="794" maxY="26" minX="776" name="bookmark-default-s"/>
  <symbol minY="0" maxX="818" maxY="26" minX="794" name="shield-us-hw-thin"/>
  <symbol minY="0" maxX="846" maxY="26" minX="818" name="shield-us-hw-wide"/>
  <symbol minY="0" maxX="870" maxY="24" minX="846" name="current-position"/>
  <symbol minY="0" maxX="887" maxY="24" minX="870" name="bookmark-bg-s"/>
  <symbol minY="0" maxX="909" maxY="22" minX="887" name="stationery_shop-m"/>
  <symbol minY="0" maxX="931" maxY="22" minX="909" name="bakery-l"/>
  <symbol minY="0" maxX="953" maxY="22" minX="931" name="bakery-m"/>
  <symbol minY="0" maxX="975" maxY="22" minX="953" name="airport-m"/>
  <symbol minY="0" maxX="997" maxY="22" minX="975" name="bank-l"/>
  <symbol minY="0" maxX="1019" maxY="22" minX="997" name="bank-m"/>
  <symbol minY="52" maxX="22" maxY="74" minX="0" name="alcohol-l"/>
  <symbol minY="52" maxX="44" maxY="74" minX="22" name="bank-xl"/>
  <symbol minY="52" maxX="66" maxY="74" minX="44" name="banknote-l"/>
  <symbol minY="52" maxX="88" maxY="74" minX="66" name="banknote-m"/>
  <symbol minY="52" maxX="110" maxY="74" minX="88" name="alcohol-m"/>
  <symbol minY="52" maxX="132" maxY="74" minX="110" name="bar-l"/>
  <symbol minY="52" maxX="154" maxY="74" minX="132" name="bar-m"/>
  <symbol minY="52" maxX="176" maxY="74" minX="154" name="alpine_hut-l"/>
  <symbol minY="52" maxX="198" maxY="74" minX="176" name="baseball-l"/>
  <symbol minY="52" maxX="220" maxY="74" minX="198" name="baseball-m"/>
  <symbol minY="52" maxX="242" maxY="74" minX="220" name="alpine_hut-m"/>
  <symbol minY="52" maxX="264" maxY="74" minX="242" name="basketball-l"/>
  <symbol minY="52" maxX="286" maxY="74" minX="264" name="basketball-m"/>
  <symbol minY="52" maxX="308" maxY="74" minX="286" name="america-football-l"/>
  <symbol minY="52" maxX="330" maxY="74" minX="308" name="bbq-l"/>
  <symbol minY="52" maxX="352" maxY="74" minX="330" name="bbq-m"/>
  <symbol minY="52" maxX="374" maxY="74" minX="352" name="america-football-m"/>
  <symbol minY="52" maxX="396" maxY="74" minX="374" name="bcontrol-l"/>
  <symbol minY="52" maxX="418" maxY="74" minX="396" name="bcontrol-m"/>
  <symbol minY="52" maxX="440" maxY="74" minX="418" name="apartment-l"/>
  <symbol minY="52" maxX="462" maxY="74" minX="440" name="beach-l"/>
  <symbol minY="52" maxX="484" maxY="74" minX="462" name="beach-m"/>
  <symbol minY="52" maxX="506" maxY="74" minX="484" name="apartment-m"/>
  <symbol minY="52" maxX="528" maxY="74" minX="506" name="beauty-l"/>
  <symbol minY="52" maxX="550" maxY="74" minX="528" name="beauty-m"/>
  <symbol minY="52" maxX="572" maxY="74" minX="550" name="archery-l"/>
  <symbol minY="52" maxX="594" maxY="74" minX="572" name="beer-l"/>
  <symbol minY="52" maxX="616" maxY="74" minX="594" name="beer-m"/>
  <symbol minY="52" maxX="638" maxY="74" minX="616" name="archery-m"/>
  <symbol minY="52" maxX="660" maxY="74" minX="638" name="atm-l"/>
  <symbol minY="52" maxX="682" maxY="74" minX="660" name="bicycle-l"/>
  <symbol minY="52" maxX="704" maxY="74" minX="682" name="bicycle-m"/>
  <symbol minY="52" maxX="726" maxY="74" minX="704" name="atm-m"/>
  <symbol minY="52" maxX="748" maxY="74" minX="726" name="bike-parking-l"/>
  <symbol minY="52" maxX="770" maxY="74" minX="748" name="australian-football-l"/>
  <symbol minY="52" maxX="792" maxY="74" minX="770" name="australian-football-m"/>
  <symbol minY="52" maxX="814" maxY="74" minX="792" name="book-shop-l"/>
  <symbol minY="52" maxX="836" maxY="74" minX="814" name="book-shop-m"/>
  <symbol minY="52" maxX="858" maxY="74" minX="836" name="zoo-m"/>
  <symbol minY="52" maxX="880" maxY="74" minX="858" name="bookmaker-l"/>
  <symbol minY="52" maxX="902" maxY="74" minX="880" name="bookmaker-m"/>
  <symbol minY="52" maxX="924" maxY="74" minX="902" name="zoo-l"/>
  <symbol minY="52" maxX="946" maxY="74" minX="924" name="bowls-l"/>
  <symbol minY="52" maxX="968" maxY="74" minX="946" name="bowls-m"/>
  <symbol minY="52" maxX="990" maxY="74" minX="968" name="windmill-m"/>
  <symbol minY="52" maxX="1012" maxY="74" minX="990" name="buddhist-l"/>
  <symbol minY="74" maxX="22" maxY="96" minX="0" name="buddhist-m"/>
  <symbol minY="74" maxX="44" maxY="96" minX="22" name="windmill-l"/>
  <symbol minY="74" maxX="66" maxY="96" minX="44" name="buddhist-xl"/>
  <symbol minY="74" maxX="88" maxY="96" minX="66" name="bus-l"/>
  <symbol minY="74" maxX="110" maxY="96" minX="88" name="bus-m"/>
  <symbol minY="74" maxX="132" maxY="96" minX="110" name="wfc_ticket"/>
  <symbol minY="74" maxX="154" maxY="96" minX="132" name="butcher-l"/>
  <symbol minY="74" maxX="176" maxY="96" minX="154" name="butcher-m"/>
  <symbol minY="74" maxX="198" maxY="96" minX="176" name="wfc_stadium"/>
  <symbol minY="74" maxX="220" maxY="96" minX="198" name="cable-car-l"/>
  <symbol minY="74" maxX="242" maxY="96" minX="220" name="cable-car-m"/>
  <symbol minY="74" maxX="264" maxY="96" minX="242" name="wfc_shop"/>
  <symbol minY="74" maxX="286" maxY="96" minX="264" name="cafe-l"/>
  <symbol minY="74" maxX="308" maxY="96" minX="286" name="cafe-m"/>
  <symbol minY="74" maxX="330" maxY="96" minX="308" name="wfc_fanzone"/>
  <symbol minY="74" maxX="352" maxY="96" minX="330" name="cafe-xl"/>
  <symbol minY="74" maxX="374" maxY="96" minX="352" name="campsite-l"/>
  <symbol minY="74" maxX="396" maxY="96" minX="374" name="campsite-m"/>
  <symbol minY="74" maxX="418" maxY="96" minX="396" name="wfc_city"/>
  <symbol minY="74" maxX="440" maxY="96" minX="418" name="car-part-l"/>
  <symbol minY="74" maxX="462" maxY="96" minX="440" name="car-part-m"/>
  <symbol minY="74" maxX="484" maxY="96" minX="462" name="wayside_shrine-m"/>
  <symbol minY="74" maxX="506" maxY="96" minX="484" name="car-part-xl"/>
  <symbol minY="74" maxX="528" maxY="96" minX="506" name="car-repair-l"/>
  <symbol minY="74" maxX="550" maxY="96" minX="528" name="car-repair-m"/>
  <symbol minY="74" maxX="572" maxY="96" minX="550" name="wayside_shrine-l"/>
  <symbol minY="74" maxX="594" maxY="96" minX="572" name="car-repair-xl"/>
  <symbol minY="74" maxX="616" maxY="96" minX="594" name="car-wash-l"/>
  <symbol minY="74" maxX="638" maxY="96" minX="616" name="car-wash-m"/>
  <symbol minY="74" maxX="660" maxY="96" minX="638" name="waterfall-m"/>
  <symbol minY="74" maxX="682" maxY="96" minX="660" name="car-wash-xl"/>
  <symbol minY="74" maxX="704" maxY="96" minX="682" name="car_sharing-l"/>
  <symbol minY="74" maxX="726" maxY="96" minX="704" name="car_sharing-m"/>
  <symbol minY="74" maxX="748" maxY="96" minX="726" name="waterfall-l"/>
  <symbol minY="74" maxX="770" maxY="96" minX="748" name="car_sharing-xl"/>
  <symbol minY="74" maxX="792" maxY="96" minX="770" name="car_shop-l"/>
  <symbol minY="74" maxX="814" maxY="96" minX="792" name="car_shop-m"/>
  <symbol minY="74" maxX="836" maxY="96" minX="814" name="waste-basket-m"/>
  <symbol minY="74" maxX="858" maxY="96" minX="836" name="car_shop-xl"/>
  <symbol minY="74" maxX="880" maxY="96" minX="858" name="caravan_site-l"/>
  <symbol minY="74" maxX="902" maxY="96" minX="880" name="caravan_site-m"/>
  <symbol minY="74" maxX="924" maxY="96" minX="902" name="waste-basket-l"/>
  <symbol minY="74" maxX="946" maxY="96" minX="924" name="casino-l"/>
  <symbol minY="74" maxX="968" maxY="96" minX="946" name="casino-m"/>
  <symbol minY="74" maxX="990" maxY="96" minX="968" name="volcano-l"/>
  <symbol minY="74" maxX="1012" maxY="96" minX="990" name="cave-l"/>
  <symbol minY="96" maxX="22" maxY="118" minX="0" name="viewpoint-m"/>
  <symbol minY="96" maxX="44" maxY="118" minX="22" name="viewpoint-l"/>
  <symbol minY="96" maxX="66" maxY="118" minX="44" name="cemetery-l"/>
  <symbol minY="96" maxX="88" maxY="118" minX="66" name="cemetery-m"/>
  <symbol minY="96" maxX="110" maxY="118" minX="88" name="veterinary-m"/>
  <symbol minY="96" maxX="132" maxY="118" minX="110" name="charging-station-l"/>
  <symbol minY="96" maxX="154" maxY="118" minX="132" name="charging-station-m"/>
  <symbol minY="96" maxX="176" maxY="118" minX="154" name="veterinary-l"/>
  <symbol minY="96" maxX="198" maxY="118" minX="176" name="charging-station-xl"/>
  <symbol minY="96" maxX="220" maxY="118" minX="198" name="chemist-l"/>
  <symbol minY="96" maxX="242" maxY="118" minX="220" name="chemist-m"/>
  <symbol minY="96" maxX="264" maxY="118" minX="242" name="vending-m"/>
  <symbol minY="96" maxX="286" maxY="118" minX="264" name="chimney-l"/>
  <symbol minY="96" maxX="308" maxY="118" minX="286" name="chimney-m"/>
  <symbol minY="96" maxX="330" maxY="118" minX="308" name="vending-l"/>
  <symbol minY="96" maxX="352" maxY="118" minX="330" name="christian-l"/>
  <symbol minY="96" maxX="374" maxY="118" minX="352" name="christian-m"/>
  <symbol minY="96" maxX="396" maxY="118" minX="374" name="travel_agency_shop-m"/>
  <symbol minY="96" maxX="418" maxY="118" minX="396" name="christian-xl"/>
  <symbol minY="96" maxX="440" maxY="118" minX="418" name="cinema-l"/>
  <symbol minY="96" maxX="462" maxY="118" minX="440" name="cinema-m"/>
  <symbol minY="96" maxX="484" maxY="118" minX="462" name="travel_agency_shop-l"/>
  <symbol minY="96" maxX="506" maxY="118" minX="484" name="transit_train-l"/>
  <symbol minY="96" maxX="528" maxY="118" minX="506" name="transit_subway-l"/>
  <symbol minY="96" maxX="550" maxY="118" minX="528" name="transit_monorail-l"/>
  <symbol minY="96" maxX="572" maxY="118" minX="550" name="climbing-l"/>
  <symbol minY="96" maxX="594" maxY="118" minX="572" name="climbing-m"/>
  <symbol minY="96" maxX="616" maxY="118" minX="594" name="transit_light_rail-l"/>
  <symbol minY="96" maxX="638" maxY="118" minX="616" name="clothes-l"/>
  <symbol minY="96" maxX="660" maxY="118" minX="638" name="clothes-m"/>
  <symbol minY="96" maxX="682" maxY="118" minX="660" name="tram-m"/>
  <symbol minY="96" maxX="704" maxY="118" minX="682" name="college-l"/>
  <symbol minY="96" maxX="726" maxY="118" minX="704" name="college-m"/>
  <symbol minY="96" maxX="748" maxY="118" minX="726" name="tram-l"/>
  <symbol minY="96" maxX="770" maxY="118" minX="748" name="college-xl-01"/>
  <symbol minY="96" maxX="792" maxY="118" minX="770" name="college-xl"/>
  <symbol minY="96" maxX="814" maxY="118" minX="792" name="computer-l"/>
  <symbol minY="96" maxX="836" maxY="118" minX="814" name="computer-m"/>
  <symbol minY="96" maxX="858" maxY="118" minX="836" name="train-m"/>
  <symbol minY="96" maxX="880" maxY="118" minX="858" name="convenience-l"/>
  <symbol minY="96" maxX="902" maxY="118" minX="880" name="convenience-m"/>
  <symbol minY="96" maxX="924" maxY="118" minX="902" name="train-l"/>
  <symbol minY="96" maxX="946" maxY="118" minX="924" name="copyshop-l"/>
  <symbol minY="96" maxX="968" maxY="118" minX="946" name="copyshop-m"/>
  <symbol minY="96" maxX="990" maxY="118" minX="968" name="toys-m"/>
  <symbol minY="96" maxX="1012" maxY="118" minX="990" name="cricket-l"/>
  <symbol minY="118" maxX="22" maxY="140" minX="0" name="cricket-m"/>
  <symbol minY="118" maxX="44" maxY="140" minX="22" name="toys-l"/>
  <symbol minY="118" maxX="66" maxY="140" minX="44" name="tourism-m"/>
  <symbol minY="118" maxX="88" maxY="140" minX="66" name="tourism-l"/>
  <symbol minY="118" maxX="110" maxY="140" minX="88" name="tomb-m"/>
  <symbol minY="118" maxX="132" maxY="140" minX="110" name="curling-l"/>
  <symbol minY="118" maxX="154" maxY="140" minX="132" name="curling-m"/>
  <symbol minY="118" maxX="176" maxY="140" minX="154" name="tomb-l"/>
  <symbol minY="118" maxX="198" maxY="140" minX="176" name="defibrillator-l"/>
  <symbol minY="118" maxX="220" maxY="140" minX="198" name="defibrillator-m"/>
  <symbol minY="118" maxX="242" maxY="140" minX="220" name="toll_booth-xl"/>
  <symbol minY="118" maxX="264" maxY="140" minX="242" name="dentist-l"/>
  <symbol minY="118" maxX="286" maxY="140" minX="264" name="dentist-m"/>
  <symbol minY="118" maxX="308" maxY="140" minX="286" name="toll_booth-m"/>
  <symbol minY="118" maxX="330" maxY="140" minX="308" name="department_store-l"/>
  <symbol minY="118" maxX="352" maxY="140" minX="330" name="department_store-m"/>
  <symbol minY="118" maxX="374" maxY="140" minX="352" name="toll_booth-l"/>
  <symbol minY="118" maxX="396" maxY="140" minX="374" name="diving-l"/>
  <symbol minY="118" maxX="418" maxY="140" minX="396" name="diving-m"/>
  <symbol minY="118" maxX="440" maxY="140" minX="418" name="toilets-m"/>
  <symbol minY="118" maxX="462" maxY="140" minX="440" name="dog_park-l"/>
  <symbol minY="118" maxX="484" maxY="140" minX="462" name="dog_park-m"/>
  <symbol minY="118" maxX="506" maxY="140" minX="484" name="toilets-l"/>
  <symbol minY="118" maxX="528" maxY="140" minX="506" name="doityourself-l"/>
  <symbol minY="118" maxX="550" maxY="140" minX="528" name="doityourself-m"/>
  <symbol minY="118" maxX="572" maxY="140" minX="550" name="tire-repair-m"/>
  <symbol minY="118" maxX="594" maxY="140" minX="572" name="tire-repair-l"/>
  <symbol minY="118" maxX="616" maxY="140" minX="594" name="ticket-shop-m"/>
  <symbol minY="118" maxX="638" maxY="140" minX="616" name="drinking-water-l"/>
  <symbol minY="118" maxX="660" maxY="140" minX="638" name="drinking-water-m"/>
  <symbol minY="118" maxX="682" maxY="140" minX="660" name="ticket-shop-l"/>
  <symbol minY="118" maxX="704" maxY="140" minX="682" name="electronics-l"/>
  <symbol minY="118" maxX="726" maxY="140" minX="704" name="electronics-m"/>
  <symbol minY="118" maxX="748" maxY="140" minX="726" name="theme_park-m"/>
  <symbol minY="118" maxX="770" maxY="140" minX="748" name="embassy-l"/>
  <symbol minY="118" maxX="792" maxY="140" minX="770" name="embassy-m"/>
  <symbol minY="118" maxX="814" maxY="140" minX="792" name="theme_park-l"/>
  <symbol minY="118" maxX="836" maxY="140" minX="814" name="theatre-m"/>
  <symbol minY="118" maxX="858" maxY="140" minX="836" name="theatre-l"/>
  <symbol minY="118" maxX="880" maxY="140" minX="858" name="equestrian-l"/>
  <symbol minY="118" maxX="902" maxY="140" minX="880" name="equestrian-m"/>
  <symbol minY="118" maxX="924" maxY="140" minX="902" name="tennis-m"/>
  <symbol minY="118" maxX="946" maxY="140" minX="924" name="erotic-l"/>
  <symbol minY="118" maxX="968" maxY="140" minX="946" name="erotic-m"/>
  <symbol minY="118" maxX="990" maxY="140" minX="968" name="tennis-l"/>
  <symbol minY="118" maxX="1012" maxY="140" minX="990" name="fastfood-l"/>
  <symbol minY="140" maxX="22" maxY="162" minX="0" name="fastfood-m"/>
  <symbol minY="140" maxX="44" maxY="162" minX="22" name="taxi-m"/>
  <symbol minY="140" maxX="66" maxY="162" minX="44" name="fastfood-xl"/>
  <symbol minY="140" maxX="88" maxY="162" minX="66" name="fire_station-l"/>
  <symbol minY="140" maxX="110" maxY="162" minX="88" name="fire_station-m"/>
  <symbol minY="140" maxX="132" maxY="162" minX="110" name="taxi-l"/>
  <symbol minY="140" maxX="154" maxY="162" minX="132" name="firehydrant-l"/>
  <symbol minY="140" maxX="176" maxY="162" minX="154" name="firehydrant-m"/>
  <symbol minY="140" maxX="198" maxY="162" minX="176" name="taoist-m"/>
  <symbol minY="140" maxX="220" maxY="162" minX="198" name="florist-l"/>
  <symbol minY="140" maxX="242" maxY="162" minX="220" name="florist-m"/>
  <symbol minY="140" maxX="264" maxY="162" minX="242" name="taoist-l"/>
  <symbol minY="140" maxX="286" maxY="162" minX="264" name="fountain-l"/>
  <symbol minY="140" maxX="308" maxY="162" minX="286" name="fountain-m"/>
  <symbol minY="140" maxX="330" maxY="162" minX="308" name="swimming-m"/>
  <symbol minY="140" maxX="352" maxY="162" minX="330" name="fuel-l"/>
  <symbol minY="140" maxX="374" maxY="162" minX="352" name="fuel-m"/>
  <symbol minY="140" maxX="396" maxY="162" minX="374" name="swimming-l"/>
  <symbol minY="140" maxX="418" maxY="162" minX="396" name="fuel-xl"/>
  <symbol minY="140" maxX="440" maxY="162" minX="418" name="funeral_directors-l"/>
  <symbol minY="140" maxX="462" maxY="162" minX="440" name="funeral_directors-m"/>
  <symbol minY="140" maxX="484" maxY="162" minX="462" name="sweets-m"/>
  <symbol minY="140" maxX="506" maxY="162" minX="484" name="funicular-l"/>
  <symbol minY="140" maxX="528" maxY="162" minX="506" name="funicular-m"/>
  <symbol minY="140" maxX="550" maxY="162" minX="528" name="sweets-l"/>
  <symbol minY="140" maxX="572" maxY="162" minX="550" name="furniture-l"/>
  <symbol minY="140" maxX="594" maxY="162" minX="572" name="furniture-m"/>
  <symbol minY="140" maxX="616" maxY="162" minX="594" name="subway-yokohama-m"/>
  <symbol minY="140" maxX="638" maxY="162" minX="616" name="gallery-l"/>
  <symbol minY="140" maxX="660" maxY="162" minX="638" name="gallery-m"/>
  <symbol minY="140" maxX="682" maxY="162" minX="660" name="subway-yokohama-l"/>
  <symbol minY="140" maxX="704" maxY="162" minX="682" name="garden-l"/>
  <symbol minY="140" maxX="726" maxY="162" minX="704" name="garden-m"/>
  <symbol minY="140" maxX="748" maxY="162" minX="726" name="subway-wuhan-m"/>
  <symbol minY="140" maxX="770" maxY="162" minX="748" name="garden-xl"/>
  <symbol minY="140" maxX="792" maxY="162" minX="770" name="garden_center-l"/>
  <symbol minY="140" maxX="814" maxY="162" minX="792" name="garden_center-m"/>
  <symbol minY="140" maxX="836" maxY="162" minX="814" name="subway-wuhan-l"/>
  <symbol minY="140" maxX="858" maxY="162" minX="836" name="gate-l"/>
  <symbol minY="140" maxX="880" maxY="162" minX="858" name="gate-m"/>
  <symbol minY="140" maxX="902" maxY="162" minX="880" name="subway-wien-m"/>
  <symbol minY="140" maxX="924" maxY="162" minX="902" name="gift-l"/>
  <symbol minY="140" maxX="946" maxY="162" minX="924" name="gift-m"/>
  <symbol minY="140" maxX="968" maxY="162" minX="946" name="subway-wien-l"/>
  <symbol minY="140" maxX="990" maxY="162" minX="968" name="golf-l"/>
  <symbol minY="140" maxX="1012" maxY="162" minX="990" name="golf-m"/>
  <symbol minY="162" maxX="22" maxY="184" minX="0" name="airport-l"/>
  <symbol minY="162" maxX="44" maxY="184" minX="22" name="greengrocer-l"/>
  <symbol minY="162" maxX="66" maxY="184" minX="44" name="greengrocer-m"/>
  <symbol minY="162" maxX="88" maxY="184" minX="66" name="subway-washington-m"/>
  <symbol minY="162" maxX="110" maxY="184" minX="88" name="grocery-l"/>
  <symbol minY="162" maxX="132" maxY="184" minX="110" name="grocery-m"/>
  <symbol minY="162" maxX="154" maxY="184" minX="132" name="subway-washington-l"/>
  <symbol minY="162" maxX="176" maxY="184" minX="154" name="grocery-xl"/>
  <symbol minY="162" maxX="198" maxY="184" minX="176" name="gym-l"/>
  <symbol minY="162" maxX="220" maxY="184" minX="198" name="gym-m"/>
  <symbol minY="162" maxX="242" maxY="184" minX="220" name="subway-warszawa-m"/>
  <symbol minY="162" maxX="264" maxY="184" minX="242" name="hairdresser-l"/>
  <symbol minY="162" maxX="286" maxY="184" minX="264" name="hairdresser-m"/>
  <symbol minY="162" maxX="308" maxY="184" minX="286" name="subway-warszawa-l"/>
  <symbol minY="162" maxX="330" maxY="184" minX="308" name="hand-l"/>
  <symbol minY="162" maxX="352" maxY="184" minX="330" name="hand-m"/>
  <symbol minY="162" maxX="371" maxY="184" minX="352" name="subway-warsaw-l"/>
  <symbol minY="162" maxX="393" maxY="184" minX="371" name="hardware-l"/>
  <symbol minY="162" maxX="415" maxY="184" minX="393" name="hardware-m"/>
  <symbol minY="162" maxX="437" maxY="184" minX="415" name="subway-volgograd-m"/>
  <symbol minY="162" maxX="459" maxY="184" minX="437" name="helipad-l"/>
  <symbol minY="162" maxX="481" maxY="184" minX="459" name="helipad-m"/>
  <symbol minY="162" maxX="503" maxY="184" minX="481" name="subway-volgograd-l"/>
  <symbol minY="162" maxX="525" maxY="184" minX="503" name="heliport-l"/>
  <symbol minY="162" maxX="547" maxY="184" minX="525" name="heliport-m"/>
  <symbol minY="162" maxX="569" maxY="184" minX="547" name="subway-valencia-m"/>
  <symbol minY="162" maxX="591" maxY="184" minX="569" name="hindu-l"/>
  <symbol minY="162" maxX="613" maxY="184" minX="591" name="hindu-m"/>
  <symbol minY="162" maxX="635" maxY="184" minX="613" name="subway-valencia-l"/>
  <symbol minY="162" maxX="657" maxY="184" minX="635" name="hindu-xl"/>
  <symbol minY="162" maxX="679" maxY="184" minX="657" name="historic-ship-l"/>
  <symbol minY="162" maxX="701" maxY="184" minX="679" name="historic-ship-m"/>
  <symbol minY="162" maxX="723" maxY="184" minX="701" name="subway-tyneandwear-m"/>
  <symbol minY="162" maxX="745" maxY="184" minX="723" name="home-l"/>
  <symbol minY="162" maxX="767" maxY="184" minX="745" name="home-m"/>
  <symbol minY="162" maxX="789" maxY="184" minX="767" name="subway-tyneandwear-l"/>
  <symbol minY="162" maxX="811" maxY="184" minX="789" name="hospital-l"/>
  <symbol minY="162" maxX="833" maxY="184" minX="811" name="hospital-m"/>
  <symbol minY="162" maxX="855" maxY="184" minX="833" name="subway-tokyo-m"/>
  <symbol minY="162" maxX="877" maxY="184" minX="855" name="hospital-xl"/>
  <symbol minY="162" maxX="899" maxY="184" minX="877" name="hostel-l"/>
  <symbol minY="162" maxX="921" maxY="184" minX="899" name="hostel-m"/>
  <symbol minY="162" maxX="943" maxY="184" minX="921" name="subway-tokyo-l"/>
  <symbol minY="162" maxX="965" maxY="184" minX="943" name="hotel-l"/>
  <symbol minY="162" maxX="987" maxY="184" minX="965" name="hotel-m"/>
  <symbol minY="162" maxX="1009" maxY="184" minX="987" name="subway-tianjin-m"/>
  <symbol minY="184" maxX="22" maxY="206" minX="0" name="hunting-tower-l"/>
  <symbol minY="184" maxX="44" maxY="206" minX="22" name="hunting-tower-m"/>
  <symbol minY="184" maxX="66" maxY="206" minX="44" name="subway-tianjin-l"/>
  <symbol minY="184" maxX="88" maxY="206" minX="66" name="ice_cream-l"/>
  <symbol minY="184" maxX="110" maxY="206" minX="88" name="ice_cream-m"/>
  <symbol minY="184" maxX="132" maxY="206" minX="110" name="subway-tashkent-m"/>
  <symbol minY="184" maxX="154" maxY="206" minX="132" name="information-l"/>
  <symbol minY="184" maxX="176" maxY="206" minX="154" name="information-m"/>
  <symbol minY="184" maxX="198" maxY="206" minX="176" name="subway-tashkent-l"/>
  <symbol minY="184" maxX="220" maxY="206" minX="198" name="jewelry-l"/>
  <symbol minY="184" maxX="242" maxY="206" minX="220" name="jewelry-m"/>
  <symbol minY="184" maxX="264" maxY="206" minX="242" name="subway-stockholm-m"/>
  <symbol minY="184" maxX="286" maxY="206" minX="264" name="jewish-l"/>
  <symbol minY="184" maxX="308" maxY="206" minX="286" name="jewish-m"/>
  <symbol minY="184" maxX="330" maxY="206" minX="308" name="subway-stockholm-l"/>
  <symbol minY="184" maxX="352" maxY="206" minX="330" name="kindergarten-l"/>
  <symbol minY="184" maxX="374" maxY="206" minX="352" name="kindergarten-m"/>
  <symbol minY="184" maxX="396" maxY="206" minX="374" name="subway-stlouis-m"/>
  <symbol minY="184" maxX="418" maxY="206" minX="396" name="kiosk-l"/>
  <symbol minY="184" maxX="440" maxY="206" minX="418" name="kiosk-m"/>
  <symbol minY="184" maxX="462" maxY="206" minX="440" name="subway-stlouis-l"/>
  <symbol minY="184" maxX="484" maxY="206" minX="462" name="laundry-l"/>
  <symbol minY="184" maxX="506" maxY="206" minX="484" name="laundry-m"/>
  <symbol minY="184" maxX="528" maxY="206" minX="506" name="subway-spb-l"/>
  <symbol minY="184" maxX="550" maxY="206" minX="528" name="lawyer-l"/>
  <symbol minY="184" maxX="572" maxY="206" minX="550" name="lawyer-m"/>
  <symbol minY="184" maxX="594" maxY="206" minX="572" name="subway-southkorea-m"/>
  <symbol minY="184" maxX="616" maxY="206" minX="594" name="library-l"/>
  <symbol minY="184" maxX="638" maxY="206" minX="616" name="library-m"/>
  <symbol minY="184" maxX="660" maxY="206" minX="638" name="subway-southkorea-l"/>
  <symbol minY="184" maxX="682" maxY="206" minX="660" name="lift_gate-l"/>
  <symbol minY="184" maxX="704" maxY="206" minX="682" name="lift_gate-m"/>
  <symbol minY="184" maxX="726" maxY="206" minX="704" name="subway-sofia-m"/>
  <symbol minY="184" maxX="748" maxY="206" minX="726" name="lighthouse-l"/>
  <symbol minY="184" maxX="770" maxY="206" minX="748" name="lighthouse-m"/>
  <symbol minY="184" maxX="792" maxY="206" minX="770" name="subway-sofia-l"/>
  <symbol minY="184" maxX="814" maxY="206" minX="792" name="lightrail-berlin-l"/>
  <symbol minY="184" maxX="836" maxY="206" minX="814" name="subway-shiraz-m"/>
  <symbol minY="184" maxX="858" maxY="206" minX="836" name="subway-shiraz-l"/>
  <symbol minY="184" maxX="880" maxY="206" minX="858" name="mail-l"/>
  <symbol minY="184" maxX="902" maxY="206" minX="880" name="mail-m"/>
  <symbol minY="184" maxX="924" maxY="206" minX="902" name="subway-sapporo-l"/>
  <symbol minY="184" maxX="946" maxY="206" minX="924" name="marketplace-l"/>
  <symbol minY="184" maxX="968" maxY="206" minX="946" name="marketplace-m"/>
  <symbol minY="184" maxX="990" maxY="206" minX="968" name="subway-saopaulo-m"/>
  <symbol minY="184" maxX="1012" maxY="206" minX="990" name="media-l"/>
  <symbol minY="206" maxX="22" maxY="228" minX="0" name="media-m"/>
  <symbol minY="206" maxX="44" maxY="228" minX="22" name="subway-saopaulo-l"/>
  <symbol minY="206" maxX="66" maxY="228" minX="44" name="military-l"/>
  <symbol minY="206" maxX="88" maxY="228" minX="66" name="military-m"/>
  <symbol minY="206" maxX="110" maxY="228" minX="88" name="subway-santodomingo-m"/>
  <symbol minY="206" maxX="132" maxY="228" minX="110" name="mobile_phone-l"/>
  <symbol minY="206" maxX="154" maxY="228" minX="132" name="mobile_phone-m"/>
  <symbol minY="206" maxX="176" maxY="228" minX="154" name="subway-santodomingo-l"/>
  <symbol minY="206" maxX="198" maxY="228" minX="176" name="monument-l"/>
  <symbol minY="206" maxX="220" maxY="228" minX="198" name="monument-m"/>
  <symbol minY="206" maxX="242" maxY="228" minX="220" name="subway-samara-m"/>
  <symbol minY="206" maxX="264" maxY="228" minX="242" name="motel-l"/>
  <symbol minY="206" maxX="286" maxY="228" minX="264" name="motel-m"/>
  <symbol minY="206" maxX="308" maxY="228" minX="286" name="subway-samara-l"/>
  <symbol minY="206" maxX="330" maxY="228" minX="308" name="motorcycle-parking-l"/>
  <symbol minY="206" maxX="352" maxY="228" minX="330" name="subway-riodejaneiro-m"/>
  <symbol minY="206" maxX="374" maxY="228" minX="352" name="subway-riodejaneiro-l"/>
  <symbol minY="206" maxX="396" maxY="228" minX="374" name="motorcycle_shop-l"/>
  <symbol minY="206" maxX="418" maxY="228" minX="396" name="motorcycle_shop-m"/>
  <symbol minY="206" maxX="440" maxY="228" minX="418" name="subway-reseau-paris-m"/>
  <symbol minY="206" maxX="462" maxY="228" minX="440" name="museum-l"/>
  <symbol minY="206" maxX="484" maxY="228" minX="462" name="museum-m"/>
  <symbol minY="206" maxX="506" maxY="228" minX="484" name="subway-reseau-paris-l"/>
  <symbol minY="206" maxX="528" maxY="228" minX="506" name="music-l"/>
  <symbol minY="206" maxX="550" maxY="228" minX="528" name="music-m"/>
  <symbol minY="206" maxX="572" maxY="228" minX="550" name="subway-rennes-m"/>
  <symbol minY="206" maxX="594" maxY="228" minX="572" name="muslim-l"/>
  <symbol minY="206" maxX="616" maxY="228" minX="594" name="muslim-m"/>
  <symbol minY="206" maxX="638" maxY="228" minX="616" name="subway-rennes-l"/>
  <symbol minY="206" maxX="660" maxY="228" minX="638" name="muslim-xl"/>
  <symbol minY="206" maxX="682" maxY="228" minX="660" name="newsagent-l"/>
  <symbol minY="206" maxX="704" maxY="228" minX="682" name="newsagent-m"/>
  <symbol minY="206" maxX="726" maxY="228" minX="704" name="subway-pyongyang-m"/>
  <symbol minY="206" maxX="748" maxY="228" minX="726" name="npark-l"/>
  <symbol minY="206" maxX="770" maxY="228" minX="748" name="npark-m"/>
  <symbol minY="206" maxX="792" maxY="228" minX="770" name="subway-pyongyang-l"/>
  <symbol minY="206" maxX="814" maxY="228" minX="792" name="nparkf-l"/>
  <symbol minY="206" maxX="836" maxY="228" minX="814" name="nparkf-m"/>
  <symbol minY="206" maxX="857" maxY="228" minX="836" name="subway-porto-m"/>
  <symbol minY="206" maxX="879" maxY="228" minX="857" name="nparkf-xl"/>
  <symbol minY="206" maxX="901" maxY="228" minX="879" name="office-financial-l"/>
  <symbol minY="206" maxX="923" maxY="228" minX="901" name="office-financial-m"/>
  <symbol minY="206" maxX="945" maxY="228" minX="923" name="subway-porto-l"/>
  <symbol minY="206" maxX="967" maxY="228" minX="945" name="office-l"/>
  <symbol minY="206" maxX="989" maxY="228" minX="967" name="office-m"/>
  <symbol minY="206" maxX="1011" maxY="228" minX="989" name="subway-pittsburgh-m"/>
  <symbol minY="228" maxX="22" maxY="250" minX="0" name="optician-l"/>
  <symbol minY="228" maxX="44" maxY="250" minX="22" name="optician-m"/>
  <symbol minY="228" maxX="66" maxY="250" minX="44" name="subway-pittsburgh-l"/>
  <symbol minY="228" maxX="88" maxY="250" minX="66" name="outdoor-shop-l"/>
  <symbol minY="228" maxX="110" maxY="250" minX="88" name="outdoor-shop-m"/>
  <symbol minY="228" maxX="132" maxY="250" minX="110" name="subway-perugia-m"/>
  <symbol minY="228" maxX="154" maxY="250" minX="132" name="park-l"/>
  <symbol minY="228" maxX="176" maxY="250" minX="154" name="park-m"/>
  <symbol minY="228" maxX="198" maxY="250" minX="176" name="subway-perugia-l"/>
  <symbol minY="228" maxX="220" maxY="250" minX="198" name="park-xl"/>
  <symbol minY="228" maxX="242" maxY="250" minX="220" name="parking-l"/>
  <symbol minY="228" maxX="264" maxY="250" minX="242" name="subway-paris-l"/>
  <symbol minY="228" maxX="286" maxY="250" minX="264" name="parking-meter-l"/>
  <symbol minY="228" maxX="308" maxY="250" minX="286" name="parking-meter-m"/>
  <symbol minY="228" maxX="330" maxY="250" minX="308" name="subway-panama-m"/>
  <symbol minY="228" maxX="352" maxY="250" minX="330" name="subway-panama-l"/>
  <symbol minY="228" maxX="374" maxY="250" minX="352" name="parking-xl"/>
  <symbol minY="228" maxX="396" maxY="250" minX="374" name="parking_pay-l"/>
  <symbol minY="228" maxX="418" maxY="250" minX="396" name="subway-oslo-m"/>
  <symbol minY="228" maxX="440" maxY="250" minX="418" name="subway-oslo-l"/>
  <symbol minY="228" maxX="462" maxY="250" minX="440" name="partner2-l"/>
  <symbol minY="228" maxX="483" maxY="250" minX="462" name="subway-nnov-m"/>
  <symbol minY="228" maxX="505" maxY="250" minX="483" name="subway-nnov-l"/>
  <symbol minY="228" maxX="527" maxY="250" minX="505" name="subway-newyork-m"/>
  <symbol minY="228" maxX="549" maxY="250" minX="527" name="petshop-l"/>
  <symbol minY="228" maxX="571" maxY="250" minX="549" name="petshop-m"/>
  <symbol minY="228" maxX="593" maxY="250" minX="571" name="subway-newyork-l"/>
  <symbol minY="228" maxX="615" maxY="250" minX="593" name="pharmacy-l"/>
  <symbol minY="228" maxX="637" maxY="250" minX="615" name="pharmacy-m"/>
  <symbol minY="228" maxX="659" maxY="250" minX="637" name="subway-nagoya-m"/>
  <symbol minY="228" maxX="681" maxY="250" minX="659" name="phone-l"/>
  <symbol minY="228" maxX="703" maxY="250" minX="681" name="phone-m"/>
  <symbol minY="228" maxX="725" maxY="250" minX="703" name="subway-nagoya-l"/>
  <symbol minY="228" maxX="747" maxY="250" minX="725" name="photo-shop-l"/>
  <symbol minY="228" maxX="769" maxY="250" minX="747" name="photo-shop-m"/>
  <symbol minY="228" maxX="791" maxY="250" minX="769" name="subway-montreal-l"/>
  <symbol minY="228" maxX="813" maxY="250" minX="791" name="picnic-l"/>
  <symbol minY="228" maxX="835" maxY="250" minX="813" name="picnic-m"/>
  <symbol minY="228" maxX="857" maxY="250" minX="835" name="subway-minatomirai-m"/>
  <symbol minY="228" maxX="879" maxY="250" minX="857" name="picnic_table-l"/>
  <symbol minY="228" maxX="901" maxY="250" minX="879" name="picnic_table-m"/>
  <symbol minY="228" maxX="923" maxY="250" minX="901" name="subway-minatomirai-l"/>
  <symbol minY="228" maxX="945" maxY="250" minX="923" name="pitch-l"/>
  <symbol minY="228" maxX="967" maxY="250" minX="945" name="pitch-m"/>
  <symbol minY="228" maxX="989" maxY="250" minX="967" name="subway-milan-m"/>
  <symbol minY="228" maxX="1011" maxY="250" minX="989" name="place-of-worship-l"/>
  <symbol minY="250" maxX="22" maxY="272" minX="0" name="place-of-worship-m"/>
  <symbol minY="250" maxX="44" maxY="272" minX="22" name="subway-milan-l"/>
  <symbol minY="250" maxX="66" maxY="272" minX="44" name="place-of-worship-xl"/>
  <symbol minY="250" maxX="88" maxY="272" minX="66" name="police-l"/>
  <symbol minY="250" maxX="110" maxY="272" minX="88" name="police-m"/>
  <symbol minY="250" maxX="131" maxY="272" minX="110" name="subway-mexico-m"/>
  <symbol minY="250" maxX="153" maxY="272" minX="131" name="postbox-l"/>
  <symbol minY="250" maxX="175" maxY="272" minX="153" name="postbox-m"/>
  <symbol minY="250" maxX="197" maxY="272" minX="175" name="subway-mexico-l"/>
  <symbol minY="250" maxX="219" maxY="272" minX="197" name="power-l"/>
  <symbol minY="250" maxX="241" maxY="272" minX="219" name="power-m"/>
  <symbol minY="250" maxX="263" maxY="272" minX="241" name="subway-medellin-m"/>
  <symbol minY="250" maxX="285" maxY="272" minX="263" name="prison-l"/>
  <symbol minY="250" maxX="307" maxY="272" minX="285" name="prison-m"/>
  <symbol minY="250" maxX="329" maxY="272" minX="307" name="subway-medellin-l"/>
  <symbol minY="250" maxX="351" maxY="272" minX="329" name="public-building-l"/>
  <symbol minY="250" maxX="373" maxY="272" minX="351" name="public-building-m"/>
  <symbol minY="250" maxX="395" maxY="272" minX="373" name="subway-mecca-m"/>
  <symbol minY="250" maxX="417" maxY="272" minX="395" name="subway-mecca-l"/>
  <symbol minY="250" maxX="439" maxY="272" minX="417" name="subway-massachusetts-m"/>
  <symbol minY="250" maxX="461" maxY="272" minX="439" name="subway-massachusetts-l"/>
  <symbol minY="250" maxX="483" maxY="272" minX="461" name="recycling-l"/>
  <symbol minY="250" maxX="505" maxY="272" minX="483" name="recycling-m"/>
  <symbol minY="250" maxX="527" maxY="272" minX="505" name="subway-mashhad-m"/>
  <symbol minY="250" maxX="549" maxY="272" minX="527" name="remains-l"/>
  <symbol minY="250" maxX="571" maxY="272" minX="549" name="remains-m"/>
  <symbol minY="250" maxX="592" maxY="272" minX="571" name="subway-mashhad-l"/>
  <symbol minY="250" maxX="614" maxY="272" minX="592" name="restaurant-l"/>
  <symbol minY="250" maxX="636" maxY="272" minX="614" name="restaurant-m"/>
  <symbol minY="250" maxX="658" maxY="272" minX="636" name="subway-marseille-s"/>
  <symbol minY="250" maxX="680" maxY="272" minX="658" name="restaurant-xl"/>
  <symbol minY="250" maxX="702" maxY="272" minX="680" name="sauna-l"/>
  <symbol minY="250" maxX="724" maxY="272" minX="702" name="sauna-m"/>
  <symbol minY="250" maxX="746" maxY="272" minX="724" name="subway-marseille-l"/>
  <symbol minY="250" maxX="768" maxY="272" minX="746" name="school-l"/>
  <symbol minY="250" maxX="790" maxY="272" minX="768" name="school-m"/>
  <symbol minY="250" maxX="812" maxY="272" minX="790" name="subway-m"/>
  <symbol minY="250" maxX="834" maxY="272" minX="812" name="seafood-shop-l"/>
  <symbol minY="250" maxX="856" maxY="272" minX="834" name="seafood-shop-m"/>
  <symbol minY="250" maxX="878" maxY="272" minX="856" name="subway-lyon-m"/>
  <symbol minY="250" maxX="900" maxY="272" minX="878" name="shinto-l"/>
  <symbol minY="250" maxX="922" maxY="272" minX="900" name="shinto-m"/>
  <symbol minY="250" maxX="944" maxY="272" minX="922" name="subway-lyon-l"/>
  <symbol minY="250" maxX="966" maxY="272" minX="944" name="ship-l"/>
  <symbol minY="250" maxX="988" maxY="272" minX="966" name="ship-m"/>
  <symbol minY="250" maxX="1010" maxY="272" minX="988" name="subway-losangeles-m"/>
  <symbol minY="272" maxX="22" maxY="294" minX="0" name="shoes-l"/>
  <symbol minY="272" maxX="44" maxY="294" minX="22" name="shoes-m"/>
  <symbol minY="272" maxX="66" maxY="294" minX="44" name="subway-losangeles-l"/>
  <symbol minY="272" maxX="88" maxY="294" minX="66" name="shop-bicycle-l"/>
  <symbol minY="272" maxX="110" maxY="294" minX="88" name="shop-bicycle-m"/>
  <symbol minY="272" maxX="132" maxY="294" minX="110" name="subway-lisboa-m"/>
  <symbol minY="272" maxX="154" maxY="294" minX="132" name="shop-l"/>
  <symbol minY="272" maxX="176" maxY="294" minX="154" name="shop-m"/>
  <symbol minY="272" maxX="198" maxY="294" minX="176" name="subway-lisboa-l"/>
  <symbol minY="272" maxX="220" maxY="294" minX="198" name="shop-xl"/>
  <symbol minY="272" maxX="242" maxY="294" minX="220" name="shower-l"/>
  <symbol minY="272" maxX="264" maxY="294" minX="242" name="shower-m"/>
  <symbol minY="272" maxX="286" maxY="294" minX="264" name="subway-lima-m"/>
  <symbol minY="272" maxX="308" maxY="294" minX="286" name="skiing-l"/>
  <symbol minY="272" maxX="330" maxY="294" minX="308" name="skiing-m"/>
  <symbol minY="272" maxX="352" maxY="294" minX="330" name="subway-lima-l"/>
  <symbol minY="272" maxX="374" maxY="294" minX="352" name="soccer-l"/>
  <symbol minY="272" maxX="396" maxY="294" minX="374" name="soccer-m"/>
  <symbol minY="272" maxX="418" maxY="294" minX="396" name="subway-lille-m"/>
  <symbol minY="272" maxX="440" maxY="294" minX="418" name="speedcam-l"/>
  <symbol minY="272" maxX="462" maxY="294" minX="440" name="subway-lille-l"/>
  <symbol minY="272" maxX="484" maxY="294" minX="462" name="subway-lausanne-m"/>
  <symbol minY="272" maxX="506" maxY="294" minX="484" name="speedcam-xl"/>
  <symbol minY="272" maxX="528" maxY="294" minX="506" name="sports-l"/>
  <symbol minY="272" maxX="550" maxY="294" minX="528" name="sports-m"/>
  <symbol minY="272" maxX="572" maxY="294" minX="550" name="subway-lausanne-l"/>
  <symbol minY="272" maxX="594" maxY="294" minX="572" name="stadium-l"/>
  <symbol minY="272" maxX="616" maxY="294" minX="594" name="stadium-m"/>
  <symbol minY="272" maxX="638" maxY="294" minX="616" name="subway-l"/>
  <symbol minY="272" maxX="660" maxY="294" minX="638" name="subway-kyoto-m"/>
  <symbol minY="272" maxX="682" maxY="294" minX="660" name="subway-kyoto-l"/>
  <symbol minY="272" maxX="704" maxY="294" minX="682" name="subway-kunming-m"/>
  <symbol minY="272" maxX="726" maxY="294" minX="704" name="stationery_shop-l"/>
  <symbol minY="272" maxX="748" maxY="294" minX="726" name="subway-kunming-l"/>
  <symbol minY="272" maxX="770" maxY="294" minX="748" name="subway-kobe-m"/>
  <symbol minY="272" maxX="792" maxY="294" minX="770" name="subway-adana-l"/>
  <symbol minY="272" maxX="814" maxY="294" minX="792" name="subway-adana-m"/>
  <symbol minY="272" maxX="836" maxY="294" minX="814" name="subway-adana-s"/>
  <symbol minY="272" maxX="858" maxY="294" minX="836" name="subway-algeria-l"/>
  <symbol minY="272" maxX="880" maxY="294" minX="858" name="subway-algeria-m"/>
  <symbol minY="272" maxX="902" maxY="294" minX="880" name="subway-kobe-l"/>
  <symbol minY="272" maxX="924" maxY="294" minX="902" name="subway-kazan-m"/>
  <symbol minY="272" maxX="946" maxY="294" minX="924" name="subway-kazan-l"/>
  <symbol minY="272" maxX="964" maxY="294" minX="946" name="subway-istanbul-m"/>
  <symbol minY="272" maxX="983" maxY="294" minX="964" name="subway-istanbul-l"/>
  <symbol minY="272" maxX="1005" maxY="294" minX="983" name="subway-isfahan-m"/>
  <symbol minY="294" maxX="22" maxY="316" minX="0" name="subway-isfahan-l"/>
  <symbol minY="294" maxX="41" maxY="316" minX="22" name="subway-amsterdam-l"/>
  <symbol minY="294" maxX="61" maxY="316" minX="41" name="subway-amsterdam-m"/>
  <symbol minY="294" maxX="83" maxY="316" minX="61" name="subway-hirosima-m"/>
  <symbol minY="294" maxX="105" maxY="316" minX="83" name="subway-ankara-l"/>
  <symbol minY="294" maxX="127" maxY="316" minX="105" name="subway-ankara-m"/>
  <symbol minY="294" maxX="149" maxY="316" minX="127" name="subway-ankara-s"/>
  <symbol minY="294" maxX="171" maxY="316" minX="149" name="subway-athens-l"/>
  <symbol minY="294" maxX="192" maxY="316" minX="171" name="subway-athens-m"/>
  <symbol minY="294" maxX="214" maxY="316" minX="192" name="subway-hirosima-l"/>
  <symbol minY="294" maxX="236" maxY="316" minX="214" name="subway-helsinki-m"/>
  <symbol minY="294" maxX="258" maxY="316" minX="236" name="subway-helsinki-l"/>
  <symbol minY="294" maxX="280" maxY="316" minX="258" name="subway-guangzhou-m"/>
  <symbol minY="294" maxX="302" maxY="316" minX="280" name="subway-guangzhou-l"/>
  <symbol minY="294" maxX="324" maxY="316" minX="302" name="subway-bangkok-m"/>
  <symbol minY="294" maxX="346" maxY="316" minX="324" name="subway-guadalajara-m"/>
  <symbol minY="294" maxX="368" maxY="316" minX="346" name="subway-guadalajara-l"/>
  <symbol minY="294" maxX="390" maxY="316" minX="368" name="subway-glasgow-m"/>
  <symbol minY="294" maxX="412" maxY="316" minX="390" name="subway-glasgow-l"/>
  <symbol minY="294" maxX="434" maxY="316" minX="412" name="subway-beijing-l"/>
  <symbol minY="294" maxX="456" maxY="316" minX="434" name="subway-beijing-m"/>
  <symbol minY="294" maxX="478" maxY="316" minX="456" name="subway-foshan-m"/>
  <symbol minY="294" maxX="500" maxY="316" minX="478" name="subway-bengaluru-l"/>
  <symbol minY="294" maxX="522" maxY="316" minX="500" name="subway-bengaluru-m"/>
  <symbol minY="294" maxX="544" maxY="316" minX="522" name="subway-entrance-l"/>
  <symbol minY="294" maxX="566" maxY="316" minX="544" name="subway-ekb-m"/>
  <symbol minY="294" maxX="588" maxY="316" minX="566" name="subway-ekb-l"/>
  <symbol minY="294" maxX="610" maxY="316" minX="588" name="subway-dubai-m"/>
  <symbol minY="294" maxX="632" maxY="316" minX="610" name="subway-brasilia-l"/>
  <symbol minY="294" maxX="654" maxY="316" minX="632" name="subway-brasilia-m"/>
  <symbol minY="294" maxX="676" maxY="316" minX="654" name="subway-dubai-l"/>
  <symbol minY="294" maxX="696" maxY="316" minX="676" name="subway-brescia-l"/>
  <symbol minY="294" maxX="716" maxY="316" minX="696" name="subway-brescia-m"/>
  <symbol minY="294" maxX="737" maxY="316" minX="716" name="subway-delhi-m"/>
  <symbol minY="294" maxX="759" maxY="316" minX="737" name="subway-delhi-l"/>
  <symbol minY="294" maxX="781" maxY="316" minX="759" name="subway-dalian-l"/>
  <symbol minY="294" maxX="803" maxY="316" minX="781" name="subway-chicago-m"/>
  <symbol minY="294" maxX="825" maxY="316" minX="803" name="subway-chicago-l"/>
  <symbol minY="294" maxX="847" maxY="316" minX="825" name="subway-chengdu-m"/>
  <symbol minY="294" maxX="869" maxY="316" minX="847" name="subway-changchun-m"/>
  <symbol minY="294" maxX="891" maxY="316" minX="869" name="subway-budapest-l"/>
  <symbol minY="294" maxX="913" maxY="316" minX="891" name="subway-budapest-m"/>
  <symbol minY="294" maxX="935" maxY="316" minX="913" name="subway-catania-m"/>
  <symbol minY="294" maxX="957" maxY="316" minX="935" name="subway-buenosaires-l"/>
  <symbol minY="294" maxX="979" maxY="316" minX="957" name="subway-buenosaires-m"/>
  <symbol minY="294" maxX="1001" maxY="316" minX="979" name="subway-catania-l"/>
  <symbol minY="294" maxX="1023" maxY="316" minX="1001" name="subway-bursaray-l"/>
  <symbol minY="316" maxX="22" maxY="338" minX="0" name="subway-bursaray-m"/>
  <symbol minY="316" maxX="44" maxY="338" minX="22" name="subway-caracas-m"/>
  <symbol minY="316" maxX="66" maxY="338" minX="44" name="subway-cairo-l"/>
  <symbol minY="316" maxX="88" maxY="338" minX="66" name="subway-cairo-m"/>
  <symbol minY="316" maxX="110" maxY="338" minX="88" name="subway-caracas-l"/>
  <symbol minY="316" maxX="132" maxY="337" minX="110" name="subway-foshan-l"/>
  <symbol minY="316" maxX="154" maxY="337" minX="132" name="subway-bangkok-l"/>
  <symbol minY="316" maxX="176" maxY="337" minX="154" name="subway-sapporo-m"/>
  <symbol minY="316" maxX="198" maxY="337" minX="176" name="subway-izmir-m"/>
  <symbol minY="316" maxX="219" maxY="337" minX="198" name="volcano-m"/>
  <symbol minY="316" maxX="240" maxY="337" minX="219" name="cave-m"/>
  <symbol minY="316" maxX="262" maxY="337" minX="240" name="subway-changchun-l"/>
  <symbol minY="316" maxX="283" maxY="337" minX="262" name="subway-algeria-s"/>
  <symbol minY="316" maxX="305" maxY="337" minX="283" name="subway-maracaibo-l"/>
  <symbol minY="316" maxX="327" maxY="337" minX="305" name="subway-chengdu-l"/>
  <symbol minY="316" maxX="349" maxY="337" minX="327" name="subway-maracaibo-m"/>
  <symbol minY="316" maxX="371" maxY="337" minX="349" name="subway-marseille-m"/>
  <symbol minY="316" maxX="391" maxY="337" minX="371" name="subway-warsaw-m"/>
  <symbol minY="316" maxX="412" maxY="337" minX="391" name="subway-montreal-m"/>
  <symbol minY="316" maxX="434" maxY="337" minX="412" name="subway-seattle-l"/>
  <symbol minY="316" maxX="455" maxY="337" minX="434" name="subway-entrance-m"/>
  <symbol minY="316" maxX="476" maxY="337" minX="455" name="subway-stlouis-s"/>
  <symbol minY="316" maxX="497" maxY="337" minX="476" name="subway-spb-m"/>
  <symbol minY="316" maxX="518" maxY="337" minX="497" name="subway-southkorea-s"/>
  <symbol minY="316" maxX="540" maxY="337" minX="518" name="subway-dalian-m"/>
  <symbol minY="316" maxX="562" maxY="337" minX="540" name="subway-shanghai-l"/>
  <symbol minY="316" maxX="584" maxY="337" minX="562" name="subway-shanghai-m"/>
  <symbol minY="316" maxX="605" maxY="337" minX="584" name="subway-ekb-s"/>
  <symbol minY="316" maxX="625" maxY="336" minX="605" name="lightrail-berlin-m"/>
  <symbol minY="316" maxX="643" maxY="336" minX="625" name="subway-istanbul-s"/>
  <symbol minY="316" maxX="663" maxY="336" minX="643" name="subway-berlin-l"/>
  <symbol minY="316" maxX="685" maxY="336" minX="663" name="subway-izmir-l"/>
  <symbol minY="316" maxX="705" maxY="336" minX="685" name="subway-pittsburgh-s"/>
  <symbol minY="316" maxX="725" maxY="336" minX="705" name="subway-rome-l"/>
  <symbol minY="316" maxX="747" maxY="335" minX="725" name="subway-rotterdam-l"/>
  <symbol minY="316" maxX="766" maxY="335" minX="747" name="motorcycle-parking-m"/>
  <symbol minY="316" maxX="788" maxY="335" minX="766" name="subway-rotterdam-m"/>
  <symbol minY="316" maxX="807" maxY="335" minX="788" name="parking-m"/>
  <symbol minY="316" maxX="826" maxY="335" minX="807" name="subway-panama-s"/>
  <symbol minY="316" maxX="845" maxY="335" minX="826" name="subway-sapporo-s"/>
  <symbol minY="316" maxX="863" maxY="335" minX="845" name="subway-brescia-s"/>
  <symbol minY="316" maxX="882" maxY="335" minX="863" name="parking_pay-m"/>
  <symbol minY="316" maxX="904" maxY="335" minX="882" name="subway-taoyuan-l"/>
  <symbol minY="316" maxX="926" maxY="335" minX="904" name="subway-moscow-l"/>
  <symbol minY="316" maxX="948" maxY="335" minX="926" name="subway-taoyuan-m"/>
  <symbol minY="316" maxX="970" maxY="335" minX="948" name="subway-tbilisi-m"/>
  <symbol minY="316" maxX="989" maxY="335" minX="970" name="subway-medellin-s"/>
  <symbol minY="316" maxX="1007" maxY="335" minX="989" name="subway-mashhad-s"/>
  <symbol minY="338" maxX="19" maxY="357" minX="0" name="transit_light_rail-m"/>
  <symbol minY="338" maxX="38" maxY="357" minX="19" name="transit_monorail-m"/>
  <symbol minY="338" maxX="57" maxY="357" minX="38" name="transit_subway-m"/>
  <symbol minY="338" maxX="76" maxY="357" minX="57" name="speedcam-m"/>
  <symbol minY="338" maxX="95" maxY="357" minX="76" name="transit_train-m"/>
  <symbol minY="338" maxX="115" maxY="357" minX="95" name="subway-izmir-s"/>
  <symbol minY="338" maxX="134" maxY="357" minX="115" name="bike-parking-m"/>
  <symbol minY="338" maxX="153" maxY="357" minX="134" name="non-found-search-result"/>
  <symbol minY="338" maxX="172" maxY="357" minX="153" name="search-result"/>
  <symbol minY="338" maxX="191" maxY="357" minX="172" name="subway-cairo-s"/>
  <symbol minY="338" maxX="213" maxY="357" minX="191" name="subway-almaty-l"/>
  <symbol minY="338" maxX="232" maxY="357" minX="213" name="subway-isfahan-s"/>
  <symbol minY="338" maxX="250" maxY="356" minX="232" name="subway-samara-s"/>
  <symbol minY="338" maxX="268" maxY="356" minX="250" name="subway-bursaray-s"/>
  <symbol minY="338" maxX="286" maxY="356" minX="268" name="subway-caracas-s"/>
  <symbol minY="338" maxX="300" maxY="356" minX="286" name="bookmark-default-xs"/>
  <symbol minY="338" maxX="318" maxY="356" minX="300" name="subway-helsinki-s"/>
  <symbol minY="338" maxX="336" maxY="356" minX="318" name="subway-athens-s"/>
  <symbol minY="338" maxX="354" maxY="356" minX="336" name="subway-beijing-s"/>
  <symbol minY="338" maxX="372" maxY="356" minX="354" name="subway-hirosima-s"/>
  <symbol minY="338" maxX="390" maxY="356" minX="372" name="subway-montreal-s"/>
  <symbol minY="338" maxX="412" maxY="356" minX="390" name="subway-almaty-m"/>
  <symbol minY="338" maxX="430" maxY="356" minX="412" name="subway-buenosaires-s"/>
  <symbol minY="338" maxX="448" maxY="356" minX="430" name="subway-guangzhou-s"/>
  <symbol minY="338" maxX="466" maxY="356" minX="448" name="api-result"/>
  <symbol minY="338" maxX="487" maxY="356" minX="466" name="subway-moscow-m"/>
  <symbol minY="338" maxX="505" maxY="356" minX="487" name="subway-guadalajara-s"/>
  <symbol minY="338" maxX="523" maxY="356" minX="505" name="subway-bangkok-s"/>
  <symbol minY="338" maxX="541" maxY="356" minX="523" name="subway-budapest-s"/>
  <symbol minY="338" maxX="559" maxY="356" minX="541" name="subway-minatomirai-s"/>
  <symbol minY="338" maxX="577" maxY="356" minX="559" name="subway-nagoya-s"/>
  <symbol minY="338" maxX="595" maxY="356" minX="577" name="subway-kazan-s"/>
  <symbol minY="338" maxX="613" maxY="356" minX="595" name="subway-catania-s"/>
  <symbol minY="338" maxX="631" maxY="356" minX="613" name="subway-nnov-s"/>
  <symbol minY="338" maxX="649" maxY="356" minX="631" name="subway-changchun-s"/>
  <symbol minY="338" maxX="667" maxY="356" minX="649" name="subway-chengdu-s"/>
  <symbol minY="338" maxX="685" maxY="356" minX="667" name="subway-milan-s"/>
  <symbol minY="338" maxX="703" maxY="356" minX="685" name="subway-yokohama-s"/>
  <symbol minY="338" maxX="721" maxY="356" minX="703" name="subway-glasgow-s"/>
  <symbol minY="338" maxX="742" maxY="356" minX="721" name="subway-yerevan-s"/>
  <symbol minY="338" maxX="760" maxY="356" minX="742" name="subway-kobe-s"/>
  <symbol minY="338" maxX="782" maxY="356" minX="760" name="subway-omsk-s"/>
  <symbol minY="338" maxX="804" maxY="356" minX="782" name="subway-yerevan-l"/>
  <symbol minY="338" maxX="822" maxY="356" minX="804" name="subway-wuhan-s"/>
  <symbol minY="338" maxX="840" maxY="356" minX="822" name="subway-wien-s"/>
  <symbol minY="338" maxX="858" maxY="356" minX="840" name="subway-foshan-s"/>
  <symbol minY="338" maxX="876" maxY="356" minX="858" name="subway-washington-s"/>
  <symbol minY="338" maxX="894" maxY="356" minX="876" name="subway-warszawa-s"/>
  <symbol minY="338" maxX="910" maxY="356" minX="894" name="subway-warsaw-s"/>
  <symbol minY="338" maxX="928" maxY="356" minX="910" name="subway-kunming-s"/>
  <symbol minY="338" maxX="946" maxY="356" minX="928" name="subway-volgograd-s"/>
  <symbol minY="338" maxX="964" maxY="356" minX="946" name="subway-valencia-s"/>
  <symbol minY="338" maxX="982" maxY="356" minX="964" name="subway-kyoto-s"/>
  <symbol minY="338" maxX="1000" maxY="356" minX="982" name="subway-tyneandwear-s"/>
  <symbol minY="338" maxX="1018" maxY="356" minX="1000" name="subway-tokyo-s"/>
  <symbol minY="357" maxX="18" maxY="375" minX="0" name="subway-tianjin-s"/>
  <symbol minY="357" maxX="40" maxY="375" minX="18" name="subway-tbilisi-l"/>
  <symbol minY="357" maxX="58" maxY="375" minX="40" name="subway-tashkent-s"/>
  <symbol minY="357" maxX="76" maxY="375" minX="58" name="subway-lille-s"/>
  <symbol minY="357" maxX="96" maxY="375" minX="76" name="subway-taoyuan-s"/>
  <symbol minY="357" maxX="114" maxY="375" minX="96" name="subway-chicago-s"/>
  <symbol minY="357" maxX="132" maxY="375" minX="114" name="subway-lima-s"/>
  <symbol minY="357" maxX="150" maxY="375" minX="132" name="subway-bengaluru-s"/>
  <symbol minY="357" maxX="168" maxY="375" minX="150" name="subway-mecca-s"/>
  <symbol minY="357" maxX="186" maxY="375" minX="168" name="subway-lisboa-s"/>
  <symbol minY="357" maxX="208" maxY="375" minX="186" name="subway-london-l"/>
  <symbol minY="357" maxX="226" maxY="375" minX="208" name="subway-oslo-s"/>
  <symbol minY="357" maxX="244" maxY="375" minX="226" name="subway-stockholm-s"/>
  <symbol minY="357" maxX="262" maxY="375" minX="244" name="subway-berlin-m"/>
  <symbol minY="357" maxX="280" maxY="375" minX="262" name="subway-sofia-s"/>
  <symbol minY="357" maxX="298" maxY="375" minX="280" name="subway-losangeles-s"/>
  <symbol minY="357" maxX="316" maxY="375" minX="298" name="subway-shiraz-s"/>
  <symbol minY="357" maxX="334" maxY="375" minX="316" name="subway-dalian-s"/>
  <symbol minY="357" maxX="352" maxY="375" minX="334" name="subway-massachusetts-s"/>
  <symbol minY="357" maxX="370" maxY="375" minX="352" name="subway-shanghai-s"/>
  <symbol minY="357" maxX="388" maxY="375" minX="370" name="subway-delhi-s"/>
  <symbol minY="357" maxX="406" maxY="375" minX="388" name="subway-lyon-s"/>
  <symbol minY="357" maxX="426" maxY="375" minX="406" name="subway-seattle-m"/>
  <symbol minY="357" maxX="448" maxY="375" minX="426" name="subway-dnepro-m"/>
  <symbol minY="357" maxX="466" maxY="375" minX="448" name="subway-saopaulo-s"/>
  <symbol minY="357" maxX="484" maxY="375" minX="466" name="subway-santodomingo-s"/>
  <symbol minY="357" maxX="505" maxY="375" minX="484" name="subway-santiago-s"/>
  <symbol minY="357" maxX="523" maxY="375" minX="505" name="subway-paris-m"/>
  <symbol minY="357" maxX="545" maxY="375" minX="523" name="subway-santiago-l"/>
  <symbol minY="357" maxX="563" maxY="375" minX="545" name="subway-brasilia-s"/>
  <symbol minY="357" maxX="581" maxY="375" minX="563" name="subway-rome-m"/>
  <symbol minY="357" maxX="599" maxY="375" minX="581" name="subway-dubai-s"/>
  <symbol minY="357" maxX="617" maxY="375" minX="599" name="subway-riodejaneiro-s"/>
  <symbol minY="357" maxX="638" maxY="375" minX="617" name="subway-fukuoka-s"/>
  <symbol minY="357" maxX="656" maxY="375" minX="638" name="subway-perugia-s"/>
  <symbol minY="357" maxX="674" maxY="375" minX="656" name="subway-reseau-paris-s"/>
  <symbol minY="357" maxX="692" maxY="375" minX="674" name="subway-rennes-s"/>
  <symbol minY="357" maxX="710" maxY="375" minX="692" name="subway-pyongyang-s"/>
  <symbol minY="357" maxX="728" maxY="375" minX="710" name="subway-porto-s"/>
  <symbol minY="357" maxX="750" maxY="374" minX="728" name="subway-philadelphia-m"/>
  <symbol minY="357" maxX="772" maxY="374" minX="750" name="subway-philadelphia-l"/>
  <symbol minY="357" maxX="790" maxY="374" minX="772" name="subway-maracaibo-s"/>
  <symbol minY="357" maxX="812" maxY="374" minX="790" name="subway-santiago-m"/>
  <symbol minY="357" maxX="834" maxY="374" minX="812" name="subway-lucknow-s"/>
  <symbol minY="357" maxX="851" maxY="374" minX="834" name="subway-spb-s"/>
  <symbol minY="357" maxX="872" maxY="374" minX="851" name="subway-london-m"/>
  <symbol minY="357" maxX="894" maxY="374" minX="872" name="subway-tabriz-m"/>
  <symbol minY="357" maxX="915" maxY="374" minX="894" name="subway-tabriz-s"/>
  <symbol minY="357" maxX="937" maxY="374" minX="915" name="subway-osaka-m"/>
  <symbol minY="357" maxX="959" maxY="374" minX="937" name="subway-kryvyirih-m"/>
  <symbol minY="357" maxX="981" maxY="374" minX="959" name="subway-osaka-l"/>
  <symbol minY="357" maxX="1003" maxY="374" minX="981" name="subway-yerevan-m"/>
  <symbol minY="357" maxX="1019" maxY="374" minX="1003" name="subway-mexico-s"/>
  <symbol minY="375" maxX="22" maxY="392" minX="0" name="subway-omsk-m"/>
  <symbol minY="375" maxX="44" maxY="392" minX="22" name="subway-omsk-l"/>
  <symbol minY="375" maxX="62" maxY="392" minX="44" name="transfer_arrow"/>
  <symbol minY="375" maxX="79" maxY="392" minX="62" name="cave-s"/>
  <symbol minY="375" maxX="101" maxY="392" minX="79" name="subway-alicante-l"/>
  <symbol minY="375" maxX="123" maxY="392" minX="101" name="subway-alicante-m"/>
  <symbol minY="375" maxX="140" maxY="392" minX="123" name="volcano-s"/>
  <symbol minY="375" maxX="161" maxY="392" minX="140" name="subway-almaty-s"/>
  <symbol minY="375" maxX="177" maxY="392" minX="161" name="subway-amsterdam-s"/>
  <symbol minY="375" maxX="193" maxY="391" minX="177" name="photo-shop-s"/>
  <symbol minY="375" maxX="209" maxY="391" minX="193" name="bus-s"/>
  <symbol minY="375" maxX="225" maxY="391" minX="209" name="bakery-s"/>
  <symbol minY="375" maxX="241" maxY="391" minX="225" name="subway-entrance-s"/>
  <symbol minY="375" maxX="257" maxY="391" minX="241" name="airport-s"/>
  <symbol minY="375" maxX="273" maxY="391" minX="257" name="transit_train-s"/>
  <symbol minY="375" maxX="289" maxY="391" minX="273" name="phone-s"/>
  <symbol minY="375" maxX="305" maxY="391" minX="289" name="pharmacy-s"/>
  <symbol minY="375" maxX="321" maxY="391" minX="305" name="picnic-s"/>
  <symbol minY="375" maxX="337" maxY="391" minX="321" name="petshop-s"/>
  <symbol minY="375" maxX="353" maxY="391" minX="337" name="bank-s"/>
  <symbol minY="375" maxX="369" maxY="391" minX="353" name="subway-newyork-s"/>
  <symbol minY="375" maxX="385" maxY="391" minX="369" name="banknote-s"/>
  <symbol minY="375" maxX="401" maxY="391" minX="385" name="alcohol-s"/>
  <symbol minY="375" maxX="417" maxY="391" minX="401" name="christian-s"/>
  <symbol minY="375" maxX="433" maxY="391" minX="417" name="picnic_table-s"/>
  <symbol minY="375" maxX="455" maxY="391" minX="433" name="subway-novosibirsk-l"/>
  <symbol minY="375" maxX="471" maxY="391" minX="455" name="transit_subway-s"/>
  <symbol minY="375" maxX="487" maxY="391" minX="471" name="travel_agency_shop-s"/>
  <symbol minY="375" maxX="503" maxY="391" minX="487" name="pitch-s"/>
  <symbol minY="375" maxX="519" maxY="391" minX="503" name="place-of-worship-s"/>
  <symbol minY="375" maxX="535" maxY="391" minX="519" name="police-s"/>
  <symbol minY="375" maxX="551" maxY="391" minX="535" name="postbox-s"/>
  <symbol minY="375" maxX="567" maxY="391" minX="551" name="power-s"/>
  <symbol minY="375" maxX="586" maxY="391" minX="567" name="subway-osaka-s"/>
  <symbol minY="375" maxX="602" maxY="391" minX="586" name="bar-s"/>
  <symbol minY="375" maxX="618" maxY="391" minX="602" name="prison-s"/>
  <symbol minY="375" maxX="634" maxY="391" minX="618" name="public-building-s"/>
  <symbol minY="375" maxX="656" maxY="391" minX="634" name="subway-palma-l"/>
  <symbol minY="375" maxX="678" maxY="391" minX="656" name="subway-palma-m"/>
  <symbol minY="375" maxX="699" maxY="391" minX="678" name="subway-palma-s"/>
  <symbol minY="375" maxX="715" maxY="391" minX="699" name="baseball-s"/>
  <symbol minY="375" maxX="731" maxY="391" minX="715" name="parking-meter-s"/>
  <symbol minY="375" maxX="747" maxY="391" minX="731" name="lighthouse-s"/>
  <symbol minY="375" maxX="763" maxY="391" minX="747" name="alpine_hut-s"/>
  <symbol minY="375" maxX="779" maxY="391" minX="763" name="transit_monorail-s"/>
  <symbol minY="375" maxX="801" maxY="391" minX="779" name="subway-bucharest-m"/>
  <symbol minY="375" maxX="817" maxY="391" minX="801" name="park-s"/>
  <symbol minY="375" maxX="833" maxY="391" minX="817" name="outdoor-shop-s"/>
  <symbol minY="375" maxX="849" maxY="391" minX="833" name="basketball-s"/>
  <symbol minY="375" maxX="871" maxY="391" minX="849" name="subway-fukuoka-l"/>
  <symbol minY="375" maxX="887" maxY="391" minX="871" name="recycling-s"/>
  <symbol minY="375" maxX="907" maxY="391" minX="887" name="subway-philadelphia-s"/>
  <symbol minY="375" maxX="923" maxY="391" minX="907" name="optician-s"/>
  <symbol minY="375" maxX="939" maxY="391" minX="923" name="office-s"/>
  <symbol minY="375" maxX="955" maxY="391" minX="939" name="bbq-s"/>
  <symbol minY="375" maxX="971" maxY="391" minX="955" name="office-financial-s"/>
  <symbol minY="375" maxX="987" maxY="391" minX="971" name="nparkf-s"/>
  <symbol minY="375" maxX="1003" maxY="391" minX="987" name="remains-s"/>
  <symbol minY="375" maxX="1019" maxY="391" minX="1003" name="npark-s"/>
  <symbol minY="392" maxX="16" maxY="408" minX="0" name="newsagent-s"/>
  <symbol minY="392" maxX="32" maxY="408" minX="16" name="restaurant-s"/>
  <symbol minY="392" maxX="48" maxY="408" minX="32" name="muslim-s"/>
  <symbol minY="392" maxX="64" maxY="408" minX="48" name="music-s"/>
  <symbol minY="392" maxX="80" maxY="408" minX="64" name="chimney-s"/>
  <symbol minY="392" maxX="96" maxY="408" minX="80" name="museum-s"/>
  <symbol minY="392" maxX="112" maxY="408" minX="96" name="motorcycle_shop-s"/>
  <symbol minY="392" maxX="128" maxY="408" minX="112" name="sauna-s"/>
  <symbol minY="392" maxX="144" maxY="408" minX="128" name="america-football-s"/>
  <symbol minY="392" maxX="160" maxY="408" minX="144" name="bcontrol-s"/>
  <symbol minY="392" maxX="176" maxY="408" minX="160" name="transit_light_rail-s"/>
  <symbol minY="392" maxX="192" maxY="408" minX="176" name="beach-s"/>
  <symbol minY="392" maxX="208" maxY="408" minX="192" name="apartment-s"/>
  <symbol minY="392" maxX="224" maxY="408" minX="208" name="beauty-s"/>
  <symbol minY="392" maxX="240" maxY="408" minX="224" name="beer-s"/>
  <symbol minY="392" maxX="256" maxY="408" minX="240" name="archery-s"/>
  <symbol minY="392" maxX="274" maxY="408" minX="256" name="subway-rotterdam-s"/>
  <symbol minY="392" maxX="290" maxY="408" minX="274" name="subway-s"/>
  <symbol minY="392" maxX="306" maxY="408" minX="290" name="motel-s"/>
  <symbol minY="392" maxX="322" maxY="408" minX="306" name="monument-s"/>
  <symbol minY="392" maxX="338" maxY="408" minX="322" name="bicycle-s"/>
  <symbol minY="392" maxX="360" maxY="408" minX="338" name="subway-sanfrancisco-l"/>
  <symbol minY="392" maxX="376" maxY="408" minX="360" name="climbing-s"/>
  <symbol minY="392" maxX="392" maxY="408" minX="376" name="tram-s"/>
  <symbol minY="392" maxX="408" maxY="408" minX="392" name="clothes-s"/>
  <symbol minY="392" maxX="424" maxY="408" minX="408" name="atm-s"/>
  <symbol minY="392" maxX="440" maxY="408" minX="424" name="college-s"/>
  <symbol minY="392" maxX="456" maxY="408" minX="440" name="mobile_phone-s"/>
  <symbol minY="392" maxX="472" maxY="408" minX="456" name="military-s"/>
  <symbol minY="392" maxX="488" maxY="408" minX="472" name="chemist-s"/>
  <symbol minY="392" maxX="504" maxY="408" minX="488" name="media-s"/>
  <symbol minY="392" maxX="520" maxY="408" minX="504" name="marketplace-s"/>
  <symbol minY="392" maxX="542" maxY="408" minX="520" name="subway-madrid-m"/>
  <symbol minY="392" maxX="558" maxY="408" minX="542" name="mail-s"/>
  <symbol minY="392" maxX="579" maxY="408" minX="558" name="subway-dnepro-s"/>
  <symbol minY="392" maxX="601" maxY="408" minX="579" name="subway-madrid-l"/>
  <symbol minY="392" maxX="623" maxY="408" minX="601" name="subway-dnepro-l"/>
  <symbol minY="392" maxX="639" maxY="408" minX="623" name="school-s"/>
  <symbol minY="392" maxX="655" maxY="408" minX="639" name="zoo-s"/>
  <symbol minY="392" maxX="671" maxY="408" minX="655" name="train-s"/>
  <symbol minY="392" maxX="687" maxY="408" minX="671" name="computer-s"/>
  <symbol minY="392" maxX="703" maxY="408" minX="687" name="book-shop-s"/>
  <symbol minY="392" maxX="719" maxY="408" minX="703" name="seafood-shop-s"/>
  <symbol minY="392" maxX="735" maxY="408" minX="719" name="convenience-s"/>
  <symbol minY="392" maxX="751" maxY="408" minX="735" name="shinto-s"/>
  <symbol minY="392" maxX="767" maxY="408" minX="751" name="toys-s"/>
  <symbol minY="392" maxX="789" maxY="408" minX="767" name="subway-lucknow-m"/>
  <symbol minY="392" maxX="805" maxY="408" minX="789" name="copyshop-s"/>
  <symbol minY="392" maxX="821" maxY="408" minX="805" name="golf-s"/>
  <symbol minY="392" maxX="837" maxY="408" minX="821" name="lift_gate-s"/>
  <symbol minY="392" maxX="853" maxY="408" minX="837" name="ship-s"/>
  <symbol minY="392" maxX="869" maxY="408" minX="853" name="library-s"/>
  <symbol minY="392" maxX="885" maxY="408" minX="869" name="lawyer-s"/>
  <symbol minY="392" maxX="901" maxY="408" minX="885" name="bookmaker-s"/>
  <symbol minY="392" maxX="917" maxY="408" minX="901" name="laundry-s"/>
  <symbol minY="392" maxX="933" maxY="408" minX="917" name="windmill-s"/>
  <symbol minY="392" maxX="949" maxY="408" minX="933" name="shoes-s"/>
  <symbol minY="392" maxX="965" maxY="408" minX="949" name="kiosk-s"/>
  <symbol minY="392" maxX="981" maxY="408" minX="965" name="kindergarten-s"/>
  <symbol minY="392" maxX="997" maxY="408" minX="981" name="bowls-s"/>
  <symbol minY="392" maxX="1013" maxY="408" minX="997" name="jewish-s"/>
  <symbol minY="408" maxX="16" maxY="424" minX="0" name="jewelry-s"/>
  <symbol minY="408" maxX="32" maxY="424" minX="16" name="buddhist-s"/>
  <symbol minY="408" maxX="54" maxY="424" minX="32" name="subway-tabriz-l"/>
  <symbol minY="408" maxX="70" maxY="424" minX="54" name="shop-bicycle-s"/>
  <symbol minY="408" maxX="86" maxY="424" minX="70" name="shop-s"/>
  <symbol minY="408" maxX="102" maxY="424" minX="86" name="cinema-s"/>
  <symbol minY="408" maxX="118" maxY="424" minX="102" name="butcher-s"/>
  <symbol minY="408" maxX="134" maxY="424" minX="118" name="cable-car-s"/>
  <symbol minY="408" maxX="150" maxY="424" minX="134" name="cafe-s"/>
  <symbol minY="408" maxX="166" maxY="424" minX="150" name="shower-s"/>
  <symbol minY="408" maxX="182" maxY="424" minX="166" name="skiing-s"/>
  <symbol minY="408" maxX="198" maxY="424" minX="182" name="information-s"/>
  <symbol minY="408" maxX="214" maxY="424" minX="198" name="ice_cream-s"/>
  <symbol minY="408" maxX="230" maxY="424" minX="214" name="soccer-s"/>
  <symbol minY="408" maxX="252" maxY="424" minX="230" name="subway-barcelona-m"/>
  <symbol minY="408" maxX="268" maxY="424" minX="252" name="cricket-s"/>
  <symbol minY="408" maxX="286" maxY="424" minX="268" name="subway-tbilisi-s"/>
  <symbol minY="408" maxX="302" maxY="424" minX="286" name="hunting-tower-s"/>
  <symbol minY="408" maxX="318" maxY="424" minX="302" name="hotel-s"/>
  <symbol minY="408" maxX="334" maxY="424" minX="318" name="campsite-s"/>
  <symbol minY="408" maxX="350" maxY="424" minX="334" name="hostel-s"/>
  <symbol minY="408" maxX="366" maxY="424" minX="350" name="hospital-s"/>
  <symbol minY="408" maxX="382" maxY="424" minX="366" name="sports-s"/>
  <symbol minY="408" maxX="398" maxY="424" minX="382" name="home-s"/>
  <symbol minY="408" maxX="414" maxY="424" minX="398" name="historic-ship-s"/>
  <symbol minY="408" maxX="430" maxY="424" minX="414" name="stadium-s"/>
  <symbol minY="408" maxX="446" maxY="424" minX="430" name="hindu-s"/>
  <symbol minY="408" maxX="462" maxY="424" minX="446" name="heliport-s"/>
  <symbol minY="408" maxX="478" maxY="424" minX="462" name="wayside_shrine-s"/>
  <symbol minY="408" maxX="494" maxY="424" minX="478" name="helipad-s"/>
  <symbol minY="408" maxX="510" maxY="424" minX="494" name="hardware-s"/>
  <symbol minY="408" maxX="526" maxY="424" minX="510" name="car-part-s"/>
  <symbol minY="408" maxX="542" maxY="424" minX="526" name="hand-s"/>
  <symbol minY="408" maxX="564" maxY="424" minX="542" name="subway-bucharest-l"/>
  <symbol minY="408" maxX="580" maxY="424" minX="564" name="car-repair-s"/>
  <symbol minY="408" maxX="596" maxY="424" minX="580" name="hairdresser-s"/>
  <symbol minY="408" maxX="612" maxY="424" minX="596" name="gym-s"/>
  <symbol minY="408" maxX="628" maxY="424" minX="612" name="australian-football-s"/>
  <symbol minY="408" maxX="644" maxY="424" minX="628" name="grocery-s"/>
  <symbol minY="408" maxX="660" maxY="424" minX="644" name="greengrocer-s"/>
  <symbol minY="408" maxX="676" maxY="424" minX="660" name="waterfall-s"/>
  <symbol minY="408" maxX="692" maxY="424" minX="676" name="gift-s"/>
  <symbol minY="408" maxX="708" maxY="424" minX="692" name="gate-s"/>
  <symbol minY="408" maxX="730" maxY="424" minX="708" name="subway-kryvyirih-l"/>
  <symbol minY="408" maxX="746" maxY="424" minX="730" name="garden_center-s"/>
  <symbol minY="408" maxX="762" maxY="424" minX="746" name="garden-s"/>
  <symbol minY="408" maxX="778" maxY="424" minX="762" name="car-wash-s"/>
  <symbol minY="408" maxX="794" maxY="424" minX="778" name="car_sharing-s"/>
  <symbol minY="408" maxX="816" maxY="424" minX="794" name="subway-kolkata-m"/>
  <symbol minY="408" maxX="838" maxY="424" minX="816" name="subway-kolkata-l"/>
  <symbol minY="408" maxX="854" maxY="424" minX="838" name="stationery_shop-s"/>
  <symbol minY="408" maxX="870" maxY="424" minX="854" name="gallery-s"/>
  <symbol minY="408" maxX="886" maxY="424" minX="870" name="furniture-s"/>
  <symbol minY="408" maxX="902" maxY="424" minX="886" name="waste-basket-s"/>
  <symbol minY="408" maxX="918" maxY="424" minX="902" name="car_shop-s"/>
  <symbol minY="408" maxX="934" maxY="424" minX="918" name="caravan_site-s"/>
  <symbol minY="408" maxX="956" maxY="424" minX="934" name="subway-barcelona-l"/>
  <symbol minY="408" maxX="972" maxY="424" minX="956" name="funicular-s"/>
  <symbol minY="408" maxX="988" maxY="424" minX="972" name="funeral_directors-s"/>
  <symbol minY="408" maxX="1004" maxY="424" minX="988" name="sweets-s"/>
  <symbol minY="408" maxX="1020" maxY="424" minX="1004" name="fuel-s"/>
  <symbol minY="424" maxX="16" maxY="440" minX="0" name="fountain-s"/>
  <symbol minY="424" maxX="32" maxY="440" minX="16" name="swimming-s"/>
  <symbol minY="424" maxX="48" maxY="440" minX="32" name="florist-s"/>
  <symbol minY="424" maxX="64" maxY="440" minX="48" name="firehydrant-s"/>
  <symbol minY="424" maxX="80" maxY="440" minX="64" name="taoist-s"/>
  <symbol minY="424" maxX="96" maxY="440" minX="80" name="fire_station-s"/>
  <symbol minY="424" maxX="112" maxY="440" minX="96" name="fastfood-s"/>
  <symbol minY="424" maxX="128" maxY="440" minX="112" name="taxi-s"/>
  <symbol minY="424" maxX="144" maxY="440" minX="128" name="erotic-s"/>
  <symbol minY="424" maxX="160" maxY="440" minX="144" name="equestrian-s"/>
  <symbol minY="424" maxX="176" maxY="440" minX="160" name="tennis-s"/>
  <symbol minY="424" maxX="192" maxY="440" minX="176" name="casino-s"/>
  <symbol minY="424" maxX="208" maxY="440" minX="192" name="viewpoint-s"/>
  <symbol minY="424" maxX="224" maxY="440" minX="208" name="theatre-s"/>
  <symbol minY="424" maxX="240" maxY="440" minX="224" name="embassy-s"/>
  <symbol minY="424" maxX="256" maxY="440" minX="240" name="electronics-s"/>
  <symbol minY="424" maxX="272" maxY="440" minX="256" name="theme_park-s"/>
  <symbol minY="424" maxX="288" maxY="440" minX="272" name="drinking-water-s"/>
  <symbol minY="424" maxX="304" maxY="440" minX="288" name="tourism-s"/>
  <symbol minY="424" maxX="320" maxY="440" minX="304" name="ticket-shop-s"/>
  <symbol minY="424" maxX="336" maxY="440" minX="320" name="veterinary-s"/>
  <symbol minY="424" maxX="352" maxY="440" minX="336" name="doityourself-s"/>
  <symbol minY="424" maxX="368" maxY="440" minX="352" name="tire-repair-s"/>
  <symbol minY="424" maxX="384" maxY="440" minX="368" name="dog_park-s"/>
  <symbol minY="424" maxX="400" maxY="440" minX="384" name="diving-s"/>
  <symbol minY="424" maxX="416" maxY="440" minX="400" name="toilets-s"/>
  <symbol minY="424" maxX="432" maxY="440" minX="416" name="department_store-s"/>
  <symbol minY="424" maxX="448" maxY="440" minX="432" name="dentist-s"/>
  <symbol minY="424" maxX="464" maxY="440" minX="448" name="toll_booth-s"/>
  <symbol minY="424" maxX="480" maxY="440" minX="464" name="defibrillator-s"/>
  <symbol minY="424" maxX="496" maxY="440" minX="480" name="curling-s"/>
  <symbol minY="424" maxX="512" maxY="440" minX="496" name="cemetery-s"/>
  <symbol minY="424" maxX="528" maxY="440" minX="512" name="tomb-s"/>
  <symbol minY="424" maxX="544" maxY="440" minX="528" name="charging-station-s"/>
  <symbol minY="424" maxX="560" maxY="440" minX="544" name="vending-s"/>
  <symbol minY="424" maxX="575" maxY="439" minX="560" name="viator-star-l"/>
  <symbol minY="424" maxX="597" maxY="439" minX="575" name="subway-brussel-s"/>
  <symbol minY="424" maxX="619" maxY="439" minX="597" name="subway-lucknow-l"/>
  <symbol minY="424" maxX="634" maxY="439" minX="619" name="lightrail-berlin-s"/>
  <symbol minY="424" maxX="656" maxY="439" minX="634" name="subway-brussel-l"/>
  <symbol minY="424" maxX="678" maxY="439" minX="656" name="subway-sendai-m"/>
  <symbol minY="424" maxX="700" maxY="439" minX="678" name="subway-sendai-l"/>
  <symbol minY="424" maxX="720" maxY="439" minX="700" name="subway-madrid-s"/>
  <symbol minY="424" maxX="738" maxY="439" minX="720" name="subway-alicante-s"/>
  <symbol minY="424" maxX="750" maxY="439" minX="738" name="bookmark-bg-xs"/>
  <symbol minY="424" maxX="772" maxY="439" minX="750" name="subway-sanfrancisco-s"/>
  <symbol minY="424" maxX="793" maxY="439" minX="772" name="subway-kiev-m"/>
  <symbol minY="424" maxX="815" maxY="439" minX="793" name="subway-sanfrancisco-m"/>
  <symbol minY="424" maxX="836" maxY="439" minX="815" name="subway-kiev-l"/>
  <symbol minY="424" maxX="856" maxY="439" minX="836" name="subway-barcelona-s"/>
  <symbol minY="424" maxX="878" maxY="439" minX="856" name="subway-fukuoka-m"/>
  <symbol minY="424" maxX="893" maxY="439" minX="878" name="subway-paris-s"/>
  <symbol minY="424" maxX="915" maxY="439" minX="893" name="railway-crossing-xl"/>
  <symbol minY="424" maxX="936" maxY="439" minX="915" name="subway-novosibirsk-s"/>
  <symbol minY="424" maxX="958" maxY="439" minX="936" name="subway-kharkiv-s"/>
  <symbol minY="424" maxX="980" maxY="439" minX="958" name="subway-novosibirsk-m"/>
  <symbol minY="424" maxX="995" maxY="439" minX="980" name="peakt-l"/>
  <symbol minY="424" maxX="1016" maxY="439" minX="995" name="subway-bucharest-s"/>
  <symbol minY="440" maxX="15" maxY="455" minX="0" name="subway-moscow-s"/>
  <symbol minY="440" maxX="34" maxY="455" minX="15" name="subway-kryvyirih-s"/>
  <symbol minY="440" maxX="56" maxY="454" minX="34" name="subway-haagse-s"/>
  <symbol minY="440" maxX="78" maxY="454" minX="56" name="subway-brussel-m"/>
  <symbol minY="440" maxX="100" maxY="454" minX="78" name="subway-manila-l"/>
  <symbol minY="440" maxX="121" maxY="454" minX="100" name="subway-manila-s"/>
  <symbol minY="440" maxX="143" maxY="454" minX="121" name="subway-taipei-s"/>
  <symbol minY="440" maxX="165" maxY="454" minX="143" name="subway-manila-m"/>
  <symbol minY="440" maxX="180" maxY="454" minX="165" name="bench"/>
  <symbol minY="440" maxX="194" maxY="454" minX="180" name="subway-rome-s"/>
  <symbol minY="440" maxX="208" maxY="454" minX="194" name="subway-berlin-s"/>
  <symbol minY="440" maxX="222" maxY="454" minX="208" name="viator-star-m"/>
  <symbol minY="440" maxX="244" maxY="454" minX="222" name="subway-haagse-m"/>
  <symbol minY="440" maxX="266" maxY="454" minX="244" name="subway-kharkiv-m"/>
  <symbol minY="440" maxX="288" maxY="454" minX="266" name="subway-sendai-s"/>
  <symbol minY="440" maxX="303" maxY="454" minX="288" name="subway-seattle-s"/>
  <symbol minY="440" maxX="325" maxY="454" minX="303" name="subway-edmonton-s"/>
  <symbol minY="440" maxX="342" maxY="454" minX="325" name="subway-london-s"/>
  <symbol minY="440" maxX="364" maxY="453" minX="342" name="subway-haagse-l"/>
  <symbol minY="440" maxX="383" maxY="453" minX="364" name="railway-crossing-l"/>
  <symbol minY="440" maxX="396" maxY="453" minX="383" name="survey_point-l"/>
  <symbol minY="440" maxX="418" maxY="453" minX="396" name="subway-kharkiv-l"/>
  <symbol minY="440" maxX="431" maxY="453" minX="418" name="subway-xs"/>
  <symbol minY="440" maxX="444" maxY="453" minX="431" name="parking-s"/>
  <symbol minY="440" maxX="457" maxY="453" minX="444" name="parking_pay-s"/>
  <symbol minY="440" maxX="470" maxY="453" minX="457" name="motorcycle-parking-s"/>
  <symbol minY="440" maxX="483" maxY="453" minX="470" name="subway-newyork-xs"/>
  <symbol minY="440" maxX="496" maxY="453" minX="483" name="star-l"/>
  <symbol minY="440" maxX="509" maxY="453" minX="496" name="speedcam-s"/>
  <symbol minY="440" maxX="531" maxY="453" minX="509" name="subway-edmonton-l"/>
  <symbol minY="440" maxX="552" maxY="453" minX="531" name="subway-minsk-l"/>
  <symbol minY="440" maxX="565" maxY="453" minX="552" name="train-xs"/>
  <symbol minY="440" maxX="578" maxY="453" minX="565" name="bike-parking-s"/>
  <symbol minY="440" maxX="600" maxY="452" minX="578" name="subway-taipei-l"/>
  <symbol minY="440" maxX="622" maxY="452" minX="600" name="subway-taipei-m"/>
  <symbol minY="440" maxX="634" maxY="452" minX="622" name="star-m"/>
  <symbol minY="440" maxX="656" maxY="452" minX="634" name="subway-edmonton-m"/>
  <symbol minY="440" maxX="673" maxY="452" minX="656" name="subway-kolkata-s"/>
  <symbol minY="440" maxX="691" maxY="452" minX="673" name="subway-kiev-s"/>
  <symbol minY="440" maxX="703" maxY="452" minX="691" name="survey_point-m"/>
  <symbol minY="440" maxX="725" maxY="452" minX="703" name="subway-malaga-l"/>
  <symbol minY="440" maxX="746" maxY="452" minX="725" name="subway-baku-s"/>
  <symbol minY="440" maxX="763" maxY="452" minX="746" name="railway-crossing"/>
  <symbol minY="440" maxX="785" maxY="452" minX="763" name="subway-malaga-m"/>
  <symbol minY="440" maxX="806" maxY="452" minX="785" name="subway-malaga-s"/>
  <symbol minY="440" maxX="818" maxY="452" minX="806" name="viator-star-s"/>
  <symbol minY="440" maxX="830" maxY="452" minX="818" name="peakt-m"/>
  <symbol minY="440" maxX="848" maxY="452" minX="830" name="subway-minsk-m"/>
  <symbol minY="440" maxX="870" maxY="452" minX="848" name="subway-baku-l"/>
  <symbol minY="440" maxX="887" maxY="451" minX="870" name="subway-minsk-s"/>
  <symbol minY="440" maxX="898" maxY="451" minX="887" name="crossing-l"/>
  <symbol minY="440" maxX="909" maxY="451" minX="898" name="star-s"/>
  <symbol minY="440" maxX="931" maxY="451" minX="909" name="subway-baku-m"/>
  <symbol minY="440" maxX="953" maxY="451" minX="931" name="subway-chongqing-s"/>
  <symbol minY="440" maxX="963" maxY="450" minX="953" name="survey_point-s"/>
  <symbol minY="440" maxX="983" maxY="450" minX="963" name="arrow-m"/>
  <symbol minY="440" maxX="1005" maxY="450" minX="983" name="subway-chongqing-m"/>
  <symbol minY="455" maxX="22" maxY="465" minX="0" name="subway-chongqing-l"/>
  <symbol minY="455" maxX="33" maxY="465" minX="22" name="peakt-s"/>
  <symbol minY="455" maxX="42" maxY="464" minX="33" name="crossing-m"/>
  <symbol minY="455" maxX="51" maxY="464" minX="42" name="zero-icon"/>
  <symbol minY="455" maxX="60" maxY="464" minX="51" name="entrance-s"/>
  <symbol minY="455" maxX="75" maxY="463" minX="60" name="arrow-s"/>
  <symbol minY="455" maxX="83" maxY="463" minX="75" name="cities-m"/>
  <symbol minY="455" maxX="91" maxY="463" minX="83" name="dot-m"/>
  <symbol minY="455" maxX="99" maxY="463" minX="91" name="crossing-s"/>
  <symbol minY="455" maxX="106" maxY="462" minX="99" name="entrance-xs"/>
  <symbol minY="455" maxX="112" maxY="461" minX="106" name="dot-s"/>
  <symbol minY="455" maxX="123" maxY="461" minX="112" name="arrow-xs"/>
  <symbol minY="455" maxX="129" maxY="461" minX="123" name="cities-xs"/>
  <symbol minY="455" maxX="135" maxY="461" minX="129" name="cities-s"/>
 </file>
</root>
