<!DOCTYPE skin>
<root>
 <file height="512" width="512">
  <symbol name="route_to" minX="0" maxX="71" minY="0" maxY="71"/>
  <symbol name="route-arrow" minX="71" maxX="208" minY="0" maxY="68"/>
  <symbol name="compass-image" minX="208" maxX="268" minY="0" maxY="60"/>
  <symbol name="current-position-compas" minX="268" maxX="299" minY="0" maxY="39"/>
  <symbol name="current-routing-compas" minX="299" maxX="330" minY="0" maxY="39"/>
  <symbol name="search-result-active" minX="330" maxX="365" minY="0" maxY="35"/>
  <symbol name="placemark-red" minX="365" maxX="382" minY="0" maxY="31"/>
  <symbol name="placemark-purple" minX="382" maxX="399" minY="0" maxY="31"/>
  <symbol name="placemark-pink" minX="399" maxX="416" minY="0" maxY="31"/>
  <symbol name="placemark-orange" minX="416" maxX="433" minY="0" maxY="31"/>
  <symbol name="placemark-green" minX="433" maxX="450" minY="0" maxY="31"/>
  <symbol name="placemark-brown" minX="450" maxX="467" minY="0" maxY="31"/>
  <symbol name="placemark-blue" minX="467" maxX="484" minY="0" maxY="31"/>
  <symbol name="placemark-yellow" minX="484" maxX="501" minY="0" maxY="31"/>
  <symbol name="watch-search-result" minX="0" maxX="22" minY="71" maxY="100"/>
  <symbol name="watch-my-direction" minX="22" maxX="46" minY="71" maxY="97"/>
  <symbol name="airport-l" minX="46" maxX="66" minY="71" maxY="91"/>
  <symbol name="pitch-l" minX="66" maxX="86" minY="71" maxY="91"/>
  <symbol name="watch-my-position" minX="86" maxX="106" minY="71" maxY="91"/>
  <symbol name="airport-m" minX="106" maxX="126" minY="71" maxY="91"/>
  <symbol name="bank-l" minX="126" maxX="146" minY="71" maxY="91"/>
  <symbol name="bank-m" minX="146" maxX="165" minY="71" maxY="91"/>
  <symbol name="alcohol-l copy" minX="165" maxX="185" minY="71" maxY="91"/>
  <symbol name="alcohol-l" minX="185" maxX="205" minY="71" maxY="91"/>
  <symbol name="banknote-l" minX="205" maxX="225" minY="71" maxY="91"/>
  <symbol name="america-football-l copy" minX="225" maxX="245" minY="71" maxY="91"/>
  <symbol name="bar-l" minX="245" maxX="265" minY="71" maxY="91"/>
  <symbol name="america-football-l" minX="265" maxX="285" minY="71" maxY="91"/>
  <symbol name="atm-l" minX="285" maxX="305" minY="71" maxY="91"/>
  <symbol name="baseball-l copy" minX="305" maxX="325" minY="71" maxY="91"/>
  <symbol name="baseball-l" minX="325" maxX="345" minY="71" maxY="91"/>
  <symbol name="zoo-l" minX="345" maxX="365" minY="71" maxY="91"/>
  <symbol name="waterfall-l" minX="365" maxX="385" minY="71" maxY="91"/>
  <symbol name="volcano-l" minX="385" maxX="405" minY="71" maxY="91"/>
  <symbol name="tram-l" minX="405" maxX="425" minY="71" maxY="91"/>
  <symbol name="basketball-l copy" minX="425" maxX="445" minY="71" maxY="91"/>
  <symbol name="basketball-l" minX="445" maxX="465" minY="71" maxY="91"/>
  <symbol name="train-l" minX="465" maxX="485" minY="71" maxY="91"/>
  <symbol name="townhall-l" minX="485" maxX="505" minY="71" maxY="91"/>
  <symbol name="tourism-l" minX="0" maxX="20" minY="100" maxY="120"/>
  <symbol name="toilets-l" minX="20" maxX="40" minY="100" maxY="120"/>
  <symbol name="beer-l" minX="40" maxX="60" minY="100" maxY="120"/>
  <symbol name="toilets-l copy" minX="60" maxX="80" minY="100" maxY="120"/>
  <symbol name="theatre-l" minX="80" maxX="100" minY="100" maxY="120"/>
  <symbol name="tennis-l" minX="100" maxX="120" minY="100" maxY="120"/>
  <symbol name="bicycle-l" minX="120" maxX="140" minY="100" maxY="120"/>
  <symbol name="tennis-l copy" minX="140" maxX="160" minY="100" maxY="120"/>
  <symbol name="swimming-l" minX="160" maxX="180" minY="100" maxY="120"/>
  <symbol name="bus-l" minX="180" maxX="200" minY="100" maxY="120"/>
  <symbol name="swimming-l copy" minX="200" maxX="220" minY="100" maxY="120"/>
  <symbol name="subway-spb-l" minX="220" maxX="240" minY="100" maxY="120"/>
  <symbol name="cable-car-l" minX="240" maxX="260" minY="100" maxY="120"/>
  <symbol name="subway-paris-l" minX="260" maxX="280" minY="100" maxY="120"/>
  <symbol name="subway-newyork-l" minX="280" maxX="300" minY="100" maxY="120"/>
  <symbol name="cafe-l" minX="300" maxX="320" minY="100" maxY="120"/>
  <symbol name="subway-l" minX="320" maxX="340" minY="100" maxY="120"/>
  <symbol name="subway-entrance-l" minX="340" maxX="360" minY="100" maxY="120"/>
  <symbol name="campsite-l" minX="360" maxX="380" minY="100" maxY="120"/>
  <symbol name="soccer-l" minX="380" maxX="400" minY="100" maxY="120"/>
  <symbol name="soccer-l copy" minX="400" maxX="420" minY="100" maxY="120"/>
  <symbol name="cave-l" minX="420" maxX="440" minY="100" maxY="120"/>
  <symbol name="skiing-l" minX="440" maxX="460" minY="100" maxY="120"/>
  <symbol name="skiing-l copy" minX="460" maxX="480" minY="100" maxY="120"/>
  <symbol name="cemetery-l" minX="480" maxX="500" minY="100" maxY="120"/>
  <symbol name="shop-l" minX="0" maxX="20" minY="120" maxY="140"/>
  <symbol name="shop-l copy" minX="20" maxX="40" minY="120" maxY="140"/>
  <symbol name="cinema-l" minX="40" maxX="60" minY="120" maxY="140"/>
  <symbol name="ship-l" minX="60" maxX="80" minY="120" maxY="140"/>
  <symbol name="school-l" minX="80" maxX="100" minY="120" maxY="140"/>
  <symbol name="college-l" minX="100" maxX="120" minY="120" maxY="140"/>
  <symbol name="restaurant-l" minX="120" maxX="140" minY="120" maxY="140"/>
  <symbol name="recycling-l" minX="140" maxX="160" minY="120" maxY="140"/>
  <symbol name="recycling-l copy" minX="160" maxX="180" minY="120" maxY="140"/>
  <symbol name="pub-l" minX="180" maxX="200" minY="120" maxY="140"/>
  <symbol name="police-l" minX="200" maxX="220" minY="120" maxY="140"/>
  <symbol name="drinking-water-l" minX="220" maxX="240" minY="120" maxY="140"/>
  <symbol name="place-of-worship-l" minX="240" maxX="260" minY="120" maxY="140"/>
  <symbol name="place-of-worship-l copy" minX="260" maxX="280" minY="120" maxY="140"/>
  <symbol name="pitch-l copy" minX="280" maxX="300" minY="120" maxY="140"/>
  <symbol name="embassy-l" minX="300" maxX="320" minY="120" maxY="140"/>
  <symbol name="phone-l" minX="320" maxX="340" minY="120" maxY="140"/>
  <symbol name="pharmacy-l" minX="340" maxX="360" minY="120" maxY="140"/>
  <symbol name="peak-l" minX="360" maxX="380" minY="120" maxY="140"/>
  <symbol name="park-l" minX="380" maxX="400" minY="120" maxY="140"/>
  <symbol name="fastfood-l" minX="400" maxX="420" minY="120" maxY="140"/>
  <symbol name="nparkf-l" minX="420" maxX="440" minY="120" maxY="140"/>
  <symbol name="npark-l" minX="440" maxX="460" minY="120" maxY="140"/>
  <symbol name="fountain-l" minX="460" maxX="480" minY="120" maxY="140"/>
  <symbol name="museum-l" minX="480" maxX="500" minY="120" maxY="140"/>
  <symbol name="monument-l" minX="0" maxX="20" minY="140" maxY="160"/>
  <symbol name="fuel-l copy" minX="20" maxX="40" minY="140" maxY="160"/>
  <symbol name="fuel-l" minX="40" maxX="60" minY="140" maxY="160"/>
  <symbol name="military-m" minX="60" maxX="79" minY="140" maxY="160"/>
  <symbol name="military-l" minX="79" maxX="99" minY="140" maxY="160"/>
  <symbol name="mail-l" minX="99" maxX="119" minY="140" maxY="160"/>
  <symbol name="lightrail-berlin-l" minX="119" maxX="139" minY="140" maxY="160"/>
  <symbol name="funicular-l" minX="139" maxX="159" minY="140" maxY="160"/>
  <symbol name="lighthouse-l" minX="159" maxX="179" minY="140" maxY="160"/>
  <symbol name="library-l" minX="179" maxX="199" minY="140" maxY="160"/>
  <symbol name="gallery-l" minX="199" maxX="219" minY="140" maxY="160"/>
  <symbol name="kindergarten-m" minX="219" maxX="239" minY="140" maxY="160"/>
  <symbol name="kindergarten-l" minX="239" maxX="259" minY="140" maxY="160"/>
  <symbol name="garden-l" minX="259" maxX="279" minY="140" maxY="160"/>
  <symbol name="information-l" minX="279" maxX="299" minY="140" maxY="160"/>
  <symbol name="information-l copy" minX="299" maxX="319" minY="140" maxY="160"/>
  <symbol name="golf-l copy" minX="319" maxX="339" minY="140" maxY="160"/>
  <symbol name="golf-l" minX="339" maxX="359" minY="140" maxY="160"/>
  <symbol name="hotel-l" minX="359" maxX="379" minY="140" maxY="160"/>
  <symbol name="hospital-l" minX="379" maxX="399" minY="140" maxY="160"/>
  <symbol name="helipad-l" minX="399" maxX="419" minY="140" maxY="160"/>
  <symbol name="grocery-l" minX="419" maxX="439" minY="140" maxY="160"/>
  <symbol name="pharmacy-2-m" minX="439" maxX="458" minY="140" maxY="159"/>
  <symbol name="grocery-m" minX="458" maxX="477" minY="140" maxY="159"/>
  <symbol name="bank-2-m" minX="477" maxX="496" minY="140" maxY="159"/>
  <symbol name="alcohol-m copy" minX="0" maxX="19" minY="160" maxY="179"/>
  <symbol name="helipad-m" minX="19" maxX="38" minY="160" maxY="179"/>
  <symbol name="alcohol-m" minX="38" maxX="57" minY="160" maxY="179"/>
  <symbol name="golf-m" minX="57" maxX="76" minY="160" maxY="179"/>
  <symbol name="hospital-m" minX="76" maxX="95" minY="160" maxY="179"/>
  <symbol name="banknote-m" minX="95" maxX="114" minY="160" maxY="179"/>
  <symbol name="golf-m copy" minX="114" maxX="133" minY="160" maxY="179"/>
  <symbol name="hotel-m" minX="133" maxX="152" minY="160" maxY="179"/>
  <symbol name="bar-m" minX="152" maxX="171" minY="160" maxY="179"/>
  <symbol name="america-football-m copy" minX="171" maxX="190" minY="160" maxY="179"/>
  <symbol name="garden-m" minX="190" maxX="209" minY="160" maxY="179"/>
  <symbol name="information-m" minX="209" maxX="228" minY="160" maxY="179"/>
  <symbol name="america-football-m" minX="228" maxX="247" minY="160" maxY="179"/>
  <symbol name="zoo-m" minX="247" maxX="266" minY="160" maxY="179"/>
  <symbol name="baseball-m copy" minX="266" maxX="285" minY="160" maxY="179"/>
  <symbol name="gallery-m" minX="285" maxX="304" minY="160" maxY="179"/>
  <symbol name="waterfall-m" minX="304" maxX="323" minY="160" maxY="179"/>
  <symbol name="baseball-m" minX="323" maxX="342" minY="160" maxY="179"/>
  <symbol name="library-m" minX="342" maxX="361" minY="160" maxY="179"/>
  <symbol name="volcano-m" minX="361" maxX="380" minY="160" maxY="179"/>
  <symbol name="funicular-m" minX="380" maxX="399" minY="160" maxY="179"/>
  <symbol name="lighthouse-m" minX="399" maxX="418" minY="160" maxY="179"/>
  <symbol name="tram-m" minX="418" maxX="437" minY="160" maxY="179"/>
  <symbol name="train-m" minX="437" maxX="456" minY="160" maxY="179"/>
  <symbol name="basketball-m copy" minX="456" maxX="475" minY="160" maxY="179"/>
  <symbol name="townhall-m" minX="475" maxX="494" minY="160" maxY="179"/>
  <symbol name="basketball-m" minX="0" maxX="19" minY="179" maxY="198"/>
  <symbol name="mail-m" minX="19" maxX="38" minY="179" maxY="198"/>
  <symbol name="tourism-m" minX="38" maxX="57" minY="179" maxY="198"/>
  <symbol name="toilets-m" minX="57" maxX="76" minY="179" maxY="198"/>
  <symbol name="toilets-m copy" minX="76" maxX="95" minY="179" maxY="198"/>
  <symbol name="fuel-m" minX="95" maxX="114" minY="179" maxY="198"/>
  <symbol name="fuel-m copy" minX="114" maxX="133" minY="179" maxY="198"/>
  <symbol name="beer-m" minX="133" maxX="152" minY="179" maxY="198"/>
  <symbol name="theatre-m" minX="152" maxX="171" minY="179" maxY="198"/>
  <symbol name="monument-m" minX="171" maxX="190" minY="179" maxY="198"/>
  <symbol name="tennis-m" minX="190" maxX="209" minY="179" maxY="198"/>
  <symbol name="tennis-m copy" minX="209" maxX="228" minY="179" maxY="198"/>
  <symbol name="museum-m" minX="228" maxX="247" minY="179" maxY="198"/>
  <symbol name="bicycle-m" minX="247" maxX="266" minY="179" maxY="198"/>
  <symbol name="swimming-m" minX="266" maxX="285" minY="179" maxY="198"/>
  <symbol name="swimming-m copy" minX="285" maxX="304" minY="179" maxY="198"/>
  <symbol name="bus-m" minX="304" maxX="323" minY="179" maxY="198"/>
  <symbol name="subway-spb-m" minX="323" maxX="342" minY="179" maxY="198"/>
  <symbol name="cable-car-m" minX="342" maxX="361" minY="179" maxY="198"/>
  <symbol name="subway-newyork-m" minX="361" maxX="380" minY="179" maxY="198"/>
  <symbol name="subway-m" minX="380" maxX="399" minY="179" maxY="198"/>
  <symbol name="cafe-m" minX="399" maxX="418" minY="179" maxY="198"/>
  <symbol name="npark-m" minX="418" maxX="437" minY="179" maxY="198"/>
  <symbol name="subway-entrance-m" minX="437" maxX="456" minY="179" maxY="198"/>
  <symbol name="fastfood-m" minX="456" maxX="475" minY="179" maxY="198"/>
  <symbol name="nparkf-m" minX="475" maxX="494" minY="179" maxY="198"/>
  <symbol name="subway-entrance-2-m" minX="0" maxX="19" minY="198" maxY="217"/>
  <symbol name="soccer-m" minX="19" maxX="38" minY="198" maxY="217"/>
  <symbol name="park-m" minX="38" maxX="57" minY="198" maxY="217"/>
  <symbol name="soccer-m copy" minX="57" maxX="76" minY="198" maxY="217"/>
  <symbol name="campsite-m" minX="76" maxX="95" minY="198" maxY="217"/>
  <symbol name="skiing-m" minX="95" maxX="114" minY="198" maxY="217"/>
  <symbol name="skiing-m copy" minX="114" maxX="133" minY="198" maxY="217"/>
  <symbol name="cave-m" minX="133" maxX="152" minY="198" maxY="217"/>
  <symbol name="peak-m" minX="152" maxX="171" minY="198" maxY="217"/>
  <symbol name="shop-m" minX="171" maxX="190" minY="198" maxY="217"/>
  <symbol name="atm-m" minX="190" maxX="209" minY="198" maxY="217"/>
  <symbol name="shop-m copy" minX="209" maxX="228" minY="198" maxY="217"/>
  <symbol name="pharmacy-m" minX="228" maxX="247" minY="198" maxY="217"/>
  <symbol name="cemetery-m" minX="247" maxX="266" minY="198" maxY="217"/>
  <symbol name="embassy-m" minX="266" maxX="285" minY="198" maxY="217"/>
  <symbol name="phone-m" minX="285" maxX="304" minY="198" maxY="217"/>
  <symbol name="ship-m" minX="304" maxX="323" minY="198" maxY="217"/>
  <symbol name="drugs" minX="323" maxX="342" minY="198" maxY="217"/>
  <symbol name="cinema-m" minX="342" maxX="361" minY="198" maxY="217"/>
  <symbol name="pitch-m copy" minX="361" maxX="380" minY="198" maxY="217"/>
  <symbol name="pitch-m" minX="380" maxX="399" minY="198" maxY="217"/>
  <symbol name="school-m" minX="399" maxX="418" minY="198" maxY="217"/>
  <symbol name="restaurant-m" minX="418" maxX="437" minY="198" maxY="217"/>
  <symbol name="college-m" minX="437" maxX="456" minY="198" maxY="217"/>
  <symbol name="drinking-water-m" minX="456" maxX="475" minY="198" maxY="217"/>
  <symbol name="place-of-worship-m copy" minX="475" maxX="494" minY="198" maxY="217"/>
  <symbol name="place-of-worship-m" minX="0" maxX="19" minY="217" maxY="236"/>
  <symbol name="recycling-m" minX="19" maxX="38" minY="217" maxY="236"/>
  <symbol name="recycling-m copy" minX="38" maxX="57" minY="217" maxY="236"/>
  <symbol name="pub-m" minX="57" maxX="76" minY="217" maxY="236"/>
  <symbol name="police-m" minX="76" maxX="95" minY="217" maxY="236"/>
  <symbol name="parking-l" minX="95" maxX="113" minY="217" maxY="235"/>
  <symbol name="speedcam-l" minX="113" maxX="131" minY="217" maxY="235"/>
  <symbol name="current-position" minX="131" maxX="149" minY="217" maxY="235"/>
  <symbol name="lightrail-berlin-m" minX="149" maxX="167" minY="217" maxY="235"/>
  <symbol name="subway-berlin-l" minX="167" maxX="185" minY="217" maxY="235"/>
  <symbol name="fountain-m" minX="185" maxX="203" minY="217" maxY="235"/>
  <symbol name="subway-moscow-l" minX="203" maxX="223" minY="217" maxY="235"/>
  <symbol name="subway-rome-l" minX="223" maxX="241" minY="217" maxY="235"/>
  <symbol name="no-icon-shop" minX="241" maxX="258" minY="217" maxY="234"/>
  <symbol name="no-icon-tourism" minX="258" maxX="275" minY="217" maxY="234"/>
  <symbol name="subway-rome-m" minX="275" maxX="292" minY="217" maxY="234"/>
  <symbol name="no-icon-leisure" minX="292" maxX="309" minY="217" maxY="234"/>
  <symbol name="subway-paris-m" minX="309" maxX="326" minY="217" maxY="234"/>
  <symbol name="no-icon" minX="326" maxX="343" minY="217" maxY="234"/>
  <symbol name="subway-moscow-m" minX="343" maxX="362" minY="217" maxY="234"/>
  <symbol name="no-icon-amenity" minX="362" maxX="379" minY="217" maxY="234"/>
  <symbol name="subway-berlin-m" minX="379" maxX="396" minY="217" maxY="234"/>
  <symbol name="subway-london-l" minX="396" maxX="416" minY="217" maxY="233"/>
  <symbol name="military-s" minX="416" maxX="431" minY="217" maxY="233"/>
  <symbol name="route_from" minX="431" maxX="447" minY="217" maxY="233"/>
  <symbol name="airport-s" minX="447" maxX="463" minY="217" maxY="233"/>
  <symbol name="cemetery-s" minX="463" maxX="478" minY="217" maxY="232"/>
  <symbol name="pharmacy-s" minX="478" maxX="493" minY="217" maxY="232"/>
  <symbol name="embassy-s" minX="493" maxX="508" minY="217" maxY="232"/>
  <symbol name="peak-s" minX="0" maxX="15" minY="236" maxY="251"/>
  <symbol name="shop-s copy" minX="15" maxX="30" minY="236" maxY="251"/>
  <symbol name="shop-s" minX="30" maxX="45" minY="236" maxY="251"/>
  <symbol name="cave-s" minX="45" maxX="60" minY="236" maxY="251"/>
  <symbol name="atm-s copy 2" minX="60" maxX="75" minY="236" maxY="251"/>
  <symbol name="atm-s" minX="75" maxX="90" minY="236" maxY="251"/>
  <symbol name="parking-m" minX="90" maxX="105" minY="236" maxY="251"/>
  <symbol name="skiing-s copy" minX="105" maxX="120" minY="236" maxY="251"/>
  <symbol name="skiing-s" minX="120" maxX="135" minY="236" maxY="251"/>
  <symbol name="grocery-s" minX="135" maxX="150" minY="236" maxY="251"/>
  <symbol name="campsite-s" minX="150" maxX="165" minY="236" maxY="251"/>
  <symbol name="ship-s" minX="165" maxX="180" minY="236" maxY="251"/>
  <symbol name="park-s" minX="180" maxX="195" minY="236" maxY="251"/>
  <symbol name="police-s" minX="195" maxX="210" minY="236" maxY="251"/>
  <symbol name="soccer-s copy" minX="210" maxX="225" minY="236" maxY="251"/>
  <symbol name="soccer-s" minX="225" maxX="240" minY="236" maxY="251"/>
  <symbol name="phone-s" minX="240" maxX="255" minY="236" maxY="251"/>
  <symbol name="speedcam-m" minX="255" maxX="270" minY="236" maxY="251"/>
  <symbol name="bank-s copy 5" minX="270" maxX="285" minY="236" maxY="251"/>
  <symbol name="bank-s" minX="285" maxX="300" minY="236" maxY="251"/>
  <symbol name="golf-s copy" minX="300" maxX="315" minY="236" maxY="251"/>
  <symbol name="helipad-s" minX="315" maxX="330" minY="236" maxY="251"/>
  <symbol name="alcohol-s copy" minX="330" maxX="345" minY="236" maxY="251"/>
  <symbol name="subway-barcelona-m" minX="345" maxX="365" minY="236" maxY="251"/>
  <symbol name="subway-barcelona-s" minX="365" maxX="383" minY="236" maxY="251"/>
  <symbol name="golf-s" minX="383" maxX="398" minY="236" maxY="251"/>
  <symbol name="school-s" minX="398" maxX="413" minY="236" maxY="251"/>
  <symbol name="alcohol-s" minX="413" maxX="428" minY="236" maxY="251"/>
  <symbol name="nparkf-s" minX="428" maxX="443" minY="236" maxY="251"/>
  <symbol name="subway-entrance-2-s" minX="443" maxX="458" minY="236" maxY="251"/>
  <symbol name="subway-entrance-arrow" minX="458" maxX="473" minY="236" maxY="251"/>
  <symbol name="cafe-s" minX="473" maxX="488" minY="236" maxY="251"/>
  <symbol name="npark-s" minX="488" maxX="503" minY="236" maxY="251"/>
  <symbol name="subway-entrance-s" minX="0" maxX="15" minY="251" maxY="266"/>
  <symbol name="hospital-s" minX="15" maxX="30" minY="251" maxY="266"/>
  <symbol name="hotel-s" minX="30" maxX="45" minY="251" maxY="266"/>
  <symbol name="garden-s" minX="45" maxX="60" minY="251" maxY="266"/>
  <symbol name="fastfood-s" minX="60" maxX="75" minY="251" maxY="266"/>
  <symbol name="pitch-s copy" minX="75" maxX="90" minY="251" maxY="266"/>
  <symbol name="subway-london-m" minX="90" maxX="109" minY="251" maxY="266"/>
  <symbol name="information-s copy" minX="109" maxX="124" minY="251" maxY="266"/>
  <symbol name="bar-s" minX="124" maxX="139" minY="251" maxY="266"/>
  <symbol name="api-result" minX="139" maxX="154" minY="251" maxY="266"/>
  <symbol name="subway-madrid-m" minX="154" maxX="174" minY="251" maxY="266"/>
  <symbol name="zoo-s" minX="174" maxX="189" minY="251" maxY="266"/>
  <symbol name="information-s" minX="189" maxX="204" minY="251" maxY="266"/>
  <symbol name="gallery-s" minX="204" maxX="219" minY="251" maxY="266"/>
  <symbol name="waterfall-s" minX="219" maxX="234" minY="251" maxY="266"/>
  <symbol name="cinema-s" minX="234" maxX="249" minY="251" maxY="266"/>
  <symbol name="s-arrow" minX="249" maxX="263" minY="251" maxY="266"/>
  <symbol name="kindergarten-s" minX="263" maxX="278" minY="251" maxY="266"/>
  <symbol name="cable-car-s" minX="278" maxX="293" minY="251" maxY="266"/>
  <symbol name="funicular-s" minX="293" maxX="308" minY="251" maxY="266"/>
  <symbol name="subway-newyork-s" minX="308" maxX="323" minY="251" maxY="266"/>
  <symbol name="volcano-s" minX="323" maxX="338" minY="251" maxY="266"/>
  <symbol name="restaurant-s" minX="338" maxX="353" minY="251" maxY="266"/>
  <symbol name="pitch-s" minX="353" maxX="368" minY="251" maxY="266"/>
  <symbol name="library-s" minX="368" maxX="383" minY="251" maxY="266"/>
  <symbol name="drinking-water-s" minX="383" maxX="398" minY="251" maxY="266"/>
  <symbol name="recycling-s" minX="398" maxX="413" minY="251" maxY="266"/>
  <symbol name="baseball-s copy" minX="413" maxX="428" minY="251" maxY="266"/>
  <symbol name="subway-s" minX="428" maxX="443" minY="251" maxY="266"/>
  <symbol name="bus-s" minX="443" maxX="458" minY="251" maxY="266"/>
  <symbol name="recycling-s copy" minX="458" maxX="473" minY="251" maxY="266"/>
  <symbol name="subway-spb-s" minX="473" maxX="488" minY="251" maxY="266"/>
  <symbol name="tram-s" minX="488" maxX="503" minY="251" maxY="266"/>
  <symbol name="lighthouse-s" minX="0" maxX="15" minY="266" maxY="281"/>
  <symbol name="place-of-worship-s copy" minX="15" maxX="30" minY="266" maxY="281"/>
  <symbol name="bicycle-s" minX="30" maxX="45" minY="266" maxY="281"/>
  <symbol name="place-of-worship-s" minX="45" maxX="60" minY="266" maxY="281"/>
  <symbol name="college-s" minX="60" maxX="75" minY="266" maxY="281"/>
  <symbol name="swimming-s copy" minX="75" maxX="90" minY="266" maxY="281"/>
  <symbol name="swimming-s" minX="90" maxX="105" minY="266" maxY="281"/>
  <symbol name="museum-s" minX="105" maxX="120" minY="266" maxY="281"/>
  <symbol name="baseball-s" minX="120" maxX="135" minY="266" maxY="281"/>
  <symbol name="train-s" minX="135" maxX="150" minY="266" maxY="281"/>
  <symbol name="monument-s" minX="150" maxX="165" minY="266" maxY="281"/>
  <symbol name="tennis-s copy" minX="165" maxX="180" minY="266" maxY="281"/>
  <symbol name="tennis-s" minX="180" maxX="195" minY="266" maxY="281"/>
  <symbol name="beer-s" minX="195" maxX="210" minY="266" maxY="281"/>
  <symbol name="fuel-s" minX="210" maxX="225" minY="266" maxY="281"/>
  <symbol name="theatre-s" minX="225" maxX="240" minY="266" maxY="281"/>
  <symbol name="pub-s" minX="240" maxX="255" minY="266" maxY="281"/>
  <symbol name="basketball-s" minX="255" maxX="270" minY="266" maxY="281"/>
  <symbol name="townhall-s" minX="270" maxX="285" minY="266" maxY="281"/>
  <symbol name="metro-barcelona-m" minX="285" maxX="305" minY="266" maxY="281"/>
  <symbol name="toilets-s copy" minX="305" maxX="320" minY="266" maxY="281"/>
  <symbol name="toilets-s" minX="320" maxX="335" minY="266" maxY="281"/>
  <symbol name="basketball-s copy" minX="335" maxX="350" minY="266" maxY="281"/>
  <symbol name="mail-s" minX="350" maxX="365" minY="266" maxY="281"/>
  <symbol name="tourism-s" minX="365" maxX="380" minY="266" maxY="281"/>
  <symbol name="fuel-s copy" minX="380" maxX="395" minY="266" maxY="281"/>
  <symbol name="lightrail-berlin-s" minX="395" maxX="409" minY="266" maxY="280"/>
  <symbol name="metro-barcelona-s" minX="409" maxX="427" minY="266" maxY="280"/>
  <symbol name="subway-barcelona-l" minX="427" maxX="447" minY="266" maxY="280"/>
  <symbol name="fountain-s" minX="447" maxX="461" minY="266" maxY="280"/>
  <symbol name="subway-kiev-l" minX="461" maxX="480" minY="266" maxY="280"/>
  <symbol name="subway-kiev-m" minX="480" maxX="499" minY="266" maxY="280"/>
  <symbol name="subway-madrid-l" minX="0" maxX="20" minY="281" maxY="295"/>
  <symbol name="subway-madrid-s" minX="20" maxX="38" minY="281" maxY="295"/>
  <symbol name="search-result" minX="38" maxX="52" minY="281" maxY="295"/>
  <symbol name="subway-paris-s" minX="52" maxX="66" minY="281" maxY="295"/>
  <symbol name="speedcam-s" minX="66" maxX="79" minY="281" maxY="294"/>
  <symbol name="slice 18" minX="79" maxX="92" minY="281" maxY="294"/>
  <symbol name="subway-moscow-s" minX="92" maxX="105" minY="281" maxY="294"/>
  <symbol name="subway-berlin-s" minX="105" maxX="118" minY="281" maxY="294"/>
  <symbol name="subway-rome-s" minX="118" maxX="131" minY="281" maxY="294"/>
  <symbol name="parking-s" minX="131" maxX="144" minY="281" maxY="294"/>
  <symbol name="star-l" minX="144" maxX="157" minY="281" maxY="294"/>
  <symbol name="bench" minX="157" maxX="171" minY="281" maxY="294"/>
  <symbol name="subway-london-s" minX="171" maxX="186" minY="281" maxY="294"/>
  <symbol name="star-m" minX="186" maxX="198" minY="281" maxY="293"/>
  <symbol name="subway-minsk-l" minX="198" maxX="217" minY="281" maxY="293"/>
  <symbol name="subway-newyork-xs" minX="217" maxX="228" minY="281" maxY="292"/>
  <symbol name="star-s" minX="228" maxX="239" minY="281" maxY="292"/>
  <symbol name="subway-xs" minX="239" maxX="250" minY="281" maxY="292"/>
  <symbol name="subway-kiev-s" minX="250" maxX="267" minY="281" maxY="292"/>
  <symbol name="railway-crossing" minX="267" maxX="282" minY="281" maxY="292"/>
  <symbol name="subway-minsk-m" minX="282" maxX="299" minY="281" maxY="292"/>
  <symbol name="subway-minsk-s" minX="299" maxX="314" minY="281" maxY="291"/>
  <symbol name="subway-xs copy" minX="314" maxX="324" minY="281" maxY="291"/>
  <symbol name="arrow-m" minX="324" maxX="342" minY="281" maxY="290"/>
  <symbol name="entrance-s" minX="342" maxX="351" minY="281" maxY="290"/>
  <symbol name="dot-m" minX="351" maxX="359" minY="281" maxY="289"/>
  <symbol name="dot-s-light" minX="359" maxX="366" minY="281" maxY="288"/>
  <symbol name="arrow-s" minX="366" maxX="380" minY="281" maxY="288"/>
  <symbol name="entrance-xs" minX="380" maxX="387" minY="281" maxY="288"/>
  <symbol name="none copy" minX="387" maxX="394" minY="281" maxY="288"/>
  <symbol name="dot-s" minX="394" maxX="401" minY="281" maxY="288"/>
  <symbol name="none" minX="401" maxX="408" minY="281" maxY="288"/>
  <symbol name="zero-icon" minX="408" maxX="414" minY="281" maxY="287"/>
 </file>
</root>
