<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="148" minY="0" maxY="44" name="search-badge-rating"/>
  <symbol minX="148" maxX="210" minY="0" maxY="44" name="search-badge-booking-sale"/>
  <symbol minX="210" maxX="288" minY="0" maxY="44" name="search-badge-booking-ext-3"/>
  <symbol minX="288" maxX="358" minY="0" maxY="44" name="search-badge-booking-ext-2"/>
  <symbol minX="358" maxX="420" minY="0" maxY="44" name="search-badge-booking-ext-1"/>
  <symbol minX="420" maxX="460" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="460" maxX="500" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="500" maxX="544" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="544" maxX="580" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="580" maxX="622" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="622" maxX="664" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="664" maxX="708" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="708" maxX="748" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="748" maxX="788" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="788" maxX="828" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="828" maxX="868" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="868" maxX="908" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="908" maxX="948" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="948" maxX="988" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-sports"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-convenience"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="200" maxX="242" minY="48" maxY="88" name="shield-us-hw-wide-scaled"/>
  <symbol minX="242" maxX="282" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="282" maxX="322" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="322" maxX="362" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="362" maxX="402" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="402" maxX="442" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="442" maxX="482" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="482" maxX="522" minY="48" maxY="88" name="search-result-water-park"/>
  <symbol minX="522" maxX="562" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="562" maxX="602" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="602" maxX="642" minY="48" maxY="88" name="search-result-shop-supermarket"/>
  <symbol minX="642" maxX="682" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="682" maxX="722" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="722" maxX="762" minY="48" maxY="88" name="rated-default-search-result"/>
  <symbol minX="762" maxX="802" minY="48" maxY="88" name="search-result-casino"/>
  <symbol minX="802" maxX="842" minY="48" maxY="88" name="search-result-zoo"/>
  <symbol minX="842" maxX="882" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="882" maxX="922" minY="48" maxY="88" name="search-result-shop-toys"/>
  <symbol minX="922" maxX="962" minY="48" maxY="88" name="search-result-bakery"/>
  <symbol minX="962" maxX="1002" minY="48" maxY="88" name="search-result-theme-park"/>
  <symbol minX="0" maxX="36" minY="88" maxY="126" name="shield-us-hw-thin-scaled"/>
  <symbol minX="36" maxX="61" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="61" maxX="86" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="86" maxX="111" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="111" maxX="136" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="136" maxX="161" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="161" maxX="186" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="186" maxX="211" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="211" maxX="236" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="236" maxX="261" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="261" maxX="286" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="286" maxX="311" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="311" maxX="336" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="336" maxX="361" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="361" maxX="386" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="386" maxX="411" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="411" maxX="436" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="436" maxX="461" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="461" maxX="486" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="486" maxX="511" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="511" maxX="536" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="536" maxX="561" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="561" maxX="586" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="586" maxX="618" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="618" maxX="650" minY="88" maxY="120" name="route-point-b"/>
  <symbol minX="650" maxX="682" minY="88" maxY="120" name="route-point-c"/>
  <symbol minX="682" maxX="714" minY="88" maxY="120" name="route-point-a"/>
  <symbol minX="714" maxX="744" minY="88" maxY="116" name="shield-us-i-wide"/>
  <symbol minX="744" maxX="768" minY="88" maxY="116" name="shield-us-i-thin"/>
  <symbol minX="768" maxX="798" minY="88" maxY="114" name="shield-us-hw-wide"/>
  <symbol minX="798" maxX="824" minY="88" maxY="114" name="shield-us-hw-thin"/>
  <symbol minX="824" maxX="842" minY="88" maxY="113" name="bookmark-default-s"/>
  <symbol minX="842" maxX="860" minY="88" maxY="113" name="bookmark-bg-s"/>
  <symbol minX="860" maxX="884" minY="88" maxY="112" name="current-position"/>
  <symbol minX="884" maxX="906" minY="88" maxY="110" name="fire_station-m"/>
  <symbol minX="906" maxX="928" minY="88" maxY="110" name="firehydrant-m"/>
  <symbol minX="928" maxX="950" minY="88" maxY="110" name="florist-m"/>
  <symbol minX="950" maxX="972" minY="88" maxY="110" name="fountain-m"/>
  <symbol minX="972" maxX="994" minY="88" maxY="110" name="fuel-m"/>
  <symbol minX="994" maxX="1016" minY="88" maxY="110" name="fastfood-m"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="funeral_directors-m"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="funicular-m"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="furniture-m"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="gallery-m"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="garden-m"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="garden_center-m"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="gate-m"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="geyser-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="geyser-m"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="erotic-m"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="gift-m"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="golf-m"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="greengrocer-m"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="grocery-m"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="gym-m"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="hairdresser-m"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="hand-m"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="helipad-m"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="heliport-m"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="hindu-m"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="equestrian-m"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="historic-ship-m"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="home-m"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="hospital-m"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="embassy-m"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="hostel-m"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="hotel-m"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="electronics-m"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="hunting-tower-m"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="ice_cream-m"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="information-m"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="jewelry-m"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="jewish-m"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="drinking-water-m"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="kindergarten-m"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="kiosk-m"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="laundry-m"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="lawyer-m"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="library-m"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="lift_gate-m"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="lighthouse-m"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="doityourself-m"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="subway-oslo-m"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="dog_park-m"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="mail-m"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="marketplace-m"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="media-m"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="media_shop-m"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="military-m"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="mobile_phone-m"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="monument-m"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="diving-m"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="motel-m"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="department_store-m"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="motorcycle_shop-m"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="museum-m"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="dentist-m"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="music-m"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="muslim-m"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="defibrillator-m"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="newsagent_shop-m"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="npark-m"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="nparkf-m"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="curling-m"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="office-m"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="optician-m"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="outdoor-shop-m"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="park-m"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="cricket-m"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="copyshop-m"/>
  <symbol minX="528" maxX="550" minY="148" maxY="170" name="parking-meter-m"/>
  <symbol minX="550" maxX="572" minY="148" maxY="170" name="computer-m"/>
  <symbol minX="572" maxX="594" minY="148" maxY="170" name="college-m"/>
  <symbol minX="594" maxX="616" minY="148" maxY="170" name="partner1-l"/>
  <symbol minX="616" maxX="638" minY="148" maxY="170" name="partner12"/>
  <symbol minX="638" maxX="660" minY="148" maxY="170" name="partner18-l"/>
  <symbol minX="660" maxX="682" minY="148" maxY="170" name="partner19-l"/>
  <symbol minX="682" maxX="704" minY="148" maxY="170" name="partner2-l"/>
  <symbol minX="704" maxX="726" minY="148" maxY="170" name="partner20-l"/>
  <symbol minX="726" maxX="748" minY="148" maxY="170" name="clothes-m"/>
  <symbol minX="748" maxX="770" minY="148" maxY="170" name="climbing-m"/>
  <symbol minX="770" maxX="792" minY="148" maxY="170" name="petshop-m"/>
  <symbol minX="792" maxX="814" minY="148" maxY="170" name="pharmacy-m"/>
  <symbol minX="814" maxX="836" minY="148" maxY="170" name="phone-m"/>
  <symbol minX="836" maxX="858" minY="148" maxY="170" name="photo-shop-m"/>
  <symbol minX="858" maxX="880" minY="148" maxY="170" name="picnic-m"/>
  <symbol minX="880" maxX="902" minY="148" maxY="170" name="picnic_table-m"/>
  <symbol minX="902" maxX="924" minY="148" maxY="170" name="pitch-m"/>
  <symbol minX="924" maxX="946" minY="148" maxY="170" name="place-of-worship-m"/>
  <symbol minX="946" maxX="968" minY="148" maxY="170" name="cinema-m"/>
  <symbol minX="968" maxX="990" minY="148" maxY="170" name="police-m"/>
  <symbol minX="990" maxX="1012" minY="148" maxY="170" name="postbox-m"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="power-m"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="prison-m"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="public-building-m"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="airport-m"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="christian-m"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="chimney-m"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="recycling-m"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="remains-m"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="chemist-m"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="restaurant-m"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="sauna-m"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="school-m"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="seafood-shop-m"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="shinto-m"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="charging-station-m"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="ship-m"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="cemetery-m"/>
  <symbol minX="374" maxX="396" minY="170" maxY="192" name="shoes-m"/>
  <symbol minX="396" maxX="418" minY="170" maxY="192" name="shop-bicycle-m"/>
  <symbol minX="418" maxX="440" minY="170" maxY="192" name="shop-m"/>
  <symbol minX="440" maxX="462" minY="170" maxY="192" name="subway-panama-m"/>
  <symbol minX="462" maxX="484" minY="170" maxY="192" name="shower-m"/>
  <symbol minX="484" maxX="506" minY="170" maxY="192" name="skiing-m"/>
  <symbol minX="506" maxX="528" minY="170" maxY="192" name="soccer-m"/>
  <symbol minX="528" maxX="550" minY="170" maxY="192" name="casino-m"/>
  <symbol minX="550" maxX="572" minY="170" maxY="192" name="caravan_site-m"/>
  <symbol minX="572" maxX="594" minY="170" maxY="192" name="sports-m"/>
  <symbol minX="594" maxX="616" minY="170" maxY="192" name="stadium-m"/>
  <symbol minX="616" maxX="638" minY="170" maxY="192" name="car_shop-m"/>
  <symbol minX="638" maxX="660" minY="170" maxY="192" name="car_sharing-m"/>
  <symbol minX="660" maxX="682" minY="170" maxY="192" name="car-wash-m"/>
  <symbol minX="682" maxX="704" minY="170" maxY="192" name="car-repair-m"/>
  <symbol minX="704" maxX="726" minY="170" maxY="192" name="stationery_shop-m"/>
  <symbol minX="726" maxX="748" minY="170" maxY="192" name="subway-adana-m"/>
  <symbol minX="748" maxX="770" minY="170" maxY="192" name="subway-adana-s"/>
  <symbol minX="770" maxX="792" minY="170" maxY="192" name="subway-algeria-m"/>
  <symbol minX="792" maxX="814" minY="170" maxY="192" name="subway-perugia-m"/>
  <symbol minX="814" maxX="836" minY="170" maxY="192" name="car-part-m"/>
  <symbol minX="836" maxX="858" minY="170" maxY="192" name="campsite-m"/>
  <symbol minX="858" maxX="880" minY="170" maxY="192" name="cafe-m"/>
  <symbol minX="880" maxX="902" minY="170" maxY="192" name="subway-pittsburgh-m"/>
  <symbol minX="902" maxX="922" minY="170" maxY="192" name="subway-amsterdam-m"/>
  <symbol minX="922" maxX="943" minY="170" maxY="192" name="subway-porto-m"/>
  <symbol minX="943" maxX="965" minY="170" maxY="192" name="subway-ankara-m"/>
  <symbol minX="965" maxX="987" minY="170" maxY="192" name="subway-ankara-s"/>
  <symbol minX="987" maxX="1008" minY="170" maxY="192" name="subway-athens-m"/>
  <symbol minX="0" maxX="21" minY="192" maxY="214" name="subway-nnov-m"/>
  <symbol minX="21" maxX="43" minY="192" maxY="214" name="cable-car-m"/>
  <symbol minX="43" maxX="65" minY="192" maxY="214" name="subway-pyongyang-m"/>
  <symbol minX="65" maxX="87" minY="192" maxY="214" name="subway-bangkok-m"/>
  <symbol minX="87" maxX="109" minY="192" maxY="214" name="butcher-m"/>
  <symbol minX="109" maxX="131" minY="192" maxY="214" name="bus-m"/>
  <symbol minX="131" maxX="153" minY="192" maxY="214" name="buddhist-m"/>
  <symbol minX="153" maxX="175" minY="192" maxY="214" name="subway-beijing-m"/>
  <symbol minX="175" maxX="197" minY="192" maxY="214" name="bowls-m"/>
  <symbol minX="197" maxX="219" minY="192" maxY="214" name="subway-bengaluru-m"/>
  <symbol minX="219" maxX="241" minY="192" maxY="214" name="bookmaker-m"/>
  <symbol minX="241" maxX="263" minY="192" maxY="214" name="book-shop-m"/>
  <symbol minX="263" maxX="285" minY="192" maxY="214" name="bicycle-m"/>
  <symbol minX="285" maxX="307" minY="192" maxY="214" name="subway-brasilia-m"/>
  <symbol minX="307" maxX="329" minY="192" maxY="214" name="beer-m"/>
  <symbol minX="329" maxX="349" minY="192" maxY="214" name="subway-brescia-m"/>
  <symbol minX="349" maxX="371" minY="192" maxY="214" name="beauty-m"/>
  <symbol minX="371" maxX="393" minY="192" maxY="214" name="beach-m"/>
  <symbol minX="393" maxX="415" minY="192" maxY="214" name="bcontrol-m"/>
  <symbol minX="415" maxX="437" minY="192" maxY="214" name="bbq-m"/>
  <symbol minX="437" maxX="459" minY="192" maxY="214" name="basketball-m"/>
  <symbol minX="459" maxX="481" minY="192" maxY="214" name="subway-budapest-m"/>
  <symbol minX="481" maxX="503" minY="192" maxY="214" name="baseball-m"/>
  <symbol minX="503" maxX="525" minY="192" maxY="214" name="subway-buenosaires-m"/>
  <symbol minX="525" maxX="547" minY="192" maxY="214" name="bar-m"/>
  <symbol minX="547" maxX="569" minY="192" maxY="214" name="subway-bursaray-m"/>
  <symbol minX="569" maxX="591" minY="192" maxY="214" name="banknote-m"/>
  <symbol minX="591" maxX="613" minY="192" maxY="214" name="subway-cairo-m"/>
  <symbol minX="613" maxX="635" minY="192" maxY="214" name="bank-m"/>
  <symbol minX="635" maxX="657" minY="192" maxY="214" name="subway-caracas-m"/>
  <symbol minX="657" maxX="679" minY="192" maxY="214" name="bakery-m"/>
  <symbol minX="679" maxX="701" minY="192" maxY="214" name="subway-catania-m"/>
  <symbol minX="701" maxX="723" minY="192" maxY="214" name="australian-football-m"/>
  <symbol minX="723" maxX="745" minY="192" maxY="214" name="subway-changchun-m"/>
  <symbol minX="745" maxX="767" minY="192" maxY="214" name="atm-m"/>
  <symbol minX="767" maxX="789" minY="192" maxY="214" name="subway-chengdu-m"/>
  <symbol minX="789" maxX="811" minY="192" maxY="214" name="archery-m"/>
  <symbol minX="811" maxX="833" minY="192" maxY="214" name="subway-chicago-m"/>
  <symbol minX="833" maxX="855" minY="192" maxY="214" name="apartment-m"/>
  <symbol minX="855" maxX="877" minY="192" maxY="214" name="america-football-m"/>
  <symbol minX="877" maxX="899" minY="192" maxY="214" name="alpine_hut-m"/>
  <symbol minX="899" maxX="921" minY="192" maxY="214" name="subway-rennes-m"/>
  <symbol minX="921" maxX="943" minY="192" maxY="214" name="alcohol-m"/>
  <symbol minX="943" maxX="964" minY="192" maxY="214" name="subway-delhi-m"/>
  <symbol minX="964" maxX="986" minY="192" maxY="214" name="zoo-m"/>
  <symbol minX="986" maxX="1008" minY="192" maxY="214" name="windmill-m"/>
  <symbol minX="0" maxX="22" minY="214" maxY="236" name="wayside_shrine-m"/>
  <symbol minX="22" maxX="44" minY="214" maxY="236" name="subway-dubai-m"/>
  <symbol minX="44" maxX="66" minY="214" maxY="236" name="waterfall-m"/>
  <symbol minX="66" maxX="88" minY="214" maxY="236" name="waste-basket-m"/>
  <symbol minX="88" maxX="110" minY="214" maxY="236" name="subway-newyork-m"/>
  <symbol minX="110" maxX="132" minY="214" maxY="236" name="subway-ekb-m"/>
  <symbol minX="132" maxX="154" minY="214" maxY="236" name="subway-reseau-paris-m"/>
  <symbol minX="154" maxX="176" minY="214" maxY="236" name="subway-nagoya-m"/>
  <symbol minX="176" maxX="198" minY="214" maxY="236" name="viewpoint-m"/>
  <symbol minX="198" maxX="220" minY="214" maxY="236" name="subway-foshan-m"/>
  <symbol minX="220" maxX="242" minY="214" maxY="236" name="veterinary-m"/>
  <symbol minX="242" maxX="264" minY="214" maxY="236" name="vending-m"/>
  <symbol minX="264" maxX="286" minY="214" maxY="236" name="travel_agency_shop-m"/>
  <symbol minX="286" maxX="308" minY="214" maxY="236" name="subway-glasgow-m"/>
  <symbol minX="308" maxX="330" minY="214" maxY="236" name="tram-m"/>
  <symbol minX="330" maxX="352" minY="214" maxY="236" name="subway-guadalajara-m"/>
  <symbol minX="352" maxX="374" minY="214" maxY="236" name="train-m"/>
  <symbol minX="374" maxX="396" minY="214" maxY="236" name="subway-guangzhou-m"/>
  <symbol minX="396" maxX="418" minY="214" maxY="236" name="toys-m"/>
  <symbol minX="418" maxX="440" minY="214" maxY="236" name="tourism-m"/>
  <symbol minX="440" maxX="462" minY="214" maxY="236" name="tomb-m"/>
  <symbol minX="462" maxX="484" minY="214" maxY="236" name="subway-helsinki-m"/>
  <symbol minX="484" maxX="506" minY="214" maxY="236" name="toll_booth-m"/>
  <symbol minX="506" maxX="528" minY="214" maxY="236" name="subway-hirosima-m"/>
  <symbol minX="528" maxX="550" minY="214" maxY="236" name="toilets-m"/>
  <symbol minX="550" maxX="572" minY="214" maxY="236" name="subway-isfahan-m"/>
  <symbol minX="572" maxX="594" minY="214" maxY="236" name="tire-repair-m"/>
  <symbol minX="594" maxX="612" minY="214" maxY="236" name="subway-istanbul-m"/>
  <symbol minX="612" maxX="634" minY="214" maxY="236" name="subway-riodejaneiro-m"/>
  <symbol minX="634" maxX="656" minY="214" maxY="236" name="subway-samara-m"/>
  <symbol minX="656" maxX="678" minY="214" maxY="236" name="ticket-shop-m"/>
  <symbol minX="678" maxX="700" minY="214" maxY="236" name="subway-kazan-m"/>
  <symbol minX="700" maxX="722" minY="214" maxY="236" name="theme_park-m"/>
  <symbol minX="722" maxX="744" minY="214" maxY="236" name="theatre-m"/>
  <symbol minX="744" maxX="766" minY="214" maxY="236" name="tennis-m"/>
  <symbol minX="766" maxX="788" minY="214" maxY="236" name="taxi-m"/>
  <symbol minX="788" maxX="810" minY="214" maxY="236" name="taoist-m"/>
  <symbol minX="810" maxX="832" minY="214" maxY="236" name="subway-kobe-m"/>
  <symbol minX="832" maxX="854" minY="214" maxY="236" name="swimming-m"/>
  <symbol minX="854" maxX="876" minY="214" maxY="236" name="sweets-m"/>
  <symbol minX="876" maxX="898" minY="214" maxY="236" name="subway-yokohama-m"/>
  <symbol minX="898" maxX="920" minY="214" maxY="236" name="subway-wuhan-m"/>
  <symbol minX="920" maxX="942" minY="214" maxY="236" name="subway-wien-m"/>
  <symbol minX="942" maxX="964" minY="214" maxY="236" name="subway-kunming-m"/>
  <symbol minX="964" maxX="986" minY="214" maxY="236" name="subway-washington-m"/>
  <symbol minX="986" maxX="1008" minY="214" maxY="236" name="subway-kyoto-m"/>
  <symbol minX="0" maxX="22" minY="236" maxY="258" name="subway-warszawa-m"/>
  <symbol minX="22" maxX="44" minY="236" maxY="258" name="subway-santodomingo-m"/>
  <symbol minX="44" maxX="66" minY="236" maxY="258" name="subway-volgograd-m"/>
  <symbol minX="66" maxX="88" minY="236" maxY="258" name="subway-m"/>
  <symbol minX="88" maxX="110" minY="236" maxY="258" name="subway-valencia-m"/>
  <symbol minX="110" maxX="132" minY="236" maxY="258" name="subway-tyneandwear-m"/>
  <symbol minX="132" maxX="154" minY="236" maxY="258" name="subway-tokyo-m"/>
  <symbol minX="154" maxX="176" minY="236" maxY="258" name="subway-tianjin-m"/>
  <symbol minX="176" maxX="198" minY="236" maxY="258" name="subway-tashkent-m"/>
  <symbol minX="198" maxX="220" minY="236" maxY="258" name="subway-stockholm-m"/>
  <symbol minX="220" maxX="242" minY="236" maxY="258" name="subway-saopaulo-m"/>
  <symbol minX="242" maxX="264" minY="236" maxY="258" name="subway-minatomirai-m"/>
  <symbol minX="264" maxX="286" minY="236" maxY="258" name="subway-shiraz-m"/>
  <symbol minX="286" maxX="308" minY="236" maxY="258" name="subway-marseille-s"/>
  <symbol minX="308" maxX="330" minY="236" maxY="258" name="subway-mashhad-m"/>
  <symbol minX="330" maxX="352" minY="236" maxY="258" name="subway-stlouis-m"/>
  <symbol minX="352" maxX="374" minY="236" maxY="258" name="subway-massachusetts-m"/>
  <symbol minX="374" maxX="396" minY="236" maxY="258" name="subway-milan-m"/>
  <symbol minX="396" maxX="418" minY="236" maxY="258" name="subway-mecca-m"/>
  <symbol minX="418" maxX="440" minY="236" maxY="258" name="subway-sofia-m"/>
  <symbol minX="440" maxX="462" minY="236" maxY="258" name="subway-medellin-m"/>
  <symbol minX="462" maxX="484" minY="236" maxY="258" name="subway-southkorea-m"/>
  <symbol minX="484" maxX="505" minY="236" maxY="258" name="subway-mexico-m"/>
  <symbol minX="505" maxX="526" minY="236" maxY="257" name="subway-southkorea-s"/>
  <symbol minX="526" maxX="547" minY="236" maxY="257" name="subway-spb-m"/>
  <symbol minX="547" maxX="569" minY="236" maxY="257" name="subway-marseille-m"/>
  <symbol minX="569" maxX="590" minY="236" maxY="257" name="subway-stlouis-s"/>
  <symbol minX="590" maxX="612" minY="236" maxY="257" name="subway-shanghai-m"/>
  <symbol minX="612" maxX="634" minY="236" maxY="257" name="subway-sapporo-m"/>
  <symbol minX="634" maxX="656" minY="236" maxY="257" name="subway-maracaibo-m"/>
  <symbol minX="656" maxX="677" minY="236" maxY="257" name="subway-montreal-m"/>
  <symbol minX="677" maxX="697" minY="236" maxY="257" name="subway-warsaw-m"/>
  <symbol minX="697" maxX="719" minY="236" maxY="257" name="subway-izmir-m"/>
  <symbol minX="719" maxX="740" minY="236" maxY="257" name="cave-m"/>
  <symbol minX="740" maxX="761" minY="236" maxY="257" name="subway-entrance-m"/>
  <symbol minX="761" maxX="782" minY="236" maxY="257" name="subway-ekb-s"/>
  <symbol minX="782" maxX="803" minY="236" maxY="257" name="volcano-m"/>
  <symbol minX="803" maxX="825" minY="236" maxY="257" name="subway-dalian-m"/>
  <symbol minX="825" maxX="846" minY="236" maxY="257" name="subway-algeria-s"/>
  <symbol minX="846" maxX="866" minY="236" maxY="256" name="coloredmark-default-s"/>
  <symbol minX="866" maxX="886" minY="236" maxY="256" name="coloredmark-inactive"/>
  <symbol minX="886" maxX="906" minY="236" maxY="256" name="subway-pittsburgh-s"/>
  <symbol minX="906" maxX="926" minY="236" maxY="256" name="search-result"/>
  <symbol minX="926" maxX="946" minY="236" maxY="256" name="coloredmark-bg-s"/>
  <symbol minX="946" maxX="964" minY="236" maxY="256" name="subway-istanbul-s"/>
  <symbol minX="964" maxX="984" minY="236" maxY="256" name="lightrail-berlin-m"/>
  <symbol minX="984" maxX="1003" minY="236" maxY="255" name="subway-isfahan-s"/>
  <symbol minX="1003" maxX="1021" minY="236" maxY="255" name="subway-mashhad-s"/>
  <symbol minX="0" maxX="20" minY="258" maxY="277" name="subway-izmir-s"/>
  <symbol minX="20" maxX="39" minY="258" maxY="277" name="bike-parking-m"/>
  <symbol minX="39" maxX="58" minY="258" maxY="277" name="transit_light_rail-m"/>
  <symbol minX="58" maxX="77" minY="258" maxY="277" name="transit_monorail-m"/>
  <symbol minX="77" maxX="96" minY="258" maxY="277" name="subway-panama-s"/>
  <symbol minX="96" maxX="115" minY="258" maxY="277" name="transit_subway-m"/>
  <symbol minX="115" maxX="134" minY="258" maxY="277" name="motorcycle-parking-m"/>
  <symbol minX="134" maxX="153" minY="258" maxY="277" name="transit_train-m"/>
  <symbol minX="153" maxX="175" minY="258" maxY="277" name="subway-tbilisi-m"/>
  <symbol minX="175" maxX="197" minY="258" maxY="277" name="subway-taoyuan-m"/>
  <symbol minX="197" maxX="216" minY="258" maxY="277" name="parking-m"/>
  <symbol minX="216" maxX="235" minY="258" maxY="277" name="parking_pay-m"/>
  <symbol minX="235" maxX="254" minY="258" maxY="277" name="speedcam-m"/>
  <symbol minX="254" maxX="273" minY="258" maxY="277" name="subway-cairo-s"/>
  <symbol minX="273" maxX="292" minY="258" maxY="277" name="subway-medellin-s"/>
  <symbol minX="292" maxX="310" minY="258" maxY="277" name="subway-brescia-s"/>
  <symbol minX="310" maxX="329" minY="258" maxY="277" name="subway-sapporo-s"/>
  <symbol minX="329" maxX="348" minY="258" maxY="277" name="non-found-search-result"/>
  <symbol minX="348" maxX="370" minY="258" maxY="277" name="subway-rotterdam-m"/>
  <symbol minX="370" maxX="388" minY="258" maxY="276" name="subway-nagoya-s"/>
  <symbol minX="388" maxX="406" minY="258" maxY="276" name="subway-reseau-paris-s"/>
  <symbol minX="406" maxX="428" minY="258" maxY="276" name="subway-almaty-m"/>
  <symbol minX="428" maxX="446" minY="258" maxY="276" name="subway-riodejaneiro-s"/>
  <symbol minX="446" maxX="464" minY="258" maxY="276" name="subway-rome-m"/>
  <symbol minX="464" maxX="482" minY="258" maxY="276" name="subway-guadalajara-s"/>
  <symbol minX="482" maxX="500" minY="258" maxY="276" name="subway-rennes-s"/>
  <symbol minX="500" maxX="518" minY="258" maxY="276" name="subway-glasgow-s"/>
  <symbol minX="518" maxX="536" minY="258" maxY="276" name="subway-athens-s"/>
  <symbol minX="536" maxX="557" minY="258" maxY="276" name="subway-moscow-m"/>
  <symbol minX="557" maxX="575" minY="258" maxY="276" name="subway-samara-s"/>
  <symbol minX="575" maxX="593" minY="258" maxY="276" name="subway-bangkok-s"/>
  <symbol minX="593" maxX="611" minY="258" maxY="276" name="subway-beijing-s"/>
  <symbol minX="611" maxX="629" minY="258" maxY="276" name="subway-helsinki-s"/>
  <symbol minX="629" maxX="650" minY="258" maxY="276" name="subway-santiago-s"/>
  <symbol minX="650" maxX="668" minY="258" maxY="276" name="subway-montreal-s"/>
  <symbol minX="668" maxX="686" minY="258" maxY="276" name="subway-santodomingo-s"/>
  <symbol minX="686" maxX="704" minY="258" maxY="276" name="subway-bengaluru-s"/>
  <symbol minX="704" maxX="722" minY="258" maxY="276" name="subway-saopaulo-s"/>
  <symbol minX="722" maxX="740" minY="258" maxY="276" name="subway-berlin-m"/>
  <symbol minX="740" maxX="758" minY="258" maxY="276" name="subway-pyongyang-s"/>
  <symbol minX="758" maxX="778" minY="258" maxY="276" name="subway-seattle-m"/>
  <symbol minX="778" maxX="796" minY="258" maxY="276" name="subway-brasilia-s"/>
  <symbol minX="796" maxX="814" minY="258" maxY="276" name="subway-hirosima-s"/>
  <symbol minX="814" maxX="832" minY="258" maxY="276" name="subway-budapest-s"/>
  <symbol minX="832" maxX="850" minY="258" maxY="276" name="subway-minatomirai-s"/>
  <symbol minX="850" maxX="868" minY="258" maxY="276" name="subway-shanghai-s"/>
  <symbol minX="868" maxX="886" minY="258" maxY="276" name="subway-milan-s"/>
  <symbol minX="886" maxX="904" minY="258" maxY="276" name="subway-shiraz-s"/>
  <symbol minX="904" maxX="922" minY="258" maxY="276" name="subway-oslo-s"/>
  <symbol minX="922" maxX="940" minY="258" maxY="276" name="subway-sofia-s"/>
  <symbol minX="940" maxX="958" minY="258" maxY="276" name="subway-porto-s"/>
  <symbol minX="958" maxX="976" minY="258" maxY="276" name="subway-mecca-s"/>
  <symbol minX="976" maxX="994" minY="258" maxY="276" name="subway-massachusetts-s"/>
  <symbol minX="994" maxX="1012" minY="258" maxY="276" name="subway-kazan-s"/>
  <symbol minX="0" maxX="18" minY="277" maxY="295" name="subway-guangzhou-s"/>
  <symbol minX="18" maxX="40" minY="277" maxY="295" name="subway-omsk-s"/>
  <symbol minX="40" maxX="58" minY="277" maxY="295" name="subway-buenosaires-s"/>
  <symbol minX="58" maxX="76" minY="277" maxY="295" name="subway-stockholm-s"/>
  <symbol minX="76" maxX="94" minY="277" maxY="295" name="subway-paris-m"/>
  <symbol minX="94" maxX="115" minY="277" maxY="295" name="subway-fukuoka-s"/>
  <symbol minX="115" maxX="133" minY="277" maxY="295" name="subway-bursaray-s"/>
  <symbol minX="133" maxX="151" minY="277" maxY="295" name="subway-nnov-s"/>
  <symbol minX="151" maxX="169" minY="277" maxY="295" name="subway-foshan-s"/>
  <symbol minX="169" maxX="189" minY="277" maxY="295" name="subway-taoyuan-s"/>
  <symbol minX="189" maxX="203" minY="277" maxY="295" name="bookmark-default-xs"/>
  <symbol minX="203" maxX="221" minY="277" maxY="295" name="subway-tashkent-s"/>
  <symbol minX="221" maxX="239" minY="277" maxY="295" name="subway-perugia-s"/>
  <symbol minX="239" maxX="257" minY="277" maxY="295" name="subway-caracas-s"/>
  <symbol minX="257" maxX="275" minY="277" maxY="295" name="subway-catania-s"/>
  <symbol minX="275" maxX="293" minY="277" maxY="295" name="subway-tianjin-s"/>
  <symbol minX="293" maxX="311" minY="277" maxY="295" name="subway-changchun-s"/>
  <symbol minX="311" maxX="329" minY="277" maxY="295" name="subway-tokyo-s"/>
  <symbol minX="329" maxX="347" minY="277" maxY="295" name="subway-chengdu-s"/>
  <symbol minX="347" maxX="365" minY="277" maxY="295" name="subway-tyneandwear-s"/>
  <symbol minX="365" maxX="383" minY="277" maxY="295" name="subway-chicago-s"/>
  <symbol minX="383" maxX="401" minY="277" maxY="295" name="subway-valencia-s"/>
  <symbol minX="401" maxX="415" minY="277" maxY="295" name="bookmark-bg-xs"/>
  <symbol minX="415" maxX="433" minY="277" maxY="295" name="subway-volgograd-s"/>
  <symbol minX="433" maxX="451" minY="277" maxY="295" name="subway-kobe-s"/>
  <symbol minX="451" maxX="467" minY="277" maxY="295" name="subway-warsaw-s"/>
  <symbol minX="467" maxX="485" minY="277" maxY="295" name="subway-kyoto-s"/>
  <symbol minX="485" maxX="503" minY="277" maxY="295" name="subway-warszawa-s"/>
  <symbol minX="503" maxX="521" minY="277" maxY="295" name="subway-kunming-s"/>
  <symbol minX="521" maxX="539" minY="277" maxY="295" name="subway-washington-s"/>
  <symbol minX="539" maxX="557" minY="277" maxY="295" name="subway-dalian-s"/>
  <symbol minX="557" maxX="575" minY="277" maxY="295" name="subway-wien-s"/>
  <symbol minX="575" maxX="593" minY="277" maxY="295" name="subway-dubai-s"/>
  <symbol minX="593" maxX="611" minY="277" maxY="295" name="subway-wuhan-s"/>
  <symbol minX="611" maxX="629" minY="277" maxY="295" name="subway-delhi-s"/>
  <symbol minX="629" maxX="647" minY="277" maxY="295" name="subway-yokohama-s"/>
  <symbol minX="647" maxX="668" minY="277" maxY="295" name="subway-yerevan-s"/>
  <symbol minX="668" maxX="690" minY="277" maxY="295" name="subway-dnepro-m"/>
  <symbol minX="690" maxX="712" minY="277" maxY="294" name="subway-yerevan-m"/>
  <symbol minX="712" maxX="734" minY="277" maxY="294" name="subway-kryvyirih-m"/>
  <symbol minX="734" maxX="755" minY="277" maxY="294" name="subway-london-m"/>
  <symbol minX="755" maxX="772" minY="277" maxY="294" name="volcano-s"/>
  <symbol minX="772" maxX="794" minY="277" maxY="294" name="subway-philadelphia-m"/>
  <symbol minX="794" maxX="815" minY="277" maxY="294" name="subway-tabriz-s"/>
  <symbol minX="815" maxX="837" minY="277" maxY="294" name="subway-omsk-m"/>
  <symbol minX="837" maxX="859" minY="277" maxY="294" name="subway-tabriz-m"/>
  <symbol minX="859" maxX="877" minY="277" maxY="294" name="subway-maracaibo-s"/>
  <symbol minX="877" maxX="894" minY="277" maxY="294" name="subway-spb-s"/>
  <symbol minX="894" maxX="911" minY="277" maxY="294" name="cave-s"/>
  <symbol minX="911" maxX="927" minY="277" maxY="294" name="subway-mexico-s"/>
  <symbol minX="927" maxX="945" minY="277" maxY="294" name="transfer_arrow"/>
  <symbol minX="945" maxX="967" minY="277" maxY="294" name="subway-alicante-m"/>
  <symbol minX="967" maxX="989" minY="277" maxY="294" name="subway-santiago-m"/>
  <symbol minX="989" maxX="1005" minY="277" maxY="294" name="subway-amsterdam-s"/>
  <symbol minX="0" maxX="21" minY="295" maxY="312" name="subway-almaty-s"/>
  <symbol minX="21" maxX="43" minY="295" maxY="312" name="subway-osaka-m"/>
  <symbol minX="43" maxX="59" minY="295" maxY="311" name="tourism-s"/>
  <symbol minX="59" maxX="75" minY="295" maxY="311" name="airport-s"/>
  <symbol minX="75" maxX="97" minY="295" maxY="311" name="subway-palma-m"/>
  <symbol minX="97" maxX="113" minY="295" maxY="311" name="train-s"/>
  <symbol minX="113" maxX="129" minY="295" maxY="311" name="toll_booth-s"/>
  <symbol minX="129" maxX="145" minY="295" maxY="311" name="tram-s"/>
  <symbol minX="145" maxX="164" minY="295" maxY="311" name="subway-osaka-s"/>
  <symbol minX="164" maxX="180" minY="295" maxY="311" name="theme_park-s"/>
  <symbol minX="180" maxX="196" minY="295" maxY="311" name="transit_light_rail-s"/>
  <symbol minX="196" maxX="212" minY="295" maxY="311" name="theatre-s"/>
  <symbol minX="212" maxX="228" minY="295" maxY="311" name="transit_monorail-s"/>
  <symbol minX="228" maxX="244" minY="295" maxY="311" name="buddhist-s"/>
  <symbol minX="244" maxX="260" minY="295" maxY="311" name="transit_subway-s"/>
  <symbol minX="260" maxX="276" minY="295" maxY="311" name="shop-s"/>
  <symbol minX="276" maxX="292" minY="295" maxY="311" name="transit_train-s"/>
  <symbol minX="292" maxX="308" minY="295" maxY="311" name="stadium-s"/>
  <symbol minX="308" maxX="324" minY="295" maxY="311" name="ship-s"/>
  <symbol minX="324" maxX="340" minY="295" maxY="311" name="taoist-s"/>
  <symbol minX="340" maxX="356" minY="295" maxY="311" name="subway-entrance-s"/>
  <symbol minX="356" maxX="372" minY="295" maxY="311" name="viewpoint-s"/>
  <symbol minX="372" maxX="388" minY="295" maxY="311" name="bus-s"/>
  <symbol minX="388" maxX="404" minY="295" maxY="311" name="cable-car-s"/>
  <symbol minX="404" maxX="420" minY="295" maxY="311" name="car-repair-s"/>
  <symbol minX="420" maxX="436" minY="295" maxY="311" name="waste-basket-s"/>
  <symbol minX="436" maxX="458" minY="295" maxY="311" name="subway-kolkata-m"/>
  <symbol minX="458" maxX="474" minY="295" maxY="311" name="waterfall-s"/>
  <symbol minX="474" maxX="495" minY="295" maxY="311" name="subway-dnepro-s"/>
  <symbol minX="495" maxX="516" minY="295" maxY="311" name="subway-palma-s"/>
  <symbol minX="516" maxX="532" minY="295" maxY="311" name="charging-station-s"/>
  <symbol minX="532" maxX="548" minY="295" maxY="311" name="christian-s"/>
  <symbol minX="548" maxX="564" minY="295" maxY="311" name="zoo-s"/>
  <symbol minX="564" maxX="580" minY="295" maxY="311" name="shinto-s"/>
  <symbol minX="580" maxX="596" minY="295" maxY="311" name="college-s"/>
  <symbol minX="596" maxX="612" minY="295" maxY="311" name="drinking-water-s"/>
  <symbol minX="612" maxX="628" minY="295" maxY="311" name="fuel-s"/>
  <symbol minX="628" maxX="650" minY="295" maxY="311" name="subway-madrid-m"/>
  <symbol minX="650" maxX="666" minY="295" maxY="311" name="remains-s"/>
  <symbol minX="666" maxX="682" minY="295" maxY="311" name="geyser-s"/>
  <symbol minX="682" maxX="698" minY="295" maxY="311" name="hindu-s"/>
  <symbol minX="698" maxX="716" minY="295" maxY="311" name="subway-tbilisi-s"/>
  <symbol minX="716" maxX="732" minY="295" maxY="311" name="hospital-s"/>
  <symbol minX="732" maxX="748" minY="295" maxY="311" name="hotel-s"/>
  <symbol minX="748" maxX="764" minY="295" maxY="311" name="jewish-s"/>
  <symbol minX="764" maxX="780" minY="295" maxY="311" name="lighthouse-s"/>
  <symbol minX="780" maxX="796" minY="295" maxY="311" name="place-of-worship-s"/>
  <symbol minX="796" maxX="812" minY="295" maxY="311" name="subway-newyork-s"/>
  <symbol minX="812" maxX="834" minY="295" maxY="311" name="subway-bucharest-m"/>
  <symbol minX="834" maxX="852" minY="295" maxY="311" name="subway-rotterdam-s"/>
  <symbol minX="852" maxX="868" minY="295" maxY="311" name="monument-s"/>
  <symbol minX="868" maxX="884" minY="295" maxY="311" name="subway-s"/>
  <symbol minX="884" maxX="904" minY="295" maxY="311" name="subway-philadelphia-s"/>
  <symbol minX="904" maxX="920" minY="295" maxY="311" name="museum-s"/>
  <symbol minX="920" maxX="936" minY="295" maxY="311" name="muslim-s"/>
  <symbol minX="936" maxX="952" minY="295" maxY="311" name="nparkf-s"/>
  <symbol minX="952" maxX="968" minY="295" maxY="311" name="park-s"/>
  <symbol minX="968" maxX="990" minY="295" maxY="311" name="subway-barcelona-m"/>
  <symbol minX="990" maxX="1010" minY="295" maxY="310" name="subway-barcelona-s"/>
  <symbol minX="0" maxX="22" minY="312" maxY="327" name="subway-sanfrancisco-m"/>
  <symbol minX="22" maxX="44" minY="312" maxY="327" name="subway-sanfrancisco-s"/>
  <symbol minX="44" maxX="59" minY="312" maxY="327" name="subway-paris-s"/>
  <symbol minX="59" maxX="81" minY="312" maxY="327" name="subway-sendai-m"/>
  <symbol minX="81" maxX="103" minY="312" maxY="327" name="subway-brussel-s"/>
  <symbol minX="103" maxX="124" minY="312" maxY="327" name="subway-novosibirsk-s"/>
  <symbol minX="124" maxX="139" minY="312" maxY="327" name="subway-moscow-s"/>
  <symbol minX="139" maxX="157" minY="312" maxY="327" name="subway-alicante-s"/>
  <symbol minX="157" maxX="178" minY="312" maxY="327" name="subway-bucharest-s"/>
  <symbol minX="178" maxX="193" minY="312" maxY="327" name="lightrail-berlin-s"/>
  <symbol minX="193" maxX="213" minY="312" maxY="327" name="subway-madrid-s"/>
  <symbol minX="213" maxX="232" minY="312" maxY="327" name="subway-kryvyirih-s"/>
  <symbol minX="232" maxX="254" minY="312" maxY="327" name="subway-fukuoka-m"/>
  <symbol minX="254" maxX="275" minY="312" maxY="327" name="subway-kiev-m"/>
  <symbol minX="275" maxX="297" minY="312" maxY="327" name="subway-kharkiv-s"/>
  <symbol minX="297" maxX="319" minY="312" maxY="327" name="subway-novosibirsk-m"/>
  <symbol minX="319" maxX="369" minY="312" maxY="326" name="watermark"/>
  <symbol minX="369" maxX="391" minY="312" maxY="326" name="subway-manila-m"/>
  <symbol minX="391" maxX="413" minY="312" maxY="326" name="subway-haagse-m"/>
  <symbol minX="413" maxX="428" minY="312" maxY="326" name="bench"/>
  <symbol minX="428" maxX="450" minY="312" maxY="326" name="subway-haagse-s"/>
  <symbol minX="450" maxX="472" minY="312" maxY="326" name="subway-kharkiv-m"/>
  <symbol minX="472" maxX="494" minY="312" maxY="326" name="subway-edmonton-s"/>
  <symbol minX="494" maxX="511" minY="312" maxY="326" name="subway-london-s"/>
  <symbol minX="511" maxX="533" minY="312" maxY="326" name="subway-taipei-s"/>
  <symbol minX="533" maxX="554" minY="312" maxY="326" name="subway-manila-s"/>
  <symbol minX="554" maxX="568" minY="312" maxY="326" name="subway-rome-s"/>
  <symbol minX="568" maxX="590" minY="312" maxY="326" name="subway-sendai-s"/>
  <symbol minX="590" maxX="612" minY="312" maxY="326" name="subway-brussel-m"/>
  <symbol minX="612" maxX="627" minY="312" maxY="326" name="subway-seattle-s"/>
  <symbol minX="627" maxX="641" minY="312" maxY="326" name="subway-berlin-s"/>
  <symbol minX="641" maxX="654" minY="312" maxY="325" name="star-l"/>
  <symbol minX="654" maxX="667" minY="312" maxY="325" name="subway-xs"/>
  <symbol minX="667" maxX="686" minY="312" maxY="325" name="railway-crossing-l"/>
  <symbol minX="686" maxX="699" minY="312" maxY="325" name="speedcam-s"/>
  <symbol minX="699" maxX="712" minY="312" maxY="325" name="parking-s"/>
  <symbol minX="712" maxX="725" minY="312" maxY="325" name="subway-newyork-xs"/>
  <symbol minX="725" maxX="747" minY="312" maxY="324" name="subway-taipei-m"/>
  <symbol minX="747" maxX="764" minY="312" maxY="324" name="railway-crossing"/>
  <symbol minX="764" maxX="782" minY="312" maxY="324" name="subway-minsk-m"/>
  <symbol minX="782" maxX="803" minY="312" maxY="324" name="subway-malaga-s"/>
  <symbol minX="803" maxX="825" minY="312" maxY="324" name="subway-malaga-m"/>
  <symbol minX="825" maxX="837" minY="312" maxY="324" name="peakt-m"/>
  <symbol minX="837" maxX="854" minY="312" maxY="324" name="railway-crossing-m"/>
  <symbol minX="854" maxX="875" minY="312" maxY="324" name="subway-baku-s"/>
  <symbol minX="875" maxX="893" minY="312" maxY="324" name="subway-kiev-s"/>
  <symbol minX="893" maxX="915" minY="312" maxY="324" name="subway-edmonton-m"/>
  <symbol minX="915" maxX="927" minY="312" maxY="324" name="star-m"/>
  <symbol minX="927" maxX="944" minY="312" maxY="324" name="subway-kolkata-s"/>
  <symbol minX="944" maxX="966" minY="312" maxY="323" name="subway-chongqing-s"/>
  <symbol minX="966" maxX="977" minY="312" maxY="323" name="star-s"/>
  <symbol minX="977" maxX="994" minY="312" maxY="323" name="subway-minsk-s"/>
  <symbol minX="994" maxX="1016" minY="312" maxY="323" name="subway-baku-m"/>
  <symbol minX="0" maxX="20" minY="327" maxY="337" name="arrow-m"/>
  <symbol minX="20" maxX="31" minY="327" maxY="337" name="peakt-s"/>
  <symbol minX="31" maxX="53" minY="327" maxY="337" name="subway-chongqing-m"/>
  <symbol minX="53" maxX="62" minY="327" maxY="336" name="zero-icon"/>
  <symbol minX="62" maxX="71" minY="327" maxY="336" name="entrance-s"/>
  <symbol minX="71" maxX="79" minY="327" maxY="335" name="dot-m"/>
  <symbol minX="79" maxX="94" minY="327" maxY="335" name="arrow-s"/>
  <symbol minX="94" maxX="105" minY="327" maxY="333" name="arrow-xs"/>
 </file>
</root>
