<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="78" maxY="48" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="130" maxY="44" minX="78" name="route-point-finish"/>
  <symbol minY="0" maxX="174" maxY="44" minX="130" name="compass-image"/>
  <symbol minY="0" maxX="218" maxY="44" minX="174" name="christmastree"/>
  <symbol minY="0" maxX="260" maxY="42" minX="218" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="302" maxY="42" minX="260" name="cross_geoposition"/>
  <symbol minY="0" maxX="338" maxY="42" minX="302" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="381" maxY="40" minX="338" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="417" maxY="39" minX="381" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="453" maxY="36" minX="417" name="route-point-a"/>
  <symbol minY="0" maxX="489" maxY="36" minX="453" name="route-point-start"/>
  <symbol minY="0" maxX="525" maxY="36" minX="489" name="route-point-b"/>
  <symbol minY="0" maxX="561" maxY="36" minX="525" name="route-point-c"/>
  <symbol minY="0" maxX="580" maxY="32" minX="561" name="placemark-hotel"/>
  <symbol minY="0" maxX="611" maxY="31" minX="580" name="search-booking"/>
  <symbol minY="0" maxX="642" maxY="31" minX="611" name="search-booking-inactive"/>
  <symbol minY="0" maxX="659" maxY="31" minX="642" name="placemark-blue"/>
  <symbol minY="0" maxX="676" maxY="31" minX="659" name="placemark-yellow"/>
  <symbol minY="0" maxX="693" maxY="31" minX="676" name="placemark-red"/>
  <symbol minY="0" maxX="710" maxY="31" minX="693" name="placemark-purple"/>
  <symbol minY="0" maxX="727" maxY="31" minX="710" name="placemark-pink"/>
  <symbol minY="0" maxX="744" maxY="31" minX="727" name="placemark-orange"/>
  <symbol minY="0" maxX="775" maxY="31" minX="744" name="search-adv"/>
  <symbol minY="0" maxX="792" maxY="31" minX="775" name="placemark-green"/>
  <symbol minY="0" maxX="809" maxY="31" minX="792" name="placemark-brown"/>
  <symbol minY="0" maxX="833" maxY="28" minX="809" name="shield-us-i-thin"/>
  <symbol minY="0" maxX="861" maxY="28" minX="833" name="shield-us-i-wide"/>
  <symbol minY="0" maxX="885" maxY="26" minX="861" name="shield-us-hw-thin"/>
  <symbol minY="0" maxX="913" maxY="26" minX="885" name="shield-us-hw-wide"/>
  <symbol minY="0" maxX="937" maxY="24" minX="913" name="current-position"/>
  <symbol minY="0" maxX="959" maxY="22" minX="937" name="bank-l"/>
  <symbol minY="0" maxX="981" maxY="22" minX="959" name="bank-m"/>
  <symbol minY="0" maxX="1003" maxY="22" minX="981" name="airport-m"/>
  <symbol minY="48" maxX="22" maxY="70" minX="0" name="bank-xl"/>
  <symbol minY="48" maxX="44" maxY="70" minX="22" name="banknote-l"/>
  <symbol minY="48" maxX="66" maxY="70" minX="44" name="banknote-m"/>
  <symbol minY="48" maxX="88" maxY="70" minX="66" name="alcohol-l"/>
  <symbol minY="48" maxX="110" maxY="70" minX="88" name="bar-l"/>
  <symbol minY="48" maxX="132" maxY="70" minX="110" name="bar-m"/>
  <symbol minY="48" maxX="154" maxY="70" minX="132" name="alcohol-m"/>
  <symbol minY="48" maxX="176" maxY="70" minX="154" name="baseball-l"/>
  <symbol minY="48" maxX="198" maxY="70" minX="176" name="baseball-m"/>
  <symbol minY="48" maxX="220" maxY="70" minX="198" name="alpine_hut-l"/>
  <symbol minY="48" maxX="242" maxY="70" minX="220" name="basketball-l"/>
  <symbol minY="48" maxX="264" maxY="70" minX="242" name="basketball-m"/>
  <symbol minY="48" maxX="286" maxY="70" minX="264" name="alpine_hut-m"/>
  <symbol minY="48" maxX="308" maxY="70" minX="286" name="bbq-l"/>
  <symbol minY="48" maxX="330" maxY="70" minX="308" name="bbq-m"/>
  <symbol minY="48" maxX="352" maxY="70" minX="330" name="subway-marseille-s"/>
  <symbol minY="48" maxX="374" maxY="70" minX="352" name="bcontrol-l"/>
  <symbol minY="48" maxX="396" maxY="70" minX="374" name="bcontrol-m"/>
  <symbol minY="48" maxX="418" maxY="70" minX="396" name="america-football-l"/>
  <symbol minY="48" maxX="440" maxY="70" minX="418" name="beach-l"/>
  <symbol minY="48" maxX="462" maxY="70" minX="440" name="beach-m"/>
  <symbol minY="48" maxX="484" maxY="70" minX="462" name="america-football-m"/>
  <symbol minY="48" maxX="506" maxY="70" minX="484" name="beauty-l"/>
  <symbol minY="48" maxX="528" maxY="70" minX="506" name="beauty-m"/>
  <symbol minY="48" maxX="550" maxY="70" minX="528" name="apartment-l"/>
  <symbol minY="48" maxX="572" maxY="70" minX="550" name="beer-l"/>
  <symbol minY="48" maxX="594" maxY="70" minX="572" name="beer-m"/>
  <symbol minY="48" maxX="616" maxY="70" minX="594" name="apartment-m"/>
  <symbol minY="48" maxX="638" maxY="70" minX="616" name="archery-l"/>
  <symbol minY="48" maxX="660" maxY="70" minX="638" name="bicycle-l"/>
  <symbol minY="48" maxX="682" maxY="70" minX="660" name="bicycle-m"/>
  <symbol minY="48" maxX="704" maxY="70" minX="682" name="archery-m"/>
  <symbol minY="48" maxX="726" maxY="70" minX="704" name="bike-parking-l"/>
  <symbol minY="48" maxX="748" maxY="70" minX="726" name="subway-marseille-l"/>
  <symbol minY="48" maxX="770" maxY="70" minX="748" name="atm-l"/>
  <symbol minY="48" maxX="792" maxY="70" minX="770" name="book-shop-l"/>
  <symbol minY="48" maxX="814" maxY="70" minX="792" name="book-shop-m"/>
  <symbol minY="48" maxX="836" maxY="70" minX="814" name="atm-m"/>
  <symbol minY="48" maxX="858" maxY="70" minX="836" name="bookmaker-l"/>
  <symbol minY="48" maxX="880" maxY="70" minX="858" name="bookmaker-m"/>
  <symbol minY="48" maxX="902" maxY="70" minX="880" name="australian-football-l"/>
  <symbol minY="48" maxX="924" maxY="70" minX="902" name="bowls-l"/>
  <symbol minY="48" maxX="946" maxY="70" minX="924" name="bowls-m"/>
  <symbol minY="48" maxX="968" maxY="70" minX="946" name="australian-football-m"/>
  <symbol minY="48" maxX="990" maxY="70" minX="968" name="buddhist-l"/>
  <symbol minY="48" maxX="1012" maxY="70" minX="990" name="buddhist-m"/>
  <symbol minY="70" maxX="21" maxY="92" minX="0" name="subway-mashhad-l"/>
  <symbol minY="70" maxX="43" maxY="92" minX="21" name="buddhist-xl"/>
  <symbol minY="70" maxX="65" maxY="92" minX="43" name="bus-l"/>
  <symbol minY="70" maxX="87" maxY="92" minX="65" name="bus-m"/>
  <symbol minY="70" maxX="109" maxY="92" minX="87" name="bakery-l"/>
  <symbol minY="70" maxX="131" maxY="92" minX="109" name="butcher-l"/>
  <symbol minY="70" maxX="153" maxY="92" minX="131" name="butcher-m"/>
  <symbol minY="70" maxX="175" maxY="92" minX="153" name="bakery-m"/>
  <symbol minY="70" maxX="197" maxY="92" minX="175" name="cable-car-l"/>
  <symbol minY="70" maxX="219" maxY="92" minX="197" name="cable-car-m"/>
  <symbol minY="70" maxX="241" maxY="92" minX="219" name="subway-mashhad-m"/>
  <symbol minY="70" maxX="263" maxY="92" minX="241" name="cafe-l"/>
  <symbol minY="70" maxX="285" maxY="92" minX="263" name="cafe-m"/>
  <symbol minY="70" maxX="307" maxY="92" minX="285" name="zoo-m"/>
  <symbol minY="70" maxX="329" maxY="92" minX="307" name="cafe-xl"/>
  <symbol minY="70" maxX="351" maxY="92" minX="329" name="campsite-l"/>
  <symbol minY="70" maxX="373" maxY="92" minX="351" name="campsite-m"/>
  <symbol minY="70" maxX="395" maxY="92" minX="373" name="zoo-l"/>
  <symbol minY="70" maxX="417" maxY="92" minX="395" name="car-part-l"/>
  <symbol minY="70" maxX="439" maxY="92" minX="417" name="car-part-m"/>
  <symbol minY="70" maxX="461" maxY="92" minX="439" name="windmill-m"/>
  <symbol minY="70" maxX="483" maxY="92" minX="461" name="car-part-xl"/>
  <symbol minY="70" maxX="505" maxY="92" minX="483" name="car-repair-l"/>
  <symbol minY="70" maxX="527" maxY="92" minX="505" name="car-repair-m"/>
  <symbol minY="70" maxX="549" maxY="92" minX="527" name="windmill-l"/>
  <symbol minY="70" maxX="571" maxY="92" minX="549" name="car-repair-xl"/>
  <symbol minY="70" maxX="593" maxY="92" minX="571" name="car-wash-l"/>
  <symbol minY="70" maxX="615" maxY="92" minX="593" name="car-wash-m"/>
  <symbol minY="70" maxX="637" maxY="92" minX="615" name="wayside_shrine-m"/>
  <symbol minY="70" maxX="659" maxY="92" minX="637" name="car-wash-xl"/>
  <symbol minY="70" maxX="681" maxY="92" minX="659" name="car_sharing-l"/>
  <symbol minY="70" maxX="703" maxY="92" minX="681" name="car_sharing-m"/>
  <symbol minY="70" maxX="725" maxY="92" minX="703" name="wayside_shrine-l"/>
  <symbol minY="70" maxX="747" maxY="92" minX="725" name="car_sharing-xl"/>
  <symbol minY="70" maxX="769" maxY="92" minX="747" name="car_shop-l"/>
  <symbol minY="70" maxX="791" maxY="92" minX="769" name="car_shop-m"/>
  <symbol minY="70" maxX="813" maxY="92" minX="791" name="waterfall-m"/>
  <symbol minY="70" maxX="835" maxY="92" minX="813" name="car_shop-xl"/>
  <symbol minY="70" maxX="857" maxY="92" minX="835" name="caravan_site-l"/>
  <symbol minY="70" maxX="879" maxY="92" minX="857" name="caravan_site-m"/>
  <symbol minY="70" maxX="901" maxY="92" minX="879" name="waterfall-l"/>
  <symbol minY="70" maxX="923" maxY="92" minX="901" name="casino-l"/>
  <symbol minY="70" maxX="945" maxY="92" minX="923" name="casino-m"/>
  <symbol minY="70" maxX="967" maxY="92" minX="945" name="waste-basket-m"/>
  <symbol minY="70" maxX="989" maxY="92" minX="967" name="cave-l"/>
  <symbol minY="70" maxX="1011" maxY="92" minX="989" name="subway-massachusetts-l"/>
  <symbol minY="92" maxX="22" maxY="114" minX="0" name="waste-basket-l"/>
  <symbol minY="92" maxX="44" maxY="114" minX="22" name="cemetery-l"/>
  <symbol minY="92" maxX="66" maxY="114" minX="44" name="cemetery-m"/>
  <symbol minY="92" maxX="88" maxY="114" minX="66" name="subway-massachusetts-m"/>
  <symbol minY="92" maxX="110" maxY="114" minX="88" name="charging-station-l"/>
  <symbol minY="92" maxX="132" maxY="114" minX="110" name="charging-station-m"/>
  <symbol minY="92" maxX="154" maxY="114" minX="132" name="volcano-l"/>
  <symbol minY="92" maxX="176" maxY="114" minX="154" name="charging-station-xl"/>
  <symbol minY="92" maxX="198" maxY="114" minX="176" name="chemist-l"/>
  <symbol minY="92" maxX="220" maxY="114" minX="198" name="chemist-m"/>
  <symbol minY="92" maxX="242" maxY="114" minX="220" name="viewpoint-m"/>
  <symbol minY="92" maxX="264" maxY="114" minX="242" name="chimney-l"/>
  <symbol minY="92" maxX="286" maxY="114" minX="264" name="chimney-m"/>
  <symbol minY="92" maxX="308" maxY="114" minX="286" name="viewpoint-l"/>
  <symbol minY="92" maxX="330" maxY="114" minX="308" name="christian-l"/>
  <symbol minY="92" maxX="352" maxY="114" minX="330" name="christian-m"/>
  <symbol minY="92" maxX="374" maxY="114" minX="352" name="veterinary-m"/>
  <symbol minY="92" maxX="396" maxY="114" minX="374" name="christian-xl"/>
  <symbol minY="92" maxX="418" maxY="114" minX="396" name="cinema-l"/>
  <symbol minY="92" maxX="440" maxY="114" minX="418" name="cinema-m"/>
  <symbol minY="92" maxX="462" maxY="114" minX="440" name="veterinary-l"/>
  <symbol minY="92" maxX="484" maxY="114" minX="462" name="vending-m"/>
  <symbol minY="92" maxX="506" maxY="114" minX="484" name="vending-l"/>
  <symbol minY="92" maxX="528" maxY="114" minX="506" name="travel_agency_shop-m"/>
  <symbol minY="92" maxX="550" maxY="114" minX="528" name="climbing-l"/>
  <symbol minY="92" maxX="572" maxY="114" minX="550" name="climbing-m"/>
  <symbol minY="92" maxX="594" maxY="114" minX="572" name="travel_agency_shop-l"/>
  <symbol minY="92" maxX="616" maxY="114" minX="594" name="clothes-l"/>
  <symbol minY="92" maxX="638" maxY="114" minX="616" name="clothes-m"/>
  <symbol minY="92" maxX="660" maxY="114" minX="638" name="subway-mecca-l"/>
  <symbol minY="92" maxX="682" maxY="114" minX="660" name="college-l"/>
  <symbol minY="92" maxX="704" maxY="114" minX="682" name="college-m"/>
  <symbol minY="92" maxX="726" maxY="114" minX="704" name="transit_train-l"/>
  <symbol minY="92" maxX="748" maxY="114" minX="726" name="college-xl-01"/>
  <symbol minY="92" maxX="770" maxY="114" minX="748" name="college-xl"/>
  <symbol minY="92" maxX="792" maxY="114" minX="770" name="computer-l"/>
  <symbol minY="92" maxX="814" maxY="114" minX="792" name="computer-m"/>
  <symbol minY="92" maxX="836" maxY="114" minX="814" name="subway-mecca-m"/>
  <symbol minY="92" maxX="858" maxY="114" minX="836" name="convenience-l"/>
  <symbol minY="92" maxX="880" maxY="114" minX="858" name="convenience-m"/>
  <symbol minY="92" maxX="902" maxY="114" minX="880" name="transit_subway-l"/>
  <symbol minY="92" maxX="924" maxY="114" minX="902" name="copyshop-l"/>
  <symbol minY="92" maxX="946" maxY="114" minX="924" name="copyshop-m"/>
  <symbol minY="92" maxX="968" maxY="114" minX="946" name="subway-medellin-l"/>
  <symbol minY="92" maxX="990" maxY="114" minX="968" name="cricket-l"/>
  <symbol minY="92" maxX="1012" maxY="114" minX="990" name="cricket-m"/>
  <symbol minY="114" maxX="22" maxY="136" minX="0" name="transit_monorail-l"/>
  <symbol minY="114" maxX="44" maxY="136" minX="22" name="subway-m"/>
  <symbol minY="114" maxX="66" maxY="136" minX="44" name="transit_light_rail-l"/>
  <symbol minY="114" maxX="88" maxY="136" minX="66" name="tram-m"/>
  <symbol minY="114" maxX="110" maxY="136" minX="88" name="curling-l"/>
  <symbol minY="114" maxX="132" maxY="136" minX="110" name="curling-m"/>
  <symbol minY="114" maxX="154" maxY="136" minX="132" name="tram-l"/>
  <symbol minY="114" maxX="176" maxY="136" minX="154" name="defibrillator-l"/>
  <symbol minY="114" maxX="198" maxY="136" minX="176" name="defibrillator-m"/>
  <symbol minY="114" maxX="220" maxY="136" minX="198" name="train-m"/>
  <symbol minY="114" maxX="242" maxY="136" minX="220" name="dentist-l"/>
  <symbol minY="114" maxX="264" maxY="136" minX="242" name="dentist-m"/>
  <symbol minY="114" maxX="286" maxY="136" minX="264" name="train-l"/>
  <symbol minY="114" maxX="308" maxY="136" minX="286" name="department_store-l"/>
  <symbol minY="114" maxX="330" maxY="136" minX="308" name="department_store-m"/>
  <symbol minY="114" maxX="352" maxY="136" minX="330" name="toys-m"/>
  <symbol minY="114" maxX="374" maxY="136" minX="352" name="diving-l"/>
  <symbol minY="114" maxX="396" maxY="136" minX="374" name="diving-m"/>
  <symbol minY="114" maxX="418" maxY="136" minX="396" name="toys-l"/>
  <symbol minY="114" maxX="440" maxY="136" minX="418" name="dog_park-l"/>
  <symbol minY="114" maxX="462" maxY="136" minX="440" name="dog_park-m"/>
  <symbol minY="114" maxX="484" maxY="136" minX="462" name="tourism-m"/>
  <symbol minY="114" maxX="506" maxY="136" minX="484" name="doityourself-l"/>
  <symbol minY="114" maxX="528" maxY="136" minX="506" name="doityourself-m"/>
  <symbol minY="114" maxX="550" maxY="136" minX="528" name="tourism-l"/>
  <symbol minY="114" maxX="572" maxY="136" minX="550" name="tomb-m"/>
  <symbol minY="114" maxX="594" maxY="136" minX="572" name="tomb-l"/>
  <symbol minY="114" maxX="616" maxY="136" minX="594" name="drinking-water-l"/>
  <symbol minY="114" maxX="638" maxY="136" minX="616" name="drinking-water-m"/>
  <symbol minY="114" maxX="660" maxY="136" minX="638" name="toll_booth-xl"/>
  <symbol minY="114" maxX="682" maxY="136" minX="660" name="electronics-l"/>
  <symbol minY="114" maxX="704" maxY="136" minX="682" name="electronics-m"/>
  <symbol minY="114" maxX="726" maxY="136" minX="704" name="toll_booth-m"/>
  <symbol minY="114" maxX="748" maxY="136" minX="726" name="embassy-l"/>
  <symbol minY="114" maxX="770" maxY="136" minX="748" name="embassy-m"/>
  <symbol minY="114" maxX="792" maxY="136" minX="770" name="toll_booth-l"/>
  <symbol minY="114" maxX="814" maxY="136" minX="792" name="toilets-m"/>
  <symbol minY="114" maxX="836" maxY="136" minX="814" name="toilets-l"/>
  <symbol minY="114" maxX="858" maxY="136" minX="836" name="equestrian-l"/>
  <symbol minY="114" maxX="880" maxY="136" minX="858" name="equestrian-m"/>
  <symbol minY="114" maxX="902" maxY="136" minX="880" name="tire-repair-m"/>
  <symbol minY="114" maxX="924" maxY="136" minX="902" name="erotic-l"/>
  <symbol minY="114" maxX="946" maxY="136" minX="924" name="erotic-m"/>
  <symbol minY="114" maxX="968" maxY="136" minX="946" name="tire-repair-l"/>
  <symbol minY="114" maxX="990" maxY="136" minX="968" name="fastfood-l"/>
  <symbol minY="114" maxX="1012" maxY="136" minX="990" name="fastfood-m"/>
  <symbol minY="136" maxX="22" maxY="158" minX="0" name="ticket-shop-m"/>
  <symbol minY="136" maxX="44" maxY="158" minX="22" name="fastfood-xl"/>
  <symbol minY="136" maxX="66" maxY="158" minX="44" name="fire_station-l"/>
  <symbol minY="136" maxX="88" maxY="158" minX="66" name="fire_station-m"/>
  <symbol minY="136" maxX="110" maxY="158" minX="88" name="ticket-shop-l"/>
  <symbol minY="136" maxX="132" maxY="158" minX="110" name="firehydrant-l"/>
  <symbol minY="136" maxX="154" maxY="158" minX="132" name="firehydrant-m"/>
  <symbol minY="136" maxX="176" maxY="158" minX="154" name="theme_park-m"/>
  <symbol minY="136" maxX="198" maxY="158" minX="176" name="florist-l"/>
  <symbol minY="136" maxX="220" maxY="158" minX="198" name="florist-m"/>
  <symbol minY="136" maxX="242" maxY="158" minX="220" name="theme_park-l"/>
  <symbol minY="136" maxX="264" maxY="158" minX="242" name="fountain-l"/>
  <symbol minY="136" maxX="286" maxY="158" minX="264" name="fountain-m"/>
  <symbol minY="136" maxX="308" maxY="158" minX="286" name="theatre-m"/>
  <symbol minY="136" maxX="330" maxY="158" minX="308" name="fuel-l"/>
  <symbol minY="136" maxX="352" maxY="158" minX="330" name="fuel-m"/>
  <symbol minY="136" maxX="374" maxY="158" minX="352" name="theatre-l"/>
  <symbol minY="136" maxX="396" maxY="158" minX="374" name="fuel-xl"/>
  <symbol minY="136" maxX="418" maxY="158" minX="396" name="funeral_directors-l"/>
  <symbol minY="136" maxX="440" maxY="158" minX="418" name="funeral_directors-m"/>
  <symbol minY="136" maxX="462" maxY="158" minX="440" name="tennis-m"/>
  <symbol minY="136" maxX="484" maxY="158" minX="462" name="funicular-l"/>
  <symbol minY="136" maxX="506" maxY="158" minX="484" name="funicular-m"/>
  <symbol minY="136" maxX="528" maxY="158" minX="506" name="tennis-l"/>
  <symbol minY="136" maxX="550" maxY="158" minX="528" name="furniture-l"/>
  <symbol minY="136" maxX="572" maxY="158" minX="550" name="furniture-m"/>
  <symbol minY="136" maxX="594" maxY="158" minX="572" name="taxi-m"/>
  <symbol minY="136" maxX="616" maxY="158" minX="594" name="gallery-l"/>
  <symbol minY="136" maxX="638" maxY="158" minX="616" name="gallery-m"/>
  <symbol minY="136" maxX="660" maxY="158" minX="638" name="taxi-l"/>
  <symbol minY="136" maxX="682" maxY="158" minX="660" name="garden-l"/>
  <symbol minY="136" maxX="704" maxY="158" minX="682" name="garden-m"/>
  <symbol minY="136" maxX="726" maxY="158" minX="704" name="taoist-m"/>
  <symbol minY="136" maxX="748" maxY="158" minX="726" name="garden-xl"/>
  <symbol minY="136" maxX="770" maxY="158" minX="748" name="garden_center-l"/>
  <symbol minY="136" maxX="792" maxY="158" minX="770" name="garden_center-m"/>
  <symbol minY="136" maxX="814" maxY="158" minX="792" name="taoist-l"/>
  <symbol minY="136" maxX="836" maxY="158" minX="814" name="gate-l"/>
  <symbol minY="136" maxX="858" maxY="158" minX="836" name="gate-m"/>
  <symbol minY="136" maxX="880" maxY="158" minX="858" name="swimming-m"/>
  <symbol minY="136" maxX="902" maxY="158" minX="880" name="gift-l"/>
  <symbol minY="136" maxX="924" maxY="158" minX="902" name="gift-m"/>
  <symbol minY="136" maxX="946" maxY="158" minX="924" name="swimming-l"/>
  <symbol minY="136" maxX="968" maxY="158" minX="946" name="golf-l"/>
  <symbol minY="136" maxX="990" maxY="158" minX="968" name="airport-l"/>
  <symbol minY="136" maxX="1012" maxY="158" minX="990" name="sweets-m"/>
  <symbol minY="158" maxX="22" maxY="180" minX="0" name="greengrocer-l"/>
  <symbol minY="158" maxX="44" maxY="180" minX="22" name="greengrocer-m"/>
  <symbol minY="158" maxX="66" maxY="180" minX="44" name="sweets-l"/>
  <symbol minY="158" maxX="88" maxY="180" minX="66" name="grocery-l"/>
  <symbol minY="158" maxX="110" maxY="180" minX="88" name="grocery-m"/>
  <symbol minY="158" maxX="132" maxY="180" minX="110" name="subway-lyon-m"/>
  <symbol minY="158" maxX="154" maxY="180" minX="132" name="grocery-xl"/>
  <symbol minY="158" maxX="176" maxY="180" minX="154" name="gym-l"/>
  <symbol minY="158" maxX="198" maxY="180" minX="176" name="gym-m"/>
  <symbol minY="158" maxX="220" maxY="180" minX="198" name="subway-yokohama-m"/>
  <symbol minY="158" maxX="242" maxY="180" minX="220" name="hairdresser-l"/>
  <symbol minY="158" maxX="264" maxY="180" minX="242" name="hairdresser-m"/>
  <symbol minY="158" maxX="286" maxY="180" minX="264" name="subway-yokohama-l"/>
  <symbol minY="158" maxX="308" maxY="180" minX="286" name="hand-l"/>
  <symbol minY="158" maxX="330" maxY="180" minX="308" name="hand-m"/>
  <symbol minY="158" maxX="352" maxY="180" minX="330" name="subway-lyon-l"/>
  <symbol minY="158" maxX="374" maxY="180" minX="352" name="hardware-l"/>
  <symbol minY="158" maxX="396" maxY="180" minX="374" name="hardware-m"/>
  <symbol minY="158" maxX="418" maxY="180" minX="396" name="subway-medellin-m"/>
  <symbol minY="158" maxX="440" maxY="180" minX="418" name="helipad-l"/>
  <symbol minY="158" maxX="462" maxY="180" minX="440" name="helipad-m"/>
  <symbol minY="158" maxX="484" maxY="180" minX="462" name="subway-pittsburgh-m"/>
  <symbol minY="158" maxX="506" maxY="180" minX="484" name="heliport-l"/>
  <symbol minY="158" maxX="528" maxY="180" minX="506" name="heliport-m"/>
  <symbol minY="158" maxX="550" maxY="180" minX="528" name="subway-mexico-l"/>
  <symbol minY="158" maxX="572" maxY="180" minX="550" name="hindu-l"/>
  <symbol minY="158" maxX="594" maxY="180" minX="572" name="hindu-m"/>
  <symbol minY="158" maxX="616" maxY="180" minX="594" name="subway-wuhan-m"/>
  <symbol minY="158" maxX="638" maxY="180" minX="616" name="hindu-xl"/>
  <symbol minY="158" maxX="660" maxY="180" minX="638" name="historic-ship-l"/>
  <symbol minY="158" maxX="682" maxY="180" minX="660" name="historic-ship-m"/>
  <symbol minY="158" maxX="704" maxY="180" minX="682" name="subway-wuhan-l"/>
  <symbol minY="158" maxX="726" maxY="180" minX="704" name="home-l"/>
  <symbol minY="158" maxX="748" maxY="180" minX="726" name="home-m"/>
  <symbol minY="158" maxX="770" maxY="180" minX="748" name="subway-losangeles-m"/>
  <symbol minY="158" maxX="792" maxY="180" minX="770" name="hospital-l"/>
  <symbol minY="158" maxX="814" maxY="180" minX="792" name="hospital-m"/>
  <symbol minY="158" maxX="836" maxY="180" minX="814" name="subway-wien-m"/>
  <symbol minY="158" maxX="858" maxY="180" minX="836" name="hospital-xl"/>
  <symbol minY="158" maxX="880" maxY="180" minX="858" name="hostel-l"/>
  <symbol minY="158" maxX="902" maxY="180" minX="880" name="hostel-m"/>
  <symbol minY="158" maxX="924" maxY="180" minX="902" name="subway-wien-l"/>
  <symbol minY="158" maxX="946" maxY="180" minX="924" name="hotel-l"/>
  <symbol minY="158" maxX="968" maxY="180" minX="946" name="hotel-m"/>
  <symbol minY="158" maxX="990" maxY="180" minX="968" name="subway-losangeles-l"/>
  <symbol minY="158" maxX="1012" maxY="180" minX="990" name="hunting-tower-l"/>
  <symbol minY="180" maxX="22" maxY="202" minX="0" name="hunting-tower-m"/>
  <symbol minY="180" maxX="44" maxY="202" minX="22" name="subway-washington-m"/>
  <symbol minY="180" maxX="66" maxY="202" minX="44" name="ice_cream-l"/>
  <symbol minY="180" maxX="88" maxY="202" minX="66" name="ice_cream-m"/>
  <symbol minY="180" maxX="110" maxY="202" minX="88" name="subway-washington-l"/>
  <symbol minY="180" maxX="132" maxY="202" minX="110" name="information-l"/>
  <symbol minY="180" maxX="154" maxY="202" minX="132" name="information-m"/>
  <symbol minY="180" maxX="175" maxY="202" minX="154" name="subway-mexico-m"/>
  <symbol minY="180" maxX="197" maxY="202" minX="175" name="jewelry-l"/>
  <symbol minY="180" maxX="219" maxY="202" minX="197" name="jewelry-m"/>
  <symbol minY="180" maxX="241" maxY="202" minX="219" name="subway-warszawa-m"/>
  <symbol minY="180" maxX="263" maxY="202" minX="241" name="jewish-l"/>
  <symbol minY="180" maxX="285" maxY="202" minX="263" name="jewish-m"/>
  <symbol minY="180" maxX="307" maxY="202" minX="285" name="subway-warszawa-l"/>
  <symbol minY="180" maxX="329" maxY="202" minX="307" name="kindergarten-l"/>
  <symbol minY="180" maxX="351" maxY="202" minX="329" name="kindergarten-m"/>
  <symbol minY="180" maxX="373" maxY="202" minX="351" name="subway-milan-l"/>
  <symbol minY="180" maxX="395" maxY="202" minX="373" name="kiosk-l"/>
  <symbol minY="180" maxX="417" maxY="202" minX="395" name="kiosk-m"/>
  <symbol minY="180" maxX="439" maxY="202" minX="417" name="subway-lisboa-m"/>
  <symbol minY="180" maxX="461" maxY="202" minX="439" name="laundry-l"/>
  <symbol minY="180" maxX="483" maxY="202" minX="461" name="laundry-m"/>
  <symbol minY="180" maxX="502" maxY="202" minX="483" name="subway-warsaw-l"/>
  <symbol minY="180" maxX="524" maxY="202" minX="502" name="lawyer-l"/>
  <symbol minY="180" maxX="546" maxY="202" minX="524" name="lawyer-m"/>
  <symbol minY="180" maxX="568" maxY="202" minX="546" name="subway-lisboa-l"/>
  <symbol minY="180" maxX="590" maxY="202" minX="568" name="library-l"/>
  <symbol minY="180" maxX="612" maxY="202" minX="590" name="library-m"/>
  <symbol minY="180" maxX="634" maxY="202" minX="612" name="subway-volgograd-m"/>
  <symbol minY="180" maxX="656" maxY="202" minX="634" name="lift_gate-l"/>
  <symbol minY="180" maxX="678" maxY="202" minX="656" name="lift_gate-m"/>
  <symbol minY="180" maxX="700" maxY="202" minX="678" name="subway-volgograd-l"/>
  <symbol minY="180" maxX="722" maxY="202" minX="700" name="lighthouse-l"/>
  <symbol minY="180" maxX="744" maxY="202" minX="722" name="lighthouse-m"/>
  <symbol minY="180" maxX="766" maxY="202" minX="744" name="subway-lima-m"/>
  <symbol minY="180" maxX="788" maxY="202" minX="766" name="lightrail-berlin-l"/>
  <symbol minY="180" maxX="810" maxY="202" minX="788" name="subway-lima-l"/>
  <symbol minY="180" maxX="832" maxY="202" minX="810" name="subway-valencia-m"/>
  <symbol minY="180" maxX="854" maxY="202" minX="832" name="mail-l"/>
  <symbol minY="180" maxX="876" maxY="202" minX="854" name="mail-m"/>
  <symbol minY="180" maxX="898" maxY="202" minX="876" name="subway-valencia-l"/>
  <symbol minY="180" maxX="920" maxY="202" minX="898" name="marketplace-l"/>
  <symbol minY="180" maxX="942" maxY="202" minX="920" name="marketplace-m"/>
  <symbol minY="180" maxX="964" maxY="202" minX="942" name="subway-lille-m"/>
  <symbol minY="180" maxX="986" maxY="202" minX="964" name="media-l"/>
  <symbol minY="180" maxX="1008" maxY="202" minX="986" name="media-m"/>
  <symbol minY="202" maxX="22" maxY="224" minX="0" name="subway-tyneandwear-m"/>
  <symbol minY="202" maxX="44" maxY="224" minX="22" name="military-l"/>
  <symbol minY="202" maxX="66" maxY="224" minX="44" name="military-m"/>
  <symbol minY="202" maxX="88" maxY="224" minX="66" name="subway-tyneandwear-l"/>
  <symbol minY="202" maxX="110" maxY="224" minX="88" name="mobile_phone-l"/>
  <symbol minY="202" maxX="132" maxY="224" minX="110" name="mobile_phone-m"/>
  <symbol minY="202" maxX="154" maxY="224" minX="132" name="subway-lille-l"/>
  <symbol minY="202" maxX="176" maxY="224" minX="154" name="monument-l"/>
  <symbol minY="202" maxX="198" maxY="224" minX="176" name="monument-m"/>
  <symbol minY="202" maxX="220" maxY="224" minX="198" name="subway-tokyo-m"/>
  <symbol minY="202" maxX="242" maxY="224" minX="220" name="motel-l"/>
  <symbol minY="202" maxX="264" maxY="224" minX="242" name="motel-m"/>
  <symbol minY="202" maxX="286" maxY="224" minX="264" name="subway-tokyo-l"/>
  <symbol minY="202" maxX="308" maxY="224" minX="286" name="motorcycle-parking-l"/>
  <symbol minY="202" maxX="330" maxY="224" minX="308" name="subway-lausanne-m"/>
  <symbol minY="202" maxX="352" maxY="224" minX="330" name="subway-lausanne-l"/>
  <symbol minY="202" maxX="374" maxY="224" minX="352" name="motorcycle_shop-l"/>
  <symbol minY="202" maxX="396" maxY="224" minX="374" name="motorcycle_shop-m"/>
  <symbol minY="202" maxX="418" maxY="224" minX="396" name="subway-tianjin-m"/>
  <symbol minY="202" maxX="440" maxY="224" minX="418" name="museum-l"/>
  <symbol minY="202" maxX="462" maxY="224" minX="440" name="museum-m"/>
  <symbol minY="202" maxX="484" maxY="224" minX="462" name="subway-tianjin-l"/>
  <symbol minY="202" maxX="506" maxY="224" minX="484" name="music-l"/>
  <symbol minY="202" maxX="528" maxY="224" minX="506" name="music-m"/>
  <symbol minY="202" maxX="550" maxY="224" minX="528" name="subway-l"/>
  <symbol minY="202" maxX="572" maxY="224" minX="550" name="muslim-l"/>
  <symbol minY="202" maxX="594" maxY="224" minX="572" name="muslim-m"/>
  <symbol minY="202" maxX="616" maxY="224" minX="594" name="subway-kyoto-m"/>
  <symbol minY="202" maxX="638" maxY="224" minX="616" name="muslim-xl"/>
  <symbol minY="202" maxX="660" maxY="224" minX="638" name="newsagent-l"/>
  <symbol minY="202" maxX="682" maxY="224" minX="660" name="newsagent-m"/>
  <symbol minY="202" maxX="704" maxY="224" minX="682" name="subway-kyoto-l"/>
  <symbol minY="202" maxX="726" maxY="224" minX="704" name="npark-l"/>
  <symbol minY="202" maxX="748" maxY="224" minX="726" name="npark-m"/>
  <symbol minY="202" maxX="770" maxY="224" minX="748" name="subway-tashkent-m"/>
  <symbol minY="202" maxX="792" maxY="224" minX="770" name="nparkf-l"/>
  <symbol minY="202" maxX="814" maxY="224" minX="792" name="nparkf-m"/>
  <symbol minY="202" maxX="836" maxY="224" minX="814" name="subway-tashkent-l"/>
  <symbol minY="202" maxX="858" maxY="224" minX="836" name="nparkf-xl"/>
  <symbol minY="202" maxX="880" maxY="224" minX="858" name="office-l"/>
  <symbol minY="202" maxX="902" maxY="224" minX="880" name="office-m"/>
  <symbol minY="202" maxX="924" maxY="224" minX="902" name="subway-kunming-m"/>
  <symbol minY="202" maxX="946" maxY="224" minX="924" name="optician-l"/>
  <symbol minY="202" maxX="968" maxY="224" minX="946" name="optician-m"/>
  <symbol minY="202" maxX="990" maxY="224" minX="968" name="subway-kunming-l"/>
  <symbol minY="202" maxX="1012" maxY="224" minX="990" name="outdoor-shop-l"/>
  <symbol minY="224" maxX="22" maxY="246" minX="0" name="outdoor-shop-m"/>
  <symbol minY="224" maxX="44" maxY="246" minX="22" name="subway-milan-m"/>
  <symbol minY="224" maxX="66" maxY="246" minX="44" name="park-l"/>
  <symbol minY="224" maxX="88" maxY="246" minX="66" name="park-m"/>
  <symbol minY="224" maxX="110" maxY="246" minX="88" name="subway-minatomirai-l"/>
  <symbol minY="224" maxX="132" maxY="246" minX="110" name="park-xl"/>
  <symbol minY="224" maxX="154" maxY="246" minX="132" name="parking-l"/>
  <symbol minY="224" maxX="176" maxY="246" minX="154" name="subway-minatomirai-m"/>
  <symbol minY="224" maxX="198" maxY="246" minX="176" name="parking-meter-l"/>
  <symbol minY="224" maxX="220" maxY="246" minX="198" name="parking-meter-m"/>
  <symbol minY="224" maxX="242" maxY="246" minX="220" name="subway-stockholm-m"/>
  <symbol minY="224" maxX="264" maxY="246" minX="242" name="subway-stockholm-l"/>
  <symbol minY="224" maxX="286" maxY="246" minX="264" name="parking-xl"/>
  <symbol minY="224" maxX="308" maxY="246" minX="286" name="parking_pay-l"/>
  <symbol minY="224" maxX="330" maxY="246" minX="308" name="subway-montreal-l"/>
  <symbol minY="224" maxX="352" maxY="246" minX="330" name="subway-kobe-m"/>
  <symbol minY="224" maxX="374" maxY="246" minX="352" name="partner2-l"/>
  <symbol minY="224" maxX="396" maxY="246" minX="374" name="subway-stlouis-m"/>
  <symbol minY="224" maxX="418" maxY="246" minX="396" name="subway-stlouis-l"/>
  <symbol minY="224" maxX="440" maxY="246" minX="418" name="subway-kobe-l"/>
  <symbol minY="224" maxX="462" maxY="246" minX="440" name="petshop-l"/>
  <symbol minY="224" maxX="484" maxY="246" minX="462" name="petshop-m"/>
  <symbol minY="224" maxX="506" maxY="246" minX="484" name="subway-spb-l"/>
  <symbol minY="224" maxX="528" maxY="246" minX="506" name="pharmacy-l"/>
  <symbol minY="224" maxX="550" maxY="246" minX="528" name="pharmacy-m"/>
  <symbol minY="224" maxX="572" maxY="246" minX="550" name="subway-nagoya-l"/>
  <symbol minY="224" maxX="594" maxY="246" minX="572" name="phone-l"/>
  <symbol minY="224" maxX="616" maxY="246" minX="594" name="phone-m"/>
  <symbol minY="224" maxX="638" maxY="246" minX="616" name="subway-southkorea-m"/>
  <symbol minY="224" maxX="660" maxY="246" minX="638" name="photo-shop-l"/>
  <symbol minY="224" maxX="682" maxY="246" minX="660" name="photo-shop-m"/>
  <symbol minY="224" maxX="704" maxY="246" minX="682" name="subway-southkorea-l"/>
  <symbol minY="224" maxX="726" maxY="246" minX="704" name="picnic-l"/>
  <symbol minY="224" maxX="748" maxY="246" minX="726" name="picnic-m"/>
  <symbol minY="224" maxX="770" maxY="246" minX="748" name="subway-nagoya-m"/>
  <symbol minY="224" maxX="792" maxY="246" minX="770" name="picnic_table-l"/>
  <symbol minY="224" maxX="814" maxY="246" minX="792" name="picnic_table-m"/>
  <symbol minY="224" maxX="836" maxY="246" minX="814" name="subway-sofia-m"/>
  <symbol minY="224" maxX="858" maxY="246" minX="836" name="pitch-l"/>
  <symbol minY="224" maxX="880" maxY="246" minX="858" name="pitch-m"/>
  <symbol minY="224" maxX="902" maxY="246" minX="880" name="subway-sofia-l"/>
  <symbol minY="224" maxX="924" maxY="246" minX="902" name="place-of-worship-l"/>
  <symbol minY="224" maxX="946" maxY="246" minX="924" name="place-of-worship-m"/>
  <symbol minY="224" maxX="968" maxY="246" minX="946" name="subway-kazan-m"/>
  <symbol minY="224" maxX="990" maxY="246" minX="968" name="place-of-worship-xl"/>
  <symbol minY="224" maxX="1012" maxY="246" minX="990" name="police-l"/>
  <symbol minY="246" maxX="22" maxY="268" minX="0" name="police-m"/>
  <symbol minY="246" maxX="44" maxY="268" minX="22" name="subway-shiraz-m"/>
  <symbol minY="246" maxX="66" maxY="268" minX="44" name="postbox-l"/>
  <symbol minY="246" maxX="88" maxY="268" minX="66" name="postbox-m"/>
  <symbol minY="246" maxX="110" maxY="268" minX="88" name="subway-shiraz-l"/>
  <symbol minY="246" maxX="132" maxY="268" minX="110" name="power-l"/>
  <symbol minY="246" maxX="154" maxY="268" minX="132" name="power-m"/>
  <symbol minY="246" maxX="176" maxY="268" minX="154" name="subway-kazan-l"/>
  <symbol minY="246" maxX="198" maxY="268" minX="176" name="prison-l"/>
  <symbol minY="246" maxX="220" maxY="268" minX="198" name="prison-m"/>
  <symbol minY="246" maxX="238" maxY="268" minX="220" name="subway-istanbul-m"/>
  <symbol minY="246" maxX="260" maxY="268" minX="238" name="public-building-l"/>
  <symbol minY="246" maxX="282" maxY="268" minX="260" name="public-building-m"/>
  <symbol minY="246" maxX="301" maxY="268" minX="282" name="subway-istanbul-l"/>
  <symbol minY="246" maxX="323" maxY="268" minX="301" name="subway-isfahan-m"/>
  <symbol minY="246" maxX="345" maxY="268" minX="323" name="subway-isfahan-l"/>
  <symbol minY="246" maxX="367" maxY="268" minX="345" name="subway-hirosima-m"/>
  <symbol minY="246" maxX="389" maxY="268" minX="367" name="recycling-l"/>
  <symbol minY="246" maxX="411" maxY="268" minX="389" name="recycling-m"/>
  <symbol minY="246" maxX="433" maxY="268" minX="411" name="subway-hirosima-l"/>
  <symbol minY="246" maxX="455" maxY="268" minX="433" name="remains-l"/>
  <symbol minY="246" maxX="477" maxY="268" minX="455" name="remains-m"/>
  <symbol minY="246" maxX="499" maxY="268" minX="477" name="subway-sapporo-l"/>
  <symbol minY="246" maxX="521" maxY="268" minX="499" name="restaurant-l"/>
  <symbol minY="246" maxX="543" maxY="268" minX="521" name="restaurant-m"/>
  <symbol minY="246" maxX="565" maxY="268" minX="543" name="subway-helsinki-m"/>
  <symbol minY="246" maxX="587" maxY="268" minX="565" name="restaurant-xl"/>
  <symbol minY="246" maxX="609" maxY="268" minX="587" name="sauna-l"/>
  <symbol minY="246" maxX="631" maxY="268" minX="609" name="sauna-m"/>
  <symbol minY="246" maxX="653" maxY="268" minX="631" name="subway-saopaulo-m"/>
  <symbol minY="246" maxX="675" maxY="268" minX="653" name="school-l"/>
  <symbol minY="246" maxX="697" maxY="268" minX="675" name="school-m"/>
  <symbol minY="246" maxX="719" maxY="268" minX="697" name="subway-saopaulo-l"/>
  <symbol minY="246" maxX="741" maxY="268" minX="719" name="seafood-shop-l"/>
  <symbol minY="246" maxX="763" maxY="268" minX="741" name="seafood-shop-m"/>
  <symbol minY="246" maxX="785" maxY="268" minX="763" name="subway-helsinki-l"/>
  <symbol minY="246" maxX="807" maxY="268" minX="785" name="shinto-l"/>
  <symbol minY="246" maxX="829" maxY="268" minX="807" name="shinto-m"/>
  <symbol minY="246" maxX="851" maxY="268" minX="829" name="subway-santodomingo-m"/>
  <symbol minY="246" maxX="873" maxY="268" minX="851" name="ship-l"/>
  <symbol minY="246" maxX="895" maxY="268" minX="873" name="ship-m"/>
  <symbol minY="246" maxX="917" maxY="268" minX="895" name="subway-santodomingo-l"/>
  <symbol minY="246" maxX="939" maxY="268" minX="917" name="shoes-l"/>
  <symbol minY="246" maxX="961" maxY="268" minX="939" name="shoes-m"/>
  <symbol minY="246" maxX="983" maxY="268" minX="961" name="subway-newyork-l"/>
  <symbol minY="246" maxX="1005" maxY="268" minX="983" name="shop-bicycle-l"/>
  <symbol minY="268" maxX="22" maxY="290" minX="0" name="shop-bicycle-m"/>
  <symbol minY="268" maxX="44" maxY="290" minX="22" name="subway-newyork-m"/>
  <symbol minY="268" maxX="66" maxY="290" minX="44" name="shop-l"/>
  <symbol minY="268" maxX="88" maxY="290" minX="66" name="shop-m"/>
  <symbol minY="268" maxX="110" maxY="290" minX="88" name="subway-guangzhou-m"/>
  <symbol minY="268" maxX="132" maxY="290" minX="110" name="shop-xl"/>
  <symbol minY="268" maxX="154" maxY="290" minX="132" name="shower-l"/>
  <symbol minY="268" maxX="176" maxY="290" minX="154" name="shower-m"/>
  <symbol minY="268" maxX="198" maxY="290" minX="176" name="subway-samara-m"/>
  <symbol minY="268" maxX="220" maxY="290" minX="198" name="skiing-l"/>
  <symbol minY="268" maxX="242" maxY="290" minX="220" name="skiing-m"/>
  <symbol minY="268" maxX="264" maxY="290" minX="242" name="subway-samara-l"/>
  <symbol minY="268" maxX="286" maxY="290" minX="264" name="soccer-l"/>
  <symbol minY="268" maxX="308" maxY="290" minX="286" name="soccer-m"/>
  <symbol minY="268" maxX="330" maxY="290" minX="308" name="subway-guangzhou-l"/>
  <symbol minY="268" maxX="352" maxY="290" minX="330" name="speedcam-l"/>
  <symbol minY="268" maxX="374" maxY="290" minX="352" name="subway-guadalajara-m"/>
  <symbol minY="268" maxX="396" maxY="290" minX="374" name="subway-guadalajara-l"/>
  <symbol minY="268" maxX="418" maxY="290" minX="396" name="speedcam-xl"/>
  <symbol minY="268" maxX="440" maxY="290" minX="418" name="sports-l"/>
  <symbol minY="268" maxX="462" maxY="290" minX="440" name="sports-m"/>
  <symbol minY="268" maxX="484" maxY="290" minX="462" name="subway-glasgow-m"/>
  <symbol minY="268" maxX="506" maxY="290" minX="484" name="stadium-l"/>
  <symbol minY="268" maxX="528" maxY="290" minX="506" name="stadium-m"/>
  <symbol minY="268" maxX="550" maxY="290" minX="528" name="subway-glasgow-l"/>
  <symbol minY="268" maxX="572" maxY="290" minX="550" name="subway-nnov-l"/>
  <symbol minY="268" maxX="594" maxY="290" minX="572" name="subway-riodejaneiro-m"/>
  <symbol minY="268" maxX="616" maxY="290" minX="594" name="subway-riodejaneiro-l"/>
  <symbol minY="268" maxX="638" maxY="290" minX="616" name="stationery_shop-l"/>
  <symbol minY="268" maxX="660" maxY="290" minX="638" name="golf-m"/>
  <symbol minY="268" maxX="681" maxY="290" minX="660" name="subway-nnov-m"/>
  <symbol minY="268" maxX="703" maxY="290" minX="681" name="subway-adana-l"/>
  <symbol minY="268" maxX="725" maxY="290" minX="703" name="subway-adana-m"/>
  <symbol minY="268" maxX="747" maxY="290" minX="725" name="subway-adana-s"/>
  <symbol minY="268" maxX="769" maxY="290" minX="747" name="subway-algeria-l"/>
  <symbol minY="268" maxX="791" maxY="290" minX="769" name="subway-algeria-m"/>
  <symbol minY="268" maxX="813" maxY="290" minX="791" name="subway-foshan-m"/>
  <symbol minY="268" maxX="835" maxY="290" minX="813" name="subway-reseau-paris-m"/>
  <symbol minY="268" maxX="857" maxY="290" minX="835" name="subway-reseau-paris-l"/>
  <symbol minY="268" maxX="879" maxY="290" minX="857" name="subway-entrance-l"/>
  <symbol minY="268" maxX="901" maxY="290" minX="879" name="subway-ekb-m"/>
  <symbol minY="268" maxX="923" maxY="290" minX="901" name="subway-ekb-l"/>
  <symbol minY="268" maxX="945" maxY="290" minX="923" name="subway-rennes-m"/>
  <symbol minY="268" maxX="964" maxY="290" minX="945" name="subway-amsterdam-l"/>
  <symbol minY="268" maxX="984" maxY="290" minX="964" name="subway-amsterdam-m"/>
  <symbol minY="268" maxX="1006" maxY="290" minX="984" name="subway-rennes-l"/>
  <symbol minY="290" maxX="22" maxY="312" minX="0" name="subway-ankara-l"/>
  <symbol minY="290" maxX="44" maxY="312" minX="22" name="subway-ankara-m"/>
  <symbol minY="290" maxX="66" maxY="312" minX="44" name="subway-ankara-s"/>
  <symbol minY="290" maxX="88" maxY="312" minX="66" name="subway-athens-l"/>
  <symbol minY="290" maxX="109" maxY="312" minX="88" name="subway-athens-m"/>
  <symbol minY="290" maxX="131" maxY="312" minX="109" name="subway-oslo-l"/>
  <symbol minY="290" maxX="153" maxY="312" minX="131" name="subway-oslo-m"/>
  <symbol minY="290" maxX="175" maxY="312" minX="153" name="subway-pyongyang-m"/>
  <symbol minY="290" maxX="197" maxY="312" minX="175" name="subway-pyongyang-l"/>
  <symbol minY="290" maxX="219" maxY="312" minX="197" name="subway-dubai-m"/>
  <symbol minY="290" maxX="241" maxY="312" minX="219" name="subway-bangkok-m"/>
  <symbol minY="290" maxX="263" maxY="312" minX="241" name="subway-dubai-l"/>
  <symbol minY="290" maxX="285" maxY="312" minX="263" name="subway-panama-l"/>
  <symbol minY="290" maxX="306" maxY="312" minX="285" name="subway-porto-m"/>
  <symbol minY="290" maxX="328" maxY="312" minX="306" name="subway-porto-l"/>
  <symbol minY="290" maxX="350" maxY="312" minX="328" name="subway-beijing-l"/>
  <symbol minY="290" maxX="372" maxY="312" minX="350" name="subway-beijing-m"/>
  <symbol minY="290" maxX="393" maxY="312" minX="372" name="subway-delhi-m"/>
  <symbol minY="290" maxX="415" maxY="312" minX="393" name="subway-bengaluru-l"/>
  <symbol minY="290" maxX="437" maxY="312" minX="415" name="subway-bengaluru-m"/>
  <symbol minY="290" maxX="459" maxY="312" minX="437" name="subway-delhi-l"/>
  <symbol minY="290" maxX="481" maxY="312" minX="459" name="subway-dalian-l"/>
  <symbol minY="290" maxX="503" maxY="312" minX="481" name="subway-panama-m"/>
  <symbol minY="290" maxX="525" maxY="312" minX="503" name="subway-paris-l"/>
  <symbol minY="290" maxX="547" maxY="312" minX="525" name="subway-brasilia-l"/>
  <symbol minY="290" maxX="569" maxY="312" minX="547" name="subway-brasilia-m"/>
  <symbol minY="290" maxX="591" maxY="312" minX="569" name="subway-chicago-m"/>
  <symbol minY="290" maxX="611" maxY="312" minX="591" name="subway-brescia-l"/>
  <symbol minY="290" maxX="631" maxY="312" minX="611" name="subway-brescia-m"/>
  <symbol minY="290" maxX="653" maxY="312" minX="631" name="subway-chicago-l"/>
  <symbol minY="290" maxX="675" maxY="312" minX="653" name="subway-pittsburgh-l"/>
  <symbol minY="290" maxX="697" maxY="312" minX="675" name="subway-chengdu-m"/>
  <symbol minY="290" maxX="719" maxY="312" minX="697" name="subway-perugia-m"/>
  <symbol minY="290" maxX="741" maxY="312" minX="719" name="subway-perugia-l"/>
  <symbol minY="290" maxX="763" maxY="312" minX="741" name="stationery_shop-m"/>
  <symbol minY="290" maxX="785" maxY="312" minX="763" name="subway-changchun-m"/>
  <symbol minY="290" maxX="807" maxY="312" minX="785" name="subway-budapest-l"/>
  <symbol minY="290" maxX="829" maxY="312" minX="807" name="subway-budapest-m"/>
  <symbol minY="290" maxX="851" maxY="312" minX="829" name="subway-catania-m"/>
  <symbol minY="290" maxX="873" maxY="312" minX="851" name="subway-buenosaires-l"/>
  <symbol minY="290" maxX="895" maxY="312" minX="873" name="subway-buenosaires-m"/>
  <symbol minY="290" maxX="917" maxY="312" minX="895" name="subway-catania-l"/>
  <symbol minY="290" maxX="939" maxY="312" minX="917" name="subway-bursaray-l"/>
  <symbol minY="290" maxX="961" maxY="312" minX="939" name="subway-bursaray-m"/>
  <symbol minY="290" maxX="983" maxY="312" minX="961" name="subway-caracas-m"/>
  <symbol minY="290" maxX="1005" maxY="312" minX="983" name="subway-cairo-l"/>
  <symbol minY="312" maxX="22" maxY="334" minX="0" name="subway-cairo-m"/>
  <symbol minY="312" maxX="44" maxY="334" minX="22" name="subway-caracas-l"/>
  <symbol minY="312" maxX="66" maxY="333" minX="44" name="subway-izmir-m"/>
  <symbol minY="312" maxX="88" maxY="333" minX="66" name="subway-marseille-m"/>
  <symbol minY="312" maxX="110" maxY="333" minX="88" name="subway-maracaibo-m"/>
  <symbol minY="312" maxX="132" maxY="333" minX="110" name="subway-maracaibo-l"/>
  <symbol minY="312" maxX="153" maxY="333" minX="132" name="cave-m"/>
  <symbol minY="312" maxX="174" maxY="333" minX="153" name="volcano-m"/>
  <symbol minY="312" maxX="196" maxY="333" minX="174" name="subway-changchun-l"/>
  <symbol minY="312" maxX="216" maxY="333" minX="196" name="subway-warsaw-m"/>
  <symbol minY="312" maxX="237" maxY="333" minX="216" name="subway-ekb-s"/>
  <symbol minY="312" maxX="259" maxY="333" minX="237" name="subway-chengdu-l"/>
  <symbol minY="312" maxX="280" maxY="333" minX="259" name="subway-stlouis-s"/>
  <symbol minY="312" maxX="301" maxY="333" minX="280" name="subway-spb-m"/>
  <symbol minY="312" maxX="322" maxY="333" minX="301" name="subway-montreal-m"/>
  <symbol minY="312" maxX="343" maxY="333" minX="322" name="subway-southkorea-s"/>
  <symbol minY="312" maxX="365" maxY="333" minX="343" name="subway-bangkok-l"/>
  <symbol minY="312" maxX="386" maxY="333" minX="365" name="subway-entrance-m"/>
  <symbol minY="312" maxX="408" maxY="333" minX="386" name="subway-foshan-l"/>
  <symbol minY="312" maxX="430" maxY="333" minX="408" name="subway-shanghai-m"/>
  <symbol minY="312" maxX="451" maxY="333" minX="430" name="subway-algeria-s"/>
  <symbol minY="312" maxX="473" maxY="333" minX="451" name="subway-dalian-m"/>
  <symbol minY="312" maxX="495" maxY="333" minX="473" name="subway-shanghai-l"/>
  <symbol minY="312" maxX="517" maxY="333" minX="495" name="subway-seattle-l"/>
  <symbol minY="312" maxX="539" maxY="333" minX="517" name="subway-sapporo-m"/>
  <symbol minY="312" maxX="559" maxY="332" minX="539" name="subway-rome-l"/>
  <symbol minY="312" maxX="579" maxY="332" minX="559" name="subway-berlin-l"/>
  <symbol minY="312" maxX="601" maxY="332" minX="579" name="subway-izmir-l"/>
  <symbol minY="312" maxX="621" maxY="332" minX="601" name="subway-pittsburgh-s"/>
  <symbol minY="312" maxX="641" maxY="332" minX="621" name="lightrail-berlin-m"/>
  <symbol minY="312" maxX="659" maxY="332" minX="641" name="subway-istanbul-s"/>
  <symbol minY="312" maxX="678" maxY="331" minX="659" name="subway-cairo-s"/>
  <symbol minY="312" maxX="697" maxY="331" minX="678" name="search-result"/>
  <symbol minY="312" maxX="716" maxY="331" minX="697" name="bike-parking-m"/>
  <symbol minY="312" maxX="735" maxY="331" minX="716" name="non-found-search-result"/>
  <symbol minY="312" maxX="753" maxY="331" minX="735" name="subway-mashhad-s"/>
  <symbol minY="312" maxX="775" maxY="331" minX="753" name="subway-almaty-l"/>
  <symbol minY="312" maxX="794" maxY="331" minX="775" name="transit_train-m"/>
  <symbol minY="312" maxX="813" maxY="331" minX="794" name="transit_subway-m"/>
  <symbol minY="312" maxX="832" maxY="331" minX="813" name="transit_monorail-m"/>
  <symbol minY="312" maxX="851" maxY="331" minX="832" name="transit_light_rail-m"/>
  <symbol minY="312" maxX="870" maxY="331" minX="851" name="subway-medellin-s"/>
  <symbol minY="312" maxX="889" maxY="331" minX="870" name="motorcycle-parking-m"/>
  <symbol minY="312" maxX="911" maxY="331" minX="889" name="subway-tbilisi-m"/>
  <symbol minY="312" maxX="933" maxY="331" minX="911" name="subway-taoyuan-m"/>
  <symbol minY="312" maxX="955" maxY="331" minX="933" name="subway-taoyuan-l"/>
  <symbol minY="312" maxX="974" maxY="331" minX="955" name="parking-m"/>
  <symbol minY="312" maxX="993" maxY="331" minX="974" name="parking_pay-m"/>
  <symbol minY="312" maxX="1011" maxY="331" minX="993" name="subway-brescia-s"/>
  <symbol minY="334" maxX="22" maxY="353" minX="0" name="subway-moscow-l"/>
  <symbol minY="334" maxX="44" maxY="353" minX="22" name="subway-rotterdam-l"/>
  <symbol minY="334" maxX="63" maxY="353" minX="44" name="speedcam-m"/>
  <symbol minY="334" maxX="83" maxY="353" minX="63" name="subway-izmir-s"/>
  <symbol minY="334" maxX="105" maxY="353" minX="83" name="subway-rotterdam-m"/>
  <symbol minY="334" maxX="124" maxY="353" minX="105" name="subway-panama-s"/>
  <symbol minY="334" maxX="143" maxY="353" minX="124" name="subway-isfahan-s"/>
  <symbol minY="334" maxX="162" maxY="353" minX="143" name="subway-sapporo-s"/>
  <symbol minY="334" maxX="183" maxY="352" minX="162" name="subway-santiago-s"/>
  <symbol minY="334" maxX="201" maxY="352" minX="183" name="subway-nagoya-s"/>
  <symbol minY="334" maxX="219" maxY="352" minX="201" name="subway-santodomingo-s"/>
  <symbol minY="334" maxX="237" maxY="352" minX="219" name="subway-saopaulo-s"/>
  <symbol minY="334" maxX="255" maxY="352" minX="237" name="subway-helsinki-s"/>
  <symbol minY="334" maxX="273" maxY="352" minX="255" name="subway-beijing-s"/>
  <symbol minY="334" maxX="295" maxY="352" minX="273" name="subway-santiago-l"/>
  <symbol minY="334" maxX="313" maxY="352" minX="295" name="subway-hirosima-s"/>
  <symbol minY="334" maxX="331" maxY="352" minX="313" name="subway-bengaluru-s"/>
  <symbol minY="334" maxX="351" maxY="352" minX="331" name="subway-seattle-m"/>
  <symbol minY="334" maxX="369" maxY="352" minX="351" name="subway-guangzhou-s"/>
  <symbol minY="334" maxX="387" maxY="352" minX="369" name="subway-dalian-s"/>
  <symbol minY="334" maxX="405" maxY="352" minX="387" name="subway-berlin-m"/>
  <symbol minY="334" maxX="423" maxY="352" minX="405" name="subway-dubai-s"/>
  <symbol minY="334" maxX="441" maxY="352" minX="423" name="subway-samara-s"/>
  <symbol minY="334" maxX="459" maxY="352" minX="441" name="subway-chicago-s"/>
  <symbol minY="334" maxX="477" maxY="352" minX="459" name="subway-guadalajara-s"/>
  <symbol minY="334" maxX="495" maxY="352" minX="477" name="subway-shanghai-s"/>
  <symbol minY="334" maxX="513" maxY="352" minX="495" name="subway-shiraz-s"/>
  <symbol minY="334" maxX="531" maxY="352" minX="513" name="subway-kazan-s"/>
  <symbol minY="334" maxX="549" maxY="352" minX="531" name="subway-sofia-s"/>
  <symbol minY="334" maxX="567" maxY="352" minX="549" name="subway-brasilia-s"/>
  <symbol minY="334" maxX="588" maxY="352" minX="567" name="subway-moscow-m"/>
  <symbol minY="334" maxX="606" maxY="352" minX="588" name="subway-glasgow-s"/>
  <symbol minY="334" maxX="624" maxY="352" minX="606" name="subway-montreal-s"/>
  <symbol minY="334" maxX="642" maxY="352" minX="624" name="subway-rome-m"/>
  <symbol minY="334" maxX="660" maxY="352" minX="642" name="subway-chengdu-s"/>
  <symbol minY="334" maxX="678" maxY="352" minX="660" name="subway-perugia-s"/>
  <symbol minY="334" maxX="696" maxY="352" minX="678" name="subway-pyongyang-s"/>
  <symbol minY="334" maxX="714" maxY="352" minX="696" name="subway-delhi-s"/>
  <symbol minY="334" maxX="732" maxY="352" minX="714" name="subway-minatomirai-s"/>
  <symbol minY="334" maxX="753" maxY="352" minX="732" name="subway-fukuoka-s"/>
  <symbol minY="334" maxX="771" maxY="352" minX="753" name="subway-stockholm-s"/>
  <symbol minY="334" maxX="789" maxY="352" minX="771" name="subway-milan-s"/>
  <symbol minY="334" maxX="807" maxY="352" minX="789" name="subway-riodejaneiro-s"/>
  <symbol minY="334" maxX="825" maxY="352" minX="807" name="subway-reseau-paris-s"/>
  <symbol minY="334" maxX="845" maxY="352" minX="825" name="subway-taoyuan-s"/>
  <symbol minY="334" maxX="863" maxY="352" minX="845" name="subway-kunming-s"/>
  <symbol minY="334" maxX="881" maxY="352" minX="863" name="subway-tashkent-s"/>
  <symbol minY="334" maxX="903" maxY="352" minX="881" name="subway-tbilisi-l"/>
  <symbol minY="334" maxX="921" maxY="352" minX="903" name="subway-kyoto-s"/>
  <symbol minY="334" maxX="939" maxY="352" minX="921" name="subway-foshan-s"/>
  <symbol minY="334" maxX="957" maxY="352" minX="939" name="subway-tianjin-s"/>
  <symbol minY="334" maxX="975" maxY="352" minX="957" name="subway-porto-s"/>
  <symbol minY="334" maxX="993" maxY="352" minX="975" name="subway-tokyo-s"/>
  <symbol minY="334" maxX="1011" maxY="352" minX="993" name="subway-tyneandwear-s"/>
  <symbol minY="353" maxX="18" maxY="371" minX="0" name="subway-lille-s"/>
  <symbol minY="353" maxX="36" maxY="371" minX="18" name="subway-changchun-s"/>
  <symbol minY="353" maxX="54" maxY="371" minX="36" name="subway-valencia-s"/>
  <symbol minY="353" maxX="72" maxY="371" minX="54" name="subway-lima-s"/>
  <symbol minY="353" maxX="90" maxY="371" minX="72" name="subway-volgograd-s"/>
  <symbol minY="353" maxX="108" maxY="371" minX="90" name="subway-paris-m"/>
  <symbol minY="353" maxX="126" maxY="371" minX="108" name="subway-lisboa-s"/>
  <symbol minY="353" maxX="148" maxY="371" minX="126" name="subway-london-l"/>
  <symbol minY="353" maxX="164" maxY="371" minX="148" name="subway-warsaw-s"/>
  <symbol minY="353" maxX="182" maxY="371" minX="164" name="subway-warszawa-s"/>
  <symbol minY="353" maxX="200" maxY="371" minX="182" name="subway-washington-s"/>
  <symbol minY="353" maxX="218" maxY="371" minX="200" name="subway-wien-s"/>
  <symbol minY="353" maxX="236" maxY="371" minX="218" name="subway-losangeles-s"/>
  <symbol minY="353" maxX="254" maxY="371" minX="236" name="subway-wuhan-s"/>
  <symbol minY="353" maxX="276" maxY="371" minX="254" name="subway-dnepro-m"/>
  <symbol minY="353" maxX="298" maxY="371" minX="276" name="subway-yerevan-l"/>
  <symbol minY="353" maxX="319" maxY="371" minX="298" name="subway-yerevan-s"/>
  <symbol minY="353" maxX="337" maxY="371" minX="319" name="subway-yokohama-s"/>
  <symbol minY="353" maxX="355" maxY="371" minX="337" name="subway-lyon-s"/>
  <symbol minY="353" maxX="373" maxY="371" minX="355" name="subway-nnov-s"/>
  <symbol minY="353" maxX="391" maxY="371" minX="373" name="subway-oslo-s"/>
  <symbol minY="353" maxX="409" maxY="371" minX="391" name="subway-mecca-s"/>
  <symbol minY="353" maxX="427" maxY="371" minX="409" name="subway-rennes-s"/>
  <symbol minY="353" maxX="445" maxY="371" minX="427" name="subway-bangkok-s"/>
  <symbol minY="353" maxX="463" maxY="371" minX="445" name="subway-massachusetts-s"/>
  <symbol minY="353" maxX="481" maxY="371" minX="463" name="subway-catania-s"/>
  <symbol minY="353" maxX="499" maxY="371" minX="481" name="subway-budapest-s"/>
  <symbol minY="353" maxX="521" maxY="371" minX="499" name="subway-almaty-m"/>
  <symbol minY="353" maxX="539" maxY="371" minX="521" name="api-result"/>
  <symbol minY="353" maxX="557" maxY="371" minX="539" name="subway-buenosaires-s"/>
  <symbol minY="353" maxX="575" maxY="371" minX="557" name="subway-caracas-s"/>
  <symbol minY="353" maxX="597" maxY="371" minX="575" name="subway-omsk-s"/>
  <symbol minY="353" maxX="615" maxY="371" minX="597" name="subway-athens-s"/>
  <symbol minY="353" maxX="633" maxY="371" minX="615" name="subway-bursaray-s"/>
  <symbol minY="353" maxX="651" maxY="371" minX="633" name="subway-kobe-s"/>
  <symbol minY="353" maxX="669" maxY="370" minX="651" name="subway-maracaibo-s"/>
  <symbol minY="353" maxX="691" maxY="370" minX="669" name="subway-yerevan-m"/>
  <symbol minY="353" maxX="709" maxY="370" minX="691" name="transfer_arrow"/>
  <symbol minY="353" maxX="730" maxY="370" minX="709" name="subway-tabriz-s"/>
  <symbol minY="353" maxX="752" maxY="370" minX="730" name="subway-tabriz-m"/>
  <symbol minY="353" maxX="769" maxY="370" minX="752" name="subway-spb-s"/>
  <symbol minY="353" maxX="791" maxY="370" minX="769" name="subway-santiago-m"/>
  <symbol minY="353" maxX="813" maxY="370" minX="791" name="subway-alicante-l"/>
  <symbol minY="353" maxX="835" maxY="370" minX="813" name="subway-alicante-m"/>
  <symbol minY="353" maxX="852" maxY="370" minX="835" name="volcano-s"/>
  <symbol minY="353" maxX="874" maxY="370" minX="852" name="subway-lucknow-s"/>
  <symbol minY="353" maxX="895" maxY="370" minX="874" name="subway-almaty-s"/>
  <symbol minY="353" maxX="911" maxY="370" minX="895" name="subway-amsterdam-s"/>
  <symbol minY="353" maxX="928" maxY="370" minX="911" name="cave-s"/>
  <symbol minY="353" maxX="944" maxY="370" minX="928" name="subway-mexico-s"/>
  <symbol minY="353" maxX="965" maxY="370" minX="944" name="subway-london-m"/>
  <symbol minY="353" maxX="987" maxY="370" minX="965" name="subway-philadelphia-m"/>
  <symbol minY="353" maxX="1009" maxY="370" minX="987" name="subway-kryvyirih-m"/>
  <symbol minY="371" maxX="22" maxY="388" minX="0" name="subway-philadelphia-l"/>
  <symbol minY="371" maxX="44" maxY="388" minX="22" name="subway-osaka-m"/>
  <symbol minY="371" maxX="66" maxY="388" minX="44" name="subway-osaka-l"/>
  <symbol minY="371" maxX="88" maxY="388" minX="66" name="subway-omsk-m"/>
  <symbol minY="371" maxX="110" maxY="388" minX="88" name="subway-omsk-l"/>
  <symbol minY="371" maxX="126" maxY="387" minX="110" name="beauty-s"/>
  <symbol minY="371" maxX="148" maxY="387" minX="126" name="subway-kolkata-l"/>
  <symbol minY="371" maxX="164" maxY="387" minX="148" name="beer-s"/>
  <symbol minY="371" maxX="180" maxY="387" minX="164" name="apartment-s"/>
  <symbol minY="371" maxX="196" maxY="387" minX="180" name="bicycle-s"/>
  <symbol minY="371" maxX="212" maxY="387" minX="196" name="archery-s"/>
  <symbol minY="371" maxX="228" maxY="387" minX="212" name="book-shop-s"/>
  <symbol minY="371" maxX="244" maxY="387" minX="228" name="atm-s"/>
  <symbol minY="371" maxX="260" maxY="387" minX="244" name="bookmaker-s"/>
  <symbol minY="371" maxX="276" maxY="387" minX="260" name="bowls-s"/>
  <symbol minY="371" maxX="292" maxY="387" minX="276" name="buddhist-s"/>
  <symbol minY="371" maxX="308" maxY="387" minX="292" name="australian-football-s"/>
  <symbol minY="371" maxX="324" maxY="387" minX="308" name="subway-newyork-s"/>
  <symbol minY="371" maxX="340" maxY="387" minX="324" name="bus-s"/>
  <symbol minY="371" maxX="356" maxY="387" minX="340" name="butcher-s"/>
  <symbol minY="371" maxX="378" maxY="387" minX="356" name="subway-fukuoka-l"/>
  <symbol minY="371" maxX="394" maxY="387" minX="378" name="subway-entrance-s"/>
  <symbol minY="371" maxX="416" maxY="387" minX="394" name="subway-novosibirsk-l"/>
  <symbol minY="371" maxX="432" maxY="387" minX="416" name="bakery-s"/>
  <symbol minY="371" maxX="448" maxY="387" minX="432" name="cable-car-s"/>
  <symbol minY="371" maxX="464" maxY="387" minX="448" name="america-football-s"/>
  <symbol minY="371" maxX="480" maxY="387" minX="464" name="beach-s"/>
  <symbol minY="371" maxX="496" maxY="387" minX="480" name="zoo-s"/>
  <symbol minY="371" maxX="518" maxY="387" minX="496" name="subway-kolkata-m"/>
  <symbol minY="371" maxX="534" maxY="387" minX="518" name="bcontrol-s"/>
  <symbol minY="371" maxX="553" maxY="387" minX="534" name="subway-osaka-s"/>
  <symbol minY="371" maxX="569" maxY="387" minX="553" name="cafe-s"/>
  <symbol minY="371" maxX="585" maxY="387" minX="569" name="campsite-s"/>
  <symbol minY="371" maxX="606" maxY="387" minX="585" name="subway-dnepro-s"/>
  <symbol minY="371" maxX="628" maxY="387" minX="606" name="subway-palma-l"/>
  <symbol minY="371" maxX="650" maxY="387" minX="628" name="subway-palma-m"/>
  <symbol minY="371" maxX="671" maxY="387" minX="650" name="subway-palma-s"/>
  <symbol minY="371" maxX="693" maxY="387" minX="671" name="subway-dnepro-l"/>
  <symbol minY="371" maxX="709" maxY="387" minX="693" name="windmill-s"/>
  <symbol minY="371" maxX="725" maxY="387" minX="709" name="car-part-s"/>
  <symbol minY="371" maxX="741" maxY="387" minX="725" name="car-repair-s"/>
  <symbol minY="371" maxX="757" maxY="387" minX="741" name="wayside_shrine-s"/>
  <symbol minY="371" maxX="779" maxY="387" minX="757" name="subway-bucharest-m"/>
  <symbol minY="371" maxX="801" maxY="387" minX="779" name="subway-bucharest-l"/>
  <symbol minY="371" maxX="817" maxY="387" minX="801" name="car-wash-s"/>
  <symbol minY="371" maxX="833" maxY="387" minX="817" name="car_sharing-s"/>
  <symbol minY="371" maxX="855" maxY="387" minX="833" name="subway-kryvyirih-l"/>
  <symbol minY="371" maxX="871" maxY="387" minX="855" name="alpine_hut-s"/>
  <symbol minY="371" maxX="891" maxY="387" minX="871" name="subway-philadelphia-s"/>
  <symbol minY="371" maxX="907" maxY="387" minX="891" name="waterfall-s"/>
  <symbol minY="371" maxX="923" maxY="387" minX="907" name="helipad-s"/>
  <symbol minY="371" maxX="939" maxY="387" minX="923" name="car_shop-s"/>
  <symbol minY="371" maxX="955" maxY="387" minX="939" name="caravan_site-s"/>
  <symbol minY="371" maxX="977" maxY="387" minX="955" name="subway-barcelona-m"/>
  <symbol minY="371" maxX="999" maxY="387" minX="977" name="subway-barcelona-l"/>
  <symbol minY="371" maxX="1015" maxY="387" minX="999" name="waste-basket-s"/>
  <symbol minY="388" maxX="16" maxY="404" minX="0" name="casino-s"/>
  <symbol minY="388" maxX="32" maxY="404" minX="16" name="bbq-s"/>
  <symbol minY="388" maxX="48" maxY="404" minX="32" name="basketball-s"/>
  <symbol minY="388" maxX="70" maxY="404" minX="48" name="subway-lucknow-m"/>
  <symbol minY="388" maxX="92" maxY="404" minX="70" name="subway-madrid-l"/>
  <symbol minY="388" maxX="114" maxY="404" minX="92" name="subway-madrid-m"/>
  <symbol minY="388" maxX="130" maxY="404" minX="114" name="baseball-s"/>
  <symbol minY="388" maxX="146" maxY="404" minX="130" name="stationery_shop-s"/>
  <symbol minY="388" maxX="162" maxY="404" minX="146" name="cemetery-s"/>
  <symbol minY="388" maxX="178" maxY="404" minX="162" name="charging-station-s"/>
  <symbol minY="388" maxX="194" maxY="404" minX="178" name="viewpoint-s"/>
  <symbol minY="388" maxX="210" maxY="404" minX="194" name="stadium-s"/>
  <symbol minY="388" maxX="226" maxY="404" minX="210" name="sports-s"/>
  <symbol minY="388" maxX="242" maxY="404" minX="226" name="chemist-s"/>
  <symbol minY="388" maxX="258" maxY="404" minX="242" name="chimney-s"/>
  <symbol minY="388" maxX="274" maxY="404" minX="258" name="soccer-s"/>
  <symbol minY="388" maxX="292" maxY="404" minX="274" name="subway-rotterdam-s"/>
  <symbol minY="388" maxX="308" maxY="404" minX="292" name="subway-s"/>
  <symbol minY="388" maxX="324" maxY="404" minX="308" name="skiing-s"/>
  <symbol minY="388" maxX="340" maxY="404" minX="324" name="shower-s"/>
  <symbol minY="388" maxX="356" maxY="404" minX="340" name="shop-s"/>
  <symbol minY="388" maxX="378" maxY="404" minX="356" name="subway-sanfrancisco-l"/>
  <symbol minY="388" maxX="394" maxY="404" minX="378" name="veterinary-s"/>
  <symbol minY="388" maxX="410" maxY="404" minX="394" name="christian-s"/>
  <symbol minY="388" maxX="426" maxY="404" minX="410" name="shop-bicycle-s"/>
  <symbol minY="388" maxX="442" maxY="404" minX="426" name="alcohol-s"/>
  <symbol minY="388" maxX="458" maxY="404" minX="442" name="shoes-s"/>
  <symbol minY="388" maxX="474" maxY="404" minX="458" name="ship-s"/>
  <symbol minY="388" maxX="490" maxY="404" minX="474" name="shinto-s"/>
  <symbol minY="388" maxX="506" maxY="404" minX="490" name="seafood-shop-s"/>
  <symbol minY="388" maxX="522" maxY="404" minX="506" name="school-s"/>
  <symbol minY="388" maxX="538" maxY="404" minX="522" name="sauna-s"/>
  <symbol minY="388" maxX="554" maxY="404" minX="538" name="restaurant-s"/>
  <symbol minY="388" maxX="570" maxY="404" minX="554" name="remains-s"/>
  <symbol minY="388" maxX="586" maxY="404" minX="570" name="recycling-s"/>
  <symbol minY="388" maxX="602" maxY="404" minX="586" name="cinema-s"/>
  <symbol minY="388" maxX="618" maxY="404" minX="602" name="vending-s"/>
  <symbol minY="388" maxX="634" maxY="404" minX="618" name="travel_agency_shop-s"/>
  <symbol minY="388" maxX="650" maxY="404" minX="634" name="climbing-s"/>
  <symbol minY="388" maxX="666" maxY="404" minX="650" name="transit_train-s"/>
  <symbol minY="388" maxX="682" maxY="404" minX="666" name="clothes-s"/>
  <symbol minY="388" maxX="698" maxY="404" minX="682" name="college-s"/>
  <symbol minY="388" maxX="714" maxY="404" minX="698" name="public-building-s"/>
  <symbol minY="388" maxX="730" maxY="404" minX="714" name="prison-s"/>
  <symbol minY="388" maxX="746" maxY="404" minX="730" name="power-s"/>
  <symbol minY="388" maxX="762" maxY="404" minX="746" name="postbox-s"/>
  <symbol minY="388" maxX="778" maxY="404" minX="762" name="police-s"/>
  <symbol minY="388" maxX="794" maxY="404" minX="778" name="place-of-worship-s"/>
  <symbol minY="388" maxX="810" maxY="404" minX="794" name="pitch-s"/>
  <symbol minY="388" maxX="826" maxY="404" minX="810" name="picnic_table-s"/>
  <symbol minY="388" maxX="842" maxY="404" minX="826" name="picnic-s"/>
  <symbol minY="388" maxX="858" maxY="404" minX="842" name="photo-shop-s"/>
  <symbol minY="388" maxX="874" maxY="404" minX="858" name="phone-s"/>
  <symbol minY="388" maxX="890" maxY="404" minX="874" name="pharmacy-s"/>
  <symbol minY="388" maxX="906" maxY="404" minX="890" name="petshop-s"/>
  <symbol minY="388" maxX="922" maxY="404" minX="906" name="transit_subway-s"/>
  <symbol minY="388" maxX="938" maxY="404" minX="922" name="bar-s"/>
  <symbol minY="388" maxX="954" maxY="404" minX="938" name="computer-s"/>
  <symbol minY="388" maxX="970" maxY="404" minX="954" name="convenience-s"/>
  <symbol minY="388" maxX="986" maxY="404" minX="970" name="transit_monorail-s"/>
  <symbol minY="388" maxX="1002" maxY="404" minX="986" name="copyshop-s"/>
  <symbol minY="388" maxX="1018" maxY="404" minX="1002" name="parking-meter-s"/>
  <symbol minY="404" maxX="16" maxY="420" minX="0" name="park-s"/>
  <symbol minY="404" maxX="38" maxY="420" minX="16" name="subway-tabriz-l"/>
  <symbol minY="404" maxX="54" maxY="420" minX="38" name="banknote-s"/>
  <symbol minY="404" maxX="70" maxY="420" minX="54" name="airport-s"/>
  <symbol minY="404" maxX="86" maxY="420" minX="70" name="cricket-s"/>
  <symbol minY="404" maxX="102" maxY="420" minX="86" name="transit_light_rail-s"/>
  <symbol minY="404" maxX="118" maxY="420" minX="102" name="bank-s"/>
  <symbol minY="404" maxX="134" maxY="420" minX="118" name="outdoor-shop-s"/>
  <symbol minY="404" maxX="150" maxY="420" minX="134" name="optician-s"/>
  <symbol minY="404" maxX="166" maxY="420" minX="150" name="office-s"/>
  <symbol minY="404" maxX="182" maxY="420" minX="166" name="nparkf-s"/>
  <symbol minY="404" maxX="198" maxY="420" minX="182" name="npark-s"/>
  <symbol minY="404" maxX="214" maxY="420" minX="198" name="newsagent-s"/>
  <symbol minY="404" maxX="230" maxY="420" minX="214" name="muslim-s"/>
  <symbol minY="404" maxX="246" maxY="420" minX="230" name="music-s"/>
  <symbol minY="404" maxX="264" maxY="420" minX="246" name="subway-tbilisi-s"/>
  <symbol minY="404" maxX="280" maxY="420" minX="264" name="museum-s"/>
  <symbol minY="404" maxX="296" maxY="420" minX="280" name="motorcycle_shop-s"/>
  <symbol minY="404" maxX="312" maxY="420" minX="296" name="tram-s"/>
  <symbol minY="404" maxX="328" maxY="420" minX="312" name="motel-s"/>
  <symbol minY="404" maxX="344" maxY="420" minX="328" name="monument-s"/>
  <symbol minY="404" maxX="360" maxY="420" minX="344" name="mobile_phone-s"/>
  <symbol minY="404" maxX="376" maxY="420" minX="360" name="military-s"/>
  <symbol minY="404" maxX="392" maxY="420" minX="376" name="media-s"/>
  <symbol minY="404" maxX="408" maxY="420" minX="392" name="marketplace-s"/>
  <symbol minY="404" maxX="424" maxY="420" minX="408" name="curling-s"/>
  <symbol minY="404" maxX="440" maxY="420" minX="424" name="train-s"/>
  <symbol minY="404" maxX="456" maxY="420" minX="440" name="lighthouse-s"/>
  <symbol minY="404" maxX="472" maxY="420" minX="456" name="lift_gate-s"/>
  <symbol minY="404" maxX="488" maxY="420" minX="472" name="library-s"/>
  <symbol minY="404" maxX="504" maxY="420" minX="488" name="lawyer-s"/>
  <symbol minY="404" maxX="520" maxY="420" minX="504" name="laundry-s"/>
  <symbol minY="404" maxX="536" maxY="420" minX="520" name="kiosk-s"/>
  <symbol minY="404" maxX="552" maxY="420" minX="536" name="kindergarten-s"/>
  <symbol minY="404" maxX="568" maxY="420" minX="552" name="jewish-s"/>
  <symbol minY="404" maxX="584" maxY="420" minX="568" name="jewelry-s"/>
  <symbol minY="404" maxX="600" maxY="420" minX="584" name="information-s"/>
  <symbol minY="404" maxX="616" maxY="420" minX="600" name="ice_cream-s"/>
  <symbol minY="404" maxX="632" maxY="420" minX="616" name="hunting-tower-s"/>
  <symbol minY="404" maxX="648" maxY="420" minX="632" name="hotel-s"/>
  <symbol minY="404" maxX="664" maxY="420" minX="648" name="hostel-s"/>
  <symbol minY="404" maxX="680" maxY="420" minX="664" name="hospital-s"/>
  <symbol minY="404" maxX="696" maxY="420" minX="680" name="home-s"/>
  <symbol minY="404" maxX="712" maxY="420" minX="696" name="historic-ship-s"/>
  <symbol minY="404" maxX="728" maxY="420" minX="712" name="hindu-s"/>
  <symbol minY="404" maxX="744" maxY="420" minX="728" name="heliport-s"/>
  <symbol minY="404" maxX="760" maxY="420" minX="744" name="defibrillator-s"/>
  <symbol minY="404" maxX="776" maxY="420" minX="760" name="hardware-s"/>
  <symbol minY="404" maxX="792" maxY="420" minX="776" name="mail-s"/>
  <symbol minY="404" maxX="808" maxY="420" minX="792" name="hand-s"/>
  <symbol minY="404" maxX="824" maxY="420" minX="808" name="hairdresser-s"/>
  <symbol minY="404" maxX="840" maxY="420" minX="824" name="gym-s"/>
  <symbol minY="404" maxX="856" maxY="420" minX="840" name="grocery-s"/>
  <symbol minY="404" maxX="872" maxY="420" minX="856" name="dentist-s"/>
  <symbol minY="404" maxX="888" maxY="420" minX="872" name="toys-s"/>
  <symbol minY="404" maxX="904" maxY="420" minX="888" name="department_store-s"/>
  <symbol minY="404" maxX="920" maxY="420" minX="904" name="greengrocer-s"/>
  <symbol minY="404" maxX="936" maxY="420" minX="920" name="golf-s"/>
  <symbol minY="404" maxX="952" maxY="420" minX="936" name="sweets-s"/>
  <symbol minY="404" maxX="968" maxY="420" minX="952" name="gift-s"/>
  <symbol minY="404" maxX="984" maxY="420" minX="968" name="gate-s"/>
  <symbol minY="404" maxX="1000" maxY="420" minX="984" name="swimming-s"/>
  <symbol minY="404" maxX="1016" maxY="420" minX="1000" name="garden_center-s"/>
  <symbol minY="420" maxX="16" maxY="436" minX="0" name="garden-s"/>
  <symbol minY="420" maxX="32" maxY="436" minX="16" name="taoist-s"/>
  <symbol minY="420" maxX="48" maxY="436" minX="32" name="gallery-s"/>
  <symbol minY="420" maxX="64" maxY="436" minX="48" name="furniture-s"/>
  <symbol minY="420" maxX="80" maxY="436" minX="64" name="taxi-s"/>
  <symbol minY="420" maxX="96" maxY="436" minX="80" name="funicular-s"/>
  <symbol minY="420" maxX="112" maxY="436" minX="96" name="funeral_directors-s"/>
  <symbol minY="420" maxX="128" maxY="436" minX="112" name="tennis-s"/>
  <symbol minY="420" maxX="144" maxY="436" minX="128" name="fuel-s"/>
  <symbol minY="420" maxX="160" maxY="436" minX="144" name="fountain-s"/>
  <symbol minY="420" maxX="176" maxY="436" minX="160" name="theatre-s"/>
  <symbol minY="420" maxX="192" maxY="436" minX="176" name="florist-s"/>
  <symbol minY="420" maxX="208" maxY="436" minX="192" name="firehydrant-s"/>
  <symbol minY="420" maxX="224" maxY="436" minX="208" name="theme_park-s"/>
  <symbol minY="420" maxX="240" maxY="436" minX="224" name="fire_station-s"/>
  <symbol minY="420" maxX="256" maxY="436" minX="240" name="fastfood-s"/>
  <symbol minY="420" maxX="272" maxY="436" minX="256" name="ticket-shop-s"/>
  <symbol minY="420" maxX="288" maxY="436" minX="272" name="erotic-s"/>
  <symbol minY="420" maxX="304" maxY="436" minX="288" name="equestrian-s"/>
  <symbol minY="420" maxX="320" maxY="436" minX="304" name="tire-repair-s"/>
  <symbol minY="420" maxX="336" maxY="436" minX="320" name="diving-s"/>
  <symbol minY="420" maxX="352" maxY="436" minX="336" name="tourism-s"/>
  <symbol minY="420" maxX="368" maxY="436" minX="352" name="toilets-s"/>
  <symbol minY="420" maxX="384" maxY="436" minX="368" name="embassy-s"/>
  <symbol minY="420" maxX="400" maxY="436" minX="384" name="electronics-s"/>
  <symbol minY="420" maxX="416" maxY="436" minX="400" name="toll_booth-s"/>
  <symbol minY="420" maxX="432" maxY="436" minX="416" name="drinking-water-s"/>
  <symbol minY="420" maxX="448" maxY="436" minX="432" name="dog_park-s"/>
  <symbol minY="420" maxX="464" maxY="436" minX="448" name="doityourself-s"/>
  <symbol minY="420" maxX="480" maxY="436" minX="464" name="tomb-s"/>
  <symbol minY="420" maxX="495" maxY="435" minX="480" name="subway-paris-s"/>
  <symbol minY="420" maxX="515" maxY="435" minX="495" name="subway-barcelona-s"/>
  <symbol minY="420" maxX="535" maxY="435" minX="515" name="subway-madrid-s"/>
  <symbol minY="420" maxX="557" maxY="435" minX="535" name="subway-lucknow-l"/>
  <symbol minY="420" maxX="576" maxY="435" minX="557" name="subway-kryvyirih-s"/>
  <symbol minY="420" maxX="597" maxY="435" minX="576" name="subway-kiev-m"/>
  <symbol minY="420" maxX="618" maxY="435" minX="597" name="subway-kiev-l"/>
  <symbol minY="420" maxX="640" maxY="435" minX="618" name="subway-kharkiv-s"/>
  <symbol minY="420" maxX="655" maxY="435" minX="640" name="lightrail-berlin-s"/>
  <symbol minY="420" maxX="670" maxY="435" minX="655" name="subway-moscow-s"/>
  <symbol minY="420" maxX="692" maxY="435" minX="670" name="subway-fukuoka-m"/>
  <symbol minY="420" maxX="714" maxY="435" minX="692" name="subway-novosibirsk-m"/>
  <symbol minY="420" maxX="735" maxY="435" minX="714" name="subway-novosibirsk-s"/>
  <symbol minY="420" maxX="756" maxY="435" minX="735" name="subway-bucharest-s"/>
  <symbol minY="420" maxX="778" maxY="435" minX="756" name="subway-brussel-s"/>
  <symbol minY="420" maxX="800" maxY="435" minX="778" name="subway-brussel-l"/>
  <symbol minY="420" maxX="818" maxY="435" minX="800" name="subway-alicante-s"/>
  <symbol minY="420" maxX="833" maxY="435" minX="818" name="viator-star-l"/>
  <symbol minY="420" maxX="855" maxY="435" minX="833" name="subway-sanfrancisco-m"/>
  <symbol minY="420" maxX="877" maxY="435" minX="855" name="subway-sanfrancisco-s"/>
  <symbol minY="420" maxX="892" maxY="435" minX="877" name="peakt-l"/>
  <symbol minY="420" maxX="914" maxY="435" minX="892" name="railway-crossing-xl"/>
  <symbol minY="420" maxX="936" maxY="435" minX="914" name="subway-sendai-l"/>
  <symbol minY="420" maxX="958" maxY="435" minX="936" name="subway-sendai-m"/>
  <symbol minY="420" maxX="980" maxY="434" minX="958" name="subway-sendai-s"/>
  <symbol minY="420" maxX="1002" maxY="434" minX="980" name="subway-edmonton-s"/>
  <symbol minY="420" maxX="1017" maxY="434" minX="1002" name="subway-seattle-s"/>
  <symbol minY="436" maxX="22" maxY="450" minX="0" name="subway-manila-m"/>
  <symbol minY="436" maxX="37" maxY="450" minX="22" name="bench"/>
  <symbol minY="436" maxX="59" maxY="450" minX="37" name="subway-manila-l"/>
  <symbol minY="436" maxX="81" maxY="450" minX="59" name="subway-kharkiv-m"/>
  <symbol minY="436" maxX="103" maxY="450" minX="81" name="subway-haagse-s"/>
  <symbol minY="436" maxX="125" maxY="450" minX="103" name="subway-haagse-m"/>
  <symbol minY="436" maxX="142" maxY="450" minX="125" name="subway-london-s"/>
  <symbol minY="436" maxX="164" maxY="450" minX="142" name="subway-taipei-s"/>
  <symbol minY="436" maxX="186" maxY="450" minX="164" name="subway-brussel-m"/>
  <symbol minY="436" maxX="200" maxY="450" minX="186" name="viator-star-m"/>
  <symbol minY="436" maxX="214" maxY="450" minX="200" name="subway-berlin-s"/>
  <symbol minY="436" maxX="235" maxY="450" minX="214" name="subway-manila-s"/>
  <symbol minY="436" maxX="249" maxY="450" minX="235" name="subway-rome-s"/>
  <symbol minY="436" maxX="262" maxY="449" minX="249" name="star-l"/>
  <symbol minY="436" maxX="275" maxY="449" minX="262" name="subway-xs"/>
  <symbol minY="436" maxX="294" maxY="449" minX="275" name="railway-crossing-l"/>
  <symbol minY="436" maxX="307" maxY="449" minX="294" name="bike-parking-s"/>
  <symbol minY="436" maxX="320" maxY="449" minX="307" name="train-xs"/>
  <symbol minY="436" maxX="342" maxY="449" minX="320" name="subway-kharkiv-l"/>
  <symbol minY="436" maxX="364" maxY="449" minX="342" name="subway-haagse-l"/>
  <symbol minY="436" maxX="377" maxY="449" minX="364" name="speedcam-s"/>
  <symbol minY="436" maxX="390" maxY="449" minX="377" name="subway-newyork-xs"/>
  <symbol minY="436" maxX="403" maxY="449" minX="390" name="motorcycle-parking-s"/>
  <symbol minY="436" maxX="424" maxY="449" minX="403" name="subway-minsk-l"/>
  <symbol minY="436" maxX="437" maxY="449" minX="424" name="survey_point-l"/>
  <symbol minY="436" maxX="450" maxY="449" minX="437" name="parking-s"/>
  <symbol minY="436" maxX="472" maxY="449" minX="450" name="subway-edmonton-l"/>
  <symbol minY="436" maxX="485" maxY="449" minX="472" name="parking_pay-s"/>
  <symbol minY="436" maxX="502" maxY="448" minX="485" name="railway-crossing"/>
  <symbol minY="436" maxX="519" maxY="448" minX="502" name="subway-kolkata-s"/>
  <symbol minY="436" maxX="541" maxY="448" minX="519" name="subway-malaga-l"/>
  <symbol minY="436" maxX="563" maxY="448" minX="541" name="subway-malaga-m"/>
  <symbol minY="436" maxX="585" maxY="448" minX="563" name="subway-taipei-l"/>
  <symbol minY="436" maxX="597" maxY="448" minX="585" name="star-m"/>
  <symbol minY="436" maxX="615" maxY="448" minX="597" name="subway-minsk-m"/>
  <symbol minY="436" maxX="627" maxY="448" minX="615" name="survey_point-m"/>
  <symbol minY="436" maxX="639" maxY="448" minX="627" name="viator-star-s"/>
  <symbol minY="436" maxX="660" maxY="448" minX="639" name="subway-baku-s"/>
  <symbol minY="436" maxX="682" maxY="448" minX="660" name="subway-edmonton-m"/>
  <symbol minY="436" maxX="694" maxY="448" minX="682" name="peakt-m"/>
  <symbol minY="436" maxX="712" maxY="448" minX="694" name="subway-kiev-s"/>
  <symbol minY="436" maxX="733" maxY="448" minX="712" name="subway-malaga-s"/>
  <symbol minY="436" maxX="755" maxY="448" minX="733" name="subway-baku-l"/>
  <symbol minY="436" maxX="777" maxY="448" minX="755" name="subway-taipei-m"/>
  <symbol minY="436" maxX="799" maxY="447" minX="777" name="subway-baku-m"/>
  <symbol minY="436" maxX="816" maxY="447" minX="799" name="subway-minsk-s"/>
  <symbol minY="436" maxX="827" maxY="447" minX="816" name="star-s"/>
  <symbol minY="436" maxX="838" maxY="447" minX="827" name="crossing-l"/>
  <symbol minY="436" maxX="860" maxY="447" minX="838" name="subway-chongqing-s"/>
  <symbol minY="436" maxX="880" maxY="446" minX="860" name="arrow-m"/>
  <symbol minY="436" maxX="902" maxY="446" minX="880" name="subway-chongqing-l"/>
  <symbol minY="436" maxX="924" maxY="446" minX="902" name="subway-chongqing-m"/>
  <symbol minY="436" maxX="934" maxY="446" minX="924" name="survey_point-s"/>
  <symbol minY="436" maxX="945" maxY="446" minX="934" name="peakt-s"/>
  <symbol minY="436" maxX="954" maxY="445" minX="945" name="zero-icon"/>
  <symbol minY="436" maxX="963" maxY="445" minX="954" name="crossing-m"/>
  <symbol minY="436" maxX="972" maxY="445" minX="963" name="entrance-s"/>
  <symbol minY="436" maxX="980" maxY="444" minX="972" name="crossing-s"/>
  <symbol minY="436" maxX="988" maxY="444" minX="980" name="dot-m"/>
  <symbol minY="436" maxX="996" maxY="444" minX="988" name="cities-m"/>
  <symbol minY="436" maxX="1011" maxY="444" minX="996" name="arrow-s"/>
  <symbol minY="436" maxX="1018" maxY="443" minX="1011" name="entrance-xs"/>
  <symbol minY="450" maxX="11" maxY="456" minX="0" name="arrow-xs"/>
  <symbol minY="450" maxX="17" maxY="456" minX="11" name="cities-s"/>
  <symbol minY="450" maxX="23" maxY="456" minX="17" name="cities-xs"/>
  <symbol minY="450" maxX="29" maxY="456" minX="23" name="dot-s"/>
 </file>
</root>
