<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxY="48" maxX="78" name="route-arrow" minY="0"/>
  <symbol minX="78" maxY="44" maxX="122" name="compass-image" minY="0"/>
  <symbol minX="122" maxY="42" maxX="164" name="cross_geoposition" minY="0"/>
  <symbol minX="164" maxY="42" maxX="208" name="route-point-finish" minY="0"/>
  <symbol minX="208" maxY="42" maxX="250" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="250" maxY="42" maxX="286" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="286" maxY="40" maxX="326" name="search-result-shop-department_store" minY="0"/>
  <symbol minX="326" maxY="40" maxX="366" name="search-result-marketplace" minY="0"/>
  <symbol minX="366" maxY="40" maxX="406" name="search-result-shop-cosmetics" minY="0"/>
  <symbol minX="406" maxY="40" maxX="446" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="446" maxY="40" maxX="486" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="486" maxY="40" maxX="526" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="526" maxY="40" maxX="566" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="566" maxY="40" maxX="606" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="606" maxY="40" maxX="646" name="search-result-restaurant" minY="0"/>
  <symbol minX="646" maxY="40" maxX="686" name="search-result-pub" minY="0"/>
  <symbol minX="686" maxY="40" maxX="726" name="search-result-playground" minY="0"/>
  <symbol minX="726" maxY="40" maxX="766" name="search-result-nightclub" minY="0"/>
  <symbol minX="766" maxY="40" maxX="806" name="search-result-fastfood" minY="0"/>
  <symbol minX="806" maxY="40" maxX="846" name="search-result-cinema" minY="0"/>
  <symbol minX="846" maxY="40" maxX="886" name="search-result-casino" minY="0"/>
  <symbol minX="886" maxY="40" maxX="926" name="search-result-cafe" minY="0"/>
  <symbol minX="926" maxY="40" maxX="966" name="search-result-bar" minY="0"/>
  <symbol minX="966" maxY="40" maxX="1006" name="search-result-bakery" minY="0"/>
  <symbol minX="0" maxY="88" maxX="40" name="search-result-shop-greengrocer" minY="48"/>
  <symbol minX="40" maxY="88" maxX="82" name="shield-us-hw-wide-scaled" minY="48"/>
  <symbol minX="82" maxY="88" maxX="122" name="search-result-zoo" minY="48"/>
  <symbol minX="122" maxY="88" maxX="162" name="search-result-shop-gift" minY="48"/>
  <symbol minX="162" maxY="88" maxX="202" name="search-result-water-park" minY="48"/>
  <symbol minX="202" maxY="88" maxX="242" name="search-result-theme-park" minY="48"/>
  <symbol minX="242" maxY="88" maxX="282" name="search-result-shop-toys" minY="48"/>
  <symbol minX="282" maxY="88" maxX="322" name="search-result-shop-supermarket" minY="48"/>
  <symbol minX="322" maxY="88" maxX="362" name="search-result-shop-sports" minY="48"/>
  <symbol minX="362" maxY="88" maxX="402" name="search-result-shop-shoes" minY="48"/>
  <symbol minX="402" maxY="88" maxX="442" name="search-result-shop-seafood" minY="48"/>
  <symbol minX="442" maxY="88" maxX="482" name="search-result-shop-mall" minY="48"/>
  <symbol minX="482" maxY="88" maxX="522" name="search-result-shop-jewelry" minY="48"/>
  <symbol minX="522" maxY="86" maxX="558" name="shield-us-hw-thin-scaled" minY="48"/>
  <symbol minX="558" maxY="85" maxX="588" name="ferry" minY="48"/>
  <symbol minX="588" maxY="85" maxX="618" name="unpaved_road" minY="48"/>
  <symbol minX="618" maxY="85" maxX="648" name="paid_road" minY="48"/>
  <symbol minX="648" maxY="84" maxX="684" name="infosign" minY="48"/>
  <symbol minX="684" maxY="84" maxX="720" name="track_marker_selected" minY="48"/>
  <symbol minX="720" maxY="82" maxX="745" name="bookmark-parking-m" minY="48"/>
  <symbol minX="745" maxY="82" maxX="770" name="bookmark-finish-m" minY="48"/>
  <symbol minX="770" maxY="82" maxX="795" name="bookmark-building-m" minY="48"/>
  <symbol minX="795" maxY="82" maxX="820" name="bookmark-water-m" minY="48"/>
  <symbol minX="820" maxY="82" maxX="845" name="bookmark-buddhism-m" minY="48"/>
  <symbol minX="845" maxY="82" maxX="870" name="bookmark-animals-m" minY="48"/>
  <symbol minX="870" maxY="82" maxX="895" name="bookmark-viewpoint-m" minY="48"/>
  <symbol minX="895" maxY="82" maxX="920" name="bookmark-transport-m" minY="48"/>
  <symbol minX="920" maxY="82" maxX="945" name="bookmark-swim-m" minY="48"/>
  <symbol minX="945" maxY="82" maxX="970" name="bookmark-start-m" minY="48"/>
  <symbol minX="970" maxY="82" maxX="995" name="bookmark-sport-m" minY="48"/>
  <symbol minX="995" maxY="82" maxX="1020" name="bookmark-sights-m" minY="48"/>
  <symbol minX="0" maxY="122" maxX="25" name="bookmark-shop-m" minY="88"/>
  <symbol minX="25" maxY="122" maxX="50" name="bookmark-bg-m" minY="88"/>
  <symbol minX="50" maxY="122" maxX="75" name="bookmark-park-m" minY="88"/>
  <symbol minX="75" maxY="122" maxX="100" name="bookmark-museum-m" minY="88"/>
  <symbol minX="100" maxY="122" maxX="125" name="bookmark-mountain-m" minY="88"/>
  <symbol minX="125" maxY="122" maxX="150" name="bookmark-medicine-m" minY="88"/>
  <symbol minX="150" maxY="122" maxX="175" name="bookmark-judaism-m" minY="88"/>
  <symbol minX="175" maxY="122" maxX="200" name="bookmark-islam-m" minY="88"/>
  <symbol minX="200" maxY="122" maxX="225" name="bookmark-hotel-m" minY="88"/>
  <symbol minX="225" maxY="122" maxX="250" name="bookmark-gas-m" minY="88"/>
  <symbol minX="250" maxY="122" maxX="275" name="bookmark-food-m" minY="88"/>
  <symbol minX="275" maxY="122" maxX="300" name="bookmark-exchange-m" minY="88"/>
  <symbol minX="300" maxY="122" maxX="325" name="bookmark-entertainment-m" minY="88"/>
  <symbol minX="325" maxY="122" maxX="350" name="bookmark-default-m" minY="88"/>
  <symbol minX="350" maxY="122" maxX="375" name="bookmark-bar-m" minY="88"/>
  <symbol minX="375" maxY="122" maxX="400" name="bookmark-christianity-m" minY="88"/>
  <symbol minX="400" maxY="120" maxX="444" name="norating-bg-l" minY="88"/>
  <symbol minX="444" maxY="120" maxX="476" name="route-point-start" minY="88"/>
  <symbol minX="476" maxY="120" maxX="508" name="route-point-9" minY="88"/>
  <symbol minX="508" maxY="120" maxX="540" name="route-point-8" minY="88"/>
  <symbol minX="540" maxY="120" maxX="572" name="route-point-7" minY="88"/>
  <symbol minX="572" maxY="120" maxX="604" name="route-point-6" minY="88"/>
  <symbol minX="604" maxY="120" maxX="636" name="route-point-5" minY="88"/>
  <symbol minX="636" maxY="120" maxX="668" name="route-point-4" minY="88"/>
  <symbol minX="668" maxY="120" maxX="700" name="route-point-3" minY="88"/>
  <symbol minX="700" maxY="120" maxX="732" name="route-point-20" minY="88"/>
  <symbol minX="732" maxY="120" maxX="764" name="route-point-2" minY="88"/>
  <symbol minX="764" maxY="120" maxX="796" name="route-point-19" minY="88"/>
  <symbol minX="796" maxY="120" maxX="828" name="route-point-18" minY="88"/>
  <symbol minX="828" maxY="120" maxX="860" name="route-point-16" minY="88"/>
  <symbol minX="860" maxY="120" maxX="904" name="coloredmark-default-l" minY="88"/>
  <symbol minX="904" maxY="120" maxX="948" name="coloredmark-bg-l" minY="88"/>
  <symbol minX="948" maxY="120" maxX="992" name="norating-default-l" minY="88"/>
  <symbol minX="992" maxY="120" maxX="1024" name="route-point-17" minY="88"/>
  <symbol minX="0" maxY="154" maxX="32" name="route-point-1" minY="122"/>
  <symbol minX="32" maxY="154" maxX="64" name="route-point-10" minY="122"/>
  <symbol minX="64" maxY="154" maxX="96" name="route-point-11" minY="122"/>
  <symbol minX="96" maxY="154" maxX="128" name="route-point-12" minY="122"/>
  <symbol minX="128" maxY="154" maxX="160" name="route-point-13" minY="122"/>
  <symbol minX="160" maxY="154" maxX="192" name="route-point-14" minY="122"/>
  <symbol minX="192" maxY="154" maxX="224" name="route-point-15" minY="122"/>
  <symbol minX="224" maxY="150" maxX="254" name="shield-us-i-wide" minY="122"/>
  <symbol minX="254" maxY="150" maxX="278" name="shield-us-i-thin" minY="122"/>
  <symbol minX="278" maxY="148" maxX="304" name="shield-us-hw-thin" minY="122"/>
  <symbol minX="304" maxY="148" maxX="334" name="shield-us-hw-wide" minY="122"/>
  <symbol minX="334" maxY="147" maxX="352" name="bookmark-default-s" minY="122"/>
  <symbol minX="352" maxY="147" maxX="370" name="bookmark-bg-s" minY="122"/>
  <symbol minX="370" maxY="146" maxX="394" name="track_marker_deselected" minY="122"/>
  <symbol minX="394" maxY="146" maxX="418" name="current-position" minY="122"/>
  <symbol minX="418" maxY="144" maxX="440" name="subway-bursaray-m" minY="122"/>
  <symbol minX="440" maxY="144" maxX="462" name="sports-m" minY="122"/>
  <symbol minX="462" maxY="144" maxX="484" name="subway-buenosaires-m" minY="122"/>
  <symbol minX="484" maxY="144" maxX="506" name="subway-budapest-m" minY="122"/>
  <symbol minX="506" maxY="144" maxX="526" name="subway-brescia-m" minY="122"/>
  <symbol minX="526" maxY="144" maxX="548" name="subway-brasilia-m" minY="122"/>
  <symbol minX="548" maxY="144" maxX="570" name="subway-bengaluru-m" minY="122"/>
  <symbol minX="570" maxY="144" maxX="592" name="subway-beijing-m" minY="122"/>
  <symbol minX="592" maxY="144" maxX="614" name="subway-bangkok-m" minY="122"/>
  <symbol minX="614" maxY="144" maxX="635" name="subway-athens-m" minY="122"/>
  <symbol minX="635" maxY="144" maxX="657" name="subway-ankara-s" minY="122"/>
  <symbol minX="657" maxY="144" maxX="679" name="subway-ankara-m" minY="122"/>
  <symbol minX="679" maxY="144" maxX="699" name="subway-amsterdam-m" minY="122"/>
  <symbol minX="699" maxY="144" maxX="721" name="subway-algeria-m" minY="122"/>
  <symbol minX="721" maxY="144" maxX="743" name="subway-adana-s" minY="122"/>
  <symbol minX="743" maxY="144" maxX="765" name="subway-adana-m" minY="122"/>
  <symbol minX="765" maxY="144" maxX="787" name="stripclub-m" minY="122"/>
  <symbol minX="787" maxY="144" maxX="809" name="statue-m" minY="122"/>
  <symbol minX="809" maxY="144" maxX="831" name="stationery_shop-m" minY="122"/>
  <symbol minX="831" maxY="144" maxX="853" name="stadium-m" minY="122"/>
  <symbol minX="853" maxY="144" maxX="875" name="subway-kyoto-m" minY="122"/>
  <symbol minX="875" maxY="144" maxX="897" name="subway-glasgow-m" minY="122"/>
  <symbol minX="897" maxY="144" maxX="919" name="subway-kunming-m" minY="122"/>
  <symbol minX="919" maxY="144" maxX="941" name="subway-kobe-m" minY="122"/>
  <symbol minX="941" maxY="144" maxX="963" name="subway-kazan-m" minY="122"/>
  <symbol minX="963" maxY="144" maxX="981" name="subway-istanbul-m" minY="122"/>
  <symbol minX="981" maxY="144" maxX="1003" name="subway-isfahan-m" minY="122"/>
  <symbol minX="0" maxY="176" maxX="22" name="subway-hirosima-m" minY="154"/>
  <symbol minX="22" maxY="176" maxX="44" name="subway-helsinki-m" minY="154"/>
  <symbol minX="44" maxY="176" maxX="66" name="subway-guangzhou-m" minY="154"/>
  <symbol minX="66" maxY="176" maxX="88" name="subway-guadalajara-m" minY="154"/>
  <symbol minX="88" maxY="176" maxX="110" name="subway-cairo-m" minY="154"/>
  <symbol minX="110" maxY="176" maxX="132" name="subway-foshan-m" minY="154"/>
  <symbol minX="132" maxY="176" maxX="154" name="subway-ekb-m" minY="154"/>
  <symbol minX="154" maxY="176" maxX="176" name="subway-dubai-m" minY="154"/>
  <symbol minX="176" maxY="176" maxX="197" name="subway-delhi-m" minY="154"/>
  <symbol minX="197" maxY="176" maxX="219" name="subway-chicago-m" minY="154"/>
  <symbol minX="219" maxY="176" maxX="241" name="subway-chengdu-m" minY="154"/>
  <symbol minX="241" maxY="176" maxX="263" name="subway-changchun-m" minY="154"/>
  <symbol minX="263" maxY="176" maxX="285" name="subway-catania-m" minY="154"/>
  <symbol minX="285" maxY="176" maxX="307" name="subway-caracas-m" minY="154"/>
  <symbol minX="307" maxY="176" maxX="329" name="plumber-m" minY="154"/>
  <symbol minX="329" maxY="176" maxX="351" name="remains-m" minY="154"/>
  <symbol minX="351" maxY="176" maxX="373" name="recycling-m" minY="154"/>
  <symbol minX="373" maxY="176" maxX="395" name="public_bath-m" minY="154"/>
  <symbol minX="395" maxY="176" maxX="417" name="public-building-m" minY="154"/>
  <symbol minX="417" maxY="176" maxX="439" name="psychotherapist-m" minY="154"/>
  <symbol minX="439" maxY="176" maxX="461" name="prison-m" minY="154"/>
  <symbol minX="461" maxY="176" maxX="483" name="power-m" minY="154"/>
  <symbol minX="483" maxY="176" maxX="505" name="postbox-m" minY="154"/>
  <symbol minX="505" maxY="176" maxX="527" name="police-m" minY="154"/>
  <symbol minX="527" maxY="176" maxX="549" name="podiatrist-m" minY="154"/>
  <symbol minX="549" maxY="176" maxX="571" name="rental-m" minY="154"/>
  <symbol minX="571" maxY="176" maxX="593" name="playground-m" minY="154"/>
  <symbol minX="593" maxY="176" maxX="615" name="place-of-worship-m" minY="154"/>
  <symbol minX="615" maxY="176" maxX="637" name="pitch-m" minY="154"/>
  <symbol minX="637" maxY="176" maxX="659" name="picnic_table-m" minY="154"/>
  <symbol minX="659" maxY="176" maxX="681" name="picnic-m" minY="154"/>
  <symbol minX="681" maxY="176" maxX="703" name="physiotherapist-m" minY="154"/>
  <symbol minX="703" maxY="176" maxX="725" name="photo-shop-m" minY="154"/>
  <symbol minX="725" maxY="176" maxX="747" name="airport-m" minY="154"/>
  <symbol minX="747" maxY="176" maxX="769" name="phone-m" minY="154"/>
  <symbol minX="769" maxY="176" maxX="791" name="shoes-m" minY="154"/>
  <symbol minX="791" maxY="176" maxX="813" name="speech_therapist-m" minY="154"/>
  <symbol minX="813" maxY="176" maxX="835" name="soccer-m" minY="154"/>
  <symbol minX="835" maxY="176" maxX="857" name="slots-m" minY="154"/>
  <symbol minX="857" maxY="176" maxX="879" name="skiing-m" minY="154"/>
  <symbol minX="879" maxY="176" maxX="901" name="skateboard-m" minY="154"/>
  <symbol minX="901" maxY="176" maxX="923" name="shower-m" minY="154"/>
  <symbol minX="923" maxY="176" maxX="945" name="shop-rental-bicycle-m" minY="154"/>
  <symbol minX="945" maxY="176" maxX="967" name="shop-m" minY="154"/>
  <symbol minX="967" maxY="176" maxX="989" name="shop-bicycle-m" minY="154"/>
  <symbol minX="989" maxY="176" maxX="1011" name="speedcam-alert-l" minY="154"/>
  <symbol minX="0" maxY="198" maxX="22" name="ship-m" minY="176"/>
  <symbol minX="22" maxY="198" maxX="44" name="shinto-m" minY="176"/>
  <symbol minX="44" maxY="198" maxX="66" name="shelter-m" minY="176"/>
  <symbol minX="66" maxY="198" maxX="88" name="second_hand_shop-m" minY="176"/>
  <symbol minX="88" maxY="198" maxX="110" name="seafood-shop-m" minY="176"/>
  <symbol minX="110" maxY="198" maxX="132" name="school-m" minY="176"/>
  <symbol minX="132" maxY="198" maxX="154" name="sawmill-m" minY="176"/>
  <symbol minX="154" maxY="198" maxX="176" name="sample_collection-m" minY="176"/>
  <symbol minX="176" maxY="198" maxX="198" name="restaurant-m" minY="176"/>
  <symbol minX="198" maxY="198" maxX="220" name="taoist-m" minY="176"/>
  <symbol minX="220" maxY="198" maxX="242" name="tomb-m" minY="176"/>
  <symbol minX="242" maxY="198" maxX="264" name="toll_booth-m" minY="176"/>
  <symbol minX="264" maxY="198" maxX="286" name="toilets-m" minY="176"/>
  <symbol minX="286" maxY="198" maxX="308" name="tobacco-m" minY="176"/>
  <symbol minX="308" maxY="198" maxX="330" name="tire-repair-m" minY="176"/>
  <symbol minX="330" maxY="198" maxX="352" name="ticket-shop-m" minY="176"/>
  <symbol minX="352" maxY="198" maxX="374" name="theme_park-m" minY="176"/>
  <symbol minX="374" maxY="198" maxX="396" name="theatre-m" minY="176"/>
  <symbol minX="396" maxY="198" maxX="418" name="tennis-m" minY="176"/>
  <symbol minX="418" maxY="198" maxX="440" name="taxi-m" minY="176"/>
  <symbol minX="440" maxY="198" maxX="462" name="tourism-m" minY="176"/>
  <symbol minX="462" maxY="198" maxX="484" name="tank-m" minY="176"/>
  <symbol minX="484" maxY="198" maxX="506" name="table-tennis-m" minY="176"/>
  <symbol minX="506" maxY="198" maxX="528" name="swimming-m" minY="176"/>
  <symbol minX="528" maxY="198" maxX="550" name="sweets-m" minY="176"/>
  <symbol minX="550" maxY="198" maxX="572" name="survey_point-m" minY="176"/>
  <symbol minX="572" maxY="198" maxX="594" name="subway-yokohama-m" minY="176"/>
  <symbol minX="594" maxY="198" maxX="616" name="subway-wuhan-m" minY="176"/>
  <symbol minX="616" maxY="198" maxX="638" name="subway-washington-m" minY="176"/>
  <symbol minX="638" maxY="198" maxX="660" name="subway-warszawa-m" minY="176"/>
  <symbol minX="660" maxY="198" maxX="682" name="volleyball-m" minY="176"/>
  <symbol minX="682" maxY="198" maxX="704" name="zoo-m" minY="176"/>
  <symbol minX="704" maxY="198" maxX="726" name="yoga-m" minY="176"/>
  <symbol minX="726" maxY="198" maxX="748" name="wreck-m" minY="176"/>
  <symbol minX="748" maxY="198" maxX="770" name="winery-m" minY="176"/>
  <symbol minX="770" maxY="198" maxX="792" name="windmill-m" minY="176"/>
  <symbol minX="792" maxY="198" maxX="814" name="wholesale-m" minY="176"/>
  <symbol minX="814" maxY="198" maxX="836" name="wayside_shrine-m" minY="176"/>
  <symbol minX="836" maxY="198" maxX="858" name="waterfall-m" minY="176"/>
  <symbol minX="858" maxY="198" maxX="880" name="waste-basket-m" minY="176"/>
  <symbol minX="880" maxY="198" maxX="902" name="subway-volgograd-m" minY="176"/>
  <symbol minX="902" maxY="198" maxX="924" name="viewpoint-m" minY="176"/>
  <symbol minX="924" maxY="198" maxX="946" name="video-games-m" minY="176"/>
  <symbol minX="946" maxY="198" maxX="968" name="veterinary-m" minY="176"/>
  <symbol minX="968" maxY="198" maxX="990" name="vending-m" minY="176"/>
  <symbol minX="990" maxY="198" maxX="1012" name="vehicle_inspection-m" minY="176"/>
  <symbol minX="0" maxY="220" maxX="22" name="travel_agency_shop-m" minY="198"/>
  <symbol minX="22" maxY="220" maxX="44" name="tram-m" minY="198"/>
  <symbol minX="44" maxY="220" maxX="66" name="train-m" minY="198"/>
  <symbol minX="66" maxY="220" maxX="88" name="toys-m" minY="198"/>
  <symbol minX="88" maxY="220" maxX="110" name="subway-medellin-m" minY="198"/>
  <symbol minX="110" maxY="220" maxX="132" name="subway-perugia-m" minY="198"/>
  <symbol minX="132" maxY="220" maxX="154" name="subway-panama-m" minY="198"/>
  <symbol minX="154" maxY="220" maxX="176" name="subway-oslo-m" minY="198"/>
  <symbol minX="176" maxY="220" maxX="197" name="subway-nnov-m" minY="198"/>
  <symbol minX="197" maxY="220" maxX="219" name="subway-newyork-m" minY="198"/>
  <symbol minX="219" maxY="220" maxX="241" name="subway-nagoya-m" minY="198"/>
  <symbol minX="241" maxY="220" maxX="263" name="subway-minatomirai-m" minY="198"/>
  <symbol minX="263" maxY="220" maxX="285" name="subway-milan-m" minY="198"/>
  <symbol minX="285" maxY="220" maxX="306" name="subway-mexico-m" minY="198"/>
  <symbol minX="306" maxY="220" maxX="328" name="subway-pittsburgh-m" minY="198"/>
  <symbol minX="328" maxY="220" maxX="350" name="subway-mecca-m" minY="198"/>
  <symbol minX="350" maxY="220" maxX="372" name="subway-massachusetts-m" minY="198"/>
  <symbol minX="372" maxY="220" maxX="394" name="subway-mashhad-m" minY="198"/>
  <symbol minX="394" maxY="220" maxX="416" name="subway-marseille-s" minY="198"/>
  <symbol minX="416" maxY="220" maxX="438" name="subway-m" minY="198"/>
  <symbol minX="438" maxY="220" maxX="460" name="subway-losangeles-m" minY="198"/>
  <symbol minX="460" maxY="220" maxX="482" name="subway-lisboa-m" minY="198"/>
  <symbol minX="482" maxY="220" maxX="504" name="subway-lima-m" minY="198"/>
  <symbol minX="504" maxY="220" maxX="526" name="subway-lille-m" minY="198"/>
  <symbol minX="526" maxY="220" maxX="548" name="subway-sofia-m" minY="198"/>
  <symbol minX="548" maxY="220" maxX="570" name="subway-vienna-m" minY="198"/>
  <symbol minX="570" maxY="220" maxX="592" name="subway-valencia-m" minY="198"/>
  <symbol minX="592" maxY="220" maxX="614" name="subway-tyneandwear-m" minY="198"/>
  <symbol minX="614" maxY="220" maxX="636" name="subway-tokyo-m" minY="198"/>
  <symbol minX="636" maxY="220" maxX="658" name="subway-tianjin-m" minY="198"/>
  <symbol minX="658" maxY="220" maxX="680" name="subway-tashkent-m" minY="198"/>
  <symbol minX="680" maxY="220" maxX="702" name="subway-stockholm-m" minY="198"/>
  <symbol minX="702" maxY="220" maxX="724" name="subway-stlouis-m" minY="198"/>
  <symbol minX="724" maxY="220" maxX="746" name="subway-southkorea-m" minY="198"/>
  <symbol minX="746" maxY="220" maxX="768" name="subway-lausanne-m" minY="198"/>
  <symbol minX="768" maxY="220" maxX="790" name="subway-singapore-m" minY="198"/>
  <symbol minX="790" maxY="220" maxX="812" name="subway-shiraz-m" minY="198"/>
  <symbol minX="812" maxY="220" maxX="834" name="subway-saopaulo-m" minY="198"/>
  <symbol minX="834" maxY="220" maxX="856" name="subway-santodomingo-m" minY="198"/>
  <symbol minX="856" maxY="220" maxX="878" name="subway-samara-m" minY="198"/>
  <symbol minX="878" maxY="220" maxX="900" name="subway-riodejaneiro-m" minY="198"/>
  <symbol minX="900" maxY="220" maxX="922" name="subway-reseau-paris-m" minY="198"/>
  <symbol minX="922" maxY="220" maxX="944" name="subway-rennes-m" minY="198"/>
  <symbol minX="944" maxY="220" maxX="966" name="subway-pyongyang-m" minY="198"/>
  <symbol minX="966" maxY="220" maxX="988" name="fuel-dispenser-m" minY="198"/>
  <symbol minX="988" maxY="220" maxX="1010" name="factory-m" minY="198"/>
  <symbol minX="0" maxY="242" maxX="22" name="fastfood-m" minY="220"/>
  <symbol minX="22" maxY="242" maxX="44" name="fire_station-m" minY="220"/>
  <symbol minX="44" maxY="242" maxX="66" name="firehydrant-m" minY="220"/>
  <symbol minX="66" maxY="242" maxX="88" name="fitness_centre-m" minY="220"/>
  <symbol minX="88" maxY="242" maxX="110" name="fitness_station-m" minY="220"/>
  <symbol minX="110" maxY="242" maxX="132" name="florist-m" minY="220"/>
  <symbol minX="132" maxY="242" maxX="154" name="fountain-m" minY="220"/>
  <symbol minX="154" maxY="242" maxX="176" name="fountain-s" minY="220"/>
  <symbol minX="176" maxY="242" maxX="198" name="excrement_bags-m" minY="220"/>
  <symbol minX="198" maxY="242" maxX="220" name="fuel-m" minY="220"/>
  <symbol minX="220" maxY="242" maxX="242" name="funeral_directors-m" minY="220"/>
  <symbol minX="242" maxY="242" maxX="264" name="funicular-m" minY="220"/>
  <symbol minX="264" maxY="242" maxX="286" name="furniture-m" minY="220"/>
  <symbol minX="286" maxY="242" maxX="308" name="gallery-m" minY="220"/>
  <symbol minX="308" maxY="242" maxX="330" name="gambling-m" minY="220"/>
  <symbol minX="330" maxY="242" maxX="352" name="garden-m" minY="220"/>
  <symbol minX="352" maxY="242" maxX="374" name="garden-outline-m" minY="220"/>
  <symbol minX="374" maxY="242" maxX="396" name="drinking-water-m" minY="220"/>
  <symbol minX="396" maxY="242" maxX="418" name="cricket-m" minY="220"/>
  <symbol minX="418" maxY="242" maxX="440" name="cross-m" minY="220"/>
  <symbol minX="440" maxY="242" maxX="462" name="curling-m" minY="220"/>
  <symbol minX="462" maxY="242" maxX="484" name="defibrillator-m" minY="220"/>
  <symbol minX="484" maxY="242" maxX="506" name="dentist-m" minY="220"/>
  <symbol minX="506" maxY="242" maxX="528" name="department_store-m" minY="220"/>
  <symbol minX="528" maxY="242" maxX="550" name="diving-m" minY="220"/>
  <symbol minX="550" maxY="242" maxX="572" name="dog_park-m" minY="220"/>
  <symbol minX="572" maxY="242" maxX="594" name="doityourself-m" minY="220"/>
  <symbol minX="594" maxY="242" maxX="616" name="garden_center-m" minY="220"/>
  <symbol minX="616" maxY="242" maxX="638" name="driving_school-m" minY="220"/>
  <symbol minX="638" maxY="242" maxX="660" name="dump-station-m" minY="220"/>
  <symbol minX="660" maxY="242" maxX="682" name="electrician-m" minY="220"/>
  <symbol minX="682" maxY="242" maxX="704" name="electronics-m" minY="220"/>
  <symbol minX="704" maxY="242" maxX="726" name="embassy-m" minY="220"/>
  <symbol minX="726" maxY="242" maxX="748" name="emergency-phone-m" minY="220"/>
  <symbol minX="748" maxY="242" maxX="770" name="equestrian-m" minY="220"/>
  <symbol minX="770" maxY="242" maxX="792" name="erotic-m" minY="220"/>
  <symbol minX="792" maxY="242" maxX="814" name="jewish-m" minY="220"/>
  <symbol minX="814" maxY="242" maxX="836" name="hospital-m" minY="220"/>
  <symbol minX="836" maxY="242" maxX="858" name="hostel-m" minY="220"/>
  <symbol minX="858" maxY="242" maxX="880" name="hotel-m" minY="220"/>
  <symbol minX="880" maxY="242" maxX="902" name="hunting-tower-m" minY="220"/>
  <symbol minX="902" maxY="242" maxX="924" name="ice_cream-m" minY="220"/>
  <symbol minX="924" maxY="242" maxX="946" name="information-office-m" minY="220"/>
  <symbol minX="946" maxY="242" maxX="968" name="interior_decoration-m" minY="220"/>
  <symbol minX="968" maxY="242" maxX="990" name="internet_cafe-m" minY="220"/>
  <symbol minX="990" maxY="242" maxX="1012" name="jewelry-m" minY="220"/>
  <symbol minX="0" maxY="264" maxX="22" name="home-m" minY="242"/>
  <symbol minX="22" maxY="264" maxX="44" name="key_cutter-m" minY="242"/>
  <symbol minX="44" maxY="264" maxX="66" name="kindergarten-m" minY="242"/>
  <symbol minX="66" maxY="264" maxX="88" name="kiosk-m" minY="242"/>
  <symbol minX="88" maxY="264" maxX="110" name="language_school-m" minY="242"/>
  <symbol minX="110" maxY="264" maxX="132" name="laundry-m" minY="242"/>
  <symbol minX="132" maxY="264" maxX="154" name="lawyer-m" minY="242"/>
  <symbol minX="154" maxY="264" maxX="176" name="library-m" minY="242"/>
  <symbol minX="176" maxY="264" maxX="198" name="lift_gate-m" minY="242"/>
  <symbol minX="198" maxY="264" maxX="220" name="hackerspace-m" minY="242"/>
  <symbol minX="220" maxY="264" maxX="242" name="geyser-l" minY="242"/>
  <symbol minX="242" maxY="264" maxX="264" name="geyser-m" minY="242"/>
  <symbol minX="264" maxY="264" maxX="286" name="gift-m" minY="242"/>
  <symbol minX="286" maxY="264" maxX="308" name="golf-m" minY="242"/>
  <symbol minX="308" maxY="264" maxX="330" name="greengrocer-m" minY="242"/>
  <symbol minX="330" maxY="264" maxX="352" name="grinding_mill-m" minY="242"/>
  <symbol minX="352" maxY="264" maxX="374" name="grocery-m" minY="242"/>
  <symbol minX="374" maxY="264" maxX="396" name="guidepost" minY="242"/>
  <symbol minX="396" maxY="264" maxX="418" name="copyshop-m" minY="242"/>
  <symbol minX="418" maxY="264" maxX="440" name="hairdresser-m" minY="242"/>
  <symbol minX="440" maxY="264" maxX="462" name="hand-m" minY="242"/>
  <symbol minX="462" maxY="264" maxX="484" name="handball-m" minY="242"/>
  <symbol minX="484" maxY="264" maxX="506" name="handicraft-m" minY="242"/>
  <symbol minX="506" maxY="264" maxX="528" name="helipad-m" minY="242"/>
  <symbol minX="528" maxY="264" maxX="550" name="hindu-m" minY="242"/>
  <symbol minX="550" maxY="264" maxX="572" name="historic-ship-m" minY="242"/>
  <symbol minX="572" maxY="264" maxX="594" name="hockey-m" minY="242"/>
  <symbol minX="594" maxY="264" maxX="616" name="beach-m" minY="242"/>
  <symbol minX="616" maxY="264" maxX="638" name="badminton-m" minY="242"/>
  <symbol minX="638" maxY="264" maxX="660" name="bakery-m" minY="242"/>
  <symbol minX="660" maxY="264" maxX="682" name="bank-m" minY="242"/>
  <symbol minX="682" maxY="264" maxX="704" name="banknote-m" minY="242"/>
  <symbol minX="704" maxY="264" maxX="726" name="bar-m" minY="242"/>
  <symbol minX="726" maxY="264" maxX="748" name="baseball-m" minY="242"/>
  <symbol minX="748" maxY="264" maxX="770" name="basketball-m" minY="242"/>
  <symbol minX="770" maxY="264" maxX="792" name="bbq-m" minY="242"/>
  <symbol minX="792" maxY="264" maxX="814" name="bcontrol-m" minY="242"/>
  <symbol minX="814" maxY="264" maxX="836" name="australian-football-m" minY="242"/>
  <symbol minX="836" maxY="264" maxX="858" name="beauty-m" minY="242"/>
  <symbol minX="858" maxY="264" maxX="880" name="beekeeper-m" minY="242"/>
  <symbol minX="880" maxY="264" maxX="902" name="beer-m" minY="242"/>
  <symbol minX="902" maxY="264" maxX="924" name="bicycle-repair-station" minY="242"/>
  <symbol minX="924" maxY="264" maxX="946" name="blacksmith-m" minY="242"/>
  <symbol minX="946" maxY="264" maxX="968" name="blood_donation-m" minY="242"/>
  <symbol minX="968" maxY="264" maxX="990" name="book-shop-m" minY="242"/>
  <symbol minX="990" maxY="264" maxX="1012" name="bookcase-m" minY="242"/>
  <symbol minX="0" maxY="286" maxX="22" name="arcade-m" minY="264"/>
  <symbol minX="22" maxY="286" maxX="44" name="aircraft-m" minY="264"/>
  <symbol minX="44" maxY="286" maxX="66" name="airport_gate-m" minY="264"/>
  <symbol minX="66" maxY="286" maxX="88" name="alcohol-m" minY="264"/>
  <symbol minX="88" maxY="286" maxX="110" name="alpine_hut-m" minY="264"/>
  <symbol minX="110" maxY="286" maxX="132" name="alternative-m" minY="264"/>
  <symbol minX="132" maxY="286" maxX="154" name="america-football-m" minY="264"/>
  <symbol minX="154" maxY="286" maxX="176" name="antiques-m" minY="264"/>
  <symbol minX="176" maxY="286" maxX="198" name="apartment-m" minY="264"/>
  <symbol minX="198" maxY="286" maxX="220" name="aquarium-m" minY="264"/>
  <symbol minX="220" maxY="286" maxX="242" name="bookmaker-m" minY="264"/>
  <symbol minX="242" maxY="286" maxX="264" name="archaeological-site-m" minY="264"/>
  <symbol minX="264" maxY="286" maxX="286" name="archery-m" minY="264"/>
  <symbol minX="286" maxY="286" maxX="308" name="art-m" minY="264"/>
  <symbol minX="308" maxY="286" maxX="330" name="artwork-m" minY="264"/>
  <symbol minX="330" maxY="286" maxX="352" name="assembly_point-m" minY="264"/>
  <symbol minX="352" maxY="286" maxX="374" name="atm-m" minY="264"/>
  <symbol minX="374" maxY="286" maxX="396" name="auction-m" minY="264"/>
  <symbol minX="396" maxY="286" maxX="418" name="audiologist-m" minY="264"/>
  <symbol minX="418" maxY="286" maxX="440" name="christian-m" minY="264"/>
  <symbol minX="440" maxY="286" maxX="462" name="casino-m" minY="264"/>
  <symbol minX="462" maxY="286" maxX="484" name="caterer-m" minY="264"/>
  <symbol minX="484" maxY="286" maxX="506" name="cemetery-m" minY="264"/>
  <symbol minX="506" maxY="286" maxX="528" name="charging-station-m" minY="264"/>
  <symbol minX="528" maxY="286" maxX="550" name="charity_shop-m" minY="264"/>
  <symbol minX="550" maxY="286" maxX="572" name="cheese-m" minY="264"/>
  <symbol minX="572" maxY="286" maxX="594" name="chemist-m" minY="264"/>
  <symbol minX="594" maxY="286" maxX="616" name="chess-m" minY="264"/>
  <symbol minX="616" maxY="286" maxX="638" name="chimney-m" minY="264"/>
  <symbol minX="638" maxY="286" maxX="660" name="carpenter-m" minY="264"/>
  <symbol minX="660" maxY="286" maxX="682" name="cinema-m" minY="264"/>
  <symbol minX="682" maxY="286" maxX="704" name="climbing-m" minY="264"/>
  <symbol minX="704" maxY="286" maxX="726" name="clothes-m" minY="264"/>
  <symbol minX="726" maxY="286" maxX="748" name="college-m" minY="264"/>
  <symbol minX="748" maxY="286" maxX="770" name="community-m" minY="264"/>
  <symbol minX="770" maxY="286" maxX="792" name="compressed_air-m" minY="264"/>
  <symbol minX="792" maxY="286" maxX="814" name="computer-m" minY="264"/>
  <symbol minX="814" maxY="286" maxX="836" name="convenience-m" minY="264"/>
  <symbol minX="836" maxY="286" maxX="858" name="campsite-m" minY="264"/>
  <symbol minX="858" maxY="286" maxX="880" name="bowling-m" minY="264"/>
  <symbol minX="880" maxY="286" maxX="902" name="bowling_alley-m" minY="264"/>
  <symbol minX="902" maxY="286" maxX="924" name="brewery-m" minY="264"/>
  <symbol minX="924" maxY="286" maxX="946" name="buddhist-m" minY="264"/>
  <symbol minX="946" maxY="286" maxX="968" name="bus-m" minY="264"/>
  <symbol minX="968" maxY="286" maxX="990" name="butcher-m" minY="264"/>
  <symbol minX="990" maxY="286" maxX="1012" name="cable-car-m" minY="264"/>
  <symbol minX="0" maxY="308" maxX="22" name="cafe-m" minY="286"/>
  <symbol minX="22" maxY="308" maxX="44" name="petting_zoo-m" minY="286"/>
  <symbol minX="44" maxY="308" maxX="66" name="cannon-m" minY="286"/>
  <symbol minX="66" maxY="308" maxX="88" name="car-part-m" minY="286"/>
  <symbol minX="88" maxY="308" maxX="110" name="car-repair-m" minY="286"/>
  <symbol minX="110" maxY="308" maxX="132" name="car-wash-m" minY="286"/>
  <symbol minX="132" maxY="308" maxX="154" name="car_sharing-m" minY="286"/>
  <symbol minX="154" maxY="308" maxX="176" name="car_shop-m" minY="286"/>
  <symbol minX="176" maxY="308" maxX="198" name="caravan-shop-m" minY="286"/>
  <symbol minX="198" maxY="308" maxX="220" name="caravan_site-m" minY="286"/>
  <symbol minX="220" maxY="308" maxX="242" name="mormon-m" minY="286"/>
  <symbol minX="242" maxY="308" maxX="264" name="nparkf-m" minY="286"/>
  <symbol minX="264" maxY="308" maxX="286" name="npark-m" minY="286"/>
  <symbol minX="286" maxY="308" maxX="308" name="nightclub-m" minY="286"/>
  <symbol minX="308" maxY="308" maxX="330" name="newsagent_shop-m" minY="286"/>
  <symbol minX="330" maxY="308" maxX="352" name="needle_and_thread-m" minY="286"/>
  <symbol minX="352" maxY="308" maxX="374" name="muslim-m" minY="286"/>
  <symbol minX="374" maxY="308" maxX="396" name="musical-instrument-m" minY="286"/>
  <symbol minX="396" maxY="308" maxX="418" name="music-m" minY="286"/>
  <symbol minX="418" maxY="308" maxX="440" name="museum-m" minY="286"/>
  <symbol minX="440" maxY="308" maxX="462" name="motorcycle_shop-m" minY="286"/>
  <symbol minX="462" maxY="308" maxX="484" name="motorcycle_repair-m" minY="286"/>
  <symbol minX="484" maxY="308" maxX="506" name="motorcycle-parking-m" minY="286"/>
  <symbol minX="506" maxY="308" maxX="528" name="motel-m" minY="286"/>
  <symbol minX="528" maxY="308" maxX="550" name="music_school-m" minY="286"/>
  <symbol minX="550" maxY="308" maxX="572" name="monument-m" minY="286"/>
  <symbol minX="572" maxY="308" maxX="594" name="mobile_phone-m" minY="286"/>
  <symbol minX="594" maxY="308" maxX="616" name="mine-m" minY="286"/>
  <symbol minX="616" maxY="308" maxX="638" name="military-m" minY="286"/>
  <symbol minX="638" maxY="308" maxX="660" name="metal_construction-m" minY="286"/>
  <symbol minX="660" maxY="308" maxX="682" name="media_shop-m" minY="286"/>
  <symbol minX="682" maxY="308" maxX="704" name="media-m" minY="286"/>
  <symbol minX="704" maxY="308" maxX="726" name="marketplace-m" minY="286"/>
  <symbol minX="726" maxY="308" maxX="748" name="marina-m" minY="286"/>
  <symbol minX="748" maxY="308" maxX="770" name="mail-m" minY="286"/>
  <symbol minX="770" maxY="308" maxX="792" name="lottery-m" minY="286"/>
  <symbol minX="792" maxY="308" maxX="814" name="locomotive-m" minY="286"/>
  <symbol minX="814" maxY="308" maxX="836" name="parking_private-m" minY="286"/>
  <symbol minX="836" maxY="308" maxX="858" name="pharmacy-m" minY="286"/>
  <symbol minX="858" maxY="308" maxX="880" name="petshop-m" minY="286"/>
  <symbol minX="880" maxY="308" maxX="902" name="pelota-m" minY="286"/>
  <symbol minX="902" maxY="308" maxX="924" name="parking_underground_private-m" minY="286"/>
  <symbol minX="924" maxY="308" maxX="946" name="parking_underground_pay-m" minY="286"/>
  <symbol minX="946" maxY="308" maxX="968" name="parking_underground-m" minY="286"/>
  <symbol minX="968" maxY="308" maxX="990" name="nparkf-outline-m" minY="286"/>
  <symbol minX="990" maxY="308" maxX="1012" name="parking_pay-m" minY="286"/>
  <symbol minX="0" maxY="330" maxX="22" name="parking_entrance_private-m" minY="308"/>
  <symbol minX="22" maxY="330" maxX="44" name="parking_entrance-m" minY="308"/>
  <symbol minX="44" maxY="330" maxX="66" name="parking-meter-m" minY="308"/>
  <symbol minX="66" maxY="330" maxX="88" name="parking-m" minY="308"/>
  <symbol minX="88" maxY="330" maxX="109" name="light_rail-porto-m" minY="308"/>
  <symbol minX="109" maxY="330" maxX="131" name="office-m" minY="308"/>
  <symbol minX="131" maxY="330" maxX="153" name="lighthouse-m" minY="308"/>
  <symbol minX="153" maxY="330" maxX="175" name="optician-m" minY="308"/>
  <symbol minX="175" maxY="330" maxX="197" name="optometrist-m" minY="308"/>
  <symbol minX="197" maxY="330" maxX="219" name="outdoor-shop-m" minY="308"/>
  <symbol minX="219" maxY="330" maxX="241" name="outdoor_seating-m" minY="308"/>
  <symbol minX="241" maxY="330" maxX="263" name="park-outline-m" minY="308"/>
  <symbol minX="263" maxY="330" maxX="285" name="painter-m" minY="308"/>
  <symbol minX="285" maxY="330" maxX="307" name="park-m" minY="308"/>
  <symbol minX="307" maxY="330" maxX="329" name="padel-m" minY="308"/>
  <symbol minX="329" maxY="329" maxX="350" name="subway-spb-m" minY="308"/>
  <symbol minX="350" maxY="329" maxX="371" name="subway-entrance-m" minY="308"/>
  <symbol minX="371" maxY="329" maxX="392" name="subway-ekb-s" minY="308"/>
  <symbol minX="392" maxY="329" maxX="414" name="subway-izmir-m" minY="308"/>
  <symbol minX="414" maxY="329" maxX="435" name="subway-montreal-m" minY="308"/>
  <symbol minX="435" maxY="329" maxX="457" name="subway-sapporo-m" minY="308"/>
  <symbol minX="457" maxY="329" maxX="479" name="subway-shanghai-m" minY="308"/>
  <symbol minX="479" maxY="329" maxX="500" name="subway-southkorea-s" minY="308"/>
  <symbol minX="500" maxY="329" maxX="521" name="subway-stlouis-s" minY="308"/>
  <symbol minX="521" maxY="329" maxX="543" name="subway-dalian-m" minY="308"/>
  <symbol minX="543" maxY="329" maxX="564" name="subway-tehran-m" minY="308"/>
  <symbol minX="564" maxY="329" maxX="584" name="subway-warsaw-m" minY="308"/>
  <symbol minX="584" maxY="329" maxX="606" name="subway-maracaibo-m" minY="308"/>
  <symbol minX="606" maxY="329" maxX="627" name="subway-algeria-s" minY="308"/>
  <symbol minX="627" maxY="329" maxX="649" name="subway-marseille-m" minY="308"/>
  <symbol minX="649" maxY="328" maxX="669" name="search-result" minY="308"/>
  <symbol minX="669" maxY="328" maxX="689" name="subway-pittsburgh-s" minY="308"/>
  <symbol minX="689" maxY="328" maxX="707" name="subway-istanbul-s" minY="308"/>
  <symbol minX="707" maxY="328" maxX="727" name="lightrail-berlin-m" minY="308"/>
  <symbol minX="727" maxY="327" maxX="746" name="non-found-search-result" minY="308"/>
  <symbol minX="746" maxY="327" maxX="781" name="coloredmark-default-s" minY="308"/>
  <symbol minX="781" maxY="327" maxX="800" name="subway-cairo-s" minY="308"/>
  <symbol minX="800" maxY="327" maxX="819" name="subway-sapporo-s" minY="308"/>
  <symbol minX="819" maxY="327" maxX="838" name="subway-isfahan-s" minY="308"/>
  <symbol minX="838" maxY="327" maxX="857" name="anchor-m" minY="308"/>
  <symbol minX="857" maxY="327" maxX="876" name="speedcam-m" minY="308"/>
  <symbol minX="876" maxY="327" maxX="894" name="subway-mashhad-s" minY="308"/>
  <symbol minX="894" maxY="327" maxX="913" name="subway-medellin-s" minY="308"/>
  <symbol minX="913" maxY="327" maxX="932" name="subway-panama-s" minY="308"/>
  <symbol minX="932" maxY="327" maxX="951" name="bicycle-rental" minY="308"/>
  <symbol minX="951" maxY="327" maxX="971" name="subway-izmir-s" minY="308"/>
  <symbol minX="971" maxY="327" maxX="989" name="subway-brescia-s" minY="308"/>
  <symbol minX="989" maxY="327" maxX="1011" name="subway-rotterdam-m" minY="308"/>
  <symbol minX="0" maxY="349" maxX="19" name="bicycle-parking-m" minY="330"/>
  <symbol minX="19" maxY="349" maxX="41" name="subway-tbilisi-m" minY="330"/>
  <symbol minX="41" maxY="349" maxX="76" name="coloredmark-bg-s" minY="330"/>
  <symbol minX="76" maxY="349" maxX="95" name="cairn-m" minY="330"/>
  <symbol minX="95" maxY="349" maxX="117" name="subway-taoyuan-m" minY="330"/>
  <symbol minX="117" maxY="348" maxX="135" name="subway-glasgow-s" minY="330"/>
  <symbol minX="135" maxY="348" maxX="157" name="subway-almaty-m" minY="330"/>
  <symbol minX="157" maxY="348" maxX="173" name="subway-warsaw-s" minY="330"/>
  <symbol minX="173" maxY="348" maxX="191" name="subway-volgograd-s" minY="330"/>
  <symbol minX="191" maxY="348" maxX="209" name="subway-chengdu-s" minY="330"/>
  <symbol minX="209" maxY="348" maxX="227" name="subway-warszawa-s" minY="330"/>
  <symbol minX="227" maxY="348" maxX="245" name="subway-changchun-s" minY="330"/>
  <symbol minX="245" maxY="348" maxX="263" name="subway-washington-s" minY="330"/>
  <symbol minX="263" maxY="348" maxX="281" name="subway-vienna-s" minY="330"/>
  <symbol minX="281" maxY="348" maxX="299" name="subway-valencia-s" minY="330"/>
  <symbol minX="299" maxY="348" maxX="317" name="subway-catania-s" minY="330"/>
  <symbol minX="317" maxY="348" maxX="335" name="subway-ubahn-m" minY="330"/>
  <symbol minX="335" maxY="348" maxX="353" name="subway-tyneandwear-s" minY="330"/>
  <symbol minX="353" maxY="348" maxX="371" name="subway-chicago-s" minY="330"/>
  <symbol minX="371" maxY="348" maxX="389" name="subway-tokyo-s" minY="330"/>
  <symbol minX="389" maxY="348" maxX="407" name="subway-tianjin-s" minY="330"/>
  <symbol minX="407" maxY="348" maxX="425" name="subway-tashkent-s" minY="330"/>
  <symbol minX="425" maxY="348" maxX="443" name="subway-lille-s" minY="330"/>
  <symbol minX="443" maxY="348" maxX="461" name="subway-stockholm-s" minY="330"/>
  <symbol minX="461" maxY="348" maxX="479" name="subway-dalian-s" minY="330"/>
  <symbol minX="479" maxY="348" maxX="497" name="subway-buenosaires-s" minY="330"/>
  <symbol minX="497" maxY="348" maxX="515" name="subway-kunming-s" minY="330"/>
  <symbol minX="515" maxY="348" maxX="533" name="subway-brasilia-s" minY="330"/>
  <symbol minX="533" maxY="348" maxX="551" name="subway-hirosima-s" minY="330"/>
  <symbol minX="551" maxY="348" maxX="569" name="subway-bengaluru-s" minY="330"/>
  <symbol minX="569" maxY="348" maxX="587" name="subway-beijing-s" minY="330"/>
  <symbol minX="587" maxY="348" maxX="605" name="subway-kyoto-s" minY="330"/>
  <symbol minX="605" maxY="348" maxX="623" name="subway-guangzhou-s" minY="330"/>
  <symbol minX="623" maxY="348" maxX="641" name="subway-bangkok-s" minY="330"/>
  <symbol minX="641" maxY="348" maxX="659" name="light_rail-porto-s" minY="330"/>
  <symbol minX="659" maxY="348" maxX="677" name="subway-athens-s" minY="330"/>
  <symbol minX="677" maxY="348" maxX="695" name="subway-budapest-s" minY="330"/>
  <symbol minX="695" maxY="348" maxX="709" name="bookmark-bg-xs" minY="330"/>
  <symbol minX="709" maxY="348" maxX="727" name="subway-mecca-s" minY="330"/>
  <symbol minX="727" maxY="348" maxX="745" name="subway-guadalajara-s" minY="330"/>
  <symbol minX="745" maxY="348" maxX="763" name="subway-bursaray-s" minY="330"/>
  <symbol minX="763" maxY="348" maxX="781" name="subway-helsinki-s" minY="330"/>
  <symbol minX="781" maxY="348" maxX="799" name="subway-massachusetts-s" minY="330"/>
  <symbol minX="799" maxY="348" maxX="817" name="subway-caracas-s" minY="330"/>
  <symbol minX="817" maxY="348" maxX="831" name="bookmark-default-xs" minY="330"/>
  <symbol minX="831" maxY="348" maxX="849" name="subway-yokohama-s" minY="330"/>
  <symbol minX="849" maxY="348" maxX="869" name="subway-taoyuan-s" minY="330"/>
  <symbol minX="869" maxY="348" maxX="890" name="subway-yerevan-s" minY="330"/>
  <symbol minX="890" maxY="348" maxX="908" name="subway-kobe-s" minY="330"/>
  <symbol minX="908" maxY="348" maxX="926" name="subway-wuhan-s" minY="330"/>
  <symbol minX="926" maxY="348" maxX="944" name="subway-riodejaneiro-s" minY="330"/>
  <symbol minX="944" maxY="348" maxX="962" name="subway-kazan-s" minY="330"/>
  <symbol minX="962" maxY="348" maxX="980" name="subway-lima-s" minY="330"/>
  <symbol minX="980" maxY="348" maxX="1000" name="subway-seattle-m" minY="330"/>
  <symbol minX="1000" maxY="348" maxX="1018" name="subway-saopaulo-s" minY="330"/>
  <symbol minX="0" maxY="367" maxX="18" name="subway-santodomingo-s" minY="349"/>
  <symbol minX="18" maxY="367" maxX="36" name="subway-dubai-s" minY="349"/>
  <symbol minX="36" maxY="367" maxX="57" name="subway-santiago-s" minY="349"/>
  <symbol minX="57" maxY="367" maxX="75" name="subway-lisboa-s" minY="349"/>
  <symbol minX="75" maxY="367" maxX="93" name="subway-samara-s" minY="349"/>
  <symbol minX="93" maxY="367" maxX="115" name="subway-omsk-s" minY="349"/>
  <symbol minX="115" maxY="367" maxX="133" name="subway-rome-m" minY="349"/>
  <symbol minX="133" maxY="367" maxX="151" name="subway-milan-s" minY="349"/>
  <symbol minX="151" maxY="367" maxX="169" name="subway-reseau-paris-s" minY="349"/>
  <symbol minX="169" maxY="367" maxX="187" name="subway-montreal-s" minY="349"/>
  <symbol minX="187" maxY="367" maxX="205" name="subway-rennes-s" minY="349"/>
  <symbol minX="205" maxY="367" maxX="223" name="subway-pyongyang-s" minY="349"/>
  <symbol minX="223" maxY="367" maxX="244" name="subway-moscow-m" minY="349"/>
  <symbol minX="244" maxY="367" maxX="262" name="subway-losangeles-s" minY="349"/>
  <symbol minX="262" maxY="367" maxX="280" name="subway-perugia-s" minY="349"/>
  <symbol minX="280" maxY="367" maxX="298" name="subway-oslo-s" minY="349"/>
  <symbol minX="298" maxY="367" maxX="316" name="subway-paris-m" minY="349"/>
  <symbol minX="316" maxY="367" maxX="334" name="subway-nagoya-s" minY="349"/>
  <symbol minX="334" maxY="367" maxX="352" name="subway-shanghai-s" minY="349"/>
  <symbol minX="352" maxY="367" maxX="374" name="subway-lyon-m" minY="349"/>
  <symbol minX="374" maxY="367" maxX="392" name="subway-shiraz-s" minY="349"/>
  <symbol minX="392" maxY="367" maxX="410" name="subway-minatomirai-s" minY="349"/>
  <symbol minX="410" maxY="367" maxX="431" name="subway-fukuoka-s" minY="349"/>
  <symbol minX="431" maxY="367" maxX="453" name="subway-dnepro-m" minY="349"/>
  <symbol minX="453" maxY="367" maxX="471" name="subway-sofia-s" minY="349"/>
  <symbol minX="471" maxY="367" maxX="489" name="subway-delhi-s" minY="349"/>
  <symbol minX="489" maxY="367" maxX="507" name="subway-nnov-s" minY="349"/>
  <symbol minX="507" maxY="367" maxX="525" name="subway-singapore-s" minY="349"/>
  <symbol minX="525" maxY="367" maxX="543" name="subway-foshan-s" minY="349"/>
  <symbol minX="543" maxY="366" maxX="564" name="subway-london-m" minY="349"/>
  <symbol minX="564" maxY="366" maxX="585" name="subway_entrance-london-m" minY="349"/>
  <symbol minX="585" maxY="366" maxX="601" name="subway-amsterdam-s" minY="349"/>
  <symbol minX="601" maxY="366" maxX="619" name="subway-maracaibo-s" minY="349"/>
  <symbol minX="619" maxY="366" maxX="640" name="subway-tabriz-s" minY="349"/>
  <symbol minX="640" maxY="366" maxX="662" name="subway-lucknow-s" minY="349"/>
  <symbol minX="662" maxY="366" maxX="684" name="subway-kryvyirih-m" minY="349"/>
  <symbol minX="684" maxY="366" maxX="706" name="subway-tabriz-m" minY="349"/>
  <symbol minX="706" maxY="366" maxX="728" name="subway-philadelphia-m" minY="349"/>
  <symbol minX="728" maxY="366" maxX="744" name="subway-mexico-s" minY="349"/>
  <symbol minX="744" maxY="366" maxX="761" name="subway-spb-s" minY="349"/>
  <symbol minX="761" maxY="366" maxX="778" name="subway-lausanne-s" minY="349"/>
  <symbol minX="778" maxY="366" maxX="799" name="subway-almaty-s" minY="349"/>
  <symbol minX="799" maxY="366" maxX="821" name="subway-osaka-m" minY="349"/>
  <symbol minX="821" maxY="366" maxX="843" name="subway-yerevan-m" minY="349"/>
  <symbol minX="843" maxY="366" maxX="864" name="light_rail-dlr-london-m" minY="349"/>
  <symbol minX="864" maxY="366" maxX="886" name="subway-omsk-m" minY="349"/>
  <symbol minX="886" maxY="366" maxX="908" name="subway-santiago-m" minY="349"/>
  <symbol minX="908" maxY="366" maxX="925" name="subway-tehran-s" minY="349"/>
  <symbol minX="925" maxY="366" maxX="947" name="subway-alicante-m" minY="349"/>
  <symbol minX="947" maxY="365" maxX="963" name="zoo-s" minY="349"/>
  <symbol minX="963" maxY="365" maxX="979" name="viewpoint-s" minY="349"/>
  <symbol minX="979" maxY="365" maxX="995" name="mormon-s" minY="349"/>
  <symbol minX="995" maxY="365" maxX="1011" name="waste-basket-s" minY="349"/>
  <symbol minX="0" maxY="383" maxX="16" name="cable-car-s" minY="367"/>
  <symbol minX="16" maxY="383" maxX="32" name="drinking-water-s" minY="367"/>
  <symbol minX="32" maxY="383" maxX="48" name="waterfall-s" minY="367"/>
  <symbol minX="48" maxY="383" maxX="64" name="monument-s" minY="367"/>
  <symbol minX="64" maxY="383" maxX="80" name="campsite-s" minY="367"/>
  <symbol minX="80" maxY="383" maxX="102" name="subway-barcelona-m" minY="367"/>
  <symbol minX="102" maxY="383" maxX="124" name="subway-bilbao-m" minY="367"/>
  <symbol minX="124" maxY="383" maxX="140" name="nparkf-outline-s" minY="367"/>
  <symbol minX="140" maxY="383" maxX="156" name="stone-m" minY="367"/>
  <symbol minX="156" maxY="383" maxX="172" name="museum-s" minY="367"/>
  <symbol minX="172" maxY="383" maxX="188" name="jewish-s" minY="367"/>
  <symbol minX="188" maxY="383" maxX="204" name="charging-station-s" minY="367"/>
  <symbol minX="204" maxY="383" maxX="226" name="subway-kolkata-m" minY="367"/>
  <symbol minX="226" maxY="383" maxX="242" name="ship-s" minY="367"/>
  <symbol minX="242" maxY="383" maxX="258" name="christian-s" minY="367"/>
  <symbol minX="258" maxY="383" maxX="280" name="subway-madrid-m" minY="367"/>
  <symbol minX="280" maxY="383" maxX="296" name="college-s" minY="367"/>
  <symbol minX="296" maxY="383" maxX="312" name="nparkf-s" minY="367"/>
  <symbol minX="312" maxY="383" maxX="328" name="muslim-s" minY="367"/>
  <symbol minX="328" maxY="383" maxX="344" name="buddhist-s" minY="367"/>
  <symbol minX="344" maxY="383" maxX="360" name="shop-s" minY="367"/>
  <symbol minX="360" maxY="383" maxX="376" name="caravan_site-s" minY="367"/>
  <symbol minX="376" maxY="383" maxX="392" name="stadium-s" minY="367"/>
  <symbol minX="392" maxY="383" maxX="414" name="subway-lucknow-m" minY="367"/>
  <symbol minX="414" maxY="383" maxX="430" name="bus-s" minY="367"/>
  <symbol minX="430" maxY="383" maxX="446" name="shinto-s" minY="367"/>
  <symbol minX="446" maxY="383" maxX="462" name="car-repair-s" minY="367"/>
  <symbol minX="462" maxY="383" maxX="478" name="shelter-s" minY="367"/>
  <symbol minX="478" maxY="383" maxX="494" name="subway-s" minY="367"/>
  <symbol minX="494" maxY="383" maxX="510" name="theatre-s" minY="367"/>
  <symbol minX="510" maxY="383" maxX="526" name="taoist-s" minY="367"/>
  <symbol minX="526" maxY="383" maxX="542" name="fuel-s" minY="367"/>
  <symbol minX="542" maxY="383" maxX="558" name="parking-s" minY="367"/>
  <symbol minX="558" maxY="383" maxX="574" name="parking_pay-s" minY="367"/>
  <symbol minX="574" maxY="383" maxX="590" name="parking_private-s" minY="367"/>
  <symbol minX="590" maxY="383" maxX="608" name="subway-tbilisi-s" minY="367"/>
  <symbol minX="608" maxY="383" maxX="624" name="place-of-worship-s" minY="367"/>
  <symbol minX="624" maxY="383" maxX="645" name="subway-dnepro-s" minY="367"/>
  <symbol minX="645" maxY="383" maxX="661" name="alpine_hut-s" minY="367"/>
  <symbol minX="661" maxY="383" maxX="677" name="picnic-s" minY="367"/>
  <symbol minX="677" maxY="383" maxX="693" name="geyser-s" minY="367"/>
  <symbol minX="693" maxY="383" maxX="711" name="subway-rotterdam-s" minY="367"/>
  <symbol minX="711" maxY="383" maxX="727" name="airport-s" minY="367"/>
  <symbol minX="727" maxY="383" maxX="743" name="hindu-s" minY="367"/>
  <symbol minX="743" maxY="383" maxX="759" name="hotel-s" minY="367"/>
  <symbol minX="759" maxY="383" maxX="779" name="subway-philadelphia-s" minY="367"/>
  <symbol minX="779" maxY="383" maxX="795" name="subway-entrance-s" minY="367"/>
  <symbol minX="795" maxY="383" maxX="816" name="subway-palma-s" minY="367"/>
  <symbol minX="816" maxY="383" maxX="838" name="subway-palma-m" minY="367"/>
  <symbol minX="838" maxY="383" maxX="854" name="hospital-s" minY="367"/>
  <symbol minX="854" maxY="383" maxX="873" name="subway-osaka-s" minY="367"/>
  <symbol minX="873" maxY="383" maxX="889" name="subway-newyork-s" minY="367"/>
  <symbol minX="889" maxY="383" maxX="905" name="theme_park-s" minY="367"/>
  <symbol minX="905" maxY="383" maxX="921" name="bcontrol-s" minY="367"/>
  <symbol minX="921" maxY="383" maxX="934" name="transit_train-m" minY="367"/>
  <symbol minX="934" maxY="383" maxX="950" name="park-outline-s" minY="367"/>
  <symbol minX="950" maxY="383" maxX="966" name="park-s" minY="367"/>
  <symbol minX="966" maxY="383" maxX="979" name="transit_light_rail-m" minY="367"/>
  <symbol minX="979" maxY="383" maxX="997" name="transfer_arrow" minY="367"/>
  <symbol minX="997" maxY="383" maxX="1013" name="tram-s" minY="367"/>
  <symbol minX="0" maxY="399" maxX="16" name="train-s" minY="383"/>
  <symbol minX="16" maxY="399" maxX="32" name="remains-s" minY="383"/>
  <symbol minX="32" maxY="399" maxX="48" name="tourism-s" minY="383"/>
  <symbol minX="48" maxY="399" maxX="70" name="subway-bucharest-m" minY="383"/>
  <symbol minX="70" maxY="399" maxX="86" name="toll_booth-s" minY="383"/>
  <symbol minX="86" maxY="399" maxX="102" name="lighthouse-s" minY="383"/>
  <symbol minX="102" maxY="398" maxX="121" name="subway-kryvyirih-s" minY="383"/>
  <symbol minX="121" maxY="398" maxX="141" name="subway-madrid-s" minY="383"/>
  <symbol minX="141" maxY="398" maxX="156" name="subway-moscow-s" minY="383"/>
  <symbol minX="156" maxY="398" maxX="169" name="transit_monorail-m" minY="383"/>
  <symbol minX="169" maxY="398" maxX="190" name="subway-bucharest-s" minY="383"/>
  <symbol minX="190" maxY="398" maxX="205" name="transit_subway-m" minY="383"/>
  <symbol minX="205" maxY="398" maxX="220" name="subway-paris-s" minY="383"/>
  <symbol minX="220" maxY="398" maxX="235" name="information-m" minY="383"/>
  <symbol minX="235" maxY="398" maxX="250" name="parcel_locker-m" minY="383"/>
  <symbol minX="250" maxY="398" maxX="262" name="transit_train-s" minY="383"/>
  <symbol minX="262" maxY="398" maxX="283" name="subway-novosibirsk-s" minY="383"/>
  <symbol minX="283" maxY="398" maxX="305" name="subway-novosibirsk-m" minY="383"/>
  <symbol minX="305" maxY="398" maxX="327" name="subway-fukuoka-m" minY="383"/>
  <symbol minX="327" maxY="398" maxX="342" name="board" minY="383"/>
  <symbol minX="342" maxY="398" maxX="357" name="elevator" minY="383"/>
  <symbol minX="357" maxY="398" maxX="379" name="subway-brussel-s" minY="383"/>
  <symbol minX="379" maxY="398" maxX="394" name="parking-disabled-m" minY="383"/>
  <symbol minX="394" maxY="398" maxX="415" name="subway-kiev-m" minY="383"/>
  <symbol minX="415" maxY="398" maxX="437" name="subway-kharkiv-s" minY="383"/>
  <symbol minX="437" maxY="398" maxX="452" name="storage-tank" minY="383"/>
  <symbol minX="452" maxY="398" maxX="467" name="lightrail-berlin-s" minY="383"/>
  <symbol minX="467" maxY="398" maxX="485" name="subway-lyon-s" minY="383"/>
  <symbol minX="485" maxY="398" maxX="503" name="subway-alicante-s" minY="383"/>
  <symbol minX="503" maxY="398" maxX="525" name="subway-sendai-m" minY="383"/>
  <symbol minX="525" maxY="398" maxX="545" name="subway-barcelona-s" minY="383"/>
  <symbol minX="545" maxY="398" maxX="567" name="subway-sanfrancisco-s" minY="383"/>
  <symbol minX="567" maxY="398" maxX="589" name="subway-sanfrancisco-m" minY="383"/>
  <symbol minX="589" maxY="398" maxX="604" name="map" minY="383"/>
  <symbol minX="604" maxY="397" maxX="621" name="light_rail-dlr-london-s" minY="383"/>
  <symbol minX="621" maxY="397" maxX="643" name="subway-haagse-s" minY="383"/>
  <symbol minX="643" maxY="397" maxX="665" name="subway-kharkiv-m" minY="383"/>
  <symbol minX="665" maxY="397" maxX="687" name="subway-haagse-m" minY="383"/>
  <symbol minX="687" maxY="397" maxX="706" name="subway-bilbao-s" minY="383"/>
  <symbol minX="706" maxY="397" maxX="728" name="subway-brussel-m" minY="383"/>
  <symbol minX="728" maxY="397" maxX="749" name="subway-manila-s" minY="383"/>
  <symbol minX="749" maxY="397" maxX="766" name="subway_entrance-london-s" minY="383"/>
  <symbol minX="766" maxY="397" maxX="788" name="subway-manila-m" minY="383"/>
  <symbol minX="788" maxY="397" maxX="802" name="subway-ubahn-s" minY="383"/>
  <symbol minX="802" maxY="397" maxX="824" name="subway-taipei-s" minY="383"/>
  <symbol minX="824" maxY="397" maxX="846" name="subway-sendai-s" minY="383"/>
  <symbol minX="846" maxY="397" maxX="861" name="subway-seattle-s" minY="383"/>
  <symbol minX="861" maxY="397" maxX="875" name="subway-rome-s" minY="383"/>
  <symbol minX="875" maxY="397" maxX="897" name="subway-edmonton-s" minY="383"/>
  <symbol minX="897" maxY="397" maxX="914" name="subway-london-s" minY="383"/>
  <symbol minX="914" maxY="396" maxX="928" name="main_entrance-s" minY="383"/>
  <symbol minX="928" maxY="396" maxX="941" name="gate-s" minY="383"/>
  <symbol minX="941" maxY="396" maxX="954" name="subway-xs" minY="383"/>
  <symbol minX="954" maxY="396" maxX="973" name="railway-crossing-l" minY="383"/>
  <symbol minX="973" maxY="396" maxX="985" name="exit-s" minY="383"/>
  <symbol minX="985" maxY="396" maxX="994" name="barrier-entrance-s" minY="383"/>
  <symbol minX="994" maxY="396" maxX="1006" name="transit_light_rail-s" minY="383"/>
  <symbol minX="1006" maxY="396" maxX="1018" name="transit_monorail-s" minY="383"/>
  <symbol minX="0" maxY="412" maxX="13" name="transit_subway-s" minY="399"/>
  <symbol minX="13" maxY="412" maxX="26" name="subway-newyork-xs" minY="399"/>
  <symbol minX="26" maxY="412" maxX="35" name="entrance-s" minY="399"/>
  <symbol minX="35" maxY="412" maxX="48" name="speedcam-s" minY="399"/>
  <symbol minX="48" maxY="412" maxX="61" name="star-l" minY="399"/>
  <symbol minX="61" maxY="412" maxX="76" name="bench" minY="399"/>
  <symbol minX="76" maxY="412" maxX="92" name="cave-m" minY="399"/>
  <symbol minX="92" maxY="412" maxX="105" name="cycle_barrier-s" minY="399"/>
  <symbol minX="105" maxY="411" maxX="119" name="volcano-m" minY="399"/>
  <symbol minX="119" maxY="411" maxX="131" name="star-m" minY="399"/>
  <symbol minX="131" maxY="411" maxX="153" name="subway-edmonton-m" minY="399"/>
  <symbol minX="153" maxY="411" maxX="171" name="subway-minsk-m" minY="399"/>
  <symbol minX="171" maxY="411" maxX="193" name="subway-taipei-m" minY="399"/>
  <symbol minX="193" maxY="411" maxX="206" name="plaque" minY="399"/>
  <symbol minX="206" maxY="411" maxX="224" name="subway-kiev-s" minY="399"/>
  <symbol minX="224" maxY="411" maxX="246" name="subway-malaga-m" minY="399"/>
  <symbol minX="246" maxY="411" maxX="267" name="subway-malaga-s" minY="399"/>
  <symbol minX="267" maxY="411" maxX="288" name="subway-baku-s" minY="399"/>
  <symbol minX="288" maxY="411" maxX="305" name="railway-crossing-m" minY="399"/>
  <symbol minX="305" maxY="411" maxX="322" name="subway-kolkata-s" minY="399"/>
  <symbol minX="322" maxY="410" maxX="344" name="subway-chongqing-s" minY="399"/>
  <symbol minX="344" maxY="410" maxX="366" name="subway-baku-m" minY="399"/>
  <symbol minX="366" maxY="410" maxX="377" name="star-s" minY="399"/>
  <symbol minX="377" maxY="410" maxX="394" name="subway-minsk-s" minY="399"/>
  <symbol minX="394" maxY="409" maxX="405" name="volcano-s" minY="399"/>
  <symbol minX="405" maxY="409" maxX="425" name="arrow-m" minY="399"/>
  <symbol minX="425" maxY="409" maxX="447" name="subway-chongqing-m" minY="399"/>
  <symbol minX="447" maxY="409" maxX="460" name="cave-s" minY="399"/>
  <symbol minX="460" maxY="409" maxX="470" name="power-tower-m" minY="399"/>
  <symbol minX="470" maxY="409" maxX="481" name="peakt-m" minY="399"/>
  <symbol minX="481" maxY="408" maxX="490" name="zero-icon" minY="399"/>
  <symbol minX="490" maxY="408" maxX="499" name="peakt-s" minY="399"/>
  <symbol minX="499" maxY="408" maxX="514" name="ford-m" minY="399"/>
  <symbol minX="514" maxY="407" maxX="526" name="mountain-pass-m" minY="399"/>
  <symbol minX="526" maxY="407" maxX="534" name="dot-m" minY="399"/>
  <symbol minX="534" maxY="407" maxX="542" name="mast-m" minY="399"/>
  <symbol minX="542" maxY="407" maxX="557" name="arrow-s" minY="399"/>
  <symbol minX="557" maxY="406" maxX="566" name="mountain-pass-s" minY="399"/>
  <symbol minX="566" maxY="405" maxX="577" name="arrow-xs" minY="399"/>
 </file>
</root>
