<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="44" minY="0" maxY="49" name="price-chips-selected-discount"/>
  <symbol minX="44" maxX="88" minY="0" maxY="49" name="price-chips-discount"/>
  <symbol minX="88" maxX="166" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="166" maxX="210" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="210" maxX="252" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="252" maxX="296" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="296" maxX="332" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="332" maxX="374" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="374" maxX="414" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="414" maxX="454" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="454" maxX="494" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="494" maxX="534" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="534" maxX="574" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="574" maxX="614" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="614" maxX="654" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="654" maxX="694" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="694" maxX="734" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="734" maxX="774" minY="0" maxY="40" name="search-result-cinema"/>
  <symbol minX="774" maxX="814" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="814" maxX="854" minY="0" maxY="40" name="search-result-fastfood"/>
  <symbol minX="854" maxX="894" minY="0" maxY="40" name="search-result-marketplace"/>
  <symbol minX="894" maxX="934" minY="0" maxY="40" name="rated-default-search-result"/>
  <symbol minX="934" maxX="974" minY="0" maxY="40" name="search-result-nightclub"/>
  <symbol minX="974" maxX="1018" minY="0" maxY="40" name="price-chips-selected"/>
  <symbol minX="0" maxX="40" minY="49" maxY="89" name="search-result-shop-toys"/>
  <symbol minX="40" maxX="80" minY="49" maxY="89" name="search-result-playground"/>
  <symbol minX="80" maxX="120" minY="49" maxY="89" name="search-result-pub"/>
  <symbol minX="120" maxX="160" minY="49" maxY="89" name="search-result-restaurant"/>
  <symbol minX="160" maxX="200" minY="49" maxY="89" name="search-result-shop-alcohol"/>
  <symbol minX="200" maxX="240" minY="49" maxY="89" name="search-result-shop-butcher"/>
  <symbol minX="240" maxX="280" minY="49" maxY="89" name="search-result-shop-greengrocer"/>
  <symbol minX="280" maxX="320" minY="49" maxY="89" name="search-result-shop-clothes"/>
  <symbol minX="320" maxX="360" minY="49" maxY="89" name="search-result-shop-confectionery"/>
  <symbol minX="360" maxX="400" minY="49" maxY="89" name="search-result-shop-convenience"/>
  <symbol minX="400" maxX="440" minY="49" maxY="89" name="search-result-shop-cosmetics"/>
  <symbol minX="440" maxX="480" minY="49" maxY="89" name="search-result-shop-gift"/>
  <symbol minX="480" maxX="520" minY="49" maxY="89" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="560" minY="49" maxY="89" name="search-result-shop-supermarket"/>
  <symbol minX="560" maxX="600" minY="49" maxY="89" name="search-result-shop-department_store"/>
  <symbol minX="600" maxX="640" minY="49" maxY="89" name="search-result-cafe"/>
  <symbol minX="640" maxX="682" minY="49" maxY="89" name="shield-us-hw-wide-scaled"/>
  <symbol minX="682" maxX="718" minY="49" maxY="87" name="shield-us-hw-thin-scaled"/>
  <symbol minX="718" maxX="748" minY="49" maxY="86" name="unpaved_road"/>
  <symbol minX="748" maxX="778" minY="49" maxY="86" name="paid_road"/>
  <symbol minX="778" maxX="808" minY="49" maxY="86" name="ferry"/>
  <symbol minX="808" maxX="844" minY="49" maxY="85" name="track_marker_selected"/>
  <symbol minX="844" maxX="880" minY="49" maxY="85" name="infosign"/>
  <symbol minX="880" maxX="915" minY="49" maxY="84" name="chips-s"/>
  <symbol minX="915" maxX="950" minY="49" maxY="84" name="chips-selected-s"/>
  <symbol minX="950" maxX="975" minY="49" maxY="83" name="bookmark-buddhism-m"/>
  <symbol minX="975" maxX="1000" minY="49" maxY="83" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="25" minY="89" maxY="123" name="bookmark-sport-m"/>
  <symbol minX="25" maxX="50" minY="89" maxY="123" name="bookmark-sights-m"/>
  <symbol minX="50" maxX="75" minY="89" maxY="123" name="bookmark-mountain-m"/>
  <symbol minX="75" maxX="100" minY="89" maxY="123" name="bookmark-shop-m"/>
  <symbol minX="100" maxX="125" minY="89" maxY="123" name="bookmark-parking-m"/>
  <symbol minX="125" maxX="150" minY="89" maxY="123" name="bookmark-park-m"/>
  <symbol minX="150" maxX="175" minY="89" maxY="123" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="200" minY="89" maxY="123" name="bookmark-building-m"/>
  <symbol minX="200" maxX="225" minY="89" maxY="123" name="bookmark-transport-m"/>
  <symbol minX="225" maxX="250" minY="89" maxY="123" name="bookmark-start-m"/>
  <symbol minX="250" maxX="275" minY="89" maxY="123" name="bookmark-viewpoint-m"/>
  <symbol minX="275" maxX="300" minY="89" maxY="123" name="bookmark-bar-m"/>
  <symbol minX="300" maxX="325" minY="89" maxY="123" name="bookmark-animals-m"/>
  <symbol minX="325" maxX="350" minY="89" maxY="123" name="bookmark-water-m"/>
  <symbol minX="350" maxX="375" minY="89" maxY="123" name="bookmark-medicine-m"/>
  <symbol minX="375" maxX="400" minY="89" maxY="123" name="bookmark-judaism-m"/>
  <symbol minX="400" maxX="425" minY="89" maxY="123" name="bookmark-swim-m"/>
  <symbol minX="425" maxX="450" minY="89" maxY="123" name="bookmark-islam-m"/>
  <symbol minX="450" maxX="475" minY="89" maxY="123" name="bookmark-hotel-m"/>
  <symbol minX="475" maxX="500" minY="89" maxY="123" name="bookmark-gas-m"/>
  <symbol minX="500" maxX="525" minY="89" maxY="123" name="bookmark-food-m"/>
  <symbol minX="525" maxX="550" minY="89" maxY="123" name="bookmark-finish-m"/>
  <symbol minX="550" maxX="575" minY="89" maxY="123" name="bookmark-exchange-m"/>
  <symbol minX="575" maxX="600" minY="89" maxY="123" name="bookmark-entertainment-m"/>
  <symbol minX="600" maxX="625" minY="89" maxY="123" name="bookmark-default-m"/>
  <symbol minX="625" maxX="650" minY="89" maxY="123" name="bookmark-christianity-m"/>
  <symbol minX="650" maxX="683" minY="89" maxY="122" name="guide_outdoor_downloaded"/>
  <symbol minX="683" maxX="716" minY="89" maxY="122" name="guide_city_downloaded"/>
  <symbol minX="716" maxX="748" minY="89" maxY="121" name="route-point-start"/>
  <symbol minX="748" maxX="780" minY="89" maxY="121" name="route-point-c"/>
  <symbol minX="780" maxX="812" minY="89" maxY="121" name="route-point-b"/>
  <symbol minX="812" maxX="844" minY="89" maxY="121" name="route-point-a"/>
  <symbol minX="844" maxX="888" minY="89" maxY="121" name="price-chips"/>
  <symbol minX="888" maxX="932" minY="89" maxY="121" name="norating-bg-l"/>
  <symbol minX="932" maxX="976" minY="89" maxY="121" name="coloredmark-bg-l"/>
  <symbol minX="976" maxX="1020" minY="89" maxY="121" name="coloredmark-default-l"/>
  <symbol minX="0" maxX="44" minY="123" maxY="155" name="norating-default-l"/>
  <symbol minX="44" maxX="74" minY="123" maxY="153" name="guide_city"/>
  <symbol minX="74" maxX="116" minY="123" maxY="153" name="guide_city_cluster_plus"/>
  <symbol minX="116" maxX="146" minY="123" maxY="153" name="guide_outdoor"/>
  <symbol minX="146" maxX="176" minY="123" maxY="153" name="guide_city_cluster"/>
  <symbol minX="176" maxX="218" minY="123" maxY="153" name="guide_outdoor_cluster_plus"/>
  <symbol minX="218" maxX="248" minY="123" maxY="153" name="guide_outdoor_cluster"/>
  <symbol minX="248" maxX="272" minY="123" maxY="151" name="shield-us-i-thin"/>
  <symbol minX="272" maxX="302" minY="123" maxY="151" name="shield-us-i-wide"/>
  <symbol minX="302" maxX="337" minY="123" maxY="150" name="selection-chips-s"/>
  <symbol minX="337" maxX="367" minY="123" maxY="149" name="shield-us-hw-wide"/>
  <symbol minX="367" maxX="393" minY="123" maxY="149" name="shield-us-hw-thin"/>
  <symbol minX="393" maxX="411" minY="123" maxY="148" name="bookmark-default-s"/>
  <symbol minX="411" maxX="429" minY="123" maxY="148" name="bookmark-bg-s"/>
  <symbol minX="429" maxX="453" minY="123" maxY="147" name="track_marker_deselected"/>
  <symbol minX="453" maxX="477" minY="123" maxY="147" name="current-position"/>
  <symbol minX="477" maxX="499" minY="123" maxY="145" name="heliport-m"/>
  <symbol minX="499" maxX="521" minY="123" maxY="145" name="hindu-m"/>
  <symbol minX="521" maxX="543" minY="123" maxY="145" name="helipad-m"/>
  <symbol minX="543" maxX="565" minY="123" maxY="145" name="historic-ship-m"/>
  <symbol minX="565" maxX="587" minY="123" maxY="145" name="home-m"/>
  <symbol minX="587" maxX="609" minY="123" maxY="145" name="hospital-m"/>
  <symbol minX="609" maxX="631" minY="123" maxY="145" name="hand-m"/>
  <symbol minX="631" maxX="653" minY="123" maxY="145" name="hostel-m"/>
  <symbol minX="653" maxX="675" minY="123" maxY="145" name="hotel-m"/>
  <symbol minX="675" maxX="697" minY="123" maxY="145" name="hairdresser-m"/>
  <symbol minX="697" maxX="719" minY="123" maxY="145" name="hunting-tower-m"/>
  <symbol minX="719" maxX="741" minY="123" maxY="145" name="ice_cream-m"/>
  <symbol minX="741" maxX="763" minY="123" maxY="145" name="information-m"/>
  <symbol minX="763" maxX="785" minY="123" maxY="145" name="jewelry-m"/>
  <symbol minX="785" maxX="807" minY="123" maxY="145" name="jewish-m"/>
  <symbol minX="807" maxX="829" minY="123" maxY="145" name="gym-m"/>
  <symbol minX="829" maxX="851" minY="123" maxY="145" name="kindergarten-m"/>
  <symbol minX="851" maxX="873" minY="123" maxY="145" name="kiosk-m"/>
  <symbol minX="873" maxX="895" minY="123" maxY="145" name="laundry-m"/>
  <symbol minX="895" maxX="917" minY="123" maxY="145" name="lawyer-m"/>
  <symbol minX="917" maxX="939" minY="123" maxY="145" name="library-m"/>
  <symbol minX="939" maxX="961" minY="123" maxY="145" name="lift_gate-m"/>
  <symbol minX="961" maxX="983" minY="123" maxY="145" name="lighthouse-m"/>
  <symbol minX="983" maxX="1005" minY="123" maxY="145" name="grocery-m"/>
  <symbol minX="0" maxX="22" minY="155" maxY="177" name="train-m"/>
  <symbol minX="22" maxX="44" minY="155" maxY="177" name="greengrocer-m"/>
  <symbol minX="44" maxX="66" minY="155" maxY="177" name="mail-m"/>
  <symbol minX="66" maxX="88" minY="155" maxY="177" name="marketplace-m"/>
  <symbol minX="88" maxX="110" minY="155" maxY="177" name="media-m"/>
  <symbol minX="110" maxX="132" minY="155" maxY="177" name="media_shop-m"/>
  <symbol minX="132" maxX="154" minY="155" maxY="177" name="military-m"/>
  <symbol minX="154" maxX="176" minY="155" maxY="177" name="mobile_phone-m"/>
  <symbol minX="176" maxX="198" minY="155" maxY="177" name="monument-m"/>
  <symbol minX="198" maxX="220" minY="155" maxY="177" name="golf-m"/>
  <symbol minX="220" maxX="242" minY="155" maxY="177" name="motel-m"/>
  <symbol minX="242" maxX="264" minY="155" maxY="177" name="toys-m"/>
  <symbol minX="264" maxX="286" minY="155" maxY="177" name="motorcycle_shop-m"/>
  <symbol minX="286" maxX="308" minY="155" maxY="177" name="museum-m"/>
  <symbol minX="308" maxX="330" minY="155" maxY="177" name="gift-m"/>
  <symbol minX="330" maxX="352" minY="155" maxY="177" name="music-m"/>
  <symbol minX="352" maxX="374" minY="155" maxY="177" name="muslim-m"/>
  <symbol minX="374" maxX="396" minY="155" maxY="177" name="geyser-m"/>
  <symbol minX="396" maxX="418" minY="155" maxY="177" name="newsagent_shop-m"/>
  <symbol minX="418" maxX="440" minY="155" maxY="177" name="npark-m"/>
  <symbol minX="440" maxX="462" minY="155" maxY="177" name="nparkf-m"/>
  <symbol minX="462" maxX="484" minY="155" maxY="177" name="geyser-l"/>
  <symbol minX="484" maxX="506" minY="155" maxY="177" name="office-m"/>
  <symbol minX="506" maxX="528" minY="155" maxY="177" name="optician-m"/>
  <symbol minX="528" maxX="550" minY="155" maxY="177" name="outdoor-shop-m"/>
  <symbol minX="550" maxX="572" minY="155" maxY="177" name="park-m"/>
  <symbol minX="572" maxX="594" minY="155" maxY="177" name="gate-m"/>
  <symbol minX="594" maxX="616" minY="155" maxY="177" name="tourism-m"/>
  <symbol minX="616" maxX="638" minY="155" maxY="177" name="parking-meter-m"/>
  <symbol minX="638" maxX="660" minY="155" maxY="177" name="garden_center-m"/>
  <symbol minX="660" maxX="682" minY="155" maxY="177" name="tomb-m"/>
  <symbol minX="682" maxX="704" minY="155" maxY="177" name="garden-m"/>
  <symbol minX="704" maxX="726" minY="155" maxY="177" name="gallery-m"/>
  <symbol minX="726" maxX="748" minY="155" maxY="177" name="petshop-m"/>
  <symbol minX="748" maxX="770" minY="155" maxY="177" name="pharmacy-m"/>
  <symbol minX="770" maxX="792" minY="155" maxY="177" name="phone-m"/>
  <symbol minX="792" maxX="814" minY="155" maxY="177" name="photo-shop-m"/>
  <symbol minX="814" maxX="836" minY="155" maxY="177" name="picnic-m"/>
  <symbol minX="836" maxX="858" minY="155" maxY="177" name="picnic_table-m"/>
  <symbol minX="858" maxX="880" minY="155" maxY="177" name="pitch-m"/>
  <symbol minX="880" maxX="902" minY="155" maxY="177" name="place-of-worship-m"/>
  <symbol minX="902" maxX="924" minY="155" maxY="177" name="furniture-m"/>
  <symbol minX="924" maxX="946" minY="155" maxY="177" name="police-m"/>
  <symbol minX="946" maxX="968" minY="155" maxY="177" name="postbox-m"/>
  <symbol minX="968" maxX="990" minY="155" maxY="177" name="power-m"/>
  <symbol minX="990" maxX="1012" minY="155" maxY="177" name="prison-m"/>
  <symbol minX="0" maxX="22" minY="177" maxY="199" name="public-building-m"/>
  <symbol minX="22" maxX="44" minY="177" maxY="199" name="funicular-m"/>
  <symbol minX="44" maxX="66" minY="177" maxY="199" name="funeral_directors-m"/>
  <symbol minX="66" maxX="88" minY="177" maxY="199" name="fuel-m"/>
  <symbol minX="88" maxX="110" minY="177" maxY="199" name="recycling-m"/>
  <symbol minX="110" maxX="132" minY="177" maxY="199" name="remains-m"/>
  <symbol minX="132" maxX="154" minY="177" maxY="199" name="fountain-m"/>
  <symbol minX="154" maxX="176" minY="177" maxY="199" name="restaurant-m"/>
  <symbol minX="176" maxX="198" minY="177" maxY="199" name="sauna-m"/>
  <symbol minX="198" maxX="220" minY="177" maxY="199" name="school-m"/>
  <symbol minX="220" maxX="242" minY="177" maxY="199" name="seafood-shop-m"/>
  <symbol minX="242" maxX="264" minY="177" maxY="199" name="shinto-m"/>
  <symbol minX="264" maxX="286" minY="177" maxY="199" name="florist-m"/>
  <symbol minX="286" maxX="308" minY="177" maxY="199" name="ship-m"/>
  <symbol minX="308" maxX="330" minY="177" maxY="199" name="firehydrant-m"/>
  <symbol minX="330" maxX="352" minY="177" maxY="199" name="shoes-m"/>
  <symbol minX="352" maxX="374" minY="177" maxY="199" name="shop-bicycle-m"/>
  <symbol minX="374" maxX="396" minY="177" maxY="199" name="shop-m"/>
  <symbol minX="396" maxX="418" minY="177" maxY="199" name="fire_station-m"/>
  <symbol minX="418" maxX="440" minY="177" maxY="199" name="shower-m"/>
  <symbol minX="440" maxX="462" minY="177" maxY="199" name="skiing-m"/>
  <symbol minX="462" maxX="484" minY="177" maxY="199" name="soccer-m"/>
  <symbol minX="484" maxX="506" minY="177" maxY="199" name="speedcam-alert-l"/>
  <symbol minX="506" maxX="528" minY="177" maxY="199" name="toll_booth-m"/>
  <symbol minX="528" maxX="550" minY="177" maxY="199" name="fastfood-m"/>
  <symbol minX="550" maxX="572" minY="177" maxY="199" name="sports-m"/>
  <symbol minX="572" maxX="594" minY="177" maxY="199" name="stadium-m"/>
  <symbol minX="594" maxX="616" minY="177" maxY="199" name="erotic-m"/>
  <symbol minX="616" maxX="638" minY="177" maxY="199" name="equestrian-m"/>
  <symbol minX="638" maxX="660" minY="177" maxY="199" name="embassy-m"/>
  <symbol minX="660" maxX="682" minY="177" maxY="199" name="electronics-m"/>
  <symbol minX="682" maxX="704" minY="177" maxY="199" name="stationery_shop-m"/>
  <symbol minX="704" maxX="726" minY="177" maxY="199" name="subway-adana-m"/>
  <symbol minX="726" maxX="748" minY="177" maxY="199" name="subway-adana-s"/>
  <symbol minX="748" maxX="770" minY="177" maxY="199" name="subway-algeria-m"/>
  <symbol minX="770" maxX="792" minY="177" maxY="199" name="toilets-m"/>
  <symbol minX="792" maxX="814" minY="177" maxY="199" name="drinking-water-m"/>
  <symbol minX="814" maxX="836" minY="177" maxY="199" name="doityourself-m"/>
  <symbol minX="836" maxX="858" minY="177" maxY="199" name="tire-repair-m"/>
  <symbol minX="858" maxX="880" minY="177" maxY="199" name="dog_park-m"/>
  <symbol minX="880" maxX="900" minY="177" maxY="199" name="subway-amsterdam-m"/>
  <symbol minX="900" maxX="922" minY="177" maxY="199" name="diving-m"/>
  <symbol minX="922" maxX="944" minY="177" maxY="199" name="subway-ankara-m"/>
  <symbol minX="944" maxX="966" minY="177" maxY="199" name="subway-ankara-s"/>
  <symbol minX="966" maxX="987" minY="177" maxY="199" name="subway-athens-m"/>
  <symbol minX="987" maxX="1009" minY="177" maxY="199" name="ticket-shop-m"/>
  <symbol minX="0" maxX="22" minY="199" maxY="221" name="department_store-m"/>
  <symbol minX="22" maxX="44" minY="199" maxY="221" name="dentist-m"/>
  <symbol minX="44" maxX="66" minY="199" maxY="221" name="subway-bangkok-m"/>
  <symbol minX="66" maxX="88" minY="199" maxY="221" name="theme_park-m"/>
  <symbol minX="88" maxX="110" minY="199" maxY="221" name="defibrillator-m"/>
  <symbol minX="110" maxX="132" minY="199" maxY="221" name="curling-m"/>
  <symbol minX="132" maxX="154" minY="199" maxY="221" name="subway-beijing-m"/>
  <symbol minX="154" maxX="176" minY="199" maxY="221" name="travel_agency_shop-m"/>
  <symbol minX="176" maxX="198" minY="199" maxY="221" name="subway-bengaluru-m"/>
  <symbol minX="198" maxX="220" minY="199" maxY="221" name="theatre-m"/>
  <symbol minX="220" maxX="242" minY="199" maxY="221" name="tennis-m"/>
  <symbol minX="242" maxX="264" minY="199" maxY="221" name="cricket-m"/>
  <symbol minX="264" maxX="286" minY="199" maxY="221" name="subway-brasilia-m"/>
  <symbol minX="286" maxX="308" minY="199" maxY="221" name="taxi-m"/>
  <symbol minX="308" maxX="328" minY="199" maxY="221" name="subway-brescia-m"/>
  <symbol minX="328" maxX="350" minY="199" maxY="221" name="vending-m"/>
  <symbol minX="350" maxX="372" minY="199" maxY="221" name="copyshop-m"/>
  <symbol minX="372" maxX="394" minY="199" maxY="221" name="airport-m"/>
  <symbol minX="394" maxX="416" minY="199" maxY="221" name="computer-m"/>
  <symbol minX="416" maxX="438" minY="199" maxY="221" name="taoist-m"/>
  <symbol minX="438" maxX="460" minY="199" maxY="221" name="subway-budapest-m"/>
  <symbol minX="460" maxX="482" minY="199" maxY="221" name="swimming-m"/>
  <symbol minX="482" maxX="504" minY="199" maxY="221" name="subway-buenosaires-m"/>
  <symbol minX="504" maxX="526" minY="199" maxY="221" name="sweets-m"/>
  <symbol minX="526" maxX="548" minY="199" maxY="221" name="subway-bursaray-m"/>
  <symbol minX="548" maxX="570" minY="199" maxY="221" name="subway-yokohama-m"/>
  <symbol minX="570" maxX="592" minY="199" maxY="221" name="subway-cairo-m"/>
  <symbol minX="592" maxX="614" minY="199" maxY="221" name="veterinary-m"/>
  <symbol minX="614" maxX="636" minY="199" maxY="221" name="subway-caracas-m"/>
  <symbol minX="636" maxX="658" minY="199" maxY="221" name="viewpoint-m"/>
  <symbol minX="658" maxX="680" minY="199" maxY="221" name="subway-catania-m"/>
  <symbol minX="680" maxX="702" minY="199" maxY="221" name="subway-wuhan-m"/>
  <symbol minX="702" maxX="724" minY="199" maxY="221" name="subway-changchun-m"/>
  <symbol minX="724" maxX="746" minY="199" maxY="221" name="subway-wien-m"/>
  <symbol minX="746" maxX="768" minY="199" maxY="221" name="subway-chengdu-m"/>
  <symbol minX="768" maxX="790" minY="199" maxY="221" name="subway-washington-m"/>
  <symbol minX="790" maxX="812" minY="199" maxY="221" name="subway-chicago-m"/>
  <symbol minX="812" maxX="834" minY="199" maxY="221" name="subway-warszawa-m"/>
  <symbol minX="834" maxX="856" minY="199" maxY="221" name="subway-volgograd-m"/>
  <symbol minX="856" maxX="878" minY="199" maxY="221" name="college-m"/>
  <symbol minX="878" maxX="900" minY="199" maxY="221" name="subway-valencia-m"/>
  <symbol minX="900" maxX="922" minY="199" maxY="221" name="subway-tyneandwear-m"/>
  <symbol minX="922" maxX="943" minY="199" maxY="221" name="subway-delhi-m"/>
  <symbol minX="943" maxX="965" minY="199" maxY="221" name="subway-tokyo-m"/>
  <symbol minX="965" maxX="987" minY="199" maxY="221" name="subway-tianjin-m"/>
  <symbol minX="987" maxX="1009" minY="199" maxY="221" name="clothes-m"/>
  <symbol minX="0" maxX="22" minY="221" maxY="243" name="subway-dubai-m"/>
  <symbol minX="22" maxX="44" minY="221" maxY="243" name="subway-tashkent-m"/>
  <symbol minX="44" maxX="66" minY="221" maxY="243" name="climbing-m"/>
  <symbol minX="66" maxX="88" minY="221" maxY="243" name="cinema-m"/>
  <symbol minX="88" maxX="110" minY="221" maxY="243" name="subway-ekb-m"/>
  <symbol minX="110" maxX="132" minY="221" maxY="243" name="waste-basket-m"/>
  <symbol minX="132" maxX="154" minY="221" maxY="243" name="waterfall-m"/>
  <symbol minX="154" maxX="176" minY="221" maxY="243" name="christian-m"/>
  <symbol minX="176" maxX="198" minY="221" maxY="243" name="subway-foshan-m"/>
  <symbol minX="198" maxX="220" minY="221" maxY="243" name="wayside_shrine-m"/>
  <symbol minX="220" maxX="242" minY="221" maxY="243" name="chimney-m"/>
  <symbol minX="242" maxX="264" minY="221" maxY="243" name="windmill-m"/>
  <symbol minX="264" maxX="286" minY="221" maxY="243" name="subway-glasgow-m"/>
  <symbol minX="286" maxX="308" minY="221" maxY="243" name="subway-stockholm-m"/>
  <symbol minX="308" maxX="330" minY="221" maxY="243" name="subway-guadalajara-m"/>
  <symbol minX="330" maxX="352" minY="221" maxY="243" name="subway-stlouis-m"/>
  <symbol minX="352" maxX="374" minY="221" maxY="243" name="subway-guangzhou-m"/>
  <symbol minX="374" maxX="396" minY="221" maxY="243" name="zoo-m"/>
  <symbol minX="396" maxX="418" minY="221" maxY="243" name="chemist-m"/>
  <symbol minX="418" maxX="440" minY="221" maxY="243" name="charging-station-m"/>
  <symbol minX="440" maxX="462" minY="221" maxY="243" name="subway-helsinki-m"/>
  <symbol minX="462" maxX="484" minY="221" maxY="243" name="subway-southkorea-m"/>
  <symbol minX="484" maxX="506" minY="221" maxY="243" name="subway-hirosima-m"/>
  <symbol minX="506" maxX="528" minY="221" maxY="243" name="tram-m"/>
  <symbol minX="528" maxX="550" minY="221" maxY="243" name="subway-isfahan-m"/>
  <symbol minX="550" maxX="572" minY="221" maxY="243" name="subway-sofia-m"/>
  <symbol minX="572" maxX="590" minY="221" maxY="243" name="subway-istanbul-m"/>
  <symbol minX="590" maxX="612" minY="221" maxY="243" name="subway-shiraz-m"/>
  <symbol minX="612" maxX="634" minY="221" maxY="243" name="alcohol-m"/>
  <symbol minX="634" maxX="656" minY="221" maxY="243" name="alpine_hut-m"/>
  <symbol minX="656" maxX="678" minY="221" maxY="243" name="subway-kazan-m"/>
  <symbol minX="678" maxX="700" minY="221" maxY="243" name="america-football-m"/>
  <symbol minX="700" maxX="722" minY="221" maxY="243" name="cemetery-m"/>
  <symbol minX="722" maxX="744" minY="221" maxY="243" name="subway-saopaulo-m"/>
  <symbol minX="744" maxX="766" minY="221" maxY="243" name="casino-m"/>
  <symbol minX="766" maxX="788" minY="221" maxY="243" name="caravan_site-m"/>
  <symbol minX="788" maxX="810" minY="221" maxY="243" name="subway-kobe-m"/>
  <symbol minX="810" maxX="832" minY="221" maxY="243" name="subway-santodomingo-m"/>
  <symbol minX="832" maxX="854" minY="221" maxY="243" name="apartment-m"/>
  <symbol minX="854" maxX="876" minY="221" maxY="243" name="car_shop-m"/>
  <symbol minX="876" maxX="898" minY="221" maxY="243" name="archery-m"/>
  <symbol minX="898" maxX="920" minY="221" maxY="243" name="car_sharing-m"/>
  <symbol minX="920" maxX="942" minY="221" maxY="243" name="subway-kunming-m"/>
  <symbol minX="942" maxX="964" minY="221" maxY="243" name="subway-samara-m"/>
  <symbol minX="964" maxX="986" minY="221" maxY="243" name="subway-kyoto-m"/>
  <symbol minX="986" maxX="1008" minY="221" maxY="243" name="atm-m"/>
  <symbol minX="0" maxX="22" minY="243" maxY="265" name="car-wash-m"/>
  <symbol minX="22" maxX="44" minY="243" maxY="265" name="car-repair-m"/>
  <symbol minX="44" maxX="66" minY="243" maxY="265" name="subway-m"/>
  <symbol minX="66" maxX="88" minY="243" maxY="265" name="car-part-m"/>
  <symbol minX="88" maxX="110" minY="243" maxY="265" name="campsite-m"/>
  <symbol minX="110" maxX="132" minY="243" maxY="265" name="cafe-m"/>
  <symbol minX="132" maxX="154" minY="243" maxY="265" name="cable-car-m"/>
  <symbol minX="154" maxX="176" minY="243" maxY="265" name="butcher-m"/>
  <symbol minX="176" maxX="198" minY="243" maxY="265" name="bus-m"/>
  <symbol minX="198" maxX="220" minY="243" maxY="265" name="australian-football-m"/>
  <symbol minX="220" maxX="242" minY="243" maxY="265" name="buddhist-m"/>
  <symbol minX="242" maxX="264" minY="243" maxY="265" name="bakery-m"/>
  <symbol minX="264" maxX="286" minY="243" maxY="265" name="subway-marseille-s"/>
  <symbol minX="286" maxX="308" minY="243" maxY="265" name="subway-mashhad-m"/>
  <symbol minX="308" maxX="330" minY="243" maxY="265" name="subway-riodejaneiro-m"/>
  <symbol minX="330" maxX="352" minY="243" maxY="265" name="subway-massachusetts-m"/>
  <symbol minX="352" maxX="374" minY="243" maxY="265" name="subway-reseau-paris-m"/>
  <symbol minX="374" maxX="396" minY="243" maxY="265" name="subway-mecca-m"/>
  <symbol minX="396" maxX="418" minY="243" maxY="265" name="subway-rennes-m"/>
  <symbol minX="418" maxX="440" minY="243" maxY="265" name="subway-medellin-m"/>
  <symbol minX="440" maxX="462" minY="243" maxY="265" name="subway-pyongyang-m"/>
  <symbol minX="462" maxX="483" minY="243" maxY="265" name="subway-mexico-m"/>
  <symbol minX="483" maxX="505" minY="243" maxY="265" name="bowls-m"/>
  <symbol minX="505" maxX="527" minY="243" maxY="265" name="subway-milan-m"/>
  <symbol minX="527" maxX="548" minY="243" maxY="265" name="subway-porto-m"/>
  <symbol minX="548" maxX="570" minY="243" maxY="265" name="subway-minatomirai-m"/>
  <symbol minX="570" maxX="592" minY="243" maxY="265" name="subway-pittsburgh-m"/>
  <symbol minX="592" maxX="614" minY="243" maxY="265" name="bookmaker-m"/>
  <symbol minX="614" maxX="636" minY="243" maxY="265" name="book-shop-m"/>
  <symbol minX="636" maxX="658" minY="243" maxY="265" name="bank-m"/>
  <symbol minX="658" maxX="680" minY="243" maxY="265" name="subway-perugia-m"/>
  <symbol minX="680" maxX="702" minY="243" maxY="265" name="banknote-m"/>
  <symbol minX="702" maxX="724" minY="243" maxY="265" name="subway-panama-m"/>
  <symbol minX="724" maxX="746" minY="243" maxY="265" name="subway-nagoya-m"/>
  <symbol minX="746" maxX="768" minY="243" maxY="265" name="bar-m"/>
  <symbol minX="768" maxX="790" minY="243" maxY="265" name="subway-newyork-m"/>
  <symbol minX="790" maxX="812" minY="243" maxY="265" name="bicycle-m"/>
  <symbol minX="812" maxX="834" minY="243" maxY="265" name="beer-m"/>
  <symbol minX="834" maxX="855" minY="243" maxY="265" name="subway-nnov-m"/>
  <symbol minX="855" maxX="877" minY="243" maxY="265" name="baseball-m"/>
  <symbol minX="877" maxX="899" minY="243" maxY="265" name="beauty-m"/>
  <symbol minX="899" maxX="921" minY="243" maxY="265" name="beach-m"/>
  <symbol minX="921" maxX="943" minY="243" maxY="265" name="bcontrol-m"/>
  <symbol minX="943" maxX="965" minY="243" maxY="265" name="subway-oslo-m"/>
  <symbol minX="965" maxX="987" minY="243" maxY="265" name="bbq-m"/>
  <symbol minX="987" maxX="1009" minY="243" maxY="265" name="basketball-m"/>
  <symbol minX="0" maxX="21" minY="265" maxY="286" name="volcano-m"/>
  <symbol minX="21" maxX="41" minY="265" maxY="286" name="subway-warsaw-m"/>
  <symbol minX="41" maxX="63" minY="265" maxY="286" name="subway-izmir-m"/>
  <symbol minX="63" maxX="85" minY="265" maxY="286" name="subway-sapporo-m"/>
  <symbol minX="85" maxX="107" minY="265" maxY="286" name="subway-shanghai-m"/>
  <symbol minX="107" maxX="128" minY="265" maxY="286" name="cave-m"/>
  <symbol minX="128" maxX="150" minY="265" maxY="286" name="subway-dalian-m"/>
  <symbol minX="150" maxX="171" minY="265" maxY="286" name="subway-southkorea-s"/>
  <symbol minX="171" maxX="192" minY="265" maxY="286" name="subway-spb-m"/>
  <symbol minX="192" maxX="213" minY="265" maxY="286" name="subway-stlouis-s"/>
  <symbol minX="213" maxX="234" minY="265" maxY="286" name="subway-algeria-s"/>
  <symbol minX="234" maxX="255" minY="265" maxY="286" name="subway-montreal-m"/>
  <symbol minX="255" maxX="276" minY="265" maxY="286" name="subway-entrance-m"/>
  <symbol minX="276" maxX="298" minY="265" maxY="286" name="subway-marseille-m"/>
  <symbol minX="298" maxX="319" minY="265" maxY="286" name="subway-ekb-s"/>
  <symbol minX="319" maxX="341" minY="265" maxY="286" name="subway-maracaibo-m"/>
  <symbol minX="341" maxX="361" minY="265" maxY="285" name="subway-pittsburgh-s"/>
  <symbol minX="361" maxX="379" minY="265" maxY="285" name="subway-istanbul-s"/>
  <symbol minX="379" maxX="399" minY="265" maxY="285" name="lightrail-berlin-m"/>
  <symbol minX="399" maxX="419" minY="265" maxY="285" name="search-result"/>
  <symbol minX="419" maxX="438" minY="265" maxY="284" name="subway-cairo-s"/>
  <symbol minX="438" maxX="457" minY="265" maxY="284" name="transit_light_rail-m"/>
  <symbol minX="457" maxX="475" minY="265" maxY="284" name="subway-mashhad-s"/>
  <symbol minX="475" maxX="497" minY="265" maxY="284" name="subway-tbilisi-m"/>
  <symbol minX="497" maxX="519" minY="265" maxY="284" name="subway-taoyuan-m"/>
  <symbol minX="519" maxX="538" minY="265" maxY="284" name="subway-medellin-s"/>
  <symbol minX="538" maxX="560" minY="265" maxY="284" name="subway-rotterdam-m"/>
  <symbol minX="560" maxX="579" minY="265" maxY="284" name="non-found-search-result"/>
  <symbol minX="579" maxX="597" minY="265" maxY="284" name="subway-brescia-s"/>
  <symbol minX="597" maxX="616" minY="265" maxY="284" name="transit_train-m"/>
  <symbol minX="616" maxX="635" minY="265" maxY="284" name="speedcam-m"/>
  <symbol minX="635" maxX="670" minY="265" maxY="284" name="coloredmark-bg-s"/>
  <symbol minX="670" maxX="689" minY="265" maxY="284" name="transit_subway-m"/>
  <symbol minX="689" maxX="724" minY="265" maxY="284" name="coloredmark-default-s"/>
  <symbol minX="724" maxX="743" minY="265" maxY="284" name="parking_pay-m"/>
  <symbol minX="743" maxX="762" minY="265" maxY="284" name="subway-isfahan-s"/>
  <symbol minX="762" maxX="781" minY="265" maxY="284" name="parking-m"/>
  <symbol minX="781" maxX="800" minY="265" maxY="284" name="subway-panama-s"/>
  <symbol minX="800" maxX="819" minY="265" maxY="284" name="bike-parking-m"/>
  <symbol minX="819" maxX="838" minY="265" maxY="284" name="transit_monorail-m"/>
  <symbol minX="838" maxX="857" minY="265" maxY="284" name="subway-sapporo-s"/>
  <symbol minX="857" maxX="876" minY="265" maxY="284" name="motorcycle-parking-m"/>
  <symbol minX="876" maxX="896" minY="265" maxY="284" name="subway-izmir-s"/>
  <symbol minX="896" maxX="914" minY="265" maxY="283" name="subway-kazan-s"/>
  <symbol minX="914" maxX="934" minY="265" maxY="283" name="subway-seattle-m"/>
  <symbol minX="934" maxX="952" minY="265" maxY="283" name="subway-saopaulo-s"/>
  <symbol minX="952" maxX="970" minY="265" maxY="283" name="subway-shanghai-s"/>
  <symbol minX="970" maxX="988" minY="265" maxY="283" name="subway-santodomingo-s"/>
  <symbol minX="988" maxX="1006" minY="265" maxY="283" name="subway-shiraz-s"/>
  <symbol minX="1006" maxX="1024" minY="265" maxY="283" name="subway-kobe-s"/>
  <symbol minX="0" maxX="18" minY="286" maxY="304" name="subway-sofia-s"/>
  <symbol minX="18" maxX="36" minY="286" maxY="304" name="subway-helsinki-s"/>
  <symbol minX="36" maxX="57" minY="286" maxY="304" name="subway-santiago-s"/>
  <symbol minX="57" maxX="71" minY="286" maxY="304" name="bookmark-bg-xs"/>
  <symbol minX="71" maxX="89" minY="286" maxY="304" name="subway-guangzhou-s"/>
  <symbol minX="89" maxX="107" minY="286" maxY="304" name="subway-guadalajara-s"/>
  <symbol minX="107" maxX="125" minY="286" maxY="304" name="subway-samara-s"/>
  <symbol minX="125" maxX="143" minY="286" maxY="304" name="subway-glasgow-s"/>
  <symbol minX="143" maxX="161" minY="286" maxY="304" name="subway-stockholm-s"/>
  <symbol minX="161" maxX="182" minY="286" maxY="304" name="subway-fukuoka-s"/>
  <symbol minX="182" maxX="200" minY="286" maxY="304" name="subway-foshan-s"/>
  <symbol minX="200" maxX="218" minY="286" maxY="304" name="subway-kunming-s"/>
  <symbol minX="218" maxX="236" minY="286" maxY="304" name="subway-kyoto-s"/>
  <symbol minX="236" maxX="254" minY="286" maxY="304" name="subway-rome-m"/>
  <symbol minX="254" maxX="274" minY="286" maxY="304" name="subway-taoyuan-s"/>
  <symbol minX="274" maxX="292" minY="286" maxY="304" name="subway-dubai-s"/>
  <symbol minX="292" maxX="310" minY="286" maxY="304" name="subway-tashkent-s"/>
  <symbol minX="310" maxX="328" minY="286" maxY="304" name="subway-riodejaneiro-s"/>
  <symbol minX="328" maxX="346" minY="286" maxY="304" name="subway-reseau-paris-s"/>
  <symbol minX="346" maxX="368" minY="286" maxY="304" name="subway-dnepro-m"/>
  <symbol minX="368" maxX="386" minY="286" maxY="304" name="subway-tianjin-s"/>
  <symbol minX="386" maxX="404" minY="286" maxY="304" name="subway-delhi-s"/>
  <symbol minX="404" maxX="422" minY="286" maxY="304" name="subway-tokyo-s"/>
  <symbol minX="422" maxX="440" minY="286" maxY="304" name="subway-dalian-s"/>
  <symbol minX="440" maxX="458" minY="286" maxY="304" name="subway-tyneandwear-s"/>
  <symbol minX="458" maxX="476" minY="286" maxY="304" name="subway-massachusetts-s"/>
  <symbol minX="476" maxX="494" minY="286" maxY="304" name="subway-valencia-s"/>
  <symbol minX="494" maxX="512" minY="286" maxY="304" name="subway-rennes-s"/>
  <symbol minX="512" maxX="530" minY="286" maxY="304" name="subway-volgograd-s"/>
  <symbol minX="530" maxX="548" minY="286" maxY="304" name="subway-mecca-s"/>
  <symbol minX="548" maxX="564" minY="286" maxY="304" name="subway-warsaw-s"/>
  <symbol minX="564" maxX="582" minY="286" maxY="304" name="subway-chicago-s"/>
  <symbol minX="582" maxX="600" minY="286" maxY="304" name="subway-warszawa-s"/>
  <symbol minX="600" maxX="618" minY="286" maxY="304" name="subway-chengdu-s"/>
  <symbol minX="618" maxX="636" minY="286" maxY="304" name="subway-washington-s"/>
  <symbol minX="636" maxX="654" minY="286" maxY="304" name="subway-changchun-s"/>
  <symbol minX="654" maxX="672" minY="286" maxY="304" name="subway-wien-s"/>
  <symbol minX="672" maxX="690" minY="286" maxY="304" name="subway-catania-s"/>
  <symbol minX="690" maxX="708" minY="286" maxY="304" name="subway-wuhan-s"/>
  <symbol minX="708" maxX="726" minY="286" maxY="304" name="subway-caracas-s"/>
  <symbol minX="726" maxX="744" minY="286" maxY="304" name="subway-pyongyang-s"/>
  <symbol minX="744" maxX="765" minY="286" maxY="304" name="subway-yerevan-s"/>
  <symbol minX="765" maxX="783" minY="286" maxY="304" name="subway-bursaray-s"/>
  <symbol minX="783" maxX="801" minY="286" maxY="304" name="subway-yokohama-s"/>
  <symbol minX="801" maxX="819" minY="286" maxY="304" name="subway-buenosaires-s"/>
  <symbol minX="819" maxX="837" minY="286" maxY="304" name="subway-budapest-s"/>
  <symbol minX="837" maxX="855" minY="286" maxY="304" name="subway-porto-s"/>
  <symbol minX="855" maxX="873" minY="286" maxY="304" name="subway-milan-s"/>
  <symbol minX="873" maxX="891" minY="286" maxY="304" name="subway-brasilia-s"/>
  <symbol minX="891" maxX="909" minY="286" maxY="304" name="subway-berlin-m"/>
  <symbol minX="909" maxX="927" minY="286" maxY="304" name="subway-bengaluru-s"/>
  <symbol minX="927" maxX="945" minY="286" maxY="304" name="subway-beijing-s"/>
  <symbol minX="945" maxX="963" minY="286" maxY="304" name="subway-bangkok-s"/>
  <symbol minX="963" maxX="981" minY="286" maxY="304" name="subway-minatomirai-s"/>
  <symbol minX="981" maxX="999" minY="286" maxY="304" name="subway-athens-s"/>
  <symbol minX="999" maxX="1021" minY="286" maxY="304" name="subway-almaty-m"/>
  <symbol minX="0" maxX="14" minY="304" maxY="322" name="bookmark-default-xs"/>
  <symbol minX="14" maxX="32" minY="304" maxY="322" name="subway-perugia-s"/>
  <symbol minX="32" maxX="50" minY="304" maxY="322" name="subway-montreal-s"/>
  <symbol minX="50" maxX="71" minY="304" maxY="322" name="subway-moscow-m"/>
  <symbol minX="71" maxX="89" minY="304" maxY="322" name="subway-paris-m"/>
  <symbol minX="89" maxX="107" minY="304" maxY="322" name="subway-nagoya-s"/>
  <symbol minX="107" maxX="125" minY="304" maxY="322" name="subway-nnov-s"/>
  <symbol minX="125" maxX="143" minY="304" maxY="322" name="subway-oslo-s"/>
  <symbol minX="143" maxX="165" minY="304" maxY="322" name="subway-omsk-s"/>
  <symbol minX="165" maxX="183" minY="304" maxY="322" name="subway-hirosima-s"/>
  <symbol minX="183" maxX="205" minY="304" maxY="321" name="subway-kryvyirih-m"/>
  <symbol minX="205" maxX="223" minY="304" maxY="321" name="transfer_arrow"/>
  <symbol minX="223" maxX="244" minY="304" maxY="321" name="subway-london-m"/>
  <symbol minX="244" maxX="262" minY="304" maxY="321" name="subway-maracaibo-s"/>
  <symbol minX="262" maxX="278" minY="304" maxY="321" name="subway-mexico-s"/>
  <symbol minX="278" maxX="300" minY="304" maxY="321" name="subway-omsk-m"/>
  <symbol minX="300" maxX="322" minY="304" maxY="321" name="subway-osaka-m"/>
  <symbol minX="322" maxX="344" minY="304" maxY="321" name="subway-philadelphia-m"/>
  <symbol minX="344" maxX="366" minY="304" maxY="321" name="subway-alicante-m"/>
  <symbol minX="366" maxX="382" minY="304" maxY="321" name="subway-amsterdam-s"/>
  <symbol minX="382" maxX="404" minY="304" maxY="321" name="subway-santiago-m"/>
  <symbol minX="404" maxX="425" minY="304" maxY="321" name="subway-almaty-s"/>
  <symbol minX="425" maxX="447" minY="304" maxY="321" name="subway-yerevan-m"/>
  <symbol minX="447" maxX="464" minY="304" maxY="321" name="subway-spb-s"/>
  <symbol minX="464" maxX="481" minY="304" maxY="321" name="cave-s"/>
  <symbol minX="481" maxX="503" minY="304" maxY="321" name="subway-tabriz-m"/>
  <symbol minX="503" maxX="520" minY="304" maxY="321" name="volcano-s"/>
  <symbol minX="520" maxX="541" minY="304" maxY="321" name="subway-tabriz-s"/>
  <symbol minX="541" maxX="557" minY="304" maxY="320" name="waste-basket-s"/>
  <symbol minX="557" maxX="573" minY="304" maxY="320" name="bus-s"/>
  <symbol minX="573" maxX="589" minY="304" maxY="320" name="waterfall-s"/>
  <symbol minX="589" maxX="605" minY="304" maxY="320" name="buddhist-s"/>
  <symbol minX="605" maxX="623" minY="304" maxY="320" name="subway-tbilisi-s"/>
  <symbol minX="623" maxX="639" minY="304" maxY="320" name="cable-car-s"/>
  <symbol minX="639" maxX="655" minY="304" maxY="320" name="car-repair-s"/>
  <symbol minX="655" maxX="671" minY="304" maxY="320" name="viewpoint-s"/>
  <symbol minX="671" maxX="687" minY="304" maxY="320" name="airport-s"/>
  <symbol minX="687" maxX="703" minY="304" maxY="320" name="zoo-s"/>
  <symbol minX="703" maxX="719" minY="304" maxY="320" name="charging-station-s"/>
  <symbol minX="719" maxX="735" minY="304" maxY="320" name="taoist-s"/>
  <symbol minX="735" maxX="751" minY="304" maxY="320" name="christian-s"/>
  <symbol minX="751" maxX="767" minY="304" maxY="320" name="theatre-s"/>
  <symbol minX="767" maxX="783" minY="304" maxY="320" name="transit_train-s"/>
  <symbol minX="783" maxX="799" minY="304" maxY="320" name="theme_park-s"/>
  <symbol minX="799" maxX="815" minY="304" maxY="320" name="subway-s"/>
  <symbol minX="815" maxX="833" minY="304" maxY="320" name="subway-rotterdam-s"/>
  <symbol minX="833" maxX="849" minY="304" maxY="320" name="college-s"/>
  <symbol minX="849" maxX="869" minY="304" maxY="320" name="subway-philadelphia-s"/>
  <symbol minX="869" maxX="885" minY="304" maxY="320" name="transit_subway-s"/>
  <symbol minX="885" maxX="901" minY="304" maxY="320" name="stadium-s"/>
  <symbol minX="901" maxX="922" minY="304" maxY="320" name="subway-palma-s"/>
  <symbol minX="922" maxX="944" minY="304" maxY="320" name="subway-palma-m"/>
  <symbol minX="944" maxX="963" minY="304" maxY="320" name="subway-osaka-s"/>
  <symbol minX="963" maxX="979" minY="304" maxY="320" name="toll_booth-s"/>
  <symbol minX="979" maxX="995" minY="304" maxY="320" name="transit_monorail-s"/>
  <symbol minX="995" maxX="1017" minY="304" maxY="320" name="subway-barcelona-m"/>
  <symbol minX="0" maxX="16" minY="322" maxY="338" name="shop-s"/>
  <symbol minX="16" maxX="32" minY="322" maxY="338" name="drinking-water-s"/>
  <symbol minX="32" maxX="48" minY="322" maxY="338" name="subway-newyork-s"/>
  <symbol minX="48" maxX="64" minY="322" maxY="338" name="ship-s"/>
  <symbol minX="64" maxX="80" minY="322" maxY="338" name="fuel-s"/>
  <symbol minX="80" maxX="96" minY="322" maxY="338" name="geyser-s"/>
  <symbol minX="96" maxX="112" minY="322" maxY="338" name="tourism-s"/>
  <symbol minX="112" maxX="128" minY="322" maxY="338" name="transit_light_rail-s"/>
  <symbol minX="128" maxX="144" minY="322" maxY="338" name="hindu-s"/>
  <symbol minX="144" maxX="160" minY="322" maxY="338" name="hospital-s"/>
  <symbol minX="160" maxX="176" minY="322" maxY="338" name="hotel-s"/>
  <symbol minX="176" maxX="192" minY="322" maxY="338" name="jewish-s"/>
  <symbol minX="192" maxX="214" minY="322" maxY="338" name="subway-bucharest-m"/>
  <symbol minX="214" maxX="236" minY="322" maxY="338" name="subway-madrid-m"/>
  <symbol minX="236" maxX="252" minY="322" maxY="338" name="lighthouse-s"/>
  <symbol minX="252" maxX="268" minY="322" maxY="338" name="train-s"/>
  <symbol minX="268" maxX="284" minY="322" maxY="338" name="shinto-s"/>
  <symbol minX="284" maxX="300" minY="322" maxY="338" name="tram-s"/>
  <symbol minX="300" maxX="316" minY="322" maxY="338" name="remains-s"/>
  <symbol minX="316" maxX="338" minY="322" maxY="338" name="subway-kolkata-m"/>
  <symbol minX="338" maxX="354" minY="322" maxY="338" name="monument-s"/>
  <symbol minX="354" maxX="375" minY="322" maxY="338" name="subway-dnepro-s"/>
  <symbol minX="375" maxX="391" minY="322" maxY="338" name="place-of-worship-s"/>
  <symbol minX="391" maxX="407" minY="322" maxY="338" name="museum-s"/>
  <symbol minX="407" maxX="423" minY="322" maxY="338" name="muslim-s"/>
  <symbol minX="423" maxX="439" minY="322" maxY="338" name="nparkf-s"/>
  <symbol minX="439" maxX="455" minY="322" maxY="338" name="park-s"/>
  <symbol minX="455" maxX="471" minY="322" maxY="338" name="subway-entrance-s"/>
  <symbol minX="471" maxX="493" minY="322" maxY="337" name="subway-fukuoka-m"/>
  <symbol minX="493" maxX="515" minY="322" maxY="337" name="subway-kharkiv-s"/>
  <symbol minX="515" maxX="536" minY="322" maxY="337" name="subway-kiev-m"/>
  <symbol minX="536" maxX="551" minY="322" maxY="337" name="lightrail-berlin-s"/>
  <symbol minX="551" maxX="570" minY="322" maxY="337" name="subway-kryvyirih-s"/>
  <symbol minX="570" maxX="591" minY="322" maxY="337" name="subway-bucharest-s"/>
  <symbol minX="591" maxX="611" minY="322" maxY="337" name="subway-madrid-s"/>
  <symbol minX="611" maxX="633" minY="322" maxY="337" name="subway-brussel-s"/>
  <symbol minX="633" maxX="648" minY="322" maxY="337" name="subway-moscow-s"/>
  <symbol minX="648" maxX="670" minY="322" maxY="337" name="subway-novosibirsk-m"/>
  <symbol minX="670" maxX="690" minY="322" maxY="337" name="subway-barcelona-s"/>
  <symbol minX="690" maxX="711" minY="322" maxY="337" name="subway-novosibirsk-s"/>
  <symbol minX="711" maxX="726" minY="322" maxY="337" name="subway-paris-s"/>
  <symbol minX="726" maxX="748" minY="322" maxY="337" name="subway-sanfrancisco-m"/>
  <symbol minX="748" maxX="770" minY="322" maxY="337" name="subway-sanfrancisco-s"/>
  <symbol minX="770" maxX="792" minY="322" maxY="337" name="subway-sendai-m"/>
  <symbol minX="792" maxX="810" minY="322" maxY="337" name="subway-alicante-s"/>
  <symbol minX="810" maxX="832" minY="322" maxY="336" name="subway-kharkiv-m"/>
  <symbol minX="832" maxX="882" minY="322" maxY="336" name="watermark"/>
  <symbol minX="882" maxX="899" minY="322" maxY="336" name="subway-london-s"/>
  <symbol minX="899" maxX="921" minY="322" maxY="336" name="subway-haagse-s"/>
  <symbol minX="921" maxX="936" minY="322" maxY="336" name="bench"/>
  <symbol minX="936" maxX="958" minY="322" maxY="336" name="subway-haagse-m"/>
  <symbol minX="958" maxX="972" minY="322" maxY="336" name="subway-berlin-s"/>
  <symbol minX="972" maxX="994" minY="322" maxY="336" name="subway-brussel-m"/>
  <symbol minX="994" maxX="1016" minY="322" maxY="336" name="subway-taipei-s"/>
  <symbol minX="0" maxX="22" minY="338" maxY="352" name="subway-sendai-s"/>
  <symbol minX="22" maxX="37" minY="338" maxY="352" name="subway-seattle-s"/>
  <symbol minX="37" maxX="51" minY="338" maxY="352" name="subway-rome-s"/>
  <symbol minX="51" maxX="73" minY="338" maxY="352" name="subway-edmonton-s"/>
  <symbol minX="73" maxX="95" minY="338" maxY="352" name="subway-manila-m"/>
  <symbol minX="95" maxX="116" minY="338" maxY="352" name="subway-manila-s"/>
  <symbol minX="116" maxX="129" minY="338" maxY="351" name="subway-newyork-xs"/>
  <symbol minX="129" maxX="142" minY="338" maxY="351" name="parking-s"/>
  <symbol minX="142" maxX="161" minY="338" maxY="351" name="railway-crossing-l"/>
  <symbol minX="161" maxX="174" minY="338" maxY="351" name="speedcam-s"/>
  <symbol minX="174" maxX="187" minY="338" maxY="351" name="star-l"/>
  <symbol minX="187" maxX="200" minY="338" maxY="351" name="subway-xs"/>
  <symbol minX="200" maxX="218" minY="338" maxY="350" name="subway-kiev-s"/>
  <symbol minX="218" maxX="235" minY="338" maxY="350" name="subway-kolkata-s"/>
  <symbol minX="235" maxX="247" minY="338" maxY="350" name="star-m"/>
  <symbol minX="247" maxX="269" minY="338" maxY="350" name="subway-malaga-m"/>
  <symbol minX="269" maxX="290" minY="338" maxY="350" name="subway-malaga-s"/>
  <symbol minX="290" maxX="302" minY="338" maxY="350" name="peakt-m"/>
  <symbol minX="302" maxX="323" minY="338" maxY="350" name="subway-baku-s"/>
  <symbol minX="323" maxX="341" minY="338" maxY="350" name="subway-minsk-m"/>
  <symbol minX="341" maxX="363" minY="338" maxY="350" name="subway-taipei-m"/>
  <symbol minX="363" maxX="380" minY="338" maxY="350" name="railway-crossing"/>
  <symbol minX="380" maxX="402" minY="338" maxY="350" name="subway-edmonton-m"/>
  <symbol minX="402" maxX="419" minY="338" maxY="350" name="railway-crossing-m"/>
  <symbol minX="419" maxX="430" minY="338" maxY="349" name="star-s"/>
  <symbol minX="430" maxX="452" minY="338" maxY="349" name="subway-baku-m"/>
  <symbol minX="452" maxX="474" minY="338" maxY="349" name="subway-chongqing-s"/>
  <symbol minX="474" maxX="491" minY="338" maxY="349" name="subway-minsk-s"/>
  <symbol minX="491" maxX="513" minY="338" maxY="348" name="subway-chongqing-m"/>
  <symbol minX="513" maxX="524" minY="338" maxY="348" name="peakt-s"/>
  <symbol minX="524" maxX="544" minY="338" maxY="348" name="arrow-m"/>
  <symbol minX="544" maxX="553" minY="338" maxY="347" name="zero-icon-m"/>
  <symbol minX="553" maxX="562" minY="338" maxY="347" name="zero-icon"/>
  <symbol minX="562" maxX="571" minY="338" maxY="347" name="zero-icon-s"/>
  <symbol minX="571" maxX="580" minY="338" maxY="347" name="entrance-s"/>
  <symbol minX="580" maxX="595" minY="338" maxY="346" name="arrow-s"/>
  <symbol minX="595" maxX="603" minY="338" maxY="346" name="dot-m"/>
  <symbol minX="603" maxX="614" minY="338" maxY="344" name="arrow-xs"/>
 </file>
</root>
