<!DOCTYPE skin>
<root>
 <file height="2048" width="4096">
  <symbol maxX="267" maxY="160" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="413" maxY="146" minX="267" minY="0" name="compass"/>
  <symbol maxX="552" maxY="139" minX="413" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="670" maxY="139" minX="552" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="816" maxY="139" minX="670" minY="0" name="route-point-finish"/>
  <symbol maxX="955" maxY="139" minX="816" minY="0" name="cross_geoposition"/>
  <symbol maxX="1094" maxY="132" minX="955" minY="0" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="1226" maxY="132" minX="1094" minY="0" name="search-result-zoo"/>
  <symbol maxX="1358" maxY="132" minX="1226" minY="0" name="search-result-viewpoint"/>
  <symbol maxX="1490" maxY="132" minX="1358" minY="0" name="search-result-theme-park"/>
  <symbol maxX="1622" maxY="132" minX="1490" minY="0" name="search-result-theatre"/>
  <symbol maxX="1754" maxY="132" minX="1622" minY="0" name="search-result-swimming"/>
  <symbol maxX="1886" maxY="132" minX="1754" minY="0" name="search-result-stadium"/>
  <symbol maxX="2018" maxY="132" minX="1886" minY="0" name="search-result-shop-toys"/>
  <symbol maxX="2150" maxY="132" minX="2018" minY="0" name="search-result-shop-supermarket"/>
  <symbol maxX="2282" maxY="132" minX="2150" minY="0" name="search-result-shop-sports"/>
  <symbol maxX="2414" maxY="132" minX="2282" minY="0" name="search-result-shop-shoes"/>
  <symbol maxX="2546" maxY="132" minX="2414" minY="0" name="search-result-shop-seafood"/>
  <symbol maxX="2678" maxY="132" minX="2546" minY="0" name="search-result-shop-jewelry"/>
  <symbol maxX="2810" maxY="132" minX="2678" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="2942" maxY="132" minX="2810" minY="0" name="search-result-shop-gift"/>
  <symbol maxX="3074" maxY="132" minX="2942" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="3206" maxY="132" minX="3074" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="3338" maxY="132" minX="3206" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="3470" maxY="132" minX="3338" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="3602" maxY="132" minX="3470" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="3734" maxY="132" minX="3602" minY="0" name="search-result-shop-beauty"/>
  <symbol maxX="3866" maxY="132" minX="3734" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="3998" maxY="132" minX="3866" minY="0" name="search-result-restaurant"/>
  <symbol maxX="132" maxY="292" minX="0" minY="160" name="search-result-remains"/>
  <symbol maxX="264" maxY="292" minX="132" minY="160" name="search-result-pub"/>
  <symbol maxX="396" maxY="292" minX="264" minY="160" name="search-result-playground"/>
  <symbol maxX="528" maxY="292" minX="396" minY="160" name="search-result-pitch"/>
  <symbol maxX="660" maxY="292" minX="528" minY="160" name="search-result-pharmacy"/>
  <symbol maxX="792" maxY="292" minX="660" minY="160" name="search-result-nightclub"/>
  <symbol maxX="924" maxY="292" minX="792" minY="160" name="search-result-museum"/>
  <symbol maxX="1056" maxY="292" minX="924" minY="160" name="search-result-marketplace"/>
  <symbol maxX="1188" maxY="292" minX="1056" minY="160" name="search-result-lottery"/>
  <symbol maxX="1320" maxY="292" minX="1188" minY="160" name="search-result-information"/>
  <symbol maxX="1452" maxY="292" minX="1320" minY="160" name="search-result-hotel"/>
  <symbol maxX="1584" maxY="292" minX="1452" minY="160" name="search-result-hostel"/>
  <symbol maxX="1716" maxY="292" minX="1584" minY="160" name="search-result-hospital"/>
  <symbol maxX="1848" maxY="292" minX="1716" minY="160" name="search-result-fuel"/>
  <symbol maxX="1980" maxY="292" minX="1848" minY="160" name="search-result-fastfood"/>
  <symbol maxX="2112" maxY="292" minX="1980" minY="160" name="search-result-drinking-water-no"/>
  <symbol maxX="2244" maxY="292" minX="2112" minY="160" name="search-result-drinking-water"/>
  <symbol maxX="2376" maxY="292" minX="2244" minY="160" name="search-result-clinic"/>
  <symbol maxX="2508" maxY="292" minX="2376" minY="160" name="search-result-cinema"/>
  <symbol maxX="2640" maxY="292" minX="2508" minY="160" name="search-result-charging_station"/>
  <symbol maxX="2772" maxY="292" minX="2640" minY="160" name="search-result-chalet"/>
  <symbol maxX="2904" maxY="292" minX="2772" minY="160" name="search-result-casino"/>
  <symbol maxX="3036" maxY="292" minX="2904" minY="160" name="search-result-caravan-site"/>
  <symbol maxX="3168" maxY="292" minX="3036" minY="160" name="search-result-campsite"/>
  <symbol maxX="3300" maxY="292" minX="3168" minY="160" name="search-result-cafe"/>
  <symbol maxX="3432" maxY="292" minX="3300" minY="160" name="search-result-bicycle_rental"/>
  <symbol maxX="3564" maxY="292" minX="3432" minY="160" name="search-result-bicycle_parking-covered"/>
  <symbol maxX="3696" maxY="292" minX="3564" minY="160" name="search-result-bicycle_parking"/>
  <symbol maxX="3828" maxY="292" minX="3696" minY="160" name="search-result-bar"/>
  <symbol maxX="3960" maxY="292" minX="3828" minY="160" name="search-result-bank"/>
  <symbol maxX="4092" maxY="292" minX="3960" minY="160" name="search-result-bakery"/>
  <symbol maxX="132" maxY="424" minX="0" minY="292" name="search-result-attraction"/>
  <symbol maxX="264" maxY="424" minX="132" minY="292" name="search-result-art"/>
  <symbol maxX="396" maxY="424" minX="264" minY="292" name="search-result-archaeological-site"/>
  <symbol maxX="528" maxY="424" minX="396" minY="292" name="search-result-apartment"/>
  <symbol maxX="660" maxY="424" minX="528" minY="292" name="search-result-airport"/>
  <symbol maxX="778" maxY="417" minX="660" minY="292" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="874" maxY="413" minX="778" minY="292" name="warning-unpaved_road"/>
  <symbol maxX="970" maxY="413" minX="874" minY="292" name="warning-steps"/>
  <symbol maxX="1066" maxY="413" minX="970" minY="292" name="warning-paid_road"/>
  <symbol maxX="1162" maxY="413" minX="1066" minY="292" name="warning-lift_gate"/>
  <symbol maxX="1258" maxY="413" minX="1162" minY="292" name="warning-gate"/>
  <symbol maxX="1354" maxY="413" minX="1258" minY="292" name="warning-ferry"/>
  <symbol maxX="1472" maxY="410" minX="1354" minY="292" name="track_marker_selected"/>
  <symbol maxX="1590" maxY="410" minX="1472" minY="292" name="infosign"/>
  <symbol maxX="1669" maxY="403" minX="1590" minY="292" name="bookmark-water-m"/>
  <symbol maxX="1748" maxY="403" minX="1669" minY="292" name="bookmark-viewpoint-m"/>
  <symbol maxX="1827" maxY="403" minX="1748" minY="292" name="bookmark-transport-m"/>
  <symbol maxX="1906" maxY="403" minX="1827" minY="292" name="bookmark-theatre-m"/>
  <symbol maxX="1985" maxY="403" minX="1906" minY="292" name="bookmark-swim-m"/>
  <symbol maxX="2064" maxY="403" minX="1985" minY="292" name="bookmark-stadium-m"/>
  <symbol maxX="2143" maxY="403" minX="2064" minY="292" name="bookmark-sport-m"/>
  <symbol maxX="2222" maxY="403" minX="2143" minY="292" name="bookmark-sights-m"/>
  <symbol maxX="2301" maxY="403" minX="2222" minY="292" name="bookmark-shop-m"/>
  <symbol maxX="2380" maxY="403" minX="2301" minY="292" name="bookmark-restaurant-m"/>
  <symbol maxX="2459" maxY="403" minX="2380" minY="292" name="bookmark-pub-m"/>
  <symbol maxX="2538" maxY="403" minX="2459" minY="292" name="bookmark-pharmacy-m"/>
  <symbol maxX="2617" maxY="403" minX="2538" minY="292" name="bookmark-parking-m"/>
  <symbol maxX="2696" maxY="403" minX="2617" minY="292" name="bookmark-park-m"/>
  <symbol maxX="2775" maxY="403" minX="2696" minY="292" name="bookmark-museum-m"/>
  <symbol maxX="2854" maxY="403" minX="2775" minY="292" name="bookmark-mountain-m"/>
  <symbol maxX="2933" maxY="403" minX="2854" minY="292" name="bookmark-medicine-m"/>
  <symbol maxX="3012" maxY="403" minX="2933" minY="292" name="bookmark-judaism-m"/>
  <symbol maxX="3091" maxY="403" minX="3012" minY="292" name="bookmark-islam-m"/>
  <symbol maxX="3170" maxY="403" minX="3091" minY="292" name="bookmark-information-m"/>
  <symbol maxX="3249" maxY="403" minX="3170" minY="292" name="bookmark-hotel-m"/>
  <symbol maxX="3328" maxY="403" minX="3249" minY="292" name="bookmark-gas-m"/>
  <symbol maxX="3407" maxY="403" minX="3328" minY="292" name="bookmark-fast_food-m"/>
  <symbol maxX="3486" maxY="403" minX="3407" minY="292" name="bookmark-exchange-m"/>
  <symbol maxX="3565" maxY="403" minX="3486" minY="292" name="bookmark-entertainment-m"/>
  <symbol maxX="3644" maxY="403" minX="3565" minY="292" name="bookmark-default-m"/>
  <symbol maxX="3723" maxY="403" minX="3644" minY="292" name="bookmark-christianity-m"/>
  <symbol maxX="3802" maxY="403" minX="3723" minY="292" name="bookmark-charging_station-m"/>
  <symbol maxX="3881" maxY="403" minX="3802" minY="292" name="bookmark-cafe-m"/>
  <symbol maxX="3960" maxY="403" minX="3881" minY="292" name="bookmark-building-m"/>
  <symbol maxX="4039" maxY="403" minX="3960" minY="292" name="bookmark-buddhism-m"/>
  <symbol maxX="79" maxY="535" minX="0" minY="424" name="bookmark-bicycle_rental-m"/>
  <symbol maxX="158" maxY="535" minX="79" minY="424" name="bookmark-bicycle_parking_covered-m"/>
  <symbol maxX="237" maxY="535" minX="158" minY="424" name="bookmark-bicycle_parking-m"/>
  <symbol maxX="316" maxY="535" minX="237" minY="424" name="bookmark-bg-m"/>
  <symbol maxX="395" maxY="535" minX="316" minY="424" name="bookmark-bar-m"/>
  <symbol maxX="474" maxY="535" minX="395" minY="424" name="bookmark-bank-m"/>
  <symbol maxX="553" maxY="535" minX="474" minY="424" name="bookmark-art-m"/>
  <symbol maxX="632" maxY="535" minX="553" minY="424" name="bookmark-animals-m"/>
  <symbol maxX="711" maxY="535" minX="632" minY="424" name="bookmark-airport-m"/>
  <symbol maxX="815" maxY="528" minX="711" minY="424" name="route-point-start"/>
  <symbol maxX="961" maxY="528" minX="815" minY="424" name="coloredmark-default-l"/>
  <symbol maxX="1107" maxY="528" minX="961" minY="424" name="coloredmark-bg-l"/>
  <symbol maxX="1196" maxY="513" minX="1107" minY="424" name="speedcam-alert-l"/>
  <symbol maxX="1292" maxY="513" minX="1196" minY="424" name="shield-us-i-wide"/>
  <symbol maxX="1367" maxY="513" minX="1292" minY="424" name="shield-us-i-thin"/>
  <symbol maxX="1463" maxY="506" minX="1367" minY="424" name="shield-us-hw-wide"/>
  <symbol maxX="1545" maxY="506" minX="1463" minY="424" name="shield-us-hw-thin"/>
  <symbol maxX="1620" maxY="499" minX="1545" minY="424" name="track_marker_deselected"/>
  <symbol maxX="1695" maxY="499" minX="1620" minY="424" name="current-position"/>
  <symbol maxX="1749" maxY="499" minX="1695" minY="424" name="bookmark-default-s"/>
  <symbol maxX="1803" maxY="499" minX="1749" minY="424" name="bookmark-bg-s"/>
  <symbol maxX="1871" maxY="492" minX="1803" minY="424" name="zoo-m"/>
  <symbol maxX="1939" maxY="492" minX="1871" minY="424" name="yoga-m"/>
  <symbol maxX="2007" maxY="492" minX="1939" minY="424" name="wreck-m"/>
  <symbol maxX="2075" maxY="492" minX="2007" minY="424" name="winery-m"/>
  <symbol maxX="2143" maxY="492" minX="2075" minY="424" name="windmill-m"/>
  <symbol maxX="2211" maxY="492" minX="2143" minY="424" name="wind_turbine-m"/>
  <symbol maxX="2279" maxY="492" minX="2211" minY="424" name="wholesale-m"/>
  <symbol maxX="2347" maxY="492" minX="2279" minY="424" name="wayside_shrine-m"/>
  <symbol maxX="2415" maxY="492" minX="2347" minY="424" name="wayside_cross-m"/>
  <symbol maxX="2483" maxY="492" minX="2415" minY="424" name="waterway-access_point-m"/>
  <symbol maxX="2551" maxY="492" minX="2483" minY="424" name="waterfall-m"/>
  <symbol maxX="2619" maxY="492" minX="2551" minY="424" name="watchmaker-m"/>
  <symbol maxX="2687" maxY="492" minX="2619" minY="424" name="waste-disposal-m"/>
  <symbol maxX="2755" maxY="492" minX="2687" minY="424" name="waste-basket-m"/>
  <symbol maxX="2823" maxY="492" minX="2755" minY="424" name="volleyball-m"/>
  <symbol maxX="2891" maxY="492" minX="2823" minY="424" name="viewpoint-m"/>
  <symbol maxX="2959" maxY="492" minX="2891" minY="424" name="video-games-m"/>
  <symbol maxX="3027" maxY="492" minX="2959" minY="424" name="veterinary-m"/>
  <symbol maxX="3095" maxY="492" minX="3027" minY="424" name="vending-m"/>
  <symbol maxX="3163" maxY="492" minX="3095" minY="424" name="vehicle_inspection-m"/>
  <symbol maxX="3231" maxY="492" minX="3163" minY="424" name="travel_agency-m"/>
  <symbol maxX="3299" maxY="492" minX="3231" minY="424" name="tram-m"/>
  <symbol maxX="3367" maxY="492" minX="3299" minY="424" name="train-m"/>
  <symbol maxX="3435" maxY="492" minX="3367" minY="424" name="traffic_signals-m"/>
  <symbol maxX="3503" maxY="492" minX="3435" minY="424" name="toys-m"/>
  <symbol maxX="3571" maxY="492" minX="3503" minY="424" name="tower-m"/>
  <symbol maxX="3639" maxY="492" minX="3571" minY="424" name="tower-communication-m"/>
  <symbol maxX="3707" maxY="492" minX="3639" minY="424" name="tourism-m"/>
  <symbol maxX="3775" maxY="492" minX="3707" minY="424" name="tomb-m"/>
  <symbol maxX="3843" maxY="492" minX="3775" minY="424" name="toll_booth-m"/>
  <symbol maxX="3911" maxY="492" minX="3843" minY="424" name="toilets-m"/>
  <symbol maxX="3979" maxY="492" minX="3911" minY="424" name="tobacco-m"/>
  <symbol maxX="4047" maxY="492" minX="3979" minY="424" name="tire-repair-m"/>
  <symbol maxX="68" maxY="603" minX="0" minY="535" name="ticket-shop-m"/>
  <symbol maxX="136" maxY="603" minX="68" minY="535" name="theme_park-m"/>
  <symbol maxX="204" maxY="603" minX="136" minY="535" name="theatre-m"/>
  <symbol maxX="272" maxY="603" minX="204" minY="535" name="tennis-m"/>
  <symbol maxX="340" maxY="603" minX="272" minY="535" name="taxi-m"/>
  <symbol maxX="408" maxY="603" minX="340" minY="535" name="taoist-m"/>
  <symbol maxX="476" maxY="603" minX="408" minY="535" name="tank-m"/>
  <symbol maxX="544" maxY="603" minX="476" minY="535" name="table-tennis-m"/>
  <symbol maxX="612" maxY="603" minX="544" minY="535" name="swimming-m"/>
  <symbol maxX="680" maxY="603" minX="612" minY="535" name="survey_point-m"/>
  <symbol maxX="748" maxY="603" minX="680" minY="535" name="supermarket-m"/>
  <symbol maxX="816" maxY="603" minX="748" minY="535" name="subway-yokohama-m"/>
  <symbol maxX="884" maxY="603" minX="816" minY="535" name="subway-wuhan-m"/>
  <symbol maxX="952" maxY="603" minX="884" minY="535" name="subway-washington-m"/>
  <symbol maxX="1020" maxY="603" minX="952" minY="535" name="subway-warszawa-m"/>
  <symbol maxX="1088" maxY="603" minX="1020" minY="535" name="subway-volgograd-m"/>
  <symbol maxX="1156" maxY="603" minX="1088" minY="535" name="subway-vienna-m"/>
  <symbol maxX="1224" maxY="603" minX="1156" minY="535" name="subway-valencia-m"/>
  <symbol maxX="1292" maxY="603" minX="1224" minY="535" name="subway-tyneandwear-m"/>
  <symbol maxX="1360" maxY="603" minX="1292" minY="535" name="subway-tokyo-m"/>
  <symbol maxX="1428" maxY="603" minX="1360" minY="535" name="subway-tianjin-m"/>
  <symbol maxX="1496" maxY="603" minX="1428" minY="535" name="subway-tashkent-m"/>
  <symbol maxX="1564" maxY="603" minX="1496" minY="535" name="subway-stockholm-m"/>
  <symbol maxX="1632" maxY="603" minX="1564" minY="535" name="subway-stlouis-m"/>
  <symbol maxX="1700" maxY="603" minX="1632" minY="535" name="subway-southkorea-m"/>
  <symbol maxX="1768" maxY="603" minX="1700" minY="535" name="subway-sofia-m"/>
  <symbol maxX="1836" maxY="603" minX="1768" minY="535" name="subway-singapore-m"/>
  <symbol maxX="1904" maxY="603" minX="1836" minY="535" name="subway-shiraz-m"/>
  <symbol maxX="1972" maxY="603" minX="1904" minY="535" name="subway-shenzhen-m"/>
  <symbol maxX="2040" maxY="603" minX="1972" minY="535" name="subway-saopaulo-m"/>
  <symbol maxX="2108" maxY="603" minX="2040" minY="535" name="subway-santodomingo-m"/>
  <symbol maxX="2176" maxY="603" minX="2108" minY="535" name="subway-samara-m"/>
  <symbol maxX="2244" maxY="603" minX="2176" minY="535" name="subway-riodejaneiro-m"/>
  <symbol maxX="2312" maxY="603" minX="2244" minY="535" name="subway-reseau-paris-m"/>
  <symbol maxX="2380" maxY="603" minX="2312" minY="535" name="subway-rennes-m"/>
  <symbol maxX="2448" maxY="603" minX="2380" minY="535" name="subway-qingdao-m"/>
  <symbol maxX="2516" maxY="603" minX="2448" minY="535" name="subway-pyongyang-m"/>
  <symbol maxX="2584" maxY="603" minX="2516" minY="535" name="subway-pittsburgh-m"/>
  <symbol maxX="2652" maxY="603" minX="2584" minY="535" name="subway-perugia-m"/>
  <symbol maxX="2720" maxY="603" minX="2652" minY="535" name="subway-panama-m"/>
  <symbol maxX="2788" maxY="603" minX="2720" minY="535" name="subway-oslo-m"/>
  <symbol maxX="2852" maxY="603" minX="2788" minY="535" name="subway-nnov-m"/>
  <symbol maxX="2920" maxY="603" minX="2852" minY="535" name="subway-newyork-m"/>
  <symbol maxX="2988" maxY="603" minX="2920" minY="535" name="subway-nagoya-m"/>
  <symbol maxX="3056" maxY="603" minX="2988" minY="535" name="subway-minatomirai-m"/>
  <symbol maxX="3124" maxY="603" minX="3056" minY="535" name="subway-milan-m"/>
  <symbol maxX="3188" maxY="603" minX="3124" minY="535" name="subway-mexico-m"/>
  <symbol maxX="3256" maxY="603" minX="3188" minY="535" name="subway-medellin-m"/>
  <symbol maxX="3324" maxY="603" minX="3256" minY="535" name="subway-mecca-m"/>
  <symbol maxX="3392" maxY="603" minX="3324" minY="535" name="subway-massachusetts-m"/>
  <symbol maxX="3460" maxY="603" minX="3392" minY="535" name="subway-mashhad-m"/>
  <symbol maxX="3528" maxY="603" minX="3460" minY="535" name="subway-marseille-s"/>
  <symbol maxX="3596" maxY="603" minX="3528" minY="535" name="subway-m"/>
  <symbol maxX="3664" maxY="603" minX="3596" minY="535" name="subway-losangeles-m"/>
  <symbol maxX="3732" maxY="603" minX="3664" minY="535" name="subway-lisboa-m"/>
  <symbol maxX="3800" maxY="603" minX="3732" minY="535" name="subway-lima-m"/>
  <symbol maxX="3868" maxY="603" minX="3800" minY="535" name="subway-lille-m"/>
  <symbol maxX="3936" maxY="603" minX="3868" minY="535" name="subway-lausanne-m"/>
  <symbol maxX="4004" maxY="603" minX="3936" minY="535" name="subway-kyoto-m"/>
  <symbol maxX="4072" maxY="603" minX="4004" minY="535" name="subway-kunming-m"/>
  <symbol maxX="68" maxY="671" minX="0" minY="603" name="subway-kobe-m"/>
  <symbol maxX="136" maxY="671" minX="68" minY="603" name="subway-kazan-m"/>
  <symbol maxX="190" maxY="671" minX="136" minY="603" name="subway-istanbul-m"/>
  <symbol maxX="258" maxY="671" minX="190" minY="603" name="subway-isfahan-m"/>
  <symbol maxX="326" maxY="671" minX="258" minY="603" name="subway-hirosima-m"/>
  <symbol maxX="394" maxY="671" minX="326" minY="603" name="subway-helsinki-m"/>
  <symbol maxX="462" maxY="671" minX="394" minY="603" name="subway-guangzhou-m"/>
  <symbol maxX="530" maxY="671" minX="462" minY="603" name="subway-guadalajara-m"/>
  <symbol maxX="598" maxY="671" minX="530" minY="603" name="subway-glasgow-m"/>
  <symbol maxX="666" maxY="671" minX="598" minY="603" name="subway-foshan-m"/>
  <symbol maxX="734" maxY="671" minX="666" minY="603" name="subway-ekb-m"/>
  <symbol maxX="802" maxY="671" minX="734" minY="603" name="subway-dubai-m"/>
  <symbol maxX="866" maxY="671" minX="802" minY="603" name="subway-delhi-m"/>
  <symbol maxX="934" maxY="671" minX="866" minY="603" name="subway-chicago-m"/>
  <symbol maxX="1002" maxY="671" minX="934" minY="603" name="subway-chengdu-m"/>
  <symbol maxX="1070" maxY="671" minX="1002" minY="603" name="subway-changchun-m"/>
  <symbol maxX="1138" maxY="671" minX="1070" minY="603" name="subway-catania-m"/>
  <symbol maxX="1206" maxY="671" minX="1138" minY="603" name="subway-caracas-m"/>
  <symbol maxX="1274" maxY="671" minX="1206" minY="603" name="subway-cairo-m"/>
  <symbol maxX="1342" maxY="671" minX="1274" minY="603" name="subway-bursaray-m"/>
  <symbol maxX="1410" maxY="671" minX="1342" minY="603" name="subway-buenosaires-m"/>
  <symbol maxX="1478" maxY="671" minX="1410" minY="603" name="subway-budapest-m"/>
  <symbol maxX="1539" maxY="671" minX="1478" minY="603" name="subway-brescia-m"/>
  <symbol maxX="1607" maxY="671" minX="1539" minY="603" name="subway-brasilia-m"/>
  <symbol maxX="1675" maxY="671" minX="1607" minY="603" name="subway-bengaluru-m"/>
  <symbol maxX="1743" maxY="671" minX="1675" minY="603" name="subway-beijing-m"/>
  <symbol maxX="1811" maxY="671" minX="1743" minY="603" name="subway-bangkok-m"/>
  <symbol maxX="1875" maxY="671" minX="1811" minY="603" name="subway-athens-m"/>
  <symbol maxX="1943" maxY="671" minX="1875" minY="603" name="subway-ankara-s"/>
  <symbol maxX="2011" maxY="671" minX="1943" minY="603" name="subway-ankara-m"/>
  <symbol maxX="2072" maxY="671" minX="2011" minY="603" name="subway-amsterdam-m"/>
  <symbol maxX="2140" maxY="671" minX="2072" minY="603" name="subway-algeria-m"/>
  <symbol maxX="2208" maxY="671" minX="2140" minY="603" name="subway-adana-s"/>
  <symbol maxX="2276" maxY="671" minX="2208" minY="603" name="subway-adana-m"/>
  <symbol maxX="2344" maxY="671" minX="2276" minY="603" name="studio-m"/>
  <symbol maxX="2412" maxY="671" minX="2344" minY="603" name="stripclub-m"/>
  <symbol maxX="2480" maxY="671" minX="2412" minY="603" name="statue-m"/>
  <symbol maxX="2548" maxY="671" minX="2480" minY="603" name="stationery_shop-m"/>
  <symbol maxX="2616" maxY="671" minX="2548" minY="603" name="stadium-m"/>
  <symbol maxX="2684" maxY="671" minX="2616" minY="603" name="sports-m"/>
  <symbol maxX="2752" maxY="671" minX="2684" minY="603" name="speech_therapist-m"/>
  <symbol maxX="2820" maxY="671" minX="2752" minY="603" name="social_facility-m"/>
  <symbol maxX="2888" maxY="671" minX="2820" minY="603" name="soccer-m"/>
  <symbol maxX="2956" maxY="671" minX="2888" minY="603" name="slots-m"/>
  <symbol maxX="3024" maxY="671" minX="2956" minY="603" name="slipway-m"/>
  <symbol maxX="3092" maxY="671" minX="3024" minY="603" name="skiing-m"/>
  <symbol maxX="3160" maxY="671" minX="3092" minY="603" name="skateboard-m"/>
  <symbol maxX="3228" maxY="671" minX="3160" minY="603" name="shower-m"/>
  <symbol maxX="3296" maxY="671" minX="3228" minY="603" name="shop-rental-bicycle-m"/>
  <symbol maxX="3364" maxY="671" minX="3296" minY="603" name="shop-m"/>
  <symbol maxX="3432" maxY="671" minX="3364" minY="603" name="shop-bicycle-m"/>
  <symbol maxX="3500" maxY="671" minX="3432" minY="603" name="shoes-m"/>
  <symbol maxX="3568" maxY="671" minX="3500" minY="603" name="ship-m"/>
  <symbol maxX="3636" maxY="671" minX="3568" minY="603" name="shinto-m"/>
  <symbol maxX="3704" maxY="671" minX="3636" minY="603" name="shelter-public_transport-m"/>
  <symbol maxX="3772" maxY="671" minX="3704" minY="603" name="shelter-m"/>
  <symbol maxX="3840" maxY="671" minX="3772" minY="603" name="security-m"/>
  <symbol maxX="3908" maxY="671" minX="3840" minY="603" name="second_hand_shop-m"/>
  <symbol maxX="3976" maxY="671" minX="3908" minY="603" name="seafood-shop-m"/>
  <symbol maxX="4044" maxY="671" minX="3976" minY="603" name="school-m"/>
  <symbol maxX="68" maxY="739" minX="0" minY="671" name="sawmill-m"/>
  <symbol maxX="136" maxY="739" minX="68" minY="671" name="sample_collection-m"/>
  <symbol maxX="204" maxY="739" minX="136" minY="671" name="restaurant-m"/>
  <symbol maxX="272" maxY="739" minX="204" minY="671" name="rental-m"/>
  <symbol maxX="340" maxY="739" minX="272" minY="671" name="remains-m"/>
  <symbol maxX="408" maxY="739" minX="340" minY="671" name="recycling-m"/>
  <symbol maxX="476" maxY="739" minX="408" minY="671" name="ranger-station-m"/>
  <symbol maxX="544" maxY="739" minX="476" minY="671" name="public_bath-m"/>
  <symbol maxX="612" maxY="739" minX="544" minY="671" name="public-building-m"/>
  <symbol maxX="680" maxY="739" minX="612" minY="671" name="pub-m"/>
  <symbol maxX="748" maxY="739" minX="680" minY="671" name="psychotherapist-m"/>
  <symbol maxX="816" maxY="739" minX="748" minY="671" name="prison-m"/>
  <symbol maxX="884" maxY="739" minX="816" minY="671" name="power_plant_wind-m"/>
  <symbol maxX="952" maxY="739" minX="884" minY="671" name="power-tower-m"/>
  <symbol maxX="1020" maxY="739" minX="952" minY="671" name="power-m"/>
  <symbol maxX="1088" maxY="739" minX="1020" minY="671" name="postbox-m"/>
  <symbol maxX="1156" maxY="739" minX="1088" minY="671" name="police-m"/>
  <symbol maxX="1224" maxY="739" minX="1156" minY="671" name="podiatrist-m"/>
  <symbol maxX="1292" maxY="739" minX="1224" minY="671" name="plumber-m"/>
  <symbol maxX="1360" maxY="739" minX="1292" minY="671" name="playground-m"/>
  <symbol maxX="1428" maxY="739" minX="1360" minY="671" name="place-of-worship-m"/>
  <symbol maxX="1496" maxY="739" minX="1428" minY="671" name="pitch-m"/>
  <symbol maxX="1564" maxY="739" minX="1496" minY="671" name="picnic_table-m"/>
  <symbol maxX="1632" maxY="739" minX="1564" minY="671" name="picnic-m"/>
  <symbol maxX="1700" maxY="739" minX="1632" minY="671" name="physiotherapist-m"/>
  <symbol maxX="1768" maxY="739" minX="1700" minY="671" name="photo-shop-m"/>
  <symbol maxX="1836" maxY="739" minX="1768" minY="671" name="phone-m"/>
  <symbol maxX="1904" maxY="739" minX="1836" minY="671" name="pharmacy-m"/>
  <symbol maxX="1972" maxY="739" minX="1904" minY="671" name="petting_zoo-m"/>
  <symbol maxX="2040" maxY="739" minX="1972" minY="671" name="petshop-m"/>
  <symbol maxX="2108" maxY="739" minX="2040" minY="671" name="pelota-m"/>
  <symbol maxX="2176" maxY="739" minX="2108" minY="671" name="parking_underground_private-m"/>
  <symbol maxX="2244" maxY="739" minX="2176" minY="671" name="parking_underground_pay-m"/>
  <symbol maxX="2312" maxY="739" minX="2244" minY="671" name="parking_underground-m"/>
  <symbol maxX="2380" maxY="739" minX="2312" minY="671" name="parking_private-m"/>
  <symbol maxX="2448" maxY="739" minX="2380" minY="671" name="parking_pay-m"/>
  <symbol maxX="2516" maxY="739" minX="2448" minY="671" name="parking_entrance_private-m"/>
  <symbol maxX="2584" maxY="739" minX="2516" minY="671" name="parking_entrance-m"/>
  <symbol maxX="2652" maxY="739" minX="2584" minY="671" name="parking-meter-m"/>
  <symbol maxX="2720" maxY="739" minX="2652" minY="671" name="parking-m"/>
  <symbol maxX="2788" maxY="739" minX="2720" minY="671" name="park-outline-m"/>
  <symbol maxX="2856" maxY="739" minX="2788" minY="671" name="park-m"/>
  <symbol maxX="2924" maxY="739" minX="2856" minY="671" name="painter-m"/>
  <symbol maxX="2992" maxY="739" minX="2924" minY="671" name="padel-m"/>
  <symbol maxX="3060" maxY="739" minX="2992" minY="671" name="outdoor_seating-m"/>
  <symbol maxX="3128" maxY="739" minX="3060" minY="671" name="outdoor-shop-m"/>
  <symbol maxX="3196" maxY="739" minX="3128" minY="671" name="optometrist-m"/>
  <symbol maxX="3264" maxY="739" minX="3196" minY="671" name="optician-m"/>
  <symbol maxX="3332" maxY="739" minX="3264" minY="671" name="office-m"/>
  <symbol maxX="3400" maxY="739" minX="3332" minY="671" name="nparkf-outline-m"/>
  <symbol maxX="3468" maxY="739" minX="3400" minY="671" name="nparkf-m"/>
  <symbol maxX="3536" maxY="739" minX="3468" minY="671" name="npark-m"/>
  <symbol maxX="3604" maxY="739" minX="3536" minY="671" name="nightclub-m"/>
  <symbol maxX="3672" maxY="739" minX="3604" minY="671" name="newsagent_shop-m"/>
  <symbol maxX="3740" maxY="739" minX="3672" minY="671" name="needle_and_thread-m"/>
  <symbol maxX="3808" maxY="739" minX="3740" minY="671" name="muslim-m"/>
  <symbol maxX="3876" maxY="739" minX="3808" minY="671" name="musical-instrument-m"/>
  <symbol maxX="3944" maxY="739" minX="3876" minY="671" name="music_school-m"/>
  <symbol maxX="4012" maxY="739" minX="3944" minY="671" name="music-m"/>
  <symbol maxX="4080" maxY="739" minX="4012" minY="671" name="museum-m"/>
  <symbol maxX="68" maxY="807" minX="0" minY="739" name="motorcycle_shop-m"/>
  <symbol maxX="136" maxY="807" minX="68" minY="739" name="motorcycle_repair-m"/>
  <symbol maxX="204" maxY="807" minX="136" minY="739" name="motorcycle_rental-m"/>
  <symbol maxX="272" maxY="807" minX="204" minY="739" name="motorcycle-parking-m"/>
  <symbol maxX="340" maxY="807" minX="272" minY="739" name="motor-m"/>
  <symbol maxX="408" maxY="807" minX="340" minY="739" name="mormon-m"/>
  <symbol maxX="476" maxY="807" minX="408" minY="739" name="monument-m"/>
  <symbol maxX="544" maxY="807" minX="476" minY="739" name="monorail-m"/>
  <symbol maxX="612" maxY="807" minX="544" minY="739" name="mobile_phone-m"/>
  <symbol maxX="680" maxY="807" minX="612" minY="739" name="mine-m"/>
  <symbol maxX="748" maxY="807" minX="680" minY="739" name="military-m"/>
  <symbol maxX="816" maxY="807" minX="748" minY="739" name="metal_construction-m"/>
  <symbol maxX="884" maxY="807" minX="816" minY="739" name="media-m"/>
  <symbol maxX="952" maxY="807" minX="884" minY="739" name="martial-arts-m"/>
  <symbol maxX="1020" maxY="807" minX="952" minY="739" name="marketplace-m"/>
  <symbol maxX="1088" maxY="807" minX="1020" minY="739" name="marina-m"/>
  <symbol maxX="1156" maxY="807" minX="1088" minY="739" name="mail-m"/>
  <symbol maxX="1224" maxY="807" minX="1156" minY="739" name="luggage_locker-m"/>
  <symbol maxX="1292" maxY="807" minX="1224" minY="739" name="lottery-m"/>
  <symbol maxX="1360" maxY="807" minX="1292" minY="739" name="locomotive-m"/>
  <symbol maxX="1428" maxY="807" minX="1360" minY="739" name="lighthouse-m"/>
  <symbol maxX="1492" maxY="807" minX="1428" minY="739" name="light_rail-porto-m"/>
  <symbol maxX="1560" maxY="807" minX="1492" minY="739" name="lift_gate-m"/>
  <symbol maxX="1628" maxY="807" minX="1560" minY="739" name="lifeguard-m"/>
  <symbol maxX="1696" maxY="807" minX="1628" minY="739" name="library-m"/>
  <symbol maxX="1764" maxY="807" minX="1696" minY="739" name="lawyer-m"/>
  <symbol maxX="1832" maxY="807" minX="1764" minY="739" name="laundry-m"/>
  <symbol maxX="1900" maxY="807" minX="1832" minY="739" name="language_school-m"/>
  <symbol maxX="1968" maxY="807" minX="1900" minY="739" name="kiosk-m"/>
  <symbol maxX="2036" maxY="807" minX="1968" minY="739" name="kindergarten-m"/>
  <symbol maxX="2104" maxY="807" minX="2036" minY="739" name="key_cutter-m"/>
  <symbol maxX="2172" maxY="807" minX="2104" minY="739" name="jewish-m"/>
  <symbol maxX="2240" maxY="807" minX="2172" minY="739" name="jewelry-m"/>
  <symbol maxX="2308" maxY="807" minX="2240" minY="739" name="internet_cafe-m"/>
  <symbol maxX="2376" maxY="807" minX="2308" minY="739" name="interior_decoration-m"/>
  <symbol maxX="2444" maxY="807" minX="2376" minY="739" name="information-office-m"/>
  <symbol maxX="2512" maxY="807" minX="2444" minY="739" name="indoor_play-m"/>
  <symbol maxX="2580" maxY="807" minX="2512" minY="739" name="ice_cream-m"/>
  <symbol maxX="2648" maxY="807" minX="2580" minY="739" name="hunting-tower-m"/>
  <symbol maxX="2716" maxY="807" minX="2648" minY="739" name="hotel-m"/>
  <symbol maxX="2784" maxY="807" minX="2716" minY="739" name="hostel-m"/>
  <symbol maxX="2852" maxY="807" minX="2784" minY="739" name="hospital-m"/>
  <symbol maxX="2920" maxY="807" minX="2852" minY="739" name="home-m"/>
  <symbol maxX="2988" maxY="807" minX="2920" minY="739" name="hockey-m"/>
  <symbol maxX="3056" maxY="807" minX="2988" minY="739" name="historic-ship-m"/>
  <symbol maxX="3124" maxY="807" minX="3056" minY="739" name="hindu-m"/>
  <symbol maxX="3192" maxY="807" minX="3124" minY="739" name="helipad-m"/>
  <symbol maxX="3260" maxY="807" minX="3192" minY="739" name="hearing_aids-m"/>
  <symbol maxX="3328" maxY="807" minX="3260" minY="739" name="handicraft-m"/>
  <symbol maxX="3396" maxY="807" minX="3328" minY="739" name="handball-m"/>
  <symbol maxX="3464" maxY="807" minX="3396" minY="739" name="hairdresser-m"/>
  <symbol maxX="3532" maxY="807" minX="3464" minY="739" name="hackerspace-m"/>
  <symbol maxX="3600" maxY="807" minX="3532" minY="739" name="guidepost-m"/>
  <symbol maxX="3668" maxY="807" minX="3600" minY="739" name="grinding_mill-m"/>
  <symbol maxX="3736" maxY="807" minX="3668" minY="739" name="greengrocer-m"/>
  <symbol maxX="3804" maxY="807" minX="3736" minY="739" name="golf-m"/>
  <symbol maxX="3872" maxY="807" minX="3804" minY="739" name="gift-m"/>
  <symbol maxX="3940" maxY="807" minX="3872" minY="739" name="geyser-m"/>
  <symbol maxX="4008" maxY="807" minX="3940" minY="739" name="garden_center-m"/>
  <symbol maxX="4076" maxY="807" minX="4008" minY="739" name="garden-outline-m"/>
  <symbol maxX="68" maxY="875" minX="0" minY="807" name="garden-m"/>
  <symbol maxX="136" maxY="875" minX="68" minY="807" name="gambling-m"/>
  <symbol maxX="204" maxY="875" minX="136" minY="807" name="gallery-m"/>
  <symbol maxX="272" maxY="875" minX="204" minY="807" name="furniture-m"/>
  <symbol maxX="340" maxY="875" minX="272" minY="807" name="funicular-m"/>
  <symbol maxX="408" maxY="875" minX="340" minY="807" name="funeral_directors-m"/>
  <symbol maxX="476" maxY="875" minX="408" minY="807" name="fuel-m"/>
  <symbol maxX="544" maxY="875" minX="476" minY="807" name="fuel-dispenser-m"/>
  <symbol maxX="612" maxY="875" minX="544" minY="807" name="fountain-s"/>
  <symbol maxX="680" maxY="875" minX="612" minY="807" name="fountain-m"/>
  <symbol maxX="748" maxY="875" minX="680" minY="807" name="food-m"/>
  <symbol maxX="816" maxY="875" minX="748" minY="807" name="florist-m"/>
  <symbol maxX="884" maxY="875" minX="816" minY="807" name="fitness_station-m"/>
  <symbol maxX="952" maxY="875" minX="884" minY="807" name="fitness_centre-m"/>
  <symbol maxX="1020" maxY="875" minX="952" minY="807" name="firehydrant-m"/>
  <symbol maxX="1088" maxY="875" minX="1020" minY="807" name="fire_station-m"/>
  <symbol maxX="1156" maxY="875" minX="1088" minY="807" name="fastfood-m"/>
  <symbol maxX="1224" maxY="875" minX="1156" minY="807" name="factory-m"/>
  <symbol maxX="1292" maxY="875" minX="1224" minY="807" name="excrement_bags-m"/>
  <symbol maxX="1360" maxY="875" minX="1292" minY="807" name="escape_game-m"/>
  <symbol maxX="1428" maxY="875" minX="1360" minY="807" name="erotic-m"/>
  <symbol maxX="1496" maxY="875" minX="1428" minY="807" name="equestrian-m"/>
  <symbol maxX="1564" maxY="875" minX="1496" minY="807" name="emergency-phone-m"/>
  <symbol maxX="1632" maxY="875" minX="1564" minY="807" name="embassy-m"/>
  <symbol maxX="1700" maxY="875" minX="1632" minY="807" name="electronics-m"/>
  <symbol maxX="1768" maxY="875" minX="1700" minY="807" name="electrician-m"/>
  <symbol maxX="1836" maxY="875" minX="1768" minY="807" name="dump-station-m"/>
  <symbol maxX="1904" maxY="875" minX="1836" minY="807" name="dry_cleaning-m"/>
  <symbol maxX="1972" maxY="875" minX="1904" minY="807" name="driving_school-m"/>
  <symbol maxX="2040" maxY="875" minX="1972" minY="807" name="drinking-water-no-m"/>
  <symbol maxX="2108" maxY="875" minX="2040" minY="807" name="drinking-water-m"/>
  <symbol maxX="2176" maxY="875" minX="2108" minY="807" name="doityourself-m"/>
  <symbol maxX="2244" maxY="875" minX="2176" minY="807" name="dog_park-m"/>
  <symbol maxX="2312" maxY="875" minX="2244" minY="807" name="diving-m"/>
  <symbol maxX="2380" maxY="875" minX="2312" minY="807" name="department_store-m"/>
  <symbol maxX="2448" maxY="875" minX="2380" minY="807" name="dentist-m"/>
  <symbol maxX="2516" maxY="875" minX="2448" minY="807" name="defibrillator-m"/>
  <symbol maxX="2584" maxY="875" minX="2516" minY="807" name="cycling-m"/>
  <symbol maxX="2652" maxY="875" minX="2584" minY="807" name="curling-m"/>
  <symbol maxX="2720" maxY="875" minX="2652" minY="807" name="cross-m"/>
  <symbol maxX="2788" maxY="875" minX="2720" minY="807" name="cricket-m"/>
  <symbol maxX="2856" maxY="875" minX="2788" minY="807" name="crane-m"/>
  <symbol maxX="2924" maxY="875" minX="2856" minY="807" name="craft-m"/>
  <symbol maxX="2992" maxY="875" minX="2924" minY="807" name="copyshop-m"/>
  <symbol maxX="3060" maxY="875" minX="2992" minY="807" name="convenience-m"/>
  <symbol maxX="3128" maxY="875" minX="3060" minY="807" name="confectionery-m"/>
  <symbol maxX="3196" maxY="875" minX="3128" minY="807" name="computer-m"/>
  <symbol maxX="3264" maxY="875" minX="3196" minY="807" name="compressed_air-m"/>
  <symbol maxX="3332" maxY="875" minX="3264" minY="807" name="community-m"/>
  <symbol maxX="3400" maxY="875" minX="3332" minY="807" name="college-m"/>
  <symbol maxX="3468" maxY="875" minX="3400" minY="807" name="clothes-m"/>
  <symbol maxX="3536" maxY="875" minX="3468" minY="807" name="clinic-m"/>
  <symbol maxX="3604" maxY="875" minX="3536" minY="807" name="climbing-m"/>
  <symbol maxX="3672" maxY="875" minX="3604" minY="807" name="city_gate-m"/>
  <symbol maxX="3740" maxY="875" minX="3672" minY="807" name="cinema-m"/>
  <symbol maxX="3808" maxY="875" minX="3740" minY="807" name="christmas_tree-m"/>
  <symbol maxX="3876" maxY="875" minX="3808" minY="807" name="christmas_market-m"/>
  <symbol maxX="3944" maxY="875" minX="3876" minY="807" name="christian-m"/>
  <symbol maxX="4012" maxY="875" minX="3944" minY="807" name="chimney-m"/>
  <symbol maxX="4080" maxY="875" minX="4012" minY="807" name="chess-m"/>
  <symbol maxX="68" maxY="943" minX="0" minY="875" name="chemist-m"/>
  <symbol maxX="136" maxY="943" minX="68" minY="875" name="cheese-m"/>
  <symbol maxX="204" maxY="943" minX="136" minY="875" name="charity_shop-m"/>
  <symbol maxX="272" maxY="943" minX="204" minY="875" name="charging-station-m"/>
  <symbol maxX="340" maxY="943" minX="272" minY="875" name="cemetery-m"/>
  <symbol maxX="408" maxY="943" minX="340" minY="875" name="caterer-m"/>
  <symbol maxX="476" maxY="943" minX="408" minY="875" name="casino-m"/>
  <symbol maxX="544" maxY="943" minX="476" minY="875" name="carpenter-m"/>
  <symbol maxX="612" maxY="943" minX="544" minY="875" name="caravan_site-m"/>
  <symbol maxX="680" maxY="943" minX="612" minY="875" name="caravan-shop-m"/>
  <symbol maxX="748" maxY="943" minX="680" minY="875" name="car_shop-m"/>
  <symbol maxX="816" maxY="943" minX="748" minY="875" name="car_sharing-m"/>
  <symbol maxX="884" maxY="943" minX="816" minY="875" name="car-wash-m"/>
  <symbol maxX="952" maxY="943" minX="884" minY="875" name="car-repair-m"/>
  <symbol maxX="1020" maxY="943" minX="952" minY="875" name="car-part-m"/>
  <symbol maxX="1088" maxY="943" minX="1020" minY="875" name="cannon-m"/>
  <symbol maxX="1156" maxY="943" minX="1088" minY="875" name="campsite-m"/>
  <symbol maxX="1224" maxY="943" minX="1156" minY="875" name="cafe-m"/>
  <symbol maxX="1292" maxY="943" minX="1224" minY="875" name="cable-car-m"/>
  <symbol maxX="1360" maxY="943" minX="1292" minY="875" name="butcher-m"/>
  <symbol maxX="1428" maxY="943" minX="1360" minY="875" name="bus-m"/>
  <symbol maxX="1496" maxY="943" minX="1428" minY="875" name="buddhist-m"/>
  <symbol maxX="1564" maxY="943" minX="1496" minY="875" name="brewery-m"/>
  <symbol maxX="1632" maxY="943" minX="1564" minY="875" name="bowling_alley-m"/>
  <symbol maxX="1700" maxY="943" minX="1632" minY="875" name="bowling-m"/>
  <symbol maxX="1768" maxY="943" minX="1700" minY="875" name="boules-m"/>
  <symbol maxX="1836" maxY="943" minX="1768" minY="875" name="bookmaker-m"/>
  <symbol maxX="1904" maxY="943" minX="1836" minY="875" name="bookcase-m"/>
  <symbol maxX="1972" maxY="943" minX="1904" minY="875" name="book-shop-m"/>
  <symbol maxX="2040" maxY="943" minX="1972" minY="875" name="boat_rental-m"/>
  <symbol maxX="2108" maxY="943" minX="2040" minY="875" name="blood_donation-m"/>
  <symbol maxX="2176" maxY="943" minX="2108" minY="875" name="blacksmith-m"/>
  <symbol maxX="2244" maxY="943" minX="2176" minY="875" name="bicycle-repair-station-m"/>
  <symbol maxX="2312" maxY="943" minX="2244" minY="875" name="beekeeper-m"/>
  <symbol maxX="2380" maxY="943" minX="2312" minY="875" name="beauty-m"/>
  <symbol maxX="2448" maxY="943" minX="2380" minY="875" name="beach-m"/>
  <symbol maxX="2516" maxY="943" minX="2448" minY="875" name="bcontrol-m"/>
  <symbol maxX="2584" maxY="943" minX="2516" minY="875" name="bbq-m"/>
  <symbol maxX="2652" maxY="943" minX="2584" minY="875" name="basketball-m"/>
  <symbol maxX="2720" maxY="943" minX="2652" minY="875" name="baseball-m"/>
  <symbol maxX="2788" maxY="943" minX="2720" minY="875" name="bar-m"/>
  <symbol maxX="2856" maxY="943" minX="2788" minY="875" name="banknote-m"/>
  <symbol maxX="2924" maxY="943" minX="2856" minY="875" name="bank-m"/>
  <symbol maxX="2992" maxY="943" minX="2924" minY="875" name="bakery-m"/>
  <symbol maxX="3060" maxY="943" minX="2992" minY="875" name="badminton-m"/>
  <symbol maxX="3128" maxY="943" minX="3060" minY="875" name="australian-football-m"/>
  <symbol maxX="3196" maxY="943" minX="3128" minY="875" name="audiologist-m"/>
  <symbol maxX="3264" maxY="943" minX="3196" minY="875" name="auction-m"/>
  <symbol maxX="3332" maxY="943" minX="3264" minY="875" name="attraction-m"/>
  <symbol maxX="3400" maxY="943" minX="3332" minY="875" name="atm-m"/>
  <symbol maxX="3468" maxY="943" minX="3400" minY="875" name="assembly_point-m"/>
  <symbol maxX="3536" maxY="943" minX="3468" minY="875" name="artwork-m"/>
  <symbol maxX="3604" maxY="943" minX="3536" minY="875" name="art-m"/>
  <symbol maxX="3672" maxY="943" minX="3604" minY="875" name="archery-m"/>
  <symbol maxX="3740" maxY="943" minX="3672" minY="875" name="archaeological-site-m"/>
  <symbol maxX="3808" maxY="943" minX="3740" minY="875" name="arcade-m"/>
  <symbol maxX="3876" maxY="943" minX="3808" minY="875" name="aquarium-m"/>
  <symbol maxX="3944" maxY="943" minX="3876" minY="875" name="apartment-m"/>
  <symbol maxX="4012" maxY="943" minX="3944" minY="875" name="antiques-m"/>
  <symbol maxX="4080" maxY="943" minX="4012" minY="875" name="animal-m"/>
  <symbol maxX="68" maxY="1011" minX="0" minY="943" name="america-football-m"/>
  <symbol maxX="136" maxY="1011" minX="68" minY="943" name="alternative-m"/>
  <symbol maxX="204" maxY="1011" minX="136" minY="943" name="alpine_hut-m"/>
  <symbol maxX="272" maxY="1011" minX="204" minY="943" name="alcohol-m"/>
  <symbol maxX="340" maxY="1011" minX="272" minY="943" name="airport_gate-m"/>
  <symbol maxX="408" maxY="1011" minX="340" minY="943" name="airport-m"/>
  <symbol maxX="476" maxY="1011" minX="408" minY="943" name="aircraft-m"/>
  <symbol maxX="537" maxY="1007" minX="476" minY="943" name="subway-warsaw-m"/>
  <symbol maxX="601" maxY="1007" minX="537" minY="943" name="subway-tehran-m"/>
  <symbol maxX="665" maxY="1007" minX="601" minY="943" name="subway-stlouis-s"/>
  <symbol maxX="729" maxY="1007" minX="665" minY="943" name="subway-spb-m"/>
  <symbol maxX="793" maxY="1007" minX="729" minY="943" name="subway-southkorea-s"/>
  <symbol maxX="861" maxY="1007" minX="793" minY="943" name="subway-shanghai-m"/>
  <symbol maxX="929" maxY="1007" minX="861" minY="943" name="subway-sapporo-m"/>
  <symbol maxX="993" maxY="1007" minX="929" minY="943" name="subway-montreal-m"/>
  <symbol maxX="1061" maxY="1007" minX="993" minY="943" name="subway-marseille-m"/>
  <symbol maxX="1129" maxY="1007" minX="1061" minY="943" name="subway-maracaibo-m"/>
  <symbol maxX="1197" maxY="1007" minX="1129" minY="943" name="subway-izmir-m"/>
  <symbol maxX="1261" maxY="1007" minX="1197" minY="943" name="subway-entrance-m"/>
  <symbol maxX="1325" maxY="1007" minX="1261" minY="943" name="subway-ekb-s"/>
  <symbol maxX="1393" maxY="1007" minX="1325" minY="943" name="subway-dalian-m"/>
  <symbol maxX="1457" maxY="1007" minX="1393" minY="943" name="subway-algeria-s"/>
  <symbol maxX="1521" maxY="1007" minX="1457" minY="943" name="mast-m"/>
  <symbol maxX="1582" maxY="1004" minX="1521" minY="943" name="subway-pittsburgh-s"/>
  <symbol maxX="1636" maxY="1004" minX="1582" minY="943" name="subway-istanbul-s"/>
  <symbol maxX="1704" maxY="1004" minX="1636" minY="943" name="subway-hongkong-m"/>
  <symbol maxX="1765" maxY="1004" minX="1704" minY="943" name="search-result-non-found"/>
  <symbol maxX="1826" maxY="1004" minX="1765" minY="943" name="search-result"/>
  <symbol maxX="1887" maxY="1004" minX="1826" minY="943" name="lightrail-berlin-m"/>
  <symbol maxX="1955" maxY="1000" minX="1887" minY="943" name="subway-tbilisi-m"/>
  <symbol maxX="2023" maxY="1000" minX="1955" minY="943" name="subway-taoyuan-m"/>
  <symbol maxX="2080" maxY="1000" minX="2023" minY="943" name="subway-sapporo-s"/>
  <symbol maxX="2148" maxY="1000" minX="2080" minY="943" name="subway-rotterdam-m"/>
  <symbol maxX="2205" maxY="1000" minX="2148" minY="943" name="subway-panama-s"/>
  <symbol maxX="2262" maxY="1000" minX="2205" minY="943" name="subway-medellin-s"/>
  <symbol maxX="2316" maxY="1000" minX="2262" minY="943" name="subway-mashhad-s"/>
  <symbol maxX="2377" maxY="1000" minX="2316" minY="943" name="subway-izmir-s"/>
  <symbol maxX="2434" maxY="1000" minX="2377" minY="943" name="subway-isfahan-s"/>
  <symbol maxX="2491" maxY="1000" minX="2434" minY="943" name="subway-cairo-s"/>
  <symbol maxX="2545" maxY="1000" minX="2491" minY="943" name="subway-brescia-s"/>
  <symbol maxX="2602" maxY="1000" minX="2545" minY="943" name="speedcam-m"/>
  <symbol maxX="2716" maxY="1000" minX="2602" minY="943" name="coloredmark-default-s"/>
  <symbol maxX="2830" maxY="1000" minX="2716" minY="943" name="coloredmark-bg-s"/>
  <symbol maxX="2887" maxY="1000" minX="2830" minY="943" name="cairn-m"/>
  <symbol maxX="2944" maxY="1000" minX="2887" minY="943" name="bicycle-rental-m"/>
  <symbol maxX="3001" maxY="1000" minX="2944" minY="943" name="bicycle-parking-m"/>
  <symbol maxX="3058" maxY="1000" minX="3001" minY="943" name="bicycle-parking-covered-m"/>
  <symbol maxX="3115" maxY="1000" minX="3058" minY="943" name="anchor-m"/>
  <symbol maxX="3169" maxY="997" minX="3115" minY="943" name="volcano-m"/>
  <symbol maxX="3223" maxY="997" minX="3169" minY="943" name="volcano-active-m"/>
  <symbol maxX="3277" maxY="997" minX="3223" minY="943" name="subway-yokohama-s"/>
  <symbol maxX="3341" maxY="997" minX="3277" minY="943" name="subway-yerevan-s"/>
  <symbol maxX="3395" maxY="997" minX="3341" minY="943" name="subway-wuhan-s"/>
  <symbol maxX="3449" maxY="997" minX="3395" minY="943" name="subway-washington-s"/>
  <symbol maxX="3503" maxY="997" minX="3449" minY="943" name="subway-warszawa-s"/>
  <symbol maxX="3550" maxY="997" minX="3503" minY="943" name="subway-warsaw-s"/>
  <symbol maxX="3604" maxY="997" minX="3550" minY="943" name="subway-volgograd-s"/>
  <symbol maxX="3658" maxY="997" minX="3604" minY="943" name="subway-vienna-s"/>
  <symbol maxX="3712" maxY="997" minX="3658" minY="943" name="subway-valencia-s"/>
  <symbol maxX="3766" maxY="997" minX="3712" minY="943" name="subway-ubahn-m"/>
  <symbol maxX="3820" maxY="997" minX="3766" minY="943" name="subway-tyneandwear-s"/>
  <symbol maxX="3874" maxY="997" minX="3820" minY="943" name="subway-tokyo-s"/>
  <symbol maxX="3928" maxY="997" minX="3874" minY="943" name="subway-tianjin-s"/>
  <symbol maxX="3982" maxY="997" minX="3928" minY="943" name="subway-tashkent-s"/>
  <symbol maxX="4043" maxY="997" minX="3982" minY="943" name="subway-taoyuan-s"/>
  <symbol maxX="54" maxY="1065" minX="0" minY="1011" name="subway-stockholm-s"/>
  <symbol maxX="108" maxY="1065" minX="54" minY="1011" name="subway-sofia-s"/>
  <symbol maxX="162" maxY="1065" minX="108" minY="1011" name="subway-singapore-s"/>
  <symbol maxX="216" maxY="1065" minX="162" minY="1011" name="subway-shiraz-s"/>
  <symbol maxX="270" maxY="1065" minX="216" minY="1011" name="subway-shanghai-s"/>
  <symbol maxX="331" maxY="1065" minX="270" minY="1011" name="subway-seattle-m"/>
  <symbol maxX="385" maxY="1065" minX="331" minY="1011" name="subway-saopaulo-s"/>
  <symbol maxX="439" maxY="1065" minX="385" minY="1011" name="subway-santodomingo-s"/>
  <symbol maxX="503" maxY="1065" minX="439" minY="1011" name="subway-santiago-s"/>
  <symbol maxX="557" maxY="1065" minX="503" minY="1011" name="subway-samara-s"/>
  <symbol maxX="611" maxY="1065" minX="557" minY="1011" name="subway-rome-m"/>
  <symbol maxX="665" maxY="1065" minX="611" minY="1011" name="subway-riodejaneiro-s"/>
  <symbol maxX="719" maxY="1065" minX="665" minY="1011" name="subway-reseau-paris-s"/>
  <symbol maxX="773" maxY="1065" minX="719" minY="1011" name="subway-rennes-s"/>
  <symbol maxX="827" maxY="1065" minX="773" minY="1011" name="subway-qingdao-s"/>
  <symbol maxX="881" maxY="1065" minX="827" minY="1011" name="subway-pyongyang-s"/>
  <symbol maxX="935" maxY="1065" minX="881" minY="1011" name="subway-perugia-s"/>
  <symbol maxX="989" maxY="1065" minX="935" minY="1011" name="subway-paris-m"/>
  <symbol maxX="1043" maxY="1065" minX="989" minY="1011" name="subway-oslo-s"/>
  <symbol maxX="1111" maxY="1065" minX="1043" minY="1011" name="subway-omsk-s"/>
  <symbol maxX="1165" maxY="1065" minX="1111" minY="1011" name="subway-nnov-s"/>
  <symbol maxX="1219" maxY="1065" minX="1165" minY="1011" name="subway-nagoya-s"/>
  <symbol maxX="1283" maxY="1065" minX="1219" minY="1011" name="subway-moscow-m"/>
  <symbol maxX="1337" maxY="1065" minX="1283" minY="1011" name="subway-montreal-s"/>
  <symbol maxX="1391" maxY="1065" minX="1337" minY="1011" name="subway-minatomirai-s"/>
  <symbol maxX="1445" maxY="1065" minX="1391" minY="1011" name="subway-milan-s"/>
  <symbol maxX="1499" maxY="1065" minX="1445" minY="1011" name="subway-mecca-s"/>
  <symbol maxX="1553" maxY="1065" minX="1499" minY="1011" name="subway-massachusetts-s"/>
  <symbol maxX="1621" maxY="1065" minX="1553" minY="1011" name="subway-lyon-m"/>
  <symbol maxX="1675" maxY="1065" minX="1621" minY="1011" name="subway-losangeles-s"/>
  <symbol maxX="1729" maxY="1065" minX="1675" minY="1011" name="subway-lisboa-s"/>
  <symbol maxX="1783" maxY="1065" minX="1729" minY="1011" name="subway-lima-s"/>
  <symbol maxX="1837" maxY="1065" minX="1783" minY="1011" name="subway-lille-s"/>
  <symbol maxX="1891" maxY="1065" minX="1837" minY="1011" name="subway-kyoto-s"/>
  <symbol maxX="1945" maxY="1065" minX="1891" minY="1011" name="subway-kunming-s"/>
  <symbol maxX="1999" maxY="1065" minX="1945" minY="1011" name="subway-kobe-s"/>
  <symbol maxX="2053" maxY="1065" minX="1999" minY="1011" name="subway-kazan-s"/>
  <symbol maxX="2107" maxY="1065" minX="2053" minY="1011" name="subway-hirosima-s"/>
  <symbol maxX="2161" maxY="1065" minX="2107" minY="1011" name="subway-helsinki-s"/>
  <symbol maxX="2215" maxY="1065" minX="2161" minY="1011" name="subway-guangzhou-s"/>
  <symbol maxX="2269" maxY="1065" minX="2215" minY="1011" name="subway-guadalajara-s"/>
  <symbol maxX="2323" maxY="1065" minX="2269" minY="1011" name="subway-glasgow-s"/>
  <symbol maxX="2387" maxY="1065" minX="2323" minY="1011" name="subway-fukuoka-s"/>
  <symbol maxX="2441" maxY="1065" minX="2387" minY="1011" name="subway-foshan-s"/>
  <symbol maxX="2495" maxY="1065" minX="2441" minY="1011" name="subway-dubai-s"/>
  <symbol maxX="2563" maxY="1065" minX="2495" minY="1011" name="subway-dnepro-m"/>
  <symbol maxX="2617" maxY="1065" minX="2563" minY="1011" name="subway-delhi-s"/>
  <symbol maxX="2671" maxY="1065" minX="2617" minY="1011" name="subway-dalian-s"/>
  <symbol maxX="2725" maxY="1065" minX="2671" minY="1011" name="subway-chicago-s"/>
  <symbol maxX="2779" maxY="1065" minX="2725" minY="1011" name="subway-chengdu-s"/>
  <symbol maxX="2833" maxY="1065" minX="2779" minY="1011" name="subway-changchun-s"/>
  <symbol maxX="2887" maxY="1065" minX="2833" minY="1011" name="subway-catania-s"/>
  <symbol maxX="2941" maxY="1065" minX="2887" minY="1011" name="subway-caracas-s"/>
  <symbol maxX="2995" maxY="1065" minX="2941" minY="1011" name="subway-bursaray-s"/>
  <symbol maxX="3049" maxY="1065" minX="2995" minY="1011" name="subway-buenosaires-s"/>
  <symbol maxX="3103" maxY="1065" minX="3049" minY="1011" name="subway-budapest-s"/>
  <symbol maxX="3157" maxY="1065" minX="3103" minY="1011" name="subway-brasilia-s"/>
  <symbol maxX="3211" maxY="1065" minX="3157" minY="1011" name="subway-bengaluru-s"/>
  <symbol maxX="3265" maxY="1065" minX="3211" minY="1011" name="subway-beijing-s"/>
  <symbol maxX="3319" maxY="1065" minX="3265" minY="1011" name="subway-bangkok-s"/>
  <symbol maxX="3373" maxY="1065" minX="3319" minY="1011" name="subway-athens-s"/>
  <symbol maxX="3441" maxY="1065" minX="3373" minY="1011" name="subway-almaty-m"/>
  <symbol maxX="3495" maxY="1065" minX="3441" minY="1011" name="plant_nursery-m"/>
  <symbol maxX="3549" maxY="1065" minX="3495" minY="1011" name="light_rail-porto-s"/>
  <symbol maxX="3603" maxY="1065" minX="3549" minY="1011" name="firepit-m"/>
  <symbol maxX="3657" maxY="1065" minX="3603" minY="1011" name="dance-m"/>
  <symbol maxX="3697" maxY="1065" minX="3657" minY="1011" name="bookmark-default-xs"/>
  <symbol maxX="3737" maxY="1065" minX="3697" minY="1011" name="bookmark-bg-xs"/>
  <symbol maxX="3801" maxY="1061" minX="3737" minY="1011" name="subway_entrance-london-m"/>
  <symbol maxX="3869" maxY="1061" minX="3801" minY="1011" name="subway-yerevan-m"/>
  <symbol maxX="3919" maxY="1061" minX="3869" minY="1011" name="subway-tehran-s"/>
  <symbol maxX="3983" maxY="1061" minX="3919" minY="1011" name="subway-tabriz-s"/>
  <symbol maxX="4051" maxY="1061" minX="3983" minY="1011" name="subway-tabriz-m"/>
  <symbol maxX="50" maxY="1115" minX="0" minY="1065" name="subway-spb-s"/>
  <symbol maxX="100" maxY="1115" minX="50" minY="1065" name="subway-shenzhen-s"/>
  <symbol maxX="168" maxY="1115" minX="100" minY="1065" name="subway-santiago-m"/>
  <symbol maxX="236" maxY="1115" minX="168" minY="1065" name="subway-philadelphia-m"/>
  <symbol maxX="304" maxY="1115" minX="236" minY="1065" name="subway-osaka-m"/>
  <symbol maxX="372" maxY="1115" minX="304" minY="1065" name="subway-omsk-m"/>
  <symbol maxX="419" maxY="1115" minX="372" minY="1065" name="subway-mexico-s"/>
  <symbol maxX="473" maxY="1115" minX="419" minY="1065" name="subway-maracaibo-s"/>
  <symbol maxX="541" maxY="1115" minX="473" minY="1065" name="subway-lucknow-s"/>
  <symbol maxX="605" maxY="1115" minX="541" minY="1065" name="subway-london-m"/>
  <symbol maxX="655" maxY="1115" minX="605" minY="1065" name="subway-lausanne-s"/>
  <symbol maxX="723" maxY="1115" minX="655" minY="1065" name="subway-kryvyirih-m"/>
  <symbol maxX="770" maxY="1115" minX="723" minY="1065" name="subway-amsterdam-s"/>
  <symbol maxX="834" maxY="1115" minX="770" minY="1065" name="subway-almaty-s"/>
  <symbol maxX="902" maxY="1115" minX="834" minY="1065" name="subway-alicante-m"/>
  <symbol maxX="966" maxY="1115" minX="902" minY="1065" name="light_rail-dlr-london-m"/>
  <symbol maxX="1013" maxY="1112" minX="966" minY="1065" name="zoo-s"/>
  <symbol maxX="1060" maxY="1112" minX="1013" minY="1065" name="waterfall-s"/>
  <symbol maxX="1107" maxY="1112" minX="1060" minY="1065" name="waste-basket-s"/>
  <symbol maxX="1154" maxY="1112" minX="1107" minY="1065" name="viewpoint-s"/>
  <symbol maxX="1190" maxY="1112" minX="1154" minY="1065" name="transit_train-m"/>
  <symbol maxX="1226" maxY="1112" minX="1190" minY="1065" name="transit_light_rail-m"/>
  <symbol maxX="1280" maxY="1112" minX="1226" minY="1065" name="transfer_arrow"/>
  <symbol maxX="1327" maxY="1112" minX="1280" minY="1065" name="tram-s"/>
  <symbol maxX="1374" maxY="1112" minX="1327" minY="1065" name="train-s"/>
  <symbol maxX="1421" maxY="1112" minX="1374" minY="1065" name="tourism-s"/>
  <symbol maxX="1468" maxY="1112" minX="1421" minY="1065" name="toll_booth-s"/>
  <symbol maxX="1515" maxY="1112" minX="1468" minY="1065" name="theme_park-s"/>
  <symbol maxX="1562" maxY="1112" minX="1515" minY="1065" name="theatre-s"/>
  <symbol maxX="1609" maxY="1112" minX="1562" minY="1065" name="taoist-s"/>
  <symbol maxX="1663" maxY="1112" minX="1609" minY="1065" name="subway-tbilisi-s"/>
  <symbol maxX="1710" maxY="1112" minX="1663" minY="1065" name="subway-s"/>
  <symbol maxX="1764" maxY="1112" minX="1710" minY="1065" name="subway-rotterdam-s"/>
  <symbol maxX="1825" maxY="1112" minX="1764" minY="1065" name="subway-philadelphia-s"/>
  <symbol maxX="1889" maxY="1112" minX="1825" minY="1065" name="subway-palma-s"/>
  <symbol maxX="1957" maxY="1112" minX="1889" minY="1065" name="subway-palma-m"/>
  <symbol maxX="2014" maxY="1112" minX="1957" minY="1065" name="subway-osaka-s"/>
  <symbol maxX="2061" maxY="1112" minX="2014" minY="1065" name="subway-newyork-s"/>
  <symbol maxX="2129" maxY="1112" minX="2061" minY="1065" name="subway-madrid-m"/>
  <symbol maxX="2197" maxY="1112" minX="2129" minY="1065" name="subway-lucknow-m"/>
  <symbol maxX="2265" maxY="1112" minX="2197" minY="1065" name="subway-kolkata-m"/>
  <symbol maxX="2312" maxY="1112" minX="2265" minY="1065" name="subway-entrance-s"/>
  <symbol maxX="2376" maxY="1112" minX="2312" minY="1065" name="subway-dnepro-s"/>
  <symbol maxX="2444" maxY="1112" minX="2376" minY="1065" name="subway-bucharest-m"/>
  <symbol maxX="2512" maxY="1112" minX="2444" minY="1065" name="subway-bilbao-m"/>
  <symbol maxX="2580" maxY="1112" minX="2512" minY="1065" name="subway-barcelona-m"/>
  <symbol maxX="2627" maxY="1112" minX="2580" minY="1065" name="stone-m"/>
  <symbol maxX="2674" maxY="1112" minX="2627" minY="1065" name="stadium-s"/>
  <symbol maxX="2721" maxY="1112" minX="2674" minY="1065" name="shop-s"/>
  <symbol maxX="2768" maxY="1112" minX="2721" minY="1065" name="ship-s"/>
  <symbol maxX="2815" maxY="1112" minX="2768" minY="1065" name="shinto-s"/>
  <symbol maxX="2862" maxY="1112" minX="2815" minY="1065" name="shelter-s"/>
  <symbol maxX="2909" maxY="1112" minX="2862" minY="1065" name="remains-s"/>
  <symbol maxX="2956" maxY="1112" minX="2909" minY="1065" name="place-of-worship-s"/>
  <symbol maxX="3003" maxY="1112" minX="2956" minY="1065" name="picnic-s"/>
  <symbol maxX="3050" maxY="1112" minX="3003" minY="1065" name="parking_private-s"/>
  <symbol maxX="3097" maxY="1112" minX="3050" minY="1065" name="parking_pay-s"/>
  <symbol maxX="3144" maxY="1112" minX="3097" minY="1065" name="parking-s"/>
  <symbol maxX="3191" maxY="1112" minX="3144" minY="1065" name="park-s"/>
  <symbol maxX="3238" maxY="1112" minX="3191" minY="1065" name="park-outline-s"/>
  <symbol maxX="3285" maxY="1112" minX="3238" minY="1065" name="nparkf-s"/>
  <symbol maxX="3332" maxY="1112" minX="3285" minY="1065" name="nparkf-outline-s"/>
  <symbol maxX="3379" maxY="1112" minX="3332" minY="1065" name="muslim-s"/>
  <symbol maxX="3426" maxY="1112" minX="3379" minY="1065" name="museum-s"/>
  <symbol maxX="3473" maxY="1112" minX="3426" minY="1065" name="mormon-s"/>
  <symbol maxX="3520" maxY="1112" minX="3473" minY="1065" name="monument-s"/>
  <symbol maxX="3567" maxY="1112" minX="3520" minY="1065" name="monorail-s"/>
  <symbol maxX="3614" maxY="1112" minX="3567" minY="1065" name="lighthouse-s"/>
  <symbol maxX="3661" maxY="1112" minX="3614" minY="1065" name="jewish-s"/>
  <symbol maxX="3708" maxY="1112" minX="3661" minY="1065" name="hotel-s"/>
  <symbol maxX="3755" maxY="1112" minX="3708" minY="1065" name="hospital-s"/>
  <symbol maxX="3802" maxY="1112" minX="3755" minY="1065" name="hindu-s"/>
  <symbol maxX="3849" maxY="1112" minX="3802" minY="1065" name="geyser-s"/>
  <symbol maxX="3896" maxY="1112" minX="3849" minY="1065" name="funicular-s"/>
  <symbol maxX="3943" maxY="1112" minX="3896" minY="1065" name="fuel-s"/>
  <symbol maxX="3986" maxY="1112" minX="3943" minY="1065" name="elevator-s"/>
  <symbol maxX="4033" maxY="1112" minX="3986" minY="1065" name="drinking-water-s"/>
  <symbol maxX="4080" maxY="1112" minX="4033" minY="1065" name="drinking-water-no-s"/>
  <symbol maxX="47" maxY="1162" minX="0" minY="1115" name="college-s"/>
  <symbol maxX="94" maxY="1162" minX="47" minY="1115" name="city_gate-s"/>
  <symbol maxX="141" maxY="1162" minX="94" minY="1115" name="christian-s"/>
  <symbol maxX="188" maxY="1162" minX="141" minY="1115" name="charging-station-s"/>
  <symbol maxX="235" maxY="1162" minX="188" minY="1115" name="caravan_site-s"/>
  <symbol maxX="282" maxY="1162" minX="235" minY="1115" name="car-repair-s"/>
  <symbol maxX="329" maxY="1162" minX="282" minY="1115" name="campsite-s"/>
  <symbol maxX="376" maxY="1162" minX="329" minY="1115" name="cable-car-s"/>
  <symbol maxX="423" maxY="1162" minX="376" minY="1115" name="bus-s"/>
  <symbol maxX="470" maxY="1162" minX="423" minY="1115" name="buddhist-s"/>
  <symbol maxX="517" maxY="1162" minX="470" minY="1115" name="bcontrol-s"/>
  <symbol maxX="564" maxY="1162" minX="517" minY="1115" name="alpine_hut-s"/>
  <symbol maxX="611" maxY="1162" minX="564" minY="1115" name="airport-s"/>
  <symbol maxX="643" maxY="1158" minX="611" minY="1115" name="transit_train-s"/>
  <symbol maxX="686" maxY="1158" minX="643" minY="1115" name="transit_subway-m"/>
  <symbol maxX="722" maxY="1158" minX="686" minY="1115" name="transit_monorail-m"/>
  <symbol maxX="790" maxY="1158" minX="722" minY="1115" name="subway-sendai-m"/>
  <symbol maxX="858" maxY="1158" minX="790" minY="1115" name="subway-sanfrancisco-s"/>
  <symbol maxX="926" maxY="1158" minX="858" minY="1115" name="subway-sanfrancisco-m"/>
  <symbol maxX="969" maxY="1158" minX="926" minY="1115" name="subway-paris-s"/>
  <symbol maxX="1033" maxY="1158" minX="969" minY="1115" name="subway-novosibirsk-s"/>
  <symbol maxX="1101" maxY="1158" minX="1033" minY="1115" name="subway-novosibirsk-m"/>
  <symbol maxX="1144" maxY="1158" minX="1101" minY="1115" name="subway-moscow-s"/>
  <symbol maxX="1205" maxY="1158" minX="1144" minY="1115" name="subway-madrid-s"/>
  <symbol maxX="1259" maxY="1158" minX="1205" minY="1115" name="subway-lyon-s"/>
  <symbol maxX="1316" maxY="1158" minX="1259" minY="1115" name="subway-kryvyirih-s"/>
  <symbol maxX="1380" maxY="1158" minX="1316" minY="1115" name="subway-kiev-m"/>
  <symbol maxX="1448" maxY="1158" minX="1380" minY="1115" name="subway-kharkiv-s"/>
  <symbol maxX="1495" maxY="1158" minX="1448" minY="1115" name="subway-hongkong-s"/>
  <symbol maxX="1563" maxY="1158" minX="1495" minY="1115" name="subway-fukuoka-m"/>
  <symbol maxX="1627" maxY="1158" minX="1563" minY="1115" name="subway-bucharest-s"/>
  <symbol maxX="1695" maxY="1158" minX="1627" minY="1115" name="subway-brussel-s"/>
  <symbol maxX="1756" maxY="1158" minX="1695" minY="1115" name="subway-barcelona-s"/>
  <symbol maxX="1810" maxY="1158" minX="1756" minY="1115" name="subway-alicante-s"/>
  <symbol maxX="1853" maxY="1158" minX="1810" minY="1115" name="storage-tank-m"/>
  <symbol maxX="1896" maxY="1158" minX="1853" minY="1115" name="parking-disabled-m"/>
  <symbol maxX="1939" maxY="1158" minX="1896" minY="1115" name="parcel_locker-m"/>
  <symbol maxX="1982" maxY="1158" minX="1939" minY="1115" name="map-m"/>
  <symbol maxX="2025" maxY="1158" minX="1982" minY="1115" name="lightrail-berlin-s"/>
  <symbol maxX="2068" maxY="1158" minX="2025" minY="1115" name="information-m"/>
  <symbol maxX="2111" maxY="1158" minX="2068" minY="1115" name="board-m"/>
  <symbol maxX="2147" maxY="1155" minX="2111" minY="1115" name="volcano-s"/>
  <symbol maxX="2183" maxY="1155" minX="2147" minY="1115" name="volcano-active-s"/>
  <symbol maxX="2233" maxY="1155" minX="2183" minY="1115" name="subway_entrance-london-s"/>
  <symbol maxX="2273" maxY="1155" minX="2233" minY="1115" name="subway-ubahn-s"/>
  <symbol maxX="2341" maxY="1155" minX="2273" minY="1115" name="subway-sendai-s"/>
  <symbol maxX="2384" maxY="1155" minX="2341" minY="1115" name="subway-seattle-s"/>
  <symbol maxX="2424" maxY="1155" minX="2384" minY="1115" name="subway-rome-s"/>
  <symbol maxX="2488" maxY="1155" minX="2424" minY="1115" name="subway-manila-s"/>
  <symbol maxX="2556" maxY="1155" minX="2488" minY="1115" name="subway-manila-m"/>
  <symbol maxX="2606" maxY="1155" minX="2556" minY="1115" name="subway-london-s"/>
  <symbol maxX="2674" maxY="1155" minX="2606" minY="1115" name="subway-kharkiv-m"/>
  <symbol maxX="2742" maxY="1155" minX="2674" minY="1115" name="subway-haagse-s"/>
  <symbol maxX="2810" maxY="1155" minX="2742" minY="1115" name="subway-haagse-m"/>
  <symbol maxX="2878" maxY="1155" minX="2810" minY="1115" name="subway-edmonton-s"/>
  <symbol maxX="2946" maxY="1155" minX="2878" minY="1115" name="subway-brussel-m"/>
  <symbol maxX="3003" maxY="1155" minX="2946" minY="1115" name="subway-bilbao-s"/>
  <symbol maxX="3053" maxY="1155" minX="3003" minY="1115" name="light_rail-dlr-london-s"/>
  <symbol maxX="3075" maxY="1155" minX="3053" minY="1115" name="ladder-s"/>
  <symbol maxX="3111" maxY="1151" minX="3075" minY="1115" name="transit_subway-s"/>
  <symbol maxX="3143" maxY="1151" minX="3111" minY="1115" name="transit_monorail-s"/>
  <symbol maxX="3175" maxY="1151" minX="3143" minY="1115" name="transit_light_rail-s"/>
  <symbol maxX="3211" maxY="1151" minX="3175" minY="1115" name="subway-xs"/>
  <symbol maxX="3279" maxY="1151" minX="3211" minY="1115" name="subway-taipei-m"/>
  <symbol maxX="3315" maxY="1151" minX="3279" minY="1115" name="subway-newyork-xs"/>
  <symbol maxX="3351" maxY="1151" minX="3315" minY="1115" name="star-l"/>
  <symbol maxX="3387" maxY="1151" minX="3351" minY="1115" name="speedcam-s"/>
  <symbol maxX="3444" maxY="1151" minX="3387" minY="1115" name="railway-crossing-l"/>
  <symbol maxX="3484" maxY="1151" minX="3444" minY="1115" name="peak-m"/>
  <symbol maxX="3520" maxY="1151" minX="3484" minY="1115" name="gate-s"/>
  <symbol maxX="3574" maxY="1151" minX="3520" minY="1115" name="ford-m"/>
  <symbol maxX="3599" maxY="1151" minX="3574" minY="1115" name="entrance-s"/>
  <symbol maxX="3642" maxY="1151" minX="3599" minY="1115" name="entrance-main-s"/>
  <symbol maxX="3678" maxY="1151" minX="3642" minY="1115" name="entrance-exit-s"/>
  <symbol maxX="3721" maxY="1151" minX="3678" minY="1115" name="entrance-emergency-s"/>
  <symbol maxX="3746" maxY="1151" minX="3721" minY="1115" name="entrance-barrier-s"/>
  <symbol maxX="3782" maxY="1151" minX="3746" minY="1115" name="cycle_barrier-s"/>
  <symbol maxX="3829" maxY="1151" minX="3782" minY="1115" name="cave-m"/>
  <symbol maxX="3872" maxY="1151" minX="3829" minY="1115" name="bench-m"/>
  <symbol maxX="3926" maxY="1147" minX="3872" minY="1115" name="subway-minsk-m"/>
  <symbol maxX="3990" maxY="1147" minX="3926" minY="1115" name="subway-malaga-s"/>
  <symbol maxX="4058" maxY="1147" minX="3990" minY="1115" name="subway-malaga-m"/>
  <symbol maxX="50" maxY="1194" minX="0" minY="1162" name="subway-kolkata-s"/>
  <symbol maxX="104" maxY="1194" minX="50" minY="1162" name="subway-kiev-s"/>
  <symbol maxX="172" maxY="1194" minX="104" minY="1162" name="subway-edmonton-m"/>
  <symbol maxX="236" maxY="1194" minX="172" minY="1162" name="subway-baku-s"/>
  <symbol maxX="268" maxY="1194" minX="236" minY="1162" name="star-m"/>
  <symbol maxX="318" maxY="1194" minX="268" minY="1162" name="railway-crossing-m"/>
  <symbol maxX="354" maxY="1194" minX="318" minY="1162" name="plaque-m"/>
  <symbol maxX="408" maxY="1191" minX="354" minY="1162" name="subway-taipei-s"/>
  <symbol maxX="458" maxY="1191" minX="408" minY="1162" name="subway-minsk-s"/>
  <symbol maxX="526" maxY="1191" minX="458" minY="1162" name="subway-chongqing-s"/>
  <symbol maxX="594" maxY="1191" minX="526" minY="1162" name="subway-baku-m"/>
  <symbol maxX="623" maxY="1191" minX="594" minY="1162" name="star-s"/>
  <symbol maxX="691" maxY="1187" minX="623" minY="1162" name="subway-chongqing-m"/>
  <symbol maxX="716" maxY="1187" minX="691" minY="1162" name="power-tower-s"/>
  <symbol maxX="745" maxY="1187" minX="716" minY="1162" name="peak-s"/>
  <symbol maxX="781" maxY="1187" minX="745" minY="1162" name="cave-s"/>
  <symbol maxX="842" maxY="1187" minX="781" minY="1162" name="arrow-m"/>
  <symbol maxX="864" maxY="1184" minX="842" minY="1162" name="zero-icon"/>
  <symbol maxX="886" maxY="1184" minX="864" minY="1162" name="peak-xs"/>
  <symbol maxX="918" maxY="1180" minX="886" minY="1162" name="mountain-pass-m"/>
  <symbol maxX="936" maxY="1180" minX="918" minY="1162" name="mast-s"/>
  <symbol maxX="954" maxY="1180" minX="936" minY="1162" name="dot-m"/>
  <symbol maxX="997" maxY="1180" minX="954" minY="1162" name="arrow-s"/>
  <symbol maxX="1019" maxY="1177" minX="997" minY="1162" name="mountain-pass-s"/>
  <symbol maxX="1048" maxY="1173" minX="1019" minY="1162" name="arrow-xs"/>
 </file>
</root>
