# रिलीज़ नोट्स

• नया! OpenStreetMap से हाइकिंग और साइक्लिंग रूट दिखाएं (लेयर्स बटन देखें)
• नया! मैप पर बुकमार्क नाम दिखाएं (ऐप सेटिंग्स देखें)
• 8 अगस्त तक अपडेटेड OpenStreetMap डेटा
• ट्रैक रिकॉर्ड करते समय गुम शुरुआती/अंतिम बिंदुओं को ठीक किया गया
• कृषि और वानिकी सड़कों को रूटिंग से बाहर रखा गया है

## iOS
• कई क्रैश और iCloud सिंक्रोनाइज़ेशन एरर्स को हल किया गया
• बुकमार्क सूचियों में मल्टी-लाइन टाइटल पेश किए गए
• ट्रैक को डिसेलेक्ट करते समय ज़ूमिंग समस्या को ठीक किया गया
• गुम ATM अनुवादों को सुधारा गया
• प्रतिशत-एन्कोडेड कैरेक्टर्स वाली वेबसाइटों को खोलने की समस्याओं को ठीक किया गया
• गुम अनुवादों को अंग्रेजी विकल्पों से बदला गया

## स्टाइल और आइकन सुधार
• वेटलैंड्स को हॉरिज़ॉन्टल हैचिंग से मार्क किया गया
• फूड कोर्ट्स के लिए कांटा और चाकू आइकन
• सर्च रिजल्ट्स और बुकमार्क्स में फास्ट फूड और साइकिल के लिए आइकन्स
• कवर्ड साइकिल पार्किंग, लगेज लॉकर्स, और एस्केप गेम्स
• रेंजर स्टेशन्स और पोस्ट ऑफिस पार्टनर्स
• मार्केटप्लेसेस, रेस्ट एरियाज़, सर्विस लोकेशन्स, रिटेल एरियाज़, और वाटर पार्क्स दिखाएं
• सभी ज़ूम लेवल्स पर जंगलों, झाड़ियों, और घास के मैदानों के लिए रंग प्रतिनिधित्व को ठीक किया गया
• डिप्लोमेटिक ऑफिसेस के लिए प्राथमिकता सेटिंग्स को सुधारा गया

## विविध सुधार
• सर्च में "cop" टाइप करना पुलिस स्टेशन ढूंढता है, जबकि "film" या "movie theater" सिनेमाघरों का पता लगाता है
• दूसरे ऐप में खोलें अब Google Maps में चुने गए बिंदु को दिखाता है
• अधिक सर्च कैटेगरीज़ के लिए स्पेनिश अनुवाद
• विभिन्न अनुवादों को अपडेट किया गया
