• नया! बस स्टॉप पर रूट नंबर दिखाए गए
• "OpenStreetMap में स्थान जोड़ें" और "स्थान संपादित करें" बटन के लिए नया रूप
• 29 अगस्त तक अपडेट किया गया OpenStreetMap डेटा
• मैप लेयर्स और मेनू के लिए नए आइकन
• OpenStreetMap में नई जगह जोड़ते समय कूदने वाले क्रॉसहेयर को ठीक किया गया
• पावर स्टेशन, सबस्टेशन, बैरियर, विकेट गेट्स, सिक्यूरिटी ऑफिस और गार्डहाउस दिखाएं
• इंटरमीडिएट स्टॉप जोड़ते समय पूरे रूट में कोई ऑटो-ज़ूम नहीं
• आउटडोर स्टाइल: फुटपाथ ज़ूम 13 से दिखाई देते हैं
• बुकमार्क लिस्ट सेलेक्टर में मल्टी-लाइन टाइटल
• प्लेस इन्फॉर्मेशन पेज में मल्टी-लाइन टाइटल
• सीढ़ियां दिखाई गईं और रूटिंग में इस्तेमाल की गईं
• कम्युनिकेशन टावर के लिए आइकन ठीक किए गए
• राउंडअबाउट नेवीगेशन के लिए स्पष्ट निर्देश
• विस्तारित खोजने योग्य व्यंजन श्रेणियां
• पावर प्लांट एरिया को औद्योगिक के रूप में रेंडर किया गया
• डार्क मोड में भूरे रंग के पर्यटन POI
• लाइब्रेरी पहले दिखाई देती हैं, ज़ूम 16 से
• ट्रैक रिकॉर्डिंग के दौरान अनावश्यक एलिवेशन अपडेट हटाए गए
• अधिक विश्वसनीय ट्रैक रिकॉर्डिंग स्टार्ट/स्टॉप और पॉइंट अपडेट
• प्लेस डिटेल पेज पर सभी टैप करने योग्य आइकन के लिए एकीकृत नीला रंग
• जब मैप बहुत पुराने हो जाते हैं तो मेनू में "योगदान के लिए मैप अपडेट करें" बटन दिखाया जाता है
• कई मैप आइकन PNG से SVG में बदले गए
• अपडेट किए गए अनुवाद
