• 16 फरवरी तक का OSM मानचित्र डेटा
• 1 फरवरी तक का विकिपीडिया डेटा
• काली हाइकिंग और साइकिलिंग के रास्ते अब डार्क थीम में दिखाई देते हैं
• कार के लिए और सेवाएँ जोड़ी गईं: मरम्मत, सर्विस और पुर्जे
• OSM ब्राउज़र प्रमाणीकरण जोड़ा गया
• कुछ सड़क प्रकारों पर साइकिल की पहुँच को ठीक किया गया
• औसत गति गणना को ठीक किया गया
• श्रेणियों के लिए खोज रैंकिंग में सुधार
• उज़्बेक व्यंजन जोड़ा गया
• मानचित्र पर ज़िप लाइनें जोड़ी गईं
• शीर्षक में "?" वाले विकिमीडिया लिंक ठीक किए गए
• निर्देशांक में "+" वाले GPX फ़ाइलों की पार्सिंग ठीक की गई

### अनुवाद

• कुछ मानचित्र क्षेत्रों में शहरों के दोहरे नाम हटाए गए
• हिब्रू वॉयस निर्देश ठीक किए गए
• कोरियाई टाइपोस ठीक किए गए
• रूसी खोज पर्यायवाची शब्द जोड़े गए
• जर्मन वॉयस निर्देश सुधारे गए
• अप्रयुक्त रेलवे सुरंग के लिए लापता अनुवाद ठीक किया गया
• रोमानियाई में देश के अनुवाद को ठीक किया गया
• लाओ और अर्मेनियाई अनुवाद जोड़े गए
• लापता अर्मेनियाई अनुवाद जोड़े गए
• Weblate योगदानकर्ताओं से अनुवाद अपडेट किए गए

Organic Maps में योगदान देने, दान करने और समर्थन करने वाले सभी लोगों को धन्यवाद! आइए मिलकर सबसे अच्छे मानचित्र बनाएँ!