• नया: उच्च कंट्रास्ट वाले डार्क थीम रंग
• अपडेट किया गया OpenStreetMap डेटा (11 जनवरी)
• "मनोरंजन" श्रेणी से कैसीनो को बाहर रखा गया
• मेट्रो लाइनों की मोटाई कम की गई
• मोटरसाइकिल पार्किंग, साइकिल किराए पर लेने, साइकिल चार्जिंग और कार चार्जिंग के लिए खोज परिणामों में क्षमता की जानकारी जोड़ी गई
• खोज परिणामों में मंजिल का स्तर दिखाएं
• व्यापक मार्ग नियोजन बटन

### अनुवाद

• अल्बानियाई ऐप अनुवाद और वॉयस गाइडेंस जोड़ा गया
• FAQ को अपडेट किया गया और अरबी, चेक, डच, फारसी, ग्रीक, हिब्रू, हिंदी, हंगेरियन, इन्डोनेशियन, इतालवी, लिथुआनियाई, मराठी, स्वीडिश, तेलुगु के लिए FAQ अनुवाद जोड़े गए
• जर्मन ऐप और FAQ अनुवाद में सुधार
• बल्गेरियाई खोज समानार्थी शब्द जोड़े गए
• स्पष्टता के लिए "ज़ूम बटन" सेटिंग का नाम बदला गया
• विभिन्न भाषाओं के लिए Weblate योगदानकर्ताओं से अनुवाद सुधार
