- नया! विश्व मानचित्र पर डाउनलोड किए गए क्षेत्रों को हाइलाइट करें
- नया! ज़ूम स्तर 8 से शुरू होकर विश्व मानचित्र पर प्रकृति भंडार, राष्ट्रीय उद्यानों, संरक्षित क्षेत्रों, आदिवासी भूमि, खतरे वाले क्षेत्रों और झीलों को देखें और खोजें
- नया! रूटिंग के लिए सशर्त पहुंच, उदाहरण के लिए, उन सड़कों के लिए जो कुछ निश्चित समय पर बंद रहती हैं
- 9 नवंबर, 2025 तक का अद्यतन ओपनस्ट्रीटमैप डेटा
- टीटीएस आवाज दिशाओं के लिए एस्टोनियाई, गैलिशियन, हिब्रू और लिथुआनियाई भाषाओं को सक्षम किया गया
- पते संपादित करते समय डिफ़ॉल्ट और स्थानीय सड़क नामों के साथ एक समस्या को ठीक किया गया
- विश्व मानचित्र से खोज परिणामों पर टैप करते समय ज़ूम के साथ एक समस्या को ठीक किया गया
- "अबाउट" स्क्रीन पर टिकटॉक, थ्रेड्स और ब्लूस्की सोशल मीडिया लिंक जोड़े गए
- होम स्क्रीन पर ऐप आइकन के त्वरित कार्यों में "एक बग की रिपोर्ट करें" जोड़ा गया
- बुकमार्क या ट्रैक सूची को हटाने के बाद ( "अधिक" बटन के माध्यम से), ऐप अब सही ढंग से पिछली स्क्रीन पर वापस आ जाता है
- विभिन्न ऐप और कारप्ले क्रैश को ठीक किया गया

### मानचित्र और शैलियाँ

- 'परित्यक्त' और 'अनुपयोगी' रेलवे के प्रतिपादन की अदला-बदली की गई
- मानचित्र में घड़ीसाज़ और छात्र आवास जोड़े गए
- ट्रैवल एजेंसी आइकन जोड़े गए
- शौचालय आइकन का रंग बदलकर ग्रे कर दिया गया
- ऑडियोलॉजिस्ट, पोडियाट्रिस्ट, ऑप्टोमेट्रिस्ट और हियरिंग एड्स आइकन अपडेट किए गए
- डार्क मोड में साइकिल किराए पर लेने वाले आइकन को ठीक किया गया
- विश्व मानचित्र पर यूएस/कनाडा राज्य के नाम पहले प्रदर्शित करें (ज़ूम स्तर 5 से)

### अनुवाद

- स्लोवेनियाई खोज पर्यायवाची जोड़े गए और स्लोवेनियाई के लिए श्रेणी खोज सक्षम की गई
- टाइपो, गलत अनुवाद और खोज पर्यायवाची को ठीक किया गया; कई भाषाओं के लिए लापता अनुवाद जोड़े गए
- मैक्सिकन स्पेनिश (es-MX) और ब्राज़ीलियाई पुर्तगाली (pt-BR) के लिए विशिष्ट अनुवाद जोड़े गए, जो मानक स्पेनिश (es) और पुर्तगाली (pt) से अलग हैं
- चेक टीटीएस आवाज दिशाओं को ठीक किया गया

हमारी वेबसाइट पर विस्तृत रिलीज़ नोट्स देखें: https://organicmaps.app

ऑर्गेनिक मैप्स का उपयोग करने और परियोजना का समर्थन करने के लिए धन्यवाद!
ऑर्गेनिक मैप्स टीम
