• अब ट्रैक टेक्स्ट और HTML विवरण समर्थित हैं, ठीक उसी तरह जैसे बुकमार्क के लिए विवरण। विवरण जोड़ने के लिए पेंसिल आइकन पर दबाएँ।
• 27 मई, 2026 तक का OpenStreetMap मानचित्र डेटा
• टेक्स्ट-टू-स्पीच (TTS) अब भाषा के लिए सबसे अच्छा इंस्टॉल किया गया वॉयस चुनता है (एन्हांस्ड / प्रीमियम)। उच्च-गुणवत्ता वाला वॉयस डाउनलोड करने के तरीके के लिए Organic Maps सेटिंग्स देखें।
• ऑस्ट्रेलिया और न्यूजीलैंड के रोड शील्ड जोड़े गए
• बूल्स, साइकिलिंग और मोटरस्पोर्ट स्थानों के लिए आइकन जोड़े गए
• औपचारिक द्वार, वॉटर स्लाइड, थीम पार्क और रोलर कोस्टर जोड़े गए
• नेविगेशन मोड के दौरान पर्सपेक्टिव व्यू में मैप नियंत्रण के लिए उंगलियों के इशारों में सुधार
• ट्रैक का नाम बदलने की एक बग को ठीक किया गया, जहाँ नया नाम ठीक से अपडेट नहीं हो रहा था
• CarPlay: रीसेंटर बटन को ठीक किया गया
• स्टेशनों और अन्य क्षेत्र वस्तुओं के लिए सार्वजनिक परिवहन मार्गों को ठीक किया गया
• हाइकिंग या साइक्लिंग मार्ग पर बुकमार्क जोड़ते समय क्रैश को ठीक किया गया
• स्पीड कैमरों के लिए गति सीमाओं के रेंडरिंग को ठीक किया गया
• एक से अधिक विश्व कॉपी के साथ एंटीमेरिडियन ज़ूम-आउट को ठीक किया गया
• सड़कों और घर के पतों का अधिक सटीक प्रदर्शन
• अनावश्यक नक्शा एनिमेशन को ठीक किया गया
• स्थिरता और प्रदर्शन में सुधार

## अनुवाद

• फ्रेंच, इतालवी, स्पेनिश, यूक्रेनी, कैटलन अनुवादों में सुधार
• कई देशों और क्षेत्रों के नामों के लिए अनुवाद अपडेट किए गए, `leisure=track` के लिए खोज पर्यायवाची ठीक किए गए
• `disused:bridge` और `disused:tunnel` के लिए अनुवादों को सही किया गया
