- तुर्की, जापानी और चीनी में स्थानों के लिए विकिपीडिया लेख; मानचित्र पर सभी लेख देखने के लिए ?wiki टाइप करें
- मानचित्र पर डाउनलोड किए गए क्षेत्रों को दृश्य रूप से हाइलाइट करने की सेटिंग
- 23 नवंबर, 2025 का OpenStreetMap डेटा

- स्थान सूचना पृष्ठ पर सीधे बुकमार्क या ट्रैक का नाम संपादित करें
- कॉपी करने के लिए चयनित स्थान/बुकमार्क के नाम या पते पर लंबा टैप करें
- स्थान सूचना पृष्ठ से बदलते समय विशिष्ट सूची के लिए खोज जोड़ी गई
- स्थान सूचना पृष्ठ पर कस्टम इमोजी का उपयोग करें
- साइड बटन और डार्क-थीम "मानचित्र डाउनलोड करें" बटन के रंग के लिए एनिमेशन ठीक किए गए
- iOS 26 और macOS 26 "Liquid Glass" समर्थन
- जब आप एक ट्रैक को सूची में ले जाते हैं, तो वह सूची नए बुकमार्क/ट्रैक के लिए डिफ़ॉल्ट बन जाती है
- Google Takeout से `Saved Places.json` सहित बेहतर GeoJSON आयात
- हिब्रू सुधार सहित कई भाषाओं में अद्यतन अनुवाद

## नेविगेशन और रूटिंग

- iPad पर नेविगेशन के दौरान मानचित्र लेआउट ठीक किया गया ताकि मार्ग स्पष्ट रूप से दिखाई दे
- साइकिल रूटिंग अब ऑस्ट्रिया में एक-तरफा आवासीय सड़कों को छोड़ देती है
- सरलीकृत गोल चक्कर निर्देश
- डार्क वाहन मोड में बेहतर कंट्रास्ट के साथ सड़कें अधिक चमकीली हैं
