- नया! मानचित्र पर पूरे मार्ग को हाइलाइट करने के लिए सार्वजनिक परिवहन स्टॉप पर टैप करें, जैसा कि ट्रांज़िट मानचित्र शैली में होता है।
- नया! लंबी दूरी के सार्वजनिक परिवहन मार्ग और अन्य OpenStreetMap संबंध अब मानचित्र की सीमाओं के पार एक सतत रेखा में जुड़े हुए हैं।
- 3 मई तक का OpenStreetMap डेटा अपडेट किया गया है।
- वियतनाम और मलेशिया अब छोटे क्षेत्रों में विभाजित हैं जिन्हें अलग से डाउनलोड किया जा सकता है।
- हांगकांग, मकाऊ, और हैनान अब गुआंगडोंग से अलग हो गए हैं, और पड़ोसी सीमाओं को अपडेट किया गया है।
- इंडोनेशिया, मलेशिया, तंजानिया, थाईलैंड, और वियतनाम के लिए कंटूर लाइनों को अपडेट किया गया है।
- इन-नेविगेशन सूचना पैनल में एक ट्रैक रिकॉर्डिंग बटन जोड़ा गया है।
- नए OpenStreetMap प्रकार जोड़े गए हैं: सक्रिय स्थिति वाले ज्वालामुखी, जलमार्ग पहुँच बिंदु, स्लिपवे, हुक्का लाउंज, और निर्माणाधीन इमारतें।
- व्यू पॉइंट्स के लिए खोज पर्यायवाची के रूप में "Lookout" और यूएस स्ट्रीट पर्यायवाची के रूप में "pkwy" जोड़ा गया।
- बेहतर पठनीयता के लिए पैदल चलने वाले क्षेत्र के रंग थोड़े गहरे कर दिए गए हैं।
- नक्शे पर बुकमार्क लेबल अब एक-दूसरे पर नहीं चढ़ते हैं।
- बहु-पंक्ति पाठ अब साफ-सुथरे तरीके से क्लिप किया जाता है, और सड़क के नामों में अब डुप्लिकेट नहीं होते हैं।
- रूटिंग: अब पुनः आरंभ किए गए मार्ग उन मध्यवर्ती बिंदुओं को हटा देते हैं जिन्हें आप पहले ही पार कर चुके हैं।
- TestFlight बिल्ड में गलत बुकमार्क सूची का उपयोग होने की समस्या को ठीक किया गया।
- KMB फ़ाइल आयात की समस्या को ठीक किया गया।
- श्रेणियों, खोज पर्यायवाची शब्दों, और UI स्ट्रिंग्स के लिए प्रूफ़रीड किए गए अनुवादों को अपडेट किया गया। न्यू साउथ वेल्स और नॉर्दर्न टेरिटरी के विवरणों के लिए अनुवाद जोड़े गए।
- फ़ॉन्ट शेपिंग, ग्लिफ़ कैशिंग, और रूट लाइन क्लिपिंग सहित स्थिरता और प्रदर्शन में सुधार किया गया।
- ट्रैक्स और मार्गों के लिए ऊँचाई चार्ट में सुधार किया गया।
- नेविगेशन मेनू में TTS, सेटिंग्स और ट्रैक रिकॉर्डिंग जैसे कार्यों के लिए बटन बड़े किए गए हैं।
- प्लेस पेज पर विस्तार योग्य विवरण अनुभाग के एनिमेशन को बेहतर बनाया गया है।
- अब एलेवेशन चार्ट स्क्रबिंग समाप्त होने पर प्लेस जानकारी पेज बंद नहीं होता है, अप्रत्याशित रूप से ऊपर-नीचे नहीं होता है, और कीबोर्ड खुले होने पर संपादन के दौरान शीर्षक को दिखाई देता रखता है।
- एक ऐसे ट्रैक या बुकमार्क को हटाने पर होने वाले क्रैश को ठीक किया गया जो अब मौजूद नहीं है।

## प्लेटफ़ॉर्म सपोर्ट

- TestFlight और App Store में बदलावों के कारण, यह रिलीज़ केवल iOS 15 और उसके बाद के संस्करणों को सपोर्ट करती है। iOS 12, iOS 13, और iOS 14 को अब सपोर्ट नहीं किया जाता है।