• EU उपयोगकर्ता अब iOS सेटिंग्स → ऐप्स → डिफ़ॉल्ट ऐप्स → नेविगेशन में Organic Maps को डिफ़ॉल्ट नेविगेशन ऐप के रूप में सेट कर सकते हैं

• 21 अक्टूबर 2025 तक का ताज़ा OpenStreetMap डेटा
• नई मानचित्र वस्तुएँ: निगरानी स्टेशन, यातायात द्वीप, Kneipp जल उपचार सुविधाएँ, लघु रेलवे, आउटडोर शैली में शिविर स्थल, हवाई अड्डे के टर्मिनल, इनडोर खेल क्षेत्र, दूरसंचार की दुकानें, नाव किराया सुविधाएँ, और स्लिपवे सुविधाएँ
• सबवे प्रवेश द्वार के नाम अब मानचित्र पर दिखाई देते हैं
• पैदल नेविगेशन मोड में चलते समय स्थिति तीर अब आपकी गति की दिशा दिखाता है
• स्लोवेनियाई भाषा समर्थन जोड़ा गया, जिसमें नेविगेशन के लिए वॉयस निर्देश शामिल हैं
• अपडेट किए गए कचरा निपटान और लैंडफिल आइकन
• नेविगेशन मोड में सफेद-पर-सफेद स्टेटस बार ठीक किया गया
• नेविगेशन प्रारंभ करें बटन का आकार बढ़ाया गया
• iPad पर मार्ग की योजना बनाते समय खाली सफेद स्थान हटाया गया
• अब हाइकिंग ट्रेल्स के लिए अतिरिक्त रंग समर्थित हैं
• नदी या जलमार्ग खंड का चयन करते समय प्रदर्शित जानकारी में सुधार किया गया
• सभी भाषाओं में बेहतर समानार्थक शब्दों के साथ EV चार्जिंग स्टेशन खोज बेहतर हुई
• इमोजी खोज ठीक की गई (हाँ, आप खोज बॉक्स में इमोजी टाइप कर सकते हैं!)
• सटीक पता खोजों के लिए बहुत अधिक परिणाम दिखाने वाले खोज संकेतों को ठीक किया गया
• https://umap.openstreetmap.fr/ से और इसमें GeoJSON आयात और निर्यात अब सभी मेटाडेटा को संरक्षित करता है

### हाल ही में जारी सुविधाएँ जो आपसे छूट गई होंगी

• चयनित ट्रैक बिंदु पर बुकमार्क सहेजें
• रिकॉर्डिंग ट्रैक को पहले सहेजे बिना हटाएँ
• GeoJSON फ़ाइलें आयात करें

Organic Maps हमारे योगदानकर्ताओं और आपके निरंतर समर्थन के कारण संभव है।

Organic Maps टीम
