- नया! सबवे, लाइट रेल, बस और ट्राम द्वारा सार्वजनिक परिवहन रूटिंग
- नया! वैकल्पिक मार्ग: सबसे तेज़ मार्ग के अलावा, ऐप अब सबसे छोटा मार्ग भी दिखाता है
- नया! रास्ते में सीढ़ियों, गेटों और लिफ्ट गेटों के बारे में पैदल और साइकिल मार्ग चेतावनियाँ
- नया! ओवरलैप करने वाले ट्रैक्स और रूट्स के बीच चयन करने के लिए टैप करें
- नया! बुकमार्क के लिए कोई भी रंग चुनें
- नया! British National Grid (OS Grid), Irish Grid, और Irish Transverse Mercator (ITM) निर्देशांकों के लिए समर्थन
- नया! Dynamic Type और बड़े फ़ॉन्ट्स के लिए सुगम्यता समर्थन
- प्रयोगात्मक: Organic Maps सेटिंग्स में एक कस्टम रास्टर टाइल सर्वर URL के साथ उपग्रह छवियाँ सक्षम करें
- यूआई में बेहतर तालिका स्टाइलिंग
- Organic Maps मानचित्र डाउनलोड सर्वर को ओवरराइड करने के लिए खोज विंडो में `?map-download-server:https://your-server.com/` टाइप करें। ओवरराइड हटाने के लिए `?no-map-download-server` टाइप करें।
- विभिन्न बग फिक्स और प्रदर्शन में सुधार

## मानचित्र डेटा

- OpenStreetMap डेटा 24 जून तक अपडेट किया गया
- Wikipedia डेटा 20 जून तक अपडेट किया गया, जिसमें इतालवी में लेख भी शामिल हैं

## नक्शा रेंडरिंग और शैलियाँ

- समुद्र तट, रेत, कंकरीला रास्ता, नग्न चट्टान, बाग और अंगूर के बगीचे के क्षेत्रों के लिए बेहतर दिखने वाले पैटर्न, साथ ही संरक्षित क्षेत्र और आर्द्रभूमि हैचिंग
- सड़कों और नदियों के लिए अधिक चिकने घुमावदार टेक्स्ट लेबल
- नदियाँ, धाराएँ और आर्द्रभूमि में उच्च कंट्रास्ट होता है और वे डार्क मोड में अधिक दिखाई देती हैं।
- श्रेणी खोज और मानचित्र पर खोज परिणामों के लिए नए और बेहतर आइकन
- बेहतर बहुभाषी टेक्स्ट शेपिंग और रेंडरिंग

## ट्रैक, बुकमार्क और मार्ग

- बुकमार्क और ट्रैक विवरणों की HTML रेंडरिंग में सुधार
- GeoJSON ट्रैक अब आयात और निर्यात पर ऊँचाई और टाइमस्टैम्प रखते हैं
- एक ट्रैक को दूसरी सूची में स्थानांतरित करने के बाद होने वाली क्रैश की समस्या को ठीक किया गया
- अब विरासत स्थलों के लिए वेबसाइटें दिखाई जाती हैं
- बिना नाम वाले खोज परिणामों के लिए अब ऑपरेटर के नाम दिखाए जाते हैं। उदाहरण के लिए, एक बिना नाम वाला ATM अब अपना बैंक दिखाता है
- संपादक: अपार्टमेंट-भवन OpenStreetMap संपादन/परिवर्तन-सेट के लिए विवरण पाठ को ठीक किया गया
- बुकमार्क और ट्रैक विवरण में बेहतर HTML पहचान
- डुप्लिकेट मार्ग अब फ़िल्टर कर दिए जाते हैं

## अनुवाद

- कैंटोनीज़ टर्न-बाय-टर्न वॉयस गाइडेंस
- अपडेट किए गए जर्मन और फ्रेंच अनुवाद
- चीनी, सर्बियन और कैटलन के लिए गलत "onto street" वॉयस गाइडेंस अनुवादों को ठीक किया गया।