- नया: क्रिसमस ट्री और बाज़ार अब मानचित्र पर दिखाई देते हैं; उन्हें खोजने के लिए खोज में `Christmas Market` या `Christmas Tree` टाइप करें (या यदि आवश्यक हो तो उन्हें OpenStreetMap.org पर जोड़ें)
- 14 दिसंबर, 2025 तक का OpenStreetMap डेटा
- पार्किंग क्षमता अब खोज परिणामों में प्रदर्शित होती है
- राष्ट्रीय उद्यान की सीमाएँ और लेबल विश्व मानचित्र पर कम प्रमुख हैं
- लिथुआनियाई खोज पर्यायवाची शब्द जोड़े गए और लिथुआनियाई खोज सक्षम की गई
- खोज परिणाम एकल-रंग इमोजी आइकन का उपयोग करते हैं
- iOS 12 पर CarPlay समस्या को ठीक किया गया
- iPhone और iPad पर कई दृश्य समस्याओं का समाधान किया गया
- बुकमार्क सूची खोज अब विशेषक या उच्चारण वाले अक्षरों वाले नाम ढूंढती है
- 10 मिनट से कम के आयातित या रिकॉर्ड किए गए ट्रैक अब मिनटों और सेकंड में अवधि दिखाते हैं
- बटन एनिमेशन और निचले बटन बार में सुधार किया गया
- ऐप लॉन्च पर आइसोलाइन टोस्ट हटा दिया गया

## अनुवाद अपडेट
- यूक्रेनी अनुवाद में सुधार
- जर्मन, हंगेरियन, लिथुआनियाई, स्पेनिश और तुर्की अनुवाद में सुधार
- क्रोएशियाई में राउंडअबाउट टीटीएस वॉयस दिशा-निर्देशों को सही किया गया

इस और पिछली रिलीज़ के बारे में अधिक विवरण https://omaps.org/news/ पर देखें

...और आगामी सुविधाओं और सुधारों के लिए बने रहें!

आपकी प्रतिक्रिया और समर्थन के लिए धन्यवाद, ऑर्गेनिक मैप्स हमारे उपयोगकर्ताओं और योगदानकर्ताओं के अद्भुत समुदाय के बिना संभव नहीं होगा।

नव वर्ष 2026 की शुभकामनाएँ!

ऑर्गेनिक मैप्स टीम
