• नई "खोज इतिहास सहेजें" सेटिंग ज़रूरत पड़ने पर आपके खोज इतिहास को निजी रखने में मदद करती है

## नक्शा और स्थान
• 14 जुलाई तक का OpenStreetMap डेटा
• OpenStreetMap नोट अब जंगल के बीच में नहीं, बल्कि आपके द्वारा चुने गए सटीक स्थान पर रखे जाते हैं
• 180° एंटीमेरिडियन को पार करने वाले क्षेत्रों के लिए बेहतर मानचित्र चयन
• ट्रैक हटाने के बाद अब एलेवेशन प्रोफाइल में पुराने या खाली चार्ट नहीं दिखते
• रिकॉर्ड किए गए ट्रैक के लिए खाली एलेवेशन चार्ट में सुधार
• बुकमार्क हटाने का बटन अब आसानी से मिल जाता है
• जब आप संपादन स्क्रीन छोड़ते हैं तो बुकमार्क स्वचालित रूप से सेव हो जाते हैं
• कलर पैलेट में पूर्वनिर्धारित रंग शामिल हैं और यह आपको कोई भी कस्टम रंग चुनने की सुविधा देता है
• अन्य UI सुधार

## सार्वजनिक परिवहन
• स्टॉप, ट्रांसफर और स्टेशन के नाम अब हल्के और डार्क दोनों थीम में पठनीय बने रहने के लिए सफेद आउटलाइन का उपयोग करते हैं
• जब आप सार्वजनिक परिवहन मार्ग पूर्वावलोकन बंद करते हैं तो सबवे लेयर सही ढंग से फिर से दिखाई देती है

## रूटिंग और नेविगेशन
• गलत और अनुपस्थित दिशा-निर्देशों की समस्याओं को ठीक किया गया
• अब सभी वैकल्पिक मार्गों के लिए मार्ग चेतावनियाँ (टोल, फेरी, कच्ची सड़कें, सीढ़ियाँ, आदि) दिखाई जाती हैं
• एक मार्ग बनाते समय होने वाली दुर्लभ फ्रीज़ को ठीक किया गया और एक प्रतिबंधित सड़क पर बन्द रास्तों और शुरुआती/अंतिम बिंदुओं के प्रबंधन में सुधार किया गया
• स्टार्ट बटन पर मार्ग प्रगति में सुधार
• मार्ग स्टॉप को फिर से क्रमबद्ध करने पर अब सूची उछलती नहीं है

## अनुवाद
• चीनी शब्दावली में सुधार
• यूक्रेनी अनुवाद अपडेट किए गए
• इतालवी में मानचित्र क्षेत्रों के अनुवादों को ठीक किया गया