## नक्शा

- नया! ड्रैग और रोटेट करते समय एंटिमेरिडियन पर सही नक्शा रैपिंग
- 4 अप्रैल तक का OpenStreetMap डेटा अपडेट किया गया
- 1 अप्रैल तक का विकिपीडिया डेटा अपडेट किया गया
- फ़ूड कोर्ट और शहर के द्वारों के लिए आइकन जोड़े गए
- कपड़ों की दुकान की उपश्रेणियाँ जोड़ी गईं: महिला, पुरुष, बच्चे, शादी, खेल, अंडरवियर और कार्यालयी परिधान
- सिडनी सबवे लाइन के रंग ठीक किए गए
- सूर्योदय/सूर्यास्त ऑफसेट वाली जगहों के लिए खुलने के समय का प्रदर्शन ठीक किया गया

## रूटिंग और नेविगेशन

- नया! किसी साइक्लिंग या हाइकिंग रूट को चुनने और उसका एलेवेशन चार्ट देखने के लिए उस पर टैप करें
- हाइकिंग और साइक्लिंग रूट के लिए बेहतर मल्टी-कलर रेंडरिंग
- साइक्लिंग नेविगेशन अब कम गति पर कंपास हेडिंग का उपयोग करता है
- कुछ क्षेत्रीय सीमाओं के पास रूट की योजना बनाते समय एक सिस्टम त्रुटि को ठीक किया गया
- अब आप अतिरिक्त मानचित्र डाउनलोड करने के लिए कहा जाने पर भी एक वैध रूट शुरू कर सकते हैं

## बुकमार्क और ट्रैक

- नया! एक श्रेणी में सभी बुकमार्क और ट्रैक के रंग एक साथ बदलें
- अन्य ऐप्स से बेहतर मेल खाने के लिए ट्रैक ग्राफ़ पर ऊँचाई में वृद्धि और कमी के अनुमान को समायोजित किया गया
- बुकमार्क विवरण में तालिकाओं और छवियों के साथ HTML सामग्री का बेहतर प्रदर्शन
- एलिवेशन चार्ट में मल्टी-सेगमेंट ट्रैक्स के लिए वर्टिकल सेपरेटर जोड़े गए
- इंटरपोलेटेड पॉइंट्स के लिए एलिवेशन चार्ट में पॉइंट चयन को ठीक किया गया
- सेगमेंट के बीच जीपीएस ट्रैक रिकॉर्डिंग द्वारा पॉइंट्स ड्रॉप होने की समस्या को ठीक किया गया
- GeoJSON इम्पोर्ट को ठीक किया गया
- ट्रैक्स एक्सपोर्ट करते समय क्रैश होने की समस्या को ठीक किया गया

## खोज

- यूएसए में बेहतर खोज, जिसमें TIGER जनगणना डेटा से दो मिलियन अतिरिक्त पते पार्स किए गए हैं
- अपडेट की गई खोज श्रेणियाँ: बेकरी के लिए "ब्रेड", "शावरमा" व्यंजन, और अन्य पर्यायवाची सुधार जोड़े गए
- घर-नंबर पते की खोज में सुधार
- अमेरिकी सड़कों के पर्यायवाची जोड़े गए: हाईवे, एचडब्ल्यूवाई, फ्रीवे, एफडब्ल्यूवाई
- जब शहर और राज्य के नाम एक जैसे हों तो खोज परिणामों को ठीक किया गया

## संपादक / OpenStreetMap

- अब आप नक्शे पर अपनी वर्तमान स्थिति चुनने के बाद OpenStreetMap में एक नई जगह जोड़ सकते हैं
- "Add Place" दबाने पर संपादक क्रॉसहेयर के गलत संरेखण को ठीक किया गया
- "Add Place" नेविगेशन बार में बटनों के स्पर्श क्षेत्र को बढ़ाया गया

## यूआई और यूएक्स

- बेहतर मोडल जेस्चर: निकटतम चरण पर स्नैप, किनारे पर पैन करने पर बंद, और फिर से खोलने पर पिछली स्थिति को बहाल करना
- समय क्षेत्रों के लिए डेलाइट सेविंग टाइम हैंडलिंग को ठीक किया गया

## स्थिरता और स्थानीयकरण

- स्थिरता और प्रदर्शन में सुधार, बैटरी की खपत कम
- अद्यतन अनुवाद

## प्लेटफ़ॉर्म समर्थन

- TestFlight और ऐप स्टोर में बदलाव के कारण, यह रिलीज़ केवल iOS 15 और बाद के संस्करणों को सपोर्ट करती है। iOS 12, 13, और 14 को अब सपोर्ट नहीं किया जाता है।
