• 10 मार्च तक का OSM मानचित्र डेटा
• 1 मार्च तक का विकिपीडिया डेटा
• सशर्त गति सीमाओं के लिए समर्थन जोड़ा गया
• चीनी प्रांतों के लिए अधिक विस्तृत ऊंचाई समरेखियाँ
• चमड़े की दुकानें और धार्मिक सामान बेचने वाली दुकानें जोड़ी गईं
• पेड़ों की कतारें जोड़ी गईं
• पास में बस स्टॉप के बिना सार्वजनिक परिवहन स्टॉप प्लेटफॉर्म जोड़े गए
• देश डाउनलोडिंग प्रगति की गणना को ठीक किया गया
• तंजानिया को छोटे क्षेत्रों में विभाजित किया गया
• संपादक में हाल ही में उपयोग की गई श्रेणियों का इतिहास जोड़ा गया
• मार्ग योजना स्क्रीन पर ऊपर की ओर स्वाइप करने में सुधार
• CarPlay के लिए रूलर की स्थिति को ठीक किया गया
• कई क्रैश को ठीक किया गया, स्थिरता और प्रदर्शन में सुधार

### अनुवाद

• देश के विवरण में सुधार
• यूजेन डेडू से रोमानियाई सुधार लागू किए गए
• देश के नामों को अपडेट किया गया
• Weblate योगदानकर्ताओं से अनुवाद अपडेट किए गए
• यूक्रेनी अनुवाद को ठीक किया गया

उन सभी का धन्यवाद जो ऑर्गेनिक मैप्स में योगदान, दान और समर्थन कर रहे हैं! आइए साथ मिलकर सबसे अच्छे नक्शे बनाएं!
