<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="256">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle width="46" height="46" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle width="32" height="32" x="46" y="0"/>
  </symbolStyle>
  <symbolStyle name="api-result-active" id="3">
   <resourceStyle width="32" height="32" x="78" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="4">
   <resourceStyle width="32" height="30" x="110" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="5">
   <resourceStyle width="32" height="30" x="142" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="6">
   <resourceStyle width="32" height="30" x="174" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="7">
   <resourceStyle width="32" height="30" x="206" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle width="32" height="30" x="238" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="9">
   <resourceStyle width="32" height="30" x="270" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle width="32" height="30" x="302" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle width="32" height="30" x="334" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="12">
   <resourceStyle width="24" height="29" x="366" y="0"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="13">
   <resourceStyle width="20" height="20" x="390" y="0"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="14">
   <resourceStyle width="20" height="20" x="410" y="0"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="15">
   <resourceStyle width="20" height="20" x="430" y="0"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="16">
   <resourceStyle width="20" height="20" x="450" y="0"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="17">
   <resourceStyle width="20" height="20" x="470" y="0"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="18">
   <resourceStyle width="20" height="20" x="490" y="0"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="19">
   <resourceStyle width="20" height="20" x="0" y="46"/>
  </symbolStyle>
  <symbolStyle name="parking" id="20">
   <resourceStyle width="20" height="20" x="20" y="46"/>
  </symbolStyle>
  <symbolStyle name="peak" id="21">
   <resourceStyle width="20" height="20" x="40" y="46"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="22">
   <resourceStyle width="20" height="20" x="60" y="46"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="23">
   <resourceStyle width="20" height="20" x="80" y="46"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="24">
   <resourceStyle width="20" height="20" x="100" y="46"/>
  </symbolStyle>
  <symbolStyle name="information" id="25">
   <resourceStyle width="20" height="20" x="120" y="46"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="26">
   <resourceStyle width="20" height="20" x="140" y="46"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="27">
   <resourceStyle width="20" height="20" x="160" y="46"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="28">
   <resourceStyle width="20" height="20" x="180" y="46"/>
  </symbolStyle>
  <symbolStyle name="library" id="29">
   <resourceStyle width="20" height="20" x="200" y="46"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="30">
   <resourceStyle width="20" height="20" x="220" y="46"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="31">
   <resourceStyle width="20" height="20" x="240" y="46"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="32">
   <resourceStyle width="20" height="20" x="260" y="46"/>
  </symbolStyle>
  <symbolStyle name="museum" id="33">
   <resourceStyle width="20" height="20" x="280" y="46"/>
  </symbolStyle>
  <symbolStyle name="university" id="34">
   <resourceStyle width="20" height="20" x="300" y="46"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="35">
   <resourceStyle width="20" height="20" x="320" y="46"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="36">
   <resourceStyle width="20" height="20" x="340" y="46"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="37">
   <resourceStyle width="20" height="20" x="360" y="46"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="38">
   <resourceStyle width="20" height="20" x="380" y="46"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="39">
   <resourceStyle width="20" height="20" x="400" y="46"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle width="20" height="20" x="420" y="46"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="41">
   <resourceStyle width="20" height="20" x="440" y="46"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="42">
   <resourceStyle width="20" height="20" x="460" y="46"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="43">
   <resourceStyle width="20" height="20" x="480" y="46"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="44">
   <resourceStyle width="20" height="20" x="0" y="66"/>
  </symbolStyle>
  <symbolStyle name="school" id="45">
   <resourceStyle width="20" height="20" x="20" y="66"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="46">
   <resourceStyle width="20" height="20" x="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="47">
   <resourceStyle width="20" height="20" x="60" y="66"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="48">
   <resourceStyle width="20" height="20" x="80" y="66"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="49">
   <resourceStyle width="20" height="20" x="100" y="66"/>
  </symbolStyle>
  <symbolStyle name="religion" id="50">
   <resourceStyle width="20" height="20" x="120" y="66"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="51">
   <resourceStyle width="20" height="20" x="140" y="66"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="52">
   <resourceStyle width="20" height="20" x="160" y="66"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="53">
   <resourceStyle width="20" height="20" x="180" y="66"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="54">
   <resourceStyle width="20" height="20" x="200" y="66"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="55">
   <resourceStyle width="20" height="20" x="220" y="66"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle width="20" height="20" x="240" y="66"/>
  </symbolStyle>
  <symbolStyle name="pub" id="57">
   <resourceStyle width="20" height="20" x="260" y="66"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle width="20" height="20" x="280" y="66"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle width="20" height="20" x="300" y="66"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle width="20" height="20" x="320" y="66"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle width="20" height="20" x="340" y="66"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="62">
   <resourceStyle width="20" height="20" x="360" y="66"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="63">
   <resourceStyle width="20" height="20" x="380" y="66"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="64">
   <resourceStyle width="20" height="20" x="400" y="66"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="65">
   <resourceStyle width="20" height="20" x="420" y="66"/>
  </symbolStyle>
  <symbolStyle name="police" id="66">
   <resourceStyle width="20" height="20" x="440" y="66"/>
  </symbolStyle>
  <symbolStyle name="playground" id="67">
   <resourceStyle width="20" height="20" x="460" y="66"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="68">
   <resourceStyle width="20" height="20" x="480" y="66"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="69">
   <resourceStyle width="20" height="20" x="0" y="86"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="70">
   <resourceStyle width="20" height="20" x="20" y="86"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="71">
   <resourceStyle width="20" height="20" x="40" y="86"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="72">
   <resourceStyle width="20" height="20" x="60" y="86"/>
  </symbolStyle>
  <symbolStyle name="castle" id="73">
   <resourceStyle width="20" height="20" x="80" y="86"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="74">
   <resourceStyle width="20" height="20" x="100" y="86"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="75">
   <resourceStyle width="20" height="20" x="120" y="86"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="76">
   <resourceStyle width="20" height="20" x="140" y="86"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="77">
   <resourceStyle width="20" height="20" x="160" y="86"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="78">
   <resourceStyle width="20" height="20" x="180" y="86"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="79">
   <resourceStyle width="20" height="20" x="200" y="86"/>
  </symbolStyle>
  <symbolStyle name="bus" id="80">
   <resourceStyle width="20" height="20" x="220" y="86"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="81">
   <resourceStyle width="20" height="20" x="240" y="86"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="82">
   <resourceStyle width="20" height="20" x="260" y="86"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="83">
   <resourceStyle width="20" height="20" x="280" y="86"/>
  </symbolStyle>
  <symbolStyle name="bird" id="84">
   <resourceStyle width="20" height="20" x="300" y="86"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="85">
   <resourceStyle width="20" height="20" x="320" y="86"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="86">
   <resourceStyle width="20" height="20" x="340" y="86"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="87">
   <resourceStyle width="20" height="20" x="360" y="86"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="88">
   <resourceStyle width="20" height="20" x="380" y="86"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="89">
   <resourceStyle width="20" height="20" x="400" y="86"/>
  </symbolStyle>
  <symbolStyle name="bar" id="90">
   <resourceStyle width="20" height="20" x="420" y="86"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="91">
   <resourceStyle width="20" height="20" x="440" y="86"/>
  </symbolStyle>
  <symbolStyle name="atm" id="92">
   <resourceStyle width="20" height="20" x="460" y="86"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="93">
   <resourceStyle width="20" height="20" x="480" y="86"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="94">
   <resourceStyle width="20" height="20" x="0" y="106"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="95">
   <resourceStyle width="20" height="20" x="20" y="106"/>
  </symbolStyle>
  <symbolStyle name="archery" id="96">
   <resourceStyle width="20" height="20" x="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="97">
   <resourceStyle width="20" height="20" x="60" y="106"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="98">
   <resourceStyle width="20" height="20" x="80" y="106"/>
  </symbolStyle>
  <symbolStyle name="airport" id="99">
   <resourceStyle width="20" height="20" x="100" y="106"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="100">
   <resourceStyle width="20" height="20" x="120" y="106"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="101">
   <resourceStyle width="20" height="20" x="140" y="106"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="102">
   <resourceStyle width="20" height="20" x="160" y="106"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="103">
   <resourceStyle width="20" height="20" x="180" y="106"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="104">
   <resourceStyle width="20" height="20" x="200" y="106"/>
  </symbolStyle>
  <symbolStyle name="handball" id="105">
   <resourceStyle width="20" height="20" x="220" y="106"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="106">
   <resourceStyle width="20" height="20" x="240" y="106"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="107">
   <resourceStyle width="20" height="20" x="260" y="106"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle width="20" height="20" x="280" y="106"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle width="20" height="20" x="300" y="106"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="110">
   <resourceStyle width="20" height="20" x="320" y="106"/>
  </symbolStyle>
  <symbolStyle name="gate" id="111">
   <resourceStyle width="20" height="20" x="340" y="106"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="112">
   <resourceStyle width="20" height="20" x="360" y="106"/>
  </symbolStyle>
  <symbolStyle name="football" id="113">
   <resourceStyle width="20" height="20" x="380" y="106"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="114">
   <resourceStyle width="20" height="20" x="400" y="106"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="115">
   <resourceStyle width="20" height="20" x="420" y="106"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="116">
   <resourceStyle width="20" height="20" x="440" y="106"/>
  </symbolStyle>
  <symbolStyle name="curling" id="117">
   <resourceStyle width="20" height="20" x="460" y="106"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="118">
   <resourceStyle width="20" height="20" x="480" y="106"/>
  </symbolStyle>
  <symbolStyle name="diving" id="119">
   <resourceStyle width="20" height="20" x="0" y="126"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="120">
   <resourceStyle width="20" height="20" x="20" y="126"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="121">
   <resourceStyle width="20" height="20" x="40" y="126"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="122">
   <resourceStyle width="20" height="20" x="60" y="126"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="123">
   <resourceStyle width="20" height="20" x="80" y="126"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="124">
   <resourceStyle width="20" height="20" x="100" y="126"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="125">
   <resourceStyle width="20" height="20" x="120" y="126"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="126">
   <resourceStyle width="20" height="20" x="140" y="126"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle width="19" height="19" x="160" y="126"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="128">
   <resourceStyle width="20" height="19" x="179" y="126"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="129">
   <resourceStyle width="18" height="18" x="199" y="126"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="130">
   <resourceStyle width="18" height="18" x="217" y="126"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="131">
   <resourceStyle width="18" height="18" x="235" y="126"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="132">
   <resourceStyle width="17" height="17" x="253" y="126"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="133">
   <resourceStyle width="17" height="17" x="270" y="126"/>
  </symbolStyle>
  <symbolStyle name="bank" id="134">
   <resourceStyle width="16" height="16" x="287" y="126"/>
  </symbolStyle>
  <symbolStyle name="church" id="135">
   <resourceStyle width="16" height="16" x="303" y="126"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="136">
   <resourceStyle width="16" height="16" x="319" y="126"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="137">
   <resourceStyle width="16" height="16" x="335" y="126"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="138">
   <resourceStyle width="16" height="16" x="351" y="126"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="139">
   <resourceStyle width="16" height="16" x="367" y="126"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="140">
   <resourceStyle width="16" height="16" x="383" y="126"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="141">
   <resourceStyle width="16" height="16" x="399" y="126"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="142">
   <resourceStyle width="16" height="16" x="415" y="126"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle width="16" height="16" x="431" y="126"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="144">
   <resourceStyle width="16" height="16" x="447" y="126"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="145">
   <resourceStyle width="16" height="16" x="463" y="126"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="146">
   <resourceStyle width="16" height="16" x="479" y="126"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="147">
   <resourceStyle width="15" height="15" x="495" y="126"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="148">
   <resourceStyle width="15" height="15" x="0" y="146"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="149">
   <resourceStyle width="15" height="15" x="15" y="146"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="150">
   <resourceStyle width="15" height="15" x="30" y="146"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="151">
   <resourceStyle width="15" height="15" x="45" y="146"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="152">
   <resourceStyle width="15" height="15" x="60" y="146"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="153">
   <resourceStyle width="15" height="15" x="75" y="146"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle width="15" height="15" x="90" y="146"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="155">
   <resourceStyle width="15" height="15" x="105" y="146"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="156">
   <resourceStyle width="15" height="15" x="120" y="146"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="157">
   <resourceStyle width="15" height="14" x="135" y="146"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="158">
   <resourceStyle width="13" height="13" x="150" y="146"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="159">
   <resourceStyle width="20" height="12" x="163" y="146"/>
  </symbolStyle>
  <symbolStyle name="bench" id="160">
   <resourceStyle width="12" height="12" x="183" y="146"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="161">
   <resourceStyle width="20" height="12" x="195" y="146"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="162">
   <resourceStyle width="20" height="12" x="215" y="146"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="163">
   <resourceStyle width="20" height="12" x="235" y="146"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="164">
   <resourceStyle width="12" height="12" x="255" y="146"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="165">
   <resourceStyle width="20" height="12" x="267" y="146"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="166">
   <resourceStyle width="20" height="12" x="287" y="146"/>
  </symbolStyle>
  <symbolStyle name="disused" id="167">
   <resourceStyle width="10" height="10" x="307" y="146"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle width="10" height="10" x="317" y="146"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle width="10" height="10" x="327" y="146"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="170">
   <resourceStyle width="10" height="10" x="337" y="146"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle width="9" height="9" x="347" y="146"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle width="7" height="7" x="356" y="146"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle width="7" height="7" x="363" y="146"/>
  </symbolStyle>
 </page>
</skin>
