<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="256">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle x="0" width="35" y="0" height="35"/>
  </symbolStyle>
  <symbolStyle id="2" name="placemark-orange">
   <resourceStyle x="35" width="16" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-purple">
   <resourceStyle x="51" width="16" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-red">
   <resourceStyle x="67" width="16" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-pink">
   <resourceStyle x="83" width="16" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-yellow">
   <resourceStyle x="99" width="16" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="7" name="compass-image">
   <resourceStyle x="115" width="33" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-blue">
   <resourceStyle x="148" width="16" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle x="164" width="16" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="180" width="16" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="11" name="current-position-compas">
   <resourceStyle x="196" width="24" y="0" height="29"/>
  </symbolStyle>
  <symbolStyle id="12" name="tramway">
   <resourceStyle x="220" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="13" name="university">
   <resourceStyle x="240" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="14" name="hunting_closed_high">
   <resourceStyle x="260" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="postoffice">
   <resourceStyle x="280" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="information-guidepost">
   <resourceStyle x="300" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="postbox">
   <resourceStyle x="320" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="information-office">
   <resourceStyle x="340" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="police">
   <resourceStyle x="360" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="playground">
   <resourceStyle x="380" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="pharmacy">
   <resourceStyle x="400" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="petrolstation">
   <resourceStyle x="420" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="peak">
   <resourceStyle x="440" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="peak-mini">
   <resourceStyle x="460" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="information">
   <resourceStyle x="480" width="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="kindergarten">
   <resourceStyle x="0" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="kindergarten2">
   <resourceStyle x="20" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="parking_roof">
   <resourceStyle x="40" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="kiosk">
   <resourceStyle x="60" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="parking">
   <resourceStyle x="80" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle x="100" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="library">
   <resourceStyle x="120" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="man-made-halfpipe">
   <resourceStyle x="140" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="museum">
   <resourceStyle x="160" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="mountain_pass">
   <resourceStyle x="180" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="memorial">
   <resourceStyle x="200" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="toilets">
   <resourceStyle x="220" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="theatre">
   <resourceStyle x="240" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="tennis">
   <resourceStyle x="260" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="tennis-borderless">
   <resourceStyle x="280" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="telephone">
   <resourceStyle x="300" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="taxi">
   <resourceStyle x="320" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="synagogue">
   <resourceStyle x="340" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming">
   <resourceStyle x="360" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming-borderless">
   <resourceStyle x="380" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="supermarket">
   <resourceStyle x="400" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway">
   <resourceStyle x="420" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-station-s">
   <resourceStyle x="440" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-station-m">
   <resourceStyle x="460" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-station-l">
   <resourceStyle x="480" width="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="soccer">
   <resourceStyle x="0" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="soccer-borderless">
   <resourceStyle x="20" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="tramway-mini">
   <resourceStyle x="40" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="pub">
   <resourceStyle x="60" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="pubx">
   <resourceStyle x="80" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="railway-crossing-small">
   <resourceStyle x="100" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing">
   <resourceStyle x="120" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-station-mini">
   <resourceStyle x="140" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station">
   <resourceStyle x="160" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="recycling">
   <resourceStyle x="180" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="religion">
   <resourceStyle x="200" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="restaurant">
   <resourceStyle x="220" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="ruins">
   <resourceStyle x="240" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="school">
   <resourceStyle x="260" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="shelter-fireplace">
   <resourceStyle x="280" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter">
   <resourceStyle x="300" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="shooting-borderless">
   <resourceStyle x="320" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting">
   <resourceStyle x="340" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="slipway">
   <resourceStyle x="360" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="dog_park">
   <resourceStyle x="380" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="athletics">
   <resourceStyle x="400" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="atm">
   <resourceStyle x="420" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="diving">
   <resourceStyle x="440" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="diving-borderless">
   <resourceStyle x="460" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="curling">
   <resourceStyle x="480" width="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="curling-borderless">
   <resourceStyle x="0" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="bakery">
   <resourceStyle x="20" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="cricket">
   <resourceStyle x="40" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="cricket-borderless">
   <resourceStyle x="60" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle x="80" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="cinema">
   <resourceStyle x="100" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="bar">
   <resourceStyle x="120" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="castle">
   <resourceStyle x="140" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="car_repair">
   <resourceStyle x="160" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="car_rental">
   <resourceStyle x="180" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="cannon">
   <resourceStyle x="200" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="campsite">
   <resourceStyle x="220" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="cafe">
   <resourceStyle x="240" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="bus_sta">
   <resourceStyle x="260" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="barrier">
   <resourceStyle x="280" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="baseball-borderless">
   <resourceStyle x="300" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="bus">
   <resourceStyle x="320" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="bus-mini">
   <resourceStyle x="340" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="bowls">
   <resourceStyle x="360" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="bowls-borderless">
   <resourceStyle x="380" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="bird">
   <resourceStyle x="400" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="bicycle_rental">
   <resourceStyle x="420" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball">
   <resourceStyle x="440" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="basketball">
   <resourceStyle x="460" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="airport">
   <resourceStyle x="480" width="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle x="0" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle x="20" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital0">
   <resourceStyle x="40" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="hospital">
   <resourceStyle x="60" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="helipad">
   <resourceStyle x="80" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball">
   <resourceStyle x="100" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="handball-borderless">
   <resourceStyle x="120" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="hairdresser">
   <resourceStyle x="140" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics">
   <resourceStyle x="160" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics-borderless">
   <resourceStyle x="180" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle x="200" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="alpine_hut">
   <resourceStyle x="220" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="gate">
   <resourceStyle x="240" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="fountain">
   <resourceStyle x="260" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="athletics-borderless">
   <resourceStyle x="280" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="earthquakecamp">
   <resourceStyle x="300" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="arrow">
   <resourceStyle x="320" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="archery">
   <resourceStyle x="340" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian-borderless">
   <resourceStyle x="360" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="archery-borderless">
   <resourceStyle x="380" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian">
   <resourceStyle x="400" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="fastfood">
   <resourceStyle x="420" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="firebrigade">
   <resourceStyle x="440" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="football-borderless">
   <resourceStyle x="460" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="football">
   <resourceStyle x="480" width="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle x="0" width="19" y="115" height="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle x="19" width="20" y="115" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle x="39" width="18" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle x="57" width="17" y="115" height="17"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle x="74" width="17" y="115" height="17"/>
  </symbolStyle>
  <symbolStyle id="131" name="traffic_signal">
   <resourceStyle x="91" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle x="107" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="speed_trap">
   <resourceStyle x="123" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="roundabout_right">
   <resourceStyle x="139" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="roundabout_left">
   <resourceStyle x="155" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="church">
   <resourceStyle x="171" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="windmill">
   <resourceStyle x="187" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="doctor">
   <resourceStyle x="203" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="drinking_water">
   <resourceStyle x="219" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="embassy">
   <resourceStyle x="235" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="parking_roof-permissive">
   <resourceStyle x="251" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="mosque">
   <resourceStyle x="267" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="housenumber">
   <resourceStyle x="283" width="16" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="search-result">
   <resourceStyle x="299" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle x="314" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="wastewater">
   <resourceStyle x="329" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="waterfall">
   <resourceStyle x="344" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="api-result">
   <resourceStyle x="359" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_wind">
   <resourceStyle x="374" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_photovoltaic">
   <resourceStyle x="389" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="bureau_de_change">
   <resourceStyle x="404" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_hydro">
   <resourceStyle x="419" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_generic">
   <resourceStyle x="434" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="cave_entrance">
   <resourceStyle x="449" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="lighthouse">
   <resourceStyle x="464" width="15" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle x="479" width="15" y="115" height="14"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle x="494" width="13" y="115" height="13"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle x="0" width="12" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle x="12" width="20" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle x="32" width="20" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle x="52" width="20" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee">
   <resourceStyle x="72" width="20" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle x="92" width="20" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee">
   <resourceStyle x="112" width="20" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="165" name="picnic">
   <resourceStyle x="132" width="12" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle x="144" width="10" y="134" height="10"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle x="154" width="10" y="134" height="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle x="164" width="10" y="134" height="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle x="174" width="10" y="134" height="10"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle x="184" width="9" y="134" height="9"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle x="193" width="7" y="134" height="7"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle x="200" width="7" y="134" height="7"/>
  </symbolStyle>
 </page>
</skin>
