<!DOCTYPE skin>
<skin>
 <page height="256" width="512" file="symbols.png">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle y="0" height="35" width="35" x="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle y="0" height="33" width="22" x="35"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle y="0" height="29" width="24" x="57"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-blue">
   <resourceStyle y="0" height="28" width="22" x="81"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
   <resourceStyle y="0" height="28" width="22" x="103"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle y="0" height="28" width="22" x="125"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle y="0" height="28" width="22" x="147"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle y="0" height="28" width="22" x="169"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle y="0" height="28" width="22" x="191"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-red">
   <resourceStyle y="0" height="28" width="22" x="213"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-yellow">
   <resourceStyle y="0" height="28" width="22" x="235"/>
  </symbolStyle>
  <symbolStyle id="12" name="playground">
   <resourceStyle y="0" height="20" width="20" x="257"/>
  </symbolStyle>
  <symbolStyle id="13" name="tramway-mini">
   <resourceStyle y="0" height="20" width="20" x="277"/>
  </symbolStyle>
  <symbolStyle id="14" name="pharmacy">
   <resourceStyle y="0" height="20" width="20" x="297"/>
  </symbolStyle>
  <symbolStyle id="15" name="police">
   <resourceStyle y="0" height="20" width="20" x="317"/>
  </symbolStyle>
  <symbolStyle id="16" name="petrolstation">
   <resourceStyle y="0" height="20" width="20" x="337"/>
  </symbolStyle>
  <symbolStyle id="17" name="peak">
   <resourceStyle y="0" height="20" width="20" x="357"/>
  </symbolStyle>
  <symbolStyle id="18" name="peak-mini">
   <resourceStyle y="0" height="20" width="20" x="377"/>
  </symbolStyle>
  <symbolStyle id="19" name="hunting_closed_high">
   <resourceStyle y="0" height="20" width="20" x="397"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-guidepost">
   <resourceStyle y="0" height="20" width="20" x="417"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-office">
   <resourceStyle y="0" height="20" width="20" x="437"/>
  </symbolStyle>
  <symbolStyle id="22" name="information">
   <resourceStyle y="0" height="20" width="20" x="457"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten">
   <resourceStyle y="0" height="20" width="20" x="477"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten2">
   <resourceStyle y="35" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="kiosk">
   <resourceStyle y="35" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="library">
   <resourceStyle y="35" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="man-made-halfpipe">
   <resourceStyle y="35" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="28" name="memorial">
   <resourceStyle y="35" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="29" name="mountain_pass">
   <resourceStyle y="35" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="30" name="museum">
   <resourceStyle y="35" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle y="35" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking">
   <resourceStyle y="35" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking_roof">
   <resourceStyle y="35" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="34" name="university">
   <resourceStyle y="35" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="35" name="tramway">
   <resourceStyle y="35" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="36" name="shooting">
   <resourceStyle y="35" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="37" name="slipway">
   <resourceStyle y="35" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer-borderless">
   <resourceStyle y="35" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer">
   <resourceStyle y="35" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-l">
   <resourceStyle y="35" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-m">
   <resourceStyle y="35" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway-station-s">
   <resourceStyle y="35" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway">
   <resourceStyle y="35" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="44" name="supermarket">
   <resourceStyle y="35" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="45" name="theatre">
   <resourceStyle y="35" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="46" name="swimming-borderless">
   <resourceStyle y="35" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="47" name="swimming">
   <resourceStyle y="35" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="48" name="synagogue">
   <resourceStyle y="35" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="49" name="taxi">
   <resourceStyle y="55" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="50" name="telephone">
   <resourceStyle y="55" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="tennis-borderless">
   <resourceStyle y="55" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="tennis">
   <resourceStyle y="55" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="53" name="postbox">
   <resourceStyle y="55" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="54" name="postoffice">
   <resourceStyle y="55" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="55" name="toilets">
   <resourceStyle y="55" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle y="55" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="57" name="pubx">
   <resourceStyle y="55" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing-small">
   <resourceStyle y="55" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-crossing">
   <resourceStyle y="55" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station-mini">
   <resourceStyle y="55" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="61" name="railway-station">
   <resourceStyle y="55" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="62" name="recycling">
   <resourceStyle y="55" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="63" name="religion">
   <resourceStyle y="55" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="64" name="restaurant">
   <resourceStyle y="55" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="65" name="ruins">
   <resourceStyle y="55" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="66" name="school">
   <resourceStyle y="55" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter-fireplace">
   <resourceStyle y="55" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="68" name="shelter">
   <resourceStyle y="55" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="69" name="shooting-borderless">
   <resourceStyle y="55" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus-mini">
   <resourceStyle y="55" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus">
   <resourceStyle y="55" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="72" name="bus_sta">
   <resourceStyle y="55" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="73" name="cafe">
   <resourceStyle y="55" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="74" name="campsite">
   <resourceStyle y="75" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle y="75" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle y="75" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="car_repair">
   <resourceStyle y="75" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="78" name="castle">
   <resourceStyle y="75" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="79" name="cinema">
   <resourceStyle y="75" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle y="75" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle y="75" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket">
   <resourceStyle y="75" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling-borderless">
   <resourceStyle y="75" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="84" name="curling">
   <resourceStyle y="75" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving-borderless">
   <resourceStyle y="75" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="86" name="diving">
   <resourceStyle y="75" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="87" name="airport">
   <resourceStyle y="75" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="88" name="alpine_hut">
   <resourceStyle y="75" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery-borderless">
   <resourceStyle y="75" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="90" name="archery">
   <resourceStyle y="75" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="91" name="arrow">
   <resourceStyle y="75" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics-borderless">
   <resourceStyle y="75" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle y="75" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="94" name="atm">
   <resourceStyle y="75" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="95" name="bakery">
   <resourceStyle y="75" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="96" name="bar">
   <resourceStyle y="75" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="97" name="barrier">
   <resourceStyle y="75" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball-borderless">
   <resourceStyle y="75" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="99" name="baseball">
   <resourceStyle y="95" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="100" name="basketball">
   <resourceStyle y="95" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="bicycle_rental">
   <resourceStyle y="95" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="bird">
   <resourceStyle y="95" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls-borderless">
   <resourceStyle y="95" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="104" name="bowls">
   <resourceStyle y="95" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="105" name="gymnastics-borderless">
   <resourceStyle y="95" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="106" name="fountain">
   <resourceStyle y="95" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle y="95" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle y="95" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="109" name="hairdresser">
   <resourceStyle y="95" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="110" name="football-borderless">
   <resourceStyle y="95" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle y="95" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="112" name="handball-borderless">
   <resourceStyle y="95" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="113" name="handball">
   <resourceStyle y="95" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="114" name="helipad">
   <resourceStyle y="95" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="115" name="firebrigade">
   <resourceStyle y="95" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital">
   <resourceStyle y="95" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital0">
   <resourceStyle y="95" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="118" name="fastfood">
   <resourceStyle y="95" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian">
   <resourceStyle y="95" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian-borderless">
   <resourceStyle y="95" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="121" name="hostel">
   <resourceStyle y="95" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="122" name="earthquakecamp">
   <resourceStyle y="95" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel">
   <resourceStyle y="95" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="124" name="dog_park">
   <resourceStyle y="115" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="125" name="gate">
   <resourceStyle y="115" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle y="115" height="19" width="19" x="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle y="115" height="19" width="20" x="59"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle y="115" height="18" width="18" x="79"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle y="115" height="17" width="17" x="97"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle y="115" height="17" width="17" x="114"/>
  </symbolStyle>
  <symbolStyle id="131" name="mosque">
   <resourceStyle y="115" height="16" width="16" x="131"/>
  </symbolStyle>
  <symbolStyle id="132" name="speed_trap">
   <resourceStyle y="115" height="16" width="16" x="147"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle y="115" height="16" width="16" x="163"/>
  </symbolStyle>
  <symbolStyle id="134" name="housenumber">
   <resourceStyle y="115" height="16" width="16" x="179"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle y="115" height="16" width="16" x="195"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle y="115" height="16" width="16" x="211"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle y="115" height="16" width="16" x="227"/>
  </symbolStyle>
  <symbolStyle id="138" name="church">
   <resourceStyle y="115" height="16" width="16" x="243"/>
  </symbolStyle>
  <symbolStyle id="139" name="traffic_signal">
   <resourceStyle y="115" height="16" width="16" x="259"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle y="115" height="16" width="16" x="275"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_left">
   <resourceStyle y="115" height="16" width="16" x="291"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle y="115" height="16" width="16" x="307"/>
  </symbolStyle>
  <symbolStyle id="143" name="windmill">
   <resourceStyle y="115" height="16" width="16" x="323"/>
  </symbolStyle>
  <symbolStyle id="144" name="wastewater">
   <resourceStyle y="115" height="15" width="15" x="339"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle y="115" height="15" width="15" x="354"/>
  </symbolStyle>
  <symbolStyle id="146" name="lighthouse">
   <resourceStyle y="115" height="15" width="15" x="369"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle y="115" height="15" width="15" x="384"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle y="115" height="15" width="15" x="399"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle y="115" height="15" width="15" x="414"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle y="115" height="15" width="15" x="429"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle y="115" height="15" width="15" x="444"/>
  </symbolStyle>
  <symbolStyle id="152" name="bureau_de_change">
   <resourceStyle y="115" height="15" width="15" x="459"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle y="115" height="15" width="15" x="474"/>
  </symbolStyle>
  <symbolStyle id="154" name="search-result">
   <resourceStyle y="115" height="14" width="14" x="489"/>
  </symbolStyle>
  <symbolStyle id="155" name="car_sharing">
   <resourceStyle y="135" height="14" width="15" x="0"/>
  </symbolStyle>
  <symbolStyle id="156" name="hotel_and_restaurant">
   <resourceStyle y="135" height="13" width="13" x="15"/>
  </symbolStyle>
  <symbolStyle id="157" name="bench">
   <resourceStyle y="135" height="12" width="12" x="28"/>
  </symbolStyle>
  <symbolStyle id="158" name="picnic">
   <resourceStyle y="135" height="12" width="12" x="40"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee">
   <resourceStyle y="135" height="12" width="20" x="52"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee-permissive">
   <resourceStyle y="135" height="12" width="20" x="72"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle y="135" height="12" width="20" x="92"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle y="135" height="12" width="20" x="112"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride">
   <resourceStyle y="135" height="12" width="20" x="132"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle y="135" height="12" width="20" x="152"/>
  </symbolStyle>
  <symbolStyle id="165" name="building">
   <resourceStyle y="135" height="10" width="10" x="172"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle y="135" height="10" width="10" x="182"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle y="135" height="10" width="10" x="192"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle y="135" height="10" width="10" x="202"/>
  </symbolStyle>
  <symbolStyle id="169" name="survey_point">
   <resourceStyle y="135" height="9" width="9" x="212"/>
  </symbolStyle>
  <symbolStyle id="170" name="tree">
   <resourceStyle y="135" height="7" width="7" x="221"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle y="135" height="7" width="7" x="228"/>
  </symbolStyle>
 </page>
</skin>
