<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="placemark-red">
   <resourceStyle width="22" x="0" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="2" name="placemark-purple">
   <resourceStyle width="22" x="22" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position">
   <resourceStyle width="28" x="44" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-pink">
   <resourceStyle width="22" x="72" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-orange">
   <resourceStyle width="22" x="94" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle width="22" x="116" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle width="22" x="138" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-blue">
   <resourceStyle width="22" x="160" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="9" name="pub">
   <resourceStyle width="20" x="182" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="10" name="postoffice">
   <resourceStyle width="20" x="202" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="11" name="postbox">
   <resourceStyle width="20" x="222" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="12" name="police">
   <resourceStyle width="20" x="242" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="13" name="playground">
   <resourceStyle width="20" x="262" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="14" name="pharmacy">
   <resourceStyle width="20" x="282" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="petrolstation">
   <resourceStyle width="20" x="302" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="peak">
   <resourceStyle width="20" x="322" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="hotel">
   <resourceStyle width="20" x="342" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="hunting_closed_high">
   <resourceStyle width="20" x="362" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="information-guidepost">
   <resourceStyle width="20" x="382" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-office">
   <resourceStyle width="20" x="402" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="information">
   <resourceStyle width="20" x="422" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="kindergarten">
   <resourceStyle width="20" x="442" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten2">
   <resourceStyle width="20" x="462" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="kiosk">
   <resourceStyle width="20" x="482" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="library">
   <resourceStyle width="20" x="0" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="man-made-halfpipe">
   <resourceStyle width="20" x="20" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="memorial">
   <resourceStyle width="20" x="40" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="mountain_pass">
   <resourceStyle width="20" x="60" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="museum">
   <resourceStyle width="20" x="80" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="parking-mini">
   <resourceStyle width="20" x="100" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking">
   <resourceStyle width="20" x="120" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking_roof">
   <resourceStyle width="20" x="140" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="peak-mini">
   <resourceStyle width="20" x="160" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="subway-station-l">
   <resourceStyle width="20" x="180" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="subway-station-m">
   <resourceStyle width="20" x="200" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="subway-station-s">
   <resourceStyle width="20" x="220" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway">
   <resourceStyle width="20" x="240" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="supermarket">
   <resourceStyle width="20" x="260" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="swimming-borderless">
   <resourceStyle width="20" x="280" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="swimming">
   <resourceStyle width="20" x="300" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="synagogue">
   <resourceStyle width="20" x="320" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="taxi">
   <resourceStyle width="20" x="340" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="telephone">
   <resourceStyle width="20" x="360" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="tennis-borderless">
   <resourceStyle width="20" x="380" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="tennis">
   <resourceStyle width="20" x="400" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="theatre">
   <resourceStyle width="20" x="420" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="toilets">
   <resourceStyle width="20" x="440" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="tramway-mini">
   <resourceStyle width="20" x="460" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="tramway">
   <resourceStyle width="20" x="480" y="28" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="university">
   <resourceStyle width="20" x="0" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="pubx">
   <resourceStyle width="20" x="20" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-crossing-small">
   <resourceStyle width="20" x="40" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing">
   <resourceStyle width="20" x="60" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-station-mini">
   <resourceStyle width="20" x="80" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="railway-station">
   <resourceStyle width="20" x="100" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="recycling">
   <resourceStyle width="20" x="120" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="religion">
   <resourceStyle width="20" x="140" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="restaurant">
   <resourceStyle width="20" x="160" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="ruins">
   <resourceStyle width="20" x="180" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="school">
   <resourceStyle width="20" x="200" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="shelter-fireplace">
   <resourceStyle width="20" x="220" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="shelter">
   <resourceStyle width="20" x="240" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="shooting-borderless">
   <resourceStyle width="20" x="260" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="shooting">
   <resourceStyle width="20" x="280" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="slipway">
   <resourceStyle width="20" x="300" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="soccer-borderless">
   <resourceStyle width="20" x="320" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="soccer">
   <resourceStyle width="20" x="340" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="bakery">
   <resourceStyle width="20" x="360" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="equestrian-borderless">
   <resourceStyle width="20" x="380" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="earthquakecamp">
   <resourceStyle width="20" x="400" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="bar">
   <resourceStyle width="20" x="420" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="barrier">
   <resourceStyle width="20" x="440" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="dog_park">
   <resourceStyle width="20" x="460" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="baseball-borderless">
   <resourceStyle width="20" x="480" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="diving">
   <resourceStyle width="20" x="0" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="diving-borderless">
   <resourceStyle width="20" x="20" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="baseball">
   <resourceStyle width="20" x="40" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="curling">
   <resourceStyle width="20" x="60" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="curling-borderless">
   <resourceStyle width="20" x="80" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="cricket">
   <resourceStyle width="20" x="100" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle width="20" x="120" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="clothes">
   <resourceStyle width="20" x="140" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="cinema">
   <resourceStyle width="20" x="160" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="basketball">
   <resourceStyle width="20" x="180" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="bicycle_rental">
   <resourceStyle width="20" x="200" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="bird">
   <resourceStyle width="20" x="220" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="bowls-borderless">
   <resourceStyle width="20" x="240" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="bowls">
   <resourceStyle width="20" x="260" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="bus-mini">
   <resourceStyle width="20" x="280" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="castle">
   <resourceStyle width="20" x="300" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="bus">
   <resourceStyle width="20" x="320" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="car_repair">
   <resourceStyle width="20" x="340" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="car_rental">
   <resourceStyle width="20" x="360" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="cannon">
   <resourceStyle width="20" x="380" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="campsite">
   <resourceStyle width="20" x="400" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="cafe">
   <resourceStyle width="20" x="420" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="bus_sta">
   <resourceStyle width="20" x="440" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="hostel">
   <resourceStyle width="20" x="460" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="hospital0">
   <resourceStyle width="20" x="480" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="airport">
   <resourceStyle width="20" x="0" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital">
   <resourceStyle width="20" x="20" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="helipad">
   <resourceStyle width="20" x="40" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="handball">
   <resourceStyle width="20" x="60" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="handball-borderless">
   <resourceStyle width="20" x="80" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="hairdresser">
   <resourceStyle width="20" x="100" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="gymnastics">
   <resourceStyle width="20" x="120" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="gymnastics-borderless">
   <resourceStyle width="20" x="140" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="golfcourse">
   <resourceStyle width="20" x="160" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="alpine_hut">
   <resourceStyle width="20" x="180" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="gate">
   <resourceStyle width="20" x="200" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="fountain">
   <resourceStyle width="20" x="220" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="atm">
   <resourceStyle width="20" x="240" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="equestrian">
   <resourceStyle width="20" x="260" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="athletics">
   <resourceStyle width="20" x="280" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="athletics-borderless">
   <resourceStyle width="20" x="300" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="arrow">
   <resourceStyle width="20" x="320" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="fastfood">
   <resourceStyle width="20" x="340" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="firebrigade">
   <resourceStyle width="20" x="360" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="archery">
   <resourceStyle width="20" x="380" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="football-borderless">
   <resourceStyle width="20" x="400" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="football">
   <resourceStyle width="20" x="420" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="archery-borderless">
   <resourceStyle width="20" x="440" y="88" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="khanda">
   <resourceStyle width="19" x="460" y="88" height="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="basketball-borderless">
   <resourceStyle width="20" x="479" y="88" height="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="parking-permissive">
   <resourceStyle width="17" x="0" y="108" height="17"/>
  </symbolStyle>
  <symbolStyle id="126" name="parking-private">
   <resourceStyle width="17" x="17" y="108" height="17"/>
  </symbolStyle>
  <symbolStyle id="127" name="speed_trap">
   <resourceStyle width="16" x="34" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="128" name="traffic_signal">
   <resourceStyle width="16" x="50" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="129" name="bank">
   <resourceStyle width="16" x="66" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="130" name="windmill">
   <resourceStyle width="16" x="82" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="131" name="embassy">
   <resourceStyle width="16" x="98" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="drinking_water">
   <resourceStyle width="16" x="114" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="parking_roof-permissive">
   <resourceStyle width="16" x="130" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="mosque">
   <resourceStyle width="16" x="146" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle width="16" x="162" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="housenumber">
   <resourceStyle width="16" x="178" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="church">
   <resourceStyle width="16" x="194" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="roundabout_left">
   <resourceStyle width="16" x="210" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="roundabout_right">
   <resourceStyle width="16" x="226" y="108" height="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="power_wind">
   <resourceStyle width="15" x="242" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="141" name="power_photovoltaic">
   <resourceStyle width="15" x="257" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="142" name="power_hydro">
   <resourceStyle width="15" x="272" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="143" name="power_generic">
   <resourceStyle width="15" x="287" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="144" name="wastewater">
   <resourceStyle width="15" x="302" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle width="15" x="317" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="lighthouse">
   <resourceStyle width="15" x="332" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="bureau_de_change">
   <resourceStyle width="15" x="347" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="cave_entrance">
   <resourceStyle width="15" x="362" y="108" height="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="car_sharing">
   <resourceStyle width="15" x="377" y="108" height="14"/>
  </symbolStyle>
  <symbolStyle id="150" name="hotel_and_restaurant">
   <resourceStyle width="13" x="392" y="108" height="13"/>
  </symbolStyle>
  <symbolStyle id="151" name="parking_roof_fee">
   <resourceStyle width="20" x="405" y="108" height="12"/>
  </symbolStyle>
  <symbolStyle id="152" name="parking_roof_fee-permissive">
   <resourceStyle width="20" x="425" y="108" height="12"/>
  </symbolStyle>
  <symbolStyle id="153" name="picnic">
   <resourceStyle width="12" x="445" y="108" height="12"/>
  </symbolStyle>
  <symbolStyle id="154" name="parking_fee">
   <resourceStyle width="20" x="457" y="108" height="12"/>
  </symbolStyle>
  <symbolStyle id="155" name="parking_fee-permissive">
   <resourceStyle width="20" x="477" y="108" height="12"/>
  </symbolStyle>
  <symbolStyle id="156" name="park_and_ride">
   <resourceStyle width="20" x="0" y="125" height="12"/>
  </symbolStyle>
  <symbolStyle id="157" name="park_and_ride-permissive">
   <resourceStyle width="20" x="20" y="125" height="12"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle width="12" x="40" y="125" height="12"/>
  </symbolStyle>
  <symbolStyle id="159" name="disused">
   <resourceStyle width="10" x="52" y="125" height="10"/>
  </symbolStyle>
  <symbolStyle id="160" name="power-tower">
   <resourceStyle width="10" x="62" y="125" height="10"/>
  </symbolStyle>
  <symbolStyle id="161" name="vulcan">
   <resourceStyle width="10" x="72" y="125" height="10"/>
  </symbolStyle>
  <symbolStyle id="162" name="building">
   <resourceStyle width="10" x="82" y="125" height="10"/>
  </symbolStyle>
  <symbolStyle id="163" name="survey_point">
   <resourceStyle width="9" x="92" y="125" height="9"/>
  </symbolStyle>
  <symbolStyle id="164" name="tree">
   <resourceStyle width="7" x="101" y="125" height="7"/>
  </symbolStyle>
  <symbolStyle id="165" name="power-pole">
   <resourceStyle width="7" x="108" y="125" height="7"/>
  </symbolStyle>
 </page>
</skin>
