<!DOCTYPE skin>
<skin>
 <page height="256" width="512" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="54" x="0" y="0" width="54"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle height="35" x="54" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="33" x="89" y="0" width="33"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="4">
   <resourceStyle height="31" x="122" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="5">
   <resourceStyle height="31" x="139" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="6">
   <resourceStyle height="31" x="156" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="7">
   <resourceStyle height="31" x="173" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle height="31" x="190" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle height="31" x="207" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="10">
   <resourceStyle height="31" x="224" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="11">
   <resourceStyle height="31" x="241" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="12">
   <resourceStyle height="29" x="258" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle name="parking" id="13">
   <resourceStyle height="20" x="282" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="14">
   <resourceStyle height="20" x="302" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="15">
   <resourceStyle height="20" x="322" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="16">
   <resourceStyle height="20" x="342" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="17">
   <resourceStyle height="20" x="362" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="18">
   <resourceStyle height="20" x="382" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="19">
   <resourceStyle height="20" x="402" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="20">
   <resourceStyle height="20" x="422" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="peak" id="21">
   <resourceStyle height="20" x="442" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="22">
   <resourceStyle height="20" x="462" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="23">
   <resourceStyle height="20" x="482" y="0" width="20"/>
  </symbolStyle>
  <symbolStyle name="information" id="24">
   <resourceStyle height="20" x="0" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="25">
   <resourceStyle height="20" x="20" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="26">
   <resourceStyle height="20" x="40" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="27">
   <resourceStyle height="20" x="60" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="library" id="28">
   <resourceStyle height="20" x="80" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="29">
   <resourceStyle height="20" x="100" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="30">
   <resourceStyle height="20" x="120" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="university" id="31">
   <resourceStyle height="20" x="140" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="32">
   <resourceStyle height="20" x="160" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="museum" id="33">
   <resourceStyle height="20" x="180" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="34">
   <resourceStyle height="20" x="200" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="35">
   <resourceStyle height="20" x="220" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="36">
   <resourceStyle height="20" x="240" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="37">
   <resourceStyle height="20" x="260" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="38">
   <resourceStyle height="20" x="280" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="39">
   <resourceStyle height="20" x="300" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="40">
   <resourceStyle height="20" x="320" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="41">
   <resourceStyle height="20" x="340" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="42">
   <resourceStyle height="20" x="360" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="43">
   <resourceStyle height="20" x="380" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="school" id="44">
   <resourceStyle height="20" x="400" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="45">
   <resourceStyle height="20" x="420" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="46">
   <resourceStyle height="20" x="440" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="47">
   <resourceStyle height="20" x="460" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="48">
   <resourceStyle height="20" x="480" y="54" width="20"/>
  </symbolStyle>
  <symbolStyle name="religion" id="49">
   <resourceStyle height="20" x="0" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="50">
   <resourceStyle height="20" x="20" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="51">
   <resourceStyle height="20" x="40" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="52">
   <resourceStyle height="20" x="60" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="53">
   <resourceStyle height="20" x="80" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="54">
   <resourceStyle height="20" x="100" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="55">
   <resourceStyle height="20" x="120" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="pub" id="56">
   <resourceStyle height="20" x="140" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="57">
   <resourceStyle height="20" x="160" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="58">
   <resourceStyle height="20" x="180" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="59">
   <resourceStyle height="20" x="200" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="subway" id="60">
   <resourceStyle height="20" x="220" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="61">
   <resourceStyle height="20" x="240" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="62">
   <resourceStyle height="20" x="260" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="63">
   <resourceStyle height="20" x="280" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="64">
   <resourceStyle height="20" x="300" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="police" id="65">
   <resourceStyle height="20" x="320" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="playground" id="66">
   <resourceStyle height="20" x="340" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="67">
   <resourceStyle height="20" x="360" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="68">
   <resourceStyle height="20" x="380" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="69">
   <resourceStyle height="20" x="400" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle height="20" x="420" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle height="20" x="440" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle height="20" x="460" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle height="20" x="480" y="74" width="20"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle height="20" x="0" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle height="20" x="20" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle height="20" x="40" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle height="20" x="60" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle height="20" x="80" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle height="20" x="100" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle height="20" x="120" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle height="20" x="140" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle height="20" x="160" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle height="20" x="180" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle height="20" x="200" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle height="20" x="220" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle height="20" x="240" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle height="20" x="260" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle height="20" x="280" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle height="20" x="300" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle height="20" x="320" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle height="20" x="340" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle height="20" x="360" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle height="20" x="380" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle height="20" x="400" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle height="20" x="420" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle height="20" x="440" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle height="20" x="460" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle height="20" x="480" y="94" width="20"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="99">
   <resourceStyle height="20" x="0" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="100">
   <resourceStyle height="20" x="20" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="101">
   <resourceStyle height="20" x="40" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="102">
   <resourceStyle height="20" x="60" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="103">
   <resourceStyle height="20" x="80" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="handball" id="104">
   <resourceStyle height="20" x="100" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="105">
   <resourceStyle height="20" x="120" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="106">
   <resourceStyle height="20" x="140" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="107">
   <resourceStyle height="20" x="160" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="108">
   <resourceStyle height="20" x="180" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="109">
   <resourceStyle height="20" x="200" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="gate" id="110">
   <resourceStyle height="20" x="220" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="111">
   <resourceStyle height="20" x="240" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="football" id="112">
   <resourceStyle height="20" x="260" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="113">
   <resourceStyle height="20" x="280" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="114">
   <resourceStyle height="20" x="300" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="115">
   <resourceStyle height="20" x="320" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="116">
   <resourceStyle height="20" x="340" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="117">
   <resourceStyle height="20" x="360" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="118">
   <resourceStyle height="20" x="380" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle height="20" x="400" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="diving" id="120">
   <resourceStyle height="20" x="420" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="121">
   <resourceStyle height="20" x="440" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="curling" id="122">
   <resourceStyle height="20" x="460" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="123">
   <resourceStyle height="20" x="480" y="114" width="20"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="124">
   <resourceStyle height="20" x="0" y="134" width="20"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="125">
   <resourceStyle height="20" x="20" y="134" width="20"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle height="19" x="40" y="134" width="20"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle height="19" x="60" y="134" width="19"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="128">
   <resourceStyle height="18" x="79" y="134" width="18"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="129">
   <resourceStyle height="17" x="97" y="134" width="17"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle height="17" x="114" y="134" width="17"/>
  </symbolStyle>
  <symbolStyle name="bank" id="131">
   <resourceStyle height="16" x="131" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="church" id="132">
   <resourceStyle height="16" x="147" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="133">
   <resourceStyle height="16" x="163" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="134">
   <resourceStyle height="16" x="179" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="135">
   <resourceStyle height="16" x="195" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="136">
   <resourceStyle height="16" x="211" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="137">
   <resourceStyle height="16" x="227" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="138">
   <resourceStyle height="16" x="243" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="139">
   <resourceStyle height="16" x="259" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle height="16" x="275" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="141">
   <resourceStyle height="16" x="291" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="142">
   <resourceStyle height="16" x="307" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="143">
   <resourceStyle height="16" x="323" y="134" width="16"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="144">
   <resourceStyle height="15" x="339" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="145">
   <resourceStyle height="15" x="354" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="146">
   <resourceStyle height="15" x="369" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="147">
   <resourceStyle height="15" x="384" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle height="15" x="399" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle height="15" x="414" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle height="15" x="429" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle height="15" x="444" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="152">
   <resourceStyle height="15" x="459" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="153">
   <resourceStyle height="15" x="474" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle height="15" x="489" y="134" width="15"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="155">
   <resourceStyle height="15" x="0" y="154" width="15"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="156">
   <resourceStyle height="15" x="15" y="154" width="15"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="157">
   <resourceStyle height="14" x="30" y="154" width="15"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="158">
   <resourceStyle height="12" x="45" y="154" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="159">
   <resourceStyle height="12" x="65" y="154" width="20"/>
  </symbolStyle>
  <symbolStyle name="bench" id="160">
   <resourceStyle height="12" x="85" y="154" width="12"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle height="12" x="97" y="154" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle height="12" x="117" y="154" width="20"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="163">
   <resourceStyle height="12" x="137" y="154" width="12"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="164">
   <resourceStyle height="12" x="149" y="154" width="20"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="165">
   <resourceStyle height="12" x="169" y="154" width="20"/>
  </symbolStyle>
  <symbolStyle name="disused" id="166">
   <resourceStyle height="10" x="189" y="154" width="10"/>
  </symbolStyle>
  <symbolStyle name="building" id="167">
   <resourceStyle height="10" x="199" y="154" width="10"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle height="10" x="209" y="154" width="10"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="169">
   <resourceStyle height="10" x="219" y="154" width="10"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle height="9" x="229" y="154" width="9"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="171">
   <resourceStyle height="7" x="238" y="154" width="7"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle height="7" x="245" y="154" width="7"/>
  </symbolStyle>
 </page>
</skin>
