<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="256">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="71" height="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle x="71" y="0" width="60" height="60"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle x="131" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-routing-compas">
   <resourceStyle x="162" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle x="193" y="0" width="35" height="35"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-red">
   <resourceStyle x="228" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-purple">
   <resourceStyle x="245" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle x="262" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-orange">
   <resourceStyle x="279" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-green">
   <resourceStyle x="296" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-brown">
   <resourceStyle x="313" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-blue">
   <resourceStyle x="330" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle x="347" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="14" name="watch-search-result">
   <resourceStyle x="364" y="0" width="22" height="29"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-my-direction">
   <resourceStyle x="386" y="0" width="24" height="26"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle x="410" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="peak">
   <resourceStyle x="430" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle x="450" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle x="470" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle x="490" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle x="0" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="watch-my-position">
   <resourceStyle x="20" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="alpine_hut">
   <resourceStyle x="40" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle x="60" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle x="80" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle x="100" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle x="120" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle x="140" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle x="160" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle x="180" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle x="200" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="archery-borderless">
   <resourceStyle x="220" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle x="240" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="archery">
   <resourceStyle x="260" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="arrow">
   <resourceStyle x="280" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle x="300" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle x="320" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle x="340" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle x="360" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle x="380" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle x="400" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle x="420" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle x="440" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle x="460" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="athletics">
   <resourceStyle x="480" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle x="0" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="atm">
   <resourceStyle x="20" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle x="40" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="bakery">
   <resourceStyle x="60" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle x="80" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle x="100" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle x="120" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle x="140" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle x="160" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle x="180" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle x="200" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle x="220" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle x="240" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle x="260" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle x="280" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle x="300" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle x="320" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle x="340" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle x="360" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle x="380" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle x="400" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle x="420" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="bar">
   <resourceStyle x="440" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle x="460" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle x="480" y="91" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle x="0" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="information">
   <resourceStyle x="20" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="barrier">
   <resourceStyle x="40" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle x="60" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle x="80" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle x="100" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle x="120" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="baseball-borderless">
   <resourceStyle x="140" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle x="160" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle x="180" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="baseball">
   <resourceStyle x="200" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle x="220" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle x="240" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="university">
   <resourceStyle x="260" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway">
   <resourceStyle x="280" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle x="300" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway-mini">
   <resourceStyle x="320" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets">
   <resourceStyle x="340" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="airport">
   <resourceStyle x="360" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre">
   <resourceStyle x="380" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis">
   <resourceStyle x="400" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-borderless">
   <resourceStyle x="420" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle x="440" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="telephone">
   <resourceStyle x="460" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="taxi">
   <resourceStyle x="480" y="111" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle x="0" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="parking">
   <resourceStyle x="20" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle x="40" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle x="60" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="synagogue">
   <resourceStyle x="80" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle x="100" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle x="120" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle x="140" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle x="160" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming">
   <resourceStyle x="180" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming-borderless">
   <resourceStyle x="200" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="supermarket">
   <resourceStyle x="220" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway">
   <resourceStyle x="240" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-s">
   <resourceStyle x="260" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-m">
   <resourceStyle x="280" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle x="300" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle x="320" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle x="340" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle x="360" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle x="380" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle x="400" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle x="420" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle x="440" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle x="460" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-l">
   <resourceStyle x="480" y="131" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer">
   <resourceStyle x="0" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle x="20" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle x="40" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle x="60" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle x="80" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle x="100" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="shooting">
   <resourceStyle x="120" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="slipway">
   <resourceStyle x="140" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="soccer-borderless">
   <resourceStyle x="160" y="151" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="130" name="basketball-borderless">
   <resourceStyle x="180" y="151" width="20" height="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="khanda">
   <resourceStyle x="200" y="151" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="current-position">
   <resourceStyle x="219" y="151" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="133" name="parking-private">
   <resourceStyle x="237" y="151" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="134" name="parking-permissive">
   <resourceStyle x="254" y="151" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="135" name="roundabout_right">
   <resourceStyle x="271" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle x="287" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="speed_trap">
   <resourceStyle x="303" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="mosque">
   <resourceStyle x="319" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="roundabout_left">
   <resourceStyle x="335" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="windmill">
   <resourceStyle x="351" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="route_from">
   <resourceStyle x="367" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="church">
   <resourceStyle x="383" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking_roof-permissive">
   <resourceStyle x="399" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="doctor">
   <resourceStyle x="415" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="145" name="drinking_water">
   <resourceStyle x="431" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="146" name="housenumber">
   <resourceStyle x="447" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="147" name="traffic_signal">
   <resourceStyle x="463" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="148" name="bank">
   <resourceStyle x="479" y="151" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_generic">
   <resourceStyle x="495" y="151" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_photovoltaic">
   <resourceStyle x="0" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_hydro">
   <resourceStyle x="15" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle x="30" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_wind">
   <resourceStyle x="45" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle x="60" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle x="75" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="156" name="cave_entrance">
   <resourceStyle x="90" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle x="105" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="158" name="lighthouse">
   <resourceStyle x="120" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="159" name="bureau_de_change">
   <resourceStyle x="135" y="171" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="160" name="search-result">
   <resourceStyle x="150" y="171" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="161" name="car_sharing">
   <resourceStyle x="164" y="171" width="15" height="14"/>
  </symbolStyle>
  <symbolStyle id="162" name="bench">
   <resourceStyle x="179" y="171" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride-permissive">
   <resourceStyle x="191" y="171" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="164" name="picnic">
   <resourceStyle x="211" y="171" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride">
   <resourceStyle x="223" y="171" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle x="243" y="171" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="167" name="parking_fee">
   <resourceStyle x="263" y="171" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="168" name="parking_roof_fee">
   <resourceStyle x="283" y="171" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="169" name="parking_roof_fee-permissive">
   <resourceStyle x="303" y="171" width="20" height="12"/>
  </symbolStyle>
  <symbolStyle id="170" name="disused">
   <resourceStyle x="323" y="171" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="171" name="vulcan">
   <resourceStyle x="333" y="171" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="172" name="building">
   <resourceStyle x="343" y="171" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-tower">
   <resourceStyle x="353" y="171" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="174" name="survey_point">
   <resourceStyle x="363" y="171" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle id="175" name="power-pole">
   <resourceStyle x="372" y="171" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="176" name="tree">
   <resourceStyle x="379" y="171" width="7" height="7"/>
  </symbolStyle>
 </page>
</skin>
