<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle y="0" height="33" width="33" x="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="2">
   <resourceStyle y="0" height="33" width="16" x="33"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="3">
   <resourceStyle y="0" height="33" width="16" x="49"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="4">
   <resourceStyle y="0" height="33" width="16" x="65"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="5">
   <resourceStyle y="0" height="33" width="16" x="81"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="6">
   <resourceStyle y="0" height="33" width="16" x="97"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="7">
   <resourceStyle y="0" height="33" width="16" x="113"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="8">
   <resourceStyle y="0" height="33" width="16" x="129"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="9">
   <resourceStyle y="0" height="33" width="16" x="145"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="10">
   <resourceStyle y="0" height="31" width="31" x="161"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="11">
   <resourceStyle y="0" height="29" width="24" x="192"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="12">
   <resourceStyle y="0" height="20" width="20" x="216"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="13">
   <resourceStyle y="0" height="20" width="20" x="236"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="14">
   <resourceStyle y="0" height="20" width="20" x="256"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="15">
   <resourceStyle y="0" height="20" width="20" x="276"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="16">
   <resourceStyle y="0" height="20" width="20" x="296"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="17">
   <resourceStyle y="0" height="20" width="20" x="316"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="18">
   <resourceStyle y="0" height="20" width="20" x="336"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="19">
   <resourceStyle y="0" height="20" width="20" x="356"/>
  </symbolStyle>
  <symbolStyle name="parking" id="20">
   <resourceStyle y="0" height="20" width="20" x="376"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="21">
   <resourceStyle y="0" height="20" width="20" x="396"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="22">
   <resourceStyle y="0" height="20" width="20" x="416"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="23">
   <resourceStyle y="0" height="20" width="20" x="436"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="24">
   <resourceStyle y="0" height="20" width="20" x="456"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="25">
   <resourceStyle y="0" height="20" width="20" x="476"/>
  </symbolStyle>
  <symbolStyle name="museum" id="26">
   <resourceStyle y="33" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="27">
   <resourceStyle y="33" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="university" id="28">
   <resourceStyle y="33" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle y="33" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="30">
   <resourceStyle y="33" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="library" id="31">
   <resourceStyle y="33" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="32">
   <resourceStyle y="33" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="33">
   <resourceStyle y="33" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="34">
   <resourceStyle y="33" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle name="information" id="35">
   <resourceStyle y="33" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="36">
   <resourceStyle y="33" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="37">
   <resourceStyle y="33" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="38">
   <resourceStyle y="33" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="39">
   <resourceStyle y="33" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle y="33" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="41">
   <resourceStyle y="33" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="42">
   <resourceStyle y="33" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="43">
   <resourceStyle y="33" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="44">
   <resourceStyle y="33" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="45">
   <resourceStyle y="33" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle name="religion" id="46">
   <resourceStyle y="33" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="47">
   <resourceStyle y="33" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle name="pub" id="48">
   <resourceStyle y="33" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="49">
   <resourceStyle y="33" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="50">
   <resourceStyle y="33" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="51">
   <resourceStyle y="53" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="52">
   <resourceStyle y="53" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="53">
   <resourceStyle y="53" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="subway" id="54">
   <resourceStyle y="53" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="55">
   <resourceStyle y="53" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="56">
   <resourceStyle y="53" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="57">
   <resourceStyle y="53" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="58">
   <resourceStyle y="53" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle name="police" id="59">
   <resourceStyle y="53" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle name="playground" id="60">
   <resourceStyle y="53" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="61">
   <resourceStyle y="53" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="62">
   <resourceStyle y="53" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="63">
   <resourceStyle y="53" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle name="school" id="64">
   <resourceStyle y="53" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="65">
   <resourceStyle y="53" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="66">
   <resourceStyle y="53" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle name="peak" id="67">
   <resourceStyle y="53" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="68">
   <resourceStyle y="53" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="69">
   <resourceStyle y="53" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle y="53" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle y="53" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle y="53" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle y="53" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle y="53" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle y="53" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle y="73" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle y="73" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle y="73" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle y="73" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle y="73" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle y="73" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle y="73" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle y="73" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle y="73" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle y="73" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle y="73" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle y="73" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle y="73" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle y="73" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle y="73" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle y="73" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle y="73" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle y="73" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle y="73" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle y="73" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle y="73" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle y="73" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle y="73" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="99">
   <resourceStyle y="73" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="100">
   <resourceStyle y="73" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="101">
   <resourceStyle y="93" height="20" width="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="102">
   <resourceStyle y="93" height="20" width="20" x="20"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="103">
   <resourceStyle y="93" height="20" width="20" x="40"/>
  </symbolStyle>
  <symbolStyle name="handball" id="104">
   <resourceStyle y="93" height="20" width="20" x="60"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="105">
   <resourceStyle y="93" height="20" width="20" x="80"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="106">
   <resourceStyle y="93" height="20" width="20" x="100"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="107">
   <resourceStyle y="93" height="20" width="20" x="120"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="108">
   <resourceStyle y="93" height="20" width="20" x="140"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="109">
   <resourceStyle y="93" height="20" width="20" x="160"/>
  </symbolStyle>
  <symbolStyle name="gate" id="110">
   <resourceStyle y="93" height="20" width="20" x="180"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="111">
   <resourceStyle y="93" height="20" width="20" x="200"/>
  </symbolStyle>
  <symbolStyle name="football" id="112">
   <resourceStyle y="93" height="20" width="20" x="220"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="113">
   <resourceStyle y="93" height="20" width="20" x="240"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="114">
   <resourceStyle y="93" height="20" width="20" x="260"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="115">
   <resourceStyle y="93" height="20" width="20" x="280"/>
  </symbolStyle>
  <symbolStyle name="curling" id="116">
   <resourceStyle y="93" height="20" width="20" x="300"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="117">
   <resourceStyle y="93" height="20" width="20" x="320"/>
  </symbolStyle>
  <symbolStyle name="diving" id="118">
   <resourceStyle y="93" height="20" width="20" x="340"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle y="93" height="20" width="20" x="360"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="120">
   <resourceStyle y="93" height="20" width="20" x="380"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle y="93" height="20" width="20" x="400"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle y="93" height="20" width="20" x="420"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle y="93" height="20" width="20" x="440"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="124">
   <resourceStyle y="93" height="20" width="20" x="460"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="125">
   <resourceStyle y="93" height="20" width="20" x="480"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="126">
   <resourceStyle y="113" height="19" width="19" x="0"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle y="113" height="19" width="20" x="19"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="128">
   <resourceStyle y="113" height="18" width="18" x="39"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle y="113" height="18" width="18" x="57"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="130">
   <resourceStyle y="113" height="18" width="18" x="75"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="131">
   <resourceStyle y="113" height="17" width="17" x="93"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="132">
   <resourceStyle y="113" height="17" width="17" x="110"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle y="113" height="16" width="16" x="127"/>
  </symbolStyle>
  <symbolStyle name="church" id="134">
   <resourceStyle y="113" height="16" width="16" x="143"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle y="113" height="16" width="16" x="159"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle y="113" height="16" width="16" x="175"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle y="113" height="16" width="16" x="191"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle y="113" height="16" width="16" x="207"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="139">
   <resourceStyle y="113" height="16" width="16" x="223"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="140">
   <resourceStyle y="113" height="16" width="16" x="239"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="141">
   <resourceStyle y="113" height="16" width="16" x="255"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="142">
   <resourceStyle y="113" height="16" width="16" x="271"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="143">
   <resourceStyle y="113" height="16" width="16" x="287"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="144">
   <resourceStyle y="113" height="16" width="16" x="303"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="145">
   <resourceStyle y="113" height="16" width="16" x="319"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="146">
   <resourceStyle y="113" height="15" width="15" x="335"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="147">
   <resourceStyle y="113" height="15" width="15" x="350"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle y="113" height="15" width="15" x="365"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle y="113" height="15" width="15" x="380"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle y="113" height="15" width="15" x="395"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle y="113" height="15" width="15" x="410"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="152">
   <resourceStyle y="113" height="15" width="15" x="425"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="153">
   <resourceStyle y="113" height="15" width="15" x="440"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle y="113" height="15" width="15" x="455"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="155">
   <resourceStyle y="113" height="15" width="15" x="470"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="156">
   <resourceStyle y="113" height="14" width="15" x="485"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="157">
   <resourceStyle y="132" height="13" width="13" x="0"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="158">
   <resourceStyle y="132" height="12" width="20" x="13"/>
  </symbolStyle>
  <symbolStyle name="bench" id="159">
   <resourceStyle y="132" height="12" width="12" x="33"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="160">
   <resourceStyle y="132" height="12" width="20" x="45"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle y="132" height="12" width="20" x="65"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle y="132" height="12" width="20" x="85"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="163">
   <resourceStyle y="132" height="12" width="12" x="105"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="164">
   <resourceStyle y="132" height="12" width="20" x="117"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="165">
   <resourceStyle y="132" height="12" width="20" x="137"/>
  </symbolStyle>
  <symbolStyle name="disused" id="166">
   <resourceStyle y="132" height="10" width="10" x="157"/>
  </symbolStyle>
  <symbolStyle name="building" id="167">
   <resourceStyle y="132" height="10" width="10" x="167"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle y="132" height="10" width="10" x="177"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="169">
   <resourceStyle y="132" height="10" width="10" x="187"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle y="132" height="9" width="9" x="197"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="171">
   <resourceStyle y="132" height="7" width="7" x="206"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle y="132" height="7" width="7" x="213"/>
  </symbolStyle>
 </page>
</skin>
