<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="256">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="71" x="0" y="0" height="71"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="137" x="71" y="0" height="68"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="60" x="208" y="0" height="60"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="31" x="268" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="31" x="299" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="35" x="330" y="0" height="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="7">
   <resourceStyle width="17" x="365" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle width="17" x="382" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="9">
   <resourceStyle width="17" x="399" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="10">
   <resourceStyle width="17" x="416" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle width="17" x="433" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle width="17" x="450" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle width="17" x="467" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="14">
   <resourceStyle width="17" x="484" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="15">
   <resourceStyle width="22" x="0" y="71" height="29"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="16">
   <resourceStyle width="24" x="22" y="71" height="26"/>
  </symbolStyle>
  <symbolStyle name="airport" id="17">
   <resourceStyle width="20" x="46" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle width="20" x="66" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle width="20" x="86" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle width="20" x="106" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle width="20" x="126" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="parking" id="22">
   <resourceStyle width="20" x="146" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="23">
   <resourceStyle width="20" x="166" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle width="20" x="186" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle width="20" x="206" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle width="20" x="226" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle width="20" x="246" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle width="20" x="266" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle width="20" x="286" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle width="20" x="306" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle width="20" x="326" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="32">
   <resourceStyle width="20" x="346" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle width="20" x="366" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="34">
   <resourceStyle width="20" x="386" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="archery" id="35">
   <resourceStyle width="20" x="406" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle width="20" x="426" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle width="20" x="446" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle width="20" x="466" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle width="20" x="486" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle width="20" x="0" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle width="20" x="20" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="42">
   <resourceStyle width="20" x="40" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle width="20" x="60" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle width="20" x="80" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="45">
   <resourceStyle width="20" x="100" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle width="20" x="120" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="47">
   <resourceStyle width="20" x="140" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle width="20" x="160" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="atm" id="49">
   <resourceStyle width="20" x="180" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle width="20" x="200" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle width="20" x="220" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle width="20" x="240" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle width="20" x="260" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle width="20" x="280" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle width="20" x="300" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle width="20" x="320" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle width="20" x="340" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle width="20" x="360" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle width="20" x="380" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle width="20" x="400" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle width="20" x="420" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle width="20" x="440" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle width="20" x="460" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle width="20" x="480" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle width="20" x="0" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle width="20" x="20" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle width="20" x="40" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="68">
   <resourceStyle width="20" x="60" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle width="20" x="80" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle width="20" x="100" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle width="20" x="120" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="information" id="72">
   <resourceStyle width="20" x="140" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="bar" id="73">
   <resourceStyle width="20" x="160" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle width="20" x="180" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle width="20" x="200" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle width="20" x="220" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle width="20" x="240" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="78">
   <resourceStyle width="20" x="260" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle width="20" x="280" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle width="20" x="300" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="81">
   <resourceStyle width="20" x="320" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle width="20" x="340" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle width="20" x="360" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="84">
   <resourceStyle width="20" x="380" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle width="20" x="400" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle width="20" x="420" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="university" id="87">
   <resourceStyle width="20" x="440" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="88">
   <resourceStyle width="20" x="460" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="89">
   <resourceStyle width="20" x="480" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="90">
   <resourceStyle width="20" x="0" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="91">
   <resourceStyle width="20" x="20" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="92">
   <resourceStyle width="20" x="40" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle width="20" x="60" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="94">
   <resourceStyle width="20" x="80" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="95">
   <resourceStyle width="20" x="100" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle width="20" x="120" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle width="20" x="140" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle width="20" x="160" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle width="20" x="180" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="100">
   <resourceStyle width="20" x="200" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle width="20" x="220" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle width="20" x="240" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle width="20" x="260" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle width="20" x="280" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="105">
   <resourceStyle width="20" x="300" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="106">
   <resourceStyle width="20" x="320" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="107">
   <resourceStyle width="20" x="340" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="108">
   <resourceStyle width="20" x="360" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway" id="109">
   <resourceStyle width="20" x="380" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="110">
   <resourceStyle width="20" x="400" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle width="20" x="420" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle width="20" x="440" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle width="20" x="460" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle width="20" x="480" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle width="20" x="0" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle width="20" x="20" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle width="20" x="40" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle width="20" x="60" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle width="20" x="80" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="120">
   <resourceStyle width="20" x="100" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="121">
   <resourceStyle width="20" x="120" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle width="20" x="140" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle width="20" x="160" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle width="20" x="180" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle width="20" x="200" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle width="20" x="220" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="127">
   <resourceStyle width="20" x="240" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="128">
   <resourceStyle width="20" x="260" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="129">
   <resourceStyle width="20" x="280" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="130">
   <resourceStyle width="20" x="300" y="160" height="20"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="131">
   <resourceStyle width="20" x="320" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="132">
   <resourceStyle width="19" x="340" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="133">
   <resourceStyle width="18" x="359" y="160" height="18"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="134">
   <resourceStyle width="17" x="377" y="160" height="17"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="135">
   <resourceStyle width="17" x="394" y="160" height="17"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="136">
   <resourceStyle width="16" x="411" y="160" height="16"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="137">
   <resourceStyle width="16" x="427" y="160" height="16"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="138">
   <resourceStyle width="16" x="443" y="160" height="16"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="139">
   <resourceStyle width="16" x="459" y="160" height="16"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="140">
   <resourceStyle width="16" x="475" y="160" height="16"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="141">
   <resourceStyle width="16" x="491" y="160" height="16"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="142">
   <resourceStyle width="16" x="0" y="180" height="16"/>
  </symbolStyle>
  <symbolStyle name="church" id="143">
   <resourceStyle width="16" x="16" y="180" height="16"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="144">
   <resourceStyle width="16" x="32" y="180" height="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="145">
   <resourceStyle width="16" x="48" y="180" height="16"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="146">
   <resourceStyle width="16" x="64" y="180" height="16"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="147">
   <resourceStyle width="16" x="80" y="180" height="16"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="148">
   <resourceStyle width="16" x="96" y="180" height="16"/>
  </symbolStyle>
  <symbolStyle name="bank" id="149">
   <resourceStyle width="16" x="112" y="180" height="16"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="150">
   <resourceStyle width="15" x="128" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="151">
   <resourceStyle width="15" x="143" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="152">
   <resourceStyle width="15" x="158" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="153">
   <resourceStyle width="15" x="173" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="154">
   <resourceStyle width="15" x="188" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="155">
   <resourceStyle width="15" x="203" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="156">
   <resourceStyle width="15" x="218" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="157">
   <resourceStyle width="15" x="233" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="158">
   <resourceStyle width="15" x="248" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="159">
   <resourceStyle width="15" x="263" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="160">
   <resourceStyle width="15" x="278" y="180" height="15"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="161">
   <resourceStyle width="14" x="293" y="180" height="14"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="162">
   <resourceStyle width="15" x="307" y="180" height="14"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="163">
   <resourceStyle width="20" x="322" y="180" height="12"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="164">
   <resourceStyle width="12" x="342" y="180" height="12"/>
  </symbolStyle>
  <symbolStyle name="bench" id="165">
   <resourceStyle width="12" x="354" y="180" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="166">
   <resourceStyle width="20" x="366" y="180" height="12"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="167">
   <resourceStyle width="20" x="386" y="180" height="12"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="168">
   <resourceStyle width="20" x="406" y="180" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="169">
   <resourceStyle width="20" x="426" y="180" height="12"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="170">
   <resourceStyle width="20" x="446" y="180" height="12"/>
  </symbolStyle>
  <symbolStyle name="disused" id="171">
   <resourceStyle width="10" x="466" y="180" height="10"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="172">
   <resourceStyle width="10" x="476" y="180" height="10"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="173">
   <resourceStyle width="10" x="486" y="180" height="10"/>
  </symbolStyle>
  <symbolStyle name="building" id="174">
   <resourceStyle width="10" x="496" y="180" height="10"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="175">
   <resourceStyle width="9" x="0" y="196" height="9"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="176">
   <resourceStyle width="7" x="9" y="196" height="7"/>
  </symbolStyle>
  <symbolStyle name="tree" id="177">
   <resourceStyle width="7" x="16" y="196" height="7"/>
  </symbolStyle>
 </page>
</skin>
