<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="256">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle width="35" x="0" y="0" height="35"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle width="33" x="35" y="0" height="33"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-orange">
   <resourceStyle width="17" x="68" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-purple">
   <resourceStyle width="17" x="85" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle width="17" x="102" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-pink">
   <resourceStyle width="17" x="119" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-yellow">
   <resourceStyle width="17" x="136" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-blue">
   <resourceStyle width="17" x="153" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle width="17" x="170" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle width="17" x="187" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="11" name="current-position-compas">
   <resourceStyle width="24" x="204" y="0" height="29"/>
  </symbolStyle>
  <symbolStyle id="12" name="tramway">
   <resourceStyle width="20" x="228" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="13" name="university">
   <resourceStyle width="20" x="248" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="14" name="hunting_closed_high">
   <resourceStyle width="20" x="268" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="postoffice">
   <resourceStyle width="20" x="288" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="information-guidepost">
   <resourceStyle width="20" x="308" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="postbox">
   <resourceStyle width="20" x="328" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="information-office">
   <resourceStyle width="20" x="348" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="police">
   <resourceStyle width="20" x="368" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="playground">
   <resourceStyle width="20" x="388" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="pharmacy">
   <resourceStyle width="20" x="408" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="petrolstation">
   <resourceStyle width="20" x="428" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="peak">
   <resourceStyle width="20" x="448" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="peak-mini">
   <resourceStyle width="20" x="468" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="information">
   <resourceStyle width="20" x="488" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="kindergarten">
   <resourceStyle width="20" x="0" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="kindergarten2">
   <resourceStyle width="20" x="20" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="parking_roof">
   <resourceStyle width="20" x="40" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="kiosk">
   <resourceStyle width="20" x="60" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="parking">
   <resourceStyle width="20" x="80" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle width="20" x="100" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="library">
   <resourceStyle width="20" x="120" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="man-made-halfpipe">
   <resourceStyle width="20" x="140" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="museum">
   <resourceStyle width="20" x="160" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="mountain_pass">
   <resourceStyle width="20" x="180" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="memorial">
   <resourceStyle width="20" x="200" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="toilets">
   <resourceStyle width="20" x="220" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="theatre">
   <resourceStyle width="20" x="240" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="tennis">
   <resourceStyle width="20" x="260" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="tennis-borderless">
   <resourceStyle width="20" x="280" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="telephone">
   <resourceStyle width="20" x="300" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="taxi">
   <resourceStyle width="20" x="320" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="synagogue">
   <resourceStyle width="20" x="340" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming">
   <resourceStyle width="20" x="360" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming-borderless">
   <resourceStyle width="20" x="380" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="supermarket">
   <resourceStyle width="20" x="400" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway">
   <resourceStyle width="20" x="420" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-station-s">
   <resourceStyle width="20" x="440" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-station-m">
   <resourceStyle width="20" x="460" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-station-l">
   <resourceStyle width="20" x="480" y="35" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="soccer">
   <resourceStyle width="20" x="0" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="soccer-borderless">
   <resourceStyle width="20" x="20" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="tramway-mini">
   <resourceStyle width="20" x="40" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="pub">
   <resourceStyle width="20" x="60" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="pubx">
   <resourceStyle width="20" x="80" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="railway-crossing-small">
   <resourceStyle width="20" x="100" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing">
   <resourceStyle width="20" x="120" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-station-mini">
   <resourceStyle width="20" x="140" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station">
   <resourceStyle width="20" x="160" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="recycling">
   <resourceStyle width="20" x="180" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="religion">
   <resourceStyle width="20" x="200" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="restaurant">
   <resourceStyle width="20" x="220" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="ruins">
   <resourceStyle width="20" x="240" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="school">
   <resourceStyle width="20" x="260" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="shelter-fireplace">
   <resourceStyle width="20" x="280" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter">
   <resourceStyle width="20" x="300" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="shooting-borderless">
   <resourceStyle width="20" x="320" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting">
   <resourceStyle width="20" x="340" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="slipway">
   <resourceStyle width="20" x="360" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="dog_park">
   <resourceStyle width="20" x="380" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="athletics">
   <resourceStyle width="20" x="400" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="atm">
   <resourceStyle width="20" x="420" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="diving">
   <resourceStyle width="20" x="440" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="diving-borderless">
   <resourceStyle width="20" x="460" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="curling">
   <resourceStyle width="20" x="480" y="55" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="curling-borderless">
   <resourceStyle width="20" x="0" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="bakery">
   <resourceStyle width="20" x="20" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="cricket">
   <resourceStyle width="20" x="40" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="cricket-borderless">
   <resourceStyle width="20" x="60" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle width="20" x="80" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="cinema">
   <resourceStyle width="20" x="100" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="bar">
   <resourceStyle width="20" x="120" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="castle">
   <resourceStyle width="20" x="140" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="car_repair">
   <resourceStyle width="20" x="160" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="car_rental">
   <resourceStyle width="20" x="180" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="cannon">
   <resourceStyle width="20" x="200" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="campsite">
   <resourceStyle width="20" x="220" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="cafe">
   <resourceStyle width="20" x="240" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="bus_sta">
   <resourceStyle width="20" x="260" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="barrier">
   <resourceStyle width="20" x="280" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="baseball-borderless">
   <resourceStyle width="20" x="300" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="bus">
   <resourceStyle width="20" x="320" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="bus-mini">
   <resourceStyle width="20" x="340" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="bowls">
   <resourceStyle width="20" x="360" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="bowls-borderless">
   <resourceStyle width="20" x="380" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="bird">
   <resourceStyle width="20" x="400" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="bicycle_rental">
   <resourceStyle width="20" x="420" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball">
   <resourceStyle width="20" x="440" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="basketball">
   <resourceStyle width="20" x="460" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="airport">
   <resourceStyle width="20" x="480" y="75" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle width="20" x="0" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle width="20" x="20" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital0">
   <resourceStyle width="20" x="40" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="hospital">
   <resourceStyle width="20" x="60" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="helipad">
   <resourceStyle width="20" x="80" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball">
   <resourceStyle width="20" x="100" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="handball-borderless">
   <resourceStyle width="20" x="120" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="hairdresser">
   <resourceStyle width="20" x="140" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics">
   <resourceStyle width="20" x="160" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics-borderless">
   <resourceStyle width="20" x="180" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle width="20" x="200" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="alpine_hut">
   <resourceStyle width="20" x="220" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="gate">
   <resourceStyle width="20" x="240" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="fountain">
   <resourceStyle width="20" x="260" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="athletics-borderless">
   <resourceStyle width="20" x="280" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="earthquakecamp">
   <resourceStyle width="20" x="300" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="arrow">
   <resourceStyle width="20" x="320" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="archery">
   <resourceStyle width="20" x="340" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian-borderless">
   <resourceStyle width="20" x="360" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="archery-borderless">
   <resourceStyle width="20" x="380" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian">
   <resourceStyle width="20" x="400" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="fastfood">
   <resourceStyle width="20" x="420" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="firebrigade">
   <resourceStyle width="20" x="440" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="football-borderless">
   <resourceStyle width="20" x="460" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="football">
   <resourceStyle width="20" x="480" y="95" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle width="19" x="0" y="115" height="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle width="20" x="19" y="115" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle width="18" x="39" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle width="17" x="57" y="115" height="17"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle width="17" x="74" y="115" height="17"/>
  </symbolStyle>
  <symbolStyle id="131" name="traffic_signal">
   <resourceStyle width="16" x="91" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle width="16" x="107" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="speed_trap">
   <resourceStyle width="16" x="123" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="roundabout_right">
   <resourceStyle width="16" x="139" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="roundabout_left">
   <resourceStyle width="16" x="155" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="church">
   <resourceStyle width="16" x="171" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="windmill">
   <resourceStyle width="16" x="187" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="doctor">
   <resourceStyle width="16" x="203" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="drinking_water">
   <resourceStyle width="16" x="219" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="embassy">
   <resourceStyle width="16" x="235" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="parking_roof-permissive">
   <resourceStyle width="16" x="251" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="mosque">
   <resourceStyle width="16" x="267" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="housenumber">
   <resourceStyle width="16" x="283" y="115" height="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="search-result">
   <resourceStyle width="15" x="299" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle width="15" x="314" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="wastewater">
   <resourceStyle width="15" x="329" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="waterfall">
   <resourceStyle width="15" x="344" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="api-result">
   <resourceStyle width="15" x="359" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_wind">
   <resourceStyle width="15" x="374" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_photovoltaic">
   <resourceStyle width="15" x="389" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="bureau_de_change">
   <resourceStyle width="15" x="404" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_hydro">
   <resourceStyle width="15" x="419" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_generic">
   <resourceStyle width="15" x="434" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="cave_entrance">
   <resourceStyle width="15" x="449" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="lighthouse">
   <resourceStyle width="15" x="464" y="115" height="15"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle width="15" x="479" y="115" height="14"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle width="13" x="494" y="115" height="13"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle width="12" x="0" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle width="20" x="12" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle width="20" x="32" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle width="20" x="52" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee">
   <resourceStyle width="20" x="72" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle width="20" x="92" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee">
   <resourceStyle width="20" x="112" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="165" name="picnic">
   <resourceStyle width="12" x="132" y="134" height="12"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle width="10" x="144" y="134" height="10"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle width="10" x="154" y="134" height="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle width="10" x="164" y="134" height="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle width="10" x="174" y="134" height="10"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle width="9" x="184" y="134" height="9"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle width="7" x="193" y="134" height="7"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle width="7" x="200" y="134" height="7"/>
  </symbolStyle>
 </page>
</skin>
