<!DOCTYPE skin>
<skin>
 <page height="256" width="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" height="71" y="0" width="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="71" height="68" y="0" width="137"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="208" height="60" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="268" height="39" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="299" height="39" y="0" width="31"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="330" height="35" y="0" width="35"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle x="365" height="31" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle x="382" height="31" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle x="399" height="31" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle x="416" height="31" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle x="433" height="31" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle x="450" height="31" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle x="467" height="31" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle x="484" height="31" y="0" width="17"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle x="0" height="29" y="71" width="22"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle x="22" height="26" y="71" width="24"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport">
   <resourceStyle x="46" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle x="66" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle x="86" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle x="106" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle x="126" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="parking">
   <resourceStyle x="146" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="watch-my-position">
   <resourceStyle x="166" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle x="186" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle x="206" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle x="226" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle x="246" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle x="266" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle x="286" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle x="306" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle x="326" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="alpine_hut">
   <resourceStyle x="346" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle x="366" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="archery-borderless">
   <resourceStyle x="386" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="archery">
   <resourceStyle x="406" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle x="426" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle x="446" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle x="466" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle x="486" height="20" y="71" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle x="0" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle x="20" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="arrow">
   <resourceStyle x="40" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle x="60" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle x="80" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="athletics-borderless">
   <resourceStyle x="100" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle x="120" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="athletics">
   <resourceStyle x="140" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle x="160" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="atm">
   <resourceStyle x="180" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle x="200" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle x="220" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle x="240" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle x="260" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle x="280" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle x="300" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle x="320" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle x="340" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle x="360" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle x="380" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle x="400" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle x="420" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle x="440" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle x="460" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle x="480" height="20" y="100" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle x="0" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle x="20" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle x="40" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="bakery">
   <resourceStyle x="60" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle x="80" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle x="100" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle x="120" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="information">
   <resourceStyle x="140" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="bar">
   <resourceStyle x="160" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle x="180" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle x="200" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle x="220" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle x="240" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="barrier">
   <resourceStyle x="260" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle x="280" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle x="300" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="baseball-borderless">
   <resourceStyle x="320" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle x="340" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle x="360" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="baseball">
   <resourceStyle x="380" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle x="400" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle x="420" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="university">
   <resourceStyle x="440" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="tramway">
   <resourceStyle x="460" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="tramway-mini">
   <resourceStyle x="480" height="20" y="120" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="toilets">
   <resourceStyle x="0" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="theatre">
   <resourceStyle x="20" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis">
   <resourceStyle x="40" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle x="60" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="tennis-borderless">
   <resourceStyle x="80" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="telephone">
   <resourceStyle x="100" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle x="120" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle x="140" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle x="160" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle x="180" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="taxi">
   <resourceStyle x="200" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle x="220" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle x="240" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle x="260" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle x="280" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="synagogue">
   <resourceStyle x="300" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming">
   <resourceStyle x="320" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="swimming-borderless">
   <resourceStyle x="340" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="supermarket">
   <resourceStyle x="360" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway">
   <resourceStyle x="380" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-s">
   <resourceStyle x="400" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle x="420" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle x="440" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle x="460" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle x="480" height="20" y="140" width="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle x="0" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle x="20" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle x="40" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle x="60" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle x="80" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-m">
   <resourceStyle x="100" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="subway-station-l">
   <resourceStyle x="120" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle x="140" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle x="160" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle x="180" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle x="200" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle x="220" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="shooting">
   <resourceStyle x="240" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="slipway">
   <resourceStyle x="260" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="soccer-borderless">
   <resourceStyle x="280" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="130" name="soccer">
   <resourceStyle x="300" height="20" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="131" name="basketball-borderless">
   <resourceStyle x="320" height="19" y="160" width="20"/>
  </symbolStyle>
  <symbolStyle id="132" name="khanda">
   <resourceStyle x="340" height="19" y="160" width="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="current-position">
   <resourceStyle x="359" height="18" y="160" width="18"/>
  </symbolStyle>
  <symbolStyle id="134" name="parking-private">
   <resourceStyle x="377" height="17" y="160" width="17"/>
  </symbolStyle>
  <symbolStyle id="135" name="parking-permissive">
   <resourceStyle x="394" height="17" y="160" width="17"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle x="411" height="16" y="160" width="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle x="427" height="16" y="160" width="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="embassy">
   <resourceStyle x="443" height="16" y="160" width="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle x="459" height="16" y="160" width="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="speed_trap">
   <resourceStyle x="475" height="16" y="160" width="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="route_from">
   <resourceStyle x="491" height="16" y="160" width="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="mosque">
   <resourceStyle x="0" height="16" y="180" width="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="church">
   <resourceStyle x="16" height="16" y="180" width="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking_roof-permissive">
   <resourceStyle x="32" height="16" y="180" width="16"/>
  </symbolStyle>
  <symbolStyle id="145" name="roundabout_left">
   <resourceStyle x="48" height="16" y="180" width="16"/>
  </symbolStyle>
  <symbolStyle id="146" name="windmill">
   <resourceStyle x="64" height="16" y="180" width="16"/>
  </symbolStyle>
  <symbolStyle id="147" name="traffic_signal">
   <resourceStyle x="80" height="16" y="180" width="16"/>
  </symbolStyle>
  <symbolStyle id="148" name="roundabout_right">
   <resourceStyle x="96" height="16" y="180" width="16"/>
  </symbolStyle>
  <symbolStyle id="149" name="bank">
   <resourceStyle x="112" height="16" y="180" width="16"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle x="128" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="bureau_de_change">
   <resourceStyle x="143" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle x="158" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle x="173" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle x="188" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle x="203" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="156" name="cave_entrance">
   <resourceStyle x="218" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle x="233" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="158" name="power_wind">
   <resourceStyle x="248" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="159" name="power_photovoltaic">
   <resourceStyle x="263" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="160" name="power_hydro">
   <resourceStyle x="278" height="15" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="161" name="search-result">
   <resourceStyle x="293" height="14" y="180" width="14"/>
  </symbolStyle>
  <symbolStyle id="162" name="car_sharing">
   <resourceStyle x="307" height="14" y="180" width="15"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle x="322" height="12" y="180" width="20"/>
  </symbolStyle>
  <symbolStyle id="164" name="picnic">
   <resourceStyle x="342" height="12" y="180" width="12"/>
  </symbolStyle>
  <symbolStyle id="165" name="bench">
   <resourceStyle x="354" height="12" y="180" width="12"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle x="366" height="12" y="180" width="20"/>
  </symbolStyle>
  <symbolStyle id="167" name="park_and_ride-permissive">
   <resourceStyle x="386" height="12" y="180" width="20"/>
  </symbolStyle>
  <symbolStyle id="168" name="park_and_ride">
   <resourceStyle x="406" height="12" y="180" width="20"/>
  </symbolStyle>
  <symbolStyle id="169" name="parking_roof_fee-permissive">
   <resourceStyle x="426" height="12" y="180" width="20"/>
  </symbolStyle>
  <symbolStyle id="170" name="parking_fee">
   <resourceStyle x="446" height="12" y="180" width="20"/>
  </symbolStyle>
  <symbolStyle id="171" name="disused">
   <resourceStyle x="466" height="10" y="180" width="10"/>
  </symbolStyle>
  <symbolStyle id="172" name="vulcan">
   <resourceStyle x="476" height="10" y="180" width="10"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-tower">
   <resourceStyle x="486" height="10" y="180" width="10"/>
  </symbolStyle>
  <symbolStyle id="174" name="building">
   <resourceStyle x="496" height="10" y="180" width="10"/>
  </symbolStyle>
  <symbolStyle id="175" name="survey_point">
   <resourceStyle x="0" height="9" y="196" width="9"/>
  </symbolStyle>
  <symbolStyle id="176" name="power-pole">
   <resourceStyle x="9" height="7" y="196" width="7"/>
  </symbolStyle>
  <symbolStyle id="177" name="tree">
   <resourceStyle x="16" height="7" y="196" width="7"/>
  </symbolStyle>
 </page>
</skin>
