<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle height="33" width="33" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle height="32" width="32" x="33" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="3">
   <resourceStyle height="30" width="32" x="65" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="4">
   <resourceStyle height="30" width="32" x="97" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="5">
   <resourceStyle height="30" width="32" x="129" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="6">
   <resourceStyle height="30" width="32" x="161" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="7">
   <resourceStyle height="30" width="32" x="193" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle height="30" width="32" x="225" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle height="30" width="32" x="257" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="10">
   <resourceStyle height="30" width="32" x="289" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="11">
   <resourceStyle height="29" width="24" x="321" y="0"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="12">
   <resourceStyle height="20" width="20" x="345" y="0"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="13">
   <resourceStyle height="20" width="20" x="365" y="0"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="14">
   <resourceStyle height="20" width="20" x="385" y="0"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="15">
   <resourceStyle height="20" width="20" x="405" y="0"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="16">
   <resourceStyle height="20" width="20" x="425" y="0"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="17">
   <resourceStyle height="20" width="20" x="445" y="0"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="18">
   <resourceStyle height="20" width="20" x="465" y="0"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="19">
   <resourceStyle height="20" width="20" x="485" y="0"/>
  </symbolStyle>
  <symbolStyle name="parking" id="20">
   <resourceStyle height="20" width="20" x="0" y="33"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="21">
   <resourceStyle height="20" width="20" x="20" y="33"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="22">
   <resourceStyle height="20" width="20" x="40" y="33"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="23">
   <resourceStyle height="20" width="20" x="60" y="33"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="24">
   <resourceStyle height="20" width="20" x="80" y="33"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="25">
   <resourceStyle height="20" width="20" x="100" y="33"/>
  </symbolStyle>
  <symbolStyle name="museum" id="26">
   <resourceStyle height="20" width="20" x="120" y="33"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="27">
   <resourceStyle height="20" width="20" x="140" y="33"/>
  </symbolStyle>
  <symbolStyle name="university" id="28">
   <resourceStyle height="20" width="20" x="160" y="33"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle height="20" width="20" x="180" y="33"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="30">
   <resourceStyle height="20" width="20" x="200" y="33"/>
  </symbolStyle>
  <symbolStyle name="library" id="31">
   <resourceStyle height="20" width="20" x="220" y="33"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="32">
   <resourceStyle height="20" width="20" x="240" y="33"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="33">
   <resourceStyle height="20" width="20" x="260" y="33"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="34">
   <resourceStyle height="20" width="20" x="280" y="33"/>
  </symbolStyle>
  <symbolStyle name="information" id="35">
   <resourceStyle height="20" width="20" x="300" y="33"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="36">
   <resourceStyle height="20" width="20" x="320" y="33"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="37">
   <resourceStyle height="20" width="20" x="340" y="33"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="38">
   <resourceStyle height="20" width="20" x="360" y="33"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="39">
   <resourceStyle height="20" width="20" x="380" y="33"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="40">
   <resourceStyle height="20" width="20" x="400" y="33"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="41">
   <resourceStyle height="20" width="20" x="420" y="33"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="42">
   <resourceStyle height="20" width="20" x="440" y="33"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="43">
   <resourceStyle height="20" width="20" x="460" y="33"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="44">
   <resourceStyle height="20" width="20" x="480" y="33"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="45">
   <resourceStyle height="20" width="20" x="0" y="53"/>
  </symbolStyle>
  <symbolStyle name="religion" id="46">
   <resourceStyle height="20" width="20" x="20" y="53"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="47">
   <resourceStyle height="20" width="20" x="40" y="53"/>
  </symbolStyle>
  <symbolStyle name="pub" id="48">
   <resourceStyle height="20" width="20" x="60" y="53"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="49">
   <resourceStyle height="20" width="20" x="80" y="53"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="50">
   <resourceStyle height="20" width="20" x="100" y="53"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="51">
   <resourceStyle height="20" width="20" x="120" y="53"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="52">
   <resourceStyle height="20" width="20" x="140" y="53"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="53">
   <resourceStyle height="20" width="20" x="160" y="53"/>
  </symbolStyle>
  <symbolStyle name="subway" id="54">
   <resourceStyle height="20" width="20" x="180" y="53"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="55">
   <resourceStyle height="20" width="20" x="200" y="53"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="56">
   <resourceStyle height="20" width="20" x="220" y="53"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="57">
   <resourceStyle height="20" width="20" x="240" y="53"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="58">
   <resourceStyle height="20" width="20" x="260" y="53"/>
  </symbolStyle>
  <symbolStyle name="police" id="59">
   <resourceStyle height="20" width="20" x="280" y="53"/>
  </symbolStyle>
  <symbolStyle name="playground" id="60">
   <resourceStyle height="20" width="20" x="300" y="53"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="61">
   <resourceStyle height="20" width="20" x="320" y="53"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="62">
   <resourceStyle height="20" width="20" x="340" y="53"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="63">
   <resourceStyle height="20" width="20" x="360" y="53"/>
  </symbolStyle>
  <symbolStyle name="school" id="64">
   <resourceStyle height="20" width="20" x="380" y="53"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="65">
   <resourceStyle height="20" width="20" x="400" y="53"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="66">
   <resourceStyle height="20" width="20" x="420" y="53"/>
  </symbolStyle>
  <symbolStyle name="peak" id="67">
   <resourceStyle height="20" width="20" x="440" y="53"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="68">
   <resourceStyle height="20" width="20" x="460" y="53"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="69">
   <resourceStyle height="20" width="20" x="480" y="53"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="70">
   <resourceStyle height="20" width="20" x="0" y="73"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="71">
   <resourceStyle height="20" width="20" x="20" y="73"/>
  </symbolStyle>
  <symbolStyle name="castle" id="72">
   <resourceStyle height="20" width="20" x="40" y="73"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="73">
   <resourceStyle height="20" width="20" x="60" y="73"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="74">
   <resourceStyle height="20" width="20" x="80" y="73"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="75">
   <resourceStyle height="20" width="20" x="100" y="73"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="76">
   <resourceStyle height="20" width="20" x="120" y="73"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="77">
   <resourceStyle height="20" width="20" x="140" y="73"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="78">
   <resourceStyle height="20" width="20" x="160" y="73"/>
  </symbolStyle>
  <symbolStyle name="bus" id="79">
   <resourceStyle height="20" width="20" x="180" y="73"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="80">
   <resourceStyle height="20" width="20" x="200" y="73"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="81">
   <resourceStyle height="20" width="20" x="220" y="73"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="82">
   <resourceStyle height="20" width="20" x="240" y="73"/>
  </symbolStyle>
  <symbolStyle name="bird" id="83">
   <resourceStyle height="20" width="20" x="260" y="73"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="84">
   <resourceStyle height="20" width="20" x="280" y="73"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="85">
   <resourceStyle height="20" width="20" x="300" y="73"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="86">
   <resourceStyle height="20" width="20" x="320" y="73"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="87">
   <resourceStyle height="20" width="20" x="340" y="73"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="88">
   <resourceStyle height="20" width="20" x="360" y="73"/>
  </symbolStyle>
  <symbolStyle name="bar" id="89">
   <resourceStyle height="20" width="20" x="380" y="73"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="90">
   <resourceStyle height="20" width="20" x="400" y="73"/>
  </symbolStyle>
  <symbolStyle name="atm" id="91">
   <resourceStyle height="20" width="20" x="420" y="73"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle height="20" width="20" x="440" y="73"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="93">
   <resourceStyle height="20" width="20" x="460" y="73"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="94">
   <resourceStyle height="20" width="20" x="480" y="73"/>
  </symbolStyle>
  <symbolStyle name="archery" id="95">
   <resourceStyle height="20" width="20" x="0" y="93"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="96">
   <resourceStyle height="20" width="20" x="20" y="93"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="97">
   <resourceStyle height="20" width="20" x="40" y="93"/>
  </symbolStyle>
  <symbolStyle name="airport" id="98">
   <resourceStyle height="20" width="20" x="60" y="93"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="99">
   <resourceStyle height="20" width="20" x="80" y="93"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="100">
   <resourceStyle height="20" width="20" x="100" y="93"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="101">
   <resourceStyle height="20" width="20" x="120" y="93"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="102">
   <resourceStyle height="20" width="20" x="140" y="93"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="103">
   <resourceStyle height="20" width="20" x="160" y="93"/>
  </symbolStyle>
  <symbolStyle name="handball" id="104">
   <resourceStyle height="20" width="20" x="180" y="93"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="105">
   <resourceStyle height="20" width="20" x="200" y="93"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="106">
   <resourceStyle height="20" width="20" x="220" y="93"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="107">
   <resourceStyle height="20" width="20" x="240" y="93"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="108">
   <resourceStyle height="20" width="20" x="260" y="93"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="109">
   <resourceStyle height="20" width="20" x="280" y="93"/>
  </symbolStyle>
  <symbolStyle name="gate" id="110">
   <resourceStyle height="20" width="20" x="300" y="93"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="111">
   <resourceStyle height="20" width="20" x="320" y="93"/>
  </symbolStyle>
  <symbolStyle name="football" id="112">
   <resourceStyle height="20" width="20" x="340" y="93"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="113">
   <resourceStyle height="20" width="20" x="360" y="93"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="114">
   <resourceStyle height="20" width="20" x="380" y="93"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="115">
   <resourceStyle height="20" width="20" x="400" y="93"/>
  </symbolStyle>
  <symbolStyle name="curling" id="116">
   <resourceStyle height="20" width="20" x="420" y="93"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="117">
   <resourceStyle height="20" width="20" x="440" y="93"/>
  </symbolStyle>
  <symbolStyle name="diving" id="118">
   <resourceStyle height="20" width="20" x="460" y="93"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle height="20" width="20" x="480" y="93"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="120">
   <resourceStyle height="20" width="20" x="0" y="113"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle height="20" width="20" x="20" y="113"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle height="20" width="20" x="40" y="113"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle height="20" width="20" x="60" y="113"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="124">
   <resourceStyle height="20" width="20" x="80" y="113"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="125">
   <resourceStyle height="20" width="20" x="100" y="113"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="126">
   <resourceStyle height="19" width="19" x="120" y="113"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle height="19" width="20" x="139" y="113"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="128">
   <resourceStyle height="18" width="18" x="159" y="113"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle height="18" width="18" x="177" y="113"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="130">
   <resourceStyle height="18" width="18" x="195" y="113"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="131">
   <resourceStyle height="17" width="17" x="213" y="113"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="132">
   <resourceStyle height="17" width="17" x="230" y="113"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle height="16" width="16" x="247" y="113"/>
  </symbolStyle>
  <symbolStyle name="church" id="134">
   <resourceStyle height="16" width="16" x="263" y="113"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle height="16" width="16" x="279" y="113"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle height="16" width="16" x="295" y="113"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle height="16" width="16" x="311" y="113"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle height="16" width="16" x="327" y="113"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="139">
   <resourceStyle height="16" width="16" x="343" y="113"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="140">
   <resourceStyle height="16" width="16" x="359" y="113"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="141">
   <resourceStyle height="16" width="16" x="375" y="113"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="142">
   <resourceStyle height="16" width="16" x="391" y="113"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="143">
   <resourceStyle height="16" width="16" x="407" y="113"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="144">
   <resourceStyle height="16" width="16" x="423" y="113"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="145">
   <resourceStyle height="16" width="16" x="439" y="113"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="146">
   <resourceStyle height="15" width="15" x="455" y="113"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="147">
   <resourceStyle height="15" width="15" x="470" y="113"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle height="15" width="15" x="485" y="113"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle height="15" width="15" x="0" y="133"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle height="15" width="15" x="15" y="133"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="151">
   <resourceStyle height="15" width="15" x="30" y="133"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="152">
   <resourceStyle height="15" width="15" x="45" y="133"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="153">
   <resourceStyle height="15" width="15" x="60" y="133"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle height="15" width="15" x="75" y="133"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="155">
   <resourceStyle height="15" width="15" x="90" y="133"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="156">
   <resourceStyle height="14" width="15" x="105" y="133"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="157">
   <resourceStyle height="13" width="13" x="120" y="133"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="158">
   <resourceStyle height="12" width="20" x="133" y="133"/>
  </symbolStyle>
  <symbolStyle name="bench" id="159">
   <resourceStyle height="12" width="12" x="153" y="133"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="160">
   <resourceStyle height="12" width="20" x="165" y="133"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle height="12" width="20" x="185" y="133"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle height="12" width="20" x="205" y="133"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="163">
   <resourceStyle height="12" width="12" x="225" y="133"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="164">
   <resourceStyle height="12" width="20" x="237" y="133"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="165">
   <resourceStyle height="12" width="20" x="257" y="133"/>
  </symbolStyle>
  <symbolStyle name="disused" id="166">
   <resourceStyle height="10" width="10" x="277" y="133"/>
  </symbolStyle>
  <symbolStyle name="building" id="167">
   <resourceStyle height="10" width="10" x="287" y="133"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="168">
   <resourceStyle height="10" width="10" x="297" y="133"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="169">
   <resourceStyle height="10" width="10" x="307" y="133"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle height="9" width="9" x="317" y="133"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="171">
   <resourceStyle height="7" width="7" x="326" y="133"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle height="7" width="7" x="333" y="133"/>
  </symbolStyle>
 </page>
</skin>
