<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle x="0" y="0" height="32" width="25"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle x="25" y="0" height="29" width="24"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
   <resourceStyle x="49" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-red">
   <resourceStyle x="71" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-purple">
   <resourceStyle x="93" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-pink">
   <resourceStyle x="115" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle x="137" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle x="159" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-brown">
   <resourceStyle x="181" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle x="203" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="11" name="tramway-mini">
   <resourceStyle x="225" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="12" name="peak-mini">
   <resourceStyle x="245" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="13" name="peak">
   <resourceStyle x="265" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="14" name="petrolstation">
   <resourceStyle x="285" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="pharmacy">
   <resourceStyle x="305" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="playground">
   <resourceStyle x="325" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="police">
   <resourceStyle x="345" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="hunting_closed_high">
   <resourceStyle x="365" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="information-guidepost">
   <resourceStyle x="385" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-office">
   <resourceStyle x="405" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="information">
   <resourceStyle x="425" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="kindergarten">
   <resourceStyle x="445" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten2">
   <resourceStyle x="465" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="kiosk">
   <resourceStyle x="485" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="library">
   <resourceStyle x="0" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="man-made-halfpipe">
   <resourceStyle x="20" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="memorial">
   <resourceStyle x="40" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="mountain_pass">
   <resourceStyle x="60" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="museum">
   <resourceStyle x="80" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="parking-mini">
   <resourceStyle x="100" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking">
   <resourceStyle x="120" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="university">
   <resourceStyle x="140" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking_roof">
   <resourceStyle x="160" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway">
   <resourceStyle x="180" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="shooting-borderless">
   <resourceStyle x="200" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="shooting">
   <resourceStyle x="220" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="slipway">
   <resourceStyle x="240" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer-borderless">
   <resourceStyle x="260" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer">
   <resourceStyle x="280" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-l">
   <resourceStyle x="300" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-m">
   <resourceStyle x="320" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway-station-s">
   <resourceStyle x="340" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway">
   <resourceStyle x="360" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="supermarket">
   <resourceStyle x="380" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="tennis">
   <resourceStyle x="400" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="swimming-borderless">
   <resourceStyle x="420" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="swimming">
   <resourceStyle x="440" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="synagogue">
   <resourceStyle x="460" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="taxi">
   <resourceStyle x="480" y="32" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="telephone">
   <resourceStyle x="0" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="tennis-borderless">
   <resourceStyle x="20" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="postbox">
   <resourceStyle x="40" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="postoffice">
   <resourceStyle x="60" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="toilets">
   <resourceStyle x="80" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="theatre">
   <resourceStyle x="100" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle x="120" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="pubx">
   <resourceStyle x="140" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing-small">
   <resourceStyle x="160" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-crossing">
   <resourceStyle x="180" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station-mini">
   <resourceStyle x="200" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="railway-station">
   <resourceStyle x="220" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="recycling">
   <resourceStyle x="240" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="religion">
   <resourceStyle x="260" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="restaurant">
   <resourceStyle x="280" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="ruins">
   <resourceStyle x="300" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="school">
   <resourceStyle x="320" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter-fireplace">
   <resourceStyle x="340" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="shelter">
   <resourceStyle x="360" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="bus-mini">
   <resourceStyle x="380" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus">
   <resourceStyle x="400" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus_sta">
   <resourceStyle x="420" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="cafe">
   <resourceStyle x="440" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite">
   <resourceStyle x="460" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="cannon">
   <resourceStyle x="480" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_rental">
   <resourceStyle x="0" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_repair">
   <resourceStyle x="20" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="castle">
   <resourceStyle x="40" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="cinema">
   <resourceStyle x="60" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="clothes">
   <resourceStyle x="80" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="cricket-borderless">
   <resourceStyle x="100" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket">
   <resourceStyle x="120" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="curling-borderless">
   <resourceStyle x="140" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling">
   <resourceStyle x="160" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="diving-borderless">
   <resourceStyle x="180" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving">
   <resourceStyle x="200" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="airport">
   <resourceStyle x="220" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="alpine_hut">
   <resourceStyle x="240" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="archery-borderless">
   <resourceStyle x="260" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery">
   <resourceStyle x="280" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="arrow">
   <resourceStyle x="300" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="athletics-borderless">
   <resourceStyle x="320" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle x="340" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="atm">
   <resourceStyle x="360" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="bakery">
   <resourceStyle x="380" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="bar">
   <resourceStyle x="400" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="barrier">
   <resourceStyle x="420" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="baseball-borderless">
   <resourceStyle x="440" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball">
   <resourceStyle x="460" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="basketball">
   <resourceStyle x="480" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="bicycle_rental">
   <resourceStyle x="0" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="bird">
   <resourceStyle x="20" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="bowls-borderless">
   <resourceStyle x="40" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls">
   <resourceStyle x="60" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="golfcourse">
   <resourceStyle x="80" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="gate">
   <resourceStyle x="100" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="gymnastics-borderless">
   <resourceStyle x="120" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="gymnastics">
   <resourceStyle x="140" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="fountain">
   <resourceStyle x="160" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="football">
   <resourceStyle x="180" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="hairdresser">
   <resourceStyle x="200" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="football-borderless">
   <resourceStyle x="220" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="handball-borderless">
   <resourceStyle x="240" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="handball">
   <resourceStyle x="260" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="helipad">
   <resourceStyle x="280" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="firebrigade">
   <resourceStyle x="300" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital">
   <resourceStyle x="320" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital0">
   <resourceStyle x="340" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="dog_park">
   <resourceStyle x="360" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="fastfood">
   <resourceStyle x="380" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian">
   <resourceStyle x="400" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle x="420" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="hostel">
   <resourceStyle x="440" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel">
   <resourceStyle x="460" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="earthquakecamp">
   <resourceStyle x="480" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="khanda">
   <resourceStyle x="0" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle x="19" y="112" height="19" width="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="current-position">
   <resourceStyle x="39" y="112" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-permissive">
   <resourceStyle x="57" y="112" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle x="74" y="112" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="130" name="speed_trap">
   <resourceStyle x="91" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="131" name="housenumber">
   <resourceStyle x="107" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="mosque">
   <resourceStyle x="123" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle x="139" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="windmill">
   <resourceStyle x="155" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle x="171" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="traffic_signal">
   <resourceStyle x="187" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="roundabout_right">
   <resourceStyle x="203" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="roundabout_left">
   <resourceStyle x="219" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="drinking_water">
   <resourceStyle x="235" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="embassy">
   <resourceStyle x="251" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="church">
   <resourceStyle x="267" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle x="283" y="112" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="cave_entrance">
   <resourceStyle x="299" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="144" name="power_generic">
   <resourceStyle x="314" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="power_hydro">
   <resourceStyle x="329" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_photovoltaic">
   <resourceStyle x="344" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle x="359" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="viewpoint">
   <resourceStyle x="374" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="wastewater">
   <resourceStyle x="389" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="lighthouse">
   <resourceStyle x="404" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="bureau_de_change">
   <resourceStyle x="419" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="waterfall">
   <resourceStyle x="434" y="112" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="search-result">
   <resourceStyle x="449" y="112" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="154" name="car_sharing">
   <resourceStyle x="463" y="112" height="14" width="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="hotel_and_restaurant">
   <resourceStyle x="478" y="112" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="156" name="bench">
   <resourceStyle x="491" y="112" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="157" name="park_and_ride-permissive">
   <resourceStyle x="0" y="131" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="158" name="park_and_ride">
   <resourceStyle x="20" y="131" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_fee-permissive">
   <resourceStyle x="40" y="131" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle x="60" y="131" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee-permissive">
   <resourceStyle x="80" y="131" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee">
   <resourceStyle x="100" y="131" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="163" name="picnic">
   <resourceStyle x="120" y="131" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="164" name="vulcan">
   <resourceStyle x="132" y="131" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="165" name="disused">
   <resourceStyle x="142" y="131" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="166" name="power-tower">
   <resourceStyle x="152" y="131" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="167" name="building">
   <resourceStyle x="162" y="131" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="survey_point">
   <resourceStyle x="172" y="131" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle id="169" name="tree">
   <resourceStyle x="181" y="131" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-pole">
   <resourceStyle x="188" y="131" height="7" width="7"/>
  </symbolStyle>
 </page>
</skin>
