<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="71" x="0" y="0" height="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle width="60" x="71" y="0" height="60"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle width="31" x="131" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle width="31" x="162" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle width="35" x="193" y="0" height="35"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle width="17" x="228" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle width="17" x="245" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle width="17" x="262" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle width="17" x="279" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle width="17" x="296" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle width="17" x="313" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle width="17" x="330" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle width="17" x="347" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle width="20" x="364" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle width="20" x="384" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle width="20" x="404" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle width="20" x="424" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle width="20" x="444" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle width="20" x="464" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle width="20" x="484" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle width="20" x="0" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle width="20" x="20" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle width="20" x="40" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle width="20" x="60" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle width="20" x="80" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle width="20" x="100" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle width="20" x="120" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle width="20" x="140" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle width="20" x="160" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle width="20" x="180" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle width="20" x="200" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle width="20" x="220" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle width="20" x="240" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle width="20" x="260" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle width="20" x="280" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle width="20" x="300" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle width="20" x="320" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle width="20" x="340" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle width="20" x="360" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle width="20" x="380" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle width="20" x="400" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle width="20" x="420" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle width="20" x="440" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle width="20" x="460" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle width="20" x="480" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle width="20" x="0" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle width="20" x="20" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle width="20" x="40" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle width="20" x="60" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle width="20" x="80" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle width="20" x="100" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle width="20" x="120" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle width="20" x="140" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle width="20" x="160" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle width="20" x="180" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle width="20" x="200" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle width="20" x="220" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle width="20" x="240" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle width="20" x="260" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle width="20" x="280" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle width="20" x="300" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle width="20" x="320" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle width="20" x="340" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle width="20" x="360" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle width="20" x="380" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle width="20" x="400" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle width="20" x="420" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="slipway">
   <resourceStyle width="20" x="440" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle width="20" x="460" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle width="20" x="480" y="91" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle width="20" x="0" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="soccer-borderless">
   <resourceStyle width="20" x="20" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle width="20" x="40" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle width="20" x="60" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle width="20" x="80" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle width="20" x="100" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle width="20" x="120" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="alpine_hut">
   <resourceStyle width="20" x="140" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle width="20" x="160" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle width="20" x="180" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="airport">
   <resourceStyle width="20" x="200" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle width="20" x="220" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle width="20" x="240" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="university">
   <resourceStyle width="20" x="260" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway">
   <resourceStyle width="20" x="280" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle width="20" x="300" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway-mini">
   <resourceStyle width="20" x="320" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="toilets">
   <resourceStyle width="20" x="340" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle width="20" x="360" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre">
   <resourceStyle width="20" x="380" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis">
   <resourceStyle width="20" x="400" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-borderless">
   <resourceStyle width="20" x="420" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle width="20" x="440" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="telephone">
   <resourceStyle width="20" x="460" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="taxi">
   <resourceStyle width="20" x="480" y="111" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle width="20" x="0" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle width="20" x="20" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle width="20" x="40" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle width="20" x="60" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="synagogue">
   <resourceStyle width="20" x="80" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle width="20" x="100" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle width="20" x="120" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle width="20" x="140" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle width="20" x="160" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming">
   <resourceStyle width="20" x="180" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming-borderless">
   <resourceStyle width="20" x="200" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="supermarket">
   <resourceStyle width="20" x="220" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway">
   <resourceStyle width="20" x="240" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-s">
   <resourceStyle width="20" x="260" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-m">
   <resourceStyle width="20" x="280" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle width="20" x="300" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle width="20" x="320" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle width="20" x="340" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle width="20" x="360" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle width="20" x="380" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle width="20" x="400" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle width="20" x="420" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle width="20" x="440" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle width="20" x="460" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-l">
   <resourceStyle width="20" x="480" y="131" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer">
   <resourceStyle width="20" x="0" y="151" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle width="20" x="20" y="151" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle width="20" x="40" y="151" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle width="20" x="60" y="151" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle width="20" x="80" y="151" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle width="20" x="100" y="151" height="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle width="19" x="120" y="151" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="basketball-borderless">
   <resourceStyle width="20" x="139" y="151" height="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle width="18" x="159" y="151" height="18"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle width="17" x="177" y="151" height="17"/>
  </symbolStyle>
  <symbolStyle id="131" name="parking-private">
   <resourceStyle width="17" x="194" y="151" height="17"/>
  </symbolStyle>
  <symbolStyle id="132" name="roundabout_left">
   <resourceStyle width="16" x="211" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle width="16" x="227" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="route_from">
   <resourceStyle width="16" x="243" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="church">
   <resourceStyle width="16" x="259" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle width="16" x="275" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle width="16" x="291" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="speed_trap">
   <resourceStyle width="16" x="307" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle width="16" x="323" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle width="16" x="339" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="windmill">
   <resourceStyle width="16" x="355" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle width="16" x="371" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking_roof-permissive">
   <resourceStyle width="16" x="387" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="traffic_signal">
   <resourceStyle width="16" x="403" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="145" name="embassy">
   <resourceStyle width="16" x="419" y="151" height="16"/>
  </symbolStyle>
  <symbolStyle id="146" name="viewpoint">
   <resourceStyle width="15" x="435" y="151" height="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle width="15" x="450" y="151" height="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle width="15" x="465" y="151" height="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle width="15" x="480" y="151" height="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="bureau_de_change">
   <resourceStyle width="15" x="495" y="151" height="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="api-result">
   <resourceStyle width="15" x="0" y="171" height="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle width="15" x="15" y="171" height="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle width="15" x="30" y="171" height="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle width="15" x="45" y="171" height="15"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle width="15" x="60" y="171" height="15"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_generic">
   <resourceStyle width="15" x="75" y="171" height="15"/>
  </symbolStyle>
  <symbolStyle id="157" name="car_sharing">
   <resourceStyle width="15" x="90" y="171" height="14"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle width="14" x="105" y="171" height="14"/>
  </symbolStyle>
  <symbolStyle id="159" name="picnic">
   <resourceStyle width="12" x="119" y="171" height="12"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle width="20" x="131" y="171" height="12"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee-permissive">
   <resourceStyle width="20" x="151" y="171" height="12"/>
  </symbolStyle>
  <symbolStyle id="162" name="bench">
   <resourceStyle width="12" x="171" y="171" height="12"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle width="20" x="183" y="171" height="12"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle width="20" x="203" y="171" height="12"/>
  </symbolStyle>
  <symbolStyle id="165" name="park_and_ride-permissive">
   <resourceStyle width="20" x="223" y="171" height="12"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle width="20" x="243" y="171" height="12"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle width="10" x="263" y="171" height="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle width="10" x="273" y="171" height="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle width="10" x="283" y="171" height="10"/>
  </symbolStyle>
  <symbolStyle id="170" name="disused">
   <resourceStyle width="10" x="293" y="171" height="10"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle width="9" x="303" y="171" height="9"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle width="7" x="312" y="171" height="7"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-pole">
   <resourceStyle width="7" x="319" y="171" height="7"/>
  </symbolStyle>
 </page>
</skin>
