<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="airport">
   <resourceStyle width="20" x="0" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="2" name="alpine_hut">
   <resourceStyle width="20" x="20" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="3" name="archery-borderless">
   <resourceStyle width="20" x="40" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="4" name="archery">
   <resourceStyle width="20" x="60" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="5" name="arrow">
   <resourceStyle width="20" x="80" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="6" name="athletics-borderless">
   <resourceStyle width="20" x="100" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="7" name="athletics">
   <resourceStyle width="20" x="120" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="8" name="atm">
   <resourceStyle width="20" x="140" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="9" name="bakery">
   <resourceStyle width="20" x="160" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="10" name="bank">
   <resourceStyle width="16" x="180" y="0" height="16"/>
  </symbolStyle>
  <symbolStyle id="11" name="bar">
   <resourceStyle width="20" x="196" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="12" name="barrier">
   <resourceStyle width="20" x="216" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="13" name="baseball-borderless">
   <resourceStyle width="20" x="236" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle width="20" x="256" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="basketball-borderless">
   <resourceStyle width="20" x="276" y="0" height="19"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle width="20" x="296" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="bench">
   <resourceStyle width="12" x="316" y="0" height="12"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle width="20" x="328" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle width="20" x="348" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle width="20" x="368" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle width="20" x="388" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="building">
   <resourceStyle width="10" x="408" y="0" height="10"/>
  </symbolStyle>
  <symbolStyle id="23" name="bureau_de_change">
   <resourceStyle width="15" x="418" y="0" height="15"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle width="20" x="433" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle width="20" x="453" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle width="20" x="473" y="0" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle width="20" x="0" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle width="20" x="20" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle width="20" x="40" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle width="20" x="60" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle width="20" x="80" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="car_sharing">
   <resourceStyle width="15" x="100" y="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle width="20" x="115" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="cave_entrance">
   <resourceStyle width="15" x="135" y="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="35" name="church">
   <resourceStyle width="16" x="150" y="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle width="20" x="166" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle width="20" x="186" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle width="20" x="206" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle width="20" x="226" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle width="20" x="246" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle width="20" x="266" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="current-position">
   <resourceStyle width="28" x="286" y="20" height="28"/>
  </symbolStyle>
  <symbolStyle id="43" name="disused">
   <resourceStyle width="10" x="314" y="20" height="10"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving-borderless">
   <resourceStyle width="20" x="324" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="diving">
   <resourceStyle width="20" x="344" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="doctor">
   <resourceStyle width="16" x="364" y="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="47" name="dog_park">
   <resourceStyle width="20" x="380" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="drinking_water">
   <resourceStyle width="16" x="400" y="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="49" name="earthquakecamp">
   <resourceStyle width="20" x="416" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="embassy">
   <resourceStyle width="16" x="436" y="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian-borderless">
   <resourceStyle width="20" x="452" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="equestrian">
   <resourceStyle width="20" x="472" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="fastfood">
   <resourceStyle width="20" x="492" y="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="firebrigade">
   <resourceStyle width="20" x="0" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="football-borderless">
   <resourceStyle width="20" x="20" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="football">
   <resourceStyle width="20" x="40" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="fountain">
   <resourceStyle width="20" x="60" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="gate">
   <resourceStyle width="20" x="80" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="golfcourse">
   <resourceStyle width="20" x="100" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics-borderless">
   <resourceStyle width="20" x="120" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="gymnastics">
   <resourceStyle width="20" x="140" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="hairdresser">
   <resourceStyle width="20" x="160" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball-borderless">
   <resourceStyle width="20" x="180" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="handball">
   <resourceStyle width="20" x="200" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="helipad">
   <resourceStyle width="20" x="220" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="hospital">
   <resourceStyle width="20" x="240" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="hospital0">
   <resourceStyle width="20" x="260" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="hostel">
   <resourceStyle width="20" x="280" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="hotel">
   <resourceStyle width="20" x="300" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="hotel_and_restaurant">
   <resourceStyle width="13" x="320" y="48" height="13"/>
  </symbolStyle>
  <symbolStyle id="71" name="housenumber">
   <resourceStyle width="16" x="333" y="48" height="16"/>
  </symbolStyle>
  <symbolStyle id="72" name="hunting_closed_high">
   <resourceStyle width="20" x="349" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="information-guidepost">
   <resourceStyle width="20" x="369" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="information-office">
   <resourceStyle width="20" x="389" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="information">
   <resourceStyle width="20" x="409" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="khanda">
   <resourceStyle width="19" x="429" y="48" height="19"/>
  </symbolStyle>
  <symbolStyle id="77" name="kindergarten">
   <resourceStyle width="20" x="448" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="kindergarten2">
   <resourceStyle width="20" x="468" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="kiosk">
   <resourceStyle width="20" x="488" y="48" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="library">
   <resourceStyle width="20" x="0" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="lighthouse">
   <resourceStyle width="15" x="20" y="68" height="15"/>
  </symbolStyle>
  <symbolStyle id="82" name="man-made-halfpipe">
   <resourceStyle width="20" x="35" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="memorial">
   <resourceStyle width="20" x="55" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="mosque">
   <resourceStyle width="16" x="75" y="68" height="16"/>
  </symbolStyle>
  <symbolStyle id="85" name="mountain_pass">
   <resourceStyle width="20" x="91" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="museum">
   <resourceStyle width="20" x="111" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="park_and_ride-permissive">
   <resourceStyle width="20" x="131" y="68" height="12"/>
  </symbolStyle>
  <symbolStyle id="88" name="park_and_ride">
   <resourceStyle width="20" x="151" y="68" height="12"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking-mini">
   <resourceStyle width="20" x="171" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="parking-permissive">
   <resourceStyle width="17" x="191" y="68" height="17"/>
  </symbolStyle>
  <symbolStyle id="91" name="parking-private">
   <resourceStyle width="17" x="208" y="68" height="17"/>
  </symbolStyle>
  <symbolStyle id="92" name="parking">
   <resourceStyle width="20" x="225" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_fee-permissive">
   <resourceStyle width="20" x="245" y="68" height="12"/>
  </symbolStyle>
  <symbolStyle id="94" name="parking_fee">
   <resourceStyle width="20" x="265" y="68" height="12"/>
  </symbolStyle>
  <symbolStyle id="95" name="parking_roof-permissive">
   <resourceStyle width="16" x="285" y="68" height="16"/>
  </symbolStyle>
  <symbolStyle id="96" name="parking_roof">
   <resourceStyle width="20" x="301" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="parking_roof_fee-permissive">
   <resourceStyle width="20" x="321" y="68" height="12"/>
  </symbolStyle>
  <symbolStyle id="98" name="parking_roof_fee">
   <resourceStyle width="20" x="341" y="68" height="12"/>
  </symbolStyle>
  <symbolStyle id="99" name="peak-mini">
   <resourceStyle width="20" x="361" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="peak">
   <resourceStyle width="20" x="381" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="petrolstation">
   <resourceStyle width="20" x="401" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="pharmacy">
   <resourceStyle width="20" x="421" y="68" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="picnic">
   <resourceStyle width="12" x="441" y="68" height="12"/>
  </symbolStyle>
  <symbolStyle id="104" name="placemark-blue">
   <resourceStyle width="22" x="453" y="68" height="28"/>
  </symbolStyle>
  <symbolStyle id="105" name="placemark-brown">
   <resourceStyle width="22" x="475" y="68" height="28"/>
  </symbolStyle>
  <symbolStyle id="106" name="placemark-green">
   <resourceStyle width="22" x="0" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle id="107" name="placemark-orange">
   <resourceStyle width="22" x="22" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle id="108" name="placemark-pink">
   <resourceStyle width="22" x="44" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle id="109" name="placemark-purple">
   <resourceStyle width="22" x="66" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle id="110" name="placemark-red">
   <resourceStyle width="22" x="88" y="96" height="28"/>
  </symbolStyle>
  <symbolStyle id="111" name="playground">
   <resourceStyle width="20" x="110" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="police">
   <resourceStyle width="20" x="130" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="postbox">
   <resourceStyle width="20" x="150" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="postoffice">
   <resourceStyle width="20" x="170" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="power-pole">
   <resourceStyle width="7" x="190" y="96" height="7"/>
  </symbolStyle>
  <symbolStyle id="116" name="power-tower">
   <resourceStyle width="10" x="197" y="96" height="10"/>
  </symbolStyle>
  <symbolStyle id="117" name="power_generic">
   <resourceStyle width="15" x="207" y="96" height="15"/>
  </symbolStyle>
  <symbolStyle id="118" name="power_hydro">
   <resourceStyle width="15" x="222" y="96" height="15"/>
  </symbolStyle>
  <symbolStyle id="119" name="power_photovoltaic">
   <resourceStyle width="15" x="237" y="96" height="15"/>
  </symbolStyle>
  <symbolStyle id="120" name="power_wind">
   <resourceStyle width="15" x="252" y="96" height="15"/>
  </symbolStyle>
  <symbolStyle id="121" name="pub">
   <resourceStyle width="20" x="267" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="pubx">
   <resourceStyle width="20" x="287" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="railway-crossing-small">
   <resourceStyle width="20" x="307" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="railway-crossing">
   <resourceStyle width="20" x="327" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="railway-station-mini">
   <resourceStyle width="20" x="347" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="railway-station">
   <resourceStyle width="20" x="367" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="recycling">
   <resourceStyle width="20" x="387" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="religion">
   <resourceStyle width="20" x="407" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="restaurant">
   <resourceStyle width="20" x="427" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="130" name="roundabout_left">
   <resourceStyle width="16" x="447" y="96" height="16"/>
  </symbolStyle>
  <symbolStyle id="131" name="roundabout_right">
   <resourceStyle width="16" x="463" y="96" height="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="ruins">
   <resourceStyle width="20" x="479" y="96" height="20"/>
  </symbolStyle>
  <symbolStyle id="133" name="school">
   <resourceStyle width="20" x="0" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="134" name="shelter-fireplace">
   <resourceStyle width="20" x="20" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="135" name="shelter">
   <resourceStyle width="20" x="40" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="136" name="shooting-borderless">
   <resourceStyle width="20" x="60" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="137" name="shooting">
   <resourceStyle width="20" x="80" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="138" name="slipway">
   <resourceStyle width="20" x="100" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="139" name="soccer-borderless">
   <resourceStyle width="20" x="120" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="140" name="soccer">
   <resourceStyle width="20" x="140" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="141" name="speed_trap">
   <resourceStyle width="16" x="160" y="124" height="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="subway-station-l">
   <resourceStyle width="20" x="176" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="143" name="subway-station-m">
   <resourceStyle width="20" x="196" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="144" name="subway-station-s">
   <resourceStyle width="20" x="216" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway">
   <resourceStyle width="20" x="236" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="146" name="supermarket">
   <resourceStyle width="20" x="256" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="147" name="survey_point">
   <resourceStyle width="9" x="276" y="124" height="9"/>
  </symbolStyle>
  <symbolStyle id="148" name="swimming-borderless">
   <resourceStyle width="20" x="285" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="149" name="swimming">
   <resourceStyle width="20" x="305" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="150" name="synagogue">
   <resourceStyle width="20" x="325" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="151" name="taxi">
   <resourceStyle width="20" x="345" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="152" name="telephone">
   <resourceStyle width="20" x="365" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="153" name="tennis-borderless">
   <resourceStyle width="20" x="385" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="154" name="tennis">
   <resourceStyle width="20" x="405" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="155" name="theatre">
   <resourceStyle width="20" x="425" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="156" name="toilets">
   <resourceStyle width="20" x="445" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="157" name="traffic_signal">
   <resourceStyle width="16" x="465" y="124" height="16"/>
  </symbolStyle>
  <symbolStyle id="158" name="tramway-mini">
   <resourceStyle width="20" x="481" y="124" height="20"/>
  </symbolStyle>
  <symbolStyle id="159" name="tramway">
   <resourceStyle width="20" x="0" y="144" height="20"/>
  </symbolStyle>
  <symbolStyle id="160" name="tree">
   <resourceStyle width="7" x="20" y="144" height="7"/>
  </symbolStyle>
  <symbolStyle id="161" name="university">
   <resourceStyle width="20" x="27" y="144" height="20"/>
  </symbolStyle>
  <symbolStyle id="162" name="viewpoint">
   <resourceStyle width="15" x="47" y="144" height="15"/>
  </symbolStyle>
  <symbolStyle id="163" name="vulcan">
   <resourceStyle width="10" x="62" y="144" height="10"/>
  </symbolStyle>
  <symbolStyle id="164" name="wastewater">
   <resourceStyle width="15" x="72" y="144" height="15"/>
  </symbolStyle>
  <symbolStyle id="165" name="windmill">
   <resourceStyle width="16" x="87" y="144" height="16"/>
  </symbolStyle>
 </page>
</skin>
