<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle x="0" y="0" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle x="46" y="0" height="33" width="22"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle x="68" y="0" height="29" width="24"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-blue">
   <resourceStyle x="92" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
   <resourceStyle x="114" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle x="136" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle x="158" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle x="180" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle x="202" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-red">
   <resourceStyle x="224" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-yellow">
   <resourceStyle x="246" y="0" height="28" width="22"/>
  </symbolStyle>
  <symbolStyle id="12" name="playground">
   <resourceStyle x="268" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="13" name="tramway-mini">
   <resourceStyle x="288" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="14" name="pharmacy">
   <resourceStyle x="308" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="15" name="police">
   <resourceStyle x="328" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="petrolstation">
   <resourceStyle x="348" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="peak">
   <resourceStyle x="368" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="peak-mini">
   <resourceStyle x="388" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="hunting_closed_high">
   <resourceStyle x="408" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-guidepost">
   <resourceStyle x="428" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-office">
   <resourceStyle x="448" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="information">
   <resourceStyle x="468" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten">
   <resourceStyle x="488" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten2">
   <resourceStyle x="0" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="kiosk">
   <resourceStyle x="20" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="library">
   <resourceStyle x="40" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="man-made-halfpipe">
   <resourceStyle x="60" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="memorial">
   <resourceStyle x="80" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="mountain_pass">
   <resourceStyle x="100" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="museum">
   <resourceStyle x="120" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle x="140" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking">
   <resourceStyle x="160" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking_roof">
   <resourceStyle x="180" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="university">
   <resourceStyle x="200" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="tramway">
   <resourceStyle x="220" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="shooting">
   <resourceStyle x="240" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="slipway">
   <resourceStyle x="260" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer-borderless">
   <resourceStyle x="280" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer">
   <resourceStyle x="300" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-l">
   <resourceStyle x="320" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-m">
   <resourceStyle x="340" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway-station-s">
   <resourceStyle x="360" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway">
   <resourceStyle x="380" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="supermarket">
   <resourceStyle x="400" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="theatre">
   <resourceStyle x="420" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="swimming-borderless">
   <resourceStyle x="440" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="swimming">
   <resourceStyle x="460" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="synagogue">
   <resourceStyle x="480" y="46" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="taxi">
   <resourceStyle x="0" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="telephone">
   <resourceStyle x="20" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="tennis-borderless">
   <resourceStyle x="40" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="tennis">
   <resourceStyle x="60" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="postbox">
   <resourceStyle x="80" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="postoffice">
   <resourceStyle x="100" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="toilets">
   <resourceStyle x="120" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle x="140" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="pubx">
   <resourceStyle x="160" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing-small">
   <resourceStyle x="180" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-crossing">
   <resourceStyle x="200" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station-mini">
   <resourceStyle x="220" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="railway-station">
   <resourceStyle x="240" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="recycling">
   <resourceStyle x="260" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="religion">
   <resourceStyle x="280" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="restaurant">
   <resourceStyle x="300" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="ruins">
   <resourceStyle x="320" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="school">
   <resourceStyle x="340" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter-fireplace">
   <resourceStyle x="360" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="shelter">
   <resourceStyle x="380" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="shooting-borderless">
   <resourceStyle x="400" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus-mini">
   <resourceStyle x="420" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus">
   <resourceStyle x="440" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="bus_sta">
   <resourceStyle x="460" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="cafe">
   <resourceStyle x="480" y="66" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="campsite">
   <resourceStyle x="0" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle x="20" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle x="40" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="car_repair">
   <resourceStyle x="60" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="castle">
   <resourceStyle x="80" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="cinema">
   <resourceStyle x="100" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle x="120" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle x="140" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket">
   <resourceStyle x="160" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling-borderless">
   <resourceStyle x="180" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="curling">
   <resourceStyle x="200" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving-borderless">
   <resourceStyle x="220" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="diving">
   <resourceStyle x="240" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="airport">
   <resourceStyle x="260" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="alpine_hut">
   <resourceStyle x="280" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery-borderless">
   <resourceStyle x="300" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="archery">
   <resourceStyle x="320" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="arrow">
   <resourceStyle x="340" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics-borderless">
   <resourceStyle x="360" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle x="380" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="atm">
   <resourceStyle x="400" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="bakery">
   <resourceStyle x="420" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="bar">
   <resourceStyle x="440" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="barrier">
   <resourceStyle x="460" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball-borderless">
   <resourceStyle x="480" y="86" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="baseball">
   <resourceStyle x="0" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="basketball">
   <resourceStyle x="20" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="bicycle_rental">
   <resourceStyle x="40" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="bird">
   <resourceStyle x="60" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls-borderless">
   <resourceStyle x="80" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="bowls">
   <resourceStyle x="100" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="gymnastics-borderless">
   <resourceStyle x="120" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="fountain">
   <resourceStyle x="140" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle x="160" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle x="180" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="hairdresser">
   <resourceStyle x="200" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="football-borderless">
   <resourceStyle x="220" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle x="240" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="handball-borderless">
   <resourceStyle x="260" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="handball">
   <resourceStyle x="280" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="helipad">
   <resourceStyle x="300" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="firebrigade">
   <resourceStyle x="320" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital">
   <resourceStyle x="340" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital0">
   <resourceStyle x="360" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="fastfood">
   <resourceStyle x="380" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian">
   <resourceStyle x="400" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian-borderless">
   <resourceStyle x="420" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="hostel">
   <resourceStyle x="440" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="earthquakecamp">
   <resourceStyle x="460" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel">
   <resourceStyle x="480" y="106" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="dog_park">
   <resourceStyle x="0" y="126" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="gate">
   <resourceStyle x="20" y="126" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle x="40" y="126" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle x="59" y="126" height="19" width="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="current-position">
   <resourceStyle x="79" y="126" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle x="97" y="126" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-permissive">
   <resourceStyle x="114" y="126" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="131" name="mosque">
   <resourceStyle x="131" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="132" name="speed_trap">
   <resourceStyle x="147" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle x="163" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="134" name="housenumber">
   <resourceStyle x="179" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle x="195" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle x="211" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle x="227" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="138" name="church">
   <resourceStyle x="243" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="139" name="traffic_signal">
   <resourceStyle x="259" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle x="275" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_left">
   <resourceStyle x="291" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle x="307" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="143" name="windmill">
   <resourceStyle x="323" y="126" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="wastewater">
   <resourceStyle x="339" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle x="354" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="146" name="lighthouse">
   <resourceStyle x="369" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle x="384" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle x="399" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle x="414" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle x="429" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle x="444" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="152" name="bureau_de_change">
   <resourceStyle x="459" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle x="474" y="126" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="154" name="search-result">
   <resourceStyle x="489" y="126" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="155" name="car_sharing">
   <resourceStyle x="0" y="146" height="14" width="15"/>
  </symbolStyle>
  <symbolStyle id="156" name="hotel_and_restaurant">
   <resourceStyle x="15" y="146" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="157" name="bench">
   <resourceStyle x="28" y="146" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="158" name="picnic">
   <resourceStyle x="40" y="146" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee">
   <resourceStyle x="52" y="146" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee-permissive">
   <resourceStyle x="72" y="146" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle x="92" y="146" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle x="112" y="146" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride">
   <resourceStyle x="132" y="146" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle x="152" y="146" height="12" width="20"/>
  </symbolStyle>
  <symbolStyle id="165" name="building">
   <resourceStyle x="172" y="146" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle x="182" y="146" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle x="192" y="146" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="168" name="power-tower">
   <resourceStyle x="202" y="146" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="169" name="survey_point">
   <resourceStyle x="212" y="146" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle id="170" name="tree">
   <resourceStyle x="221" y="146" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle x="228" y="146" height="7" width="7"/>
  </symbolStyle>
 </page>
</skin>
