<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol minX="0" maxY="140" name="shield-in-nh-thin-scaled" minY="0" maxX="100"/>
  <symbol minX="100" maxY="140" name="shield-in-ne-thin-scaled" minY="0" maxX="200"/>
  <symbol minX="200" maxY="136" name="route-arrow" minY="0" maxX="426"/>
  <symbol minX="426" maxY="130" name="shield-in-sh-thin-scaled" minY="0" maxX="526"/>
  <symbol minX="526" maxY="129" name="shield-in-sh-wide-scaled" minY="0" maxX="644"/>
  <symbol minX="644" maxY="124" name="compass-image" minY="0" maxX="768"/>
  <symbol minX="768" maxY="121" name="shield-in-nh-wide-scaled" minY="0" maxX="897"/>
  <symbol minX="897" maxY="118" name="shield-us-i-wide-scaled" minY="0" maxX="1015"/>
  <symbol minX="1015" maxY="118" name="shield-us-i-thin-scaled" minY="0" maxX="1115"/>
  <symbol minX="1115" maxY="118" name="route-point-finish" minY="0" maxX="1239"/>
  <symbol minX="1239" maxY="118" name="cross_geoposition" minY="0" maxX="1357"/>
  <symbol minX="1357" maxY="112" name="shield-us-hw-wide-scaled" minY="0" maxX="1475"/>
  <symbol minX="1475" maxY="112" name="search-result-zoo" minY="0" maxX="1587"/>
  <symbol minX="1587" maxY="112" name="search-result-water-park" minY="0" maxX="1699"/>
  <symbol minX="1699" maxY="112" name="search-result-theme-park" minY="0" maxX="1811"/>
  <symbol minX="1811" maxY="112" name="search-result-shop-toys" minY="0" maxX="1923"/>
  <symbol minX="1923" maxY="112" name="search-result-shop-supermarket" minY="0" maxX="2035"/>
  <symbol minX="0" maxY="252" name="search-result-shop-sports" minY="140" maxX="112"/>
  <symbol minX="112" maxY="252" name="search-result-shop-shoes" minY="140" maxX="224"/>
  <symbol minX="224" maxY="252" name="search-result-shop-seafood" minY="140" maxX="336"/>
  <symbol minX="336" maxY="252" name="search-result-shop-mall" minY="140" maxX="448"/>
  <symbol minX="448" maxY="252" name="search-result-shop-jewelry" minY="140" maxX="560"/>
  <symbol minX="560" maxY="252" name="search-result-shop-greengrocer" minY="140" maxX="672"/>
  <symbol minX="672" maxY="252" name="search-result-shop-gift" minY="140" maxX="784"/>
  <symbol minX="784" maxY="252" name="search-result-shop-department_store" minY="140" maxX="896"/>
  <symbol minX="896" maxY="252" name="search-result-shop-cosmetics" minY="140" maxX="1008"/>
  <symbol minX="1008" maxY="252" name="search-result-shop-convenience" minY="140" maxX="1120"/>
  <symbol minX="1120" maxY="252" name="search-result-shop-confectionery" minY="140" maxX="1232"/>
  <symbol minX="1232" maxY="252" name="search-result-shop-clothes" minY="140" maxX="1344"/>
  <symbol minX="1344" maxY="252" name="search-result-shop-butcher" minY="140" maxX="1456"/>
  <symbol minX="1456" maxY="252" name="search-result-shop-alcohol" minY="140" maxX="1568"/>
  <symbol minX="1568" maxY="252" name="search-result-restaurant" minY="140" maxX="1680"/>
  <symbol minX="1680" maxY="252" name="search-result-pub" minY="140" maxX="1792"/>
  <symbol minX="1792" maxY="252" name="search-result-playground" minY="140" maxX="1904"/>
  <symbol minX="1904" maxY="252" name="search-result-nightclub" minY="140" maxX="2016"/>
  <symbol minX="0" maxY="364" name="search-result-marketplace" minY="252" maxX="112"/>
  <symbol minX="112" maxY="364" name="search-result-fastfood" minY="252" maxX="224"/>
  <symbol minX="224" maxY="364" name="search-result-cinema" minY="252" maxX="336"/>
  <symbol minX="336" maxY="364" name="search-result-casino" minY="252" maxX="448"/>
  <symbol minX="448" maxY="364" name="search-result-cafe" minY="252" maxX="560"/>
  <symbol minX="560" maxY="364" name="search-result-bar" minY="252" maxX="672"/>
  <symbol minX="672" maxY="364" name="search-result-bakery" minY="252" maxX="784"/>
  <symbol minX="784" maxY="358" name="shield-us-hw-thin-scaled" minY="252" maxX="884"/>
  <symbol minX="884" maxY="355" name="unpaved_road" minY="252" maxX="966"/>
  <symbol minX="966" maxY="355" name="paid_road" minY="252" maxX="1048"/>
  <symbol minX="1048" maxY="355" name="ferry" minY="252" maxX="1130"/>
  <symbol minX="1130" maxY="352" name="track_marker_selected" minY="252" maxX="1230"/>
  <symbol minX="1230" maxY="352" name="infosign" minY="252" maxX="1330"/>
  <symbol minX="1330" maxY="349" name="shield-in-ne-thin" minY="252" maxX="1400"/>
  <symbol minX="1400" maxY="347" name="bookmark-water-m" minY="252" maxX="1466"/>
  <symbol minX="1466" maxY="347" name="bookmark-viewpoint-m" minY="252" maxX="1532"/>
  <symbol minX="1532" maxY="347" name="bookmark-transport-m" minY="252" maxX="1598"/>
  <symbol minX="1598" maxY="347" name="bookmark-swim-m" minY="252" maxX="1664"/>
  <symbol minX="1664" maxY="347" name="bookmark-start-m" minY="252" maxX="1730"/>
  <symbol minX="1730" maxY="347" name="bookmark-sport-m" minY="252" maxX="1796"/>
  <symbol minX="1796" maxY="347" name="bookmark-sights-m" minY="252" maxX="1862"/>
  <symbol minX="1862" maxY="347" name="bookmark-shop-m" minY="252" maxX="1928"/>
  <symbol minX="1928" maxY="347" name="bookmark-parking-m" minY="252" maxX="1994"/>
  <symbol minX="0" maxY="459" name="bookmark-park-m" minY="364" maxX="66"/>
  <symbol minX="66" maxY="459" name="bookmark-museum-m" minY="364" maxX="132"/>
  <symbol minX="132" maxY="459" name="bookmark-mountain-m" minY="364" maxX="198"/>
  <symbol minX="198" maxY="459" name="bookmark-medicine-m" minY="364" maxX="264"/>
  <symbol minX="264" maxY="459" name="bookmark-judaism-m" minY="364" maxX="330"/>
  <symbol minX="330" maxY="459" name="bookmark-islam-m" minY="364" maxX="396"/>
  <symbol minX="396" maxY="459" name="bookmark-hotel-m" minY="364" maxX="462"/>
  <symbol minX="462" maxY="459" name="bookmark-gas-m" minY="364" maxX="528"/>
  <symbol minX="528" maxY="459" name="bookmark-food-m" minY="364" maxX="594"/>
  <symbol minX="594" maxY="459" name="bookmark-finish-m" minY="364" maxX="660"/>
  <symbol minX="660" maxY="459" name="bookmark-exchange-m" minY="364" maxX="726"/>
  <symbol minX="726" maxY="459" name="bookmark-entertainment-m" minY="364" maxX="792"/>
  <symbol minX="792" maxY="459" name="bookmark-default-m" minY="364" maxX="858"/>
  <symbol minX="858" maxY="459" name="bookmark-christianity-m" minY="364" maxX="924"/>
  <symbol minX="924" maxY="459" name="bookmark-building-m" minY="364" maxX="990"/>
  <symbol minX="990" maxY="459" name="bookmark-buddhism-m" minY="364" maxX="1056"/>
  <symbol minX="1056" maxY="459" name="bookmark-bg-m" minY="364" maxX="1122"/>
  <symbol minX="1122" maxY="459" name="bookmark-bar-m" minY="364" maxX="1188"/>
  <symbol minX="1188" maxY="459" name="bookmark-animals-m" minY="364" maxX="1254"/>
  <symbol minX="1254" maxY="454" name="shield-in-sh-wide" minY="364" maxX="1336"/>
  <symbol minX="1336" maxY="453" name="shield-in-nh-thin" minY="364" maxX="1400"/>
  <symbol minX="1400" maxY="452" name="route-point-start" minY="364" maxX="1488"/>
  <symbol minX="1488" maxY="452" name="route-point-9" minY="364" maxX="1576"/>
  <symbol minX="1576" maxY="452" name="route-point-8" minY="364" maxX="1664"/>
  <symbol minX="1664" maxY="452" name="route-point-7" minY="364" maxX="1752"/>
  <symbol minX="1752" maxY="452" name="route-point-6" minY="364" maxX="1840"/>
  <symbol minX="1840" maxY="452" name="route-point-5" minY="364" maxX="1928"/>
  <symbol minX="1928" maxY="452" name="route-point-4" minY="364" maxX="2016"/>
  <symbol minX="0" maxY="547" name="route-point-3" minY="459" maxX="88"/>
  <symbol minX="88" maxY="547" name="route-point-20" minY="459" maxX="176"/>
  <symbol minX="176" maxY="547" name="route-point-2" minY="459" maxX="264"/>
  <symbol minX="264" maxY="547" name="route-point-19" minY="459" maxX="352"/>
  <symbol minX="352" maxY="547" name="route-point-18" minY="459" maxX="440"/>
  <symbol minX="440" maxY="547" name="route-point-17" minY="459" maxX="528"/>
  <symbol minX="528" maxY="547" name="route-point-16" minY="459" maxX="616"/>
  <symbol minX="616" maxY="547" name="route-point-15" minY="459" maxX="704"/>
  <symbol minX="704" maxY="547" name="route-point-14" minY="459" maxX="792"/>
  <symbol minX="792" maxY="547" name="route-point-13" minY="459" maxX="880"/>
  <symbol minX="880" maxY="547" name="route-point-12" minY="459" maxX="968"/>
  <symbol minX="968" maxY="547" name="route-point-11" minY="459" maxX="1056"/>
  <symbol minX="1056" maxY="547" name="route-point-10" minY="459" maxX="1144"/>
  <symbol minX="1144" maxY="547" name="route-point-1" minY="459" maxX="1232"/>
  <symbol minX="1232" maxY="547" name="norating-default-l" minY="459" maxX="1356"/>
  <symbol minX="1356" maxY="547" name="norating-bg-l" minY="459" maxX="1480"/>
  <symbol minX="1480" maxY="547" name="coloredmark-default-l" minY="459" maxX="1604"/>
  <symbol minX="1604" maxY="547" name="coloredmark-bg-l" minY="459" maxX="1728"/>
  <symbol minX="1728" maxY="543" name="shield-in-nh-wide" minY="459" maxX="1817"/>
  <symbol minX="1817" maxY="541" name="shield-in-sh-thin" minY="459" maxX="1881"/>
  <symbol minX="1881" maxY="535" name="traffic_signals" minY="459" maxX="1957"/>
  <symbol minX="1957" maxY="535" name="speedcam-alert-l" minY="459" maxX="2033"/>
  <symbol minX="0" maxY="623" name="shield-us-i-wide" minY="547" maxX="82"/>
  <symbol minX="82" maxY="623" name="shield-us-i-thin" minY="547" maxX="146"/>
  <symbol minX="146" maxY="617" name="shield-us-hw-wide" minY="547" maxX="228"/>
  <symbol minX="228" maxY="617" name="shield-us-hw-thin" minY="547" maxX="298"/>
  <symbol minX="298" maxY="613" name="bookmark-default-s" minY="547" maxX="345"/>
  <symbol minX="345" maxY="613" name="bookmark-bg-s" minY="547" maxX="392"/>
  <symbol minX="392" maxY="611" name="track_marker_deselected" minY="547" maxX="456"/>
  <symbol minX="456" maxY="611" name="current-position" minY="547" maxX="520"/>
  <symbol minX="520" maxY="605" name="zoo-m" minY="547" maxX="578"/>
  <symbol minX="578" maxY="605" name="yoga-m" minY="547" maxX="636"/>
  <symbol minX="636" maxY="605" name="wreck-m" minY="547" maxX="694"/>
  <symbol minX="694" maxY="605" name="winery-m" minY="547" maxX="752"/>
  <symbol minX="752" maxY="605" name="windmill-m" minY="547" maxX="810"/>
  <symbol minX="810" maxY="605" name="wind_turbine-m" minY="547" maxX="868"/>
  <symbol minX="868" maxY="605" name="wholesale-m" minY="547" maxX="926"/>
  <symbol minX="926" maxY="605" name="wayside_shrine-m" minY="547" maxX="984"/>
  <symbol minX="984" maxY="605" name="waterfall-m" minY="547" maxX="1042"/>
  <symbol minX="1042" maxY="605" name="waste-basket-m" minY="547" maxX="1100"/>
  <symbol minX="1100" maxY="605" name="volleyball-m" minY="547" maxX="1158"/>
  <symbol minX="1158" maxY="605" name="viewpoint-m" minY="547" maxX="1216"/>
  <symbol minX="1216" maxY="605" name="video-games-m" minY="547" maxX="1274"/>
  <symbol minX="1274" maxY="605" name="veterinary-m" minY="547" maxX="1332"/>
  <symbol minX="1332" maxY="605" name="vending-m" minY="547" maxX="1390"/>
  <symbol minX="1390" maxY="605" name="vehicle_inspection-m" minY="547" maxX="1448"/>
  <symbol minX="1448" maxY="605" name="travel_agency_shop-m" minY="547" maxX="1506"/>
  <symbol minX="1506" maxY="605" name="tram-m" minY="547" maxX="1564"/>
  <symbol minX="1564" maxY="605" name="train-m" minY="547" maxX="1622"/>
  <symbol minX="1622" maxY="605" name="toys-m" minY="547" maxX="1680"/>
  <symbol minX="1680" maxY="605" name="tourism-m" minY="547" maxX="1738"/>
  <symbol minX="1738" maxY="605" name="tomb-m" minY="547" maxX="1796"/>
  <symbol minX="1796" maxY="605" name="toll_booth-m" minY="547" maxX="1854"/>
  <symbol minX="1854" maxY="605" name="toilets-m" minY="547" maxX="1912"/>
  <symbol minX="1912" maxY="605" name="tobacco-m" minY="547" maxX="1970"/>
  <symbol minX="1970" maxY="605" name="tire-repair-m" minY="547" maxX="2028"/>
  <symbol minX="0" maxY="681" name="ticket-shop-m" minY="623" maxX="58"/>
  <symbol minX="58" maxY="681" name="theme_park-m" minY="623" maxX="116"/>
  <symbol minX="116" maxY="681" name="theatre-m" minY="623" maxX="174"/>
  <symbol minX="174" maxY="681" name="tennis-m" minY="623" maxX="232"/>
  <symbol minX="232" maxY="681" name="taxi-m" minY="623" maxX="290"/>
  <symbol minX="290" maxY="681" name="taoist-m" minY="623" maxX="348"/>
  <symbol minX="348" maxY="681" name="tank-m" minY="623" maxX="406"/>
  <symbol minX="406" maxY="681" name="table-tennis-m" minY="623" maxX="464"/>
  <symbol minX="464" maxY="681" name="swimming-m" minY="623" maxX="522"/>
  <symbol minX="522" maxY="681" name="sweets-m" minY="623" maxX="580"/>
  <symbol minX="580" maxY="681" name="survey_point-m" minY="623" maxX="638"/>
  <symbol minX="638" maxY="681" name="subway-yokohama-m" minY="623" maxX="696"/>
  <symbol minX="696" maxY="681" name="subway-wuhan-m" minY="623" maxX="754"/>
  <symbol minX="754" maxY="681" name="subway-washington-m" minY="623" maxX="812"/>
  <symbol minX="812" maxY="681" name="subway-warszawa-m" minY="623" maxX="870"/>
  <symbol minX="870" maxY="681" name="subway-volgograd-m" minY="623" maxX="928"/>
  <symbol minX="928" maxY="681" name="subway-vienna-m" minY="623" maxX="986"/>
  <symbol minX="986" maxY="681" name="subway-valencia-m" minY="623" maxX="1044"/>
  <symbol minX="1044" maxY="681" name="subway-tyneandwear-m" minY="623" maxX="1102"/>
  <symbol minX="1102" maxY="681" name="subway-tokyo-m" minY="623" maxX="1160"/>
  <symbol minX="1160" maxY="681" name="subway-tianjin-m" minY="623" maxX="1218"/>
  <symbol minX="1218" maxY="681" name="subway-tashkent-m" minY="623" maxX="1276"/>
  <symbol minX="1276" maxY="681" name="subway-stockholm-m" minY="623" maxX="1334"/>
  <symbol minX="1334" maxY="681" name="subway-stlouis-m" minY="623" maxX="1392"/>
  <symbol minX="1392" maxY="681" name="subway-southkorea-m" minY="623" maxX="1450"/>
  <symbol minX="1450" maxY="681" name="subway-sofia-m" minY="623" maxX="1508"/>
  <symbol minX="1508" maxY="681" name="subway-singapore-m" minY="623" maxX="1566"/>
  <symbol minX="1566" maxY="681" name="subway-shiraz-m" minY="623" maxX="1624"/>
  <symbol minX="1624" maxY="681" name="subway-saopaulo-m" minY="623" maxX="1682"/>
  <symbol minX="1682" maxY="681" name="subway-santodomingo-m" minY="623" maxX="1740"/>
  <symbol minX="1740" maxY="681" name="subway-samara-m" minY="623" maxX="1798"/>
  <symbol minX="1798" maxY="681" name="subway-riodejaneiro-m" minY="623" maxX="1856"/>
  <symbol minX="1856" maxY="681" name="subway-reseau-paris-m" minY="623" maxX="1914"/>
  <symbol minX="1914" maxY="681" name="subway-rennes-m" minY="623" maxX="1972"/>
  <symbol minX="1972" maxY="681" name="subway-pyongyang-m" minY="623" maxX="2030"/>
  <symbol minX="0" maxY="739" name="subway-pittsburgh-m" minY="681" maxX="58"/>
  <symbol minX="58" maxY="739" name="subway-perugia-m" minY="681" maxX="116"/>
  <symbol minX="116" maxY="739" name="subway-panama-m" minY="681" maxX="174"/>
  <symbol minX="174" maxY="739" name="subway-oslo-m" minY="681" maxX="232"/>
  <symbol minX="232" maxY="739" name="subway-nnov-m" minY="681" maxX="287"/>
  <symbol minX="287" maxY="739" name="subway-newyork-m" minY="681" maxX="345"/>
  <symbol minX="345" maxY="739" name="subway-nagoya-m" minY="681" maxX="403"/>
  <symbol minX="403" maxY="739" name="subway-minatomirai-m" minY="681" maxX="461"/>
  <symbol minX="461" maxY="739" name="subway-milan-m" minY="681" maxX="519"/>
  <symbol minX="519" maxY="739" name="subway-mexico-m" minY="681" maxX="574"/>
  <symbol minX="574" maxY="739" name="subway-medellin-m" minY="681" maxX="632"/>
  <symbol minX="632" maxY="739" name="subway-mecca-m" minY="681" maxX="690"/>
  <symbol minX="690" maxY="739" name="subway-massachusetts-m" minY="681" maxX="748"/>
  <symbol minX="748" maxY="739" name="subway-mashhad-m" minY="681" maxX="806"/>
  <symbol minX="806" maxY="739" name="subway-marseille-s" minY="681" maxX="864"/>
  <symbol minX="864" maxY="739" name="subway-m" minY="681" maxX="922"/>
  <symbol minX="922" maxY="739" name="subway-losangeles-m" minY="681" maxX="980"/>
  <symbol minX="980" maxY="739" name="subway-lisboa-m" minY="681" maxX="1038"/>
  <symbol minX="1038" maxY="739" name="subway-lima-m" minY="681" maxX="1096"/>
  <symbol minX="1096" maxY="739" name="subway-lille-m" minY="681" maxX="1154"/>
  <symbol minX="1154" maxY="739" name="subway-lausanne-m" minY="681" maxX="1212"/>
  <symbol minX="1212" maxY="739" name="subway-kyoto-m" minY="681" maxX="1270"/>
  <symbol minX="1270" maxY="739" name="subway-kunming-m" minY="681" maxX="1328"/>
  <symbol minX="1328" maxY="739" name="subway-kobe-m" minY="681" maxX="1386"/>
  <symbol minX="1386" maxY="739" name="subway-kazan-m" minY="681" maxX="1444"/>
  <symbol minX="1444" maxY="739" name="subway-istanbul-m" minY="681" maxX="1490"/>
  <symbol minX="1490" maxY="739" name="subway-isfahan-m" minY="681" maxX="1548"/>
  <symbol minX="1548" maxY="739" name="subway-hirosima-m" minY="681" maxX="1606"/>
  <symbol minX="1606" maxY="739" name="subway-helsinki-m" minY="681" maxX="1664"/>
  <symbol minX="1664" maxY="739" name="subway-guangzhou-m" minY="681" maxX="1722"/>
  <symbol minX="1722" maxY="739" name="subway-guadalajara-m" minY="681" maxX="1780"/>
  <symbol minX="1780" maxY="739" name="subway-glasgow-m" minY="681" maxX="1838"/>
  <symbol minX="1838" maxY="739" name="subway-foshan-m" minY="681" maxX="1896"/>
  <symbol minX="1896" maxY="739" name="subway-ekb-m" minY="681" maxX="1954"/>
  <symbol minX="1954" maxY="739" name="subway-dubai-m" minY="681" maxX="2012"/>
  <symbol minX="0" maxY="797" name="subway-delhi-m" minY="739" maxX="55"/>
  <symbol minX="55" maxY="797" name="subway-chicago-m" minY="739" maxX="113"/>
  <symbol minX="113" maxY="797" name="subway-chengdu-m" minY="739" maxX="171"/>
  <symbol minX="171" maxY="797" name="subway-changchun-m" minY="739" maxX="229"/>
  <symbol minX="229" maxY="797" name="subway-catania-m" minY="739" maxX="287"/>
  <symbol minX="287" maxY="797" name="subway-caracas-m" minY="739" maxX="345"/>
  <symbol minX="345" maxY="797" name="subway-cairo-m" minY="739" maxX="403"/>
  <symbol minX="403" maxY="797" name="subway-bursaray-m" minY="739" maxX="461"/>
  <symbol minX="461" maxY="797" name="subway-buenosaires-m" minY="739" maxX="519"/>
  <symbol minX="519" maxY="797" name="subway-budapest-m" minY="739" maxX="577"/>
  <symbol minX="577" maxY="797" name="subway-brescia-m" minY="739" maxX="629"/>
  <symbol minX="629" maxY="797" name="subway-brasilia-m" minY="739" maxX="687"/>
  <symbol minX="687" maxY="797" name="subway-bengaluru-m" minY="739" maxX="745"/>
  <symbol minX="745" maxY="797" name="subway-beijing-m" minY="739" maxX="803"/>
  <symbol minX="803" maxY="797" name="subway-bangkok-m" minY="739" maxX="861"/>
  <symbol minX="861" maxY="797" name="subway-athens-m" minY="739" maxX="916"/>
  <symbol minX="916" maxY="797" name="subway-ankara-s" minY="739" maxX="974"/>
  <symbol minX="974" maxY="797" name="subway-ankara-m" minY="739" maxX="1032"/>
  <symbol minX="1032" maxY="797" name="subway-amsterdam-m" minY="739" maxX="1084"/>
  <symbol minX="1084" maxY="797" name="subway-algeria-m" minY="739" maxX="1142"/>
  <symbol minX="1142" maxY="797" name="subway-adana-s" minY="739" maxX="1200"/>
  <symbol minX="1200" maxY="797" name="subway-adana-m" minY="739" maxX="1258"/>
  <symbol minX="1258" maxY="797" name="stripclub-m" minY="739" maxX="1316"/>
  <symbol minX="1316" maxY="797" name="statue-m" minY="739" maxX="1374"/>
  <symbol minX="1374" maxY="797" name="stationery_shop-m" minY="739" maxX="1432"/>
  <symbol minX="1432" maxY="797" name="stadium-m" minY="739" maxX="1490"/>
  <symbol minX="1490" maxY="797" name="sports-m" minY="739" maxX="1548"/>
  <symbol minX="1548" maxY="797" name="speech_therapist-m" minY="739" maxX="1606"/>
  <symbol minX="1606" maxY="797" name="soccer-m" minY="739" maxX="1664"/>
  <symbol minX="1664" maxY="797" name="slots-m" minY="739" maxX="1722"/>
  <symbol minX="1722" maxY="797" name="skiing-m" minY="739" maxX="1780"/>
  <symbol minX="1780" maxY="797" name="skateboard-m" minY="739" maxX="1838"/>
  <symbol minX="1838" maxY="797" name="shower-m" minY="739" maxX="1896"/>
  <symbol minX="1896" maxY="797" name="shop-rental-bicycle-m" minY="739" maxX="1954"/>
  <symbol minX="1954" maxY="797" name="shop-m" minY="739" maxX="2012"/>
  <symbol minX="0" maxY="855" name="shop-bicycle-m" minY="797" maxX="58"/>
  <symbol minX="58" maxY="855" name="shoes-m" minY="797" maxX="116"/>
  <symbol minX="116" maxY="855" name="ship-m" minY="797" maxX="174"/>
  <symbol minX="174" maxY="855" name="shinto-m" minY="797" maxX="232"/>
  <symbol minX="232" maxY="855" name="shelter-public_transport-m" minY="797" maxX="290"/>
  <symbol minX="290" maxY="855" name="shelter-m" minY="797" maxX="348"/>
  <symbol minX="348" maxY="855" name="second_hand_shop-m" minY="797" maxX="406"/>
  <symbol minX="406" maxY="855" name="seafood-shop-m" minY="797" maxX="464"/>
  <symbol minX="464" maxY="855" name="school-m" minY="797" maxX="522"/>
  <symbol minX="522" maxY="855" name="sawmill-m" minY="797" maxX="580"/>
  <symbol minX="580" maxY="855" name="sample_collection-m" minY="797" maxX="638"/>
  <symbol minX="638" maxY="855" name="restaurant-m" minY="797" maxX="696"/>
  <symbol minX="696" maxY="855" name="rental-m" minY="797" maxX="754"/>
  <symbol minX="754" maxY="855" name="remains-m" minY="797" maxX="812"/>
  <symbol minX="812" maxY="855" name="recycling-m" minY="797" maxX="870"/>
  <symbol minX="870" maxY="855" name="public_bath-m" minY="797" maxX="928"/>
  <symbol minX="928" maxY="855" name="public-building-m" minY="797" maxX="986"/>
  <symbol minX="986" maxY="855" name="psychotherapist-m" minY="797" maxX="1044"/>
  <symbol minX="1044" maxY="855" name="prison-m" minY="797" maxX="1102"/>
  <symbol minX="1102" maxY="855" name="power_plant_wind-m" minY="797" maxX="1160"/>
  <symbol minX="1160" maxY="855" name="power-m" minY="797" maxX="1218"/>
  <symbol minX="1218" maxY="855" name="postbox-m" minY="797" maxX="1276"/>
  <symbol minX="1276" maxY="855" name="police-m" minY="797" maxX="1334"/>
  <symbol minX="1334" maxY="855" name="podiatrist-m" minY="797" maxX="1392"/>
  <symbol minX="1392" maxY="855" name="plumber-m" minY="797" maxX="1450"/>
  <symbol minX="1450" maxY="855" name="playground-m" minY="797" maxX="1508"/>
  <symbol minX="1508" maxY="855" name="place-of-worship-m" minY="797" maxX="1566"/>
  <symbol minX="1566" maxY="855" name="pitch-m" minY="797" maxX="1624"/>
  <symbol minX="1624" maxY="855" name="picnic_table-m" minY="797" maxX="1682"/>
  <symbol minX="1682" maxY="855" name="picnic-m" minY="797" maxX="1740"/>
  <symbol minX="1740" maxY="855" name="physiotherapist-m" minY="797" maxX="1798"/>
  <symbol minX="1798" maxY="855" name="photo-shop-m" minY="797" maxX="1856"/>
  <symbol minX="1856" maxY="855" name="phone-m" minY="797" maxX="1914"/>
  <symbol minX="1914" maxY="855" name="pharmacy-m" minY="797" maxX="1972"/>
  <symbol minX="1972" maxY="855" name="petting_zoo-m" minY="797" maxX="2030"/>
  <symbol minX="0" maxY="913" name="petshop-m" minY="855" maxX="58"/>
  <symbol minX="58" maxY="913" name="pelota-m" minY="855" maxX="116"/>
  <symbol minX="116" maxY="913" name="parking_underground_private-m" minY="855" maxX="174"/>
  <symbol minX="174" maxY="913" name="parking_underground_pay-m" minY="855" maxX="232"/>
  <symbol minX="232" maxY="913" name="parking_underground-m" minY="855" maxX="290"/>
  <symbol minX="290" maxY="913" name="parking_private-m" minY="855" maxX="348"/>
  <symbol minX="348" maxY="913" name="parking_pay-m" minY="855" maxX="406"/>
  <symbol minX="406" maxY="913" name="parking_entrance_private-m" minY="855" maxX="464"/>
  <symbol minX="464" maxY="913" name="parking_entrance-m" minY="855" maxX="522"/>
  <symbol minX="522" maxY="913" name="parking-meter-m" minY="855" maxX="580"/>
  <symbol minX="580" maxY="913" name="parking-m" minY="855" maxX="638"/>
  <symbol minX="638" maxY="913" name="park-outline-m" minY="855" maxX="696"/>
  <symbol minX="696" maxY="913" name="park-m" minY="855" maxX="754"/>
  <symbol minX="754" maxY="913" name="painter-m" minY="855" maxX="812"/>
  <symbol minX="812" maxY="913" name="padel-m" minY="855" maxX="870"/>
  <symbol minX="870" maxY="913" name="outdoor_seating-m" minY="855" maxX="928"/>
  <symbol minX="928" maxY="913" name="outdoor-shop-m" minY="855" maxX="986"/>
  <symbol minX="986" maxY="913" name="optometrist-m" minY="855" maxX="1044"/>
  <symbol minX="1044" maxY="913" name="optician-m" minY="855" maxX="1102"/>
  <symbol minX="1102" maxY="913" name="office-m" minY="855" maxX="1160"/>
  <symbol minX="1160" maxY="913" name="nparkf-outline-m" minY="855" maxX="1218"/>
  <symbol minX="1218" maxY="913" name="nparkf-m" minY="855" maxX="1276"/>
  <symbol minX="1276" maxY="913" name="npark-m" minY="855" maxX="1334"/>
  <symbol minX="1334" maxY="913" name="nightclub-m" minY="855" maxX="1392"/>
  <symbol minX="1392" maxY="913" name="newsagent_shop-m" minY="855" maxX="1450"/>
  <symbol minX="1450" maxY="913" name="needle_and_thread-m" minY="855" maxX="1508"/>
  <symbol minX="1508" maxY="913" name="muslim-m" minY="855" maxX="1566"/>
  <symbol minX="1566" maxY="913" name="musical-instrument-m" minY="855" maxX="1624"/>
  <symbol minX="1624" maxY="913" name="music_school-m" minY="855" maxX="1682"/>
  <symbol minX="1682" maxY="913" name="music-m" minY="855" maxX="1740"/>
  <symbol minX="1740" maxY="913" name="museum-m" minY="855" maxX="1798"/>
  <symbol minX="1798" maxY="913" name="motorcycle_shop-m" minY="855" maxX="1856"/>
  <symbol minX="1856" maxY="913" name="motorcycle_repair-m" minY="855" maxX="1914"/>
  <symbol minX="1914" maxY="913" name="motorcycle-parking-m" minY="855" maxX="1972"/>
  <symbol minX="1972" maxY="913" name="mormon-m" minY="855" maxX="2030"/>
  <symbol minX="0" maxY="971" name="monument-m" minY="913" maxX="58"/>
  <symbol minX="58" maxY="971" name="mobile_phone-m" minY="913" maxX="116"/>
  <symbol minX="116" maxY="971" name="mine-m" minY="913" maxX="174"/>
  <symbol minX="174" maxY="971" name="military-m" minY="913" maxX="232"/>
  <symbol minX="232" maxY="971" name="metal_construction-m" minY="913" maxX="290"/>
  <symbol minX="290" maxY="971" name="media-m" minY="913" maxX="348"/>
  <symbol minX="348" maxY="971" name="marketplace-m" minY="913" maxX="406"/>
  <symbol minX="406" maxY="971" name="marina-m" minY="913" maxX="464"/>
  <symbol minX="464" maxY="971" name="mail-m" minY="913" maxX="522"/>
  <symbol minX="522" maxY="971" name="lottery-m" minY="913" maxX="580"/>
  <symbol minX="580" maxY="971" name="locomotive-m" minY="913" maxX="638"/>
  <symbol minX="638" maxY="971" name="lighthouse-m" minY="913" maxX="696"/>
  <symbol minX="696" maxY="971" name="light_rail-porto-m" minY="913" maxX="751"/>
  <symbol minX="751" maxY="971" name="lift_gate-m" minY="913" maxX="809"/>
  <symbol minX="809" maxY="971" name="library-m" minY="913" maxX="867"/>
  <symbol minX="867" maxY="971" name="lawyer-m" minY="913" maxX="925"/>
  <symbol minX="925" maxY="971" name="laundry-m" minY="913" maxX="983"/>
  <symbol minX="983" maxY="971" name="language_school-m" minY="913" maxX="1041"/>
  <symbol minX="1041" maxY="971" name="kiosk-m" minY="913" maxX="1099"/>
  <symbol minX="1099" maxY="971" name="kindergarten-m" minY="913" maxX="1157"/>
  <symbol minX="1157" maxY="971" name="key_cutter-m" minY="913" maxX="1215"/>
  <symbol minX="1215" maxY="971" name="jewish-m" minY="913" maxX="1273"/>
  <symbol minX="1273" maxY="971" name="jewelry-m" minY="913" maxX="1331"/>
  <symbol minX="1331" maxY="971" name="internet_cafe-m" minY="913" maxX="1389"/>
  <symbol minX="1389" maxY="971" name="interior_decoration-m" minY="913" maxX="1447"/>
  <symbol minX="1447" maxY="971" name="information-office-m" minY="913" maxX="1505"/>
  <symbol minX="1505" maxY="971" name="ice_cream-m" minY="913" maxX="1563"/>
  <symbol minX="1563" maxY="971" name="hunting-tower-m" minY="913" maxX="1621"/>
  <symbol minX="1621" maxY="971" name="hotel-m" minY="913" maxX="1679"/>
  <symbol minX="1679" maxY="971" name="hostel-m" minY="913" maxX="1737"/>
  <symbol minX="1737" maxY="971" name="hospital-m" minY="913" maxX="1795"/>
  <symbol minX="1795" maxY="971" name="home-m" minY="913" maxX="1853"/>
  <symbol minX="1853" maxY="971" name="hockey-m" minY="913" maxX="1911"/>
  <symbol minX="1911" maxY="971" name="historic-ship-m" minY="913" maxX="1969"/>
  <symbol minX="1969" maxY="971" name="hindu-m" minY="913" maxX="2027"/>
  <symbol minX="0" maxY="1029" name="helipad-m" minY="971" maxX="58"/>
  <symbol minX="58" maxY="1029" name="handicraft-m" minY="971" maxX="116"/>
  <symbol minX="116" maxY="1029" name="handball-m" minY="971" maxX="174"/>
  <symbol minX="174" maxY="1029" name="hand-m" minY="971" maxX="232"/>
  <symbol minX="232" maxY="1029" name="hairdresser-m" minY="971" maxX="290"/>
  <symbol minX="290" maxY="1029" name="hackerspace-m" minY="971" maxX="348"/>
  <symbol minX="348" maxY="1029" name="guidepost" minY="971" maxX="406"/>
  <symbol minX="406" maxY="1029" name="grocery-m" minY="971" maxX="464"/>
  <symbol minX="464" maxY="1029" name="grinding_mill-m" minY="971" maxX="522"/>
  <symbol minX="522" maxY="1029" name="greengrocer-m" minY="971" maxX="580"/>
  <symbol minX="580" maxY="1029" name="golf-m" minY="971" maxX="638"/>
  <symbol minX="638" maxY="1029" name="gift-m" minY="971" maxX="696"/>
  <symbol minX="696" maxY="1029" name="geyser-m" minY="971" maxX="754"/>
  <symbol minX="754" maxY="1029" name="garden_center-m" minY="971" maxX="812"/>
  <symbol minX="812" maxY="1029" name="garden-outline-m" minY="971" maxX="870"/>
  <symbol minX="870" maxY="1029" name="garden-m" minY="971" maxX="928"/>
  <symbol minX="928" maxY="1029" name="gambling-m" minY="971" maxX="986"/>
  <symbol minX="986" maxY="1029" name="gallery-m" minY="971" maxX="1044"/>
  <symbol minX="1044" maxY="1029" name="furniture-m" minY="971" maxX="1102"/>
  <symbol minX="1102" maxY="1029" name="funicular-m" minY="971" maxX="1160"/>
  <symbol minX="1160" maxY="1029" name="funeral_directors-m" minY="971" maxX="1218"/>
  <symbol minX="1218" maxY="1029" name="fuel-m" minY="971" maxX="1276"/>
  <symbol minX="1276" maxY="1029" name="fuel-dispenser-m" minY="971" maxX="1334"/>
  <symbol minX="1334" maxY="1029" name="fountain-s" minY="971" maxX="1392"/>
  <symbol minX="1392" maxY="1029" name="fountain-m" minY="971" maxX="1450"/>
  <symbol minX="1450" maxY="1029" name="florist-m" minY="971" maxX="1508"/>
  <symbol minX="1508" maxY="1029" name="fitness_station-m" minY="971" maxX="1566"/>
  <symbol minX="1566" maxY="1029" name="fitness_centre-m" minY="971" maxX="1624"/>
  <symbol minX="1624" maxY="1029" name="firehydrant-m" minY="971" maxX="1682"/>
  <symbol minX="1682" maxY="1029" name="fire_station-m" minY="971" maxX="1740"/>
  <symbol minX="1740" maxY="1029" name="fastfood-m" minY="971" maxX="1798"/>
  <symbol minX="1798" maxY="1029" name="factory-m" minY="971" maxX="1856"/>
  <symbol minX="1856" maxY="1029" name="excrement_bags-m" minY="971" maxX="1914"/>
  <symbol minX="1914" maxY="1029" name="erotic-m" minY="971" maxX="1972"/>
  <symbol minX="1972" maxY="1029" name="equestrian-m" minY="971" maxX="2030"/>
  <symbol minX="0" maxY="1087" name="emergency-phone-m" minY="1029" maxX="58"/>
  <symbol minX="58" maxY="1087" name="embassy-m" minY="1029" maxX="116"/>
  <symbol minX="116" maxY="1087" name="electronics-m" minY="1029" maxX="174"/>
  <symbol minX="174" maxY="1087" name="electrician-m" minY="1029" maxX="232"/>
  <symbol minX="232" maxY="1087" name="dump-station-m" minY="1029" maxX="290"/>
  <symbol minX="290" maxY="1087" name="dry_cleaning-m" minY="1029" maxX="348"/>
  <symbol minX="348" maxY="1087" name="driving_school-m" minY="1029" maxX="406"/>
  <symbol minX="406" maxY="1087" name="drinking-water-m" minY="1029" maxX="464"/>
  <symbol minX="464" maxY="1087" name="doityourself-m" minY="1029" maxX="522"/>
  <symbol minX="522" maxY="1087" name="dog_park-m" minY="1029" maxX="580"/>
  <symbol minX="580" maxY="1087" name="diving-m" minY="1029" maxX="638"/>
  <symbol minX="638" maxY="1087" name="department_store-m" minY="1029" maxX="696"/>
  <symbol minX="696" maxY="1087" name="dentist-m" minY="1029" maxX="754"/>
  <symbol minX="754" maxY="1087" name="defibrillator-m" minY="1029" maxX="812"/>
  <symbol minX="812" maxY="1087" name="curling-m" minY="1029" maxX="870"/>
  <symbol minX="870" maxY="1087" name="cross-m" minY="1029" maxX="928"/>
  <symbol minX="928" maxY="1087" name="cricket-m" minY="1029" maxX="986"/>
  <symbol minX="986" maxY="1087" name="copyshop-m" minY="1029" maxX="1044"/>
  <symbol minX="1044" maxY="1087" name="convenience-m" minY="1029" maxX="1102"/>
  <symbol minX="1102" maxY="1087" name="computer-m" minY="1029" maxX="1160"/>
  <symbol minX="1160" maxY="1087" name="compressed_air-m" minY="1029" maxX="1218"/>
  <symbol minX="1218" maxY="1087" name="community-m" minY="1029" maxX="1276"/>
  <symbol minX="1276" maxY="1087" name="college-m" minY="1029" maxX="1334"/>
  <symbol minX="1334" maxY="1087" name="clothes-m" minY="1029" maxX="1392"/>
  <symbol minX="1392" maxY="1087" name="clinic-m" minY="1029" maxX="1450"/>
  <symbol minX="1450" maxY="1087" name="climbing-m" minY="1029" maxX="1508"/>
  <symbol minX="1508" maxY="1087" name="cinema-m" minY="1029" maxX="1566"/>
  <symbol minX="1566" maxY="1087" name="christian-m" minY="1029" maxX="1624"/>
  <symbol minX="1624" maxY="1087" name="chimney-m" minY="1029" maxX="1682"/>
  <symbol minX="1682" maxY="1087" name="chess-m" minY="1029" maxX="1740"/>
  <symbol minX="1740" maxY="1087" name="chemist-m" minY="1029" maxX="1798"/>
  <symbol minX="1798" maxY="1087" name="cheese-m" minY="1029" maxX="1856"/>
  <symbol minX="1856" maxY="1087" name="charity_shop-m" minY="1029" maxX="1914"/>
  <symbol minX="1914" maxY="1087" name="charging-station-m" minY="1029" maxX="1972"/>
  <symbol minX="1972" maxY="1087" name="cemetery-m" minY="1029" maxX="2030"/>
  <symbol minX="0" maxY="1145" name="caterer-m" minY="1087" maxX="58"/>
  <symbol minX="58" maxY="1145" name="casino-m" minY="1087" maxX="116"/>
  <symbol minX="116" maxY="1145" name="carpenter-m" minY="1087" maxX="174"/>
  <symbol minX="174" maxY="1145" name="caravan_site-m" minY="1087" maxX="232"/>
  <symbol minX="232" maxY="1145" name="caravan-shop-m" minY="1087" maxX="290"/>
  <symbol minX="290" maxY="1145" name="car_shop-m" minY="1087" maxX="348"/>
  <symbol minX="348" maxY="1145" name="car_sharing-m" minY="1087" maxX="406"/>
  <symbol minX="406" maxY="1145" name="car-wash-m" minY="1087" maxX="464"/>
  <symbol minX="464" maxY="1145" name="car-repair-m" minY="1087" maxX="522"/>
  <symbol minX="522" maxY="1145" name="car-part-m" minY="1087" maxX="580"/>
  <symbol minX="580" maxY="1145" name="cannon-m" minY="1087" maxX="638"/>
  <symbol minX="638" maxY="1145" name="campsite-m" minY="1087" maxX="696"/>
  <symbol minX="696" maxY="1145" name="cafe-m" minY="1087" maxX="754"/>
  <symbol minX="754" maxY="1145" name="cable-car-m" minY="1087" maxX="812"/>
  <symbol minX="812" maxY="1145" name="butcher-m" minY="1087" maxX="870"/>
  <symbol minX="870" maxY="1145" name="bus-m" minY="1087" maxX="928"/>
  <symbol minX="928" maxY="1145" name="buddhist-m" minY="1087" maxX="986"/>
  <symbol minX="986" maxY="1145" name="brewery-m" minY="1087" maxX="1044"/>
  <symbol minX="1044" maxY="1145" name="bowling_alley-m" minY="1087" maxX="1102"/>
  <symbol minX="1102" maxY="1145" name="bowling-m" minY="1087" maxX="1160"/>
  <symbol minX="1160" maxY="1145" name="bookmaker-m" minY="1087" maxX="1218"/>
  <symbol minX="1218" maxY="1145" name="bookcase-m" minY="1087" maxX="1276"/>
  <symbol minX="1276" maxY="1145" name="book-shop-m" minY="1087" maxX="1334"/>
  <symbol minX="1334" maxY="1145" name="blood_donation-m" minY="1087" maxX="1392"/>
  <symbol minX="1392" maxY="1145" name="blacksmith-m" minY="1087" maxX="1450"/>
  <symbol minX="1450" maxY="1145" name="bicycle-repair-station" minY="1087" maxX="1508"/>
  <symbol minX="1508" maxY="1145" name="beer-m" minY="1087" maxX="1566"/>
  <symbol minX="1566" maxY="1145" name="beekeeper-m" minY="1087" maxX="1624"/>
  <symbol minX="1624" maxY="1145" name="beauty-m" minY="1087" maxX="1682"/>
  <symbol minX="1682" maxY="1145" name="beach-m" minY="1087" maxX="1740"/>
  <symbol minX="1740" maxY="1145" name="bcontrol-m" minY="1087" maxX="1798"/>
  <symbol minX="1798" maxY="1145" name="bbq-m" minY="1087" maxX="1856"/>
  <symbol minX="1856" maxY="1145" name="basketball-m" minY="1087" maxX="1914"/>
  <symbol minX="1914" maxY="1145" name="baseball-m" minY="1087" maxX="1972"/>
  <symbol minX="1972" maxY="1145" name="bar-m" minY="1087" maxX="2030"/>
  <symbol minX="0" maxY="1203" name="banknote-m" minY="1145" maxX="58"/>
  <symbol minX="58" maxY="1203" name="bank-m" minY="1145" maxX="116"/>
  <symbol minX="116" maxY="1203" name="bakery-m" minY="1145" maxX="174"/>
  <symbol minX="174" maxY="1203" name="badminton-m" minY="1145" maxX="232"/>
  <symbol minX="232" maxY="1203" name="australian-football-m" minY="1145" maxX="290"/>
  <symbol minX="290" maxY="1203" name="audiologist-m" minY="1145" maxX="348"/>
  <symbol minX="348" maxY="1203" name="auction-m" minY="1145" maxX="406"/>
  <symbol minX="406" maxY="1203" name="atm-m" minY="1145" maxX="464"/>
  <symbol minX="464" maxY="1203" name="assembly_point-m" minY="1145" maxX="522"/>
  <symbol minX="522" maxY="1203" name="artwork-m" minY="1145" maxX="580"/>
  <symbol minX="580" maxY="1203" name="art-m" minY="1145" maxX="638"/>
  <symbol minX="638" maxY="1203" name="archery-m" minY="1145" maxX="696"/>
  <symbol minX="696" maxY="1203" name="archaeological-site-m" minY="1145" maxX="754"/>
  <symbol minX="754" maxY="1203" name="arcade-m" minY="1145" maxX="812"/>
  <symbol minX="812" maxY="1203" name="aquarium-m" minY="1145" maxX="870"/>
  <symbol minX="870" maxY="1203" name="apartment-m" minY="1145" maxX="928"/>
  <symbol minX="928" maxY="1203" name="antiques-m" minY="1145" maxX="986"/>
  <symbol minX="986" maxY="1203" name="animal-m" minY="1145" maxX="1044"/>
  <symbol minX="1044" maxY="1203" name="america-football-m" minY="1145" maxX="1102"/>
  <symbol minX="1102" maxY="1203" name="alternative-m" minY="1145" maxX="1160"/>
  <symbol minX="1160" maxY="1203" name="alpine_hut-m" minY="1145" maxX="1218"/>
  <symbol minX="1218" maxY="1203" name="alcohol-m" minY="1145" maxX="1276"/>
  <symbol minX="1276" maxY="1203" name="airport_gate-m" minY="1145" maxX="1334"/>
  <symbol minX="1334" maxY="1203" name="airport-m" minY="1145" maxX="1392"/>
  <symbol minX="1392" maxY="1203" name="aircraft-m" minY="1145" maxX="1450"/>
  <symbol minX="1450" maxY="1200" name="subway-warsaw-m" minY="1145" maxX="1502"/>
  <symbol minX="1502" maxY="1200" name="subway-tehran-m" minY="1145" maxX="1557"/>
  <symbol minX="1557" maxY="1200" name="subway-stlouis-s" minY="1145" maxX="1612"/>
  <symbol minX="1612" maxY="1200" name="subway-spb-m" minY="1145" maxX="1667"/>
  <symbol minX="1667" maxY="1200" name="subway-southkorea-s" minY="1145" maxX="1722"/>
  <symbol minX="1722" maxY="1200" name="subway-shanghai-m" minY="1145" maxX="1780"/>
  <symbol minX="1780" maxY="1200" name="subway-sapporo-m" minY="1145" maxX="1838"/>
  <symbol minX="1838" maxY="1200" name="subway-montreal-m" minY="1145" maxX="1893"/>
  <symbol minX="1893" maxY="1200" name="subway-marseille-m" minY="1145" maxX="1951"/>
  <symbol minX="1951" maxY="1200" name="subway-maracaibo-m" minY="1145" maxX="2009"/>
  <symbol minX="0" maxY="1258" name="subway-izmir-m" minY="1203" maxX="58"/>
  <symbol minX="58" maxY="1258" name="subway-entrance-m" minY="1203" maxX="113"/>
  <symbol minX="113" maxY="1258" name="subway-ekb-s" minY="1203" maxX="168"/>
  <symbol minX="168" maxY="1258" name="subway-dalian-m" minY="1203" maxX="226"/>
  <symbol minX="226" maxY="1258" name="subway-algeria-s" minY="1203" maxX="281"/>
  <symbol minX="281" maxY="1255" name="subway-pittsburgh-s" minY="1203" maxX="333"/>
  <symbol minX="333" maxY="1255" name="subway-istanbul-s" minY="1203" maxX="379"/>
  <symbol minX="379" maxY="1255" name="search-result" minY="1203" maxX="431"/>
  <symbol minX="431" maxY="1255" name="lightrail-berlin-m" minY="1203" maxX="483"/>
  <symbol minX="483" maxY="1252" name="subway-tbilisi-m" minY="1203" maxX="541"/>
  <symbol minX="541" maxY="1252" name="subway-taoyuan-m" minY="1203" maxX="599"/>
  <symbol minX="599" maxY="1252" name="subway-sapporo-s" minY="1203" maxX="648"/>
  <symbol minX="648" maxY="1252" name="subway-rotterdam-m" minY="1203" maxX="706"/>
  <symbol minX="706" maxY="1252" name="subway-panama-s" minY="1203" maxX="755"/>
  <symbol minX="755" maxY="1252" name="subway-medellin-s" minY="1203" maxX="804"/>
  <symbol minX="804" maxY="1252" name="subway-mashhad-s" minY="1203" maxX="850"/>
  <symbol minX="850" maxY="1252" name="subway-izmir-s" minY="1203" maxX="902"/>
  <symbol minX="902" maxY="1252" name="subway-isfahan-s" minY="1203" maxX="951"/>
  <symbol minX="951" maxY="1252" name="subway-cairo-s" minY="1203" maxX="1000"/>
  <symbol minX="1000" maxY="1252" name="subway-brescia-s" minY="1203" maxX="1046"/>
  <symbol minX="1046" maxY="1252" name="speedcam-m" minY="1203" maxX="1095"/>
  <symbol minX="1095" maxY="1252" name="non-found-search-result" minY="1203" maxX="1144"/>
  <symbol minX="1144" maxY="1252" name="coloredmark-default-s" minY="1203" maxX="1241"/>
  <symbol minX="1241" maxY="1252" name="coloredmark-bg-s" minY="1203" maxX="1338"/>
  <symbol minX="1338" maxY="1252" name="cairn-m" minY="1203" maxX="1387"/>
  <symbol minX="1387" maxY="1252" name="bicycle-rental" minY="1203" maxX="1436"/>
  <symbol minX="1436" maxY="1252" name="bicycle-parking-m" minY="1203" maxX="1485"/>
  <symbol minX="1485" maxY="1252" name="anchor-m" minY="1203" maxX="1534"/>
  <symbol minX="1534" maxY="1250" name="bookmark-default-xs" minY="1203" maxX="1567"/>
  <symbol minX="1567" maxY="1250" name="bookmark-bg-xs" minY="1203" maxX="1600"/>
  <symbol minX="1600" maxY="1249" name="subway-yokohama-s" minY="1203" maxX="1646"/>
  <symbol minX="1646" maxY="1249" name="subway-yerevan-s" minY="1203" maxX="1701"/>
  <symbol minX="1701" maxY="1249" name="subway-wuhan-s" minY="1203" maxX="1747"/>
  <symbol minX="1747" maxY="1249" name="subway-washington-s" minY="1203" maxX="1793"/>
  <symbol minX="1793" maxY="1249" name="subway-warszawa-s" minY="1203" maxX="1839"/>
  <symbol minX="1839" maxY="1249" name="subway-warsaw-s" minY="1203" maxX="1879"/>
  <symbol minX="1879" maxY="1249" name="subway-volgograd-s" minY="1203" maxX="1925"/>
  <symbol minX="1925" maxY="1249" name="subway-vienna-s" minY="1203" maxX="1971"/>
  <symbol minX="1971" maxY="1249" name="subway-valencia-s" minY="1203" maxX="2017"/>
  <symbol minX="0" maxY="1304" name="subway-ubahn-m" minY="1258" maxX="46"/>
  <symbol minX="46" maxY="1304" name="subway-tyneandwear-s" minY="1258" maxX="92"/>
  <symbol minX="92" maxY="1304" name="subway-tokyo-s" minY="1258" maxX="138"/>
  <symbol minX="138" maxY="1304" name="subway-tianjin-s" minY="1258" maxX="184"/>
  <symbol minX="184" maxY="1304" name="subway-tashkent-s" minY="1258" maxX="230"/>
  <symbol minX="230" maxY="1304" name="subway-taoyuan-s" minY="1258" maxX="282"/>
  <symbol minX="282" maxY="1304" name="subway-stockholm-s" minY="1258" maxX="328"/>
  <symbol minX="328" maxY="1304" name="subway-sofia-s" minY="1258" maxX="374"/>
  <symbol minX="374" maxY="1304" name="subway-singapore-s" minY="1258" maxX="420"/>
  <symbol minX="420" maxY="1304" name="subway-shiraz-s" minY="1258" maxX="466"/>
  <symbol minX="466" maxY="1304" name="subway-shanghai-s" minY="1258" maxX="512"/>
  <symbol minX="512" maxY="1304" name="subway-seattle-m" minY="1258" maxX="564"/>
  <symbol minX="564" maxY="1304" name="subway-saopaulo-s" minY="1258" maxX="610"/>
  <symbol minX="610" maxY="1304" name="subway-santodomingo-s" minY="1258" maxX="656"/>
  <symbol minX="656" maxY="1304" name="subway-santiago-s" minY="1258" maxX="711"/>
  <symbol minX="711" maxY="1304" name="subway-samara-s" minY="1258" maxX="757"/>
  <symbol minX="757" maxY="1304" name="subway-rome-m" minY="1258" maxX="803"/>
  <symbol minX="803" maxY="1304" name="subway-riodejaneiro-s" minY="1258" maxX="849"/>
  <symbol minX="849" maxY="1304" name="subway-reseau-paris-s" minY="1258" maxX="895"/>
  <symbol minX="895" maxY="1304" name="subway-rennes-s" minY="1258" maxX="941"/>
  <symbol minX="941" maxY="1304" name="subway-pyongyang-s" minY="1258" maxX="987"/>
  <symbol minX="987" maxY="1304" name="subway-perugia-s" minY="1258" maxX="1033"/>
  <symbol minX="1033" maxY="1304" name="subway-paris-m" minY="1258" maxX="1079"/>
  <symbol minX="1079" maxY="1304" name="subway-oslo-s" minY="1258" maxX="1125"/>
  <symbol minX="1125" maxY="1304" name="subway-omsk-s" minY="1258" maxX="1183"/>
  <symbol minX="1183" maxY="1304" name="subway-nnov-s" minY="1258" maxX="1229"/>
  <symbol minX="1229" maxY="1304" name="subway-nagoya-s" minY="1258" maxX="1275"/>
  <symbol minX="1275" maxY="1304" name="subway-moscow-m" minY="1258" maxX="1330"/>
  <symbol minX="1330" maxY="1304" name="subway-montreal-s" minY="1258" maxX="1376"/>
  <symbol minX="1376" maxY="1304" name="subway-minatomirai-s" minY="1258" maxX="1422"/>
  <symbol minX="1422" maxY="1304" name="subway-milan-s" minY="1258" maxX="1468"/>
  <symbol minX="1468" maxY="1304" name="subway-mecca-s" minY="1258" maxX="1514"/>
  <symbol minX="1514" maxY="1304" name="subway-massachusetts-s" minY="1258" maxX="1560"/>
  <symbol minX="1560" maxY="1304" name="subway-lyon-m" minY="1258" maxX="1618"/>
  <symbol minX="1618" maxY="1304" name="subway-losangeles-s" minY="1258" maxX="1664"/>
  <symbol minX="1664" maxY="1304" name="subway-lisboa-s" minY="1258" maxX="1710"/>
  <symbol minX="1710" maxY="1304" name="subway-lima-s" minY="1258" maxX="1756"/>
  <symbol minX="1756" maxY="1304" name="subway-lille-s" minY="1258" maxX="1802"/>
  <symbol minX="1802" maxY="1304" name="subway-kyoto-s" minY="1258" maxX="1848"/>
  <symbol minX="1848" maxY="1304" name="subway-kunming-s" minY="1258" maxX="1894"/>
  <symbol minX="1894" maxY="1304" name="subway-kobe-s" minY="1258" maxX="1940"/>
  <symbol minX="1940" maxY="1304" name="subway-kazan-s" minY="1258" maxX="1986"/>
  <symbol minX="1986" maxY="1304" name="subway-hirosima-s" minY="1258" maxX="2032"/>
  <symbol minX="0" maxY="1350" name="subway-helsinki-s" minY="1304" maxX="46"/>
  <symbol minX="46" maxY="1350" name="subway-guangzhou-s" minY="1304" maxX="92"/>
  <symbol minX="92" maxY="1350" name="subway-guadalajara-s" minY="1304" maxX="138"/>
  <symbol minX="138" maxY="1350" name="subway-glasgow-s" minY="1304" maxX="184"/>
  <symbol minX="184" maxY="1350" name="subway-fukuoka-s" minY="1304" maxX="239"/>
  <symbol minX="239" maxY="1350" name="subway-foshan-s" minY="1304" maxX="285"/>
  <symbol minX="285" maxY="1350" name="subway-dubai-s" minY="1304" maxX="331"/>
  <symbol minX="331" maxY="1350" name="subway-dnepro-m" minY="1304" maxX="389"/>
  <symbol minX="389" maxY="1350" name="subway-delhi-s" minY="1304" maxX="435"/>
  <symbol minX="435" maxY="1350" name="subway-dalian-s" minY="1304" maxX="481"/>
  <symbol minX="481" maxY="1350" name="subway-chicago-s" minY="1304" maxX="527"/>
  <symbol minX="527" maxY="1350" name="subway-chengdu-s" minY="1304" maxX="573"/>
  <symbol minX="573" maxY="1350" name="subway-changchun-s" minY="1304" maxX="619"/>
  <symbol minX="619" maxY="1350" name="subway-catania-s" minY="1304" maxX="665"/>
  <symbol minX="665" maxY="1350" name="subway-caracas-s" minY="1304" maxX="711"/>
  <symbol minX="711" maxY="1350" name="subway-bursaray-s" minY="1304" maxX="757"/>
  <symbol minX="757" maxY="1350" name="subway-buenosaires-s" minY="1304" maxX="803"/>
  <symbol minX="803" maxY="1350" name="subway-budapest-s" minY="1304" maxX="849"/>
  <symbol minX="849" maxY="1350" name="subway-brasilia-s" minY="1304" maxX="895"/>
  <symbol minX="895" maxY="1350" name="subway-bengaluru-s" minY="1304" maxX="941"/>
  <symbol minX="941" maxY="1350" name="subway-beijing-s" minY="1304" maxX="987"/>
  <symbol minX="987" maxY="1350" name="subway-bangkok-s" minY="1304" maxX="1033"/>
  <symbol minX="1033" maxY="1350" name="subway-athens-s" minY="1304" maxX="1079"/>
  <symbol minX="1079" maxY="1350" name="subway-almaty-m" minY="1304" maxX="1137"/>
  <symbol minX="1137" maxY="1350" name="light_rail-porto-s" minY="1304" maxX="1183"/>
  <symbol minX="1183" maxY="1347" name="subway_entrance-london-m" minY="1304" maxX="1238"/>
  <symbol minX="1238" maxY="1347" name="subway-yerevan-m" minY="1304" maxX="1296"/>
  <symbol minX="1296" maxY="1347" name="subway-tehran-s" minY="1304" maxX="1339"/>
  <symbol minX="1339" maxY="1347" name="subway-tabriz-s" minY="1304" maxX="1394"/>
  <symbol minX="1394" maxY="1347" name="subway-tabriz-m" minY="1304" maxX="1452"/>
  <symbol minX="1452" maxY="1347" name="subway-spb-s" minY="1304" maxX="1495"/>
  <symbol minX="1495" maxY="1347" name="subway-santiago-m" minY="1304" maxX="1553"/>
  <symbol minX="1553" maxY="1347" name="subway-philadelphia-m" minY="1304" maxX="1611"/>
  <symbol minX="1611" maxY="1347" name="subway-osaka-m" minY="1304" maxX="1669"/>
  <symbol minX="1669" maxY="1347" name="subway-omsk-m" minY="1304" maxX="1727"/>
  <symbol minX="1727" maxY="1347" name="subway-mexico-s" minY="1304" maxX="1767"/>
  <symbol minX="1767" maxY="1347" name="subway-maracaibo-s" minY="1304" maxX="1813"/>
  <symbol minX="1813" maxY="1347" name="subway-lucknow-s" minY="1304" maxX="1871"/>
  <symbol minX="1871" maxY="1347" name="subway-london-m" minY="1304" maxX="1926"/>
  <symbol minX="1926" maxY="1347" name="subway-lausanne-s" minY="1304" maxX="1969"/>
  <symbol minX="1969" maxY="1347" name="subway-kryvyirih-m" minY="1304" maxX="2027"/>
  <symbol minX="0" maxY="1393" name="subway-amsterdam-s" minY="1350" maxX="40"/>
  <symbol minX="40" maxY="1393" name="subway-almaty-s" minY="1350" maxX="95"/>
  <symbol minX="95" maxY="1393" name="subway-alicante-m" minY="1350" maxX="153"/>
  <symbol minX="153" maxY="1393" name="light_rail-dlr-london-m" minY="1350" maxX="208"/>
  <symbol minX="208" maxY="1390" name="zoo-s" minY="1350" maxX="248"/>
  <symbol minX="248" maxY="1390" name="waterfall-s" minY="1350" maxX="288"/>
  <symbol minX="288" maxY="1390" name="waste-basket-s" minY="1350" maxX="328"/>
  <symbol minX="328" maxY="1390" name="viewpoint-s" minY="1350" maxX="368"/>
  <symbol minX="368" maxY="1390" name="transit_train-m" minY="1350" maxX="399"/>
  <symbol minX="399" maxY="1390" name="transit_light_rail-m" minY="1350" maxX="430"/>
  <symbol minX="430" maxY="1390" name="transfer_arrow" minY="1350" maxX="476"/>
  <symbol minX="476" maxY="1390" name="tram-s" minY="1350" maxX="516"/>
  <symbol minX="516" maxY="1390" name="train-s" minY="1350" maxX="556"/>
  <symbol minX="556" maxY="1390" name="tourism-s" minY="1350" maxX="596"/>
  <symbol minX="596" maxY="1390" name="toll_booth-s" minY="1350" maxX="636"/>
  <symbol minX="636" maxY="1390" name="theme_park-s" minY="1350" maxX="676"/>
  <symbol minX="676" maxY="1390" name="theatre-s" minY="1350" maxX="716"/>
  <symbol minX="716" maxY="1390" name="taoist-s" minY="1350" maxX="756"/>
  <symbol minX="756" maxY="1390" name="subway-tbilisi-s" minY="1350" maxX="802"/>
  <symbol minX="802" maxY="1390" name="subway-s" minY="1350" maxX="842"/>
  <symbol minX="842" maxY="1390" name="subway-rotterdam-s" minY="1350" maxX="888"/>
  <symbol minX="888" maxY="1390" name="subway-philadelphia-s" minY="1350" maxX="940"/>
  <symbol minX="940" maxY="1390" name="subway-palma-s" minY="1350" maxX="995"/>
  <symbol minX="995" maxY="1390" name="subway-palma-m" minY="1350" maxX="1053"/>
  <symbol minX="1053" maxY="1390" name="subway-osaka-s" minY="1350" maxX="1102"/>
  <symbol minX="1102" maxY="1390" name="subway-newyork-s" minY="1350" maxX="1142"/>
  <symbol minX="1142" maxY="1390" name="subway-madrid-m" minY="1350" maxX="1200"/>
  <symbol minX="1200" maxY="1390" name="subway-lucknow-m" minY="1350" maxX="1258"/>
  <symbol minX="1258" maxY="1390" name="subway-kolkata-m" minY="1350" maxX="1316"/>
  <symbol minX="1316" maxY="1390" name="subway-entrance-s" minY="1350" maxX="1356"/>
  <symbol minX="1356" maxY="1390" name="subway-dnepro-s" minY="1350" maxX="1411"/>
  <symbol minX="1411" maxY="1390" name="subway-bucharest-m" minY="1350" maxX="1469"/>
  <symbol minX="1469" maxY="1390" name="subway-bilbao-m" minY="1350" maxX="1527"/>
  <symbol minX="1527" maxY="1390" name="subway-barcelona-m" minY="1350" maxX="1585"/>
  <symbol minX="1585" maxY="1390" name="stone-m" minY="1350" maxX="1625"/>
  <symbol minX="1625" maxY="1390" name="stadium-s" minY="1350" maxX="1665"/>
  <symbol minX="1665" maxY="1390" name="shop-s" minY="1350" maxX="1705"/>
  <symbol minX="1705" maxY="1390" name="ship-s" minY="1350" maxX="1745"/>
  <symbol minX="1745" maxY="1390" name="shinto-s" minY="1350" maxX="1785"/>
  <symbol minX="1785" maxY="1390" name="shelter-s" minY="1350" maxX="1825"/>
  <symbol minX="1825" maxY="1390" name="remains-s" minY="1350" maxX="1865"/>
  <symbol minX="1865" maxY="1390" name="place-of-worship-s" minY="1350" maxX="1905"/>
  <symbol minX="1905" maxY="1390" name="picnic-s" minY="1350" maxX="1945"/>
  <symbol minX="1945" maxY="1390" name="parking_private-s" minY="1350" maxX="1985"/>
  <symbol minX="1985" maxY="1390" name="parking_pay-s" minY="1350" maxX="2025"/>
  <symbol minX="0" maxY="1433" name="parking-s" minY="1393" maxX="40"/>
  <symbol minX="40" maxY="1433" name="park-s" minY="1393" maxX="80"/>
  <symbol minX="80" maxY="1433" name="park-outline-s" minY="1393" maxX="120"/>
  <symbol minX="120" maxY="1433" name="nparkf-s" minY="1393" maxX="160"/>
  <symbol minX="160" maxY="1433" name="nparkf-outline-s" minY="1393" maxX="200"/>
  <symbol minX="200" maxY="1433" name="muslim-s" minY="1393" maxX="240"/>
  <symbol minX="240" maxY="1433" name="museum-s" minY="1393" maxX="280"/>
  <symbol minX="280" maxY="1433" name="mormon-s" minY="1393" maxX="320"/>
  <symbol minX="320" maxY="1433" name="monument-s" minY="1393" maxX="360"/>
  <symbol minX="360" maxY="1433" name="lighthouse-s" minY="1393" maxX="400"/>
  <symbol minX="400" maxY="1433" name="jewish-s" minY="1393" maxX="440"/>
  <symbol minX="440" maxY="1433" name="hotel-s" minY="1393" maxX="480"/>
  <symbol minX="480" maxY="1433" name="hospital-s" minY="1393" maxX="520"/>
  <symbol minX="520" maxY="1433" name="hindu-s" minY="1393" maxX="560"/>
  <symbol minX="560" maxY="1433" name="geyser-s" minY="1393" maxX="600"/>
  <symbol minX="600" maxY="1433" name="fuel-s" minY="1393" maxX="640"/>
  <symbol minX="640" maxY="1433" name="elevator-s" minY="1393" maxX="677"/>
  <symbol minX="677" maxY="1433" name="drinking-water-s" minY="1393" maxX="717"/>
  <symbol minX="717" maxY="1433" name="college-s" minY="1393" maxX="757"/>
  <symbol minX="757" maxY="1433" name="christian-s" minY="1393" maxX="797"/>
  <symbol minX="797" maxY="1433" name="charging-station-s" minY="1393" maxX="837"/>
  <symbol minX="837" maxY="1433" name="caravan_site-s" minY="1393" maxX="877"/>
  <symbol minX="877" maxY="1433" name="car-repair-s" minY="1393" maxX="917"/>
  <symbol minX="917" maxY="1433" name="campsite-s" minY="1393" maxX="957"/>
  <symbol minX="957" maxY="1433" name="cable-car-s" minY="1393" maxX="997"/>
  <symbol minX="997" maxY="1433" name="bus-s" minY="1393" maxX="1037"/>
  <symbol minX="1037" maxY="1433" name="buddhist-s" minY="1393" maxX="1077"/>
  <symbol minX="1077" maxY="1433" name="bcontrol-s" minY="1393" maxX="1117"/>
  <symbol minX="1117" maxY="1433" name="alpine_hut-s" minY="1393" maxX="1157"/>
  <symbol minX="1157" maxY="1433" name="airport-s" minY="1393" maxX="1197"/>
  <symbol minX="1197" maxY="1430" name="transit_train-s" minY="1393" maxX="1225"/>
  <symbol minX="1225" maxY="1430" name="transit_subway-m" minY="1393" maxX="1262"/>
  <symbol minX="1262" maxY="1430" name="transit_monorail-m" minY="1393" maxX="1293"/>
  <symbol minX="1293" maxY="1430" name="subway-sendai-m" minY="1393" maxX="1351"/>
  <symbol minX="1351" maxY="1430" name="subway-sanfrancisco-s" minY="1393" maxX="1409"/>
  <symbol minX="1409" maxY="1430" name="subway-sanfrancisco-m" minY="1393" maxX="1467"/>
  <symbol minX="1467" maxY="1430" name="subway-paris-s" minY="1393" maxX="1504"/>
  <symbol minX="1504" maxY="1430" name="subway-novosibirsk-s" minY="1393" maxX="1559"/>
  <symbol minX="1559" maxY="1430" name="subway-novosibirsk-m" minY="1393" maxX="1617"/>
  <symbol minX="1617" maxY="1430" name="subway-moscow-s" minY="1393" maxX="1654"/>
  <symbol minX="1654" maxY="1430" name="subway-madrid-s" minY="1393" maxX="1706"/>
  <symbol minX="1706" maxY="1430" name="subway-lyon-s" minY="1393" maxX="1752"/>
  <symbol minX="1752" maxY="1430" name="subway-kryvyirih-s" minY="1393" maxX="1801"/>
  <symbol minX="1801" maxY="1430" name="subway-kiev-m" minY="1393" maxX="1856"/>
  <symbol minX="1856" maxY="1430" name="subway-kharkiv-s" minY="1393" maxX="1914"/>
  <symbol minX="1914" maxY="1430" name="subway-fukuoka-m" minY="1393" maxX="1972"/>
  <symbol minX="1972" maxY="1430" name="subway-bucharest-s" minY="1393" maxX="2027"/>
  <symbol minX="0" maxY="1470" name="subway-brussel-s" minY="1433" maxX="58"/>
  <symbol minX="58" maxY="1470" name="subway-barcelona-s" minY="1433" maxX="110"/>
  <symbol minX="110" maxY="1470" name="subway-alicante-s" minY="1433" maxX="156"/>
  <symbol minX="156" maxY="1470" name="storage-tank" minY="1433" maxX="193"/>
  <symbol minX="193" maxY="1470" name="parking-disabled-m" minY="1433" maxX="230"/>
  <symbol minX="230" maxY="1470" name="parcel_locker-m" minY="1433" maxX="267"/>
  <symbol minX="267" maxY="1470" name="map" minY="1433" maxX="304"/>
  <symbol minX="304" maxY="1470" name="lightrail-berlin-s" minY="1433" maxX="341"/>
  <symbol minX="341" maxY="1470" name="information-m" minY="1433" maxX="378"/>
  <symbol minX="378" maxY="1470" name="board" minY="1433" maxX="415"/>
  <symbol minX="415" maxY="1467" name="subway_entrance-london-s" minY="1433" maxX="458"/>
  <symbol minX="458" maxY="1467" name="subway-ubahn-s" minY="1433" maxX="492"/>
  <symbol minX="492" maxY="1467" name="subway-sendai-s" minY="1433" maxX="550"/>
  <symbol minX="550" maxY="1467" name="subway-seattle-s" minY="1433" maxX="587"/>
  <symbol minX="587" maxY="1467" name="subway-rome-s" minY="1433" maxX="621"/>
  <symbol minX="621" maxY="1467" name="subway-manila-s" minY="1433" maxX="676"/>
  <symbol minX="676" maxY="1467" name="subway-manila-m" minY="1433" maxX="734"/>
  <symbol minX="734" maxY="1467" name="subway-london-s" minY="1433" maxX="777"/>
  <symbol minX="777" maxY="1467" name="subway-kharkiv-m" minY="1433" maxX="835"/>
  <symbol minX="835" maxY="1467" name="subway-haagse-s" minY="1433" maxX="893"/>
  <symbol minX="893" maxY="1467" name="subway-haagse-m" minY="1433" maxX="951"/>
  <symbol minX="951" maxY="1467" name="subway-edmonton-s" minY="1433" maxX="1009"/>
  <symbol minX="1009" maxY="1467" name="subway-brussel-m" minY="1433" maxX="1067"/>
  <symbol minX="1067" maxY="1467" name="subway-bilbao-s" minY="1433" maxX="1116"/>
  <symbol minX="1116" maxY="1467" name="light_rail-dlr-london-s" minY="1433" maxX="1159"/>
  <symbol minX="1159" maxY="1464" name="transit_subway-s" minY="1433" maxX="1190"/>
  <symbol minX="1190" maxY="1464" name="transit_monorail-s" minY="1433" maxX="1218"/>
  <symbol minX="1218" maxY="1464" name="transit_light_rail-s" minY="1433" maxX="1246"/>
  <symbol minX="1246" maxY="1464" name="subway-xs" minY="1433" maxX="1277"/>
  <symbol minX="1277" maxY="1464" name="subway-taipei-m" minY="1433" maxX="1335"/>
  <symbol minX="1335" maxY="1464" name="subway-newyork-xs" minY="1433" maxX="1366"/>
  <symbol minX="1366" maxY="1464" name="star-l" minY="1433" maxX="1397"/>
  <symbol minX="1397" maxY="1464" name="speedcam-s" minY="1433" maxX="1428"/>
  <symbol minX="1428" maxY="1464" name="railway-crossing-l" minY="1433" maxX="1477"/>
  <symbol minX="1477" maxY="1464" name="main_entrance-s" minY="1433" maxX="1511"/>
  <symbol minX="1511" maxY="1464" name="gate-s" minY="1433" maxX="1542"/>
  <symbol minX="1542" maxY="1464" name="exit-s" minY="1433" maxX="1570"/>
  <symbol minX="1570" maxY="1464" name="entrance-s" minY="1433" maxX="1589"/>
  <symbol minX="1589" maxY="1464" name="cycle_barrier-s" minY="1433" maxX="1620"/>
  <symbol minX="1620" maxY="1464" name="cave-m" minY="1433" maxX="1660"/>
  <symbol minX="1660" maxY="1464" name="bench" minY="1433" maxX="1697"/>
  <symbol minX="1697" maxY="1464" name="barrier-entrance-s" minY="1433" maxX="1716"/>
  <symbol minX="1716" maxY="1461" name="volcano-m" minY="1433" maxX="1750"/>
  <symbol minX="1750" maxY="1461" name="subway-minsk-m" minY="1433" maxX="1796"/>
  <symbol minX="1796" maxY="1461" name="subway-malaga-s" minY="1433" maxX="1851"/>
  <symbol minX="1851" maxY="1461" name="subway-malaga-m" minY="1433" maxX="1909"/>
  <symbol minX="1909" maxY="1461" name="subway-kolkata-s" minY="1433" maxX="1952"/>
  <symbol minX="1952" maxY="1461" name="subway-kiev-s" minY="1433" maxX="1998"/>
  <symbol minX="0" maxY="1498" name="subway-edmonton-m" minY="1470" maxX="58"/>
  <symbol minX="58" maxY="1498" name="subway-baku-s" minY="1470" maxX="113"/>
  <symbol minX="113" maxY="1498" name="star-m" minY="1470" maxX="141"/>
  <symbol minX="141" maxY="1498" name="railway-crossing-m" minY="1470" maxX="184"/>
  <symbol minX="184" maxY="1498" name="plaque" minY="1470" maxX="215"/>
  <symbol minX="215" maxY="1495" name="subway-taipei-s" minY="1470" maxX="261"/>
  <symbol minX="261" maxY="1495" name="subway-minsk-s" minY="1470" maxX="304"/>
  <symbol minX="304" maxY="1495" name="subway-chongqing-s" minY="1470" maxX="362"/>
  <symbol minX="362" maxY="1495" name="subway-baku-m" minY="1470" maxX="420"/>
  <symbol minX="420" maxY="1495" name="star-s" minY="1470" maxX="445"/>
  <symbol minX="445" maxY="1492" name="volcano-s" minY="1470" maxX="470"/>
  <symbol minX="470" maxY="1492" name="subway-chongqing-m" minY="1470" maxX="528"/>
  <symbol minX="528" maxY="1492" name="power-tower-m" minY="1470" maxX="550"/>
  <symbol minX="550" maxY="1492" name="peakt-m" minY="1470" maxX="575"/>
  <symbol minX="575" maxY="1492" name="cave-s" minY="1470" maxX="606"/>
  <symbol minX="606" maxY="1492" name="arrow-m" minY="1470" maxX="658"/>
  <symbol minX="658" maxY="1489" name="zero-icon" minY="1470" maxX="677"/>
  <symbol minX="677" maxY="1489" name="peakt-s" minY="1470" maxX="696"/>
  <symbol minX="696" maxY="1489" name="ford-m" minY="1470" maxX="733"/>
  <symbol minX="733" maxY="1486" name="mountain-pass-m" minY="1470" maxX="761"/>
  <symbol minX="761" maxY="1486" name="mast-m" minY="1470" maxX="777"/>
  <symbol minX="777" maxY="1486" name="dot-m" minY="1470" maxX="793"/>
  <symbol minX="793" maxY="1486" name="arrow-s" minY="1470" maxX="830"/>
  <symbol minX="830" maxY="1483" name="mountain-pass-s" minY="1470" maxX="849"/>
  <symbol minX="849" maxY="1480" name="arrow-xs" minY="1470" maxX="874"/>
 </file>
</root>
