<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:orientation="horizontal">

  <app.organicmaps.sdk.widgets.roadsign.SpeedLimitView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_margin="2dp" />

  <app.organicmaps.sdk.widgets.roadsign.SpeedLimitView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="2dp" />

  <app.organicmaps.sdk.widgets.roadsign.SpeedLimitView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_margin="2dp" />

  <app.organicmaps.sdk.widgets.roadsign.SpeedLimitView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_margin="2dp" />
</LinearLayout>
