<!--
 * Apple Stringsdict File
 * Generated by Twine 1.0.3
 * Language: fr -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

  <key>bookmarks_places</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d signets</string>
    </dict>
  </dict>

  <key>bookmarks_detect_message</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>zero</key>
      <string>%d fichier a été trouvé. Vous le verrez après la conversion.</string>
      <key>one</key>
      <string>%d fichier a été trouvé. Vous le verrez après la conversion.</string>
      <key>other</key>
      <string>%d fichiers ont été trouvés. Vous les verrez après la conversion.</string>
    </dict>
  </dict>

  <key>bookmarks_objects</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>objet %s</string>
    </dict>
  </dict>

  <key>objects</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>lieu %d</string>
    </dict>
  </dict>

  <key>places</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>lieux %d</string>
    </dict>
  </dict>

  <key>tracks</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>pistes %d</string>
    </dict>
  </dict>

  <key>placepage_summary_rating_description</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>Basé sur %d avis</string>
      <key>other</key>
      <string>Basé sur %d avis</string>
    </dict>
  </dict>

  <key>date_picker_amout_of_days</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@value@</string>
    <key>value</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d jour</string>
      <key>few</key>
      <string>%d jours</string>
      <key>other</key>
      <string>%d jours</string>
    </dict>
  </dict>
</dict>
</plist>