<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>marque-page</string>
			<key>one</key>
			<string>marque-page</string>
			<key>many</key>
			<string>marque-pages</string>
			<key>other</key>
			<string>marque-pages</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d fichier ont été trouvé. Vous n'en verrez pas après la conversion.</string>
			<key>one</key>
			<string>%d fichier a été trouvé. Vous le verrez après la conversion.</string>
			<key>many</key>
			<string>%d fichiers ont été trouvés. Vous les verrez après la conversion.</string>
			<key>other</key>
			<string>%d fichiers ont été trouvés. Vous les verrez après la conversion.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d voie</string>
			<key>one</key>
			<string>%d voie</string>
			<key>many</key>
			<string>%d voies</string>
			<key>other</key>
			<string>%d voies</string>
		</dict>
	</dict>
</dict>
</plist>
