<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IYD-qm-XSR" customClass="MWMNextTurnPanel">
            <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-NX-RfQ" customClass="SolidTouchView">
                    <rect key="frame" x="123.5" y="0.0" width="113.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Then" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-0G-2ky">
                            <rect key="frame" x="20" y="8" width="41.5" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="O73-Hf-6we"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="uLx-nO-GaR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium18"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="whitePrimaryText"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="next_turn_then"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_left_then" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-i1-jF5">
                            <rect key="frame" x="66.5" y="6" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Lfg-6K-Eyw"/>
                                <constraint firstAttribute="height" constant="28" id="ebY-8T-7RX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oyA-0G-2ky" firstAttribute="top" secondItem="rgr-NX-RfQ" secondAttribute="top" constant="8" id="Jdx-AF-3iq"/>
                        <constraint firstItem="JBT-i1-jF5" firstAttribute="leading" secondItem="oyA-0G-2ky" secondAttribute="trailing" constant="5" id="aK7-fl-CCv"/>
                        <constraint firstItem="JBT-i1-jF5" firstAttribute="top" secondItem="rgr-NX-RfQ" secondAttribute="top" constant="6" id="deb-Ss-GiT"/>
                        <constraint firstItem="oyA-0G-2ky" firstAttribute="leading" secondItem="rgr-NX-RfQ" secondAttribute="leading" constant="20" id="mb7-hh-j5P"/>
                        <constraint firstAttribute="trailing" secondItem="JBT-i1-jF5" secondAttribute="trailing" constant="19" id="n47-dh-SIk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rgr-NX-RfQ" firstAttribute="top" secondItem="IYD-qm-XSR" secondAttribute="top" id="AdC-wu-daR"/>
                <constraint firstAttribute="centerY" secondItem="rgr-NX-RfQ" secondAttribute="centerY" id="OSP-Jp-05r"/>
                <constraint firstAttribute="centerX" secondItem="rgr-NX-RfQ" secondAttribute="centerX" id="ZxJ-SL-Rar"/>
                <constraint firstAttribute="bottom" secondItem="rgr-NX-RfQ" secondAttribute="bottom" id="lLV-Nx-Vmj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="rgr-NX-RfQ" id="Eht-rh-TtW"/>
                <outlet property="turnImage" destination="JBT-i1-jF5" id="d8h-Qy-3ae"/>
            </connections>
            <point key="canvasLocation" x="431" y="362"/>
        </view>
    </objects>
    <resources>
        <image name="simple_left_then" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
