line[highway]
{
    casing-color: #B5944C;
    casing-width: 0.8;
}
line[highway=pedestrian],
line[highway=footway],
line[highway=track],
line[highway=path],
line[highway=steps],
line[highway=cycleway],
line[highway=construction]
{
    casing-width: 0;
}
line[highway=service],
line[highway=residential],
line[highway=unclassified],
line[highway=secondary]
{
  casing-color: #c8c8af;
}
line|z7[highway=trunk]
{
  color:    #eed4a6;
  width:    1;
}
line|z7[highway=motorway]
{
  color:    #efbb6e;
  width:    1;
}
line|z8[highway=trunk]
{
  color:    #f7d396;
  width:    2;
}
line|z8[highway=motorway]
{
  color:    #ef9721;
  width:    2;
}
line|z9-10[highway=trunk]
{
  color:    #ffc444;
  width:    2;
}
line|z9[highway=motorway]
{
  color:    #f08800;
  width:    3;
}
line|z9-10[highway=secondary]
{
  color:    #fffb80;
  width:    1;
}
line|z10[highway=motorway]
{
  color:    #f08800;
  width:    4;
}
line|z10-12[highway=byway]
{
  color:    #c0a87c;
  width:    1;
  dashes:   4.5,3;
}
line|z8-10[highway=primary]
{
  color:    #FDE066;
  width:    1;
}
line|z11[highway=primary]
{
  color:    #FDE066;
  width:    2;
}
line|z11[highway=trunk]
{
  color:    #ffc444;
  width:    3;
}
line|z11[highway=secondary]
{
  color:    #fffb80;
  width:    2;
}
line|z10-11[highway=primary_link]
{
  color:    #FDE066;
  width:    1;
}
line|z11[highway=motorway]
{
  color:    #f08800;
  width:    4;
  casing-color: #b87c04;
}
line|z12[highway=primary]
{
  color:    #FDE066;
  width:    3;
  casing-color: #d8a050;
}
line|z12[highway=trunk]
{
  color:    #ffc444;
  width:    3;
  casing-color: #d8a050;
}
line|z12[highway=tertiary]
{
  color:    #ffff90;
  width:    1;
  casing-color: #c8c860;
}
line|z12[highway=secondary]
{
  color:    #fffb80;
  width:    3;
  casing-color: #c8c860;
}
line|z10-11[highway=primary],
line|z10-11[highway=trunk],
line|z10-11[highway=motorway]
{
  font-size:    10;
  text-halo-radius: 2;
  text: name;
  text-color:   #303030;
}
line|z12-13[highway=primary],
line|z12-13[highway=trunk],
line|z12-13[highway=motorway]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #303030;
}
line|z12[highway=motorway]
{
  color:    #f08800;
  width:    6;
  casing-color: #b87c04;
}
line|z12[highway=raceway]
{
  color:    #e8e4d4;
  width:    0.38;
}
line|z12[highway=primary_link]
{
  color:    #FDE066;
  width:    3;
}
line|z12[highway=tertiary_link]
{
  color:    #ffff90;
  width:    1;
}
line|z13-14[highway=byway]
{
  color:    #c0a87c;
  width:    1;
}
line|z13[highway=secondary]
{
  color:    #fffb80;
  width:    4;
  casing-color: #c8c860;
}
line|z13[highway=tertiary]
{
  color:    #ffff90;
  width:    2;
  casing-color: #c8c860;
}
line|z13[highway=tertiary_link]
{
  color:    #ffff90;
  width:    2.75;
}
line|z13-15[highway=secondary]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
line|z13[highway=raceway]
{
  color:    #e8e4d4;
  width:    0.75;
}
line|z13[highway=primary_link]
{
  color:    #FDE066;
  width:    3;
}
line|z13[highway=construction]
{
  color:    #d0d0d0;
  width:    2.75;
  dashes:   4,4;
  linecap:  butt;
}
line|z13[highway=ford]
{
  color:    #B9D4D4;
  width:    2.75;
  casing-color: #202020;
}
line|z13[highway=bridleway]
{
  color:    #a9d355;
  width:    0.9;
}
line|z13[highway=unclassified]
{
  color:    white;
  width:    1;
}
line|z13-14[highway=motorway]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #202020;
}
line|z13[highway=residential],
line|z13[highway=living_street]
{
  color:    white;
  width:    1;
  casing-color: #c8c8af;
}
line|z13[highway=primary]
{
  color:    #FDE066;
  width:    5;
  casing-color: #d8a050;
}
line|z13[highway=trunk]
{
  color:    #ffc444;
  width:    5;
  casing-color: #d8a050;
}
line|z13[highway=motorway]
{
  color:    #f08800;
  width:    8;
  casing-color: #b87c04;
}
line|z13[highway=track]
{
  color:    #d79331;
  width:    1;
}
line|z14[highway=cycleway]
{
  color:    #4dbf4d;
  width:    1;
}
line|z14[highway=raceway]
{
  color:    #e8e4d4;
  width:    3;
}
line|z14-[highway=tertiary]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
line|z14[highway=ford]
{
  color:    #B9D4D4;
  width:    3.5;
  casing-color: #101010;
}
line|z14[highway=construction]
{
  color:    #d0d0d0;
  width:    3.5;
  dashes:   4,4;
  linecap:  butt;
}
line|z14[highway=motorway_link]
{
  color:    #f08800;
  width:    5.5;
}
line|z14[highway=primary],
line|z14[highway=trunk]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #303030;
}
line|z15[highway=primary],
line|z15[highway=trunk]
{
  font-size:    15;
  text-halo-radius: 2;
  text: name;
  text-color:   #303030;
}
line|z14[highway=motorway]
{
  color:    #f08800;
  width:    12;
  casing-color: #b87c04;
}
line|z14[highway=residential],
line|z14[highway=unclassified],
line|z14[highway=living_street]
{
  color:    white;
  width:    3;
  casing-color: #c8c8af;
}
line|z14[highway=tertiary]
{
  color:    #ffff90;
  width:    3;
  casing-color: #c8c860;
}
line|z14[highway=track]
{
  color:    #d79331;
  width:    1;
}
line|z14[highway=bridleway]
{
  color:    #8fbf4d;
  width:    1.6;
}
line|z14[highway=primary_link]
{
  color:    #FDE066;
  width:    4.5;
}
line|z15[highway=living_street],
line|z14-[highway=motorway_link],
line|z14-[highway=primary_link],
line|z14-15[highway=road],
line|z14-[highway=secondary_link],
line|z15-[highway=tertiary_link]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #202020;
}
line|z14[highway=tertiary_link]
{
  color:    #ffff90;
  width:    4.5;
}
line|z14[highway=secondary]
{
  color:    #fffb80;
  width:    5;
  casing-color: #c8c860;
}
line|z14[highway=pedestrian]
{
  color:    #d0ccac;
  width:    1;
}
line|z14[highway=primary]
{
  color:    #FDE066;
  width:    7;
  casing-color: #d8a050;
}
line|z14[highway=trunk]
{
  color:    #ffc444;
  width:    7;
  casing-color: #d8a050;
}
line|z10-12[highway=secondary_link]
{
  color:    #fffb80;
  width:    1;
}
line|z13[highway=secondary_link]
{
  color:    #fffb80;
  width:    2;
}
line|z14[highway=secondary_link]
{
  color:    #fffb80;
  width:    4.5;
}
line|z14[highway=road]
{
  color:    #d0d0d0;
  width:    3.5;
}
line|z15[highway=footway]
{
  color:    #d0ccbc;
  width:    1;
}
line|z15[highway=path]
{
  color:    silver;
  width:    2;
}
line|z15[highway=raceway]
{
  color:    #e8e4d4;
  width:    3;
}
line|z15-16[highway=motorway]
{
  color:    #f08800;
  width:    16;
  casing-color: #b87c04;
}
line|z10-12[highway=trunk_link]
{
  color:    #ffc444;
  width:    1;
}
line|z13[highway=trunk_link]
{
  color:    #ffc444;
  width:    2;
}
line|z14[highway=trunk_link]
{
  color:    #ffc444;
  width:    4;
  casing-color: #d8a050;
}
line|z15[highway=primary]
{
  color:    #FDE066;
  width:    8;
  casing-color: #d8a050;
}
line|z15[highway=trunk],
line|z15[highway=trunk_link]
{
  color:    #ffc444;
  width:    8;
  casing-color: #d8a050;
}
line|z15[highway=track]
{
  color:    #c0a87c;
  width:    2;
}
line|z15[highway=pedestrian]
{
  color:    #e8e8e8;
  width:    3;
  casing-color: #c0bc9c;
}
line|z15[highway=byway]
{
  color:    #c0a87c;
  width:    2;
}
line|z15[highway=primary_link]
{
  color:    #FDE066;
  width:    9;
}
line|z15[highway=secondary]
{
  color:    #fffb80;
  width:    7;
  casing-color: #c8c860;
}
line|z15[highway=road]
{
  color:    #d0d0d0;
  width:    7;
}
line|z15[highway=raceway]::d2p2
{
  color:    red;
  width:    3.4;
  z-index:  187;
  dashes:   0.4,0.4;
  linecap:  butt;
}
line|z14-[highway=residential],
line|z14-[highway=unclassified],
line|z14-[highway=pedestrian]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
}
line|z15[highway=tertiary_link]
{
  color:    #ffff90;
  width:    9;
}
line|z15[highway=raceway]::out
{
  color:    #e8e4d4;
  width:    6;
  z-index:  342;
}
line|z15[highway=bridleway]
{
  color:    #d3cb98;
  width:    3.2;
}
line|z15[highway=secondary_link]
{
  color:    #fffb80;
  width:    9;
}
line|z15[highway=construction]
{
  color:    #d0d0d0;
  width:    7;
  dashes:   4,4;
  linecap:  butt;
}
area|z15-[highway=byway][area?]
{
  fill-color:   #efadaa;
}
line|z15[highway=service]
{
  color:    #fdfdfd;
  width:    3;
}
line|z15[highway=raceway]
{
  color:    white;
  width:    3.4;
  z-index:  186;
}
line|z15[highway=motorway]
{
  font-size:    17;
  text-halo-radius: 2;
  text: name;
  text-color:   #202020;
}
line|z15[highway=tertiary]
{
  color:    #ffff90;
  width:    4;
  casing-color: #c8c860;
}
line|z15[highway=ford]
{
  color:    #B9D4D4;
  width:    7;
  casing-color: #707070;
}
area|z15-[highway=footway][area?]
{
  fill-color:   #f8f0e8;
}
line|z12[highway=motorway_link]
{
  color:    #f08800;
  width:    1;
}
line|z13[highway=motorway_link]
{
  color:    #f08800;
  width:    2;
}
line|z14[highway=motorway_link]
{
  color:    #f08800;
  width:    4;
}
line|z15[highway=motorway_link]
{
  color:    #f08800;
  width:    8;
}
line|z15[highway=residential],
line|z15[highway=unclassified],
line|z15[highway=living_street]
{
  color:    white;
  width:    4;
  casing-color: #c8c8af;
}
line|z15[highway=cycleway]
{
  color:    #90bc90;
  width:    1;
}area|z15-[highway=pedestrian][area?]
{
  fill-color:   #f0f0f0;
}
line|z16[highway=path][sac_scale=demanding_mountain_hiking]
{
  color:    red;
  width:    1.2;
  dashes:   0.16,2.4;
  linecap:  butt;
}
line|z16[highway=bridleway]
{
  color:    #d3cb98;
  width:    6.4;
}
line|z16[highway=primary_link]
{
  color:    #FDE066;
  width:    12;
}
line|z16[highway=construction]
{
  color:    #d0d0d0;
  width:    9;
  dashes:   4,4;
  linecap:  butt;
}
line|z16[highway=byway]
{
  color:    #c0a87c;
  width:    4;
}
line|z16[highway=path][route=hiking]
{
  color:    red;
  width:    1.2;
}
line|z16[highway=cycleway]
{
  color:    #90bc90;
  width:    2;
}
line|z16[highway=footway][sac_scale=hiking]
{
  color:    red;
  width:    1.2;
}
line|z16[highway=road]
{
  color:    #d0d0d0;
  width:    9;
}
line|z16-[highway=motorway]
{
  font-size:    18;
  text-halo-radius: 2;
  text: name;
  text-color:   #202020;
}
line|z16[highway=secondary]
{
  color:    #fffb80;
  width:    11;
  casing-color: #c8c860;
}
line|z16[highway=raceway]::d2p3
{
  color:    #e8e4d4;
  width:    6;
  z-index:  603;
}
line|z16[highway=pedestrian]
{
  color:    #e8e8e8;
  width:    4;
  casing-color: #c0bc9c;
}
line|z16[highway=footway][sac_scale=demanding_mountain_hiking]
{
  color:    red;
  width:    1.2;
  dashes:   0.16,2.4;
  linecap:  butt;
}
line|z16[highway=secondary]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
line|z16[highway=path][sac_scale=mountain_hiking]
{
  color:    red;
  width:    1.2;
  dashes:   2,2;
  linecap:  butt;
}
line|z16[highway=path]
{
  color:    silver;
  width:    2;
}
line|z16[highway=path][sac_scale=difficult_alpine_hiking]
{
  color:    blue;
  width:    1.2;
  dashes:   0.16,2.4;
  linecap:  butt;
}
line|z16[highway=footway]
{
  color:    #d0ccbc;
  width:    2;
}
line|z16[highway=footway][sac_scale=mountain_hiking]
{
  color:    red;
  width:    1.2;
  dashes:   2,2;
  linecap:  butt;
}
line|z16[highway=path][sac_scale][sac_scale=alpine_hiking]
{
  color:    blue;
  width:    1.2;
}
line|z16[highway=footway][sac_scale=alpine_hiking]
{
  color:    blue;
  width:    1.2;
}
line|z16[highway=service]
{
  color:    white;
  width:    5;
}
line|z16[highway=footway][sac_scale=demanding_alpine_hiking]
{
  color:    blue;
  width:    1.2;
  dashes:   2,2;
  linecap:  butt;
}
line|z16[highway=raceway]
{
  color:    white;
  width:    6.8;

}
line|z16[highway=tertiary]
{
  color:    #ffff90;
  width:    6;
  casing-color: #c8c860;
}
line|z16[highway=tertiary_link]
{
  color:    #ffff90;
  width:    12;
}
line|z16-[highway=motorway_link]
{
  color:    #f08800;
  width:    12;
}
line|z16[highway=path][sac_scale=demanding_alpine_hiking]
{
  color:    blue;
  width:    1.2;
  dashes:   2,2;
  linecap:  butt;
}
line|z15-16[highway=primary]
{
  color:    #FDE066;
  width:    14;
  casing-color: #d8a050;
}
line|z16[highway=trunk],
line|z16[highway=trunk_link]
{
  color:    #ffc444;
  width:    14;
  casing-color: #d8a050;
}
line|z16[highway=steps]
{
  width:    4;
  z-index:  687;
  color:    #d0ccac;
  linecap:  butt;
  dashes:   2.4,0.8;
}
line|z16[highway=residential],
line|z16[highway=unclassified],
line|z16[highway=living_street]
{
  color:    white;
  width:    6;
  casing-color: #c8c8af;
}
line|z16[highway=footway][sac_scale=difficult_alpine_hiking]
{
  color:    blue;
  width:    1.2;
  dashes:   0.16,2.4;
  linecap:  butt;
}
line|z16[highway=raceway]::d2p2
{
  color:    red;
  width:    6.8;
  z-index:  461;
  dashes:   0.8,0.8;
  linecap:  butt;
}
line|z16[highway=raceway]
{
  color:    #e8e4d4;
  width:    12;
  z-index:  587;
}
line|z16-[highway=secondary_link]
{
  color:    #fffb80;
  width:    12;
}
line|z16[highway=ford]
{
  color:    #B9D4D4;
  width:    9;
  casing-color: #707070;
}
line|z16-[highway=primary],
line|z16-[highway=trunk],
line|z16-[highway=trunk_link]
{
  font-size:    17;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
line|z16-[highway=bridleway],
line|z16-[highway=byway],
line|z16-[highway=living_street],
line|z16-[highway=path],
line|z16-[highway=road],
line|z16-[highway=service]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
}
line|z16-[highway=footway],
line|z16-[highway=cycleway],
line|z16-[highway=pedestrian],
line|z16-[highway=steps],
line|z16-[highway=track]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #303030;
}
line|z16[highway=track]
{
  color:    #c0a87c;
  width:    4;
}
line|z17-[highway=pedestrian]
{
  color:    #e8e8e8;
  width:    7;
  casing-color: #c0bc9c;
}
line|z17[highway=steps]::d1p2
{
  width:    4;
  z-index:  300;
  color:    #d0ccac;
  linecap:  butt;
  dashes:   2.4,1;
}
line|z17[highway=steps]
{
  color:    #a0a090;
  width:    6;
  linecap:  butt;
}
line|z18[highway=steps]::d1p2
{
  width:    8;
  z-index:  300;
  color:    #d0ccac;
  linecap:  butt;
  dashes:   3,1;
}
line|z18[highway=steps]
{
  color:    #a0a090;
  width:    10;
  linecap:  butt;
}
line|z19-[highway=steps]::d1p2
{
  width:    16;
  z-index:  300;
  color:    #d0ccac;
  linecap:  butt;
  dashes:   4,1;
}
line|z19-[highway=steps]
{
  color:    #a0a090;
  width:    18;
  linecap:  butt;
}
line|z17-[highway=service]
{
  color:    white;
  width:    7;
}
line|z17[highway=footway]::dashes
{
  width:  4;
  z-index:  692;
  color:  #d0ccbc;
  linecap:  butt;
  dashes: 1,3;
}
line|z17-[highway=footway]
{
  color:    #d0ccbc;
  width:    5;
}
line|z18[highway=footway]::dashes
{
  width:    8;
  z-index:  692;
  color:    #d0ccbc;
  linecap:  butt;
  dashes:   1,3;
}
line|z18[highway=footway],
line|z18[highway=service],
line|z18[highway=pedestrian]
{
  width:    9;
}
line|z19-[highway=footway]::dashes
{
  width:    16;
  z-index:  692;
  color:    #d0ccbc;
  linecap:  butt;
  dashes:   1,4;
}
line|z19-[highway=footway],
line|z19-[highway=service],
line|z19-[highway=pedestrian]
{
  width:    17;
}
line|z17-[highway=path][sac_scale=demanding_alpine_hiking]
{
  color:    blue;
  width:    0.8;
  dashes:   4,4;
  linecap:  butt;
}
line|z17-[highway=path][sac_scale=demanding_mountain_hiking]
{
  color:    red;
  width:    0.8;
  dashes:   0.08,1.2;
  linecap:  butt;
}
line|z17-[highway=proposed],
line|z17-[highway=construction]
{
  color:    #d0d0d0;
  width:    10;
  dashes:   4,4;
  linecap:  butt;
}
line|z17-[highway=raceway]
{
  color:    white;
  width:    13.6;
  z-index:  474;
}
line|z17-[highway=residential],
line|z17-[highway=unclassified],
line|z17-[highway=living_street]
{
  color:    white;
  width:    8;
  casing-color: #c8c8af;
}
line|z17-[highway=path][sac_scale=mountain_hiking]
{
  color:    red;
  width:    0.8;
  dashes:   4,4;
  linecap:  butt;
}
line|z17-[highway=footway][sac_scale=demanding_mountain_hiking]
{
  color:    red;
  linecap:  butt;
}
line|z17-[highway=raceway]::d2p3
{
  color:    #e8e4d4;
  width:    12;
  z-index:  635;
}
line|z17-[highway=primary_link]
{
  color:    #FDE066;
  width:    12;
}
line|z17-[highway=raceway]
{
  color:    #e8e4d4;
  width:    12;
}
line|z17-[highway=raceway]::d2p2
{
  color:    red;
  width:    13.6;
  z-index:  475;
  dashes:   1.6,1.6;
  linecap:  butt;
}
line|z17-[highway=secondary]
{
  color:    #fffb80;
  width:    14;
  casing-color: #c8c860;
}
line|z17-[highway=bridleway]
{
  color:    #d3cb98;
  width:    6.8;
}
line|z17-[highway=primary]
{
  color:    #FDE066;
  width:    16;
  casing-color: #d8a050;
}
line|z17-[highway=trunk],
line|z17-[highway=trunk_link]
{
  color:    #ffc444;
  width:    16;
  casing-color: #d8a050;
}
line|z17-[highway=ford]
{
  color:    #B9D4D4;
  width:    10;
  casing-color: #707070;
}
line|z17-[highway=byway]
{
  color:    #c0a87c;
  width:    6;
}
line|z17-[highway=path]
{
  color:    silver;
  width:    3;
}
line|z17-[highway=path][route=hiking]
{
  color:    red;
  width:    0.8;
}
line|z17-[highway=footway][sac_scale=hiking]
{
  color:    red;
  width:    0.8;
}
line|z17-[highway=footway][sac_scale=alpine_hiking]
{
  color:    blue;
}
line|z17-[highway=footway][sac_scale=difficult_alpine_hiking]
{
  color:    blue;
  linecap:  butt;
}
line|z17-[highway=tertiary_link]
{
  color:    #ffff90;
  width:    12;
}
line|z17-[highway=footway][sac_scale=demanding_alpine_hiking]
{
  color:    blue;
  linecap:  butt;
}
line|z17-[highway=track]
{
  color:    #c0a87c;
  width:    6;
}
line|z17-[highway=cycleway]
{
  color:    #90bc90;
  width:    3;
}
line|z17-[highway=motorway]
{
  color:    #f08800;
  width:    17;
  casing-color: #b87c04;
}
line|z17-[highway=road]
{
  color:    #d0d0d0;
  width:    10;
}
line|z17-[highway=secondary]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
}
line|z17-[highway=path][sac_scale=difficult_alpine_hiking]
{
  color:    blue;
  width:    0.8;
  dashes:   0.08,1.2;
  linecap:  butt;
}
line|z17-[highway=path][sac_scale][sac_scale=alpine_hiking]
{
  color:    blue;
  width:    0.8;
}
line|z17-[highway=tertiary]
{
  color:    #ffff90;
  width:    12;
  casing-color: #c8c860;
}
line|z17-[highway=footway][sac_scale=mountain_hiking]
{
  color:    red;
  linecap:  butt;
}
line|z18[highway=motorway],
line|z18[highway=motorway_link],
line|z18[highway=trunk],
line|z18[highway=trunk_link],
line|z18[highway=primary],
line|z18[highway=primary_link],
line|z18[highway=secondary],
line|z18[highway=secondary_link]
line|z18[highway=tertiary],
line|z18[highway=tertiary_link],
line|z18[highway=residential],
line|z18[highway=unclassified],
line|z18[highway=living_street]
{
  width:    23;
}
line|z19-[highway=motorway],
line|z19-[highway=motorway_link],
line|z19-[highway=trunk],
line|z19-[highway=trunk_link],
line|z19-[highway=primary],
line|z19-[highway=primary_link],
line|z19-[highway=secondary],
line|z19-[highway=secondary_link]
line|z19-[highway=tertiary],
line|z19-[highway=tertiary_link],
line|z19-[highway=residential],
line|z19-[highway=unclassified],
line|z19-[highway=living_street]
{
  width:    41;
}
area|z15-[area:highway=footway],
area|z15-[area:highway=pedestrian],
area|z15-[area:highway=path],
area|z15-[area:highway=steps]
{
  fill-color:   #d0ccbc;
}
line[highway=footway],
line[highway=pedestrian],
line[highway=path],
line[highway=steps]
{
  z-index: 50;
}
line[highway=steps],
{
  z-index: 50.6;
}
line[highway=cycleway],
line[highway=track]
{
  z-index: 50.5;
}
area|z15-[area:highway=service],
area|z15-[area:highway=residential],
area|z15-[area:highway=unclassified],
area|z15-[area:highway=living_street]
{
  fill-color: white;
}
line[highway=service],
line[highway=residential],
line[highway=unclassified]
{
  z-index: 51;
}
area|z15-[area:highway=living_street] 
{
    fill-color: #707070;
}
line[highway=living_street] {z-index: 50}
area|z15-[area:highway=primary] {fill-color: #FDE066}
line[highway=primary], line[highway=primary_link]{z-index: 54}
area|z15-[area:highway=secondary]{fill-color: #fffb80}
line[highway=secondary], line[highway=secondary_link]{z-index: 53}
area|z15-[area:highway=tertiary]{fill-color: #fffb80}
line[highway=tertiary], line[highway=tertiary_link]{z-index: 52}
area|z15-[area:highway=motorway]{fill-color: #f08800}
line[highway=motorway], line[highway=motorway_link]{z-index: 55}
area|z15-[area:highway=trunk]{fill-color: #ffc444}
line[highway=trunk], line[highway=trunk_link]{z-index: 56}
area[area:highway]
{
  z-index: 400;
}
line[highway]
{
  text-halo-color:  eval(prop("color"));
  text-position: line;
}
*[highway][area?]
{fill-color: eval(prop("color")); width: 0; casing-width: 0}