line[highway=bus_stop]
{
    casing-width: 0;
}
node[highway=bus_stop],
node[railway=tram_stop],
node[railway=station],
way[highway=bus_stop],
way[railway=tram_stop],
way[railway=station]
{
  text-position: center;
}
area|z16[highway=bus_stop],
node|z16[highway=bus_stop],
area|z15[railway=tram_stop],
node|z15[railway=tram_stop]
{
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-color: #3050d8;
  text-offset: 10;
  text-halo-color: white;
}

area|z16[highway=bus_stop]::int_name,
node|z16[highway=bus_stop]::int_name,
area|z15[railway=tram_stop]::int_name,
node|z15[railway=tram_stop]::int_name
{
  font-size: 9;
  text-halo-radius: 2;
  text: int_name;
  text-color: #3050d8;
  text-offset: 10;
  text-halo-color: white;
  z-index: 20;
}

*|z17-[highway=bus_stop],
*|z16[railway=tram_stop]
{
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-color: #3050d8;
  text-offset: 10;
  text-halo-color: white;
  z-index: 20;
}
*|z17-[highway=bus_stop]::int_name,
*|z16[railway=tram_stop]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-color: #3050d8;
  text-offset: 10;
  text-halo-color: white;
  z-index: 20;
}

area|z17-[amenity=bus_station]::int_name,
node|z17-[amenity=bus_station]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-color: #404040;
  text-offset: 10;
  text-halo-color: white;
  z-index: 1;
}


area|z16[highway=bus_stop],
node|z16[highway=bus_stop]
{
  icon-image: symbols/bus-mini.svg;
  z-index: 20;
}
area|z16-[amenity=bus_station],
area|z17-[highway=bus_stop],
node|z16-[amenity=bus_station],
node|z17-[highway=bus_stop]
{
  icon-image: symbols/bus.svg;
  z-index: 20;
}
area|z17-[railway=tram_stop],
node|z17-[railway=tram_stop]
{
  icon-image: symbols/tramway.svg;
}
area|z16[railway=tram_stop],
node|z16[railway=tram_stop]
{
  icon-image: symbols/tramway-mini.svg;
}

line|z15-[railway=tram]::d1p2
{
  color: #e6b7e6;
  width: 2;
  z-index: 561;
}


area|z15-[railway=halt],
area|z17-[railway=tram_stop],
node|z15-[railway=halt],
node|z17-[railway=tram_stop]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #3050d8;
  text-offset: 10;
  text-halo-color: white;
}
area|z17-[railway=tram_stop]::int_name,
node|z17-[railway=tram_stop]::int_name
{
  font-size: 12;
  text-halo-radius: 2;
  text: int_name;
  text-color: #3050d8;
  text-offset: 10;
  text-halo-color: white;
}

line|z15[railway=monorail]::d1p3,
line|z15[railway=tram]::d1p3
{
  color: #4c0f4c;
  width: 2;
  z-index: 566;
  dashes: 7.2,10.8;
  linecap: butt;
}

line|z15-[railway=tram]
{
  color: #4c0f4c;
  width: 3.2;
  z-index: 556;
}

line|z16-[railway=tram]::d1p3
{
  color: #4c0f4c;
  width: 2;
  z-index: 566;
  dashes: 9.6,14.4;
  linecap: butt;
}

line|z14[railway=tram]::raildash
{
  color: #590959;
  width: 1.7;
  z-index: 557;
  dashes: 3.6,5.4;
  linecap: butt;
}
line|z14[railway=tram]::railfill
{
  color: #e6b7e6;
  width: 1.7;
  z-index: 556;
}
line|z14[railway=tram]::railborder
{
  color: #590959;
  width: 2;
  z-index: 555;
}



line|z12-[railway=subway]
{
  color: #0f0f4c;
  width: 2;
  z-index: 686;
  dashes: 9.6,14.4;
  linecap: butt;
  opacity: 0.4;
}

area|z16-[railway=subway_entrance],
node|z16-[railway=subway_entrance]
{
  icon-image: symbols/subway.svg;
}

line|z12-[railway=subway]                                         {width:3; color: #0f0f4c; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway]                           {text-color: #3050d8; text-position: center;}
node[railway=station][transport=subway]::int_name                 {text-color: #3050d8; text-position: center;}

line|z12-[railway=subway][colour]                                 {width:3; color: eval(tag("colour")); z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour]                   {icon-fill-color: eval(tag("colour"))}
node[railway=subway_entrance][colour]                             {icon-fill-color: eval(tag("colour"))}

line|z12-[railway=subway][colour=red]                             {width:3; color: #DD0000; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=red]               {icon-fill-color: #D00}
node[railway=subway_entrance][colour=red]                         {icon-fill-color: #D00}

line|z12-[railway=subway][colour=blue]                            {width:3; color: #072889; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=blue]              {icon-fill-color: #139}
node[railway=subway_entrance][colour=blue]                        {icon-fill-color: #139}

line|z12-[railway=subway][colour=purple]                          {width:3; color: #8B509C; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=purple]            {icon-fill-color: #859}
node[railway=subway_entrance][colour=purple]                      {icon-fill-color: #859}

line|z12-[railway=subway][colour=orange]                          {width:3; color: #FF7700; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=orange]            {icon-fill-color: #870}
node[railway=subway_entrance][colour=orange]                      {icon-fill-color: #870}

line|z12-[railway=subway][colour=green]                           {width:3; color: #006600; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=green]             {icon-fill-color: #060}
node[railway=subway_entrance][colour=green]                       {icon-fill-color: #060}

line|z12-[railway=subway][colour=brown]                           {width:3; color: #BB7700; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=brown]             {icon-fill-color: #B70}
node[railway=subway_entrance][colour=brown]                       {icon-fill-color: #B70}

line|z12-[railway=subway][colour=yellow]                          {width:3; color: #F7C600; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=yellow]            {icon-fill-color: #FC0}
node[railway=subway_entrance][colour=yellow]                      {icon-fill-color: #FC0}

node|z12[railway=station][transport=subway],
area|z12[railway=station][transport=subway]
{ 
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: #f8fcff;
  z-index: 170;
  -x-kot-layer: top;
}
node|z12[railway=station][transport=subway]::int_name,
area|z12[railway=station][transport=subway]::int_name
{
  font-size: 9;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: #f8fcff;
  z-index: 170;
  -x-kot-layer: top;
}
node|z13-14[railway=station][transport=subway],
area|z13-14[railway=station][transport=subway]
{ 
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: #f8fcff;
  z-index: 170;
  -x-kot-layer: top;
}
node|z13-14[railway=station][transport=subway]::int_name,
area|z13-14[railway=station][transport=subway]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: #f8fcff;
  z-index: 170;
  -x-kot-layer: top;
}
*|z15-[railway=subway_entrance],
{ 
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: #f8fcff;
  z-index: 170;
  -x-kot-layer: top;
}
node|z15-[railway=station][transport=subway],
area|z15-[railway=station][transport=subway]
{ 
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: #f8fcff;
  z-index: 170;
  -x-kot-layer: top;
}
node|z15-[railway=station][transport=subway]::int_name,
area|z15-[railway=station][transport=subway]::int_name
{
  font-size: 11;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: #f8fcff;
  z-index: 170;
  -x-kot-layer: top;
}
area|z12-14[railway=station][transport=subway],
node|z12-14[railway=station][transport=subway]
{
  icon-image: symbols/subway-station-s.svg;
}
area|z15[railway=station][transport=subway],
node|z15[railway=station][transport=subway]
{
  icon-image: symbols/subway-station-m.svg;
}
area|z16-[railway=station][transport=subway],
node|z16-[railway=station][transport=subway]
{
  icon-image: symbols/subway-station-l.svg;
}
