*[sport]
{
  text-position: center;
}

area|z12-[leisure=sports_centre],
area|z12-[leisure=stadium],
area|z12-[leisure=track]
{
  fill-color: @greenfill;
}

area|z17-[leisure=sports_centre],
area|z17-[leisure=stadium],
node|z17-[leisure=stadium],
node|z17-[leisure=sports_centre]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: @dark_gray_40;
  text-halo-color: @white;
}

area|z13-[leisure=dog_park][sport=tennis],
area|z13-[leisure=pitch][sport=tennis],
area|z13-[leisure=playground][sport=tennis],
area|z13-[leisure=playing_fields][sport=tennis]
{
  fill-color: @pitch_fill;
}

area|z17-[sport=gymnastics],
area|z17-[sport=multi],
area|z17-[sport=skiing],
node|z17-[sport=gymnastics],
node|z17-[sport=multi],
node|z17-[sport=skiing]
{
  icon-image: gymnastics-borderless.svg;
}
area|z17-[leisure=playground],
node|z17-[leisure=playground]
{
  icon-image: playground.svg;
}
area|z17-[sport=diving],
area|z17-[sport=scuba_diving],
node|z17-[sport=diving],
node|z17-[sport=scuba_diving]
{
  icon-image: diving-borderless.svg;
}
area|z17-[sport=cricket],
node|z17-[sport=cricket]
{
  icon-image: cricket-borderless.svg;
}
area|z17-[sport=equestrian],
node|z17-[sport=equestrian]
{
  icon-image: equestrian-borderless.svg;
}
area|z17-[sport=curling],
node|z17-[sport=curling]
{
  icon-image: curling-borderless.svg;
}
area|z17-[sport=american_football],
area|z17-[sport=australian_football],
area|z17-[sport=football],
node|z17-[sport=american_football],
node|z17-[sport=australian_football],
node|z17-[sport=football]
{
  icon-image: football-borderless.svg;
}
area|z17-[sport=swimming],
node|z17-[sport=swimming]
{
  icon-image: swimming-borderless.svg;
}
area|z17-[sport=tennis],
node|z17-[sport=tennis]
{
  icon-image: tennis-borderless.svg;
}
area|z17-[sport=soccer],
node|z17-[sport=soccer]
{
  icon-image: soccer-borderless.svg;
}
area|z17-[sport=shooting],
node|z17-[sport=shooting]
{
  icon-image: shooting-borderless.svg;
}
area|z17-[sport=handball],
node|z17-[sport=handball]
{
  icon-image: handball-borderless.svg;
}
area|z17-[sport=golf],
node|z17-[sport=golf],
area|z17-[leisure=golf_course],
node|z17-[leisure=golf_course]
{
  icon-image: golf-course.svg;
}
area|z17-[sport=baseball],
node|z17-[sport=baseball]
{
  icon-image: baseball-borderless.svg;
}
area|z17-[sport=athletics],
node|z17-[sport=athletics]
{
  icon-image: athletics-borderless.svg;
}
area|z17-[sport=bowls],
node|z17-[sport=bowls]
{
  icon-image: bowls-borderless.svg;
}
area|z17-[sport=archery],
node|z17-[sport=archery]
{
  icon-image: archery-borderless.svg;
}
area|z17-[sport=basketball],
node|z17-[sport=basketball]
{
  icon-image: basketball-borderless.svg;
}
line|z15-[marking=sport]
{
  width: 0.5;
  color: @white;
}
line|z15-[marking=sport][colour?]
{
  color: eval(tag("colour"));
}
