*[highway=motorway],
*[highway=motorway_link],
area[area:highway=motorway]
{
  fill-color: #8AC;
  color: #8AC;
  text-halo-color: #8AC;
}

*[highway=trunk],
*[highway=trunk_link],
area[area:highway=trunk]
{
  fill-color: #9D9;
  color: #9D9;
  text-halo-color: #9D9;
}

*[highway=primary],
*[highway=primary_link],
area[area:highway=primary]
{
  fill-color: #D99;
  color: #D99;
  text-halo-color: #D99;
}

*[highway=secondary],
*[highway=secondary_link],
area[area:highway=secondary]
{
  fill-color: #FDA;
  color: #FDA;
  text-halo-color: #FDA;
}


