way::*
{
  linejoin: round;
  linecap: round;
  text-position: line;
}

*::*
{
  text-halo-color: @white;
  text-anchor-horizontal: center;
  text-anchor-vertical: center;
  icon-width: 16;
  icon-height: 16;
}

*::int_name
{
  text-offset: 20;
}

node::* {
  text-anchor-vertical: top;
}

area::* {
  text-position: center;
  text-anchor-vertical: center;
}


*[amenity],
*[office],
*[historic],
*[tourism],
*[leisure],
*[man_made],
*[natural],
*[power],
*[landuse],
*[craft],
*[internet_access],
{
  text-position: center
}
area[aeroway],
area[tourism]
{
  fill-position: background;
}
