*[sport]
{
  text-position: center;
}

area|z12-[leisure=sports_centre],
area|z12-[leisure=stadium],
area|z12-[leisure=track]
{
  fill-color: #d0e8c4;
}

area|z17-[leisure=sports_centre],
area|z17-[leisure=stadium],
node|z17-[leisure=stadium],
node|z17-[leisure=sports_centre]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #404040;
  text-halo-color: white;
}

area|z13-[leisure=dog_park][sport=tennis],
area|z13-[leisure=pitch][sport=tennis],
area|z13-[leisure=playground][sport=tennis],
area|z13-[leisure=playing_fields][sport=tennis]
{
  fill-color: #ddb298;
}
/*
area|z17-[sport=gymnastics],
area|z17-[sport=multi],
node|z17-[sport=gymnastics],
node|z17-[sport=multi]
{
  icon-image: symbols/gymnastics-borderless.svg;
}

area|z17-[leisure=playground],
node|z17-[leisure=playground]
{
  icon-image: symbols/playground.svg;
}

area|z17-[sport=diving],
area|z17-[sport=scuba_diving],
node|z17-[sport=diving],
node|z17-[sport=scuba_diving]
{
  icon-image: symbols/diving-borderless.svg;
}
*/
area|z17-[sport=cricket],
node|z17-[sport=cricket]
{
  icon-image: symbols/cricket-borderless.svg;
}
/*
area|z17-[sport=equestrian],
node|z17-[sport=equestrian]
{
  icon-image: symbols/equestrian-borderless.svg;
}
area|z17-[sport=curling],
node|z17-[sport=curling]
{
  icon-image: symbols/curling-borderless.svg;
}
*/
area|z17-[sport=american_football],
area|z17-[sport=australian_football],
area|z17-[sport=football],
node|z17-[sport=american_football],
node|z17-[sport=australian_football],
node|z17-[sport=football]
{
  icon-image: symbols/football-borderless.svg;
}
/*
area|z17-[sport=swimming],
node|z17-[sport=swimming]
{
  icon-image: symbols/swimming-borderless.svg;
}
*/
area|z17-[sport=tennis],
node|z17-[sport=tennis]
{
  icon-image: symbols/tennis-borderless.svg;
}
area|z17-[sport=soccer],
node|z17-[sport=soccer]
{
  icon-image: symbols/soccer-borderless.svg;
}
/*
area|z17-[sport=shooting],
node|z17-[sport=shooting]
{
  icon-image: symbols/shooting-borderless.svg;
}

area|z17-[sport=handball],
node|z17-[sport=handball]
{
  icon-image: symbols/handball-borderless.svg;
}
*/
area|z17-[sport=golf],
node|z17-[sport=golf],
area|z17-[leisure=golf_course],
node|z17-[leisure=golf_course]
{
  icon-image: symbols/golfCourse.svg;
}
area|z17-[sport=baseball],
node|z17-[sport=baseball]
{
  icon-image: symbols/baseball-borderless.svg;
}
/*
area|z17-[sport=athletics],
node|z17-[sport=athletics]
{
  icon-image: symbols/athletics-borderless.svg;
}

area|z17-[sport=bowls],
node|z17-[sport=bowls]
{
  icon-image: symbols/bowls-borderless.svg;
}
area|z17-[sport=archery],
node|z17-[sport=archery]
{
  icon-image: symbols/archery-borderless.svg;
}
*/
area|z17-[sport=basketball],
node|z17-[sport=basketball]
{
  icon-image: symbols/basketball-borderless.svg;
}
line|z15-[marking=sport]
{
    width: 0.5;
    color: white;
}
line|z15-[marking=sport][colour?]
{
    color: eval(tag("colour"));
}
