line|z4[boundary=administrative][admin_level=2]
{
  color: @border_country_z4;
  width: 1;
  z-index: 400;
  dashes: 3.12,3.12;
  linecap: butt;
  -x-kot-layer: top;
}
line|z5[boundary=administrative][admin_level=2]
{
  color: @border_country_z5;
  width: 1;
  z-index: 400;
  dashes: 3.12,3.12;
  linecap: butt;
  -x-kot-layer: top;
}
line|z5-8[boundary=administrative][admin_level=4]::d2p2,
line|z4-8[boundary=administrative][admin_level=4][border_type=state]::d3p2
{
  color: @light_yellow;
  width: 1;
  z-index: 120;
  -x-kot-layer: top;
}
line|z4-[boundary=administrative][admin_level=3]
{
  color: @light_gray;
  width: 1;
  z-index: 123;
  dashes: 1,1;
  linecap: butt;
  -x-kot-layer: top;
}
line|z6[boundary=administrative][admin_level=2]::d2p2
{
  color: @light_yellow;
  width: 1;
  z-index: 123;
  -x-kot-layer: top;
}
line|z6[boundary=administrative][border_type=state]
{
  color: @border_state;
  width: 1;
  z-index: 55;
}
line|z6-[boundary=administrative][admin_level=3]::d2p2
{
  color: @light_yellow;
  width: 1;
  z-index: 122;
  -x-kot-layer: top;
}
line|z6[boundary=administrative][admin_level=2]
{
  color: @border_country_z6;
  width: 1;
  z-index: 124;
  dashes: 3.12,3.12;
  linecap: butt;
  -x-kot-layer: top;
}
line|z4-6[boundary=administrative][admin_level=4]
{
  color: @light_gray;
  width: 0.2;
  z-index: 121;
  dashes: 0.3,0.6;
  linecap: butt;
  -x-kot-layer: top;
}
line|z7[boundary=administrative][admin_level=2]
{
  color: @light_yellow;
  width: 2.73;
  z-index: 124;
  -x-kot-layer: top;
}
line|z7-8[boundary=administrative][admin_level=4]
{
  color: @gray90;
  width: 0.7;
  z-index: 121;
  dashes: 0.3,0.6;
  linecap: butt;
  -x-kot-layer: top;
}
line|z7[boundary=administrative][admin_level=2]::d2p2
{
  color: @border;
  width: 2;
  z-index: 125;
  dashes: 5,5;
  linecap: butt;
  -x-kot-layer: top;
}
line|z7[boundary=administrative][border_type=state]
{
  color: @border_state;
  width: 0.62;
  z-index: 56;
}
line|z7[boundary=administrative][border_type=state]::d2p2
{
  color: @border;
  width: 0.12;
  z-index: 57;
  dashes: 0.62,0.12,0.12,0.12;
  linecap: butt;
}
line|z8[boundary=administrative][border_type=state]
{
  color: @border_state;
  width: 1.25;
  z-index: 63;
}
line|z8-11[boundary=administrative][admin_level=2]::d2p2
{
  color: @border;
  width: 2.34;
  z-index: 125;
  dashes: 3.12,3.12;
  linecap: butt;
  -x-kot-layer: top;
}
line|z8[boundary=administrative][border_type=state]::d2p2
{
  color: @border;
  width: 0.25;
  z-index: 64;
  dashes: 1.25,0.25,0.25,0.25;
  linecap: butt;
  -x-kot-layer: top;
}
line|z8-11[boundary=administrative][admin_level=2]
{
  color: @light_yellow;
  width: 3.12;
  z-index: 124;
  -x-kot-layer: top;
}
line|z9[boundary=administrative][admin_level=4]::d2p2
{
  color: @light_yellow;
  width: 1.2;
  -x-kot-layer: top;
}
line|z9[boundary=administrative][admin_level=4]
{
  color: @gray90;
  width: 1;
  z-index: 12;
  dashes: 0.3,0.6;
  linecap: butt;
  -x-kot-layer: top;
}
line|z9[boundary=administrative][border_type=state]
{
  color: @border_state;
  width: 1;
  z-index: 63;
}
line|z9[boundary=administrative][border_type=state]::d2p2
{
  color: @border;
  width: 0.5;
  z-index: 64;
  dashes: 2.5,0.5,0.5,0.5;
  linecap: butt;
}
line|z10-11[boundary=administrative][admin_level=4]::d2p2,
{
  color: @light_yellow;
  width: 2;
  z-index: 401;
  -x-kot-layer: top;
}
line|z10[boundary=administrative][border_type=state]
{
  color: @border_state;
  width: 5;
  z-index: 152;
}
line|z10-11[boundary=administrative][admin_level=4]
{
  color: @gray90;
  linecap: butt;
  -x-kot-layer: top;
  width: 1.5;
  z-index: 402;
  dashes: 0.3,0.6;
}
line|z10[boundary=administrative][border_type=state]::d2p2
{
  color: @border;
  width: 1;
  z-index: 153;
  dashes: 5,1,1,1;
  linecap: butt;
}
line|z10[boundary=national_park]
{
  color: @natpark;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 154;
  dashes: 5,1,1,1;
}
line|z11[boundary=administrative][border_type=state],
{
  color: @border;
  width: 2;
  z-index: 153;
  dashes: 10,2,2,2;
  linecap: butt;
}
line|z11[boundary=national_park]
{
  color: @natpark;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 154;
  dashes: 10,2,2,2;
}
line|z12[boundary=administrative][type=nation]
{
  color: @border_state;
  width: 6;
  z-index: 414;
  -x-kot-layer: top;
}
line|z12[boundary=administrative][border_type=country]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 417;
  dashes: 12,12;
}
line|z12[boundary=administrative][border_type=region]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 412;
  dashes: 12,4,4,4;
}
line|z12-[boundary=administrative][border_type=state]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 413;
  dashes: 12,4,4,4;
}
line|z12[boundary=administrative][border_type=country]
{
  color: @border_state;
  width: 6;
  z-index: 415;
  -x-kot-layer: top;
}
line|z12[boundary=administrative][admin_level=2]
{
  color: @light_yellow;
  width: 6;
  z-index: 409;
  -x-kot-layer: top;
}
line|z12[boundary=national_park]
{
  color: @natpark;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 418;
  dashes: 12,4,4,4;
}
line|z12[boundary=administrative][admin_level=2]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 410;
  dashes: 12,12;
}
line|z12[boundary=administrative][type=nation]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 416;
  dashes: 12,12;
}
line|z13[boundary=national_park]
{
  color: @natpark;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 443;
  dashes: 12,4,4,4;
}
line|z13[boundary=administrative][border_type=country]
{
  color: @border_state;
  width: 6;
  z-index: 440;
  -x-kot-layer: top;
}
line|z13[boundary=administrative][border_type=region]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 437;
  dashes: 12,4,4,4;
}
line|z13[boundary=administrative][border_type=country]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 442;
  dashes: 12,12;
}
line|z13[boundary=administrative][admin_level=2]
{
  color: @light_yellow;
  width: 6;
  z-index: 433;
  -x-kot-layer: top;
}
line|z13[boundary=administrative][type=nation]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 441;
  dashes: 12,12;
}
line|z13[boundary=administrative][admin_level=2]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 434;
  dashes: 12,12;
}
line|z13[boundary=administrative][type=nation]
{
  color: @border_state;
  width: 6;
  z-index: 439;
  -x-kot-layer: top;
}
line|z14[boundary=administrative][admin_level=6]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 521;
  dashes: 4,20;
}
line|z14[boundary=administrative][type=nation]
{
  color: @border_state;
  width: 6;
  z-index: 532;
  -x-kot-layer: top;
}
line|z14[boundary=administrative][border_type=country]
{
  color: @border_state;
  width: 6;
  z-index: 533;
  -x-kot-layer: top;
}
line|z14[boundary=national_park]
{
  color: @natpark;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 536;
  dashes: 12,4,4,4;
}
line|z14[boundary=administrative][admin_level=5]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 522;
  dashes: 12,12;
}
line|z14[boundary=administrative][type=nation]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 534;
  dashes: 12,12;
}
line|z14[boundary=administrative][admin_level=2]
{
  color: @light_yellow;
  width: 6;
  z-index: 525;
  -x-kot-layer: top;
}
line|z14[boundary=administrative][border_type=country]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 535;
  dashes: 12,12;
}
line|z14[boundary=administrative][border_type=region]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 530;
  dashes: 12,4,4,4;
}
line|z14[boundary=administrative][border_type=county]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 529;
  dashes: 4,20;
}
line|z14[boundary=administrative][admin_level=2]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 526;
  dashes: 12,12;
}
line|z15[boundary=administrative][border_type=county]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 686;
  dashes: 4,20;
}
line|z15[boundary=administrative][admin_level=2]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 680;
  dashes: 12,12;
}
line|z15[boundary=administrative][admin_level=5]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 676;
  dashes: 12,12;
}
line|z15[boundary=administrative][border_type=region]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 688;
  dashes: 12,4,4,4;
}
line|z15[boundary=administrative][admin_level=8]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  dashes: 12,4,4,4;
}
line|z15[boundary=administrative][admin_level=7]
{
  color: @border;
  width: 1;
  z-index: 674;
  -x-kot-layer: top;
}
line|z15[boundary=administrative][border_type=city]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 685;
  dashes: 12,4,4,4;
}
line|z15[boundary=national_park]
{
  color: @natpark;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 694;
  dashes: 12,4,4,4;
}
line|z15[boundary=administrative][admin_level=2]
{
  color: @light_yellow;
  width: 6;
  z-index: 679;
  -x-kot-layer: top;
}
line|z15[boundary=administrative][admin_level=10]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 671;
  dashes: 4,20;
}
line|z15[boundary=administrative][type=nation]
{
  color: @border_state;
  width: 6;
  z-index: 690;
  -x-kot-layer: top;
}
line|z15[boundary=administrative][admin_level=6]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 675;
  dashes: 4,20;
}
line|z15[boundary=administrative][border_type=country]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 693;
  dashes: 12,12;
}
line|z15[boundary=administrative][admin_level=9]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 672;
  dashes: 12,12;
}
line|z15[boundary=administrative][border_type=suburb]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 683;
  dashes: 4,20;
}
line|z15[boundary=administrative][type=nation]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 692;
  dashes: 12,12;
}
line|z15[boundary=administrative][border_type=country]
{
  color: @border_state;
  width: 6;
  z-index: 691;
  -x-kot-layer: top;
}
line|z15[boundary=administrative][border_type=municipality]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 684;
  dashes: 12,4,4,4;
}
line|z16[boundary=administrative][admin_level=5]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 932;
  dashes: 12,12;
}
line|z16[boundary=administrative][admin_level=2],
line|z16[boundary=administrative][border_type=country]
{
  color: @light_yellow;
  width: 6;
  z-index: 933;
  -x-kot-layer: top;
}
line|z16[boundary=administrative][admin_level=10]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 927;
  dashes: 4,20;
}
line|z16[boundary=administrative][border_type=country]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 945;
  dashes: 12,12;
}
line|z16[boundary=administrative][border_type=region]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 940;
  dashes: 12,4,4,4;
}
line|z16[boundary=administrative][border_type=county]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 939;
  dashes: 4,20;
}
line|z16[boundary=administrative][admin_level=8]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 929;
  dashes: 12,4,4,4;
}

line|z16[boundary=administrative][admin_level=6]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 931;
  dashes: 4,20;
}
line|z16[boundary=national_park]
{
  color: @natpark;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 946;
  dashes: 12,4,4,4;
}
line|z16[boundary=administrative][border_type=suburb]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 936;
  dashes: 4,20;
}
line|z16[boundary=administrative][admin_level=2]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 935;
  dashes: 12,12;
}
line|z16[boundary=administrative][type=nation]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 944;
  dashes: 12,12;
}
line|z16[boundary=administrative][admin_level=7]
{
  color: @border;
  width: 1;
  z-index: 930;
  -x-kot-layer: top;
}
line|z16[boundary=administrative][border_type=municipality]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 937;
  dashes: 12,4,4,4;
}
line|z16[boundary=administrative][border_type=city]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 938;
  dashes: 12,4,4,4;
}
line|z16[boundary=administrative][type=nation]
{
  color: @border_state;
  width: 6;
  z-index: 942;
  -x-kot-layer: top;
}
line|z16[boundary=administrative][admin_level=9]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 928;
  dashes: 12,12;
}
line|z17-[boundary=administrative][admin_level=7]
{
  color: @border;
  width: 0.8;
  z-index: 965;
  -x-kot-layer: top;
}
line|z17-[boundary=administrative][border_type=county]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 973;
  dashes: 4,20;
}
line|z17-[boundary=administrative][type=nation]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 978;
  dashes: 12,12;
}
line|z17-[boundary=administrative][admin_level=2]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 969;
  dashes: 12,12;
}
line|z17-[boundary=administrative][border_type=country]::d2p2
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 979;
  dashes: 12,12;
}
line|z17-[boundary=administrative][type=nation]
{
  color: @border_state;
  width: 6;
  z-index: 976;
  -x-kot-layer: top;
}
line|z17-[boundary=administrative][border_type=suburb]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 970;
  dashes: 4,20;
}
line|z17-[boundary=administrative][admin_level=9]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 963;
  dashes: 12,12;
}
line|z17-[boundary=administrative][admin_level=5]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 967;
  dashes: 12,12;
}
line|z17-[boundary=administrative][admin_level=6]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 966;
  dashes: 4,20;
}
line|z17-[boundary=administrative][border_type=city]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 972;
  dashes: 12,4,4,4;
}
line|z17-[boundary=administrative][admin_level=11]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 961;
  dashes: 0.8,5.2;
}
line|z17-[boundary=administrative][admin_level=10]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 0.8;
  z-index: 962;
  dashes: 4,20;
}
line|z17-[boundary=administrative][border_type=region]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 974;
  dashes: 12,4,4,4;
}
line|z17-[boundary=national_park]
{
  color: @natpark;
  linecap: butt;
  -x-kot-layer: top;
  width: 2;
  z-index: 980;
  dashes: 12,4,4,4;
}
line|z17-[boundary=administrative][border_type=municipality]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 971;
  dashes: 12,4,4,4;
}
line|z17-[boundary=administrative][admin_level=8]
{
  color: @border;
  linecap: butt;
  -x-kot-layer: top;
  width: 1;
  z-index: 964;
  dashes: 12,4,4,4;
}
line|z17-[boundary=administrative][border_type=country]
{
  color: @border_state;
  width: 6;
  z-index: 977;
  -x-kot-layer: top;
}
line|z17-[boundary=administrative][admin_level=2]
{
  color: @light_yellow;
  width: 6;
  -x-kot-layer: top;
}
