*[place]
{
  text-position: center;
  fill-position: background;
}


area|z15-[place=island],
node|z15-[place=island]
{
  text: name;
  font-size:    16;
  text-color:   #505050;
}
node|z-2[place=continent]
{
  text: name;
  font-size:    18;
  text-color:   #808078;
}
node|z3[place=country]
{
  text: name;
  font-size:    12;
  text-color:   #404040;
}
area|z3[place=country]::int_name,
node|z3[place=country]::int_name
{
  text: int_name;
  font-size:    12;
  text-color:   #606060;
}

node|z4[place=city][capital?]::int_name
{
  font-size:    10;
  text-halo-radius: 2;
  text: int_name;
  text-color:   grey;
  text-halo-color:  #eeeedd;
}
node|z8[place=town]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
  text-halo-color:  #eeeedd;
}
node|z4[place=country],
node|z9[place=town]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
  text-halo-color:  #eeeedd;
}
node|z4[place=state]
{
  text: name;
  font-size:    11;
  text-color:   #c0c0b0;
  z-index: -10;
}
node|z4[place=city][capital?]
{
  font-size:    11;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
  text-halo-color:  #eeeedd;
}
node|z4-5[place=country]::int_name,
node|z13-14[place=village]::int_name
{
  font-size:    12;
  text-halo-radius: 2;
  text: int_name;
  text-color:   #606060;
  text-halo-color:  #eeeedd;
}

node|z5[place=city][capital?]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
  text-halo-color:  #eeeedd;
}
node|z5[place=city][capital?]::int_name
{
  font-size:    11;
  text-halo-radius: 2;
  text: int_name;
  text-color:   grey;
  text-halo-color:  #eeeedd;
}
node|z5[place=country]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
  text-halo-color:  #eeeedd;
}
node|z5[place=city]
{
  font-size:    11;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
  text-halo-color:  #eeeedd;
}
node|z5[place=state]
{
  text: name;
  font-size:    12;
  text-color:   #c0c0b0;
  z-index: -10;
}
node|z5[place=city]::int_name
{
  font-size:    10;
  text-halo-radius: 2;
  text: int_name;
  text-color:   #909090;
  text-halo-color:  #eeeedd;
}
node|z7-8[place=city]::int_name,
node|z9[place=town]::int_name,
node|z12-13[place=town]::int_name,
node|z6-9[place=city][capital?]::int_name
{
  font-size:    12;
  text-halo-radius: 2;
  text: int_name;
  text-color:   grey;
  text-halo-color:  #eeeedd;
}
node|z6[place=city][capital?]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
  text-halo-color:  #eeeedd;
}

node|z6[place=country]
{
  text: name;
  font-size:    18;
  text-color:   grey;
}
node|z6[place=city],
node|z15[place=locality],
node|z12-13[place=village]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
  text-halo-color:  #eeeedd;
}
node|z6[place=state]
{
  text: name;
  font-size:    13;
  text-color:   #c0c0b0;
  z-index: -10;
}
node|z6[place=country]::int_name
{
  text: int_name;
  font-size:    12;
  text-color:   #a0a090;
}
node|z6[place=city]::int_name
{
  font-size:    11;
  text-halo-radius: 2;
  text: int_name;
  text-color:   #909090;
  text-halo-color:  #eeeedd;
}
node|z7[place=country]
{
  text: name;
  font-size:    26;
  text-color:   #909080;
}
node|z7-8[place=city]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
  text-halo-color:  #eeeedd;
}
node|z7[place=country]::d1p3
{
  text: int_name;
  font-size:    14;
  text-color:   #a0a090;
}
node|z7[place=state]
{
  text: name;
  font-size:    14;
  text-color:   #c0c0b0;
  z-index: -10;
}
node|z8[place=state]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #b0b0a8;
  text-halo-color:  #eeeedd;
  z-index: -10;
}
area|z15-[place=farm],
node|z15-[place=farm],
node|z12-15[place=hamlet],
node|z14[place=locality],
node|z8-9[place=region]
{
  text: name;
  font-size:    12;
  text-color:   #606060;
}
node|z8-9[place=city][capital?],
node|z16[place=locality]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
  text-halo-color:  #eeeedd;
}
area|z10-14[place=island],
node|z10-14[place=island]
{
  text: name;
  font-size:    12;
  text-color:   #505050;
}
node|z8-9[place=country]
{
  text: name;
  font-size:    28;
  text-color:   #a0a090;
}
area|z8-9[place=country]::int_name,
node|z8-9[place=country]::int_name
{
  text: int_name;
  font-size:    14;
  text-color:   #b0b0a0;
}
node|z9[place=state]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #c0c0b0;
  text-halo-color:  #eeeedd;
  z-index: -10;
}
node|z9[place=city]
{
  font-size:    17;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
  text-halo-color:  #eeeedd;
}
node|z9[place=county]
{
  text: name;
  font-size:    14;
  text-color:   #a0a0a0;
}
node|z9-11[place=city]::int_name,
node|z10-11[place=town]::int_name,
node|z14[place=town]::int_name,
node|z10-11[place=city][capital?]::int_name
{
  font-size:    14;
  text-halo-radius: 2;
  text: int_name;
  text-color:   grey;
  text-halo-color:  #eeeedd;
}
node|z10-11[place=town]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
  text-halo-color:  #eeeedd;
}
node|z10-11[place=city],
node|z12[place=town]
{
  font-size:    18;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
  text-halo-color:  #eeeedd;
}
node|z10-11[place=city][capital?]
{
  font-size:    18;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
  text-halo-color:  #eeeedd;
}
area|z10[place=county],
node|z10[place=county]
{
  font-size:    14;
  text-halo-radius: 2;
  text: name;
  text-color:   #a0a0a0;
  text-halo-color:  #eeeedd;
}
area|z11-12[place=county],
node|z11-12[place=county]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #a0a090;
  text-halo-color:  #eeeedd;
}
node|z12[place=city]::int_name
{
  text: int_name;
  font-size:    16;
  text-color:   grey;
}
node|z13-15[place=city]::int_name,
node|z12[place=city][capital?]::int_name
{
  font-size:    16;
  text-halo-radius: 2;
  text: int_name;
  text-color:   grey;
  text-halo-color:  #eeeedd;
}
area|z12-16[place=suburb]::int_name,
node|z12-16[place=suburb]::int_name
{
  text: int_name;
  font-size:    12;
  text-color:   #a0a0a0;
  z-index: 20;
}
node|z12[place=city],
node|z13[place=town]
{
  font-size:    20;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
  text-halo-color:  #eeeedd;
}
node|z12[place=city][capital?]
{
  font-size:    22;
  text-halo-radius: 2;
  text: name;
  text-color:   #606060;
  text-halo-color:  #eeeedd;
}
area|z12[place=suburb],
node|z12[place=suburb]
{
  text: name;
  font-size:    12;
  text-color:   #909090;
  z-index: 20;
}
node|z13[place=city][capital?]::int_name
{
  font-size:    18;
  text-halo-radius: 2;
  text: int_name;
  text-color:   grey;
  text-halo-color:  #eeeedd;
}
area|z14[place=farm],
area|z13-15[place=islet],
area|z17-[place=islet]
{
  text: name;
  font-size:    12;
  text-color:   #202020;
}
area|z14-[place=hamlet],
area|z11-[place=village]
{
  fill-color:   #dddac9;
}
node|z13[place=city][capital?]
{
  text: name;
  font-size:    24;
  text-color:   grey;
}
node|z13[place=city]
{
  font-size:    20;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
  text-halo-color:  #eeeedd;
}
area|z13[place=suburb],
node|z13[place=suburb]
{
  text: name;
  font-size:    14;
  text-color:   #909090;
  z-index: 20;
}
area|z14[place=town],
node|z14[place=town]
{
  font-size:    22;
  text-halo-radius: 2;
  text: name;
  text-color:   #505050;
  text-halo-color:  #eeeedd;
}
area|z14-16[place=suburb],
node|z14-16[place=suburb]
{
  text: name;
  font-size:    18;
  text-color:   #909090;
  z-index: 20;
}
node|z14-15[place=city]
{
  font-size:    22;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
  text-halo-color:  #eeeedd;
}
area|z14[place=village],
node|z14[place=village]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
  text-halo-color:  #eeeedd;
}
area|z14-16[place=locality]::int_name,
node|z14-16[place=locality]::int_name
{
  text: int_name;
  font-size:    12;
  text-color:   #909090;
}
node|z15-[place=village]::int_name
{
  font-size:    12;
  text-halo-radius: 2;
  text: int_name;
  text-color:   #909090;
  text-halo-color:  #eeeedd;
}
area|z15-16[place=village],
node|z15-16[place=village]
{
  font-size:    16;
  text-halo-radius: 2;
  text: name;
  text-color:   #707070;
  text-halo-color:  #eeeedd;
}
area|z16[place=islet],
node|z16[place=islet]
{
  text: name;
  font-size:    16;
  text-color:   #202020;
}
area|z16-[place=hamlet],
node|z16-[place=hamlet]
{
  text: name;
  font-size:    16;
  text-color:   #606060;
}
area|z17-[place=suburb],
node|z17-[place=suburb]
{
  text: name;
  font-size:    20;
  text-color:   #909090;
  z-index: 20;
}
area|z17-[place=village],
node|z17-[place=village]
{
  font-size:    18;
  text-halo-radius: 2;
  text: name;
  text-color:   #707070;
  text-halo-color:  #eeeedd;
}
area|z17-[place=locality],
node|z17-[place=locality]
{
  text: name;
  font-size:    16;
  text-color:   #404040;
}
area|z17-[place=suburb]::int_name,
node|z17-[place=suburb]::int_name
{
  text: int_name;
  font-size:    14;
  text-color:   #a0a0a0;
  z-index: 20;
}