line[highway=bus_stop]
{
  casing-width: 0;
}
node[highway=bus_stop],
node[railway=tram_stop],
node[railway=station],
node[railway=halt],
area[highway=bus_stop],
area[railway=tram_stop],
area[railway=station],
area[railway=halt],
{
  text-position: center;
}
area|z16[highway=bus_stop],
node|z16[highway=bus_stop],
area|z15[railway=tram_stop],
node|z15[railway=tram_stop]
{
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-color: #cfaf27;
  text-offset: 10;
  text-halo-color: black;
}

area|z16[highway=bus_stop]::int_name,
node|z16[highway=bus_stop]::int_name,
area|z15[railway=tram_stop]::int_name,
node|z15[railway=tram_stop]::int_name
{
  font-size: 9;
  text-halo-radius: 2;
  text: int_name;
  text-color: #cfaf27;
  text-offset: 10;
  text-halo-color: black;
  z-index: 20;
}

*|z17-[highway=bus_stop],
*|z16[railway=tram_stop]
{
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-color: #cfaf27;
  text-offset: 10;
  text-halo-color: black;
  z-index: 20;
}
*|z17-[highway=bus_stop]::int_name,
*|z16[railway=tram_stop]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-color: #cfaf27;
  text-offset: 10;
  text-halo-color: black;
  z-index: 20;
}

area|z17-[amenity=bus_station]::int_name,
node|z17-[amenity=bus_station]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-color: #bfbfbf;
  text-offset: 10;
  text-halo-color: black;
  z-index: 1;
}


area|z16[highway=bus_stop],
node|z16[highway=bus_stop]
{
  icon-image: bus-mini.svg;
  z-index: 20;
}
area|z16-[amenity=bus_station],
area|z17-[highway=bus_stop],
node|z16-[amenity=bus_station],
node|z17-[highway=bus_stop]
{
  icon-image: bus.svg;
  z-index: 20;
}
area|z17-[railway=tram_stop],
node|z17-[railway=tram_stop]
{
  icon-image: tramway.svg;
}
area|z15-16[railway=tram_stop],
node|z15-16[railway=tram_stop]
{
  icon-image: tramway-mini.svg;
}

line|z15-[railway=tram]::d1p2
{
  color: #194819;
  width: 2;
  z-index: 561;
}


area|z15-[railway=halt],
area|z17-[railway=tram_stop],
node|z15-[railway=halt],
node|z17-[railway=tram_stop]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #cfaf27;
  text-offset: 10;
  text-halo-color: black;
}
area|z17-[railway=tram_stop]::int_name,
node|z17-[railway=tram_stop]::int_name
{
  font-size: 12;
  text-halo-radius: 2;
  text: int_name;
  text-color: #cfaf27;
  text-offset: 10;
  text-halo-color: black;
}

line|z15[railway=monorail]::d1p3,
line|z15[railway=tram]::d1p3
{
  color: #b3f0b3;
  width: 2;
  z-index: 566;
  dashes: 7.2,10.8;
  linecap: butt;
}

line|z15-[railway=tram]
{
  color: #b3f0b3;
  width: 3.2;
  z-index: 556;
}

line|z16-[railway=tram]::d1p3
{
  color: #b3f0b3;
  width: 2;
  z-index: 566;
  dashes: 9.6,14.4;
  linecap: butt;
}

line|z14[railway=tram]::raildash
{
  color: #a6f6a6;
  width: 1.7;
  z-index: 557;
  dashes: 3.6,5.4;
  linecap: butt;
}
line|z14[railway=tram]::railfill
{
  color: #194819;
  width: 1.7;
  z-index: 556;
}
line|z14[railway=tram]::railborder
{
  color: #a6f6a6;
  width: 2;
  z-index: 555;
}



line|z12-[railway=subway]
{
  color: #f0f0b3;
  width: 2;
  z-index: 686;
  dashes: 9.6,14.4;
  linecap: butt;
  opacity: 0.4;
}

area|z16-[railway=subway_entrance],
node|z16-[railway=subway_entrance]
{
  icon-image: subway.svg;
}
line|z12-[railway=subway]                                         {width:3; color: #f0f0b3; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway]                           {text-color: #cfaf27; text-position: center;}
node[railway=station][transport=subway]::int_name                 {text-color: #cfaf27; text-position: center;}
line|z12-[railway=subway][colour]                                 {width:3; color: eval(tag("colour")); z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour]                   {text-color: eval(tag("colour"));}
node[railway=station][transport=subway][colour]::int_name         {text-color: eval(tag("colour"));}
line|z12-[railway=subway][colour=red]                             {width:3; color: #22ffff; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=red]               {text-color: #22ffff;}
node[railway=station][transport=subway][colour=red]::int_name     {text-color: #22ffff;}
line|z12-[railway=subway][colour=blue]                            {width:3; color: #f8d776; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=blue]              {text-color: #f8d776;}
node[railway=station][transport=subway][colour=blue]::int_name    {text-color: #f8d776;}
line|z12-[railway=subway][colour=purple]                          {width:3; color: #74af63; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=purple]            {text-color: #74af63;}
node[railway=station][transport=subway][colour=purple]::int_name  {text-color: #74af63;}
line|z12-[railway=subway][colour=orange]                          {width:3; color: #0088ff; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=orange]            {text-color: #0088ff;}
node[railway=station][transport=subway][colour=orange]::int_name  {text-color: #0088ff;}
line|z12-[railway=subway][colour=green]                           {width:3; color: #ff99ff; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=green]             {text-color: #ff99ff;}
node[railway=station][transport=subway][colour=green]::int_name   {text-color: #ff99ff;}
line|z12-[railway=subway][colour=brown]                           {width:3; color: #4488ff; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=brown]             {text-color: #4488ff;}
node[railway=station][transport=subway][colour=brown]::int_name   {text-color: #4488ff;}
line|z12-[railway=subway][colour=yellow]                          {width:3; color: #0839ff; z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-kot-layer: top;}
node[railway=station][transport=subway][colour=yellow]            {text-color: #0839ff;}
node[railway=station][transport=subway][colour=yellow]::int_name  {text-color: #0839ff;}

node|z12[railway=station][transport=subway],
area|z12[railway=station][transport=subway]
{
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: #070300;
  z-index: 170;
  -x-kot-layer: top;
}
node|z12[railway=station][transport=subway]::int_name,
area|z12[railway=station][transport=subway]::int_name
{
  font-size: 9;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: #070300;
  z-index: 170;
  -x-kot-layer: top;
}
node|z13-14[railway=station][transport=subway],
area|z13-14[railway=station][transport=subway]
{
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: #070300;
  z-index: 170;
  -x-kot-layer: top;
}
node|z13-14[railway=station][transport=subway]::int_name,
area|z13-14[railway=station][transport=subway]::int_name
{
  font-size: 10;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: #070300;
  z-index: 170;
  -x-kot-layer: top;
}
node|z15-[railway=station][transport=subway],
area|z15-[railway=station][transport=subway]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-offset: 10;
  text-halo-color: #070300;
  z-index: 170;
  -x-kot-layer: top;
}
node|z15-[railway=station][transport=subway]::int_name,
area|z15-[railway=station][transport=subway]::int_name
{
  font-size: 11;
  text-halo-radius: 2;
  text: int_name;
  text-offset: 10;
  text-halo-color: #070300;
  z-index: 170;
  -x-kot-layer: top;
}
area|z12-14[railway=station][transport=subway],
node|z12-14[railway=station][transport=subway]
{
  icon-image: subway-station-s.svg;
}
area|z15[railway=station][transport=subway],
node|z15[railway=station][transport=subway]
{
  icon-image: subway-station-m.svg;
}
area|z16-[railway=station][transport=subway],
node|z16-[railway=station][transport=subway]
{
  icon-image: subway-station-l.svg;
}
