*|z16-[shop]
{
  text-position: center
}

area|z17-[shop][shop!=no],
node|z17-[shop][shop!=no],
{
  font-size: 11;
  text-halo-radius: 2;
  text: name;
  text-color: #404040;
  text-offset: 10;
  text-halo-color: white;
  z-index: 1;
}

area|z16-[shop=car_repair],
node|z16-[shop=car_repair]
{
  icon-image: symbols/car_repair.svg;
}

area|z16-[shop=kiosk],
node|z16-[shop=kiosk]
{
  icon-image: symbols/kiosk.svg;
}

area|z16-[shop=bakery],
node|z16-[shop=bakery]
{
  icon-image: symbols/bakery.svg;
}

area|z16-[shop=convenience],
area|z16-[shop=mall],
area|z17-[shop=florist],
area|z17-[shop=butcher],
area|z16-[shop=doityourself],
area|z16-[shop=supermarket],
area|z16-[shop=bicycle],
area|z17-[shop=alcohol],
area|z17-[shop=books],
area|z17-[shop=electronics],
area|z17-[shop=shoes],
area|z16-[shop=department_store],
node|z16-[shop=convenience],
node|z16-[shop=mall],
node|z17-[shop=florist],
node|z17-[shop=butcher],
node|z17-[shop=doityourself],
node|z16-[shop=supermarket],
node|z16-[shop=bicycle],
node|z17-[shop=alcohol],
node|z17-[shop=books],
node|z17-[shop=electronics],
node|z17-[shop=shoes],
node|z16-[shop=department_store],
area|z16-[shop=furniture],
node|z16-[shop=furniture]
{
  icon-image: symbols/supermarket.svg;
}

/*
area|z16-[shop=hairdresser],
node|z16-[shop=hairdresser]
{
  icon-image: symbols/hairdresser.svg;
}
*/

area|z16-[shop=clothes],
node|z16-[shop=clothes]
{
  icon-image: symbols/clothes.svg;
}