area[landuse],
area[natural],
area[leisure],
{
  fill-position: background;
}

area[natural=coastline]
{
  fill-color: #462b2b;
  z-index: -10;
}

area|z6-11[natural=land]
{
  fill-color: #111122;
  z-index: -9;
}
area|z12-[natural=land]
{
  fill-color: #111122;
  z-index: -9;
}

area|z12-[landuse=farm],
area|z12-[landuse=farmland]
{
  fill-color: #202068;
}
area|z13-[amenity=grave_yard],
area|z12-[landuse=allotments],
area|z13-[landuse=cemetery],
area|z12-[landuse=field],
area|z12-[landuse=grass],
area|z12-[landuse=meadow],
area|z12-[landuse=recreation_ground],
area|z12-[leisure=recreation_ground],
area|z12-[landuse=village_green],
area|z12-[natural=scrub],
area|z12-[natural=grassland],
{
  fill-color: #2f173b;
}
area|z10-[natural=wood],
area|z10-[landuse=forest],
{
  fill-color: #4d295a;
}
area|z11-[aeroway=apron],
area|z12-[landuse=brownfield],
area|z12-[landuse=cemetery],
area|z12-[landuse=construction],
area|z12-[landuse=farmyard],
area|z12-[landuse=greenfield],
area|z12-[landuse=industrial],
area|z12-[landuse=quarry],
area|z12-[landuse=railway],
{
  fill-color: #222233;
  z-index: 1;
}
area|z12-[landuse=commercial],
area|z12-[natural=heath]
{
  fill-color: #070727;
  z-index: 2;
}
area|z12-[landuse=military]
{
  fill-color: #2f2faf;
  z-index: 10;
}
area|z12-[landuse=conservation]
{
  fill-color: #301357;
  z-index: 1;
}
area|z12-[landuse=residential]
{
  fill-color: #12172d;
  z-index: -2;
}
area|z12-[landuse=residential][residential=urban]
{
  fill-color: #111111;
  z-index: -1;
}
area|z12-[landuse=residential][residential=rural]
{
  fill-color: #000033;
  z-index: -1;
}
area|z12-[landuse=retail]
{
  fill-color: #071313;
  z-index: 3;
}
area|z13-[landuse=farmyard]
{
  fill-color: #1b1b1b;
  z-index: 1;
}
area|z13-[landuse=landfill],
area|z13-[landuse=quarry]
{
  fill-color: #16228d;
  z-index: 1;
}
area|z13-[landuse=vineyard]
{
  fill-color: #2e152e;
  z-index: 2;
}
area|z15-[landuse=garages]
{
  fill-color: #1e1e1a;
  z-index: 4;
}
area|z15-16[landuse=construction],
node|z15-16[landuse=construction]
{
  text: name;
  font-size: 12;
  text-color: #7f7f8f;
}
area|z17-[landuse=construction],
node|z17-[landuse=construction]
{
  text: name;
  font-size: 14;
  text-color: #bfbfbf;
}
area|z17-[aeroway=gate],
node|z17-[aeroway=gate],
area|z15[landuse=allotments],
area|z15[landuse=basin],
area|z15[landuse=brownfield],
area|z15[landuse=cemetery],
area|z15[landuse=commercial],
area|z15[landuse=farm],
area|z15[landuse=farmland],
area|z15[landuse=farmyard],
area|z15[landuse=forest],
area|z15[landuse=garages],
area|z15[landuse=grass],
area|z15[landuse=greenfield],
area|z15[landuse=greenhouse_horticulture],
area|z15[landuse=industrial],
area|z15[landuse=landfill],
area|z15[landuse=meadow],
area|z15[landuse=military],
area|z15[landuse=orchard],
area|z15[landuse=quarry],
area|z15[landuse=railway],
area|z15[landuse=recreation_ground],
area|z15[leisure=recreation_ground],
area|z15[landuse=reservoir],
area|z15[landuse=retail],
area|z15[landuse=salt_pond],
area|z15[landuse=village_green],
area|z15[landuse=vineyard],
area|z14-[landuse=field],
area|z15-[landuse=residential],
area|z14-15[natural=bay],
node|z14-15[natural=bay],
area|z15[natural=grassland],
area|z15[natural=meadow],
area|z15[natural=orchard],
area|z15[natural=salt_pond],
area|z15[natural=vineyard],
area|z15[natural=wood],
{
  text: name;
  font-size: 12;
  text-color: #dfdfdf;
}

area|z16-[landuse=forest],
area|z17-[tourism=zoo],
area|z16-[amenity=townhall],
area|z17-[tourism=caravan_site],
area|z17-[leisure=garden],
area|z17-[leisure=park],
area|z16-[natural=wood],
node|z13-[highway=motorway_junction],
node|z17-[tourism=caravan_site],
node|z17-[tourism=zoo],
node|z16-[amenity=townhall],
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #bfbfbf;
  text-halo-color: black;
}

area|z16-[landuse=allotments],
area|z16-[landuse=basin],
area|z16-[landuse=brownfield],
area|z16-[landuse=cemetery],
area|z16-[landuse=commercial],
area|z16-[landuse=farm],
area|z16-[landuse=farmland],
area|z16-[landuse=farmyard],
area|z16-[landuse=forest],
area|z16-[landuse=garages],
area|z16-[landuse=grass],
area|z16-[landuse=greenfield],
area|z16-[landuse=greenhouse_horticulture],
area|z16-[landuse=industrial],
area|z16-[landuse=landfill],
area|z16-[landuse=meadow],
area|z16-[landuse=military],
area|z16-[landuse=orchard],
area|z16-[landuse=quarry],
area|z16-[landuse=railway],
area|z16-[landuse=recreation_ground],
area|z16-[leisure=recreation_ground],
area|z16-[landuse=reservoir],
area|z16-[landuse=retail],
area|z16-[landuse=salt_pond],
area|z16-[landuse=village_green],
area|z16-[landuse=vineyard],
area|z16-[natural=bay],
area|z16-[natural=grassland],
area|z16-[natural=meadow],
area|z16-[natural=orchard],
area|z16-[natural=salt_pond],
area|z16-[natural=vineyard],
area|z16-[natural=wood],
node|z16-[landuse=allotments],
node|z16-[landuse=basin],
node|z16-[landuse=brownfield],
node|z16-[landuse=cemetery],
node|z16-[landuse=commercial],
node|z16-[landuse=farm],
node|z16-[landuse=farmland],
node|z16-[landuse=farmyard],
node|z16-[landuse=forest],
node|z16-[landuse=garages],
node|z16-[landuse=grass],
node|z16-[landuse=greenfield],
node|z16-[landuse=greenhouse_horticulture],
node|z16-[landuse=industrial],
node|z16-[landuse=landfill],
node|z16-[landuse=meadow],
node|z16-[landuse=military],
node|z16-[landuse=orchard],
node|z16-[landuse=quarry],
node|z16-[landuse=railway],
node|z16-[landuse=recreation_ground],
node|z16-[leisure=recreation_ground],
node|z16-[landuse=reservoir],
node|z16-[landuse=retail],
node|z16-[landuse=salt_pond],
node|z16-[landuse=village_green],
node|z16-[landuse=vineyard],
node|z16-[natural=bay],
node|z16-[natural=grassland],
node|z16-[natural=meadow],
node|z16-[natural=orchard],
node|z16-[natural=salt_pond],
node|z16-[natural=vineyard],
node|z16-[natural=wood],
{
  text: name;
  font-size: 16;
  text-color: #dfdfdf;
}

area|z10-[natural=glacier]
{
  fill-color: #522719;
}

area|z14-[natural=beach]
{
  fill-color: #1133aa;
  text: name;
  font-size: 11;
  text-color: #dfdfdf;
  text-halo-radius: 1;
  text-halo-color: #1133aa;
}
