area[natural=coastline]
{
  fill-color: #f1eee8;
}
area|z6-11[natural=land]
{
  fill-color: #f1eee8;
}
area|z12-[natural=land]
{
  fill-color:   #f8f8f8;
}

area[landuse],
area[natural],
area[leisure]
{
  fill-position: background;
}

area|z12-[landuse=farm],
area|z12-[landuse=farmland]
{
  fill-color: #DFDF97;
}
area|z13-[amenity=grave_yard],
area|z12-[landuse=allotments],
area|z13-[landuse=cemetery],
area|z12-[landuse=field],
area|z12-[landuse=grass],
area|z12-[landuse=meadow],
area|z12-[landuse=recreation_ground],
area|z12-[landuse=village_green],
area|z12-[natural=scrub]
{
  fill-color:   #d0e8c4;
}
area|z10-[natural=wood],
area|z10-[landuse=forest]
{
  fill-color:   #B2D6A5;
}
area|z11-[aeroway=apron],
area|z12-[landuse=brownfield],
area|z12-[landuse=cemetery],
area|z12-[landuse=construction],
area|z12-[landuse=farmyard],
area|z12-[landuse=greenfield],
area|z12-[landuse=industrial],
area|z12-[landuse=quarry],
area|z12-[landuse=railway],
{
  fill-color:   #DDDDCC;
}
area|z12-[landuse=commercial],
area|z12-[natural=heath]
{
  fill-color:   #f8f8d8;
  fill-position: background;
}
area|z12-[landuse=military]
{
  fill-color:   #d0d050;
}
area|z12-[landuse=conservation]
{
  fill-color:   #cfeca8;
}
area|z12-[landuse=residential]
{
  fill-color:   #ede8d2;
}
area|z12-[landuse=residential][residential=urban]
{
  fill-color:   #eeeeee;
}
area|z12-[landuse=residential][residential=rural]
{
  fill-color:   #FFFFCC;
}
area|z12-[landuse=retail]
{
  fill-color:   #f8ecec;
}
area|z13-[landuse=farmyard]
{
  fill-color:   #e4e4e4;
}
area|z13-[landuse=landfill],
area|z13-[landuse=quarry]
{
  fill-color:   #e9dd72;
}
area|z13-[landuse=vineyard]
{
  fill-color:   #d1ead1;
}
area|z15-[landuse=garages]
{
  fill-color:   #e1e1e5;
}
area|z15-16[landuse=construction],
node|z15-16[landuse=construction]
{
  text: name;
  font-size:    12;
  text-color:   #808070;
}
area|z17-[landuse=construction],
node|z17-[landuse=construction]
{
  text: name;
  font-size:    14;
  text-color:   #404040;
}
area|z17-[aeroway=gate],
area|z15[landuse=allotments],
area|z15[landuse=basin],
area|z15[landuse=brownfield],
area|z15[landuse=cemetery],
area|z15[landuse=commercial],
area|z15[landuse=farm],
area|z15[landuse=farmland],
area|z15[landuse=farmyard],
area|z15[landuse=forest],
area|z15[landuse=garages],
area|z15[landuse=grass],
area|z15[landuse=greenfield],
area|z15[landuse=greenhouse_horticulture],
area|z15[landuse=industrial],
area|z15[landuse=landfill],
area|z15[landuse=meadow],
area|z15[landuse=military],
area|z15[landuse=orchard],
area|z15[landuse=quarry],
area|z15[landuse=railway],
area|z15[landuse=recreation_ground],
area|z15[landuse=reservoir],
area|z15[landuse=retail],
area|z15[landuse=salt_pond],
area|z15[landuse=village_green],
area|z15[landuse=vineyard],
area|z14-15[natural=bay],
area|z15[natural=grass],
area|z15[natural=greenfield],
area|z15[natural=greenhouse_horticulture],
area|z15[natural=meadow],
area|z15[natural=orchard],
area|z15[natural=salt_pond],
area|z15[natural=vineyard],
node|z17-[aeroway=gate],
node|z14-15[natural=bay],
area|z14-[landuse=field],
area|z15-[landuse=residential]
{
  text: name;
  font-size:    12;
  text-color:   #202020;
}

area|z16-[landuse=forest],
area|z17-[tourism=zoo],
area|z16-[amenity=townhall],
area|z17-[tourism=caravan_site],
area|z17-[leisure=garden],
area|z17-[leisure=park],
node|z13-[highway=motorway_junction],
node|z17-[tourism=caravan_site],
node|z17-[tourism=zoo],
node|z16-[amenity=townhall]
{
  font-size:    12;
  text-halo-radius: 2;
  text: name;
  text-color:   #404040;
  text-halo-color:  white;
}

area|z16-[landuse=allotments],
area|z16-[landuse=basin],
area|z16-[landuse=brownfield],
area|z16-[landuse=cemetery],
area|z16-[landuse=commercial],
area|z16-[landuse=farm],
area|z16-[landuse=farmland],
area|z16-[landuse=farmyard],
area|z16-[landuse=forest],
area|z16-[landuse=garages],
area|z16-[landuse=grass],
area|z16-[landuse=greenfield],
area|z16-[landuse=greenhouse_horticulture],
area|z16-[landuse=industrial],
area|z16-[landuse=landfill],
area|z16-[landuse=meadow],
area|z16-[landuse=military],
area|z16-[landuse=orchard],
area|z16-[landuse=quarry],
area|z16-[landuse=railway],
area|z16-[landuse=recreation_ground],
area|z16-[landuse=reservoir],
area|z16-[landuse=retail],
area|z16-[landuse=salt_pond],
area|z16-[landuse=village_green],
area|z16-[landuse=vineyard],
area|z16-[natural=bay],
area|z16-[natural=grass],
area|z16-[natural=greenfield],
area|z16-[natural=greenhouse_horticulture],
area|z16-[natural=meadow],
area|z16-[natural=orchard],
area|z16-[natural=salt_pond],
area|z16-[natural=vineyard],
node|z16-[landuse=allotments],
node|z16-[landuse=basin],
node|z16-[landuse=brownfield],
node|z16-[landuse=cemetery],
node|z16-[landuse=commercial],
node|z16-[landuse=farm],
node|z16-[landuse=farmland],
node|z16-[landuse=farmyard],
node|z16-[landuse=forest],
node|z16-[landuse=garages],
node|z16-[landuse=grass],
node|z16-[landuse=greenfield],
node|z16-[landuse=greenhouse_horticulture],
node|z16-[landuse=industrial],
node|z16-[landuse=landfill],
node|z16-[landuse=meadow],
node|z16-[landuse=military],
node|z16-[landuse=orchard],
node|z16-[landuse=quarry],
node|z16-[landuse=railway],
node|z16-[landuse=recreation_ground],
node|z16-[landuse=reservoir],
node|z16-[landuse=retail],
node|z16-[landuse=salt_pond],
node|z16-[landuse=village_green],
node|z16-[landuse=vineyard],
node|z16-[natural=bay],
node|z16-[natural=grass],
node|z16-[natural=greenfield],
node|z16-[natural=greenhouse_horticulture],
node|z16-[natural=meadow],
node|z16-[natural=orchard],
node|z16-[natural=salt_pond],
node|z16-[natural=vineyard]
{
  text: name;
  font-size:    16;
  text-color:   #202020;
}

area|z13-[natural=glacier]
{
  fill-color:    lightblue;
}

area|z14-[natural=beach]
{
  fill-color:   #eecc55;
}
