line[highway]
{
  casing-color: #4a6bb3;
  casing-width: 0.8;
}

line[highway=pedestrian],
line[highway=footway],
line[highway=track],
line[highway=path],
line[highway=steps],
line[highway=cycleway],
line[highway=construction]
{
  casing-width: 0;
}
line[highway=service],
line[highway=residential],
line[highway=unclassified],
line[highway=secondary]
{
  casing-color: #373750;
}
line|z7[highway=trunk]
{
  color: #112b59;
  width: 1;
}
line|z7[highway=motorway]
{
  color: #104491;
  width: 1;
}
line|z8[highway=trunk]
{
  color: #082c69;
  width: 2;
}
line|z8[highway=motorway]
{
  color: #1068de;
  width: 2;
}
line|z9-10[highway=trunk]
{
  color: #003bbb;
  width: 2;
}
line|z9[highway=motorway]
{
  color: #0f77ff;
  width: 3;
}
line|z9-10[highway=secondary]
{
  color: #00047f;
  width: 1;
}
line|z10[highway=motorway]
{
  color: #0f77ff;
  width: 4;
}
line|z10-12[highway=byway]
{
  color: #3f5783;
  width: 1;
  dashes: 4.5,3;
}
line|z8-10[highway=primary]
{
  color: #021f99;
  width: 1;
}
line|z11[highway=primary]
{
  color: #021f99;
  width: 2;
}
line|z11[highway=trunk]
{
  color: #003bbb;
  width: 3;
}
line|z11[highway=secondary]
{
  color: #00047f;
  width: 2;
}
line|z10-11[highway=primary_link]
{
  color: #021f99;
  width: 1;
}
line|z11[highway=motorway]
{
  color: #0f77ff;
  width: 4;
  casing-color: #4783fb;
}
line|z12[highway=primary]
{
  color: #021f99;
  width: 3;
  casing-color: #275faf;
}
line|z12[highway=trunk]
{
  color: #003bbb;
  width: 3;
  casing-color: #275faf;
}
line|z12[highway=tertiary]
{
  color: #00006f;
  width: 1;
  casing-color: #37379f;
}
line|z12[highway=secondary]
{
  color: #00047f;
  width: 3;
  casing-color: #37379f;
}
line|z10-11[highway=primary],
line|z10-11[highway=trunk],
line|z10-11[highway=motorway]
{
  font-size: 10;
  text-halo-radius: 2;
  text: name;
  text-color: #cfcfcf;
}
line|z12-13[highway=primary],
line|z12-13[highway=trunk],
line|z12-13[highway=motorway]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #cfcfcf;
}
line|z12[highway=motorway]
{
  color: #0f77ff;
  width: 6;
  casing-color: #4783fb;
}
line|z12[highway=raceway]
{
  color: #171b2b;
  width: 0.38;
}
line|z12[highway=primary_link]
{
  color: #021f99;
  width: 3;
}
line|z12[highway=tertiary_link]
{
  color: #00006f;
  width: 1;
}
line|z13-14[highway=byway]
{
  color: #3f5783;
  width: 1;
}
line|z13[highway=secondary]
{
  color: #00047f;
  width: 4;
  casing-color: #37379f;
}
line|z13[highway=tertiary]
{
  color: #00006f;
  width: 2;
  casing-color: #37379f;
}
line|z13[highway=tertiary_link]
{
  color: #00006f;
  width: 2.75;
}
line|z13-15[highway=secondary]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #bfbfbf;
}
line|z13[highway=raceway]
{
  color: #171b2b;
  width: 0.75;
}
line|z13[highway=primary_link]
{
  color: #021f99;
  width: 3;
}
line|z13[highway=construction]
{
  color: #2f2f2f;
  width: 2.75;
  dashes: 4,4;
  linecap: butt;
}
line|z13[highway=ford]
{
  color: #462b2b;
  width: 2.75;
  casing-color: #dfdfdf;
}
line|z13[highway=bridleway]
{
  color: #562caa;
  width: 0.9;
}
line|z13[highway=unclassified]
{
  color: black;
  width: 1;
}
line|z13-14[highway=motorway]
{
  font-size: 16;
  text-halo-radius: 2;
  text: name;
  text-color: #dfdfdf;
}
line|z13[highway=residential],
line|z13[highway=service],
line|z13[highway=living_street]
{
  color: black;
  width: 1;
  casing-color: #373750;
}
line|z13[highway=road]
{
  color: #2f2f2f;
  width: 1;
  casing-color: #373750;
}
line|z13[highway=primary]
{
  color: #021f99;
  width: 5;
  casing-color: #275faf;
}
line|z13[highway=trunk]
{
  color: #003bbb;
  width: 5;
  casing-color: #275faf;
}
line|z13[highway=motorway]
{
  color: #0f77ff;
  width: 8;
  casing-color: #4783fb;
}
line|z13[highway=track]
{
  color: #286cce;
  width: 1;
}
line|z14[highway=cycleway]
{
  color: #b240b2;
  width: 1;
}
line|z14[highway=raceway]
{
  color: #171b2b;
  width: 3;
}
line|z14-[highway=tertiary]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #bfbfbf;
}
line|z14[highway=ford]
{
  color: #462b2b;
  width: 3.5;
  casing-color: #efefef;
}
line|z14[highway=construction]
{
  color: #2f2f2f;
  width: 3.5;
  dashes: 4,4;
  linecap: butt;
}
line|z14[highway=motorway_link]
{
  color: #0f77ff;
  width: 5.5;
}
line|z14[highway=primary],
line|z14[highway=trunk]
{
  font-size: 14;
  text-halo-radius: 2;
  text: name;
  text-color: #cfcfcf;
}
line|z15[highway=primary],
line|z15[highway=trunk]
{
  font-size: 15;
  text-halo-radius: 2;
  text: name;
  text-color: #cfcfcf;
}
line|z14[highway=motorway]
{
  color: #0f77ff;
  width: 12;
  casing-color: #4783fb;
}
line|z14[highway=residential],
line|z14[highway=service],
line|z14[highway=unclassified],
line|z14[highway=living_street]
{
  color: black;
  width: 2;
  casing-color: #373750;
}
line|z14[highway=tertiary]
{
  color: #00006f;
  width: 3;
  casing-color: #37379f;
}
line|z14[highway=track]
{
  color: #286cce;
  width: 1;
}
line|z14[highway=bridleway]
{
  color: #7040b2;
  width: 1.6;
}
line|z14[highway=primary_link]
{
  color: #021f99;
  width: 4.5;
}
line|z15[highway=living_street],
line|z14-[highway=motorway_link],
line|z14-[highway=primary_link],
line|z14-15[highway=road],
line|z14-[highway=secondary_link],
line|z15-[highway=tertiary_link]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #dfdfdf;
}
line|z14[highway=tertiary_link]
{
  color: #00006f;
  width: 4.5;
}
line|z14[highway=secondary]
{
  color: #00047f;
  width: 5;
  casing-color: #37379f;
}
line|z14[highway=primary]
{
  color: #021f99;
  width: 7;
  casing-color: #275faf;
}
line|z14[highway=trunk]
{
  color: #003bbb;
  width: 7;
  casing-color: #275faf;
}
line|z10-12[highway=secondary_link]
{
  color: #00047f;
  width: 1;
}
line|z13[highway=secondary_link]
{
  color: #00047f;
  width: 2;
}
line|z14[highway=secondary_link]
{
  color: #00047f;
  width: 4.5;
}
line|z14[highway=road]
{
  color: #2f2f2f;
  width: 3.5;
}
line|z13-15[highway=footway]
{
  color: #2f3343;
  width: 1;
  dashes: 4,4;
}
line|z13-[highway=path]
{
  color: #286cce;
  width: 1;
  dashes: 4,4;
}
line|z15[highway=raceway]
{
  color: #171b2b;
  width: 3;
}
line|z15-16[highway=motorway]
{
  color: #0f77ff;
  width: 16;
  casing-color: #4783fb;
}
line|z10-12[highway=trunk_link]
{
  color: #003bbb;
  width: 1;
}
line|z13[highway=trunk_link]
{
  color: #003bbb;
  width: 2;
}
line|z14[highway=trunk_link]
{
  color: #003bbb;
  width: 4;
  casing-color: #275faf;
}
line|z15[highway=primary]
{
  color: #021f99;
  width: 8;
  casing-color: #275faf;
}
line|z15[highway=trunk],
line|z15[highway=trunk_link]
{
  color: #003bbb;
  width: 8;
  casing-color: #275faf;
}
line|z15[highway=track]
{
  color: #3f5783;
  width: 2;
}
line|z15-[highway=pedestrian]
{
  color: #46456a;
}
area|z15-[highway=pedestrian][area?],
area|z15-[area:highway=pedestrian],
{
  fill-color: #46456a;
}
line|z15[highway=pedestrian]
{
  width: 2;
}
line|z15[highway=byway]
{
  color: #3f5783;
  width: 2;
}
line|z15[highway=primary_link]
{
  color: #021f99;
  width: 9;
}
line|z15[highway=secondary]
{
  color: #00047f;
  width: 7;
  casing-color: #37379f;
}
line|z15[highway=road]
{
  color: #2f2f2f;
  width: 7;
}
line|z15[highway=raceway]::d2p2
{
  color: #00ffff;
  width: 3.4;
  z-index: 187;
  dashes: 0.4,0.4;
  linecap: butt;
}
line|z14-[highway=residential],
line|z14-[highway=unclassified]
{
  font-size: 12;
  text-halo-radius: 2;
  text: name;
  text-color: #afafaf;
}
line|z15[highway=tertiary_link]
{
  color: #00006f;
  width: 9;
}
line|z15[highway=raceway]::out
{
  color: #171b2b;
  width: 6;
  z-index: 342;
}
line|z15[highway=bridleway]
{
  color: #2c3467;
  width: 3.2;
}
line|z15[highway=secondary_link]
{
  color: #00047f;
  width: 9;
}
line|z15[highway=construction]
{
  color: #2f2f2f;
  width: 7;
  dashes: 4,4;
  linecap: butt;
}
area|z15-[highway=byway][area?]
{
  fill-color: #105255;
}
line|z15[highway=service]
{
  color: #020202;
  width: 3;
}
line|z15[highway=raceway]
{
  color: black;
  width: 3.4;
  z-index: 186;
}
line|z15[highway=motorway]
{
  font-size: 17;
  text-halo-radius: 2;
  text: name;
  text-color: #dfdfdf;
}
line|z15[highway=tertiary]
{
  color: #00006f;
  width: 4;
  casing-color: #37379f;
}
line|z15[highway=ford]
{
  color: #462b2b;
  width: 7;
  casing-color: #8f8f8f;
}
area|z15-[highway=footway][area?]
{
  fill-color: #070f17;
}
line|z12[highway=motorway_link]
{
  color: #0f77ff;
  width: 1;
}
line|z13[highway=motorway_link]
{
  color: #0f77ff;
  width: 2;
}
line|z14[highway=motorway_link]
{
  color: #0f77ff;
  width: 4;
}
line|z15[highway=motorway_link]
{
  color: #0f77ff;
  width: 8;
}
line|z15[highway=residential],
line|z15[highway=unclassified],
line|z15[highway=living_street]
{
  color: black;
  width: 4;
  casing-color: #373750;
}
line|z15[highway=cycleway]
{
  color: #6f436f;
  width: 1;
}
line|z16[highway=footway][sac_scale=demanding_mountain_hiking],
line|z16[highway=path][sac_scale=demanding_mountain_hiking]
{
  color: #00ffff;
  width: 1.2;
  dashes: 0.16,2.4;
  linecap: butt;
}
line|z16[highway=bridleway]
{
  color: #2c3467;
  width: 6.4;
}
line|z16[highway=primary_link]
{
  color: #021f99;
  width: 12;
}
line|z16[highway=construction]
{
  color: #2f2f2f;
  width: 9;
  dashes: 4,4;
  linecap: butt;
}
line|z16[highway=byway]
{
  color: #3f5783;
  width: 4;
}
line|z16[highway=cycleway]
{
  color: #6f436f;
  width: 2;
}
line|z16[highway=path][route=hiking],
line|z16[highway=footway][sac_scale=hiking]
{
  color: #00ffff;
  width: 1.2;
}
line|z16[highway=road]
{
  color: #2f2f2f;
  width: 9;
}
line|z16-[highway=motorway]
{
  font-size: 18;
  text-halo-radius: 2;
  text: name;
  text-color: #dfdfdf;
}
line|z16[highway=secondary]
{
  color: #00047f;
  width: 11;
  casing-color: #37379f;
}
line|z16[highway=raceway]::d2p3
{
  color: #171b2b;
  width: 6;
  z-index: 603;
}
line|z16[highway=pedestrian]
{
  width: 3;
}
line|z16[highway=secondary]
{
  font-size: 14;
  text-halo-radius: 2;
  text: name;
  text-color: #bfbfbf;
}
line|z16[highway=footway][sac_scale=mountain_hiking],
line|z16[highway=path][sac_scale=mountain_hiking]
{
  color: #00ffff;
  width: 1.2;
  dashes: 2,2;
  linecap: butt;
}
line|z16[highway=footway][sac_scale=difficult_alpine_hiking],
line|z16[highway=path][sac_scale=difficult_alpine_hiking]
{
  color: yellow;
  width: 1.2;
  dashes: 0.16,2.4;
  linecap: butt;
}
line|z16[highway=footway]
{
  color: #2f3343;
  width: 2;
}
line|z16[highway=path][sac_scale=alpine_hiking],
line|z16[highway=footway][sac_scale=alpine_hiking]
{
  color: yellow;
  width: 1.2;
}
line|z16[highway=service]
{
  color: black;
  width: 5;
}
line|z16[highway=path][sac_scale=demanding_alpine_hiking],
line|z16[highway=footway][sac_scale=demanding_alpine_hiking]
{
  color: yellow;
  width: 1.2;
  dashes: 2,2;
  linecap: butt;
}
line|z16[highway=raceway]
{
  color: black;
  width: 6.8;
}
line|z16[highway=tertiary]
{
  color: #00006f;
  width: 6;
  casing-color: #37379f;
}
line|z16[highway=tertiary_link]
{
  color: #00006f;
  width: 12;
}
line|z16-[highway=motorway_link]
{
  color: #0f77ff;
  width: 12;
}
line|z15-16[highway=primary]
{
  color: #021f99;
  width: 14;
  casing-color: #275faf;
}
line|z16[highway=trunk],
line|z16[highway=trunk_link]
{
  color: #003bbb;
  width: 14;
  casing-color: #275faf;
}
line|z16[highway=steps]
{
  width: 4;
  color: #2f3353;
  linecap: butt;
  dashes: 2.4,0.8;
}
line|z16[highway=residential],
line|z16[highway=unclassified],
line|z16[highway=living_street]
{
  color: black;
  width: 6;
  casing-color: #373750;
}
line|z16[highway=raceway]::d2p2
{
  color: #00ffff;
  width: 6.8;
  z-index: 461;
  dashes: 0.8,0.8;
  linecap: butt;
}
line|z16[highway=raceway]
{
  color: #171b2b;
  width: 12;
  z-index: 587;
}
line|z16-[highway=secondary_link]
{
  color: #00047f;
  width: 12;
}
line|z16[highway=ford]
{
  color: #462b2b;
  width: 9;
  casing-color: #8f8f8f;
}
line|z15-[highway=primary],
line|z15-[highway=trunk],
line|z15-[highway=trunk_link]
{
  font-size: 17;
  text-halo-radius: 2;
  text: name;
  text-color: #bfbfbf;
}
line|z15-[highway=bridleway],
line|z15-[highway=byway],
line|z15-[highway=living_street],
line|z15-[highway=path],
line|z15-[highway=road],
line|z15-[highway=service]
{
  font-size: 10;
  text: name;
  text-color: #8f8f8f;
}
line|z15-[highway=footway],
line|z15-[highway=cycleway],
line|z15-[highway=pedestrian],
line|z15-[highway=steps],
line|z15-[highway=track]
{
  font-size: 10;
  text: name;
  text-color: #afafaf;
}
line|z16[highway=track]
{
  color: #3f5783;
  width: 4;
}
line|z17-[highway=pedestrian]
{
  width: 7;
}
line|z17[highway=steps]::d1p2
{
  width: 4;
  z-index: 300;
  color: #2f3353;
  linecap: butt;
  dashes: 2.4,1;
}
line|z17[highway=steps]
{
  color: #5f5f6f;
  width: 6;
  linecap: butt;
}
line|z18[highway=steps]::d1p2
{
  width: 8;
  z-index: 300;
  color: #2f3353;
  linecap: butt;
  dashes: 3,1;
}
line|z18[highway=steps]
{
  color: #5f5f6f;
  width: 10;
  linecap: butt;
}
line|z19-[highway=steps]::d1p2
{
  width: 16;
  z-index: 300;
  color: #2f3353;
  linecap: butt;
  dashes: 4,1;
}
line|z19-[highway=steps]
{
  color: #5f5f6f;
  width: 18;
  linecap: butt;
}
line|z17-[highway=service]
{
  color: black;
  width: 7;
}

/* Footway with sac_scale is absolutely different type (hiking path, not the pedestrian in the city) */

line|z17[highway=footway][!area][!sac_scale]::dashes
{
  width: 4;
  z-index: 692;
  color: #2f3343;
  linecap: butt;
  dashes: 1,3;
}
line|z17-[highway=footway][!area][!sac_scale]
{
  color: #2f3343;
  width: 5;
}
line|z18[highway=footway][!area][!sac_scale]::dashes
{
  width: 8;
  z-index: 692;
  color: #2f3343;
  linecap: butt;
  dashes: 1,3;
}
line|z18[highway=footway][!area][!sac_scale],
line|z18[highway=service],
line|z18[highway=pedestrian],
{
  width: 9;
}
line|z19-[highway=footway][!area][!sac_scale]::dashes
{
  width: 16;
  z-index: 692;
  color: #2f3343;
  linecap: butt;
  dashes: 1,4;
}
line|z19-[highway=footway][!area][!sac_scale],
line|z19-[highway=service],
line|z19-[highway=pedestrian],
{
  width: 17;
}
line|z17-[highway=footway][sac_scale=demanding_alpine_hiking],
line|z17-[highway=path][sac_scale=demanding_alpine_hiking]
{
  color: yellow;
  width: 0.8;
  dashes: 4,4;
  linecap: butt;
}
line|z17-[highway=footway][sac_scale=demanding_mountain_hiking],
line|z17-[highway=path][sac_scale=demanding_mountain_hiking]
{
  color: #00ffff;
  width: 0.8;
  dashes: 0.08,1.2;
  linecap: butt;
}
line|z17-[highway=proposed],
line|z17-[highway=construction]
{
  color: #2f2f2f;
  width: 10;
  dashes: 4,4;
  linecap: butt;
}
line|z17-[highway=raceway]
{
  color: black;
  width: 13.6;
  z-index: 474;
}
line|z17-[highway=residential],
line|z17-[highway=unclassified],
line|z17-[highway=living_street]
{
  color: black;
  width: 8;
  casing-color: #373750;
}
line|z17-[highway=footway][sac_scale=mountain_hiking],
line|z17-[highway=path][sac_scale=mountain_hiking]
{
  color: #00ffff;
  width: 0.8;
  dashes: 4,4;
  linecap: butt;
}
line|z17-[highway=raceway]::d2p3
{
  color: #171b2b;
  width: 12;
  z-index: 635;
}
line|z17-[highway=primary_link]
{
  color: #021f99;
  width: 12;
}
line|z17-[highway=raceway]
{
  color: #171b2b;
  width: 12;
}
line|z17-[highway=raceway]::d2p2
{
  color: #00ffff;
  width: 13.6;
  z-index: 475;
  dashes: 1.6,1.6;
  linecap: butt;
}
line|z17-[highway=secondary]
{
  color: #00047f;
  width: 14;
  casing-color: #37379f;
}
line|z17-[highway=bridleway]
{
  color: #2c3467;
  width: 6.8;
}
line|z17-[highway=primary]
{
  color: #021f99;
  width: 16;
  casing-color: #275faf;
}
line|z17-[highway=trunk],
line|z17-[highway=trunk_link]
{
  color: #003bbb;
  width: 16;
  casing-color: #275faf;
}
line|z17-[highway=ford]
{
  color: #462b2b;
  width: 10;
  casing-color: #8f8f8f;
}
line|z17-[highway=byway]
{
  color: #3f5783;
  width: 6;
}
line|z17-[highway=path][route=hiking],
line|z17-[highway=footway][sac_scale=hiking]
{
  color: #00ffff;
  width: 0.8;
}
line|z17-[highway=tertiary_link]
{
  color: #00006f;
  width: 12;
}
line|z17-[highway=track]
{
  color: #3f5783;
  width: 6;
}
line|z17-[highway=cycleway]
{
  color: #6f436f;
  width: 3;
}
line|z17-[highway=motorway]
{
  color: #0f77ff;
  width: 17;
  casing-color: #4783fb;
}
line|z17-[highway=road]
{
  color: #2f2f2f;
  width: 10;
}
line|z17-[highway=secondary]
{
  font-size: 16;
  text-halo-radius: 2;
  text: name;
  text-color: #bfbfbf;
}
line|z17-[highway=footway][sac_scale=difficult_alpine_hiking],
line|z17-[highway=path][sac_scale=difficult_alpine_hiking]
{
  color: yellow;
  width: 0.8;
  dashes: 0.08,1.2;
  linecap: butt;
}
line|z17-[highway=path][sac_scale=alpine_hiking],
line|z17-[highway=footway][sac_scale=alpine_hiking]
{
  color: yellow;
  width: 0.8;
}
line|z17-[highway=tertiary]
{
  color: #00006f;
  width: 12;
  casing-color: #37379f;
}
line|z18[highway=motorway],
line|z18[highway=motorway_link],
line|z18[highway=trunk],
line|z18[highway=trunk_link],
line|z18[highway=primary],
line|z18[highway=primary_link],
line|z18[highway=secondary],
line|z18[highway=secondary_link]
line|z18[highway=tertiary],
line|z18[highway=tertiary_link],
line|z18[highway=residential],
line|z18[highway=unclassified],
line|z18[highway=living_street]
{
  width: 23;
}
line|z19-[highway=motorway],
line|z19-[highway=motorway_link],
line|z19-[highway=trunk],
line|z19-[highway=trunk_link],
line|z19-[highway=primary],
line|z19-[highway=primary_link],
line|z19-[highway=secondary],
line|z19-[highway=secondary_link]
line|z19-[highway=tertiary],
line|z19-[highway=tertiary_link],
line|z19-[highway=residential],
line|z19-[highway=unclassified],
line|z19-[highway=living_street]
{
  width: 41;
}

/* Define priorities and area fill color for highways */

area|z15-[area:highway=footway],
area|z15-[area:highway=path],
area|z15-[area:highway=steps]
{
  fill-color: #2f3343;
}
line[highway=footway],
line[highway=pedestrian],
line[highway=path],
{
  z-index: 50;
}

line[highway=cycleway],
line[highway=track],
{
  z-index: 50.5;
}
line[highway=steps],
{
  z-index: 50.75;
}

line[highway=service],
line[highway=residential],
line[highway=unclassified],
{
  z-index: 51;
}

line[highway=living_street]
{
  z-index: 50;
}

line[highway=primary],
line[highway=primary_link]
{
  z-index: 54;
}

line[highway=secondary],
line[highway=secondary_link]
{
  z-index: 53;
}

line[highway=tertiary],
line[highway=tertiary_link]
{
  z-index: 52;
}

line[highway=motorway],
line[highway=motorway_link]
{
  z-index: 55;
}

line[highway=trunk],
line[highway=trunk_link]
{
  z-index: 56;
}

/* Should be at the end of all highway changes */

area[area:highway]
{
  z-index: 400;
}

line[highway]
{
  text-halo-color: eval(prop("color"));
  text-position: line;
}

/*
  - Assign fill color with the correspondent line color, assigned before.
  - Delete line and path-text styles for highway-XXX-area.
  - Set caption for highway-footway-area and highway-pedestrian-area.
*/

*[highway][area?]
{
  fill-color: eval(prop("color"));
  width: 0;
  casing-width: 0;
  font-size: 0;
  text: "";
}

area|z15-[highway=pedestrian][area?],
area|z15-[area:highway=pedestrian],
area|z15-[highway=footway][area?][!sac_scale],
area|z15-[area:highway=footway],
{
  text: name;
  font-size: 11;
  text-color: #bfbfbf;
  text-position: center
}
