*|z16-[barrier=gate]
{
    icon-image: symbols/neta/entrance-18.svg;
}
*|z16-[barrier=bollard]
{
    icon-image: symbols/neta/bollard-18.svg;
}
*|z16-[shop=shoes]
{
    icon-image: symbols/neta/shoes-18.svg;
}
*|z16-[barrier=lift_gate]
{
    icon-image: symbols/neta/lift_gate-18.svg;
}
*|z12-[railway=station][transport=subway]
{
    icon-image: symbols/neta/subway-18.svg;
}
*|z16-[railway=subway_entrance],
*|z12-15[railway=station][transport=subway]
{
    icon-image: symbols/neta/subway-12.svg;
}
