<RCC>
    <qresource prefix="/navig64">
        <file>search.png</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>world.png</file>
        <file>download.png</file>
        <file>plus.png</file>
        <file>minus.png</file>
        <file>location-search.png</file>
        <file>location.png</file>
        <file>select.png</file>
        <file>selectmode.png</file>
        <file>clear.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>logo.png</file>
        <file>busy.png</file>
        <file>x.png</file>
    </qresource>
</RCC>
