framework module FBSDKCoreKit {
    umbrella header "FBSDKCoreKit.h"

    export *
    module * { export * }

    explicit module FBSDKButton {
        header "FBSDKButton.h"
        export *
    }

    explicit module FBSDKAppLinkResolver {
        header "FBSDKAppLinkResolver.h"
        export *
    }

    explicit module FBSDKGraphErrorRecoveryProcessor {
        header "FBSDKGraphErrorRecoveryProcessor.h"
        export *
    }

    explicit module FBSDKGraphRequestDataAttachment {
        header "FBSDKGraphRequestDataAttachment.h"
        export *
    }

    explicit module FBSDKTestUsersManager {
        header "FBSDKTestUsersManager.h"
        export *
    }
}
