// Use the following command to apply common configuration to your module:
// apply from: "${rootProject.rootDir}/config/common-config.gradle"

android {
  compileSdk = propCompileSdkVersion.toInteger()
  ndkVersion = propNdkVersion

  defaultConfig {
    minSdk = propMinSdkVersion.toInteger()
    targetSdk = propTargetSdkVersion.toInteger()

    buildTypes {
      debug {
        // Enable jni debug build
        jniDebuggable true
      }
      release {}
      beta {
        matchingFallbacks = ['debug', 'release']
      }
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
    }
  }
}
