<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="1024" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" height="205" width="205"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle x="205" y="0" height="196" width="404"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle x="609" y="0" height="172" width="172"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle x="781" y="0" height="154" width="112"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="5">
   <resourceStyle x="893" y="0" height="136" width="124"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="6">
   <resourceStyle x="0" y="205" height="109" width="85"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="7">
   <resourceStyle x="85" y="205" height="109" width="85"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="8">
   <resourceStyle x="170" y="205" height="100" width="100"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="9">
   <resourceStyle x="270" y="205" height="97" width="97"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle x="367" y="205" height="85" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle x="410" y="205" height="85" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle x="453" y="205" height="85" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle x="496" y="205" height="85" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle x="539" y="205" height="85" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="15">
   <resourceStyle x="582" y="205" height="85" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="16">
   <resourceStyle x="625" y="205" height="85" width="43"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="17">
   <resourceStyle x="668" y="205" height="85" width="43"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle x="711" y="205" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle x="763" y="205" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="20">
   <resourceStyle x="815" y="205" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="21">
   <resourceStyle x="867" y="205" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="22">
   <resourceStyle x="919" y="205" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="23">
   <resourceStyle x="971" y="205" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus" id="24">
   <resourceStyle x="0" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="25">
   <resourceStyle x="52" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="26">
   <resourceStyle x="104" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="27">
   <resourceStyle x="156" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="28">
   <resourceStyle x="208" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="29">
   <resourceStyle x="260" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="30">
   <resourceStyle x="312" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="archery" id="31">
   <resourceStyle x="364" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="castle" id="32">
   <resourceStyle x="416" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="33">
   <resourceStyle x="468" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="34">
   <resourceStyle x="520" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="35">
   <resourceStyle x="572" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="36">
   <resourceStyle x="624" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="37">
   <resourceStyle x="676" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="38">
   <resourceStyle x="728" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="39">
   <resourceStyle x="780" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="curling" id="40">
   <resourceStyle x="832" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="41">
   <resourceStyle x="884" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="42">
   <resourceStyle x="936" y="314" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="diving" id="43">
   <resourceStyle x="0" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="atm" id="44">
   <resourceStyle x="52" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="45">
   <resourceStyle x="104" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="46">
   <resourceStyle x="156" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="47">
   <resourceStyle x="208" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="bar" id="48">
   <resourceStyle x="260" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="49">
   <resourceStyle x="312" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="50">
   <resourceStyle x="364" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="51">
   <resourceStyle x="416" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="52">
   <resourceStyle x="468" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="53">
   <resourceStyle x="520" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="football" id="54">
   <resourceStyle x="572" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="55">
   <resourceStyle x="624" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="gate" id="56">
   <resourceStyle x="676" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="57">
   <resourceStyle x="728" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="58">
   <resourceStyle x="780" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="59">
   <resourceStyle x="832" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="60">
   <resourceStyle x="884" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="61">
   <resourceStyle x="936" y="366" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="handball" id="62">
   <resourceStyle x="0" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="63">
   <resourceStyle x="52" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="64">
   <resourceStyle x="104" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="65">
   <resourceStyle x="156" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="66">
   <resourceStyle x="208" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="67">
   <resourceStyle x="260" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="68">
   <resourceStyle x="312" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="69">
   <resourceStyle x="364" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="70">
   <resourceStyle x="416" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="information" id="71">
   <resourceStyle x="468" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="72">
   <resourceStyle x="520" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="73">
   <resourceStyle x="572" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="74">
   <resourceStyle x="624" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="75">
   <resourceStyle x="676" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="library" id="76">
   <resourceStyle x="728" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="77">
   <resourceStyle x="780" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="78">
   <resourceStyle x="832" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="79">
   <resourceStyle x="884" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="80">
   <resourceStyle x="936" y="418" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="81">
   <resourceStyle x="0" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="museum" id="82">
   <resourceStyle x="52" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="university" id="83">
   <resourceStyle x="104" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="84">
   <resourceStyle x="156" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="85">
   <resourceStyle x="208" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="86">
   <resourceStyle x="260" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="87">
   <resourceStyle x="312" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking" id="88">
   <resourceStyle x="364" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport" id="89">
   <resourceStyle x="416" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle x="468" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle x="520" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="92">
   <resourceStyle x="572" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="93">
   <resourceStyle x="624" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle x="676" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="95">
   <resourceStyle x="728" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="peak" id="96">
   <resourceStyle x="780" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="97">
   <resourceStyle x="832" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="98">
   <resourceStyle x="884" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="99">
   <resourceStyle x="936" y="470" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="playground" id="100">
   <resourceStyle x="0" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="police" id="101">
   <resourceStyle x="52" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="102">
   <resourceStyle x="104" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="103">
   <resourceStyle x="156" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="104">
   <resourceStyle x="208" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle x="260" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle x="312" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle x="364" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle x="416" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle x="468" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="pub" id="110">
   <resourceStyle x="520" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="111">
   <resourceStyle x="572" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="112">
   <resourceStyle x="624" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="113">
   <resourceStyle x="676" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="114">
   <resourceStyle x="728" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="115">
   <resourceStyle x="780" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="116">
   <resourceStyle x="832" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="religion" id="117">
   <resourceStyle x="884" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="118">
   <resourceStyle x="936" y="522" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="119">
   <resourceStyle x="0" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle x="52" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="121">
   <resourceStyle x="104" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="school" id="122">
   <resourceStyle x="156" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="123">
   <resourceStyle x="208" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="124">
   <resourceStyle x="260" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="125">
   <resourceStyle x="312" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="126">
   <resourceStyle x="364" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="127">
   <resourceStyle x="416" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="128">
   <resourceStyle x="468" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="129">
   <resourceStyle x="520" y="574" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="130">
   <resourceStyle x="572" y="574" height="50" width="52"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="131">
   <resourceStyle x="624" y="574" height="48" width="48"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="132">
   <resourceStyle x="672" y="574" height="46" width="46"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="133">
   <resourceStyle x="718" y="574" height="44" width="44"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="134">
   <resourceStyle x="762" y="574" height="44" width="44"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle x="806" y="574" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle x="846" y="574" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank" id="137">
   <resourceStyle x="886" y="574" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="138">
   <resourceStyle x="926" y="574" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="139">
   <resourceStyle x="966" y="574" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="church" id="140">
   <resourceStyle x="0" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="141">
   <resourceStyle x="40" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="142">
   <resourceStyle x="80" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle x="120" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="144">
   <resourceStyle x="160" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="145">
   <resourceStyle x="200" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="146">
   <resourceStyle x="240" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="147">
   <resourceStyle x="280" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="148">
   <resourceStyle x="320" y="626" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="149">
   <resourceStyle x="360" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="150">
   <resourceStyle x="396" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle x="432" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="152">
   <resourceStyle x="468" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="153">
   <resourceStyle x="504" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle x="540" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="155">
   <resourceStyle x="576" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="156">
   <resourceStyle x="612" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="157">
   <resourceStyle x="648" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="158">
   <resourceStyle x="684" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="159">
   <resourceStyle x="720" y="626" height="36" width="36"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="160">
   <resourceStyle x="756" y="626" height="34" width="36"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="161">
   <resourceStyle x="792" y="626" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="162">
   <resourceStyle x="826" y="626" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive copy" id="163">
   <resourceStyle x="854" y="626" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="164">
   <resourceStyle x="906" y="626" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="165">
   <resourceStyle x="958" y="626" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="166">
   <resourceStyle x="0" y="666" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="167">
   <resourceStyle x="52" y="666" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle name="bench" id="168">
   <resourceStyle x="104" y="666" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="169">
   <resourceStyle x="132" y="666" height="28" width="52"/>
  </symbolStyle>
  <symbolStyle name="disused" id="170">
   <resourceStyle x="184" y="666" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="building" id="171">
   <resourceStyle x="206" y="666" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="172">
   <resourceStyle x="228" y="666" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="173">
   <resourceStyle x="250" y="666" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="174">
   <resourceStyle x="272" y="666" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="175">
   <resourceStyle x="292" y="666" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle name="tree" id="176">
   <resourceStyle x="306" y="666" height="12" width="12"/>
  </symbolStyle>
 </page>
</skin>
