<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="205" height="205" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="404" height="196" x="205" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="172" height="172" x="609" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle width="112" height="154" x="781" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="5">
   <resourceStyle width="124" height="136" x="893" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="6">
   <resourceStyle width="85" height="109" x="0" y="205"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="7">
   <resourceStyle width="85" height="109" x="85" y="205"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="8">
   <resourceStyle width="100" height="100" x="170" y="205"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="9">
   <resourceStyle width="97" height="97" x="270" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle width="43" height="85" x="367" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle width="43" height="85" x="410" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle width="43" height="85" x="453" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle width="43" height="85" x="496" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle width="43" height="85" x="539" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="15">
   <resourceStyle width="43" height="85" x="582" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="16">
   <resourceStyle width="43" height="85" x="625" y="205"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="17">
   <resourceStyle width="43" height="85" x="668" y="205"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="18">
   <resourceStyle width="52" height="52" x="711" y="205"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="19">
   <resourceStyle width="52" height="52" x="763" y="205"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="20">
   <resourceStyle width="52" height="52" x="815" y="205"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="21">
   <resourceStyle width="52" height="52" x="867" y="205"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="22">
   <resourceStyle width="52" height="52" x="919" y="205"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="23">
   <resourceStyle width="52" height="52" x="971" y="205"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="24">
   <resourceStyle width="52" height="52" x="0" y="314"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="25">
   <resourceStyle width="52" height="52" x="52" y="314"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="26">
   <resourceStyle width="52" height="52" x="104" y="314"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="27">
   <resourceStyle width="52" height="52" x="156" y="314"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="28">
   <resourceStyle width="52" height="52" x="208" y="314"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="29">
   <resourceStyle width="52" height="52" x="260" y="314"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="30">
   <resourceStyle width="52" height="52" x="312" y="314"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="31">
   <resourceStyle width="52" height="52" x="364" y="314"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="32">
   <resourceStyle width="52" height="52" x="416" y="314"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="33">
   <resourceStyle width="52" height="52" x="468" y="314"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="34">
   <resourceStyle width="52" height="52" x="520" y="314"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="35">
   <resourceStyle width="52" height="52" x="572" y="314"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="36">
   <resourceStyle width="52" height="52" x="624" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="37">
   <resourceStyle width="52" height="52" x="676" y="314"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="38">
   <resourceStyle width="52" height="52" x="728" y="314"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="39">
   <resourceStyle width="52" height="52" x="780" y="314"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="40">
   <resourceStyle width="52" height="52" x="832" y="314"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="41">
   <resourceStyle width="52" height="52" x="884" y="314"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="42">
   <resourceStyle width="52" height="52" x="936" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="43">
   <resourceStyle width="52" height="52" x="0" y="366"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="44">
   <resourceStyle width="52" height="52" x="52" y="366"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="45">
   <resourceStyle width="52" height="52" x="104" y="366"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="46">
   <resourceStyle width="52" height="52" x="156" y="366"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="47">
   <resourceStyle width="52" height="52" x="208" y="366"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="48">
   <resourceStyle width="52" height="52" x="260" y="366"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="49">
   <resourceStyle width="52" height="52" x="312" y="366"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="50">
   <resourceStyle width="52" height="52" x="364" y="366"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="51">
   <resourceStyle width="52" height="52" x="416" y="366"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="52">
   <resourceStyle width="52" height="52" x="468" y="366"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="53">
   <resourceStyle width="52" height="52" x="520" y="366"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="54">
   <resourceStyle width="50" height="52" x="572" y="366"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="55">
   <resourceStyle width="52" height="52" x="622" y="366"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="56">
   <resourceStyle width="52" height="52" x="674" y="366"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="57">
   <resourceStyle width="52" height="52" x="726" y="366"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="58">
   <resourceStyle width="52" height="52" x="778" y="366"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="59">
   <resourceStyle width="52" height="52" x="830" y="366"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="60">
   <resourceStyle width="52" height="52" x="882" y="366"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="61">
   <resourceStyle width="52" height="52" x="934" y="366"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="62">
   <resourceStyle width="52" height="52" x="0" y="418"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="63">
   <resourceStyle width="52" height="52" x="52" y="418"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="64">
   <resourceStyle width="52" height="52" x="104" y="418"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="65">
   <resourceStyle width="52" height="52" x="156" y="418"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="66">
   <resourceStyle width="52" height="52" x="208" y="418"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="67">
   <resourceStyle width="52" height="52" x="260" y="418"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="68">
   <resourceStyle width="52" height="52" x="312" y="418"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="69">
   <resourceStyle width="52" height="52" x="364" y="418"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="70">
   <resourceStyle width="52" height="52" x="416" y="418"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="71">
   <resourceStyle width="52" height="52" x="468" y="418"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="72">
   <resourceStyle width="52" height="52" x="520" y="418"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="73">
   <resourceStyle width="52" height="52" x="572" y="418"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="74">
   <resourceStyle width="52" height="52" x="624" y="418"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="75">
   <resourceStyle width="52" height="52" x="676" y="418"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="76">
   <resourceStyle width="52" height="52" x="728" y="418"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="77">
   <resourceStyle width="52" height="52" x="780" y="418"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="78">
   <resourceStyle width="52" height="52" x="832" y="418"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="79">
   <resourceStyle width="52" height="52" x="884" y="418"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="80">
   <resourceStyle width="52" height="52" x="936" y="418"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="81">
   <resourceStyle width="52" height="52" x="0" y="470"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="82">
   <resourceStyle width="52" height="52" x="52" y="470"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="83">
   <resourceStyle width="50" height="50" x="104" y="470"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="84">
   <resourceStyle width="50" height="50" x="154" y="470"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="85">
   <resourceStyle width="50" height="50" x="204" y="470"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="86">
   <resourceStyle width="50" height="50" x="254" y="470"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="87">
   <resourceStyle width="50" height="50" x="304" y="470"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="88">
   <resourceStyle width="50" height="50" x="354" y="470"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="89">
   <resourceStyle width="50" height="50" x="404" y="470"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="90">
   <resourceStyle width="50" height="50" x="454" y="470"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="91">
   <resourceStyle width="50" height="50" x="504" y="470"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="92">
   <resourceStyle width="50" height="50" x="554" y="470"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="93">
   <resourceStyle width="50" height="50" x="604" y="470"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="94">
   <resourceStyle width="50" height="50" x="654" y="470"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="95">
   <resourceStyle width="50" height="50" x="704" y="470"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="96">
   <resourceStyle width="50" height="50" x="754" y="470"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="97">
   <resourceStyle width="50" height="50" x="804" y="470"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="98">
   <resourceStyle width="50" height="50" x="854" y="470"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="99">
   <resourceStyle width="50" height="50" x="904" y="470"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="100">
   <resourceStyle width="50" height="50" x="954" y="470"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="101">
   <resourceStyle width="50" height="50" x="0" y="522"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="102">
   <resourceStyle width="50" height="50" x="50" y="522"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="103">
   <resourceStyle width="50" height="50" x="100" y="522"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="104">
   <resourceStyle width="50" height="50" x="150" y="522"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="105">
   <resourceStyle width="50" height="50" x="200" y="522"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="106">
   <resourceStyle width="50" height="50" x="250" y="522"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="107">
   <resourceStyle width="50" height="50" x="300" y="522"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="108">
   <resourceStyle width="50" height="50" x="350" y="522"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="109">
   <resourceStyle width="50" height="50" x="400" y="522"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="110">
   <resourceStyle width="50" height="50" x="450" y="522"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="111">
   <resourceStyle width="50" height="50" x="500" y="522"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="112">
   <resourceStyle width="50" height="50" x="550" y="522"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="113">
   <resourceStyle width="50" height="50" x="600" y="522"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="114">
   <resourceStyle width="50" height="50" x="650" y="522"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="115">
   <resourceStyle width="50" height="50" x="700" y="522"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="116">
   <resourceStyle width="50" height="50" x="750" y="522"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="117">
   <resourceStyle width="50" height="50" x="800" y="522"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="118">
   <resourceStyle width="50" height="50" x="850" y="522"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="119">
   <resourceStyle width="50" height="50" x="900" y="522"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="120">
   <resourceStyle width="50" height="50" x="950" y="522"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="121">
   <resourceStyle width="50" height="50" x="0" y="572"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="122">
   <resourceStyle width="50" height="50" x="50" y="572"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="123">
   <resourceStyle width="50" height="50" x="100" y="572"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="124">
   <resourceStyle width="50" height="50" x="150" y="572"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="125">
   <resourceStyle width="50" height="50" x="200" y="572"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="126">
   <resourceStyle width="50" height="50" x="250" y="572"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="127">
   <resourceStyle width="50" height="50" x="300" y="572"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="128">
   <resourceStyle width="50" height="50" x="350" y="572"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="129">
   <resourceStyle width="50" height="50" x="400" y="572"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="130">
   <resourceStyle width="50" height="50" x="450" y="572"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="131">
   <resourceStyle width="50" height="50" x="500" y="572"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="132">
   <resourceStyle width="50" height="50" x="550" y="572"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="133">
   <resourceStyle width="50" height="50" x="600" y="572"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="134">
   <resourceStyle width="50" height="50" x="650" y="572"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="135">
   <resourceStyle width="50" height="50" x="700" y="572"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="136">
   <resourceStyle width="50" height="50" x="750" y="572"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="137">
   <resourceStyle width="50" height="50" x="800" y="572"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="138">
   <resourceStyle width="50" height="50" x="850" y="572"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="139">
   <resourceStyle width="50" height="50" x="900" y="572"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="140">
   <resourceStyle width="50" height="50" x="950" y="572"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="141">
   <resourceStyle width="50" height="50" x="0" y="622"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="142">
   <resourceStyle width="50" height="50" x="50" y="622"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="143">
   <resourceStyle width="50" height="50" x="100" y="622"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="144">
   <resourceStyle width="50" height="50" x="150" y="622"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="145">
   <resourceStyle width="50" height="50" x="200" y="622"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="146">
   <resourceStyle width="46" height="46" x="250" y="622"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="147">
   <resourceStyle width="46" height="46" x="296" y="622"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="148">
   <resourceStyle width="52" height="46" x="342" y="622"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="149">
   <resourceStyle width="46" height="46" x="394" y="622"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="150">
   <resourceStyle width="46" height="46" x="440" y="622"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="151">
   <resourceStyle width="46" height="46" x="486" y="622"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="152">
   <resourceStyle width="46" height="46" x="532" y="622"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="153">
   <resourceStyle width="46" height="46" x="578" y="622"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="154">
   <resourceStyle width="42" height="42" x="624" y="622"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="155">
   <resourceStyle width="42" height="42" x="666" y="622"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="156">
   <resourceStyle width="42" height="42" x="708" y="622"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="157">
   <resourceStyle width="42" height="42" x="750" y="622"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="158">
   <resourceStyle width="42" height="42" x="792" y="622"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="159">
   <resourceStyle width="42" height="42" x="834" y="622"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="160">
   <resourceStyle width="48" height="42" x="876" y="622"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="161">
   <resourceStyle width="42" height="42" x="924" y="622"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="162">
   <resourceStyle width="42" height="42" x="966" y="622"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="163">
   <resourceStyle width="52" height="41" x="0" y="672"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="164">
   <resourceStyle width="40" height="40" x="52" y="672"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="165">
   <resourceStyle width="40" height="40" x="92" y="672"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="166">
   <resourceStyle width="38" height="38" x="132" y="672"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="167">
   <resourceStyle width="38" height="38" x="170" y="672"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="168">
   <resourceStyle width="38" height="38" x="208" y="672"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="169">
   <resourceStyle width="38" height="38" x="246" y="672"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="170">
   <resourceStyle width="38" height="38" x="284" y="672"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="171">
   <resourceStyle width="38" height="38" x="322" y="672"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="172">
   <resourceStyle width="38" height="38" x="360" y="672"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="173">
   <resourceStyle width="38" height="38" x="398" y="672"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="174">
   <resourceStyle width="38" height="38" x="436" y="672"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="175">
   <resourceStyle width="38" height="38" x="474" y="672"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="176">
   <resourceStyle width="38" height="38" x="512" y="672"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="177">
   <resourceStyle width="38" height="38" x="550" y="672"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="178">
   <resourceStyle width="38" height="38" x="588" y="672"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="179">
   <resourceStyle width="38" height="38" x="626" y="672"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="180">
   <resourceStyle width="38" height="38" x="664" y="672"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="181">
   <resourceStyle width="38" height="38" x="702" y="672"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="182">
   <resourceStyle width="46" height="38" x="740" y="672"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="183">
   <resourceStyle width="38" height="38" x="786" y="672"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="184">
   <resourceStyle width="38" height="38" x="824" y="672"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="185">
   <resourceStyle width="38" height="38" x="862" y="672"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="186">
   <resourceStyle width="38" height="38" x="900" y="672"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="187">
   <resourceStyle width="38" height="38" x="938" y="672"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="188">
   <resourceStyle width="38" height="38" x="976" y="672"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="189">
   <resourceStyle width="38" height="38" x="0" y="713"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="190">
   <resourceStyle width="38" height="38" x="38" y="713"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="191">
   <resourceStyle width="38" height="38" x="76" y="713"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="192">
   <resourceStyle width="38" height="38" x="114" y="713"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="193">
   <resourceStyle width="38" height="38" x="152" y="713"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="194">
   <resourceStyle width="38" height="38" x="190" y="713"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="195">
   <resourceStyle width="38" height="38" x="228" y="713"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="196">
   <resourceStyle width="38" height="38" x="266" y="713"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="197">
   <resourceStyle width="50" height="38" x="304" y="713"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="198">
   <resourceStyle width="38" height="38" x="354" y="713"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="199">
   <resourceStyle width="38" height="38" x="392" y="713"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="200">
   <resourceStyle width="38" height="38" x="430" y="713"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="201">
   <resourceStyle width="38" height="38" x="468" y="713"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="202">
   <resourceStyle width="38" height="38" x="506" y="713"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="203">
   <resourceStyle width="38" height="38" x="544" y="713"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="204">
   <resourceStyle width="38" height="38" x="582" y="713"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="205">
   <resourceStyle width="38" height="38" x="620" y="713"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="206">
   <resourceStyle width="38" height="38" x="658" y="713"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="207">
   <resourceStyle width="38" height="38" x="696" y="713"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="208">
   <resourceStyle width="38" height="38" x="734" y="713"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="209">
   <resourceStyle width="38" height="38" x="772" y="713"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="210">
   <resourceStyle width="38" height="38" x="810" y="713"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="211">
   <resourceStyle width="38" height="38" x="848" y="713"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="212">
   <resourceStyle width="38" height="38" x="886" y="713"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="213">
   <resourceStyle width="38" height="38" x="924" y="713"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="214">
   <resourceStyle width="38" height="38" x="962" y="713"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="215">
   <resourceStyle width="38" height="38" x="0" y="751"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="216">
   <resourceStyle width="38" height="38" x="38" y="751"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="217">
   <resourceStyle width="38" height="38" x="76" y="751"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="218">
   <resourceStyle width="38" height="38" x="114" y="751"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="219">
   <resourceStyle width="38" height="38" x="152" y="751"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="220">
   <resourceStyle width="38" height="38" x="190" y="751"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="221">
   <resourceStyle width="38" height="38" x="228" y="751"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="222">
   <resourceStyle width="38" height="38" x="266" y="751"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="223">
   <resourceStyle width="38" height="38" x="304" y="751"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="224">
   <resourceStyle width="38" height="38" x="342" y="751"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="225">
   <resourceStyle width="38" height="38" x="380" y="751"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="226">
   <resourceStyle width="38" height="38" x="418" y="751"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="227">
   <resourceStyle width="38" height="38" x="456" y="751"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="228">
   <resourceStyle width="38" height="38" x="494" y="751"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="229">
   <resourceStyle width="38" height="38" x="532" y="751"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="230">
   <resourceStyle width="52" height="37" x="570" y="751"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="231">
   <resourceStyle width="52" height="37" x="622" y="751"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="232">
   <resourceStyle width="52" height="37" x="674" y="751"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="233">
   <resourceStyle width="52" height="37" x="726" y="751"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="234">
   <resourceStyle width="52" height="37" x="778" y="751"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="235">
   <resourceStyle width="36" height="36" x="830" y="751"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="236">
   <resourceStyle width="34" height="36" x="866" y="751"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="237">
   <resourceStyle width="36" height="36" x="900" y="751"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="238">
   <resourceStyle width="46" height="34" x="936" y="751"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="239">
   <resourceStyle width="46" height="34" x="0" y="789"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="240">
   <resourceStyle width="34" height="34" x="46" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="241">
   <resourceStyle width="50" height="34" x="80" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="242">
   <resourceStyle width="50" height="34" x="130" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="243">
   <resourceStyle width="34" height="34" x="180" y="789"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="244">
   <resourceStyle width="34" height="34" x="214" y="789"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="245">
   <resourceStyle width="34" height="34" x="248" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="246">
   <resourceStyle width="32" height="32" x="282" y="789"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="247">
   <resourceStyle width="30" height="30" x="314" y="789"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="248">
   <resourceStyle width="30" height="30" x="344" y="789"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="249">
   <resourceStyle width="30" height="30" x="374" y="789"/>
  </symbolStyle>
  <symbolStyle name="bench" id="250">
   <resourceStyle width="34" height="30" x="404" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="251">
   <resourceStyle width="30" height="30" x="438" y="789"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="252">
   <resourceStyle width="30" height="30" x="468" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="253">
   <resourceStyle width="30" height="30" x="498" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="254">
   <resourceStyle width="38" height="30" x="528" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="255">
   <resourceStyle width="50" height="28" x="566" y="789"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="256">
   <resourceStyle width="28" height="28" x="616" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="257">
   <resourceStyle width="42" height="26" x="644" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="258">
   <resourceStyle width="42" height="24" x="686" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="259">
   <resourceStyle width="24" height="24" x="728" y="789"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="260">
   <resourceStyle width="38" height="24" x="752" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="261">
   <resourceStyle width="24" height="24" x="790" y="789"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="262">
   <resourceStyle width="24" height="24" x="814" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="263">
   <resourceStyle width="22" height="22" x="838" y="789"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="264">
   <resourceStyle width="38" height="22" x="860" y="789"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="265">
   <resourceStyle width="46" height="20" x="898" y="789"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="266">
   <resourceStyle width="18" height="18" x="944" y="789"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="267">
   <resourceStyle width="16" height="16" x="962" y="789"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="268">
   <resourceStyle width="34" height="14" x="978" y="789"/>
  </symbolStyle>
  <symbolStyle name="none" id="269">
   <resourceStyle width="14" height="14" x="0" y="823"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="270">
   <resourceStyle width="12" height="12" x="14" y="823"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="271">
   <resourceStyle width="12" height="12" x="26" y="823"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="272">
   <resourceStyle width="12" height="12" x="38" y="823"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="273">
   <resourceStyle width="10" height="10" x="50" y="823"/>
  </symbolStyle>
 </page>
</skin>
