<!DOCTYPE skin>
<skin>
 <page width="1024" height="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="205" x="0" height="205" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle width="404" x="205" height="196" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="172" x="609" height="172" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle width="112" x="781" height="154" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle width="124" x="893" height="136" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle width="85" x="0" height="109" y="205"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle width="85" x="85" height="109" y="205"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle width="100" x="170" height="100" y="205"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle width="97" x="270" height="97" y="205"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle width="43" x="367" height="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle width="43" x="410" height="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle width="43" x="453" height="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle width="43" x="496" height="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle width="43" x="539" height="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-red">
   <resourceStyle width="43" x="582" height="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-yellow">
   <resourceStyle width="43" x="625" height="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-purple">
   <resourceStyle width="43" x="668" height="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="18" name="airport-l">
   <resourceStyle width="52" x="711" height="52" y="205"/>
  </symbolStyle>
  <symbolStyle id="19" name="pitch-l copy">
   <resourceStyle width="52" x="763" height="52" y="205"/>
  </symbolStyle>
  <symbolStyle id="20" name="ship-l">
   <resourceStyle width="52" x="815" height="52" y="205"/>
  </symbolStyle>
  <symbolStyle id="21" name="bank-l">
   <resourceStyle width="51" x="867" height="52" y="205"/>
  </symbolStyle>
  <symbolStyle id="22" name="bank-m">
   <resourceStyle width="50" x="918" height="52" y="205"/>
  </symbolStyle>
  <symbolStyle id="23" name="airport-m">
   <resourceStyle width="52" x="968" height="52" y="205"/>
  </symbolStyle>
  <symbolStyle id="24" name="school-l">
   <resourceStyle width="52" x="0" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="25" name="banknote-l">
   <resourceStyle width="51" x="52" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="26" name="shop-l copy">
   <resourceStyle width="52" x="103" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="27" name="bar-l">
   <resourceStyle width="52" x="155" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="28" name="restaurant-l">
   <resourceStyle width="52" x="207" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="29" name="alcohol-l copy">
   <resourceStyle width="52" x="259" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="30" name="baseball-l copy">
   <resourceStyle width="52" x="311" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="31" name="baseball-l">
   <resourceStyle width="52" x="363" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="32" name="shop-l">
   <resourceStyle width="52" x="415" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="33" name="recycling-l">
   <resourceStyle width="52" x="467" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="34" name="alcohol-l">
   <resourceStyle width="52" x="519" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="35" name="recycling-l copy">
   <resourceStyle width="52" x="571" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l copy">
   <resourceStyle width="52" x="623" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="37" name="basketball-l">
   <resourceStyle width="52" x="675" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="38" name="skiing-l copy">
   <resourceStyle width="52" x="727" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="39" name="pub-l">
   <resourceStyle width="52" x="779" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="40" name="skiing-l">
   <resourceStyle width="52" x="831" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="41" name="police-l">
   <resourceStyle width="52" x="883" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="42" name="place-of-worship-l">
   <resourceStyle width="52" x="935" height="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="43" name="beer-l">
   <resourceStyle width="52" x="0" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="44" name="place-of-worship-l copy">
   <resourceStyle width="52" x="52" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="45" name="america-football-l copy">
   <resourceStyle width="52" x="104" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="46" name="america-football-l">
   <resourceStyle width="52" x="156" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="47" name="bicycle-l">
   <resourceStyle width="52" x="208" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="48" name="soccer-l copy">
   <resourceStyle width="52" x="260" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="49" name="soccer-l">
   <resourceStyle width="52" x="312" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="50" name="bus-l">
   <resourceStyle width="52" x="364" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="51" name="pitch-l">
   <resourceStyle width="52" x="416" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="52" name="phone-l">
   <resourceStyle width="52" x="468" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="53" name="cable-car-l">
   <resourceStyle width="52" x="520" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="54" name="pharmacy-l">
   <resourceStyle width="52" x="572" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="55" name="subway-entrance-l">
   <resourceStyle width="52" x="624" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="56" name="cafe-l">
   <resourceStyle width="52" x="676" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="57" name="peak-l">
   <resourceStyle width="52" x="728" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="58" name="atm-l">
   <resourceStyle width="52" x="780" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="59" name="campsite-l">
   <resourceStyle width="52" x="832" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway-l">
   <resourceStyle width="52" x="884" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="61" name="park-l">
   <resourceStyle width="52" x="936" height="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="62" name="cave-l">
   <resourceStyle width="52" x="0" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="63" name="nparkf-l">
   <resourceStyle width="52" x="52" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="64" name="npark-l">
   <resourceStyle width="52" x="104" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="65" name="cemetery-l">
   <resourceStyle width="52" x="156" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="66" name="subway-newyork-l">
   <resourceStyle width="52" x="208" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="67" name="zoo-l">
   <resourceStyle width="52" x="260" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="68" name="cinema-l">
   <resourceStyle width="52" x="312" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="69" name="museum-l">
   <resourceStyle width="52" x="364" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="70" name="subway-paris-l">
   <resourceStyle width="52" x="416" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="71" name="college-l">
   <resourceStyle width="52" x="468" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="72" name="monument-l">
   <resourceStyle width="52" x="520" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="73" name="waterfall-l">
   <resourceStyle width="52" x="572" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="74" name="military-m">
   <resourceStyle width="50" x="624" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="75" name="volcano-l">
   <resourceStyle width="52" x="674" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="76" name="military-l">
   <resourceStyle width="51" x="726" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="77" name="drinking-water-l">
   <resourceStyle width="52" x="777" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="78" name="mail-l">
   <resourceStyle width="52" x="829" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="79" name="tram-l">
   <resourceStyle width="52" x="881" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="80" name="subway-spb-l">
   <resourceStyle width="52" x="933" height="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="81" name="embassy-l">
   <resourceStyle width="52" x="0" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="82" name="lightrail-berlin-l">
   <resourceStyle width="52" x="52" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="83" name="lighthouse-l">
   <resourceStyle width="52" x="104" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="84" name="train-l">
   <resourceStyle width="52" x="156" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="85" name="swimming-l copy">
   <resourceStyle width="52" x="208" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="86" name="fastfood-l">
   <resourceStyle width="52" x="260" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle width="52" x="312" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="88" name="townhall-l">
   <resourceStyle width="52" x="364" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="89" name="fountain-l">
   <resourceStyle width="52" x="416" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="90" name="swimming-l">
   <resourceStyle width="52" x="468" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="91" name="kindergarten-m">
   <resourceStyle width="52" x="520" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="92" name="fuel-l copy">
   <resourceStyle width="52" x="572" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="93" name="fuel-l">
   <resourceStyle width="52" x="624" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="94" name="kindergarten-l">
   <resourceStyle width="52" x="676" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="95" name="information-l">
   <resourceStyle width="52" x="728" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="96" name="tourism-l">
   <resourceStyle width="52" x="780" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="97" name="information-l copy">
   <resourceStyle width="52" x="832" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="98" name="funicular-l">
   <resourceStyle width="52" x="884" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="99" name="tennis-l copy">
   <resourceStyle width="52" x="936" height="52" y="470"/>
  </symbolStyle>
  <symbolStyle id="100" name="hotel-l">
   <resourceStyle width="52" x="0" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="101" name="gallery-l">
   <resourceStyle width="52" x="52" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="102" name="tennis-l">
   <resourceStyle width="52" x="104" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="103" name="toilets-l">
   <resourceStyle width="52" x="156" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="104" name="garden-l">
   <resourceStyle width="52" x="208" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="105" name="hospital-l">
   <resourceStyle width="52" x="260" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="106" name="toilets-l copy">
   <resourceStyle width="52" x="312" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="107" name="golf-l copy">
   <resourceStyle width="52" x="364" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="108" name="golf-l">
   <resourceStyle width="52" x="416" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="109" name="helipad-l">
   <resourceStyle width="52" x="468" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="110" name="grocery-l">
   <resourceStyle width="52" x="520" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="111" name="theatre-l">
   <resourceStyle width="52" x="572" height="52" y="522"/>
  </symbolStyle>
  <symbolStyle id="112" name="theatre-m">
   <resourceStyle width="50" x="624" height="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="113" name="golf-m">
   <resourceStyle width="50" x="674" height="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="114" name="grocery-m">
   <resourceStyle width="50" x="724" height="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="115" name="tennis-m">
   <resourceStyle width="50" x="774" height="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="116" name="golf-m copy">
   <resourceStyle width="50" x="824" height="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="117" name="helipad-m">
   <resourceStyle width="50" x="874" height="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="118" name="tennis-m copy">
   <resourceStyle width="50" x="924" height="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="119" name="garden-m">
   <resourceStyle width="50" x="974" height="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="120" name="hospital-m">
   <resourceStyle width="50" x="0" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="121" name="gallery-m">
   <resourceStyle width="50" x="50" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="122" name="toilets-m copy">
   <resourceStyle width="50" x="100" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel-m">
   <resourceStyle width="50" x="150" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="124" name="funicular-m">
   <resourceStyle width="50" x="200" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="125" name="toilets-m">
   <resourceStyle width="50" x="250" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="126" name="fuel-m">
   <resourceStyle width="50" x="300" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="127" name="information-m">
   <resourceStyle width="50" x="350" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="128" name="swimming-m">
   <resourceStyle width="50" x="400" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="129" name="swimming-m copy">
   <resourceStyle width="50" x="450" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="130" name="fuel-m copy">
   <resourceStyle width="50" x="500" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="131" name="tourism-m">
   <resourceStyle width="50" x="550" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank-2-m">
   <resourceStyle width="50" x="600" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="133" name="fastfood-m">
   <resourceStyle width="50" x="650" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="134" name="library-m">
   <resourceStyle width="50" x="700" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="135" name="townhall-m">
   <resourceStyle width="50" x="750" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="136" name="train-m">
   <resourceStyle width="50" x="800" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="137" name="lighthouse-m">
   <resourceStyle width="50" x="850" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="138" name="subway-spb-m">
   <resourceStyle width="50" x="900" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="139" name="embassy-m">
   <resourceStyle width="50" x="950" height="50" y="574"/>
  </symbolStyle>
  <symbolStyle id="140" name="school-m">
   <resourceStyle width="50" x="0" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="141" name="drugs">
   <resourceStyle width="50" x="50" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="142" name="drinking-water-m">
   <resourceStyle width="50" x="100" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="143" name="mail-m">
   <resourceStyle width="50" x="150" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="144" name="ship-m">
   <resourceStyle width="50" x="200" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="145" name="banknote-m">
   <resourceStyle width="50" x="250" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="146" name="restaurant-m">
   <resourceStyle width="50" x="300" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="147" name="tram-m">
   <resourceStyle width="50" x="350" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="148" name="volcano-m">
   <resourceStyle width="50" x="400" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="149" name="bar-m">
   <resourceStyle width="50" x="450" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="150" name="college-m">
   <resourceStyle width="50" x="500" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="151" name="monument-m">
   <resourceStyle width="50" x="550" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="152" name="waterfall-m">
   <resourceStyle width="50" x="600" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="153" name="cinema-m">
   <resourceStyle width="50" x="650" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="154" name="museum-m">
   <resourceStyle width="50" x="700" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-newyork-m">
   <resourceStyle width="50" x="750" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="156" name="baseball-m copy">
   <resourceStyle width="50" x="800" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="157" name="shop-m copy">
   <resourceStyle width="50" x="850" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="158" name="recycling-m">
   <resourceStyle width="50" x="900" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="159" name="recycling-m copy">
   <resourceStyle width="50" x="950" height="50" y="624"/>
  </symbolStyle>
  <symbolStyle id="160" name="baseball-m">
   <resourceStyle width="50" x="0" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="161" name="cemetery-m">
   <resourceStyle width="50" x="50" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="162" name="shop-m">
   <resourceStyle width="50" x="100" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="163" name="zoo-m">
   <resourceStyle width="50" x="150" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="164" name="npark-m">
   <resourceStyle width="50" x="200" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="165" name="basketball-m copy">
   <resourceStyle width="50" x="250" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="166" name="cave-m">
   <resourceStyle width="50" x="300" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="167" name="nparkf-m">
   <resourceStyle width="50" x="350" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="168" name="subway-m">
   <resourceStyle width="50" x="400" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="169" name="atm-m">
   <resourceStyle width="50" x="450" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="170" name="park-m">
   <resourceStyle width="50" x="500" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="171" name="pub-m">
   <resourceStyle width="50" x="550" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="172" name="basketball-m">
   <resourceStyle width="50" x="600" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="173" name="campsite-m">
   <resourceStyle width="50" x="650" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="174" name="subway-entrance-m">
   <resourceStyle width="50" x="700" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="175" name="cafe-m">
   <resourceStyle width="50" x="750" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="176" name="peak-m">
   <resourceStyle width="50" x="800" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="177" name="alcohol-m copy">
   <resourceStyle width="50" x="850" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="178" name="subway-entrance-2-m">
   <resourceStyle width="50" x="900" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="179" name="police-m">
   <resourceStyle width="50" x="950" height="50" y="674"/>
  </symbolStyle>
  <symbolStyle id="180" name="alcohol-m">
   <resourceStyle width="50" x="0" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="181" name="pharmacy-2-m">
   <resourceStyle width="50" x="50" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="182" name="cable-car-m">
   <resourceStyle width="50" x="100" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="183" name="pharmacy-m">
   <resourceStyle width="50" x="150" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="184" name="skiing-m copy">
   <resourceStyle width="50" x="200" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="185" name="america-football-m">
   <resourceStyle width="50" x="250" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="186" name="phone-m">
   <resourceStyle width="50" x="300" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="187" name="soccer-m">
   <resourceStyle width="50" x="350" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="188" name="soccer-m copy">
   <resourceStyle width="50" x="400" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="189" name="bus-m">
   <resourceStyle width="50" x="450" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="190" name="pitch-m copy">
   <resourceStyle width="50" x="500" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="191" name="pitch-m">
   <resourceStyle width="50" x="550" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="192" name="america-football-m copy">
   <resourceStyle width="50" x="600" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="193" name="bicycle-m">
   <resourceStyle width="50" x="650" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="194" name="beer-m">
   <resourceStyle width="50" x="700" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="195" name="skiing-m">
   <resourceStyle width="50" x="750" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="196" name="place-of-worship-m copy">
   <resourceStyle width="50" x="800" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="197" name="place-of-worship-m">
   <resourceStyle width="50" x="850" height="50" y="724"/>
  </symbolStyle>
  <symbolStyle id="198" name="bcontrol-m">
   <resourceStyle width="46" x="900" height="46" y="724"/>
  </symbolStyle>
  <symbolStyle id="199" name="speedcam-l">
   <resourceStyle width="46" x="946" height="46" y="724"/>
  </symbolStyle>
  <symbolStyle id="200" name="subway-berlin-l">
   <resourceStyle width="46" x="0" height="46" y="774"/>
  </symbolStyle>
  <symbolStyle id="201" name="lightrail-berlin-m">
   <resourceStyle width="46" x="46" height="46" y="774"/>
  </symbolStyle>
  <symbolStyle id="202" name="current-position">
   <resourceStyle width="46" x="92" height="46" y="774"/>
  </symbolStyle>
  <symbolStyle id="203" name="parking-l">
   <resourceStyle width="46" x="138" height="46" y="774"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-rome-l">
   <resourceStyle width="46" x="184" height="46" y="774"/>
  </symbolStyle>
  <symbolStyle id="205" name="subway-moscow-l">
   <resourceStyle width="52" x="230" height="46" y="774"/>
  </symbolStyle>
  <symbolStyle id="206" name="fountain-m">
   <resourceStyle width="46" x="282" height="46" y="774"/>
  </symbolStyle>
  <symbolStyle id="207" name="no-icon-tourism">
   <resourceStyle width="42" x="328" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="208" name="no-icon">
   <resourceStyle width="42" x="370" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="209" name="subway-moscow-m">
   <resourceStyle width="48" x="412" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="210" name="no-icon-shop">
   <resourceStyle width="42" x="460" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="211" name="no-icon-leisure">
   <resourceStyle width="42" x="502" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="212" name="no-icon-amenity">
   <resourceStyle width="42" x="544" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-berlin-m">
   <resourceStyle width="42" x="586" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-paris-m">
   <resourceStyle width="42" x="628" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="215" name="subway-rome-m">
   <resourceStyle width="42" x="670" height="42" y="774"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-london-l">
   <resourceStyle width="52" x="712" height="41" y="774"/>
  </symbolStyle>
  <symbolStyle id="217" name="airport-s">
   <resourceStyle width="40" x="764" height="40" y="774"/>
  </symbolStyle>
  <symbolStyle id="218" name="route_from">
   <resourceStyle width="40" x="804" height="40" y="774"/>
  </symbolStyle>
  <symbolStyle id="219" name="military-s">
   <resourceStyle width="38" x="844" height="40" y="774"/>
  </symbolStyle>
  <symbolStyle id="220" name="school-s">
   <resourceStyle width="38" x="882" height="38" y="774"/>
  </symbolStyle>
  <symbolStyle id="221" name="lighthouse-s">
   <resourceStyle width="38" x="920" height="38" y="774"/>
  </symbolStyle>
  <symbolStyle id="222" name="ship-s">
   <resourceStyle width="38" x="958" height="38" y="774"/>
  </symbolStyle>
  <symbolStyle id="223" name="restaurant-s">
   <resourceStyle width="38" x="0" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="224" name="recycling-s">
   <resourceStyle width="38" x="38" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="225" name="recycling-s copy">
   <resourceStyle width="38" x="76" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="226" name="bank-s copy 5">
   <resourceStyle width="38" x="114" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="227" name="shop-s copy">
   <resourceStyle width="38" x="152" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="228" name="shop-s">
   <resourceStyle width="38" x="190" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="229" name="pub-s">
   <resourceStyle width="38" x="228" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="230" name="police-s">
   <resourceStyle width="38" x="266" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="231" name="place-of-worship-s">
   <resourceStyle width="38" x="304" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="232" name="place-of-worship-s copy">
   <resourceStyle width="38" x="342" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="233" name="skiing-s copy">
   <resourceStyle width="38" x="380" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="234" name="skiing-s">
   <resourceStyle width="38" x="418" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="235" name="bank-s">
   <resourceStyle width="38" x="456" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="236" name="pitch-s">
   <resourceStyle width="38" x="494" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="237" name="pitch-s copy">
   <resourceStyle width="38" x="532" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="238" name="atm-s">
   <resourceStyle width="38" x="570" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="239" name="phone-s">
   <resourceStyle width="38" x="608" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="240" name="soccer-s copy">
   <resourceStyle width="38" x="646" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="241" name="soccer-s">
   <resourceStyle width="38" x="684" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="242" name="pharmacy-s">
   <resourceStyle width="38" x="722" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="243" name="speedcam-m">
   <resourceStyle width="38" x="760" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="244" name="bar-s">
   <resourceStyle width="38" x="798" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="245" name="baseball-s copy">
   <resourceStyle width="38" x="836" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="246" name="baseball-s">
   <resourceStyle width="38" x="874" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="247" name="basketball-s copy">
   <resourceStyle width="38" x="912" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="248" name="toilets-s">
   <resourceStyle width="38" x="950" height="38" y="820"/>
  </symbolStyle>
  <symbolStyle id="249" name="toilets-s copy">
   <resourceStyle width="38" x="0" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-barcelona-s">
   <resourceStyle width="46" x="38" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="251" name="basketball-s">
   <resourceStyle width="38" x="84" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="252" name="atm-s copy 2">
   <resourceStyle width="38" x="122" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="253" name="alcohol-s copy">
   <resourceStyle width="38" x="160" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="254" name="alcohol-s">
   <resourceStyle width="38" x="198" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-entrance-2-s">
   <resourceStyle width="38" x="236" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="256" name="subway-entrance-arrow">
   <resourceStyle width="38" x="274" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="257" name="peak-s">
   <resourceStyle width="38" x="312" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="258" name="beer-s">
   <resourceStyle width="38" x="350" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-entrance-s">
   <resourceStyle width="38" x="388" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="260" name="bicycle-s">
   <resourceStyle width="38" x="426" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="261" name="bus-s">
   <resourceStyle width="38" x="464" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="262" name="cable-car-s">
   <resourceStyle width="38" x="502" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="263" name="cafe-s">
   <resourceStyle width="38" x="540" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="264" name="park-s">
   <resourceStyle width="38" x="578" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-london-m">
   <resourceStyle width="50" x="616" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="266" name="campsite-s">
   <resourceStyle width="38" x="666" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="267" name="nparkf-s">
   <resourceStyle width="38" x="704" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="268" name="fuel-s">
   <resourceStyle width="38" x="742" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="269" name="funicular-s">
   <resourceStyle width="38" x="780" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="270" name="zoo-s">
   <resourceStyle width="38" x="818" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="271" name="cave-s">
   <resourceStyle width="38" x="856" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="272" name="cemetery-s">
   <resourceStyle width="38" x="894" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="273" name="waterfall-s">
   <resourceStyle width="38" x="932" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="274" name="npark-s">
   <resourceStyle width="38" x="970" height="38" y="858"/>
  </symbolStyle>
  <symbolStyle id="275" name="cinema-s">
   <resourceStyle width="38" x="0" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="276" name="college-s">
   <resourceStyle width="38" x="38" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="277" name="volcano-s">
   <resourceStyle width="38" x="76" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="278" name="museum-s">
   <resourceStyle width="38" x="114" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-newyork-s">
   <resourceStyle width="38" x="152" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="280" name="tram-s">
   <resourceStyle width="38" x="190" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="281" name="monument-s">
   <resourceStyle width="38" x="228" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="282" name="drinking-water-s">
   <resourceStyle width="38" x="266" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="283" name="train-s">
   <resourceStyle width="38" x="304" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="284" name="gallery-s">
   <resourceStyle width="38" x="342" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="285" name="mail-s">
   <resourceStyle width="38" x="380" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="286" name="embassy-s">
   <resourceStyle width="38" x="418" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="287" name="subway-s">
   <resourceStyle width="38" x="456" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="288" name="townhall-s">
   <resourceStyle width="38" x="494" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="289" name="fastfood-s">
   <resourceStyle width="38" x="532" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-spb-s">
   <resourceStyle width="38" x="570" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="291" name="tourism-s">
   <resourceStyle width="38" x="608" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="292" name="fuel-s copy">
   <resourceStyle width="38" x="646" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="293" name="library-s">
   <resourceStyle width="38" x="684" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="294" name="kindergarten-s">
   <resourceStyle width="38" x="722" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="295" name="information-s">
   <resourceStyle width="38" x="760" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="296" name="information-s copy">
   <resourceStyle width="38" x="798" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="297" name="swimming-s copy">
   <resourceStyle width="38" x="836" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="298" name="swimming-s">
   <resourceStyle width="38" x="874" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="299" name="hotel-s">
   <resourceStyle width="38" x="912" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="300" name="hospital-s">
   <resourceStyle width="38" x="950" height="38" y="896"/>
  </symbolStyle>
  <symbolStyle id="301" name="helipad-s">
   <resourceStyle width="38" x="0" height="38" y="934"/>
  </symbolStyle>
  <symbolStyle id="302" name="grocery-s">
   <resourceStyle width="38" x="38" height="38" y="934"/>
  </symbolStyle>
  <symbolStyle id="303" name="tennis-s copy">
   <resourceStyle width="38" x="76" height="38" y="934"/>
  </symbolStyle>
  <symbolStyle id="304" name="tennis-s">
   <resourceStyle width="38" x="114" height="38" y="934"/>
  </symbolStyle>
  <symbolStyle id="305" name="golf-s">
   <resourceStyle width="38" x="152" height="38" y="934"/>
  </symbolStyle>
  <symbolStyle id="306" name="golf-s copy">
   <resourceStyle width="38" x="190" height="38" y="934"/>
  </symbolStyle>
  <symbolStyle id="307" name="theatre-s">
   <resourceStyle width="38" x="228" height="38" y="934"/>
  </symbolStyle>
  <symbolStyle id="308" name="garden-s">
   <resourceStyle width="38" x="266" height="38" y="934"/>
  </symbolStyle>
  <symbolStyle id="309" name="metro-barcelona-m">
   <resourceStyle width="52" x="304" height="37" y="934"/>
  </symbolStyle>
  <symbolStyle id="310" name="subway-madrid-m">
   <resourceStyle width="52" x="356" height="37" y="934"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-madrid-l">
   <resourceStyle width="52" x="408" height="37" y="934"/>
  </symbolStyle>
  <symbolStyle id="312" name="subway-barcelona-m">
   <resourceStyle width="52" x="460" height="37" y="934"/>
  </symbolStyle>
  <symbolStyle id="313" name="subway-barcelona-l">
   <resourceStyle width="52" x="512" height="37" y="934"/>
  </symbolStyle>
  <symbolStyle id="314" name="s-arrow">
   <resourceStyle width="34" x="564" height="36" y="934"/>
  </symbolStyle>
  <symbolStyle id="315" name="api-result">
   <resourceStyle width="36" x="598" height="36" y="934"/>
  </symbolStyle>
  <symbolStyle id="316" name="parking-m">
   <resourceStyle width="36" x="634" height="36" y="934"/>
  </symbolStyle>
  <symbolStyle id="317" name="fountain-s">
   <resourceStyle width="34" x="670" height="34" y="934"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-kiev-l">
   <resourceStyle width="50" x="704" height="34" y="934"/>
  </symbolStyle>
  <symbolStyle id="319" name="lightrail-berlin-s">
   <resourceStyle width="34" x="754" height="34" y="934"/>
  </symbolStyle>
  <symbolStyle id="320" name="subway-kiev-m">
   <resourceStyle width="50" x="788" height="34" y="934"/>
  </symbolStyle>
  <symbolStyle id="321" name="subway-madrid-s">
   <resourceStyle width="46" x="838" height="34" y="934"/>
  </symbolStyle>
  <symbolStyle id="322" name="subway-paris-s">
   <resourceStyle width="34" x="884" height="34" y="934"/>
  </symbolStyle>
  <symbolStyle id="323" name="metro-barcelona-s">
   <resourceStyle width="46" x="918" height="34" y="934"/>
  </symbolStyle>
  <symbolStyle id="324" name="search-result">
   <resourceStyle width="34" x="964" height="34" y="934"/>
  </symbolStyle>
  <symbolStyle id="325" name="subway-moscow-s">
   <resourceStyle width="32" x="0" height="32" y="972"/>
  </symbolStyle>
  <symbolStyle id="326" name="bench">
   <resourceStyle width="34" x="32" height="30" y="972"/>
  </symbolStyle>
  <symbolStyle id="327" name="speedcam-s">
   <resourceStyle width="30" x="66" height="30" y="972"/>
  </symbolStyle>
  <symbolStyle id="328" name="star-l">
   <resourceStyle width="30" x="96" height="30" y="972"/>
  </symbolStyle>
  <symbolStyle id="329" name="slice 18">
   <resourceStyle width="30" x="126" height="30" y="972"/>
  </symbolStyle>
  <symbolStyle id="330" name="subway-berlin-s">
   <resourceStyle width="30" x="156" height="30" y="972"/>
  </symbolStyle>
  <symbolStyle id="331" name="subway-london-s">
   <resourceStyle width="38" x="186" height="30" y="972"/>
  </symbolStyle>
  <symbolStyle id="332" name="parking-s">
   <resourceStyle width="30" x="224" height="30" y="972"/>
  </symbolStyle>
  <symbolStyle id="333" name="subway-rome-s">
   <resourceStyle width="30" x="254" height="30" y="972"/>
  </symbolStyle>
  <symbolStyle id="334" name="subway-minsk-l">
   <resourceStyle width="50" x="284" height="28" y="972"/>
  </symbolStyle>
  <symbolStyle id="335" name="peakt-l">
   <resourceStyle width="30" x="334" height="28" y="972"/>
  </symbolStyle>
  <symbolStyle id="336" name="star-m">
   <resourceStyle width="28" x="364" height="28" y="972"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-kiev-s">
   <resourceStyle width="42" x="392" height="26" y="972"/>
  </symbolStyle>
  <symbolStyle id="338" name="subway-xs">
   <resourceStyle width="24" x="434" height="24" y="972"/>
  </symbolStyle>
  <symbolStyle id="339" name="subway-minsk-m">
   <resourceStyle width="42" x="458" height="24" y="972"/>
  </symbolStyle>
  <symbolStyle id="340" name="star-s">
   <resourceStyle width="24" x="500" height="24" y="972"/>
  </symbolStyle>
  <symbolStyle id="341" name="railway-crossing">
   <resourceStyle width="38" x="524" height="24" y="972"/>
  </symbolStyle>
  <symbolStyle id="342" name="subway-newyork-xs">
   <resourceStyle width="24" x="562" height="24" y="972"/>
  </symbolStyle>
  <symbolStyle id="343" name="subway-xs copy">
   <resourceStyle width="22" x="586" height="22" y="972"/>
  </symbolStyle>
  <symbolStyle id="344" name="subway-minsk-s">
   <resourceStyle width="38" x="608" height="22" y="972"/>
  </symbolStyle>
  <symbolStyle id="345" name="arrow-m">
   <resourceStyle width="46" x="646" height="20" y="972"/>
  </symbolStyle>
  <symbolStyle id="346" name="peakt-m">
   <resourceStyle width="22" x="692" height="20" y="972"/>
  </symbolStyle>
  <symbolStyle id="347" name="entrance-s">
   <resourceStyle width="18" x="714" height="18" y="972"/>
  </symbolStyle>
  <symbolStyle id="348" name="peakt-s">
   <resourceStyle width="18" x="732" height="16" y="972"/>
  </symbolStyle>
  <symbolStyle id="349" name="dot-m">
   <resourceStyle width="16" x="750" height="16" y="972"/>
  </symbolStyle>
  <symbolStyle id="350" name="none">
   <resourceStyle width="14" x="766" height="14" y="972"/>
  </symbolStyle>
  <symbolStyle id="351" name="none copy">
   <resourceStyle width="14" x="780" height="14" y="972"/>
  </symbolStyle>
  <symbolStyle id="352" name="arrow-s">
   <resourceStyle width="34" x="794" height="14" y="972"/>
  </symbolStyle>
  <symbolStyle id="353" name="dot-s-light">
   <resourceStyle width="12" x="828" height="12" y="972"/>
  </symbolStyle>
  <symbolStyle id="354" name="dot-s">
   <resourceStyle width="12" x="840" height="12" y="972"/>
  </symbolStyle>
  <symbolStyle id="355" name="entrance-xs">
   <resourceStyle width="12" x="852" height="12" y="972"/>
  </symbolStyle>
  <symbolStyle id="356" name="zero-icon">
   <resourceStyle width="10" x="864" height="10" y="972"/>
  </symbolStyle>
 </page>
</skin>
