<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="205" x="0" y="0" height="205"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="404" x="205" y="0" height="196"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="172" x="609" y="0" height="172"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle width="112" x="781" y="0" height="154"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="5">
   <resourceStyle width="124" x="893" y="0" height="136"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="6">
   <resourceStyle width="85" x="0" y="205" height="109"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="7">
   <resourceStyle width="85" x="85" y="205" height="109"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="8">
   <resourceStyle width="100" x="170" y="205" height="100"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="9">
   <resourceStyle width="97" x="270" y="205" height="97"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle width="43" x="367" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle width="43" x="410" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle width="43" x="453" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle width="43" x="496" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle width="43" x="539" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="15">
   <resourceStyle width="43" x="582" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="16">
   <resourceStyle width="43" x="625" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="17">
   <resourceStyle width="43" x="668" y="205" height="85"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="18">
   <resourceStyle width="52" x="711" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="19">
   <resourceStyle width="52" x="763" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="20">
   <resourceStyle width="52" x="815" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="21">
   <resourceStyle width="51" x="867" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="22">
   <resourceStyle width="50" x="918" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="23">
   <resourceStyle width="52" x="968" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l copy" id="24">
   <resourceStyle width="52" x="0" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="25">
   <resourceStyle width="51" x="52" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="26">
   <resourceStyle width="52" x="103" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="27">
   <resourceStyle width="52" x="155" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="28">
   <resourceStyle width="52" x="207" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l copy" id="29">
   <resourceStyle width="52" x="259" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l copy" id="30">
   <resourceStyle width="52" x="311" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="31">
   <resourceStyle width="52" x="363" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="32">
   <resourceStyle width="52" x="415" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l copy" id="33">
   <resourceStyle width="52" x="467" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="34">
   <resourceStyle width="52" x="519" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l copy" id="35">
   <resourceStyle width="52" x="571" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l copy" id="36">
   <resourceStyle width="52" x="623" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="37">
   <resourceStyle width="52" x="675" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="38">
   <resourceStyle width="52" x="727" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="39">
   <resourceStyle width="52" x="779" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="40">
   <resourceStyle width="52" x="831" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="41">
   <resourceStyle width="52" x="883" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="42">
   <resourceStyle width="52" x="935" y="314" height="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="43">
   <resourceStyle width="52" x="0" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l copy" id="44">
   <resourceStyle width="52" x="52" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="45">
   <resourceStyle width="52" x="104" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="46">
   <resourceStyle width="52" x="156" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l copy" id="47">
   <resourceStyle width="52" x="208" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="48">
   <resourceStyle width="52" x="260" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="49">
   <resourceStyle width="52" x="312" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="50">
   <resourceStyle width="52" x="364" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="51">
   <resourceStyle width="52" x="416" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="52">
   <resourceStyle width="52" x="468" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="53">
   <resourceStyle width="52" x="520" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="54">
   <resourceStyle width="52" x="572" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="55">
   <resourceStyle width="52" x="624" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="56">
   <resourceStyle width="52" x="676" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="57">
   <resourceStyle width="52" x="728" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="58">
   <resourceStyle width="52" x="780" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="59">
   <resourceStyle width="52" x="832" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="60">
   <resourceStyle width="52" x="884" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="61">
   <resourceStyle width="52" x="936" y="366" height="52"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="62">
   <resourceStyle width="52" x="0" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="63">
   <resourceStyle width="52" x="52" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="64">
   <resourceStyle width="52" x="104" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="65">
   <resourceStyle width="52" x="156" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="66">
   <resourceStyle width="52" x="208" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="67">
   <resourceStyle width="52" x="260" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="68">
   <resourceStyle width="52" x="312" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="69">
   <resourceStyle width="52" x="364" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="70">
   <resourceStyle width="52" x="416" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="71">
   <resourceStyle width="52" x="468" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="72">
   <resourceStyle width="52" x="520" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="73">
   <resourceStyle width="50" x="572" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="74">
   <resourceStyle width="52" x="622" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="75">
   <resourceStyle width="51" x="674" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="76">
   <resourceStyle width="52" x="725" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="77">
   <resourceStyle width="52" x="777" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="78">
   <resourceStyle width="52" x="829" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="79">
   <resourceStyle width="52" x="881" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="80">
   <resourceStyle width="52" x="933" y="418" height="52"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="81">
   <resourceStyle width="52" x="0" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="82">
   <resourceStyle width="52" x="52" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="83">
   <resourceStyle width="52" x="104" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l copy" id="84">
   <resourceStyle width="52" x="156" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="85">
   <resourceStyle width="52" x="208" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="86">
   <resourceStyle width="52" x="260" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="87">
   <resourceStyle width="52" x="312" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="88">
   <resourceStyle width="52" x="364" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="89">
   <resourceStyle width="52" x="416" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="90">
   <resourceStyle width="52" x="468" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="91">
   <resourceStyle width="52" x="520" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="92">
   <resourceStyle width="52" x="572" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="93">
   <resourceStyle width="52" x="624" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="94">
   <resourceStyle width="52" x="676" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="95">
   <resourceStyle width="52" x="728" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="96">
   <resourceStyle width="52" x="780" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="97">
   <resourceStyle width="52" x="832" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l copy" id="98">
   <resourceStyle width="52" x="884" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="99">
   <resourceStyle width="52" x="936" y="470" height="52"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="100">
   <resourceStyle width="52" x="0" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="101">
   <resourceStyle width="52" x="52" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="102">
   <resourceStyle width="52" x="104" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="103">
   <resourceStyle width="52" x="156" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="104">
   <resourceStyle width="52" x="208" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets-l copy" id="105">
   <resourceStyle width="52" x="260" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="106">
   <resourceStyle width="52" x="312" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="107">
   <resourceStyle width="52" x="364" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="108">
   <resourceStyle width="52" x="416" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="109">
   <resourceStyle width="52" x="468" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="110">
   <resourceStyle width="52" x="520" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="111">
   <resourceStyle width="52" x="572" y="522" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="112">
   <resourceStyle width="50" x="624" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="113">
   <resourceStyle width="50" x="674" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="114">
   <resourceStyle width="50" x="724" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="115">
   <resourceStyle width="50" x="774" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="116">
   <resourceStyle width="50" x="824" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m copy" id="117">
   <resourceStyle width="50" x="874" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="118">
   <resourceStyle width="50" x="924" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="119">
   <resourceStyle width="50" x="974" y="522" height="50"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="120">
   <resourceStyle width="50" x="0" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m copy" id="121">
   <resourceStyle width="50" x="50" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="122">
   <resourceStyle width="50" x="100" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="123">
   <resourceStyle width="50" x="150" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="124">
   <resourceStyle width="50" x="200" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="125">
   <resourceStyle width="50" x="250" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="126">
   <resourceStyle width="50" x="300" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="127">
   <resourceStyle width="50" x="350" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m copy" id="128">
   <resourceStyle width="50" x="400" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="129">
   <resourceStyle width="50" x="450" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="130">
   <resourceStyle width="50" x="500" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="131">
   <resourceStyle width="50" x="550" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="132">
   <resourceStyle width="50" x="600" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="133">
   <resourceStyle width="50" x="650" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="134">
   <resourceStyle width="50" x="700" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="135">
   <resourceStyle width="50" x="750" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="136">
   <resourceStyle width="50" x="800" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="137">
   <resourceStyle width="50" x="850" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="138">
   <resourceStyle width="50" x="900" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="139">
   <resourceStyle width="50" x="950" y="574" height="50"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="140">
   <resourceStyle width="50" x="0" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="141">
   <resourceStyle width="50" x="50" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="142">
   <resourceStyle width="50" x="100" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="143">
   <resourceStyle width="50" x="150" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="144">
   <resourceStyle width="50" x="200" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="145">
   <resourceStyle width="50" x="250" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="146">
   <resourceStyle width="50" x="300" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="147">
   <resourceStyle width="50" x="350" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="148">
   <resourceStyle width="50" x="400" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="149">
   <resourceStyle width="50" x="450" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="150">
   <resourceStyle width="50" x="500" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="151">
   <resourceStyle width="50" x="550" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="152">
   <resourceStyle width="50" x="600" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="153">
   <resourceStyle width="50" x="650" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="154">
   <resourceStyle width="50" x="700" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="155">
   <resourceStyle width="50" x="750" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="156">
   <resourceStyle width="50" x="800" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="157">
   <resourceStyle width="50" x="850" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m copy" id="158">
   <resourceStyle width="50" x="900" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m copy" id="159">
   <resourceStyle width="50" x="950" y="624" height="50"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="160">
   <resourceStyle width="50" x="0" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="161">
   <resourceStyle width="50" x="50" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="162">
   <resourceStyle width="50" x="100" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="163">
   <resourceStyle width="50" x="150" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="164">
   <resourceStyle width="50" x="200" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="165">
   <resourceStyle width="50" x="250" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="166">
   <resourceStyle width="50" x="300" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="167">
   <resourceStyle width="50" x="350" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="168">
   <resourceStyle width="50" x="400" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="169">
   <resourceStyle width="50" x="450" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="170">
   <resourceStyle width="50" x="500" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m copy" id="171">
   <resourceStyle width="50" x="550" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="172">
   <resourceStyle width="50" x="600" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="173">
   <resourceStyle width="50" x="650" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="174">
   <resourceStyle width="50" x="700" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="175">
   <resourceStyle width="50" x="750" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="176">
   <resourceStyle width="50" x="800" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="177">
   <resourceStyle width="50" x="850" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="178">
   <resourceStyle width="50" x="900" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m copy" id="179">
   <resourceStyle width="50" x="950" y="674" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="180">
   <resourceStyle width="50" x="0" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="181">
   <resourceStyle width="50" x="50" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="182">
   <resourceStyle width="50" x="100" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m copy" id="183">
   <resourceStyle width="50" x="150" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="184">
   <resourceStyle width="50" x="200" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="185">
   <resourceStyle width="50" x="250" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="186">
   <resourceStyle width="50" x="300" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m copy" id="187">
   <resourceStyle width="50" x="350" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="188">
   <resourceStyle width="50" x="400" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="189">
   <resourceStyle width="50" x="450" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="190">
   <resourceStyle width="50" x="500" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m copy" id="191">
   <resourceStyle width="50" x="550" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="192">
   <resourceStyle width="50" x="600" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="193">
   <resourceStyle width="50" x="650" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="194">
   <resourceStyle width="50" x="700" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="195">
   <resourceStyle width="50" x="750" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="196">
   <resourceStyle width="50" x="800" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="197">
   <resourceStyle width="50" x="850" y="724" height="50"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="198">
   <resourceStyle width="46" x="900" y="724" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="199">
   <resourceStyle width="46" x="946" y="724" height="46"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="200">
   <resourceStyle width="46" x="0" y="774" height="46"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="201">
   <resourceStyle width="46" x="46" y="774" height="46"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="202">
   <resourceStyle width="46" x="92" y="774" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="203">
   <resourceStyle width="46" x="138" y="774" height="46"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="204">
   <resourceStyle width="46" x="184" y="774" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="205">
   <resourceStyle width="52" x="230" y="774" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="206">
   <resourceStyle width="48" x="282" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="207">
   <resourceStyle width="42" x="330" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="208">
   <resourceStyle width="42" x="372" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="209">
   <resourceStyle width="42" x="414" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="210">
   <resourceStyle width="42" x="456" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="211">
   <resourceStyle width="42" x="498" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="212">
   <resourceStyle width="42" x="540" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="213">
   <resourceStyle width="42" x="582" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="214">
   <resourceStyle width="42" x="624" y="774" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="215">
   <resourceStyle width="52" x="666" y="774" height="41"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="216">
   <resourceStyle width="40" x="718" y="774" height="40"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="217">
   <resourceStyle width="40" x="758" y="774" height="40"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="218">
   <resourceStyle width="38" x="798" y="774" height="40"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="219">
   <resourceStyle width="38" x="836" y="774" height="38"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="220">
   <resourceStyle width="38" x="874" y="774" height="38"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="221">
   <resourceStyle width="38" x="912" y="774" height="38"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="222">
   <resourceStyle width="38" x="950" y="774" height="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="223">
   <resourceStyle width="38" x="0" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s copy" id="224">
   <resourceStyle width="38" x="38" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="225">
   <resourceStyle width="38" x="76" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s copy" id="226">
   <resourceStyle width="38" x="114" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="227">
   <resourceStyle width="38" x="152" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="228">
   <resourceStyle width="38" x="190" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="229">
   <resourceStyle width="38" x="228" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="230">
   <resourceStyle width="38" x="266" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="231">
   <resourceStyle width="38" x="304" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s copy" id="232">
   <resourceStyle width="38" x="342" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="233">
   <resourceStyle width="38" x="380" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="234">
   <resourceStyle width="38" x="418" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="235">
   <resourceStyle width="38" x="456" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="236">
   <resourceStyle width="38" x="494" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="237">
   <resourceStyle width="38" x="532" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="238">
   <resourceStyle width="38" x="570" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s copy" id="239">
   <resourceStyle width="38" x="608" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="240">
   <resourceStyle width="38" x="646" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="241">
   <resourceStyle width="38" x="684" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="242">
   <resourceStyle width="38" x="722" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="243">
   <resourceStyle width="38" x="760" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s copy" id="244">
   <resourceStyle width="38" x="798" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="245">
   <resourceStyle width="38" x="836" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s copy" id="246">
   <resourceStyle width="38" x="874" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="247">
   <resourceStyle width="38" x="912" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s copy" id="248">
   <resourceStyle width="38" x="950" y="820" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="249">
   <resourceStyle width="46" x="0" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="250">
   <resourceStyle width="38" x="46" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s copy 2" id="251">
   <resourceStyle width="38" x="84" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s copy" id="252">
   <resourceStyle width="38" x="122" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="253">
   <resourceStyle width="38" x="160" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="254">
   <resourceStyle width="38" x="198" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="255">
   <resourceStyle width="38" x="236" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="256">
   <resourceStyle width="38" x="274" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="257">
   <resourceStyle width="38" x="312" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="258">
   <resourceStyle width="38" x="350" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="259">
   <resourceStyle width="38" x="388" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="260">
   <resourceStyle width="38" x="426" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="261">
   <resourceStyle width="38" x="464" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="262">
   <resourceStyle width="38" x="502" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="263">
   <resourceStyle width="38" x="540" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="264">
   <resourceStyle width="50" x="578" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="265">
   <resourceStyle width="38" x="628" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="266">
   <resourceStyle width="38" x="666" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="267">
   <resourceStyle width="38" x="704" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="268">
   <resourceStyle width="38" x="742" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="269">
   <resourceStyle width="38" x="780" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="270">
   <resourceStyle width="38" x="818" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="271">
   <resourceStyle width="38" x="856" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="272">
   <resourceStyle width="38" x="894" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="273">
   <resourceStyle width="38" x="932" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="274">
   <resourceStyle width="38" x="970" y="858" height="38"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="275">
   <resourceStyle width="38" x="0" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="276">
   <resourceStyle width="38" x="38" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="277">
   <resourceStyle width="38" x="76" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="278">
   <resourceStyle width="38" x="114" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="279">
   <resourceStyle width="38" x="152" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="280">
   <resourceStyle width="38" x="190" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="281">
   <resourceStyle width="38" x="228" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="282">
   <resourceStyle width="38" x="266" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="283">
   <resourceStyle width="38" x="304" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="284">
   <resourceStyle width="38" x="342" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="285">
   <resourceStyle width="38" x="380" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="286">
   <resourceStyle width="38" x="418" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="287">
   <resourceStyle width="38" x="456" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="288">
   <resourceStyle width="38" x="494" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="289">
   <resourceStyle width="38" x="532" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="290">
   <resourceStyle width="38" x="570" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="291">
   <resourceStyle width="38" x="608" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="292">
   <resourceStyle width="38" x="646" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="293">
   <resourceStyle width="38" x="684" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="294">
   <resourceStyle width="38" x="722" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="295">
   <resourceStyle width="38" x="760" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s copy" id="296">
   <resourceStyle width="38" x="798" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="297">
   <resourceStyle width="38" x="836" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="298">
   <resourceStyle width="38" x="874" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="299">
   <resourceStyle width="38" x="912" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="300">
   <resourceStyle width="38" x="950" y="896" height="38"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="301">
   <resourceStyle width="38" x="0" y="934" height="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s copy" id="302">
   <resourceStyle width="38" x="38" y="934" height="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="303">
   <resourceStyle width="38" x="76" y="934" height="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="304">
   <resourceStyle width="38" x="114" y="934" height="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="305">
   <resourceStyle width="38" x="152" y="934" height="38"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="306">
   <resourceStyle width="38" x="190" y="934" height="38"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="307">
   <resourceStyle width="38" x="228" y="934" height="38"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="308">
   <resourceStyle width="52" x="266" y="934" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="309">
   <resourceStyle width="52" x="318" y="934" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="310">
   <resourceStyle width="52" x="370" y="934" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="311">
   <resourceStyle width="52" x="422" y="934" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="312">
   <resourceStyle width="52" x="474" y="934" height="37"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="313">
   <resourceStyle width="34" x="526" y="934" height="36"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="314">
   <resourceStyle width="36" x="560" y="934" height="36"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="315">
   <resourceStyle width="36" x="596" y="934" height="36"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="316">
   <resourceStyle width="34" x="632" y="934" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="317">
   <resourceStyle width="50" x="666" y="934" height="34"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="318">
   <resourceStyle width="34" x="716" y="934" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="319">
   <resourceStyle width="50" x="750" y="934" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="320">
   <resourceStyle width="46" x="800" y="934" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="321">
   <resourceStyle width="34" x="846" y="934" height="34"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="322">
   <resourceStyle width="46" x="880" y="934" height="34"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="323">
   <resourceStyle width="34" x="926" y="934" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="324">
   <resourceStyle width="32" x="960" y="934" height="32"/>
  </symbolStyle>
  <symbolStyle name="bench" id="325">
   <resourceStyle width="34" x="0" y="972" height="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="326">
   <resourceStyle width="30" x="34" y="972" height="30"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="327">
   <resourceStyle width="30" x="64" y="972" height="30"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="328">
   <resourceStyle width="30" x="94" y="972" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="329">
   <resourceStyle width="30" x="124" y="972" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="330">
   <resourceStyle width="38" x="154" y="972" height="30"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="331">
   <resourceStyle width="30" x="192" y="972" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="332">
   <resourceStyle width="30" x="222" y="972" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="333">
   <resourceStyle width="50" x="252" y="972" height="28"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="334">
   <resourceStyle width="30" x="302" y="972" height="28"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="335">
   <resourceStyle width="28" x="332" y="972" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="336">
   <resourceStyle width="42" x="360" y="972" height="26"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="337">
   <resourceStyle width="24" x="402" y="972" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="338">
   <resourceStyle width="42" x="426" y="972" height="24"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="339">
   <resourceStyle width="24" x="468" y="972" height="24"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="340">
   <resourceStyle width="38" x="492" y="972" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="341">
   <resourceStyle width="24" x="530" y="972" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="342">
   <resourceStyle width="22" x="554" y="972" height="22"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="343">
   <resourceStyle width="38" x="576" y="972" height="22"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="344">
   <resourceStyle width="46" x="614" y="972" height="20"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="345">
   <resourceStyle width="22" x="660" y="972" height="20"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="346">
   <resourceStyle width="18" x="682" y="972" height="18"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="347">
   <resourceStyle width="18" x="700" y="972" height="16"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="348">
   <resourceStyle width="16" x="718" y="972" height="16"/>
  </symbolStyle>
  <symbolStyle name="none" id="349">
   <resourceStyle width="14" x="734" y="972" height="14"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="350">
   <resourceStyle width="14" x="748" y="972" height="14"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="351">
   <resourceStyle width="34" x="762" y="972" height="14"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="352">
   <resourceStyle width="12" x="796" y="972" height="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="353">
   <resourceStyle width="12" x="808" y="972" height="12"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="354">
   <resourceStyle width="12" x="820" y="972" height="12"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="355">
   <resourceStyle width="10" x="832" y="972" height="10"/>
  </symbolStyle>
 </page>
</skin>
