<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxY="136" maxX="226" name="route-arrow" minY="0"/>
  <symbol minX="226" maxY="124" maxX="350" name="compass-image" minY="0"/>
  <symbol minX="350" maxY="118" maxX="468" name="cross_geoposition" minY="0"/>
  <symbol minX="468" maxY="118" maxX="592" name="route-point-finish" minY="0"/>
  <symbol minX="592" maxY="118" maxX="710" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="710" maxY="118" maxX="810" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="810" maxY="112" maxX="922" name="search-result-shop-department_store" minY="0"/>
  <symbol minX="922" maxY="112" maxX="1034" name="search-result-marketplace" minY="0"/>
  <symbol minX="1034" maxY="112" maxX="1146" name="search-result-shop-cosmetics" minY="0"/>
  <symbol minX="1146" maxY="112" maxX="1258" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="1258" maxY="112" maxX="1370" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="1370" maxY="112" maxX="1482" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="1482" maxY="112" maxX="1594" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="1594" maxY="112" maxX="1706" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="1706" maxY="112" maxX="1818" name="search-result-restaurant" minY="0"/>
  <symbol minX="1818" maxY="112" maxX="1930" name="search-result-pub" minY="0"/>
  <symbol minX="1930" maxY="112" maxX="2042" name="search-result-playground" minY="0"/>
  <symbol minX="0" maxY="248" maxX="112" name="search-result-nightclub" minY="136"/>
  <symbol minX="112" maxY="248" maxX="224" name="search-result-fastfood" minY="136"/>
  <symbol minX="224" maxY="248" maxX="336" name="search-result-cinema" minY="136"/>
  <symbol minX="336" maxY="248" maxX="448" name="search-result-casino" minY="136"/>
  <symbol minX="448" maxY="248" maxX="560" name="search-result-cafe" minY="136"/>
  <symbol minX="560" maxY="248" maxX="672" name="search-result-bar" minY="136"/>
  <symbol minX="672" maxY="248" maxX="784" name="search-result-bakery" minY="136"/>
  <symbol minX="784" maxY="248" maxX="896" name="search-result-shop-greengrocer" minY="136"/>
  <symbol minX="896" maxY="248" maxX="1014" name="shield-us-hw-wide-scaled" minY="136"/>
  <symbol minX="1014" maxY="248" maxX="1126" name="search-result-zoo" minY="136"/>
  <symbol minX="1126" maxY="248" maxX="1238" name="search-result-shop-gift" minY="136"/>
  <symbol minX="1238" maxY="248" maxX="1350" name="search-result-water-park" minY="136"/>
  <symbol minX="1350" maxY="248" maxX="1462" name="search-result-theme-park" minY="136"/>
  <symbol minX="1462" maxY="248" maxX="1574" name="search-result-shop-toys" minY="136"/>
  <symbol minX="1574" maxY="248" maxX="1686" name="search-result-shop-supermarket" minY="136"/>
  <symbol minX="1686" maxY="248" maxX="1798" name="search-result-shop-sports" minY="136"/>
  <symbol minX="1798" maxY="248" maxX="1910" name="search-result-shop-shoes" minY="136"/>
  <symbol minX="1910" maxY="248" maxX="2022" name="search-result-shop-seafood" minY="136"/>
  <symbol minX="0" maxY="360" maxX="112" name="search-result-shop-mall" minY="248"/>
  <symbol minX="112" maxY="360" maxX="224" name="search-result-shop-jewelry" minY="248"/>
  <symbol minX="224" maxY="354" maxX="324" name="shield-us-hw-thin-scaled" minY="248"/>
  <symbol minX="324" maxY="351" maxX="406" name="ferry" minY="248"/>
  <symbol minX="406" maxY="351" maxX="488" name="unpaved_road" minY="248"/>
  <symbol minX="488" maxY="351" maxX="570" name="paid_road" minY="248"/>
  <symbol minX="570" maxY="348" maxX="670" name="infosign" minY="248"/>
  <symbol minX="670" maxY="348" maxX="770" name="track_marker_selected" minY="248"/>
  <symbol minX="770" maxY="343" maxX="836" name="bookmark-parking-m" minY="248"/>
  <symbol minX="836" maxY="343" maxX="902" name="bookmark-finish-m" minY="248"/>
  <symbol minX="902" maxY="343" maxX="968" name="bookmark-building-m" minY="248"/>
  <symbol minX="968" maxY="343" maxX="1034" name="bookmark-water-m" minY="248"/>
  <symbol minX="1034" maxY="343" maxX="1100" name="bookmark-buddhism-m" minY="248"/>
  <symbol minX="1100" maxY="343" maxX="1166" name="bookmark-animals-m" minY="248"/>
  <symbol minX="1166" maxY="343" maxX="1232" name="bookmark-viewpoint-m" minY="248"/>
  <symbol minX="1232" maxY="343" maxX="1298" name="bookmark-transport-m" minY="248"/>
  <symbol minX="1298" maxY="343" maxX="1364" name="bookmark-swim-m" minY="248"/>
  <symbol minX="1364" maxY="343" maxX="1430" name="bookmark-start-m" minY="248"/>
  <symbol minX="1430" maxY="343" maxX="1496" name="bookmark-sport-m" minY="248"/>
  <symbol minX="1496" maxY="343" maxX="1562" name="bookmark-sights-m" minY="248"/>
  <symbol minX="1562" maxY="343" maxX="1628" name="bookmark-shop-m" minY="248"/>
  <symbol minX="1628" maxY="343" maxX="1694" name="bookmark-bg-m" minY="248"/>
  <symbol minX="1694" maxY="343" maxX="1760" name="bookmark-park-m" minY="248"/>
  <symbol minX="1760" maxY="343" maxX="1826" name="bookmark-museum-m" minY="248"/>
  <symbol minX="1826" maxY="343" maxX="1892" name="bookmark-mountain-m" minY="248"/>
  <symbol minX="1892" maxY="343" maxX="1958" name="bookmark-medicine-m" minY="248"/>
  <symbol minX="1958" maxY="343" maxX="2024" name="bookmark-judaism-m" minY="248"/>
  <symbol minX="0" maxY="455" maxX="66" name="bookmark-islam-m" minY="360"/>
  <symbol minX="66" maxY="455" maxX="132" name="bookmark-hotel-m" minY="360"/>
  <symbol minX="132" maxY="455" maxX="198" name="bookmark-gas-m" minY="360"/>
  <symbol minX="198" maxY="455" maxX="264" name="bookmark-food-m" minY="360"/>
  <symbol minX="264" maxY="455" maxX="330" name="bookmark-exchange-m" minY="360"/>
  <symbol minX="330" maxY="455" maxX="396" name="bookmark-entertainment-m" minY="360"/>
  <symbol minX="396" maxY="455" maxX="462" name="bookmark-default-m" minY="360"/>
  <symbol minX="462" maxY="455" maxX="528" name="bookmark-bar-m" minY="360"/>
  <symbol minX="528" maxY="455" maxX="594" name="bookmark-christianity-m" minY="360"/>
  <symbol minX="594" maxY="448" maxX="718" name="norating-bg-l" minY="360"/>
  <symbol minX="718" maxY="448" maxX="806" name="route-point-start" minY="360"/>
  <symbol minX="806" maxY="448" maxX="894" name="route-point-9" minY="360"/>
  <symbol minX="894" maxY="448" maxX="982" name="route-point-8" minY="360"/>
  <symbol minX="982" maxY="448" maxX="1070" name="route-point-7" minY="360"/>
  <symbol minX="1070" maxY="448" maxX="1158" name="route-point-6" minY="360"/>
  <symbol minX="1158" maxY="448" maxX="1246" name="route-point-5" minY="360"/>
  <symbol minX="1246" maxY="448" maxX="1334" name="route-point-4" minY="360"/>
  <symbol minX="1334" maxY="448" maxX="1422" name="route-point-3" minY="360"/>
  <symbol minX="1422" maxY="448" maxX="1510" name="route-point-20" minY="360"/>
  <symbol minX="1510" maxY="448" maxX="1598" name="route-point-2" minY="360"/>
  <symbol minX="1598" maxY="448" maxX="1686" name="route-point-19" minY="360"/>
  <symbol minX="1686" maxY="448" maxX="1774" name="route-point-18" minY="360"/>
  <symbol minX="1774" maxY="448" maxX="1862" name="route-point-16" minY="360"/>
  <symbol minX="1862" maxY="448" maxX="1986" name="coloredmark-default-l" minY="360"/>
  <symbol minX="0" maxY="543" maxX="124" name="coloredmark-bg-l" minY="455"/>
  <symbol minX="124" maxY="543" maxX="248" name="norating-default-l" minY="455"/>
  <symbol minX="248" maxY="543" maxX="336" name="route-point-17" minY="455"/>
  <symbol minX="336" maxY="543" maxX="424" name="route-point-1" minY="455"/>
  <symbol minX="424" maxY="543" maxX="512" name="route-point-10" minY="455"/>
  <symbol minX="512" maxY="543" maxX="600" name="route-point-11" minY="455"/>
  <symbol minX="600" maxY="543" maxX="688" name="route-point-12" minY="455"/>
  <symbol minX="688" maxY="543" maxX="776" name="route-point-13" minY="455"/>
  <symbol minX="776" maxY="543" maxX="864" name="route-point-14" minY="455"/>
  <symbol minX="864" maxY="543" maxX="952" name="route-point-15" minY="455"/>
  <symbol minX="952" maxY="531" maxX="1034" name="shield-us-i-wide" minY="455"/>
  <symbol minX="1034" maxY="531" maxX="1098" name="shield-us-i-thin" minY="455"/>
  <symbol minX="1098" maxY="525" maxX="1168" name="shield-us-hw-thin" minY="455"/>
  <symbol minX="1168" maxY="525" maxX="1250" name="shield-us-hw-wide" minY="455"/>
  <symbol minX="1250" maxY="521" maxX="1297" name="bookmark-default-s" minY="455"/>
  <symbol minX="1297" maxY="521" maxX="1344" name="bookmark-bg-s" minY="455"/>
  <symbol minX="1344" maxY="519" maxX="1408" name="track_marker_deselected" minY="455"/>
  <symbol minX="1408" maxY="519" maxX="1472" name="current-position" minY="455"/>
  <symbol minX="1472" maxY="513" maxX="1530" name="subway-bursaray-m" minY="455"/>
  <symbol minX="1530" maxY="513" maxX="1588" name="sports-m" minY="455"/>
  <symbol minX="1588" maxY="513" maxX="1646" name="subway-buenosaires-m" minY="455"/>
  <symbol minX="1646" maxY="513" maxX="1704" name="subway-budapest-m" minY="455"/>
  <symbol minX="1704" maxY="513" maxX="1757" name="subway-brescia-m" minY="455"/>
  <symbol minX="1757" maxY="513" maxX="1815" name="subway-brasilia-m" minY="455"/>
  <symbol minX="1815" maxY="513" maxX="1873" name="subway-bengaluru-m" minY="455"/>
  <symbol minX="1873" maxY="513" maxX="1931" name="subway-beijing-m" minY="455"/>
  <symbol minX="1931" maxY="513" maxX="1989" name="subway-bangkok-m" minY="455"/>
  <symbol minX="1989" maxY="513" maxX="2045" name="subway-athens-m" minY="455"/>
  <symbol minX="0" maxY="601" maxX="58" name="subway-ankara-s" minY="543"/>
  <symbol minX="58" maxY="601" maxX="116" name="subway-ankara-m" minY="543"/>
  <symbol minX="116" maxY="601" maxX="167" name="subway-amsterdam-m" minY="543"/>
  <symbol minX="167" maxY="601" maxX="225" name="subway-algeria-m" minY="543"/>
  <symbol minX="225" maxY="601" maxX="283" name="subway-adana-s" minY="543"/>
  <symbol minX="283" maxY="601" maxX="341" name="subway-adana-m" minY="543"/>
  <symbol minX="341" maxY="601" maxX="399" name="stripclub-m" minY="543"/>
  <symbol minX="399" maxY="601" maxX="457" name="statue-m" minY="543"/>
  <symbol minX="457" maxY="601" maxX="515" name="stationery_shop-m" minY="543"/>
  <symbol minX="515" maxY="601" maxX="573" name="stadium-m" minY="543"/>
  <symbol minX="573" maxY="601" maxX="631" name="subway-kyoto-m" minY="543"/>
  <symbol minX="631" maxY="601" maxX="689" name="subway-glasgow-m" minY="543"/>
  <symbol minX="689" maxY="601" maxX="747" name="subway-kunming-m" minY="543"/>
  <symbol minX="747" maxY="601" maxX="805" name="subway-kobe-m" minY="543"/>
  <symbol minX="805" maxY="601" maxX="863" name="subway-kazan-m" minY="543"/>
  <symbol minX="863" maxY="601" maxX="910" name="subway-istanbul-m" minY="543"/>
  <symbol minX="910" maxY="601" maxX="968" name="subway-isfahan-m" minY="543"/>
  <symbol minX="968" maxY="601" maxX="1026" name="subway-hirosima-m" minY="543"/>
  <symbol minX="1026" maxY="601" maxX="1084" name="subway-helsinki-m" minY="543"/>
  <symbol minX="1084" maxY="601" maxX="1142" name="subway-guangzhou-m" minY="543"/>
  <symbol minX="1142" maxY="601" maxX="1200" name="subway-guadalajara-m" minY="543"/>
  <symbol minX="1200" maxY="601" maxX="1258" name="subway-cairo-m" minY="543"/>
  <symbol minX="1258" maxY="601" maxX="1316" name="subway-foshan-m" minY="543"/>
  <symbol minX="1316" maxY="601" maxX="1374" name="subway-ekb-m" minY="543"/>
  <symbol minX="1374" maxY="601" maxX="1432" name="subway-dubai-m" minY="543"/>
  <symbol minX="1432" maxY="601" maxX="1488" name="subway-delhi-m" minY="543"/>
  <symbol minX="1488" maxY="601" maxX="1546" name="subway-chicago-m" minY="543"/>
  <symbol minX="1546" maxY="601" maxX="1604" name="subway-chengdu-m" minY="543"/>
  <symbol minX="1604" maxY="601" maxX="1662" name="subway-changchun-m" minY="543"/>
  <symbol minX="1662" maxY="601" maxX="1720" name="subway-catania-m" minY="543"/>
  <symbol minX="1720" maxY="601" maxX="1778" name="subway-caracas-m" minY="543"/>
  <symbol minX="1778" maxY="601" maxX="1836" name="plumber-m" minY="543"/>
  <symbol minX="1836" maxY="601" maxX="1894" name="remains-m" minY="543"/>
  <symbol minX="1894" maxY="601" maxX="1952" name="recycling-m" minY="543"/>
  <symbol minX="1952" maxY="601" maxX="2010" name="public_bath-m" minY="543"/>
  <symbol minX="0" maxY="659" maxX="58" name="public-building-m" minY="601"/>
  <symbol minX="58" maxY="659" maxX="116" name="psychotherapist-m" minY="601"/>
  <symbol minX="116" maxY="659" maxX="174" name="prison-m" minY="601"/>
  <symbol minX="174" maxY="659" maxX="232" name="power-m" minY="601"/>
  <symbol minX="232" maxY="659" maxX="290" name="postbox-m" minY="601"/>
  <symbol minX="290" maxY="659" maxX="348" name="police-m" minY="601"/>
  <symbol minX="348" maxY="659" maxX="406" name="podiatrist-m" minY="601"/>
  <symbol minX="406" maxY="659" maxX="464" name="rental-m" minY="601"/>
  <symbol minX="464" maxY="659" maxX="522" name="playground-m" minY="601"/>
  <symbol minX="522" maxY="659" maxX="580" name="place-of-worship-m" minY="601"/>
  <symbol minX="580" maxY="659" maxX="638" name="pitch-m" minY="601"/>
  <symbol minX="638" maxY="659" maxX="696" name="picnic_table-m" minY="601"/>
  <symbol minX="696" maxY="659" maxX="754" name="picnic-m" minY="601"/>
  <symbol minX="754" maxY="659" maxX="812" name="physiotherapist-m" minY="601"/>
  <symbol minX="812" maxY="659" maxX="870" name="photo-shop-m" minY="601"/>
  <symbol minX="870" maxY="659" maxX="928" name="airport-m" minY="601"/>
  <symbol minX="928" maxY="659" maxX="986" name="phone-m" minY="601"/>
  <symbol minX="986" maxY="659" maxX="1044" name="shoes-m" minY="601"/>
  <symbol minX="1044" maxY="659" maxX="1102" name="speech_therapist-m" minY="601"/>
  <symbol minX="1102" maxY="659" maxX="1160" name="soccer-m" minY="601"/>
  <symbol minX="1160" maxY="659" maxX="1218" name="slots-m" minY="601"/>
  <symbol minX="1218" maxY="659" maxX="1276" name="skiing-m" minY="601"/>
  <symbol minX="1276" maxY="659" maxX="1334" name="skateboard-m" minY="601"/>
  <symbol minX="1334" maxY="659" maxX="1392" name="shower-m" minY="601"/>
  <symbol minX="1392" maxY="659" maxX="1450" name="shop-rental-bicycle-m" minY="601"/>
  <symbol minX="1450" maxY="659" maxX="1508" name="shop-m" minY="601"/>
  <symbol minX="1508" maxY="659" maxX="1566" name="shop-bicycle-m" minY="601"/>
  <symbol minX="1566" maxY="659" maxX="1624" name="speedcam-alert-l" minY="601"/>
  <symbol minX="1624" maxY="659" maxX="1682" name="ship-m" minY="601"/>
  <symbol minX="1682" maxY="659" maxX="1740" name="shinto-m" minY="601"/>
  <symbol minX="1740" maxY="659" maxX="1798" name="shelter-m" minY="601"/>
  <symbol minX="1798" maxY="659" maxX="1856" name="second_hand_shop-m" minY="601"/>
  <symbol minX="1856" maxY="659" maxX="1914" name="seafood-shop-m" minY="601"/>
  <symbol minX="1914" maxY="659" maxX="1972" name="school-m" minY="601"/>
  <symbol minX="1972" maxY="659" maxX="2030" name="sawmill-m" minY="601"/>
  <symbol minX="0" maxY="717" maxX="58" name="sample_collection-m" minY="659"/>
  <symbol minX="58" maxY="717" maxX="116" name="restaurant-m" minY="659"/>
  <symbol minX="116" maxY="717" maxX="174" name="taoist-m" minY="659"/>
  <symbol minX="174" maxY="717" maxX="232" name="tomb-m" minY="659"/>
  <symbol minX="232" maxY="717" maxX="290" name="toll_booth-m" minY="659"/>
  <symbol minX="290" maxY="717" maxX="348" name="toilets-m" minY="659"/>
  <symbol minX="348" maxY="717" maxX="406" name="tobacco-m" minY="659"/>
  <symbol minX="406" maxY="717" maxX="464" name="tire-repair-m" minY="659"/>
  <symbol minX="464" maxY="717" maxX="522" name="ticket-shop-m" minY="659"/>
  <symbol minX="522" maxY="717" maxX="580" name="theme_park-m" minY="659"/>
  <symbol minX="580" maxY="717" maxX="638" name="theatre-m" minY="659"/>
  <symbol minX="638" maxY="717" maxX="696" name="tennis-m" minY="659"/>
  <symbol minX="696" maxY="717" maxX="754" name="taxi-m" minY="659"/>
  <symbol minX="754" maxY="717" maxX="812" name="tourism-m" minY="659"/>
  <symbol minX="812" maxY="717" maxX="870" name="tank-m" minY="659"/>
  <symbol minX="870" maxY="717" maxX="928" name="table-tennis-m" minY="659"/>
  <symbol minX="928" maxY="717" maxX="986" name="swimming-m" minY="659"/>
  <symbol minX="986" maxY="717" maxX="1044" name="sweets-m" minY="659"/>
  <symbol minX="1044" maxY="717" maxX="1102" name="survey_point-m" minY="659"/>
  <symbol minX="1102" maxY="717" maxX="1160" name="subway-yokohama-m" minY="659"/>
  <symbol minX="1160" maxY="717" maxX="1218" name="subway-wuhan-m" minY="659"/>
  <symbol minX="1218" maxY="717" maxX="1276" name="subway-washington-m" minY="659"/>
  <symbol minX="1276" maxY="717" maxX="1334" name="subway-warszawa-m" minY="659"/>
  <symbol minX="1334" maxY="717" maxX="1392" name="volleyball-m" minY="659"/>
  <symbol minX="1392" maxY="717" maxX="1450" name="zoo-m" minY="659"/>
  <symbol minX="1450" maxY="717" maxX="1508" name="yoga-m" minY="659"/>
  <symbol minX="1508" maxY="717" maxX="1566" name="wreck-m" minY="659"/>
  <symbol minX="1566" maxY="717" maxX="1624" name="winery-m" minY="659"/>
  <symbol minX="1624" maxY="717" maxX="1682" name="windmill-m" minY="659"/>
  <symbol minX="1682" maxY="717" maxX="1740" name="wholesale-m" minY="659"/>
  <symbol minX="1740" maxY="717" maxX="1798" name="wayside_shrine-m" minY="659"/>
  <symbol minX="1798" maxY="717" maxX="1856" name="waterfall-m" minY="659"/>
  <symbol minX="1856" maxY="717" maxX="1914" name="waste-basket-m" minY="659"/>
  <symbol minX="1914" maxY="717" maxX="1972" name="subway-volgograd-m" minY="659"/>
  <symbol minX="1972" maxY="717" maxX="2030" name="viewpoint-m" minY="659"/>
  <symbol minX="0" maxY="775" maxX="58" name="video-games-m" minY="717"/>
  <symbol minX="58" maxY="775" maxX="116" name="veterinary-m" minY="717"/>
  <symbol minX="116" maxY="775" maxX="174" name="vending-m" minY="717"/>
  <symbol minX="174" maxY="775" maxX="232" name="vehicle_inspection-m" minY="717"/>
  <symbol minX="232" maxY="775" maxX="290" name="travel_agency_shop-m" minY="717"/>
  <symbol minX="290" maxY="775" maxX="348" name="tram-m" minY="717"/>
  <symbol minX="348" maxY="775" maxX="406" name="train-m" minY="717"/>
  <symbol minX="406" maxY="775" maxX="464" name="toys-m" minY="717"/>
  <symbol minX="464" maxY="775" maxX="522" name="subway-medellin-m" minY="717"/>
  <symbol minX="522" maxY="775" maxX="580" name="subway-perugia-m" minY="717"/>
  <symbol minX="580" maxY="775" maxX="638" name="subway-panama-m" minY="717"/>
  <symbol minX="638" maxY="775" maxX="696" name="subway-oslo-m" minY="717"/>
  <symbol minX="696" maxY="775" maxX="752" name="subway-nnov-m" minY="717"/>
  <symbol minX="752" maxY="775" maxX="810" name="subway-newyork-m" minY="717"/>
  <symbol minX="810" maxY="775" maxX="868" name="subway-nagoya-m" minY="717"/>
  <symbol minX="868" maxY="775" maxX="926" name="subway-minatomirai-m" minY="717"/>
  <symbol minX="926" maxY="775" maxX="984" name="subway-milan-m" minY="717"/>
  <symbol minX="984" maxY="775" maxX="1040" name="subway-mexico-m" minY="717"/>
  <symbol minX="1040" maxY="775" maxX="1098" name="subway-pittsburgh-m" minY="717"/>
  <symbol minX="1098" maxY="775" maxX="1156" name="subway-mecca-m" minY="717"/>
  <symbol minX="1156" maxY="775" maxX="1214" name="subway-massachusetts-m" minY="717"/>
  <symbol minX="1214" maxY="775" maxX="1270" name="subway-mashhad-m" minY="717"/>
  <symbol minX="1270" maxY="775" maxX="1328" name="subway-marseille-s" minY="717"/>
  <symbol minX="1328" maxY="775" maxX="1386" name="subway-m" minY="717"/>
  <symbol minX="1386" maxY="775" maxX="1444" name="subway-losangeles-m" minY="717"/>
  <symbol minX="1444" maxY="775" maxX="1502" name="subway-lisboa-m" minY="717"/>
  <symbol minX="1502" maxY="775" maxX="1560" name="subway-lima-m" minY="717"/>
  <symbol minX="1560" maxY="775" maxX="1618" name="subway-lille-m" minY="717"/>
  <symbol minX="1618" maxY="775" maxX="1676" name="subway-sofia-m" minY="717"/>
  <symbol minX="1676" maxY="775" maxX="1734" name="subway-vienna-m" minY="717"/>
  <symbol minX="1734" maxY="775" maxX="1792" name="subway-valencia-m" minY="717"/>
  <symbol minX="1792" maxY="775" maxX="1850" name="subway-tyneandwear-m" minY="717"/>
  <symbol minX="1850" maxY="775" maxX="1908" name="subway-tokyo-m" minY="717"/>
  <symbol minX="1908" maxY="775" maxX="1966" name="subway-tianjin-m" minY="717"/>
  <symbol minX="1966" maxY="775" maxX="2024" name="subway-tashkent-m" minY="717"/>
  <symbol minX="0" maxY="833" maxX="58" name="subway-stockholm-m" minY="775"/>
  <symbol minX="58" maxY="833" maxX="116" name="subway-stlouis-m" minY="775"/>
  <symbol minX="116" maxY="833" maxX="174" name="subway-southkorea-m" minY="775"/>
  <symbol minX="174" maxY="833" maxX="232" name="subway-lausanne-m" minY="775"/>
  <symbol minX="232" maxY="833" maxX="290" name="subway-singapore-m" minY="775"/>
  <symbol minX="290" maxY="833" maxX="348" name="subway-shiraz-m" minY="775"/>
  <symbol minX="348" maxY="833" maxX="406" name="subway-saopaulo-m" minY="775"/>
  <symbol minX="406" maxY="833" maxX="464" name="subway-santodomingo-m" minY="775"/>
  <symbol minX="464" maxY="833" maxX="522" name="subway-samara-m" minY="775"/>
  <symbol minX="522" maxY="833" maxX="580" name="subway-riodejaneiro-m" minY="775"/>
  <symbol minX="580" maxY="833" maxX="638" name="subway-reseau-paris-m" minY="775"/>
  <symbol minX="638" maxY="833" maxX="696" name="subway-rennes-m" minY="775"/>
  <symbol minX="696" maxY="833" maxX="754" name="subway-pyongyang-m" minY="775"/>
  <symbol minX="754" maxY="833" maxX="812" name="fuel-dispenser-m" minY="775"/>
  <symbol minX="812" maxY="833" maxX="870" name="factory-m" minY="775"/>
  <symbol minX="870" maxY="833" maxX="928" name="fastfood-m" minY="775"/>
  <symbol minX="928" maxY="833" maxX="986" name="fire_station-m" minY="775"/>
  <symbol minX="986" maxY="833" maxX="1044" name="firehydrant-m" minY="775"/>
  <symbol minX="1044" maxY="833" maxX="1102" name="fitness_centre-m" minY="775"/>
  <symbol minX="1102" maxY="833" maxX="1160" name="fitness_station-m" minY="775"/>
  <symbol minX="1160" maxY="833" maxX="1218" name="florist-m" minY="775"/>
  <symbol minX="1218" maxY="833" maxX="1276" name="fountain-m" minY="775"/>
  <symbol minX="1276" maxY="833" maxX="1334" name="fountain-s" minY="775"/>
  <symbol minX="1334" maxY="833" maxX="1392" name="excrement_bags-m" minY="775"/>
  <symbol minX="1392" maxY="833" maxX="1450" name="fuel-m" minY="775"/>
  <symbol minX="1450" maxY="833" maxX="1508" name="funeral_directors-m" minY="775"/>
  <symbol minX="1508" maxY="833" maxX="1566" name="funicular-m" minY="775"/>
  <symbol minX="1566" maxY="833" maxX="1624" name="furniture-m" minY="775"/>
  <symbol minX="1624" maxY="833" maxX="1682" name="gallery-m" minY="775"/>
  <symbol minX="1682" maxY="833" maxX="1740" name="gambling-m" minY="775"/>
  <symbol minX="1740" maxY="833" maxX="1798" name="garden-m" minY="775"/>
  <symbol minX="1798" maxY="833" maxX="1856" name="garden-outline-m" minY="775"/>
  <symbol minX="1856" maxY="833" maxX="1914" name="drinking-water-m" minY="775"/>
  <symbol minX="1914" maxY="833" maxX="1972" name="cricket-m" minY="775"/>
  <symbol minX="1972" maxY="833" maxX="2030" name="cross-m" minY="775"/>
  <symbol minX="0" maxY="891" maxX="58" name="curling-m" minY="833"/>
  <symbol minX="58" maxY="891" maxX="116" name="defibrillator-m" minY="833"/>
  <symbol minX="116" maxY="891" maxX="174" name="dentist-m" minY="833"/>
  <symbol minX="174" maxY="891" maxX="232" name="department_store-m" minY="833"/>
  <symbol minX="232" maxY="891" maxX="290" name="diving-m" minY="833"/>
  <symbol minX="290" maxY="891" maxX="348" name="dog_park-m" minY="833"/>
  <symbol minX="348" maxY="891" maxX="406" name="doityourself-m" minY="833"/>
  <symbol minX="406" maxY="891" maxX="464" name="garden_center-m" minY="833"/>
  <symbol minX="464" maxY="891" maxX="522" name="driving_school-m" minY="833"/>
  <symbol minX="522" maxY="891" maxX="580" name="dump-station-m" minY="833"/>
  <symbol minX="580" maxY="891" maxX="638" name="electrician-m" minY="833"/>
  <symbol minX="638" maxY="891" maxX="696" name="electronics-m" minY="833"/>
  <symbol minX="696" maxY="891" maxX="754" name="embassy-m" minY="833"/>
  <symbol minX="754" maxY="891" maxX="812" name="emergency-phone-m" minY="833"/>
  <symbol minX="812" maxY="891" maxX="870" name="equestrian-m" minY="833"/>
  <symbol minX="870" maxY="891" maxX="928" name="erotic-m" minY="833"/>
  <symbol minX="928" maxY="891" maxX="986" name="jewish-m" minY="833"/>
  <symbol minX="986" maxY="891" maxX="1044" name="hospital-m" minY="833"/>
  <symbol minX="1044" maxY="891" maxX="1102" name="hostel-m" minY="833"/>
  <symbol minX="1102" maxY="891" maxX="1160" name="hotel-m" minY="833"/>
  <symbol minX="1160" maxY="891" maxX="1218" name="hunting-tower-m" minY="833"/>
  <symbol minX="1218" maxY="891" maxX="1276" name="ice_cream-m" minY="833"/>
  <symbol minX="1276" maxY="891" maxX="1334" name="information-office-m" minY="833"/>
  <symbol minX="1334" maxY="891" maxX="1392" name="interior_decoration-m" minY="833"/>
  <symbol minX="1392" maxY="891" maxX="1450" name="internet_cafe-m" minY="833"/>
  <symbol minX="1450" maxY="891" maxX="1508" name="jewelry-m" minY="833"/>
  <symbol minX="1508" maxY="891" maxX="1566" name="home-m" minY="833"/>
  <symbol minX="1566" maxY="891" maxX="1624" name="key_cutter-m" minY="833"/>
  <symbol minX="1624" maxY="891" maxX="1682" name="kindergarten-m" minY="833"/>
  <symbol minX="1682" maxY="891" maxX="1740" name="kiosk-m" minY="833"/>
  <symbol minX="1740" maxY="891" maxX="1798" name="language_school-m" minY="833"/>
  <symbol minX="1798" maxY="891" maxX="1856" name="laundry-m" minY="833"/>
  <symbol minX="1856" maxY="891" maxX="1914" name="lawyer-m" minY="833"/>
  <symbol minX="1914" maxY="891" maxX="1972" name="library-m" minY="833"/>
  <symbol minX="1972" maxY="891" maxX="2030" name="lift_gate-m" minY="833"/>
  <symbol minX="0" maxY="949" maxX="58" name="hackerspace-m" minY="891"/>
  <symbol minX="58" maxY="949" maxX="116" name="geyser-l" minY="891"/>
  <symbol minX="116" maxY="949" maxX="174" name="geyser-m" minY="891"/>
  <symbol minX="174" maxY="949" maxX="232" name="gift-m" minY="891"/>
  <symbol minX="232" maxY="949" maxX="290" name="golf-m" minY="891"/>
  <symbol minX="290" maxY="949" maxX="348" name="greengrocer-m" minY="891"/>
  <symbol minX="348" maxY="949" maxX="406" name="grinding_mill-m" minY="891"/>
  <symbol minX="406" maxY="949" maxX="464" name="grocery-m" minY="891"/>
  <symbol minX="464" maxY="949" maxX="522" name="guidepost" minY="891"/>
  <symbol minX="522" maxY="949" maxX="580" name="copyshop-m" minY="891"/>
  <symbol minX="580" maxY="949" maxX="638" name="hairdresser-m" minY="891"/>
  <symbol minX="638" maxY="949" maxX="696" name="hand-m" minY="891"/>
  <symbol minX="696" maxY="949" maxX="754" name="handball-m" minY="891"/>
  <symbol minX="754" maxY="949" maxX="812" name="handicraft-m" minY="891"/>
  <symbol minX="812" maxY="949" maxX="870" name="helipad-m" minY="891"/>
  <symbol minX="870" maxY="949" maxX="928" name="hindu-m" minY="891"/>
  <symbol minX="928" maxY="949" maxX="986" name="historic-ship-m" minY="891"/>
  <symbol minX="986" maxY="949" maxX="1044" name="hockey-m" minY="891"/>
  <symbol minX="1044" maxY="949" maxX="1102" name="beach-m" minY="891"/>
  <symbol minX="1102" maxY="949" maxX="1160" name="badminton-m" minY="891"/>
  <symbol minX="1160" maxY="949" maxX="1218" name="bakery-m" minY="891"/>
  <symbol minX="1218" maxY="949" maxX="1276" name="bank-m" minY="891"/>
  <symbol minX="1276" maxY="949" maxX="1334" name="banknote-m" minY="891"/>
  <symbol minX="1334" maxY="949" maxX="1392" name="bar-m" minY="891"/>
  <symbol minX="1392" maxY="949" maxX="1450" name="baseball-m" minY="891"/>
  <symbol minX="1450" maxY="949" maxX="1508" name="basketball-m" minY="891"/>
  <symbol minX="1508" maxY="949" maxX="1566" name="bbq-m" minY="891"/>
  <symbol minX="1566" maxY="949" maxX="1624" name="bcontrol-m" minY="891"/>
  <symbol minX="1624" maxY="949" maxX="1682" name="australian-football-m" minY="891"/>
  <symbol minX="1682" maxY="949" maxX="1740" name="beauty-m" minY="891"/>
  <symbol minX="1740" maxY="949" maxX="1798" name="beekeeper-m" minY="891"/>
  <symbol minX="1798" maxY="949" maxX="1856" name="beer-m" minY="891"/>
  <symbol minX="1856" maxY="949" maxX="1914" name="bicycle-repair-station" minY="891"/>
  <symbol minX="1914" maxY="949" maxX="1972" name="blacksmith-m" minY="891"/>
  <symbol minX="1972" maxY="949" maxX="2030" name="blood_donation-m" minY="891"/>
  <symbol minX="0" maxY="1007" maxX="58" name="book-shop-m" minY="949"/>
  <symbol minX="58" maxY="1007" maxX="116" name="bookcase-m" minY="949"/>
  <symbol minX="116" maxY="1007" maxX="174" name="arcade-m" minY="949"/>
  <symbol minX="174" maxY="1007" maxX="232" name="aircraft-m" minY="949"/>
  <symbol minX="232" maxY="1007" maxX="290" name="airport_gate-m" minY="949"/>
  <symbol minX="290" maxY="1007" maxX="348" name="alcohol-m" minY="949"/>
  <symbol minX="348" maxY="1007" maxX="406" name="alpine_hut-m" minY="949"/>
  <symbol minX="406" maxY="1007" maxX="464" name="alternative-m" minY="949"/>
  <symbol minX="464" maxY="1007" maxX="522" name="america-football-m" minY="949"/>
  <symbol minX="522" maxY="1007" maxX="580" name="antiques-m" minY="949"/>
  <symbol minX="580" maxY="1007" maxX="638" name="apartment-m" minY="949"/>
  <symbol minX="638" maxY="1007" maxX="696" name="aquarium-m" minY="949"/>
  <symbol minX="696" maxY="1007" maxX="754" name="bookmaker-m" minY="949"/>
  <symbol minX="754" maxY="1007" maxX="812" name="archaeological-site-m" minY="949"/>
  <symbol minX="812" maxY="1007" maxX="870" name="archery-m" minY="949"/>
  <symbol minX="870" maxY="1007" maxX="928" name="art-m" minY="949"/>
  <symbol minX="928" maxY="1007" maxX="986" name="artwork-m" minY="949"/>
  <symbol minX="986" maxY="1007" maxX="1044" name="assembly_point-m" minY="949"/>
  <symbol minX="1044" maxY="1007" maxX="1102" name="atm-m" minY="949"/>
  <symbol minX="1102" maxY="1007" maxX="1160" name="auction-m" minY="949"/>
  <symbol minX="1160" maxY="1007" maxX="1218" name="audiologist-m" minY="949"/>
  <symbol minX="1218" maxY="1007" maxX="1276" name="christian-m" minY="949"/>
  <symbol minX="1276" maxY="1007" maxX="1334" name="casino-m" minY="949"/>
  <symbol minX="1334" maxY="1007" maxX="1392" name="caterer-m" minY="949"/>
  <symbol minX="1392" maxY="1007" maxX="1450" name="cemetery-m" minY="949"/>
  <symbol minX="1450" maxY="1007" maxX="1508" name="charging-station-m" minY="949"/>
  <symbol minX="1508" maxY="1007" maxX="1566" name="charity_shop-m" minY="949"/>
  <symbol minX="1566" maxY="1007" maxX="1624" name="cheese-m" minY="949"/>
  <symbol minX="1624" maxY="1007" maxX="1682" name="chemist-m" minY="949"/>
  <symbol minX="1682" maxY="1007" maxX="1740" name="chess-m" minY="949"/>
  <symbol minX="1740" maxY="1007" maxX="1798" name="chimney-m" minY="949"/>
  <symbol minX="1798" maxY="1007" maxX="1856" name="carpenter-m" minY="949"/>
  <symbol minX="1856" maxY="1007" maxX="1914" name="cinema-m" minY="949"/>
  <symbol minX="1914" maxY="1007" maxX="1972" name="climbing-m" minY="949"/>
  <symbol minX="1972" maxY="1007" maxX="2030" name="clothes-m" minY="949"/>
  <symbol minX="0" maxY="1065" maxX="58" name="college-m" minY="1007"/>
  <symbol minX="58" maxY="1065" maxX="116" name="community-m" minY="1007"/>
  <symbol minX="116" maxY="1065" maxX="174" name="compressed_air-m" minY="1007"/>
  <symbol minX="174" maxY="1065" maxX="232" name="computer-m" minY="1007"/>
  <symbol minX="232" maxY="1065" maxX="290" name="convenience-m" minY="1007"/>
  <symbol minX="290" maxY="1065" maxX="348" name="campsite-m" minY="1007"/>
  <symbol minX="348" maxY="1065" maxX="406" name="bowling-m" minY="1007"/>
  <symbol minX="406" maxY="1065" maxX="464" name="bowling_alley-m" minY="1007"/>
  <symbol minX="464" maxY="1065" maxX="522" name="brewery-m" minY="1007"/>
  <symbol minX="522" maxY="1065" maxX="580" name="buddhist-m" minY="1007"/>
  <symbol minX="580" maxY="1065" maxX="638" name="bus-m" minY="1007"/>
  <symbol minX="638" maxY="1065" maxX="696" name="butcher-m" minY="1007"/>
  <symbol minX="696" maxY="1065" maxX="754" name="cable-car-m" minY="1007"/>
  <symbol minX="754" maxY="1065" maxX="812" name="cafe-m" minY="1007"/>
  <symbol minX="812" maxY="1065" maxX="870" name="petting_zoo-m" minY="1007"/>
  <symbol minX="870" maxY="1065" maxX="928" name="cannon-m" minY="1007"/>
  <symbol minX="928" maxY="1065" maxX="986" name="car-part-m" minY="1007"/>
  <symbol minX="986" maxY="1065" maxX="1044" name="car-repair-m" minY="1007"/>
  <symbol minX="1044" maxY="1065" maxX="1102" name="car-wash-m" minY="1007"/>
  <symbol minX="1102" maxY="1065" maxX="1160" name="car_sharing-m" minY="1007"/>
  <symbol minX="1160" maxY="1065" maxX="1218" name="car_shop-m" minY="1007"/>
  <symbol minX="1218" maxY="1065" maxX="1276" name="caravan-shop-m" minY="1007"/>
  <symbol minX="1276" maxY="1065" maxX="1334" name="caravan_site-m" minY="1007"/>
  <symbol minX="1334" maxY="1065" maxX="1392" name="mormon-m" minY="1007"/>
  <symbol minX="1392" maxY="1065" maxX="1450" name="nparkf-m" minY="1007"/>
  <symbol minX="1450" maxY="1065" maxX="1508" name="npark-m" minY="1007"/>
  <symbol minX="1508" maxY="1065" maxX="1566" name="nightclub-m" minY="1007"/>
  <symbol minX="1566" maxY="1065" maxX="1624" name="newsagent_shop-m" minY="1007"/>
  <symbol minX="1624" maxY="1065" maxX="1682" name="needle_and_thread-m" minY="1007"/>
  <symbol minX="1682" maxY="1065" maxX="1740" name="muslim-m" minY="1007"/>
  <symbol minX="1740" maxY="1065" maxX="1798" name="musical-instrument-m" minY="1007"/>
  <symbol minX="1798" maxY="1065" maxX="1856" name="music-m" minY="1007"/>
  <symbol minX="1856" maxY="1065" maxX="1914" name="museum-m" minY="1007"/>
  <symbol minX="1914" maxY="1065" maxX="1972" name="motorcycle_shop-m" minY="1007"/>
  <symbol minX="1972" maxY="1065" maxX="2030" name="motorcycle_repair-m" minY="1007"/>
  <symbol minX="0" maxY="1123" maxX="58" name="motorcycle-parking-m" minY="1065"/>
  <symbol minX="58" maxY="1123" maxX="116" name="motel-m" minY="1065"/>
  <symbol minX="116" maxY="1123" maxX="174" name="music_school-m" minY="1065"/>
  <symbol minX="174" maxY="1123" maxX="232" name="monument-m" minY="1065"/>
  <symbol minX="232" maxY="1123" maxX="290" name="mobile_phone-m" minY="1065"/>
  <symbol minX="290" maxY="1123" maxX="348" name="mine-m" minY="1065"/>
  <symbol minX="348" maxY="1123" maxX="406" name="military-m" minY="1065"/>
  <symbol minX="406" maxY="1123" maxX="464" name="metal_construction-m" minY="1065"/>
  <symbol minX="464" maxY="1123" maxX="522" name="media_shop-m" minY="1065"/>
  <symbol minX="522" maxY="1123" maxX="580" name="media-m" minY="1065"/>
  <symbol minX="580" maxY="1123" maxX="638" name="marketplace-m" minY="1065"/>
  <symbol minX="638" maxY="1123" maxX="696" name="marina-m" minY="1065"/>
  <symbol minX="696" maxY="1123" maxX="754" name="mail-m" minY="1065"/>
  <symbol minX="754" maxY="1123" maxX="812" name="lottery-m" minY="1065"/>
  <symbol minX="812" maxY="1123" maxX="870" name="locomotive-m" minY="1065"/>
  <symbol minX="870" maxY="1123" maxX="928" name="parking_private-m" minY="1065"/>
  <symbol minX="928" maxY="1123" maxX="986" name="pharmacy-m" minY="1065"/>
  <symbol minX="986" maxY="1123" maxX="1044" name="petshop-m" minY="1065"/>
  <symbol minX="1044" maxY="1123" maxX="1102" name="pelota-m" minY="1065"/>
  <symbol minX="1102" maxY="1123" maxX="1160" name="parking_underground_private-m" minY="1065"/>
  <symbol minX="1160" maxY="1123" maxX="1218" name="parking_underground_pay-m" minY="1065"/>
  <symbol minX="1218" maxY="1123" maxX="1276" name="parking_underground-m" minY="1065"/>
  <symbol minX="1276" maxY="1123" maxX="1334" name="nparkf-outline-m" minY="1065"/>
  <symbol minX="1334" maxY="1123" maxX="1392" name="parking_pay-m" minY="1065"/>
  <symbol minX="1392" maxY="1123" maxX="1450" name="parking_entrance_private-m" minY="1065"/>
  <symbol minX="1450" maxY="1123" maxX="1508" name="parking_entrance-m" minY="1065"/>
  <symbol minX="1508" maxY="1123" maxX="1566" name="parking-meter-m" minY="1065"/>
  <symbol minX="1566" maxY="1123" maxX="1624" name="parking-m" minY="1065"/>
  <symbol minX="1624" maxY="1123" maxX="1680" name="light_rail-porto-m" minY="1065"/>
  <symbol minX="1680" maxY="1123" maxX="1738" name="office-m" minY="1065"/>
  <symbol minX="1738" maxY="1123" maxX="1796" name="lighthouse-m" minY="1065"/>
  <symbol minX="1796" maxY="1123" maxX="1854" name="optician-m" minY="1065"/>
  <symbol minX="1854" maxY="1123" maxX="1912" name="optometrist-m" minY="1065"/>
  <symbol minX="1912" maxY="1123" maxX="1970" name="outdoor-shop-m" minY="1065"/>
  <symbol minX="1970" maxY="1123" maxX="2028" name="outdoor_seating-m" minY="1065"/>
  <symbol minX="0" maxY="1181" maxX="58" name="park-outline-m" minY="1123"/>
  <symbol minX="58" maxY="1181" maxX="116" name="painter-m" minY="1123"/>
  <symbol minX="116" maxY="1181" maxX="174" name="park-m" minY="1123"/>
  <symbol minX="174" maxY="1181" maxX="232" name="padel-m" minY="1123"/>
  <symbol minX="232" maxY="1179" maxX="288" name="subway-spb-m" minY="1123"/>
  <symbol minX="288" maxY="1179" maxX="344" name="subway-ekb-s" minY="1123"/>
  <symbol minX="344" maxY="1179" maxX="400" name="subway-montreal-m" minY="1123"/>
  <symbol minX="400" maxY="1179" maxX="458" name="subway-sapporo-m" minY="1123"/>
  <symbol minX="458" maxY="1179" maxX="516" name="subway-shanghai-m" minY="1123"/>
  <symbol minX="516" maxY="1179" maxX="572" name="subway-southkorea-s" minY="1123"/>
  <symbol minX="572" maxY="1179" maxX="630" name="subway-dalian-m" minY="1123"/>
  <symbol minX="630" maxY="1179" maxX="686" name="subway-tehran-m" minY="1123"/>
  <symbol minX="686" maxY="1179" maxX="744" name="subway-maracaibo-m" minY="1123"/>
  <symbol minX="744" maxY="1178" maxX="802" name="subway-marseille-m" minY="1123"/>
  <symbol minX="802" maxY="1177" maxX="856" name="subway-stlouis-s" minY="1123"/>
  <symbol minX="856" maxY="1177" maxX="907" name="subway-warsaw-m" minY="1123"/>
  <symbol minX="907" maxY="1177" maxX="961" name="subway-algeria-s" minY="1123"/>
  <symbol minX="961" maxY="1177" maxX="1015" name="subway-entrance-m" minY="1123"/>
  <symbol minX="1015" maxY="1176" maxX="1073" name="subway-izmir-m" minY="1123"/>
  <symbol minX="1073" maxY="1175" maxX="1125" name="search-result" minY="1123"/>
  <symbol minX="1125" maxY="1174" maxX="1176" name="subway-pittsburgh-s" minY="1123"/>
  <symbol minX="1176" maxY="1174" maxX="1221" name="subway-istanbul-s" minY="1123"/>
  <symbol minX="1221" maxY="1174" maxX="1272" name="lightrail-berlin-m" minY="1123"/>
  <symbol minX="1272" maxY="1173" maxX="1330" name="subway-taoyuan-m" minY="1123"/>
  <symbol minX="1330" maxY="1172" maxX="1379" name="subway-cairo-s" minY="1123"/>
  <symbol minX="1379" maxY="1172" maxX="1428" name="subway-isfahan-s" minY="1123"/>
  <symbol minX="1428" maxY="1172" maxX="1479" name="subway-izmir-s" minY="1123"/>
  <symbol minX="1479" maxY="1172" maxX="1537" name="subway-rotterdam-m" minY="1123"/>
  <symbol minX="1537" maxY="1172" maxX="1634" name="coloredmark-default-s" minY="1123"/>
  <symbol minX="1634" maxY="1172" maxX="1683" name="speedcam-m" minY="1123"/>
  <symbol minX="1683" maxY="1172" maxX="1732" name="non-found-search-result" minY="1123"/>
  <symbol minX="1732" maxY="1172" maxX="1829" name="coloredmark-bg-s" minY="1123"/>
  <symbol minX="1829" maxY="1172" maxX="1878" name="subway-medellin-s" minY="1123"/>
  <symbol minX="1878" maxY="1172" maxX="1927" name="subway-panama-s" minY="1123"/>
  <symbol minX="1927" maxY="1172" maxX="1976" name="subway-sapporo-s" minY="1123"/>
  <symbol minX="1976" maxY="1172" maxX="2025" name="anchor-m" minY="1123"/>
  <symbol minX="0" maxY="1230" maxX="49" name="bicycle-parking-m" minY="1181"/>
  <symbol minX="49" maxY="1230" maxX="98" name="bicycle-rental" minY="1181"/>
  <symbol minX="98" maxY="1230" maxX="156" name="subway-tbilisi-m" minY="1181"/>
  <symbol minX="156" maxY="1230" maxX="203" name="subway-mashhad-s" minY="1181"/>
  <symbol minX="203" maxY="1230" maxX="248" name="subway-brescia-s" minY="1181"/>
  <symbol minX="248" maxY="1230" maxX="297" name="cairn-m" minY="1181"/>
  <symbol minX="297" maxY="1229" maxX="355" name="subway-almaty-m" minY="1181"/>
  <symbol minX="355" maxY="1228" maxX="413" name="subway-santiago-m" minY="1181"/>
  <symbol minX="413" maxY="1228" maxX="458" name="subway-tianjin-s" minY="1181"/>
  <symbol minX="458" maxY="1228" maxX="505" name="subway-warszawa-s" minY="1181"/>
  <symbol minX="505" maxY="1228" maxX="550" name="subway-delhi-s" minY="1181"/>
  <symbol minX="550" maxY="1228" maxX="597" name="subway-ubahn-m" minY="1181"/>
  <symbol minX="597" maxY="1228" maxX="655" name="subway-lyon-m" minY="1181"/>
  <symbol minX="655" maxY="1228" maxX="706" name="subway-seattle-m" minY="1181"/>
  <symbol minX="706" maxY="1228" maxX="753" name="subway-rome-m" minY="1181"/>
  <symbol minX="753" maxY="1228" maxX="800" name="subway-hirosima-s" minY="1181"/>
  <symbol minX="800" maxY="1228" maxX="858" name="subway-yerevan-m" minY="1181"/>
  <symbol minX="858" maxY="1228" maxX="905" name="subway-rennes-s" minY="1181"/>
  <symbol minX="905" maxY="1228" maxX="950" name="light_rail-porto-s" minY="1181"/>
  <symbol minX="950" maxY="1228" maxX="995" name="subway-pyongyang-s" minY="1181"/>
  <symbol minX="995" maxY="1228" maxX="1049" name="subway-moscow-m" minY="1181"/>
  <symbol minX="1049" maxY="1228" maxX="1082" name="bookmark-default-xs" minY="1181"/>
  <symbol minX="1082" maxY="1228" maxX="1127" name="subway-athens-s" minY="1181"/>
  <symbol minX="1127" maxY="1228" maxX="1174" name="subway-paris-m" minY="1181"/>
  <symbol minX="1174" maxY="1228" maxX="1207" name="bookmark-bg-xs" minY="1181"/>
  <symbol minX="1207" maxY="1226" maxX="1265" name="subway-alicante-m" minY="1181"/>
  <symbol minX="1265" maxY="1226" maxX="1310" name="subway-dalian-s" minY="1181"/>
  <symbol minX="1310" maxY="1226" maxX="1355" name="subway-guadalajara-s" minY="1181"/>
  <symbol minX="1355" maxY="1226" maxX="1400" name="subway-tyneandwear-s" minY="1181"/>
  <symbol minX="1400" maxY="1226" maxX="1445" name="subway-chicago-s" minY="1181"/>
  <symbol minX="1445" maxY="1226" maxX="1490" name="subway-tokyo-s" minY="1181"/>
  <symbol minX="1490" maxY="1226" maxX="1535" name="subway-buenosaires-s" minY="1181"/>
  <symbol minX="1535" maxY="1226" maxX="1580" name="subway-budapest-s" minY="1181"/>
  <symbol minX="1580" maxY="1226" maxX="1625" name="subway-kyoto-s" minY="1181"/>
  <symbol minX="1625" maxY="1226" maxX="1670" name="subway-guangzhou-s" minY="1181"/>
  <symbol minX="1670" maxY="1226" maxX="1715" name="subway-bangkok-s" minY="1181"/>
  <symbol minX="1715" maxY="1226" maxX="1760" name="subway-tashkent-s" minY="1181"/>
  <symbol minX="1760" maxY="1226" maxX="1811" name="subway-taoyuan-s" minY="1181"/>
  <symbol minX="1811" maxY="1226" maxX="1869" name="subway-kryvyirih-m" minY="1181"/>
  <symbol minX="1869" maxY="1226" maxX="1914" name="subway-kobe-s" minY="1181"/>
  <symbol minX="1914" maxY="1226" maxX="1959" name="subway-wuhan-s" minY="1181"/>
  <symbol minX="1959" maxY="1226" maxX="2004" name="subway-mecca-s" minY="1181"/>
  <symbol minX="0" maxY="1275" maxX="56" name="subway-yerevan-s" minY="1230"/>
  <symbol minX="56" maxY="1275" maxX="101" name="subway-washington-s" minY="1230"/>
  <symbol minX="101" maxY="1275" maxX="146" name="subway-changchun-s" minY="1230"/>
  <symbol minX="146" maxY="1275" maxX="191" name="subway-catania-s" minY="1230"/>
  <symbol minX="191" maxY="1275" maxX="238" name="subway-glasgow-s" minY="1230"/>
  <symbol minX="238" maxY="1275" maxX="283" name="subway-yokohama-s" minY="1230"/>
  <symbol minX="283" maxY="1275" maxX="328" name="subway-valencia-s" minY="1230"/>
  <symbol minX="328" maxY="1275" maxX="368" name="subway-warsaw-s" minY="1230"/>
  <symbol minX="368" maxY="1275" maxX="413" name="subway-caracas-s" minY="1230"/>
  <symbol minX="413" maxY="1275" maxX="458" name="subway-volgograd-s" minY="1230"/>
  <symbol minX="458" maxY="1275" maxX="503" name="subway-chengdu-s" minY="1230"/>
  <symbol minX="503" maxY="1275" maxX="548" name="subway-vienna-s" minY="1230"/>
  <symbol minX="548" maxY="1275" maxX="593" name="subway-massachusetts-s" minY="1230"/>
  <symbol minX="593" maxY="1275" maxX="638" name="subway-bursaray-s" minY="1230"/>
  <symbol minX="638" maxY="1275" maxX="683" name="subway-riodejaneiro-s" minY="1230"/>
  <symbol minX="683" maxY="1275" maxX="741" name="subway-omsk-s" minY="1230"/>
  <symbol minX="741" maxY="1275" maxX="786" name="subway-lille-s" minY="1230"/>
  <symbol minX="786" maxY="1275" maxX="831" name="subway-saopaulo-s" minY="1230"/>
  <symbol minX="831" maxY="1275" maxX="876" name="subway-santodomingo-s" minY="1230"/>
  <symbol minX="876" maxY="1275" maxX="921" name="subway-dubai-s" minY="1230"/>
  <symbol minX="921" maxY="1275" maxX="977" name="subway-santiago-s" minY="1230"/>
  <symbol minX="977" maxY="1275" maxX="1022" name="subway-samara-s" minY="1230"/>
  <symbol minX="1022" maxY="1275" maxX="1067" name="subway-oslo-s" minY="1230"/>
  <symbol minX="1067" maxY="1275" maxX="1112" name="subway-lima-s" minY="1230"/>
  <symbol minX="1112" maxY="1275" maxX="1157" name="subway-brasilia-s" minY="1230"/>
  <symbol minX="1157" maxY="1275" maxX="1202" name="subway-reseau-paris-s" minY="1230"/>
  <symbol minX="1202" maxY="1275" maxX="1247" name="subway-montreal-s" minY="1230"/>
  <symbol minX="1247" maxY="1275" maxX="1292" name="subway-nagoya-s" minY="1230"/>
  <symbol minX="1292" maxY="1275" maxX="1337" name="subway-bengaluru-s" minY="1230"/>
  <symbol minX="1337" maxY="1275" maxX="1382" name="subway-perugia-s" minY="1230"/>
  <symbol minX="1382" maxY="1275" maxX="1427" name="subway-losangeles-s" minY="1230"/>
  <symbol minX="1427" maxY="1275" maxX="1472" name="subway-kunming-s" minY="1230"/>
  <symbol minX="1472" maxY="1275" maxX="1517" name="subway-shanghai-s" minY="1230"/>
  <symbol minX="1517" maxY="1275" maxX="1575" name="subway-tabriz-m" minY="1230"/>
  <symbol minX="1575" maxY="1275" maxX="1620" name="subway-stockholm-s" minY="1230"/>
  <symbol minX="1620" maxY="1275" maxX="1665" name="subway-lisboa-s" minY="1230"/>
  <symbol minX="1665" maxY="1275" maxX="1710" name="subway-helsinki-s" minY="1230"/>
  <symbol minX="1710" maxY="1275" maxX="1755" name="subway-foshan-s" minY="1230"/>
  <symbol minX="1755" maxY="1275" maxX="1800" name="subway-nnov-s" minY="1230"/>
  <symbol minX="1800" maxY="1275" maxX="1845" name="subway-milan-s" minY="1230"/>
  <symbol minX="1845" maxY="1275" maxX="1901" name="subway-fukuoka-s" minY="1230"/>
  <symbol minX="1901" maxY="1275" maxX="1946" name="subway-kazan-s" minY="1230"/>
  <symbol minX="1946" maxY="1275" maxX="2004" name="subway-omsk-m" minY="1230"/>
  <symbol minX="0" maxY="1320" maxX="45" name="subway-sofia-s" minY="1275"/>
  <symbol minX="45" maxY="1320" maxX="90" name="subway-singapore-s" minY="1275"/>
  <symbol minX="90" maxY="1320" maxX="148" name="subway-dnepro-m" minY="1275"/>
  <symbol minX="148" maxY="1320" maxX="193" name="subway-shiraz-s" minY="1275"/>
  <symbol minX="193" maxY="1320" maxX="238" name="subway-beijing-s" minY="1275"/>
  <symbol minX="238" maxY="1320" maxX="283" name="subway-minatomirai-s" minY="1275"/>
  <symbol minX="283" maxY="1319" maxX="341" name="subway-philadelphia-m" minY="1275"/>
  <symbol minX="341" maxY="1318" maxX="399" name="subway-osaka-m" minY="1275"/>
  <symbol minX="399" maxY="1317" maxX="439" name="subway-amsterdam-s" minY="1275"/>
  <symbol minX="439" maxY="1317" maxX="484" name="subway-maracaibo-s" minY="1275"/>
  <symbol minX="484" maxY="1317" maxX="540" name="subway-london-m" minY="1275"/>
  <symbol minX="540" maxY="1317" maxX="582" name="subway-lausanne-s" minY="1275"/>
  <symbol minX="582" maxY="1317" maxX="636" name="subway-almaty-s" minY="1275"/>
  <symbol minX="636" maxY="1317" maxX="692" name="subway-tabriz-s" minY="1275"/>
  <symbol minX="692" maxY="1317" maxX="748" name="subway_entrance-london-m" minY="1275"/>
  <symbol minX="748" maxY="1317" maxX="788" name="subway-mexico-s" minY="1275"/>
  <symbol minX="788" maxY="1317" maxX="846" name="subway-lucknow-s" minY="1275"/>
  <symbol minX="846" maxY="1317" maxX="902" name="light_rail-dlr-london-m" minY="1275"/>
  <symbol minX="902" maxY="1317" maxX="960" name="subway-barcelona-m" minY="1275"/>
  <symbol minX="960" maxY="1317" maxX="1002" name="subway-spb-s" minY="1275"/>
  <symbol minX="1002" maxY="1317" maxX="1060" name="subway-madrid-m" minY="1275"/>
  <symbol minX="1060" maxY="1317" maxX="1102" name="subway-tehran-s" minY="1275"/>
  <symbol minX="1102" maxY="1316" maxX="1160" name="subway-lucknow-m" minY="1275"/>
  <symbol minX="1160" maxY="1315" maxX="1218" name="subway-bilbao-m" minY="1275"/>
  <symbol minX="1218" maxY="1315" maxX="1258" name="mormon-s" minY="1275"/>
  <symbol minX="1258" maxY="1315" maxX="1298" name="stone-m" minY="1275"/>
  <symbol minX="1298" maxY="1315" maxX="1338" name="viewpoint-s" minY="1275"/>
  <symbol minX="1338" maxY="1315" maxX="1378" name="zoo-s" minY="1275"/>
  <symbol minX="1378" maxY="1315" maxX="1418" name="waterfall-s" minY="1275"/>
  <symbol minX="1418" maxY="1315" maxX="1458" name="drinking-water-s" minY="1275"/>
  <symbol minX="1458" maxY="1315" maxX="1498" name="waste-basket-s" minY="1275"/>
  <symbol minX="1498" maxY="1315" maxX="1538" name="bcontrol-s" minY="1275"/>
  <symbol minX="1538" maxY="1315" maxX="1578" name="monument-s" minY="1275"/>
  <symbol minX="1578" maxY="1315" maxX="1618" name="caravan_site-s" minY="1275"/>
  <symbol minX="1618" maxY="1315" maxX="1658" name="bus-s" minY="1275"/>
  <symbol minX="1658" maxY="1315" maxX="1698" name="cable-car-s" minY="1275"/>
  <symbol minX="1698" maxY="1315" maxX="1738" name="shop-s" minY="1275"/>
  <symbol minX="1738" maxY="1315" maxX="1778" name="campsite-s" minY="1275"/>
  <symbol minX="1778" maxY="1315" maxX="1818" name="buddhist-s" minY="1275"/>
  <symbol minX="1818" maxY="1315" maxX="1858" name="muslim-s" minY="1275"/>
  <symbol minX="1858" maxY="1315" maxX="1898" name="car-repair-s" minY="1275"/>
  <symbol minX="1898" maxY="1315" maxX="1938" name="nparkf-outline-s" minY="1275"/>
  <symbol minX="1938" maxY="1315" maxX="1978" name="stadium-s" minY="1275"/>
  <symbol minX="1978" maxY="1315" maxX="2018" name="shelter-s" minY="1275"/>
  <symbol minX="0" maxY="1360" maxX="40" name="nparkf-s" minY="1320"/>
  <symbol minX="40" maxY="1360" maxX="80" name="ship-s" minY="1320"/>
  <symbol minX="80" maxY="1360" maxX="120" name="charging-station-s" minY="1320"/>
  <symbol minX="120" maxY="1360" maxX="178" name="subway-kolkata-m" minY="1320"/>
  <symbol minX="178" maxY="1360" maxX="218" name="museum-s" minY="1320"/>
  <symbol minX="218" maxY="1360" maxX="258" name="jewish-s" minY="1320"/>
  <symbol minX="258" maxY="1360" maxX="298" name="shinto-s" minY="1320"/>
  <symbol minX="298" maxY="1360" maxX="338" name="christian-s" minY="1320"/>
  <symbol minX="338" maxY="1360" maxX="378" name="college-s" minY="1320"/>
  <symbol minX="378" maxY="1360" maxX="418" name="subway-s" minY="1320"/>
  <symbol minX="418" maxY="1360" maxX="458" name="theatre-s" minY="1320"/>
  <symbol minX="458" maxY="1360" maxX="498" name="parking-s" minY="1320"/>
  <symbol minX="498" maxY="1360" maxX="538" name="taoist-s" minY="1320"/>
  <symbol minX="538" maxY="1360" maxX="578" name="fuel-s" minY="1320"/>
  <symbol minX="578" maxY="1360" maxX="618" name="parking_pay-s" minY="1320"/>
  <symbol minX="618" maxY="1360" maxX="658" name="parking_private-s" minY="1320"/>
  <symbol minX="658" maxY="1360" maxX="703" name="subway-tbilisi-s" minY="1320"/>
  <symbol minX="703" maxY="1360" maxX="743" name="place-of-worship-s" minY="1320"/>
  <symbol minX="743" maxY="1360" maxX="797" name="subway-dnepro-s" minY="1320"/>
  <symbol minX="797" maxY="1360" maxX="837" name="alpine_hut-s" minY="1320"/>
  <symbol minX="837" maxY="1360" maxX="877" name="picnic-s" minY="1320"/>
  <symbol minX="877" maxY="1360" maxX="917" name="geyser-s" minY="1320"/>
  <symbol minX="917" maxY="1360" maxX="962" name="subway-rotterdam-s" minY="1320"/>
  <symbol minX="962" maxY="1360" maxX="1002" name="airport-s" minY="1320"/>
  <symbol minX="1002" maxY="1360" maxX="1042" name="hindu-s" minY="1320"/>
  <symbol minX="1042" maxY="1360" maxX="1082" name="hotel-s" minY="1320"/>
  <symbol minX="1082" maxY="1360" maxX="1133" name="subway-philadelphia-s" minY="1320"/>
  <symbol minX="1133" maxY="1360" maxX="1173" name="subway-entrance-s" minY="1320"/>
  <symbol minX="1173" maxY="1360" maxX="1229" name="subway-palma-s" minY="1320"/>
  <symbol minX="1229" maxY="1360" maxX="1287" name="subway-palma-m" minY="1320"/>
  <symbol minX="1287" maxY="1360" maxX="1327" name="hospital-s" minY="1320"/>
  <symbol minX="1327" maxY="1360" maxX="1376" name="subway-osaka-s" minY="1320"/>
  <symbol minX="1376" maxY="1360" maxX="1416" name="subway-newyork-s" minY="1320"/>
  <symbol minX="1416" maxY="1360" maxX="1456" name="train-s" minY="1320"/>
  <symbol minX="1456" maxY="1360" maxX="1496" name="lighthouse-s" minY="1320"/>
  <symbol minX="1496" maxY="1360" maxX="1536" name="remains-s" minY="1320"/>
  <symbol minX="1536" maxY="1360" maxX="1576" name="theme_park-s" minY="1320"/>
  <symbol minX="1576" maxY="1360" maxX="1616" name="park-s" minY="1320"/>
  <symbol minX="1616" maxY="1360" maxX="1656" name="tram-s" minY="1320"/>
  <symbol minX="1656" maxY="1360" maxX="1696" name="toll_booth-s" minY="1320"/>
  <symbol minX="1696" maxY="1360" maxX="1727" name="transit_train-m" minY="1320"/>
  <symbol minX="1727" maxY="1360" maxX="1758" name="transit_light_rail-m" minY="1320"/>
  <symbol minX="1758" maxY="1360" maxX="1798" name="tourism-s" minY="1320"/>
  <symbol minX="1798" maxY="1360" maxX="1843" name="transfer_arrow" minY="1320"/>
  <symbol minX="1843" maxY="1360" maxX="1883" name="park-outline-s" minY="1320"/>
  <symbol minX="1883" maxY="1359" maxX="1941" name="subway-sanfrancisco-m" minY="1320"/>
  <symbol minX="1941" maxY="1359" maxX="1999" name="subway-novosibirsk-m" minY="1320"/>
  <symbol minX="0" maxY="1399" maxX="58" name="subway-fukuoka-m" minY="1360"/>
  <symbol minX="58" maxY="1399" maxX="116" name="subway-bucharest-m" minY="1360"/>
  <symbol minX="116" maxY="1398" maxX="174" name="subway-sanfrancisco-s" minY="1360"/>
  <symbol minX="174" maxY="1398" maxX="232" name="subway-kharkiv-s" minY="1360"/>
  <symbol minX="232" maxY="1398" maxX="283" name="subway-barcelona-s" minY="1360"/>
  <symbol minX="283" maxY="1398" maxX="341" name="subway-sendai-m" minY="1360"/>
  <symbol minX="341" maxY="1398" maxX="379" name="parking-disabled-m" minY="1360"/>
  <symbol minX="379" maxY="1398" maxX="410" name="transit_monorail-m" minY="1360"/>
  <symbol minX="410" maxY="1398" maxX="448" name="lightrail-berlin-s" minY="1360"/>
  <symbol minX="448" maxY="1398" maxX="486" name="subway-paris-s" minY="1360"/>
  <symbol minX="486" maxY="1398" maxX="531" name="subway-lyon-s" minY="1360"/>
  <symbol minX="531" maxY="1398" maxX="587" name="subway-kiev-m" minY="1360"/>
  <symbol minX="587" maxY="1398" maxX="636" name="subway-kryvyirih-s" minY="1360"/>
  <symbol minX="636" maxY="1398" maxX="694" name="subway-brussel-s" minY="1360"/>
  <symbol minX="694" maxY="1398" maxX="750" name="subway-novosibirsk-s" minY="1360"/>
  <symbol minX="750" maxY="1398" maxX="801" name="subway-madrid-s" minY="1360"/>
  <symbol minX="801" maxY="1398" maxX="839" name="elevator" minY="1360"/>
  <symbol minX="839" maxY="1396" maxX="897" name="subway-sendai-s" minY="1360"/>
  <symbol minX="897" maxY="1396" maxX="924" name="transit_train-s" minY="1360"/>
  <symbol minX="924" maxY="1396" maxX="960" name="transit_subway-m" minY="1360"/>
  <symbol minX="960" maxY="1396" maxX="1018" name="subway-haagse-s" minY="1360"/>
  <symbol minX="1018" maxY="1396" maxX="1056" name="subway-moscow-s" minY="1360"/>
  <symbol minX="1056" maxY="1396" maxX="1092" name="parcel_locker-m" minY="1360"/>
  <symbol minX="1092" maxY="1396" maxX="1150" name="subway-brussel-m" minY="1360"/>
  <symbol minX="1150" maxY="1396" maxX="1208" name="subway-kharkiv-m" minY="1360"/>
  <symbol minX="1208" maxY="1396" maxX="1244" name="storage-tank" minY="1360"/>
  <symbol minX="1244" maxY="1396" maxX="1280" name="information-m" minY="1360"/>
  <symbol minX="1280" maxY="1396" maxX="1316" name="board" minY="1360"/>
  <symbol minX="1316" maxY="1396" maxX="1352" name="map" minY="1360"/>
  <symbol minX="1352" maxY="1396" maxX="1399" name="subway-alicante-s" minY="1360"/>
  <symbol minX="1399" maxY="1396" maxX="1455" name="subway-bucharest-s" minY="1360"/>
  <symbol minX="1455" maxY="1395" maxX="1513" name="subway-manila-m" minY="1360"/>
  <symbol minX="1513" maxY="1393" maxX="1555" name="light_rail-dlr-london-s" minY="1360"/>
  <symbol minX="1555" maxY="1393" maxX="1613" name="subway-haagse-m" minY="1360"/>
  <symbol minX="1613" maxY="1393" maxX="1662" name="subway-bilbao-s" minY="1360"/>
  <symbol minX="1662" maxY="1393" maxX="1718" name="subway-manila-s" minY="1360"/>
  <symbol minX="1718" maxY="1393" maxX="1760" name="subway_entrance-london-s" minY="1360"/>
  <symbol minX="1760" maxY="1393" maxX="1793" name="subway-ubahn-s" minY="1360"/>
  <symbol minX="1793" maxY="1393" maxX="1851" name="subway-taipei-s" minY="1360"/>
  <symbol minX="1851" maxY="1393" maxX="1887" name="subway-seattle-s" minY="1360"/>
  <symbol minX="1887" maxY="1393" maxX="1920" name="subway-rome-s" minY="1360"/>
  <symbol minX="1920" maxY="1393" maxX="1978" name="subway-edmonton-s" minY="1360"/>
  <symbol minX="1978" maxY="1393" maxX="2020" name="subway-london-s" minY="1360"/>
  <symbol minX="0" maxY="1430" maxX="33" name="main_entrance-s" minY="1399"/>
  <symbol minX="33" maxY="1430" maxX="64" name="gate-s" minY="1399"/>
  <symbol minX="64" maxY="1430" maxX="95" name="subway-xs" minY="1399"/>
  <symbol minX="95" maxY="1430" maxX="144" name="railway-crossing-l" minY="1399"/>
  <symbol minX="144" maxY="1430" maxX="171" name="exit-s" minY="1399"/>
  <symbol minX="171" maxY="1430" maxX="198" name="transit_light_rail-s" minY="1399"/>
  <symbol minX="198" maxY="1430" maxX="218" name="barrier-entrance-s" minY="1399"/>
  <symbol minX="218" maxY="1430" maxX="245" name="transit_monorail-s" minY="1399"/>
  <symbol minX="245" maxY="1430" maxX="276" name="transit_subway-s" minY="1399"/>
  <symbol minX="276" maxY="1430" maxX="296" name="entrance-s" minY="1399"/>
  <symbol minX="296" maxY="1430" maxX="327" name="subway-newyork-xs" minY="1399"/>
  <symbol minX="327" maxY="1430" maxX="367" name="cave-m" minY="1399"/>
  <symbol minX="367" maxY="1430" maxX="398" name="speedcam-s" minY="1399"/>
  <symbol minX="398" maxY="1430" maxX="429" name="star-l" minY="1399"/>
  <symbol minX="429" maxY="1430" maxX="467" name="bench" minY="1399"/>
  <symbol minX="467" maxY="1430" maxX="498" name="cycle_barrier-s" minY="1399"/>
  <symbol minX="498" maxY="1429" maxX="556" name="subway-edmonton-m" minY="1399"/>
  <symbol minX="556" maxY="1428" maxX="589" name="volcano-m" minY="1399"/>
  <symbol minX="589" maxY="1428" maxX="636" name="subway-kiev-s" minY="1399"/>
  <symbol minX="636" maxY="1428" maxX="692" name="subway-malaga-s" minY="1399"/>
  <symbol minX="692" maxY="1428" maxX="721" name="star-m" minY="1399"/>
  <symbol minX="721" maxY="1428" maxX="763" name="subway-kolkata-s" minY="1399"/>
  <symbol minX="763" maxY="1427" maxX="821" name="subway-malaga-m" minY="1399"/>
  <symbol minX="821" maxY="1427" maxX="879" name="subway-taipei-m" minY="1399"/>
  <symbol minX="879" maxY="1426" maxX="921" name="railway-crossing-m" minY="1399"/>
  <symbol minX="921" maxY="1426" maxX="968" name="subway-minsk-m" minY="1399"/>
  <symbol minX="968" maxY="1426" maxX="1024" name="subway-baku-s" minY="1399"/>
  <symbol minX="1024" maxY="1426" maxX="1055" name="plaque" minY="1399"/>
  <symbol minX="1055" maxY="1425" maxX="1113" name="subway-baku-m" minY="1399"/>
  <symbol minX="1113" maxY="1424" maxX="1171" name="subway-chongqing-s" minY="1399"/>
  <symbol minX="1171" maxY="1423" maxX="1213" name="subway-minsk-s" minY="1399"/>
  <symbol minX="1213" maxY="1423" maxX="1237" name="star-s" minY="1399"/>
  <symbol minX="1237" maxY="1422" maxX="1295" name="subway-chongqing-m" minY="1399"/>
  <symbol minX="1295" maxY="1421" maxX="1319" name="peakt-m" minY="1399"/>
  <symbol minX="1319" maxY="1421" maxX="1343" name="volcano-s" minY="1399"/>
  <symbol minX="1343" maxY="1421" maxX="1374" name="cave-s" minY="1399"/>
  <symbol minX="1374" maxY="1421" maxX="1425" name="arrow-m" minY="1399"/>
  <symbol minX="1425" maxY="1421" maxX="1447" name="power-tower-m" minY="1399"/>
  <symbol minX="1447" maxY="1419" maxX="1467" name="zero-icon" minY="1399"/>
  <symbol minX="1467" maxY="1417" maxX="1487" name="peakt-s" minY="1399"/>
  <symbol minX="1487" maxY="1417" maxX="1525" name="ford-m" minY="1399"/>
  <symbol minX="1525" maxY="1414" maxX="1563" name="arrow-s" minY="1399"/>
  <symbol minX="1563" maxY="1414" maxX="1590" name="mountain-pass-m" minY="1399"/>
  <symbol minX="1590" maxY="1414" maxX="1605" name="mast-m" minY="1399"/>
  <symbol minX="1605" maxY="1414" maxX="1620" name="dot-m" minY="1399"/>
  <symbol minX="1620" maxY="1412" maxX="1640" name="mountain-pass-s" minY="1399"/>
  <symbol minX="1640" maxY="1410" maxX="1664" name="arrow-xs" minY="1399"/>
 </file>
</root>
