<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="564" minY="0" maxY="124" name="search-badge-booking-ext-3"/>
  <symbol minX="564" maxX="676" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="676" maxX="854" minY="0" maxY="124" name="search-badge-booking-ext-1"/>
  <symbol minX="854" maxX="978" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="978" maxX="1180" minY="0" maxY="124" name="search-badge-booking-ext-2"/>
  <symbol minX="1180" maxX="1358" minY="0" maxY="124" name="search-badge-booking-sale"/>
  <symbol minX="1358" maxX="1560" minY="0" maxY="124" name="search-badge-rating"/>
  <symbol minX="1560" maxX="1684" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1684" maxX="1802" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1802" maxX="1902" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1902" maxX="2020" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-supermarket"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-sports"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-greengrocer"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-zoo"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-nightclub"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-marketplace"/>
  <symbol minX="224" maxX="336" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="336" maxX="448" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="448" maxX="560" minY="248" maxY="360" name="search-result-casino"/>
  <symbol minX="560" maxX="672" minY="248" maxY="360" name="search-result-cafe"/>
  <symbol minX="672" maxX="784" minY="248" maxY="360" name="search-result-bar"/>
  <symbol minX="784" maxX="896" minY="248" maxY="360" name="search-result-bakery"/>
  <symbol minX="896" maxX="1008" minY="248" maxY="360" name="search-result-shop-convenience"/>
  <symbol minX="1008" maxX="1120" minY="248" maxY="360" name="search-result-shop-toys"/>
  <symbol minX="1120" maxX="1232" minY="248" maxY="360" name="rated-default-search-result"/>
  <symbol minX="1232" maxX="1350" minY="248" maxY="360" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1350" maxX="1462" minY="248" maxY="360" name="search-result-theme-park"/>
  <symbol minX="1462" maxX="1574" minY="248" maxY="360" name="search-result-water-park"/>
  <symbol minX="1574" maxX="1674" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1674" maxX="1756" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="1756" maxX="1838" minY="248" maxY="351" name="ferry"/>
  <symbol minX="1838" maxX="1920" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="1920" maxX="1986" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-medicine-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-bg-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-museum-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-buddhism-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-building-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-christianity-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-default-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-entertainment-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-water-m"/>
  <symbol minX="594" maxX="660" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="660" maxX="726" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="726" maxX="792" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="792" maxX="858" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="858" maxX="924" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="924" maxX="990" minY="360" maxY="455" name="bookmark-exchange-m"/>
  <symbol minX="990" maxX="1056" minY="360" maxY="455" name="bookmark-mountain-m"/>
  <symbol minX="1056" maxX="1122" minY="360" maxY="455" name="bookmark-food-m"/>
  <symbol minX="1122" maxX="1188" minY="360" maxY="455" name="bookmark-judaism-m"/>
  <symbol minX="1188" maxX="1254" minY="360" maxY="455" name="bookmark-islam-m"/>
  <symbol minX="1254" maxX="1320" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="1320" maxX="1386" minY="360" maxY="455" name="bookmark-gas-m"/>
  <symbol minX="1386" maxX="1474" minY="360" maxY="448" name="route-point-c"/>
  <symbol minX="1474" maxX="1562" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1562" maxX="1650" minY="360" maxY="448" name="route-point-a"/>
  <symbol minX="1650" maxX="1738" minY="360" maxY="448" name="route-point-b"/>
  <symbol minX="1738" maxX="1802" minY="360" maxY="436" name="shield-us-i-thin"/>
  <symbol minX="1802" maxX="1884" minY="360" maxY="436" name="shield-us-i-wide"/>
  <symbol minX="1884" maxX="1954" minY="360" maxY="430" name="shield-us-hw-thin"/>
  <symbol minX="1954" maxX="2036" minY="360" maxY="430" name="shield-us-hw-wide"/>
  <symbol minX="0" maxX="47" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="47" maxX="94" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="94" maxX="158" minY="455" maxY="519" name="current-position"/>
  <symbol minX="158" maxX="216" minY="455" maxY="513" name="fountain-m"/>
  <symbol minX="216" maxX="274" minY="455" maxY="513" name="fuel-m"/>
  <symbol minX="274" maxX="332" minY="455" maxY="513" name="airport-m"/>
  <symbol minX="332" maxX="390" minY="455" maxY="513" name="funeral_directors-m"/>
  <symbol minX="390" maxX="448" minY="455" maxY="513" name="funicular-m"/>
  <symbol minX="448" maxX="506" minY="455" maxY="513" name="furniture-m"/>
  <symbol minX="506" maxX="564" minY="455" maxY="513" name="gallery-m"/>
  <symbol minX="564" maxX="622" minY="455" maxY="513" name="garden-m"/>
  <symbol minX="622" maxX="680" minY="455" maxY="513" name="garden_center-m"/>
  <symbol minX="680" maxX="738" minY="455" maxY="513" name="gate-m"/>
  <symbol minX="738" maxX="796" minY="455" maxY="513" name="geyser-l"/>
  <symbol minX="796" maxX="854" minY="455" maxY="513" name="geyser-m"/>
  <symbol minX="854" maxX="912" minY="455" maxY="513" name="alcohol-m"/>
  <symbol minX="912" maxX="970" minY="455" maxY="513" name="gift-m"/>
  <symbol minX="970" maxX="1028" minY="455" maxY="513" name="golf-m"/>
  <symbol minX="1028" maxX="1086" minY="455" maxY="513" name="greengrocer-m"/>
  <symbol minX="1086" maxX="1144" minY="455" maxY="513" name="grocery-m"/>
  <symbol minX="1144" maxX="1202" minY="455" maxY="513" name="gym-m"/>
  <symbol minX="1202" maxX="1260" minY="455" maxY="513" name="hairdresser-m"/>
  <symbol minX="1260" maxX="1318" minY="455" maxY="513" name="hand-m"/>
  <symbol minX="1318" maxX="1376" minY="455" maxY="513" name="helipad-m"/>
  <symbol minX="1376" maxX="1434" minY="455" maxY="513" name="heliport-m"/>
  <symbol minX="1434" maxX="1492" minY="455" maxY="513" name="hindu-m"/>
  <symbol minX="1492" maxX="1550" minY="455" maxY="513" name="alpine_hut-m"/>
  <symbol minX="1550" maxX="1608" minY="455" maxY="513" name="historic-ship-m"/>
  <symbol minX="1608" maxX="1666" minY="455" maxY="513" name="home-m"/>
  <symbol minX="1666" maxX="1724" minY="455" maxY="513" name="hospital-m"/>
  <symbol minX="1724" maxX="1782" minY="455" maxY="513" name="america-football-m"/>
  <symbol minX="1782" maxX="1840" minY="455" maxY="513" name="hostel-m"/>
  <symbol minX="1840" maxX="1898" minY="455" maxY="513" name="hotel-m"/>
  <symbol minX="1898" maxX="1956" minY="455" maxY="513" name="apartment-m"/>
  <symbol minX="1956" maxX="2014" minY="455" maxY="513" name="hunting-tower-m"/>
  <symbol minX="0" maxX="58" minY="521" maxY="579" name="ice_cream-m"/>
  <symbol minX="58" maxX="116" minY="521" maxY="579" name="information-m"/>
  <symbol minX="116" maxX="174" minY="521" maxY="579" name="jewelry-m"/>
  <symbol minX="174" maxX="232" minY="521" maxY="579" name="jewish-m"/>
  <symbol minX="232" maxX="290" minY="521" maxY="579" name="archery-m"/>
  <symbol minX="290" maxX="348" minY="521" maxY="579" name="kindergarten-m"/>
  <symbol minX="348" maxX="406" minY="521" maxY="579" name="kiosk-m"/>
  <symbol minX="406" maxX="464" minY="521" maxY="579" name="laundry-m"/>
  <symbol minX="464" maxX="522" minY="521" maxY="579" name="lawyer-m"/>
  <symbol minX="522" maxX="580" minY="521" maxY="579" name="library-m"/>
  <symbol minX="580" maxX="638" minY="521" maxY="579" name="lift_gate-m"/>
  <symbol minX="638" maxX="696" minY="521" maxY="579" name="lighthouse-m"/>
  <symbol minX="696" maxX="754" minY="521" maxY="579" name="ticket-shop-m"/>
  <symbol minX="754" maxX="812" minY="521" maxY="579" name="theme_park-m"/>
  <symbol minX="812" maxX="870" minY="521" maxY="579" name="atm-m"/>
  <symbol minX="870" maxX="928" minY="521" maxY="579" name="mail-m"/>
  <symbol minX="928" maxX="986" minY="521" maxY="579" name="marketplace-m"/>
  <symbol minX="986" maxX="1044" minY="521" maxY="579" name="media-m"/>
  <symbol minX="1044" maxX="1102" minY="521" maxY="579" name="media_shop-m"/>
  <symbol minX="1102" maxX="1160" minY="521" maxY="579" name="military-m"/>
  <symbol minX="1160" maxX="1218" minY="521" maxY="579" name="mobile_phone-m"/>
  <symbol minX="1218" maxX="1276" minY="521" maxY="579" name="monument-m"/>
  <symbol minX="1276" maxX="1334" minY="521" maxY="579" name="australian-football-m"/>
  <symbol minX="1334" maxX="1392" minY="521" maxY="579" name="motel-m"/>
  <symbol minX="1392" maxX="1450" minY="521" maxY="579" name="tire-repair-m"/>
  <symbol minX="1450" maxX="1508" minY="521" maxY="579" name="motorcycle_shop-m"/>
  <symbol minX="1508" maxX="1566" minY="521" maxY="579" name="museum-m"/>
  <symbol minX="1566" maxX="1624" minY="521" maxY="579" name="bakery-m"/>
  <symbol minX="1624" maxX="1682" minY="521" maxY="579" name="music-m"/>
  <symbol minX="1682" maxX="1740" minY="521" maxY="579" name="muslim-m"/>
  <symbol minX="1740" maxX="1798" minY="521" maxY="579" name="bank-m"/>
  <symbol minX="1798" maxX="1856" minY="521" maxY="579" name="newsagent_shop-m"/>
  <symbol minX="1856" maxX="1914" minY="521" maxY="579" name="npark-m"/>
  <symbol minX="1914" maxX="1972" minY="521" maxY="579" name="nparkf-m"/>
  <symbol minX="1972" maxX="2030" minY="521" maxY="579" name="banknote-m"/>
  <symbol minX="0" maxX="58" minY="579" maxY="637" name="office-m"/>
  <symbol minX="58" maxX="116" minY="579" maxY="637" name="optician-m"/>
  <symbol minX="116" maxX="174" minY="579" maxY="637" name="outdoor-shop-m"/>
  <symbol minX="174" maxX="232" minY="579" maxY="637" name="park-m"/>
  <symbol minX="232" maxX="290" minY="579" maxY="637" name="bar-m"/>
  <symbol minX="290" maxX="348" minY="579" maxY="637" name="theatre-m"/>
  <symbol minX="348" maxX="406" minY="579" maxY="637" name="parking-meter-m"/>
  <symbol minX="406" maxX="464" minY="579" maxY="637" name="baseball-m"/>
  <symbol minX="464" maxX="522" minY="579" maxY="637" name="tennis-m"/>
  <symbol minX="522" maxX="580" minY="579" maxY="637" name="partner1-l"/>
  <symbol minX="580" maxX="638" minY="579" maxY="637" name="partner12"/>
  <symbol minX="638" maxX="696" minY="579" maxY="637" name="partner18-l"/>
  <symbol minX="696" maxX="754" minY="579" maxY="637" name="partner19-l"/>
  <symbol minX="754" maxX="812" minY="579" maxY="637" name="partner2-l"/>
  <symbol minX="812" maxX="870" minY="579" maxY="637" name="partner20-l"/>
  <symbol minX="870" maxX="928" minY="579" maxY="637" name="basketball-m"/>
  <symbol minX="928" maxX="986" minY="579" maxY="637" name="bbq-m"/>
  <symbol minX="986" maxX="1044" minY="579" maxY="637" name="petshop-m"/>
  <symbol minX="1044" maxX="1102" minY="579" maxY="637" name="pharmacy-m"/>
  <symbol minX="1102" maxX="1160" minY="579" maxY="637" name="phone-m"/>
  <symbol minX="1160" maxX="1218" minY="579" maxY="637" name="photo-shop-m"/>
  <symbol minX="1218" maxX="1276" minY="579" maxY="637" name="picnic-m"/>
  <symbol minX="1276" maxX="1334" minY="579" maxY="637" name="picnic_table-m"/>
  <symbol minX="1334" maxX="1392" minY="579" maxY="637" name="pitch-m"/>
  <symbol minX="1392" maxX="1450" minY="579" maxY="637" name="place-of-worship-m"/>
  <symbol minX="1450" maxX="1508" minY="579" maxY="637" name="bcontrol-m"/>
  <symbol minX="1508" maxX="1566" minY="579" maxY="637" name="police-m"/>
  <symbol minX="1566" maxX="1624" minY="579" maxY="637" name="postbox-m"/>
  <symbol minX="1624" maxX="1682" minY="579" maxY="637" name="power-m"/>
  <symbol minX="1682" maxX="1740" minY="579" maxY="637" name="prison-m"/>
  <symbol minX="1740" maxX="1798" minY="579" maxY="637" name="public-building-m"/>
  <symbol minX="1798" maxX="1856" minY="579" maxY="637" name="beach-m"/>
  <symbol minX="1856" maxX="1914" minY="579" maxY="637" name="beauty-m"/>
  <symbol minX="1914" maxX="1972" minY="579" maxY="637" name="beer-m"/>
  <symbol minX="1972" maxX="2030" minY="579" maxY="637" name="recycling-m"/>
  <symbol minX="0" maxX="58" minY="637" maxY="695" name="remains-m"/>
  <symbol minX="58" maxX="116" minY="637" maxY="695" name="bicycle-m"/>
  <symbol minX="116" maxX="174" minY="637" maxY="695" name="restaurant-m"/>
  <symbol minX="174" maxX="232" minY="637" maxY="695" name="sauna-m"/>
  <symbol minX="232" maxX="290" minY="637" maxY="695" name="school-m"/>
  <symbol minX="290" maxX="348" minY="637" maxY="695" name="seafood-shop-m"/>
  <symbol minX="348" maxX="406" minY="637" maxY="695" name="shinto-m"/>
  <symbol minX="406" maxX="464" minY="637" maxY="695" name="taxi-m"/>
  <symbol minX="464" maxX="522" minY="637" maxY="695" name="ship-m"/>
  <symbol minX="522" maxX="580" minY="637" maxY="695" name="book-shop-m"/>
  <symbol minX="580" maxX="638" minY="637" maxY="695" name="shoes-m"/>
  <symbol minX="638" maxX="696" minY="637" maxY="695" name="shop-bicycle-m"/>
  <symbol minX="696" maxX="754" minY="637" maxY="695" name="shop-m"/>
  <symbol minX="754" maxX="812" minY="637" maxY="695" name="bookmaker-m"/>
  <symbol minX="812" maxX="870" minY="637" maxY="695" name="shower-m"/>
  <symbol minX="870" maxX="928" minY="637" maxY="695" name="skiing-m"/>
  <symbol minX="928" maxX="986" minY="637" maxY="695" name="soccer-m"/>
  <symbol minX="986" maxX="1044" minY="637" maxY="695" name="speedcam-alert-l"/>
  <symbol minX="1044" maxX="1102" minY="637" maxY="695" name="toilets-m"/>
  <symbol minX="1102" maxX="1160" minY="637" maxY="695" name="bowls-m"/>
  <symbol minX="1160" maxX="1218" minY="637" maxY="695" name="sports-m"/>
  <symbol minX="1218" maxX="1276" minY="637" maxY="695" name="stadium-m"/>
  <symbol minX="1276" maxX="1334" minY="637" maxY="695" name="buddhist-m"/>
  <symbol minX="1334" maxX="1392" minY="637" maxY="695" name="bus-m"/>
  <symbol minX="1392" maxX="1450" minY="637" maxY="695" name="butcher-m"/>
  <symbol minX="1450" maxX="1508" minY="637" maxY="695" name="cable-car-m"/>
  <symbol minX="1508" maxX="1566" minY="637" maxY="695" name="stationery_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="637" maxY="695" name="subway-adana-m"/>
  <symbol minX="1624" maxX="1682" minY="637" maxY="695" name="subway-adana-s"/>
  <symbol minX="1682" maxX="1740" minY="637" maxY="695" name="subway-algeria-m"/>
  <symbol minX="1740" maxX="1798" minY="637" maxY="695" name="taoist-m"/>
  <symbol minX="1798" maxX="1856" minY="637" maxY="695" name="swimming-m"/>
  <symbol minX="1856" maxX="1914" minY="637" maxY="695" name="cafe-m"/>
  <symbol minX="1914" maxX="1972" minY="637" maxY="695" name="sweets-m"/>
  <symbol minX="1972" maxX="2030" minY="637" maxY="695" name="campsite-m"/>
  <symbol minX="0" maxX="51" minY="695" maxY="753" name="subway-amsterdam-m"/>
  <symbol minX="51" maxX="109" minY="695" maxY="753" name="car-part-m"/>
  <symbol minX="109" maxX="167" minY="695" maxY="753" name="subway-ankara-m"/>
  <symbol minX="167" maxX="225" minY="695" maxY="753" name="subway-ankara-s"/>
  <symbol minX="225" maxX="281" minY="695" maxY="753" name="subway-athens-m"/>
  <symbol minX="281" maxX="339" minY="695" maxY="753" name="subway-yokohama-m"/>
  <symbol minX="339" maxX="397" minY="695" maxY="753" name="car-repair-m"/>
  <symbol minX="397" maxX="455" minY="695" maxY="753" name="car-wash-m"/>
  <symbol minX="455" maxX="513" minY="695" maxY="753" name="subway-bangkok-m"/>
  <symbol minX="513" maxX="571" minY="695" maxY="753" name="toll_booth-m"/>
  <symbol minX="571" maxX="629" minY="695" maxY="753" name="car_sharing-m"/>
  <symbol minX="629" maxX="687" minY="695" maxY="753" name="car_shop-m"/>
  <symbol minX="687" maxX="745" minY="695" maxY="753" name="subway-beijing-m"/>
  <symbol minX="745" maxX="803" minY="695" maxY="753" name="subway-wuhan-m"/>
  <symbol minX="803" maxX="861" minY="695" maxY="753" name="subway-bengaluru-m"/>
  <symbol minX="861" maxX="919" minY="695" maxY="753" name="subway-wien-m"/>
  <symbol minX="919" maxX="977" minY="695" maxY="753" name="subway-washington-m"/>
  <symbol minX="977" maxX="1035" minY="695" maxY="753" name="caravan_site-m"/>
  <symbol minX="1035" maxX="1093" minY="695" maxY="753" name="subway-brasilia-m"/>
  <symbol minX="1093" maxX="1151" minY="695" maxY="753" name="subway-warszawa-m"/>
  <symbol minX="1151" maxX="1204" minY="695" maxY="753" name="subway-brescia-m"/>
  <symbol minX="1204" maxX="1262" minY="695" maxY="753" name="subway-volgograd-m"/>
  <symbol minX="1262" maxX="1320" minY="695" maxY="753" name="casino-m"/>
  <symbol minX="1320" maxX="1378" minY="695" maxY="753" name="subway-valencia-m"/>
  <symbol minX="1378" maxX="1436" minY="695" maxY="753" name="cemetery-m"/>
  <symbol minX="1436" maxX="1494" minY="695" maxY="753" name="charging-station-m"/>
  <symbol minX="1494" maxX="1552" minY="695" maxY="753" name="subway-budapest-m"/>
  <symbol minX="1552" maxX="1610" minY="695" maxY="753" name="subway-tyneandwear-m"/>
  <symbol minX="1610" maxX="1668" minY="695" maxY="753" name="subway-buenosaires-m"/>
  <symbol minX="1668" maxX="1726" minY="695" maxY="753" name="subway-tokyo-m"/>
  <symbol minX="1726" maxX="1784" minY="695" maxY="753" name="subway-bursaray-m"/>
  <symbol minX="1784" maxX="1842" minY="695" maxY="753" name="subway-tianjin-m"/>
  <symbol minX="1842" maxX="1900" minY="695" maxY="753" name="subway-cairo-m"/>
  <symbol minX="1900" maxX="1958" minY="695" maxY="753" name="tomb-m"/>
  <symbol minX="1958" maxX="2016" minY="695" maxY="753" name="subway-caracas-m"/>
  <symbol minX="0" maxX="58" minY="753" maxY="811" name="subway-tashkent-m"/>
  <symbol minX="58" maxX="116" minY="753" maxY="811" name="subway-catania-m"/>
  <symbol minX="116" maxX="174" minY="753" maxY="811" name="tourism-m"/>
  <symbol minX="174" maxX="232" minY="753" maxY="811" name="subway-changchun-m"/>
  <symbol minX="232" maxX="290" minY="753" maxY="811" name="toys-m"/>
  <symbol minX="290" maxX="348" minY="753" maxY="811" name="subway-chengdu-m"/>
  <symbol minX="348" maxX="406" minY="753" maxY="811" name="train-m"/>
  <symbol minX="406" maxX="464" minY="753" maxY="811" name="subway-chicago-m"/>
  <symbol minX="464" maxX="522" minY="753" maxY="811" name="subway-stockholm-m"/>
  <symbol minX="522" maxX="580" minY="753" maxY="811" name="chemist-m"/>
  <symbol minX="580" maxX="638" minY="753" maxY="811" name="subway-stlouis-m"/>
  <symbol minX="638" maxX="696" minY="753" maxY="811" name="tram-m"/>
  <symbol minX="696" maxX="754" minY="753" maxY="811" name="subway-southkorea-m"/>
  <symbol minX="754" maxX="810" minY="753" maxY="811" name="subway-delhi-m"/>
  <symbol minX="810" maxX="868" minY="753" maxY="811" name="subway-sofia-m"/>
  <symbol minX="868" maxX="926" minY="753" maxY="811" name="subway-shiraz-m"/>
  <symbol minX="926" maxX="984" minY="753" maxY="811" name="chimney-m"/>
  <symbol minX="984" maxX="1042" minY="753" maxY="811" name="subway-dubai-m"/>
  <symbol minX="1042" maxX="1100" minY="753" maxY="811" name="subway-saopaulo-m"/>
  <symbol minX="1100" maxX="1158" minY="753" maxY="811" name="christian-m"/>
  <symbol minX="1158" maxX="1216" minY="753" maxY="811" name="cinema-m"/>
  <symbol minX="1216" maxX="1274" minY="753" maxY="811" name="subway-ekb-m"/>
  <symbol minX="1274" maxX="1332" minY="753" maxY="811" name="subway-santodomingo-m"/>
  <symbol minX="1332" maxX="1390" minY="753" maxY="811" name="travel_agency_shop-m"/>
  <symbol minX="1390" maxX="1448" minY="753" maxY="811" name="subway-samara-m"/>
  <symbol minX="1448" maxX="1506" minY="753" maxY="811" name="subway-foshan-m"/>
  <symbol minX="1506" maxX="1564" minY="753" maxY="811" name="vending-m"/>
  <symbol minX="1564" maxX="1622" minY="753" maxY="811" name="veterinary-m"/>
  <symbol minX="1622" maxX="1680" minY="753" maxY="811" name="viewpoint-m"/>
  <symbol minX="1680" maxX="1738" minY="753" maxY="811" name="subway-glasgow-m"/>
  <symbol minX="1738" maxX="1796" minY="753" maxY="811" name="subway-riodejaneiro-m"/>
  <symbol minX="1796" maxX="1854" minY="753" maxY="811" name="subway-guadalajara-m"/>
  <symbol minX="1854" maxX="1912" minY="753" maxY="811" name="subway-reseau-paris-m"/>
  <symbol minX="1912" maxX="1970" minY="753" maxY="811" name="subway-guangzhou-m"/>
  <symbol minX="1970" maxX="2028" minY="753" maxY="811" name="subway-rennes-m"/>
  <symbol minX="0" maxX="58" minY="811" maxY="869" name="climbing-m"/>
  <symbol minX="58" maxX="116" minY="811" maxY="869" name="subway-pyongyang-m"/>
  <symbol minX="116" maxX="174" minY="811" maxY="869" name="subway-helsinki-m"/>
  <symbol minX="174" maxX="230" minY="811" maxY="869" name="subway-porto-m"/>
  <symbol minX="230" maxX="288" minY="811" maxY="869" name="subway-hirosima-m"/>
  <symbol minX="288" maxX="346" minY="811" maxY="869" name="subway-pittsburgh-m"/>
  <symbol minX="346" maxX="404" minY="811" maxY="869" name="subway-isfahan-m"/>
  <symbol minX="404" maxX="462" minY="811" maxY="869" name="subway-perugia-m"/>
  <symbol minX="462" maxX="509" minY="811" maxY="869" name="subway-istanbul-m"/>
  <symbol minX="509" maxX="567" minY="811" maxY="869" name="waste-basket-m"/>
  <symbol minX="567" maxX="625" minY="811" maxY="869" name="subway-panama-m"/>
  <symbol minX="625" maxX="683" minY="811" maxY="869" name="waterfall-m"/>
  <symbol minX="683" maxX="741" minY="811" maxY="869" name="subway-kazan-m"/>
  <symbol minX="741" maxX="799" minY="811" maxY="869" name="wayside_shrine-m"/>
  <symbol minX="799" maxX="857" minY="811" maxY="869" name="clothes-m"/>
  <symbol minX="857" maxX="915" minY="811" maxY="869" name="college-m"/>
  <symbol minX="915" maxX="973" minY="811" maxY="869" name="computer-m"/>
  <symbol minX="973" maxX="1031" minY="811" maxY="869" name="copyshop-m"/>
  <symbol minX="1031" maxX="1089" minY="811" maxY="869" name="subway-kobe-m"/>
  <symbol minX="1089" maxX="1147" minY="811" maxY="869" name="subway-oslo-m"/>
  <symbol minX="1147" maxX="1205" minY="811" maxY="869" name="cricket-m"/>
  <symbol minX="1205" maxX="1263" minY="811" maxY="869" name="curling-m"/>
  <symbol minX="1263" maxX="1321" minY="811" maxY="869" name="windmill-m"/>
  <symbol minX="1321" maxX="1379" minY="811" maxY="869" name="defibrillator-m"/>
  <symbol minX="1379" maxX="1437" minY="811" maxY="869" name="subway-kunming-m"/>
  <symbol minX="1437" maxX="1495" minY="811" maxY="869" name="zoo-m"/>
  <symbol minX="1495" maxX="1553" minY="811" maxY="869" name="subway-kyoto-m"/>
  <symbol minX="1553" maxX="1611" minY="811" maxY="869" name="florist-m"/>
  <symbol minX="1611" maxX="1669" minY="811" maxY="869" name="dentist-m"/>
  <symbol minX="1669" maxX="1727" minY="811" maxY="869" name="department_store-m"/>
  <symbol minX="1727" maxX="1785" minY="811" maxY="869" name="subway-m"/>
  <symbol minX="1785" maxX="1843" minY="811" maxY="869" name="diving-m"/>
  <symbol minX="1843" maxX="1901" minY="811" maxY="869" name="dog_park-m"/>
  <symbol minX="1901" maxX="1959" minY="811" maxY="869" name="doityourself-m"/>
  <symbol minX="1959" maxX="2017" minY="811" maxY="869" name="drinking-water-m"/>
  <symbol minX="0" maxX="58" minY="869" maxY="927" name="electronics-m"/>
  <symbol minX="58" maxX="114" minY="869" maxY="927" name="subway-nnov-m"/>
  <symbol minX="114" maxX="172" minY="869" maxY="927" name="firehydrant-m"/>
  <symbol minX="172" maxX="230" minY="869" maxY="927" name="embassy-m"/>
  <symbol minX="230" maxX="288" minY="869" maxY="927" name="fire_station-m"/>
  <symbol minX="288" maxX="346" minY="869" maxY="927" name="subway-marseille-s"/>
  <symbol minX="346" maxX="402" minY="869" maxY="927" name="subway-mashhad-m"/>
  <symbol minX="402" maxX="460" minY="869" maxY="927" name="subway-newyork-m"/>
  <symbol minX="460" maxX="518" minY="869" maxY="927" name="subway-massachusetts-m"/>
  <symbol minX="518" maxX="576" minY="869" maxY="927" name="subway-nagoya-m"/>
  <symbol minX="576" maxX="634" minY="869" maxY="927" name="subway-mecca-m"/>
  <symbol minX="634" maxX="692" minY="869" maxY="927" name="fastfood-m"/>
  <symbol minX="692" maxX="750" minY="869" maxY="927" name="subway-medellin-m"/>
  <symbol minX="750" maxX="808" minY="869" maxY="927" name="erotic-m"/>
  <symbol minX="808" maxX="864" minY="869" maxY="927" name="subway-mexico-m"/>
  <symbol minX="864" maxX="922" minY="869" maxY="927" name="equestrian-m"/>
  <symbol minX="922" maxX="980" minY="869" maxY="927" name="subway-milan-m"/>
  <symbol minX="980" maxX="1038" minY="869" maxY="927" name="subway-minatomirai-m"/>
  <symbol minX="1038" maxX="1096" minY="869" maxY="925" name="subway-dalian-m"/>
  <symbol minX="1096" maxX="1154" minY="869" maxY="925" name="subway-maracaibo-m"/>
  <symbol minX="1154" maxX="1210" minY="869" maxY="925" name="subway-ekb-s"/>
  <symbol minX="1210" maxX="1268" minY="869" maxY="925" name="subway-sapporo-m"/>
  <symbol minX="1268" maxX="1324" minY="869" maxY="925" name="subway-montreal-m"/>
  <symbol minX="1324" maxX="1380" minY="869" maxY="925" name="volcano-m"/>
  <symbol minX="1380" maxX="1438" minY="869" maxY="925" name="subway-shanghai-m"/>
  <symbol minX="1438" maxX="1494" minY="869" maxY="925" name="subway-southkorea-s"/>
  <symbol minX="1494" maxX="1550" minY="869" maxY="925" name="cave-m"/>
  <symbol minX="1550" maxX="1606" minY="869" maxY="925" name="subway-spb-m"/>
  <symbol minX="1606" maxX="1664" minY="869" maxY="924" name="subway-marseille-m"/>
  <symbol minX="1664" maxX="1718" minY="869" maxY="923" name="subway-algeria-s"/>
  <symbol minX="1718" maxX="1772" minY="869" maxY="923" name="subway-entrance-m"/>
  <symbol minX="1772" maxX="1826" minY="869" maxY="923" name="subway-stlouis-s"/>
  <symbol minX="1826" maxX="1877" minY="869" maxY="923" name="subway-warsaw-m"/>
  <symbol minX="1877" maxX="1935" minY="869" maxY="922" name="subway-izmir-m"/>
  <symbol minX="1935" maxX="1987" minY="869" maxY="921" name="search-result"/>
  <symbol minX="1987" maxX="2039" minY="869" maxY="921" name="coloredmark-default-s"/>
  <symbol minX="0" maxX="52" minY="927" maxY="979" name="coloredmark-inactive"/>
  <symbol minX="52" maxX="104" minY="927" maxY="979" name="coloredmark-bg-s"/>
  <symbol minX="104" maxX="155" minY="927" maxY="978" name="lightrail-berlin-m"/>
  <symbol minX="155" maxX="206" minY="927" maxY="978" name="subway-pittsburgh-s"/>
  <symbol minX="206" maxX="251" minY="927" maxY="978" name="subway-istanbul-s"/>
  <symbol minX="251" maxX="309" minY="927" maxY="977" name="subway-taoyuan-m"/>
  <symbol minX="309" maxX="360" minY="927" maxY="976" name="subway-izmir-s"/>
  <symbol minX="360" maxX="409" minY="927" maxY="976" name="speedcam-m"/>
  <symbol minX="409" maxX="458" minY="927" maxY="976" name="subway-panama-s"/>
  <symbol minX="458" maxX="507" minY="927" maxY="976" name="bike-parking-m"/>
  <symbol minX="507" maxX="554" minY="927" maxY="976" name="subway-mashhad-s"/>
  <symbol minX="554" maxX="603" minY="927" maxY="976" name="subway-isfahan-s"/>
  <symbol minX="603" maxX="652" minY="927" maxY="976" name="parking_pay-m"/>
  <symbol minX="652" maxX="701" minY="927" maxY="976" name="transit_light_rail-m"/>
  <symbol minX="701" maxX="750" minY="927" maxY="976" name="parking-m"/>
  <symbol minX="750" maxX="799" minY="927" maxY="976" name="transit_monorail-m"/>
  <symbol minX="799" maxX="844" minY="927" maxY="976" name="subway-brescia-s"/>
  <symbol minX="844" maxX="893" minY="927" maxY="976" name="transit_subway-m"/>
  <symbol minX="893" maxX="942" minY="927" maxY="976" name="subway-sapporo-s"/>
  <symbol minX="942" maxX="991" minY="927" maxY="976" name="non-found-search-result"/>
  <symbol minX="991" maxX="1040" minY="927" maxY="976" name="motorcycle-parking-m"/>
  <symbol minX="1040" maxX="1089" minY="927" maxY="976" name="subway-medellin-s"/>
  <symbol minX="1089" maxX="1138" minY="927" maxY="976" name="transit_train-m"/>
  <symbol minX="1138" maxX="1196" minY="927" maxY="976" name="subway-rotterdam-m"/>
  <symbol minX="1196" maxX="1254" minY="927" maxY="976" name="subway-tbilisi-m"/>
  <symbol minX="1254" maxX="1303" minY="927" maxY="976" name="subway-cairo-s"/>
  <symbol minX="1303" maxX="1361" minY="927" maxY="975" name="subway-almaty-m"/>
  <symbol minX="1361" maxX="1408" minY="927" maxY="974" name="subway-rome-m"/>
  <symbol minX="1408" maxX="1462" minY="927" maxY="974" name="subway-moscow-m"/>
  <symbol minX="1462" maxX="1495" minY="927" maxY="974" name="bookmark-bg-xs"/>
  <symbol minX="1495" maxX="1528" minY="927" maxY="974" name="bookmark-default-xs"/>
  <symbol minX="1528" maxX="1573" minY="927" maxY="974" name="subway-athens-s"/>
  <symbol minX="1573" maxX="1631" minY="927" maxY="974" name="subway-yerevan-m"/>
  <symbol minX="1631" maxX="1678" minY="927" maxY="974" name="subway-berlin-m"/>
  <symbol minX="1678" maxX="1725" minY="927" maxY="974" name="subway-warszawa-s"/>
  <symbol minX="1725" maxX="1772" minY="927" maxY="974" name="subway-rennes-s"/>
  <symbol minX="1772" maxX="1830" minY="927" maxY="974" name="subway-santiago-m"/>
  <symbol minX="1830" maxX="1875" minY="927" maxY="974" name="subway-tianjin-s"/>
  <symbol minX="1875" maxX="1922" minY="927" maxY="974" name="subway-paris-m"/>
  <symbol minX="1922" maxX="1967" minY="927" maxY="974" name="subway-delhi-s"/>
  <symbol minX="1967" maxX="2014" minY="927" maxY="974" name="subway-hirosima-s"/>
  <symbol minX="0" maxX="51" minY="979" maxY="1026" name="subway-seattle-m"/>
  <symbol minX="51" maxX="96" minY="979" maxY="1026" name="subway-pyongyang-s"/>
  <symbol minX="96" maxX="141" minY="979" maxY="1026" name="subway-porto-s"/>
  <symbol minX="141" maxX="186" minY="979" maxY="1024" name="subway-saopaulo-s"/>
  <symbol minX="186" maxX="231" minY="979" maxY="1024" name="subway-helsinki-s"/>
  <symbol minX="231" maxX="276" minY="979" maxY="1024" name="subway-dubai-s"/>
  <symbol minX="276" maxX="321" minY="979" maxY="1024" name="subway-milan-s"/>
  <symbol minX="321" maxX="366" minY="979" maxY="1024" name="subway-perugia-s"/>
  <symbol minX="366" maxX="411" minY="979" maxY="1024" name="subway-shanghai-s"/>
  <symbol minX="411" maxX="469" minY="979" maxY="1024" name="subway-dnepro-m"/>
  <symbol minX="469" maxX="514" minY="979" maxY="1024" name="subway-shiraz-s"/>
  <symbol minX="514" maxX="559" minY="979" maxY="1024" name="subway-santodomingo-s"/>
  <symbol minX="559" maxX="604" minY="979" maxY="1024" name="subway-sofia-s"/>
  <symbol minX="604" maxX="649" minY="979" maxY="1024" name="subway-dalian-s"/>
  <symbol minX="649" maxX="694" minY="979" maxY="1024" name="subway-guangzhou-s"/>
  <symbol minX="694" maxX="739" minY="979" maxY="1024" name="subway-kazan-s"/>
  <symbol minX="739" maxX="784" minY="979" maxY="1024" name="subway-oslo-s"/>
  <symbol minX="784" maxX="829" minY="979" maxY="1024" name="subway-kobe-s"/>
  <symbol minX="829" maxX="887" minY="979" maxY="1024" name="subway-kryvyirih-m"/>
  <symbol minX="887" maxX="932" minY="979" maxY="1024" name="subway-chicago-s"/>
  <symbol minX="932" maxX="977" minY="979" maxY="1024" name="subway-stockholm-s"/>
  <symbol minX="977" maxX="1035" minY="979" maxY="1024" name="subway-tabriz-m"/>
  <symbol minX="1035" maxX="1080" minY="979" maxY="1024" name="subway-chengdu-s"/>
  <symbol minX="1080" maxX="1125" minY="979" maxY="1024" name="subway-changchun-s"/>
  <symbol minX="1125" maxX="1170" minY="979" maxY="1024" name="subway-catania-s"/>
  <symbol minX="1170" maxX="1215" minY="979" maxY="1024" name="subway-minatomirai-s"/>
  <symbol minX="1215" maxX="1266" minY="979" maxY="1024" name="subway-taoyuan-s"/>
  <symbol minX="1266" maxX="1311" minY="979" maxY="1024" name="subway-caracas-s"/>
  <symbol minX="1311" maxX="1356" minY="979" maxY="1024" name="subway-tashkent-s"/>
  <symbol minX="1356" maxX="1414" minY="979" maxY="1024" name="subway-omsk-s"/>
  <symbol minX="1414" maxX="1472" minY="979" maxY="1024" name="subway-omsk-m"/>
  <symbol minX="1472" maxX="1517" minY="979" maxY="1024" name="subway-bursaray-s"/>
  <symbol minX="1517" maxX="1573" minY="979" maxY="1024" name="subway-santiago-s"/>
  <symbol minX="1573" maxX="1618" minY="979" maxY="1024" name="subway-buenosaires-s"/>
  <symbol minX="1618" maxX="1663" minY="979" maxY="1024" name="subway-tokyo-s"/>
  <symbol minX="1663" maxX="1708" minY="979" maxY="1024" name="subway-budapest-s"/>
  <symbol minX="1708" maxX="1753" minY="979" maxY="1024" name="subway-tyneandwear-s"/>
  <symbol minX="1753" maxX="1798" minY="979" maxY="1024" name="subway-kunming-s"/>
  <symbol minX="1798" maxX="1843" minY="979" maxY="1024" name="subway-valencia-s"/>
  <symbol minX="1843" maxX="1888" minY="979" maxY="1024" name="subway-kyoto-s"/>
  <symbol minX="1888" maxX="1933" minY="979" maxY="1024" name="subway-volgograd-s"/>
  <symbol minX="1933" maxX="1978" minY="979" maxY="1024" name="subway-nnov-s"/>
  <symbol minX="1978" maxX="2018" minY="979" maxY="1024" name="subway-warsaw-s"/>
  <symbol minX="0" maxX="45" minY="1026" maxY="1071" name="subway-brasilia-s"/>
  <symbol minX="45" maxX="90" minY="1026" maxY="1071" name="subway-guadalajara-s"/>
  <symbol minX="90" maxX="135" minY="1026" maxY="1071" name="subway-samara-s"/>
  <symbol minX="135" maxX="180" minY="1026" maxY="1071" name="subway-washington-s"/>
  <symbol minX="180" maxX="225" minY="1026" maxY="1071" name="subway-bengaluru-s"/>
  <symbol minX="225" maxX="270" minY="1026" maxY="1071" name="subway-wien-s"/>
  <symbol minX="270" maxX="315" minY="1026" maxY="1071" name="subway-beijing-s"/>
  <symbol minX="315" maxX="360" minY="1026" maxY="1071" name="subway-wuhan-s"/>
  <symbol minX="360" maxX="405" minY="1026" maxY="1071" name="subway-bangkok-s"/>
  <symbol minX="405" maxX="450" minY="1026" maxY="1071" name="subway-reseau-paris-s"/>
  <symbol minX="450" maxX="506" minY="1026" maxY="1071" name="subway-yerevan-s"/>
  <symbol minX="506" maxX="551" minY="1026" maxY="1071" name="subway-foshan-s"/>
  <symbol minX="551" maxX="596" minY="1026" maxY="1071" name="subway-yokohama-s"/>
  <symbol minX="596" maxX="643" minY="1026" maxY="1071" name="subway-glasgow-s"/>
  <symbol minX="643" maxX="701" minY="1026" maxY="1071" name="subway-alicante-m"/>
  <symbol minX="701" maxX="746" minY="1026" maxY="1071" name="subway-nagoya-s"/>
  <symbol minX="746" maxX="791" minY="1026" maxY="1071" name="subway-massachusetts-s"/>
  <symbol minX="791" maxX="836" minY="1026" maxY="1071" name="subway-riodejaneiro-s"/>
  <symbol minX="836" maxX="892" minY="1026" maxY="1071" name="subway-fukuoka-s"/>
  <symbol minX="892" maxX="937" minY="1026" maxY="1071" name="subway-montreal-s"/>
  <symbol minX="937" maxX="982" minY="1026" maxY="1071" name="subway-mecca-s"/>
  <symbol minX="982" maxX="1040" minY="1026" maxY="1070" name="subway-philadelphia-m"/>
  <symbol minX="1040" maxX="1098" minY="1026" maxY="1069" name="subway-osaka-m"/>
  <symbol minX="1098" maxX="1138" minY="1026" maxY="1068" name="subway-mexico-s"/>
  <symbol minX="1138" maxX="1180" minY="1026" maxY="1068" name="cave-s"/>
  <symbol minX="1180" maxX="1238" minY="1026" maxY="1068" name="subway-barcelona-m"/>
  <symbol minX="1238" maxX="1278" minY="1026" maxY="1068" name="subway-amsterdam-s"/>
  <symbol minX="1278" maxX="1332" minY="1026" maxY="1068" name="subway-almaty-s"/>
  <symbol minX="1332" maxX="1388" minY="1026" maxY="1068" name="subway-london-m"/>
  <symbol minX="1388" maxX="1446" minY="1026" maxY="1068" name="subway-madrid-m"/>
  <symbol minX="1446" maxX="1491" minY="1026" maxY="1068" name="subway-maracaibo-s"/>
  <symbol minX="1491" maxX="1533" minY="1026" maxY="1068" name="volcano-s"/>
  <symbol minX="1533" maxX="1589" minY="1026" maxY="1068" name="subway-tabriz-s"/>
  <symbol minX="1589" maxX="1634" minY="1026" maxY="1068" name="transfer_arrow"/>
  <symbol minX="1634" maxX="1676" minY="1026" maxY="1068" name="subway-spb-s"/>
  <symbol minX="1676" maxX="1716" minY="1026" maxY="1066" name="tram-s"/>
  <symbol minX="1716" maxX="1756" minY="1026" maxY="1066" name="train-s"/>
  <symbol minX="1756" maxX="1796" minY="1026" maxY="1066" name="hindu-s"/>
  <symbol minX="1796" maxX="1836" minY="1026" maxY="1066" name="transit_light_rail-s"/>
  <symbol minX="1836" maxX="1876" minY="1026" maxY="1066" name="theatre-s"/>
  <symbol minX="1876" maxX="1916" minY="1026" maxY="1066" name="transit_monorail-s"/>
  <symbol minX="1916" maxX="1956" minY="1026" maxY="1066" name="hospital-s"/>
  <symbol minX="1956" maxX="1996" minY="1026" maxY="1066" name="transit_subway-s"/>
  <symbol minX="1996" maxX="2036" minY="1026" maxY="1066" name="charging-station-s"/>
  <symbol minX="0" maxX="40" minY="1071" maxY="1111" name="transit_train-s"/>
  <symbol minX="40" maxX="80" minY="1071" maxY="1111" name="taoist-s"/>
  <symbol minX="80" maxX="120" minY="1071" maxY="1111" name="subway-s"/>
  <symbol minX="120" maxX="165" minY="1071" maxY="1111" name="subway-rotterdam-s"/>
  <symbol minX="165" maxX="205" minY="1071" maxY="1111" name="hotel-s"/>
  <symbol minX="205" maxX="245" minY="1071" maxY="1111" name="viewpoint-s"/>
  <symbol minX="245" maxX="296" minY="1071" maxY="1111" name="subway-philadelphia-s"/>
  <symbol minX="296" maxX="336" minY="1071" maxY="1111" name="geyser-s"/>
  <symbol minX="336" maxX="376" minY="1071" maxY="1111" name="car-repair-s"/>
  <symbol minX="376" maxX="416" minY="1071" maxY="1111" name="waste-basket-s"/>
  <symbol minX="416" maxX="472" minY="1071" maxY="1111" name="subway-palma-s"/>
  <symbol minX="472" maxX="512" minY="1071" maxY="1111" name="waterfall-s"/>
  <symbol minX="512" maxX="570" minY="1071" maxY="1111" name="subway-palma-m"/>
  <symbol minX="570" maxX="619" minY="1071" maxY="1111" name="subway-osaka-s"/>
  <symbol minX="619" maxX="659" minY="1071" maxY="1111" name="jewish-s"/>
  <symbol minX="659" maxX="713" minY="1071" maxY="1111" name="subway-dnepro-s"/>
  <symbol minX="713" maxX="753" minY="1071" maxY="1111" name="zoo-s"/>
  <symbol minX="753" maxX="793" minY="1071" maxY="1111" name="fuel-s"/>
  <symbol minX="793" maxX="833" minY="1071" maxY="1111" name="lighthouse-s"/>
  <symbol minX="833" maxX="873" minY="1071" maxY="1111" name="subway-newyork-s"/>
  <symbol minX="873" maxX="913" minY="1071" maxY="1111" name="christian-s"/>
  <symbol minX="913" maxX="953" minY="1071" maxY="1111" name="monument-s"/>
  <symbol minX="953" maxX="993" minY="1071" maxY="1111" name="museum-s"/>
  <symbol minX="993" maxX="1033" minY="1071" maxY="1111" name="theme_park-s"/>
  <symbol minX="1033" maxX="1073" minY="1071" maxY="1111" name="muslim-s"/>
  <symbol minX="1073" maxX="1113" minY="1071" maxY="1111" name="tourism-s"/>
  <symbol minX="1113" maxX="1153" minY="1071" maxY="1111" name="nparkf-s"/>
  <symbol minX="1153" maxX="1193" minY="1071" maxY="1111" name="park-s"/>
  <symbol minX="1193" maxX="1233" minY="1071" maxY="1111" name="drinking-water-s"/>
  <symbol minX="1233" maxX="1273" minY="1071" maxY="1111" name="place-of-worship-s"/>
  <symbol minX="1273" maxX="1313" minY="1071" maxY="1111" name="remains-s"/>
  <symbol minX="1313" maxX="1353" minY="1071" maxY="1111" name="shinto-s"/>
  <symbol minX="1353" maxX="1393" minY="1071" maxY="1111" name="toll_booth-s"/>
  <symbol minX="1393" maxX="1433" minY="1071" maxY="1111" name="airport-s"/>
  <symbol minX="1433" maxX="1473" minY="1071" maxY="1111" name="ship-s"/>
  <symbol minX="1473" maxX="1518" minY="1071" maxY="1111" name="subway-tbilisi-s"/>
  <symbol minX="1518" maxX="1558" minY="1071" maxY="1111" name="subway-entrance-s"/>
  <symbol minX="1558" maxX="1598" minY="1071" maxY="1111" name="shop-s"/>
  <symbol minX="1598" maxX="1656" minY="1071" maxY="1111" name="subway-kolkata-m"/>
  <symbol minX="1656" maxX="1696" minY="1071" maxY="1111" name="stadium-s"/>
  <symbol minX="1696" maxX="1736" minY="1071" maxY="1111" name="cable-car-s"/>
  <symbol minX="1736" maxX="1776" minY="1071" maxY="1111" name="college-s"/>
  <symbol minX="1776" maxX="1816" minY="1071" maxY="1111" name="bus-s"/>
  <symbol minX="1816" maxX="1856" minY="1071" maxY="1111" name="buddhist-s"/>
  <symbol minX="1856" maxX="1914" minY="1071" maxY="1110" name="subway-bucharest-m"/>
  <symbol minX="1914" maxX="1972" minY="1071" maxY="1110" name="subway-sanfrancisco-m"/>
  <symbol minX="1972" maxX="2030" minY="1071" maxY="1110" name="subway-fukuoka-m"/>
  <symbol minX="0" maxX="58" minY="1111" maxY="1150" name="subway-novosibirsk-m"/>
  <symbol minX="58" maxX="109" minY="1111" maxY="1149" name="subway-madrid-s"/>
  <symbol minX="109" maxX="147" minY="1111" maxY="1149" name="lightrail-berlin-s"/>
  <symbol minX="147" maxX="196" minY="1111" maxY="1149" name="subway-kryvyirih-s"/>
  <symbol minX="196" maxX="252" minY="1111" maxY="1149" name="subway-novosibirsk-s"/>
  <symbol minX="252" maxX="290" minY="1111" maxY="1149" name="subway-paris-s"/>
  <symbol minX="290" maxX="346" minY="1111" maxY="1149" name="subway-kiev-m"/>
  <symbol minX="346" maxX="404" minY="1111" maxY="1149" name="subway-sanfrancisco-s"/>
  <symbol minX="404" maxX="455" minY="1111" maxY="1149" name="subway-barcelona-s"/>
  <symbol minX="455" maxX="513" minY="1111" maxY="1149" name="subway-kharkiv-s"/>
  <symbol minX="513" maxX="571" minY="1111" maxY="1149" name="subway-sendai-m"/>
  <symbol minX="571" maxX="629" minY="1111" maxY="1149" name="subway-brussel-s"/>
  <symbol minX="629" maxX="687" minY="1111" maxY="1147" name="subway-brussel-m"/>
  <symbol minX="687" maxX="734" minY="1111" maxY="1147" name="subway-alicante-s"/>
  <symbol minX="734" maxX="790" minY="1111" maxY="1147" name="subway-bucharest-s"/>
  <symbol minX="790" maxX="848" minY="1111" maxY="1147" name="subway-sendai-s"/>
  <symbol minX="848" maxX="886" minY="1111" maxY="1147" name="subway-moscow-s"/>
  <symbol minX="886" maxX="944" minY="1111" maxY="1147" name="subway-haagse-s"/>
  <symbol minX="944" maxX="1002" minY="1111" maxY="1147" name="subway-kharkiv-m"/>
  <symbol minX="1002" maxX="1060" minY="1111" maxY="1146" name="subway-manila-m"/>
  <symbol minX="1060" maxX="1202" minY="1111" maxY="1145" name="watermark"/>
  <symbol minX="1202" maxX="1260" minY="1111" maxY="1144" name="subway-edmonton-s"/>
  <symbol minX="1260" maxX="1318" minY="1111" maxY="1144" name="subway-haagse-m"/>
  <symbol minX="1318" maxX="1376" minY="1111" maxY="1144" name="subway-taipei-s"/>
  <symbol minX="1376" maxX="1412" minY="1111" maxY="1144" name="subway-seattle-s"/>
  <symbol minX="1412" maxX="1445" minY="1111" maxY="1144" name="subway-rome-s"/>
  <symbol minX="1445" maxX="1501" minY="1111" maxY="1144" name="subway-manila-s"/>
  <symbol minX="1501" maxX="1534" minY="1111" maxY="1144" name="subway-berlin-s"/>
  <symbol minX="1534" maxX="1572" minY="1111" maxY="1144" name="bench"/>
  <symbol minX="1572" maxX="1614" minY="1111" maxY="1144" name="subway-london-s"/>
  <symbol minX="1614" maxX="1645" minY="1111" maxY="1142" name="parking-s"/>
  <symbol minX="1645" maxX="1676" minY="1111" maxY="1142" name="speedcam-s"/>
  <symbol minX="1676" maxX="1707" minY="1111" maxY="1142" name="star-l"/>
  <symbol minX="1707" maxX="1738" minY="1111" maxY="1142" name="subway-xs"/>
  <symbol minX="1738" maxX="1769" minY="1111" maxY="1142" name="subway-newyork-xs"/>
  <symbol minX="1769" maxX="1818" minY="1111" maxY="1142" name="railway-crossing-l"/>
  <symbol minX="1818" maxX="1876" minY="1111" maxY="1141" name="subway-edmonton-m"/>
  <symbol minX="1876" maxX="1905" minY="1111" maxY="1140" name="star-m"/>
  <symbol minX="1905" maxX="1961" minY="1111" maxY="1140" name="subway-malaga-s"/>
  <symbol minX="1961" maxX="2008" minY="1111" maxY="1140" name="subway-kiev-s"/>
  <symbol minX="0" maxX="42" minY="1150" maxY="1179" name="subway-kolkata-s"/>
  <symbol minX="42" maxX="100" minY="1150" maxY="1178" name="subway-taipei-m"/>
  <symbol minX="100" maxX="158" minY="1150" maxY="1178" name="subway-malaga-m"/>
  <symbol minX="158" maxX="205" minY="1150" maxY="1177" name="subway-minsk-m"/>
  <symbol minX="205" maxX="247" minY="1150" maxY="1177" name="railway-crossing-m"/>
  <symbol minX="247" maxX="289" minY="1150" maxY="1177" name="railway-crossing"/>
  <symbol minX="289" maxX="318" minY="1150" maxY="1177" name="peakt-m"/>
  <symbol minX="318" maxX="374" minY="1150" maxY="1177" name="subway-baku-s"/>
  <symbol minX="374" maxX="432" minY="1150" maxY="1176" name="subway-baku-m"/>
  <symbol minX="432" maxX="490" minY="1150" maxY="1175" name="subway-chongqing-s"/>
  <symbol minX="490" maxX="532" minY="1150" maxY="1174" name="subway-minsk-s"/>
  <symbol minX="532" maxX="556" minY="1150" maxY="1174" name="star-s"/>
  <symbol minX="556" maxX="614" minY="1150" maxY="1173" name="subway-chongqing-m"/>
  <symbol minX="614" maxX="638" minY="1150" maxY="1172" name="peakt-s"/>
  <symbol minX="638" maxX="689" minY="1150" maxY="1172" name="arrow-m"/>
  <symbol minX="689" maxX="709" minY="1150" maxY="1170" name="entrance-s"/>
  <symbol minX="709" maxX="729" minY="1150" maxY="1170" name="zero-icon"/>
  <symbol minX="729" maxX="767" minY="1150" maxY="1165" name="arrow-s"/>
  <symbol minX="767" maxX="782" minY="1150" maxY="1165" name="dot-m"/>
  <symbol minX="782" maxX="806" minY="1150" maxY="1161" name="arrow-xs"/>
 </file>
</root>
