<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="124" minY="0" maxY="139" name="price-chips-selected-discount"/>
  <symbol minX="124" maxX="248" minY="0" maxY="139" name="price-chips-discount"/>
  <symbol minX="248" maxX="474" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="474" maxX="598" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="598" maxX="716" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="716" maxX="840" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="840" maxX="940" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="940" maxX="1058" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1058" maxX="1170" minY="0" maxY="112" name="search-result-shop-seafood"/>
  <symbol minX="1170" maxX="1282" minY="0" maxY="112" name="search-result-shop-mall"/>
  <symbol minX="1282" maxX="1394" minY="0" maxY="112" name="search-result-bar"/>
  <symbol minX="1394" maxX="1506" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1506" maxX="1618" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1618" maxX="1730" minY="0" maxY="112" name="search-result-shop-jewelry"/>
  <symbol minX="1730" maxX="1842" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1842" maxX="1954" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="139" maxY="251" name="search-result-water-park"/>
  <symbol minX="112" maxX="224" minY="139" maxY="251" name="search-result-cinema"/>
  <symbol minX="224" maxX="336" minY="139" maxY="251" name="search-result-zoo"/>
  <symbol minX="336" maxX="448" minY="139" maxY="251" name="search-result-fastfood"/>
  <symbol minX="448" maxX="560" minY="139" maxY="251" name="rated-default-search-result"/>
  <symbol minX="560" maxX="672" minY="139" maxY="251" name="search-result-marketplace"/>
  <symbol minX="672" maxX="796" minY="139" maxY="251" name="price-chips-selected"/>
  <symbol minX="796" maxX="908" minY="139" maxY="251" name="search-result-nightclub"/>
  <symbol minX="908" maxX="1020" minY="139" maxY="251" name="search-result-shop-toys"/>
  <symbol minX="1020" maxX="1132" minY="139" maxY="251" name="search-result-playground"/>
  <symbol minX="1132" maxX="1244" minY="139" maxY="251" name="search-result-pub"/>
  <symbol minX="1244" maxX="1356" minY="139" maxY="251" name="search-result-restaurant"/>
  <symbol minX="1356" maxX="1468" minY="139" maxY="251" name="search-result-shop-alcohol"/>
  <symbol minX="1468" maxX="1580" minY="139" maxY="251" name="search-result-shop-butcher"/>
  <symbol minX="1580" maxX="1692" minY="139" maxY="251" name="search-result-shop-greengrocer"/>
  <symbol minX="1692" maxX="1804" minY="139" maxY="251" name="search-result-shop-clothes"/>
  <symbol minX="1804" maxX="1916" minY="139" maxY="251" name="search-result-shop-confectionery"/>
  <symbol minX="1916" maxX="2028" minY="139" maxY="251" name="search-result-shop-convenience"/>
  <symbol minX="0" maxX="112" minY="251" maxY="363" name="search-result-shop-cosmetics"/>
  <symbol minX="112" maxX="224" minY="251" maxY="363" name="search-result-shop-gift"/>
  <symbol minX="224" maxX="336" minY="251" maxY="363" name="search-result-shop-shoes"/>
  <symbol minX="336" maxX="448" minY="251" maxY="363" name="search-result-shop-supermarket"/>
  <symbol minX="448" maxX="560" minY="251" maxY="363" name="search-result-shop-department_store"/>
  <symbol minX="560" maxX="672" minY="251" maxY="363" name="search-result-cafe"/>
  <symbol minX="672" maxX="790" minY="251" maxY="363" name="shield-us-hw-wide-scaled"/>
  <symbol minX="790" maxX="890" minY="251" maxY="357" name="shield-us-hw-thin-scaled"/>
  <symbol minX="890" maxX="972" minY="251" maxY="354" name="unpaved_road"/>
  <symbol minX="972" maxX="1054" minY="251" maxY="354" name="paid_road"/>
  <symbol minX="1054" maxX="1136" minY="251" maxY="354" name="ferry"/>
  <symbol minX="1136" maxX="1236" minY="251" maxY="351" name="track_marker_selected"/>
  <symbol minX="1236" maxX="1336" minY="251" maxY="351" name="infosign"/>
  <symbol minX="1336" maxX="1433" minY="251" maxY="348" name="chips-s"/>
  <symbol minX="1433" maxX="1530" minY="251" maxY="348" name="chips-selected-s"/>
  <symbol minX="1530" maxX="1596" minY="251" maxY="346" name="bookmark-buddhism-m"/>
  <symbol minX="1596" maxX="1662" minY="251" maxY="346" name="bookmark-bg-m"/>
  <symbol minX="1662" maxX="1728" minY="251" maxY="346" name="bookmark-sport-m"/>
  <symbol minX="1728" maxX="1794" minY="251" maxY="346" name="bookmark-sights-m"/>
  <symbol minX="1794" maxX="1860" minY="251" maxY="346" name="bookmark-mountain-m"/>
  <symbol minX="1860" maxX="1926" minY="251" maxY="346" name="bookmark-shop-m"/>
  <symbol minX="1926" maxX="1992" minY="251" maxY="346" name="bookmark-parking-m"/>
  <symbol minX="0" maxX="66" minY="363" maxY="458" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="363" maxY="458" name="bookmark-museum-m"/>
  <symbol minX="132" maxX="198" minY="363" maxY="458" name="bookmark-building-m"/>
  <symbol minX="198" maxX="264" minY="363" maxY="458" name="bookmark-transport-m"/>
  <symbol minX="264" maxX="330" minY="363" maxY="458" name="bookmark-start-m"/>
  <symbol minX="330" maxX="396" minY="363" maxY="458" name="bookmark-viewpoint-m"/>
  <symbol minX="396" maxX="462" minY="363" maxY="458" name="bookmark-water-m"/>
  <symbol minX="462" maxX="528" minY="363" maxY="458" name="bookmark-bar-m"/>
  <symbol minX="528" maxX="594" minY="363" maxY="458" name="bookmark-animals-m"/>
  <symbol minX="594" maxX="660" minY="363" maxY="458" name="bookmark-medicine-m"/>
  <symbol minX="660" maxX="726" minY="363" maxY="458" name="bookmark-judaism-m"/>
  <symbol minX="726" maxX="792" minY="363" maxY="458" name="bookmark-islam-m"/>
  <symbol minX="792" maxX="858" minY="363" maxY="458" name="bookmark-swim-m"/>
  <symbol minX="858" maxX="924" minY="363" maxY="458" name="bookmark-hotel-m"/>
  <symbol minX="924" maxX="990" minY="363" maxY="458" name="bookmark-gas-m"/>
  <symbol minX="990" maxX="1056" minY="363" maxY="458" name="bookmark-food-m"/>
  <symbol minX="1056" maxX="1122" minY="363" maxY="458" name="bookmark-finish-m"/>
  <symbol minX="1122" maxX="1188" minY="363" maxY="458" name="bookmark-exchange-m"/>
  <symbol minX="1188" maxX="1254" minY="363" maxY="458" name="bookmark-entertainment-m"/>
  <symbol minX="1254" maxX="1320" minY="363" maxY="458" name="bookmark-default-m"/>
  <symbol minX="1320" maxX="1386" minY="363" maxY="458" name="bookmark-christianity-m"/>
  <symbol minX="1386" maxX="1477" minY="363" maxY="454" name="guide_outdoor_downloaded"/>
  <symbol minX="1477" maxX="1568" minY="363" maxY="454" name="guide_city_downloaded"/>
  <symbol minX="1568" maxX="1656" minY="363" maxY="451" name="route-point-start"/>
  <symbol minX="1656" maxX="1744" minY="363" maxY="451" name="route-point-b"/>
  <symbol minX="1744" maxX="1832" minY="363" maxY="451" name="route-point-a"/>
  <symbol minX="1832" maxX="1956" minY="363" maxY="451" name="price-chips"/>
  <symbol minX="0" maxX="124" minY="458" maxY="546" name="norating-default-l"/>
  <symbol minX="124" maxX="248" minY="458" maxY="546" name="norating-bg-l"/>
  <symbol minX="248" maxX="372" minY="458" maxY="546" name="coloredmark-bg-l"/>
  <symbol minX="372" maxX="496" minY="458" maxY="546" name="coloredmark-default-l"/>
  <symbol minX="496" maxX="584" minY="458" maxY="546" name="route-point-c"/>
  <symbol minX="584" maxX="666" minY="458" maxY="540" name="guide_city"/>
  <symbol minX="666" maxX="784" minY="458" maxY="540" name="guide_city_cluster_plus"/>
  <symbol minX="784" maxX="866" minY="458" maxY="540" name="guide_outdoor"/>
  <symbol minX="866" maxX="948" minY="458" maxY="540" name="guide_city_cluster"/>
  <symbol minX="948" maxX="1066" minY="458" maxY="540" name="guide_outdoor_cluster_plus"/>
  <symbol minX="1066" maxX="1148" minY="458" maxY="540" name="guide_outdoor_cluster"/>
  <symbol minX="1148" maxX="1212" minY="458" maxY="534" name="shield-us-i-thin"/>
  <symbol minX="1212" maxX="1294" minY="458" maxY="534" name="shield-us-i-wide"/>
  <symbol minX="1294" maxX="1391" minY="458" maxY="531" name="selection-chips-s"/>
  <symbol minX="1391" maxX="1473" minY="458" maxY="528" name="shield-us-hw-wide"/>
  <symbol minX="1473" maxX="1543" minY="458" maxY="528" name="shield-us-hw-thin"/>
  <symbol minX="1543" maxX="1590" minY="458" maxY="524" name="bookmark-default-s"/>
  <symbol minX="1590" maxX="1637" minY="458" maxY="524" name="bookmark-bg-s"/>
  <symbol minX="1637" maxX="1701" minY="458" maxY="522" name="track_marker_deselected"/>
  <symbol minX="1701" maxX="1765" minY="458" maxY="522" name="current-position"/>
  <symbol minX="1765" maxX="1823" minY="458" maxY="516" name="heliport-m"/>
  <symbol minX="1823" maxX="1881" minY="458" maxY="516" name="hindu-m"/>
  <symbol minX="1881" maxX="1939" minY="458" maxY="516" name="helipad-m"/>
  <symbol minX="1939" maxX="1997" minY="458" maxY="516" name="historic-ship-m"/>
  <symbol minX="0" maxX="58" minY="546" maxY="604" name="home-m"/>
  <symbol minX="58" maxX="116" minY="546" maxY="604" name="hospital-m"/>
  <symbol minX="116" maxX="174" minY="546" maxY="604" name="hand-m"/>
  <symbol minX="174" maxX="232" minY="546" maxY="604" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="546" maxY="604" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="546" maxY="604" name="hairdresser-m"/>
  <symbol minX="348" maxX="406" minY="546" maxY="604" name="hunting-tower-m"/>
  <symbol minX="406" maxX="464" minY="546" maxY="604" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="546" maxY="604" name="information-m"/>
  <symbol minX="522" maxX="580" minY="546" maxY="604" name="jewelry-m"/>
  <symbol minX="580" maxX="638" minY="546" maxY="604" name="jewish-m"/>
  <symbol minX="638" maxX="696" minY="546" maxY="604" name="gym-m"/>
  <symbol minX="696" maxX="754" minY="546" maxY="604" name="kindergarten-m"/>
  <symbol minX="754" maxX="812" minY="546" maxY="604" name="kiosk-m"/>
  <symbol minX="812" maxX="870" minY="546" maxY="604" name="laundry-m"/>
  <symbol minX="870" maxX="928" minY="546" maxY="604" name="lawyer-m"/>
  <symbol minX="928" maxX="986" minY="546" maxY="604" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="546" maxY="604" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="546" maxY="604" name="lighthouse-m"/>
  <symbol minX="1102" maxX="1160" minY="546" maxY="604" name="grocery-m"/>
  <symbol minX="1160" maxX="1218" minY="546" maxY="604" name="subway-tashkent-m"/>
  <symbol minX="1218" maxX="1276" minY="546" maxY="604" name="greengrocer-m"/>
  <symbol minX="1276" maxX="1334" minY="546" maxY="604" name="mail-m"/>
  <symbol minX="1334" maxX="1392" minY="546" maxY="604" name="marketplace-m"/>
  <symbol minX="1392" maxX="1450" minY="546" maxY="604" name="media-m"/>
  <symbol minX="1450" maxX="1508" minY="546" maxY="604" name="media_shop-m"/>
  <symbol minX="1508" maxX="1566" minY="546" maxY="604" name="military-m"/>
  <symbol minX="1566" maxX="1624" minY="546" maxY="604" name="mobile_phone-m"/>
  <symbol minX="1624" maxX="1682" minY="546" maxY="604" name="monument-m"/>
  <symbol minX="1682" maxX="1740" minY="546" maxY="604" name="golf-m"/>
  <symbol minX="1740" maxX="1798" minY="546" maxY="604" name="motel-m"/>
  <symbol minX="1798" maxX="1856" minY="546" maxY="604" name="subway-stockholm-m"/>
  <symbol minX="1856" maxX="1914" minY="546" maxY="604" name="motorcycle_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="546" maxY="604" name="museum-m"/>
  <symbol minX="1972" maxX="2030" minY="546" maxY="604" name="gift-m"/>
  <symbol minX="0" maxX="58" minY="604" maxY="662" name="music-m"/>
  <symbol minX="58" maxX="116" minY="604" maxY="662" name="muslim-m"/>
  <symbol minX="116" maxX="174" minY="604" maxY="662" name="geyser-m"/>
  <symbol minX="174" maxX="232" minY="604" maxY="662" name="newsagent_shop-m"/>
  <symbol minX="232" maxX="290" minY="604" maxY="662" name="npark-m"/>
  <symbol minX="290" maxX="348" minY="604" maxY="662" name="nparkf-m"/>
  <symbol minX="348" maxX="406" minY="604" maxY="662" name="geyser-l"/>
  <symbol minX="406" maxX="464" minY="604" maxY="662" name="office-m"/>
  <symbol minX="464" maxX="522" minY="604" maxY="662" name="optician-m"/>
  <symbol minX="522" maxX="580" minY="604" maxY="662" name="outdoor-shop-m"/>
  <symbol minX="580" maxX="638" minY="604" maxY="662" name="park-m"/>
  <symbol minX="638" maxX="696" minY="604" maxY="662" name="gate-m"/>
  <symbol minX="696" maxX="754" minY="604" maxY="662" name="subway-stlouis-m"/>
  <symbol minX="754" maxX="812" minY="604" maxY="662" name="parking-meter-m"/>
  <symbol minX="812" maxX="870" minY="604" maxY="662" name="garden_center-m"/>
  <symbol minX="870" maxX="928" minY="604" maxY="662" name="subway-tianjin-m"/>
  <symbol minX="928" maxX="986" minY="604" maxY="662" name="garden-m"/>
  <symbol minX="986" maxX="1044" minY="604" maxY="662" name="gallery-m"/>
  <symbol minX="1044" maxX="1102" minY="604" maxY="662" name="petshop-m"/>
  <symbol minX="1102" maxX="1160" minY="604" maxY="662" name="pharmacy-m"/>
  <symbol minX="1160" maxX="1218" minY="604" maxY="662" name="phone-m"/>
  <symbol minX="1218" maxX="1276" minY="604" maxY="662" name="photo-shop-m"/>
  <symbol minX="1276" maxX="1334" minY="604" maxY="662" name="picnic-m"/>
  <symbol minX="1334" maxX="1392" minY="604" maxY="662" name="picnic_table-m"/>
  <symbol minX="1392" maxX="1450" minY="604" maxY="662" name="pitch-m"/>
  <symbol minX="1450" maxX="1508" minY="604" maxY="662" name="place-of-worship-m"/>
  <symbol minX="1508" maxX="1566" minY="604" maxY="662" name="furniture-m"/>
  <symbol minX="1566" maxX="1624" minY="604" maxY="662" name="police-m"/>
  <symbol minX="1624" maxX="1682" minY="604" maxY="662" name="postbox-m"/>
  <symbol minX="1682" maxX="1740" minY="604" maxY="662" name="power-m"/>
  <symbol minX="1740" maxX="1798" minY="604" maxY="662" name="prison-m"/>
  <symbol minX="1798" maxX="1856" minY="604" maxY="662" name="public-building-m"/>
  <symbol minX="1856" maxX="1914" minY="604" maxY="662" name="funicular-m"/>
  <symbol minX="1914" maxX="1972" minY="604" maxY="662" name="funeral_directors-m"/>
  <symbol minX="1972" maxX="2030" minY="604" maxY="662" name="fuel-m"/>
  <symbol minX="0" maxX="58" minY="662" maxY="720" name="recycling-m"/>
  <symbol minX="58" maxX="116" minY="662" maxY="720" name="remains-m"/>
  <symbol minX="116" maxX="174" minY="662" maxY="720" name="fountain-m"/>
  <symbol minX="174" maxX="232" minY="662" maxY="720" name="restaurant-m"/>
  <symbol minX="232" maxX="290" minY="662" maxY="720" name="sauna-m"/>
  <symbol minX="290" maxX="348" minY="662" maxY="720" name="school-m"/>
  <symbol minX="348" maxX="406" minY="662" maxY="720" name="seafood-shop-m"/>
  <symbol minX="406" maxX="464" minY="662" maxY="720" name="shinto-m"/>
  <symbol minX="464" maxX="522" minY="662" maxY="720" name="florist-m"/>
  <symbol minX="522" maxX="580" minY="662" maxY="720" name="ship-m"/>
  <symbol minX="580" maxX="638" minY="662" maxY="720" name="firehydrant-m"/>
  <symbol minX="638" maxX="696" minY="662" maxY="720" name="shoes-m"/>
  <symbol minX="696" maxX="754" minY="662" maxY="720" name="shop-bicycle-m"/>
  <symbol minX="754" maxX="812" minY="662" maxY="720" name="shop-m"/>
  <symbol minX="812" maxX="870" minY="662" maxY="720" name="fire_station-m"/>
  <symbol minX="870" maxX="928" minY="662" maxY="720" name="shower-m"/>
  <symbol minX="928" maxX="986" minY="662" maxY="720" name="skiing-m"/>
  <symbol minX="986" maxX="1044" minY="662" maxY="720" name="soccer-m"/>
  <symbol minX="1044" maxX="1102" minY="662" maxY="720" name="speedcam-alert-l"/>
  <symbol minX="1102" maxX="1160" minY="662" maxY="720" name="subway-southkorea-m"/>
  <symbol minX="1160" maxX="1218" minY="662" maxY="720" name="fastfood-m"/>
  <symbol minX="1218" maxX="1276" minY="662" maxY="720" name="sports-m"/>
  <symbol minX="1276" maxX="1334" minY="662" maxY="720" name="stadium-m"/>
  <symbol minX="1334" maxX="1392" minY="662" maxY="720" name="erotic-m"/>
  <symbol minX="1392" maxX="1450" minY="662" maxY="720" name="equestrian-m"/>
  <symbol minX="1450" maxX="1508" minY="662" maxY="720" name="embassy-m"/>
  <symbol minX="1508" maxX="1566" minY="662" maxY="720" name="electronics-m"/>
  <symbol minX="1566" maxX="1624" minY="662" maxY="720" name="stationery_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="662" maxY="720" name="subway-adana-m"/>
  <symbol minX="1682" maxX="1740" minY="662" maxY="720" name="subway-adana-s"/>
  <symbol minX="1740" maxX="1798" minY="662" maxY="720" name="subway-algeria-m"/>
  <symbol minX="1798" maxX="1856" minY="662" maxY="720" name="subway-sofia-m"/>
  <symbol minX="1856" maxX="1914" minY="662" maxY="720" name="airport-m"/>
  <symbol minX="1914" maxX="1972" minY="662" maxY="720" name="drinking-water-m"/>
  <symbol minX="1972" maxX="2030" minY="662" maxY="720" name="subway-tokyo-m"/>
  <symbol minX="0" maxX="58" minY="720" maxY="778" name="doityourself-m"/>
  <symbol minX="58" maxX="109" minY="720" maxY="778" name="subway-amsterdam-m"/>
  <symbol minX="109" maxX="167" minY="720" maxY="778" name="dog_park-m"/>
  <symbol minX="167" maxX="225" minY="720" maxY="778" name="subway-ankara-m"/>
  <symbol minX="225" maxX="283" minY="720" maxY="778" name="subway-ankara-s"/>
  <symbol minX="283" maxX="339" minY="720" maxY="778" name="subway-athens-m"/>
  <symbol minX="339" maxX="397" minY="720" maxY="778" name="subway-shiraz-m"/>
  <symbol minX="397" maxX="455" minY="720" maxY="778" name="diving-m"/>
  <symbol minX="455" maxX="513" minY="720" maxY="778" name="department_store-m"/>
  <symbol minX="513" maxX="571" minY="720" maxY="778" name="subway-bangkok-m"/>
  <symbol minX="571" maxX="629" minY="720" maxY="778" name="dentist-m"/>
  <symbol minX="629" maxX="687" minY="720" maxY="778" name="defibrillator-m"/>
  <symbol minX="687" maxX="745" minY="720" maxY="778" name="curling-m"/>
  <symbol minX="745" maxX="803" minY="720" maxY="778" name="subway-beijing-m"/>
  <symbol minX="803" maxX="861" minY="720" maxY="778" name="cricket-m"/>
  <symbol minX="861" maxX="919" minY="720" maxY="778" name="subway-bengaluru-m"/>
  <symbol minX="919" maxX="977" minY="720" maxY="778" name="copyshop-m"/>
  <symbol minX="977" maxX="1035" minY="720" maxY="778" name="subway-tyneandwear-m"/>
  <symbol minX="1035" maxX="1093" minY="720" maxY="778" name="computer-m"/>
  <symbol minX="1093" maxX="1151" minY="720" maxY="778" name="subway-brasilia-m"/>
  <symbol minX="1151" maxX="1209" minY="720" maxY="778" name="subway-valencia-m"/>
  <symbol minX="1209" maxX="1262" minY="720" maxY="778" name="subway-brescia-m"/>
  <symbol minX="1262" maxX="1320" minY="720" maxY="778" name="subway-volgograd-m"/>
  <symbol minX="1320" maxX="1378" minY="720" maxY="778" name="subway-warszawa-m"/>
  <symbol minX="1378" maxX="1436" minY="720" maxY="778" name="college-m"/>
  <symbol minX="1436" maxX="1494" minY="720" maxY="778" name="clothes-m"/>
  <symbol minX="1494" maxX="1552" minY="720" maxY="778" name="climbing-m"/>
  <symbol minX="1552" maxX="1610" minY="720" maxY="778" name="subway-budapest-m"/>
  <symbol minX="1610" maxX="1668" minY="720" maxY="778" name="cinema-m"/>
  <symbol minX="1668" maxX="1726" minY="720" maxY="778" name="subway-buenosaires-m"/>
  <symbol minX="1726" maxX="1784" minY="720" maxY="778" name="christian-m"/>
  <symbol minX="1784" maxX="1842" minY="720" maxY="778" name="subway-bursaray-m"/>
  <symbol minX="1842" maxX="1900" minY="720" maxY="778" name="chimney-m"/>
  <symbol minX="1900" maxX="1958" minY="720" maxY="778" name="subway-cairo-m"/>
  <symbol minX="1958" maxX="2016" minY="720" maxY="778" name="subway-saopaulo-m"/>
  <symbol minX="0" maxX="58" minY="778" maxY="836" name="subway-caracas-m"/>
  <symbol minX="58" maxX="116" minY="778" maxY="836" name="chemist-m"/>
  <symbol minX="116" maxX="174" minY="778" maxY="836" name="subway-catania-m"/>
  <symbol minX="174" maxX="232" minY="778" maxY="836" name="charging-station-m"/>
  <symbol minX="232" maxX="290" minY="778" maxY="836" name="subway-changchun-m"/>
  <symbol minX="290" maxX="348" minY="778" maxY="836" name="cemetery-m"/>
  <symbol minX="348" maxX="406" minY="778" maxY="836" name="subway-chengdu-m"/>
  <symbol minX="406" maxX="464" minY="778" maxY="836" name="subway-santodomingo-m"/>
  <symbol minX="464" maxX="522" minY="778" maxY="836" name="subway-chicago-m"/>
  <symbol minX="522" maxX="580" minY="778" maxY="836" name="casino-m"/>
  <symbol minX="580" maxX="638" minY="778" maxY="836" name="caravan_site-m"/>
  <symbol minX="638" maxX="696" minY="778" maxY="836" name="subway-washington-m"/>
  <symbol minX="696" maxX="754" minY="778" maxY="836" name="subway-wien-m"/>
  <symbol minX="754" maxX="812" minY="778" maxY="836" name="car_shop-m"/>
  <symbol minX="812" maxX="868" minY="778" maxY="836" name="subway-delhi-m"/>
  <symbol minX="868" maxX="926" minY="778" maxY="836" name="subway-wuhan-m"/>
  <symbol minX="926" maxX="984" minY="778" maxY="836" name="subway-samara-m"/>
  <symbol minX="984" maxX="1042" minY="778" maxY="836" name="car_sharing-m"/>
  <symbol minX="1042" maxX="1100" minY="778" maxY="836" name="subway-dubai-m"/>
  <symbol minX="1100" maxX="1158" minY="778" maxY="836" name="car-wash-m"/>
  <symbol minX="1158" maxX="1216" minY="778" maxY="836" name="car-repair-m"/>
  <symbol minX="1216" maxX="1274" minY="778" maxY="836" name="car-part-m"/>
  <symbol minX="1274" maxX="1332" minY="778" maxY="836" name="subway-ekb-m"/>
  <symbol minX="1332" maxX="1390" minY="778" maxY="836" name="subway-yokohama-m"/>
  <symbol minX="1390" maxX="1448" minY="778" maxY="836" name="sweets-m"/>
  <symbol minX="1448" maxX="1506" minY="778" maxY="836" name="campsite-m"/>
  <symbol minX="1506" maxX="1564" minY="778" maxY="836" name="subway-foshan-m"/>
  <symbol minX="1564" maxX="1622" minY="778" maxY="836" name="cafe-m"/>
  <symbol minX="1622" maxX="1680" minY="778" maxY="836" name="cable-car-m"/>
  <symbol minX="1680" maxX="1738" minY="778" maxY="836" name="butcher-m"/>
  <symbol minX="1738" maxX="1796" minY="778" maxY="836" name="subway-glasgow-m"/>
  <symbol minX="1796" maxX="1854" minY="778" maxY="836" name="bus-m"/>
  <symbol minX="1854" maxX="1912" minY="778" maxY="836" name="subway-guadalajara-m"/>
  <symbol minX="1912" maxX="1970" minY="778" maxY="836" name="buddhist-m"/>
  <symbol minX="1970" maxX="2028" minY="778" maxY="836" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="58" minY="836" maxY="894" name="bowls-m"/>
  <symbol minX="58" maxX="116" minY="836" maxY="894" name="bookmaker-m"/>
  <symbol minX="116" maxX="174" minY="836" maxY="894" name="book-shop-m"/>
  <symbol minX="174" maxX="232" minY="836" maxY="894" name="subway-helsinki-m"/>
  <symbol minX="232" maxX="290" minY="836" maxY="894" name="swimming-m"/>
  <symbol minX="290" maxX="348" minY="836" maxY="894" name="subway-hirosima-m"/>
  <symbol minX="348" maxX="406" minY="836" maxY="894" name="taoist-m"/>
  <symbol minX="406" maxX="464" minY="836" maxY="894" name="subway-isfahan-m"/>
  <symbol minX="464" maxX="522" minY="836" maxY="894" name="subway-riodejaneiro-m"/>
  <symbol minX="522" maxX="569" minY="836" maxY="894" name="subway-istanbul-m"/>
  <symbol minX="569" maxX="627" minY="836" maxY="894" name="taxi-m"/>
  <symbol minX="627" maxX="685" minY="836" maxY="894" name="subway-reseau-paris-m"/>
  <symbol minX="685" maxX="743" minY="836" maxY="894" name="subway-rennes-m"/>
  <symbol minX="743" maxX="801" minY="836" maxY="894" name="subway-kazan-m"/>
  <symbol minX="801" maxX="859" minY="836" maxY="894" name="bicycle-m"/>
  <symbol minX="859" maxX="917" minY="836" maxY="894" name="beer-m"/>
  <symbol minX="917" maxX="975" minY="836" maxY="894" name="beauty-m"/>
  <symbol minX="975" maxX="1033" minY="836" maxY="894" name="beach-m"/>
  <symbol minX="1033" maxX="1091" minY="836" maxY="894" name="bcontrol-m"/>
  <symbol minX="1091" maxX="1149" minY="836" maxY="894" name="subway-kobe-m"/>
  <symbol minX="1149" maxX="1207" minY="836" maxY="894" name="bbq-m"/>
  <symbol minX="1207" maxX="1265" minY="836" maxY="894" name="basketball-m"/>
  <symbol minX="1265" maxX="1323" minY="836" maxY="894" name="baseball-m"/>
  <symbol minX="1323" maxX="1381" minY="836" maxY="894" name="bar-m"/>
  <symbol minX="1381" maxX="1439" minY="836" maxY="894" name="banknote-m"/>
  <symbol minX="1439" maxX="1497" minY="836" maxY="894" name="subway-kunming-m"/>
  <symbol minX="1497" maxX="1555" minY="836" maxY="894" name="subway-pyongyang-m"/>
  <symbol minX="1555" maxX="1613" minY="836" maxY="894" name="subway-kyoto-m"/>
  <symbol minX="1613" maxX="1671" minY="836" maxY="894" name="bank-m"/>
  <symbol minX="1671" maxX="1729" minY="836" maxY="894" name="bakery-m"/>
  <symbol minX="1729" maxX="1787" minY="836" maxY="894" name="australian-football-m"/>
  <symbol minX="1787" maxX="1845" minY="836" maxY="894" name="subway-m"/>
  <symbol minX="1845" maxX="1903" minY="836" maxY="894" name="atm-m"/>
  <symbol minX="1903" maxX="1961" minY="836" maxY="894" name="archery-m"/>
  <symbol minX="1961" maxX="2017" minY="836" maxY="894" name="subway-porto-m"/>
  <symbol minX="0" maxX="58" minY="894" maxY="952" name="apartment-m"/>
  <symbol minX="58" maxX="116" minY="894" maxY="952" name="america-football-m"/>
  <symbol minX="116" maxX="174" minY="894" maxY="952" name="alpine_hut-m"/>
  <symbol minX="174" maxX="232" minY="894" maxY="952" name="subway-pittsburgh-m"/>
  <symbol minX="232" maxX="290" minY="894" maxY="952" name="alcohol-m"/>
  <symbol minX="290" maxX="348" minY="894" maxY="952" name="tennis-m"/>
  <symbol minX="348" maxX="406" minY="894" maxY="952" name="subway-marseille-s"/>
  <symbol minX="406" maxX="462" minY="894" maxY="952" name="subway-mashhad-m"/>
  <symbol minX="462" maxX="520" minY="894" maxY="952" name="theatre-m"/>
  <symbol minX="520" maxX="578" minY="894" maxY="952" name="subway-massachusetts-m"/>
  <symbol minX="578" maxX="636" minY="894" maxY="952" name="zoo-m"/>
  <symbol minX="636" maxX="694" minY="894" maxY="952" name="subway-mecca-m"/>
  <symbol minX="694" maxX="752" minY="894" maxY="952" name="windmill-m"/>
  <symbol minX="752" maxX="810" minY="894" maxY="952" name="subway-medellin-m"/>
  <symbol minX="810" maxX="868" minY="894" maxY="952" name="theme_park-m"/>
  <symbol minX="868" maxX="924" minY="894" maxY="952" name="subway-mexico-m"/>
  <symbol minX="924" maxX="982" minY="894" maxY="952" name="wayside_shrine-m"/>
  <symbol minX="982" maxX="1040" minY="894" maxY="952" name="subway-milan-m"/>
  <symbol minX="1040" maxX="1098" minY="894" maxY="952" name="waterfall-m"/>
  <symbol minX="1098" maxX="1156" minY="894" maxY="952" name="subway-minatomirai-m"/>
  <symbol minX="1156" maxX="1214" minY="894" maxY="952" name="waste-basket-m"/>
  <symbol minX="1214" maxX="1272" minY="894" maxY="952" name="subway-perugia-m"/>
  <symbol minX="1272" maxX="1330" minY="894" maxY="952" name="viewpoint-m"/>
  <symbol minX="1330" maxX="1388" minY="894" maxY="952" name="ticket-shop-m"/>
  <symbol minX="1388" maxX="1446" minY="894" maxY="952" name="veterinary-m"/>
  <symbol minX="1446" maxX="1504" minY="894" maxY="952" name="subway-panama-m"/>
  <symbol minX="1504" maxX="1562" minY="894" maxY="952" name="vending-m"/>
  <symbol minX="1562" maxX="1620" minY="894" maxY="952" name="subway-nagoya-m"/>
  <symbol minX="1620" maxX="1678" minY="894" maxY="952" name="travel_agency_shop-m"/>
  <symbol minX="1678" maxX="1736" minY="894" maxY="952" name="subway-newyork-m"/>
  <symbol minX="1736" maxX="1794" minY="894" maxY="952" name="tire-repair-m"/>
  <symbol minX="1794" maxX="1852" minY="894" maxY="952" name="toilets-m"/>
  <symbol minX="1852" maxX="1908" minY="894" maxY="952" name="subway-nnov-m"/>
  <symbol minX="1908" maxX="1966" minY="894" maxY="952" name="toll_booth-m"/>
  <symbol minX="1966" maxX="2024" minY="894" maxY="952" name="subway-oslo-m"/>
  <symbol minX="0" maxX="58" minY="952" maxY="1010" name="tram-m"/>
  <symbol minX="58" maxX="116" minY="952" maxY="1010" name="train-m"/>
  <symbol minX="116" maxX="174" minY="952" maxY="1010" name="toys-m"/>
  <symbol minX="174" maxX="232" minY="952" maxY="1010" name="tourism-m"/>
  <symbol minX="232" maxX="290" minY="952" maxY="1010" name="tomb-m"/>
  <symbol minX="290" maxX="348" minY="952" maxY="1008" name="subway-sapporo-m"/>
  <symbol minX="348" maxX="404" minY="952" maxY="1008" name="cave-m"/>
  <symbol minX="404" maxX="462" minY="952" maxY="1008" name="subway-dalian-m"/>
  <symbol minX="462" maxX="518" minY="952" maxY="1008" name="subway-spb-m"/>
  <symbol minX="518" maxX="574" minY="952" maxY="1008" name="subway-southkorea-s"/>
  <symbol minX="574" maxX="632" minY="952" maxY="1008" name="subway-maracaibo-m"/>
  <symbol minX="632" maxX="690" minY="952" maxY="1008" name="subway-shanghai-m"/>
  <symbol minX="690" maxX="746" minY="952" maxY="1008" name="subway-montreal-m"/>
  <symbol minX="746" maxX="802" minY="952" maxY="1008" name="volcano-m"/>
  <symbol minX="802" maxX="858" minY="952" maxY="1008" name="subway-ekb-s"/>
  <symbol minX="858" maxX="916" minY="952" maxY="1007" name="subway-marseille-m"/>
  <symbol minX="916" maxX="967" minY="952" maxY="1006" name="subway-warsaw-m"/>
  <symbol minX="967" maxX="1021" minY="952" maxY="1006" name="subway-algeria-s"/>
  <symbol minX="1021" maxX="1075" minY="952" maxY="1006" name="subway-stlouis-s"/>
  <symbol minX="1075" maxX="1129" minY="952" maxY="1006" name="subway-entrance-m"/>
  <symbol minX="1129" maxX="1187" minY="952" maxY="1005" name="subway-izmir-m"/>
  <symbol minX="1187" maxX="1239" minY="952" maxY="1004" name="search-result"/>
  <symbol minX="1239" maxX="1290" minY="952" maxY="1003" name="subway-pittsburgh-s"/>
  <symbol minX="1290" maxX="1341" minY="952" maxY="1003" name="lightrail-berlin-m"/>
  <symbol minX="1341" maxX="1386" minY="952" maxY="1003" name="subway-istanbul-s"/>
  <symbol minX="1386" maxX="1444" minY="952" maxY="1002" name="subway-taoyuan-m"/>
  <symbol minX="1444" maxX="1493" minY="952" maxY="1001" name="transit_light_rail-m"/>
  <symbol minX="1493" maxX="1542" minY="952" maxY="1001" name="subway-isfahan-s"/>
  <symbol minX="1542" maxX="1591" minY="952" maxY="1001" name="transit_monorail-m"/>
  <symbol minX="1591" maxX="1649" minY="952" maxY="1001" name="subway-tbilisi-m"/>
  <symbol minX="1649" maxX="1698" minY="952" maxY="1001" name="bike-parking-m"/>
  <symbol minX="1698" maxX="1756" minY="952" maxY="1001" name="subway-rotterdam-m"/>
  <symbol minX="1756" maxX="1807" minY="952" maxY="1001" name="subway-izmir-s"/>
  <symbol minX="1807" maxX="1856" minY="952" maxY="1001" name="motorcycle-parking-m"/>
  <symbol minX="1856" maxX="1953" minY="952" maxY="1001" name="coloredmark-bg-s"/>
  <symbol minX="1953" maxX="2002" minY="952" maxY="1001" name="transit_subway-m"/>
  <symbol minX="0" maxX="49" minY="1010" maxY="1059" name="parking-m"/>
  <symbol minX="49" maxX="98" minY="1010" maxY="1059" name="parking_pay-m"/>
  <symbol minX="98" maxX="147" minY="1010" maxY="1059" name="transit_train-m"/>
  <symbol minX="147" maxX="244" minY="1010" maxY="1059" name="coloredmark-default-s"/>
  <symbol minX="244" maxX="293" minY="1010" maxY="1059" name="speedcam-m"/>
  <symbol minX="293" maxX="342" minY="1010" maxY="1059" name="subway-panama-s"/>
  <symbol minX="342" maxX="391" minY="1010" maxY="1059" name="subway-cairo-s"/>
  <symbol minX="391" maxX="436" minY="1010" maxY="1059" name="subway-brescia-s"/>
  <symbol minX="436" maxX="483" minY="1010" maxY="1059" name="subway-mashhad-s"/>
  <symbol minX="483" maxX="532" minY="1010" maxY="1059" name="subway-sapporo-s"/>
  <symbol minX="532" maxX="581" minY="1010" maxY="1059" name="non-found-search-result"/>
  <symbol minX="581" maxX="630" minY="1010" maxY="1059" name="subway-medellin-s"/>
  <symbol minX="630" maxX="688" minY="1010" maxY="1058" name="subway-almaty-m"/>
  <symbol minX="688" maxX="739" minY="1010" maxY="1057" name="subway-seattle-m"/>
  <symbol minX="739" maxX="786" minY="1010" maxY="1057" name="subway-paris-m"/>
  <symbol minX="786" maxX="833" minY="1010" maxY="1057" name="subway-berlin-m"/>
  <symbol minX="833" maxX="878" minY="1010" maxY="1057" name="subway-athens-s"/>
  <symbol minX="878" maxX="911" minY="1010" maxY="1057" name="bookmark-bg-xs"/>
  <symbol minX="911" maxX="958" minY="1010" maxY="1057" name="subway-warszawa-s"/>
  <symbol minX="958" maxX="1003" minY="1010" maxY="1057" name="subway-tianjin-s"/>
  <symbol minX="1003" maxX="1048" minY="1010" maxY="1057" name="subway-porto-s"/>
  <symbol minX="1048" maxX="1102" minY="1010" maxY="1057" name="subway-moscow-m"/>
  <symbol minX="1102" maxX="1160" minY="1010" maxY="1057" name="subway-santiago-m"/>
  <symbol minX="1160" maxX="1193" minY="1010" maxY="1057" name="bookmark-default-xs"/>
  <symbol minX="1193" maxX="1238" minY="1010" maxY="1057" name="subway-delhi-s"/>
  <symbol minX="1238" maxX="1285" minY="1010" maxY="1057" name="subway-rennes-s"/>
  <symbol minX="1285" maxX="1330" minY="1010" maxY="1057" name="subway-pyongyang-s"/>
  <symbol minX="1330" maxX="1377" minY="1010" maxY="1057" name="subway-rome-m"/>
  <symbol minX="1377" maxX="1424" minY="1010" maxY="1057" name="subway-hirosima-s"/>
  <symbol minX="1424" maxX="1482" minY="1010" maxY="1057" name="subway-yerevan-m"/>
  <symbol minX="1482" maxX="1540" minY="1010" maxY="1055" name="subway-kryvyirih-m"/>
  <symbol minX="1540" maxX="1585" minY="1010" maxY="1055" name="subway-caracas-s"/>
  <symbol minX="1585" maxX="1630" minY="1010" maxY="1055" name="subway-mecca-s"/>
  <symbol minX="1630" maxX="1681" minY="1010" maxY="1055" name="subway-taoyuan-s"/>
  <symbol minX="1681" maxX="1739" minY="1010" maxY="1055" name="subway-tabriz-m"/>
  <symbol minX="1739" maxX="1784" minY="1010" maxY="1055" name="subway-tashkent-s"/>
  <symbol minX="1784" maxX="1829" minY="1010" maxY="1055" name="subway-stockholm-s"/>
  <symbol minX="1829" maxX="1887" minY="1010" maxY="1055" name="subway-alicante-m"/>
  <symbol minX="1887" maxX="1932" minY="1010" maxY="1055" name="subway-minatomirai-s"/>
  <symbol minX="1932" maxX="1977" minY="1010" maxY="1055" name="subway-sofia-s"/>
  <symbol minX="1977" maxX="2022" minY="1010" maxY="1055" name="subway-shiraz-s"/>
  <symbol minX="0" maxX="45" minY="1059" maxY="1104" name="subway-tokyo-s"/>
  <symbol minX="45" maxX="90" minY="1059" maxY="1104" name="subway-shanghai-s"/>
  <symbol minX="90" maxX="135" minY="1059" maxY="1104" name="subway-tyneandwear-s"/>
  <symbol minX="135" maxX="180" minY="1059" maxY="1104" name="subway-massachusetts-s"/>
  <symbol minX="180" maxX="225" minY="1059" maxY="1104" name="subway-valencia-s"/>
  <symbol minX="225" maxX="270" minY="1059" maxY="1104" name="subway-montreal-s"/>
  <symbol minX="270" maxX="315" minY="1059" maxY="1104" name="subway-volgograd-s"/>
  <symbol minX="315" maxX="360" minY="1059" maxY="1104" name="subway-bangkok-s"/>
  <symbol minX="360" maxX="400" minY="1059" maxY="1104" name="subway-warsaw-s"/>
  <symbol minX="400" maxX="445" minY="1059" maxY="1104" name="subway-saopaulo-s"/>
  <symbol minX="445" maxX="490" minY="1059" maxY="1104" name="subway-santodomingo-s"/>
  <symbol minX="490" maxX="546" minY="1059" maxY="1104" name="subway-santiago-s"/>
  <symbol minX="546" maxX="591" minY="1059" maxY="1104" name="subway-washington-s"/>
  <symbol minX="591" maxX="636" minY="1059" maxY="1104" name="subway-nagoya-s"/>
  <symbol minX="636" maxX="681" minY="1059" maxY="1104" name="subway-wien-s"/>
  <symbol minX="681" maxX="726" minY="1059" maxY="1104" name="subway-beijing-s"/>
  <symbol minX="726" maxX="771" minY="1059" maxY="1104" name="subway-wuhan-s"/>
  <symbol minX="771" maxX="816" minY="1059" maxY="1104" name="subway-bengaluru-s"/>
  <symbol minX="816" maxX="861" minY="1059" maxY="1104" name="subway-samara-s"/>
  <symbol minX="861" maxX="917" minY="1059" maxY="1104" name="subway-yerevan-s"/>
  <symbol minX="917" maxX="962" minY="1059" maxY="1104" name="subway-brasilia-s"/>
  <symbol minX="962" maxX="1007" minY="1059" maxY="1104" name="subway-yokohama-s"/>
  <symbol minX="1007" maxX="1052" minY="1059" maxY="1104" name="subway-budapest-s"/>
  <symbol minX="1052" maxX="1097" minY="1059" maxY="1104" name="subway-buenosaires-s"/>
  <symbol minX="1097" maxX="1142" minY="1059" maxY="1104" name="subway-riodejaneiro-s"/>
  <symbol minX="1142" maxX="1187" minY="1059" maxY="1104" name="subway-bursaray-s"/>
  <symbol minX="1187" maxX="1232" minY="1059" maxY="1104" name="subway-reseau-paris-s"/>
  <symbol minX="1232" maxX="1277" minY="1059" maxY="1104" name="subway-milan-s"/>
  <symbol minX="1277" maxX="1322" minY="1059" maxY="1104" name="subway-kyoto-s"/>
  <symbol minX="1322" maxX="1367" minY="1059" maxY="1104" name="subway-catania-s"/>
  <symbol minX="1367" maxX="1412" minY="1059" maxY="1104" name="subway-perugia-s"/>
  <symbol minX="1412" maxX="1457" minY="1059" maxY="1104" name="subway-changchun-s"/>
  <symbol minX="1457" maxX="1502" minY="1059" maxY="1104" name="subway-chengdu-s"/>
  <symbol minX="1502" maxX="1547" minY="1059" maxY="1104" name="subway-chicago-s"/>
  <symbol minX="1547" maxX="1592" minY="1059" maxY="1104" name="subway-dalian-s"/>
  <symbol minX="1592" maxX="1637" minY="1059" maxY="1104" name="subway-oslo-s"/>
  <symbol minX="1637" maxX="1695" minY="1059" maxY="1104" name="subway-dnepro-m"/>
  <symbol minX="1695" maxX="1740" minY="1059" maxY="1104" name="subway-dubai-s"/>
  <symbol minX="1740" maxX="1785" minY="1059" maxY="1104" name="subway-kunming-s"/>
  <symbol minX="1785" maxX="1830" minY="1059" maxY="1104" name="subway-foshan-s"/>
  <symbol minX="1830" maxX="1888" minY="1059" maxY="1104" name="subway-omsk-s"/>
  <symbol minX="1888" maxX="1946" minY="1059" maxY="1104" name="subway-omsk-m"/>
  <symbol minX="1946" maxX="2002" minY="1059" maxY="1104" name="subway-fukuoka-s"/>
  <symbol minX="0" maxX="47" minY="1104" maxY="1149" name="subway-glasgow-s"/>
  <symbol minX="47" maxX="92" minY="1104" maxY="1149" name="subway-guadalajara-s"/>
  <symbol minX="92" maxX="137" minY="1104" maxY="1149" name="subway-kobe-s"/>
  <symbol minX="137" maxX="182" minY="1104" maxY="1149" name="subway-guangzhou-s"/>
  <symbol minX="182" maxX="227" minY="1104" maxY="1149" name="subway-helsinki-s"/>
  <symbol minX="227" maxX="272" minY="1104" maxY="1149" name="subway-nnov-s"/>
  <symbol minX="272" maxX="317" minY="1104" maxY="1149" name="subway-kazan-s"/>
  <symbol minX="317" maxX="375" minY="1104" maxY="1148" name="subway-philadelphia-m"/>
  <symbol minX="375" maxX="433" minY="1104" maxY="1147" name="subway-osaka-m"/>
  <symbol minX="433" maxX="478" minY="1104" maxY="1146" name="transfer_arrow"/>
  <symbol minX="478" maxX="534" minY="1104" maxY="1146" name="subway-london-m"/>
  <symbol minX="534" maxX="592" minY="1104" maxY="1146" name="subway-barcelona-m"/>
  <symbol minX="592" maxX="650" minY="1104" maxY="1146" name="subway-madrid-m"/>
  <symbol minX="650" maxX="690" minY="1104" maxY="1146" name="subway-amsterdam-s"/>
  <symbol minX="690" maxX="735" minY="1104" maxY="1146" name="subway-maracaibo-s"/>
  <symbol minX="735" maxX="789" minY="1104" maxY="1146" name="subway-almaty-s"/>
  <symbol minX="789" maxX="831" minY="1104" maxY="1146" name="cave-s"/>
  <symbol minX="831" maxX="873" minY="1104" maxY="1146" name="volcano-s"/>
  <symbol minX="873" maxX="915" minY="1104" maxY="1146" name="subway-spb-s"/>
  <symbol minX="915" maxX="971" minY="1104" maxY="1146" name="subway-tabriz-s"/>
  <symbol minX="971" maxX="1011" minY="1104" maxY="1146" name="subway-mexico-s"/>
  <symbol minX="1011" maxX="1051" minY="1104" maxY="1144" name="waterfall-s"/>
  <symbol minX="1051" maxX="1109" minY="1104" maxY="1144" name="subway-kolkata-m"/>
  <symbol minX="1109" maxX="1149" minY="1104" maxY="1144" name="waste-basket-s"/>
  <symbol minX="1149" maxX="1189" minY="1104" maxY="1144" name="charging-station-s"/>
  <symbol minX="1189" maxX="1229" minY="1104" maxY="1144" name="christian-s"/>
  <symbol minX="1229" maxX="1269" minY="1104" maxY="1144" name="college-s"/>
  <symbol minX="1269" maxX="1309" minY="1104" maxY="1144" name="viewpoint-s"/>
  <symbol minX="1309" maxX="1349" minY="1104" maxY="1144" name="zoo-s"/>
  <symbol minX="1349" maxX="1389" minY="1104" maxY="1144" name="car-repair-s"/>
  <symbol minX="1389" maxX="1429" minY="1104" maxY="1144" name="drinking-water-s"/>
  <symbol minX="1429" maxX="1469" minY="1104" maxY="1144" name="stadium-s"/>
  <symbol minX="1469" maxX="1509" minY="1104" maxY="1144" name="fuel-s"/>
  <symbol minX="1509" maxX="1549" minY="1104" maxY="1144" name="geyser-s"/>
  <symbol minX="1549" maxX="1589" minY="1104" maxY="1144" name="shop-s"/>
  <symbol minX="1589" maxX="1629" minY="1104" maxY="1144" name="ship-s"/>
  <symbol minX="1629" maxX="1669" minY="1104" maxY="1144" name="hindu-s"/>
  <symbol minX="1669" maxX="1709" minY="1104" maxY="1144" name="transit_train-s"/>
  <symbol minX="1709" maxX="1749" minY="1104" maxY="1144" name="subway-newyork-s"/>
  <symbol minX="1749" maxX="1789" minY="1104" maxY="1144" name="transit_subway-s"/>
  <symbol minX="1789" maxX="1829" minY="1104" maxY="1144" name="shinto-s"/>
  <symbol minX="1829" maxX="1869" minY="1104" maxY="1144" name="hospital-s"/>
  <symbol minX="1869" maxX="1909" minY="1104" maxY="1144" name="hotel-s"/>
  <symbol minX="1909" maxX="1949" minY="1104" maxY="1144" name="jewish-s"/>
  <symbol minX="1949" maxX="1989" minY="1104" maxY="1144" name="cable-car-s"/>
  <symbol minX="1989" maxX="2029" minY="1104" maxY="1144" name="lighthouse-s"/>
  <symbol minX="0" maxX="45" minY="1149" maxY="1189" name="subway-tbilisi-s"/>
  <symbol minX="45" maxX="85" minY="1149" maxY="1189" name="remains-s"/>
  <symbol minX="85" maxX="125" minY="1149" maxY="1189" name="place-of-worship-s"/>
  <symbol minX="125" maxX="165" minY="1149" maxY="1189" name="transit_monorail-s"/>
  <symbol minX="165" maxX="205" minY="1149" maxY="1189" name="transit_light_rail-s"/>
  <symbol minX="205" maxX="245" minY="1149" maxY="1189" name="airport-s"/>
  <symbol minX="245" maxX="285" minY="1149" maxY="1189" name="buddhist-s"/>
  <symbol minX="285" maxX="325" minY="1149" maxY="1189" name="park-s"/>
  <symbol minX="325" maxX="365" minY="1149" maxY="1189" name="tram-s"/>
  <symbol minX="365" maxX="405" minY="1149" maxY="1189" name="subway-s"/>
  <symbol minX="405" maxX="445" minY="1149" maxY="1189" name="train-s"/>
  <symbol minX="445" maxX="490" minY="1149" maxY="1189" name="subway-rotterdam-s"/>
  <symbol minX="490" maxX="530" minY="1149" maxY="1189" name="tourism-s"/>
  <symbol minX="530" maxX="570" minY="1149" maxY="1189" name="subway-entrance-s"/>
  <symbol minX="570" maxX="610" minY="1149" maxY="1189" name="monument-s"/>
  <symbol minX="610" maxX="650" minY="1149" maxY="1189" name="museum-s"/>
  <symbol minX="650" maxX="699" minY="1149" maxY="1189" name="subway-osaka-s"/>
  <symbol minX="699" maxX="753" minY="1149" maxY="1189" name="subway-dnepro-s"/>
  <symbol minX="753" maxX="793" minY="1149" maxY="1189" name="toll_booth-s"/>
  <symbol minX="793" maxX="851" minY="1149" maxY="1189" name="subway-palma-m"/>
  <symbol minX="851" maxX="891" minY="1149" maxY="1189" name="muslim-s"/>
  <symbol minX="891" maxX="931" minY="1149" maxY="1189" name="nparkf-s"/>
  <symbol minX="931" maxX="987" minY="1149" maxY="1189" name="subway-palma-s"/>
  <symbol minX="987" maxX="1027" minY="1149" maxY="1189" name="bus-s"/>
  <symbol minX="1027" maxX="1067" minY="1149" maxY="1189" name="theme_park-s"/>
  <symbol minX="1067" maxX="1107" minY="1149" maxY="1189" name="theatre-s"/>
  <symbol minX="1107" maxX="1158" minY="1149" maxY="1189" name="subway-philadelphia-s"/>
  <symbol minX="1158" maxX="1198" minY="1149" maxY="1189" name="taoist-s"/>
  <symbol minX="1198" maxX="1256" minY="1149" maxY="1188" name="subway-sanfrancisco-m"/>
  <symbol minX="1256" maxX="1314" minY="1149" maxY="1188" name="subway-fukuoka-m"/>
  <symbol minX="1314" maxX="1372" minY="1149" maxY="1188" name="subway-novosibirsk-m"/>
  <symbol minX="1372" maxX="1430" minY="1149" maxY="1188" name="subway-bucharest-m"/>
  <symbol minX="1430" maxX="1488" minY="1149" maxY="1187" name="subway-brussel-s"/>
  <symbol minX="1488" maxX="1546" minY="1149" maxY="1187" name="subway-kharkiv-s"/>
  <symbol minX="1546" maxX="1602" minY="1149" maxY="1187" name="subway-novosibirsk-s"/>
  <symbol minX="1602" maxX="1653" minY="1149" maxY="1187" name="subway-madrid-s"/>
  <symbol minX="1653" maxX="1691" minY="1149" maxY="1187" name="lightrail-berlin-s"/>
  <symbol minX="1691" maxX="1729" minY="1149" maxY="1187" name="subway-paris-s"/>
  <symbol minX="1729" maxX="1780" minY="1149" maxY="1187" name="subway-barcelona-s"/>
  <symbol minX="1780" maxX="1838" minY="1149" maxY="1187" name="subway-sanfrancisco-s"/>
  <symbol minX="1838" maxX="1887" minY="1149" maxY="1187" name="subway-kryvyirih-s"/>
  <symbol minX="1887" maxX="1943" minY="1149" maxY="1187" name="subway-kiev-m"/>
  <symbol minX="1943" maxX="2001" minY="1149" maxY="1187" name="subway-sendai-m"/>
  <symbol minX="0" maxX="58" minY="1189" maxY="1225" name="subway-brussel-m"/>
  <symbol minX="58" maxX="116" minY="1189" maxY="1225" name="subway-sendai-s"/>
  <symbol minX="116" maxX="163" minY="1189" maxY="1225" name="subway-alicante-s"/>
  <symbol minX="163" maxX="221" minY="1189" maxY="1225" name="subway-kharkiv-m"/>
  <symbol minX="221" maxX="279" minY="1189" maxY="1225" name="subway-haagse-s"/>
  <symbol minX="279" maxX="317" minY="1189" maxY="1225" name="subway-moscow-s"/>
  <symbol minX="317" maxX="373" minY="1189" maxY="1225" name="subway-bucharest-s"/>
  <symbol minX="373" maxX="431" minY="1189" maxY="1224" name="subway-manila-m"/>
  <symbol minX="431" maxX="573" minY="1189" maxY="1223" name="watermark"/>
  <symbol minX="573" maxX="631" minY="1189" maxY="1222" name="subway-taipei-s"/>
  <symbol minX="631" maxX="667" minY="1189" maxY="1222" name="subway-seattle-s"/>
  <symbol minX="667" maxX="705" minY="1189" maxY="1222" name="bench"/>
  <symbol minX="705" maxX="738" minY="1189" maxY="1222" name="subway-rome-s"/>
  <symbol minX="738" maxX="794" minY="1189" maxY="1222" name="subway-manila-s"/>
  <symbol minX="794" maxX="836" minY="1189" maxY="1222" name="subway-london-s"/>
  <symbol minX="836" maxX="894" minY="1189" maxY="1222" name="subway-haagse-m"/>
  <symbol minX="894" maxX="952" minY="1189" maxY="1222" name="subway-edmonton-s"/>
  <symbol minX="952" maxX="985" minY="1189" maxY="1222" name="subway-berlin-s"/>
  <symbol minX="985" maxX="1016" minY="1189" maxY="1220" name="star-l"/>
  <symbol minX="1016" maxX="1047" minY="1189" maxY="1220" name="parking-s"/>
  <symbol minX="1047" maxX="1078" minY="1189" maxY="1220" name="speedcam-s"/>
  <symbol minX="1078" maxX="1109" minY="1189" maxY="1220" name="subway-xs"/>
  <symbol minX="1109" maxX="1140" minY="1189" maxY="1220" name="subway-newyork-xs"/>
  <symbol minX="1140" maxX="1189" minY="1189" maxY="1220" name="railway-crossing-l"/>
  <symbol minX="1189" maxX="1247" minY="1189" maxY="1219" name="subway-edmonton-m"/>
  <symbol minX="1247" maxX="1303" minY="1189" maxY="1218" name="subway-malaga-s"/>
  <symbol minX="1303" maxX="1350" minY="1189" maxY="1218" name="subway-kiev-s"/>
  <symbol minX="1350" maxX="1379" minY="1189" maxY="1218" name="star-m"/>
  <symbol minX="1379" maxX="1421" minY="1189" maxY="1218" name="subway-kolkata-s"/>
  <symbol minX="1421" maxX="1479" minY="1189" maxY="1217" name="subway-taipei-m"/>
  <symbol minX="1479" maxX="1537" minY="1189" maxY="1217" name="subway-malaga-m"/>
  <symbol minX="1537" maxX="1579" minY="1189" maxY="1216" name="railway-crossing-m"/>
  <symbol minX="1579" maxX="1635" minY="1189" maxY="1216" name="subway-baku-s"/>
  <symbol minX="1635" maxX="1664" minY="1189" maxY="1216" name="peakt-m"/>
  <symbol minX="1664" maxX="1706" minY="1189" maxY="1216" name="railway-crossing"/>
  <symbol minX="1706" maxX="1753" minY="1189" maxY="1216" name="subway-minsk-m"/>
  <symbol minX="1753" maxX="1811" minY="1189" maxY="1215" name="subway-baku-m"/>
  <symbol minX="1811" maxX="1869" minY="1189" maxY="1214" name="subway-chongqing-s"/>
  <symbol minX="1869" maxX="1893" minY="1189" maxY="1213" name="star-s"/>
  <symbol minX="1893" maxX="1935" minY="1189" maxY="1213" name="subway-minsk-s"/>
  <symbol minX="1935" maxX="1993" minY="1189" maxY="1212" name="subway-chongqing-m"/>
  <symbol minX="1993" maxX="2044" minY="1189" maxY="1211" name="arrow-m"/>
  <symbol minX="0" maxX="24" minY="1225" maxY="1247" name="peakt-s"/>
  <symbol minX="24" maxX="44" minY="1225" maxY="1245" name="entrance-s"/>
  <symbol minX="44" maxX="64" minY="1225" maxY="1245" name="zero-icon-s"/>
  <symbol minX="64" maxX="84" minY="1225" maxY="1245" name="zero-icon"/>
  <symbol minX="84" maxX="104" minY="1225" maxY="1245" name="zero-icon-m"/>
  <symbol minX="104" maxX="142" minY="1225" maxY="1240" name="arrow-s"/>
  <symbol minX="142" maxX="157" minY="1225" maxY="1240" name="dot-m"/>
  <symbol minX="157" maxX="181" minY="1225" maxY="1236" name="arrow-xs"/>
 </file>
</root>
