<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-park-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-viewpoint-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-transport-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-swim-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-start-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-sport-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-museum-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-mountain-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-medicine-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-judaism-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-islam-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-b"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-a"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1106" maxX="1230" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1230" maxX="1318" minY="360" maxY="448" name="route-point-c"/>
  <symbol minX="1318" maxX="1382" minY="360" maxY="436" name="shield-us-i-thin"/>
  <symbol minX="1382" maxX="1464" minY="360" maxY="436" name="shield-us-i-wide"/>
  <symbol minX="1464" maxX="1546" minY="360" maxY="430" name="shield-us-hw-wide"/>
  <symbol minX="1546" maxX="1616" minY="360" maxY="430" name="shield-us-hw-thin"/>
  <symbol minX="1616" maxX="1663" minY="360" maxY="426" name="bookmark-default-s"/>
  <symbol minX="1663" maxX="1710" minY="360" maxY="426" name="bookmark-bg-s"/>
  <symbol minX="1710" maxX="1774" minY="360" maxY="424" name="current-position"/>
  <symbol minX="1774" maxX="1838" minY="360" maxY="424" name="track_marker_deselected"/>
  <symbol minX="1838" maxX="1896" minY="360" maxY="418" name="funicular-m"/>
  <symbol minX="1896" maxX="1954" minY="360" maxY="418" name="furniture-m"/>
  <symbol minX="1954" maxX="2012" minY="360" maxY="418" name="gallery-m"/>
  <symbol minX="0" maxX="58" minY="455" maxY="513" name="garden-m"/>
  <symbol minX="58" maxX="116" minY="455" maxY="513" name="garden_center-m"/>
  <symbol minX="116" maxX="174" minY="455" maxY="513" name="gate-m"/>
  <symbol minX="174" maxX="232" minY="455" maxY="513" name="geyser-l"/>
  <symbol minX="232" maxX="290" minY="455" maxY="513" name="geyser-m"/>
  <symbol minX="290" maxX="348" minY="455" maxY="513" name="alcohol-m"/>
  <symbol minX="348" maxX="406" minY="455" maxY="513" name="gift-m"/>
  <symbol minX="406" maxX="464" minY="455" maxY="513" name="golf-m"/>
  <symbol minX="464" maxX="522" minY="455" maxY="513" name="greengrocer-m"/>
  <symbol minX="522" maxX="580" minY="455" maxY="513" name="grocery-m"/>
  <symbol minX="580" maxX="638" minY="455" maxY="513" name="gym-m"/>
  <symbol minX="638" maxX="696" minY="455" maxY="513" name="hairdresser-m"/>
  <symbol minX="696" maxX="754" minY="455" maxY="513" name="hand-m"/>
  <symbol minX="754" maxX="812" minY="455" maxY="513" name="helipad-m"/>
  <symbol minX="812" maxX="870" minY="455" maxY="513" name="heliport-m"/>
  <symbol minX="870" maxX="928" minY="455" maxY="513" name="hindu-m"/>
  <symbol minX="928" maxX="986" minY="455" maxY="513" name="alpine_hut-m"/>
  <symbol minX="986" maxX="1044" minY="455" maxY="513" name="historic-ship-m"/>
  <symbol minX="1044" maxX="1102" minY="455" maxY="513" name="home-m"/>
  <symbol minX="1102" maxX="1160" minY="455" maxY="513" name="hospital-m"/>
  <symbol minX="1160" maxX="1218" minY="455" maxY="513" name="america-football-m"/>
  <symbol minX="1218" maxX="1276" minY="455" maxY="513" name="hostel-m"/>
  <symbol minX="1276" maxX="1334" minY="455" maxY="513" name="hotel-m"/>
  <symbol minX="1334" maxX="1392" minY="455" maxY="513" name="apartment-m"/>
  <symbol minX="1392" maxX="1450" minY="455" maxY="513" name="hunting-tower-m"/>
  <symbol minX="1450" maxX="1508" minY="455" maxY="513" name="ice_cream-m"/>
  <symbol minX="1508" maxX="1566" minY="455" maxY="513" name="information-m"/>
  <symbol minX="1566" maxX="1624" minY="455" maxY="513" name="jewelry-m"/>
  <symbol minX="1624" maxX="1682" minY="455" maxY="513" name="jewish-m"/>
  <symbol minX="1682" maxX="1740" minY="455" maxY="513" name="archery-m"/>
  <symbol minX="1740" maxX="1798" minY="455" maxY="513" name="kindergarten-m"/>
  <symbol minX="1798" maxX="1856" minY="455" maxY="513" name="kiosk-m"/>
  <symbol minX="1856" maxX="1914" minY="455" maxY="513" name="laundry-m"/>
  <symbol minX="1914" maxX="1972" minY="455" maxY="513" name="lawyer-m"/>
  <symbol minX="1972" maxX="2030" minY="455" maxY="513" name="library-m"/>
  <symbol minX="0" maxX="58" minY="513" maxY="571" name="lift_gate-m"/>
  <symbol minX="58" maxX="116" minY="513" maxY="571" name="lighthouse-m"/>
  <symbol minX="116" maxX="174" minY="513" maxY="571" name="atm-m"/>
  <symbol minX="174" maxX="232" minY="513" maxY="571" name="australian-football-m"/>
  <symbol minX="232" maxX="290" minY="513" maxY="571" name="bakery-m"/>
  <symbol minX="290" maxX="348" minY="513" maxY="571" name="mail-m"/>
  <symbol minX="348" maxX="406" minY="513" maxY="571" name="marketplace-m"/>
  <symbol minX="406" maxX="464" minY="513" maxY="571" name="media-m"/>
  <symbol minX="464" maxX="522" minY="513" maxY="571" name="media_shop-m"/>
  <symbol minX="522" maxX="580" minY="513" maxY="571" name="military-m"/>
  <symbol minX="580" maxX="638" minY="513" maxY="571" name="mobile_phone-m"/>
  <symbol minX="638" maxX="696" minY="513" maxY="571" name="monument-m"/>
  <symbol minX="696" maxX="754" minY="513" maxY="571" name="bank-m"/>
  <symbol minX="754" maxX="812" minY="513" maxY="571" name="motel-m"/>
  <symbol minX="812" maxX="870" minY="513" maxY="571" name="banknote-m"/>
  <symbol minX="870" maxX="928" minY="513" maxY="571" name="motorcycle_shop-m"/>
  <symbol minX="928" maxX="986" minY="513" maxY="571" name="museum-m"/>
  <symbol minX="986" maxX="1044" minY="513" maxY="571" name="bar-m"/>
  <symbol minX="1044" maxX="1102" minY="513" maxY="571" name="music-m"/>
  <symbol minX="1102" maxX="1160" minY="513" maxY="571" name="muslim-m"/>
  <symbol minX="1160" maxX="1218" minY="513" maxY="571" name="baseball-m"/>
  <symbol minX="1218" maxX="1276" minY="513" maxY="571" name="newsagent_shop-m"/>
  <symbol minX="1276" maxX="1334" minY="513" maxY="571" name="npark-m"/>
  <symbol minX="1334" maxX="1392" minY="513" maxY="571" name="nparkf-m"/>
  <symbol minX="1392" maxX="1450" minY="513" maxY="571" name="basketball-m"/>
  <symbol minX="1450" maxX="1508" minY="513" maxY="571" name="office-m"/>
  <symbol minX="1508" maxX="1566" minY="513" maxY="571" name="optician-m"/>
  <symbol minX="1566" maxX="1624" minY="513" maxY="571" name="outdoor-shop-m"/>
  <symbol minX="1624" maxX="1682" minY="513" maxY="571" name="park-m"/>
  <symbol minX="1682" maxX="1740" minY="513" maxY="571" name="bbq-m"/>
  <symbol minX="1740" maxX="1798" minY="513" maxY="571" name="bcontrol-m"/>
  <symbol minX="1798" maxX="1856" minY="513" maxY="571" name="parking-meter-m"/>
  <symbol minX="1856" maxX="1914" minY="513" maxY="571" name="beach-m"/>
  <symbol minX="1914" maxX="1972" minY="513" maxY="571" name="beauty-m"/>
  <symbol minX="1972" maxX="2030" minY="513" maxY="571" name="beer-m"/>
  <symbol minX="0" maxX="58" minY="571" maxY="629" name="bicycle-m"/>
  <symbol minX="58" maxX="116" minY="571" maxY="629" name="petshop-m"/>
  <symbol minX="116" maxX="174" minY="571" maxY="629" name="pharmacy-m"/>
  <symbol minX="174" maxX="232" minY="571" maxY="629" name="phone-m"/>
  <symbol minX="232" maxX="290" minY="571" maxY="629" name="photo-shop-m"/>
  <symbol minX="290" maxX="348" minY="571" maxY="629" name="picnic-m"/>
  <symbol minX="348" maxX="406" minY="571" maxY="629" name="picnic_table-m"/>
  <symbol minX="406" maxX="464" minY="571" maxY="629" name="pitch-m"/>
  <symbol minX="464" maxX="522" minY="571" maxY="629" name="place-of-worship-m"/>
  <symbol minX="522" maxX="580" minY="571" maxY="629" name="book-shop-m"/>
  <symbol minX="580" maxX="638" minY="571" maxY="629" name="police-m"/>
  <symbol minX="638" maxX="696" minY="571" maxY="629" name="postbox-m"/>
  <symbol minX="696" maxX="754" minY="571" maxY="629" name="power-m"/>
  <symbol minX="754" maxX="812" minY="571" maxY="629" name="prison-m"/>
  <symbol minX="812" maxX="870" minY="571" maxY="629" name="public-building-m"/>
  <symbol minX="870" maxX="928" minY="571" maxY="629" name="bookmaker-m"/>
  <symbol minX="928" maxX="986" minY="571" maxY="629" name="bowls-m"/>
  <symbol minX="986" maxX="1044" minY="571" maxY="629" name="buddhist-m"/>
  <symbol minX="1044" maxX="1102" minY="571" maxY="629" name="recycling-m"/>
  <symbol minX="1102" maxX="1160" minY="571" maxY="629" name="remains-m"/>
  <symbol minX="1160" maxX="1218" minY="571" maxY="629" name="bus-m"/>
  <symbol minX="1218" maxX="1276" minY="571" maxY="629" name="restaurant-m"/>
  <symbol minX="1276" maxX="1334" minY="571" maxY="629" name="sauna-m"/>
  <symbol minX="1334" maxX="1392" minY="571" maxY="629" name="school-m"/>
  <symbol minX="1392" maxX="1450" minY="571" maxY="629" name="seafood-shop-m"/>
  <symbol minX="1450" maxX="1508" minY="571" maxY="629" name="shinto-m"/>
  <symbol minX="1508" maxX="1566" minY="571" maxY="629" name="butcher-m"/>
  <symbol minX="1566" maxX="1624" minY="571" maxY="629" name="ship-m"/>
  <symbol minX="1624" maxX="1682" minY="571" maxY="629" name="cable-car-m"/>
  <symbol minX="1682" maxX="1740" minY="571" maxY="629" name="shoes-m"/>
  <symbol minX="1740" maxX="1798" minY="571" maxY="629" name="shop-bicycle-m"/>
  <symbol minX="1798" maxX="1856" minY="571" maxY="629" name="shop-m"/>
  <symbol minX="1856" maxX="1914" minY="571" maxY="629" name="cafe-m"/>
  <symbol minX="1914" maxX="1972" minY="571" maxY="629" name="shower-m"/>
  <symbol minX="1972" maxX="2030" minY="571" maxY="629" name="skiing-m"/>
  <symbol minX="0" maxX="58" minY="629" maxY="687" name="soccer-m"/>
  <symbol minX="58" maxX="116" minY="629" maxY="687" name="speedcam-alert-l"/>
  <symbol minX="116" maxX="174" minY="629" maxY="687" name="campsite-m"/>
  <symbol minX="174" maxX="232" minY="629" maxY="687" name="car-part-m"/>
  <symbol minX="232" maxX="290" minY="629" maxY="687" name="sports-m"/>
  <symbol minX="290" maxX="348" minY="629" maxY="687" name="stadium-m"/>
  <symbol minX="348" maxX="406" minY="629" maxY="687" name="car-repair-m"/>
  <symbol minX="406" maxX="464" minY="629" maxY="687" name="car-wash-m"/>
  <symbol minX="464" maxX="522" minY="629" maxY="687" name="car_sharing-m"/>
  <symbol minX="522" maxX="580" minY="629" maxY="687" name="car_shop-m"/>
  <symbol minX="580" maxX="638" minY="629" maxY="687" name="stationery_shop-m"/>
  <symbol minX="638" maxX="696" minY="629" maxY="687" name="subway-adana-m"/>
  <symbol minX="696" maxX="754" minY="629" maxY="687" name="subway-adana-s"/>
  <symbol minX="754" maxX="812" minY="629" maxY="687" name="subway-algeria-m"/>
  <symbol minX="812" maxX="870" minY="629" maxY="687" name="caravan_site-m"/>
  <symbol minX="870" maxX="928" minY="629" maxY="687" name="casino-m"/>
  <symbol minX="928" maxX="986" minY="629" maxY="687" name="cemetery-m"/>
  <symbol minX="986" maxX="1044" minY="629" maxY="687" name="charging-station-m"/>
  <symbol minX="1044" maxX="1102" minY="629" maxY="687" name="chemist-m"/>
  <symbol minX="1102" maxX="1153" minY="629" maxY="687" name="subway-amsterdam-m"/>
  <symbol minX="1153" maxX="1211" minY="629" maxY="687" name="chimney-m"/>
  <symbol minX="1211" maxX="1269" minY="629" maxY="687" name="subway-ankara-m"/>
  <symbol minX="1269" maxX="1327" minY="629" maxY="687" name="subway-ankara-s"/>
  <symbol minX="1327" maxX="1383" minY="629" maxY="687" name="subway-athens-m"/>
  <symbol minX="1383" maxX="1441" minY="629" maxY="687" name="christian-m"/>
  <symbol minX="1441" maxX="1499" minY="629" maxY="687" name="cinema-m"/>
  <symbol minX="1499" maxX="1557" minY="629" maxY="687" name="climbing-m"/>
  <symbol minX="1557" maxX="1615" minY="629" maxY="687" name="subway-bangkok-m"/>
  <symbol minX="1615" maxX="1673" minY="629" maxY="687" name="clothes-m"/>
  <symbol minX="1673" maxX="1731" minY="629" maxY="687" name="college-m"/>
  <symbol minX="1731" maxX="1789" minY="629" maxY="687" name="computer-m"/>
  <symbol minX="1789" maxX="1847" minY="629" maxY="687" name="subway-beijing-m"/>
  <symbol minX="1847" maxX="1905" minY="629" maxY="687" name="copyshop-m"/>
  <symbol minX="1905" maxX="1963" minY="629" maxY="687" name="subway-bengaluru-m"/>
  <symbol minX="1963" maxX="2021" minY="629" maxY="687" name="cricket-m"/>
  <symbol minX="0" maxX="58" minY="687" maxY="745" name="curling-m"/>
  <symbol minX="58" maxX="116" minY="687" maxY="745" name="defibrillator-m"/>
  <symbol minX="116" maxX="174" minY="687" maxY="745" name="subway-brasilia-m"/>
  <symbol minX="174" maxX="232" minY="687" maxY="745" name="dentist-m"/>
  <symbol minX="232" maxX="285" minY="687" maxY="745" name="subway-brescia-m"/>
  <symbol minX="285" maxX="343" minY="687" maxY="745" name="department_store-m"/>
  <symbol minX="343" maxX="401" minY="687" maxY="745" name="diving-m"/>
  <symbol minX="401" maxX="459" minY="687" maxY="745" name="dog_park-m"/>
  <symbol minX="459" maxX="517" minY="687" maxY="745" name="doityourself-m"/>
  <symbol minX="517" maxX="575" minY="687" maxY="745" name="drinking-water-m"/>
  <symbol minX="575" maxX="633" minY="687" maxY="745" name="subway-budapest-m"/>
  <symbol minX="633" maxX="691" minY="687" maxY="745" name="electronics-m"/>
  <symbol minX="691" maxX="749" minY="687" maxY="745" name="subway-buenosaires-m"/>
  <symbol minX="749" maxX="807" minY="687" maxY="745" name="embassy-m"/>
  <symbol minX="807" maxX="865" minY="687" maxY="745" name="subway-bursaray-m"/>
  <symbol minX="865" maxX="923" minY="687" maxY="745" name="equestrian-m"/>
  <symbol minX="923" maxX="981" minY="687" maxY="745" name="subway-cairo-m"/>
  <symbol minX="981" maxX="1039" minY="687" maxY="745" name="erotic-m"/>
  <symbol minX="1039" maxX="1097" minY="687" maxY="745" name="subway-caracas-m"/>
  <symbol minX="1097" maxX="1155" minY="687" maxY="745" name="fastfood-m"/>
  <symbol minX="1155" maxX="1213" minY="687" maxY="745" name="subway-catania-m"/>
  <symbol minX="1213" maxX="1271" minY="687" maxY="745" name="fire_station-m"/>
  <symbol minX="1271" maxX="1329" minY="687" maxY="745" name="subway-changchun-m"/>
  <symbol minX="1329" maxX="1387" minY="687" maxY="745" name="firehydrant-m"/>
  <symbol minX="1387" maxX="1445" minY="687" maxY="745" name="subway-chengdu-m"/>
  <symbol minX="1445" maxX="1503" minY="687" maxY="745" name="florist-m"/>
  <symbol minX="1503" maxX="1561" minY="687" maxY="745" name="subway-chicago-m"/>
  <symbol minX="1561" maxX="1619" minY="687" maxY="745" name="fountain-m"/>
  <symbol minX="1619" maxX="1677" minY="687" maxY="745" name="fuel-m"/>
  <symbol minX="1677" maxX="1735" minY="687" maxY="745" name="funeral_directors-m"/>
  <symbol minX="1735" maxX="1793" minY="687" maxY="745" name="zoo-m"/>
  <symbol minX="1793" maxX="1851" minY="687" maxY="745" name="windmill-m"/>
  <symbol minX="1851" maxX="1907" minY="687" maxY="745" name="subway-delhi-m"/>
  <symbol minX="1907" maxX="1965" minY="687" maxY="745" name="wayside_shrine-m"/>
  <symbol minX="1965" maxX="2023" minY="687" maxY="745" name="waterfall-m"/>
  <symbol minX="0" maxX="58" minY="745" maxY="803" name="waste-basket-m"/>
  <symbol minX="58" maxX="116" minY="745" maxY="803" name="subway-dubai-m"/>
  <symbol minX="116" maxX="174" minY="745" maxY="803" name="viewpoint-m"/>
  <symbol minX="174" maxX="232" minY="745" maxY="803" name="veterinary-m"/>
  <symbol minX="232" maxX="290" minY="745" maxY="803" name="vending-m"/>
  <symbol minX="290" maxX="348" minY="745" maxY="803" name="subway-ekb-m"/>
  <symbol minX="348" maxX="406" minY="745" maxY="803" name="travel_agency_shop-m"/>
  <symbol minX="406" maxX="464" minY="745" maxY="803" name="tram-m"/>
  <symbol minX="464" maxX="522" minY="745" maxY="803" name="train-m"/>
  <symbol minX="522" maxX="580" minY="745" maxY="803" name="subway-foshan-m"/>
  <symbol minX="580" maxX="638" minY="745" maxY="803" name="toys-m"/>
  <symbol minX="638" maxX="696" minY="745" maxY="803" name="tourism-m"/>
  <symbol minX="696" maxX="754" minY="745" maxY="803" name="tomb-m"/>
  <symbol minX="754" maxX="812" minY="745" maxY="803" name="subway-glasgow-m"/>
  <symbol minX="812" maxX="870" minY="745" maxY="803" name="toll_booth-m"/>
  <symbol minX="870" maxX="928" minY="745" maxY="803" name="subway-guadalajara-m"/>
  <symbol minX="928" maxX="986" minY="745" maxY="803" name="toilets-m"/>
  <symbol minX="986" maxX="1044" minY="745" maxY="803" name="subway-guangzhou-m"/>
  <symbol minX="1044" maxX="1102" minY="745" maxY="803" name="tire-repair-m"/>
  <symbol minX="1102" maxX="1160" minY="745" maxY="803" name="ticket-shop-m"/>
  <symbol minX="1160" maxX="1218" minY="745" maxY="803" name="theme_park-m"/>
  <symbol minX="1218" maxX="1276" minY="745" maxY="803" name="subway-helsinki-m"/>
  <symbol minX="1276" maxX="1334" minY="745" maxY="803" name="theatre-m"/>
  <symbol minX="1334" maxX="1392" minY="745" maxY="803" name="subway-hirosima-m"/>
  <symbol minX="1392" maxX="1450" minY="745" maxY="803" name="tennis-m"/>
  <symbol minX="1450" maxX="1508" minY="745" maxY="803" name="subway-isfahan-m"/>
  <symbol minX="1508" maxX="1566" minY="745" maxY="803" name="taxi-m"/>
  <symbol minX="1566" maxX="1613" minY="745" maxY="803" name="subway-istanbul-m"/>
  <symbol minX="1613" maxX="1671" minY="745" maxY="803" name="taoist-m"/>
  <symbol minX="1671" maxX="1729" minY="745" maxY="803" name="swimming-m"/>
  <symbol minX="1729" maxX="1787" minY="745" maxY="803" name="sweets-m"/>
  <symbol minX="1787" maxX="1845" minY="745" maxY="803" name="subway-kazan-m"/>
  <symbol minX="1845" maxX="1903" minY="745" maxY="803" name="airport-m"/>
  <symbol minX="1903" maxX="1961" minY="745" maxY="803" name="subway-yokohama-m"/>
  <symbol minX="1961" maxX="2019" minY="745" maxY="803" name="subway-wuhan-m"/>
  <symbol minX="0" maxX="58" minY="803" maxY="861" name="subway-wien-m"/>
  <symbol minX="58" maxX="116" minY="803" maxY="861" name="subway-washington-m"/>
  <symbol minX="116" maxX="174" minY="803" maxY="861" name="subway-kobe-m"/>
  <symbol minX="174" maxX="232" minY="803" maxY="861" name="subway-warszawa-m"/>
  <symbol minX="232" maxX="290" minY="803" maxY="861" name="subway-volgograd-m"/>
  <symbol minX="290" maxX="348" minY="803" maxY="861" name="subway-valencia-m"/>
  <symbol minX="348" maxX="406" minY="803" maxY="861" name="subway-tyneandwear-m"/>
  <symbol minX="406" maxX="464" minY="803" maxY="861" name="subway-tokyo-m"/>
  <symbol minX="464" maxX="522" minY="803" maxY="861" name="subway-kunming-m"/>
  <symbol minX="522" maxX="580" minY="803" maxY="861" name="subway-tianjin-m"/>
  <symbol minX="580" maxX="638" minY="803" maxY="861" name="subway-kyoto-m"/>
  <symbol minX="638" maxX="696" minY="803" maxY="861" name="subway-tashkent-m"/>
  <symbol minX="696" maxX="754" minY="803" maxY="861" name="subway-stockholm-m"/>
  <symbol minX="754" maxX="812" minY="803" maxY="861" name="subway-stlouis-m"/>
  <symbol minX="812" maxX="870" minY="803" maxY="861" name="subway-m"/>
  <symbol minX="870" maxX="928" minY="803" maxY="861" name="subway-southkorea-m"/>
  <symbol minX="928" maxX="986" minY="803" maxY="861" name="subway-sofia-m"/>
  <symbol minX="986" maxX="1044" minY="803" maxY="861" name="subway-shiraz-m"/>
  <symbol minX="1044" maxX="1102" minY="803" maxY="861" name="subway-saopaulo-m"/>
  <symbol minX="1102" maxX="1160" minY="803" maxY="861" name="subway-santodomingo-m"/>
  <symbol minX="1160" maxX="1218" minY="803" maxY="861" name="subway-samara-m"/>
  <symbol minX="1218" maxX="1276" minY="803" maxY="861" name="subway-riodejaneiro-m"/>
  <symbol minX="1276" maxX="1334" minY="803" maxY="861" name="subway-reseau-paris-m"/>
  <symbol minX="1334" maxX="1392" minY="803" maxY="861" name="subway-rennes-m"/>
  <symbol minX="1392" maxX="1450" minY="803" maxY="861" name="subway-marseille-s"/>
  <symbol minX="1450" maxX="1506" minY="803" maxY="861" name="subway-mashhad-m"/>
  <symbol minX="1506" maxX="1564" minY="803" maxY="861" name="subway-pyongyang-m"/>
  <symbol minX="1564" maxX="1622" minY="803" maxY="861" name="subway-massachusetts-m"/>
  <symbol minX="1622" maxX="1678" minY="803" maxY="861" name="subway-porto-m"/>
  <symbol minX="1678" maxX="1736" minY="803" maxY="861" name="subway-mecca-m"/>
  <symbol minX="1736" maxX="1794" minY="803" maxY="861" name="subway-pittsburgh-m"/>
  <symbol minX="1794" maxX="1852" minY="803" maxY="861" name="subway-medellin-m"/>
  <symbol minX="1852" maxX="1910" minY="803" maxY="861" name="subway-perugia-m"/>
  <symbol minX="1910" maxX="1966" minY="803" maxY="861" name="subway-mexico-m"/>
  <symbol minX="1966" maxX="2024" minY="803" maxY="861" name="subway-panama-m"/>
  <symbol minX="0" maxX="58" minY="861" maxY="919" name="subway-milan-m"/>
  <symbol minX="58" maxX="116" minY="861" maxY="919" name="subway-oslo-m"/>
  <symbol minX="116" maxX="174" minY="861" maxY="919" name="subway-minatomirai-m"/>
  <symbol minX="174" maxX="230" minY="861" maxY="919" name="subway-nnov-m"/>
  <symbol minX="230" maxX="288" minY="861" maxY="919" name="subway-newyork-m"/>
  <symbol minX="288" maxX="346" minY="861" maxY="919" name="subway-nagoya-m"/>
  <symbol minX="346" maxX="402" minY="861" maxY="917" name="subway-montreal-m"/>
  <symbol minX="402" maxX="460" minY="861" maxY="917" name="subway-sapporo-m"/>
  <symbol minX="460" maxX="518" minY="861" maxY="917" name="subway-shanghai-m"/>
  <symbol minX="518" maxX="574" minY="861" maxY="917" name="subway-southkorea-s"/>
  <symbol minX="574" maxX="630" minY="861" maxY="917" name="subway-spb-m"/>
  <symbol minX="630" maxX="688" minY="861" maxY="917" name="subway-dalian-m"/>
  <symbol minX="688" maxX="744" minY="861" maxY="917" name="subway-ekb-s"/>
  <symbol minX="744" maxX="802" minY="861" maxY="917" name="subway-maracaibo-m"/>
  <symbol minX="802" maxX="860" minY="861" maxY="916" name="subway-marseille-m"/>
  <symbol minX="860" maxX="914" minY="861" maxY="915" name="subway-algeria-s"/>
  <symbol minX="914" maxX="968" minY="861" maxY="915" name="subway-entrance-m"/>
  <symbol minX="968" maxX="1019" minY="861" maxY="915" name="subway-warsaw-m"/>
  <symbol minX="1019" maxX="1073" minY="861" maxY="915" name="subway-stlouis-s"/>
  <symbol minX="1073" maxX="1131" minY="861" maxY="914" name="subway-izmir-m"/>
  <symbol minX="1131" maxX="1183" minY="861" maxY="913" name="search-result"/>
  <symbol minX="1183" maxX="1234" minY="861" maxY="912" name="lightrail-berlin-m"/>
  <symbol minX="1234" maxX="1285" minY="861" maxY="912" name="subway-pittsburgh-s"/>
  <symbol minX="1285" maxX="1330" minY="861" maxY="912" name="subway-istanbul-s"/>
  <symbol minX="1330" maxX="1388" minY="861" maxY="911" name="subway-taoyuan-m"/>
  <symbol minX="1388" maxX="1437" minY="861" maxY="910" name="subway-isfahan-s"/>
  <symbol minX="1437" maxX="1534" minY="861" maxY="910" name="coloredmark-default-s"/>
  <symbol minX="1534" maxX="1583" minY="861" maxY="910" name="subway-sapporo-s"/>
  <symbol minX="1583" maxX="1632" minY="861" maxY="910" name="subway-panama-s"/>
  <symbol minX="1632" maxX="1681" minY="861" maxY="910" name="speedcam-m"/>
  <symbol minX="1681" maxX="1730" minY="861" maxY="910" name="motorcycle-parking-m"/>
  <symbol minX="1730" maxX="1779" minY="861" maxY="910" name="subway-medellin-s"/>
  <symbol minX="1779" maxX="1828" minY="861" maxY="910" name="parking-m"/>
  <symbol minX="1828" maxX="1873" minY="861" maxY="910" name="subway-brescia-s"/>
  <symbol minX="1873" maxX="1970" minY="861" maxY="910" name="coloredmark-bg-s"/>
  <symbol minX="1970" maxX="2019" minY="861" maxY="910" name="subway-cairo-s"/>
  <symbol minX="0" maxX="58" minY="919" maxY="968" name="subway-tbilisi-m"/>
  <symbol minX="58" maxX="107" minY="919" maxY="968" name="non-found-search-result"/>
  <symbol minX="107" maxX="165" minY="919" maxY="968" name="subway-rotterdam-m"/>
  <symbol minX="165" maxX="212" minY="919" maxY="968" name="subway-mashhad-s"/>
  <symbol minX="212" maxX="261" minY="919" maxY="968" name="parking_pay-m"/>
  <symbol minX="261" maxX="310" minY="919" maxY="968" name="bike-parking-m"/>
  <symbol minX="310" maxX="361" minY="919" maxY="968" name="subway-izmir-s"/>
  <symbol minX="361" maxX="419" minY="919" maxY="967" name="subway-almaty-m"/>
  <symbol minX="419" maxX="477" minY="919" maxY="966" name="subway-yerevan-m"/>
  <symbol minX="477" maxX="510" minY="919" maxY="966" name="bookmark-bg-xs"/>
  <symbol minX="510" maxX="557" minY="919" maxY="966" name="subway-warszawa-s"/>
  <symbol minX="557" maxX="604" minY="919" maxY="966" name="subway-rome-m"/>
  <symbol minX="604" maxX="649" minY="919" maxY="966" name="subway-pyongyang-s"/>
  <symbol minX="649" maxX="694" minY="919" maxY="966" name="subway-porto-s"/>
  <symbol minX="694" maxX="739" minY="919" maxY="966" name="subway-tianjin-s"/>
  <symbol minX="739" maxX="772" minY="919" maxY="966" name="bookmark-default-xs"/>
  <symbol minX="772" maxX="819" minY="919" maxY="966" name="subway-hirosima-s"/>
  <symbol minX="819" maxX="866" minY="919" maxY="966" name="subway-rennes-s"/>
  <symbol minX="866" maxX="911" minY="919" maxY="966" name="subway-athens-s"/>
  <symbol minX="911" maxX="958" minY="919" maxY="966" name="subway-paris-m"/>
  <symbol minX="958" maxX="1016" minY="919" maxY="966" name="subway-santiago-m"/>
  <symbol minX="1016" maxX="1070" minY="919" maxY="966" name="subway-moscow-m"/>
  <symbol minX="1070" maxX="1121" minY="919" maxY="966" name="subway-seattle-m"/>
  <symbol minX="1121" maxX="1166" minY="919" maxY="966" name="subway-delhi-s"/>
  <symbol minX="1166" maxX="1213" minY="919" maxY="966" name="subway-berlin-m"/>
  <symbol minX="1213" maxX="1258" minY="919" maxY="964" name="subway-saopaulo-s"/>
  <symbol minX="1258" maxX="1303" minY="919" maxY="964" name="subway-nagoya-s"/>
  <symbol minX="1303" maxX="1348" minY="919" maxY="964" name="subway-santodomingo-s"/>
  <symbol minX="1348" maxX="1393" minY="919" maxY="964" name="subway-brasilia-s"/>
  <symbol minX="1393" maxX="1449" minY="919" maxY="964" name="subway-fukuoka-s"/>
  <symbol minX="1449" maxX="1494" minY="919" maxY="964" name="subway-budapest-s"/>
  <symbol minX="1494" maxX="1539" minY="919" maxY="964" name="subway-buenosaires-s"/>
  <symbol minX="1539" maxX="1595" minY="919" maxY="964" name="subway-santiago-s"/>
  <symbol minX="1595" maxX="1640" minY="919" maxY="964" name="subway-shanghai-s"/>
  <symbol minX="1640" maxX="1685" minY="919" maxY="964" name="subway-bengaluru-s"/>
  <symbol minX="1685" maxX="1730" minY="919" maxY="964" name="subway-shiraz-s"/>
  <symbol minX="1730" maxX="1775" minY="919" maxY="964" name="subway-bursaray-s"/>
  <symbol minX="1775" maxX="1820" minY="919" maxY="964" name="subway-sofia-s"/>
  <symbol minX="1820" maxX="1865" minY="919" maxY="964" name="subway-foshan-s"/>
  <symbol minX="1865" maxX="1910" minY="919" maxY="964" name="subway-milan-s"/>
  <symbol minX="1910" maxX="1955" minY="919" maxY="964" name="subway-montreal-s"/>
  <symbol minX="1955" maxX="2002" minY="919" maxY="964" name="subway-glasgow-s"/>
  <symbol minX="2002" maxX="2047" minY="919" maxY="964" name="subway-oslo-s"/>
  <symbol minX="0" maxX="45" minY="968" maxY="1013" name="subway-samara-s"/>
  <symbol minX="45" maxX="90" minY="968" maxY="1013" name="subway-guadalajara-s"/>
  <symbol minX="90" maxX="135" minY="968" maxY="1013" name="subway-stockholm-s"/>
  <symbol minX="135" maxX="193" minY="968" maxY="1013" name="subway-tabriz-m"/>
  <symbol minX="193" maxX="238" minY="968" maxY="1013" name="subway-guangzhou-s"/>
  <symbol minX="238" maxX="283" minY="968" maxY="1013" name="subway-caracas-s"/>
  <symbol minX="283" maxX="328" minY="968" maxY="1013" name="subway-catania-s"/>
  <symbol minX="328" maxX="373" minY="968" maxY="1013" name="subway-changchun-s"/>
  <symbol minX="373" maxX="424" minY="968" maxY="1013" name="subway-taoyuan-s"/>
  <symbol minX="424" maxX="469" minY="968" maxY="1013" name="subway-kyoto-s"/>
  <symbol minX="469" maxX="514" minY="968" maxY="1013" name="subway-tashkent-s"/>
  <symbol minX="514" maxX="559" minY="968" maxY="1013" name="subway-chengdu-s"/>
  <symbol minX="559" maxX="604" minY="968" maxY="1013" name="subway-chicago-s"/>
  <symbol minX="604" maxX="649" minY="968" maxY="1013" name="subway-kunming-s"/>
  <symbol minX="649" maxX="694" minY="968" maxY="1013" name="subway-beijing-s"/>
  <symbol minX="694" maxX="739" minY="968" maxY="1013" name="subway-perugia-s"/>
  <symbol minX="739" maxX="784" minY="968" maxY="1013" name="subway-tokyo-s"/>
  <symbol minX="784" maxX="842" minY="968" maxY="1013" name="subway-kryvyirih-m"/>
  <symbol minX="842" maxX="887" minY="968" maxY="1013" name="subway-tyneandwear-s"/>
  <symbol minX="887" maxX="932" minY="968" maxY="1013" name="subway-kazan-s"/>
  <symbol minX="932" maxX="977" minY="968" maxY="1013" name="subway-valencia-s"/>
  <symbol minX="977" maxX="1022" minY="968" maxY="1013" name="subway-bangkok-s"/>
  <symbol minX="1022" maxX="1067" minY="968" maxY="1013" name="subway-volgograd-s"/>
  <symbol minX="1067" maxX="1125" minY="968" maxY="1013" name="subway-omsk-s"/>
  <symbol minX="1125" maxX="1165" minY="968" maxY="1013" name="subway-warsaw-s"/>
  <symbol minX="1165" maxX="1210" minY="968" maxY="1013" name="subway-kobe-s"/>
  <symbol minX="1210" maxX="1255" minY="968" maxY="1013" name="subway-riodejaneiro-s"/>
  <symbol minX="1255" maxX="1300" minY="968" maxY="1013" name="subway-dalian-s"/>
  <symbol minX="1300" maxX="1345" minY="968" maxY="1013" name="subway-washington-s"/>
  <symbol minX="1345" maxX="1403" minY="968" maxY="1013" name="subway-dnepro-m"/>
  <symbol minX="1403" maxX="1448" minY="968" maxY="1013" name="subway-wien-s"/>
  <symbol minX="1448" maxX="1506" minY="968" maxY="1013" name="subway-omsk-m"/>
  <symbol minX="1506" maxX="1551" minY="968" maxY="1013" name="subway-wuhan-s"/>
  <symbol minX="1551" maxX="1596" minY="968" maxY="1013" name="subway-minatomirai-s"/>
  <symbol minX="1596" maxX="1641" minY="968" maxY="1013" name="subway-reseau-paris-s"/>
  <symbol minX="1641" maxX="1697" minY="968" maxY="1013" name="subway-yerevan-s"/>
  <symbol minX="1697" maxX="1742" minY="968" maxY="1013" name="subway-dubai-s"/>
  <symbol minX="1742" maxX="1787" minY="968" maxY="1013" name="subway-yokohama-s"/>
  <symbol minX="1787" maxX="1845" minY="968" maxY="1013" name="subway-alicante-m"/>
  <symbol minX="1845" maxX="1890" minY="968" maxY="1013" name="subway-massachusetts-s"/>
  <symbol minX="1890" maxX="1935" minY="968" maxY="1013" name="subway-mecca-s"/>
  <symbol minX="1935" maxX="1980" minY="968" maxY="1013" name="subway-helsinki-s"/>
  <symbol minX="1980" maxX="2025" minY="968" maxY="1013" name="subway-nnov-s"/>
  <symbol minX="0" maxX="58" minY="1013" maxY="1057" name="subway-philadelphia-m"/>
  <symbol minX="58" maxX="116" minY="1013" maxY="1056" name="subway-osaka-m"/>
  <symbol minX="116" maxX="158" minY="1013" maxY="1055" name="cave-m"/>
  <symbol minX="158" maxX="203" minY="1013" maxY="1055" name="subway-maracaibo-s"/>
  <symbol minX="203" maxX="243" minY="1013" maxY="1055" name="subway-amsterdam-s"/>
  <symbol minX="243" maxX="301" minY="1013" maxY="1055" name="subway-barcelona-m"/>
  <symbol minX="301" maxX="357" minY="1013" maxY="1055" name="subway-tabriz-s"/>
  <symbol minX="357" maxX="413" minY="1013" maxY="1055" name="subway-london-m"/>
  <symbol minX="413" maxX="455" minY="1013" maxY="1055" name="subway-spb-s"/>
  <symbol minX="455" maxX="513" minY="1013" maxY="1055" name="subway-madrid-m"/>
  <symbol minX="513" maxX="567" minY="1013" maxY="1055" name="subway-almaty-s"/>
  <symbol minX="567" maxX="607" minY="1013" maxY="1055" name="subway-mexico-s"/>
  <symbol minX="607" maxX="647" minY="1013" maxY="1053" name="tourism-s"/>
  <symbol minX="647" maxX="687" minY="1013" maxY="1053" name="toll_booth-s"/>
  <symbol minX="687" maxX="727" minY="1013" maxY="1053" name="subway-entrance-s"/>
  <symbol minX="727" maxX="767" minY="1013" maxY="1053" name="train-s"/>
  <symbol minX="767" maxX="807" minY="1013" maxY="1053" name="cable-car-s"/>
  <symbol minX="807" maxX="847" minY="1013" maxY="1053" name="tram-s"/>
  <symbol minX="847" maxX="892" minY="1013" maxY="1053" name="transfer_arrow"/>
  <symbol minX="892" maxX="923" minY="1013" maxY="1053" name="transit_light_rail-m"/>
  <symbol minX="923" maxX="963" minY="1013" maxY="1053" name="shop-s"/>
  <symbol minX="963" maxX="1003" minY="1013" maxY="1053" name="stadium-s"/>
  <symbol minX="1003" maxX="1043" minY="1013" maxY="1053" name="car-repair-s"/>
  <symbol minX="1043" maxX="1083" minY="1013" maxY="1053" name="theme_park-s"/>
  <symbol minX="1083" maxX="1123" minY="1013" maxY="1053" name="ship-s"/>
  <symbol minX="1123" maxX="1154" minY="1013" maxY="1053" name="transit_train-m"/>
  <symbol minX="1154" maxX="1194" minY="1013" maxY="1053" name="theatre-s"/>
  <symbol minX="1194" maxX="1245" minY="1013" maxY="1053" name="subway-philadelphia-s"/>
  <symbol minX="1245" maxX="1285" minY="1013" maxY="1053" name="charging-station-s"/>
  <symbol minX="1285" maxX="1325" minY="1013" maxY="1053" name="taoist-s"/>
  <symbol minX="1325" maxX="1365" minY="1013" maxY="1053" name="shinto-s"/>
  <symbol minX="1365" maxX="1405" minY="1013" maxY="1053" name="viewpoint-s"/>
  <symbol minX="1405" maxX="1445" minY="1013" maxY="1053" name="bus-s"/>
  <symbol minX="1445" maxX="1485" minY="1013" maxY="1053" name="remains-s"/>
  <symbol minX="1485" maxX="1539" minY="1013" maxY="1053" name="subway-dnepro-s"/>
  <symbol minX="1539" maxX="1579" minY="1013" maxY="1053" name="waste-basket-s"/>
  <symbol minX="1579" maxX="1619" minY="1013" maxY="1053" name="buddhist-s"/>
  <symbol minX="1619" maxX="1659" minY="1013" maxY="1053" name="waterfall-s"/>
  <symbol minX="1659" maxX="1699" minY="1013" maxY="1053" name="christian-s"/>
  <symbol minX="1699" maxX="1739" minY="1013" maxY="1053" name="place-of-worship-s"/>
  <symbol minX="1739" maxX="1779" minY="1013" maxY="1053" name="subway-newyork-s"/>
  <symbol minX="1779" maxX="1837" minY="1013" maxY="1053" name="subway-kolkata-m"/>
  <symbol minX="1837" maxX="1877" minY="1013" maxY="1053" name="park-s"/>
  <symbol minX="1877" maxX="1933" minY="1013" maxY="1053" name="subway-palma-s"/>
  <symbol minX="1933" maxX="1973" minY="1013" maxY="1053" name="zoo-s"/>
  <symbol minX="1973" maxX="2013" minY="1013" maxY="1053" name="college-s"/>
  <symbol minX="0" maxX="40" minY="1057" maxY="1097" name="fuel-s"/>
  <symbol minX="40" maxX="85" minY="1057" maxY="1097" name="subway-rotterdam-s"/>
  <symbol minX="85" maxX="130" minY="1057" maxY="1097" name="subway-tbilisi-s"/>
  <symbol minX="130" maxX="188" minY="1057" maxY="1097" name="subway-palma-m"/>
  <symbol minX="188" maxX="228" minY="1057" maxY="1097" name="subway-s"/>
  <symbol minX="228" maxX="268" minY="1057" maxY="1097" name="nparkf-s"/>
  <symbol minX="268" maxX="308" minY="1057" maxY="1097" name="muslim-s"/>
  <symbol minX="308" maxX="348" minY="1057" maxY="1097" name="museum-s"/>
  <symbol minX="348" maxX="388" minY="1057" maxY="1097" name="monument-s"/>
  <symbol minX="388" maxX="428" minY="1057" maxY="1097" name="lighthouse-s"/>
  <symbol minX="428" maxX="468" minY="1057" maxY="1097" name="jewish-s"/>
  <symbol minX="468" maxX="508" minY="1057" maxY="1097" name="hotel-s"/>
  <symbol minX="508" maxX="548" minY="1057" maxY="1097" name="hospital-s"/>
  <symbol minX="548" maxX="588" minY="1057" maxY="1097" name="hindu-s"/>
  <symbol minX="588" maxX="628" minY="1057" maxY="1097" name="drinking-water-s"/>
  <symbol minX="628" maxX="668" minY="1057" maxY="1097" name="geyser-s"/>
  <symbol minX="668" maxX="708" minY="1057" maxY="1097" name="airport-s"/>
  <symbol minX="708" maxX="757" minY="1057" maxY="1097" name="subway-osaka-s"/>
  <symbol minX="757" maxX="815" minY="1057" maxY="1096" name="subway-fukuoka-m"/>
  <symbol minX="815" maxX="873" minY="1057" maxY="1096" name="subway-novosibirsk-m"/>
  <symbol minX="873" maxX="931" minY="1057" maxY="1096" name="subway-bucharest-m"/>
  <symbol minX="931" maxX="989" minY="1057" maxY="1096" name="subway-sanfrancisco-m"/>
  <symbol minX="989" maxX="1047" minY="1057" maxY="1095" name="subway-sanfrancisco-s"/>
  <symbol minX="1047" maxX="1098" minY="1057" maxY="1095" name="subway-madrid-s"/>
  <symbol minX="1098" maxX="1136" minY="1057" maxY="1095" name="lightrail-berlin-s"/>
  <symbol minX="1136" maxX="1185" minY="1057" maxY="1095" name="subway-kryvyirih-s"/>
  <symbol minX="1185" maxX="1236" minY="1057" maxY="1095" name="subway-barcelona-s"/>
  <symbol minX="1236" maxX="1292" minY="1057" maxY="1095" name="subway-kiev-m"/>
  <symbol minX="1292" maxX="1350" minY="1057" maxY="1095" name="subway-kharkiv-s"/>
  <symbol minX="1350" maxX="1381" minY="1057" maxY="1095" name="transit_monorail-m"/>
  <symbol minX="1381" maxX="1419" minY="1057" maxY="1095" name="subway-paris-s"/>
  <symbol minX="1419" maxX="1477" minY="1057" maxY="1095" name="subway-sendai-m"/>
  <symbol minX="1477" maxX="1533" minY="1057" maxY="1095" name="subway-novosibirsk-s"/>
  <symbol minX="1533" maxX="1591" minY="1057" maxY="1095" name="subway-brussel-s"/>
  <symbol minX="1591" maxX="1649" minY="1057" maxY="1093" name="subway-haagse-s"/>
  <symbol minX="1649" maxX="1707" minY="1057" maxY="1093" name="subway-brussel-m"/>
  <symbol minX="1707" maxX="1765" minY="1057" maxY="1093" name="subway-kharkiv-m"/>
  <symbol minX="1765" maxX="1803" minY="1057" maxY="1093" name="subway-moscow-s"/>
  <symbol minX="1803" maxX="1859" minY="1057" maxY="1093" name="subway-bucharest-s"/>
  <symbol minX="1859" maxX="1886" minY="1057" maxY="1093" name="transit_train-s"/>
  <symbol minX="1886" maxX="1944" minY="1057" maxY="1093" name="subway-sendai-s"/>
  <symbol minX="1944" maxX="1991" minY="1057" maxY="1093" name="subway-alicante-s"/>
  <symbol minX="1991" maxX="2027" minY="1057" maxY="1093" name="transit_subway-m"/>
  <symbol minX="0" maxX="58" minY="1097" maxY="1132" name="subway-manila-m"/>
  <symbol minX="58" maxX="91" minY="1097" maxY="1130" name="subway-rome-s"/>
  <symbol minX="91" maxX="124" minY="1097" maxY="1130" name="cave-s"/>
  <symbol minX="124" maxX="157" minY="1097" maxY="1130" name="subway-berlin-s"/>
  <symbol minX="157" maxX="215" minY="1097" maxY="1130" name="subway-edmonton-s"/>
  <symbol minX="215" maxX="271" minY="1097" maxY="1130" name="subway-manila-s"/>
  <symbol minX="271" maxX="329" minY="1097" maxY="1130" name="subway-taipei-s"/>
  <symbol minX="329" maxX="365" minY="1097" maxY="1130" name="subway-seattle-s"/>
  <symbol minX="365" maxX="407" minY="1097" maxY="1130" name="subway-london-s"/>
  <symbol minX="407" maxX="465" minY="1097" maxY="1130" name="subway-haagse-m"/>
  <symbol minX="465" maxX="492" minY="1097" maxY="1128" name="transit_light_rail-s"/>
  <symbol minX="492" maxX="523" minY="1097" maxY="1128" name="subway-newyork-xs"/>
  <symbol minX="523" maxX="554" minY="1097" maxY="1128" name="speedcam-s"/>
  <symbol minX="554" maxX="581" minY="1097" maxY="1128" name="transit_monorail-s"/>
  <symbol minX="581" maxX="612" minY="1097" maxY="1128" name="subway-xs"/>
  <symbol minX="612" maxX="643" minY="1097" maxY="1128" name="transit_subway-s"/>
  <symbol minX="643" maxX="674" minY="1097" maxY="1128" name="star-l"/>
  <symbol minX="674" maxX="705" minY="1097" maxY="1128" name="parking-s"/>
  <symbol minX="705" maxX="743" minY="1097" maxY="1128" name="bench"/>
  <symbol minX="743" maxX="792" minY="1097" maxY="1128" name="railway-crossing-l"/>
  <symbol minX="792" maxX="850" minY="1097" maxY="1127" name="subway-edmonton-m"/>
  <symbol minX="850" maxX="906" minY="1097" maxY="1126" name="subway-malaga-s"/>
  <symbol minX="906" maxX="953" minY="1097" maxY="1126" name="subway-kiev-s"/>
  <symbol minX="953" maxX="982" minY="1097" maxY="1126" name="star-m"/>
  <symbol minX="982" maxX="1015" minY="1097" maxY="1126" name="volcano-m"/>
  <symbol minX="1015" maxX="1057" minY="1097" maxY="1126" name="subway-kolkata-s"/>
  <symbol minX="1057" maxX="1115" minY="1097" maxY="1125" name="subway-taipei-m"/>
  <symbol minX="1115" maxX="1173" minY="1097" maxY="1125" name="subway-malaga-m"/>
  <symbol minX="1173" maxX="1215" minY="1097" maxY="1124" name="railway-crossing-m"/>
  <symbol minX="1215" maxX="1262" minY="1097" maxY="1124" name="subway-minsk-m"/>
  <symbol minX="1262" maxX="1304" minY="1097" maxY="1124" name="railway-crossing"/>
  <symbol minX="1304" maxX="1360" minY="1097" maxY="1124" name="subway-baku-s"/>
  <symbol minX="1360" maxX="1418" minY="1097" maxY="1123" name="subway-baku-m"/>
  <symbol minX="1418" maxX="1476" minY="1097" maxY="1122" name="subway-chongqing-s"/>
  <symbol minX="1476" maxX="1500" minY="1097" maxY="1121" name="star-s"/>
  <symbol minX="1500" maxX="1542" minY="1097" maxY="1121" name="subway-minsk-s"/>
  <symbol minX="1542" maxX="1600" minY="1097" maxY="1120" name="subway-chongqing-m"/>
  <symbol minX="1600" maxX="1624" minY="1097" maxY="1119" name="volcano-s"/>
  <symbol minX="1624" maxX="1648" minY="1097" maxY="1119" name="peakt-m"/>
  <symbol minX="1648" maxX="1699" minY="1097" maxY="1119" name="arrow-m"/>
  <symbol minX="1699" maxX="1719" minY="1097" maxY="1117" name="zero-icon-m"/>
  <symbol minX="1719" maxX="1739" minY="1097" maxY="1117" name="entrance-s"/>
  <symbol minX="1739" maxX="1759" minY="1097" maxY="1117" name="zero-icon-s"/>
  <symbol minX="1759" maxX="1779" minY="1097" maxY="1117" name="zero-icon"/>
  <symbol minX="1779" maxX="1799" minY="1097" maxY="1115" name="peakt-s"/>
  <symbol minX="1799" maxX="1837" minY="1097" maxY="1112" name="arrow-s"/>
  <symbol minX="1837" maxX="1852" minY="1097" maxY="1112" name="dot-m"/>
  <symbol minX="1852" maxX="1876" minY="1097" maxY="1108" name="arrow-xs"/>
 </file>
</root>
