<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol minX="0" maxX="208" minY="0" maxY="304" name="route_to"/>
  <symbol minX="208" maxX="302" minY="0" maxY="256" name="route_from"/>
  <symbol minX="302" maxX="705" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="705" maxX="817" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="817" maxX="965" minY="0" maxY="148" name="compass-image"/>
  <symbol minX="965" maxX="1089" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1089" maxX="1207" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1207" maxX="1295" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1295" maxX="1383" minY="0" maxY="109" name="current-position-obsolete"/>
  <symbol minX="1383" maxX="1483" minY="0" maxY="100" name="search-result-active"/>
  <symbol minX="1483" maxX="1583" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1583" maxX="1626" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1626" maxX="1669" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1669" maxX="1712" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1712" maxX="1755" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1755" maxX="1798" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1798" maxX="1841" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1841" maxX="1926" minY="0" maxY="85" name="search-booking"/>
  <symbol minX="1926" maxX="1969" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1969" maxX="2012" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="0" maxX="64" minY="304" maxY="368" name="current-position"/>
  <symbol minX="64" maxX="122" minY="304" maxY="362" name="airport-l"/>
  <symbol minX="122" maxX="180" minY="304" maxY="362" name="public-building-l"/>
  <symbol minX="180" maxX="238" minY="304" maxY="362" name="bakery-l"/>
  <symbol minX="238" maxX="296" minY="304" maxY="362" name="power-l"/>
  <symbol minX="296" maxX="354" minY="304" maxY="362" name="bank-l"/>
  <symbol minX="354" maxX="412" minY="304" maxY="362" name="postbox-l"/>
  <symbol minX="412" maxX="470" minY="304" maxY="362" name="banknote-l"/>
  <symbol minX="470" maxX="528" minY="304" maxY="362" name="recycling-l"/>
  <symbol minX="528" maxX="586" minY="304" maxY="362" name="bar-l"/>
  <symbol minX="586" maxX="644" minY="304" maxY="362" name="police-l"/>
  <symbol minX="644" maxX="702" minY="304" maxY="362" name="place-of-worship-l"/>
  <symbol minX="702" maxX="760" minY="304" maxY="362" name="baseball-l"/>
  <symbol minX="760" maxX="818" minY="304" maxY="362" name="remains-l"/>
  <symbol minX="818" maxX="876" minY="304" maxY="362" name="pitch-l"/>
  <symbol minX="876" maxX="934" minY="304" maxY="362" name="basketball-l"/>
  <symbol minX="934" maxX="992" minY="304" maxY="362" name="picnic-l"/>
  <symbol minX="992" maxX="1050" minY="304" maxY="362" name="alcohol-l"/>
  <symbol minX="1050" maxX="1108" minY="304" maxY="362" name="bbq-l"/>
  <symbol minX="1108" maxX="1166" minY="304" maxY="362" name="photo-shop-l"/>
  <symbol minX="1166" maxX="1224" minY="304" maxY="362" name="bcontrol-l"/>
  <symbol minX="1224" maxX="1282" minY="304" maxY="362" name="restaurant-l"/>
  <symbol minX="1282" maxX="1340" minY="304" maxY="362" name="phone-l"/>
  <symbol minX="1340" maxX="1398" minY="304" maxY="362" name="beach-l"/>
  <symbol minX="1398" maxX="1456" minY="304" maxY="362" name="pharmacy-l"/>
  <symbol minX="1456" maxX="1514" minY="304" maxY="362" name="alpine_hut-l"/>
  <symbol minX="1514" maxX="1572" minY="304" maxY="362" name="beauty-l"/>
  <symbol minX="1572" maxX="1630" minY="304" maxY="362" name="petshop-l"/>
  <symbol minX="1630" maxX="1688" minY="304" maxY="362" name="beer-l"/>
  <symbol minX="1688" maxX="1746" minY="304" maxY="362" name="sauna-l"/>
  <symbol minX="1746" maxX="1804" minY="304" maxY="362" name="school-l"/>
  <symbol minX="1804" maxX="1862" minY="304" maxY="362" name="america-football-l"/>
  <symbol minX="1862" maxX="1920" minY="304" maxY="362" name="bicycle-l"/>
  <symbol minX="1920" maxX="1978" minY="304" maxY="362" name="parking-meter-l"/>
  <symbol minX="1978" maxX="2036" minY="304" maxY="362" name="seafood-shop-l"/>
  <symbol minX="0" maxX="58" minY="368" maxY="426" name="park-l"/>
  <symbol minX="58" maxX="116" minY="368" maxY="426" name="book-shop-l"/>
  <symbol minX="116" maxX="174" minY="368" maxY="426" name="outdoor-shop-l"/>
  <symbol minX="174" maxX="232" minY="368" maxY="426" name="archery-l"/>
  <symbol minX="232" maxX="290" minY="368" maxY="426" name="bookmaker-l"/>
  <symbol minX="290" maxX="348" minY="368" maxY="426" name="bowls-l"/>
  <symbol minX="348" maxX="406" minY="368" maxY="426" name="optician-l"/>
  <symbol minX="406" maxX="464" minY="368" maxY="426" name="olympic-water-l"/>
  <symbol minX="464" maxX="522" minY="368" maxY="426" name="buddhist-l"/>
  <symbol minX="522" maxX="580" minY="368" maxY="426" name="shinto-l"/>
  <symbol minX="580" maxX="638" minY="368" maxY="426" name="atm-l"/>
  <symbol minX="638" maxX="696" minY="368" maxY="426" name="bus-l"/>
  <symbol minX="696" maxX="754" minY="368" maxY="426" name="olympic-view-l"/>
  <symbol minX="754" maxX="812" minY="368" maxY="426" name="olympic-tram-l"/>
  <symbol minX="812" maxX="870" minY="368" maxY="426" name="butcher-l"/>
  <symbol minX="870" maxX="928" minY="368" maxY="426" name="ship-l"/>
  <symbol minX="928" maxX="986" minY="368" maxY="426" name="cable-car-l"/>
  <symbol minX="986" maxX="1044" minY="368" maxY="426" name="olympic-train-l"/>
  <symbol minX="1044" maxX="1102" minY="368" maxY="426" name="australian-football-l"/>
  <symbol minX="1102" maxX="1160" minY="368" maxY="426" name="shoes-l"/>
  <symbol minX="1160" maxX="1218" minY="368" maxY="426" name="olympic-tourism-l"/>
  <symbol minX="1218" maxX="1276" minY="368" maxY="426" name="shop-bicycle-l"/>
  <symbol minX="1276" maxX="1334" minY="368" maxY="426" name="campsite-l"/>
  <symbol minX="1334" maxX="1392" minY="368" maxY="426" name="olympic-subway-l"/>
  <symbol minX="1392" maxX="1450" minY="368" maxY="426" name="zoo-l"/>
  <symbol minX="1450" maxX="1508" minY="368" maxY="426" name="car-part-l"/>
  <symbol minX="1508" maxX="1566" minY="368" maxY="426" name="shop-l"/>
  <symbol minX="1566" maxX="1624" minY="368" maxY="426" name="car-repair-l"/>
  <symbol minX="1624" maxX="1682" minY="368" maxY="426" name="olympic-stadium-main-l"/>
  <symbol minX="1682" maxX="1740" minY="368" maxY="426" name="olympic-stadium-l"/>
  <symbol minX="1740" maxX="1798" minY="368" maxY="426" name="car-wash-l"/>
  <symbol minX="1798" maxX="1856" minY="368" maxY="426" name="olympic-ship-l"/>
  <symbol minX="1856" maxX="1914" minY="368" maxY="426" name="car_sharing-l"/>
  <symbol minX="1914" maxX="1972" minY="368" maxY="426" name="skiing-l"/>
  <symbol minX="1972" maxX="2030" minY="368" maxY="426" name="car_shop-l"/>
  <symbol minX="0" maxX="58" minY="426" maxY="484" name="olympic-funicular-l"/>
  <symbol minX="58" maxX="116" minY="426" maxY="484" name="windmill-l"/>
  <symbol minX="116" maxX="174" minY="426" maxY="484" name="caravan_site-l"/>
  <symbol minX="174" maxX="232" minY="426" maxY="484" name="olympic-cycle-l"/>
  <symbol minX="232" maxX="290" minY="426" maxY="484" name="casino-l"/>
  <symbol minX="290" maxX="348" minY="426" maxY="484" name="soccer-l"/>
  <symbol minX="348" maxX="406" minY="426" maxY="484" name="olympic-center-l"/>
  <symbol minX="406" maxX="464" minY="426" maxY="484" name="cave-l"/>
  <symbol minX="464" maxX="522" minY="426" maxY="484" name="olympic-cable-car-l"/>
  <symbol minX="522" maxX="580" minY="426" maxY="484" name="wayside_shrine-l"/>
  <symbol minX="580" maxX="638" minY="426" maxY="484" name="cemetery-l"/>
  <symbol minX="638" maxX="696" minY="426" maxY="484" name="olympic-bus-l"/>
  <symbol minX="696" maxX="754" minY="426" maxY="484" name="sports-l"/>
  <symbol minX="754" maxX="812" minY="426" maxY="484" name="charging-station-l"/>
  <symbol minX="812" maxX="870" minY="426" maxY="484" name="olympic-airport-l"/>
  <symbol minX="870" maxX="928" minY="426" maxY="484" name="waterfall-l"/>
  <symbol minX="928" maxX="986" minY="426" maxY="484" name="chemist-l"/>
  <symbol minX="986" maxX="1044" minY="426" maxY="484" name="office-l"/>
  <symbol minX="1044" maxX="1102" minY="426" maxY="484" name="chimney-l"/>
  <symbol minX="1102" maxX="1160" minY="426" maxY="484" name="nparkf-l"/>
  <symbol minX="1160" maxX="1218" minY="426" maxY="484" name="christian-l"/>
  <symbol minX="1218" maxX="1276" minY="426" maxY="484" name="subway-entrance-l"/>
  <symbol minX="1276" maxX="1334" minY="426" maxY="484" name="waste-basket-l"/>
  <symbol minX="1334" maxX="1392" minY="426" maxY="484" name="cinema-l"/>
  <symbol minX="1392" maxX="1450" minY="426" maxY="484" name="npark-l"/>
  <symbol minX="1450" maxX="1508" minY="426" maxY="484" name="subway-l"/>
  <symbol minX="1508" maxX="1566" minY="426" maxY="484" name="climbing-l"/>
  <symbol minX="1566" maxX="1624" minY="426" maxY="484" name="subway-newyork-l"/>
  <symbol minX="1624" maxX="1682" minY="426" maxY="484" name="volcano-l"/>
  <symbol minX="1682" maxX="1740" minY="426" maxY="484" name="clothes-l"/>
  <symbol minX="1740" maxX="1798" minY="426" maxY="484" name="muslim-l"/>
  <symbol minX="1798" maxX="1856" minY="426" maxY="484" name="college-l"/>
  <symbol minX="1856" maxX="1914" minY="426" maxY="484" name="subway-paris-l"/>
  <symbol minX="1914" maxX="1972" minY="426" maxY="484" name="museum-l"/>
  <symbol minX="1972" maxX="2030" minY="426" maxY="484" name="computer-l"/>
  <symbol minX="0" maxX="58" minY="484" maxY="542" name="motel-l"/>
  <symbol minX="58" maxX="116" minY="484" maxY="542" name="convenience-l"/>
  <symbol minX="116" maxX="174" minY="484" maxY="542" name="subway-spb-l"/>
  <symbol minX="174" maxX="232" minY="484" maxY="542" name="copyshop-l"/>
  <symbol minX="232" maxX="290" minY="484" maxY="542" name="monument-l"/>
  <symbol minX="290" maxX="348" minY="484" maxY="542" name="cricket-l"/>
  <symbol minX="348" maxX="406" minY="484" maxY="542" name="mobile_phone-l"/>
  <symbol minX="406" maxX="464" minY="484" maxY="542" name="viewpoint-l"/>
  <symbol minX="464" maxX="522" minY="484" maxY="542" name="curling-l"/>
  <symbol minX="522" maxX="580" minY="484" maxY="542" name="military-l"/>
  <symbol minX="580" maxX="638" minY="484" maxY="542" name="sweets-l"/>
  <symbol minX="638" maxX="696" minY="484" maxY="542" name="dentist-l"/>
  <symbol minX="696" maxX="754" minY="484" maxY="542" name="marketplace-l"/>
  <symbol minX="754" maxX="812" minY="484" maxY="542" name="department_store-l"/>
  <symbol minX="812" maxX="870" minY="484" maxY="542" name="mail-l"/>
  <symbol minX="870" maxX="928" minY="484" maxY="542" name="diving-l"/>
  <symbol minX="928" maxX="986" minY="484" maxY="542" name="swimming-l"/>
  <symbol minX="986" maxX="1044" minY="484" maxY="542" name="veterinary-l"/>
  <symbol minX="1044" maxX="1102" minY="484" maxY="542" name="dog_park-l"/>
  <symbol minX="1102" maxX="1160" minY="484" maxY="542" name="lightrail-berlin-l"/>
  <symbol minX="1160" maxX="1218" minY="484" maxY="542" name="doityourself-l"/>
  <symbol minX="1218" maxX="1276" minY="484" maxY="542" name="lighthouse-l"/>
  <symbol minX="1276" maxX="1334" minY="484" maxY="542" name="lift_gate-l"/>
  <symbol minX="1334" maxX="1392" minY="484" maxY="542" name="vending-l"/>
  <symbol minX="1392" maxX="1450" minY="484" maxY="542" name="taoist-l"/>
  <symbol minX="1450" maxX="1508" minY="484" maxY="542" name="drinking-water-l"/>
  <symbol minX="1508" maxX="1566" minY="484" maxY="542" name="library-l"/>
  <symbol minX="1566" maxX="1624" minY="484" maxY="542" name="tram-l"/>
  <symbol minX="1624" maxX="1682" minY="484" maxY="542" name="electronics-l"/>
  <symbol minX="1682" maxX="1740" minY="484" maxY="542" name="lawyer-l"/>
  <symbol minX="1740" maxX="1798" minY="484" maxY="542" name="embassy-l"/>
  <symbol minX="1798" maxX="1856" minY="484" maxY="542" name="laundry-l"/>
  <symbol minX="1856" maxX="1914" minY="484" maxY="542" name="kiosk-l"/>
  <symbol minX="1914" maxX="1972" minY="484" maxY="542" name="train-l"/>
  <symbol minX="1972" maxX="2030" minY="484" maxY="542" name="kindergarten-l"/>
  <symbol minX="0" maxX="58" minY="542" maxY="600" name="equestrian-l"/>
  <symbol minX="58" maxX="116" minY="542" maxY="600" name="taxi-l"/>
  <symbol minX="116" maxX="174" minY="542" maxY="600" name="jewish-l"/>
  <symbol minX="174" maxX="232" minY="542" maxY="600" name="jewelry-l"/>
  <symbol minX="232" maxX="290" minY="542" maxY="600" name="toys-l"/>
  <symbol minX="290" maxX="348" minY="542" maxY="600" name="fire_station-l"/>
  <symbol minX="348" maxX="406" minY="542" maxY="600" name="information-l"/>
  <symbol minX="406" maxX="464" minY="542" maxY="600" name="hunting-tower-l"/>
  <symbol minX="464" maxX="522" minY="542" maxY="600" name="firehydrant-l"/>
  <symbol minX="522" maxX="580" minY="542" maxY="600" name="florist-l"/>
  <symbol minX="580" maxX="638" minY="542" maxY="600" name="tennis-l"/>
  <symbol minX="638" maxX="696" minY="542" maxY="600" name="fountain-l"/>
  <symbol minX="696" maxX="754" minY="542" maxY="600" name="hotel-l"/>
  <symbol minX="754" maxX="812" minY="542" maxY="600" name="tourism-l"/>
  <symbol minX="812" maxX="870" minY="542" maxY="600" name="fuel-l"/>
  <symbol minX="870" maxX="928" minY="542" maxY="600" name="hospital-l"/>
  <symbol minX="928" maxX="986" minY="542" maxY="600" name="historic-ship-l"/>
  <symbol minX="986" maxX="1044" minY="542" maxY="600" name="funicular-l"/>
  <symbol minX="1044" maxX="1102" minY="542" maxY="600" name="theatre-l"/>
  <symbol minX="1102" maxX="1160" minY="542" maxY="600" name="tomb-l"/>
  <symbol minX="1160" maxX="1218" minY="542" maxY="600" name="furniture-l"/>
  <symbol minX="1218" maxX="1276" minY="542" maxY="600" name="hindu-l"/>
  <symbol minX="1276" maxX="1334" minY="542" maxY="600" name="gallery-l"/>
  <symbol minX="1334" maxX="1392" minY="542" maxY="600" name="heliport-l"/>
  <symbol minX="1392" maxX="1450" minY="542" maxY="600" name="ticket-shop-l"/>
  <symbol minX="1450" maxX="1508" minY="542" maxY="600" name="garden-l"/>
  <symbol minX="1508" maxX="1566" minY="542" maxY="600" name="helipad-l"/>
  <symbol minX="1566" maxX="1624" minY="542" maxY="600" name="toll_booth-l"/>
  <symbol minX="1624" maxX="1682" minY="542" maxY="600" name="garden_center-l"/>
  <symbol minX="1682" maxX="1740" minY="542" maxY="600" name="hardware-l"/>
  <symbol minX="1740" maxX="1798" minY="542" maxY="600" name="gate-l"/>
  <symbol minX="1798" maxX="1856" minY="542" maxY="600" name="hand-l"/>
  <symbol minX="1856" maxX="1914" minY="542" maxY="600" name="gift-l"/>
  <symbol minX="1914" maxX="1972" minY="542" maxY="600" name="hairdresser-l"/>
  <symbol minX="1972" maxX="2030" minY="542" maxY="600" name="golf-l"/>
  <symbol minX="0" maxX="58" minY="600" maxY="658" name="gym-l"/>
  <symbol minX="58" maxX="116" minY="600" maxY="658" name="toilets-l"/>
  <symbol minX="116" maxX="174" minY="600" maxY="658" name="greengrocer-l"/>
  <symbol minX="174" maxX="232" minY="600" maxY="658" name="grocery-l"/>
  <symbol minX="232" maxX="288" minY="600" maxY="656" name="greengrocer-m"/>
  <symbol minX="288" maxX="344" minY="600" maxY="656" name="grocery-m"/>
  <symbol minX="344" maxX="400" minY="600" maxY="656" name="toilets-m"/>
  <symbol minX="400" maxX="456" minY="600" maxY="656" name="golf-m"/>
  <symbol minX="456" maxX="512" minY="600" maxY="656" name="gym-m"/>
  <symbol minX="512" maxX="568" minY="600" maxY="656" name="ticket-shop-m"/>
  <symbol minX="568" maxX="624" minY="600" maxY="656" name="gift-m"/>
  <symbol minX="624" maxX="680" minY="600" maxY="656" name="hairdresser-m"/>
  <symbol minX="680" maxX="736" minY="600" maxY="656" name="gate-m"/>
  <symbol minX="736" maxX="792" minY="600" maxY="656" name="hand-m"/>
  <symbol minX="792" maxX="848" minY="600" maxY="656" name="garden_center-m"/>
  <symbol minX="848" maxX="904" minY="600" maxY="656" name="hardware-m"/>
  <symbol minX="904" maxX="960" minY="600" maxY="656" name="garden-m"/>
  <symbol minX="960" maxX="1016" minY="600" maxY="656" name="helipad-m"/>
  <symbol minX="1016" maxX="1072" minY="600" maxY="656" name="toll_booth-m"/>
  <symbol minX="1072" maxX="1128" minY="600" maxY="656" name="gallery-m"/>
  <symbol minX="1128" maxX="1184" minY="600" maxY="656" name="heliport-m"/>
  <symbol minX="1184" maxX="1240" minY="600" maxY="656" name="theatre-m"/>
  <symbol minX="1240" maxX="1296" minY="600" maxY="656" name="furniture-m"/>
  <symbol minX="1296" maxX="1352" minY="600" maxY="656" name="hindu-m"/>
  <symbol minX="1352" maxX="1408" minY="600" maxY="656" name="funicular-m"/>
  <symbol minX="1408" maxX="1464" minY="600" maxY="656" name="tomb-m"/>
  <symbol minX="1464" maxX="1520" minY="600" maxY="656" name="historic-ship-m"/>
  <symbol minX="1520" maxX="1576" minY="600" maxY="656" name="fuel-m"/>
  <symbol minX="1576" maxX="1632" minY="600" maxY="656" name="hospital-m"/>
  <symbol minX="1632" maxX="1688" minY="600" maxY="656" name="tennis-m"/>
  <symbol minX="1688" maxX="1744" minY="600" maxY="656" name="fountain-m"/>
  <symbol minX="1744" maxX="1800" minY="600" maxY="656" name="hotel-m"/>
  <symbol minX="1800" maxX="1856" minY="600" maxY="656" name="florist-m"/>
  <symbol minX="1856" maxX="1912" minY="600" maxY="656" name="tourism-m"/>
  <symbol minX="1912" maxX="1968" minY="600" maxY="656" name="hunting-tower-m"/>
  <symbol minX="1968" maxX="2024" minY="600" maxY="656" name="fire_station-m"/>
  <symbol minX="0" maxX="56" minY="658" maxY="714" name="information-m"/>
  <symbol minX="56" maxX="112" minY="658" maxY="714" name="taxi-m"/>
  <symbol minX="112" maxX="170" minY="658" maxY="714" name="fastfood-m"/>
  <symbol minX="170" maxX="226" minY="658" maxY="714" name="jewelry-m"/>
  <symbol minX="226" maxX="284" minY="658" maxY="714" name="fastfood-l"/>
  <symbol minX="284" maxX="340" minY="658" maxY="714" name="jewish-m"/>
  <symbol minX="340" maxX="396" minY="658" maxY="714" name="equestrian-m"/>
  <symbol minX="396" maxX="452" minY="658" maxY="714" name="toys-m"/>
  <symbol minX="452" maxX="508" minY="658" maxY="714" name="kindergarten-m"/>
  <symbol minX="508" maxX="564" minY="658" maxY="714" name="taoist-m"/>
  <symbol minX="564" maxX="620" minY="658" maxY="714" name="train-m"/>
  <symbol minX="620" maxX="676" minY="658" maxY="714" name="kiosk-m"/>
  <symbol minX="676" maxX="732" minY="658" maxY="714" name="embassy-m"/>
  <symbol minX="732" maxX="788" minY="658" maxY="714" name="laundry-m"/>
  <symbol minX="788" maxX="844" minY="658" maxY="714" name="electronics-m"/>
  <symbol minX="844" maxX="900" minY="658" maxY="714" name="drinking-water-m"/>
  <symbol minX="900" maxX="956" minY="658" maxY="714" name="library-m"/>
  <symbol minX="956" maxX="1012" minY="658" maxY="714" name="tram-m"/>
  <symbol minX="1012" maxX="1068" minY="658" maxY="714" name="vending-m"/>
  <symbol minX="1068" maxX="1124" minY="658" maxY="714" name="lift_gate-m"/>
  <symbol minX="1124" maxX="1180" minY="658" maxY="714" name="doityourself-m"/>
  <symbol minX="1180" maxX="1236" minY="658" maxY="714" name="lighthouse-m"/>
  <symbol minX="1236" maxX="1292" minY="658" maxY="714" name="swimming-m"/>
  <symbol minX="1292" maxX="1348" minY="658" maxY="714" name="dog_park-m"/>
  <symbol minX="1348" maxX="1404" minY="658" maxY="714" name="public-building-m"/>
  <symbol minX="1404" maxX="1460" minY="658" maxY="714" name="diving-m"/>
  <symbol minX="1460" maxX="1516" minY="658" maxY="714" name="department_store-m"/>
  <symbol minX="1516" maxX="1572" minY="658" maxY="714" name="mail-m"/>
  <symbol minX="1572" maxX="1628" minY="658" maxY="714" name="sweets-m"/>
  <symbol minX="1628" maxX="1684" minY="658" maxY="714" name="dentist-m"/>
  <symbol minX="1684" maxX="1740" minY="658" maxY="714" name="marketplace-m"/>
  <symbol minX="1740" maxX="1796" minY="658" maxY="714" name="veterinary-m"/>
  <symbol minX="1796" maxX="1852" minY="658" maxY="714" name="curling-m"/>
  <symbol minX="1852" maxX="1908" minY="658" maxY="714" name="military-m"/>
  <symbol minX="1908" maxX="1964" minY="658" maxY="714" name="subway-spb-m"/>
  <symbol minX="1964" maxX="2020" minY="658" maxY="714" name="cricket-m"/>
  <symbol minX="0" maxX="56" minY="714" maxY="770" name="mobile_phone-m"/>
  <symbol minX="56" maxX="112" minY="714" maxY="770" name="copyshop-m"/>
  <symbol minX="112" maxX="168" minY="714" maxY="770" name="monument-m"/>
  <symbol minX="168" maxX="224" minY="714" maxY="770" name="convenience-m"/>
  <symbol minX="224" maxX="280" minY="714" maxY="770" name="computer-m"/>
  <symbol minX="280" maxX="336" minY="714" maxY="770" name="motel-m"/>
  <symbol minX="336" maxX="392" minY="714" maxY="770" name="office-m"/>
  <symbol minX="392" maxX="448" minY="714" maxY="770" name="viewpoint-m"/>
  <symbol minX="448" maxX="504" minY="714" maxY="770" name="museum-m"/>
  <symbol minX="504" maxX="560" minY="714" maxY="770" name="college-m"/>
  <symbol minX="560" maxX="616" minY="714" maxY="770" name="clothes-m"/>
  <symbol minX="616" maxX="672" minY="714" maxY="770" name="muslim-m"/>
  <symbol minX="672" maxX="728" minY="714" maxY="770" name="subway-newyork-m"/>
  <symbol minX="728" maxX="784" minY="714" maxY="770" name="climbing-m"/>
  <symbol minX="784" maxX="840" minY="714" maxY="770" name="power-m"/>
  <symbol minX="840" maxX="896" minY="714" maxY="770" name="australian-football-m"/>
  <symbol minX="896" maxX="952" minY="714" maxY="770" name="subway-m"/>
  <symbol minX="952" maxX="1008" minY="714" maxY="770" name="volcano-m"/>
  <symbol minX="1008" maxX="1064" minY="714" maxY="770" name="subway-entrance-m"/>
  <symbol minX="1064" maxX="1120" minY="714" maxY="770" name="cinema-m"/>
  <symbol minX="1120" maxX="1176" minY="714" maxY="770" name="npark-m"/>
  <symbol minX="1176" maxX="1232" minY="714" maxY="770" name="christian-m"/>
  <symbol minX="1232" maxX="1288" minY="714" maxY="770" name="chimney-m"/>
  <symbol minX="1288" maxX="1344" minY="714" maxY="770" name="nparkf-m"/>
  <symbol minX="1344" maxX="1400" minY="714" maxY="770" name="subway-entrance-2-m"/>
  <symbol minX="1400" maxX="1456" minY="714" maxY="770" name="chemist-m"/>
  <symbol minX="1456" maxX="1512" minY="714" maxY="770" name="bakery-m"/>
  <symbol minX="1512" maxX="1568" minY="714" maxY="770" name="sports-m"/>
  <symbol minX="1568" maxX="1624" minY="714" maxY="770" name="charging-station-m"/>
  <symbol minX="1624" maxX="1680" minY="714" maxY="770" name="olympic-airport-m"/>
  <symbol minX="1680" maxX="1736" minY="714" maxY="770" name="waterfall-m"/>
  <symbol minX="1736" maxX="1792" minY="714" maxY="770" name="cemetery-m"/>
  <symbol minX="1792" maxX="1848" minY="714" maxY="770" name="olympic-bus-m"/>
  <symbol minX="1848" maxX="1904" minY="714" maxY="770" name="postbox-m"/>
  <symbol minX="1904" maxX="1960" minY="714" maxY="770" name="cave-m"/>
  <symbol minX="1960" maxX="2016" minY="714" maxY="770" name="olympic-cable-car-m"/>
  <symbol minX="0" maxX="56" minY="770" maxY="826" name="soccer-m"/>
  <symbol minX="56" maxX="112" minY="770" maxY="826" name="wayside_shrine-m"/>
  <symbol minX="112" maxX="168" minY="770" maxY="826" name="olympic-center-m"/>
  <symbol minX="168" maxX="224" minY="770" maxY="826" name="casino-m"/>
  <symbol minX="224" maxX="280" minY="770" maxY="826" name="caravan_site-m"/>
  <symbol minX="280" maxX="336" minY="770" maxY="826" name="olympic-cycle-m"/>
  <symbol minX="336" maxX="392" minY="770" maxY="826" name="skiing-m"/>
  <symbol minX="392" maxX="448" minY="770" maxY="826" name="car_shop-m"/>
  <symbol minX="448" maxX="504" minY="770" maxY="826" name="olympic-funicular-m"/>
  <symbol minX="504" maxX="560" minY="770" maxY="826" name="car_sharing-m"/>
  <symbol minX="560" maxX="616" minY="770" maxY="826" name="car-wash-m"/>
  <symbol minX="616" maxX="672" minY="770" maxY="826" name="olympic-ship-m"/>
  <symbol minX="672" maxX="728" minY="770" maxY="826" name="shop-m"/>
  <symbol minX="728" maxX="784" minY="770" maxY="826" name="windmill-m"/>
  <symbol minX="784" maxX="840" minY="770" maxY="826" name="olympic-stadium-m"/>
  <symbol minX="840" maxX="896" minY="770" maxY="826" name="car-repair-m"/>
  <symbol minX="896" maxX="952" minY="770" maxY="826" name="olympic-stadium-main-m"/>
  <symbol minX="952" maxX="1008" minY="770" maxY="826" name="car-part-m"/>
  <symbol minX="1008" maxX="1064" minY="770" maxY="826" name="shop-bicycle-m"/>
  <symbol minX="1064" maxX="1120" minY="770" maxY="826" name="campsite-m"/>
  <symbol minX="1120" maxX="1176" minY="770" maxY="826" name="olympic-subway-m"/>
  <symbol minX="1176" maxX="1232" minY="770" maxY="826" name="zoo-m"/>
  <symbol minX="1232" maxX="1288" minY="770" maxY="826" name="shoes-m"/>
  <symbol minX="1288" maxX="1346" minY="770" maxY="826" name="cafe-m"/>
  <symbol minX="1346" maxX="1402" minY="770" maxY="826" name="olympic-tourism-m"/>
  <symbol minX="1402" maxX="1460" minY="770" maxY="826" name="cafe-l"/>
  <symbol minX="1460" maxX="1516" minY="770" maxY="826" name="cable-car-m"/>
  <symbol minX="1516" maxX="1572" minY="770" maxY="826" name="olympic-train-m"/>
  <symbol minX="1572" maxX="1628" minY="770" maxY="826" name="ship-m"/>
  <symbol minX="1628" maxX="1684" minY="770" maxY="826" name="butcher-m"/>
  <symbol minX="1684" maxX="1740" minY="770" maxY="826" name="atm-m"/>
  <symbol minX="1740" maxX="1796" minY="770" maxY="826" name="olympic-tram-m"/>
  <symbol minX="1796" maxX="1852" minY="770" maxY="826" name="shinto-m"/>
  <symbol minX="1852" maxX="1908" minY="770" maxY="826" name="bus-m"/>
  <symbol minX="1908" maxX="1964" minY="770" maxY="826" name="olympic-view-m"/>
  <symbol minX="1964" maxX="2020" minY="770" maxY="826" name="buddhist-m"/>
  <symbol minX="0" maxX="56" minY="826" maxY="882" name="archery-m"/>
  <symbol minX="56" maxX="112" minY="826" maxY="882" name="olympic-water-m"/>
  <symbol minX="112" maxX="168" minY="826" maxY="882" name="seafood-shop-m"/>
  <symbol minX="168" maxX="224" minY="826" maxY="882" name="bowls-m"/>
  <symbol minX="224" maxX="280" minY="826" maxY="882" name="optician-m"/>
  <symbol minX="280" maxX="336" minY="826" maxY="882" name="book-shop-m"/>
  <symbol minX="336" maxX="392" minY="826" maxY="882" name="outdoor-shop-m"/>
  <symbol minX="392" maxX="448" minY="826" maxY="882" name="bank-m"/>
  <symbol minX="448" maxX="504" minY="826" maxY="882" name="park-m"/>
  <symbol minX="504" maxX="560" minY="826" maxY="882" name="america-football-m"/>
  <symbol minX="560" maxX="616" minY="826" maxY="882" name="banknote-m"/>
  <symbol minX="616" maxX="672" minY="826" maxY="882" name="school-m"/>
  <symbol minX="672" maxX="728" minY="826" maxY="882" name="bicycle-m"/>
  <symbol minX="728" maxX="784" minY="826" maxY="882" name="parking-meter-m"/>
  <symbol minX="784" maxX="840" minY="826" maxY="882" name="alpine_hut-m"/>
  <symbol minX="840" maxX="896" minY="826" maxY="882" name="sauna-m"/>
  <symbol minX="896" maxX="952" minY="826" maxY="882" name="beer-m"/>
  <symbol minX="952" maxX="1008" minY="826" maxY="882" name="restaurant-m"/>
  <symbol minX="1008" maxX="1064" minY="826" maxY="882" name="beauty-m"/>
  <symbol minX="1064" maxX="1120" minY="826" maxY="882" name="petshop-m"/>
  <symbol minX="1120" maxX="1176" minY="826" maxY="882" name="beach-m"/>
  <symbol minX="1176" maxX="1232" minY="826" maxY="882" name="pharmacy-m"/>
  <symbol minX="1232" maxX="1288" minY="826" maxY="882" name="alcohol-m"/>
  <symbol minX="1288" maxX="1344" minY="826" maxY="882" name="phone-m"/>
  <symbol minX="1344" maxX="1400" minY="826" maxY="882" name="bcontrol-m"/>
  <symbol minX="1400" maxX="1456" minY="826" maxY="882" name="bbq-m"/>
  <symbol minX="1456" maxX="1512" minY="826" maxY="882" name="photo-shop-m"/>
  <symbol minX="1512" maxX="1568" minY="826" maxY="882" name="basketball-m"/>
  <symbol minX="1568" maxX="1624" minY="826" maxY="882" name="picnic-m"/>
  <symbol minX="1624" maxX="1680" minY="826" maxY="882" name="remains-m"/>
  <symbol minX="1680" maxX="1736" minY="826" maxY="882" name="police-m"/>
  <symbol minX="1736" maxX="1792" minY="826" maxY="882" name="pitch-m"/>
  <symbol minX="1792" maxX="1848" minY="826" maxY="882" name="baseball-m"/>
  <symbol minX="1848" maxX="1904" minY="826" maxY="882" name="airport-m"/>
  <symbol minX="1904" maxX="1960" minY="826" maxY="882" name="place-of-worship-m"/>
  <symbol minX="1960" maxX="2016" minY="826" maxY="882" name="recycling-m"/>
  <symbol minX="0" maxX="56" minY="882" maxY="938" name="bar-m"/>
  <symbol minX="56" maxX="111" minY="882" maxY="937" name="search-result"/>
  <symbol minX="111" maxX="162" minY="882" maxY="933" name="parking-l"/>
  <symbol minX="162" maxX="213" minY="882" maxY="933" name="bike-parking-l"/>
  <symbol minX="213" maxX="264" minY="882" maxY="933" name="speedcam-l"/>
  <symbol minX="264" maxX="315" minY="882" maxY="933" name="subway-berlin-l"/>
  <symbol minX="315" maxX="373" minY="882" maxY="933" name="subway-moscow-l"/>
  <symbol minX="373" maxX="424" minY="882" maxY="933" name="subway-rome-l"/>
  <symbol minX="424" maxX="475" minY="882" maxY="933" name="lightrail-berlin-m"/>
  <symbol minX="475" maxX="522" minY="882" maxY="929" name="no-icon-shop"/>
  <symbol minX="522" maxX="569" minY="882" maxY="929" name="no-icon-leisure"/>
  <symbol minX="569" maxX="616" minY="882" maxY="929" name="subway-rome-m"/>
  <symbol minX="616" maxX="663" minY="882" maxY="929" name="subway-paris-m"/>
  <symbol minX="663" maxX="710" minY="882" maxY="929" name="no-icon-amenity"/>
  <symbol minX="710" maxX="764" minY="882" maxY="929" name="subway-moscow-m"/>
  <symbol minX="764" maxX="811" minY="882" maxY="929" name="subway-berlin-m"/>
  <symbol minX="811" maxX="858" minY="882" maxY="929" name="no-icon-tourism"/>
  <symbol minX="858" maxX="905" minY="882" maxY="929" name="no-icon"/>
  <symbol minX="905" maxX="951" minY="882" maxY="928" name="api-result"/>
  <symbol minX="951" maxX="1009" minY="882" maxY="927" name="subway-london-l"/>
  <symbol minX="1009" maxX="1051" minY="882" maxY="924" name="muslim-s"/>
  <symbol minX="1051" maxX="1093" minY="882" maxY="924" name="airport-s"/>
  <symbol minX="1093" maxX="1135" minY="882" maxY="924" name="casino-s"/>
  <symbol minX="1135" maxX="1177" minY="882" maxY="924" name="cave-s"/>
  <symbol minX="1177" maxX="1219" minY="882" maxY="924" name="waterfall-s"/>
  <symbol minX="1219" maxX="1261" minY="882" maxY="924" name="school-s"/>
  <symbol minX="1261" maxX="1303" minY="882" maxY="924" name="park-s"/>
  <symbol minX="1303" maxX="1345" minY="882" maxY="924" name="olympic-water-s"/>
  <symbol minX="1345" maxX="1387" minY="882" maxY="924" name="olympic-view-s"/>
  <symbol minX="1387" maxX="1429" minY="882" maxY="924" name="olympic-tram-s"/>
  <symbol minX="1429" maxX="1471" minY="882" maxY="924" name="shinto-s"/>
  <symbol minX="1471" maxX="1513" minY="882" maxY="924" name="baseball-s"/>
  <symbol minX="1513" maxX="1555" minY="882" maxY="924" name="olympic-train-s"/>
  <symbol minX="1555" maxX="1597" minY="882" maxY="924" name="ship-s"/>
  <symbol minX="1597" maxX="1639" minY="882" maxY="924" name="olympic-tourism-s"/>
  <symbol minX="1639" maxX="1681" minY="882" maxY="924" name="basketball-s"/>
  <symbol minX="1681" maxX="1723" minY="882" maxY="924" name="olympic-subway-s"/>
  <symbol minX="1723" maxX="1765" minY="882" maxY="924" name="olympic-stadium-s"/>
  <symbol minX="1765" maxX="1807" minY="882" maxY="924" name="olympic-stadium-main-s"/>
  <symbol minX="1807" maxX="1849" minY="882" maxY="924" name="olympic-ship-s"/>
  <symbol minX="1849" maxX="1891" minY="882" maxY="924" name="shop-s"/>
  <symbol minX="1891" maxX="1933" minY="882" maxY="924" name="olympic-funicular-s"/>
  <symbol minX="1933" maxX="1975" minY="882" maxY="924" name="olympic-cycle-s"/>
  <symbol minX="1975" maxX="2017" minY="882" maxY="924" name="skiing-s"/>
  <symbol minX="0" maxX="42" minY="938" maxY="980" name="olympic-center-s"/>
  <symbol minX="42" maxX="84" minY="938" maxY="980" name="olympic-cable-car-s"/>
  <symbol minX="84" maxX="126" minY="938" maxY="980" name="soccer-s"/>
  <symbol minX="126" maxX="168" minY="938" maxY="980" name="olympic-bus-s"/>
  <symbol minX="168" maxX="210" minY="938" maxY="980" name="speedcam-m"/>
  <symbol minX="210" maxX="252" minY="938" maxY="980" name="cemetery-s"/>
  <symbol minX="252" maxX="294" minY="938" maxY="980" name="olympic-airport-s"/>
  <symbol minX="294" maxX="336" minY="938" maxY="980" name="office-s"/>
  <symbol minX="336" maxX="378" minY="938" maxY="980" name="bcontrol-s"/>
  <symbol minX="378" maxX="420" minY="938" maxY="980" name="alcohol-s"/>
  <symbol minX="420" maxX="462" minY="938" maxY="980" name="beach-s"/>
  <symbol minX="462" maxX="504" minY="938" maxY="980" name="charging-station-s"/>
  <symbol minX="504" maxX="562" minY="938" maxY="980" name="subway-barcelona-m"/>
  <symbol minX="562" maxX="613" minY="938" maxY="980" name="subway-barcelona-s"/>
  <symbol minX="613" maxX="655" minY="938" maxY="980" name="public-building-s"/>
  <symbol minX="655" maxX="697" minY="938" maxY="980" name="restaurant-s"/>
  <symbol minX="697" maxX="739" minY="938" maxY="980" name="waste-basket-s"/>
  <symbol minX="739" maxX="781" minY="938" maxY="980" name="nparkf-s"/>
  <symbol minX="781" maxX="823" minY="938" maxY="980" name="subway-entrance-2-s"/>
  <symbol minX="823" maxX="865" minY="938" maxY="980" name="subway-entrance-arrow"/>
  <symbol minX="865" maxX="907" minY="938" maxY="980" name="npark-s"/>
  <symbol minX="907" maxX="949" minY="938" maxY="980" name="beer-s"/>
  <symbol minX="949" maxX="991" minY="938" maxY="980" name="subway-entrance-s"/>
  <symbol minX="991" maxX="1033" minY="938" maxY="980" name="christian-s"/>
  <symbol minX="1033" maxX="1075" minY="938" maxY="980" name="volcano-s"/>
  <symbol minX="1075" maxX="1117" minY="938" maxY="980" name="alpine_hut-s"/>
  <symbol minX="1117" maxX="1159" minY="938" maxY="980" name="bar-s"/>
  <symbol minX="1159" maxX="1201" minY="938" maxY="980" name="phone-s"/>
  <symbol minX="1201" maxX="1257" minY="938" maxY="980" name="subway-london-m"/>
  <symbol minX="1257" maxX="1299" minY="938" maxY="980" name="cinema-s"/>
  <symbol minX="1299" maxX="1341" minY="938" maxY="980" name="remains-s"/>
  <symbol minX="1341" maxX="1383" minY="938" maxY="980" name="climbing-s"/>
  <symbol minX="1383" maxX="1441" minY="938" maxY="980" name="subway-madrid-m"/>
  <symbol minX="1441" maxX="1483" minY="938" maxY="980" name="viewpoint-s"/>
  <symbol minX="1483" maxX="1525" minY="938" maxY="980" name="college-s"/>
  <symbol minX="1525" maxX="1567" minY="938" maxY="980" name="bicycle-s"/>
  <symbol minX="1567" maxX="1609" minY="938" maxY="980" name="america-football-s"/>
  <symbol minX="1609" maxX="1651" minY="938" maxY="980" name="picnic-s"/>
  <symbol minX="1651" maxX="1693" minY="938" maxY="980" name="pitch-s"/>
  <symbol minX="1693" maxX="1735" minY="938" maxY="980" name="cricket-s"/>
  <symbol minX="1735" maxX="1777" minY="938" maxY="980" name="recycling-s"/>
  <symbol minX="1777" maxX="1819" minY="938" maxY="980" name="curling-s"/>
  <symbol minX="1819" maxX="1861" minY="938" maxY="980" name="subway-newyork-s"/>
  <symbol minX="1861" maxX="1903" minY="938" maxY="980" name="book-shop-s"/>
  <symbol minX="1903" maxX="1945" minY="938" maxY="980" name="museum-s"/>
  <symbol minX="1945" maxX="1987" minY="938" maxY="980" name="place-of-worship-s"/>
  <symbol minX="1987" maxX="2029" minY="938" maxY="980" name="car_shop-s"/>
  <symbol minX="0" maxX="42" minY="980" maxY="1022" name="motel-s"/>
  <symbol minX="42" maxX="84" minY="980" maxY="1022" name="police-s"/>
  <symbol minX="84" maxX="126" minY="980" maxY="1022" name="diving-s"/>
  <symbol minX="126" maxX="168" minY="980" maxY="1022" name="subway-s"/>
  <symbol minX="168" maxX="210" minY="980" maxY="1022" name="monument-s"/>
  <symbol minX="210" maxX="252" minY="980" maxY="1022" name="military-s"/>
  <symbol minX="252" maxX="294" minY="980" maxY="1022" name="subway-spb-s"/>
  <symbol minX="294" maxX="336" minY="980" maxY="1022" name="bowls-s"/>
  <symbol minX="336" maxX="378" minY="980" maxY="1022" name="archery-s"/>
  <symbol minX="378" maxX="420" minY="980" maxY="1022" name="buddhist-s"/>
  <symbol minX="420" maxX="462" minY="980" maxY="1022" name="bus-s"/>
  <symbol minX="462" maxX="504" minY="980" maxY="1022" name="marketplace-s"/>
  <symbol minX="504" maxX="546" minY="980" maxY="1022" name="mail-s"/>
  <symbol minX="546" maxX="588" minY="980" maxY="1022" name="car-repair-s"/>
  <symbol minX="588" maxX="630" minY="980" maxY="1022" name="lighthouse-s"/>
  <symbol minX="630" maxX="672" minY="980" maxY="1022" name="swimming-s"/>
  <symbol minX="672" maxX="714" minY="980" maxY="1022" name="library-s"/>
  <symbol minX="714" maxX="756" minY="980" maxY="1022" name="kindergarten-s"/>
  <symbol minX="756" maxX="798" minY="980" maxY="1022" name="taoist-s"/>
  <symbol minX="798" maxX="840" minY="980" maxY="1022" name="jewish-s"/>
  <symbol minX="840" maxX="882" minY="980" maxY="1022" name="information-s"/>
  <symbol minX="882" maxX="924" minY="980" maxY="1022" name="hotel-s"/>
  <symbol minX="924" maxX="966" minY="980" maxY="1022" name="hospital-s"/>
  <symbol minX="966" maxX="1008" minY="980" maxY="1022" name="tennis-s"/>
  <symbol minX="1008" maxX="1050" minY="980" maxY="1022" name="hindu-s"/>
  <symbol minX="1050" maxX="1092" minY="980" maxY="1022" name="heliport-s"/>
  <symbol minX="1092" maxX="1134" minY="980" maxY="1022" name="theatre-s"/>
  <symbol minX="1134" maxX="1176" minY="980" maxY="1022" name="helipad-s"/>
  <symbol minX="1176" maxX="1218" minY="980" maxY="1022" name="gym-s"/>
  <symbol minX="1218" maxX="1260" minY="980" maxY="1022" name="grocery-s"/>
  <symbol minX="1260" maxX="1302" minY="980" maxY="1022" name="golf-s"/>
  <symbol minX="1302" maxX="1344" minY="980" maxY="1022" name="toilets-s"/>
  <symbol minX="1344" maxX="1386" minY="980" maxY="1022" name="garden-s"/>
  <symbol minX="1386" maxX="1428" minY="980" maxY="1022" name="gallery-s"/>
  <symbol minX="1428" maxX="1470" minY="980" maxY="1022" name="toll_booth-s"/>
  <symbol minX="1470" maxX="1512" minY="980" maxY="1022" name="funicular-s"/>
  <symbol minX="1512" maxX="1554" minY="980" maxY="1022" name="fuel-s"/>
  <symbol minX="1554" maxX="1596" minY="980" maxY="1022" name="fountain-s"/>
  <symbol minX="1596" maxX="1638" minY="980" maxY="1022" name="fire_station-s"/>
  <symbol minX="1638" maxX="1680" minY="980" maxY="1022" name="tourism-s"/>
  <symbol minX="1680" maxX="1725" minY="980" maxY="1022" name="fastfood-s"/>
  <symbol minX="1725" maxX="1767" minY="980" maxY="1022" name="atm-s"/>
  <symbol minX="1767" maxX="1809" minY="980" maxY="1022" name="cable-car-s"/>
  <symbol minX="1809" maxX="1851" minY="980" maxY="1022" name="embassy-s"/>
  <symbol minX="1851" maxX="1893" minY="980" maxY="1022" name="train-s"/>
  <symbol minX="1893" maxX="1935" minY="980" maxY="1022" name="drinking-water-s"/>
  <symbol minX="1935" maxX="1977" minY="980" maxY="1022" name="australian-football-s"/>
  <symbol minX="1977" maxX="2019" minY="980" maxY="1022" name="tram-s"/>
  <symbol minX="0" maxX="42" minY="1022" maxY="1064" name="zoo-s"/>
  <symbol minX="42" maxX="87" minY="1022" maxY="1064" name="cafe-s"/>
  <symbol minX="87" maxX="129" minY="1022" maxY="1064" name="campsite-s"/>
  <symbol minX="129" maxX="171" minY="1022" maxY="1064" name="windmill-s"/>
  <symbol minX="171" maxX="229" minY="1022" maxY="1063" name="subway-barcelona-l"/>
  <symbol minX="229" maxX="287" minY="1022" maxY="1063" name="subway-madrid-l"/>
  <symbol minX="287" maxX="327" minY="1022" maxY="1062" name="parking-m"/>
  <symbol minX="327" maxX="365" minY="1022" maxY="1062" name="s-arrow"/>
  <symbol minX="365" maxX="421" minY="1022" maxY="1060" name="subway-kiev-m"/>
  <symbol minX="421" maxX="472" minY="1022" maxY="1060" name="subway-madrid-s"/>
  <symbol minX="472" maxX="510" minY="1022" maxY="1060" name="peakt-l"/>
  <symbol minX="510" maxX="548" minY="1022" maxY="1060" name="lightrail-berlin-s"/>
  <symbol minX="548" maxX="586" minY="1022" maxY="1060" name="subway-paris-s"/>
  <symbol minX="586" maxX="642" minY="1022" maxY="1060" name="subway-kiev-l"/>
  <symbol minX="642" maxX="678" minY="1022" maxY="1058" name="subway-moscow-s"/>
  <symbol minX="678" maxX="716" minY="1022" maxY="1055" name="bench"/>
  <symbol minX="716" maxX="749" minY="1022" maxY="1055" name="speedcam-s"/>
  <symbol minX="749" maxX="791" minY="1022" maxY="1055" name="subway-london-s"/>
  <symbol minX="791" maxX="824" minY="1022" maxY="1055" name="parking-s"/>
  <symbol minX="824" maxX="857" minY="1022" maxY="1055" name="subway-berlin-s"/>
  <symbol minX="857" maxX="890" minY="1022" maxY="1055" name="subway-rome-s"/>
  <symbol minX="890" maxX="921" minY="1022" maxY="1053" name="survey_point-l"/>
  <symbol minX="921" maxX="952" minY="1022" maxY="1053" name="star-l"/>
  <symbol minX="952" maxX="1008" minY="1022" maxY="1053" name="subway-minsk-l"/>
  <symbol minX="1008" maxX="1037" minY="1022" maxY="1051" name="star-m"/>
  <symbol minX="1037" maxX="1084" minY="1022" maxY="1051" name="subway-kiev-s"/>
  <symbol minX="1084" maxX="1126" minY="1022" maxY="1049" name="railway-crossing"/>
  <symbol minX="1126" maxX="1173" minY="1022" maxY="1049" name="subway-minsk-m"/>
  <symbol minX="1173" maxX="1200" minY="1022" maxY="1049" name="subway-newyork-xs"/>
  <symbol minX="1200" maxX="1227" minY="1022" maxY="1049" name="olympic-train-xs"/>
  <symbol minX="1227" maxX="1256" minY="1022" maxY="1049" name="peakt-m"/>
  <symbol minX="1256" maxX="1283" minY="1022" maxY="1049" name="survey_point-m"/>
  <symbol minX="1283" maxX="1310" minY="1022" maxY="1049" name="olympic-subway-xs"/>
  <symbol minX="1310" maxX="1337" minY="1022" maxY="1049" name="subway-xs"/>
  <symbol minX="1337" maxX="1379" minY="1022" maxY="1046" name="subway-minsk-s"/>
  <symbol minX="1379" maxX="1403" minY="1022" maxY="1046" name="star-s"/>
  <symbol minX="1403" maxX="1425" minY="1022" maxY="1044" name="survey_point-s"/>
  <symbol minX="1425" maxX="1476" minY="1022" maxY="1044" name="arrow-m"/>
  <symbol minX="1476" maxX="1500" minY="1022" maxY="1044" name="peakt-s"/>
  <symbol minX="1500" maxX="1520" minY="1022" maxY="1042" name="entrance-s"/>
  <symbol minX="1520" maxX="1535" minY="1022" maxY="1037" name="dot-m"/>
  <symbol minX="1535" maxX="1550" minY="1022" maxY="1037" name="none"/>
  <symbol minX="1550" maxX="1588" minY="1022" maxY="1037" name="arrow-s"/>
  <symbol minX="1588" maxX="1603" minY="1022" maxY="1037" name="tree-l"/>
  <symbol minX="1603" maxX="1616" minY="1022" maxY="1035" name="tree-m"/>
  <symbol minX="1616" maxX="1629" minY="1022" maxY="1035" name="entrance-xs"/>
  <symbol minX="1629" maxX="1640" minY="1022" maxY="1033" name="zero-icon"/>
  <symbol minX="1640" maxX="1651" minY="1022" maxY="1033" name="tree-s"/>
  <symbol minX="1651" maxX="1662" minY="1022" maxY="1033" name="dot-s"/>
  <symbol minX="1662" maxX="1673" minY="1022" maxY="1033" name="dot-s-light"/>
 </file>
</root>
