• ନୂତନ "ସନ୍ଧାନ ଇତିହାସ ସଞ୍ଚୟ" ସେଟିଂ ଆବଶ୍ୟକ ହେଲେ ଆପଣଙ୍କର ସନ୍ଧାନ ଇତିହାସକୁ ବ୍ୟକ୍ତିଗତ ରଖିବାରେ ସାହାଯ୍ୟ କରେ

## ମାନଚିତ୍ର ଏବଂ ସ୍ଥାନଗୁଡିକ
• ଜୁଲାଇ 14 ସୁଦ୍ଧା OpenStreetMap ତଥ୍ୟ
• OpenStreetMap ନୋଟ୍ ଗୁଡିକ ଏବେ ଜଙ୍ଗଲର ମଝିରେ ନୁହେଁ, ଆପଣ ବାଛିଥିବା ସଠିକ୍ ସ୍ଥାନରେ ରଖାଯାଇଛି
• 180° ଆଣ୍ଟିମେରିଡିଆନ୍ ଅତିକ୍ରମ କରୁଥିବା ଅଞ୍ଚଳଗୁଡିକ ପାଇଁ ଉନ୍ନତ ମାନଚିତ୍ର ଚୟନ
• ଟ୍ରାକ୍ ଅପସାରିତ ହେବା ପରେ ଟ୍ରାକ୍ ଉଚ୍ଚତା ପ୍ରୋଫାଇଲ୍ ଆଉ ଷ୍ଟଲ୍ କିମ୍ବା ଖାଲି ଚାର୍ଟ ଦେଖାଏ ନାହିଁ
• ରେକର୍ଡ ହୋଇଥିବା ଟ୍ରାକ୍ ପାଇଁ ଖାଲି ଉଚ୍ଚତା ଚାର୍ଟରେ ଉନ୍ନତି ଆଣିଛି
• ବୁକମାର୍କ ଅପସାରଣ ପାଇଁ ବଟନ୍ ଖୋଜିବା ସହଜ ଅଟେ
• ଏଡିଟ୍ ସ୍କ୍ରିନ୍ ଛାଡିବାବେଳେ ବୁକମାର୍କଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବେ ସଞ୍ଚୟ ହୁଏ
• ରଙ୍ଗ ପ୍ୟାଲେଟ୍ ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ରଙ୍ଗ ଅନ୍ତର୍ଭୂକ୍ତ କରେ ଏବଂ ଆପଣଙ୍କୁ ଯେକୌଣସି କଷ୍ଟମ୍ ରଙ୍ଗ ବାଛିବା ପାଇଁ ଦିଏ
• ଅନ୍ୟାନ୍ୟ UI ଉନ୍ନତି

## ଜନସାଧାରଣ ପରିବହନ
• ଷ୍ଟପ୍, ଟ୍ରାନ୍ସଫର୍ ଏବଂ ଷ୍ଟେସନ୍ ନାମଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ଧଳା ରୂପରେଖା ବ୍ୟବହାର କରେ, ଯାହା ଯୋଗୁଁ ସେଗୁଡ଼ିକ ଉଭୟ ହାଲୁକା ଏବଂ ଗାଢ଼ ଥିମ୍‌ରେ ପଢ଼ିହେବ
• ଆପଣ ଏକ ସାଧାରଣ ପରିବହନ ମାର୍ଗ ପୂର୍ବାବଲୋକନ ବନ୍ଦ କରିବା ପରେ ମେଟ୍ରୋ ସ୍ତର ସଠିକ୍ ଭାବରେ ଦୃଶ୍ୟମାନ ହୁଏ

## ମାର୍ଗ ଏବଂ ନାଭିଗେସନ୍
• ଭୁଲ ଏବଂ ନିଖୋଜ ଦିଗଗୁଡିକ ସହିତ ସମସ୍ୟା ସମାଧାନ କରାଯାଇଛି
• ସମସ୍ତ ବିକଳ୍ପ ମାର୍ଗ ପାଇଁ ମାର୍ଗ ଚେତାବନୀ (ଟୋଲ୍, ଫେରି, କଚ୍ଚା ରାସ୍ତା, ସିଡ଼ି ଇତ୍ୟାଦି) ବର୍ତ୍ତମାନ ପ୍ରଦର୍ଶିତ ହୋଇଛି
• ମାର୍ଗ ତିଆରି କରିବା ସମୟରେ ହେଉଥିବା ଏକ ବିରଳ ଫ୍ରିଜ୍ ସମସ୍ୟା ସମାଧାନ କରାଯାଇଛି, ଏବଂ ସୀମିତ ରାସ୍ତାରେ ଡେଡ୍ ଏଣ୍ଡ୍ ଓ ଆରମ୍ଭ/ଶେଷ ବିନ୍ଦୁଗୁଡ଼ିକର ପରିଚାଳନା ଉନ୍ନତ କରାଯାଇଛି
• ଆରମ୍ଭ ବଟନରେ ମାର୍ଗ ଅଗ୍ରଗତିର ପ୍ରଦର୍ଶନ ଉନ୍ନତ କରାଯାଇଛି
• ମାର୍ଗ ଷ୍ଟପ୍‌ଗୁଡ଼ିକୁ ପୁନଃକ୍ରମ କଲେ ତାଲିକା ଆଉ ଏପାଖ-ସେପାଖ ଲମ୍ଫ ମାରିବ ନାହିଁ

## ଅନୁବାଦଗୁଡିକ
• ଉନ୍ନତ ଚାଇନିଜ୍ ଶବ୍ଦ
• ୟୁକ୍ରେନ୍ ଅନୁବାଦଗୁଡିକ ଅଦ୍ୟତନ କରାଯାଇଛି
• ଇଟାଲୀୟ ଭାଷାରେ ମାନଚିତ୍ର ଅଞ୍ଚଳଗୁଡିକର ଅନୁବାଦ ସଂଶୋଧନ କରାଯାଇଛି