• ଟ୍ରାକ୍ ଟେକ୍ସଟ୍ ଏବଂ HTML ବର୍ଣ୍ଣନାଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ସମର୍ଥିତ, ବୁକମାର୍କ ପାଇଁ ବର୍ଣ୍ଣନା ସହିତ ସମାନ | ଏକ ବର୍ଣ୍ଣନା ଯୋଡିବାକୁ ପେନ୍ସିଲ୍ ଆଇକନ୍ ଦବାନ୍ତୁ |
• ମେ 27, 2026 ସୁଦ୍ଧା OpenStreetMap ମାନଚିତ୍ର ତଥ୍ୟ |
• ଟେକ୍ସଟ୍-ଟୁ-ସ୍ପିଚ୍ (TTS) ବର୍ତ୍ତମାନ ଭାଷା ପାଇଁ ସର୍ବୋତ୍ତମ ସ୍ଥାପିତ ସ୍ୱର ବାଛିଛି (Enhanced / Premium) | ଏକ ଉଚ୍ଚ-ଗୁଣାତ୍ମକ ସ୍ୱର କିପରି ଡାଉନଲୋଡ୍ କରିବେ Organic Maps ସେଟିଂସମୂହ ଦେଖନ୍ତୁ |
• ଅଷ୍ଟ୍ରେଲିଆ ଏବଂ ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ ର ସଡକ ଚିହ୍ନ ଯୋଡାଯାଇଛି |
• ବୁଲେସ୍, ସାଇକେଲ ଚଲାଇବା ଏବଂ ମୋଟର୍ସପୋର୍ଟ ସ୍ଥାନ ପାଇଁ ଆଇକନ୍ ଯୋଡାଗଲା |
• ଆନୁଷ୍ଠାନିକ ଦ୍ୱାର, ୱାଟର ସ୍ଲାଇଡ୍, ଥିମ୍ ପାର୍କ, ଏବଂ ରୋଲର୍ କୋଷ୍ଟର୍ ଯୋଗ କରାଯାଇଛି |
• ନାଭିଗେସନ୍ ମୋଡ୍ ସମୟରେ ଦୃଷ୍ଟିକୋଣ ଦୃଶ୍ୟରେ ମାନଚିତ୍ର ନିୟନ୍ତ୍ରଣ ପାଇଁ ଉନ୍ନତ ଆଙ୍ଗୁଠି ଅଙ୍ଗଭଙ୍ଗୀ |
• ଏକ ଟ୍ରାକ-ନାମକରଣ ତ୍ରୁଟି ସ୍ଥିର ହୋଇଛି ଯେଉଁଠାରେ ନୂତନ ନାମ ସଠିକ୍ ଭାବରେ ଅଦ୍ୟତନ ହୋଇନାହିଁ |
• CarPlay: ପୁନଃ-କେନ୍ଦ୍ରକୁ ଆଣିବା ବଟନ୍ ସ୍ଥିର କରାଯାଇଛି |
• ଷ୍ଟେସନ ଏବଂ ଅନ୍ୟାନ୍ୟ କ୍ଷେତ୍ର ବସ୍ତୁଗୁଡ଼ିକ ପାଇଁ ସ୍ଥିର ଜନସାଧାରଣ ପରିବହନ ମାର୍ଗ |
• ପଦଯାତ୍ରା କିମ୍ବା ସାଇକେଲ ଚଲାଇବା ମାର୍ଗରେ ଏକ ବୁକମାର୍କ ଯୋଡିବା ସମୟରେ ଫିକ୍ସଡ୍ କ୍ରାସ୍ |
• ସ୍ପିଡ୍ କ୍ୟାମେରା ପାଇଁ ସ୍ପିଡ୍ ସୀମାର ଫିକ୍ସଡ୍ ରେଣ୍ଡରିଂ |
• ଏକରୁ ଅଧିକ ବିଶ୍ୱ କପି ସହିତ ଫିକ୍ସଡ୍ ଆଣ୍ଟିମେରିଡିଆନ୍ ଜୁମ୍-ଆଉଟ୍ |
• ରାସ୍ତା ଏବଂ ଘର ଠିକଣାଗୁଡ଼ିକର ଅଧିକ ସଠିକ୍ ପ୍ରଦର୍ଶନ |
• ଅନାବଶ୍ୟକ ମାନଚିତ୍ର ଆନିମେସନ୍ ସ୍ଥିର କରାଯାଇଛି |
• ସ୍ଥିରତା ଏବଂ କାର୍ଯ୍ୟଦକ୍ଷତା ଉନ୍ନତି |

## ଅନୁବାଦଗୁଡିକ

• ଉନ୍ନତ ଫରାସୀ, ଇଟାଲୀ, ସ୍ପାନିଶ, ୟୁକ୍ରେନ, କାଟାଲାନ ଅନୁବାଦ |
• ଅନେକ ଦେଶ ଏବଂ ଅଞ୍ଚଳ ନାମ ପାଇଁ ଅନୁବାଦଗୁଡିକ ଅଦ୍ୟତନ କରାଯାଇଛି, `leisure=track` ପାଇଁ ସ୍ଥିର ସନ୍ଧାନ ସମାର୍ଥକ |
• `disused:bridge` ଏବଂ `disused:tunnel` ପାଇଁ ଅନୁବାଦଗୁଡ଼ିକ ସଂଶୋଧିତ |
