## ମାନଚିତ୍ର

- ନୂଆ! ଡ୍ରାଗ୍ ଏବଂ ଘୁରାଇବାବେଳେ ଆଣ୍ଟିମେରିଡିଆନ୍‌ରେ ମାନଚିତ୍ରଟି ଠିକ୍ ଭାବରେ ର୍ୟାପ୍ ହୁଏ
- OpenStreetMap ଡାଟା ଏପ୍ରିଲ୍ 4 ସୁଦ୍ଧା ଅପଡେଟ୍ କରାଯାଇଛି
- ଉଇକିପିଡ଼ିଆ ତଥ୍ୟ ଏପ୍ରିଲ୍ 1 ସୁଦ୍ଧା ଅପଡେଟ୍ କରାଯାଇଛି
- ଖାଦ୍ୟ କୋର୍ଟ ଏବଂ ସହର ଫାଟକ ପାଇଁ ଆଇକନ୍ ଯୋଡାଯାଇଛି
- ପୋଷାକ ଦୋକାନର ଉପଶ୍ରେଣୀଗୁଡିକ ଯୋଡାଯାଇଛି: ମହିଳା, ପୁରୁଷ, ଶିଶୁ, ବିବାହ, କ୍ରୀଡା, ଅନ୍ତର୍ବସ୍ତ୍ର ଏବଂ ଅଫିସ୍ ପୋଷାକ
- ସିଡନୀ ମେଟ୍ରୋ ଲାଇନ୍‌ର ରଙ୍ଗ ସଠିକ୍ କରାଯାଇଛି
- ସୂର୍ଯ୍ୟୋଦୟ/ସୂର୍ଯ୍ୟାସ୍ତ ଅଫସେଟ୍ ଥିବା ସ୍ଥାନମାନଙ୍କ ପାଇଁ ଖୋଲା ସମୟର ପ୍ରଦର୍ଶନ ସଠିକ୍ କରାଯାଇଛି

## ରୁଟିଂ ଏବଂ ନାଭିଗେସନ୍

- ନୂଆ! ସାଇକେଲ ଚଳାଇବା କିମ୍ବା ପଦଯାତ୍ରା ମାର୍ଗକୁ ବାଛିବା ଏବଂ ଏହାର ଉଚ୍ଚତା ଚାର୍ଟ ଦେଖିବା ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ
- ପଦଯାତ୍ରା ଏବଂ ସାଇକେଲ ଚଳାଇବା ମାର୍ଗ ପାଇଁ ବହୁରଙ୍ଗୀୟ ରେଣ୍ଡରିଂ ଉନ୍ନତ କରାଯାଇଛି
- ସାଇକେଲ ନାଭିଗେସନ୍ ବର୍ତ୍ତମାନ କମ୍ ବେଗରେ କମ୍ପାସ୍ ଦିଗ ବ୍ୟବହାର କରେ
- କିଛି ଆଞ୍ଚଳିକ ସୀମା ନିକଟରେ ରୁଟ୍ ଯୋଜନା କରିବା ସମୟରେ ଏକ ସିଷ୍ଟମ୍ ତ୍ରୁଟି ସଠିକ୍ କରାଯାଇଛି
- ଅତିରିକ୍ତ ମାନଚିତ୍ର ଡାଉନଲୋଡ୍ କରିବାକୁ କୁହାଯାଇଥିଲେ ମଧ୍ୟ ଆପଣ ବର୍ତ୍ତମାନ ଏକ ବୈଧ ମାର୍ଗ ଆରମ୍ଭ କରିପାରିବେ

## ବୁକମାର୍କ ଏବଂ ଟ୍ରାକ୍

- ନୂଆ! ଏକ ଶ୍ରେଣୀରେ ସମସ୍ତ ବୁକମାର୍କ ଏବଂ ଟ୍ରାକ୍‌ର ରଙ୍ଗ ଏକାସାଙ୍ଗରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
- ଅନ୍ୟ ଆପ୍‌ଗୁଡିକ ସହିତ ଭଲ ଭାବରେ ମେଳ କରିବା ପାଇଁ ଟ୍ରାକ୍ ଗ୍ରାଫ୍‌ରେ ଉଚ୍ଚତା ବୃଦ୍ଧି ଏବଂ କ୍ଷୟର ଆନୁମାନିକତା ସମନ୍ୱୟ କରାଯାଇଛି
- ବୁକମାର୍କ ବିବରଣୀରେ ଟେବୁଲ୍ ଏବଂ ପ୍ରତିଛବି ସହିତ HTML ବିଷୟବସ୍ତୁର ପ୍ରଦର୍ଶନ ଉନ୍ନତ କରାଯାଇଛି
- ଉଚ୍ଚତା ଚାର୍ଟରେ ବହୁ-ସେଗମେଣ୍ଟ ଟ୍ରାକ୍ ପାଇଁ ଉର୍ଦ୍ଧ୍ୱ ଭିନ୍ନକାରକ ଯୋଡାଯାଇଛି
- ଇଣ୍ଟରପୋଲେଟେଡ୍ ପଏଣ୍ଟ ପାଇଁ ଉଚ୍ଚତା ଚାର୍ଟରେ ପଏଣ୍ଟ ଚୟନ ସଠିକ୍ କରାଯାଇଛି
- ସେଗମେଣ୍ଟ ମଧ୍ୟରେ GPS ଟ୍ରାକ୍ ରେକର୍ଡିଂରେ ପଏଣ୍ଟ ଛାଡ଼ିଯାଇବା ସମସ୍ୟା ସଠିକ୍ କରାଯାଇଛି
- GeoJSON ଆମଦାନି ସଠିକ୍ କରାଯାଇଛି
- ଟ୍ରାକ୍ ରପ୍ତାନି କରିବା ସମୟରେ ହେଉଥିବା କ୍ରାଶ୍ ସଠିକ୍ କରାଯାଇଛି

## ସନ୍ଧାନ

- TIGER Census ତଥ୍ୟରୁ ପାର୍ସ କରାଯାଇଥିବା ଅତିରିକ୍ତ ଦୁଇ ମିଲିଅନ୍ ଠିକଣା ସହିତ USA ରେ ସନ୍ଧାନ ଉନ୍ନତ କରାଯାଇଛି
- ସନ୍ଧାନ ଶ୍ରେଣୀଗୁଡିକ ଅଦ୍ୟତନ କରାଯାଇଛି: ବେକେରୀ ପାଇଁ "Bread", "Shawarma" ଖାଦ୍ୟ ଏବଂ ଅନ୍ୟାନ୍ୟ ସମାନାର୍ଥକ ଉନ୍ନତି ଯୋଡାଯାଇଛି
- ଘର-ନମ୍ବର ଠିକଣା ସନ୍ଧାନ ଉନ୍ନତ କରାଯାଇଛି
- US ଷ୍ଟ୍ରିଟ୍ ସମାନାର୍ଥକଗୁଡିକ ଯୋଡାଯାଇଛି: highway, hwy, freeway, fwy
- ସହର ଏବଂ ରାଜ୍ୟର ନାମ ଏକେ ହେଲେ ସନ୍ଧାନ ଫଳାଫଳ ସଠିକ୍ କରାଯାଇଛି

## ସମ୍ପାଦକ / OpenStreetMap

- ମାନଚିତ୍ରରେ ଆପଣଙ୍କ ବର୍ତ୍ତମାନ ସ୍ଥିତି ବାଛିବା ପରେ ଆପଣ ବର୍ତ୍ତମାନ OpenStreetMap ରେ ଏକ ନୂତନ ସ୍ଥାନ ଯୋଡିପାରିବେ
- "Add Place" ଦବାଇବା ସମୟରେ ଏଡିଟର୍ କ୍ରସହେୟାର୍‌ର ଭୁଲ ସଜାଣି ସଠିକ୍ କରାଯାଇଛି
- "Add Place" ନେଭିଗେସନ୍ ବାର୍‌ରେ ବଟନ୍‌ର ସ୍ପର୍ଶ କ୍ଷେତ୍ର ବଢ଼ାଯାଇଛି

## UI ଏବଂ UX

- ମୋଡାଲ୍ ଅଙ୍ଗଭଙ୍ଗୀ ଉନ୍ନତ କରାଯାଇଛି: ନିକଟତମ ସୋପାନକୁ ସ୍ନାପ୍ କରନ୍ତୁ, ଧାରରୁ ପ୍ୟାନ୍ କଲେ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁନଃଖୋଲିବାବେଳେ ପୂର୍ବବର୍ତ୍ତୀ ସ୍ଥିତି ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
- ସମୟ ମଣ୍ଡଳ ପାଇଁ ଡେଲାଇଟ୍ ସେଭିଂ ଟାଇମ୍ ବ୍ୟବହାର ସଠିକ୍ କରାଯାଇଛି

## ସ୍ଥିରତା ଏବଂ ସ୍ଥାନୀୟକରଣ

- ସ୍ଥିରତା ଏବଂ କାର୍ଯ୍ୟଦକ୍ଷତା ଉନ୍ନତ କରାଯାଇଛି, ବ୍ୟାଟେରୀ ବ୍ୟବହାର କମାଯାଇଛି
- ଅନୁବାଦଗୁଡିକ ଅଦ୍ୟତନ କରାଯାଇଛି

## ପ୍ଲାଟଫର୍ମ ସମର୍ଥନ

- TestFlight ଏବଂ App Store ରେ ପରିବର୍ତ୍ତନ ହେତୁ, ଏହି ପ୍ରକାଶନ କେବଳ iOS 15 ଏବଂ ପରବର୍ତ୍ତୀ ସଂସ୍କରଣକୁ ସମର୍ଥନ କରେ। iOS 12, 13 ଏବଂ 14 ଆଉ ସମର୍ଥିତ ନୁହେଁ।
