- ନୂଆ! ମେଟ୍ରୋ, ହାଲୁକା ରେଳ, ବସ୍, ଏବଂ ଟ୍ରମ୍ ଦ୍ୱାରା ଜନସାଧାରଣ ପରିବହନ ମାର୍ଗ
- ନୂଆ! ବିକଳ୍ପ ମାର୍ଗ: ଦ୍ରୁତତମ ମାର୍ଗ ସହିତ, ଆପ୍ ବର୍ତ୍ତମାନ ସବୁଠାରୁ କ୍ଷୁଦ୍ର ମାର୍ଗ ଦେଖାଏ
- ନୂଆ! ଚାଲିବା ଏବଂ ସାଇକେଲ ଚଲାଇବା ମାର୍ଗରେ ପାହାଚ, ଫାଟକ, ଏବଂ ଲିଫ୍ଟ ଗେଟ୍ ବିଷୟରେ ଚେତାବନୀ
- ନୂଆ! ଓଭରଲିପ୍ ଟ୍ରାକ୍ ଏବଂ ରୁଟ୍ ମଧ୍ୟରେ ବାଛିବା ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ
- ନୂଆ! ବୁକମାର୍କ ପାଇଁ ଯେକ color ଣସି ରଙ୍ଗ ବାଛନ୍ତୁ
- ନୂଆ! British National Grid (OS Grid), Irish Grid, ଏବଂ Irish Transverse Mercator (ITM) ସଂଯୋଜନା ପାଇଁ ସମର୍ଥନ
- ନୂଆ! Dynamic Type ଏବଂ ବଡ଼ ଫଣ୍ଟ ପାଇଁ ଅଭିଗମ୍ୟତା ସମର୍ଥନ
- ପରୀକ୍ଷାମୂଳକ: କଷ୍ଟମ୍ ରାଷ୍ଟର ଟାଇଲ୍ ସର୍ଭର URL ସହିତ Organic Maps ସେଟିଙ୍ଗରେ ସାଟେଲାଇଟ୍ କଳ୍ପନାକୁ ସକ୍ଷମ କରନ୍ତୁ
- UI ରେ କ୍ଲିନର୍ ଟେବୁଲ୍ ଷ୍ଟାଇଲ୍
- Organic Maps ମାନଚିତ୍ର ଡାଉନଲୋଡ୍ ସର୍ଭରଗୁଡ଼ିକୁ ନବଲିଖନ କରିବାକୁ ସର୍ଚ୍ଚ ୱିଣ୍ଡୋରେ `?map-download-server:https://your-server.com/` ଟାଇପ୍ କରନ୍ତୁ | ଓଭରବ୍ରିଡ୍ ଅପସାରଣ କରିବାକୁ `?no-map-download-server` ଟାଇପ୍ କରନ୍ତୁ
- ବିଭିନ୍ନ ବଗ୍ ଫିକ୍ସ ଏବଂ କାର୍ଯ୍ୟଦକ୍ଷତା ଉନ୍ନତି

## ମାନଚିତ୍ର ତଥ୍ୟ

- ଜୁନ୍ 24 ସୁଦ୍ଧା OpenStreetMap ତଥ୍ୟ ଅଦ୍ୟତନ ହୋଇଛି
- Wikipedia ତଥ୍ୟ ଜୁନ୍ 20 ସୁଦ୍ଧା ଅଦ୍ୟତନ ହୋଇଛି, ଇଟାଲୀରେ ପ୍ରବନ୍ଧଗୁଡିକ ଅନ୍ତର୍ଭୁକ୍ତ କରି

## ମାନଚିତ୍ର ରେଣ୍ଡରିଂ ଏବଂ ଶ yles ଳୀ

- ସମୁଦ୍ରକୂଳ, ବାଲି, ସ୍କ୍ରୀ, ଖାଲି ପଥର, ବଗିଚା, ଏବଂ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର କ୍ଷେତ୍ରଗୁଡିକ ପାଇଁ ଉତ୍ତମ ଦୃଶ୍ୟ, ଏବଂ ସଂରକ୍ଷିତ ଅଞ୍ଚଳ ଏବଂ ଆର୍ଦ୍ରଭୂମି ହ୍ୟାଚ୍
- ରାସ୍ତା ଏବଂ ନଦୀଗୁଡ଼ିକ ପାଇଁ ମୃଦୁ ବକ୍ର ପାଠ୍ୟ ଲେବଲ୍
- ନଦୀ, s ରଣା ଏବଂ ଆର୍ଦ୍ରଭୂମିରେ ଅଧିକ ବିପରୀତତା ଅଛି ଏବଂ ଅନ୍ଧାର ମୋଡରେ ଅଧିକ ଦୃଶ୍ୟମାନ ହୁଏ
- ମାନଚିତ୍ରରେ ବର୍ଗ ସନ୍ଧାନ ଏବଂ ସନ୍ଧାନ ଫଳାଫଳ ପାଇଁ ନୂତନ ଏବଂ ଉନ୍ନତ ଆଇକନ୍
- ଉନ୍ନତ ବହୁଭାଷୀ ପାଠ୍ୟ ଆକୃତି ଏବଂ ରେଣ୍ଡରିଂ

## ଟ୍ରାକ, ବୁକମାର୍କ ଏବଂ ମାର୍ଗ

- ବୁକମାର୍କ ଏବଂ ଟ୍ରାକ୍ ବର୍ଣ୍ଣନାଗୁଡ଼ିକର ଉନ୍ନତ HTML ରେଣ୍ଡରିଂ
- GeoJSON ଟ୍ରାକ୍ ଗୁଡିକ ବର୍ତ୍ତମାନ ଆମଦାନୀ ଏବଂ ରପ୍ତାନିରେ ଉଚ୍ଚତା ଏବଂ ଟାଇମଷ୍ଟ୍ୟାମ୍ପ ରଖେ
- ଏକ ଟ୍ରାକକୁ ଅନ୍ୟ ତାଲିକାରେ ସ୍ଥାନାନ୍ତର କରିବା ପରେ ଏକ କ୍ରାସ୍ ଠିକ୍ କରାଯାଇଛି
- ୱେବସାଇଟ୍ ବର୍ତ୍ତମାନ heritage ତିହ୍ୟ ସ୍ଥଳ ପାଇଁ ପ୍ରଦର୍ଶିତ ହୋଇଛି
- ନାମହୀନ ସନ୍ଧାନ ଫଳାଫଳ ପାଇଁ ଅପରେଟର୍ ନାମଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ପ୍ରଦର୍ଶିତ ହୋଇଛି | ଉଦାହରଣ ସ୍ୱରୂପ, ଏକ ନାମହୀନ ATM ବର୍ତ୍ତମାନ ଏହାର ବ୍ୟାଙ୍କ ଦେଖାଏ
- ସଂପାଦକ: ଆପାର୍ଟମେଣ୍ଟ-ବିଲଡିଂ OpenStreetMap ସଂପାଦନା / ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ପାଇଁ ବର୍ଣ୍ଣନା ପାଠ୍ୟକୁ ସଂଶୋଧନ କଲା
- ବୁକମାର୍କ ଏବଂ ଟ୍ରାକ୍ ବର୍ଣ୍ଣନାରେ ଉନ୍ନତ HTML ଚିହ୍ନଟ
- ନକଲ ମାର୍ଗଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ଫିଲ୍ଟର୍ ହୋଇସାରିଛି

## ଅନୁବାଦଗୁଡିକ

- କାଣ୍ଟୋନେସ୍ ଟର୍-ଟୁ-ଟର୍ ଭଏସ୍ ଗାଇଡ୍
- ଜର୍ମାନ ଏବଂ ଫରାସୀ ଅନୁବାଦଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରାଯାଇଛି
- ଚାଇନିଜ୍, ସର୍ବିଆ, ଏବଂ କାଟାଲାନ୍ ପାଇଁ ଭୁଲ୍ "onto street" ଭଏସ୍ ଗାଇଡ୍ ଅନୁବାଦଗୁଡିକ ସ୍ଥିର କରାଯାଇଛି