- ନୂଆ! ଟ୍ରାଞ୍ଜିଟ୍ ମାନଚିତ୍ର ଶ style ଳୀ ପରି ମାନଚିତ୍ରରେ ସମଗ୍ର ମାର୍ଗକୁ ହାଇଲାଇଟ୍ କରିବାକୁ ଏକ ଜନସାଧାରଣ ପରିବହନ ଷ୍ଟପ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ |
- ନୂଆ! ଦୂର ଦୂରାନ୍ତର ଜନସାଧାରଣ ପରିବହନ ମାର୍ଗ ଏବଂ ଅନ୍ୟାନ୍ୟ OpenStreetMap ସମ୍ପର୍କ ବର୍ତ୍ତମାନ ମାନଚିତ୍ର ସୀମା ଦେଇ ଗୋଟିଏ କ୍ରମାଗତ ଲାଇନରେ ସଂଯୁକ୍ତ |
- ମଇ 3 ତାରିଖରୁ OpenStreetMap ଡାଟା ଅପଡେଟ୍ ହୋଇଛି |
- ଭିଏତନାମ ଏବଂ ମାଲେସିଆ ବର୍ତ୍ତମାନ ଛୋଟ ଅଞ୍ଚଳରେ ବିଭକ୍ତ ଯାହା ପୃଥକ ଭାବରେ ଡାଉନଲୋଡ୍ ହୋଇପାରିବ |
- ପଡୋଶୀ ସୀମା ଅପଡେଟ୍ ହେବା ସହିତ ହଂକଂ, ମାକାଉ, ଏବଂ ହ ain ନାନ୍ ବର୍ତ୍ତମାନ ଗୁଆଙ୍ଗଡୋଙ୍ଗ ଠାରୁ ଅଲଗା ହୋଇଛି |
- ଇଣ୍ଡୋନେସିଆ, ମାଲେସିଆ, ତାଞ୍ଜାନିଆ, ଥାଇଲ୍ୟାଣ୍ଡ, ଏବଂ ଭିଏତନାମ ପାଇଁ କଣ୍ଟୋର ଲାଇନଗୁଡିକ ଅଦ୍ୟତନ କରାଯାଇଛି |
- ଇନ୍-ନେଭିଗେସନ୍ ସୂଚନା ପ୍ୟାନେଲରେ ଏକ ଟ୍ରାକ୍ ରେକର୍ଡିଂ ବଟନ୍ ଯୋଡିଛି |
- ନୂତନ ଓପନ୍ ଷ୍ଟ୍ରିଟ୍ ମ୍ୟାପ୍ ପ୍ରକାରଗୁଡିକ ଯୋଗ କରାଯାଇଛି: ସକ୍ରିୟ ସ୍ଥିତି ସହିତ ଆଗ୍ନେୟଗିରି, ଜଳପଥ ପ୍ରବେଶ ପଏଣ୍ଟ, ସ୍ଲିପୱେ, ହୁକା ଲାଉଞ୍ଜ, ଏବଂ ନିର୍ମାଣାଧୀନ ଅଟ୍ଟାଳିକା |
- ଦୃଷ୍ଟିକୋଣ ପାଇଁ ଏକ ସନ୍ଧାନ ସମକକ୍ଷ ଭାବରେ “ଲୁକଆଉଟ୍” ଏବଂ ଯୁକ୍ତରାଷ୍ଟ୍ରର ଷ୍ଟ୍ରିଟ୍ ସମାର୍ଥକ ଭାବରେ “pkwy” ଯୋଡା ଯାଇଛି |
- ଉନ୍ନତମାନରତା ପାଇଁ ପଥଚାରୀ କ୍ଷେତ୍ର ରଙ୍ଗ ସାମାନ୍ୟ ଗା er |
- ମାନଚିତ୍ରରେ ବୁକମାର୍କ ଲେବଲ୍ ଆଉ ଅଧିକ ଆଚ୍ଛାଦନ କରେ ନାହିଁ |
- ମଲ୍ଟି ଲାଇନ୍ ଟେକ୍ସଟ୍ ବର୍ତ୍ତମାନ ସଫା ଭାବରେ କ୍ଲିପ୍ ହୋଇଛି, ଏବଂ ରାସ୍ତାର ନାମଗୁଡ଼ିକରେ ଆଉ ନକଲ ନାହିଁ |
- ରାଉଟିଙ୍ଗ୍: ପୁନ umed ଆରମ୍ଭ ହୋଇଥିବା ମାର୍ଗଗୁଡିକ ବର୍ତ୍ତମାନ ମଧ୍ୟବର୍ତ୍ତୀ ପଏଣ୍ଟଗୁଡିକୁ ଅପସାରଣ କରନ୍ତୁ ଯାହା ଆପଣ ପୂର୍ବରୁ ଦେଇସାରିଛନ୍ତି |
- TestFlight ବିଲ୍ଡରେ ବ୍ୟବହୃତ ଭୁଲ ବୁକମାର୍କ ତାଲିକା ସ୍ଥିର କରାଯାଇଛି |
- ସ୍ଥିର KMB ଫାଇଲ ଆମଦାନୀ |
- ବର୍ଗ, ସନ୍ଧାନ ସମବାୟ ଏବଂ UI ଷ୍ଟ୍ରିଙ୍ଗଗୁଡ଼ିକ ପାଇଁ ପ୍ରୁଫ୍ରେଡ୍ ଅନୁବାଦଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରାଯାଇଛି | ନ୍ୟୁ ସାଉଥ ୱେଲ୍ସ ଏବଂ ଉତ୍ତର ପ୍ରଦେଶର ବର୍ଣ୍ଣନା ପାଇଁ ଅନୁବାଦଗୁଡିକ ଯୋଗ କରାଯାଇଛି |
- ଉନ୍ନତ ସ୍ଥିରତା ଏବଂ କାର୍ଯ୍ୟଦକ୍ଷତା, ଫଣ୍ଟ ଆକୃତି, ଗ୍ଲାଇଫ୍ କ୍ୟାଚିଂ, ଏବଂ ରୁଟ୍ ଲାଇନ୍ କ୍ଲିପିଂ ସହିତ |
- ଟ୍ରାକ୍ ଏବଂ ମାର୍ଗ ପାଇଁ ଉଚ୍ଚତା ଚାର୍ଟରେ ଉନ୍ନତି ଆଣିଛି |
- ଇନ୍-ନେଭିଗେସନ୍ ମେନୁ ବଟନ୍ ଗୁଡିକ TTS, ସେଟିଂସମୂହ ଏବଂ ଟ୍ରାକ୍ ରେକର୍ଡିଂ ପରି କାର୍ଯ୍ୟ ପାଇଁ ବଡ଼ |
- ସ୍ଥାନ ପୃଷ୍ଠାରେ ବିସ୍ତାରଯୋଗ୍ୟ ବର୍ଣ୍ଣନା ବିଭାଗର ଆନିମେସନ୍ ବିଶୋଧିତ |
- ସ୍ଥାନ ସୂଚନା ପୃଷ୍ଠା ଆଉ ବନ୍ଦ ହୁଏ ନାହିଁ ଯେତେବେଳେ ଉଚ୍ଚତା ଚାର୍ଟ ସ୍କ୍ରବିଂ ସମାପ୍ତ ହୁଏ, ଆଉ ଅପ୍ରତ୍ୟାଶିତ ଭାବରେ ବାଉନ୍ସ ହୁଏ ନାହିଁ, ଏବଂ କୀବୋର୍ଡ୍ ଖୋଲା ସହିତ ଏଡିଟ୍ କରିବାବେଳେ ଟାଇଟଲ୍ ଦୃଶ୍ୟମାନ ହୁଏ |
- ଏକ ଟ୍ରାକ୍ କିମ୍ବା ବୁକମାର୍କ ଡିଲିଟ୍ କରିବାବେଳେ ଫିକ୍ସଡ୍ କ୍ରାସ୍ ଯାହା ଆଉ ନାହିଁ |

## ପ୍ଲାଟଫର୍ମ ସମର୍ଥନ

- ଟେଷ୍ଟଫ୍ଲାଇଟ୍ ଏବଂ ଆପ୍ ଷ୍ଟୋର୍‌ରେ ପରିବର୍ତ୍ତନ ହେତୁ, ଏହି ପ୍ରକାଶନ କେବଳ iOS 15 ଏବଂ ପରେ ସମର୍ଥନ କରେ | iOS 12, iOS 13, ଏବଂ iOS 14 ଆଉ ସମର୍ଥିତ ନୁହେଁ |