• ಹೊಸ "ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ಉಳಿಸಿ" ಸೆಟ್ಟಿಂಗ್ ಅಗತ್ಯವಿದ್ದರೆ ನಿಮ್ಮ ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ಖಾಸಗಿಯಾಗಿಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ

## ನಕ್ಷೆ ಮತ್ತು ಸ್ಥಳಗಳು
• ಜುಲೈ 14 ರಂತೆ OpenStreetMap ಡೇಟಾ
• OpenStreetMap ಟಿಪ್ಪಣಿಗಳನ್ನು ಈಗ ಕಾಡಿನ ಮಧ್ಯದಲ್ಲಿ ಬದಲಿಗೆ ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ನಿಖರವಾದ ಸ್ಥಳದಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ
• 180° ಆಂಟಿಮೆರಿಡಿಯನ್ ಅನ್ನು ದಾಟುವ ಪ್ರದೇಶಗಳಿಗೆ ಸುಧಾರಿತ ನಕ್ಷೆ ಆಯ್ಕೆ
• ಟ್ರ್ಯಾಕ್ ತೆಗೆದ ನಂತರ ಎತ್ತರದ ಪ್ರೊಫೈಲ್‌ಗಳು ಇನ್ನು ಮುಂದೆ ಹಳೆಯ ಅಥವಾ ಖಾಲಿ ಚಾರ್ಟ್‌ಗಳನ್ನು ತೋರಿಸುವುದಿಲ್ಲ
• ರೆಕಾರ್ಡ್ ಮಾಡಿದ ಟ್ರ್ಯಾಕ್‌ಗಳಿಗಾಗಿ ಖಾಲಿ ಎಲಿವೇಶನ್ ಚಾರ್ಟ್ ಅನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ
• ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಬಟನ್ ಹುಡುಕಲು ಸುಲಭವಾಗಿದೆ
• ನೀವು ಸಂಪಾದನೆ ಪರದೆಯನ್ನು ತೊರೆದಾಗ ಸ್ವಯಂಚಾಲಿತ ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿತಾಯ
• ಬಣ್ಣದ ಪ್ಯಾಲೆಟ್ ಪೂರ್ವನಿರ್ಧರಿತ ಬಣ್ಣಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ ಮತ್ತು ಯಾವುದೇ ಕಸ್ಟಮ್ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ
• ಇತರೆ UI ಸುಧಾರಣೆಗಳು

## ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆ
• ನಿಲುಗಡೆ, ವರ್ಗಾವಣೆ ಮತ್ತು ನಿಲ್ದಾಣದ ಹೆಸರುಗಳು ಈಗ ಲೈಟ್ ಮತ್ತು ಡಾರ್ಕ್ ಥೀಮ್‌ಗಳಲ್ಲಿ ಓದಲು ಸಾಧ್ಯವಾಗುವಂತೆ ಬಿಳಿ ಬಾಹ್ಯರೇಖೆಯನ್ನು ಬಳಸುತ್ತವೆ
• ನೀವು ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆ ಮಾರ್ಗದ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಮುಚ್ಚಿದ ನಂತರ ಸುರಂಗಮಾರ್ಗದ ಪದರವು ಸರಿಯಾಗಿ ಮತ್ತೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ

## ರೂಟಿಂಗ್ ಮತ್ತು ನ್ಯಾವಿಗೇಷನ್
• ತಪ್ಪಾದ ಮತ್ತು ಕಾಣೆಯಾದ ನಿರ್ದೇಶನಗಳೊಂದಿಗಿನ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
• ಎಲ್ಲಾ ಪರ್ಯಾಯ ಮಾರ್ಗಗಳಿಗೆ ಮಾರ್ಗ ಎಚ್ಚರಿಕೆಗಳನ್ನು (ಟೋಲ್‌ಗಳು, ದೋಣಿಗಳು, ಡಾಂಬರೀಕರಿಸದ ರಸ್ತೆಗಳು, ಮೆಟ್ಟಿಲುಗಳು, ಇತ್ಯಾದಿ) ಈಗ ತೋರಿಸಲಾಗಿದೆ
• ಮಾರ್ಗವನ್ನು ನಿರ್ಮಿಸುವಾಗ ಅಪರೂಪದ ಫ್ರೀಜ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ ಮತ್ತು ನಿರ್ಬಂಧಿತ ರಸ್ತೆಯಲ್ಲಿ ಡೆಡ್ ಎಂಡ್ಸ್ ಮತ್ತು ಸ್ಟಾರ್ಟ್/ಫಿನಿಶ್ ಪಾಯಿಂಟ್‌ಗಳ ಸುಧಾರಿತ ನಿರ್ವಹಣೆ
• ಪ್ರಾರಂಭ ಬಟನ್‌ನಲ್ಲಿ ಸುಧಾರಿತ ಮಾರ್ಗದ ಪ್ರಗತಿ
• ಮಾರ್ಗದ ನಿಲುಗಡೆಗಳನ್ನು ಮರುಕ್ರಮಗೊಳಿಸುವುದರಿಂದ ಇನ್ನು ಮುಂದೆ ಪಟ್ಟಿಯು ಜಿಗಿಯುವುದಿಲ್ಲ

## ಅನುವಾದಗಳು
• ಸುಧಾರಿತ ಚೈನೀಸ್ ಪದಗಳು
• ಉಕ್ರೇನಿಯನ್ ಅನುವಾದಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
• ಇಟಾಲಿಯನ್‌ನಲ್ಲಿ ನಕ್ಷೆ ಪ್ರದೇಶಗಳ ಅನುವಾದಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ