## ನಕ್ಷೆ

- ಹೊಸದು! ಎಳೆಯುವಾಗ ಮತ್ತು ತಿರುಗಿಸುವಾಗ ಆಂಟಿಮೆರಿಡಿಯನ್‌ನಲ್ಲಿ ಸರಿಯಾದ ನಕ್ಷೆಯನ್ನು ಸುತ್ತುವುದು
- OpenStreetMap ಡೇಟಾವನ್ನು ಏಪ್ರಿಲ್ 4 ರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ
- ಏಪ್ರಿಲ್ 1 ರಿಂದ ವಿಕಿಪೀಡಿಯಾ ಡೇಟಾವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
- ಫುಡ್ ಕೋರ್ಟ್‌ಗಳು ಮತ್ತು ನಗರ ಗೇಟ್‌ಗಳಿಗಾಗಿ ಐಕಾನ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
- ಬಟ್ಟೆ ಅಂಗಡಿ ಉಪವರ್ಗಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ: ಮಹಿಳೆಯರು, ಪುರುಷರು, ಮಕ್ಕಳು, ಮದುವೆ, ಕ್ರೀಡೆ, ಒಳ ಉಡುಪು ಮತ್ತು ಕಚೇರಿ ಉಡುಪು
- ಸಿಡ್ನಿ ಸಬ್ವೇ ಲೈನ್ ಬಣ್ಣಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
- ಸೂರ್ಯೋದಯ/ಸೂರ್ಯಾಸ್ತದ ಆಫ್‌ಸೆಟ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಸ್ಥಳಗಳಿಗೆ ಆರಂಭಿಕ ಗಂಟೆಗಳ ಪ್ರದರ್ಶನವನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ

## ರೂಟಿಂಗ್ ಮತ್ತು ನ್ಯಾವಿಗೇಷನ್

- ಹೊಸದು! ಸೈಕ್ಲಿಂಗ್ ಅಥವಾ ಹೈಕಿಂಗ್ ಮಾರ್ಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಮತ್ತು ಅದರ ಎಲಿವೇಶನ್ ಚಾರ್ಟ್ ಅನ್ನು ವೀಕ್ಷಿಸಲು ಅದನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
- ಹೈಕಿಂಗ್ ಮತ್ತು ಸೈಕ್ಲಿಂಗ್ ಮಾರ್ಗಗಳಿಗಾಗಿ ಸುಧಾರಿತ ಬಹು-ಬಣ್ಣದ ರೆಂಡರಿಂಗ್
- ಸೈಕ್ಲಿಂಗ್ ನ್ಯಾವಿಗೇಶನ್ ಈಗ ಕಡಿಮೆ ವೇಗದಲ್ಲಿ ದಿಕ್ಸೂಚಿ ಶಿರೋನಾಮೆಯನ್ನು ಬಳಸುತ್ತದೆ
- ಕೆಲವು ಪ್ರಾದೇಶಿಕ ಗಡಿಗಳ ಬಳಿ ಮಾರ್ಗಗಳನ್ನು ಯೋಜಿಸುವಾಗ ಸಿಸ್ಟಮ್ ದೋಷವನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
- ಹೆಚ್ಚುವರಿ ನಕ್ಷೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸೂಚಿಸಿದಾಗಲೂ ನೀವು ಈಗ ಮಾನ್ಯವಾದ ಮಾರ್ಗವನ್ನು ಪ್ರಾರಂಭಿಸಬಹುದು

## ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕ್‌ಗಳು

- ಹೊಸದು! ವರ್ಗದಲ್ಲಿ ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್ ಮತ್ತು ಟ್ರ್ಯಾಕ್ ಬಣ್ಣಗಳನ್ನು ಒಂದೇ ಬಾರಿಗೆ ಬದಲಾಯಿಸಿ
- ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳೊಂದಿಗೆ ಉತ್ತಮವಾಗಿ ಹೊಂದಿಸಲು ಟ್ರ್ಯಾಕ್ ಗ್ರಾಫ್‌ಗಳಲ್ಲಿ ಎತ್ತರದ ಲಾಭ ಮತ್ತು ನಷ್ಟದ ಅಂದಾಜನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ
- ಬುಕ್‌ಮಾರ್ಕ್ ವಿವರಗಳಲ್ಲಿ ಕೋಷ್ಟಕಗಳು ಮತ್ತು ಚಿತ್ರಗಳೊಂದಿಗೆ HTML ವಿಷಯದ ಸುಧಾರಿತ ಪ್ರದರ್ಶನ
- ಎಲಿವೇಶನ್ ಚಾರ್ಟ್‌ನಲ್ಲಿ ಬಹು-ವಿಭಾಗದ ಟ್ರ್ಯಾಕ್‌ಗಳಿಗಾಗಿ ಲಂಬ ವಿಭಜಕಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
- ಇಂಟರ್ಪೋಲೇಟೆಡ್ ಪಾಯಿಂಟ್‌ಗಳಿಗಾಗಿ ಎಲಿವೇಶನ್ ಚಾರ್ಟ್‌ನಲ್ಲಿ ಪಾಯಿಂಟ್ ಆಯ್ಕೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
- ವಿಭಾಗಗಳ ನಡುವೆ GPS ಟ್ರ್ಯಾಕ್ ರೆಕಾರ್ಡಿಂಗ್ ಬಿಂದುಗಳು ಕಳೆದುಹೋಗುವುದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
- GeoJSON ಆಮದನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
- ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡುವಾಗ ಕ್ರ್ಯಾಶ್ ಅನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ

## ಹುಡುಕಾಟ

- TIGER Census ಡೇಟಾದಿಂದ ಪಾರ್ಸ್ ಮಾಡಲಾದ ಎರಡು ಮಿಲಿಯನ್ ಹೆಚ್ಚುವರಿ ವಿಳಾಸಗಳೊಂದಿಗೆ USA ನಲ್ಲಿ ಉತ್ತಮ ಹುಡುಕಾಟ
- ನವೀಕರಿಸಿದ ಹುಡುಕಾಟ ವಿಭಾಗಗಳು: ಬೇಕರಿಗಳಿಗಾಗಿ "Bread" ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ, "Shawarma" ಪಾಕಪದ್ಧತಿ ಮತ್ತು ಇತರ ಸಮಾನಾರ್ಥಕ ಸುಧಾರಣೆಗಳು
- ಸುಧಾರಿತ ಮನೆ-ಸಂಖ್ಯೆ ವಿಳಾಸ ಹುಡುಕಾಟ
- US ರಸ್ತೆ ಸಮಾನಾರ್ಥಕಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ: highway, hwy, freeway, fwy
- ನಗರ ಮತ್ತು ರಾಜ್ಯದ ಹೆಸರುಗಳು ಒಂದೇ ಆಗಿರುವಾಗ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ

## ಸಂಪಾದಕ / OpenStreetMap

- ನಕ್ಷೆಯಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಾನವನ್ನು ಆಯ್ಕೆ ಮಾಡಿದ ನಂತರ ನೀವು ಈಗ OpenStreetMap ಗೆ ಹೊಸ ಸ್ಥಳವನ್ನು ಸೇರಿಸಬಹುದು
- "ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ" ಅನ್ನು ಒತ್ತಿದಾಗ ಸಂಪಾದಕ ಕ್ರಾಸ್‌ಹೇರ್ ತಪ್ಪು ಜೋಡಣೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
- "ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ" ನ್ಯಾವಿಗೇಷನ್ ಬಾರ್‌ನಲ್ಲಿ ಬಟನ್‌ಗಳ ಸ್ಪರ್ಶ ಪ್ರದೇಶವನ್ನು ಹೆಚ್ಚಿಸಲಾಗಿದೆ

## UI ಮತ್ತು UX

- ಸುಧಾರಿತ ಮಾಡಲ್ ಗೆಸ್ಚರ್‌ಗಳು: ಹತ್ತಿರದ ಹಂತಕ್ಕೆ ಸ್ನ್ಯಾಪ್ ಮಾಡಿ, ಅಂಚಿನ ಪ್ಯಾನ್‌ನಲ್ಲಿ ಮುಚ್ಚಿ ಮತ್ತು ಮತ್ತೆ ತೆರೆದಾಗ ಹಿಂದಿನ ಸ್ಥಿತಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
- ಸಮಯ ವಲಯಗಳಿಗೆ ಹಗಲು ಉಳಿತಾಯ ಸಮಯ ನಿರ್ವಹಣೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ

## ಸ್ಥಿರತೆ ಮತ್ತು ಸ್ಥಳೀಕರಣ

- ಸುಧಾರಿತ ಸ್ಥಿರತೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆ, ಕಡಿಮೆ ಬ್ಯಾಟರಿ ಬಳಕೆ
- ನವೀಕರಿಸಿದ ಅನುವಾದಗಳು

## ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಬೆಂಬಲ

- TestFlight ಮತ್ತು App Store ನಲ್ಲಿನ ಬದಲಾವಣೆಗಳಿಂದಾಗಿ, ಈ ಬಿಡುಗಡೆಯು iOS 15 ಮತ್ತು ನಂತರದ ಆವೃತ್ತಿಯನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ. iOS 12, 13 ಮತ್ತು 14 ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
