- ಹೊಸದು! ಸುರಂಗಮಾರ್ಗ, ಲಘು ರೈಲು, ಬಸ್ ಮತ್ತು ಟ್ರಾಮ್ ಮೂಲಕ ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆ ಮಾರ್ಗ
- ಹೊಸದು! ಪರ್ಯಾಯ ಮಾರ್ಗಗಳು: ವೇಗವಾದ ಮಾರ್ಗದ ಜೊತೆಗೆ, ಅಪ್ಲಿಕೇಶನ್ ಈಗ ಕಡಿಮೆ ಮಾರ್ಗವನ್ನು ತೋರಿಸುತ್ತದೆ
- ಹೊಸದು! ದಾರಿಯುದ್ದಕ್ಕೂ ಹೆಜ್ಜೆಗಳು, ಗೇಟ್‌ಗಳು ಮತ್ತು ಲಿಫ್ಟ್ ಗೇಟ್‌ಗಳ ಕುರಿತು ವಾಕಿಂಗ್ ಮತ್ತು ಸೈಕ್ಲಿಂಗ್ ಮಾರ್ಗದ ಎಚ್ಚರಿಕೆಗಳು
- ಹೊಸದು! ಅತಿಕ್ರಮಿಸುವ ಟ್ರ್ಯಾಕ್‌ಗಳು ಮತ್ತು ಮಾರ್ಗಗಳ ನಡುವೆ ಆಯ್ಕೆ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
- ಹೊಸದು! ಬುಕ್ಮಾರ್ಕ್ಗಳಿಗಾಗಿ ಯಾವುದೇ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ
- ಹೊಸದು! British National Grid (OS Grid), Irish Grid, ಮತ್ತು Irish Transverse Mercator (ITM) ನಿರ್ದೇಶಾಂಕಗಳಿಗೆ ಬೆಂಬಲ
- ಹೊಸದು! Dynamic Type ಮತ್ತು ದೊಡ್ಡ ಫಾಂಟ್‌ಗಳಿಗೆ ಪ್ರವೇಶಿಸುವಿಕೆ ಬೆಂಬಲ
- ಪ್ರಾಯೋಗಿಕ: ಕಸ್ಟಮ್ ರಾಸ್ಟರ್ ಟೈಲ್ ಸರ್ವರ್ URL ನೊಂದಿಗೆ Organic Maps ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಉಪಗ್ರಹ ಚಿತ್ರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
- UI ನಲ್ಲಿ ಕ್ಲೀನರ್ ಟೇಬಲ್ ಸ್ಟೈಲಿಂಗ್
- Organic Maps ನಕ್ಷೆ ಡೌನ್‌ಲೋಡ್ ಸರ್ವರ್‌ಗಳನ್ನು ಅತಿಕ್ರಮಿಸಲು ಹುಡುಕಾಟ ವಿಂಡೋದಲ್ಲಿ `?map-download-server:https://your-server.com/` ಎಂದು ಟೈಪ್ ಮಾಡಿ. ಅತಿಕ್ರಮಣವನ್ನು ತೆಗೆದುಹಾಕಲು `?no-map-download-server` ಎಂದು ಟೈಪ್ ಮಾಡಿ.
- ವಿವಿಧ ದೋಷ ಪರಿಹಾರಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆ ಸುಧಾರಣೆಗಳು

## ನಕ್ಷೆ ಡೇಟಾ

- OpenStreetMap ಡೇಟಾವನ್ನು ಜೂನ್ 24 ರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ
- Wikipedia ಡೇಟಾವನ್ನು ಜೂನ್ 20 ರಂತೆ ನವೀಕರಿಸಲಾಗಿದೆ, ಇಟಾಲಿಯನ್ ಲೇಖನಗಳು ಸೇರಿದಂತೆ

## ನಕ್ಷೆ ರೆಂಡರಿಂಗ್ ಮತ್ತು ಶೈಲಿಗಳು

- ಬೀಚ್, ಮರಳು, ಸ್ಕ್ರೀ, ಬೇರ್ ರಾಕ್, ಆರ್ಚರ್ಡ್ ಮತ್ತು ದ್ರಾಕ್ಷಿತೋಟದ ಪ್ರದೇಶಗಳು, ಜೊತೆಗೆ ಸಂರಕ್ಷಿತ ಪ್ರದೇಶ ಮತ್ತು ಆರ್ದ್ರಭೂಮಿಯ ಹ್ಯಾಚಿಂಗ್ಗಾಗಿ ಉತ್ತಮವಾಗಿ ಕಾಣುವ ಮಾದರಿಗಳು
- ರಸ್ತೆಗಳು ಮತ್ತು ನದಿಗಳಿಗೆ ಮೃದುವಾದ ಬಾಗಿದ ಪಠ್ಯ ಲೇಬಲ್‌ಗಳು
- ನದಿಗಳು, ತೊರೆಗಳು ಮತ್ತು ಜೌಗು ಪ್ರದೇಶಗಳು ಹೆಚ್ಚಿನ ವ್ಯತಿರಿಕ್ತತೆಯನ್ನು ಹೊಂದಿವೆ ಮತ್ತು ಡಾರ್ಕ್ ಮೋಡ್‌ನಲ್ಲಿ ಹೆಚ್ಚು ಗೋಚರಿಸುತ್ತವೆ
- ಮ್ಯಾಪ್‌ನಲ್ಲಿ ವರ್ಗ ಹುಡುಕಾಟ ಮತ್ತು ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳಿಗಾಗಿ ಹೊಸ ಮತ್ತು ಸುಧಾರಿತ ಐಕಾನ್‌ಗಳು
- ಸುಧಾರಿತ ಬಹುಭಾಷಾ ಪಠ್ಯ ರಚನೆ ಮತ್ತು ರೆಂಡರಿಂಗ್

## ಟ್ರ್ಯಾಕ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಮಾರ್ಗಗಳು

- ಬುಕ್‌ಮಾರ್ಕ್ ಮತ್ತು ಟ್ರ್ಯಾಕ್ ವಿವರಣೆಗಳ ಸುಧಾರಿತ HTML ರೆಂಡರಿಂಗ್
- GeoJSON ಟ್ರ್ಯಾಕ್‌ಗಳು ಈಗ ಆಮದು ಮತ್ತು ರಫ್ತಿನಲ್ಲಿ ಎಲಿವೇಶನ್ ಮತ್ತು ಟೈಮ್‌ಸ್ಟ್ಯಾಂಪ್‌ಗಳನ್ನು ಇರಿಸುತ್ತವೆ
- ಟ್ರ್ಯಾಕ್ ಅನ್ನು ಮತ್ತೊಂದು ಪಟ್ಟಿಗೆ ಸರಿಸಿದ ನಂತರ ಕ್ರ್ಯಾಶ್ ಅನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
- ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಈಗ ಪಾರಂಪರಿಕ ತಾಣಗಳಿಗಾಗಿ ತೋರಿಸಲಾಗಿದೆ
- ಹೆಸರಿಸದ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳಿಗಾಗಿ ಆಪರೇಟರ್ ಹೆಸರುಗಳನ್ನು ಈಗ ತೋರಿಸಲಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, ಹೆಸರಿಸದ ATM ಈಗ ಅದರ ಬ್ಯಾಂಕ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ
- ಸಂಪಾದಕ: ಅಪಾರ್ಟ್ಮೆಂಟ್-ಕಟ್ಟಡ OpenStreetMap ಸಂಪಾದನೆಗಳು/ಬದಲಾವಣೆಗಳಿಗಾಗಿ ವಿವರಣೆ ಪಠ್ಯವನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
- ಬುಕ್‌ಮಾರ್ಕ್ ಮತ್ತು ಟ್ರ್ಯಾಕ್ ವಿವರಣೆಗಳಲ್ಲಿ ಸುಧಾರಿತ HTML ಪತ್ತೆ
- ನಕಲಿ ಮಾರ್ಗಗಳನ್ನು ಈಗ ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆ

## ಅನುವಾದಗಳು

- ಕ್ಯಾಂಟೋನೀಸ್ ಟರ್ನ್-ಬೈ-ಟರ್ನ್ ಧ್ವನಿ ಮಾರ್ಗದರ್ಶನ
- ಜರ್ಮನ್ ಮತ್ತು ಫ್ರೆಂಚ್ ಅನುವಾದಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
- ಚೈನೀಸ್, ಸರ್ಬಿಯನ್ ಮತ್ತು ಕೆಟಲಾನ್‌ಗಾಗಿ ತಪ್ಪಾದ "onto street" ಧ್ವನಿ ಮಾರ್ಗದರ್ಶನ ಅನುವಾದಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ