- ಹೊಸದು! ಟ್ರಾನ್ಸಿಟ್ ಮ್ಯಾಪ್ ಶೈಲಿಯಲ್ಲಿರುವಂತೆ ನಕ್ಷೆಯಲ್ಲಿ ಸಂಪೂರ್ಣ ಮಾರ್ಗವನ್ನು ಹೈಲೈಟ್ ಮಾಡಲು ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆ ನಿಲ್ದಾಣವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
- ಹೊಸದು! ದೂರದ ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆ ಮಾರ್ಗಗಳು ಮತ್ತು ಇತರ OpenStreetMap ಸಂಬಂಧಗಳು ಈಗ ನಕ್ಷೆಯ ಗಡಿಗಳಲ್ಲಿ ಒಂದು ನಿರಂತರ ಸಾಲಿನಲ್ಲಿ ಸಂಪರ್ಕ ಹೊಂದಿವೆ.
- OpenStreetMap ಡೇಟಾವನ್ನು ಮೇ 3 ರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ.
- ವಿಯೆಟ್ನಾಂ ಮತ್ತು ಮಲೇಷಿಯಾವನ್ನು ಈಗ ಪ್ರತ್ಯೇಕವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದಾದ ಸಣ್ಣ ಪ್ರದೇಶಗಳಾಗಿ ವಿಂಗಡಿಸಲಾಗಿದೆ.
- ಹಾಂಗ್ ಕಾಂಗ್, ಮಕಾವು ಮತ್ತು ಹೈನಾನ್ ಈಗ ಗುವಾಂಗ್‌ಡಾಂಗ್‌ನಿಂದ ಬೇರ್ಪಟ್ಟಿದ್ದು, ನೆರೆಯ ಗಡಿಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.
- ಇಂಡೋನೇಷ್ಯಾ, ಮಲೇಷಿಯಾ, ತಾಂಜಾನಿಯಾ, ಥೈಲ್ಯಾಂಡ್ ಮತ್ತು ವಿಯೆಟ್ನಾಂಗಾಗಿ ಬಾಹ್ಯರೇಖೆಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.
- ಇನ್-ನ್ಯಾವಿಗೇಶನ್ ಮಾಹಿತಿ ಫಲಕಕ್ಕೆ ಟ್ರ್ಯಾಕ್ ರೆಕಾರ್ಡಿಂಗ್ ಬಟನ್ ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ.
- ಹೊಸ OpenStreetMap ಪ್ರಕಾರಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ: ಸಕ್ರಿಯ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿರುವ ಜ್ವಾಲಾಮುಖಿಗಳು, ಜಲಮಾರ್ಗ ಪ್ರವೇಶ ಬಿಂದುಗಳು, ಸ್ಲಿಪ್‌ವೇಗಳು, ಹುಕ್ಕಾ ಲಾಂಜ್‌ಗಳು ಮತ್ತು ನಿರ್ಮಾಣ ಹಂತದಲ್ಲಿರುವ ಕಟ್ಟಡಗಳು.
- ವೀಕ್ಷಣಾ ಸ್ಥಳಗಳಿಗಾಗಿ ಹುಡುಕಾಟ ಸಮಾನಾರ್ಥಕವಾಗಿ "Lookout" ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ ಮತ್ತು US ರಸ್ತೆ ಸಮಾನಾರ್ಥಕವಾಗಿ "pkwy" ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ.
- ಉತ್ತಮ ಸ್ಪಷ್ಟತೆಗಾಗಿ ಪಾದಚಾರಿ ಪ್ರದೇಶದ ಬಣ್ಣಗಳು ಸ್ವಲ್ಪ ಗಾಢವಾಗಿರುತ್ತವೆ.
- ನಕ್ಷೆಯಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಲೇಬಲ್‌ಗಳು ಇನ್ನು ಮುಂದೆ ಅತಿಕ್ರಮಿಸುವುದಿಲ್ಲ.
- ಬಹು-ಸಾಲಿನ ಪಠ್ಯವನ್ನು ಈಗ ಕ್ಲೀನ್ ಕ್ಲಿಪ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ರಸ್ತೆ ಹೆಸರುಗಳು ಇನ್ನು ಮುಂದೆ ನಕಲುಗಳನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.
- ರೂಟಿಂಗ್: ಪುನರಾರಂಭಿಸಿದ ಮಾರ್ಗಗಳು ಈಗ ನೀವು ಈಗಾಗಲೇ ಹಾದುಹೋಗಿರುವ ಮಧ್ಯಂತರ ಅಂಕಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತವೆ.
- TestFlight ಬಿಲ್ಡ್‌ಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತಿರುವ ತಪ್ಪು ಬುಕ್‌ಮಾರ್ಕ್ ಪಟ್ಟಿಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ.
- ಸ್ಥಿರ KMB ಫೈಲ್ ಆಮದು.
- ವಿಭಾಗಗಳು, ಹುಡುಕಾಟ ಸಮಾನಾರ್ಥಕಗಳು ಮತ್ತು UI ಸ್ಟ್ರಿಂಗ್‌ಗಳಿಗಾಗಿ ಪ್ರೂಫ್ ರೀಡ್ ಅನುವಾದಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ. ನ್ಯೂ ಸೌತ್ ವೇಲ್ಸ್ ಮತ್ತು ನಾರ್ಥರ್ನ್ ಟೆರಿಟರಿ ವಿವರಣೆಗಳಿಗಾಗಿ ಅನುವಾದಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ.
- ಫಾಂಟ್ ಶೇಪಿಂಗ್, ಗ್ಲಿಫ್ ಕ್ಯಾಶಿಂಗ್ ಮತ್ತು ರೂಟ್ ಲೈನ್ ಕ್ಲಿಪಿಂಗ್ ಸೇರಿದಂತೆ ಸುಧಾರಿತ ಸ್ಥಿರತೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆ.
- ಟ್ರ್ಯಾಕ್‌ಗಳು ಮತ್ತು ಮಾರ್ಗಗಳಿಗಾಗಿ ಎಲಿವೇಶನ್ ಚಾರ್ಟ್ ಅನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ.
- TTS, ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕ್ ರೆಕಾರ್ಡಿಂಗ್‌ನಂತಹ ಕ್ರಿಯೆಗಳಿಗಾಗಿ ಇನ್-ನ್ಯಾವಿಗೇಷನ್ ಮೆನು ಬಟನ್‌ಗಳನ್ನು ದೊಡ್ಡದಾಗಿ ಮಾಡಲಾಗಿದೆ.
- ಸ್ಥಳ ಪುಟದಲ್ಲಿ ವಿಸ್ತರಿಸಬಹುದಾದ ವಿವರಣೆ ವಿಭಾಗದ ಅನಿಮೇಶನ್ ಅನ್ನು ಪರಿಷ್ಕರಿಸಲಾಗಿದೆ.
- ಎಲಿವೇಶನ್ ಚಾರ್ಟ್ ಸ್ಕ್ರಬ್ಬಿಂಗ್ ಕೊನೆಗೊಂಡಾಗ ಸ್ಥಳದ ಮಾಹಿತಿ ಪುಟವು ಇನ್ನು ಮುಂದೆ ಮುಚ್ಚುವುದಿಲ್ಲ, ಇನ್ನು ಮುಂದೆ ಅನಿರೀಕ್ಷಿತವಾಗಿ ಬೌನ್ಸ್ ಆಗುವುದಿಲ್ಲ ಮತ್ತು ಕೀಬೋರ್ಡ್ ತೆರೆದಿರುವಾಗ ಎಡಿಟ್ ಮಾಡುವಾಗ ಶೀರ್ಷಿಕೆಯು ಗೋಚರಿಸುತ್ತದೆ.
- ಇನ್ನು ಮುಂದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲದ ಟ್ರ್ಯಾಕ್ ಅಥವಾ ಬುಕ್‌ಮಾರ್ಕ್ ಅನ್ನು ಅಳಿಸುವಾಗ ಸ್ಥಿರ ಕ್ರ್ಯಾಶ್‌ಗಳು.

## ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಬೆಂಬಲ

- TestFlight ಮತ್ತು App Storeನಲ್ಲಿನ ಬದಲಾವಣೆಗಳಿಂದಾಗಿ, ಈ ಬಿಡುಗಡೆಯು iOS 15 ಮತ್ತು ನಂತರದ ಆವೃತ್ತಿಯನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ. iOS 12, iOS 13 ಮತ್ತು iOS 14 ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.