• ಟ್ರ್ಯಾಕ್ ಪಠ್ಯ ಮತ್ತು HTML ವಿವರಣೆಗಳು ಈಗ ಬೆಂಬಲಿತವಾಗಿದೆ, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳ ವಿವರಣೆಗಳಂತೆಯೇ. ವಿವರಣೆಯನ್ನು ಸೇರಿಸಲು ಪೆನ್ಸಿಲ್ ಐಕಾನ್ ಅನ್ನು ಒತ್ತಿರಿ.
• ಮೇ 27, 2026 ರಂತೆ OpenStreetMap ನಕ್ಷೆ ಡೇಟಾ
• ಟೆಕ್ಸ್ಟ್-ಟು-ಸ್ಪೀಚ್ (TTS) ಈಗ ಭಾಷೆಗೆ (Enhanced / Premium) ಅತ್ಯುತ್ತಮ ಸ್ಥಾಪಿಸಲಾದ ಧ್ವನಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತದೆ. ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಧ್ವನಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದು ಹೇಗೆ ಎಂದು Organic Maps ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನೋಡಿ.
• ಆಸ್ಟ್ರೇಲಿಯಾ ಮತ್ತು ನ್ಯೂಜಿಲೆಂಡ್ ರಸ್ತೆ ಗುರಾಣಿಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
• ಬೌಲ್ಸ್, ಸೈಕ್ಲಿಂಗ್ ಮತ್ತು ಮೋಟಾರ್‌ಸ್ಪೋರ್ಟ್ ಸ್ಥಳಗಳಿಗಾಗಿ ಐಕಾನ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
• ವಿಧಿವಿಧಾನ ಗೇಟ್‌ಗಳು, ವಾಟರ್ ಸ್ಲೈಡ್‌ಗಳು, ಥೀಮ್ ಪಾರ್ಕ್‌ಗಳು ಮತ್ತು ರೋಲರ್ ಕೋಸ್ಟರ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ
• ನ್ಯಾವಿಗೇಶನ್ ಮೋಡ್‌ನಲ್ಲಿ ಪರ್ಸ್ಪೆಕ್ಟಿವ್ ವ್ಯೂನಲ್ಲಿ ಮ್ಯಾಪ್ ನಿಯಂತ್ರಣಕ್ಕಾಗಿ ಸುಧಾರಿತ ಫಿಂಗರ್ ಗೆಸ್ಚರ್‌ಗಳು
• ಹೊಸ ಹೆಸರನ್ನು ಸರಿಯಾಗಿ ನವೀಕರಿಸದಿರುವ ಟ್ರ್ಯಾಕ್-ಮರುನಾಮಕರಣ ದೋಷವನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
• CarPlay: ಮರು-ಕೇಂದ್ರೀಕರಿಸುವ ಬಟನ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
• ನಿಲ್ದಾಣಗಳು ಮತ್ತು ಇತರ ಪ್ರದೇಶ ವಸ್ತುಗಳಿಗಾಗಿ ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆ ಮಾರ್ಗಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
• ಹೈಕಿಂಗ್ ಅಥವಾ ಸೈಕ್ಲಿಂಗ್ ಮಾರ್ಗದಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಸೇರಿಸುವಾಗ ಆಗುತ್ತಿದ್ದ ಕ್ರ್ಯಾಶ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
• ಸ್ಪೀಡ್ ಕ್ಯಾಮೆರಾಗಳಿಗೆ ವೇಗದ ಮಿತಿಗಳ ರೆಂಡರಿಂಗ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
• ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ವಿಶ್ವ ನಕಲುಗಳಿರುವಾಗ ಆಂಟಿಮೆರಿಡಿಯನ್ ಜೂಮ್-ಔಟ್ ಅನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
• ರಸ್ತೆ ಮತ್ತು ಮನೆ ವಿಳಾಸಗಳ ಹೆಚ್ಚು ನಿಖರವಾದ ಪ್ರದರ್ಶನ
• ಅನಗತ್ಯ ನಕ್ಷೆ ಅನಿಮೇಷನ್ಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ
• ಸ್ಥಿರತೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆ ಸುಧಾರಣೆಗಳು

## ಅನುವಾದಗಳು

• ಸುಧಾರಿತ ಫ್ರೆಂಚ್, ಇಟಾಲಿಯನ್, ಸ್ಪ್ಯಾನಿಷ್, ಉಕ್ರೇನಿಯನ್, ಕೆಟಲಾನ್ ಅನುವಾದಗಳು
• ಹಲವಾರು ದೇಶ ಮತ್ತು ಪ್ರದೇಶದ ಹೆಸರುಗಳಿಗೆ ನವೀಕರಿಸಿದ ಅನುವಾದಗಳು, `leisure=track` ಗಾಗಿ ಸ್ಥಿರ ಹುಡುಕಾಟ ಸಮಾನಾರ್ಥಕಗಳು
• `disused:bridge` ಮತ್ತು `disused:tunnel` ಗಾಗಿ ಅನುವಾದಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ
