plugins {
    id 'com.android.application'
}

apply from: "${rootProject.rootDir}/groovy/common-config.gradle"

android {
    namespace 'app.organicmaps.wear'

    defaultConfig {
        applicationId rootProject.ext.appId
        versionCode rootProject.ext.versionCode * 10 + 1
        versionName rootProject.ext.versionName
        minSdk 26
    }

    flavorDimensions 'default'

    productFlavors {
        google {
            dimension 'default'
            versionName = android.defaultConfig.versionName + '-Google'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    implementation project(':libs:wear-protocol')
}