<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="512" width="1024">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle height="65" x="0" width="65" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle height="62" x="65" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle height="54" x="105" width="44" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle height="52" x="149" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle height="52" x="189" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-purple">
   <resourceStyle height="52" x="229" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle height="52" x="269" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
   <resourceStyle height="52" x="309" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle height="52" x="349" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle height="52" x="389" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-blue">
   <resourceStyle height="52" x="429" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="petrolstation">
   <resourceStyle height="40" x="469" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="pharmacy">
   <resourceStyle height="40" x="509" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="university">
   <resourceStyle height="40" x="549" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="playground">
   <resourceStyle height="40" x="589" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="police">
   <resourceStyle height="40" x="629" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="postbox">
   <resourceStyle height="40" x="669" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="postoffice">
   <resourceStyle height="40" x="709" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="hunting_closed_high">
   <resourceStyle height="40" x="749" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-guidepost">
   <resourceStyle height="40" x="789" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-office">
   <resourceStyle height="40" x="829" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="information">
   <resourceStyle height="40" x="869" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten">
   <resourceStyle height="40" x="909" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten2">
   <resourceStyle height="40" x="949" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="kiosk">
   <resourceStyle height="40" x="0" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="26" name="library">
   <resourceStyle height="40" x="40" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="27" name="man-made-halfpipe">
   <resourceStyle height="40" x="80" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="28" name="memorial">
   <resourceStyle height="40" x="120" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="29" name="mountain_pass">
   <resourceStyle height="40" x="160" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="30" name="museum">
   <resourceStyle height="40" x="200" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle height="40" x="240" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking">
   <resourceStyle height="40" x="280" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking_roof">
   <resourceStyle height="40" x="320" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="34" name="peak-mini">
   <resourceStyle height="40" x="360" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="35" name="peak">
   <resourceStyle height="40" x="400" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="36" name="slipway">
   <resourceStyle height="40" x="440" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-borderless">
   <resourceStyle height="40" x="480" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer">
   <resourceStyle height="40" x="520" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-l">
   <resourceStyle height="40" x="560" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-m">
   <resourceStyle height="40" x="600" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle height="40" x="640" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle height="40" x="680" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="43" name="supermarket">
   <resourceStyle height="40" x="720" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-borderless">
   <resourceStyle height="40" x="760" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming">
   <resourceStyle height="40" x="800" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="46" name="synagogue">
   <resourceStyle height="40" x="840" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="47" name="taxi">
   <resourceStyle height="40" x="880" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="48" name="telephone">
   <resourceStyle height="40" x="920" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="49" name="tennis-borderless">
   <resourceStyle height="40" x="960" width="40" y="65"/>
  </symbolStyle>
  <symbolStyle id="50" name="tennis">
   <resourceStyle height="40" x="0" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="51" name="theatre">
   <resourceStyle height="40" x="40" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="52" name="toilets">
   <resourceStyle height="40" x="80" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="53" name="tramway">
   <resourceStyle height="40" x="120" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="54" name="tramway-mini">
   <resourceStyle height="40" x="160" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="55" name="pub">
   <resourceStyle height="40" x="200" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle height="40" x="240" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing-small">
   <resourceStyle height="40" x="280" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing">
   <resourceStyle height="40" x="320" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station-mini">
   <resourceStyle height="40" x="360" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station">
   <resourceStyle height="40" x="400" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling">
   <resourceStyle height="40" x="440" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="62" name="religion">
   <resourceStyle height="40" x="480" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="63" name="restaurant">
   <resourceStyle height="40" x="520" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="64" name="ruins">
   <resourceStyle height="40" x="560" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="65" name="school">
   <resourceStyle height="40" x="600" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter-fireplace">
   <resourceStyle height="40" x="640" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter">
   <resourceStyle height="40" x="680" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting-borderless">
   <resourceStyle height="40" x="720" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="69" name="shooting">
   <resourceStyle height="40" x="760" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus-mini">
   <resourceStyle height="40" x="800" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus">
   <resourceStyle height="40" x="840" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="72" name="bus_sta">
   <resourceStyle height="40" x="880" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="73" name="cafe">
   <resourceStyle height="40" x="920" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="74" name="campsite">
   <resourceStyle height="40" x="960" width="40" y="105"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle height="40" x="0" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle height="40" x="40" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="77" name="car_repair">
   <resourceStyle height="40" x="80" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="78" name="castle">
   <resourceStyle height="40" x="120" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="79" name="cinema">
   <resourceStyle height="40" x="160" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle height="40" x="200" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle height="40" x="240" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket">
   <resourceStyle height="40" x="280" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling-borderless">
   <resourceStyle height="40" x="320" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="84" name="curling">
   <resourceStyle height="40" x="360" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving-borderless">
   <resourceStyle height="40" x="400" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="86" name="diving">
   <resourceStyle height="40" x="440" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="87" name="airport">
   <resourceStyle height="40" x="480" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="88" name="alpine_hut">
   <resourceStyle height="40" x="520" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery-borderless">
   <resourceStyle height="40" x="560" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="90" name="archery">
   <resourceStyle height="40" x="600" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="91" name="arrow">
   <resourceStyle height="40" x="640" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics-borderless">
   <resourceStyle height="40" x="680" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle height="40" x="720" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="94" name="atm">
   <resourceStyle height="40" x="760" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="95" name="bakery">
   <resourceStyle height="40" x="800" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="96" name="bar">
   <resourceStyle height="40" x="840" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="97" name="barrier">
   <resourceStyle height="40" x="880" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball-borderless">
   <resourceStyle height="40" x="920" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="99" name="baseball">
   <resourceStyle height="40" x="960" width="40" y="145"/>
  </symbolStyle>
  <symbolStyle id="100" name="basketball">
   <resourceStyle height="40" x="0" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="101" name="bicycle_rental">
   <resourceStyle height="40" x="40" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="102" name="bird">
   <resourceStyle height="40" x="80" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls-borderless">
   <resourceStyle height="40" x="120" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="104" name="bowls">
   <resourceStyle height="40" x="160" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="105" name="gymnastics-borderless">
   <resourceStyle height="40" x="200" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="106" name="football-borderless">
   <resourceStyle height="40" x="240" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle height="40" x="280" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle height="40" x="320" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="109" name="firebrigade">
   <resourceStyle height="40" x="360" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="110" name="hairdresser">
   <resourceStyle height="40" x="400" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="111" name="handball-borderless">
   <resourceStyle height="40" x="440" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="112" name="golfcourse">
   <resourceStyle height="40" x="480" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="113" name="fountain">
   <resourceStyle height="40" x="520" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="114" name="handball">
   <resourceStyle height="40" x="560" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="115" name="helipad">
   <resourceStyle height="40" x="600" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital">
   <resourceStyle height="40" x="640" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital0">
   <resourceStyle height="40" x="680" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="118" name="fastfood">
   <resourceStyle height="40" x="720" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian">
   <resourceStyle height="40" x="760" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian-borderless">
   <resourceStyle height="40" x="800" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="121" name="hostel">
   <resourceStyle height="40" x="840" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="122" name="earthquakecamp">
   <resourceStyle height="40" x="880" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel">
   <resourceStyle height="40" x="920" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="124" name="dog_park">
   <resourceStyle height="40" x="960" width="40" y="185"/>
  </symbolStyle>
  <symbolStyle id="125" name="gate">
   <resourceStyle height="40" x="0" width="40" y="225"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle height="38" x="40" width="40" y="225"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle height="37" x="80" width="37" y="225"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle height="34" x="117" width="34" y="225"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle height="34" x="151" width="34" y="225"/>
  </symbolStyle>
  <symbolStyle id="130" name="current-position">
   <resourceStyle height="32" x="185" width="32" y="225"/>
  </symbolStyle>
  <symbolStyle id="131" name="mosque">
   <resourceStyle height="31" x="217" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="132" name="speed_trap">
   <resourceStyle height="31" x="248" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle height="31" x="279" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="134" name="traffic_signal">
   <resourceStyle height="31" x="310" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="135" name="housenumber">
   <resourceStyle height="31" x="341" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle height="31" x="372" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="137" name="roundabout_right">
   <resourceStyle height="31" x="403" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle height="31" x="434" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="139" name="roundabout_left">
   <resourceStyle height="31" x="465" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="140" name="windmill">
   <resourceStyle height="31" x="496" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="141" name="embassy">
   <resourceStyle height="31" x="527" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="31" x="558" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="143" name="church">
   <resourceStyle height="31" x="589" width="31" y="225"/>
  </symbolStyle>
  <symbolStyle id="144" name="viewpoint">
   <resourceStyle height="28" x="620" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave_entrance">
   <resourceStyle height="28" x="648" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_generic">
   <resourceStyle height="28" x="676" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle height="28" x="704" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle height="28" x="732" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_wind">
   <resourceStyle height="28" x="760" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle height="28" x="788" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle height="28" x="816" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="152" name="waterfall">
   <resourceStyle height="28" x="844" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="153" name="bureau_de_change">
   <resourceStyle height="28" x="872" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="154" name="car_sharing">
   <resourceStyle height="27" x="900" width="28" y="225"/>
  </symbolStyle>
  <symbolStyle id="155" name="hotel_and_restaurant">
   <resourceStyle height="24" x="928" width="24" y="225"/>
  </symbolStyle>
  <symbolStyle id="156" name="search-result">
   <resourceStyle height="23" x="952" width="23" y="225"/>
  </symbolStyle>
  <symbolStyle id="157" name="picnic">
   <resourceStyle height="22" x="975" width="22" y="225"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee">
   <resourceStyle height="22" x="0" width="40" y="265"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee-permissive">
   <resourceStyle height="22" x="40" width="40" y="265"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle height="22" x="80" width="40" y="265"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle height="22" x="120" width="40" y="265"/>
  </symbolStyle>
  <symbolStyle id="162" name="park_and_ride">
   <resourceStyle height="22" x="160" width="40" y="265"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride-permissive">
   <resourceStyle height="22" x="200" width="40" y="265"/>
  </symbolStyle>
  <symbolStyle id="164" name="bench">
   <resourceStyle height="22" x="240" width="22" y="265"/>
  </symbolStyle>
  <symbolStyle id="165" name="power-tower">
   <resourceStyle height="18" x="262" width="18" y="265"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle height="18" x="280" width="18" y="265"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle height="18" x="298" width="18" y="265"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle height="18" x="316" width="18" y="265"/>
  </symbolStyle>
  <symbolStyle id="169" name="survey_point">
   <resourceStyle height="16" x="334" width="16" y="265"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-pole">
   <resourceStyle height="12" x="350" width="12" y="265"/>
  </symbolStyle>
  <symbolStyle id="171" name="tree">
   <resourceStyle height="10" x="362" width="10" y="265"/>
  </symbolStyle>
 </page>
</skin>
