<!DOCTYPE skin>
<skin>
 <page height="512" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle y="0" height="138" width="138" x="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle y="0" height="74" width="58" x="138"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle y="0" height="74" width="58" x="196"/>
  </symbolStyle>
  <symbolStyle id="4" name="search-result-active">
   <resourceStyle y="0" height="66" width="66" x="254"/>
  </symbolStyle>
  <symbolStyle id="5" name="compass-image">
   <resourceStyle y="0" height="61" width="61" x="320"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-yellow">
   <resourceStyle y="0" height="58" width="30" x="381"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle y="0" height="58" width="30" x="411"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
   <resourceStyle y="0" height="58" width="30" x="441"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle y="0" height="58" width="30" x="471"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-green">
   <resourceStyle y="0" height="58" width="30" x="501"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-purple">
   <resourceStyle y="0" height="58" width="30" x="531"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle y="0" height="58" width="30" x="561"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle y="0" height="58" width="30" x="591"/>
  </symbolStyle>
  <symbolStyle id="14" name="tennis">
   <resourceStyle y="0" height="40" width="40" x="621"/>
  </symbolStyle>
  <symbolStyle id="15" name="tennis-borderless">
   <resourceStyle y="0" height="40" width="40" x="661"/>
  </symbolStyle>
  <symbolStyle id="16" name="telephone">
   <resourceStyle y="0" height="40" width="40" x="701"/>
  </symbolStyle>
  <symbolStyle id="17" name="parking_roof">
   <resourceStyle y="0" height="40" width="40" x="741"/>
  </symbolStyle>
  <symbolStyle id="18" name="taxi">
   <resourceStyle y="0" height="40" width="40" x="781"/>
  </symbolStyle>
  <symbolStyle id="19" name="synagogue">
   <resourceStyle y="0" height="40" width="40" x="821"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak-mini">
   <resourceStyle y="0" height="40" width="40" x="861"/>
  </symbolStyle>
  <symbolStyle id="21" name="peak">
   <resourceStyle y="0" height="40" width="40" x="901"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle y="0" height="40" width="40" x="941"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle y="0" height="40" width="40" x="981"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle y="138" height="40" width="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle y="138" height="40" width="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle y="138" height="40" width="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle y="138" height="40" width="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle y="138" height="40" width="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle y="138" height="40" width="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="30" name="university">
   <resourceStyle y="138" height="40" width="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="31" name="mountain_pass">
   <resourceStyle y="138" height="40" width="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="32" name="museum">
   <resourceStyle y="138" height="40" width="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="33" name="tramway">
   <resourceStyle y="138" height="40" width="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway-mini">
   <resourceStyle y="138" height="40" width="40" x="400"/>
  </symbolStyle>
  <symbolStyle id="35" name="parking-mini">
   <resourceStyle y="138" height="40" width="40" x="440"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets">
   <resourceStyle y="138" height="40" width="40" x="480"/>
  </symbolStyle>
  <symbolStyle id="37" name="theatre">
   <resourceStyle y="138" height="40" width="40" x="520"/>
  </symbolStyle>
  <symbolStyle id="38" name="parking">
   <resourceStyle y="138" height="40" width="40" x="560"/>
  </symbolStyle>
  <symbolStyle id="39" name="slipway">
   <resourceStyle y="138" height="40" width="40" x="600"/>
  </symbolStyle>
  <symbolStyle id="40" name="shooting">
   <resourceStyle y="138" height="40" width="40" x="640"/>
  </symbolStyle>
  <symbolStyle id="41" name="shooting-borderless">
   <resourceStyle y="138" height="40" width="40" x="680"/>
  </symbolStyle>
  <symbolStyle id="42" name="shelter">
   <resourceStyle y="138" height="40" width="40" x="720"/>
  </symbolStyle>
  <symbolStyle id="43" name="shelter-fireplace">
   <resourceStyle y="138" height="40" width="40" x="760"/>
  </symbolStyle>
  <symbolStyle id="44" name="school">
   <resourceStyle y="138" height="40" width="40" x="800"/>
  </symbolStyle>
  <symbolStyle id="45" name="ruins">
   <resourceStyle y="138" height="40" width="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="46" name="soccer-borderless">
   <resourceStyle y="138" height="40" width="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="47" name="soccer">
   <resourceStyle y="138" height="40" width="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="48" name="restaurant">
   <resourceStyle y="138" height="40" width="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="49" name="religion">
   <resourceStyle y="178" height="40" width="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="50" name="recycling">
   <resourceStyle y="178" height="40" width="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="railway-station">
   <resourceStyle y="178" height="40" width="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-station-mini">
   <resourceStyle y="178" height="40" width="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing">
   <resourceStyle y="178" height="40" width="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing-small">
   <resourceStyle y="178" height="40" width="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="55" name="pubx">
   <resourceStyle y="178" height="40" width="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle y="178" height="40" width="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="57" name="subway-station-l">
   <resourceStyle y="178" height="40" width="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle y="178" height="40" width="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle y="178" height="40" width="40" x="400"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle y="178" height="40" width="40" x="440"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle y="178" height="40" width="40" x="480"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-borderless">
   <resourceStyle y="178" height="40" width="40" x="520"/>
  </symbolStyle>
  <symbolStyle id="63" name="postoffice">
   <resourceStyle y="178" height="40" width="40" x="560"/>
  </symbolStyle>
  <symbolStyle id="64" name="postbox">
   <resourceStyle y="178" height="40" width="40" x="600"/>
  </symbolStyle>
  <symbolStyle id="65" name="police">
   <resourceStyle y="178" height="40" width="40" x="640"/>
  </symbolStyle>
  <symbolStyle id="66" name="playground">
   <resourceStyle y="178" height="40" width="40" x="680"/>
  </symbolStyle>
  <symbolStyle id="67" name="swimming">
   <resourceStyle y="178" height="40" width="40" x="720"/>
  </symbolStyle>
  <symbolStyle id="68" name="pharmacy">
   <resourceStyle y="178" height="40" width="40" x="760"/>
  </symbolStyle>
  <symbolStyle id="69" name="petrolstation">
   <resourceStyle y="178" height="40" width="40" x="800"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle y="178" height="40" width="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle y="178" height="40" width="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle y="178" height="40" width="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle y="178" height="40" width="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle y="218" height="40" width="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle y="218" height="40" width="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle y="218" height="40" width="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle y="218" height="40" width="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle y="218" height="40" width="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle y="218" height="40" width="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle y="218" height="40" width="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle y="218" height="40" width="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle y="218" height="40" width="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle y="218" height="40" width="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle y="218" height="40" width="40" x="400"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle y="218" height="40" width="40" x="440"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle y="218" height="40" width="40" x="480"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle y="218" height="40" width="40" x="520"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle y="218" height="40" width="40" x="560"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle y="218" height="40" width="40" x="600"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle y="218" height="40" width="40" x="640"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle y="218" height="40" width="40" x="680"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle y="218" height="40" width="40" x="720"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle y="218" height="40" width="40" x="760"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle y="218" height="40" width="40" x="800"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle y="218" height="40" width="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle y="218" height="40" width="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle y="218" height="40" width="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle y="218" height="40" width="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-guidepost">
   <resourceStyle y="258" height="40" width="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="100" name="hunting_closed_high">
   <resourceStyle y="258" height="40" width="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle y="258" height="40" width="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle y="258" height="40" width="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle y="258" height="40" width="40" x="160"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle y="258" height="40" width="40" x="200"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle y="258" height="40" width="40" x="240"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle y="258" height="40" width="40" x="280"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle y="258" height="40" width="40" x="320"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle y="258" height="40" width="40" x="360"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle y="258" height="40" width="40" x="400"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-course">
   <resourceStyle y="258" height="40" width="40" x="440"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle y="258" height="40" width="40" x="480"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle y="258" height="40" width="40" x="520"/>
  </symbolStyle>
  <symbolStyle id="113" name="football">
   <resourceStyle y="258" height="40" width="40" x="560"/>
  </symbolStyle>
  <symbolStyle id="114" name="football-borderless">
   <resourceStyle y="258" height="40" width="40" x="600"/>
  </symbolStyle>
  <symbolStyle id="115" name="firebrigade">
   <resourceStyle y="258" height="40" width="40" x="640"/>
  </symbolStyle>
  <symbolStyle id="116" name="fastfood">
   <resourceStyle y="258" height="40" width="40" x="680"/>
  </symbolStyle>
  <symbolStyle id="117" name="equestrian">
   <resourceStyle y="258" height="40" width="40" x="720"/>
  </symbolStyle>
  <symbolStyle id="118" name="equestrian-borderless">
   <resourceStyle y="258" height="40" width="40" x="760"/>
  </symbolStyle>
  <symbolStyle id="119" name="earthquake-camp">
   <resourceStyle y="258" height="40" width="40" x="800"/>
  </symbolStyle>
  <symbolStyle id="120" name="dog_park">
   <resourceStyle y="258" height="40" width="40" x="840"/>
  </symbolStyle>
  <symbolStyle id="121" name="diving">
   <resourceStyle y="258" height="40" width="40" x="880"/>
  </symbolStyle>
  <symbolStyle id="122" name="diving-borderless">
   <resourceStyle y="258" height="40" width="40" x="920"/>
  </symbolStyle>
  <symbolStyle id="123" name="curling">
   <resourceStyle y="258" height="40" width="40" x="960"/>
  </symbolStyle>
  <symbolStyle id="124" name="curling-borderless">
   <resourceStyle y="298" height="40" width="40" x="0"/>
  </symbolStyle>
  <symbolStyle id="125" name="cricket">
   <resourceStyle y="298" height="40" width="40" x="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="cricket-borderless">
   <resourceStyle y="298" height="40" width="40" x="80"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle y="298" height="38" width="40" x="120"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle y="298" height="37" width="37" x="160"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle y="298" height="34" width="34" x="197"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle y="298" height="34" width="34" x="231"/>
  </symbolStyle>
  <symbolStyle id="131" name="current-position">
   <resourceStyle y="298" height="32" width="32" x="265"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle y="298" height="31" width="31" x="297"/>
  </symbolStyle>
  <symbolStyle id="133" name="church">
   <resourceStyle y="298" height="31" width="31" x="328"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle y="298" height="31" width="31" x="359"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking_water">
   <resourceStyle y="298" height="31" width="31" x="390"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle y="298" height="31" width="31" x="421"/>
  </symbolStyle>
  <symbolStyle id="137" name="housenumber">
   <resourceStyle y="298" height="31" width="31" x="452"/>
  </symbolStyle>
  <symbolStyle id="138" name="windmill">
   <resourceStyle y="298" height="31" width="31" x="483"/>
  </symbolStyle>
  <symbolStyle id="139" name="mosque">
   <resourceStyle y="298" height="31" width="31" x="514"/>
  </symbolStyle>
  <symbolStyle id="140" name="traffic_signal">
   <resourceStyle y="298" height="31" width="31" x="545"/>
  </symbolStyle>
  <symbolStyle id="141" name="parking_roof-permissive">
   <resourceStyle y="298" height="31" width="31" x="576"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle y="298" height="31" width="31" x="607"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_left">
   <resourceStyle y="298" height="31" width="31" x="638"/>
  </symbolStyle>
  <symbolStyle id="144" name="speed_trap">
   <resourceStyle y="298" height="31" width="31" x="669"/>
  </symbolStyle>
  <symbolStyle id="145" name="route_from">
   <resourceStyle y="298" height="28" width="28" x="700"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle y="298" height="28" width="28" x="728"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle y="298" height="28" width="28" x="756"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle y="298" height="28" width="28" x="784"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle y="298" height="28" width="28" x="812"/>
  </symbolStyle>
  <symbolStyle id="150" name="viewpoint">
   <resourceStyle y="298" height="28" width="28" x="840"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_hydro">
   <resourceStyle y="298" height="28" width="28" x="868"/>
  </symbolStyle>
  <symbolStyle id="152" name="wastewater">
   <resourceStyle y="298" height="28" width="28" x="896"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle y="298" height="28" width="28" x="924"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle y="298" height="28" width="28" x="952"/>
  </symbolStyle>
  <symbolStyle id="155" name="lighthouse">
   <resourceStyle y="298" height="28" width="28" x="980"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle y="338" height="27" width="28" x="0"/>
  </symbolStyle>
  <symbolStyle id="157" name="search-result">
   <resourceStyle y="338" height="25" width="25" x="28"/>
  </symbolStyle>
  <symbolStyle id="158" name="api-result">
   <resourceStyle y="338" height="25" width="25" x="53"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle y="338" height="22" width="40" x="78"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle y="338" height="22" width="40" x="118"/>
  </symbolStyle>
  <symbolStyle id="161" name="picnic">
   <resourceStyle y="338" height="22" width="22" x="158"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee">
   <resourceStyle y="338" height="22" width="40" x="180"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee-permissive">
   <resourceStyle y="338" height="22" width="40" x="220"/>
  </symbolStyle>
  <symbolStyle id="164" name="bench">
   <resourceStyle y="338" height="22" width="22" x="260"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_fee">
   <resourceStyle y="338" height="22" width="40" x="282"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_roof_fee-permissive">
   <resourceStyle y="338" height="22" width="40" x="322"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle y="338" height="18" width="18" x="362"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle y="338" height="18" width="18" x="380"/>
  </symbolStyle>
  <symbolStyle id="169" name="disused">
   <resourceStyle y="338" height="18" width="18" x="398"/>
  </symbolStyle>
  <symbolStyle id="170" name="building">
   <resourceStyle y="338" height="18" width="18" x="416"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle y="338" height="16" width="16" x="434"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle y="338" height="12" width="12" x="450"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle y="338" height="10" width="10" x="462"/>
  </symbolStyle>
 </page>
</skin>
