<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="512">
  <symbolStyle name="search-result-active" id="1">
   <resourceStyle width="39" height="57" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="2">
   <resourceStyle width="44" height="54" x="39" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="3">
   <resourceStyle width="40" height="52" x="83" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="4">
   <resourceStyle width="40" height="52" x="123" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="5">
   <resourceStyle width="40" height="52" x="163" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="6">
   <resourceStyle width="40" height="52" x="203" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="7">
   <resourceStyle width="40" height="52" x="243" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle width="40" height="52" x="283" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle width="40" height="52" x="323" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="10">
   <resourceStyle width="40" height="52" x="363" y="0"/>
  </symbolStyle>
  <symbolStyle name="playground" id="11">
   <resourceStyle width="40" height="40" x="403" y="0"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="12">
   <resourceStyle width="40" height="40" x="443" y="0"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="13">
   <resourceStyle width="40" height="40" x="483" y="0"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="14">
   <resourceStyle width="40" height="40" x="523" y="0"/>
  </symbolStyle>
  <symbolStyle name="peak" id="15">
   <resourceStyle width="40" height="40" x="563" y="0"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="16">
   <resourceStyle width="40" height="40" x="603" y="0"/>
  </symbolStyle>
  <symbolStyle name="police" id="17">
   <resourceStyle width="40" height="40" x="643" y="0"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="18">
   <resourceStyle width="40" height="40" x="683" y="0"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="19">
   <resourceStyle width="40" height="40" x="723" y="0"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="20">
   <resourceStyle width="40" height="40" x="763" y="0"/>
  </symbolStyle>
  <symbolStyle name="information" id="21">
   <resourceStyle width="40" height="40" x="803" y="0"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="22">
   <resourceStyle width="40" height="40" x="843" y="0"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="23">
   <resourceStyle width="40" height="40" x="883" y="0"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="24">
   <resourceStyle width="40" height="40" x="923" y="0"/>
  </symbolStyle>
  <symbolStyle name="library" id="25">
   <resourceStyle width="40" height="40" x="963" y="0"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="26">
   <resourceStyle width="40" height="40" x="0" y="57"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="27">
   <resourceStyle width="40" height="40" x="40" y="57"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="28">
   <resourceStyle width="40" height="40" x="80" y="57"/>
  </symbolStyle>
  <symbolStyle name="museum" id="29">
   <resourceStyle width="40" height="40" x="120" y="57"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="30">
   <resourceStyle width="40" height="40" x="160" y="57"/>
  </symbolStyle>
  <symbolStyle name="parking" id="31">
   <resourceStyle width="40" height="40" x="200" y="57"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="32">
   <resourceStyle width="40" height="40" x="240" y="57"/>
  </symbolStyle>
  <symbolStyle name="university" id="33">
   <resourceStyle width="40" height="40" x="280" y="57"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="34">
   <resourceStyle width="40" height="40" x="320" y="57"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="35">
   <resourceStyle width="40" height="40" x="360" y="57"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="36">
   <resourceStyle width="40" height="40" x="400" y="57"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="37">
   <resourceStyle width="40" height="40" x="440" y="57"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="38">
   <resourceStyle width="40" height="40" x="480" y="57"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="39">
   <resourceStyle width="40" height="40" x="520" y="57"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="40">
   <resourceStyle width="40" height="40" x="560" y="57"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="41">
   <resourceStyle width="40" height="40" x="600" y="57"/>
  </symbolStyle>
  <symbolStyle name="subway" id="42">
   <resourceStyle width="40" height="40" x="640" y="57"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="43">
   <resourceStyle width="40" height="40" x="680" y="57"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="44">
   <resourceStyle width="40" height="40" x="720" y="57"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="45">
   <resourceStyle width="40" height="40" x="760" y="57"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="46">
   <resourceStyle width="40" height="40" x="800" y="57"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="47">
   <resourceStyle width="40" height="40" x="840" y="57"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="48">
   <resourceStyle width="40" height="40" x="880" y="57"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="49">
   <resourceStyle width="40" height="40" x="920" y="57"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="50">
   <resourceStyle width="40" height="40" x="960" y="57"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="51">
   <resourceStyle width="40" height="40" x="0" y="97"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="52">
   <resourceStyle width="40" height="40" x="40" y="97"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="53">
   <resourceStyle width="40" height="40" x="80" y="97"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="54">
   <resourceStyle width="40" height="40" x="120" y="97"/>
  </symbolStyle>
  <symbolStyle name="pub" id="55">
   <resourceStyle width="40" height="40" x="160" y="97"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="56">
   <resourceStyle width="40" height="40" x="200" y="97"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="57">
   <resourceStyle width="40" height="40" x="240" y="97"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="58">
   <resourceStyle width="40" height="40" x="280" y="97"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="59">
   <resourceStyle width="40" height="40" x="320" y="97"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="60">
   <resourceStyle width="40" height="40" x="360" y="97"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="61">
   <resourceStyle width="40" height="40" x="400" y="97"/>
  </symbolStyle>
  <symbolStyle name="religion" id="62">
   <resourceStyle width="40" height="40" x="440" y="97"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="63">
   <resourceStyle width="40" height="40" x="480" y="97"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="64">
   <resourceStyle width="40" height="40" x="520" y="97"/>
  </symbolStyle>
  <symbolStyle name="school" id="65">
   <resourceStyle width="40" height="40" x="560" y="97"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="66">
   <resourceStyle width="40" height="40" x="600" y="97"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="67">
   <resourceStyle width="40" height="40" x="640" y="97"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="68">
   <resourceStyle width="40" height="40" x="680" y="97"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="69">
   <resourceStyle width="40" height="40" x="720" y="97"/>
  </symbolStyle>
  <symbolStyle name="bus" id="70">
   <resourceStyle width="40" height="40" x="760" y="97"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="71">
   <resourceStyle width="40" height="40" x="800" y="97"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="72">
   <resourceStyle width="40" height="40" x="840" y="97"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="73">
   <resourceStyle width="40" height="40" x="880" y="97"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="74">
   <resourceStyle width="40" height="40" x="920" y="97"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="75">
   <resourceStyle width="40" height="40" x="960" y="97"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="76">
   <resourceStyle width="40" height="40" x="0" y="137"/>
  </symbolStyle>
  <symbolStyle name="castle" id="77">
   <resourceStyle width="40" height="40" x="40" y="137"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="78">
   <resourceStyle width="40" height="40" x="80" y="137"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="79">
   <resourceStyle width="40" height="40" x="120" y="137"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="80">
   <resourceStyle width="40" height="40" x="160" y="137"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="81">
   <resourceStyle width="40" height="40" x="200" y="137"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="82">
   <resourceStyle width="40" height="40" x="240" y="137"/>
  </symbolStyle>
  <symbolStyle name="curling" id="83">
   <resourceStyle width="40" height="40" x="280" y="137"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="84">
   <resourceStyle width="40" height="40" x="320" y="137"/>
  </symbolStyle>
  <symbolStyle name="diving" id="85">
   <resourceStyle width="40" height="40" x="360" y="137"/>
  </symbolStyle>
  <symbolStyle name="airport" id="86">
   <resourceStyle width="40" height="40" x="400" y="137"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="87">
   <resourceStyle width="40" height="40" x="440" y="137"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="88">
   <resourceStyle width="40" height="40" x="480" y="137"/>
  </symbolStyle>
  <symbolStyle name="archery" id="89">
   <resourceStyle width="40" height="40" x="520" y="137"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="90">
   <resourceStyle width="40" height="40" x="560" y="137"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="91">
   <resourceStyle width="40" height="40" x="600" y="137"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle width="40" height="40" x="640" y="137"/>
  </symbolStyle>
  <symbolStyle name="atm" id="93">
   <resourceStyle width="40" height="40" x="680" y="137"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="94">
   <resourceStyle width="40" height="40" x="720" y="137"/>
  </symbolStyle>
  <symbolStyle name="bar" id="95">
   <resourceStyle width="40" height="40" x="760" y="137"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="96">
   <resourceStyle width="40" height="40" x="800" y="137"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="97">
   <resourceStyle width="40" height="40" x="840" y="137"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="98">
   <resourceStyle width="40" height="40" x="880" y="137"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="99">
   <resourceStyle width="40" height="40" x="920" y="137"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="100">
   <resourceStyle width="40" height="40" x="960" y="137"/>
  </symbolStyle>
  <symbolStyle name="bird" id="101">
   <resourceStyle width="40" height="40" x="0" y="177"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="102">
   <resourceStyle width="40" height="40" x="40" y="177"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="103">
   <resourceStyle width="40" height="40" x="80" y="177"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="104">
   <resourceStyle width="40" height="40" x="120" y="177"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="105">
   <resourceStyle width="40" height="40" x="160" y="177"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="106">
   <resourceStyle width="40" height="40" x="200" y="177"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="107">
   <resourceStyle width="40" height="40" x="240" y="177"/>
  </symbolStyle>
  <symbolStyle name="gate" id="108">
   <resourceStyle width="40" height="40" x="280" y="177"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="109">
   <resourceStyle width="40" height="40" x="320" y="177"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="110">
   <resourceStyle width="40" height="40" x="360" y="177"/>
  </symbolStyle>
  <symbolStyle name="football" id="111">
   <resourceStyle width="40" height="40" x="400" y="177"/>
  </symbolStyle>
  <symbolStyle name="handball" id="112">
   <resourceStyle width="40" height="40" x="440" y="177"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="113">
   <resourceStyle width="40" height="40" x="480" y="177"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="114">
   <resourceStyle width="40" height="40" x="520" y="177"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="115">
   <resourceStyle width="40" height="40" x="560" y="177"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="116">
   <resourceStyle width="40" height="40" x="600" y="177"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="117">
   <resourceStyle width="40" height="40" x="640" y="177"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="118">
   <resourceStyle width="40" height="40" x="680" y="177"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="119">
   <resourceStyle width="40" height="40" x="720" y="177"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="120">
   <resourceStyle width="40" height="40" x="760" y="177"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="121">
   <resourceStyle width="40" height="40" x="800" y="177"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="122">
   <resourceStyle width="40" height="40" x="840" y="177"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle width="40" height="40" x="880" y="177"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="124">
   <resourceStyle width="40" height="40" x="920" y="177"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="125">
   <resourceStyle width="40" height="38" x="960" y="177"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="126">
   <resourceStyle width="37" height="37" x="0" y="217"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="127">
   <resourceStyle width="34" height="34" x="37" y="217"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="128">
   <resourceStyle width="34" height="34" x="71" y="217"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="129">
   <resourceStyle width="32" height="32" x="105" y="217"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="130">
   <resourceStyle width="31" height="31" x="137" y="217"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="131">
   <resourceStyle width="31" height="31" x="168" y="217"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="132">
   <resourceStyle width="31" height="31" x="199" y="217"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="133">
   <resourceStyle width="31" height="31" x="230" y="217"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="134">
   <resourceStyle width="31" height="31" x="261" y="217"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="135">
   <resourceStyle width="31" height="31" x="292" y="217"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="136">
   <resourceStyle width="31" height="31" x="323" y="217"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="137">
   <resourceStyle width="31" height="31" x="354" y="217"/>
  </symbolStyle>
  <symbolStyle name="bank" id="138">
   <resourceStyle width="31" height="31" x="385" y="217"/>
  </symbolStyle>
  <symbolStyle name="church" id="139">
   <resourceStyle width="31" height="31" x="416" y="217"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle width="31" height="31" x="447" y="217"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="141">
   <resourceStyle width="31" height="31" x="478" y="217"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="142">
   <resourceStyle width="31" height="31" x="509" y="217"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="143">
   <resourceStyle width="28" height="28" x="540" y="217"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="144">
   <resourceStyle width="28" height="28" x="568" y="217"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="145">
   <resourceStyle width="28" height="28" x="596" y="217"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="146">
   <resourceStyle width="28" height="28" x="624" y="217"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="147">
   <resourceStyle width="28" height="28" x="652" y="217"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle width="28" height="28" x="680" y="217"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle width="28" height="28" x="708" y="217"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="150">
   <resourceStyle width="28" height="28" x="736" y="217"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="151">
   <resourceStyle width="28" height="28" x="764" y="217"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="152">
   <resourceStyle width="28" height="28" x="792" y="217"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="153">
   <resourceStyle width="28" height="27" x="820" y="217"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="154">
   <resourceStyle width="24" height="24" x="848" y="217"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="155">
   <resourceStyle width="22" height="22" x="872" y="217"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="156">
   <resourceStyle width="40" height="22" x="894" y="217"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="157">
   <resourceStyle width="40" height="22" x="934" y="217"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="158">
   <resourceStyle width="40" height="22" x="974" y="217"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="159">
   <resourceStyle width="40" height="22" x="0" y="254"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="160">
   <resourceStyle width="40" height="22" x="40" y="254"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="161">
   <resourceStyle width="40" height="22" x="80" y="254"/>
  </symbolStyle>
  <symbolStyle name="bench" id="162">
   <resourceStyle width="22" height="22" x="120" y="254"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="163">
   <resourceStyle width="18" height="18" x="142" y="254"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="164">
   <resourceStyle width="18" height="18" x="160" y="254"/>
  </symbolStyle>
  <symbolStyle name="disused" id="165">
   <resourceStyle width="18" height="18" x="178" y="254"/>
  </symbolStyle>
  <symbolStyle name="building" id="166">
   <resourceStyle width="18" height="18" x="196" y="254"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="167">
   <resourceStyle width="17" height="17" x="214" y="254"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="168">
   <resourceStyle width="16" height="16" x="231" y="254"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="169">
   <resourceStyle width="12" height="12" x="247" y="254"/>
  </symbolStyle>
  <symbolStyle name="tree" id="170">
   <resourceStyle width="10" height="10" x="259" y="254"/>
  </symbolStyle>
 </page>
</skin>
