<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="138" height="138" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="2">
   <resourceStyle width="116" height="116" x="138" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="3">
   <resourceStyle width="58" height="79" x="254" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="58" height="74" x="312" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="58" height="74" x="370" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="6">
   <resourceStyle width="64" height="70" x="428" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="7">
   <resourceStyle width="66" height="66" x="492" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle width="30" height="58" x="558" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle width="30" height="58" x="588" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="10">
   <resourceStyle width="30" height="58" x="618" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle width="30" height="58" x="648" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle width="30" height="58" x="678" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle width="30" height="58" x="708" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="14">
   <resourceStyle width="30" height="58" x="738" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="15">
   <resourceStyle width="30" height="58" x="768" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="16">
   <resourceStyle width="52" height="52" x="798" y="0"/>
  </symbolStyle>
  <symbolStyle name="airport" id="17">
   <resourceStyle width="40" height="40" x="850" y="0"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle width="40" height="40" x="890" y="0"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle width="40" height="40" x="930" y="0"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle width="40" height="40" x="970" y="0"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle width="40" height="40" x="0" y="138"/>
  </symbolStyle>
  <symbolStyle name="parking" id="22">
   <resourceStyle width="40" height="40" x="40" y="138"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="23">
   <resourceStyle width="40" height="40" x="80" y="138"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle width="40" height="40" x="120" y="138"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle width="40" height="40" x="160" y="138"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle width="40" height="40" x="200" y="138"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle width="40" height="40" x="240" y="138"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle width="40" height="40" x="280" y="138"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle width="40" height="40" x="320" y="138"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle width="40" height="40" x="360" y="138"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle width="40" height="40" x="400" y="138"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="32">
   <resourceStyle width="40" height="40" x="440" y="138"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle width="40" height="40" x="480" y="138"/>
  </symbolStyle>
  <symbolStyle name="archery" id="34">
   <resourceStyle width="40" height="40" x="520" y="138"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="35">
   <resourceStyle width="40" height="40" x="560" y="138"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle width="40" height="40" x="600" y="138"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle width="40" height="40" x="640" y="138"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle width="40" height="40" x="680" y="138"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle width="40" height="40" x="720" y="138"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle width="40" height="40" x="760" y="138"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle width="40" height="40" x="800" y="138"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="42">
   <resourceStyle width="40" height="40" x="840" y="138"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle width="40" height="40" x="880" y="138"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle width="40" height="40" x="920" y="138"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="45">
   <resourceStyle width="40" height="40" x="960" y="138"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle width="40" height="40" x="0" y="178"/>
  </symbolStyle>
  <symbolStyle name="atm" id="47">
   <resourceStyle width="40" height="40" x="40" y="178"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle width="40" height="40" x="80" y="178"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="49">
   <resourceStyle width="40" height="40" x="120" y="178"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle width="40" height="40" x="160" y="178"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle width="40" height="40" x="200" y="178"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle width="40" height="40" x="240" y="178"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle width="40" height="40" x="280" y="178"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle width="40" height="40" x="320" y="178"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle width="40" height="40" x="360" y="178"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle width="40" height="40" x="400" y="178"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle width="40" height="40" x="440" y="178"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle width="40" height="40" x="480" y="178"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle width="40" height="40" x="520" y="178"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle width="40" height="40" x="560" y="178"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle width="40" height="40" x="600" y="178"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle width="40" height="40" x="640" y="178"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle width="40" height="40" x="680" y="178"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle width="40" height="40" x="720" y="178"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle width="40" height="40" x="760" y="178"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle width="40" height="40" x="800" y="178"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle width="40" height="40" x="840" y="178"/>
  </symbolStyle>
  <symbolStyle name="bar" id="68">
   <resourceStyle width="40" height="40" x="880" y="178"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle width="40" height="40" x="920" y="178"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle width="40" height="40" x="960" y="178"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle width="40" height="40" x="0" y="218"/>
  </symbolStyle>
  <symbolStyle name="information" id="72">
   <resourceStyle width="40" height="40" x="40" y="218"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="73">
   <resourceStyle width="40" height="40" x="80" y="218"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle width="40" height="40" x="120" y="218"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle width="40" height="40" x="160" y="218"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle width="40" height="40" x="200" y="218"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle width="40" height="40" x="240" y="218"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="78">
   <resourceStyle width="40" height="40" x="280" y="218"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle width="40" height="40" x="320" y="218"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle width="40" height="40" x="360" y="218"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="81">
   <resourceStyle width="40" height="40" x="400" y="218"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle width="40" height="40" x="440" y="218"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle width="40" height="40" x="480" y="218"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="84">
   <resourceStyle width="40" height="40" x="520" y="218"/>
  </symbolStyle>
  <symbolStyle name="university" id="85">
   <resourceStyle width="40" height="40" x="560" y="218"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle width="40" height="40" x="600" y="218"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="87">
   <resourceStyle width="40" height="40" x="640" y="218"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="88">
   <resourceStyle width="40" height="40" x="680" y="218"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="89">
   <resourceStyle width="40" height="40" x="720" y="218"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="90">
   <resourceStyle width="40" height="40" x="760" y="218"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="91">
   <resourceStyle width="40" height="40" x="800" y="218"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="92">
   <resourceStyle width="40" height="40" x="840" y="218"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle width="40" height="40" x="880" y="218"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="94">
   <resourceStyle width="40" height="40" x="920" y="218"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="95">
   <resourceStyle width="40" height="40" x="960" y="218"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle width="40" height="40" x="0" y="258"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle width="40" height="40" x="40" y="258"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle width="40" height="40" x="80" y="258"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle width="40" height="40" x="120" y="258"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="100">
   <resourceStyle width="40" height="40" x="160" y="258"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle width="40" height="40" x="200" y="258"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle width="40" height="40" x="240" y="258"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle width="40" height="40" x="280" y="258"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle width="40" height="40" x="320" y="258"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="105">
   <resourceStyle width="40" height="40" x="360" y="258"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="106">
   <resourceStyle width="40" height="40" x="400" y="258"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="107">
   <resourceStyle width="40" height="40" x="440" y="258"/>
  </symbolStyle>
  <symbolStyle name="subway" id="108">
   <resourceStyle width="40" height="40" x="480" y="258"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="109">
   <resourceStyle width="40" height="40" x="520" y="258"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="110">
   <resourceStyle width="40" height="40" x="560" y="258"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle width="40" height="40" x="600" y="258"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle width="40" height="40" x="640" y="258"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle width="40" height="40" x="680" y="258"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle width="40" height="40" x="720" y="258"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle width="40" height="40" x="760" y="258"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle width="40" height="40" x="800" y="258"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle width="40" height="40" x="840" y="258"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle width="40" height="40" x="880" y="258"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle width="40" height="40" x="920" y="258"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="120">
   <resourceStyle width="40" height="40" x="960" y="258"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="121">
   <resourceStyle width="40" height="40" x="0" y="298"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle width="40" height="40" x="40" y="298"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle width="40" height="40" x="80" y="298"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle width="40" height="40" x="120" y="298"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle width="40" height="40" x="160" y="298"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle width="40" height="40" x="200" y="298"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="127">
   <resourceStyle width="40" height="40" x="240" y="298"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="128">
   <resourceStyle width="40" height="40" x="280" y="298"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="129">
   <resourceStyle width="40" height="40" x="320" y="298"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="130">
   <resourceStyle width="40" height="38" x="360" y="298"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="131">
   <resourceStyle width="37" height="37" x="400" y="298"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="132">
   <resourceStyle width="34" height="34" x="437" y="298"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="133">
   <resourceStyle width="34" height="34" x="471" y="298"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="134">
   <resourceStyle width="32" height="32" x="505" y="298"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="135">
   <resourceStyle width="31" height="31" x="537" y="298"/>
  </symbolStyle>
  <symbolStyle name="bank" id="136">
   <resourceStyle width="31" height="31" x="568" y="298"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="137">
   <resourceStyle width="31" height="31" x="599" y="298"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="138">
   <resourceStyle width="31" height="31" x="630" y="298"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="139">
   <resourceStyle width="31" height="31" x="661" y="298"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="140">
   <resourceStyle width="31" height="31" x="692" y="298"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="141">
   <resourceStyle width="31" height="31" x="723" y="298"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="142">
   <resourceStyle width="31" height="31" x="754" y="298"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="143">
   <resourceStyle width="31" height="31" x="785" y="298"/>
  </symbolStyle>
  <symbolStyle name="church" id="144">
   <resourceStyle width="31" height="31" x="816" y="298"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="145">
   <resourceStyle width="31" height="31" x="847" y="298"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="146">
   <resourceStyle width="31" height="31" x="878" y="298"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="147">
   <resourceStyle width="31" height="31" x="909" y="298"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="148">
   <resourceStyle width="28" height="28" x="940" y="298"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="149">
   <resourceStyle width="28" height="28" x="968" y="298"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="150">
   <resourceStyle width="28" height="28" x="996" y="298"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="151">
   <resourceStyle width="28" height="28" x="0" y="338"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="152">
   <resourceStyle width="28" height="28" x="28" y="338"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="153">
   <resourceStyle width="28" height="28" x="56" y="338"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle width="28" height="28" x="84" y="338"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="155">
   <resourceStyle width="28" height="28" x="112" y="338"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="156">
   <resourceStyle width="28" height="28" x="140" y="338"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="157">
   <resourceStyle width="28" height="28" x="168" y="338"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="158">
   <resourceStyle width="28" height="28" x="196" y="338"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="159">
   <resourceStyle width="28" height="27" x="224" y="338"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="160">
   <resourceStyle width="25" height="25" x="252" y="338"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="161">
   <resourceStyle width="24" height="24" x="277" y="338"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="162">
   <resourceStyle width="22" height="22" x="301" y="338"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="163">
   <resourceStyle width="40" height="22" x="323" y="338"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="164">
   <resourceStyle width="40" height="22" x="363" y="338"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="165">
   <resourceStyle width="40" height="22" x="403" y="338"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="166">
   <resourceStyle width="40" height="22" x="443" y="338"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="167">
   <resourceStyle width="40" height="22" x="483" y="338"/>
  </symbolStyle>
  <symbolStyle name="bench" id="168">
   <resourceStyle width="22" height="22" x="523" y="338"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="169">
   <resourceStyle width="40" height="22" x="545" y="338"/>
  </symbolStyle>
  <symbolStyle name="disused" id="170">
   <resourceStyle width="18" height="18" x="585" y="338"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="171">
   <resourceStyle width="18" height="18" x="603" y="338"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="172">
   <resourceStyle width="18" height="18" x="621" y="338"/>
  </symbolStyle>
  <symbolStyle name="building" id="173">
   <resourceStyle width="18" height="18" x="639" y="338"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="174">
   <resourceStyle width="16" height="16" x="657" y="338"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="175">
   <resourceStyle width="12" height="12" x="673" y="338"/>
  </symbolStyle>
  <symbolStyle name="tree" id="176">
   <resourceStyle width="10" height="10" x="685" y="338"/>
  </symbolStyle>
 </page>
</skin>
