<!DOCTYPE skin>
<skin>
 <page height="512" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="138" width="138"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="138" y="0" height="132" width="270"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="408" y="0" height="116" width="116"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle x="524" y="0" height="79" width="58"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-position-compas">
   <resourceStyle x="582" y="0" height="74" width="58"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle x="640" y="0" height="74" width="58"/>
  </symbolStyle>
  <symbolStyle id="7" name="watch-my-direction">
   <resourceStyle x="698" y="0" height="70" width="64"/>
  </symbolStyle>
  <symbolStyle id="8" name="search-result-active">
   <resourceStyle x="762" y="0" height="66" width="66"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="828" y="0" height="58" width="30"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="858" y="0" height="58" width="30"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle x="888" y="0" height="58" width="30"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle x="918" y="0" height="58" width="30"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle x="948" y="0" height="58" width="30"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="978" y="0" height="58" width="30"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle x="0" y="138" height="58" width="30"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-purple">
   <resourceStyle x="30" y="138" height="58" width="30"/>
  </symbolStyle>
  <symbolStyle id="17" name="watch-my-position">
   <resourceStyle x="60" y="138" height="52" width="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle x="112" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle x="152" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle x="192" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle x="232" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="parking">
   <resourceStyle x="272" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="alpine_hut">
   <resourceStyle x="312" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle x="352" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle x="392" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle x="432" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle x="472" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle x="512" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle x="552" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle x="592" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle x="632" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="archery-borderless">
   <resourceStyle x="672" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle x="712" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="archery">
   <resourceStyle x="752" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="arrow">
   <resourceStyle x="792" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle x="832" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle x="872" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle x="912" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle x="952" y="138" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle x="0" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle x="40" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle x="80" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle x="120" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle x="160" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="athletics">
   <resourceStyle x="200" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle x="240" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="atm">
   <resourceStyle x="280" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle x="320" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="bakery">
   <resourceStyle x="360" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle x="400" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle x="440" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle x="480" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle x="520" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle x="560" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle x="600" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle x="640" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle x="680" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle x="720" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle x="760" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle x="800" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle x="840" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle x="880" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle x="920" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle x="960" y="196" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle x="0" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle x="40" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle x="80" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="bar">
   <resourceStyle x="120" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle x="160" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle x="200" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle x="240" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="information">
   <resourceStyle x="280" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="barrier">
   <resourceStyle x="320" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle x="360" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle x="400" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle x="440" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle x="480" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="baseball-borderless">
   <resourceStyle x="520" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle x="560" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle x="600" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="baseball">
   <resourceStyle x="640" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle x="680" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle x="720" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="basketball">
   <resourceStyle x="760" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="university">
   <resourceStyle x="800" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle x="840" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="tramway">
   <resourceStyle x="880" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="tramway-mini">
   <resourceStyle x="920" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="airport">
   <resourceStyle x="960" y="236" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="toilets">
   <resourceStyle x="0" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="theatre">
   <resourceStyle x="40" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis">
   <resourceStyle x="80" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle x="120" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="tennis-borderless">
   <resourceStyle x="160" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="telephone">
   <resourceStyle x="200" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle x="240" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle x="280" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle x="320" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle x="360" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="taxi">
   <resourceStyle x="400" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle x="440" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle x="480" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle x="520" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle x="560" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="synagogue">
   <resourceStyle x="600" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming">
   <resourceStyle x="640" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="swimming-borderless">
   <resourceStyle x="680" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="supermarket">
   <resourceStyle x="720" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway">
   <resourceStyle x="760" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-s">
   <resourceStyle x="800" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle x="840" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle x="880" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle x="920" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle x="960" y="276" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle x="0" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle x="40" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle x="80" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle x="120" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle x="160" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-m">
   <resourceStyle x="200" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="subway-station-l">
   <resourceStyle x="240" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle x="280" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle x="320" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle x="360" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle x="400" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle x="440" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="shooting">
   <resourceStyle x="480" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="128" name="slipway">
   <resourceStyle x="520" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="129" name="soccer-borderless">
   <resourceStyle x="560" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="130" name="soccer">
   <resourceStyle x="600" y="316" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="131" name="basketball-borderless">
   <resourceStyle x="640" y="316" height="38" width="40"/>
  </symbolStyle>
  <symbolStyle id="132" name="khanda">
   <resourceStyle x="680" y="316" height="37" width="37"/>
  </symbolStyle>
  <symbolStyle id="133" name="parking-private">
   <resourceStyle x="717" y="316" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="134" name="parking-permissive">
   <resourceStyle x="751" y="316" height="34" width="34"/>
  </symbolStyle>
  <symbolStyle id="135" name="current-position">
   <resourceStyle x="785" y="316" height="32" width="32"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle x="817" y="316" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle x="848" y="316" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="138" name="bank">
   <resourceStyle x="879" y="316" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle x="910" y="316" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="140" name="roundabout_left">
   <resourceStyle x="941" y="316" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="141" name="mosque">
   <resourceStyle x="972" y="316" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle x="0" y="356" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="143" name="doctor">
   <resourceStyle x="31" y="356" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking_roof-permissive">
   <resourceStyle x="62" y="356" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="145" name="windmill">
   <resourceStyle x="93" y="356" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="146" name="church">
   <resourceStyle x="124" y="356" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="147" name="traffic_signal">
   <resourceStyle x="155" y="356" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="148" name="speed_trap">
   <resourceStyle x="186" y="356" height="31" width="31"/>
  </symbolStyle>
  <symbolStyle id="149" name="wastewater">
   <resourceStyle x="217" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="150" name="lighthouse">
   <resourceStyle x="245" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle x="273" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle x="301" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_wind">
   <resourceStyle x="329" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="154" name="route_from">
   <resourceStyle x="357" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle x="385" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="156" name="power_photovoltaic">
   <resourceStyle x="413" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="157" name="power_hydro">
   <resourceStyle x="441" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="158" name="power_generic">
   <resourceStyle x="469" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="159" name="bureau_de_change">
   <resourceStyle x="497" y="356" height="28" width="28"/>
  </symbolStyle>
  <symbolStyle id="160" name="car_sharing">
   <resourceStyle x="525" y="356" height="27" width="28"/>
  </symbolStyle>
  <symbolStyle id="161" name="api-result">
   <resourceStyle x="553" y="356" height="25" width="25"/>
  </symbolStyle>
  <symbolStyle id="162" name="search-result">
   <resourceStyle x="578" y="356" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle x="602" y="356" height="22" width="40"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle x="642" y="356" height="22" width="40"/>
  </symbolStyle>
  <symbolStyle id="165" name="picnic">
   <resourceStyle x="682" y="356" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="166" name="bench">
   <resourceStyle x="704" y="356" height="22" width="22"/>
  </symbolStyle>
  <symbolStyle id="167" name="park_and_ride">
   <resourceStyle x="726" y="356" height="22" width="40"/>
  </symbolStyle>
  <symbolStyle id="168" name="parking_roof_fee">
   <resourceStyle x="766" y="356" height="22" width="40"/>
  </symbolStyle>
  <symbolStyle id="169" name="parking_fee">
   <resourceStyle x="806" y="356" height="22" width="40"/>
  </symbolStyle>
  <symbolStyle id="170" name="parking_fee-permissive">
   <resourceStyle x="846" y="356" height="22" width="40"/>
  </symbolStyle>
  <symbolStyle id="171" name="disused">
   <resourceStyle x="886" y="356" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="172" name="vulcan">
   <resourceStyle x="904" y="356" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-tower">
   <resourceStyle x="922" y="356" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="174" name="building">
   <resourceStyle x="940" y="356" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="175" name="survey_point">
   <resourceStyle x="958" y="356" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="176" name="power-pole">
   <resourceStyle x="974" y="356" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="177" name="tree">
   <resourceStyle x="986" y="356" height="10" width="10"/>
  </symbolStyle>
 </page>
</skin>
