<!DOCTYPE skin>
<skin>
 <page height="512" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="138" x="0" y="0" width="138"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle height="116" x="138" y="0" width="116"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle height="74" x="254" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="74" x="312" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle height="66" x="370" y="0" width="66"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle height="58" x="436" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle height="58" x="466" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle height="58" x="496" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="58" x="526" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle height="58" x="556" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="58" x="586" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="58" x="616" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle height="58" x="646" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle height="40" x="676" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle height="40" x="716" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle height="40" x="756" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle height="40" x="796" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle height="40" x="836" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle height="40" x="876" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle height="40" x="916" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle height="40" x="956" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle height="40" x="0" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle height="40" x="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle height="40" x="80" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle height="40" x="120" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle height="40" x="160" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle height="40" x="200" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle height="40" x="240" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle height="40" x="280" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle height="40" x="320" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle height="40" x="360" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle height="40" x="400" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle height="40" x="440" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle height="40" x="480" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle height="40" x="520" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle height="40" x="560" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle height="40" x="600" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle height="40" x="640" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle height="40" x="680" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle height="40" x="720" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle height="40" x="760" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle height="40" x="800" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle height="40" x="840" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle height="40" x="880" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle height="40" x="920" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle height="40" x="960" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle height="40" x="0" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle height="40" x="40" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle height="40" x="80" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle height="40" x="120" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle height="40" x="160" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle height="40" x="200" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle height="40" x="240" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle height="40" x="280" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle height="40" x="320" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle height="40" x="360" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle height="40" x="400" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle height="40" x="440" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle height="40" x="480" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle height="40" x="520" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle height="40" x="560" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle height="40" x="600" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle height="40" x="640" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle height="40" x="680" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle height="40" x="720" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle height="40" x="760" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle height="40" x="800" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="alpine_hut">
   <resourceStyle height="40" x="840" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle height="40" x="880" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle height="40" x="920" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle height="40" x="960" y="178" width="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="slipway">
   <resourceStyle height="40" x="0" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle height="40" x="40" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle height="40" x="80" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle height="40" x="120" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle height="40" x="160" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle height="40" x="200" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="airport">
   <resourceStyle height="40" x="240" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle height="40" x="280" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle height="40" x="320" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="university">
   <resourceStyle height="40" x="360" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle height="40" x="400" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle height="40" x="440" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="tramway">
   <resourceStyle height="40" x="480" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway-mini">
   <resourceStyle height="40" x="520" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle height="40" x="560" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="toilets">
   <resourceStyle height="40" x="600" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="theatre">
   <resourceStyle height="40" x="640" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle height="40" x="680" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="tennis">
   <resourceStyle height="40" x="720" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis-borderless">
   <resourceStyle height="40" x="760" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="telephone">
   <resourceStyle height="40" x="800" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle height="40" x="840" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="taxi">
   <resourceStyle height="40" x="880" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="synagogue">
   <resourceStyle height="40" x="920" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle height="40" x="960" y="218" width="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle height="40" x="0" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle height="40" x="40" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle height="40" x="80" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="swimming">
   <resourceStyle height="40" x="120" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle height="40" x="160" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle height="40" x="200" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle height="40" x="240" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle height="40" x="280" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-borderless">
   <resourceStyle height="40" x="320" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="supermarket">
   <resourceStyle height="40" x="360" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway">
   <resourceStyle height="40" x="400" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway-station-s">
   <resourceStyle height="40" x="440" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-m">
   <resourceStyle height="40" x="480" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-l">
   <resourceStyle height="40" x="520" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle height="40" x="560" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle height="40" x="600" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle height="40" x="640" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle height="40" x="680" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle height="40" x="720" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle height="40" x="760" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle height="40" x="800" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle height="40" x="840" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle height="40" x="880" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer">
   <resourceStyle height="40" x="920" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer-borderless">
   <resourceStyle height="40" x="960" y="258" width="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle height="40" x="0" y="298" width="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle height="40" x="40" y="298" width="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle height="40" x="80" y="298" width="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle height="40" x="120" y="298" width="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle height="40" x="160" y="298" width="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle height="38" x="200" y="298" width="40"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle height="37" x="240" y="298" width="37"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle height="34" x="277" y="298" width="34"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle height="34" x="311" y="298" width="34"/>
  </symbolStyle>
  <symbolStyle id="131" name="current-position">
   <resourceStyle height="32" x="345" y="298" width="32"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle height="31" x="377" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="133" name="church">
   <resourceStyle height="31" x="408" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle height="31" x="439" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking_water">
   <resourceStyle height="31" x="470" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle height="31" x="501" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="137" name="speed_trap">
   <resourceStyle height="31" x="532" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle height="31" x="563" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle height="31" x="594" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle height="31" x="625" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle height="31" x="656" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="31" x="687" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_right">
   <resourceStyle height="31" x="718" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_left">
   <resourceStyle height="31" x="749" y="298" width="31"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle height="28" x="780" y="298" width="28"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_photovoltaic">
   <resourceStyle height="28" x="808" y="298" width="28"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle height="28" x="836" y="298" width="28"/>
  </symbolStyle>
  <symbolStyle id="148" name="route_from">
   <resourceStyle height="28" x="864" y="298" width="28"/>
  </symbolStyle>
  <symbolStyle id="149" name="bureau_de_change">
   <resourceStyle height="28" x="892" y="298" width="28"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle height="28" x="920" y="298" width="28"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle height="28" x="948" y="298" width="28"/>
  </symbolStyle>
  <symbolStyle id="152" name="lighthouse">
   <resourceStyle height="28" x="976" y="298" width="28"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_hydro">
   <resourceStyle height="28" x="0" y="338" width="28"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle height="28" x="28" y="338" width="28"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle height="28" x="56" y="338" width="28"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle height="27" x="84" y="338" width="28"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle height="25" x="112" y="338" width="25"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle height="24" x="137" y="338" width="24"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_fee">
   <resourceStyle height="22" x="161" y="338" width="40"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee">
   <resourceStyle height="22" x="201" y="338" width="40"/>
  </symbolStyle>
  <symbolStyle id="161" name="park_and_ride">
   <resourceStyle height="22" x="241" y="338" width="40"/>
  </symbolStyle>
  <symbolStyle id="162" name="picnic">
   <resourceStyle height="22" x="281" y="338" width="22"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride-permissive">
   <resourceStyle height="22" x="303" y="338" width="40"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee-permissive">
   <resourceStyle height="22" x="343" y="338" width="40"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_fee-permissive">
   <resourceStyle height="22" x="383" y="338" width="40"/>
  </symbolStyle>
  <symbolStyle id="166" name="bench">
   <resourceStyle height="22" x="423" y="338" width="22"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle height="18" x="445" y="338" width="18"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle height="18" x="463" y="338" width="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="18" x="481" y="338" width="18"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-tower">
   <resourceStyle height="18" x="499" y="338" width="18"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle height="16" x="517" y="338" width="16"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle height="12" x="533" y="338" width="12"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle height="10" x="545" y="338" width="10"/>
  </symbolStyle>
 </page>
</skin>
