<!DOCTYPE skin>
    <skin>
    <page width="512" height="512" file="symbols.png">
  <symbolStyle id="1" name="api_pin">
    <resourceStyle x="0" y="0" width="28" height="46"/>
    </symbolStyle>
  <symbolStyle id="2" name="placemark-blue">
    <resourceStyle x="28" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
    <resourceStyle x="56" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="4" name="placemark-purple">
    <resourceStyle x="84" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
    <resourceStyle x="112" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="6" name="placemark-red">
    <resourceStyle x="140" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
    <resourceStyle x="168" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
    <resourceStyle x="196" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
    <resourceStyle x="224" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="10" name="symbols/nori/shoemaker-18.svg:#442288:::">
    <resourceStyle x="252" y="0" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="11" name="symbols/nori/recycling-18.svg:#444444:::">
    <resourceStyle x="288" y="0" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="12" name="symbols/nori/social_facility-18.svg:#444444:::">
    <resourceStyle x="324" y="0" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="13" name="symbols/nori/car_repair-18.svg:#442288:::">
    <resourceStyle x="360" y="0" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="14" name="symbols/nori/shower-18.svg:#444444:::">
    <resourceStyle x="396" y="0" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="15" name="symbols/nori/camp_site-18.svg:#444444:::">
    <resourceStyle x="432" y="0" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="16" name="symbols/nori/pump-manual-18.svg:#444444:::">
    <resourceStyle x="468" y="0" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="17" name="symbols/nori/beach_resort-18.svg:#444444:::">
    <resourceStyle x="0" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="18" name="symbols/nori/craft-18.svg:#442288:::">
    <resourceStyle x="36" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="19" name="symbols/nori/watermill-18.svg:#444444:::">
    <resourceStyle x="72" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="20" name="symbols/nori/community_centre-18.svg:#444444:::">
    <resourceStyle x="108" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="21" name="symbols/nori/taxi-18.svg:#0044DD:::">
    <resourceStyle x="144" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="22" name="symbols/nori/grave_yard-18.svg:#444444:::">
    <resourceStyle x="180" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="23" name="symbols/nori/border_control-18.svg:#444444:::">
    <resourceStyle x="216" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="24" name="symbols/nori/pump-powered-18.svg:#444444:::">
    <resourceStyle x="252" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="25" name="symbols/nori/carpenter-18.svg:#442288:::">
    <resourceStyle x="288" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="26" name="symbols/nori/courthouse-18.svg:#444444:::">
    <resourceStyle x="324" y="46" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="27" name="symbols/nori/hardware-18.svg:#442288:::">
    <resourceStyle x="360" y="46" width="32" height="36"/>
    </symbolStyle>
  <symbolStyle id="28" name="symbols/nori/drinking_water_well-18.svg:#444444:::">
    <resourceStyle x="392" y="46" width="32" height="36"/>
    </symbolStyle>
  <symbolStyle id="29" name="symbols/nori/ngo-18.svg:#444444:::">
    <resourceStyle x="424" y="46" width="32" height="36"/>
    </symbolStyle>
  <symbolStyle id="30" name="symbols/nori/government-18.svg:#444444:::">
    <resourceStyle x="456" y="46" width="32" height="36"/>
    </symbolStyle>
  <symbolStyle id="31" name="symbols/nori/water_tower-18.svg:#444444:::">
    <resourceStyle x="488" y="46" width="24" height="36"/>
    </symbolStyle>
  <symbolStyle id="32" name="symbols/nori/hairdresser-18.svg:#442288:::">
    <resourceStyle x="0" y="82" width="32" height="36"/>
    </symbolStyle>
  <symbolStyle id="33" name="symbols/nori/viewpoint-18.svg:#444444:::">
    <resourceStyle x="32" y="82" width="32" height="36"/>
    </symbolStyle>
  <symbolStyle id="34" name="symbols/nori/playground-18.svg:#444444:::">
    <resourceStyle x="64" y="82" width="32" height="36"/>
    </symbolStyle>
  <symbolStyle id="35" name="symbols/nori/bucket-18.svg:#444444:::">
    <resourceStyle x="96" y="82" width="30" height="36"/>
    </symbolStyle>
  <symbolStyle id="36" name="symbols/maki/ferry-18.svg:#444444:::">
    <resourceStyle x="126" y="82" width="30" height="36"/>
    </symbolStyle>
  <symbolStyle id="37" name="symbols/nori/generator_wind-18.svg:#444444:::">
    <resourceStyle x="156" y="82" width="30" height="36"/>
    </symbolStyle>
  <symbolStyle id="38" name="symbols/nori/kindergarten-18.svg:#AA8844:::">
    <resourceStyle x="186" y="82" width="28" height="36"/>
    </symbolStyle>
  <symbolStyle id="39" name="symbols/nori/communication-tower-18.svg:#444444:::">
    <resourceStyle x="214" y="82" width="28" height="36"/>
    </symbolStyle>
  <symbolStyle id="40" name="symbols/nori/car_rental-18.svg:#444444:::">
    <resourceStyle x="242" y="82" width="28" height="36"/>
    </symbolStyle>
  <symbolStyle id="41" name="symbols/nori/drinking_water-18.svg:#0000FF:::">
    <resourceStyle x="270" y="82" width="28" height="36"/>
    </symbolStyle>
  <symbolStyle id="42" name="symbols/nori/fire_hydrant-18.svg:#FF0000:::">
    <resourceStyle x="298" y="82" width="24" height="36"/>
    </symbolStyle>
  <symbolStyle id="43" name="symbols/nori/fire_hydrant-18.svg:#444444:::">
    <resourceStyle x="322" y="82" width="24" height="36"/>
    </symbolStyle>
  <symbolStyle id="44" name="symbols/nori/waste_basket-18.svg:#444444:::">
    <resourceStyle x="346" y="82" width="24" height="36"/>
    </symbolStyle>
  <symbolStyle id="45" name="symbols/nori/street_lamp-18.svg:#444444:::">
    <resourceStyle x="370" y="82" width="20" height="36"/>
    </symbolStyle>
  <symbolStyle id="46" name="symbols/nori/mobile_phone-18.svg:#442288:::">
    <resourceStyle x="390" y="82" width="20" height="36"/>
    </symbolStyle>
  <symbolStyle id="47" name="symbols/maki/toilets-18.svg:#444444:::">
    <resourceStyle x="410" y="82" width="28" height="34"/>
    </symbolStyle>
  <symbolStyle id="48" name="symbols/maki/monument-18.svg:#444444:::">
    <resourceStyle x="438" y="82" width="28" height="34"/>
    </symbolStyle>
  <symbolStyle id="49" name="symbols/maki/rail-underground-18.svg:#113399:::">
    <resourceStyle x="466" y="82" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="50" name="symbols/maki/restaurant-18.svg:#DD7700:::">
    <resourceStyle x="490" y="82" width="22" height="34"/>
    </symbolStyle>
  <symbolStyle id="51" name="symbols/maki/golf-18.svg:#444444:::">
    <resourceStyle x="0" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="52" name="symbols/maki/rail-above-18.svg:#0044DD:::">
    <resourceStyle x="24" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="53" name="symbols/maki/rail-underground-18.svg:#BB7700:::">
    <resourceStyle x="48" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="54" name="symbols/maki/rail-underground-18.svg:#90EE90:::">
    <resourceStyle x="72" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="55" name="symbols/maki/pitch-18.svg:#444444:::">
    <resourceStyle x="96" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="56" name="symbols/maki/rail-underground-18.svg:#DD0000:::">
    <resourceStyle x="120" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="57" name="symbols/maki/embassy-18.svg:#444444:::">
    <resourceStyle x="144" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="58" name="symbols/maki/rail-underground-18.svg:#808080:::">
    <resourceStyle x="168" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="59" name="symbols/maki/rail-underground-18.svg:#444444:::">
    <resourceStyle x="192" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="60" name="symbols/maki/rail-underground-18.svg:#006600:::">
    <resourceStyle x="216" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="61" name="symbols/maki/rail-underground-18.svg:#887700:::">
    <resourceStyle x="240" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="62" name="symbols/maki/rail-underground-18.svg:#006400:::">
    <resourceStyle x="264" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="63" name="symbols/maki/rail-underground-18.svg:#FFCC00:::">
    <resourceStyle x="288" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="64" name="symbols/maki/rail-underground-18.svg:#0044DD:::">
    <resourceStyle x="312" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="65" name="symbols/maki/rail-underground-18.svg:#EE82EE:::">
    <resourceStyle x="336" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="66" name="symbols/maki/rail-underground-18.svg:#885599:::">
    <resourceStyle x="360" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="67" name="symbols/maki/rail-underground-18.svg:#ADD8E6:::">
    <resourceStyle x="384" y="118" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="68" name="symbols/nori/hindu-18.svg:#444444:::">
    <resourceStyle x="408" y="118" width="36" height="32"/>
    </symbolStyle>
  <symbolStyle id="69" name="current-position">
    <resourceStyle x="444" y="118" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="70" name="symbols/nori/shop-18.svg:#442288:::">
    <resourceStyle x="476" y="118" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="71" name="symbols/nori/generator_solar-18.svg:#444444:::">
    <resourceStyle x="0" y="152" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="72" name="symbols/nori/tailor-18.svg:#442288:::">
    <resourceStyle x="32" y="152" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="73" name="symbols/nori/generator-18.svg:#444444:::">
    <resourceStyle x="64" y="152" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="74" name="symbols/nori/pub-18.svg:#DD7700:::">
    <resourceStyle x="96" y="152" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="75" name="symbols/nori/generator_nuclear-18.svg:#444444:::">
    <resourceStyle x="128" y="152" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="76" name="symbols/nori/dry_cleaning-18.svg:#444444:::">
    <resourceStyle x="160" y="152" width="28" height="32"/>
    </symbolStyle>
  <symbolStyle id="77" name="symbols/nori/dry_cleaning-18.svg:#442288:::">
    <resourceStyle x="188" y="152" width="28" height="32"/>
    </symbolStyle>
  <symbolStyle id="78" name="symbols/nori/dentist-18.svg:#CC00CC:::">
    <resourceStyle x="216" y="152" width="26" height="32"/>
    </symbolStyle>
  <symbolStyle id="79" name="symbols/nori/pharmacy-18.svg:#CC00CC:::">
    <resourceStyle x="242" y="152" width="24" height="32"/>
    </symbolStyle>
  <symbolStyle id="80" name="symbols/nori/hospital-18.svg:#CC00CC:::">
    <resourceStyle x="266" y="152" width="24" height="32"/>
    </symbolStyle>
  <symbolStyle id="81" name="symbols/nori/beverages-18.svg:#442288:::">
    <resourceStyle x="290" y="152" width="20" height="32"/>
    </symbolStyle>
  <symbolStyle id="82" name="symbols/maki/school-18.svg:#AA8844:::">
    <resourceStyle x="310" y="152" width="36" height="30"/>
    </symbolStyle>
  <symbolStyle id="83" name="symbols/maki/fuel-18.svg:#0000FF:::">
    <resourceStyle x="346" y="152" width="34" height="30"/>
    </symbolStyle>
  <symbolStyle id="84" name="symbols/maki/religious-muslim-18.svg:#444444:::">
    <resourceStyle x="380" y="152" width="34" height="30"/>
    </symbolStyle>
  <symbolStyle id="85" name="symbols/maki/emergency-telephone-18.svg:#FF0000:::">
    <resourceStyle x="414" y="152" width="32" height="30"/>
    </symbolStyle>
  <symbolStyle id="86" name="symbols/maki/emergency-telephone-18.svg:#444444:::">
    <resourceStyle x="446" y="152" width="32" height="30"/>
    </symbolStyle>
  <symbolStyle id="87" name="symbols/maki/theatre-18.svg:#444444:::">
    <resourceStyle x="478" y="152" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="88" name="symbols/maki/star-18.svg:#444444:::">
    <resourceStyle x="0" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="89" name="symbols/earthquakeCamp.svg:#FF0000:::">
    <resourceStyle x="30" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="90" name="symbols/maki/museum-18.svg:#444444:::">
    <resourceStyle x="60" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="91" name="symbols/maki/tennis-18.svg:#444444:::">
    <resourceStyle x="90" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="92" name="symbols/maki/harbor-18.svg:#444444:::">
    <resourceStyle x="120" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="93" name="symbols/maki/cricket-18.svg:#444444:::">
    <resourceStyle x="150" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="94" name="symbols/maki/alcohol-shop-18.svg:#442288:::">
    <resourceStyle x="180" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="95" name="symbols/maki/bar-18.svg:#DD7700:::">
    <resourceStyle x="210" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="96" name="symbols/campSite.svg:#444444:::">
    <resourceStyle x="240" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="97" name="symbols/maki/baseball-18.svg:#444444:::">
    <resourceStyle x="270" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="98" name="symbols/maki/fire-station-18.svg:#FF0000:::">
    <resourceStyle x="300" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="99" name="symbols/maki/religious-jewish-18.svg:#444444:::">
    <resourceStyle x="330" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="100" name="symbols/maki/airport-18.svg:#0044DD:::">
    <resourceStyle x="360" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="101" name="symbols/maki/basketball-18.svg:#444444:::">
    <resourceStyle x="390" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="102" name="symbols/nori/computer-18.svg:#442288:::">
    <resourceStyle x="420" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="103" name="symbols/maki/soccer-18.svg:#444444:::">
    <resourceStyle x="450" y="184" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="104" name="symbols/maki/shop-18.svg:#442288:::">
    <resourceStyle x="480" y="184" width="28" height="30"/>
    </symbolStyle>
  <symbolStyle id="105" name="symbols/maki/cinema-18.svg:#444444:::">
    <resourceStyle x="0" y="214" width="28" height="30"/>
    </symbolStyle>
  <symbolStyle id="106" name="symbols/maki/music-18.svg:#442288:::">
    <resourceStyle x="28" y="214" width="28" height="30"/>
    </symbolStyle>
  <symbolStyle id="107" name="symbols/maki/police-18.svg:#444444:::">
    <resourceStyle x="56" y="214" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="108" name="symbols/maki/bus-18.svg:#0044DD:::">
    <resourceStyle x="80" y="214" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="109" name="symbols/maki/park2-18.svg:#008000:::">
    <resourceStyle x="104" y="214" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="110" name="symbols/maki/religious-christian-18.svg:#444444:::">
    <resourceStyle x="128" y="214" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="111" name="symbols/maki/bus-18.svg:#000080:::">
    <resourceStyle x="152" y="214" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="112" name="symbols/maki/park-18.svg:#008000:::">
    <resourceStyle x="176" y="214" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="113" name="symbols/nori/bureau_de_change-18.svg:#004400:::">
    <resourceStyle x="200" y="214" width="36" height="28"/>
    </symbolStyle>
  <symbolStyle id="114" name="symbols/nori/motorcycle-18.svg:#442288:::">
    <resourceStyle x="236" y="214" width="36" height="28"/>
    </symbolStyle>
  <symbolStyle id="115" name="symbols/nori/atm-18.svg:#004400:::">
    <resourceStyle x="272" y="214" width="36" height="28"/>
    </symbolStyle>
  <symbolStyle id="116" name="symbols/nori/clothes-18.svg:#442288:::">
    <resourceStyle x="308" y="214" width="36" height="28"/>
    </symbolStyle>
  <symbolStyle id="117" name="symbols/nori/money_transfer-18.svg:#004400:::">
    <resourceStyle x="344" y="214" width="36" height="28"/>
    </symbolStyle>
  <symbolStyle id="118" name="symbols/maki/skiing-18.svg:#444444:::">
    <resourceStyle x="380" y="214" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="119" name="symbols/maki/art-gallery-18.svg:#444444:::">
    <resourceStyle x="414" y="214" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="120" name="symbols/maki/bicycle-18.svg:#AA8844:::">
    <resourceStyle x="448" y="214" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="121" name="symbols/maki/prison-18.svg:#AA8844:::">
    <resourceStyle x="482" y="214" width="30" height="28"/>
    </symbolStyle>
  <symbolStyle id="122" name="symbols/maki/bicycle-18.svg:#442288:::">
    <resourceStyle x="0" y="244" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="123" name="symbols/maki/campsite-18.svg:#444444:::">
    <resourceStyle x="34" y="244" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="124" name="symbols/maki/campsite-18.svg:#FF0000:::">
    <resourceStyle x="68" y="244" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="125" name="symbols/nori/storage_tank-18.svg:#444444:::">
    <resourceStyle x="102" y="244" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="126" name="symbols/maki/telephone-18.svg:#444444:::">
    <resourceStyle x="136" y="244" width="32" height="28"/>
    </symbolStyle>
  <symbolStyle id="127" name="symbols/nori/car_parts-18.svg:#442288:::">
    <resourceStyle x="168" y="244" width="32" height="28"/>
    </symbolStyle>
  <symbolStyle id="128" name="symbols/maki/place-of-worship-18.svg:#444444:::">
    <resourceStyle x="200" y="244" width="30" height="28"/>
    </symbolStyle>
  <symbolStyle id="129" name="symbols/maki/grocery-18.svg:#442288:::">
    <resourceStyle x="230" y="244" width="30" height="28"/>
    </symbolStyle>
  <symbolStyle id="130" name="symbols/maki/airfield-18.svg:#0044DD:::">
    <resourceStyle x="260" y="244" width="30" height="28"/>
    </symbolStyle>
  <symbolStyle id="131" name="symbols/nori/information-18.svg:#444444:::">
    <resourceStyle x="290" y="244" width="28" height="28"/>
    </symbolStyle>
  <symbolStyle id="132" name="symbols/maki/garden-18.svg:#442288:::">
    <resourceStyle x="318" y="244" width="28" height="28"/>
    </symbolStyle>
  <symbolStyle id="133" name="symbols/nori/gambling-18.svg:#444444:::">
    <resourceStyle x="346" y="244" width="28" height="28"/>
    </symbolStyle>
  <symbolStyle id="134" name="symbols/maki/hospital-18.svg:#CC00CC:::">
    <resourceStyle x="374" y="244" width="28" height="28"/>
    </symbolStyle>
  <symbolStyle id="135" name="symbols/maki/parking-garage-18.svg:#0000FF:::">
    <resourceStyle x="402" y="244" width="24" height="28"/>
    </symbolStyle>
  <symbolStyle id="136" name="symbols/maki/parking-garage-18.svg:#C0C0C0:::">
    <resourceStyle x="426" y="244" width="24" height="28"/>
    </symbolStyle>
  <symbolStyle id="137" name="symbols/maki/rail-18.svg:#0044DD:::">
    <resourceStyle x="450" y="244" width="24" height="28"/>
    </symbolStyle>
  <symbolStyle id="138" name="symbols/maki/cemetery-18.svg:#444444:::">
    <resourceStyle x="474" y="244" width="22" height="28"/>
    </symbolStyle>
  <symbolStyle id="139" name="symbols/neta/bollard-18.svg:#444444:::">
    <resourceStyle x="496" y="244" width="10" height="28"/>
    </symbolStyle>
  <symbolStyle id="140" name="symbols/nori/bakery-18.svg:#DD7700:::">
    <resourceStyle x="0" y="272" width="36" height="24"/>
    </symbolStyle>
  <symbolStyle id="141" name="symbols/nori/bench-18.svg:#444444:::">
    <resourceStyle x="36" y="272" width="36" height="24"/>
    </symbolStyle>
  <symbolStyle id="142" name="symbols/maki/college-18.svg:#AA8844:::">
    <resourceStyle x="72" y="272" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="143" name="symbols/maki/fast-food-18.svg:#DD7700:::">
    <resourceStyle x="106" y="272" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="144" name="symbols/maki/slaughterhouse-18.svg:#442288:::">
    <resourceStyle x="140" y="272" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="145" name="symbols/maki/cafe-18.svg:#DD7700:::">
    <resourceStyle x="174" y="272" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="146" name="symbols/maki/america-football-18.svg:#444444:::">
    <resourceStyle x="208" y="272" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="147" name="symbols/nori/photo-18.svg:#442288:::">
    <resourceStyle x="242" y="272" width="32" height="24"/>
    </symbolStyle>
  <symbolStyle id="148" name="symbols/maki/lodging-18.svg:#DD7700:::">
    <resourceStyle x="274" y="272" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="149" name="symbols/maki/dam-18.svg:#444444:::">
    <resourceStyle x="304" y="272" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="150" name="symbols/maki/library-18.svg:#AA8844:::">
    <resourceStyle x="334" y="272" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="151" name="symbols/maki/lodging-18.svg:#444444:::">
    <resourceStyle x="364" y="272" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="152" name="symbols/maki/swimming-18.svg:#0000FF:::">
    <resourceStyle x="394" y="272" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="153" name="symbols/maki/library-18.svg:#442288:::">
    <resourceStyle x="424" y="272" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="154" name="symbols/nori/power_tower-12.svg:#444444:::">
    <resourceStyle x="454" y="272" width="20" height="24"/>
    </symbolStyle>
  <symbolStyle id="155" name="symbols/maki/bank-18.svg:#004400:::">
    <resourceStyle x="474" y="272" width="34" height="22"/>
    </symbolStyle>
  <symbolStyle id="156" name="symbols/maki/heliport-18.svg:#444444:::">
    <resourceStyle x="0" y="296" width="34" height="22"/>
    </symbolStyle>
  <symbolStyle id="157" name="symbols/maki/post-18.svg:#444444:::">
    <resourceStyle x="34" y="296" width="30" height="22"/>
    </symbolStyle>
  <symbolStyle id="158" name="symbols/maki/post-18.svg:#AA8844:::">
    <resourceStyle x="64" y="296" width="30" height="22"/>
    </symbolStyle>
  <symbolStyle id="159" name="symbols/maki/parking-18.svg:#0000FF:::">
    <resourceStyle x="94" y="296" width="20" height="22"/>
    </symbolStyle>
  <symbolStyle id="160" name="symbols/maki/roadblock-12.svg:#FF0000:::">
    <resourceStyle x="114" y="296" width="20" height="22"/>
    </symbolStyle>
  <symbolStyle id="161" name="symbols/maki/parking-18.svg:#C0C0C0:::">
    <resourceStyle x="134" y="296" width="20" height="22"/>
    </symbolStyle>
  <symbolStyle id="162" name="symbols/maki/rail-underground-12.svg:#ADD8E6:::">
    <resourceStyle x="154" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="163" name="symbols/maki/rail-underground-12.svg:#EE82EE:::">
    <resourceStyle x="170" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="164" name="symbols/maki/rail-underground-12.svg:#006600:::">
    <resourceStyle x="186" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="165" name="symbols/maki/rail-underground-12.svg:#90EE90:::">
    <resourceStyle x="202" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="166" name="symbols/maki/rail-above-12.svg:#0044DD:::">
    <resourceStyle x="218" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="167" name="symbols/maki/rail-underground-12.svg:#808080:::">
    <resourceStyle x="234" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="168" name="symbols/maki/rail-underground-12.svg:#0044DD:::">
    <resourceStyle x="250" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="169" name="symbols/maki/rail-underground-12.svg:#BB7700:::">
    <resourceStyle x="266" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="170" name="symbols/maki/rail-underground-12.svg:#885599:::">
    <resourceStyle x="282" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="171" name="symbols/maki/rail-underground-12.svg:#887700:::">
    <resourceStyle x="298" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="172" name="symbols/maki/rail-underground-12.svg:#006400:::">
    <resourceStyle x="314" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="173" name="symbols/maki/rail-underground-12.svg:#FFCC00:::">
    <resourceStyle x="330" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="174" name="symbols/maki/rail-underground-12.svg:#DD0000:::">
    <resourceStyle x="346" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="175" name="symbols/maki/rail-underground-12.svg:#113399:::">
    <resourceStyle x="362" y="296" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="176" name="symbols/railway-crossing.svg:#444444:::">
    <resourceStyle x="378" y="296" width="32" height="20"/>
    </symbolStyle>
  <symbolStyle id="177" name="symbols/maki/triangle-12.svg:#444444:::">
    <resourceStyle x="410" y="296" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="178" name="symbols/maki/triangle-12.svg:#FF0000:::">
    <resourceStyle x="432" y="296" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="179" name="symbols/maki/triangle-stroked-12.svg:#444444:::">
    <resourceStyle x="454" y="296" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="180" name="symbols/neta/entrance-18.svg:#444444:::">
    <resourceStyle x="476" y="296" width="20" height="18"/>
    </symbolStyle>
  <symbolStyle id="181" name="symbols/maki/rail-12.svg:#0044DD:::">
    <resourceStyle x="496" y="296" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="182" name="symbols/arrow.svg::::">
    <resourceStyle x="0" y="318" width="36" height="10"/>
    </symbolStyle>
  <symbolStyle id="183" name="symbols/railway-crossing-small.svg:#444444:::">
    <resourceStyle x="36" y="318" width="18" height="10"/>
    </symbolStyle>
  <symbolStyle id="184" name="symbols/power-pole.svg:#444444:::">
    <resourceStyle x="54" y="318" width="10" height="10"/>
    </symbolStyle>
  <symbolStyle id="185" name="symbols/barrier.svg:#444444:::">
    <resourceStyle x="64" y="318" width="34" height="8"/>
    </symbolStyle>
 </page>
    </skin>
