<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="512">
  <symbolStyle name="compass-image" id="1">
   <resourceStyle width="87" x="0" y="0" height="87"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="2">
   <resourceStyle width="60" x="87" y="0" height="60"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="3">
   <resourceStyle width="44" x="147" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="4">
   <resourceStyle width="60" x="191" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="5">
   <resourceStyle width="60" x="251" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle width="60" x="311" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle width="60" x="371" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle width="60" x="431" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle width="60" x="491" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="10">
   <resourceStyle width="60" x="551" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="11">
   <resourceStyle width="60" x="611" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="12">
   <resourceStyle width="40" x="671" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="13">
   <resourceStyle width="40" x="711" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="14">
   <resourceStyle width="40" x="751" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="15">
   <resourceStyle width="40" x="791" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="16">
   <resourceStyle width="40" x="831" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="17">
   <resourceStyle width="40" x="871" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="18">
   <resourceStyle width="40" x="911" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="19">
   <resourceStyle width="40" x="951" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="20">
   <resourceStyle width="40" x="0" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="21">
   <resourceStyle width="40" x="40" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking" id="22">
   <resourceStyle width="40" x="80" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="23">
   <resourceStyle width="40" x="120" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="24">
   <resourceStyle width="40" x="160" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="25">
   <resourceStyle width="40" x="200" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="museum" id="26">
   <resourceStyle width="40" x="240" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="27">
   <resourceStyle width="40" x="280" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="university" id="28">
   <resourceStyle width="40" x="320" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="29">
   <resourceStyle width="40" x="360" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="30">
   <resourceStyle width="40" x="400" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="library" id="31">
   <resourceStyle width="40" x="440" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="32">
   <resourceStyle width="40" x="480" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="33">
   <resourceStyle width="40" x="520" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="34">
   <resourceStyle width="40" x="560" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="information" id="35">
   <resourceStyle width="40" x="600" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="36">
   <resourceStyle width="40" x="640" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="37">
   <resourceStyle width="40" x="680" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="38">
   <resourceStyle width="40" x="720" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="39">
   <resourceStyle width="40" x="760" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="40">
   <resourceStyle width="40" x="800" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="41">
   <resourceStyle width="40" x="840" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="religion" id="42">
   <resourceStyle width="40" x="880" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="43">
   <resourceStyle width="40" x="920" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="44">
   <resourceStyle width="40" x="960" y="87" height="40"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="45">
   <resourceStyle width="40" x="0" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="46">
   <resourceStyle width="40" x="40" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="47">
   <resourceStyle width="40" x="80" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="48">
   <resourceStyle width="40" x="120" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="49">
   <resourceStyle width="40" x="160" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="pub" id="50">
   <resourceStyle width="40" x="200" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="51">
   <resourceStyle width="40" x="240" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="52">
   <resourceStyle width="40" x="280" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="53">
   <resourceStyle width="40" x="320" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway" id="54">
   <resourceStyle width="40" x="360" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="55">
   <resourceStyle width="40" x="400" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="56">
   <resourceStyle width="40" x="440" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="57">
   <resourceStyle width="40" x="480" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="58">
   <resourceStyle width="40" x="520" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="59">
   <resourceStyle width="40" x="560" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="60">
   <resourceStyle width="40" x="600" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="school" id="61">
   <resourceStyle width="40" x="640" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="police" id="62">
   <resourceStyle width="40" x="680" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="63">
   <resourceStyle width="40" x="720" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="64">
   <resourceStyle width="40" x="760" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="playground" id="65">
   <resourceStyle width="40" x="800" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="66">
   <resourceStyle width="40" x="840" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="67">
   <resourceStyle width="40" x="880" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="68">
   <resourceStyle width="40" x="920" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="peak" id="69">
   <resourceStyle width="40" x="960" y="127" height="40"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="70">
   <resourceStyle width="40" x="0" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="71">
   <resourceStyle width="40" x="40" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="72">
   <resourceStyle width="40" x="80" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="castle" id="73">
   <resourceStyle width="40" x="120" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="74">
   <resourceStyle width="40" x="160" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="75">
   <resourceStyle width="40" x="200" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="76">
   <resourceStyle width="40" x="240" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="77">
   <resourceStyle width="40" x="280" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="78">
   <resourceStyle width="40" x="320" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="79">
   <resourceStyle width="40" x="360" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bus" id="80">
   <resourceStyle width="40" x="400" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="81">
   <resourceStyle width="40" x="440" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="82">
   <resourceStyle width="40" x="480" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="83">
   <resourceStyle width="40" x="520" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bird" id="84">
   <resourceStyle width="40" x="560" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="85">
   <resourceStyle width="40" x="600" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="86">
   <resourceStyle width="40" x="640" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="87">
   <resourceStyle width="40" x="680" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="88">
   <resourceStyle width="40" x="720" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="89">
   <resourceStyle width="40" x="760" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bar" id="90">
   <resourceStyle width="40" x="800" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="91">
   <resourceStyle width="40" x="840" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="atm" id="92">
   <resourceStyle width="40" x="880" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="93">
   <resourceStyle width="40" x="920" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="94">
   <resourceStyle width="40" x="960" y="167" height="40"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="95">
   <resourceStyle width="40" x="0" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="archery" id="96">
   <resourceStyle width="40" x="40" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="97">
   <resourceStyle width="40" x="80" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="98">
   <resourceStyle width="40" x="120" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="airport" id="99">
   <resourceStyle width="40" x="160" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="100">
   <resourceStyle width="40" x="200" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="101">
   <resourceStyle width="40" x="240" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="102">
   <resourceStyle width="40" x="280" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="103">
   <resourceStyle width="40" x="320" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="104">
   <resourceStyle width="40" x="360" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="handball" id="105">
   <resourceStyle width="40" x="400" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="106">
   <resourceStyle width="40" x="440" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="107">
   <resourceStyle width="40" x="480" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="108">
   <resourceStyle width="40" x="520" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle width="40" x="560" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="110">
   <resourceStyle width="40" x="600" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="gate" id="111">
   <resourceStyle width="40" x="640" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="112">
   <resourceStyle width="40" x="680" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="football" id="113">
   <resourceStyle width="40" x="720" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="114">
   <resourceStyle width="40" x="760" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="115">
   <resourceStyle width="40" x="800" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="curling" id="116">
   <resourceStyle width="40" x="840" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="117">
   <resourceStyle width="40" x="880" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="diving" id="118">
   <resourceStyle width="40" x="920" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="119">
   <resourceStyle width="40" x="960" y="207" height="40"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="120">
   <resourceStyle width="40" x="0" y="247" height="40"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle width="40" x="40" y="247" height="40"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle width="40" x="80" y="247" height="40"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle width="40" x="120" y="247" height="40"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="124">
   <resourceStyle width="40" x="160" y="247" height="40"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="125">
   <resourceStyle width="40" x="200" y="247" height="40"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle width="40" x="240" y="247" height="38"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle width="37" x="280" y="247" height="37"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="128">
   <resourceStyle width="34" x="317" y="247" height="34"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="129">
   <resourceStyle width="34" x="351" y="247" height="34"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="130">
   <resourceStyle width="32" x="385" y="247" height="32"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="131">
   <resourceStyle width="32" x="417" y="247" height="32"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="132">
   <resourceStyle width="32" x="449" y="247" height="32"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle width="31" x="481" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="church" id="134">
   <resourceStyle width="31" x="512" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="135">
   <resourceStyle width="31" x="543" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle width="31" x="574" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle width="31" x="605" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle width="31" x="636" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="139">
   <resourceStyle width="31" x="667" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="140">
   <resourceStyle width="31" x="698" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="141">
   <resourceStyle width="31" x="729" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="142">
   <resourceStyle width="31" x="760" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="143">
   <resourceStyle width="31" x="791" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="144">
   <resourceStyle width="31" x="822" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="145">
   <resourceStyle width="31" x="853" y="247" height="31"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="146">
   <resourceStyle width="28" x="884" y="247" height="28"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="147">
   <resourceStyle width="28" x="912" y="247" height="28"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle width="28" x="940" y="247" height="28"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="149">
   <resourceStyle width="28" x="968" y="247" height="28"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="150">
   <resourceStyle width="28" x="996" y="247" height="28"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="151">
   <resourceStyle width="28" x="0" y="287" height="28"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="152">
   <resourceStyle width="28" x="28" y="287" height="28"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="153">
   <resourceStyle width="28" x="56" y="287" height="28"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="154">
   <resourceStyle width="28" x="84" y="287" height="28"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="155">
   <resourceStyle width="28" x="112" y="287" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="156">
   <resourceStyle width="28" x="140" y="287" height="27"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="157">
   <resourceStyle width="24" x="168" y="287" height="24"/>
  </symbolStyle>
  <symbolStyle name="bench" id="158">
   <resourceStyle width="22" x="192" y="287" height="22"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="159">
   <resourceStyle width="40" x="214" y="287" height="22"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="160">
   <resourceStyle width="40" x="254" y="287" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="161">
   <resourceStyle width="40" x="294" y="287" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="162">
   <resourceStyle width="40" x="334" y="287" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="163">
   <resourceStyle width="40" x="374" y="287" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="164">
   <resourceStyle width="40" x="414" y="287" height="22"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="165">
   <resourceStyle width="22" x="454" y="287" height="22"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="166">
   <resourceStyle width="18" x="476" y="287" height="18"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="167">
   <resourceStyle width="18" x="494" y="287" height="18"/>
  </symbolStyle>
  <symbolStyle name="disused" id="168">
   <resourceStyle width="18" x="512" y="287" height="18"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle width="18" x="530" y="287" height="18"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle width="16" x="548" y="287" height="16"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="171">
   <resourceStyle width="12" x="564" y="287" height="12"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle width="10" x="576" y="287" height="10"/>
  </symbolStyle>
 </page>
</skin>
