<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle x="138" y="0" width="66" height="66"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="204" y="0" width="61" height="61"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle x="265" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle x="295" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-orange">
   <resourceStyle x="325" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle x="355" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle x="385" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle x="415" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="445" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-blue">
   <resourceStyle x="475" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="12" name="current-position-compas">
   <resourceStyle x="505" y="0" width="47" height="54"/>
  </symbolStyle>
  <symbolStyle id="13" name="current-routing-compas">
   <resourceStyle x="552" y="0" width="47" height="54"/>
  </symbolStyle>
  <symbolStyle id="14" name="tennis">
   <resourceStyle x="599" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="15" name="tennis-borderless">
   <resourceStyle x="639" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="16" name="telephone">
   <resourceStyle x="679" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="parking_roof">
   <resourceStyle x="719" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="18" name="taxi">
   <resourceStyle x="759" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="synagogue">
   <resourceStyle x="799" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak-mini">
   <resourceStyle x="839" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="peak">
   <resourceStyle x="879" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle x="919" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle x="959" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle x="0" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle x="40" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle x="80" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle x="120" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle x="160" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle x="200" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="university">
   <resourceStyle x="240" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="mountain_pass">
   <resourceStyle x="280" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="museum">
   <resourceStyle x="320" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="tramway">
   <resourceStyle x="360" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway-mini">
   <resourceStyle x="400" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="parking-mini">
   <resourceStyle x="440" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="toilets">
   <resourceStyle x="480" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="theatre">
   <resourceStyle x="520" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="parking">
   <resourceStyle x="560" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="slipway">
   <resourceStyle x="600" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="shooting">
   <resourceStyle x="640" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="shooting-borderless">
   <resourceStyle x="680" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="shelter">
   <resourceStyle x="720" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="shelter-fireplace">
   <resourceStyle x="760" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="school">
   <resourceStyle x="800" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="ruins">
   <resourceStyle x="840" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="soccer-borderless">
   <resourceStyle x="880" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="soccer">
   <resourceStyle x="920" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="restaurant">
   <resourceStyle x="960" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="religion">
   <resourceStyle x="0" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="recycling">
   <resourceStyle x="40" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="railway-station">
   <resourceStyle x="80" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-station-mini">
   <resourceStyle x="120" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing">
   <resourceStyle x="160" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing-small">
   <resourceStyle x="200" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="pubx">
   <resourceStyle x="240" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="pub">
   <resourceStyle x="280" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="subway-station-l">
   <resourceStyle x="320" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle x="360" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle x="400" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle x="440" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle x="480" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="swimming-borderless">
   <resourceStyle x="520" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="postoffice">
   <resourceStyle x="560" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="postbox">
   <resourceStyle x="600" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="police">
   <resourceStyle x="640" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="playground">
   <resourceStyle x="680" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="swimming">
   <resourceStyle x="720" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="pharmacy">
   <resourceStyle x="760" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="petrolstation">
   <resourceStyle x="800" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="clothes">
   <resourceStyle x="840" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="cinema">
   <resourceStyle x="880" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="castle">
   <resourceStyle x="920" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_repair">
   <resourceStyle x="960" y="178" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_rental">
   <resourceStyle x="0" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle x="40" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="campsite">
   <resourceStyle x="80" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="cafe">
   <resourceStyle x="120" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus_sta">
   <resourceStyle x="160" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus">
   <resourceStyle x="200" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus-mini">
   <resourceStyle x="240" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls">
   <resourceStyle x="280" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls-borderless">
   <resourceStyle x="320" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="bird">
   <resourceStyle x="360" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="bicycle_rental">
   <resourceStyle x="400" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle x="440" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball">
   <resourceStyle x="480" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball-borderless">
   <resourceStyle x="520" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="barrier">
   <resourceStyle x="560" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar">
   <resourceStyle x="600" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="bakery">
   <resourceStyle x="640" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="atm">
   <resourceStyle x="680" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle x="720" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics-borderless">
   <resourceStyle x="760" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="arrow">
   <resourceStyle x="800" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery">
   <resourceStyle x="840" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery-borderless">
   <resourceStyle x="880" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="alpine_hut">
   <resourceStyle x="920" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="airport">
   <resourceStyle x="960" y="218" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="information-guidepost">
   <resourceStyle x="0" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="hunting_closed_high">
   <resourceStyle x="40" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle x="80" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle x="120" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle x="160" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle x="200" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle x="240" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle x="280" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle x="320" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle x="360" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle x="400" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="golf-course">
   <resourceStyle x="440" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle x="480" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle x="520" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="football">
   <resourceStyle x="560" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="football-borderless">
   <resourceStyle x="600" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="firebrigade">
   <resourceStyle x="640" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="fastfood">
   <resourceStyle x="680" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="equestrian">
   <resourceStyle x="720" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="equestrian-borderless">
   <resourceStyle x="760" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="earthquake-camp">
   <resourceStyle x="800" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="dog_park">
   <resourceStyle x="840" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="diving">
   <resourceStyle x="880" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="diving-borderless">
   <resourceStyle x="920" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="curling">
   <resourceStyle x="960" y="258" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="curling-borderless">
   <resourceStyle x="0" y="298" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="cricket">
   <resourceStyle x="40" y="298" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="cricket-borderless">
   <resourceStyle x="80" y="298" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle x="120" y="298" width="40" height="38"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle x="160" y="298" width="37" height="37"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle x="197" y="298" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle x="231" y="298" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="131" name="current-position">
   <resourceStyle x="265" y="298" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle x="297" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="133" name="church">
   <resourceStyle x="328" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle x="359" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking_water">
   <resourceStyle x="390" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle x="421" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="137" name="housenumber">
   <resourceStyle x="452" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="138" name="windmill">
   <resourceStyle x="483" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="139" name="mosque">
   <resourceStyle x="514" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="140" name="traffic_signal">
   <resourceStyle x="545" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="141" name="parking_roof-permissive">
   <resourceStyle x="576" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle x="607" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_left">
   <resourceStyle x="638" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="144" name="speed_trap">
   <resourceStyle x="669" y="298" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="145" name="route_from">
   <resourceStyle x="700" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle x="728" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle x="756" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle x="784" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle x="812" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="150" name="viewpoint">
   <resourceStyle x="840" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_hydro">
   <resourceStyle x="868" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="152" name="wastewater">
   <resourceStyle x="896" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="153" name="waterfall">
   <resourceStyle x="924" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle x="952" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="155" name="lighthouse">
   <resourceStyle x="980" y="298" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle x="0" y="338" width="28" height="27"/>
  </symbolStyle>
  <symbolStyle id="157" name="search-result">
   <resourceStyle x="28" y="338" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="158" name="api-result">
   <resourceStyle x="53" y="338" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle x="78" y="338" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle x="118" y="338" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle id="161" name="picnic">
   <resourceStyle x="158" y="338" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_roof_fee">
   <resourceStyle x="180" y="338" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee-permissive">
   <resourceStyle x="220" y="338" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle id="164" name="bench">
   <resourceStyle x="260" y="338" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_fee">
   <resourceStyle x="282" y="338" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_roof_fee-permissive">
   <resourceStyle x="322" y="338" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle x="362" y="338" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle x="380" y="338" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="disused">
   <resourceStyle x="398" y="338" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="170" name="building">
   <resourceStyle x="416" y="338" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle x="434" y="338" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle x="450" y="338" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle x="462" y="338" width="10" height="10"/>
  </symbolStyle>
 </page>
</skin>
