<!DOCTYPE skin>
    <skin>
    <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="api_pin">
    <resourceStyle x="0" y="0" width="28" height="46"/>
    </symbolStyle>
  <symbolStyle id="2" name="placemark-blue">
    <resourceStyle x="28" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
    <resourceStyle x="56" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="4" name="placemark-purple">
    <resourceStyle x="84" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
    <resourceStyle x="112" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="6" name="placemark-red">
    <resourceStyle x="140" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
    <resourceStyle x="168" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
    <resourceStyle x="196" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
    <resourceStyle x="224" y="0" width="28" height="40"/>
    </symbolStyle>
  <symbolStyle id="10" name="symbols/athletics-borderless.svg:#444444:::">
    <resourceStyle x="252" y="0" width="36" height="36"/>
    </symbolStyle>
  <symbolStyle id="11" name="symbols/maki/ferry-18.svg:#444444:::">
    <resourceStyle x="288" y="0" width="30" height="36"/>
    </symbolStyle>
  <symbolStyle id="12" name="symbols/car_repair.svg:#DD7700:::">
    <resourceStyle x="318" y="0" width="30" height="36"/>
    </symbolStyle>
  <symbolStyle id="13" name="symbols/car_rental.svg:#444444:::">
    <resourceStyle x="348" y="0" width="28" height="36"/>
    </symbolStyle>
  <symbolStyle id="14" name="symbols/castle.svg:#444444:::">
    <resourceStyle x="376" y="0" width="24" height="36"/>
    </symbolStyle>
  <symbolStyle id="15" name="symbols/cannon.svg:#444444:::">
    <resourceStyle x="400" y="0" width="32" height="34"/>
    </symbolStyle>
  <symbolStyle id="16" name="symbols/maki/toilets-18.svg:#444444:::">
    <resourceStyle x="432" y="0" width="28" height="34"/>
    </symbolStyle>
  <symbolStyle id="17" name="symbols/maki/waste-basket-18.svg:#444444:::">
    <resourceStyle x="460" y="0" width="28" height="34"/>
    </symbolStyle>
  <symbolStyle id="18" name="symbols/maki/rail-underground-18.svg:#113399:::">
    <resourceStyle x="488" y="0" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="19" name="symbols/maki/monument-18.svg:#444444:::">
    <resourceStyle x="0" y="46" width="28" height="34"/>
    </symbolStyle>
  <symbolStyle id="20" name="symbols/maki/golf-18.svg:#444444:::">
    <resourceStyle x="28" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="21" name="symbols/maki/rail-above-18.svg:#0044DD:::">
    <resourceStyle x="52" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="22" name="symbols/maki/rail-underground-18.svg:#BB7700:::">
    <resourceStyle x="76" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="23" name="symbols/maki/rail-underground-18.svg:#006400:::">
    <resourceStyle x="100" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="24" name="symbols/maki/rail-underground-18.svg:#90EE90:::">
    <resourceStyle x="124" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="25" name="symbols/maki/pitch-18.svg:#444444:::">
    <resourceStyle x="148" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="26" name="symbols/maki/rail-underground-18.svg:#EE82EE:::">
    <resourceStyle x="172" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="27" name="symbols/maki/rail-underground-18.svg:#DD0000:::">
    <resourceStyle x="196" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="28" name="symbols/maki/embassy-18.svg:#444444:::">
    <resourceStyle x="220" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="29" name="symbols/maki/rail-underground-18.svg:#808080:::">
    <resourceStyle x="244" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="30" name="symbols/maki/rail-underground-18.svg:#444444:::">
    <resourceStyle x="268" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="31" name="symbols/maki/rail-underground-18.svg:#006600:::">
    <resourceStyle x="292" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="32" name="symbols/maki/rail-underground-18.svg:#887700:::">
    <resourceStyle x="316" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="33" name="symbols/maki/rail-underground-18.svg:#FFCC00:::">
    <resourceStyle x="340" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="34" name="symbols/maki/rail-underground-18.svg:#0044DD:::">
    <resourceStyle x="364" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="35" name="symbols/maki/rail-underground-18.svg:#885599:::">
    <resourceStyle x="388" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="36" name="symbols/maki/rail-underground-18.svg:#ADD8E6:::">
    <resourceStyle x="412" y="46" width="24" height="34"/>
    </symbolStyle>
  <symbolStyle id="37" name="symbols/maki/restaurant-18.svg:#442288:::">
    <resourceStyle x="436" y="46" width="22" height="34"/>
    </symbolStyle>
  <symbolStyle id="38" name="symbols/maki/pharmacy-18.svg:#444444:::">
    <resourceStyle x="458" y="46" width="22" height="34"/>
    </symbolStyle>
  <symbolStyle id="39" name="current-position">
    <resourceStyle x="480" y="46" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="40" name="symbols/car_sharing.svg:#444444:::">
    <resourceStyle x="0" y="80" width="32" height="32"/>
    </symbolStyle>
  <symbolStyle id="41" name="symbols/ruins.svg:#444444:::">
    <resourceStyle x="32" y="80" width="28" height="32"/>
    </symbolStyle>
  <symbolStyle id="42" name="symbols/power_generic.svg:#444444:::">
    <resourceStyle x="60" y="80" width="18" height="32"/>
    </symbolStyle>
  <symbolStyle id="43" name="symbols/maki/school-18.svg:#AA8844:::">
    <resourceStyle x="78" y="80" width="36" height="30"/>
    </symbolStyle>
  <symbolStyle id="44" name="symbols/maki/religious-muslim-18.svg:#444444:::">
    <resourceStyle x="114" y="80" width="34" height="30"/>
    </symbolStyle>
  <symbolStyle id="45" name="symbols/maki/fuel-18.svg:#0000FF:::">
    <resourceStyle x="148" y="80" width="34" height="30"/>
    </symbolStyle>
  <symbolStyle id="46" name="symbols/maki/emergency-telephone-18.svg:#444444:::">
    <resourceStyle x="182" y="80" width="32" height="30"/>
    </symbolStyle>
  <symbolStyle id="47" name="symbols/maki/theatre-18.svg:#444444:::">
    <resourceStyle x="214" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="48" name="symbols/maki/star-18.svg:#444444:::">
    <resourceStyle x="244" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="49" name="symbols/maki/star-stroked-18.svg:#444444:::">
    <resourceStyle x="274" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="50" name="symbols/maki/harbor-18.svg:#444444:::">
    <resourceStyle x="304" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="51" name="symbols/maki/museum-18.svg:#444444:::">
    <resourceStyle x="334" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="52" name="symbols/clothes.svg:#DD7700:::">
    <resourceStyle x="364" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="53" name="symbols/maki/bar-18.svg:#442288:::">
    <resourceStyle x="394" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="54" name="symbols/maki/fire-station-18.svg:#444444:::">
    <resourceStyle x="424" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="55" name="symbols/maki/tennis-18.svg:#444444:::">
    <resourceStyle x="454" y="80" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="56" name="symbols/maki/beer-18.svg:#442288:::">
    <resourceStyle x="484" y="80" width="28" height="30"/>
    </symbolStyle>
  <symbolStyle id="57" name="symbols/maki/cricket-18.svg:#444444:::">
    <resourceStyle x="0" y="112" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="58" name="symbols/maki/baseball-18.svg:#444444:::">
    <resourceStyle x="30" y="112" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="59" name="symbols/maki/alcohol-shop-18.svg:#DD7700:::">
    <resourceStyle x="60" y="112" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="60" name="symbols/maki/religious-jewish-18.svg:#444444:::">
    <resourceStyle x="90" y="112" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="61" name="symbols/maki/airport-18.svg:#0044DD:::">
    <resourceStyle x="120" y="112" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="62" name="symbols/maki/basketball-18.svg:#444444:::">
    <resourceStyle x="150" y="112" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="63" name="symbols/maki/soccer-18.svg:#444444:::">
    <resourceStyle x="180" y="112" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="64" name="symbols/fountain.svg:#444444:::">
    <resourceStyle x="210" y="112" width="30" height="30"/>
    </symbolStyle>
  <symbolStyle id="65" name="symbols/maki/shop-18.svg:#DD7700:::">
    <resourceStyle x="240" y="112" width="28" height="30"/>
    </symbolStyle>
  <symbolStyle id="66" name="symbols/handball-borderless.svg:#444444:::">
    <resourceStyle x="268" y="112" width="28" height="30"/>
    </symbolStyle>
  <symbolStyle id="67" name="symbols/maki/music-18.svg:#DD7700:::">
    <resourceStyle x="296" y="112" width="28" height="30"/>
    </symbolStyle>
  <symbolStyle id="68" name="symbols/maki/cinema-18.svg:#444444:::">
    <resourceStyle x="324" y="112" width="28" height="30"/>
    </symbolStyle>
  <symbolStyle id="69" name="symbols/maki/police-18.svg:#444444:::">
    <resourceStyle x="352" y="112" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="70" name="symbols/maki/bus-18.svg:#0044DD:::">
    <resourceStyle x="376" y="112" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="71" name="symbols/maki/park2-18.svg:#008000:::">
    <resourceStyle x="400" y="112" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="72" name="symbols/maki/religious-christian-18.svg:#444444:::">
    <resourceStyle x="424" y="112" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="73" name="symbols/peak.svg:#444444:::">
    <resourceStyle x="448" y="112" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="74" name="symbols/maki/bus-18.svg:#000080:::">
    <resourceStyle x="472" y="112" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="75" name="symbols/maki/rail-underground-12.svg:#EE82EE:::">
    <resourceStyle x="496" y="112" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="76" name="symbols/maki/park-18.svg:#008000:::">
    <resourceStyle x="0" y="142" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="77" name="symbols/maki/water-18.svg:#0000FF:::">
    <resourceStyle x="24" y="142" width="24" height="30"/>
    </symbolStyle>
  <symbolStyle id="78" name="symbols/maki/skiing-18.svg:#444444:::">
    <resourceStyle x="48" y="142" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="79" name="symbols/maki/art-gallery-18.svg:#444444:::">
    <resourceStyle x="82" y="142" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="80" name="symbols/maki/bicycle-18.svg:#AA8844:::">
    <resourceStyle x="116" y="142" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="81" name="symbols/maki/campsite-18.svg:#444444:::">
    <resourceStyle x="150" y="142" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="82" name="symbols/maki/campsite-18.svg:#FF0000:::">
    <resourceStyle x="184" y="142" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="83" name="symbols/maki/bicycle-18.svg:#DD7700:::">
    <resourceStyle x="218" y="142" width="34" height="28"/>
    </symbolStyle>
  <symbolStyle id="84" name="symbols/maki/telephone-18.svg:#444444:::">
    <resourceStyle x="252" y="142" width="32" height="28"/>
    </symbolStyle>
  <symbolStyle id="85" name="symbols/maki/grocery-18.svg:#DD7700:::">
    <resourceStyle x="284" y="142" width="30" height="28"/>
    </symbolStyle>
  <symbolStyle id="86" name="symbols/maki/prison-18.svg:#AA8844:::">
    <resourceStyle x="314" y="142" width="30" height="28"/>
    </symbolStyle>
  <symbolStyle id="87" name="symbols/maki/airfield-18.svg:#0044DD:::">
    <resourceStyle x="344" y="142" width="30" height="28"/>
    </symbolStyle>
  <symbolStyle id="88" name="symbols/maki/place-of-worship-18.svg:#444444:::">
    <resourceStyle x="374" y="142" width="30" height="28"/>
    </symbolStyle>
  <symbolStyle id="89" name="symbols/maki/garden-18.svg:#DD7700:::">
    <resourceStyle x="404" y="142" width="28" height="28"/>
    </symbolStyle>
  <symbolStyle id="90" name="symbols/maki/hospital-18.svg:#AA8844:::">
    <resourceStyle x="432" y="142" width="28" height="28"/>
    </symbolStyle>
  <symbolStyle id="91" name="symbols/maki/parking-garage-18.svg:#0000FF:::">
    <resourceStyle x="460" y="142" width="24" height="28"/>
    </symbolStyle>
  <symbolStyle id="92" name="symbols/maki/parking-garage-18.svg:#C0C0C0:::">
    <resourceStyle x="484" y="142" width="24" height="28"/>
    </symbolStyle>
  <symbolStyle id="93" name="symbols/maki/rail-18.svg:#0044DD:::">
    <resourceStyle x="0" y="172" width="24" height="28"/>
    </symbolStyle>
  <symbolStyle id="94" name="symbols/maki/cemetery-18.svg:#444444:::">
    <resourceStyle x="24" y="172" width="22" height="28"/>
    </symbolStyle>
  <symbolStyle id="95" name="symbols/shelter.svg:#444444:::">
    <resourceStyle x="46" y="172" width="26" height="26"/>
    </symbolStyle>
  <symbolStyle id="96" name="symbols/maki/bakery-18.svg:#DD7700:::">
    <resourceStyle x="72" y="172" width="36" height="24"/>
    </symbolStyle>
  <symbolStyle id="97" name="symbols/maki/slaughterhouse-18.svg:#DD7700:::">
    <resourceStyle x="108" y="172" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="98" name="symbols/maki/college-18.svg:#AA8844:::">
    <resourceStyle x="142" y="172" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="99" name="symbols/maki/fast-food-18.svg:#442288:::">
    <resourceStyle x="176" y="172" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="100" name="symbols/maki/cafe-18.svg:#442288:::">
    <resourceStyle x="210" y="172" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="101" name="symbols/maki/america-football-18.svg:#444444:::">
    <resourceStyle x="244" y="172" width="34" height="24"/>
    </symbolStyle>
  <symbolStyle id="102" name="symbols/maki/lodging-18.svg:#442288:::">
    <resourceStyle x="278" y="172" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="103" name="symbols/maki/lodging-18.svg:#444444:::">
    <resourceStyle x="308" y="172" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="104" name="symbols/maki/dam-18.svg:#444444:::">
    <resourceStyle x="338" y="172" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="105" name="symbols/maki/library-18.svg:#AA8844:::">
    <resourceStyle x="368" y="172" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="106" name="symbols/maki/swimming-18.svg:#0000FF:::">
    <resourceStyle x="398" y="172" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="107" name="symbols/maki/library-18.svg:#DD7700:::">
    <resourceStyle x="428" y="172" width="30" height="24"/>
    </symbolStyle>
  <symbolStyle id="108" name="symbols/alpine_hut.svg:#444444:::">
    <resourceStyle x="458" y="172" width="26" height="24"/>
    </symbolStyle>
  <symbolStyle id="109" name="symbols/maki/parking-18.svg:#0000FF:::">
    <resourceStyle x="484" y="172" width="20" height="22"/>
    </symbolStyle>
  <symbolStyle id="110" name="symbols/maki/bank-18.svg:#444444:::">
    <resourceStyle x="0" y="200" width="34" height="22"/>
    </symbolStyle>
  <symbolStyle id="111" name="symbols/maki/heliport-18.svg:#444444:::">
    <resourceStyle x="34" y="200" width="34" height="22"/>
    </symbolStyle>
  <symbolStyle id="112" name="symbols/maki/post-18.svg:#AA8844:::">
    <resourceStyle x="68" y="200" width="30" height="22"/>
    </symbolStyle>
  <symbolStyle id="113" name="symbols/postbox.svg:#444444:::">
    <resourceStyle x="98" y="200" width="30" height="22"/>
    </symbolStyle>
  <symbolStyle id="114" name="symbols/maki/roadblock-12.svg:#444444:::">
    <resourceStyle x="128" y="200" width="20" height="22"/>
    </symbolStyle>
  <symbolStyle id="115" name="symbols/maki/parking-18.svg:#C0C0C0:::">
    <resourceStyle x="148" y="200" width="20" height="22"/>
    </symbolStyle>
  <symbolStyle id="116" name="symbols/maki/rail-above-12.svg:#0044DD:::">
    <resourceStyle x="168" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="117" name="symbols/maki/rail-underground-12.svg:#006600:::">
    <resourceStyle x="184" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="118" name="symbols/maki/rail-underground-12.svg:#808080:::">
    <resourceStyle x="200" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="119" name="symbols/maki/rail-underground-12.svg:#0044DD:::">
    <resourceStyle x="216" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="120" name="symbols/maki/rail-underground-12.svg:#BB7700:::">
    <resourceStyle x="232" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="121" name="symbols/maki/rail-underground-12.svg:#885599:::">
    <resourceStyle x="248" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="122" name="symbols/maki/rail-underground-12.svg:#887700:::">
    <resourceStyle x="264" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="123" name="symbols/maki/rail-underground-12.svg:#90EE90:::">
    <resourceStyle x="280" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="124" name="symbols/maki/rail-underground-12.svg:#FFCC00:::">
    <resourceStyle x="296" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="125" name="symbols/maki/rail-underground-12.svg:#ADD8E6:::">
    <resourceStyle x="312" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="126" name="symbols/maki/rail-underground-12.svg:#DD0000:::">
    <resourceStyle x="328" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="127" name="symbols/maki/rail-underground-12.svg:#006400:::">
    <resourceStyle x="344" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="128" name="symbols/maki/rail-underground-12.svg:#113399:::">
    <resourceStyle x="360" y="200" width="16" height="22"/>
    </symbolStyle>
  <symbolStyle id="129" name="symbols/railway-crossing.svg:#444444:::">
    <resourceStyle x="376" y="200" width="32" height="20"/>
    </symbolStyle>
  <symbolStyle id="130" name="symbols/gymnastics-borderless.svg:#444444:::">
    <resourceStyle x="408" y="200" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="131" name="symbols/maki/square-stroked-12.svg:#444444:::">
    <resourceStyle x="428" y="200" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="132" name="symbols/bench.svg:#444444:::">
    <resourceStyle x="448" y="200" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="133" name="symbols/maki/triangle-stroked-12.svg:#444444:::">
    <resourceStyle x="462" y="200" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="134" name="symbols/maki/triangle-12.svg:#FF0000:::">
    <resourceStyle x="484" y="200" width="22" height="18"/>
    </symbolStyle>
  <symbolStyle id="135" name="symbols/power-tower.svg:#444444:::">
    <resourceStyle x="0" y="222" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="136" name="symbols/maki/rail-12.svg:#0044DD:::">
    <resourceStyle x="18" y="222" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="137" name="symbols/peak-mini.svg:#444444:::">
    <resourceStyle x="34" y="222" width="12" height="18"/>
    </symbolStyle>
  <symbolStyle id="138" name="symbols/arrow.svg::::">
    <resourceStyle x="46" y="222" width="36" height="10"/>
    </symbolStyle>
  <symbolStyle id="139" name="symbols/railway-crossing-small.svg:#444444:::">
    <resourceStyle x="82" y="222" width="18" height="10"/>
    </symbolStyle>
  <symbolStyle id="140" name="symbols/power-pole.svg:#444444:::">
    <resourceStyle x="100" y="222" width="10" height="10"/>
    </symbolStyle>
  <symbolStyle id="141" name="symbols/barrier.svg:#444444:::">
    <resourceStyle x="110" y="222" width="34" height="8"/>
    </symbolStyle>
 </page>
    </skin>
