<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="512">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle width="66" x="0" y="0" height="66"/>
  </symbolStyle>
  <symbolStyle id="2" name="placemark-blue">
   <resourceStyle width="28" x="66" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-brown">
   <resourceStyle width="28" x="94" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-green">
   <resourceStyle width="28" x="122" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-orange">
   <resourceStyle width="28" x="150" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-pink">
   <resourceStyle width="28" x="178" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-purple">
   <resourceStyle width="28" x="206" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-red">
   <resourceStyle width="28" x="234" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-yellow">
   <resourceStyle width="28" x="262" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="10" name="compass-image">
   <resourceStyle width="61" x="290" y="0" height="61"/>
  </symbolStyle>
  <symbolStyle id="11" name="current-position-compas">
   <resourceStyle width="44" x="351" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle id="12" name="petrolstation">
   <resourceStyle width="40" x="395" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="13" name="slipway">
   <resourceStyle width="40" x="435" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="14" name="peak">
   <resourceStyle width="40" x="475" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="15" name="peak-mini">
   <resourceStyle width="40" x="515" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="16" name="soccer-borderless">
   <resourceStyle width="40" x="555" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="tennis">
   <resourceStyle width="40" x="595" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="18" name="soccer">
   <resourceStyle width="40" x="635" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="theatre">
   <resourceStyle width="40" x="675" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="parking_roof">
   <resourceStyle width="40" x="715" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="toilets">
   <resourceStyle width="40" x="755" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="tramway-mini">
   <resourceStyle width="40" x="795" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="parking">
   <resourceStyle width="40" x="835" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="parking-mini">
   <resourceStyle width="40" x="875" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="tramway">
   <resourceStyle width="40" x="915" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="university">
   <resourceStyle width="40" x="955" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="museum">
   <resourceStyle width="40" x="0" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="mountain_pass">
   <resourceStyle width="40" x="40" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle width="40" x="80" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="man-made-halfpipe">
   <resourceStyle width="40" x="120" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="library">
   <resourceStyle width="40" x="160" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="kiosk">
   <resourceStyle width="40" x="200" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="kindergarten2">
   <resourceStyle width="40" x="240" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="kindergarten">
   <resourceStyle width="40" x="280" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="information">
   <resourceStyle width="40" x="320" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="information-office">
   <resourceStyle width="40" x="360" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="information-guidepost">
   <resourceStyle width="40" x="400" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="hunting_closed_high">
   <resourceStyle width="40" x="440" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-m">
   <resourceStyle width="40" x="480" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-l">
   <resourceStyle width="40" x="520" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle width="40" x="560" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle width="40" x="600" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="restaurant">
   <resourceStyle width="40" x="640" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="religion">
   <resourceStyle width="40" x="680" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="recycling">
   <resourceStyle width="40" x="720" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="ruins">
   <resourceStyle width="40" x="760" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="railway-station">
   <resourceStyle width="40" x="800" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="railway-station-mini">
   <resourceStyle width="40" x="840" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="railway-crossing">
   <resourceStyle width="40" x="880" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="railway-crossing-small">
   <resourceStyle width="40" x="920" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="school">
   <resourceStyle width="40" x="960" y="66" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="shelter-fireplace">
   <resourceStyle width="40" x="0" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="pubx">
   <resourceStyle width="40" x="40" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="pub">
   <resourceStyle width="40" x="80" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="supermarket">
   <resourceStyle width="40" x="120" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="swimming-borderless">
   <resourceStyle width="40" x="160" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="swimming">
   <resourceStyle width="40" x="200" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="synagogue">
   <resourceStyle width="40" x="240" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="taxi">
   <resourceStyle width="40" x="280" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="telephone">
   <resourceStyle width="40" x="320" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="shelter">
   <resourceStyle width="40" x="360" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="postoffice">
   <resourceStyle width="40" x="400" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="shooting-borderless">
   <resourceStyle width="40" x="440" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="shooting">
   <resourceStyle width="40" x="480" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="postbox">
   <resourceStyle width="40" x="520" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="police">
   <resourceStyle width="40" x="560" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="playground">
   <resourceStyle width="40" x="600" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="tennis-borderless">
   <resourceStyle width="40" x="640" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="pharmacy">
   <resourceStyle width="40" x="680" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="cricket">
   <resourceStyle width="40" x="720" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="cricket-borderless">
   <resourceStyle width="40" x="760" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="clothes">
   <resourceStyle width="40" x="800" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="cinema">
   <resourceStyle width="40" x="840" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="castle">
   <resourceStyle width="40" x="880" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_repair">
   <resourceStyle width="40" x="920" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle width="40" x="960" y="106" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="cannon">
   <resourceStyle width="40" x="0" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="campsite">
   <resourceStyle width="40" x="40" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="cafe">
   <resourceStyle width="40" x="80" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus_sta">
   <resourceStyle width="40" x="120" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="bus">
   <resourceStyle width="40" x="160" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="bus-mini">
   <resourceStyle width="40" x="200" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="bowls">
   <resourceStyle width="40" x="240" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="bowls-borderless">
   <resourceStyle width="40" x="280" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="bird">
   <resourceStyle width="40" x="320" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="bicycle_rental">
   <resourceStyle width="40" x="360" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="basketball">
   <resourceStyle width="40" x="400" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="baseball">
   <resourceStyle width="40" x="440" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="baseball-borderless">
   <resourceStyle width="40" x="480" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="barrier">
   <resourceStyle width="40" x="520" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="bar">
   <resourceStyle width="40" x="560" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="bakery">
   <resourceStyle width="40" x="600" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="atm">
   <resourceStyle width="40" x="640" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="athletics">
   <resourceStyle width="40" x="680" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="athletics-borderless">
   <resourceStyle width="40" x="720" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="arrow">
   <resourceStyle width="40" x="760" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="archery">
   <resourceStyle width="40" x="800" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="archery-borderless">
   <resourceStyle width="40" x="840" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="alpine_hut">
   <resourceStyle width="40" x="880" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="airport">
   <resourceStyle width="40" x="920" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle width="40" x="960" y="146" height="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle width="40" x="0" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital0">
   <resourceStyle width="40" x="40" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="hospital">
   <resourceStyle width="40" x="80" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="helipad">
   <resourceStyle width="40" x="120" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball">
   <resourceStyle width="40" x="160" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="handball-borderless">
   <resourceStyle width="40" x="200" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="hairdresser">
   <resourceStyle width="40" x="240" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics">
   <resourceStyle width="40" x="280" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics-borderless">
   <resourceStyle width="40" x="320" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle width="40" x="360" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="gate">
   <resourceStyle width="40" x="400" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="fountain">
   <resourceStyle width="40" x="440" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="football">
   <resourceStyle width="40" x="480" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle width="40" x="520" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle width="40" x="560" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle width="40" x="600" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle width="40" x="640" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle width="40" x="680" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquakecamp">
   <resourceStyle width="40" x="720" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle width="40" x="760" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle width="40" x="800" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle width="40" x="840" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle width="40" x="880" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle width="40" x="920" y="186" height="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle width="40" x="960" y="186" height="38"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle width="37" x="0" y="226" height="37"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle width="34" x="37" y="226" height="34"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle width="34" x="71" y="226" height="34"/>
  </symbolStyle>
  <symbolStyle id="130" name="current-position">
   <resourceStyle width="32" x="105" y="226" height="32"/>
  </symbolStyle>
  <symbolStyle id="131" name="api-result">
   <resourceStyle width="31" x="137" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="132" name="traffic_signal">
   <resourceStyle width="31" x="168" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="133" name="search-result">
   <resourceStyle width="31" x="199" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="134" name="windmill">
   <resourceStyle width="31" x="230" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="135" name="bank">
   <resourceStyle width="31" x="261" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="136" name="church">
   <resourceStyle width="31" x="292" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="137" name="doctor">
   <resourceStyle width="31" x="323" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle width="31" x="354" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="139" name="embassy">
   <resourceStyle width="31" x="385" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="140" name="housenumber">
   <resourceStyle width="31" x="416" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="141" name="mosque">
   <resourceStyle width="31" x="447" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle width="31" x="478" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle width="31" x="509" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle width="31" x="540" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="145" name="roundabout_left">
   <resourceStyle width="31" x="571" y="226" height="31"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle width="28" x="602" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle width="28" x="630" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle width="28" x="658" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle width="28" x="686" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="150" name="lighthouse">
   <resourceStyle width="28" x="714" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_hydro">
   <resourceStyle width="28" x="742" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="152" name="waterfall">
   <resourceStyle width="28" x="770" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle width="28" x="798" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle width="28" x="826" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="155" name="viewpoint">
   <resourceStyle width="28" x="854" y="226" height="28"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle width="28" x="882" y="226" height="27"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle width="24" x="910" y="226" height="24"/>
  </symbolStyle>
  <symbolStyle id="158" name="park_and_ride-permissive">
   <resourceStyle width="40" x="934" y="226" height="22"/>
  </symbolStyle>
  <symbolStyle id="159" name="bench">
   <resourceStyle width="22" x="974" y="226" height="22"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle width="40" x="0" y="263" height="22"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle width="40" x="40" y="263" height="22"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee">
   <resourceStyle width="40" x="80" y="263" height="22"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle width="40" x="120" y="263" height="22"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee">
   <resourceStyle width="40" x="160" y="263" height="22"/>
  </symbolStyle>
  <symbolStyle id="165" name="picnic">
   <resourceStyle width="22" x="200" y="263" height="22"/>
  </symbolStyle>
  <symbolStyle id="166" name="power-tower">
   <resourceStyle width="18" x="222" y="263" height="18"/>
  </symbolStyle>
  <symbolStyle id="167" name="building">
   <resourceStyle width="18" x="240" y="263" height="18"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle width="18" x="258" y="263" height="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="vulcan">
   <resourceStyle width="18" x="276" y="263" height="18"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle width="16" x="294" y="263" height="16"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle width="12" x="310" y="263" height="12"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle width="10" x="322" y="263" height="10"/>
  </symbolStyle>
 </page>
</skin>
