<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle id="1" name="airport">
   <resourceStyle width="40" x="0" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="2" name="alpine_hut">
   <resourceStyle width="40" x="40" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="3" name="archery-borderless">
   <resourceStyle width="40" x="80" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="archery">
   <resourceStyle width="40" x="120" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="5" name="arrow">
   <resourceStyle width="40" x="160" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="6" name="athletics-borderless">
   <resourceStyle width="40" x="200" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="7" name="athletics">
   <resourceStyle width="40" x="240" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="8" name="atm">
   <resourceStyle width="40" x="280" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="9" name="bakery">
   <resourceStyle width="40" x="320" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="10" name="bank">
   <resourceStyle width="31" x="360" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle id="11" name="bar">
   <resourceStyle width="40" x="391" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="12" name="barrier">
   <resourceStyle width="40" x="431" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="13" name="baseball-borderless">
   <resourceStyle width="40" x="471" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle width="40" x="511" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="15" name="basketball-borderless">
   <resourceStyle width="40" x="551" y="0" height="38"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle width="40" x="591" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="bench">
   <resourceStyle width="22" x="631" y="0" height="22"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle width="40" x="653" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle width="40" x="693" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle width="40" x="733" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle width="40" x="773" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="building">
   <resourceStyle width="18" x="813" y="0" height="18"/>
  </symbolStyle>
  <symbolStyle id="23" name="bureau_de_change">
   <resourceStyle width="28" x="831" y="0" height="28"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle width="40" x="859" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle width="40" x="899" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle width="40" x="939" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle width="40" x="979" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle width="40" x="0" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle width="40" x="40" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle width="40" x="80" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle width="40" x="120" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="car_sharing">
   <resourceStyle width="28" x="160" y="40" height="27"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle width="40" x="188" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="cave_entrance">
   <resourceStyle width="28" x="228" y="40" height="28"/>
  </symbolStyle>
  <symbolStyle id="35" name="church">
   <resourceStyle width="31" x="256" y="40" height="31"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle width="40" x="287" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle width="40" x="327" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle width="40" x="367" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle width="40" x="407" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle width="40" x="447" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle width="40" x="487" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="current-position">
   <resourceStyle width="52" x="527" y="40" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="disused">
   <resourceStyle width="18" x="579" y="40" height="18"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving-borderless">
   <resourceStyle width="40" x="597" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="diving">
   <resourceStyle width="40" x="637" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="doctor">
   <resourceStyle width="31" x="677" y="40" height="31"/>
  </symbolStyle>
  <symbolStyle id="47" name="dog_park">
   <resourceStyle width="40" x="708" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="drinking_water">
   <resourceStyle width="31" x="748" y="40" height="31"/>
  </symbolStyle>
  <symbolStyle id="49" name="earthquakecamp">
   <resourceStyle width="40" x="779" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="embassy">
   <resourceStyle width="31" x="819" y="40" height="31"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian-borderless">
   <resourceStyle width="40" x="850" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="equestrian">
   <resourceStyle width="40" x="890" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="fastfood">
   <resourceStyle width="40" x="930" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="firebrigade">
   <resourceStyle width="40" x="970" y="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="football-borderless">
   <resourceStyle width="40" x="0" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="football">
   <resourceStyle width="40" x="40" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="fountain">
   <resourceStyle width="40" x="80" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="gate">
   <resourceStyle width="40" x="120" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="golfcourse">
   <resourceStyle width="40" x="160" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics-borderless">
   <resourceStyle width="40" x="200" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="gymnastics">
   <resourceStyle width="40" x="240" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="hairdresser">
   <resourceStyle width="40" x="280" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball-borderless">
   <resourceStyle width="40" x="320" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="handball">
   <resourceStyle width="40" x="360" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="helipad">
   <resourceStyle width="40" x="400" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="hospital">
   <resourceStyle width="40" x="440" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="hospital0">
   <resourceStyle width="40" x="480" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="hostel">
   <resourceStyle width="40" x="520" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="hotel">
   <resourceStyle width="40" x="560" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="hotel_and_restaurant">
   <resourceStyle width="24" x="600" y="92" height="24"/>
  </symbolStyle>
  <symbolStyle id="71" name="housenumber">
   <resourceStyle width="31" x="624" y="92" height="31"/>
  </symbolStyle>
  <symbolStyle id="72" name="hunting_closed_high">
   <resourceStyle width="40" x="655" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="information-guidepost">
   <resourceStyle width="40" x="695" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="information-office">
   <resourceStyle width="40" x="735" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="information">
   <resourceStyle width="40" x="775" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="khanda">
   <resourceStyle width="37" x="815" y="92" height="37"/>
  </symbolStyle>
  <symbolStyle id="77" name="kindergarten">
   <resourceStyle width="40" x="852" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="kindergarten2">
   <resourceStyle width="40" x="892" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="kiosk">
   <resourceStyle width="40" x="932" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="library">
   <resourceStyle width="40" x="972" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="lighthouse">
   <resourceStyle width="28" x="0" y="132" height="28"/>
  </symbolStyle>
  <symbolStyle id="82" name="man-made-halfpipe">
   <resourceStyle width="40" x="28" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="memorial">
   <resourceStyle width="40" x="68" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="mosque">
   <resourceStyle width="31" x="108" y="132" height="31"/>
  </symbolStyle>
  <symbolStyle id="85" name="mountain_pass">
   <resourceStyle width="40" x="139" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="museum">
   <resourceStyle width="40" x="179" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="park_and_ride-permissive">
   <resourceStyle width="40" x="219" y="132" height="22"/>
  </symbolStyle>
  <symbolStyle id="88" name="park_and_ride">
   <resourceStyle width="40" x="259" y="132" height="22"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking-mini">
   <resourceStyle width="40" x="299" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="parking-permissive">
   <resourceStyle width="34" x="339" y="132" height="34"/>
  </symbolStyle>
  <symbolStyle id="91" name="parking-private">
   <resourceStyle width="34" x="373" y="132" height="34"/>
  </symbolStyle>
  <symbolStyle id="92" name="parking">
   <resourceStyle width="40" x="407" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_fee-permissive">
   <resourceStyle width="40" x="447" y="132" height="22"/>
  </symbolStyle>
  <symbolStyle id="94" name="parking_fee">
   <resourceStyle width="40" x="487" y="132" height="22"/>
  </symbolStyle>
  <symbolStyle id="95" name="parking_roof-permissive">
   <resourceStyle width="31" x="527" y="132" height="31"/>
  </symbolStyle>
  <symbolStyle id="96" name="parking_roof">
   <resourceStyle width="40" x="558" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="parking_roof_fee-permissive">
   <resourceStyle width="40" x="598" y="132" height="22"/>
  </symbolStyle>
  <symbolStyle id="98" name="parking_roof_fee">
   <resourceStyle width="40" x="638" y="132" height="22"/>
  </symbolStyle>
  <symbolStyle id="99" name="peak-mini">
   <resourceStyle width="40" x="678" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="peak">
   <resourceStyle width="40" x="718" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="petrolstation">
   <resourceStyle width="40" x="758" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="pharmacy">
   <resourceStyle width="40" x="798" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="picnic">
   <resourceStyle width="22" x="838" y="132" height="22"/>
  </symbolStyle>
  <symbolStyle id="104" name="placemark-blue">
   <resourceStyle width="40" x="860" y="132" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="placemark-brown">
   <resourceStyle width="40" x="900" y="132" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="placemark-green">
   <resourceStyle width="40" x="940" y="132" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="placemark-orange">
   <resourceStyle width="40" x="980" y="132" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="placemark-pink">
   <resourceStyle width="40" x="0" y="184" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="placemark-purple">
   <resourceStyle width="40" x="40" y="184" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="placemark-red">
   <resourceStyle width="40" x="80" y="184" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="playground">
   <resourceStyle width="40" x="120" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="police">
   <resourceStyle width="40" x="160" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="postbox">
   <resourceStyle width="40" x="200" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="postoffice">
   <resourceStyle width="40" x="240" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="power-pole">
   <resourceStyle width="12" x="280" y="184" height="12"/>
  </symbolStyle>
  <symbolStyle id="116" name="power-tower">
   <resourceStyle width="18" x="292" y="184" height="18"/>
  </symbolStyle>
  <symbolStyle id="117" name="power_generic">
   <resourceStyle width="28" x="310" y="184" height="28"/>
  </symbolStyle>
  <symbolStyle id="118" name="power_hydro">
   <resourceStyle width="28" x="338" y="184" height="28"/>
  </symbolStyle>
  <symbolStyle id="119" name="power_photovoltaic">
   <resourceStyle width="28" x="366" y="184" height="28"/>
  </symbolStyle>
  <symbolStyle id="120" name="power_wind">
   <resourceStyle width="28" x="394" y="184" height="28"/>
  </symbolStyle>
  <symbolStyle id="121" name="pub">
   <resourceStyle width="40" x="422" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="pubx">
   <resourceStyle width="40" x="462" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="railway-crossing-small">
   <resourceStyle width="40" x="502" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="railway-crossing">
   <resourceStyle width="40" x="542" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="railway-station-mini">
   <resourceStyle width="40" x="582" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="railway-station">
   <resourceStyle width="40" x="622" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="recycling">
   <resourceStyle width="40" x="662" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="128" name="religion">
   <resourceStyle width="40" x="702" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="129" name="restaurant">
   <resourceStyle width="40" x="742" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="130" name="roundabout_left">
   <resourceStyle width="31" x="782" y="184" height="31"/>
  </symbolStyle>
  <symbolStyle id="131" name="roundabout_right">
   <resourceStyle width="31" x="813" y="184" height="31"/>
  </symbolStyle>
  <symbolStyle id="132" name="ruins">
   <resourceStyle width="40" x="844" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="school">
   <resourceStyle width="40" x="884" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="shelter-fireplace">
   <resourceStyle width="40" x="924" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="shelter">
   <resourceStyle width="40" x="964" y="184" height="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="shooting-borderless">
   <resourceStyle width="40" x="0" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="shooting">
   <resourceStyle width="40" x="40" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="slipway">
   <resourceStyle width="40" x="80" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="soccer-borderless">
   <resourceStyle width="40" x="120" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="soccer">
   <resourceStyle width="40" x="160" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="speed_trap">
   <resourceStyle width="31" x="200" y="236" height="31"/>
  </symbolStyle>
  <symbolStyle id="142" name="subway-station-l">
   <resourceStyle width="40" x="231" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="subway-station-m">
   <resourceStyle width="40" x="271" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="subway-station-s">
   <resourceStyle width="40" x="311" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway">
   <resourceStyle width="40" x="351" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="146" name="supermarket">
   <resourceStyle width="40" x="391" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="147" name="survey_point">
   <resourceStyle width="16" x="431" y="236" height="16"/>
  </symbolStyle>
  <symbolStyle id="148" name="swimming-borderless">
   <resourceStyle width="40" x="447" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="149" name="swimming">
   <resourceStyle width="40" x="487" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="150" name="synagogue">
   <resourceStyle width="40" x="527" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="151" name="taxi">
   <resourceStyle width="40" x="567" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="152" name="telephone">
   <resourceStyle width="40" x="607" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="153" name="tennis-borderless">
   <resourceStyle width="40" x="647" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="154" name="tennis">
   <resourceStyle width="40" x="687" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="155" name="theatre">
   <resourceStyle width="40" x="727" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="156" name="toilets">
   <resourceStyle width="40" x="767" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="157" name="traffic_signal">
   <resourceStyle width="31" x="807" y="236" height="31"/>
  </symbolStyle>
  <symbolStyle id="158" name="tramway-mini">
   <resourceStyle width="40" x="838" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="159" name="tramway">
   <resourceStyle width="40" x="878" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="160" name="tree">
   <resourceStyle width="10" x="918" y="236" height="10"/>
  </symbolStyle>
  <symbolStyle id="161" name="university">
   <resourceStyle width="40" x="928" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle id="162" name="viewpoint">
   <resourceStyle width="28" x="968" y="236" height="28"/>
  </symbolStyle>
  <symbolStyle id="163" name="vulcan">
   <resourceStyle width="18" x="996" y="236" height="18"/>
  </symbolStyle>
  <symbolStyle id="164" name="wastewater">
   <resourceStyle width="28" x="0" y="276" height="28"/>
  </symbolStyle>
  <symbolStyle id="165" name="windmill">
   <resourceStyle width="31" x="28" y="276" height="31"/>
  </symbolStyle>
 </page>
</skin>
