<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="1024">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle height="61" x="0" y="0" width="61"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle height="60" x="61" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle height="54" x="121" y="0" width="44"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-blue">
   <resourceStyle height="54" x="165" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
   <resourceStyle height="54" x="225" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle height="54" x="285" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle height="54" x="345" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle height="54" x="405" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="54" x="465" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-red">
   <resourceStyle height="54" x="525" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-yellow">
   <resourceStyle height="54" x="585" y="0" width="60"/>
  </symbolStyle>
  <symbolStyle id="12" name="peak-mini">
   <resourceStyle height="40" x="645" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="13" name="shooting-borderless">
   <resourceStyle height="40" x="685" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="14" name="telephone">
   <resourceStyle height="40" x="725" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="15" name="tennis-borderless">
   <resourceStyle height="40" x="765" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="16" name="shooting">
   <resourceStyle height="40" x="805" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="parking_roof">
   <resourceStyle height="40" x="845" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="18" name="slipway">
   <resourceStyle height="40" x="885" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="tennis">
   <resourceStyle height="40" x="925" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="theatre">
   <resourceStyle height="40" x="965" y="0" width="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="toilets">
   <resourceStyle height="40" x="0" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="parking">
   <resourceStyle height="40" x="40" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="parking-mini">
   <resourceStyle height="40" x="80" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="tramway-mini">
   <resourceStyle height="40" x="120" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="tramway">
   <resourceStyle height="40" x="160" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="museum">
   <resourceStyle height="40" x="200" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="mountain_pass">
   <resourceStyle height="40" x="240" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="university">
   <resourceStyle height="40" x="280" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle height="40" x="320" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="man-made-halfpipe">
   <resourceStyle height="40" x="360" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="library">
   <resourceStyle height="40" x="400" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="kiosk">
   <resourceStyle height="40" x="440" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="kindergarten2">
   <resourceStyle height="40" x="480" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="kindergarten">
   <resourceStyle height="40" x="520" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="information">
   <resourceStyle height="40" x="560" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="information-office">
   <resourceStyle height="40" x="600" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="information-guidepost">
   <resourceStyle height="40" x="640" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="hunting_closed_high">
   <resourceStyle height="40" x="680" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer-borderless">
   <resourceStyle height="40" x="720" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="soccer">
   <resourceStyle height="40" x="760" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="restaurant">
   <resourceStyle height="40" x="800" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="religion">
   <resourceStyle height="40" x="840" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="recycling">
   <resourceStyle height="40" x="880" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="railway-station">
   <resourceStyle height="40" x="920" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="railway-station-mini">
   <resourceStyle height="40" x="960" y="61" width="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="subway-station-m">
   <resourceStyle height="40" x="0" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="railway-crossing">
   <resourceStyle height="40" x="40" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="railway-crossing-small">
   <resourceStyle height="40" x="80" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="pubx">
   <resourceStyle height="40" x="120" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="pub">
   <resourceStyle height="40" x="160" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-station-l">
   <resourceStyle height="40" x="200" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="ruins">
   <resourceStyle height="40" x="240" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="subway-station-s">
   <resourceStyle height="40" x="280" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="subway">
   <resourceStyle height="40" x="320" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="supermarket">
   <resourceStyle height="40" x="360" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="swimming-borderless">
   <resourceStyle height="40" x="400" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="swimming">
   <resourceStyle height="40" x="440" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="synagogue">
   <resourceStyle height="40" x="480" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="postoffice">
   <resourceStyle height="40" x="520" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="postbox">
   <resourceStyle height="40" x="560" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="school">
   <resourceStyle height="40" x="600" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="police">
   <resourceStyle height="40" x="640" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="shelter-fireplace">
   <resourceStyle height="40" x="680" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="shelter">
   <resourceStyle height="40" x="720" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="playground">
   <resourceStyle height="40" x="760" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="taxi">
   <resourceStyle height="40" x="800" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy">
   <resourceStyle height="40" x="840" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="petrolstation">
   <resourceStyle height="40" x="880" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="peak">
   <resourceStyle height="40" x="920" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="cricket-borderless">
   <resourceStyle height="40" x="960" y="101" width="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="clothes">
   <resourceStyle height="40" x="0" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="cinema">
   <resourceStyle height="40" x="40" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="castle">
   <resourceStyle height="40" x="80" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="car_repair">
   <resourceStyle height="40" x="120" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_rental">
   <resourceStyle height="40" x="160" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="cannon">
   <resourceStyle height="40" x="200" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="campsite">
   <resourceStyle height="40" x="240" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="cafe">
   <resourceStyle height="40" x="280" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus_sta">
   <resourceStyle height="40" x="320" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus">
   <resourceStyle height="40" x="360" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="bus-mini">
   <resourceStyle height="40" x="400" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="bowls">
   <resourceStyle height="40" x="440" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="bowls-borderless">
   <resourceStyle height="40" x="480" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="bird">
   <resourceStyle height="40" x="520" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="bicycle_rental">
   <resourceStyle height="40" x="560" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="basketball">
   <resourceStyle height="40" x="600" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="baseball">
   <resourceStyle height="40" x="640" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="baseball-borderless">
   <resourceStyle height="40" x="680" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="barrier">
   <resourceStyle height="40" x="720" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="bar">
   <resourceStyle height="40" x="760" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="bakery">
   <resourceStyle height="40" x="800" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="atm">
   <resourceStyle height="40" x="840" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle height="40" x="880" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="athletics-borderless">
   <resourceStyle height="40" x="920" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="arrow">
   <resourceStyle height="40" x="960" y="141" width="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="archery">
   <resourceStyle height="40" x="0" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="archery-borderless">
   <resourceStyle height="40" x="40" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="alpine_hut">
   <resourceStyle height="40" x="80" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="airport">
   <resourceStyle height="40" x="120" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="hotel">
   <resourceStyle height="40" x="160" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="hostel">
   <resourceStyle height="40" x="200" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital0">
   <resourceStyle height="40" x="240" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle height="40" x="280" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle height="40" x="320" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle height="40" x="360" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle height="40" x="400" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle height="40" x="440" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle height="40" x="480" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle height="40" x="520" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="golfcourse">
   <resourceStyle height="40" x="560" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="gate">
   <resourceStyle height="40" x="600" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="fountain">
   <resourceStyle height="40" x="640" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="football">
   <resourceStyle height="40" x="680" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="cricket">
   <resourceStyle height="40" x="720" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle height="40" x="760" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle height="40" x="800" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle height="40" x="840" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle height="40" x="880" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle height="40" x="920" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquakecamp">
   <resourceStyle height="40" x="960" y="181" width="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle height="40" x="0" y="221" width="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle height="40" x="40" y="221" width="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle height="40" x="80" y="221" width="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle height="40" x="120" y="221" width="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle height="40" x="160" y="221" width="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle height="38" x="200" y="221" width="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle height="37" x="240" y="221" width="37"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle height="34" x="277" y="221" width="34"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle height="34" x="311" y="221" width="34"/>
  </symbolStyle>
  <symbolStyle id="130" name="api-result">
   <resourceStyle height="32" x="345" y="221" width="32"/>
  </symbolStyle>
  <symbolStyle id="131" name="search-result">
   <resourceStyle height="32" x="377" y="221" width="32"/>
  </symbolStyle>
  <symbolStyle id="132" name="current-position">
   <resourceStyle height="32" x="409" y="221" width="32"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle height="31" x="441" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="134" name="church">
   <resourceStyle height="31" x="472" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="135" name="doctor">
   <resourceStyle height="31" x="503" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle height="31" x="534" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle height="31" x="565" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle height="31" x="596" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle height="31" x="627" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle height="31" x="658" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle height="31" x="689" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="31" x="720" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle height="31" x="751" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle height="31" x="782" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="145" name="roundabout_left">
   <resourceStyle height="31" x="813" y="221" width="31"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle height="28" x="844" y="221" width="28"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle height="28" x="872" y="221" width="28"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle height="28" x="900" y="221" width="28"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle height="28" x="928" y="221" width="28"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle height="28" x="956" y="221" width="28"/>
  </symbolStyle>
  <symbolStyle id="151" name="viewpoint">
   <resourceStyle height="28" x="984" y="221" width="28"/>
  </symbolStyle>
  <symbolStyle id="152" name="power_hydro">
   <resourceStyle height="28" x="0" y="261" width="28"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle height="28" x="28" y="261" width="28"/>
  </symbolStyle>
  <symbolStyle id="154" name="waterfall">
   <resourceStyle height="28" x="56" y="261" width="28"/>
  </symbolStyle>
  <symbolStyle id="155" name="lighthouse">
   <resourceStyle height="28" x="84" y="261" width="28"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle height="27" x="112" y="261" width="28"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle height="24" x="140" y="261" width="24"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle height="22" x="164" y="261" width="22"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle height="22" x="186" y="261" width="40"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride">
   <resourceStyle height="22" x="226" y="261" width="40"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle height="22" x="266" y="261" width="40"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee">
   <resourceStyle height="22" x="306" y="261" width="40"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle height="22" x="346" y="261" width="40"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee">
   <resourceStyle height="22" x="386" y="261" width="40"/>
  </symbolStyle>
  <symbolStyle id="165" name="picnic">
   <resourceStyle height="22" x="426" y="261" width="22"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle height="18" x="448" y="261" width="18"/>
  </symbolStyle>
  <symbolStyle id="167" name="power-tower">
   <resourceStyle height="18" x="466" y="261" width="18"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle height="18" x="484" y="261" width="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="18" x="502" y="261" width="18"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle height="16" x="520" y="261" width="16"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle height="12" x="536" y="261" width="12"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle height="10" x="548" y="261" width="10"/>
  </symbolStyle>
 </page>
</skin>
