<!DOCTYPE skin>
<skin>
 <page width="512" height="512" file="symbols.png">
  <symbolStyle id="1" name="api_pin">
   <resourceStyle width="40" x="0" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="2" name="placemark-blue">
   <resourceStyle width="40" x="40" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-brown">
   <resourceStyle width="40" x="80" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle width="40" x="120" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle width="40" x="160" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position">
   <resourceStyle width="52" x="200" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-purple">
   <resourceStyle width="40" x="252" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle width="40" x="292" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-orange">
   <resourceStyle width="40" x="332" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-green">
   <resourceStyle width="40" x="372" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="11" name="peak">
   <resourceStyle width="40" x="412" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="12" name="petrolstation">
   <resourceStyle width="40" x="452" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="13" name="pharmacy">
   <resourceStyle width="40" x="0" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="14" name="playground">
   <resourceStyle width="40" x="40" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="15" name="police">
   <resourceStyle width="40" x="80" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="16" name="postbox">
   <resourceStyle width="40" x="120" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="postoffice">
   <resourceStyle width="40" x="160" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="18" name="pub">
   <resourceStyle width="40" x="200" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="hotel">
   <resourceStyle width="40" x="240" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="hunting_closed_high">
   <resourceStyle width="40" x="280" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-guidepost">
   <resourceStyle width="40" x="320" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle width="40" x="360" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle width="40" x="400" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle width="40" x="440" y="52" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle width="40" x="0" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle width="40" x="40" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle width="40" x="80" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle width="40" x="120" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle width="40" x="160" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="mountain_pass">
   <resourceStyle width="40" x="200" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="museum">
   <resourceStyle width="40" x="240" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking-mini">
   <resourceStyle width="40" x="280" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking">
   <resourceStyle width="40" x="320" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="parking_roof">
   <resourceStyle width="40" x="360" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="peak-mini">
   <resourceStyle width="40" x="400" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="subway-station-l">
   <resourceStyle width="40" x="440" y="92" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-station-m">
   <resourceStyle width="40" x="0" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-station-s">
   <resourceStyle width="40" x="40" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway">
   <resourceStyle width="40" x="80" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="supermarket">
   <resourceStyle width="40" x="120" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="swimming-borderless">
   <resourceStyle width="40" x="160" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="swimming">
   <resourceStyle width="40" x="200" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="synagogue">
   <resourceStyle width="40" x="240" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="taxi">
   <resourceStyle width="40" x="280" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="telephone">
   <resourceStyle width="40" x="320" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="tennis-borderless">
   <resourceStyle width="40" x="360" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="tennis">
   <resourceStyle width="40" x="400" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="theatre">
   <resourceStyle width="40" x="440" y="132" height="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="toilets">
   <resourceStyle width="40" x="0" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="tramway-mini">
   <resourceStyle width="40" x="40" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="tramway">
   <resourceStyle width="40" x="80" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="university">
   <resourceStyle width="40" x="120" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="pubx">
   <resourceStyle width="40" x="160" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing-small">
   <resourceStyle width="40" x="200" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="railway-crossing">
   <resourceStyle width="40" x="240" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="railway-station-mini">
   <resourceStyle width="40" x="280" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-station">
   <resourceStyle width="40" x="320" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="recycling">
   <resourceStyle width="40" x="360" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="religion">
   <resourceStyle width="40" x="400" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="restaurant">
   <resourceStyle width="40" x="440" y="172" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="ruins">
   <resourceStyle width="40" x="0" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="school">
   <resourceStyle width="40" x="40" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="shelter-fireplace">
   <resourceStyle width="40" x="80" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="shelter">
   <resourceStyle width="40" x="120" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="shooting-borderless">
   <resourceStyle width="40" x="160" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="shooting">
   <resourceStyle width="40" x="200" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="slipway">
   <resourceStyle width="40" x="240" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="soccer-borderless">
   <resourceStyle width="40" x="280" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="soccer">
   <resourceStyle width="40" x="320" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="equestrian">
   <resourceStyle width="40" x="360" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="equestrian-borderless">
   <resourceStyle width="40" x="400" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="earthquakecamp">
   <resourceStyle width="40" x="440" y="212" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="bar">
   <resourceStyle width="40" x="0" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="barrier">
   <resourceStyle width="40" x="40" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="dog_park">
   <resourceStyle width="40" x="80" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="baseball-borderless">
   <resourceStyle width="40" x="120" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="diving">
   <resourceStyle width="40" x="160" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="diving-borderless">
   <resourceStyle width="40" x="200" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="baseball">
   <resourceStyle width="40" x="240" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="curling">
   <resourceStyle width="40" x="280" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="curling-borderless">
   <resourceStyle width="40" x="320" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket">
   <resourceStyle width="40" x="360" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="cricket-borderless">
   <resourceStyle width="40" x="400" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="clothes">
   <resourceStyle width="40" x="440" y="252" height="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="cinema">
   <resourceStyle width="40" x="0" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="basketball">
   <resourceStyle width="40" x="40" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="bicycle_rental">
   <resourceStyle width="40" x="80" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="bird">
   <resourceStyle width="40" x="120" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="bowls-borderless">
   <resourceStyle width="40" x="160" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="bowls">
   <resourceStyle width="40" x="200" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="bus-mini">
   <resourceStyle width="40" x="240" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="castle">
   <resourceStyle width="40" x="280" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="bus">
   <resourceStyle width="40" x="320" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="car_repair">
   <resourceStyle width="40" x="360" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="car_rental">
   <resourceStyle width="40" x="400" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="cannon">
   <resourceStyle width="40" x="440" y="292" height="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="campsite">
   <resourceStyle width="40" x="0" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="cafe">
   <resourceStyle width="40" x="40" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="bus_sta">
   <resourceStyle width="40" x="80" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="hostel">
   <resourceStyle width="40" x="120" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="airport">
   <resourceStyle width="40" x="160" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital0">
   <resourceStyle width="40" x="200" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital">
   <resourceStyle width="40" x="240" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="helipad">
   <resourceStyle width="40" x="280" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="handball">
   <resourceStyle width="40" x="320" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball-borderless">
   <resourceStyle width="40" x="360" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="hairdresser">
   <resourceStyle width="40" x="400" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle width="40" x="440" y="332" height="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle width="40" x="0" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="alpine_hut">
   <resourceStyle width="40" x="40" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle width="40" x="80" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="gate">
   <resourceStyle width="40" x="120" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="archery-borderless">
   <resourceStyle width="40" x="160" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="bakery">
   <resourceStyle width="40" x="200" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="atm">
   <resourceStyle width="40" x="240" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="fastfood">
   <resourceStyle width="40" x="280" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="athletics">
   <resourceStyle width="40" x="320" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="athletics-borderless">
   <resourceStyle width="40" x="360" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="arrow">
   <resourceStyle width="40" x="400" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="firebrigade">
   <resourceStyle width="40" x="440" y="372" height="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="football-borderless">
   <resourceStyle width="40" x="0" y="412" height="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="archery">
   <resourceStyle width="40" x="40" y="412" height="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="football">
   <resourceStyle width="40" x="80" y="412" height="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="fountain">
   <resourceStyle width="40" x="120" y="412" height="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="basketball-borderless">
   <resourceStyle width="40" x="160" y="412" height="38"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle width="37" x="200" y="412" height="37"/>
  </symbolStyle>
  <symbolStyle id="127" name="parking-permissive">
   <resourceStyle width="34" x="237" y="412" height="34"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle width="34" x="271" y="412" height="34"/>
  </symbolStyle>
  <symbolStyle id="129" name="speed_trap">
   <resourceStyle width="31" x="305" y="412" height="31"/>
  </symbolStyle>
  <symbolStyle id="130" name="traffic_signal">
   <resourceStyle width="31" x="336" y="412" height="31"/>
  </symbolStyle>
  <symbolStyle id="131" name="bank">
   <resourceStyle width="31" x="367" y="412" height="31"/>
  </symbolStyle>
  <symbolStyle id="132" name="windmill">
   <resourceStyle width="31" x="398" y="412" height="31"/>
  </symbolStyle>
  <symbolStyle id="133" name="housenumber">
   <resourceStyle width="31" x="429" y="412" height="31"/>
  </symbolStyle>
  <symbolStyle id="134" name="mosque">
   <resourceStyle width="31" x="460" y="412" height="31"/>
  </symbolStyle>
  <symbolStyle id="135" name="parking_roof-permissive">
   <resourceStyle width="31" x="0" y="452" height="31"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle width="31" x="31" y="452" height="31"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle width="31" x="62" y="452" height="31"/>
  </symbolStyle>
  <symbolStyle id="138" name="doctor">
   <resourceStyle width="31" x="93" y="452" height="31"/>
  </symbolStyle>
  <symbolStyle id="139" name="church">
   <resourceStyle width="31" x="124" y="452" height="31"/>
  </symbolStyle>
  <symbolStyle id="140" name="roundabout_right">
   <resourceStyle width="31" x="155" y="452" height="31"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_left">
   <resourceStyle width="31" x="186" y="452" height="31"/>
  </symbolStyle>
  <symbolStyle id="142" name="power_wind">
   <resourceStyle width="28" x="217" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="143" name="power_photovoltaic">
   <resourceStyle width="28" x="245" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="144" name="power_hydro">
   <resourceStyle width="28" x="273" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="145" name="power_generic">
   <resourceStyle width="28" x="301" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="146" name="wastewater">
   <resourceStyle width="28" x="329" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="147" name="viewpoint">
   <resourceStyle width="28" x="357" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="148" name="lighthouse">
   <resourceStyle width="28" x="385" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="149" name="bureau_de_change">
   <resourceStyle width="28" x="413" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="150" name="cave_entrance">
   <resourceStyle width="28" x="441" y="452" height="28"/>
  </symbolStyle>
  <symbolStyle id="151" name="car_sharing">
   <resourceStyle width="28" x="469" y="452" height="27"/>
  </symbolStyle>
  <symbolStyle id="152" name="hotel_and_restaurant">
   <resourceStyle width="24" x="0" y="483" height="24"/>
  </symbolStyle>
  <symbolStyle id="153" name="parking_roof_fee">
   <resourceStyle width="40" x="24" y="483" height="22"/>
  </symbolStyle>
  <symbolStyle id="154" name="parking_roof_fee-permissive">
   <resourceStyle width="40" x="64" y="483" height="22"/>
  </symbolStyle>
  <symbolStyle id="155" name="picnic">
   <resourceStyle width="22" x="104" y="483" height="22"/>
  </symbolStyle>
  <symbolStyle id="156" name="parking_fee">
   <resourceStyle width="40" x="126" y="483" height="22"/>
  </symbolStyle>
  <symbolStyle id="157" name="parking_fee-permissive">
   <resourceStyle width="40" x="166" y="483" height="22"/>
  </symbolStyle>
  <symbolStyle id="158" name="park_and_ride">
   <resourceStyle width="40" x="206" y="483" height="22"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride-permissive">
   <resourceStyle width="40" x="246" y="483" height="22"/>
  </symbolStyle>
  <symbolStyle id="160" name="bench">
   <resourceStyle width="22" x="286" y="483" height="22"/>
  </symbolStyle>
  <symbolStyle id="161" name="building">
   <resourceStyle width="18" x="308" y="483" height="18"/>
  </symbolStyle>
  <symbolStyle id="162" name="disused">
   <resourceStyle width="18" x="326" y="483" height="18"/>
  </symbolStyle>
  <symbolStyle id="163" name="vulcan">
   <resourceStyle width="18" x="344" y="483" height="18"/>
  </symbolStyle>
  <symbolStyle id="164" name="power-tower">
   <resourceStyle width="18" x="362" y="483" height="18"/>
  </symbolStyle>
  <symbolStyle id="165" name="survey_point">
   <resourceStyle width="16" x="380" y="483" height="16"/>
  </symbolStyle>
  <symbolStyle id="166" name="power-pole">
   <resourceStyle width="12" x="396" y="483" height="12"/>
  </symbolStyle>
  <symbolStyle id="167" name="tree">
   <resourceStyle width="10" x="408" y="483" height="10"/>
  </symbolStyle>
 </page>
</skin>
