<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="1024" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle x="138" y="0" width="270" height="132"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle x="408" y="0" width="116" height="116"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle x="524" y="0" width="58" height="79"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="5">
   <resourceStyle x="582" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle x="640" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="7">
   <resourceStyle x="698" y="0" width="64" height="70"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="8">
   <resourceStyle x="762" y="0" width="66" height="66"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle x="828" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle x="858" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle x="888" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle x="918" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle x="948" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle x="978" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="15">
   <resourceStyle x="0" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="16">
   <resourceStyle x="30" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="17">
   <resourceStyle x="60" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle x="112" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle x="152" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle x="192" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle x="232" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking" id="22">
   <resourceStyle x="272" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="23">
   <resourceStyle x="312" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle x="352" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle x="392" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle x="432" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle x="472" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle x="512" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle x="552" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle x="592" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle x="632" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="32">
   <resourceStyle x="672" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle x="712" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="archery" id="34">
   <resourceStyle x="752" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="35">
   <resourceStyle x="792" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle x="832" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle x="872" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle x="912" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle x="952" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle x="0" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle x="40" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="42">
   <resourceStyle x="80" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle x="120" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle x="160" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="45">
   <resourceStyle x="200" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle x="240" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="atm" id="47">
   <resourceStyle x="280" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle x="320" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="49">
   <resourceStyle x="360" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle x="400" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle x="440" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle x="480" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle x="520" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle x="560" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle x="600" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle x="640" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle x="680" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle x="720" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle x="760" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle x="800" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle x="840" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle x="880" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle x="920" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle x="960" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle x="0" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle x="40" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle x="80" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="bar" id="68">
   <resourceStyle x="120" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle x="160" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle x="200" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle x="240" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="information" id="72">
   <resourceStyle x="280" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="73">
   <resourceStyle x="320" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle x="360" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle x="400" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle x="440" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle x="480" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="78">
   <resourceStyle x="520" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle x="560" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle x="600" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="81">
   <resourceStyle x="640" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle x="680" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle x="720" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="84">
   <resourceStyle x="760" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="university" id="85">
   <resourceStyle x="800" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle x="840" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="87">
   <resourceStyle x="880" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="88">
   <resourceStyle x="920" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="airport" id="89">
   <resourceStyle x="960" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="90">
   <resourceStyle x="0" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="91">
   <resourceStyle x="40" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="92">
   <resourceStyle x="80" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle x="120" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="94">
   <resourceStyle x="160" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="95">
   <resourceStyle x="200" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle x="240" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle x="280" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle x="320" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle x="360" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="100">
   <resourceStyle x="400" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle x="440" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle x="480" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle x="520" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle x="560" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="105">
   <resourceStyle x="600" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="106">
   <resourceStyle x="640" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="107">
   <resourceStyle x="680" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="108">
   <resourceStyle x="720" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway" id="109">
   <resourceStyle x="760" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="110">
   <resourceStyle x="800" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle x="840" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle x="880" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle x="920" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle x="960" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle x="0" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle x="40" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle x="80" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle x="120" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle x="160" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="120">
   <resourceStyle x="200" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="121">
   <resourceStyle x="240" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle x="280" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle x="320" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle x="360" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle x="400" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle x="440" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="127">
   <resourceStyle x="480" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="128">
   <resourceStyle x="520" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="129">
   <resourceStyle x="560" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="130">
   <resourceStyle x="600" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="131">
   <resourceStyle x="640" y="316" width="40" height="38"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="132">
   <resourceStyle x="680" y="316" width="37" height="37"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="133">
   <resourceStyle x="717" y="316" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="134">
   <resourceStyle x="751" y="316" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="135">
   <resourceStyle x="785" y="316" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="136">
   <resourceStyle x="817" y="316" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="137">
   <resourceStyle x="848" y="316" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="bank" id="138">
   <resourceStyle x="879" y="316" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="139">
   <resourceStyle x="910" y="316" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="140">
   <resourceStyle x="941" y="316" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="141">
   <resourceStyle x="972" y="316" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="142">
   <resourceStyle x="0" y="356" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="143">
   <resourceStyle x="31" y="356" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="144">
   <resourceStyle x="62" y="356" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="145">
   <resourceStyle x="93" y="356" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="church" id="146">
   <resourceStyle x="124" y="356" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="147">
   <resourceStyle x="155" y="356" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="148">
   <resourceStyle x="186" y="356" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="149">
   <resourceStyle x="217" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="150">
   <resourceStyle x="245" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="151">
   <resourceStyle x="273" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="152">
   <resourceStyle x="301" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="153">
   <resourceStyle x="329" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="154">
   <resourceStyle x="357" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="155">
   <resourceStyle x="385" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="156">
   <resourceStyle x="413" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="157">
   <resourceStyle x="441" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="158">
   <resourceStyle x="469" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="159">
   <resourceStyle x="497" y="356" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="160">
   <resourceStyle x="525" y="356" width="28" height="27"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="161">
   <resourceStyle x="553" y="356" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="162">
   <resourceStyle x="578" y="356" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="163">
   <resourceStyle x="602" y="356" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="164">
   <resourceStyle x="642" y="356" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="165">
   <resourceStyle x="682" y="356" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="bench" id="166">
   <resourceStyle x="704" y="356" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="167">
   <resourceStyle x="726" y="356" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="168">
   <resourceStyle x="766" y="356" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="169">
   <resourceStyle x="806" y="356" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="170">
   <resourceStyle x="846" y="356" width="40" height="22"/>
  </symbolStyle>
  <symbolStyle name="disused" id="171">
   <resourceStyle x="886" y="356" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="172">
   <resourceStyle x="904" y="356" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="173">
   <resourceStyle x="922" y="356" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="building" id="174">
   <resourceStyle x="940" y="356" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="175">
   <resourceStyle x="958" y="356" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="176">
   <resourceStyle x="974" y="356" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="tree" id="177">
   <resourceStyle x="986" y="356" width="10" height="10"/>
  </symbolStyle>
 </page>
</skin>
