<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="512">
  <symbolStyle name="search-result-active" id="1">
   <resourceStyle width="66" x="0" height="66" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="2">
   <resourceStyle width="61" x="66" height="61" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="3">
   <resourceStyle width="30" x="127" height="58" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="4">
   <resourceStyle width="30" x="157" height="58" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="5">
   <resourceStyle width="30" x="187" height="58" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle width="30" x="217" height="58" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="7">
   <resourceStyle width="30" x="247" height="58" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle width="30" x="277" height="58" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle width="30" x="307" height="58" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="10">
   <resourceStyle width="30" x="337" height="58" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="11">
   <resourceStyle width="44" x="367" height="54" y="0"/>
  </symbolStyle>
  <symbolStyle name="pub" id="12">
   <resourceStyle width="40" x="411" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="13">
   <resourceStyle width="40" x="451" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="14">
   <resourceStyle width="40" x="491" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="police" id="15">
   <resourceStyle width="40" x="531" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="16">
   <resourceStyle width="40" x="571" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="playground" id="17">
   <resourceStyle width="40" x="611" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="18">
   <resourceStyle width="40" x="651" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="19">
   <resourceStyle width="40" x="691" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="peak" id="20">
   <resourceStyle width="40" x="731" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="21">
   <resourceStyle width="40" x="771" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="22">
   <resourceStyle width="40" x="811" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="23">
   <resourceStyle width="40" x="851" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="information" id="24">
   <resourceStyle width="40" x="891" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="25">
   <resourceStyle width="40" x="931" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="26">
   <resourceStyle width="40" x="971" height="40" y="0"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="27">
   <resourceStyle width="40" x="0" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="parking" id="28">
   <resourceStyle width="40" x="40" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="29">
   <resourceStyle width="40" x="80" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="30">
   <resourceStyle width="40" x="120" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="library" id="31">
   <resourceStyle width="40" x="160" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="museum" id="32">
   <resourceStyle width="40" x="200" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="33">
   <resourceStyle width="40" x="240" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="34">
   <resourceStyle width="40" x="280" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="35">
   <resourceStyle width="40" x="320" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="36">
   <resourceStyle width="40" x="360" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="37">
   <resourceStyle width="40" x="400" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="38">
   <resourceStyle width="40" x="440" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="subway" id="39">
   <resourceStyle width="40" x="480" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="40">
   <resourceStyle width="40" x="520" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="41">
   <resourceStyle width="40" x="560" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="42">
   <resourceStyle width="40" x="600" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="43">
   <resourceStyle width="40" x="640" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="44">
   <resourceStyle width="40" x="680" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="45">
   <resourceStyle width="40" x="720" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="46">
   <resourceStyle width="40" x="760" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="47">
   <resourceStyle width="40" x="800" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="48">
   <resourceStyle width="40" x="840" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="49">
   <resourceStyle width="40" x="880" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="50">
   <resourceStyle width="40" x="920" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="51">
   <resourceStyle width="40" x="960" height="40" y="66"/>
  </symbolStyle>
  <symbolStyle name="university" id="52">
   <resourceStyle width="40" x="0" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="53">
   <resourceStyle width="40" x="40" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="54">
   <resourceStyle width="40" x="80" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="55">
   <resourceStyle width="40" x="120" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="56">
   <resourceStyle width="40" x="160" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="57">
   <resourceStyle width="40" x="200" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="58">
   <resourceStyle width="40" x="240" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="religion" id="59">
   <resourceStyle width="40" x="280" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="60">
   <resourceStyle width="40" x="320" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="61">
   <resourceStyle width="40" x="360" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="school" id="62">
   <resourceStyle width="40" x="400" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="63">
   <resourceStyle width="40" x="440" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="64">
   <resourceStyle width="40" x="480" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="65">
   <resourceStyle width="40" x="520" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="66">
   <resourceStyle width="40" x="560" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="67">
   <resourceStyle width="40" x="600" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="68">
   <resourceStyle width="40" x="640" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="69">
   <resourceStyle width="40" x="680" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="diving" id="70">
   <resourceStyle width="40" x="720" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="71">
   <resourceStyle width="40" x="760" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="curling" id="72">
   <resourceStyle width="40" x="800" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="73">
   <resourceStyle width="40" x="840" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="74">
   <resourceStyle width="40" x="880" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="75">
   <resourceStyle width="40" x="920" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="76">
   <resourceStyle width="40" x="960" height="40" y="106"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="77">
   <resourceStyle width="40" x="0" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="78">
   <resourceStyle width="40" x="40" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="atm" id="79">
   <resourceStyle width="40" x="80" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="80">
   <resourceStyle width="40" x="120" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="81">
   <resourceStyle width="40" x="160" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bar" id="82">
   <resourceStyle width="40" x="200" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="castle" id="83">
   <resourceStyle width="40" x="240" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="84">
   <resourceStyle width="40" x="280" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="85">
   <resourceStyle width="40" x="320" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="86">
   <resourceStyle width="40" x="360" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="87">
   <resourceStyle width="40" x="400" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="88">
   <resourceStyle width="40" x="440" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="89">
   <resourceStyle width="40" x="480" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="90">
   <resourceStyle width="40" x="520" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="91">
   <resourceStyle width="40" x="560" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="92">
   <resourceStyle width="40" x="600" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bus" id="93">
   <resourceStyle width="40" x="640" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="94">
   <resourceStyle width="40" x="680" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="95">
   <resourceStyle width="40" x="720" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="96">
   <resourceStyle width="40" x="760" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bird" id="97">
   <resourceStyle width="40" x="800" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="98">
   <resourceStyle width="40" x="840" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="99">
   <resourceStyle width="40" x="880" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="airport" id="100">
   <resourceStyle width="40" x="920" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="101">
   <resourceStyle width="40" x="960" height="40" y="146"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="102">
   <resourceStyle width="40" x="0" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="103">
   <resourceStyle width="40" x="40" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="104">
   <resourceStyle width="40" x="80" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="105">
   <resourceStyle width="40" x="120" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="handball" id="106">
   <resourceStyle width="40" x="160" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="107">
   <resourceStyle width="40" x="200" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="108">
   <resourceStyle width="40" x="240" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="109">
   <resourceStyle width="40" x="280" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="110">
   <resourceStyle width="40" x="320" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="111">
   <resourceStyle width="40" x="360" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="112">
   <resourceStyle width="40" x="400" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="gate" id="113">
   <resourceStyle width="40" x="440" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="114">
   <resourceStyle width="40" x="480" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="115">
   <resourceStyle width="40" x="520" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="116">
   <resourceStyle width="40" x="560" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="archery" id="117">
   <resourceStyle width="40" x="600" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="118">
   <resourceStyle width="40" x="640" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="119">
   <resourceStyle width="40" x="680" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="120">
   <resourceStyle width="40" x="720" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="121">
   <resourceStyle width="40" x="760" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="122">
   <resourceStyle width="40" x="800" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="123">
   <resourceStyle width="40" x="840" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="124">
   <resourceStyle width="40" x="880" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="football" id="125">
   <resourceStyle width="40" x="920" height="40" y="186"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="126">
   <resourceStyle width="40" x="960" height="38" y="186"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="127">
   <resourceStyle width="37" x="0" height="37" y="226"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="128">
   <resourceStyle width="34" x="37" height="34" y="226"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="129">
   <resourceStyle width="34" x="71" height="34" y="226"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="130">
   <resourceStyle width="32" x="105" height="32" y="226"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="131">
   <resourceStyle width="31" x="137" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="132">
   <resourceStyle width="31" x="168" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="bank" id="133">
   <resourceStyle width="31" x="199" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="134">
   <resourceStyle width="31" x="230" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="135">
   <resourceStyle width="31" x="261" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="136">
   <resourceStyle width="31" x="292" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="137">
   <resourceStyle width="31" x="323" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="church" id="138">
   <resourceStyle width="31" x="354" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="139">
   <resourceStyle width="31" x="385" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="140">
   <resourceStyle width="31" x="416" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="141">
   <resourceStyle width="31" x="447" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="142">
   <resourceStyle width="31" x="478" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="143">
   <resourceStyle width="31" x="509" height="31" y="226"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="144">
   <resourceStyle width="28" x="540" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="145">
   <resourceStyle width="28" x="568" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="146">
   <resourceStyle width="28" x="596" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="147">
   <resourceStyle width="28" x="624" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="148">
   <resourceStyle width="28" x="652" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="149">
   <resourceStyle width="28" x="680" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="150">
   <resourceStyle width="28" x="708" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="151">
   <resourceStyle width="28" x="736" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="152">
   <resourceStyle width="28" x="764" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="153">
   <resourceStyle width="28" x="792" height="28" y="226"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="154">
   <resourceStyle width="28" x="820" height="27" y="226"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="155">
   <resourceStyle width="25" x="848" height="25" y="226"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="156">
   <resourceStyle width="25" x="873" height="25" y="226"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="157">
   <resourceStyle width="24" x="898" height="24" y="226"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="158">
   <resourceStyle width="22" x="922" height="22" y="226"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="159">
   <resourceStyle width="40" x="944" height="22" y="226"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="160">
   <resourceStyle width="40" x="984" height="22" y="226"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle width="40" x="0" height="22" y="263"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle width="40" x="40" height="22" y="263"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="163">
   <resourceStyle width="40" x="80" height="22" y="263"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="164">
   <resourceStyle width="40" x="120" height="22" y="263"/>
  </symbolStyle>
  <symbolStyle name="bench" id="165">
   <resourceStyle width="22" x="160" height="22" y="263"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="166">
   <resourceStyle width="18" x="182" height="18" y="263"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="167">
   <resourceStyle width="18" x="200" height="18" y="263"/>
  </symbolStyle>
  <symbolStyle name="disused" id="168">
   <resourceStyle width="18" x="218" height="18" y="263"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle width="18" x="236" height="18" y="263"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="170">
   <resourceStyle width="16" x="254" height="16" y="263"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="171">
   <resourceStyle width="12" x="270" height="12" y="263"/>
  </symbolStyle>
  <symbolStyle name="tree" id="172">
   <resourceStyle width="10" x="282" height="10" y="263"/>
  </symbolStyle>
 </page>
</skin>
