<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="512" width="1024">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle height="58" x="0" width="39" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle height="54" x="39" width="44" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
   <resourceStyle height="52" x="83" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-red">
   <resourceStyle height="52" x="123" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-purple">
   <resourceStyle height="52" x="163" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-pink">
   <resourceStyle height="52" x="203" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-orange">
   <resourceStyle height="52" x="243" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle height="52" x="283" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-brown">
   <resourceStyle height="52" x="323" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle height="52" x="363" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="peak">
   <resourceStyle height="40" x="403" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="petrolstation">
   <resourceStyle height="40" x="443" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="pharmacy">
   <resourceStyle height="40" x="483" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="tramway">
   <resourceStyle height="40" x="523" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="playground">
   <resourceStyle height="40" x="563" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="police">
   <resourceStyle height="40" x="603" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="postbox">
   <resourceStyle height="40" x="643" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="hunting_closed_high">
   <resourceStyle height="40" x="683" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="information-guidepost">
   <resourceStyle height="40" x="723" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-office">
   <resourceStyle height="40" x="763" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="information">
   <resourceStyle height="40" x="803" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="kindergarten">
   <resourceStyle height="40" x="843" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten2">
   <resourceStyle height="40" x="883" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="kiosk">
   <resourceStyle height="40" x="923" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="library">
   <resourceStyle height="40" x="963" width="40" y="0"/>
  </symbolStyle>
  <symbolStyle id="26" name="man-made-halfpipe">
   <resourceStyle height="40" x="0" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="27" name="memorial">
   <resourceStyle height="40" x="40" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="28" name="mountain_pass">
   <resourceStyle height="40" x="80" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="29" name="museum">
   <resourceStyle height="40" x="120" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="30" name="parking-mini">
   <resourceStyle height="40" x="160" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking">
   <resourceStyle height="40" x="200" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking_roof">
   <resourceStyle height="40" x="240" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="33" name="university">
   <resourceStyle height="40" x="280" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="34" name="peak-mini">
   <resourceStyle height="40" x="320" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="35" name="slipway">
   <resourceStyle height="40" x="360" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="36" name="soccer-borderless">
   <resourceStyle height="40" x="400" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer">
   <resourceStyle height="40" x="440" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-station-l">
   <resourceStyle height="40" x="480" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-m">
   <resourceStyle height="40" x="520" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-s">
   <resourceStyle height="40" x="560" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway">
   <resourceStyle height="40" x="600" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="42" name="supermarket">
   <resourceStyle height="40" x="640" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="43" name="toilets">
   <resourceStyle height="40" x="680" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-borderless">
   <resourceStyle height="40" x="720" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming">
   <resourceStyle height="40" x="760" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="46" name="synagogue">
   <resourceStyle height="40" x="800" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="47" name="taxi">
   <resourceStyle height="40" x="840" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="48" name="telephone">
   <resourceStyle height="40" x="880" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="49" name="tennis-borderless">
   <resourceStyle height="40" x="920" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="50" name="tennis">
   <resourceStyle height="40" x="960" width="40" y="58"/>
  </symbolStyle>
  <symbolStyle id="51" name="theatre">
   <resourceStyle height="40" x="0" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="52" name="postoffice">
   <resourceStyle height="40" x="40" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="53" name="tramway-mini">
   <resourceStyle height="40" x="80" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="54" name="pub">
   <resourceStyle height="40" x="120" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="55" name="pubx">
   <resourceStyle height="40" x="160" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="56" name="railway-crossing-small">
   <resourceStyle height="40" x="200" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing">
   <resourceStyle height="40" x="240" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-station-mini">
   <resourceStyle height="40" x="280" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station">
   <resourceStyle height="40" x="320" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="60" name="recycling">
   <resourceStyle height="40" x="360" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="61" name="religion">
   <resourceStyle height="40" x="400" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="62" name="restaurant">
   <resourceStyle height="40" x="440" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="63" name="ruins">
   <resourceStyle height="40" x="480" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="64" name="school">
   <resourceStyle height="40" x="520" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="65" name="shelter-fireplace">
   <resourceStyle height="40" x="560" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter">
   <resourceStyle height="40" x="600" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="67" name="shooting-borderless">
   <resourceStyle height="40" x="640" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting">
   <resourceStyle height="40" x="680" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="69" name="bus-mini">
   <resourceStyle height="40" x="720" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus">
   <resourceStyle height="40" x="760" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus_sta">
   <resourceStyle height="40" x="800" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="72" name="cafe">
   <resourceStyle height="40" x="840" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite">
   <resourceStyle height="40" x="880" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="74" name="cannon">
   <resourceStyle height="40" x="920" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_rental">
   <resourceStyle height="40" x="960" width="40" y="98"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_repair">
   <resourceStyle height="40" x="0" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="77" name="castle">
   <resourceStyle height="40" x="40" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="78" name="cinema">
   <resourceStyle height="40" x="80" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="79" name="clothes">
   <resourceStyle height="40" x="120" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="80" name="cricket-borderless">
   <resourceStyle height="40" x="160" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket">
   <resourceStyle height="40" x="200" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="82" name="curling-borderless">
   <resourceStyle height="40" x="240" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling">
   <resourceStyle height="40" x="280" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="84" name="diving-borderless">
   <resourceStyle height="40" x="320" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving">
   <resourceStyle height="40" x="360" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="86" name="airport">
   <resourceStyle height="40" x="400" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="87" name="alpine_hut">
   <resourceStyle height="40" x="440" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="88" name="archery-borderless">
   <resourceStyle height="40" x="480" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery">
   <resourceStyle height="40" x="520" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="90" name="arrow">
   <resourceStyle height="40" x="560" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="91" name="athletics-borderless">
   <resourceStyle height="40" x="600" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle height="40" x="640" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="93" name="atm">
   <resourceStyle height="40" x="680" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="94" name="bakery">
   <resourceStyle height="40" x="720" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="95" name="bar">
   <resourceStyle height="40" x="760" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="96" name="barrier">
   <resourceStyle height="40" x="800" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="97" name="baseball-borderless">
   <resourceStyle height="40" x="840" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball">
   <resourceStyle height="40" x="880" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="99" name="basketball">
   <resourceStyle height="40" x="920" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="100" name="bicycle_rental">
   <resourceStyle height="40" x="960" width="40" y="138"/>
  </symbolStyle>
  <symbolStyle id="101" name="bird">
   <resourceStyle height="40" x="0" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="102" name="bowls-borderless">
   <resourceStyle height="40" x="40" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls">
   <resourceStyle height="40" x="80" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="104" name="fountain">
   <resourceStyle height="40" x="120" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="105" name="gate">
   <resourceStyle height="40" x="160" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="106" name="golfcourse">
   <resourceStyle height="40" x="200" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle height="40" x="240" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="108" name="football-borderless">
   <resourceStyle height="40" x="280" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle height="40" x="320" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics">
   <resourceStyle height="40" x="360" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="111" name="firebrigade">
   <resourceStyle height="40" x="400" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="112" name="hairdresser">
   <resourceStyle height="40" x="440" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="113" name="handball-borderless">
   <resourceStyle height="40" x="480" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="114" name="handball">
   <resourceStyle height="40" x="520" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="115" name="helipad">
   <resourceStyle height="40" x="560" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="116" name="dog_park">
   <resourceStyle height="40" x="600" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital">
   <resourceStyle height="40" x="640" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="118" name="hotel">
   <resourceStyle height="40" x="680" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="119" name="hospital0">
   <resourceStyle height="40" x="720" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="120" name="fastfood">
   <resourceStyle height="40" x="760" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian">
   <resourceStyle height="40" x="800" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian-borderless">
   <resourceStyle height="40" x="840" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="123" name="earthquakecamp">
   <resourceStyle height="40" x="880" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="124" name="hostel">
   <resourceStyle height="40" x="920" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="125" name="basketball-borderless">
   <resourceStyle height="38" x="960" width="40" y="178"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle height="37" x="0" width="37" y="218"/>
  </symbolStyle>
  <symbolStyle id="127" name="parking-private">
   <resourceStyle height="34" x="37" width="34" y="218"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-permissive">
   <resourceStyle height="34" x="71" width="34" y="218"/>
  </symbolStyle>
  <symbolStyle id="129" name="current-position">
   <resourceStyle height="32" x="105" width="32" y="218"/>
  </symbolStyle>
  <symbolStyle id="130" name="speed_trap">
   <resourceStyle height="31" x="137" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="131" name="mosque">
   <resourceStyle height="31" x="168" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle height="31" x="199" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="133" name="housenumber">
   <resourceStyle height="31" x="230" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle height="31" x="261" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="135" name="windmill">
   <resourceStyle height="31" x="292" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="136" name="roundabout_right">
   <resourceStyle height="31" x="323" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="137" name="roundabout_left">
   <resourceStyle height="31" x="354" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle height="31" x="385" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="139" name="embassy">
   <resourceStyle height="31" x="416" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle height="31" x="447" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="141" name="church">
   <resourceStyle height="31" x="478" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="142" name="traffic_signal">
   <resourceStyle height="31" x="509" width="31" y="218"/>
  </symbolStyle>
  <symbolStyle id="143" name="viewpoint">
   <resourceStyle height="28" x="540" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="144" name="cave_entrance">
   <resourceStyle height="28" x="568" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="145" name="power_generic">
   <resourceStyle height="28" x="596" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_hydro">
   <resourceStyle height="28" x="624" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_photovoltaic">
   <resourceStyle height="28" x="652" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle height="28" x="680" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="149" name="lighthouse">
   <resourceStyle height="28" x="708" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle height="28" x="736" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="151" name="waterfall">
   <resourceStyle height="28" x="764" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="152" name="bureau_de_change">
   <resourceStyle height="28" x="792" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="153" name="car_sharing">
   <resourceStyle height="27" x="820" width="28" y="218"/>
  </symbolStyle>
  <symbolStyle id="154" name="hotel_and_restaurant">
   <resourceStyle height="24" x="848" width="24" y="218"/>
  </symbolStyle>
  <symbolStyle id="155" name="search-result">
   <resourceStyle height="23" x="872" width="23" y="218"/>
  </symbolStyle>
  <symbolStyle id="156" name="picnic">
   <resourceStyle height="22" x="895" width="22" y="218"/>
  </symbolStyle>
  <symbolStyle id="157" name="parking_roof_fee">
   <resourceStyle height="22" x="917" width="40" y="218"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee-permissive">
   <resourceStyle height="22" x="957" width="40" y="218"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_fee">
   <resourceStyle height="22" x="0" width="40" y="255"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee-permissive">
   <resourceStyle height="22" x="40" width="40" y="255"/>
  </symbolStyle>
  <symbolStyle id="161" name="park_and_ride">
   <resourceStyle height="22" x="80" width="40" y="255"/>
  </symbolStyle>
  <symbolStyle id="162" name="park_and_ride-permissive">
   <resourceStyle height="22" x="120" width="40" y="255"/>
  </symbolStyle>
  <symbolStyle id="163" name="bench">
   <resourceStyle height="22" x="160" width="22" y="255"/>
  </symbolStyle>
  <symbolStyle id="164" name="power-tower">
   <resourceStyle height="18" x="182" width="18" y="255"/>
  </symbolStyle>
  <symbolStyle id="165" name="vulcan">
   <resourceStyle height="18" x="200" width="18" y="255"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle height="18" x="218" width="18" y="255"/>
  </symbolStyle>
  <symbolStyle id="167" name="building">
   <resourceStyle height="18" x="236" width="18" y="255"/>
  </symbolStyle>
  <symbolStyle id="168" name="survey_point">
   <resourceStyle height="16" x="254" width="16" y="255"/>
  </symbolStyle>
  <symbolStyle id="169" name="power-pole">
   <resourceStyle height="12" x="270" width="12" y="255"/>
  </symbolStyle>
  <symbolStyle id="170" name="tree">
   <resourceStyle height="10" x="282" width="10" y="255"/>
  </symbolStyle>
 </page>
</skin>
