<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="512">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle width="65" x="0" y="0" height="65"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle width="40" x="65" y="0" height="62"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle width="44" x="105" y="0" height="54"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle width="40" x="149" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle width="40" x="189" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-purple">
   <resourceStyle width="40" x="229" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle width="40" x="269" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
   <resourceStyle width="40" x="309" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle width="40" x="349" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle width="40" x="389" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-blue">
   <resourceStyle width="40" x="429" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="12" name="petrolstation">
   <resourceStyle width="40" x="469" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="13" name="pharmacy">
   <resourceStyle width="40" x="509" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="14" name="university">
   <resourceStyle width="40" x="549" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="15" name="playground">
   <resourceStyle width="40" x="589" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="16" name="police">
   <resourceStyle width="40" x="629" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="17" name="postbox">
   <resourceStyle width="40" x="669" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="18" name="postoffice">
   <resourceStyle width="40" x="709" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="hunting_closed_high">
   <resourceStyle width="40" x="749" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-guidepost">
   <resourceStyle width="40" x="789" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-office">
   <resourceStyle width="40" x="829" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="information">
   <resourceStyle width="40" x="869" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten">
   <resourceStyle width="40" x="909" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten2">
   <resourceStyle width="40" x="949" y="0" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="kiosk">
   <resourceStyle width="40" x="0" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="library">
   <resourceStyle width="40" x="40" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="man-made-halfpipe">
   <resourceStyle width="40" x="80" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="memorial">
   <resourceStyle width="40" x="120" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="mountain_pass">
   <resourceStyle width="40" x="160" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="museum">
   <resourceStyle width="40" x="200" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle width="40" x="240" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking">
   <resourceStyle width="40" x="280" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking_roof">
   <resourceStyle width="40" x="320" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="peak-mini">
   <resourceStyle width="40" x="360" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="peak">
   <resourceStyle width="40" x="400" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="slipway">
   <resourceStyle width="40" x="440" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-borderless">
   <resourceStyle width="40" x="480" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer">
   <resourceStyle width="40" x="520" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-l">
   <resourceStyle width="40" x="560" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-m">
   <resourceStyle width="40" x="600" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle width="40" x="640" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle width="40" x="680" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="supermarket">
   <resourceStyle width="40" x="720" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-borderless">
   <resourceStyle width="40" x="760" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming">
   <resourceStyle width="40" x="800" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="synagogue">
   <resourceStyle width="40" x="840" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="taxi">
   <resourceStyle width="40" x="880" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="telephone">
   <resourceStyle width="40" x="920" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="tennis-borderless">
   <resourceStyle width="40" x="960" y="65" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="tennis">
   <resourceStyle width="40" x="0" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="theatre">
   <resourceStyle width="40" x="40" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="toilets">
   <resourceStyle width="40" x="80" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="tramway">
   <resourceStyle width="40" x="120" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="tramway-mini">
   <resourceStyle width="40" x="160" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="pub">
   <resourceStyle width="40" x="200" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle width="40" x="240" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing-small">
   <resourceStyle width="40" x="280" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing">
   <resourceStyle width="40" x="320" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station-mini">
   <resourceStyle width="40" x="360" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station">
   <resourceStyle width="40" x="400" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling">
   <resourceStyle width="40" x="440" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="religion">
   <resourceStyle width="40" x="480" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="restaurant">
   <resourceStyle width="40" x="520" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="ruins">
   <resourceStyle width="40" x="560" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="school">
   <resourceStyle width="40" x="600" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter-fireplace">
   <resourceStyle width="40" x="640" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter">
   <resourceStyle width="40" x="680" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting-borderless">
   <resourceStyle width="40" x="720" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="shooting">
   <resourceStyle width="40" x="760" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus-mini">
   <resourceStyle width="40" x="800" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus">
   <resourceStyle width="40" x="840" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="bus_sta">
   <resourceStyle width="40" x="880" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="cafe">
   <resourceStyle width="40" x="920" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="campsite">
   <resourceStyle width="40" x="960" y="105" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle width="40" x="0" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle width="40" x="40" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="car_repair">
   <resourceStyle width="40" x="80" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="castle">
   <resourceStyle width="40" x="120" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="cinema">
   <resourceStyle width="40" x="160" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle width="40" x="200" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle width="40" x="240" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket">
   <resourceStyle width="40" x="280" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling-borderless">
   <resourceStyle width="40" x="320" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="curling">
   <resourceStyle width="40" x="360" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving-borderless">
   <resourceStyle width="40" x="400" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="diving">
   <resourceStyle width="40" x="440" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="airport">
   <resourceStyle width="40" x="480" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="alpine_hut">
   <resourceStyle width="40" x="520" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery-borderless">
   <resourceStyle width="40" x="560" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="archery">
   <resourceStyle width="40" x="600" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="arrow">
   <resourceStyle width="40" x="640" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics-borderless">
   <resourceStyle width="40" x="680" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle width="40" x="720" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="atm">
   <resourceStyle width="40" x="760" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="bakery">
   <resourceStyle width="40" x="800" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="bar">
   <resourceStyle width="40" x="840" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="barrier">
   <resourceStyle width="40" x="880" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball-borderless">
   <resourceStyle width="40" x="920" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="baseball">
   <resourceStyle width="40" x="960" y="145" height="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="basketball">
   <resourceStyle width="40" x="0" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="bicycle_rental">
   <resourceStyle width="40" x="40" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="bird">
   <resourceStyle width="40" x="80" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls-borderless">
   <resourceStyle width="40" x="120" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="bowls">
   <resourceStyle width="40" x="160" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="gymnastics-borderless">
   <resourceStyle width="40" x="200" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="football-borderless">
   <resourceStyle width="40" x="240" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle width="40" x="280" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="gymnastics">
   <resourceStyle width="40" x="320" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="firebrigade">
   <resourceStyle width="40" x="360" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="hairdresser">
   <resourceStyle width="40" x="400" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="handball-borderless">
   <resourceStyle width="40" x="440" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="golfcourse">
   <resourceStyle width="40" x="480" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="fountain">
   <resourceStyle width="40" x="520" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="handball">
   <resourceStyle width="40" x="560" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="helipad">
   <resourceStyle width="40" x="600" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital">
   <resourceStyle width="40" x="640" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital0">
   <resourceStyle width="40" x="680" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="fastfood">
   <resourceStyle width="40" x="720" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian">
   <resourceStyle width="40" x="760" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian-borderless">
   <resourceStyle width="40" x="800" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="hostel">
   <resourceStyle width="40" x="840" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="earthquakecamp">
   <resourceStyle width="40" x="880" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel">
   <resourceStyle width="40" x="920" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="dog_park">
   <resourceStyle width="40" x="960" y="185" height="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="gate">
   <resourceStyle width="40" x="0" y="225" height="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle width="40" x="40" y="225" height="38"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle width="37" x="80" y="225" height="37"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle width="34" x="117" y="225" height="34"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle width="34" x="151" y="225" height="34"/>
  </symbolStyle>
  <symbolStyle id="130" name="current-position">
   <resourceStyle width="32" x="185" y="225" height="32"/>
  </symbolStyle>
  <symbolStyle id="131" name="mosque">
   <resourceStyle width="31" x="217" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="132" name="speed_trap">
   <resourceStyle width="31" x="248" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="133" name="bank">
   <resourceStyle width="31" x="279" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="134" name="traffic_signal">
   <resourceStyle width="31" x="310" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="135" name="housenumber">
   <resourceStyle width="31" x="341" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle width="31" x="372" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="137" name="roundabout_right">
   <resourceStyle width="31" x="403" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle width="31" x="434" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="139" name="roundabout_left">
   <resourceStyle width="31" x="465" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="140" name="windmill">
   <resourceStyle width="31" x="496" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="141" name="embassy">
   <resourceStyle width="31" x="527" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle width="31" x="558" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="143" name="church">
   <resourceStyle width="31" x="589" y="225" height="31"/>
  </symbolStyle>
  <symbolStyle id="144" name="viewpoint">
   <resourceStyle width="28" x="620" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave_entrance">
   <resourceStyle width="28" x="648" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_generic">
   <resourceStyle width="28" x="676" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle width="28" x="704" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle width="28" x="732" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_wind">
   <resourceStyle width="28" x="760" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle width="28" x="788" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="151" name="lighthouse">
   <resourceStyle width="28" x="816" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="152" name="waterfall">
   <resourceStyle width="28" x="844" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="153" name="bureau_de_change">
   <resourceStyle width="28" x="872" y="225" height="28"/>
  </symbolStyle>
  <symbolStyle id="154" name="car_sharing">
   <resourceStyle width="28" x="900" y="225" height="27"/>
  </symbolStyle>
  <symbolStyle id="155" name="hotel_and_restaurant">
   <resourceStyle width="24" x="928" y="225" height="24"/>
  </symbolStyle>
  <symbolStyle id="156" name="search-result">
   <resourceStyle width="23" x="952" y="225" height="23"/>
  </symbolStyle>
  <symbolStyle id="157" name="picnic">
   <resourceStyle width="22" x="975" y="225" height="22"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee">
   <resourceStyle width="40" x="0" y="265" height="22"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee-permissive">
   <resourceStyle width="40" x="40" y="265" height="22"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle width="40" x="80" y="265" height="22"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle width="40" x="120" y="265" height="22"/>
  </symbolStyle>
  <symbolStyle id="162" name="park_and_ride">
   <resourceStyle width="40" x="160" y="265" height="22"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride-permissive">
   <resourceStyle width="40" x="200" y="265" height="22"/>
  </symbolStyle>
  <symbolStyle id="164" name="bench">
   <resourceStyle width="22" x="240" y="265" height="22"/>
  </symbolStyle>
  <symbolStyle id="165" name="power-tower">
   <resourceStyle width="18" x="262" y="265" height="18"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle width="18" x="280" y="265" height="18"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle width="18" x="298" y="265" height="18"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle width="18" x="316" y="265" height="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="survey_point">
   <resourceStyle width="16" x="334" y="265" height="16"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-pole">
   <resourceStyle width="12" x="350" y="265" height="12"/>
  </symbolStyle>
  <symbolStyle id="171" name="tree">
   <resourceStyle width="10" x="362" y="265" height="10"/>
  </symbolStyle>
 </page>
</skin>
