<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxY="138" name="route_to" minX="0" maxX="138"/>
  <symbol minY="0" maxY="116" name="compass-image" minX="138" maxX="254"/>
  <symbol minY="0" maxY="79" name="watch-search-result" minX="254" maxX="312"/>
  <symbol minY="0" maxY="74" name="current-position-compas" minX="312" maxX="370"/>
  <symbol minY="0" maxY="74" name="current-routing-compas" minX="370" maxX="428"/>
  <symbol minY="0" maxY="70" name="watch-my-direction" minX="428" maxX="492"/>
  <symbol minY="0" maxY="66" name="search-result-active" minX="492" maxX="558"/>
  <symbol minY="0" maxY="58" name="placemark-purple" minX="558" maxX="588"/>
  <symbol minY="0" maxY="58" name="placemark-red" minX="588" maxX="618"/>
  <symbol minY="0" maxY="58" name="placemark-orange" minX="618" maxX="648"/>
  <symbol minY="0" maxY="58" name="placemark-green" minX="648" maxX="678"/>
  <symbol minY="0" maxY="58" name="placemark-brown" minX="678" maxX="708"/>
  <symbol minY="0" maxY="58" name="placemark-blue" minX="708" maxX="738"/>
  <symbol minY="0" maxY="58" name="placemark-yellow" minX="738" maxX="768"/>
  <symbol minY="0" maxY="58" name="placemark-pink" minX="768" maxX="798"/>
  <symbol minY="0" maxY="52" name="watch-my-position" minX="798" maxX="850"/>
  <symbol minY="0" maxY="40" name="airport" minX="850" maxX="890"/>
  <symbol minY="0" maxY="40" name="bicycle_rental" minX="890" maxX="930"/>
  <symbol minY="0" maxY="40" name="bird" minX="930" maxX="970"/>
  <symbol minY="0" maxY="40" name="bowls-borderless" minX="970" maxX="1010"/>
  <symbol minY="138" maxY="178" name="bowls" minX="0" maxX="40"/>
  <symbol minY="138" maxY="178" name="parking" minX="40" maxX="80"/>
  <symbol minY="138" maxY="178" name="alpine_hut" minX="80" maxX="120"/>
  <symbol minY="138" maxY="178" name="bus-mini" minX="120" maxX="160"/>
  <symbol minY="138" maxY="178" name="bus" minX="160" maxX="200"/>
  <symbol minY="138" maxY="178" name="bus_sta" minX="200" maxX="240"/>
  <symbol minY="138" maxY="178" name="cafe" minX="240" maxX="280"/>
  <symbol minY="138" maxY="178" name="campsite" minX="280" maxX="320"/>
  <symbol minY="138" maxY="178" name="cannon" minX="320" maxX="360"/>
  <symbol minY="138" maxY="178" name="car_rental" minX="360" maxX="400"/>
  <symbol minY="138" maxY="178" name="car_repair" minX="400" maxX="440"/>
  <symbol minY="138" maxY="178" name="archery-borderless" minX="440" maxX="480"/>
  <symbol minY="138" maxY="178" name="castle" minX="480" maxX="520"/>
  <symbol minY="138" maxY="178" name="archery" minX="520" maxX="560"/>
  <symbol minY="138" maxY="178" name="arrow" minX="560" maxX="600"/>
  <symbol minY="138" maxY="178" name="cinema" minX="600" maxX="640"/>
  <symbol minY="138" maxY="178" name="clothes" minX="640" maxX="680"/>
  <symbol minY="138" maxY="178" name="cricket-borderless" minX="680" maxX="720"/>
  <symbol minY="138" maxY="178" name="cricket" minX="720" maxX="760"/>
  <symbol minY="138" maxY="178" name="curling-borderless" minX="760" maxX="800"/>
  <symbol minY="138" maxY="178" name="curling" minX="800" maxX="840"/>
  <symbol minY="138" maxY="178" name="athletics-borderless" minX="840" maxX="880"/>
  <symbol minY="138" maxY="178" name="diving-borderless" minX="880" maxX="920"/>
  <symbol minY="138" maxY="178" name="diving" minX="920" maxX="960"/>
  <symbol minY="138" maxY="178" name="athletics" minX="960" maxX="1000"/>
  <symbol minY="178" maxY="218" name="dog_park" minX="0" maxX="40"/>
  <symbol minY="178" maxY="218" name="atm" minX="40" maxX="80"/>
  <symbol minY="178" maxY="218" name="earthquake-camp" minX="80" maxX="120"/>
  <symbol minY="178" maxY="218" name="bakery" minX="120" maxX="160"/>
  <symbol minY="178" maxY="218" name="equestrian-borderless" minX="160" maxX="200"/>
  <symbol minY="178" maxY="218" name="equestrian" minX="200" maxX="240"/>
  <symbol minY="178" maxY="218" name="fastfood" minX="240" maxX="280"/>
  <symbol minY="178" maxY="218" name="firebrigade" minX="280" maxX="320"/>
  <symbol minY="178" maxY="218" name="football-borderless" minX="320" maxX="360"/>
  <symbol minY="178" maxY="218" name="football" minX="360" maxX="400"/>
  <symbol minY="178" maxY="218" name="fountain" minX="400" maxX="440"/>
  <symbol minY="178" maxY="218" name="gate" minX="440" maxX="480"/>
  <symbol minY="178" maxY="218" name="golf-course" minX="480" maxX="520"/>
  <symbol minY="178" maxY="218" name="gymnastics-borderless" minX="520" maxX="560"/>
  <symbol minY="178" maxY="218" name="gymnastics" minX="560" maxX="600"/>
  <symbol minY="178" maxY="218" name="hairdresser" minX="600" maxX="640"/>
  <symbol minY="178" maxY="218" name="handball-borderless" minX="640" maxX="680"/>
  <symbol minY="178" maxY="218" name="handball" minX="680" maxX="720"/>
  <symbol minY="178" maxY="218" name="helipad" minX="720" maxX="760"/>
  <symbol minY="178" maxY="218" name="hospital" minX="760" maxX="800"/>
  <symbol minY="178" maxY="218" name="hostel" minX="800" maxX="840"/>
  <symbol minY="178" maxY="218" name="hotel" minX="840" maxX="880"/>
  <symbol minY="178" maxY="218" name="bar" minX="880" maxX="920"/>
  <symbol minY="178" maxY="218" name="hunting_closed_high" minX="920" maxX="960"/>
  <symbol minY="178" maxY="218" name="information-guidepost" minX="960" maxX="1000"/>
  <symbol minY="218" maxY="258" name="information-office" minX="0" maxX="40"/>
  <symbol minY="218" maxY="258" name="information" minX="40" maxX="80"/>
  <symbol minY="218" maxY="258" name="barrier" minX="80" maxX="120"/>
  <symbol minY="218" maxY="258" name="kindergarten" minX="120" maxX="160"/>
  <symbol minY="218" maxY="258" name="kindergarten2" minX="160" maxX="200"/>
  <symbol minY="218" maxY="258" name="kiosk" minX="200" maxX="240"/>
  <symbol minY="218" maxY="258" name="library" minX="240" maxX="280"/>
  <symbol minY="218" maxY="258" name="baseball-borderless" minX="280" maxX="320"/>
  <symbol minY="218" maxY="258" name="man-made-halfpipe" minX="320" maxX="360"/>
  <symbol minY="218" maxY="258" name="memorial" minX="360" maxX="400"/>
  <symbol minY="218" maxY="258" name="baseball" minX="400" maxX="440"/>
  <symbol minY="218" maxY="258" name="mountain_pass" minX="440" maxX="480"/>
  <symbol minY="218" maxY="258" name="museum" minX="480" maxX="520"/>
  <symbol minY="218" maxY="258" name="basketball" minX="520" maxX="560"/>
  <symbol minY="218" maxY="258" name="university" minX="560" maxX="600"/>
  <symbol minY="218" maxY="258" name="parking-mini" minX="600" maxX="640"/>
  <symbol minY="218" maxY="258" name="tramway" minX="640" maxX="680"/>
  <symbol minY="218" maxY="258" name="tramway-mini" minX="680" maxX="720"/>
  <symbol minY="218" maxY="258" name="toilets" minX="720" maxX="760"/>
  <symbol minY="218" maxY="258" name="theatre" minX="760" maxX="800"/>
  <symbol minY="218" maxY="258" name="tennis" minX="800" maxX="840"/>
  <symbol minY="218" maxY="258" name="tennis-borderless" minX="840" maxX="880"/>
  <symbol minY="218" maxY="258" name="parking_roof" minX="880" maxX="920"/>
  <symbol minY="218" maxY="258" name="telephone" minX="920" maxX="960"/>
  <symbol minY="218" maxY="258" name="taxi" minX="960" maxX="1000"/>
  <symbol minY="258" maxY="298" name="peak-mini" minX="0" maxX="40"/>
  <symbol minY="258" maxY="298" name="peak" minX="40" maxX="80"/>
  <symbol minY="258" maxY="298" name="petrolstation" minX="80" maxX="120"/>
  <symbol minY="258" maxY="298" name="pharmacy" minX="120" maxX="160"/>
  <symbol minY="258" maxY="298" name="synagogue" minX="160" maxX="200"/>
  <symbol minY="258" maxY="298" name="playground" minX="200" maxX="240"/>
  <symbol minY="258" maxY="298" name="police" minX="240" maxX="280"/>
  <symbol minY="258" maxY="298" name="postbox" minX="280" maxX="320"/>
  <symbol minY="258" maxY="298" name="postoffice" minX="320" maxX="360"/>
  <symbol minY="258" maxY="298" name="swimming" minX="360" maxX="400"/>
  <symbol minY="258" maxY="298" name="swimming-borderless" minX="400" maxX="440"/>
  <symbol minY="258" maxY="298" name="supermarket" minX="440" maxX="480"/>
  <symbol minY="258" maxY="298" name="subway" minX="480" maxX="520"/>
  <symbol minY="258" maxY="298" name="subway-station-s" minX="520" maxX="560"/>
  <symbol minY="258" maxY="298" name="subway-station-m" minX="560" maxX="600"/>
  <symbol minY="258" maxY="298" name="pub" minX="600" maxX="640"/>
  <symbol minY="258" maxY="298" name="pubx" minX="640" maxX="680"/>
  <symbol minY="258" maxY="298" name="railway-crossing-small" minX="680" maxX="720"/>
  <symbol minY="258" maxY="298" name="railway-crossing" minX="720" maxX="760"/>
  <symbol minY="258" maxY="298" name="railway-station-mini" minX="760" maxX="800"/>
  <symbol minY="258" maxY="298" name="railway-station" minX="800" maxX="840"/>
  <symbol minY="258" maxY="298" name="recycling" minX="840" maxX="880"/>
  <symbol minY="258" maxY="298" name="religion" minX="880" maxX="920"/>
  <symbol minY="258" maxY="298" name="restaurant" minX="920" maxX="960"/>
  <symbol minY="258" maxY="298" name="subway-station-l" minX="960" maxX="1000"/>
  <symbol minY="298" maxY="338" name="soccer" minX="0" maxX="40"/>
  <symbol minY="298" maxY="338" name="ruins" minX="40" maxX="80"/>
  <symbol minY="298" maxY="338" name="school" minX="80" maxX="120"/>
  <symbol minY="298" maxY="338" name="shelter-fireplace" minX="120" maxX="160"/>
  <symbol minY="298" maxY="338" name="shelter" minX="160" maxX="200"/>
  <symbol minY="298" maxY="338" name="shooting-borderless" minX="200" maxX="240"/>
  <symbol minY="298" maxY="338" name="shooting" minX="240" maxX="280"/>
  <symbol minY="298" maxY="338" name="slipway" minX="280" maxX="320"/>
  <symbol minY="298" maxY="338" name="soccer-borderless" minX="320" maxX="360"/>
  <symbol minY="298" maxY="336" name="basketball-borderless" minX="360" maxX="400"/>
  <symbol minY="298" maxY="335" name="khanda" minX="400" maxX="437"/>
  <symbol minY="298" maxY="332" name="parking-private" minX="437" maxX="471"/>
  <symbol minY="298" maxY="332" name="parking-permissive" minX="471" maxX="505"/>
  <symbol minY="298" maxY="330" name="current-position" minX="505" maxX="537"/>
  <symbol minY="298" maxY="329" name="embassy" minX="537" maxX="568"/>
  <symbol minY="298" maxY="329" name="bank" minX="568" maxX="599"/>
  <symbol minY="298" maxY="329" name="housenumber" minX="599" maxX="630"/>
  <symbol minY="298" maxY="329" name="drinking_water" minX="630" maxX="661"/>
  <symbol minY="298" maxY="329" name="mosque" minX="661" maxX="692"/>
  <symbol minY="298" maxY="329" name="doctor" minX="692" maxX="723"/>
  <symbol minY="298" maxY="329" name="roundabout_left" minX="723" maxX="754"/>
  <symbol minY="298" maxY="329" name="windmill" minX="754" maxX="785"/>
  <symbol minY="298" maxY="329" name="parking_roof-permissive" minX="785" maxX="816"/>
  <symbol minY="298" maxY="329" name="church" minX="816" maxX="847"/>
  <symbol minY="298" maxY="329" name="speed_trap" minX="847" maxX="878"/>
  <symbol minY="298" maxY="329" name="roundabout_right" minX="878" maxX="909"/>
  <symbol minY="298" maxY="329" name="traffic_signal" minX="909" maxX="940"/>
  <symbol minY="298" maxY="326" name="cave_entrance" minX="940" maxX="968"/>
  <symbol minY="298" maxY="326" name="route_from" minX="968" maxX="996"/>
  <symbol minY="298" maxY="326" name="power_wind" minX="996" maxX="1024"/>
  <symbol minY="338" maxY="366" name="power_photovoltaic" minX="0" maxX="28"/>
  <symbol minY="338" maxY="366" name="viewpoint" minX="28" maxX="56"/>
  <symbol minY="338" maxY="366" name="power_hydro" minX="56" maxX="84"/>
  <symbol minY="338" maxY="366" name="wastewater" minX="84" maxX="112"/>
  <symbol minY="338" maxY="366" name="waterfall" minX="112" maxX="140"/>
  <symbol minY="338" maxY="366" name="power_generic" minX="140" maxX="168"/>
  <symbol minY="338" maxY="366" name="lighthouse" minX="168" maxX="196"/>
  <symbol minY="338" maxY="366" name="bureau_de_change" minX="196" maxX="224"/>
  <symbol minY="338" maxY="365" name="car_sharing" minX="224" maxX="252"/>
  <symbol minY="338" maxY="363" name="api-result" minX="252" maxX="277"/>
  <symbol minY="338" maxY="362" name="search-result" minX="277" maxX="301"/>
  <symbol minY="338" maxY="360" name="picnic" minX="301" maxX="323"/>
  <symbol minY="338" maxY="360" name="parking_fee-permissive" minX="323" maxX="363"/>
  <symbol minY="338" maxY="360" name="park_and_ride-permissive" minX="363" maxX="403"/>
  <symbol minY="338" maxY="360" name="parking_roof_fee-permissive" minX="403" maxX="443"/>
  <symbol minY="338" maxY="360" name="parking_fee" minX="443" maxX="483"/>
  <symbol minY="338" maxY="360" name="park_and_ride" minX="483" maxX="523"/>
  <symbol minY="338" maxY="360" name="bench" minX="523" maxX="545"/>
  <symbol minY="338" maxY="360" name="parking_roof_fee" minX="545" maxX="585"/>
  <symbol minY="338" maxY="356" name="disused" minX="585" maxX="603"/>
  <symbol minY="338" maxY="356" name="vulcan" minX="603" maxX="621"/>
  <symbol minY="338" maxY="356" name="power-tower" minX="621" maxX="639"/>
  <symbol minY="338" maxY="356" name="building" minX="639" maxX="657"/>
  <symbol minY="338" maxY="354" name="survey_point" minX="657" maxX="673"/>
  <symbol minY="338" maxY="350" name="power-pole" minX="673" maxX="685"/>
  <symbol minY="338" maxY="348" name="tree" minX="685" maxX="695"/>
 </file>
</root>
