<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="104" minY="0" maxY="104" name="route_to"/>
  <symbol minX="104" maxX="170" minY="0" maxY="66" name="search-result-active"/>
  <symbol minX="170" maxX="231" minY="0" maxY="61" name="compass-image"/>
  <symbol minX="231" maxX="261" minY="0" maxY="58" name="placemark-yellow"/>
  <symbol minX="261" maxX="291" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="291" maxX="321" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="321" maxX="351" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="351" maxX="381" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="381" maxX="411" minY="0" maxY="58" name="placemark-purple"/>
  <symbol minX="411" maxX="441" minY="0" maxY="58" name="placemark-brown"/>
  <symbol minX="441" maxX="471" minY="0" maxY="58" name="placemark-blue"/>
  <symbol minX="471" maxX="515" minY="0" maxY="54" name="current-position-compas"/>
  <symbol minX="515" maxX="555" minY="0" maxY="40" name="parking"/>
  <symbol minX="555" maxX="595" minY="0" maxY="40" name="tennis-borderless"/>
  <symbol minX="595" maxX="635" minY="0" maxY="40" name="telephone"/>
  <symbol minX="635" maxX="675" minY="0" maxY="40" name="taxi"/>
  <symbol minX="675" maxX="715" minY="0" maxY="40" name="parking_roof"/>
  <symbol minX="715" maxX="755" minY="0" maxY="40" name="synagogue"/>
  <symbol minX="755" maxX="795" minY="0" maxY="40" name="swimming"/>
  <symbol minX="795" maxX="835" minY="0" maxY="40" name="peak-mini"/>
  <symbol minX="835" maxX="875" minY="0" maxY="40" name="information-guidepost"/>
  <symbol minX="875" maxX="915" minY="0" maxY="40" name="information-office"/>
  <symbol minX="915" maxX="955" minY="0" maxY="40" name="information"/>
  <symbol minX="955" maxX="995" minY="0" maxY="40" name="kindergarten"/>
  <symbol minX="0" maxX="40" minY="104" maxY="144" name="kindergarten2"/>
  <symbol minX="40" maxX="80" minY="104" maxY="144" name="kiosk"/>
  <symbol minX="80" maxX="120" minY="104" maxY="144" name="library"/>
  <symbol minX="120" maxX="160" minY="104" maxY="144" name="university"/>
  <symbol minX="160" maxX="200" minY="104" maxY="144" name="man-made-halfpipe"/>
  <symbol minX="200" maxX="240" minY="104" maxY="144" name="memorial"/>
  <symbol minX="240" maxX="280" minY="104" maxY="144" name="tramway"/>
  <symbol minX="280" maxX="320" minY="104" maxY="144" name="mountain_pass"/>
  <symbol minX="320" maxX="360" minY="104" maxY="144" name="museum"/>
  <symbol minX="360" maxX="400" minY="104" maxY="144" name="tramway-mini"/>
  <symbol minX="400" maxX="440" minY="104" maxY="144" name="toilets"/>
  <symbol minX="440" maxX="480" minY="104" maxY="144" name="parking-mini"/>
  <symbol minX="480" maxX="520" minY="104" maxY="144" name="theatre"/>
  <symbol minX="520" maxX="560" minY="104" maxY="144" name="tennis"/>
  <symbol minX="560" maxX="600" minY="104" maxY="144" name="shooting"/>
  <symbol minX="600" maxX="640" minY="104" maxY="144" name="shooting-borderless"/>
  <symbol minX="640" maxX="680" minY="104" maxY="144" name="shelter"/>
  <symbol minX="680" maxX="720" minY="104" maxY="144" name="shelter-fireplace"/>
  <symbol minX="720" maxX="760" minY="104" maxY="144" name="school"/>
  <symbol minX="760" maxX="800" minY="104" maxY="144" name="ruins"/>
  <symbol minX="800" maxX="840" minY="104" maxY="144" name="slipway"/>
  <symbol minX="840" maxX="880" minY="104" maxY="144" name="soccer-borderless"/>
  <symbol minX="880" maxX="920" minY="104" maxY="144" name="restaurant"/>
  <symbol minX="920" maxX="960" minY="104" maxY="144" name="religion"/>
  <symbol minX="960" maxX="1000" minY="104" maxY="144" name="recycling"/>
  <symbol minX="0" maxX="40" minY="144" maxY="184" name="railway-station"/>
  <symbol minX="40" maxX="80" minY="144" maxY="184" name="railway-station-mini"/>
  <symbol minX="80" maxX="120" minY="144" maxY="184" name="railway-crossing"/>
  <symbol minX="120" maxX="160" minY="144" maxY="184" name="railway-crossing-small"/>
  <symbol minX="160" maxX="200" minY="144" maxY="184" name="pubx"/>
  <symbol minX="200" maxX="240" minY="144" maxY="184" name="pub"/>
  <symbol minX="240" maxX="280" minY="144" maxY="184" name="soccer"/>
  <symbol minX="280" maxX="320" minY="144" maxY="184" name="subway-station-l"/>
  <symbol minX="320" maxX="360" minY="144" maxY="184" name="subway-station-m"/>
  <symbol minX="360" maxX="400" minY="144" maxY="184" name="subway-station-s"/>
  <symbol minX="400" maxX="440" minY="144" maxY="184" name="subway"/>
  <symbol minX="440" maxX="480" minY="144" maxY="184" name="supermarket"/>
  <symbol minX="480" maxX="520" minY="144" maxY="184" name="postoffice"/>
  <symbol minX="520" maxX="560" minY="144" maxY="184" name="postbox"/>
  <symbol minX="560" maxX="600" minY="144" maxY="184" name="police"/>
  <symbol minX="600" maxX="640" minY="144" maxY="184" name="playground"/>
  <symbol minX="640" maxX="680" minY="144" maxY="184" name="swimming-borderless"/>
  <symbol minX="680" maxX="720" minY="144" maxY="184" name="pharmacy"/>
  <symbol minX="720" maxX="760" minY="144" maxY="184" name="petrolstation"/>
  <symbol minX="760" maxX="800" minY="144" maxY="184" name="peak"/>
  <symbol minX="800" maxX="840" minY="144" maxY="184" name="cinema"/>
  <symbol minX="840" maxX="880" minY="144" maxY="184" name="castle"/>
  <symbol minX="880" maxX="920" minY="144" maxY="184" name="car_repair"/>
  <symbol minX="920" maxX="960" minY="144" maxY="184" name="car_rental"/>
  <symbol minX="960" maxX="1000" minY="144" maxY="184" name="cannon"/>
  <symbol minX="0" maxX="40" minY="184" maxY="224" name="campsite"/>
  <symbol minX="40" maxX="80" minY="184" maxY="224" name="cafe"/>
  <symbol minX="80" maxX="120" minY="184" maxY="224" name="bus_sta"/>
  <symbol minX="120" maxX="160" minY="184" maxY="224" name="bus"/>
  <symbol minX="160" maxX="200" minY="184" maxY="224" name="bus-mini"/>
  <symbol minX="200" maxX="240" minY="184" maxY="224" name="bowls"/>
  <symbol minX="240" maxX="280" minY="184" maxY="224" name="bowls-borderless"/>
  <symbol minX="280" maxX="320" minY="184" maxY="224" name="bird"/>
  <symbol minX="320" maxX="360" minY="184" maxY="224" name="bicycle_rental"/>
  <symbol minX="360" maxX="400" minY="184" maxY="224" name="basketball"/>
  <symbol minX="400" maxX="440" minY="184" maxY="224" name="baseball"/>
  <symbol minX="440" maxX="480" minY="184" maxY="224" name="baseball-borderless"/>
  <symbol minX="480" maxX="520" minY="184" maxY="224" name="barrier"/>
  <symbol minX="520" maxX="560" minY="184" maxY="224" name="bar"/>
  <symbol minX="560" maxX="600" minY="184" maxY="224" name="bakery"/>
  <symbol minX="600" maxX="640" minY="184" maxY="224" name="atm"/>
  <symbol minX="640" maxX="680" minY="184" maxY="224" name="athletics"/>
  <symbol minX="680" maxX="720" minY="184" maxY="224" name="athletics-borderless"/>
  <symbol minX="720" maxX="760" minY="184" maxY="224" name="arrow"/>
  <symbol minX="760" maxX="800" minY="184" maxY="224" name="archery"/>
  <symbol minX="800" maxX="840" minY="184" maxY="224" name="archery-borderless"/>
  <symbol minX="840" maxX="880" minY="184" maxY="224" name="alpine_hut"/>
  <symbol minX="880" maxX="920" minY="184" maxY="224" name="airport"/>
  <symbol minX="920" maxX="960" minY="184" maxY="224" name="hunting_closed_high"/>
  <symbol minX="960" maxX="1000" minY="184" maxY="224" name="hotel"/>
  <symbol minX="0" maxX="40" minY="224" maxY="264" name="hostel"/>
  <symbol minX="40" maxX="80" minY="224" maxY="264" name="hospital"/>
  <symbol minX="80" maxX="120" minY="224" maxY="264" name="helipad"/>
  <symbol minX="120" maxX="160" minY="224" maxY="264" name="handball"/>
  <symbol minX="160" maxX="200" minY="224" maxY="264" name="handball-borderless"/>
  <symbol minX="200" maxX="240" minY="224" maxY="264" name="hairdresser"/>
  <symbol minX="240" maxX="280" minY="224" maxY="264" name="gymnastics"/>
  <symbol minX="280" maxX="320" minY="224" maxY="264" name="gymnastics-borderless"/>
  <symbol minX="320" maxX="360" minY="224" maxY="264" name="golf-course"/>
  <symbol minX="360" maxX="400" minY="224" maxY="264" name="gate"/>
  <symbol minX="400" maxX="440" minY="224" maxY="264" name="fountain"/>
  <symbol minX="440" maxX="480" minY="224" maxY="264" name="football"/>
  <symbol minX="480" maxX="520" minY="224" maxY="264" name="football-borderless"/>
  <symbol minX="520" maxX="560" minY="224" maxY="264" name="firebrigade"/>
  <symbol minX="560" maxX="600" minY="224" maxY="264" name="fastfood"/>
  <symbol minX="600" maxX="640" minY="224" maxY="264" name="equestrian"/>
  <symbol minX="640" maxX="680" minY="224" maxY="264" name="equestrian-borderless"/>
  <symbol minX="680" maxX="720" minY="224" maxY="264" name="earthquake-camp"/>
  <symbol minX="720" maxX="760" minY="224" maxY="264" name="dog_park"/>
  <symbol minX="760" maxX="800" minY="224" maxY="264" name="diving"/>
  <symbol minX="800" maxX="840" minY="224" maxY="264" name="diving-borderless"/>
  <symbol minX="840" maxX="880" minY="224" maxY="264" name="curling"/>
  <symbol minX="880" maxX="920" minY="224" maxY="264" name="curling-borderless"/>
  <symbol minX="920" maxX="960" minY="224" maxY="264" name="cricket"/>
  <symbol minX="960" maxX="1000" minY="224" maxY="264" name="cricket-borderless"/>
  <symbol minX="0" maxX="40" minY="264" maxY="304" name="clothes"/>
  <symbol minX="40" maxX="80" minY="264" maxY="302" name="basketball-borderless"/>
  <symbol minX="80" maxX="117" minY="264" maxY="301" name="khanda"/>
  <symbol minX="117" maxX="151" minY="264" maxY="298" name="parking-permissive"/>
  <symbol minX="151" maxX="185" minY="264" maxY="298" name="parking-private"/>
  <symbol minX="185" maxX="217" minY="264" maxY="296" name="current-position"/>
  <symbol minX="217" maxX="248" minY="264" maxY="295" name="windmill"/>
  <symbol minX="248" maxX="279" minY="264" maxY="295" name="housenumber"/>
  <symbol minX="279" maxX="310" minY="264" maxY="295" name="embassy"/>
  <symbol minX="310" maxX="341" minY="264" maxY="295" name="mosque"/>
  <symbol minX="341" maxX="372" minY="264" maxY="295" name="traffic_signal"/>
  <symbol minX="372" maxX="403" minY="264" maxY="295" name="drinking_water"/>
  <symbol minX="403" maxX="434" minY="264" maxY="295" name="doctor"/>
  <symbol minX="434" maxX="465" minY="264" maxY="295" name="church"/>
  <symbol minX="465" maxX="496" minY="264" maxY="295" name="parking_roof-permissive"/>
  <symbol minX="496" maxX="527" minY="264" maxY="295" name="roundabout_right"/>
  <symbol minX="527" maxX="558" minY="264" maxY="295" name="roundabout_left"/>
  <symbol minX="558" maxX="589" minY="264" maxY="295" name="bank"/>
  <symbol minX="589" maxX="620" minY="264" maxY="295" name="speed_trap"/>
  <symbol minX="620" maxX="648" minY="264" maxY="292" name="waterfall"/>
  <symbol minX="648" maxX="676" minY="264" maxY="292" name="wastewater"/>
  <symbol minX="676" maxX="704" minY="264" maxY="292" name="viewpoint"/>
  <symbol minX="704" maxX="732" minY="264" maxY="292" name="lighthouse"/>
  <symbol minX="732" maxX="760" minY="264" maxY="292" name="power_wind"/>
  <symbol minX="760" maxX="788" minY="264" maxY="292" name="power_photovoltaic"/>
  <symbol minX="788" maxX="816" minY="264" maxY="292" name="power_hydro"/>
  <symbol minX="816" maxX="844" minY="264" maxY="292" name="power_generic"/>
  <symbol minX="844" maxX="872" minY="264" maxY="292" name="bureau_de_change"/>
  <symbol minX="872" maxX="900" minY="264" maxY="292" name="cave_entrance"/>
  <symbol minX="900" maxX="928" minY="264" maxY="291" name="car_sharing"/>
  <symbol minX="928" maxX="954" minY="264" maxY="290" name="route_from"/>
  <symbol minX="954" maxX="979" minY="264" maxY="289" name="search-result"/>
  <symbol minX="979" maxX="1004" minY="264" maxY="289" name="api-result"/>
  <symbol minX="0" maxX="40" minY="304" maxY="326" name="park_and_ride-permissive"/>
  <symbol minX="40" maxX="80" minY="304" maxY="326" name="park_and_ride"/>
  <symbol minX="80" maxX="120" minY="304" maxY="326" name="parking_fee-permissive"/>
  <symbol minX="120" maxX="160" minY="304" maxY="326" name="parking_fee"/>
  <symbol minX="160" maxX="200" minY="304" maxY="326" name="parking_roof_fee-permissive"/>
  <symbol minX="200" maxX="240" minY="304" maxY="326" name="parking_roof_fee"/>
  <symbol minX="240" maxX="262" minY="304" maxY="326" name="picnic"/>
  <symbol minX="262" maxX="284" minY="304" maxY="326" name="bench"/>
  <symbol minX="284" maxX="302" minY="304" maxY="322" name="vulcan"/>
  <symbol minX="302" maxX="320" minY="304" maxY="322" name="disused"/>
  <symbol minX="320" maxX="338" minY="304" maxY="322" name="building"/>
  <symbol minX="338" maxX="356" minY="304" maxY="322" name="power-tower"/>
  <symbol minX="356" maxX="372" minY="304" maxY="320" name="survey_point"/>
  <symbol minX="372" maxX="384" minY="304" maxY="316" name="power-pole"/>
  <symbol minX="384" maxX="394" minY="304" maxY="314" name="tree"/>
 </file>
</root>
