<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxY="138" name="route_to" minX="0" maxX="138"/>
  <symbol minY="0" maxY="132" name="route-arrow" minX="138" maxX="408"/>
  <symbol minY="0" maxY="116" name="compass-image" minX="408" maxX="524"/>
  <symbol minY="0" maxY="79" name="watch-search-result" minX="524" maxX="582"/>
  <symbol minY="0" maxY="74" name="current-position-compas" minX="582" maxX="640"/>
  <symbol minY="0" maxY="74" name="current-routing-compas" minX="640" maxX="698"/>
  <symbol minY="0" maxY="70" name="watch-my-direction" minX="698" maxX="762"/>
  <symbol minY="0" maxY="66" name="search-result-active" minX="762" maxX="828"/>
  <symbol minY="0" maxY="58" name="placemark-red" minX="828" maxX="858"/>
  <symbol minY="0" maxY="58" name="placemark-pink" minX="858" maxX="888"/>
  <symbol minY="0" maxY="58" name="placemark-orange" minX="888" maxX="918"/>
  <symbol minY="0" maxY="58" name="placemark-green" minX="918" maxX="948"/>
  <symbol minY="0" maxY="58" name="placemark-brown" minX="948" maxX="978"/>
  <symbol minY="0" maxY="58" name="placemark-blue" minX="978" maxX="1008"/>
  <symbol minY="138" maxY="196" name="placemark-yellow" minX="0" maxX="30"/>
  <symbol minY="138" maxY="196" name="placemark-purple" minX="30" maxX="60"/>
  <symbol minY="138" maxY="190" name="watch-my-position" minX="60" maxX="112"/>
  <symbol minY="138" maxY="178" name="bicycle_rental" minX="112" maxX="152"/>
  <symbol minY="138" maxY="178" name="bird" minX="152" maxX="192"/>
  <symbol minY="138" maxY="178" name="bowls-borderless" minX="192" maxX="232"/>
  <symbol minY="138" maxY="178" name="bowls" minX="232" maxX="272"/>
  <symbol minY="138" maxY="178" name="parking" minX="272" maxX="312"/>
  <symbol minY="138" maxY="178" name="alpine_hut" minX="312" maxX="352"/>
  <symbol minY="138" maxY="178" name="bus-mini" minX="352" maxX="392"/>
  <symbol minY="138" maxY="178" name="bus" minX="392" maxX="432"/>
  <symbol minY="138" maxY="178" name="bus_sta" minX="432" maxX="472"/>
  <symbol minY="138" maxY="178" name="cafe" minX="472" maxX="512"/>
  <symbol minY="138" maxY="178" name="campsite" minX="512" maxX="552"/>
  <symbol minY="138" maxY="178" name="cannon" minX="552" maxX="592"/>
  <symbol minY="138" maxY="178" name="car_rental" minX="592" maxX="632"/>
  <symbol minY="138" maxY="178" name="car_repair" minX="632" maxX="672"/>
  <symbol minY="138" maxY="178" name="archery-borderless" minX="672" maxX="712"/>
  <symbol minY="138" maxY="178" name="castle" minX="712" maxX="752"/>
  <symbol minY="138" maxY="178" name="archery" minX="752" maxX="792"/>
  <symbol minY="138" maxY="178" name="arrow" minX="792" maxX="832"/>
  <symbol minY="138" maxY="178" name="cinema" minX="832" maxX="872"/>
  <symbol minY="138" maxY="178" name="clothes" minX="872" maxX="912"/>
  <symbol minY="138" maxY="178" name="cricket-borderless" minX="912" maxX="952"/>
  <symbol minY="138" maxY="178" name="cricket" minX="952" maxX="992"/>
  <symbol minY="196" maxY="236" name="curling-borderless" minX="0" maxX="40"/>
  <symbol minY="196" maxY="236" name="curling" minX="40" maxX="80"/>
  <symbol minY="196" maxY="236" name="athletics-borderless" minX="80" maxX="120"/>
  <symbol minY="196" maxY="236" name="diving-borderless" minX="120" maxX="160"/>
  <symbol minY="196" maxY="236" name="diving" minX="160" maxX="200"/>
  <symbol minY="196" maxY="236" name="athletics" minX="200" maxX="240"/>
  <symbol minY="196" maxY="236" name="dog_park" minX="240" maxX="280"/>
  <symbol minY="196" maxY="236" name="atm" minX="280" maxX="320"/>
  <symbol minY="196" maxY="236" name="earthquake-camp" minX="320" maxX="360"/>
  <symbol minY="196" maxY="236" name="bakery" minX="360" maxX="400"/>
  <symbol minY="196" maxY="236" name="equestrian-borderless" minX="400" maxX="440"/>
  <symbol minY="196" maxY="236" name="equestrian" minX="440" maxX="480"/>
  <symbol minY="196" maxY="236" name="fastfood" minX="480" maxX="520"/>
  <symbol minY="196" maxY="236" name="firebrigade" minX="520" maxX="560"/>
  <symbol minY="196" maxY="236" name="football-borderless" minX="560" maxX="600"/>
  <symbol minY="196" maxY="236" name="football" minX="600" maxX="640"/>
  <symbol minY="196" maxY="236" name="fountain" minX="640" maxX="680"/>
  <symbol minY="196" maxY="236" name="gate" minX="680" maxX="720"/>
  <symbol minY="196" maxY="236" name="golf-course" minX="720" maxX="760"/>
  <symbol minY="196" maxY="236" name="gymnastics-borderless" minX="760" maxX="800"/>
  <symbol minY="196" maxY="236" name="gymnastics" minX="800" maxX="840"/>
  <symbol minY="196" maxY="236" name="hairdresser" minX="840" maxX="880"/>
  <symbol minY="196" maxY="236" name="handball-borderless" minX="880" maxX="920"/>
  <symbol minY="196" maxY="236" name="handball" minX="920" maxX="960"/>
  <symbol minY="196" maxY="236" name="helipad" minX="960" maxX="1000"/>
  <symbol minY="236" maxY="276" name="hospital" minX="0" maxX="40"/>
  <symbol minY="236" maxY="276" name="hostel" minX="40" maxX="80"/>
  <symbol minY="236" maxY="276" name="hotel" minX="80" maxX="120"/>
  <symbol minY="236" maxY="276" name="bar" minX="120" maxX="160"/>
  <symbol minY="236" maxY="276" name="hunting_closed_high" minX="160" maxX="200"/>
  <symbol minY="236" maxY="276" name="information-guidepost" minX="200" maxX="240"/>
  <symbol minY="236" maxY="276" name="information-office" minX="240" maxX="280"/>
  <symbol minY="236" maxY="276" name="information" minX="280" maxX="320"/>
  <symbol minY="236" maxY="276" name="barrier" minX="320" maxX="360"/>
  <symbol minY="236" maxY="276" name="kindergarten" minX="360" maxX="400"/>
  <symbol minY="236" maxY="276" name="kindergarten2" minX="400" maxX="440"/>
  <symbol minY="236" maxY="276" name="kiosk" minX="440" maxX="480"/>
  <symbol minY="236" maxY="276" name="library" minX="480" maxX="520"/>
  <symbol minY="236" maxY="276" name="baseball-borderless" minX="520" maxX="560"/>
  <symbol minY="236" maxY="276" name="man-made-halfpipe" minX="560" maxX="600"/>
  <symbol minY="236" maxY="276" name="memorial" minX="600" maxX="640"/>
  <symbol minY="236" maxY="276" name="baseball" minX="640" maxX="680"/>
  <symbol minY="236" maxY="276" name="mountain_pass" minX="680" maxX="720"/>
  <symbol minY="236" maxY="276" name="museum" minX="720" maxX="760"/>
  <symbol minY="236" maxY="276" name="basketball" minX="760" maxX="800"/>
  <symbol minY="236" maxY="276" name="university" minX="800" maxX="840"/>
  <symbol minY="236" maxY="276" name="parking-mini" minX="840" maxX="880"/>
  <symbol minY="236" maxY="276" name="tramway" minX="880" maxX="920"/>
  <symbol minY="236" maxY="276" name="tramway-mini" minX="920" maxX="960"/>
  <symbol minY="236" maxY="276" name="airport" minX="960" maxX="1000"/>
  <symbol minY="276" maxY="316" name="toilets" minX="0" maxX="40"/>
  <symbol minY="276" maxY="316" name="theatre" minX="40" maxX="80"/>
  <symbol minY="276" maxY="316" name="tennis" minX="80" maxX="120"/>
  <symbol minY="276" maxY="316" name="parking_roof" minX="120" maxX="160"/>
  <symbol minY="276" maxY="316" name="tennis-borderless" minX="160" maxX="200"/>
  <symbol minY="276" maxY="316" name="telephone" minX="200" maxX="240"/>
  <symbol minY="276" maxY="316" name="peak-mini" minX="240" maxX="280"/>
  <symbol minY="276" maxY="316" name="peak" minX="280" maxX="320"/>
  <symbol minY="276" maxY="316" name="petrolstation" minX="320" maxX="360"/>
  <symbol minY="276" maxY="316" name="pharmacy" minX="360" maxX="400"/>
  <symbol minY="276" maxY="316" name="taxi" minX="400" maxX="440"/>
  <symbol minY="276" maxY="316" name="playground" minX="440" maxX="480"/>
  <symbol minY="276" maxY="316" name="police" minX="480" maxX="520"/>
  <symbol minY="276" maxY="316" name="postbox" minX="520" maxX="560"/>
  <symbol minY="276" maxY="316" name="postoffice" minX="560" maxX="600"/>
  <symbol minY="276" maxY="316" name="synagogue" minX="600" maxX="640"/>
  <symbol minY="276" maxY="316" name="swimming" minX="640" maxX="680"/>
  <symbol minY="276" maxY="316" name="swimming-borderless" minX="680" maxX="720"/>
  <symbol minY="276" maxY="316" name="supermarket" minX="720" maxX="760"/>
  <symbol minY="276" maxY="316" name="subway" minX="760" maxX="800"/>
  <symbol minY="276" maxY="316" name="subway-station-s" minX="800" maxX="840"/>
  <symbol minY="276" maxY="316" name="pub" minX="840" maxX="880"/>
  <symbol minY="276" maxY="316" name="pubx" minX="880" maxX="920"/>
  <symbol minY="276" maxY="316" name="railway-crossing-small" minX="920" maxX="960"/>
  <symbol minY="276" maxY="316" name="railway-crossing" minX="960" maxX="1000"/>
  <symbol minY="316" maxY="356" name="railway-station-mini" minX="0" maxX="40"/>
  <symbol minY="316" maxY="356" name="railway-station" minX="40" maxX="80"/>
  <symbol minY="316" maxY="356" name="recycling" minX="80" maxX="120"/>
  <symbol minY="316" maxY="356" name="religion" minX="120" maxX="160"/>
  <symbol minY="316" maxY="356" name="restaurant" minX="160" maxX="200"/>
  <symbol minY="316" maxY="356" name="subway-station-m" minX="200" maxX="240"/>
  <symbol minY="316" maxY="356" name="subway-station-l" minX="240" maxX="280"/>
  <symbol minY="316" maxY="356" name="ruins" minX="280" maxX="320"/>
  <symbol minY="316" maxY="356" name="school" minX="320" maxX="360"/>
  <symbol minY="316" maxY="356" name="shelter-fireplace" minX="360" maxX="400"/>
  <symbol minY="316" maxY="356" name="shelter" minX="400" maxX="440"/>
  <symbol minY="316" maxY="356" name="shooting-borderless" minX="440" maxX="480"/>
  <symbol minY="316" maxY="356" name="shooting" minX="480" maxX="520"/>
  <symbol minY="316" maxY="356" name="slipway" minX="520" maxX="560"/>
  <symbol minY="316" maxY="356" name="soccer-borderless" minX="560" maxX="600"/>
  <symbol minY="316" maxY="356" name="soccer" minX="600" maxX="640"/>
  <symbol minY="316" maxY="354" name="basketball-borderless" minX="640" maxX="680"/>
  <symbol minY="316" maxY="353" name="khanda" minX="680" maxX="717"/>
  <symbol minY="316" maxY="350" name="parking-private" minX="717" maxX="751"/>
  <symbol minY="316" maxY="350" name="parking-permissive" minX="751" maxX="785"/>
  <symbol minY="316" maxY="348" name="current-position" minX="785" maxX="817"/>
  <symbol minY="316" maxY="347" name="drinking_water" minX="817" maxX="848"/>
  <symbol minY="316" maxY="347" name="embassy" minX="848" maxX="879"/>
  <symbol minY="316" maxY="347" name="bank" minX="879" maxX="910"/>
  <symbol minY="316" maxY="347" name="housenumber" minX="910" maxX="941"/>
  <symbol minY="316" maxY="347" name="roundabout_left" minX="941" maxX="972"/>
  <symbol minY="316" maxY="347" name="mosque" minX="972" maxX="1003"/>
  <symbol minY="356" maxY="387" name="roundabout_right" minX="0" maxX="31"/>
  <symbol minY="356" maxY="387" name="doctor" minX="31" maxX="62"/>
  <symbol minY="356" maxY="387" name="parking_roof-permissive" minX="62" maxX="93"/>
  <symbol minY="356" maxY="387" name="windmill" minX="93" maxX="124"/>
  <symbol minY="356" maxY="387" name="church" minX="124" maxX="155"/>
  <symbol minY="356" maxY="387" name="traffic_signal" minX="155" maxX="186"/>
  <symbol minY="356" maxY="387" name="speed_trap" minX="186" maxX="217"/>
  <symbol minY="356" maxY="384" name="wastewater" minX="217" maxX="245"/>
  <symbol minY="356" maxY="384" name="lighthouse" minX="245" maxX="273"/>
  <symbol minY="356" maxY="384" name="cave_entrance" minX="273" maxX="301"/>
  <symbol minY="356" maxY="384" name="viewpoint" minX="301" maxX="329"/>
  <symbol minY="356" maxY="384" name="power_wind" minX="329" maxX="357"/>
  <symbol minY="356" maxY="384" name="route_from" minX="357" maxX="385"/>
  <symbol minY="356" maxY="384" name="waterfall" minX="385" maxX="413"/>
  <symbol minY="356" maxY="384" name="power_photovoltaic" minX="413" maxX="441"/>
  <symbol minY="356" maxY="384" name="power_hydro" minX="441" maxX="469"/>
  <symbol minY="356" maxY="384" name="power_generic" minX="469" maxX="497"/>
  <symbol minY="356" maxY="384" name="bureau_de_change" minX="497" maxX="525"/>
  <symbol minY="356" maxY="383" name="car_sharing" minX="525" maxX="553"/>
  <symbol minY="356" maxY="381" name="api-result" minX="553" maxX="578"/>
  <symbol minY="356" maxY="380" name="search-result" minX="578" maxX="602"/>
  <symbol minY="356" maxY="378" name="parking_roof_fee-permissive" minX="602" maxX="642"/>
  <symbol minY="356" maxY="378" name="park_and_ride-permissive" minX="642" maxX="682"/>
  <symbol minY="356" maxY="378" name="picnic" minX="682" maxX="704"/>
  <symbol minY="356" maxY="378" name="bench" minX="704" maxX="726"/>
  <symbol minY="356" maxY="378" name="park_and_ride" minX="726" maxX="766"/>
  <symbol minY="356" maxY="378" name="parking_roof_fee" minX="766" maxX="806"/>
  <symbol minY="356" maxY="378" name="parking_fee" minX="806" maxX="846"/>
  <symbol minY="356" maxY="378" name="parking_fee-permissive" minX="846" maxX="886"/>
  <symbol minY="356" maxY="374" name="disused" minX="886" maxX="904"/>
  <symbol minY="356" maxY="374" name="vulcan" minX="904" maxX="922"/>
  <symbol minY="356" maxY="374" name="power-tower" minX="922" maxX="940"/>
  <symbol minY="356" maxY="374" name="building" minX="940" maxX="958"/>
  <symbol minY="356" maxY="372" name="survey_point" minX="958" maxX="974"/>
  <symbol minY="356" maxY="368" name="power-pole" minX="974" maxX="986"/>
  <symbol minY="356" maxY="366" name="tree" minX="986" maxX="996"/>
 </file>
</root>
