<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="65" minY="0" maxY="65" name="compass-image"/>
  <symbol minX="65" maxX="105" minY="0" maxY="62" name="search-result-active"/>
  <symbol minX="105" maxX="149" minY="0" maxY="54" name="current-position-compas"/>
  <symbol minX="149" maxX="189" minY="0" maxY="52" name="placemark-yellow"/>
  <symbol minX="189" maxX="229" minY="0" maxY="52" name="placemark-red"/>
  <symbol minX="229" maxX="269" minY="0" maxY="52" name="placemark-purple"/>
  <symbol minX="269" maxX="309" minY="0" maxY="52" name="placemark-pink"/>
  <symbol minX="309" maxX="349" minY="0" maxY="52" name="placemark-orange"/>
  <symbol minX="349" maxX="389" minY="0" maxY="52" name="placemark-green"/>
  <symbol minX="389" maxX="429" minY="0" maxY="52" name="placemark-brown"/>
  <symbol minX="429" maxX="469" minY="0" maxY="52" name="placemark-blue"/>
  <symbol minX="469" maxX="509" minY="0" maxY="40" name="petrolstation"/>
  <symbol minX="509" maxX="549" minY="0" maxY="40" name="pharmacy"/>
  <symbol minX="549" maxX="589" minY="0" maxY="40" name="university"/>
  <symbol minX="589" maxX="629" minY="0" maxY="40" name="playground"/>
  <symbol minX="629" maxX="669" minY="0" maxY="40" name="police"/>
  <symbol minX="669" maxX="709" minY="0" maxY="40" name="postbox"/>
  <symbol minX="709" maxX="749" minY="0" maxY="40" name="postoffice"/>
  <symbol minX="749" maxX="789" minY="0" maxY="40" name="hunting_closed_high"/>
  <symbol minX="789" maxX="829" minY="0" maxY="40" name="information-guidepost"/>
  <symbol minX="829" maxX="869" minY="0" maxY="40" name="information-office"/>
  <symbol minX="869" maxX="909" minY="0" maxY="40" name="information"/>
  <symbol minX="909" maxX="949" minY="0" maxY="40" name="kindergarten"/>
  <symbol minX="949" maxX="989" minY="0" maxY="40" name="kindergarten2"/>
  <symbol minX="0" maxX="40" minY="65" maxY="105" name="kiosk"/>
  <symbol minX="40" maxX="80" minY="65" maxY="105" name="library"/>
  <symbol minX="80" maxX="120" minY="65" maxY="105" name="man-made-halfpipe"/>
  <symbol minX="120" maxX="160" minY="65" maxY="105" name="memorial"/>
  <symbol minX="160" maxX="200" minY="65" maxY="105" name="mountain_pass"/>
  <symbol minX="200" maxX="240" minY="65" maxY="105" name="museum"/>
  <symbol minX="240" maxX="280" minY="65" maxY="105" name="parking-mini"/>
  <symbol minX="280" maxX="320" minY="65" maxY="105" name="parking"/>
  <symbol minX="320" maxX="360" minY="65" maxY="105" name="parking_roof"/>
  <symbol minX="360" maxX="400" minY="65" maxY="105" name="peak-mini"/>
  <symbol minX="400" maxX="440" minY="65" maxY="105" name="peak"/>
  <symbol minX="440" maxX="480" minY="65" maxY="105" name="slipway"/>
  <symbol minX="480" maxX="520" minY="65" maxY="105" name="soccer-borderless"/>
  <symbol minX="520" maxX="560" minY="65" maxY="105" name="soccer"/>
  <symbol minX="560" maxX="600" minY="65" maxY="105" name="subway-station-l"/>
  <symbol minX="600" maxX="640" minY="65" maxY="105" name="subway-station-m"/>
  <symbol minX="640" maxX="680" minY="65" maxY="105" name="subway-station-s"/>
  <symbol minX="680" maxX="720" minY="65" maxY="105" name="subway"/>
  <symbol minX="720" maxX="760" minY="65" maxY="105" name="supermarket"/>
  <symbol minX="760" maxX="800" minY="65" maxY="105" name="swimming-borderless"/>
  <symbol minX="800" maxX="840" minY="65" maxY="105" name="swimming"/>
  <symbol minX="840" maxX="880" minY="65" maxY="105" name="synagogue"/>
  <symbol minX="880" maxX="920" minY="65" maxY="105" name="taxi"/>
  <symbol minX="920" maxX="960" minY="65" maxY="105" name="telephone"/>
  <symbol minX="960" maxX="1000" minY="65" maxY="105" name="tennis-borderless"/>
  <symbol minX="0" maxX="40" minY="105" maxY="145" name="tennis"/>
  <symbol minX="40" maxX="80" minY="105" maxY="145" name="theatre"/>
  <symbol minX="80" maxX="120" minY="105" maxY="145" name="toilets"/>
  <symbol minX="120" maxX="160" minY="105" maxY="145" name="tramway"/>
  <symbol minX="160" maxX="200" minY="105" maxY="145" name="tramway-mini"/>
  <symbol minX="200" maxX="240" minY="105" maxY="145" name="pub"/>
  <symbol minX="240" maxX="280" minY="105" maxY="145" name="pubx"/>
  <symbol minX="280" maxX="320" minY="105" maxY="145" name="railway-crossing-small"/>
  <symbol minX="320" maxX="360" minY="105" maxY="145" name="railway-crossing"/>
  <symbol minX="360" maxX="400" minY="105" maxY="145" name="railway-station-mini"/>
  <symbol minX="400" maxX="440" minY="105" maxY="145" name="railway-station"/>
  <symbol minX="440" maxX="480" minY="105" maxY="145" name="recycling"/>
  <symbol minX="480" maxX="520" minY="105" maxY="145" name="religion"/>
  <symbol minX="520" maxX="560" minY="105" maxY="145" name="restaurant"/>
  <symbol minX="560" maxX="600" minY="105" maxY="145" name="ruins"/>
  <symbol minX="600" maxX="640" minY="105" maxY="145" name="school"/>
  <symbol minX="640" maxX="680" minY="105" maxY="145" name="shelter-fireplace"/>
  <symbol minX="680" maxX="720" minY="105" maxY="145" name="shelter"/>
  <symbol minX="720" maxX="760" minY="105" maxY="145" name="shooting-borderless"/>
  <symbol minX="760" maxX="800" minY="105" maxY="145" name="shooting"/>
  <symbol minX="800" maxX="840" minY="105" maxY="145" name="bus-mini"/>
  <symbol minX="840" maxX="880" minY="105" maxY="145" name="bus"/>
  <symbol minX="880" maxX="920" minY="105" maxY="145" name="bus_sta"/>
  <symbol minX="920" maxX="960" minY="105" maxY="145" name="cafe"/>
  <symbol minX="960" maxX="1000" minY="105" maxY="145" name="campsite"/>
  <symbol minX="0" maxX="40" minY="145" maxY="185" name="cannon"/>
  <symbol minX="40" maxX="80" minY="145" maxY="185" name="car_rental"/>
  <symbol minX="80" maxX="120" minY="145" maxY="185" name="car_repair"/>
  <symbol minX="120" maxX="160" minY="145" maxY="185" name="castle"/>
  <symbol minX="160" maxX="200" minY="145" maxY="185" name="cinema"/>
  <symbol minX="200" maxX="240" minY="145" maxY="185" name="clothes"/>
  <symbol minX="240" maxX="280" minY="145" maxY="185" name="cricket-borderless"/>
  <symbol minX="280" maxX="320" minY="145" maxY="185" name="cricket"/>
  <symbol minX="320" maxX="360" minY="145" maxY="185" name="curling-borderless"/>
  <symbol minX="360" maxX="400" minY="145" maxY="185" name="curling"/>
  <symbol minX="400" maxX="440" minY="145" maxY="185" name="diving-borderless"/>
  <symbol minX="440" maxX="480" minY="145" maxY="185" name="diving"/>
  <symbol minX="480" maxX="520" minY="145" maxY="185" name="airport"/>
  <symbol minX="520" maxX="560" minY="145" maxY="185" name="alpine_hut"/>
  <symbol minX="560" maxX="600" minY="145" maxY="185" name="archery-borderless"/>
  <symbol minX="600" maxX="640" minY="145" maxY="185" name="archery"/>
  <symbol minX="640" maxX="680" minY="145" maxY="185" name="arrow"/>
  <symbol minX="680" maxX="720" minY="145" maxY="185" name="athletics-borderless"/>
  <symbol minX="720" maxX="760" minY="145" maxY="185" name="athletics"/>
  <symbol minX="760" maxX="800" minY="145" maxY="185" name="atm"/>
  <symbol minX="800" maxX="840" minY="145" maxY="185" name="bakery"/>
  <symbol minX="840" maxX="880" minY="145" maxY="185" name="bar"/>
  <symbol minX="880" maxX="920" minY="145" maxY="185" name="barrier"/>
  <symbol minX="920" maxX="960" minY="145" maxY="185" name="baseball-borderless"/>
  <symbol minX="960" maxX="1000" minY="145" maxY="185" name="baseball"/>
  <symbol minX="0" maxX="40" minY="185" maxY="225" name="basketball"/>
  <symbol minX="40" maxX="80" minY="185" maxY="225" name="bicycle_rental"/>
  <symbol minX="80" maxX="120" minY="185" maxY="225" name="bird"/>
  <symbol minX="120" maxX="160" minY="185" maxY="225" name="bowls-borderless"/>
  <symbol minX="160" maxX="200" minY="185" maxY="225" name="bowls"/>
  <symbol minX="200" maxX="240" minY="185" maxY="225" name="gymnastics-borderless"/>
  <symbol minX="240" maxX="280" minY="185" maxY="225" name="football-borderless"/>
  <symbol minX="280" maxX="320" minY="185" maxY="225" name="football"/>
  <symbol minX="320" maxX="360" minY="185" maxY="225" name="gymnastics"/>
  <symbol minX="360" maxX="400" minY="185" maxY="225" name="firebrigade"/>
  <symbol minX="400" maxX="440" minY="185" maxY="225" name="hairdresser"/>
  <symbol minX="440" maxX="480" minY="185" maxY="225" name="handball-borderless"/>
  <symbol minX="480" maxX="520" minY="185" maxY="225" name="golfcourse"/>
  <symbol minX="520" maxX="560" minY="185" maxY="225" name="fountain"/>
  <symbol minX="560" maxX="600" minY="185" maxY="225" name="handball"/>
  <symbol minX="600" maxX="640" minY="185" maxY="225" name="helipad"/>
  <symbol minX="640" maxX="680" minY="185" maxY="225" name="hospital"/>
  <symbol minX="680" maxX="720" minY="185" maxY="225" name="hospital0"/>
  <symbol minX="720" maxX="760" minY="185" maxY="225" name="fastfood"/>
  <symbol minX="760" maxX="800" minY="185" maxY="225" name="equestrian"/>
  <symbol minX="800" maxX="840" minY="185" maxY="225" name="equestrian-borderless"/>
  <symbol minX="840" maxX="880" minY="185" maxY="225" name="hostel"/>
  <symbol minX="880" maxX="920" minY="185" maxY="225" name="earthquakecamp"/>
  <symbol minX="920" maxX="960" minY="185" maxY="225" name="hotel"/>
  <symbol minX="960" maxX="1000" minY="185" maxY="225" name="dog_park"/>
  <symbol minX="0" maxX="40" minY="225" maxY="265" name="gate"/>
  <symbol minX="40" maxX="80" minY="225" maxY="263" name="basketball-borderless"/>
  <symbol minX="80" maxX="117" minY="225" maxY="262" name="khanda"/>
  <symbol minX="117" maxX="151" minY="225" maxY="259" name="parking-private"/>
  <symbol minX="151" maxX="185" minY="225" maxY="259" name="parking-permissive"/>
  <symbol minX="185" maxX="217" minY="225" maxY="257" name="current-position"/>
  <symbol minX="217" maxX="248" minY="225" maxY="256" name="mosque"/>
  <symbol minX="248" maxX="279" minY="225" maxY="256" name="speed_trap"/>
  <symbol minX="279" maxX="310" minY="225" maxY="256" name="bank"/>
  <symbol minX="310" maxX="341" minY="225" maxY="256" name="traffic_signal"/>
  <symbol minX="341" maxX="372" minY="225" maxY="256" name="housenumber"/>
  <symbol minX="372" maxX="403" minY="225" maxY="256" name="doctor"/>
  <symbol minX="403" maxX="434" minY="225" maxY="256" name="roundabout_right"/>
  <symbol minX="434" maxX="465" minY="225" maxY="256" name="drinking_water"/>
  <symbol minX="465" maxX="496" minY="225" maxY="256" name="roundabout_left"/>
  <symbol minX="496" maxX="527" minY="225" maxY="256" name="windmill"/>
  <symbol minX="527" maxX="558" minY="225" maxY="256" name="embassy"/>
  <symbol minX="558" maxX="589" minY="225" maxY="256" name="parking_roof-permissive"/>
  <symbol minX="589" maxX="620" minY="225" maxY="256" name="church"/>
  <symbol minX="620" maxX="648" minY="225" maxY="253" name="viewpoint"/>
  <symbol minX="648" maxX="676" minY="225" maxY="253" name="cave_entrance"/>
  <symbol minX="676" maxX="704" minY="225" maxY="253" name="power_generic"/>
  <symbol minX="704" maxX="732" minY="225" maxY="253" name="power_hydro"/>
  <symbol minX="732" maxX="760" minY="225" maxY="253" name="power_photovoltaic"/>
  <symbol minX="760" maxX="788" minY="225" maxY="253" name="power_wind"/>
  <symbol minX="788" maxX="816" minY="225" maxY="253" name="wastewater"/>
  <symbol minX="816" maxX="844" minY="225" maxY="253" name="lighthouse"/>
  <symbol minX="844" maxX="872" minY="225" maxY="253" name="waterfall"/>
  <symbol minX="872" maxX="900" minY="225" maxY="253" name="bureau_de_change"/>
  <symbol minX="900" maxX="928" minY="225" maxY="252" name="car_sharing"/>
  <symbol minX="928" maxX="952" minY="225" maxY="249" name="hotel_and_restaurant"/>
  <symbol minX="952" maxX="975" minY="225" maxY="248" name="search-result"/>
  <symbol minX="975" maxX="997" minY="225" maxY="247" name="picnic"/>
  <symbol minX="0" maxX="40" minY="265" maxY="287" name="parking_roof_fee"/>
  <symbol minX="40" maxX="80" minY="265" maxY="287" name="parking_roof_fee-permissive"/>
  <symbol minX="80" maxX="120" minY="265" maxY="287" name="parking_fee"/>
  <symbol minX="120" maxX="160" minY="265" maxY="287" name="parking_fee-permissive"/>
  <symbol minX="160" maxX="200" minY="265" maxY="287" name="park_and_ride"/>
  <symbol minX="200" maxX="240" minY="265" maxY="287" name="park_and_ride-permissive"/>
  <symbol minX="240" maxX="262" minY="265" maxY="287" name="bench"/>
  <symbol minX="262" maxX="280" minY="265" maxY="283" name="power-tower"/>
  <symbol minX="280" maxX="298" minY="265" maxY="283" name="vulcan"/>
  <symbol minX="298" maxX="316" minY="265" maxY="283" name="disused"/>
  <symbol minX="316" maxX="334" minY="265" maxY="283" name="building"/>
  <symbol minX="334" maxX="350" minY="265" maxY="281" name="survey_point"/>
  <symbol minX="350" maxX="362" minY="265" maxY="277" name="power-pole"/>
  <symbol minX="362" maxX="372" minY="265" maxY="275" name="tree"/>
 </file>
</root>
