<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="87" minY="0" maxY="87" name="compass-image"/>
  <symbol minX="87" maxX="127" minY="0" maxY="62" name="search-result-active"/>
  <symbol minX="127" maxX="171" minY="0" maxY="54" name="current-position-compas"/>
  <symbol minX="171" maxX="211" minY="0" maxY="52" name="placemark-yellow"/>
  <symbol minX="211" maxX="251" minY="0" maxY="52" name="placemark-red"/>
  <symbol minX="251" maxX="291" minY="0" maxY="52" name="placemark-purple"/>
  <symbol minX="291" maxX="331" minY="0" maxY="52" name="placemark-pink"/>
  <symbol minX="331" maxX="371" minY="0" maxY="52" name="placemark-orange"/>
  <symbol minX="371" maxX="411" minY="0" maxY="52" name="placemark-green"/>
  <symbol minX="411" maxX="451" minY="0" maxY="52" name="placemark-brown"/>
  <symbol minX="451" maxX="491" minY="0" maxY="52" name="placemark-blue"/>
  <symbol minX="491" maxX="531" minY="0" maxY="40" name="petrolstation"/>
  <symbol minX="531" maxX="571" minY="0" maxY="40" name="pharmacy"/>
  <symbol minX="571" maxX="611" minY="0" maxY="40" name="university"/>
  <symbol minX="611" maxX="651" minY="0" maxY="40" name="playground"/>
  <symbol minX="651" maxX="691" minY="0" maxY="40" name="police"/>
  <symbol minX="691" maxX="731" minY="0" maxY="40" name="postbox"/>
  <symbol minX="731" maxX="771" minY="0" maxY="40" name="postoffice"/>
  <symbol minX="771" maxX="811" minY="0" maxY="40" name="hunting_closed_high"/>
  <symbol minX="811" maxX="851" minY="0" maxY="40" name="information-guidepost"/>
  <symbol minX="851" maxX="891" minY="0" maxY="40" name="information-office"/>
  <symbol minX="891" maxX="931" minY="0" maxY="40" name="information"/>
  <symbol minX="931" maxX="971" minY="0" maxY="40" name="kindergarten"/>
  <symbol minX="971" maxX="1011" minY="0" maxY="40" name="kindergarten2"/>
  <symbol minX="0" maxX="40" minY="87" maxY="127" name="kiosk"/>
  <symbol minX="40" maxX="80" minY="87" maxY="127" name="library"/>
  <symbol minX="80" maxX="120" minY="87" maxY="127" name="man-made-halfpipe"/>
  <symbol minX="120" maxX="160" minY="87" maxY="127" name="memorial"/>
  <symbol minX="160" maxX="200" minY="87" maxY="127" name="mountain_pass"/>
  <symbol minX="200" maxX="240" minY="87" maxY="127" name="museum"/>
  <symbol minX="240" maxX="280" minY="87" maxY="127" name="parking-mini"/>
  <symbol minX="280" maxX="320" minY="87" maxY="127" name="parking"/>
  <symbol minX="320" maxX="360" minY="87" maxY="127" name="parking_roof"/>
  <symbol minX="360" maxX="400" minY="87" maxY="127" name="peak-mini"/>
  <symbol minX="400" maxX="440" minY="87" maxY="127" name="peak"/>
  <symbol minX="440" maxX="480" minY="87" maxY="127" name="slipway"/>
  <symbol minX="480" maxX="520" minY="87" maxY="127" name="soccer-borderless"/>
  <symbol minX="520" maxX="560" minY="87" maxY="127" name="soccer"/>
  <symbol minX="560" maxX="600" minY="87" maxY="127" name="subway-station-l"/>
  <symbol minX="600" maxX="640" minY="87" maxY="127" name="subway-station-m"/>
  <symbol minX="640" maxX="680" minY="87" maxY="127" name="subway-station-s"/>
  <symbol minX="680" maxX="720" minY="87" maxY="127" name="subway"/>
  <symbol minX="720" maxX="760" minY="87" maxY="127" name="supermarket"/>
  <symbol minX="760" maxX="800" minY="87" maxY="127" name="swimming-borderless"/>
  <symbol minX="800" maxX="840" minY="87" maxY="127" name="swimming"/>
  <symbol minX="840" maxX="880" minY="87" maxY="127" name="synagogue"/>
  <symbol minX="880" maxX="920" minY="87" maxY="127" name="taxi"/>
  <symbol minX="920" maxX="960" minY="87" maxY="127" name="telephone"/>
  <symbol minX="960" maxX="1000" minY="87" maxY="127" name="tennis-borderless"/>
  <symbol minX="0" maxX="40" minY="127" maxY="167" name="tennis"/>
  <symbol minX="40" maxX="80" minY="127" maxY="167" name="theatre"/>
  <symbol minX="80" maxX="120" minY="127" maxY="167" name="toilets"/>
  <symbol minX="120" maxX="160" minY="127" maxY="167" name="tramway"/>
  <symbol minX="160" maxX="200" minY="127" maxY="167" name="tramway-mini"/>
  <symbol minX="200" maxX="240" minY="127" maxY="167" name="pub"/>
  <symbol minX="240" maxX="280" minY="127" maxY="167" name="pubx"/>
  <symbol minX="280" maxX="320" minY="127" maxY="167" name="railway-crossing-small"/>
  <symbol minX="320" maxX="360" minY="127" maxY="167" name="railway-crossing"/>
  <symbol minX="360" maxX="400" minY="127" maxY="167" name="railway-station-mini"/>
  <symbol minX="400" maxX="440" minY="127" maxY="167" name="railway-station"/>
  <symbol minX="440" maxX="480" minY="127" maxY="167" name="recycling"/>
  <symbol minX="480" maxX="520" minY="127" maxY="167" name="religion"/>
  <symbol minX="520" maxX="560" minY="127" maxY="167" name="restaurant"/>
  <symbol minX="560" maxX="600" minY="127" maxY="167" name="ruins"/>
  <symbol minX="600" maxX="640" minY="127" maxY="167" name="school"/>
  <symbol minX="640" maxX="680" minY="127" maxY="167" name="shelter-fireplace"/>
  <symbol minX="680" maxX="720" minY="127" maxY="167" name="shelter"/>
  <symbol minX="720" maxX="760" minY="127" maxY="167" name="shooting-borderless"/>
  <symbol minX="760" maxX="800" minY="127" maxY="167" name="shooting"/>
  <symbol minX="800" maxX="840" minY="127" maxY="167" name="bus-mini"/>
  <symbol minX="840" maxX="880" minY="127" maxY="167" name="bus"/>
  <symbol minX="880" maxX="920" minY="127" maxY="167" name="bus_sta"/>
  <symbol minX="920" maxX="960" minY="127" maxY="167" name="cafe"/>
  <symbol minX="960" maxX="1000" minY="127" maxY="167" name="campsite"/>
  <symbol minX="0" maxX="40" minY="167" maxY="207" name="cannon"/>
  <symbol minX="40" maxX="80" minY="167" maxY="207" name="car_rental"/>
  <symbol minX="80" maxX="120" minY="167" maxY="207" name="car_repair"/>
  <symbol minX="120" maxX="160" minY="167" maxY="207" name="castle"/>
  <symbol minX="160" maxX="200" minY="167" maxY="207" name="cinema"/>
  <symbol minX="200" maxX="240" minY="167" maxY="207" name="clothes"/>
  <symbol minX="240" maxX="280" minY="167" maxY="207" name="cricket-borderless"/>
  <symbol minX="280" maxX="320" minY="167" maxY="207" name="cricket"/>
  <symbol minX="320" maxX="360" minY="167" maxY="207" name="curling-borderless"/>
  <symbol minX="360" maxX="400" minY="167" maxY="207" name="curling"/>
  <symbol minX="400" maxX="440" minY="167" maxY="207" name="diving-borderless"/>
  <symbol minX="440" maxX="480" minY="167" maxY="207" name="diving"/>
  <symbol minX="480" maxX="520" minY="167" maxY="207" name="airport"/>
  <symbol minX="520" maxX="560" minY="167" maxY="207" name="alpine_hut"/>
  <symbol minX="560" maxX="600" minY="167" maxY="207" name="archery-borderless"/>
  <symbol minX="600" maxX="640" minY="167" maxY="207" name="archery"/>
  <symbol minX="640" maxX="680" minY="167" maxY="207" name="arrow"/>
  <symbol minX="680" maxX="720" minY="167" maxY="207" name="athletics-borderless"/>
  <symbol minX="720" maxX="760" minY="167" maxY="207" name="athletics"/>
  <symbol minX="760" maxX="800" minY="167" maxY="207" name="atm"/>
  <symbol minX="800" maxX="840" minY="167" maxY="207" name="bakery"/>
  <symbol minX="840" maxX="880" minY="167" maxY="207" name="bar"/>
  <symbol minX="880" maxX="920" minY="167" maxY="207" name="barrier"/>
  <symbol minX="920" maxX="960" minY="167" maxY="207" name="baseball-borderless"/>
  <symbol minX="960" maxX="1000" minY="167" maxY="207" name="baseball"/>
  <symbol minX="0" maxX="40" minY="207" maxY="247" name="basketball"/>
  <symbol minX="40" maxX="80" minY="207" maxY="247" name="bicycle_rental"/>
  <symbol minX="80" maxX="120" minY="207" maxY="247" name="bird"/>
  <symbol minX="120" maxX="160" minY="207" maxY="247" name="bowls-borderless"/>
  <symbol minX="160" maxX="200" minY="207" maxY="247" name="bowls"/>
  <symbol minX="200" maxX="240" minY="207" maxY="247" name="gymnastics-borderless"/>
  <symbol minX="240" maxX="280" minY="207" maxY="247" name="football-borderless"/>
  <symbol minX="280" maxX="320" minY="207" maxY="247" name="football"/>
  <symbol minX="320" maxX="360" minY="207" maxY="247" name="gymnastics"/>
  <symbol minX="360" maxX="400" minY="207" maxY="247" name="firebrigade"/>
  <symbol minX="400" maxX="440" minY="207" maxY="247" name="hairdresser"/>
  <symbol minX="440" maxX="480" minY="207" maxY="247" name="handball-borderless"/>
  <symbol minX="480" maxX="520" minY="207" maxY="247" name="golfcourse"/>
  <symbol minX="520" maxX="560" minY="207" maxY="247" name="fountain"/>
  <symbol minX="560" maxX="600" minY="207" maxY="247" name="handball"/>
  <symbol minX="600" maxX="640" minY="207" maxY="247" name="helipad"/>
  <symbol minX="640" maxX="680" minY="207" maxY="247" name="hospital"/>
  <symbol minX="680" maxX="720" minY="207" maxY="247" name="hospital0"/>
  <symbol minX="720" maxX="760" minY="207" maxY="247" name="fastfood"/>
  <symbol minX="760" maxX="800" minY="207" maxY="247" name="equestrian"/>
  <symbol minX="800" maxX="840" minY="207" maxY="247" name="equestrian-borderless"/>
  <symbol minX="840" maxX="880" minY="207" maxY="247" name="hostel"/>
  <symbol minX="880" maxX="920" minY="207" maxY="247" name="earthquakecamp"/>
  <symbol minX="920" maxX="960" minY="207" maxY="247" name="hotel"/>
  <symbol minX="960" maxX="1000" minY="207" maxY="247" name="dog_park"/>
  <symbol minX="0" maxX="40" minY="247" maxY="287" name="gate"/>
  <symbol minX="40" maxX="80" minY="247" maxY="285" name="basketball-borderless"/>
  <symbol minX="80" maxX="117" minY="247" maxY="284" name="khanda"/>
  <symbol minX="117" maxX="151" minY="247" maxY="281" name="parking-private"/>
  <symbol minX="151" maxX="185" minY="247" maxY="281" name="parking-permissive"/>
  <symbol minX="185" maxX="217" minY="247" maxY="279" name="current-position"/>
  <symbol minX="217" maxX="248" minY="247" maxY="278" name="mosque"/>
  <symbol minX="248" maxX="279" minY="247" maxY="278" name="speed_trap"/>
  <symbol minX="279" maxX="310" minY="247" maxY="278" name="bank"/>
  <symbol minX="310" maxX="341" minY="247" maxY="278" name="traffic_signal"/>
  <symbol minX="341" maxX="372" minY="247" maxY="278" name="housenumber"/>
  <symbol minX="372" maxX="403" minY="247" maxY="278" name="doctor"/>
  <symbol minX="403" maxX="434" minY="247" maxY="278" name="roundabout_right"/>
  <symbol minX="434" maxX="465" minY="247" maxY="278" name="drinking_water"/>
  <symbol minX="465" maxX="496" minY="247" maxY="278" name="roundabout_left"/>
  <symbol minX="496" maxX="527" minY="247" maxY="278" name="windmill"/>
  <symbol minX="527" maxX="558" minY="247" maxY="278" name="embassy"/>
  <symbol minX="558" maxX="589" minY="247" maxY="278" name="parking_roof-permissive"/>
  <symbol minX="589" maxX="620" minY="247" maxY="278" name="church"/>
  <symbol minX="620" maxX="648" minY="247" maxY="275" name="viewpoint"/>
  <symbol minX="648" maxX="676" minY="247" maxY="275" name="cave_entrance"/>
  <symbol minX="676" maxX="704" minY="247" maxY="275" name="power_generic"/>
  <symbol minX="704" maxX="732" minY="247" maxY="275" name="power_hydro"/>
  <symbol minX="732" maxX="760" minY="247" maxY="275" name="power_photovoltaic"/>
  <symbol minX="760" maxX="788" minY="247" maxY="275" name="power_wind"/>
  <symbol minX="788" maxX="816" minY="247" maxY="275" name="wastewater"/>
  <symbol minX="816" maxX="844" minY="247" maxY="275" name="lighthouse"/>
  <symbol minX="844" maxX="872" minY="247" maxY="275" name="waterfall"/>
  <symbol minX="872" maxX="900" minY="247" maxY="275" name="bureau_de_change"/>
  <symbol minX="900" maxX="928" minY="247" maxY="274" name="car_sharing"/>
  <symbol minX="928" maxX="952" minY="247" maxY="271" name="hotel_and_restaurant"/>
  <symbol minX="952" maxX="975" minY="247" maxY="270" name="search-result"/>
  <symbol minX="975" maxX="997" minY="247" maxY="269" name="picnic"/>
  <symbol minX="0" maxX="40" minY="287" maxY="309" name="parking_roof_fee"/>
  <symbol minX="40" maxX="80" minY="287" maxY="309" name="parking_roof_fee-permissive"/>
  <symbol minX="80" maxX="120" minY="287" maxY="309" name="parking_fee"/>
  <symbol minX="120" maxX="160" minY="287" maxY="309" name="parking_fee-permissive"/>
  <symbol minX="160" maxX="200" minY="287" maxY="309" name="park_and_ride"/>
  <symbol minX="200" maxX="240" minY="287" maxY="309" name="park_and_ride-permissive"/>
  <symbol minX="240" maxX="262" minY="287" maxY="309" name="bench"/>
  <symbol minX="262" maxX="280" minY="287" maxY="305" name="power-tower"/>
  <symbol minX="280" maxX="298" minY="287" maxY="305" name="vulcan"/>
  <symbol minX="298" maxX="316" minY="287" maxY="305" name="disused"/>
  <symbol minX="316" maxX="334" minY="287" maxY="305" name="building"/>
  <symbol minX="334" maxX="350" minY="287" maxY="303" name="survey_point"/>
  <symbol minX="350" maxX="362" minY="287" maxY="299" name="power-pole"/>
  <symbol minX="362" maxX="372" minY="287" maxY="297" name="tree"/>
 </file>
</root>
