<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="138" minY="0" maxY="138" name="route_to"/>
  <symbol minX="138" maxX="254" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="254" maxX="312" minY="0" maxY="74" name="current-routing-compas"/>
  <symbol minX="312" maxX="370" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="370" maxX="436" minY="0" maxY="66" name="search-result-active"/>
  <symbol minX="436" maxX="466" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="466" maxX="496" minY="0" maxY="58" name="placemark-brown"/>
  <symbol minX="496" maxX="526" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="526" maxX="556" minY="0" maxY="58" name="placemark-purple"/>
  <symbol minX="556" maxX="586" minY="0" maxY="58" name="placemark-blue"/>
  <symbol minX="586" maxX="616" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="616" maxX="646" minY="0" maxY="58" name="placemark-yellow"/>
  <symbol minX="646" maxX="676" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="676" maxX="716" minY="0" maxY="40" name="baseball"/>
  <symbol minX="716" maxX="756" minY="0" maxY="40" name="information"/>
  <symbol minX="756" maxX="796" minY="0" maxY="40" name="basketball"/>
  <symbol minX="796" maxX="836" minY="0" maxY="40" name="baseball-borderless"/>
  <symbol minX="836" maxX="876" minY="0" maxY="40" name="bicycle_rental"/>
  <symbol minX="876" maxX="916" minY="0" maxY="40" name="bird"/>
  <symbol minX="916" maxX="956" minY="0" maxY="40" name="bowls-borderless"/>
  <symbol minX="956" maxX="996" minY="0" maxY="40" name="bowls"/>
  <symbol minX="0" maxX="40" minY="138" maxY="178" name="barrier"/>
  <symbol minX="40" maxX="80" minY="138" maxY="178" name="bar"/>
  <symbol minX="80" maxX="120" minY="138" maxY="178" name="bus-mini"/>
  <symbol minX="120" maxX="160" minY="138" maxY="178" name="bus"/>
  <symbol minX="160" maxX="200" minY="138" maxY="178" name="bus_sta"/>
  <symbol minX="200" maxX="240" minY="138" maxY="178" name="cafe"/>
  <symbol minX="240" maxX="280" minY="138" maxY="178" name="campsite"/>
  <symbol minX="280" maxX="320" minY="138" maxY="178" name="cannon"/>
  <symbol minX="320" maxX="360" minY="138" maxY="178" name="car_rental"/>
  <symbol minX="360" maxX="400" minY="138" maxY="178" name="car_repair"/>
  <symbol minX="400" maxX="440" minY="138" maxY="178" name="bakery"/>
  <symbol minX="440" maxX="480" minY="138" maxY="178" name="castle"/>
  <symbol minX="480" maxX="520" minY="138" maxY="178" name="atm"/>
  <symbol minX="520" maxX="560" minY="138" maxY="178" name="athletics"/>
  <symbol minX="560" maxX="600" minY="138" maxY="178" name="cinema"/>
  <symbol minX="600" maxX="640" minY="138" maxY="178" name="clothes"/>
  <symbol minX="640" maxX="680" minY="138" maxY="178" name="cricket-borderless"/>
  <symbol minX="680" maxX="720" minY="138" maxY="178" name="cricket"/>
  <symbol minX="720" maxX="760" minY="138" maxY="178" name="curling-borderless"/>
  <symbol minX="760" maxX="800" minY="138" maxY="178" name="curling"/>
  <symbol minX="800" maxX="840" minY="138" maxY="178" name="athletics-borderless"/>
  <symbol minX="840" maxX="880" minY="138" maxY="178" name="diving-borderless"/>
  <symbol minX="880" maxX="920" minY="138" maxY="178" name="diving"/>
  <symbol minX="920" maxX="960" minY="138" maxY="178" name="arrow"/>
  <symbol minX="960" maxX="1000" minY="138" maxY="178" name="dog_park"/>
  <symbol minX="0" maxX="40" minY="178" maxY="218" name="archery"/>
  <symbol minX="40" maxX="80" minY="178" maxY="218" name="earthquake-camp"/>
  <symbol minX="80" maxX="120" minY="178" maxY="218" name="archery-borderless"/>
  <symbol minX="120" maxX="160" minY="178" maxY="218" name="equestrian-borderless"/>
  <symbol minX="160" maxX="200" minY="178" maxY="218" name="equestrian"/>
  <symbol minX="200" maxX="240" minY="178" maxY="218" name="fastfood"/>
  <symbol minX="240" maxX="280" minY="178" maxY="218" name="firebrigade"/>
  <symbol minX="280" maxX="320" minY="178" maxY="218" name="football-borderless"/>
  <symbol minX="320" maxX="360" minY="178" maxY="218" name="football"/>
  <symbol minX="360" maxX="400" minY="178" maxY="218" name="fountain"/>
  <symbol minX="400" maxX="440" minY="178" maxY="218" name="gate"/>
  <symbol minX="440" maxX="480" minY="178" maxY="218" name="golf-course"/>
  <symbol minX="480" maxX="520" minY="178" maxY="218" name="gymnastics-borderless"/>
  <symbol minX="520" maxX="560" minY="178" maxY="218" name="gymnastics"/>
  <symbol minX="560" maxX="600" minY="178" maxY="218" name="hairdresser"/>
  <symbol minX="600" maxX="640" minY="178" maxY="218" name="handball-borderless"/>
  <symbol minX="640" maxX="680" minY="178" maxY="218" name="handball"/>
  <symbol minX="680" maxX="720" minY="178" maxY="218" name="helipad"/>
  <symbol minX="720" maxX="760" minY="178" maxY="218" name="hospital"/>
  <symbol minX="760" maxX="800" minY="178" maxY="218" name="hostel"/>
  <symbol minX="800" maxX="840" minY="178" maxY="218" name="hotel"/>
  <symbol minX="840" maxX="880" minY="178" maxY="218" name="alpine_hut"/>
  <symbol minX="880" maxX="920" minY="178" maxY="218" name="hunting_closed_high"/>
  <symbol minX="920" maxX="960" minY="178" maxY="218" name="information-guidepost"/>
  <symbol minX="960" maxX="1000" minY="178" maxY="218" name="information-office"/>
  <symbol minX="0" maxX="40" minY="218" maxY="258" name="slipway"/>
  <symbol minX="40" maxX="80" minY="218" maxY="258" name="shooting"/>
  <symbol minX="80" maxX="120" minY="218" maxY="258" name="kindergarten"/>
  <symbol minX="120" maxX="160" minY="218" maxY="258" name="kindergarten2"/>
  <symbol minX="160" maxX="200" minY="218" maxY="258" name="kiosk"/>
  <symbol minX="200" maxX="240" minY="218" maxY="258" name="library"/>
  <symbol minX="240" maxX="280" minY="218" maxY="258" name="airport"/>
  <symbol minX="280" maxX="320" minY="218" maxY="258" name="man-made-halfpipe"/>
  <symbol minX="320" maxX="360" minY="218" maxY="258" name="memorial"/>
  <symbol minX="360" maxX="400" minY="218" maxY="258" name="university"/>
  <symbol minX="400" maxX="440" minY="218" maxY="258" name="mountain_pass"/>
  <symbol minX="440" maxX="480" minY="218" maxY="258" name="museum"/>
  <symbol minX="480" maxX="520" minY="218" maxY="258" name="tramway"/>
  <symbol minX="520" maxX="560" minY="218" maxY="258" name="tramway-mini"/>
  <symbol minX="560" maxX="600" minY="218" maxY="258" name="parking-mini"/>
  <symbol minX="600" maxX="640" minY="218" maxY="258" name="toilets"/>
  <symbol minX="640" maxX="680" minY="218" maxY="258" name="theatre"/>
  <symbol minX="680" maxX="720" minY="218" maxY="258" name="parking"/>
  <symbol minX="720" maxX="760" minY="218" maxY="258" name="tennis"/>
  <symbol minX="760" maxX="800" minY="218" maxY="258" name="tennis-borderless"/>
  <symbol minX="800" maxX="840" minY="218" maxY="258" name="telephone"/>
  <symbol minX="840" maxX="880" minY="218" maxY="258" name="parking_roof"/>
  <symbol minX="880" maxX="920" minY="218" maxY="258" name="taxi"/>
  <symbol minX="920" maxX="960" minY="218" maxY="258" name="synagogue"/>
  <symbol minX="960" maxX="1000" minY="218" maxY="258" name="peak-mini"/>
  <symbol minX="0" maxX="40" minY="258" maxY="298" name="peak"/>
  <symbol minX="40" maxX="80" minY="258" maxY="298" name="petrolstation"/>
  <symbol minX="80" maxX="120" minY="258" maxY="298" name="pharmacy"/>
  <symbol minX="120" maxX="160" minY="258" maxY="298" name="swimming"/>
  <symbol minX="160" maxX="200" minY="258" maxY="298" name="playground"/>
  <symbol minX="200" maxX="240" minY="258" maxY="298" name="police"/>
  <symbol minX="240" maxX="280" minY="258" maxY="298" name="postbox"/>
  <symbol minX="280" maxX="320" minY="258" maxY="298" name="postoffice"/>
  <symbol minX="320" maxX="360" minY="258" maxY="298" name="swimming-borderless"/>
  <symbol minX="360" maxX="400" minY="258" maxY="298" name="supermarket"/>
  <symbol minX="400" maxX="440" minY="258" maxY="298" name="subway"/>
  <symbol minX="440" maxX="480" minY="258" maxY="298" name="subway-station-s"/>
  <symbol minX="480" maxX="520" minY="258" maxY="298" name="subway-station-m"/>
  <symbol minX="520" maxX="560" minY="258" maxY="298" name="subway-station-l"/>
  <symbol minX="560" maxX="600" minY="258" maxY="298" name="pub"/>
  <symbol minX="600" maxX="640" minY="258" maxY="298" name="pubx"/>
  <symbol minX="640" maxX="680" minY="258" maxY="298" name="railway-crossing-small"/>
  <symbol minX="680" maxX="720" minY="258" maxY="298" name="railway-crossing"/>
  <symbol minX="720" maxX="760" minY="258" maxY="298" name="railway-station-mini"/>
  <symbol minX="760" maxX="800" minY="258" maxY="298" name="railway-station"/>
  <symbol minX="800" maxX="840" minY="258" maxY="298" name="recycling"/>
  <symbol minX="840" maxX="880" minY="258" maxY="298" name="religion"/>
  <symbol minX="880" maxX="920" minY="258" maxY="298" name="restaurant"/>
  <symbol minX="920" maxX="960" minY="258" maxY="298" name="soccer"/>
  <symbol minX="960" maxX="1000" minY="258" maxY="298" name="soccer-borderless"/>
  <symbol minX="0" maxX="40" minY="298" maxY="338" name="ruins"/>
  <symbol minX="40" maxX="80" minY="298" maxY="338" name="school"/>
  <symbol minX="80" maxX="120" minY="298" maxY="338" name="shelter-fireplace"/>
  <symbol minX="120" maxX="160" minY="298" maxY="338" name="shelter"/>
  <symbol minX="160" maxX="200" minY="298" maxY="338" name="shooting-borderless"/>
  <symbol minX="200" maxX="240" minY="298" maxY="336" name="basketball-borderless"/>
  <symbol minX="240" maxX="277" minY="298" maxY="335" name="khanda"/>
  <symbol minX="277" maxX="311" minY="298" maxY="332" name="parking-permissive"/>
  <symbol minX="311" maxX="345" minY="298" maxY="332" name="parking-private"/>
  <symbol minX="345" maxX="377" minY="298" maxY="330" name="current-position"/>
  <symbol minX="377" maxX="408" minY="298" maxY="329" name="bank"/>
  <symbol minX="408" maxX="439" minY="298" maxY="329" name="church"/>
  <symbol minX="439" maxX="470" minY="298" maxY="329" name="doctor"/>
  <symbol minX="470" maxX="501" minY="298" maxY="329" name="drinking_water"/>
  <symbol minX="501" maxX="532" minY="298" maxY="329" name="embassy"/>
  <symbol minX="532" maxX="563" minY="298" maxY="329" name="speed_trap"/>
  <symbol minX="563" maxX="594" minY="298" maxY="329" name="housenumber"/>
  <symbol minX="594" maxX="625" minY="298" maxY="329" name="windmill"/>
  <symbol minX="625" maxX="656" minY="298" maxY="329" name="mosque"/>
  <symbol minX="656" maxX="687" minY="298" maxY="329" name="traffic_signal"/>
  <symbol minX="687" maxX="718" minY="298" maxY="329" name="parking_roof-permissive"/>
  <symbol minX="718" maxX="749" minY="298" maxY="329" name="roundabout_right"/>
  <symbol minX="749" maxX="780" minY="298" maxY="329" name="roundabout_left"/>
  <symbol minX="780" maxX="808" minY="298" maxY="326" name="viewpoint"/>
  <symbol minX="808" maxX="836" minY="298" maxY="326" name="power_photovoltaic"/>
  <symbol minX="836" maxX="864" minY="298" maxY="326" name="power_wind"/>
  <symbol minX="864" maxX="892" minY="298" maxY="326" name="route_from"/>
  <symbol minX="892" maxX="920" minY="298" maxY="326" name="bureau_de_change"/>
  <symbol minX="920" maxX="948" minY="298" maxY="326" name="power_generic"/>
  <symbol minX="948" maxX="976" minY="298" maxY="326" name="cave_entrance"/>
  <symbol minX="976" maxX="1004" minY="298" maxY="326" name="lighthouse"/>
  <symbol minX="0" maxX="28" minY="338" maxY="366" name="power_hydro"/>
  <symbol minX="28" maxX="56" minY="338" maxY="366" name="wastewater"/>
  <symbol minX="56" maxX="84" minY="338" maxY="366" name="waterfall"/>
  <symbol minX="84" maxX="112" minY="338" maxY="365" name="car_sharing"/>
  <symbol minX="112" maxX="137" minY="338" maxY="363" name="api-result"/>
  <symbol minX="137" maxX="161" minY="338" maxY="362" name="search-result"/>
  <symbol minX="161" maxX="201" minY="338" maxY="360" name="parking_fee"/>
  <symbol minX="201" maxX="241" minY="338" maxY="360" name="parking_roof_fee"/>
  <symbol minX="241" maxX="281" minY="338" maxY="360" name="park_and_ride"/>
  <symbol minX="281" maxX="303" minY="338" maxY="360" name="picnic"/>
  <symbol minX="303" maxX="343" minY="338" maxY="360" name="park_and_ride-permissive"/>
  <symbol minX="343" maxX="383" minY="338" maxY="360" name="parking_roof_fee-permissive"/>
  <symbol minX="383" maxX="423" minY="338" maxY="360" name="parking_fee-permissive"/>
  <symbol minX="423" maxX="445" minY="338" maxY="360" name="bench"/>
  <symbol minX="445" maxX="463" minY="338" maxY="356" name="disused"/>
  <symbol minX="463" maxX="481" minY="338" maxY="356" name="vulcan"/>
  <symbol minX="481" maxX="499" minY="338" maxY="356" name="building"/>
  <symbol minX="499" maxX="517" minY="338" maxY="356" name="power-tower"/>
  <symbol minX="517" maxX="533" minY="338" maxY="354" name="survey_point"/>
  <symbol minX="533" maxX="545" minY="338" maxY="350" name="power-pole"/>
  <symbol minX="545" maxX="555" minY="338" maxY="348" name="tree"/>
 </file>
</root>
