<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d меток</string>
			<key>one</key>
			<string>%d метка</string>
			<key>few</key>
			<string>%d метки</string>
			<key>many</key>
			<string>%d меток</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>файлов не найдено.</string>
			<key>one</key>
			<string>%d файл был найден. Вы увидите его после конвертации.</string>
			<key>few</key>
			<string>%d файла были найдены. Вы увидите их после конвертации.</string>
			<key>many</key>
			<string>%d файлов были найдены. Вы увидите их после конвертации.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d треков</string>
			<key>one</key>
			<string>%d трек</string>
			<key>few</key>
			<string>%d трека</string>
			<key>many</key>
			<string>%d треков</string>
		</dict>
	</dict>
</dict>
</plist>
