<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle height="35" width="35" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle height="33" width="22" x="35" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-position-compas">
   <resourceStyle height="29" width="24" x="57" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="peak">
   <resourceStyle height="23" width="23" x="81" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="petrolstation">
   <resourceStyle height="23" width="23" x="104" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="pharmacy">
   <resourceStyle height="23" width="23" x="127" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="tramway">
   <resourceStyle height="23" width="23" x="150" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-blue">
   <resourceStyle height="23" width="18" x="173" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-brown">
   <resourceStyle height="23" width="18" x="191" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-green">
   <resourceStyle height="23" width="18" x="209" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle height="23" width="18" x="227" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle height="23" width="18" x="245" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-purple">
   <resourceStyle height="23" width="18" x="263" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-red">
   <resourceStyle height="23" width="18" x="281" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle height="23" width="18" x="299" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="playground">
   <resourceStyle height="23" width="23" x="317" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="police">
   <resourceStyle height="23" width="23" x="340" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="postbox">
   <resourceStyle height="23" width="23" x="363" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="hunting_closed_high">
   <resourceStyle height="23" width="23" x="386" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-guidepost">
   <resourceStyle height="23" width="23" x="409" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-office">
   <resourceStyle height="23" width="23" x="432" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="information">
   <resourceStyle height="23" width="23" x="455" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten">
   <resourceStyle height="23" width="23" x="478" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten2">
   <resourceStyle height="23" width="23" x="0" y="35"/>
  </symbolStyle>
  <symbolStyle id="25" name="kiosk">
   <resourceStyle height="23" width="23" x="23" y="35"/>
  </symbolStyle>
  <symbolStyle id="26" name="library">
   <resourceStyle height="23" width="23" x="46" y="35"/>
  </symbolStyle>
  <symbolStyle id="27" name="man-made-halfpipe">
   <resourceStyle height="23" width="23" x="69" y="35"/>
  </symbolStyle>
  <symbolStyle id="28" name="memorial">
   <resourceStyle height="23" width="23" x="92" y="35"/>
  </symbolStyle>
  <symbolStyle id="29" name="mountain_pass">
   <resourceStyle height="23" width="23" x="115" y="35"/>
  </symbolStyle>
  <symbolStyle id="30" name="museum">
   <resourceStyle height="23" width="23" x="138" y="35"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking-mini">
   <resourceStyle height="23" width="23" x="161" y="35"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking">
   <resourceStyle height="23" width="23" x="184" y="35"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking_roof">
   <resourceStyle height="23" width="23" x="207" y="35"/>
  </symbolStyle>
  <symbolStyle id="34" name="university">
   <resourceStyle height="23" width="23" x="230" y="35"/>
  </symbolStyle>
  <symbolStyle id="35" name="peak-mini">
   <resourceStyle height="23" width="23" x="253" y="35"/>
  </symbolStyle>
  <symbolStyle id="36" name="slipway">
   <resourceStyle height="23" width="23" x="276" y="35"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-borderless">
   <resourceStyle height="23" width="23" x="299" y="35"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer">
   <resourceStyle height="23" width="23" x="322" y="35"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-l">
   <resourceStyle height="23" width="23" x="345" y="35"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-m">
   <resourceStyle height="23" width="23" x="368" y="35"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle height="23" width="23" x="391" y="35"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle height="23" width="23" x="414" y="35"/>
  </symbolStyle>
  <symbolStyle id="43" name="supermarket">
   <resourceStyle height="23" width="23" x="437" y="35"/>
  </symbolStyle>
  <symbolStyle id="44" name="toilets">
   <resourceStyle height="23" width="23" x="460" y="35"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming-borderless">
   <resourceStyle height="23" width="23" x="483" y="35"/>
  </symbolStyle>
  <symbolStyle id="46" name="swimming">
   <resourceStyle height="23" width="23" x="0" y="58"/>
  </symbolStyle>
  <symbolStyle id="47" name="synagogue">
   <resourceStyle height="23" width="23" x="23" y="58"/>
  </symbolStyle>
  <symbolStyle id="48" name="taxi">
   <resourceStyle height="23" width="23" x="46" y="58"/>
  </symbolStyle>
  <symbolStyle id="49" name="telephone">
   <resourceStyle height="23" width="23" x="69" y="58"/>
  </symbolStyle>
  <symbolStyle id="50" name="tennis-borderless">
   <resourceStyle height="23" width="23" x="92" y="58"/>
  </symbolStyle>
  <symbolStyle id="51" name="tennis">
   <resourceStyle height="23" width="23" x="115" y="58"/>
  </symbolStyle>
  <symbolStyle id="52" name="theatre">
   <resourceStyle height="23" width="23" x="138" y="58"/>
  </symbolStyle>
  <symbolStyle id="53" name="postoffice">
   <resourceStyle height="23" width="23" x="161" y="58"/>
  </symbolStyle>
  <symbolStyle id="54" name="tramway-mini">
   <resourceStyle height="23" width="23" x="184" y="58"/>
  </symbolStyle>
  <symbolStyle id="55" name="pub">
   <resourceStyle height="23" width="23" x="207" y="58"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle height="23" width="23" x="230" y="58"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing-small">
   <resourceStyle height="23" width="23" x="253" y="58"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing">
   <resourceStyle height="23" width="23" x="276" y="58"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station-mini">
   <resourceStyle height="23" width="23" x="299" y="58"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station">
   <resourceStyle height="23" width="23" x="322" y="58"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling">
   <resourceStyle height="23" width="23" x="345" y="58"/>
  </symbolStyle>
  <symbolStyle id="62" name="religion">
   <resourceStyle height="23" width="23" x="368" y="58"/>
  </symbolStyle>
  <symbolStyle id="63" name="restaurant">
   <resourceStyle height="23" width="23" x="391" y="58"/>
  </symbolStyle>
  <symbolStyle id="64" name="ruins">
   <resourceStyle height="23" width="23" x="414" y="58"/>
  </symbolStyle>
  <symbolStyle id="65" name="school">
   <resourceStyle height="23" width="23" x="437" y="58"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter-fireplace">
   <resourceStyle height="23" width="23" x="460" y="58"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter">
   <resourceStyle height="23" width="23" x="483" y="58"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting-borderless">
   <resourceStyle height="23" width="23" x="0" y="81"/>
  </symbolStyle>
  <symbolStyle id="69" name="shooting">
   <resourceStyle height="23" width="23" x="23" y="81"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus-mini">
   <resourceStyle height="23" width="23" x="46" y="81"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus">
   <resourceStyle height="23" width="23" x="69" y="81"/>
  </symbolStyle>
  <symbolStyle id="72" name="bus_sta">
   <resourceStyle height="23" width="23" x="92" y="81"/>
  </symbolStyle>
  <symbolStyle id="73" name="cafe">
   <resourceStyle height="23" width="23" x="115" y="81"/>
  </symbolStyle>
  <symbolStyle id="74" name="campsite">
   <resourceStyle height="23" width="23" x="138" y="81"/>
  </symbolStyle>
  <symbolStyle id="75" name="cannon">
   <resourceStyle height="23" width="23" x="161" y="81"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle height="23" width="23" x="184" y="81"/>
  </symbolStyle>
  <symbolStyle id="77" name="car_repair">
   <resourceStyle height="23" width="23" x="207" y="81"/>
  </symbolStyle>
  <symbolStyle id="78" name="castle">
   <resourceStyle height="23" width="23" x="230" y="81"/>
  </symbolStyle>
  <symbolStyle id="79" name="cinema">
   <resourceStyle height="23" width="23" x="253" y="81"/>
  </symbolStyle>
  <symbolStyle id="80" name="clothes">
   <resourceStyle height="23" width="23" x="276" y="81"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle height="23" width="23" x="299" y="81"/>
  </symbolStyle>
  <symbolStyle id="82" name="cricket">
   <resourceStyle height="23" width="23" x="322" y="81"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling-borderless">
   <resourceStyle height="23" width="23" x="345" y="81"/>
  </symbolStyle>
  <symbolStyle id="84" name="curling">
   <resourceStyle height="23" width="23" x="368" y="81"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving-borderless">
   <resourceStyle height="23" width="23" x="391" y="81"/>
  </symbolStyle>
  <symbolStyle id="86" name="diving">
   <resourceStyle height="23" width="23" x="414" y="81"/>
  </symbolStyle>
  <symbolStyle id="87" name="airport">
   <resourceStyle height="23" width="23" x="437" y="81"/>
  </symbolStyle>
  <symbolStyle id="88" name="alpine_hut">
   <resourceStyle height="23" width="23" x="460" y="81"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery-borderless">
   <resourceStyle height="23" width="23" x="483" y="81"/>
  </symbolStyle>
  <symbolStyle id="90" name="archery">
   <resourceStyle height="23" width="23" x="0" y="104"/>
  </symbolStyle>
  <symbolStyle id="91" name="arrow">
   <resourceStyle height="23" width="23" x="23" y="104"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics-borderless">
   <resourceStyle height="23" width="23" x="46" y="104"/>
  </symbolStyle>
  <symbolStyle id="93" name="athletics">
   <resourceStyle height="23" width="23" x="69" y="104"/>
  </symbolStyle>
  <symbolStyle id="94" name="atm">
   <resourceStyle height="23" width="23" x="92" y="104"/>
  </symbolStyle>
  <symbolStyle id="95" name="bakery">
   <resourceStyle height="23" width="23" x="115" y="104"/>
  </symbolStyle>
  <symbolStyle id="96" name="bar">
   <resourceStyle height="23" width="23" x="138" y="104"/>
  </symbolStyle>
  <symbolStyle id="97" name="barrier">
   <resourceStyle height="23" width="23" x="161" y="104"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball-borderless">
   <resourceStyle height="23" width="23" x="184" y="104"/>
  </symbolStyle>
  <symbolStyle id="99" name="baseball">
   <resourceStyle height="23" width="23" x="207" y="104"/>
  </symbolStyle>
  <symbolStyle id="100" name="basketball">
   <resourceStyle height="23" width="23" x="230" y="104"/>
  </symbolStyle>
  <symbolStyle id="101" name="bicycle_rental">
   <resourceStyle height="23" width="23" x="253" y="104"/>
  </symbolStyle>
  <symbolStyle id="102" name="bird">
   <resourceStyle height="23" width="23" x="276" y="104"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls-borderless">
   <resourceStyle height="23" width="23" x="299" y="104"/>
  </symbolStyle>
  <symbolStyle id="104" name="bowls">
   <resourceStyle height="23" width="23" x="322" y="104"/>
  </symbolStyle>
  <symbolStyle id="105" name="football-borderless">
   <resourceStyle height="23" width="23" x="345" y="104"/>
  </symbolStyle>
  <symbolStyle id="106" name="golfcourse">
   <resourceStyle height="23" width="23" x="368" y="104"/>
  </symbolStyle>
  <symbolStyle id="107" name="gate">
   <resourceStyle height="23" width="23" x="391" y="104"/>
  </symbolStyle>
  <symbolStyle id="108" name="firebrigade">
   <resourceStyle height="23" width="23" x="414" y="104"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle height="23" width="23" x="437" y="104"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics">
   <resourceStyle height="23" width="23" x="460" y="104"/>
  </symbolStyle>
  <symbolStyle id="111" name="hairdresser">
   <resourceStyle height="23" width="23" x="483" y="104"/>
  </symbolStyle>
  <symbolStyle id="112" name="football">
   <resourceStyle height="23" width="23" x="0" y="127"/>
  </symbolStyle>
  <symbolStyle id="113" name="handball-borderless">
   <resourceStyle height="23" width="23" x="23" y="127"/>
  </symbolStyle>
  <symbolStyle id="114" name="handball">
   <resourceStyle height="23" width="23" x="46" y="127"/>
  </symbolStyle>
  <symbolStyle id="115" name="helipad">
   <resourceStyle height="23" width="23" x="69" y="127"/>
  </symbolStyle>
  <symbolStyle id="116" name="hospital">
   <resourceStyle height="23" width="23" x="92" y="127"/>
  </symbolStyle>
  <symbolStyle id="117" name="fastfood">
   <resourceStyle height="23" width="23" x="115" y="127"/>
  </symbolStyle>
  <symbolStyle id="118" name="equestrian">
   <resourceStyle height="23" width="23" x="138" y="127"/>
  </symbolStyle>
  <symbolStyle id="119" name="equestrian-borderless">
   <resourceStyle height="23" width="23" x="161" y="127"/>
  </symbolStyle>
  <symbolStyle id="120" name="hospital0">
   <resourceStyle height="23" width="23" x="184" y="127"/>
  </symbolStyle>
  <symbolStyle id="121" name="earthquakecamp">
   <resourceStyle height="23" width="23" x="207" y="127"/>
  </symbolStyle>
  <symbolStyle id="122" name="hostel">
   <resourceStyle height="23" width="23" x="230" y="127"/>
  </symbolStyle>
  <symbolStyle id="123" name="hotel">
   <resourceStyle height="23" width="23" x="253" y="127"/>
  </symbolStyle>
  <symbolStyle id="124" name="dog_park">
   <resourceStyle height="23" width="23" x="276" y="127"/>
  </symbolStyle>
  <symbolStyle id="125" name="fountain">
   <resourceStyle height="23" width="23" x="299" y="127"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle height="22" width="23" x="322" y="127"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle height="21" width="21" x="345" y="127"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle height="20" width="20" x="366" y="127"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle height="20" width="20" x="386" y="127"/>
  </symbolStyle>
  <symbolStyle id="130" name="mosque">
   <resourceStyle height="18" width="18" x="406" y="127"/>
  </symbolStyle>
  <symbolStyle id="131" name="speed_trap">
   <resourceStyle height="18" width="18" x="424" y="127"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle height="18" width="18" x="442" y="127"/>
  </symbolStyle>
  <symbolStyle id="133" name="housenumber">
   <resourceStyle height="18" width="18" x="460" y="127"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle height="18" width="18" x="478" y="127"/>
  </symbolStyle>
  <symbolStyle id="135" name="current-position">
   <resourceStyle height="18" width="18" x="0" y="150"/>
  </symbolStyle>
  <symbolStyle id="136" name="drinking_water">
   <resourceStyle height="18" width="18" x="18" y="150"/>
  </symbolStyle>
  <symbolStyle id="137" name="embassy">
   <resourceStyle height="18" width="18" x="36" y="150"/>
  </symbolStyle>
  <symbolStyle id="138" name="church">
   <resourceStyle height="18" width="18" x="54" y="150"/>
  </symbolStyle>
  <symbolStyle id="139" name="traffic_signal">
   <resourceStyle height="18" width="18" x="72" y="150"/>
  </symbolStyle>
  <symbolStyle id="140" name="parking_roof-permissive">
   <resourceStyle height="18" width="18" x="90" y="150"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_left">
   <resourceStyle height="18" width="18" x="108" y="150"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle height="18" width="18" x="126" y="150"/>
  </symbolStyle>
  <symbolStyle id="143" name="windmill">
   <resourceStyle height="18" width="18" x="144" y="150"/>
  </symbolStyle>
  <symbolStyle id="144" name="wastewater">
   <resourceStyle height="17" width="17" x="162" y="150"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle height="17" width="17" x="179" y="150"/>
  </symbolStyle>
  <symbolStyle id="146" name="lighthouse">
   <resourceStyle height="17" width="17" x="196" y="150"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle height="17" width="17" x="213" y="150"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle height="17" width="17" x="230" y="150"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_hydro">
   <resourceStyle height="17" width="17" x="247" y="150"/>
  </symbolStyle>
  <symbolStyle id="150" name="power_generic">
   <resourceStyle height="17" width="17" x="264" y="150"/>
  </symbolStyle>
  <symbolStyle id="151" name="waterfall">
   <resourceStyle height="17" width="17" x="281" y="150"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle height="17" width="17" x="298" y="150"/>
  </symbolStyle>
  <symbolStyle id="153" name="bureau_de_change">
   <resourceStyle height="17" width="17" x="315" y="150"/>
  </symbolStyle>
  <symbolStyle id="154" name="car_sharing">
   <resourceStyle height="16" width="17" x="332" y="150"/>
  </symbolStyle>
  <symbolStyle id="155" name="search-result">
   <resourceStyle height="14" width="14" x="349" y="150"/>
  </symbolStyle>
  <symbolStyle id="156" name="picnic">
   <resourceStyle height="14" width="14" x="363" y="150"/>
  </symbolStyle>
  <symbolStyle id="157" name="hotel_and_restaurant">
   <resourceStyle height="14" width="14" x="377" y="150"/>
  </symbolStyle>
  <symbolStyle id="158" name="bench">
   <resourceStyle height="14" width="14" x="391" y="150"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee">
   <resourceStyle height="13" width="23" x="405" y="150"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_roof_fee-permissive">
   <resourceStyle height="13" width="23" x="428" y="150"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle height="13" width="23" x="451" y="150"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle height="13" width="23" x="474" y="150"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride">
   <resourceStyle height="13" width="23" x="0" y="168"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride-permissive">
   <resourceStyle height="13" width="23" x="23" y="168"/>
  </symbolStyle>
  <symbolStyle id="165" name="power-tower">
   <resourceStyle height="11" width="11" x="46" y="168"/>
  </symbolStyle>
  <symbolStyle id="166" name="vulcan">
   <resourceStyle height="11" width="11" x="57" y="168"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle height="11" width="11" x="68" y="168"/>
  </symbolStyle>
  <symbolStyle id="168" name="building">
   <resourceStyle height="11" width="11" x="79" y="168"/>
  </symbolStyle>
  <symbolStyle id="169" name="survey_point">
   <resourceStyle height="10" width="10" x="90" y="168"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-pole">
   <resourceStyle height="8" width="8" x="100" y="168"/>
  </symbolStyle>
  <symbolStyle id="171" name="tree">
   <resourceStyle height="7" width="7" x="108" y="168"/>
  </symbolStyle>
 </page>
</skin>
