<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="search-result-active">
   <resourceStyle width="25" height="32" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="current-position-compas">
   <resourceStyle width="24" height="29" x="25" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="peak-mini">
   <resourceStyle width="23" height="23" x="49" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="peak">
   <resourceStyle width="23" height="23" x="72" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="petrolstation">
   <resourceStyle width="23" height="23" x="95" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="pharmacy">
   <resourceStyle width="23" height="23" x="118" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="tramway-mini">
   <resourceStyle width="23" height="23" x="141" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-blue">
   <resourceStyle width="18" height="23" x="164" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-brown">
   <resourceStyle width="18" height="23" x="182" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-green">
   <resourceStyle width="18" height="23" x="200" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle width="18" height="23" x="218" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-pink">
   <resourceStyle width="18" height="23" x="236" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-purple">
   <resourceStyle width="18" height="23" x="254" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-red">
   <resourceStyle width="18" height="23" x="272" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle width="18" height="23" x="290" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="playground">
   <resourceStyle width="23" height="23" x="308" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="police">
   <resourceStyle width="23" height="23" x="331" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="hunting_closed_high">
   <resourceStyle width="23" height="23" x="354" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="information-guidepost">
   <resourceStyle width="23" height="23" x="377" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="information-office">
   <resourceStyle width="23" height="23" x="400" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="information">
   <resourceStyle width="23" height="23" x="423" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="kindergarten">
   <resourceStyle width="23" height="23" x="446" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="kindergarten2">
   <resourceStyle width="23" height="23" x="469" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="kiosk">
   <resourceStyle width="23" height="23" x="0" y="32"/>
  </symbolStyle>
  <symbolStyle id="25" name="library">
   <resourceStyle width="23" height="23" x="23" y="32"/>
  </symbolStyle>
  <symbolStyle id="26" name="man-made-halfpipe">
   <resourceStyle width="23" height="23" x="46" y="32"/>
  </symbolStyle>
  <symbolStyle id="27" name="memorial">
   <resourceStyle width="23" height="23" x="69" y="32"/>
  </symbolStyle>
  <symbolStyle id="28" name="mountain_pass">
   <resourceStyle width="23" height="23" x="92" y="32"/>
  </symbolStyle>
  <symbolStyle id="29" name="museum">
   <resourceStyle width="23" height="23" x="115" y="32"/>
  </symbolStyle>
  <symbolStyle id="30" name="parking-mini">
   <resourceStyle width="23" height="23" x="138" y="32"/>
  </symbolStyle>
  <symbolStyle id="31" name="parking">
   <resourceStyle width="23" height="23" x="161" y="32"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking_roof">
   <resourceStyle width="23" height="23" x="184" y="32"/>
  </symbolStyle>
  <symbolStyle id="33" name="university">
   <resourceStyle width="23" height="23" x="207" y="32"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway">
   <resourceStyle width="23" height="23" x="230" y="32"/>
  </symbolStyle>
  <symbolStyle id="35" name="shooting">
   <resourceStyle width="23" height="23" x="253" y="32"/>
  </symbolStyle>
  <symbolStyle id="36" name="slipway">
   <resourceStyle width="23" height="23" x="276" y="32"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-borderless">
   <resourceStyle width="23" height="23" x="299" y="32"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer">
   <resourceStyle width="23" height="23" x="322" y="32"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-l">
   <resourceStyle width="23" height="23" x="345" y="32"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-m">
   <resourceStyle width="23" height="23" x="368" y="32"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle width="23" height="23" x="391" y="32"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle width="23" height="23" x="414" y="32"/>
  </symbolStyle>
  <symbolStyle id="43" name="supermarket">
   <resourceStyle width="23" height="23" x="437" y="32"/>
  </symbolStyle>
  <symbolStyle id="44" name="theatre">
   <resourceStyle width="23" height="23" x="460" y="32"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming-borderless">
   <resourceStyle width="23" height="23" x="483" y="32"/>
  </symbolStyle>
  <symbolStyle id="46" name="swimming">
   <resourceStyle width="23" height="23" x="0" y="55"/>
  </symbolStyle>
  <symbolStyle id="47" name="synagogue">
   <resourceStyle width="23" height="23" x="23" y="55"/>
  </symbolStyle>
  <symbolStyle id="48" name="taxi">
   <resourceStyle width="23" height="23" x="46" y="55"/>
  </symbolStyle>
  <symbolStyle id="49" name="telephone">
   <resourceStyle width="23" height="23" x="69" y="55"/>
  </symbolStyle>
  <symbolStyle id="50" name="tennis-borderless">
   <resourceStyle width="23" height="23" x="92" y="55"/>
  </symbolStyle>
  <symbolStyle id="51" name="tennis">
   <resourceStyle width="23" height="23" x="115" y="55"/>
  </symbolStyle>
  <symbolStyle id="52" name="postbox">
   <resourceStyle width="23" height="23" x="138" y="55"/>
  </symbolStyle>
  <symbolStyle id="53" name="postoffice">
   <resourceStyle width="23" height="23" x="161" y="55"/>
  </symbolStyle>
  <symbolStyle id="54" name="toilets">
   <resourceStyle width="23" height="23" x="184" y="55"/>
  </symbolStyle>
  <symbolStyle id="55" name="pub">
   <resourceStyle width="23" height="23" x="207" y="55"/>
  </symbolStyle>
  <symbolStyle id="56" name="pubx">
   <resourceStyle width="23" height="23" x="230" y="55"/>
  </symbolStyle>
  <symbolStyle id="57" name="railway-crossing-small">
   <resourceStyle width="23" height="23" x="253" y="55"/>
  </symbolStyle>
  <symbolStyle id="58" name="railway-crossing">
   <resourceStyle width="23" height="23" x="276" y="55"/>
  </symbolStyle>
  <symbolStyle id="59" name="railway-station-mini">
   <resourceStyle width="23" height="23" x="299" y="55"/>
  </symbolStyle>
  <symbolStyle id="60" name="railway-station">
   <resourceStyle width="23" height="23" x="322" y="55"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling">
   <resourceStyle width="23" height="23" x="345" y="55"/>
  </symbolStyle>
  <symbolStyle id="62" name="religion">
   <resourceStyle width="23" height="23" x="368" y="55"/>
  </symbolStyle>
  <symbolStyle id="63" name="restaurant">
   <resourceStyle width="23" height="23" x="391" y="55"/>
  </symbolStyle>
  <symbolStyle id="64" name="ruins">
   <resourceStyle width="23" height="23" x="414" y="55"/>
  </symbolStyle>
  <symbolStyle id="65" name="school">
   <resourceStyle width="23" height="23" x="437" y="55"/>
  </symbolStyle>
  <symbolStyle id="66" name="shelter-fireplace">
   <resourceStyle width="23" height="23" x="460" y="55"/>
  </symbolStyle>
  <symbolStyle id="67" name="shelter">
   <resourceStyle width="23" height="23" x="483" y="55"/>
  </symbolStyle>
  <symbolStyle id="68" name="shooting-borderless">
   <resourceStyle width="23" height="23" x="0" y="78"/>
  </symbolStyle>
  <symbolStyle id="69" name="bus-mini">
   <resourceStyle width="23" height="23" x="23" y="78"/>
  </symbolStyle>
  <symbolStyle id="70" name="bus">
   <resourceStyle width="23" height="23" x="46" y="78"/>
  </symbolStyle>
  <symbolStyle id="71" name="bus_sta">
   <resourceStyle width="23" height="23" x="69" y="78"/>
  </symbolStyle>
  <symbolStyle id="72" name="cafe">
   <resourceStyle width="23" height="23" x="92" y="78"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite">
   <resourceStyle width="23" height="23" x="115" y="78"/>
  </symbolStyle>
  <symbolStyle id="74" name="cannon">
   <resourceStyle width="23" height="23" x="138" y="78"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_rental">
   <resourceStyle width="23" height="23" x="161" y="78"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_repair">
   <resourceStyle width="23" height="23" x="184" y="78"/>
  </symbolStyle>
  <symbolStyle id="77" name="castle">
   <resourceStyle width="23" height="23" x="207" y="78"/>
  </symbolStyle>
  <symbolStyle id="78" name="cinema">
   <resourceStyle width="23" height="23" x="230" y="78"/>
  </symbolStyle>
  <symbolStyle id="79" name="clothes">
   <resourceStyle width="23" height="23" x="253" y="78"/>
  </symbolStyle>
  <symbolStyle id="80" name="cricket-borderless">
   <resourceStyle width="23" height="23" x="276" y="78"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket">
   <resourceStyle width="23" height="23" x="299" y="78"/>
  </symbolStyle>
  <symbolStyle id="82" name="curling-borderless">
   <resourceStyle width="23" height="23" x="322" y="78"/>
  </symbolStyle>
  <symbolStyle id="83" name="curling">
   <resourceStyle width="23" height="23" x="345" y="78"/>
  </symbolStyle>
  <symbolStyle id="84" name="diving-borderless">
   <resourceStyle width="23" height="23" x="368" y="78"/>
  </symbolStyle>
  <symbolStyle id="85" name="diving">
   <resourceStyle width="23" height="23" x="391" y="78"/>
  </symbolStyle>
  <symbolStyle id="86" name="airport">
   <resourceStyle width="23" height="23" x="414" y="78"/>
  </symbolStyle>
  <symbolStyle id="87" name="alpine_hut">
   <resourceStyle width="23" height="23" x="437" y="78"/>
  </symbolStyle>
  <symbolStyle id="88" name="archery-borderless">
   <resourceStyle width="23" height="23" x="460" y="78"/>
  </symbolStyle>
  <symbolStyle id="89" name="archery">
   <resourceStyle width="23" height="23" x="483" y="78"/>
  </symbolStyle>
  <symbolStyle id="90" name="arrow">
   <resourceStyle width="23" height="23" x="0" y="101"/>
  </symbolStyle>
  <symbolStyle id="91" name="athletics-borderless">
   <resourceStyle width="23" height="23" x="23" y="101"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics">
   <resourceStyle width="23" height="23" x="46" y="101"/>
  </symbolStyle>
  <symbolStyle id="93" name="atm">
   <resourceStyle width="23" height="23" x="69" y="101"/>
  </symbolStyle>
  <symbolStyle id="94" name="bakery">
   <resourceStyle width="23" height="23" x="92" y="101"/>
  </symbolStyle>
  <symbolStyle id="95" name="bar">
   <resourceStyle width="23" height="23" x="115" y="101"/>
  </symbolStyle>
  <symbolStyle id="96" name="barrier">
   <resourceStyle width="23" height="23" x="138" y="101"/>
  </symbolStyle>
  <symbolStyle id="97" name="baseball-borderless">
   <resourceStyle width="23" height="23" x="161" y="101"/>
  </symbolStyle>
  <symbolStyle id="98" name="baseball">
   <resourceStyle width="23" height="23" x="184" y="101"/>
  </symbolStyle>
  <symbolStyle id="99" name="basketball">
   <resourceStyle width="23" height="23" x="207" y="101"/>
  </symbolStyle>
  <symbolStyle id="100" name="bicycle_rental">
   <resourceStyle width="23" height="23" x="230" y="101"/>
  </symbolStyle>
  <symbolStyle id="101" name="bird">
   <resourceStyle width="23" height="23" x="253" y="101"/>
  </symbolStyle>
  <symbolStyle id="102" name="bowls-borderless">
   <resourceStyle width="23" height="23" x="276" y="101"/>
  </symbolStyle>
  <symbolStyle id="103" name="bowls">
   <resourceStyle width="23" height="23" x="299" y="101"/>
  </symbolStyle>
  <symbolStyle id="104" name="fountain">
   <resourceStyle width="23" height="23" x="322" y="101"/>
  </symbolStyle>
  <symbolStyle id="105" name="gate">
   <resourceStyle width="23" height="23" x="345" y="101"/>
  </symbolStyle>
  <symbolStyle id="106" name="golfcourse">
   <resourceStyle width="23" height="23" x="368" y="101"/>
  </symbolStyle>
  <symbolStyle id="107" name="football">
   <resourceStyle width="23" height="23" x="391" y="101"/>
  </symbolStyle>
  <symbolStyle id="108" name="football-borderless">
   <resourceStyle width="23" height="23" x="414" y="101"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics-borderless">
   <resourceStyle width="23" height="23" x="437" y="101"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics">
   <resourceStyle width="23" height="23" x="460" y="101"/>
  </symbolStyle>
  <symbolStyle id="111" name="hairdresser">
   <resourceStyle width="23" height="23" x="483" y="101"/>
  </symbolStyle>
  <symbolStyle id="112" name="handball-borderless">
   <resourceStyle width="23" height="23" x="0" y="124"/>
  </symbolStyle>
  <symbolStyle id="113" name="handball">
   <resourceStyle width="23" height="23" x="23" y="124"/>
  </symbolStyle>
  <symbolStyle id="114" name="firebrigade">
   <resourceStyle width="23" height="23" x="46" y="124"/>
  </symbolStyle>
  <symbolStyle id="115" name="hotel">
   <resourceStyle width="23" height="23" x="69" y="124"/>
  </symbolStyle>
  <symbolStyle id="116" name="helipad">
   <resourceStyle width="23" height="23" x="92" y="124"/>
  </symbolStyle>
  <symbolStyle id="117" name="hospital">
   <resourceStyle width="23" height="23" x="115" y="124"/>
  </symbolStyle>
  <symbolStyle id="118" name="fastfood">
   <resourceStyle width="23" height="23" x="138" y="124"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle width="23" height="23" x="161" y="124"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian">
   <resourceStyle width="23" height="23" x="184" y="124"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle width="23" height="23" x="207" y="124"/>
  </symbolStyle>
  <symbolStyle id="122" name="hostel">
   <resourceStyle width="23" height="23" x="230" y="124"/>
  </symbolStyle>
  <symbolStyle id="123" name="hospital0">
   <resourceStyle width="23" height="23" x="253" y="124"/>
  </symbolStyle>
  <symbolStyle id="124" name="earthquakecamp">
   <resourceStyle width="23" height="23" x="276" y="124"/>
  </symbolStyle>
  <symbolStyle id="125" name="basketball-borderless">
   <resourceStyle width="23" height="22" x="299" y="124"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle width="21" height="21" x="322" y="124"/>
  </symbolStyle>
  <symbolStyle id="127" name="parking-private">
   <resourceStyle width="20" height="20" x="343" y="124"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-permissive">
   <resourceStyle width="20" height="20" x="363" y="124"/>
  </symbolStyle>
  <symbolStyle id="129" name="speed_trap">
   <resourceStyle width="18" height="18" x="383" y="124"/>
  </symbolStyle>
  <symbolStyle id="130" name="housenumber">
   <resourceStyle width="18" height="18" x="401" y="124"/>
  </symbolStyle>
  <symbolStyle id="131" name="mosque">
   <resourceStyle width="18" height="18" x="419" y="124"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle width="18" height="18" x="437" y="124"/>
  </symbolStyle>
  <symbolStyle id="133" name="doctor">
   <resourceStyle width="18" height="18" x="455" y="124"/>
  </symbolStyle>
  <symbolStyle id="134" name="current-position">
   <resourceStyle width="18" height="18" x="473" y="124"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking_water">
   <resourceStyle width="18" height="18" x="491" y="124"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle width="18" height="18" x="0" y="147"/>
  </symbolStyle>
  <symbolStyle id="137" name="church">
   <resourceStyle width="18" height="18" x="18" y="147"/>
  </symbolStyle>
  <symbolStyle id="138" name="traffic_signal">
   <resourceStyle width="18" height="18" x="36" y="147"/>
  </symbolStyle>
  <symbolStyle id="139" name="parking_roof-permissive">
   <resourceStyle width="18" height="18" x="54" y="147"/>
  </symbolStyle>
  <symbolStyle id="140" name="roundabout_left">
   <resourceStyle width="18" height="18" x="72" y="147"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_right">
   <resourceStyle width="18" height="18" x="90" y="147"/>
  </symbolStyle>
  <symbolStyle id="142" name="windmill">
   <resourceStyle width="18" height="18" x="108" y="147"/>
  </symbolStyle>
  <symbolStyle id="143" name="viewpoint">
   <resourceStyle width="17" height="17" x="126" y="147"/>
  </symbolStyle>
  <symbolStyle id="144" name="wastewater">
   <resourceStyle width="17" height="17" x="143" y="147"/>
  </symbolStyle>
  <symbolStyle id="145" name="lighthouse">
   <resourceStyle width="17" height="17" x="160" y="147"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_wind">
   <resourceStyle width="17" height="17" x="177" y="147"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_photovoltaic">
   <resourceStyle width="17" height="17" x="194" y="147"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_hydro">
   <resourceStyle width="17" height="17" x="211" y="147"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_generic">
   <resourceStyle width="17" height="17" x="228" y="147"/>
  </symbolStyle>
  <symbolStyle id="150" name="waterfall">
   <resourceStyle width="17" height="17" x="245" y="147"/>
  </symbolStyle>
  <symbolStyle id="151" name="cave_entrance">
   <resourceStyle width="17" height="17" x="262" y="147"/>
  </symbolStyle>
  <symbolStyle id="152" name="bureau_de_change">
   <resourceStyle width="17" height="17" x="279" y="147"/>
  </symbolStyle>
  <symbolStyle id="153" name="car_sharing">
   <resourceStyle width="17" height="16" x="296" y="147"/>
  </symbolStyle>
  <symbolStyle id="154" name="search-result">
   <resourceStyle width="14" height="14" x="313" y="147"/>
  </symbolStyle>
  <symbolStyle id="155" name="picnic">
   <resourceStyle width="14" height="14" x="327" y="147"/>
  </symbolStyle>
  <symbolStyle id="156" name="hotel_and_restaurant">
   <resourceStyle width="14" height="14" x="341" y="147"/>
  </symbolStyle>
  <symbolStyle id="157" name="bench">
   <resourceStyle width="14" height="14" x="355" y="147"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_roof_fee">
   <resourceStyle width="23" height="13" x="369" y="147"/>
  </symbolStyle>
  <symbolStyle id="159" name="parking_roof_fee-permissive">
   <resourceStyle width="23" height="13" x="392" y="147"/>
  </symbolStyle>
  <symbolStyle id="160" name="parking_fee">
   <resourceStyle width="23" height="13" x="415" y="147"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee-permissive">
   <resourceStyle width="23" height="13" x="438" y="147"/>
  </symbolStyle>
  <symbolStyle id="162" name="park_and_ride">
   <resourceStyle width="23" height="13" x="461" y="147"/>
  </symbolStyle>
  <symbolStyle id="163" name="park_and_ride-permissive">
   <resourceStyle width="23" height="13" x="484" y="147"/>
  </symbolStyle>
  <symbolStyle id="164" name="power-tower">
   <resourceStyle width="11" height="11" x="0" y="165"/>
  </symbolStyle>
  <symbolStyle id="165" name="vulcan">
   <resourceStyle width="11" height="11" x="11" y="165"/>
  </symbolStyle>
  <symbolStyle id="166" name="disused">
   <resourceStyle width="11" height="11" x="22" y="165"/>
  </symbolStyle>
  <symbolStyle id="167" name="building">
   <resourceStyle width="11" height="11" x="33" y="165"/>
  </symbolStyle>
  <symbolStyle id="168" name="survey_point">
   <resourceStyle width="10" height="10" x="44" y="165"/>
  </symbolStyle>
  <symbolStyle id="169" name="power-pole">
   <resourceStyle width="8" height="8" x="54" y="165"/>
  </symbolStyle>
  <symbolStyle id="170" name="tree">
   <resourceStyle width="7" height="7" x="62" y="165"/>
  </symbolStyle>
 </page>
</skin>
