<!DOCTYPE skin>
<skin>
 <page height="256" width="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="71" x="0" width="71" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle height="60" x="71" width="60" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle height="39" x="131" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="39" x="162" width="31" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle height="35" x="193" width="35" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle height="31" x="228" width="17" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle height="31" x="245" width="17" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle height="31" x="262" width="17" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle height="31" x="279" width="17" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle height="31" x="296" width="17" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="31" x="313" width="17" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="31" x="330" width="17" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle height="31" x="347" width="17" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle height="23" x="364" width="23" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle height="23" x="387" width="23" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle height="23" x="410" width="23" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle height="23" x="433" width="23" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle height="23" x="456" width="23" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle height="23" x="479" width="23" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle height="23" x="0" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle height="23" x="23" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle height="23" x="46" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle height="23" x="69" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle height="23" x="92" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle height="23" x="115" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle height="23" x="138" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle height="23" x="161" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle height="23" x="184" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle height="23" x="207" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle height="23" x="230" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle height="23" x="253" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle height="23" x="276" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle height="23" x="299" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle height="23" x="322" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle height="23" x="345" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle height="23" x="368" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle height="23" x="391" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle height="23" x="414" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle height="23" x="437" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle height="23" x="460" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle height="23" x="483" width="23" y="71"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle height="23" x="0" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle height="23" x="23" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle height="23" x="46" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle height="23" x="69" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle height="23" x="92" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle height="23" x="115" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle height="23" x="138" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle height="23" x="161" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle height="23" x="184" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle height="23" x="207" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle height="23" x="230" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle height="23" x="253" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle height="23" x="276" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle height="23" x="299" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle height="23" x="322" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle height="23" x="345" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle height="23" x="368" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle height="23" x="391" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle height="23" x="414" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle height="23" x="437" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle height="23" x="460" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle height="23" x="483" width="23" y="94"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle height="23" x="0" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle height="23" x="23" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle height="23" x="46" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle height="23" x="69" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="68" name="alpine_hut">
   <resourceStyle height="23" x="92" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle height="23" x="115" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle height="23" x="138" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle height="23" x="161" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="72" name="slipway">
   <resourceStyle height="23" x="184" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle height="23" x="207" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle height="23" x="230" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle height="23" x="253" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle height="23" x="276" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle height="23" x="299" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="78" name="airport">
   <resourceStyle height="23" x="322" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle height="23" x="345" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle height="23" x="368" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="81" name="university">
   <resourceStyle height="23" x="391" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle height="23" x="414" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle height="23" x="437" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="84" name="tramway">
   <resourceStyle height="23" x="460" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway-mini">
   <resourceStyle height="23" x="483" width="23" y="117"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle height="23" x="0" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="87" name="toilets">
   <resourceStyle height="23" x="23" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="88" name="theatre">
   <resourceStyle height="23" x="46" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle height="23" x="69" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="90" name="tennis">
   <resourceStyle height="23" x="92" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis-borderless">
   <resourceStyle height="23" x="115" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="92" name="telephone">
   <resourceStyle height="23" x="138" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle height="23" x="161" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="94" name="taxi">
   <resourceStyle height="23" x="184" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="95" name="synagogue">
   <resourceStyle height="23" x="207" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle height="23" x="230" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle height="23" x="253" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle height="23" x="276" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle height="23" x="299" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="100" name="swimming">
   <resourceStyle height="23" x="322" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle height="23" x="345" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle height="23" x="368" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle height="23" x="391" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle height="23" x="414" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-borderless">
   <resourceStyle height="23" x="437" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="106" name="supermarket">
   <resourceStyle height="23" x="460" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway">
   <resourceStyle height="23" x="483" width="23" y="140"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway-station-s">
   <resourceStyle height="23" x="0" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-m">
   <resourceStyle height="23" x="23" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-l">
   <resourceStyle height="23" x="46" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle height="23" x="69" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle height="23" x="92" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle height="23" x="115" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle height="23" x="138" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle height="23" x="161" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle height="23" x="184" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle height="23" x="207" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle height="23" x="230" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle height="23" x="253" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer">
   <resourceStyle height="23" x="276" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer-borderless">
   <resourceStyle height="23" x="299" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle height="23" x="322" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle height="23" x="345" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle height="23" x="368" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle height="23" x="391" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle height="23" x="414" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle height="22" x="437" width="23" y="163"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle height="21" x="460" width="21" y="163"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle height="20" x="481" width="20" y="163"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle height="20" x="0" width="20" y="186"/>
  </symbolStyle>
  <symbolStyle id="131" name="speed_trap">
   <resourceStyle height="18" x="20" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle height="18" x="38" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="133" name="church">
   <resourceStyle height="18" x="56" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle height="18" x="74" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking_water">
   <resourceStyle height="18" x="92" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle height="18" x="110" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="137" name="roundabout_left">
   <resourceStyle height="18" x="128" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle height="18" x="146" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle height="18" x="164" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle height="18" x="182" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle height="18" x="200" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="18" x="218" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_right">
   <resourceStyle height="18" x="236" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="144" name="current-position">
   <resourceStyle height="18" x="254" width="18" y="186"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle height="17" x="272" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_photovoltaic">
   <resourceStyle height="17" x="289" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle height="17" x="306" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_hydro">
   <resourceStyle height="17" x="323" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="149" name="lighthouse">
   <resourceStyle height="17" x="340" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="150" name="bureau_de_change">
   <resourceStyle height="17" x="357" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="151" name="waterfall">
   <resourceStyle height="17" x="374" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle height="17" x="391" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_generic">
   <resourceStyle height="17" x="408" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle height="17" x="425" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="155" name="car_sharing">
   <resourceStyle height="16" x="442" width="17" y="186"/>
  </symbolStyle>
  <symbolStyle id="156" name="route_from">
   <resourceStyle height="16" x="459" width="16" y="186"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle height="15" x="475" width="15" y="186"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle height="15" x="490" width="15" y="186"/>
  </symbolStyle>
  <symbolStyle id="159" name="picnic">
   <resourceStyle height="14" x="0" width="14" y="206"/>
  </symbolStyle>
  <symbolStyle id="160" name="bench">
   <resourceStyle height="14" x="14" width="14" y="206"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle height="13" x="28" width="23" y="206"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle height="13" x="51" width="23" y="206"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle height="13" x="74" width="23" y="206"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle height="13" x="97" width="23" y="206"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_roof_fee">
   <resourceStyle height="13" x="120" width="23" y="206"/>
  </symbolStyle>
  <symbolStyle id="166" name="park_and_ride-permissive">
   <resourceStyle height="13" x="143" width="23" y="206"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle height="11" x="166" width="11" y="206"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle height="11" x="177" width="11" y="206"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle height="11" x="188" width="11" y="206"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-tower">
   <resourceStyle height="11" x="199" width="11" y="206"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle height="10" x="210" width="10" y="206"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle height="8" x="220" width="8" y="206"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle height="7" x="228" width="7" y="206"/>
  </symbolStyle>
 </page>
</skin>
