<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="256">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="71" height="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle x="71" y="0" width="60" height="60"/>
  </symbolStyle>
  <symbolStyle id="3" name="current-routing-compas">
   <resourceStyle x="131" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="162" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle id="5" name="search-result-active">
   <resourceStyle x="193" y="0" width="35" height="35"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-green">
   <resourceStyle x="228" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-brown">
   <resourceStyle x="245" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-pink">
   <resourceStyle x="262" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle x="279" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle x="296" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle x="313" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle x="330" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-orange">
   <resourceStyle x="347" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="14" name="baseball">
   <resourceStyle x="364" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="15" name="information">
   <resourceStyle x="387" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="16" name="basketball">
   <resourceStyle x="410" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="17" name="baseball-borderless">
   <resourceStyle x="433" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle x="456" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle x="479" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle x="0" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle x="23" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="22" name="barrier">
   <resourceStyle x="46" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="23" name="bar">
   <resourceStyle x="69" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle x="92" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle x="115" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle x="138" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle x="161" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle x="184" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle x="207" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle x="230" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle x="253" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="32" name="bakery">
   <resourceStyle x="276" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle x="299" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="34" name="atm">
   <resourceStyle x="322" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="35" name="athletics">
   <resourceStyle x="345" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle x="368" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle x="391" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle x="414" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle x="437" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle x="460" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle x="483" y="71" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="42" name="athletics-borderless">
   <resourceStyle x="0" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle x="23" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle x="46" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="45" name="arrow">
   <resourceStyle x="69" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle x="92" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="47" name="archery">
   <resourceStyle x="115" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle x="138" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="49" name="archery-borderless">
   <resourceStyle x="161" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle x="184" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle x="207" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle x="230" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle x="253" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle x="276" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle x="299" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle x="322" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle x="345" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle x="368" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle x="391" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle x="414" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle x="437" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle x="460" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle x="483" y="94" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle x="0" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle x="23" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle x="46" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle x="69" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="68" name="alpine_hut">
   <resourceStyle x="92" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle x="115" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle x="138" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle x="161" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="72" name="slipway">
   <resourceStyle x="184" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="73" name="shooting">
   <resourceStyle x="207" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle x="230" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle x="253" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle x="276" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle x="299" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="78" name="airport">
   <resourceStyle x="322" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle x="345" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle x="368" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="81" name="university">
   <resourceStyle x="391" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle x="414" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle x="437" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="84" name="tramway">
   <resourceStyle x="460" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="85" name="tramway-mini">
   <resourceStyle x="483" y="117" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle x="0" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="87" name="toilets">
   <resourceStyle x="23" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="88" name="theatre">
   <resourceStyle x="46" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="89" name="parking">
   <resourceStyle x="69" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="90" name="tennis">
   <resourceStyle x="92" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="91" name="tennis-borderless">
   <resourceStyle x="115" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="92" name="telephone">
   <resourceStyle x="138" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle x="161" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="94" name="taxi">
   <resourceStyle x="184" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="95" name="synagogue">
   <resourceStyle x="207" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle x="230" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle x="253" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle x="276" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle x="299" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="100" name="swimming">
   <resourceStyle x="322" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle x="345" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle x="368" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle x="391" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle x="414" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="105" name="swimming-borderless">
   <resourceStyle x="437" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="106" name="supermarket">
   <resourceStyle x="460" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="107" name="subway">
   <resourceStyle x="483" y="140" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="108" name="subway-station-s">
   <resourceStyle x="0" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway-station-m">
   <resourceStyle x="23" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-l">
   <resourceStyle x="46" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle x="69" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle x="92" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle x="115" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle x="138" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle x="161" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle x="184" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle x="207" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle x="230" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle x="253" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="120" name="soccer">
   <resourceStyle x="276" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="121" name="soccer-borderless">
   <resourceStyle x="299" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle x="322" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle x="345" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle x="368" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle x="391" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle x="414" y="163" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="127" name="basketball-borderless">
   <resourceStyle x="437" y="163" width="23" height="22"/>
  </symbolStyle>
  <symbolStyle id="128" name="khanda">
   <resourceStyle x="460" y="163" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle x="481" y="163" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="130" name="parking-private">
   <resourceStyle x="0" y="186" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="131" name="speed_trap">
   <resourceStyle x="20" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="132" name="bank">
   <resourceStyle x="38" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="133" name="church">
   <resourceStyle x="56" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="134" name="doctor">
   <resourceStyle x="74" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="135" name="drinking_water">
   <resourceStyle x="92" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle x="110" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="137" name="roundabout_left">
   <resourceStyle x="128" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="138" name="housenumber">
   <resourceStyle x="146" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle x="164" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle x="182" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle x="200" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle x="218" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_right">
   <resourceStyle x="236" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="144" name="current-position">
   <resourceStyle x="254" y="186" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="145" name="viewpoint">
   <resourceStyle x="272" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_photovoltaic">
   <resourceStyle x="289" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle x="306" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_hydro">
   <resourceStyle x="323" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="149" name="lighthouse">
   <resourceStyle x="340" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="150" name="bureau_de_change">
   <resourceStyle x="357" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="151" name="waterfall">
   <resourceStyle x="374" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave_entrance">
   <resourceStyle x="391" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="153" name="power_generic">
   <resourceStyle x="408" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="154" name="wastewater">
   <resourceStyle x="425" y="186" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="155" name="car_sharing">
   <resourceStyle x="442" y="186" width="17" height="16"/>
  </symbolStyle>
  <symbolStyle id="156" name="route_from">
   <resourceStyle x="459" y="186" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle x="475" y="186" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="158" name="search-result">
   <resourceStyle x="490" y="186" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="159" name="picnic">
   <resourceStyle x="0" y="206" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="160" name="bench">
   <resourceStyle x="14" y="206" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_fee">
   <resourceStyle x="28" y="206" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle x="51" y="206" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle x="74" y="206" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="164" name="park_and_ride">
   <resourceStyle x="97" y="206" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_roof_fee">
   <resourceStyle x="120" y="206" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="166" name="park_and_ride-permissive">
   <resourceStyle x="143" y="206" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="167" name="vulcan">
   <resourceStyle x="166" y="206" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle x="177" y="206" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle x="188" y="206" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="170" name="power-tower">
   <resourceStyle x="199" y="206" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="171" name="survey_point">
   <resourceStyle x="210" y="206" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="172" name="power-pole">
   <resourceStyle x="220" y="206" width="8" height="8"/>
  </symbolStyle>
  <symbolStyle id="173" name="tree">
   <resourceStyle x="228" y="206" width="7" height="7"/>
  </symbolStyle>
 </page>
</skin>
