<!DOCTYPE skin>
<skin>
 <page height="256" width="512" file="symbols.png">
  <symbolStyle id="1" name="compass-image">
   <resourceStyle height="33" x="0" y="0" width="33"/>
  </symbolStyle>
  <symbolStyle id="2" name="search-result-active">
   <resourceStyle height="32" x="33" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="3" name="placemark-blue">
   <resourceStyle height="30" x="65" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-brown">
   <resourceStyle height="30" x="97" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-green">
   <resourceStyle height="30" x="129" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-orange">
   <resourceStyle height="30" x="161" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle height="30" x="193" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle height="30" x="225" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle height="30" x="257" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-yellow">
   <resourceStyle height="30" x="289" y="0" width="32"/>
  </symbolStyle>
  <symbolStyle id="11" name="current-position-compas">
   <resourceStyle height="29" x="321" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle id="12" name="petrolstation">
   <resourceStyle height="23" x="345" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle id="13" name="slipway">
   <resourceStyle height="23" x="368" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle id="14" name="peak">
   <resourceStyle height="23" x="391" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle id="15" name="peak-mini">
   <resourceStyle height="23" x="414" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle id="16" name="soccer-borderless">
   <resourceStyle height="23" x="437" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle id="17" name="tennis">
   <resourceStyle height="23" x="460" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle id="18" name="soccer">
   <resourceStyle height="23" x="483" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle id="19" name="theatre">
   <resourceStyle height="23" x="0" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="20" name="parking_roof">
   <resourceStyle height="23" x="23" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="21" name="toilets">
   <resourceStyle height="23" x="46" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="22" name="tramway-mini">
   <resourceStyle height="23" x="69" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="23" name="parking">
   <resourceStyle height="23" x="92" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="24" name="parking-mini">
   <resourceStyle height="23" x="115" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="25" name="tramway">
   <resourceStyle height="23" x="138" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="26" name="university">
   <resourceStyle height="23" x="161" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="27" name="museum">
   <resourceStyle height="23" x="184" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="28" name="mountain_pass">
   <resourceStyle height="23" x="207" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle height="23" x="230" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="30" name="man-made-halfpipe">
   <resourceStyle height="23" x="253" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="31" name="library">
   <resourceStyle height="23" x="276" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="32" name="kiosk">
   <resourceStyle height="23" x="299" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="33" name="kindergarten2">
   <resourceStyle height="23" x="322" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="34" name="kindergarten">
   <resourceStyle height="23" x="345" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="35" name="information">
   <resourceStyle height="23" x="368" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="36" name="information-office">
   <resourceStyle height="23" x="391" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="37" name="information-guidepost">
   <resourceStyle height="23" x="414" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="38" name="hunting_closed_high">
   <resourceStyle height="23" x="437" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="39" name="subway-station-m">
   <resourceStyle height="23" x="460" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="40" name="subway-station-l">
   <resourceStyle height="23" x="483" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-station-s">
   <resourceStyle height="23" x="0" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="42" name="subway">
   <resourceStyle height="23" x="23" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="43" name="restaurant">
   <resourceStyle height="23" x="46" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="44" name="religion">
   <resourceStyle height="23" x="69" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="45" name="recycling">
   <resourceStyle height="23" x="92" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="46" name="ruins">
   <resourceStyle height="23" x="115" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="47" name="railway-station">
   <resourceStyle height="23" x="138" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="48" name="railway-station-mini">
   <resourceStyle height="23" x="161" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="49" name="railway-crossing">
   <resourceStyle height="23" x="184" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="50" name="railway-crossing-small">
   <resourceStyle height="23" x="207" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="51" name="school">
   <resourceStyle height="23" x="230" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="52" name="shelter-fireplace">
   <resourceStyle height="23" x="253" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="53" name="pubx">
   <resourceStyle height="23" x="276" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="54" name="pub">
   <resourceStyle height="23" x="299" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="55" name="supermarket">
   <resourceStyle height="23" x="322" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="56" name="swimming-borderless">
   <resourceStyle height="23" x="345" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="57" name="swimming">
   <resourceStyle height="23" x="368" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="58" name="synagogue">
   <resourceStyle height="23" x="391" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="59" name="taxi">
   <resourceStyle height="23" x="414" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="60" name="telephone">
   <resourceStyle height="23" x="437" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="61" name="shelter">
   <resourceStyle height="23" x="460" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="62" name="postoffice">
   <resourceStyle height="23" x="483" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle id="63" name="shooting-borderless">
   <resourceStyle height="23" x="0" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="64" name="shooting">
   <resourceStyle height="23" x="23" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="65" name="postbox">
   <resourceStyle height="23" x="46" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="66" name="police">
   <resourceStyle height="23" x="69" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="67" name="playground">
   <resourceStyle height="23" x="92" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="68" name="tennis-borderless">
   <resourceStyle height="23" x="115" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="69" name="pharmacy">
   <resourceStyle height="23" x="138" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="70" name="cricket">
   <resourceStyle height="23" x="161" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="71" name="cricket-borderless">
   <resourceStyle height="23" x="184" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="72" name="clothes">
   <resourceStyle height="23" x="207" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="73" name="cinema">
   <resourceStyle height="23" x="230" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="74" name="castle">
   <resourceStyle height="23" x="253" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="75" name="car_repair">
   <resourceStyle height="23" x="276" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="76" name="car_rental">
   <resourceStyle height="23" x="299" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="77" name="cannon">
   <resourceStyle height="23" x="322" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="78" name="campsite">
   <resourceStyle height="23" x="345" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="79" name="cafe">
   <resourceStyle height="23" x="368" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="80" name="bus_sta">
   <resourceStyle height="23" x="391" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="81" name="bus">
   <resourceStyle height="23" x="414" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="82" name="bus-mini">
   <resourceStyle height="23" x="437" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="83" name="bowls">
   <resourceStyle height="23" x="460" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="84" name="bowls-borderless">
   <resourceStyle height="23" x="483" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle id="85" name="bird">
   <resourceStyle height="23" x="0" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="86" name="bicycle_rental">
   <resourceStyle height="23" x="23" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="87" name="basketball">
   <resourceStyle height="23" x="46" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="88" name="baseball">
   <resourceStyle height="23" x="69" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="89" name="baseball-borderless">
   <resourceStyle height="23" x="92" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="90" name="barrier">
   <resourceStyle height="23" x="115" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="91" name="bar">
   <resourceStyle height="23" x="138" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="92" name="bakery">
   <resourceStyle height="23" x="161" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="93" name="atm">
   <resourceStyle height="23" x="184" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="94" name="athletics">
   <resourceStyle height="23" x="207" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="95" name="athletics-borderless">
   <resourceStyle height="23" x="230" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="96" name="arrow">
   <resourceStyle height="23" x="253" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="97" name="archery">
   <resourceStyle height="23" x="276" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="98" name="archery-borderless">
   <resourceStyle height="23" x="299" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="99" name="alpine_hut">
   <resourceStyle height="23" x="322" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="100" name="airport">
   <resourceStyle height="23" x="345" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel">
   <resourceStyle height="23" x="368" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="102" name="hostel">
   <resourceStyle height="23" x="391" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="103" name="hospital0">
   <resourceStyle height="23" x="414" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="104" name="hospital">
   <resourceStyle height="23" x="437" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="105" name="helipad">
   <resourceStyle height="23" x="460" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="106" name="handball">
   <resourceStyle height="23" x="483" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle id="107" name="handball-borderless">
   <resourceStyle height="23" x="0" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="108" name="hairdresser">
   <resourceStyle height="23" x="23" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="109" name="gymnastics">
   <resourceStyle height="23" x="46" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="110" name="gymnastics-borderless">
   <resourceStyle height="23" x="69" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="111" name="golfcourse">
   <resourceStyle height="23" x="92" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="112" name="gate">
   <resourceStyle height="23" x="115" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="113" name="fountain">
   <resourceStyle height="23" x="138" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="114" name="football">
   <resourceStyle height="23" x="161" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="115" name="curling-borderless">
   <resourceStyle height="23" x="184" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="116" name="curling">
   <resourceStyle height="23" x="207" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="117" name="diving-borderless">
   <resourceStyle height="23" x="230" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="118" name="diving">
   <resourceStyle height="23" x="253" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="119" name="dog_park">
   <resourceStyle height="23" x="276" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="120" name="earthquakecamp">
   <resourceStyle height="23" x="299" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="121" name="equestrian-borderless">
   <resourceStyle height="23" x="322" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="122" name="equestrian">
   <resourceStyle height="23" x="345" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="123" name="fastfood">
   <resourceStyle height="23" x="368" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="124" name="firebrigade">
   <resourceStyle height="23" x="391" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="125" name="football-borderless">
   <resourceStyle height="23" x="414" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle height="22" x="437" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle height="21" x="460" y="125" width="21"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle height="20" x="481" y="125" width="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-permissive">
   <resourceStyle height="20" x="0" y="148" width="20"/>
  </symbolStyle>
  <symbolStyle id="130" name="api-result">
   <resourceStyle height="18" x="20" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="131" name="traffic_signal">
   <resourceStyle height="18" x="38" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="132" name="search-result">
   <resourceStyle height="18" x="56" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="133" name="current-position">
   <resourceStyle height="18" x="74" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="134" name="windmill">
   <resourceStyle height="18" x="92" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="135" name="bank">
   <resourceStyle height="18" x="110" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="136" name="church">
   <resourceStyle height="18" x="128" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="137" name="doctor">
   <resourceStyle height="18" x="146" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="138" name="drinking_water">
   <resourceStyle height="18" x="164" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="139" name="embassy">
   <resourceStyle height="18" x="182" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="140" name="housenumber">
   <resourceStyle height="18" x="200" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="141" name="mosque">
   <resourceStyle height="18" x="218" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="142" name="parking_roof-permissive">
   <resourceStyle height="18" x="236" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="143" name="speed_trap">
   <resourceStyle height="18" x="254" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="144" name="roundabout_right">
   <resourceStyle height="18" x="272" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="145" name="roundabout_left">
   <resourceStyle height="18" x="290" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle id="146" name="bureau_de_change">
   <resourceStyle height="17" x="308" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave_entrance">
   <resourceStyle height="17" x="325" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_wind">
   <resourceStyle height="17" x="342" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="149" name="power_photovoltaic">
   <resourceStyle height="17" x="359" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="150" name="lighthouse">
   <resourceStyle height="17" x="376" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_hydro">
   <resourceStyle height="17" x="393" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="152" name="waterfall">
   <resourceStyle height="17" x="410" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="153" name="wastewater">
   <resourceStyle height="17" x="427" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle height="17" x="444" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="155" name="viewpoint">
   <resourceStyle height="17" x="461" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle height="16" x="478" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle id="157" name="bench">
   <resourceStyle height="14" x="495" y="148" width="14"/>
  </symbolStyle>
  <symbolStyle id="158" name="hotel_and_restaurant">
   <resourceStyle height="14" x="0" y="168" width="14"/>
  </symbolStyle>
  <symbolStyle id="159" name="picnic">
   <resourceStyle height="14" x="14" y="168" width="14"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride-permissive">
   <resourceStyle height="13" x="28" y="168" width="23"/>
  </symbolStyle>
  <symbolStyle id="161" name="park_and_ride">
   <resourceStyle height="13" x="51" y="168" width="23"/>
  </symbolStyle>
  <symbolStyle id="162" name="parking_fee-permissive">
   <resourceStyle height="13" x="74" y="168" width="23"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_fee">
   <resourceStyle height="13" x="97" y="168" width="23"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_roof_fee-permissive">
   <resourceStyle height="13" x="120" y="168" width="23"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_roof_fee">
   <resourceStyle height="13" x="143" y="168" width="23"/>
  </symbolStyle>
  <symbolStyle id="166" name="power-tower">
   <resourceStyle height="11" x="166" y="168" width="11"/>
  </symbolStyle>
  <symbolStyle id="167" name="building">
   <resourceStyle height="11" x="177" y="168" width="11"/>
  </symbolStyle>
  <symbolStyle id="168" name="disused">
   <resourceStyle height="11" x="188" y="168" width="11"/>
  </symbolStyle>
  <symbolStyle id="169" name="vulcan">
   <resourceStyle height="11" x="199" y="168" width="11"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle height="10" x="210" y="168" width="10"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle height="8" x="220" y="168" width="8"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle height="7" x="228" y="168" width="7"/>
  </symbolStyle>
 </page>
</skin>
