<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle name="search-result-active" id="1">
   <resourceStyle height="33" x="0" y="0" width="25"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="2">
   <resourceStyle height="29" x="25" y="0" width="24"/>
  </symbolStyle>
  <symbolStyle name="peak" id="3">
   <resourceStyle height="23" x="49" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="4">
   <resourceStyle height="23" x="72" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="5">
   <resourceStyle height="23" x="95" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="6">
   <resourceStyle height="23" x="118" y="0" width="18"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="7">
   <resourceStyle height="23" x="136" y="0" width="18"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="8">
   <resourceStyle height="23" x="154" y="0" width="18"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="9">
   <resourceStyle height="23" x="172" y="0" width="18"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle height="23" x="190" y="0" width="18"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="11">
   <resourceStyle height="23" x="208" y="0" width="18"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="12">
   <resourceStyle height="23" x="226" y="0" width="18"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="13">
   <resourceStyle height="23" x="244" y="0" width="18"/>
  </symbolStyle>
  <symbolStyle name="playground" id="14">
   <resourceStyle height="23" x="262" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="police" id="15">
   <resourceStyle height="23" x="285" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="16">
   <resourceStyle height="23" x="308" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="17">
   <resourceStyle height="23" x="331" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="18">
   <resourceStyle height="23" x="354" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="19">
   <resourceStyle height="23" x="377" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="20">
   <resourceStyle height="23" x="400" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="information" id="21">
   <resourceStyle height="23" x="423" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="22">
   <resourceStyle height="23" x="446" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="23">
   <resourceStyle height="23" x="469" y="0" width="23"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="24">
   <resourceStyle height="23" x="0" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="library" id="25">
   <resourceStyle height="23" x="23" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="26">
   <resourceStyle height="23" x="46" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="27">
   <resourceStyle height="23" x="69" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="28">
   <resourceStyle height="23" x="92" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="museum" id="29">
   <resourceStyle height="23" x="115" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="30">
   <resourceStyle height="23" x="138" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="parking" id="31">
   <resourceStyle height="23" x="161" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="32">
   <resourceStyle height="23" x="184" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="university" id="33">
   <resourceStyle height="23" x="207" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="34">
   <resourceStyle height="23" x="230" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="35">
   <resourceStyle height="23" x="253" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="36">
   <resourceStyle height="23" x="276" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="37">
   <resourceStyle height="23" x="299" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="38">
   <resourceStyle height="23" x="322" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="39">
   <resourceStyle height="23" x="345" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="40">
   <resourceStyle height="23" x="368" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="subway" id="41">
   <resourceStyle height="23" x="391" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="42">
   <resourceStyle height="23" x="414" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="43">
   <resourceStyle height="23" x="437" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="44">
   <resourceStyle height="23" x="460" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="45">
   <resourceStyle height="23" x="483" y="33" width="23"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="46">
   <resourceStyle height="23" x="0" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="47">
   <resourceStyle height="23" x="23" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="48">
   <resourceStyle height="23" x="46" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="49">
   <resourceStyle height="23" x="69" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="50">
   <resourceStyle height="23" x="92" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="51">
   <resourceStyle height="23" x="115" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="52">
   <resourceStyle height="23" x="138" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="53">
   <resourceStyle height="23" x="161" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="pub" id="54">
   <resourceStyle height="23" x="184" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="55">
   <resourceStyle height="23" x="207" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="56">
   <resourceStyle height="23" x="230" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="57">
   <resourceStyle height="23" x="253" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="58">
   <resourceStyle height="23" x="276" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="59">
   <resourceStyle height="23" x="299" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="60">
   <resourceStyle height="23" x="322" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="religion" id="61">
   <resourceStyle height="23" x="345" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="62">
   <resourceStyle height="23" x="368" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="63">
   <resourceStyle height="23" x="391" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="school" id="64">
   <resourceStyle height="23" x="414" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="65">
   <resourceStyle height="23" x="437" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="66">
   <resourceStyle height="23" x="460" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="67">
   <resourceStyle height="23" x="483" y="56" width="23"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="68">
   <resourceStyle height="23" x="0" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="69">
   <resourceStyle height="23" x="23" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="bus" id="70">
   <resourceStyle height="23" x="46" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="71">
   <resourceStyle height="23" x="69" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="72">
   <resourceStyle height="23" x="92" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="73">
   <resourceStyle height="23" x="115" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="74">
   <resourceStyle height="23" x="138" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="75">
   <resourceStyle height="23" x="161" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="76">
   <resourceStyle height="23" x="184" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="castle" id="77">
   <resourceStyle height="23" x="207" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="78">
   <resourceStyle height="23" x="230" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="79">
   <resourceStyle height="23" x="253" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="80">
   <resourceStyle height="23" x="276" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="81">
   <resourceStyle height="23" x="299" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="82">
   <resourceStyle height="23" x="322" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="curling" id="83">
   <resourceStyle height="23" x="345" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="84">
   <resourceStyle height="23" x="368" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="diving" id="85">
   <resourceStyle height="23" x="391" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="airport" id="86">
   <resourceStyle height="23" x="414" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="87">
   <resourceStyle height="23" x="437" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="88">
   <resourceStyle height="23" x="460" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="archery" id="89">
   <resourceStyle height="23" x="483" y="79" width="23"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="90">
   <resourceStyle height="23" x="0" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="91">
   <resourceStyle height="23" x="23" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="92">
   <resourceStyle height="23" x="46" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="atm" id="93">
   <resourceStyle height="23" x="69" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="94">
   <resourceStyle height="23" x="92" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="bar" id="95">
   <resourceStyle height="23" x="115" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="96">
   <resourceStyle height="23" x="138" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="97">
   <resourceStyle height="23" x="161" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="98">
   <resourceStyle height="23" x="184" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="99">
   <resourceStyle height="23" x="207" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="100">
   <resourceStyle height="23" x="230" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="bird" id="101">
   <resourceStyle height="23" x="253" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="102">
   <resourceStyle height="23" x="276" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="103">
   <resourceStyle height="23" x="299" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="104">
   <resourceStyle height="23" x="322" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="gate" id="105">
   <resourceStyle height="23" x="345" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="golfcourse" id="106">
   <resourceStyle height="23" x="368" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="football" id="107">
   <resourceStyle height="23" x="391" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="108">
   <resourceStyle height="23" x="414" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="109">
   <resourceStyle height="23" x="437" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="110">
   <resourceStyle height="23" x="460" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="111">
   <resourceStyle height="23" x="483" y="102" width="23"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="112">
   <resourceStyle height="23" x="0" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="113">
   <resourceStyle height="23" x="23" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="handball" id="114">
   <resourceStyle height="23" x="46" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="115">
   <resourceStyle height="23" x="69" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="116">
   <resourceStyle height="23" x="92" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="117">
   <resourceStyle height="23" x="115" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="hospital0" id="118">
   <resourceStyle height="23" x="138" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="earthquakecamp" id="119">
   <resourceStyle height="23" x="161" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="120">
   <resourceStyle height="23" x="184" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="121">
   <resourceStyle height="23" x="207" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="122">
   <resourceStyle height="23" x="230" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="123">
   <resourceStyle height="23" x="253" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="124">
   <resourceStyle height="23" x="276" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="125">
   <resourceStyle height="22" x="299" y="125" width="23"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="126">
   <resourceStyle height="21" x="322" y="125" width="21"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="127">
   <resourceStyle height="20" x="343" y="125" width="20"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="128">
   <resourceStyle height="20" x="363" y="125" width="20"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="129">
   <resourceStyle height="18" x="383" y="125" width="18"/>
  </symbolStyle>
  <symbolStyle name="bank" id="130">
   <resourceStyle height="18" x="401" y="125" width="18"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="131">
   <resourceStyle height="18" x="419" y="125" width="18"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="132">
   <resourceStyle height="18" x="437" y="125" width="18"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="133">
   <resourceStyle height="18" x="455" y="125" width="18"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="134">
   <resourceStyle height="18" x="473" y="125" width="18"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="135">
   <resourceStyle height="18" x="491" y="125" width="18"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="136">
   <resourceStyle height="18" x="0" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="137">
   <resourceStyle height="18" x="18" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="138">
   <resourceStyle height="18" x="36" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="139">
   <resourceStyle height="18" x="54" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="140">
   <resourceStyle height="18" x="72" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="141">
   <resourceStyle height="18" x="90" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle name="church" id="142">
   <resourceStyle height="18" x="108" y="148" width="18"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="143">
   <resourceStyle height="17" x="126" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="144">
   <resourceStyle height="17" x="143" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="145">
   <resourceStyle height="17" x="160" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="146">
   <resourceStyle height="17" x="177" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="147">
   <resourceStyle height="17" x="194" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="148">
   <resourceStyle height="17" x="211" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="149">
   <resourceStyle height="17" x="228" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="150">
   <resourceStyle height="17" x="245" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="151">
   <resourceStyle height="17" x="262" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="152">
   <resourceStyle height="17" x="279" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="153">
   <resourceStyle height="16" x="296" y="148" width="17"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="154">
   <resourceStyle height="14" x="313" y="148" width="14"/>
  </symbolStyle>
  <symbolStyle name="bench" id="155">
   <resourceStyle height="14" x="327" y="148" width="14"/>
  </symbolStyle>
  <symbolStyle name="hotel_and_restaurant" id="156">
   <resourceStyle height="14" x="341" y="148" width="14"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="157">
   <resourceStyle height="13" x="355" y="148" width="23"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="158">
   <resourceStyle height="13" x="378" y="148" width="23"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="159">
   <resourceStyle height="13" x="401" y="148" width="23"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="160">
   <resourceStyle height="13" x="424" y="148" width="23"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="161">
   <resourceStyle height="13" x="447" y="148" width="23"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="162">
   <resourceStyle height="13" x="470" y="148" width="23"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="163">
   <resourceStyle height="11" x="493" y="148" width="11"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="164">
   <resourceStyle height="11" x="0" y="166" width="11"/>
  </symbolStyle>
  <symbolStyle name="disused" id="165">
   <resourceStyle height="11" x="11" y="166" width="11"/>
  </symbolStyle>
  <symbolStyle name="building" id="166">
   <resourceStyle height="11" x="22" y="166" width="11"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="167">
   <resourceStyle height="11" x="33" y="166" width="11"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="168">
   <resourceStyle height="10" x="44" y="166" width="10"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="169">
   <resourceStyle height="8" x="54" y="166" width="8"/>
  </symbolStyle>
  <symbolStyle name="tree" id="170">
   <resourceStyle height="7" x="62" y="166" width="7"/>
  </symbolStyle>
 </page>
</skin>
