<!DOCTYPE skin>
    <skin>
    <page width="256" height="128" file="symbols.png">
  <symbolStyle id="1" name="api_pin">
    <resourceStyle x="0" y="0" width="14" height="24"/>
    </symbolStyle>
  <symbolStyle id="2" name="placemark-blue">
    <resourceStyle x="14" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
    <resourceStyle x="28" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="4" name="placemark-red">
    <resourceStyle x="42" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="5" name="placemark-purple">
    <resourceStyle x="56" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="6" name="placemark-brown">
    <resourceStyle x="70" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
    <resourceStyle x="84" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
    <resourceStyle x="98" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
    <resourceStyle x="112" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="10" name="symbols/maki/telephone-18.svg:#000000::16.0:16">
    <resourceStyle x="126" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="11" name="symbols/information.svg:#000000::16.0:16">
    <resourceStyle x="144" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="12" name="symbols/bird.svg:#000000::16.0:16">
    <resourceStyle x="162" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="13" name="symbols/athletics-borderless.svg:#000000::16.0:16">
    <resourceStyle x="180" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="14" name="symbols/speed_trap.svg:#000000::16.0:16">
    <resourceStyle x="198" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="15" name="symbols/maki/cinema-18.svg:#000000::16.0:16">
    <resourceStyle x="216" y="0" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="16" name="symbols/maki/ferry-18.svg:#000000::16.0:16">
    <resourceStyle x="232" y="0" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="17" name="symbols/hunting_closed_high.svg:#000000::16.0:16">
    <resourceStyle x="248" y="0" width="8" height="18"/>
    </symbolStyle>
  <symbolStyle id="18" name="symbols/cannon.svg:#000000::16.0:16">
    <resourceStyle x="0" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="19" name="symbols/maki/toilets-18.svg:#000000::16.0:16">
    <resourceStyle x="16" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="20" name="symbols/maki/religious-jewish-18.svg:#000000::16.0:16">
    <resourceStyle x="32" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="21" name="symbols/maki/emergency-telephone-18.svg:#000000::16.0:16">
    <resourceStyle x="48" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="22" name="symbols/museum.svg:#000000::16.0:16">
    <resourceStyle x="64" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="23" name="symbols/car_repair.svg:#000000::16.0:16">
    <resourceStyle x="80" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="24" name="symbols/taxi.svg:#000000::16.0:16">
    <resourceStyle x="96" y="24" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="25" name="symbols/car_rental.svg:#000000::16.0:16">
    <resourceStyle x="110" y="24" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="26" name="symbols/maki/parking-garage-18.svg:#000000::16.0:16">
    <resourceStyle x="124" y="24" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="27" name="symbols/maki/religious-christian-18.svg:#000000::16.0:16">
    <resourceStyle x="138" y="24" width="12" height="18"/>
    </symbolStyle>
  <symbolStyle id="28" name="symbols/windmill.svg:#000000::16.0:16">
    <resourceStyle x="150" y="24" width="12" height="18"/>
    </symbolStyle>
  <symbolStyle id="29" name="symbols/castle.svg:#000000::16.0:16">
    <resourceStyle x="162" y="24" width="12" height="18"/>
    </symbolStyle>
  <symbolStyle id="30" name="symbols/maki/school-18.svg:#000000::16.0:16">
    <resourceStyle x="174" y="24" width="18" height="16"/>
    </symbolStyle>
  <symbolStyle id="31" name="symbols/maki/airport-18.svg:#000000::16.0:16">
    <resourceStyle x="192" y="24" width="18" height="16"/>
    </symbolStyle>
  <symbolStyle id="32" name="symbols/maki/harbor-18.svg:#000000::16.0:16">
    <resourceStyle x="210" y="24" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="33" name="symbols/maki/dam-18.svg:#000000::16.0:16">
    <resourceStyle x="226" y="24" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="34" name="symbols/maki/garden-18.svg:#000000::16.0:16">
    <resourceStyle x="242" y="24" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="35" name="symbols/maki/star-18.svg:#000000::16.0:16">
    <resourceStyle x="0" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="36" name="current-position">
    <resourceStyle x="16" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="37" name="symbols/maki/tennis-18.svg:#000000::16.0:16">
    <resourceStyle x="32" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="38" name="symbols/maki/shop-18.svg:#000000::16.0:16">
    <resourceStyle x="48" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="39" name="symbols/maki/fire-station-18.svg:#000000::16.0:16">
    <resourceStyle x="64" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="40" name="symbols/fountain.svg:#000000::16.0:16">
    <resourceStyle x="80" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="41" name="symbols/maki/cricket-18.svg:#000000::16.0:16">
    <resourceStyle x="96" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="42" name="symbols/maki/bar-18.svg:#000000::16.0:16">
    <resourceStyle x="112" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="43" name="symbols/maki/theatre-18.svg:#000000::16.0:16">
    <resourceStyle x="128" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="44" name="symbols/maki/soccer-18.svg:#000000::16.0:16">
    <resourceStyle x="144" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="45" name="symbols/maki/baseball-18.svg:#000000::16.0:16">
    <resourceStyle x="160" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="46" name="symbols/maki/basketball-18.svg:#000000::16.0:16">
    <resourceStyle x="176" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="47" name="symbols/clothes.svg:#000000::16.0:16">
    <resourceStyle x="192" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="48" name="symbols/maki/fuel-18.svg:#000000::16.0:16">
    <resourceStyle x="208" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="49" name="symbols/maki/alcohol-shop-18.svg:#000000::16.0:16">
    <resourceStyle x="224" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="50" name="symbols/lighthouse.svg:#000000::16.0:16">
    <resourceStyle x="240" y="42" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="51" name="symbols/maki/star-stroked-18.svg:#000000::16.0:16">
    <resourceStyle x="0" y="58" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="52" name="symbols/maki/hospital-18.svg:#000000::16.0:16">
    <resourceStyle x="16" y="58" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="53" name="symbols/car_sharing.svg:#000000::16.0:16">
    <resourceStyle x="32" y="58" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="54" name="symbols/maki/monument-18.svg:#000000::16.0:16">
    <resourceStyle x="48" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="55" name="symbols/maki/rail-underground-18.svg:#000000::16.0:16">
    <resourceStyle x="62" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="56" name="symbols/ruins.svg:#000000::16.0:16">
    <resourceStyle x="76" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="57" name="symbols/maki/rail-above-18.svg:#000000::16.0:16">
    <resourceStyle x="90" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="58" name="symbols/maki/waste-basket-18.svg:#000000::16.0:16">
    <resourceStyle x="104" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="59" name="symbols/maki/beer-18.svg:#000000::16.0:16">
    <resourceStyle x="118" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="60" name="symbols/handball-borderless.svg:#000000::16.0:16">
    <resourceStyle x="132" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="61" name="symbols/maki/music-18.svg:#000000::16.0:16">
    <resourceStyle x="146" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="62" name="symbols/maki/bus-18.svg:#000000::16.0:16">
    <resourceStyle x="160" y="58" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="63" name="symbols/maki/restaurant-18.svg:#000000::16.0:16">
    <resourceStyle x="174" y="58" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="64" name="symbols/maki/cemetery-18.svg:#000000::16.0:16">
    <resourceStyle x="186" y="58" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="65" name="symbols/power_wind.svg:#000000::16.0:16">
    <resourceStyle x="198" y="58" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="66" name="symbols/maki/police-18.svg:#000000::16.0:16">
    <resourceStyle x="210" y="58" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="67" name="symbols/maki/pitch-18.svg:#000000::16.0:16">
    <resourceStyle x="222" y="58" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="68" name="symbols/maki/water-18.svg:#000000::16.0:16">
    <resourceStyle x="234" y="58" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="69" name="symbols/power_hydro.svg:#000000::16.0:16">
    <resourceStyle x="246" y="58" width="10" height="16"/>
    </symbolStyle>
  <symbolStyle id="70" name="symbols/maki/embassy-18.svg:#000000::16.0:16">
    <resourceStyle x="0" y="74" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="71" name="symbols/maki/park-18.svg:#000000::16.0:16">
    <resourceStyle x="12" y="74" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="72" name="symbols/peak.svg:#000000::16.0:16">
    <resourceStyle x="24" y="74" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="73" name="symbols/maki/golf-18.svg:#000000::16.0:16">
    <resourceStyle x="36" y="74" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="74" name="symbols/maki/park2-18.svg:#000000::16.0:16">
    <resourceStyle x="48" y="74" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="75" name="symbols/power_generic.svg:#000000::16.0:16">
    <resourceStyle x="60" y="74" width="10" height="16"/>
    </symbolStyle>
  <symbolStyle id="76" name="symbols/maki/pharmacy-18.svg:#000000::16.0:16">
    <resourceStyle x="70" y="74" width="10" height="16"/>
    </symbolStyle>
  <symbolStyle id="77" name="symbols/maki/religious-muslim-18.svg:#000000::16.0:16">
    <resourceStyle x="80" y="74" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="78" name="symbols/maki/art-gallery-18.svg:#000000::16.0:16">
    <resourceStyle x="98" y="74" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="79" name="symbols/maki/bicycle-18.svg:#000000::16.0:16">
    <resourceStyle x="116" y="74" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="80" name="symbols/maki/cafe-18.svg:#000000::16.0:16">
    <resourceStyle x="134" y="74" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="81" name="symbols/maki/place-of-worship-18.svg:#000000::16.0:16">
    <resourceStyle x="150" y="74" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="82" name="symbols/maki/grocery-18.svg:#000000::16.0:16">
    <resourceStyle x="166" y="74" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="83" name="symbols/maki/lodging-18.svg:#000000::16.0:16">
    <resourceStyle x="182" y="74" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="84" name="symbols/maki/airfield-18.svg:#000000::16.0:16">
    <resourceStyle x="198" y="74" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="85" name="symbols/maki/skiing-18.svg:#000000::16.0:16">
    <resourceStyle x="214" y="74" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="86" name="symbols/maki/library-18.svg:#000000::16.0:16">
    <resourceStyle x="230" y="74" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="87" name="symbols/maki/rail-above-12.svg:#000000::16.0:16">
    <resourceStyle x="246" y="74" width="10" height="12"/>
    </symbolStyle>
  <symbolStyle id="88" name="symbols/maki/swimming-18.svg:#000000::16.0:16">
    <resourceStyle x="0" y="90" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="89" name="symbols/maki/prison-18.svg:#000000::16.0:16">
    <resourceStyle x="16" y="90" width="14" height="14"/>
    </symbolStyle>
  <symbolStyle id="90" name="symbols/shelter.svg:#000000::16.0:16">
    <resourceStyle x="30" y="90" width="14" height="14"/>
    </symbolStyle>
  <symbolStyle id="91" name="symbols/maki/museum-18.svg:#000000::16.0:16">
    <resourceStyle x="44" y="90" width="14" height="14"/>
    </symbolStyle>
  <symbolStyle id="92" name="symbols/maki/america-football-18.svg:#000000::16.0:16">
    <resourceStyle x="58" y="90" width="18" height="12"/>
    </symbolStyle>
  <symbolStyle id="93" name="symbols/maki/post-18.svg:#000000::16.0:16">
    <resourceStyle x="76" y="90" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="94" name="symbols/maki/fast-food-18.svg:#000000::16.0:16">
    <resourceStyle x="92" y="90" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="95" name="symbols/maki/campsite-18.svg:#000000::16.0:16">
    <resourceStyle x="108" y="90" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="96" name="symbols/maki/college-18.svg:#000000::16.0:16">
    <resourceStyle x="124" y="90" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="97" name="symbols/maki/heliport-18.svg:#000000::16.0:16">
    <resourceStyle x="140" y="90" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="98" name="symbols/postbox.svg:#000000::16.0:16">
    <resourceStyle x="156" y="90" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="99" name="symbols/maki/slaughterhouse-18.svg:#000000::16.0:16">
    <resourceStyle x="172" y="90" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="100" name="symbols/maki/rail-18.svg:#000000::16.0:16">
    <resourceStyle x="188" y="90" width="14" height="12"/>
    </symbolStyle>
  <symbolStyle id="101" name="symbols/alpine_hut.svg:#000000::16.0:16">
    <resourceStyle x="202" y="90" width="14" height="12"/>
    </symbolStyle>
  <symbolStyle id="102" name="symbols/maki/parking-18.svg:#000000::16.0:16">
    <resourceStyle x="216" y="90" width="12" height="12"/>
    </symbolStyle>
  <symbolStyle id="103" name="symbols/maki/roadblock-12.svg:#000000::16.0:16">
    <resourceStyle x="228" y="90" width="12" height="12"/>
    </symbolStyle>
  <symbolStyle id="104" name="symbols/maki/square-stroked-12.svg:#000000::16.0:16">
    <resourceStyle x="240" y="90" width="12" height="12"/>
    </symbolStyle>
  <symbolStyle id="105" name="symbols/maki/rail-underground-12.svg:#000000::16.0:16">
    <resourceStyle x="0" y="104" width="10" height="12"/>
    </symbolStyle>
  <symbolStyle id="106" name="symbols/maki/bank-18.svg:#000000::16.0:16">
    <resourceStyle x="10" y="104" width="16" height="10"/>
    </symbolStyle>
  <symbolStyle id="107" name="symbols/maki/bakery-18.svg:#000000::16.0:16">
    <resourceStyle x="26" y="104" width="16" height="10"/>
    </symbolStyle>
  <symbolStyle id="108" name="symbols/railway-crossing.svg:#000000::16.0:16">
    <resourceStyle x="42" y="104" width="16" height="10"/>
    </symbolStyle>
  <symbolStyle id="109" name="symbols/maki/triangle-stroked-12.svg:#000000::16.0:16">
    <resourceStyle x="58" y="104" width="12" height="10"/>
    </symbolStyle>
  <symbolStyle id="110" name="symbols/maki/triangle-12.svg:#000000::16.0:16">
    <resourceStyle x="70" y="104" width="12" height="10"/>
    </symbolStyle>
  <symbolStyle id="111" name="symbols/gymnastics-borderless.svg:#000000::16.0:16">
    <resourceStyle x="82" y="104" width="10" height="10"/>
    </symbolStyle>
  <symbolStyle id="112" name="symbols/maki/rail-12.svg:#000000::16.0:16">
    <resourceStyle x="92" y="104" width="10" height="10"/>
    </symbolStyle>
  <symbolStyle id="113" name="symbols/bench.svg:#000000::16.0:16">
    <resourceStyle x="102" y="104" width="8" height="10"/>
    </symbolStyle>
  <symbolStyle id="114" name="symbols/peak-mini.svg:#000000::16.0:16">
    <resourceStyle x="110" y="104" width="6" height="10"/>
    </symbolStyle>
  <symbolStyle id="115" name="symbols/power-tower.svg:#000000::16.0:16">
    <resourceStyle x="116" y="104" width="9" height="9"/>
    </symbolStyle>
  <symbolStyle id="116" name="symbols/arrow.svg::::">
    <resourceStyle x="125" y="104" width="18" height="6"/>
    </symbolStyle>
  <symbolStyle id="117" name="symbols/railway-crossing-small.svg:#000000::16.0:16">
    <resourceStyle x="143" y="104" width="10" height="6"/>
    </symbolStyle>
  <symbolStyle id="118" name="symbols/power-pole.svg:#000000::16.0:16">
    <resourceStyle x="153" y="104" width="5" height="5"/>
    </symbolStyle>
  <symbolStyle id="119" name="symbols/barrier.svg:#000000::16.0:16">
    <resourceStyle x="158" y="104" width="18" height="4"/>
    </symbolStyle>
 </page>
    </skin>
