<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle y="0" width="71" height="71" x="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="2">
   <resourceStyle y="0" width="60" height="60" x="71"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="3">
   <resourceStyle y="0" width="31" height="39" x="131"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle y="0" width="31" height="39" x="162"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="5">
   <resourceStyle y="0" width="35" height="35" x="193"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="6">
   <resourceStyle y="0" width="17" height="31" x="228"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="7">
   <resourceStyle y="0" width="17" height="31" x="245"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="8">
   <resourceStyle y="0" width="17" height="31" x="262"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="9">
   <resourceStyle y="0" width="17" height="31" x="279"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="10">
   <resourceStyle y="0" width="17" height="31" x="296"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle y="0" width="17" height="31" x="313"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle y="0" width="17" height="31" x="330"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="13">
   <resourceStyle y="0" width="17" height="31" x="347"/>
  </symbolStyle>
  <symbolStyle name="baseball" id="14">
   <resourceStyle y="0" width="23" height="23" x="364"/>
  </symbolStyle>
  <symbolStyle name="information" id="15">
   <resourceStyle y="0" width="23" height="23" x="387"/>
  </symbolStyle>
  <symbolStyle name="basketball" id="16">
   <resourceStyle y="0" width="23" height="23" x="410"/>
  </symbolStyle>
  <symbolStyle name="baseball-borderless" id="17">
   <resourceStyle y="0" width="23" height="23" x="433"/>
  </symbolStyle>
  <symbolStyle name="bicycle_rental" id="18">
   <resourceStyle y="0" width="23" height="23" x="456"/>
  </symbolStyle>
  <symbolStyle name="bird" id="19">
   <resourceStyle y="0" width="23" height="23" x="479"/>
  </symbolStyle>
  <symbolStyle name="bowls-borderless" id="20">
   <resourceStyle y="71" width="23" height="23" x="0"/>
  </symbolStyle>
  <symbolStyle name="bowls" id="21">
   <resourceStyle y="71" width="23" height="23" x="23"/>
  </symbolStyle>
  <symbolStyle name="barrier" id="22">
   <resourceStyle y="71" width="23" height="23" x="46"/>
  </symbolStyle>
  <symbolStyle name="bar" id="23">
   <resourceStyle y="71" width="23" height="23" x="69"/>
  </symbolStyle>
  <symbolStyle name="bus-mini" id="24">
   <resourceStyle y="71" width="23" height="23" x="92"/>
  </symbolStyle>
  <symbolStyle name="bus" id="25">
   <resourceStyle y="71" width="23" height="23" x="115"/>
  </symbolStyle>
  <symbolStyle name="bus_sta" id="26">
   <resourceStyle y="71" width="23" height="23" x="138"/>
  </symbolStyle>
  <symbolStyle name="cafe" id="27">
   <resourceStyle y="71" width="23" height="23" x="161"/>
  </symbolStyle>
  <symbolStyle name="campsite" id="28">
   <resourceStyle y="71" width="23" height="23" x="184"/>
  </symbolStyle>
  <symbolStyle name="cannon" id="29">
   <resourceStyle y="71" width="23" height="23" x="207"/>
  </symbolStyle>
  <symbolStyle name="car_rental" id="30">
   <resourceStyle y="71" width="23" height="23" x="230"/>
  </symbolStyle>
  <symbolStyle name="car_repair" id="31">
   <resourceStyle y="71" width="23" height="23" x="253"/>
  </symbolStyle>
  <symbolStyle name="bakery" id="32">
   <resourceStyle y="71" width="23" height="23" x="276"/>
  </symbolStyle>
  <symbolStyle name="castle" id="33">
   <resourceStyle y="71" width="23" height="23" x="299"/>
  </symbolStyle>
  <symbolStyle name="atm" id="34">
   <resourceStyle y="71" width="23" height="23" x="322"/>
  </symbolStyle>
  <symbolStyle name="athletics" id="35">
   <resourceStyle y="71" width="23" height="23" x="345"/>
  </symbolStyle>
  <symbolStyle name="cinema" id="36">
   <resourceStyle y="71" width="23" height="23" x="368"/>
  </symbolStyle>
  <symbolStyle name="clothes" id="37">
   <resourceStyle y="71" width="23" height="23" x="391"/>
  </symbolStyle>
  <symbolStyle name="cricket-borderless" id="38">
   <resourceStyle y="71" width="23" height="23" x="414"/>
  </symbolStyle>
  <symbolStyle name="cricket" id="39">
   <resourceStyle y="71" width="23" height="23" x="437"/>
  </symbolStyle>
  <symbolStyle name="curling-borderless" id="40">
   <resourceStyle y="71" width="23" height="23" x="460"/>
  </symbolStyle>
  <symbolStyle name="curling" id="41">
   <resourceStyle y="71" width="23" height="23" x="483"/>
  </symbolStyle>
  <symbolStyle name="athletics-borderless" id="42">
   <resourceStyle y="94" width="23" height="23" x="0"/>
  </symbolStyle>
  <symbolStyle name="diving-borderless" id="43">
   <resourceStyle y="94" width="23" height="23" x="23"/>
  </symbolStyle>
  <symbolStyle name="diving" id="44">
   <resourceStyle y="94" width="23" height="23" x="46"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="45">
   <resourceStyle y="94" width="23" height="23" x="69"/>
  </symbolStyle>
  <symbolStyle name="dog_park" id="46">
   <resourceStyle y="94" width="23" height="23" x="92"/>
  </symbolStyle>
  <symbolStyle name="archery" id="47">
   <resourceStyle y="94" width="23" height="23" x="115"/>
  </symbolStyle>
  <symbolStyle name="earthquake-camp" id="48">
   <resourceStyle y="94" width="23" height="23" x="138"/>
  </symbolStyle>
  <symbolStyle name="archery-borderless" id="49">
   <resourceStyle y="94" width="23" height="23" x="161"/>
  </symbolStyle>
  <symbolStyle name="equestrian-borderless" id="50">
   <resourceStyle y="94" width="23" height="23" x="184"/>
  </symbolStyle>
  <symbolStyle name="equestrian" id="51">
   <resourceStyle y="94" width="23" height="23" x="207"/>
  </symbolStyle>
  <symbolStyle name="fastfood" id="52">
   <resourceStyle y="94" width="23" height="23" x="230"/>
  </symbolStyle>
  <symbolStyle name="firebrigade" id="53">
   <resourceStyle y="94" width="23" height="23" x="253"/>
  </symbolStyle>
  <symbolStyle name="football-borderless" id="54">
   <resourceStyle y="94" width="23" height="23" x="276"/>
  </symbolStyle>
  <symbolStyle name="football" id="55">
   <resourceStyle y="94" width="23" height="23" x="299"/>
  </symbolStyle>
  <symbolStyle name="fountain" id="56">
   <resourceStyle y="94" width="23" height="23" x="322"/>
  </symbolStyle>
  <symbolStyle name="gate" id="57">
   <resourceStyle y="94" width="23" height="23" x="345"/>
  </symbolStyle>
  <symbolStyle name="golf-course" id="58">
   <resourceStyle y="94" width="23" height="23" x="368"/>
  </symbolStyle>
  <symbolStyle name="gymnastics-borderless" id="59">
   <resourceStyle y="94" width="23" height="23" x="391"/>
  </symbolStyle>
  <symbolStyle name="gymnastics" id="60">
   <resourceStyle y="94" width="23" height="23" x="414"/>
  </symbolStyle>
  <symbolStyle name="hairdresser" id="61">
   <resourceStyle y="94" width="23" height="23" x="437"/>
  </symbolStyle>
  <symbolStyle name="handball-borderless" id="62">
   <resourceStyle y="94" width="23" height="23" x="460"/>
  </symbolStyle>
  <symbolStyle name="handball" id="63">
   <resourceStyle y="94" width="23" height="23" x="483"/>
  </symbolStyle>
  <symbolStyle name="helipad" id="64">
   <resourceStyle y="117" width="23" height="23" x="0"/>
  </symbolStyle>
  <symbolStyle name="hospital" id="65">
   <resourceStyle y="117" width="23" height="23" x="23"/>
  </symbolStyle>
  <symbolStyle name="hostel" id="66">
   <resourceStyle y="117" width="23" height="23" x="46"/>
  </symbolStyle>
  <symbolStyle name="hotel" id="67">
   <resourceStyle y="117" width="23" height="23" x="69"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut" id="68">
   <resourceStyle y="117" width="23" height="23" x="92"/>
  </symbolStyle>
  <symbolStyle name="hunting_closed_high" id="69">
   <resourceStyle y="117" width="23" height="23" x="115"/>
  </symbolStyle>
  <symbolStyle name="information-guidepost" id="70">
   <resourceStyle y="117" width="23" height="23" x="138"/>
  </symbolStyle>
  <symbolStyle name="information-office" id="71">
   <resourceStyle y="117" width="23" height="23" x="161"/>
  </symbolStyle>
  <symbolStyle name="slipway" id="72">
   <resourceStyle y="117" width="23" height="23" x="184"/>
  </symbolStyle>
  <symbolStyle name="shooting" id="73">
   <resourceStyle y="117" width="23" height="23" x="207"/>
  </symbolStyle>
  <symbolStyle name="kindergarten" id="74">
   <resourceStyle y="117" width="23" height="23" x="230"/>
  </symbolStyle>
  <symbolStyle name="kindergarten2" id="75">
   <resourceStyle y="117" width="23" height="23" x="253"/>
  </symbolStyle>
  <symbolStyle name="kiosk" id="76">
   <resourceStyle y="117" width="23" height="23" x="276"/>
  </symbolStyle>
  <symbolStyle name="library" id="77">
   <resourceStyle y="117" width="23" height="23" x="299"/>
  </symbolStyle>
  <symbolStyle name="airport" id="78">
   <resourceStyle y="117" width="23" height="23" x="322"/>
  </symbolStyle>
  <symbolStyle name="man-made-halfpipe" id="79">
   <resourceStyle y="117" width="23" height="23" x="345"/>
  </symbolStyle>
  <symbolStyle name="memorial" id="80">
   <resourceStyle y="117" width="23" height="23" x="368"/>
  </symbolStyle>
  <symbolStyle name="university" id="81">
   <resourceStyle y="117" width="23" height="23" x="391"/>
  </symbolStyle>
  <symbolStyle name="mountain_pass" id="82">
   <resourceStyle y="117" width="23" height="23" x="414"/>
  </symbolStyle>
  <symbolStyle name="museum" id="83">
   <resourceStyle y="117" width="23" height="23" x="437"/>
  </symbolStyle>
  <symbolStyle name="tramway" id="84">
   <resourceStyle y="117" width="23" height="23" x="460"/>
  </symbolStyle>
  <symbolStyle name="tramway-mini" id="85">
   <resourceStyle y="117" width="23" height="23" x="483"/>
  </symbolStyle>
  <symbolStyle name="parking-mini" id="86">
   <resourceStyle y="140" width="23" height="23" x="0"/>
  </symbolStyle>
  <symbolStyle name="toilets" id="87">
   <resourceStyle y="140" width="23" height="23" x="23"/>
  </symbolStyle>
  <symbolStyle name="theatre" id="88">
   <resourceStyle y="140" width="23" height="23" x="46"/>
  </symbolStyle>
  <symbolStyle name="parking" id="89">
   <resourceStyle y="140" width="23" height="23" x="69"/>
  </symbolStyle>
  <symbolStyle name="tennis" id="90">
   <resourceStyle y="140" width="23" height="23" x="92"/>
  </symbolStyle>
  <symbolStyle name="tennis-borderless" id="91">
   <resourceStyle y="140" width="23" height="23" x="115"/>
  </symbolStyle>
  <symbolStyle name="telephone" id="92">
   <resourceStyle y="140" width="23" height="23" x="138"/>
  </symbolStyle>
  <symbolStyle name="parking_roof" id="93">
   <resourceStyle y="140" width="23" height="23" x="161"/>
  </symbolStyle>
  <symbolStyle name="taxi" id="94">
   <resourceStyle y="140" width="23" height="23" x="184"/>
  </symbolStyle>
  <symbolStyle name="synagogue" id="95">
   <resourceStyle y="140" width="23" height="23" x="207"/>
  </symbolStyle>
  <symbolStyle name="peak-mini" id="96">
   <resourceStyle y="140" width="23" height="23" x="230"/>
  </symbolStyle>
  <symbolStyle name="peak" id="97">
   <resourceStyle y="140" width="23" height="23" x="253"/>
  </symbolStyle>
  <symbolStyle name="petrolstation" id="98">
   <resourceStyle y="140" width="23" height="23" x="276"/>
  </symbolStyle>
  <symbolStyle name="pharmacy" id="99">
   <resourceStyle y="140" width="23" height="23" x="299"/>
  </symbolStyle>
  <symbolStyle name="swimming" id="100">
   <resourceStyle y="140" width="23" height="23" x="322"/>
  </symbolStyle>
  <symbolStyle name="playground" id="101">
   <resourceStyle y="140" width="23" height="23" x="345"/>
  </symbolStyle>
  <symbolStyle name="police" id="102">
   <resourceStyle y="140" width="23" height="23" x="368"/>
  </symbolStyle>
  <symbolStyle name="postbox" id="103">
   <resourceStyle y="140" width="23" height="23" x="391"/>
  </symbolStyle>
  <symbolStyle name="postoffice" id="104">
   <resourceStyle y="140" width="23" height="23" x="414"/>
  </symbolStyle>
  <symbolStyle name="swimming-borderless" id="105">
   <resourceStyle y="140" width="23" height="23" x="437"/>
  </symbolStyle>
  <symbolStyle name="supermarket" id="106">
   <resourceStyle y="140" width="23" height="23" x="460"/>
  </symbolStyle>
  <symbolStyle name="subway" id="107">
   <resourceStyle y="140" width="23" height="23" x="483"/>
  </symbolStyle>
  <symbolStyle name="subway-station-s" id="108">
   <resourceStyle y="163" width="23" height="23" x="0"/>
  </symbolStyle>
  <symbolStyle name="subway-station-m" id="109">
   <resourceStyle y="163" width="23" height="23" x="23"/>
  </symbolStyle>
  <symbolStyle name="subway-station-l" id="110">
   <resourceStyle y="163" width="23" height="23" x="46"/>
  </symbolStyle>
  <symbolStyle name="pub" id="111">
   <resourceStyle y="163" width="23" height="23" x="69"/>
  </symbolStyle>
  <symbolStyle name="pubx" id="112">
   <resourceStyle y="163" width="23" height="23" x="92"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing-small" id="113">
   <resourceStyle y="163" width="23" height="23" x="115"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="114">
   <resourceStyle y="163" width="23" height="23" x="138"/>
  </symbolStyle>
  <symbolStyle name="railway-station-mini" id="115">
   <resourceStyle y="163" width="23" height="23" x="161"/>
  </symbolStyle>
  <symbolStyle name="railway-station" id="116">
   <resourceStyle y="163" width="23" height="23" x="184"/>
  </symbolStyle>
  <symbolStyle name="recycling" id="117">
   <resourceStyle y="163" width="23" height="23" x="207"/>
  </symbolStyle>
  <symbolStyle name="religion" id="118">
   <resourceStyle y="163" width="23" height="23" x="230"/>
  </symbolStyle>
  <symbolStyle name="restaurant" id="119">
   <resourceStyle y="163" width="23" height="23" x="253"/>
  </symbolStyle>
  <symbolStyle name="soccer" id="120">
   <resourceStyle y="163" width="23" height="23" x="276"/>
  </symbolStyle>
  <symbolStyle name="soccer-borderless" id="121">
   <resourceStyle y="163" width="23" height="23" x="299"/>
  </symbolStyle>
  <symbolStyle name="ruins" id="122">
   <resourceStyle y="163" width="23" height="23" x="322"/>
  </symbolStyle>
  <symbolStyle name="school" id="123">
   <resourceStyle y="163" width="23" height="23" x="345"/>
  </symbolStyle>
  <symbolStyle name="shelter-fireplace" id="124">
   <resourceStyle y="163" width="23" height="23" x="368"/>
  </symbolStyle>
  <symbolStyle name="shelter" id="125">
   <resourceStyle y="163" width="23" height="23" x="391"/>
  </symbolStyle>
  <symbolStyle name="shooting-borderless" id="126">
   <resourceStyle y="163" width="23" height="23" x="414"/>
  </symbolStyle>
  <symbolStyle name="basketball-borderless" id="127">
   <resourceStyle y="163" width="23" height="22" x="437"/>
  </symbolStyle>
  <symbolStyle name="khanda" id="128">
   <resourceStyle y="163" width="21" height="21" x="460"/>
  </symbolStyle>
  <symbolStyle name="parking-permissive" id="129">
   <resourceStyle y="163" width="20" height="20" x="481"/>
  </symbolStyle>
  <symbolStyle name="parking-private" id="130">
   <resourceStyle y="186" width="20" height="20" x="0"/>
  </symbolStyle>
  <symbolStyle name="speed_trap" id="131">
   <resourceStyle y="186" width="18" height="18" x="20"/>
  </symbolStyle>
  <symbolStyle name="bank" id="132">
   <resourceStyle y="186" width="18" height="18" x="38"/>
  </symbolStyle>
  <symbolStyle name="church" id="133">
   <resourceStyle y="186" width="18" height="18" x="56"/>
  </symbolStyle>
  <symbolStyle name="doctor" id="134">
   <resourceStyle y="186" width="18" height="18" x="74"/>
  </symbolStyle>
  <symbolStyle name="drinking_water" id="135">
   <resourceStyle y="186" width="18" height="18" x="92"/>
  </symbolStyle>
  <symbolStyle name="embassy" id="136">
   <resourceStyle y="186" width="18" height="18" x="110"/>
  </symbolStyle>
  <symbolStyle name="roundabout_left" id="137">
   <resourceStyle y="186" width="18" height="18" x="128"/>
  </symbolStyle>
  <symbolStyle name="housenumber" id="138">
   <resourceStyle y="186" width="18" height="18" x="146"/>
  </symbolStyle>
  <symbolStyle name="windmill" id="139">
   <resourceStyle y="186" width="18" height="18" x="164"/>
  </symbolStyle>
  <symbolStyle name="mosque" id="140">
   <resourceStyle y="186" width="18" height="18" x="182"/>
  </symbolStyle>
  <symbolStyle name="traffic_signal" id="141">
   <resourceStyle y="186" width="18" height="18" x="200"/>
  </symbolStyle>
  <symbolStyle name="parking_roof-permissive" id="142">
   <resourceStyle y="186" width="18" height="18" x="218"/>
  </symbolStyle>
  <symbolStyle name="roundabout_right" id="143">
   <resourceStyle y="186" width="18" height="18" x="236"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="144">
   <resourceStyle y="186" width="18" height="18" x="254"/>
  </symbolStyle>
  <symbolStyle name="viewpoint" id="145">
   <resourceStyle y="186" width="17" height="17" x="272"/>
  </symbolStyle>
  <symbolStyle name="power_photovoltaic" id="146">
   <resourceStyle y="186" width="17" height="17" x="289"/>
  </symbolStyle>
  <symbolStyle name="power_wind" id="147">
   <resourceStyle y="186" width="17" height="17" x="306"/>
  </symbolStyle>
  <symbolStyle name="power_hydro" id="148">
   <resourceStyle y="186" width="17" height="17" x="323"/>
  </symbolStyle>
  <symbolStyle name="lighthouse" id="149">
   <resourceStyle y="186" width="17" height="17" x="340"/>
  </symbolStyle>
  <symbolStyle name="bureau_de_change" id="150">
   <resourceStyle y="186" width="17" height="17" x="357"/>
  </symbolStyle>
  <symbolStyle name="waterfall" id="151">
   <resourceStyle y="186" width="17" height="17" x="374"/>
  </symbolStyle>
  <symbolStyle name="cave_entrance" id="152">
   <resourceStyle y="186" width="17" height="17" x="391"/>
  </symbolStyle>
  <symbolStyle name="power_generic" id="153">
   <resourceStyle y="186" width="17" height="17" x="408"/>
  </symbolStyle>
  <symbolStyle name="wastewater" id="154">
   <resourceStyle y="186" width="17" height="17" x="425"/>
  </symbolStyle>
  <symbolStyle name="car_sharing" id="155">
   <resourceStyle y="186" width="17" height="16" x="442"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="156">
   <resourceStyle y="186" width="16" height="16" x="459"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="157">
   <resourceStyle y="186" width="15" height="15" x="475"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="158">
   <resourceStyle y="186" width="15" height="15" x="490"/>
  </symbolStyle>
  <symbolStyle name="picnic" id="159">
   <resourceStyle y="206" width="14" height="14" x="0"/>
  </symbolStyle>
  <symbolStyle name="bench" id="160">
   <resourceStyle y="206" width="14" height="14" x="14"/>
  </symbolStyle>
  <symbolStyle name="parking_fee" id="161">
   <resourceStyle y="206" width="23" height="13" x="28"/>
  </symbolStyle>
  <symbolStyle name="parking_fee-permissive" id="162">
   <resourceStyle y="206" width="23" height="13" x="51"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee-permissive" id="163">
   <resourceStyle y="206" width="23" height="13" x="74"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride" id="164">
   <resourceStyle y="206" width="23" height="13" x="97"/>
  </symbolStyle>
  <symbolStyle name="parking_roof_fee" id="165">
   <resourceStyle y="206" width="23" height="13" x="120"/>
  </symbolStyle>
  <symbolStyle name="park_and_ride-permissive" id="166">
   <resourceStyle y="206" width="23" height="13" x="143"/>
  </symbolStyle>
  <symbolStyle name="vulcan" id="167">
   <resourceStyle y="206" width="11" height="11" x="166"/>
  </symbolStyle>
  <symbolStyle name="disused" id="168">
   <resourceStyle y="206" width="11" height="11" x="177"/>
  </symbolStyle>
  <symbolStyle name="building" id="169">
   <resourceStyle y="206" width="11" height="11" x="188"/>
  </symbolStyle>
  <symbolStyle name="power-tower" id="170">
   <resourceStyle y="206" width="11" height="11" x="199"/>
  </symbolStyle>
  <symbolStyle name="survey_point" id="171">
   <resourceStyle y="206" width="10" height="10" x="210"/>
  </symbolStyle>
  <symbolStyle name="power-pole" id="172">
   <resourceStyle y="206" width="8" height="8" x="220"/>
  </symbolStyle>
  <symbolStyle name="tree" id="173">
   <resourceStyle y="206" width="7" height="7" x="228"/>
  </symbolStyle>
 </page>
</skin>
