<!DOCTYPE skin>
<skin>
 <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="peak-mini">
   <resourceStyle width="23" x="0" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="2" name="peak">
   <resourceStyle width="23" x="23" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="3" name="petrolstation">
   <resourceStyle width="23" x="46" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="4" name="pharmacy">
   <resourceStyle width="23" x="69" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-blue">
   <resourceStyle width="18" x="92" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-brown">
   <resourceStyle width="18" x="110" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle width="18" x="128" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
   <resourceStyle width="18" x="146" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle width="18" x="164" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle width="18" x="182" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle width="18" x="200" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle width="18" x="218" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="13" name="playground">
   <resourceStyle width="23" x="236" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="14" name="police">
   <resourceStyle width="23" x="259" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="15" name="postbox">
   <resourceStyle width="23" x="282" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="16" name="postoffice">
   <resourceStyle width="23" x="305" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="17" name="pub">
   <resourceStyle width="23" x="328" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="18" name="hostel">
   <resourceStyle width="23" x="351" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="19" name="hotel">
   <resourceStyle width="23" x="374" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="20" name="hunting_closed_high">
   <resourceStyle width="23" x="397" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-guidepost">
   <resourceStyle width="23" x="420" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle width="23" x="443" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle width="23" x="466" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle width="23" x="489" y="0" height="23"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle width="23" x="0" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle width="23" x="23" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle width="23" x="46" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="28" name="man-made-halfpipe">
   <resourceStyle width="23" x="69" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="29" name="memorial">
   <resourceStyle width="23" x="92" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="30" name="mountain_pass">
   <resourceStyle width="23" x="115" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="31" name="museum">
   <resourceStyle width="23" x="138" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="32" name="parking-mini">
   <resourceStyle width="23" x="161" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="33" name="parking">
   <resourceStyle width="23" x="184" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="34" name="parking_roof">
   <resourceStyle width="23" x="207" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="35" name="subway-station-l">
   <resourceStyle width="23" x="230" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="36" name="subway-station-m">
   <resourceStyle width="23" x="253" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="37" name="subway-station-s">
   <resourceStyle width="23" x="276" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway">
   <resourceStyle width="23" x="299" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="39" name="supermarket">
   <resourceStyle width="23" x="322" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="40" name="swimming-borderless">
   <resourceStyle width="23" x="345" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="41" name="swimming">
   <resourceStyle width="23" x="368" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="42" name="synagogue">
   <resourceStyle width="23" x="391" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="43" name="taxi">
   <resourceStyle width="23" x="414" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="44" name="telephone">
   <resourceStyle width="23" x="437" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="45" name="tennis-borderless">
   <resourceStyle width="23" x="460" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="46" name="tennis">
   <resourceStyle width="23" x="483" y="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="47" name="theatre">
   <resourceStyle width="23" x="0" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="48" name="toilets">
   <resourceStyle width="23" x="23" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="49" name="tramway-mini">
   <resourceStyle width="23" x="46" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="50" name="tramway">
   <resourceStyle width="23" x="69" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="51" name="university">
   <resourceStyle width="23" x="92" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="52" name="pubx">
   <resourceStyle width="23" x="115" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing-small">
   <resourceStyle width="23" x="138" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="54" name="railway-crossing">
   <resourceStyle width="23" x="161" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="55" name="railway-station-mini">
   <resourceStyle width="23" x="184" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="56" name="railway-station">
   <resourceStyle width="23" x="207" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="57" name="recycling">
   <resourceStyle width="23" x="230" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="58" name="religion">
   <resourceStyle width="23" x="253" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="59" name="restaurant">
   <resourceStyle width="23" x="276" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="60" name="ruins">
   <resourceStyle width="23" x="299" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="61" name="school">
   <resourceStyle width="23" x="322" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="62" name="shelter-fireplace">
   <resourceStyle width="23" x="345" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="63" name="shelter">
   <resourceStyle width="23" x="368" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="64" name="shooting-borderless">
   <resourceStyle width="23" x="391" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="65" name="shooting">
   <resourceStyle width="23" x="414" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="66" name="slipway">
   <resourceStyle width="23" x="437" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="67" name="soccer-borderless">
   <resourceStyle width="23" x="460" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="68" name="soccer">
   <resourceStyle width="23" x="483" y="46" height="23"/>
  </symbolStyle>
  <symbolStyle id="69" name="bakery">
   <resourceStyle width="23" x="0" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="70" name="earthquakecamp">
   <resourceStyle width="23" x="23" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="71" name="dog_park">
   <resourceStyle width="23" x="46" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="72" name="bar">
   <resourceStyle width="23" x="69" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="73" name="barrier">
   <resourceStyle width="23" x="92" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="74" name="diving">
   <resourceStyle width="23" x="115" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="75" name="diving-borderless">
   <resourceStyle width="23" x="138" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="76" name="baseball-borderless">
   <resourceStyle width="23" x="161" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="77" name="current-position">
   <resourceStyle width="23" x="184" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="78" name="curling">
   <resourceStyle width="23" x="207" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="79" name="curling-borderless">
   <resourceStyle width="23" x="230" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="80" name="cricket">
   <resourceStyle width="23" x="253" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="81" name="cricket-borderless">
   <resourceStyle width="23" x="276" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="82" name="clothes">
   <resourceStyle width="23" x="299" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="83" name="cinema">
   <resourceStyle width="23" x="322" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="84" name="baseball">
   <resourceStyle width="23" x="345" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle width="23" x="368" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="86" name="bicycle_rental">
   <resourceStyle width="23" x="391" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="87" name="bird">
   <resourceStyle width="23" x="414" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="88" name="bowls-borderless">
   <resourceStyle width="23" x="437" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="89" name="bowls">
   <resourceStyle width="23" x="460" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="90" name="castle">
   <resourceStyle width="23" x="483" y="69" height="23"/>
  </symbolStyle>
  <symbolStyle id="91" name="bus-mini">
   <resourceStyle width="23" x="0" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="92" name="car_repair">
   <resourceStyle width="23" x="23" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="93" name="car_rental">
   <resourceStyle width="23" x="46" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="94" name="cannon">
   <resourceStyle width="23" x="69" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="95" name="campsite">
   <resourceStyle width="23" x="92" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="96" name="cafe">
   <resourceStyle width="23" x="115" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="97" name="bus_sta">
   <resourceStyle width="23" x="138" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="98" name="bus">
   <resourceStyle width="23" x="161" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="99" name="hospital0">
   <resourceStyle width="23" x="184" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="100" name="hospital">
   <resourceStyle width="23" x="207" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="101" name="airport">
   <resourceStyle width="23" x="230" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="102" name="helipad">
   <resourceStyle width="23" x="253" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="103" name="handball">
   <resourceStyle width="23" x="276" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="104" name="handball-borderless">
   <resourceStyle width="23" x="299" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="105" name="hairdresser">
   <resourceStyle width="23" x="322" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="106" name="gymnastics">
   <resourceStyle width="23" x="345" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="107" name="gymnastics-borderless">
   <resourceStyle width="23" x="368" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="108" name="golfcourse">
   <resourceStyle width="23" x="391" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="109" name="gate">
   <resourceStyle width="23" x="414" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="110" name="alpine_hut">
   <resourceStyle width="23" x="437" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="111" name="fountain">
   <resourceStyle width="23" x="460" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="112" name="football">
   <resourceStyle width="23" x="483" y="92" height="23"/>
  </symbolStyle>
  <symbolStyle id="113" name="api_pin">
   <resourceStyle width="18" x="0" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="114" name="atm">
   <resourceStyle width="23" x="18" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="115" name="athletics">
   <resourceStyle width="23" x="41" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="116" name="equestrian-borderless">
   <resourceStyle width="23" x="64" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="117" name="athletics-borderless">
   <resourceStyle width="23" x="87" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="118" name="arrow">
   <resourceStyle width="23" x="110" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="119" name="archery">
   <resourceStyle width="23" x="133" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="120" name="equestrian">
   <resourceStyle width="23" x="156" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="121" name="fastfood">
   <resourceStyle width="23" x="179" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="122" name="archery-borderless">
   <resourceStyle width="23" x="202" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="123" name="firebrigade">
   <resourceStyle width="23" x="225" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="124" name="football-borderless">
   <resourceStyle width="23" x="248" y="115" height="23"/>
  </symbolStyle>
  <symbolStyle id="125" name="basketball-borderless">
   <resourceStyle width="23" x="271" y="115" height="22"/>
  </symbolStyle>
  <symbolStyle id="126" name="khanda">
   <resourceStyle width="21" x="294" y="115" height="21"/>
  </symbolStyle>
  <symbolStyle id="127" name="parking-permissive">
   <resourceStyle width="20" x="315" y="115" height="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-private">
   <resourceStyle width="20" x="335" y="115" height="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="speed_trap">
   <resourceStyle width="18" x="355" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="130" name="bank">
   <resourceStyle width="18" x="373" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="131" name="traffic_signal">
   <resourceStyle width="18" x="391" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="132" name="windmill">
   <resourceStyle width="18" x="409" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="133" name="embassy">
   <resourceStyle width="18" x="427" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="134" name="drinking_water">
   <resourceStyle width="18" x="445" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="135" name="parking_roof-permissive">
   <resourceStyle width="18" x="463" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="136" name="mosque">
   <resourceStyle width="18" x="481" y="115" height="18"/>
  </symbolStyle>
  <symbolStyle id="137" name="doctor">
   <resourceStyle width="18" x="0" y="138" height="18"/>
  </symbolStyle>
  <symbolStyle id="138" name="church">
   <resourceStyle width="18" x="18" y="138" height="18"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle width="18" x="36" y="138" height="18"/>
  </symbolStyle>
  <symbolStyle id="140" name="roundabout_left">
   <resourceStyle width="18" x="54" y="138" height="18"/>
  </symbolStyle>
  <symbolStyle id="141" name="roundabout_right">
   <resourceStyle width="18" x="72" y="138" height="18"/>
  </symbolStyle>
  <symbolStyle id="142" name="power_photovoltaic">
   <resourceStyle width="17" x="90" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="143" name="power_hydro">
   <resourceStyle width="17" x="107" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="144" name="wastewater">
   <resourceStyle width="17" x="124" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="145" name="power_generic">
   <resourceStyle width="17" x="141" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="146" name="viewpoint">
   <resourceStyle width="17" x="158" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_wind">
   <resourceStyle width="17" x="175" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="148" name="cave_entrance">
   <resourceStyle width="17" x="192" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="149" name="lighthouse">
   <resourceStyle width="17" x="209" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="150" name="bureau_de_change">
   <resourceStyle width="17" x="226" y="138" height="17"/>
  </symbolStyle>
  <symbolStyle id="151" name="car_sharing">
   <resourceStyle width="17" x="243" y="138" height="16"/>
  </symbolStyle>
  <symbolStyle id="152" name="hotel_and_restaurant">
   <resourceStyle width="14" x="260" y="138" height="14"/>
  </symbolStyle>
  <symbolStyle id="153" name="picnic">
   <resourceStyle width="14" x="274" y="138" height="14"/>
  </symbolStyle>
  <symbolStyle id="154" name="bench">
   <resourceStyle width="14" x="288" y="138" height="14"/>
  </symbolStyle>
  <symbolStyle id="155" name="parking_roof_fee">
   <resourceStyle width="23" x="302" y="138" height="13"/>
  </symbolStyle>
  <symbolStyle id="156" name="parking_roof_fee-permissive">
   <resourceStyle width="23" x="325" y="138" height="13"/>
  </symbolStyle>
  <symbolStyle id="157" name="parking_fee">
   <resourceStyle width="23" x="348" y="138" height="13"/>
  </symbolStyle>
  <symbolStyle id="158" name="parking_fee-permissive">
   <resourceStyle width="23" x="371" y="138" height="13"/>
  </symbolStyle>
  <symbolStyle id="159" name="park_and_ride">
   <resourceStyle width="23" x="394" y="138" height="13"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride-permissive">
   <resourceStyle width="23" x="417" y="138" height="13"/>
  </symbolStyle>
  <symbolStyle id="161" name="disused">
   <resourceStyle width="11" x="440" y="138" height="11"/>
  </symbolStyle>
  <symbolStyle id="162" name="power-tower">
   <resourceStyle width="11" x="451" y="138" height="11"/>
  </symbolStyle>
  <symbolStyle id="163" name="vulcan">
   <resourceStyle width="11" x="462" y="138" height="11"/>
  </symbolStyle>
  <symbolStyle id="164" name="building">
   <resourceStyle width="11" x="473" y="138" height="11"/>
  </symbolStyle>
  <symbolStyle id="165" name="survey_point">
   <resourceStyle width="10" x="484" y="138" height="10"/>
  </symbolStyle>
  <symbolStyle id="166" name="power-pole">
   <resourceStyle width="8" x="494" y="138" height="8"/>
  </symbolStyle>
  <symbolStyle id="167" name="tree">
   <resourceStyle width="7" x="502" y="138" height="7"/>
  </symbolStyle>
 </page>
</skin>
