<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="256">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="54" height="54"/>
  </symbolStyle>
  <symbolStyle id="2" name="compass-image">
   <resourceStyle x="54" y="0" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="3" name="search-result-active">
   <resourceStyle x="87" y="0" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle id="4" name="placemark-yellow">
   <resourceStyle x="119" y="0" width="32" height="30"/>
  </symbolStyle>
  <symbolStyle id="5" name="placemark-red">
   <resourceStyle x="151" y="0" width="32" height="30"/>
  </symbolStyle>
  <symbolStyle id="6" name="placemark-orange">
   <resourceStyle x="183" y="0" width="32" height="30"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
   <resourceStyle x="215" y="0" width="32" height="30"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-green">
   <resourceStyle x="247" y="0" width="32" height="30"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-purple">
   <resourceStyle x="279" y="0" width="32" height="30"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-brown">
   <resourceStyle x="311" y="0" width="32" height="30"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-blue">
   <resourceStyle x="343" y="0" width="32" height="30"/>
  </symbolStyle>
  <symbolStyle id="12" name="current-position-compas">
   <resourceStyle x="375" y="0" width="24" height="29"/>
  </symbolStyle>
  <symbolStyle id="13" name="parking">
   <resourceStyle x="399" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="14" name="tennis-borderless">
   <resourceStyle x="422" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="15" name="telephone">
   <resourceStyle x="445" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="16" name="taxi">
   <resourceStyle x="468" y="0" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="17" name="parking_roof">
   <resourceStyle x="0" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="18" name="synagogue">
   <resourceStyle x="23" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="19" name="swimming">
   <resourceStyle x="46" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="20" name="peak-mini">
   <resourceStyle x="69" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="21" name="information-guidepost">
   <resourceStyle x="92" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="22" name="information-office">
   <resourceStyle x="115" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="23" name="information">
   <resourceStyle x="138" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="24" name="kindergarten">
   <resourceStyle x="161" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="25" name="kindergarten2">
   <resourceStyle x="184" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="26" name="kiosk">
   <resourceStyle x="207" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="27" name="library">
   <resourceStyle x="230" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="28" name="university">
   <resourceStyle x="253" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="29" name="man-made-halfpipe">
   <resourceStyle x="276" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="30" name="memorial">
   <resourceStyle x="299" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="31" name="tramway">
   <resourceStyle x="322" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="32" name="mountain_pass">
   <resourceStyle x="345" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="33" name="museum">
   <resourceStyle x="368" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="34" name="tramway-mini">
   <resourceStyle x="391" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="35" name="toilets">
   <resourceStyle x="414" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="36" name="parking-mini">
   <resourceStyle x="437" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="37" name="theatre">
   <resourceStyle x="460" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="38" name="tennis">
   <resourceStyle x="483" y="54" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="39" name="shooting">
   <resourceStyle x="0" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="40" name="shooting-borderless">
   <resourceStyle x="23" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="41" name="shelter">
   <resourceStyle x="46" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="42" name="shelter-fireplace">
   <resourceStyle x="69" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="43" name="school">
   <resourceStyle x="92" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="44" name="ruins">
   <resourceStyle x="115" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="45" name="slipway">
   <resourceStyle x="138" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="46" name="soccer-borderless">
   <resourceStyle x="161" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="47" name="restaurant">
   <resourceStyle x="184" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="48" name="religion">
   <resourceStyle x="207" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="49" name="recycling">
   <resourceStyle x="230" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="50" name="railway-station">
   <resourceStyle x="253" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="51" name="railway-station-mini">
   <resourceStyle x="276" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="52" name="railway-crossing">
   <resourceStyle x="299" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="53" name="railway-crossing-small">
   <resourceStyle x="322" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="54" name="pubx">
   <resourceStyle x="345" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="55" name="pub">
   <resourceStyle x="368" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="56" name="soccer">
   <resourceStyle x="391" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="57" name="subway-station-l">
   <resourceStyle x="414" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-station-m">
   <resourceStyle x="437" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="59" name="subway-station-s">
   <resourceStyle x="460" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway">
   <resourceStyle x="483" y="77" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="61" name="supermarket">
   <resourceStyle x="0" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="62" name="postoffice">
   <resourceStyle x="23" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="63" name="postbox">
   <resourceStyle x="46" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="64" name="police">
   <resourceStyle x="69" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="65" name="playground">
   <resourceStyle x="92" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="66" name="swimming-borderless">
   <resourceStyle x="115" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy">
   <resourceStyle x="138" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="68" name="petrolstation">
   <resourceStyle x="161" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="69" name="peak">
   <resourceStyle x="184" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="70" name="cinema">
   <resourceStyle x="207" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="71" name="castle">
   <resourceStyle x="230" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="72" name="car_repair">
   <resourceStyle x="253" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="73" name="car_rental">
   <resourceStyle x="276" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="74" name="cannon">
   <resourceStyle x="299" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="75" name="campsite">
   <resourceStyle x="322" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="76" name="cafe">
   <resourceStyle x="345" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="77" name="bus_sta">
   <resourceStyle x="368" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="78" name="bus">
   <resourceStyle x="391" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="79" name="bus-mini">
   <resourceStyle x="414" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="80" name="bowls">
   <resourceStyle x="437" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="81" name="bowls-borderless">
   <resourceStyle x="460" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="82" name="bird">
   <resourceStyle x="483" y="100" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="83" name="bicycle_rental">
   <resourceStyle x="0" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="84" name="basketball">
   <resourceStyle x="23" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="85" name="baseball">
   <resourceStyle x="46" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="86" name="baseball-borderless">
   <resourceStyle x="69" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="87" name="barrier">
   <resourceStyle x="92" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="88" name="bar">
   <resourceStyle x="115" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="89" name="bakery">
   <resourceStyle x="138" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="90" name="atm">
   <resourceStyle x="161" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="91" name="athletics">
   <resourceStyle x="184" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="92" name="athletics-borderless">
   <resourceStyle x="207" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="93" name="arrow">
   <resourceStyle x="230" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="94" name="archery">
   <resourceStyle x="253" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="95" name="archery-borderless">
   <resourceStyle x="276" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="96" name="alpine_hut">
   <resourceStyle x="299" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="97" name="airport">
   <resourceStyle x="322" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="98" name="hunting_closed_high">
   <resourceStyle x="345" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="99" name="hotel">
   <resourceStyle x="368" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="100" name="hostel">
   <resourceStyle x="391" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital">
   <resourceStyle x="414" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="102" name="helipad">
   <resourceStyle x="437" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="103" name="handball">
   <resourceStyle x="460" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="104" name="handball-borderless">
   <resourceStyle x="483" y="123" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="105" name="hairdresser">
   <resourceStyle x="0" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="106" name="gymnastics">
   <resourceStyle x="23" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="107" name="gymnastics-borderless">
   <resourceStyle x="46" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="108" name="golf-course">
   <resourceStyle x="69" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="109" name="gate">
   <resourceStyle x="92" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="110" name="fountain">
   <resourceStyle x="115" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="111" name="football">
   <resourceStyle x="138" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="112" name="football-borderless">
   <resourceStyle x="161" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="113" name="firebrigade">
   <resourceStyle x="184" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="114" name="fastfood">
   <resourceStyle x="207" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="115" name="equestrian">
   <resourceStyle x="230" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="116" name="equestrian-borderless">
   <resourceStyle x="253" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="117" name="earthquake-camp">
   <resourceStyle x="276" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="118" name="dog_park">
   <resourceStyle x="299" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="119" name="diving">
   <resourceStyle x="322" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="120" name="diving-borderless">
   <resourceStyle x="345" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="121" name="curling">
   <resourceStyle x="368" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="122" name="curling-borderless">
   <resourceStyle x="391" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="123" name="cricket">
   <resourceStyle x="414" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="124" name="cricket-borderless">
   <resourceStyle x="437" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="125" name="clothes">
   <resourceStyle x="460" y="146" width="23" height="23"/>
  </symbolStyle>
  <symbolStyle id="126" name="basketball-borderless">
   <resourceStyle x="483" y="146" width="23" height="22"/>
  </symbolStyle>
  <symbolStyle id="127" name="khanda">
   <resourceStyle x="0" y="169" width="21" height="21"/>
  </symbolStyle>
  <symbolStyle id="128" name="parking-permissive">
   <resourceStyle x="21" y="169" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="parking-private">
   <resourceStyle x="41" y="169" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="130" name="search-result">
   <resourceStyle x="61" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="131" name="bank">
   <resourceStyle x="79" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="132" name="church">
   <resourceStyle x="97" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="133" name="doctor">
   <resourceStyle x="115" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="134" name="drinking_water">
   <resourceStyle x="133" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="135" name="current-position">
   <resourceStyle x="151" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="136" name="embassy">
   <resourceStyle x="169" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="137" name="housenumber">
   <resourceStyle x="187" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="138" name="api-result">
   <resourceStyle x="205" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="139" name="windmill">
   <resourceStyle x="223" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="140" name="mosque">
   <resourceStyle x="241" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="141" name="traffic_signal">
   <resourceStyle x="259" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="142" name="roundabout_right">
   <resourceStyle x="277" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="143" name="roundabout_left">
   <resourceStyle x="295" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking_roof-permissive">
   <resourceStyle x="313" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="145" name="speed_trap">
   <resourceStyle x="331" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="146" name="power_generic">
   <resourceStyle x="349" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="147" name="power_hydro">
   <resourceStyle x="366" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="148" name="power_photovoltaic">
   <resourceStyle x="383" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="149" name="waterfall">
   <resourceStyle x="400" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle x="417" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="151" name="power_wind">
   <resourceStyle x="434" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle x="451" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle x="468" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="154" name="cave_entrance">
   <resourceStyle x="485" y="169" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="155" name="bureau_de_change">
   <resourceStyle x="0" y="190" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="156" name="car_sharing">
   <resourceStyle x="17" y="190" width="17" height="16"/>
  </symbolStyle>
  <symbolStyle id="157" name="route_from">
   <resourceStyle x="34" y="190" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="158" name="picnic">
   <resourceStyle x="49" y="190" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="159" name="bench">
   <resourceStyle x="63" y="190" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="160" name="park_and_ride-permissive">
   <resourceStyle x="77" y="190" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="161" name="parking_roof_fee">
   <resourceStyle x="100" y="190" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="162" name="park_and_ride">
   <resourceStyle x="123" y="190" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee-permissive">
   <resourceStyle x="146" y="190" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="164" name="parking_fee-permissive">
   <resourceStyle x="169" y="190" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="165" name="parking_fee">
   <resourceStyle x="192" y="190" width="23" height="13"/>
  </symbolStyle>
  <symbolStyle id="166" name="power-tower">
   <resourceStyle x="215" y="190" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="167" name="disused">
   <resourceStyle x="226" y="190" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="168" name="vulcan">
   <resourceStyle x="237" y="190" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="169" name="building">
   <resourceStyle x="248" y="190" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="170" name="survey_point">
   <resourceStyle x="259" y="190" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="171" name="power-pole">
   <resourceStyle x="269" y="190" width="8" height="8"/>
  </symbolStyle>
  <symbolStyle id="172" name="tree">
   <resourceStyle x="277" y="190" width="7" height="7"/>
  </symbolStyle>
 </page>
</skin>
