<!DOCTYPE skin>
    <skin>
    <page width="512" height="256" file="symbols.png">
  <symbolStyle id="1" name="symbols/nori/kindergarten-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="0" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="2" name="symbols/nori/water_tower-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="24" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="3" name="symbols/nori/social_facility-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="48" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="4" name="symbols/nori/hairdresser-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="72" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="5" name="symbols/nori/clothes-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="96" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="6" name="symbols/maki/library-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="120" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="7" name="symbols/maki/golf-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="144" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="8" name="symbols/nori/pub-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="168" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="9" name="symbols/maki/theatre-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="192" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="10" name="symbols/maki/monument-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="216" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="11" name="symbols/maki/grocery-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="240" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="12" name="symbols/maki/college-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="264" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="13" name="symbols/nori/computer-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="288" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="14" name="symbols/maki/swimming-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="312" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="15" name="symbols/nori/shoemaker-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="336" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="16" name="symbols/maki/school-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="360" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="17" name="symbols/nori/generator_nuclear-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="384" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="18" name="symbols/maki/cinema-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="408" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="19" name="symbols/nori/mobile_phone-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="432" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="20" name="symbols/nori/photo-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="456" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="21" name="symbols/maki/america-football-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="480" y="0" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="22" name="symbols/neta/bollard-18.svg:#000000:#FFFFFF:::">
    <resourceStyle x="504" y="0" width="6" height="14"/>
    </symbolStyle>
  <symbolStyle id="23" name="symbols/nori/bureau_de_change-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="0" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="24" name="symbols/maki/police-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="24" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="25" name="symbols/nori/viewpoint-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="48" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="26" name="symbols/nori/information-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="72" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="27" name="symbols/nori/shop-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="96" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="28" name="symbols/maki/slaughterhouse-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="120" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="29" name="symbols/maki/toilets-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="144" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="30" name="symbols/maki/hospital-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="168" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="31" name="symbols/nori/watermill-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="192" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="32" name="symbols/maki/ferry-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="216" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="33" name="symbols/neta/shoes-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="240" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="34" name="symbols/maki/bakery-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="264" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="35" name="symbols/nori/pump-powered-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="288" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="36" name="symbols/nori/government-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="312" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="37" name="symbols/maki/religious-jewish-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="336" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="38" name="symbols/nori/generator_wind-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="360" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="39" name="symbols/nori/carpenter-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="384" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="40" name="symbols/nori/car_rental-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="408" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="41" name="symbols/maki/shop-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="432" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="42" name="symbols/nori/waste_basket-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="456" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="43" name="symbols/nori/generator_solar-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="480" y="24" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="44" name="symbols/nori/communication-tower-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="0" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="45" name="symbols/nori/drinking_water-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="24" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="46" name="symbols/nori/street_lamp-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="48" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="47" name="symbols/maki/religious-christian-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="72" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="48" name="symbols/maki/restaurant-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="96" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="49" name="symbols/nori/bakery-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="120" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="50" name="symbols/maki/park2-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="144" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="51" name="symbols/nori/drinking_water_well-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="168" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="52" name="symbols/maki/bank-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="192" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="53" name="symbols/nori/playground-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="216" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="54" name="symbols/maki/prison-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="240" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="55" name="symbols/maki/fast-food-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="264" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="56" name="symbols/maki/place-of-worship-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="288" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="57" name="symbols/maki/skiing-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="312" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="58" name="symbols/nori/car_repair-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="336" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="59" name="symbols/nori/pharmacy-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="360" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="60" name="symbols/maki/fire-station-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="384" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="61" name="symbols/nori/hospital-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="408" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="62" name="symbols/maki/triangle-stroked-12.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="432" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="63" name="symbols/maki/post-12.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="456" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="64" name="symbols/maki/garden-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="480" y="48" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="65" name="symbols/nori/tailor-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="0" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="66" name="symbols/maki/telephone-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="24" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="67" name="symbols/maki/harbor-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="48" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="68" name="symbols/maki/cafe-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="72" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="69" name="symbols/nori/community_centre-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="96" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="70" name="symbols/nori/bucket-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="120" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="71" name="symbols/nori/pump-manual-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="144" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="72" name="symbols/nori/car_parts-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="168" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="73" name="symbols/maki/tennis-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="192" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="74" name="symbols/nori/beach_resort-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="216" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="75" name="symbols/maki/triangle-12.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="240" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="76" name="symbols/maki/post-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="264" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="77" name="symbols/nori/courthouse-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="288" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="78" name="symbols/nori/beverages-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="312" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="79" name="symbols/maki/lodging-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="336" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="80" name="symbols/nori/fire_hydrant-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="360" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="81" name="symbols/maki/museum-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="384" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="82" name="symbols/nori/craft-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="408" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="83" name="symbols/maki/embassy-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="432" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="84" name="symbols/nori/hardware-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="456" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="85" name="symbols/maki/emergency-telephone-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="480" y="72" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="86" name="symbols/nori/money_transfer-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="0" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="87" name="symbols/nori/dry_cleaning-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="24" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="88" name="symbols/maki/cricket-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="48" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="89" name="symbols/maki/religious-muslim-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="72" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="90" name="symbols/maki/bar-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="96" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="91" name="symbols/nori/dentist-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="120" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="92" name="symbols/nori/bench-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="144" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="93" name="symbols/nori/camp_site-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="168" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="94" name="symbols/maki/baseball-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="192" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="95" name="symbols/maki/campsite-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="216" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="96" name="symbols/nori/motorcycle-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="240" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="97" name="symbols/maki/star-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="264" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="98" name="symbols/maki/alcohol-shop-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="288" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="99" name="symbols/nori/gambling-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="312" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="100" name="symbols/maki/pitch-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="336" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="101" name="symbols/nori/grave_yard-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="360" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="102" name="symbols/nori/storage_tank-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="384" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="103" name="symbols/nori/generator-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="408" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="104" name="symbols/maki/bicycle-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="432" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="105" name="symbols/maki/music-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="456" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="106" name="symbols/maki/dam-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="480" y="96" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="107" name="symbols/nori/atm-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="0" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="108" name="symbols/maki/art-gallery-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="24" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="109" name="symbols/nori/recycling-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="48" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="110" name="symbols/nori/hindu-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="72" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="111" name="symbols/maki/soccer-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="96" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="112" name="symbols/maki/cemetery-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="120" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="113" name="symbols/maki/heliport-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="144" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="114" name="symbols/maki/basketball-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="168" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="115" name="symbols/nori/ngo-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="192" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="116" name="symbols/nori/shower-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="216" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="117" name="symbols/maki/park-18.svg:#000000:#FFFFFF:symbols/neta/circle-24.svg:#FFFFFF:">
    <resourceStyle x="240" y="120" width="24" height="24"/>
    </symbolStyle>
  <symbolStyle id="118" name="api_pin">
    <resourceStyle x="264" y="120" width="14" height="24"/>
    </symbolStyle>
  <symbolStyle id="119" name="symbols/maki/rail-above-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="278" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="120" name="symbols/maki/airfield-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="298" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="121" name="symbols/nori/taxi-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="318" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="122" name="symbols/maki/bicycle-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="338" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="123" name="symbols/maki/parking-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="358" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="124" name="symbols/maki/parking-garage-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="378" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="125" name="symbols/maki/airport-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="398" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="126" name="symbols/maki/bus-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="418" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="127" name="symbols/maki/fuel-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="438" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="128" name="symbols/neta/subway-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="458" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="129" name="symbols/maki/rail-18.svg:#000000:#FFFFFF:symbols/neta/square-24.svg:#FFFFFF:">
    <resourceStyle x="478" y="120" width="20" height="20"/>
    </symbolStyle>
  <symbolStyle id="130" name="placemark-blue">
    <resourceStyle x="498" y="120" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="131" name="placemark-yellow">
    <resourceStyle x="0" y="144" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="132" name="placemark-purple">
    <resourceStyle x="14" y="144" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="133" name="placemark-brown">
    <resourceStyle x="28" y="144" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="134" name="placemark-red">
    <resourceStyle x="42" y="144" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="135" name="placemark-pink">
    <resourceStyle x="56" y="144" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="136" name="placemark-orange">
    <resourceStyle x="70" y="144" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="137" name="placemark-green">
    <resourceStyle x="84" y="144" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="138" name="symbols/nori/border_control-18.svg:#000000:#FFFFFF:::">
    <resourceStyle x="98" y="144" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="139" name="symbols/neta/subway-12.svg:#000000:#FFFFFF:symbols/neta/square-18.svg:#FFFFFF:">
    <resourceStyle x="116" y="144" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="140" name="current-position">
    <resourceStyle x="132" y="144" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="141" name="symbols/maki/rail-12.svg:#000000:#FFFFFF:symbols/neta/square-18.svg:#FFFFFF:">
    <resourceStyle x="148" y="144" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="142" name="symbols/maki/rail-above-12.svg:#000000:#FFFFFF:symbols/neta/square-18.svg:#FFFFFF:">
    <resourceStyle x="164" y="144" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="143" name="symbols/maki/park2-18.svg:#000000:#FFFFFF:::">
    <resourceStyle x="180" y="144" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="144" name="symbols/maki/roadblock-12.svg:#000000:#FFFFFF:::">
    <resourceStyle x="192" y="144" width="12" height="12"/>
    </symbolStyle>
  <symbolStyle id="145" name="symbols/maki/cross-12.svg:#000000:#FFFFFF:::">
    <resourceStyle x="204" y="144" width="12" height="12"/>
    </symbolStyle>
  <symbolStyle id="146" name="symbols/nori/power_tower-12.svg:#000000:#FFFFFF:::">
    <resourceStyle x="216" y="144" width="10" height="12"/>
    </symbolStyle>
  <symbolStyle id="147" name="symbols/maki/triangle-12.svg:#000000:#FFFFFF:::">
    <resourceStyle x="226" y="144" width="12" height="10"/>
    </symbolStyle>
  <symbolStyle id="148" name="symbols/neta/lift_gate-18.svg:#000000:#FFFFFF:::">
    <resourceStyle x="238" y="144" width="12" height="8"/>
    </symbolStyle>
  <symbolStyle id="149" name="symbols/neta/entrance-18.svg:#000000:#FFFFFF:::">
    <resourceStyle x="250" y="144" width="10" height="8"/>
    </symbolStyle>
  <symbolStyle id="150" name="symbols/arrow.svg:::::">
    <resourceStyle x="260" y="144" width="18" height="6"/>
    </symbolStyle>
 </page>
    </skin>
