<!DOCTYPE skin>
    <skin>
    <page width="256" height="256" file="symbols.png">
  <symbolStyle id="1" name="api_pin">
    <resourceStyle x="0" y="0" width="14" height="24"/>
    </symbolStyle>
  <symbolStyle id="2" name="placemark-blue">
    <resourceStyle x="14" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="3" name="placemark-yellow">
    <resourceStyle x="28" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="4" name="placemark-purple">
    <resourceStyle x="42" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="5" name="placemark-brown">
    <resourceStyle x="56" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="6" name="placemark-red">
    <resourceStyle x="70" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="7" name="placemark-pink">
    <resourceStyle x="84" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
    <resourceStyle x="98" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
    <resourceStyle x="112" y="0" width="14" height="20"/>
    </symbolStyle>
  <symbolStyle id="10" name="symbols/nori/shower-18.svg:#000000:::">
    <resourceStyle x="126" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="11" name="symbols/nori/watermill-18.svg:#000000:::">
    <resourceStyle x="144" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="12" name="symbols/nori/courthouse-18.svg:#000000:::">
    <resourceStyle x="162" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="13" name="symbols/nori/taxi-18.svg:#000000:::">
    <resourceStyle x="180" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="14" name="symbols/nori/car_repair-18.svg:#000000:::">
    <resourceStyle x="198" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="15" name="symbols/nori/carpenter-18.svg:#000000:::">
    <resourceStyle x="216" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="16" name="symbols/maki/telephone-18.svg:#000000:::">
    <resourceStyle x="234" y="0" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="17" name="symbols/nori/grave_yard-18.svg:#000000:::">
    <resourceStyle x="0" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="18" name="symbols/nori/pump-powered-18.svg:#000000:::">
    <resourceStyle x="18" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="19" name="symbols/nori/beach_resort-18.svg:#000000:::">
    <resourceStyle x="36" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="20" name="symbols/nori/camp_site-18.svg:#000000:::">
    <resourceStyle x="54" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="21" name="symbols/nori/recycling-18.svg:#000000:::">
    <resourceStyle x="72" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="22" name="symbols/nori/border_control-18.svg:#000000:::">
    <resourceStyle x="90" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="23" name="symbols/nori/craft-18.svg:#000000:::">
    <resourceStyle x="108" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="24" name="symbols/nori/social_facility-18.svg:#000000:::">
    <resourceStyle x="126" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="25" name="symbols/nori/community_centre-18.svg:#000000:::">
    <resourceStyle x="144" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="26" name="symbols/nori/shoemaker-18.svg:#000000:::">
    <resourceStyle x="162" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="27" name="symbols/nori/pump-manual-18.svg:#000000:::">
    <resourceStyle x="180" y="24" width="18" height="18"/>
    </symbolStyle>
  <symbolStyle id="28" name="symbols/nori/government-18.svg:#000000:::">
    <resourceStyle x="198" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="29" name="symbols/nori/generator_wind-18.svg:#000000:::">
    <resourceStyle x="214" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="30" name="symbols/maki/religious-jewish-18.svg:#000000:::">
    <resourceStyle x="230" y="24" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="31" name="symbols/nori/mobile_phone-18.svg:#000000:::">
    <resourceStyle x="246" y="24" width="10" height="18"/>
    </symbolStyle>
  <symbolStyle id="32" name="symbols/nori/hairdresser-18.svg:#000000:::">
    <resourceStyle x="0" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="33" name="symbols/maki/emergency-telephone-18.svg:#000000:::">
    <resourceStyle x="16" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="34" name="symbols/nori/bucket-18.svg:#000000:::">
    <resourceStyle x="32" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="35" name="symbols/nori/ngo-18.svg:#000000:::">
    <resourceStyle x="48" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="36" name="symbols/maki/cinema-18.svg:#000000:::">
    <resourceStyle x="64" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="37" name="symbols/nori/drinking_water_well-18.svg:#000000:::">
    <resourceStyle x="80" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="38" name="symbols/nori/butcher-18.svg:#000000:::">
    <resourceStyle x="96" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="39" name="symbols/maki/toilets-18.svg:#000000:::">
    <resourceStyle x="112" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="40" name="symbols/nori/hardware-18.svg:#000000:::">
    <resourceStyle x="128" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="41" name="symbols/nori/viewpoint-18.svg:#000000:::">
    <resourceStyle x="144" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="42" name="symbols/nori/playground-18.svg:#000000:::">
    <resourceStyle x="160" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="43" name="symbols/maki/ferry-18.svg:#000000:::">
    <resourceStyle x="176" y="42" width="16" height="18"/>
    </symbolStyle>
  <symbolStyle id="44" name="symbols/nori/drinking_water-18.svg:#000000:::">
    <resourceStyle x="192" y="42" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="45" name="symbols/nori/communication-tower-18.svg:#000000:::">
    <resourceStyle x="206" y="42" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="46" name="symbols/nori/car_rental-18.svg:#000000:::">
    <resourceStyle x="220" y="42" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="47" name="symbols/nori/kindergarten-18.svg:#000000:::">
    <resourceStyle x="234" y="42" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="48" name="symbols/power-pole.svg:#000000:::">
    <resourceStyle x="248" y="42" width="5" height="5"/>
    </symbolStyle>
  <symbolStyle id="49" name="symbols/maki/parking-garage-18.svg:#000000:::">
    <resourceStyle x="0" y="60" width="14" height="18"/>
    </symbolStyle>
  <symbolStyle id="50" name="symbols/maki/religious-christian-18.svg:#000000:::">
    <resourceStyle x="14" y="60" width="12" height="18"/>
    </symbolStyle>
  <symbolStyle id="51" name="symbols/nori/fire_hydrant-18.svg:#000000:::">
    <resourceStyle x="26" y="60" width="12" height="18"/>
    </symbolStyle>
  <symbolStyle id="52" name="symbols/nori/water_tower-18.svg:#000000:::">
    <resourceStyle x="38" y="60" width="12" height="18"/>
    </symbolStyle>
  <symbolStyle id="53" name="symbols/nori/waste_basket-18.svg:#000000:::">
    <resourceStyle x="50" y="60" width="12" height="18"/>
    </symbolStyle>
  <symbolStyle id="54" name="symbols/nori/street_lamp-18.svg:#000000:::">
    <resourceStyle x="62" y="60" width="10" height="18"/>
    </symbolStyle>
  <symbolStyle id="55" name="symbols/maki/school-18.svg:#000000:::">
    <resourceStyle x="72" y="60" width="18" height="16"/>
    </symbolStyle>
  <symbolStyle id="56" name="symbols/nori/hindu-18.svg:#000000:::">
    <resourceStyle x="90" y="60" width="18" height="16"/>
    </symbolStyle>
  <symbolStyle id="57" name="symbols/maki/airport-18.svg:#000000:::">
    <resourceStyle x="108" y="60" width="18" height="16"/>
    </symbolStyle>
  <symbolStyle id="58" name="current-position">
    <resourceStyle x="126" y="60" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="59" name="symbols/maki/theatre-18.svg:#000000:::">
    <resourceStyle x="142" y="60" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="60" name="symbols/maki/hospital-18.svg:#000000:::">
    <resourceStyle x="158" y="60" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="61" name="symbols/maki/fire-station-18.svg:#000000:::">
    <resourceStyle x="174" y="60" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="62" name="symbols/maki/baseball-18.svg:#000000:::">
    <resourceStyle x="190" y="60" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="63" name="symbols/maki/tennis-18.svg:#000000:::">
    <resourceStyle x="206" y="60" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="64" name="symbols/maki/dam-18.svg:#000000:::">
    <resourceStyle x="222" y="60" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="65" name="symbols/maki/alcohol-shop-18.svg:#000000:::">
    <resourceStyle x="238" y="60" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="66" name="symbols/nori/tailor-18.svg:#000000:::">
    <resourceStyle x="0" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="67" name="symbols/maki/fuel-18.svg:#000000:::">
    <resourceStyle x="16" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="68" name="symbols/maki/cricket-18.svg:#000000:::">
    <resourceStyle x="32" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="69" name="symbols/maki/shop-18.svg:#000000:::">
    <resourceStyle x="48" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="70" name="symbols/nori/generator_nuclear-18.svg:#000000:::">
    <resourceStyle x="64" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="71" name="symbols/nori/computer-18.svg:#000000:::">
    <resourceStyle x="80" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="72" name="symbols/nori/generator-18.svg:#000000:::">
    <resourceStyle x="96" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="73" name="symbols/maki/star-18.svg:#000000:::">
    <resourceStyle x="112" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="74" name="symbols/maki/soccer-18.svg:#000000:::">
    <resourceStyle x="128" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="75" name="symbols/maki/harbor-18.svg:#000000:::">
    <resourceStyle x="144" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="76" name="symbols/nori/generator_solar-18.svg:#000000:::">
    <resourceStyle x="160" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="77" name="symbols/nori/pub-18.svg:#000000:::">
    <resourceStyle x="176" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="78" name="symbols/nori/shop-18.svg:#000000:::">
    <resourceStyle x="192" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="79" name="symbols/maki/bar-18.svg:#000000:::">
    <resourceStyle x="208" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="80" name="symbols/maki/star-stroked-18.svg:#000000:::">
    <resourceStyle x="224" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="81" name="symbols/maki/basketball-18.svg:#000000:::">
    <resourceStyle x="240" y="78" width="16" height="16"/>
    </symbolStyle>
  <symbolStyle id="82" name="symbols/maki/rail-underground-18.svg:#000000:::">
    <resourceStyle x="0" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="83" name="symbols/maki/bus-18.svg:#000000:::">
    <resourceStyle x="14" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="84" name="symbols/ruins.svg:#000000:::">
    <resourceStyle x="28" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="85" name="symbols/nori/dry_cleaning-18.svg:#000000:::">
    <resourceStyle x="42" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="86" name="symbols/nori/dentist-18.svg:#000000:::">
    <resourceStyle x="56" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="87" name="symbols/maki/rail-above-18.svg:#000000:::">
    <resourceStyle x="70" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="88" name="symbols/maki/music-18.svg:#000000:::">
    <resourceStyle x="84" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="89" name="symbols/maki/garden-18.svg:#000000:::">
    <resourceStyle x="98" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="90" name="symbols/maki/monument-18.svg:#000000:::">
    <resourceStyle x="112" y="94" width="14" height="16"/>
    </symbolStyle>
  <symbolStyle id="91" name="symbols/maki/embassy-18.svg:#000000:::">
    <resourceStyle x="126" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="92" name="symbols/nori/pharmacy-18.svg:#000000:::">
    <resourceStyle x="138" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="93" name="symbols/maki/police-18.svg:#000000:::">
    <resourceStyle x="150" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="94" name="symbols/maki/cemetery-18.svg:#000000:::">
    <resourceStyle x="162" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="95" name="symbols/maki/park-18.svg:#000000:::">
    <resourceStyle x="174" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="96" name="symbols/maki/golf-18.svg:#000000:::">
    <resourceStyle x="186" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="97" name="symbols/nori/hospital-18.svg:#000000:::">
    <resourceStyle x="198" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="98" name="symbols/maki/restaurant-18.svg:#000000:::">
    <resourceStyle x="210" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="99" name="symbols/maki/park2-18.svg:#000000:::">
    <resourceStyle x="222" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="100" name="symbols/maki/pitch-18.svg:#000000:::">
    <resourceStyle x="234" y="94" width="12" height="16"/>
    </symbolStyle>
  <symbolStyle id="101" name="symbols/nori/beverages-18.svg:#000000:::">
    <resourceStyle x="246" y="94" width="10" height="16"/>
    </symbolStyle>
  <symbolStyle id="102" name="symbols/maki/religious-muslim-18.svg:#000000:::">
    <resourceStyle x="0" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="103" name="symbols/nori/money_transfer-18.svg:#000000:::">
    <resourceStyle x="18" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="104" name="symbols/nori/atm-18.svg:#000000:::">
    <resourceStyle x="36" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="105" name="symbols/nori/motorcycle-18.svg:#000000:::">
    <resourceStyle x="54" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="106" name="symbols/nori/storage_tank-18.svg:#000000:::">
    <resourceStyle x="72" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="107" name="symbols/nori/bureau_de_change-18.svg:#000000:::">
    <resourceStyle x="90" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="108" name="symbols/maki/art-gallery-18.svg:#000000:::">
    <resourceStyle x="108" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="109" name="symbols/nori/clothes-18.svg:#000000:::">
    <resourceStyle x="126" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="110" name="symbols/maki/bicycle-18.svg:#000000:::">
    <resourceStyle x="144" y="110" width="18" height="14"/>
    </symbolStyle>
  <symbolStyle id="111" name="symbols/maki/cafe-18.svg:#000000:::">
    <resourceStyle x="162" y="110" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="112" name="symbols/maki/lodging-18.svg:#000000:::">
    <resourceStyle x="178" y="110" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="113" name="symbols/maki/grocery-18.svg:#000000:::">
    <resourceStyle x="194" y="110" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="114" name="symbols/maki/swimming-18.svg:#000000:::">
    <resourceStyle x="210" y="110" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="115" name="symbols/maki/skiing-18.svg:#000000:::">
    <resourceStyle x="226" y="110" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="116" name="symbols/nori/gambling-18.svg:#000000:::">
    <resourceStyle x="242" y="110" width="14" height="14"/>
    </symbolStyle>
  <symbolStyle id="117" name="symbols/maki/airfield-18.svg:#000000:::">
    <resourceStyle x="0" y="124" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="118" name="symbols/nori/car_parts-18.svg:#000000:::">
    <resourceStyle x="16" y="124" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="119" name="symbols/maki/place-of-worship-18.svg:#000000:::">
    <resourceStyle x="32" y="124" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="120" name="symbols/maki/library-18.svg:#000000:::">
    <resourceStyle x="48" y="124" width="16" height="14"/>
    </symbolStyle>
  <symbolStyle id="121" name="symbols/maki/prison-18.svg:#000000:::">
    <resourceStyle x="64" y="124" width="14" height="14"/>
    </symbolStyle>
  <symbolStyle id="122" name="symbols/nori/information-18.svg:#000000:::">
    <resourceStyle x="78" y="124" width="14" height="14"/>
    </symbolStyle>
  <symbolStyle id="123" name="symbols/maki/museum-18.svg:#000000:::">
    <resourceStyle x="92" y="124" width="14" height="14"/>
    </symbolStyle>
  <symbolStyle id="124" name="symbols/shelter.svg:#000000:::">
    <resourceStyle x="106" y="124" width="14" height="14"/>
    </symbolStyle>
  <symbolStyle id="125" name="symbols/nori/bench-18.svg:#000000:::">
    <resourceStyle x="120" y="124" width="18" height="12"/>
    </symbolStyle>
  <symbolStyle id="126" name="symbols/maki/america-football-18.svg:#000000:::">
    <resourceStyle x="138" y="124" width="18" height="12"/>
    </symbolStyle>
  <symbolStyle id="127" name="symbols/nori/bakery-18.svg:#000000:::">
    <resourceStyle x="156" y="124" width="18" height="12"/>
    </symbolStyle>
  <symbolStyle id="128" name="symbols/postbox.svg:#000000:::">
    <resourceStyle x="174" y="124" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="129" name="symbols/maki/campsite-18.svg:#000000:::">
    <resourceStyle x="190" y="124" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="130" name="symbols/maki/post-18.svg:#000000:::">
    <resourceStyle x="206" y="124" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="131" name="symbols/maki/fast-food-18.svg:#000000:::">
    <resourceStyle x="222" y="124" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="132" name="symbols/nori/photo-18.svg:#000000:::">
    <resourceStyle x="238" y="124" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="133" name="symbols/maki/college-18.svg:#000000:::">
    <resourceStyle x="0" y="138" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="134" name="symbols/maki/heliport-18.svg:#000000:::">
    <resourceStyle x="16" y="138" width="16" height="12"/>
    </symbolStyle>
  <symbolStyle id="135" name="symbols/maki/rail-18.svg:#000000:::">
    <resourceStyle x="32" y="138" width="14" height="12"/>
    </symbolStyle>
  <symbolStyle id="136" name="symbols/maki/roadblock-12.svg:#000000:::">
    <resourceStyle x="46" y="138" width="12" height="12"/>
    </symbolStyle>
  <symbolStyle id="137" name="symbols/maki/square-stroked-12.svg:#000000:::">
    <resourceStyle x="58" y="138" width="12" height="12"/>
    </symbolStyle>
  <symbolStyle id="138" name="symbols/maki/parking-18.svg:#000000:::">
    <resourceStyle x="70" y="138" width="12" height="12"/>
    </symbolStyle>
  <symbolStyle id="139" name="symbols/maki/rail-underground-12.svg:#000000:::">
    <resourceStyle x="82" y="138" width="10" height="12"/>
    </symbolStyle>
  <symbolStyle id="140" name="symbols/maki/rail-above-12.svg:#000000:::">
    <resourceStyle x="92" y="138" width="10" height="12"/>
    </symbolStyle>
  <symbolStyle id="141" name="symbols/nori/power_tower-12.svg:#000000:::">
    <resourceStyle x="102" y="138" width="10" height="12"/>
    </symbolStyle>
  <symbolStyle id="142" name="symbols/maki/bank-18.svg:#000000:::">
    <resourceStyle x="112" y="138" width="16" height="10"/>
    </symbolStyle>
  <symbolStyle id="143" name="symbols/railway-crossing.svg:#000000:::">
    <resourceStyle x="128" y="138" width="16" height="10"/>
    </symbolStyle>
  <symbolStyle id="144" name="symbols/maki/triangle-12.svg:#000000:::">
    <resourceStyle x="144" y="138" width="12" height="10"/>
    </symbolStyle>
  <symbolStyle id="145" name="symbols/maki/triangle-stroked-12.svg:#000000:::">
    <resourceStyle x="156" y="138" width="12" height="10"/>
    </symbolStyle>
  <symbolStyle id="146" name="symbols/maki/rail-12.svg:#000000:::">
    <resourceStyle x="168" y="138" width="10" height="10"/>
    </symbolStyle>
  <symbolStyle id="147" name="symbols/arrow.svg::::">
    <resourceStyle x="178" y="138" width="18" height="6"/>
    </symbolStyle>
  <symbolStyle id="148" name="symbols/railway-crossing-small.svg:#000000:::">
    <resourceStyle x="196" y="138" width="10" height="6"/>
    </symbolStyle>
  <symbolStyle id="149" name="symbols/barrier.svg:#000000:::">
    <resourceStyle x="206" y="138" width="18" height="4"/>
    </symbolStyle>
 </page>
    </skin>
