<!DOCTYPE skin>
<root>
 <file height="256" width="512">
  <symbol minY="0" maxY="54" name="route_to" minX="0" maxX="54"/>
  <symbol minY="0" maxY="35" name="current-position-compas" minX="54" maxX="81"/>
  <symbol minY="0" maxY="35" name="current-routing-compas" minX="81" maxX="108"/>
  <symbol minY="0" maxY="33" name="compass-image" minX="108" maxX="141"/>
  <symbol minY="0" maxY="32" name="search-result-active" minX="141" maxX="173"/>
  <symbol minY="0" maxY="30" name="placemark-yellow" minX="173" maxX="205"/>
  <symbol minY="0" maxY="30" name="placemark-red" minX="205" maxX="237"/>
  <symbol minY="0" maxY="30" name="placemark-orange" minX="237" maxX="269"/>
  <symbol minY="0" maxY="30" name="placemark-pink" minX="269" maxX="301"/>
  <symbol minY="0" maxY="30" name="placemark-green" minX="301" maxX="333"/>
  <symbol minY="0" maxY="30" name="placemark-purple" minX="333" maxX="365"/>
  <symbol minY="0" maxY="30" name="placemark-brown" minX="365" maxX="397"/>
  <symbol minY="0" maxY="30" name="placemark-blue" minX="397" maxX="429"/>
  <symbol minY="0" maxY="23" name="tennis" minX="429" maxX="452"/>
  <symbol minY="0" maxY="23" name="tennis-borderless" minX="452" maxX="475"/>
  <symbol minY="0" maxY="23" name="telephone" minX="475" maxX="498"/>
  <symbol minY="54" maxY="77" name="parking_roof" minX="0" maxX="23"/>
  <symbol minY="54" maxY="77" name="taxi" minX="23" maxX="46"/>
  <symbol minY="54" maxY="77" name="synagogue" minX="46" maxX="69"/>
  <symbol minY="54" maxY="77" name="peak-mini" minX="69" maxX="92"/>
  <symbol minY="54" maxY="77" name="peak" minX="92" maxX="115"/>
  <symbol minY="54" maxY="77" name="information-office" minX="115" maxX="138"/>
  <symbol minY="54" maxY="77" name="information" minX="138" maxX="161"/>
  <symbol minY="54" maxY="77" name="kindergarten" minX="161" maxX="184"/>
  <symbol minY="54" maxY="77" name="kindergarten2" minX="184" maxX="207"/>
  <symbol minY="54" maxY="77" name="kiosk" minX="207" maxX="230"/>
  <symbol minY="54" maxY="77" name="library" minX="230" maxX="253"/>
  <symbol minY="54" maxY="77" name="man-made-halfpipe" minX="253" maxX="276"/>
  <symbol minY="54" maxY="77" name="memorial" minX="276" maxX="299"/>
  <symbol minY="54" maxY="77" name="university" minX="299" maxX="322"/>
  <symbol minY="54" maxY="77" name="mountain_pass" minX="322" maxX="345"/>
  <symbol minY="54" maxY="77" name="museum" minX="345" maxX="368"/>
  <symbol minY="54" maxY="77" name="tramway" minX="368" maxX="391"/>
  <symbol minY="54" maxY="77" name="tramway-mini" minX="391" maxX="414"/>
  <symbol minY="54" maxY="77" name="parking-mini" minX="414" maxX="437"/>
  <symbol minY="54" maxY="77" name="toilets" minX="437" maxX="460"/>
  <symbol minY="54" maxY="77" name="theatre" minX="460" maxX="483"/>
  <symbol minY="54" maxY="77" name="parking" minX="483" maxX="506"/>
  <symbol minY="77" maxY="100" name="slipway" minX="0" maxX="23"/>
  <symbol minY="77" maxY="100" name="shooting" minX="23" maxX="46"/>
  <symbol minY="77" maxY="100" name="shooting-borderless" minX="46" maxX="69"/>
  <symbol minY="77" maxY="100" name="shelter" minX="69" maxX="92"/>
  <symbol minY="77" maxY="100" name="shelter-fireplace" minX="92" maxX="115"/>
  <symbol minY="77" maxY="100" name="school" minX="115" maxX="138"/>
  <symbol minY="77" maxY="100" name="ruins" minX="138" maxX="161"/>
  <symbol minY="77" maxY="100" name="soccer-borderless" minX="161" maxX="184"/>
  <symbol minY="77" maxY="100" name="soccer" minX="184" maxX="207"/>
  <symbol minY="77" maxY="100" name="restaurant" minX="207" maxX="230"/>
  <symbol minY="77" maxY="100" name="religion" minX="230" maxX="253"/>
  <symbol minY="77" maxY="100" name="recycling" minX="253" maxX="276"/>
  <symbol minY="77" maxY="100" name="railway-station" minX="276" maxX="299"/>
  <symbol minY="77" maxY="100" name="railway-station-mini" minX="299" maxX="322"/>
  <symbol minY="77" maxY="100" name="railway-crossing" minX="322" maxX="345"/>
  <symbol minY="77" maxY="100" name="railway-crossing-small" minX="345" maxX="368"/>
  <symbol minY="77" maxY="100" name="pubx" minX="368" maxX="391"/>
  <symbol minY="77" maxY="100" name="pub" minX="391" maxX="414"/>
  <symbol minY="77" maxY="100" name="subway-station-l" minX="414" maxX="437"/>
  <symbol minY="77" maxY="100" name="subway-station-m" minX="437" maxX="460"/>
  <symbol minY="77" maxY="100" name="subway-station-s" minX="460" maxX="483"/>
  <symbol minY="77" maxY="100" name="subway" minX="483" maxX="506"/>
  <symbol minY="100" maxY="123" name="supermarket" minX="0" maxX="23"/>
  <symbol minY="100" maxY="123" name="swimming-borderless" minX="23" maxX="46"/>
  <symbol minY="100" maxY="123" name="postoffice" minX="46" maxX="69"/>
  <symbol minY="100" maxY="123" name="postbox" minX="69" maxX="92"/>
  <symbol minY="100" maxY="123" name="police" minX="92" maxX="115"/>
  <symbol minY="100" maxY="123" name="playground" minX="115" maxX="138"/>
  <symbol minY="100" maxY="123" name="swimming" minX="138" maxX="161"/>
  <symbol minY="100" maxY="123" name="pharmacy" minX="161" maxX="184"/>
  <symbol minY="100" maxY="123" name="petrolstation" minX="184" maxX="207"/>
  <symbol minY="100" maxY="123" name="clothes" minX="207" maxX="230"/>
  <symbol minY="100" maxY="123" name="cinema" minX="230" maxX="253"/>
  <symbol minY="100" maxY="123" name="castle" minX="253" maxX="276"/>
  <symbol minY="100" maxY="123" name="car_repair" minX="276" maxX="299"/>
  <symbol minY="100" maxY="123" name="car_rental" minX="299" maxX="322"/>
  <symbol minY="100" maxY="123" name="cannon" minX="322" maxX="345"/>
  <symbol minY="100" maxY="123" name="campsite" minX="345" maxX="368"/>
  <symbol minY="100" maxY="123" name="cafe" minX="368" maxX="391"/>
  <symbol minY="100" maxY="123" name="bus_sta" minX="391" maxX="414"/>
  <symbol minY="100" maxY="123" name="bus" minX="414" maxX="437"/>
  <symbol minY="100" maxY="123" name="bus-mini" minX="437" maxX="460"/>
  <symbol minY="100" maxY="123" name="bowls" minX="460" maxX="483"/>
  <symbol minY="100" maxY="123" name="bowls-borderless" minX="483" maxX="506"/>
  <symbol minY="123" maxY="146" name="bird" minX="0" maxX="23"/>
  <symbol minY="123" maxY="146" name="bicycle_rental" minX="23" maxX="46"/>
  <symbol minY="123" maxY="146" name="basketball" minX="46" maxX="69"/>
  <symbol minY="123" maxY="146" name="baseball" minX="69" maxX="92"/>
  <symbol minY="123" maxY="146" name="baseball-borderless" minX="92" maxX="115"/>
  <symbol minY="123" maxY="146" name="barrier" minX="115" maxX="138"/>
  <symbol minY="123" maxY="146" name="bar" minX="138" maxX="161"/>
  <symbol minY="123" maxY="146" name="bakery" minX="161" maxX="184"/>
  <symbol minY="123" maxY="146" name="atm" minX="184" maxX="207"/>
  <symbol minY="123" maxY="146" name="athletics" minX="207" maxX="230"/>
  <symbol minY="123" maxY="146" name="athletics-borderless" minX="230" maxX="253"/>
  <symbol minY="123" maxY="146" name="arrow" minX="253" maxX="276"/>
  <symbol minY="123" maxY="146" name="archery" minX="276" maxX="299"/>
  <symbol minY="123" maxY="146" name="archery-borderless" minX="299" maxX="322"/>
  <symbol minY="123" maxY="146" name="alpine_hut" minX="322" maxX="345"/>
  <symbol minY="123" maxY="146" name="airport" minX="345" maxX="368"/>
  <symbol minY="123" maxY="146" name="information-guidepost" minX="368" maxX="391"/>
  <symbol minY="123" maxY="146" name="hunting_closed_high" minX="391" maxX="414"/>
  <symbol minY="123" maxY="146" name="hotel" minX="414" maxX="437"/>
  <symbol minY="123" maxY="146" name="hostel" minX="437" maxX="460"/>
  <symbol minY="123" maxY="146" name="hospital" minX="460" maxX="483"/>
  <symbol minY="123" maxY="146" name="helipad" minX="483" maxX="506"/>
  <symbol minY="146" maxY="169" name="handball" minX="0" maxX="23"/>
  <symbol minY="146" maxY="169" name="handball-borderless" minX="23" maxX="46"/>
  <symbol minY="146" maxY="169" name="hairdresser" minX="46" maxX="69"/>
  <symbol minY="146" maxY="169" name="gymnastics" minX="69" maxX="92"/>
  <symbol minY="146" maxY="169" name="gymnastics-borderless" minX="92" maxX="115"/>
  <symbol minY="146" maxY="169" name="golf-course" minX="115" maxX="138"/>
  <symbol minY="146" maxY="169" name="gate" minX="138" maxX="161"/>
  <symbol minY="146" maxY="169" name="fountain" minX="161" maxX="184"/>
  <symbol minY="146" maxY="169" name="football" minX="184" maxX="207"/>
  <symbol minY="146" maxY="169" name="football-borderless" minX="207" maxX="230"/>
  <symbol minY="146" maxY="169" name="firebrigade" minX="230" maxX="253"/>
  <symbol minY="146" maxY="169" name="fastfood" minX="253" maxX="276"/>
  <symbol minY="146" maxY="169" name="equestrian" minX="276" maxX="299"/>
  <symbol minY="146" maxY="169" name="equestrian-borderless" minX="299" maxX="322"/>
  <symbol minY="146" maxY="169" name="earthquake-camp" minX="322" maxX="345"/>
  <symbol minY="146" maxY="169" name="dog_park" minX="345" maxX="368"/>
  <symbol minY="146" maxY="169" name="diving" minX="368" maxX="391"/>
  <symbol minY="146" maxY="169" name="diving-borderless" minX="391" maxX="414"/>
  <symbol minY="146" maxY="169" name="curling" minX="414" maxX="437"/>
  <symbol minY="146" maxY="169" name="curling-borderless" minX="437" maxX="460"/>
  <symbol minY="146" maxY="169" name="cricket" minX="460" maxX="483"/>
  <symbol minY="146" maxY="169" name="cricket-borderless" minX="483" maxX="506"/>
  <symbol minY="169" maxY="191" name="basketball-borderless" minX="0" maxX="23"/>
  <symbol minY="169" maxY="190" name="khanda" minX="23" maxX="44"/>
  <symbol minY="169" maxY="189" name="parking-permissive" minX="44" maxX="64"/>
  <symbol minY="169" maxY="189" name="parking-private" minX="64" maxX="84"/>
  <symbol minY="169" maxY="187" name="search-result" minX="84" maxX="102"/>
  <symbol minY="169" maxY="187" name="bank" minX="102" maxX="120"/>
  <symbol minY="169" maxY="187" name="church" minX="120" maxX="138"/>
  <symbol minY="169" maxY="187" name="doctor" minX="138" maxX="156"/>
  <symbol minY="169" maxY="187" name="drinking_water" minX="156" maxX="174"/>
  <symbol minY="169" maxY="187" name="embassy" minX="174" maxX="192"/>
  <symbol minY="169" maxY="187" name="current-position" minX="192" maxX="210"/>
  <symbol minY="169" maxY="187" name="housenumber" minX="210" maxX="228"/>
  <symbol minY="169" maxY="187" name="api-result" minX="228" maxX="246"/>
  <symbol minY="169" maxY="187" name="windmill" minX="246" maxX="264"/>
  <symbol minY="169" maxY="187" name="mosque" minX="264" maxX="282"/>
  <symbol minY="169" maxY="187" name="traffic_signal" minX="282" maxX="300"/>
  <symbol minY="169" maxY="187" name="roundabout_right" minX="300" maxX="318"/>
  <symbol minY="169" maxY="187" name="roundabout_left" minX="318" maxX="336"/>
  <symbol minY="169" maxY="187" name="parking_roof-permissive" minX="336" maxX="354"/>
  <symbol minY="169" maxY="187" name="speed_trap" minX="354" maxX="372"/>
  <symbol minY="169" maxY="186" name="bureau_de_change" minX="372" maxX="389"/>
  <symbol minY="169" maxY="186" name="cave_entrance" minX="389" maxX="406"/>
  <symbol minY="169" maxY="186" name="power_wind" minX="406" maxX="423"/>
  <symbol minY="169" maxY="186" name="power_photovoltaic" minX="423" maxX="440"/>
  <symbol minY="169" maxY="186" name="power_hydro" minX="440" maxX="457"/>
  <symbol minY="169" maxY="186" name="power_generic" minX="457" maxX="474"/>
  <symbol minY="169" maxY="186" name="lighthouse" minX="474" maxX="491"/>
  <symbol minY="169" maxY="186" name="waterfall" minX="491" maxX="508"/>
  <symbol minY="191" maxY="208" name="wastewater" minX="0" maxX="17"/>
  <symbol minY="191" maxY="208" name="viewpoint" minX="17" maxX="34"/>
  <symbol minY="191" maxY="207" name="car_sharing" minX="34" maxX="51"/>
  <symbol minY="191" maxY="206" name="route_from" minX="51" maxX="66"/>
  <symbol minY="191" maxY="205" name="bench" minX="66" maxX="80"/>
  <symbol minY="191" maxY="205" name="picnic" minX="80" maxX="94"/>
  <symbol minY="191" maxY="204" name="parking_fee" minX="94" maxX="117"/>
  <symbol minY="191" maxY="204" name="parking_fee-permissive" minX="117" maxX="140"/>
  <symbol minY="191" maxY="204" name="parking_roof_fee-permissive" minX="140" maxX="163"/>
  <symbol minY="191" maxY="204" name="parking_roof_fee" minX="163" maxX="186"/>
  <symbol minY="191" maxY="204" name="park_and_ride" minX="186" maxX="209"/>
  <symbol minY="191" maxY="204" name="park_and_ride-permissive" minX="209" maxX="232"/>
  <symbol minY="191" maxY="202" name="disused" minX="232" maxX="243"/>
  <symbol minY="191" maxY="202" name="building" minX="243" maxX="254"/>
  <symbol minY="191" maxY="202" name="power-tower" minX="254" maxX="265"/>
  <symbol minY="191" maxY="202" name="vulcan" minX="265" maxX="276"/>
  <symbol minY="191" maxY="201" name="survey_point" minX="276" maxX="286"/>
  <symbol minY="191" maxY="199" name="power-pole" minX="286" maxX="294"/>
  <symbol minY="191" maxY="198" name="tree" minX="294" maxX="301"/>
 </file>
</root>
