<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol minX="0" maxX="65" minY="0" maxY="65" name="route_to"/>
  <symbol minX="65" maxX="92" minY="0" maxY="35" name="current-position-compas"/>
  <symbol minX="92" maxX="127" minY="0" maxY="35" name="search-result-active"/>
  <symbol minX="127" maxX="154" minY="0" maxY="35" name="current-routing-compas"/>
  <symbol minX="154" maxX="187" minY="0" maxY="33" name="compass-image"/>
  <symbol minX="187" maxX="204" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="204" maxX="221" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="221" maxX="238" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="238" maxX="255" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="255" maxX="272" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="272" maxX="289" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="289" maxX="306" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="306" maxX="323" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="323" maxX="346" minY="0" maxY="23" name="tennis"/>
  <symbol minX="346" maxX="369" minY="0" maxY="23" name="tennis-borderless"/>
  <symbol minX="369" maxX="392" minY="0" maxY="23" name="telephone"/>
  <symbol minX="392" maxX="415" minY="0" maxY="23" name="parking_roof"/>
  <symbol minX="415" maxX="438" minY="0" maxY="23" name="taxi"/>
  <symbol minX="438" maxX="461" minY="0" maxY="23" name="synagogue"/>
  <symbol minX="461" maxX="484" minY="0" maxY="23" name="peak-mini"/>
  <symbol minX="484" maxX="507" minY="0" maxY="23" name="peak"/>
  <symbol minX="0" maxX="23" minY="65" maxY="88" name="information-office"/>
  <symbol minX="23" maxX="46" minY="65" maxY="88" name="information"/>
  <symbol minX="46" maxX="69" minY="65" maxY="88" name="kindergarten"/>
  <symbol minX="69" maxX="92" minY="65" maxY="88" name="kindergarten2"/>
  <symbol minX="92" maxX="115" minY="65" maxY="88" name="kiosk"/>
  <symbol minX="115" maxX="138" minY="65" maxY="88" name="library"/>
  <symbol minX="138" maxX="161" minY="65" maxY="88" name="man-made-halfpipe"/>
  <symbol minX="161" maxX="184" minY="65" maxY="88" name="memorial"/>
  <symbol minX="184" maxX="207" minY="65" maxY="88" name="university"/>
  <symbol minX="207" maxX="230" minY="65" maxY="88" name="mountain_pass"/>
  <symbol minX="230" maxX="253" minY="65" maxY="88" name="museum"/>
  <symbol minX="253" maxX="276" minY="65" maxY="88" name="tramway"/>
  <symbol minX="276" maxX="299" minY="65" maxY="88" name="tramway-mini"/>
  <symbol minX="299" maxX="322" minY="65" maxY="88" name="parking-mini"/>
  <symbol minX="322" maxX="345" minY="65" maxY="88" name="toilets"/>
  <symbol minX="345" maxX="368" minY="65" maxY="88" name="theatre"/>
  <symbol minX="368" maxX="391" minY="65" maxY="88" name="parking"/>
  <symbol minX="391" maxX="414" minY="65" maxY="88" name="slipway"/>
  <symbol minX="414" maxX="437" minY="65" maxY="88" name="shooting"/>
  <symbol minX="437" maxX="460" minY="65" maxY="88" name="shooting-borderless"/>
  <symbol minX="460" maxX="483" minY="65" maxY="88" name="shelter"/>
  <symbol minX="483" maxX="506" minY="65" maxY="88" name="shelter-fireplace"/>
  <symbol minX="0" maxX="23" minY="88" maxY="111" name="school"/>
  <symbol minX="23" maxX="46" minY="88" maxY="111" name="ruins"/>
  <symbol minX="46" maxX="69" minY="88" maxY="111" name="soccer-borderless"/>
  <symbol minX="69" maxX="92" minY="88" maxY="111" name="soccer"/>
  <symbol minX="92" maxX="115" minY="88" maxY="111" name="restaurant"/>
  <symbol minX="115" maxX="138" minY="88" maxY="111" name="religion"/>
  <symbol minX="138" maxX="161" minY="88" maxY="111" name="recycling"/>
  <symbol minX="161" maxX="184" minY="88" maxY="111" name="railway-station"/>
  <symbol minX="184" maxX="207" minY="88" maxY="111" name="railway-station-mini"/>
  <symbol minX="207" maxX="230" minY="88" maxY="111" name="railway-crossing"/>
  <symbol minX="230" maxX="253" minY="88" maxY="111" name="railway-crossing-small"/>
  <symbol minX="253" maxX="276" minY="88" maxY="111" name="pubx"/>
  <symbol minX="276" maxX="299" minY="88" maxY="111" name="pub"/>
  <symbol minX="299" maxX="322" minY="88" maxY="111" name="subway-station-l"/>
  <symbol minX="322" maxX="345" minY="88" maxY="111" name="subway-station-m"/>
  <symbol minX="345" maxX="368" minY="88" maxY="111" name="subway-station-s"/>
  <symbol minX="368" maxX="391" minY="88" maxY="111" name="subway"/>
  <symbol minX="391" maxX="414" minY="88" maxY="111" name="supermarket"/>
  <symbol minX="414" maxX="437" minY="88" maxY="111" name="swimming-borderless"/>
  <symbol minX="437" maxX="460" minY="88" maxY="111" name="postoffice"/>
  <symbol minX="460" maxX="483" minY="88" maxY="111" name="postbox"/>
  <symbol minX="483" maxX="506" minY="88" maxY="111" name="police"/>
  <symbol minX="0" maxX="23" minY="111" maxY="134" name="playground"/>
  <symbol minX="23" maxX="46" minY="111" maxY="134" name="swimming"/>
  <symbol minX="46" maxX="69" minY="111" maxY="134" name="pharmacy"/>
  <symbol minX="69" maxX="92" minY="111" maxY="134" name="petrolstation"/>
  <symbol minX="92" maxX="115" minY="111" maxY="134" name="clothes"/>
  <symbol minX="115" maxX="138" minY="111" maxY="134" name="cinema"/>
  <symbol minX="138" maxX="161" minY="111" maxY="134" name="castle"/>
  <symbol minX="161" maxX="184" minY="111" maxY="134" name="car_repair"/>
  <symbol minX="184" maxX="207" minY="111" maxY="134" name="car_rental"/>
  <symbol minX="207" maxX="230" minY="111" maxY="134" name="cannon"/>
  <symbol minX="230" maxX="253" minY="111" maxY="134" name="campsite"/>
  <symbol minX="253" maxX="276" minY="111" maxY="134" name="cafe"/>
  <symbol minX="276" maxX="299" minY="111" maxY="134" name="bus_sta"/>
  <symbol minX="299" maxX="322" minY="111" maxY="134" name="bus"/>
  <symbol minX="322" maxX="345" minY="111" maxY="134" name="bus-mini"/>
  <symbol minX="345" maxX="368" minY="111" maxY="134" name="bowls"/>
  <symbol minX="368" maxX="391" minY="111" maxY="134" name="bowls-borderless"/>
  <symbol minX="391" maxX="414" minY="111" maxY="134" name="bird"/>
  <symbol minX="414" maxX="437" minY="111" maxY="134" name="bicycle_rental"/>
  <symbol minX="437" maxX="460" minY="111" maxY="134" name="basketball"/>
  <symbol minX="460" maxX="483" minY="111" maxY="134" name="baseball"/>
  <symbol minX="483" maxX="506" minY="111" maxY="134" name="baseball-borderless"/>
  <symbol minX="0" maxX="23" minY="134" maxY="157" name="barrier"/>
  <symbol minX="23" maxX="46" minY="134" maxY="157" name="bar"/>
  <symbol minX="46" maxX="69" minY="134" maxY="157" name="bakery"/>
  <symbol minX="69" maxX="92" minY="134" maxY="157" name="atm"/>
  <symbol minX="92" maxX="115" minY="134" maxY="157" name="athletics"/>
  <symbol minX="115" maxX="138" minY="134" maxY="157" name="athletics-borderless"/>
  <symbol minX="138" maxX="161" minY="134" maxY="157" name="arrow"/>
  <symbol minX="161" maxX="184" minY="134" maxY="157" name="archery"/>
  <symbol minX="184" maxX="207" minY="134" maxY="157" name="archery-borderless"/>
  <symbol minX="207" maxX="230" minY="134" maxY="157" name="alpine_hut"/>
  <symbol minX="230" maxX="253" minY="134" maxY="157" name="airport"/>
  <symbol minX="253" maxX="276" minY="134" maxY="157" name="information-guidepost"/>
  <symbol minX="276" maxX="299" minY="134" maxY="157" name="hunting_closed_high"/>
  <symbol minX="299" maxX="322" minY="134" maxY="157" name="hotel"/>
  <symbol minX="322" maxX="345" minY="134" maxY="157" name="hostel"/>
  <symbol minX="345" maxX="368" minY="134" maxY="157" name="hospital"/>
  <symbol minX="368" maxX="391" minY="134" maxY="157" name="helipad"/>
  <symbol minX="391" maxX="414" minY="134" maxY="157" name="handball"/>
  <symbol minX="414" maxX="437" minY="134" maxY="157" name="handball-borderless"/>
  <symbol minX="437" maxX="460" minY="134" maxY="157" name="hairdresser"/>
  <symbol minX="460" maxX="483" minY="134" maxY="157" name="gymnastics"/>
  <symbol minX="483" maxX="506" minY="134" maxY="157" name="gymnastics-borderless"/>
  <symbol minX="0" maxX="23" minY="157" maxY="180" name="golf-course"/>
  <symbol minX="23" maxX="46" minY="157" maxY="180" name="gate"/>
  <symbol minX="46" maxX="69" minY="157" maxY="180" name="fountain"/>
  <symbol minX="69" maxX="92" minY="157" maxY="180" name="football"/>
  <symbol minX="92" maxX="115" minY="157" maxY="180" name="football-borderless"/>
  <symbol minX="115" maxX="138" minY="157" maxY="180" name="firebrigade"/>
  <symbol minX="138" maxX="161" minY="157" maxY="180" name="fastfood"/>
  <symbol minX="161" maxX="184" minY="157" maxY="180" name="equestrian"/>
  <symbol minX="184" maxX="207" minY="157" maxY="180" name="equestrian-borderless"/>
  <symbol minX="207" maxX="230" minY="157" maxY="180" name="earthquake-camp"/>
  <symbol minX="230" maxX="253" minY="157" maxY="180" name="dog_park"/>
  <symbol minX="253" maxX="276" minY="157" maxY="180" name="diving"/>
  <symbol minX="276" maxX="299" minY="157" maxY="180" name="diving-borderless"/>
  <symbol minX="299" maxX="322" minY="157" maxY="180" name="curling"/>
  <symbol minX="322" maxX="345" minY="157" maxY="180" name="curling-borderless"/>
  <symbol minX="345" maxX="368" minY="157" maxY="180" name="cricket"/>
  <symbol minX="368" maxX="391" minY="157" maxY="180" name="cricket-borderless"/>
  <symbol minX="391" maxX="414" minY="157" maxY="179" name="basketball-borderless"/>
  <symbol minX="414" maxX="435" minY="157" maxY="178" name="khanda"/>
  <symbol minX="435" maxX="455" minY="157" maxY="177" name="parking-permissive"/>
  <symbol minX="455" maxX="475" minY="157" maxY="177" name="parking-private"/>
  <symbol minX="475" maxX="493" minY="157" maxY="175" name="bank"/>
  <symbol minX="493" maxX="511" minY="157" maxY="175" name="church"/>
  <symbol minX="0" maxX="18" minY="180" maxY="198" name="doctor"/>
  <symbol minX="18" maxX="36" minY="180" maxY="198" name="drinking_water"/>
  <symbol minX="36" maxX="54" minY="180" maxY="198" name="embassy"/>
  <symbol minX="54" maxX="72" minY="180" maxY="198" name="current-position"/>
  <symbol minX="72" maxX="90" minY="180" maxY="198" name="housenumber"/>
  <symbol minX="90" maxX="108" minY="180" maxY="198" name="windmill"/>
  <symbol minX="108" maxX="126" minY="180" maxY="198" name="mosque"/>
  <symbol minX="126" maxX="144" minY="180" maxY="198" name="traffic_signal"/>
  <symbol minX="144" maxX="162" minY="180" maxY="198" name="parking_roof-permissive"/>
  <symbol minX="162" maxX="180" minY="180" maxY="198" name="roundabout_right"/>
  <symbol minX="180" maxX="198" minY="180" maxY="198" name="roundabout_left"/>
  <symbol minX="198" maxX="216" minY="180" maxY="198" name="speed_trap"/>
  <symbol minX="216" maxX="233" minY="180" maxY="197" name="bureau_de_change"/>
  <symbol minX="233" maxX="250" minY="180" maxY="197" name="cave_entrance"/>
  <symbol minX="250" maxX="267" minY="180" maxY="197" name="power_wind"/>
  <symbol minX="267" maxX="284" minY="180" maxY="197" name="power_photovoltaic"/>
  <symbol minX="284" maxX="301" minY="180" maxY="197" name="viewpoint"/>
  <symbol minX="301" maxX="318" minY="180" maxY="197" name="power_hydro"/>
  <symbol minX="318" maxX="335" minY="180" maxY="197" name="wastewater"/>
  <symbol minX="335" maxX="352" minY="180" maxY="197" name="waterfall"/>
  <symbol minX="352" maxX="369" minY="180" maxY="197" name="power_generic"/>
  <symbol minX="369" maxX="386" minY="180" maxY="197" name="lighthouse"/>
  <symbol minX="386" maxX="403" minY="180" maxY="196" name="car_sharing"/>
  <symbol minX="403" maxX="418" minY="180" maxY="195" name="search-result"/>
  <symbol minX="418" maxX="433" minY="180" maxY="195" name="route_from"/>
  <symbol minX="433" maxX="448" minY="180" maxY="195" name="api-result"/>
  <symbol minX="448" maxX="462" minY="180" maxY="194" name="picnic"/>
  <symbol minX="462" maxX="476" minY="180" maxY="194" name="bench"/>
  <symbol minX="476" maxX="499" minY="180" maxY="193" name="park_and_ride-permissive"/>
  <symbol minX="0" maxX="23" minY="198" maxY="211" name="park_and_ride"/>
  <symbol minX="23" maxX="46" minY="198" maxY="211" name="parking_roof_fee"/>
  <symbol minX="46" maxX="69" minY="198" maxY="211" name="parking_fee-permissive"/>
  <symbol minX="69" maxX="92" minY="198" maxY="211" name="parking_fee"/>
  <symbol minX="92" maxX="115" minY="198" maxY="211" name="parking_roof_fee-permissive"/>
  <symbol minX="115" maxX="126" minY="198" maxY="209" name="power-tower"/>
  <symbol minX="126" maxX="137" minY="198" maxY="209" name="vulcan"/>
  <symbol minX="137" maxX="148" minY="198" maxY="209" name="disused"/>
  <symbol minX="148" maxX="159" minY="198" maxY="209" name="building"/>
  <symbol minX="159" maxX="169" minY="198" maxY="208" name="survey_point"/>
  <symbol minX="169" maxX="177" minY="198" maxY="206" name="power-pole"/>
  <symbol minX="177" maxX="184" minY="198" maxY="205" name="tree"/>
 </file>
</root>
