<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol minX="0" maxX="33" minY="0" maxY="33" name="compass-image"/>
  <symbol minX="33" maxX="65" minY="0" maxY="32" name="search-result-active"/>
  <symbol minX="65" maxX="97" minY="0" maxY="30" name="placemark-blue"/>
  <symbol minX="97" maxX="129" minY="0" maxY="30" name="placemark-brown"/>
  <symbol minX="129" maxX="161" minY="0" maxY="30" name="placemark-green"/>
  <symbol minX="161" maxX="193" minY="0" maxY="30" name="placemark-orange"/>
  <symbol minX="193" maxX="225" minY="0" maxY="30" name="placemark-pink"/>
  <symbol minX="225" maxX="257" minY="0" maxY="30" name="placemark-purple"/>
  <symbol minX="257" maxX="289" minY="0" maxY="30" name="placemark-red"/>
  <symbol minX="289" maxX="321" minY="0" maxY="30" name="placemark-yellow"/>
  <symbol minX="321" maxX="345" minY="0" maxY="29" name="current-position-compas"/>
  <symbol minX="345" maxX="368" minY="0" maxY="23" name="petrolstation"/>
  <symbol minX="368" maxX="391" minY="0" maxY="23" name="slipway"/>
  <symbol minX="391" maxX="414" minY="0" maxY="23" name="peak"/>
  <symbol minX="414" maxX="437" minY="0" maxY="23" name="peak-mini"/>
  <symbol minX="437" maxX="460" minY="0" maxY="23" name="soccer-borderless"/>
  <symbol minX="460" maxX="483" minY="0" maxY="23" name="tennis"/>
  <symbol minX="483" maxX="506" minY="0" maxY="23" name="soccer"/>
  <symbol minX="0" maxX="23" minY="33" maxY="56" name="theatre"/>
  <symbol minX="23" maxX="46" minY="33" maxY="56" name="parking_roof"/>
  <symbol minX="46" maxX="69" minY="33" maxY="56" name="toilets"/>
  <symbol minX="69" maxX="92" minY="33" maxY="56" name="tramway-mini"/>
  <symbol minX="92" maxX="115" minY="33" maxY="56" name="parking"/>
  <symbol minX="115" maxX="138" minY="33" maxY="56" name="parking-mini"/>
  <symbol minX="138" maxX="161" minY="33" maxY="56" name="tramway"/>
  <symbol minX="161" maxX="184" minY="33" maxY="56" name="university"/>
  <symbol minX="184" maxX="207" minY="33" maxY="56" name="museum"/>
  <symbol minX="207" maxX="230" minY="33" maxY="56" name="mountain_pass"/>
  <symbol minX="230" maxX="253" minY="33" maxY="56" name="memorial"/>
  <symbol minX="253" maxX="276" minY="33" maxY="56" name="man-made-halfpipe"/>
  <symbol minX="276" maxX="299" minY="33" maxY="56" name="library"/>
  <symbol minX="299" maxX="322" minY="33" maxY="56" name="kiosk"/>
  <symbol minX="322" maxX="345" minY="33" maxY="56" name="kindergarten2"/>
  <symbol minX="345" maxX="368" minY="33" maxY="56" name="kindergarten"/>
  <symbol minX="368" maxX="391" minY="33" maxY="56" name="information"/>
  <symbol minX="391" maxX="414" minY="33" maxY="56" name="information-office"/>
  <symbol minX="414" maxX="437" minY="33" maxY="56" name="information-guidepost"/>
  <symbol minX="437" maxX="460" minY="33" maxY="56" name="hunting_closed_high"/>
  <symbol minX="460" maxX="483" minY="33" maxY="56" name="subway-station-m"/>
  <symbol minX="483" maxX="506" minY="33" maxY="56" name="subway-station-l"/>
  <symbol minX="0" maxX="23" minY="56" maxY="79" name="subway-station-s"/>
  <symbol minX="23" maxX="46" minY="56" maxY="79" name="subway"/>
  <symbol minX="46" maxX="69" minY="56" maxY="79" name="restaurant"/>
  <symbol minX="69" maxX="92" minY="56" maxY="79" name="religion"/>
  <symbol minX="92" maxX="115" minY="56" maxY="79" name="recycling"/>
  <symbol minX="115" maxX="138" minY="56" maxY="79" name="ruins"/>
  <symbol minX="138" maxX="161" minY="56" maxY="79" name="railway-station"/>
  <symbol minX="161" maxX="184" minY="56" maxY="79" name="railway-station-mini"/>
  <symbol minX="184" maxX="207" minY="56" maxY="79" name="railway-crossing"/>
  <symbol minX="207" maxX="230" minY="56" maxY="79" name="railway-crossing-small"/>
  <symbol minX="230" maxX="253" minY="56" maxY="79" name="school"/>
  <symbol minX="253" maxX="276" minY="56" maxY="79" name="shelter-fireplace"/>
  <symbol minX="276" maxX="299" minY="56" maxY="79" name="pubx"/>
  <symbol minX="299" maxX="322" minY="56" maxY="79" name="pub"/>
  <symbol minX="322" maxX="345" minY="56" maxY="79" name="supermarket"/>
  <symbol minX="345" maxX="368" minY="56" maxY="79" name="swimming-borderless"/>
  <symbol minX="368" maxX="391" minY="56" maxY="79" name="swimming"/>
  <symbol minX="391" maxX="414" minY="56" maxY="79" name="synagogue"/>
  <symbol minX="414" maxX="437" minY="56" maxY="79" name="taxi"/>
  <symbol minX="437" maxX="460" minY="56" maxY="79" name="telephone"/>
  <symbol minX="460" maxX="483" minY="56" maxY="79" name="shelter"/>
  <symbol minX="483" maxX="506" minY="56" maxY="79" name="postoffice"/>
  <symbol minX="0" maxX="23" minY="79" maxY="102" name="shooting-borderless"/>
  <symbol minX="23" maxX="46" minY="79" maxY="102" name="shooting"/>
  <symbol minX="46" maxX="69" minY="79" maxY="102" name="postbox"/>
  <symbol minX="69" maxX="92" minY="79" maxY="102" name="police"/>
  <symbol minX="92" maxX="115" minY="79" maxY="102" name="playground"/>
  <symbol minX="115" maxX="138" minY="79" maxY="102" name="tennis-borderless"/>
  <symbol minX="138" maxX="161" minY="79" maxY="102" name="pharmacy"/>
  <symbol minX="161" maxX="184" minY="79" maxY="102" name="cricket"/>
  <symbol minX="184" maxX="207" minY="79" maxY="102" name="cricket-borderless"/>
  <symbol minX="207" maxX="230" minY="79" maxY="102" name="clothes"/>
  <symbol minX="230" maxX="253" minY="79" maxY="102" name="cinema"/>
  <symbol minX="253" maxX="276" minY="79" maxY="102" name="castle"/>
  <symbol minX="276" maxX="299" minY="79" maxY="102" name="car_repair"/>
  <symbol minX="299" maxX="322" minY="79" maxY="102" name="car_rental"/>
  <symbol minX="322" maxX="345" minY="79" maxY="102" name="cannon"/>
  <symbol minX="345" maxX="368" minY="79" maxY="102" name="campsite"/>
  <symbol minX="368" maxX="391" minY="79" maxY="102" name="cafe"/>
  <symbol minX="391" maxX="414" minY="79" maxY="102" name="bus_sta"/>
  <symbol minX="414" maxX="437" minY="79" maxY="102" name="bus"/>
  <symbol minX="437" maxX="460" minY="79" maxY="102" name="bus-mini"/>
  <symbol minX="460" maxX="483" minY="79" maxY="102" name="bowls"/>
  <symbol minX="483" maxX="506" minY="79" maxY="102" name="bowls-borderless"/>
  <symbol minX="0" maxX="23" minY="102" maxY="125" name="bird"/>
  <symbol minX="23" maxX="46" minY="102" maxY="125" name="bicycle_rental"/>
  <symbol minX="46" maxX="69" minY="102" maxY="125" name="basketball"/>
  <symbol minX="69" maxX="92" minY="102" maxY="125" name="baseball"/>
  <symbol minX="92" maxX="115" minY="102" maxY="125" name="baseball-borderless"/>
  <symbol minX="115" maxX="138" minY="102" maxY="125" name="barrier"/>
  <symbol minX="138" maxX="161" minY="102" maxY="125" name="bar"/>
  <symbol minX="161" maxX="184" minY="102" maxY="125" name="bakery"/>
  <symbol minX="184" maxX="207" minY="102" maxY="125" name="atm"/>
  <symbol minX="207" maxX="230" minY="102" maxY="125" name="athletics"/>
  <symbol minX="230" maxX="253" minY="102" maxY="125" name="athletics-borderless"/>
  <symbol minX="253" maxX="276" minY="102" maxY="125" name="arrow"/>
  <symbol minX="276" maxX="299" minY="102" maxY="125" name="archery"/>
  <symbol minX="299" maxX="322" minY="102" maxY="125" name="archery-borderless"/>
  <symbol minX="322" maxX="345" minY="102" maxY="125" name="alpine_hut"/>
  <symbol minX="345" maxX="368" minY="102" maxY="125" name="airport"/>
  <symbol minX="368" maxX="391" minY="102" maxY="125" name="hotel"/>
  <symbol minX="391" maxX="414" minY="102" maxY="125" name="hostel"/>
  <symbol minX="414" maxX="437" minY="102" maxY="125" name="hospital0"/>
  <symbol minX="437" maxX="460" minY="102" maxY="125" name="hospital"/>
  <symbol minX="460" maxX="483" minY="102" maxY="125" name="helipad"/>
  <symbol minX="483" maxX="506" minY="102" maxY="125" name="handball"/>
  <symbol minX="0" maxX="23" minY="125" maxY="148" name="handball-borderless"/>
  <symbol minX="23" maxX="46" minY="125" maxY="148" name="hairdresser"/>
  <symbol minX="46" maxX="69" minY="125" maxY="148" name="gymnastics"/>
  <symbol minX="69" maxX="92" minY="125" maxY="148" name="gymnastics-borderless"/>
  <symbol minX="92" maxX="115" minY="125" maxY="148" name="golfcourse"/>
  <symbol minX="115" maxX="138" minY="125" maxY="148" name="gate"/>
  <symbol minX="138" maxX="161" minY="125" maxY="148" name="fountain"/>
  <symbol minX="161" maxX="184" minY="125" maxY="148" name="football"/>
  <symbol minX="184" maxX="207" minY="125" maxY="148" name="curling-borderless"/>
  <symbol minX="207" maxX="230" minY="125" maxY="148" name="curling"/>
  <symbol minX="230" maxX="253" minY="125" maxY="148" name="diving-borderless"/>
  <symbol minX="253" maxX="276" minY="125" maxY="148" name="diving"/>
  <symbol minX="276" maxX="299" minY="125" maxY="148" name="dog_park"/>
  <symbol minX="299" maxX="322" minY="125" maxY="148" name="earthquakecamp"/>
  <symbol minX="322" maxX="345" minY="125" maxY="148" name="equestrian-borderless"/>
  <symbol minX="345" maxX="368" minY="125" maxY="148" name="equestrian"/>
  <symbol minX="368" maxX="391" minY="125" maxY="148" name="fastfood"/>
  <symbol minX="391" maxX="414" minY="125" maxY="148" name="firebrigade"/>
  <symbol minX="414" maxX="437" minY="125" maxY="148" name="football-borderless"/>
  <symbol minX="437" maxX="460" minY="125" maxY="147" name="basketball-borderless"/>
  <symbol minX="460" maxX="481" minY="125" maxY="146" name="khanda"/>
  <symbol minX="481" maxX="501" minY="125" maxY="145" name="parking-private"/>
  <symbol minX="0" maxX="20" minY="148" maxY="168" name="parking-permissive"/>
  <symbol minX="20" maxX="38" minY="148" maxY="166" name="api-result"/>
  <symbol minX="38" maxX="56" minY="148" maxY="166" name="traffic_signal"/>
  <symbol minX="56" maxX="74" minY="148" maxY="166" name="search-result"/>
  <symbol minX="74" maxX="92" minY="148" maxY="166" name="current-position"/>
  <symbol minX="92" maxX="110" minY="148" maxY="166" name="windmill"/>
  <symbol minX="110" maxX="128" minY="148" maxY="166" name="bank"/>
  <symbol minX="128" maxX="146" minY="148" maxY="166" name="church"/>
  <symbol minX="146" maxX="164" minY="148" maxY="166" name="doctor"/>
  <symbol minX="164" maxX="182" minY="148" maxY="166" name="drinking_water"/>
  <symbol minX="182" maxX="200" minY="148" maxY="166" name="embassy"/>
  <symbol minX="200" maxX="218" minY="148" maxY="166" name="housenumber"/>
  <symbol minX="218" maxX="236" minY="148" maxY="166" name="mosque"/>
  <symbol minX="236" maxX="254" minY="148" maxY="166" name="parking_roof-permissive"/>
  <symbol minX="254" maxX="272" minY="148" maxY="166" name="speed_trap"/>
  <symbol minX="272" maxX="290" minY="148" maxY="166" name="roundabout_right"/>
  <symbol minX="290" maxX="308" minY="148" maxY="166" name="roundabout_left"/>
  <symbol minX="308" maxX="325" minY="148" maxY="165" name="bureau_de_change"/>
  <symbol minX="325" maxX="342" minY="148" maxY="165" name="cave_entrance"/>
  <symbol minX="342" maxX="359" minY="148" maxY="165" name="power_wind"/>
  <symbol minX="359" maxX="376" minY="148" maxY="165" name="power_photovoltaic"/>
  <symbol minX="376" maxX="393" minY="148" maxY="165" name="lighthouse"/>
  <symbol minX="393" maxX="410" minY="148" maxY="165" name="power_hydro"/>
  <symbol minX="410" maxX="427" minY="148" maxY="165" name="waterfall"/>
  <symbol minX="427" maxX="444" minY="148" maxY="165" name="wastewater"/>
  <symbol minX="444" maxX="461" minY="148" maxY="165" name="power_generic"/>
  <symbol minX="461" maxX="478" minY="148" maxY="165" name="viewpoint"/>
  <symbol minX="478" maxX="495" minY="148" maxY="164" name="car_sharing"/>
  <symbol minX="495" maxX="509" minY="148" maxY="162" name="bench"/>
  <symbol minX="0" maxX="14" minY="168" maxY="182" name="hotel_and_restaurant"/>
  <symbol minX="14" maxX="28" minY="168" maxY="182" name="picnic"/>
  <symbol minX="28" maxX="51" minY="168" maxY="181" name="park_and_ride-permissive"/>
  <symbol minX="51" maxX="74" minY="168" maxY="181" name="park_and_ride"/>
  <symbol minX="74" maxX="97" minY="168" maxY="181" name="parking_fee-permissive"/>
  <symbol minX="97" maxX="120" minY="168" maxY="181" name="parking_fee"/>
  <symbol minX="120" maxX="143" minY="168" maxY="181" name="parking_roof_fee-permissive"/>
  <symbol minX="143" maxX="166" minY="168" maxY="181" name="parking_roof_fee"/>
  <symbol minX="166" maxX="177" minY="168" maxY="179" name="power-tower"/>
  <symbol minX="177" maxX="188" minY="168" maxY="179" name="building"/>
  <symbol minX="188" maxX="199" minY="168" maxY="179" name="disused"/>
  <symbol minX="199" maxX="210" minY="168" maxY="179" name="vulcan"/>
  <symbol minX="210" maxX="220" minY="168" maxY="178" name="survey_point"/>
  <symbol minX="220" maxX="228" minY="168" maxY="176" name="power-pole"/>
  <symbol minX="228" maxX="235" minY="168" maxY="175" name="tree"/>
 </file>
</root>
