<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="256">
  <symbolStyle id="1" name="route_to (1)">
   <resourceStyle width="71" x="0" y="0" height="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle width="71" x="71" y="0" height="71"/>
  </symbolStyle>
  <symbolStyle id="3" name="route-arrow">
   <resourceStyle width="137" x="142" y="0" height="68"/>
  </symbolStyle>
  <symbolStyle id="4" name="compass-image (1)">
   <resourceStyle width="60" x="279" y="0" height="60"/>
  </symbolStyle>
  <symbolStyle id="5" name="compass-image">
   <resourceStyle width="60" x="339" y="0" height="60"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle width="31" x="399" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-position-compas">
   <resourceStyle width="31" x="430" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle id="8" name="current-position-compas (1)">
   <resourceStyle width="31" x="461" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle id="9" name="current-routing-compas (1)">
   <resourceStyle width="31" x="0" y="71" height="39"/>
  </symbolStyle>
  <symbolStyle id="10" name="search-result-active">
   <resourceStyle width="35" x="31" y="71" height="35"/>
  </symbolStyle>
  <symbolStyle id="11" name="search-result-active (1)">
   <resourceStyle width="35" x="66" y="71" height="35"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-red">
   <resourceStyle width="17" x="101" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-red (1)">
   <resourceStyle width="17" x="118" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-purple">
   <resourceStyle width="17" x="135" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-purple (1)">
   <resourceStyle width="17" x="152" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-pink">
   <resourceStyle width="17" x="169" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-pink (1)">
   <resourceStyle width="17" x="186" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="18" name="placemark-orange">
   <resourceStyle width="17" x="203" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="19" name="placemark-orange (1)">
   <resourceStyle width="17" x="220" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="20" name="placemark-green">
   <resourceStyle width="17" x="237" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="21" name="placemark-green (1)">
   <resourceStyle width="17" x="254" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="22" name="placemark-brown">
   <resourceStyle width="17" x="271" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="23" name="placemark-brown (1)">
   <resourceStyle width="17" x="288" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="24" name="placemark-blue">
   <resourceStyle width="17" x="305" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="25" name="placemark-blue (1)">
   <resourceStyle width="17" x="322" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="26" name="placemark-yellow (1)">
   <resourceStyle width="17" x="339" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="27" name="placemark-yellow">
   <resourceStyle width="17" x="356" y="71" height="31"/>
  </symbolStyle>
  <symbolStyle id="28" name="watch-search-result (1)">
   <resourceStyle width="22" x="373" y="71" height="29"/>
  </symbolStyle>
  <symbolStyle id="29" name="watch-search-result">
   <resourceStyle width="22" x="395" y="71" height="29"/>
  </symbolStyle>
  <symbolStyle id="30" name="watch-my-direction (1)">
   <resourceStyle width="24" x="417" y="71" height="26"/>
  </symbolStyle>
  <symbolStyle id="31" name="watch-my-direction">
   <resourceStyle width="24" x="441" y="71" height="26"/>
  </symbolStyle>
  <symbolStyle id="32" name="airport-l">
   <resourceStyle width="20" x="465" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="bus-l">
   <resourceStyle width="20" x="485" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="airport-m">
   <resourceStyle width="20" x="0" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="watch-my-position">
   <resourceStyle width="20" x="20" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="cafe-l">
   <resourceStyle width="20" x="40" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="watch-my-position (1)">
   <resourceStyle width="20" x="60" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="alcohol-l">
   <resourceStyle width="20" x="80" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="campsite-l">
   <resourceStyle width="20" x="100" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="america-football-l">
   <resourceStyle width="20" x="120" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="atm-l">
   <resourceStyle width="20" x="140" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="cinema-l">
   <resourceStyle width="20" x="160" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="bank-l">
   <resourceStyle width="20" x="180" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="bar-l">
   <resourceStyle width="20" x="200" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="college-l">
   <resourceStyle width="20" x="220" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="baseball-l">
   <resourceStyle width="20" x="240" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="basketball-l">
   <resourceStyle width="20" x="260" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="beer-l">
   <resourceStyle width="20" x="280" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="bicycle-l">
   <resourceStyle width="20" x="300" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="zoo-l">
   <resourceStyle width="20" x="320" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="drinking-water-l">
   <resourceStyle width="20" x="340" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="tram-l">
   <resourceStyle width="20" x="360" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="train-l">
   <resourceStyle width="20" x="380" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="embassy-l">
   <resourceStyle width="20" x="400" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="tourism-l">
   <resourceStyle width="20" x="420" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="toilets-l">
   <resourceStyle width="20" x="440" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="fastfood-l">
   <resourceStyle width="20" x="460" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="theatre-l">
   <resourceStyle width="20" x="480" y="110" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="tennis-l">
   <resourceStyle width="20" x="0" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="fountain-l">
   <resourceStyle width="20" x="20" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="swimming-l">
   <resourceStyle width="20" x="40" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="subway-paris-l">
   <resourceStyle width="20" x="60" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="fuel-l">
   <resourceStyle width="20" x="80" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="subway-l">
   <resourceStyle width="20" x="100" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="soccer-l">
   <resourceStyle width="20" x="120" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="gallery-l">
   <resourceStyle width="20" x="140" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="skiing-l">
   <resourceStyle width="20" x="160" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="shop-l">
   <resourceStyle width="20" x="180" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="garden-l">
   <resourceStyle width="20" x="200" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="ship-l">
   <resourceStyle width="20" x="220" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="school-l">
   <resourceStyle width="20" x="240" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="golf-l">
   <resourceStyle width="20" x="260" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="restaurant-l">
   <resourceStyle width="20" x="280" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="recycling-l">
   <resourceStyle width="20" x="300" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="grocery-l">
   <resourceStyle width="20" x="320" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="police-l">
   <resourceStyle width="20" x="340" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="place-of-worship-l">
   <resourceStyle width="20" x="360" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="hospital-l">
   <resourceStyle width="20" x="380" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="pitch-l">
   <resourceStyle width="20" x="400" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="phone-l">
   <resourceStyle width="20" x="420" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="hotel-l">
   <resourceStyle width="20" x="440" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="pharmacy-l">
   <resourceStyle width="20" x="460" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="park-l">
   <resourceStyle width="20" x="480" y="130" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="information-l">
   <resourceStyle width="20" x="0" y="150" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="museum-l">
   <resourceStyle width="20" x="20" y="150" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="monument-l">
   <resourceStyle width="20" x="40" y="150" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle width="20" x="60" y="150" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="mail-l">
   <resourceStyle width="20" x="80" y="150" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="lightrail-berlin-l">
   <resourceStyle width="20" x="100" y="150" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="bus-m">
   <resourceStyle width="19" x="120" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="91" name="fuel-m">
   <resourceStyle width="19" x="139" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="92" name="cafe-m">
   <resourceStyle width="19" x="158" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="93" name="library-m">
   <resourceStyle width="19" x="177" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="94" name="mail-m">
   <resourceStyle width="19" x="196" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="95" name="subway-m">
   <resourceStyle width="19" x="215" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="96" name="alcohol-m">
   <resourceStyle width="19" x="234" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="97" name="campsite-m">
   <resourceStyle width="19" x="253" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="98" name="america-football-m">
   <resourceStyle width="19" x="272" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="99" name="monument-m">
   <resourceStyle width="19" x="291" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="100" name="soccer-m">
   <resourceStyle width="19" x="310" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="101" name="information-m">
   <resourceStyle width="19" x="329" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="102" name="museum-m">
   <resourceStyle width="19" x="348" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="103" name="swimming-m">
   <resourceStyle width="19" x="367" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="104" name="tennis-m">
   <resourceStyle width="19" x="386" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="105" name="skiing-m">
   <resourceStyle width="19" x="405" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="gallery-m">
   <resourceStyle width="19" x="424" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="fastfood-m">
   <resourceStyle width="19" x="443" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="shop-m">
   <resourceStyle width="19" x="462" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="atm-m">
   <resourceStyle width="19" x="481" y="150" height="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="cinema-m">
   <resourceStyle width="19" x="0" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="park-m">
   <resourceStyle width="19" x="19" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="bank-m">
   <resourceStyle width="19" x="38" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="theatre-m">
   <resourceStyle width="19" x="57" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="bar-m">
   <resourceStyle width="19" x="76" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="college-m">
   <resourceStyle width="19" x="95" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="hotel-m">
   <resourceStyle width="19" x="114" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="pharmacy-m">
   <resourceStyle width="19" x="133" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="baseball-m">
   <resourceStyle width="19" x="152" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="basketball-m">
   <resourceStyle width="19" x="171" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="phone-m">
   <resourceStyle width="19" x="190" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="toilets-m">
   <resourceStyle width="19" x="209" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="hospital-m">
   <resourceStyle width="19" x="228" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="pitch-m">
   <resourceStyle width="19" x="247" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="beer-m">
   <resourceStyle width="19" x="266" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="ship-m">
   <resourceStyle width="19" x="285" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="place-of-worship-m">
   <resourceStyle width="19" x="304" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="bicycle-m">
   <resourceStyle width="19" x="323" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="grocery-m">
   <resourceStyle width="19" x="342" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="police-m">
   <resourceStyle width="19" x="361" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="zoo-m">
   <resourceStyle width="19" x="380" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="tram-m">
   <resourceStyle width="19" x="399" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="recycling-m">
   <resourceStyle width="19" x="418" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="drinking-water-m">
   <resourceStyle width="19" x="437" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="golf-m">
   <resourceStyle width="19" x="456" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="restaurant-m">
   <resourceStyle width="19" x="475" y="170" height="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="train-m">
   <resourceStyle width="19" x="0" y="189" height="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="tourism-m">
   <resourceStyle width="19" x="19" y="189" height="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="school-m">
   <resourceStyle width="19" x="38" y="189" height="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="embassy-m">
   <resourceStyle width="19" x="57" y="189" height="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="garden-m">
   <resourceStyle width="19" x="76" y="189" height="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="current-position (1)">
   <resourceStyle width="18" x="95" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="142" name="current-position">
   <resourceStyle width="18" x="113" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="143" name="parking-l">
   <resourceStyle width="18" x="131" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="144" name="lightrail-berlin-m">
   <resourceStyle width="18" x="149" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway-berlin-l">
   <resourceStyle width="18" x="167" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-moscow-l">
   <resourceStyle width="20" x="185" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="147" name="subway-rome-l">
   <resourceStyle width="18" x="205" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="148" name="speedcam-l">
   <resourceStyle width="18" x="223" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="149" name="fountain-m">
   <resourceStyle width="18" x="241" y="189" height="18"/>
  </symbolStyle>
  <symbolStyle id="150" name="subway-moscow-m">
   <resourceStyle width="19" x="259" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="151" name="subway-berlin-m">
   <resourceStyle width="17" x="278" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="152" name="no-icon-amenity">
   <resourceStyle width="17" x="295" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-rome-m">
   <resourceStyle width="17" x="312" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="154" name="no-icon-leisure">
   <resourceStyle width="17" x="329" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-paris-m">
   <resourceStyle width="17" x="346" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="156" name="no-icon">
   <resourceStyle width="17" x="363" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="157" name="no-icon-shop">
   <resourceStyle width="17" x="380" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="158" name="no-icon-tourism">
   <resourceStyle width="17" x="397" y="189" height="17"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-london-l">
   <resourceStyle width="20" x="414" y="189" height="16"/>
  </symbolStyle>
  <symbolStyle id="160" name="airport-s">
   <resourceStyle width="16" x="434" y="189" height="16"/>
  </symbolStyle>
  <symbolStyle id="161" name="route_from (1)">
   <resourceStyle width="16" x="450" y="189" height="16"/>
  </symbolStyle>
  <symbolStyle id="162" name="route_from">
   <resourceStyle width="16" x="466" y="189" height="16"/>
  </symbolStyle>
  <symbolStyle id="163" name="subway-madrid-m">
   <resourceStyle width="20" x="482" y="189" height="15"/>
  </symbolStyle>
  <symbolStyle id="164" name="tram-s">
   <resourceStyle width="15" x="0" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="165" name="library-s">
   <resourceStyle width="15" x="15" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="166" name="bus-s">
   <resourceStyle width="15" x="30" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="167" name="subway-barcelona-m">
   <resourceStyle width="20" x="45" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="168" name="subway-london-m">
   <resourceStyle width="19" x="65" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="169" name="mail-s">
   <resourceStyle width="15" x="84" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="170" name="cafe-s">
   <resourceStyle width="15" x="99" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="171" name="metro-barcelona-m">
   <resourceStyle width="20" x="114" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="172" name="alcohol-s">
   <resourceStyle width="15" x="134" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="173" name="information-s">
   <resourceStyle width="15" x="149" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="174" name="monument-s">
   <resourceStyle width="15" x="164" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="175" name="museum-s">
   <resourceStyle width="15" x="179" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="176" name="campsite-s">
   <resourceStyle width="15" x="194" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="177" name="atm-s">
   <resourceStyle width="15" x="209" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="178" name="hotel-s">
   <resourceStyle width="15" x="224" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="179" name="park-s">
   <resourceStyle width="15" x="239" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="180" name="bank-s copy 5">
   <resourceStyle width="15" x="254" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="181" name="bank-s">
   <resourceStyle width="15" x="269" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="182" name="cinema-s">
   <resourceStyle width="15" x="284" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="183" name="parking-m">
   <resourceStyle width="15" x="299" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="184" name="speedcam-m">
   <resourceStyle width="15" x="314" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="185" name="bar-s">
   <resourceStyle width="15" x="329" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="186" name="subway-s">
   <resourceStyle width="15" x="344" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="187" name="pharmacy-s">
   <resourceStyle width="15" x="359" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="188" name="baseball-s">
   <resourceStyle width="15" x="374" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="189" name="soccer-s">
   <resourceStyle width="15" x="389" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="190" name="fuel-s">
   <resourceStyle width="15" x="404" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="191" name="swimming-s">
   <resourceStyle width="15" x="419" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="192" name="fastfood-s">
   <resourceStyle width="15" x="434" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="193" name="skiing-s">
   <resourceStyle width="15" x="449" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="194" name="tennis-s">
   <resourceStyle width="15" x="464" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="195" name="shop-s">
   <resourceStyle width="15" x="479" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="196" name="gallery-s">
   <resourceStyle width="15" x="494" y="208" height="15"/>
  </symbolStyle>
  <symbolStyle id="197" name="theatre-s">
   <resourceStyle width="15" x="0" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="198" name="embassy-s">
   <resourceStyle width="15" x="15" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="199" name="ship-s">
   <resourceStyle width="15" x="30" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="200" name="toilets-s">
   <resourceStyle width="15" x="45" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="201" name="school-s">
   <resourceStyle width="15" x="60" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="202" name="garden-s">
   <resourceStyle width="15" x="75" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="203" name="tourism-s">
   <resourceStyle width="15" x="90" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="204" name="drinking-water-s">
   <resourceStyle width="15" x="105" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="205" name="restaurant-s">
   <resourceStyle width="15" x="120" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="206" name="train-s">
   <resourceStyle width="15" x="135" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="207" name="recycling-s">
   <resourceStyle width="15" x="150" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="208" name="golf-s">
   <resourceStyle width="15" x="165" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="209" name="place-of-worship-s">
   <resourceStyle width="15" x="180" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="college-s">
   <resourceStyle width="15" x="195" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="211" name="police-s">
   <resourceStyle width="15" x="210" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="212" name="zoo-s">
   <resourceStyle width="15" x="225" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="213" name="api-result (1)">
   <resourceStyle width="15" x="240" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="214" name="api-result">
   <resourceStyle width="15" x="255" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="bicycle-s">
   <resourceStyle width="15" x="270" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="hospital-s">
   <resourceStyle width="15" x="285" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="grocery-s">
   <resourceStyle width="15" x="300" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="beer-s">
   <resourceStyle width="15" x="315" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="pitch-s">
   <resourceStyle width="15" x="330" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="phone-s">
   <resourceStyle width="15" x="345" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="basketball-s">
   <resourceStyle width="15" x="360" y="223" height="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-kiev-m">
   <resourceStyle width="19" x="375" y="223" height="14"/>
  </symbolStyle>
  <symbolStyle id="223" name="search-result">
   <resourceStyle width="14" x="394" y="223" height="14"/>
  </symbolStyle>
  <symbolStyle id="224" name="subway-madrid-l">
   <resourceStyle width="20" x="408" y="223" height="14"/>
  </symbolStyle>
  <symbolStyle id="225" name="subway-kiev-l">
   <resourceStyle width="19" x="428" y="223" height="14"/>
  </symbolStyle>
  <symbolStyle id="226" name="search-result (1)">
   <resourceStyle width="14" x="447" y="223" height="14"/>
  </symbolStyle>
  <symbolStyle id="227" name="metro-barcelona-s">
   <resourceStyle width="18" x="461" y="223" height="14"/>
  </symbolStyle>
  <symbolStyle id="228" name="subway-madrid-s">
   <resourceStyle width="18" x="479" y="223" height="14"/>
  </symbolStyle>
  <symbolStyle id="229" name="lightrail-berlin-s">
   <resourceStyle width="14" x="497" y="223" height="14"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-paris-s">
   <resourceStyle width="14" x="0" y="238" height="14"/>
  </symbolStyle>
  <symbolStyle id="231" name="subway-barcelona-l">
   <resourceStyle width="20" x="14" y="238" height="14"/>
  </symbolStyle>
  <symbolStyle id="232" name="fountain-s">
   <resourceStyle width="14" x="34" y="238" height="14"/>
  </symbolStyle>
  <symbolStyle id="233" name="subway-moscow-s">
   <resourceStyle width="13" x="48" y="238" height="13"/>
  </symbolStyle>
  <symbolStyle id="234" name="subway-berlin-s">
   <resourceStyle width="13" x="61" y="238" height="13"/>
  </symbolStyle>
  <symbolStyle id="235" name="star-l">
   <resourceStyle width="13" x="74" y="238" height="13"/>
  </symbolStyle>
  <symbolStyle id="236" name="speedcam-s">
   <resourceStyle width="13" x="87" y="238" height="13"/>
  </symbolStyle>
  <symbolStyle id="237" name="parking-s">
   <resourceStyle width="13" x="100" y="238" height="13"/>
  </symbolStyle>
  <symbolStyle id="238" name="subway-london-s">
   <resourceStyle width="15" x="113" y="238" height="13"/>
  </symbolStyle>
  <symbolStyle id="239" name="subway-rome-s">
   <resourceStyle width="13" x="128" y="238" height="13"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-minsk-l">
   <resourceStyle width="19" x="141" y="238" height="12"/>
  </symbolStyle>
  <symbolStyle id="241" name="star-m">
   <resourceStyle width="12" x="160" y="238" height="12"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-xs">
   <resourceStyle width="11" x="172" y="238" height="11"/>
  </symbolStyle>
  <symbolStyle id="243" name="subway-minsk-m">
   <resourceStyle width="17" x="183" y="238" height="11"/>
  </symbolStyle>
  <symbolStyle id="244" name="subway-kiev-s">
   <resourceStyle width="17" x="200" y="238" height="11"/>
  </symbolStyle>
  <symbolStyle id="245" name="star-s">
   <resourceStyle width="11" x="217" y="238" height="11"/>
  </symbolStyle>
  <symbolStyle id="246" name="subway-minsk-s">
   <resourceStyle width="15" x="228" y="238" height="10"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-xs copy">
   <resourceStyle width="10" x="243" y="238" height="10"/>
  </symbolStyle>
  <symbolStyle id="248" name="arrow-m">
   <resourceStyle width="18" x="253" y="238" height="9"/>
  </symbolStyle>
  <symbolStyle id="249" name="dot-m">
   <resourceStyle width="8" x="271" y="238" height="8"/>
  </symbolStyle>
  <symbolStyle id="250" name="none">
   <resourceStyle width="7" x="279" y="238" height="7"/>
  </symbolStyle>
  <symbolStyle id="251" name="dot-s">
   <resourceStyle width="7" x="286" y="238" height="7"/>
  </symbolStyle>
  <symbolStyle id="252" name="dot-s-light">
   <resourceStyle width="7" x="293" y="238" height="7"/>
  </symbolStyle>
  <symbolStyle id="253" name="arrow-s">
   <resourceStyle width="14" x="300" y="238" height="7"/>
  </symbolStyle>
 </page>
</skin>
