<!DOCTYPE skin>
<skin>
 <page height="512" file="symbols.png" width="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="71" width="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="71" y="0" height="68" width="137"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="208" y="0" height="60" width="60"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="268" y="0" height="39" width="31"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="299" y="0" height="39" width="31"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="330" y="0" height="35" width="35"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle x="365" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle x="382" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle x="399" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle x="416" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle x="433" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle x="450" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle x="467" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle x="484" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle x="0" y="71" height="29" width="22"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle x="22" y="71" height="26" width="24"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport-l">
   <resourceStyle x="46" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="peak-l">
   <resourceStyle x="66" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="banknote-l">
   <resourceStyle x="86" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="watch-my-position">
   <resourceStyle x="106" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bar-l">
   <resourceStyle x="126" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-m">
   <resourceStyle x="146" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="alcohol-l">
   <resourceStyle x="166" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="baseball-l">
   <resourceStyle x="186" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="america-football-l">
   <resourceStyle x="206" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="atm-l">
   <resourceStyle x="226" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="basketball-l">
   <resourceStyle x="246" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="bank-l">
   <resourceStyle x="266" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="bank-m">
   <resourceStyle x="286" y="71" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="30" name="zoo-l">
   <resourceStyle x="305" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="beer-l">
   <resourceStyle x="325" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="waterfall-l">
   <resourceStyle x="345" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="volcano-l">
   <resourceStyle x="365" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="tram-l">
   <resourceStyle x="385" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="bicycle-l">
   <resourceStyle x="405" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="train-l">
   <resourceStyle x="425" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="townhall-l">
   <resourceStyle x="445" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="bus-l">
   <resourceStyle x="465" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="tourism-l">
   <resourceStyle x="485" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="toilets-l">
   <resourceStyle x="0" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="cable-car-l">
   <resourceStyle x="20" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="theatre-l">
   <resourceStyle x="40" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="tennis-l">
   <resourceStyle x="60" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="cafe-l">
   <resourceStyle x="80" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming-l">
   <resourceStyle x="100" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="subway-spb-l">
   <resourceStyle x="120" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="campsite-l">
   <resourceStyle x="140" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-paris-l">
   <resourceStyle x="160" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-newyork-l">
   <resourceStyle x="180" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="cave-l">
   <resourceStyle x="200" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-l">
   <resourceStyle x="220" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="subway-entrance-l">
   <resourceStyle x="240" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="cemetery-l">
   <resourceStyle x="260" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="soccer-l">
   <resourceStyle x="280" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="skiing-l">
   <resourceStyle x="300" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="cinema-l">
   <resourceStyle x="320" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="shop-l">
   <resourceStyle x="340" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="ship-l">
   <resourceStyle x="360" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="college-l">
   <resourceStyle x="380" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="school-l">
   <resourceStyle x="400" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="restaurant-l">
   <resourceStyle x="420" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="recycling-l">
   <resourceStyle x="440" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="pub-l">
   <resourceStyle x="460" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="police-l">
   <resourceStyle x="480" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="drinking-water-l">
   <resourceStyle x="0" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="place-of-worship-l">
   <resourceStyle x="20" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="pitch-l">
   <resourceStyle x="40" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="phone-l">
   <resourceStyle x="60" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="embassy-l">
   <resourceStyle x="80" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="pharmacy-l">
   <resourceStyle x="100" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle x="120" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle x="140" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="npark-l">
   <resourceStyle x="160" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="fastfood-l">
   <resourceStyle x="180" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle x="200" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="monument-l">
   <resourceStyle x="220" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-l">
   <resourceStyle x="240" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="fountain-m">
   <resourceStyle x="260" y="120" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="79" name="military-m">
   <resourceStyle x="279" y="120" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="80" name="fuel-l">
   <resourceStyle x="298" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="military-l">
   <resourceStyle x="318" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="mail-l">
   <resourceStyle x="338" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="funicular-l">
   <resourceStyle x="358" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="lightrail-berlin-l">
   <resourceStyle x="378" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="lighthouse-l">
   <resourceStyle x="398" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="gallery-l">
   <resourceStyle x="418" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle x="438" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="laundry-l">
   <resourceStyle x="458" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="garden-l">
   <resourceStyle x="478" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-m">
   <resourceStyle x="0" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="kindergarten-l">
   <resourceStyle x="20" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="golf-l">
   <resourceStyle x="40" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="information-l">
   <resourceStyle x="60" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="hotel-l">
   <resourceStyle x="80" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="grocery-l">
   <resourceStyle x="100" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="hospital-l">
   <resourceStyle x="120" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="helipad-l">
   <resourceStyle x="140" y="140" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="pharmacy-m">
   <resourceStyle x="160" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="99" name="helipad-m">
   <resourceStyle x="179" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="100" name="banknote-m">
   <resourceStyle x="198" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="101" name="grocery-m">
   <resourceStyle x="217" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="102" name="hospital-m">
   <resourceStyle x="236" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="103" name="bar-m">
   <resourceStyle x="255" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="104" name="route_from">
   <resourceStyle x="274" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="105" name="hotel-m">
   <resourceStyle x="293" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="alcohol-m">
   <resourceStyle x="312" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="golf-m">
   <resourceStyle x="331" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="information-m">
   <resourceStyle x="350" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="baseball-m">
   <resourceStyle x="369" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="america-football-m">
   <resourceStyle x="388" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="garden-m">
   <resourceStyle x="407" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="atm-m">
   <resourceStyle x="426" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="bank-2-m">
   <resourceStyle x="445" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="laundry-m">
   <resourceStyle x="464" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="gallery-m">
   <resourceStyle x="483" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="library-m">
   <resourceStyle x="0" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="basketball-m">
   <resourceStyle x="19" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="zoo-m">
   <resourceStyle x="38" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="lighthouse-m">
   <resourceStyle x="57" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="bcontrol-m">
   <resourceStyle x="76" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="funicular-m">
   <resourceStyle x="95" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="waterfall-m">
   <resourceStyle x="114" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="beer-m">
   <resourceStyle x="133" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="volcano-m">
   <resourceStyle x="152" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="mail-m">
   <resourceStyle x="171" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="tram-m">
   <resourceStyle x="190" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="train-m">
   <resourceStyle x="209" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="bicycle-m">
   <resourceStyle x="228" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="fuel-m">
   <resourceStyle x="247" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="townhall-m">
   <resourceStyle x="266" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="tourism-m">
   <resourceStyle x="285" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="bus-m">
   <resourceStyle x="304" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="monument-m">
   <resourceStyle x="323" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="toilets-m">
   <resourceStyle x="342" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="fastfood-m">
   <resourceStyle x="361" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="museum-m">
   <resourceStyle x="380" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="theatre-m">
   <resourceStyle x="399" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="cable-car-m">
   <resourceStyle x="418" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="tennis-m">
   <resourceStyle x="437" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="swimming-m">
   <resourceStyle x="456" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="cafe-m">
   <resourceStyle x="475" y="160" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="subway-spb-m">
   <resourceStyle x="0" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="campsite-m">
   <resourceStyle x="19" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="subway-newyork-m">
   <resourceStyle x="38" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="145" name="npark-m">
   <resourceStyle x="57" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-m">
   <resourceStyle x="76" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="147" name="cave-m">
   <resourceStyle x="95" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="148" name="nparkf-m">
   <resourceStyle x="114" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="149" name="subway-entrance-m">
   <resourceStyle x="133" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="150" name="subway-entrance-2-m">
   <resourceStyle x="152" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="151" name="park-m">
   <resourceStyle x="171" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="152" name="soccer-m">
   <resourceStyle x="190" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="153" name="cemetery-m">
   <resourceStyle x="209" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="154" name="skiing-m">
   <resourceStyle x="228" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="155" name="shop-m">
   <resourceStyle x="247" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="156" name="cinema-m">
   <resourceStyle x="266" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="157" name="peak-m">
   <resourceStyle x="285" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="ship-m">
   <resourceStyle x="304" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="school-m">
   <resourceStyle x="323" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="160" name="college-m">
   <resourceStyle x="342" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="161" name="restaurant-m">
   <resourceStyle x="361" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="162" name="pharmacy-2-m">
   <resourceStyle x="380" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="163" name="embassy-m">
   <resourceStyle x="399" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="164" name="recycling-m">
   <resourceStyle x="418" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="165" name="pub-m">
   <resourceStyle x="437" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="166" name="drugs">
   <resourceStyle x="456" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="167" name="phone-m">
   <resourceStyle x="475" y="179" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="168" name="police-m">
   <resourceStyle x="0" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="169" name="place-of-worship-m">
   <resourceStyle x="19" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="170" name="pitch-m">
   <resourceStyle x="38" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="171" name="drinking-water-m">
   <resourceStyle x="57" y="198" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="172" name="speedcam-l">
   <resourceStyle x="76" y="198" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="173" name="parking-l">
   <resourceStyle x="94" y="198" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="174" name="current-position">
   <resourceStyle x="112" y="198" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="175" name="lightrail-berlin-m">
   <resourceStyle x="130" y="198" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-berlin-l">
   <resourceStyle x="148" y="198" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="177" name="subway-moscow-l">
   <resourceStyle x="166" y="198" height="18" width="20"/>
  </symbolStyle>
  <symbolStyle id="178" name="subway-rome-l">
   <resourceStyle x="186" y="198" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon-leisure">
   <resourceStyle x="204" y="198" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="180" name="no-icon-shop">
   <resourceStyle x="221" y="198" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="181" name="no-icon-tourism">
   <resourceStyle x="238" y="198" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="182" name="no-icon">
   <resourceStyle x="255" y="198" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-rome-m">
   <resourceStyle x="272" y="198" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="184" name="no-icon-amenity">
   <resourceStyle x="289" y="198" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-paris-m">
   <resourceStyle x="306" y="198" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="186" name="subway-moscow-m">
   <resourceStyle x="323" y="198" height="17" width="19"/>
  </symbolStyle>
  <symbolStyle id="187" name="subway-berlin-m">
   <resourceStyle x="342" y="198" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="188" name="subway-london-l">
   <resourceStyle x="359" y="198" height="16" width="20"/>
  </symbolStyle>
  <symbolStyle id="189" name="military-s">
   <resourceStyle x="379" y="198" height="16" width="15"/>
  </symbolStyle>
  <symbolStyle id="190" name="fountain-s">
   <resourceStyle x="394" y="198" height="16" width="15"/>
  </symbolStyle>
  <symbolStyle id="191" name="airport-s">
   <resourceStyle x="409" y="198" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="192" name="cinema-s">
   <resourceStyle x="425" y="198" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="193" name="peak-s">
   <resourceStyle x="440" y="198" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="194" name="ship-s">
   <resourceStyle x="455" y="198" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="195" name="bank-s copy 5">
   <resourceStyle x="470" y="198" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="196" name="helipad-s">
   <resourceStyle x="485" y="198" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="197" name="shop-s">
   <resourceStyle x="0" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="198" name="cemetery-s">
   <resourceStyle x="15" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="199" name="parking-m">
   <resourceStyle x="30" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="200" name="skiing-s">
   <resourceStyle x="45" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="201" name="hospital-s">
   <resourceStyle x="60" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="202" name="school-s">
   <resourceStyle x="75" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="203" name="park-s">
   <resourceStyle x="90" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="204" name="soccer-s">
   <resourceStyle x="105" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="205" name="pitch-s">
   <resourceStyle x="120" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="206" name="speedcam-m">
   <resourceStyle x="135" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="207" name="drinking-water-s">
   <resourceStyle x="150" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="208" name="bar-s">
   <resourceStyle x="165" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="209" name="golf-s">
   <resourceStyle x="180" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="hotel-s">
   <resourceStyle x="195" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="211" name="alcohol-s">
   <resourceStyle x="210" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="212" name="subway-barcelona-m">
   <resourceStyle x="225" y="217" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-barcelona-s">
   <resourceStyle x="245" y="217" height="15" width="18"/>
  </symbolStyle>
  <symbolStyle id="214" name="information-s">
   <resourceStyle x="263" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="garden-s">
   <resourceStyle x="278" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="baseball-s">
   <resourceStyle x="293" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="embassy-s">
   <resourceStyle x="308" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="subway-entrance-2-s">
   <resourceStyle x="323" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="subway-entrance-arrow">
   <resourceStyle x="338" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="cave-s">
   <resourceStyle x="353" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="nparkf-s">
   <resourceStyle x="368" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-entrance-s">
   <resourceStyle x="383" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="kindergarten-s">
   <resourceStyle x="398" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="atm-s">
   <resourceStyle x="413" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="gallery-s">
   <resourceStyle x="428" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="place-of-worship-s">
   <resourceStyle x="443" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="s-arrow">
   <resourceStyle x="458" y="217" height="15" width="14"/>
  </symbolStyle>
  <symbolStyle id="228" name="subway-london-m">
   <resourceStyle x="472" y="217" height="15" width="19"/>
  </symbolStyle>
  <symbolStyle id="229" name="library-s">
   <resourceStyle x="491" y="217" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="npark-s">
   <resourceStyle x="0" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="231" name="basketball-s">
   <resourceStyle x="15" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="subway-madrid-m">
   <resourceStyle x="30" y="232" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="233" name="api-result">
   <resourceStyle x="50" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="234" name="zoo-s">
   <resourceStyle x="65" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="235" name="funicular-s">
   <resourceStyle x="80" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="236" name="lighthouse-s">
   <resourceStyle x="95" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="237" name="restaurant-s">
   <resourceStyle x="110" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="238" name="waterfall-s">
   <resourceStyle x="125" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="239" name="volcano-s">
   <resourceStyle x="140" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="240" name="campsite-s">
   <resourceStyle x="155" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="241" name="fuel-s">
   <resourceStyle x="170" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-newyork-s">
   <resourceStyle x="185" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="243" name="beer-s">
   <resourceStyle x="200" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="244" name="tram-s">
   <resourceStyle x="215" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="245" name="college-s">
   <resourceStyle x="230" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="246" name="mail-s">
   <resourceStyle x="245" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="247" name="recycling-s">
   <resourceStyle x="260" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="248" name="grocery-s">
   <resourceStyle x="275" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="249" name="train-s">
   <resourceStyle x="290" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-s">
   <resourceStyle x="305" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="251" name="cafe-s">
   <resourceStyle x="320" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="252" name="bank-s">
   <resourceStyle x="335" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-spb-s">
   <resourceStyle x="350" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="254" name="metro-barcelona-m">
   <resourceStyle x="365" y="232" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="255" name="townhall-s">
   <resourceStyle x="385" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="256" name="phone-s">
   <resourceStyle x="400" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="257" name="pub-s">
   <resourceStyle x="415" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="258" name="swimming-s">
   <resourceStyle x="430" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="259" name="cable-car-s">
   <resourceStyle x="445" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="260" name="pharmacy-s">
   <resourceStyle x="460" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="261" name="tennis-s">
   <resourceStyle x="475" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="262" name="bicycle-s">
   <resourceStyle x="490" y="232" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="263" name="museum-s">
   <resourceStyle x="0" y="247" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="264" name="theatre-s">
   <resourceStyle x="15" y="247" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="265" name="bus-s">
   <resourceStyle x="30" y="247" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="266" name="monument-s">
   <resourceStyle x="45" y="247" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="267" name="toilets-s">
   <resourceStyle x="60" y="247" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="268" name="fastfood-s">
   <resourceStyle x="75" y="247" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="269" name="police-s">
   <resourceStyle x="90" y="247" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="270" name="tourism-s">
   <resourceStyle x="105" y="247" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-madrid-l">
   <resourceStyle x="120" y="247" height="14" width="20"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-kiev-l">
   <resourceStyle x="140" y="247" height="14" width="19"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-kiev-m">
   <resourceStyle x="159" y="247" height="14" width="19"/>
  </symbolStyle>
  <symbolStyle id="274" name="metro-barcelona-s">
   <resourceStyle x="178" y="247" height="14" width="18"/>
  </symbolStyle>
  <symbolStyle id="275" name="subway-madrid-s">
   <resourceStyle x="196" y="247" height="14" width="18"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-barcelona-l">
   <resourceStyle x="214" y="247" height="14" width="20"/>
  </symbolStyle>
  <symbolStyle id="277" name="search-result">
   <resourceStyle x="234" y="247" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-paris-s">
   <resourceStyle x="248" y="247" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="279" name="lightrail-berlin-s">
   <resourceStyle x="262" y="247" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="280" name="star-l">
   <resourceStyle x="276" y="247" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="281" name="slice 18">
   <resourceStyle x="289" y="247" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="282" name="subway-moscow-s">
   <resourceStyle x="302" y="247" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="283" name="parking-s">
   <resourceStyle x="315" y="247" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="284" name="bench">
   <resourceStyle x="328" y="247" height="13" width="14"/>
  </symbolStyle>
  <symbolStyle id="285" name="speedcam-s">
   <resourceStyle x="342" y="247" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-london-s">
   <resourceStyle x="355" y="247" height="13" width="15"/>
  </symbolStyle>
  <symbolStyle id="287" name="subway-rome-s">
   <resourceStyle x="370" y="247" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="288" name="subway-berlin-s">
   <resourceStyle x="383" y="247" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-minsk-l">
   <resourceStyle x="396" y="247" height="12" width="19"/>
  </symbolStyle>
  <symbolStyle id="290" name="peakt-l">
   <resourceStyle x="415" y="247" height="12" width="13"/>
  </symbolStyle>
  <symbolStyle id="291" name="star-m">
   <resourceStyle x="428" y="247" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-newyork-xs">
   <resourceStyle x="440" y="247" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="293" name="star-s">
   <resourceStyle x="451" y="247" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-kiev-s">
   <resourceStyle x="462" y="247" height="11" width="17"/>
  </symbolStyle>
  <symbolStyle id="295" name="subway-xs">
   <resourceStyle x="479" y="247" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="296" name="railway-crossing">
   <resourceStyle x="490" y="247" height="11" width="15"/>
  </symbolStyle>
  <symbolStyle id="297" name="subway-minsk-m">
   <resourceStyle x="0" y="262" height="11" width="17"/>
  </symbolStyle>
  <symbolStyle id="298" name="subway-minsk-s">
   <resourceStyle x="17" y="262" height="10" width="15"/>
  </symbolStyle>
  <symbolStyle id="299" name="subway-xs copy">
   <resourceStyle x="32" y="262" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="300" name="arrow-m">
   <resourceStyle x="42" y="262" height="9" width="18"/>
  </symbolStyle>
  <symbolStyle id="301" name="peakt-m">
   <resourceStyle x="60" y="262" height="9" width="10"/>
  </symbolStyle>
  <symbolStyle id="302" name="entrance-s">
   <resourceStyle x="70" y="262" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle id="303" name="dot-m">
   <resourceStyle x="79" y="262" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="304" name="peakt-s">
   <resourceStyle x="87" y="262" height="8" width="9"/>
  </symbolStyle>
  <symbolStyle id="305" name="dot-s">
   <resourceStyle x="96" y="262" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="306" name="arrow-s">
   <resourceStyle x="103" y="262" height="7" width="14"/>
  </symbolStyle>
  <symbolStyle id="307" name="entrance-xs">
   <resourceStyle x="117" y="262" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="308" name="none">
   <resourceStyle x="124" y="262" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="309" name="dot-s-light">
   <resourceStyle x="131" y="262" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="310" name="zero-icon">
   <resourceStyle x="138" y="262" height="6" width="6"/>
  </symbolStyle>
 </page>
</skin>
