<!DOCTYPE skin>
<skin>
 <page width="256" height="256" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="71" height="71" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="137" height="68" x="71" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="60" height="60" x="0" y="71"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="31" height="39" x="60" y="71"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="31" height="39" x="91" y="71"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="35" height="35" x="122" y="71"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="7">
   <resourceStyle width="17" height="31" x="157" y="71"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle width="17" height="31" x="174" y="71"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="9">
   <resourceStyle width="17" height="31" x="191" y="71"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="10">
   <resourceStyle width="17" height="31" x="208" y="71"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle width="17" height="31" x="225" y="71"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle width="17" height="31" x="0" y="131"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle width="17" height="31" x="17" y="131"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="14">
   <resourceStyle width="17" height="31" x="34" y="131"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="15">
   <resourceStyle width="22" height="29" x="51" y="131"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="16">
   <resourceStyle width="24" height="26" x="73" y="131"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="17">
   <resourceStyle width="20" height="20" x="97" y="131"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="18">
   <resourceStyle width="20" height="20" x="117" y="131"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="19">
   <resourceStyle width="20" height="20" x="137" y="131"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="20">
   <resourceStyle width="20" height="20" x="157" y="131"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="21">
   <resourceStyle width="20" height="20" x="177" y="131"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="22">
   <resourceStyle width="20" height="20" x="197" y="131"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="23">
   <resourceStyle width="20" height="20" x="217" y="131"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="24">
   <resourceStyle width="20" height="20" x="0" y="162"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="25">
   <resourceStyle width="20" height="20" x="20" y="162"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="26">
   <resourceStyle width="20" height="20" x="40" y="162"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="27">
   <resourceStyle width="20" height="20" x="60" y="162"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="28">
   <resourceStyle width="20" height="20" x="80" y="162"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="29">
   <resourceStyle width="20" height="20" x="100" y="162"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="30">
   <resourceStyle width="20" height="20" x="120" y="162"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="31">
   <resourceStyle width="20" height="20" x="140" y="162"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="32">
   <resourceStyle width="20" height="20" x="160" y="162"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="33">
   <resourceStyle width="20" height="20" x="180" y="162"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="34">
   <resourceStyle width="20" height="20" x="200" y="162"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="35">
   <resourceStyle width="20" height="20" x="220" y="162"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="36">
   <resourceStyle width="20" height="20" x="0" y="182"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="37">
   <resourceStyle width="20" height="20" x="20" y="182"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="38">
   <resourceStyle width="19" height="19" x="40" y="182"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="39">
   <resourceStyle width="19" height="19" x="59" y="182"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="40">
   <resourceStyle width="19" height="19" x="78" y="182"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="41">
   <resourceStyle width="19" height="19" x="97" y="182"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="42">
   <resourceStyle width="19" height="19" x="116" y="182"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="43">
   <resourceStyle width="19" height="19" x="135" y="182"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="44">
   <resourceStyle width="19" height="19" x="154" y="182"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="45">
   <resourceStyle width="19" height="19" x="173" y="182"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="46">
   <resourceStyle width="19" height="19" x="192" y="182"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="47">
   <resourceStyle width="19" height="19" x="211" y="182"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="48">
   <resourceStyle width="19" height="19" x="230" y="182"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="49">
   <resourceStyle width="19" height="19" x="0" y="202"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="50">
   <resourceStyle width="19" height="19" x="19" y="202"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="51">
   <resourceStyle width="19" height="19" x="38" y="202"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="52">
   <resourceStyle width="19" height="19" x="57" y="202"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="53">
   <resourceStyle width="19" height="19" x="76" y="202"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="54">
   <resourceStyle width="19" height="19" x="95" y="202"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="55">
   <resourceStyle width="19" height="19" x="114" y="202"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="56">
   <resourceStyle width="19" height="19" x="133" y="202"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="57">
   <resourceStyle width="19" height="19" x="152" y="202"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="58">
   <resourceStyle width="18" height="18" x="171" y="202"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="59">
   <resourceStyle width="16" height="16" x="189" y="202"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="60">
   <resourceStyle width="15" height="15" x="205" y="202"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="61">
   <resourceStyle width="15" height="15" x="220" y="202"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="62">
   <resourceStyle width="15" height="15" x="235" y="202"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="63">
   <resourceStyle width="15" height="15" x="0" y="221"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="64">
   <resourceStyle width="15" height="15" x="15" y="221"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="65">
   <resourceStyle width="15" height="15" x="30" y="221"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="66">
   <resourceStyle width="15" height="15" x="45" y="221"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="67">
   <resourceStyle width="15" height="15" x="60" y="221"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="68">
   <resourceStyle width="15" height="15" x="75" y="221"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="69">
   <resourceStyle width="15" height="15" x="90" y="221"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="70">
   <resourceStyle width="15" height="15" x="105" y="221"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="71">
   <resourceStyle width="15" height="15" x="120" y="221"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="72">
   <resourceStyle width="15" height="15" x="135" y="221"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="73">
   <resourceStyle width="15" height="15" x="150" y="221"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="74">
   <resourceStyle width="15" height="15" x="165" y="221"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="75">
   <resourceStyle width="15" height="15" x="180" y="221"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="76">
   <resourceStyle width="15" height="15" x="195" y="221"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="77">
   <resourceStyle width="15" height="15" x="210" y="221"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="78">
   <resourceStyle width="15" height="15" x="225" y="221"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="79">
   <resourceStyle width="15" height="15" x="240" y="221"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="80">
   <resourceStyle width="15" height="15" x="0" y="236"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="81">
   <resourceStyle width="14" height="14" x="15" y="236"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="82">
   <resourceStyle width="12" height="12" x="29" y="236"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="83">
   <resourceStyle width="11" height="11" x="41" y="236"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="84">
   <resourceStyle width="11" height="11" x="52" y="236"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="85">
   <resourceStyle width="10" height="10" x="63" y="236"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="86">
   <resourceStyle width="18" height="9" x="73" y="236"/>
  </symbolStyle>
  <symbolStyle name="arrow" id="87">
   <resourceStyle width="15" height="8" x="91" y="236"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="88">
   <resourceStyle width="7" height="7" x="106" y="236"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="89">
   <resourceStyle width="14" height="7" x="113" y="236"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="90">
   <resourceStyle width="6" height="6" x="127" y="236"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="91">
   <resourceStyle width="6" height="6" x="133" y="236"/>
  </symbolStyle>
 </page>
</skin>
