<!DOCTYPE skin>
<skin>
 <page width="512" file="symbols.png" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="71" x="0" y="0" height="71"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="137" x="71" y="0" height="68"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="60" x="208" y="0" height="60"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="31" x="268" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="31" x="299" y="0" height="39"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="35" x="330" y="0" height="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="7">
   <resourceStyle width="17" x="365" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="8">
   <resourceStyle width="17" x="382" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="9">
   <resourceStyle width="17" x="399" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="10">
   <resourceStyle width="17" x="416" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="11">
   <resourceStyle width="17" x="433" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="12">
   <resourceStyle width="17" x="450" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="13">
   <resourceStyle width="17" x="467" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="14">
   <resourceStyle width="17" x="484" y="0" height="31"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="15">
   <resourceStyle width="22" x="0" y="71" height="29"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="16">
   <resourceStyle width="24" x="22" y="71" height="26"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="17">
   <resourceStyle width="20" x="46" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="18">
   <resourceStyle width="20" x="66" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="19">
   <resourceStyle width="20" x="86" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="20">
   <resourceStyle width="20" x="106" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="21">
   <resourceStyle width="20" x="126" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="22">
   <resourceStyle width="20" x="146" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="23">
   <resourceStyle width="20" x="166" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="24">
   <resourceStyle width="20" x="186" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="25">
   <resourceStyle width="20" x="206" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="26">
   <resourceStyle width="20" x="226" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="27">
   <resourceStyle width="20" x="246" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="28">
   <resourceStyle width="20" x="266" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="29">
   <resourceStyle width="19" x="286" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="30">
   <resourceStyle width="20" x="305" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="31">
   <resourceStyle width="20" x="325" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="32">
   <resourceStyle width="20" x="345" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="33">
   <resourceStyle width="20" x="365" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="34">
   <resourceStyle width="20" x="385" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="35">
   <resourceStyle width="20" x="405" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="36">
   <resourceStyle width="20" x="425" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="37">
   <resourceStyle width="20" x="445" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="38">
   <resourceStyle width="20" x="465" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="39">
   <resourceStyle width="20" x="485" y="71" height="20"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="40">
   <resourceStyle width="20" x="0" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="41">
   <resourceStyle width="20" x="20" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="42">
   <resourceStyle width="20" x="40" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="43">
   <resourceStyle width="20" x="60" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="44">
   <resourceStyle width="20" x="80" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="45">
   <resourceStyle width="20" x="100" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="46">
   <resourceStyle width="20" x="120" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="47">
   <resourceStyle width="20" x="140" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="48">
   <resourceStyle width="20" x="160" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="49">
   <resourceStyle width="20" x="180" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="50">
   <resourceStyle width="20" x="200" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="51">
   <resourceStyle width="20" x="220" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="52">
   <resourceStyle width="20" x="240" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="53">
   <resourceStyle width="20" x="260" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="54">
   <resourceStyle width="20" x="280" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="55">
   <resourceStyle width="20" x="300" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="56">
   <resourceStyle width="20" x="320" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="57">
   <resourceStyle width="20" x="340" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="58">
   <resourceStyle width="20" x="360" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="59">
   <resourceStyle width="20" x="380" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="60">
   <resourceStyle width="20" x="400" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="61">
   <resourceStyle width="20" x="420" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="62">
   <resourceStyle width="20" x="440" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="63">
   <resourceStyle width="20" x="460" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="64">
   <resourceStyle width="20" x="480" y="100" height="20"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="65">
   <resourceStyle width="20" x="0" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="66">
   <resourceStyle width="20" x="20" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="67">
   <resourceStyle width="20" x="40" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="68">
   <resourceStyle width="20" x="60" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="69">
   <resourceStyle width="20" x="80" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="70">
   <resourceStyle width="20" x="100" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="71">
   <resourceStyle width="20" x="120" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="72">
   <resourceStyle width="20" x="140" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="73">
   <resourceStyle width="20" x="160" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="74">
   <resourceStyle width="20" x="180" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="75">
   <resourceStyle width="20" x="200" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="76">
   <resourceStyle width="20" x="220" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="77">
   <resourceStyle width="20" x="240" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="78">
   <resourceStyle width="19" x="260" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="79">
   <resourceStyle width="19" x="279" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="80">
   <resourceStyle width="20" x="298" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="81">
   <resourceStyle width="20" x="318" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="82">
   <resourceStyle width="20" x="338" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="83">
   <resourceStyle width="20" x="358" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="84">
   <resourceStyle width="20" x="378" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="85">
   <resourceStyle width="20" x="398" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="86">
   <resourceStyle width="20" x="418" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="87">
   <resourceStyle width="20" x="438" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="laundry-l" id="88">
   <resourceStyle width="20" x="458" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="89">
   <resourceStyle width="20" x="478" y="120" height="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="90">
   <resourceStyle width="20" x="0" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="91">
   <resourceStyle width="20" x="20" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="92">
   <resourceStyle width="20" x="40" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="93">
   <resourceStyle width="20" x="60" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="94">
   <resourceStyle width="20" x="80" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="95">
   <resourceStyle width="20" x="100" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="96">
   <resourceStyle width="20" x="120" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="97">
   <resourceStyle width="20" x="140" y="140" height="20"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="98">
   <resourceStyle width="19" x="160" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="99">
   <resourceStyle width="19" x="179" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="100">
   <resourceStyle width="19" x="198" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="101">
   <resourceStyle width="19" x="217" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="102">
   <resourceStyle width="19" x="236" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="103">
   <resourceStyle width="19" x="255" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="104">
   <resourceStyle width="19" x="274" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="105">
   <resourceStyle width="19" x="293" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="106">
   <resourceStyle width="19" x="312" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="107">
   <resourceStyle width="19" x="331" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="108">
   <resourceStyle width="19" x="350" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="109">
   <resourceStyle width="19" x="369" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="110">
   <resourceStyle width="19" x="388" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="111">
   <resourceStyle width="19" x="407" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="112">
   <resourceStyle width="19" x="426" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="113">
   <resourceStyle width="19" x="445" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="laundry-m" id="114">
   <resourceStyle width="19" x="464" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="115">
   <resourceStyle width="19" x="483" y="140" height="19"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="116">
   <resourceStyle width="19" x="0" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="117">
   <resourceStyle width="19" x="19" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="118">
   <resourceStyle width="19" x="38" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="119">
   <resourceStyle width="19" x="57" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="120">
   <resourceStyle width="19" x="76" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="121">
   <resourceStyle width="19" x="95" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="122">
   <resourceStyle width="19" x="114" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="123">
   <resourceStyle width="19" x="133" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="124">
   <resourceStyle width="19" x="152" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="125">
   <resourceStyle width="19" x="171" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="126">
   <resourceStyle width="19" x="190" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="127">
   <resourceStyle width="19" x="209" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="128">
   <resourceStyle width="19" x="228" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="129">
   <resourceStyle width="19" x="247" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="130">
   <resourceStyle width="19" x="266" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="131">
   <resourceStyle width="19" x="285" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="132">
   <resourceStyle width="19" x="304" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="133">
   <resourceStyle width="19" x="323" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="134">
   <resourceStyle width="19" x="342" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="135">
   <resourceStyle width="19" x="361" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="136">
   <resourceStyle width="19" x="380" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="137">
   <resourceStyle width="19" x="399" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="138">
   <resourceStyle width="19" x="418" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="139">
   <resourceStyle width="19" x="437" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="140">
   <resourceStyle width="19" x="456" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="141">
   <resourceStyle width="19" x="475" y="160" height="19"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="142">
   <resourceStyle width="19" x="0" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="143">
   <resourceStyle width="19" x="19" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="144">
   <resourceStyle width="19" x="38" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="145">
   <resourceStyle width="19" x="57" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="146">
   <resourceStyle width="19" x="76" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="147">
   <resourceStyle width="19" x="95" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="148">
   <resourceStyle width="19" x="114" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="149">
   <resourceStyle width="19" x="133" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="150">
   <resourceStyle width="19" x="152" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="151">
   <resourceStyle width="19" x="171" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="152">
   <resourceStyle width="19" x="190" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="153">
   <resourceStyle width="19" x="209" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="154">
   <resourceStyle width="19" x="228" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="155">
   <resourceStyle width="19" x="247" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="156">
   <resourceStyle width="19" x="266" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="157">
   <resourceStyle width="19" x="285" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="158">
   <resourceStyle width="19" x="304" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="159">
   <resourceStyle width="19" x="323" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="160">
   <resourceStyle width="19" x="342" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="161">
   <resourceStyle width="19" x="361" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="162">
   <resourceStyle width="19" x="380" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="163">
   <resourceStyle width="19" x="399" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="164">
   <resourceStyle width="19" x="418" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="165">
   <resourceStyle width="19" x="437" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="166">
   <resourceStyle width="19" x="456" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="167">
   <resourceStyle width="19" x="475" y="179" height="19"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="168">
   <resourceStyle width="19" x="0" y="198" height="19"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="169">
   <resourceStyle width="19" x="19" y="198" height="19"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="170">
   <resourceStyle width="19" x="38" y="198" height="19"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="171">
   <resourceStyle width="18" x="57" y="198" height="18"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="172">
   <resourceStyle width="18" x="75" y="198" height="18"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="173">
   <resourceStyle width="18" x="93" y="198" height="18"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="174">
   <resourceStyle width="18" x="111" y="198" height="18"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="175">
   <resourceStyle width="18" x="129" y="198" height="18"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="176">
   <resourceStyle width="20" x="147" y="198" height="18"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="177">
   <resourceStyle width="18" x="167" y="198" height="18"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="178">
   <resourceStyle width="17" x="185" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="179">
   <resourceStyle width="17" x="202" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="180">
   <resourceStyle width="17" x="219" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="181">
   <resourceStyle width="17" x="236" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="182">
   <resourceStyle width="17" x="253" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="183">
   <resourceStyle width="17" x="270" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="184">
   <resourceStyle width="17" x="287" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="185">
   <resourceStyle width="17" x="304" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="186">
   <resourceStyle width="19" x="321" y="198" height="17"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="187">
   <resourceStyle width="15" x="340" y="198" height="16"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="188">
   <resourceStyle width="20" x="355" y="198" height="16"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="189">
   <resourceStyle width="15" x="375" y="198" height="16"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="190">
   <resourceStyle width="16" x="390" y="198" height="16"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="191">
   <resourceStyle width="16" x="406" y="198" height="16"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="192">
   <resourceStyle width="15" x="422" y="198" height="15"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="193">
   <resourceStyle width="15" x="437" y="198" height="15"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="194">
   <resourceStyle width="15" x="452" y="198" height="15"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="195">
   <resourceStyle width="15" x="467" y="198" height="15"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="196">
   <resourceStyle width="15" x="482" y="198" height="15"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="197">
   <resourceStyle width="15" x="497" y="198" height="15"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="198">
   <resourceStyle width="15" x="0" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="199">
   <resourceStyle width="15" x="15" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="200">
   <resourceStyle width="15" x="30" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="201">
   <resourceStyle width="15" x="45" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="202">
   <resourceStyle width="15" x="60" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="203">
   <resourceStyle width="15" x="75" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="204">
   <resourceStyle width="15" x="90" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="205">
   <resourceStyle width="15" x="105" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="206">
   <resourceStyle width="15" x="120" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="207">
   <resourceStyle width="15" x="135" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="208">
   <resourceStyle width="15" x="150" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="209">
   <resourceStyle width="15" x="165" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="210">
   <resourceStyle width="15" x="180" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="211">
   <resourceStyle width="15" x="195" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="212">
   <resourceStyle width="20" x="210" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="213">
   <resourceStyle width="18" x="230" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="214">
   <resourceStyle width="15" x="248" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="215">
   <resourceStyle width="15" x="263" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="216">
   <resourceStyle width="15" x="278" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="217">
   <resourceStyle width="15" x="293" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="218">
   <resourceStyle width="15" x="308" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="219">
   <resourceStyle width="15" x="323" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="220">
   <resourceStyle width="15" x="338" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="221">
   <resourceStyle width="15" x="353" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="222">
   <resourceStyle width="15" x="368" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="223">
   <resourceStyle width="15" x="383" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="224">
   <resourceStyle width="15" x="398" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="225">
   <resourceStyle width="15" x="413" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="226">
   <resourceStyle width="15" x="428" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="227">
   <resourceStyle width="14" x="443" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="228">
   <resourceStyle width="19" x="457" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="229">
   <resourceStyle width="15" x="476" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="230">
   <resourceStyle width="15" x="491" y="217" height="15"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="231">
   <resourceStyle width="15" x="0" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="232">
   <resourceStyle width="20" x="15" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="233">
   <resourceStyle width="15" x="35" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="234">
   <resourceStyle width="15" x="50" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="235">
   <resourceStyle width="15" x="65" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="236">
   <resourceStyle width="15" x="80" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="237">
   <resourceStyle width="15" x="95" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="238">
   <resourceStyle width="15" x="110" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="239">
   <resourceStyle width="20" x="125" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="240">
   <resourceStyle width="15" x="145" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="241">
   <resourceStyle width="15" x="160" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="242">
   <resourceStyle width="15" x="175" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="243">
   <resourceStyle width="15" x="190" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="244">
   <resourceStyle width="15" x="205" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="245">
   <resourceStyle width="15" x="220" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="246">
   <resourceStyle width="15" x="235" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="247">
   <resourceStyle width="15" x="250" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="248">
   <resourceStyle width="15" x="265" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="249">
   <resourceStyle width="15" x="280" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="250">
   <resourceStyle width="15" x="295" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="251">
   <resourceStyle width="15" x="310" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="252">
   <resourceStyle width="15" x="325" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="253">
   <resourceStyle width="15" x="340" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="254">
   <resourceStyle width="15" x="355" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="255">
   <resourceStyle width="15" x="370" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="256">
   <resourceStyle width="15" x="385" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="257">
   <resourceStyle width="15" x="400" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="258">
   <resourceStyle width="15" x="415" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="259">
   <resourceStyle width="15" x="430" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="260">
   <resourceStyle width="15" x="445" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="261">
   <resourceStyle width="15" x="460" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="262">
   <resourceStyle width="15" x="475" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="263">
   <resourceStyle width="15" x="490" y="232" height="15"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="264">
   <resourceStyle width="15" x="0" y="247" height="15"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="265">
   <resourceStyle width="15" x="15" y="247" height="15"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="266">
   <resourceStyle width="15" x="30" y="247" height="15"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="267">
   <resourceStyle width="15" x="45" y="247" height="15"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="268">
   <resourceStyle width="15" x="60" y="247" height="15"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="269">
   <resourceStyle width="15" x="75" y="247" height="15"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="270">
   <resourceStyle width="15" x="90" y="247" height="15"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="271">
   <resourceStyle width="14" x="105" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="272">
   <resourceStyle width="18" x="119" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="273">
   <resourceStyle width="14" x="137" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="274">
   <resourceStyle width="20" x="151" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="275">
   <resourceStyle width="19" x="171" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="276">
   <resourceStyle width="18" x="190" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="277">
   <resourceStyle width="19" x="208" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="278">
   <resourceStyle width="20" x="227" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="279">
   <resourceStyle width="14" x="247" y="247" height="14"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="280">
   <resourceStyle width="15" x="261" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="281">
   <resourceStyle width="13" x="276" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="bench" id="282">
   <resourceStyle width="14" x="289" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="283">
   <resourceStyle width="13" x="303" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="284">
   <resourceStyle width="13" x="316" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="285">
   <resourceStyle width="13" x="329" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="286">
   <resourceStyle width="13" x="342" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="287">
   <resourceStyle width="13" x="355" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="288">
   <resourceStyle width="13" x="368" y="247" height="13"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="289">
   <resourceStyle width="12" x="381" y="247" height="12"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="290">
   <resourceStyle width="13" x="393" y="247" height="12"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="291">
   <resourceStyle width="19" x="406" y="247" height="12"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="292">
   <resourceStyle width="15" x="425" y="247" height="11"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="293">
   <resourceStyle width="11" x="440" y="247" height="11"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="294">
   <resourceStyle width="11" x="451" y="247" height="11"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="295">
   <resourceStyle width="11" x="462" y="247" height="11"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="296">
   <resourceStyle width="17" x="473" y="247" height="11"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="297">
   <resourceStyle width="17" x="490" y="247" height="11"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="298">
   <resourceStyle width="15" x="0" y="262" height="10"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="299">
   <resourceStyle width="10" x="15" y="262" height="10"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="300">
   <resourceStyle width="9" x="25" y="262" height="9"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="301">
   <resourceStyle width="10" x="34" y="262" height="9"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="302">
   <resourceStyle width="18" x="44" y="262" height="9"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="303">
   <resourceStyle width="8" x="62" y="262" height="8"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="304">
   <resourceStyle width="9" x="70" y="262" height="8"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="305">
   <resourceStyle width="7" x="79" y="262" height="7"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="306">
   <resourceStyle width="7" x="86" y="262" height="7"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="307">
   <resourceStyle width="14" x="93" y="262" height="7"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="308">
   <resourceStyle width="7" x="107" y="262" height="7"/>
  </symbolStyle>
  <symbolStyle name="none" id="309">
   <resourceStyle width="7" x="114" y="262" height="7"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="310">
   <resourceStyle width="6" x="121" y="262" height="6"/>
  </symbolStyle>
 </page>
</skin>
