<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="256" width="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" height="71" width="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="71" y="0" height="68" width="137"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="208" y="0" height="60" width="60"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="268" y="0" height="39" width="31"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="299" y="0" height="39" width="31"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="330" y="0" height="35" width="35"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle x="365" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle x="382" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle x="399" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle x="416" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle x="433" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle x="450" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle x="467" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle x="484" y="0" height="31" width="17"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle x="0" y="71" height="29" width="22"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle x="22" y="71" height="26" width="24"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport-l">
   <resourceStyle x="46" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="watch-my-position">
   <resourceStyle x="66" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="ship-l">
   <resourceStyle x="86" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="106" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="school-l">
   <resourceStyle x="126" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-m">
   <resourceStyle x="146" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="166" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="skiing-l">
   <resourceStyle x="186" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="restaurant-l">
   <resourceStyle x="206" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="226" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="soccer-l">
   <resourceStyle x="246" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="alcohol-l">
   <resourceStyle x="266" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle x="286" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="recycling-l">
   <resourceStyle x="306" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="pub-l">
   <resourceStyle x="326" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="police-l">
   <resourceStyle x="346" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="bicycle-l">
   <resourceStyle x="366" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="place-of-worship-l">
   <resourceStyle x="386" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="america-football-l">
   <resourceStyle x="406" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="bus-l">
   <resourceStyle x="426" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="pitch-l">
   <resourceStyle x="446" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="subway-entrance-l">
   <resourceStyle x="466" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="cable-car-l">
   <resourceStyle x="486" y="71" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="phone-l">
   <resourceStyle x="0" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="atm-l">
   <resourceStyle x="20" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="cafe-l">
   <resourceStyle x="40" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="pharmacy-l">
   <resourceStyle x="60" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-l">
   <resourceStyle x="80" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="campsite-l">
   <resourceStyle x="100" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="peak-l">
   <resourceStyle x="120" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="park-l">
   <resourceStyle x="140" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="cinema-l">
   <resourceStyle x="160" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="subway-newyork-l">
   <resourceStyle x="180" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="museum-l">
   <resourceStyle x="200" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="college-l">
   <resourceStyle x="220" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="monument-l">
   <resourceStyle x="240" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="bank-l">
   <resourceStyle x="260" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="bank-m">
   <resourceStyle x="280" y="100" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="55" name="subway-paris-l">
   <resourceStyle x="299" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="zoo-l">
   <resourceStyle x="319" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="drinking-water-l">
   <resourceStyle x="339" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="mail-l">
   <resourceStyle x="359" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="lightrail-berlin-l">
   <resourceStyle x="379" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway-spb-l">
   <resourceStyle x="399" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="embassy-l">
   <resourceStyle x="419" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="lighthouse-l">
   <resourceStyle x="439" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="tram-l">
   <resourceStyle x="459" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="library-l">
   <resourceStyle x="479" y="100" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="train-l">
   <resourceStyle x="0" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="fastfood-l">
   <resourceStyle x="20" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="swimming-l">
   <resourceStyle x="40" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="information-l">
   <resourceStyle x="60" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="fountain-l">
   <resourceStyle x="80" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="hotel-l">
   <resourceStyle x="100" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="townhall-l">
   <resourceStyle x="120" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="fuel-l">
   <resourceStyle x="140" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="tennis-l">
   <resourceStyle x="160" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="shop-l">
   <resourceStyle x="180" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="funicular-l">
   <resourceStyle x="200" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="hospital-l">
   <resourceStyle x="220" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="tourism-l">
   <resourceStyle x="240" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="gallery-l">
   <resourceStyle x="260" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="helipad-l">
   <resourceStyle x="280" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="theatre-l">
   <resourceStyle x="300" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="garden-l">
   <resourceStyle x="320" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="grocery-l">
   <resourceStyle x="340" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="toilets-l">
   <resourceStyle x="360" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="golf-l">
   <resourceStyle x="380" y="120" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="golf-m">
   <resourceStyle x="400" y="120" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="86" name="theatre-m">
   <resourceStyle x="419" y="120" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="87" name="garden-m">
   <resourceStyle x="438" y="120" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="88" name="grocery-m">
   <resourceStyle x="457" y="120" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="89" name="toilets-m">
   <resourceStyle x="476" y="120" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="90" name="gallery-m">
   <resourceStyle x="0" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="91" name="helipad-m">
   <resourceStyle x="19" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-m">
   <resourceStyle x="38" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="93" name="funicular-m">
   <resourceStyle x="57" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="94" name="tourism-m">
   <resourceStyle x="76" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="95" name="fuel-m">
   <resourceStyle x="95" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="96" name="ship-m">
   <resourceStyle x="114" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="97" name="hotel-m">
   <resourceStyle x="133" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="98" name="swimming-m">
   <resourceStyle x="152" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="99" name="townhall-m">
   <resourceStyle x="171" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-m">
   <resourceStyle x="190" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="101" name="fastfood-m">
   <resourceStyle x="209" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="102" name="train-m">
   <resourceStyle x="228" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="103" name="library-m">
   <resourceStyle x="247" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="104" name="subway-spb-m">
   <resourceStyle x="266" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="105" name="embassy-m">
   <resourceStyle x="285" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="lighthouse-m">
   <resourceStyle x="304" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="drugs">
   <resourceStyle x="323" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="tram-m">
   <resourceStyle x="342" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="banknote-m">
   <resourceStyle x="361" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="shop-m">
   <resourceStyle x="380" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="drinking-water-m">
   <resourceStyle x="399" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="mail-m">
   <resourceStyle x="418" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="school-m">
   <resourceStyle x="437" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="bar-m">
   <resourceStyle x="456" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="zoo-m">
   <resourceStyle x="475" y="140" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="college-m">
   <resourceStyle x="0" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="monument-m">
   <resourceStyle x="19" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="subway-newyork-m">
   <resourceStyle x="38" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="baseball-m">
   <resourceStyle x="57" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="museum-m">
   <resourceStyle x="76" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="cinema-m">
   <resourceStyle x="95" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="skiing-m">
   <resourceStyle x="114" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="restaurant-m">
   <resourceStyle x="133" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="basketball-m">
   <resourceStyle x="152" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="recycling-m">
   <resourceStyle x="171" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="beer-m">
   <resourceStyle x="190" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="hospital-m">
   <resourceStyle x="209" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="bank-2-m">
   <resourceStyle x="228" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="park-m">
   <resourceStyle x="247" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="soccer-m">
   <resourceStyle x="266" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="pub-m">
   <resourceStyle x="285" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="subway-m">
   <resourceStyle x="304" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="police-m">
   <resourceStyle x="323" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="campsite-m">
   <resourceStyle x="342" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="peak-m">
   <resourceStyle x="361" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="atm-m">
   <resourceStyle x="380" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="pharmacy-2-m">
   <resourceStyle x="399" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="cafe-m">
   <resourceStyle x="418" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="pharmacy-m">
   <resourceStyle x="437" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-entrance-m">
   <resourceStyle x="456" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="cable-car-m">
   <resourceStyle x="475" y="159" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="phone-m">
   <resourceStyle x="0" y="178" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="america-football-m">
   <resourceStyle x="19" y="178" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="bus-m">
   <resourceStyle x="38" y="178" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="145" name="pitch-m">
   <resourceStyle x="57" y="178" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-entrance-2-m">
   <resourceStyle x="76" y="178" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="147" name="bicycle-m">
   <resourceStyle x="95" y="178" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="148" name="place-of-worship-m">
   <resourceStyle x="114" y="178" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="149" name="alcohol-m">
   <resourceStyle x="133" y="178" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="150" name="fountain-m">
   <resourceStyle x="152" y="178" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="151" name="lightrail-berlin-m">
   <resourceStyle x="170" y="178" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="152" name="subway-berlin-l">
   <resourceStyle x="188" y="178" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-rome-l">
   <resourceStyle x="206" y="178" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="154" name="parking-l">
   <resourceStyle x="224" y="178" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="155" name="speedcam-l">
   <resourceStyle x="242" y="178" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="156" name="subway-moscow-l">
   <resourceStyle x="260" y="178" height="18" width="20"/>
  </symbolStyle>
  <symbolStyle id="157" name="current-position">
   <resourceStyle x="280" y="178" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="158" name="no-icon-tourism">
   <resourceStyle x="298" y="178" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="159" name="no-icon-shop">
   <resourceStyle x="315" y="178" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="160" name="subway-moscow-m">
   <resourceStyle x="332" y="178" height="17" width="19"/>
  </symbolStyle>
  <symbolStyle id="161" name="no-icon-leisure">
   <resourceStyle x="351" y="178" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="162" name="no-icon-amenity">
   <resourceStyle x="368" y="178" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="163" name="no-icon">
   <resourceStyle x="385" y="178" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-paris-m">
   <resourceStyle x="402" y="178" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="165" name="subway-berlin-m">
   <resourceStyle x="419" y="178" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="166" name="subway-rome-m">
   <resourceStyle x="436" y="178" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="167" name="subway-london-l">
   <resourceStyle x="453" y="178" height="16" width="20"/>
  </symbolStyle>
  <symbolStyle id="168" name="route_from">
   <resourceStyle x="473" y="178" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="169" name="airport-s">
   <resourceStyle x="489" y="178" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="170" name="ship-s">
   <resourceStyle x="0" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="171" name="school-s">
   <resourceStyle x="15" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="172" name="shop-s">
   <resourceStyle x="30" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="173" name="s-arrow">
   <resourceStyle x="45" y="197" height="15" width="14"/>
  </symbolStyle>
  <symbolStyle id="174" name="restaurant-s">
   <resourceStyle x="59" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="175" name="skiing-s">
   <resourceStyle x="74" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="176" name="pharmacy-s">
   <resourceStyle x="89" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="177" name="recycling-s">
   <resourceStyle x="104" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="178" name="bank-s">
   <resourceStyle x="119" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="179" name="soccer-s">
   <resourceStyle x="134" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="180" name="pub-s">
   <resourceStyle x="149" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="181" name="speedcam-m">
   <resourceStyle x="164" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="182" name="bar-s">
   <resourceStyle x="179" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="183" name="baseball-s">
   <resourceStyle x="194" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="184" name="basketball-s">
   <resourceStyle x="209" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="185" name="beer-s">
   <resourceStyle x="224" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="186" name="alcohol-s">
   <resourceStyle x="239" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="187" name="subway-barcelona-m">
   <resourceStyle x="254" y="197" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="188" name="subway-barcelona-s">
   <resourceStyle x="274" y="197" height="15" width="18"/>
  </symbolStyle>
  <symbolStyle id="189" name="police-s">
   <resourceStyle x="292" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="190" name="place-of-worship-s">
   <resourceStyle x="307" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="191" name="bicycle-s">
   <resourceStyle x="322" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="192" name="pitch-s">
   <resourceStyle x="337" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="193" name="subway-entrance-2-s">
   <resourceStyle x="352" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="194" name="subway-entrance-arrow">
   <resourceStyle x="367" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="195" name="phone-s">
   <resourceStyle x="382" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="196" name="bank-s copy 5">
   <resourceStyle x="397" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="197" name="subway-entrance-s">
   <resourceStyle x="412" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="198" name="bus-s">
   <resourceStyle x="427" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="199" name="cable-car-s">
   <resourceStyle x="442" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="200" name="cafe-s">
   <resourceStyle x="457" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="201" name="peak-s">
   <resourceStyle x="472" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="202" name="atm-s">
   <resourceStyle x="487" y="197" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="203" name="subway-london-m">
   <resourceStyle x="0" y="212" height="15" width="19"/>
  </symbolStyle>
  <symbolStyle id="204" name="campsite-s">
   <resourceStyle x="19" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="205" name="parking-m">
   <resourceStyle x="34" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="206" name="cinema-s">
   <resourceStyle x="49" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="207" name="subway-madrid-m">
   <resourceStyle x="64" y="212" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="208" name="college-s">
   <resourceStyle x="84" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="209" name="api-result">
   <resourceStyle x="99" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="zoo-s">
   <resourceStyle x="114" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="211" name="tram-s">
   <resourceStyle x="129" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="212" name="park-s">
   <resourceStyle x="144" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="213" name="drinking-water-s">
   <resourceStyle x="159" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="214" name="embassy-s">
   <resourceStyle x="174" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="museum-s">
   <resourceStyle x="189" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="monument-s">
   <resourceStyle x="204" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-newyork-s">
   <resourceStyle x="219" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="train-s">
   <resourceStyle x="234" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="townhall-s">
   <resourceStyle x="249" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="metro-barcelona-m">
   <resourceStyle x="264" y="212" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="221" name="fastfood-s">
   <resourceStyle x="284" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="mail-s">
   <resourceStyle x="299" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="tourism-s">
   <resourceStyle x="314" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="fuel-s">
   <resourceStyle x="329" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="subway-s">
   <resourceStyle x="344" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="lighthouse-s">
   <resourceStyle x="359" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="library-s">
   <resourceStyle x="374" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="228" name="subway-spb-s">
   <resourceStyle x="389" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="funicular-s">
   <resourceStyle x="404" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="toilets-s">
   <resourceStyle x="419" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="231" name="information-s">
   <resourceStyle x="434" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="hotel-s">
   <resourceStyle x="449" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="233" name="swimming-s">
   <resourceStyle x="464" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="234" name="hospital-s">
   <resourceStyle x="479" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="235" name="helipad-s">
   <resourceStyle x="494" y="212" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="236" name="tennis-s">
   <resourceStyle x="0" y="227" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="237" name="grocery-s">
   <resourceStyle x="15" y="227" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="238" name="golf-s">
   <resourceStyle x="30" y="227" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="239" name="theatre-s">
   <resourceStyle x="45" y="227" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="240" name="garden-s">
   <resourceStyle x="60" y="227" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="241" name="gallery-s">
   <resourceStyle x="75" y="227" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-madrid-s">
   <resourceStyle x="90" y="227" height="14" width="18"/>
  </symbolStyle>
  <symbolStyle id="243" name="search-result">
   <resourceStyle x="108" y="227" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="244" name="subway-barcelona-l">
   <resourceStyle x="122" y="227" height="14" width="20"/>
  </symbolStyle>
  <symbolStyle id="245" name="lightrail-berlin-s">
   <resourceStyle x="142" y="227" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="246" name="fountain-s">
   <resourceStyle x="156" y="227" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-paris-s">
   <resourceStyle x="170" y="227" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="248" name="metro-barcelona-s">
   <resourceStyle x="184" y="227" height="14" width="18"/>
  </symbolStyle>
  <symbolStyle id="249" name="subway-kiev-l">
   <resourceStyle x="202" y="227" height="14" width="19"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-kiev-m">
   <resourceStyle x="221" y="227" height="14" width="19"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-madrid-l">
   <resourceStyle x="240" y="227" height="14" width="20"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-moscow-s">
   <resourceStyle x="260" y="227" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="253" name="subway-berlin-s">
   <resourceStyle x="273" y="227" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="254" name="subway-rome-s">
   <resourceStyle x="286" y="227" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="255" name="bench">
   <resourceStyle x="299" y="227" height="13" width="14"/>
  </symbolStyle>
  <symbolStyle id="256" name="speedcam-s">
   <resourceStyle x="313" y="227" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-london-s">
   <resourceStyle x="326" y="227" height="13" width="15"/>
  </symbolStyle>
  <symbolStyle id="258" name="parking-s">
   <resourceStyle x="341" y="227" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="259" name="slice 18">
   <resourceStyle x="354" y="227" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="260" name="star-l">
   <resourceStyle x="367" y="227" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-minsk-l">
   <resourceStyle x="380" y="227" height="12" width="19"/>
  </symbolStyle>
  <symbolStyle id="262" name="star-m">
   <resourceStyle x="399" y="227" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-xs">
   <resourceStyle x="411" y="227" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-minsk-m">
   <resourceStyle x="422" y="227" height="11" width="17"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-kiev-s">
   <resourceStyle x="439" y="227" height="11" width="17"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-newyork-xs">
   <resourceStyle x="456" y="227" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="267" name="star-s">
   <resourceStyle x="467" y="227" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="268" name="railway-crossing">
   <resourceStyle x="478" y="227" height="11" width="15"/>
  </symbolStyle>
  <symbolStyle id="269" name="subway-minsk-s">
   <resourceStyle x="493" y="227" height="10" width="15"/>
  </symbolStyle>
  <symbolStyle id="270" name="subway-xs copy">
   <resourceStyle x="0" y="242" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="271" name="entrance-s">
   <resourceStyle x="10" y="242" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle id="272" name="arrow-m">
   <resourceStyle x="19" y="242" height="9" width="18"/>
  </symbolStyle>
  <symbolStyle id="273" name="dot-m">
   <resourceStyle x="37" y="242" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="274" name="entrance-xs">
   <resourceStyle x="45" y="242" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="275" name="arrow-s">
   <resourceStyle x="52" y="242" height="7" width="14"/>
  </symbolStyle>
  <symbolStyle id="276" name="dot-s-light">
   <resourceStyle x="66" y="242" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="277" name="dot-s">
   <resourceStyle x="73" y="242" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="278" name="none">
   <resourceStyle x="80" y="242" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="279" name="zero-icon">
   <resourceStyle x="87" y="242" height="6" width="6"/>
  </symbolStyle>
 </page>
</skin>
