<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="71" height="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="71" y="0" width="137" height="68"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="208" y="0" width="60" height="60"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="268" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="299" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="330" y="0" width="35" height="35"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle x="365" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle x="382" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle x="399" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle x="416" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle x="433" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle x="450" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle x="467" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle x="484" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle x="0" y="71" width="22" height="29"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle x="22" y="71" width="24" height="26"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport-l">
   <resourceStyle x="46" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="place-of-worship-l">
   <resourceStyle x="66" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="banknote-l">
   <resourceStyle x="86" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="watch-my-position">
   <resourceStyle x="106" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bar-l">
   <resourceStyle x="126" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="airport-m">
   <resourceStyle x="146" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="alcohol-l">
   <resourceStyle x="166" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="baseball-l">
   <resourceStyle x="186" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="america-football-l">
   <resourceStyle x="206" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="atm-l">
   <resourceStyle x="226" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="basketball-l">
   <resourceStyle x="246" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="bank-l">
   <resourceStyle x="266" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="bank-m">
   <resourceStyle x="286" y="71" width="19" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle x="305" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="zoo-l">
   <resourceStyle x="325" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="waterfall-l">
   <resourceStyle x="345" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="volcano-l">
   <resourceStyle x="365" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle x="385" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="tram-l">
   <resourceStyle x="405" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="train-l">
   <resourceStyle x="425" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle x="445" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="townhall-l">
   <resourceStyle x="465" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="tourism-l">
   <resourceStyle x="485" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle x="0" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="toilets-l">
   <resourceStyle x="20" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="theatre-l">
   <resourceStyle x="40" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle x="60" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="tennis-l">
   <resourceStyle x="80" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="swimming-l">
   <resourceStyle x="100" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle x="120" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-spb-l">
   <resourceStyle x="140" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-paris-l">
   <resourceStyle x="160" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle x="180" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-newyork-l">
   <resourceStyle x="200" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-l">
   <resourceStyle x="220" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="cinema-l">
   <resourceStyle x="240" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="subway-entrance-l">
   <resourceStyle x="260" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="soccer-l">
   <resourceStyle x="280" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="college-l">
   <resourceStyle x="300" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="skiing-l">
   <resourceStyle x="320" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="shop-l">
   <resourceStyle x="340" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="ship-l">
   <resourceStyle x="360" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="school-l">
   <resourceStyle x="380" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="restaurant-l">
   <resourceStyle x="400" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="drinking-water-l">
   <resourceStyle x="420" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="recycling-l">
   <resourceStyle x="440" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="pub-l">
   <resourceStyle x="460" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="police-l">
   <resourceStyle x="480" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="embassy-l">
   <resourceStyle x="0" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="pharmacy-l">
   <resourceStyle x="20" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="pitch-l">
   <resourceStyle x="40" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="phone-l">
   <resourceStyle x="60" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="peak-l">
   <resourceStyle x="80" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="fastfood-l">
   <resourceStyle x="100" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle x="120" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="npark-l">
   <resourceStyle x="140" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="fountain-l">
   <resourceStyle x="160" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="museum-l">
   <resourceStyle x="180" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="monument-l">
   <resourceStyle x="200" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="fuel-l">
   <resourceStyle x="220" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="mail-l">
   <resourceStyle x="240" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="lightrail-berlin-l">
   <resourceStyle x="260" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="funicular-l">
   <resourceStyle x="280" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="lighthouse-l">
   <resourceStyle x="300" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="library-l">
   <resourceStyle x="320" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="gallery-l">
   <resourceStyle x="340" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="kindergarten-m">
   <resourceStyle x="360" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="kindergarten-l">
   <resourceStyle x="380" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="garden-l">
   <resourceStyle x="400" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="information-l">
   <resourceStyle x="420" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="hotel-l">
   <resourceStyle x="440" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="golf-l">
   <resourceStyle x="460" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="hospital-l">
   <resourceStyle x="480" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="helipad-l">
   <resourceStyle x="0" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="grocery-l">
   <resourceStyle x="20" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="grocery-m">
   <resourceStyle x="40" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="93" name="banknote-m">
   <resourceStyle x="59" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="94" name="bar-m">
   <resourceStyle x="78" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="95" name="helipad-m">
   <resourceStyle x="97" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="96" name="shop-m">
   <resourceStyle x="116" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="97" name="golf-m">
   <resourceStyle x="135" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="98" name="hospital-m">
   <resourceStyle x="154" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="99" name="college-m">
   <resourceStyle x="173" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="100" name="alcohol-m">
   <resourceStyle x="192" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="101" name="hotel-m">
   <resourceStyle x="211" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="102" name="baseball-m">
   <resourceStyle x="230" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="103" name="garden-m">
   <resourceStyle x="249" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="104" name="information-m">
   <resourceStyle x="268" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="105" name="america-football-m">
   <resourceStyle x="287" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="atm-m">
   <resourceStyle x="306" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="gallery-m">
   <resourceStyle x="325" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="bank-2-m">
   <resourceStyle x="344" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="ship-m">
   <resourceStyle x="363" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="library-m">
   <resourceStyle x="382" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="basketball-m">
   <resourceStyle x="401" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="funicular-m">
   <resourceStyle x="420" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="lighthouse-m">
   <resourceStyle x="439" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="zoo-m">
   <resourceStyle x="458" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="beer-m">
   <resourceStyle x="477" y="140" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="skiing-m">
   <resourceStyle x="0" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="waterfall-m">
   <resourceStyle x="19" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="fuel-m">
   <resourceStyle x="38" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="mail-m">
   <resourceStyle x="57" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="volcano-m">
   <resourceStyle x="76" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="tram-m">
   <resourceStyle x="95" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="bicycle-m">
   <resourceStyle x="114" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="train-m">
   <resourceStyle x="133" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="monument-m">
   <resourceStyle x="152" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="townhall-m">
   <resourceStyle x="171" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="soccer-m">
   <resourceStyle x="190" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="museum-m">
   <resourceStyle x="209" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="bus-m">
   <resourceStyle x="228" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="school-m">
   <resourceStyle x="247" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="restaurant-m">
   <resourceStyle x="266" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="subway-entrance-2-m">
   <resourceStyle x="285" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="cinema-m">
   <resourceStyle x="304" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="recycling-m">
   <resourceStyle x="323" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="tourism-m">
   <resourceStyle x="342" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="toilets-m">
   <resourceStyle x="361" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="npark-m">
   <resourceStyle x="380" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="cable-car-m">
   <resourceStyle x="399" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="fastfood-m">
   <resourceStyle x="418" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="park-m">
   <resourceStyle x="437" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="theatre-m">
   <resourceStyle x="456" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="drinking-water-m">
   <resourceStyle x="475" y="160" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="tennis-m">
   <resourceStyle x="0" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="cafe-m">
   <resourceStyle x="19" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="swimming-m">
   <resourceStyle x="38" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="145" name="peak-m">
   <resourceStyle x="57" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-spb-m">
   <resourceStyle x="76" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="147" name="pharmacy-2-m">
   <resourceStyle x="95" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="148" name="campsite-m">
   <resourceStyle x="114" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="149" name="pharmacy-m">
   <resourceStyle x="133" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="150" name="subway-entrance-m">
   <resourceStyle x="152" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="151" name="pub-m">
   <resourceStyle x="171" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="152" name="phone-m">
   <resourceStyle x="190" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-m">
   <resourceStyle x="209" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="154" name="subway-newyork-m">
   <resourceStyle x="228" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="155" name="pitch-m">
   <resourceStyle x="247" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="156" name="cave-m">
   <resourceStyle x="266" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="157" name="embassy-m">
   <resourceStyle x="285" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="place-of-worship-m">
   <resourceStyle x="304" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="police-m">
   <resourceStyle x="323" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="160" name="drugs">
   <resourceStyle x="342" y="179" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="161" name="current-position">
   <resourceStyle x="361" y="179" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="162" name="subway-moscow-l">
   <resourceStyle x="379" y="179" width="20" height="18"/>
  </symbolStyle>
  <symbolStyle id="163" name="lightrail-berlin-m">
   <resourceStyle x="399" y="179" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-rome-l">
   <resourceStyle x="417" y="179" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="165" name="fountain-m">
   <resourceStyle x="435" y="179" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="166" name="speedcam-l">
   <resourceStyle x="453" y="179" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="167" name="parking-l">
   <resourceStyle x="471" y="179" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="168" name="subway-berlin-l">
   <resourceStyle x="489" y="179" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="no-icon-tourism">
   <resourceStyle x="0" y="198" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="170" name="no-icon-shop">
   <resourceStyle x="17" y="198" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="171" name="no-icon-leisure">
   <resourceStyle x="34" y="198" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-berlin-m">
   <resourceStyle x="51" y="198" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="173" name="no-icon">
   <resourceStyle x="68" y="198" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="174" name="subway-rome-m">
   <resourceStyle x="85" y="198" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="175" name="no-icon-amenity">
   <resourceStyle x="102" y="198" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-moscow-m">
   <resourceStyle x="119" y="198" width="19" height="17"/>
  </symbolStyle>
  <symbolStyle id="177" name="subway-paris-m">
   <resourceStyle x="138" y="198" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="178" name="subway-london-l">
   <resourceStyle x="155" y="198" width="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="179" name="route_from">
   <resourceStyle x="175" y="198" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="180" name="airport-s">
   <resourceStyle x="191" y="198" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="181" name="college-s">
   <resourceStyle x="207" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="182" name="shop-s">
   <resourceStyle x="222" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="183" name="ship-s">
   <resourceStyle x="237" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="184" name="grocery-s">
   <resourceStyle x="252" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="185" name="skiing-s">
   <resourceStyle x="267" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="186" name="basketball-s">
   <resourceStyle x="282" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="187" name="cinema-s">
   <resourceStyle x="297" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="188" name="school-s">
   <resourceStyle x="312" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="189" name="soccer-s">
   <resourceStyle x="327" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="190" name="golf-s">
   <resourceStyle x="342" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="191" name="speedcam-m">
   <resourceStyle x="357" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="192" name="api-result">
   <resourceStyle x="372" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="193" name="zoo-s">
   <resourceStyle x="387" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="194" name="bank-s">
   <resourceStyle x="402" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="195" name="lighthouse-s">
   <resourceStyle x="417" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="196" name="fuel-s">
   <resourceStyle x="432" y="198" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="197" name="subway-barcelona-m">
   <resourceStyle x="447" y="198" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="198" name="subway-barcelona-s">
   <resourceStyle x="467" y="198" width="18" height="15"/>
  </symbolStyle>
  <symbolStyle id="199" name="s-arrow">
   <resourceStyle x="485" y="198" width="14" height="15"/>
  </symbolStyle>
  <symbolStyle id="200" name="restaurant-s">
   <resourceStyle x="0" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="201" name="library-s">
   <resourceStyle x="15" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="202" name="helipad-s">
   <resourceStyle x="30" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="203" name="subway-entrance-2-s">
   <resourceStyle x="45" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="204" name="subway-entrance-arrow">
   <resourceStyle x="60" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="205" name="recycling-s">
   <resourceStyle x="75" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="206" name="bar-s">
   <resourceStyle x="90" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="207" name="subway-entrance-s">
   <resourceStyle x="105" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="208" name="waterfall-s">
   <resourceStyle x="120" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="209" name="beer-s">
   <resourceStyle x="135" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="hospital-s">
   <resourceStyle x="150" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="211" name="cave-s">
   <resourceStyle x="165" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="212" name="pub-s">
   <resourceStyle x="180" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-london-m">
   <resourceStyle x="195" y="215" width="19" height="15"/>
  </symbolStyle>
  <symbolStyle id="214" name="volcano-s">
   <resourceStyle x="214" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="drinking-water-s">
   <resourceStyle x="229" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="mail-s">
   <resourceStyle x="244" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-madrid-m">
   <resourceStyle x="259" y="215" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="tram-s">
   <resourceStyle x="279" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="garden-s">
   <resourceStyle x="294" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="alcohol-s">
   <resourceStyle x="309" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="hotel-s">
   <resourceStyle x="324" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="police-s">
   <resourceStyle x="339" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="place-of-worship-s">
   <resourceStyle x="354" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="metro-barcelona-m">
   <resourceStyle x="369" y="215" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="pitch-s">
   <resourceStyle x="389" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="embassy-s">
   <resourceStyle x="404" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="227" name="subway-newyork-s">
   <resourceStyle x="419" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="228" name="information-s">
   <resourceStyle x="434" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="campsite-s">
   <resourceStyle x="449" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="phone-s">
   <resourceStyle x="464" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="231" name="train-s">
   <resourceStyle x="479" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="baseball-s">
   <resourceStyle x="494" y="215" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="233" name="pharmacy-s">
   <resourceStyle x="0" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="234" name="bicycle-s">
   <resourceStyle x="15" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="235" name="subway-s">
   <resourceStyle x="30" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="236" name="bank-s copy 5">
   <resourceStyle x="45" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="237" name="peak-s">
   <resourceStyle x="60" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="238" name="subway-spb-s">
   <resourceStyle x="75" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="239" name="gallery-s">
   <resourceStyle x="90" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="240" name="atm-s">
   <resourceStyle x="105" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="241" name="cafe-s">
   <resourceStyle x="120" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="242" name="kindergarten-s">
   <resourceStyle x="135" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="243" name="swimming-s">
   <resourceStyle x="150" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="244" name="townhall-s">
   <resourceStyle x="165" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="245" name="parking-m">
   <resourceStyle x="180" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="246" name="tennis-s">
   <resourceStyle x="195" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="247" name="cable-car-s">
   <resourceStyle x="210" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="248" name="park-s">
   <resourceStyle x="225" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="249" name="theatre-s">
   <resourceStyle x="240" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="250" name="npark-s">
   <resourceStyle x="255" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="251" name="fastfood-s">
   <resourceStyle x="270" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="252" name="toilets-s">
   <resourceStyle x="285" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="253" name="bus-s">
   <resourceStyle x="300" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="254" name="funicular-s">
   <resourceStyle x="315" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="255" name="tourism-s">
   <resourceStyle x="330" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="256" name="museum-s">
   <resourceStyle x="345" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="257" name="monument-s">
   <resourceStyle x="360" y="230" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="258" name="search-result">
   <resourceStyle x="375" y="230" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-barcelona-l">
   <resourceStyle x="389" y="230" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="260" name="fountain-s">
   <resourceStyle x="409" y="230" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-paris-s">
   <resourceStyle x="423" y="230" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="262" name="metro-barcelona-s">
   <resourceStyle x="437" y="230" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-kiev-l">
   <resourceStyle x="455" y="230" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-madrid-s">
   <resourceStyle x="474" y="230" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="265" name="lightrail-berlin-s">
   <resourceStyle x="492" y="230" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-madrid-l">
   <resourceStyle x="0" y="245" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-kiev-m">
   <resourceStyle x="20" y="245" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="268" name="subway-london-s">
   <resourceStyle x="39" y="245" width="15" height="13"/>
  </symbolStyle>
  <symbolStyle id="269" name="bench">
   <resourceStyle x="54" y="245" width="14" height="13"/>
  </symbolStyle>
  <symbolStyle id="270" name="subway-moscow-s">
   <resourceStyle x="68" y="245" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-berlin-s">
   <resourceStyle x="81" y="245" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-rome-s">
   <resourceStyle x="94" y="245" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="273" name="parking-s">
   <resourceStyle x="107" y="245" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="274" name="star-l">
   <resourceStyle x="120" y="245" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="275" name="speedcam-s">
   <resourceStyle x="133" y="245" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="276" name="slice 18">
   <resourceStyle x="146" y="245" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="277" name="star-m">
   <resourceStyle x="159" y="245" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-minsk-l">
   <resourceStyle x="171" y="245" width="19" height="12"/>
  </symbolStyle>
  <symbolStyle id="279" name="star-s">
   <resourceStyle x="190" y="245" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="280" name="subway-xs">
   <resourceStyle x="201" y="245" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="281" name="railway-crossing">
   <resourceStyle x="212" y="245" width="15" height="11"/>
  </symbolStyle>
  <symbolStyle id="282" name="subway-kiev-s">
   <resourceStyle x="227" y="245" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="283" name="subway-minsk-m">
   <resourceStyle x="244" y="245" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="284" name="subway-newyork-xs">
   <resourceStyle x="261" y="245" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-xs copy">
   <resourceStyle x="272" y="245" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-minsk-s">
   <resourceStyle x="282" y="245" width="15" height="10"/>
  </symbolStyle>
  <symbolStyle id="287" name="arrow-m">
   <resourceStyle x="297" y="245" width="18" height="9"/>
  </symbolStyle>
  <symbolStyle id="288" name="entrance-s">
   <resourceStyle x="315" y="245" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle id="289" name="dot-m">
   <resourceStyle x="324" y="245" width="8" height="8"/>
  </symbolStyle>
  <symbolStyle id="290" name="dot-s">
   <resourceStyle x="332" y="245" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="291" name="entrance-xs">
   <resourceStyle x="339" y="245" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="292" name="dot-s-light">
   <resourceStyle x="346" y="245" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="293" name="arrow-s">
   <resourceStyle x="353" y="245" width="14" height="7"/>
  </symbolStyle>
  <symbolStyle id="294" name="none">
   <resourceStyle x="367" y="245" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="295" name="zero-icon">
   <resourceStyle x="374" y="245" width="6" height="6"/>
  </symbolStyle>
 </page>
</skin>
