<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="256">
  <symbolStyle name="route_to (1)" id="1">
   <resourceStyle x="0" y="0" width="71" height="71"/>
  </symbolStyle>
  <symbolStyle name="route_to" id="2">
   <resourceStyle x="71" y="0" width="71" height="71"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="3">
   <resourceStyle x="142" y="0" width="137" height="68"/>
  </symbolStyle>
  <symbolStyle name="compass-image (1)" id="4">
   <resourceStyle x="279" y="0" width="60" height="60"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="5">
   <resourceStyle x="339" y="0" width="60" height="60"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle x="399" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="7">
   <resourceStyle x="430" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas (1)" id="8">
   <resourceStyle x="461" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas (1)" id="9">
   <resourceStyle x="0" y="71" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="10">
   <resourceStyle x="31" y="71" width="35" height="35"/>
  </symbolStyle>
  <symbolStyle name="search-result-active (1)" id="11">
   <resourceStyle x="66" y="71" width="35" height="35"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="12">
   <resourceStyle x="101" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-red (1)" id="13">
   <resourceStyle x="118" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="14">
   <resourceStyle x="135" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple (1)" id="15">
   <resourceStyle x="152" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="16">
   <resourceStyle x="169" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink (1)" id="17">
   <resourceStyle x="186" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="18">
   <resourceStyle x="203" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange (1)" id="19">
   <resourceStyle x="220" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="20">
   <resourceStyle x="237" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-green (1)" id="21">
   <resourceStyle x="254" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="22">
   <resourceStyle x="271" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown (1)" id="23">
   <resourceStyle x="288" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="24">
   <resourceStyle x="305" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue (1)" id="25">
   <resourceStyle x="322" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow (1)" id="26">
   <resourceStyle x="339" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="27">
   <resourceStyle x="356" y="71" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result (1)" id="28">
   <resourceStyle x="373" y="71" width="22" height="29"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="29">
   <resourceStyle x="395" y="71" width="22" height="29"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction (1)" id="30">
   <resourceStyle x="417" y="71" width="24" height="26"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="31">
   <resourceStyle x="441" y="71" width="24" height="26"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="32">
   <resourceStyle x="465" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="33">
   <resourceStyle x="485" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="34">
   <resourceStyle x="0" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position (1)" id="35">
   <resourceStyle x="20" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="36">
   <resourceStyle x="40" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="37">
   <resourceStyle x="60" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="38">
   <resourceStyle x="80" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="39">
   <resourceStyle x="100" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bank-2-l" id="40">
   <resourceStyle x="120" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="41">
   <resourceStyle x="140" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="42">
   <resourceStyle x="160" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="43">
   <resourceStyle x="180" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="44">
   <resourceStyle x="200" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="45">
   <resourceStyle x="220" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="46">
   <resourceStyle x="240" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="47">
   <resourceStyle x="260" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="48">
   <resourceStyle x="280" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="49">
   <resourceStyle x="300" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="50">
   <resourceStyle x="320" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="51">
   <resourceStyle x="340" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="52">
   <resourceStyle x="360" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="53">
   <resourceStyle x="380" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="54">
   <resourceStyle x="400" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="55">
   <resourceStyle x="420" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="56">
   <resourceStyle x="440" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="57">
   <resourceStyle x="460" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="58">
   <resourceStyle x="480" y="110" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="59">
   <resourceStyle x="0" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="60">
   <resourceStyle x="20" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="61">
   <resourceStyle x="40" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="62">
   <resourceStyle x="60" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="63">
   <resourceStyle x="80" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="64">
   <resourceStyle x="100" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="65">
   <resourceStyle x="120" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="66">
   <resourceStyle x="140" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="67">
   <resourceStyle x="160" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="68">
   <resourceStyle x="180" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="69">
   <resourceStyle x="200" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="s-bahn-l" id="70">
   <resourceStyle x="220" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="71">
   <resourceStyle x="240" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="72">
   <resourceStyle x="260" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="73">
   <resourceStyle x="280" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="74">
   <resourceStyle x="300" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="london-tube-l" id="75">
   <resourceStyle x="320" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="76">
   <resourceStyle x="340" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="77">
   <resourceStyle x="360" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="78">
   <resourceStyle x="380" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="79">
   <resourceStyle x="400" y="130" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="80">
   <resourceStyle x="420" y="130" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="81">
   <resourceStyle x="439" y="130" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="82">
   <resourceStyle x="458" y="130" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="83">
   <resourceStyle x="477" y="130" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="84">
   <resourceStyle x="0" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="85">
   <resourceStyle x="19" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="86">
   <resourceStyle x="38" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-border-l" id="87">
   <resourceStyle x="57" y="150" width="20" height="19"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-border-m" id="88">
   <resourceStyle x="77" y="150" width="20" height="19"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="89">
   <resourceStyle x="97" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="90">
   <resourceStyle x="116" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="91">
   <resourceStyle x="135" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-mono-l" id="92">
   <resourceStyle x="154" y="150" width="20" height="19"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-mono-m" id="93">
   <resourceStyle x="174" y="150" width="20" height="19"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="94">
   <resourceStyle x="194" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="95">
   <resourceStyle x="213" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="96">
   <resourceStyle x="232" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="97">
   <resourceStyle x="251" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="98">
   <resourceStyle x="270" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="99">
   <resourceStyle x="289" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="london-tube-m" id="100">
   <resourceStyle x="308" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="101">
   <resourceStyle x="327" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="102">
   <resourceStyle x="346" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="103">
   <resourceStyle x="365" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="104">
   <resourceStyle x="384" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="105">
   <resourceStyle x="403" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="u-bahn-l" id="106">
   <resourceStyle x="422" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="107">
   <resourceStyle x="441" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="108">
   <resourceStyle x="460" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="109">
   <resourceStyle x="479" y="150" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="110">
   <resourceStyle x="0" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="111">
   <resourceStyle x="19" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="112">
   <resourceStyle x="38" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="113">
   <resourceStyle x="57" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="114">
   <resourceStyle x="76" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="115">
   <resourceStyle x="95" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="116">
   <resourceStyle x="114" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="117">
   <resourceStyle x="133" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="118">
   <resourceStyle x="152" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="119">
   <resourceStyle x="171" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="120">
   <resourceStyle x="190" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="121">
   <resourceStyle x="209" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="122">
   <resourceStyle x="228" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="123">
   <resourceStyle x="247" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="124">
   <resourceStyle x="266" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="125">
   <resourceStyle x="285" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="126">
   <resourceStyle x="304" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="127">
   <resourceStyle x="323" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="128">
   <resourceStyle x="342" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="129">
   <resourceStyle x="361" y="169" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="130">
   <resourceStyle x="380" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="u-bahn-m" id="131">
   <resourceStyle x="398" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="parking-rounded" id="132">
   <resourceStyle x="416" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="133">
   <resourceStyle x="434" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="134">
   <resourceStyle x="452" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="s-bahn-m" id="135">
   <resourceStyle x="470" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="current-position (1)" id="136">
   <resourceStyle x="488" y="169" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-m" id="137">
   <resourceStyle x="0" y="188" width="19" height="17"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-l" id="138">
   <resourceStyle x="19" y="188" width="20" height="17"/>
  </symbolStyle>
  <symbolStyle name="route_from (1)" id="139">
   <resourceStyle x="39" y="188" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="140">
   <resourceStyle x="55" y="188" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="141">
   <resourceStyle x="71" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="142">
   <resourceStyle x="86" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="143">
   <resourceStyle x="101" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="144">
   <resourceStyle x="116" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="145">
   <resourceStyle x="131" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="146">
   <resourceStyle x="146" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="147">
   <resourceStyle x="161" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="148">
   <resourceStyle x="176" y="188" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance" id="149">
   <resourceStyle x="196" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="150">
   <resourceStyle x="211" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="151">
   <resourceStyle x="226" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="152">
   <resourceStyle x="241" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="153">
   <resourceStyle x="256" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="154">
   <resourceStyle x="271" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="155">
   <resourceStyle x="286" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="156">
   <resourceStyle x="301" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="157">
   <resourceStyle x="316" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="158">
   <resourceStyle x="331" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="159">
   <resourceStyle x="346" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="160">
   <resourceStyle x="361" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="161">
   <resourceStyle x="376" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="162">
   <resourceStyle x="391" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="163">
   <resourceStyle x="406" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="164">
   <resourceStyle x="421" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="165">
   <resourceStyle x="436" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="166">
   <resourceStyle x="451" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="167">
   <resourceStyle x="466" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="168">
   <resourceStyle x="481" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="169">
   <resourceStyle x="496" y="188" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="170">
   <resourceStyle x="0" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="171">
   <resourceStyle x="15" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="api-result (1)" id="172">
   <resourceStyle x="30" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="173">
   <resourceStyle x="45" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="174">
   <resourceStyle x="60" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="175">
   <resourceStyle x="75" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-border-s" id="176">
   <resourceStyle x="90" y="205" width="16" height="15"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="177">
   <resourceStyle x="106" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="178">
   <resourceStyle x="121" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="179">
   <resourceStyle x="136" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="180">
   <resourceStyle x="151" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="181">
   <resourceStyle x="166" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="182">
   <resourceStyle x="181" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="183">
   <resourceStyle x="196" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="184">
   <resourceStyle x="211" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="185">
   <resourceStyle x="226" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="186">
   <resourceStyle x="241" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="187">
   <resourceStyle x="256" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="london-tube-s" id="188">
   <resourceStyle x="271" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-s" id="189">
   <resourceStyle x="286" y="205" width="18" height="15"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="190">
   <resourceStyle x="304" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="191">
   <resourceStyle x="319" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="mosmetro-mono-s" id="192">
   <resourceStyle x="334" y="205" width="16" height="15"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="193">
   <resourceStyle x="350" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="bank-2-s" id="194">
   <resourceStyle x="365" y="205" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="195">
   <resourceStyle x="380" y="205" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-l" id="196">
   <resourceStyle x="394" y="205" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="197">
   <resourceStyle x="414" y="205" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle name="u-bahn-s" id="198">
   <resourceStyle x="432" y="205" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="search-result (1)" id="199">
   <resourceStyle x="446" y="205" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="200">
   <resourceStyle x="460" y="205" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="201">
   <resourceStyle x="473" y="205" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle name="s-bahn-s" id="202">
   <resourceStyle x="486" y="205" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="203">
   <resourceStyle x="499" y="205" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="204">
   <resourceStyle x="0" y="220" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="205">
   <resourceStyle x="12" y="220" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="206">
   <resourceStyle x="23" y="220" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="207">
   <resourceStyle x="34" y="220" width="18" height="9"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="208">
   <resourceStyle x="52" y="220" width="8" height="8"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="209">
   <resourceStyle x="60" y="220" width="14" height="7"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="210">
   <resourceStyle x="74" y="220" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="211">
   <resourceStyle x="81" y="220" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle name="none" id="212">
   <resourceStyle x="88" y="220" width="7" height="7"/>
  </symbolStyle>
 </page>
</skin>
