<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="166" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="166" maxX="208" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="366" maxX="408" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="408" maxX="448" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="448" maxX="488" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="488" maxX="528" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="528" maxX="568" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="568" maxX="608" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="608" maxX="648" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="648" maxX="688" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="688" maxX="728" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="728" maxX="768" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="768" maxX="808" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="808" maxX="848" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="848" maxX="888" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="888" maxX="928" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="928" maxX="968" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="968" maxX="1008" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="520" maxX="556" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="556" maxX="586" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="586" maxX="616" minY="48" maxY="85" name="ferry"/>
  <symbol minX="616" maxX="646" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="646" maxX="682" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="682" maxX="718" minY="48" maxY="84" name="infosign"/>
  <symbol minX="718" maxX="743" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="743" maxX="768" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="768" maxX="793" minY="48" maxY="82" name="bookmark-bar-m"/>
  <symbol minX="793" maxX="818" minY="48" maxY="82" name="bookmark-bg-m"/>
  <symbol minX="818" maxX="843" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="843" maxX="868" minY="48" maxY="82" name="bookmark-building-m"/>
  <symbol minX="868" maxX="893" minY="48" maxY="82" name="bookmark-christianity-m"/>
  <symbol minX="893" maxX="918" minY="48" maxY="82" name="bookmark-default-m"/>
  <symbol minX="918" maxX="943" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="943" maxX="968" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="968" maxX="993" minY="48" maxY="82" name="bookmark-finish-m"/>
  <symbol minX="993" maxX="1018" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="400" maxX="444" minY="88" maxY="120" name="coloredmark-default-l"/>
  <symbol minX="444" maxX="488" minY="88" maxY="120" name="coloredmark-bg-l"/>
  <symbol minX="488" maxX="520" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="520" maxX="552" minY="88" maxY="120" name="route-point-2"/>
  <symbol minX="552" maxX="584" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="584" maxX="616" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="616" maxX="648" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="648" maxX="680" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="680" maxX="724" minY="88" maxY="120" name="norating-default-l"/>
  <symbol minX="724" maxX="756" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="756" maxX="788" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="788" maxX="820" minY="88" maxY="120" name="route-point-1"/>
  <symbol minX="820" maxX="852" minY="88" maxY="120" name="route-point-10"/>
  <symbol minX="852" maxX="884" minY="88" maxY="120" name="route-point-11"/>
  <symbol minX="884" maxX="916" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="916" maxX="948" minY="88" maxY="120" name="route-point-13"/>
  <symbol minX="948" maxX="980" minY="88" maxY="120" name="route-point-14"/>
  <symbol minX="980" maxX="1012" minY="88" maxY="120" name="route-point-15"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-16"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-17"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-18"/>
  <symbol minX="96" maxX="128" minY="122" maxY="154" name="route-point-19"/>
  <symbol minX="128" maxX="160" minY="122" maxY="154" name="route-point-9"/>
  <symbol minX="160" maxX="192" minY="122" maxY="154" name="route-point-20"/>
  <symbol minX="192" maxX="222" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="222" maxX="246" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="246" maxX="272" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="272" maxX="302" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="302" maxX="320" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="320" maxX="338" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="338" maxX="362" minY="122" maxY="146" name="current-position"/>
  <symbol minX="362" maxX="386" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="386" maxX="408" minY="122" maxY="144" name="greengrocer-m"/>
  <symbol minX="408" maxX="430" minY="122" maxY="144" name="grocery-m"/>
  <symbol minX="430" maxX="452" minY="122" maxY="144" name="gym-m"/>
  <symbol minX="452" maxX="474" minY="122" maxY="144" name="hairdresser-m"/>
  <symbol minX="474" maxX="496" minY="122" maxY="144" name="hand-m"/>
  <symbol minX="496" maxX="518" minY="122" maxY="144" name="hardware-m"/>
  <symbol minX="518" maxX="540" minY="122" maxY="144" name="helipad-m"/>
  <symbol minX="540" maxX="562" minY="122" maxY="144" name="heliport-m"/>
  <symbol minX="562" maxX="584" minY="122" maxY="144" name="hindu-m"/>
  <symbol minX="584" maxX="606" minY="122" maxY="144" name="subway-kunming-m"/>
  <symbol minX="606" maxX="628" minY="122" maxY="144" name="historic-ship-m"/>
  <symbol minX="628" maxX="650" minY="122" maxY="144" name="home-m"/>
  <symbol minX="650" maxX="672" minY="122" maxY="144" name="hospital-m"/>
  <symbol minX="672" maxX="694" minY="122" maxY="144" name="alcohol-m"/>
  <symbol minX="694" maxX="716" minY="122" maxY="144" name="hostel-m"/>
  <symbol minX="716" maxX="738" minY="122" maxY="144" name="hotel-m"/>
  <symbol minX="738" maxX="760" minY="122" maxY="144" name="alpine_hut-m"/>
  <symbol minX="760" maxX="782" minY="122" maxY="144" name="hunting-tower-m"/>
  <symbol minX="782" maxX="804" minY="122" maxY="144" name="ice_cream-m"/>
  <symbol minX="804" maxX="826" minY="122" maxY="144" name="information-m"/>
  <symbol minX="826" maxX="848" minY="122" maxY="144" name="jewelry-m"/>
  <symbol minX="848" maxX="870" minY="122" maxY="144" name="jewish-m"/>
  <symbol minX="870" maxX="892" minY="122" maxY="144" name="america-football-m"/>
  <symbol minX="892" maxX="914" minY="122" maxY="144" name="kindergarten-m"/>
  <symbol minX="914" maxX="936" minY="122" maxY="144" name="kiosk-m"/>
  <symbol minX="936" maxX="958" minY="122" maxY="144" name="laundry-m"/>
  <symbol minX="958" maxX="980" minY="122" maxY="144" name="lawyer-m"/>
  <symbol minX="980" maxX="1002" minY="122" maxY="144" name="library-m"/>
  <symbol minX="1002" maxX="1024" minY="122" maxY="144" name="lift_gate-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="lighthouse-m"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="apartment-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="archery-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="atm-m"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="mail-m"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="marina-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="marketplace-m"/>
  <symbol minX="154" maxX="176" minY="154" maxY="176" name="media-m"/>
  <symbol minX="176" maxX="198" minY="154" maxY="176" name="military-m"/>
  <symbol minX="198" maxX="220" minY="154" maxY="176" name="mobile_phone-m"/>
  <symbol minX="220" maxX="242" minY="154" maxY="176" name="monument-m"/>
  <symbol minX="242" maxX="264" minY="154" maxY="176" name="australian-football-m"/>
  <symbol minX="264" maxX="286" minY="154" maxY="176" name="bakery-m"/>
  <symbol minX="286" maxX="308" minY="154" maxY="176" name="motorcycle_shop-m"/>
  <symbol minX="308" maxX="330" minY="154" maxY="176" name="bank-l"/>
  <symbol minX="330" maxX="352" minY="154" maxY="176" name="museum-m"/>
  <symbol minX="352" maxX="374" minY="154" maxY="176" name="bank-m"/>
  <symbol minX="374" maxX="396" minY="154" maxY="176" name="music-m"/>
  <symbol minX="396" maxX="418" minY="154" maxY="176" name="muslim-m"/>
  <symbol minX="418" maxX="440" minY="154" maxY="176" name="banknote-l"/>
  <symbol minX="440" maxX="462" minY="154" maxY="176" name="newsagent_shop-m"/>
  <symbol minX="462" maxX="484" minY="154" maxY="176" name="npark-m"/>
  <symbol minX="484" maxX="506" minY="154" maxY="176" name="nparkf-m"/>
  <symbol minX="506" maxX="528" minY="154" maxY="176" name="banknote-m"/>
  <symbol minX="528" maxX="550" minY="154" maxY="176" name="office-m"/>
  <symbol minX="550" maxX="572" minY="154" maxY="176" name="optician-m"/>
  <symbol minX="572" maxX="594" minY="154" maxY="176" name="outdoor-shop-m"/>
  <symbol minX="594" maxX="616" minY="154" maxY="176" name="park-m"/>
  <symbol minX="616" maxX="638" minY="154" maxY="176" name="bar-m"/>
  <symbol minX="638" maxX="660" minY="154" maxY="176" name="baseball-m"/>
  <symbol minX="660" maxX="682" minY="154" maxY="176" name="parking-meter-m"/>
  <symbol minX="682" maxX="704" minY="154" maxY="176" name="basketball-m"/>
  <symbol minX="704" maxX="726" minY="154" maxY="176" name="bbq-m"/>
  <symbol minX="726" maxX="748" minY="154" maxY="176" name="bcontrol-m"/>
  <symbol minX="748" maxX="770" minY="154" maxY="176" name="beach-m"/>
  <symbol minX="770" maxX="792" minY="154" maxY="176" name="petshop-m"/>
  <symbol minX="792" maxX="814" minY="154" maxY="176" name="pharmacy-m"/>
  <symbol minX="814" maxX="836" minY="154" maxY="176" name="phone-m"/>
  <symbol minX="836" maxX="858" minY="154" maxY="176" name="photo-shop-m"/>
  <symbol minX="858" maxX="880" minY="154" maxY="176" name="picnic-m"/>
  <symbol minX="880" maxX="902" minY="154" maxY="176" name="picnic_table-m"/>
  <symbol minX="902" maxX="924" minY="154" maxY="176" name="pitch-m"/>
  <symbol minX="924" maxX="946" minY="154" maxY="176" name="place-of-worship-m"/>
  <symbol minX="946" maxX="968" minY="154" maxY="176" name="beauty-m"/>
  <symbol minX="968" maxX="990" minY="154" maxY="176" name="police-m"/>
  <symbol minX="990" maxX="1012" minY="154" maxY="176" name="postbox-m"/>
  <symbol minX="0" maxX="22" minY="176" maxY="198" name="power-m"/>
  <symbol minX="22" maxX="44" minY="176" maxY="198" name="prison-m"/>
  <symbol minX="44" maxX="66" minY="176" maxY="198" name="public-building-m"/>
  <symbol minX="66" maxX="88" minY="176" maxY="198" name="beer-m"/>
  <symbol minX="88" maxX="110" minY="176" maxY="198" name="bicycle-m"/>
  <symbol minX="110" maxX="132" minY="176" maxY="198" name="recycling-m"/>
  <symbol minX="132" maxX="154" minY="176" maxY="198" name="remains-m"/>
  <symbol minX="154" maxX="176" minY="176" maxY="198" name="book-shop-m"/>
  <symbol minX="176" maxX="198" minY="176" maxY="198" name="restaurant-m"/>
  <symbol minX="198" maxX="220" minY="176" maxY="198" name="sauna-m"/>
  <symbol minX="220" maxX="242" minY="176" maxY="198" name="school-m"/>
  <symbol minX="242" maxX="264" minY="176" maxY="198" name="seafood-shop-m"/>
  <symbol minX="264" maxX="286" minY="176" maxY="198" name="shelter-m"/>
  <symbol minX="286" maxX="308" minY="176" maxY="198" name="shinto-m"/>
  <symbol minX="308" maxX="330" minY="176" maxY="198" name="bookmaker-m"/>
  <symbol minX="330" maxX="352" minY="176" maxY="198" name="ship-m"/>
  <symbol minX="352" maxX="374" minY="176" maxY="198" name="bowls-m"/>
  <symbol minX="374" maxX="396" minY="176" maxY="198" name="shoes-m"/>
  <symbol minX="396" maxX="418" minY="176" maxY="198" name="shop-bicycle-m"/>
  <symbol minX="418" maxX="440" minY="176" maxY="198" name="shop-m"/>
  <symbol minX="440" maxX="462" minY="176" maxY="198" name="buddhist-m"/>
  <symbol minX="462" maxX="484" minY="176" maxY="198" name="shower-m"/>
  <symbol minX="484" maxX="506" minY="176" maxY="198" name="skiing-m"/>
  <symbol minX="506" maxX="528" minY="176" maxY="198" name="soccer-m"/>
  <symbol minX="528" maxX="550" minY="176" maxY="198" name="speedcam-alert-l"/>
  <symbol minX="550" maxX="572" minY="176" maxY="198" name="bus-m"/>
  <symbol minX="572" maxX="594" minY="176" maxY="198" name="butcher-m"/>
  <symbol minX="594" maxX="616" minY="176" maxY="198" name="sports-m"/>
  <symbol minX="616" maxX="638" minY="176" maxY="198" name="stadium-m"/>
  <symbol minX="638" maxX="660" minY="176" maxY="198" name="cable-car-m"/>
  <symbol minX="660" maxX="682" minY="176" maxY="198" name="cafe-m"/>
  <symbol minX="682" maxX="704" minY="176" maxY="198" name="campsite-m"/>
  <symbol minX="704" maxX="726" minY="176" maxY="198" name="car-part-m"/>
  <symbol minX="726" maxX="748" minY="176" maxY="198" name="stationery_shop-m"/>
  <symbol minX="748" maxX="770" minY="176" maxY="198" name="car-repair-m"/>
  <symbol minX="770" maxX="792" minY="176" maxY="198" name="subway-adana-m"/>
  <symbol minX="792" maxX="814" minY="176" maxY="198" name="subway-adana-s"/>
  <symbol minX="814" maxX="836" minY="176" maxY="198" name="subway-algeria-m"/>
  <symbol minX="836" maxX="858" minY="176" maxY="198" name="car-wash-m"/>
  <symbol minX="858" maxX="880" minY="176" maxY="198" name="car_sharing-m"/>
  <symbol minX="880" maxX="902" minY="176" maxY="198" name="car_shop-m"/>
  <symbol minX="902" maxX="924" minY="176" maxY="198" name="caravan-shop-m"/>
  <symbol minX="924" maxX="946" minY="176" maxY="198" name="caravan_site-m"/>
  <symbol minX="946" maxX="966" minY="176" maxY="198" name="subway-amsterdam-m"/>
  <symbol minX="966" maxX="988" minY="176" maxY="198" name="casino-m"/>
  <symbol minX="988" maxX="1010" minY="176" maxY="198" name="subway-ankara-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="subway-ankara-s"/>
  <symbol minX="22" maxX="43" minY="198" maxY="220" name="subway-athens-m"/>
  <symbol minX="43" maxX="65" minY="198" maxY="220" name="cemetery-m"/>
  <symbol minX="65" maxX="87" minY="198" maxY="220" name="charging-station-m"/>
  <symbol minX="87" maxX="109" minY="198" maxY="220" name="chemist-m"/>
  <symbol minX="109" maxX="131" minY="198" maxY="220" name="subway-bangkok-m"/>
  <symbol minX="131" maxX="153" minY="198" maxY="220" name="chimney-m"/>
  <symbol minX="153" maxX="175" minY="198" maxY="220" name="christian-m"/>
  <symbol minX="175" maxX="197" minY="198" maxY="220" name="cinema-m"/>
  <symbol minX="197" maxX="219" minY="198" maxY="220" name="subway-beijing-m"/>
  <symbol minX="219" maxX="241" minY="198" maxY="220" name="climbing-m"/>
  <symbol minX="241" maxX="263" minY="198" maxY="220" name="subway-bengaluru-m"/>
  <symbol minX="263" maxX="285" minY="198" maxY="220" name="clothes-m"/>
  <symbol minX="285" maxX="307" minY="198" maxY="220" name="college-m"/>
  <symbol minX="307" maxX="329" minY="198" maxY="220" name="computer-m"/>
  <symbol minX="329" maxX="351" minY="198" maxY="220" name="subway-brasilia-m"/>
  <symbol minX="351" maxX="373" minY="198" maxY="220" name="convenience-m"/>
  <symbol minX="373" maxX="393" minY="198" maxY="220" name="subway-brescia-m"/>
  <symbol minX="393" maxX="415" minY="198" maxY="220" name="copyshop-m"/>
  <symbol minX="415" maxX="437" minY="198" maxY="220" name="cricket-m"/>
  <symbol minX="437" maxX="459" minY="198" maxY="220" name="curling-m"/>
  <symbol minX="459" maxX="481" minY="198" maxY="220" name="defibrillator-m"/>
  <symbol minX="481" maxX="503" minY="198" maxY="220" name="dentist-m"/>
  <symbol minX="503" maxX="525" minY="198" maxY="220" name="subway-budapest-m"/>
  <symbol minX="525" maxX="547" minY="198" maxY="220" name="department_store-m"/>
  <symbol minX="547" maxX="569" minY="198" maxY="220" name="subway-buenosaires-m"/>
  <symbol minX="569" maxX="591" minY="198" maxY="220" name="diving-m"/>
  <symbol minX="591" maxX="613" minY="198" maxY="220" name="subway-bursaray-m"/>
  <symbol minX="613" maxX="635" minY="198" maxY="220" name="dog_park-m"/>
  <symbol minX="635" maxX="657" minY="198" maxY="220" name="subway-cairo-m"/>
  <symbol minX="657" maxX="679" minY="198" maxY="220" name="doityourself-m"/>
  <symbol minX="679" maxX="701" minY="198" maxY="220" name="subway-caracas-m"/>
  <symbol minX="701" maxX="723" minY="198" maxY="220" name="drinking-water-m"/>
  <symbol minX="723" maxX="745" minY="198" maxY="220" name="subway-catania-m"/>
  <symbol minX="745" maxX="767" minY="198" maxY="220" name="dump-station-m"/>
  <symbol minX="767" maxX="789" minY="198" maxY="220" name="subway-changchun-m"/>
  <symbol minX="789" maxX="811" minY="198" maxY="220" name="electronics-m"/>
  <symbol minX="811" maxX="833" minY="198" maxY="220" name="subway-chengdu-m"/>
  <symbol minX="833" maxX="855" minY="198" maxY="220" name="embassy-m"/>
  <symbol minX="855" maxX="877" minY="198" maxY="220" name="subway-chicago-m"/>
  <symbol minX="877" maxX="899" minY="198" maxY="220" name="equestrian-m"/>
  <symbol minX="899" maxX="921" minY="198" maxY="220" name="erotic-m"/>
  <symbol minX="921" maxX="943" minY="198" maxY="220" name="fastfood-m"/>
  <symbol minX="943" maxX="965" minY="198" maxY="220" name="fire_station-m"/>
  <symbol minX="965" maxX="987" minY="198" maxY="220" name="firehydrant-m"/>
  <symbol minX="987" maxX="1008" minY="198" maxY="220" name="subway-delhi-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="florist-m"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="fountain-m"/>
  <symbol minX="44" maxX="66" minY="220" maxY="242" name="fuel-m"/>
  <symbol minX="66" maxX="88" minY="220" maxY="242" name="subway-dubai-m"/>
  <symbol minX="88" maxX="110" minY="220" maxY="242" name="funeral_directors-m"/>
  <symbol minX="110" maxX="132" minY="220" maxY="242" name="funicular-m"/>
  <symbol minX="132" maxX="154" minY="220" maxY="242" name="furniture-m"/>
  <symbol minX="154" maxX="176" minY="220" maxY="242" name="subway-ekb-m"/>
  <symbol minX="176" maxX="198" minY="220" maxY="242" name="gallery-m"/>
  <symbol minX="198" maxX="220" minY="220" maxY="242" name="garden-m"/>
  <symbol minX="220" maxX="242" minY="220" maxY="242" name="garden_center-m"/>
  <symbol minX="242" maxX="264" minY="220" maxY="242" name="subway-foshan-m"/>
  <symbol minX="264" maxX="286" minY="220" maxY="242" name="gate-m"/>
  <symbol minX="286" maxX="308" minY="220" maxY="242" name="geyser-l"/>
  <symbol minX="308" maxX="330" minY="220" maxY="242" name="geyser-m"/>
  <symbol minX="330" maxX="352" minY="220" maxY="242" name="subway-glasgow-m"/>
  <symbol minX="352" maxX="374" minY="220" maxY="242" name="gift-m"/>
  <symbol minX="374" maxX="396" minY="220" maxY="242" name="subway-guadalajara-m"/>
  <symbol minX="396" maxX="418" minY="220" maxY="242" name="golf-m"/>
  <symbol minX="418" maxX="440" minY="220" maxY="242" name="subway-guangzhou-m"/>
  <symbol minX="440" maxX="462" minY="220" maxY="242" name="zoo-m"/>
  <symbol minX="462" maxX="484" minY="220" maxY="242" name="windmill-m"/>
  <symbol minX="484" maxX="506" minY="220" maxY="242" name="wayside_shrine-m"/>
  <symbol minX="506" maxX="528" minY="220" maxY="242" name="subway-helsinki-m"/>
  <symbol minX="528" maxX="550" minY="220" maxY="242" name="waterfall-m"/>
  <symbol minX="550" maxX="572" minY="220" maxY="242" name="subway-hirosima-m"/>
  <symbol minX="572" maxX="594" minY="220" maxY="242" name="waste-basket-m"/>
  <symbol minX="594" maxX="616" minY="220" maxY="242" name="subway-isfahan-m"/>
  <symbol minX="616" maxX="638" minY="220" maxY="242" name="viewpoint-m"/>
  <symbol minX="638" maxX="656" minY="220" maxY="242" name="subway-istanbul-m"/>
  <symbol minX="656" maxX="678" minY="220" maxY="242" name="veterinary-m"/>
  <symbol minX="678" maxX="700" minY="220" maxY="242" name="vending-m"/>
  <symbol minX="700" maxX="722" minY="220" maxY="242" name="travel_agency_shop-m"/>
  <symbol minX="722" maxX="744" minY="220" maxY="242" name="subway-kazan-m"/>
  <symbol minX="744" maxX="766" minY="220" maxY="242" name="tram-m"/>
  <symbol minX="766" maxX="788" minY="220" maxY="242" name="train-m"/>
  <symbol minX="788" maxX="810" minY="220" maxY="242" name="toys-m"/>
  <symbol minX="810" maxX="832" minY="220" maxY="242" name="tourism-m"/>
  <symbol minX="832" maxX="854" minY="220" maxY="242" name="tomb-m"/>
  <symbol minX="854" maxX="876" minY="220" maxY="242" name="subway-kobe-m"/>
  <symbol minX="876" maxX="898" minY="220" maxY="242" name="toll_booth-m"/>
  <symbol minX="898" maxX="920" minY="220" maxY="242" name="toilets-m"/>
  <symbol minX="920" maxX="942" minY="220" maxY="242" name="tire-repair-m"/>
  <symbol minX="942" maxX="964" minY="220" maxY="242" name="ticket-shop-m"/>
  <symbol minX="964" maxX="986" minY="220" maxY="242" name="theme_park-m"/>
  <symbol minX="986" maxX="1008" minY="220" maxY="242" name="airport-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="theatre-m"/>
  <symbol minX="22" maxX="44" minY="242" maxY="264" name="subway-kyoto-m"/>
  <symbol minX="44" maxX="66" minY="242" maxY="264" name="tennis-m"/>
  <symbol minX="66" maxX="88" minY="242" maxY="264" name="subway-lausanne-m"/>
  <symbol minX="88" maxX="110" minY="242" maxY="264" name="subway-lille-m"/>
  <symbol minX="110" maxX="132" minY="242" maxY="264" name="taxi-m"/>
  <symbol minX="132" maxX="154" minY="242" maxY="264" name="subway-lima-m"/>
  <symbol minX="154" maxX="176" minY="242" maxY="264" name="taoist-m"/>
  <symbol minX="176" maxX="198" minY="242" maxY="264" name="subway-lisboa-m"/>
  <symbol minX="198" maxX="220" minY="242" maxY="264" name="swimming-m"/>
  <symbol minX="220" maxX="242" minY="242" maxY="264" name="sweets-m"/>
  <symbol minX="242" maxX="264" minY="242" maxY="264" name="survey_point-m"/>
  <symbol minX="264" maxX="286" minY="242" maxY="264" name="subway-losangeles-m"/>
  <symbol minX="286" maxX="308" minY="242" maxY="264" name="subway-yokohama-m"/>
  <symbol minX="308" maxX="330" minY="242" maxY="264" name="subway-wuhan-m"/>
  <symbol minX="330" maxX="352" minY="242" maxY="264" name="subway-washington-m"/>
  <symbol minX="352" maxX="374" minY="242" maxY="264" name="subway-lyon-m"/>
  <symbol minX="374" maxX="396" minY="242" maxY="264" name="subway-warszawa-m"/>
  <symbol minX="396" maxX="418" minY="242" maxY="264" name="subway-m"/>
  <symbol minX="418" maxX="440" minY="242" maxY="264" name="subway-volgograd-m"/>
  <symbol minX="440" maxX="462" minY="242" maxY="264" name="subway-vienna-m"/>
  <symbol minX="462" maxX="484" minY="242" maxY="264" name="subway-valencia-m"/>
  <symbol minX="484" maxX="506" minY="242" maxY="264" name="subway-tyneandwear-m"/>
  <symbol minX="506" maxX="528" minY="242" maxY="264" name="subway-tokyo-m"/>
  <symbol minX="528" maxX="550" minY="242" maxY="264" name="subway-tianjin-m"/>
  <symbol minX="550" maxX="572" minY="242" maxY="264" name="subway-tashkent-m"/>
  <symbol minX="572" maxX="594" minY="242" maxY="264" name="subway-stockholm-m"/>
  <symbol minX="594" maxX="616" minY="242" maxY="264" name="subway-stlouis-m"/>
  <symbol minX="616" maxX="638" minY="242" maxY="264" name="subway-marseille-s"/>
  <symbol minX="638" maxX="660" minY="242" maxY="264" name="subway-mashhad-m"/>
  <symbol minX="660" maxX="682" minY="242" maxY="264" name="subway-southkorea-m"/>
  <symbol minX="682" maxX="704" minY="242" maxY="264" name="subway-massachusetts-m"/>
  <symbol minX="704" maxX="726" minY="242" maxY="264" name="subway-sofia-m"/>
  <symbol minX="726" maxX="748" minY="242" maxY="264" name="subway-mecca-m"/>
  <symbol minX="748" maxX="770" minY="242" maxY="264" name="subway-shiraz-m"/>
  <symbol minX="770" maxX="792" minY="242" maxY="264" name="subway-medellin-m"/>
  <symbol minX="792" maxX="814" minY="242" maxY="264" name="subway-saopaulo-m"/>
  <symbol minX="814" maxX="835" minY="242" maxY="264" name="subway-mexico-m"/>
  <symbol minX="835" maxX="857" minY="242" maxY="264" name="subway-santodomingo-m"/>
  <symbol minX="857" maxX="879" minY="242" maxY="264" name="subway-milan-m"/>
  <symbol minX="879" maxX="901" minY="242" maxY="264" name="subway-samara-m"/>
  <symbol minX="901" maxX="923" minY="242" maxY="264" name="subway-minatomirai-m"/>
  <symbol minX="923" maxX="945" minY="242" maxY="264" name="subway-riodejaneiro-m"/>
  <symbol minX="945" maxX="967" minY="242" maxY="264" name="subway-reseau-paris-m"/>
  <symbol minX="967" maxX="989" minY="242" maxY="264" name="subway-rennes-m"/>
  <symbol minX="989" maxX="1011" minY="242" maxY="264" name="subway-pyongyang-m"/>
  <symbol minX="0" maxX="21" minY="264" maxY="286" name="subway-porto-m"/>
  <symbol minX="21" maxX="43" minY="264" maxY="286" name="subway-pittsburgh-m"/>
  <symbol minX="43" maxX="65" minY="264" maxY="286" name="subway-perugia-m"/>
  <symbol minX="65" maxX="87" minY="264" maxY="286" name="subway-nagoya-m"/>
  <symbol minX="87" maxX="109" minY="264" maxY="286" name="subway-panama-m"/>
  <symbol minX="109" maxX="131" minY="264" maxY="286" name="subway-newyork-m"/>
  <symbol minX="131" maxX="153" minY="264" maxY="286" name="subway-oslo-m"/>
  <symbol minX="153" maxX="174" minY="264" maxY="286" name="subway-nnov-m"/>
  <symbol minX="174" maxX="196" minY="264" maxY="285" name="subway-izmir-m"/>
  <symbol minX="196" maxX="217" minY="264" maxY="285" name="subway-montreal-m"/>
  <symbol minX="217" maxX="238" minY="264" maxY="285" name="subway-algeria-s"/>
  <symbol minX="238" maxX="260" minY="264" maxY="285" name="subway-sapporo-m"/>
  <symbol minX="260" maxX="281" minY="264" maxY="285" name="subway-entrance-m"/>
  <symbol minX="281" maxX="302" minY="264" maxY="285" name="subway-ekb-s"/>
  <symbol minX="302" maxX="324" minY="264" maxY="285" name="subway-shanghai-m"/>
  <symbol minX="324" maxX="344" minY="264" maxY="285" name="subway-warsaw-m"/>
  <symbol minX="344" maxX="366" minY="264" maxY="285" name="subway-dalian-m"/>
  <symbol minX="366" maxX="388" minY="264" maxY="285" name="subway-maracaibo-m"/>
  <symbol minX="388" maxX="409" minY="264" maxY="285" name="subway-stlouis-s"/>
  <symbol minX="409" maxX="431" minY="264" maxY="285" name="subway-marseille-m"/>
  <symbol minX="431" maxX="452" minY="264" maxY="285" name="subway-spb-m"/>
  <symbol minX="452" maxX="473" minY="264" maxY="285" name="subway-southkorea-s"/>
  <symbol minX="473" maxX="493" minY="264" maxY="284" name="lightrail-berlin-m"/>
  <symbol minX="493" maxX="513" minY="264" maxY="284" name="search-result"/>
  <symbol minX="513" maxX="531" minY="264" maxY="284" name="subway-istanbul-s"/>
  <symbol minX="531" maxX="551" minY="264" maxY="284" name="subway-pittsburgh-s"/>
  <symbol minX="551" maxX="571" minY="264" maxY="283" name="subway-izmir-s"/>
  <symbol minX="571" maxX="593" minY="264" maxY="283" name="subway-tbilisi-m"/>
  <symbol minX="593" maxX="612" minY="264" maxY="283" name="motorcycle-parking-m"/>
  <symbol minX="612" maxX="631" minY="264" maxY="283" name="speedcam-m"/>
  <symbol minX="631" maxX="650" minY="264" maxY="283" name="subway-isfahan-s"/>
  <symbol minX="650" maxX="669" minY="264" maxY="283" name="parking-m"/>
  <symbol minX="669" maxX="688" minY="264" maxY="283" name="parking_pay-m"/>
  <symbol minX="688" maxX="707" minY="264" maxY="283" name="bike-parking-m"/>
  <symbol minX="707" maxX="729" minY="264" maxY="283" name="subway-taoyuan-m"/>
  <symbol minX="729" maxX="748" minY="264" maxY="283" name="subway-cairo-s"/>
  <symbol minX="748" maxX="767" minY="264" maxY="283" name="subway-panama-s"/>
  <symbol minX="767" maxX="785" minY="264" maxY="283" name="subway-mashhad-s"/>
  <symbol minX="785" maxX="820" minY="264" maxY="283" name="coloredmark-bg-s"/>
  <symbol minX="820" maxX="839" minY="264" maxY="283" name="subway-sapporo-s"/>
  <symbol minX="839" maxX="858" minY="264" maxY="283" name="subway-medellin-s"/>
  <symbol minX="858" maxX="893" minY="264" maxY="283" name="coloredmark-default-s"/>
  <symbol minX="893" maxX="915" minY="264" maxY="283" name="subway-rotterdam-m"/>
  <symbol minX="915" maxX="933" minY="264" maxY="283" name="subway-brescia-s"/>
  <symbol minX="933" maxX="952" minY="264" maxY="283" name="non-found-search-result"/>
  <symbol minX="952" maxX="970" minY="264" maxY="282" name="subway-milan-s"/>
  <symbol minX="970" maxX="988" minY="264" maxY="282" name="subway-samara-s"/>
  <symbol minX="988" maxX="1006" minY="264" maxY="282" name="subway-budapest-s"/>
  <symbol minX="1006" maxX="1024" minY="264" maxY="282" name="subway-brasilia-s"/>
  <symbol minX="0" maxX="21" minY="286" maxY="304" name="subway-moscow-m"/>
  <symbol minX="21" maxX="42" minY="286" maxY="304" name="subway-santiago-s"/>
  <symbol minX="42" maxX="60" minY="286" maxY="304" name="subway-perugia-s"/>
  <symbol minX="60" maxX="78" minY="286" maxY="304" name="subway-santodomingo-s"/>
  <symbol minX="78" maxX="96" minY="286" maxY="304" name="subway-rome-m"/>
  <symbol minX="96" maxX="114" minY="286" maxY="304" name="subway-saopaulo-s"/>
  <symbol minX="114" maxX="132" minY="286" maxY="304" name="subway-athens-s"/>
  <symbol minX="132" maxX="150" minY="286" maxY="304" name="subway-riodejaneiro-s"/>
  <symbol minX="150" maxX="170" minY="286" maxY="304" name="subway-seattle-m"/>
  <symbol minX="170" maxX="188" minY="286" maxY="304" name="subway-buenosaires-s"/>
  <symbol minX="188" maxX="206" minY="286" maxY="304" name="subway-minatomirai-s"/>
  <symbol minX="206" maxX="224" minY="286" maxY="304" name="subway-bursaray-s"/>
  <symbol minX="224" maxX="242" minY="286" maxY="304" name="subway-paris-m"/>
  <symbol minX="242" maxX="260" minY="286" maxY="304" name="subway-shanghai-s"/>
  <symbol minX="260" maxX="278" minY="286" maxY="304" name="subway-mecca-s"/>
  <symbol minX="278" maxX="296" minY="286" maxY="304" name="subway-shiraz-s"/>
  <symbol minX="296" maxX="314" minY="286" maxY="304" name="subway-massachusetts-s"/>
  <symbol minX="314" maxX="332" minY="286" maxY="304" name="subway-sofia-s"/>
  <symbol minX="332" maxX="350" minY="286" maxY="304" name="subway-reseau-paris-s"/>
  <symbol minX="350" maxX="368" minY="286" maxY="304" name="subway-berlin-m"/>
  <symbol minX="368" maxX="386" minY="286" maxY="304" name="subway-nagoya-s"/>
  <symbol minX="386" maxX="404" minY="286" maxY="304" name="subway-nnov-s"/>
  <symbol minX="404" maxX="422" minY="286" maxY="304" name="subway-montreal-s"/>
  <symbol minX="422" maxX="440" minY="286" maxY="304" name="subway-hirosima-s"/>
  <symbol minX="440" maxX="458" minY="286" maxY="304" name="subway-helsinki-s"/>
  <symbol minX="458" maxX="476" minY="286" maxY="304" name="subway-kazan-s"/>
  <symbol minX="476" maxX="494" minY="286" maxY="304" name="subway-porto-s"/>
  <symbol minX="494" maxX="512" minY="286" maxY="304" name="subway-guangzhou-s"/>
  <symbol minX="512" maxX="530" minY="286" maxY="304" name="subway-rennes-s"/>
  <symbol minX="530" maxX="548" minY="286" maxY="304" name="subway-caracas-s"/>
  <symbol minX="548" maxX="566" minY="286" maxY="304" name="subway-bengaluru-s"/>
  <symbol minX="566" maxX="586" minY="286" maxY="304" name="subway-taoyuan-s"/>
  <symbol minX="586" maxX="604" minY="286" maxY="304" name="subway-oslo-s"/>
  <symbol minX="604" maxX="622" minY="286" maxY="304" name="subway-tashkent-s"/>
  <symbol minX="622" maxX="640" minY="286" maxY="304" name="subway-beijing-s"/>
  <symbol minX="640" maxX="658" minY="286" maxY="304" name="subway-catania-s"/>
  <symbol minX="658" maxX="676" minY="286" maxY="304" name="subway-changchun-s"/>
  <symbol minX="676" maxX="694" minY="286" maxY="304" name="subway-tianjin-s"/>
  <symbol minX="694" maxX="712" minY="286" maxY="304" name="subway-chengdu-s"/>
  <symbol minX="712" maxX="730" minY="286" maxY="304" name="subway-tokyo-s"/>
  <symbol minX="730" maxX="748" minY="286" maxY="304" name="subway-chicago-s"/>
  <symbol minX="748" maxX="766" minY="286" maxY="304" name="subway-tyneandwear-s"/>
  <symbol minX="766" maxX="784" minY="286" maxY="304" name="subway-pyongyang-s"/>
  <symbol minX="784" maxX="802" minY="286" maxY="304" name="subway-valencia-s"/>
  <symbol minX="802" maxX="820" minY="286" maxY="304" name="subway-stockholm-s"/>
  <symbol minX="820" maxX="838" minY="286" maxY="304" name="subway-vienna-s"/>
  <symbol minX="838" maxX="856" minY="286" maxY="304" name="subway-dalian-s"/>
  <symbol minX="856" maxX="874" minY="286" maxY="304" name="subway-volgograd-s"/>
  <symbol minX="874" maxX="896" minY="286" maxY="304" name="subway-almaty-m"/>
  <symbol minX="896" maxX="912" minY="286" maxY="304" name="subway-warsaw-s"/>
  <symbol minX="912" maxX="930" minY="286" maxY="304" name="subway-lyon-s"/>
  <symbol minX="930" maxX="948" minY="286" maxY="304" name="subway-warszawa-s"/>
  <symbol minX="948" maxX="966" minY="286" maxY="304" name="subway-guadalajara-s"/>
  <symbol minX="966" maxX="984" minY="286" maxY="304" name="subway-washington-s"/>
  <symbol minX="984" maxX="1002" minY="286" maxY="304" name="subway-delhi-s"/>
  <symbol minX="1002" maxX="1020" minY="286" maxY="304" name="subway-wuhan-s"/>
  <symbol minX="0" maxX="18" minY="304" maxY="322" name="subway-glasgow-s"/>
  <symbol minX="18" maxX="39" minY="304" maxY="322" name="subway-fukuoka-s"/>
  <symbol minX="39" maxX="60" minY="304" maxY="322" name="subway-yerevan-s"/>
  <symbol minX="60" maxX="78" minY="304" maxY="322" name="subway-losangeles-s"/>
  <symbol minX="78" maxX="96" minY="304" maxY="322" name="subway-yokohama-s"/>
  <symbol minX="96" maxX="118" minY="304" maxY="322" name="subway-dnepro-m"/>
  <symbol minX="118" maxX="132" minY="304" maxY="322" name="bookmark-bg-xs"/>
  <symbol minX="132" maxX="150" minY="304" maxY="322" name="subway-lisboa-s"/>
  <symbol minX="150" maxX="168" minY="304" maxY="322" name="subway-lima-s"/>
  <symbol minX="168" maxX="186" minY="304" maxY="322" name="subway-dubai-s"/>
  <symbol minX="186" maxX="204" minY="304" maxY="322" name="subway-lille-s"/>
  <symbol minX="204" maxX="222" minY="304" maxY="322" name="subway-kyoto-s"/>
  <symbol minX="222" maxX="240" minY="304" maxY="322" name="subway-kunming-s"/>
  <symbol minX="240" maxX="258" minY="304" maxY="322" name="subway-bangkok-s"/>
  <symbol minX="258" maxX="272" minY="304" maxY="322" name="bookmark-default-xs"/>
  <symbol minX="272" maxX="294" minY="304" maxY="322" name="subway-omsk-s"/>
  <symbol minX="294" maxX="312" minY="304" maxY="322" name="subway-kobe-s"/>
  <symbol minX="312" maxX="330" minY="304" maxY="322" name="subway-foshan-s"/>
  <symbol minX="330" maxX="352" minY="304" maxY="321" name="subway-omsk-m"/>
  <symbol minX="352" maxX="374" minY="304" maxY="321" name="subway-kryvyirih-m"/>
  <symbol minX="374" maxX="395" minY="304" maxY="321" name="subway-london-m"/>
  <symbol minX="395" maxX="417" minY="304" maxY="321" name="subway-alicante-m"/>
  <symbol minX="417" maxX="439" minY="304" maxY="321" name="subway-yerevan-m"/>
  <symbol minX="439" maxX="461" minY="304" maxY="321" name="subway-osaka-m"/>
  <symbol minX="461" maxX="483" minY="304" maxY="321" name="subway-lucknow-s"/>
  <symbol minX="483" maxX="504" minY="304" maxY="321" name="subway-tabriz-s"/>
  <symbol minX="504" maxX="526" minY="304" maxY="321" name="subway-tabriz-m"/>
  <symbol minX="526" maxX="548" minY="304" maxY="321" name="subway-philadelphia-m"/>
  <symbol minX="548" maxX="566" minY="304" maxY="321" name="subway-maracaibo-s"/>
  <symbol minX="566" maxX="582" minY="304" maxY="321" name="subway-amsterdam-s"/>
  <symbol minX="582" maxX="599" minY="304" maxY="321" name="cave-m"/>
  <symbol minX="599" maxX="616" minY="304" maxY="321" name="subway-spb-s"/>
  <symbol minX="616" maxX="632" minY="304" maxY="321" name="subway-mexico-s"/>
  <symbol minX="632" maxX="654" minY="304" maxY="321" name="subway-santiago-m"/>
  <symbol minX="654" maxX="675" minY="304" maxY="321" name="subway-almaty-s"/>
  <symbol minX="675" maxX="691" minY="304" maxY="320" name="museum-s"/>
  <symbol minX="691" maxX="704" minY="304" maxY="320" name="transit_train-m"/>
  <symbol minX="704" maxX="720" minY="304" maxY="320" name="cable-car-s"/>
  <symbol minX="720" maxX="736" minY="304" maxY="320" name="bus-s"/>
  <symbol minX="736" maxX="752" minY="304" maxY="320" name="hindu-s"/>
  <symbol minX="752" maxX="768" minY="304" maxY="320" name="monument-s"/>
  <symbol minX="768" maxX="781" minY="304" maxY="320" name="transit_light_rail-m"/>
  <symbol minX="781" maxX="797" minY="304" maxY="320" name="viewpoint-s"/>
  <symbol minX="797" maxX="813" minY="304" maxY="320" name="muslim-s"/>
  <symbol minX="813" maxX="829" minY="304" maxY="320" name="nparkf-s"/>
  <symbol minX="829" maxX="845" minY="304" maxY="320" name="park-s"/>
  <symbol minX="845" maxX="863" minY="304" maxY="320" name="transfer_arrow"/>
  <symbol minX="863" maxX="879" minY="304" maxY="320" name="waste-basket-s"/>
  <symbol minX="879" maxX="895" minY="304" maxY="320" name="tram-s"/>
  <symbol minX="895" maxX="911" minY="304" maxY="320" name="waterfall-s"/>
  <symbol minX="911" maxX="927" minY="304" maxY="320" name="buddhist-s"/>
  <symbol minX="927" maxX="943" minY="304" maxY="320" name="car-repair-s"/>
  <symbol minX="943" maxX="959" minY="304" maxY="320" name="train-s"/>
  <symbol minX="959" maxX="978" minY="304" maxY="320" name="subway-osaka-s"/>
  <symbol minX="978" maxX="994" minY="304" maxY="320" name="zoo-s"/>
  <symbol minX="994" maxX="1010" minY="304" maxY="320" name="subway-newyork-s"/>
  <symbol minX="0" maxX="16" minY="322" maxY="338" name="tourism-s"/>
  <symbol minX="16" maxX="32" minY="322" maxY="338" name="geyser-s"/>
  <symbol minX="32" maxX="54" minY="322" maxY="338" name="subway-palma-m"/>
  <symbol minX="54" maxX="70" minY="322" maxY="338" name="toll_booth-s"/>
  <symbol minX="70" maxX="91" minY="322" maxY="338" name="subway-palma-s"/>
  <symbol minX="91" maxX="113" minY="322" maxY="338" name="subway-kolkata-m"/>
  <symbol minX="113" maxX="129" minY="322" maxY="338" name="subway-entrance-s"/>
  <symbol minX="129" maxX="145" minY="322" maxY="338" name="shop-s"/>
  <symbol minX="145" maxX="161" minY="322" maxY="338" name="theme_park-s"/>
  <symbol minX="161" maxX="177" minY="322" maxY="338" name="charging-station-s"/>
  <symbol minX="177" maxX="193" minY="322" maxY="338" name="ship-s"/>
  <symbol minX="193" maxX="209" minY="322" maxY="338" name="theatre-s"/>
  <symbol minX="209" maxX="225" minY="322" maxY="338" name="taoist-s"/>
  <symbol minX="225" maxX="241" minY="322" maxY="338" name="fuel-s"/>
  <symbol minX="241" maxX="262" minY="322" maxY="338" name="subway-dnepro-s"/>
  <symbol minX="262" maxX="284" minY="322" maxY="338" name="subway-barcelona-m"/>
  <symbol minX="284" maxX="306" minY="322" maxY="338" name="subway-lucknow-m"/>
  <symbol minX="306" maxX="328" minY="322" maxY="338" name="subway-madrid-m"/>
  <symbol minX="328" maxX="344" minY="322" maxY="338" name="christian-s"/>
  <symbol minX="344" maxX="360" minY="322" maxY="338" name="place-of-worship-s"/>
  <symbol minX="360" maxX="376" minY="322" maxY="338" name="lighthouse-s"/>
  <symbol minX="376" maxX="392" minY="322" maxY="338" name="jewish-s"/>
  <symbol minX="392" maxX="408" minY="322" maxY="338" name="remains-s"/>
  <symbol minX="408" maxX="428" minY="322" maxY="338" name="subway-philadelphia-s"/>
  <symbol minX="428" maxX="444" minY="322" maxY="338" name="airport-s"/>
  <symbol minX="444" maxX="460" minY="322" maxY="338" name="stadium-s"/>
  <symbol minX="460" maxX="478" minY="322" maxY="338" name="subway-tbilisi-s"/>
  <symbol minX="478" maxX="494" minY="322" maxY="338" name="drinking-water-s"/>
  <symbol minX="494" maxX="510" minY="322" maxY="338" name="hospital-s"/>
  <symbol minX="510" maxX="526" minY="322" maxY="338" name="shinto-s"/>
  <symbol minX="526" maxX="542" minY="322" maxY="338" name="hotel-s"/>
  <symbol minX="542" maxX="558" minY="322" maxY="338" name="college-s"/>
  <symbol minX="558" maxX="576" minY="322" maxY="338" name="subway-rotterdam-s"/>
  <symbol minX="576" maxX="592" minY="322" maxY="338" name="subway-s"/>
  <symbol minX="592" maxX="614" minY="322" maxY="338" name="subway-bucharest-m"/>
  <symbol minX="614" maxX="636" minY="322" maxY="337" name="subway-sanfrancisco-m"/>
  <symbol minX="636" maxX="657" minY="322" maxY="337" name="subway-bucharest-s"/>
  <symbol minX="657" maxX="679" minY="322" maxY="337" name="subway-sanfrancisco-s"/>
  <symbol minX="679" maxX="701" minY="322" maxY="337" name="subway-brussel-s"/>
  <symbol minX="701" maxX="713" minY="322" maxY="337" name="transit_train-s"/>
  <symbol minX="713" maxX="728" minY="322" maxY="337" name="transit_subway-m"/>
  <symbol minX="728" maxX="750" minY="322" maxY="337" name="subway-sendai-m"/>
  <symbol minX="750" maxX="763" minY="322" maxY="337" name="transit_monorail-m"/>
  <symbol minX="763" maxX="778" minY="322" maxY="337" name="storage-tank"/>
  <symbol minX="778" maxX="800" minY="322" maxY="337" name="subway-novosibirsk-m"/>
  <symbol minX="800" maxX="821" minY="322" maxY="337" name="subway-novosibirsk-s"/>
  <symbol minX="821" maxX="836" minY="322" maxY="337" name="elevator"/>
  <symbol minX="836" maxX="854" minY="322" maxY="337" name="subway-alicante-s"/>
  <symbol minX="854" maxX="874" minY="322" maxY="337" name="subway-barcelona-s"/>
  <symbol minX="874" maxX="894" minY="322" maxY="337" name="subway-madrid-s"/>
  <symbol minX="894" maxX="916" minY="322" maxY="337" name="subway-kharkiv-s"/>
  <symbol minX="916" maxX="931" minY="322" maxY="337" name="subway-moscow-s"/>
  <symbol minX="931" maxX="952" minY="322" maxY="337" name="subway-kiev-m"/>
  <symbol minX="952" maxX="971" minY="322" maxY="337" name="subway-kryvyirih-s"/>
  <symbol minX="971" maxX="986" minY="322" maxY="337" name="lightrail-berlin-s"/>
  <symbol minX="986" maxX="1001" minY="322" maxY="337" name="subway-paris-s"/>
  <symbol minX="1001" maxX="1023" minY="322" maxY="337" name="subway-fukuoka-m"/>
  <symbol minX="0" maxX="14" minY="338" maxY="352" name="cave-s"/>
  <symbol minX="14" maxX="36" minY="338" maxY="352" name="subway-edmonton-s"/>
  <symbol minX="36" maxX="53" minY="338" maxY="352" name="subway-london-s"/>
  <symbol minX="53" maxX="75" minY="338" maxY="352" name="subway-kharkiv-m"/>
  <symbol minX="75" maxX="97" minY="338" maxY="352" name="subway-manila-m"/>
  <symbol minX="97" maxX="119" minY="338" maxY="352" name="subway-taipei-s"/>
  <symbol minX="119" maxX="141" minY="338" maxY="352" name="subway-sendai-s"/>
  <symbol minX="141" maxX="163" minY="338" maxY="352" name="subway-haagse-m"/>
  <symbol minX="163" maxX="177" minY="338" maxY="352" name="subway-berlin-s"/>
  <symbol minX="177" maxX="199" minY="338" maxY="352" name="subway-haagse-s"/>
  <symbol minX="199" maxX="213" minY="338" maxY="352" name="subway-rome-s"/>
  <symbol minX="213" maxX="228" minY="338" maxY="352" name="subway-seattle-s"/>
  <symbol minX="228" maxX="250" minY="338" maxY="352" name="subway-brussel-m"/>
  <symbol minX="250" maxX="271" minY="338" maxY="352" name="subway-manila-s"/>
  <symbol minX="271" maxX="284" minY="338" maxY="351" name="speedcam-s"/>
  <symbol minX="284" maxX="297" minY="338" maxY="351" name="star-l"/>
  <symbol minX="297" maxX="310" minY="338" maxY="351" name="subway-xs"/>
  <symbol minX="310" maxX="322" minY="338" maxY="351" name="transit_light_rail-s"/>
  <symbol minX="322" maxX="335" minY="338" maxY="351" name="subway-newyork-xs"/>
  <symbol minX="335" maxX="348" minY="338" maxY="351" name="transit_subway-s"/>
  <symbol minX="348" maxX="363" minY="338" maxY="351" name="volcano-l"/>
  <symbol minX="363" maxX="375" minY="338" maxY="351" name="transit_monorail-s"/>
  <symbol minX="375" maxX="388" minY="338" maxY="351" name="parking-s"/>
  <symbol minX="388" maxX="407" minY="338" maxY="351" name="railway-crossing-l"/>
  <symbol minX="407" maxX="422" minY="338" maxY="351" name="bench"/>
  <symbol minX="422" maxX="439" minY="338" maxY="350" name="railway-crossing-m"/>
  <symbol minX="439" maxX="457" minY="338" maxY="350" name="subway-minsk-m"/>
  <symbol minX="457" maxX="479" minY="338" maxY="350" name="subway-taipei-m"/>
  <symbol minX="479" maxX="500" minY="338" maxY="350" name="subway-malaga-s"/>
  <symbol minX="500" maxX="522" minY="338" maxY="350" name="subway-edmonton-m"/>
  <symbol minX="522" maxX="544" minY="338" maxY="350" name="subway-malaga-m"/>
  <symbol minX="544" maxX="556" minY="338" maxY="350" name="star-m"/>
  <symbol minX="556" maxX="573" minY="338" maxY="350" name="subway-kolkata-s"/>
  <symbol minX="573" maxX="591" minY="338" maxY="350" name="subway-kiev-s"/>
  <symbol minX="591" maxX="605" minY="338" maxY="350" name="volcano-m"/>
  <symbol minX="605" maxX="626" minY="338" maxY="350" name="subway-baku-s"/>
  <symbol minX="626" maxX="637" minY="338" maxY="349" name="star-s"/>
  <symbol minX="637" maxX="659" minY="338" maxY="349" name="subway-baku-m"/>
  <symbol minX="659" maxX="676" minY="338" maxY="349" name="subway-minsk-s"/>
  <symbol minX="676" maxX="698" minY="338" maxY="349" name="subway-chongqing-s"/>
  <symbol minX="698" maxX="709" minY="338" maxY="348" name="volcano-s"/>
  <symbol minX="709" maxX="720" minY="338" maxY="348" name="peakt-m"/>
  <symbol minX="720" maxX="740" minY="338" maxY="348" name="arrow-m"/>
  <symbol minX="740" maxX="756" minY="338" maxY="348" name="mountain-pass"/>
  <symbol minX="756" maxX="778" minY="338" maxY="348" name="subway-chongqing-m"/>
  <symbol minX="778" maxX="787" minY="338" maxY="347" name="zero-icon"/>
  <symbol minX="787" maxX="796" minY="338" maxY="347" name="peakt-s"/>
  <symbol minX="796" maxX="805" minY="338" maxY="347" name="entrance-s"/>
  <symbol minX="805" maxX="820" minY="338" maxY="346" name="arrow-s"/>
  <symbol minX="820" maxX="828" minY="338" maxY="346" name="dot-m"/>
  <symbol minX="828" maxX="839" minY="338" maxY="344" name="arrow-xs"/>
 </file>
</root>
