<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="166" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="166" maxX="208" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="366" maxX="406" minY="0" maxY="40" name="search-result-shop-confectionery"/>
  <symbol minX="406" maxX="446" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="446" maxX="486" minY="0" maxY="40" name="search-result-shop-clothes"/>
  <symbol minX="486" maxX="526" minY="0" maxY="40" name="search-result-cinema"/>
  <symbol minX="526" maxX="566" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="566" maxX="606" minY="0" maxY="40" name="search-result-fastfood"/>
  <symbol minX="606" maxX="646" minY="0" maxY="40" name="search-result-marketplace"/>
  <symbol minX="646" maxX="686" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="686" maxX="726" minY="0" maxY="40" name="search-result-nightclub"/>
  <symbol minX="726" maxX="766" minY="0" maxY="40" name="search-result-shop-butcher"/>
  <symbol minX="766" maxX="806" minY="0" maxY="40" name="search-result-playground"/>
  <symbol minX="806" maxX="848" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="848" maxX="888" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="888" maxX="928" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="928" maxX="968" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="968" maxX="1008" minY="0" maxY="40" name="search-result-shop-alcohol"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-casino"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-department_store"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-mall"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-jewelry"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-bakery"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-bar"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-shop-seafood"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="520" maxX="556" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="556" maxX="586" minY="48" maxY="85" name="ferry"/>
  <symbol minX="586" maxX="616" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="616" maxX="646" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="646" maxX="682" minY="48" maxY="84" name="infosign"/>
  <symbol minX="682" maxX="718" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="718" maxX="743" minY="48" maxY="82" name="bookmark-finish-m"/>
  <symbol minX="743" maxX="768" minY="48" maxY="82" name="bookmark-gas-m"/>
  <symbol minX="768" maxX="793" minY="48" maxY="82" name="bookmark-hotel-m"/>
  <symbol minX="793" maxX="818" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="818" maxX="843" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="843" maxX="868" minY="48" maxY="82" name="bookmark-swim-m"/>
  <symbol minX="868" maxX="893" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="893" maxX="918" minY="48" maxY="82" name="bookmark-islam-m"/>
  <symbol minX="918" maxX="943" minY="48" maxY="82" name="bookmark-judaism-m"/>
  <symbol minX="943" maxX="968" minY="48" maxY="82" name="bookmark-medicine-m"/>
  <symbol minX="968" maxX="993" minY="48" maxY="82" name="bookmark-mountain-m"/>
  <symbol minX="993" maxX="1018" minY="48" maxY="82" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-bar-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="400" maxX="432" minY="88" maxY="120" name="route-point-2"/>
  <symbol minX="432" maxX="464" minY="88" maxY="120" name="route-point-11"/>
  <symbol minX="464" maxX="496" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="496" maxX="528" minY="88" maxY="120" name="route-point-20"/>
  <symbol minX="528" maxX="560" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="560" maxX="592" minY="88" maxY="120" name="route-point-10"/>
  <symbol minX="592" maxX="624" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="624" maxX="656" minY="88" maxY="120" name="route-point-1"/>
  <symbol minX="656" maxX="688" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="688" maxX="732" minY="88" maxY="120" name="coloredmark-bg-l"/>
  <symbol minX="732" maxX="776" minY="88" maxY="120" name="coloredmark-default-l"/>
  <symbol minX="776" maxX="808" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="808" maxX="840" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="840" maxX="872" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="872" maxX="904" minY="88" maxY="120" name="route-point-9"/>
  <symbol minX="904" maxX="948" minY="88" maxY="120" name="norating-default-l"/>
  <symbol minX="948" maxX="980" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="980" maxX="1012" minY="88" maxY="120" name="route-point-15"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-16"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-17"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-14"/>
  <symbol minX="96" maxX="128" minY="122" maxY="154" name="route-point-18"/>
  <symbol minX="128" maxX="160" minY="122" maxY="154" name="route-point-19"/>
  <symbol minX="160" maxX="192" minY="122" maxY="154" name="route-point-13"/>
  <symbol minX="192" maxX="216" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="216" maxX="246" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="246" maxX="272" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="272" maxX="302" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="302" maxX="320" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="320" maxX="338" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="338" maxX="362" minY="122" maxY="146" name="current-position"/>
  <symbol minX="362" maxX="386" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="386" maxX="408" minY="122" maxY="144" name="subway-hirosima-m"/>
  <symbol minX="408" maxX="430" minY="122" maxY="144" name="subway-adana-s"/>
  <symbol minX="430" maxX="452" minY="122" maxY="144" name="subway-helsinki-m"/>
  <symbol minX="452" maxX="474" minY="122" maxY="144" name="subway-guangzhou-m"/>
  <symbol minX="474" maxX="496" minY="122" maxY="144" name="subway-algeria-m"/>
  <symbol minX="496" maxX="518" minY="122" maxY="144" name="subway-cairo-m"/>
  <symbol minX="518" maxX="538" minY="122" maxY="144" name="subway-amsterdam-m"/>
  <symbol minX="538" maxX="559" minY="122" maxY="144" name="subway-athens-m"/>
  <symbol minX="559" maxX="581" minY="122" maxY="144" name="subway-adana-m"/>
  <symbol minX="581" maxX="603" minY="122" maxY="144" name="subway-isfahan-m"/>
  <symbol minX="603" maxX="625" minY="122" maxY="144" name="subway-caracas-m"/>
  <symbol minX="625" maxX="643" minY="122" maxY="144" name="subway-istanbul-m"/>
  <symbol minX="643" maxX="665" minY="122" maxY="144" name="stationery_shop-m"/>
  <symbol minX="665" maxX="687" minY="122" maxY="144" name="subway-massachusetts-m"/>
  <symbol minX="687" maxX="709" minY="122" maxY="144" name="subway-chengdu-m"/>
  <symbol minX="709" maxX="731" minY="122" maxY="144" name="subway-catania-m"/>
  <symbol minX="731" maxX="753" minY="122" maxY="144" name="subway-ekb-m"/>
  <symbol minX="753" maxX="773" minY="122" maxY="144" name="subway-brescia-m"/>
  <symbol minX="773" maxX="795" minY="122" maxY="144" name="subway-brasilia-m"/>
  <symbol minX="795" maxX="817" minY="122" maxY="144" name="subway-dubai-m"/>
  <symbol minX="817" maxX="839" minY="122" maxY="144" name="subway-bengaluru-m"/>
  <symbol minX="839" maxX="861" minY="122" maxY="144" name="subway-beijing-m"/>
  <symbol minX="861" maxX="882" minY="122" maxY="144" name="subway-delhi-m"/>
  <symbol minX="882" maxX="904" minY="122" maxY="144" name="subway-changchun-m"/>
  <symbol minX="904" maxX="926" minY="122" maxY="144" name="subway-bangkok-m"/>
  <symbol minX="926" maxX="948" minY="122" maxY="144" name="subway-bursaray-m"/>
  <symbol minX="948" maxX="970" minY="122" maxY="144" name="subway-foshan-m"/>
  <symbol minX="970" maxX="992" minY="122" maxY="144" name="subway-glasgow-m"/>
  <symbol minX="992" maxX="1014" minY="122" maxY="144" name="subway-budapest-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="subway-ankara-s"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="subway-buenosaires-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="subway-chicago-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="subway-guadalajara-m"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="subway-ankara-m"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="subway-washington-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="theatre-m"/>
  <symbol minX="154" maxX="176" minY="154" maxY="176" name="tennis-m"/>
  <symbol minX="176" maxX="198" minY="154" maxY="176" name="taxi-m"/>
  <symbol minX="198" maxX="220" minY="154" maxY="176" name="taoist-m"/>
  <symbol minX="220" maxX="242" minY="154" maxY="176" name="swimming-m"/>
  <symbol minX="242" maxX="264" minY="154" maxY="176" name="sweets-m"/>
  <symbol minX="264" maxX="286" minY="154" maxY="176" name="survey_point-m"/>
  <symbol minX="286" maxX="308" minY="154" maxY="176" name="subway-yokohama-m"/>
  <symbol minX="308" maxX="330" minY="154" maxY="176" name="subway-wuhan-m"/>
  <symbol minX="330" maxX="352" minY="154" maxY="176" name="theme_park-m"/>
  <symbol minX="352" maxX="374" minY="154" maxY="176" name="subway-warszawa-m"/>
  <symbol minX="374" maxX="396" minY="154" maxY="176" name="subway-volgograd-m"/>
  <symbol minX="396" maxX="418" minY="154" maxY="176" name="subway-vienna-m"/>
  <symbol minX="418" maxX="440" minY="154" maxY="176" name="subway-valencia-m"/>
  <symbol minX="440" maxX="462" minY="154" maxY="176" name="subway-tyneandwear-m"/>
  <symbol minX="462" maxX="484" minY="154" maxY="176" name="subway-tokyo-m"/>
  <symbol minX="484" maxX="506" minY="154" maxY="176" name="subway-tianjin-m"/>
  <symbol minX="506" maxX="528" minY="154" maxY="176" name="subway-tashkent-m"/>
  <symbol minX="528" maxX="550" minY="154" maxY="176" name="zoo-m"/>
  <symbol minX="550" maxX="572" minY="154" maxY="176" name="travel_agency_shop-m"/>
  <symbol minX="572" maxX="594" minY="154" maxY="176" name="vending-m"/>
  <symbol minX="594" maxX="616" minY="154" maxY="176" name="veterinary-m"/>
  <symbol minX="616" maxX="638" minY="154" maxY="176" name="viewpoint-m"/>
  <symbol minX="638" maxX="660" minY="154" maxY="176" name="waste-basket-m"/>
  <symbol minX="660" maxX="682" minY="154" maxY="176" name="waterfall-m"/>
  <symbol minX="682" maxX="704" minY="154" maxY="176" name="wayside_shrine-m"/>
  <symbol minX="704" maxX="726" minY="154" maxY="176" name="windmill-m"/>
  <symbol minX="726" maxX="748" minY="154" maxY="176" name="tram-m"/>
  <symbol minX="748" maxX="770" minY="154" maxY="176" name="subway-stockholm-m"/>
  <symbol minX="770" maxX="792" minY="154" maxY="176" name="train-m"/>
  <symbol minX="792" maxX="814" minY="154" maxY="176" name="toys-m"/>
  <symbol minX="814" maxX="836" minY="154" maxY="176" name="tourism-m"/>
  <symbol minX="836" maxX="858" minY="154" maxY="176" name="tomb-m"/>
  <symbol minX="858" maxX="880" minY="154" maxY="176" name="toll_booth-m"/>
  <symbol minX="880" maxX="902" minY="154" maxY="176" name="toilets-m"/>
  <symbol minX="902" maxX="924" minY="154" maxY="176" name="tire-repair-m"/>
  <symbol minX="924" maxX="946" minY="154" maxY="176" name="ticket-shop-m"/>
  <symbol minX="946" maxX="968" minY="154" maxY="176" name="subway-lyon-m"/>
  <symbol minX="968" maxX="990" minY="154" maxY="176" name="subway-minatomirai-m"/>
  <symbol minX="990" maxX="1012" minY="154" maxY="176" name="subway-milan-m"/>
  <symbol minX="0" maxX="21" minY="176" maxY="198" name="subway-mexico-m"/>
  <symbol minX="21" maxX="43" minY="176" maxY="198" name="subway-medellin-m"/>
  <symbol minX="43" maxX="65" minY="176" maxY="198" name="subway-mecca-m"/>
  <symbol minX="65" maxX="87" minY="176" maxY="198" name="airport-m"/>
  <symbol minX="87" maxX="109" minY="176" maxY="198" name="subway-mashhad-m"/>
  <symbol minX="109" maxX="131" minY="176" maxY="198" name="subway-marseille-s"/>
  <symbol minX="131" maxX="153" minY="176" maxY="198" name="subway-m"/>
  <symbol minX="153" maxX="175" minY="176" maxY="198" name="subway-nagoya-m"/>
  <symbol minX="175" maxX="197" minY="176" maxY="198" name="subway-losangeles-m"/>
  <symbol minX="197" maxX="219" minY="176" maxY="198" name="subway-lisboa-m"/>
  <symbol minX="219" maxX="241" minY="176" maxY="198" name="subway-lima-m"/>
  <symbol minX="241" maxX="263" minY="176" maxY="198" name="subway-lille-m"/>
  <symbol minX="263" maxX="285" minY="176" maxY="198" name="subway-lausanne-m"/>
  <symbol minX="285" maxX="307" minY="176" maxY="198" name="subway-kyoto-m"/>
  <symbol minX="307" maxX="329" minY="176" maxY="198" name="subway-kunming-m"/>
  <symbol minX="329" maxX="351" minY="176" maxY="198" name="subway-kobe-m"/>
  <symbol minX="351" maxX="373" minY="176" maxY="198" name="subway-rennes-m"/>
  <symbol minX="373" maxX="395" minY="176" maxY="198" name="subway-stlouis-m"/>
  <symbol minX="395" maxX="417" minY="176" maxY="198" name="subway-southkorea-m"/>
  <symbol minX="417" maxX="439" minY="176" maxY="198" name="subway-sofia-m"/>
  <symbol minX="439" maxX="461" minY="176" maxY="198" name="subway-shiraz-m"/>
  <symbol minX="461" maxX="483" minY="176" maxY="198" name="subway-saopaulo-m"/>
  <symbol minX="483" maxX="505" minY="176" maxY="198" name="subway-santodomingo-m"/>
  <symbol minX="505" maxX="527" minY="176" maxY="198" name="subway-samara-m"/>
  <symbol minX="527" maxX="549" minY="176" maxY="198" name="subway-riodejaneiro-m"/>
  <symbol minX="549" maxX="571" minY="176" maxY="198" name="subway-reseau-paris-m"/>
  <symbol minX="571" maxX="593" minY="176" maxY="198" name="subway-kazan-m"/>
  <symbol minX="593" maxX="615" minY="176" maxY="198" name="subway-pyongyang-m"/>
  <symbol minX="615" maxX="636" minY="176" maxY="198" name="subway-porto-m"/>
  <symbol minX="636" maxX="658" minY="176" maxY="198" name="subway-pittsburgh-m"/>
  <symbol minX="658" maxX="680" minY="176" maxY="198" name="subway-perugia-m"/>
  <symbol minX="680" maxX="702" minY="176" maxY="198" name="subway-panama-m"/>
  <symbol minX="702" maxX="724" minY="176" maxY="198" name="subway-oslo-m"/>
  <symbol minX="724" maxX="745" minY="176" maxY="198" name="subway-nnov-m"/>
  <symbol minX="745" maxX="767" minY="176" maxY="198" name="subway-newyork-m"/>
  <symbol minX="767" maxX="789" minY="176" maxY="198" name="car-repair-m"/>
  <symbol minX="789" maxX="811" minY="176" maxY="198" name="hospital-m"/>
  <symbol minX="811" maxX="833" minY="176" maxY="198" name="home-m"/>
  <symbol minX="833" maxX="855" minY="176" maxY="198" name="historic-ship-m"/>
  <symbol minX="855" maxX="877" minY="176" maxY="198" name="hindu-m"/>
  <symbol minX="877" maxX="899" minY="176" maxY="198" name="heliport-m"/>
  <symbol minX="899" maxX="921" minY="176" maxY="198" name="helipad-m"/>
  <symbol minX="921" maxX="943" minY="176" maxY="198" name="hardware-m"/>
  <symbol minX="943" maxX="965" minY="176" maxY="198" name="hand-m"/>
  <symbol minX="965" maxX="987" minY="176" maxY="198" name="hairdresser-m"/>
  <symbol minX="987" maxX="1009" minY="176" maxY="198" name="gym-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="hostel-m"/>
  <symbol minX="22" maxX="44" minY="198" maxY="220" name="grocery-m"/>
  <symbol minX="44" maxX="66" minY="198" maxY="220" name="greengrocer-m"/>
  <symbol minX="66" maxX="88" minY="198" maxY="220" name="golf-m"/>
  <symbol minX="88" maxX="110" minY="198" maxY="220" name="car-wash-m"/>
  <symbol minX="110" maxX="132" minY="198" maxY="220" name="gift-m"/>
  <symbol minX="132" maxX="154" minY="198" maxY="220" name="geyser-m"/>
  <symbol minX="154" maxX="176" minY="198" maxY="220" name="stadium-m"/>
  <symbol minX="176" maxX="198" minY="198" maxY="220" name="geyser-l"/>
  <symbol minX="198" maxX="220" minY="198" maxY="220" name="gate-m"/>
  <symbol minX="220" maxX="242" minY="198" maxY="220" name="car_sharing-m"/>
  <symbol minX="242" maxX="264" minY="198" maxY="220" name="kindergarten-m"/>
  <symbol minX="264" maxX="286" minY="198" maxY="220" name="marketplace-m"/>
  <symbol minX="286" maxX="308" minY="198" maxY="220" name="marina-m"/>
  <symbol minX="308" maxX="330" minY="198" maxY="220" name="mail-m"/>
  <symbol minX="330" maxX="352" minY="198" maxY="220" name="lighthouse-m"/>
  <symbol minX="352" maxX="374" minY="198" maxY="220" name="lift_gate-m"/>
  <symbol minX="374" maxX="396" minY="198" maxY="220" name="library-m"/>
  <symbol minX="396" maxX="418" minY="198" maxY="220" name="cable-car-m"/>
  <symbol minX="418" maxX="440" minY="198" maxY="220" name="lawyer-m"/>
  <symbol minX="440" maxX="462" minY="198" maxY="220" name="laundry-m"/>
  <symbol minX="462" maxX="484" minY="198" maxY="220" name="kiosk-m"/>
  <symbol minX="484" maxX="506" minY="198" maxY="220" name="garden_center-m"/>
  <symbol minX="506" maxX="528" minY="198" maxY="220" name="jewish-m"/>
  <symbol minX="528" maxX="550" minY="198" maxY="220" name="jewelry-m"/>
  <symbol minX="550" maxX="572" minY="198" maxY="220" name="information-m"/>
  <symbol minX="572" maxX="594" minY="198" maxY="220" name="cafe-m"/>
  <symbol minX="594" maxX="616" minY="198" maxY="220" name="ice_cream-m"/>
  <symbol minX="616" maxX="638" minY="198" maxY="220" name="hunting-tower-m"/>
  <symbol minX="638" maxX="660" minY="198" maxY="220" name="campsite-m"/>
  <symbol minX="660" maxX="682" minY="198" maxY="220" name="hotel-m"/>
  <symbol minX="682" maxX="704" minY="198" maxY="220" name="car-part-m"/>
  <symbol minX="704" maxX="726" minY="198" maxY="220" name="cricket-m"/>
  <symbol minX="726" maxX="748" minY="198" maxY="220" name="doityourself-m"/>
  <symbol minX="748" maxX="770" minY="198" maxY="220" name="cemetery-m"/>
  <symbol minX="770" maxX="792" minY="198" maxY="220" name="dog_park-m"/>
  <symbol minX="792" maxX="814" minY="198" maxY="220" name="charging-station-m"/>
  <symbol minX="814" maxX="836" minY="198" maxY="220" name="diving-m"/>
  <symbol minX="836" maxX="858" minY="198" maxY="220" name="department_store-m"/>
  <symbol minX="858" maxX="880" minY="198" maxY="220" name="chemist-m"/>
  <symbol minX="880" maxX="902" minY="198" maxY="220" name="dentist-m"/>
  <symbol minX="902" maxX="924" minY="198" maxY="220" name="defibrillator-m"/>
  <symbol minX="924" maxX="946" minY="198" maxY="220" name="curling-m"/>
  <symbol minX="946" maxX="968" minY="198" maxY="220" name="drinking-water-m"/>
  <symbol minX="968" maxX="990" minY="198" maxY="220" name="chimney-m"/>
  <symbol minX="990" maxX="1012" minY="198" maxY="220" name="copyshop-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="convenience-m"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="computer-m"/>
  <symbol minX="44" maxX="66" minY="220" maxY="242" name="christian-m"/>
  <symbol minX="66" maxX="88" minY="220" maxY="242" name="cinema-m"/>
  <symbol minX="88" maxX="110" minY="220" maxY="242" name="college-m"/>
  <symbol minX="110" maxX="132" minY="220" maxY="242" name="clothes-m"/>
  <symbol minX="132" maxX="154" minY="220" maxY="242" name="climbing-m"/>
  <symbol minX="154" maxX="176" minY="220" maxY="242" name="florist-m"/>
  <symbol minX="176" maxX="198" minY="220" maxY="242" name="garden-m"/>
  <symbol minX="198" maxX="220" minY="220" maxY="242" name="car_shop-m"/>
  <symbol minX="220" maxX="242" minY="220" maxY="242" name="gallery-m"/>
  <symbol minX="242" maxX="264" minY="220" maxY="242" name="furniture-m"/>
  <symbol minX="264" maxX="286" minY="220" maxY="242" name="funicular-m"/>
  <symbol minX="286" maxX="308" minY="220" maxY="242" name="funeral_directors-m"/>
  <symbol minX="308" maxX="330" minY="220" maxY="242" name="fuel-m"/>
  <symbol minX="330" maxX="352" minY="220" maxY="242" name="fountain-m"/>
  <symbol minX="352" maxX="374" minY="220" maxY="242" name="caravan-shop-m"/>
  <symbol minX="374" maxX="396" minY="220" maxY="242" name="caravan_site-m"/>
  <symbol minX="396" maxX="418" minY="220" maxY="242" name="sports-m"/>
  <symbol minX="418" maxX="440" minY="220" maxY="242" name="firehydrant-m"/>
  <symbol minX="440" maxX="462" minY="220" maxY="242" name="casino-m"/>
  <symbol minX="462" maxX="484" minY="220" maxY="242" name="fire_station-m"/>
  <symbol minX="484" maxX="506" minY="220" maxY="242" name="fastfood-m"/>
  <symbol minX="506" maxX="528" minY="220" maxY="242" name="erotic-m"/>
  <symbol minX="528" maxX="550" minY="220" maxY="242" name="equestrian-m"/>
  <symbol minX="550" maxX="572" minY="220" maxY="242" name="embassy-m"/>
  <symbol minX="572" maxX="594" minY="220" maxY="242" name="electronics-m"/>
  <symbol minX="594" maxX="616" minY="220" maxY="242" name="dump-station-m"/>
  <symbol minX="616" maxX="638" minY="220" maxY="242" name="bar-m"/>
  <symbol minX="638" maxX="660" minY="220" maxY="242" name="recycling-m"/>
  <symbol minX="660" maxX="682" minY="220" maxY="242" name="bank-m"/>
  <symbol minX="682" maxX="704" minY="220" maxY="242" name="public-building-m"/>
  <symbol minX="704" maxX="726" minY="220" maxY="242" name="prison-m"/>
  <symbol minX="726" maxX="748" minY="220" maxY="242" name="power-m"/>
  <symbol minX="748" maxX="770" minY="220" maxY="242" name="postbox-m"/>
  <symbol minX="770" maxX="792" minY="220" maxY="242" name="police-m"/>
  <symbol minX="792" maxX="814" minY="220" maxY="242" name="place-of-worship-m"/>
  <symbol minX="814" maxX="836" minY="220" maxY="242" name="banknote-l"/>
  <symbol minX="836" maxX="858" minY="220" maxY="242" name="pitch-m"/>
  <symbol minX="858" maxX="880" minY="220" maxY="242" name="banknote-m"/>
  <symbol minX="880" maxX="902" minY="220" maxY="242" name="picnic_table-m"/>
  <symbol minX="902" maxX="924" minY="220" maxY="242" name="remains-m"/>
  <symbol minX="924" maxX="946" minY="220" maxY="242" name="picnic-m"/>
  <symbol minX="946" maxX="968" minY="220" maxY="242" name="photo-shop-m"/>
  <symbol minX="968" maxX="990" minY="220" maxY="242" name="baseball-m"/>
  <symbol minX="990" maxX="1012" minY="220" maxY="242" name="phone-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="basketball-m"/>
  <symbol minX="22" maxX="44" minY="242" maxY="264" name="pharmacy-m"/>
  <symbol minX="44" maxX="66" minY="242" maxY="264" name="bbq-m"/>
  <symbol minX="66" maxX="88" minY="242" maxY="264" name="petshop-m"/>
  <symbol minX="88" maxX="110" minY="242" maxY="264" name="bcontrol-m"/>
  <symbol minX="110" maxX="132" minY="242" maxY="264" name="beach-m"/>
  <symbol minX="132" maxX="154" minY="242" maxY="264" name="parking-meter-m"/>
  <symbol minX="154" maxX="176" minY="242" maxY="264" name="archery-m"/>
  <symbol minX="176" maxX="198" minY="242" maxY="264" name="speedcam-alert-l"/>
  <symbol minX="198" maxX="220" minY="242" maxY="264" name="soccer-m"/>
  <symbol minX="220" maxX="242" minY="242" maxY="264" name="alcohol-m"/>
  <symbol minX="242" maxX="264" minY="242" maxY="264" name="skiing-m"/>
  <symbol minX="264" maxX="286" minY="242" maxY="264" name="alpine_hut-m"/>
  <symbol minX="286" maxX="308" minY="242" maxY="264" name="america-football-m"/>
  <symbol minX="308" maxX="330" minY="242" maxY="264" name="shower-m"/>
  <symbol minX="330" maxX="352" minY="242" maxY="264" name="apartment-m"/>
  <symbol minX="352" maxX="374" minY="242" maxY="264" name="shop-m"/>
  <symbol minX="374" maxX="396" minY="242" maxY="264" name="shop-bicycle-m"/>
  <symbol minX="396" maxX="418" minY="242" maxY="264" name="shoes-m"/>
  <symbol minX="418" maxX="440" minY="242" maxY="264" name="media-m"/>
  <symbol minX="440" maxX="462" minY="242" maxY="264" name="ship-m"/>
  <symbol minX="462" maxX="484" minY="242" maxY="264" name="shinto-m"/>
  <symbol minX="484" maxX="506" minY="242" maxY="264" name="shelter-m"/>
  <symbol minX="506" maxX="528" minY="242" maxY="264" name="atm-m"/>
  <symbol minX="528" maxX="550" minY="242" maxY="264" name="seafood-shop-m"/>
  <symbol minX="550" maxX="572" minY="242" maxY="264" name="school-m"/>
  <symbol minX="572" maxX="594" minY="242" maxY="264" name="sauna-m"/>
  <symbol minX="594" maxX="616" minY="242" maxY="264" name="australian-football-m"/>
  <symbol minX="616" maxX="638" minY="242" maxY="264" name="restaurant-m"/>
  <symbol minX="638" maxX="660" minY="242" maxY="264" name="bakery-m"/>
  <symbol minX="660" maxX="682" minY="242" maxY="264" name="bank-l"/>
  <symbol minX="682" maxX="704" minY="242" maxY="264" name="optician-m"/>
  <symbol minX="704" maxX="726" minY="242" maxY="264" name="bookmaker-m"/>
  <symbol minX="726" maxX="748" minY="242" maxY="264" name="music-m"/>
  <symbol minX="748" maxX="770" minY="242" maxY="264" name="muslim-m"/>
  <symbol minX="770" maxX="792" minY="242" maxY="264" name="newsagent_shop-m"/>
  <symbol minX="792" maxX="814" minY="242" maxY="264" name="motorcycle_shop-m"/>
  <symbol minX="814" maxX="836" minY="242" maxY="264" name="bowls-m"/>
  <symbol minX="836" maxX="858" minY="242" maxY="264" name="buddhist-m"/>
  <symbol minX="858" maxX="880" minY="242" maxY="264" name="book-shop-m"/>
  <symbol minX="880" maxX="902" minY="242" maxY="264" name="npark-m"/>
  <symbol minX="902" maxX="924" minY="242" maxY="264" name="nparkf-m"/>
  <symbol minX="924" maxX="946" minY="242" maxY="264" name="office-m"/>
  <symbol minX="946" maxX="968" minY="242" maxY="264" name="monument-m"/>
  <symbol minX="968" maxX="990" minY="242" maxY="264" name="mobile_phone-m"/>
  <symbol minX="990" maxX="1012" minY="242" maxY="264" name="butcher-m"/>
  <symbol minX="0" maxX="22" minY="264" maxY="286" name="museum-m"/>
  <symbol minX="22" maxX="44" minY="264" maxY="286" name="outdoor-shop-m"/>
  <symbol minX="44" maxX="66" minY="264" maxY="286" name="bicycle-m"/>
  <symbol minX="66" maxX="88" minY="264" maxY="286" name="beer-m"/>
  <symbol minX="88" maxX="110" minY="264" maxY="286" name="bus-m"/>
  <symbol minX="110" maxX="132" minY="264" maxY="286" name="park-m"/>
  <symbol minX="132" maxX="154" minY="264" maxY="286" name="beauty-m"/>
  <symbol minX="154" maxX="176" minY="264" maxY="286" name="military-m"/>
  <symbol minX="176" maxX="197" minY="264" maxY="285" name="subway-southkorea-s"/>
  <symbol minX="197" maxX="219" minY="264" maxY="285" name="subway-dalian-m"/>
  <symbol minX="219" maxX="240" minY="264" maxY="285" name="subway-spb-m"/>
  <symbol minX="240" maxX="262" minY="264" maxY="285" name="subway-marseille-m"/>
  <symbol minX="262" maxX="284" minY="264" maxY="285" name="subway-izmir-m"/>
  <symbol minX="284" maxX="306" minY="264" maxY="285" name="subway-shanghai-m"/>
  <symbol minX="306" maxX="327" minY="264" maxY="285" name="subway-entrance-m"/>
  <symbol minX="327" maxX="349" minY="264" maxY="285" name="subway-sapporo-m"/>
  <symbol minX="349" maxX="370" minY="264" maxY="285" name="subway-ekb-s"/>
  <symbol minX="370" maxX="391" minY="264" maxY="285" name="subway-algeria-s"/>
  <symbol minX="391" maxX="413" minY="264" maxY="285" name="subway-maracaibo-m"/>
  <symbol minX="413" maxX="433" minY="264" maxY="285" name="subway-warsaw-m"/>
  <symbol minX="433" maxX="454" minY="264" maxY="285" name="subway-stlouis-s"/>
  <symbol minX="454" maxX="475" minY="264" maxY="285" name="subway-montreal-m"/>
  <symbol minX="475" maxX="495" minY="264" maxY="284" name="search-result"/>
  <symbol minX="495" maxX="515" minY="264" maxY="284" name="subway-pittsburgh-s"/>
  <symbol minX="515" maxX="533" minY="264" maxY="284" name="subway-istanbul-s"/>
  <symbol minX="533" maxX="553" minY="264" maxY="284" name="lightrail-berlin-m"/>
  <symbol minX="553" maxX="575" minY="264" maxY="283" name="subway-taoyuan-m"/>
  <symbol minX="575" maxX="594" minY="264" maxY="283" name="motorcycle-parking-m"/>
  <symbol minX="594" maxX="613" minY="264" maxY="283" name="non-found-search-result"/>
  <symbol minX="613" maxX="635" minY="264" maxY="283" name="subway-rotterdam-m"/>
  <symbol minX="635" maxX="655" minY="264" maxY="283" name="subway-izmir-s"/>
  <symbol minX="655" maxX="673" minY="264" maxY="283" name="subway-brescia-s"/>
  <symbol minX="673" maxX="692" minY="264" maxY="283" name="subway-panama-s"/>
  <symbol minX="692" maxX="710" minY="264" maxY="283" name="subway-mashhad-s"/>
  <symbol minX="710" maxX="729" minY="264" maxY="283" name="parking_pay-m"/>
  <symbol minX="729" maxX="748" minY="264" maxY="283" name="parking-m"/>
  <symbol minX="748" maxX="767" minY="264" maxY="283" name="subway-medellin-s"/>
  <symbol minX="767" maxX="786" minY="264" maxY="283" name="speedcam-m"/>
  <symbol minX="786" maxX="821" minY="264" maxY="283" name="coloredmark-bg-s"/>
  <symbol minX="821" maxX="840" minY="264" maxY="283" name="subway-cairo-s"/>
  <symbol minX="840" maxX="859" minY="264" maxY="283" name="bicycle-rental"/>
  <symbol minX="859" maxX="878" minY="264" maxY="283" name="subway-isfahan-s"/>
  <symbol minX="878" maxX="913" minY="264" maxY="283" name="coloredmark-default-s"/>
  <symbol minX="913" maxX="932" minY="264" maxY="283" name="subway-sapporo-s"/>
  <symbol minX="932" maxX="951" minY="264" maxY="283" name="bike-parking-m"/>
  <symbol minX="951" maxX="973" minY="264" maxY="283" name="subway-tbilisi-m"/>
  <symbol minX="973" maxX="991" minY="264" maxY="282" name="subway-shiraz-s"/>
  <symbol minX="991" maxX="1009" minY="264" maxY="282" name="subway-minatomirai-s"/>
  <symbol minX="0" maxX="18" minY="286" maxY="304" name="subway-sofia-s"/>
  <symbol minX="18" maxX="36" minY="286" maxY="304" name="subway-yokohama-s"/>
  <symbol minX="36" maxX="54" minY="286" maxY="304" name="subway-stockholm-s"/>
  <symbol minX="54" maxX="75" minY="286" maxY="304" name="subway-yerevan-s"/>
  <symbol minX="75" maxX="89" minY="286" maxY="304" name="bookmark-bg-xs"/>
  <symbol minX="89" maxX="109" minY="286" maxY="304" name="subway-taoyuan-s"/>
  <symbol minX="109" maxX="127" minY="286" maxY="304" name="subway-tashkent-s"/>
  <symbol minX="127" maxX="145" minY="286" maxY="304" name="subway-wuhan-s"/>
  <symbol minX="145" maxX="163" minY="286" maxY="304" name="subway-washington-s"/>
  <symbol minX="163" maxX="181" minY="286" maxY="304" name="subway-tianjin-s"/>
  <symbol minX="181" maxX="199" minY="286" maxY="304" name="subway-warszawa-s"/>
  <symbol minX="199" maxX="217" minY="286" maxY="304" name="subway-tokyo-s"/>
  <symbol minX="217" maxX="233" minY="286" maxY="304" name="subway-warsaw-s"/>
  <symbol minX="233" maxX="251" minY="286" maxY="304" name="subway-tyneandwear-s"/>
  <symbol minX="251" maxX="269" minY="286" maxY="304" name="subway-valencia-s"/>
  <symbol minX="269" maxX="287" minY="286" maxY="304" name="subway-volgograd-s"/>
  <symbol minX="287" maxX="305" minY="286" maxY="304" name="subway-vienna-s"/>
  <symbol minX="305" maxX="323" minY="286" maxY="304" name="subway-hirosima-s"/>
  <symbol minX="323" maxX="345" minY="286" maxY="304" name="subway-dnepro-m"/>
  <symbol minX="345" maxX="363" minY="286" maxY="304" name="subway-dubai-s"/>
  <symbol minX="363" maxX="381" minY="286" maxY="304" name="subway-foshan-s"/>
  <symbol minX="381" maxX="402" minY="286" maxY="304" name="subway-fukuoka-s"/>
  <symbol minX="402" maxX="420" minY="286" maxY="304" name="subway-glasgow-s"/>
  <symbol minX="420" maxX="438" minY="286" maxY="304" name="subway-guadalajara-s"/>
  <symbol minX="438" maxX="456" minY="286" maxY="304" name="subway-guangzhou-s"/>
  <symbol minX="456" maxX="474" minY="286" maxY="304" name="subway-helsinki-s"/>
  <symbol minX="474" maxX="492" minY="286" maxY="304" name="subway-delhi-s"/>
  <symbol minX="492" maxX="510" minY="286" maxY="304" name="subway-kazan-s"/>
  <symbol minX="510" maxX="528" minY="286" maxY="304" name="subway-kobe-s"/>
  <symbol minX="528" maxX="546" minY="286" maxY="304" name="subway-kunming-s"/>
  <symbol minX="546" maxX="564" minY="286" maxY="304" name="subway-kyoto-s"/>
  <symbol minX="564" maxX="582" minY="286" maxY="304" name="subway-lille-s"/>
  <symbol minX="582" maxX="600" minY="286" maxY="304" name="subway-lima-s"/>
  <symbol minX="600" maxX="618" minY="286" maxY="304" name="subway-lisboa-s"/>
  <symbol minX="618" maxX="636" minY="286" maxY="304" name="subway-losangeles-s"/>
  <symbol minX="636" maxX="654" minY="286" maxY="304" name="subway-buenosaires-s"/>
  <symbol minX="654" maxX="676" minY="286" maxY="304" name="subway-almaty-m"/>
  <symbol minX="676" maxX="694" minY="286" maxY="304" name="subway-athens-s"/>
  <symbol minX="694" maxX="712" minY="286" maxY="304" name="subway-bangkok-s"/>
  <symbol minX="712" maxX="730" minY="286" maxY="304" name="subway-beijing-s"/>
  <symbol minX="730" maxX="748" minY="286" maxY="304" name="subway-bengaluru-s"/>
  <symbol minX="748" maxX="766" minY="286" maxY="304" name="subway-berlin-m"/>
  <symbol minX="766" maxX="784" minY="286" maxY="304" name="subway-brasilia-s"/>
  <symbol minX="784" maxX="802" minY="286" maxY="304" name="subway-budapest-s"/>
  <symbol minX="802" maxX="816" minY="286" maxY="304" name="bookmark-default-xs"/>
  <symbol minX="816" maxX="834" minY="286" maxY="304" name="subway-bursaray-s"/>
  <symbol minX="834" maxX="852" minY="286" maxY="304" name="subway-caracas-s"/>
  <symbol minX="852" maxX="870" minY="286" maxY="304" name="subway-catania-s"/>
  <symbol minX="870" maxX="888" minY="286" maxY="304" name="subway-changchun-s"/>
  <symbol minX="888" maxX="906" minY="286" maxY="304" name="subway-chengdu-s"/>
  <symbol minX="906" maxX="924" minY="286" maxY="304" name="subway-chicago-s"/>
  <symbol minX="924" maxX="942" minY="286" maxY="304" name="subway-dalian-s"/>
  <symbol minX="942" maxX="960" minY="286" maxY="304" name="subway-lyon-s"/>
  <symbol minX="960" maxX="978" minY="286" maxY="304" name="subway-shanghai-s"/>
  <symbol minX="978" maxX="998" minY="286" maxY="304" name="subway-seattle-m"/>
  <symbol minX="998" maxX="1016" minY="286" maxY="304" name="subway-saopaulo-s"/>
  <symbol minX="0" maxX="18" minY="304" maxY="322" name="subway-santodomingo-s"/>
  <symbol minX="18" maxX="39" minY="304" maxY="322" name="subway-santiago-s"/>
  <symbol minX="39" maxX="57" minY="304" maxY="322" name="subway-samara-s"/>
  <symbol minX="57" maxX="75" minY="304" maxY="322" name="subway-rome-m"/>
  <symbol minX="75" maxX="93" minY="304" maxY="322" name="subway-riodejaneiro-s"/>
  <symbol minX="93" maxX="111" minY="304" maxY="322" name="subway-reseau-paris-s"/>
  <symbol minX="111" maxX="129" minY="304" maxY="322" name="subway-rennes-s"/>
  <symbol minX="129" maxX="147" minY="304" maxY="322" name="subway-pyongyang-s"/>
  <symbol minX="147" maxX="165" minY="304" maxY="322" name="subway-porto-s"/>
  <symbol minX="165" maxX="183" minY="304" maxY="322" name="subway-perugia-s"/>
  <symbol minX="183" maxX="201" minY="304" maxY="322" name="subway-paris-m"/>
  <symbol minX="201" maxX="219" minY="304" maxY="322" name="subway-oslo-s"/>
  <symbol minX="219" maxX="241" minY="304" maxY="322" name="subway-omsk-s"/>
  <symbol minX="241" maxX="259" minY="304" maxY="322" name="subway-nnov-s"/>
  <symbol minX="259" maxX="277" minY="304" maxY="322" name="subway-nagoya-s"/>
  <symbol minX="277" maxX="298" minY="304" maxY="322" name="subway-moscow-m"/>
  <symbol minX="298" maxX="316" minY="304" maxY="322" name="subway-montreal-s"/>
  <symbol minX="316" maxX="334" minY="304" maxY="322" name="subway-massachusetts-s"/>
  <symbol minX="334" maxX="352" minY="304" maxY="322" name="subway-milan-s"/>
  <symbol minX="352" maxX="370" minY="304" maxY="322" name="subway-mecca-s"/>
  <symbol minX="370" maxX="386" minY="304" maxY="321" name="subway-mexico-s"/>
  <symbol minX="386" maxX="408" minY="304" maxY="321" name="subway-alicante-m"/>
  <symbol minX="408" maxX="430" minY="304" maxY="321" name="subway-lucknow-s"/>
  <symbol minX="430" maxX="451" minY="304" maxY="321" name="subway-almaty-s"/>
  <symbol minX="451" maxX="467" minY="304" maxY="321" name="subway-amsterdam-s"/>
  <symbol minX="467" maxX="488" minY="304" maxY="321" name="subway-london-m"/>
  <symbol minX="488" maxX="506" minY="304" maxY="321" name="subway-maracaibo-s"/>
  <symbol minX="506" maxX="528" minY="304" maxY="321" name="subway-santiago-m"/>
  <symbol minX="528" maxX="545" minY="304" maxY="321" name="subway-spb-s"/>
  <symbol minX="545" maxX="567" minY="304" maxY="321" name="subway-osaka-m"/>
  <symbol minX="567" maxX="589" minY="304" maxY="321" name="subway-yerevan-m"/>
  <symbol minX="589" maxX="611" minY="304" maxY="321" name="subway-kryvyirih-m"/>
  <symbol minX="611" maxX="633" minY="304" maxY="321" name="subway-tabriz-m"/>
  <symbol minX="633" maxX="654" minY="304" maxY="321" name="subway-tabriz-s"/>
  <symbol minX="654" maxX="676" minY="304" maxY="321" name="subway-philadelphia-m"/>
  <symbol minX="676" maxX="693" minY="304" maxY="321" name="cave-m"/>
  <symbol minX="693" maxX="715" minY="304" maxY="321" name="subway-omsk-m"/>
  <symbol minX="715" maxX="731" minY="304" maxY="320" name="zoo-s"/>
  <symbol minX="731" maxX="747" minY="304" maxY="320" name="waterfall-s"/>
  <symbol minX="747" maxX="763" minY="304" maxY="320" name="waste-basket-s"/>
  <symbol minX="763" maxX="779" minY="304" maxY="320" name="viewpoint-s"/>
  <symbol minX="779" maxX="795" minY="304" maxY="320" name="airport-s"/>
  <symbol minX="795" maxX="817" minY="304" maxY="320" name="subway-barcelona-m"/>
  <symbol minX="817" maxX="833" minY="304" maxY="320" name="nparkf-s"/>
  <symbol minX="833" maxX="849" minY="304" maxY="320" name="park-s"/>
  <symbol minX="849" maxX="865" minY="304" maxY="320" name="place-of-worship-s"/>
  <symbol minX="865" maxX="881" minY="304" maxY="320" name="remains-s"/>
  <symbol minX="881" maxX="897" minY="304" maxY="320" name="shinto-s"/>
  <symbol minX="897" maxX="913" minY="304" maxY="320" name="ship-s"/>
  <symbol minX="913" maxX="929" minY="304" maxY="320" name="shop-s"/>
  <symbol minX="929" maxX="945" minY="304" maxY="320" name="stadium-s"/>
  <symbol minX="945" maxX="961" minY="304" maxY="320" name="muslim-s"/>
  <symbol minX="961" maxX="983" minY="304" maxY="320" name="subway-bucharest-m"/>
  <symbol minX="983" maxX="1004" minY="304" maxY="320" name="subway-dnepro-s"/>
  <symbol minX="1004" maxX="1020" minY="304" maxY="320" name="subway-entrance-s"/>
  <symbol minX="0" maxX="22" minY="322" maxY="338" name="subway-kolkata-m"/>
  <symbol minX="22" maxX="44" minY="322" maxY="338" name="subway-lucknow-m"/>
  <symbol minX="44" maxX="66" minY="322" maxY="338" name="subway-madrid-m"/>
  <symbol minX="66" maxX="82" minY="322" maxY="338" name="subway-newyork-s"/>
  <symbol minX="82" maxX="101" minY="322" maxY="338" name="subway-osaka-s"/>
  <symbol minX="101" maxX="117" minY="322" maxY="338" name="fuel-s"/>
  <symbol minX="117" maxX="133" minY="322" maxY="338" name="buddhist-s"/>
  <symbol minX="133" maxX="149" minY="322" maxY="338" name="bus-s"/>
  <symbol minX="149" maxX="165" minY="322" maxY="338" name="cable-car-s"/>
  <symbol minX="165" maxX="181" minY="322" maxY="338" name="car-repair-s"/>
  <symbol minX="181" maxX="197" minY="322" maxY="338" name="charging-station-s"/>
  <symbol minX="197" maxX="213" minY="322" maxY="338" name="christian-s"/>
  <symbol minX="213" maxX="229" minY="322" maxY="338" name="college-s"/>
  <symbol minX="229" maxX="245" minY="322" maxY="338" name="drinking-water-s"/>
  <symbol minX="245" maxX="258" minY="322" maxY="338" name="transit_train-m"/>
  <symbol minX="258" maxX="274" minY="322" maxY="338" name="geyser-s"/>
  <symbol minX="274" maxX="290" minY="322" maxY="338" name="hindu-s"/>
  <symbol minX="290" maxX="306" minY="322" maxY="338" name="hospital-s"/>
  <symbol minX="306" maxX="322" minY="322" maxY="338" name="hotel-s"/>
  <symbol minX="322" maxX="338" minY="322" maxY="338" name="jewish-s"/>
  <symbol minX="338" maxX="354" minY="322" maxY="338" name="lighthouse-s"/>
  <symbol minX="354" maxX="370" minY="322" maxY="338" name="monument-s"/>
  <symbol minX="370" maxX="386" minY="322" maxY="338" name="museum-s"/>
  <symbol minX="386" maxX="408" minY="322" maxY="338" name="subway-palma-m"/>
  <symbol minX="408" maxX="426" minY="322" maxY="338" name="subway-rotterdam-s"/>
  <symbol minX="426" maxX="442" minY="322" maxY="338" name="subway-s"/>
  <symbol minX="442" maxX="455" minY="322" maxY="338" name="transit_light_rail-m"/>
  <symbol minX="455" maxX="475" minY="322" maxY="338" name="subway-philadelphia-s"/>
  <symbol minX="475" maxX="493" minY="322" maxY="338" name="transfer_arrow"/>
  <symbol minX="493" maxX="509" minY="322" maxY="338" name="tram-s"/>
  <symbol minX="509" maxX="525" minY="322" maxY="338" name="train-s"/>
  <symbol minX="525" maxX="541" minY="322" maxY="338" name="tourism-s"/>
  <symbol minX="541" maxX="557" minY="322" maxY="338" name="toll_booth-s"/>
  <symbol minX="557" maxX="573" minY="322" maxY="338" name="theme_park-s"/>
  <symbol minX="573" maxX="589" minY="322" maxY="338" name="theatre-s"/>
  <symbol minX="589" maxX="610" minY="322" maxY="338" name="subway-palma-s"/>
  <symbol minX="610" maxX="626" minY="322" maxY="338" name="taoist-s"/>
  <symbol minX="626" maxX="644" minY="322" maxY="338" name="subway-tbilisi-s"/>
  <symbol minX="644" maxX="665" minY="322" maxY="337" name="subway-bucharest-s"/>
  <symbol minX="665" maxX="687" minY="322" maxY="337" name="subway-sendai-m"/>
  <symbol minX="687" maxX="702" minY="322" maxY="337" name="storage-tank"/>
  <symbol minX="702" maxX="720" minY="322" maxY="337" name="subway-alicante-s"/>
  <symbol minX="720" maxX="735" minY="322" maxY="337" name="elevator"/>
  <symbol minX="735" maxX="757" minY="322" maxY="337" name="subway-sanfrancisco-s"/>
  <symbol minX="757" maxX="777" minY="322" maxY="337" name="subway-barcelona-s"/>
  <symbol minX="777" maxX="799" minY="322" maxY="337" name="subway-brussel-s"/>
  <symbol minX="799" maxX="821" minY="322" maxY="337" name="subway-sanfrancisco-m"/>
  <symbol minX="821" maxX="834" minY="322" maxY="337" name="transit_monorail-m"/>
  <symbol minX="834" maxX="849" minY="322" maxY="337" name="lightrail-berlin-s"/>
  <symbol minX="849" maxX="871" minY="322" maxY="337" name="subway-kharkiv-s"/>
  <symbol minX="871" maxX="890" minY="322" maxY="337" name="subway-kryvyirih-s"/>
  <symbol minX="890" maxX="905" minY="322" maxY="337" name="subway-paris-s"/>
  <symbol minX="905" maxX="925" minY="322" maxY="337" name="subway-madrid-s"/>
  <symbol minX="925" maxX="946" minY="322" maxY="337" name="subway-kiev-m"/>
  <symbol minX="946" maxX="961" minY="322" maxY="337" name="transit_subway-m"/>
  <symbol minX="961" maxX="973" minY="322" maxY="337" name="transit_train-s"/>
  <symbol minX="973" maxX="988" minY="322" maxY="337" name="subway-moscow-s"/>
  <symbol minX="988" maxX="1010" minY="322" maxY="337" name="subway-novosibirsk-m"/>
  <symbol minX="0" maxX="21" minY="338" maxY="353" name="subway-novosibirsk-s"/>
  <symbol minX="21" maxX="43" minY="338" maxY="353" name="subway-fukuoka-m"/>
  <symbol minX="43" maxX="64" minY="338" maxY="352" name="subway-manila-s"/>
  <symbol minX="64" maxX="86" minY="338" maxY="352" name="subway-manila-m"/>
  <symbol minX="86" maxX="108" minY="338" maxY="352" name="subway-edmonton-s"/>
  <symbol minX="108" maxX="130" minY="338" maxY="352" name="subway-taipei-s"/>
  <symbol minX="130" maxX="152" minY="338" maxY="352" name="subway-sendai-s"/>
  <symbol minX="152" maxX="167" minY="338" maxY="352" name="subway-seattle-s"/>
  <symbol minX="167" maxX="184" minY="338" maxY="352" name="subway-london-s"/>
  <symbol minX="184" maxX="206" minY="338" maxY="352" name="subway-haagse-m"/>
  <symbol minX="206" maxX="220" minY="338" maxY="352" name="subway-rome-s"/>
  <symbol minX="220" maxX="234" minY="338" maxY="352" name="cave-s"/>
  <symbol minX="234" maxX="248" minY="338" maxY="352" name="subway-berlin-s"/>
  <symbol minX="248" maxX="270" minY="338" maxY="352" name="subway-brussel-m"/>
  <symbol minX="270" maxX="292" minY="338" maxY="352" name="subway-kharkiv-m"/>
  <symbol minX="292" maxX="314" minY="338" maxY="352" name="subway-haagse-s"/>
  <symbol minX="314" maxX="329" minY="338" maxY="351" name="volcano-l"/>
  <symbol minX="329" maxX="342" minY="338" maxY="351" name="subway-newyork-xs"/>
  <symbol minX="342" maxX="354" minY="338" maxY="351" name="transit_monorail-s"/>
  <symbol minX="354" maxX="367" minY="338" maxY="351" name="subway-xs"/>
  <symbol minX="367" maxX="380" minY="338" maxY="351" name="parking-s"/>
  <symbol minX="380" maxX="395" minY="338" maxY="351" name="bench"/>
  <symbol minX="395" maxX="414" minY="338" maxY="351" name="railway-crossing-l"/>
  <symbol minX="414" maxX="427" minY="338" maxY="351" name="transit_subway-s"/>
  <symbol minX="427" maxX="440" minY="338" maxY="351" name="speedcam-s"/>
  <symbol minX="440" maxX="452" minY="338" maxY="351" name="transit_light_rail-s"/>
  <symbol minX="452" maxX="465" minY="338" maxY="351" name="star-l"/>
  <symbol minX="465" maxX="477" minY="338" maxY="350" name="star-m"/>
  <symbol minX="477" maxX="491" minY="338" maxY="350" name="volcano-m"/>
  <symbol minX="491" maxX="504" minY="338" maxY="350" name="plaque"/>
  <symbol minX="504" maxX="522" minY="338" maxY="350" name="subway-minsk-m"/>
  <symbol minX="522" maxX="539" minY="338" maxY="350" name="railway-crossing-m"/>
  <symbol minX="539" maxX="561" minY="338" maxY="350" name="subway-taipei-m"/>
  <symbol minX="561" maxX="582" minY="338" maxY="350" name="subway-malaga-s"/>
  <symbol minX="582" maxX="603" minY="338" maxY="350" name="subway-baku-s"/>
  <symbol minX="603" maxX="625" minY="338" maxY="350" name="subway-malaga-m"/>
  <symbol minX="625" maxX="642" minY="338" maxY="350" name="subway-kolkata-s"/>
  <symbol minX="642" maxX="660" minY="338" maxY="350" name="subway-kiev-s"/>
  <symbol minX="660" maxX="682" minY="338" maxY="350" name="subway-edmonton-m"/>
  <symbol minX="682" maxX="699" minY="338" maxY="349" name="subway-minsk-s"/>
  <symbol minX="699" maxX="710" minY="338" maxY="349" name="star-s"/>
  <symbol minX="710" maxX="732" minY="338" maxY="349" name="subway-baku-m"/>
  <symbol minX="732" maxX="754" minY="338" maxY="349" name="subway-chongqing-s"/>
  <symbol minX="754" maxX="765" minY="338" maxY="348" name="peakt-m"/>
  <symbol minX="765" maxX="785" minY="338" maxY="348" name="arrow-m"/>
  <symbol minX="785" maxX="796" minY="338" maxY="348" name="volcano-s"/>
  <symbol minX="796" maxX="818" minY="338" maxY="348" name="subway-chongqing-m"/>
  <symbol minX="818" maxX="834" minY="338" maxY="348" name="mountain-pass"/>
  <symbol minX="834" maxX="843" minY="338" maxY="347" name="entrance-s"/>
  <symbol minX="843" maxX="852" minY="338" maxY="347" name="zero-icon"/>
  <symbol minX="852" maxX="861" minY="338" maxY="347" name="peakt-s"/>
  <symbol minX="861" maxX="869" minY="338" maxY="346" name="dot-m"/>
  <symbol minX="869" maxX="884" minY="338" maxY="346" name="arrow-s"/>
  <symbol minX="884" maxX="895" minY="338" maxY="344" name="arrow-xs"/>
 </file>
</root>
