<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="72" minY="0" maxY="104" name="route_to"/>
  <symbol minX="72" maxX="106" minY="0" maxY="88" name="route_from"/>
  <symbol minX="106" maxX="243" minY="0" maxY="68" name="route-arrow"/>
  <symbol minX="243" maxX="303" minY="0" maxY="60" name="compass-image"/>
  <symbol minX="303" maxX="345" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="345" maxX="377" minY="0" maxY="39" name="current-position-compas"/>
  <symbol minX="377" maxX="409" minY="0" maxY="39" name="current-position-obsolete"/>
  <symbol minX="409" maxX="445" minY="0" maxY="36" name="search-result-active"/>
  <symbol minX="445" maxX="480" minY="0" maxY="35" name="search-booking"/>
  <symbol minX="480" maxX="497" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="497" maxX="514" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="514" maxX="531" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="531" maxX="548" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="548" maxX="565" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="565" maxX="582" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="582" maxX="599" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="599" maxX="616" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="616" maxX="638" minY="0" maxY="29" name="watch-search-result"/>
  <symbol minX="638" maxX="662" minY="0" maxY="26" name="watch-my-direction"/>
  <symbol minX="662" maxX="686" minY="0" maxY="24" name="current-position"/>
  <symbol minX="686" maxX="708" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="708" maxX="730" minY="0" maxY="22" name="lighthouse-l"/>
  <symbol minX="730" maxX="752" minY="0" maxY="22" name="alcohol-l"/>
  <symbol minX="752" maxX="774" minY="0" maxY="22" name="australian-football-l"/>
  <symbol minX="774" maxX="796" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="796" maxX="818" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="818" maxX="840" minY="0" maxY="22" name="bakery-l"/>
  <symbol minX="840" maxX="862" minY="0" maxY="22" name="apartment-l"/>
  <symbol minX="862" maxX="884" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="884" maxX="906" minY="0" maxY="22" name="bank-l"/>
  <symbol minX="906" maxX="928" minY="0" maxY="22" name="zoo-l"/>
  <symbol minX="928" maxX="950" minY="0" maxY="22" name="banknote-l"/>
  <symbol minX="950" maxX="972" minY="0" maxY="22" name="windmill-l"/>
  <symbol minX="972" maxX="994" minY="0" maxY="22" name="bar-l"/>
  <symbol minX="994" maxX="1016" minY="0" maxY="22" name="wayside_shrine-l"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="waterfall-l"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="baseball-l"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="waste-basket-l"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="volcano-l"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="basketball-l"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="viewpoint-l"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="veterinary-l"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="bbq-l"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="vending-l"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="travel_agency_shop-l"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="bcontrol-l"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="tram-l"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="train-l"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="beach-l"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="toys-l"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="tourism-l"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="beauty-l"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="tomb-l"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="toll_booth-l"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="beer-l"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="toilets-l"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="tire-repair-l"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="ticket-shop-l"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="bicycle-l"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="theatre-l"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="tennis-l"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="taxi-l"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="taoist-l"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="swimming-l"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="book-shop-l"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="sweets-l"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="subway-spb-l"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="bookmaker-l"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="subway-paris-l"/>
  <symbol minX="748" maxX="770" minY="104" maxY="126" name="bowls-l"/>
  <symbol minX="770" maxX="792" minY="104" maxY="126" name="subway-newyork-l"/>
  <symbol minX="792" maxX="814" minY="104" maxY="126" name="subway-l"/>
  <symbol minX="814" maxX="836" minY="104" maxY="126" name="buddhist-l"/>
  <symbol minX="836" maxX="858" minY="104" maxY="126" name="subway-entrance-l"/>
  <symbol minX="858" maxX="880" minY="104" maxY="126" name="sports-l"/>
  <symbol minX="880" maxX="902" minY="104" maxY="126" name="bus-l"/>
  <symbol minX="902" maxX="924" minY="104" maxY="126" name="soccer-l"/>
  <symbol minX="924" maxX="946" minY="104" maxY="126" name="skiing-l"/>
  <symbol minX="946" maxX="968" minY="104" maxY="126" name="butcher-l"/>
  <symbol minX="968" maxX="990" minY="104" maxY="126" name="shop-l"/>
  <symbol minX="990" maxX="1012" minY="104" maxY="126" name="shop-bicycle-l"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="cable-car-l"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="shoes-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="ship-l"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="shinto-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="seafood-shop-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="school-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="campsite-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="sauna-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="restaurant-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="car-part-l"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="remains-l"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="recycling-l"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="car-repair-l"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="public-building-l"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="power-l"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="car-wash-l"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="postbox-l"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="police-l"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="car_sharing-l"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="place-of-worship-l"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="pitch-l"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="car_shop-l"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="picnic-l"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="photo-shop-l"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="caravan_site-l"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="phone-l"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="pharmacy-l"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="casino-l"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="petshop-l"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="parking-meter-l"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="cave-l"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="park-l"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="outdoor-shop-l"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="cemetery-l"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="optician-l"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="office-l"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="charging-station-l"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="nparkf-l"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="npark-l"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="chemist-l"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="muslim-l"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="museum-l"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="chimney-l"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="motorcycle_shop-l"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="christian-l"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="motel-l"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="monument-l"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="cinema-l"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="mobile_phone-l"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="military-l"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="climbing-l"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="marketplace-l"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="mail-l"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="clothes-l"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="lightrail-berlin-l"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="airport-l"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="college-l"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="lift_gate-l"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="library-l"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="computer-l"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="lawyer-l"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="laundry-l"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="convenience-l"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="kiosk-l"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="kindergarten-l"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="copyshop-l"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="jewish-l"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="jewelry-l"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="cricket-l"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="information-l"/>
  <symbol minX="528" maxX="550" minY="148" maxY="170" name="hunting-tower-l"/>
  <symbol minX="550" maxX="572" minY="148" maxY="170" name="hotel-l"/>
  <symbol minX="572" maxX="594" minY="148" maxY="170" name="hostel-l"/>
  <symbol minX="594" maxX="616" minY="148" maxY="170" name="hospital-l"/>
  <symbol minX="616" maxX="638" minY="148" maxY="170" name="curling-l"/>
  <symbol minX="638" maxX="660" minY="148" maxY="170" name="historic-ship-l"/>
  <symbol minX="660" maxX="682" minY="148" maxY="170" name="hindu-l"/>
  <symbol minX="682" maxX="704" minY="148" maxY="170" name="dentist-l"/>
  <symbol minX="704" maxX="726" minY="148" maxY="170" name="heliport-l"/>
  <symbol minX="726" maxX="748" minY="148" maxY="170" name="helipad-l"/>
  <symbol minX="748" maxX="770" minY="148" maxY="170" name="department_store-l"/>
  <symbol minX="770" maxX="792" minY="148" maxY="170" name="hardware-l"/>
  <symbol minX="792" maxX="814" minY="148" maxY="170" name="hand-l"/>
  <symbol minX="814" maxX="836" minY="148" maxY="170" name="diving-l"/>
  <symbol minX="836" maxX="858" minY="148" maxY="170" name="hairdresser-l"/>
  <symbol minX="858" maxX="880" minY="148" maxY="170" name="gym-l"/>
  <symbol minX="880" maxX="902" minY="148" maxY="170" name="dog_park-l"/>
  <symbol minX="902" maxX="924" minY="148" maxY="170" name="grocery-l"/>
  <symbol minX="924" maxX="946" minY="148" maxY="170" name="greengrocer-l"/>
  <symbol minX="946" maxX="968" minY="148" maxY="170" name="doityourself-l"/>
  <symbol minX="968" maxX="990" minY="148" maxY="170" name="golf-l"/>
  <symbol minX="990" maxX="1012" minY="148" maxY="170" name="gift-l"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="gate-l"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="garden_center-l"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="garden-l"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="drinking-water-l"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="gallery-l"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="furniture-l"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="electronics-l"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="funicular-l"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="fuel-l"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="embassy-l"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="fountain-l"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="florist-l"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="firehydrant-l"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="fire_station-l"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="equestrian-l"/>
  <symbol minX="330" maxX="351" minY="170" maxY="191" name="equestrian-m"/>
  <symbol minX="351" maxX="373" minY="170" maxY="191" name="fastfood-l"/>
  <symbol minX="373" maxX="395" minY="170" maxY="191" name="fastfood-m"/>
  <symbol minX="395" maxX="416" minY="170" maxY="191" name="car_sharing-m"/>
  <symbol minX="416" maxX="437" minY="170" maxY="191" name="airport-m"/>
  <symbol minX="437" maxX="458" minY="170" maxY="191" name="fire_station-m"/>
  <symbol minX="458" maxX="479" minY="170" maxY="191" name="search-result"/>
  <symbol minX="479" maxX="500" minY="170" maxY="191" name="alcohol-m"/>
  <symbol minX="500" maxX="521" minY="170" maxY="191" name="australian-football-m"/>
  <symbol minX="521" maxX="542" minY="170" maxY="191" name="florist-m"/>
  <symbol minX="542" maxX="563" minY="170" maxY="191" name="alpine_hut-m"/>
  <symbol minX="563" maxX="584" minY="170" maxY="191" name="embassy-m"/>
  <symbol minX="584" maxX="605" minY="170" maxY="191" name="fountain-m"/>
  <symbol minX="605" maxX="626" minY="170" maxY="191" name="america-football-m"/>
  <symbol minX="626" maxX="647" minY="170" maxY="191" name="bakery-m"/>
  <symbol minX="647" maxX="668" minY="170" maxY="191" name="fuel-m"/>
  <symbol minX="668" maxX="689" minY="170" maxY="191" name="apartment-m"/>
  <symbol minX="689" maxX="710" minY="170" maxY="191" name="electronics-m"/>
  <symbol minX="710" maxX="731" minY="170" maxY="191" name="funicular-m"/>
  <symbol minX="731" maxX="752" minY="170" maxY="191" name="archery-m"/>
  <symbol minX="752" maxX="773" minY="170" maxY="191" name="pitch-m"/>
  <symbol minX="773" maxX="794" minY="170" maxY="191" name="furniture-m"/>
  <symbol minX="794" maxX="815" minY="170" maxY="191" name="zoo-m"/>
  <symbol minX="815" maxX="836" minY="170" maxY="191" name="drinking-water-m"/>
  <symbol minX="836" maxX="857" minY="170" maxY="191" name="gallery-m"/>
  <symbol minX="857" maxX="878" minY="170" maxY="191" name="bank-m"/>
  <symbol minX="878" maxX="899" minY="170" maxY="191" name="windmill-m"/>
  <symbol minX="899" maxX="920" minY="170" maxY="191" name="garden-m"/>
  <symbol minX="920" maxX="941" minY="170" maxY="191" name="banknote-m"/>
  <symbol minX="941" maxX="962" minY="170" maxY="191" name="wayside_shrine-m"/>
  <symbol minX="962" maxX="983" minY="170" maxY="191" name="garden_center-m"/>
  <symbol minX="983" maxX="1004" minY="170" maxY="191" name="bar-m"/>
  <symbol minX="0" maxX="21" minY="192" maxY="213" name="waterfall-m"/>
  <symbol minX="21" maxX="42" minY="192" maxY="213" name="gate-m"/>
  <symbol minX="42" maxX="63" minY="192" maxY="213" name="waste-basket-m"/>
  <symbol minX="63" maxX="84" minY="192" maxY="213" name="baseball-m"/>
  <symbol minX="84" maxX="105" minY="192" maxY="213" name="gift-m"/>
  <symbol minX="105" maxX="126" minY="192" maxY="213" name="volcano-m"/>
  <symbol minX="126" maxX="147" minY="192" maxY="213" name="doityourself-m"/>
  <symbol minX="147" maxX="168" minY="192" maxY="213" name="golf-m"/>
  <symbol minX="168" maxX="189" minY="192" maxY="213" name="viewpoint-m"/>
  <symbol minX="189" maxX="210" minY="192" maxY="213" name="basketball-m"/>
  <symbol minX="210" maxX="231" minY="192" maxY="213" name="greengrocer-m"/>
  <symbol minX="231" maxX="252" minY="192" maxY="213" name="veterinary-m"/>
  <symbol minX="252" maxX="273" minY="192" maxY="213" name="dog_park-m"/>
  <symbol minX="273" maxX="294" minY="192" maxY="213" name="grocery-m"/>
  <symbol minX="294" maxX="315" minY="192" maxY="213" name="vending-m"/>
  <symbol minX="315" maxX="336" minY="192" maxY="213" name="bbq-m"/>
  <symbol minX="336" maxX="357" minY="192" maxY="213" name="gym-m"/>
  <symbol minX="357" maxX="378" minY="192" maxY="213" name="travel_agency_shop-m"/>
  <symbol minX="378" maxX="399" minY="192" maxY="213" name="diving-m"/>
  <symbol minX="399" maxX="420" minY="192" maxY="213" name="hairdresser-m"/>
  <symbol minX="420" maxX="441" minY="192" maxY="213" name="tram-m"/>
  <symbol minX="441" maxX="462" minY="192" maxY="213" name="bcontrol-m"/>
  <symbol minX="462" maxX="483" minY="192" maxY="213" name="hand-m"/>
  <symbol minX="483" maxX="504" minY="192" maxY="213" name="department_store-m"/>
  <symbol minX="504" maxX="525" minY="192" maxY="213" name="hardware-m"/>
  <symbol minX="525" maxX="546" minY="192" maxY="213" name="train-m"/>
  <symbol minX="546" maxX="567" minY="192" maxY="213" name="toys-m"/>
  <symbol minX="567" maxX="588" minY="192" maxY="213" name="helipad-m"/>
  <symbol minX="588" maxX="609" minY="192" maxY="213" name="beach-m"/>
  <symbol minX="609" maxX="630" minY="192" maxY="213" name="dentist-m"/>
  <symbol minX="630" maxX="651" minY="192" maxY="213" name="heliport-m"/>
  <symbol minX="651" maxX="672" minY="192" maxY="213" name="tourism-m"/>
  <symbol minX="672" maxX="693" minY="192" maxY="213" name="tomb-m"/>
  <symbol minX="693" maxX="714" minY="192" maxY="213" name="hindu-m"/>
  <symbol minX="714" maxX="735" minY="192" maxY="213" name="beauty-m"/>
  <symbol minX="735" maxX="756" minY="192" maxY="213" name="curling-m"/>
  <symbol minX="756" maxX="777" minY="192" maxY="213" name="historic-ship-m"/>
  <symbol minX="777" maxX="798" minY="192" maxY="213" name="toll_booth-m"/>
  <symbol minX="798" maxX="819" minY="192" maxY="213" name="toilets-m"/>
  <symbol minX="819" maxX="840" minY="192" maxY="213" name="hospital-m"/>
  <symbol minX="840" maxX="861" minY="192" maxY="213" name="beer-m"/>
  <symbol minX="861" maxX="882" minY="192" maxY="213" name="tire-repair-m"/>
  <symbol minX="882" maxX="903" minY="192" maxY="213" name="hostel-m"/>
  <symbol minX="903" maxX="924" minY="192" maxY="213" name="ticket-shop-m"/>
  <symbol minX="924" maxX="945" minY="192" maxY="213" name="theatre-m"/>
  <symbol minX="945" maxX="966" minY="192" maxY="213" name="hotel-m"/>
  <symbol minX="966" maxX="987" minY="192" maxY="213" name="bicycle-m"/>
  <symbol minX="987" maxX="1008" minY="192" maxY="213" name="tennis-m"/>
  <symbol minX="0" maxX="21" minY="213" maxY="234" name="hunting-tower-m"/>
  <symbol minX="21" maxX="42" minY="213" maxY="234" name="cricket-m"/>
  <symbol minX="42" maxX="63" minY="213" maxY="234" name="information-m"/>
  <symbol minX="63" maxX="84" minY="213" maxY="234" name="taxi-m"/>
  <symbol minX="84" maxX="105" minY="213" maxY="234" name="place-of-worship-m"/>
  <symbol minX="105" maxX="126" minY="213" maxY="234" name="jewelry-m"/>
  <symbol minX="126" maxX="147" minY="213" maxY="234" name="taoist-m"/>
  <symbol minX="147" maxX="168" minY="213" maxY="234" name="copyshop-m"/>
  <symbol minX="168" maxX="189" minY="213" maxY="234" name="jewish-m"/>
  <symbol minX="189" maxX="210" minY="213" maxY="234" name="swimming-m"/>
  <symbol minX="210" maxX="231" minY="213" maxY="234" name="sweets-m"/>
  <symbol minX="231" maxX="252" minY="213" maxY="234" name="kindergarten-m"/>
  <symbol minX="252" maxX="273" minY="213" maxY="234" name="book-shop-m"/>
  <symbol minX="273" maxX="294" minY="213" maxY="234" name="convenience-m"/>
  <symbol minX="294" maxX="315" minY="213" maxY="234" name="kiosk-m"/>
  <symbol minX="315" maxX="336" minY="213" maxY="234" name="subway-spb-m"/>
  <symbol minX="336" maxX="357" minY="213" maxY="234" name="laundry-m"/>
  <symbol minX="357" maxX="378" minY="213" maxY="234" name="computer-m"/>
  <symbol minX="378" maxX="399" minY="213" maxY="234" name="police-m"/>
  <symbol minX="399" maxX="420" minY="213" maxY="234" name="library-m"/>
  <symbol minX="420" maxX="441" minY="213" maxY="234" name="picnic-m"/>
  <symbol minX="441" maxX="462" minY="213" maxY="234" name="college-m"/>
  <symbol minX="462" maxX="483" minY="213" maxY="234" name="lift_gate-m"/>
  <symbol minX="483" maxX="504" minY="213" maxY="234" name="car_shop-m"/>
  <symbol minX="504" maxX="525" minY="213" maxY="234" name="bookmaker-m"/>
  <symbol minX="525" maxX="546" minY="213" maxY="234" name="lighthouse-m"/>
  <symbol minX="546" maxX="567" minY="213" maxY="234" name="subway-newyork-m"/>
  <symbol minX="567" maxX="588" minY="213" maxY="234" name="clothes-m"/>
  <symbol minX="588" maxX="609" minY="213" maxY="234" name="car-wash-m"/>
  <symbol minX="609" maxX="630" minY="213" maxY="234" name="bowls-m"/>
  <symbol minX="630" maxX="651" minY="213" maxY="234" name="photo-shop-m"/>
  <symbol minX="651" maxX="672" minY="213" maxY="234" name="mail-m"/>
  <symbol minX="672" maxX="693" minY="213" maxY="234" name="postbox-m"/>
  <symbol minX="693" maxX="714" minY="213" maxY="234" name="climbing-m"/>
  <symbol minX="714" maxX="735" minY="213" maxY="234" name="marketplace-m"/>
  <symbol minX="735" maxX="756" minY="213" maxY="234" name="atm-m"/>
  <symbol minX="756" maxX="777" minY="213" maxY="234" name="subway-m"/>
  <symbol minX="777" maxX="798" minY="213" maxY="234" name="military-m"/>
  <symbol minX="798" maxX="819" minY="213" maxY="234" name="power-m"/>
  <symbol minX="819" maxX="840" minY="213" maxY="234" name="cinema-m"/>
  <symbol minX="840" maxX="861" minY="213" maxY="234" name="mobile_phone-m"/>
  <symbol minX="861" maxX="882" minY="213" maxY="234" name="subway-entrance-m"/>
  <symbol minX="882" maxX="903" minY="213" maxY="234" name="buddhist-m"/>
  <symbol minX="903" maxX="924" minY="213" maxY="234" name="monument-m"/>
  <symbol minX="924" maxX="945" minY="213" maxY="234" name="subway-entrance-2-m"/>
  <symbol minX="945" maxX="966" minY="213" maxY="234" name="christian-m"/>
  <symbol minX="966" maxX="987" minY="213" maxY="234" name="motel-m"/>
  <symbol minX="987" maxX="1008" minY="213" maxY="234" name="phone-m"/>
  <symbol minX="0" maxX="21" minY="234" maxY="255" name="chimney-m"/>
  <symbol minX="21" maxX="42" minY="234" maxY="255" name="motorcycle_shop-m"/>
  <symbol minX="42" maxX="63" minY="234" maxY="255" name="caravan_site-m"/>
  <symbol minX="63" maxX="84" minY="234" maxY="255" name="museum-m"/>
  <symbol minX="84" maxX="105" minY="234" maxY="255" name="sports-m"/>
  <symbol minX="105" maxX="126" minY="234" maxY="255" name="chemist-m"/>
  <symbol minX="126" maxX="147" minY="234" maxY="255" name="muslim-m"/>
  <symbol minX="147" maxX="168" minY="234" maxY="255" name="pharmacy-m"/>
  <symbol minX="168" maxX="189" minY="234" maxY="255" name="car-repair-m"/>
  <symbol minX="189" maxX="210" minY="234" maxY="255" name="petshop-m"/>
  <symbol minX="210" maxX="231" minY="234" maxY="255" name="casino-m"/>
  <symbol minX="231" maxX="252" minY="234" maxY="255" name="public-building-m"/>
  <symbol minX="252" maxX="273" minY="234" maxY="255" name="recycling-m"/>
  <symbol minX="273" maxX="294" minY="234" maxY="255" name="soccer-m"/>
  <symbol minX="294" maxX="315" minY="234" maxY="255" name="bus-m"/>
  <symbol minX="315" maxX="336" minY="234" maxY="255" name="npark-m"/>
  <symbol minX="336" maxX="357" minY="234" maxY="255" name="skiing-m"/>
  <symbol minX="357" maxX="378" minY="234" maxY="255" name="charging-station-m"/>
  <symbol minX="378" maxX="399" minY="234" maxY="255" name="nparkf-m"/>
  <symbol minX="399" maxX="420" minY="234" maxY="255" name="shop-m"/>
  <symbol minX="420" maxX="441" minY="234" maxY="255" name="butcher-m"/>
  <symbol minX="441" maxX="462" minY="234" maxY="255" name="office-m"/>
  <symbol minX="462" maxX="483" minY="234" maxY="255" name="shop-bicycle-m"/>
  <symbol minX="483" maxX="504" minY="234" maxY="255" name="cemetery-m"/>
  <symbol minX="504" maxX="525" minY="234" maxY="255" name="optician-m"/>
  <symbol minX="525" maxX="546" minY="234" maxY="255" name="shoes-m"/>
  <symbol minX="546" maxX="567" minY="234" maxY="255" name="cable-car-m"/>
  <symbol minX="567" maxX="588" minY="234" maxY="255" name="outdoor-shop-m"/>
  <symbol minX="588" maxX="609" minY="234" maxY="255" name="cave-m"/>
  <symbol minX="609" maxX="630" minY="234" maxY="255" name="park-m"/>
  <symbol minX="630" maxX="651" minY="234" maxY="255" name="ship-m"/>
  <symbol minX="651" maxX="672" minY="234" maxY="255" name="car-part-m"/>
  <symbol minX="672" maxX="693" minY="234" maxY="255" name="shinto-m"/>
  <symbol minX="693" maxX="715" minY="234" maxY="255" name="cafe-l"/>
  <symbol minX="715" maxX="736" minY="234" maxY="255" name="parking-meter-m"/>
  <symbol minX="736" maxX="757" minY="234" maxY="255" name="seafood-shop-m"/>
  <symbol minX="757" maxX="779" minY="234" maxY="255" name="cafe-m"/>
  <symbol minX="779" maxX="800" minY="234" maxY="255" name="remains-m"/>
  <symbol minX="800" maxX="821" minY="234" maxY="255" name="school-m"/>
  <symbol minX="821" maxX="842" minY="234" maxY="255" name="sauna-m"/>
  <symbol minX="842" maxX="863" minY="234" maxY="255" name="campsite-m"/>
  <symbol minX="863" maxX="884" minY="234" maxY="255" name="restaurant-m"/>
  <symbol minX="884" maxX="904" minY="234" maxY="254" name="parking_pay-l"/>
  <symbol minX="904" maxX="924" minY="234" maxY="254" name="parking-l"/>
  <symbol minX="924" maxX="944" minY="234" maxY="254" name="bike-parking-l"/>
  <symbol minX="944" maxX="964" minY="234" maxY="254" name="subway-rome-l"/>
  <symbol minX="964" maxX="984" minY="234" maxY="254" name="lightrail-berlin-m"/>
  <symbol minX="984" maxX="1004" minY="234" maxY="254" name="watch-my-position"/>
  <symbol minX="1004" maxX="1024" minY="234" maxY="254" name="subway-berlin-l"/>
  <symbol minX="0" maxX="20" minY="255" maxY="275" name="speedcam-l"/>
  <symbol minX="20" maxX="42" minY="255" maxY="274" name="subway-moscow-l"/>
  <symbol minX="42" maxX="60" minY="255" maxY="273" name="subway-berlin-m"/>
  <symbol minX="60" maxX="78" minY="255" maxY="273" name="no-icon-leisure"/>
  <symbol minX="78" maxX="96" minY="255" maxY="273" name="no-icon-amenity"/>
  <symbol minX="96" maxX="117" minY="255" maxY="273" name="subway-moscow-m"/>
  <symbol minX="117" maxX="135" minY="255" maxY="273" name="no-icon-shop"/>
  <symbol minX="135" maxX="153" minY="255" maxY="273" name="subway-paris-m"/>
  <symbol minX="153" maxX="171" minY="255" maxY="273" name="no-icon-tourism"/>
  <symbol minX="171" maxX="189" minY="255" maxY="273" name="subway-rome-m"/>
  <symbol minX="189" maxX="207" minY="255" maxY="273" name="no-icon"/>
  <symbol minX="207" maxX="225" minY="255" maxY="273" name="api-result"/>
  <symbol minX="225" maxX="247" minY="255" maxY="273" name="subway-london-l"/>
  <symbol minX="247" maxX="264" minY="255" maxY="272" name="pitch-s"/>
  <symbol minX="264" maxX="281" minY="255" maxY="272" name="car_sharing-s"/>
  <symbol minX="281" maxX="298" minY="255" maxY="272" name="place-of-worship-s"/>
  <symbol minX="298" maxX="315" minY="255" maxY="272" name="car-wash-s"/>
  <symbol minX="315" maxX="332" minY="255" maxY="272" name="picnic-s"/>
  <symbol minX="332" maxX="349" minY="255" maxY="272" name="police-s"/>
  <symbol minX="349" maxX="366" minY="255" maxY="272" name="photo-shop-s"/>
  <symbol minX="366" maxX="383" minY="255" maxY="272" name="car_shop-s"/>
  <symbol minX="383" maxX="400" minY="255" maxY="272" name="postbox-s"/>
  <symbol minX="400" maxX="417" minY="255" maxY="272" name="car-repair-s"/>
  <symbol minX="417" maxX="434" minY="255" maxY="272" name="phone-s"/>
  <symbol minX="434" maxX="451" minY="255" maxY="272" name="caravan_site-s"/>
  <symbol minX="451" maxX="468" minY="255" maxY="272" name="marketplace-s"/>
  <symbol minX="468" maxX="485" minY="255" maxY="272" name="public-building-s"/>
  <symbol minX="485" maxX="503" minY="255" maxY="272" name="fastfood-s"/>
  <symbol minX="503" maxX="520" minY="255" maxY="272" name="car-part-s"/>
  <symbol minX="520" maxX="537" minY="255" maxY="272" name="fire_station-s"/>
  <symbol minX="537" maxX="554" minY="255" maxY="272" name="recycling-s"/>
  <symbol minX="554" maxX="571" minY="255" maxY="272" name="airport-s"/>
  <symbol minX="571" maxX="588" minY="255" maxY="272" name="atm-s"/>
  <symbol minX="588" maxX="605" minY="255" maxY="272" name="remains-s"/>
  <symbol minX="605" maxX="622" minY="255" maxY="272" name="campsite-s"/>
  <symbol minX="622" maxX="639" minY="255" maxY="272" name="alcohol-s"/>
  <symbol minX="639" maxX="656" minY="255" maxY="272" name="restaurant-s"/>
  <symbol minX="656" maxX="673" minY="255" maxY="272" name="embassy-s"/>
  <symbol minX="673" maxX="690" minY="255" maxY="272" name="florist-s"/>
  <symbol minX="690" maxX="707" minY="255" maxY="272" name="alpine_hut-s"/>
  <symbol minX="707" maxX="725" minY="255" maxY="272" name="cafe-s"/>
  <symbol minX="725" maxX="742" minY="255" maxY="272" name="australian-football-s"/>
  <symbol minX="742" maxX="759" minY="255" maxY="272" name="school-s"/>
  <symbol minX="759" maxX="776" minY="255" maxY="272" name="fountain-s"/>
  <symbol minX="776" maxX="793" minY="255" maxY="272" name="parking-meter-s"/>
  <symbol minX="793" maxX="810" minY="255" maxY="272" name="casino-s"/>
  <symbol minX="810" maxX="827" minY="255" maxY="272" name="america-football-s"/>
  <symbol minX="827" maxX="844" minY="255" maxY="272" name="shinto-s"/>
  <symbol minX="844" maxX="861" minY="255" maxY="272" name="cable-car-s"/>
  <symbol minX="861" maxX="878" minY="255" maxY="272" name="park-s"/>
  <symbol minX="878" maxX="895" minY="255" maxY="272" name="ship-s"/>
  <symbol minX="895" maxX="912" minY="255" maxY="272" name="cave-s"/>
  <symbol minX="912" maxX="929" minY="255" maxY="272" name="optician-s"/>
  <symbol minX="929" maxX="946" minY="255" maxY="272" name="shoes-s"/>
  <symbol minX="946" maxX="963" minY="255" maxY="272" name="butcher-s"/>
  <symbol minX="963" maxX="980" minY="255" maxY="272" name="office-s"/>
  <symbol minX="980" maxX="997" minY="255" maxY="272" name="shop-bicycle-s"/>
  <symbol minX="997" maxX="1014" minY="255" maxY="272" name="cemetery-s"/>
  <symbol minX="0" maxX="17" minY="275" maxY="292" name="nparkf-s"/>
  <symbol minX="17" maxX="34" minY="275" maxY="292" name="shop-s"/>
  <symbol minX="34" maxX="51" minY="275" maxY="292" name="bus-s"/>
  <symbol minX="51" maxX="68" minY="275" maxY="292" name="npark-s"/>
  <symbol minX="68" maxX="85" minY="275" maxY="292" name="skiing-s"/>
  <symbol minX="85" maxX="102" minY="275" maxY="292" name="charging-station-s"/>
  <symbol minX="102" maxX="119" minY="275" maxY="292" name="electronics-s"/>
  <symbol minX="119" maxX="136" minY="275" maxY="292" name="soccer-s"/>
  <symbol minX="136" maxX="153" minY="275" maxY="292" name="muslim-s"/>
  <symbol minX="153" maxX="170" minY="275" maxY="292" name="speedcam-m"/>
  <symbol minX="170" maxX="187" minY="275" maxY="292" name="fuel-s"/>
  <symbol minX="187" maxX="204" minY="275" maxY="292" name="buddhist-s"/>
  <symbol minX="204" maxX="221" minY="275" maxY="292" name="museum-s"/>
  <symbol minX="221" maxX="238" minY="275" maxY="292" name="sports-s"/>
  <symbol minX="238" maxX="255" minY="275" maxY="292" name="apartment-s"/>
  <symbol minX="255" maxX="272" minY="275" maxY="292" name="bakery-s"/>
  <symbol minX="272" maxX="289" minY="275" maxY="292" name="funicular-s"/>
  <symbol minX="289" maxX="306" minY="275" maxY="292" name="archery-s"/>
  <symbol minX="306" maxX="323" minY="275" maxY="292" name="drinking-water-s"/>
  <symbol minX="323" maxX="343" minY="275" maxY="292" name="subway-barcelona-s"/>
  <symbol minX="343" maxX="360" minY="275" maxY="292" name="chemist-s"/>
  <symbol minX="360" maxX="377" minY="275" maxY="292" name="motel-s"/>
  <symbol minX="377" maxX="394" minY="275" maxY="292" name="zoo-s"/>
  <symbol minX="394" maxX="411" minY="275" maxY="292" name="monument-s"/>
  <symbol minX="411" maxX="428" minY="275" maxY="292" name="subway-entrance-2-s"/>
  <symbol minX="428" maxX="445" minY="275" maxY="292" name="subway-entrance-arrow"/>
  <symbol minX="445" maxX="462" minY="275" maxY="292" name="christian-s"/>
  <symbol minX="462" maxX="479" minY="275" maxY="292" name="mobile_phone-s"/>
  <symbol minX="479" maxX="496" minY="275" maxY="292" name="subway-entrance-s"/>
  <symbol minX="496" maxX="513" minY="275" maxY="292" name="furniture-s"/>
  <symbol minX="513" maxX="530" minY="275" maxY="292" name="gallery-s"/>
  <symbol minX="530" maxX="547" minY="275" maxY="292" name="windmill-s"/>
  <symbol minX="547" maxX="564" minY="275" maxY="292" name="bowls-s"/>
  <symbol minX="564" maxX="581" minY="275" maxY="292" name="military-s"/>
  <symbol minX="581" maxX="602" minY="275" maxY="292" name="subway-london-m"/>
  <symbol minX="602" maxX="619" minY="275" maxY="292" name="garden-s"/>
  <symbol minX="619" maxX="636" minY="275" maxY="292" name="cinema-s"/>
  <symbol minX="636" maxX="653" minY="275" maxY="292" name="wayside_shrine-s"/>
  <symbol minX="653" maxX="670" minY="275" maxY="292" name="garden_center-s"/>
  <symbol minX="670" maxX="687" minY="275" maxY="292" name="waterfall-s"/>
  <symbol minX="687" maxX="704" minY="275" maxY="292" name="bar-s"/>
  <symbol minX="704" maxX="721" minY="275" maxY="292" name="waste-basket-s"/>
  <symbol minX="721" maxX="738" minY="275" maxY="292" name="gate-s"/>
  <symbol minX="738" maxX="755" minY="275" maxY="292" name="mail-s"/>
  <symbol minX="755" maxX="772" minY="275" maxY="292" name="climbing-s"/>
  <symbol minX="772" maxX="789" minY="275" maxY="292" name="doityourself-s"/>
  <symbol minX="789" maxX="806" minY="275" maxY="292" name="volcano-s"/>
  <symbol minX="806" maxX="823" minY="275" maxY="292" name="lighthouse-s"/>
  <symbol minX="823" maxX="840" minY="275" maxY="292" name="subway-newyork-s"/>
  <symbol minX="840" maxX="857" minY="275" maxY="292" name="gift-s"/>
  <symbol minX="857" maxX="874" minY="275" maxY="292" name="clothes-s"/>
  <symbol minX="874" maxX="891" minY="275" maxY="292" name="lift_gate-s"/>
  <symbol minX="891" maxX="908" minY="275" maxY="292" name="baseball-s"/>
  <symbol minX="908" maxX="925" minY="275" maxY="292" name="library-s"/>
  <symbol minX="925" maxX="942" minY="275" maxY="292" name="college-s"/>
  <symbol minX="942" maxX="959" minY="275" maxY="292" name="viewpoint-s"/>
  <symbol minX="959" maxX="976" minY="275" maxY="292" name="subway-s"/>
  <symbol minX="976" maxX="993" minY="275" maxY="292" name="book-shop-s"/>
  <symbol minX="993" maxX="1010" minY="275" maxY="292" name="computer-s"/>
  <symbol minX="0" maxX="17" minY="292" maxY="309" name="subway-spb-s"/>
  <symbol minX="17" maxX="34" minY="292" maxY="309" name="golf-s"/>
  <symbol minX="34" maxX="51" minY="292" maxY="309" name="dog_park-s"/>
  <symbol minX="51" maxX="68" minY="292" maxY="309" name="veterinary-s"/>
  <symbol minX="68" maxX="85" minY="292" maxY="309" name="greengrocer-s"/>
  <symbol minX="85" maxX="102" minY="292" maxY="309" name="kindergarten-s"/>
  <symbol minX="102" maxX="119" minY="292" maxY="309" name="convenience-s"/>
  <symbol minX="119" maxX="136" minY="292" maxY="309" name="sweets-s"/>
  <symbol minX="136" maxX="153" minY="292" maxY="309" name="basketball-s"/>
  <symbol minX="153" maxX="170" minY="292" maxY="309" name="jewish-s"/>
  <symbol minX="170" maxX="187" minY="292" maxY="309" name="swimming-s"/>
  <symbol minX="187" maxX="204" minY="292" maxY="309" name="vending-s"/>
  <symbol minX="204" maxX="221" minY="292" maxY="309" name="jewelry-s"/>
  <symbol minX="221" maxX="238" minY="292" maxY="309" name="taoist-s"/>
  <symbol minX="238" maxX="255" minY="292" maxY="309" name="copyshop-s"/>
  <symbol minX="255" maxX="272" minY="292" maxY="309" name="information-s"/>
  <symbol minX="272" maxX="289" minY="292" maxY="309" name="taxi-s"/>
  <symbol minX="289" maxX="306" minY="292" maxY="309" name="bicycle-s"/>
  <symbol minX="306" maxX="323" minY="292" maxY="309" name="cricket-s"/>
  <symbol minX="323" maxX="340" minY="292" maxY="309" name="tennis-s"/>
  <symbol minX="340" maxX="357" minY="292" maxY="309" name="hotel-s"/>
  <symbol minX="357" maxX="374" minY="292" maxY="309" name="grocery-s"/>
  <symbol minX="374" maxX="391" minY="292" maxY="309" name="theatre-s"/>
  <symbol minX="391" maxX="408" minY="292" maxY="309" name="diving-s"/>
  <symbol minX="408" maxX="425" minY="292" maxY="309" name="hostel-s"/>
  <symbol minX="425" maxX="442" minY="292" maxY="309" name="beer-s"/>
  <symbol minX="442" maxX="459" minY="292" maxY="309" name="gym-s"/>
  <symbol minX="459" maxX="476" minY="292" maxY="309" name="hospital-s"/>
  <symbol minX="476" maxX="493" minY="292" maxY="309" name="bbq-s"/>
  <symbol minX="493" maxX="510" minY="292" maxY="309" name="toilets-s"/>
  <symbol minX="510" maxX="527" minY="292" maxY="309" name="beauty-s"/>
  <symbol minX="527" maxX="544" minY="292" maxY="309" name="historic-ship-s"/>
  <symbol minX="544" maxX="561" minY="292" maxY="309" name="toll_booth-s"/>
  <symbol minX="561" maxX="578" minY="292" maxY="309" name="hindu-s"/>
  <symbol minX="578" maxX="595" minY="292" maxY="309" name="curling-s"/>
  <symbol minX="595" maxX="612" minY="292" maxY="309" name="tomb-s"/>
  <symbol minX="612" maxX="629" minY="292" maxY="309" name="beach-s"/>
  <symbol minX="629" maxX="646" minY="292" maxY="309" name="heliport-s"/>
  <symbol minX="646" maxX="663" minY="292" maxY="309" name="tourism-s"/>
  <symbol minX="663" maxX="680" minY="292" maxY="309" name="helipad-s"/>
  <symbol minX="680" maxX="697" minY="292" maxY="309" name="dentist-s"/>
  <symbol minX="697" maxX="714" minY="292" maxY="309" name="bcontrol-s"/>
  <symbol minX="714" maxX="731" minY="292" maxY="309" name="hardware-s"/>
  <symbol minX="731" maxX="748" minY="292" maxY="309" name="train-s"/>
  <symbol minX="748" maxX="765" minY="292" maxY="309" name="department_store-s"/>
  <symbol minX="765" maxX="782" minY="292" maxY="309" name="hairdresser-s"/>
  <symbol minX="782" maxX="799" minY="292" maxY="309" name="tram-s"/>
  <symbol minX="799" maxX="821" minY="292" maxY="308" name="subway-barcelona-l"/>
  <symbol minX="821" maxX="843" minY="292" maxY="308" name="subway-madrid-l"/>
  <symbol minX="843" maxX="865" minY="292" maxY="308" name="subway-madrid-m"/>
  <symbol minX="865" maxX="881" minY="292" maxY="308" name="parking-m"/>
  <symbol minX="881" maxX="903" minY="292" maxY="308" name="subway-barcelona-m"/>
  <symbol minX="903" maxX="918" minY="292" maxY="308" name="s-arrow"/>
  <symbol minX="918" maxX="934" minY="292" maxY="308" name="parking_pay-m"/>
  <symbol minX="934" maxX="950" minY="292" maxY="308" name="bike-parking-m"/>
  <symbol minX="950" maxX="965" minY="292" maxY="307" name="peak-l"/>
  <symbol minX="965" maxX="985" minY="292" maxY="307" name="subway-madrid-s"/>
  <symbol minX="985" maxX="1006" minY="292" maxY="307" name="subway-kiev-l"/>
  <symbol minX="1006" maxX="1021" minY="292" maxY="307" name="subway-moscow-s"/>
  <symbol minX="0" maxX="21" minY="309" maxY="324" name="subway-kiev-m"/>
  <symbol minX="21" maxX="36" minY="309" maxY="324" name="lightrail-berlin-s"/>
  <symbol minX="36" maxX="51" minY="309" maxY="324" name="subway-paris-s"/>
  <symbol minX="51" maxX="66" minY="309" maxY="324" name="peakt-l"/>
  <symbol minX="66" maxX="80" minY="309" maxY="323" name="subway-rome-s"/>
  <symbol minX="80" maxX="95" minY="309" maxY="323" name="bench"/>
  <symbol minX="95" maxX="109" minY="309" maxY="323" name="parking-s"/>
  <symbol minX="109" maxX="123" minY="309" maxY="323" name="bike-parking-s"/>
  <symbol minX="123" maxX="137" minY="309" maxY="323" name="parking_pay-s"/>
  <symbol minX="137" maxX="151" minY="309" maxY="323" name="subway-berlin-s"/>
  <symbol minX="151" maxX="168" minY="309" maxY="323" name="subway-london-s"/>
  <symbol minX="168" maxX="182" minY="309" maxY="323" name="speedcam-s"/>
  <symbol minX="182" maxX="203" minY="309" maxY="322" name="subway-minsk-l"/>
  <symbol minX="203" maxX="216" minY="309" maxY="322" name="star-l"/>
  <symbol minX="216" maxX="229" minY="309" maxY="322" name="survey_point-l"/>
  <symbol minX="229" maxX="247" minY="309" maxY="321" name="subway-minsk-m"/>
  <symbol minX="247" maxX="259" minY="309" maxY="321" name="peak-m"/>
  <symbol minX="259" maxX="271" minY="309" maxY="321" name="subway-newyork-xs"/>
  <symbol minX="271" maxX="283" minY="309" maxY="321" name="subway-xs"/>
  <symbol minX="283" maxX="295" minY="309" maxY="321" name="survey_point-m"/>
  <symbol minX="295" maxX="313" minY="309" maxY="321" name="subway-kiev-s"/>
  <symbol minX="313" maxX="325" minY="309" maxY="321" name="star-m"/>
  <symbol minX="325" maxX="337" minY="309" maxY="321" name="peakt-m"/>
  <symbol minX="337" maxX="354" minY="309" maxY="321" name="railway-crossing"/>
  <symbol minX="354" maxX="365" minY="309" maxY="320" name="crossing-l"/>
  <symbol minX="365" maxX="376" minY="309" maxY="320" name="star-s"/>
  <symbol minX="376" maxX="393" minY="309" maxY="320" name="subway-minsk-s"/>
  <symbol minX="393" maxX="413" minY="309" maxY="319" name="arrow-m"/>
  <symbol minX="413" maxX="424" minY="309" maxY="319" name="peak-s"/>
  <symbol minX="424" maxX="435" minY="309" maxY="319" name="peakt-s"/>
  <symbol minX="435" maxX="445" minY="309" maxY="319" name="survey_point-s"/>
  <symbol minX="445" maxX="454" minY="309" maxY="318" name="crossing-m"/>
  <symbol minX="454" maxX="463" minY="309" maxY="318" name="entrance-s"/>
  <symbol minX="463" maxX="471" minY="309" maxY="317" name="crossing-s"/>
  <symbol minX="471" maxX="479" minY="309" maxY="317" name="dot-m"/>
  <symbol minX="479" maxX="494" minY="309" maxY="317" name="arrow-s"/>
  <symbol minX="494" maxX="502" minY="309" maxY="317" name="tree-l"/>
  <symbol minX="502" maxX="510" minY="309" maxY="317" name="none"/>
  <symbol minX="510" maxX="517" minY="309" maxY="316" name="tree-m"/>
  <symbol minX="517" maxX="524" minY="309" maxY="316" name="entrance-xs"/>
  <symbol minX="524" maxX="530" minY="309" maxY="315" name="zero-icon"/>
  <symbol minX="530" maxX="536" minY="309" maxY="315" name="dot-s-light"/>
  <symbol minX="536" maxX="542" minY="309" maxY="315" name="dot-s"/>
  <symbol minX="542" maxX="548" minY="309" maxY="315" name="tree-s"/>
 </file>
</root>
