<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minX="0" maxX="42" minY="0" maxY="52" name="wwf_walrus"/>
  <symbol minX="42" maxX="82" minY="0" maxY="52" name="wwf_tiger"/>
  <symbol minX="82" maxX="122" minY="0" maxY="52" name="wwf_snow_leopard"/>
  <symbol minX="122" maxX="164" minY="0" maxY="52" name="wwf_bison"/>
  <symbol minX="164" maxX="204" minY="0" maxY="52" name="wwf_saiga"/>
  <symbol minX="204" maxX="244" minY="0" maxY="52" name="wwf_reindeer"/>
  <symbol minX="244" maxX="284" minY="0" maxY="52" name="wwf_polar_bear"/>
  <symbol minX="284" maxX="324" minY="0" maxY="52" name="wwf_leopard"/>
  <symbol minX="324" maxX="367" minY="0" maxY="49" name="local_ads_coloredmark-bg-l"/>
  <symbol minX="367" maxX="410" minY="0" maxY="49" name="local_ads_coloredmark-default-l"/>
  <symbol minX="410" maxX="458" minY="0" maxY="46" name="local_ads_search-result-zoo"/>
  <symbol minX="458" maxX="506" minY="0" maxY="46" name="local_ads_search-result-water-park"/>
  <symbol minX="0" maxX="48" minY="52" maxY="98" name="local_ads_search-result-theme-park"/>
  <symbol minX="48" maxX="96" minY="52" maxY="98" name="local_ads_search-result-shop-toys"/>
  <symbol minX="96" maxX="144" minY="52" maxY="98" name="local_ads_search-result-shop-supermarket"/>
  <symbol minX="144" maxX="192" minY="52" maxY="98" name="local_ads_search-result-shop-sports"/>
  <symbol minX="192" maxX="240" minY="52" maxY="98" name="local_ads_search-result-shop-shoes"/>
  <symbol minX="240" maxX="288" minY="52" maxY="98" name="local_ads_search-result-shop-seafood"/>
  <symbol minX="288" maxX="336" minY="52" maxY="98" name="local_ads_search-result-shop-mall"/>
  <symbol minX="336" maxX="384" minY="52" maxY="98" name="local_ads_search-result-shop-jewelry"/>
  <symbol minX="384" maxX="432" minY="52" maxY="98" name="local_ads_search-result-shop-greengrocer"/>
  <symbol minX="432" maxX="480" minY="52" maxY="98" name="local_ads_search-result-shop-clothes"/>
  <symbol minX="0" maxX="48" minY="98" maxY="144" name="local_ads_search-result-shop-department_store"/>
  <symbol minX="48" maxX="96" minY="98" maxY="144" name="local_ads_search-result-shop-cosmetics"/>
  <symbol minX="96" maxX="144" minY="98" maxY="144" name="local_ads_search-result-shop-convenience"/>
  <symbol minX="144" maxX="192" minY="98" maxY="144" name="local_ads_search-result-shop-confectionery"/>
  <symbol minX="192" maxX="240" minY="98" maxY="144" name="local_ads_search-result-shop-gift"/>
  <symbol minX="240" maxX="288" minY="98" maxY="144" name="local_ads_search-result-shop-butcher"/>
  <symbol minX="288" maxX="336" minY="98" maxY="144" name="local_ads_search-result-shop-alcohol"/>
  <symbol minX="336" maxX="384" minY="98" maxY="144" name="local_ads_search-result-restaurant"/>
  <symbol minX="384" maxX="432" minY="98" maxY="144" name="local_ads_search-result-pub"/>
  <symbol minX="432" maxX="480" minY="98" maxY="144" name="local_ads_search-result-playground"/>
  <symbol minX="0" maxX="48" minY="144" maxY="190" name="local_ads_search-result-nightclub"/>
  <symbol minX="48" maxX="96" minY="144" maxY="190" name="local_ads_search-result-marketplace"/>
  <symbol minX="96" maxX="144" minY="144" maxY="190" name="local_ads_search-result-fastfood"/>
  <symbol minX="144" maxX="192" minY="144" maxY="190" name="local_ads_search-result-cinema"/>
  <symbol minX="192" maxX="240" minY="144" maxY="190" name="local_ads_search-result-casino"/>
  <symbol minX="240" maxX="288" minY="144" maxY="190" name="local_ads_search-result-cafe"/>
  <symbol minX="288" maxX="336" minY="144" maxY="190" name="local_ads_search-result-bar"/>
  <symbol minX="336" maxX="384" minY="144" maxY="190" name="local_ads_search-result-bakery"/>
  <symbol minX="384" maxX="432" minY="144" maxY="190" name="local_ads_rated-default-search-result"/>
  <symbol minX="432" maxX="468" minY="144" maxY="184" name="local_ads_search-result"/>
  <symbol minX="468" maxX="490" minY="144" maxY="172" name="wwf_small"/>
  <symbol minX="0" maxX="26" minY="190" maxY="216" name="06020_doityourself-l"/>
  <symbol minX="26" maxX="52" minY="190" maxY="216" name="06021_sweets-l"/>
  <symbol minX="52" maxX="78" minY="190" maxY="216" name="06022_toys-l"/>
  <symbol minX="78" maxX="104" minY="190" maxY="216" name="06023_butcher-l"/>
  <symbol minX="104" maxX="130" minY="190" maxY="216" name="06024_mobile_phone-l"/>
  <symbol minX="130" maxX="156" minY="190" maxY="216" name="06025_optician-l"/>
  <symbol minX="156" maxX="182" minY="190" maxY="216" name="06026_sports-l"/>
  <symbol minX="182" maxX="208" minY="190" maxY="216" name="06027_chemist-l"/>
  <symbol minX="208" maxX="234" minY="190" maxY="216" name="06028_clothes-l"/>
  <symbol minX="234" maxX="260" minY="190" maxY="216" name="06029_book-shop-l"/>
  <symbol minX="260" maxX="286" minY="190" maxY="216" name="06030_petshop-l"/>
  <symbol minX="286" maxX="312" minY="190" maxY="216" name="06031_photo-shop-l"/>
  <symbol minX="312" maxX="338" minY="190" maxY="216" name="06032_copyshop-l"/>
  <symbol minX="338" maxX="364" minY="190" maxY="216" name="06033_seafood-shop-l"/>
  <symbol minX="364" maxX="390" minY="190" maxY="216" name="06034_ticket-shop-l"/>
  <symbol minX="390" maxX="416" minY="190" maxY="216" name="06035_outdoor-shop-l"/>
  <symbol minX="416" maxX="442" minY="190" maxY="216" name="06036_alcohol-l"/>
  <symbol minX="442" maxX="468" minY="190" maxY="216" name="06037_hand-l"/>
  <symbol minX="468" maxX="494" minY="190" maxY="216" name="06038_car_shop-l"/>
  <symbol minX="0" maxX="26" minY="216" maxY="242" name="06039_motorcycle_shop-l"/>
  <symbol minX="26" maxX="52" minY="216" maxY="242" name="06040_travel_agency_shop-l"/>
  <symbol minX="52" maxX="78" minY="216" maxY="242" name="06041_stationery_shop-l"/>
  <symbol minX="78" maxX="104" minY="216" maxY="242" name="06042_newsagent-l"/>
  <symbol minX="104" maxX="130" minY="216" maxY="242" name="06043_ice_cream-l"/>
  <symbol minX="130" maxX="156" minY="216" maxY="242" name="06044_funeral_directors-l"/>
  <symbol minX="156" maxX="182" minY="216" maxY="242" name="06045_media-l"/>
  <symbol minX="182" maxX="208" minY="216" maxY="242" name="06046_music-l"/>
  <symbol minX="208" maxX="234" minY="216" maxY="242" name="06047_erotic-l"/>
  <symbol minX="234" maxX="260" minY="216" maxY="242" name="07001_atm-l"/>
  <symbol minX="260" maxX="286" minY="216" maxY="242" name="07002_bank-l"/>
  <symbol minX="286" maxX="312" minY="216" maxY="242" name="07003_banknote-l"/>
  <symbol minX="312" maxX="338" minY="216" maxY="242" name="07004_office-financial-l"/>
  <symbol minX="338" maxX="364" minY="216" maxY="242" name="08001_fuel-l"/>
  <symbol minX="364" maxX="390" minY="216" maxY="242" name="08002_charging-station-l"/>
  <symbol minX="390" maxX="416" minY="216" maxY="242" name="08003_car-repair-l"/>
  <symbol minX="416" maxX="442" minY="216" maxY="242" name="08004_tire-repair-l"/>
  <symbol minX="442" maxX="468" minY="216" maxY="242" name="08005_car-sharing-l"/>
  <symbol minX="468" maxX="494" minY="216" maxY="242" name="08006_car-part-l"/>
  <symbol minX="0" maxX="26" minY="242" maxY="268" name="08007_car-wash-l"/>
  <symbol minX="26" maxX="52" minY="242" maxY="268" name="09001_bicycle-l"/>
  <symbol minX="52" maxX="78" minY="242" maxY="268" name="09002_swimming-l"/>
  <symbol minX="78" maxX="104" minY="242" maxY="268" name="09003_baseball-l"/>
  <symbol minX="104" maxX="130" minY="242" maxY="268" name="09004_tennis-l"/>
  <symbol minX="130" maxX="156" minY="242" maxY="268" name="02001_hospital-l"/>
  <symbol minX="156" maxX="182" minY="242" maxY="268" name="09006_america-football-l"/>
  <symbol minX="182" maxX="208" minY="242" maxY="268" name="09007_soccer-l"/>
  <symbol minX="208" maxX="234" minY="242" maxY="268" name="09008_golf-l"/>
  <symbol minX="234" maxX="260" minY="242" maxY="268" name="09009_pitch-l"/>
  <symbol minX="260" maxX="286" minY="242" maxY="268" name="09010_skiing-l"/>
  <symbol minX="286" maxX="312" minY="242" maxY="268" name="09011_cricket-l"/>
  <symbol minX="312" maxX="338" minY="242" maxY="268" name="09012_bowls-l"/>
  <symbol minX="338" maxX="364" minY="242" maxY="268" name="09013_curling-l"/>
  <symbol minX="364" maxX="390" minY="242" maxY="268" name="09014_diving-l"/>
  <symbol minX="390" maxX="416" minY="242" maxY="268" name="09015_archery-l"/>
  <symbol minX="416" maxX="442" minY="242" maxY="268" name="09016_australian-football-l"/>
  <symbol minX="442" maxX="468" minY="242" maxY="268" name="09017_climbing-l"/>
  <symbol minX="468" maxX="494" minY="242" maxY="268" name="09018_gym-l"/>
  <symbol minX="0" maxX="26" minY="268" maxY="294" name="09019_equestrian-l"/>
  <symbol minX="26" maxX="52" minY="268" maxY="294" name="09020_theme_park-l"/>
  <symbol minX="52" maxX="78" minY="268" maxY="294" name="0_burger-king"/>
  <symbol minX="78" maxX="104" minY="268" maxY="294" name="10001_kindergarten-l"/>
  <symbol minX="104" maxX="130" minY="268" maxY="294" name="10002_school-l"/>
  <symbol minX="130" maxX="156" minY="268" maxY="294" name="10003_college-l"/>
  <symbol minX="156" maxX="182" minY="268" maxY="294" name="10004_library-l"/>
  <symbol minX="182" maxX="208" minY="268" maxY="294" name="10005_mail-l"/>
  <symbol minX="208" maxX="234" minY="268" maxY="294" name="10008_historic-ship-l"/>
  <symbol minX="234" maxX="260" minY="268" maxY="294" name="10012_public-building-l"/>
  <symbol minX="260" maxX="286" minY="268" maxY="294" name="10013_hairdresser-l"/>
  <symbol minX="286" maxX="312" minY="268" maxY="294" name="10014_taxi-l"/>
  <symbol minX="312" maxX="338" minY="268" maxY="294" name="10015_office-l"/>
  <symbol minX="338" maxX="364" minY="268" maxY="294" name="10016_remains-l"/>
  <symbol minX="364" maxX="390" minY="268" maxY="294" name="10017_lighthouse-l"/>
  <symbol minX="390" maxX="416" minY="268" maxY="294" name="10022_laundry-l"/>
  <symbol minX="416" maxX="442" minY="268" maxY="294" name="10024_dentist-l"/>
  <symbol minX="442" maxX="468" minY="268" maxY="294" name="10025_bookmaker-l"/>
  <symbol minX="468" maxX="494" minY="268" maxY="294" name="10026_lawyer-l"/>
  <symbol minX="0" maxX="26" minY="294" maxY="320" name="10027_sauna-l"/>
  <symbol minX="26" maxX="52" minY="294" maxY="320" name="10028_picnic-l"/>
  <symbol minX="52" maxX="78" minY="294" maxY="320" name="10029_campsite-l"/>
  <symbol minX="78" maxX="104" minY="294" maxY="320" name="10030_hunting-tower-l"/>
  <symbol minX="104" maxX="130" minY="294" maxY="320" name="10031_bbq-l"/>
  <symbol minX="130" maxX="156" minY="294" maxY="320" name="10032_cemetery-l"/>
  <symbol minX="156" maxX="182" minY="294" maxY="320" name="10033_beach-l"/>
  <symbol minX="182" maxX="208" minY="294" maxY="320" name="10034_dog_park-l"/>
  <symbol minX="208" maxX="234" minY="294" maxY="320" name="10035_home-l"/>
  <symbol minX="234" maxX="260" minY="294" maxY="320" name="10036_vending-l"/>
  <symbol minX="260" maxX="286" minY="294" maxY="320" name="06019_hardware-l"/>
  <symbol minX="286" maxX="312" minY="294" maxY="320" name="06018_computer-l"/>
  <symbol minX="312" maxX="338" minY="294" maxY="320" name="06017_shoes-l"/>
  <symbol minX="338" maxX="364" minY="294" maxY="320" name="06016_greengrocer-l"/>
  <symbol minX="364" maxX="390" minY="294" maxY="320" name="06015_garden_center-l"/>
  <symbol minX="390" maxX="416" minY="294" maxY="320" name="06014_furniture-l"/>
  <symbol minX="416" maxX="442" minY="294" maxY="320" name="06013_gift-l"/>
  <symbol minX="442" maxX="468" minY="294" maxY="320" name="06012_bakery-l"/>
  <symbol minX="468" maxX="494" minY="294" maxY="320" name="06011_beauty-l"/>
  <symbol minX="0" maxX="26" minY="320" maxY="346" name="06010_jewelry-l"/>
  <symbol minX="26" maxX="52" minY="320" maxY="346" name="06009_shop-bicycle-l"/>
  <symbol minX="52" maxX="78" minY="320" maxY="346" name="06008_florist-l"/>
  <symbol minX="78" maxX="104" minY="320" maxY="346" name="06007_electronics-l"/>
  <symbol minX="104" maxX="130" minY="320" maxY="346" name="06006_department_store-l"/>
  <symbol minX="130" maxX="156" minY="320" maxY="346" name="06005_shop-l"/>
  <symbol minX="156" maxX="182" minY="320" maxY="346" name="06004_grocery-l"/>
  <symbol minX="182" maxX="208" minY="320" maxY="346" name="06003_kiosk-l"/>
  <symbol minX="208" maxX="234" minY="320" maxY="346" name="06002_marketplace-l"/>
  <symbol minX="234" maxX="260" minY="320" maxY="346" name="06001_convenience-l"/>
  <symbol minX="260" maxX="286" minY="320" maxY="346" name="05006_hostel-l"/>
  <symbol minX="286" maxX="312" minY="320" maxY="346" name="05005_apartment-l"/>
  <symbol minX="312" maxX="338" minY="320" maxY="346" name="05004_caravan_site-l"/>
  <symbol minX="338" maxX="364" minY="320" maxY="346" name="05003_alpine_hut-l"/>
  <symbol minX="364" maxX="390" minY="320" maxY="346" name="05002_motel-l"/>
  <symbol minX="390" maxX="416" minY="320" maxY="346" name="05001_hotel-l"/>
  <symbol minX="416" maxX="442" minY="320" maxY="346" name="04021_stadium-l"/>
  <symbol minX="442" maxX="468" minY="320" maxY="346" name="04010_toilets-l"/>
  <symbol minX="468" maxX="494" minY="320" maxY="346" name="04009_casino-l"/>
  <symbol minX="0" maxX="26" minY="346" maxY="372" name="04008_cinema-l"/>
  <symbol minX="26" maxX="52" minY="346" maxY="372" name="04007_theatre-l"/>
  <symbol minX="52" maxX="78" minY="346" maxY="372" name="04006_zoo-l"/>
  <symbol minX="78" maxX="104" minY="346" maxY="372" name="04005_gallery-l"/>
  <symbol minX="104" maxX="130" minY="346" maxY="372" name="04004_museum-l"/>
  <symbol minX="130" maxX="156" minY="346" maxY="372" name="04002_viewpoint-l"/>
  <symbol minX="156" maxX="182" minY="346" maxY="372" name="04001_tourism-l"/>
  <symbol minX="182" maxX="208" minY="346" maxY="372" name="03005_cafe-l"/>
  <symbol minX="208" maxX="234" minY="346" maxY="372" name="03004_fastfood-l"/>
  <symbol minX="234" maxX="260" minY="346" maxY="372" name="03003_beer-l"/>
  <symbol minX="260" maxX="286" minY="346" maxY="372" name="03002_bar-l"/>
  <symbol minX="286" maxX="312" minY="346" maxY="372" name="03001_restaurant-l"/>
  <symbol minX="312" maxX="338" minY="346" maxY="372" name="02003_pharmacy-l"/>
  <symbol minX="338" maxX="364" minY="346" maxY="372" name="02002_veterinary-l"/>
  <symbol minX="364" maxX="390" minY="346" maxY="372" name="09005_basketball-l"/>
 </file>
</root>
