<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="78" maxY="48" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="118" maxY="44" minX="78" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="158" maxY="44" minX="118" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="202" maxY="44" minX="158" name="compass-image"/>
  <symbol minY="0" maxX="272" maxY="44" minX="202" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="350" maxY="44" minX="272" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="412" maxY="44" minX="350" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="452" maxY="44" minX="412" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="492" maxY="44" minX="452" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="554" maxY="44" minX="492" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="596" maxY="42" minX="554" name="cross_geoposition"/>
  <symbol minY="0" maxX="632" maxY="42" minX="596" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="676" maxY="42" minX="632" name="route-point-finish"/>
  <symbol minY="0" maxX="718" maxY="42" minX="676" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="760" maxY="40" minX="718" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="796" maxY="40" minX="760" name="search-adv"/>
  <symbol minY="0" maxX="832" maxY="38" minX="796" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="857" maxY="34" minX="832" name="bookmark-animals-m"/>
  <symbol minY="0" maxX="882" maxY="34" minX="857" name="bookmark-park-m"/>
  <symbol minY="0" maxX="907" maxY="34" minX="882" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="932" maxY="34" minX="907" name="bookmark-buddhism-m"/>
  <symbol minY="0" maxX="957" maxY="34" minX="932" name="bookmark-building-m"/>
  <symbol minY="0" maxX="982" maxY="34" minX="957" name="bookmark-christianity-m"/>
  <symbol minY="0" maxX="1007" maxY="34" minX="982" name="bookmark-default-m"/>
  <symbol minY="48" maxX="25" maxY="82" minX="0" name="bookmark-entertainment-m"/>
  <symbol minY="48" maxX="50" maxY="82" minX="25" name="bookmark-exchange-m"/>
  <symbol minY="48" maxX="75" maxY="82" minX="50" name="bookmark-food-m"/>
  <symbol minY="48" maxX="100" maxY="82" minX="75" name="bookmark-gas-m"/>
  <symbol minY="48" maxX="125" maxY="82" minX="100" name="bookmark-hotel-m"/>
  <symbol minY="48" maxX="150" maxY="82" minX="125" name="bookmark-islam-m"/>
  <symbol minY="48" maxX="175" maxY="82" minX="150" name="bookmark-judaism-m"/>
  <symbol minY="48" maxX="200" maxY="82" minX="175" name="bookmark-water-m"/>
  <symbol minY="48" maxX="225" maxY="82" minX="200" name="bookmark-swim-m"/>
  <symbol minY="48" maxX="250" maxY="82" minX="225" name="bookmark-sights-m"/>
  <symbol minY="48" maxX="275" maxY="82" minX="250" name="bookmark-shop-m"/>
  <symbol minY="48" maxX="300" maxY="82" minX="275" name="bookmark-parking-m"/>
  <symbol minY="48" maxX="325" maxY="82" minX="300" name="bookmark-medicine-m"/>
  <symbol minY="48" maxX="350" maxY="82" minX="325" name="bookmark-museum-m"/>
  <symbol minY="48" maxX="375" maxY="82" minX="350" name="bookmark-mountain-m"/>
  <symbol minY="48" maxX="407" maxY="80" minX="375" name="search-football"/>
  <symbol minY="48" maxX="439" maxY="80" minX="407" name="wfc_stadium"/>
  <symbol minY="48" maxX="471" maxY="80" minX="439" name="wfc_shop"/>
  <symbol minY="48" maxX="503" maxY="80" minX="471" name="wfc_fanzone"/>
  <symbol minY="48" maxX="535" maxY="80" minX="503" name="route-point-start"/>
  <symbol minY="48" maxX="567" maxY="80" minX="535" name="route-point-c"/>
  <symbol minY="48" maxX="599" maxY="80" minX="567" name="route-point-b"/>
  <symbol minY="48" maxX="631" maxY="80" minX="599" name="route-point-a"/>
  <symbol minY="48" maxX="663" maxY="80" minX="631" name="wfc_ticket"/>
  <symbol minY="48" maxX="693" maxY="76" minX="663" name="shield-us-i-wide"/>
  <symbol minY="48" maxX="717" maxY="76" minX="693" name="shield-us-i-thin"/>
  <symbol minY="48" maxX="743" maxY="74" minX="717" name="shield-us-hw-thin"/>
  <symbol minY="48" maxX="773" maxY="74" minX="743" name="shield-us-hw-wide"/>
  <symbol minY="48" maxX="791" maxY="73" minX="773" name="bookmark-bg-s"/>
  <symbol minY="48" maxX="809" maxY="73" minX="791" name="bookmark-default-s"/>
  <symbol minY="48" maxX="833" maxY="72" minX="809" name="current-position"/>
  <symbol minY="48" maxX="855" maxY="70" minX="833" name="christian-m"/>
  <symbol minY="48" maxX="877" maxY="70" minX="855" name="subway-lisboa-m"/>
  <symbol minY="48" maxX="899" maxY="70" minX="877" name="cinema-m"/>
  <symbol minY="48" maxX="921" maxY="70" minX="899" name="climbing-m"/>
  <symbol minY="48" maxX="943" maxY="70" minX="921" name="clothes-m"/>
  <symbol minY="48" maxX="965" maxY="70" minX="943" name="college-m"/>
  <symbol minY="48" maxX="987" maxY="70" minX="965" name="alcohol-m"/>
  <symbol minY="48" maxX="1009" maxY="70" minX="987" name="computer-m"/>
  <symbol minY="82" maxX="22" maxY="104" minX="0" name="convenience-m"/>
  <symbol minY="82" maxX="44" maxY="104" minX="22" name="copyshop-m"/>
  <symbol minY="82" maxX="66" maxY="104" minX="44" name="cricket-m"/>
  <symbol minY="82" maxX="88" maxY="104" minX="66" name="curling-m"/>
  <symbol minY="82" maxX="110" maxY="104" minX="88" name="defibrillator-m"/>
  <symbol minY="82" maxX="132" maxY="104" minX="110" name="dentist-m"/>
  <symbol minY="82" maxX="154" maxY="104" minX="132" name="department_store-m"/>
  <symbol minY="82" maxX="176" maxY="104" minX="154" name="diving-m"/>
  <symbol minY="82" maxX="198" maxY="104" minX="176" name="dog_park-m"/>
  <symbol minY="82" maxX="220" maxY="104" minX="198" name="doityourself-m"/>
  <symbol minY="82" maxX="242" maxY="104" minX="220" name="alpine_hut-m"/>
  <symbol minY="82" maxX="264" maxY="104" minX="242" name="drinking-water-m"/>
  <symbol minY="82" maxX="286" maxY="104" minX="264" name="america-football-m"/>
  <symbol minY="82" maxX="308" maxY="104" minX="286" name="electronics-m"/>
  <symbol minY="82" maxX="330" maxY="104" minX="308" name="embassy-m"/>
  <symbol minY="82" maxX="352" maxY="104" minX="330" name="apartment-m"/>
  <symbol minY="82" maxX="374" maxY="104" minX="352" name="equestrian-m"/>
  <symbol minY="82" maxX="396" maxY="104" minX="374" name="erotic-m"/>
  <symbol minY="82" maxX="418" maxY="104" minX="396" name="fastfood-m"/>
  <symbol minY="82" maxX="440" maxY="104" minX="418" name="fire_station-m"/>
  <symbol minY="82" maxX="462" maxY="104" minX="440" name="firehydrant-m"/>
  <symbol minY="82" maxX="484" maxY="104" minX="462" name="florist-m"/>
  <symbol minY="82" maxX="506" maxY="104" minX="484" name="fountain-m"/>
  <symbol minY="82" maxX="528" maxY="104" minX="506" name="fuel-m"/>
  <symbol minY="82" maxX="550" maxY="104" minX="528" name="archery-m"/>
  <symbol minY="82" maxX="572" maxY="104" minX="550" name="funeral_directors-m"/>
  <symbol minY="82" maxX="594" maxY="104" minX="572" name="funicular-m"/>
  <symbol minY="82" maxX="616" maxY="104" minX="594" name="furniture-m"/>
  <symbol minY="82" maxX="638" maxY="104" minX="616" name="gallery-m"/>
  <symbol minY="82" maxX="660" maxY="104" minX="638" name="garden-m"/>
  <symbol minY="82" maxX="682" maxY="104" minX="660" name="garden_center-m"/>
  <symbol minY="82" maxX="704" maxY="104" minX="682" name="gate-m"/>
  <symbol minY="82" maxX="726" maxY="104" minX="704" name="gift-m"/>
  <symbol minY="82" maxX="748" maxY="104" minX="726" name="golf-m"/>
  <symbol minY="82" maxX="770" maxY="104" minX="748" name="greengrocer-m"/>
  <symbol minY="82" maxX="792" maxY="104" minX="770" name="grocery-m"/>
  <symbol minY="82" maxX="814" maxY="104" minX="792" name="gym-m"/>
  <symbol minY="82" maxX="836" maxY="104" minX="814" name="hairdresser-m"/>
  <symbol minY="82" maxX="858" maxY="104" minX="836" name="hand-m"/>
  <symbol minY="82" maxX="880" maxY="104" minX="858" name="hardware-m"/>
  <symbol minY="82" maxX="902" maxY="104" minX="880" name="helipad-m"/>
  <symbol minY="82" maxX="924" maxY="104" minX="902" name="heliport-m"/>
  <symbol minY="82" maxX="946" maxY="104" minX="924" name="hindu-m"/>
  <symbol minY="82" maxX="968" maxY="104" minX="946" name="atm-m"/>
  <symbol minY="82" maxX="990" maxY="104" minX="968" name="historic-ship-m"/>
  <symbol minY="82" maxX="1012" maxY="104" minX="990" name="home-m"/>
  <symbol minY="104" maxX="22" maxY="126" minX="0" name="hospital-m"/>
  <symbol minY="104" maxX="44" maxY="126" minX="22" name="australian-football-m"/>
  <symbol minY="104" maxX="66" maxY="126" minX="44" name="hostel-m"/>
  <symbol minY="104" maxX="88" maxY="126" minX="66" name="hotel-m"/>
  <symbol minY="104" maxX="110" maxY="126" minX="88" name="bakery-m"/>
  <symbol minY="104" maxX="132" maxY="126" minX="110" name="hunting-tower-m"/>
  <symbol minY="104" maxX="154" maxY="126" minX="132" name="ice_cream-m"/>
  <symbol minY="104" maxX="176" maxY="126" minX="154" name="information-m"/>
  <symbol minY="104" maxX="198" maxY="126" minX="176" name="jewelry-m"/>
  <symbol minY="104" maxX="220" maxY="126" minX="198" name="jewish-m"/>
  <symbol minY="104" maxX="242" maxY="126" minX="220" name="bank-l"/>
  <symbol minY="104" maxX="264" maxY="126" minX="242" name="kindergarten-m"/>
  <symbol minY="104" maxX="286" maxY="126" minX="264" name="kiosk-m"/>
  <symbol minY="104" maxX="308" maxY="126" minX="286" name="laundry-m"/>
  <symbol minY="104" maxX="330" maxY="126" minX="308" name="lawyer-m"/>
  <symbol minY="104" maxX="352" maxY="126" minX="330" name="library-m"/>
  <symbol minY="104" maxX="374" maxY="126" minX="352" name="lift_gate-m"/>
  <symbol minY="104" maxX="396" maxY="126" minX="374" name="lighthouse-m"/>
  <symbol minY="104" maxX="418" maxY="126" minX="396" name="bank-m"/>
  <symbol minY="104" maxX="440" maxY="126" minX="418" name="subway-oslo-m"/>
  <symbol minY="104" maxX="462" maxY="126" minX="440" name="banknote-l"/>
  <symbol minY="104" maxX="484" maxY="126" minX="462" name="mail-m"/>
  <symbol minY="104" maxX="506" maxY="126" minX="484" name="marketplace-m"/>
  <symbol minY="104" maxX="528" maxY="126" minX="506" name="media-m"/>
  <symbol minY="104" maxX="550" maxY="126" minX="528" name="military-m"/>
  <symbol minY="104" maxX="572" maxY="126" minX="550" name="mobile_phone-m"/>
  <symbol minY="104" maxX="594" maxY="126" minX="572" name="monument-m"/>
  <symbol minY="104" maxX="616" maxY="126" minX="594" name="banknote-m"/>
  <symbol minY="104" maxX="637" maxY="126" minX="616" name="subway-nnov-m"/>
  <symbol minY="104" maxX="659" maxY="126" minX="637" name="motorcycle_shop-m"/>
  <symbol minY="104" maxX="681" maxY="126" minX="659" name="museum-m"/>
  <symbol minY="104" maxX="703" maxY="126" minX="681" name="bar-m"/>
  <symbol minY="104" maxX="725" maxY="126" minX="703" name="music-m"/>
  <symbol minY="104" maxX="747" maxY="126" minX="725" name="muslim-m"/>
  <symbol minY="104" maxX="769" maxY="126" minX="747" name="subway-panama-m"/>
  <symbol minY="104" maxX="791" maxY="126" minX="769" name="newsagent_shop-m"/>
  <symbol minY="104" maxX="813" maxY="126" minX="791" name="npark-m"/>
  <symbol minY="104" maxX="835" maxY="126" minX="813" name="nparkf-m"/>
  <symbol minY="104" maxX="857" maxY="126" minX="835" name="baseball-m"/>
  <symbol minY="104" maxX="879" maxY="126" minX="857" name="office-m"/>
  <symbol minY="104" maxX="901" maxY="126" minX="879" name="optician-m"/>
  <symbol minY="104" maxX="923" maxY="126" minX="901" name="outdoor-shop-m"/>
  <symbol minY="104" maxX="945" maxY="126" minX="923" name="park-m"/>
  <symbol minY="104" maxX="967" maxY="126" minX="945" name="basketball-m"/>
  <symbol minY="104" maxX="989" maxY="126" minX="967" name="subway-newyork-m"/>
  <symbol minY="104" maxX="1011" maxY="126" minX="989" name="parking-meter-m"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="bbq-m"/>
  <symbol minY="126" maxX="44" maxY="148" minX="22" name="subway-perugia-m"/>
  <symbol minY="126" maxX="66" maxY="148" minX="44" name="partner10-l"/>
  <symbol minY="126" maxX="88" maxY="148" minX="66" name="partner11-l"/>
  <symbol minY="126" maxX="110" maxY="148" minX="88" name="partner12-l"/>
  <symbol minY="126" maxX="132" maxY="148" minX="110" name="partner2-l"/>
  <symbol minY="126" maxX="154" maxY="148" minX="132" name="partner4-l"/>
  <symbol minY="126" maxX="176" maxY="148" minX="154" name="partner6-l"/>
  <symbol minY="126" maxX="198" maxY="148" minX="176" name="partner7-l"/>
  <symbol minY="126" maxX="220" maxY="148" minX="198" name="partner8-l"/>
  <symbol minY="126" maxX="242" maxY="148" minX="220" name="partner9-l"/>
  <symbol minY="126" maxX="264" maxY="148" minX="242" name="bcontrol-m"/>
  <symbol minY="126" maxX="286" maxY="148" minX="264" name="beach-m"/>
  <symbol minY="126" maxX="308" maxY="148" minX="286" name="petshop-m"/>
  <symbol minY="126" maxX="330" maxY="148" minX="308" name="pharmacy-m"/>
  <symbol minY="126" maxX="352" maxY="148" minX="330" name="phone-m"/>
  <symbol minY="126" maxX="374" maxY="148" minX="352" name="photo-shop-m"/>
  <symbol minY="126" maxX="396" maxY="148" minX="374" name="picnic-m"/>
  <symbol minY="126" maxX="418" maxY="148" minX="396" name="picnic_table-m"/>
  <symbol minY="126" maxX="440" maxY="148" minX="418" name="pitch-m"/>
  <symbol minY="126" maxX="462" maxY="148" minX="440" name="place-of-worship-m"/>
  <symbol minY="126" maxX="484" maxY="148" minX="462" name="beauty-m"/>
  <symbol minY="126" maxX="506" maxY="148" minX="484" name="police-m"/>
  <symbol minY="126" maxX="528" maxY="148" minX="506" name="postbox-m"/>
  <symbol minY="126" maxX="550" maxY="148" minX="528" name="power-m"/>
  <symbol minY="126" maxX="572" maxY="148" minX="550" name="prison-m"/>
  <symbol minY="126" maxX="594" maxY="148" minX="572" name="public-building-m"/>
  <symbol minY="126" maxX="616" maxY="148" minX="594" name="beer-m"/>
  <symbol minY="126" maxX="638" maxY="148" minX="616" name="subway-nagoya-m"/>
  <symbol minY="126" maxX="660" maxY="148" minX="638" name="bicycle-m"/>
  <symbol minY="126" maxX="682" maxY="148" minX="660" name="recycling-m"/>
  <symbol minY="126" maxX="704" maxY="148" minX="682" name="remains-m"/>
  <symbol minY="126" maxX="726" maxY="148" minX="704" name="subway-pittsburgh-m"/>
  <symbol minY="126" maxX="748" maxY="148" minX="726" name="restaurant-m"/>
  <symbol minY="126" maxX="770" maxY="148" minX="748" name="sauna-m"/>
  <symbol minY="126" maxX="792" maxY="148" minX="770" name="school-m"/>
  <symbol minY="126" maxX="814" maxY="148" minX="792" name="seafood-shop-m"/>
  <symbol minY="126" maxX="836" maxY="148" minX="814" name="shinto-m"/>
  <symbol minY="126" maxX="858" maxY="148" minX="836" name="book-shop-m"/>
  <symbol minY="126" maxX="880" maxY="148" minX="858" name="ship-m"/>
  <symbol minY="126" maxX="901" maxY="148" minX="880" name="subway-porto-m"/>
  <symbol minY="126" maxX="923" maxY="148" minX="901" name="shoes-m"/>
  <symbol minY="126" maxX="945" maxY="148" minX="923" name="shop-bicycle-m"/>
  <symbol minY="126" maxX="967" maxY="148" minX="945" name="shop-m"/>
  <symbol minY="126" maxX="989" maxY="148" minX="967" name="subway-pyongyang-m"/>
  <symbol minY="126" maxX="1011" maxY="148" minX="989" name="shower-m"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="skiing-m"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="soccer-m"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="subway-rennes-m"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="bookmaker-m"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="sports-m"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="stadium-m"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="subway-reseau-paris-m"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="bowls-m"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="buddhist-m"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="bus-m"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="stationery_shop-m"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="subway-adana-m"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="subway-adana-s"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="subway-algeria-m"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="subway-minatomirai-m"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="butcher-m"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="cable-car-m"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="cafe-m"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="campsite-m"/>
  <symbol minY="148" maxX="438" maxY="170" minX="418" name="subway-amsterdam-m"/>
  <symbol minY="148" maxX="460" maxY="170" minX="438" name="car-part-m"/>
  <symbol minY="148" maxX="482" maxY="170" minX="460" name="subway-ankara-m"/>
  <symbol minY="148" maxX="504" maxY="170" minX="482" name="subway-ankara-s"/>
  <symbol minY="148" maxX="525" maxY="170" minX="504" name="subway-athens-m"/>
  <symbol minY="148" maxX="547" maxY="170" minX="525" name="car-repair-m"/>
  <symbol minY="148" maxX="569" maxY="170" minX="547" name="car-wash-m"/>
  <symbol minY="148" maxX="591" maxY="170" minX="569" name="car_sharing-m"/>
  <symbol minY="148" maxX="613" maxY="170" minX="591" name="subway-bangkok-m"/>
  <symbol minY="148" maxX="635" maxY="170" minX="613" name="car_shop-m"/>
  <symbol minY="148" maxX="657" maxY="170" minX="635" name="caravan_site-m"/>
  <symbol minY="148" maxX="679" maxY="170" minX="657" name="casino-m"/>
  <symbol minY="148" maxX="701" maxY="170" minX="679" name="subway-beijing-m"/>
  <symbol minY="148" maxX="723" maxY="170" minX="701" name="subway-riodejaneiro-m"/>
  <symbol minY="148" maxX="745" maxY="170" minX="723" name="subway-bengaluru-m"/>
  <symbol minY="148" maxX="767" maxY="170" minX="745" name="cemetery-m"/>
  <symbol minY="148" maxX="789" maxY="170" minX="767" name="charging-station-m"/>
  <symbol minY="148" maxX="811" maxY="170" minX="789" name="chemist-m"/>
  <symbol minY="148" maxX="833" maxY="170" minX="811" name="subway-brasilia-m"/>
  <symbol minY="148" maxX="855" maxY="170" minX="833" name="chimney-m"/>
  <symbol minY="148" maxX="875" maxY="170" minX="855" name="subway-brescia-m"/>
  <symbol minY="148" maxX="897" maxY="170" minX="875" name="subway-milan-m"/>
  <symbol minY="148" maxX="919" maxY="170" minX="897" name="zoo-m"/>
  <symbol minY="148" maxX="941" maxY="170" minX="919" name="windmill-m"/>
  <symbol minY="148" maxX="963" maxY="170" minX="941" name="wfc_tram-m"/>
  <symbol minY="148" maxX="985" maxY="170" minX="963" name="wfc_subway-m"/>
  <symbol minY="148" maxX="1007" maxY="170" minX="985" name="subway-budapest-m"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="wfc_bus-m"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="subway-buenosaires-m"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="wayside_shrine-m"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="subway-bursaray-m"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="waterfall-m"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="subway-cairo-m"/>
  <symbol minY="170" maxX="153" maxY="192" minX="132" name="subway-mexico-m"/>
  <symbol minY="170" maxX="175" maxY="192" minX="153" name="subway-caracas-m"/>
  <symbol minY="170" maxX="197" maxY="192" minX="175" name="waste-basket-m"/>
  <symbol minY="170" maxX="219" maxY="192" minX="197" name="subway-catania-m"/>
  <symbol minY="170" maxX="241" maxY="192" minX="219" name="subway-medellin-m"/>
  <symbol minY="170" maxX="263" maxY="192" minX="241" name="subway-changchun-m"/>
  <symbol minY="170" maxX="285" maxY="192" minX="263" name="volcano-l"/>
  <symbol minY="170" maxX="307" maxY="192" minX="285" name="subway-chengdu-m"/>
  <symbol minY="170" maxX="329" maxY="192" minX="307" name="viewpoint-m"/>
  <symbol minY="170" maxX="351" maxY="192" minX="329" name="subway-chicago-m"/>
  <symbol minY="170" maxX="373" maxY="192" minX="351" name="veterinary-m"/>
  <symbol minY="170" maxX="395" maxY="192" minX="373" name="vending-m"/>
  <symbol minY="170" maxX="417" maxY="192" minX="395" name="travel_agency_shop-m"/>
  <symbol minY="170" maxX="439" maxY="192" minX="417" name="subway-samara-m"/>
  <symbol minY="170" maxX="461" maxY="192" minX="439" name="subway-mecca-m"/>
  <symbol minY="170" maxX="482" maxY="192" minX="461" name="subway-delhi-m"/>
  <symbol minY="170" maxX="504" maxY="192" minX="482" name="subway-santodomingo-m"/>
  <symbol minY="170" maxX="526" maxY="192" minX="504" name="subway-massachusetts-m"/>
  <symbol minY="170" maxX="548" maxY="192" minX="526" name="subway-mashhad-m"/>
  <symbol minY="170" maxX="570" maxY="192" minX="548" name="subway-dubai-m"/>
  <symbol minY="170" maxX="592" maxY="192" minX="570" name="tram-m"/>
  <symbol minY="170" maxX="614" maxY="192" minX="592" name="train-m"/>
  <symbol minY="170" maxX="636" maxY="192" minX="614" name="toys-m"/>
  <symbol minY="170" maxX="658" maxY="192" minX="636" name="subway-ekb-m"/>
  <symbol minY="170" maxX="680" maxY="192" minX="658" name="subway-marseille-s"/>
  <symbol minY="170" maxX="702" maxY="192" minX="680" name="subway-saopaulo-m"/>
  <symbol minY="170" maxX="724" maxY="192" minX="702" name="tourism-m"/>
  <symbol minY="170" maxX="746" maxY="192" minX="724" name="subway-foshan-m"/>
  <symbol minY="170" maxX="768" maxY="192" minX="746" name="tomb-m"/>
  <symbol minY="170" maxX="790" maxY="192" minX="768" name="toll_booth-m"/>
  <symbol minY="170" maxX="812" maxY="192" minX="790" name="toilets-m"/>
  <symbol minY="170" maxX="834" maxY="192" minX="812" name="subway-glasgow-m"/>
  <symbol minY="170" maxX="856" maxY="192" minX="834" name="tire-repair-m"/>
  <symbol minY="170" maxX="878" maxY="192" minX="856" name="subway-guadalajara-m"/>
  <symbol minY="170" maxX="900" maxY="192" minX="878" name="ticket-shop-m"/>
  <symbol minY="170" maxX="922" maxY="192" minX="900" name="subway-guangzhou-m"/>
  <symbol minY="170" maxX="944" maxY="192" minX="922" name="theme_park-m"/>
  <symbol minY="170" maxX="966" maxY="192" minX="944" name="theatre-m"/>
  <symbol minY="170" maxX="988" maxY="192" minX="966" name="tennis-m"/>
  <symbol minY="170" maxX="1010" maxY="192" minX="988" name="subway-helsinki-m"/>
  <symbol minY="192" maxX="22" maxY="214" minX="0" name="taxi-m"/>
  <symbol minY="192" maxX="44" maxY="214" minX="22" name="subway-hirosima-m"/>
  <symbol minY="192" maxX="66" maxY="214" minX="44" name="airport-m"/>
  <symbol minY="192" maxX="88" maxY="214" minX="66" name="subway-isfahan-m"/>
  <symbol minY="192" maxX="110" maxY="214" minX="88" name="subway-shiraz-m"/>
  <symbol minY="192" maxX="128" maxY="214" minX="110" name="subway-istanbul-m"/>
  <symbol minY="192" maxX="150" maxY="214" minX="128" name="subway-sofia-m"/>
  <symbol minY="192" maxX="172" maxY="214" minX="150" name="subway-southkorea-m"/>
  <symbol minY="192" maxX="194" maxY="214" minX="172" name="subway-m"/>
  <symbol minY="192" maxX="216" maxY="214" minX="194" name="subway-kazan-m"/>
  <symbol minY="192" maxX="238" maxY="214" minX="216" name="taoist-m"/>
  <symbol minY="192" maxX="260" maxY="214" minX="238" name="swimming-m"/>
  <symbol minY="192" maxX="282" maxY="214" minX="260" name="sweets-m"/>
  <symbol minY="192" maxX="304" maxY="214" minX="282" name="subway-yokohama-m"/>
  <symbol minY="192" maxX="326" maxY="214" minX="304" name="subway-wuhan-m"/>
  <symbol minY="192" maxX="348" maxY="214" minX="326" name="subway-kobe-m"/>
  <symbol minY="192" maxX="370" maxY="214" minX="348" name="subway-washington-m"/>
  <symbol minY="192" maxX="392" maxY="214" minX="370" name="subway-warszawa-m"/>
  <symbol minY="192" maxX="414" maxY="214" minX="392" name="subway-lyon-m"/>
  <symbol minY="192" maxX="436" maxY="214" minX="414" name="subway-volgograd-m"/>
  <symbol minY="192" maxX="458" maxY="214" minX="436" name="subway-vienna-m"/>
  <symbol minY="192" maxX="480" maxY="214" minX="458" name="subway-kunming-m"/>
  <symbol minY="192" maxX="502" maxY="214" minX="480" name="subway-valencia-m"/>
  <symbol minY="192" maxX="524" maxY="214" minX="502" name="subway-kyoto-m"/>
  <symbol minY="192" maxX="546" maxY="214" minX="524" name="subway-tyneandwear-m"/>
  <symbol minY="192" maxX="568" maxY="214" minX="546" name="subway-lausanne-m"/>
  <symbol minY="192" maxX="590" maxY="214" minX="568" name="subway-lille-m"/>
  <symbol minY="192" maxX="612" maxY="214" minX="590" name="subway-tokyo-m"/>
  <symbol minY="192" maxX="634" maxY="214" minX="612" name="subway-lima-m"/>
  <symbol minY="192" maxX="656" maxY="214" minX="634" name="subway-tianjin-m"/>
  <symbol minY="192" maxX="678" maxY="214" minX="656" name="subway-stlouis-m"/>
  <symbol minY="192" maxX="700" maxY="214" minX="678" name="subway-tashkent-m"/>
  <symbol minY="192" maxX="722" maxY="214" minX="700" name="subway-losangeles-m"/>
  <symbol minY="192" maxX="744" maxY="214" minX="722" name="subway-stockholm-m"/>
  <symbol minY="192" maxX="766" maxY="213" minX="744" name="subway-dalian-m"/>
  <symbol minY="192" maxX="787" maxY="213" minX="766" name="subway-stlouis-s"/>
  <symbol minY="192" maxX="808" maxY="213" minX="787" name="subway-montreal-m"/>
  <symbol minY="192" maxX="829" maxY="213" minX="808" name="subway-spb-m"/>
  <symbol minY="192" maxX="849" maxY="213" minX="829" name="subway-warsaw-m"/>
  <symbol minY="192" maxX="870" maxY="213" minX="849" name="subway-southkorea-s"/>
  <symbol minY="192" maxX="891" maxY="213" minX="870" name="subway-algeria-s"/>
  <symbol minY="192" maxX="913" maxY="213" minX="891" name="subway-izmir-m"/>
  <symbol minY="192" maxX="934" maxY="213" minX="913" name="cave-m"/>
  <symbol minY="192" maxX="955" maxY="213" minX="934" name="volcano-m"/>
  <symbol minY="192" maxX="977" maxY="213" minX="955" name="subway-shanghai-m"/>
  <symbol minY="192" maxX="998" maxY="213" minX="977" name="subway-ekb-s"/>
  <symbol minY="192" maxX="1020" maxY="213" minX="998" name="subway-sapporo-m"/>
  <symbol minY="214" maxX="22" maxY="235" minX="0" name="subway-maracaibo-m"/>
  <symbol minY="214" maxX="43" maxY="235" minX="22" name="subway-entrance-m"/>
  <symbol minY="214" maxX="65" maxY="235" minX="43" name="subway-marseille-m"/>
  <symbol minY="214" maxX="85" maxY="234" minX="65" name="lightrail-berlin-m"/>
  <symbol minY="214" maxX="105" maxY="234" minX="85" name="coloredmark-bg-s"/>
  <symbol minY="214" maxX="125" maxY="234" minX="105" name="search-result"/>
  <symbol minY="214" maxX="145" maxY="234" minX="125" name="subway-pittsburgh-s"/>
  <symbol minY="214" maxX="165" maxY="234" minX="145" name="coloredmark-inactive"/>
  <symbol minY="214" maxX="185" maxY="234" minX="165" name="coloredmark-default-s"/>
  <symbol minY="214" maxX="203" maxY="234" minX="185" name="subway-istanbul-s"/>
  <symbol minY="214" maxX="222" maxY="233" minX="203" name="subway-isfahan-s"/>
  <symbol minY="214" maxX="241" maxY="233" minX="222" name="subway-medellin-s"/>
  <symbol minY="214" maxX="260" maxY="233" minX="241" name="subway-cairo-s"/>
  <symbol minY="214" maxX="282" maxY="233" minX="260" name="subway-rotterdam-m"/>
  <symbol minY="214" maxX="300" maxY="233" minX="282" name="subway-brescia-s"/>
  <symbol minY="214" maxX="319" maxY="233" minX="300" name="subway-sapporo-s"/>
  <symbol minY="214" maxX="339" maxY="233" minX="319" name="subway-izmir-s"/>
  <symbol minY="214" maxX="358" maxY="233" minX="339" name="transit_light_rail-m"/>
  <symbol minY="214" maxX="377" maxY="233" minX="358" name="speedcam-m"/>
  <symbol minY="214" maxX="396" maxY="233" minX="377" name="transit_train-m"/>
  <symbol minY="214" maxX="418" maxY="233" minX="396" name="subway-tbilisi-m"/>
  <symbol minY="214" maxX="437" maxY="233" minX="418" name="transit_subway-m"/>
  <symbol minY="214" maxX="456" maxY="233" minX="437" name="transit_monorail-m"/>
  <symbol minY="214" maxX="475" maxY="233" minX="456" name="bike-parking-m"/>
  <symbol minY="214" maxX="494" maxY="233" minX="475" name="non-found-search-result"/>
  <symbol minY="214" maxX="513" maxY="233" minX="494" name="parking_pay-m"/>
  <symbol minY="214" maxX="532" maxY="233" minX="513" name="parking-m"/>
  <symbol minY="214" maxX="551" maxY="233" minX="532" name="subway-panama-s"/>
  <symbol minY="214" maxX="569" maxY="233" minX="551" name="subway-mashhad-s"/>
  <symbol minY="214" maxX="588" maxY="233" minX="569" name="motorcycle-parking-m"/>
  <symbol minY="214" maxX="610" maxY="233" minX="588" name="subway-taoyuan-m"/>
  <symbol minY="214" maxX="628" maxY="232" minX="610" name="subway-hirosima-s"/>
  <symbol minY="214" maxX="646" maxY="232" minX="628" name="subway-guadalajara-s"/>
  <symbol minY="214" maxX="667" maxY="232" minX="646" name="subway-yerevan-s"/>
  <symbol minY="214" maxX="689" maxY="232" minX="667" name="subway-omsk-s"/>
  <symbol minY="214" maxX="707" maxY="232" minX="689" name="subway-wuhan-s"/>
  <symbol minY="214" maxX="725" maxY="232" minX="707" name="subway-yokohama-s"/>
  <symbol minY="214" maxX="743" maxY="232" minX="725" name="subway-nnov-s"/>
  <symbol minY="214" maxX="761" maxY="232" minX="743" name="subway-oslo-s"/>
  <symbol minY="214" maxX="783" maxY="232" minX="761" name="subway-almaty-m"/>
  <symbol minY="214" maxX="801" maxY="232" minX="783" name="subway-washington-s"/>
  <symbol minY="214" maxX="819" maxY="232" minX="801" name="subway-kobe-s"/>
  <symbol minY="214" maxX="837" maxY="232" minX="819" name="subway-athens-s"/>
  <symbol minY="214" maxX="855" maxY="232" minX="837" name="subway-paris-m"/>
  <symbol minY="214" maxX="873" maxY="232" minX="855" name="subway-bangkok-s"/>
  <symbol minY="214" maxX="891" maxY="232" minX="873" name="subway-nagoya-s"/>
  <symbol minY="214" maxX="909" maxY="232" minX="891" name="subway-perugia-s"/>
  <symbol minY="214" maxX="927" maxY="232" minX="909" name="subway-warszawa-s"/>
  <symbol minY="214" maxX="941" maxY="232" minX="927" name="bookmark-default-xs"/>
  <symbol minY="214" maxX="959" maxY="232" minX="941" name="subway-beijing-s"/>
  <symbol minY="214" maxX="980" maxY="232" minX="959" name="subway-moscow-m"/>
  <symbol minY="214" maxX="998" maxY="232" minX="980" name="subway-montreal-s"/>
  <symbol minY="214" maxX="1016" maxY="232" minX="998" name="subway-porto-s"/>
  <symbol minY="235" maxX="18" maxY="253" minX="0" name="subway-kazan-s"/>
  <symbol minY="235" maxX="36" maxY="253" minX="18" name="subway-pyongyang-s"/>
  <symbol minY="235" maxX="54" maxY="253" minX="36" name="subway-bengaluru-s"/>
  <symbol minY="235" maxX="72" maxY="253" minX="54" name="subway-rennes-s"/>
  <symbol minY="235" maxX="90" maxY="253" minX="72" name="subway-minatomirai-s"/>
  <symbol minY="235" maxX="108" maxY="253" minX="90" name="subway-reseau-paris-s"/>
  <symbol minY="235" maxX="126" maxY="253" minX="108" name="subway-milan-s"/>
  <symbol minY="235" maxX="144" maxY="253" minX="126" name="subway-riodejaneiro-s"/>
  <symbol minY="235" maxX="162" maxY="253" minX="144" name="subway-rome-m"/>
  <symbol minY="235" maxX="180" maxY="253" minX="162" name="subway-berlin-m"/>
  <symbol minY="235" maxX="196" maxY="253" minX="180" name="subway-warsaw-s"/>
  <symbol minY="235" maxX="210" maxY="253" minX="196" name="bookmark-bg-xs"/>
  <symbol minY="235" maxX="228" maxY="253" minX="210" name="subway-brasilia-s"/>
  <symbol minY="235" maxX="246" maxY="253" minX="228" name="subway-mecca-s"/>
  <symbol minY="235" maxX="264" maxY="253" minX="246" name="subway-samara-s"/>
  <symbol minY="235" maxX="282" maxY="253" minX="264" name="subway-budapest-s"/>
  <symbol minY="235" maxX="300" maxY="253" minX="282" name="subway-buenosaires-s"/>
  <symbol minY="235" maxX="318" maxY="253" minX="300" name="subway-helsinki-s"/>
  <symbol minY="235" maxX="339" maxY="253" minX="318" name="subway-santiago-s"/>
  <symbol minY="235" maxX="357" maxY="253" minX="339" name="subway-massachusetts-s"/>
  <symbol minY="235" maxX="375" maxY="253" minX="357" name="subway-santodomingo-s"/>
  <symbol minY="235" maxX="393" maxY="253" minX="375" name="subway-volgograd-s"/>
  <symbol minY="235" maxX="411" maxY="253" minX="393" name="subway-saopaulo-s"/>
  <symbol minY="235" maxX="429" maxY="253" minX="411" name="subway-bursaray-s"/>
  <symbol minY="235" maxX="447" maxY="253" minX="429" name="subway-caracas-s"/>
  <symbol minY="235" maxX="467" maxY="253" minX="447" name="subway-seattle-m"/>
  <symbol minY="235" maxX="485" maxY="253" minX="467" name="subway-vienna-s"/>
  <symbol minY="235" maxX="503" maxY="253" minX="485" name="subway-catania-s"/>
  <symbol minY="235" maxX="521" maxY="253" minX="503" name="subway-changchun-s"/>
  <symbol minY="235" maxX="539" maxY="253" minX="521" name="subway-chengdu-s"/>
  <symbol minY="235" maxX="557" maxY="253" minX="539" name="subway-shanghai-s"/>
  <symbol minY="235" maxX="575" maxY="253" minX="557" name="subway-chicago-s"/>
  <symbol minY="235" maxX="593" maxY="253" minX="575" name="subway-shiraz-s"/>
  <symbol minY="235" maxX="611" maxY="253" minX="593" name="subway-dalian-s"/>
  <symbol minY="235" maxX="629" maxY="253" minX="611" name="subway-sofia-s"/>
  <symbol minY="235" maxX="647" maxY="253" minX="629" name="subway-delhi-s"/>
  <symbol minY="235" maxX="665" maxY="253" minX="647" name="subway-lyon-s"/>
  <symbol minY="235" maxX="683" maxY="253" minX="665" name="subway-guangzhou-s"/>
  <symbol minY="235" maxX="701" maxY="253" minX="683" name="subway-valencia-s"/>
  <symbol minY="235" maxX="723" maxY="253" minX="701" name="subway-dnepro-m"/>
  <symbol minY="235" maxX="741" maxY="253" minX="723" name="subway-losangeles-s"/>
  <symbol minY="235" maxX="759" maxY="253" minX="741" name="subway-kunming-s"/>
  <symbol minY="235" maxX="777" maxY="253" minX="759" name="subway-stockholm-s"/>
  <symbol minY="235" maxX="795" maxY="253" minX="777" name="subway-tyneandwear-s"/>
  <symbol minY="235" maxX="813" maxY="253" minX="795" name="subway-kyoto-s"/>
  <symbol minY="235" maxX="831" maxY="253" minX="813" name="subway-dubai-s"/>
  <symbol minY="235" maxX="849" maxY="253" minX="831" name="subway-foshan-s"/>
  <symbol minY="235" maxX="867" maxY="253" minX="849" name="subway-tokyo-s"/>
  <symbol minY="235" maxX="887" maxY="253" minX="867" name="subway-taoyuan-s"/>
  <symbol minY="235" maxX="905" maxY="253" minX="887" name="subway-lisboa-s"/>
  <symbol minY="235" maxX="923" maxY="253" minX="905" name="subway-tashkent-s"/>
  <symbol minY="235" maxX="944" maxY="253" minX="923" name="subway-fukuoka-s"/>
  <symbol minY="235" maxX="962" maxY="253" minX="944" name="subway-glasgow-s"/>
  <symbol minY="235" maxX="980" maxY="253" minX="962" name="subway-lima-s"/>
  <symbol minY="235" maxX="998" maxY="253" minX="980" name="subway-tianjin-s"/>
  <symbol minY="235" maxX="1016" maxY="253" minX="998" name="subway-lille-s"/>
  <symbol minY="253" maxX="21" maxY="270" minX="0" name="subway-london-m"/>
  <symbol minY="253" maxX="42" maxY="270" minX="21" name="subway-tabriz-s"/>
  <symbol minY="253" maxX="64" maxY="270" minX="42" name="subway-tabriz-m"/>
  <symbol minY="253" maxX="82" maxY="270" minX="64" name="transfer_arrow"/>
  <symbol minY="253" maxX="99" maxY="270" minX="82" name="subway-spb-s"/>
  <symbol minY="253" maxX="121" maxY="270" minX="99" name="subway-lucknow-s"/>
  <symbol minY="253" maxX="138" maxY="270" minX="121" name="volcano-s"/>
  <symbol minY="253" maxX="160" maxY="270" minX="138" name="subway-kryvyirih-m"/>
  <symbol minY="253" maxX="178" maxY="270" minX="160" name="subway-maracaibo-s"/>
  <symbol minY="253" maxX="200" maxY="270" minX="178" name="subway-santiago-m"/>
  <symbol minY="253" maxX="216" maxY="270" minX="200" name="subway-mexico-s"/>
  <symbol minY="253" maxX="233" maxY="270" minX="216" name="cave-s"/>
  <symbol minY="253" maxX="255" maxY="270" minX="233" name="subway-philadelphia-m"/>
  <symbol minY="253" maxX="271" maxY="270" minX="255" name="subway-amsterdam-s"/>
  <symbol minY="253" maxX="292" maxY="270" minX="271" name="subway-almaty-s"/>
  <symbol minY="253" maxX="314" maxY="270" minX="292" name="subway-alicante-m"/>
  <symbol minY="253" maxX="336" maxY="270" minX="314" name="subway-osaka-m"/>
  <symbol minY="253" maxX="358" maxY="270" minX="336" name="subway-omsk-m"/>
  <symbol minY="253" maxX="380" maxY="270" minX="358" name="subway-yerevan-m"/>
  <symbol minY="253" maxX="396" maxY="269" minX="380" name="christian-s"/>
  <symbol minY="253" maxX="412" maxY="269" minX="396" name="charging-station-s"/>
  <symbol minY="253" maxX="428" maxY="269" minX="412" name="airport-s"/>
  <symbol minY="253" maxX="444" maxY="269" minX="428" name="college-s"/>
  <symbol minY="253" maxX="460" maxY="269" minX="444" name="drinking-water-s"/>
  <symbol minY="253" maxX="482" maxY="269" minX="460" name="subway-kolkata-m"/>
  <symbol minY="253" maxX="498" maxY="269" minX="482" name="taoist-s"/>
  <symbol minY="253" maxX="514" maxY="269" minX="498" name="fuel-s"/>
  <symbol minY="253" maxX="530" maxY="269" minX="514" name="hindu-s"/>
  <symbol minY="253" maxX="546" maxY="269" minX="530" name="hospital-s"/>
  <symbol minY="253" maxX="562" maxY="269" minX="546" name="theatre-s"/>
  <symbol minY="253" maxX="578" maxY="269" minX="562" name="hotel-s"/>
  <symbol minY="253" maxX="594" maxY="269" minX="578" name="theme_park-s"/>
  <symbol minY="253" maxX="610" maxY="269" minX="594" name="jewish-s"/>
  <symbol minY="253" maxX="628" maxY="269" minX="610" name="subway-tbilisi-s"/>
  <symbol minY="253" maxX="644" maxY="269" minX="628" name="lighthouse-s"/>
  <symbol minY="253" maxX="660" maxY="269" minX="644" name="monument-s"/>
  <symbol minY="253" maxX="676" maxY="269" minX="660" name="toll_booth-s"/>
  <symbol minY="253" maxX="692" maxY="269" minX="676" name="museum-s"/>
  <symbol minY="253" maxX="708" maxY="269" minX="692" name="subway-entrance-s"/>
  <symbol minY="253" maxX="724" maxY="269" minX="708" name="tourism-s"/>
  <symbol minY="253" maxX="740" maxY="269" minX="724" name="muslim-s"/>
  <symbol minY="253" maxX="756" maxY="269" minX="740" name="nparkf-s"/>
  <symbol minY="253" maxX="772" maxY="269" minX="756" name="train-s"/>
  <symbol minY="253" maxX="788" maxY="269" minX="772" name="park-s"/>
  <symbol minY="253" maxX="804" maxY="269" minX="788" name="tram-s"/>
  <symbol minY="253" maxX="820" maxY="269" minX="804" name="place-of-worship-s"/>
  <symbol minY="253" maxX="841" maxY="269" minX="820" name="subway-dnepro-s"/>
  <symbol minY="253" maxX="857" maxY="269" minX="841" name="transit_light_rail-s"/>
  <symbol minY="253" maxX="879" maxY="269" minX="857" name="subway-lucknow-m"/>
  <symbol minY="253" maxX="895" maxY="269" minX="879" name="transit_monorail-s"/>
  <symbol minY="253" maxX="917" maxY="269" minX="895" name="subway-madrid-m"/>
  <symbol minY="253" maxX="933" maxY="269" minX="917" name="transit_subway-s"/>
  <symbol minY="253" maxX="949" maxY="269" minX="933" name="remains-s"/>
  <symbol minY="253" maxX="965" maxY="269" minX="949" name="transit_train-s"/>
  <symbol minY="253" maxX="981" maxY="269" minX="965" name="shinto-s"/>
  <symbol minY="253" maxX="997" maxY="269" minX="981" name="ship-s"/>
  <symbol minY="253" maxX="1013" maxY="269" minX="997" name="shop-s"/>
  <symbol minY="270" maxX="16" maxY="286" minX="0" name="stadium-s"/>
  <symbol minY="270" maxX="32" maxY="286" minX="16" name="buddhist-s"/>
  <symbol minY="270" maxX="48" maxY="286" minX="32" name="bus-s"/>
  <symbol minY="270" maxX="64" maxY="286" minX="48" name="viewpoint-s"/>
  <symbol minY="270" maxX="83" maxY="286" minX="64" name="subway-osaka-s"/>
  <symbol minY="270" maxX="99" maxY="286" minX="83" name="cable-car-s"/>
  <symbol minY="270" maxX="121" maxY="286" minX="99" name="subway-palma-m"/>
  <symbol minY="270" maxX="142" maxY="286" minX="121" name="subway-palma-s"/>
  <symbol minY="270" maxX="158" maxY="286" minX="142" name="waste-basket-s"/>
  <symbol minY="270" maxX="174" maxY="286" minX="158" name="subway-newyork-s"/>
  <symbol minY="270" maxX="190" maxY="286" minX="174" name="waterfall-s"/>
  <symbol minY="270" maxX="206" maxY="286" minX="190" name="car-repair-s"/>
  <symbol minY="270" maxX="228" maxY="286" minX="206" name="subway-barcelona-m"/>
  <symbol minY="270" maxX="244" maxY="286" minX="228" name="wfc_bus-s"/>
  <symbol minY="270" maxX="264" maxY="286" minX="244" name="subway-philadelphia-s"/>
  <symbol minY="270" maxX="280" maxY="286" minX="264" name="wfc_subway-s"/>
  <symbol minY="270" maxX="302" maxY="286" minX="280" name="subway-bucharest-m"/>
  <symbol minY="270" maxX="318" maxY="286" minX="302" name="wfc_tram-s"/>
  <symbol minY="270" maxX="336" maxY="286" minX="318" name="subway-rotterdam-s"/>
  <symbol minY="270" maxX="352" maxY="286" minX="336" name="subway-s"/>
  <symbol minY="270" maxX="368" maxY="286" minX="352" name="zoo-s"/>
  <symbol minY="270" maxX="389" maxY="285" minX="368" name="subway-kiev-m"/>
  <symbol minY="270" maxX="410" maxY="285" minX="389" name="subway-novosibirsk-s"/>
  <symbol minY="270" maxX="429" maxY="285" minX="410" name="subway-kryvyirih-s"/>
  <symbol minY="270" maxX="451" maxY="285" minX="429" name="subway-novosibirsk-m"/>
  <symbol minY="270" maxX="473" maxY="285" minX="451" name="subway-brussel-s"/>
  <symbol minY="270" maxX="488" maxY="285" minX="473" name="lightrail-berlin-s"/>
  <symbol minY="270" maxX="510" maxY="285" minX="488" name="subway-fukuoka-m"/>
  <symbol minY="270" maxX="530" maxY="285" minX="510" name="subway-madrid-s"/>
  <symbol minY="270" maxX="545" maxY="285" minX="530" name="subway-moscow-s"/>
  <symbol minY="270" maxX="565" maxY="285" minX="545" name="subway-barcelona-s"/>
  <symbol minY="270" maxX="586" maxY="285" minX="565" name="subway-bucharest-s"/>
  <symbol minY="270" maxX="608" maxY="285" minX="586" name="subway-sanfrancisco-m"/>
  <symbol minY="270" maxX="623" maxY="285" minX="608" name="subway-paris-s"/>
  <symbol minY="270" maxX="638" maxY="285" minX="623" name="viator-star-l"/>
  <symbol minY="270" maxX="660" maxY="285" minX="638" name="subway-kharkiv-s"/>
  <symbol minY="270" maxX="682" maxY="285" minX="660" name="subway-sanfrancisco-s"/>
  <symbol minY="270" maxX="700" maxY="285" minX="682" name="subway-alicante-s"/>
  <symbol minY="270" maxX="722" maxY="285" minX="700" name="subway-sendai-m"/>
  <symbol minY="270" maxX="744" maxY="284" minX="722" name="subway-manila-m"/>
  <symbol minY="270" maxX="759" maxY="284" minX="744" name="subway-seattle-s"/>
  <symbol minY="270" maxX="776" maxY="284" minX="759" name="subway-london-s"/>
  <symbol minY="270" maxX="797" maxY="284" minX="776" name="subway-manila-s"/>
  <symbol minY="270" maxX="819" maxY="284" minX="797" name="subway-sendai-s"/>
  <symbol minY="270" maxX="833" maxY="284" minX="819" name="subway-berlin-s"/>
  <symbol minY="270" maxX="883" maxY="284" minX="833" name="watermark"/>
  <symbol minY="270" maxX="897" maxY="284" minX="883" name="viator-star-m"/>
  <symbol minY="270" maxX="919" maxY="284" minX="897" name="subway-haagse-m"/>
  <symbol minY="270" maxX="934" maxY="284" minX="919" name="bench"/>
  <symbol minY="270" maxX="956" maxY="284" minX="934" name="subway-edmonton-s"/>
  <symbol minY="270" maxX="978" maxY="284" minX="956" name="subway-haagse-s"/>
  <symbol minY="270" maxX="1000" maxY="284" minX="978" name="subway-brussel-m"/>
  <symbol minY="270" maxX="1022" maxY="284" minX="1000" name="subway-kharkiv-m"/>
  <symbol minY="286" maxX="14" maxY="300" minX="0" name="subway-rome-s"/>
  <symbol minY="286" maxX="36" maxY="300" minX="14" name="subway-taipei-s"/>
  <symbol minY="286" maxX="49" maxY="299" minX="36" name="subway-xs"/>
  <symbol minY="286" maxX="62" maxY="299" minX="49" name="parking-s"/>
  <symbol minY="286" maxX="75" maxY="299" minX="62" name="star-l"/>
  <symbol minY="286" maxX="94" maxY="299" minX="75" name="railway-crossing-l"/>
  <symbol minY="286" maxX="107" maxY="299" minX="94" name="subway-newyork-xs"/>
  <symbol minY="286" maxX="120" maxY="299" minX="107" name="speedcam-s"/>
  <symbol minY="286" maxX="132" maxY="298" minX="120" name="peakt-m"/>
  <symbol minY="286" maxX="149" maxY="298" minX="132" name="railway-crossing-m"/>
  <symbol minY="286" maxX="171" maxY="298" minX="149" name="subway-taipei-m"/>
  <symbol minY="286" maxX="193" maxY="298" minX="171" name="subway-edmonton-m"/>
  <symbol minY="286" maxX="210" maxY="298" minX="193" name="railway-crossing"/>
  <symbol minY="286" maxX="228" maxY="298" minX="210" name="subway-kiev-s"/>
  <symbol minY="286" maxX="246" maxY="298" minX="228" name="subway-minsk-m"/>
  <symbol minY="286" maxX="263" maxY="298" minX="246" name="subway-kolkata-s"/>
  <symbol minY="286" maxX="285" maxY="298" minX="263" name="subway-malaga-m"/>
  <symbol minY="286" maxX="306" maxY="298" minX="285" name="subway-baku-s"/>
  <symbol minY="286" maxX="327" maxY="298" minX="306" name="subway-malaga-s"/>
  <symbol minY="286" maxX="339" maxY="298" minX="327" name="star-m"/>
  <symbol minY="286" maxX="361" maxY="297" minX="339" name="subway-chongqing-s"/>
  <symbol minY="286" maxX="378" maxY="297" minX="361" name="subway-minsk-s"/>
  <symbol minY="286" maxX="400" maxY="297" minX="378" name="subway-baku-m"/>
  <symbol minY="286" maxX="411" maxY="297" minX="400" name="star-s"/>
  <symbol minY="286" maxX="433" maxY="296" minX="411" name="subway-chongqing-m"/>
  <symbol minY="286" maxX="453" maxY="296" minX="433" name="arrow-m"/>
  <symbol minY="286" maxX="464" maxY="296" minX="453" name="peakt-s"/>
  <symbol minY="286" maxX="473" maxY="295" minX="464" name="zero-icon"/>
  <symbol minY="286" maxX="482" maxY="295" minX="473" name="entrance-s"/>
  <symbol minY="286" maxX="490" maxY="294" minX="482" name="dot-m"/>
  <symbol minY="286" maxX="505" maxY="294" minX="490" name="arrow-s"/>
  <symbol minY="286" maxX="516" maxY="292" minX="505" name="arrow-xs"/>
 </file>
</root>
