<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol name="route_to (1)" minX="0" maxX="71" minY="0" maxY="71"/>
  <symbol name="route_to" minX="71" maxX="142" minY="0" maxY="71"/>
  <symbol name="route-arrow" minX="142" maxX="279" minY="0" maxY="68"/>
  <symbol name="compass-image (1)" minX="279" maxX="339" minY="0" maxY="60"/>
  <symbol name="compass-image" minX="339" maxX="399" minY="0" maxY="60"/>
  <symbol name="current-routing-compas" minX="399" maxX="430" minY="0" maxY="39"/>
  <symbol name="current-position-compas" minX="430" maxX="461" minY="0" maxY="39"/>
  <symbol name="current-position-compas (1)" minX="461" maxX="492" minY="0" maxY="39"/>
  <symbol name="current-routing-compas (1)" minX="0" maxX="31" minY="71" maxY="110"/>
  <symbol name="search-result-active" minX="31" maxX="66" minY="71" maxY="106"/>
  <symbol name="search-result-active (1)" minX="66" maxX="101" minY="71" maxY="106"/>
  <symbol name="placemark-red" minX="101" maxX="118" minY="71" maxY="102"/>
  <symbol name="placemark-red (1)" minX="118" maxX="135" minY="71" maxY="102"/>
  <symbol name="placemark-purple" minX="135" maxX="152" minY="71" maxY="102"/>
  <symbol name="placemark-purple (1)" minX="152" maxX="169" minY="71" maxY="102"/>
  <symbol name="placemark-pink" minX="169" maxX="186" minY="71" maxY="102"/>
  <symbol name="placemark-pink (1)" minX="186" maxX="203" minY="71" maxY="102"/>
  <symbol name="placemark-orange" minX="203" maxX="220" minY="71" maxY="102"/>
  <symbol name="placemark-orange (1)" minX="220" maxX="237" minY="71" maxY="102"/>
  <symbol name="placemark-green" minX="237" maxX="254" minY="71" maxY="102"/>
  <symbol name="placemark-green (1)" minX="254" maxX="271" minY="71" maxY="102"/>
  <symbol name="placemark-brown" minX="271" maxX="288" minY="71" maxY="102"/>
  <symbol name="placemark-brown (1)" minX="288" maxX="305" minY="71" maxY="102"/>
  <symbol name="placemark-blue" minX="305" maxX="322" minY="71" maxY="102"/>
  <symbol name="placemark-blue (1)" minX="322" maxX="339" minY="71" maxY="102"/>
  <symbol name="placemark-yellow (1)" minX="339" maxX="356" minY="71" maxY="102"/>
  <symbol name="placemark-yellow" minX="356" maxX="373" minY="71" maxY="102"/>
  <symbol name="watch-search-result (1)" minX="373" maxX="395" minY="71" maxY="100"/>
  <symbol name="watch-search-result" minX="395" maxX="417" minY="71" maxY="100"/>
  <symbol name="watch-my-direction (1)" minX="417" maxX="441" minY="71" maxY="97"/>
  <symbol name="watch-my-direction" minX="441" maxX="465" minY="71" maxY="97"/>
  <symbol name="airport-l" minX="465" maxX="485" minY="71" maxY="91"/>
  <symbol name="bus-l" minX="485" maxX="505" minY="71" maxY="91"/>
  <symbol name="watch-my-position" minX="0" maxX="20" minY="110" maxY="130"/>
  <symbol name="watch-my-position (1)" minX="20" maxX="40" minY="110" maxY="130"/>
  <symbol name="cafe-l" minX="40" maxX="60" minY="110" maxY="130"/>
  <symbol name="america-football-l" minX="60" maxX="80" minY="110" maxY="130"/>
  <symbol name="atm-l" minX="80" maxX="100" minY="110" maxY="130"/>
  <symbol name="cinema-l" minX="100" maxX="120" minY="110" maxY="130"/>
  <symbol name="bank-2-l" minX="120" maxX="140" minY="110" maxY="130"/>
  <symbol name="bank-l" minX="140" maxX="160" minY="110" maxY="130"/>
  <symbol name="college-l" minX="160" maxX="180" minY="110" maxY="130"/>
  <symbol name="bar-l" minX="180" maxX="200" minY="110" maxY="130"/>
  <symbol name="baseball-l" minX="200" maxX="220" minY="110" maxY="130"/>
  <symbol name="basketball-l" minX="220" maxX="240" minY="110" maxY="130"/>
  <symbol name="beer-l" minX="240" maxX="260" minY="110" maxY="130"/>
  <symbol name="bicycle-l" minX="260" maxX="280" minY="110" maxY="130"/>
  <symbol name="embassy-l" minX="280" maxX="300" minY="110" maxY="130"/>
  <symbol name="zoo-l" minX="300" maxX="320" minY="110" maxY="130"/>
  <symbol name="tram-l" minX="320" maxX="340" minY="110" maxY="130"/>
  <symbol name="fastfood-l" minX="340" maxX="360" minY="110" maxY="130"/>
  <symbol name="train-l" minX="360" maxX="380" minY="110" maxY="130"/>
  <symbol name="tourism-l" minX="380" maxX="400" minY="110" maxY="130"/>
  <symbol name="fuel-l" minX="400" maxX="420" minY="110" maxY="130"/>
  <symbol name="toilets-l" minX="420" maxX="440" minY="110" maxY="130"/>
  <symbol name="theatre-l" minX="440" maxX="460" minY="110" maxY="130"/>
  <symbol name="gallery-l" minX="460" maxX="480" minY="110" maxY="130"/>
  <symbol name="tennis-l" minX="480" maxX="500" minY="110" maxY="130"/>
  <symbol name="swimming-l" minX="0" maxX="20" minY="130" maxY="150"/>
  <symbol name="golf-l" minX="20" maxX="40" minY="130" maxY="150"/>
  <symbol name="subway-l" minX="40" maxX="60" minY="130" maxY="150"/>
  <symbol name="soccer-l" minX="60" maxX="80" minY="130" maxY="150"/>
  <symbol name="grocery-l" minX="80" maxX="100" minY="130" maxY="150"/>
  <symbol name="skiing-l" minX="100" maxX="120" minY="130" maxY="150"/>
  <symbol name="ship-l" minX="120" maxX="140" minY="130" maxY="150"/>
  <symbol name="hospital-l" minX="140" maxX="160" minY="130" maxY="150"/>
  <symbol name="pharmacy-l" minX="160" maxX="180" minY="130" maxY="150"/>
  <symbol name="school-l" minX="180" maxX="200" minY="130" maxY="150"/>
  <symbol name="hotel-l" minX="200" maxX="220" minY="130" maxY="150"/>
  <symbol name="s-bahn-l" minX="220" maxX="240" minY="130" maxY="150"/>
  <symbol name="restaurant-l" minX="240" maxX="260" minY="130" maxY="150"/>
  <symbol name="library-l" minX="260" maxX="280" minY="130" maxY="150"/>
  <symbol name="police-l" minX="280" maxX="300" minY="130" maxY="150"/>
  <symbol name="pitch-l" minX="300" maxX="320" minY="130" maxY="150"/>
  <symbol name="london-tube-l" minX="320" maxX="340" minY="130" maxY="150"/>
  <symbol name="park-l" minX="340" maxX="360" minY="130" maxY="150"/>
  <symbol name="museum-l" minX="360" maxX="380" minY="130" maxY="150"/>
  <symbol name="mail-l" minX="380" maxX="400" minY="130" maxY="150"/>
  <symbol name="monument-l" minX="400" maxX="420" minY="130" maxY="150"/>
  <symbol name="swimming-m" minX="420" maxX="439" minY="130" maxY="149"/>
  <symbol name="airport-m" minX="439" maxX="458" minY="130" maxY="149"/>
  <symbol name="bus-m" minX="458" maxX="477" minY="130" maxY="149"/>
  <symbol name="cafe-m" minX="477" maxX="496" minY="130" maxY="149"/>
  <symbol name="mail-m" minX="0" maxX="19" minY="150" maxY="169"/>
  <symbol name="monument-m" minX="19" maxX="38" minY="150" maxY="169"/>
  <symbol name="america-football-m" minX="38" maxX="57" minY="150" maxY="169"/>
  <symbol name="mosmetro-border-l" minX="57" maxX="77" minY="150" maxY="169"/>
  <symbol name="mosmetro-border-m" minX="77" maxX="97" minY="150" maxY="169"/>
  <symbol name="atm-m" minX="97" maxX="116" minY="150" maxY="169"/>
  <symbol name="cinema-m" minX="116" maxX="135" minY="150" maxY="169"/>
  <symbol name="bank-2-m" minX="135" maxX="154" minY="150" maxY="169"/>
  <symbol name="mosmetro-mono-l" minX="154" maxX="174" minY="150" maxY="169"/>
  <symbol name="mosmetro-mono-m" minX="174" maxX="194" minY="150" maxY="169"/>
  <symbol name="bank-m" minX="194" maxX="213" minY="150" maxY="169"/>
  <symbol name="college-m" minX="213" maxX="232" minY="150" maxY="169"/>
  <symbol name="bar-m" minX="232" maxX="251" minY="150" maxY="169"/>
  <symbol name="museum-m" minX="251" maxX="270" minY="150" maxY="169"/>
  <symbol name="baseball-m" minX="270" maxX="289" minY="150" maxY="169"/>
  <symbol name="basketball-m" minX="289" maxX="308" minY="150" maxY="169"/>
  <symbol name="london-tube-m" minX="308" maxX="327" minY="150" maxY="169"/>
  <symbol name="park-m" minX="327" maxX="346" minY="150" maxY="169"/>
  <symbol name="beer-m" minX="346" maxX="365" minY="150" maxY="169"/>
  <symbol name="bicycle-m" minX="365" maxX="384" minY="150" maxY="169"/>
  <symbol name="zoo-m" minX="384" maxX="403" minY="150" maxY="169"/>
  <symbol name="embassy-m" minX="403" maxX="422" minY="150" maxY="169"/>
  <symbol name="u-bahn-l" minX="422" maxX="441" minY="150" maxY="169"/>
  <symbol name="tram-m" minX="441" maxX="460" minY="150" maxY="169"/>
  <symbol name="pharmacy-m" minX="460" maxX="479" minY="150" maxY="169"/>
  <symbol name="train-m" minX="479" maxX="498" minY="150" maxY="169"/>
  <symbol name="fastfood-m" minX="0" maxX="19" minY="169" maxY="188"/>
  <symbol name="pitch-m" minX="19" maxX="38" minY="169" maxY="188"/>
  <symbol name="tourism-m" minX="38" maxX="57" minY="169" maxY="188"/>
  <symbol name="library-m" minX="57" maxX="76" minY="169" maxY="188"/>
  <symbol name="police-m" minX="76" maxX="95" minY="169" maxY="188"/>
  <symbol name="toilets-m" minX="95" maxX="114" minY="169" maxY="188"/>
  <symbol name="fuel-m" minX="114" maxX="133" minY="169" maxY="188"/>
  <symbol name="restaurant-m" minX="133" maxX="152" minY="169" maxY="188"/>
  <symbol name="theatre-m" minX="152" maxX="171" minY="169" maxY="188"/>
  <symbol name="hotel-m" minX="171" maxX="190" minY="169" maxY="188"/>
  <symbol name="tennis-m" minX="190" maxX="209" minY="169" maxY="188"/>
  <symbol name="gallery-m" minX="209" maxX="228" minY="169" maxY="188"/>
  <symbol name="school-m" minX="228" maxX="247" minY="169" maxY="188"/>
  <symbol name="hospital-m" minX="247" maxX="266" minY="169" maxY="188"/>
  <symbol name="subway-m" minX="266" maxX="285" minY="169" maxY="188"/>
  <symbol name="golf-m" minX="285" maxX="304" minY="169" maxY="188"/>
  <symbol name="ship-m" minX="304" maxX="323" minY="169" maxY="188"/>
  <symbol name="soccer-m" minX="323" maxX="342" minY="169" maxY="188"/>
  <symbol name="grocery-m" minX="342" maxX="361" minY="169" maxY="188"/>
  <symbol name="skiing-m" minX="361" maxX="380" minY="169" maxY="188"/>
  <symbol name="current-position" minX="380" maxX="398" minY="169" maxY="187"/>
  <symbol name="u-bahn-m" minX="398" maxX="416" minY="169" maxY="187"/>
  <symbol name="parking-rounded" minX="416" maxX="434" minY="169" maxY="187"/>
  <symbol name="parking-l" minX="434" maxX="452" minY="169" maxY="187"/>
  <symbol name="speedcam-l" minX="452" maxX="470" minY="169" maxY="187"/>
  <symbol name="s-bahn-m" minX="470" maxX="488" minY="169" maxY="187"/>
  <symbol name="current-position (1)" minX="488" maxX="506" minY="169" maxY="187"/>
  <symbol name="mosmetro-m" minX="0" maxX="19" minY="188" maxY="205"/>
  <symbol name="mosmetro-l" minX="19" maxX="39" minY="188" maxY="205"/>
  <symbol name="route_from (1)" minX="39" maxX="55" minY="188" maxY="204"/>
  <symbol name="route_from" minX="55" maxX="71" minY="188" maxY="204"/>
  <symbol name="grocery-s" minX="71" maxX="86" minY="188" maxY="203"/>
  <symbol name="school-s" minX="86" maxX="101" minY="188" maxY="203"/>
  <symbol name="subway-s" minX="101" maxX="116" minY="188" maxY="203"/>
  <symbol name="mail-s" minX="116" maxX="131" minY="188" maxY="203"/>
  <symbol name="gallery-s" minX="131" maxX="146" minY="188" maxY="203"/>
  <symbol name="hospital-s" minX="146" maxX="161" minY="188" maxY="203"/>
  <symbol name="swimming-s" minX="161" maxX="176" minY="188" maxY="203"/>
  <symbol name="metro-barcelona-m" minX="176" maxX="196" minY="188" maxY="203"/>
  <symbol name="subway-entrance" minX="196" maxX="211" minY="188" maxY="203"/>
  <symbol name="tennis-s" minX="211" maxX="226" minY="188" maxY="203"/>
  <symbol name="fuel-s" minX="226" maxX="241" minY="188" maxY="203"/>
  <symbol name="restaurant-s" minX="241" maxX="256" minY="188" maxY="203"/>
  <symbol name="theatre-s" minX="256" maxX="271" minY="188" maxY="203"/>
  <symbol name="hotel-s" minX="271" maxX="286" minY="188" maxY="203"/>
  <symbol name="police-s" minX="286" maxX="301" minY="188" maxY="203"/>
  <symbol name="toilets-s" minX="301" maxX="316" minY="188" maxY="203"/>
  <symbol name="fastfood-s" minX="316" maxX="331" minY="188" maxY="203"/>
  <symbol name="pitch-s" minX="331" maxX="346" minY="188" maxY="203"/>
  <symbol name="tourism-s" minX="346" maxX="361" minY="188" maxY="203"/>
  <symbol name="library-s" minX="361" maxX="376" minY="188" maxY="203"/>
  <symbol name="pharmacy-s" minX="376" maxX="391" minY="188" maxY="203"/>
  <symbol name="train-s" minX="391" maxX="406" minY="188" maxY="203"/>
  <symbol name="embassy-s" minX="406" maxX="421" minY="188" maxY="203"/>
  <symbol name="bicycle-s" minX="421" maxX="436" minY="188" maxY="203"/>
  <symbol name="tram-s" minX="436" maxX="451" minY="188" maxY="203"/>
  <symbol name="bus-s" minX="451" maxX="466" minY="188" maxY="203"/>
  <symbol name="airport-s" minX="466" maxX="481" minY="188" maxY="203"/>
  <symbol name="monument-s" minX="481" maxX="496" minY="188" maxY="203"/>
  <symbol name="cafe-s" minX="496" maxX="511" minY="188" maxY="203"/>
  <symbol name="parking-m" minX="0" maxX="15" minY="205" maxY="220"/>
  <symbol name="zoo-s" minX="15" maxX="30" minY="205" maxY="220"/>
  <symbol name="api-result (1)" minX="30" maxX="45" minY="205" maxY="220"/>
  <symbol name="api-result" minX="45" maxX="60" minY="205" maxY="220"/>
  <symbol name="skiing-s" minX="60" maxX="75" minY="205" maxY="220"/>
  <symbol name="golf-s" minX="75" maxX="90" minY="205" maxY="220"/>
  <symbol name="mosmetro-border-s" minX="90" maxX="106" minY="205" maxY="220"/>
  <symbol name="beer-s" minX="106" maxX="121" minY="205" maxY="220"/>
  <symbol name="park-s" minX="121" maxX="136" minY="205" maxY="220"/>
  <symbol name="speedcam-m" minX="136" maxX="151" minY="205" maxY="220"/>
  <symbol name="atm-s" minX="151" maxX="166" minY="205" maxY="220"/>
  <symbol name="basketball-s" minX="166" maxX="181" minY="205" maxY="220"/>
  <symbol name="ship-s" minX="181" maxX="196" minY="205" maxY="220"/>
  <symbol name="soccer-s" minX="196" maxX="211" minY="205" maxY="220"/>
  <symbol name="baseball-s" minX="211" maxX="226" minY="205" maxY="220"/>
  <symbol name="museum-s" minX="226" maxX="241" minY="205" maxY="220"/>
  <symbol name="college-s" minX="241" maxX="256" minY="205" maxY="220"/>
  <symbol name="bar-s" minX="256" maxX="271" minY="205" maxY="220"/>
  <symbol name="london-tube-s" minX="271" maxX="286" minY="205" maxY="220"/>
  <symbol name="mosmetro-s" minX="286" maxX="304" minY="205" maxY="220"/>
  <symbol name="bank-s" minX="304" maxX="319" minY="205" maxY="220"/>
  <symbol name="bank-s copy 5" minX="319" maxX="334" minY="205" maxY="220"/>
  <symbol name="mosmetro-mono-s" minX="334" maxX="350" minY="205" maxY="220"/>
  <symbol name="cinema-s" minX="350" maxX="365" minY="205" maxY="220"/>
  <symbol name="bank-2-s" minX="365" maxX="380" minY="205" maxY="220"/>
  <symbol name="search-result" minX="380" maxX="394" minY="205" maxY="219"/>
  <symbol name="metro-barcelona-l" minX="394" maxX="414" minY="205" maxY="219"/>
  <symbol name="metro-barcelona-s" minX="414" maxX="432" minY="205" maxY="219"/>
  <symbol name="u-bahn-s" minX="432" maxX="446" minY="205" maxY="219"/>
  <symbol name="search-result (1)" minX="446" maxX="460" minY="205" maxY="219"/>
  <symbol name="star-l" minX="460" maxX="473" minY="205" maxY="218"/>
  <symbol name="speedcam-s" minX="473" maxX="486" minY="205" maxY="218"/>
  <symbol name="s-bahn-s" minX="486" maxX="499" minY="205" maxY="218"/>
  <symbol name="parking-s" minX="499" maxX="512" minY="205" maxY="218"/>
  <symbol name="star-m" minX="0" maxX="12" minY="220" maxY="232"/>
  <symbol name="star-s" minX="12" maxX="23" minY="220" maxY="231"/>
  <symbol name="subway-xs" minX="23" maxX="34" minY="220" maxY="231"/>
  <symbol name="arrow-m" minX="34" maxX="52" minY="220" maxY="229"/>
  <symbol name="dot-m" minX="52" maxX="60" minY="220" maxY="228"/>
  <symbol name="arrow-s" minX="60" maxX="74" minY="220" maxY="227"/>
  <symbol name="dot-s" minX="74" maxX="81" minY="220" maxY="227"/>
  <symbol name="dot-s-light" minX="81" maxX="88" minY="220" maxY="227"/>
  <symbol name="none" minX="88" maxX="95" minY="220" maxY="227"/>
 </file>
</root>
