<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="148" minY="0" maxY="44" name="search-badge-rating"/>
  <symbol minX="148" maxX="210" minY="0" maxY="44" name="search-badge-booking-sale"/>
  <symbol minX="210" maxX="288" minY="0" maxY="44" name="search-badge-booking-ext-3"/>
  <symbol minX="288" maxX="358" minY="0" maxY="44" name="search-badge-booking-ext-2"/>
  <symbol minX="358" maxX="420" minY="0" maxY="44" name="search-badge-booking-ext-1"/>
  <symbol minX="420" maxX="460" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="460" maxX="500" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="500" maxX="544" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="544" maxX="580" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="580" maxX="622" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="622" maxX="664" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="664" maxX="708" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="708" maxX="748" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="748" maxX="788" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="788" maxX="828" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="828" maxX="868" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="868" maxX="908" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="908" maxX="948" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="948" maxX="988" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-shop-gift"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-department_store"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-convenience"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-shop-toys"/>
  <symbol minX="480" maxX="522" minY="48" maxY="88" name="shield-us-hw-wide-scaled"/>
  <symbol minX="522" maxX="562" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="562" maxX="602" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="602" maxX="642" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="642" maxX="682" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="682" maxX="722" minY="48" maxY="88" name="search-result-zoo"/>
  <symbol minX="722" maxX="762" minY="48" maxY="88" name="rated-default-search-result"/>
  <symbol minX="762" maxX="802" minY="48" maxY="88" name="search-result-theme-park"/>
  <symbol minX="802" maxX="842" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="842" maxX="882" minY="48" maxY="88" name="search-result-casino"/>
  <symbol minX="882" maxX="922" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="922" maxX="962" minY="48" maxY="88" name="search-result-water-park"/>
  <symbol minX="962" maxX="1002" minY="48" maxY="88" name="search-result-bar"/>
  <symbol minX="0" maxX="36" minY="88" maxY="126" name="shield-us-hw-thin-scaled"/>
  <symbol minX="36" maxX="61" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="61" maxX="86" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="86" maxX="111" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="111" maxX="136" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="136" maxX="161" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="161" maxX="186" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="186" maxX="211" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="211" maxX="236" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="236" maxX="261" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="261" maxX="286" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="286" maxX="311" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="311" maxX="336" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="336" maxX="361" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="361" maxX="386" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="386" maxX="411" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="411" maxX="436" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="436" maxX="461" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="461" maxX="486" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="486" maxX="511" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="511" maxX="536" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="536" maxX="561" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="561" maxX="586" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="586" maxX="618" minY="88" maxY="120" name="route-point-a"/>
  <symbol minX="618" maxX="650" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="650" maxX="682" minY="88" maxY="120" name="route-point-c"/>
  <symbol minX="682" maxX="714" minY="88" maxY="120" name="route-point-b"/>
  <symbol minX="714" maxX="744" minY="88" maxY="116" name="shield-us-i-wide"/>
  <symbol minX="744" maxX="768" minY="88" maxY="116" name="shield-us-i-thin"/>
  <symbol minX="768" maxX="798" minY="88" maxY="114" name="shield-us-hw-wide"/>
  <symbol minX="798" maxX="824" minY="88" maxY="114" name="shield-us-hw-thin"/>
  <symbol minX="824" maxX="842" minY="88" maxY="113" name="bookmark-default-s"/>
  <symbol minX="842" maxX="860" minY="88" maxY="113" name="bookmark-bg-s"/>
  <symbol minX="860" maxX="884" minY="88" maxY="112" name="current-position"/>
  <symbol minX="884" maxX="906" minY="88" maxY="110" name="equestrian-m"/>
  <symbol minX="906" maxX="928" minY="88" maxY="110" name="erotic-m"/>
  <symbol minX="928" maxX="950" minY="88" maxY="110" name="fastfood-m"/>
  <symbol minX="950" maxX="972" minY="88" maxY="110" name="fire_station-m"/>
  <symbol minX="972" maxX="994" minY="88" maxY="110" name="firehydrant-m"/>
  <symbol minX="994" maxX="1016" minY="88" maxY="110" name="florist-m"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="fountain-m"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="fuel-m"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="embassy-m"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="funeral_directors-m"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="funicular-m"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="furniture-m"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="gallery-m"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="garden-m"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="garden_center-m"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="gate-m"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="geyser-l"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="geyser-m"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="electronics-m"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="gift-m"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="golf-m"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="greengrocer-m"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="grocery-m"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="gym-m"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="hairdresser-m"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="hand-m"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="hardware-m"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="helipad-m"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="heliport-m"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="hindu-m"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="drinking-water-m"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="historic-ship-m"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="home-m"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="hospital-m"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="doityourself-m"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="hostel-m"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="hotel-m"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="dog_park-m"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="hunting-tower-m"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="ice_cream-m"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="information-m"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="jewelry-m"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="jewish-m"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="diving-m"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="kindergarten-m"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="kiosk-m"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="laundry-m"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="lawyer-m"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="library-m"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="lift_gate-m"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="lighthouse-m"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="department_store-m"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="subway-pittsburgh-m"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="dentist-m"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="mail-m"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="marketplace-m"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="media-m"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="military-m"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="mobile_phone-m"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="monument-m"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="defibrillator-m"/>
  <symbol minX="198" maxX="219" minY="148" maxY="170" name="subway-porto-m"/>
  <symbol minX="219" maxX="241" minY="148" maxY="170" name="motorcycle_shop-m"/>
  <symbol minX="241" maxX="263" minY="148" maxY="170" name="museum-m"/>
  <symbol minX="263" maxX="285" minY="148" maxY="170" name="curling-m"/>
  <symbol minX="285" maxX="307" minY="148" maxY="170" name="music-m"/>
  <symbol minX="307" maxX="329" minY="148" maxY="170" name="muslim-m"/>
  <symbol minX="329" maxX="351" minY="148" maxY="170" name="cricket-m"/>
  <symbol minX="351" maxX="373" minY="148" maxY="170" name="newsagent_shop-m"/>
  <symbol minX="373" maxX="395" minY="148" maxY="170" name="npark-m"/>
  <symbol minX="395" maxX="417" minY="148" maxY="170" name="nparkf-m"/>
  <symbol minX="417" maxX="439" minY="148" maxY="170" name="copyshop-m"/>
  <symbol minX="439" maxX="461" minY="148" maxY="170" name="office-m"/>
  <symbol minX="461" maxX="483" minY="148" maxY="170" name="optician-m"/>
  <symbol minX="483" maxX="505" minY="148" maxY="170" name="outdoor-shop-m"/>
  <symbol minX="505" maxX="527" minY="148" maxY="170" name="park-m"/>
  <symbol minX="527" maxX="549" minY="148" maxY="170" name="convenience-m"/>
  <symbol minX="549" maxX="571" minY="148" maxY="170" name="subway-pyongyang-m"/>
  <symbol minX="571" maxX="593" minY="148" maxY="170" name="parking-meter-m"/>
  <symbol minX="593" maxX="615" minY="148" maxY="170" name="computer-m"/>
  <symbol minX="615" maxX="637" minY="148" maxY="170" name="subway-rennes-m"/>
  <symbol minX="637" maxX="659" minY="148" maxY="170" name="partner1-l"/>
  <symbol minX="659" maxX="681" minY="148" maxY="170" name="partner12"/>
  <symbol minX="681" maxX="703" minY="148" maxY="170" name="partner18-l"/>
  <symbol minX="703" maxX="725" minY="148" maxY="170" name="partner19-l"/>
  <symbol minX="725" maxX="747" minY="148" maxY="170" name="partner2-l"/>
  <symbol minX="747" maxX="769" minY="148" maxY="170" name="partner20-l"/>
  <symbol minX="769" maxX="791" minY="148" maxY="170" name="college-m"/>
  <symbol minX="791" maxX="813" minY="148" maxY="170" name="clothes-m"/>
  <symbol minX="813" maxX="835" minY="148" maxY="170" name="petshop-m"/>
  <symbol minX="835" maxX="857" minY="148" maxY="170" name="pharmacy-m"/>
  <symbol minX="857" maxX="879" minY="148" maxY="170" name="phone-m"/>
  <symbol minX="879" maxX="901" minY="148" maxY="170" name="photo-shop-m"/>
  <symbol minX="901" maxX="923" minY="148" maxY="170" name="picnic-m"/>
  <symbol minX="923" maxX="945" minY="148" maxY="170" name="picnic_table-m"/>
  <symbol minX="945" maxX="967" minY="148" maxY="170" name="pitch-m"/>
  <symbol minX="967" maxX="989" minY="148" maxY="170" name="place-of-worship-m"/>
  <symbol minX="989" maxX="1011" minY="148" maxY="170" name="climbing-m"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="police-m"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="postbox-m"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="power-m"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="prison-m"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="public-building-m"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="cinema-m"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="christian-m"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="chimney-m"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="recycling-m"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="remains-m"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="chemist-m"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="restaurant-m"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="sauna-m"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="school-m"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="seafood-shop-m"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="shinto-m"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="charging-station-m"/>
  <symbol minX="374" maxX="396" minY="170" maxY="192" name="ship-m"/>
  <symbol minX="396" maxX="418" minY="170" maxY="192" name="airport-m"/>
  <symbol minX="418" maxX="440" minY="170" maxY="192" name="shoes-m"/>
  <symbol minX="440" maxX="462" minY="170" maxY="192" name="shop-bicycle-m"/>
  <symbol minX="462" maxX="484" minY="170" maxY="192" name="shop-m"/>
  <symbol minX="484" maxX="506" minY="170" maxY="192" name="cemetery-m"/>
  <symbol minX="506" maxX="528" minY="170" maxY="192" name="shower-m"/>
  <symbol minX="528" maxX="550" minY="170" maxY="192" name="skiing-m"/>
  <symbol minX="550" maxX="572" minY="170" maxY="192" name="soccer-m"/>
  <symbol minX="572" maxX="594" minY="170" maxY="192" name="subway-perugia-m"/>
  <symbol minX="594" maxX="616" minY="170" maxY="192" name="subway-reseau-paris-m"/>
  <symbol minX="616" maxX="638" minY="170" maxY="192" name="sports-m"/>
  <symbol minX="638" maxX="660" minY="170" maxY="192" name="stadium-m"/>
  <symbol minX="660" maxX="682" minY="170" maxY="192" name="casino-m"/>
  <symbol minX="682" maxX="704" minY="170" maxY="192" name="caravan_site-m"/>
  <symbol minX="704" maxX="726" minY="170" maxY="192" name="car_shop-m"/>
  <symbol minX="726" maxX="748" minY="170" maxY="192" name="car_sharing-m"/>
  <symbol minX="748" maxX="770" minY="170" maxY="192" name="stationery_shop-m"/>
  <symbol minX="770" maxX="792" minY="170" maxY="192" name="subway-adana-m"/>
  <symbol minX="792" maxX="814" minY="170" maxY="192" name="subway-adana-s"/>
  <symbol minX="814" maxX="836" minY="170" maxY="192" name="subway-algeria-m"/>
  <symbol minX="836" maxX="858" minY="170" maxY="192" name="subway-riodejaneiro-m"/>
  <symbol minX="858" maxX="880" minY="170" maxY="192" name="car-wash-m"/>
  <symbol minX="880" maxX="902" minY="170" maxY="192" name="subway-panama-m"/>
  <symbol minX="902" maxX="924" minY="170" maxY="192" name="car-repair-m"/>
  <symbol minX="924" maxX="946" minY="170" maxY="192" name="car-part-m"/>
  <symbol minX="946" maxX="966" minY="170" maxY="192" name="subway-amsterdam-m"/>
  <symbol minX="966" maxX="988" minY="170" maxY="192" name="campsite-m"/>
  <symbol minX="988" maxX="1010" minY="170" maxY="192" name="subway-ankara-m"/>
  <symbol minX="0" maxX="22" minY="192" maxY="214" name="subway-ankara-s"/>
  <symbol minX="22" maxX="43" minY="192" maxY="214" name="subway-athens-m"/>
  <symbol minX="43" maxX="65" minY="192" maxY="214" name="cafe-m"/>
  <symbol minX="65" maxX="87" minY="192" maxY="214" name="subway-samara-m"/>
  <symbol minX="87" maxX="109" minY="192" maxY="214" name="cable-car-m"/>
  <symbol minX="109" maxX="131" minY="192" maxY="214" name="subway-bangkok-m"/>
  <symbol minX="131" maxX="153" minY="192" maxY="214" name="butcher-m"/>
  <symbol minX="153" maxX="175" minY="192" maxY="214" name="bus-m"/>
  <symbol minX="175" maxX="197" minY="192" maxY="214" name="subway-santodomingo-m"/>
  <symbol minX="197" maxX="219" minY="192" maxY="214" name="subway-beijing-m"/>
  <symbol minX="219" maxX="241" minY="192" maxY="214" name="subway-oslo-m"/>
  <symbol minX="241" maxX="263" minY="192" maxY="214" name="subway-bengaluru-m"/>
  <symbol minX="263" maxX="285" minY="192" maxY="214" name="buddhist-m"/>
  <symbol minX="285" maxX="307" minY="192" maxY="214" name="subway-saopaulo-m"/>
  <symbol minX="307" maxX="329" minY="192" maxY="214" name="bowls-m"/>
  <symbol minX="329" maxX="351" minY="192" maxY="214" name="subway-brasilia-m"/>
  <symbol minX="351" maxX="373" minY="192" maxY="214" name="bookmaker-m"/>
  <symbol minX="373" maxX="393" minY="192" maxY="214" name="subway-brescia-m"/>
  <symbol minX="393" maxX="415" minY="192" maxY="214" name="subway-shiraz-m"/>
  <symbol minX="415" maxX="437" minY="192" maxY="214" name="book-shop-m"/>
  <symbol minX="437" maxX="459" minY="192" maxY="214" name="subway-sofia-m"/>
  <symbol minX="459" maxX="481" minY="192" maxY="214" name="bicycle-m"/>
  <symbol minX="481" maxX="503" minY="192" maxY="214" name="beer-m"/>
  <symbol minX="503" maxX="525" minY="192" maxY="214" name="subway-budapest-m"/>
  <symbol minX="525" maxX="547" minY="192" maxY="214" name="beauty-m"/>
  <symbol minX="547" maxX="569" minY="192" maxY="214" name="subway-buenosaires-m"/>
  <symbol minX="569" maxX="591" minY="192" maxY="214" name="beach-m"/>
  <symbol minX="591" maxX="613" minY="192" maxY="214" name="subway-bursaray-m"/>
  <symbol minX="613" maxX="635" minY="192" maxY="214" name="bcontrol-m"/>
  <symbol minX="635" maxX="657" minY="192" maxY="214" name="subway-cairo-m"/>
  <symbol minX="657" maxX="679" minY="192" maxY="214" name="subway-southkorea-m"/>
  <symbol minX="679" maxX="701" minY="192" maxY="214" name="subway-caracas-m"/>
  <symbol minX="701" maxX="723" minY="192" maxY="214" name="bbq-m"/>
  <symbol minX="723" maxX="745" minY="192" maxY="214" name="subway-catania-m"/>
  <symbol minX="745" maxX="767" minY="192" maxY="214" name="basketball-m"/>
  <symbol minX="767" maxX="789" minY="192" maxY="214" name="subway-changchun-m"/>
  <symbol minX="789" maxX="811" minY="192" maxY="214" name="baseball-m"/>
  <symbol minX="811" maxX="833" minY="192" maxY="214" name="subway-chengdu-m"/>
  <symbol minX="833" maxX="855" minY="192" maxY="214" name="bar-m"/>
  <symbol minX="855" maxX="877" minY="192" maxY="214" name="subway-chicago-m"/>
  <symbol minX="877" maxX="899" minY="192" maxY="214" name="banknote-m"/>
  <symbol minX="899" maxX="921" minY="192" maxY="214" name="banknote-l"/>
  <symbol minX="921" maxX="943" minY="192" maxY="214" name="bank-m"/>
  <symbol minX="943" maxX="964" minY="192" maxY="214" name="subway-nnov-m"/>
  <symbol minX="964" maxX="986" minY="192" maxY="214" name="bank-l"/>
  <symbol minX="986" maxX="1007" minY="192" maxY="214" name="subway-delhi-m"/>
  <symbol minX="0" maxX="22" minY="214" maxY="236" name="bakery-m"/>
  <symbol minX="22" maxX="44" minY="214" maxY="236" name="australian-football-m"/>
  <symbol minX="44" maxX="66" minY="214" maxY="236" name="atm-m"/>
  <symbol minX="66" maxX="88" minY="214" maxY="236" name="subway-dubai-m"/>
  <symbol minX="88" maxX="110" minY="214" maxY="236" name="archery-m"/>
  <symbol minX="110" maxX="132" minY="214" maxY="236" name="apartment-m"/>
  <symbol minX="132" maxX="154" minY="214" maxY="236" name="america-football-m"/>
  <symbol minX="154" maxX="176" minY="214" maxY="236" name="subway-ekb-m"/>
  <symbol minX="176" maxX="198" minY="214" maxY="236" name="subway-newyork-m"/>
  <symbol minX="198" maxX="220" minY="214" maxY="236" name="subway-stlouis-m"/>
  <symbol minX="220" maxX="242" minY="214" maxY="236" name="alpine_hut-m"/>
  <symbol minX="242" maxX="264" minY="214" maxY="236" name="subway-foshan-m"/>
  <symbol minX="264" maxX="286" minY="214" maxY="236" name="alcohol-m"/>
  <symbol minX="286" maxX="308" minY="214" maxY="236" name="zoo-m"/>
  <symbol minX="308" maxX="330" minY="214" maxY="236" name="windmill-m"/>
  <symbol minX="330" maxX="352" minY="214" maxY="236" name="subway-glasgow-m"/>
  <symbol minX="352" maxX="374" minY="214" maxY="236" name="wayside_shrine-m"/>
  <symbol minX="374" maxX="396" minY="214" maxY="236" name="subway-guadalajara-m"/>
  <symbol minX="396" maxX="418" minY="214" maxY="236" name="waterfall-m"/>
  <symbol minX="418" maxX="440" minY="214" maxY="236" name="subway-guangzhou-m"/>
  <symbol minX="440" maxX="462" minY="214" maxY="236" name="waste-basket-m"/>
  <symbol minX="462" maxX="484" minY="214" maxY="236" name="subway-nagoya-m"/>
  <symbol minX="484" maxX="506" minY="214" maxY="236" name="volcano-l"/>
  <symbol minX="506" maxX="528" minY="214" maxY="236" name="subway-helsinki-m"/>
  <symbol minX="528" maxX="550" minY="214" maxY="236" name="viewpoint-m"/>
  <symbol minX="550" maxX="572" minY="214" maxY="236" name="subway-hirosima-m"/>
  <symbol minX="572" maxX="594" minY="214" maxY="236" name="veterinary-m"/>
  <symbol minX="594" maxX="616" minY="214" maxY="236" name="subway-isfahan-m"/>
  <symbol minX="616" maxX="638" minY="214" maxY="236" name="subway-stockholm-m"/>
  <symbol minX="638" maxX="656" minY="214" maxY="236" name="subway-istanbul-m"/>
  <symbol minX="656" maxX="678" minY="214" maxY="236" name="subway-tashkent-m"/>
  <symbol minX="678" maxX="700" minY="214" maxY="236" name="subway-tianjin-m"/>
  <symbol minX="700" maxX="722" minY="214" maxY="236" name="subway-minatomirai-m"/>
  <symbol minX="722" maxX="744" minY="214" maxY="236" name="subway-kazan-m"/>
  <symbol minX="744" maxX="766" minY="214" maxY="236" name="vending-m"/>
  <symbol minX="766" maxX="788" minY="214" maxY="236" name="travel_agency_shop-m"/>
  <symbol minX="788" maxX="810" minY="214" maxY="236" name="subway-tokyo-m"/>
  <symbol minX="810" maxX="832" minY="214" maxY="236" name="subway-milan-m"/>
  <symbol minX="832" maxX="854" minY="214" maxY="236" name="subway-tyneandwear-m"/>
  <symbol minX="854" maxX="876" minY="214" maxY="236" name="subway-kobe-m"/>
  <symbol minX="876" maxX="897" minY="214" maxY="236" name="subway-mexico-m"/>
  <symbol minX="897" maxX="919" minY="214" maxY="236" name="tram-m"/>
  <symbol minX="919" maxX="941" minY="214" maxY="236" name="train-m"/>
  <symbol minX="941" maxX="963" minY="214" maxY="236" name="toys-m"/>
  <symbol minX="963" maxX="985" minY="214" maxY="236" name="tourism-m"/>
  <symbol minX="985" maxX="1007" minY="214" maxY="236" name="subway-kunming-m"/>
  <symbol minX="0" maxX="22" minY="236" maxY="258" name="tomb-m"/>
  <symbol minX="22" maxX="44" minY="236" maxY="258" name="subway-kyoto-m"/>
  <symbol minX="44" maxX="66" minY="236" maxY="258" name="toll_booth-m"/>
  <symbol minX="66" maxX="88" minY="236" maxY="258" name="subway-lausanne-m"/>
  <symbol minX="88" maxX="110" minY="236" maxY="258" name="subway-lille-m"/>
  <symbol minX="110" maxX="132" minY="236" maxY="258" name="toilets-m"/>
  <symbol minX="132" maxX="154" minY="236" maxY="258" name="subway-lima-m"/>
  <symbol minX="154" maxX="176" minY="236" maxY="258" name="tire-repair-m"/>
  <symbol minX="176" maxX="198" minY="236" maxY="258" name="subway-lisboa-m"/>
  <symbol minX="198" maxX="220" minY="236" maxY="258" name="ticket-shop-m"/>
  <symbol minX="220" maxX="242" minY="236" maxY="258" name="theme_park-m"/>
  <symbol minX="242" maxX="264" minY="236" maxY="258" name="theatre-m"/>
  <symbol minX="264" maxX="286" minY="236" maxY="258" name="subway-losangeles-m"/>
  <symbol minX="286" maxX="308" minY="236" maxY="258" name="tennis-m"/>
  <symbol minX="308" maxX="330" minY="236" maxY="258" name="taxi-m"/>
  <symbol minX="330" maxX="352" minY="236" maxY="258" name="taoist-m"/>
  <symbol minX="352" maxX="374" minY="236" maxY="258" name="subway-lyon-m"/>
  <symbol minX="374" maxX="396" minY="236" maxY="258" name="swimming-m"/>
  <symbol minX="396" maxX="418" minY="236" maxY="258" name="subway-m"/>
  <symbol minX="418" maxX="440" minY="236" maxY="258" name="sweets-m"/>
  <symbol minX="440" maxX="462" minY="236" maxY="258" name="subway-yokohama-m"/>
  <symbol minX="462" maxX="484" minY="236" maxY="258" name="subway-wuhan-m"/>
  <symbol minX="484" maxX="506" minY="236" maxY="258" name="subway-washington-m"/>
  <symbol minX="506" maxX="528" minY="236" maxY="258" name="subway-warszawa-m"/>
  <symbol minX="528" maxX="550" minY="236" maxY="258" name="subway-medellin-m"/>
  <symbol minX="550" maxX="572" minY="236" maxY="258" name="subway-valencia-m"/>
  <symbol minX="572" maxX="594" minY="236" maxY="258" name="subway-volgograd-m"/>
  <symbol minX="594" maxX="616" minY="236" maxY="258" name="subway-mecca-m"/>
  <symbol minX="616" maxX="638" minY="236" maxY="258" name="subway-marseille-s"/>
  <symbol minX="638" maxX="660" minY="236" maxY="258" name="subway-mashhad-m"/>
  <symbol minX="660" maxX="682" minY="236" maxY="258" name="subway-vienna-m"/>
  <symbol minX="682" maxX="704" minY="236" maxY="258" name="subway-massachusetts-m"/>
  <symbol minX="704" maxX="726" minY="236" maxY="257" name="subway-dalian-m"/>
  <symbol minX="726" maxX="748" minY="236" maxY="257" name="subway-marseille-m"/>
  <symbol minX="748" maxX="770" minY="236" maxY="257" name="subway-maracaibo-m"/>
  <symbol minX="770" maxX="790" minY="236" maxY="257" name="subway-warsaw-m"/>
  <symbol minX="790" maxX="811" minY="236" maxY="257" name="cave-m"/>
  <symbol minX="811" maxX="832" minY="236" maxY="257" name="subway-algeria-s"/>
  <symbol minX="832" maxX="854" minY="236" maxY="257" name="subway-sapporo-m"/>
  <symbol minX="854" maxX="876" minY="236" maxY="257" name="subway-shanghai-m"/>
  <symbol minX="876" maxX="897" minY="236" maxY="257" name="subway-southkorea-s"/>
  <symbol minX="897" maxX="918" minY="236" maxY="257" name="subway-spb-m"/>
  <symbol minX="918" maxX="940" minY="236" maxY="257" name="subway-izmir-m"/>
  <symbol minX="940" maxX="961" minY="236" maxY="257" name="subway-ekb-s"/>
  <symbol minX="961" maxX="982" minY="236" maxY="257" name="subway-entrance-m"/>
  <symbol minX="982" maxX="1003" minY="236" maxY="257" name="subway-montreal-m"/>
  <symbol minX="1003" maxX="1024" minY="236" maxY="257" name="volcano-m"/>
  <symbol minX="0" maxX="21" minY="258" maxY="279" name="subway-stlouis-s"/>
  <symbol minX="21" maxX="41" minY="258" maxY="278" name="subway-pittsburgh-s"/>
  <symbol minX="41" maxX="61" minY="258" maxY="278" name="coloredmark-default-s"/>
  <symbol minX="61" maxX="79" minY="258" maxY="278" name="subway-istanbul-s"/>
  <symbol minX="79" maxX="99" minY="258" maxY="278" name="lightrail-berlin-m"/>
  <symbol minX="99" maxX="119" minY="258" maxY="278" name="search-result"/>
  <symbol minX="119" maxX="139" minY="258" maxY="278" name="coloredmark-inactive"/>
  <symbol minX="139" maxX="159" minY="258" maxY="278" name="coloredmark-bg-s"/>
  <symbol minX="159" maxX="178" minY="258" maxY="277" name="subway-cairo-s"/>
  <symbol minX="178" maxX="197" minY="258" maxY="277" name="bike-parking-m"/>
  <symbol minX="197" maxX="215" minY="258" maxY="277" name="subway-brescia-s"/>
  <symbol minX="215" maxX="234" minY="258" maxY="277" name="transit_subway-m"/>
  <symbol minX="234" maxX="253" minY="258" maxY="277" name="subway-sapporo-s"/>
  <symbol minX="253" maxX="272" minY="258" maxY="277" name="transit_monorail-m"/>
  <symbol minX="272" maxX="291" minY="258" maxY="277" name="subway-isfahan-s"/>
  <symbol minX="291" maxX="313" minY="258" maxY="277" name="subway-taoyuan-m"/>
  <symbol minX="313" maxX="332" minY="258" maxY="277" name="transit_train-m"/>
  <symbol minX="332" maxX="351" minY="258" maxY="277" name="non-found-search-result"/>
  <symbol minX="351" maxX="373" minY="258" maxY="277" name="subway-rotterdam-m"/>
  <symbol minX="373" maxX="393" minY="258" maxY="277" name="subway-izmir-s"/>
  <symbol minX="393" maxX="412" minY="258" maxY="277" name="subway-panama-s"/>
  <symbol minX="412" maxX="431" minY="258" maxY="277" name="transit_light_rail-m"/>
  <symbol minX="431" maxX="450" minY="258" maxY="277" name="subway-medellin-s"/>
  <symbol minX="450" maxX="469" minY="258" maxY="277" name="speedcam-m"/>
  <symbol minX="469" maxX="488" minY="258" maxY="277" name="parking_pay-m"/>
  <symbol minX="488" maxX="507" minY="258" maxY="277" name="parking-m"/>
  <symbol minX="507" maxX="526" minY="258" maxY="277" name="motorcycle-parking-m"/>
  <symbol minX="526" maxX="548" minY="258" maxY="277" name="subway-tbilisi-m"/>
  <symbol minX="548" maxX="566" minY="258" maxY="277" name="subway-mashhad-s"/>
  <symbol minX="566" maxX="584" minY="258" maxY="276" name="subway-kazan-s"/>
  <symbol minX="584" maxX="602" minY="258" maxY="276" name="subway-porto-s"/>
  <symbol minX="602" maxX="620" minY="258" maxY="276" name="subway-brasilia-s"/>
  <symbol minX="620" maxX="638" minY="258" maxY="276" name="subway-pyongyang-s"/>
  <symbol minX="638" maxX="656" minY="258" maxY="276" name="subway-perugia-s"/>
  <symbol minX="656" maxX="674" minY="258" maxY="276" name="subway-rennes-s"/>
  <symbol minX="674" maxX="692" minY="258" maxY="276" name="subway-berlin-m"/>
  <symbol minX="692" maxX="710" minY="258" maxY="276" name="subway-reseau-paris-s"/>
  <symbol minX="710" maxX="728" minY="258" maxY="276" name="subway-paris-m"/>
  <symbol minX="728" maxX="746" minY="258" maxY="276" name="subway-riodejaneiro-s"/>
  <symbol minX="746" maxX="764" minY="258" maxY="276" name="subway-rome-m"/>
  <symbol minX="764" maxX="782" minY="258" maxY="276" name="subway-bengaluru-s"/>
  <symbol minX="782" maxX="800" minY="258" maxY="276" name="subway-budapest-s"/>
  <symbol minX="800" maxX="818" minY="258" maxY="276" name="subway-buenosaires-s"/>
  <symbol minX="818" maxX="836" minY="258" maxY="276" name="subway-bursaray-s"/>
  <symbol minX="836" maxX="854" minY="258" maxY="276" name="subway-caracas-s"/>
  <symbol minX="854" maxX="872" minY="258" maxY="276" name="subway-samara-s"/>
  <symbol minX="872" maxX="890" minY="258" maxY="276" name="subway-catania-s"/>
  <symbol minX="890" maxX="908" minY="258" maxY="276" name="subway-changchun-s"/>
  <symbol minX="908" maxX="926" minY="258" maxY="276" name="subway-chengdu-s"/>
  <symbol minX="926" maxX="947" minY="258" maxY="276" name="subway-santiago-s"/>
  <symbol minX="947" maxX="965" minY="258" maxY="276" name="subway-oslo-s"/>
  <symbol minX="965" maxX="983" minY="258" maxY="276" name="subway-santodomingo-s"/>
  <symbol minX="983" maxX="1001" minY="258" maxY="276" name="subway-chicago-s"/>
  <symbol minX="1001" maxX="1019" minY="258" maxY="276" name="subway-saopaulo-s"/>
  <symbol minX="0" maxX="18" minY="279" maxY="297" name="subway-beijing-s"/>
  <symbol minX="18" maxX="40" minY="279" maxY="297" name="subway-omsk-s"/>
  <symbol minX="40" maxX="60" minY="279" maxY="297" name="subway-seattle-m"/>
  <symbol minX="60" maxX="78" minY="279" maxY="297" name="subway-dalian-s"/>
  <symbol minX="78" maxX="92" minY="279" maxY="297" name="bookmark-default-xs"/>
  <symbol minX="92" maxX="110" minY="279" maxY="297" name="subway-delhi-s"/>
  <symbol minX="110" maxX="132" minY="279" maxY="297" name="subway-dnepro-m"/>
  <symbol minX="132" maxX="150" minY="279" maxY="297" name="subway-shanghai-s"/>
  <symbol minX="150" maxX="168" minY="279" maxY="297" name="subway-dubai-s"/>
  <symbol minX="168" maxX="186" minY="279" maxY="297" name="subway-shiraz-s"/>
  <symbol minX="186" maxX="204" minY="279" maxY="297" name="subway-bangkok-s"/>
  <symbol minX="204" maxX="222" minY="279" maxY="297" name="subway-sofia-s"/>
  <symbol minX="222" maxX="240" minY="279" maxY="297" name="subway-nnov-s"/>
  <symbol minX="240" maxX="254" minY="279" maxY="297" name="bookmark-bg-xs"/>
  <symbol minX="254" maxX="272" minY="279" maxY="297" name="subway-athens-s"/>
  <symbol minX="272" maxX="290" minY="279" maxY="297" name="subway-foshan-s"/>
  <symbol minX="290" maxX="308" minY="279" maxY="297" name="subway-nagoya-s"/>
  <symbol minX="308" maxX="329" minY="279" maxY="297" name="subway-fukuoka-s"/>
  <symbol minX="329" maxX="350" minY="279" maxY="297" name="subway-moscow-m"/>
  <symbol minX="350" maxX="368" minY="279" maxY="297" name="subway-stockholm-s"/>
  <symbol minX="368" maxX="386" minY="279" maxY="297" name="subway-glasgow-s"/>
  <symbol minX="386" maxX="404" minY="279" maxY="297" name="subway-guadalajara-s"/>
  <symbol minX="404" maxX="422" minY="279" maxY="297" name="subway-guangzhou-s"/>
  <symbol minX="422" maxX="444" minY="279" maxY="297" name="subway-almaty-m"/>
  <symbol minX="444" maxX="462" minY="279" maxY="297" name="subway-montreal-s"/>
  <symbol minX="462" maxX="482" minY="279" maxY="297" name="subway-taoyuan-s"/>
  <symbol minX="482" maxX="500" minY="279" maxY="297" name="subway-helsinki-s"/>
  <symbol minX="500" maxX="518" minY="279" maxY="297" name="subway-tashkent-s"/>
  <symbol minX="518" maxX="536" minY="279" maxY="297" name="subway-hirosima-s"/>
  <symbol minX="536" maxX="554" minY="279" maxY="297" name="subway-kobe-s"/>
  <symbol minX="554" maxX="572" minY="279" maxY="297" name="subway-minatomirai-s"/>
  <symbol minX="572" maxX="590" minY="279" maxY="297" name="subway-tianjin-s"/>
  <symbol minX="590" maxX="608" minY="279" maxY="297" name="subway-milan-s"/>
  <symbol minX="608" maxX="626" minY="279" maxY="297" name="subway-tokyo-s"/>
  <symbol minX="626" maxX="644" minY="279" maxY="297" name="subway-kunming-s"/>
  <symbol minX="644" maxX="662" minY="279" maxY="297" name="subway-tyneandwear-s"/>
  <symbol minX="662" maxX="680" minY="279" maxY="297" name="subway-mecca-s"/>
  <symbol minX="680" maxX="698" minY="279" maxY="297" name="subway-valencia-s"/>
  <symbol minX="698" maxX="716" minY="279" maxY="297" name="subway-massachusetts-s"/>
  <symbol minX="716" maxX="734" minY="279" maxY="297" name="subway-vienna-s"/>
  <symbol minX="734" maxX="752" minY="279" maxY="297" name="subway-kyoto-s"/>
  <symbol minX="752" maxX="770" minY="279" maxY="297" name="subway-volgograd-s"/>
  <symbol minX="770" maxX="788" minY="279" maxY="297" name="subway-lille-s"/>
  <symbol minX="788" maxX="804" minY="279" maxY="297" name="subway-warsaw-s"/>
  <symbol minX="804" maxX="822" minY="279" maxY="297" name="subway-lima-s"/>
  <symbol minX="822" maxX="840" minY="279" maxY="297" name="subway-warszawa-s"/>
  <symbol minX="840" maxX="858" minY="279" maxY="297" name="subway-lisboa-s"/>
  <symbol minX="858" maxX="876" minY="279" maxY="297" name="subway-washington-s"/>
  <symbol minX="876" maxX="894" minY="279" maxY="297" name="subway-losangeles-s"/>
  <symbol minX="894" maxX="912" minY="279" maxY="297" name="subway-wuhan-s"/>
  <symbol minX="912" maxX="930" minY="279" maxY="297" name="subway-lyon-s"/>
  <symbol minX="930" maxX="948" minY="279" maxY="297" name="subway-yokohama-s"/>
  <symbol minX="948" maxX="969" minY="279" maxY="297" name="subway-yerevan-s"/>
  <symbol minX="969" maxX="991" minY="279" maxY="296" name="subway-philadelphia-m"/>
  <symbol minX="991" maxX="1013" minY="279" maxY="296" name="subway-yerevan-m"/>
  <symbol minX="0" maxX="22" minY="297" maxY="314" name="subway-santiago-m"/>
  <symbol minX="22" maxX="44" minY="297" maxY="314" name="subway-osaka-m"/>
  <symbol minX="44" maxX="66" minY="297" maxY="314" name="subway-lucknow-s"/>
  <symbol minX="66" maxX="83" minY="297" maxY="314" name="cave-s"/>
  <symbol minX="83" maxX="105" minY="297" maxY="314" name="subway-omsk-m"/>
  <symbol minX="105" maxX="122" minY="297" maxY="314" name="subway-spb-s"/>
  <symbol minX="122" maxX="138" minY="297" maxY="314" name="subway-amsterdam-s"/>
  <symbol minX="138" maxX="159" minY="297" maxY="314" name="subway-almaty-s"/>
  <symbol minX="159" maxX="180" minY="297" maxY="314" name="subway-london-m"/>
  <symbol minX="180" maxX="202" minY="297" maxY="314" name="subway-tabriz-m"/>
  <symbol minX="202" maxX="223" minY="297" maxY="314" name="subway-tabriz-s"/>
  <symbol minX="223" maxX="240" minY="297" maxY="314" name="volcano-s"/>
  <symbol minX="240" maxX="262" minY="297" maxY="314" name="subway-alicante-m"/>
  <symbol minX="262" maxX="280" minY="297" maxY="314" name="subway-maracaibo-s"/>
  <symbol minX="280" maxX="298" minY="297" maxY="314" name="transfer_arrow"/>
  <symbol minX="298" maxX="314" minY="297" maxY="314" name="subway-mexico-s"/>
  <symbol minX="314" maxX="336" minY="297" maxY="314" name="subway-kryvyirih-m"/>
  <symbol minX="336" maxX="352" minY="297" maxY="313" name="tourism-s"/>
  <symbol minX="352" maxX="368" minY="297" maxY="313" name="place-of-worship-s"/>
  <symbol minX="368" maxX="384" minY="297" maxY="313" name="remains-s"/>
  <symbol minX="384" maxX="400" minY="297" maxY="313" name="train-s"/>
  <symbol minX="400" maxX="422" minY="297" maxY="313" name="subway-kolkata-m"/>
  <symbol minX="422" maxX="438" minY="297" maxY="313" name="tram-s"/>
  <symbol minX="438" maxX="454" minY="297" maxY="313" name="toll_booth-s"/>
  <symbol minX="454" maxX="472" minY="297" maxY="313" name="subway-tbilisi-s"/>
  <symbol minX="472" maxX="488" minY="297" maxY="313" name="transit_light_rail-s"/>
  <symbol minX="488" maxX="504" minY="297" maxY="313" name="shinto-s"/>
  <symbol minX="504" maxX="520" minY="297" maxY="313" name="transit_monorail-s"/>
  <symbol minX="520" maxX="536" minY="297" maxY="313" name="ship-s"/>
  <symbol minX="536" maxX="552" minY="297" maxY="313" name="transit_subway-s"/>
  <symbol minX="552" maxX="568" minY="297" maxY="313" name="shop-s"/>
  <symbol minX="568" maxX="584" minY="297" maxY="313" name="transit_train-s"/>
  <symbol minX="584" maxX="600" minY="297" maxY="313" name="stadium-s"/>
  <symbol minX="600" maxX="620" minY="297" maxY="313" name="subway-philadelphia-s"/>
  <symbol minX="620" maxX="636" minY="297" maxY="313" name="hotel-s"/>
  <symbol minX="636" maxX="652" minY="297" maxY="313" name="hospital-s"/>
  <symbol minX="652" maxX="668" minY="297" maxY="313" name="nparkf-s"/>
  <symbol minX="668" maxX="684" minY="297" maxY="313" name="jewish-s"/>
  <symbol minX="684" maxX="700" minY="297" maxY="313" name="hindu-s"/>
  <symbol minX="700" maxX="716" minY="297" maxY="313" name="lighthouse-s"/>
  <symbol minX="716" maxX="732" minY="297" maxY="313" name="geyser-s"/>
  <symbol minX="732" maxX="748" minY="297" maxY="313" name="waste-basket-s"/>
  <symbol minX="748" maxX="764" minY="297" maxY="313" name="monument-s"/>
  <symbol minX="764" maxX="780" minY="297" maxY="313" name="waterfall-s"/>
  <symbol minX="780" maxX="796" minY="297" maxY="313" name="theme_park-s"/>
  <symbol minX="796" maxX="812" minY="297" maxY="313" name="fuel-s"/>
  <symbol minX="812" maxX="828" minY="297" maxY="313" name="theatre-s"/>
  <symbol minX="828" maxX="844" minY="297" maxY="313" name="park-s"/>
  <symbol minX="844" maxX="860" minY="297" maxY="313" name="zoo-s"/>
  <symbol minX="860" maxX="876" minY="297" maxY="313" name="museum-s"/>
  <symbol minX="876" maxX="892" minY="297" maxY="313" name="subway-entrance-s"/>
  <symbol minX="892" maxX="908" minY="297" maxY="313" name="subway-newyork-s"/>
  <symbol minX="908" maxX="924" minY="297" maxY="313" name="drinking-water-s"/>
  <symbol minX="924" maxX="940" minY="297" maxY="313" name="college-s"/>
  <symbol minX="940" maxX="956" minY="297" maxY="313" name="christian-s"/>
  <symbol minX="956" maxX="977" minY="297" maxY="313" name="subway-dnepro-s"/>
  <symbol minX="977" maxX="999" minY="297" maxY="313" name="subway-lucknow-m"/>
  <symbol minX="999" maxX="1015" minY="297" maxY="313" name="charging-station-s"/>
  <symbol minX="0" maxX="16" minY="314" maxY="330" name="taoist-s"/>
  <symbol minX="16" maxX="32" minY="314" maxY="330" name="car-repair-s"/>
  <symbol minX="32" maxX="54" minY="314" maxY="330" name="subway-barcelona-m"/>
  <symbol minX="54" maxX="70" minY="314" maxY="330" name="muslim-s"/>
  <symbol minX="70" maxX="89" minY="314" maxY="330" name="subway-osaka-s"/>
  <symbol minX="89" maxX="111" minY="314" maxY="330" name="subway-madrid-m"/>
  <symbol minX="111" maxX="127" minY="314" maxY="330" name="cable-car-s"/>
  <symbol minX="127" maxX="143" minY="314" maxY="330" name="bus-s"/>
  <symbol minX="143" maxX="165" minY="314" maxY="330" name="subway-palma-m"/>
  <symbol minX="165" maxX="181" minY="314" maxY="330" name="subway-s"/>
  <symbol minX="181" maxX="199" minY="314" maxY="330" name="subway-rotterdam-s"/>
  <symbol minX="199" maxX="220" minY="314" maxY="330" name="subway-palma-s"/>
  <symbol minX="220" maxX="236" minY="314" maxY="330" name="buddhist-s"/>
  <symbol minX="236" maxX="258" minY="314" maxY="330" name="subway-bucharest-m"/>
  <symbol minX="258" maxX="274" minY="314" maxY="330" name="airport-s"/>
  <symbol minX="274" maxX="290" minY="314" maxY="330" name="viewpoint-s"/>
  <symbol minX="290" maxX="311" minY="314" maxY="329" name="subway-kiev-m"/>
  <symbol minX="311" maxX="326" minY="314" maxY="329" name="subway-paris-s"/>
  <symbol minX="326" maxX="348" minY="314" maxY="329" name="subway-brussel-s"/>
  <symbol minX="348" maxX="369" minY="314" maxY="329" name="subway-bucharest-s"/>
  <symbol minX="369" maxX="391" minY="314" maxY="329" name="subway-sanfrancisco-m"/>
  <symbol minX="391" maxX="411" minY="314" maxY="329" name="subway-barcelona-s"/>
  <symbol minX="411" maxX="433" minY="314" maxY="329" name="subway-sanfrancisco-s"/>
  <symbol minX="433" maxX="455" minY="314" maxY="329" name="subway-sendai-m"/>
  <symbol minX="455" maxX="476" minY="314" maxY="329" name="subway-novosibirsk-s"/>
  <symbol minX="476" maxX="498" minY="314" maxY="329" name="subway-novosibirsk-m"/>
  <symbol minX="498" maxX="513" minY="314" maxY="329" name="subway-moscow-s"/>
  <symbol minX="513" maxX="535" minY="314" maxY="329" name="subway-fukuoka-m"/>
  <symbol minX="535" maxX="550" minY="314" maxY="329" name="lightrail-berlin-s"/>
  <symbol minX="550" maxX="570" minY="314" maxY="329" name="subway-madrid-s"/>
  <symbol minX="570" maxX="588" minY="314" maxY="329" name="subway-alicante-s"/>
  <symbol minX="588" maxX="607" minY="314" maxY="329" name="subway-kryvyirih-s"/>
  <symbol minX="607" maxX="629" minY="314" maxY="329" name="subway-kharkiv-s"/>
  <symbol minX="629" maxX="679" minY="314" maxY="328" name="watermark"/>
  <symbol minX="679" maxX="693" minY="314" maxY="328" name="subway-berlin-s"/>
  <symbol minX="693" maxX="715" minY="314" maxY="328" name="subway-kharkiv-m"/>
  <symbol minX="715" maxX="730" minY="314" maxY="328" name="bench"/>
  <symbol minX="730" maxX="744" minY="314" maxY="328" name="subway-rome-s"/>
  <symbol minX="744" maxX="766" minY="314" maxY="328" name="subway-brussel-m"/>
  <symbol minX="766" maxX="781" minY="314" maxY="328" name="subway-seattle-s"/>
  <symbol minX="781" maxX="803" minY="314" maxY="328" name="subway-sendai-s"/>
  <symbol minX="803" maxX="825" minY="314" maxY="328" name="subway-edmonton-s"/>
  <symbol minX="825" maxX="847" minY="314" maxY="328" name="subway-taipei-s"/>
  <symbol minX="847" maxX="868" minY="314" maxY="328" name="subway-manila-s"/>
  <symbol minX="868" maxX="890" minY="314" maxY="328" name="subway-haagse-s"/>
  <symbol minX="890" maxX="912" minY="314" maxY="328" name="subway-manila-m"/>
  <symbol minX="912" maxX="934" minY="314" maxY="328" name="subway-haagse-m"/>
  <symbol minX="934" maxX="951" minY="314" maxY="328" name="subway-london-s"/>
  <symbol minX="951" maxX="964" minY="314" maxY="327" name="parking-s"/>
  <symbol minX="964" maxX="977" minY="314" maxY="327" name="star-l"/>
  <symbol minX="977" maxX="990" minY="314" maxY="327" name="subway-xs"/>
  <symbol minX="990" maxX="1003" minY="314" maxY="327" name="speedcam-s"/>
  <symbol minX="1003" maxX="1016" minY="314" maxY="327" name="subway-newyork-xs"/>
  <symbol minX="0" maxX="19" minY="330" maxY="343" name="railway-crossing-l"/>
  <symbol minX="19" maxX="37" minY="330" maxY="342" name="subway-minsk-m"/>
  <symbol minX="37" maxX="54" minY="330" maxY="342" name="subway-kolkata-s"/>
  <symbol minX="54" maxX="66" minY="330" maxY="342" name="star-m"/>
  <symbol minX="66" maxX="84" minY="330" maxY="342" name="subway-kiev-s"/>
  <symbol minX="84" maxX="101" minY="330" maxY="342" name="railway-crossing-m"/>
  <symbol minX="101" maxX="123" minY="330" maxY="342" name="subway-taipei-m"/>
  <symbol minX="123" maxX="140" minY="330" maxY="342" name="railway-crossing"/>
  <symbol minX="140" maxX="152" minY="330" maxY="342" name="peakt-m"/>
  <symbol minX="152" maxX="173" minY="330" maxY="342" name="subway-malaga-s"/>
  <symbol minX="173" maxX="195" minY="330" maxY="342" name="subway-edmonton-m"/>
  <symbol minX="195" maxX="217" minY="330" maxY="342" name="subway-malaga-m"/>
  <symbol minX="217" maxX="238" minY="330" maxY="342" name="subway-baku-s"/>
  <symbol minX="238" maxX="260" minY="330" maxY="341" name="subway-chongqing-s"/>
  <symbol minX="260" maxX="271" minY="330" maxY="341" name="star-s"/>
  <symbol minX="271" maxX="288" minY="330" maxY="341" name="subway-minsk-s"/>
  <symbol minX="288" maxX="310" minY="330" maxY="341" name="subway-baku-m"/>
  <symbol minX="310" maxX="332" minY="330" maxY="340" name="subway-chongqing-m"/>
  <symbol minX="332" maxX="343" minY="330" maxY="340" name="peakt-s"/>
  <symbol minX="343" maxX="363" minY="330" maxY="340" name="arrow-m"/>
  <symbol minX="363" maxX="372" minY="330" maxY="339" name="zero-icon"/>
  <symbol minX="372" maxX="381" minY="330" maxY="339" name="entrance-s"/>
  <symbol minX="381" maxX="396" minY="330" maxY="338" name="arrow-s"/>
  <symbol minX="396" maxX="404" minY="330" maxY="338" name="dot-m"/>
  <symbol minX="404" maxX="415" minY="330" maxY="336" name="arrow-xs"/>
 </file>
</root>
