<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="164" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="164" maxX="208" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="366" maxX="406" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="406" maxX="446" minY="0" maxY="40" name="search-result-fastfood"/>
  <symbol minX="446" maxX="486" minY="0" maxY="40" name="search-result-marketplace"/>
  <symbol minX="486" maxX="526" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="526" maxX="566" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="566" maxX="606" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="606" maxX="646" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="646" maxX="686" minY="0" maxY="40" name="search-result-shop-butcher"/>
  <symbol minX="686" maxX="728" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="728" maxX="768" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="768" maxX="808" minY="0" maxY="40" name="search-result-nightclub"/>
  <symbol minX="808" maxX="848" minY="0" maxY="40" name="search-result-shop-alcohol"/>
  <symbol minX="848" maxX="888" minY="0" maxY="40" name="search-result-playground"/>
  <symbol minX="888" maxX="928" minY="0" maxY="40" name="search-result-shop-cosmetics"/>
  <symbol minX="928" maxX="968" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="968" maxX="1008" minY="0" maxY="40" name="search-result-pub"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-zoo"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-bar"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-sports"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-bakery"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-shop-convenience"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-casino"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="520" maxX="556" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="556" maxX="586" minY="48" maxY="85" name="ferry"/>
  <symbol minX="586" maxX="616" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="616" maxX="646" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="646" maxX="682" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="682" maxX="718" minY="48" maxY="84" name="infosign"/>
  <symbol minX="718" maxX="743" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="743" maxX="768" minY="48" maxY="82" name="bookmark-finish-m"/>
  <symbol minX="768" maxX="793" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="793" maxX="818" minY="48" maxY="82" name="bookmark-start-m"/>
  <symbol minX="818" maxX="843" minY="48" maxY="82" name="bookmark-swim-m"/>
  <symbol minX="843" maxX="868" minY="48" maxY="82" name="bookmark-sights-m"/>
  <symbol minX="868" maxX="893" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="893" maxX="918" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="918" maxX="943" minY="48" maxY="82" name="bookmark-mountain-m"/>
  <symbol minX="943" maxX="968" minY="48" maxY="82" name="bookmark-shop-m"/>
  <symbol minX="968" maxX="993" minY="48" maxY="82" name="bookmark-gas-m"/>
  <symbol minX="993" maxX="1018" minY="48" maxY="82" name="bookmark-viewpoint-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-bar-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="400" maxX="432" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="432" maxX="464" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="464" maxX="496" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="496" maxX="540" minY="88" maxY="120" name="coloredmark-default-l"/>
  <symbol minX="540" maxX="572" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="572" maxX="604" minY="88" maxY="120" name="route-point-14"/>
  <symbol minX="604" maxX="636" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="636" maxX="668" minY="88" maxY="120" name="route-point-13"/>
  <symbol minX="668" maxX="700" minY="88" maxY="120" name="route-point-20"/>
  <symbol minX="700" maxX="732" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="732" maxX="764" minY="88" maxY="120" name="route-point-9"/>
  <symbol minX="764" maxX="796" minY="88" maxY="120" name="route-point-2"/>
  <symbol minX="796" maxX="828" minY="88" maxY="120" name="route-point-19"/>
  <symbol minX="828" maxX="860" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="860" maxX="892" minY="88" maxY="120" name="route-point-18"/>
  <symbol minX="892" maxX="936" minY="88" maxY="120" name="norating-default-l"/>
  <symbol minX="936" maxX="968" minY="88" maxY="120" name="route-point-11"/>
  <symbol minX="968" maxX="1012" minY="88" maxY="120" name="coloredmark-bg-l"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-start"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-10"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-17"/>
  <symbol minX="96" maxX="128" minY="122" maxY="154" name="route-point-16"/>
  <symbol minX="128" maxX="160" minY="122" maxY="154" name="route-point-15"/>
  <symbol minX="160" maxX="192" minY="122" maxY="154" name="route-point-1"/>
  <symbol minX="192" maxX="216" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="216" maxX="246" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="246" maxX="276" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="276" maxX="302" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="302" maxX="320" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="320" maxX="338" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="338" maxX="362" minY="122" maxY="146" name="current-position"/>
  <symbol minX="362" maxX="386" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="386" maxX="408" minY="122" maxY="144" name="subway-guangzhou-m"/>
  <symbol minX="408" maxX="430" minY="122" maxY="144" name="subway-guadalajara-m"/>
  <symbol minX="430" maxX="452" minY="122" maxY="144" name="subway-glasgow-m"/>
  <symbol minX="452" maxX="474" minY="122" maxY="144" name="subway-ekb-m"/>
  <symbol minX="474" maxX="496" minY="122" maxY="144" name="subway-helsinki-m"/>
  <symbol minX="496" maxX="518" minY="122" maxY="144" name="subway-foshan-m"/>
  <symbol minX="518" maxX="540" minY="122" maxY="144" name="skiing-m"/>
  <symbol minX="540" maxX="562" minY="122" maxY="144" name="subway-hirosima-m"/>
  <symbol minX="562" maxX="584" minY="122" maxY="144" name="subway-beijing-m"/>
  <symbol minX="584" maxX="606" minY="122" maxY="144" name="travel_agency_shop-m"/>
  <symbol minX="606" maxX="628" minY="122" maxY="144" name="soccer-m"/>
  <symbol minX="628" maxX="650" minY="122" maxY="144" name="speedcam-alert-l"/>
  <symbol minX="650" maxX="672" minY="122" maxY="144" name="sports-m"/>
  <symbol minX="672" maxX="694" minY="122" maxY="144" name="stadium-m"/>
  <symbol minX="694" maxX="716" minY="122" maxY="144" name="stationery_shop-m"/>
  <symbol minX="716" maxX="738" minY="122" maxY="144" name="subway-adana-m"/>
  <symbol minX="738" maxX="760" minY="122" maxY="144" name="subway-adana-s"/>
  <symbol minX="760" maxX="782" minY="122" maxY="144" name="subway-algeria-m"/>
  <symbol minX="782" maxX="802" minY="122" maxY="144" name="subway-amsterdam-m"/>
  <symbol minX="802" maxX="824" minY="122" maxY="144" name="subway-ankara-m"/>
  <symbol minX="824" maxX="846" minY="122" maxY="144" name="subway-ankara-s"/>
  <symbol minX="846" maxX="867" minY="122" maxY="144" name="subway-athens-m"/>
  <symbol minX="867" maxX="889" minY="122" maxY="144" name="subway-bangkok-m"/>
  <symbol minX="889" maxX="911" minY="122" maxY="144" name="subway-dubai-m"/>
  <symbol minX="911" maxX="933" minY="122" maxY="144" name="subway-bengaluru-m"/>
  <symbol minX="933" maxX="955" minY="122" maxY="144" name="subway-brasilia-m"/>
  <symbol minX="955" maxX="975" minY="122" maxY="144" name="subway-brescia-m"/>
  <symbol minX="975" maxX="997" minY="122" maxY="144" name="subway-budapest-m"/>
  <symbol minX="997" maxX="1019" minY="122" maxY="144" name="subway-buenosaires-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="subway-bursaray-m"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="subway-cairo-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="subway-caracas-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="subway-catania-m"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="subway-changchun-m"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="subway-chengdu-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="subway-chicago-m"/>
  <symbol minX="154" maxX="175" minY="154" maxY="176" name="subway-delhi-m"/>
  <symbol minX="175" maxX="197" minY="154" maxY="176" name="subway-wuhan-m"/>
  <symbol minX="197" maxX="219" minY="154" maxY="176" name="theatre-m"/>
  <symbol minX="219" maxX="241" minY="154" maxY="176" name="tennis-m"/>
  <symbol minX="241" maxX="263" minY="154" maxY="176" name="taxi-m"/>
  <symbol minX="263" maxX="285" minY="154" maxY="176" name="taoist-m"/>
  <symbol minX="285" maxX="307" minY="154" maxY="176" name="table-tennis-m"/>
  <symbol minX="307" maxX="329" minY="154" maxY="176" name="swimming-m"/>
  <symbol minX="329" maxX="351" minY="154" maxY="176" name="sweets-m"/>
  <symbol minX="351" maxX="373" minY="154" maxY="176" name="survey_point-m"/>
  <symbol minX="373" maxX="395" minY="154" maxY="176" name="subway-yokohama-m"/>
  <symbol minX="395" maxX="417" minY="154" maxY="176" name="theme_park-m"/>
  <symbol minX="417" maxX="439" minY="154" maxY="176" name="subway-washington-m"/>
  <symbol minX="439" maxX="461" minY="154" maxY="176" name="subway-warszawa-m"/>
  <symbol minX="461" maxX="483" minY="154" maxY="176" name="subway-volgograd-m"/>
  <symbol minX="483" maxX="505" minY="154" maxY="176" name="subway-vienna-m"/>
  <symbol minX="505" maxX="527" minY="154" maxY="176" name="subway-valencia-m"/>
  <symbol minX="527" maxX="549" minY="154" maxY="176" name="subway-tyneandwear-m"/>
  <symbol minX="549" maxX="571" minY="154" maxY="176" name="subway-tokyo-m"/>
  <symbol minX="571" maxX="593" minY="154" maxY="176" name="subway-tianjin-m"/>
  <symbol minX="593" maxX="615" minY="154" maxY="176" name="subway-tashkent-m"/>
  <symbol minX="615" maxX="637" minY="154" maxY="176" name="train-m"/>
  <symbol minX="637" maxX="659" minY="154" maxY="176" name="vending-m"/>
  <symbol minX="659" maxX="681" minY="154" maxY="176" name="veterinary-m"/>
  <symbol minX="681" maxX="703" minY="154" maxY="176" name="viewpoint-m"/>
  <symbol minX="703" maxX="725" minY="154" maxY="176" name="volleyball-m"/>
  <symbol minX="725" maxX="747" minY="154" maxY="176" name="waste-basket-m"/>
  <symbol minX="747" maxX="769" minY="154" maxY="176" name="waterfall-m"/>
  <symbol minX="769" maxX="791" minY="154" maxY="176" name="wayside_shrine-m"/>
  <symbol minX="791" maxX="813" minY="154" maxY="176" name="tram-m"/>
  <symbol minX="813" maxX="835" minY="154" maxY="176" name="windmill-m"/>
  <symbol minX="835" maxX="857" minY="154" maxY="176" name="subway-stockholm-m"/>
  <symbol minX="857" maxX="879" minY="154" maxY="176" name="toys-m"/>
  <symbol minX="879" maxX="901" minY="154" maxY="176" name="yoga-m"/>
  <symbol minX="901" maxX="923" minY="154" maxY="176" name="tourism-m"/>
  <symbol minX="923" maxX="945" minY="154" maxY="176" name="tomb-m"/>
  <symbol minX="945" maxX="967" minY="154" maxY="176" name="zoo-m"/>
  <symbol minX="967" maxX="989" minY="154" maxY="176" name="toll_booth-m"/>
  <symbol minX="989" maxX="1011" minY="154" maxY="176" name="toilets-m"/>
  <symbol minX="0" maxX="22" minY="176" maxY="198" name="tire-repair-m"/>
  <symbol minX="22" maxX="44" minY="176" maxY="198" name="ticket-shop-m"/>
  <symbol minX="44" maxX="66" minY="176" maxY="198" name="subway-losangeles-m"/>
  <symbol minX="66" maxX="88" minY="176" maxY="198" name="subway-milan-m"/>
  <symbol minX="88" maxX="109" minY="176" maxY="198" name="subway-mexico-m"/>
  <symbol minX="109" maxX="131" minY="176" maxY="198" name="subway-medellin-m"/>
  <symbol minX="131" maxX="153" minY="176" maxY="198" name="subway-mecca-m"/>
  <symbol minX="153" maxX="175" minY="176" maxY="198" name="subway-massachusetts-m"/>
  <symbol minX="175" maxX="197" minY="176" maxY="198" name="subway-mashhad-m"/>
  <symbol minX="197" maxX="219" minY="176" maxY="198" name="subway-marseille-s"/>
  <symbol minX="219" maxX="241" minY="176" maxY="198" name="subway-m"/>
  <symbol minX="241" maxX="263" minY="176" maxY="198" name="subway-lyon-m"/>
  <symbol minX="263" maxX="285" minY="176" maxY="198" name="subway-minatomirai-m"/>
  <symbol minX="285" maxX="307" minY="176" maxY="198" name="subway-lisboa-m"/>
  <symbol minX="307" maxX="329" minY="176" maxY="198" name="subway-lima-m"/>
  <symbol minX="329" maxX="351" minY="176" maxY="198" name="subway-lille-m"/>
  <symbol minX="351" maxX="373" minY="176" maxY="198" name="subway-lausanne-m"/>
  <symbol minX="373" maxX="395" minY="176" maxY="198" name="subway-kyoto-m"/>
  <symbol minX="395" maxX="417" minY="176" maxY="198" name="subway-kunming-m"/>
  <symbol minX="417" maxX="439" minY="176" maxY="198" name="subway-kobe-m"/>
  <symbol minX="439" maxX="461" minY="176" maxY="198" name="subway-kazan-m"/>
  <symbol minX="461" maxX="479" minY="176" maxY="198" name="subway-istanbul-m"/>
  <symbol minX="479" maxX="501" minY="176" maxY="198" name="subway-rennes-m"/>
  <symbol minX="501" maxX="523" minY="176" maxY="198" name="subway-stlouis-m"/>
  <symbol minX="523" maxX="545" minY="176" maxY="198" name="subway-southkorea-m"/>
  <symbol minX="545" maxX="567" minY="176" maxY="198" name="subway-sofia-m"/>
  <symbol minX="567" maxX="589" minY="176" maxY="198" name="subway-shiraz-m"/>
  <symbol minX="589" maxX="611" minY="176" maxY="198" name="subway-saopaulo-m"/>
  <symbol minX="611" maxX="633" minY="176" maxY="198" name="subway-santodomingo-m"/>
  <symbol minX="633" maxX="655" minY="176" maxY="198" name="subway-samara-m"/>
  <symbol minX="655" maxX="677" minY="176" maxY="198" name="subway-riodejaneiro-m"/>
  <symbol minX="677" maxX="699" minY="176" maxY="198" name="subway-reseau-paris-m"/>
  <symbol minX="699" maxX="721" minY="176" maxY="198" name="subway-isfahan-m"/>
  <symbol minX="721" maxX="743" minY="176" maxY="198" name="subway-pyongyang-m"/>
  <symbol minX="743" maxX="764" minY="176" maxY="198" name="subway-porto-m"/>
  <symbol minX="764" maxX="786" minY="176" maxY="198" name="subway-pittsburgh-m"/>
  <symbol minX="786" maxX="808" minY="176" maxY="198" name="subway-perugia-m"/>
  <symbol minX="808" maxX="830" minY="176" maxY="198" name="subway-panama-m"/>
  <symbol minX="830" maxX="852" minY="176" maxY="198" name="subway-oslo-m"/>
  <symbol minX="852" maxX="873" minY="176" maxY="198" name="subway-nnov-m"/>
  <symbol minX="873" maxX="895" minY="176" maxY="198" name="subway-newyork-m"/>
  <symbol minX="895" maxX="917" minY="176" maxY="198" name="subway-nagoya-m"/>
  <symbol minX="917" maxX="939" minY="176" maxY="198" name="embassy-m"/>
  <symbol minX="939" maxX="961" minY="176" maxY="198" name="furniture-m"/>
  <symbol minX="961" maxX="983" minY="176" maxY="198" name="funicular-m"/>
  <symbol minX="983" maxX="1005" minY="176" maxY="198" name="funeral_directors-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="fuel-m"/>
  <symbol minX="22" maxX="44" minY="198" maxY="220" name="fuel-dispenser-m"/>
  <symbol minX="44" maxX="66" minY="198" maxY="220" name="fountain-s"/>
  <symbol minX="66" maxX="88" minY="198" maxY="220" name="fountain-m"/>
  <symbol minX="88" maxX="110" minY="198" maxY="220" name="florist-m"/>
  <symbol minX="110" maxX="132" minY="198" maxY="220" name="firehydrant-m"/>
  <symbol minX="132" maxX="154" minY="198" maxY="220" name="fire_station-m"/>
  <symbol minX="154" maxX="176" minY="198" maxY="220" name="fastfood-m"/>
  <symbol minX="176" maxX="198" minY="198" maxY="220" name="erotic-m"/>
  <symbol minX="198" maxX="220" minY="198" maxY="220" name="equestrian-m"/>
  <symbol minX="220" maxX="242" minY="198" maxY="220" name="gallery-m"/>
  <symbol minX="242" maxX="264" minY="198" maxY="220" name="electronics-m"/>
  <symbol minX="264" maxX="286" minY="198" maxY="220" name="dump-station-m"/>
  <symbol minX="286" maxX="308" minY="198" maxY="220" name="drinking-water-m"/>
  <symbol minX="308" maxX="330" minY="198" maxY="220" name="doityourself-m"/>
  <symbol minX="330" maxX="352" minY="198" maxY="220" name="dog_park-m"/>
  <symbol minX="352" maxX="374" minY="198" maxY="220" name="diving-m"/>
  <symbol minX="374" maxX="396" minY="198" maxY="220" name="department_store-m"/>
  <symbol minX="396" maxX="418" minY="198" maxY="220" name="dentist-m"/>
  <symbol minX="418" maxX="440" minY="198" maxY="220" name="defibrillator-m"/>
  <symbol minX="440" maxX="462" minY="198" maxY="220" name="curling-m"/>
  <symbol minX="462" maxX="484" minY="198" maxY="220" name="cricket-m"/>
  <symbol minX="484" maxX="506" minY="198" maxY="220" name="copyshop-m"/>
  <symbol minX="506" maxX="528" minY="198" maxY="220" name="hand-m"/>
  <symbol minX="528" maxX="550" minY="198" maxY="220" name="ice_cream-m"/>
  <symbol minX="550" maxX="572" minY="198" maxY="220" name="hunting-tower-m"/>
  <symbol minX="572" maxX="594" minY="198" maxY="220" name="hotel-m"/>
  <symbol minX="594" maxX="616" minY="198" maxY="220" name="hostel-m"/>
  <symbol minX="616" maxX="638" minY="198" maxY="220" name="hospital-m"/>
  <symbol minX="638" maxX="660" minY="198" maxY="220" name="home-m"/>
  <symbol minX="660" maxX="682" minY="198" maxY="220" name="hockey-m"/>
  <symbol minX="682" maxX="704" minY="198" maxY="220" name="historic-ship-m"/>
  <symbol minX="704" maxX="726" minY="198" maxY="220" name="hindu-m"/>
  <symbol minX="726" maxX="748" minY="198" maxY="220" name="heliport-m"/>
  <symbol minX="748" maxX="770" minY="198" maxY="220" name="helipad-m"/>
  <symbol minX="770" maxX="792" minY="198" maxY="220" name="hardware-m"/>
  <symbol minX="792" maxX="814" minY="198" maxY="220" name="handball-m"/>
  <symbol minX="814" maxX="836" minY="198" maxY="220" name="convenience-m"/>
  <symbol minX="836" maxX="858" minY="198" maxY="220" name="hairdresser-m"/>
  <symbol minX="858" maxX="880" minY="198" maxY="220" name="gym-m"/>
  <symbol minX="880" maxX="902" minY="198" maxY="220" name="guidepost"/>
  <symbol minX="902" maxX="924" minY="198" maxY="220" name="grocery-m"/>
  <symbol minX="924" maxX="946" minY="198" maxY="220" name="greengrocer-m"/>
  <symbol minX="946" maxX="968" minY="198" maxY="220" name="golf-m"/>
  <symbol minX="968" maxX="990" minY="198" maxY="220" name="gift-m"/>
  <symbol minX="990" maxX="1012" minY="198" maxY="220" name="geyser-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="geyser-l"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="gate-m"/>
  <symbol minX="44" maxX="66" minY="220" maxY="242" name="garden_center-m"/>
  <symbol minX="66" maxX="88" minY="220" maxY="242" name="garden-m"/>
  <symbol minX="88" maxX="110" minY="220" maxY="242" name="banknote-l"/>
  <symbol minX="110" maxX="132" minY="220" maxY="242" name="bookmaker-m"/>
  <symbol minX="132" maxX="154" minY="220" maxY="242" name="book-shop-m"/>
  <symbol minX="154" maxX="176" minY="220" maxY="242" name="bicycle-repair-station"/>
  <symbol minX="176" maxX="198" minY="220" maxY="242" name="bicycle-m"/>
  <symbol minX="198" maxX="220" minY="220" maxY="242" name="beer-m"/>
  <symbol minX="220" maxX="242" minY="220" maxY="242" name="beauty-m"/>
  <symbol minX="242" maxX="264" minY="220" maxY="242" name="beach-m"/>
  <symbol minX="264" maxX="286" minY="220" maxY="242" name="bcontrol-m"/>
  <symbol minX="286" maxX="308" minY="220" maxY="242" name="bbq-m"/>
  <symbol minX="308" maxX="330" minY="220" maxY="242" name="basketball-m"/>
  <symbol minX="330" maxX="352" minY="220" maxY="242" name="baseball-m"/>
  <symbol minX="352" maxX="374" minY="220" maxY="242" name="bar-m"/>
  <symbol minX="374" maxX="396" minY="220" maxY="242" name="banknote-m"/>
  <symbol minX="396" maxX="418" minY="220" maxY="242" name="bowling-m"/>
  <symbol minX="418" maxX="440" minY="220" maxY="242" name="bank-m"/>
  <symbol minX="440" maxX="462" minY="220" maxY="242" name="bank-l"/>
  <symbol minX="462" maxX="484" minY="220" maxY="242" name="bakery-m"/>
  <symbol minX="484" maxX="506" minY="220" maxY="242" name="badminton-m"/>
  <symbol minX="506" maxX="528" minY="220" maxY="242" name="australian-football-m"/>
  <symbol minX="528" maxX="550" minY="220" maxY="242" name="atm-m"/>
  <symbol minX="550" maxX="572" minY="220" maxY="242" name="archery-m"/>
  <symbol minX="572" maxX="594" minY="220" maxY="242" name="apartment-m"/>
  <symbol minX="594" maxX="616" minY="220" maxY="242" name="america-football-m"/>
  <symbol minX="616" maxX="638" minY="220" maxY="242" name="alpine_hut-m"/>
  <symbol minX="638" maxX="660" minY="220" maxY="242" name="alcohol-m"/>
  <symbol minX="660" maxX="682" minY="220" maxY="242" name="airport-m"/>
  <symbol minX="682" maxX="704" minY="220" maxY="242" name="caravan_site-m"/>
  <symbol minX="704" maxX="726" minY="220" maxY="242" name="computer-m"/>
  <symbol minX="726" maxX="748" minY="220" maxY="242" name="college-m"/>
  <symbol minX="748" maxX="770" minY="220" maxY="242" name="clothes-m"/>
  <symbol minX="770" maxX="792" minY="220" maxY="242" name="climbing-m"/>
  <symbol minX="792" maxX="814" minY="220" maxY="242" name="cinema-m"/>
  <symbol minX="814" maxX="836" minY="220" maxY="242" name="christian-m"/>
  <symbol minX="836" maxX="858" minY="220" maxY="242" name="chimney-m"/>
  <symbol minX="858" maxX="880" minY="220" maxY="242" name="chess-m"/>
  <symbol minX="880" maxX="902" minY="220" maxY="242" name="chemist-m"/>
  <symbol minX="902" maxX="924" minY="220" maxY="242" name="charity_shop-m"/>
  <symbol minX="924" maxX="946" minY="220" maxY="242" name="charging-station-m"/>
  <symbol minX="946" maxX="968" minY="220" maxY="242" name="cemetery-m"/>
  <symbol minX="968" maxX="990" minY="220" maxY="242" name="casino-m"/>
  <symbol minX="990" maxX="1012" minY="220" maxY="242" name="shower-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="caravan-shop-m"/>
  <symbol minX="22" maxX="44" minY="242" maxY="264" name="car_shop-m"/>
  <symbol minX="44" maxX="66" minY="242" maxY="264" name="car_sharing-m"/>
  <symbol minX="66" maxX="88" minY="242" maxY="264" name="car-wash-m"/>
  <symbol minX="88" maxX="110" minY="242" maxY="264" name="car-repair-m"/>
  <symbol minX="110" maxX="132" minY="242" maxY="264" name="car-part-m"/>
  <symbol minX="132" maxX="154" minY="242" maxY="264" name="campsite-m"/>
  <symbol minX="154" maxX="176" minY="242" maxY="264" name="cafe-m"/>
  <symbol minX="176" maxX="198" minY="242" maxY="264" name="cable-car-m"/>
  <symbol minX="198" maxX="220" minY="242" maxY="264" name="butcher-m"/>
  <symbol minX="220" maxX="242" minY="242" maxY="264" name="bus-m"/>
  <symbol minX="242" maxX="264" minY="242" maxY="264" name="buddhist-m"/>
  <symbol minX="264" maxX="286" minY="242" maxY="264" name="nparkf-m"/>
  <symbol minX="286" maxX="308" minY="242" maxY="264" name="photo-shop-m"/>
  <symbol minX="308" maxX="330" minY="242" maxY="264" name="phone-m"/>
  <symbol minX="330" maxX="352" minY="242" maxY="264" name="pharmacy-m"/>
  <symbol minX="352" maxX="374" minY="242" maxY="264" name="petshop-m"/>
  <symbol minX="374" maxX="396" minY="242" maxY="264" name="pelota-m"/>
  <symbol minX="396" maxX="418" minY="242" maxY="264" name="parking-meter-m"/>
  <symbol minX="418" maxX="440" minY="242" maxY="264" name="park-m"/>
  <symbol minX="440" maxX="462" minY="242" maxY="264" name="padel-m"/>
  <symbol minX="462" maxX="484" minY="242" maxY="264" name="outdoor-shop-m"/>
  <symbol minX="484" maxX="506" minY="242" maxY="264" name="optician-m"/>
  <symbol minX="506" maxX="528" minY="242" maxY="264" name="office-m"/>
  <symbol minX="528" maxX="550" minY="242" maxY="264" name="picnic-m"/>
  <symbol minX="550" maxX="572" minY="242" maxY="264" name="npark-m"/>
  <symbol minX="572" maxX="594" minY="242" maxY="264" name="newsagent_shop-m"/>
  <symbol minX="594" maxX="616" minY="242" maxY="264" name="muslim-m"/>
  <symbol minX="616" maxX="638" minY="242" maxY="264" name="music-m"/>
  <symbol minX="638" maxX="660" minY="242" maxY="264" name="museum-m"/>
  <symbol minX="660" maxX="682" minY="242" maxY="264" name="motorcycle_shop-m"/>
  <symbol minX="682" maxX="704" minY="242" maxY="264" name="monument-m"/>
  <symbol minX="704" maxX="726" minY="242" maxY="264" name="mobile_phone-m"/>
  <symbol minX="726" maxX="748" minY="242" maxY="264" name="military-m"/>
  <symbol minX="748" maxX="770" minY="242" maxY="264" name="media-m"/>
  <symbol minX="770" maxX="792" minY="242" maxY="264" name="marketplace-m"/>
  <symbol minX="792" maxX="814" minY="242" maxY="264" name="restaurant-m"/>
  <symbol minX="814" maxX="836" minY="242" maxY="264" name="skateboard-m"/>
  <symbol minX="836" maxX="858" minY="242" maxY="264" name="shop-m"/>
  <symbol minX="858" maxX="880" minY="242" maxY="264" name="shop-bicycle-m"/>
  <symbol minX="880" maxX="902" minY="242" maxY="264" name="shoes-m"/>
  <symbol minX="902" maxX="924" minY="242" maxY="264" name="ship-m"/>
  <symbol minX="924" maxX="946" minY="242" maxY="264" name="shinto-m"/>
  <symbol minX="946" maxX="968" minY="242" maxY="264" name="shelter-m"/>
  <symbol minX="968" maxX="990" minY="242" maxY="264" name="second_hand_shop-m"/>
  <symbol minX="990" maxX="1012" minY="242" maxY="264" name="seafood-shop-m"/>
  <symbol minX="0" maxX="22" minY="264" maxY="286" name="school-m"/>
  <symbol minX="22" maxX="44" minY="264" maxY="286" name="sauna-m"/>
  <symbol minX="44" maxX="66" minY="264" maxY="286" name="internet_cafe-m"/>
  <symbol minX="66" maxX="88" minY="264" maxY="286" name="remains-m"/>
  <symbol minX="88" maxX="110" minY="264" maxY="286" name="recycling-m"/>
  <symbol minX="110" maxX="132" minY="264" maxY="286" name="public-building-m"/>
  <symbol minX="132" maxX="154" minY="264" maxY="286" name="prison-m"/>
  <symbol minX="154" maxX="176" minY="264" maxY="286" name="power-m"/>
  <symbol minX="176" maxX="198" minY="264" maxY="286" name="postbox-m"/>
  <symbol minX="198" maxX="220" minY="264" maxY="286" name="police-m"/>
  <symbol minX="220" maxX="242" minY="264" maxY="286" name="playground-m"/>
  <symbol minX="242" maxX="264" minY="264" maxY="286" name="place-of-worship-m"/>
  <symbol minX="264" maxX="286" minY="264" maxY="286" name="pitch-m"/>
  <symbol minX="286" maxX="308" minY="264" maxY="286" name="picnic_table-m"/>
  <symbol minX="308" maxX="330" minY="264" maxY="286" name="information-m"/>
  <symbol minX="330" maxX="352" minY="264" maxY="286" name="library-m"/>
  <symbol minX="352" maxX="374" minY="264" maxY="286" name="lift_gate-m"/>
  <symbol minX="374" maxX="396" minY="264" maxY="286" name="lawyer-m"/>
  <symbol minX="396" maxX="418" minY="264" maxY="286" name="lighthouse-m"/>
  <symbol minX="418" maxX="440" minY="264" maxY="286" name="laundry-m"/>
  <symbol minX="440" maxX="462" minY="264" maxY="286" name="kiosk-m"/>
  <symbol minX="462" maxX="484" minY="264" maxY="286" name="kindergarten-m"/>
  <symbol minX="484" maxX="506" minY="264" maxY="286" name="mail-m"/>
  <symbol minX="506" maxX="528" minY="264" maxY="286" name="jewish-m"/>
  <symbol minX="528" maxX="550" minY="264" maxY="286" name="jewelry-m"/>
  <symbol minX="550" maxX="572" minY="264" maxY="286" name="marina-m"/>
  <symbol minX="572" maxX="594" minY="264" maxY="285" name="subway-marseille-m"/>
  <symbol minX="594" maxX="616" minY="264" maxY="285" name="subway-sapporo-m"/>
  <symbol minX="616" maxX="636" minY="264" maxY="285" name="subway-warsaw-m"/>
  <symbol minX="636" maxX="657" minY="264" maxY="285" name="subway-entrance-m"/>
  <symbol minX="657" maxX="678" minY="264" maxY="285" name="subway-montreal-m"/>
  <symbol minX="678" maxX="700" minY="264" maxY="285" name="subway-shanghai-m"/>
  <symbol minX="700" maxX="721" minY="264" maxY="285" name="subway-algeria-s"/>
  <symbol minX="721" maxX="743" minY="264" maxY="285" name="subway-dalian-m"/>
  <symbol minX="743" maxX="764" minY="264" maxY="285" name="subway-ekb-s"/>
  <symbol minX="764" maxX="786" minY="264" maxY="285" name="subway-maracaibo-m"/>
  <symbol minX="786" maxX="807" minY="264" maxY="285" name="subway-southkorea-s"/>
  <symbol minX="807" maxX="828" minY="264" maxY="285" name="subway-spb-m"/>
  <symbol minX="828" maxX="850" minY="264" maxY="285" name="subway-izmir-m"/>
  <symbol minX="850" maxX="871" minY="264" maxY="285" name="subway-stlouis-s"/>
  <symbol minX="871" maxX="891" minY="264" maxY="284" name="subway-pittsburgh-s"/>
  <symbol minX="891" maxX="909" minY="264" maxY="284" name="subway-istanbul-s"/>
  <symbol minX="909" maxX="929" minY="264" maxY="284" name="lightrail-berlin-m"/>
  <symbol minX="929" maxX="949" minY="264" maxY="284" name="search-result"/>
  <symbol minX="949" maxX="971" minY="264" maxY="283" name="subway-rotterdam-m"/>
  <symbol minX="971" maxX="990" minY="264" maxY="283" name="subway-cairo-s"/>
  <symbol minX="990" maxX="1009" minY="264" maxY="283" name="parking-disabled-m"/>
  <symbol minX="0" maxX="19" minY="286" maxY="305" name="subway-sapporo-s"/>
  <symbol minX="19" maxX="54" minY="286" maxY="305" name="coloredmark-default-s"/>
  <symbol minX="54" maxX="73" minY="286" maxY="305" name="parking-m"/>
  <symbol minX="73" maxX="92" minY="286" maxY="305" name="non-found-search-result"/>
  <symbol minX="92" maxX="111" minY="286" maxY="305" name="parking_entrance-m"/>
  <symbol minX="111" maxX="133" minY="286" maxY="305" name="subway-tbilisi-m"/>
  <symbol minX="133" maxX="151" minY="286" maxY="305" name="subway-brescia-s"/>
  <symbol minX="151" maxX="170" minY="286" maxY="305" name="parking_pay-m"/>
  <symbol minX="170" maxX="192" minY="286" maxY="305" name="subway-taoyuan-m"/>
  <symbol minX="192" maxX="211" minY="286" maxY="305" name="bicycle-rental"/>
  <symbol minX="211" maxX="230" minY="286" maxY="305" name="subway-panama-s"/>
  <symbol minX="230" maxX="248" minY="286" maxY="305" name="subway-mashhad-s"/>
  <symbol minX="248" maxX="267" minY="286" maxY="305" name="subway-medellin-s"/>
  <symbol minX="267" maxX="287" minY="286" maxY="305" name="subway-izmir-s"/>
  <symbol minX="287" maxX="306" minY="286" maxY="305" name="motorcycle-parking-m"/>
  <symbol minX="306" maxX="325" minY="286" maxY="305" name="speedcam-m"/>
  <symbol minX="325" maxX="360" minY="286" maxY="305" name="coloredmark-bg-s"/>
  <symbol minX="360" maxX="379" minY="286" maxY="305" name="bike-parking-m"/>
  <symbol minX="379" maxX="398" minY="286" maxY="305" name="subway-isfahan-s"/>
  <symbol minX="398" maxX="416" minY="286" maxY="304" name="subway-kobe-s"/>
  <symbol minX="416" maxX="438" minY="286" maxY="304" name="subway-almaty-m"/>
  <symbol minX="438" maxX="456" minY="286" maxY="304" name="subway-lima-s"/>
  <symbol minX="456" maxX="474" minY="286" maxY="304" name="subway-berlin-m"/>
  <symbol minX="474" maxX="492" minY="286" maxY="304" name="subway-tianjin-s"/>
  <symbol minX="492" maxX="510" minY="286" maxY="304" name="subway-lille-s"/>
  <symbol minX="510" maxX="528" minY="286" maxY="304" name="subway-milan-s"/>
  <symbol minX="528" maxX="546" minY="286" maxY="304" name="subway-kazan-s"/>
  <symbol minX="546" maxX="564" minY="286" maxY="304" name="subway-kyoto-s"/>
  <symbol minX="564" maxX="582" minY="286" maxY="304" name="subway-kunming-s"/>
  <symbol minX="582" maxX="600" minY="286" maxY="304" name="subway-tashkent-s"/>
  <symbol minX="600" maxX="618" minY="286" maxY="304" name="subway-brasilia-s"/>
  <symbol minX="618" maxX="638" minY="286" maxY="304" name="subway-taoyuan-s"/>
  <symbol minX="638" maxX="659" minY="286" maxY="304" name="subway-yerevan-s"/>
  <symbol minX="659" maxX="677" minY="286" maxY="304" name="subway-athens-s"/>
  <symbol minX="677" maxX="695" minY="286" maxY="304" name="subway-wuhan-s"/>
  <symbol minX="695" maxX="713" minY="286" maxY="304" name="subway-bangkok-s"/>
  <symbol minX="713" maxX="731" minY="286" maxY="304" name="subway-washington-s"/>
  <symbol minX="731" maxX="749" minY="286" maxY="304" name="subway-warszawa-s"/>
  <symbol minX="749" maxX="767" minY="286" maxY="304" name="subway-helsinki-s"/>
  <symbol minX="767" maxX="785" minY="286" maxY="304" name="subway-losangeles-s"/>
  <symbol minX="785" maxX="803" minY="286" maxY="304" name="subway-yokohama-s"/>
  <symbol minX="803" maxX="821" minY="286" maxY="304" name="subway-hirosima-s"/>
  <symbol minX="821" maxX="837" minY="286" maxY="304" name="subway-warsaw-s"/>
  <symbol minX="837" maxX="855" minY="286" maxY="304" name="subway-tokyo-s"/>
  <symbol minX="855" maxX="873" minY="286" maxY="304" name="subway-volgograd-s"/>
  <symbol minX="873" maxX="891" minY="286" maxY="304" name="subway-lyon-s"/>
  <symbol minX="891" maxX="909" minY="286" maxY="304" name="subway-vienna-s"/>
  <symbol minX="909" maxX="927" minY="286" maxY="304" name="subway-beijing-s"/>
  <symbol minX="927" maxX="945" minY="286" maxY="304" name="subway-valencia-s"/>
  <symbol minX="945" maxX="963" minY="286" maxY="304" name="subway-tyneandwear-s"/>
  <symbol minX="963" maxX="981" minY="286" maxY="304" name="subway-bengaluru-s"/>
  <symbol minX="981" maxX="999" minY="286" maxY="304" name="subway-lisboa-s"/>
  <symbol minX="999" maxX="1017" minY="286" maxY="304" name="subway-chengdu-s"/>
  <symbol minX="0" maxX="18" minY="305" maxY="323" name="subway-reseau-paris-s"/>
  <symbol minX="18" maxX="36" minY="305" maxY="323" name="subway-caracas-s"/>
  <symbol minX="36" maxX="54" minY="305" maxY="323" name="subway-rennes-s"/>
  <symbol minX="54" maxX="72" minY="305" maxY="323" name="subway-pyongyang-s"/>
  <symbol minX="72" maxX="90" minY="305" maxY="323" name="subway-catania-s"/>
  <symbol minX="90" maxX="108" minY="305" maxY="323" name="subway-porto-s"/>
  <symbol minX="108" maxX="126" minY="305" maxY="323" name="subway-glasgow-s"/>
  <symbol minX="126" maxX="144" minY="305" maxY="323" name="subway-changchun-s"/>
  <symbol minX="144" maxX="162" minY="305" maxY="323" name="subway-dubai-s"/>
  <symbol minX="162" maxX="180" minY="305" maxY="323" name="subway-mecca-s"/>
  <symbol minX="180" maxX="198" minY="305" maxY="323" name="subway-perugia-s"/>
  <symbol minX="198" maxX="216" minY="305" maxY="323" name="subway-nagoya-s"/>
  <symbol minX="216" maxX="234" minY="305" maxY="323" name="subway-paris-m"/>
  <symbol minX="234" maxX="256" minY="305" maxY="323" name="subway-dnepro-m"/>
  <symbol minX="256" maxX="274" minY="305" maxY="323" name="subway-chicago-s"/>
  <symbol minX="274" maxX="292" minY="305" maxY="323" name="subway-nnov-s"/>
  <symbol minX="292" maxX="313" minY="305" maxY="323" name="subway-fukuoka-s"/>
  <symbol minX="313" maxX="331" minY="305" maxY="323" name="subway-delhi-s"/>
  <symbol minX="331" maxX="349" minY="305" maxY="323" name="subway-massachusetts-s"/>
  <symbol minX="349" maxX="367" minY="305" maxY="323" name="subway-oslo-s"/>
  <symbol minX="367" maxX="385" minY="305" maxY="323" name="subway-dalian-s"/>
  <symbol minX="385" maxX="407" minY="305" maxY="323" name="subway-omsk-s"/>
  <symbol minX="407" maxX="425" minY="305" maxY="323" name="subway-budapest-s"/>
  <symbol minX="425" maxX="439" minY="305" maxY="323" name="bookmark-bg-xs"/>
  <symbol minX="439" maxX="457" minY="305" maxY="323" name="subway-minatomirai-s"/>
  <symbol minX="457" maxX="475" minY="305" maxY="323" name="subway-stockholm-s"/>
  <symbol minX="475" maxX="493" minY="305" maxY="323" name="subway-montreal-s"/>
  <symbol minX="493" maxX="511" minY="305" maxY="323" name="subway-sofia-s"/>
  <symbol minX="511" maxX="529" minY="305" maxY="323" name="subway-guangzhou-s"/>
  <symbol minX="529" maxX="547" minY="305" maxY="323" name="subway-shiraz-s"/>
  <symbol minX="547" maxX="565" minY="305" maxY="323" name="subway-shanghai-s"/>
  <symbol minX="565" maxX="585" minY="305" maxY="323" name="subway-seattle-m"/>
  <symbol minX="585" maxX="603" minY="305" maxY="323" name="subway-saopaulo-s"/>
  <symbol minX="603" maxX="621" minY="305" maxY="323" name="subway-foshan-s"/>
  <symbol minX="621" maxX="639" minY="305" maxY="323" name="subway-santodomingo-s"/>
  <symbol minX="639" maxX="657" minY="305" maxY="323" name="subway-guadalajara-s"/>
  <symbol minX="657" maxX="678" minY="305" maxY="323" name="subway-santiago-s"/>
  <symbol minX="678" maxX="699" minY="305" maxY="323" name="subway-moscow-m"/>
  <symbol minX="699" maxX="717" minY="305" maxY="323" name="subway-buenosaires-s"/>
  <symbol minX="717" maxX="731" minY="305" maxY="323" name="bookmark-default-xs"/>
  <symbol minX="731" maxX="749" minY="305" maxY="323" name="subway-samara-s"/>
  <symbol minX="749" maxX="767" minY="305" maxY="323" name="subway-bursaray-s"/>
  <symbol minX="767" maxX="785" minY="305" maxY="323" name="subway-rome-m"/>
  <symbol minX="785" maxX="803" minY="305" maxY="323" name="subway-riodejaneiro-s"/>
  <symbol minX="803" maxX="825" minY="305" maxY="322" name="subway-kryvyirih-m"/>
  <symbol minX="825" maxX="847" minY="305" maxY="322" name="subway-omsk-m"/>
  <symbol minX="847" maxX="863" minY="305" maxY="322" name="subway-mexico-s"/>
  <symbol minX="863" maxX="880" minY="305" maxY="322" name="cave-m"/>
  <symbol minX="880" maxX="902" minY="305" maxY="322" name="subway-alicante-m"/>
  <symbol minX="902" maxX="923" minY="305" maxY="322" name="subway-tabriz-s"/>
  <symbol minX="923" maxX="945" minY="305" maxY="322" name="subway-tabriz-m"/>
  <symbol minX="945" maxX="962" minY="305" maxY="322" name="subway-spb-s"/>
  <symbol minX="962" maxX="984" minY="305" maxY="322" name="subway-santiago-m"/>
  <symbol minX="984" maxX="1006" minY="305" maxY="322" name="subway-lucknow-s"/>
  <symbol minX="1006" maxX="1024" minY="305" maxY="322" name="subway-maracaibo-s"/>
  <symbol minX="0" maxX="22" minY="323" maxY="340" name="subway-yerevan-m"/>
  <symbol minX="22" maxX="44" minY="323" maxY="340" name="subway-philadelphia-m"/>
  <symbol minX="44" maxX="65" minY="323" maxY="340" name="subway-london-m"/>
  <symbol minX="65" maxX="81" minY="323" maxY="340" name="subway-amsterdam-s"/>
  <symbol minX="81" maxX="102" minY="323" maxY="340" name="subway-almaty-s"/>
  <symbol minX="102" maxX="124" minY="323" maxY="340" name="subway-osaka-m"/>
  <symbol minX="124" maxX="140" minY="323" maxY="339" name="waterfall-s"/>
  <symbol minX="140" maxX="156" minY="323" maxY="339" name="waste-basket-s"/>
  <symbol minX="156" maxX="172" minY="323" maxY="339" name="viewpoint-s"/>
  <symbol minX="172" maxX="188" minY="323" maxY="339" name="zoo-s"/>
  <symbol minX="188" maxX="204" minY="323" maxY="339" name="airport-s"/>
  <symbol minX="204" maxX="220" minY="323" maxY="339" name="hotel-s"/>
  <symbol minX="220" maxX="238" minY="323" maxY="339" name="subway-rotterdam-s"/>
  <symbol minX="238" maxX="254" minY="323" maxY="339" name="geyser-s"/>
  <symbol minX="254" maxX="274" minY="323" maxY="339" name="subway-philadelphia-s"/>
  <symbol minX="274" maxX="290" minY="323" maxY="339" name="ship-s"/>
  <symbol minX="290" maxX="311" minY="323" maxY="339" name="subway-palma-s"/>
  <symbol minX="311" maxX="333" minY="323" maxY="339" name="subway-palma-m"/>
  <symbol minX="333" maxX="352" minY="323" maxY="339" name="subway-osaka-s"/>
  <symbol minX="352" maxX="368" minY="323" maxY="339" name="shinto-s"/>
  <symbol minX="368" maxX="389" minY="323" maxY="339" name="subway-dnepro-s"/>
  <symbol minX="389" maxX="405" minY="323" maxY="339" name="hindu-s"/>
  <symbol minX="405" maxX="421" minY="323" maxY="339" name="subway-newyork-s"/>
  <symbol minX="421" maxX="437" minY="323" maxY="339" name="remains-s"/>
  <symbol minX="437" maxX="453" minY="323" maxY="339" name="hospital-s"/>
  <symbol minX="453" maxX="469" minY="323" maxY="339" name="subway-s"/>
  <symbol minX="469" maxX="485" minY="323" maxY="339" name="jewish-s"/>
  <symbol minX="485" maxX="501" minY="323" maxY="339" name="lighthouse-s"/>
  <symbol minX="501" maxX="517" minY="323" maxY="339" name="subway-entrance-s"/>
  <symbol minX="517" maxX="539" minY="323" maxY="339" name="subway-madrid-m"/>
  <symbol minX="539" maxX="561" minY="323" maxY="339" name="subway-lucknow-m"/>
  <symbol minX="561" maxX="577" minY="323" maxY="339" name="monument-s"/>
  <symbol minX="577" maxX="593" minY="323" maxY="339" name="place-of-worship-s"/>
  <symbol minX="593" maxX="609" minY="323" maxY="339" name="museum-s"/>
  <symbol minX="609" maxX="631" minY="323" maxY="339" name="subway-kolkata-m"/>
  <symbol minX="631" maxX="647" minY="323" maxY="339" name="muslim-s"/>
  <symbol minX="647" maxX="663" minY="323" maxY="339" name="park-s"/>
  <symbol minX="663" maxX="679" minY="323" maxY="339" name="nparkf-s"/>
  <symbol minX="679" maxX="695" minY="323" maxY="339" name="tourism-s"/>
  <symbol minX="695" maxX="708" minY="323" maxY="339" name="transit_train-m"/>
  <symbol minX="708" maxX="730" minY="323" maxY="339" name="subway-barcelona-m"/>
  <symbol minX="730" maxX="746" minY="323" maxY="339" name="buddhist-s"/>
  <symbol minX="746" maxX="762" minY="323" maxY="339" name="bus-s"/>
  <symbol minX="762" maxX="778" minY="323" maxY="339" name="cable-car-s"/>
  <symbol minX="778" maxX="794" minY="323" maxY="339" name="car-repair-s"/>
  <symbol minX="794" maxX="810" minY="323" maxY="339" name="stadium-s"/>
  <symbol minX="810" maxX="823" minY="323" maxY="339" name="transit_light_rail-m"/>
  <symbol minX="823" maxX="841" minY="323" maxY="339" name="transfer_arrow"/>
  <symbol minX="841" maxX="857" minY="323" maxY="339" name="tram-s"/>
  <symbol minX="857" maxX="873" minY="323" maxY="339" name="train-s"/>
  <symbol minX="873" maxX="895" minY="323" maxY="339" name="subway-bucharest-m"/>
  <symbol minX="895" maxX="911" minY="323" maxY="339" name="charging-station-s"/>
  <symbol minX="911" maxX="927" minY="323" maxY="339" name="theme_park-s"/>
  <symbol minX="927" maxX="943" minY="323" maxY="339" name="fuel-s"/>
  <symbol minX="943" maxX="959" minY="323" maxY="339" name="shop-s"/>
  <symbol minX="959" maxX="975" minY="323" maxY="339" name="drinking-water-s"/>
  <symbol minX="975" maxX="991" minY="323" maxY="339" name="college-s"/>
  <symbol minX="991" maxX="1009" minY="323" maxY="339" name="subway-tbilisi-s"/>
  <symbol minX="0" maxX="16" minY="340" maxY="356" name="christian-s"/>
  <symbol minX="16" maxX="32" minY="340" maxY="356" name="taoist-s"/>
  <symbol minX="32" maxX="48" minY="340" maxY="356" name="theatre-s"/>
  <symbol minX="48" maxX="64" minY="340" maxY="356" name="toll_booth-s"/>
  <symbol minX="64" maxX="76" minY="340" maxY="355" name="transit_train-s"/>
  <symbol minX="76" maxX="98" minY="340" maxY="355" name="subway-fukuoka-m"/>
  <symbol minX="98" maxX="118" minY="340" maxY="355" name="subway-barcelona-s"/>
  <symbol minX="118" maxX="140" minY="340" maxY="355" name="subway-brussel-s"/>
  <symbol minX="140" maxX="158" minY="340" maxY="355" name="subway-alicante-s"/>
  <symbol minX="158" maxX="173" minY="340" maxY="355" name="storage-tank"/>
  <symbol minX="173" maxX="194" minY="340" maxY="355" name="subway-bucharest-s"/>
  <symbol minX="194" maxX="215" minY="340" maxY="355" name="subway-kiev-m"/>
  <symbol minX="215" maxX="230" minY="340" maxY="355" name="board"/>
  <symbol minX="230" maxX="245" minY="340" maxY="355" name="transit_subway-m"/>
  <symbol minX="245" maxX="258" minY="340" maxY="355" name="transit_monorail-m"/>
  <symbol minX="258" maxX="273" minY="340" maxY="355" name="elevator"/>
  <symbol minX="273" maxX="295" minY="340" maxY="355" name="subway-sendai-m"/>
  <symbol minX="295" maxX="317" minY="340" maxY="355" name="subway-sanfrancisco-s"/>
  <symbol minX="317" maxX="339" minY="340" maxY="355" name="subway-sanfrancisco-m"/>
  <symbol minX="339" maxX="354" minY="340" maxY="355" name="subway-paris-s"/>
  <symbol minX="354" maxX="375" minY="340" maxY="355" name="subway-novosibirsk-s"/>
  <symbol minX="375" maxX="397" minY="340" maxY="355" name="subway-novosibirsk-m"/>
  <symbol minX="397" maxX="412" minY="340" maxY="355" name="subway-moscow-s"/>
  <symbol minX="412" maxX="427" minY="340" maxY="355" name="lightrail-berlin-s"/>
  <symbol minX="427" maxX="442" minY="340" maxY="355" name="map"/>
  <symbol minX="442" maxX="462" minY="340" maxY="355" name="subway-madrid-s"/>
  <symbol minX="462" maxX="481" minY="340" maxY="355" name="subway-kryvyirih-s"/>
  <symbol minX="481" maxX="503" minY="340" maxY="355" name="subway-kharkiv-s"/>
  <symbol minX="503" maxX="517" minY="340" maxY="354" name="cave-s"/>
  <symbol minX="517" maxX="539" minY="340" maxY="354" name="subway-edmonton-s"/>
  <symbol minX="539" maxX="561" minY="340" maxY="354" name="subway-taipei-s"/>
  <symbol minX="561" maxX="583" minY="340" maxY="354" name="subway-manila-m"/>
  <symbol minX="583" maxX="604" minY="340" maxY="354" name="subway-manila-s"/>
  <symbol minX="604" maxX="621" minY="340" maxY="354" name="subway-london-s"/>
  <symbol minX="621" maxX="635" minY="340" maxY="354" name="subway-rome-s"/>
  <symbol minX="635" maxX="650" minY="340" maxY="354" name="subway-seattle-s"/>
  <symbol minX="650" maxX="672" minY="340" maxY="354" name="subway-kharkiv-m"/>
  <symbol minX="672" maxX="694" minY="340" maxY="354" name="subway-haagse-s"/>
  <symbol minX="694" maxX="716" minY="340" maxY="354" name="subway-sendai-s"/>
  <symbol minX="716" maxX="738" minY="340" maxY="354" name="subway-haagse-m"/>
  <symbol minX="738" maxX="752" minY="340" maxY="354" name="subway-berlin-s"/>
  <symbol minX="752" maxX="774" minY="340" maxY="354" name="subway-brussel-m"/>
  <symbol minX="774" maxX="789" minY="340" maxY="353" name="bench"/>
  <symbol minX="789" maxX="801" minY="340" maxY="353" name="transit_light_rail-s"/>
  <symbol minX="801" maxX="814" minY="340" maxY="353" name="transit_subway-s"/>
  <symbol minX="814" maxX="829" minY="340" maxY="353" name="volcano-l"/>
  <symbol minX="829" maxX="842" minY="340" maxY="353" name="subway-newyork-xs"/>
  <symbol minX="842" maxX="855" minY="340" maxY="353" name="star-l"/>
  <symbol minX="855" maxX="868" minY="340" maxY="353" name="speedcam-s"/>
  <symbol minX="868" maxX="881" minY="340" maxY="353" name="parking-s"/>
  <symbol minX="881" maxX="893" minY="340" maxY="353" name="transit_monorail-s"/>
  <symbol minX="893" maxX="912" minY="340" maxY="353" name="railway-crossing-l"/>
  <symbol minX="912" maxX="925" minY="340" maxY="353" name="subway-xs"/>
  <symbol minX="925" maxX="939" minY="340" maxY="352" name="volcano-m"/>
  <symbol minX="939" maxX="961" minY="340" maxY="352" name="subway-taipei-m"/>
  <symbol minX="961" maxX="982" minY="340" maxY="352" name="subway-baku-s"/>
  <symbol minX="982" maxX="1000" minY="340" maxY="352" name="subway-minsk-m"/>
  <symbol minX="1000" maxX="1022" minY="340" maxY="352" name="subway-malaga-m"/>
  <symbol minX="0" maxX="12" minY="356" maxY="368" name="star-m"/>
  <symbol minX="12" maxX="34" minY="356" maxY="368" name="subway-edmonton-m"/>
  <symbol minX="34" maxX="51" minY="356" maxY="368" name="railway-crossing-m"/>
  <symbol minX="51" maxX="64" minY="356" maxY="368" name="plaque"/>
  <symbol minX="64" maxX="82" minY="356" maxY="368" name="subway-kiev-s"/>
  <symbol minX="82" maxX="103" minY="356" maxY="368" name="subway-malaga-s"/>
  <symbol minX="103" maxX="120" minY="356" maxY="368" name="subway-kolkata-s"/>
  <symbol minX="120" maxX="142" minY="356" maxY="367" name="subway-baku-m"/>
  <symbol minX="142" maxX="153" minY="356" maxY="367" name="star-s"/>
  <symbol minX="153" maxX="170" minY="356" maxY="367" name="subway-minsk-s"/>
  <symbol minX="170" maxX="192" minY="356" maxY="367" name="subway-chongqing-s"/>
  <symbol minX="192" maxX="212" minY="356" maxY="366" name="arrow-m"/>
  <symbol minX="212" maxX="234" minY="356" maxY="366" name="subway-chongqing-m"/>
  <symbol minX="234" maxX="245" minY="356" maxY="366" name="volcano-s"/>
  <symbol minX="245" maxX="261" minY="356" maxY="366" name="mountain-pass"/>
  <symbol minX="261" maxX="272" minY="356" maxY="366" name="peakt-m"/>
  <symbol minX="272" maxX="281" minY="356" maxY="365" name="zero-icon"/>
  <symbol minX="281" maxX="290" minY="356" maxY="365" name="peakt-s"/>
  <symbol minX="290" maxX="299" minY="356" maxY="365" name="entrance-s"/>
  <symbol minX="299" maxX="307" minY="356" maxY="364" name="dot-m"/>
  <symbol minX="307" maxX="322" minY="356" maxY="364" name="arrow-s"/>
  <symbol minX="322" maxX="333" minY="356" maxY="362" name="arrow-xs"/>
 </file>
</root>
