<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="72" minY="0" maxY="104" name="route_to"/>
  <symbol minX="72" maxX="106" minY="0" maxY="88" name="route_from"/>
  <symbol minX="106" maxX="243" minY="0" maxY="68" name="route-arrow"/>
  <symbol minX="243" maxX="295" minY="0" maxY="52" name="compass-image"/>
  <symbol minX="295" maxX="337" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="337" maxX="373" minY="0" maxY="36" name="search-result-active"/>
  <symbol minX="373" maxX="392" minY="0" maxY="32" name="placemark-hotel"/>
  <symbol minX="392" maxX="409" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="409" maxX="426" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="426" maxX="443" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="443" maxX="460" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="460" maxX="477" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="477" maxX="508" minY="0" maxY="31" name="search-booking"/>
  <symbol minX="508" maxX="525" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="525" maxX="542" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="542" maxX="559" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="559" maxX="581" minY="0" maxY="29" name="watch-search-result"/>
  <symbol minX="581" maxX="605" minY="0" maxY="26" name="watch-my-direction"/>
  <symbol minX="605" maxX="629" minY="0" maxY="24" name="current-position"/>
  <symbol minX="629" maxX="651" minY="0" maxY="22" name="airport-l"/>
  <symbol minX="651" maxX="673" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="673" maxX="695" minY="0" maxY="22" name="alcohol-l"/>
  <symbol minX="695" maxX="717" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="717" maxX="739" minY="0" maxY="22" name="australian-football-l"/>
  <symbol minX="739" maxX="761" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="761" maxX="783" minY="0" maxY="22" name="apartment-l"/>
  <symbol minX="783" maxX="805" minY="0" maxY="22" name="bakery-l"/>
  <symbol minX="805" maxX="827" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="827" maxX="849" minY="0" maxY="22" name="zoo-l"/>
  <symbol minX="849" maxX="871" minY="0" maxY="22" name="bank-l"/>
  <symbol minX="871" maxX="893" minY="0" maxY="22" name="windmill-l"/>
  <symbol minX="893" maxX="915" minY="0" maxY="22" name="wayside_shrine-l"/>
  <symbol minX="915" maxX="937" minY="0" maxY="22" name="banknote-l"/>
  <symbol minX="937" maxX="959" minY="0" maxY="22" name="waterfall-l"/>
  <symbol minX="959" maxX="981" minY="0" maxY="22" name="bar-l"/>
  <symbol minX="981" maxX="1003" minY="0" maxY="22" name="waste-basket-l"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="volcano-l"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="baseball-l"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="viewpoint-l"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="veterinary-l"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="basketball-l"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="vending-l"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="travel_agency_shop-l"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="bbq-l"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="tram-l"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="train-l"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="bcontrol-l"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="toys-l"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="tourism-l"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="beach-l"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="tomb-l"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="toll_booth-l"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="beauty-l"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="toilets-l"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="tire-repair-l"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="beer-l"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="ticket-shop-l"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="theatre-l"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="tennis-l"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="bicycle-l"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="taxi-l"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="taoist-l"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="swimming-l"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="sweets-l"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="subway-spb-l"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="book-shop-l"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="subway-paris-l"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="subway-newyork-l"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="bookmaker-l"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="subway-l"/>
  <symbol minX="748" maxX="770" minY="104" maxY="126" name="bowls-l"/>
  <symbol minX="770" maxX="792" minY="104" maxY="126" name="subway-entrance-l"/>
  <symbol minX="792" maxX="814" minY="104" maxY="126" name="stadium-l"/>
  <symbol minX="814" maxX="836" minY="104" maxY="126" name="buddhist-l"/>
  <symbol minX="836" maxX="858" minY="104" maxY="126" name="sports-l"/>
  <symbol minX="858" maxX="880" minY="104" maxY="126" name="soccer-l"/>
  <symbol minX="880" maxX="902" minY="104" maxY="126" name="bus-l"/>
  <symbol minX="902" maxX="924" minY="104" maxY="126" name="skiing-l"/>
  <symbol minX="924" maxX="946" minY="104" maxY="126" name="shop-l"/>
  <symbol minX="946" maxX="968" minY="104" maxY="126" name="butcher-l"/>
  <symbol minX="968" maxX="990" minY="104" maxY="126" name="shop-bicycle-l"/>
  <symbol minX="990" maxX="1012" minY="104" maxY="126" name="shoes-l"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="cable-car-l"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="ship-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="shinto-l"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="seafood-shop-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="school-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="sauna-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="campsite-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="restaurant-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="remains-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="car-part-l"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="recycling-l"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="public-building-l"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="car-repair-l"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="power-l"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="postbox-l"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="car-wash-l"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="police-l"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="place-of-worship-l"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="car_sharing-l"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="pitch-l"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="picnic-l"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="car_shop-l"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="photo-shop-l"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="phone-l"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="caravan_site-l"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="pharmacy-l"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="petshop-l"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="casino-l"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="parking-meter-l"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="park-l"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="cave-l"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="outdoor-shop-l"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="optician-l"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="cemetery-l"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="olympic-water-l"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="olympic-view-l"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="charging-station-l"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="olympic-tram-l"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="olympic-train-l"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="chemist-l"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="olympic-tourism-l"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="olympic-subway-l"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="chimney-l"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="olympic-stadium-main-l"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="christian-l"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="olympic-stadium-l"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="olympic-ship-l"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="cinema-l"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="olympic-funicular-l"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="olympic-cycle-l"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="climbing-l"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="olympic-center-l"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="olympic-cable-car-l"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="clothes-l"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="olympic-bus-l"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="olympic-airport-l"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="college-l"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="office-l"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="nparkf-l"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="computer-l"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="npark-l"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="muslim-l"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="convenience-l"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="museum-l"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="motorcycle_shop-l"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="copyshop-l"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="motel-l"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="cricket-l"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="monument-l"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="mobile_phone-l"/>
  <symbol minX="528" maxX="550" minY="148" maxY="170" name="military-l"/>
  <symbol minX="550" maxX="572" minY="148" maxY="170" name="marketplace-l"/>
  <symbol minX="572" maxX="594" minY="148" maxY="170" name="mail-l"/>
  <symbol minX="594" maxX="616" minY="148" maxY="170" name="curling-l"/>
  <symbol minX="616" maxX="638" minY="148" maxY="170" name="lightrail-berlin-l"/>
  <symbol minX="638" maxX="660" minY="148" maxY="170" name="lighthouse-l"/>
  <symbol minX="660" maxX="682" minY="148" maxY="170" name="dentist-l"/>
  <symbol minX="682" maxX="704" minY="148" maxY="170" name="lift_gate-l"/>
  <symbol minX="704" maxX="726" minY="148" maxY="170" name="library-l"/>
  <symbol minX="726" maxX="748" minY="148" maxY="170" name="department_store-l"/>
  <symbol minX="748" maxX="770" minY="148" maxY="170" name="lawyer-l"/>
  <symbol minX="770" maxX="792" minY="148" maxY="170" name="laundry-l"/>
  <symbol minX="792" maxX="814" minY="148" maxY="170" name="diving-l"/>
  <symbol minX="814" maxX="836" minY="148" maxY="170" name="kiosk-l"/>
  <symbol minX="836" maxX="858" minY="148" maxY="170" name="kindergarten-l"/>
  <symbol minX="858" maxX="880" minY="148" maxY="170" name="dog_park-l"/>
  <symbol minX="880" maxX="902" minY="148" maxY="170" name="jewish-l"/>
  <symbol minX="902" maxX="924" minY="148" maxY="170" name="jewelry-l"/>
  <symbol minX="924" maxX="946" minY="148" maxY="170" name="doityourself-l"/>
  <symbol minX="946" maxX="968" minY="148" maxY="170" name="information-l"/>
  <symbol minX="968" maxX="990" minY="148" maxY="170" name="hunting-tower-l"/>
  <symbol minX="990" maxX="1012" minY="148" maxY="170" name="hotel-l"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="hostel-l"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="hospital-l"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="drinking-water-l"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="historic-ship-l"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="hindu-l"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="electronics-l"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="heliport-l"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="helipad-l"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="embassy-l"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="hardware-l"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="hand-l"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="hairdresser-l"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="gym-l"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="equestrian-l"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="grocery-l"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="greengrocer-l"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="golf-l"/>
  <symbol minX="374" maxX="396" minY="170" maxY="192" name="gift-l"/>
  <symbol minX="396" maxX="418" minY="170" maxY="192" name="fire_station-l"/>
  <symbol minX="418" maxX="440" minY="170" maxY="192" name="gate-l"/>
  <symbol minX="440" maxX="462" minY="170" maxY="192" name="garden_center-l"/>
  <symbol minX="462" maxX="484" minY="170" maxY="192" name="firehydrant-l"/>
  <symbol minX="484" maxX="506" minY="170" maxY="192" name="florist-l"/>
  <symbol minX="506" maxX="528" minY="170" maxY="192" name="garden-l"/>
  <symbol minX="528" maxX="550" minY="170" maxY="192" name="gallery-l"/>
  <symbol minX="550" maxX="572" minY="170" maxY="192" name="fountain-l"/>
  <symbol minX="572" maxX="594" minY="170" maxY="192" name="furniture-l"/>
  <symbol minX="594" maxX="616" minY="170" maxY="192" name="funicular-l"/>
  <symbol minX="616" maxX="638" minY="170" maxY="192" name="fuel-l"/>
  <symbol minX="638" maxX="659" minY="170" maxY="191" name="fuel-m"/>
  <symbol minX="659" maxX="680" minY="170" maxY="191" name="petshop-m"/>
  <symbol minX="680" maxX="701" minY="170" maxY="191" name="caravan_site-m"/>
  <symbol minX="701" maxX="722" minY="170" maxY="191" name="funicular-m"/>
  <symbol minX="722" maxX="743" minY="170" maxY="191" name="airport-m"/>
  <symbol minX="743" maxX="764" minY="170" maxY="191" name="fountain-m"/>
  <symbol minX="764" maxX="785" minY="170" maxY="191" name="furniture-m"/>
  <symbol minX="785" maxX="806" minY="170" maxY="191" name="search-result"/>
  <symbol minX="806" maxX="827" minY="170" maxY="191" name="atm-m"/>
  <symbol minX="827" maxX="848" minY="170" maxY="191" name="gallery-m"/>
  <symbol minX="848" maxX="869" minY="170" maxY="191" name="alcohol-m"/>
  <symbol minX="869" maxX="890" minY="170" maxY="191" name="florist-m"/>
  <symbol minX="890" maxX="911" minY="170" maxY="191" name="garden-m"/>
  <symbol minX="911" maxX="932" minY="170" maxY="191" name="alpine_hut-m"/>
  <symbol minX="932" maxX="953" minY="170" maxY="191" name="australian-football-m"/>
  <symbol minX="953" maxX="974" minY="170" maxY="191" name="garden_center-m"/>
  <symbol minX="974" maxX="995" minY="170" maxY="191" name="america-football-m"/>
  <symbol minX="995" maxX="1016" minY="170" maxY="191" name="fire_station-m"/>
  <symbol minX="0" maxX="21" minY="192" maxY="213" name="gate-m"/>
  <symbol minX="21" maxX="42" minY="192" maxY="213" name="apartment-m"/>
  <symbol minX="42" maxX="63" minY="192" maxY="213" name="bakery-m"/>
  <symbol minX="63" maxX="84" minY="192" maxY="213" name="gift-m"/>
  <symbol minX="84" maxX="105" minY="192" maxY="213" name="archery-m"/>
  <symbol minX="105" maxX="127" minY="192" maxY="213" name="fastfood-m"/>
  <symbol minX="127" maxX="148" minY="192" maxY="213" name="golf-m"/>
  <symbol minX="148" maxX="169" minY="192" maxY="213" name="pharmacy-m"/>
  <symbol minX="169" maxX="191" minY="192" maxY="213" name="fastfood-l"/>
  <symbol minX="191" maxX="212" minY="192" maxY="213" name="greengrocer-m"/>
  <symbol minX="212" maxX="233" minY="192" maxY="213" name="zoo-m"/>
  <symbol minX="233" maxX="254" minY="192" maxY="213" name="equestrian-m"/>
  <symbol minX="254" maxX="275" minY="192" maxY="213" name="grocery-m"/>
  <symbol minX="275" maxX="296" minY="192" maxY="213" name="windmill-m"/>
  <symbol minX="296" maxX="317" minY="192" maxY="213" name="bank-m"/>
  <symbol minX="317" maxX="338" minY="192" maxY="213" name="gym-m"/>
  <symbol minX="338" maxX="359" minY="192" maxY="213" name="wayside_shrine-m"/>
  <symbol minX="359" maxX="380" minY="192" maxY="213" name="waterfall-m"/>
  <symbol minX="380" maxX="401" minY="192" maxY="213" name="hairdresser-m"/>
  <symbol minX="401" maxX="422" minY="192" maxY="213" name="banknote-m"/>
  <symbol minX="422" maxX="443" minY="192" maxY="213" name="waste-basket-m"/>
  <symbol minX="443" maxX="464" minY="192" maxY="213" name="hand-m"/>
  <symbol minX="464" maxX="485" minY="192" maxY="213" name="embassy-m"/>
  <symbol minX="485" maxX="506" minY="192" maxY="213" name="hardware-m"/>
  <symbol minX="506" maxX="527" minY="192" maxY="213" name="bar-m"/>
  <symbol minX="527" maxX="548" minY="192" maxY="213" name="volcano-m"/>
  <symbol minX="548" maxX="569" minY="192" maxY="213" name="helipad-m"/>
  <symbol minX="569" maxX="590" minY="192" maxY="213" name="viewpoint-m"/>
  <symbol minX="590" maxX="611" minY="192" maxY="213" name="electronics-m"/>
  <symbol minX="611" maxX="632" minY="192" maxY="213" name="heliport-m"/>
  <symbol minX="632" maxX="653" minY="192" maxY="213" name="baseball-m"/>
  <symbol minX="653" maxX="674" minY="192" maxY="213" name="veterinary-m"/>
  <symbol minX="674" maxX="695" minY="192" maxY="213" name="hindu-m"/>
  <symbol minX="695" maxX="716" minY="192" maxY="213" name="vending-m"/>
  <symbol minX="716" maxX="737" minY="192" maxY="213" name="drinking-water-m"/>
  <symbol minX="737" maxX="758" minY="192" maxY="213" name="historic-ship-m"/>
  <symbol minX="758" maxX="779" minY="192" maxY="213" name="basketball-m"/>
  <symbol minX="779" maxX="800" minY="192" maxY="213" name="travel_agency_shop-m"/>
  <symbol minX="800" maxX="821" minY="192" maxY="213" name="hospital-m"/>
  <symbol minX="821" maxX="842" minY="192" maxY="213" name="tram-m"/>
  <symbol minX="842" maxX="863" minY="192" maxY="213" name="bbq-m"/>
  <symbol minX="863" maxX="884" minY="192" maxY="213" name="hostel-m"/>
  <symbol minX="884" maxX="905" minY="192" maxY="213" name="train-m"/>
  <symbol minX="905" maxX="926" minY="192" maxY="213" name="toys-m"/>
  <symbol minX="926" maxX="947" minY="192" maxY="213" name="hotel-m"/>
  <symbol minX="947" maxX="968" minY="192" maxY="213" name="bcontrol-m"/>
  <symbol minX="968" maxX="989" minY="192" maxY="213" name="tourism-m"/>
  <symbol minX="989" maxX="1010" minY="192" maxY="213" name="hunting-tower-m"/>
  <symbol minX="0" maxX="21" minY="213" maxY="234" name="doityourself-m"/>
  <symbol minX="21" maxX="42" minY="213" maxY="234" name="information-m"/>
  <symbol minX="42" maxX="63" minY="213" maxY="234" name="tomb-m"/>
  <symbol minX="63" maxX="84" minY="213" maxY="234" name="beach-m"/>
  <symbol minX="84" maxX="105" minY="213" maxY="234" name="jewelry-m"/>
  <symbol minX="105" maxX="126" minY="213" maxY="234" name="toll_booth-m"/>
  <symbol minX="126" maxX="147" minY="213" maxY="234" name="dog_park-m"/>
  <symbol minX="147" maxX="168" minY="213" maxY="234" name="jewish-m"/>
  <symbol minX="168" maxX="189" minY="213" maxY="234" name="toilets-m"/>
  <symbol minX="189" maxX="210" minY="213" maxY="234" name="beauty-m"/>
  <symbol minX="210" maxX="231" minY="213" maxY="234" name="kindergarten-m"/>
  <symbol minX="231" maxX="252" minY="213" maxY="234" name="tire-repair-m"/>
  <symbol minX="252" maxX="273" minY="213" maxY="234" name="diving-m"/>
  <symbol minX="273" maxX="294" minY="213" maxY="234" name="kiosk-m"/>
  <symbol minX="294" maxX="315" minY="213" maxY="234" name="ticket-shop-m"/>
  <symbol minX="315" maxX="336" minY="213" maxY="234" name="laundry-m"/>
  <symbol minX="336" maxX="357" minY="213" maxY="234" name="department_store-m"/>
  <symbol minX="357" maxX="378" minY="213" maxY="234" name="beer-m"/>
  <symbol minX="378" maxX="399" minY="213" maxY="234" name="library-m"/>
  <symbol minX="399" maxX="420" minY="213" maxY="234" name="theatre-m"/>
  <symbol minX="420" maxX="441" minY="213" maxY="234" name="dentist-m"/>
  <symbol minX="441" maxX="462" minY="213" maxY="234" name="lift_gate-m"/>
  <symbol minX="462" maxX="483" minY="213" maxY="234" name="tennis-m"/>
  <symbol minX="483" maxX="504" minY="213" maxY="234" name="taxi-m"/>
  <symbol minX="504" maxX="525" minY="213" maxY="234" name="lighthouse-m"/>
  <symbol minX="525" maxX="546" minY="213" maxY="234" name="bicycle-m"/>
  <symbol minX="546" maxX="567" minY="213" maxY="234" name="curling-m"/>
  <symbol minX="567" maxX="588" minY="213" maxY="234" name="phone-m"/>
  <symbol minX="588" maxX="609" minY="213" maxY="234" name="taoist-m"/>
  <symbol minX="609" maxX="630" minY="213" maxY="234" name="swimming-m"/>
  <symbol minX="630" maxX="651" minY="213" maxY="234" name="mail-m"/>
  <symbol minX="651" maxX="672" minY="213" maxY="234" name="car_shop-m"/>
  <symbol minX="672" maxX="693" minY="213" maxY="234" name="sweets-m"/>
  <symbol minX="693" maxX="714" minY="213" maxY="234" name="marketplace-m"/>
  <symbol minX="714" maxX="735" minY="213" maxY="234" name="subway-spb-m"/>
  <symbol minX="735" maxX="756" minY="213" maxY="234" name="photo-shop-m"/>
  <symbol minX="756" maxX="777" minY="213" maxY="234" name="military-m"/>
  <symbol minX="777" maxX="798" minY="213" maxY="234" name="picnic-m"/>
  <symbol minX="798" maxX="819" minY="213" maxY="234" name="car_sharing-m"/>
  <symbol minX="819" maxX="840" minY="213" maxY="234" name="mobile_phone-m"/>
  <symbol minX="840" maxX="861" minY="213" maxY="234" name="book-shop-m"/>
  <symbol minX="861" maxX="882" minY="213" maxY="234" name="cricket-m"/>
  <symbol minX="882" maxX="903" minY="213" maxY="234" name="monument-m"/>
  <symbol minX="903" maxX="924" minY="213" maxY="234" name="subway-newyork-m"/>
  <symbol minX="924" maxX="945" minY="213" maxY="234" name="copyshop-m"/>
  <symbol minX="945" maxX="966" minY="213" maxY="234" name="motel-m"/>
  <symbol minX="966" maxX="987" minY="213" maxY="234" name="pitch-m"/>
  <symbol minX="987" maxX="1008" minY="213" maxY="234" name="place-of-worship-m"/>
  <symbol minX="0" maxX="21" minY="234" maxY="255" name="subway-m"/>
  <symbol minX="21" maxX="42" minY="234" maxY="255" name="convenience-m"/>
  <symbol minX="42" maxX="63" minY="234" maxY="255" name="museum-m"/>
  <symbol minX="63" maxX="84" minY="234" maxY="255" name="parking-meter-m"/>
  <symbol minX="84" maxX="105" minY="234" maxY="255" name="bookmaker-m"/>
  <symbol minX="105" maxX="126" minY="234" maxY="255" name="muslim-m"/>
  <symbol minX="126" maxX="147" minY="234" maxY="255" name="subway-entrance-m"/>
  <symbol minX="147" maxX="168" minY="234" maxY="255" name="casino-m"/>
  <symbol minX="168" maxX="189" minY="234" maxY="255" name="car-wash-m"/>
  <symbol minX="189" maxX="210" minY="234" maxY="255" name="police-m"/>
  <symbol minX="210" maxX="231" minY="234" maxY="255" name="motorcycle_shop-m"/>
  <symbol minX="231" maxX="252" minY="234" maxY="255" name="park-m"/>
  <symbol minX="252" maxX="273" minY="234" maxY="255" name="bowls-m"/>
  <symbol minX="273" maxX="294" minY="234" maxY="255" name="computer-m"/>
  <symbol minX="294" maxX="315" minY="234" maxY="255" name="npark-m"/>
  <symbol minX="315" maxX="336" minY="234" maxY="255" name="subway-entrance-2-m"/>
  <symbol minX="336" maxX="357" minY="234" maxY="255" name="postbox-m"/>
  <symbol minX="357" maxX="378" minY="234" maxY="255" name="nparkf-m"/>
  <symbol minX="378" maxX="399" minY="234" maxY="255" name="outdoor-shop-m"/>
  <symbol minX="399" maxX="420" minY="234" maxY="255" name="college-m"/>
  <symbol minX="420" maxX="441" minY="234" maxY="255" name="office-m"/>
  <symbol minX="441" maxX="462" minY="234" maxY="255" name="stadium-m"/>
  <symbol minX="462" maxX="483" minY="234" maxY="255" name="sports-m"/>
  <symbol minX="483" maxX="504" minY="234" maxY="255" name="olympic-airport-m"/>
  <symbol minX="504" maxX="525" minY="234" maxY="255" name="buddhist-m"/>
  <symbol minX="525" maxX="546" minY="234" maxY="255" name="clothes-m"/>
  <symbol minX="546" maxX="567" minY="234" maxY="255" name="olympic-bus-m"/>
  <symbol minX="567" maxX="588" minY="234" maxY="255" name="cave-m"/>
  <symbol minX="588" maxX="609" minY="234" maxY="255" name="soccer-m"/>
  <symbol minX="609" maxX="630" minY="234" maxY="255" name="olympic-cable-car-m"/>
  <symbol minX="630" maxX="651" minY="234" maxY="255" name="skiing-m"/>
  <symbol minX="651" maxX="672" minY="234" maxY="255" name="climbing-m"/>
  <symbol minX="672" maxX="693" minY="234" maxY="255" name="olympic-center-m"/>
  <symbol minX="693" maxX="714" minY="234" maxY="255" name="bus-m"/>
  <symbol minX="714" maxX="735" minY="234" maxY="255" name="shop-m"/>
  <symbol minX="735" maxX="756" minY="234" maxY="255" name="olympic-cycle-m"/>
  <symbol minX="756" maxX="777" minY="234" maxY="255" name="shop-bicycle-m"/>
  <symbol minX="777" maxX="798" minY="234" maxY="255" name="cinema-m"/>
  <symbol minX="798" maxX="819" minY="234" maxY="255" name="olympic-funicular-m"/>
  <symbol minX="819" maxX="840" minY="234" maxY="255" name="butcher-m"/>
  <symbol minX="840" maxX="861" minY="234" maxY="255" name="shoes-m"/>
  <symbol minX="861" maxX="882" minY="234" maxY="255" name="olympic-ship-m"/>
  <symbol minX="882" maxX="903" minY="234" maxY="255" name="ship-m"/>
  <symbol minX="903" maxX="924" minY="234" maxY="255" name="christian-m"/>
  <symbol minX="924" maxX="945" minY="234" maxY="255" name="olympic-stadium-m"/>
  <symbol minX="945" maxX="966" minY="234" maxY="255" name="chimney-m"/>
  <symbol minX="966" maxX="987" minY="234" maxY="255" name="olympic-stadium-main-m"/>
  <symbol minX="987" maxX="1008" minY="234" maxY="255" name="cable-car-m"/>
  <symbol minX="0" maxX="21" minY="255" maxY="276" name="shinto-m"/>
  <symbol minX="21" maxX="42" minY="255" maxY="276" name="seafood-shop-m"/>
  <symbol minX="42" maxX="63" minY="255" maxY="276" name="olympic-subway-m"/>
  <symbol minX="63" maxX="85" minY="255" maxY="276" name="cafe-l"/>
  <symbol minX="85" maxX="106" minY="255" maxY="276" name="school-m"/>
  <symbol minX="106" maxX="127" minY="255" maxY="276" name="chemist-m"/>
  <symbol minX="127" maxX="148" minY="255" maxY="276" name="olympic-tourism-m"/>
  <symbol minX="148" maxX="170" minY="255" maxY="276" name="cafe-m"/>
  <symbol minX="170" maxX="191" minY="255" maxY="276" name="sauna-m"/>
  <symbol minX="191" maxX="212" minY="255" maxY="276" name="olympic-train-m"/>
  <symbol minX="212" maxX="233" minY="255" maxY="276" name="restaurant-m"/>
  <symbol minX="233" maxX="254" minY="255" maxY="276" name="campsite-m"/>
  <symbol minX="254" maxX="275" minY="255" maxY="276" name="charging-station-m"/>
  <symbol minX="275" maxX="296" minY="255" maxY="276" name="olympic-tram-m"/>
  <symbol minX="296" maxX="317" minY="255" maxY="276" name="remains-m"/>
  <symbol minX="317" maxX="338" minY="255" maxY="276" name="recycling-m"/>
  <symbol minX="338" maxX="359" minY="255" maxY="276" name="olympic-view-m"/>
  <symbol minX="359" maxX="380" minY="255" maxY="276" name="car-part-m"/>
  <symbol minX="380" maxX="401" minY="255" maxY="276" name="cemetery-m"/>
  <symbol minX="401" maxX="422" minY="255" maxY="276" name="olympic-water-m"/>
  <symbol minX="422" maxX="443" minY="255" maxY="276" name="public-building-m"/>
  <symbol minX="443" maxX="464" minY="255" maxY="276" name="power-m"/>
  <symbol minX="464" maxX="485" minY="255" maxY="276" name="optician-m"/>
  <symbol minX="485" maxX="506" minY="255" maxY="276" name="car-repair-m"/>
  <symbol minX="506" maxX="526" minY="255" maxY="275" name="speedcam-l"/>
  <symbol minX="526" maxX="546" minY="255" maxY="275" name="subway-berlin-l"/>
  <symbol minX="546" maxX="566" minY="255" maxY="275" name="watch-my-position"/>
  <symbol minX="566" maxX="586" minY="255" maxY="275" name="lightrail-berlin-m"/>
  <symbol minX="586" maxX="606" minY="255" maxY="275" name="bike-parking-l"/>
  <symbol minX="606" maxX="626" minY="255" maxY="275" name="parking-l"/>
  <symbol minX="626" maxX="646" minY="255" maxY="275" name="subway-rome-l"/>
  <symbol minX="646" maxX="666" minY="255" maxY="275" name="parking_pay-l"/>
  <symbol minX="666" maxX="688" minY="255" maxY="274" name="subway-moscow-l"/>
  <symbol minX="688" maxX="710" minY="255" maxY="273" name="subway-london-l"/>
  <symbol minX="710" maxX="731" minY="255" maxY="273" name="subway-moscow-m"/>
  <symbol minX="731" maxX="749" minY="255" maxY="273" name="no-icon-amenity"/>
  <symbol minX="749" maxX="767" minY="255" maxY="273" name="subway-paris-m"/>
  <symbol minX="767" maxX="785" minY="255" maxY="273" name="no-icon-leisure"/>
  <symbol minX="785" maxX="803" minY="255" maxY="273" name="subway-rome-m"/>
  <symbol minX="803" maxX="821" minY="255" maxY="273" name="no-icon-shop"/>
  <symbol minX="821" maxX="839" minY="255" maxY="273" name="no-icon"/>
  <symbol minX="839" maxX="857" minY="255" maxY="273" name="api-result"/>
  <symbol minX="857" maxX="875" minY="255" maxY="273" name="subway-berlin-m"/>
  <symbol minX="875" maxX="893" minY="255" maxY="273" name="no-icon-tourism"/>
  <symbol minX="893" maxX="910" minY="255" maxY="272" name="caravan_site-s"/>
  <symbol minX="910" maxX="927" minY="255" maxY="272" name="subway-newyork-s"/>
  <symbol minX="927" maxX="944" minY="255" maxY="272" name="fountain-s"/>
  <symbol minX="944" maxX="961" minY="255" maxY="272" name="funicular-s"/>
  <symbol minX="961" maxX="978" minY="255" maxY="272" name="pharmacy-s"/>
  <symbol minX="978" maxX="995" minY="255" maxY="272" name="car_shop-s"/>
  <symbol minX="995" maxX="1012" minY="255" maxY="272" name="furniture-s"/>
  <symbol minX="0" maxX="17" minY="276" maxY="293" name="phone-s"/>
  <symbol minX="17" maxX="34" minY="276" maxY="293" name="airport-s"/>
  <symbol minX="34" maxX="51" minY="276" maxY="293" name="florist-s"/>
  <symbol minX="51" maxX="68" minY="276" maxY="293" name="fuel-s"/>
  <symbol minX="68" maxX="85" minY="276" maxY="293" name="car_sharing-s"/>
  <symbol minX="85" maxX="102" minY="276" maxY="293" name="gallery-s"/>
  <symbol minX="102" maxX="119" minY="276" maxY="293" name="picnic-s"/>
  <symbol minX="119" maxX="136" minY="276" maxY="293" name="alcohol-s"/>
  <symbol minX="136" maxX="153" minY="276" maxY="293" name="atm-s"/>
  <symbol minX="153" maxX="170" minY="276" maxY="293" name="pitch-s"/>
  <symbol minX="170" maxX="187" minY="276" maxY="293" name="car-wash-s"/>
  <symbol minX="187" maxX="204" minY="276" maxY="293" name="parking-meter-s"/>
  <symbol minX="204" maxX="221" minY="276" maxY="293" name="place-of-worship-s"/>
  <symbol minX="221" maxX="238" minY="276" maxY="293" name="garden-s"/>
  <symbol minX="238" maxX="255" minY="276" maxY="293" name="park-s"/>
  <symbol minX="255" maxX="272" minY="276" maxY="293" name="police-s"/>
  <symbol minX="272" maxX="289" minY="276" maxY="293" name="car-repair-s"/>
  <symbol minX="289" maxX="306" minY="276" maxY="293" name="casino-s"/>
  <symbol minX="306" maxX="323" minY="276" maxY="293" name="postbox-s"/>
  <symbol minX="323" maxX="340" minY="276" maxY="293" name="optician-s"/>
  <symbol minX="340" maxX="357" minY="276" maxY="293" name="cave-s"/>
  <symbol minX="357" maxX="374" minY="276" maxY="293" name="car-part-s"/>
  <symbol minX="374" maxX="391" minY="276" maxY="293" name="olympic-water-s"/>
  <symbol minX="391" maxX="408" minY="276" maxY="293" name="public-building-s"/>
  <symbol minX="408" maxX="425" minY="276" maxY="293" name="alpine_hut-s"/>
  <symbol minX="425" maxX="442" minY="276" maxY="293" name="olympic-view-s"/>
  <symbol minX="442" maxX="459" minY="276" maxY="293" name="cemetery-s"/>
  <symbol minX="459" maxX="476" minY="276" maxY="293" name="recycling-s"/>
  <symbol minX="476" maxX="493" minY="276" maxY="293" name="campsite-s"/>
  <symbol minX="493" maxX="510" minY="276" maxY="293" name="olympic-tram-s"/>
  <symbol minX="510" maxX="527" minY="276" maxY="293" name="remains-s"/>
  <symbol minX="527" maxX="544" minY="276" maxY="293" name="fire_station-s"/>
  <symbol minX="544" maxX="561" minY="276" maxY="293" name="olympic-train-s"/>
  <symbol minX="561" maxX="578" minY="276" maxY="293" name="restaurant-s"/>
  <symbol minX="578" maxX="595" minY="276" maxY="293" name="garden_center-s"/>
  <symbol minX="595" maxX="613" minY="276" maxY="293" name="cafe-s"/>
  <symbol minX="613" maxX="630" minY="276" maxY="293" name="charging-station-s"/>
  <symbol minX="630" maxX="647" minY="276" maxY="293" name="olympic-tourism-s"/>
  <symbol minX="647" maxX="664" minY="276" maxY="293" name="america-football-s"/>
  <symbol minX="664" maxX="681" minY="276" maxY="293" name="school-s"/>
  <symbol minX="681" maxX="698" minY="276" maxY="293" name="olympic-subway-s"/>
  <symbol minX="698" maxX="715" minY="276" maxY="293" name="chemist-s"/>
  <symbol minX="715" maxX="732" minY="276" maxY="293" name="cable-car-s"/>
  <symbol minX="732" maxX="749" minY="276" maxY="293" name="olympic-stadium-s"/>
  <symbol minX="749" maxX="766" minY="276" maxY="293" name="shinto-s"/>
  <symbol minX="766" maxX="783" minY="276" maxY="293" name="olympic-stadium-main-s"/>
  <symbol minX="783" maxX="800" minY="276" maxY="293" name="olympic-ship-s"/>
  <symbol minX="800" maxX="817" minY="276" maxY="293" name="ship-s"/>
  <symbol minX="817" maxX="834" minY="276" maxY="293" name="butcher-s"/>
  <symbol minX="834" maxX="851" minY="276" maxY="293" name="christian-s"/>
  <symbol minX="851" maxX="868" minY="276" maxY="293" name="shoes-s"/>
  <symbol minX="868" maxX="885" minY="276" maxY="293" name="olympic-funicular-s"/>
  <symbol minX="885" maxX="902" minY="276" maxY="293" name="olympic-cycle-s"/>
  <symbol minX="902" maxX="919" minY="276" maxY="293" name="shop-bicycle-s"/>
  <symbol minX="919" maxX="936" minY="276" maxY="293" name="bus-s"/>
  <symbol minX="936" maxX="953" minY="276" maxY="293" name="cinema-s"/>
  <symbol minX="953" maxX="970" minY="276" maxY="293" name="shop-s"/>
  <symbol minX="970" maxX="987" minY="276" maxY="293" name="olympic-center-s"/>
  <symbol minX="987" maxX="1004" minY="276" maxY="293" name="olympic-cable-car-s"/>
  <symbol minX="1004" maxX="1021" minY="276" maxY="293" name="skiing-s"/>
  <symbol minX="0" maxX="17" minY="293" maxY="310" name="buddhist-s"/>
  <symbol minX="17" maxX="34" minY="293" maxY="310" name="climbing-s"/>
  <symbol minX="34" maxX="51" minY="293" maxY="310" name="soccer-s"/>
  <symbol minX="51" maxX="68" minY="293" maxY="310" name="olympic-bus-s"/>
  <symbol minX="68" maxX="85" minY="293" maxY="310" name="speedcam-m"/>
  <symbol minX="85" maxX="102" minY="293" maxY="310" name="australian-football-s"/>
  <symbol minX="102" maxX="119" minY="293" maxY="310" name="olympic-airport-s"/>
  <symbol minX="119" maxX="136" minY="293" maxY="310" name="clothes-s"/>
  <symbol minX="136" maxX="153" minY="293" maxY="310" name="sports-s"/>
  <symbol minX="153" maxX="170" minY="293" maxY="310" name="bowls-s"/>
  <symbol minX="170" maxX="187" minY="293" maxY="310" name="office-s"/>
  <symbol minX="187" maxX="204" minY="293" maxY="310" name="stadium-s"/>
  <symbol minX="204" maxX="221" minY="293" maxY="310" name="gate-s"/>
  <symbol minX="221" maxX="238" minY="293" maxY="310" name="apartment-s"/>
  <symbol minX="238" maxX="256" minY="293" maxY="310" name="fastfood-s"/>
  <symbol minX="256" maxX="273" minY="293" maxY="310" name="gift-s"/>
  <symbol minX="273" maxX="290" minY="293" maxY="310" name="archery-s"/>
  <symbol minX="290" maxX="310" minY="293" maxY="310" name="subway-barcelona-s"/>
  <symbol minX="310" maxX="327" minY="293" maxY="310" name="nparkf-s"/>
  <symbol minX="327" maxX="344" minY="293" maxY="310" name="college-s"/>
  <symbol minX="344" maxX="361" minY="293" maxY="310" name="golf-s"/>
  <symbol minX="361" maxX="378" minY="293" maxY="310" name="npark-s"/>
  <symbol minX="378" maxX="395" minY="293" maxY="310" name="subway-entrance-2-s"/>
  <symbol minX="395" maxX="412" minY="293" maxY="310" name="subway-entrance-arrow"/>
  <symbol minX="412" maxX="429" minY="293" maxY="310" name="zoo-s"/>
  <symbol minX="429" maxX="446" minY="293" maxY="310" name="muslim-s"/>
  <symbol minX="446" maxX="463" minY="293" maxY="310" name="subway-entrance-s"/>
  <symbol minX="463" maxX="480" minY="293" maxY="310" name="greengrocer-s"/>
  <symbol minX="480" maxX="497" minY="293" maxY="310" name="bakery-s"/>
  <symbol minX="497" maxX="514" minY="293" maxY="310" name="windmill-s"/>
  <symbol minX="514" maxX="531" minY="293" maxY="310" name="computer-s"/>
  <symbol minX="531" maxX="548" minY="293" maxY="310" name="museum-s"/>
  <symbol minX="548" maxX="569" minY="293" maxY="310" name="subway-london-m"/>
  <symbol minX="569" maxX="586" minY="293" maxY="310" name="grocery-s"/>
  <symbol minX="586" maxX="603" minY="293" maxY="310" name="wayside_shrine-s"/>
  <symbol minX="603" maxX="620" minY="293" maxY="310" name="gym-s"/>
  <symbol minX="620" maxX="637" minY="293" maxY="310" name="bank-s"/>
  <symbol minX="637" maxX="654" minY="293" maxY="310" name="waterfall-s"/>
  <symbol minX="654" maxX="671" minY="293" maxY="310" name="hairdresser-s"/>
  <symbol minX="671" maxX="688" minY="293" maxY="310" name="waste-basket-s"/>
  <symbol minX="688" maxX="705" minY="293" maxY="310" name="embassy-s"/>
  <symbol minX="705" maxX="722" minY="293" maxY="310" name="convenience-s"/>
  <symbol minX="722" maxX="739" minY="293" maxY="310" name="motel-s"/>
  <symbol minX="739" maxX="756" minY="293" maxY="310" name="hardware-s"/>
  <symbol minX="756" maxX="773" minY="293" maxY="310" name="book-shop-s"/>
  <symbol minX="773" maxX="790" minY="293" maxY="310" name="monument-s"/>
  <symbol minX="790" maxX="807" minY="293" maxY="310" name="photo-shop-s"/>
  <symbol minX="807" maxX="824" minY="293" maxY="310" name="volcano-s"/>
  <symbol minX="824" maxX="841" minY="293" maxY="310" name="mobile_phone-s"/>
  <symbol minX="841" maxX="858" minY="293" maxY="310" name="cricket-s"/>
  <symbol minX="858" maxX="875" minY="293" maxY="310" name="electronics-s"/>
  <symbol minX="875" maxX="892" minY="293" maxY="310" name="military-s"/>
  <symbol minX="892" maxX="909" minY="293" maxY="310" name="bar-s"/>
  <symbol minX="909" maxX="926" minY="293" maxY="310" name="viewpoint-s"/>
  <symbol minX="926" maxX="943" minY="293" maxY="310" name="subway-s"/>
  <symbol minX="943" maxX="960" minY="293" maxY="310" name="helipad-s"/>
  <symbol minX="960" maxX="977" minY="293" maxY="310" name="marketplace-s"/>
  <symbol minX="977" maxX="994" minY="293" maxY="310" name="subway-spb-s"/>
  <symbol minX="994" maxX="1011" minY="293" maxY="310" name="heliport-s"/>
  <symbol minX="0" maxX="17" minY="310" maxY="327" name="veterinary-s"/>
  <symbol minX="17" maxX="34" minY="310" maxY="327" name="drinking-water-s"/>
  <symbol minX="34" maxX="51" minY="310" maxY="327" name="baseball-s"/>
  <symbol minX="51" maxX="68" minY="310" maxY="327" name="vending-s"/>
  <symbol minX="68" maxX="85" minY="310" maxY="327" name="hindu-s"/>
  <symbol minX="85" maxX="102" minY="310" maxY="327" name="sweets-s"/>
  <symbol minX="102" maxX="119" minY="310" maxY="327" name="mail-s"/>
  <symbol minX="119" maxX="136" minY="310" maxY="327" name="historic-ship-s"/>
  <symbol minX="136" maxX="153" minY="310" maxY="327" name="swimming-s"/>
  <symbol minX="153" maxX="170" minY="310" maxY="327" name="bicycle-s"/>
  <symbol minX="170" maxX="187" minY="310" maxY="327" name="basketball-s"/>
  <symbol minX="187" maxX="204" minY="310" maxY="327" name="taoist-s"/>
  <symbol minX="204" maxX="221" minY="310" maxY="327" name="lighthouse-s"/>
  <symbol minX="221" maxX="238" minY="310" maxY="327" name="curling-s"/>
  <symbol minX="238" maxX="255" minY="310" maxY="327" name="taxi-s"/>
  <symbol minX="255" maxX="272" minY="310" maxY="327" name="tram-s"/>
  <symbol minX="272" maxX="289" minY="310" maxY="327" name="lift_gate-s"/>
  <symbol minX="289" maxX="306" minY="310" maxY="327" name="tennis-s"/>
  <symbol minX="306" maxX="323" minY="310" maxY="327" name="beer-s"/>
  <symbol minX="323" maxX="340" minY="310" maxY="327" name="library-s"/>
  <symbol minX="340" maxX="357" minY="310" maxY="327" name="theatre-s"/>
  <symbol minX="357" maxX="374" minY="310" maxY="327" name="dentist-s"/>
  <symbol minX="374" maxX="391" minY="310" maxY="327" name="department_store-s"/>
  <symbol minX="391" maxX="408" minY="310" maxY="327" name="beauty-s"/>
  <symbol minX="408" maxX="425" minY="310" maxY="327" name="kindergarten-s"/>
  <symbol minX="425" maxX="442" minY="310" maxY="327" name="diving-s"/>
  <symbol minX="442" maxX="459" minY="310" maxY="327" name="jewish-s"/>
  <symbol minX="459" maxX="476" minY="310" maxY="327" name="toilets-s"/>
  <symbol minX="476" maxX="493" minY="310" maxY="327" name="beach-s"/>
  <symbol minX="493" maxX="510" minY="310" maxY="327" name="jewelry-s"/>
  <symbol minX="510" maxX="527" minY="310" maxY="327" name="toll_booth-s"/>
  <symbol minX="527" maxX="544" minY="310" maxY="327" name="dog_park-s"/>
  <symbol minX="544" maxX="561" minY="310" maxY="327" name="information-s"/>
  <symbol minX="561" maxX="578" minY="310" maxY="327" name="tomb-s"/>
  <symbol minX="578" maxX="595" minY="310" maxY="327" name="bcontrol-s"/>
  <symbol minX="595" maxX="612" minY="310" maxY="327" name="doityourself-s"/>
  <symbol minX="612" maxX="629" minY="310" maxY="327" name="tourism-s"/>
  <symbol minX="629" maxX="646" minY="310" maxY="327" name="hotel-s"/>
  <symbol minX="646" maxX="663" minY="310" maxY="327" name="hospital-s"/>
  <symbol minX="663" maxX="680" minY="310" maxY="327" name="bbq-s"/>
  <symbol minX="680" maxX="697" minY="310" maxY="327" name="hostel-s"/>
  <symbol minX="697" maxX="714" minY="310" maxY="327" name="train-s"/>
  <symbol minX="714" maxX="736" minY="310" maxY="326" name="subway-madrid-m"/>
  <symbol minX="736" maxX="752" minY="310" maxY="326" name="parking_pay-m"/>
  <symbol minX="752" maxX="768" minY="310" maxY="326" name="parking-m"/>
  <symbol minX="768" maxX="790" minY="310" maxY="326" name="subway-madrid-l"/>
  <symbol minX="790" maxX="805" minY="310" maxY="326" name="s-arrow"/>
  <symbol minX="805" maxX="827" minY="310" maxY="326" name="subway-barcelona-l"/>
  <symbol minX="827" maxX="843" minY="310" maxY="326" name="bike-parking-m"/>
  <symbol minX="843" maxX="865" minY="310" maxY="326" name="subway-barcelona-m"/>
  <symbol minX="865" maxX="886" minY="310" maxY="325" name="subway-kiev-l"/>
  <symbol minX="886" maxX="907" minY="310" maxY="325" name="subway-kiev-m"/>
  <symbol minX="907" maxX="922" minY="310" maxY="325" name="peakt-l"/>
  <symbol minX="922" maxX="937" minY="310" maxY="325" name="peak-l"/>
  <symbol minX="937" maxX="952" minY="310" maxY="325" name="lightrail-berlin-s"/>
  <symbol minX="952" maxX="972" minY="310" maxY="325" name="subway-madrid-s"/>
  <symbol minX="972" maxX="987" minY="310" maxY="325" name="subway-moscow-s"/>
  <symbol minX="987" maxX="1002" minY="310" maxY="325" name="subway-paris-s"/>
  <symbol minX="1002" maxX="1016" minY="310" maxY="324" name="subway-rome-s"/>
  <symbol minX="0" maxX="14" minY="327" maxY="341" name="speedcam-s"/>
  <symbol minX="14" maxX="28" minY="327" maxY="341" name="bike-parking-s"/>
  <symbol minX="28" maxX="42" minY="327" maxY="341" name="subway-berlin-s"/>
  <symbol minX="42" maxX="59" minY="327" maxY="341" name="subway-london-s"/>
  <symbol minX="59" maxX="73" minY="327" maxY="341" name="parking_pay-s"/>
  <symbol minX="73" maxX="88" minY="327" maxY="341" name="bench"/>
  <symbol minX="88" maxX="102" minY="327" maxY="341" name="parking-s"/>
  <symbol minX="102" maxX="123" minY="327" maxY="340" name="subway-minsk-l"/>
  <symbol minX="123" maxX="136" minY="327" maxY="340" name="survey_point-l"/>
  <symbol minX="136" maxX="149" minY="327" maxY="340" name="star-l"/>
  <symbol minX="149" maxX="161" minY="327" maxY="339" name="peak-m"/>
  <symbol minX="161" maxX="179" minY="327" maxY="339" name="subway-minsk-m"/>
  <symbol minX="179" maxX="191" minY="327" maxY="339" name="star-m"/>
  <symbol minX="191" maxX="203" minY="327" maxY="339" name="subway-xs"/>
  <symbol minX="203" maxX="221" minY="327" maxY="339" name="subway-kiev-s"/>
  <symbol minX="221" maxX="238" minY="327" maxY="339" name="railway-crossing"/>
  <symbol minX="238" maxX="250" minY="327" maxY="339" name="olympic-train-xs"/>
  <symbol minX="250" maxX="262" minY="327" maxY="339" name="peakt-m"/>
  <symbol minX="262" maxX="274" minY="327" maxY="339" name="olympic-subway-xs"/>
  <symbol minX="274" maxX="286" minY="327" maxY="339" name="subway-newyork-xs"/>
  <symbol minX="286" maxX="298" minY="327" maxY="339" name="survey_point-m"/>
  <symbol minX="298" maxX="309" minY="327" maxY="338" name="crossing-l"/>
  <symbol minX="309" maxX="326" minY="327" maxY="338" name="subway-minsk-s"/>
  <symbol minX="326" maxX="337" minY="327" maxY="338" name="star-s"/>
  <symbol minX="337" maxX="348" minY="327" maxY="337" name="peakt-s"/>
  <symbol minX="348" maxX="359" minY="327" maxY="337" name="peak-s"/>
  <symbol minX="359" maxX="379" minY="327" maxY="337" name="arrow-m"/>
  <symbol minX="379" maxX="389" minY="327" maxY="337" name="survey_point-s"/>
  <symbol minX="389" maxX="398" minY="327" maxY="336" name="entrance-s"/>
  <symbol minX="398" maxX="407" minY="327" maxY="336" name="crossing-m"/>
  <symbol minX="407" maxX="415" minY="327" maxY="335" name="none"/>
  <symbol minX="415" maxX="430" minY="327" maxY="335" name="arrow-s"/>
  <symbol minX="430" maxX="438" minY="327" maxY="335" name="tree-l"/>
  <symbol minX="438" maxX="446" minY="327" maxY="335" name="dot-m"/>
  <symbol minX="446" maxX="454" minY="327" maxY="335" name="crossing-s"/>
  <symbol minX="454" maxX="461" minY="327" maxY="334" name="entrance-xs"/>
  <symbol minX="461" maxX="468" minY="327" maxY="334" name="tree-m"/>
  <symbol minX="468" maxX="474" minY="327" maxY="333" name="zero-icon"/>
  <symbol minX="474" maxX="480" minY="327" maxY="333" name="tree-s"/>
  <symbol minX="480" maxX="486" minY="327" maxY="333" name="dot-s"/>
  <symbol minX="486" maxX="492" minY="327" maxY="333" name="dot-s-light"/>
 </file>
</root>
