<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="44" minY="0" maxY="49" name="price-chips-discount"/>
  <symbol minX="44" maxX="88" minY="0" maxY="49" name="price-chips-selected-discount"/>
  <symbol minX="88" maxX="166" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="166" maxX="210" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="210" maxX="252" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="252" maxX="288" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="288" maxX="332" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="332" maxX="374" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="374" maxX="418" minY="0" maxY="40" name="price-chips-selected"/>
  <symbol minX="418" maxX="458" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="458" maxX="498" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="498" maxX="538" minY="0" maxY="40" name="search-result-playground"/>
  <symbol minX="538" maxX="578" minY="0" maxY="40" name="search-result-pub"/>
  <symbol minX="578" maxX="618" minY="0" maxY="40" name="search-result-restaurant"/>
  <symbol minX="618" maxX="658" minY="0" maxY="40" name="search-result-shop-alcohol"/>
  <symbol minX="658" maxX="698" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="698" maxX="738" minY="0" maxY="40" name="rated-default-search-result"/>
  <symbol minX="738" maxX="778" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="778" maxX="820" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="820" maxX="860" minY="0" maxY="40" name="search-result-shop-butcher"/>
  <symbol minX="860" maxX="900" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="900" maxX="940" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="940" maxX="980" minY="0" maxY="40" name="search-result-shop-cosmetics"/>
  <symbol minX="980" maxX="1020" minY="0" maxY="40" name="search-result-shop-clothes"/>
  <symbol minX="0" maxX="40" minY="49" maxY="89" name="search-result-theme-park"/>
  <symbol minX="40" maxX="80" minY="49" maxY="89" name="search-result-shop-confectionery"/>
  <symbol minX="80" maxX="120" minY="49" maxY="89" name="search-result-zoo"/>
  <symbol minX="120" maxX="160" minY="49" maxY="89" name="search-result-water-park"/>
  <symbol minX="160" maxX="200" minY="49" maxY="89" name="search-result-shop-convenience"/>
  <symbol minX="200" maxX="240" minY="49" maxY="89" name="search-result-cafe"/>
  <symbol minX="240" maxX="280" minY="49" maxY="89" name="search-result-shop-mall"/>
  <symbol minX="280" maxX="320" minY="49" maxY="89" name="search-result-nightclub"/>
  <symbol minX="320" maxX="360" minY="49" maxY="89" name="search-result-shop-seafood"/>
  <symbol minX="360" maxX="400" minY="49" maxY="89" name="search-result-bar"/>
  <symbol minX="400" maxX="440" minY="49" maxY="89" name="search-result-shop-shoes"/>
  <symbol minX="440" maxX="480" minY="49" maxY="89" name="search-result-marketplace"/>
  <symbol minX="480" maxX="520" minY="49" maxY="89" name="search-result-shop-greengrocer"/>
  <symbol minX="520" maxX="560" minY="49" maxY="89" name="search-result-shop-jewelry"/>
  <symbol minX="560" maxX="600" minY="49" maxY="89" name="search-result-cinema"/>
  <symbol minX="600" maxX="640" minY="49" maxY="89" name="search-result-casino"/>
  <symbol minX="640" maxX="680" minY="49" maxY="89" name="search-result-fastfood"/>
  <symbol minX="680" maxX="716" minY="49" maxY="87" name="shield-us-hw-thin-scaled"/>
  <symbol minX="716" maxX="746" minY="49" maxY="86" name="paid_road"/>
  <symbol minX="746" maxX="776" minY="49" maxY="86" name="unpaved_road"/>
  <symbol minX="776" maxX="806" minY="49" maxY="86" name="ferry"/>
  <symbol minX="806" maxX="842" minY="49" maxY="85" name="infosign"/>
  <symbol minX="842" maxX="878" minY="49" maxY="85" name="track_marker_selected"/>
  <symbol minX="878" maxX="913" minY="49" maxY="84" name="chips-s"/>
  <symbol minX="913" maxX="948" minY="49" maxY="84" name="chips-selected-s"/>
  <symbol minX="948" maxX="973" minY="49" maxY="83" name="bookmark-islam-m"/>
  <symbol minX="973" maxX="998" minY="49" maxY="83" name="bookmark-swim-m"/>
  <symbol minX="998" maxX="1023" minY="49" maxY="83" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="25" minY="89" maxY="123" name="bookmark-gas-m"/>
  <symbol minX="25" maxX="50" minY="89" maxY="123" name="bookmark-transport-m"/>
  <symbol minX="50" maxX="75" minY="89" maxY="123" name="bookmark-food-m"/>
  <symbol minX="75" maxX="100" minY="89" maxY="123" name="bookmark-judaism-m"/>
  <symbol minX="100" maxX="125" minY="89" maxY="123" name="bookmark-medicine-m"/>
  <symbol minX="125" maxX="150" minY="89" maxY="123" name="bookmark-sport-m"/>
  <symbol minX="150" maxX="175" minY="89" maxY="123" name="bookmark-start-m"/>
  <symbol minX="175" maxX="200" minY="89" maxY="123" name="bookmark-mountain-m"/>
  <symbol minX="200" maxX="225" minY="89" maxY="123" name="bookmark-museum-m"/>
  <symbol minX="225" maxX="250" minY="89" maxY="123" name="bookmark-park-m"/>
  <symbol minX="250" maxX="275" minY="89" maxY="123" name="bookmark-parking-m"/>
  <symbol minX="275" maxX="300" minY="89" maxY="123" name="bookmark-shop-m"/>
  <symbol minX="300" maxX="325" minY="89" maxY="123" name="bookmark-sights-m"/>
  <symbol minX="325" maxX="350" minY="89" maxY="123" name="bookmark-buddhism-m"/>
  <symbol minX="350" maxX="375" minY="89" maxY="123" name="bookmark-exchange-m"/>
  <symbol minX="375" maxX="400" minY="89" maxY="123" name="bookmark-building-m"/>
  <symbol minX="400" maxX="425" minY="89" maxY="123" name="bookmark-christianity-m"/>
  <symbol minX="425" maxX="450" minY="89" maxY="123" name="bookmark-default-m"/>
  <symbol minX="450" maxX="475" minY="89" maxY="123" name="bookmark-bg-m"/>
  <symbol minX="475" maxX="500" minY="89" maxY="123" name="bookmark-bar-m"/>
  <symbol minX="500" maxX="525" minY="89" maxY="123" name="bookmark-animals-m"/>
  <symbol minX="525" maxX="550" minY="89" maxY="123" name="bookmark-water-m"/>
  <symbol minX="550" maxX="575" minY="89" maxY="123" name="bookmark-finish-m"/>
  <symbol minX="575" maxX="600" minY="89" maxY="123" name="bookmark-viewpoint-m"/>
  <symbol minX="600" maxX="625" minY="89" maxY="123" name="bookmark-entertainment-m"/>
  <symbol minX="625" maxX="658" minY="89" maxY="122" name="guide_city_downloaded"/>
  <symbol minX="658" maxX="691" minY="89" maxY="122" name="guide_outdoor_downloaded"/>
  <symbol minX="691" maxX="735" minY="89" maxY="121" name="price-chips"/>
  <symbol minX="735" maxX="767" minY="89" maxY="121" name="route-point-b"/>
  <symbol minX="767" maxX="799" minY="89" maxY="121" name="route-point-a"/>
  <symbol minX="799" maxX="831" minY="89" maxY="121" name="route-point-c"/>
  <symbol minX="831" maxX="875" minY="89" maxY="121" name="coloredmark-default-l"/>
  <symbol minX="875" maxX="907" minY="89" maxY="121" name="route-point-start"/>
  <symbol minX="907" maxX="951" minY="89" maxY="121" name="coloredmark-bg-l"/>
  <symbol minX="951" maxX="995" minY="89" maxY="121" name="norating-bg-l"/>
  <symbol minX="0" maxX="44" minY="123" maxY="155" name="norating-default-l"/>
  <symbol minX="44" maxX="74" minY="123" maxY="153" name="guide_outdoor"/>
  <symbol minX="74" maxX="104" minY="123" maxY="153" name="guide_city"/>
  <symbol minX="104" maxX="134" minY="123" maxY="153" name="guide_city_cluster"/>
  <symbol minX="134" maxX="176" minY="123" maxY="153" name="guide_outdoor_cluster_plus"/>
  <symbol minX="176" maxX="218" minY="123" maxY="153" name="guide_city_cluster_plus"/>
  <symbol minX="218" maxX="248" minY="123" maxY="153" name="guide_outdoor_cluster"/>
  <symbol minX="248" maxX="272" minY="123" maxY="151" name="shield-us-i-thin"/>
  <symbol minX="272" maxX="302" minY="123" maxY="151" name="shield-us-i-wide"/>
  <symbol minX="302" maxX="337" minY="123" maxY="150" name="selection-chips-s"/>
  <symbol minX="337" maxX="367" minY="123" maxY="149" name="shield-us-hw-wide"/>
  <symbol minX="367" maxX="393" minY="123" maxY="149" name="shield-us-hw-thin"/>
  <symbol minX="393" maxX="411" minY="123" maxY="148" name="bookmark-default-s"/>
  <symbol minX="411" maxX="429" minY="123" maxY="148" name="bookmark-bg-s"/>
  <symbol minX="429" maxX="453" minY="123" maxY="147" name="track_marker_deselected"/>
  <symbol minX="453" maxX="477" minY="123" maxY="147" name="current-position"/>
  <symbol minX="477" maxX="499" minY="123" maxY="145" name="subway-kazan-m"/>
  <symbol minX="499" maxX="521" minY="123" maxY="145" name="subway-hirosima-m"/>
  <symbol minX="521" maxX="543" minY="123" maxY="145" name="subway-bangkok-m"/>
  <symbol minX="543" maxX="565" minY="123" maxY="145" name="subway-isfahan-m"/>
  <symbol minX="565" maxX="586" minY="123" maxY="145" name="subway-athens-m"/>
  <symbol minX="586" maxX="608" minY="123" maxY="145" name="subway-ankara-s"/>
  <symbol minX="608" maxX="626" minY="123" maxY="145" name="subway-istanbul-m"/>
  <symbol minX="626" maxX="648" minY="123" maxY="145" name="subway-brasilia-m"/>
  <symbol minX="648" maxX="670" minY="123" maxY="145" name="subway-ankara-m"/>
  <symbol minX="670" maxX="690" minY="123" maxY="145" name="subway-amsterdam-m"/>
  <symbol minX="690" maxX="712" minY="123" maxY="145" name="subway-algeria-m"/>
  <symbol minX="712" maxX="734" minY="123" maxY="145" name="subway-adana-s"/>
  <symbol minX="734" maxX="756" minY="123" maxY="145" name="subway-adana-m"/>
  <symbol minX="756" maxX="778" minY="123" maxY="145" name="stationery_shop-m"/>
  <symbol minX="778" maxX="800" minY="123" maxY="145" name="subway-medellin-m"/>
  <symbol minX="800" maxX="822" minY="123" maxY="145" name="subway-guadalajara-m"/>
  <symbol minX="822" maxX="844" minY="123" maxY="145" name="subway-dubai-m"/>
  <symbol minX="844" maxX="865" minY="123" maxY="145" name="subway-delhi-m"/>
  <symbol minX="865" maxX="887" minY="123" maxY="145" name="subway-foshan-m"/>
  <symbol minX="887" maxX="909" minY="123" maxY="145" name="subway-chicago-m"/>
  <symbol minX="909" maxX="931" minY="123" maxY="145" name="subway-chengdu-m"/>
  <symbol minX="931" maxX="953" minY="123" maxY="145" name="subway-changchun-m"/>
  <symbol minX="953" maxX="975" minY="123" maxY="145" name="subway-caracas-m"/>
  <symbol minX="975" maxX="997" minY="123" maxY="145" name="subway-cairo-m"/>
  <symbol minX="997" maxX="1019" minY="123" maxY="145" name="subway-glasgow-m"/>
  <symbol minX="0" maxX="22" minY="155" maxY="177" name="subway-beijing-m"/>
  <symbol minX="22" maxX="44" minY="155" maxY="177" name="subway-guangzhou-m"/>
  <symbol minX="44" maxX="66" minY="155" maxY="177" name="subway-bursaray-m"/>
  <symbol minX="66" maxX="88" minY="155" maxY="177" name="subway-buenosaires-m"/>
  <symbol minX="88" maxX="110" minY="155" maxY="177" name="subway-budapest-m"/>
  <symbol minX="110" maxX="132" minY="155" maxY="177" name="subway-helsinki-m"/>
  <symbol minX="132" maxX="152" minY="155" maxY="177" name="subway-brescia-m"/>
  <symbol minX="152" maxX="174" minY="155" maxY="177" name="subway-ekb-m"/>
  <symbol minX="174" maxX="196" minY="155" maxY="177" name="subway-bengaluru-m"/>
  <symbol minX="196" maxX="218" minY="155" maxY="177" name="subway-washington-m"/>
  <symbol minX="218" maxX="240" minY="155" maxY="177" name="theme_park-m"/>
  <symbol minX="240" maxX="262" minY="155" maxY="177" name="theatre-m"/>
  <symbol minX="262" maxX="284" minY="155" maxY="177" name="tennis-m"/>
  <symbol minX="284" maxX="306" minY="155" maxY="177" name="taxi-m"/>
  <symbol minX="306" maxX="328" minY="155" maxY="177" name="taoist-m"/>
  <symbol minX="328" maxX="350" minY="155" maxY="177" name="swimming-m"/>
  <symbol minX="350" maxX="372" minY="155" maxY="177" name="sweets-m"/>
  <symbol minX="372" maxX="394" minY="155" maxY="177" name="subway-yokohama-m"/>
  <symbol minX="394" maxX="416" minY="155" maxY="177" name="subway-wuhan-m"/>
  <symbol minX="416" maxX="438" minY="155" maxY="177" name="ticket-shop-m"/>
  <symbol minX="438" maxX="460" minY="155" maxY="177" name="subway-warszawa-m"/>
  <symbol minX="460" maxX="482" minY="155" maxY="177" name="subway-volgograd-m"/>
  <symbol minX="482" maxX="504" minY="155" maxY="177" name="subway-vienna-m"/>
  <symbol minX="504" maxX="526" minY="155" maxY="177" name="subway-valencia-m"/>
  <symbol minX="526" maxX="548" minY="155" maxY="177" name="subway-tyneandwear-m"/>
  <symbol minX="548" maxX="570" minY="155" maxY="177" name="subway-tokyo-m"/>
  <symbol minX="570" maxX="592" minY="155" maxY="177" name="subway-tianjin-m"/>
  <symbol minX="592" maxX="614" minY="155" maxY="177" name="subway-tashkent-m"/>
  <symbol minX="614" maxX="636" minY="155" maxY="177" name="zoo-m"/>
  <symbol minX="636" maxX="658" minY="155" maxY="177" name="waterfall-m"/>
  <symbol minX="658" maxX="680" minY="155" maxY="177" name="waste-basket-m"/>
  <symbol minX="680" maxX="702" minY="155" maxY="177" name="volcano-l"/>
  <symbol minX="702" maxX="724" minY="155" maxY="177" name="wayside_shrine-m"/>
  <symbol minX="724" maxX="746" minY="155" maxY="177" name="viewpoint-m"/>
  <symbol minX="746" maxX="768" minY="155" maxY="177" name="veterinary-m"/>
  <symbol minX="768" maxX="790" minY="155" maxY="177" name="vending-m"/>
  <symbol minX="790" maxX="812" minY="155" maxY="177" name="travel_agency_shop-m"/>
  <symbol minX="812" maxX="834" minY="155" maxY="177" name="windmill-m"/>
  <symbol minX="834" maxX="856" minY="155" maxY="177" name="subway-stockholm-m"/>
  <symbol minX="856" maxX="878" minY="155" maxY="177" name="tram-m"/>
  <symbol minX="878" maxX="900" minY="155" maxY="177" name="train-m"/>
  <symbol minX="900" maxX="922" minY="155" maxY="177" name="toys-m"/>
  <symbol minX="922" maxX="944" minY="155" maxY="177" name="tourism-m"/>
  <symbol minX="944" maxX="966" minY="155" maxY="177" name="tomb-m"/>
  <symbol minX="966" maxX="988" minY="155" maxY="177" name="toll_booth-m"/>
  <symbol minX="988" maxX="1010" minY="155" maxY="177" name="toilets-m"/>
  <symbol minX="0" maxX="22" minY="177" maxY="199" name="tire-repair-m"/>
  <symbol minX="22" maxX="44" minY="177" maxY="199" name="subway-m"/>
  <symbol minX="44" maxX="66" minY="177" maxY="199" name="subway-nagoya-m"/>
  <symbol minX="66" maxX="88" minY="177" maxY="199" name="subway-minatomirai-m"/>
  <symbol minX="88" maxX="110" minY="177" maxY="199" name="subway-milan-m"/>
  <symbol minX="110" maxX="131" minY="177" maxY="199" name="subway-mexico-m"/>
  <symbol minX="131" maxX="153" minY="177" maxY="199" name="subway-catania-m"/>
  <symbol minX="153" maxX="175" minY="177" maxY="199" name="subway-mecca-m"/>
  <symbol minX="175" maxX="197" minY="177" maxY="199" name="subway-massachusetts-m"/>
  <symbol minX="197" maxX="219" minY="177" maxY="199" name="subway-mashhad-m"/>
  <symbol minX="219" maxX="241" minY="177" maxY="199" name="subway-marseille-s"/>
  <symbol minX="241" maxX="263" minY="177" maxY="199" name="subway-newyork-m"/>
  <symbol minX="263" maxX="285" minY="177" maxY="199" name="subway-lyon-m"/>
  <symbol minX="285" maxX="307" minY="177" maxY="199" name="subway-losangeles-m"/>
  <symbol minX="307" maxX="329" minY="177" maxY="199" name="subway-lisboa-m"/>
  <symbol minX="329" maxX="351" minY="177" maxY="199" name="subway-lima-m"/>
  <symbol minX="351" maxX="373" minY="177" maxY="199" name="subway-lille-m"/>
  <symbol minX="373" maxX="395" minY="177" maxY="199" name="subway-lausanne-m"/>
  <symbol minX="395" maxX="417" minY="177" maxY="199" name="subway-kyoto-m"/>
  <symbol minX="417" maxX="439" minY="177" maxY="199" name="subway-kunming-m"/>
  <symbol minX="439" maxX="461" minY="177" maxY="199" name="subway-reseau-paris-m"/>
  <symbol minX="461" maxX="483" minY="177" maxY="199" name="subway-stlouis-m"/>
  <symbol minX="483" maxX="505" minY="177" maxY="199" name="subway-southkorea-m"/>
  <symbol minX="505" maxX="527" minY="177" maxY="199" name="subway-sofia-m"/>
  <symbol minX="527" maxX="549" minY="177" maxY="199" name="subway-shiraz-m"/>
  <symbol minX="549" maxX="571" minY="177" maxY="199" name="subway-saopaulo-m"/>
  <symbol minX="571" maxX="593" minY="177" maxY="199" name="subway-santodomingo-m"/>
  <symbol minX="593" maxX="615" minY="177" maxY="199" name="subway-samara-m"/>
  <symbol minX="615" maxX="637" minY="177" maxY="199" name="subway-riodejaneiro-m"/>
  <symbol minX="637" maxX="659" minY="177" maxY="199" name="subway-kobe-m"/>
  <symbol minX="659" maxX="681" minY="177" maxY="199" name="subway-rennes-m"/>
  <symbol minX="681" maxX="703" minY="177" maxY="199" name="subway-pyongyang-m"/>
  <symbol minX="703" maxX="724" minY="177" maxY="199" name="subway-porto-m"/>
  <symbol minX="724" maxX="746" minY="177" maxY="199" name="subway-pittsburgh-m"/>
  <symbol minX="746" maxX="768" minY="177" maxY="199" name="subway-perugia-m"/>
  <symbol minX="768" maxX="790" minY="177" maxY="199" name="subway-panama-m"/>
  <symbol minX="790" maxX="812" minY="177" maxY="199" name="subway-oslo-m"/>
  <symbol minX="812" maxX="833" minY="177" maxY="199" name="subway-nnov-m"/>
  <symbol minX="833" maxX="855" minY="177" maxY="199" name="fire_station-m"/>
  <symbol minX="855" maxX="877" minY="177" maxY="199" name="geyser-m"/>
  <symbol minX="877" maxX="899" minY="177" maxY="199" name="geyser-l"/>
  <symbol minX="899" maxX="921" minY="177" maxY="199" name="gate-m"/>
  <symbol minX="921" maxX="943" minY="177" maxY="199" name="garden_center-m"/>
  <symbol minX="943" maxX="965" minY="177" maxY="199" name="garden-m"/>
  <symbol minX="965" maxX="987" minY="177" maxY="199" name="gallery-m"/>
  <symbol minX="987" maxX="1009" minY="177" maxY="199" name="furniture-m"/>
  <symbol minX="0" maxX="22" minY="199" maxY="221" name="funicular-m"/>
  <symbol minX="22" maxX="44" minY="199" maxY="221" name="funeral_directors-m"/>
  <symbol minX="44" maxX="66" minY="199" maxY="221" name="fuel-m"/>
  <symbol minX="66" maxX="88" minY="199" maxY="221" name="fountain-m"/>
  <symbol minX="88" maxX="110" minY="199" maxY="221" name="florist-m"/>
  <symbol minX="110" maxX="132" minY="199" maxY="221" name="firehydrant-m"/>
  <symbol minX="132" maxX="154" minY="199" maxY="221" name="gift-m"/>
  <symbol minX="154" maxX="176" minY="199" maxY="221" name="fastfood-m"/>
  <symbol minX="176" maxX="198" minY="199" maxY="221" name="erotic-m"/>
  <symbol minX="198" maxX="220" minY="199" maxY="221" name="equestrian-m"/>
  <symbol minX="220" maxX="242" minY="199" maxY="221" name="embassy-m"/>
  <symbol minX="242" maxX="264" minY="199" maxY="221" name="electronics-m"/>
  <symbol minX="264" maxX="286" minY="199" maxY="221" name="drinking-water-m"/>
  <symbol minX="286" maxX="308" minY="199" maxY="221" name="doityourself-m"/>
  <symbol minX="308" maxX="330" minY="199" maxY="221" name="dog_park-m"/>
  <symbol minX="330" maxX="352" minY="199" maxY="221" name="diving-m"/>
  <symbol minX="352" maxX="374" minY="199" maxY="221" name="department_store-m"/>
  <symbol minX="374" maxX="396" minY="199" maxY="221" name="dentist-m"/>
  <symbol minX="396" maxX="418" minY="199" maxY="221" name="defibrillator-m"/>
  <symbol minX="418" maxX="440" minY="199" maxY="221" name="hospital-m"/>
  <symbol minX="440" maxX="462" minY="199" maxY="221" name="library-m"/>
  <symbol minX="462" maxX="484" minY="199" maxY="221" name="lawyer-m"/>
  <symbol minX="484" maxX="506" minY="199" maxY="221" name="laundry-m"/>
  <symbol minX="506" maxX="528" minY="199" maxY="221" name="kiosk-m"/>
  <symbol minX="528" maxX="550" minY="199" maxY="221" name="kindergarten-m"/>
  <symbol minX="550" maxX="572" minY="199" maxY="221" name="jewish-m"/>
  <symbol minX="572" maxX="594" minY="199" maxY="221" name="jewelry-m"/>
  <symbol minX="594" maxX="616" minY="199" maxY="221" name="information-m"/>
  <symbol minX="616" maxX="638" minY="199" maxY="221" name="ice_cream-m"/>
  <symbol minX="638" maxX="660" minY="199" maxY="221" name="hunting-tower-m"/>
  <symbol minX="660" maxX="682" minY="199" maxY="221" name="hotel-m"/>
  <symbol minX="682" maxX="704" minY="199" maxY="221" name="hostel-m"/>
  <symbol minX="704" maxX="726" minY="199" maxY="221" name="curling-m"/>
  <symbol minX="726" maxX="748" minY="199" maxY="221" name="home-m"/>
  <symbol minX="748" maxX="770" minY="199" maxY="221" name="historic-ship-m"/>
  <symbol minX="770" maxX="792" minY="199" maxY="221" name="hindu-m"/>
  <symbol minX="792" maxX="814" minY="199" maxY="221" name="heliport-m"/>
  <symbol minX="814" maxX="836" minY="199" maxY="221" name="helipad-m"/>
  <symbol minX="836" maxX="858" minY="199" maxY="221" name="hardware-m"/>
  <symbol minX="858" maxX="880" minY="199" maxY="221" name="hand-m"/>
  <symbol minX="880" maxX="902" minY="199" maxY="221" name="hairdresser-m"/>
  <symbol minX="902" maxX="924" minY="199" maxY="221" name="gym-m"/>
  <symbol minX="924" maxX="946" minY="199" maxY="221" name="grocery-m"/>
  <symbol minX="946" maxX="968" minY="199" maxY="221" name="greengrocer-m"/>
  <symbol minX="968" maxX="990" minY="199" maxY="221" name="golf-m"/>
  <symbol minX="990" maxX="1012" minY="199" maxY="221" name="banknote-m"/>
  <symbol minX="0" maxX="22" minY="221" maxY="243" name="bowls-m"/>
  <symbol minX="22" maxX="44" minY="221" maxY="243" name="bookmaker-m"/>
  <symbol minX="44" maxX="66" minY="221" maxY="243" name="book-shop-m"/>
  <symbol minX="66" maxX="88" minY="221" maxY="243" name="bicycle-m"/>
  <symbol minX="88" maxX="110" minY="221" maxY="243" name="beer-m"/>
  <symbol minX="110" maxX="132" minY="221" maxY="243" name="beauty-m"/>
  <symbol minX="132" maxX="154" minY="221" maxY="243" name="beach-m"/>
  <symbol minX="154" maxX="176" minY="221" maxY="243" name="bcontrol-m"/>
  <symbol minX="176" maxX="198" minY="221" maxY="243" name="bbq-m"/>
  <symbol minX="198" maxX="220" minY="221" maxY="243" name="basketball-m"/>
  <symbol minX="220" maxX="242" minY="221" maxY="243" name="baseball-m"/>
  <symbol minX="242" maxX="264" minY="221" maxY="243" name="bar-m"/>
  <symbol minX="264" maxX="286" minY="221" maxY="243" name="buddhist-m"/>
  <symbol minX="286" maxX="308" minY="221" maxY="243" name="banknote-l"/>
  <symbol minX="308" maxX="330" minY="221" maxY="243" name="bank-m"/>
  <symbol minX="330" maxX="352" minY="221" maxY="243" name="bank-l"/>
  <symbol minX="352" maxX="374" minY="221" maxY="243" name="bakery-m"/>
  <symbol minX="374" maxX="396" minY="221" maxY="243" name="australian-football-m"/>
  <symbol minX="396" maxX="418" minY="221" maxY="243" name="atm-m"/>
  <symbol minX="418" maxX="440" minY="221" maxY="243" name="archery-m"/>
  <symbol minX="440" maxX="462" minY="221" maxY="243" name="apartment-m"/>
  <symbol minX="462" maxX="484" minY="221" maxY="243" name="america-football-m"/>
  <symbol minX="484" maxX="506" minY="221" maxY="243" name="alpine_hut-m"/>
  <symbol minX="506" maxX="528" minY="221" maxY="243" name="alcohol-m"/>
  <symbol minX="528" maxX="550" minY="221" maxY="243" name="airport-m"/>
  <symbol minX="550" maxX="572" minY="221" maxY="243" name="cemetery-m"/>
  <symbol minX="572" maxX="594" minY="221" maxY="243" name="cricket-m"/>
  <symbol minX="594" maxX="616" minY="221" maxY="243" name="copyshop-m"/>
  <symbol minX="616" maxX="638" minY="221" maxY="243" name="convenience-m"/>
  <symbol minX="638" maxX="660" minY="221" maxY="243" name="computer-m"/>
  <symbol minX="660" maxX="682" minY="221" maxY="243" name="college-m"/>
  <symbol minX="682" maxX="704" minY="221" maxY="243" name="clothes-m"/>
  <symbol minX="704" maxX="726" minY="221" maxY="243" name="climbing-m"/>
  <symbol minX="726" maxX="748" minY="221" maxY="243" name="cinema-m"/>
  <symbol minX="748" maxX="770" minY="221" maxY="243" name="christian-m"/>
  <symbol minX="770" maxX="792" minY="221" maxY="243" name="chimney-m"/>
  <symbol minX="792" maxX="814" minY="221" maxY="243" name="chemist-m"/>
  <symbol minX="814" maxX="836" minY="221" maxY="243" name="charging-station-m"/>
  <symbol minX="836" maxX="858" minY="221" maxY="243" name="sports-m"/>
  <symbol minX="858" maxX="880" minY="221" maxY="243" name="casino-m"/>
  <symbol minX="880" maxX="902" minY="221" maxY="243" name="caravan_site-m"/>
  <symbol minX="902" maxX="924" minY="221" maxY="243" name="car_shop-m"/>
  <symbol minX="924" maxX="946" minY="221" maxY="243" name="car_sharing-m"/>
  <symbol minX="946" maxX="968" minY="221" maxY="243" name="car-wash-m"/>
  <symbol minX="968" maxX="990" minY="221" maxY="243" name="car-repair-m"/>
  <symbol minX="990" maxX="1012" minY="221" maxY="243" name="car-part-m"/>
  <symbol minX="0" maxX="22" minY="243" maxY="265" name="campsite-m"/>
  <symbol minX="22" maxX="44" minY="243" maxY="265" name="cafe-m"/>
  <symbol minX="44" maxX="66" minY="243" maxY="265" name="cable-car-m"/>
  <symbol minX="66" maxX="88" minY="243" maxY="265" name="butcher-m"/>
  <symbol minX="88" maxX="110" minY="243" maxY="265" name="bus-m"/>
  <symbol minX="110" maxX="132" minY="243" maxY="265" name="newsagent_shop-m"/>
  <symbol minX="132" maxX="154" minY="243" maxY="265" name="optician-m"/>
  <symbol minX="154" maxX="176" minY="243" maxY="265" name="partner2-l"/>
  <symbol minX="176" maxX="198" minY="243" maxY="265" name="partner20-l"/>
  <symbol minX="198" maxX="220" minY="243" maxY="265" name="office-m"/>
  <symbol minX="220" maxX="242" minY="243" maxY="265" name="sauna-m"/>
  <symbol minX="242" maxX="264" minY="243" maxY="265" name="nparkf-m"/>
  <symbol minX="264" maxX="286" minY="243" maxY="265" name="school-m"/>
  <symbol minX="286" maxX="308" minY="243" maxY="265" name="npark-m"/>
  <symbol minX="308" maxX="330" minY="243" maxY="265" name="restaurant-m"/>
  <symbol minX="330" maxX="352" minY="243" maxY="265" name="lift_gate-m"/>
  <symbol minX="352" maxX="374" minY="243" maxY="265" name="seafood-shop-m"/>
  <symbol minX="374" maxX="396" minY="243" maxY="265" name="muslim-m"/>
  <symbol minX="396" maxX="418" minY="243" maxY="265" name="shinto-m"/>
  <symbol minX="418" maxX="440" minY="243" maxY="265" name="shoes-m"/>
  <symbol minX="440" maxX="462" minY="243" maxY="265" name="music-m"/>
  <symbol minX="462" maxX="484" minY="243" maxY="265" name="petshop-m"/>
  <symbol minX="484" maxX="506" minY="243" maxY="265" name="parking-meter-m"/>
  <symbol minX="506" maxX="528" minY="243" maxY="265" name="police-m"/>
  <symbol minX="528" maxX="550" minY="243" maxY="265" name="postbox-m"/>
  <symbol minX="550" maxX="572" minY="243" maxY="265" name="partner1-l"/>
  <symbol minX="572" maxX="594" minY="243" maxY="265" name="partner12"/>
  <symbol minX="594" maxX="616" minY="243" maxY="265" name="partner18-l"/>
  <symbol minX="616" maxX="638" minY="243" maxY="265" name="place-of-worship-m"/>
  <symbol minX="638" maxX="660" minY="243" maxY="265" name="power-m"/>
  <symbol minX="660" maxX="682" minY="243" maxY="265" name="prison-m"/>
  <symbol minX="682" maxX="704" minY="243" maxY="265" name="ship-m"/>
  <symbol minX="704" maxX="726" minY="243" maxY="265" name="partner19-l"/>
  <symbol minX="726" maxX="748" minY="243" maxY="265" name="public-building-m"/>
  <symbol minX="748" maxX="770" minY="243" maxY="265" name="park-m"/>
  <symbol minX="770" maxX="792" minY="243" maxY="265" name="pitch-m"/>
  <symbol minX="792" maxX="814" minY="243" maxY="265" name="recycling-m"/>
  <symbol minX="814" maxX="836" minY="243" maxY="265" name="outdoor-shop-m"/>
  <symbol minX="836" maxX="858" minY="243" maxY="265" name="remains-m"/>
  <symbol minX="858" maxX="880" minY="243" maxY="265" name="shop-bicycle-m"/>
  <symbol minX="880" maxX="902" minY="243" maxY="265" name="stadium-m"/>
  <symbol minX="902" maxX="924" minY="243" maxY="265" name="photo-shop-m"/>
  <symbol minX="924" maxX="946" minY="243" maxY="265" name="lighthouse-m"/>
  <symbol minX="946" maxX="968" minY="243" maxY="265" name="speedcam-alert-l"/>
  <symbol minX="968" maxX="990" minY="243" maxY="265" name="soccer-m"/>
  <symbol minX="990" maxX="1012" minY="243" maxY="265" name="mail-m"/>
  <symbol minX="0" maxX="22" minY="265" maxY="287" name="marketplace-m"/>
  <symbol minX="22" maxX="44" minY="265" maxY="287" name="skiing-m"/>
  <symbol minX="44" maxX="66" minY="265" maxY="287" name="media-m"/>
  <symbol minX="66" maxX="88" minY="265" maxY="287" name="picnic-m"/>
  <symbol minX="88" maxX="110" minY="265" maxY="287" name="military-m"/>
  <symbol minX="110" maxX="132" minY="265" maxY="287" name="mobile_phone-m"/>
  <symbol minX="132" maxX="154" minY="265" maxY="287" name="monument-m"/>
  <symbol minX="154" maxX="176" minY="265" maxY="287" name="phone-m"/>
  <symbol minX="176" maxX="198" minY="265" maxY="287" name="shower-m"/>
  <symbol minX="198" maxX="220" minY="265" maxY="287" name="picnic_table-m"/>
  <symbol minX="220" maxX="242" minY="265" maxY="287" name="museum-m"/>
  <symbol minX="242" maxX="264" minY="265" maxY="287" name="shop-m"/>
  <symbol minX="264" maxX="286" minY="265" maxY="287" name="pharmacy-m"/>
  <symbol minX="286" maxX="308" minY="265" maxY="287" name="motorcycle_shop-m"/>
  <symbol minX="308" maxX="329" minY="265" maxY="286" name="subway-spb-m"/>
  <symbol minX="329" maxX="351" minY="265" maxY="286" name="subway-maracaibo-m"/>
  <symbol minX="351" maxX="372" minY="265" maxY="286" name="cave-m"/>
  <symbol minX="372" maxX="393" minY="265" maxY="286" name="volcano-m"/>
  <symbol minX="393" maxX="414" minY="265" maxY="286" name="subway-ekb-s"/>
  <symbol minX="414" maxX="435" minY="265" maxY="286" name="subway-algeria-s"/>
  <symbol minX="435" maxX="457" minY="265" maxY="286" name="subway-marseille-m"/>
  <symbol minX="457" maxX="478" minY="265" maxY="286" name="subway-entrance-m"/>
  <symbol minX="478" maxX="500" minY="265" maxY="286" name="subway-izmir-m"/>
  <symbol minX="500" maxX="522" minY="265" maxY="286" name="subway-shanghai-m"/>
  <symbol minX="522" maxX="543" minY="265" maxY="286" name="subway-stlouis-s"/>
  <symbol minX="543" maxX="565" minY="265" maxY="286" name="subway-sapporo-m"/>
  <symbol minX="565" maxX="586" minY="265" maxY="286" name="subway-montreal-m"/>
  <symbol minX="586" maxX="608" minY="265" maxY="286" name="subway-dalian-m"/>
  <symbol minX="608" maxX="628" minY="265" maxY="286" name="subway-warsaw-m"/>
  <symbol minX="628" maxX="649" minY="265" maxY="286" name="subway-southkorea-s"/>
  <symbol minX="649" maxX="669" minY="265" maxY="285" name="search-result"/>
  <symbol minX="669" maxX="687" minY="265" maxY="285" name="subway-istanbul-s"/>
  <symbol minX="687" maxX="707" minY="265" maxY="285" name="subway-pittsburgh-s"/>
  <symbol minX="707" maxX="727" minY="265" maxY="285" name="lightrail-berlin-m"/>
  <symbol minX="727" maxX="749" minY="265" maxY="284" name="subway-taoyuan-m"/>
  <symbol minX="749" maxX="771" minY="265" maxY="284" name="subway-rotterdam-m"/>
  <symbol minX="771" maxX="793" minY="265" maxY="284" name="subway-tbilisi-m"/>
  <symbol minX="793" maxX="812" minY="265" maxY="284" name="subway-cairo-s"/>
  <symbol minX="812" maxX="831" minY="265" maxY="284" name="subway-sapporo-s"/>
  <symbol minX="831" maxX="850" minY="265" maxY="284" name="transit_monorail-m"/>
  <symbol minX="850" maxX="868" minY="265" maxY="284" name="subway-mashhad-s"/>
  <symbol minX="868" maxX="887" minY="265" maxY="284" name="subway-medellin-s"/>
  <symbol minX="887" maxX="906" minY="265" maxY="284" name="subway-isfahan-s"/>
  <symbol minX="906" maxX="926" minY="265" maxY="284" name="subway-izmir-s"/>
  <symbol minX="926" maxX="945" minY="265" maxY="284" name="transit_light_rail-m"/>
  <symbol minX="945" maxX="964" minY="265" maxY="284" name="motorcycle-parking-m"/>
  <symbol minX="964" maxX="999" minY="265" maxY="284" name="coloredmark-bg-s"/>
  <symbol minX="999" maxX="1018" minY="265" maxY="284" name="bike-parking-m"/>
  <symbol minX="0" maxX="35" minY="287" maxY="306" name="coloredmark-default-s"/>
  <symbol minX="35" maxX="54" minY="287" maxY="306" name="transit_subway-m"/>
  <symbol minX="54" maxX="73" minY="287" maxY="306" name="transit_train-m"/>
  <symbol minX="73" maxX="92" minY="287" maxY="306" name="parking-m"/>
  <symbol minX="92" maxX="111" minY="287" maxY="306" name="subway-panama-s"/>
  <symbol minX="111" maxX="129" minY="287" maxY="306" name="subway-brescia-s"/>
  <symbol minX="129" maxX="148" minY="287" maxY="306" name="speedcam-m"/>
  <symbol minX="148" maxX="167" minY="287" maxY="306" name="parking_pay-m"/>
  <symbol minX="167" maxX="186" minY="287" maxY="306" name="non-found-search-result"/>
  <symbol minX="186" maxX="204" minY="287" maxY="305" name="subway-vienna-s"/>
  <symbol minX="204" maxX="222" minY="287" maxY="305" name="subway-tianjin-s"/>
  <symbol minX="222" maxX="244" minY="287" maxY="305" name="subway-almaty-m"/>
  <symbol minX="244" maxX="262" minY="287" maxY="305" name="subway-tashkent-s"/>
  <symbol minX="262" maxX="280" minY="287" maxY="305" name="subway-bursaray-s"/>
  <symbol minX="280" maxX="298" minY="287" maxY="305" name="subway-tokyo-s"/>
  <symbol minX="298" maxX="318" minY="287" maxY="305" name="subway-taoyuan-s"/>
  <symbol minX="318" maxX="336" minY="287" maxY="305" name="subway-tyneandwear-s"/>
  <symbol minX="336" maxX="354" minY="287" maxY="305" name="subway-saopaulo-s"/>
  <symbol minX="354" maxX="372" minY="287" maxY="305" name="subway-bengaluru-s"/>
  <symbol minX="372" maxX="390" minY="287" maxY="305" name="subway-yokohama-s"/>
  <symbol minX="390" maxX="408" minY="287" maxY="305" name="subway-wuhan-s"/>
  <symbol minX="408" maxX="426" minY="287" maxY="305" name="subway-washington-s"/>
  <symbol minX="426" maxX="444" minY="287" maxY="305" name="subway-budapest-s"/>
  <symbol minX="444" maxX="462" minY="287" maxY="305" name="subway-warszawa-s"/>
  <symbol minX="462" maxX="480" minY="287" maxY="305" name="subway-brasilia-s"/>
  <symbol minX="480" maxX="496" minY="287" maxY="305" name="subway-warsaw-s"/>
  <symbol minX="496" maxX="514" minY="287" maxY="305" name="subway-berlin-m"/>
  <symbol minX="514" maxX="532" minY="287" maxY="305" name="subway-valencia-s"/>
  <symbol minX="532" maxX="550" minY="287" maxY="305" name="subway-volgograd-s"/>
  <symbol minX="550" maxX="568" minY="287" maxY="305" name="subway-buenosaires-s"/>
  <symbol minX="568" maxX="586" minY="287" maxY="305" name="subway-beijing-s"/>
  <symbol minX="586" maxX="600" minY="287" maxY="305" name="bookmark-bg-xs"/>
  <symbol minX="600" maxX="618" minY="287" maxY="305" name="subway-bangkok-s"/>
  <symbol minX="618" maxX="636" minY="287" maxY="305" name="subway-athens-s"/>
  <symbol minX="636" maxX="657" minY="287" maxY="305" name="subway-yerevan-s"/>
  <symbol minX="657" maxX="675" minY="287" maxY="305" name="subway-helsinki-s"/>
  <symbol minX="675" maxX="693" minY="287" maxY="305" name="subway-porto-s"/>
  <symbol minX="693" maxX="711" minY="287" maxY="305" name="subway-perugia-s"/>
  <symbol minX="711" maxX="729" minY="287" maxY="305" name="subway-paris-m"/>
  <symbol minX="729" maxX="747" minY="287" maxY="305" name="subway-foshan-s"/>
  <symbol minX="747" maxX="765" minY="287" maxY="305" name="subway-oslo-s"/>
  <symbol minX="765" maxX="786" minY="287" maxY="305" name="subway-fukuoka-s"/>
  <symbol minX="786" maxX="808" minY="287" maxY="305" name="subway-omsk-s"/>
  <symbol minX="808" maxX="826" minY="287" maxY="305" name="subway-glasgow-s"/>
  <symbol minX="826" maxX="844" minY="287" maxY="305" name="subway-nnov-s"/>
  <symbol minX="844" maxX="862" minY="287" maxY="305" name="subway-guadalajara-s"/>
  <symbol minX="862" maxX="880" minY="287" maxY="305" name="subway-guangzhou-s"/>
  <symbol minX="880" maxX="898" minY="287" maxY="305" name="subway-nagoya-s"/>
  <symbol minX="898" maxX="919" minY="287" maxY="305" name="subway-moscow-m"/>
  <symbol minX="919" maxX="937" minY="287" maxY="305" name="subway-montreal-s"/>
  <symbol minX="937" maxX="955" minY="287" maxY="305" name="subway-caracas-s"/>
  <symbol minX="955" maxX="973" minY="287" maxY="305" name="subway-minatomirai-s"/>
  <symbol minX="973" maxX="991" minY="287" maxY="305" name="subway-hirosima-s"/>
  <symbol minX="991" maxX="1009" minY="287" maxY="305" name="subway-milan-s"/>
  <symbol minX="0" maxX="18" minY="306" maxY="324" name="subway-mecca-s"/>
  <symbol minX="18" maxX="36" minY="306" maxY="324" name="subway-massachusetts-s"/>
  <symbol minX="36" maxX="54" minY="306" maxY="324" name="subway-kazan-s"/>
  <symbol minX="54" maxX="72" minY="306" maxY="324" name="subway-lyon-s"/>
  <symbol minX="72" maxX="90" minY="306" maxY="324" name="subway-kobe-s"/>
  <symbol minX="90" maxX="108" minY="306" maxY="324" name="subway-losangeles-s"/>
  <symbol minX="108" maxX="126" minY="306" maxY="324" name="subway-lisboa-s"/>
  <symbol minX="126" maxX="144" minY="306" maxY="324" name="subway-lima-s"/>
  <symbol minX="144" maxX="162" minY="306" maxY="324" name="subway-lille-s"/>
  <symbol minX="162" maxX="180" minY="306" maxY="324" name="subway-kunming-s"/>
  <symbol minX="180" maxX="198" minY="306" maxY="324" name="subway-kyoto-s"/>
  <symbol minX="198" maxX="216" minY="306" maxY="324" name="subway-shanghai-s"/>
  <symbol minX="216" maxX="230" minY="306" maxY="324" name="bookmark-default-xs"/>
  <symbol minX="230" maxX="248" minY="306" maxY="324" name="subway-stockholm-s"/>
  <symbol minX="248" maxX="266" minY="306" maxY="324" name="subway-catania-s"/>
  <symbol minX="266" maxX="284" minY="306" maxY="324" name="subway-sofia-s"/>
  <symbol minX="284" maxX="302" minY="306" maxY="324" name="subway-changchun-s"/>
  <symbol minX="302" maxX="320" minY="306" maxY="324" name="subway-shiraz-s"/>
  <symbol minX="320" maxX="338" minY="306" maxY="324" name="subway-pyongyang-s"/>
  <symbol minX="338" maxX="356" minY="306" maxY="324" name="subway-chengdu-s"/>
  <symbol minX="356" maxX="374" minY="306" maxY="324" name="subway-chicago-s"/>
  <symbol minX="374" maxX="394" minY="306" maxY="324" name="subway-seattle-m"/>
  <symbol minX="394" maxX="412" minY="306" maxY="324" name="subway-santodomingo-s"/>
  <symbol minX="412" maxX="433" minY="306" maxY="324" name="subway-santiago-s"/>
  <symbol minX="433" maxX="451" minY="306" maxY="324" name="subway-dalian-s"/>
  <symbol minX="451" maxX="469" minY="306" maxY="324" name="subway-samara-s"/>
  <symbol minX="469" maxX="487" minY="306" maxY="324" name="subway-delhi-s"/>
  <symbol minX="487" maxX="509" minY="306" maxY="324" name="subway-dnepro-m"/>
  <symbol minX="509" maxX="527" minY="306" maxY="324" name="subway-rome-m"/>
  <symbol minX="527" maxX="545" minY="306" maxY="324" name="subway-riodejaneiro-s"/>
  <symbol minX="545" maxX="563" minY="306" maxY="324" name="subway-dubai-s"/>
  <symbol minX="563" maxX="581" minY="306" maxY="324" name="subway-rennes-s"/>
  <symbol minX="581" maxX="599" minY="306" maxY="324" name="subway-reseau-paris-s"/>
  <symbol minX="599" maxX="621" minY="306" maxY="323" name="subway-yerevan-m"/>
  <symbol minX="621" maxX="643" minY="306" maxY="323" name="subway-santiago-m"/>
  <symbol minX="643" maxX="664" minY="306" maxY="323" name="subway-almaty-s"/>
  <symbol minX="664" maxX="685" minY="306" maxY="323" name="subway-london-m"/>
  <symbol minX="685" maxX="707" minY="306" maxY="323" name="subway-alicante-m"/>
  <symbol minX="707" maxX="729" minY="306" maxY="323" name="subway-kryvyirih-m"/>
  <symbol minX="729" maxX="751" minY="306" maxY="323" name="subway-tabriz-m"/>
  <symbol minX="751" maxX="768" minY="306" maxY="323" name="volcano-s"/>
  <symbol minX="768" maxX="789" minY="306" maxY="323" name="subway-tabriz-s"/>
  <symbol minX="789" maxX="811" minY="306" maxY="323" name="subway-philadelphia-m"/>
  <symbol minX="811" maxX="828" minY="306" maxY="323" name="subway-spb-s"/>
  <symbol minX="828" maxX="844" minY="306" maxY="323" name="subway-amsterdam-s"/>
  <symbol minX="844" maxX="866" minY="306" maxY="323" name="subway-lucknow-s"/>
  <symbol minX="866" maxX="884" minY="306" maxY="323" name="subway-maracaibo-s"/>
  <symbol minX="884" maxX="902" minY="306" maxY="323" name="transfer_arrow"/>
  <symbol minX="902" maxX="924" minY="306" maxY="323" name="subway-osaka-m"/>
  <symbol minX="924" maxX="940" minY="306" maxY="323" name="subway-mexico-s"/>
  <symbol minX="940" maxX="957" minY="306" maxY="323" name="cave-s"/>
  <symbol minX="957" maxX="979" minY="306" maxY="323" name="subway-omsk-m"/>
  <symbol minX="979" maxX="995" minY="306" maxY="322" name="airport-s"/>
  <symbol minX="995" maxX="1011" minY="306" maxY="322" name="zoo-s"/>
  <symbol minX="0" maxX="16" minY="324" maxY="340" name="waterfall-s"/>
  <symbol minX="16" maxX="32" minY="324" maxY="340" name="monument-s"/>
  <symbol minX="32" maxX="54" minY="324" maxY="340" name="subway-palma-m"/>
  <symbol minX="54" maxX="73" minY="324" maxY="340" name="subway-osaka-s"/>
  <symbol minX="73" maxX="89" minY="324" maxY="340" name="drinking-water-s"/>
  <symbol minX="89" maxX="105" minY="324" maxY="340" name="subway-newyork-s"/>
  <symbol minX="105" maxX="121" minY="324" maxY="340" name="fuel-s"/>
  <symbol minX="121" maxX="137" minY="324" maxY="340" name="geyser-s"/>
  <symbol minX="137" maxX="153" minY="324" maxY="340" name="hindu-s"/>
  <symbol minX="153" maxX="169" minY="324" maxY="340" name="hospital-s"/>
  <symbol minX="169" maxX="185" minY="324" maxY="340" name="hotel-s"/>
  <symbol minX="185" maxX="201" minY="324" maxY="340" name="jewish-s"/>
  <symbol minX="201" maxX="223" minY="324" maxY="340" name="subway-madrid-m"/>
  <symbol minX="223" maxX="245" minY="324" maxY="340" name="subway-lucknow-m"/>
  <symbol minX="245" maxX="261" minY="324" maxY="340" name="lighthouse-s"/>
  <symbol minX="261" maxX="283" minY="324" maxY="340" name="subway-kolkata-m"/>
  <symbol minX="283" maxX="299" minY="324" maxY="340" name="viewpoint-s"/>
  <symbol minX="299" maxX="315" minY="324" maxY="340" name="museum-s"/>
  <symbol minX="315" maxX="331" minY="324" maxY="340" name="muslim-s"/>
  <symbol minX="331" maxX="347" minY="324" maxY="340" name="nparkf-s"/>
  <symbol minX="347" maxX="363" minY="324" maxY="340" name="subway-entrance-s"/>
  <symbol minX="363" maxX="379" minY="324" maxY="340" name="park-s"/>
  <symbol minX="379" maxX="395" minY="324" maxY="340" name="place-of-worship-s"/>
  <symbol minX="395" maxX="416" minY="324" maxY="340" name="subway-dnepro-s"/>
  <symbol minX="416" maxX="432" minY="324" maxY="340" name="remains-s"/>
  <symbol minX="432" maxX="448" minY="324" maxY="340" name="shinto-s"/>
  <symbol minX="448" maxX="470" minY="324" maxY="340" name="subway-bucharest-m"/>
  <symbol minX="470" maxX="486" minY="324" maxY="340" name="ship-s"/>
  <symbol minX="486" maxX="502" minY="324" maxY="340" name="shop-s"/>
  <symbol minX="502" maxX="524" minY="324" maxY="340" name="subway-barcelona-m"/>
  <symbol minX="524" maxX="540" minY="324" maxY="340" name="stadium-s"/>
  <symbol minX="540" maxX="556" minY="324" maxY="340" name="transit_subway-s"/>
  <symbol minX="556" maxX="572" minY="324" maxY="340" name="tourism-s"/>
  <symbol minX="572" maxX="588" minY="324" maxY="340" name="toll_booth-s"/>
  <symbol minX="588" maxX="604" minY="324" maxY="340" name="theme_park-s"/>
  <symbol minX="604" maxX="620" minY="324" maxY="340" name="theatre-s"/>
  <symbol minX="620" maxX="636" minY="324" maxY="340" name="train-s"/>
  <symbol minX="636" maxX="652" minY="324" maxY="340" name="tram-s"/>
  <symbol minX="652" maxX="668" minY="324" maxY="340" name="taoist-s"/>
  <symbol minX="668" maxX="684" minY="324" maxY="340" name="bus-s"/>
  <symbol minX="684" maxX="700" minY="324" maxY="340" name="transit_light_rail-s"/>
  <symbol minX="700" maxX="716" minY="324" maxY="340" name="transit_monorail-s"/>
  <symbol minX="716" maxX="734" minY="324" maxY="340" name="subway-tbilisi-s"/>
  <symbol minX="734" maxX="750" minY="324" maxY="340" name="cable-car-s"/>
  <symbol minX="750" maxX="766" minY="324" maxY="340" name="car-repair-s"/>
  <symbol minX="766" maxX="782" minY="324" maxY="340" name="charging-station-s"/>
  <symbol minX="782" maxX="798" minY="324" maxY="340" name="christian-s"/>
  <symbol minX="798" maxX="814" minY="324" maxY="340" name="buddhist-s"/>
  <symbol minX="814" maxX="830" minY="324" maxY="340" name="subway-s"/>
  <symbol minX="830" maxX="846" minY="324" maxY="340" name="waste-basket-s"/>
  <symbol minX="846" maxX="864" minY="324" maxY="340" name="subway-rotterdam-s"/>
  <symbol minX="864" maxX="880" minY="324" maxY="340" name="college-s"/>
  <symbol minX="880" maxX="896" minY="324" maxY="340" name="transit_train-s"/>
  <symbol minX="896" maxX="916" minY="324" maxY="340" name="subway-philadelphia-s"/>
  <symbol minX="916" maxX="937" minY="324" maxY="340" name="subway-palma-s"/>
  <symbol minX="937" maxX="955" minY="324" maxY="339" name="subway-alicante-s"/>
  <symbol minX="955" maxX="976" minY="324" maxY="339" name="subway-bucharest-s"/>
  <symbol minX="976" maxX="998" minY="324" maxY="339" name="subway-brussel-s"/>
  <symbol minX="998" maxX="1018" minY="324" maxY="339" name="subway-barcelona-s"/>
  <symbol minX="0" maxX="22" minY="340" maxY="355" name="subway-fukuoka-m"/>
  <symbol minX="22" maxX="44" minY="340" maxY="355" name="subway-kharkiv-s"/>
  <symbol minX="44" maxX="65" minY="340" maxY="355" name="subway-kiev-m"/>
  <symbol minX="65" maxX="80" minY="340" maxY="355" name="lightrail-berlin-s"/>
  <symbol minX="80" maxX="99" minY="340" maxY="355" name="subway-kryvyirih-s"/>
  <symbol minX="99" maxX="119" minY="340" maxY="355" name="subway-madrid-s"/>
  <symbol minX="119" maxX="141" minY="340" maxY="355" name="subway-sendai-m"/>
  <symbol minX="141" maxX="163" minY="340" maxY="355" name="subway-sanfrancisco-s"/>
  <symbol minX="163" maxX="185" minY="340" maxY="355" name="subway-sanfrancisco-m"/>
  <symbol minX="185" maxX="200" minY="340" maxY="355" name="subway-moscow-s"/>
  <symbol minX="200" maxX="222" minY="340" maxY="355" name="subway-novosibirsk-m"/>
  <symbol minX="222" maxX="243" minY="340" maxY="355" name="subway-novosibirsk-s"/>
  <symbol minX="243" maxX="258" minY="340" maxY="355" name="subway-paris-s"/>
  <symbol minX="258" maxX="273" minY="340" maxY="354" name="bench"/>
  <symbol minX="273" maxX="323" minY="340" maxY="354" name="watermark"/>
  <symbol minX="323" maxX="337" minY="340" maxY="354" name="subway-rome-s"/>
  <symbol minX="337" maxX="352" minY="340" maxY="354" name="subway-seattle-s"/>
  <symbol minX="352" maxX="373" minY="340" maxY="354" name="subway-manila-s"/>
  <symbol minX="373" maxX="395" minY="340" maxY="354" name="subway-manila-m"/>
  <symbol minX="395" maxX="409" minY="340" maxY="354" name="subway-berlin-s"/>
  <symbol minX="409" maxX="431" minY="340" maxY="354" name="subway-brussel-m"/>
  <symbol minX="431" maxX="453" minY="340" maxY="354" name="subway-taipei-s"/>
  <symbol minX="453" maxX="470" minY="340" maxY="354" name="subway-london-s"/>
  <symbol minX="470" maxX="492" minY="340" maxY="354" name="subway-kharkiv-m"/>
  <symbol minX="492" maxX="514" minY="340" maxY="354" name="subway-haagse-s"/>
  <symbol minX="514" maxX="536" minY="340" maxY="354" name="subway-haagse-m"/>
  <symbol minX="536" maxX="558" minY="340" maxY="354" name="subway-edmonton-s"/>
  <symbol minX="558" maxX="580" minY="340" maxY="354" name="subway-sendai-s"/>
  <symbol minX="580" maxX="593" minY="340" maxY="353" name="parking-s"/>
  <symbol minX="593" maxX="606" minY="340" maxY="353" name="subway-newyork-xs"/>
  <symbol minX="606" maxX="619" minY="340" maxY="353" name="subway-xs"/>
  <symbol minX="619" maxX="638" minY="340" maxY="353" name="railway-crossing-l"/>
  <symbol minX="638" maxX="651" minY="340" maxY="353" name="star-l"/>
  <symbol minX="651" maxX="664" minY="340" maxY="353" name="speedcam-s"/>
  <symbol minX="664" maxX="686" minY="340" maxY="352" name="subway-taipei-m"/>
  <symbol minX="686" maxX="698" minY="340" maxY="352" name="star-m"/>
  <symbol minX="698" maxX="716" minY="340" maxY="352" name="subway-minsk-m"/>
  <symbol minX="716" maxX="737" minY="340" maxY="352" name="subway-baku-s"/>
  <symbol minX="737" maxX="758" minY="340" maxY="352" name="subway-malaga-s"/>
  <symbol minX="758" maxX="780" minY="340" maxY="352" name="subway-malaga-m"/>
  <symbol minX="780" maxX="792" minY="340" maxY="352" name="peakt-m"/>
  <symbol minX="792" maxX="809" minY="340" maxY="352" name="subway-kolkata-s"/>
  <symbol minX="809" maxX="827" minY="340" maxY="352" name="subway-kiev-s"/>
  <symbol minX="827" maxX="844" minY="340" maxY="352" name="railway-crossing"/>
  <symbol minX="844" maxX="861" minY="340" maxY="352" name="railway-crossing-m"/>
  <symbol minX="861" maxX="883" minY="340" maxY="352" name="subway-edmonton-m"/>
  <symbol minX="883" maxX="894" minY="340" maxY="351" name="star-s"/>
  <symbol minX="894" maxX="911" minY="340" maxY="351" name="subway-minsk-s"/>
  <symbol minX="911" maxX="933" minY="340" maxY="351" name="subway-chongqing-s"/>
  <symbol minX="933" maxX="955" minY="340" maxY="351" name="subway-baku-m"/>
  <symbol minX="955" maxX="966" minY="340" maxY="350" name="peakt-s"/>
  <symbol minX="966" maxX="988" minY="340" maxY="350" name="subway-chongqing-m"/>
  <symbol minX="988" maxX="1008" minY="340" maxY="350" name="arrow-m"/>
  <symbol minX="1008" maxX="1017" minY="340" maxY="349" name="entrance-s"/>
  <symbol minX="0" maxX="9" minY="355" maxY="364" name="zero-icon"/>
  <symbol minX="9" maxX="18" minY="355" maxY="364" name="zero-icon-s"/>
  <symbol minX="18" maxX="27" minY="355" maxY="364" name="zero-icon-m"/>
  <symbol minX="27" maxX="35" minY="355" maxY="363" name="dot-m"/>
  <symbol minX="35" maxX="50" minY="355" maxY="363" name="arrow-s"/>
  <symbol minX="50" maxX="61" minY="355" maxY="361" name="arrow-xs"/>
 </file>
</root>
