<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxY="104" name="route_to" minX="0" maxX="72"/>
  <symbol minY="0" maxY="88" name="route_from" minX="72" maxX="106"/>
  <symbol minY="0" maxY="68" name="route-arrow" minX="106" maxX="243"/>
  <symbol minY="0" maxY="60" name="compass-image" minX="243" maxX="303"/>
  <symbol minY="0" maxY="42" name="cross_geoposition" minX="303" maxX="345"/>
  <symbol minY="0" maxY="39" name="current-position-compas" minX="345" maxX="377"/>
  <symbol minY="0" maxY="39" name="current-position-obsolete" minX="377" maxX="409"/>
  <symbol minY="0" maxY="36" name="search-result-active" minX="409" maxX="445"/>
  <symbol minY="0" maxY="35" name="search-booking" minX="445" maxX="480"/>
  <symbol minY="0" maxY="31" name="placemark-purple" minX="480" maxX="497"/>
  <symbol minY="0" maxY="31" name="placemark-pink" minX="497" maxX="514"/>
  <symbol minY="0" maxY="31" name="placemark-orange" minX="514" maxX="531"/>
  <symbol minY="0" maxY="31" name="placemark-green" minX="531" maxX="548"/>
  <symbol minY="0" maxY="31" name="placemark-brown" minX="548" maxX="565"/>
  <symbol minY="0" maxY="31" name="placemark-blue" minX="565" maxX="582"/>
  <symbol minY="0" maxY="31" name="placemark-yellow" minX="582" maxX="599"/>
  <symbol minY="0" maxY="31" name="placemark-red" minX="599" maxX="616"/>
  <symbol minY="0" maxY="29" name="watch-search-result" minX="616" maxX="638"/>
  <symbol minY="0" maxY="26" name="watch-my-direction" minX="638" maxX="662"/>
  <symbol minY="0" maxY="24" name="current-position" minX="662" maxX="686"/>
  <symbol minY="0" maxY="22" name="atm-l" minX="686" maxX="708"/>
  <symbol minY="0" maxY="22" name="lighthouse-l" minX="708" maxX="730"/>
  <symbol minY="0" maxY="22" name="alcohol-l" minX="730" maxX="752"/>
  <symbol minY="0" maxY="22" name="australian-football-l" minX="752" maxX="774"/>
  <symbol minY="0" maxY="22" name="alpine_hut-l" minX="774" maxX="796"/>
  <symbol minY="0" maxY="22" name="america-football-l" minX="796" maxX="818"/>
  <symbol minY="0" maxY="22" name="bakery-l" minX="818" maxX="840"/>
  <symbol minY="0" maxY="22" name="apartment-l" minX="840" maxX="862"/>
  <symbol minY="0" maxY="22" name="archery-l" minX="862" maxX="884"/>
  <symbol minY="0" maxY="22" name="bank-l" minX="884" maxX="906"/>
  <symbol minY="0" maxY="22" name="zoo-l" minX="906" maxX="928"/>
  <symbol minY="0" maxY="22" name="banknote-l" minX="928" maxX="950"/>
  <symbol minY="0" maxY="22" name="windmill-l" minX="950" maxX="972"/>
  <symbol minY="0" maxY="22" name="bar-l" minX="972" maxX="994"/>
  <symbol minY="0" maxY="22" name="wayside_shrine-l" minX="994" maxX="1016"/>
  <symbol minY="104" maxY="126" name="waterfall-m" minX="0" maxX="21"/>
  <symbol minY="104" maxY="126" name="baseball-l" minX="21" maxX="43"/>
  <symbol minY="104" maxY="126" name="waterfall-l" minX="43" maxX="65"/>
  <symbol minY="104" maxY="126" name="waste-basket-l" minX="65" maxX="87"/>
  <symbol minY="104" maxY="126" name="basketball-l" minX="87" maxX="109"/>
  <symbol minY="104" maxY="126" name="volcano-l" minX="109" maxX="131"/>
  <symbol minY="104" maxY="126" name="viewpoint-l" minX="131" maxX="153"/>
  <symbol minY="104" maxY="126" name="bbq-l" minX="153" maxX="175"/>
  <symbol minY="104" maxY="126" name="veterinary-l" minX="175" maxX="197"/>
  <symbol minY="104" maxY="126" name="vending-l" minX="197" maxX="219"/>
  <symbol minY="104" maxY="126" name="bcontrol-l" minX="219" maxX="241"/>
  <symbol minY="104" maxY="126" name="travel_agency_shop-l" minX="241" maxX="263"/>
  <symbol minY="104" maxY="126" name="tram-l" minX="263" maxX="285"/>
  <symbol minY="104" maxY="126" name="beach-l" minX="285" maxX="307"/>
  <symbol minY="104" maxY="126" name="train-l" minX="307" maxX="329"/>
  <symbol minY="104" maxY="126" name="toys-l" minX="329" maxX="351"/>
  <symbol minY="104" maxY="126" name="beauty-l" minX="351" maxX="373"/>
  <symbol minY="104" maxY="126" name="townhall-l" minX="373" maxX="395"/>
  <symbol minY="104" maxY="126" name="tourism-l" minX="395" maxX="417"/>
  <symbol minY="104" maxY="126" name="beer-l" minX="417" maxX="439"/>
  <symbol minY="104" maxY="126" name="tomb-l" minX="439" maxX="461"/>
  <symbol minY="104" maxY="126" name="toll_booth-l" minX="461" maxX="483"/>
  <symbol minY="104" maxY="126" name="toilets-l" minX="483" maxX="505"/>
  <symbol minY="104" maxY="126" name="bicycle-l" minX="505" maxX="527"/>
  <symbol minY="104" maxY="126" name="tire-repair-l" minX="527" maxX="549"/>
  <symbol minY="104" maxY="126" name="ticket-shop-l" minX="549" maxX="571"/>
  <symbol minY="104" maxY="126" name="theatre-l" minX="571" maxX="593"/>
  <symbol minY="104" maxY="126" name="tennis-l" minX="593" maxX="615"/>
  <symbol minY="104" maxY="126" name="taxi-l" minX="615" maxX="637"/>
  <symbol minY="104" maxY="126" name="book-shop-l" minX="637" maxX="659"/>
  <symbol minY="104" maxY="126" name="taoist-l" minX="659" maxX="681"/>
  <symbol minY="104" maxY="126" name="swimming-l" minX="681" maxX="703"/>
  <symbol minY="104" maxY="126" name="bookmaker-l" minX="703" maxX="725"/>
  <symbol minY="104" maxY="126" name="sweets-l" minX="725" maxX="747"/>
  <symbol minY="104" maxY="126" name="boundary_stone-l" minX="747" maxX="769"/>
  <symbol minY="104" maxY="126" name="subway-spb-l" minX="769" maxX="791"/>
  <symbol minY="104" maxY="126" name="bowls-l" minX="791" maxX="813"/>
  <symbol minY="104" maxY="126" name="subway-paris-l" minX="813" maxX="835"/>
  <symbol minY="104" maxY="126" name="subway-newyork-l" minX="835" maxX="857"/>
  <symbol minY="104" maxY="126" name="buddhist-l" minX="857" maxX="879"/>
  <symbol minY="104" maxY="126" name="subway-l" minX="879" maxX="901"/>
  <symbol minY="104" maxY="126" name="subway-entrance-l" minX="901" maxX="923"/>
  <symbol minY="104" maxY="126" name="bus-l" minX="923" maxX="945"/>
  <symbol minY="104" maxY="126" name="sports-l" minX="945" maxX="967"/>
  <symbol minY="104" maxY="126" name="soccer-l" minX="967" maxX="989"/>
  <symbol minY="104" maxY="126" name="butcher-l" minX="989" maxX="1011"/>
  <symbol minY="126" maxY="148" name="skiing-l" minX="0" maxX="22"/>
  <symbol minY="126" maxY="148" name="shop-l" minX="22" maxX="44"/>
  <symbol minY="126" maxY="148" name="cable-car-l" minX="44" maxX="66"/>
  <symbol minY="126" maxY="148" name="shop-bicycle-l" minX="66" maxX="88"/>
  <symbol minY="126" maxY="148" name="shoes-l" minX="88" maxX="110"/>
  <symbol minY="126" maxY="148" name="ship-l" minX="110" maxX="132"/>
  <symbol minY="126" maxY="148" name="shinto-l" minX="132" maxX="154"/>
  <symbol minY="126" maxY="148" name="seafood-shop-l" minX="154" maxX="176"/>
  <symbol minY="126" maxY="148" name="campsite-l" minX="176" maxX="198"/>
  <symbol minY="126" maxY="148" name="school-l" minX="198" maxX="220"/>
  <symbol minY="126" maxY="148" name="sauna-l" minX="220" maxX="242"/>
  <symbol minY="126" maxY="148" name="car-part-l" minX="242" maxX="264"/>
  <symbol minY="126" maxY="148" name="restaurant-l" minX="264" maxX="286"/>
  <symbol minY="126" maxY="148" name="remains-l" minX="286" maxX="308"/>
  <symbol minY="126" maxY="148" name="car-repair-l" minX="308" maxX="330"/>
  <symbol minY="126" maxY="148" name="recycling-l" minX="330" maxX="352"/>
  <symbol minY="126" maxY="148" name="public-building-l" minX="352" maxX="374"/>
  <symbol minY="126" maxY="148" name="car-wash-l" minX="374" maxX="396"/>
  <symbol minY="126" maxY="148" name="power-l" minX="396" maxX="418"/>
  <symbol minY="126" maxY="148" name="postbox-l" minX="418" maxX="440"/>
  <symbol minY="126" maxY="148" name="car_sharing-l" minX="440" maxX="462"/>
  <symbol minY="126" maxY="148" name="police-l" minX="462" maxX="484"/>
  <symbol minY="126" maxY="148" name="place-of-worship-l" minX="484" maxX="506"/>
  <symbol minY="126" maxY="148" name="car_shop-l" minX="506" maxX="528"/>
  <symbol minY="126" maxY="148" name="pitch-l" minX="528" maxX="550"/>
  <symbol minY="126" maxY="148" name="picnic-l" minX="550" maxX="572"/>
  <symbol minY="126" maxY="148" name="caravan_site-l" minX="572" maxX="594"/>
  <symbol minY="126" maxY="148" name="photo-shop-l" minX="594" maxX="616"/>
  <symbol minY="126" maxY="148" name="phone-l" minX="616" maxX="638"/>
  <symbol minY="126" maxY="148" name="casino-l" minX="638" maxX="660"/>
  <symbol minY="126" maxY="148" name="pharmacy-l" minX="660" maxX="682"/>
  <symbol minY="126" maxY="148" name="petshop-l" minX="682" maxX="704"/>
  <symbol minY="126" maxY="148" name="cave-l" minX="704" maxX="726"/>
  <symbol minY="126" maxY="148" name="parking-meter-l" minX="726" maxX="748"/>
  <symbol minY="126" maxY="148" name="park-l" minX="748" maxX="770"/>
  <symbol minY="126" maxY="148" name="cemetery-l" minX="770" maxX="792"/>
  <symbol minY="126" maxY="148" name="outdoor-shop-l" minX="792" maxX="814"/>
  <symbol minY="126" maxY="148" name="optician-l" minX="814" maxX="836"/>
  <symbol minY="126" maxY="148" name="charging-station-l" minX="836" maxX="858"/>
  <symbol minY="126" maxY="148" name="office-l" minX="858" maxX="880"/>
  <symbol minY="126" maxY="148" name="nparkf-l" minX="880" maxX="902"/>
  <symbol minY="126" maxY="148" name="chemist-l" minX="902" maxX="924"/>
  <symbol minY="126" maxY="148" name="npark-l" minX="924" maxX="946"/>
  <symbol minY="126" maxY="148" name="muslim-l" minX="946" maxX="968"/>
  <symbol minY="126" maxY="148" name="childcare-l" minX="968" maxX="990"/>
  <symbol minY="126" maxY="148" name="chimney-l" minX="990" maxX="1012"/>
  <symbol minY="148" maxY="170" name="museum-l" minX="0" maxX="22"/>
  <symbol minY="148" maxY="170" name="christian-l" minX="22" maxX="44"/>
  <symbol minY="148" maxY="170" name="motorcycle_shop-l" minX="44" maxX="66"/>
  <symbol minY="148" maxY="170" name="motel-l" minX="66" maxX="88"/>
  <symbol minY="148" maxY="170" name="cinema-l" minX="88" maxX="110"/>
  <symbol minY="148" maxY="170" name="monument-l" minX="110" maxX="132"/>
  <symbol minY="148" maxY="170" name="mobile_phone-l" minX="132" maxX="154"/>
  <symbol minY="148" maxY="170" name="climbing-l" minX="154" maxX="176"/>
  <symbol minY="148" maxY="170" name="military-l" minX="176" maxX="198"/>
  <symbol minY="148" maxY="170" name="marketplace-l" minX="198" maxX="220"/>
  <symbol minY="148" maxY="170" name="clothes-l" minX="220" maxX="242"/>
  <symbol minY="148" maxY="170" name="mail-l" minX="242" maxX="264"/>
  <symbol minY="148" maxY="170" name="lightrail-berlin-l" minX="264" maxX="286"/>
  <symbol minY="148" maxY="170" name="college-l" minX="286" maxX="308"/>
  <symbol minY="148" maxY="170" name="airport-l" minX="308" maxX="330"/>
  <symbol minY="148" maxY="170" name="lift_gate-l" minX="330" maxX="352"/>
  <symbol minY="148" maxY="170" name="computer-l" minX="352" maxX="374"/>
  <symbol minY="148" maxY="170" name="library-l" minX="374" maxX="396"/>
  <symbol minY="148" maxY="170" name="lawyer-l" minX="396" maxX="418"/>
  <symbol minY="148" maxY="170" name="convenience-l" minX="418" maxX="440"/>
  <symbol minY="148" maxY="170" name="laundry-l" minX="440" maxX="462"/>
  <symbol minY="148" maxY="170" name="kiosk-l" minX="462" maxX="484"/>
  <symbol minY="148" maxY="170" name="copyshop-l" minX="484" maxX="506"/>
  <symbol minY="148" maxY="170" name="kindergarten-l" minX="506" maxX="528"/>
  <symbol minY="148" maxY="170" name="courthouse-l" minX="528" maxX="550"/>
  <symbol minY="148" maxY="170" name="cricket-l" minX="550" maxX="572"/>
  <symbol minY="148" maxY="170" name="jewish-l" minX="572" maxX="594"/>
  <symbol minY="148" maxY="170" name="jewelry-l" minX="594" maxX="616"/>
  <symbol minY="148" maxY="170" name="information-l" minX="616" maxX="638"/>
  <symbol minY="148" maxY="170" name="hunting-tower-l" minX="638" maxX="660"/>
  <symbol minY="148" maxY="170" name="hotel-l" minX="660" maxX="682"/>
  <symbol minY="148" maxY="170" name="curling-l" minX="682" maxX="704"/>
  <symbol minY="148" maxY="170" name="hostel-l" minX="704" maxX="726"/>
  <symbol minY="148" maxY="170" name="hospital-l" minX="726" maxX="748"/>
  <symbol minY="148" maxY="170" name="dentist-l" minX="748" maxX="770"/>
  <symbol minY="148" maxY="170" name="historic-ship-l" minX="770" maxX="792"/>
  <symbol minY="148" maxY="170" name="hindu-l" minX="792" maxX="814"/>
  <symbol minY="148" maxY="170" name="department_store-l" minX="814" maxX="836"/>
  <symbol minY="148" maxY="170" name="heliport-l" minX="836" maxX="858"/>
  <symbol minY="148" maxY="170" name="helipad-l" minX="858" maxX="880"/>
  <symbol minY="148" maxY="170" name="diving-l" minX="880" maxX="902"/>
  <symbol minY="148" maxY="170" name="hardware-l" minX="902" maxX="924"/>
  <symbol minY="148" maxY="170" name="hand-l" minX="924" maxX="946"/>
  <symbol minY="148" maxY="170" name="dog_park-l" minX="946" maxX="968"/>
  <symbol minY="148" maxY="170" name="hairdresser-l" minX="968" maxX="990"/>
  <symbol minY="148" maxY="170" name="gym-l" minX="990" maxX="1012"/>
  <symbol minY="170" maxY="192" name="doityourself-l" minX="0" maxX="22"/>
  <symbol minY="170" maxY="192" name="grocery-l" minX="22" maxX="44"/>
  <symbol minY="170" maxY="192" name="greengrocer-l" minX="44" maxX="66"/>
  <symbol minY="170" maxY="192" name="golf-l" minX="66" maxX="88"/>
  <symbol minY="170" maxY="192" name="gift-l" minX="88" maxX="110"/>
  <symbol minY="170" maxY="192" name="gate-l" minX="110" maxX="132"/>
  <symbol minY="170" maxY="192" name="drinking-water-l" minX="132" maxX="154"/>
  <symbol minY="170" maxY="192" name="garden_center-l" minX="154" maxX="176"/>
  <symbol minY="170" maxY="192" name="garden-l" minX="176" maxX="198"/>
  <symbol minY="170" maxY="192" name="gallery-l" minX="198" maxX="220"/>
  <symbol minY="170" maxY="192" name="electronics-l" minX="220" maxX="242"/>
  <symbol minY="170" maxY="192" name="furniture-l" minX="242" maxX="264"/>
  <symbol minY="170" maxY="192" name="funicular-l" minX="264" maxX="286"/>
  <symbol minY="170" maxY="192" name="embassy-l" minX="286" maxX="308"/>
  <symbol minY="170" maxY="192" name="fuel-l" minX="308" maxX="330"/>
  <symbol minY="170" maxY="192" name="fountain-l" minX="330" maxX="352"/>
  <symbol minY="170" maxY="192" name="florist-l" minX="352" maxX="374"/>
  <symbol minY="170" maxY="192" name="firehydrant-l" minX="374" maxX="396"/>
  <symbol minY="170" maxY="192" name="equestrian-l" minX="396" maxX="418"/>
  <symbol minY="170" maxY="192" name="fire_station-l" minX="418" maxX="440"/>
  <symbol minY="170" maxY="191" name="atm-m" minX="440" maxX="461"/>
  <symbol minY="170" maxY="191" name="fastfood-l" minX="461" maxX="483"/>
  <symbol minY="170" maxY="191" name="fastfood-m" minX="483" maxX="505"/>
  <symbol minY="170" maxY="191" name="airport-m" minX="505" maxX="526"/>
  <symbol minY="170" maxY="191" name="equestrian-m" minX="526" maxX="547"/>
  <symbol minY="170" maxY="191" name="fire_station-m" minX="547" maxX="568"/>
  <symbol minY="170" maxY="191" name="alcohol-m" minX="568" maxX="589"/>
  <symbol minY="170" maxY="191" name="australian-football-m" minX="589" maxX="610"/>
  <symbol minY="170" maxY="191" name="alpine_hut-m" minX="610" maxX="631"/>
  <symbol minY="170" maxY="191" name="florist-m" minX="631" maxX="652"/>
  <symbol minY="170" maxY="191" name="america-football-m" minX="652" maxX="673"/>
  <symbol minY="170" maxY="191" name="bakery-m" minX="673" maxX="694"/>
  <symbol minY="170" maxY="191" name="fountain-m" minX="694" maxX="715"/>
  <symbol minY="170" maxY="191" name="apartment-m" minX="715" maxX="736"/>
  <symbol minY="170" maxY="191" name="embassy-m" minX="736" maxX="757"/>
  <symbol minY="170" maxY="191" name="fuel-m" minX="757" maxX="778"/>
  <symbol minY="170" maxY="191" name="archery-m" minX="778" maxX="799"/>
  <symbol minY="170" maxY="191" name="zoo-m" minX="799" maxX="820"/>
  <symbol minY="170" maxY="191" name="funicular-m" minX="820" maxX="841"/>
  <symbol minY="170" maxY="191" name="bank-m" minX="841" maxX="862"/>
  <symbol minY="170" maxY="191" name="electronics-m" minX="862" maxX="883"/>
  <symbol minY="170" maxY="191" name="furniture-m" minX="883" maxX="904"/>
  <symbol minY="170" maxY="191" name="windmill-m" minX="904" maxX="925"/>
  <symbol minY="170" maxY="191" name="drugs" minX="925" maxX="946"/>
  <symbol minY="170" maxY="191" name="gallery-m" minX="946" maxX="967"/>
  <symbol minY="170" maxY="191" name="banknote-m" minX="967" maxX="988"/>
  <symbol minY="170" maxY="191" name="wayside_shrine-m" minX="988" maxX="1009"/>
  <symbol minY="192" maxY="213" name="garden-m" minX="0" maxX="21"/>
  <symbol minY="192" maxY="213" name="bar-m" minX="21" maxX="42"/>
  <symbol minY="192" maxY="213" name="drinking-water-m" minX="42" maxX="63"/>
  <symbol minY="192" maxY="213" name="garden_center-m" minX="63" maxX="84"/>
  <symbol minY="192" maxY="213" name="baseball-m" minX="84" maxX="105"/>
  <symbol minY="192" maxY="213" name="waste-basket-m" minX="105" maxX="126"/>
  <symbol minY="192" maxY="213" name="gate-m" minX="126" maxX="147"/>
  <symbol minY="192" maxY="213" name="volcano-m" minX="147" maxX="168"/>
  <symbol minY="192" maxY="213" name="basketball-m" minX="168" maxX="189"/>
  <symbol minY="192" maxY="213" name="gift-m" minX="189" maxX="210"/>
  <symbol minY="192" maxY="213" name="viewpoint-m" minX="210" maxX="231"/>
  <symbol minY="192" maxY="213" name="veterinary-m" minX="231" maxX="252"/>
  <symbol minY="192" maxY="213" name="golf-m" minX="252" maxX="273"/>
  <symbol minY="192" maxY="213" name="bbq-m" minX="273" maxX="294"/>
  <symbol minY="192" maxY="213" name="vending-m" minX="294" maxX="315"/>
  <symbol minY="192" maxY="213" name="greengrocer-m" minX="315" maxX="336"/>
  <symbol minY="192" maxY="213" name="travel_agency_shop-m" minX="336" maxX="357"/>
  <symbol minY="192" maxY="213" name="doityourself-m" minX="357" maxX="378"/>
  <symbol minY="192" maxY="213" name="grocery-m" minX="378" maxX="399"/>
  <symbol minY="192" maxY="213" name="bcontrol-m" minX="399" maxX="420"/>
  <symbol minY="192" maxY="213" name="tram-m" minX="420" maxX="441"/>
  <symbol minY="192" maxY="213" name="gym-m" minX="441" maxX="462"/>
  <symbol minY="192" maxY="213" name="train-m" minX="462" maxX="483"/>
  <symbol minY="192" maxY="213" name="dog_park-m" minX="483" maxX="504"/>
  <symbol minY="192" maxY="213" name="hairdresser-m" minX="504" maxX="525"/>
  <symbol minY="192" maxY="213" name="beach-m" minX="525" maxX="546"/>
  <symbol minY="192" maxY="213" name="toys-m" minX="546" maxX="567"/>
  <symbol minY="192" maxY="213" name="hand-m" minX="567" maxX="588"/>
  <symbol minY="192" maxY="213" name="townhall-m" minX="588" maxX="609"/>
  <symbol minY="192" maxY="213" name="diving-m" minX="609" maxX="630"/>
  <symbol minY="192" maxY="213" name="hardware-m" minX="630" maxX="651"/>
  <symbol minY="192" maxY="213" name="beauty-m" minX="651" maxX="672"/>
  <symbol minY="192" maxY="213" name="tourism-m" minX="672" maxX="693"/>
  <symbol minY="192" maxY="213" name="helipad-m" minX="693" maxX="714"/>
  <symbol minY="192" maxY="213" name="tomb-m" minX="714" maxX="735"/>
  <symbol minY="192" maxY="213" name="department_store-m" minX="735" maxX="756"/>
  <symbol minY="192" maxY="213" name="heliport-m" minX="756" maxX="777"/>
  <symbol minY="192" maxY="213" name="beer-m" minX="777" maxX="798"/>
  <symbol minY="192" maxY="213" name="toll_booth-m" minX="798" maxX="819"/>
  <symbol minY="192" maxY="213" name="hindu-m" minX="819" maxX="840"/>
  <symbol minY="192" maxY="213" name="toilets-m" minX="840" maxX="861"/>
  <symbol minY="192" maxY="213" name="dentist-m" minX="861" maxX="882"/>
  <symbol minY="192" maxY="213" name="historic-ship-m" minX="882" maxX="903"/>
  <symbol minY="192" maxY="213" name="tire-repair-m" minX="903" maxX="924"/>
  <symbol minY="192" maxY="213" name="bicycle-m" minX="924" maxX="945"/>
  <symbol minY="192" maxY="213" name="hospital-m" minX="945" maxX="966"/>
  <symbol minY="192" maxY="213" name="ticket-shop-m" minX="966" maxX="987"/>
  <symbol minY="192" maxY="213" name="curling-m" minX="987" maxX="1008"/>
  <symbol minY="213" maxY="234" name="hostel-m" minX="0" maxX="21"/>
  <symbol minY="213" maxY="234" name="theatre-m" minX="21" maxX="42"/>
  <symbol minY="213" maxY="234" name="tennis-m" minX="42" maxX="63"/>
  <symbol minY="213" maxY="234" name="hotel-m" minX="63" maxX="84"/>
  <symbol minY="213" maxY="234" name="taxi-m" minX="84" maxX="105"/>
  <symbol minY="213" maxY="234" name="taoist-m" minX="105" maxX="126"/>
  <symbol minY="213" maxY="234" name="hunting-tower-m" minX="126" maxX="147"/>
  <symbol minY="213" maxY="234" name="book-shop-m" minX="147" maxX="168"/>
  <symbol minY="213" maxY="234" name="swimming-m" minX="168" maxX="189"/>
  <symbol minY="213" maxY="234" name="information-m" minX="189" maxX="210"/>
  <symbol minY="213" maxY="234" name="sweets-m" minX="210" maxX="231"/>
  <symbol minY="213" maxY="234" name="bookmaker-m" minX="231" maxX="252"/>
  <symbol minY="213" maxY="234" name="jewelry-m" minX="252" maxX="273"/>
  <symbol minY="213" maxY="234" name="subway-spb-m" minX="273" maxX="294"/>
  <symbol minY="213" maxY="234" name="cricket-m" minX="294" maxX="315"/>
  <symbol minY="213" maxY="234" name="jewish-m" minX="315" maxX="336"/>
  <symbol minY="213" maxY="234" name="boundary_stone-m" minX="336" maxX="357"/>
  <symbol minY="213" maxY="234" name="copyshop-m" minX="357" maxX="378"/>
  <symbol minY="213" maxY="234" name="kindergarten-m" minX="378" maxX="399"/>
  <symbol minY="213" maxY="234" name="bowls-m" minX="399" maxX="420"/>
  <symbol minY="213" maxY="234" name="subway-newyork-m" minX="420" maxX="441"/>
  <symbol minY="213" maxY="234" name="kiosk-m" minX="441" maxX="462"/>
  <symbol minY="213" maxY="234" name="convenience-m" minX="462" maxX="483"/>
  <symbol minY="213" maxY="234" name="laundry-m" minX="483" maxX="504"/>
  <symbol minY="213" maxY="234" name="subway-m" minX="504" maxX="525"/>
  <symbol minY="213" maxY="234" name="computer-m" minX="525" maxX="546"/>
  <symbol minY="213" maxY="234" name="library-m" minX="546" maxX="567"/>
  <symbol minY="213" maxY="234" name="buddhist-m" minX="567" maxX="588"/>
  <symbol minY="213" maxY="234" name="subway-entrance-m" minX="588" maxX="609"/>
  <symbol minY="213" maxY="234" name="lift_gate-m" minX="609" maxX="630"/>
  <symbol minY="213" maxY="234" name="subway-entrance-2-m" minX="630" maxX="651"/>
  <symbol minY="213" maxY="234" name="college-m" minX="651" maxX="672"/>
  <symbol minY="213" maxY="234" name="lighthouse-m" minX="672" maxX="693"/>
  <symbol minY="213" maxY="234" name="sports-m" minX="693" maxX="714"/>
  <symbol minY="213" maxY="234" name="bus-m" minX="714" maxX="735"/>
  <symbol minY="213" maxY="234" name="soccer-m" minX="735" maxX="756"/>
  <symbol minY="213" maxY="234" name="skiing-m" minX="756" maxX="777"/>
  <symbol minY="213" maxY="234" name="clothes-m" minX="777" maxX="798"/>
  <symbol minY="213" maxY="234" name="mail-m" minX="798" maxX="819"/>
  <symbol minY="213" maxY="234" name="butcher-m" minX="819" maxX="840"/>
  <symbol minY="213" maxY="234" name="shop-m" minX="840" maxX="861"/>
  <symbol minY="213" maxY="234" name="shop-bicycle-m" minX="861" maxX="882"/>
  <symbol minY="213" maxY="234" name="cable-car-m" minX="882" maxX="903"/>
  <symbol minY="213" maxY="234" name="shoes-m" minX="903" maxX="924"/>
  <symbol minY="213" maxY="234" name="ship-m" minX="924" maxX="945"/>
  <symbol minY="213" maxY="234" name="climbing-m" minX="945" maxX="966"/>
  <symbol minY="213" maxY="234" name="military-m" minX="966" maxX="987"/>
  <symbol minY="213" maxY="234" name="cafe-l" minX="987" maxX="1009"/>
  <symbol minY="234" maxY="255" name="shinto-m" minX="0" maxX="21"/>
  <symbol minY="234" maxY="255" name="mobile_phone-m" minX="21" maxX="42"/>
  <symbol minY="234" maxY="255" name="cafe-m" minX="42" maxX="64"/>
  <symbol minY="234" maxY="255" name="cinema-m" minX="64" maxX="85"/>
  <symbol minY="234" maxY="255" name="monument-m" minX="85" maxX="106"/>
  <symbol minY="234" maxY="255" name="seafood-shop-m" minX="106" maxX="127"/>
  <symbol minY="234" maxY="255" name="school-m" minX="127" maxX="148"/>
  <symbol minY="234" maxY="255" name="motel-m" minX="148" maxX="169"/>
  <symbol minY="234" maxY="255" name="campsite-m" minX="169" maxX="190"/>
  <symbol minY="234" maxY="255" name="christian-m" minX="190" maxX="211"/>
  <symbol minY="234" maxY="255" name="motorcycle_shop-m" minX="211" maxX="232"/>
  <symbol minY="234" maxY="255" name="chimney-m" minX="232" maxX="253"/>
  <symbol minY="234" maxY="255" name="museum-m" minX="253" maxX="274"/>
  <symbol minY="234" maxY="255" name="sauna-m" minX="274" maxX="295"/>
  <symbol minY="234" maxY="255" name="restaurant-m" minX="295" maxX="316"/>
  <symbol minY="234" maxY="255" name="muslim-m" minX="316" maxX="337"/>
  <symbol minY="234" maxY="255" name="car-part-m" minX="337" maxX="358"/>
  <symbol minY="234" maxY="255" name="remains-m" minX="358" maxX="379"/>
  <symbol minY="234" maxY="255" name="recycling-m" minX="379" maxX="400"/>
  <symbol minY="234" maxY="255" name="car-repair-m" minX="400" maxX="421"/>
  <symbol minY="234" maxY="255" name="public-building-m" minX="421" maxX="442"/>
  <symbol minY="234" maxY="255" name="power-m" minX="442" maxX="463"/>
  <symbol minY="234" maxY="255" name="car-wash-m" minX="463" maxX="484"/>
  <symbol minY="234" maxY="255" name="chemist-m" minX="484" maxX="505"/>
  <symbol minY="234" maxY="255" name="npark-m" minX="505" maxX="526"/>
  <symbol minY="234" maxY="255" name="marketplace-m" minX="526" maxX="547"/>
  <symbol minY="234" maxY="255" name="postbox-m" minX="547" maxX="568"/>
  <symbol minY="234" maxY="255" name="nparkf-m " minX="568" maxX="589"/>
  <symbol minY="234" maxY="255" name="nparkf-m" minX="589" maxX="610"/>
  <symbol minY="234" maxY="255" name="police-m" minX="610" maxX="631"/>
  <symbol minY="234" maxY="255" name="charging-station-m" minX="631" maxX="652"/>
  <symbol minY="234" maxY="255" name="office-m" minX="652" maxX="673"/>
  <symbol minY="234" maxY="255" name="car_sharing-m" minX="673" maxX="694"/>
  <symbol minY="234" maxY="255" name="place-of-worship-m" minX="694" maxX="715"/>
  <symbol minY="234" maxY="255" name="optician-m" minX="715" maxX="736"/>
  <symbol minY="234" maxY="255" name="pitch-m" minX="736" maxX="757"/>
  <symbol minY="234" maxY="255" name="cemetery-m" minX="757" maxX="778"/>
  <symbol minY="234" maxY="255" name="outdoor-shop-m" minX="778" maxX="799"/>
  <symbol minY="234" maxY="255" name="car_shop-m" minX="799" maxX="820"/>
  <symbol minY="234" maxY="255" name="park-m" minX="820" maxX="841"/>
  <symbol minY="234" maxY="255" name="picnic-m" minX="841" maxX="862"/>
  <symbol minY="234" maxY="255" name="photo-shop-m" minX="862" maxX="883"/>
  <symbol minY="234" maxY="255" name="caravan_site-m" minX="883" maxX="904"/>
  <symbol minY="234" maxY="255" name="cave-m" minX="904" maxX="925"/>
  <symbol minY="234" maxY="255" name="parking-meter-m" minX="925" maxX="946"/>
  <symbol minY="234" maxY="255" name="phone-m" minX="946" maxX="967"/>
  <symbol minY="234" maxY="255" name="pharmacy-m" minX="967" maxX="988"/>
  <symbol minY="234" maxY="255" name="casino-m" minX="988" maxX="1009"/>
  <symbol minY="255" maxY="276" name="petshop-m" minX="0" maxX="21"/>
  <symbol minY="255" maxY="275" name="watch-my-position" minX="21" maxX="41"/>
  <symbol minY="255" maxY="275" name="lightrail-berlin-m" minX="41" maxX="61"/>
  <symbol minY="255" maxY="275" name="speedcam-l" minX="61" maxX="81"/>
  <symbol minY="255" maxY="275" name="subway-berlin-l" minX="81" maxX="101"/>
  <symbol minY="255" maxY="275" name="parking-l" minX="101" maxX="121"/>
  <symbol minY="255" maxY="275" name="bike-parking-l" minX="121" maxX="141"/>
  <symbol minY="255" maxY="275" name="parking_pay-l" minX="141" maxX="161"/>
  <symbol minY="255" maxY="275" name="subway-rome-l" minX="161" maxX="181"/>
  <symbol minY="255" maxY="274" name="subway-moscow-l" minX="181" maxX="203"/>
  <symbol minY="255" maxY="273" name="hunting-tower-s" minX="203" maxX="220"/>
  <symbol minY="255" maxY="273" name="subway-paris-m" minX="220" maxX="238"/>
  <symbol minY="255" maxY="273" name="subway-moscow-m" minX="238" maxX="259"/>
  <symbol minY="255" maxY="273" name="subway-rome-m" minX="259" maxX="277"/>
  <symbol minY="255" maxY="273" name="subway-london-l" minX="277" maxX="299"/>
  <symbol minY="255" maxY="273" name="subway-berlin-m" minX="299" maxX="317"/>
  <symbol minY="255" maxY="273" name="beer-s" minX="317" maxX="334"/>
  <symbol minY="255" maxY="273" name="waterfall-s" minX="334" maxX="351"/>
  <symbol minY="255" maxY="273" name="api-result" minX="351" maxX="369"/>
  <symbol minY="255" maxY="273" name="search-result" minX="369" maxX="387"/>
  <symbol minY="255" maxY="273" name="no-icon-amenity" minX="387" maxX="405"/>
  <symbol minY="255" maxY="273" name="no-icon-leisure" minX="405" maxX="423"/>
  <symbol minY="255" maxY="273" name="no-icon-shop" minX="423" maxX="441"/>
  <symbol minY="255" maxY="273" name="no-icon-tourism" minX="441" maxX="459"/>
  <symbol minY="255" maxY="273" name="no-icon" minX="459" maxX="477"/>
  <symbol minY="255" maxY="272" name="cemetery-s" minX="477" maxX="494"/>
  <symbol minY="255" maxY="272" name="place-of-worship-s" minX="494" maxX="511"/>
  <symbol minY="255" maxY="272" name="office-s" minX="511" maxX="528"/>
  <symbol minY="255" maxY="272" name="nparkf-s" minX="528" maxX="545"/>
  <symbol minY="255" maxY="272" name="police-s" minX="545" maxX="562"/>
  <symbol minY="255" maxY="272" name="car-wash-s" minX="562" maxX="579"/>
  <symbol minY="255" maxY="272" name="charging-station-s" minX="579" maxX="596"/>
  <symbol minY="255" maxY="272" name="npark-s" minX="596" maxX="613"/>
  <symbol minY="255" maxY="272" name="convenience-s" minX="613" maxX="630"/>
  <symbol minY="255" maxY="272" name="car_sharing-s" minX="630" maxX="647"/>
  <symbol minY="255" maxY="272" name="power-s" minX="647" maxX="664"/>
  <symbol minY="255" maxY="272" name="car-repair-s" minX="664" maxX="681"/>
  <symbol minY="255" maxY="272" name="pitch-s" minX="681" maxX="698"/>
  <symbol minY="255" maxY="272" name="public-building-s" minX="698" maxX="715"/>
  <symbol minY="255" maxY="272" name="fastfood-s" minX="715" maxX="733"/>
  <symbol minY="255" maxY="272" name="optician-s" minX="733" maxX="750"/>
  <symbol minY="255" maxY="272" name="cave-s" minX="750" maxX="767"/>
  <symbol minY="255" maxY="272" name="recycling-s" minX="767" maxX="784"/>
  <symbol minY="255" maxY="272" name="car-part-s" minX="784" maxX="801"/>
  <symbol minY="255" maxY="272" name="picnic-s" minX="801" maxX="818"/>
  <symbol minY="255" maxY="272" name="remains-s" minX="818" maxX="835"/>
  <symbol minY="255" maxY="272" name="muslim-s" minX="835" maxX="852"/>
  <symbol minY="255" maxY="272" name="chemist-s" minX="852" maxX="869"/>
  <symbol minY="255" maxY="272" name="restaurant-s" minX="869" maxX="886"/>
  <symbol minY="255" maxY="272" name="viewpoint-s" minX="886" maxX="903"/>
  <symbol minY="255" maxY="272" name="campsite-s" minX="903" maxX="920"/>
  <symbol minY="255" maxY="272" name="museum-s" minX="920" maxX="937"/>
  <symbol minY="255" maxY="272" name="motel-s" minX="937" maxX="954"/>
  <symbol minY="255" maxY="272" name="christian-s" minX="954" maxX="971"/>
  <symbol minY="255" maxY="272" name="school-s" minX="971" maxX="988"/>
  <symbol minY="255" maxY="272" name="cafe-s" minX="988" maxX="1006"/>
  <symbol minY="255" maxY="272" name="monument-s" minX="1006" maxX="1023"/>
  <symbol minY="276" maxY="293" name="mobile_phone-s" minX="0" maxX="17"/>
  <symbol minY="276" maxY="293" name="cinema-s" minX="17" maxX="34"/>
  <symbol minY="276" maxY="293" name="shinto-s" minX="34" maxX="51"/>
  <symbol minY="276" maxY="293" name="military-s" minX="51" maxX="68"/>
  <symbol minY="276" maxY="293" name="gift-s" minX="68" maxX="85"/>
  <symbol minY="276" maxY="293" name="ship-s" minX="85" maxX="102"/>
  <symbol minY="276" maxY="293" name="cable-car-s" minX="102" maxX="119"/>
  <symbol minY="276" maxY="293" name="basketball-s" minX="119" maxX="136"/>
  <symbol minY="276" maxY="293" name="shoes-s" minX="136" maxX="153"/>
  <symbol minY="276" maxY="293" name="marketplace-s" minX="153" maxX="170"/>
  <symbol minY="276" maxY="293" name="equestrian-s" minX="170" maxX="187"/>
  <symbol minY="276" maxY="293" name="shop-bicycle-s" minX="187" maxX="204"/>
  <symbol minY="276" maxY="293" name="butcher-s" minX="204" maxX="221"/>
  <symbol minY="276" maxY="293" name="climbing-s" minX="221" maxX="238"/>
  <symbol minY="276" maxY="293" name="shop-s" minX="238" maxX="255"/>
  <symbol minY="276" maxY="293" name="mail-s" minX="255" maxX="272"/>
  <symbol minY="276" maxY="293" name="volcano-s" minX="272" maxX="289"/>
  <symbol minY="276" maxY="293" name="skiing-s" minX="289" maxX="306"/>
  <symbol minY="276" maxY="293" name="bus-s" minX="306" maxX="323"/>
  <symbol minY="276" maxY="293" name="park-s" minX="323" maxX="340"/>
  <symbol minY="276" maxY="293" name="soccer-s" minX="340" maxX="357"/>
  <symbol minY="276" maxY="293" name="car_shop-s" minX="357" maxX="374"/>
  <symbol minY="276" maxY="293" name="speedcam-m" minX="374" maxX="391"/>
  <symbol minY="276" maxY="293" name="golf-s" minX="391" maxX="408"/>
  <symbol minY="276" maxY="293" name="clothes-s" minX="408" maxX="425"/>
  <symbol minY="276" maxY="293" name="lighthouse-s" minX="425" maxX="442"/>
  <symbol minY="276" maxY="293" name="sports-s" minX="442" maxX="459"/>
  <symbol minY="276" maxY="293" name="airport-s" minX="459" maxX="476"/>
  <symbol minY="276" maxY="293" name="atm-s" minX="476" maxX="493"/>
  <symbol minY="276" maxY="293" name="fire_station-s" minX="493" maxX="510"/>
  <symbol minY="276" maxY="293" name="vending-s" minX="510" maxX="527"/>
  <symbol minY="276" maxY="293" name="doityourself-s" minX="527" maxX="544"/>
  <symbol minY="276" maxY="293" name="subway-barcelona-s" minX="544" maxX="564"/>
  <symbol minY="276" maxY="293" name="photo-shop-s" minX="564" maxX="581"/>
  <symbol minY="276" maxY="293" name="bbq-s" minX="581" maxX="598"/>
  <symbol minY="276" maxY="293" name="alcohol-s" minX="598" maxX="615"/>
  <symbol minY="276" maxY="293" name="lift_gate-s" minX="615" maxX="632"/>
  <symbol minY="276" maxY="293" name="subway-entrance-2-s" minX="632" maxX="649"/>
  <symbol minY="276" maxY="293" name="subway-entrance-arrow" minX="649" maxX="666"/>
  <symbol minY="276" maxY="293" name="buddhist-s" minX="666" maxX="683"/>
  <symbol minY="276" maxY="293" name="college-s" minX="683" maxX="700"/>
  <symbol minY="276" maxY="293" name="subway-entrance-s" minX="700" maxX="717"/>
  <symbol minY="276" maxY="293" name="baseball-s" minX="717" maxX="734"/>
  <symbol minY="276" maxY="293" name="waste-basket-s" minX="734" maxX="751"/>
  <symbol minY="276" maxY="293" name="alpine_hut-s" minX="751" maxX="768"/>
  <symbol minY="276" maxY="293" name="library-s" minX="768" maxX="785"/>
  <symbol minY="276" maxY="293" name="phone-s" minX="785" maxX="802"/>
  <symbol minY="276" maxY="293" name="subway-london-m" minX="802" maxX="823"/>
  <symbol minY="276" maxY="293" name="australian-football-s" minX="823" maxX="840"/>
  <symbol minY="276" maxY="293" name="computer-s" minX="840" maxX="857"/>
  <symbol minY="276" maxY="293" name="garden_center-s" minX="857" maxX="874"/>
  <symbol minY="276" maxY="293" name="greengrocer-s" minX="874" maxX="891"/>
  <symbol minY="276" maxY="293" name="gate-s" minX="891" maxX="908"/>
  <symbol minY="276" maxY="293" name="florist-s" minX="908" maxX="925"/>
  <symbol minY="276" maxY="293" name="america-football-s" minX="925" maxX="942"/>
  <symbol minY="276" maxY="293" name="embassy-s" minX="942" maxX="959"/>
  <symbol minY="276" maxY="293" name="parking-meter-s" minX="959" maxX="976"/>
  <symbol minY="276" maxY="293" name="caravan_site-s" minX="976" maxX="993"/>
  <symbol minY="276" maxY="293" name="grocery-s" minX="993" maxX="1010"/>
  <symbol minY="293" maxY="310" name="bowls-s" minX="0" maxX="17"/>
  <symbol minY="293" maxY="310" name="postbox-s" minX="17" maxX="34"/>
  <symbol minY="293" maxY="310" name="subway-newyork-s" minX="34" maxX="51"/>
  <symbol minY="293" maxY="310" name="fountain-s" minX="51" maxX="68"/>
  <symbol minY="293" maxY="310" name="kindergarten-s" minX="68" maxX="85"/>
  <symbol minY="293" maxY="310" name="apartment-s" minX="85" maxX="102"/>
  <symbol minY="293" maxY="310" name="tram-s" minX="102" maxX="119"/>
  <symbol minY="293" maxY="310" name="dog_park-s" minX="119" maxX="136"/>
  <symbol minY="293" maxY="310" name="casino-s" minX="136" maxX="153"/>
  <symbol minY="293" maxY="310" name="bakery-s" minX="153" maxX="170"/>
  <symbol minY="293" maxY="310" name="subway-s" minX="170" maxX="187"/>
  <symbol minY="293" maxY="310" name="jewish-s" minX="187" maxX="204"/>
  <symbol minY="293" maxY="310" name="jewelry-s" minX="204" maxX="221"/>
  <symbol minY="293" maxY="310" name="subway-spb-s" minX="221" maxX="238"/>
  <symbol minY="293" maxY="310" name="fuel-s" minX="238" maxX="255"/>
  <symbol minY="293" maxY="310" name="archery-s" minX="255" maxX="272"/>
  <symbol minY="293" maxY="310" name="zoo-s" minX="272" maxX="289"/>
  <symbol minY="293" maxY="310" name="electronics-s" minX="289" maxX="306"/>
  <symbol minY="293" maxY="310" name="cricket-s" minX="306" maxX="323"/>
  <symbol minY="293" maxY="310" name="information-s" minX="323" maxX="340"/>
  <symbol minY="293" maxY="310" name="sweets-s" minX="340" maxX="357"/>
  <symbol minY="293" maxY="310" name="book-shop-s" minX="357" maxX="374"/>
  <symbol minY="293" maxY="310" name="funicular-s" minX="374" maxX="391"/>
  <symbol minY="293" maxY="310" name="swimming-s" minX="391" maxX="408"/>
  <symbol minY="293" maxY="310" name="windmill-s" minX="408" maxX="425"/>
  <symbol minY="293" maxY="310" name="furniture-s" minX="425" maxX="442"/>
  <symbol minY="293" maxY="310" name="taoist-s" minX="442" maxX="459"/>
  <symbol minY="293" maxY="310" name="gallery-s" minX="459" maxX="476"/>
  <symbol minY="293" maxY="310" name="hotel-s" minX="476" maxX="493"/>
  <symbol minY="293" maxY="310" name="taxi-s" minX="493" maxX="510"/>
  <symbol minY="293" maxY="310" name="bcontrol-s" minX="510" maxX="527"/>
  <symbol minY="293" maxY="310" name="wayside_shrine-s" minX="527" maxX="544"/>
  <symbol minY="293" maxY="310" name="tennis-s" minX="544" maxX="561"/>
  <symbol minY="293" maxY="310" name="drinking-water-s" minX="561" maxX="578"/>
  <symbol minY="293" maxY="310" name="hostel-s" minX="578" maxX="595"/>
  <symbol minY="293" maxY="310" name="theatre-s" minX="595" maxX="612"/>
  <symbol minY="293" maxY="310" name="bicycle-s" minX="612" maxX="629"/>
  <symbol minY="293" maxY="310" name="hospital-s" minX="629" maxX="646"/>
  <symbol minY="293" maxY="310" name="curling-s" minX="646" maxX="663"/>
  <symbol minY="293" maxY="310" name="historic-ship-s" minX="663" maxX="680"/>
  <symbol minY="293" maxY="310" name="garden-s" minX="680" maxX="697"/>
  <symbol minY="293" maxY="310" name="hindu-s" minX="697" maxX="714"/>
  <symbol minY="293" maxY="310" name="toilets-s" minX="714" maxX="731"/>
  <symbol minY="293" maxY="310" name="bar-s" minX="731" maxX="748"/>
  <symbol minY="293" maxY="310" name="dentist-s" minX="748" maxX="765"/>
  <symbol minY="293" maxY="310" name="toll_booth-s" minX="765" maxX="782"/>
  <symbol minY="293" maxY="310" name="heliport-s" minX="782" maxX="799"/>
  <symbol minY="293" maxY="310" name="helipad-s" minX="799" maxX="816"/>
  <symbol minY="293" maxY="310" name="tomb-s" minX="816" maxX="833"/>
  <symbol minY="293" maxY="310" name="beauty-s" minX="833" maxX="850"/>
  <symbol minY="293" maxY="310" name="department_store-s" minX="850" maxX="867"/>
  <symbol minY="293" maxY="310" name="tourism-s" minX="867" maxX="884"/>
  <symbol minY="293" maxY="310" name="hardware-s" minX="884" maxX="901"/>
  <symbol minY="293" maxY="310" name="hand-s" minX="901" maxX="918"/>
  <symbol minY="293" maxY="310" name="townhall-s" minX="918" maxX="935"/>
  <symbol minY="293" maxY="310" name="beach-s" minX="935" maxX="952"/>
  <symbol minY="293" maxY="310" name="diving-s" minX="952" maxX="969"/>
  <symbol minY="293" maxY="310" name="hairdresser-s" minX="969" maxX="986"/>
  <symbol minY="293" maxY="310" name="gym-s" minX="986" maxX="1003"/>
  <symbol minY="293" maxY="310" name="train-s" minX="1003" maxX="1020"/>
  <symbol minY="310" maxY="326" name="bike-parking-m" minX="0" maxX="16"/>
  <symbol minY="310" maxY="326" name="parking_pay-m" minX="16" maxX="32"/>
  <symbol minY="310" maxY="326" name="s-arrow" minX="32" maxX="47"/>
  <symbol minY="310" maxY="326" name="metro-barcelona-m" minX="47" maxX="69"/>
  <symbol minY="310" maxY="326" name="subway-madrid-m" minX="69" maxX="91"/>
  <symbol minY="310" maxY="326" name="subway-madrid-l" minX="91" maxX="113"/>
  <symbol minY="310" maxY="326" name="subway-barcelona-l" minX="113" maxX="135"/>
  <symbol minY="310" maxY="326" name="subway-barcelona-m" minX="135" maxX="157"/>
  <symbol minY="310" maxY="326" name="parking-m" minX="157" maxX="173"/>
  <symbol minY="310" maxY="325" name="subway-kiev-l" minX="173" maxX="194"/>
  <symbol minY="310" maxY="325" name="subway-kiev-m" minX="194" maxX="215"/>
  <symbol minY="310" maxY="325" name="peak-l" minX="215" maxX="230"/>
  <symbol minY="310" maxY="325" name="lightrail-berlin-s" minX="230" maxX="245"/>
  <symbol minY="310" maxY="325" name="subway-moscow-s" minX="245" maxX="260"/>
  <symbol minY="310" maxY="325" name="metro-barcelona-s" minX="260" maxX="280"/>
  <symbol minY="310" maxY="325" name="subway-paris-s" minX="280" maxX="295"/>
  <symbol minY="310" maxY="325" name="subway-madrid-s" minX="295" maxX="315"/>
  <symbol minY="310" maxY="324" name="parking_pay-s" minX="315" maxX="329"/>
  <symbol minY="310" maxY="324" name="bike-parking-s" minX="329" maxX="343"/>
  <symbol minY="310" maxY="324" name="speedcam-s" minX="343" maxX="357"/>
  <symbol minY="310" maxY="324" name="subway-rome-s" minX="357" maxX="371"/>
  <symbol minY="310" maxY="324" name="subway-berlin-s" minX="371" maxX="385"/>
  <symbol minY="310" maxY="324" name="subway-london-s" minX="385" maxX="402"/>
  <symbol minY="310" maxY="324" name="parking-s" minX="402" maxX="416"/>
  <symbol minY="310" maxY="324" name="bench" minX="416" maxX="431"/>
  <symbol minY="310" maxY="323" name="subway-minsk-l" minX="431" maxX="452"/>
  <symbol minY="310" maxY="323" name="survey_point-l" minX="452" maxX="465"/>
  <symbol minY="310" maxY="323" name="star-l" minX="465" maxX="478"/>
  <symbol minY="310" maxY="323" name="peakt-l" minX="478" maxX="492"/>
  <symbol minY="310" maxY="322" name="subway-xs" minX="492" maxX="504"/>
  <symbol minY="310" maxY="322" name="subway-minsk-m" minX="504" maxX="522"/>
  <symbol minY="310" maxY="322" name="railway-crossing" minX="522" maxX="539"/>
  <symbol minY="310" maxY="322" name="subway-newyork-xs" minX="539" maxX="551"/>
  <symbol minY="310" maxY="322" name="subway-kiev-s" minX="551" maxX="569"/>
  <symbol minY="310" maxY="322" name="survey_point-m" minX="569" maxX="581"/>
  <symbol minY="310" maxY="322" name="peak-m" minX="581" maxX="593"/>
  <symbol minY="310" maxY="322" name="star-m" minX="593" maxX="605"/>
  <symbol minY="310" maxY="321" name="subway-minsk-s" minX="605" maxX="622"/>
  <symbol minY="310" maxY="321" name="star-s" minX="622" maxX="633"/>
  <symbol minY="310" maxY="321" name="crossing-l" minX="633" maxX="644"/>
  <symbol minY="310" maxY="320" name="survey_point-s" minX="644" maxX="654"/>
  <symbol minY="310" maxY="320" name="peak-s" minX="654" maxX="665"/>
  <symbol minY="310" maxY="320" name="peakt-m" minX="665" maxX="676"/>
  <symbol minY="310" maxY="320" name="arrow-m" minX="676" maxX="696"/>
  <symbol minY="310" maxY="319" name="peakt-s" minX="696" maxX="705"/>
  <symbol minY="310" maxY="319" name="crossing-m" minX="705" maxX="714"/>
  <symbol minY="310" maxY="319" name="entrance-s" minX="714" maxX="723"/>
  <symbol minY="310" maxY="318" name="crossing-s" minX="723" maxX="731"/>
  <symbol minY="310" maxY="318" name="tree-l" minX="731" maxX="739"/>
  <symbol minY="310" maxY="318" name="none" minX="739" maxX="747"/>
  <symbol minY="310" maxY="318" name="dot-m" minX="747" maxX="755"/>
  <symbol minY="310" maxY="318" name="arrow-s" minX="755" maxX="770"/>
  <symbol minY="310" maxY="317" name="tree-m" minX="770" maxX="777"/>
  <symbol minY="310" maxY="317" name="entrance-xs" minX="777" maxX="784"/>
  <symbol minY="310" maxY="316" name="dot-s-light" minX="784" maxX="790"/>
  <symbol minY="310" maxY="316" name="tree-s" minX="790" maxX="796"/>
  <symbol minY="310" maxY="316" name="zero-icon" minX="796" maxX="802"/>
  <symbol minY="310" maxY="316" name="dot-s" minX="802" maxX="808"/>
 </file>
</root>
