‣ आमचे हे विनामूल्य ऍप आपली माहिती गोळा करत नाही व जाहिरातीही दाखवत नाही.
‣ आमची लहान टीम व इतर योगदानकर्ते त्यांच्या मोकळ्या वेळात ह्या ऍप मध्ये सतत सुधार करत असतात
‣ नकाशावर काही चुका किंवा अपूर्ण माहिती असल्यास, <b>OpenStreetMap</b> वर तुम्ही देखील ते सुधारू शकता व ते सुधार भविष्यातील अद्ययावत ऍप मध्ये बघू शकता.

<b>आपल्या अभिप्रायाने व ५ तारांच्या मानांकनाने आम्हाला प्रेरणा मिळते!</b>

महत्वाची वैशिष्टे:
• विनामूल्य, मुक्त स्त्रोत, विनाजाहिराती, माहिती मागोवा (ट्रॅकिंग) नाही
• <b>OpenStreetMap</b> समुदायाच्या कृपेने गुगल नकाशावर अस्तित्वात नसलेल्या ठिकाणांसह तपशीलवार ऑफलाइन नकाशे
• सायकल मार्ग, पादचारी मार्ग व भटकंतीचे मार्ग
• उंची, शिखरे, समोच्च रेषा व चढ-उतार
• चालताना व सायकल/गाडी चालवताना प्रायोगिक ध्वनी सूचनांसह वळणावळणाप्रमाणे मार्गनिर्देशन
• जलद ऑफलाइन शोध
• KML/KMZ/GPX स्वरूपात खूणपत्रे आयात/निर्यात
• तुमच्या डोळ्यांचे संरक्षण करण्यासाठी "गडद मोड"

ऑरगॅनिक मॅप्समध्ये अँड्रॉइड ऑटो, सार्वजनिक वाहतूक, उपग्रह नकाशे आणि इतर काही वैशिष्ट्ये <i>अद्याप</i> उपलब्ध नाही. पण <i>तुमच्या मदतीने व पाठिंब्याने</i>, आम्ही ह्यात टप्प्याटप्प्याने सुधार करू शकतो.

ऑरगॅनिक मॅप्स हे <b>प्रेमाने निर्मित, शुद्ध व सेंद्रिय असे</b> आहे:

• अतिजलद ऑफलाइन चालणारे
• तुमच्या गोपनीयतेचा आदर करणारे
• तुमची बॅटरी वाचवणारे
• अनपेक्षित मोबाइल डेटा शुल्क नाही
• महत्त्वाच्या वैशिष्ट्यांसह वापरण्यास सोपे

ऑर्गेनिक मॅप्स हे माहिती मागोवा व इतर वाईट सामग्रीपासून मुक्त आहे:

• जाहिराती नाही
• माहिती मागोवा नाही
• कोणतेही डेटा संग्रहण नाही
• तुम्हाला फोन करत नाही
• कोणतीही त्रासदायक नोंदणी नाही
• कोणतीही अनिवार्य शिकवणी नाही
• कोणताही त्रासदायक ईमेल स्पॅम नाही
• सूचनापत्रे नाही
• हेर सॉफ्टवेअर नाही
• पूर्णपणे सेंद्रिय

गोपनीयता हा मूलभूत मानवी हक्क आहे, असे ऑरगॅनिक मॅप्सचे धोरण आहे:

• ऑरगॅनिक मॅप्स हा एक स्वतंत्र समुदाय-चालित व मुक्त स्त्रोत प्रकल्प आहे
• आम्‍ही तुमच्‍या गोपनीयतेचे "बिग टेक"च्‍या नजरेपासून संरक्षण करतो
• जिथे असाल तिथे सुरक्षित रहा

ह्या ऍप मध्ये "एक्सोडस प्रायव्हसी रिपोर्ट"नुसार शून्य ट्रॅकर्स आणि फक्त किमान आवश्यक परवानग्या आढळतात.

कृपया अतिरिक्त तपशील आणि वारंवार विचारलेले प्रश्नांसाठी <b><i>organicmaps.app</i></b> संकेतस्थळावर भेट द्या आणि टेलिग्रामवर @OrganicMapsApp वर थेट आमच्याशी संपर्क साधा.

पाळत ठेवण्यास नकार द्या - तुमचे स्वातंत्र्य स्वीकारा.

<b>ऑरगॅनिक मॅप्स वापरून पहा!</b>
