// Use the following command to apply common configuration to your module:
// apply from: "${rootProject.rootDir}/groovy/common-config.gradle"

android {
  compileSdk = propCompileSdkVersion.toInteger()
  ndkVersion = propNdkVersion

  enableKotlin = false

  defaultConfig {
    minSdk = propMinSdkVersion.toInteger()
    targetSdk = propTargetSdkVersion.toInteger()

    buildTypes {
      debug {}
      beta {
        matchingFallbacks = ['release', 'debug']
      }
      release {}
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
    }
  }
}
