import java.util.regex.Pattern
import javax.inject.Inject

abstract class CheckApkPermissions extends DefaultTask {
  @InputDirectory
  abstract DirectoryProperty getApkDirectory()

  @Input
  abstract ListProperty<Pattern> getAllowedPermissions()

  @InputFile
  abstract Property<File> getAapt2Executable()

  @Inject
  abstract ExecOperations getExecOperations()

  @TaskAction
  void execute() {
    def apkDir = apkDirectory.get().asFile
    def apkFile = apkDir.listFiles()?.find { it.name.endsWith('.apk') }
    if (!apkFile)
      throw new GradleException("APK not found in ${apkDir}")

    // Get permissions from APK
    def output = new ByteArrayOutputStream()
    def errorOutput = new ByteArrayOutputStream()
    execOperations.exec { spec ->
      spec.commandLine(aapt2Executable.get().absolutePath)
      spec.args("dump", "permissions", apkFile.absolutePath)
      spec.ignoreExitValue = true
      spec.standardOutput = output
      spec.errorOutput = errorOutput
    }
    if (errorOutput.size() > 0) {
      throw new GradleException("Error running aapt2: \n${errorOutput.toString('UTF-8')}")
    }
    def permissions = output.toString('UTF-8')

    def matcher = (permissions =~ /uses-permission: (.+)/)
    def foundPermissions = matcher.collect { it[1] }

    // Check for unexpected permissions
    def unexpectedPermissions = foundPermissions.findAll { perm ->
      !allowedPermissions.get().any { pattern ->
        perm == pattern || perm ==~ pattern
      }
    }

    // Check for missing permissions from whitelist
    def missingPermissions = allowedPermissions.get().findAll { pattern ->
      !foundPermissions.any { perm ->
        perm == pattern || perm ==~ pattern
      }
    }

    if (!unexpectedPermissions.isEmpty() || !missingPermissions.isEmpty()) {
      println "Checking APK: ${apkFile.name}"
      println "Found permissions: ${foundPermissions}"
      println "Allowed permissions: ${allowedPermissions.get()}"
      println "Unexpected permissions: ${unexpectedPermissions}"
      println "Missing permissions: ${missingPermissions}"

      def msg = ""
      if (!unexpectedPermissions.isEmpty())
        msg += "APK contains unexpected permissions: ${unexpectedPermissions}\n"
      if (!missingPermissions.isEmpty())
        msg += "APK is missing permissions from whitelist: ${missingPermissions}\n"
      throw new GradleException(msg)
    }
  }
}

ext.registerCheckApkPermissionsTasks = { Project project, List<String> allowedPermissions ->
  project.androidComponents.onVariants(project.androidComponents.selector().all()) { variant ->
    def variantName = variant.name
    def capitalizedVariantName = variantName.capitalize()
    def taskName = "check${capitalizedVariantName}ApkPermissions"

    def singleArtifactApk = Class.forName(
        'com.android.build.api.artifact.SingleArtifact$APK',
        true, variant.getClass().getClassLoader()
    ).getDeclaredField('INSTANCE').get(null)
    def apkArtifact = variant.artifacts.get(singleArtifactApk)

    project.tasks.register(taskName, CheckApkPermissions) { task ->
      group = "verification"
      description = "Checks that the ${variantName} APK only contains allowed permissions"

      task.apkDirectory.set(apkArtifact)
      task.allowedPermissions = project.objects.listProperty(Pattern).value(
          allowedPermissions.collect { it instanceof Pattern ? it : Pattern.compile(it) }
      )
      task.aapt2Executable = project.androidComponents.sdkComponents.aapt2.get().executable.getAsFile()
    }

    // Automatically run after assemble<Variant> when such task exists.
    project.tasks.matching { it.name == "assemble${capitalizedVariantName}" }.configureEach {
      finalizedBy(taskName)
    }
  }
}
