<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="125"
    android:fromXScale="0."
    android:fromYScale="0."
    android:pivotX="50%"
    android:pivotY="100%"
    android:toXScale="1."
    android:toYScale="1." >

</scale>