<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d záložka</string>
			<key>other</key>
			<string>%d záložiek</string>
		</dict>
	</dict>

	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bol nájdený %d súbor. Uvidíte ho po konverzii.</string>
			<key>few</key>
			<string>Boli nájdené %d súbory. Uvidíte ich po konverzii.</string>
			<key>other</key>
			<string>Bolo nájdených %d súborov. Uvidíte ich po konverzii.</string>
		</dict>
	</dict>

	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sledovanie</string>
			<key>other</key>
			<string>%d sledovania</string>
		</dict>
	</dict>

</dict>
</plist>