<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="512">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="138" x="0" y="0" height="138"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="270" x="138" y="0" height="132"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="116" x="408" y="0" height="116"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle width="58" x="524" y="0" height="79"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="5">
   <resourceStyle width="58" x="582" y="0" height="74"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle width="58" x="640" y="0" height="74"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="7">
   <resourceStyle width="64" x="698" y="0" height="70"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="8">
   <resourceStyle width="66" x="762" y="0" height="66"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle width="30" x="828" y="0" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle width="30" x="858" y="0" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle width="30" x="888" y="0" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle width="30" x="918" y="0" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle width="30" x="948" y="0" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle width="30" x="978" y="0" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="15">
   <resourceStyle width="30" x="0" y="138" height="58"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="16">
   <resourceStyle width="30" x="30" y="138" height="58"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="17">
   <resourceStyle width="52" x="60" y="138" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="18">
   <resourceStyle width="40" x="112" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="19">
   <resourceStyle width="40" x="152" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="20">
   <resourceStyle width="40" x="192" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="21">
   <resourceStyle width="40" x="232" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="22">
   <resourceStyle width="40" x="272" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="23">
   <resourceStyle width="40" x="312" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="24">
   <resourceStyle width="40" x="352" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="25">
   <resourceStyle width="40" x="392" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="26">
   <resourceStyle width="40" x="432" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="27">
   <resourceStyle width="40" x="472" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="28">
   <resourceStyle width="40" x="512" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="29">
   <resourceStyle width="40" x="552" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="30">
   <resourceStyle width="40" x="592" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="31">
   <resourceStyle width="40" x="632" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="32">
   <resourceStyle width="40" x="672" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="33">
   <resourceStyle width="40" x="712" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="34">
   <resourceStyle width="40" x="752" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="35">
   <resourceStyle width="40" x="792" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="36">
   <resourceStyle width="40" x="832" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="37">
   <resourceStyle width="40" x="872" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="38">
   <resourceStyle width="40" x="912" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="39">
   <resourceStyle width="40" x="952" y="138" height="40"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="40">
   <resourceStyle width="40" x="0" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="41">
   <resourceStyle width="40" x="40" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="42">
   <resourceStyle width="40" x="80" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="43">
   <resourceStyle width="40" x="120" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="44">
   <resourceStyle width="40" x="160" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="45">
   <resourceStyle width="40" x="200" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="46">
   <resourceStyle width="40" x="240" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="47">
   <resourceStyle width="40" x="280" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="48">
   <resourceStyle width="40" x="320" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="49">
   <resourceStyle width="40" x="360" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="50">
   <resourceStyle width="40" x="400" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="51">
   <resourceStyle width="40" x="440" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="52">
   <resourceStyle width="40" x="480" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="53">
   <resourceStyle width="39" x="520" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="54">
   <resourceStyle width="40" x="559" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="55">
   <resourceStyle width="40" x="599" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="56">
   <resourceStyle width="40" x="639" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="57">
   <resourceStyle width="40" x="679" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="58">
   <resourceStyle width="40" x="719" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="59">
   <resourceStyle width="40" x="759" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="60">
   <resourceStyle width="40" x="799" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="61">
   <resourceStyle width="40" x="839" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="62">
   <resourceStyle width="40" x="879" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="63">
   <resourceStyle width="40" x="919" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="64">
   <resourceStyle width="40" x="959" y="196" height="40"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="65">
   <resourceStyle width="40" x="0" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="66">
   <resourceStyle width="40" x="40" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="67">
   <resourceStyle width="40" x="80" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="68">
   <resourceStyle width="40" x="120" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="69">
   <resourceStyle width="40" x="160" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="70">
   <resourceStyle width="40" x="200" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="71">
   <resourceStyle width="40" x="240" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="72">
   <resourceStyle width="40" x="280" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="73">
   <resourceStyle width="40" x="320" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="74">
   <resourceStyle width="40" x="360" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="75">
   <resourceStyle width="40" x="400" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="76">
   <resourceStyle width="40" x="440" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="77">
   <resourceStyle width="40" x="480" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="78">
   <resourceStyle width="40" x="520" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="79">
   <resourceStyle width="40" x="560" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="80">
   <resourceStyle width="40" x="600" y="236" height="40"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="81">
   <resourceStyle width="39" x="640" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="82">
   <resourceStyle width="39" x="679" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="83">
   <resourceStyle width="39" x="718" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="84">
   <resourceStyle width="39" x="757" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="85">
   <resourceStyle width="39" x="796" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="86">
   <resourceStyle width="39" x="835" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="87">
   <resourceStyle width="39" x="874" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="88">
   <resourceStyle width="39" x="913" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="89">
   <resourceStyle width="39" x="952" y="236" height="39"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="90">
   <resourceStyle width="39" x="0" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="91">
   <resourceStyle width="39" x="39" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="92">
   <resourceStyle width="39" x="78" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="93">
   <resourceStyle width="39" x="117" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="94">
   <resourceStyle width="39" x="156" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="95">
   <resourceStyle width="39" x="195" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="96">
   <resourceStyle width="39" x="234" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="97">
   <resourceStyle width="39" x="273" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="98">
   <resourceStyle width="39" x="312" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="99">
   <resourceStyle width="39" x="351" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="100">
   <resourceStyle width="39" x="390" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="101">
   <resourceStyle width="39" x="429" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="102">
   <resourceStyle width="39" x="468" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="103">
   <resourceStyle width="39" x="507" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="104">
   <resourceStyle width="39" x="546" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="105">
   <resourceStyle width="39" x="585" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="106">
   <resourceStyle width="39" x="624" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="107">
   <resourceStyle width="39" x="663" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="108">
   <resourceStyle width="39" x="702" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="109">
   <resourceStyle width="39" x="741" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="110">
   <resourceStyle width="39" x="780" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="111">
   <resourceStyle width="39" x="819" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="112">
   <resourceStyle width="39" x="858" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="113">
   <resourceStyle width="39" x="897" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="114">
   <resourceStyle width="39" x="936" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="115">
   <resourceStyle width="39" x="975" y="276" height="39"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="116">
   <resourceStyle width="39" x="0" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="117">
   <resourceStyle width="39" x="39" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="118">
   <resourceStyle width="39" x="78" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="119">
   <resourceStyle width="39" x="117" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="120">
   <resourceStyle width="39" x="156" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="121">
   <resourceStyle width="39" x="195" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="122">
   <resourceStyle width="39" x="234" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="123">
   <resourceStyle width="39" x="273" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="124">
   <resourceStyle width="39" x="312" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="125">
   <resourceStyle width="39" x="351" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="126">
   <resourceStyle width="39" x="390" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="127">
   <resourceStyle width="39" x="429" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="128">
   <resourceStyle width="39" x="468" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="129">
   <resourceStyle width="39" x="507" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="130">
   <resourceStyle width="39" x="546" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="131">
   <resourceStyle width="39" x="585" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="132">
   <resourceStyle width="39" x="624" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="133">
   <resourceStyle width="39" x="663" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="134">
   <resourceStyle width="39" x="702" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="135">
   <resourceStyle width="39" x="741" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="136">
   <resourceStyle width="39" x="780" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="137">
   <resourceStyle width="39" x="819" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="138">
   <resourceStyle width="39" x="858" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="139">
   <resourceStyle width="39" x="897" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="140">
   <resourceStyle width="39" x="936" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="141">
   <resourceStyle width="39" x="975" y="315" height="39"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="142">
   <resourceStyle width="36" x="0" y="354" height="36"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="143">
   <resourceStyle width="36" x="36" y="354" height="36"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="144">
   <resourceStyle width="36" x="72" y="354" height="36"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="145">
   <resourceStyle width="36" x="108" y="354" height="36"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="146">
   <resourceStyle width="36" x="144" y="354" height="36"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="147">
   <resourceStyle width="40" x="180" y="354" height="36"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="148">
   <resourceStyle width="36" x="220" y="354" height="36"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="149">
   <resourceStyle width="33" x="256" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="150">
   <resourceStyle width="33" x="289" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="151">
   <resourceStyle width="33" x="322" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="152">
   <resourceStyle width="37" x="355" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="153">
   <resourceStyle width="33" x="392" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="154">
   <resourceStyle width="33" x="425" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="155">
   <resourceStyle width="33" x="458" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="156">
   <resourceStyle width="33" x="491" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="157">
   <resourceStyle width="33" x="524" y="354" height="33"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="158">
   <resourceStyle width="40" x="557" y="354" height="32"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="159">
   <resourceStyle width="32" x="597" y="354" height="32"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="160">
   <resourceStyle width="31" x="629" y="354" height="31"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="161">
   <resourceStyle width="30" x="660" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="162">
   <resourceStyle width="30" x="690" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="163">
   <resourceStyle width="30" x="720" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="164">
   <resourceStyle width="30" x="750" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="165">
   <resourceStyle width="30" x="780" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="166">
   <resourceStyle width="30" x="810" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="167">
   <resourceStyle width="30" x="840" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="168">
   <resourceStyle width="30" x="870" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="169">
   <resourceStyle width="30" x="900" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="170">
   <resourceStyle width="30" x="930" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="171">
   <resourceStyle width="30" x="960" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="172">
   <resourceStyle width="30" x="990" y="354" height="30"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="173">
   <resourceStyle width="30" x="0" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="174">
   <resourceStyle width="30" x="30" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="175">
   <resourceStyle width="30" x="60" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="176">
   <resourceStyle width="30" x="90" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="177">
   <resourceStyle width="30" x="120" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="178">
   <resourceStyle width="30" x="150" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="179">
   <resourceStyle width="30" x="180" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="180">
   <resourceStyle width="30" x="210" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="181">
   <resourceStyle width="30" x="240" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="182">
   <resourceStyle width="30" x="270" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="183">
   <resourceStyle width="30" x="300" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="184">
   <resourceStyle width="30" x="330" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="185">
   <resourceStyle width="30" x="360" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="186">
   <resourceStyle width="30" x="390" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="187">
   <resourceStyle width="30" x="420" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="188">
   <resourceStyle width="30" x="450" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="189">
   <resourceStyle width="30" x="480" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="190">
   <resourceStyle width="30" x="510" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="191">
   <resourceStyle width="39" x="540" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="192">
   <resourceStyle width="30" x="579" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="193">
   <resourceStyle width="30" x="609" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="194">
   <resourceStyle width="30" x="639" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="195">
   <resourceStyle width="30" x="669" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="196">
   <resourceStyle width="30" x="699" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="197">
   <resourceStyle width="30" x="729" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="198">
   <resourceStyle width="30" x="759" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="199">
   <resourceStyle width="30" x="789" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="200">
   <resourceStyle width="30" x="819" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="201">
   <resourceStyle width="30" x="849" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="202">
   <resourceStyle width="30" x="879" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="203">
   <resourceStyle width="30" x="909" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="204">
   <resourceStyle width="30" x="939" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="205">
   <resourceStyle width="30" x="969" y="390" height="30"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="206">
   <resourceStyle width="30" x="0" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="207">
   <resourceStyle width="30" x="30" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="208">
   <resourceStyle width="30" x="60" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="209">
   <resourceStyle width="30" x="90" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="210">
   <resourceStyle width="30" x="120" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="211">
   <resourceStyle width="30" x="150" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="212">
   <resourceStyle width="30" x="180" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="213">
   <resourceStyle width="30" x="210" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="214">
   <resourceStyle width="30" x="240" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="215">
   <resourceStyle width="30" x="270" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="216">
   <resourceStyle width="30" x="300" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="217">
   <resourceStyle width="30" x="330" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="218">
   <resourceStyle width="30" x="360" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="219">
   <resourceStyle width="30" x="390" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="220">
   <resourceStyle width="30" x="420" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="221">
   <resourceStyle width="30" x="450" y="420" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="222">
   <resourceStyle width="40" x="480" y="420" height="29"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="223">
   <resourceStyle width="40" x="520" y="420" height="29"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="224">
   <resourceStyle width="40" x="560" y="420" height="29"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="225">
   <resourceStyle width="40" x="600" y="420" height="29"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="226">
   <resourceStyle width="40" x="640" y="420" height="29"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="227">
   <resourceStyle width="27" x="680" y="420" height="28"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="228">
   <resourceStyle width="28" x="707" y="420" height="28"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="229">
   <resourceStyle width="28" x="735" y="420" height="28"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="230">
   <resourceStyle width="27" x="763" y="420" height="27"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="231">
   <resourceStyle width="27" x="790" y="420" height="27"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="232">
   <resourceStyle width="36" x="817" y="420" height="27"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="233">
   <resourceStyle width="39" x="853" y="420" height="27"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="234">
   <resourceStyle width="27" x="892" y="420" height="27"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="235">
   <resourceStyle width="36" x="919" y="420" height="27"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="236">
   <resourceStyle width="39" x="955" y="420" height="27"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="237">
   <resourceStyle width="25" x="994" y="420" height="25"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="238">
   <resourceStyle width="25" x="0" y="450" height="25"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="239">
   <resourceStyle width="24" x="25" y="450" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="240">
   <resourceStyle width="24" x="49" y="450" height="24"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="241">
   <resourceStyle width="24" x="73" y="450" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="242">
   <resourceStyle width="24" x="97" y="450" height="24"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="243">
   <resourceStyle width="24" x="121" y="450" height="24"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="244">
   <resourceStyle width="24" x="145" y="450" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="245">
   <resourceStyle width="30" x="169" y="450" height="24"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="246">
   <resourceStyle width="22" x="199" y="450" height="22"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="247">
   <resourceStyle width="39" x="221" y="450" height="22"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="248">
   <resourceStyle width="33" x="260" y="450" height="21"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="249">
   <resourceStyle width="19" x="293" y="450" height="19"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="250">
   <resourceStyle width="19" x="312" y="450" height="19"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="251">
   <resourceStyle width="30" x="331" y="450" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="252">
   <resourceStyle width="19" x="361" y="450" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="253">
   <resourceStyle width="33" x="380" y="450" height="19"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="254">
   <resourceStyle width="30" x="413" y="450" height="18"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="255">
   <resourceStyle width="18" x="443" y="450" height="18"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="256">
   <resourceStyle width="36" x="461" y="450" height="16"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="257">
   <resourceStyle width="15" x="497" y="450" height="15"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="258">
   <resourceStyle width="13" x="512" y="450" height="13"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="259">
   <resourceStyle width="27" x="525" y="450" height="12"/>
  </symbolStyle>
  <symbolStyle name="none" id="260">
   <resourceStyle width="12" x="552" y="450" height="12"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="261">
   <resourceStyle width="10" x="564" y="450" height="10"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="262">
   <resourceStyle width="10" x="574" y="450" height="10"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="263">
   <resourceStyle width="10" x="584" y="450" height="10"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="264">
   <resourceStyle width="9" x="594" y="450" height="9"/>
  </symbolStyle>
 </page>
</skin>
