<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="138" y="0" width="270" height="132"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="408" y="0" width="116" height="116"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle x="524" y="0" width="58" height="79"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-position-compas">
   <resourceStyle x="582" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle x="640" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle id="7" name="watch-my-direction">
   <resourceStyle x="698" y="0" width="64" height="70"/>
  </symbolStyle>
  <symbolStyle id="8" name="search-result-active">
   <resourceStyle x="762" y="0" width="66" height="66"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="828" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="858" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle x="888" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle x="918" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle x="948" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="978" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle x="0" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-purple">
   <resourceStyle x="30" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="17" name="watch-my-position">
   <resourceStyle x="60" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="airport-l">
   <resourceStyle x="112" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="airport-m">
   <resourceStyle x="152" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="192" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="alcohol-l">
   <resourceStyle x="232" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="america-football-l">
   <resourceStyle x="272" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="312" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="atm-l">
   <resourceStyle x="352" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle x="392" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="432" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="bank-m">
   <resourceStyle x="472" y="138" width="39" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="zoo-l">
   <resourceStyle x="511" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="beer-l">
   <resourceStyle x="551" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="tram-l">
   <resourceStyle x="591" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="train-l">
   <resourceStyle x="631" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="townhall-l">
   <resourceStyle x="671" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="bicycle-l">
   <resourceStyle x="711" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="tourism-l">
   <resourceStyle x="751" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="toilets-l">
   <resourceStyle x="791" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="bus-l">
   <resourceStyle x="831" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="theatre-l">
   <resourceStyle x="871" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="tennis-l">
   <resourceStyle x="911" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="cable-car-l">
   <resourceStyle x="951" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="swimming-l">
   <resourceStyle x="0" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="subway-spb-l">
   <resourceStyle x="40" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="cafe-l">
   <resourceStyle x="80" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="subway-paris-l">
   <resourceStyle x="120" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-newyork-l">
   <resourceStyle x="160" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="campsite-l">
   <resourceStyle x="200" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="subway-l">
   <resourceStyle x="240" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-entrance-l">
   <resourceStyle x="280" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="cinema-l">
   <resourceStyle x="320" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="soccer-l">
   <resourceStyle x="360" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="skiing-l">
   <resourceStyle x="400" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="college-l">
   <resourceStyle x="440" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="shop-l">
   <resourceStyle x="480" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="ship-l">
   <resourceStyle x="520" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="school-l">
   <resourceStyle x="560" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="restaurant-l">
   <resourceStyle x="600" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="recycling-l">
   <resourceStyle x="640" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="drinking-water-l">
   <resourceStyle x="680" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="pub-l">
   <resourceStyle x="720" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="police-l">
   <resourceStyle x="760" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="place-of-worship-l">
   <resourceStyle x="800" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="embassy-l">
   <resourceStyle x="840" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="pitch-l">
   <resourceStyle x="880" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="phone-l">
   <resourceStyle x="920" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="pharmacy-l">
   <resourceStyle x="960" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="peak-l">
   <resourceStyle x="0" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="fastfood-l">
   <resourceStyle x="40" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="park-l">
   <resourceStyle x="80" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="museum-l">
   <resourceStyle x="120" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="fountain-l">
   <resourceStyle x="160" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="monument-l">
   <resourceStyle x="200" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="mail-l">
   <resourceStyle x="240" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="fuel-l">
   <resourceStyle x="280" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="lightrail-berlin-l">
   <resourceStyle x="320" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="library-l">
   <resourceStyle x="360" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="funicular-l">
   <resourceStyle x="400" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="information-l">
   <resourceStyle x="440" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="hotel-l">
   <resourceStyle x="480" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="gallery-l">
   <resourceStyle x="520" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="hospital-l">
   <resourceStyle x="560" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="helipad-l">
   <resourceStyle x="600" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="garden-l">
   <resourceStyle x="640" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="grocery-l">
   <resourceStyle x="680" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="golf-l">
   <resourceStyle x="720" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="police-m">
   <resourceStyle x="760" y="236" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="85" name="golf-m">
   <resourceStyle x="799" y="236" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="86" name="banknote-m">
   <resourceStyle x="838" y="236" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="87" name="garden-m">
   <resourceStyle x="877" y="236" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="88" name="grocery-m">
   <resourceStyle x="916" y="236" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="89" name="bar-m">
   <resourceStyle x="955" y="236" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="90" name="alcohol-m">
   <resourceStyle x="0" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="91" name="helipad-m">
   <resourceStyle x="39" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="92" name="america-football-m">
   <resourceStyle x="78" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="93" name="gallery-m">
   <resourceStyle x="117" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="94" name="hospital-m">
   <resourceStyle x="156" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="95" name="baseball-m">
   <resourceStyle x="195" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="96" name="atm-m">
   <resourceStyle x="234" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="97" name="hotel-m">
   <resourceStyle x="273" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="98" name="bank-2-m">
   <resourceStyle x="312" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="99" name="funicular-m">
   <resourceStyle x="351" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="100" name="information-m">
   <resourceStyle x="390" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="101" name="basketball-m">
   <resourceStyle x="429" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="102" name="zoo-m">
   <resourceStyle x="468" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="103" name="library-m">
   <resourceStyle x="507" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="104" name="tram-m">
   <resourceStyle x="546" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="105" name="fuel-m">
   <resourceStyle x="585" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="106" name="beer-m">
   <resourceStyle x="624" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="107" name="train-m">
   <resourceStyle x="663" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="108" name="townhall-m">
   <resourceStyle x="702" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="109" name="mail-m">
   <resourceStyle x="741" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="110" name="tourism-m">
   <resourceStyle x="780" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="111" name="bicycle-m">
   <resourceStyle x="819" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="112" name="toilets-m">
   <resourceStyle x="858" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="113" name="theatre-m">
   <resourceStyle x="897" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="114" name="monument-m">
   <resourceStyle x="936" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="115" name="bus-m">
   <resourceStyle x="975" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="116" name="tennis-m">
   <resourceStyle x="0" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="117" name="museum-m">
   <resourceStyle x="39" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="118" name="swimming-m">
   <resourceStyle x="78" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="119" name="cable-car-m">
   <resourceStyle x="117" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-spb-m">
   <resourceStyle x="156" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="121" name="cafe-m">
   <resourceStyle x="195" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="122" name="subway-newyork-m">
   <resourceStyle x="234" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="123" name="subway-m">
   <resourceStyle x="273" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="124" name="campsite-m">
   <resourceStyle x="312" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="125" name="fastfood-m">
   <resourceStyle x="351" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="126" name="park-m">
   <resourceStyle x="390" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="127" name="subway-entrance-m">
   <resourceStyle x="429" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="128" name="subway-entrance-2-m">
   <resourceStyle x="468" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="129" name="phone-m">
   <resourceStyle x="507" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="130" name="soccer-m">
   <resourceStyle x="546" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="131" name="cinema-m">
   <resourceStyle x="585" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="132" name="peak-m">
   <resourceStyle x="624" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="133" name="skiing-m">
   <resourceStyle x="663" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="134" name="pharmacy-2-m">
   <resourceStyle x="702" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="135" name="shop-m">
   <resourceStyle x="741" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="136" name="pharmacy-m">
   <resourceStyle x="780" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="137" name="college-m">
   <resourceStyle x="819" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="138" name="ship-m">
   <resourceStyle x="858" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="139" name="school-m">
   <resourceStyle x="897" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="140" name="restaurant-m">
   <resourceStyle x="936" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="141" name="embassy-m">
   <resourceStyle x="975" y="315" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="142" name="pitch-m">
   <resourceStyle x="0" y="354" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="143" name="recycling-m">
   <resourceStyle x="39" y="354" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="144" name="drugs">
   <resourceStyle x="78" y="354" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="145" name="place-of-worship-m">
   <resourceStyle x="117" y="354" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="146" name="pub-m">
   <resourceStyle x="156" y="354" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="147" name="drinking-water-m">
   <resourceStyle x="195" y="354" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="148" name="speedcam-l">
   <resourceStyle x="234" y="354" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="149" name="subway-berlin-l">
   <resourceStyle x="270" y="354" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="150" name="lightrail-berlin-m">
   <resourceStyle x="306" y="354" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="151" name="fountain-m">
   <resourceStyle x="342" y="354" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="152" name="parking-l">
   <resourceStyle x="378" y="354" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-moscow-l">
   <resourceStyle x="414" y="354" width="40" height="36"/>
  </symbolStyle>
  <symbolStyle id="154" name="subway-rome-l">
   <resourceStyle x="454" y="354" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="155" name="subway-rome-m">
   <resourceStyle x="490" y="354" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="156" name="subway-paris-m">
   <resourceStyle x="523" y="354" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="157" name="no-icon-shop">
   <resourceStyle x="556" y="354" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="158" name="no-icon-tourism">
   <resourceStyle x="589" y="354" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-moscow-m">
   <resourceStyle x="622" y="354" width="37" height="33"/>
  </symbolStyle>
  <symbolStyle id="160" name="no-icon-leisure">
   <resourceStyle x="659" y="354" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="161" name="no-icon">
   <resourceStyle x="692" y="354" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="162" name="subway-berlin-m">
   <resourceStyle x="725" y="354" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="163" name="no-icon-amenity">
   <resourceStyle x="758" y="354" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-london-l">
   <resourceStyle x="791" y="354" width="40" height="32"/>
  </symbolStyle>
  <symbolStyle id="165" name="current-position">
   <resourceStyle x="831" y="354" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle id="166" name="airport-s">
   <resourceStyle x="863" y="354" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="167" name="pharmacy-s">
   <resourceStyle x="894" y="354" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="168" name="subway-s">
   <resourceStyle x="924" y="354" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="169" name="shop-s">
   <resourceStyle x="954" y="354" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="170" name="cinema-s">
   <resourceStyle x="984" y="354" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="171" name="peak-s">
   <resourceStyle x="0" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="172" name="skiing-s">
   <resourceStyle x="30" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="173" name="bank-s copy 5">
   <resourceStyle x="60" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="174" name="golf-s">
   <resourceStyle x="90" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="175" name="zoo-s">
   <resourceStyle x="120" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="176" name="soccer-s">
   <resourceStyle x="150" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="177" name="ship-s">
   <resourceStyle x="180" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="178" name="speedcam-m">
   <resourceStyle x="210" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="179" name="fuel-s">
   <resourceStyle x="240" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="180" name="basketball-s">
   <resourceStyle x="270" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="181" name="information-s">
   <resourceStyle x="300" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="182" name="garden-s">
   <resourceStyle x="330" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="183" name="tram-s">
   <resourceStyle x="360" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="184" name="library-s">
   <resourceStyle x="390" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-barcelona-s">
   <resourceStyle x="420" y="393" width="36" height="30"/>
  </symbolStyle>
  <symbolStyle id="186" name="embassy-s">
   <resourceStyle x="456" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="187" name="college-s">
   <resourceStyle x="486" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="188" name="drinking-water-s">
   <resourceStyle x="516" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="189" name="school-s">
   <resourceStyle x="546" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="190" name="subway-entrance-2-s">
   <resourceStyle x="576" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="191" name="subway-entrance-arrow">
   <resourceStyle x="606" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="192" name="campsite-s">
   <resourceStyle x="636" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="193" name="park-s">
   <resourceStyle x="666" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="194" name="subway-entrance-s">
   <resourceStyle x="696" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="195" name="train-s">
   <resourceStyle x="726" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="196" name="beer-s">
   <resourceStyle x="756" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="197" name="townhall-s">
   <resourceStyle x="786" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="198" name="grocery-s">
   <resourceStyle x="816" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="199" name="bank-s">
   <resourceStyle x="846" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="200" name="subway-london-m">
   <resourceStyle x="876" y="393" width="39" height="30"/>
  </symbolStyle>
  <symbolStyle id="201" name="tourism-s">
   <resourceStyle x="915" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="202" name="gallery-s">
   <resourceStyle x="945" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="203" name="mail-s">
   <resourceStyle x="975" y="393" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="204" name="toilets-s">
   <resourceStyle x="0" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="205" name="bicycle-s">
   <resourceStyle x="30" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="206" name="theatre-s">
   <resourceStyle x="60" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="207" name="alcohol-s">
   <resourceStyle x="90" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="208" name="bar-s">
   <resourceStyle x="120" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="209" name="place-of-worship-s">
   <resourceStyle x="150" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="210" name="restaurant-s">
   <resourceStyle x="180" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="211" name="monument-s">
   <resourceStyle x="210" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="212" name="cafe-s">
   <resourceStyle x="240" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="213" name="phone-s">
   <resourceStyle x="270" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="214" name="subway-newyork-s">
   <resourceStyle x="300" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="215" name="helipad-s">
   <resourceStyle x="330" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="216" name="hospital-s">
   <resourceStyle x="360" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="217" name="recycling-s">
   <resourceStyle x="390" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="218" name="tennis-s">
   <resourceStyle x="420" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="219" name="pitch-s">
   <resourceStyle x="450" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="220" name="funicular-s">
   <resourceStyle x="480" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="221" name="fastfood-s">
   <resourceStyle x="510" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="222" name="atm-s">
   <resourceStyle x="540" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="223" name="cable-car-s">
   <resourceStyle x="570" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="224" name="hotel-s">
   <resourceStyle x="600" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="225" name="subway-spb-s">
   <resourceStyle x="630" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="226" name="baseball-s">
   <resourceStyle x="660" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="227" name="police-s">
   <resourceStyle x="690" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="228" name="pub-s">
   <resourceStyle x="720" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="229" name="museum-s">
   <resourceStyle x="750" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="230" name="swimming-s">
   <resourceStyle x="780" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="231" name="bus-s">
   <resourceStyle x="810" y="423" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="232" name="metro-barcelona-m">
   <resourceStyle x="840" y="423" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="233" name="subway-barcelona-m">
   <resourceStyle x="880" y="423" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="234" name="subway-barcelona-l">
   <resourceStyle x="920" y="423" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="235" name="subway-madrid-l">
   <resourceStyle x="960" y="423" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-madrid-m">
   <resourceStyle x="0" y="453" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="237" name="parking-m">
   <resourceStyle x="40" y="453" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="238" name="s-arrow">
   <resourceStyle x="68" y="453" width="27" height="28"/>
  </symbolStyle>
  <symbolStyle id="239" name="route_from">
   <resourceStyle x="95" y="453" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-kiev-l">
   <resourceStyle x="123" y="453" width="39" height="27"/>
  </symbolStyle>
  <symbolStyle id="241" name="metro-barcelona-s">
   <resourceStyle x="162" y="453" width="36" height="27"/>
  </symbolStyle>
  <symbolStyle id="242" name="subway-madrid-s">
   <resourceStyle x="198" y="453" width="36" height="27"/>
  </symbolStyle>
  <symbolStyle id="243" name="lightrail-berlin-s">
   <resourceStyle x="234" y="453" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="244" name="fountain-s">
   <resourceStyle x="261" y="453" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="245" name="subway-paris-s">
   <resourceStyle x="288" y="453" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="246" name="subway-kiev-m">
   <resourceStyle x="315" y="453" width="39" height="27"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-moscow-s">
   <resourceStyle x="354" y="453" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="248" name="api-result">
   <resourceStyle x="379" y="453" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="249" name="subway-berlin-s">
   <resourceStyle x="404" y="453" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="250" name="search-result">
   <resourceStyle x="428" y="453" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="251" name="bench">
   <resourceStyle x="452" y="453" width="27" height="24"/>
  </symbolStyle>
  <symbolStyle id="252" name="subway-london-s">
   <resourceStyle x="479" y="453" width="30" height="24"/>
  </symbolStyle>
  <symbolStyle id="253" name="star-l">
   <resourceStyle x="509" y="453" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="254" name="speedcam-s">
   <resourceStyle x="533" y="453" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="255" name="parking-s">
   <resourceStyle x="557" y="453" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="256" name="subway-rome-s">
   <resourceStyle x="581" y="453" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="257" name="slice 18">
   <resourceStyle x="605" y="453" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="258" name="star-m">
   <resourceStyle x="629" y="453" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="259" name="subway-minsk-l">
   <resourceStyle x="651" y="453" width="39" height="22"/>
  </symbolStyle>
  <symbolStyle id="260" name="subway-kiev-s">
   <resourceStyle x="690" y="453" width="33" height="21"/>
  </symbolStyle>
  <symbolStyle id="261" name="railway-crossing">
   <resourceStyle x="723" y="453" width="30" height="19"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-xs">
   <resourceStyle x="753" y="453" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="263" name="star-s">
   <resourceStyle x="772" y="453" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-minsk-m">
   <resourceStyle x="791" y="453" width="33" height="19"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-newyork-xs">
   <resourceStyle x="824" y="453" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-minsk-s">
   <resourceStyle x="843" y="453" width="30" height="18"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-xs copy">
   <resourceStyle x="873" y="453" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="268" name="arrow-m">
   <resourceStyle x="891" y="453" width="36" height="16"/>
  </symbolStyle>
  <symbolStyle id="269" name="entrance-s">
   <resourceStyle x="927" y="453" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="270" name="dot-m">
   <resourceStyle x="942" y="453" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="271" name="arrow-s">
   <resourceStyle x="955" y="453" width="27" height="12"/>
  </symbolStyle>
  <symbolStyle id="272" name="none">
   <resourceStyle x="982" y="453" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="273" name="dot-s">
   <resourceStyle x="994" y="453" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="274" name="dot-s-light">
   <resourceStyle x="1004" y="453" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="275" name="entrance-xs">
   <resourceStyle x="1014" y="453" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="276" name="zero-icon">
   <resourceStyle x="0" y="482" width="9" height="9"/>
  </symbolStyle>
 </page>
</skin>
