<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="138" y="0" width="270" height="132"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="408" y="0" width="116" height="116"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle x="524" y="0" width="58" height="79"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-position-compas">
   <resourceStyle x="582" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle x="640" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle id="7" name="watch-my-direction">
   <resourceStyle x="698" y="0" width="64" height="70"/>
  </symbolStyle>
  <symbolStyle id="8" name="search-result-active">
   <resourceStyle x="762" y="0" width="66" height="66"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle x="828" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="858" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle x="888" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle x="918" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle x="948" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="978" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle x="0" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-purple">
   <resourceStyle x="30" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="17" name="watch-my-position">
   <resourceStyle x="60" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="airport-l">
   <resourceStyle x="112" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="banknote-l">
   <resourceStyle x="152" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="airport-m">
   <resourceStyle x="192" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="bar-l">
   <resourceStyle x="232" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="alcohol-l">
   <resourceStyle x="272" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="america-football-l">
   <resourceStyle x="312" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="baseball-l">
   <resourceStyle x="352" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="atm-l">
   <resourceStyle x="392" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="bank-l">
   <resourceStyle x="432" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="basketball-l">
   <resourceStyle x="472" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="bank-m">
   <resourceStyle x="512" y="138" width="39" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="zoo-l">
   <resourceStyle x="551" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle x="591" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="waterfall-l">
   <resourceStyle x="631" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="volcano-l">
   <resourceStyle x="671" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="tram-l">
   <resourceStyle x="711" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle x="751" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="train-l">
   <resourceStyle x="791" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="townhall-l">
   <resourceStyle x="831" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle x="871" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="tourism-l">
   <resourceStyle x="911" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="toilets-l">
   <resourceStyle x="951" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle x="0" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="theatre-l">
   <resourceStyle x="40" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="tennis-l">
   <resourceStyle x="80" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle x="120" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-l">
   <resourceStyle x="160" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-spb-l">
   <resourceStyle x="200" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle x="240" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-paris-l">
   <resourceStyle x="280" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-newyork-l">
   <resourceStyle x="320" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle x="360" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-l">
   <resourceStyle x="400" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-entrance-l">
   <resourceStyle x="440" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle x="480" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="soccer-l">
   <resourceStyle x="520" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="skiing-l">
   <resourceStyle x="560" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle x="600" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="shop-l">
   <resourceStyle x="640" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="ship-l">
   <resourceStyle x="680" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle x="720" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="school-l">
   <resourceStyle x="760" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="restaurant-l">
   <resourceStyle x="800" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling-l">
   <resourceStyle x="840" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="pub-l">
   <resourceStyle x="880" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="police-l">
   <resourceStyle x="920" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle x="960" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="place-of-worship-l">
   <resourceStyle x="0" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="pitch-l">
   <resourceStyle x="40" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="peak-l">
   <resourceStyle x="80" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle x="120" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="phone-l">
   <resourceStyle x="160" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="pharmacy-l">
   <resourceStyle x="200" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle x="240" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle x="280" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle x="320" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="npark-l">
   <resourceStyle x="360" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle x="400" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle x="440" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-m">
   <resourceStyle x="480" y="236" width="39" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="monument-l">
   <resourceStyle x="519" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle x="559" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="military-m">
   <resourceStyle x="599" y="236" width="39" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="military-l">
   <resourceStyle x="638" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle x="678" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="mail-l">
   <resourceStyle x="718" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="lightrail-berlin-l">
   <resourceStyle x="758" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle x="798" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="lighthouse-l">
   <resourceStyle x="838" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle x="878" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle x="918" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="kindergarten-m">
   <resourceStyle x="958" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-l">
   <resourceStyle x="0" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle x="40" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="information-l">
   <resourceStyle x="80" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="hotel-l">
   <resourceStyle x="120" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="grocery-l">
   <resourceStyle x="160" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="hospital-l">
   <resourceStyle x="200" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="helipad-l">
   <resourceStyle x="240" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="banknote-m">
   <resourceStyle x="280" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle x="319" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="99" name="ship-m">
   <resourceStyle x="358" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="100" name="grocery-m">
   <resourceStyle x="397" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle x="436" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="102" name="bar-m">
   <resourceStyle x="475" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="103" name="alcohol-m">
   <resourceStyle x="514" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle x="553" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="105" name="america-football-m">
   <resourceStyle x="592" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="106" name="golf-m">
   <resourceStyle x="631" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle x="670" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="108" name="baseball-m">
   <resourceStyle x="709" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="109" name="atm-m">
   <resourceStyle x="748" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="110" name="garden-m">
   <resourceStyle x="787" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="111" name="bank-2-m">
   <resourceStyle x="826" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="112" name="cinema-m">
   <resourceStyle x="865" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="113" name="library-m">
   <resourceStyle x="904" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="114" name="basketball-m">
   <resourceStyle x="943" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="115" name="gallery-m">
   <resourceStyle x="982" y="276" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="116" name="lighthouse-m">
   <resourceStyle x="0" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="117" name="zoo-m">
   <resourceStyle x="39" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="118" name="waterfall-m">
   <resourceStyle x="78" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="119" name="shop-m">
   <resourceStyle x="117" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="120" name="beer-m">
   <resourceStyle x="156" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="121" name="funicular-m">
   <resourceStyle x="195" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="122" name="mail-m">
   <resourceStyle x="234" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="123" name="volcano-m">
   <resourceStyle x="273" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="124" name="tram-m">
   <resourceStyle x="312" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="125" name="train-m">
   <resourceStyle x="351" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="126" name="bicycle-m">
   <resourceStyle x="390" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="127" name="fuel-m">
   <resourceStyle x="429" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="128" name="school-m">
   <resourceStyle x="468" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="129" name="college-m">
   <resourceStyle x="507" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="130" name="monument-m">
   <resourceStyle x="546" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="131" name="townhall-m">
   <resourceStyle x="585" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="132" name="tourism-m">
   <resourceStyle x="624" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="133" name="museum-m">
   <resourceStyle x="663" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="134" name="bus-m">
   <resourceStyle x="702" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="135" name="skiing-m">
   <resourceStyle x="741" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="136" name="cemetery-m">
   <resourceStyle x="780" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="137" name="restaurant-m">
   <resourceStyle x="819" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="138" name="soccer-m">
   <resourceStyle x="858" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="139" name="recycling-m">
   <resourceStyle x="897" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="140" name="toilets-m">
   <resourceStyle x="936" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="141" name="fastfood-m">
   <resourceStyle x="975" y="316" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="142" name="npark-m">
   <resourceStyle x="0" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="143" name="theatre-m">
   <resourceStyle x="39" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="144" name="cable-car-m">
   <resourceStyle x="78" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="145" name="nparkf-m">
   <resourceStyle x="117" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="146" name="tennis-m">
   <resourceStyle x="156" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="147" name="swimming-m">
   <resourceStyle x="195" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="148" name="park-m">
   <resourceStyle x="234" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="149" name="cafe-m">
   <resourceStyle x="273" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="150" name="subway-entrance-2-m">
   <resourceStyle x="312" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="151" name="subway-spb-m">
   <resourceStyle x="351" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="152" name="pub-m">
   <resourceStyle x="390" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-entrance-m">
   <resourceStyle x="429" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="154" name="peak-m">
   <resourceStyle x="468" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="155" name="cave-m">
   <resourceStyle x="507" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="156" name="pharmacy-2-m">
   <resourceStyle x="546" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="157" name="campsite-m">
   <resourceStyle x="585" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="158" name="pharmacy-m">
   <resourceStyle x="624" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-newyork-m">
   <resourceStyle x="663" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="160" name="embassy-m">
   <resourceStyle x="702" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="161" name="phone-m">
   <resourceStyle x="741" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="162" name="drugs">
   <resourceStyle x="780" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="163" name="police-m">
   <resourceStyle x="819" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="164" name="pitch-m">
   <resourceStyle x="858" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="165" name="subway-m">
   <resourceStyle x="897" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="166" name="drinking-water-m">
   <resourceStyle x="936" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="167" name="place-of-worship-m">
   <resourceStyle x="975" y="355" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="168" name="subway-moscow-l">
   <resourceStyle x="0" y="394" width="40" height="36"/>
  </symbolStyle>
  <symbolStyle id="169" name="lightrail-berlin-m">
   <resourceStyle x="40" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="170" name="speedcam-l">
   <resourceStyle x="76" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="171" name="subway-berlin-l">
   <resourceStyle x="112" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-rome-l">
   <resourceStyle x="148" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="173" name="parking-l">
   <resourceStyle x="184" y="394" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="174" name="subway-rome-m">
   <resourceStyle x="220" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-berlin-m">
   <resourceStyle x="253" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-paris-m">
   <resourceStyle x="286" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="177" name="no-icon">
   <resourceStyle x="319" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="178" name="subway-moscow-m">
   <resourceStyle x="352" y="394" width="37" height="33"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon-tourism">
   <resourceStyle x="389" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="180" name="no-icon-shop">
   <resourceStyle x="422" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="181" name="no-icon-leisure">
   <resourceStyle x="455" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="182" name="no-icon-amenity">
   <resourceStyle x="488" y="394" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-london-l">
   <resourceStyle x="521" y="394" width="40" height="32"/>
  </symbolStyle>
  <symbolStyle id="184" name="current-position">
   <resourceStyle x="561" y="394" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle id="185" name="fountain-s">
   <resourceStyle x="593" y="394" width="30" height="31"/>
  </symbolStyle>
  <symbolStyle id="186" name="military-s">
   <resourceStyle x="623" y="394" width="30" height="31"/>
  </symbolStyle>
  <symbolStyle id="187" name="airport-s">
   <resourceStyle x="653" y="394" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="188" name="ship-s">
   <resourceStyle x="684" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="189" name="cinema-s">
   <resourceStyle x="714" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="190" name="school-s">
   <resourceStyle x="744" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="191" name="shop-s">
   <resourceStyle x="774" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="192" name="cemetery-s">
   <resourceStyle x="804" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="193" name="grocery-s">
   <resourceStyle x="834" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="194" name="skiing-s">
   <resourceStyle x="864" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="195" name="helipad-s">
   <resourceStyle x="894" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="196" name="restaurant-s">
   <resourceStyle x="924" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="197" name="college-s">
   <resourceStyle x="954" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="198" name="soccer-s">
   <resourceStyle x="984" y="394" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="199" name="recycling-s">
   <resourceStyle x="0" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="200" name="speedcam-m">
   <resourceStyle x="30" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="201" name="phone-s">
   <resourceStyle x="60" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="202" name="hospital-s">
   <resourceStyle x="90" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="203" name="golf-s">
   <resourceStyle x="120" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="204" name="alcohol-s">
   <resourceStyle x="150" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="205" name="bar-s">
   <resourceStyle x="180" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="206" name="hotel-s">
   <resourceStyle x="210" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="207" name="subway-barcelona-s">
   <resourceStyle x="240" y="430" width="36" height="30"/>
  </symbolStyle>
  <symbolStyle id="208" name="information-s">
   <resourceStyle x="276" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="209" name="garden-s">
   <resourceStyle x="306" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="210" name="atm-s">
   <resourceStyle x="336" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="211" name="pub-s">
   <resourceStyle x="366" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="212" name="subway-entrance-2-s">
   <resourceStyle x="396" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="213" name="subway-entrance-arrow">
   <resourceStyle x="426" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="214" name="cave-s">
   <resourceStyle x="456" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="215" name="kindergarten-s">
   <resourceStyle x="486" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-s">
   <resourceStyle x="516" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="217" name="baseball-s">
   <resourceStyle x="546" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="218" name="gallery-s">
   <resourceStyle x="576" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="219" name="library-s">
   <resourceStyle x="606" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="220" name="police-s">
   <resourceStyle x="636" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="221" name="bank-s copy 5">
   <resourceStyle x="666" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="222" name="subway-london-m">
   <resourceStyle x="696" y="430" width="39" height="30"/>
  </symbolStyle>
  <symbolStyle id="223" name="zoo-s">
   <resourceStyle x="735" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="224" name="place-of-worship-s">
   <resourceStyle x="765" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="225" name="lighthouse-s">
   <resourceStyle x="795" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="226" name="basketball-s">
   <resourceStyle x="825" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="227" name="waterfall-s">
   <resourceStyle x="855" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="228" name="funicular-s">
   <resourceStyle x="885" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="229" name="volcano-s">
   <resourceStyle x="915" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="230" name="mail-s">
   <resourceStyle x="945" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="231" name="pitch-s">
   <resourceStyle x="975" y="430" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="232" name="drinking-water-s">
   <resourceStyle x="0" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="233" name="beer-s">
   <resourceStyle x="30" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="234" name="campsite-s">
   <resourceStyle x="60" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="235" name="pharmacy-s">
   <resourceStyle x="90" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="236" name="subway-newyork-s">
   <resourceStyle x="120" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="237" name="tram-s">
   <resourceStyle x="150" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="238" name="embassy-s">
   <resourceStyle x="180" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="239" name="peak-s">
   <resourceStyle x="210" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="240" name="train-s">
   <resourceStyle x="240" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="241" name="bank-s">
   <resourceStyle x="270" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="242" name="fuel-s">
   <resourceStyle x="300" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="243" name="townhall-s">
   <resourceStyle x="330" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="244" name="subway-s">
   <resourceStyle x="360" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="245" name="cafe-s">
   <resourceStyle x="390" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="246" name="monument-s">
   <resourceStyle x="420" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-spb-s">
   <resourceStyle x="450" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="248" name="bicycle-s">
   <resourceStyle x="480" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="249" name="tourism-s">
   <resourceStyle x="510" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="250" name="park-s">
   <resourceStyle x="540" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="251" name="fastfood-s">
   <resourceStyle x="570" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="252" name="swimming-s">
   <resourceStyle x="600" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="253" name="cable-car-s">
   <resourceStyle x="630" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="254" name="nparkf-s">
   <resourceStyle x="660" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="255" name="tennis-s">
   <resourceStyle x="690" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="256" name="museum-s">
   <resourceStyle x="720" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="257" name="npark-s">
   <resourceStyle x="750" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="258" name="theatre-s">
   <resourceStyle x="780" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="259" name="bus-s">
   <resourceStyle x="810" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="260" name="toilets-s">
   <resourceStyle x="840" y="460" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="261" name="subway-madrid-m">
   <resourceStyle x="870" y="460" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="262" name="metro-barcelona-m">
   <resourceStyle x="910" y="460" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-barcelona-l">
   <resourceStyle x="950" y="460" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-barcelona-m">
   <resourceStyle x="0" y="490" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-madrid-l">
   <resourceStyle x="40" y="490" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="266" name="parking-m">
   <resourceStyle x="80" y="490" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="267" name="route_from">
   <resourceStyle x="108" y="490" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="268" name="s-arrow">
   <resourceStyle x="136" y="490" width="27" height="28"/>
  </symbolStyle>
  <symbolStyle id="269" name="metro-barcelona-s">
   <resourceStyle x="163" y="490" width="36" height="27"/>
  </symbolStyle>
  <symbolStyle id="270" name="subway-paris-s">
   <resourceStyle x="199" y="490" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="271" name="lightrail-berlin-s">
   <resourceStyle x="226" y="490" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-kiev-m">
   <resourceStyle x="253" y="490" width="39" height="27"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-kiev-l">
   <resourceStyle x="292" y="490" width="39" height="27"/>
  </symbolStyle>
  <symbolStyle id="274" name="subway-madrid-s">
   <resourceStyle x="331" y="490" width="36" height="27"/>
  </symbolStyle>
  <symbolStyle id="275" name="subway-moscow-s">
   <resourceStyle x="367" y="490" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="276" name="api-result">
   <resourceStyle x="392" y="490" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="277" name="speedcam-s">
   <resourceStyle x="417" y="490" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="278" name="star-l">
   <resourceStyle x="441" y="490" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-london-s">
   <resourceStyle x="465" y="490" width="30" height="24"/>
  </symbolStyle>
  <symbolStyle id="280" name="slice 18">
   <resourceStyle x="495" y="490" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="281" name="search-result">
   <resourceStyle x="519" y="490" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="282" name="bench">
   <resourceStyle x="543" y="490" width="27" height="24"/>
  </symbolStyle>
  <symbolStyle id="283" name="subway-berlin-s">
   <resourceStyle x="570" y="490" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="284" name="parking-s">
   <resourceStyle x="594" y="490" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-rome-s">
   <resourceStyle x="618" y="490" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="286" name="star-m">
   <resourceStyle x="642" y="490" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="287" name="subway-minsk-l">
   <resourceStyle x="664" y="490" width="39" height="22"/>
  </symbolStyle>
  <symbolStyle id="288" name="subway-kiev-s">
   <resourceStyle x="703" y="490" width="33" height="21"/>
  </symbolStyle>
  <symbolStyle id="289" name="railway-crossing">
   <resourceStyle x="736" y="490" width="30" height="19"/>
  </symbolStyle>
  <symbolStyle id="290" name="star-s">
   <resourceStyle x="766" y="490" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-newyork-xs">
   <resourceStyle x="785" y="490" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-minsk-m">
   <resourceStyle x="804" y="490" width="33" height="19"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-xs">
   <resourceStyle x="837" y="490" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-xs copy">
   <resourceStyle x="856" y="490" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="295" name="subway-minsk-s">
   <resourceStyle x="874" y="490" width="30" height="18"/>
  </symbolStyle>
  <symbolStyle id="296" name="arrow-m">
   <resourceStyle x="904" y="490" width="36" height="16"/>
  </symbolStyle>
  <symbolStyle id="297" name="entrance-s">
   <resourceStyle x="940" y="490" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="298" name="dot-m">
   <resourceStyle x="955" y="490" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="299" name="arrow-s">
   <resourceStyle x="968" y="490" width="27" height="12"/>
  </symbolStyle>
  <symbolStyle id="300" name="none">
   <resourceStyle x="995" y="490" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="301" name="dot-s">
   <resourceStyle x="1007" y="490" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="302" name="dot-s-light">
   <resourceStyle x="0" y="519" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="303" name="entrance-xs">
   <resourceStyle x="10" y="519" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="304" name="zero-icon">
   <resourceStyle x="20" y="519" width="9" height="9"/>
  </symbolStyle>
 </page>
</skin>
