<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="138" x="0" y="0" width="138"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="132" x="138" y="0" width="270"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="116" x="408" y="0" width="116"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle height="79" x="524" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="5">
   <resourceStyle height="74" x="582" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle height="74" x="640" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="7">
   <resourceStyle height="70" x="698" y="0" width="64"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="8">
   <resourceStyle height="66" x="762" y="0" width="66"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="9">
   <resourceStyle height="58" x="828" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle height="58" x="858" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="11">
   <resourceStyle height="58" x="888" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="12">
   <resourceStyle height="58" x="918" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle height="58" x="948" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle height="58" x="978" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="15">
   <resourceStyle height="58" x="0" y="138" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="16">
   <resourceStyle height="58" x="30" y="138" width="30"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="17">
   <resourceStyle height="52" x="60" y="138" width="52"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="18">
   <resourceStyle height="40" x="112" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="19">
   <resourceStyle height="40" x="152" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="20">
   <resourceStyle height="40" x="192" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="21">
   <resourceStyle height="40" x="232" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="22">
   <resourceStyle height="40" x="272" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="23">
   <resourceStyle height="40" x="312" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="24">
   <resourceStyle height="40" x="352" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="25">
   <resourceStyle height="40" x="392" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="26">
   <resourceStyle height="40" x="432" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="27">
   <resourceStyle height="40" x="472" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="28">
   <resourceStyle height="40" x="512" y="138" width="39"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="29">
   <resourceStyle height="40" x="551" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="30">
   <resourceStyle height="40" x="591" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="31">
   <resourceStyle height="40" x="631" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="32">
   <resourceStyle height="40" x="671" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="33">
   <resourceStyle height="40" x="711" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="34">
   <resourceStyle height="40" x="751" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="35">
   <resourceStyle height="40" x="791" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="36">
   <resourceStyle height="40" x="831" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="37">
   <resourceStyle height="40" x="871" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="38">
   <resourceStyle height="40" x="911" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="39">
   <resourceStyle height="40" x="951" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="40">
   <resourceStyle height="40" x="0" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="41">
   <resourceStyle height="40" x="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="42">
   <resourceStyle height="40" x="80" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="43">
   <resourceStyle height="40" x="120" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="44">
   <resourceStyle height="40" x="160" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="45">
   <resourceStyle height="40" x="200" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="46">
   <resourceStyle height="40" x="240" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="47">
   <resourceStyle height="40" x="280" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="48">
   <resourceStyle height="40" x="320" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="49">
   <resourceStyle height="40" x="360" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="50">
   <resourceStyle height="40" x="400" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="51">
   <resourceStyle height="40" x="440" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="52">
   <resourceStyle height="40" x="480" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="53">
   <resourceStyle height="40" x="520" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="54">
   <resourceStyle height="40" x="560" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="55">
   <resourceStyle height="40" x="600" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="56">
   <resourceStyle height="40" x="640" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="57">
   <resourceStyle height="40" x="680" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="58">
   <resourceStyle height="40" x="720" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="59">
   <resourceStyle height="40" x="760" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="60">
   <resourceStyle height="40" x="800" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="61">
   <resourceStyle height="40" x="840" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="62">
   <resourceStyle height="40" x="880" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="63">
   <resourceStyle height="40" x="920" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="64">
   <resourceStyle height="40" x="960" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="65">
   <resourceStyle height="40" x="0" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="66">
   <resourceStyle height="40" x="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="67">
   <resourceStyle height="40" x="80" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="68">
   <resourceStyle height="40" x="120" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="69">
   <resourceStyle height="40" x="160" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="70">
   <resourceStyle height="40" x="200" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="71">
   <resourceStyle height="40" x="240" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="72">
   <resourceStyle height="40" x="280" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="73">
   <resourceStyle height="40" x="320" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="74">
   <resourceStyle height="40" x="360" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="75">
   <resourceStyle height="40" x="400" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="76">
   <resourceStyle height="40" x="440" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="77">
   <resourceStyle height="40" x="480" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="78">
   <resourceStyle height="40" x="520" y="236" width="39"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="79">
   <resourceStyle height="40" x="559" y="236" width="39"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="80">
   <resourceStyle height="40" x="598" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="81">
   <resourceStyle height="40" x="638" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="82">
   <resourceStyle height="40" x="678" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="83">
   <resourceStyle height="40" x="718" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="84">
   <resourceStyle height="40" x="758" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="85">
   <resourceStyle height="40" x="798" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="86">
   <resourceStyle height="40" x="838" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="87">
   <resourceStyle height="40" x="878" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="laundry-l" id="88">
   <resourceStyle height="40" x="918" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="89">
   <resourceStyle height="40" x="958" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="90">
   <resourceStyle height="40" x="0" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="91">
   <resourceStyle height="40" x="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="92">
   <resourceStyle height="40" x="80" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="93">
   <resourceStyle height="40" x="120" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="94">
   <resourceStyle height="40" x="160" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="95">
   <resourceStyle height="40" x="200" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="96">
   <resourceStyle height="40" x="240" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="97">
   <resourceStyle height="40" x="280" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="98">
   <resourceStyle height="39" x="320" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="99">
   <resourceStyle height="39" x="359" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="100">
   <resourceStyle height="39" x="398" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="101">
   <resourceStyle height="39" x="437" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="102">
   <resourceStyle height="39" x="476" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="103">
   <resourceStyle height="39" x="515" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="104">
   <resourceStyle height="39" x="554" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="105">
   <resourceStyle height="39" x="593" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="106">
   <resourceStyle height="39" x="632" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="107">
   <resourceStyle height="39" x="671" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="108">
   <resourceStyle height="39" x="710" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="109">
   <resourceStyle height="39" x="749" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="110">
   <resourceStyle height="39" x="788" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="111">
   <resourceStyle height="39" x="827" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="112">
   <resourceStyle height="39" x="866" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="113">
   <resourceStyle height="39" x="905" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="laundry-m" id="114">
   <resourceStyle height="39" x="944" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="115">
   <resourceStyle height="39" x="983" y="276" width="39"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="116">
   <resourceStyle height="39" x="0" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="117">
   <resourceStyle height="39" x="39" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="118">
   <resourceStyle height="39" x="78" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="119">
   <resourceStyle height="39" x="117" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="120">
   <resourceStyle height="39" x="156" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="121">
   <resourceStyle height="39" x="195" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="122">
   <resourceStyle height="39" x="234" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="123">
   <resourceStyle height="39" x="273" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="124">
   <resourceStyle height="39" x="312" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="125">
   <resourceStyle height="39" x="351" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="126">
   <resourceStyle height="39" x="390" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="127">
   <resourceStyle height="39" x="429" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="128">
   <resourceStyle height="39" x="468" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="129">
   <resourceStyle height="39" x="507" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="130">
   <resourceStyle height="39" x="546" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="131">
   <resourceStyle height="39" x="585" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="132">
   <resourceStyle height="39" x="624" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="133">
   <resourceStyle height="39" x="663" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="134">
   <resourceStyle height="39" x="702" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="135">
   <resourceStyle height="39" x="741" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="136">
   <resourceStyle height="39" x="780" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="137">
   <resourceStyle height="39" x="819" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="138">
   <resourceStyle height="39" x="858" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="139">
   <resourceStyle height="39" x="897" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="140">
   <resourceStyle height="39" x="936" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="141">
   <resourceStyle height="39" x="975" y="316" width="39"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="142">
   <resourceStyle height="39" x="0" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="143">
   <resourceStyle height="39" x="39" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="144">
   <resourceStyle height="39" x="78" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="145">
   <resourceStyle height="39" x="117" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="146">
   <resourceStyle height="39" x="156" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="147">
   <resourceStyle height="39" x="195" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="148">
   <resourceStyle height="39" x="234" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="149">
   <resourceStyle height="39" x="273" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="150">
   <resourceStyle height="39" x="312" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="151">
   <resourceStyle height="39" x="351" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="152">
   <resourceStyle height="39" x="390" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="153">
   <resourceStyle height="39" x="429" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="154">
   <resourceStyle height="39" x="468" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="155">
   <resourceStyle height="39" x="507" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="156">
   <resourceStyle height="39" x="546" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="157">
   <resourceStyle height="39" x="585" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="158">
   <resourceStyle height="39" x="624" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="159">
   <resourceStyle height="39" x="663" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="160">
   <resourceStyle height="39" x="702" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="161">
   <resourceStyle height="39" x="741" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="162">
   <resourceStyle height="39" x="780" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="163">
   <resourceStyle height="39" x="819" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="164">
   <resourceStyle height="39" x="858" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="165">
   <resourceStyle height="39" x="897" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="166">
   <resourceStyle height="39" x="936" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="167">
   <resourceStyle height="39" x="975" y="355" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="168">
   <resourceStyle height="39" x="0" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="169">
   <resourceStyle height="39" x="39" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="170">
   <resourceStyle height="39" x="78" y="394" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="171">
   <resourceStyle height="36" x="117" y="394" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="172">
   <resourceStyle height="36" x="153" y="394" width="40"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="173">
   <resourceStyle height="36" x="193" y="394" width="36"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="174">
   <resourceStyle height="36" x="229" y="394" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="175">
   <resourceStyle height="36" x="265" y="394" width="36"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="176">
   <resourceStyle height="36" x="301" y="394" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="177">
   <resourceStyle height="33" x="337" y="394" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="178">
   <resourceStyle height="33" x="370" y="394" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="179">
   <resourceStyle height="33" x="403" y="394" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="180">
   <resourceStyle height="33" x="436" y="394" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="181">
   <resourceStyle height="33" x="469" y="394" width="37"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="182">
   <resourceStyle height="33" x="506" y="394" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="183">
   <resourceStyle height="33" x="539" y="394" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="184">
   <resourceStyle height="33" x="572" y="394" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="185">
   <resourceStyle height="33" x="605" y="394" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="186">
   <resourceStyle height="32" x="638" y="394" width="40"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="187">
   <resourceStyle height="32" x="678" y="394" width="32"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="188">
   <resourceStyle height="31" x="710" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="189">
   <resourceStyle height="31" x="740" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="190">
   <resourceStyle height="31" x="770" y="394" width="31"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="191">
   <resourceStyle height="30" x="801" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="192">
   <resourceStyle height="30" x="831" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="193">
   <resourceStyle height="30" x="861" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="194">
   <resourceStyle height="30" x="891" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="195">
   <resourceStyle height="30" x="921" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="196">
   <resourceStyle height="30" x="951" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="197">
   <resourceStyle height="30" x="981" y="394" width="30"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="198">
   <resourceStyle height="30" x="0" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="199">
   <resourceStyle height="30" x="30" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="200">
   <resourceStyle height="30" x="60" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="201">
   <resourceStyle height="30" x="90" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="202">
   <resourceStyle height="30" x="120" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="203">
   <resourceStyle height="30" x="150" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="204">
   <resourceStyle height="30" x="180" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="205">
   <resourceStyle height="30" x="210" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="206">
   <resourceStyle height="30" x="240" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="207">
   <resourceStyle height="30" x="270" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="208">
   <resourceStyle height="30" x="300" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="209">
   <resourceStyle height="30" x="330" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="210">
   <resourceStyle height="30" x="360" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="211">
   <resourceStyle height="30" x="390" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="212">
   <resourceStyle height="30" x="420" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="213">
   <resourceStyle height="30" x="450" y="433" width="36"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="214">
   <resourceStyle height="30" x="486" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="215">
   <resourceStyle height="30" x="516" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="216">
   <resourceStyle height="30" x="546" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="217">
   <resourceStyle height="30" x="576" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="218">
   <resourceStyle height="30" x="606" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="219">
   <resourceStyle height="30" x="636" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="220">
   <resourceStyle height="30" x="666" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="221">
   <resourceStyle height="30" x="696" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="222">
   <resourceStyle height="30" x="726" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="223">
   <resourceStyle height="30" x="756" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="bank-s copy 5" id="224">
   <resourceStyle height="30" x="786" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="225">
   <resourceStyle height="30" x="816" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="226">
   <resourceStyle height="30" x="846" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="227">
   <resourceStyle height="30" x="876" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="228">
   <resourceStyle height="30" x="906" y="433" width="39"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="229">
   <resourceStyle height="30" x="945" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="230">
   <resourceStyle height="30" x="975" y="433" width="30"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="231">
   <resourceStyle height="30" x="0" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="232">
   <resourceStyle height="30" x="30" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="233">
   <resourceStyle height="30" x="60" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="234">
   <resourceStyle height="30" x="90" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="235">
   <resourceStyle height="30" x="120" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="236">
   <resourceStyle height="30" x="150" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="237">
   <resourceStyle height="30" x="180" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="238">
   <resourceStyle height="30" x="210" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="239">
   <resourceStyle height="30" x="240" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="240">
   <resourceStyle height="30" x="270" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="241">
   <resourceStyle height="30" x="300" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="242">
   <resourceStyle height="30" x="330" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="243">
   <resourceStyle height="30" x="360" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="244">
   <resourceStyle height="30" x="390" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="245">
   <resourceStyle height="30" x="420" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="246">
   <resourceStyle height="30" x="450" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="247">
   <resourceStyle height="30" x="480" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="248">
   <resourceStyle height="30" x="510" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="249">
   <resourceStyle height="30" x="540" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="250">
   <resourceStyle height="30" x="570" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="251">
   <resourceStyle height="30" x="600" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="252">
   <resourceStyle height="30" x="630" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="253">
   <resourceStyle height="30" x="660" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="254">
   <resourceStyle height="30" x="690" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="255">
   <resourceStyle height="30" x="720" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="256">
   <resourceStyle height="30" x="750" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="257">
   <resourceStyle height="30" x="780" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="258">
   <resourceStyle height="30" x="810" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="259">
   <resourceStyle height="30" x="840" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="260">
   <resourceStyle height="30" x="870" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="261">
   <resourceStyle height="30" x="900" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="262">
   <resourceStyle height="30" x="930" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="263">
   <resourceStyle height="30" x="960" y="463" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="264">
   <resourceStyle height="29" x="0" y="493" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="265">
   <resourceStyle height="29" x="40" y="493" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="266">
   <resourceStyle height="29" x="80" y="493" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="267">
   <resourceStyle height="29" x="120" y="493" width="40"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="268">
   <resourceStyle height="29" x="160" y="493" width="40"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="269">
   <resourceStyle height="28" x="200" y="493" width="28"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="270">
   <resourceStyle height="28" x="228" y="493" width="28"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="271">
   <resourceStyle height="28" x="256" y="493" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="272">
   <resourceStyle height="27" x="283" y="493" width="27"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="273">
   <resourceStyle height="27" x="310" y="493" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="274">
   <resourceStyle height="27" x="346" y="493" width="39"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="275">
   <resourceStyle height="27" x="385" y="493" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="276">
   <resourceStyle height="27" x="412" y="493" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="277">
   <resourceStyle height="27" x="451" y="493" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="278">
   <resourceStyle height="25" x="487" y="493" width="25"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="279">
   <resourceStyle height="25" x="512" y="493" width="25"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="280">
   <resourceStyle height="24" x="537" y="493" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="281">
   <resourceStyle height="24" x="561" y="493" width="24"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="282">
   <resourceStyle height="24" x="585" y="493" width="24"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="283">
   <resourceStyle height="24" x="609" y="493" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="284">
   <resourceStyle height="24" x="633" y="493" width="24"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="285">
   <resourceStyle height="24" x="657" y="493" width="24"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="286">
   <resourceStyle height="24" x="681" y="493" width="24"/>
  </symbolStyle>
  <symbolStyle name="bench" id="287">
   <resourceStyle height="24" x="705" y="493" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="288">
   <resourceStyle height="24" x="732" y="493" width="30"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="289">
   <resourceStyle height="22" x="762" y="493" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="290">
   <resourceStyle height="22" x="786" y="493" width="39"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="291">
   <resourceStyle height="22" x="825" y="493" width="22"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="292">
   <resourceStyle height="21" x="847" y="493" width="33"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="293">
   <resourceStyle height="19" x="880" y="493" width="19"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="294">
   <resourceStyle height="19" x="899" y="493" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="295">
   <resourceStyle height="19" x="929" y="493" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="296">
   <resourceStyle height="19" x="962" y="493" width="19"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="297">
   <resourceStyle height="19" x="981" y="493" width="19"/>
  </symbolStyle>
  <symbolStyle name="subway-xs copy" id="298">
   <resourceStyle height="18" x="1000" y="493" width="18"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="299">
   <resourceStyle height="18" x="0" y="522" width="30"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="300">
   <resourceStyle height="16" x="30" y="522" width="36"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="301">
   <resourceStyle height="16" x="66" y="522" width="18"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="302">
   <resourceStyle height="15" x="84" y="522" width="15"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="303">
   <resourceStyle height="13" x="99" y="522" width="13"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="304">
   <resourceStyle height="13" x="112" y="522" width="15"/>
  </symbolStyle>
  <symbolStyle name="none" id="305">
   <resourceStyle height="12" x="127" y="522" width="12"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="306">
   <resourceStyle height="12" x="139" y="522" width="27"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="307">
   <resourceStyle height="10" x="166" y="522" width="10"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="308">
   <resourceStyle height="10" x="176" y="522" width="10"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="309">
   <resourceStyle height="10" x="186" y="522" width="10"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="310">
   <resourceStyle height="9" x="196" y="522" width="9"/>
  </symbolStyle>
 </page>
</skin>
