<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="228" minY="0" maxY="84" name="searchbooking-default-l"/>
  <symbol minX="228" maxX="312" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="312" maxX="464" minY="0" maxY="84" name="searchbooking-ext-3"/>
  <symbol minX="464" maxX="540" minY="0" maxY="84" name="searchbookingadv-bg-l"/>
  <symbol minX="540" maxX="616" minY="0" maxY="84" name="searchbookingadv-default-l"/>
  <symbol minX="616" maxX="692" minY="0" maxY="84" name="searchbooking-bg-l"/>
  <symbol minX="692" maxX="812" minY="0" maxY="84" name="searchbooking-ext-1"/>
  <symbol minX="812" maxX="948" minY="0" maxY="84" name="searchbooking-ext-2"/>
  <symbol minX="0" maxX="80" minY="92" maxY="172" name="cross_geoposition"/>
  <symbol minX="80" maxX="148" minY="92" maxY="172" name="shield-us-i-thin-scaled"/>
  <symbol minX="148" maxX="232" minY="92" maxY="172" name="route-point-finish"/>
  <symbol minX="232" maxX="312" minY="92" maxY="172" name="shield-us-i-wide-scaled"/>
  <symbol minX="312" maxX="380" minY="92" maxY="168" name="search-adv"/>
  <symbol minX="380" maxX="460" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="460" maxX="528" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="528" maxX="574" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="574" maxX="620" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="620" maxX="666" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="666" maxX="712" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="712" maxX="758" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="758" maxX="804" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="804" maxX="850" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="850" maxX="896" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="896" maxX="942" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="942" maxX="988" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="172" maxY="237" name="bookmark-buddhism-m"/>
  <symbol minX="46" maxX="92" minY="172" maxY="237" name="bookmark-medicine-m"/>
  <symbol minX="92" maxX="138" minY="172" maxY="237" name="bookmark-bg-m"/>
  <symbol minX="138" maxX="184" minY="172" maxY="237" name="bookmark-animals-m"/>
  <symbol minX="184" maxX="230" minY="172" maxY="237" name="bookmark-water-m"/>
  <symbol minX="230" maxX="276" minY="172" maxY="237" name="bookmark-swim-m"/>
  <symbol minX="276" maxX="322" minY="172" maxY="237" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="172" maxY="237" name="bookmark-shop-m"/>
  <symbol minX="368" maxX="414" minY="172" maxY="237" name="bookmark-parking-m"/>
  <symbol minX="414" maxX="460" minY="172" maxY="237" name="bookmark-park-m"/>
  <symbol minX="460" maxX="506" minY="172" maxY="237" name="bookmark-museum-m"/>
  <symbol minX="506" maxX="552" minY="172" maxY="237" name="bookmark-mountain-m"/>
  <symbol minX="552" maxX="612" minY="172" maxY="232" name="wfc_ticket"/>
  <symbol minX="612" maxX="672" minY="172" maxY="232" name="route-point-a"/>
  <symbol minX="672" maxX="732" minY="172" maxY="232" name="route-point-b"/>
  <symbol minX="732" maxX="792" minY="172" maxY="232" name="route-point-c"/>
  <symbol minX="792" maxX="852" minY="172" maxY="232" name="route-point-start"/>
  <symbol minX="852" maxX="912" minY="172" maxY="232" name="search-football"/>
  <symbol minX="912" maxX="972" minY="172" maxY="232" name="wfc_fanzone"/>
  <symbol minX="0" maxX="60" minY="237" maxY="297" name="wfc_shop"/>
  <symbol minX="60" maxX="120" minY="237" maxY="297" name="wfc_stadium"/>
  <symbol minX="120" maxX="164" minY="237" maxY="289" name="shield-us-i-thin"/>
  <symbol minX="164" maxX="220" minY="237" maxY="289" name="shield-us-i-wide"/>
  <symbol minX="220" maxX="268" minY="237" maxY="285" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="237" maxY="285" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="237" maxY="283" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="237" maxY="283" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="237" maxY="281" name="current-position"/>
  <symbol minX="434" maxX="474" minY="237" maxY="277" name="chimney-m"/>
  <symbol minX="474" maxX="514" minY="237" maxY="277" name="christian-m"/>
  <symbol minX="514" maxX="554" minY="237" maxY="277" name="alcohol-m"/>
  <symbol minX="554" maxX="594" minY="237" maxY="277" name="cinema-m"/>
  <symbol minX="594" maxX="634" minY="237" maxY="277" name="climbing-m"/>
  <symbol minX="634" maxX="674" minY="237" maxY="277" name="clothes-m"/>
  <symbol minX="674" maxX="714" minY="237" maxY="277" name="college-m"/>
  <symbol minX="714" maxX="754" minY="237" maxY="277" name="alpine_hut-m"/>
  <symbol minX="754" maxX="794" minY="237" maxY="277" name="computer-m"/>
  <symbol minX="794" maxX="834" minY="237" maxY="277" name="convenience-m"/>
  <symbol minX="834" maxX="874" minY="237" maxY="277" name="copyshop-m"/>
  <symbol minX="874" maxX="914" minY="237" maxY="277" name="cricket-m"/>
  <symbol minX="914" maxX="954" minY="237" maxY="277" name="curling-m"/>
  <symbol minX="954" maxX="994" minY="237" maxY="277" name="defibrillator-m"/>
  <symbol minX="0" maxX="40" minY="297" maxY="337" name="dentist-m"/>
  <symbol minX="40" maxX="80" minY="297" maxY="337" name="department_store-m"/>
  <symbol minX="80" maxX="120" minY="297" maxY="337" name="diving-m"/>
  <symbol minX="120" maxX="160" minY="297" maxY="337" name="dog_park-m"/>
  <symbol minX="160" maxX="200" minY="297" maxY="337" name="doityourself-m"/>
  <symbol minX="200" maxX="240" minY="297" maxY="337" name="america-football-m"/>
  <symbol minX="240" maxX="280" minY="297" maxY="337" name="drinking-water-m"/>
  <symbol minX="280" maxX="320" minY="297" maxY="337" name="apartment-m"/>
  <symbol minX="320" maxX="360" minY="297" maxY="337" name="electronics-m"/>
  <symbol minX="360" maxX="400" minY="297" maxY="337" name="embassy-m"/>
  <symbol minX="400" maxX="440" minY="297" maxY="337" name="archery-m"/>
  <symbol minX="440" maxX="480" minY="297" maxY="337" name="equestrian-m"/>
  <symbol minX="480" maxX="520" minY="297" maxY="337" name="erotic-m"/>
  <symbol minX="520" maxX="560" minY="297" maxY="337" name="fastfood-m"/>
  <symbol minX="560" maxX="600" minY="297" maxY="337" name="fire_station-m"/>
  <symbol minX="600" maxX="640" minY="297" maxY="337" name="firehydrant-m"/>
  <symbol minX="640" maxX="680" minY="297" maxY="337" name="florist-m"/>
  <symbol minX="680" maxX="720" minY="297" maxY="337" name="fountain-m"/>
  <symbol minX="720" maxX="760" minY="297" maxY="337" name="fuel-m"/>
  <symbol minX="760" maxX="800" minY="297" maxY="337" name="atm-m"/>
  <symbol minX="800" maxX="840" minY="297" maxY="337" name="funeral_directors-m"/>
  <symbol minX="840" maxX="880" minY="297" maxY="337" name="funicular-m"/>
  <symbol minX="880" maxX="920" minY="297" maxY="337" name="furniture-m"/>
  <symbol minX="920" maxX="960" minY="297" maxY="337" name="gallery-m"/>
  <symbol minX="960" maxX="1000" minY="297" maxY="337" name="garden-m"/>
  <symbol minX="0" maxX="40" minY="337" maxY="377" name="garden_center-m"/>
  <symbol minX="40" maxX="80" minY="337" maxY="377" name="gate-m"/>
  <symbol minX="80" maxX="120" minY="337" maxY="377" name="gift-m"/>
  <symbol minX="120" maxX="160" minY="337" maxY="377" name="golf-m"/>
  <symbol minX="160" maxX="200" minY="337" maxY="377" name="greengrocer-m"/>
  <symbol minX="200" maxX="240" minY="337" maxY="377" name="grocery-m"/>
  <symbol minX="240" maxX="280" minY="337" maxY="377" name="gym-m"/>
  <symbol minX="280" maxX="320" minY="337" maxY="377" name="hairdresser-m"/>
  <symbol minX="320" maxX="360" minY="337" maxY="377" name="hand-m"/>
  <symbol minX="360" maxX="400" minY="337" maxY="377" name="hardware-m"/>
  <symbol minX="400" maxX="440" minY="337" maxY="377" name="helipad-m"/>
  <symbol minX="440" maxX="480" minY="337" maxY="377" name="heliport-m"/>
  <symbol minX="480" maxX="520" minY="337" maxY="377" name="hindu-m"/>
  <symbol minX="520" maxX="560" minY="337" maxY="377" name="australian-football-m"/>
  <symbol minX="560" maxX="600" minY="337" maxY="377" name="historic-ship-m"/>
  <symbol minX="600" maxX="640" minY="337" maxY="377" name="home-m"/>
  <symbol minX="640" maxX="680" minY="337" maxY="377" name="hospital-m"/>
  <symbol minX="680" maxX="720" minY="337" maxY="377" name="bakery-m"/>
  <symbol minX="720" maxX="760" minY="337" maxY="377" name="hostel-m"/>
  <symbol minX="760" maxX="800" minY="337" maxY="377" name="hotel-m"/>
  <symbol minX="800" maxX="840" minY="337" maxY="377" name="bank-l"/>
  <symbol minX="840" maxX="880" minY="337" maxY="377" name="hunting-tower-m"/>
  <symbol minX="880" maxX="920" minY="337" maxY="377" name="ice_cream-m"/>
  <symbol minX="920" maxX="960" minY="337" maxY="377" name="information-m"/>
  <symbol minX="960" maxX="1000" minY="337" maxY="377" name="jewelry-m"/>
  <symbol minX="0" maxX="40" minY="377" maxY="417" name="jewish-m"/>
  <symbol minX="40" maxX="80" minY="377" maxY="417" name="bank-m"/>
  <symbol minX="80" maxX="120" minY="377" maxY="417" name="kindergarten-m"/>
  <symbol minX="120" maxX="160" minY="377" maxY="417" name="kiosk-m"/>
  <symbol minX="160" maxX="200" minY="377" maxY="417" name="laundry-m"/>
  <symbol minX="200" maxX="240" minY="377" maxY="417" name="lawyer-m"/>
  <symbol minX="240" maxX="280" minY="377" maxY="417" name="library-m"/>
  <symbol minX="280" maxX="320" minY="377" maxY="417" name="lift_gate-m"/>
  <symbol minX="320" maxX="360" minY="377" maxY="417" name="lighthouse-m"/>
  <symbol minX="360" maxX="400" minY="377" maxY="417" name="banknote-l"/>
  <symbol minX="400" maxX="440" minY="377" maxY="417" name="banknote-m"/>
  <symbol minX="440" maxX="480" minY="377" maxY="417" name="bar-m"/>
  <symbol minX="480" maxX="520" minY="377" maxY="417" name="mail-m"/>
  <symbol minX="520" maxX="560" minY="377" maxY="417" name="marketplace-m"/>
  <symbol minX="560" maxX="600" minY="377" maxY="417" name="media-m"/>
  <symbol minX="600" maxX="640" minY="377" maxY="417" name="military-m"/>
  <symbol minX="640" maxX="680" minY="377" maxY="417" name="mobile_phone-m"/>
  <symbol minX="680" maxX="720" minY="377" maxY="417" name="monument-m"/>
  <symbol minX="720" maxX="760" minY="377" maxY="417" name="baseball-m"/>
  <symbol minX="760" maxX="800" minY="377" maxY="417" name="basketball-m"/>
  <symbol minX="800" maxX="840" minY="377" maxY="417" name="motorcycle_shop-m"/>
  <symbol minX="840" maxX="880" minY="377" maxY="417" name="museum-m"/>
  <symbol minX="880" maxX="920" minY="377" maxY="417" name="bbq-m"/>
  <symbol minX="920" maxX="960" minY="377" maxY="417" name="music-m"/>
  <symbol minX="960" maxX="1000" minY="377" maxY="417" name="muslim-m"/>
  <symbol minX="0" maxX="40" minY="417" maxY="457" name="bcontrol-m"/>
  <symbol minX="40" maxX="80" minY="417" maxY="457" name="newsagent_shop-m"/>
  <symbol minX="80" maxX="120" minY="417" maxY="457" name="npark-m"/>
  <symbol minX="120" maxX="160" minY="417" maxY="457" name="nparkf-m"/>
  <symbol minX="160" maxX="200" minY="417" maxY="457" name="beach-m"/>
  <symbol minX="200" maxX="240" minY="417" maxY="457" name="office-m"/>
  <symbol minX="240" maxX="280" minY="417" maxY="457" name="optician-m"/>
  <symbol minX="280" maxX="320" minY="417" maxY="457" name="outdoor-shop-m"/>
  <symbol minX="320" maxX="360" minY="417" maxY="457" name="park-m"/>
  <symbol minX="360" maxX="400" minY="417" maxY="457" name="beauty-m"/>
  <symbol minX="400" maxX="440" minY="417" maxY="457" name="beer-m"/>
  <symbol minX="440" maxX="480" minY="417" maxY="457" name="parking-meter-m"/>
  <symbol minX="480" maxX="520" minY="417" maxY="457" name="bicycle-m"/>
  <symbol minX="520" maxX="560" minY="417" maxY="457" name="book-shop-m"/>
  <symbol minX="560" maxX="600" minY="417" maxY="457" name="partner2-l"/>
  <symbol minX="600" maxX="640" minY="417" maxY="457" name="bookmaker-m"/>
  <symbol minX="640" maxX="680" minY="417" maxY="457" name="bowls-m"/>
  <symbol minX="680" maxX="720" minY="417" maxY="457" name="petshop-m"/>
  <symbol minX="720" maxX="760" minY="417" maxY="457" name="pharmacy-m"/>
  <symbol minX="760" maxX="800" minY="417" maxY="457" name="phone-m"/>
  <symbol minX="800" maxX="840" minY="417" maxY="457" name="photo-shop-m"/>
  <symbol minX="840" maxX="880" minY="417" maxY="457" name="picnic-m"/>
  <symbol minX="880" maxX="920" minY="417" maxY="457" name="picnic_table-m"/>
  <symbol minX="920" maxX="960" minY="417" maxY="457" name="pitch-m"/>
  <symbol minX="960" maxX="1000" minY="417" maxY="457" name="place-of-worship-m"/>
  <symbol minX="0" maxX="40" minY="457" maxY="497" name="buddhist-m"/>
  <symbol minX="40" maxX="80" minY="457" maxY="497" name="police-m"/>
  <symbol minX="80" maxX="120" minY="457" maxY="497" name="postbox-m"/>
  <symbol minX="120" maxX="160" minY="457" maxY="497" name="power-m"/>
  <symbol minX="160" maxX="200" minY="457" maxY="497" name="prison-m"/>
  <symbol minX="200" maxX="240" minY="457" maxY="497" name="public-building-m"/>
  <symbol minX="240" maxX="280" minY="457" maxY="497" name="bus-m"/>
  <symbol minX="280" maxX="320" minY="457" maxY="497" name="butcher-m"/>
  <symbol minX="320" maxX="360" minY="457" maxY="497" name="cable-car-m"/>
  <symbol minX="360" maxX="400" minY="457" maxY="497" name="recycling-m"/>
  <symbol minX="400" maxX="440" minY="457" maxY="497" name="remains-m"/>
  <symbol minX="440" maxX="480" minY="457" maxY="497" name="cafe-m"/>
  <symbol minX="480" maxX="520" minY="457" maxY="497" name="restaurant-m"/>
  <symbol minX="520" maxX="560" minY="457" maxY="497" name="sauna-m"/>
  <symbol minX="560" maxX="600" minY="457" maxY="497" name="school-m"/>
  <symbol minX="600" maxX="640" minY="457" maxY="497" name="seafood-shop-m"/>
  <symbol minX="640" maxX="680" minY="457" maxY="497" name="shinto-m"/>
  <symbol minX="680" maxX="720" minY="457" maxY="497" name="campsite-m"/>
  <symbol minX="720" maxX="760" minY="457" maxY="497" name="ship-m"/>
  <symbol minX="760" maxX="800" minY="457" maxY="497" name="car-part-m"/>
  <symbol minX="800" maxX="840" minY="457" maxY="497" name="shoes-m"/>
  <symbol minX="840" maxX="880" minY="457" maxY="497" name="shop-bicycle-m"/>
  <symbol minX="880" maxX="920" minY="457" maxY="497" name="shop-m"/>
  <symbol minX="920" maxX="960" minY="457" maxY="497" name="car-repair-m"/>
  <symbol minX="960" maxX="1000" minY="457" maxY="497" name="shower-m"/>
  <symbol minX="0" maxX="40" minY="497" maxY="537" name="skiing-m"/>
  <symbol minX="40" maxX="80" minY="497" maxY="537" name="soccer-m"/>
  <symbol minX="80" maxX="120" minY="497" maxY="537" name="car-wash-m"/>
  <symbol minX="120" maxX="160" minY="497" maxY="537" name="car_sharing-m"/>
  <symbol minX="160" maxX="200" minY="497" maxY="537" name="sports-m"/>
  <symbol minX="200" maxX="240" minY="497" maxY="537" name="stadium-m"/>
  <symbol minX="240" maxX="280" minY="497" maxY="537" name="car_shop-m"/>
  <symbol minX="280" maxX="320" minY="497" maxY="537" name="caravan_site-m"/>
  <symbol minX="320" maxX="360" minY="497" maxY="537" name="casino-m"/>
  <symbol minX="360" maxX="400" minY="497" maxY="537" name="cemetery-m"/>
  <symbol minX="400" maxX="440" minY="497" maxY="537" name="stationery_shop-m"/>
  <symbol minX="440" maxX="480" minY="497" maxY="537" name="subway-adana-m"/>
  <symbol minX="480" maxX="520" minY="497" maxY="537" name="subway-adana-s"/>
  <symbol minX="520" maxX="560" minY="497" maxY="537" name="subway-algeria-m"/>
  <symbol minX="560" maxX="600" minY="497" maxY="537" name="charging-station-m"/>
  <symbol minX="600" maxX="640" minY="497" maxY="537" name="chemist-m"/>
  <symbol minX="640" maxX="680" minY="497" maxY="537" name="zoo-m"/>
  <symbol minX="680" maxX="720" minY="497" maxY="537" name="windmill-m"/>
  <symbol minX="720" maxX="760" minY="497" maxY="537" name="wayside_shrine-m"/>
  <symbol minX="760" maxX="796" minY="497" maxY="537" name="subway-amsterdam-m"/>
  <symbol minX="796" maxX="836" minY="497" maxY="537" name="waterfall-m"/>
  <symbol minX="836" maxX="876" minY="497" maxY="537" name="subway-ankara-m"/>
  <symbol minX="876" maxX="916" minY="497" maxY="537" name="subway-ankara-s"/>
  <symbol minX="916" maxX="954" minY="497" maxY="537" name="subway-athens-m"/>
  <symbol minX="954" maxX="994" minY="497" maxY="537" name="waste-basket-m"/>
  <symbol minX="0" maxX="40" minY="537" maxY="577" name="volcano-l"/>
  <symbol minX="40" maxX="80" minY="537" maxY="577" name="viewpoint-m"/>
  <symbol minX="80" maxX="120" minY="537" maxY="577" name="subway-bangkok-m"/>
  <symbol minX="120" maxX="160" minY="537" maxY="577" name="veterinary-m"/>
  <symbol minX="160" maxX="200" minY="537" maxY="577" name="vending-m"/>
  <symbol minX="200" maxX="240" minY="537" maxY="577" name="travel_agency_shop-m"/>
  <symbol minX="240" maxX="280" minY="537" maxY="577" name="subway-beijing-m"/>
  <symbol minX="280" maxX="320" minY="537" maxY="577" name="tram-m"/>
  <symbol minX="320" maxX="360" minY="537" maxY="577" name="subway-bengaluru-m"/>
  <symbol minX="360" maxX="400" minY="537" maxY="577" name="train-m"/>
  <symbol minX="400" maxX="440" minY="537" maxY="577" name="toys-m"/>
  <symbol minX="440" maxX="480" minY="537" maxY="577" name="tourism-m"/>
  <symbol minX="480" maxX="520" minY="537" maxY="577" name="subway-brasilia-m"/>
  <symbol minX="520" maxX="560" minY="537" maxY="577" name="tomb-m"/>
  <symbol minX="560" maxX="597" minY="537" maxY="577" name="subway-brescia-m"/>
  <symbol minX="597" maxX="637" minY="537" maxY="577" name="toll_booth-m"/>
  <symbol minX="637" maxX="677" minY="537" maxY="577" name="toilets-m"/>
  <symbol minX="677" maxX="717" minY="537" maxY="577" name="tire-repair-m"/>
  <symbol minX="717" maxX="757" minY="537" maxY="577" name="ticket-shop-m"/>
  <symbol minX="757" maxX="797" minY="537" maxY="577" name="theme_park-m"/>
  <symbol minX="797" maxX="837" minY="537" maxY="577" name="subway-budapest-m"/>
  <symbol minX="837" maxX="877" minY="537" maxY="577" name="theatre-m"/>
  <symbol minX="877" maxX="917" minY="537" maxY="577" name="subway-buenosaires-m"/>
  <symbol minX="917" maxX="957" minY="537" maxY="577" name="tennis-m"/>
  <symbol minX="957" maxX="997" minY="537" maxY="577" name="subway-bursaray-m"/>
  <symbol minX="0" maxX="40" minY="577" maxY="617" name="taxi-m"/>
  <symbol minX="40" maxX="80" minY="577" maxY="617" name="subway-cairo-m"/>
  <symbol minX="80" maxX="120" minY="577" maxY="617" name="taoist-m"/>
  <symbol minX="120" maxX="160" minY="577" maxY="617" name="subway-caracas-m"/>
  <symbol minX="160" maxX="200" minY="577" maxY="617" name="swimming-m"/>
  <symbol minX="200" maxX="240" minY="577" maxY="617" name="subway-catania-m"/>
  <symbol minX="240" maxX="280" minY="577" maxY="617" name="sweets-m"/>
  <symbol minX="280" maxX="320" minY="577" maxY="617" name="subway-changchun-m"/>
  <symbol minX="320" maxX="360" minY="577" maxY="617" name="subway-yokohama-m"/>
  <symbol minX="360" maxX="400" minY="577" maxY="617" name="subway-chengdu-m"/>
  <symbol minX="400" maxX="440" minY="577" maxY="617" name="subway-wuhan-m"/>
  <symbol minX="440" maxX="480" minY="577" maxY="617" name="subway-chicago-m"/>
  <symbol minX="480" maxX="520" minY="577" maxY="617" name="subway-washington-m"/>
  <symbol minX="520" maxX="560" minY="577" maxY="617" name="subway-warszawa-m"/>
  <symbol minX="560" maxX="600" minY="577" maxY="617" name="subway-volgograd-m"/>
  <symbol minX="600" maxX="640" minY="577" maxY="617" name="subway-vienna-m"/>
  <symbol minX="640" maxX="680" minY="577" maxY="617" name="subway-valencia-m"/>
  <symbol minX="680" maxX="718" minY="577" maxY="617" name="subway-delhi-m"/>
  <symbol minX="718" maxX="758" minY="577" maxY="617" name="subway-tyneandwear-m"/>
  <symbol minX="758" maxX="798" minY="577" maxY="617" name="subway-tokyo-m"/>
  <symbol minX="798" maxX="838" minY="577" maxY="617" name="subway-tianjin-m"/>
  <symbol minX="838" maxX="878" minY="577" maxY="617" name="subway-dubai-m"/>
  <symbol minX="878" maxX="918" minY="577" maxY="617" name="subway-tashkent-m"/>
  <symbol minX="918" maxX="958" minY="577" maxY="617" name="subway-stockholm-m"/>
  <symbol minX="958" maxX="998" minY="577" maxY="617" name="subway-stlouis-m"/>
  <symbol minX="0" maxX="40" minY="617" maxY="657" name="subway-ekb-m"/>
  <symbol minX="40" maxX="80" minY="617" maxY="657" name="subway-southkorea-m"/>
  <symbol minX="80" maxX="120" minY="617" maxY="657" name="subway-sofia-m"/>
  <symbol minX="120" maxX="160" minY="617" maxY="657" name="subway-shiraz-m"/>
  <symbol minX="160" maxX="200" minY="617" maxY="657" name="subway-foshan-m"/>
  <symbol minX="200" maxX="240" minY="617" maxY="657" name="subway-saopaulo-m"/>
  <symbol minX="240" maxX="280" minY="617" maxY="657" name="subway-santodomingo-m"/>
  <symbol minX="280" maxX="320" minY="617" maxY="657" name="subway-samara-m"/>
  <symbol minX="320" maxX="360" minY="617" maxY="657" name="subway-glasgow-m"/>
  <symbol minX="360" maxX="400" minY="617" maxY="657" name="subway-riodejaneiro-m"/>
  <symbol minX="400" maxX="440" minY="617" maxY="657" name="subway-guadalajara-m"/>
  <symbol minX="440" maxX="480" minY="617" maxY="657" name="subway-reseau-paris-m"/>
  <symbol minX="480" maxX="520" minY="617" maxY="657" name="subway-guangzhou-m"/>
  <symbol minX="520" maxX="560" minY="617" maxY="657" name="subway-rennes-m"/>
  <symbol minX="560" maxX="600" minY="617" maxY="657" name="subway-pyongyang-m"/>
  <symbol minX="600" maxX="638" minY="617" maxY="657" name="subway-porto-m"/>
  <symbol minX="638" maxX="678" minY="617" maxY="657" name="subway-helsinki-m"/>
  <symbol minX="678" maxX="718" minY="617" maxY="657" name="subway-pittsburgh-m"/>
  <symbol minX="718" maxX="758" minY="617" maxY="657" name="subway-hirosima-m"/>
  <symbol minX="758" maxX="798" minY="617" maxY="657" name="airport-m"/>
  <symbol minX="798" maxX="838" minY="617" maxY="657" name="subway-isfahan-m"/>
  <symbol minX="838" maxX="878" minY="617" maxY="657" name="subway-perugia-m"/>
  <symbol minX="878" maxX="911" minY="617" maxY="657" name="subway-istanbul-m"/>
  <symbol minX="911" maxX="951" minY="617" maxY="657" name="subway-panama-m"/>
  <symbol minX="951" maxX="991" minY="617" maxY="657" name="subway-oslo-m"/>
  <symbol minX="0" maxX="39" minY="657" maxY="697" name="subway-nnov-m"/>
  <symbol minX="39" maxX="79" minY="657" maxY="697" name="subway-kazan-m"/>
  <symbol minX="79" maxX="119" minY="657" maxY="697" name="subway-newyork-m"/>
  <symbol minX="119" maxX="159" minY="657" maxY="697" name="subway-nagoya-m"/>
  <symbol minX="159" maxX="199" minY="657" maxY="697" name="subway-minatomirai-m"/>
  <symbol minX="199" maxX="239" minY="657" maxY="697" name="subway-milan-m"/>
  <symbol minX="239" maxX="278" minY="657" maxY="697" name="subway-mexico-m"/>
  <symbol minX="278" maxX="318" minY="657" maxY="697" name="subway-kobe-m"/>
  <symbol minX="318" maxX="358" minY="657" maxY="697" name="subway-medellin-m"/>
  <symbol minX="358" maxX="398" minY="657" maxY="697" name="subway-mecca-m"/>
  <symbol minX="398" maxX="438" minY="657" maxY="697" name="subway-massachusetts-m"/>
  <symbol minX="438" maxX="478" minY="657" maxY="697" name="subway-mashhad-m"/>
  <symbol minX="478" maxX="518" minY="657" maxY="697" name="subway-marseille-s"/>
  <symbol minX="518" maxX="558" minY="657" maxY="697" name="subway-kunming-m"/>
  <symbol minX="558" maxX="598" minY="657" maxY="697" name="subway-m"/>
  <symbol minX="598" maxX="638" minY="657" maxY="697" name="subway-kyoto-m"/>
  <symbol minX="638" maxX="678" minY="657" maxY="697" name="subway-lyon-m"/>
  <symbol minX="678" maxX="718" minY="657" maxY="697" name="subway-lausanne-m"/>
  <symbol minX="718" maxX="758" minY="657" maxY="697" name="subway-lille-m"/>
  <symbol minX="758" maxX="798" minY="657" maxY="697" name="subway-losangeles-m"/>
  <symbol minX="798" maxX="838" minY="657" maxY="697" name="subway-lima-m"/>
  <symbol minX="838" maxX="878" minY="657" maxY="697" name="subway-lisboa-m"/>
  <symbol minX="878" maxX="917" minY="657" maxY="696" name="subway-ekb-s"/>
  <symbol minX="917" maxX="956" minY="657" maxY="696" name="volcano-m"/>
  <symbol minX="956" maxX="996" minY="657" maxY="696" name="subway-marseille-m"/>
  <symbol minX="0" maxX="40" minY="697" maxY="736" name="subway-maracaibo-m"/>
  <symbol minX="40" maxX="79" minY="697" maxY="736" name="cave-m"/>
  <symbol minX="79" maxX="119" minY="697" maxY="736" name="subway-shanghai-m"/>
  <symbol minX="119" maxX="158" minY="697" maxY="736" name="subway-southkorea-s"/>
  <symbol minX="158" maxX="197" minY="697" maxY="736" name="subway-spb-m"/>
  <symbol minX="197" maxX="236" minY="697" maxY="736" name="subway-montreal-m"/>
  <symbol minX="236" maxX="276" minY="697" maxY="735" name="subway-sapporo-m"/>
  <symbol minX="276" maxX="316" minY="697" maxY="735" name="subway-dalian-m"/>
  <symbol minX="316" maxX="352" minY="697" maxY="734" name="subway-warsaw-m"/>
  <symbol minX="352" maxX="392" minY="697" maxY="734" name="subway-izmir-m"/>
  <symbol minX="392" maxX="429" minY="697" maxY="734" name="subway-entrance-m"/>
  <symbol minX="429" maxX="466" minY="697" maxY="734" name="subway-stlouis-s"/>
  <symbol minX="466" maxX="503" minY="697" maxY="734" name="subway-algeria-s"/>
  <symbol minX="503" maxX="539" minY="697" maxY="733" name="search-result"/>
  <symbol minX="539" maxX="575" minY="697" maxY="733" name="subway-pittsburgh-s"/>
  <symbol minX="575" maxX="606" minY="697" maxY="733" name="subway-istanbul-s"/>
  <symbol minX="606" maxX="642" minY="697" maxY="733" name="lightrail-berlin-m"/>
  <symbol minX="642" maxX="678" minY="697" maxY="733" name="searchbooking-inactive"/>
  <symbol minX="678" maxX="714" minY="697" maxY="733" name="searchbooking-bg-s"/>
  <symbol minX="714" maxX="750" minY="697" maxY="733" name="searchbooking-default-s"/>
  <symbol minX="750" maxX="784" minY="697" maxY="731" name="transit_subway-m"/>
  <symbol minX="784" maxX="818" minY="697" maxY="731" name="transit_monorail-m"/>
  <symbol minX="818" maxX="852" minY="697" maxY="731" name="transit_light_rail-m"/>
  <symbol minX="852" maxX="886" minY="697" maxY="731" name="subway-isfahan-s"/>
  <symbol minX="886" maxX="917" minY="697" maxY="731" name="subway-brescia-s"/>
  <symbol minX="917" maxX="951" minY="697" maxY="731" name="subway-medellin-s"/>
  <symbol minX="951" maxX="985" minY="697" maxY="731" name="subway-cairo-s"/>
  <symbol minX="0" maxX="40" minY="736" maxY="770" name="subway-rotterdam-m"/>
  <symbol minX="40" maxX="74" minY="736" maxY="770" name="transit_train-m"/>
  <symbol minX="74" maxX="114" minY="736" maxY="770" name="subway-almaty-m"/>
  <symbol minX="114" maxX="148" minY="736" maxY="770" name="subway-panama-s"/>
  <symbol minX="148" maxX="182" minY="736" maxY="770" name="subway-sapporo-s"/>
  <symbol minX="182" maxX="216" minY="736" maxY="770" name="speedcam-m"/>
  <symbol minX="216" maxX="252" minY="736" maxY="770" name="subway-izmir-s"/>
  <symbol minX="252" maxX="286" minY="736" maxY="770" name="parking_pay-m"/>
  <symbol minX="286" maxX="326" minY="736" maxY="770" name="subway-tbilisi-m"/>
  <symbol minX="326" maxX="360" minY="736" maxY="770" name="bike-parking-m"/>
  <symbol minX="360" maxX="400" minY="736" maxY="770" name="subway-taoyuan-m"/>
  <symbol minX="400" maxX="434" minY="736" maxY="770" name="non-found-search-result"/>
  <symbol minX="434" maxX="468" minY="736" maxY="770" name="parking-m"/>
  <symbol minX="468" maxX="502" minY="736" maxY="770" name="motorcycle-parking-m"/>
  <symbol minX="502" maxX="535" minY="736" maxY="770" name="subway-mashhad-s"/>
  <symbol minX="535" maxX="572" minY="736" maxY="769" name="subway-moscow-m"/>
  <symbol minX="572" maxX="603" minY="736" maxY="769" name="subway-tianjin-s"/>
  <symbol minX="603" maxX="636" minY="736" maxY="769" name="subway-warszawa-s"/>
  <symbol minX="636" maxX="672" minY="736" maxY="769" name="subway-seattle-m"/>
  <symbol minX="672" maxX="703" minY="736" maxY="769" name="subway-delhi-s"/>
  <symbol minX="703" maxX="736" minY="736" maxY="769" name="subway-hirosima-s"/>
  <symbol minX="736" maxX="759" minY="736" maxY="769" name="bookmark-default-xs"/>
  <symbol minX="759" maxX="792" minY="736" maxY="769" name="subway-paris-m"/>
  <symbol minX="792" maxX="825" minY="736" maxY="769" name="subway-rome-m"/>
  <symbol minX="825" maxX="858" minY="736" maxY="769" name="subway-berlin-m"/>
  <symbol minX="858" maxX="891" minY="736" maxY="769" name="subway-rennes-s"/>
  <symbol minX="891" maxX="922" minY="736" maxY="769" name="subway-pyongyang-s"/>
  <symbol minX="922" maxX="953" minY="736" maxY="769" name="subway-porto-s"/>
  <symbol minX="953" maxX="984" minY="736" maxY="769" name="subway-athens-s"/>
  <symbol minX="984" maxX="1007" minY="736" maxY="769" name="bookmark-bg-xs"/>
  <symbol minX="0" maxX="40" minY="770" maxY="802" name="subway-yerevan-m"/>
  <symbol minX="40" maxX="80" minY="770" maxY="802" name="subway-santiago-m"/>
  <symbol minX="80" maxX="120" minY="770" maxY="802" name="subway-dnepro-m"/>
  <symbol minX="120" maxX="151" minY="770" maxY="801" name="subway-perugia-s"/>
  <symbol minX="151" maxX="191" minY="770" maxY="801" name="subway-philadelphia-m"/>
  <symbol minX="191" maxX="222" minY="770" maxY="801" name="subway-lisboa-s"/>
  <symbol minX="222" maxX="253" minY="770" maxY="801" name="subway-helsinki-s"/>
  <symbol minX="253" maxX="284" minY="770" maxY="801" name="subway-lille-s"/>
  <symbol minX="284" maxX="315" minY="770" maxY="801" name="subway-losangeles-s"/>
  <symbol minX="315" maxX="346" minY="770" maxY="801" name="subway-kyoto-s"/>
  <symbol minX="346" maxX="377" minY="770" maxY="801" name="subway-lyon-s"/>
  <symbol minX="377" maxX="408" minY="770" maxY="801" name="subway-kunming-s"/>
  <symbol minX="408" maxX="439" minY="770" maxY="801" name="subway-guangzhou-s"/>
  <symbol minX="439" maxX="470" minY="770" maxY="801" name="subway-oslo-s"/>
  <symbol minX="470" maxX="501" minY="770" maxY="801" name="subway-guadalajara-s"/>
  <symbol minX="501" maxX="532" minY="770" maxY="801" name="subway-reseau-paris-s"/>
  <symbol minX="532" maxX="565" minY="770" maxY="801" name="subway-glasgow-s"/>
  <symbol minX="565" maxX="596" minY="770" maxY="801" name="subway-riodejaneiro-s"/>
  <symbol minX="596" maxX="636" minY="770" maxY="801" name="subway-alicante-m"/>
  <symbol minX="636" maxX="667" minY="770" maxY="801" name="subway-bangkok-s"/>
  <symbol minX="667" maxX="707" minY="770" maxY="801" name="subway-kryvyirih-m"/>
  <symbol minX="707" maxX="738" minY="770" maxY="801" name="subway-massachusetts-s"/>
  <symbol minX="738" maxX="769" minY="770" maxY="801" name="subway-beijing-s"/>
  <symbol minX="769" maxX="808" minY="770" maxY="801" name="subway-fukuoka-s"/>
  <symbol minX="808" maxX="839" minY="770" maxY="801" name="subway-samara-s"/>
  <symbol minX="839" maxX="870" minY="770" maxY="801" name="subway-bengaluru-s"/>
  <symbol minX="870" maxX="901" minY="770" maxY="801" name="subway-mecca-s"/>
  <symbol minX="901" maxX="941" minY="770" maxY="801" name="subway-omsk-s"/>
  <symbol minX="941" maxX="980" minY="770" maxY="801" name="subway-santiago-s"/>
  <symbol minX="980" maxX="1011" minY="770" maxY="801" name="subway-brasilia-s"/>
  <symbol minX="0" maxX="31" minY="802" maxY="833" name="subway-santodomingo-s"/>
  <symbol minX="31" maxX="62" minY="802" maxY="833" name="subway-foshan-s"/>
  <symbol minX="62" maxX="93" minY="802" maxY="833" name="subway-saopaulo-s"/>
  <symbol minX="93" maxX="133" minY="802" maxY="833" name="subway-omsk-m"/>
  <symbol minX="133" maxX="164" minY="802" maxY="833" name="subway-valencia-s"/>
  <symbol minX="164" maxX="195" minY="802" maxY="833" name="subway-kobe-s"/>
  <symbol minX="195" maxX="226" minY="802" maxY="833" name="subway-budapest-s"/>
  <symbol minX="226" maxX="257" minY="802" maxY="833" name="subway-buenosaires-s"/>
  <symbol minX="257" maxX="288" minY="802" maxY="833" name="subway-bursaray-s"/>
  <symbol minX="288" maxX="319" minY="802" maxY="833" name="subway-nnov-s"/>
  <symbol minX="319" maxX="350" minY="802" maxY="833" name="subway-shanghai-s"/>
  <symbol minX="350" maxX="381" minY="802" maxY="833" name="subway-caracas-s"/>
  <symbol minX="381" maxX="412" minY="802" maxY="833" name="subway-shiraz-s"/>
  <symbol minX="412" maxX="443" minY="802" maxY="833" name="subway-catania-s"/>
  <symbol minX="443" maxX="474" minY="802" maxY="833" name="subway-sofia-s"/>
  <symbol minX="474" maxX="505" minY="802" maxY="833" name="subway-yokohama-s"/>
  <symbol minX="505" maxX="536" minY="802" maxY="833" name="subway-kazan-s"/>
  <symbol minX="536" maxX="567" minY="802" maxY="833" name="subway-nagoya-s"/>
  <symbol minX="567" maxX="598" minY="802" maxY="833" name="subway-changchun-s"/>
  <symbol minX="598" maxX="637" minY="802" maxY="833" name="subway-yerevan-s"/>
  <symbol minX="637" maxX="668" minY="802" maxY="833" name="subway-wuhan-s"/>
  <symbol minX="668" maxX="699" minY="802" maxY="833" name="subway-chengdu-s"/>
  <symbol minX="699" maxX="730" minY="802" maxY="833" name="subway-stockholm-s"/>
  <symbol minX="730" maxX="770" minY="802" maxY="833" name="subway-tabriz-m"/>
  <symbol minX="770" maxX="801" minY="802" maxY="833" name="subway-washington-s"/>
  <symbol minX="801" maxX="832" minY="802" maxY="833" name="subway-chicago-s"/>
  <symbol minX="832" maxX="860" minY="802" maxY="833" name="subway-warsaw-s"/>
  <symbol minX="860" maxX="891" minY="802" maxY="833" name="subway-milan-s"/>
  <symbol minX="891" maxX="927" minY="802" maxY="833" name="subway-taoyuan-s"/>
  <symbol minX="927" maxX="958" minY="802" maxY="833" name="subway-dubai-s"/>
  <symbol minX="958" maxX="989" minY="802" maxY="833" name="subway-tashkent-s"/>
  <symbol minX="989" maxX="1020" minY="802" maxY="833" name="subway-montreal-s"/>
  <symbol minX="0" maxX="31" minY="833" maxY="864" name="subway-volgograd-s"/>
  <symbol minX="31" maxX="62" minY="833" maxY="864" name="subway-vienna-s"/>
  <symbol minX="62" maxX="93" minY="833" maxY="864" name="subway-lima-s"/>
  <symbol minX="93" maxX="124" minY="833" maxY="864" name="subway-dalian-s"/>
  <symbol minX="124" maxX="155" minY="833" maxY="864" name="subway-tokyo-s"/>
  <symbol minX="155" maxX="186" minY="833" maxY="864" name="subway-minatomirai-s"/>
  <symbol minX="186" maxX="217" minY="833" maxY="864" name="subway-tyneandwear-s"/>
  <symbol minX="217" maxX="254" minY="833" maxY="863" name="subway-almaty-s"/>
  <symbol minX="254" maxX="293" minY="833" maxY="863" name="subway-london-m"/>
  <symbol minX="293" maxX="333" minY="833" maxY="863" name="subway-lucknow-s"/>
  <symbol minX="333" maxX="361" minY="833" maxY="863" name="subway-mexico-s"/>
  <symbol minX="361" maxX="391" minY="833" maxY="863" name="cave-s"/>
  <symbol minX="391" maxX="419" minY="833" maxY="863" name="subway-amsterdam-s"/>
  <symbol minX="419" maxX="450" minY="833" maxY="863" name="subway-maracaibo-s"/>
  <symbol minX="450" maxX="480" minY="833" maxY="863" name="volcano-s"/>
  <symbol minX="480" maxX="510" minY="833" maxY="863" name="subway-spb-s"/>
  <symbol minX="510" maxX="550" minY="833" maxY="863" name="subway-osaka-m"/>
  <symbol minX="550" maxX="581" minY="833" maxY="863" name="transfer_arrow"/>
  <symbol minX="581" maxX="620" minY="833" maxY="863" name="subway-tabriz-s"/>
  <symbol minX="620" maxX="660" minY="833" maxY="862" name="subway-barcelona-m"/>
  <symbol minX="660" maxX="700" minY="833" maxY="862" name="subway-madrid-m"/>
  <symbol minX="700" maxX="728" minY="833" maxY="861" name="toll_booth-s"/>
  <symbol minX="728" maxX="756" minY="833" maxY="861" name="museum-s"/>
  <symbol minX="756" maxX="784" minY="833" maxY="861" name="muslim-s"/>
  <symbol minX="784" maxX="812" minY="833" maxY="861" name="airport-s"/>
  <symbol minX="812" maxX="840" minY="833" maxY="861" name="subway-newyork-s"/>
  <symbol minX="840" maxX="868" minY="833" maxY="861" name="nparkf-s"/>
  <symbol minX="868" maxX="896" minY="833" maxY="861" name="subway-entrance-s"/>
  <symbol minX="896" maxX="924" minY="833" maxY="861" name="christian-s"/>
  <symbol minX="924" maxX="952" minY="833" maxY="861" name="taoist-s"/>
  <symbol minX="952" maxX="980" minY="833" maxY="861" name="park-s"/>
  <symbol minX="980" maxX="1017" minY="833" maxY="861" name="subway-dnepro-s"/>
  <symbol minX="0" maxX="28" minY="864" maxY="892" name="stadium-s"/>
  <symbol minX="28" maxX="56" minY="864" maxY="892" name="theatre-s"/>
  <symbol minX="56" maxX="95" minY="864" maxY="892" name="subway-palma-s"/>
  <symbol minX="95" maxX="123" minY="864" maxY="892" name="theme_park-s"/>
  <symbol minX="123" maxX="151" minY="864" maxY="892" name="car-repair-s"/>
  <symbol minX="151" maxX="179" minY="864" maxY="892" name="shop-s"/>
  <symbol minX="179" maxX="219" minY="864" maxY="892" name="subway-palma-m"/>
  <symbol minX="219" maxX="247" minY="864" maxY="892" name="lighthouse-s"/>
  <symbol minX="247" maxX="275" minY="864" maxY="892" name="jewish-s"/>
  <symbol minX="275" maxX="311" minY="864" maxY="892" name="subway-philadelphia-s"/>
  <symbol minX="311" maxX="351" minY="864" maxY="892" name="subway-lucknow-m"/>
  <symbol minX="351" maxX="379" minY="864" maxY="892" name="tourism-s"/>
  <symbol minX="379" maxX="407" minY="864" maxY="892" name="ship-s"/>
  <symbol minX="407" maxX="435" minY="864" maxY="892" name="charging-station-s"/>
  <symbol minX="435" maxX="463" minY="864" maxY="892" name="train-s"/>
  <symbol minX="463" maxX="491" minY="864" maxY="892" name="subway-s"/>
  <symbol minX="491" maxX="519" minY="864" maxY="892" name="tram-s"/>
  <symbol minX="519" maxX="547" minY="864" maxY="892" name="college-s"/>
  <symbol minX="547" maxX="587" minY="864" maxY="892" name="subway-kolkata-m"/>
  <symbol minX="587" maxX="615" minY="864" maxY="892" name="transit_light_rail-s"/>
  <symbol minX="615" maxX="646" minY="864" maxY="892" name="subway-rotterdam-s"/>
  <symbol minX="646" maxX="674" minY="864" maxY="892" name="transit_monorail-s"/>
  <symbol minX="674" maxX="702" minY="864" maxY="892" name="drinking-water-s"/>
  <symbol minX="702" maxX="730" minY="864" maxY="892" name="transit_subway-s"/>
  <symbol minX="730" maxX="764" minY="864" maxY="892" name="subway-osaka-s"/>
  <symbol minX="764" maxX="792" minY="864" maxY="892" name="transit_train-s"/>
  <symbol minX="792" maxX="820" minY="864" maxY="892" name="zoo-s"/>
  <symbol minX="820" maxX="848" minY="864" maxY="892" name="fuel-s"/>
  <symbol minX="848" maxX="876" minY="864" maxY="892" name="place-of-worship-s"/>
  <symbol minX="876" maxX="904" minY="864" maxY="892" name="buddhist-s"/>
  <symbol minX="904" maxX="932" minY="864" maxY="892" name="bus-s"/>
  <symbol minX="932" maxX="960" minY="864" maxY="892" name="hindu-s"/>
  <symbol minX="960" maxX="988" minY="864" maxY="892" name="viewpoint-s"/>
  <symbol minX="988" maxX="1016" minY="864" maxY="892" name="hospital-s"/>
  <symbol minX="0" maxX="28" minY="892" maxY="920" name="shinto-s"/>
  <symbol minX="28" maxX="56" minY="892" maxY="920" name="monument-s"/>
  <symbol minX="56" maxX="84" minY="892" maxY="920" name="hotel-s"/>
  <symbol minX="84" maxX="112" minY="892" maxY="920" name="waste-basket-s"/>
  <symbol minX="112" maxX="143" minY="892" maxY="920" name="subway-tbilisi-s"/>
  <symbol minX="143" maxX="171" minY="892" maxY="920" name="waterfall-s"/>
  <symbol minX="171" maxX="199" minY="892" maxY="920" name="cable-car-s"/>
  <symbol minX="199" maxX="227" minY="892" maxY="920" name="remains-s"/>
  <symbol minX="227" maxX="254" minY="892" maxY="919" name="subway-paris-s"/>
  <symbol minX="254" maxX="288" minY="892" maxY="919" name="subway-kryvyirih-s"/>
  <symbol minX="288" maxX="324" minY="892" maxY="919" name="subway-barcelona-s"/>
  <symbol minX="324" maxX="363" minY="892" maxY="919" name="subway-kiev-m"/>
  <symbol minX="363" maxX="403" minY="892" maxY="919" name="subway-sanfrancisco-m"/>
  <symbol minX="403" maxX="443" minY="892" maxY="919" name="subway-sanfrancisco-s"/>
  <symbol minX="443" maxX="483" minY="892" maxY="919" name="subway-fukuoka-m"/>
  <symbol minX="483" maxX="522" minY="892" maxY="919" name="subway-novosibirsk-s"/>
  <symbol minX="522" maxX="562" minY="892" maxY="919" name="subway-novosibirsk-m"/>
  <symbol minX="562" maxX="602" minY="892" maxY="919" name="subway-brussel-s"/>
  <symbol minX="602" maxX="629" minY="892" maxY="919" name="lightrail-berlin-s"/>
  <symbol minX="629" maxX="669" minY="892" maxY="919" name="subway-bucharest-m"/>
  <symbol minX="669" maxX="705" minY="892" maxY="919" name="subway-madrid-s"/>
  <symbol minX="705" maxX="745" minY="892" maxY="919" name="subway-kharkiv-s"/>
  <symbol minX="745" maxX="785" minY="892" maxY="918" name="subway-sendai-m"/>
  <symbol minX="785" maxX="825" minY="892" maxY="917" name="subway-kharkiv-m"/>
  <symbol minX="825" maxX="865" minY="892" maxY="917" name="subway-haagse-s"/>
  <symbol minX="865" maxX="905" minY="892" maxY="917" name="subway-sendai-s"/>
  <symbol minX="905" maxX="945" minY="892" maxY="917" name="subway-manila-m"/>
  <symbol minX="945" maxX="978" minY="892" maxY="917" name="subway-alicante-s"/>
  <symbol minX="978" maxX="1017" minY="892" maxY="917" name="subway-bucharest-s"/>
  <symbol minX="0" maxX="40" minY="920" maxY="945" name="subway-brussel-m"/>
  <symbol minX="40" maxX="67" minY="920" maxY="945" name="subway-moscow-s"/>
  <symbol minX="67" maxX="92" minY="920" maxY="945" name="viator-star-l"/>
  <symbol minX="92" maxX="116" minY="920" maxY="944" name="viator-star-m"/>
  <symbol minX="116" maxX="156" minY="920" maxY="944" name="subway-edmonton-s"/>
  <symbol minX="156" maxX="196" minY="920" maxY="944" name="subway-taipei-s"/>
  <symbol minX="196" maxX="220" minY="920" maxY="944" name="subway-rome-s"/>
  <symbol minX="220" maxX="250" minY="920" maxY="944" name="subway-london-s"/>
  <symbol minX="250" maxX="274" minY="920" maxY="944" name="subway-berlin-s"/>
  <symbol minX="274" maxX="299" minY="920" maxY="944" name="subway-seattle-s"/>
  <symbol minX="299" maxX="326" minY="920" maxY="944" name="bench"/>
  <symbol minX="326" maxX="365" minY="920" maxY="944" name="subway-manila-s"/>
  <symbol minX="365" maxX="405" minY="920" maxY="943" name="subway-haagse-m"/>
  <symbol minX="405" maxX="427" minY="920" maxY="942" name="parking-s"/>
  <symbol minX="427" maxX="449" minY="920" maxY="942" name="subway-xs"/>
  <symbol minX="449" maxX="471" minY="920" maxY="942" name="speedcam-s"/>
  <symbol minX="471" maxX="493" minY="920" maxY="942" name="subway-newyork-xs"/>
  <symbol minX="493" maxX="527" minY="920" maxY="942" name="railway-crossing-l"/>
  <symbol minX="527" maxX="549" minY="920" maxY="942" name="star-l"/>
  <symbol minX="549" maxX="588" minY="920" maxY="941" name="subway-malaga-s"/>
  <symbol minX="588" maxX="628" minY="920" maxY="941" name="subway-edmonton-m"/>
  <symbol minX="628" maxX="661" minY="920" maxY="941" name="subway-kiev-s"/>
  <symbol minX="661" maxX="682" minY="920" maxY="941" name="star-m"/>
  <symbol minX="682" maxX="722" minY="920" maxY="941" name="subway-malaga-m"/>
  <symbol minX="722" maxX="752" minY="920" maxY="941" name="subway-kolkata-s"/>
  <symbol minX="752" maxX="792" minY="920" maxY="940" name="subway-taipei-m"/>
  <symbol minX="792" maxX="825" minY="920" maxY="939" name="subway-minsk-m"/>
  <symbol minX="825" maxX="855" minY="920" maxY="939" name="railway-crossing"/>
  <symbol minX="855" maxX="876" minY="920" maxY="939" name="peakt-m"/>
  <symbol minX="876" maxX="915" minY="920" maxY="939" name="subway-baku-s"/>
  <symbol minX="915" maxX="945" minY="920" maxY="939" name="railway-crossing-m"/>
  <symbol minX="945" maxX="975" minY="920" maxY="938" name="subway-minsk-s"/>
  <symbol minX="975" maxX="1015" minY="920" maxY="938" name="subway-baku-m"/>
  <symbol minX="0" maxX="18" minY="945" maxY="963" name="star-s"/>
  <symbol minX="18" maxX="58" minY="945" maxY="962" name="subway-chongqing-m"/>
  <symbol minX="58" maxX="98" minY="945" maxY="962" name="subway-chongqing-s"/>
  <symbol minX="98" maxX="134" minY="945" maxY="961" name="arrow-m"/>
  <symbol minX="134" maxX="152" minY="945" maxY="961" name="peakt-s"/>
  <symbol minX="152" maxX="167" minY="945" maxY="960" name="entrance-s"/>
  <symbol minX="167" maxX="182" minY="945" maxY="960" name="zero-icon"/>
  <symbol minX="182" maxX="194" minY="945" maxY="957" name="dot-m"/>
  <symbol minX="194" maxX="221" minY="945" maxY="957" name="arrow-s"/>
  <symbol minX="221" maxX="239" minY="945" maxY="954" name="arrow-xs"/>
 </file>
</root>
