<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="252" maxY="84" minX="152" name="route-point-finish"/>
  <symbol minY="0" maxX="336" maxY="84" minX="252" name="compass-image"/>
  <symbol minY="0" maxX="420" maxY="84" minX="336" name="christmastree"/>
  <symbol minY="0" maxX="500" maxY="80" minX="420" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="580" maxY="80" minX="500" name="cross_geoposition"/>
  <symbol minY="0" maxX="648" maxY="80" minX="580" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="730" maxY="76" minX="648" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="798" maxY="74" minX="730" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="866" maxY="68" minX="798" name="route-point-a"/>
  <symbol minY="0" maxX="934" maxY="68" minX="866" name="route-point-start"/>
  <symbol minY="0" maxX="1002" maxY="68" minX="934" name="route-point-b"/>
  <symbol minY="0" maxX="1070" maxY="68" minX="1002" name="route-point-c"/>
  <symbol minY="0" maxX="1104" maxY="60" minX="1070" name="placemark-hotel"/>
  <symbol minY="0" maxX="1162" maxY="58" minX="1104" name="search-booking"/>
  <symbol minY="0" maxX="1220" maxY="58" minX="1162" name="search-booking-inactive"/>
  <symbol minY="0" maxX="1250" maxY="58" minX="1220" name="placemark-blue"/>
  <symbol minY="0" maxX="1280" maxY="58" minX="1250" name="placemark-yellow"/>
  <symbol minY="0" maxX="1310" maxY="58" minX="1280" name="placemark-red"/>
  <symbol minY="0" maxX="1340" maxY="58" minX="1310" name="placemark-purple"/>
  <symbol minY="0" maxX="1370" maxY="58" minX="1340" name="placemark-pink"/>
  <symbol minY="0" maxX="1400" maxY="58" minX="1370" name="placemark-orange"/>
  <symbol minY="0" maxX="1458" maxY="58" minX="1400" name="search-adv"/>
  <symbol minY="0" maxX="1488" maxY="58" minX="1458" name="placemark-green"/>
  <symbol minY="0" maxX="1518" maxY="58" minX="1488" name="placemark-brown"/>
  <symbol minY="0" maxX="1562" maxY="52" minX="1518" name="shield-us-i-thin"/>
  <symbol minY="0" maxX="1614" maxY="52" minX="1562" name="shield-us-i-wide"/>
  <symbol minY="0" maxX="1658" maxY="48" minX="1614" name="shield-us-hw-thin"/>
  <symbol minY="0" maxX="1710" maxY="48" minX="1658" name="shield-us-hw-wide"/>
  <symbol minY="0" maxX="1754" maxY="44" minX="1710" name="current-position"/>
  <symbol minY="0" maxX="1794" maxY="40" minX="1754" name="bank-l"/>
  <symbol minY="0" maxX="1834" maxY="40" minX="1794" name="bank-m"/>
  <symbol minY="0" maxX="1874" maxY="40" minX="1834" name="airport-m"/>
  <symbol minY="0" maxX="1914" maxY="40" minX="1874" name="bank-xl"/>
  <symbol minY="0" maxX="1954" maxY="40" minX="1914" name="banknote-l"/>
  <symbol minY="0" maxX="1994" maxY="40" minX="1954" name="banknote-m"/>
  <symbol minY="0" maxX="2034" maxY="40" minX="1994" name="alcohol-l"/>
  <symbol minY="92" maxX="40" maxY="132" minX="0" name="bar-l"/>
  <symbol minY="92" maxX="80" maxY="132" minX="40" name="bar-m"/>
  <symbol minY="92" maxX="120" maxY="132" minX="80" name="alcohol-m"/>
  <symbol minY="92" maxX="160" maxY="132" minX="120" name="baseball-l"/>
  <symbol minY="92" maxX="200" maxY="132" minX="160" name="baseball-m"/>
  <symbol minY="92" maxX="240" maxY="132" minX="200" name="alpine_hut-l"/>
  <symbol minY="92" maxX="280" maxY="132" minX="240" name="basketball-l"/>
  <symbol minY="92" maxX="320" maxY="132" minX="280" name="basketball-m"/>
  <symbol minY="92" maxX="360" maxY="132" minX="320" name="alpine_hut-m"/>
  <symbol minY="92" maxX="400" maxY="132" minX="360" name="bbq-l"/>
  <symbol minY="92" maxX="440" maxY="132" minX="400" name="bbq-m"/>
  <symbol minY="92" maxX="480" maxY="132" minX="440" name="america-football-l"/>
  <symbol minY="92" maxX="520" maxY="132" minX="480" name="bcontrol-l"/>
  <symbol minY="92" maxX="560" maxY="132" minX="520" name="bcontrol-m"/>
  <symbol minY="92" maxX="600" maxY="132" minX="560" name="america-football-m"/>
  <symbol minY="92" maxX="640" maxY="132" minX="600" name="beach-l"/>
  <symbol minY="92" maxX="680" maxY="132" minX="640" name="beach-m"/>
  <symbol minY="92" maxX="720" maxY="132" minX="680" name="apartment-l"/>
  <symbol minY="92" maxX="760" maxY="132" minX="720" name="beauty-l"/>
  <symbol minY="92" maxX="800" maxY="132" minX="760" name="beauty-m"/>
  <symbol minY="92" maxX="840" maxY="132" minX="800" name="apartment-m"/>
  <symbol minY="92" maxX="880" maxY="132" minX="840" name="beer-l"/>
  <symbol minY="92" maxX="920" maxY="132" minX="880" name="beer-m"/>
  <symbol minY="92" maxX="960" maxY="132" minX="920" name="archery-l"/>
  <symbol minY="92" maxX="1000" maxY="132" minX="960" name="archery-m"/>
  <symbol minY="92" maxX="1040" maxY="132" minX="1000" name="bicycle-l"/>
  <symbol minY="92" maxX="1080" maxY="132" minX="1040" name="bicycle-m"/>
  <symbol minY="92" maxX="1120" maxY="132" minX="1080" name="atm-l"/>
  <symbol minY="92" maxX="1160" maxY="132" minX="1120" name="bike-parking-l"/>
  <symbol minY="92" maxX="1200" maxY="132" minX="1160" name="atm-m"/>
  <symbol minY="92" maxX="1240" maxY="132" minX="1200" name="australian-football-l"/>
  <symbol minY="92" maxX="1280" maxY="132" minX="1240" name="book-shop-l"/>
  <symbol minY="92" maxX="1320" maxY="132" minX="1280" name="book-shop-m"/>
  <symbol minY="92" maxX="1360" maxY="132" minX="1320" name="australian-football-m"/>
  <symbol minY="92" maxX="1400" maxY="132" minX="1360" name="bookmaker-l"/>
  <symbol minY="92" maxX="1440" maxY="132" minX="1400" name="bookmaker-m"/>
  <symbol minY="92" maxX="1480" maxY="132" minX="1440" name="bakery-l"/>
  <symbol minY="92" maxX="1520" maxY="132" minX="1480" name="bowls-l"/>
  <symbol minY="92" maxX="1560" maxY="132" minX="1520" name="bowls-m"/>
  <symbol minY="92" maxX="1600" maxY="132" minX="1560" name="bakery-m"/>
  <symbol minY="92" maxX="1640" maxY="132" minX="1600" name="buddhist-l"/>
  <symbol minY="92" maxX="1680" maxY="132" minX="1640" name="buddhist-m"/>
  <symbol minY="92" maxX="1720" maxY="132" minX="1680" name="zoo-m"/>
  <symbol minY="92" maxX="1760" maxY="132" minX="1720" name="buddhist-xl"/>
  <symbol minY="92" maxX="1800" maxY="132" minX="1760" name="bus-l"/>
  <symbol minY="92" maxX="1840" maxY="132" minX="1800" name="bus-m"/>
  <symbol minY="92" maxX="1880" maxY="132" minX="1840" name="zoo-l"/>
  <symbol minY="92" maxX="1920" maxY="132" minX="1880" name="butcher-l"/>
  <symbol minY="92" maxX="1960" maxY="132" minX="1920" name="butcher-m"/>
  <symbol minY="92" maxX="2000" maxY="132" minX="1960" name="windmill-m"/>
  <symbol minY="92" maxX="2040" maxY="132" minX="2000" name="cable-car-l"/>
  <symbol minY="132" maxX="40" maxY="172" minX="0" name="cable-car-m"/>
  <symbol minY="132" maxX="80" maxY="172" minX="40" name="windmill-l"/>
  <symbol minY="132" maxX="120" maxY="172" minX="80" name="cafe-l"/>
  <symbol minY="132" maxX="160" maxY="172" minX="120" name="cafe-m"/>
  <symbol minY="132" maxX="200" maxY="172" minX="160" name="wayside_shrine-m"/>
  <symbol minY="132" maxX="240" maxY="172" minX="200" name="cafe-xl"/>
  <symbol minY="132" maxX="280" maxY="172" minX="240" name="campsite-l"/>
  <symbol minY="132" maxX="320" maxY="172" minX="280" name="campsite-m"/>
  <symbol minY="132" maxX="360" maxY="172" minX="320" name="wayside_shrine-l"/>
  <symbol minY="132" maxX="400" maxY="172" minX="360" name="car-part-l"/>
  <symbol minY="132" maxX="440" maxY="172" minX="400" name="car-part-m"/>
  <symbol minY="132" maxX="480" maxY="172" minX="440" name="waterfall-m"/>
  <symbol minY="132" maxX="520" maxY="172" minX="480" name="car-part-xl"/>
  <symbol minY="132" maxX="560" maxY="172" minX="520" name="car-repair-l"/>
  <symbol minY="132" maxX="600" maxY="172" minX="560" name="car-repair-m"/>
  <symbol minY="132" maxX="640" maxY="172" minX="600" name="waterfall-l"/>
  <symbol minY="132" maxX="680" maxY="172" minX="640" name="car-repair-xl"/>
  <symbol minY="132" maxX="720" maxY="172" minX="680" name="car-wash-l"/>
  <symbol minY="132" maxX="760" maxY="172" minX="720" name="car-wash-m"/>
  <symbol minY="132" maxX="800" maxY="172" minX="760" name="waste-basket-m"/>
  <symbol minY="132" maxX="840" maxY="172" minX="800" name="car-wash-xl"/>
  <symbol minY="132" maxX="880" maxY="172" minX="840" name="car_sharing-l"/>
  <symbol minY="132" maxX="920" maxY="172" minX="880" name="car_sharing-m"/>
  <symbol minY="132" maxX="960" maxY="172" minX="920" name="waste-basket-l"/>
  <symbol minY="132" maxX="1000" maxY="172" minX="960" name="car_sharing-xl"/>
  <symbol minY="132" maxX="1040" maxY="172" minX="1000" name="car_shop-l"/>
  <symbol minY="132" maxX="1080" maxY="172" minX="1040" name="car_shop-m"/>
  <symbol minY="132" maxX="1120" maxY="172" minX="1080" name="volcano-l"/>
  <symbol minY="132" maxX="1160" maxY="172" minX="1120" name="car_shop-xl"/>
  <symbol minY="132" maxX="1200" maxY="172" minX="1160" name="caravan_site-l"/>
  <symbol minY="132" maxX="1240" maxY="172" minX="1200" name="caravan_site-m"/>
  <symbol minY="132" maxX="1280" maxY="172" minX="1240" name="viewpoint-m"/>
  <symbol minY="132" maxX="1320" maxY="172" minX="1280" name="casino-l"/>
  <symbol minY="132" maxX="1360" maxY="172" minX="1320" name="casino-m"/>
  <symbol minY="132" maxX="1400" maxY="172" minX="1360" name="viewpoint-l"/>
  <symbol minY="132" maxX="1440" maxY="172" minX="1400" name="cave-l"/>
  <symbol minY="132" maxX="1480" maxY="172" minX="1440" name="veterinary-m"/>
  <symbol minY="132" maxX="1520" maxY="172" minX="1480" name="veterinary-l"/>
  <symbol minY="132" maxX="1560" maxY="172" minX="1520" name="cemetery-l"/>
  <symbol minY="132" maxX="1600" maxY="172" minX="1560" name="cemetery-m"/>
  <symbol minY="132" maxX="1640" maxY="172" minX="1600" name="vending-m"/>
  <symbol minY="132" maxX="1680" maxY="172" minX="1640" name="charging-station-l"/>
  <symbol minY="132" maxX="1720" maxY="172" minX="1680" name="charging-station-m"/>
  <symbol minY="132" maxX="1760" maxY="172" minX="1720" name="vending-l"/>
  <symbol minY="132" maxX="1800" maxY="172" minX="1760" name="charging-station-xl"/>
  <symbol minY="132" maxX="1840" maxY="172" minX="1800" name="chemist-l"/>
  <symbol minY="132" maxX="1880" maxY="172" minX="1840" name="chemist-m"/>
  <symbol minY="132" maxX="1920" maxY="172" minX="1880" name="travel_agency_shop-m"/>
  <symbol minY="132" maxX="1960" maxY="172" minX="1920" name="chimney-l"/>
  <symbol minY="132" maxX="2000" maxY="172" minX="1960" name="chimney-m"/>
  <symbol minY="132" maxX="2040" maxY="172" minX="2000" name="travel_agency_shop-l"/>
  <symbol minY="172" maxX="40" maxY="212" minX="0" name="christian-l"/>
  <symbol minY="172" maxX="80" maxY="212" minX="40" name="christian-m"/>
  <symbol minY="172" maxX="120" maxY="212" minX="80" name="transit_train-l"/>
  <symbol minY="172" maxX="160" maxY="212" minX="120" name="christian-xl"/>
  <symbol minY="172" maxX="200" maxY="212" minX="160" name="cinema-l"/>
  <symbol minY="172" maxX="240" maxY="212" minX="200" name="cinema-m"/>
  <symbol minY="172" maxX="280" maxY="212" minX="240" name="transit_subway-l"/>
  <symbol minY="172" maxX="320" maxY="212" minX="280" name="transit_monorail-l"/>
  <symbol minY="172" maxX="360" maxY="212" minX="320" name="transit_light_rail-l"/>
  <symbol minY="172" maxX="400" maxY="212" minX="360" name="tram-m"/>
  <symbol minY="172" maxX="440" maxY="212" minX="400" name="climbing-l"/>
  <symbol minY="172" maxX="480" maxY="212" minX="440" name="climbing-m"/>
  <symbol minY="172" maxX="520" maxY="212" minX="480" name="tram-l"/>
  <symbol minY="172" maxX="560" maxY="212" minX="520" name="clothes-l"/>
  <symbol minY="172" maxX="600" maxY="212" minX="560" name="clothes-m"/>
  <symbol minY="172" maxX="640" maxY="212" minX="600" name="train-m"/>
  <symbol minY="172" maxX="680" maxY="212" minX="640" name="college-l"/>
  <symbol minY="172" maxX="720" maxY="212" minX="680" name="college-m"/>
  <symbol minY="172" maxX="760" maxY="212" minX="720" name="train-l"/>
  <symbol minY="172" maxX="800" maxY="212" minX="760" name="college-xl"/>
  <symbol minY="172" maxX="840" maxY="212" minX="800" name="computer-l"/>
  <symbol minY="172" maxX="880" maxY="212" minX="840" name="computer-m"/>
  <symbol minY="172" maxX="920" maxY="212" minX="880" name="toys-m"/>
  <symbol minY="172" maxX="960" maxY="212" minX="920" name="convenience-l"/>
  <symbol minY="172" maxX="1000" maxY="212" minX="960" name="convenience-m"/>
  <symbol minY="172" maxX="1040" maxY="212" minX="1000" name="toys-l"/>
  <symbol minY="172" maxX="1080" maxY="212" minX="1040" name="copyshop-l"/>
  <symbol minY="172" maxX="1120" maxY="212" minX="1080" name="copyshop-m"/>
  <symbol minY="172" maxX="1160" maxY="212" minX="1120" name="tourism-m"/>
  <symbol minY="172" maxX="1200" maxY="212" minX="1160" name="cricket-l"/>
  <symbol minY="172" maxX="1240" maxY="212" minX="1200" name="cricket-m"/>
  <symbol minY="172" maxX="1280" maxY="212" minX="1240" name="tourism-l"/>
  <symbol minY="172" maxX="1320" maxY="212" minX="1280" name="tomb-m"/>
  <symbol minY="172" maxX="1360" maxY="212" minX="1320" name="tomb-l"/>
  <symbol minY="172" maxX="1400" maxY="212" minX="1360" name="toll_booth-xl"/>
  <symbol minY="172" maxX="1440" maxY="212" minX="1400" name="curling-l"/>
  <symbol minY="172" maxX="1480" maxY="212" minX="1440" name="curling-m"/>
  <symbol minY="172" maxX="1520" maxY="212" minX="1480" name="toll_booth-m"/>
  <symbol minY="172" maxX="1560" maxY="212" minX="1520" name="defibrillator-l"/>
  <symbol minY="172" maxX="1600" maxY="212" minX="1560" name="defibrillator-m"/>
  <symbol minY="172" maxX="1640" maxY="212" minX="1600" name="toll_booth-l"/>
  <symbol minY="172" maxX="1680" maxY="212" minX="1640" name="dentist-l"/>
  <symbol minY="172" maxX="1720" maxY="212" minX="1680" name="dentist-m"/>
  <symbol minY="172" maxX="1760" maxY="212" minX="1720" name="toilets-m"/>
  <symbol minY="172" maxX="1800" maxY="212" minX="1760" name="department_store-l"/>
  <symbol minY="172" maxX="1840" maxY="212" minX="1800" name="department_store-m"/>
  <symbol minY="172" maxX="1880" maxY="212" minX="1840" name="toilets-l"/>
  <symbol minY="172" maxX="1920" maxY="212" minX="1880" name="diving-l"/>
  <symbol minY="172" maxX="1960" maxY="212" minX="1920" name="diving-m"/>
  <symbol minY="172" maxX="2000" maxY="212" minX="1960" name="tire-repair-m"/>
  <symbol minY="172" maxX="2040" maxY="212" minX="2000" name="dog_park-l"/>
  <symbol minY="212" maxX="40" maxY="252" minX="0" name="dog_park-m"/>
  <symbol minY="212" maxX="80" maxY="252" minX="40" name="tire-repair-l"/>
  <symbol minY="212" maxX="120" maxY="252" minX="80" name="doityourself-l"/>
  <symbol minY="212" maxX="160" maxY="252" minX="120" name="doityourself-m"/>
  <symbol minY="212" maxX="200" maxY="252" minX="160" name="ticket-shop-m"/>
  <symbol minY="212" maxX="240" maxY="252" minX="200" name="ticket-shop-l"/>
  <symbol minY="212" maxX="280" maxY="252" minX="240" name="theme_park-m"/>
  <symbol minY="212" maxX="320" maxY="252" minX="280" name="drinking-water-l"/>
  <symbol minY="212" maxX="360" maxY="252" minX="320" name="drinking-water-m"/>
  <symbol minY="212" maxX="400" maxY="252" minX="360" name="theme_park-l"/>
  <symbol minY="212" maxX="440" maxY="252" minX="400" name="electronics-l"/>
  <symbol minY="212" maxX="480" maxY="252" minX="440" name="electronics-m"/>
  <symbol minY="212" maxX="520" maxY="252" minX="480" name="theatre-m"/>
  <symbol minY="212" maxX="560" maxY="252" minX="520" name="embassy-l"/>
  <symbol minY="212" maxX="600" maxY="252" minX="560" name="embassy-m"/>
  <symbol minY="212" maxX="640" maxY="252" minX="600" name="theatre-l"/>
  <symbol minY="212" maxX="680" maxY="252" minX="640" name="tennis-m"/>
  <symbol minY="212" maxX="720" maxY="252" minX="680" name="tennis-l"/>
  <symbol minY="212" maxX="760" maxY="252" minX="720" name="equestrian-l"/>
  <symbol minY="212" maxX="800" maxY="252" minX="760" name="equestrian-m"/>
  <symbol minY="212" maxX="840" maxY="252" minX="800" name="taxi-m"/>
  <symbol minY="212" maxX="880" maxY="252" minX="840" name="erotic-l"/>
  <symbol minY="212" maxX="920" maxY="252" minX="880" name="erotic-m"/>
  <symbol minY="212" maxX="960" maxY="252" minX="920" name="taxi-l"/>
  <symbol minY="212" maxX="1000" maxY="252" minX="960" name="fastfood-l"/>
  <symbol minY="212" maxX="1040" maxY="252" minX="1000" name="fastfood-m"/>
  <symbol minY="212" maxX="1080" maxY="252" minX="1040" name="taoist-m"/>
  <symbol minY="212" maxX="1120" maxY="252" minX="1080" name="fastfood-xl"/>
  <symbol minY="212" maxX="1160" maxY="252" minX="1120" name="fire_station-l"/>
  <symbol minY="212" maxX="1200" maxY="252" minX="1160" name="fire_station-m"/>
  <symbol minY="212" maxX="1240" maxY="252" minX="1200" name="taoist-l"/>
  <symbol minY="212" maxX="1280" maxY="252" minX="1240" name="firehydrant-l"/>
  <symbol minY="212" maxX="1320" maxY="252" minX="1280" name="firehydrant-m"/>
  <symbol minY="212" maxX="1360" maxY="252" minX="1320" name="swimming-m"/>
  <symbol minY="212" maxX="1400" maxY="252" minX="1360" name="florist-l"/>
  <symbol minY="212" maxX="1440" maxY="252" minX="1400" name="florist-m"/>
  <symbol minY="212" maxX="1480" maxY="252" minX="1440" name="swimming-l"/>
  <symbol minY="212" maxX="1520" maxY="252" minX="1480" name="fountain-l"/>
  <symbol minY="212" maxX="1560" maxY="252" minX="1520" name="fountain-m"/>
  <symbol minY="212" maxX="1600" maxY="252" minX="1560" name="sweets-m"/>
  <symbol minY="212" maxX="1640" maxY="252" minX="1600" name="fuel-l"/>
  <symbol minY="212" maxX="1680" maxY="252" minX="1640" name="fuel-m"/>
  <symbol minY="212" maxX="1720" maxY="252" minX="1680" name="sweets-l"/>
  <symbol minY="212" maxX="1760" maxY="252" minX="1720" name="fuel-xl"/>
  <symbol minY="212" maxX="1800" maxY="252" minX="1760" name="funeral_directors-l"/>
  <symbol minY="212" maxX="1840" maxY="252" minX="1800" name="funeral_directors-m"/>
  <symbol minY="212" maxX="1880" maxY="252" minX="1840" name="subway-yokohama-m"/>
  <symbol minY="212" maxX="1920" maxY="252" minX="1880" name="funicular-l"/>
  <symbol minY="212" maxX="1960" maxY="252" minX="1920" name="funicular-m"/>
  <symbol minY="212" maxX="2000" maxY="252" minX="1960" name="subway-yokohama-l"/>
  <symbol minY="212" maxX="2040" maxY="252" minX="2000" name="furniture-l"/>
  <symbol minY="252" maxX="40" maxY="292" minX="0" name="furniture-m"/>
  <symbol minY="252" maxX="80" maxY="292" minX="40" name="subway-wuhan-m"/>
  <symbol minY="252" maxX="120" maxY="292" minX="80" name="gallery-l"/>
  <symbol minY="252" maxX="160" maxY="292" minX="120" name="gallery-m"/>
  <symbol minY="252" maxX="200" maxY="292" minX="160" name="subway-wuhan-l"/>
  <symbol minY="252" maxX="240" maxY="292" minX="200" name="garden-l"/>
  <symbol minY="252" maxX="280" maxY="292" minX="240" name="garden-m"/>
  <symbol minY="252" maxX="320" maxY="292" minX="280" name="subway-washington-m"/>
  <symbol minY="252" maxX="360" maxY="292" minX="320" name="garden-xl"/>
  <symbol minY="252" maxX="400" maxY="292" minX="360" name="garden_center-l"/>
  <symbol minY="252" maxX="440" maxY="292" minX="400" name="garden_center-m"/>
  <symbol minY="252" maxX="480" maxY="292" minX="440" name="subway-washington-l"/>
  <symbol minY="252" maxX="520" maxY="292" minX="480" name="gate-l"/>
  <symbol minY="252" maxX="560" maxY="292" minX="520" name="gate-m"/>
  <symbol minY="252" maxX="600" maxY="292" minX="560" name="subway-warszawa-m"/>
  <symbol minY="252" maxX="640" maxY="292" minX="600" name="gift-l"/>
  <symbol minY="252" maxX="680" maxY="292" minX="640" name="gift-m"/>
  <symbol minY="252" maxX="720" maxY="292" minX="680" name="subway-warszawa-l"/>
  <symbol minY="252" maxX="760" maxY="292" minX="720" name="golf-l"/>
  <symbol minY="252" maxX="800" maxY="292" minX="760" name="golf-m"/>
  <symbol minY="252" maxX="840" maxY="292" minX="800" name="airport-l"/>
  <symbol minY="252" maxX="880" maxY="292" minX="840" name="greengrocer-l"/>
  <symbol minY="252" maxX="920" maxY="292" minX="880" name="greengrocer-m"/>
  <symbol minY="252" maxX="954" maxY="292" minX="920" name="subway-warsaw-l"/>
  <symbol minY="252" maxX="994" maxY="292" minX="954" name="grocery-l"/>
  <symbol minY="252" maxX="1034" maxY="292" minX="994" name="grocery-m"/>
  <symbol minY="252" maxX="1074" maxY="292" minX="1034" name="subway-volgograd-m"/>
  <symbol minY="252" maxX="1114" maxY="292" minX="1074" name="grocery-xl"/>
  <symbol minY="252" maxX="1154" maxY="292" minX="1114" name="gym-l"/>
  <symbol minY="252" maxX="1194" maxY="292" minX="1154" name="gym-m"/>
  <symbol minY="252" maxX="1234" maxY="292" minX="1194" name="subway-volgograd-l"/>
  <symbol minY="252" maxX="1274" maxY="292" minX="1234" name="hairdresser-l"/>
  <symbol minY="252" maxX="1314" maxY="292" minX="1274" name="hairdresser-m"/>
  <symbol minY="252" maxX="1354" maxY="292" minX="1314" name="subway-vienna-m"/>
  <symbol minY="252" maxX="1394" maxY="292" minX="1354" name="hand-l"/>
  <symbol minY="252" maxX="1434" maxY="292" minX="1394" name="hand-m"/>
  <symbol minY="252" maxX="1474" maxY="292" minX="1434" name="subway-vienna-l"/>
  <symbol minY="252" maxX="1514" maxY="292" minX="1474" name="hardware-l"/>
  <symbol minY="252" maxX="1554" maxY="292" minX="1514" name="hardware-m"/>
  <symbol minY="252" maxX="1594" maxY="292" minX="1554" name="subway-valencia-m"/>
  <symbol minY="252" maxX="1634" maxY="292" minX="1594" name="helipad-l"/>
  <symbol minY="252" maxX="1674" maxY="292" minX="1634" name="helipad-m"/>
  <symbol minY="252" maxX="1714" maxY="292" minX="1674" name="subway-valencia-l"/>
  <symbol minY="252" maxX="1754" maxY="292" minX="1714" name="heliport-l"/>
  <symbol minY="252" maxX="1794" maxY="292" minX="1754" name="heliport-m"/>
  <symbol minY="252" maxX="1834" maxY="292" minX="1794" name="subway-tyneandwear-m"/>
  <symbol minY="252" maxX="1874" maxY="292" minX="1834" name="hindu-l"/>
  <symbol minY="252" maxX="1914" maxY="292" minX="1874" name="hindu-m"/>
  <symbol minY="252" maxX="1954" maxY="292" minX="1914" name="subway-tyneandwear-l"/>
  <symbol minY="252" maxX="1994" maxY="292" minX="1954" name="hindu-xl"/>
  <symbol minY="252" maxX="2034" maxY="292" minX="1994" name="historic-ship-l"/>
  <symbol minY="292" maxX="40" maxY="332" minX="0" name="historic-ship-m"/>
  <symbol minY="292" maxX="80" maxY="332" minX="40" name="subway-tokyo-m"/>
  <symbol minY="292" maxX="120" maxY="332" minX="80" name="home-l"/>
  <symbol minY="292" maxX="160" maxY="332" minX="120" name="home-m"/>
  <symbol minY="292" maxX="200" maxY="332" minX="160" name="subway-tokyo-l"/>
  <symbol minY="292" maxX="240" maxY="332" minX="200" name="hospital-l"/>
  <symbol minY="292" maxX="280" maxY="332" minX="240" name="hospital-m"/>
  <symbol minY="292" maxX="320" maxY="332" minX="280" name="subway-tianjin-m"/>
  <symbol minY="292" maxX="360" maxY="332" minX="320" name="hospital-xl"/>
  <symbol minY="292" maxX="400" maxY="332" minX="360" name="hostel-l"/>
  <symbol minY="292" maxX="440" maxY="332" minX="400" name="hostel-m"/>
  <symbol minY="292" maxX="480" maxY="332" minX="440" name="subway-tianjin-l"/>
  <symbol minY="292" maxX="520" maxY="332" minX="480" name="hotel-l"/>
  <symbol minY="292" maxX="560" maxY="332" minX="520" name="hotel-m"/>
  <symbol minY="292" maxX="600" maxY="332" minX="560" name="subway-tashkent-m"/>
  <symbol minY="292" maxX="640" maxY="332" minX="600" name="hunting-tower-l"/>
  <symbol minY="292" maxX="680" maxY="332" minX="640" name="hunting-tower-m"/>
  <symbol minY="292" maxX="720" maxY="332" minX="680" name="subway-tashkent-l"/>
  <symbol minY="292" maxX="760" maxY="332" minX="720" name="ice_cream-l"/>
  <symbol minY="292" maxX="800" maxY="332" minX="760" name="ice_cream-m"/>
  <symbol minY="292" maxX="840" maxY="332" minX="800" name="subway-stockholm-m"/>
  <symbol minY="292" maxX="880" maxY="332" minX="840" name="information-l"/>
  <symbol minY="292" maxX="920" maxY="332" minX="880" name="information-m"/>
  <symbol minY="292" maxX="960" maxY="332" minX="920" name="subway-stockholm-l"/>
  <symbol minY="292" maxX="1000" maxY="332" minX="960" name="jewelry-l"/>
  <symbol minY="292" maxX="1040" maxY="332" minX="1000" name="jewelry-m"/>
  <symbol minY="292" maxX="1080" maxY="332" minX="1040" name="subway-stlouis-m"/>
  <symbol minY="292" maxX="1120" maxY="332" minX="1080" name="jewish-l"/>
  <symbol minY="292" maxX="1160" maxY="332" minX="1120" name="jewish-m"/>
  <symbol minY="292" maxX="1200" maxY="332" minX="1160" name="subway-stlouis-l"/>
  <symbol minY="292" maxX="1240" maxY="332" minX="1200" name="kindergarten-l"/>
  <symbol minY="292" maxX="1280" maxY="332" minX="1240" name="kindergarten-m"/>
  <symbol minY="292" maxX="1320" maxY="332" minX="1280" name="subway-spb-l"/>
  <symbol minY="292" maxX="1360" maxY="332" minX="1320" name="kiosk-l"/>
  <symbol minY="292" maxX="1400" maxY="332" minX="1360" name="kiosk-m"/>
  <symbol minY="292" maxX="1440" maxY="332" minX="1400" name="subway-southkorea-m"/>
  <symbol minY="292" maxX="1480" maxY="332" minX="1440" name="laundry-l"/>
  <symbol minY="292" maxX="1520" maxY="332" minX="1480" name="laundry-m"/>
  <symbol minY="292" maxX="1560" maxY="332" minX="1520" name="subway-southkorea-l"/>
  <symbol minY="292" maxX="1600" maxY="332" minX="1560" name="lawyer-l"/>
  <symbol minY="292" maxX="1640" maxY="332" minX="1600" name="lawyer-m"/>
  <symbol minY="292" maxX="1680" maxY="332" minX="1640" name="subway-sofia-m"/>
  <symbol minY="292" maxX="1720" maxY="332" minX="1680" name="library-l"/>
  <symbol minY="292" maxX="1760" maxY="332" minX="1720" name="library-m"/>
  <symbol minY="292" maxX="1800" maxY="332" minX="1760" name="subway-sofia-l"/>
  <symbol minY="292" maxX="1840" maxY="332" minX="1800" name="lift_gate-l"/>
  <symbol minY="292" maxX="1880" maxY="332" minX="1840" name="lift_gate-m"/>
  <symbol minY="292" maxX="1920" maxY="332" minX="1880" name="subway-shiraz-m"/>
  <symbol minY="292" maxX="1960" maxY="332" minX="1920" name="lighthouse-l"/>
  <symbol minY="292" maxX="2000" maxY="332" minX="1960" name="lighthouse-m"/>
  <symbol minY="292" maxX="2040" maxY="332" minX="2000" name="subway-shiraz-l"/>
  <symbol minY="332" maxX="40" maxY="372" minX="0" name="subway-sapporo-l"/>
  <symbol minY="332" maxX="80" maxY="372" minX="40" name="subway-saopaulo-m"/>
  <symbol minY="332" maxX="120" maxY="372" minX="80" name="subway-saopaulo-l"/>
  <symbol minY="332" maxX="160" maxY="372" minX="120" name="mail-l"/>
  <symbol minY="332" maxX="200" maxY="372" minX="160" name="mail-m"/>
  <symbol minY="332" maxX="240" maxY="372" minX="200" name="subway-santodomingo-m"/>
  <symbol minY="332" maxX="280" maxY="372" minX="240" name="marketplace-l"/>
  <symbol minY="332" maxX="320" maxY="372" minX="280" name="marketplace-m"/>
  <symbol minY="332" maxX="360" maxY="372" minX="320" name="subway-santodomingo-l"/>
  <symbol minY="332" maxX="400" maxY="372" minX="360" name="media-l"/>
  <symbol minY="332" maxX="440" maxY="372" minX="400" name="media-m"/>
  <symbol minY="332" maxX="480" maxY="372" minX="440" name="subway-samara-m"/>
  <symbol minY="332" maxX="520" maxY="372" minX="480" name="military-l"/>
  <symbol minY="332" maxX="560" maxY="372" minX="520" name="military-m"/>
  <symbol minY="332" maxX="600" maxY="372" minX="560" name="subway-samara-l"/>
  <symbol minY="332" maxX="640" maxY="372" minX="600" name="mobile_phone-l"/>
  <symbol minY="332" maxX="680" maxY="372" minX="640" name="mobile_phone-m"/>
  <symbol minY="332" maxX="720" maxY="372" minX="680" name="subway-riodejaneiro-m"/>
  <symbol minY="332" maxX="760" maxY="372" minX="720" name="monument-l"/>
  <symbol minY="332" maxX="800" maxY="372" minX="760" name="monument-m"/>
  <symbol minY="332" maxX="840" maxY="372" minX="800" name="subway-riodejaneiro-l"/>
  <symbol minY="332" maxX="880" maxY="372" minX="840" name="motel-l"/>
  <symbol minY="332" maxX="920" maxY="372" minX="880" name="motel-m"/>
  <symbol minY="332" maxX="960" maxY="372" minX="920" name="subway-reseau-paris-m"/>
  <symbol minY="332" maxX="1000" maxY="372" minX="960" name="motorcycle-parking-l"/>
  <symbol minY="332" maxX="1040" maxY="372" minX="1000" name="subway-reseau-paris-l"/>
  <symbol minY="332" maxX="1080" maxY="372" minX="1040" name="subway-rennes-m"/>
  <symbol minY="332" maxX="1120" maxY="372" minX="1080" name="motorcycle_shop-l"/>
  <symbol minY="332" maxX="1160" maxY="372" minX="1120" name="motorcycle_shop-m"/>
  <symbol minY="332" maxX="1200" maxY="372" minX="1160" name="subway-rennes-l"/>
  <symbol minY="332" maxX="1240" maxY="372" minX="1200" name="museum-l"/>
  <symbol minY="332" maxX="1280" maxY="372" minX="1240" name="museum-m"/>
  <symbol minY="332" maxX="1320" maxY="372" minX="1280" name="subway-pyongyang-m"/>
  <symbol minY="332" maxX="1360" maxY="372" minX="1320" name="music-l"/>
  <symbol minY="332" maxX="1400" maxY="372" minX="1360" name="music-m"/>
  <symbol minY="332" maxX="1439" maxY="372" minX="1400" name="subway-pyongyang-l"/>
  <symbol minY="332" maxX="1479" maxY="372" minX="1439" name="muslim-l"/>
  <symbol minY="332" maxX="1519" maxY="372" minX="1479" name="muslim-m"/>
  <symbol minY="332" maxX="1557" maxY="372" minX="1519" name="subway-porto-m"/>
  <symbol minY="332" maxX="1597" maxY="372" minX="1557" name="muslim-xl"/>
  <symbol minY="332" maxX="1637" maxY="372" minX="1597" name="newsagent-l"/>
  <symbol minY="332" maxX="1677" maxY="372" minX="1637" name="newsagent-m"/>
  <symbol minY="332" maxX="1716" maxY="372" minX="1677" name="subway-porto-l"/>
  <symbol minY="332" maxX="1756" maxY="372" minX="1716" name="npark-l"/>
  <symbol minY="332" maxX="1796" maxY="372" minX="1756" name="npark-m"/>
  <symbol minY="332" maxX="1836" maxY="372" minX="1796" name="subway-pittsburgh-l"/>
  <symbol minY="332" maxX="1876" maxY="372" minX="1836" name="nparkf-l"/>
  <symbol minY="332" maxX="1916" maxY="372" minX="1876" name="nparkf-m"/>
  <symbol minY="332" maxX="1956" maxY="372" minX="1916" name="subway-perugia-m"/>
  <symbol minY="332" maxX="1996" maxY="372" minX="1956" name="nparkf-xl"/>
  <symbol minY="332" maxX="2036" maxY="372" minX="1996" name="office-l"/>
  <symbol minY="372" maxX="40" maxY="412" minX="0" name="office-m"/>
  <symbol minY="372" maxX="80" maxY="412" minX="40" name="subway-paris-l"/>
  <symbol minY="372" maxX="120" maxY="412" minX="80" name="optician-l"/>
  <symbol minY="372" maxX="160" maxY="412" minX="120" name="optician-m"/>
  <symbol minY="372" maxX="200" maxY="412" minX="160" name="subway-panama-m"/>
  <symbol minY="372" maxX="240" maxY="412" minX="200" name="outdoor-shop-l"/>
  <symbol minY="372" maxX="280" maxY="412" minX="240" name="outdoor-shop-m"/>
  <symbol minY="372" maxX="320" maxY="412" minX="280" name="subway-panama-l"/>
  <symbol minY="372" maxX="360" maxY="412" minX="320" name="park-l"/>
  <symbol minY="372" maxX="400" maxY="412" minX="360" name="park-m"/>
  <symbol minY="372" maxX="440" maxY="412" minX="400" name="subway-oslo-m"/>
  <symbol minY="372" maxX="480" maxY="412" minX="440" name="park-xl"/>
  <symbol minY="372" maxX="520" maxY="412" minX="480" name="parking-l"/>
  <symbol minY="372" maxX="560" maxY="412" minX="520" name="subway-oslo-l"/>
  <symbol minY="372" maxX="600" maxY="412" minX="560" name="parking-meter-l"/>
  <symbol minY="372" maxX="640" maxY="412" minX="600" name="parking-meter-m"/>
  <symbol minY="372" maxX="679" maxY="412" minX="640" name="subway-nnov-m"/>
  <symbol minY="372" maxX="718" maxY="412" minX="679" name="subway-nnov-l"/>
  <symbol minY="372" maxX="758" maxY="412" minX="718" name="parking-xl"/>
  <symbol minY="372" maxX="798" maxY="412" minX="758" name="parking_pay-l"/>
  <symbol minY="372" maxX="838" maxY="412" minX="798" name="subway-newyork-m"/>
  <symbol minY="372" maxX="878" maxY="412" minX="838" name="subway-newyork-l"/>
  <symbol minY="372" maxX="918" maxY="412" minX="878" name="partner2-l"/>
  <symbol minY="372" maxX="958" maxY="412" minX="918" name="subway-nagoya-m"/>
  <symbol minY="372" maxX="998" maxY="412" minX="958" name="subway-nagoya-l"/>
  <symbol minY="372" maxX="1038" maxY="412" minX="998" name="subway-montreal-l"/>
  <symbol minY="372" maxX="1078" maxY="412" minX="1038" name="petshop-l"/>
  <symbol minY="372" maxX="1118" maxY="412" minX="1078" name="petshop-m"/>
  <symbol minY="372" maxX="1158" maxY="412" minX="1118" name="subway-minatomirai-m"/>
  <symbol minY="372" maxX="1198" maxY="412" minX="1158" name="pharmacy-l"/>
  <symbol minY="372" maxX="1238" maxY="412" minX="1198" name="pharmacy-m"/>
  <symbol minY="372" maxX="1278" maxY="412" minX="1238" name="subway-minatomirai-l"/>
  <symbol minY="372" maxX="1318" maxY="412" minX="1278" name="phone-l"/>
  <symbol minY="372" maxX="1358" maxY="412" minX="1318" name="phone-m"/>
  <symbol minY="372" maxX="1398" maxY="412" minX="1358" name="subway-milan-m"/>
  <symbol minY="372" maxX="1438" maxY="412" minX="1398" name="photo-shop-l"/>
  <symbol minY="372" maxX="1478" maxY="412" minX="1438" name="photo-shop-m"/>
  <symbol minY="372" maxX="1518" maxY="412" minX="1478" name="subway-milan-l"/>
  <symbol minY="372" maxX="1558" maxY="412" minX="1518" name="picnic-l"/>
  <symbol minY="372" maxX="1598" maxY="412" minX="1558" name="picnic-m"/>
  <symbol minY="372" maxX="1637" maxY="412" minX="1598" name="subway-mexico-m"/>
  <symbol minY="372" maxX="1677" maxY="412" minX="1637" name="picnic_table-l"/>
  <symbol minY="372" maxX="1717" maxY="412" minX="1677" name="picnic_table-m"/>
  <symbol minY="372" maxX="1757" maxY="412" minX="1717" name="subway-mexico-l"/>
  <symbol minY="372" maxX="1797" maxY="412" minX="1757" name="pitch-l"/>
  <symbol minY="372" maxX="1837" maxY="412" minX="1797" name="pitch-m"/>
  <symbol minY="372" maxX="1877" maxY="412" minX="1837" name="subway-medellin-m"/>
  <symbol minY="372" maxX="1917" maxY="412" minX="1877" name="place-of-worship-l"/>
  <symbol minY="372" maxX="1957" maxY="412" minX="1917" name="place-of-worship-m"/>
  <symbol minY="372" maxX="1997" maxY="412" minX="1957" name="subway-medellin-l"/>
  <symbol minY="372" maxX="2037" maxY="412" minX="1997" name="place-of-worship-xl"/>
  <symbol minY="412" maxX="40" maxY="452" minX="0" name="police-l"/>
  <symbol minY="412" maxX="80" maxY="452" minX="40" name="police-m"/>
  <symbol minY="412" maxX="120" maxY="452" minX="80" name="subway-mecca-m"/>
  <symbol minY="412" maxX="160" maxY="452" minX="120" name="postbox-l"/>
  <symbol minY="412" maxX="200" maxY="452" minX="160" name="postbox-m"/>
  <symbol minY="412" maxX="240" maxY="452" minX="200" name="subway-mecca-l"/>
  <symbol minY="412" maxX="280" maxY="452" minX="240" name="power-l"/>
  <symbol minY="412" maxX="320" maxY="452" minX="280" name="power-m"/>
  <symbol minY="412" maxX="360" maxY="452" minX="320" name="subway-massachusetts-m"/>
  <symbol minY="412" maxX="400" maxY="452" minX="360" name="prison-l"/>
  <symbol minY="412" maxX="440" maxY="452" minX="400" name="prison-m"/>
  <symbol minY="412" maxX="480" maxY="452" minX="440" name="subway-massachusetts-l"/>
  <symbol minY="412" maxX="520" maxY="452" minX="480" name="public-building-l"/>
  <symbol minY="412" maxX="560" maxY="452" minX="520" name="public-building-m"/>
  <symbol minY="412" maxX="600" maxY="452" minX="560" name="subway-mashhad-m"/>
  <symbol minY="412" maxX="638" maxY="452" minX="600" name="subway-mashhad-l"/>
  <symbol minY="412" maxX="678" maxY="452" minX="638" name="subway-marseille-s"/>
  <symbol minY="412" maxX="718" maxY="452" minX="678" name="subway-marseille-l"/>
  <symbol minY="412" maxX="758" maxY="452" minX="718" name="recycling-l"/>
  <symbol minY="412" maxX="798" maxY="452" minX="758" name="recycling-m"/>
  <symbol minY="412" maxX="838" maxY="452" minX="798" name="subway-m"/>
  <symbol minY="412" maxX="878" maxY="452" minX="838" name="remains-l"/>
  <symbol minY="412" maxX="918" maxY="452" minX="878" name="remains-m"/>
  <symbol minY="412" maxX="958" maxY="452" minX="918" name="subway-lyon-m"/>
  <symbol minY="412" maxX="998" maxY="452" minX="958" name="restaurant-l"/>
  <symbol minY="412" maxX="1038" maxY="452" minX="998" name="restaurant-m"/>
  <symbol minY="412" maxX="1078" maxY="452" minX="1038" name="subway-lyon-l"/>
  <symbol minY="412" maxX="1118" maxY="452" minX="1078" name="restaurant-xl"/>
  <symbol minY="412" maxX="1158" maxY="452" minX="1118" name="sauna-l"/>
  <symbol minY="412" maxX="1198" maxY="452" minX="1158" name="sauna-m"/>
  <symbol minY="412" maxX="1238" maxY="452" minX="1198" name="subway-losangeles-m"/>
  <symbol minY="412" maxX="1278" maxY="452" minX="1238" name="school-l"/>
  <symbol minY="412" maxX="1318" maxY="452" minX="1278" name="school-m"/>
  <symbol minY="412" maxX="1358" maxY="452" minX="1318" name="subway-losangeles-l"/>
  <symbol minY="412" maxX="1398" maxY="452" minX="1358" name="seafood-shop-l"/>
  <symbol minY="412" maxX="1438" maxY="452" minX="1398" name="seafood-shop-m"/>
  <symbol minY="412" maxX="1478" maxY="452" minX="1438" name="subway-lisboa-m"/>
  <symbol minY="412" maxX="1518" maxY="452" minX="1478" name="shinto-l"/>
  <symbol minY="412" maxX="1558" maxY="452" minX="1518" name="shinto-m"/>
  <symbol minY="412" maxX="1598" maxY="452" minX="1558" name="subway-lisboa-l"/>
  <symbol minY="412" maxX="1638" maxY="452" minX="1598" name="ship-l"/>
  <symbol minY="412" maxX="1678" maxY="452" minX="1638" name="ship-m"/>
  <symbol minY="412" maxX="1718" maxY="452" minX="1678" name="subway-lima-m"/>
  <symbol minY="412" maxX="1758" maxY="452" minX="1718" name="shoes-l"/>
  <symbol minY="412" maxX="1798" maxY="452" minX="1758" name="shoes-m"/>
  <symbol minY="412" maxX="1838" maxY="452" minX="1798" name="subway-lima-l"/>
  <symbol minY="412" maxX="1878" maxY="452" minX="1838" name="shop-bicycle-l"/>
  <symbol minY="412" maxX="1918" maxY="452" minX="1878" name="shop-bicycle-m"/>
  <symbol minY="412" maxX="1958" maxY="452" minX="1918" name="subway-lille-m"/>
  <symbol minY="412" maxX="1998" maxY="452" minX="1958" name="shop-l"/>
  <symbol minY="412" maxX="2038" maxY="452" minX="1998" name="shop-m"/>
  <symbol minY="452" maxX="40" maxY="492" minX="0" name="subway-lille-l"/>
  <symbol minY="452" maxX="80" maxY="492" minX="40" name="shop-xl"/>
  <symbol minY="452" maxX="120" maxY="492" minX="80" name="shower-l"/>
  <symbol minY="452" maxX="160" maxY="492" minX="120" name="shower-m"/>
  <symbol minY="452" maxX="200" maxY="492" minX="160" name="subway-lausanne-m"/>
  <symbol minY="452" maxX="240" maxY="492" minX="200" name="skiing-l"/>
  <symbol minY="452" maxX="280" maxY="492" minX="240" name="skiing-m"/>
  <symbol minY="452" maxX="320" maxY="492" minX="280" name="subway-lausanne-l"/>
  <symbol minY="452" maxX="360" maxY="492" minX="320" name="soccer-l"/>
  <symbol minY="452" maxX="400" maxY="492" minX="360" name="soccer-m"/>
  <symbol minY="452" maxX="440" maxY="492" minX="400" name="subway-l"/>
  <symbol minY="452" maxX="480" maxY="492" minX="440" name="speedcam-l"/>
  <symbol minY="452" maxX="520" maxY="492" minX="480" name="subway-kyoto-m"/>
  <symbol minY="452" maxX="560" maxY="492" minX="520" name="subway-kyoto-l"/>
  <symbol minY="452" maxX="600" maxY="492" minX="560" name="speedcam-xl"/>
  <symbol minY="452" maxX="640" maxY="492" minX="600" name="sports-l"/>
  <symbol minY="452" maxX="680" maxY="492" minX="640" name="sports-m"/>
  <symbol minY="452" maxX="720" maxY="492" minX="680" name="subway-kunming-m"/>
  <symbol minY="452" maxX="760" maxY="492" minX="720" name="stadium-l"/>
  <symbol minY="452" maxX="800" maxY="492" minX="760" name="stadium-m"/>
  <symbol minY="452" maxX="840" maxY="492" minX="800" name="subway-kunming-l"/>
  <symbol minY="452" maxX="880" maxY="492" minX="840" name="subway-kobe-m"/>
  <symbol minY="452" maxX="920" maxY="492" minX="880" name="subway-kobe-l"/>
  <symbol minY="452" maxX="960" maxY="492" minX="920" name="subway-kazan-m"/>
  <symbol minY="452" maxX="1000" maxY="492" minX="960" name="stationery_shop-l"/>
  <symbol minY="452" maxX="1040" maxY="492" minX="1000" name="stationery_shop-m"/>
  <symbol minY="452" maxX="1080" maxY="492" minX="1040" name="subway-perugia-l"/>
  <symbol minY="452" maxX="1120" maxY="492" minX="1080" name="subway-adana-l"/>
  <symbol minY="452" maxX="1160" maxY="492" minX="1120" name="subway-adana-m"/>
  <symbol minY="452" maxX="1200" maxY="492" minX="1160" name="subway-adana-s"/>
  <symbol minY="452" maxX="1240" maxY="492" minX="1200" name="subway-algeria-l"/>
  <symbol minY="452" maxX="1280" maxY="492" minX="1240" name="subway-algeria-m"/>
  <symbol minY="452" maxX="1320" maxY="492" minX="1280" name="subway-kazan-l"/>
  <symbol minY="452" maxX="1353" maxY="492" minX="1320" name="subway-istanbul-m"/>
  <symbol minY="452" maxX="1387" maxY="492" minX="1353" name="subway-istanbul-l"/>
  <symbol minY="452" maxX="1427" maxY="492" minX="1387" name="subway-isfahan-m"/>
  <symbol minY="452" maxX="1467" maxY="492" minX="1427" name="subway-isfahan-l"/>
  <symbol minY="452" maxX="1507" maxY="492" minX="1467" name="subway-hirosima-m"/>
  <symbol minY="452" maxX="1547" maxY="492" minX="1507" name="subway-hirosima-l"/>
  <symbol minY="452" maxX="1581" maxY="492" minX="1547" name="subway-amsterdam-l"/>
  <symbol minY="452" maxX="1617" maxY="492" minX="1581" name="subway-amsterdam-m"/>
  <symbol minY="452" maxX="1657" maxY="492" minX="1617" name="subway-pittsburgh-m"/>
  <symbol minY="452" maxX="1697" maxY="492" minX="1657" name="subway-ankara-l"/>
  <symbol minY="452" maxX="1737" maxY="492" minX="1697" name="subway-ankara-m"/>
  <symbol minY="452" maxX="1777" maxY="492" minX="1737" name="subway-ankara-s"/>
  <symbol minY="452" maxX="1816" maxY="492" minX="1777" name="subway-athens-l"/>
  <symbol minY="452" maxX="1854" maxY="492" minX="1816" name="subway-athens-m"/>
  <symbol minY="452" maxX="1894" maxY="492" minX="1854" name="subway-helsinki-m"/>
  <symbol minY="452" maxX="1934" maxY="492" minX="1894" name="subway-helsinki-l"/>
  <symbol minY="452" maxX="1974" maxY="492" minX="1934" name="subway-guangzhou-m"/>
  <symbol minY="452" maxX="2014" maxY="492" minX="1974" name="subway-guangzhou-l"/>
  <symbol minY="492" maxX="40" maxY="532" minX="0" name="subway-guadalajara-m"/>
  <symbol minY="492" maxX="80" maxY="532" minX="40" name="subway-bangkok-m"/>
  <symbol minY="492" maxX="120" maxY="532" minX="80" name="subway-guadalajara-l"/>
  <symbol minY="492" maxX="160" maxY="532" minX="120" name="subway-glasgow-m"/>
  <symbol minY="492" maxX="199" maxY="532" minX="160" name="subway-glasgow-l"/>
  <symbol minY="492" maxX="239" maxY="532" minX="199" name="subway-foshan-m"/>
  <symbol minY="492" maxX="279" maxY="532" minX="239" name="subway-beijing-l"/>
  <symbol minY="492" maxX="319" maxY="532" minX="279" name="subway-beijing-m"/>
  <symbol minY="492" maxX="359" maxY="532" minX="319" name="subway-entrance-l"/>
  <symbol minY="492" maxX="399" maxY="532" minX="359" name="subway-bengaluru-l"/>
  <symbol minY="492" maxX="439" maxY="532" minX="399" name="subway-bengaluru-m"/>
  <symbol minY="492" maxX="479" maxY="532" minX="439" name="subway-ekb-m"/>
  <symbol minY="492" maxX="519" maxY="532" minX="479" name="subway-ekb-l"/>
  <symbol minY="492" maxX="559" maxY="532" minX="519" name="subway-dubai-m"/>
  <symbol minY="492" maxX="599" maxY="532" minX="559" name="subway-dubai-l"/>
  <symbol minY="492" maxX="639" maxY="532" minX="599" name="subway-brasilia-l"/>
  <symbol minY="492" maxX="679" maxY="532" minX="639" name="subway-brasilia-m"/>
  <symbol minY="492" maxX="717" maxY="532" minX="679" name="subway-delhi-m"/>
  <symbol minY="492" maxX="752" maxY="532" minX="717" name="subway-brescia-l"/>
  <symbol minY="492" maxX="789" maxY="532" minX="752" name="subway-brescia-m"/>
  <symbol minY="492" maxX="828" maxY="532" minX="789" name="subway-delhi-l"/>
  <symbol minY="492" maxX="868" maxY="532" minX="828" name="subway-dalian-l"/>
  <symbol minY="492" maxX="908" maxY="532" minX="868" name="subway-chicago-m"/>
  <symbol minY="492" maxX="948" maxY="532" minX="908" name="subway-chicago-l"/>
  <symbol minY="492" maxX="988" maxY="532" minX="948" name="subway-chengdu-m"/>
  <symbol minY="492" maxX="1028" maxY="532" minX="988" name="subway-changchun-m"/>
  <symbol minY="492" maxX="1068" maxY="532" minX="1028" name="subway-catania-m"/>
  <symbol minY="492" maxX="1108" maxY="532" minX="1068" name="subway-budapest-l"/>
  <symbol minY="492" maxX="1148" maxY="532" minX="1108" name="subway-budapest-m"/>
  <symbol minY="492" maxX="1188" maxY="532" minX="1148" name="subway-catania-l"/>
  <symbol minY="492" maxX="1228" maxY="532" minX="1188" name="subway-buenosaires-l"/>
  <symbol minY="492" maxX="1268" maxY="532" minX="1228" name="subway-buenosaires-m"/>
  <symbol minY="492" maxX="1308" maxY="532" minX="1268" name="subway-caracas-m"/>
  <symbol minY="492" maxX="1348" maxY="532" minX="1308" name="subway-bursaray-l"/>
  <symbol minY="492" maxX="1388" maxY="532" minX="1348" name="subway-bursaray-m"/>
  <symbol minY="492" maxX="1428" maxY="532" minX="1388" name="subway-caracas-l"/>
  <symbol minY="492" maxX="1468" maxY="532" minX="1428" name="subway-cairo-l"/>
  <symbol minY="492" maxX="1508" maxY="532" minX="1468" name="subway-cairo-m"/>
  <symbol minY="492" maxX="1547" maxY="531" minX="1508" name="volcano-m"/>
  <symbol minY="492" maxX="1587" maxY="531" minX="1547" name="subway-maracaibo-m"/>
  <symbol minY="492" maxX="1626" maxY="531" minX="1587" name="subway-ekb-s"/>
  <symbol minY="492" maxX="1666" maxY="531" minX="1626" name="subway-maracaibo-l"/>
  <symbol minY="492" maxX="1705" maxY="531" minX="1666" name="subway-montreal-m"/>
  <symbol minY="492" maxX="1745" maxY="531" minX="1705" name="lightrail-berlin-l"/>
  <symbol minY="492" maxX="1784" maxY="531" minX="1745" name="cave-m"/>
  <symbol minY="492" maxX="1824" maxY="531" minX="1784" name="subway-marseille-m"/>
  <symbol minY="492" maxX="1864" maxY="531" minX="1824" name="subway-shanghai-m"/>
  <symbol minY="492" maxX="1903" maxY="531" minX="1864" name="subway-spb-m"/>
  <symbol minY="492" maxX="1942" maxY="531" minX="1903" name="subway-southkorea-s"/>
  <symbol minY="492" maxX="1982" maxY="530" minX="1942" name="subway-chengdu-l"/>
  <symbol minY="492" maxX="2022" maxY="530" minX="1982" name="subway-foshan-l"/>
  <symbol minY="532" maxX="40" maxY="570" minX="0" name="subway-shanghai-l"/>
  <symbol minY="532" maxX="80" maxY="570" minX="40" name="subway-bangkok-l"/>
  <symbol minY="532" maxX="120" maxY="570" minX="80" name="subway-dalian-m"/>
  <symbol minY="532" maxX="160" maxY="570" minX="120" name="subway-changchun-l"/>
  <symbol minY="532" maxX="200" maxY="570" minX="160" name="subway-sapporo-m"/>
  <symbol minY="532" maxX="237" maxY="569" minX="200" name="subway-stlouis-s"/>
  <symbol minY="532" maxX="274" maxY="569" minX="237" name="subway-algeria-s"/>
  <symbol minY="532" maxX="314" maxY="569" minX="274" name="subway-seattle-l"/>
  <symbol minY="532" maxX="350" maxY="569" minX="314" name="subway-warsaw-m"/>
  <symbol minY="532" maxX="390" maxY="569" minX="350" name="subway-izmir-l"/>
  <symbol minY="532" maxX="430" maxY="569" minX="390" name="subway-izmir-m"/>
  <symbol minY="532" maxX="467" maxY="569" minX="430" name="subway-entrance-m"/>
  <symbol minY="532" maxX="503" maxY="568" minX="467" name="subway-pittsburgh-s"/>
  <symbol minY="532" maxX="539" maxY="568" minX="503" name="subway-rome-l"/>
  <symbol minY="532" maxX="579" maxY="568" minX="539" name="subway-moscow-l"/>
  <symbol minY="532" maxX="615" maxY="568" minX="579" name="lightrail-berlin-m"/>
  <symbol minY="532" maxX="646" maxY="568" minX="615" name="subway-istanbul-s"/>
  <symbol minY="532" maxX="682" maxY="568" minX="646" name="subway-berlin-l"/>
  <symbol minY="532" maxX="722" maxY="567" minX="682" name="subway-taoyuan-l"/>
  <symbol minY="532" maxX="762" maxY="566" minX="722" name="subway-tbilisi-m"/>
  <symbol minY="532" maxX="796" maxY="566" minX="762" name="motorcycle-parking-m"/>
  <symbol minY="532" maxX="836" maxY="566" minX="796" name="subway-tbilisi-l"/>
  <symbol minY="532" maxX="876" maxY="566" minX="836" name="subway-taoyuan-m"/>
  <symbol minY="532" maxX="910" maxY="566" minX="876" name="transit_light_rail-m"/>
  <symbol minY="532" maxX="944" maxY="566" minX="910" name="transit_monorail-m"/>
  <symbol minY="532" maxX="978" maxY="566" minX="944" name="subway-cairo-s"/>
  <symbol minY="532" maxX="1012" maxY="566" minX="978" name="parking_pay-m"/>
  <symbol minY="532" maxX="1046" maxY="566" minX="1012" name="transit_subway-m"/>
  <symbol minY="532" maxX="1082" maxY="566" minX="1046" name="subway-izmir-s"/>
  <symbol minY="532" maxX="1116" maxY="566" minX="1082" name="search-result"/>
  <symbol minY="532" maxX="1150" maxY="566" minX="1116" name="bike-parking-m"/>
  <symbol minY="532" maxX="1190" maxY="566" minX="1150" name="subway-rotterdam-l"/>
  <symbol minY="532" maxX="1230" maxY="566" minX="1190" name="subway-rotterdam-m"/>
  <symbol minY="532" maxX="1264" maxY="566" minX="1230" name="parking-m"/>
  <symbol minY="532" maxX="1298" maxY="566" minX="1264" name="subway-isfahan-s"/>
  <symbol minY="532" maxX="1332" maxY="566" minX="1298" name="speedcam-m"/>
  <symbol minY="532" maxX="1363" maxY="566" minX="1332" name="subway-brescia-s"/>
  <symbol minY="532" maxX="1396" maxY="566" minX="1363" name="subway-mashhad-s"/>
  <symbol minY="532" maxX="1430" maxY="566" minX="1396" name="transit_train-m"/>
  <symbol minY="532" maxX="1470" maxY="566" minX="1430" name="subway-almaty-m"/>
  <symbol minY="532" maxX="1504" maxY="566" minX="1470" name="non-found-search-result"/>
  <symbol minY="532" maxX="1538" maxY="566" minX="1504" name="subway-sapporo-s"/>
  <symbol minY="532" maxX="1572" maxY="566" minX="1538" name="subway-panama-s"/>
  <symbol minY="532" maxX="1606" maxY="566" minX="1572" name="subway-medellin-s"/>
  <symbol minY="532" maxX="1642" maxY="565" minX="1606" name="subway-seattle-m"/>
  <symbol minY="532" maxX="1673" maxY="565" minX="1642" name="subway-tianjin-s"/>
  <symbol minY="532" maxX="1704" maxY="565" minX="1673" name="subway-athens-s"/>
  <symbol minY="532" maxX="1737" maxY="565" minX="1704" name="subway-paris-m"/>
  <symbol minY="532" maxX="1770" maxY="565" minX="1737" name="subway-warszawa-s"/>
  <symbol minY="532" maxX="1801" maxY="565" minX="1770" name="subway-pyongyang-s"/>
  <symbol minY="532" maxX="1834" maxY="565" minX="1801" name="subway-hirosima-s"/>
  <symbol minY="532" maxX="1874" maxY="565" minX="1834" name="subway-almaty-l"/>
  <symbol minY="532" maxX="1905" maxY="565" minX="1874" name="subway-porto-s"/>
  <symbol minY="532" maxX="1938" maxY="565" minX="1905" name="subway-berlin-m"/>
  <symbol minY="532" maxX="1971" maxY="565" minX="1938" name="subway-rennes-s"/>
  <symbol minY="532" maxX="2004" maxY="565" minX="1971" name="subway-rome-m"/>
  <symbol minY="532" maxX="2041" maxY="565" minX="2004" name="subway-moscow-m"/>
  <symbol minY="570" maxX="31" maxY="603" minX="0" name="subway-delhi-s"/>
  <symbol minY="570" maxX="71" maxY="602" minX="31" name="subway-osaka-l"/>
  <symbol minY="570" maxX="111" maxY="602" minX="71" name="subway-yerevan-l"/>
  <symbol minY="570" maxX="151" maxY="602" minX="111" name="subway-santiago-l"/>
  <symbol minY="570" maxX="191" maxY="602" minX="151" name="subway-dnepro-m"/>
  <symbol minY="570" maxX="231" maxY="602" minX="191" name="subway-santiago-m"/>
  <symbol minY="570" maxX="271" maxY="602" minX="231" name="subway-london-l"/>
  <symbol minY="570" maxX="303" maxY="602" minX="271" name="api-result"/>
  <symbol minY="570" maxX="343" maxY="602" minX="303" name="subway-yerevan-m"/>
  <symbol minY="570" maxX="374" maxY="601" minX="343" name="subway-tokyo-s"/>
  <symbol minY="570" maxX="405" maxY="601" minX="374" name="subway-tashkent-s"/>
  <symbol minY="570" maxX="441" maxY="601" minX="405" name="subway-taoyuan-s"/>
  <symbol minY="570" maxX="472" maxY="601" minX="441" name="subway-kazan-s"/>
  <symbol minY="570" maxX="503" maxY="601" minX="472" name="subway-tyneandwear-s"/>
  <symbol minY="570" maxX="534" maxY="601" minX="503" name="subway-kobe-s"/>
  <symbol minY="570" maxX="565" maxY="601" minX="534" name="subway-nagoya-s"/>
  <symbol minY="570" maxX="605" maxY="601" minX="565" name="subway-tabriz-m"/>
  <symbol minY="570" maxX="636" maxY="601" minX="605" name="subway-bursaray-s"/>
  <symbol minY="570" maxX="667" maxY="601" minX="636" name="subway-buenosaires-s"/>
  <symbol minY="570" maxX="707" maxY="601" minX="667" name="subway-kryvyirih-m"/>
  <symbol minY="570" maxX="738" maxY="601" minX="707" name="subway-stockholm-s"/>
  <symbol minY="570" maxX="778" maxY="601" minX="738" name="subway-alicante-l"/>
  <symbol minY="570" maxX="809" maxY="601" minX="778" name="subway-caracas-s"/>
  <symbol minY="570" maxX="840" maxY="601" minX="809" name="subway-kunming-s"/>
  <symbol minY="570" maxX="880" maxY="601" minX="840" name="subway-alicante-m"/>
  <symbol minY="570" maxX="911" maxY="601" minX="880" name="subway-valencia-s"/>
  <symbol minY="570" maxX="942" maxY="601" minX="911" name="subway-kyoto-s"/>
  <symbol minY="570" maxX="973" maxY="601" minX="942" name="subway-montreal-s"/>
  <symbol minY="570" maxX="1004" maxY="601" minX="973" name="subway-sofia-s"/>
  <symbol minY="570" maxX="1035" maxY="601" minX="1004" name="subway-shiraz-s"/>
  <symbol minY="570" maxX="1066" maxY="601" minX="1035" name="subway-shanghai-s"/>
  <symbol minY="570" maxX="1097" maxY="601" minX="1066" name="subway-helsinki-s"/>
  <symbol minY="570" maxX="1128" maxY="601" minX="1097" name="subway-lille-s"/>
  <symbol minY="570" maxX="1159" maxY="601" minX="1128" name="subway-vienna-s"/>
  <symbol minY="570" maxX="1190" maxY="601" minX="1159" name="subway-volgograd-s"/>
  <symbol minY="570" maxX="1221" maxY="601" minX="1190" name="subway-lima-s"/>
  <symbol minY="570" maxX="1249" maxY="601" minX="1221" name="subway-warsaw-s"/>
  <symbol minY="570" maxX="1280" maxY="601" minX="1249" name="subway-guangzhou-s"/>
  <symbol minY="570" maxX="1311" maxY="601" minX="1280" name="subway-lisboa-s"/>
  <symbol minY="570" maxX="1342" maxY="601" minX="1311" name="subway-washington-s"/>
  <symbol minY="570" maxX="1373" maxY="601" minX="1342" name="subway-budapest-s"/>
  <symbol minY="570" maxX="1404" maxY="601" minX="1373" name="subway-guadalajara-s"/>
  <symbol minY="570" maxX="1435" maxY="601" minX="1404" name="subway-bangkok-s"/>
  <symbol minY="570" maxX="1466" maxY="601" minX="1435" name="subway-saopaulo-s"/>
  <symbol minY="570" maxX="1497" maxY="601" minX="1466" name="subway-losangeles-s"/>
  <symbol minY="570" maxX="1530" maxY="601" minX="1497" name="subway-glasgow-s"/>
  <symbol minY="570" maxX="1561" maxY="601" minX="1530" name="subway-santodomingo-s"/>
  <symbol minY="570" maxX="1592" maxY="601" minX="1561" name="subway-nnov-s"/>
  <symbol minY="570" maxX="1631" maxY="601" minX="1592" name="subway-santiago-s"/>
  <symbol minY="570" maxX="1671" maxY="601" minX="1631" name="subway-omsk-m"/>
  <symbol minY="570" maxX="1702" maxY="601" minX="1671" name="subway-lyon-s"/>
  <symbol minY="570" maxX="1733" maxY="601" minX="1702" name="subway-minatomirai-s"/>
  <symbol minY="570" maxX="1773" maxY="601" minX="1733" name="subway-omsk-s"/>
  <symbol minY="570" maxX="1804" maxY="601" minX="1773" name="subway-catania-s"/>
  <symbol minY="570" maxX="1835" maxY="601" minX="1804" name="subway-samara-s"/>
  <symbol minY="570" maxX="1874" maxY="601" minX="1835" name="subway-fukuoka-s"/>
  <symbol minY="570" maxX="1905" maxY="601" minX="1874" name="subway-wuhan-s"/>
  <symbol minY="570" maxX="1936" maxY="601" minX="1905" name="subway-milan-s"/>
  <symbol minY="570" maxX="1967" maxY="601" minX="1936" name="subway-foshan-s"/>
  <symbol minY="570" maxX="1998" maxY="601" minX="1967" name="subway-riodejaneiro-s"/>
  <symbol minY="570" maxX="2029" maxY="601" minX="1998" name="subway-reseau-paris-s"/>
  <symbol minY="603" maxX="31" maxY="634" minX="0" name="subway-beijing-s"/>
  <symbol minY="603" maxX="62" maxY="634" minX="31" name="subway-bengaluru-s"/>
  <symbol minY="603" maxX="93" maxY="634" minX="62" name="subway-changchun-s"/>
  <symbol minY="603" maxX="132" maxY="634" minX="93" name="subway-yerevan-s"/>
  <symbol minY="603" maxX="163" maxY="634" minX="132" name="subway-yokohama-s"/>
  <symbol minY="603" maxX="194" maxY="634" minX="163" name="subway-oslo-s"/>
  <symbol minY="603" maxX="225" maxY="634" minX="194" name="subway-dubai-s"/>
  <symbol minY="603" maxX="256" maxY="634" minX="225" name="subway-brasilia-s"/>
  <symbol minY="603" maxX="287" maxY="634" minX="256" name="subway-dalian-s"/>
  <symbol minY="603" maxX="318" maxY="634" minX="287" name="subway-chengdu-s"/>
  <symbol minY="603" maxX="349" maxY="634" minX="318" name="subway-chicago-s"/>
  <symbol minY="603" maxX="380" maxY="634" minX="349" name="subway-massachusetts-s"/>
  <symbol minY="603" maxX="420" maxY="634" minX="380" name="subway-philadelphia-m"/>
  <symbol minY="603" maxX="451" maxY="634" minX="420" name="subway-perugia-s"/>
  <symbol minY="603" maxX="482" maxY="634" minX="451" name="subway-mecca-s"/>
  <symbol minY="603" maxX="522" maxY="633" minX="482" name="subway-philadelphia-l"/>
  <symbol minY="603" maxX="550" maxY="633" minX="522" name="subway-amsterdam-s"/>
  <symbol minY="603" maxX="580" maxY="633" minX="550" name="volcano-s"/>
  <symbol minY="603" maxX="610" maxY="633" minX="580" name="cave-s"/>
  <symbol minY="603" maxX="641" maxY="633" minX="610" name="transfer_arrow"/>
  <symbol minY="603" maxX="669" maxY="633" minX="641" name="subway-mexico-s"/>
  <symbol minY="603" maxX="700" maxY="633" minX="669" name="subway-maracaibo-s"/>
  <symbol minY="603" maxX="740" maxY="633" minX="700" name="subway-osaka-m"/>
  <symbol minY="603" maxX="770" maxY="633" minX="740" name="subway-spb-s"/>
  <symbol minY="603" maxX="807" maxY="633" minX="770" name="subway-almaty-s"/>
  <symbol minY="603" maxX="846" maxY="633" minX="807" name="subway-london-m"/>
  <symbol minY="603" maxX="885" maxY="633" minX="846" name="subway-tabriz-s"/>
  <symbol minY="603" maxX="925" maxY="633" minX="885" name="subway-lucknow-s"/>
  <symbol minY="603" maxX="965" maxY="633" minX="925" name="subway-omsk-l"/>
  <symbol minY="603" maxX="1005" maxY="632" minX="965" name="subway-novosibirsk-l"/>
  <symbol minY="603" maxX="1045" maxY="632" minX="1005" name="subway-barcelona-l"/>
  <symbol minY="603" maxX="1085" maxY="632" minX="1045" name="subway-madrid-l"/>
  <symbol minY="603" maxX="1125" maxY="632" minX="1085" name="subway-madrid-m"/>
  <symbol minY="603" maxX="1165" maxY="632" minX="1125" name="subway-fukuoka-l"/>
  <symbol minY="603" maxX="1205" maxY="632" minX="1165" name="subway-kryvyirih-l"/>
  <symbol minY="603" maxX="1245" maxY="632" minX="1205" name="subway-tabriz-l"/>
  <symbol minY="603" maxX="1285" maxY="632" minX="1245" name="subway-barcelona-m"/>
  <symbol minY="603" maxX="1313" maxY="631" minX="1285" name="military-s"/>
  <symbol minY="603" maxX="1341" maxY="631" minX="1313" name="garden-s"/>
  <symbol minY="603" maxX="1369" maxY="631" minX="1341" name="bank-s"/>
  <symbol minY="603" maxX="1397" maxY="631" minX="1369" name="airport-s"/>
  <symbol minY="603" maxX="1425" maxY="631" minX="1397" name="subway-newyork-s"/>
  <symbol minY="603" maxX="1453" maxY="631" minX="1425" name="banknote-s"/>
  <symbol minY="603" maxX="1481" maxY="631" minX="1453" name="bar-s"/>
  <symbol minY="603" maxX="1509" maxY="631" minX="1481" name="parking-meter-s"/>
  <symbol minY="603" maxX="1537" maxY="631" minX="1509" name="alcohol-s"/>
  <symbol minY="603" maxX="1565" maxY="631" minX="1537" name="baseball-s"/>
  <symbol minY="603" maxX="1593" maxY="631" minX="1565" name="basketball-s"/>
  <symbol minY="603" maxX="1621" maxY="631" minX="1593" name="alpine_hut-s"/>
  <symbol minY="603" maxX="1649" maxY="631" minX="1621" name="bbq-s"/>
  <symbol minY="603" maxX="1677" maxY="631" minX="1649" name="bcontrol-s"/>
  <symbol minY="603" maxX="1705" maxY="631" minX="1677" name="petshop-s"/>
  <symbol minY="603" maxX="1733" maxY="631" minX="1705" name="pharmacy-s"/>
  <symbol minY="603" maxX="1761" maxY="631" minX="1733" name="phone-s"/>
  <symbol minY="603" maxX="1795" maxY="631" minX="1761" name="subway-osaka-s"/>
  <symbol minY="603" maxX="1823" maxY="631" minX="1795" name="photo-shop-s"/>
  <symbol minY="603" maxX="1851" maxY="631" minX="1823" name="park-s"/>
  <symbol minY="603" maxX="1879" maxY="631" minX="1851" name="picnic-s"/>
  <symbol minY="603" maxX="1907" maxY="631" minX="1879" name="america-football-s"/>
  <symbol minY="603" maxX="1947" maxY="631" minX="1907" name="subway-palma-m"/>
  <symbol minY="603" maxX="1986" maxY="631" minX="1947" name="subway-palma-s"/>
  <symbol minY="603" maxX="2014" maxY="631" minX="1986" name="outdoor-shop-s"/>
  <symbol minY="603" maxX="2042" maxY="631" minX="2014" name="optician-s"/>
  <symbol minY="634" maxX="28" maxY="662" minX="0" name="picnic_table-s"/>
  <symbol minY="634" maxX="56" maxY="662" minX="28" name="office-s"/>
  <symbol minY="634" maxX="84" maxY="662" minX="56" name="pitch-s"/>
  <symbol minY="634" maxX="112" maxY="662" minX="84" name="beach-s"/>
  <symbol minY="634" maxX="140" maxY="662" minX="112" name="golf-s"/>
  <symbol minY="634" maxX="168" maxY="662" minX="140" name="nparkf-s"/>
  <symbol minY="634" maxX="196" maxY="662" minX="168" name="place-of-worship-s"/>
  <symbol minY="634" maxX="224" maxY="662" minX="196" name="police-s"/>
  <symbol minY="634" maxX="252" maxY="662" minX="224" name="postbox-s"/>
  <symbol minY="634" maxX="288" maxY="662" minX="252" name="subway-philadelphia-s"/>
  <symbol minY="634" maxX="316" maxY="662" minX="288" name="npark-s"/>
  <symbol minY="634" maxX="344" maxY="662" minX="316" name="power-s"/>
  <symbol minY="634" maxX="372" maxY="662" minX="344" name="prison-s"/>
  <symbol minY="634" maxX="400" maxY="662" minX="372" name="newsagent-s"/>
  <symbol minY="634" maxX="428" maxY="662" minX="400" name="muslim-s"/>
  <symbol minY="634" maxX="456" maxY="662" minX="428" name="public-building-s"/>
  <symbol minY="634" maxX="484" maxY="662" minX="456" name="music-s"/>
  <symbol minY="634" maxX="512" maxY="662" minX="484" name="museum-s"/>
  <symbol minY="634" maxX="540" maxY="662" minX="512" name="beauty-s"/>
  <symbol minY="634" maxX="568" maxY="662" minX="540" name="motorcycle_shop-s"/>
  <symbol minY="634" maxX="596" maxY="662" minX="568" name="apartment-s"/>
  <symbol minY="634" maxX="624" maxY="662" minX="596" name="beer-s"/>
  <symbol minY="634" maxX="652" maxY="662" minX="624" name="archery-s"/>
  <symbol minY="634" maxX="680" maxY="662" minX="652" name="motel-s"/>
  <symbol minY="634" maxX="708" maxY="662" minX="680" name="bicycle-s"/>
  <symbol minY="634" maxX="736" maxY="662" minX="708" name="monument-s"/>
  <symbol minY="634" maxX="764" maxY="662" minX="736" name="mobile_phone-s"/>
  <symbol minY="634" maxX="792" maxY="662" minX="764" name="atm-s"/>
  <symbol minY="634" maxX="820" maxY="662" minX="792" name="book-shop-s"/>
  <symbol minY="634" maxX="860" maxY="662" minX="820" name="subway-bucharest-l"/>
  <symbol minY="634" maxX="888" maxY="662" minX="860" name="australian-football-s"/>
  <symbol minY="634" maxX="916" maxY="662" minX="888" name="bookmaker-s"/>
  <symbol minY="634" maxX="944" maxY="662" minX="916" name="bowls-s"/>
  <symbol minY="634" maxX="975" maxY="662" minX="944" name="subway-rotterdam-s"/>
  <symbol minY="634" maxX="1003" maxY="662" minX="975" name="subway-s"/>
  <symbol minY="634" maxX="1031" maxY="662" minX="1003" name="bakery-s"/>
  <symbol minY="634" maxX="1059" maxY="662" minX="1031" name="media-s"/>
  <symbol minY="634" maxX="1087" maxY="662" minX="1059" name="zoo-s"/>
  <symbol minY="634" maxX="1127" maxY="662" minX="1087" name="subway-sanfrancisco-l"/>
  <symbol minY="634" maxX="1155" maxY="662" minX="1127" name="buddhist-s"/>
  <symbol minY="634" maxX="1183" maxY="662" minX="1155" name="bus-s"/>
  <symbol minY="634" maxX="1211" maxY="662" minX="1183" name="recycling-s"/>
  <symbol minY="634" maxX="1239" maxY="662" minX="1211" name="remains-s"/>
  <symbol minY="634" maxX="1267" maxY="662" minX="1239" name="restaurant-s"/>
  <symbol minY="634" maxX="1295" maxY="662" minX="1267" name="marketplace-s"/>
  <symbol minY="634" maxX="1323" maxY="662" minX="1295" name="mail-s"/>
  <symbol minY="634" maxX="1363" maxY="662" minX="1323" name="subway-lucknow-m"/>
  <symbol minY="634" maxX="1391" maxY="662" minX="1363" name="windmill-s"/>
  <symbol minY="634" maxX="1431" maxY="662" minX="1391" name="subway-lucknow-l"/>
  <symbol minY="634" maxX="1459" maxY="662" minX="1431" name="sauna-s"/>
  <symbol minY="634" maxX="1487" maxY="662" minX="1459" name="school-s"/>
  <symbol minY="634" maxX="1515" maxY="662" minX="1487" name="butcher-s"/>
  <symbol minY="634" maxX="1543" maxY="662" minX="1515" name="seafood-shop-s"/>
  <symbol minY="634" maxX="1571" maxY="662" minX="1543" name="shinto-s"/>
  <symbol minY="634" maxX="1599" maxY="662" minX="1571" name="ship-s"/>
  <symbol minY="634" maxX="1627" maxY="662" minX="1599" name="cable-car-s"/>
  <symbol minY="634" maxX="1655" maxY="662" minX="1627" name="wayside_shrine-s"/>
  <symbol minY="634" maxX="1683" maxY="662" minX="1655" name="cafe-s"/>
  <symbol minY="634" maxX="1711" maxY="662" minX="1683" name="campsite-s"/>
  <symbol minY="634" maxX="1739" maxY="662" minX="1711" name="shoes-s"/>
  <symbol minY="634" maxX="1767" maxY="662" minX="1739" name="shop-bicycle-s"/>
  <symbol minY="634" maxX="1795" maxY="662" minX="1767" name="shop-s"/>
  <symbol minY="634" maxX="1823" maxY="662" minX="1795" name="lighthouse-s"/>
  <symbol minY="634" maxX="1851" maxY="662" minX="1823" name="lift_gate-s"/>
  <symbol minY="634" maxX="1879" maxY="662" minX="1851" name="shower-s"/>
  <symbol minY="634" maxX="1907" maxY="662" minX="1879" name="library-s"/>
  <symbol minY="634" maxX="1935" maxY="662" minX="1907" name="lawyer-s"/>
  <symbol minY="634" maxX="1963" maxY="662" minX="1935" name="skiing-s"/>
  <symbol minY="634" maxX="1991" maxY="662" minX="1963" name="laundry-s"/>
  <symbol minY="634" maxX="2019" maxY="662" minX="1991" name="kiosk-s"/>
  <symbol minY="634" maxX="2047" maxY="662" minX="2019" name="soccer-s"/>
  <symbol minY="662" maxX="28" maxY="690" minX="0" name="kindergarten-s"/>
  <symbol minY="662" maxX="56" maxY="690" minX="28" name="waterfall-s"/>
  <symbol minY="662" maxX="84" maxY="690" minX="56" name="sports-s"/>
  <symbol minY="662" maxX="112" maxY="690" minX="84" name="jewish-s"/>
  <symbol minY="662" maxX="140" maxY="690" minX="112" name="jewelry-s"/>
  <symbol minY="662" maxX="168" maxY="690" minX="140" name="stadium-s"/>
  <symbol minY="662" maxX="196" maxY="690" minX="168" name="information-s"/>
  <symbol minY="662" maxX="224" maxY="690" minX="196" name="ice_cream-s"/>
  <symbol minY="662" maxX="252" maxY="690" minX="224" name="car-part-s"/>
  <symbol minY="662" maxX="280" maxY="690" minX="252" name="car-repair-s"/>
  <symbol minY="662" maxX="320" maxY="690" minX="280" name="subway-kolkata-m"/>
  <symbol minY="662" maxX="360" maxY="690" minX="320" name="subway-kolkata-l"/>
  <symbol minY="662" maxX="388" maxY="690" minX="360" name="waste-basket-s"/>
  <symbol minY="662" maxX="416" maxY="690" minX="388" name="car-wash-s"/>
  <symbol minY="662" maxX="444" maxY="690" minX="416" name="car_sharing-s"/>
  <symbol minY="662" maxX="472" maxY="690" minX="444" name="car_shop-s"/>
  <symbol minY="662" maxX="500" maxY="690" minX="472" name="viewpoint-s"/>
  <symbol minY="662" maxX="528" maxY="690" minX="500" name="caravan_site-s"/>
  <symbol minY="662" maxX="556" maxY="690" minX="528" name="hunting-tower-s"/>
  <symbol minY="662" maxX="584" maxY="690" minX="556" name="hotel-s"/>
  <symbol minY="662" maxX="612" maxY="690" minX="584" name="casino-s"/>
  <symbol minY="662" maxX="640" maxY="690" minX="612" name="veterinary-s"/>
  <symbol minY="662" maxX="668" maxY="690" minX="640" name="vending-s"/>
  <symbol minY="662" maxX="699" maxY="690" minX="668" name="subway-tbilisi-s"/>
  <symbol minY="662" maxX="727" maxY="690" minX="699" name="hostel-s"/>
  <symbol minY="662" maxX="755" maxY="690" minX="727" name="hospital-s"/>
  <symbol minY="662" maxX="783" maxY="690" minX="755" name="cemetery-s"/>
  <symbol minY="662" maxX="811" maxY="690" minX="783" name="home-s"/>
  <symbol minY="662" maxX="839" maxY="690" minX="811" name="historic-ship-s"/>
  <symbol minY="662" maxX="867" maxY="690" minX="839" name="charging-station-s"/>
  <symbol minY="662" maxX="895" maxY="690" minX="867" name="hindu-s"/>
  <symbol minY="662" maxX="923" maxY="690" minX="895" name="heliport-s"/>
  <symbol minY="662" maxX="951" maxY="690" minX="923" name="travel_agency_shop-s"/>
  <symbol minY="662" maxX="979" maxY="690" minX="951" name="helipad-s"/>
  <symbol minY="662" maxX="1007" maxY="690" minX="979" name="hardware-s"/>
  <symbol minY="662" maxX="1035" maxY="690" minX="1007" name="chemist-s"/>
  <symbol minY="662" maxX="1063" maxY="690" minX="1035" name="hand-s"/>
  <symbol minY="662" maxX="1091" maxY="690" minX="1063" name="hairdresser-s"/>
  <symbol minY="662" maxX="1119" maxY="690" minX="1091" name="chimney-s"/>
  <symbol minY="662" maxX="1147" maxY="690" minX="1119" name="gym-s"/>
  <symbol minY="662" maxX="1175" maxY="690" minX="1147" name="grocery-s"/>
  <symbol minY="662" maxX="1203" maxY="690" minX="1175" name="transit_train-s"/>
  <symbol minY="662" maxX="1231" maxY="690" minX="1203" name="greengrocer-s"/>
  <symbol minY="662" maxX="1259" maxY="690" minX="1231" name="christian-s"/>
  <symbol minY="662" maxX="1287" maxY="690" minX="1259" name="transit_subway-s"/>
  <symbol minY="662" maxX="1315" maxY="690" minX="1287" name="gift-s"/>
  <symbol minY="662" maxX="1343" maxY="690" minX="1315" name="gate-s"/>
  <symbol minY="662" maxX="1383" maxY="690" minX="1343" name="subway-dnepro-l"/>
  <symbol minY="662" maxX="1411" maxY="690" minX="1383" name="garden_center-s"/>
  <symbol minY="662" maxX="1439" maxY="690" minX="1411" name="stationery_shop-s"/>
  <symbol minY="662" maxX="1467" maxY="690" minX="1439" name="cinema-s"/>
  <symbol minY="662" maxX="1495" maxY="690" minX="1467" name="gallery-s"/>
  <symbol minY="662" maxX="1523" maxY="690" minX="1495" name="furniture-s"/>
  <symbol minY="662" maxX="1551" maxY="690" minX="1523" name="transit_monorail-s"/>
  <symbol minY="662" maxX="1588" maxY="690" minX="1551" name="subway-dnepro-s"/>
  <symbol minY="662" maxX="1616" maxY="690" minX="1588" name="transit_light_rail-s"/>
  <symbol minY="662" maxX="1644" maxY="690" minX="1616" name="subway-entrance-s"/>
  <symbol minY="662" maxX="1672" maxY="690" minX="1644" name="tram-s"/>
  <symbol minY="662" maxX="1700" maxY="690" minX="1672" name="funicular-s"/>
  <symbol minY="662" maxX="1728" maxY="690" minX="1700" name="funeral_directors-s"/>
  <symbol minY="662" maxX="1756" maxY="690" minX="1728" name="climbing-s"/>
  <symbol minY="662" maxX="1784" maxY="690" minX="1756" name="train-s"/>
  <symbol minY="662" maxX="1812" maxY="690" minX="1784" name="clothes-s"/>
  <symbol minY="662" maxX="1840" maxY="690" minX="1812" name="college-s"/>
  <symbol minY="662" maxX="1868" maxY="690" minX="1840" name="fuel-s"/>
  <symbol minY="662" maxX="1896" maxY="690" minX="1868" name="fountain-s"/>
  <symbol minY="662" maxX="1924" maxY="690" minX="1896" name="sweets-s"/>
  <symbol minY="662" maxX="1952" maxY="690" minX="1924" name="florist-s"/>
  <symbol minY="662" maxX="1980" maxY="690" minX="1952" name="firehydrant-s"/>
  <symbol minY="662" maxX="2008" maxY="690" minX="1980" name="swimming-s"/>
  <symbol minY="662" maxX="2036" maxY="690" minX="2008" name="fire_station-s"/>
  <symbol minY="690" maxX="28" maxY="718" minX="0" name="fastfood-s"/>
  <symbol minY="690" maxX="56" maxY="718" minX="28" name="taoist-s"/>
  <symbol minY="690" maxX="84" maxY="718" minX="56" name="erotic-s"/>
  <symbol minY="690" maxX="112" maxY="718" minX="84" name="equestrian-s"/>
  <symbol minY="690" maxX="140" maxY="718" minX="112" name="taxi-s"/>
  <symbol minY="690" maxX="168" maxY="718" minX="140" name="toys-s"/>
  <symbol minY="690" maxX="196" maxY="718" minX="168" name="computer-s"/>
  <symbol minY="690" maxX="224" maxY="718" minX="196" name="tennis-s"/>
  <symbol minY="690" maxX="252" maxY="718" minX="224" name="embassy-s"/>
  <symbol minY="690" maxX="280" maxY="718" minX="252" name="electronics-s"/>
  <symbol minY="690" maxX="308" maxY="718" minX="280" name="theatre-s"/>
  <symbol minY="690" maxX="336" maxY="718" minX="308" name="drinking-water-s"/>
  <symbol minY="690" maxX="364" maxY="718" minX="336" name="convenience-s"/>
  <symbol minY="690" maxX="392" maxY="718" minX="364" name="theme_park-s"/>
  <symbol minY="690" maxX="420" maxY="718" minX="392" name="tourism-s"/>
  <symbol minY="690" maxX="448" maxY="718" minX="420" name="doityourself-s"/>
  <symbol minY="690" maxX="476" maxY="718" minX="448" name="ticket-shop-s"/>
  <symbol minY="690" maxX="504" maxY="718" minX="476" name="dog_park-s"/>
  <symbol minY="690" maxX="532" maxY="718" minX="504" name="diving-s"/>
  <symbol minY="690" maxX="560" maxY="718" minX="532" name="tire-repair-s"/>
  <symbol minY="690" maxX="588" maxY="718" minX="560" name="department_store-s"/>
  <symbol minY="690" maxX="616" maxY="718" minX="588" name="dentist-s"/>
  <symbol minY="690" maxX="644" maxY="718" minX="616" name="toilets-s"/>
  <symbol minY="690" maxX="672" maxY="718" minX="644" name="defibrillator-s"/>
  <symbol minY="690" maxX="700" maxY="718" minX="672" name="curling-s"/>
  <symbol minY="690" maxX="728" maxY="718" minX="700" name="toll_booth-s"/>
  <symbol minY="690" maxX="756" maxY="718" minX="728" name="copyshop-s"/>
  <symbol minY="690" maxX="784" maxY="718" minX="756" name="cricket-s"/>
  <symbol minY="690" maxX="812" maxY="718" minX="784" name="tomb-s"/>
  <symbol minY="690" maxX="839" maxY="717" minX="812" name="subway-paris-s"/>
  <symbol minY="690" maxX="879" maxY="717" minX="839" name="subway-sendai-l"/>
  <symbol minY="690" maxX="919" maxY="717" minX="879" name="subway-kharkiv-s"/>
  <symbol minY="690" maxX="955" maxY="717" minX="919" name="subway-madrid-s"/>
  <symbol minY="690" maxX="995" maxY="717" minX="955" name="subway-brussel-s"/>
  <symbol minY="690" maxX="1035" maxY="717" minX="995" name="subway-novosibirsk-m"/>
  <symbol minY="690" maxX="1062" maxY="717" minX="1035" name="peakt-l"/>
  <symbol minY="690" maxX="1101" maxY="717" minX="1062" name="subway-novosibirsk-s"/>
  <symbol minY="690" maxX="1135" maxY="717" minX="1101" name="subway-kryvyirih-s"/>
  <symbol minY="690" maxX="1162" maxY="717" minX="1135" name="lightrail-berlin-s"/>
  <symbol minY="690" maxX="1202" maxY="717" minX="1162" name="subway-fukuoka-m"/>
  <symbol minY="690" maxX="1242" maxY="717" minX="1202" name="subway-bucharest-m"/>
  <symbol minY="690" maxX="1282" maxY="717" minX="1242" name="subway-palma-l"/>
  <symbol minY="690" maxX="1321" maxY="717" minX="1282" name="subway-kiev-l"/>
  <symbol minY="690" maxX="1361" maxY="717" minX="1321" name="subway-sanfrancisco-s"/>
  <symbol minY="690" maxX="1400" maxY="717" minX="1361" name="subway-kiev-m"/>
  <symbol minY="690" maxX="1440" maxY="717" minX="1400" name="subway-sanfrancisco-m"/>
  <symbol minY="690" maxX="1476" maxY="717" minX="1440" name="subway-barcelona-s"/>
  <symbol minY="690" maxX="1516" maxY="716" minX="1476" name="railway-crossing-xl"/>
  <symbol minY="690" maxX="1556" maxY="716" minX="1516" name="subway-sendai-m"/>
  <symbol minY="690" maxX="1596" maxY="716" minX="1556" name="subway-brussel-l"/>
  <symbol minY="690" maxX="1621" maxY="715" minX="1596" name="viator-star-l"/>
  <symbol minY="690" maxX="1654" maxY="715" minX="1621" name="subway-alicante-s"/>
  <symbol minY="690" maxX="1694" maxY="715" minX="1654" name="subway-manila-m"/>
  <symbol minY="690" maxX="1734" maxY="715" minX="1694" name="subway-brussel-m"/>
  <symbol minY="690" maxX="1774" maxY="715" minX="1734" name="subway-manila-l"/>
  <symbol minY="690" maxX="1814" maxY="715" minX="1774" name="subway-haagse-s"/>
  <symbol minY="690" maxX="1853" maxY="715" minX="1814" name="subway-bucharest-s"/>
  <symbol minY="690" maxX="1893" maxY="715" minX="1853" name="subway-sendai-s"/>
  <symbol minY="690" maxX="1920" maxY="715" minX="1893" name="subway-moscow-s"/>
  <symbol minY="690" maxX="1960" maxY="715" minX="1920" name="subway-kharkiv-m"/>
  <symbol minY="690" maxX="2000" maxY="714" minX="1960" name="subway-kharkiv-l"/>
  <symbol minY="690" maxX="2027" maxY="714" minX="2000" name="bench"/>
  <symbol minY="718" maxX="39" maxY="742" minX="0" name="subway-manila-s"/>
  <symbol minY="718" maxX="69" maxY="742" minX="39" name="subway-london-s"/>
  <symbol minY="718" maxX="94" maxY="742" minX="69" name="subway-seattle-s"/>
  <symbol minY="718" maxX="134" maxY="742" minX="94" name="subway-taipei-s"/>
  <symbol minY="718" maxX="158" maxY="742" minX="134" name="viator-star-m"/>
  <symbol minY="718" maxX="182" maxY="742" minX="158" name="subway-rome-s"/>
  <symbol minY="718" maxX="222" maxY="742" minX="182" name="subway-edmonton-s"/>
  <symbol minY="718" maxX="246" maxY="742" minX="222" name="subway-berlin-s"/>
  <symbol minY="718" maxX="286" maxY="741" minX="246" name="subway-haagse-m"/>
  <symbol minY="718" maxX="326" maxY="741" minX="286" name="subway-haagse-l"/>
  <symbol minY="718" maxX="360" maxY="740" minX="326" name="railway-crossing-l"/>
  <symbol minY="718" maxX="382" maxY="740" minX="360" name="subway-xs"/>
  <symbol minY="718" maxX="404" maxY="740" minX="382" name="motorcycle-parking-s"/>
  <symbol minY="718" maxX="426" maxY="740" minX="404" name="train-xs"/>
  <symbol minY="718" maxX="448" maxY="740" minX="426" name="bike-parking-s"/>
  <symbol minY="718" maxX="488" maxY="740" minX="448" name="subway-edmonton-l"/>
  <symbol minY="718" maxX="527" maxY="740" minX="488" name="subway-minsk-l"/>
  <symbol minY="718" maxX="549" maxY="740" minX="527" name="speedcam-s"/>
  <symbol minY="718" maxX="571" maxY="740" minX="549" name="parking-s"/>
  <symbol minY="718" maxX="593" maxY="740" minX="571" name="subway-newyork-xs"/>
  <symbol minY="718" maxX="615" maxY="740" minX="593" name="parking_pay-s"/>
  <symbol minY="718" maxX="637" maxY="740" minX="615" name="star-l"/>
  <symbol minY="718" maxX="659" maxY="740" minX="637" name="survey_point-l"/>
  <symbol minY="718" maxX="689" maxY="739" minX="659" name="subway-kolkata-s"/>
  <symbol minY="718" maxX="729" maxY="739" minX="689" name="subway-baku-l"/>
  <symbol minY="718" maxX="750" maxY="739" minX="729" name="star-m"/>
  <symbol minY="718" maxX="783" maxY="739" minX="750" name="subway-kiev-s"/>
  <symbol minY="718" maxX="804" maxY="739" minX="783" name="viator-star-s"/>
  <symbol minY="718" maxX="843" maxY="739" minX="804" name="subway-malaga-s"/>
  <symbol minY="718" maxX="883" maxY="739" minX="843" name="subway-edmonton-m"/>
  <symbol minY="718" maxX="923" maxY="739" minX="883" name="subway-malaga-m"/>
  <symbol minY="718" maxX="963" maxY="738" minX="923" name="subway-malaga-l"/>
  <symbol minY="718" maxX="1003" maxY="738" minX="963" name="subway-taipei-m"/>
  <symbol minY="718" maxX="1043" maxY="738" minX="1003" name="subway-taipei-l"/>
  <symbol minY="718" maxX="1064" maxY="737" minX="1043" name="peakt-m"/>
  <symbol minY="718" maxX="1094" maxY="737" minX="1064" name="railway-crossing"/>
  <symbol minY="718" maxX="1127" maxY="737" minX="1094" name="subway-minsk-m"/>
  <symbol minY="718" maxX="1166" maxY="737" minX="1127" name="subway-baku-s"/>
  <symbol minY="718" maxX="1185" maxY="737" minX="1166" name="survey_point-m"/>
  <symbol minY="718" maxX="1225" maxY="736" minX="1185" name="subway-baku-m"/>
  <symbol minY="718" maxX="1255" maxY="736" minX="1225" name="subway-minsk-s"/>
  <symbol minY="718" maxX="1273" maxY="736" minX="1255" name="crossing-l"/>
  <symbol minY="718" maxX="1291" maxY="736" minX="1273" name="star-s"/>
  <symbol minY="718" maxX="1331" maxY="735" minX="1291" name="subway-chongqing-s"/>
  <symbol minY="718" maxX="1371" maxY="735" minX="1331" name="subway-chongqing-m"/>
  <symbol minY="718" maxX="1411" maxY="735" minX="1371" name="subway-chongqing-l"/>
  <symbol minY="718" maxX="1447" maxY="734" minX="1411" name="arrow-m"/>
  <symbol minY="718" maxX="1463" maxY="734" minX="1447" name="survey_point-s"/>
  <symbol minY="718" maxX="1481" maxY="734" minX="1463" name="peakt-s"/>
  <symbol minY="718" maxX="1496" maxY="733" minX="1481" name="zero-icon"/>
  <symbol minY="718" maxX="1511" maxY="733" minX="1496" name="crossing-m"/>
  <symbol minY="718" maxX="1526" maxY="733" minX="1511" name="entrance-s"/>
  <symbol minY="718" maxX="1538" maxY="730" minX="1526" name="cities-m"/>
  <symbol minY="718" maxX="1565" maxY="730" minX="1538" name="arrow-s"/>
  <symbol minY="718" maxX="1577" maxY="730" minX="1565" name="crossing-s"/>
  <symbol minY="718" maxX="1589" maxY="730" minX="1577" name="dot-m"/>
  <symbol minY="718" maxX="1599" maxY="728" minX="1589" name="entrance-xs"/>
  <symbol minY="718" maxX="1608" maxY="727" minX="1599" name="dot-s"/>
  <symbol minY="718" maxX="1626" maxY="727" minX="1608" name="arrow-xs"/>
  <symbol minY="718" maxX="1635" maxY="727" minX="1626" name="cities-s"/>
  <symbol minY="718" maxX="1644" maxY="727" minX="1635" name="cities-xs"/>
 </file>
</root>
