<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="316" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="316" maxX="400" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-marketplace"/>
  <symbol minX="700" maxX="776" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="776" maxX="852" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="852" maxX="928" minY="0" maxY="76" name="search-result-shop-confectionery"/>
  <symbol minX="928" maxX="1004" minY="0" maxY="76" name="search-result-shop-clothes"/>
  <symbol minX="1004" maxX="1080" minY="0" maxY="76" name="search-result-shop-butcher"/>
  <symbol minX="1080" maxX="1156" minY="0" maxY="76" name="search-result-shop-alcohol"/>
  <symbol minX="1156" maxX="1232" minY="0" maxY="76" name="search-result-restaurant"/>
  <symbol minX="1232" maxX="1308" minY="0" maxY="76" name="search-result-pub"/>
  <symbol minX="1308" maxX="1384" minY="0" maxY="76" name="search-result-playground"/>
  <symbol minX="1384" maxX="1460" minY="0" maxY="76" name="search-result-nightclub"/>
  <symbol minX="1460" maxX="1536" minY="0" maxY="76" name="search-result-fastfood"/>
  <symbol minX="1536" maxX="1612" minY="0" maxY="76" name="search-result-cinema"/>
  <symbol minX="1612" maxX="1688" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="1688" maxX="1764" minY="0" maxY="76" name="search-result-cafe"/>
  <symbol minX="1764" maxX="1840" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1840" maxX="1916" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="1916" maxX="1992" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="0" maxX="80" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="80" maxX="156" minY="92" maxY="168" name="search-result-zoo"/>
  <symbol minX="156" maxX="232" minY="92" maxY="168" name="search-result-shop-gift"/>
  <symbol minX="232" maxX="308" minY="92" maxY="168" name="search-result-water-park"/>
  <symbol minX="308" maxX="384" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="384" maxX="460" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="460" maxX="536" minY="92" maxY="168" name="search-result-shop-supermarket"/>
  <symbol minX="536" maxX="612" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="612" maxX="688" minY="92" maxY="168" name="search-result-shop-shoes"/>
  <symbol minX="688" maxX="764" minY="92" maxY="168" name="search-result-shop-seafood"/>
  <symbol minX="764" maxX="840" minY="92" maxY="168" name="search-result-shop-mall"/>
  <symbol minX="840" maxX="916" minY="92" maxY="168" name="search-result-shop-jewelry"/>
  <symbol minX="916" maxX="984" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="984" maxX="1040" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1040" maxX="1096" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1096" maxX="1152" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1152" maxX="1220" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1220" maxX="1288" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1288" maxX="1334" minY="92" maxY="157" name="bookmark-park-m"/>
  <symbol minX="1334" maxX="1380" minY="92" maxY="157" name="bookmark-sport-m"/>
  <symbol minX="1380" maxX="1426" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1426" maxX="1472" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1472" maxX="1518" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1518" maxX="1564" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1564" maxX="1610" minY="92" maxY="157" name="bookmark-viewpoint-m"/>
  <symbol minX="1610" maxX="1656" minY="92" maxY="157" name="bookmark-transport-m"/>
  <symbol minX="1656" maxX="1702" minY="92" maxY="157" name="bookmark-swim-m"/>
  <symbol minX="1702" maxX="1748" minY="92" maxY="157" name="bookmark-start-m"/>
  <symbol minX="1748" maxX="1794" minY="92" maxY="157" name="bookmark-sights-m"/>
  <symbol minX="1794" maxX="1840" minY="92" maxY="157" name="bookmark-shop-m"/>
  <symbol minX="1840" maxX="1886" minY="92" maxY="157" name="bookmark-parking-m"/>
  <symbol minX="1886" maxX="1932" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1932" maxX="1978" minY="92" maxY="157" name="bookmark-museum-m"/>
  <symbol minX="1978" maxX="2024" minY="92" maxY="157" name="bookmark-mountain-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-gas-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-food-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-finish-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-exchange-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-entertainment-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-default-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="552" maxX="636" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="636" maxX="696" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="696" maxX="756" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="756" maxX="816" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="816" maxX="876" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="876" maxX="936" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="936" maxX="996" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="996" maxX="1056" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1056" maxX="1116" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1116" maxX="1176" minY="168" maxY="228" name="route-point-20"/>
  <symbol minX="1176" maxX="1236" minY="168" maxY="228" name="route-point-2"/>
  <symbol minX="1236" maxX="1296" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="1296" maxX="1356" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1356" maxX="1416" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1416" maxX="1476" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1476" maxX="1536" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1536" maxX="1596" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1596" maxX="1656" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1656" maxX="1716" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1716" maxX="1776" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1776" maxX="1836" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1836" maxX="1896" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1896" maxX="1980" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="0" maxX="84" minY="233" maxY="293" name="coloredmark-bg-l"/>
  <symbol minX="84" maxX="140" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="140" maxX="184" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="184" maxX="232" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="232" maxX="288" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="288" maxX="321" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="321" maxX="354" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="354" maxX="398" minY="233" maxY="277" name="current-position"/>
  <symbol minX="398" maxX="442" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="442" maxX="482" minY="233" maxY="273" name="subway-lisboa-m"/>
  <symbol minX="482" maxX="522" minY="233" maxY="273" name="subway-guangzhou-m"/>
  <symbol minX="522" maxX="562" minY="233" maxY="273" name="subway-lima-m"/>
  <symbol minX="562" maxX="602" minY="233" maxY="273" name="subway-lille-m"/>
  <symbol minX="602" maxX="642" minY="233" maxY="273" name="subway-lausanne-m"/>
  <symbol minX="642" maxX="682" minY="233" maxY="273" name="subway-kyoto-m"/>
  <symbol minX="682" maxX="722" minY="233" maxY="273" name="airport-m"/>
  <symbol minX="722" maxX="762" minY="233" maxY="273" name="subway-kobe-m"/>
  <symbol minX="762" maxX="802" minY="233" maxY="273" name="subway-kazan-m"/>
  <symbol minX="802" maxX="835" minY="233" maxY="273" name="subway-istanbul-m"/>
  <symbol minX="835" maxX="875" minY="233" maxY="273" name="subway-isfahan-m"/>
  <symbol minX="875" maxX="915" minY="233" maxY="273" name="subway-hirosima-m"/>
  <symbol minX="915" maxX="955" minY="233" maxY="273" name="subway-helsinki-m"/>
  <symbol minX="955" maxX="994" minY="233" maxY="273" name="subway-nnov-m"/>
  <symbol minX="994" maxX="1034" minY="233" maxY="273" name="subway-losangeles-m"/>
  <symbol minX="1034" maxX="1074" minY="233" maxY="273" name="subway-lyon-m"/>
  <symbol minX="1074" maxX="1114" minY="233" maxY="273" name="subway-m"/>
  <symbol minX="1114" maxX="1154" minY="233" maxY="273" name="subway-marseille-s"/>
  <symbol minX="1154" maxX="1194" minY="233" maxY="273" name="subway-mashhad-m"/>
  <symbol minX="1194" maxX="1234" minY="233" maxY="273" name="subway-massachusetts-m"/>
  <symbol minX="1234" maxX="1274" minY="233" maxY="273" name="subway-mecca-m"/>
  <symbol minX="1274" maxX="1314" minY="233" maxY="273" name="subway-medellin-m"/>
  <symbol minX="1314" maxX="1353" minY="233" maxY="273" name="subway-mexico-m"/>
  <symbol minX="1353" maxX="1393" minY="233" maxY="273" name="subway-milan-m"/>
  <symbol minX="1393" maxX="1433" minY="233" maxY="273" name="subway-minatomirai-m"/>
  <symbol minX="1433" maxX="1473" minY="233" maxY="273" name="subway-nagoya-m"/>
  <symbol minX="1473" maxX="1513" minY="233" maxY="273" name="subway-newyork-m"/>
  <symbol minX="1513" maxX="1553" minY="233" maxY="273" name="subway-budapest-m"/>
  <symbol minX="1553" maxX="1593" minY="233" maxY="273" name="subway-adana-m"/>
  <symbol minX="1593" maxX="1633" minY="233" maxY="273" name="subway-kunming-m"/>
  <symbol minX="1633" maxX="1673" minY="233" maxY="273" name="subway-adana-s"/>
  <symbol minX="1673" maxX="1713" minY="233" maxY="273" name="subway-algeria-m"/>
  <symbol minX="1713" maxX="1749" minY="233" maxY="273" name="subway-amsterdam-m"/>
  <symbol minX="1749" maxX="1789" minY="233" maxY="273" name="subway-ankara-m"/>
  <symbol minX="1789" maxX="1829" minY="233" maxY="273" name="subway-ankara-s"/>
  <symbol minX="1829" maxX="1867" minY="233" maxY="273" name="subway-athens-m"/>
  <symbol minX="1867" maxX="1907" minY="233" maxY="273" name="subway-bangkok-m"/>
  <symbol minX="1907" maxX="1947" minY="233" maxY="273" name="subway-beijing-m"/>
  <symbol minX="1947" maxX="1987" minY="233" maxY="273" name="subway-bengaluru-m"/>
  <symbol minX="1987" maxX="2027" minY="233" maxY="273" name="subway-brasilia-m"/>
  <symbol minX="0" maxX="37" minY="293" maxY="333" name="subway-brescia-m"/>
  <symbol minX="37" maxX="77" minY="293" maxY="333" name="subway-guadalajara-m"/>
  <symbol minX="77" maxX="117" minY="293" maxY="333" name="subway-buenosaires-m"/>
  <symbol minX="117" maxX="157" minY="293" maxY="333" name="subway-bursaray-m"/>
  <symbol minX="157" maxX="197" minY="293" maxY="333" name="subway-cairo-m"/>
  <symbol minX="197" maxX="237" minY="293" maxY="333" name="subway-caracas-m"/>
  <symbol minX="237" maxX="277" minY="293" maxY="333" name="subway-catania-m"/>
  <symbol minX="277" maxX="317" minY="293" maxY="333" name="subway-changchun-m"/>
  <symbol minX="317" maxX="357" minY="293" maxY="333" name="subway-chengdu-m"/>
  <symbol minX="357" maxX="397" minY="293" maxY="333" name="subway-chicago-m"/>
  <symbol minX="397" maxX="435" minY="293" maxY="333" name="subway-delhi-m"/>
  <symbol minX="435" maxX="475" minY="293" maxY="333" name="subway-dubai-m"/>
  <symbol minX="475" maxX="515" minY="293" maxY="333" name="subway-ekb-m"/>
  <symbol minX="515" maxX="555" minY="293" maxY="333" name="subway-foshan-m"/>
  <symbol minX="555" maxX="595" minY="293" maxY="333" name="subway-glasgow-m"/>
  <symbol minX="595" maxX="635" minY="293" maxY="333" name="tourism-m"/>
  <symbol minX="635" maxX="675" minY="293" maxY="333" name="survey_point-m"/>
  <symbol minX="675" maxX="715" minY="293" maxY="333" name="sweets-m"/>
  <symbol minX="715" maxX="755" minY="293" maxY="333" name="swimming-m"/>
  <symbol minX="755" maxX="795" minY="293" maxY="333" name="taoist-m"/>
  <symbol minX="795" maxX="835" minY="293" maxY="333" name="taxi-m"/>
  <symbol minX="835" maxX="875" minY="293" maxY="333" name="tennis-m"/>
  <symbol minX="875" maxX="915" minY="293" maxY="333" name="theatre-m"/>
  <symbol minX="915" maxX="955" minY="293" maxY="333" name="theme_park-m"/>
  <symbol minX="955" maxX="995" minY="293" maxY="333" name="ticket-shop-m"/>
  <symbol minX="995" maxX="1035" minY="293" maxY="333" name="tire-repair-m"/>
  <symbol minX="1035" maxX="1075" minY="293" maxY="333" name="toilets-m"/>
  <symbol minX="1075" maxX="1115" minY="293" maxY="333" name="toll_booth-m"/>
  <symbol minX="1115" maxX="1155" minY="293" maxY="333" name="tomb-m"/>
  <symbol minX="1155" maxX="1195" minY="293" maxY="333" name="subway-yokohama-m"/>
  <symbol minX="1195" maxX="1235" minY="293" maxY="333" name="toys-m"/>
  <symbol minX="1235" maxX="1275" minY="293" maxY="333" name="train-m"/>
  <symbol minX="1275" maxX="1315" minY="293" maxY="333" name="tram-m"/>
  <symbol minX="1315" maxX="1355" minY="293" maxY="333" name="travel_agency_shop-m"/>
  <symbol minX="1355" maxX="1395" minY="293" maxY="333" name="vending-m"/>
  <symbol minX="1395" maxX="1435" minY="293" maxY="333" name="veterinary-m"/>
  <symbol minX="1435" maxX="1475" minY="293" maxY="333" name="viewpoint-m"/>
  <symbol minX="1475" maxX="1515" minY="293" maxY="333" name="waste-basket-m"/>
  <symbol minX="1515" maxX="1555" minY="293" maxY="333" name="waterfall-m"/>
  <symbol minX="1555" maxX="1595" minY="293" maxY="333" name="wayside_shrine-m"/>
  <symbol minX="1595" maxX="1635" minY="293" maxY="333" name="windmill-m"/>
  <symbol minX="1635" maxX="1675" minY="293" maxY="333" name="zoo-m"/>
  <symbol minX="1675" maxX="1715" minY="293" maxY="333" name="subway-southkorea-m"/>
  <symbol minX="1715" maxX="1755" minY="293" maxY="333" name="subway-panama-m"/>
  <symbol minX="1755" maxX="1795" minY="293" maxY="333" name="subway-perugia-m"/>
  <symbol minX="1795" maxX="1835" minY="293" maxY="333" name="subway-pittsburgh-m"/>
  <symbol minX="1835" maxX="1873" minY="293" maxY="333" name="subway-porto-m"/>
  <symbol minX="1873" maxX="1913" minY="293" maxY="333" name="subway-pyongyang-m"/>
  <symbol minX="1913" maxX="1953" minY="293" maxY="333" name="subway-rennes-m"/>
  <symbol minX="1953" maxX="1993" minY="293" maxY="333" name="subway-reseau-paris-m"/>
  <symbol minX="1993" maxX="2033" minY="293" maxY="333" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="subway-samara-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="subway-santodomingo-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="subway-saopaulo-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="subway-shiraz-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="subway-sofia-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="subway-oslo-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="subway-stlouis-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="subway-stockholm-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="subway-tashkent-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="subway-tianjin-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="subway-tokyo-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="subway-tyneandwear-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="subway-valencia-m"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="subway-vienna-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="subway-volgograd-m"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="subway-warszawa-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="subway-washington-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="subway-wuhan-m"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="library-m"/>
  <symbol minX="760" maxX="800" minY="333" maxY="373" name="motorcycle_shop-m"/>
  <symbol minX="800" maxX="840" minY="333" maxY="373" name="monument-m"/>
  <symbol minX="840" maxX="880" minY="333" maxY="373" name="mobile_phone-m"/>
  <symbol minX="880" maxX="920" minY="333" maxY="373" name="car-wash-m"/>
  <symbol minX="920" maxX="960" minY="333" maxY="373" name="car_sharing-m"/>
  <symbol minX="960" maxX="1000" minY="333" maxY="373" name="military-m"/>
  <symbol minX="1000" maxX="1040" minY="333" maxY="373" name="media-m"/>
  <symbol minX="1040" maxX="1080" minY="333" maxY="373" name="marketplace-m"/>
  <symbol minX="1080" maxX="1120" minY="333" maxY="373" name="marina-m"/>
  <symbol minX="1120" maxX="1160" minY="333" maxY="373" name="mail-m"/>
  <symbol minX="1160" maxX="1200" minY="333" maxY="373" name="lighthouse-m"/>
  <symbol minX="1200" maxX="1240" minY="333" maxY="373" name="lift_gate-m"/>
  <symbol minX="1240" maxX="1280" minY="333" maxY="373" name="car_shop-m"/>
  <symbol minX="1280" maxX="1320" minY="333" maxY="373" name="stationery_shop-m"/>
  <symbol minX="1320" maxX="1360" minY="333" maxY="373" name="lawyer-m"/>
  <symbol minX="1360" maxX="1400" minY="333" maxY="373" name="laundry-m"/>
  <symbol minX="1400" maxX="1440" minY="333" maxY="373" name="kiosk-m"/>
  <symbol minX="1440" maxX="1480" minY="333" maxY="373" name="kindergarten-m"/>
  <symbol minX="1480" maxX="1520" minY="333" maxY="373" name="jewish-m"/>
  <symbol minX="1520" maxX="1560" minY="333" maxY="373" name="jewelry-m"/>
  <symbol minX="1560" maxX="1600" minY="333" maxY="373" name="information-m"/>
  <symbol minX="1600" maxX="1640" minY="333" maxY="373" name="ice_cream-m"/>
  <symbol minX="1640" maxX="1680" minY="333" maxY="373" name="hunting-tower-m"/>
  <symbol minX="1680" maxX="1720" minY="333" maxY="373" name="hotel-m"/>
  <symbol minX="1720" maxX="1760" minY="333" maxY="373" name="hostel-m"/>
  <symbol minX="1760" maxX="1800" minY="333" maxY="373" name="hospital-m"/>
  <symbol minX="1800" maxX="1840" minY="333" maxY="373" name="home-m"/>
  <symbol minX="1840" maxX="1880" minY="333" maxY="373" name="cable-car-m"/>
  <symbol minX="1880" maxX="1920" minY="333" maxY="373" name="picnic_table-m"/>
  <symbol minX="1920" maxX="1960" minY="333" maxY="373" name="picnic-m"/>
  <symbol minX="1960" maxX="2000" minY="333" maxY="373" name="photo-shop-m"/>
  <symbol minX="2000" maxX="2040" minY="333" maxY="373" name="phone-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="book-shop-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="bookmaker-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="bowls-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="buddhist-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="pharmacy-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="petshop-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="bus-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="parking-meter-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="butcher-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="historic-ship-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="park-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="cafe-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="outdoor-shop-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="optician-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="office-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="nparkf-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="newsagent_shop-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="muslim-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="music-m"/>
  <symbol minX="760" maxX="800" minY="373" maxY="413" name="campsite-m"/>
  <symbol minX="800" maxX="840" minY="373" maxY="413" name="museum-m"/>
  <symbol minX="840" maxX="880" minY="373" maxY="413" name="car-part-m"/>
  <symbol minX="880" maxX="920" minY="373" maxY="413" name="car-repair-m"/>
  <symbol minX="920" maxX="960" minY="373" maxY="413" name="dog_park-m"/>
  <symbol minX="960" maxX="1000" minY="373" maxY="413" name="fountain-m"/>
  <symbol minX="1000" maxX="1040" minY="373" maxY="413" name="florist-m"/>
  <symbol minX="1040" maxX="1080" minY="373" maxY="413" name="firehydrant-m"/>
  <symbol minX="1080" maxX="1120" minY="373" maxY="413" name="fire_station-m"/>
  <symbol minX="1120" maxX="1160" minY="373" maxY="413" name="fastfood-m"/>
  <symbol minX="1160" maxX="1200" minY="373" maxY="413" name="erotic-m"/>
  <symbol minX="1200" maxX="1240" minY="373" maxY="413" name="equestrian-m"/>
  <symbol minX="1240" maxX="1280" minY="373" maxY="413" name="christian-m"/>
  <symbol minX="1280" maxX="1320" minY="373" maxY="413" name="embassy-m"/>
  <symbol minX="1320" maxX="1360" minY="373" maxY="413" name="electronics-m"/>
  <symbol minX="1360" maxX="1400" minY="373" maxY="413" name="dump-station-m"/>
  <symbol minX="1400" maxX="1440" minY="373" maxY="413" name="drinking-water-m"/>
  <symbol minX="1440" maxX="1480" minY="373" maxY="413" name="doityourself-m"/>
  <symbol minX="1480" maxX="1520" minY="373" maxY="413" name="fuel-m"/>
  <symbol minX="1520" maxX="1560" minY="373" maxY="413" name="diving-m"/>
  <symbol minX="1560" maxX="1600" minY="373" maxY="413" name="department_store-m"/>
  <symbol minX="1600" maxX="1640" minY="373" maxY="413" name="dentist-m"/>
  <symbol minX="1640" maxX="1680" minY="373" maxY="413" name="defibrillator-m"/>
  <symbol minX="1680" maxX="1720" minY="373" maxY="413" name="curling-m"/>
  <symbol minX="1720" maxX="1760" minY="373" maxY="413" name="cricket-m"/>
  <symbol minX="1760" maxX="1800" minY="373" maxY="413" name="copyshop-m"/>
  <symbol minX="1800" maxX="1840" minY="373" maxY="413" name="convenience-m"/>
  <symbol minX="1840" maxX="1880" minY="373" maxY="413" name="computer-m"/>
  <symbol minX="1880" maxX="1920" minY="373" maxY="413" name="college-m"/>
  <symbol minX="1920" maxX="1960" minY="373" maxY="413" name="clothes-m"/>
  <symbol minX="1960" maxX="2000" minY="373" maxY="413" name="climbing-m"/>
  <symbol minX="2000" maxX="2040" minY="373" maxY="413" name="cinema-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="chimney-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="caravan-shop-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="caravan_site-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="casino-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="cemetery-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="hindu-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="heliport-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="helipad-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="charging-station-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="chemist-m"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="hardware-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="hand-m"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="hairdresser-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="gym-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="npark-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="grocery-m"/>
  <symbol minX="640" maxX="680" minY="413" maxY="453" name="greengrocer-m"/>
  <symbol minX="680" maxX="720" minY="413" maxY="453" name="golf-m"/>
  <symbol minX="720" maxX="760" minY="413" maxY="453" name="gift-m"/>
  <symbol minX="760" maxX="800" minY="413" maxY="453" name="geyser-m"/>
  <symbol minX="800" maxX="840" minY="413" maxY="453" name="geyser-l"/>
  <symbol minX="840" maxX="880" minY="413" maxY="453" name="gate-m"/>
  <symbol minX="880" maxX="920" minY="413" maxY="453" name="garden_center-m"/>
  <symbol minX="920" maxX="960" minY="413" maxY="453" name="garden-m"/>
  <symbol minX="960" maxX="1000" minY="413" maxY="453" name="gallery-m"/>
  <symbol minX="1000" maxX="1040" minY="413" maxY="453" name="furniture-m"/>
  <symbol minX="1040" maxX="1080" minY="413" maxY="453" name="funicular-m"/>
  <symbol minX="1080" maxX="1120" minY="413" maxY="453" name="funeral_directors-m"/>
  <symbol minX="1120" maxX="1160" minY="413" maxY="453" name="beach-m"/>
  <symbol minX="1160" maxX="1200" minY="413" maxY="453" name="skiing-m"/>
  <symbol minX="1200" maxX="1240" minY="413" maxY="453" name="shower-m"/>
  <symbol minX="1240" maxX="1280" minY="413" maxY="453" name="bakery-m"/>
  <symbol minX="1280" maxX="1320" minY="413" maxY="453" name="postbox-m"/>
  <symbol minX="1320" maxX="1360" minY="413" maxY="453" name="bank-l"/>
  <symbol minX="1360" maxX="1400" minY="413" maxY="453" name="shop-m"/>
  <symbol minX="1400" maxX="1440" minY="413" maxY="453" name="shop-bicycle-m"/>
  <symbol minX="1440" maxX="1480" minY="413" maxY="453" name="beauty-m"/>
  <symbol minX="1480" maxX="1520" minY="413" maxY="453" name="shoes-m"/>
  <symbol minX="1520" maxX="1560" minY="413" maxY="453" name="ship-m"/>
  <symbol minX="1560" maxX="1600" minY="413" maxY="453" name="shinto-m"/>
  <symbol minX="1600" maxX="1640" minY="413" maxY="453" name="shelter-m"/>
  <symbol minX="1640" maxX="1680" minY="413" maxY="453" name="bank-m"/>
  <symbol minX="1680" maxX="1720" minY="413" maxY="453" name="banknote-l"/>
  <symbol minX="1720" maxX="1760" minY="413" maxY="453" name="seafood-shop-m"/>
  <symbol minX="1760" maxX="1800" minY="413" maxY="453" name="pitch-m"/>
  <symbol minX="1800" maxX="1840" minY="413" maxY="453" name="school-m"/>
  <symbol minX="1840" maxX="1880" minY="413" maxY="453" name="banknote-m"/>
  <symbol minX="1880" maxX="1920" minY="413" maxY="453" name="bar-m"/>
  <symbol minX="1920" maxX="1960" minY="413" maxY="453" name="sauna-m"/>
  <symbol minX="1960" maxX="2000" minY="413" maxY="453" name="restaurant-m"/>
  <symbol minX="2000" maxX="2040" minY="413" maxY="453" name="power-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="remains-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="recycling-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="baseball-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="basketball-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="bbq-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="prison-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="bcontrol-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="public-building-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="stadium-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="alcohol-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="alpine_hut-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="america-football-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="apartment-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="place-of-worship-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="sports-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="archery-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="493" name="bicycle-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="493" name="police-m"/>
  <symbol minX="720" maxX="760" minY="453" maxY="493" name="atm-m"/>
  <symbol minX="760" maxX="800" minY="453" maxY="493" name="australian-football-m"/>
  <symbol minX="800" maxX="840" minY="453" maxY="493" name="speedcam-alert-l"/>
  <symbol minX="840" maxX="880" minY="453" maxY="493" name="beer-m"/>
  <symbol minX="880" maxX="920" minY="453" maxY="493" name="soccer-m"/>
  <symbol minX="920" maxX="960" minY="453" maxY="492" name="subway-shanghai-m"/>
  <symbol minX="960" maxX="999" minY="453" maxY="492" name="subway-southkorea-s"/>
  <symbol minX="999" maxX="1038" minY="453" maxY="492" name="subway-spb-m"/>
  <symbol minX="1038" maxX="1078" minY="453" maxY="492" name="subway-marseille-m"/>
  <symbol minX="1078" maxX="1118" minY="453" maxY="492" name="subway-maracaibo-m"/>
  <symbol minX="1118" maxX="1157" minY="453" maxY="492" name="subway-ekb-s"/>
  <symbol minX="1157" maxX="1196" minY="453" maxY="492" name="subway-montreal-m"/>
  <symbol minX="1196" maxX="1236" minY="453" maxY="491" name="subway-dalian-m"/>
  <symbol minX="1236" maxX="1276" minY="453" maxY="491" name="subway-sapporo-m"/>
  <symbol minX="1276" maxX="1312" minY="453" maxY="490" name="subway-warsaw-m"/>
  <symbol minX="1312" maxX="1349" minY="453" maxY="490" name="subway-entrance-m"/>
  <symbol minX="1349" maxX="1386" minY="453" maxY="490" name="subway-algeria-s"/>
  <symbol minX="1386" maxX="1426" minY="453" maxY="490" name="subway-izmir-m"/>
  <symbol minX="1426" maxX="1463" minY="453" maxY="490" name="subway-stlouis-s"/>
  <symbol minX="1463" maxX="1499" minY="453" maxY="489" name="subway-pittsburgh-s"/>
  <symbol minX="1499" maxX="1535" minY="453" maxY="489" name="lightrail-berlin-m"/>
  <symbol minX="1535" maxX="1566" minY="453" maxY="489" name="subway-istanbul-s"/>
  <symbol minX="1566" maxX="1602" minY="453" maxY="489" name="search-result"/>
  <symbol minX="1602" maxX="1636" minY="453" maxY="487" name="non-found-search-result"/>
  <symbol minX="1636" maxX="1670" minY="453" maxY="487" name="speedcam-m"/>
  <symbol minX="1670" maxX="1703" minY="453" maxY="487" name="subway-mashhad-s"/>
  <symbol minX="1703" maxX="1737" minY="453" maxY="487" name="motorcycle-parking-m"/>
  <symbol minX="1737" maxX="1771" minY="453" maxY="487" name="subway-cairo-s"/>
  <symbol minX="1771" maxX="1805" minY="453" maxY="487" name="subway-isfahan-s"/>
  <symbol minX="1805" maxX="1845" minY="453" maxY="487" name="subway-rotterdam-m"/>
  <symbol minX="1845" maxX="1879" minY="453" maxY="487" name="subway-medellin-s"/>
  <symbol minX="1879" maxX="1913" minY="453" maxY="487" name="bike-parking-m"/>
  <symbol minX="1913" maxX="1947" minY="453" maxY="487" name="subway-sapporo-s"/>
  <symbol minX="1947" maxX="2013" minY="453" maxY="487" name="coloredmark-bg-s"/>
  <symbol minX="2013" maxX="2047" minY="453" maxY="487" name="parking-m"/>
  <symbol minX="0" maxX="66" minY="493" maxY="527" name="coloredmark-default-s"/>
  <symbol minX="66" maxX="106" minY="493" maxY="527" name="subway-taoyuan-m"/>
  <symbol minX="106" maxX="137" minY="493" maxY="527" name="subway-brescia-s"/>
  <symbol minX="137" maxX="173" minY="493" maxY="527" name="subway-izmir-s"/>
  <symbol minX="173" maxX="213" minY="493" maxY="527" name="subway-tbilisi-m"/>
  <symbol minX="213" maxX="253" minY="493" maxY="527" name="subway-almaty-m"/>
  <symbol minX="253" maxX="287" minY="493" maxY="527" name="parking_pay-m"/>
  <symbol minX="287" maxX="321" minY="493" maxY="527" name="subway-panama-s"/>
  <symbol minX="321" maxX="357" minY="493" maxY="526" name="subway-seattle-m"/>
  <symbol minX="357" maxX="388" minY="493" maxY="526" name="subway-tianjin-s"/>
  <symbol minX="388" maxX="421" minY="493" maxY="526" name="subway-hirosima-s"/>
  <symbol minX="421" maxX="454" minY="493" maxY="526" name="subway-warszawa-s"/>
  <symbol minX="454" maxX="485" minY="493" maxY="526" name="subway-delhi-s"/>
  <symbol minX="485" maxX="516" minY="493" maxY="526" name="subway-athens-s"/>
  <symbol minX="516" maxX="539" minY="493" maxY="526" name="bookmark-bg-xs"/>
  <symbol minX="539" maxX="562" minY="493" maxY="526" name="bookmark-default-xs"/>
  <symbol minX="562" maxX="595" minY="493" maxY="526" name="subway-berlin-m"/>
  <symbol minX="595" maxX="626" minY="493" maxY="526" name="subway-pyongyang-s"/>
  <symbol minX="626" maxX="659" minY="493" maxY="526" name="subway-rennes-s"/>
  <symbol minX="659" maxX="690" minY="493" maxY="526" name="subway-porto-s"/>
  <symbol minX="690" maxX="723" minY="493" maxY="526" name="subway-paris-m"/>
  <symbol minX="723" maxX="760" minY="493" maxY="526" name="subway-moscow-m"/>
  <symbol minX="760" maxX="793" minY="493" maxY="526" name="subway-rome-m"/>
  <symbol minX="793" maxX="833" minY="493" maxY="525" name="subway-santiago-m"/>
  <symbol minX="833" maxX="873" minY="493" maxY="525" name="subway-yerevan-m"/>
  <symbol minX="873" maxX="913" minY="493" maxY="525" name="subway-dnepro-m"/>
  <symbol minX="913" maxX="953" minY="493" maxY="524" name="subway-omsk-s"/>
  <symbol minX="953" maxX="984" minY="493" maxY="524" name="subway-caracas-s"/>
  <symbol minX="984" maxX="1015" minY="493" maxY="524" name="subway-catania-s"/>
  <symbol minX="1015" maxX="1046" minY="493" maxY="524" name="subway-changchun-s"/>
  <symbol minX="1046" maxX="1077" minY="493" maxY="524" name="subway-nnov-s"/>
  <symbol minX="1077" maxX="1108" minY="493" maxY="524" name="subway-chengdu-s"/>
  <symbol minX="1108" maxX="1139" minY="493" maxY="524" name="subway-chicago-s"/>
  <symbol minX="1139" maxX="1179" minY="493" maxY="524" name="subway-omsk-m"/>
  <symbol minX="1179" maxX="1210" minY="493" maxY="524" name="subway-buenosaires-s"/>
  <symbol minX="1210" maxX="1241" minY="493" maxY="524" name="subway-dalian-s"/>
  <symbol minX="1241" maxX="1272" minY="493" maxY="524" name="subway-oslo-s"/>
  <symbol minX="1272" maxX="1303" minY="493" maxY="524" name="subway-dubai-s"/>
  <symbol minX="1303" maxX="1334" minY="493" maxY="524" name="subway-kazan-s"/>
  <symbol minX="1334" maxX="1365" minY="493" maxY="524" name="subway-yokohama-s"/>
  <symbol minX="1365" maxX="1404" minY="493" maxY="524" name="subway-yerevan-s"/>
  <symbol minX="1404" maxX="1435" minY="493" maxY="524" name="subway-foshan-s"/>
  <symbol minX="1435" maxX="1466" minY="493" maxY="524" name="subway-wuhan-s"/>
  <symbol minX="1466" maxX="1497" minY="493" maxY="524" name="subway-beijing-s"/>
  <symbol minX="1497" maxX="1528" minY="493" maxY="524" name="subway-lisboa-s"/>
  <symbol minX="1528" maxX="1559" minY="493" maxY="524" name="subway-lille-s"/>
  <symbol minX="1559" maxX="1590" minY="493" maxY="524" name="subway-losangeles-s"/>
  <symbol minX="1590" maxX="1630" minY="493" maxY="524" name="subway-alicante-m"/>
  <symbol minX="1630" maxX="1661" minY="493" maxY="524" name="subway-lyon-s"/>
  <symbol minX="1661" maxX="1692" minY="493" maxY="524" name="subway-kyoto-s"/>
  <symbol minX="1692" maxX="1723" minY="493" maxY="524" name="subway-kunming-s"/>
  <symbol minX="1723" maxX="1763" minY="493" maxY="524" name="subway-kryvyirih-m"/>
  <symbol minX="1763" maxX="1794" minY="493" maxY="524" name="subway-bangkok-s"/>
  <symbol minX="1794" maxX="1825" minY="493" maxY="524" name="subway-massachusetts-s"/>
  <symbol minX="1825" maxX="1856" minY="493" maxY="524" name="subway-bursaray-s"/>
  <symbol minX="1856" maxX="1887" minY="493" maxY="524" name="subway-mecca-s"/>
  <symbol minX="1887" maxX="1918" minY="493" maxY="524" name="subway-bengaluru-s"/>
  <symbol minX="1918" maxX="1949" minY="493" maxY="524" name="subway-brasilia-s"/>
  <symbol minX="1949" maxX="1980" minY="493" maxY="524" name="subway-milan-s"/>
  <symbol minX="1980" maxX="2011" minY="493" maxY="524" name="subway-minatomirai-s"/>
  <symbol minX="2011" maxX="2042" minY="493" maxY="524" name="subway-kobe-s"/>
  <symbol minX="0" maxX="31" minY="527" maxY="558" name="subway-montreal-s"/>
  <symbol minX="31" maxX="62" minY="527" maxY="558" name="subway-budapest-s"/>
  <symbol minX="62" maxX="93" minY="527" maxY="558" name="subway-santodomingo-s"/>
  <symbol minX="93" maxX="124" minY="527" maxY="558" name="subway-nagoya-s"/>
  <symbol minX="124" maxX="155" minY="527" maxY="558" name="subway-valencia-s"/>
  <symbol minX="155" maxX="186" minY="527" maxY="558" name="subway-guadalajara-s"/>
  <symbol minX="186" maxX="217" minY="527" maxY="558" name="subway-lima-s"/>
  <symbol minX="217" maxX="248" minY="527" maxY="558" name="subway-stockholm-s"/>
  <symbol minX="248" maxX="279" minY="527" maxY="558" name="subway-reseau-paris-s"/>
  <symbol minX="279" maxX="310" minY="527" maxY="558" name="subway-riodejaneiro-s"/>
  <symbol minX="310" maxX="341" minY="527" maxY="558" name="subway-tokyo-s"/>
  <symbol minX="341" maxX="380" minY="527" maxY="558" name="subway-santiago-s"/>
  <symbol minX="380" maxX="413" minY="527" maxY="558" name="subway-glasgow-s"/>
  <symbol minX="413" maxX="453" minY="527" maxY="558" name="subway-tabriz-m"/>
  <symbol minX="453" maxX="484" minY="527" maxY="558" name="subway-tyneandwear-s"/>
  <symbol minX="484" maxX="515" minY="527" maxY="558" name="subway-tashkent-s"/>
  <symbol minX="515" maxX="546" minY="527" maxY="558" name="subway-sofia-s"/>
  <symbol minX="546" maxX="577" minY="527" maxY="558" name="subway-shiraz-s"/>
  <symbol minX="577" maxX="608" minY="527" maxY="558" name="subway-vienna-s"/>
  <symbol minX="608" maxX="639" minY="527" maxY="558" name="subway-washington-s"/>
  <symbol minX="639" maxX="670" minY="527" maxY="558" name="subway-guangzhou-s"/>
  <symbol minX="670" maxX="709" minY="527" maxY="558" name="subway-fukuoka-s"/>
  <symbol minX="709" maxX="740" minY="527" maxY="558" name="subway-perugia-s"/>
  <symbol minX="740" maxX="768" minY="527" maxY="558" name="subway-warsaw-s"/>
  <symbol minX="768" maxX="799" minY="527" maxY="558" name="subway-samara-s"/>
  <symbol minX="799" maxX="839" minY="527" maxY="558" name="subway-philadelphia-m"/>
  <symbol minX="839" maxX="870" minY="527" maxY="558" name="subway-shanghai-s"/>
  <symbol minX="870" maxX="901" minY="527" maxY="558" name="subway-saopaulo-s"/>
  <symbol minX="901" maxX="932" minY="527" maxY="558" name="subway-volgograd-s"/>
  <symbol minX="932" maxX="968" minY="527" maxY="558" name="subway-taoyuan-s"/>
  <symbol minX="968" maxX="999" minY="527" maxY="558" name="subway-helsinki-s"/>
  <symbol minX="999" maxX="1030" minY="527" maxY="557" name="subway-maracaibo-s"/>
  <symbol minX="1030" maxX="1070" minY="527" maxY="557" name="subway-osaka-m"/>
  <symbol minX="1070" maxX="1109" minY="527" maxY="557" name="subway-tabriz-s"/>
  <symbol minX="1109" maxX="1137" minY="527" maxY="557" name="subway-mexico-s"/>
  <symbol minX="1137" maxX="1176" minY="527" maxY="557" name="subway-london-m"/>
  <symbol minX="1176" maxX="1213" minY="527" maxY="557" name="subway-almaty-s"/>
  <symbol minX="1213" maxX="1243" minY="527" maxY="557" name="subway-spb-s"/>
  <symbol minX="1243" maxX="1273" minY="527" maxY="557" name="cave-m"/>
  <symbol minX="1273" maxX="1313" minY="527" maxY="557" name="subway-lucknow-s"/>
  <symbol minX="1313" maxX="1341" minY="527" maxY="557" name="subway-amsterdam-s"/>
  <symbol minX="1341" maxX="1381" minY="527" maxY="556" name="subway-madrid-m"/>
  <symbol minX="1381" maxX="1421" minY="527" maxY="556" name="subway-barcelona-m"/>
  <symbol minX="1421" maxX="1449" minY="527" maxY="555" name="muslim-s"/>
  <symbol minX="1449" maxX="1477" minY="527" maxY="555" name="shop-s"/>
  <symbol minX="1477" maxX="1505" minY="527" maxY="555" name="charging-station-s"/>
  <symbol minX="1505" maxX="1533" minY="527" maxY="555" name="park-s"/>
  <symbol minX="1533" maxX="1561" minY="527" maxY="555" name="geyser-s"/>
  <symbol minX="1561" maxX="1589" minY="527" maxY="555" name="cable-car-s"/>
  <symbol minX="1589" maxX="1617" minY="527" maxY="555" name="car-repair-s"/>
  <symbol minX="1617" maxX="1648" minY="527" maxY="555" name="subway-rotterdam-s"/>
  <symbol minX="1648" maxX="1676" minY="527" maxY="555" name="fuel-s"/>
  <symbol minX="1676" maxX="1716" minY="527" maxY="555" name="subway-kolkata-m"/>
  <symbol minX="1716" maxX="1744" minY="527" maxY="555" name="bus-s"/>
  <symbol minX="1744" maxX="1772" minY="527" maxY="555" name="subway-s"/>
  <symbol minX="1772" maxX="1800" minY="527" maxY="555" name="monument-s"/>
  <symbol minX="1800" maxX="1828" minY="527" maxY="555" name="museum-s"/>
  <symbol minX="1828" maxX="1856" minY="527" maxY="555" name="stadium-s"/>
  <symbol minX="1856" maxX="1884" minY="527" maxY="555" name="buddhist-s"/>
  <symbol minX="1884" maxX="1912" minY="527" maxY="555" name="drinking-water-s"/>
  <symbol minX="1912" maxX="1940" minY="527" maxY="555" name="christian-s"/>
  <symbol minX="1940" maxX="1968" minY="527" maxY="555" name="place-of-worship-s"/>
  <symbol minX="1968" maxX="2008" minY="527" maxY="555" name="subway-palma-m"/>
  <symbol minX="2008" maxX="2036" minY="527" maxY="555" name="remains-s"/>
  <symbol minX="0" maxX="28" minY="558" maxY="586" name="tourism-s"/>
  <symbol minX="28" maxX="56" minY="558" maxY="586" name="hospital-s"/>
  <symbol minX="56" maxX="90" minY="558" maxY="586" name="subway-osaka-s"/>
  <symbol minX="90" maxX="118" minY="558" maxY="586" name="toll_booth-s"/>
  <symbol minX="118" maxX="146" minY="558" maxY="586" name="hotel-s"/>
  <symbol minX="146" maxX="183" minY="558" maxY="586" name="subway-dnepro-s"/>
  <symbol minX="183" maxX="211" minY="558" maxY="586" name="theme_park-s"/>
  <symbol minX="211" maxX="239" minY="558" maxY="586" name="theatre-s"/>
  <symbol minX="239" maxX="267" minY="558" maxY="586" name="train-s"/>
  <symbol minX="267" maxX="306" minY="558" maxY="586" name="subway-palma-s"/>
  <symbol minX="306" maxX="334" minY="558" maxY="586" name="jewish-s"/>
  <symbol minX="334" maxX="362" minY="558" maxY="586" name="taoist-s"/>
  <symbol minX="362" maxX="398" minY="558" maxY="586" name="subway-philadelphia-s"/>
  <symbol minX="398" maxX="426" minY="558" maxY="586" name="subway-entrance-s"/>
  <symbol minX="426" maxX="454" minY="558" maxY="586" name="nparkf-s"/>
  <symbol minX="454" maxX="482" minY="558" maxY="586" name="lighthouse-s"/>
  <symbol minX="482" maxX="510" minY="558" maxY="586" name="airport-s"/>
  <symbol minX="510" maxX="538" minY="558" maxY="586" name="viewpoint-s"/>
  <symbol minX="538" maxX="566" minY="558" maxY="586" name="subway-newyork-s"/>
  <symbol minX="566" maxX="594" minY="558" maxY="586" name="ship-s"/>
  <symbol minX="594" maxX="622" minY="558" maxY="586" name="waterfall-s"/>
  <symbol minX="622" maxX="650" minY="558" maxY="586" name="waste-basket-s"/>
  <symbol minX="650" maxX="690" minY="558" maxY="586" name="subway-lucknow-m"/>
  <symbol minX="690" maxX="721" minY="558" maxY="586" name="subway-tbilisi-s"/>
  <symbol minX="721" maxX="749" minY="558" maxY="586" name="shinto-s"/>
  <symbol minX="749" maxX="777" minY="558" maxY="586" name="zoo-s"/>
  <symbol minX="777" maxX="805" minY="558" maxY="586" name="hindu-s"/>
  <symbol minX="805" maxX="827" minY="558" maxY="586" name="transit_train-m"/>
  <symbol minX="827" maxX="855" minY="558" maxY="586" name="college-s"/>
  <symbol minX="855" maxX="877" minY="558" maxY="586" name="transit_light_rail-m"/>
  <symbol minX="877" maxX="908" minY="558" maxY="586" name="transfer_arrow"/>
  <symbol minX="908" maxX="936" minY="558" maxY="586" name="tram-s"/>
  <symbol minX="936" maxX="976" minY="558" maxY="585" name="subway-sanfrancisco-m"/>
  <symbol minX="976" maxX="1015" minY="558" maxY="585" name="subway-kiev-m"/>
  <symbol minX="1015" maxX="1055" minY="558" maxY="585" name="subway-sanfrancisco-s"/>
  <symbol minX="1055" maxX="1091" minY="558" maxY="585" name="subway-madrid-s"/>
  <symbol minX="1091" maxX="1125" minY="558" maxY="585" name="subway-kryvyirih-s"/>
  <symbol minX="1125" maxX="1152" minY="558" maxY="585" name="elevator"/>
  <symbol minX="1152" maxX="1188" minY="558" maxY="585" name="subway-barcelona-s"/>
  <symbol minX="1188" maxX="1228" minY="558" maxY="585" name="subway-brussel-s"/>
  <symbol minX="1228" maxX="1268" minY="558" maxY="585" name="subway-bucharest-m"/>
  <symbol minX="1268" maxX="1308" minY="558" maxY="585" name="subway-kharkiv-s"/>
  <symbol minX="1308" maxX="1348" minY="558" maxY="585" name="subway-novosibirsk-m"/>
  <symbol minX="1348" maxX="1387" minY="558" maxY="585" name="subway-novosibirsk-s"/>
  <symbol minX="1387" maxX="1409" minY="558" maxY="585" name="transit_monorail-m"/>
  <symbol minX="1409" maxX="1436" minY="558" maxY="585" name="lightrail-berlin-s"/>
  <symbol minX="1436" maxX="1463" minY="558" maxY="585" name="subway-paris-s"/>
  <symbol minX="1463" maxX="1503" minY="558" maxY="585" name="subway-fukuoka-m"/>
  <symbol minX="1503" maxX="1543" minY="558" maxY="584" name="subway-sendai-m"/>
  <symbol minX="1543" maxX="1568" minY="558" maxY="583" name="storage-tank"/>
  <symbol minX="1568" maxX="1608" minY="558" maxY="583" name="subway-kharkiv-m"/>
  <symbol minX="1608" maxX="1648" minY="558" maxY="583" name="subway-haagse-s"/>
  <symbol minX="1648" maxX="1688" minY="558" maxY="583" name="subway-manila-m"/>
  <symbol minX="1688" maxX="1727" minY="558" maxY="583" name="subway-bucharest-s"/>
  <symbol minX="1727" maxX="1767" minY="558" maxY="583" name="subway-brussel-m"/>
  <symbol minX="1767" maxX="1794" minY="558" maxY="583" name="subway-moscow-s"/>
  <symbol minX="1794" maxX="1834" minY="558" maxY="583" name="subway-sendai-s"/>
  <symbol minX="1834" maxX="1859" minY="558" maxY="583" name="transit_subway-m"/>
  <symbol minX="1859" maxX="1878" minY="558" maxY="583" name="transit_train-s"/>
  <symbol minX="1878" maxX="1911" minY="558" maxY="583" name="subway-alicante-s"/>
  <symbol minX="1911" maxX="1941" minY="558" maxY="582" name="subway-london-s"/>
  <symbol minX="1941" maxX="1981" minY="558" maxY="582" name="subway-taipei-s"/>
  <symbol minX="1981" maxX="2005" minY="558" maxY="582" name="cave-s"/>
  <symbol minX="2005" maxX="2030" minY="558" maxY="582" name="subway-seattle-s"/>
  <symbol minX="0" maxX="24" minY="586" maxY="610" name="subway-berlin-s"/>
  <symbol minX="24" maxX="48" minY="586" maxY="610" name="subway-rome-s"/>
  <symbol minX="48" maxX="87" minY="586" maxY="610" name="subway-manila-s"/>
  <symbol minX="87" maxX="127" minY="586" maxY="610" name="subway-edmonton-s"/>
  <symbol minX="127" maxX="167" minY="586" maxY="609" name="subway-haagse-m"/>
  <symbol minX="167" maxX="186" minY="586" maxY="608" name="transit_monorail-s"/>
  <symbol minX="186" maxX="213" minY="586" maxY="608" name="bench"/>
  <symbol minX="213" maxX="247" minY="586" maxY="608" name="railway-crossing-l"/>
  <symbol minX="247" maxX="269" minY="586" maxY="608" name="star-l"/>
  <symbol minX="269" maxX="291" minY="586" maxY="608" name="parking-s"/>
  <symbol minX="291" maxX="316" minY="586" maxY="608" name="volcano-l"/>
  <symbol minX="316" maxX="338" minY="586" maxY="608" name="subway-newyork-xs"/>
  <symbol minX="338" maxX="360" minY="586" maxY="608" name="speedcam-s"/>
  <symbol minX="360" maxX="382" minY="586" maxY="608" name="subway-xs"/>
  <symbol minX="382" maxX="401" minY="586" maxY="608" name="transit_light_rail-s"/>
  <symbol minX="401" maxX="423" minY="586" maxY="608" name="transit_subway-s"/>
  <symbol minX="423" maxX="463" minY="586" maxY="607" name="subway-edmonton-m"/>
  <symbol minX="463" maxX="484" minY="586" maxY="607" name="star-m"/>
  <symbol minX="484" maxX="524" minY="586" maxY="607" name="subway-malaga-m"/>
  <symbol minX="524" maxX="554" minY="586" maxY="607" name="subway-kolkata-s"/>
  <symbol minX="554" maxX="593" minY="586" maxY="607" name="subway-malaga-s"/>
  <symbol minX="593" maxX="617" minY="586" maxY="607" name="volcano-m"/>
  <symbol minX="617" maxX="650" minY="586" maxY="607" name="subway-kiev-s"/>
  <symbol minX="650" maxX="690" minY="586" maxY="606" name="subway-taipei-m"/>
  <symbol minX="690" maxX="712" minY="586" maxY="605" name="plaque"/>
  <symbol minX="712" maxX="742" minY="586" maxY="605" name="railway-crossing-m"/>
  <symbol minX="742" maxX="781" minY="586" maxY="605" name="subway-baku-s"/>
  <symbol minX="781" maxX="814" minY="586" maxY="605" name="subway-minsk-m"/>
  <symbol minX="814" maxX="832" minY="586" maxY="604" name="star-s"/>
  <symbol minX="832" maxX="872" minY="586" maxY="604" name="subway-baku-m"/>
  <symbol minX="872" maxX="902" minY="586" maxY="604" name="subway-minsk-s"/>
  <symbol minX="902" maxX="942" minY="586" maxY="603" name="subway-chongqing-s"/>
  <symbol minX="942" maxX="982" minY="586" maxY="603" name="subway-chongqing-m"/>
  <symbol minX="982" maxX="1010" minY="586" maxY="602" name="mountain-pass"/>
  <symbol minX="1010" maxX="1028" minY="586" maxY="602" name="volcano-s"/>
  <symbol minX="1028" maxX="1064" minY="586" maxY="602" name="arrow-m"/>
  <symbol minX="1064" maxX="1082" minY="586" maxY="602" name="peakt-m"/>
  <symbol minX="1082" maxX="1097" minY="586" maxY="601" name="zero-icon"/>
  <symbol minX="1097" maxX="1112" minY="586" maxY="601" name="entrance-s"/>
  <symbol minX="1112" maxX="1127" minY="586" maxY="599" name="peakt-s"/>
  <symbol minX="1127" maxX="1154" minY="586" maxY="598" name="arrow-s"/>
  <symbol minX="1154" maxX="1166" minY="586" maxY="598" name="dot-m"/>
  <symbol minX="1166" maxX="1184" minY="586" maxY="595" name="arrow-xs"/>
 </file>
</root>
