<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="336" minY="0" maxY="84" name="route-point-finish"/>
  <symbol minX="336" maxX="416" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="416" maxX="484" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="484" maxX="564" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="564" maxX="646" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="646" maxX="714" minY="0" maxY="74" name="shield-us-hw-thin-scaled"/>
  <symbol minX="714" maxX="782" minY="0" maxY="68" name="route-point-b"/>
  <symbol minX="782" maxX="850" minY="0" maxY="68" name="route-point-a"/>
  <symbol minX="850" maxX="918" minY="0" maxY="68" name="route-point-start"/>
  <symbol minX="918" maxX="986" minY="0" maxY="68" name="route-point-c"/>
  <symbol minX="986" maxX="1020" minY="0" maxY="60" name="placemark-hotel"/>
  <symbol minX="0" maxX="30" minY="92" maxY="150" name="placemark-purple"/>
  <symbol minX="30" maxX="88" minY="92" maxY="150" name="search-tinkoff"/>
  <symbol minX="88" maxX="146" minY="92" maxY="150" name="search-adv"/>
  <symbol minX="146" maxX="176" minY="92" maxY="150" name="placemark-blue"/>
  <symbol minX="176" maxX="206" minY="92" maxY="150" name="placemark-yellow"/>
  <symbol minX="206" maxX="236" minY="92" maxY="150" name="placemark-red"/>
  <symbol minX="236" maxX="266" minY="92" maxY="150" name="placemark-brown"/>
  <symbol minX="266" maxX="296" minY="92" maxY="150" name="placemark-pink"/>
  <symbol minX="296" maxX="326" minY="92" maxY="150" name="placemark-orange"/>
  <symbol minX="326" maxX="384" minY="92" maxY="150" name="search-booking"/>
  <symbol minX="384" maxX="414" minY="92" maxY="150" name="placemark-green"/>
  <symbol minX="414" maxX="458" minY="92" maxY="144" name="shield-us-i-thin"/>
  <symbol minX="458" maxX="510" minY="92" maxY="144" name="shield-us-i-wide"/>
  <symbol minX="510" maxX="554" minY="92" maxY="140" name="shield-us-hw-thin"/>
  <symbol minX="554" maxX="606" minY="92" maxY="140" name="shield-us-hw-wide"/>
  <symbol minX="606" maxX="650" minY="92" maxY="136" name="current-position"/>
  <symbol minX="650" maxX="690" minY="92" maxY="132" name="airport-l"/>
  <symbol minX="690" maxX="730" minY="92" maxY="132" name="bakery-l"/>
  <symbol minX="730" maxX="770" minY="92" maxY="132" name="bakery-m"/>
  <symbol minX="770" maxX="810" minY="92" maxY="132" name="lawyer-m"/>
  <symbol minX="810" maxX="850" minY="92" maxY="132" name="bank-l"/>
  <symbol minX="850" maxX="890" minY="92" maxY="132" name="bank-m"/>
  <symbol minX="890" maxX="930" minY="92" maxY="132" name="airport-m"/>
  <symbol minX="930" maxX="970" minY="92" maxY="132" name="bank-xl"/>
  <symbol minX="970" maxX="1010" minY="92" maxY="132" name="banknote-l"/>
  <symbol minX="0" maxX="40" minY="150" maxY="190" name="banknote-m"/>
  <symbol minX="40" maxX="80" minY="150" maxY="190" name="alcohol-l"/>
  <symbol minX="80" maxX="120" minY="150" maxY="190" name="bar-l"/>
  <symbol minX="120" maxX="160" minY="150" maxY="190" name="bar-m"/>
  <symbol minX="160" maxX="200" minY="150" maxY="190" name="alcohol-m"/>
  <symbol minX="200" maxX="240" minY="150" maxY="190" name="baseball-l"/>
  <symbol minX="240" maxX="280" minY="150" maxY="190" name="baseball-m"/>
  <symbol minX="280" maxX="320" minY="150" maxY="190" name="alpine_hut-l"/>
  <symbol minX="320" maxX="360" minY="150" maxY="190" name="basketball-l"/>
  <symbol minX="360" maxX="400" minY="150" maxY="190" name="basketball-m"/>
  <symbol minX="400" maxX="440" minY="150" maxY="190" name="alpine_hut-m"/>
  <symbol minX="440" maxX="480" minY="150" maxY="190" name="bbq-l"/>
  <symbol minX="480" maxX="520" minY="150" maxY="190" name="bbq-m"/>
  <symbol minX="520" maxX="560" minY="150" maxY="190" name="america-football-l"/>
  <symbol minX="560" maxX="600" minY="150" maxY="190" name="bcontrol-l"/>
  <symbol minX="600" maxX="640" minY="150" maxY="190" name="bcontrol-m"/>
  <symbol minX="640" maxX="680" minY="150" maxY="190" name="america-football-m"/>
  <symbol minX="680" maxX="720" minY="150" maxY="190" name="beach-l"/>
  <symbol minX="720" maxX="760" minY="150" maxY="190" name="beach-m"/>
  <symbol minX="760" maxX="800" minY="150" maxY="190" name="apartment-l"/>
  <symbol minX="800" maxX="840" minY="150" maxY="190" name="beauty-l"/>
  <symbol minX="840" maxX="880" minY="150" maxY="190" name="beauty-m"/>
  <symbol minX="880" maxX="920" minY="150" maxY="190" name="apartment-m"/>
  <symbol minX="920" maxX="960" minY="150" maxY="190" name="beer-l"/>
  <symbol minX="960" maxX="1000" minY="150" maxY="190" name="beer-m"/>
  <symbol minX="0" maxX="40" minY="190" maxY="230" name="archery-l"/>
  <symbol minX="40" maxX="80" minY="190" maxY="230" name="archery-m"/>
  <symbol minX="80" maxX="120" minY="190" maxY="230" name="bicycle-l"/>
  <symbol minX="120" maxX="160" minY="190" maxY="230" name="bicycle-m"/>
  <symbol minX="160" maxX="200" minY="190" maxY="230" name="atm-l"/>
  <symbol minX="200" maxX="240" minY="190" maxY="230" name="bike-parking-l"/>
  <symbol minX="240" maxX="280" minY="190" maxY="230" name="atm-m"/>
  <symbol minX="280" maxX="317" minY="190" maxY="230" name="atm-tinkoff-shield-l"/>
  <symbol minX="317" maxX="357" minY="190" maxY="230" name="book-shop-l"/>
  <symbol minX="357" maxX="397" minY="190" maxY="230" name="book-shop-m"/>
  <symbol minX="397" maxX="437" minY="190" maxY="230" name="australian-football-l"/>
  <symbol minX="437" maxX="477" minY="190" maxY="230" name="bookmaker-l"/>
  <symbol minX="477" maxX="517" minY="190" maxY="230" name="bookmaker-m"/>
  <symbol minX="517" maxX="557" minY="190" maxY="230" name="australian-football-m"/>
  <symbol minX="557" maxX="597" minY="190" maxY="230" name="bowls-l"/>
  <symbol minX="597" maxX="637" minY="190" maxY="230" name="bowls-m"/>
  <symbol minX="637" maxX="677" minY="190" maxY="230" name="zoo-m"/>
  <symbol minX="677" maxX="717" minY="190" maxY="230" name="buddhist-l"/>
  <symbol minX="717" maxX="757" minY="190" maxY="230" name="buddhist-m"/>
  <symbol minX="757" maxX="797" minY="190" maxY="230" name="zoo-l"/>
  <symbol minX="797" maxX="837" minY="190" maxY="230" name="buddhist-xl"/>
  <symbol minX="837" maxX="877" minY="190" maxY="230" name="bus-l"/>
  <symbol minX="877" maxX="917" minY="190" maxY="230" name="bus-m"/>
  <symbol minX="917" maxX="957" minY="190" maxY="230" name="windmill-m"/>
  <symbol minX="957" maxX="997" minY="190" maxY="230" name="butcher-l"/>
  <symbol minX="0" maxX="40" minY="230" maxY="270" name="butcher-m"/>
  <symbol minX="40" maxX="80" minY="230" maxY="270" name="windmill-l"/>
  <symbol minX="80" maxX="120" minY="230" maxY="270" name="cable-car-l"/>
  <symbol minX="120" maxX="160" minY="230" maxY="270" name="cable-car-m"/>
  <symbol minX="160" maxX="200" minY="230" maxY="270" name="wayside_shrine-m"/>
  <symbol minX="200" maxX="240" minY="230" maxY="270" name="cafe-l"/>
  <symbol minX="240" maxX="280" minY="230" maxY="270" name="cafe-m"/>
  <symbol minX="280" maxX="320" minY="230" maxY="270" name="wayside_shrine-l"/>
  <symbol minX="320" maxX="360" minY="230" maxY="270" name="cafe-xl"/>
  <symbol minX="360" maxX="400" minY="230" maxY="270" name="campsite-l"/>
  <symbol minX="400" maxX="440" minY="230" maxY="270" name="campsite-m"/>
  <symbol minX="440" maxX="480" minY="230" maxY="270" name="waterfall-m"/>
  <symbol minX="480" maxX="520" minY="230" maxY="270" name="car-part-l"/>
  <symbol minX="520" maxX="560" minY="230" maxY="270" name="car-part-m"/>
  <symbol minX="560" maxX="600" minY="230" maxY="270" name="waterfall-l"/>
  <symbol minX="600" maxX="640" minY="230" maxY="270" name="car-part-xl"/>
  <symbol minX="640" maxX="680" minY="230" maxY="270" name="car-repair-l"/>
  <symbol minX="680" maxX="720" minY="230" maxY="270" name="car-repair-m"/>
  <symbol minX="720" maxX="760" minY="230" maxY="270" name="waste-basket-m"/>
  <symbol minX="760" maxX="800" minY="230" maxY="270" name="car-repair-xl"/>
  <symbol minX="800" maxX="840" minY="230" maxY="270" name="car-wash-l"/>
  <symbol minX="840" maxX="880" minY="230" maxY="270" name="car-wash-m"/>
  <symbol minX="880" maxX="920" minY="230" maxY="270" name="waste-basket-l"/>
  <symbol minX="920" maxX="960" minY="230" maxY="270" name="car-wash-xl"/>
  <symbol minX="960" maxX="1000" minY="230" maxY="270" name="car_sharing-l"/>
  <symbol minX="0" maxX="40" minY="270" maxY="310" name="car_sharing-m"/>
  <symbol minX="40" maxX="80" minY="270" maxY="310" name="volcano-l"/>
  <symbol minX="80" maxX="120" minY="270" maxY="310" name="car_sharing-xl"/>
  <symbol minX="120" maxX="160" minY="270" maxY="310" name="car_shop-l"/>
  <symbol minX="160" maxX="200" minY="270" maxY="310" name="car_shop-m"/>
  <symbol minX="200" maxX="240" minY="270" maxY="310" name="viewpoint-m"/>
  <symbol minX="240" maxX="280" minY="270" maxY="310" name="car_shop-xl"/>
  <symbol minX="280" maxX="320" minY="270" maxY="310" name="caravan_site-l"/>
  <symbol minX="320" maxX="360" minY="270" maxY="310" name="caravan_site-m"/>
  <symbol minX="360" maxX="400" minY="270" maxY="310" name="viewpoint-l"/>
  <symbol minX="400" maxX="440" minY="270" maxY="310" name="casino-l"/>
  <symbol minX="440" maxX="480" minY="270" maxY="310" name="casino-m"/>
  <symbol minX="480" maxX="520" minY="270" maxY="310" name="veterinary-m"/>
  <symbol minX="520" maxX="560" minY="270" maxY="310" name="cave-l"/>
  <symbol minX="560" maxX="600" minY="270" maxY="310" name="veterinary-l"/>
  <symbol minX="600" maxX="640" minY="270" maxY="310" name="vending-m"/>
  <symbol minX="640" maxX="680" minY="270" maxY="310" name="cemetery-l"/>
  <symbol minX="680" maxX="720" minY="270" maxY="310" name="cemetery-m"/>
  <symbol minX="720" maxX="760" minY="270" maxY="310" name="vending-l"/>
  <symbol minX="760" maxX="800" minY="270" maxY="310" name="charging-station-l"/>
  <symbol minX="800" maxX="840" minY="270" maxY="310" name="charging-station-m"/>
  <symbol minX="840" maxX="880" minY="270" maxY="310" name="travel_agency_shop-m"/>
  <symbol minX="880" maxX="920" minY="270" maxY="310" name="charging-station-xl"/>
  <symbol minX="920" maxX="960" minY="270" maxY="310" name="chemist-l"/>
  <symbol minX="960" maxX="1000" minY="270" maxY="310" name="chemist-m"/>
  <symbol minX="0" maxX="40" minY="310" maxY="350" name="travel_agency_shop-l"/>
  <symbol minX="40" maxX="80" minY="310" maxY="350" name="chimney-l"/>
  <symbol minX="80" maxX="120" minY="310" maxY="350" name="chimney-m"/>
  <symbol minX="120" maxX="160" minY="310" maxY="350" name="tram-m"/>
  <symbol minX="160" maxX="200" minY="310" maxY="350" name="christian-l"/>
  <symbol minX="200" maxX="240" minY="310" maxY="350" name="christian-m"/>
  <symbol minX="240" maxX="280" minY="310" maxY="350" name="tram-l"/>
  <symbol minX="280" maxX="320" minY="310" maxY="350" name="christian-xl"/>
  <symbol minX="320" maxX="360" minY="310" maxY="350" name="cinema-l"/>
  <symbol minX="360" maxX="400" minY="310" maxY="350" name="cinema-m"/>
  <symbol minX="400" maxX="440" minY="310" maxY="350" name="train-m"/>
  <symbol minX="440" maxX="480" minY="310" maxY="350" name="train-l"/>
  <symbol minX="480" maxX="520" minY="310" maxY="350" name="toys-m"/>
  <symbol minX="520" maxX="560" minY="310" maxY="350" name="toys-l"/>
  <symbol minX="560" maxX="600" minY="310" maxY="350" name="climbing-l"/>
  <symbol minX="600" maxX="640" minY="310" maxY="350" name="climbing-m"/>
  <symbol minX="640" maxX="680" minY="310" maxY="350" name="tourism-m"/>
  <symbol minX="680" maxX="720" minY="310" maxY="350" name="clothes-l"/>
  <symbol minX="720" maxX="760" minY="310" maxY="350" name="clothes-m"/>
  <symbol minX="760" maxX="800" minY="310" maxY="350" name="tourism-l"/>
  <symbol minX="800" maxX="840" minY="310" maxY="350" name="college-l"/>
  <symbol minX="840" maxX="880" minY="310" maxY="350" name="college-m"/>
  <symbol minX="880" maxX="920" minY="310" maxY="350" name="tomb-m"/>
  <symbol minX="920" maxX="960" minY="310" maxY="350" name="college-xl"/>
  <symbol minX="960" maxX="1000" minY="310" maxY="350" name="computer-l"/>
  <symbol minX="0" maxX="40" minY="350" maxY="390" name="computer-m"/>
  <symbol minX="40" maxX="80" minY="350" maxY="390" name="tomb-l"/>
  <symbol minX="80" maxX="120" minY="350" maxY="390" name="convenience-l"/>
  <symbol minX="120" maxX="160" minY="350" maxY="390" name="convenience-m"/>
  <symbol minX="160" maxX="200" minY="350" maxY="390" name="toll_booth-xl"/>
  <symbol minX="200" maxX="240" minY="350" maxY="390" name="copyshop-l"/>
  <symbol minX="240" maxX="280" minY="350" maxY="390" name="copyshop-m"/>
  <symbol minX="280" maxX="320" minY="350" maxY="390" name="toll_booth-m"/>
  <symbol minX="320" maxX="360" minY="350" maxY="390" name="cricket-l"/>
  <symbol minX="360" maxX="400" minY="350" maxY="390" name="cricket-m"/>
  <symbol minX="400" maxX="440" minY="350" maxY="390" name="toll_booth-l"/>
  <symbol minX="440" maxX="480" minY="350" maxY="390" name="toilets-m"/>
  <symbol minX="480" maxX="520" minY="350" maxY="390" name="toilets-l"/>
  <symbol minX="520" maxX="560" minY="350" maxY="390" name="tire-repair-m"/>
  <symbol minX="560" maxX="600" minY="350" maxY="390" name="curling-l"/>
  <symbol minX="600" maxX="640" minY="350" maxY="390" name="curling-m"/>
  <symbol minX="640" maxX="680" minY="350" maxY="390" name="tire-repair-l"/>
  <symbol minX="680" maxX="720" minY="350" maxY="390" name="dentist-l"/>
  <symbol minX="720" maxX="760" minY="350" maxY="390" name="dentist-m"/>
  <symbol minX="760" maxX="800" minY="350" maxY="390" name="ticket-shop-m"/>
  <symbol minX="800" maxX="840" minY="350" maxY="390" name="department_store-l"/>
  <symbol minX="840" maxX="880" minY="350" maxY="390" name="department_store-m"/>
  <symbol minX="880" maxX="920" minY="350" maxY="390" name="ticket-shop-l"/>
  <symbol minX="920" maxX="960" minY="350" maxY="390" name="diving-l"/>
  <symbol minX="960" maxX="1000" minY="350" maxY="390" name="diving-m"/>
  <symbol minX="0" maxX="40" minY="390" maxY="430" name="theatre-m"/>
  <symbol minX="40" maxX="80" minY="390" maxY="430" name="dog_park-l"/>
  <symbol minX="80" maxX="120" minY="390" maxY="430" name="dog_park-m"/>
  <symbol minX="120" maxX="160" minY="390" maxY="430" name="theatre-l"/>
  <symbol minX="160" maxX="200" minY="390" maxY="430" name="doityourself-l"/>
  <symbol minX="200" maxX="240" minY="390" maxY="430" name="doityourself-m"/>
  <symbol minX="240" maxX="280" minY="390" maxY="430" name="tennis-m"/>
  <symbol minX="280" maxX="320" minY="390" maxY="430" name="tennis-l"/>
  <symbol minX="320" maxX="360" minY="390" maxY="430" name="taxi-m"/>
  <symbol minX="360" maxX="400" minY="390" maxY="430" name="drinking-water-l"/>
  <symbol minX="400" maxX="440" minY="390" maxY="430" name="drinking-water-m"/>
  <symbol minX="440" maxX="480" minY="390" maxY="430" name="taxi-l"/>
  <symbol minX="480" maxX="520" minY="390" maxY="430" name="electronics-l"/>
  <symbol minX="520" maxX="560" minY="390" maxY="430" name="electronics-m"/>
  <symbol minX="560" maxX="600" minY="390" maxY="430" name="taoist-m"/>
  <symbol minX="600" maxX="640" minY="390" maxY="430" name="embassy-l"/>
  <symbol minX="640" maxX="680" minY="390" maxY="430" name="embassy-m"/>
  <symbol minX="680" maxX="720" minY="390" maxY="430" name="taoist-l"/>
  <symbol minX="720" maxX="760" minY="390" maxY="430" name="swimming-m"/>
  <symbol minX="760" maxX="800" minY="390" maxY="430" name="swimming-l"/>
  <symbol minX="800" maxX="840" minY="390" maxY="430" name="equestrian-l"/>
  <symbol minX="840" maxX="880" minY="390" maxY="430" name="equestrian-m"/>
  <symbol minX="880" maxX="920" minY="390" maxY="430" name="sweets-m"/>
  <symbol minX="920" maxX="960" minY="390" maxY="430" name="fastfood-l"/>
  <symbol minX="960" maxX="1000" minY="390" maxY="430" name="fastfood-m"/>
  <symbol minX="0" maxX="40" minY="430" maxY="470" name="sweets-l"/>
  <symbol minX="40" maxX="80" minY="430" maxY="470" name="fastfood-xl"/>
  <symbol minX="80" maxX="120" minY="430" maxY="470" name="fire_station-l"/>
  <symbol minX="120" maxX="160" minY="430" maxY="470" name="fire_station-m"/>
  <symbol minX="160" maxX="200" minY="430" maxY="470" name="subway-spb-l"/>
  <symbol minX="200" maxX="240" minY="430" maxY="470" name="firehydrant-l"/>
  <symbol minX="240" maxX="280" minY="430" maxY="470" name="firehydrant-m"/>
  <symbol minX="280" maxX="320" minY="430" maxY="470" name="subway-paris-l"/>
  <symbol minX="320" maxX="360" minY="430" maxY="470" name="florist-l"/>
  <symbol minX="360" maxX="400" minY="430" maxY="470" name="florist-m"/>
  <symbol minX="400" maxX="440" minY="430" maxY="470" name="subway-newyork-m"/>
  <symbol minX="440" maxX="480" minY="430" maxY="470" name="fountain-l"/>
  <symbol minX="480" maxX="520" minY="430" maxY="470" name="fountain-m"/>
  <symbol minX="520" maxX="560" minY="430" maxY="470" name="subway-newyork-l"/>
  <symbol minX="560" maxX="600" minY="430" maxY="470" name="fuel-l"/>
  <symbol minX="600" maxX="640" minY="430" maxY="470" name="fuel-m"/>
  <symbol minX="640" maxX="680" minY="430" maxY="470" name="subway-m"/>
  <symbol minX="680" maxX="720" minY="430" maxY="470" name="fuel-xl"/>
  <symbol minX="720" maxX="760" minY="430" maxY="470" name="funicular-l"/>
  <symbol minX="760" maxX="800" minY="430" maxY="470" name="funicular-m"/>
  <symbol minX="800" maxX="840" minY="430" maxY="470" name="subway-l"/>
  <symbol minX="840" maxX="880" minY="430" maxY="470" name="furniture-l"/>
  <symbol minX="880" maxX="920" minY="430" maxY="470" name="furniture-m"/>
  <symbol minX="920" maxX="960" minY="430" maxY="470" name="subway-entrance-l"/>
  <symbol minX="960" maxX="1000" minY="430" maxY="470" name="gallery-l"/>
  <symbol minX="0" maxX="40" minY="470" maxY="510" name="gallery-m"/>
  <symbol minX="40" maxX="80" minY="470" maxY="510" name="stadium-m"/>
  <symbol minX="80" maxX="120" minY="470" maxY="510" name="garden-l"/>
  <symbol minX="120" maxX="160" minY="470" maxY="510" name="garden-m"/>
  <symbol minX="160" maxX="200" minY="470" maxY="510" name="stadium-l"/>
  <symbol minX="200" maxX="240" minY="470" maxY="510" name="garden-xl"/>
  <symbol minX="240" maxX="280" minY="470" maxY="510" name="garden_center-l"/>
  <symbol minX="280" maxX="320" minY="470" maxY="510" name="garden_center-m"/>
  <symbol minX="320" maxX="360" minY="470" maxY="510" name="sports-m"/>
  <symbol minX="360" maxX="400" minY="470" maxY="510" name="gate-l"/>
  <symbol minX="400" maxX="440" minY="470" maxY="510" name="gate-m"/>
  <symbol minX="440" maxX="480" minY="470" maxY="510" name="sports-l"/>
  <symbol minX="480" maxX="520" minY="470" maxY="510" name="gift-l"/>
  <symbol minX="520" maxX="560" minY="470" maxY="510" name="gift-m"/>
  <symbol minX="560" maxX="600" minY="470" maxY="510" name="speedcam-xl"/>
  <symbol minX="600" maxX="640" minY="470" maxY="510" name="golf-l"/>
  <symbol minX="640" maxX="680" minY="470" maxY="510" name="golf-m"/>
  <symbol minX="680" maxX="720" minY="470" maxY="510" name="speedcam-l"/>
  <symbol minX="720" maxX="760" minY="470" maxY="510" name="greengrocer-l"/>
  <symbol minX="760" maxX="800" minY="470" maxY="510" name="greengrocer-m"/>
  <symbol minX="800" maxX="840" minY="470" maxY="510" name="soccer-m"/>
  <symbol minX="840" maxX="880" minY="470" maxY="510" name="grocery-l"/>
  <symbol minX="880" maxX="920" minY="470" maxY="510" name="grocery-m"/>
  <symbol minX="920" maxX="960" minY="470" maxY="510" name="soccer-l"/>
  <symbol minX="960" maxX="1000" minY="470" maxY="510" name="grocery-xl"/>
  <symbol minX="0" maxX="40" minY="510" maxY="550" name="gym-l"/>
  <symbol minX="40" maxX="80" minY="510" maxY="550" name="gym-m"/>
  <symbol minX="80" maxX="120" minY="510" maxY="550" name="skiing-m"/>
  <symbol minX="120" maxX="160" minY="510" maxY="550" name="hairdresser-l"/>
  <symbol minX="160" maxX="200" minY="510" maxY="550" name="hairdresser-m"/>
  <symbol minX="200" maxX="240" minY="510" maxY="550" name="skiing-l"/>
  <symbol minX="240" maxX="280" minY="510" maxY="550" name="hand-l"/>
  <symbol minX="280" maxX="320" minY="510" maxY="550" name="hand-m"/>
  <symbol minX="320" maxX="360" minY="510" maxY="550" name="shop-xl"/>
  <symbol minX="360" maxX="400" minY="510" maxY="550" name="hardware-l"/>
  <symbol minX="400" maxX="440" minY="510" maxY="550" name="hardware-m"/>
  <symbol minX="440" maxX="480" minY="510" maxY="550" name="shop-m"/>
  <symbol minX="480" maxX="520" minY="510" maxY="550" name="helipad-l"/>
  <symbol minX="520" maxX="560" minY="510" maxY="550" name="helipad-m"/>
  <symbol minX="560" maxX="600" minY="510" maxY="550" name="shop-l"/>
  <symbol minX="600" maxX="640" minY="510" maxY="550" name="heliport-l"/>
  <symbol minX="640" maxX="680" minY="510" maxY="550" name="heliport-m"/>
  <symbol minX="680" maxX="720" minY="510" maxY="550" name="shop-bicycle-m"/>
  <symbol minX="720" maxX="760" minY="510" maxY="550" name="hindu-l"/>
  <symbol minX="760" maxX="800" minY="510" maxY="550" name="hindu-m"/>
  <symbol minX="800" maxX="840" minY="510" maxY="550" name="shop-bicycle-l"/>
  <symbol minX="840" maxX="880" minY="510" maxY="550" name="hindu-xl"/>
  <symbol minX="880" maxX="920" minY="510" maxY="550" name="historic-ship-l"/>
  <symbol minX="920" maxX="960" minY="510" maxY="550" name="historic-ship-m"/>
  <symbol minX="960" maxX="1000" minY="510" maxY="550" name="shoes-m"/>
  <symbol minX="0" maxX="40" minY="550" maxY="590" name="hospital-l"/>
  <symbol minX="40" maxX="80" minY="550" maxY="590" name="hospital-m"/>
  <symbol minX="80" maxX="120" minY="550" maxY="590" name="shoes-l"/>
  <symbol minX="120" maxX="160" minY="550" maxY="590" name="hospital-xl"/>
  <symbol minX="160" maxX="200" minY="550" maxY="590" name="hostel-l"/>
  <symbol minX="200" maxX="240" minY="550" maxY="590" name="hostel-m"/>
  <symbol minX="240" maxX="280" minY="550" maxY="590" name="ship-m"/>
  <symbol minX="280" maxX="320" minY="550" maxY="590" name="hotel-l"/>
  <symbol minX="320" maxX="360" minY="550" maxY="590" name="hotel-m"/>
  <symbol minX="360" maxX="400" minY="550" maxY="590" name="ship-l"/>
  <symbol minX="400" maxX="440" minY="550" maxY="590" name="hunting-tower-l"/>
  <symbol minX="440" maxX="480" minY="550" maxY="590" name="hunting-tower-m"/>
  <symbol minX="480" maxX="520" minY="550" maxY="590" name="shinto-m"/>
  <symbol minX="520" maxX="560" minY="550" maxY="590" name="information-l"/>
  <symbol minX="560" maxX="600" minY="550" maxY="590" name="information-m"/>
  <symbol minX="600" maxX="640" minY="550" maxY="590" name="shinto-l"/>
  <symbol minX="640" maxX="680" minY="550" maxY="590" name="jewelry-l"/>
  <symbol minX="680" maxX="720" minY="550" maxY="590" name="jewelry-m"/>
  <symbol minX="720" maxX="760" minY="550" maxY="590" name="seafood-shop-m"/>
  <symbol minX="760" maxX="800" minY="550" maxY="590" name="jewish-l"/>
  <symbol minX="800" maxX="840" minY="550" maxY="590" name="jewish-m"/>
  <symbol minX="840" maxX="880" minY="550" maxY="590" name="seafood-shop-l"/>
  <symbol minX="880" maxX="920" minY="550" maxY="590" name="kindergarten-l"/>
  <symbol minX="920" maxX="960" minY="550" maxY="590" name="kindergarten-m"/>
  <symbol minX="960" maxX="1000" minY="550" maxY="590" name="school-m"/>
  <symbol minX="0" maxX="40" minY="590" maxY="630" name="kiosk-l"/>
  <symbol minX="40" maxX="80" minY="590" maxY="630" name="kiosk-m"/>
  <symbol minX="80" maxX="120" minY="590" maxY="630" name="school-l"/>
  <symbol minX="120" maxX="160" minY="590" maxY="630" name="laundry-l"/>
  <symbol minX="160" maxX="200" minY="590" maxY="630" name="laundry-m"/>
  <symbol minX="200" maxX="240" minY="590" maxY="630" name="sauna-m"/>
  <symbol minX="240" maxX="280" minY="590" maxY="630" name="lawyer-l"/>
  <symbol minX="280" maxX="320" minY="590" maxY="630" name="sauna-l"/>
  <symbol minX="320" maxX="360" minY="590" maxY="630" name="restaurant-xl"/>
  <symbol minX="360" maxX="400" minY="590" maxY="630" name="library-l"/>
  <symbol minX="400" maxX="440" minY="590" maxY="630" name="library-m"/>
  <symbol minX="440" maxX="480" minY="590" maxY="630" name="restaurant-m"/>
  <symbol minX="480" maxX="520" minY="590" maxY="630" name="lift_gate-l"/>
  <symbol minX="520" maxX="560" minY="590" maxY="630" name="lift_gate-m"/>
  <symbol minX="560" maxX="600" minY="590" maxY="630" name="restaurant-l"/>
  <symbol minX="600" maxX="640" minY="590" maxY="630" name="lighthouse-l"/>
  <symbol minX="640" maxX="680" minY="590" maxY="630" name="lighthouse-m"/>
  <symbol minX="680" maxX="720" minY="590" maxY="630" name="remains-m"/>
  <symbol minX="720" maxX="760" minY="590" maxY="630" name="remains-l"/>
  <symbol minX="760" maxX="800" minY="590" maxY="630" name="recycling-m"/>
  <symbol minX="800" maxX="840" minY="590" maxY="630" name="recycling-l"/>
  <symbol minX="840" maxX="880" minY="590" maxY="630" name="mail-l"/>
  <symbol minX="880" maxX="920" minY="590" maxY="630" name="mail-m"/>
  <symbol minX="920" maxX="960" minY="590" maxY="630" name="public-building-m"/>
  <symbol minX="960" maxX="1000" minY="590" maxY="630" name="marketplace-l"/>
  <symbol minX="0" maxX="40" minY="630" maxY="670" name="marketplace-m"/>
  <symbol minX="40" maxX="80" minY="630" maxY="670" name="public-building-l"/>
  <symbol minX="80" maxX="120" minY="630" maxY="670" name="military-l"/>
  <symbol minX="120" maxX="160" minY="630" maxY="670" name="military-m"/>
  <symbol minX="160" maxX="200" minY="630" maxY="670" name="power-m"/>
  <symbol minX="200" maxX="240" minY="630" maxY="670" name="mobile_phone-l"/>
  <symbol minX="240" maxX="280" minY="630" maxY="670" name="mobile_phone-m"/>
  <symbol minX="280" maxX="320" minY="630" maxY="670" name="power-l"/>
  <symbol minX="320" maxX="360" minY="630" maxY="670" name="monument-l"/>
  <symbol minX="360" maxX="400" minY="630" maxY="670" name="monument-m"/>
  <symbol minX="400" maxX="440" minY="630" maxY="670" name="postbox-m"/>
  <symbol minX="440" maxX="480" minY="630" maxY="670" name="motel-l"/>
  <symbol minX="480" maxX="520" minY="630" maxY="670" name="motel-m"/>
  <symbol minX="520" maxX="560" minY="630" maxY="670" name="postbox-l"/>
  <symbol minX="560" maxX="600" minY="630" maxY="670" name="motorcycle_shop-l"/>
  <symbol minX="600" maxX="640" minY="630" maxY="670" name="motorcycle_shop-m"/>
  <symbol minX="640" maxX="680" minY="630" maxY="670" name="police-m"/>
  <symbol minX="680" maxX="720" minY="630" maxY="670" name="museum-l"/>
  <symbol minX="720" maxX="760" minY="630" maxY="670" name="museum-m"/>
  <symbol minX="760" maxX="800" minY="630" maxY="670" name="police-l"/>
  <symbol minX="800" maxX="840" minY="630" maxY="670" name="muslim-l"/>
  <symbol minX="840" maxX="880" minY="630" maxY="670" name="muslim-m"/>
  <symbol minX="880" maxX="920" minY="630" maxY="670" name="place-of-worship-xl"/>
  <symbol minX="920" maxX="960" minY="630" maxY="670" name="muslim-xl"/>
  <symbol minX="960" maxX="1000" minY="630" maxY="670" name="npark-l"/>
  <symbol minX="0" maxX="40" minY="670" maxY="710" name="npark-m"/>
  <symbol minX="40" maxX="80" minY="670" maxY="710" name="place-of-worship-m"/>
  <symbol minX="80" maxX="120" minY="670" maxY="710" name="nparkf-l"/>
  <symbol minX="120" maxX="160" minY="670" maxY="710" name="nparkf-m"/>
  <symbol minX="160" maxX="200" minY="670" maxY="710" name="place-of-worship-l"/>
  <symbol minX="200" maxX="240" minY="670" maxY="710" name="nparkf-xl"/>
  <symbol minX="240" maxX="280" minY="670" maxY="710" name="office-l"/>
  <symbol minX="280" maxX="320" minY="670" maxY="710" name="office-m"/>
  <symbol minX="320" maxX="360" minY="670" maxY="710" name="pitch-m"/>
  <symbol minX="360" maxX="400" minY="670" maxY="710" name="optician-l"/>
  <symbol minX="400" maxX="440" minY="670" maxY="710" name="optician-m"/>
  <symbol minX="440" maxX="480" minY="670" maxY="710" name="pitch-l"/>
  <symbol minX="480" maxX="520" minY="670" maxY="710" name="outdoor-shop-l"/>
  <symbol minX="520" maxX="560" minY="670" maxY="710" name="outdoor-shop-m"/>
  <symbol minX="560" maxX="600" minY="670" maxY="710" name="picnic-m"/>
  <symbol minX="600" maxX="640" minY="670" maxY="710" name="park-l"/>
  <symbol minX="640" maxX="680" minY="670" maxY="710" name="park-m"/>
  <symbol minX="680" maxX="720" minY="670" maxY="710" name="picnic-l"/>
  <symbol minX="720" maxX="760" minY="670" maxY="710" name="park-xl"/>
  <symbol minX="760" maxX="800" minY="670" maxY="710" name="parking-l"/>
  <symbol minX="800" maxX="840" minY="670" maxY="710" name="photo-shop-m"/>
  <symbol minX="840" maxX="880" minY="670" maxY="710" name="parking-meter-l"/>
  <symbol minX="880" maxX="920" minY="670" maxY="710" name="parking-meter-m"/>
  <symbol minX="920" maxX="960" minY="670" maxY="710" name="photo-shop-l"/>
  <symbol minX="960" maxX="1000" minY="670" maxY="710" name="phone-m"/>
  <symbol minX="0" maxX="40" minY="710" maxY="750" name="parking-xl"/>
  <symbol minX="40" maxX="80" minY="710" maxY="750" name="parking_pay-l"/>
  <symbol minX="80" maxX="120" minY="710" maxY="750" name="phone-l"/>
  <symbol minX="120" maxX="160" minY="710" maxY="750" name="pharmacy-m"/>
  <symbol minX="160" maxX="200" minY="710" maxY="750" name="pharmacy-l"/>
  <symbol minX="200" maxX="240" minY="710" maxY="750" name="petshop-m"/>
  <symbol minX="240" maxX="280" minY="710" maxY="750" name="petshop-l"/>
  <symbol minX="280" maxX="320" minY="710" maxY="749" name="lightrail-berlin-l"/>
  <symbol minX="320" maxX="359" minY="710" maxY="749" name="subway-spb-m"/>
  <symbol minX="359" maxX="398" minY="710" maxY="749" name="cave-m"/>
  <symbol minX="398" maxX="437" minY="710" maxY="749" name="volcano-m"/>
  <symbol minX="437" maxX="474" minY="710" maxY="747" name="subway-entrance-m"/>
  <symbol minX="474" maxX="508" minY="710" maxY="747" name="atm-tinkoff-shield-m"/>
  <symbol minX="508" maxX="544" minY="710" maxY="746" name="lightrail-berlin-m"/>
  <symbol minX="544" maxX="584" minY="710" maxY="746" name="subway-moscow-l"/>
  <symbol minX="584" maxX="620" minY="710" maxY="746" name="subway-rome-l"/>
  <symbol minX="620" maxX="656" minY="710" maxY="746" name="subway-berlin-l"/>
  <symbol minX="656" maxX="690" minY="710" maxY="744" name="parking-m"/>
  <symbol minX="690" maxX="724" minY="710" maxY="744" name="non-found-search-result"/>
  <symbol minX="724" maxX="758" minY="710" maxY="744" name="speedcam-m"/>
  <symbol minX="758" maxX="792" minY="710" maxY="744" name="search-result"/>
  <symbol minX="792" maxX="826" minY="710" maxY="744" name="bike-parking-m"/>
  <symbol minX="826" maxX="860" minY="710" maxY="744" name="parking_pay-m"/>
  <symbol minX="860" maxX="893" minY="710" maxY="743" name="subway-rome-m"/>
  <symbol minX="893" maxX="930" minY="710" maxY="743" name="subway-moscow-m"/>
  <symbol minX="930" maxX="963" minY="710" maxY="743" name="subway-paris-m"/>
  <symbol minX="963" maxX="996" minY="710" maxY="743" name="subway-berlin-m"/>
  <symbol minX="0" maxX="32" minY="750" maxY="782" name="api-result"/>
  <symbol minX="32" maxX="72" minY="750" maxY="782" name="subway-london-l"/>
  <symbol minX="72" maxX="100" minY="750" maxY="781" name="atm-tinkoff-shield-s"/>
  <symbol minX="100" maxX="136" minY="750" maxY="780" name="subway-barcelona-s"/>
  <symbol minX="136" maxX="166" minY="750" maxY="780" name="subway-spb-s"/>
  <symbol minX="166" maxX="196" minY="750" maxY="780" name="cave-s"/>
  <symbol minX="196" maxX="226" minY="750" maxY="780" name="volcano-s"/>
  <symbol minX="226" maxX="265" minY="750" maxY="780" name="subway-london-m"/>
  <symbol minX="265" maxX="305" minY="750" maxY="779" name="subway-barcelona-l"/>
  <symbol minX="305" maxX="345" minY="750" maxY="779" name="subway-barcelona-m"/>
  <symbol minX="345" maxX="385" minY="750" maxY="779" name="subway-madrid-l"/>
  <symbol minX="385" maxX="425" minY="750" maxY="779" name="subway-madrid-m"/>
  <symbol minX="425" maxX="453" minY="750" maxY="778" name="mail-s"/>
  <symbol minX="453" maxX="481" minY="750" maxY="778" name="public-building-s"/>
  <symbol minX="481" maxX="509" minY="750" maxY="778" name="beer-s"/>
  <symbol minX="509" maxX="537" minY="750" maxY="778" name="archery-s"/>
  <symbol minX="537" maxX="565" minY="750" maxY="778" name="beauty-s"/>
  <symbol minX="565" maxX="593" minY="750" maxY="778" name="beach-s"/>
  <symbol minX="593" maxX="621" minY="750" maxY="778" name="marketplace-s"/>
  <symbol minX="621" maxX="649" minY="750" maxY="778" name="recycling-s"/>
  <symbol minX="649" maxX="677" minY="750" maxY="778" name="power-s"/>
  <symbol minX="677" maxX="705" minY="750" maxY="778" name="lighthouse-s"/>
  <symbol minX="705" maxX="733" minY="750" maxY="778" name="remains-s"/>
  <symbol minX="733" maxX="761" minY="750" maxY="778" name="lift_gate-s"/>
  <symbol minX="761" maxX="789" minY="750" maxY="778" name="library-s"/>
  <symbol minX="789" maxX="817" minY="750" maxY="778" name="restaurant-s"/>
  <symbol minX="817" maxX="845" minY="750" maxY="778" name="lawyer-s"/>
  <symbol minX="845" maxX="873" minY="750" maxY="778" name="australian-football-s"/>
  <symbol minX="873" maxX="901" minY="750" maxY="778" name="laundry-s"/>
  <symbol minX="901" maxX="929" minY="750" maxY="778" name="sauna-s"/>
  <symbol minX="929" maxX="957" minY="750" maxY="778" name="kiosk-s"/>
  <symbol minX="957" maxX="985" minY="750" maxY="778" name="kindergarten-s"/>
  <symbol minX="985" maxX="1013" minY="750" maxY="778" name="school-s"/>
  <symbol minX="0" maxX="28" minY="782" maxY="810" name="jewish-s"/>
  <symbol minX="28" maxX="56" minY="782" maxY="810" name="jewelry-s"/>
  <symbol minX="56" maxX="84" minY="782" maxY="810" name="seafood-shop-s"/>
  <symbol minX="84" maxX="112" minY="782" maxY="810" name="information-s"/>
  <symbol minX="112" maxX="140" minY="782" maxY="810" name="hunting-tower-s"/>
  <symbol minX="140" maxX="168" minY="782" maxY="810" name="shinto-s"/>
  <symbol minX="168" maxX="196" minY="782" maxY="810" name="hotel-s"/>
  <symbol minX="196" maxX="224" minY="782" maxY="810" name="hostel-s"/>
  <symbol minX="224" maxX="252" minY="782" maxY="810" name="ship-s"/>
  <symbol minX="252" maxX="280" minY="782" maxY="810" name="hospital-s"/>
  <symbol minX="280" maxX="308" minY="782" maxY="810" name="historic-ship-s"/>
  <symbol minX="308" maxX="336" minY="782" maxY="810" name="shoes-s"/>
  <symbol minX="336" maxX="364" minY="782" maxY="810" name="hindu-s"/>
  <symbol minX="364" maxX="392" minY="782" maxY="810" name="heliport-s"/>
  <symbol minX="392" maxX="420" minY="782" maxY="810" name="shop-bicycle-s"/>
  <symbol minX="420" maxX="448" minY="782" maxY="810" name="helipad-s"/>
  <symbol minX="448" maxX="476" minY="782" maxY="810" name="hardware-s"/>
  <symbol minX="476" maxX="504" minY="782" maxY="810" name="shop-s"/>
  <symbol minX="504" maxX="532" minY="782" maxY="810" name="hand-s"/>
  <symbol minX="532" maxX="560" minY="782" maxY="810" name="hairdresser-s"/>
  <symbol minX="560" maxX="588" minY="782" maxY="810" name="gym-s"/>
  <symbol minX="588" maxX="616" minY="782" maxY="810" name="skiing-s"/>
  <symbol minX="616" maxX="644" minY="782" maxY="810" name="grocery-s"/>
  <symbol minX="644" maxX="672" minY="782" maxY="810" name="greengrocer-s"/>
  <symbol minX="672" maxX="700" minY="782" maxY="810" name="soccer-s"/>
  <symbol minX="700" maxX="728" minY="782" maxY="810" name="golf-s"/>
  <symbol minX="728" maxX="756" minY="782" maxY="810" name="military-s"/>
  <symbol minX="756" maxX="784" minY="782" maxY="810" name="america-football-s"/>
  <symbol minX="784" maxX="812" minY="782" maxY="810" name="gift-s"/>
  <symbol minX="812" maxX="840" minY="782" maxY="810" name="gate-s"/>
  <symbol minX="840" maxX="868" minY="782" maxY="810" name="garden_center-s"/>
  <symbol minX="868" maxX="896" minY="782" maxY="810" name="sports-s"/>
  <symbol minX="896" maxX="924" minY="782" maxY="810" name="garden-s"/>
  <symbol minX="924" maxX="952" minY="782" maxY="810" name="gallery-s"/>
  <symbol minX="952" maxX="980" minY="782" maxY="810" name="stadium-s"/>
  <symbol minX="980" maxX="1008" minY="782" maxY="810" name="bicycle-s"/>
  <symbol minX="0" maxX="28" minY="810" maxY="838" name="petshop-s"/>
  <symbol minX="28" maxX="56" minY="810" maxY="838" name="atm-s"/>
  <symbol minX="56" maxX="84" minY="810" maxY="838" name="mobile_phone-s"/>
  <symbol minX="84" maxX="112" minY="810" maxY="838" name="postbox-s"/>
  <symbol minX="112" maxX="140" minY="810" maxY="838" name="monument-s"/>
  <symbol minX="140" maxX="168" minY="810" maxY="838" name="motel-s"/>
  <symbol minX="168" maxX="196" minY="810" maxY="838" name="police-s"/>
  <symbol minX="196" maxX="224" minY="810" maxY="838" name="pharmacy-s"/>
  <symbol minX="224" maxX="252" minY="810" maxY="838" name="furniture-s"/>
  <symbol minX="252" maxX="280" minY="810" maxY="838" name="motorcycle_shop-s"/>
  <symbol minX="280" maxX="308" minY="810" maxY="838" name="subway-entrance-s"/>
  <symbol minX="308" maxX="336" minY="810" maxY="838" name="book-shop-s"/>
  <symbol minX="336" maxX="364" minY="810" maxY="838" name="bookmaker-s"/>
  <symbol minX="364" maxX="392" minY="810" maxY="838" name="zoo-s"/>
  <symbol minX="392" maxX="420" minY="810" maxY="838" name="funicular-s"/>
  <symbol minX="420" maxX="448" minY="810" maxY="838" name="museum-s"/>
  <symbol minX="448" maxX="476" minY="810" maxY="838" name="muslim-s"/>
  <symbol minX="476" maxX="504" minY="810" maxY="838" name="bowls-s"/>
  <symbol minX="504" maxX="532" minY="810" maxY="838" name="fuel-s"/>
  <symbol minX="532" maxX="560" minY="810" maxY="838" name="place-of-worship-s"/>
  <symbol minX="560" maxX="588" minY="810" maxY="838" name="npark-s"/>
  <symbol minX="588" maxX="616" minY="810" maxY="838" name="buddhist-s"/>
  <symbol minX="616" maxX="644" minY="810" maxY="838" name="bcontrol-s"/>
  <symbol minX="644" maxX="672" minY="810" maxY="838" name="windmill-s"/>
  <symbol minX="672" maxX="700" minY="810" maxY="838" name="bus-s"/>
  <symbol minX="700" maxX="728" minY="810" maxY="838" name="nparkf-s"/>
  <symbol minX="728" maxX="756" minY="810" maxY="838" name="pitch-s"/>
  <symbol minX="756" maxX="784" minY="810" maxY="838" name="butcher-s"/>
  <symbol minX="784" maxX="812" minY="810" maxY="838" name="fountain-s"/>
  <symbol minX="812" maxX="840" minY="810" maxY="838" name="florist-s"/>
  <symbol minX="840" maxX="868" minY="810" maxY="838" name="subway-newyork-s"/>
  <symbol minX="868" maxX="896" minY="810" maxY="838" name="wayside_shrine-s"/>
  <symbol minX="896" maxX="924" minY="810" maxY="838" name="firehydrant-s"/>
  <symbol minX="924" maxX="952" minY="810" maxY="838" name="bakery-s"/>
  <symbol minX="952" maxX="980" minY="810" maxY="838" name="cable-car-s"/>
  <symbol minX="980" maxX="1008" minY="810" maxY="838" name="office-s"/>
  <symbol minX="0" maxX="28" minY="838" maxY="866" name="optician-s"/>
  <symbol minX="28" maxX="56" minY="838" maxY="866" name="cafe-s"/>
  <symbol minX="56" maxX="84" minY="838" maxY="866" name="subway-s"/>
  <symbol minX="84" maxX="112" minY="838" maxY="866" name="fire_station-s"/>
  <symbol minX="112" maxX="140" minY="838" maxY="866" name="picnic-s"/>
  <symbol minX="140" maxX="168" minY="838" maxY="866" name="outdoor-shop-s"/>
  <symbol minX="168" maxX="196" minY="838" maxY="866" name="apartment-s"/>
  <symbol minX="196" maxX="224" minY="838" maxY="866" name="waterfall-s"/>
  <symbol minX="224" maxX="252" minY="838" maxY="866" name="campsite-s"/>
  <symbol minX="252" maxX="280" minY="838" maxY="866" name="bank-s"/>
  <symbol minX="280" maxX="308" minY="838" maxY="866" name="fastfood-s"/>
  <symbol minX="308" maxX="336" minY="838" maxY="866" name="equestrian-s"/>
  <symbol minX="336" maxX="364" minY="838" maxY="866" name="sweets-s"/>
  <symbol minX="364" maxX="392" minY="838" maxY="866" name="airport-s"/>
  <symbol minX="392" maxX="420" minY="838" maxY="866" name="banknote-s"/>
  <symbol minX="420" maxX="448" minY="838" maxY="866" name="swimming-s"/>
  <symbol minX="448" maxX="476" minY="838" maxY="866" name="embassy-s"/>
  <symbol minX="476" maxX="504" minY="838" maxY="866" name="electronics-s"/>
  <symbol minX="504" maxX="532" minY="838" maxY="866" name="taoist-s"/>
  <symbol minX="532" maxX="560" minY="838" maxY="866" name="drinking-water-s"/>
  <symbol minX="560" maxX="588" minY="838" maxY="866" name="bar-s"/>
  <symbol minX="588" maxX="616" minY="838" maxY="866" name="taxi-s"/>
  <symbol minX="616" maxX="644" minY="838" maxY="866" name="alcohol-s"/>
  <symbol minX="644" maxX="672" minY="838" maxY="866" name="doityourself-s"/>
  <symbol minX="672" maxX="700" minY="838" maxY="866" name="tennis-s"/>
  <symbol minX="700" maxX="728" minY="838" maxY="866" name="dog_park-s"/>
  <symbol minX="728" maxX="756" minY="838" maxY="866" name="diving-s"/>
  <symbol minX="756" maxX="784" minY="838" maxY="866" name="theatre-s"/>
  <symbol minX="784" maxX="812" minY="838" maxY="866" name="department_store-s"/>
  <symbol minX="812" maxX="840" minY="838" maxY="866" name="dentist-s"/>
  <symbol minX="840" maxX="868" minY="838" maxY="866" name="ticket-shop-s"/>
  <symbol minX="868" maxX="896" minY="838" maxY="866" name="curling-s"/>
  <symbol minX="896" maxX="924" minY="838" maxY="866" name="baseball-s"/>
  <symbol minX="924" maxX="952" minY="838" maxY="866" name="tire-repair-s"/>
  <symbol minX="952" maxX="980" minY="838" maxY="866" name="basketball-s"/>
  <symbol minX="980" maxX="1008" minY="838" maxY="866" name="car-part-s"/>
  <symbol minX="0" maxX="28" minY="866" maxY="894" name="toilets-s"/>
  <symbol minX="28" maxX="56" minY="866" maxY="894" name="cricket-s"/>
  <symbol minX="56" maxX="84" minY="866" maxY="894" name="copyshop-s"/>
  <symbol minX="84" maxX="112" minY="866" maxY="894" name="toll_booth-s"/>
  <symbol minX="112" maxX="140" minY="866" maxY="894" name="convenience-s"/>
  <symbol minX="140" maxX="168" minY="866" maxY="894" name="computer-s"/>
  <symbol minX="168" maxX="196" minY="866" maxY="894" name="college-s"/>
  <symbol minX="196" maxX="224" minY="866" maxY="894" name="tomb-s"/>
  <symbol minX="224" maxX="252" minY="866" maxY="894" name="clothes-s"/>
  <symbol minX="252" maxX="280" minY="866" maxY="894" name="climbing-s"/>
  <symbol minX="280" maxX="308" minY="866" maxY="894" name="tourism-s"/>
  <symbol minX="308" maxX="336" minY="866" maxY="894" name="alpine_hut-s"/>
  <symbol minX="336" maxX="364" minY="866" maxY="894" name="waste-basket-s"/>
  <symbol minX="364" maxX="392" minY="866" maxY="894" name="toys-s"/>
  <symbol minX="392" maxX="420" minY="866" maxY="894" name="bbq-s"/>
  <symbol minX="420" maxX="448" minY="866" maxY="894" name="cinema-s"/>
  <symbol minX="448" maxX="476" minY="866" maxY="894" name="train-s"/>
  <symbol minX="476" maxX="504" minY="866" maxY="894" name="car-repair-s"/>
  <symbol minX="504" maxX="532" minY="866" maxY="894" name="christian-s"/>
  <symbol minX="532" maxX="560" minY="866" maxY="894" name="chimney-s"/>
  <symbol minX="560" maxX="588" minY="866" maxY="894" name="tram-s"/>
  <symbol minX="588" maxX="616" minY="866" maxY="894" name="chemist-s"/>
  <symbol minX="616" maxX="644" minY="866" maxY="894" name="charging-station-s"/>
  <symbol minX="644" maxX="672" minY="866" maxY="894" name="travel_agency_shop-s"/>
  <symbol minX="672" maxX="700" minY="866" maxY="894" name="cemetery-s"/>
  <symbol minX="700" maxX="728" minY="866" maxY="894" name="park-s"/>
  <symbol minX="728" maxX="756" minY="866" maxY="894" name="vending-s"/>
  <symbol minX="756" maxX="784" minY="866" maxY="894" name="photo-shop-s"/>
  <symbol minX="784" maxX="812" minY="866" maxY="894" name="casino-s"/>
  <symbol minX="812" maxX="840" minY="866" maxY="894" name="veterinary-s"/>
  <symbol minX="840" maxX="868" minY="866" maxY="894" name="caravan_site-s"/>
  <symbol minX="868" maxX="896" minY="866" maxY="894" name="car_shop-s"/>
  <symbol minX="896" maxX="924" minY="866" maxY="894" name="viewpoint-s"/>
  <symbol minX="924" maxX="952" minY="866" maxY="894" name="car_sharing-s"/>
  <symbol minX="952" maxX="980" minY="866" maxY="894" name="parking-meter-s"/>
  <symbol minX="980" maxX="1008" minY="866" maxY="894" name="phone-s"/>
  <symbol minX="0" maxX="28" minY="894" maxY="922" name="car-wash-s"/>
  <symbol minX="28" maxX="67" minY="894" maxY="921" name="subway-kiev-m"/>
  <symbol minX="67" maxX="103" minY="894" maxY="921" name="subway-madrid-s"/>
  <symbol minX="103" maxX="142" minY="894" maxY="921" name="subway-kiev-l"/>
  <symbol minX="142" maxX="169" minY="894" maxY="921" name="lightrail-berlin-s"/>
  <symbol minX="169" maxX="196" minY="894" maxY="921" name="peakt-l"/>
  <symbol minX="196" maxX="223" minY="894" maxY="921" name="subway-paris-s"/>
  <symbol minX="223" maxX="263" minY="894" maxY="920" name="railway-crossing-xl"/>
  <symbol minX="263" maxX="288" minY="894" maxY="919" name="subway-moscow-s"/>
  <symbol minX="288" maxX="312" minY="894" maxY="918" name="subway-rome-s"/>
  <symbol minX="312" maxX="336" minY="894" maxY="918" name="subway-berlin-s"/>
  <symbol minX="336" maxX="366" minY="894" maxY="918" name="subway-london-s"/>
  <symbol minX="366" maxX="393" minY="894" maxY="918" name="bench"/>
  <symbol minX="393" maxX="432" minY="894" maxY="916" name="subway-minsk-l"/>
  <symbol minX="432" maxX="454" minY="894" maxY="916" name="subway-xs"/>
  <symbol minX="454" maxX="476" minY="894" maxY="916" name="star-l"/>
  <symbol minX="476" maxX="498" minY="894" maxY="916" name="parking-s"/>
  <symbol minX="498" maxX="520" minY="894" maxY="916" name="train-xs"/>
  <symbol minX="520" maxX="554" minY="894" maxY="916" name="railway-crossing-l"/>
  <symbol minX="554" maxX="576" minY="894" maxY="916" name="subway-newyork-xs"/>
  <symbol minX="576" maxX="598" minY="894" maxY="916" name="parking_pay-s"/>
  <symbol minX="598" maxX="620" minY="894" maxY="916" name="survey_point-l"/>
  <symbol minX="620" maxX="642" minY="894" maxY="916" name="bike-parking-s"/>
  <symbol minX="642" maxX="664" minY="894" maxY="916" name="speedcam-s"/>
  <symbol minX="664" maxX="685" minY="894" maxY="915" name="star-m"/>
  <symbol minX="685" maxX="718" minY="894" maxY="915" name="subway-kiev-s"/>
  <symbol minX="718" maxX="751" minY="894" maxY="913" name="subway-minsk-m"/>
  <symbol minX="751" maxX="770" minY="894" maxY="913" name="survey_point-m"/>
  <symbol minX="770" maxX="800" minY="894" maxY="913" name="railway-crossing"/>
  <symbol minX="800" maxX="821" minY="894" maxY="913" name="peakt-m"/>
  <symbol minX="821" maxX="839" minY="894" maxY="912" name="crossing-l"/>
  <symbol minX="839" maxX="869" minY="894" maxY="912" name="subway-minsk-s"/>
  <symbol minX="869" maxX="887" minY="894" maxY="912" name="star-s"/>
  <symbol minX="887" maxX="923" minY="894" maxY="910" name="arrow-m"/>
  <symbol minX="923" maxX="939" minY="894" maxY="910" name="survey_point-s"/>
  <symbol minX="939" maxX="957" minY="894" maxY="910" name="peakt-s"/>
  <symbol minX="957" maxX="972" minY="894" maxY="909" name="entrance-s"/>
  <symbol minX="972" maxX="987" minY="894" maxY="909" name="zero-icon"/>
  <symbol minX="987" maxX="1002" minY="894" maxY="909" name="crossing-m"/>
  <symbol minX="0" maxX="27" minY="922" maxY="934" name="arrow-s"/>
  <symbol minX="27" maxX="39" minY="922" maxY="934" name="cities-m"/>
  <symbol minX="39" maxX="51" minY="922" maxY="934" name="crossing-s"/>
  <symbol minX="51" maxX="63" minY="922" maxY="934" name="dot-m"/>
  <symbol minX="63" maxX="73" minY="922" maxY="932" name="entrance-xs"/>
  <symbol minX="73" maxX="82" minY="922" maxY="931" name="dot-s"/>
  <symbol minX="82" maxX="91" minY="922" maxY="931" name="cities-xs"/>
  <symbol minX="91" maxX="109" minY="922" maxY="931" name="arrow-xs"/>
  <symbol minX="109" maxX="118" minY="922" maxY="931" name="cities-s"/>
 </file>
</root>
