<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="316" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="316" maxX="384" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="384" maxX="464" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="464" maxX="548" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-marketplace"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-shop-confectionery"/>
  <symbol minX="700" maxX="776" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="776" maxX="852" minY="0" maxY="76" name="search-result-shop-clothes"/>
  <symbol minX="852" maxX="928" minY="0" maxY="76" name="search-result-cinema"/>
  <symbol minX="928" maxX="1004" minY="0" maxY="76" name="search-result-fastfood"/>
  <symbol minX="1004" maxX="1080" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1080" maxX="1156" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1156" maxX="1232" minY="0" maxY="76" name="search-result-restaurant"/>
  <symbol minX="1232" maxX="1308" minY="0" maxY="76" name="search-result-shop-butcher"/>
  <symbol minX="1308" maxX="1384" minY="0" maxY="76" name="search-result-nightclub"/>
  <symbol minX="1384" maxX="1460" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1460" maxX="1536" minY="0" maxY="76" name="search-result-playground"/>
  <symbol minX="1536" maxX="1612" minY="0" maxY="76" name="search-result-pub"/>
  <symbol minX="1612" maxX="1688" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1688" maxX="1764" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1764" maxX="1844" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-bakery"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-bar"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-greengrocer"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-jewelry"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-seafood"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-shop-cosmetics"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-shop-mall"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-casino"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-zoo"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-parking-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-shop-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-transport-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-swim-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-animals-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-bg-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="552" maxX="636" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="636" maxX="696" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="696" maxX="756" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="756" maxX="816" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="816" maxX="876" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="876" maxX="936" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="936" maxX="996" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="996" maxX="1056" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1056" maxX="1116" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1116" maxX="1200" minY="168" maxY="228" name="norating-bg-l"/>
  <symbol minX="1200" maxX="1260" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="1260" maxX="1320" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="1320" maxX="1380" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1380" maxX="1440" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1440" maxX="1500" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="1500" maxX="1560" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="1560" maxX="1620" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1620" maxX="1680" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1680" maxX="1740" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1740" maxX="1800" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1800" maxX="1884" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="1884" maxX="1968" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="1968" maxX="2028" minY="168" maxY="228" name="route-point-2"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-19"/>
  <symbol minX="60" maxX="120" minY="233" maxY="293" name="route-point-20"/>
  <symbol minX="120" maxX="164" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="164" maxX="220" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="220" maxX="276" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="276" maxX="324" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="324" maxX="357" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="233" maxY="277" name="current-position"/>
  <symbol minX="434" maxX="478" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="478" maxX="518" minY="233" maxY="273" name="subway-caracas-m"/>
  <symbol minX="518" maxX="558" minY="233" maxY="273" name="subway-chicago-m"/>
  <symbol minX="558" maxX="598" minY="233" maxY="273" name="subway-dubai-m"/>
  <symbol minX="598" maxX="638" minY="233" maxY="273" name="subway-bangkok-m"/>
  <symbol minX="638" maxX="678" minY="233" maxY="273" name="subway-bursaray-m"/>
  <symbol minX="678" maxX="716" minY="233" maxY="273" name="subway-delhi-m"/>
  <symbol minX="716" maxX="756" minY="233" maxY="273" name="subway-catania-m"/>
  <symbol minX="756" maxX="796" minY="233" maxY="273" name="subway-chengdu-m"/>
  <symbol minX="796" maxX="836" minY="233" maxY="273" name="subway-cairo-m"/>
  <symbol minX="836" maxX="876" minY="233" maxY="273" name="subway-changchun-m"/>
  <symbol minX="876" maxX="916" minY="233" maxY="273" name="ship-m"/>
  <symbol minX="916" maxX="956" minY="233" maxY="273" name="speech_therapist-m"/>
  <symbol minX="956" maxX="996" minY="233" maxY="273" name="soccer-m"/>
  <symbol minX="996" maxX="1036" minY="233" maxY="273" name="skiing-m"/>
  <symbol minX="1036" maxX="1076" minY="233" maxY="273" name="skateboard-m"/>
  <symbol minX="1076" maxX="1116" minY="233" maxY="273" name="shower-m"/>
  <symbol minX="1116" maxX="1156" minY="233" maxY="273" name="shop-m"/>
  <symbol minX="1156" maxX="1196" minY="233" maxY="273" name="shop-bicycle-m"/>
  <symbol minX="1196" maxX="1236" minY="233" maxY="273" name="shoes-m"/>
  <symbol minX="1236" maxX="1276" minY="233" maxY="273" name="speedcam-alert-l"/>
  <symbol minX="1276" maxX="1316" minY="233" maxY="273" name="shinto-m"/>
  <symbol minX="1316" maxX="1356" minY="233" maxY="273" name="shelter-m"/>
  <symbol minX="1356" maxX="1396" minY="233" maxY="273" name="second_hand_shop-m"/>
  <symbol minX="1396" maxX="1436" minY="233" maxY="273" name="seafood-shop-m"/>
  <symbol minX="1436" maxX="1476" minY="233" maxY="273" name="school-m"/>
  <symbol minX="1476" maxX="1516" minY="233" maxY="273" name="sawmill-m"/>
  <symbol minX="1516" maxX="1556" minY="233" maxY="273" name="travel_agency_shop-m"/>
  <symbol minX="1556" maxX="1596" minY="233" maxY="273" name="subway-ankara-m"/>
  <symbol minX="1596" maxX="1636" minY="233" maxY="273" name="subway-budapest-m"/>
  <symbol minX="1636" maxX="1673" minY="233" maxY="273" name="subway-brescia-m"/>
  <symbol minX="1673" maxX="1713" minY="233" maxY="273" name="subway-brasilia-m"/>
  <symbol minX="1713" maxX="1753" minY="233" maxY="273" name="subway-bengaluru-m"/>
  <symbol minX="1753" maxX="1793" minY="233" maxY="273" name="subway-beijing-m"/>
  <symbol minX="1793" maxX="1833" minY="233" maxY="273" name="sauna-m"/>
  <symbol minX="1833" maxX="1871" minY="233" maxY="273" name="subway-athens-m"/>
  <symbol minX="1871" maxX="1911" minY="233" maxY="273" name="subway-ankara-s"/>
  <symbol minX="1911" maxX="1951" minY="233" maxY="273" name="subway-buenosaires-m"/>
  <symbol minX="1951" maxX="1987" minY="233" maxY="273" name="subway-amsterdam-m"/>
  <symbol minX="1987" maxX="2027" minY="233" maxY="273" name="subway-algeria-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="subway-adana-s"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="subway-adana-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="stationery_shop-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="stadium-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="sports-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="subway-warszawa-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="tennis-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="taxi-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="taoist-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="table-tennis-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="swimming-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="sweets-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="survey_point-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="subway-yokohama-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="subway-wuhan-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="subway-washington-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="theatre-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="subway-volgograd-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="subway-vienna-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="subway-valencia-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="subway-tyneandwear-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="subway-tokyo-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="subway-tianjin-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="subway-tashkent-m"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="subway-stockholm-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="subway-stlouis-m"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="subway-southkorea-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="wayside_shrine-m"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="vending-m"/>
  <symbol minX="1160" maxX="1200" minY="293" maxY="333" name="veterinary-m"/>
  <symbol minX="1200" maxX="1240" minY="293" maxY="333" name="video-games-m"/>
  <symbol minX="1240" maxX="1280" minY="293" maxY="333" name="viewpoint-m"/>
  <symbol minX="1280" maxX="1320" minY="293" maxY="333" name="volleyball-m"/>
  <symbol minX="1320" maxX="1360" minY="293" maxY="333" name="waste-basket-m"/>
  <symbol minX="1360" maxX="1400" minY="293" maxY="333" name="waterfall-m"/>
  <symbol minX="1400" maxX="1440" minY="293" maxY="333" name="tram-m"/>
  <symbol minX="1440" maxX="1480" minY="293" maxY="333" name="train-m"/>
  <symbol minX="1480" maxX="1520" minY="293" maxY="333" name="toys-m"/>
  <symbol minX="1520" maxX="1560" minY="293" maxY="333" name="subway-sofia-m"/>
  <symbol minX="1560" maxX="1600" minY="293" maxY="333" name="tourism-m"/>
  <symbol minX="1600" maxX="1640" minY="293" maxY="333" name="tomb-m"/>
  <symbol minX="1640" maxX="1680" minY="293" maxY="333" name="windmill-m"/>
  <symbol minX="1680" maxX="1720" minY="293" maxY="333" name="toll_booth-m"/>
  <symbol minX="1720" maxX="1760" minY="293" maxY="333" name="toilets-m"/>
  <symbol minX="1760" maxX="1800" minY="293" maxY="333" name="tire-repair-m"/>
  <symbol minX="1800" maxX="1840" minY="293" maxY="333" name="ticket-shop-m"/>
  <symbol minX="1840" maxX="1880" minY="293" maxY="333" name="yoga-m"/>
  <symbol minX="1880" maxX="1920" minY="293" maxY="333" name="theme_park-m"/>
  <symbol minX="1920" maxX="1960" minY="293" maxY="333" name="zoo-m"/>
  <symbol minX="1960" maxX="2000" minY="293" maxY="333" name="subway-kunming-m"/>
  <symbol minX="2000" maxX="2040" minY="293" maxY="333" name="subway-mashhad-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="subway-marseille-s"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="subway-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="subway-lyon-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="subway-losangeles-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="subway-lisboa-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="subway-lima-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="subway-lille-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="subway-lausanne-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="subway-kyoto-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="subway-massachusetts-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="subway-kobe-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="subway-kazan-m"/>
  <symbol minX="480" maxX="513" minY="333" maxY="373" name="subway-istanbul-m"/>
  <symbol minX="513" maxX="553" minY="333" maxY="373" name="subway-isfahan-m"/>
  <symbol minX="553" maxX="593" minY="333" maxY="373" name="subway-hirosima-m"/>
  <symbol minX="593" maxX="633" minY="333" maxY="373" name="subway-helsinki-m"/>
  <symbol minX="633" maxX="673" minY="333" maxY="373" name="subway-guangzhou-m"/>
  <symbol minX="673" maxX="713" minY="333" maxY="373" name="subway-guadalajara-m"/>
  <symbol minX="713" maxX="753" minY="333" maxY="373" name="subway-glasgow-m"/>
  <symbol minX="753" maxX="793" minY="333" maxY="373" name="subway-foshan-m"/>
  <symbol minX="793" maxX="833" minY="333" maxY="373" name="subway-perugia-m"/>
  <symbol minX="833" maxX="873" minY="333" maxY="373" name="subway-shiraz-m"/>
  <symbol minX="873" maxX="913" minY="333" maxY="373" name="subway-saopaulo-m"/>
  <symbol minX="913" maxX="953" minY="333" maxY="373" name="subway-santodomingo-m"/>
  <symbol minX="953" maxX="993" minY="333" maxY="373" name="subway-samara-m"/>
  <symbol minX="993" maxX="1033" minY="333" maxY="373" name="subway-riodejaneiro-m"/>
  <symbol minX="1033" maxX="1073" minY="333" maxY="373" name="subway-reseau-paris-m"/>
  <symbol minX="1073" maxX="1113" minY="333" maxY="373" name="subway-rennes-m"/>
  <symbol minX="1113" maxX="1153" minY="333" maxY="373" name="subway-pyongyang-m"/>
  <symbol minX="1153" maxX="1191" minY="333" maxY="373" name="subway-porto-m"/>
  <symbol minX="1191" maxX="1231" minY="333" maxY="373" name="subway-pittsburgh-m"/>
  <symbol minX="1231" maxX="1271" minY="333" maxY="373" name="subway-ekb-m"/>
  <symbol minX="1271" maxX="1311" minY="333" maxY="373" name="subway-panama-m"/>
  <symbol minX="1311" maxX="1351" minY="333" maxY="373" name="subway-oslo-m"/>
  <symbol minX="1351" maxX="1390" minY="333" maxY="373" name="subway-nnov-m"/>
  <symbol minX="1390" maxX="1430" minY="333" maxY="373" name="subway-newyork-m"/>
  <symbol minX="1430" maxX="1470" minY="333" maxY="373" name="subway-nagoya-m"/>
  <symbol minX="1470" maxX="1510" minY="333" maxY="373" name="subway-minatomirai-m"/>
  <symbol minX="1510" maxX="1550" minY="333" maxY="373" name="subway-milan-m"/>
  <symbol minX="1550" maxX="1589" minY="333" maxY="373" name="subway-mexico-m"/>
  <symbol minX="1589" maxX="1629" minY="333" maxY="373" name="subway-medellin-m"/>
  <symbol minX="1629" maxX="1669" minY="333" maxY="373" name="subway-mecca-m"/>
  <symbol minX="1669" maxX="1709" minY="333" maxY="373" name="department_store-m"/>
  <symbol minX="1709" maxX="1749" minY="333" maxY="373" name="fire_station-m"/>
  <symbol minX="1749" maxX="1789" minY="333" maxY="373" name="fastfood-m"/>
  <symbol minX="1789" maxX="1829" minY="333" maxY="373" name="erotic-m"/>
  <symbol minX="1829" maxX="1869" minY="333" maxY="373" name="equestrian-m"/>
  <symbol minX="1869" maxX="1909" minY="333" maxY="373" name="emergency-phone-m"/>
  <symbol minX="1909" maxX="1949" minY="333" maxY="373" name="embassy-m"/>
  <symbol minX="1949" maxX="1989" minY="333" maxY="373" name="electronics-m"/>
  <symbol minX="1989" maxX="2029" minY="333" maxY="373" name="electrician-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="dump-station-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="driving_school-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="drinking-water-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="doityourself-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="dog_park-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="diving-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="firehydrant-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="dentist-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="defibrillator-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="curling-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="cross-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="cricket-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="copyshop-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="convenience-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="computer-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="college-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="clothes-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="climbing-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="cinema-m"/>
  <symbol minX="760" maxX="800" minY="373" maxY="413" name="christian-m"/>
  <symbol minX="800" maxX="840" minY="373" maxY="413" name="geyser-l"/>
  <symbol minX="840" maxX="880" minY="373" maxY="413" name="hindu-m"/>
  <symbol minX="880" maxX="920" minY="373" maxY="413" name="heliport-m"/>
  <symbol minX="920" maxX="960" minY="373" maxY="413" name="helipad-m"/>
  <symbol minX="960" maxX="1000" minY="373" maxY="413" name="handball-m"/>
  <symbol minX="1000" maxX="1040" minY="373" maxY="413" name="hand-m"/>
  <symbol minX="1040" maxX="1080" minY="373" maxY="413" name="hairdresser-m"/>
  <symbol minX="1080" maxX="1120" minY="373" maxY="413" name="gym-m"/>
  <symbol minX="1120" maxX="1160" minY="373" maxY="413" name="guidepost"/>
  <symbol minX="1160" maxX="1200" minY="373" maxY="413" name="grocery-m"/>
  <symbol minX="1200" maxX="1240" minY="373" maxY="413" name="greengrocer-m"/>
  <symbol minX="1240" maxX="1280" minY="373" maxY="413" name="golf-m"/>
  <symbol minX="1280" maxX="1320" minY="373" maxY="413" name="gift-m"/>
  <symbol minX="1320" maxX="1360" minY="373" maxY="413" name="geyser-m"/>
  <symbol minX="1360" maxX="1400" minY="373" maxY="413" name="chimney-m"/>
  <symbol minX="1400" maxX="1440" minY="373" maxY="413" name="gate-m"/>
  <symbol minX="1440" maxX="1480" minY="373" maxY="413" name="garden_center-m"/>
  <symbol minX="1480" maxX="1520" minY="373" maxY="413" name="garden-outline-m"/>
  <symbol minX="1520" maxX="1560" minY="373" maxY="413" name="garden-m"/>
  <symbol minX="1560" maxX="1600" minY="373" maxY="413" name="gallery-m"/>
  <symbol minX="1600" maxX="1640" minY="373" maxY="413" name="furniture-m"/>
  <symbol minX="1640" maxX="1680" minY="373" maxY="413" name="funicular-m"/>
  <symbol minX="1680" maxX="1720" minY="373" maxY="413" name="funeral_directors-m"/>
  <symbol minX="1720" maxX="1760" minY="373" maxY="413" name="fuel-m"/>
  <symbol minX="1760" maxX="1800" minY="373" maxY="413" name="fuel-dispenser-m"/>
  <symbol minX="1800" maxX="1840" minY="373" maxY="413" name="fountain-s"/>
  <symbol minX="1840" maxX="1880" minY="373" maxY="413" name="fountain-m"/>
  <symbol minX="1880" maxX="1920" minY="373" maxY="413" name="florist-m"/>
  <symbol minX="1920" maxX="1960" minY="373" maxY="413" name="bank-l"/>
  <symbol minX="1960" maxX="2000" minY="373" maxY="413" name="bicycle-m"/>
  <symbol minX="2000" maxX="2040" minY="373" maxY="413" name="beer-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="beekeeper-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="beauty-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="beach-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="bcontrol-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="bbq-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="basketball-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="baseball-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="bar-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="banknote-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="banknote-l"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="bank-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="bicycle-repair-station"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="bakery-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="badminton-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="australian-football-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="audiologist-m"/>
  <symbol minX="640" maxX="680" minY="413" maxY="453" name="atm-m"/>
  <symbol minX="680" maxX="720" minY="413" maxY="453" name="archery-m"/>
  <symbol minX="720" maxX="760" minY="413" maxY="453" name="archaeological-site-m"/>
  <symbol minX="760" maxX="800" minY="413" maxY="453" name="apartment-m"/>
  <symbol minX="800" maxX="840" minY="413" maxY="453" name="america-football-m"/>
  <symbol minX="840" maxX="880" minY="413" maxY="453" name="alternative-m"/>
  <symbol minX="880" maxX="920" minY="413" maxY="453" name="alpine_hut-m"/>
  <symbol minX="920" maxX="960" minY="413" maxY="453" name="alcohol-m"/>
  <symbol minX="960" maxX="1000" minY="413" maxY="453" name="airport-m"/>
  <symbol minX="1000" maxX="1040" minY="413" maxY="453" name="car-part-m"/>
  <symbol minX="1040" maxX="1080" minY="413" maxY="453" name="chess-m"/>
  <symbol minX="1080" maxX="1120" minY="413" maxY="453" name="chemist-m"/>
  <symbol minX="1120" maxX="1160" minY="413" maxY="453" name="charity_shop-m"/>
  <symbol minX="1160" maxX="1200" minY="413" maxY="453" name="charging-station-m"/>
  <symbol minX="1200" maxX="1240" minY="413" maxY="453" name="cemetery-m"/>
  <symbol minX="1240" maxX="1280" minY="413" maxY="453" name="casino-m"/>
  <symbol minX="1280" maxX="1320" minY="413" maxY="453" name="carpenter-m"/>
  <symbol minX="1320" maxX="1360" minY="413" maxY="453" name="caravan_site-m"/>
  <symbol minX="1360" maxX="1400" minY="413" maxY="453" name="caravan-shop-m"/>
  <symbol minX="1400" maxX="1440" minY="413" maxY="453" name="car_shop-m"/>
  <symbol minX="1440" maxX="1480" minY="413" maxY="453" name="car_sharing-m"/>
  <symbol minX="1480" maxX="1520" minY="413" maxY="453" name="car-wash-m"/>
  <symbol minX="1520" maxX="1560" minY="413" maxY="453" name="car-repair-m"/>
  <symbol minX="1560" maxX="1600" minY="413" maxY="453" name="restaurant-m"/>
  <symbol minX="1600" maxX="1640" minY="413" maxY="453" name="campsite-m"/>
  <symbol minX="1640" maxX="1680" minY="413" maxY="453" name="cafe-m"/>
  <symbol minX="1680" maxX="1720" minY="413" maxY="453" name="cable-car-m"/>
  <symbol minX="1720" maxX="1760" minY="413" maxY="453" name="butcher-m"/>
  <symbol minX="1760" maxX="1800" minY="413" maxY="453" name="bus-m"/>
  <symbol minX="1800" maxX="1840" minY="413" maxY="453" name="buddhist-m"/>
  <symbol minX="1840" maxX="1880" minY="413" maxY="453" name="brewery-m"/>
  <symbol minX="1880" maxX="1920" minY="413" maxY="453" name="bowling_alley-m"/>
  <symbol minX="1920" maxX="1960" minY="413" maxY="453" name="bowling-m"/>
  <symbol minX="1960" maxX="2000" minY="413" maxY="453" name="bookmaker-m"/>
  <symbol minX="2000" maxX="2040" minY="413" maxY="453" name="book-shop-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="blood_donation-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="blacksmith-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="parking-meter-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="painter-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="nightclub-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="marina-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="park-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="mail-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="npark-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="park-outline-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="lighthouse-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="lift_gate-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="library-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="office-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="lawyer-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="laundry-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="493" name="pelota-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="493" name="language_school-m"/>
  <symbol minX="720" maxX="760" minY="453" maxY="493" name="petshop-m"/>
  <symbol minX="760" maxX="800" minY="453" maxY="493" name="nparkf-m"/>
  <symbol minX="800" maxX="840" minY="453" maxY="493" name="kiosk-m"/>
  <symbol minX="840" maxX="880" minY="453" maxY="493" name="kindergarten-m"/>
  <symbol minX="880" maxX="920" minY="453" maxY="493" name="pharmacy-m"/>
  <symbol minX="920" maxX="960" minY="453" maxY="493" name="monument-m"/>
  <symbol minX="960" maxX="1000" minY="453" maxY="493" name="musical-instrument-m"/>
  <symbol minX="1000" maxX="1040" minY="453" maxY="493" name="optometrist-m"/>
  <symbol minX="1040" maxX="1080" minY="453" maxY="493" name="muslim-m"/>
  <symbol minX="1080" maxX="1120" minY="453" maxY="493" name="music_school-m"/>
  <symbol minX="1120" maxX="1160" minY="453" maxY="493" name="music-m"/>
  <symbol minX="1160" maxX="1200" minY="453" maxY="493" name="historic-ship-m"/>
  <symbol minX="1200" maxX="1240" minY="453" maxY="493" name="museum-m"/>
  <symbol minX="1240" maxX="1280" minY="453" maxY="493" name="motorcycle_shop-m"/>
  <symbol minX="1280" maxX="1320" minY="453" maxY="493" name="needle_and_thread-m"/>
  <symbol minX="1320" maxX="1360" minY="453" maxY="493" name="nparkf-outline-m"/>
  <symbol minX="1360" maxX="1400" minY="453" maxY="493" name="optician-m"/>
  <symbol minX="1400" maxX="1440" minY="453" maxY="493" name="outdoor-shop-m"/>
  <symbol minX="1440" maxX="1480" minY="453" maxY="493" name="mobile_phone-m"/>
  <symbol minX="1480" maxX="1520" minY="453" maxY="493" name="military-m"/>
  <symbol minX="1520" maxX="1560" minY="453" maxY="493" name="metal_construction-m"/>
  <symbol minX="1560" maxX="1600" minY="453" maxY="493" name="media-m"/>
  <symbol minX="1600" maxX="1640" minY="453" maxY="493" name="newsagent_shop-m"/>
  <symbol minX="1640" maxX="1680" minY="453" maxY="493" name="marketplace-m"/>
  <symbol minX="1680" maxX="1720" minY="453" maxY="493" name="padel-m"/>
  <symbol minX="1720" maxX="1760" minY="453" maxY="493" name="power-m"/>
  <symbol minX="1760" maxX="1800" minY="453" maxY="493" name="pitch-m"/>
  <symbol minX="1800" maxX="1840" minY="453" maxY="493" name="ice_cream-m"/>
  <symbol minX="1840" maxX="1880" minY="453" maxY="493" name="place-of-worship-m"/>
  <symbol minX="1880" maxX="1920" minY="453" maxY="493" name="playground-m"/>
  <symbol minX="1920" maxX="1960" minY="453" maxY="493" name="plumber-m"/>
  <symbol minX="1960" maxX="2000" minY="453" maxY="493" name="podiatrist-m"/>
  <symbol minX="2000" maxX="2040" minY="453" maxY="493" name="police-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="533" name="postbox-m"/>
  <symbol minX="40" maxX="80" minY="493" maxY="533" name="hunting-tower-m"/>
  <symbol minX="80" maxX="120" minY="493" maxY="533" name="jewish-m"/>
  <symbol minX="120" maxX="160" minY="493" maxY="533" name="prison-m"/>
  <symbol minX="160" maxX="200" minY="493" maxY="533" name="home-m"/>
  <symbol minX="200" maxX="240" minY="493" maxY="533" name="hotel-m"/>
  <symbol minX="240" maxX="280" minY="493" maxY="533" name="psychotherapist-m"/>
  <symbol minX="280" maxX="320" minY="493" maxY="533" name="remains-m"/>
  <symbol minX="320" maxX="360" minY="493" maxY="533" name="public-building-m"/>
  <symbol minX="360" maxX="400" minY="493" maxY="533" name="hostel-m"/>
  <symbol minX="400" maxX="440" minY="493" maxY="533" name="recycling-m"/>
  <symbol minX="440" maxX="480" minY="493" maxY="533" name="hospital-m"/>
  <symbol minX="480" maxX="520" minY="493" maxY="533" name="picnic-m"/>
  <symbol minX="520" maxX="560" minY="493" maxY="533" name="internet_cafe-m"/>
  <symbol minX="560" maxX="600" minY="493" maxY="533" name="physiotherapist-m"/>
  <symbol minX="600" maxX="640" minY="493" maxY="533" name="sample_collection-m"/>
  <symbol minX="640" maxX="680" minY="493" maxY="533" name="photo-shop-m"/>
  <symbol minX="680" maxX="720" minY="493" maxY="533" name="hockey-m"/>
  <symbol minX="720" maxX="760" minY="493" maxY="533" name="picnic_table-m"/>
  <symbol minX="760" maxX="800" minY="493" maxY="533" name="information-m"/>
  <symbol minX="800" maxX="840" minY="493" maxY="533" name="phone-m"/>
  <symbol minX="840" maxX="880" minY="493" maxY="533" name="jewelry-m"/>
  <symbol minX="880" maxX="919" minY="493" maxY="532" name="subway-spb-m"/>
  <symbol minX="919" maxX="959" minY="493" maxY="532" name="subway-marseille-m"/>
  <symbol minX="959" maxX="998" minY="493" maxY="532" name="subway-ekb-s"/>
  <symbol minX="998" maxX="1038" minY="493" maxY="532" name="subway-shanghai-m"/>
  <symbol minX="1038" maxX="1078" minY="493" maxY="532" name="subway-maracaibo-m"/>
  <symbol minX="1078" maxX="1117" minY="493" maxY="532" name="subway-southkorea-s"/>
  <symbol minX="1117" maxX="1156" minY="493" maxY="532" name="subway-montreal-m"/>
  <symbol minX="1156" maxX="1196" minY="493" maxY="531" name="subway-dalian-m"/>
  <symbol minX="1196" maxX="1236" minY="493" maxY="531" name="subway-sapporo-m"/>
  <symbol minX="1236" maxX="1273" minY="493" maxY="530" name="subway-stlouis-s"/>
  <symbol minX="1273" maxX="1310" minY="493" maxY="530" name="subway-algeria-s"/>
  <symbol minX="1310" maxX="1347" minY="493" maxY="530" name="subway-entrance-m"/>
  <symbol minX="1347" maxX="1387" minY="493" maxY="530" name="subway-izmir-m"/>
  <symbol minX="1387" maxX="1423" minY="493" maxY="530" name="subway-warsaw-m"/>
  <symbol minX="1423" maxX="1454" minY="493" maxY="529" name="subway-istanbul-s"/>
  <symbol minX="1454" maxX="1490" minY="493" maxY="529" name="subway-pittsburgh-s"/>
  <symbol minX="1490" maxX="1526" minY="493" maxY="529" name="lightrail-berlin-m"/>
  <symbol minX="1526" maxX="1562" minY="493" maxY="529" name="search-result"/>
  <symbol minX="1562" maxX="1596" minY="493" maxY="527" name="subway-isfahan-s"/>
  <symbol minX="1596" maxX="1630" minY="493" maxY="527" name="subway-sapporo-s"/>
  <symbol minX="1630" maxX="1670" minY="493" maxY="527" name="subway-almaty-m"/>
  <symbol minX="1670" maxX="1701" minY="493" maxY="527" name="subway-brescia-s"/>
  <symbol minX="1701" maxX="1741" minY="493" maxY="527" name="subway-rotterdam-m"/>
  <symbol minX="1741" maxX="1777" minY="493" maxY="527" name="subway-izmir-s"/>
  <symbol minX="1777" maxX="1811" minY="493" maxY="527" name="speedcam-m"/>
  <symbol minX="1811" maxX="1851" minY="493" maxY="527" name="subway-taoyuan-m"/>
  <symbol minX="1851" maxX="1885" minY="493" maxY="527" name="parking_entrance-m"/>
  <symbol minX="1885" maxX="1919" minY="493" maxY="527" name="subway-medellin-s"/>
  <symbol minX="1919" maxX="1953" minY="493" maxY="527" name="parking-m"/>
  <symbol minX="1953" maxX="1987" minY="493" maxY="527" name="bicycle-rental"/>
  <symbol minX="1987" maxX="2021" minY="493" maxY="527" name="parking_pay-m"/>
  <symbol minX="0" maxX="34" minY="533" maxY="567" name="parking-disabled-m"/>
  <symbol minX="34" maxX="67" minY="533" maxY="567" name="subway-mashhad-s"/>
  <symbol minX="67" maxX="101" minY="533" maxY="567" name="bike-parking-m"/>
  <symbol minX="101" maxX="135" minY="533" maxY="567" name="subway-cairo-s"/>
  <symbol minX="135" maxX="169" minY="533" maxY="567" name="non-found-search-result"/>
  <symbol minX="169" maxX="203" minY="533" maxY="567" name="motorcycle-parking-m"/>
  <symbol minX="203" maxX="269" minY="533" maxY="567" name="coloredmark-bg-s"/>
  <symbol minX="269" maxX="303" minY="533" maxY="567" name="subway-panama-s"/>
  <symbol minX="303" maxX="343" minY="533" maxY="567" name="subway-tbilisi-m"/>
  <symbol minX="343" maxX="409" minY="533" maxY="567" name="coloredmark-default-s"/>
  <symbol minX="409" maxX="432" minY="533" maxY="566" name="bookmark-bg-xs"/>
  <symbol minX="432" maxX="463" minY="533" maxY="566" name="subway-tianjin-s"/>
  <symbol minX="463" maxX="494" minY="533" maxY="566" name="subway-athens-s"/>
  <symbol minX="494" maxX="530" minY="533" maxY="566" name="subway-seattle-m"/>
  <symbol minX="530" maxX="563" minY="533" maxY="566" name="subway-warszawa-s"/>
  <symbol minX="563" maxX="596" minY="533" maxY="566" name="subway-ubahn-m"/>
  <symbol minX="596" maxX="629" minY="533" maxY="566" name="subway-hirosima-s"/>
  <symbol minX="629" maxX="652" minY="533" maxY="566" name="bookmark-default-xs"/>
  <symbol minX="652" maxX="685" minY="533" maxY="566" name="subway-rome-m"/>
  <symbol minX="685" maxX="716" minY="533" maxY="566" name="subway-delhi-s"/>
  <symbol minX="716" maxX="749" minY="533" maxY="566" name="subway-rennes-s"/>
  <symbol minX="749" maxX="780" minY="533" maxY="566" name="subway-pyongyang-s"/>
  <symbol minX="780" maxX="811" minY="533" maxY="566" name="subway-porto-s"/>
  <symbol minX="811" maxX="848" minY="533" maxY="566" name="subway-moscow-m"/>
  <symbol minX="848" maxX="881" minY="533" maxY="566" name="subway-paris-m"/>
  <symbol minX="881" maxX="921" minY="533" maxY="565" name="subway-santiago-m"/>
  <symbol minX="921" maxX="961" minY="533" maxY="565" name="subway-yerevan-m"/>
  <symbol minX="961" maxX="1001" minY="533" maxY="565" name="subway-dnepro-m"/>
  <symbol minX="1001" maxX="1040" minY="533" maxY="564" name="subway-yerevan-s"/>
  <symbol minX="1040" maxX="1071" minY="533" maxY="564" name="subway-yokohama-s"/>
  <symbol minX="1071" maxX="1102" minY="533" maxY="564" name="subway-riodejaneiro-s"/>
  <symbol minX="1102" maxX="1133" minY="533" maxY="564" name="subway-wuhan-s"/>
  <symbol minX="1133" maxX="1169" minY="533" maxY="564" name="subway-taoyuan-s"/>
  <symbol minX="1169" maxX="1200" minY="533" maxY="564" name="subway-washington-s"/>
  <symbol minX="1200" maxX="1228" minY="533" maxY="564" name="subway-warsaw-s"/>
  <symbol minX="1228" maxX="1259" minY="533" maxY="564" name="subway-tashkent-s"/>
  <symbol minX="1259" maxX="1290" minY="533" maxY="564" name="subway-volgograd-s"/>
  <symbol minX="1290" maxX="1321" minY="533" maxY="564" name="subway-vienna-s"/>
  <symbol minX="1321" maxX="1352" minY="533" maxY="564" name="subway-valencia-s"/>
  <symbol minX="1352" maxX="1383" minY="533" maxY="564" name="subway-tokyo-s"/>
  <symbol minX="1383" maxX="1423" minY="533" maxY="564" name="subway-alicante-m"/>
  <symbol minX="1423" maxX="1454" minY="533" maxY="564" name="subway-tyneandwear-s"/>
  <symbol minX="1454" maxX="1485" minY="533" maxY="564" name="subway-losangeles-s"/>
  <symbol minX="1485" maxX="1516" minY="533" maxY="564" name="subway-caracas-s"/>
  <symbol minX="1516" maxX="1547" minY="533" maxY="564" name="subway-nagoya-s"/>
  <symbol minX="1547" maxX="1578" minY="533" maxY="564" name="subway-catania-s"/>
  <symbol minX="1578" maxX="1609" minY="533" maxY="564" name="subway-montreal-s"/>
  <symbol minX="1609" maxX="1640" minY="533" maxY="564" name="subway-changchun-s"/>
  <symbol minX="1640" maxX="1671" minY="533" maxY="564" name="subway-minatomirai-s"/>
  <symbol minX="1671" maxX="1702" minY="533" maxY="564" name="subway-chengdu-s"/>
  <symbol minX="1702" maxX="1733" minY="533" maxY="564" name="subway-milan-s"/>
  <symbol minX="1733" maxX="1764" minY="533" maxY="564" name="subway-chicago-s"/>
  <symbol minX="1764" maxX="1795" minY="533" maxY="564" name="subway-mecca-s"/>
  <symbol minX="1795" maxX="1826" minY="533" maxY="564" name="subway-massachusetts-s"/>
  <symbol minX="1826" maxX="1857" minY="533" maxY="564" name="subway-dalian-s"/>
  <symbol minX="1857" maxX="1888" minY="533" maxY="564" name="subway-dubai-s"/>
  <symbol minX="1888" maxX="1919" minY="533" maxY="564" name="subway-lyon-s"/>
  <symbol minX="1919" maxX="1959" minY="533" maxY="564" name="subway-tabriz-m"/>
  <symbol minX="1959" maxX="1990" minY="533" maxY="564" name="subway-lisboa-s"/>
  <symbol minX="1990" maxX="2021" minY="533" maxY="564" name="subway-lima-s"/>
  <symbol minX="0" maxX="31" minY="567" maxY="598" name="subway-lille-s"/>
  <symbol minX="31" maxX="62" minY="567" maxY="598" name="subway-foshan-s"/>
  <symbol minX="62" maxX="93" minY="567" maxY="598" name="subway-kyoto-s"/>
  <symbol minX="93" maxX="132" minY="567" maxY="598" name="subway-fukuoka-s"/>
  <symbol minX="132" maxX="163" minY="567" maxY="598" name="subway-kunming-s"/>
  <symbol minX="163" maxX="196" minY="567" maxY="598" name="subway-glasgow-s"/>
  <symbol minX="196" maxX="236" minY="567" maxY="598" name="subway-kryvyirih-m"/>
  <symbol minX="236" maxX="267" minY="567" maxY="598" name="subway-kobe-s"/>
  <symbol minX="267" maxX="298" minY="567" maxY="598" name="subway-guadalajara-s"/>
  <symbol minX="298" maxX="329" minY="567" maxY="598" name="subway-guangzhou-s"/>
  <symbol minX="329" maxX="360" minY="567" maxY="598" name="subway-kazan-s"/>
  <symbol minX="360" maxX="391" minY="567" maxY="598" name="subway-helsinki-s"/>
  <symbol minX="391" maxX="422" minY="567" maxY="598" name="subway-reseau-paris-s"/>
  <symbol minX="422" maxX="453" minY="567" maxY="598" name="subway-saopaulo-s"/>
  <symbol minX="453" maxX="484" minY="567" maxY="598" name="subway-bangkok-s"/>
  <symbol minX="484" maxX="515" minY="567" maxY="598" name="subway-santodomingo-s"/>
  <symbol minX="515" maxX="554" minY="567" maxY="598" name="subway-santiago-s"/>
  <symbol minX="554" maxX="585" minY="567" maxY="598" name="subway-nnov-s"/>
  <symbol minX="585" maxX="616" minY="567" maxY="598" name="subway-beijing-s"/>
  <symbol minX="616" maxX="647" minY="567" maxY="598" name="subway-shanghai-s"/>
  <symbol minX="647" maxX="678" minY="567" maxY="598" name="subway-samara-s"/>
  <symbol minX="678" maxX="709" minY="567" maxY="598" name="subway-shiraz-s"/>
  <symbol minX="709" maxX="740" minY="567" maxY="598" name="subway-bengaluru-s"/>
  <symbol minX="740" maxX="771" minY="567" maxY="598" name="subway-sofia-s"/>
  <symbol minX="771" maxX="802" minY="567" maxY="598" name="subway-brasilia-s"/>
  <symbol minX="802" maxX="842" minY="567" maxY="598" name="subway-philadelphia-m"/>
  <symbol minX="842" maxX="873" minY="567" maxY="598" name="subway-perugia-s"/>
  <symbol minX="873" maxX="904" minY="567" maxY="598" name="subway-stockholm-s"/>
  <symbol minX="904" maxX="935" minY="567" maxY="598" name="subway-budapest-s"/>
  <symbol minX="935" maxX="966" minY="567" maxY="598" name="subway-oslo-s"/>
  <symbol minX="966" maxX="997" minY="567" maxY="598" name="subway-buenosaires-s"/>
  <symbol minX="997" maxX="1037" minY="567" maxY="598" name="subway-omsk-s"/>
  <symbol minX="1037" maxX="1077" minY="567" maxY="598" name="subway-omsk-m"/>
  <symbol minX="1077" maxX="1108" minY="567" maxY="598" name="subway-bursaray-s"/>
  <symbol minX="1108" maxX="1147" minY="567" maxY="597" name="subway-london-m"/>
  <symbol minX="1147" maxX="1177" minY="567" maxY="597" name="subway-spb-s"/>
  <symbol minX="1177" maxX="1216" minY="567" maxY="597" name="subway-tabriz-s"/>
  <symbol minX="1216" maxX="1244" minY="567" maxY="597" name="subway-amsterdam-s"/>
  <symbol minX="1244" maxX="1274" minY="567" maxY="597" name="subway-lausanne-s"/>
  <symbol minX="1274" maxX="1311" minY="567" maxY="597" name="subway-almaty-s"/>
  <symbol minX="1311" maxX="1341" minY="567" maxY="597" name="cave-m"/>
  <symbol minX="1341" maxX="1381" minY="567" maxY="597" name="subway-lucknow-s"/>
  <symbol minX="1381" maxX="1412" minY="567" maxY="597" name="subway-maracaibo-s"/>
  <symbol minX="1412" maxX="1440" minY="567" maxY="597" name="subway-mexico-s"/>
  <symbol minX="1440" maxX="1480" minY="567" maxY="597" name="subway-osaka-m"/>
  <symbol minX="1480" maxX="1520" minY="567" maxY="596" name="subway-barcelona-m"/>
  <symbol minX="1520" maxX="1560" minY="567" maxY="596" name="subway-madrid-m"/>
  <symbol minX="1560" maxX="1588" minY="567" maxY="595" name="waterfall-s"/>
  <symbol minX="1588" maxX="1616" minY="567" maxY="595" name="waste-basket-s"/>
  <symbol minX="1616" maxX="1644" minY="567" maxY="595" name="viewpoint-s"/>
  <symbol minX="1644" maxX="1672" minY="567" maxY="595" name="zoo-s"/>
  <symbol minX="1672" maxX="1700" minY="567" maxY="595" name="airport-s"/>
  <symbol minX="1700" maxX="1728" minY="567" maxY="595" name="shop-s"/>
  <symbol minX="1728" maxX="1756" minY="567" maxY="595" name="nparkf-outline-s"/>
  <symbol minX="1756" maxX="1784" minY="567" maxY="595" name="nparkf-s"/>
  <symbol minX="1784" maxX="1812" minY="567" maxY="595" name="park-outline-s"/>
  <symbol minX="1812" maxX="1840" minY="567" maxY="595" name="park-s"/>
  <symbol minX="1840" maxX="1868" minY="567" maxY="595" name="place-of-worship-s"/>
  <symbol minX="1868" maxX="1896" minY="567" maxY="595" name="remains-s"/>
  <symbol minX="1896" maxX="1924" minY="567" maxY="595" name="shinto-s"/>
  <symbol minX="1924" maxX="1952" minY="567" maxY="595" name="ship-s"/>
  <symbol minX="1952" maxX="1980" minY="567" maxY="595" name="muslim-s"/>
  <symbol minX="1980" maxX="2008" minY="567" maxY="595" name="stadium-s"/>
  <symbol minX="2008" maxX="2048" minY="567" maxY="595" name="subway-bilbao-m"/>
  <symbol minX="0" maxX="37" minY="598" maxY="626" name="subway-dnepro-s"/>
  <symbol minX="37" maxX="65" minY="598" maxY="626" name="subway-entrance-s"/>
  <symbol minX="65" maxX="105" minY="598" maxY="626" name="subway-kolkata-m"/>
  <symbol minX="105" maxX="145" minY="598" maxY="626" name="subway-lucknow-m"/>
  <symbol minX="145" maxX="173" minY="598" maxY="626" name="subway-newyork-s"/>
  <symbol minX="173" maxX="207" minY="598" maxY="626" name="subway-osaka-s"/>
  <symbol minX="207" maxX="235" minY="598" maxY="626" name="fuel-s"/>
  <symbol minX="235" maxX="263" minY="598" maxY="626" name="buddhist-s"/>
  <symbol minX="263" maxX="291" minY="598" maxY="626" name="bus-s"/>
  <symbol minX="291" maxX="319" minY="598" maxY="626" name="cable-car-s"/>
  <symbol minX="319" maxX="347" minY="598" maxY="626" name="car-repair-s"/>
  <symbol minX="347" maxX="375" minY="598" maxY="626" name="charging-station-s"/>
  <symbol minX="375" maxX="403" minY="598" maxY="626" name="christian-s"/>
  <symbol minX="403" maxX="431" minY="598" maxY="626" name="college-s"/>
  <symbol minX="431" maxX="459" minY="598" maxY="626" name="drinking-water-s"/>
  <symbol minX="459" maxX="481" minY="598" maxY="626" name="transit_train-m"/>
  <symbol minX="481" maxX="509" minY="598" maxY="626" name="geyser-s"/>
  <symbol minX="509" maxX="537" minY="598" maxY="626" name="hindu-s"/>
  <symbol minX="537" maxX="565" minY="598" maxY="626" name="hospital-s"/>
  <symbol minX="565" maxX="593" minY="598" maxY="626" name="hotel-s"/>
  <symbol minX="593" maxX="621" minY="598" maxY="626" name="jewish-s"/>
  <symbol minX="621" maxX="649" minY="598" maxY="626" name="lighthouse-s"/>
  <symbol minX="649" maxX="677" minY="598" maxY="626" name="monument-s"/>
  <symbol minX="677" maxX="705" minY="598" maxY="626" name="museum-s"/>
  <symbol minX="705" maxX="733" minY="598" maxY="626" name="taoist-s"/>
  <symbol minX="733" maxX="764" minY="598" maxY="626" name="subway-rotterdam-s"/>
  <symbol minX="764" maxX="792" minY="598" maxY="626" name="subway-s"/>
  <symbol minX="792" maxX="828" minY="598" maxY="626" name="subway-philadelphia-s"/>
  <symbol minX="828" maxX="850" minY="598" maxY="626" name="transit_light_rail-m"/>
  <symbol minX="850" maxX="881" minY="598" maxY="626" name="transfer_arrow"/>
  <symbol minX="881" maxX="909" minY="598" maxY="626" name="tram-s"/>
  <symbol minX="909" maxX="937" minY="598" maxY="626" name="train-s"/>
  <symbol minX="937" maxX="977" minY="598" maxY="626" name="subway-palma-m"/>
  <symbol minX="977" maxX="1005" minY="598" maxY="626" name="tourism-s"/>
  <symbol minX="1005" maxX="1033" minY="598" maxY="626" name="toll_booth-s"/>
  <symbol minX="1033" maxX="1061" minY="598" maxY="626" name="theme_park-s"/>
  <symbol minX="1061" maxX="1100" minY="598" maxY="626" name="subway-palma-s"/>
  <symbol minX="1100" maxX="1128" minY="598" maxY="626" name="theatre-s"/>
  <symbol minX="1128" maxX="1159" minY="598" maxY="626" name="subway-tbilisi-s"/>
  <symbol minX="1159" maxX="1199" minY="598" maxY="625" name="subway-sanfrancisco-s"/>
  <symbol minX="1199" maxX="1239" minY="598" maxY="625" name="subway-sanfrancisco-m"/>
  <symbol minX="1239" maxX="1266" minY="598" maxY="625" name="lightrail-berlin-s"/>
  <symbol minX="1266" maxX="1302" minY="598" maxY="625" name="subway-barcelona-s"/>
  <symbol minX="1302" maxX="1342" minY="598" maxY="625" name="subway-brussel-s"/>
  <symbol minX="1342" maxX="1382" minY="598" maxY="625" name="subway-bucharest-m"/>
  <symbol minX="1382" maxX="1409" minY="598" maxY="625" name="elevator"/>
  <symbol minX="1409" maxX="1448" minY="598" maxY="625" name="subway-novosibirsk-s"/>
  <symbol minX="1448" maxX="1470" minY="598" maxY="625" name="transit_monorail-m"/>
  <symbol minX="1470" maxX="1510" minY="598" maxY="625" name="subway-fukuoka-m"/>
  <symbol minX="1510" maxX="1546" minY="598" maxY="625" name="subway-madrid-s"/>
  <symbol minX="1546" maxX="1586" minY="598" maxY="625" name="subway-novosibirsk-m"/>
  <symbol minX="1586" maxX="1613" minY="598" maxY="625" name="subway-paris-s"/>
  <symbol minX="1613" maxX="1647" minY="598" maxY="625" name="subway-kryvyirih-s"/>
  <symbol minX="1647" maxX="1686" minY="598" maxY="625" name="subway-kiev-m"/>
  <symbol minX="1686" maxX="1726" minY="598" maxY="625" name="subway-kharkiv-s"/>
  <symbol minX="1726" maxX="1766" minY="598" maxY="624" name="subway-sendai-m"/>
  <symbol minX="1766" maxX="1806" minY="598" maxY="623" name="subway-kharkiv-m"/>
  <symbol minX="1806" maxX="1846" minY="598" maxY="623" name="subway-manila-m"/>
  <symbol minX="1846" maxX="1886" minY="598" maxY="623" name="subway-sendai-s"/>
  <symbol minX="1886" maxX="1911" minY="598" maxY="623" name="transit_subway-m"/>
  <symbol minX="1911" maxX="1951" minY="598" maxY="623" name="subway-haagse-s"/>
  <symbol minX="1951" maxX="1976" minY="598" maxY="623" name="storage-tank"/>
  <symbol minX="1976" maxX="2009" minY="598" maxY="623" name="subway-alicante-s"/>
  <symbol minX="2009" maxX="2028" minY="598" maxY="623" name="transit_train-s"/>
  <symbol minX="0" maxX="25" minY="626" maxY="651" name="board"/>
  <symbol minX="25" maxX="52" minY="626" maxY="651" name="subway-moscow-s"/>
  <symbol minX="52" maxX="77" minY="626" maxY="651" name="map"/>
  <symbol minX="77" maxX="117" minY="626" maxY="651" name="subway-brussel-m"/>
  <symbol minX="117" maxX="156" minY="626" maxY="651" name="subway-bucharest-s"/>
  <symbol minX="156" maxX="196" minY="626" maxY="650" name="subway-taipei-s"/>
  <symbol minX="196" maxX="235" minY="626" maxY="650" name="subway-manila-s"/>
  <symbol minX="235" maxX="259" minY="626" maxY="650" name="subway-ubahn-s"/>
  <symbol minX="259" maxX="283" minY="626" maxY="650" name="subway-rome-s"/>
  <symbol minX="283" maxX="308" minY="626" maxY="650" name="subway-seattle-s"/>
  <symbol minX="308" maxX="338" minY="626" maxY="650" name="subway-london-s"/>
  <symbol minX="338" maxX="362" minY="626" maxY="650" name="cave-s"/>
  <symbol minX="362" maxX="396" minY="626" maxY="650" name="subway-bilbao-s"/>
  <symbol minX="396" maxX="436" minY="626" maxY="650" name="subway-edmonton-s"/>
  <symbol minX="436" maxX="476" minY="626" maxY="649" name="subway-haagse-m"/>
  <symbol minX="476" maxX="498" minY="626" maxY="648" name="transit_subway-s"/>
  <symbol minX="498" maxX="513" minY="626" maxY="648" name="entrance-s"/>
  <symbol minX="513" maxX="532" minY="626" maxY="648" name="transit_monorail-s"/>
  <symbol minX="532" maxX="556" minY="626" maxY="648" name="main_entrance-s"/>
  <symbol minX="556" maxX="583" minY="626" maxY="648" name="bench"/>
  <symbol minX="583" maxX="602" minY="626" maxY="648" name="transit_light_rail-s"/>
  <symbol minX="602" maxX="624" minY="626" maxY="648" name="speedcam-s"/>
  <symbol minX="624" maxX="646" minY="626" maxY="648" name="parking-s"/>
  <symbol minX="646" maxX="668" minY="626" maxY="648" name="subway-xs"/>
  <symbol minX="668" maxX="690" minY="626" maxY="648" name="star-l"/>
  <symbol minX="690" maxX="724" minY="626" maxY="648" name="railway-crossing-l"/>
  <symbol minX="724" maxX="746" minY="626" maxY="648" name="subway-newyork-xs"/>
  <symbol minX="746" maxX="785" minY="626" maxY="647" name="subway-malaga-s"/>
  <symbol minX="785" maxX="825" minY="626" maxY="647" name="subway-edmonton-m"/>
  <symbol minX="825" maxX="849" minY="626" maxY="647" name="volcano-m"/>
  <symbol minX="849" maxX="882" minY="626" maxY="647" name="subway-kiev-s"/>
  <symbol minX="882" maxX="912" minY="626" maxY="647" name="subway-kolkata-s"/>
  <symbol minX="912" maxX="952" minY="626" maxY="647" name="subway-malaga-m"/>
  <symbol minX="952" maxX="973" minY="626" maxY="647" name="star-m"/>
  <symbol minX="973" maxX="1013" minY="626" maxY="646" name="subway-taipei-m"/>
  <symbol minX="1013" maxX="1052" minY="626" maxY="645" name="subway-baku-s"/>
  <symbol minX="1052" maxX="1082" minY="626" maxY="645" name="railway-crossing-m"/>
  <symbol minX="1082" maxX="1104" minY="626" maxY="645" name="plaque"/>
  <symbol minX="1104" maxX="1137" minY="626" maxY="645" name="subway-minsk-m"/>
  <symbol minX="1137" maxX="1155" minY="626" maxY="644" name="star-s"/>
  <symbol minX="1155" maxX="1195" minY="626" maxY="644" name="subway-baku-m"/>
  <symbol minX="1195" maxX="1225" minY="626" maxY="644" name="subway-minsk-s"/>
  <symbol minX="1225" maxX="1265" minY="626" maxY="643" name="subway-chongqing-m"/>
  <symbol minX="1265" maxX="1305" minY="626" maxY="643" name="subway-chongqing-s"/>
  <symbol minX="1305" maxX="1323" minY="626" maxY="642" name="volcano-s"/>
  <symbol minX="1323" maxX="1341" minY="626" maxY="642" name="peakt-m"/>
  <symbol minX="1341" maxX="1369" minY="626" maxY="642" name="mountain-pass"/>
  <symbol minX="1369" maxX="1405" minY="626" maxY="642" name="arrow-m"/>
  <symbol minX="1405" maxX="1420" minY="626" maxY="641" name="zero-icon"/>
  <symbol minX="1420" maxX="1435" minY="626" maxY="639" name="peakt-s"/>
  <symbol minX="1435" maxX="1447" minY="626" maxY="638" name="dot-m"/>
  <symbol minX="1447" maxX="1474" minY="626" maxY="638" name="arrow-s"/>
  <symbol minX="1474" maxX="1492" minY="626" maxY="635" name="arrow-xs"/>
 </file>
</root>
