<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="316" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="316" maxX="400" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-marketplace"/>
  <symbol minX="700" maxX="776" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="776" maxX="852" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="852" maxX="928" minY="0" maxY="76" name="search-result-shop-confectionery"/>
  <symbol minX="928" maxX="1004" minY="0" maxY="76" name="search-result-shop-clothes"/>
  <symbol minX="1004" maxX="1080" minY="0" maxY="76" name="search-result-shop-butcher"/>
  <symbol minX="1080" maxX="1156" minY="0" maxY="76" name="search-result-shop-alcohol"/>
  <symbol minX="1156" maxX="1232" minY="0" maxY="76" name="search-result-restaurant"/>
  <symbol minX="1232" maxX="1308" minY="0" maxY="76" name="search-result-pub"/>
  <symbol minX="1308" maxX="1384" minY="0" maxY="76" name="search-result-playground"/>
  <symbol minX="1384" maxX="1460" minY="0" maxY="76" name="search-result-nightclub"/>
  <symbol minX="1460" maxX="1536" minY="0" maxY="76" name="search-result-fastfood"/>
  <symbol minX="1536" maxX="1612" minY="0" maxY="76" name="search-result-cinema"/>
  <symbol minX="1612" maxX="1688" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="1688" maxX="1764" minY="0" maxY="76" name="search-result-cafe"/>
  <symbol minX="1764" maxX="1840" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1840" maxX="1916" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="1916" maxX="1992" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="0" maxX="80" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="80" maxX="156" minY="92" maxY="168" name="search-result-zoo"/>
  <symbol minX="156" maxX="232" minY="92" maxY="168" name="search-result-shop-gift"/>
  <symbol minX="232" maxX="308" minY="92" maxY="168" name="search-result-water-park"/>
  <symbol minX="308" maxX="384" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="384" maxX="460" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="460" maxX="536" minY="92" maxY="168" name="search-result-shop-supermarket"/>
  <symbol minX="536" maxX="612" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="612" maxX="688" minY="92" maxY="168" name="search-result-shop-shoes"/>
  <symbol minX="688" maxX="764" minY="92" maxY="168" name="search-result-shop-seafood"/>
  <symbol minX="764" maxX="840" minY="92" maxY="168" name="search-result-shop-mall"/>
  <symbol minX="840" maxX="916" minY="92" maxY="168" name="search-result-shop-jewelry"/>
  <symbol minX="916" maxX="984" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="984" maxX="1040" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1040" maxX="1096" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1096" maxX="1152" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1152" maxX="1220" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1220" maxX="1288" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1288" maxX="1334" minY="92" maxY="157" name="bookmark-parking-m"/>
  <symbol minX="1334" maxX="1380" minY="92" maxY="157" name="bookmark-mountain-m"/>
  <symbol minX="1380" maxX="1426" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1426" maxX="1472" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1472" maxX="1518" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1518" maxX="1564" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1564" maxX="1610" minY="92" maxY="157" name="bookmark-viewpoint-m"/>
  <symbol minX="1610" maxX="1656" minY="92" maxY="157" name="bookmark-transport-m"/>
  <symbol minX="1656" maxX="1702" minY="92" maxY="157" name="bookmark-swim-m"/>
  <symbol minX="1702" maxX="1748" minY="92" maxY="157" name="bookmark-start-m"/>
  <symbol minX="1748" maxX="1794" minY="92" maxY="157" name="bookmark-sport-m"/>
  <symbol minX="1794" maxX="1840" minY="92" maxY="157" name="bookmark-sights-m"/>
  <symbol minX="1840" maxX="1886" minY="92" maxY="157" name="bookmark-shop-m"/>
  <symbol minX="1886" maxX="1932" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1932" maxX="1978" minY="92" maxY="157" name="bookmark-park-m"/>
  <symbol minX="1978" maxX="2024" minY="92" maxY="157" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-gas-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-food-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-finish-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-exchange-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-entertainment-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-default-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="552" maxX="636" minY="168" maxY="228" name="norating-bg-l"/>
  <symbol minX="636" maxX="696" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="696" maxX="756" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="756" maxX="816" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="816" maxX="876" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="876" maxX="936" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="936" maxX="996" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="996" maxX="1056" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1056" maxX="1116" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1116" maxX="1176" minY="168" maxY="228" name="route-point-20"/>
  <symbol minX="1176" maxX="1236" minY="168" maxY="228" name="route-point-2"/>
  <symbol minX="1236" maxX="1296" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="1296" maxX="1356" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1356" maxX="1416" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1416" maxX="1500" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="1500" maxX="1584" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="1584" maxX="1668" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1668" maxX="1728" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1728" maxX="1788" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1788" maxX="1848" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1848" maxX="1908" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1908" maxX="1968" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1968" maxX="2028" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-15"/>
  <symbol minX="60" maxX="120" minY="233" maxY="293" name="route-point-17"/>
  <symbol minX="120" maxX="176" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="176" maxX="220" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="220" maxX="268" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="357" maxX="390" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="390" maxX="434" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="434" maxX="478" minY="233" maxY="277" name="current-position"/>
  <symbol minX="478" maxX="518" minY="233" maxY="273" name="subway-chengdu-m"/>
  <symbol minX="518" maxX="558" minY="233" maxY="273" name="subway-guadalajara-m"/>
  <symbol minX="558" maxX="598" minY="233" maxY="273" name="subway-glasgow-m"/>
  <symbol minX="598" maxX="638" minY="233" maxY="273" name="subway-foshan-m"/>
  <symbol minX="638" maxX="678" minY="233" maxY="273" name="subway-ekb-m"/>
  <symbol minX="678" maxX="718" minY="233" maxY="273" name="subway-dubai-m"/>
  <symbol minX="718" maxX="756" minY="233" maxY="273" name="subway-delhi-m"/>
  <symbol minX="756" maxX="796" minY="233" maxY="273" name="subway-chicago-m"/>
  <symbol minX="796" maxX="836" minY="233" maxY="273" name="subway-helsinki-m"/>
  <symbol minX="836" maxX="876" minY="233" maxY="273" name="subway-changchun-m"/>
  <symbol minX="876" maxX="916" minY="233" maxY="273" name="subway-catania-m"/>
  <symbol minX="916" maxX="956" minY="233" maxY="273" name="subway-caracas-m"/>
  <symbol minX="956" maxX="996" minY="233" maxY="273" name="subway-cairo-m"/>
  <symbol minX="996" maxX="1036" minY="233" maxY="273" name="subway-bursaray-m"/>
  <symbol minX="1036" maxX="1076" minY="233" maxY="273" name="subway-buenosaires-m"/>
  <symbol minX="1076" maxX="1116" minY="233" maxY="273" name="subway-budapest-m"/>
  <symbol minX="1116" maxX="1153" minY="233" maxY="273" name="subway-brescia-m"/>
  <symbol minX="1153" maxX="1193" minY="233" maxY="273" name="subway-lausanne-m"/>
  <symbol minX="1193" maxX="1233" minY="233" maxY="273" name="subway-mashhad-m"/>
  <symbol minX="1233" maxX="1273" minY="233" maxY="273" name="subway-marseille-s"/>
  <symbol minX="1273" maxX="1313" minY="233" maxY="273" name="subway-m"/>
  <symbol minX="1313" maxX="1353" minY="233" maxY="273" name="subway-lyon-m"/>
  <symbol minX="1353" maxX="1393" minY="233" maxY="273" name="subway-losangeles-m"/>
  <symbol minX="1393" maxX="1433" minY="233" maxY="273" name="subway-lisboa-m"/>
  <symbol minX="1433" maxX="1473" minY="233" maxY="273" name="subway-lima-m"/>
  <symbol minX="1473" maxX="1513" minY="233" maxY="273" name="subway-lille-m"/>
  <symbol minX="1513" maxX="1553" minY="233" maxY="273" name="airport-m"/>
  <symbol minX="1553" maxX="1593" minY="233" maxY="273" name="subway-kyoto-m"/>
  <symbol minX="1593" maxX="1633" minY="233" maxY="273" name="subway-kunming-m"/>
  <symbol minX="1633" maxX="1673" minY="233" maxY="273" name="subway-kobe-m"/>
  <symbol minX="1673" maxX="1713" minY="233" maxY="273" name="subway-kazan-m"/>
  <symbol minX="1713" maxX="1746" minY="233" maxY="273" name="subway-istanbul-m"/>
  <symbol minX="1746" maxX="1786" minY="233" maxY="273" name="subway-isfahan-m"/>
  <symbol minX="1786" maxX="1826" minY="233" maxY="273" name="subway-hirosima-m"/>
  <symbol minX="1826" maxX="1866" minY="233" maxY="273" name="second_hand_shop-m"/>
  <symbol minX="1866" maxX="1906" minY="233" maxY="273" name="skateboard-m"/>
  <symbol minX="1906" maxX="1946" minY="233" maxY="273" name="shower-m"/>
  <symbol minX="1946" maxX="1986" minY="233" maxY="273" name="shop-m"/>
  <symbol minX="1986" maxX="2026" minY="233" maxY="273" name="shop-bicycle-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="shoes-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="ship-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="shinto-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="shelter-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="skiing-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="seafood-shop-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="school-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="sawmill-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="sauna-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="sample_collection-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="subway-guangzhou-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="restaurant-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="subway-adana-s"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="subway-bengaluru-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="subway-beijing-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="subway-bangkok-m"/>
  <symbol minX="640" maxX="678" minY="293" maxY="333" name="subway-athens-m"/>
  <symbol minX="678" maxX="718" minY="293" maxY="333" name="subway-ankara-s"/>
  <symbol minX="718" maxX="758" minY="293" maxY="333" name="subway-ankara-m"/>
  <symbol minX="758" maxX="794" minY="293" maxY="333" name="subway-amsterdam-m"/>
  <symbol minX="794" maxX="834" minY="293" maxY="333" name="subway-algeria-m"/>
  <symbol minX="834" maxX="874" minY="293" maxY="333" name="subway-brasilia-m"/>
  <symbol minX="874" maxX="914" minY="293" maxY="333" name="subway-adana-m"/>
  <symbol minX="914" maxX="954" minY="293" maxY="333" name="stationery_shop-m"/>
  <symbol minX="954" maxX="994" minY="293" maxY="333" name="stadium-m"/>
  <symbol minX="994" maxX="1034" minY="293" maxY="333" name="sports-m"/>
  <symbol minX="1034" maxX="1074" minY="293" maxY="333" name="speedcam-alert-l"/>
  <symbol minX="1074" maxX="1114" minY="293" maxY="333" name="speech_therapist-m"/>
  <symbol minX="1114" maxX="1154" minY="293" maxY="333" name="soccer-m"/>
  <symbol minX="1154" maxX="1194" minY="293" maxY="333" name="taoist-m"/>
  <symbol minX="1194" maxX="1234" minY="293" maxY="333" name="toll_booth-m"/>
  <symbol minX="1234" maxX="1274" minY="293" maxY="333" name="toilets-m"/>
  <symbol minX="1274" maxX="1314" minY="293" maxY="333" name="tire-repair-m"/>
  <symbol minX="1314" maxX="1354" minY="293" maxY="333" name="ticket-shop-m"/>
  <symbol minX="1354" maxX="1394" minY="293" maxY="333" name="theme_park-m"/>
  <symbol minX="1394" maxX="1434" minY="293" maxY="333" name="theatre-m"/>
  <symbol minX="1434" maxX="1474" minY="293" maxY="333" name="tennis-m"/>
  <symbol minX="1474" maxX="1514" minY="293" maxY="333" name="taxi-m"/>
  <symbol minX="1514" maxX="1554" minY="293" maxY="333" name="tomb-m"/>
  <symbol minX="1554" maxX="1594" minY="293" maxY="333" name="table-tennis-m"/>
  <symbol minX="1594" maxX="1634" minY="293" maxY="333" name="swimming-m"/>
  <symbol minX="1634" maxX="1674" minY="293" maxY="333" name="sweets-m"/>
  <symbol minX="1674" maxX="1714" minY="293" maxY="333" name="survey_point-m"/>
  <symbol minX="1714" maxX="1754" minY="293" maxY="333" name="subway-yokohama-m"/>
  <symbol minX="1754" maxX="1794" minY="293" maxY="333" name="subway-wuhan-m"/>
  <symbol minX="1794" maxX="1834" minY="293" maxY="333" name="subway-washington-m"/>
  <symbol minX="1834" maxX="1874" minY="293" maxY="333" name="video-games-m"/>
  <symbol minX="1874" maxX="1914" minY="293" maxY="333" name="zoo-m"/>
  <symbol minX="1914" maxX="1954" minY="293" maxY="333" name="yoga-m"/>
  <symbol minX="1954" maxX="1994" minY="293" maxY="333" name="windmill-m"/>
  <symbol minX="1994" maxX="2034" minY="293" maxY="333" name="wayside_shrine-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="waterfall-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="waste-basket-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="volleyball-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="viewpoint-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="subway-warszawa-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="veterinary-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="vending-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="travel_agency_shop-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="tram-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="train-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="toys-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="tourism-m"/>
  <symbol minX="480" maxX="519" minY="333" maxY="373" name="subway-nnov-m"/>
  <symbol minX="519" maxX="559" minY="333" maxY="373" name="subway-reseau-paris-m"/>
  <symbol minX="559" maxX="599" minY="333" maxY="373" name="subway-rennes-m"/>
  <symbol minX="599" maxX="639" minY="333" maxY="373" name="subway-pyongyang-m"/>
  <symbol minX="639" maxX="677" minY="333" maxY="373" name="subway-porto-m"/>
  <symbol minX="677" maxX="717" minY="333" maxY="373" name="subway-pittsburgh-m"/>
  <symbol minX="717" maxX="757" minY="333" maxY="373" name="subway-perugia-m"/>
  <symbol minX="757" maxX="797" minY="333" maxY="373" name="subway-panama-m"/>
  <symbol minX="797" maxX="837" minY="333" maxY="373" name="subway-oslo-m"/>
  <symbol minX="837" maxX="877" minY="333" maxY="373" name="subway-riodejaneiro-m"/>
  <symbol minX="877" maxX="917" minY="333" maxY="373" name="subway-newyork-m"/>
  <symbol minX="917" maxX="957" minY="333" maxY="373" name="subway-nagoya-m"/>
  <symbol minX="957" maxX="997" minY="333" maxY="373" name="subway-minatomirai-m"/>
  <symbol minX="997" maxX="1037" minY="333" maxY="373" name="subway-milan-m"/>
  <symbol minX="1037" maxX="1076" minY="333" maxY="373" name="subway-mexico-m"/>
  <symbol minX="1076" maxX="1116" minY="333" maxY="373" name="subway-medellin-m"/>
  <symbol minX="1116" maxX="1156" minY="333" maxY="373" name="subway-mecca-m"/>
  <symbol minX="1156" maxX="1196" minY="333" maxY="373" name="subway-massachusetts-m"/>
  <symbol minX="1196" maxX="1236" minY="333" maxY="373" name="subway-samara-m"/>
  <symbol minX="1236" maxX="1276" minY="333" maxY="373" name="subway-santodomingo-m"/>
  <symbol minX="1276" maxX="1316" minY="333" maxY="373" name="subway-saopaulo-m"/>
  <symbol minX="1316" maxX="1356" minY="333" maxY="373" name="subway-shiraz-m"/>
  <symbol minX="1356" maxX="1396" minY="333" maxY="373" name="subway-sofia-m"/>
  <symbol minX="1396" maxX="1436" minY="333" maxY="373" name="subway-southkorea-m"/>
  <symbol minX="1436" maxX="1476" minY="333" maxY="373" name="subway-stlouis-m"/>
  <symbol minX="1476" maxX="1516" minY="333" maxY="373" name="subway-stockholm-m"/>
  <symbol minX="1516" maxX="1556" minY="333" maxY="373" name="subway-tashkent-m"/>
  <symbol minX="1556" maxX="1596" minY="333" maxY="373" name="subway-tianjin-m"/>
  <symbol minX="1596" maxX="1636" minY="333" maxY="373" name="subway-tokyo-m"/>
  <symbol minX="1636" maxX="1676" minY="333" maxY="373" name="subway-tyneandwear-m"/>
  <symbol minX="1676" maxX="1716" minY="333" maxY="373" name="subway-valencia-m"/>
  <symbol minX="1716" maxX="1756" minY="333" maxY="373" name="subway-vienna-m"/>
  <symbol minX="1756" maxX="1796" minY="333" maxY="373" name="subway-volgograd-m"/>
  <symbol minX="1796" maxX="1836" minY="333" maxY="373" name="dump-station-m"/>
  <symbol minX="1836" maxX="1876" minY="333" maxY="373" name="curling-m"/>
  <symbol minX="1876" maxX="1916" minY="333" maxY="373" name="museum-m"/>
  <symbol minX="1916" maxX="1956" minY="333" maxY="373" name="defibrillator-m"/>
  <symbol minX="1956" maxX="1996" minY="333" maxY="373" name="dentist-m"/>
  <symbol minX="1996" maxX="2036" minY="333" maxY="373" name="department_store-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="motorcycle_shop-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="diving-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="dog_park-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="doityourself-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="drinking-water-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="driving_school-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="monument-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="cross-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="electrician-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="electronics-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="mobile_phone-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="military-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="embassy-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="emergency-phone-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="equestrian-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="erotic-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="fastfood-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="fire_station-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="firehydrant-m"/>
  <symbol minX="760" maxX="800" minY="373" maxY="413" name="metal_construction-m"/>
  <symbol minX="800" maxX="840" minY="373" maxY="413" name="music_school-m"/>
  <symbol minX="840" maxX="880" minY="373" maxY="413" name="cemetery-m"/>
  <symbol minX="880" maxX="920" minY="373" maxY="413" name="npark-m"/>
  <symbol minX="920" maxX="960" minY="373" maxY="413" name="charging-station-m"/>
  <symbol minX="960" maxX="1000" minY="373" maxY="413" name="nightclub-m"/>
  <symbol minX="1000" maxX="1040" minY="373" maxY="413" name="charity_shop-m"/>
  <symbol minX="1040" maxX="1080" minY="373" maxY="413" name="newsagent_shop-m"/>
  <symbol minX="1080" maxX="1120" minY="373" maxY="413" name="cheese-m"/>
  <symbol minX="1120" maxX="1160" minY="373" maxY="413" name="chemist-m"/>
  <symbol minX="1160" maxX="1200" minY="373" maxY="413" name="needle_and_thread-m"/>
  <symbol minX="1200" maxX="1240" minY="373" maxY="413" name="chess-m"/>
  <symbol minX="1240" maxX="1280" minY="373" maxY="413" name="muslim-m"/>
  <symbol minX="1280" maxX="1320" minY="373" maxY="413" name="musical-instrument-m"/>
  <symbol minX="1320" maxX="1360" minY="373" maxY="413" name="media-m"/>
  <symbol minX="1360" maxX="1400" minY="373" maxY="413" name="chimney-m"/>
  <symbol minX="1400" maxX="1440" minY="373" maxY="413" name="christian-m"/>
  <symbol minX="1440" maxX="1480" minY="373" maxY="413" name="cinema-m"/>
  <symbol minX="1480" maxX="1520" minY="373" maxY="413" name="climbing-m"/>
  <symbol minX="1520" maxX="1560" minY="373" maxY="413" name="clothes-m"/>
  <symbol minX="1560" maxX="1600" minY="373" maxY="413" name="music-m"/>
  <symbol minX="1600" maxX="1640" minY="373" maxY="413" name="college-m"/>
  <symbol minX="1640" maxX="1680" minY="373" maxY="413" name="computer-m"/>
  <symbol minX="1680" maxX="1720" minY="373" maxY="413" name="convenience-m"/>
  <symbol minX="1720" maxX="1760" minY="373" maxY="413" name="copyshop-m"/>
  <symbol minX="1760" maxX="1800" minY="373" maxY="413" name="cricket-m"/>
  <symbol minX="1800" maxX="1840" minY="373" maxY="413" name="jewish-m"/>
  <symbol minX="1840" maxX="1880" minY="373" maxY="413" name="hand-m"/>
  <symbol minX="1880" maxX="1920" minY="373" maxY="413" name="lift_gate-m"/>
  <symbol minX="1920" maxX="1960" minY="373" maxY="413" name="handball-m"/>
  <symbol minX="1960" maxX="2000" minY="373" maxY="413" name="library-m"/>
  <symbol minX="2000" maxX="2040" minY="373" maxY="413" name="lawyer-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="helipad-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="heliport-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="laundry-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="language_school-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="kiosk-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="kindergarten-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="hindu-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="hairdresser-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="jewelry-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="historic-ship-m"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="hockey-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="internet_cafe-m"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="interior_decoration-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="home-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="hospital-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="information-m"/>
  <symbol minX="640" maxX="680" minY="413" maxY="453" name="ice_cream-m"/>
  <symbol minX="680" maxX="720" minY="413" maxY="453" name="hostel-m"/>
  <symbol minX="720" maxX="760" minY="413" maxY="453" name="hunting-tower-m"/>
  <symbol minX="760" maxX="800" minY="413" maxY="453" name="hotel-m"/>
  <symbol minX="800" maxX="840" minY="413" maxY="453" name="garden-m"/>
  <symbol minX="840" maxX="880" minY="413" maxY="453" name="marketplace-m"/>
  <symbol minX="880" maxX="920" minY="413" maxY="453" name="florist-m"/>
  <symbol minX="920" maxX="960" minY="413" maxY="453" name="marina-m"/>
  <symbol minX="960" maxX="1000" minY="413" maxY="453" name="fountain-m"/>
  <symbol minX="1000" maxX="1040" minY="413" maxY="453" name="fountain-s"/>
  <symbol minX="1040" maxX="1080" minY="413" maxY="453" name="fuel-dispenser-m"/>
  <symbol minX="1080" maxX="1120" minY="413" maxY="453" name="fuel-m"/>
  <symbol minX="1120" maxX="1160" minY="413" maxY="453" name="mail-m"/>
  <symbol minX="1160" maxX="1200" minY="413" maxY="453" name="funeral_directors-m"/>
  <symbol minX="1200" maxX="1240" minY="413" maxY="453" name="funicular-m"/>
  <symbol minX="1240" maxX="1280" minY="413" maxY="453" name="furniture-m"/>
  <symbol minX="1280" maxX="1320" minY="413" maxY="453" name="gallery-m"/>
  <symbol minX="1320" maxX="1360" minY="413" maxY="453" name="remains-m"/>
  <symbol minX="1360" maxX="1400" minY="413" maxY="453" name="garden-outline-m"/>
  <symbol minX="1400" maxX="1440" minY="413" maxY="453" name="garden_center-m"/>
  <symbol minX="1440" maxX="1480" minY="413" maxY="453" name="geyser-l"/>
  <symbol minX="1480" maxX="1520" minY="413" maxY="453" name="geyser-m"/>
  <symbol minX="1520" maxX="1560" minY="413" maxY="453" name="gift-m"/>
  <symbol minX="1560" maxX="1600" minY="413" maxY="453" name="golf-m"/>
  <symbol minX="1600" maxX="1640" minY="413" maxY="453" name="lighthouse-m"/>
  <symbol minX="1640" maxX="1680" minY="413" maxY="453" name="greengrocer-m"/>
  <symbol minX="1680" maxX="1720" minY="413" maxY="453" name="grocery-m"/>
  <symbol minX="1720" maxX="1760" minY="413" maxY="453" name="guidepost"/>
  <symbol minX="1760" maxX="1800" minY="413" maxY="453" name="gym-m"/>
  <symbol minX="1800" maxX="1840" minY="413" maxY="453" name="bbq-m"/>
  <symbol minX="1840" maxX="1880" minY="413" maxY="453" name="bakery-m"/>
  <symbol minX="1880" maxX="1920" minY="413" maxY="453" name="bank-l"/>
  <symbol minX="1920" maxX="1960" minY="413" maxY="453" name="bank-m"/>
  <symbol minX="1960" maxX="2000" minY="413" maxY="453" name="banknote-l"/>
  <symbol minX="2000" maxX="2040" minY="413" maxY="453" name="podiatrist-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="alternative-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="banknote-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="bar-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="baseball-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="basketball-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="police-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="casino-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="bcontrol-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="parking-meter-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="beach-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="alpine_hut-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="beauty-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="beekeeper-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="beer-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="postbox-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="power-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="493" name="prison-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="493" name="bicycle-repair-station"/>
  <symbol minX="720" maxX="760" minY="453" maxY="493" name="archery-m"/>
  <symbol minX="760" maxX="800" minY="453" maxY="493" name="picnic_table-m"/>
  <symbol minX="800" maxX="840" minY="453" maxY="493" name="pitch-m"/>
  <symbol minX="840" maxX="880" minY="453" maxY="493" name="place-of-worship-m"/>
  <symbol minX="880" maxX="920" minY="453" maxY="493" name="apartment-m"/>
  <symbol minX="920" maxX="960" minY="453" maxY="493" name="picnic-m"/>
  <symbol minX="960" maxX="1000" minY="453" maxY="493" name="antiques-m"/>
  <symbol minX="1000" maxX="1040" minY="453" maxY="493" name="america-football-m"/>
  <symbol minX="1040" maxX="1080" minY="453" maxY="493" name="archaeological-site-m"/>
  <symbol minX="1080" maxX="1120" minY="453" maxY="493" name="playground-m"/>
  <symbol minX="1120" maxX="1160" minY="453" maxY="493" name="physiotherapist-m"/>
  <symbol minX="1160" maxX="1200" minY="453" maxY="493" name="photo-shop-m"/>
  <symbol minX="1200" maxX="1240" minY="453" maxY="493" name="bicycle-m"/>
  <symbol minX="1240" maxX="1280" minY="453" maxY="493" name="art-m"/>
  <symbol minX="1280" maxX="1320" minY="453" maxY="493" name="atm-m"/>
  <symbol minX="1320" maxX="1360" minY="453" maxY="493" name="phone-m"/>
  <symbol minX="1360" maxX="1400" minY="453" maxY="493" name="audiologist-m"/>
  <symbol minX="1400" maxX="1440" minY="453" maxY="493" name="pharmacy-m"/>
  <symbol minX="1440" maxX="1480" minY="453" maxY="493" name="petshop-m"/>
  <symbol minX="1480" maxX="1520" minY="453" maxY="493" name="pelota-m"/>
  <symbol minX="1520" maxX="1560" minY="453" maxY="493" name="plumber-m"/>
  <symbol minX="1560" maxX="1600" minY="453" maxY="493" name="australian-football-m"/>
  <symbol minX="1600" maxX="1640" minY="453" maxY="493" name="badminton-m"/>
  <symbol minX="1640" maxX="1680" minY="453" maxY="493" name="alcohol-m"/>
  <symbol minX="1680" maxX="1720" minY="453" maxY="493" name="bus-m"/>
  <symbol minX="1720" maxX="1760" minY="453" maxY="493" name="optician-m"/>
  <symbol minX="1760" maxX="1800" minY="453" maxY="493" name="butcher-m"/>
  <symbol minX="1800" maxX="1840" minY="453" maxY="493" name="office-m"/>
  <symbol minX="1840" maxX="1880" minY="453" maxY="493" name="cable-car-m"/>
  <symbol minX="1880" maxX="1920" minY="453" maxY="493" name="blacksmith-m"/>
  <symbol minX="1920" maxX="1960" minY="453" maxY="493" name="campsite-m"/>
  <symbol minX="1960" maxX="2000" minY="453" maxY="493" name="car-part-m"/>
  <symbol minX="2000" maxX="2040" minY="453" maxY="493" name="car-repair-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="533" name="public-building-m"/>
  <symbol minX="40" maxX="80" minY="493" maxY="533" name="cafe-m"/>
  <symbol minX="80" maxX="120" minY="493" maxY="533" name="airport_gate-m"/>
  <symbol minX="120" maxX="160" minY="493" maxY="533" name="recycling-m"/>
  <symbol minX="160" maxX="200" minY="493" maxY="533" name="car-wash-m"/>
  <symbol minX="200" maxX="240" minY="493" maxY="533" name="car_sharing-m"/>
  <symbol minX="240" maxX="280" minY="493" maxY="533" name="car_shop-m"/>
  <symbol minX="280" maxX="320" minY="493" maxY="533" name="caravan-shop-m"/>
  <symbol minX="320" maxX="360" minY="493" maxY="533" name="caravan_site-m"/>
  <symbol minX="360" maxX="400" minY="493" maxY="533" name="nparkf-outline-m"/>
  <symbol minX="400" maxX="440" minY="493" maxY="533" name="carpenter-m"/>
  <symbol minX="440" maxX="480" minY="493" maxY="533" name="nparkf-m"/>
  <symbol minX="480" maxX="520" minY="493" maxY="533" name="buddhist-m"/>
  <symbol minX="520" maxX="560" minY="493" maxY="533" name="blood_donation-m"/>
  <symbol minX="560" maxX="600" minY="493" maxY="533" name="psychotherapist-m"/>
  <symbol minX="600" maxX="640" minY="493" maxY="533" name="book-shop-m"/>
  <symbol minX="640" maxX="680" minY="493" maxY="533" name="bookmaker-m"/>
  <symbol minX="680" maxX="720" minY="493" maxY="533" name="park-outline-m"/>
  <symbol minX="720" maxX="760" minY="493" maxY="533" name="bowling-m"/>
  <symbol minX="760" maxX="800" minY="493" maxY="533" name="park-m"/>
  <symbol minX="800" maxX="840" minY="493" maxY="533" name="bowling_alley-m"/>
  <symbol minX="840" maxX="880" minY="493" maxY="533" name="painter-m"/>
  <symbol minX="880" maxX="920" minY="493" maxY="533" name="outdoor-shop-m"/>
  <symbol minX="920" maxX="960" minY="493" maxY="533" name="brewery-m"/>
  <symbol minX="960" maxX="1000" minY="493" maxY="533" name="optometrist-m"/>
  <symbol minX="1000" maxX="1040" minY="493" maxY="533" name="padel-m"/>
  <symbol minX="1040" maxX="1079" minY="493" maxY="532" name="subway-montreal-m"/>
  <symbol minX="1079" maxX="1118" minY="493" maxY="532" name="subway-ekb-s"/>
  <symbol minX="1118" maxX="1157" minY="493" maxY="532" name="subway-spb-m"/>
  <symbol minX="1157" maxX="1196" minY="493" maxY="532" name="subway-southkorea-s"/>
  <symbol minX="1196" maxX="1236" minY="493" maxY="532" name="subway-shanghai-m"/>
  <symbol minX="1236" maxX="1276" minY="493" maxY="532" name="subway-marseille-m"/>
  <symbol minX="1276" maxX="1316" minY="493" maxY="532" name="subway-maracaibo-m"/>
  <symbol minX="1316" maxX="1356" minY="493" maxY="531" name="subway-dalian-m"/>
  <symbol minX="1356" maxX="1396" minY="493" maxY="531" name="subway-sapporo-m"/>
  <symbol minX="1396" maxX="1433" minY="493" maxY="530" name="subway-entrance-m"/>
  <symbol minX="1433" maxX="1473" minY="493" maxY="530" name="subway-izmir-m"/>
  <symbol minX="1473" maxX="1510" minY="493" maxY="530" name="subway-stlouis-s"/>
  <symbol minX="1510" maxX="1547" minY="493" maxY="530" name="subway-algeria-s"/>
  <symbol minX="1547" maxX="1583" minY="493" maxY="530" name="subway-warsaw-m"/>
  <symbol minX="1583" maxX="1619" minY="493" maxY="529" name="search-result"/>
  <symbol minX="1619" maxX="1655" minY="493" maxY="529" name="subway-pittsburgh-s"/>
  <symbol minX="1655" maxX="1686" minY="493" maxY="529" name="subway-istanbul-s"/>
  <symbol minX="1686" maxX="1722" minY="493" maxY="529" name="lightrail-berlin-m"/>
  <symbol minX="1722" maxX="1762" minY="493" maxY="527" name="subway-rotterdam-m"/>
  <symbol minX="1762" maxX="1802" minY="493" maxY="527" name="subway-almaty-m"/>
  <symbol minX="1802" maxX="1842" minY="493" maxY="527" name="subway-taoyuan-m"/>
  <symbol minX="1842" maxX="1882" minY="493" maxY="527" name="subway-tbilisi-m"/>
  <symbol minX="1882" maxX="1916" minY="493" maxY="527" name="subway-sapporo-s"/>
  <symbol minX="1916" maxX="1950" minY="493" maxY="527" name="subway-isfahan-s"/>
  <symbol minX="1950" maxX="2016" minY="493" maxY="527" name="coloredmark-bg-s"/>
  <symbol minX="0" maxX="34" minY="533" maxY="567" name="bicycle-rental"/>
  <symbol minX="34" maxX="68" minY="533" maxY="567" name="subway-medellin-s"/>
  <symbol minX="68" maxX="102" minY="533" maxY="567" name="parking_entrance-m"/>
  <symbol minX="102" maxX="133" minY="533" maxY="567" name="subway-brescia-s"/>
  <symbol minX="133" maxX="199" minY="533" maxY="567" name="coloredmark-default-s"/>
  <symbol minX="199" maxX="233" minY="533" maxY="567" name="parking_pay-m"/>
  <symbol minX="233" maxX="267" minY="533" maxY="567" name="bike-parking-m"/>
  <symbol minX="267" maxX="300" minY="533" maxY="567" name="subway-mashhad-s"/>
  <symbol minX="300" maxX="334" minY="533" maxY="567" name="non-found-search-result"/>
  <symbol minX="334" maxX="368" minY="533" maxY="567" name="parking-disabled-m"/>
  <symbol minX="368" maxX="402" minY="533" maxY="567" name="speedcam-m"/>
  <symbol minX="402" maxX="436" minY="533" maxY="567" name="parking-m"/>
  <symbol minX="436" maxX="470" minY="533" maxY="567" name="motorcycle-parking-m"/>
  <symbol minX="470" maxX="504" minY="533" maxY="567" name="subway-cairo-s"/>
  <symbol minX="504" maxX="538" minY="533" maxY="567" name="subway-panama-s"/>
  <symbol minX="538" maxX="574" minY="533" maxY="567" name="subway-izmir-s"/>
  <symbol minX="574" maxX="607" minY="533" maxY="566" name="subway-ubahn-m"/>
  <symbol minX="607" maxX="638" minY="533" maxY="566" name="subway-athens-s"/>
  <symbol minX="638" maxX="661" minY="533" maxY="566" name="bookmark-bg-xs"/>
  <symbol minX="661" maxX="697" minY="533" maxY="566" name="subway-seattle-m"/>
  <symbol minX="697" maxX="720" minY="533" maxY="566" name="bookmark-default-xs"/>
  <symbol minX="720" maxX="751" minY="533" maxY="566" name="subway-tianjin-s"/>
  <symbol minX="751" maxX="782" minY="533" maxY="566" name="subway-delhi-s"/>
  <symbol minX="782" maxX="815" minY="533" maxY="566" name="subway-hirosima-s"/>
  <symbol minX="815" maxX="848" minY="533" maxY="566" name="subway-rome-m"/>
  <symbol minX="848" maxX="885" minY="533" maxY="566" name="subway-moscow-m"/>
  <symbol minX="885" maxX="918" minY="533" maxY="566" name="subway-warszawa-s"/>
  <symbol minX="918" maxX="951" minY="533" maxY="566" name="subway-rennes-s"/>
  <symbol minX="951" maxX="982" minY="533" maxY="566" name="subway-pyongyang-s"/>
  <symbol minX="982" maxX="1013" minY="533" maxY="566" name="subway-porto-s"/>
  <symbol minX="1013" maxX="1046" minY="533" maxY="566" name="subway-paris-m"/>
  <symbol minX="1046" maxX="1086" minY="533" maxY="565" name="subway-santiago-m"/>
  <symbol minX="1086" maxX="1126" minY="533" maxY="565" name="subway-dnepro-m"/>
  <symbol minX="1126" maxX="1166" minY="533" maxY="565" name="subway-yerevan-m"/>
  <symbol minX="1166" maxX="1206" minY="533" maxY="564" name="subway-tabriz-m"/>
  <symbol minX="1206" maxX="1242" minY="533" maxY="564" name="subway-taoyuan-s"/>
  <symbol minX="1242" maxX="1273" minY="533" maxY="564" name="subway-samara-s"/>
  <symbol minX="1273" maxX="1304" minY="533" maxY="564" name="subway-wuhan-s"/>
  <symbol minX="1304" maxX="1335" minY="533" maxY="564" name="subway-tashkent-s"/>
  <symbol minX="1335" maxX="1366" minY="533" maxY="564" name="subway-tokyo-s"/>
  <symbol minX="1366" maxX="1397" minY="533" maxY="564" name="subway-tyneandwear-s"/>
  <symbol minX="1397" maxX="1428" minY="533" maxY="564" name="subway-valencia-s"/>
  <symbol minX="1428" maxX="1459" minY="533" maxY="564" name="subway-vienna-s"/>
  <symbol minX="1459" maxX="1490" minY="533" maxY="564" name="subway-volgograd-s"/>
  <symbol minX="1490" maxX="1518" minY="533" maxY="564" name="subway-warsaw-s"/>
  <symbol minX="1518" maxX="1549" minY="533" maxY="564" name="subway-yokohama-s"/>
  <symbol minX="1549" maxX="1588" minY="533" maxY="564" name="subway-yerevan-s"/>
  <symbol minX="1588" maxX="1619" minY="533" maxY="564" name="subway-washington-s"/>
  <symbol minX="1619" maxX="1650" minY="533" maxY="564" name="subway-nnov-s"/>
  <symbol minX="1650" maxX="1690" minY="533" maxY="564" name="subway-philadelphia-m"/>
  <symbol minX="1690" maxX="1729" minY="533" maxY="564" name="subway-fukuoka-s"/>
  <symbol minX="1729" maxX="1762" minY="533" maxY="564" name="subway-glasgow-s"/>
  <symbol minX="1762" maxX="1793" minY="533" maxY="564" name="subway-guadalajara-s"/>
  <symbol minX="1793" maxX="1824" minY="533" maxY="564" name="subway-guangzhou-s"/>
  <symbol minX="1824" maxX="1855" minY="533" maxY="564" name="subway-oslo-s"/>
  <symbol minX="1855" maxX="1886" minY="533" maxY="564" name="subway-helsinki-s"/>
  <symbol minX="1886" maxX="1917" minY="533" maxY="564" name="subway-kazan-s"/>
  <symbol minX="1917" maxX="1957" minY="533" maxY="564" name="subway-omsk-s"/>
  <symbol minX="1957" maxX="1997" minY="533" maxY="564" name="subway-omsk-m"/>
  <symbol minX="1997" maxX="2028" minY="533" maxY="564" name="subway-kobe-s"/>
  <symbol minX="0" maxX="40" minY="567" maxY="598" name="subway-kryvyirih-m"/>
  <symbol minX="40" maxX="71" minY="567" maxY="598" name="subway-kunming-s"/>
  <symbol minX="71" maxX="102" minY="567" maxY="598" name="subway-perugia-s"/>
  <symbol minX="102" maxX="133" minY="567" maxY="598" name="subway-kyoto-s"/>
  <symbol minX="133" maxX="164" minY="567" maxY="598" name="subway-lille-s"/>
  <symbol minX="164" maxX="195" minY="567" maxY="598" name="subway-lima-s"/>
  <symbol minX="195" maxX="226" minY="567" maxY="598" name="subway-lisboa-s"/>
  <symbol minX="226" maxX="257" minY="567" maxY="598" name="subway-nagoya-s"/>
  <symbol minX="257" maxX="288" minY="567" maxY="598" name="subway-losangeles-s"/>
  <symbol minX="288" maxX="319" minY="567" maxY="598" name="subway-lyon-s"/>
  <symbol minX="319" maxX="350" minY="567" maxY="598" name="subway-montreal-s"/>
  <symbol minX="350" maxX="381" minY="567" maxY="598" name="subway-massachusetts-s"/>
  <symbol minX="381" maxX="412" minY="567" maxY="598" name="subway-mecca-s"/>
  <symbol minX="412" maxX="443" minY="567" maxY="598" name="subway-minatomirai-s"/>
  <symbol minX="443" maxX="474" minY="567" maxY="598" name="subway-milan-s"/>
  <symbol minX="474" maxX="505" minY="567" maxY="598" name="subway-budapest-s"/>
  <symbol minX="505" maxX="536" minY="567" maxY="598" name="subway-stockholm-s"/>
  <symbol minX="536" maxX="576" minY="567" maxY="598" name="subway-alicante-m"/>
  <symbol minX="576" maxX="607" minY="567" maxY="598" name="subway-bangkok-s"/>
  <symbol minX="607" maxX="638" minY="567" maxY="598" name="subway-sofia-s"/>
  <symbol minX="638" maxX="669" minY="567" maxY="598" name="subway-shiraz-s"/>
  <symbol minX="669" maxX="700" minY="567" maxY="598" name="subway-shanghai-s"/>
  <symbol minX="700" maxX="731" minY="567" maxY="598" name="subway-beijing-s"/>
  <symbol minX="731" maxX="762" minY="567" maxY="598" name="subway-bengaluru-s"/>
  <symbol minX="762" maxX="793" minY="567" maxY="598" name="subway-brasilia-s"/>
  <symbol minX="793" maxX="824" minY="567" maxY="598" name="subway-foshan-s"/>
  <symbol minX="824" maxX="855" minY="567" maxY="598" name="subway-buenosaires-s"/>
  <symbol minX="855" maxX="886" minY="567" maxY="598" name="subway-saopaulo-s"/>
  <symbol minX="886" maxX="917" minY="567" maxY="598" name="subway-santodomingo-s"/>
  <symbol minX="917" maxX="948" minY="567" maxY="598" name="subway-bursaray-s"/>
  <symbol minX="948" maxX="979" minY="567" maxY="598" name="subway-reseau-paris-s"/>
  <symbol minX="979" maxX="1010" minY="567" maxY="598" name="subway-riodejaneiro-s"/>
  <symbol minX="1010" maxX="1041" minY="567" maxY="598" name="subway-dubai-s"/>
  <symbol minX="1041" maxX="1072" minY="567" maxY="598" name="subway-dalian-s"/>
  <symbol minX="1072" maxX="1103" minY="567" maxY="598" name="subway-chicago-s"/>
  <symbol minX="1103" maxX="1134" minY="567" maxY="598" name="subway-chengdu-s"/>
  <symbol minX="1134" maxX="1165" minY="567" maxY="598" name="subway-changchun-s"/>
  <symbol minX="1165" maxX="1196" minY="567" maxY="598" name="subway-catania-s"/>
  <symbol minX="1196" maxX="1227" minY="567" maxY="598" name="subway-caracas-s"/>
  <symbol minX="1227" maxX="1266" minY="567" maxY="598" name="subway-santiago-s"/>
  <symbol minX="1266" maxX="1305" minY="567" maxY="597" name="subway-london-m"/>
  <symbol minX="1305" maxX="1335" minY="567" maxY="597" name="subway-lausanne-s"/>
  <symbol minX="1335" maxX="1375" minY="567" maxY="597" name="subway-lucknow-s"/>
  <symbol minX="1375" maxX="1414" minY="567" maxY="597" name="subway-tabriz-s"/>
  <symbol minX="1414" maxX="1445" minY="567" maxY="597" name="subway-maracaibo-s"/>
  <symbol minX="1445" maxX="1473" minY="567" maxY="597" name="subway-amsterdam-s"/>
  <symbol minX="1473" maxX="1510" minY="567" maxY="597" name="subway-almaty-s"/>
  <symbol minX="1510" maxX="1538" minY="567" maxY="597" name="subway-mexico-s"/>
  <symbol minX="1538" maxX="1568" minY="567" maxY="597" name="cave-m"/>
  <symbol minX="1568" maxX="1598" minY="567" maxY="597" name="subway-spb-s"/>
  <symbol minX="1598" maxX="1638" minY="567" maxY="597" name="subway-osaka-m"/>
  <symbol minX="1638" maxX="1678" minY="567" maxY="596" name="subway-barcelona-m"/>
  <symbol minX="1678" maxX="1718" minY="567" maxY="596" name="subway-madrid-m"/>
  <symbol minX="1718" maxX="1746" minY="567" maxY="595" name="muslim-s"/>
  <symbol minX="1746" maxX="1774" minY="567" maxY="595" name="car-repair-s"/>
  <symbol minX="1774" maxX="1811" minY="567" maxY="595" name="subway-dnepro-s"/>
  <symbol minX="1811" maxX="1839" minY="567" maxY="595" name="nparkf-outline-s"/>
  <symbol minX="1839" maxX="1867" minY="567" maxY="595" name="subway-entrance-s"/>
  <symbol minX="1867" maxX="1895" minY="567" maxY="595" name="jewish-s"/>
  <symbol minX="1895" maxX="1931" minY="567" maxY="595" name="subway-philadelphia-s"/>
  <symbol minX="1931" maxX="1959" minY="567" maxY="595" name="charging-station-s"/>
  <symbol minX="1959" maxX="1998" minY="567" maxY="595" name="subway-palma-s"/>
  <symbol minX="1998" maxX="2038" minY="567" maxY="595" name="subway-palma-m"/>
  <symbol minX="0" maxX="34" minY="598" maxY="626" name="subway-osaka-s"/>
  <symbol minX="34" maxX="65" minY="598" maxY="626" name="subway-rotterdam-s"/>
  <symbol minX="65" maxX="93" minY="598" maxY="626" name="christian-s"/>
  <symbol minX="93" maxX="121" minY="598" maxY="626" name="college-s"/>
  <symbol minX="121" maxX="161" minY="598" maxY="626" name="subway-kolkata-m"/>
  <symbol minX="161" maxX="189" minY="598" maxY="626" name="museum-s"/>
  <symbol minX="189" maxX="217" minY="598" maxY="626" name="taoist-s"/>
  <symbol minX="217" maxX="245" minY="598" maxY="626" name="subway-newyork-s"/>
  <symbol minX="245" maxX="273" minY="598" maxY="626" name="theatre-s"/>
  <symbol minX="273" maxX="313" minY="598" maxY="626" name="subway-bilbao-m"/>
  <symbol minX="313" maxX="341" minY="598" maxY="626" name="airport-s"/>
  <symbol minX="341" maxX="369" minY="598" maxY="626" name="shinto-s"/>
  <symbol minX="369" maxX="397" minY="598" maxY="626" name="ship-s"/>
  <symbol minX="397" maxX="425" minY="598" maxY="626" name="shop-s"/>
  <symbol minX="425" maxX="453" minY="598" maxY="626" name="place-of-worship-s"/>
  <symbol minX="453" maxX="481" minY="598" maxY="626" name="stadium-s"/>
  <symbol minX="481" maxX="509" minY="598" maxY="626" name="hotel-s"/>
  <symbol minX="509" maxX="540" minY="598" maxY="626" name="subway-tbilisi-s"/>
  <symbol minX="540" maxX="568" minY="598" maxY="626" name="hospital-s"/>
  <symbol minX="568" maxX="596" minY="598" maxY="626" name="nparkf-s"/>
  <symbol minX="596" maxX="624" minY="598" maxY="626" name="park-s"/>
  <symbol minX="624" maxX="652" minY="598" maxY="626" name="park-outline-s"/>
  <symbol minX="652" maxX="680" minY="598" maxY="626" name="buddhist-s"/>
  <symbol minX="680" maxX="708" minY="598" maxY="626" name="remains-s"/>
  <symbol minX="708" maxX="736" minY="598" maxY="626" name="bus-s"/>
  <symbol minX="736" maxX="764" minY="598" maxY="626" name="subway-s"/>
  <symbol minX="764" maxX="792" minY="598" maxY="626" name="hindu-s"/>
  <symbol minX="792" maxX="820" minY="598" maxY="626" name="cable-car-s"/>
  <symbol minX="820" maxX="851" minY="598" maxY="626" name="transfer_arrow"/>
  <symbol minX="851" maxX="879" minY="598" maxY="626" name="viewpoint-s"/>
  <symbol minX="879" maxX="907" minY="598" maxY="626" name="tram-s"/>
  <symbol minX="907" maxX="929" minY="598" maxY="626" name="transit_light_rail-m"/>
  <symbol minX="929" maxX="951" minY="598" maxY="626" name="transit_train-m"/>
  <symbol minX="951" maxX="979" minY="598" maxY="626" name="fuel-s"/>
  <symbol minX="979" maxX="1007" minY="598" maxY="626" name="train-s"/>
  <symbol minX="1007" maxX="1035" minY="598" maxY="626" name="geyser-s"/>
  <symbol minX="1035" maxX="1063" minY="598" maxY="626" name="tourism-s"/>
  <symbol minX="1063" maxX="1091" minY="598" maxY="626" name="waste-basket-s"/>
  <symbol minX="1091" maxX="1119" minY="598" maxY="626" name="waterfall-s"/>
  <symbol minX="1119" maxX="1147" minY="598" maxY="626" name="zoo-s"/>
  <symbol minX="1147" maxX="1175" minY="598" maxY="626" name="toll_booth-s"/>
  <symbol minX="1175" maxX="1215" minY="598" maxY="626" name="subway-lucknow-m"/>
  <symbol minX="1215" maxX="1243" minY="598" maxY="626" name="monument-s"/>
  <symbol minX="1243" maxX="1271" minY="598" maxY="626" name="theme_park-s"/>
  <symbol minX="1271" maxX="1299" minY="598" maxY="626" name="lighthouse-s"/>
  <symbol minX="1299" maxX="1327" minY="598" maxY="626" name="drinking-water-s"/>
  <symbol minX="1327" maxX="1366" minY="598" maxY="625" name="subway-kiev-m"/>
  <symbol minX="1366" maxX="1388" minY="598" maxY="625" name="transit_monorail-m"/>
  <symbol minX="1388" maxX="1424" minY="598" maxY="625" name="subway-barcelona-s"/>
  <symbol minX="1424" maxX="1451" minY="598" maxY="625" name="lightrail-berlin-s"/>
  <symbol minX="1451" maxX="1491" minY="598" maxY="625" name="subway-brussel-s"/>
  <symbol minX="1491" maxX="1531" minY="598" maxY="625" name="subway-bucharest-m"/>
  <symbol minX="1531" maxX="1571" minY="598" maxY="625" name="subway-sanfrancisco-s"/>
  <symbol minX="1571" maxX="1611" minY="598" maxY="625" name="subway-sanfrancisco-m"/>
  <symbol minX="1611" maxX="1645" minY="598" maxY="625" name="subway-kryvyirih-s"/>
  <symbol minX="1645" maxX="1685" minY="598" maxY="625" name="subway-novosibirsk-m"/>
  <symbol minX="1685" maxX="1725" minY="598" maxY="625" name="subway-fukuoka-m"/>
  <symbol minX="1725" maxX="1764" minY="598" maxY="625" name="subway-novosibirsk-s"/>
  <symbol minX="1764" maxX="1791" minY="598" maxY="625" name="subway-paris-s"/>
  <symbol minX="1791" maxX="1831" minY="598" maxY="625" name="subway-kharkiv-s"/>
  <symbol minX="1831" maxX="1858" minY="598" maxY="625" name="elevator"/>
  <symbol minX="1858" maxX="1894" minY="598" maxY="625" name="subway-madrid-s"/>
  <symbol minX="1894" maxX="1934" minY="598" maxY="624" name="subway-sendai-m"/>
  <symbol minX="1934" maxX="1953" minY="598" maxY="623" name="transit_train-s"/>
  <symbol minX="1953" maxX="1993" minY="598" maxY="623" name="subway-kharkiv-m"/>
  <symbol minX="1993" maxX="2033" minY="598" maxY="623" name="subway-sendai-s"/>
  <symbol minX="0" maxX="40" minY="626" maxY="651" name="subway-brussel-m"/>
  <symbol minX="40" maxX="67" minY="626" maxY="651" name="subway-moscow-s"/>
  <symbol minX="67" maxX="106" minY="626" maxY="651" name="subway-bucharest-s"/>
  <symbol minX="106" maxX="131" minY="626" maxY="651" name="board"/>
  <symbol minX="131" maxX="156" minY="626" maxY="651" name="map"/>
  <symbol minX="156" maxX="196" minY="626" maxY="651" name="subway-haagse-s"/>
  <symbol minX="196" maxX="229" minY="626" maxY="651" name="subway-alicante-s"/>
  <symbol minX="229" maxX="254" minY="626" maxY="651" name="storage-tank"/>
  <symbol minX="254" maxX="294" minY="626" maxY="651" name="subway-manila-m"/>
  <symbol minX="294" maxX="319" minY="626" maxY="651" name="transit_subway-m"/>
  <symbol minX="319" maxX="343" minY="626" maxY="650" name="cave-s"/>
  <symbol minX="343" maxX="383" minY="626" maxY="650" name="subway-taipei-s"/>
  <symbol minX="383" maxX="417" minY="626" maxY="650" name="subway-bilbao-s"/>
  <symbol minX="417" maxX="457" minY="626" maxY="650" name="subway-edmonton-s"/>
  <symbol minX="457" maxX="481" minY="626" maxY="650" name="subway-rome-s"/>
  <symbol minX="481" maxX="511" minY="626" maxY="650" name="subway-london-s"/>
  <symbol minX="511" maxX="550" minY="626" maxY="650" name="subway-manila-s"/>
  <symbol minX="550" maxX="575" minY="626" maxY="650" name="subway-seattle-s"/>
  <symbol minX="575" maxX="599" minY="626" maxY="650" name="subway-ubahn-s"/>
  <symbol minX="599" maxX="639" minY="626" maxY="649" name="subway-haagse-m"/>
  <symbol minX="639" maxX="661" minY="626" maxY="648" name="speedcam-s"/>
  <symbol minX="661" maxX="683" minY="626" maxY="648" name="star-l"/>
  <symbol minX="683" maxX="702" minY="626" maxY="648" name="transit_monorail-s"/>
  <symbol minX="702" maxX="724" minY="626" maxY="648" name="gate-s"/>
  <symbol minX="724" maxX="751" minY="626" maxY="648" name="bench"/>
  <symbol minX="751" maxX="770" minY="626" maxY="648" name="transit_light_rail-s"/>
  <symbol minX="770" maxX="792" minY="626" maxY="648" name="parking-s"/>
  <symbol minX="792" maxX="826" minY="626" maxY="648" name="railway-crossing-l"/>
  <symbol minX="826" maxX="848" minY="626" maxY="648" name="transit_subway-s"/>
  <symbol minX="848" maxX="872" minY="626" maxY="648" name="main_entrance-s"/>
  <symbol minX="872" maxX="894" minY="626" maxY="648" name="subway-newyork-xs"/>
  <symbol minX="894" maxX="916" minY="626" maxY="648" name="subway-xs"/>
  <symbol minX="916" maxX="931" minY="626" maxY="648" name="entrance-s"/>
  <symbol minX="931" maxX="964" minY="626" maxY="647" name="subway-kiev-s"/>
  <symbol minX="964" maxX="1004" minY="626" maxY="647" name="subway-malaga-m"/>
  <symbol minX="1004" maxX="1044" minY="626" maxY="647" name="subway-edmonton-m"/>
  <symbol minX="1044" maxX="1083" minY="626" maxY="647" name="subway-malaga-s"/>
  <symbol minX="1083" maxX="1113" minY="626" maxY="647" name="subway-kolkata-s"/>
  <symbol minX="1113" maxX="1134" minY="626" maxY="647" name="star-m"/>
  <symbol minX="1134" maxX="1158" minY="626" maxY="647" name="volcano-m"/>
  <symbol minX="1158" maxX="1198" minY="626" maxY="646" name="subway-taipei-m"/>
  <symbol minX="1198" maxX="1228" minY="626" maxY="645" name="railway-crossing-m"/>
  <symbol minX="1228" maxX="1261" minY="626" maxY="645" name="subway-minsk-m"/>
  <symbol minX="1261" maxX="1283" minY="626" maxY="645" name="plaque"/>
  <symbol minX="1283" maxX="1322" minY="626" maxY="645" name="subway-baku-s"/>
  <symbol minX="1322" maxX="1340" minY="626" maxY="644" name="star-s"/>
  <symbol minX="1340" maxX="1370" minY="626" maxY="644" name="subway-minsk-s"/>
  <symbol minX="1370" maxX="1410" minY="626" maxY="644" name="subway-baku-m"/>
  <symbol minX="1410" maxX="1450" minY="626" maxY="643" name="subway-chongqing-m"/>
  <symbol minX="1450" maxX="1490" minY="626" maxY="643" name="subway-chongqing-s"/>
  <symbol minX="1490" maxX="1508" minY="626" maxY="642" name="peakt-m"/>
  <symbol minX="1508" maxX="1544" minY="626" maxY="642" name="arrow-m"/>
  <symbol minX="1544" maxX="1562" minY="626" maxY="642" name="volcano-s"/>
  <symbol minX="1562" maxX="1590" minY="626" maxY="642" name="mountain-pass"/>
  <symbol minX="1590" maxX="1605" minY="626" maxY="641" name="zero-icon"/>
  <symbol minX="1605" maxX="1620" minY="626" maxY="639" name="peakt-s"/>
  <symbol minX="1620" maxX="1647" minY="626" maxY="638" name="arrow-s"/>
  <symbol minX="1647" maxX="1659" minY="626" maxY="638" name="dot-m"/>
  <symbol minX="1659" maxX="1677" minY="626" maxY="635" name="arrow-xs"/>
 </file>
</root>
