<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="316" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="316" maxX="400" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="400" maxX="468" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="468" maxX="548" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-restaurant"/>
  <symbol minX="700" maxX="776" minY="0" maxY="76" name="search-result-shop-alcohol"/>
  <symbol minX="776" maxX="852" minY="0" maxY="76" name="search-result-shop-butcher"/>
  <symbol minX="852" maxX="928" minY="0" maxY="76" name="search-result-shop-clothes"/>
  <symbol minX="928" maxX="1004" minY="0" maxY="76" name="search-result-shop-confectionery"/>
  <symbol minX="1004" maxX="1080" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="1080" maxX="1156" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="1156" maxX="1232" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1232" maxX="1312" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-supermarket"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-casino"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-bar"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-start-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-sport-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-viewpoint-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-transport-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-swim-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-parking-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-park-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-bg-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-animals-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="552" maxX="612" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="612" maxX="672" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="672" maxX="732" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="732" maxX="792" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="792" maxX="852" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="852" maxX="912" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="912" maxX="972" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="972" maxX="1032" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1032" maxX="1092" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1092" maxX="1152" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1152" maxX="1212" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1212" maxX="1272" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1272" maxX="1332" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="1332" maxX="1392" minY="168" maxY="228" name="route-point-2"/>
  <symbol minX="1392" maxX="1452" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1452" maxX="1536" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="1536" maxX="1596" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1596" maxX="1656" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1656" maxX="1716" minY="168" maxY="228" name="route-point-20"/>
  <symbol minX="1716" maxX="1776" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1776" maxX="1860" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1860" maxX="1920" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1920" maxX="1980" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="0" maxX="84" minY="233" maxY="293" name="coloredmark-default-l"/>
  <symbol minX="84" maxX="128" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="128" maxX="184" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="184" maxX="232" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="232" maxX="288" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="288" maxX="321" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="321" maxX="354" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="354" maxX="398" minY="233" maxY="277" name="current-position"/>
  <symbol minX="398" maxX="442" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="442" maxX="482" minY="233" maxY="273" name="theatre-m"/>
  <symbol minX="482" maxX="522" minY="233" maxY="273" name="toll_booth-m"/>
  <symbol minX="522" maxX="562" minY="233" maxY="273" name="subway-beijing-m"/>
  <symbol minX="562" maxX="602" minY="233" maxY="273" name="subway-bengaluru-m"/>
  <symbol minX="602" maxX="642" minY="233" maxY="273" name="toilets-m"/>
  <symbol minX="642" maxX="682" minY="233" maxY="273" name="sweets-m"/>
  <symbol minX="682" maxX="722" minY="233" maxY="273" name="tire-repair-m"/>
  <symbol minX="722" maxX="762" minY="233" maxY="273" name="swimming-m"/>
  <symbol minX="762" maxX="802" minY="233" maxY="273" name="ticket-shop-m"/>
  <symbol minX="802" maxX="842" minY="233" maxY="273" name="subway-brasilia-m"/>
  <symbol minX="842" maxX="879" minY="233" maxY="273" name="subway-brescia-m"/>
  <symbol minX="879" maxX="919" minY="233" maxY="273" name="theme_park-m"/>
  <symbol minX="919" maxX="959" minY="233" maxY="273" name="subway-chicago-m"/>
  <symbol minX="959" maxX="999" minY="233" maxY="273" name="subway-chengdu-m"/>
  <symbol minX="999" maxX="1039" minY="233" maxY="273" name="tennis-m"/>
  <symbol minX="1039" maxX="1079" minY="233" maxY="273" name="taxi-m"/>
  <symbol minX="1079" maxX="1119" minY="233" maxY="273" name="tomb-m"/>
  <symbol minX="1119" maxX="1159" minY="233" maxY="273" name="subway-budapest-m"/>
  <symbol minX="1159" maxX="1199" minY="233" maxY="273" name="subway-buenosaires-m"/>
  <symbol minX="1199" maxX="1239" minY="233" maxY="273" name="subway-bursaray-m"/>
  <symbol minX="1239" maxX="1279" minY="233" maxY="273" name="subway-cairo-m"/>
  <symbol minX="1279" maxX="1319" minY="233" maxY="273" name="taoist-m"/>
  <symbol minX="1319" maxX="1359" minY="233" maxY="273" name="subway-caracas-m"/>
  <symbol minX="1359" maxX="1399" minY="233" maxY="273" name="subway-catania-m"/>
  <symbol minX="1399" maxX="1439" minY="233" maxY="273" name="subway-changchun-m"/>
  <symbol minX="1439" maxX="1479" minY="233" maxY="273" name="table-tennis-m"/>
  <symbol minX="1479" maxX="1519" minY="233" maxY="273" name="windmill-m"/>
  <symbol minX="1519" maxX="1559" minY="233" maxY="273" name="veterinary-m"/>
  <symbol minX="1559" maxX="1599" minY="233" maxY="273" name="skateboard-m"/>
  <symbol minX="1599" maxX="1639" minY="233" maxY="273" name="skiing-m"/>
  <symbol minX="1639" maxX="1679" minY="233" maxY="273" name="soccer-m"/>
  <symbol minX="1679" maxX="1719" minY="233" maxY="273" name="vending-m"/>
  <symbol minX="1719" maxX="1759" minY="233" maxY="273" name="speedcam-alert-l"/>
  <symbol minX="1759" maxX="1799" minY="233" maxY="273" name="travel_agency_shop-m"/>
  <symbol minX="1799" maxX="1839" minY="233" maxY="273" name="viewpoint-m"/>
  <symbol minX="1839" maxX="1879" minY="233" maxY="273" name="sports-m"/>
  <symbol minX="1879" maxX="1919" minY="233" maxY="273" name="stadium-m"/>
  <symbol minX="1919" maxX="1959" minY="233" maxY="273" name="volleyball-m"/>
  <symbol minX="1959" maxX="1999" minY="233" maxY="273" name="waste-basket-m"/>
  <symbol minX="1999" maxX="2039" minY="233" maxY="273" name="waterfall-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="wayside_shrine-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="stationery_shop-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="subway-bangkok-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="yoga-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="tram-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="subway-adana-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="subway-adana-s"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="subway-algeria-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="zoo-m"/>
  <symbol minX="360" maxX="396" minY="293" maxY="333" name="subway-amsterdam-m"/>
  <symbol minX="396" maxX="436" minY="293" maxY="333" name="subway-ankara-m"/>
  <symbol minX="436" maxX="476" minY="293" maxY="333" name="train-m"/>
  <symbol minX="476" maxX="516" minY="293" maxY="333" name="toys-m"/>
  <symbol minX="516" maxX="556" minY="293" maxY="333" name="subway-ankara-s"/>
  <symbol minX="556" maxX="594" minY="293" maxY="333" name="subway-athens-m"/>
  <symbol minX="594" maxX="634" minY="293" maxY="333" name="tourism-m"/>
  <symbol minX="634" maxX="674" minY="293" maxY="333" name="subway-yokohama-m"/>
  <symbol minX="674" maxX="714" minY="293" maxY="333" name="subway-pyongyang-m"/>
  <symbol minX="714" maxX="754" minY="293" maxY="333" name="subway-kyoto-m"/>
  <symbol minX="754" maxX="794" minY="293" maxY="333" name="subway-lausanne-m"/>
  <symbol minX="794" maxX="834" minY="293" maxY="333" name="subway-lille-m"/>
  <symbol minX="834" maxX="874" minY="293" maxY="333" name="subway-lima-m"/>
  <symbol minX="874" maxX="914" minY="293" maxY="333" name="subway-lisboa-m"/>
  <symbol minX="914" maxX="954" minY="293" maxY="333" name="subway-saopaulo-m"/>
  <symbol minX="954" maxX="994" minY="293" maxY="333" name="subway-losangeles-m"/>
  <symbol minX="994" maxX="1034" minY="293" maxY="333" name="subway-lyon-m"/>
  <symbol minX="1034" maxX="1074" minY="293" maxY="333" name="subway-m"/>
  <symbol minX="1074" maxX="1114" minY="293" maxY="333" name="subway-santodomingo-m"/>
  <symbol minX="1114" maxX="1154" minY="293" maxY="333" name="subway-samara-m"/>
  <symbol minX="1154" maxX="1194" minY="293" maxY="333" name="subway-riodejaneiro-m"/>
  <symbol minX="1194" maxX="1234" minY="293" maxY="333" name="subway-reseau-paris-m"/>
  <symbol minX="1234" maxX="1274" minY="293" maxY="333" name="subway-rennes-m"/>
  <symbol minX="1274" maxX="1314" minY="293" maxY="333" name="subway-marseille-s"/>
  <symbol minX="1314" maxX="1354" minY="293" maxY="333" name="subway-kunming-m"/>
  <symbol minX="1354" maxX="1394" minY="293" maxY="333" name="subway-mashhad-m"/>
  <symbol minX="1394" maxX="1434" minY="293" maxY="333" name="subway-massachusetts-m"/>
  <symbol minX="1434" maxX="1474" minY="293" maxY="333" name="subway-mecca-m"/>
  <symbol minX="1474" maxX="1514" minY="293" maxY="333" name="subway-medellin-m"/>
  <symbol minX="1514" maxX="1553" minY="293" maxY="333" name="subway-mexico-m"/>
  <symbol minX="1553" maxX="1593" minY="293" maxY="333" name="subway-milan-m"/>
  <symbol minX="1593" maxX="1633" minY="293" maxY="333" name="subway-minatomirai-m"/>
  <symbol minX="1633" maxX="1671" minY="293" maxY="333" name="subway-porto-m"/>
  <symbol minX="1671" maxX="1711" minY="293" maxY="333" name="subway-pittsburgh-m"/>
  <symbol minX="1711" maxX="1751" minY="293" maxY="333" name="subway-perugia-m"/>
  <symbol minX="1751" maxX="1791" minY="293" maxY="333" name="subway-panama-m"/>
  <symbol minX="1791" maxX="1831" minY="293" maxY="333" name="subway-nagoya-m"/>
  <symbol minX="1831" maxX="1871" minY="293" maxY="333" name="subway-newyork-m"/>
  <symbol minX="1871" maxX="1911" minY="293" maxY="333" name="subway-oslo-m"/>
  <symbol minX="1911" maxX="1951" minY="293" maxY="333" name="subway-guangzhou-m"/>
  <symbol minX="1951" maxX="1989" minY="293" maxY="333" name="subway-delhi-m"/>
  <symbol minX="1989" maxX="2028" minY="293" maxY="333" name="subway-nnov-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="subway-wuhan-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="subway-dubai-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="subway-washington-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="subway-ekb-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="subway-warszawa-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="subway-volgograd-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="subway-foshan-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="subway-vienna-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="subway-valencia-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="subway-tyneandwear-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="subway-glasgow-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="subway-guadalajara-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="survey_point-m"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="subway-tokyo-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="subway-tianjin-m"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="subway-helsinki-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="subway-hirosima-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="subway-tashkent-m"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="subway-isfahan-m"/>
  <symbol minX="760" maxX="793" minY="333" maxY="373" name="subway-istanbul-m"/>
  <symbol minX="793" maxX="833" minY="333" maxY="373" name="subway-kazan-m"/>
  <symbol minX="833" maxX="873" minY="333" maxY="373" name="subway-stockholm-m"/>
  <symbol minX="873" maxX="913" minY="333" maxY="373" name="subway-stlouis-m"/>
  <symbol minX="913" maxX="953" minY="333" maxY="373" name="subway-kobe-m"/>
  <symbol minX="953" maxX="993" minY="333" maxY="373" name="subway-southkorea-m"/>
  <symbol minX="993" maxX="1033" minY="333" maxY="373" name="subway-sofia-m"/>
  <symbol minX="1033" maxX="1073" minY="333" maxY="373" name="subway-shiraz-m"/>
  <symbol minX="1073" maxX="1113" minY="333" maxY="373" name="embassy-m"/>
  <symbol minX="1113" maxX="1153" minY="333" maxY="373" name="funicular-m"/>
  <symbol minX="1153" maxX="1193" minY="333" maxY="373" name="funeral_directors-m"/>
  <symbol minX="1193" maxX="1233" minY="333" maxY="373" name="fuel-m"/>
  <symbol minX="1233" maxX="1273" minY="333" maxY="373" name="fuel-dispenser-m"/>
  <symbol minX="1273" maxX="1313" minY="333" maxY="373" name="fountain-s"/>
  <symbol minX="1313" maxX="1353" minY="333" maxY="373" name="fountain-m"/>
  <symbol minX="1353" maxX="1393" minY="333" maxY="373" name="florist-m"/>
  <symbol minX="1393" maxX="1433" minY="333" maxY="373" name="firehydrant-m"/>
  <symbol minX="1433" maxX="1473" minY="333" maxY="373" name="fire_station-m"/>
  <symbol minX="1473" maxX="1513" minY="333" maxY="373" name="fastfood-m"/>
  <symbol minX="1513" maxX="1553" minY="333" maxY="373" name="excrement-bags-m"/>
  <symbol minX="1553" maxX="1593" minY="333" maxY="373" name="erotic-m"/>
  <symbol minX="1593" maxX="1633" minY="333" maxY="373" name="equestrian-m"/>
  <symbol minX="1633" maxX="1673" minY="333" maxY="373" name="furniture-m"/>
  <symbol minX="1673" maxX="1713" minY="333" maxY="373" name="electronics-m"/>
  <symbol minX="1713" maxX="1753" minY="333" maxY="373" name="dump-station-m"/>
  <symbol minX="1753" maxX="1793" minY="333" maxY="373" name="drinking-water-m"/>
  <symbol minX="1793" maxX="1833" minY="333" maxY="373" name="doityourself-m"/>
  <symbol minX="1833" maxX="1873" minY="333" maxY="373" name="dog_park-m"/>
  <symbol minX="1873" maxX="1913" minY="333" maxY="373" name="diving-m"/>
  <symbol minX="1913" maxX="1953" minY="333" maxY="373" name="department_store-m"/>
  <symbol minX="1953" maxX="1993" minY="333" maxY="373" name="dentist-m"/>
  <symbol minX="1993" maxX="2033" minY="333" maxY="373" name="defibrillator-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="curling-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="cricket-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="copyshop-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="convenience-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="hairdresser-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="hunting-tower-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="hotel-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="hostel-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="hospital-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="home-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="hockey-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="historic-ship-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="hindu-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="heliport-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="helipad-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="hardware-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="handball-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="hand-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="computer-m"/>
  <symbol minX="760" maxX="800" minY="373" maxY="413" name="gym-m"/>
  <symbol minX="800" maxX="840" minY="373" maxY="413" name="guidepost"/>
  <symbol minX="840" maxX="880" minY="373" maxY="413" name="grocery-m"/>
  <symbol minX="880" maxX="920" minY="373" maxY="413" name="greengrocer-m"/>
  <symbol minX="920" maxX="960" minY="373" maxY="413" name="golf-m"/>
  <symbol minX="960" maxX="1000" minY="373" maxY="413" name="gift-m"/>
  <symbol minX="1000" maxX="1040" minY="373" maxY="413" name="geyser-m"/>
  <symbol minX="1040" maxX="1080" minY="373" maxY="413" name="geyser-l"/>
  <symbol minX="1080" maxX="1120" minY="373" maxY="413" name="gate-m"/>
  <symbol minX="1120" maxX="1160" minY="373" maxY="413" name="garden_center-m"/>
  <symbol minX="1160" maxX="1200" minY="373" maxY="413" name="garden-m"/>
  <symbol minX="1200" maxX="1240" minY="373" maxY="413" name="gallery-m"/>
  <symbol minX="1240" maxX="1280" minY="373" maxY="413" name="bank-m"/>
  <symbol minX="1280" maxX="1320" minY="373" maxY="413" name="book-shop-m"/>
  <symbol minX="1320" maxX="1360" minY="373" maxY="413" name="bicycle-repair-station"/>
  <symbol minX="1360" maxX="1400" minY="373" maxY="413" name="bicycle-m"/>
  <symbol minX="1400" maxX="1440" minY="373" maxY="413" name="beer-m"/>
  <symbol minX="1440" maxX="1480" minY="373" maxY="413" name="beauty-m"/>
  <symbol minX="1480" maxX="1520" minY="373" maxY="413" name="beach-m"/>
  <symbol minX="1520" maxX="1560" minY="373" maxY="413" name="bcontrol-m"/>
  <symbol minX="1560" maxX="1600" minY="373" maxY="413" name="bbq-m"/>
  <symbol minX="1600" maxX="1640" minY="373" maxY="413" name="basketball-m"/>
  <symbol minX="1640" maxX="1680" minY="373" maxY="413" name="baseball-m"/>
  <symbol minX="1680" maxX="1720" minY="373" maxY="413" name="bar-m"/>
  <symbol minX="1720" maxX="1760" minY="373" maxY="413" name="banknote-m"/>
  <symbol minX="1760" maxX="1800" minY="373" maxY="413" name="banknote-l"/>
  <symbol minX="1800" maxX="1840" minY="373" maxY="413" name="bookmaker-m"/>
  <symbol minX="1840" maxX="1880" minY="373" maxY="413" name="bank-l"/>
  <symbol minX="1880" maxX="1920" minY="373" maxY="413" name="bakery-m"/>
  <symbol minX="1920" maxX="1960" minY="373" maxY="413" name="badminton-m"/>
  <symbol minX="1960" maxX="2000" minY="373" maxY="413" name="australian-football-m"/>
  <symbol minX="2000" maxX="2040" minY="373" maxY="413" name="atm-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="archery-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="archaeological-site-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="apartment-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="america-football-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="alpine_hut-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="alcohol-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="airport-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="caravan-shop-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="college-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="clothes-m"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="climbing-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="cinema-m"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="christian-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="chimney-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="chess-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="chemist-m"/>
  <symbol minX="640" maxX="680" minY="413" maxY="453" name="charity_shop-m"/>
  <symbol minX="680" maxX="720" minY="413" maxY="453" name="charging-station-m"/>
  <symbol minX="720" maxX="760" minY="413" maxY="453" name="cemetery-m"/>
  <symbol minX="760" maxX="800" minY="413" maxY="453" name="casino-m"/>
  <symbol minX="800" maxX="840" minY="413" maxY="453" name="caravan_site-m"/>
  <symbol minX="840" maxX="880" minY="413" maxY="453" name="shop-m"/>
  <symbol minX="880" maxX="920" minY="413" maxY="453" name="car_shop-m"/>
  <symbol minX="920" maxX="960" minY="413" maxY="453" name="car_sharing-m"/>
  <symbol minX="960" maxX="1000" minY="413" maxY="453" name="car-wash-m"/>
  <symbol minX="1000" maxX="1040" minY="413" maxY="453" name="car-repair-m"/>
  <symbol minX="1040" maxX="1080" minY="413" maxY="453" name="car-part-m"/>
  <symbol minX="1080" maxX="1120" minY="413" maxY="453" name="campsite-m"/>
  <symbol minX="1120" maxX="1160" minY="413" maxY="453" name="cafe-m"/>
  <symbol minX="1160" maxX="1200" minY="413" maxY="453" name="cable-car-m"/>
  <symbol minX="1200" maxX="1240" minY="413" maxY="453" name="butcher-m"/>
  <symbol minX="1240" maxX="1280" minY="413" maxY="453" name="bus-m"/>
  <symbol minX="1280" maxX="1320" minY="413" maxY="453" name="buddhist-m"/>
  <symbol minX="1320" maxX="1360" minY="413" maxY="453" name="bowling-m"/>
  <symbol minX="1360" maxX="1400" minY="413" maxY="453" name="park-m"/>
  <symbol minX="1400" maxX="1440" minY="413" maxY="453" name="padel-m"/>
  <symbol minX="1440" maxX="1480" minY="413" maxY="453" name="picnic_table-m"/>
  <symbol minX="1480" maxX="1520" minY="413" maxY="453" name="monument-m"/>
  <symbol minX="1520" maxX="1560" minY="413" maxY="453" name="mobile_phone-m"/>
  <symbol minX="1560" maxX="1600" minY="413" maxY="453" name="military-m"/>
  <symbol minX="1600" maxX="1640" minY="413" maxY="453" name="pitch-m"/>
  <symbol minX="1640" maxX="1680" minY="413" maxY="453" name="media-m"/>
  <symbol minX="1680" maxX="1720" minY="413" maxY="453" name="marketplace-m"/>
  <symbol minX="1720" maxX="1760" minY="413" maxY="453" name="picnic-m"/>
  <symbol minX="1760" maxX="1800" minY="413" maxY="453" name="place-of-worship-m"/>
  <symbol minX="1800" maxX="1840" minY="413" maxY="453" name="marina-m"/>
  <symbol minX="1840" maxX="1880" minY="413" maxY="453" name="playground-m"/>
  <symbol minX="1880" maxX="1920" minY="413" maxY="453" name="mail-m"/>
  <symbol minX="1920" maxX="1960" minY="413" maxY="453" name="police-m"/>
  <symbol minX="1960" maxX="2000" minY="413" maxY="453" name="postbox-m"/>
  <symbol minX="2000" maxX="2040" minY="413" maxY="453" name="lighthouse-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="lift_gate-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="npark-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="parking-meter-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="optician-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="ice_cream-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="pharmacy-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="office-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="nparkf-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="outdoor-shop-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="pelota-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="information-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="phone-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="petshop-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="newsagent_shop-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="muslim-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="music-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="493" name="museum-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="493" name="motorcycle_shop-m"/>
  <symbol minX="720" maxX="760" minY="453" maxY="493" name="photo-shop-m"/>
  <symbol minX="760" maxX="800" minY="453" maxY="493" name="laundry-m"/>
  <symbol minX="800" maxX="840" minY="453" maxY="493" name="kindergarten-m"/>
  <symbol minX="840" maxX="880" minY="453" maxY="493" name="school-m"/>
  <symbol minX="880" maxX="920" minY="453" maxY="493" name="shoes-m"/>
  <symbol minX="920" maxX="960" minY="453" maxY="493" name="sauna-m"/>
  <symbol minX="960" maxX="1000" minY="453" maxY="493" name="restaurant-m"/>
  <symbol minX="1000" maxX="1040" minY="453" maxY="493" name="remains-m"/>
  <symbol minX="1040" maxX="1080" minY="453" maxY="493" name="kiosk-m"/>
  <symbol minX="1080" maxX="1120" minY="453" maxY="493" name="recycling-m"/>
  <symbol minX="1120" maxX="1160" minY="453" maxY="493" name="seafood-shop-m"/>
  <symbol minX="1160" maxX="1200" minY="453" maxY="493" name="second_hand_shop-m"/>
  <symbol minX="1200" maxX="1240" minY="453" maxY="493" name="jewish-m"/>
  <symbol minX="1240" maxX="1280" minY="453" maxY="493" name="lawyer-m"/>
  <symbol minX="1280" maxX="1320" minY="453" maxY="493" name="public-building-m"/>
  <symbol minX="1320" maxX="1360" minY="453" maxY="493" name="internet_cafe-m"/>
  <symbol minX="1360" maxX="1400" minY="453" maxY="493" name="library-m"/>
  <symbol minX="1400" maxX="1440" minY="453" maxY="493" name="shop-bicycle-m"/>
  <symbol minX="1440" maxX="1480" minY="453" maxY="493" name="shelter-m"/>
  <symbol minX="1480" maxX="1520" minY="453" maxY="493" name="shower-m"/>
  <symbol minX="1520" maxX="1560" minY="453" maxY="493" name="prison-m"/>
  <symbol minX="1560" maxX="1600" minY="453" maxY="493" name="ship-m"/>
  <symbol minX="1600" maxX="1640" minY="453" maxY="493" name="shinto-m"/>
  <symbol minX="1640" maxX="1680" minY="453" maxY="493" name="jewelry-m"/>
  <symbol minX="1680" maxX="1720" minY="453" maxY="493" name="power-m"/>
  <symbol minX="1720" maxX="1759" minY="453" maxY="492" name="subway-southkorea-s"/>
  <symbol minX="1759" maxX="1799" minY="453" maxY="492" name="subway-marseille-m"/>
  <symbol minX="1799" maxX="1839" minY="453" maxY="492" name="subway-shanghai-m"/>
  <symbol minX="1839" maxX="1878" minY="453" maxY="492" name="subway-spb-m"/>
  <symbol minX="1878" maxX="1917" minY="453" maxY="492" name="subway-montreal-m"/>
  <symbol minX="1917" maxX="1956" minY="453" maxY="492" name="subway-ekb-s"/>
  <symbol minX="1956" maxX="1996" minY="453" maxY="492" name="subway-maracaibo-m"/>
  <symbol minX="1996" maxX="2036" minY="453" maxY="491" name="subway-sapporo-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="531" name="subway-dalian-m"/>
  <symbol minX="40" maxX="76" minY="493" maxY="530" name="subway-warsaw-m"/>
  <symbol minX="76" maxX="113" minY="493" maxY="530" name="subway-algeria-s"/>
  <symbol minX="113" maxX="150" minY="493" maxY="530" name="subway-stlouis-s"/>
  <symbol minX="150" maxX="190" minY="493" maxY="530" name="subway-izmir-m"/>
  <symbol minX="190" maxX="227" minY="493" maxY="530" name="subway-entrance-m"/>
  <symbol minX="227" maxX="263" minY="493" maxY="529" name="lightrail-berlin-m"/>
  <symbol minX="263" maxX="299" minY="493" maxY="529" name="search-result"/>
  <symbol minX="299" maxX="330" minY="493" maxY="529" name="subway-istanbul-s"/>
  <symbol minX="330" maxX="366" minY="493" maxY="529" name="subway-pittsburgh-s"/>
  <symbol minX="366" maxX="397" minY="493" maxY="527" name="subway-brescia-s"/>
  <symbol minX="397" maxX="431" minY="493" maxY="527" name="motorcycle-parking-m"/>
  <symbol minX="431" maxX="467" minY="493" maxY="527" name="subway-izmir-s"/>
  <symbol minX="467" maxX="501" minY="493" maxY="527" name="non-found-search-result"/>
  <symbol minX="501" maxX="535" minY="493" maxY="527" name="subway-cairo-s"/>
  <symbol minX="535" maxX="569" minY="493" maxY="527" name="speedcam-m"/>
  <symbol minX="569" maxX="635" minY="493" maxY="527" name="coloredmark-default-s"/>
  <symbol minX="635" maxX="675" minY="493" maxY="527" name="subway-rotterdam-m"/>
  <symbol minX="675" maxX="715" minY="493" maxY="527" name="subway-tbilisi-m"/>
  <symbol minX="715" maxX="748" minY="493" maxY="527" name="subway-mashhad-s"/>
  <symbol minX="748" maxX="782" minY="493" maxY="527" name="parking-m"/>
  <symbol minX="782" maxX="822" minY="493" maxY="527" name="subway-almaty-m"/>
  <symbol minX="822" maxX="856" minY="493" maxY="527" name="subway-medellin-s"/>
  <symbol minX="856" maxX="890" minY="493" maxY="527" name="bicycle-rental"/>
  <symbol minX="890" maxX="924" minY="493" maxY="527" name="bike-parking-m"/>
  <symbol minX="924" maxX="990" minY="493" maxY="527" name="coloredmark-bg-s"/>
  <symbol minX="990" maxX="1024" minY="493" maxY="527" name="parking-disabled-m"/>
  <symbol minX="1024" maxX="1064" minY="493" maxY="527" name="subway-taoyuan-m"/>
  <symbol minX="1064" maxX="1098" minY="493" maxY="527" name="subway-isfahan-s"/>
  <symbol minX="1098" maxX="1132" minY="493" maxY="527" name="subway-panama-s"/>
  <symbol minX="1132" maxX="1166" minY="493" maxY="527" name="subway-sapporo-s"/>
  <symbol minX="1166" maxX="1200" minY="493" maxY="527" name="parking_entrance-m"/>
  <symbol minX="1200" maxX="1234" minY="493" maxY="527" name="parking_pay-m"/>
  <symbol minX="1234" maxX="1257" minY="493" maxY="526" name="bookmark-default-xs"/>
  <symbol minX="1257" maxX="1293" minY="493" maxY="526" name="subway-seattle-m"/>
  <symbol minX="1293" maxX="1324" minY="493" maxY="526" name="subway-tianjin-s"/>
  <symbol minX="1324" maxX="1357" minY="493" maxY="526" name="subway-berlin-m"/>
  <symbol minX="1357" maxX="1390" minY="493" maxY="526" name="subway-rome-m"/>
  <symbol minX="1390" maxX="1423" minY="493" maxY="526" name="subway-rennes-s"/>
  <symbol minX="1423" maxX="1454" minY="493" maxY="526" name="subway-pyongyang-s"/>
  <symbol minX="1454" maxX="1485" minY="493" maxY="526" name="subway-porto-s"/>
  <symbol minX="1485" maxX="1518" minY="493" maxY="526" name="subway-warszawa-s"/>
  <symbol minX="1518" maxX="1541" minY="493" maxY="526" name="bookmark-bg-xs"/>
  <symbol minX="1541" maxX="1574" minY="493" maxY="526" name="subway-paris-m"/>
  <symbol minX="1574" maxX="1607" minY="493" maxY="526" name="subway-hirosima-s"/>
  <symbol minX="1607" maxX="1644" minY="493" maxY="526" name="subway-moscow-m"/>
  <symbol minX="1644" maxX="1675" minY="493" maxY="526" name="subway-delhi-s"/>
  <symbol minX="1675" maxX="1706" minY="493" maxY="526" name="subway-athens-s"/>
  <symbol minX="1706" maxX="1746" minY="493" maxY="525" name="subway-yerevan-m"/>
  <symbol minX="1746" maxX="1786" minY="493" maxY="525" name="subway-dnepro-m"/>
  <symbol minX="1786" maxX="1826" minY="493" maxY="525" name="subway-santiago-m"/>
  <symbol minX="1826" maxX="1857" minY="493" maxY="524" name="subway-tashkent-s"/>
  <symbol minX="1857" maxX="1888" minY="493" maxY="524" name="subway-samara-s"/>
  <symbol minX="1888" maxX="1919" minY="493" maxY="524" name="subway-brasilia-s"/>
  <symbol minX="1919" maxX="1950" minY="493" maxY="524" name="subway-tokyo-s"/>
  <symbol minX="1950" maxX="1981" minY="493" maxY="524" name="subway-bengaluru-s"/>
  <symbol minX="1981" maxX="2012" minY="493" maxY="524" name="subway-tyneandwear-s"/>
  <symbol minX="2012" maxX="2043" minY="493" maxY="524" name="subway-valencia-s"/>
  <symbol minX="0" maxX="31" minY="531" maxY="562" name="subway-beijing-s"/>
  <symbol minX="31" maxX="62" minY="531" maxY="562" name="subway-vienna-s"/>
  <symbol minX="62" maxX="93" minY="531" maxY="562" name="subway-volgograd-s"/>
  <symbol minX="93" maxX="121" minY="531" maxY="562" name="subway-warsaw-s"/>
  <symbol minX="121" maxX="152" minY="531" maxY="562" name="subway-washington-s"/>
  <symbol minX="152" maxX="183" minY="531" maxY="562" name="subway-bangkok-s"/>
  <symbol minX="183" maxX="214" minY="531" maxY="562" name="subway-wuhan-s"/>
  <symbol minX="214" maxX="253" minY="531" maxY="562" name="subway-yerevan-s"/>
  <symbol minX="253" maxX="284" minY="531" maxY="562" name="subway-yokohama-s"/>
  <symbol minX="284" maxX="324" minY="531" maxY="562" name="subway-alicante-m"/>
  <symbol minX="324" maxX="355" minY="531" maxY="562" name="subway-foshan-s"/>
  <symbol minX="355" maxX="386" minY="531" maxY="562" name="subway-dalian-s"/>
  <symbol minX="386" maxX="417" minY="531" maxY="562" name="subway-kunming-s"/>
  <symbol minX="417" maxX="457" minY="531" maxY="562" name="subway-omsk-s"/>
  <symbol minX="457" maxX="497" minY="531" maxY="562" name="subway-omsk-m"/>
  <symbol minX="497" maxX="528" minY="531" maxY="562" name="subway-nnov-s"/>
  <symbol minX="528" maxX="559" minY="531" maxY="562" name="subway-dubai-s"/>
  <symbol minX="559" maxX="590" minY="531" maxY="562" name="subway-nagoya-s"/>
  <symbol minX="590" maxX="621" minY="531" maxY="562" name="subway-montreal-s"/>
  <symbol minX="621" maxX="652" minY="531" maxY="562" name="subway-minatomirai-s"/>
  <symbol minX="652" maxX="683" minY="531" maxY="562" name="subway-milan-s"/>
  <symbol minX="683" maxX="714" minY="531" maxY="562" name="subway-kyoto-s"/>
  <symbol minX="714" maxX="745" minY="531" maxY="562" name="subway-lille-s"/>
  <symbol minX="745" maxX="776" minY="531" maxY="562" name="subway-oslo-s"/>
  <symbol minX="776" maxX="807" minY="531" maxY="562" name="subway-lima-s"/>
  <symbol minX="807" maxX="838" minY="531" maxY="562" name="subway-mecca-s"/>
  <symbol minX="838" maxX="877" minY="531" maxY="562" name="subway-fukuoka-s"/>
  <symbol minX="877" maxX="908" minY="531" maxY="562" name="subway-massachusetts-s"/>
  <symbol minX="908" maxX="941" minY="531" maxY="562" name="subway-glasgow-s"/>
  <symbol minX="941" maxX="972" minY="531" maxY="562" name="subway-lisboa-s"/>
  <symbol minX="972" maxX="1003" minY="531" maxY="562" name="subway-guadalajara-s"/>
  <symbol minX="1003" maxX="1034" minY="531" maxY="562" name="subway-guangzhou-s"/>
  <symbol minX="1034" maxX="1065" minY="531" maxY="562" name="subway-losangeles-s"/>
  <symbol minX="1065" maxX="1096" minY="531" maxY="562" name="subway-lyon-s"/>
  <symbol minX="1096" maxX="1127" minY="531" maxY="562" name="subway-helsinki-s"/>
  <symbol minX="1127" maxX="1166" minY="531" maxY="562" name="subway-santiago-s"/>
  <symbol minX="1166" maxX="1202" minY="531" maxY="562" name="subway-taoyuan-s"/>
  <symbol minX="1202" maxX="1233" minY="531" maxY="562" name="subway-kobe-s"/>
  <symbol minX="1233" maxX="1273" minY="531" maxY="562" name="subway-tabriz-m"/>
  <symbol minX="1273" maxX="1304" minY="531" maxY="562" name="subway-stockholm-s"/>
  <symbol minX="1304" maxX="1335" minY="531" maxY="562" name="subway-kazan-s"/>
  <symbol minX="1335" maxX="1366" minY="531" maxY="562" name="subway-sofia-s"/>
  <symbol minX="1366" maxX="1397" minY="531" maxY="562" name="subway-shiraz-s"/>
  <symbol minX="1397" maxX="1428" minY="531" maxY="562" name="subway-shanghai-s"/>
  <symbol minX="1428" maxX="1459" minY="531" maxY="562" name="subway-saopaulo-s"/>
  <symbol minX="1459" maxX="1490" minY="531" maxY="562" name="subway-budapest-s"/>
  <symbol minX="1490" maxX="1521" minY="531" maxY="562" name="subway-santodomingo-s"/>
  <symbol minX="1521" maxX="1552" minY="531" maxY="562" name="subway-buenosaires-s"/>
  <symbol minX="1552" maxX="1583" minY="531" maxY="562" name="subway-bursaray-s"/>
  <symbol minX="1583" maxX="1614" minY="531" maxY="562" name="subway-riodejaneiro-s"/>
  <symbol minX="1614" maxX="1645" minY="531" maxY="562" name="subway-caracas-s"/>
  <symbol minX="1645" maxX="1676" minY="531" maxY="562" name="subway-reseau-paris-s"/>
  <symbol minX="1676" maxX="1707" minY="531" maxY="562" name="subway-catania-s"/>
  <symbol minX="1707" maxX="1738" minY="531" maxY="562" name="subway-changchun-s"/>
  <symbol minX="1738" maxX="1778" minY="531" maxY="562" name="subway-kryvyirih-m"/>
  <symbol minX="1778" maxX="1809" minY="531" maxY="562" name="subway-chengdu-s"/>
  <symbol minX="1809" maxX="1849" minY="531" maxY="562" name="subway-philadelphia-m"/>
  <symbol minX="1849" maxX="1880" minY="531" maxY="562" name="subway-perugia-s"/>
  <symbol minX="1880" maxX="1911" minY="531" maxY="562" name="subway-chicago-s"/>
  <symbol minX="1911" maxX="1941" minY="531" maxY="561" name="cave-m"/>
  <symbol minX="1941" maxX="1980" minY="531" maxY="561" name="subway-london-m"/>
  <symbol minX="1980" maxX="2020" minY="531" maxY="561" name="subway-lucknow-s"/>
  <symbol minX="0" maxX="31" minY="562" maxY="592" name="subway-maracaibo-s"/>
  <symbol minX="31" maxX="68" minY="562" maxY="592" name="subway-almaty-s"/>
  <symbol minX="68" maxX="96" minY="562" maxY="592" name="subway-amsterdam-s"/>
  <symbol minX="96" maxX="124" minY="562" maxY="592" name="subway-mexico-s"/>
  <symbol minX="124" maxX="164" minY="562" maxY="592" name="subway-osaka-m"/>
  <symbol minX="164" maxX="194" minY="562" maxY="592" name="subway-spb-s"/>
  <symbol minX="194" maxX="233" minY="562" maxY="592" name="subway-tabriz-s"/>
  <symbol minX="233" maxX="273" minY="562" maxY="591" name="subway-madrid-m"/>
  <symbol minX="273" maxX="313" minY="562" maxY="591" name="subway-barcelona-m"/>
  <symbol minX="313" maxX="341" minY="562" maxY="590" name="zoo-s"/>
  <symbol minX="341" maxX="369" minY="562" maxY="590" name="waterfall-s"/>
  <symbol minX="369" maxX="397" minY="562" maxY="590" name="waste-basket-s"/>
  <symbol minX="397" maxX="425" minY="562" maxY="590" name="viewpoint-s"/>
  <symbol minX="425" maxX="453" minY="562" maxY="590" name="airport-s"/>
  <symbol minX="453" maxX="493" minY="562" maxY="590" name="subway-kolkata-m"/>
  <symbol minX="493" maxX="521" minY="562" maxY="590" name="subway-s"/>
  <symbol minX="521" maxX="552" minY="562" maxY="590" name="subway-rotterdam-s"/>
  <symbol minX="552" maxX="580" minY="562" maxY="590" name="fuel-s"/>
  <symbol minX="580" maxX="616" minY="562" maxY="590" name="subway-philadelphia-s"/>
  <symbol minX="616" maxX="655" minY="562" maxY="590" name="subway-palma-s"/>
  <symbol minX="655" maxX="695" minY="562" maxY="590" name="subway-palma-m"/>
  <symbol minX="695" maxX="729" minY="562" maxY="590" name="subway-osaka-s"/>
  <symbol minX="729" maxX="757" minY="562" maxY="590" name="geyser-s"/>
  <symbol minX="757" maxX="785" minY="562" maxY="590" name="hindu-s"/>
  <symbol minX="785" maxX="813" minY="562" maxY="590" name="hospital-s"/>
  <symbol minX="813" maxX="841" minY="562" maxY="590" name="hotel-s"/>
  <symbol minX="841" maxX="869" minY="562" maxY="590" name="jewish-s"/>
  <symbol minX="869" maxX="897" minY="562" maxY="590" name="lighthouse-s"/>
  <symbol minX="897" maxX="937" minY="562" maxY="590" name="subway-lucknow-m"/>
  <symbol minX="937" maxX="965" minY="562" maxY="590" name="subway-newyork-s"/>
  <symbol minX="965" maxX="993" minY="562" maxY="590" name="monument-s"/>
  <symbol minX="993" maxX="1021" minY="562" maxY="590" name="museum-s"/>
  <symbol minX="1021" maxX="1049" minY="562" maxY="590" name="subway-entrance-s"/>
  <symbol minX="1049" maxX="1077" minY="562" maxY="590" name="muslim-s"/>
  <symbol minX="1077" maxX="1114" minY="562" maxY="590" name="subway-dnepro-s"/>
  <symbol minX="1114" maxX="1142" minY="562" maxY="590" name="nparkf-s"/>
  <symbol minX="1142" maxX="1170" minY="562" maxY="590" name="park-s"/>
  <symbol minX="1170" maxX="1198" minY="562" maxY="590" name="place-of-worship-s"/>
  <symbol minX="1198" maxX="1226" minY="562" maxY="590" name="remains-s"/>
  <symbol minX="1226" maxX="1254" minY="562" maxY="590" name="shinto-s"/>
  <symbol minX="1254" maxX="1282" minY="562" maxY="590" name="ship-s"/>
  <symbol minX="1282" maxX="1310" minY="562" maxY="590" name="shop-s"/>
  <symbol minX="1310" maxX="1338" minY="562" maxY="590" name="stadium-s"/>
  <symbol minX="1338" maxX="1366" minY="562" maxY="590" name="charging-station-s"/>
  <symbol minX="1366" maxX="1388" minY="562" maxY="590" name="transit_train-m"/>
  <symbol minX="1388" maxX="1416" minY="562" maxY="590" name="buddhist-s"/>
  <symbol minX="1416" maxX="1444" minY="562" maxY="590" name="bus-s"/>
  <symbol minX="1444" maxX="1472" minY="562" maxY="590" name="cable-car-s"/>
  <symbol minX="1472" maxX="1500" minY="562" maxY="590" name="car-repair-s"/>
  <symbol minX="1500" maxX="1522" minY="562" maxY="590" name="transit_light_rail-m"/>
  <symbol minX="1522" maxX="1553" minY="562" maxY="590" name="transfer_arrow"/>
  <symbol minX="1553" maxX="1581" minY="562" maxY="590" name="tram-s"/>
  <symbol minX="1581" maxX="1609" minY="562" maxY="590" name="train-s"/>
  <symbol minX="1609" maxX="1637" minY="562" maxY="590" name="tourism-s"/>
  <symbol minX="1637" maxX="1665" minY="562" maxY="590" name="toll_booth-s"/>
  <symbol minX="1665" maxX="1693" minY="562" maxY="590" name="theme_park-s"/>
  <symbol minX="1693" maxX="1721" minY="562" maxY="590" name="theatre-s"/>
  <symbol minX="1721" maxX="1749" minY="562" maxY="590" name="christian-s"/>
  <symbol minX="1749" maxX="1777" minY="562" maxY="590" name="drinking-water-s"/>
  <symbol minX="1777" maxX="1805" minY="562" maxY="590" name="college-s"/>
  <symbol minX="1805" maxX="1836" minY="562" maxY="590" name="subway-tbilisi-s"/>
  <symbol minX="1836" maxX="1864" minY="562" maxY="590" name="taoist-s"/>
  <symbol minX="1864" maxX="1904" minY="562" maxY="589" name="subway-sanfrancisco-s"/>
  <symbol minX="1904" maxX="1931" minY="562" maxY="589" name="elevator"/>
  <symbol minX="1931" maxX="1958" minY="562" maxY="589" name="subway-paris-s"/>
  <symbol minX="1958" maxX="1994" minY="562" maxY="589" name="subway-barcelona-s"/>
  <symbol minX="1994" maxX="2034" minY="562" maxY="589" name="subway-brussel-s"/>
  <symbol minX="0" maxX="40" minY="592" maxY="619" name="subway-bucharest-m"/>
  <symbol minX="40" maxX="62" minY="592" maxY="619" name="transit_monorail-m"/>
  <symbol minX="62" maxX="102" minY="592" maxY="619" name="subway-fukuoka-m"/>
  <symbol minX="102" maxX="141" minY="592" maxY="619" name="subway-novosibirsk-s"/>
  <symbol minX="141" maxX="181" minY="592" maxY="619" name="subway-kharkiv-s"/>
  <symbol minX="181" maxX="220" minY="592" maxY="619" name="subway-kiev-m"/>
  <symbol minX="220" maxX="256" minY="592" maxY="619" name="subway-madrid-s"/>
  <symbol minX="256" maxX="296" minY="592" maxY="619" name="subway-sanfrancisco-m"/>
  <symbol minX="296" maxX="336" minY="592" maxY="619" name="subway-novosibirsk-m"/>
  <symbol minX="336" maxX="363" minY="592" maxY="619" name="lightrail-berlin-s"/>
  <symbol minX="363" maxX="397" minY="592" maxY="619" name="subway-kryvyirih-s"/>
  <symbol minX="397" maxX="437" minY="592" maxY="618" name="subway-sendai-m"/>
  <symbol minX="437" maxX="477" minY="592" maxY="617" name="subway-haagse-s"/>
  <symbol minX="477" maxX="502" minY="592" maxY="617" name="board"/>
  <symbol minX="502" maxX="527" minY="592" maxY="617" name="storage-tank"/>
  <symbol minX="527" maxX="560" minY="592" maxY="617" name="subway-alicante-s"/>
  <symbol minX="560" maxX="587" minY="592" maxY="617" name="subway-moscow-s"/>
  <symbol minX="587" maxX="612" minY="592" maxY="617" name="transit_subway-m"/>
  <symbol minX="612" maxX="652" minY="592" maxY="617" name="subway-brussel-m"/>
  <symbol minX="652" maxX="677" minY="592" maxY="617" name="map"/>
  <symbol minX="677" maxX="716" minY="592" maxY="617" name="subway-bucharest-s"/>
  <symbol minX="716" maxX="756" minY="592" maxY="617" name="subway-sendai-s"/>
  <symbol minX="756" maxX="775" minY="592" maxY="617" name="transit_train-s"/>
  <symbol minX="775" maxX="815" minY="592" maxY="617" name="subway-manila-m"/>
  <symbol minX="815" maxX="855" minY="592" maxY="617" name="subway-kharkiv-m"/>
  <symbol minX="855" maxX="879" minY="592" maxY="616" name="cave-s"/>
  <symbol minX="879" maxX="919" minY="592" maxY="616" name="subway-edmonton-s"/>
  <symbol minX="919" maxX="949" minY="592" maxY="616" name="subway-london-s"/>
  <symbol minX="949" maxX="988" minY="592" maxY="616" name="subway-manila-s"/>
  <symbol minX="988" maxX="1012" minY="592" maxY="616" name="subway-rome-s"/>
  <symbol minX="1012" maxX="1037" minY="592" maxY="616" name="subway-seattle-s"/>
  <symbol minX="1037" maxX="1061" minY="592" maxY="616" name="subway-berlin-s"/>
  <symbol minX="1061" maxX="1101" minY="592" maxY="616" name="subway-taipei-s"/>
  <symbol minX="1101" maxX="1141" minY="592" maxY="615" name="subway-haagse-m"/>
  <symbol minX="1141" maxX="1163" minY="592" maxY="614" name="subway-xs"/>
  <symbol minX="1163" maxX="1185" minY="592" maxY="614" name="star-l"/>
  <symbol minX="1185" maxX="1207" minY="592" maxY="614" name="subway-newyork-xs"/>
  <symbol minX="1207" maxX="1229" minY="592" maxY="614" name="parking-s"/>
  <symbol minX="1229" maxX="1248" minY="592" maxY="614" name="transit_light_rail-s"/>
  <symbol minX="1248" maxX="1282" minY="592" maxY="614" name="railway-crossing-l"/>
  <symbol minX="1282" maxX="1301" minY="592" maxY="614" name="transit_monorail-s"/>
  <symbol minX="1301" maxX="1323" minY="592" maxY="614" name="transit_subway-s"/>
  <symbol minX="1323" maxX="1348" minY="592" maxY="614" name="volcano-l"/>
  <symbol minX="1348" maxX="1375" minY="592" maxY="614" name="bench"/>
  <symbol minX="1375" maxX="1397" minY="592" maxY="614" name="speedcam-s"/>
  <symbol minX="1397" maxX="1436" minY="592" maxY="613" name="subway-malaga-s"/>
  <symbol minX="1436" maxX="1460" minY="592" maxY="613" name="volcano-m"/>
  <symbol minX="1460" maxX="1500" minY="592" maxY="613" name="subway-malaga-m"/>
  <symbol minX="1500" maxX="1533" minY="592" maxY="613" name="subway-kiev-s"/>
  <symbol minX="1533" maxX="1563" minY="592" maxY="613" name="subway-kolkata-s"/>
  <symbol minX="1563" maxX="1603" minY="592" maxY="613" name="subway-edmonton-m"/>
  <symbol minX="1603" maxX="1624" minY="592" maxY="613" name="star-m"/>
  <symbol minX="1624" maxX="1664" minY="592" maxY="612" name="subway-taipei-m"/>
  <symbol minX="1664" maxX="1697" minY="592" maxY="611" name="subway-minsk-m"/>
  <symbol minX="1697" maxX="1736" minY="592" maxY="611" name="subway-baku-s"/>
  <symbol minX="1736" maxX="1758" minY="592" maxY="611" name="plaque"/>
  <symbol minX="1758" maxX="1788" minY="592" maxY="611" name="railway-crossing-m"/>
  <symbol minX="1788" maxX="1818" minY="592" maxY="610" name="subway-minsk-s"/>
  <symbol minX="1818" maxX="1836" minY="592" maxY="610" name="star-s"/>
  <symbol minX="1836" maxX="1876" minY="592" maxY="610" name="subway-baku-m"/>
  <symbol minX="1876" maxX="1916" minY="592" maxY="609" name="subway-chongqing-s"/>
  <symbol minX="1916" maxX="1956" minY="592" maxY="609" name="subway-chongqing-m"/>
  <symbol minX="1956" maxX="1992" minY="592" maxY="608" name="arrow-m"/>
  <symbol minX="1992" maxX="2010" minY="592" maxY="608" name="volcano-s"/>
  <symbol minX="2010" maxX="2028" minY="592" maxY="608" name="peakt-m"/>
  <symbol minX="0" maxX="28" minY="619" maxY="635" name="mountain-pass"/>
  <symbol minX="28" maxX="43" minY="619" maxY="634" name="zero-icon"/>
  <symbol minX="43" maxX="58" minY="619" maxY="634" name="entrance-s"/>
  <symbol minX="58" maxX="73" minY="619" maxY="632" name="peakt-s"/>
  <symbol minX="73" maxX="85" minY="619" maxY="631" name="dot-m"/>
  <symbol minX="85" maxX="112" minY="619" maxY="631" name="arrow-s"/>
  <symbol minX="112" maxX="130" minY="619" maxY="628" name="arrow-xs"/>
 </file>
</root>
