<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="138" minY="0" maxY="138" name="route_to"/>
  <symbol minX="138" maxX="408" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="408" maxX="524" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="524" maxX="582" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="582" maxX="640" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="640" maxX="698" minY="0" maxY="74" name="current-routing-compas"/>
  <symbol minX="698" maxX="762" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="762" maxX="828" minY="0" maxY="66" name="search-result-active"/>
  <symbol minX="828" maxX="858" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="858" maxX="888" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="888" maxX="918" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="918" maxX="948" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="948" maxX="978" minY="0" maxY="58" name="placemark-brown"/>
  <symbol minX="978" maxX="1008" minY="0" maxY="58" name="placemark-blue"/>
  <symbol minX="0" maxX="30" minY="138" maxY="196" name="placemark-yellow"/>
  <symbol minX="30" maxX="60" minY="138" maxY="196" name="placemark-purple"/>
  <symbol minX="60" maxX="112" minY="138" maxY="190" name="watch-my-position"/>
  <symbol minX="112" maxX="152" minY="138" maxY="178" name="airport-l"/>
  <symbol minX="152" maxX="192" minY="138" maxY="178" name="banknote-l"/>
  <symbol minX="192" maxX="232" minY="138" maxY="178" name="airport-m"/>
  <symbol minX="232" maxX="272" minY="138" maxY="178" name="bar-l"/>
  <symbol minX="272" maxX="312" minY="138" maxY="178" name="alcohol-l"/>
  <symbol minX="312" maxX="352" minY="138" maxY="178" name="america-football-l"/>
  <symbol minX="352" maxX="392" minY="138" maxY="178" name="baseball-l"/>
  <symbol minX="392" maxX="432" minY="138" maxY="178" name="atm-l"/>
  <symbol minX="432" maxX="472" minY="138" maxY="178" name="bank-l"/>
  <symbol minX="472" maxX="512" minY="138" maxY="178" name="basketball-l"/>
  <symbol minX="512" maxX="551" minY="138" maxY="178" name="bank-m"/>
  <symbol minX="551" maxX="591" minY="138" maxY="178" name="zoo-l"/>
  <symbol minX="591" maxX="631" minY="138" maxY="178" name="beer-l"/>
  <symbol minX="631" maxX="671" minY="138" maxY="178" name="waterfall-l"/>
  <symbol minX="671" maxX="711" minY="138" maxY="178" name="volcano-l"/>
  <symbol minX="711" maxX="751" minY="138" maxY="178" name="tram-l"/>
  <symbol minX="751" maxX="791" minY="138" maxY="178" name="bicycle-l"/>
  <symbol minX="791" maxX="831" minY="138" maxY="178" name="train-l"/>
  <symbol minX="831" maxX="871" minY="138" maxY="178" name="townhall-l"/>
  <symbol minX="871" maxX="911" minY="138" maxY="178" name="bus-l"/>
  <symbol minX="911" maxX="951" minY="138" maxY="178" name="tourism-l"/>
  <symbol minX="951" maxX="991" minY="138" maxY="178" name="toilets-l"/>
  <symbol minX="0" maxX="40" minY="196" maxY="236" name="cable-car-l"/>
  <symbol minX="40" maxX="80" minY="196" maxY="236" name="theatre-l"/>
  <symbol minX="80" maxX="120" minY="196" maxY="236" name="tennis-l"/>
  <symbol minX="120" maxX="160" minY="196" maxY="236" name="cafe-l"/>
  <symbol minX="160" maxX="200" minY="196" maxY="236" name="swimming-l"/>
  <symbol minX="200" maxX="240" minY="196" maxY="236" name="subway-spb-l"/>
  <symbol minX="240" maxX="280" minY="196" maxY="236" name="campsite-l"/>
  <symbol minX="280" maxX="320" minY="196" maxY="236" name="subway-paris-l"/>
  <symbol minX="320" maxX="360" minY="196" maxY="236" name="subway-newyork-l"/>
  <symbol minX="360" maxX="400" minY="196" maxY="236" name="cave-l"/>
  <symbol minX="400" maxX="440" minY="196" maxY="236" name="subway-l"/>
  <symbol minX="440" maxX="480" minY="196" maxY="236" name="subway-entrance-l"/>
  <symbol minX="480" maxX="520" minY="196" maxY="236" name="cemetery-l"/>
  <symbol minX="520" maxX="560" minY="196" maxY="236" name="soccer-l"/>
  <symbol minX="560" maxX="600" minY="196" maxY="236" name="skiing-l"/>
  <symbol minX="600" maxX="640" minY="196" maxY="236" name="cinema-l"/>
  <symbol minX="640" maxX="680" minY="196" maxY="236" name="shop-l"/>
  <symbol minX="680" maxX="720" minY="196" maxY="236" name="ship-l"/>
  <symbol minX="720" maxX="760" minY="196" maxY="236" name="college-l"/>
  <symbol minX="760" maxX="800" minY="196" maxY="236" name="school-l"/>
  <symbol minX="800" maxX="840" minY="196" maxY="236" name="restaurant-l"/>
  <symbol minX="840" maxX="880" minY="196" maxY="236" name="recycling-l"/>
  <symbol minX="880" maxX="920" minY="196" maxY="236" name="pub-l"/>
  <symbol minX="920" maxX="960" minY="196" maxY="236" name="police-l"/>
  <symbol minX="960" maxX="1000" minY="196" maxY="236" name="drinking-water-l"/>
  <symbol minX="0" maxX="40" minY="236" maxY="276" name="place-of-worship-l"/>
  <symbol minX="40" maxX="80" minY="236" maxY="276" name="pitch-l"/>
  <symbol minX="80" maxX="120" minY="236" maxY="276" name="peak-l"/>
  <symbol minX="120" maxX="160" minY="236" maxY="276" name="embassy-l"/>
  <symbol minX="160" maxX="200" minY="236" maxY="276" name="phone-l"/>
  <symbol minX="200" maxX="240" minY="236" maxY="276" name="pharmacy-l"/>
  <symbol minX="240" maxX="280" minY="236" maxY="276" name="park-l"/>
  <symbol minX="280" maxX="320" minY="236" maxY="276" name="nparkf-l"/>
  <symbol minX="320" maxX="360" minY="236" maxY="276" name="fastfood-l"/>
  <symbol minX="360" maxX="400" minY="236" maxY="276" name="npark-l"/>
  <symbol minX="400" maxX="440" minY="236" maxY="276" name="museum-l"/>
  <symbol minX="440" maxX="480" minY="236" maxY="276" name="fountain-l"/>
  <symbol minX="480" maxX="519" minY="236" maxY="276" name="fountain-m"/>
  <symbol minX="519" maxX="559" minY="236" maxY="276" name="monument-l"/>
  <symbol minX="559" maxX="599" minY="236" maxY="276" name="fuel-l"/>
  <symbol minX="599" maxX="638" minY="236" maxY="276" name="military-m"/>
  <symbol minX="638" maxX="678" minY="236" maxY="276" name="military-l"/>
  <symbol minX="678" maxX="718" minY="236" maxY="276" name="funicular-l"/>
  <symbol minX="718" maxX="758" minY="236" maxY="276" name="mail-l"/>
  <symbol minX="758" maxX="798" minY="236" maxY="276" name="lightrail-berlin-l"/>
  <symbol minX="798" maxX="838" minY="236" maxY="276" name="gallery-l"/>
  <symbol minX="838" maxX="878" minY="236" maxY="276" name="lighthouse-l"/>
  <symbol minX="878" maxX="918" minY="236" maxY="276" name="library-l"/>
  <symbol minX="918" maxX="958" minY="236" maxY="276" name="garden-l"/>
  <symbol minX="958" maxX="998" minY="236" maxY="276" name="kindergarten-m"/>
  <symbol minX="0" maxX="40" minY="276" maxY="316" name="kindergarten-l"/>
  <symbol minX="40" maxX="80" minY="276" maxY="316" name="golf-l"/>
  <symbol minX="80" maxX="120" minY="276" maxY="316" name="information-l"/>
  <symbol minX="120" maxX="160" minY="276" maxY="316" name="hotel-l"/>
  <symbol minX="160" maxX="200" minY="276" maxY="316" name="grocery-l"/>
  <symbol minX="200" maxX="240" minY="276" maxY="316" name="hospital-l"/>
  <symbol minX="240" maxX="280" minY="276" maxY="316" name="helipad-l"/>
  <symbol minX="280" maxX="319" minY="276" maxY="315" name="banknote-m"/>
  <symbol minX="319" maxX="358" minY="276" maxY="315" name="helipad-m"/>
  <symbol minX="358" maxX="397" minY="276" maxY="315" name="ship-m"/>
  <symbol minX="397" maxX="436" minY="276" maxY="315" name="grocery-m"/>
  <symbol minX="436" maxX="475" minY="276" maxY="315" name="hospital-m"/>
  <symbol minX="475" maxX="514" minY="276" maxY="315" name="bar-m"/>
  <symbol minX="514" maxX="553" minY="276" maxY="315" name="alcohol-m"/>
  <symbol minX="553" maxX="592" minY="276" maxY="315" name="hotel-m"/>
  <symbol minX="592" maxX="631" minY="276" maxY="315" name="america-football-m"/>
  <symbol minX="631" maxX="670" minY="276" maxY="315" name="golf-m"/>
  <symbol minX="670" maxX="709" minY="276" maxY="315" name="information-m"/>
  <symbol minX="709" maxX="748" minY="276" maxY="315" name="baseball-m"/>
  <symbol minX="748" maxX="787" minY="276" maxY="315" name="atm-m"/>
  <symbol minX="787" maxX="826" minY="276" maxY="315" name="garden-m"/>
  <symbol minX="826" maxX="865" minY="276" maxY="315" name="bank-2-m"/>
  <symbol minX="865" maxX="904" minY="276" maxY="315" name="cinema-m"/>
  <symbol minX="904" maxX="943" minY="276" maxY="315" name="library-m"/>
  <symbol minX="943" maxX="982" minY="276" maxY="315" name="basketball-m"/>
  <symbol minX="982" maxX="1021" minY="276" maxY="315" name="gallery-m"/>
  <symbol minX="0" maxX="39" minY="316" maxY="355" name="lighthouse-m"/>
  <symbol minX="39" maxX="78" minY="316" maxY="355" name="zoo-m"/>
  <symbol minX="78" maxX="117" minY="316" maxY="355" name="waterfall-m"/>
  <symbol minX="117" maxX="156" minY="316" maxY="355" name="shop-m"/>
  <symbol minX="156" maxX="195" minY="316" maxY="355" name="beer-m"/>
  <symbol minX="195" maxX="234" minY="316" maxY="355" name="funicular-m"/>
  <symbol minX="234" maxX="273" minY="316" maxY="355" name="mail-m"/>
  <symbol minX="273" maxX="312" minY="316" maxY="355" name="volcano-m"/>
  <symbol minX="312" maxX="351" minY="316" maxY="355" name="tram-m"/>
  <symbol minX="351" maxX="390" minY="316" maxY="355" name="train-m"/>
  <symbol minX="390" maxX="429" minY="316" maxY="355" name="bicycle-m"/>
  <symbol minX="429" maxX="468" minY="316" maxY="355" name="fuel-m"/>
  <symbol minX="468" maxX="507" minY="316" maxY="355" name="school-m"/>
  <symbol minX="507" maxX="546" minY="316" maxY="355" name="college-m"/>
  <symbol minX="546" maxX="585" minY="316" maxY="355" name="monument-m"/>
  <symbol minX="585" maxX="624" minY="316" maxY="355" name="townhall-m"/>
  <symbol minX="624" maxX="663" minY="316" maxY="355" name="tourism-m"/>
  <symbol minX="663" maxX="702" minY="316" maxY="355" name="museum-m"/>
  <symbol minX="702" maxX="741" minY="316" maxY="355" name="bus-m"/>
  <symbol minX="741" maxX="780" minY="316" maxY="355" name="skiing-m"/>
  <symbol minX="780" maxX="819" minY="316" maxY="355" name="cemetery-m"/>
  <symbol minX="819" maxX="858" minY="316" maxY="355" name="restaurant-m"/>
  <symbol minX="858" maxX="897" minY="316" maxY="355" name="soccer-m"/>
  <symbol minX="897" maxX="936" minY="316" maxY="355" name="recycling-m"/>
  <symbol minX="936" maxX="975" minY="316" maxY="355" name="toilets-m"/>
  <symbol minX="975" maxX="1014" minY="316" maxY="355" name="fastfood-m"/>
  <symbol minX="0" maxX="39" minY="355" maxY="394" name="npark-m"/>
  <symbol minX="39" maxX="78" minY="355" maxY="394" name="theatre-m"/>
  <symbol minX="78" maxX="117" minY="355" maxY="394" name="cable-car-m"/>
  <symbol minX="117" maxX="156" minY="355" maxY="394" name="nparkf-m"/>
  <symbol minX="156" maxX="195" minY="355" maxY="394" name="tennis-m"/>
  <symbol minX="195" maxX="234" minY="355" maxY="394" name="swimming-m"/>
  <symbol minX="234" maxX="273" minY="355" maxY="394" name="park-m"/>
  <symbol minX="273" maxX="312" minY="355" maxY="394" name="cafe-m"/>
  <symbol minX="312" maxX="351" minY="355" maxY="394" name="subway-entrance-2-m"/>
  <symbol minX="351" maxX="390" minY="355" maxY="394" name="subway-spb-m"/>
  <symbol minX="390" maxX="429" minY="355" maxY="394" name="pub-m"/>
  <symbol minX="429" maxX="468" minY="355" maxY="394" name="subway-entrance-m"/>
  <symbol minX="468" maxX="507" minY="355" maxY="394" name="peak-m"/>
  <symbol minX="507" maxX="546" minY="355" maxY="394" name="cave-m"/>
  <symbol minX="546" maxX="585" minY="355" maxY="394" name="pharmacy-2-m"/>
  <symbol minX="585" maxX="624" minY="355" maxY="394" name="campsite-m"/>
  <symbol minX="624" maxX="663" minY="355" maxY="394" name="pharmacy-m"/>
  <symbol minX="663" maxX="702" minY="355" maxY="394" name="subway-newyork-m"/>
  <symbol minX="702" maxX="741" minY="355" maxY="394" name="embassy-m"/>
  <symbol minX="741" maxX="780" minY="355" maxY="394" name="phone-m"/>
  <symbol minX="780" maxX="819" minY="355" maxY="394" name="drugs"/>
  <symbol minX="819" maxX="858" minY="355" maxY="394" name="police-m"/>
  <symbol minX="858" maxX="897" minY="355" maxY="394" name="pitch-m"/>
  <symbol minX="897" maxX="936" minY="355" maxY="394" name="subway-m"/>
  <symbol minX="936" maxX="975" minY="355" maxY="394" name="drinking-water-m"/>
  <symbol minX="975" maxX="1014" minY="355" maxY="394" name="place-of-worship-m"/>
  <symbol minX="0" maxX="40" minY="394" maxY="430" name="subway-moscow-l"/>
  <symbol minX="40" maxX="76" minY="394" maxY="430" name="lightrail-berlin-m"/>
  <symbol minX="76" maxX="112" minY="394" maxY="430" name="speedcam-l"/>
  <symbol minX="112" maxX="148" minY="394" maxY="430" name="subway-berlin-l"/>
  <symbol minX="148" maxX="184" minY="394" maxY="430" name="subway-rome-l"/>
  <symbol minX="184" maxX="220" minY="394" maxY="430" name="parking-l"/>
  <symbol minX="220" maxX="253" minY="394" maxY="427" name="subway-rome-m"/>
  <symbol minX="253" maxX="286" minY="394" maxY="427" name="subway-berlin-m"/>
  <symbol minX="286" maxX="319" minY="394" maxY="427" name="subway-paris-m"/>
  <symbol minX="319" maxX="352" minY="394" maxY="427" name="no-icon"/>
  <symbol minX="352" maxX="389" minY="394" maxY="427" name="subway-moscow-m"/>
  <symbol minX="389" maxX="422" minY="394" maxY="427" name="no-icon-tourism"/>
  <symbol minX="422" maxX="455" minY="394" maxY="427" name="no-icon-shop"/>
  <symbol minX="455" maxX="488" minY="394" maxY="427" name="no-icon-leisure"/>
  <symbol minX="488" maxX="521" minY="394" maxY="427" name="no-icon-amenity"/>
  <symbol minX="521" maxX="561" minY="394" maxY="426" name="subway-london-l"/>
  <symbol minX="561" maxX="593" minY="394" maxY="426" name="current-position"/>
  <symbol minX="593" maxX="623" minY="394" maxY="425" name="fountain-s"/>
  <symbol minX="623" maxX="653" minY="394" maxY="425" name="military-s"/>
  <symbol minX="653" maxX="684" minY="394" maxY="425" name="airport-s"/>
  <symbol minX="684" maxX="714" minY="394" maxY="424" name="ship-s"/>
  <symbol minX="714" maxX="744" minY="394" maxY="424" name="cinema-s"/>
  <symbol minX="744" maxX="774" minY="394" maxY="424" name="school-s"/>
  <symbol minX="774" maxX="804" minY="394" maxY="424" name="shop-s"/>
  <symbol minX="804" maxX="834" minY="394" maxY="424" name="cemetery-s"/>
  <symbol minX="834" maxX="864" minY="394" maxY="424" name="grocery-s"/>
  <symbol minX="864" maxX="894" minY="394" maxY="424" name="skiing-s"/>
  <symbol minX="894" maxX="924" minY="394" maxY="424" name="helipad-s"/>
  <symbol minX="924" maxX="954" minY="394" maxY="424" name="restaurant-s"/>
  <symbol minX="954" maxX="984" minY="394" maxY="424" name="college-s"/>
  <symbol minX="984" maxX="1014" minY="394" maxY="424" name="soccer-s"/>
  <symbol minX="0" maxX="30" minY="430" maxY="460" name="recycling-s"/>
  <symbol minX="30" maxX="60" minY="430" maxY="460" name="speedcam-m"/>
  <symbol minX="60" maxX="90" minY="430" maxY="460" name="phone-s"/>
  <symbol minX="90" maxX="120" minY="430" maxY="460" name="hospital-s"/>
  <symbol minX="120" maxX="150" minY="430" maxY="460" name="golf-s"/>
  <symbol minX="150" maxX="180" minY="430" maxY="460" name="alcohol-s"/>
  <symbol minX="180" maxX="210" minY="430" maxY="460" name="bar-s"/>
  <symbol minX="210" maxX="240" minY="430" maxY="460" name="hotel-s"/>
  <symbol minX="240" maxX="276" minY="430" maxY="460" name="subway-barcelona-s"/>
  <symbol minX="276" maxX="306" minY="430" maxY="460" name="information-s"/>
  <symbol minX="306" maxX="336" minY="430" maxY="460" name="garden-s"/>
  <symbol minX="336" maxX="366" minY="430" maxY="460" name="atm-s"/>
  <symbol minX="366" maxX="396" minY="430" maxY="460" name="pub-s"/>
  <symbol minX="396" maxX="426" minY="430" maxY="460" name="subway-entrance-2-s"/>
  <symbol minX="426" maxX="456" minY="430" maxY="460" name="subway-entrance-arrow"/>
  <symbol minX="456" maxX="486" minY="430" maxY="460" name="cave-s"/>
  <symbol minX="486" maxX="516" minY="430" maxY="460" name="kindergarten-s"/>
  <symbol minX="516" maxX="546" minY="430" maxY="460" name="subway-entrance-s"/>
  <symbol minX="546" maxX="576" minY="430" maxY="460" name="baseball-s"/>
  <symbol minX="576" maxX="606" minY="430" maxY="460" name="gallery-s"/>
  <symbol minX="606" maxX="636" minY="430" maxY="460" name="library-s"/>
  <symbol minX="636" maxX="666" minY="430" maxY="460" name="police-s"/>
  <symbol minX="666" maxX="696" minY="430" maxY="460" name="bank-s copy 5"/>
  <symbol minX="696" maxX="735" minY="430" maxY="460" name="subway-london-m"/>
  <symbol minX="735" maxX="765" minY="430" maxY="460" name="zoo-s"/>
  <symbol minX="765" maxX="795" minY="430" maxY="460" name="place-of-worship-s"/>
  <symbol minX="795" maxX="825" minY="430" maxY="460" name="lighthouse-s"/>
  <symbol minX="825" maxX="855" minY="430" maxY="460" name="basketball-s"/>
  <symbol minX="855" maxX="885" minY="430" maxY="460" name="waterfall-s"/>
  <symbol minX="885" maxX="915" minY="430" maxY="460" name="funicular-s"/>
  <symbol minX="915" maxX="945" minY="430" maxY="460" name="volcano-s"/>
  <symbol minX="945" maxX="975" minY="430" maxY="460" name="mail-s"/>
  <symbol minX="975" maxX="1005" minY="430" maxY="460" name="pitch-s"/>
  <symbol minX="0" maxX="30" minY="460" maxY="490" name="drinking-water-s"/>
  <symbol minX="30" maxX="60" minY="460" maxY="490" name="beer-s"/>
  <symbol minX="60" maxX="90" minY="460" maxY="490" name="campsite-s"/>
  <symbol minX="90" maxX="120" minY="460" maxY="490" name="pharmacy-s"/>
  <symbol minX="120" maxX="150" minY="460" maxY="490" name="subway-newyork-s"/>
  <symbol minX="150" maxX="180" minY="460" maxY="490" name="tram-s"/>
  <symbol minX="180" maxX="210" minY="460" maxY="490" name="embassy-s"/>
  <symbol minX="210" maxX="240" minY="460" maxY="490" name="peak-s"/>
  <symbol minX="240" maxX="270" minY="460" maxY="490" name="train-s"/>
  <symbol minX="270" maxX="300" minY="460" maxY="490" name="bank-s"/>
  <symbol minX="300" maxX="330" minY="460" maxY="490" name="fuel-s"/>
  <symbol minX="330" maxX="360" minY="460" maxY="490" name="townhall-s"/>
  <symbol minX="360" maxX="390" minY="460" maxY="490" name="subway-s"/>
  <symbol minX="390" maxX="420" minY="460" maxY="490" name="cafe-s"/>
  <symbol minX="420" maxX="450" minY="460" maxY="490" name="monument-s"/>
  <symbol minX="450" maxX="480" minY="460" maxY="490" name="subway-spb-s"/>
  <symbol minX="480" maxX="510" minY="460" maxY="490" name="bicycle-s"/>
  <symbol minX="510" maxX="540" minY="460" maxY="490" name="tourism-s"/>
  <symbol minX="540" maxX="570" minY="460" maxY="490" name="park-s"/>
  <symbol minX="570" maxX="600" minY="460" maxY="490" name="fastfood-s"/>
  <symbol minX="600" maxX="630" minY="460" maxY="490" name="swimming-s"/>
  <symbol minX="630" maxX="660" minY="460" maxY="490" name="cable-car-s"/>
  <symbol minX="660" maxX="690" minY="460" maxY="490" name="nparkf-s"/>
  <symbol minX="690" maxX="720" minY="460" maxY="490" name="tennis-s"/>
  <symbol minX="720" maxX="750" minY="460" maxY="490" name="museum-s"/>
  <symbol minX="750" maxX="780" minY="460" maxY="490" name="npark-s"/>
  <symbol minX="780" maxX="810" minY="460" maxY="490" name="theatre-s"/>
  <symbol minX="810" maxX="840" minY="460" maxY="490" name="bus-s"/>
  <symbol minX="840" maxX="870" minY="460" maxY="490" name="toilets-s"/>
  <symbol minX="870" maxX="910" minY="460" maxY="489" name="subway-madrid-m"/>
  <symbol minX="910" maxX="950" minY="460" maxY="489" name="metro-barcelona-m"/>
  <symbol minX="950" maxX="990" minY="460" maxY="489" name="subway-barcelona-l"/>
  <symbol minX="0" maxX="40" minY="490" maxY="519" name="subway-barcelona-m"/>
  <symbol minX="40" maxX="80" minY="490" maxY="519" name="subway-madrid-l"/>
  <symbol minX="80" maxX="108" minY="490" maxY="518" name="parking-m"/>
  <symbol minX="108" maxX="136" minY="490" maxY="518" name="route_from"/>
  <symbol minX="136" maxX="163" minY="490" maxY="518" name="s-arrow"/>
  <symbol minX="163" maxX="199" minY="490" maxY="517" name="metro-barcelona-s"/>
  <symbol minX="199" maxX="226" minY="490" maxY="517" name="subway-paris-s"/>
  <symbol minX="226" maxX="253" minY="490" maxY="517" name="lightrail-berlin-s"/>
  <symbol minX="253" maxX="292" minY="490" maxY="517" name="subway-kiev-m"/>
  <symbol minX="292" maxX="331" minY="490" maxY="517" name="subway-kiev-l"/>
  <symbol minX="331" maxX="367" minY="490" maxY="517" name="subway-madrid-s"/>
  <symbol minX="367" maxX="392" minY="490" maxY="515" name="subway-moscow-s"/>
  <symbol minX="392" maxX="417" minY="490" maxY="515" name="api-result"/>
  <symbol minX="417" maxX="441" minY="490" maxY="514" name="speedcam-s"/>
  <symbol minX="441" maxX="465" minY="490" maxY="514" name="star-l"/>
  <symbol minX="465" maxX="495" minY="490" maxY="514" name="subway-london-s"/>
  <symbol minX="495" maxX="519" minY="490" maxY="514" name="slice 18"/>
  <symbol minX="519" maxX="543" minY="490" maxY="514" name="search-result"/>
  <symbol minX="543" maxX="570" minY="490" maxY="514" name="bench"/>
  <symbol minX="570" maxX="594" minY="490" maxY="514" name="subway-berlin-s"/>
  <symbol minX="594" maxX="618" minY="490" maxY="514" name="parking-s"/>
  <symbol minX="618" maxX="642" minY="490" maxY="514" name="subway-rome-s"/>
  <symbol minX="642" maxX="664" minY="490" maxY="512" name="star-m"/>
  <symbol minX="664" maxX="703" minY="490" maxY="512" name="subway-minsk-l"/>
  <symbol minX="703" maxX="736" minY="490" maxY="511" name="subway-kiev-s"/>
  <symbol minX="736" maxX="766" minY="490" maxY="509" name="railway-crossing"/>
  <symbol minX="766" maxX="785" minY="490" maxY="509" name="star-s"/>
  <symbol minX="785" maxX="804" minY="490" maxY="509" name="subway-newyork-xs"/>
  <symbol minX="804" maxX="837" minY="490" maxY="509" name="subway-minsk-m"/>
  <symbol minX="837" maxX="856" minY="490" maxY="509" name="subway-xs"/>
  <symbol minX="856" maxX="874" minY="490" maxY="508" name="subway-xs copy"/>
  <symbol minX="874" maxX="904" minY="490" maxY="508" name="subway-minsk-s"/>
  <symbol minX="904" maxX="940" minY="490" maxY="506" name="arrow-m"/>
  <symbol minX="940" maxX="955" minY="490" maxY="505" name="entrance-s"/>
  <symbol minX="955" maxX="968" minY="490" maxY="503" name="dot-m"/>
  <symbol minX="968" maxX="995" minY="490" maxY="502" name="arrow-s"/>
  <symbol minX="995" maxX="1007" minY="490" maxY="502" name="none"/>
  <symbol minX="1007" maxX="1017" minY="490" maxY="500" name="dot-s"/>
  <symbol minX="0" maxX="10" minY="519" maxY="529" name="dot-s-light"/>
  <symbol minX="10" maxX="20" minY="519" maxY="529" name="entrance-xs"/>
  <symbol minX="20" maxX="29" minY="519" maxY="528" name="zero-icon"/>
 </file>
</root>
