<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol name="route_to" minX="0" maxX="138" minY="0" maxY="138"/>
  <symbol name="route-arrow" minX="138" maxX="408" minY="0" maxY="132"/>
  <symbol name="compass-image" minX="408" maxX="524" minY="0" maxY="116"/>
  <symbol name="watch-search-result" minX="524" maxX="582" minY="0" maxY="79"/>
  <symbol name="current-position-compas" minX="582" maxX="640" minY="0" maxY="74"/>
  <symbol name="current-routing-compas" minX="640" maxX="698" minY="0" maxY="74"/>
  <symbol name="watch-my-direction" minX="698" maxX="762" minY="0" maxY="70"/>
  <symbol name="search-result-active" minX="762" maxX="828" minY="0" maxY="66"/>
  <symbol name="placemark-red" minX="828" maxX="858" minY="0" maxY="58"/>
  <symbol name="placemark-pink" minX="858" maxX="888" minY="0" maxY="58"/>
  <symbol name="placemark-orange" minX="888" maxX="918" minY="0" maxY="58"/>
  <symbol name="placemark-green" minX="918" maxX="948" minY="0" maxY="58"/>
  <symbol name="placemark-brown" minX="948" maxX="978" minY="0" maxY="58"/>
  <symbol name="placemark-blue" minX="978" maxX="1008" minY="0" maxY="58"/>
  <symbol name="placemark-yellow" minX="0" maxX="30" minY="138" maxY="196"/>
  <symbol name="placemark-purple" minX="30" maxX="60" minY="138" maxY="196"/>
  <symbol name="watch-my-position" minX="60" maxX="112" minY="138" maxY="190"/>
  <symbol name="airport-l" minX="112" maxX="152" minY="138" maxY="178"/>
  <symbol name="banknote-l" minX="152" maxX="192" minY="138" maxY="178"/>
  <symbol name="airport-m" minX="192" maxX="232" minY="138" maxY="178"/>
  <symbol name="bar-l" minX="232" maxX="272" minY="138" maxY="178"/>
  <symbol name="alcohol-l" minX="272" maxX="312" minY="138" maxY="178"/>
  <symbol name="america-football-l" minX="312" maxX="352" minY="138" maxY="178"/>
  <symbol name="baseball-l" minX="352" maxX="392" minY="138" maxY="178"/>
  <symbol name="atm-l" minX="392" maxX="432" minY="138" maxY="178"/>
  <symbol name="bank-l" minX="432" maxX="472" minY="138" maxY="178"/>
  <symbol name="basketball-l" minX="472" maxX="512" minY="138" maxY="178"/>
  <symbol name="bank-m" minX="512" maxX="551" minY="138" maxY="178"/>
  <symbol name="zoo-l" minX="551" maxX="591" minY="138" maxY="178"/>
  <symbol name="waterfall-l" minX="591" maxX="631" minY="138" maxY="178"/>
  <symbol name="beer-l" minX="631" maxX="671" minY="138" maxY="178"/>
  <symbol name="volcano-l" minX="671" maxX="711" minY="138" maxY="178"/>
  <symbol name="tram-l" minX="711" maxX="751" minY="138" maxY="178"/>
  <symbol name="train-l" minX="751" maxX="791" minY="138" maxY="178"/>
  <symbol name="bicycle-l" minX="791" maxX="831" minY="138" maxY="178"/>
  <symbol name="townhall-l" minX="831" maxX="871" minY="138" maxY="178"/>
  <symbol name="tourism-l" minX="871" maxX="911" minY="138" maxY="178"/>
  <symbol name="bus-l" minX="911" maxX="951" minY="138" maxY="178"/>
  <symbol name="toilets-l" minX="951" maxX="991" minY="138" maxY="178"/>
  <symbol name="theatre-l" minX="0" maxX="40" minY="196" maxY="236"/>
  <symbol name="cable-car-l" minX="40" maxX="80" minY="196" maxY="236"/>
  <symbol name="tennis-l" minX="80" maxX="120" minY="196" maxY="236"/>
  <symbol name="swimming-l" minX="120" maxX="160" minY="196" maxY="236"/>
  <symbol name="cafe-l" minX="160" maxX="200" minY="196" maxY="236"/>
  <symbol name="subway-spb-l" minX="200" maxX="240" minY="196" maxY="236"/>
  <symbol name="subway-paris-l" minX="240" maxX="280" minY="196" maxY="236"/>
  <symbol name="campsite-l" minX="280" maxX="320" minY="196" maxY="236"/>
  <symbol name="subway-newyork-l" minX="320" maxX="360" minY="196" maxY="236"/>
  <symbol name="subway-l" minX="360" maxX="400" minY="196" maxY="236"/>
  <symbol name="cave-l" minX="400" maxX="440" minY="196" maxY="236"/>
  <symbol name="subway-entrance-l" minX="440" maxX="480" minY="196" maxY="236"/>
  <symbol name="soccer-l" minX="480" maxX="520" minY="196" maxY="236"/>
  <symbol name="cemetery-l" minX="520" maxX="560" minY="196" maxY="236"/>
  <symbol name="skiing-l" minX="560" maxX="600" minY="196" maxY="236"/>
  <symbol name="shop-l" minX="600" maxX="640" minY="196" maxY="236"/>
  <symbol name="cinema-l" minX="640" maxX="680" minY="196" maxY="236"/>
  <symbol name="ship-l" minX="680" maxX="720" minY="196" maxY="236"/>
  <symbol name="school-l" minX="720" maxX="760" minY="196" maxY="236"/>
  <symbol name="college-l" minX="760" maxX="800" minY="196" maxY="236"/>
  <symbol name="restaurant-l" minX="800" maxX="840" minY="196" maxY="236"/>
  <symbol name="recycling-l" minX="840" maxX="880" minY="196" maxY="236"/>
  <symbol name="pub-l" minX="880" maxX="920" minY="196" maxY="236"/>
  <symbol name="police-l" minX="920" maxX="960" minY="196" maxY="236"/>
  <symbol name="place-of-worship-l" minX="960" maxX="1000" minY="196" maxY="236"/>
  <symbol name="drinking-water-l" minX="0" maxX="40" minY="236" maxY="276"/>
  <symbol name="pitch-l" minX="40" maxX="80" minY="236" maxY="276"/>
  <symbol name="phone-l" minX="80" maxX="120" minY="236" maxY="276"/>
  <symbol name="pharmacy-l" minX="120" maxX="160" minY="236" maxY="276"/>
  <symbol name="embassy-l" minX="160" maxX="200" minY="236" maxY="276"/>
  <symbol name="peak-l" minX="200" maxX="240" minY="236" maxY="276"/>
  <symbol name="park-l" minX="240" maxX="280" minY="236" maxY="276"/>
  <symbol name="nparkf-l" minX="280" maxX="320" minY="236" maxY="276"/>
  <symbol name="npark-l" minX="320" maxX="360" minY="236" maxY="276"/>
  <symbol name="fastfood-l" minX="360" maxX="400" minY="236" maxY="276"/>
  <symbol name="museum-l" minX="400" maxX="440" minY="236" maxY="276"/>
  <symbol name="monument-l" minX="440" maxX="480" minY="236" maxY="276"/>
  <symbol name="fountain-l" minX="480" maxX="520" minY="236" maxY="276"/>
  <symbol name="fountain-m" minX="520" maxX="559" minY="236" maxY="276"/>
  <symbol name="military-m" minX="559" maxX="598" minY="236" maxY="276"/>
  <symbol name="fuel-l" minX="598" maxX="638" minY="236" maxY="276"/>
  <symbol name="military-l" minX="638" maxX="678" minY="236" maxY="276"/>
  <symbol name="mail-l" minX="678" maxX="718" minY="236" maxY="276"/>
  <symbol name="funicular-l" minX="718" maxX="758" minY="236" maxY="276"/>
  <symbol name="lightrail-berlin-l" minX="758" maxX="798" minY="236" maxY="276"/>
  <symbol name="lighthouse-l" minX="798" maxX="838" minY="236" maxY="276"/>
  <symbol name="gallery-l" minX="838" maxX="878" minY="236" maxY="276"/>
  <symbol name="library-l" minX="878" maxX="918" minY="236" maxY="276"/>
  <symbol name="kindergarten-m" minX="918" maxX="958" minY="236" maxY="276"/>
  <symbol name="garden-l" minX="958" maxX="998" minY="236" maxY="276"/>
  <symbol name="kindergarten-l" minX="0" maxX="40" minY="276" maxY="316"/>
  <symbol name="information-l" minX="40" maxX="80" minY="276" maxY="316"/>
  <symbol name="golf-l" minX="80" maxX="120" minY="276" maxY="316"/>
  <symbol name="hotel-l" minX="120" maxX="160" minY="276" maxY="316"/>
  <symbol name="hospital-l" minX="160" maxX="200" minY="276" maxY="316"/>
  <symbol name="grocery-l" minX="200" maxX="240" minY="276" maxY="316"/>
  <symbol name="helipad-l" minX="240" maxX="280" minY="276" maxY="316"/>
  <symbol name="peak-m" minX="280" maxX="319" minY="276" maxY="315"/>
  <symbol name="grocery-m" minX="319" maxX="358" minY="276" maxY="315"/>
  <symbol name="helipad-m" minX="358" maxX="397" minY="276" maxY="315"/>
  <symbol name="banknote-m" minX="397" maxX="436" minY="276" maxY="315"/>
  <symbol name="bar-m" minX="436" maxX="475" minY="276" maxY="315"/>
  <symbol name="hospital-m" minX="475" maxX="514" minY="276" maxY="315"/>
  <symbol name="alcohol-m" minX="514" maxX="553" minY="276" maxY="315"/>
  <symbol name="golf-m" minX="553" maxX="592" minY="276" maxY="315"/>
  <symbol name="hotel-m" minX="592" maxX="631" minY="276" maxY="315"/>
  <symbol name="america-football-m" minX="631" maxX="670" minY="276" maxY="315"/>
  <symbol name="baseball-m" minX="670" maxX="709" minY="276" maxY="315"/>
  <symbol name="information-m" minX="709" maxX="748" minY="276" maxY="315"/>
  <symbol name="atm-m" minX="748" maxX="787" minY="276" maxY="315"/>
  <symbol name="garden-m" minX="787" maxX="826" minY="276" maxY="315"/>
  <symbol name="bank-2-m" minX="826" maxX="865" minY="276" maxY="315"/>
  <symbol name="basketball-m" minX="865" maxX="904" minY="276" maxY="315"/>
  <symbol name="gallery-m" minX="904" maxX="943" minY="276" maxY="315"/>
  <symbol name="library-m" minX="943" maxX="982" minY="276" maxY="315"/>
  <symbol name="zoo-m" minX="982" maxX="1021" minY="276" maxY="315"/>
  <symbol name="waterfall-m" minX="0" maxX="39" minY="316" maxY="355"/>
  <symbol name="lighthouse-m" minX="39" maxX="78" minY="316" maxY="355"/>
  <symbol name="bcontrol-m" minX="78" maxX="117" minY="316" maxY="355"/>
  <symbol name="funicular-m" minX="117" maxX="156" minY="316" maxY="355"/>
  <symbol name="volcano-m" minX="156" maxX="195" minY="316" maxY="355"/>
  <symbol name="beer-m" minX="195" maxX="234" minY="316" maxY="355"/>
  <symbol name="tram-m" minX="234" maxX="273" minY="316" maxY="355"/>
  <symbol name="mail-m" minX="273" maxX="312" minY="316" maxY="355"/>
  <symbol name="train-m" minX="312" maxX="351" minY="316" maxY="355"/>
  <symbol name="townhall-m" minX="351" maxX="390" minY="316" maxY="355"/>
  <symbol name="bicycle-m" minX="390" maxX="429" minY="316" maxY="355"/>
  <symbol name="fuel-m" minX="429" maxX="468" minY="316" maxY="355"/>
  <symbol name="tourism-m" minX="468" maxX="507" minY="316" maxY="355"/>
  <symbol name="toilets-m" minX="507" maxX="546" minY="316" maxY="355"/>
  <symbol name="bus-m" minX="546" maxX="585" minY="316" maxY="355"/>
  <symbol name="monument-m" minX="585" maxX="624" minY="316" maxY="355"/>
  <symbol name="theatre-m" minX="624" maxX="663" minY="316" maxY="355"/>
  <symbol name="fastfood-m" minX="663" maxX="702" minY="316" maxY="355"/>
  <symbol name="museum-m" minX="702" maxX="741" minY="316" maxY="355"/>
  <symbol name="tennis-m" minX="741" maxX="780" minY="316" maxY="355"/>
  <symbol name="cable-car-m" minX="780" maxX="819" minY="316" maxY="355"/>
  <symbol name="swimming-m" minX="819" maxX="858" minY="316" maxY="355"/>
  <symbol name="subway-spb-m" minX="858" maxX="897" minY="316" maxY="355"/>
  <symbol name="cafe-m" minX="897" maxX="936" minY="316" maxY="355"/>
  <symbol name="subway-newyork-m" minX="936" maxX="975" minY="316" maxY="355"/>
  <symbol name="campsite-m" minX="975" maxX="1014" minY="316" maxY="355"/>
  <symbol name="subway-m" minX="0" maxX="39" minY="355" maxY="394"/>
  <symbol name="npark-m" minX="39" maxX="78" minY="355" maxY="394"/>
  <symbol name="subway-entrance-m" minX="78" maxX="117" minY="355" maxY="394"/>
  <symbol name="cave-m" minX="117" maxX="156" minY="355" maxY="394"/>
  <symbol name="nparkf-m" minX="156" maxX="195" minY="355" maxY="394"/>
  <symbol name="subway-entrance-2-m" minX="195" maxX="234" minY="355" maxY="394"/>
  <symbol name="soccer-m" minX="234" maxX="273" minY="355" maxY="394"/>
  <symbol name="park-m" minX="273" maxX="312" minY="355" maxY="394"/>
  <symbol name="skiing-m" minX="312" maxX="351" minY="355" maxY="394"/>
  <symbol name="cemetery-m" minX="351" maxX="390" minY="355" maxY="394"/>
  <symbol name="shop-m" minX="390" maxX="429" minY="355" maxY="394"/>
  <symbol name="ship-m" minX="429" maxX="468" minY="355" maxY="394"/>
  <symbol name="embassy-m" minX="468" maxX="507" minY="355" maxY="394"/>
  <symbol name="cinema-m" minX="507" maxX="546" minY="355" maxY="394"/>
  <symbol name="school-m" minX="546" maxX="585" minY="355" maxY="394"/>
  <symbol name="restaurant-m" minX="585" maxX="624" minY="355" maxY="394"/>
  <symbol name="college-m" minX="624" maxX="663" minY="355" maxY="394"/>
  <symbol name="recycling-m" minX="663" maxX="702" minY="355" maxY="394"/>
  <symbol name="pharmacy-2-m" minX="702" maxX="741" minY="355" maxY="394"/>
  <symbol name="drugs" minX="741" maxX="780" minY="355" maxY="394"/>
  <symbol name="pharmacy-m" minX="780" maxX="819" minY="355" maxY="394"/>
  <symbol name="pub-m" minX="819" maxX="858" minY="355" maxY="394"/>
  <symbol name="police-m" minX="858" maxX="897" minY="355" maxY="394"/>
  <symbol name="phone-m" minX="897" maxX="936" minY="355" maxY="394"/>
  <symbol name="place-of-worship-m" minX="936" maxX="975" minY="355" maxY="394"/>
  <symbol name="drinking-water-m" minX="975" maxX="1014" minY="355" maxY="394"/>
  <symbol name="pitch-m" minX="0" maxX="39" minY="394" maxY="433"/>
  <symbol name="speedcam-l" minX="39" maxX="75" minY="394" maxY="430"/>
  <symbol name="parking-l" minX="75" maxX="111" minY="394" maxY="430"/>
  <symbol name="subway-berlin-l" minX="111" maxX="147" minY="394" maxY="430"/>
  <symbol name="subway-moscow-l" minX="147" maxX="187" minY="394" maxY="430"/>
  <symbol name="lightrail-berlin-m" minX="187" maxX="223" minY="394" maxY="430"/>
  <symbol name="subway-rome-l" minX="223" maxX="259" minY="394" maxY="430"/>
  <symbol name="no-icon" minX="259" maxX="292" minY="394" maxY="427"/>
  <symbol name="no-icon-amenity" minX="292" maxX="325" minY="394" maxY="427"/>
  <symbol name="no-icon-leisure" minX="325" maxX="358" minY="394" maxY="427"/>
  <symbol name="no-icon-shop" minX="358" maxX="391" minY="394" maxY="427"/>
  <symbol name="no-icon-tourism" minX="391" maxX="424" minY="394" maxY="427"/>
  <symbol name="subway-rome-m" minX="424" maxX="457" minY="394" maxY="427"/>
  <symbol name="subway-berlin-m" minX="457" maxX="490" minY="394" maxY="427"/>
  <symbol name="subway-paris-m" minX="490" maxX="523" minY="394" maxY="427"/>
  <symbol name="subway-moscow-m" minX="523" maxX="560" minY="394" maxY="427"/>
  <symbol name="current-position" minX="560" maxX="592" minY="394" maxY="426"/>
  <symbol name="subway-london-l" minX="592" maxX="632" minY="394" maxY="426"/>
  <symbol name="fountain-s" minX="632" maxX="662" minY="394" maxY="425"/>
  <symbol name="airport-s" minX="662" maxX="693" minY="394" maxY="425"/>
  <symbol name="military-s" minX="693" maxX="723" minY="394" maxY="425"/>
  <symbol name="school-s" minX="723" maxX="753" minY="394" maxY="424"/>
  <symbol name="bank-s" minX="753" maxX="783" minY="394" maxY="424"/>
  <symbol name="kindergarten-s" minX="783" maxX="813" minY="394" maxY="424"/>
  <symbol name="ship-s" minX="813" maxX="843" minY="394" maxY="424"/>
  <symbol name="cemetery-s" minX="843" maxX="873" minY="394" maxY="424"/>
  <symbol name="bank-s copy 5" minX="873" maxX="903" minY="394" maxY="424"/>
  <symbol name="shop-s" minX="903" maxX="933" minY="394" maxY="424"/>
  <symbol name="peak-s" minX="933" maxX="963" minY="394" maxY="424"/>
  <symbol name="park-s" minX="963" maxX="993" minY="394" maxY="424"/>
  <symbol name="skiing-s" minX="993" maxX="1023" minY="394" maxY="424"/>
  <symbol name="zoo-s" minX="0" maxX="30" minY="433" maxY="463"/>
  <symbol name="cave-s" minX="30" maxX="60" minY="433" maxY="463"/>
  <symbol name="embassy-s" minX="60" maxX="90" minY="433" maxY="463"/>
  <symbol name="soccer-s" minX="90" maxX="120" minY="433" maxY="463"/>
  <symbol name="pitch-s" minX="120" maxX="150" minY="433" maxY="463"/>
  <symbol name="speedcam-m" minX="150" maxX="180" minY="433" maxY="463"/>
  <symbol name="library-s" minX="180" maxX="210" minY="433" maxY="463"/>
  <symbol name="basketball-s" minX="210" maxX="240" minY="433" maxY="463"/>
  <symbol name="place-of-worship-s" minX="240" maxX="270" minY="433" maxY="463"/>
  <symbol name="helipad-s" minX="270" maxX="300" minY="433" maxY="463"/>
  <symbol name="waterfall-s" minX="300" maxX="330" minY="433" maxY="463"/>
  <symbol name="funicular-s" minX="330" maxX="360" minY="433" maxY="463"/>
  <symbol name="subway-barcelona-s" minX="360" maxX="396" minY="433" maxY="463"/>
  <symbol name="cinema-s" minX="396" maxX="426" minY="433" maxY="463"/>
  <symbol name="lighthouse-s" minX="426" maxX="456" minY="433" maxY="463"/>
  <symbol name="volcano-s" minX="456" maxX="486" minY="433" maxY="463"/>
  <symbol name="nparkf-s" minX="486" maxX="516" minY="433" maxY="463"/>
  <symbol name="subway-entrance-2-s" minX="516" maxX="546" minY="433" maxY="463"/>
  <symbol name="subway-entrance-arrow" minX="546" maxX="576" minY="433" maxY="463"/>
  <symbol name="phone-s" minX="576" maxX="606" minY="433" maxY="463"/>
  <symbol name="npark-s" minX="606" maxX="636" minY="433" maxY="463"/>
  <symbol name="subway-entrance-s" minX="636" maxX="666" minY="433" maxY="463"/>
  <symbol name="baseball-s" minX="666" maxX="696" minY="433" maxY="463"/>
  <symbol name="tram-s" minX="696" maxX="726" minY="433" maxY="463"/>
  <symbol name="fuel-s" minX="726" maxX="756" minY="433" maxY="463"/>
  <symbol name="campsite-s" minX="756" maxX="786" minY="433" maxY="463"/>
  <symbol name="restaurant-s" minX="786" maxX="816" minY="433" maxY="463"/>
  <symbol name="subway-london-m" minX="816" maxX="855" minY="433" maxY="463"/>
  <symbol name="beer-s" minX="855" maxX="885" minY="433" maxY="463"/>
  <symbol name="train-s" minX="885" maxX="915" minY="433" maxY="463"/>
  <symbol name="mail-s" minX="915" maxX="945" minY="433" maxY="463"/>
  <symbol name="townhall-s" minX="945" maxX="975" minY="433" maxY="463"/>
  <symbol name="tourism-s" minX="975" maxX="1005" minY="433" maxY="463"/>
  <symbol name="drinking-water-s" minX="0" maxX="30" minY="463" maxY="493"/>
  <symbol name="golf-s" minX="30" maxX="60" minY="463" maxY="493"/>
  <symbol name="hospital-s" minX="60" maxX="90" minY="463" maxY="493"/>
  <symbol name="bicycle-s" minX="90" maxX="120" minY="463" maxY="493"/>
  <symbol name="toilets-s" minX="120" maxX="150" minY="463" maxY="493"/>
  <symbol name="police-s" minX="150" maxX="180" minY="463" maxY="493"/>
  <symbol name="alcohol-s" minX="180" maxX="210" minY="463" maxY="493"/>
  <symbol name="grocery-s" minX="210" maxX="240" minY="463" maxY="493"/>
  <symbol name="subway-newyork-s" minX="240" maxX="270" minY="463" maxY="493"/>
  <symbol name="bar-s" minX="270" maxX="300" minY="463" maxY="493"/>
  <symbol name="cafe-s" minX="300" maxX="330" minY="463" maxY="493"/>
  <symbol name="recycling-s" minX="330" maxX="360" minY="463" maxY="493"/>
  <symbol name="fastfood-s" minX="360" maxX="390" minY="463" maxY="493"/>
  <symbol name="hotel-s" minX="390" maxX="420" minY="463" maxY="493"/>
  <symbol name="college-s" minX="420" maxX="450" minY="463" maxY="493"/>
  <symbol name="theatre-s" minX="450" maxX="480" minY="463" maxY="493"/>
  <symbol name="subway-s" minX="480" maxX="510" minY="463" maxY="493"/>
  <symbol name="garden-s" minX="510" maxX="540" minY="463" maxY="493"/>
  <symbol name="pub-s" minX="540" maxX="570" minY="463" maxY="493"/>
  <symbol name="subway-spb-s" minX="570" maxX="600" minY="463" maxY="493"/>
  <symbol name="information-s" minX="600" maxX="630" minY="463" maxY="493"/>
  <symbol name="atm-s" minX="630" maxX="660" minY="463" maxY="493"/>
  <symbol name="cable-car-s" minX="660" maxX="690" minY="463" maxY="493"/>
  <symbol name="pharmacy-s" minX="690" maxX="720" minY="463" maxY="493"/>
  <symbol name="swimming-s" minX="720" maxX="750" minY="463" maxY="493"/>
  <symbol name="gallery-s" minX="750" maxX="780" minY="463" maxY="493"/>
  <symbol name="museum-s" minX="780" maxX="810" minY="463" maxY="493"/>
  <symbol name="tennis-s" minX="810" maxX="840" minY="463" maxY="493"/>
  <symbol name="bus-s" minX="840" maxX="870" minY="463" maxY="493"/>
  <symbol name="monument-s" minX="870" maxX="900" minY="463" maxY="493"/>
  <symbol name="metro-barcelona-m" minX="900" maxX="940" minY="463" maxY="492"/>
  <symbol name="subway-madrid-l" minX="940" maxX="980" minY="463" maxY="492"/>
  <symbol name="subway-barcelona-m" minX="980" maxX="1020" minY="463" maxY="492"/>
  <symbol name="subway-madrid-m" minX="0" maxX="40" minY="493" maxY="522"/>
  <symbol name="subway-barcelona-l" minX="40" maxX="80" minY="493" maxY="522"/>
  <symbol name="parking-m" minX="80" maxX="108" minY="493" maxY="521"/>
  <symbol name="s-arrow" minX="108" maxX="135" minY="493" maxY="521"/>
  <symbol name="route_from" minX="135" maxX="163" minY="493" maxY="521"/>
  <symbol name="subway-paris-s" minX="163" maxX="190" minY="493" maxY="520"/>
  <symbol name="metro-barcelona-s" minX="190" maxX="226" minY="493" maxY="520"/>
  <symbol name="subway-kiev-m" minX="226" maxX="265" minY="493" maxY="520"/>
  <symbol name="lightrail-berlin-s" minX="265" maxX="292" minY="493" maxY="520"/>
  <symbol name="subway-madrid-s" minX="292" maxX="328" minY="493" maxY="520"/>
  <symbol name="subway-kiev-l" minX="328" maxX="367" minY="493" maxY="520"/>
  <symbol name="api-result" minX="367" maxX="392" minY="493" maxY="518"/>
  <symbol name="subway-moscow-s" minX="392" maxX="417" minY="493" maxY="518"/>
  <symbol name="parking-s" minX="417" maxX="441" minY="493" maxY="517"/>
  <symbol name="subway-london-s" minX="441" maxX="471" minY="493" maxY="517"/>
  <symbol name="subway-berlin-s" minX="471" maxX="495" minY="493" maxY="517"/>
  <symbol name="search-result" minX="495" maxX="519" minY="493" maxY="517"/>
  <symbol name="bench" minX="519" maxX="546" minY="493" maxY="517"/>
  <symbol name="subway-rome-s" minX="546" maxX="570" minY="493" maxY="517"/>
  <symbol name="slice 18" minX="570" maxX="594" minY="493" maxY="517"/>
  <symbol name="star-l" minX="594" maxX="618" minY="493" maxY="517"/>
  <symbol name="speedcam-s" minX="618" maxX="642" minY="493" maxY="517"/>
  <symbol name="star-m" minX="642" maxX="664" minY="493" maxY="515"/>
  <symbol name="peakt-l" minX="664" maxX="688" minY="493" maxY="515"/>
  <symbol name="subway-minsk-l" minX="688" maxX="727" minY="493" maxY="515"/>
  <symbol name="subway-kiev-s" minX="727" maxX="760" minY="493" maxY="514"/>
  <symbol name="railway-crossing" minX="760" maxX="790" minY="493" maxY="512"/>
  <symbol name="subway-newyork-xs" minX="790" maxX="809" minY="493" maxY="512"/>
  <symbol name="subway-minsk-m" minX="809" maxX="842" minY="493" maxY="512"/>
  <symbol name="subway-xs" minX="842" maxX="861" minY="493" maxY="512"/>
  <symbol name="star-s" minX="861" maxX="880" minY="493" maxY="512"/>
  <symbol name="subway-xs copy" minX="880" maxX="898" minY="493" maxY="511"/>
  <symbol name="subway-minsk-s" minX="898" maxX="928" minY="493" maxY="511"/>
  <symbol name="arrow-m" minX="928" maxX="964" minY="493" maxY="509"/>
  <symbol name="peakt-m" minX="964" maxX="982" minY="493" maxY="509"/>
  <symbol name="entrance-s" minX="982" maxX="997" minY="493" maxY="508"/>
  <symbol name="peakt-s" minX="997" maxX="1012" minY="493" maxY="506"/>
  <symbol name="dot-m" minX="0" maxX="13" minY="522" maxY="535"/>
  <symbol name="none" minX="13" maxX="25" minY="522" maxY="534"/>
  <symbol name="arrow-s" minX="25" maxX="52" minY="522" maxY="534"/>
  <symbol name="entrance-xs" minX="52" maxX="62" minY="522" maxY="532"/>
  <symbol name="dot-s-light" minX="62" maxX="72" minY="522" maxY="532"/>
  <symbol name="dot-s" minX="72" maxX="82" minY="522" maxY="532"/>
  <symbol name="zero-icon" minX="82" maxX="91" minY="522" maxY="531"/>
 </file>
</root>
