<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="474" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="474" maxX="574" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="574" maxX="654" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="654" maxX="712" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="712" maxX="776" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="776" maxX="844" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="844" maxX="878" minY="0" maxY="60" name="placemark-hotel"/>
  <symbol minX="878" maxX="908" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="908" maxX="966" minY="0" maxY="58" name="search-booking"/>
  <symbol minX="966" maxX="996" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="0" maxX="30" minY="204" maxY="262" name="placemark-orange"/>
  <symbol minX="30" maxX="60" minY="204" maxY="262" name="placemark-yellow"/>
  <symbol minX="60" maxX="90" minY="204" maxY="262" name="placemark-green"/>
  <symbol minX="90" maxX="120" minY="204" maxY="262" name="placemark-brown"/>
  <symbol minX="120" maxX="150" minY="204" maxY="262" name="placemark-blue"/>
  <symbol minX="150" maxX="180" minY="204" maxY="262" name="placemark-purple"/>
  <symbol minX="180" maxX="232" minY="204" maxY="256" name="watch-my-position"/>
  <symbol minX="232" maxX="276" minY="204" maxY="248" name="current-position"/>
  <symbol minX="276" maxX="316" minY="204" maxY="244" name="airport-l"/>
  <symbol minX="316" maxX="356" minY="204" maxY="244" name="atm-l"/>
  <symbol minX="356" maxX="396" minY="204" maxY="244" name="alcohol-l"/>
  <symbol minX="396" maxX="436" minY="204" maxY="244" name="alpine_hut-l"/>
  <symbol minX="436" maxX="476" minY="204" maxY="244" name="australian-football-l"/>
  <symbol minX="476" maxX="516" minY="204" maxY="244" name="america-football-l"/>
  <symbol minX="516" maxX="556" minY="204" maxY="244" name="apartment-l"/>
  <symbol minX="556" maxX="596" minY="204" maxY="244" name="bakery-l"/>
  <symbol minX="596" maxX="636" minY="204" maxY="244" name="archery-l"/>
  <symbol minX="636" maxX="676" minY="204" maxY="244" name="zoo-l"/>
  <symbol minX="676" maxX="716" minY="204" maxY="244" name="bank-l"/>
  <symbol minX="716" maxX="756" minY="204" maxY="244" name="windmill-l"/>
  <symbol minX="756" maxX="796" minY="204" maxY="244" name="wayside_shrine-l"/>
  <symbol minX="796" maxX="836" minY="204" maxY="244" name="banknote-l"/>
  <symbol minX="836" maxX="876" minY="204" maxY="244" name="waterfall-l"/>
  <symbol minX="876" maxX="916" minY="204" maxY="244" name="bar-l"/>
  <symbol minX="916" maxX="956" minY="204" maxY="244" name="waste-basket-l"/>
  <symbol minX="956" maxX="996" minY="204" maxY="244" name="volcano-l"/>
  <symbol minX="0" maxX="40" minY="262" maxY="302" name="baseball-l"/>
  <symbol minX="40" maxX="80" minY="262" maxY="302" name="viewpoint-l"/>
  <symbol minX="80" maxX="120" minY="262" maxY="302" name="veterinary-l"/>
  <symbol minX="120" maxX="160" minY="262" maxY="302" name="basketball-l"/>
  <symbol minX="160" maxX="200" minY="262" maxY="302" name="vending-l"/>
  <symbol minX="200" maxX="240" minY="262" maxY="302" name="travel_agency_shop-l"/>
  <symbol minX="240" maxX="280" minY="262" maxY="302" name="bbq-l"/>
  <symbol minX="280" maxX="320" minY="262" maxY="302" name="tram-l"/>
  <symbol minX="320" maxX="360" minY="262" maxY="302" name="train-l"/>
  <symbol minX="360" maxX="400" minY="262" maxY="302" name="bcontrol-l"/>
  <symbol minX="400" maxX="440" minY="262" maxY="302" name="toys-l"/>
  <symbol minX="440" maxX="480" minY="262" maxY="302" name="tourism-l"/>
  <symbol minX="480" maxX="520" minY="262" maxY="302" name="beach-l"/>
  <symbol minX="520" maxX="560" minY="262" maxY="302" name="tomb-l"/>
  <symbol minX="560" maxX="600" minY="262" maxY="302" name="toll_booth-l"/>
  <symbol minX="600" maxX="640" minY="262" maxY="302" name="beauty-l"/>
  <symbol minX="640" maxX="680" minY="262" maxY="302" name="toilets-l"/>
  <symbol minX="680" maxX="720" minY="262" maxY="302" name="tire-repair-l"/>
  <symbol minX="720" maxX="760" minY="262" maxY="302" name="beer-l"/>
  <symbol minX="760" maxX="800" minY="262" maxY="302" name="ticket-shop-l"/>
  <symbol minX="800" maxX="840" minY="262" maxY="302" name="theatre-l"/>
  <symbol minX="840" maxX="880" minY="262" maxY="302" name="tennis-l"/>
  <symbol minX="880" maxX="920" minY="262" maxY="302" name="bicycle-l"/>
  <symbol minX="920" maxX="960" minY="262" maxY="302" name="taxi-l"/>
  <symbol minX="960" maxX="1000" minY="262" maxY="302" name="taoist-l"/>
  <symbol minX="0" maxX="40" minY="302" maxY="342" name="swimming-l"/>
  <symbol minX="40" maxX="80" minY="302" maxY="342" name="sweets-l"/>
  <symbol minX="80" maxX="120" minY="302" maxY="342" name="subway-spb-l"/>
  <symbol minX="120" maxX="160" minY="302" maxY="342" name="book-shop-l"/>
  <symbol minX="160" maxX="200" minY="302" maxY="342" name="subway-paris-l"/>
  <symbol minX="200" maxX="240" minY="302" maxY="342" name="subway-newyork-l"/>
  <symbol minX="240" maxX="280" minY="302" maxY="342" name="bookmaker-l"/>
  <symbol minX="280" maxX="320" minY="302" maxY="342" name="subway-l"/>
  <symbol minX="320" maxX="360" minY="302" maxY="342" name="bowls-l"/>
  <symbol minX="360" maxX="400" minY="302" maxY="342" name="subway-entrance-l"/>
  <symbol minX="400" maxX="440" minY="302" maxY="342" name="stadium-l"/>
  <symbol minX="440" maxX="480" minY="302" maxY="342" name="buddhist-l"/>
  <symbol minX="480" maxX="520" minY="302" maxY="342" name="sports-l"/>
  <symbol minX="520" maxX="560" minY="302" maxY="342" name="soccer-l"/>
  <symbol minX="560" maxX="600" minY="302" maxY="342" name="bus-l"/>
  <symbol minX="600" maxX="640" minY="302" maxY="342" name="skiing-l"/>
  <symbol minX="640" maxX="680" minY="302" maxY="342" name="shop-l"/>
  <symbol minX="680" maxX="720" minY="302" maxY="342" name="butcher-l"/>
  <symbol minX="720" maxX="760" minY="302" maxY="342" name="shop-bicycle-l"/>
  <symbol minX="760" maxX="800" minY="302" maxY="342" name="shoes-l"/>
  <symbol minX="800" maxX="840" minY="302" maxY="342" name="cable-car-l"/>
  <symbol minX="840" maxX="880" minY="302" maxY="342" name="ship-l"/>
  <symbol minX="880" maxX="920" minY="302" maxY="342" name="shinto-l"/>
  <symbol minX="920" maxX="960" minY="302" maxY="342" name="seafood-shop-l"/>
  <symbol minX="960" maxX="1000" minY="302" maxY="342" name="school-l"/>
  <symbol minX="0" maxX="40" minY="342" maxY="382" name="sauna-l"/>
  <symbol minX="40" maxX="80" minY="342" maxY="382" name="campsite-l"/>
  <symbol minX="80" maxX="120" minY="342" maxY="382" name="restaurant-l"/>
  <symbol minX="120" maxX="160" minY="342" maxY="382" name="remains-l"/>
  <symbol minX="160" maxX="200" minY="342" maxY="382" name="car-part-l"/>
  <symbol minX="200" maxX="240" minY="342" maxY="382" name="recycling-l"/>
  <symbol minX="240" maxX="280" minY="342" maxY="382" name="public-building-l"/>
  <symbol minX="280" maxX="320" minY="342" maxY="382" name="car-repair-l"/>
  <symbol minX="320" maxX="360" minY="342" maxY="382" name="power-l"/>
  <symbol minX="360" maxX="400" minY="342" maxY="382" name="postbox-l"/>
  <symbol minX="400" maxX="440" minY="342" maxY="382" name="car-wash-l"/>
  <symbol minX="440" maxX="480" minY="342" maxY="382" name="police-l"/>
  <symbol minX="480" maxX="520" minY="342" maxY="382" name="place-of-worship-l"/>
  <symbol minX="520" maxX="560" minY="342" maxY="382" name="car_sharing-l"/>
  <symbol minX="560" maxX="600" minY="342" maxY="382" name="pitch-l"/>
  <symbol minX="600" maxX="640" minY="342" maxY="382" name="picnic-l"/>
  <symbol minX="640" maxX="680" minY="342" maxY="382" name="car_shop-l"/>
  <symbol minX="680" maxX="720" minY="342" maxY="382" name="photo-shop-l"/>
  <symbol minX="720" maxX="760" minY="342" maxY="382" name="phone-l"/>
  <symbol minX="760" maxX="800" minY="342" maxY="382" name="caravan_site-l"/>
  <symbol minX="800" maxX="840" minY="342" maxY="382" name="pharmacy-l"/>
  <symbol minX="840" maxX="880" minY="342" maxY="382" name="petshop-l"/>
  <symbol minX="880" maxX="920" minY="342" maxY="382" name="casino-l"/>
  <symbol minX="920" maxX="960" minY="342" maxY="382" name="parking-meter-l"/>
  <symbol minX="960" maxX="1000" minY="342" maxY="382" name="park-l"/>
  <symbol minX="0" maxX="40" minY="382" maxY="422" name="cave-l"/>
  <symbol minX="40" maxX="80" minY="382" maxY="422" name="outdoor-shop-l"/>
  <symbol minX="80" maxX="120" minY="382" maxY="422" name="optician-l"/>
  <symbol minX="120" maxX="160" minY="382" maxY="422" name="cemetery-l"/>
  <symbol minX="160" maxX="200" minY="382" maxY="422" name="office-l"/>
  <symbol minX="200" maxX="240" minY="382" maxY="422" name="nparkf-l"/>
  <symbol minX="240" maxX="280" minY="382" maxY="422" name="charging-station-l"/>
  <symbol minX="280" maxX="320" minY="382" maxY="422" name="npark-l"/>
  <symbol minX="320" maxX="360" minY="382" maxY="422" name="muslim-l"/>
  <symbol minX="360" maxX="400" minY="382" maxY="422" name="chemist-l"/>
  <symbol minX="400" maxX="440" minY="382" maxY="422" name="museum-l"/>
  <symbol minX="440" maxX="480" minY="382" maxY="422" name="motorcycle_shop-l"/>
  <symbol minX="480" maxX="520" minY="382" maxY="422" name="chimney-l"/>
  <symbol minX="520" maxX="560" minY="382" maxY="422" name="motel-l"/>
  <symbol minX="560" maxX="600" minY="382" maxY="422" name="christian-l"/>
  <symbol minX="600" maxX="640" minY="382" maxY="422" name="monument-l"/>
  <symbol minX="640" maxX="680" minY="382" maxY="422" name="mobile_phone-l"/>
  <symbol minX="680" maxX="720" minY="382" maxY="422" name="cinema-l"/>
  <symbol minX="720" maxX="760" minY="382" maxY="422" name="military-l"/>
  <symbol minX="760" maxX="800" minY="382" maxY="422" name="marketplace-l"/>
  <symbol minX="800" maxX="840" minY="382" maxY="422" name="climbing-l"/>
  <symbol minX="840" maxX="880" minY="382" maxY="422" name="mail-l"/>
  <symbol minX="880" maxX="920" minY="382" maxY="422" name="lightrail-berlin-l"/>
  <symbol minX="920" maxX="960" minY="382" maxY="422" name="clothes-l"/>
  <symbol minX="960" maxX="1000" minY="382" maxY="422" name="lighthouse-l"/>
  <symbol minX="0" maxX="40" minY="422" maxY="462" name="lift_gate-l"/>
  <symbol minX="40" maxX="80" minY="422" maxY="462" name="college-l"/>
  <symbol minX="80" maxX="120" minY="422" maxY="462" name="library-l"/>
  <symbol minX="120" maxX="160" minY="422" maxY="462" name="lawyer-l"/>
  <symbol minX="160" maxX="200" minY="422" maxY="462" name="computer-l"/>
  <symbol minX="200" maxX="240" minY="422" maxY="462" name="laundry-l"/>
  <symbol minX="240" maxX="280" minY="422" maxY="462" name="kiosk-l"/>
  <symbol minX="280" maxX="320" minY="422" maxY="462" name="convenience-l"/>
  <symbol minX="320" maxX="360" minY="422" maxY="462" name="kindergarten-l"/>
  <symbol minX="360" maxX="400" minY="422" maxY="462" name="jewish-l"/>
  <symbol minX="400" maxX="440" minY="422" maxY="462" name="copyshop-l"/>
  <symbol minX="440" maxX="480" minY="422" maxY="462" name="jewelry-l"/>
  <symbol minX="480" maxX="520" minY="422" maxY="462" name="cricket-l"/>
  <symbol minX="520" maxX="560" minY="422" maxY="462" name="information-l"/>
  <symbol minX="560" maxX="600" minY="422" maxY="462" name="hunting-tower-l"/>
  <symbol minX="600" maxX="640" minY="422" maxY="462" name="hotel-l"/>
  <symbol minX="640" maxX="680" minY="422" maxY="462" name="hostel-l"/>
  <symbol minX="680" maxX="720" minY="422" maxY="462" name="hospital-l"/>
  <symbol minX="720" maxX="760" minY="422" maxY="462" name="curling-l"/>
  <symbol minX="760" maxX="800" minY="422" maxY="462" name="historic-ship-l"/>
  <symbol minX="800" maxX="840" minY="422" maxY="462" name="hindu-l"/>
  <symbol minX="840" maxX="880" minY="422" maxY="462" name="dentist-l"/>
  <symbol minX="880" maxX="920" minY="422" maxY="462" name="heliport-l"/>
  <symbol minX="920" maxX="960" minY="422" maxY="462" name="helipad-l"/>
  <symbol minX="960" maxX="1000" minY="422" maxY="462" name="department_store-l"/>
  <symbol minX="0" maxX="40" minY="462" maxY="502" name="hardware-l"/>
  <symbol minX="40" maxX="80" minY="462" maxY="502" name="hand-l"/>
  <symbol minX="80" maxX="120" minY="462" maxY="502" name="diving-l"/>
  <symbol minX="120" maxX="160" minY="462" maxY="502" name="hairdresser-l"/>
  <symbol minX="160" maxX="200" minY="462" maxY="502" name="gym-l"/>
  <symbol minX="200" maxX="240" minY="462" maxY="502" name="dog_park-l"/>
  <symbol minX="240" maxX="280" minY="462" maxY="502" name="grocery-l"/>
  <symbol minX="280" maxX="320" minY="462" maxY="502" name="greengrocer-l"/>
  <symbol minX="320" maxX="360" minY="462" maxY="502" name="doityourself-l"/>
  <symbol minX="360" maxX="400" minY="462" maxY="502" name="golf-l"/>
  <symbol minX="400" maxX="440" minY="462" maxY="502" name="gift-l"/>
  <symbol minX="440" maxX="480" minY="462" maxY="502" name="gate-l"/>
  <symbol minX="480" maxX="520" minY="462" maxY="502" name="garden_center-l"/>
  <symbol minX="520" maxX="560" minY="462" maxY="502" name="garden-l"/>
  <symbol minX="560" maxX="600" minY="462" maxY="502" name="drinking-water-l"/>
  <symbol minX="600" maxX="640" minY="462" maxY="502" name="gallery-l"/>
  <symbol minX="640" maxX="680" minY="462" maxY="502" name="furniture-l"/>
  <symbol minX="680" maxX="720" minY="462" maxY="502" name="electronics-l"/>
  <symbol minX="720" maxX="760" minY="462" maxY="502" name="funicular-l"/>
  <symbol minX="760" maxX="800" minY="462" maxY="502" name="fuel-l"/>
  <symbol minX="800" maxX="840" minY="462" maxY="502" name="embassy-l"/>
  <symbol minX="840" maxX="880" minY="462" maxY="502" name="fountain-l"/>
  <symbol minX="880" maxX="920" minY="462" maxY="502" name="florist-l"/>
  <symbol minX="920" maxX="960" minY="462" maxY="502" name="firehydrant-l"/>
  <symbol minX="960" maxX="1000" minY="462" maxY="502" name="fire_station-l"/>
  <symbol minX="0" maxX="40" minY="502" maxY="542" name="equestrian-l"/>
  <symbol minX="40" maxX="79" minY="502" maxY="541" name="equestrian-m"/>
  <symbol minX="79" maxX="119" minY="502" maxY="541" name="fastfood-l"/>
  <symbol minX="119" maxX="159" minY="502" maxY="541" name="fastfood-m"/>
  <symbol minX="159" maxX="198" minY="502" maxY="541" name="lighthouse-m"/>
  <symbol minX="198" maxX="237" minY="502" maxY="541" name="airport-m"/>
  <symbol minX="237" maxX="276" minY="502" maxY="541" name="fire_station-m"/>
  <symbol minX="276" maxX="315" minY="502" maxY="541" name="atm-m"/>
  <symbol minX="315" maxX="354" minY="502" maxY="541" name="alcohol-m"/>
  <symbol minX="354" maxX="393" minY="502" maxY="541" name="alpine_hut-m"/>
  <symbol minX="393" maxX="432" minY="502" maxY="541" name="florist-m"/>
  <symbol minX="432" maxX="471" minY="502" maxY="541" name="australian-football-m"/>
  <symbol minX="471" maxX="510" minY="502" maxY="541" name="embassy-m"/>
  <symbol minX="510" maxX="549" minY="502" maxY="541" name="fountain-m"/>
  <symbol minX="549" maxX="588" minY="502" maxY="541" name="america-football-m"/>
  <symbol minX="588" maxX="627" minY="502" maxY="541" name="apartment-m"/>
  <symbol minX="627" maxX="666" minY="502" maxY="541" name="fuel-m"/>
  <symbol minX="666" maxX="705" minY="502" maxY="541" name="bakery-m"/>
  <symbol minX="705" maxX="744" minY="502" maxY="541" name="electronics-m"/>
  <symbol minX="744" maxX="783" minY="502" maxY="541" name="funicular-m"/>
  <symbol minX="783" maxX="822" minY="502" maxY="541" name="archery-m"/>
  <symbol minX="822" maxX="861" minY="502" maxY="541" name="zoo-m"/>
  <symbol minX="861" maxX="900" minY="502" maxY="541" name="furniture-m"/>
  <symbol minX="900" maxX="939" minY="502" maxY="541" name="windmill-m"/>
  <symbol minX="939" maxX="978" minY="502" maxY="541" name="drinking-water-m"/>
  <symbol minX="978" maxX="1017" minY="502" maxY="541" name="gallery-m"/>
  <symbol minX="0" maxX="39" minY="542" maxY="581" name="bank-m"/>
  <symbol minX="39" maxX="78" minY="542" maxY="581" name="wayside_shrine-m"/>
  <symbol minX="78" maxX="117" minY="542" maxY="581" name="garden-m"/>
  <symbol minX="117" maxX="156" minY="542" maxY="581" name="waterfall-m"/>
  <symbol minX="156" maxX="195" minY="542" maxY="581" name="banknote-m"/>
  <symbol minX="195" maxX="234" minY="542" maxY="581" name="garden_center-m"/>
  <symbol minX="234" maxX="273" minY="542" maxY="581" name="waste-basket-m"/>
  <symbol minX="273" maxX="312" minY="542" maxY="581" name="bar-m"/>
  <symbol minX="312" maxX="351" minY="542" maxY="581" name="gate-m"/>
  <symbol minX="351" maxX="390" minY="542" maxY="581" name="volcano-m"/>
  <symbol minX="390" maxX="429" minY="542" maxY="581" name="viewpoint-m"/>
  <symbol minX="429" maxX="468" minY="542" maxY="581" name="gift-m"/>
  <symbol minX="468" maxX="507" minY="542" maxY="581" name="baseball-m"/>
  <symbol minX="507" maxX="546" minY="542" maxY="581" name="doityourself-m"/>
  <symbol minX="546" maxX="585" minY="542" maxY="581" name="golf-m"/>
  <symbol minX="585" maxX="624" minY="542" maxY="581" name="veterinary-m"/>
  <symbol minX="624" maxX="663" minY="542" maxY="581" name="vending-m"/>
  <symbol minX="663" maxX="702" minY="542" maxY="581" name="greengrocer-m"/>
  <symbol minX="702" maxX="741" minY="542" maxY="581" name="basketball-m"/>
  <symbol minX="741" maxX="780" minY="542" maxY="581" name="dog_park-m"/>
  <symbol minX="780" maxX="819" minY="542" maxY="581" name="grocery-m"/>
  <symbol minX="819" maxX="858" minY="542" maxY="581" name="travel_agency_shop-m"/>
  <symbol minX="858" maxX="897" minY="542" maxY="581" name="tram-m"/>
  <symbol minX="897" maxX="936" minY="542" maxY="581" name="gym-m"/>
  <symbol minX="936" maxX="975" minY="542" maxY="581" name="bbq-m"/>
  <symbol minX="975" maxX="1014" minY="542" maxY="581" name="diving-m"/>
  <symbol minX="0" maxX="39" minY="581" maxY="620" name="hairdresser-m"/>
  <symbol minX="39" maxX="78" minY="581" maxY="620" name="train-m"/>
  <symbol minX="78" maxX="117" minY="581" maxY="620" name="toys-m"/>
  <symbol minX="117" maxX="156" minY="581" maxY="620" name="hand-m"/>
  <symbol minX="156" maxX="195" minY="581" maxY="620" name="department_store-m"/>
  <symbol minX="195" maxX="234" minY="581" maxY="620" name="hardware-m"/>
  <symbol minX="234" maxX="273" minY="581" maxY="620" name="bcontrol-m"/>
  <symbol minX="273" maxX="312" minY="581" maxY="620" name="tourism-m"/>
  <symbol minX="312" maxX="351" minY="581" maxY="620" name="helipad-m"/>
  <symbol minX="351" maxX="390" minY="581" maxY="620" name="tomb-m"/>
  <symbol minX="390" maxX="429" minY="581" maxY="620" name="dentist-m"/>
  <symbol minX="429" maxX="468" minY="581" maxY="620" name="heliport-m"/>
  <symbol minX="468" maxX="507" minY="581" maxY="620" name="beach-m"/>
  <symbol minX="507" maxX="546" minY="581" maxY="620" name="toll_booth-m"/>
  <symbol minX="546" maxX="585" minY="581" maxY="620" name="hindu-m"/>
  <symbol minX="585" maxX="624" minY="581" maxY="620" name="toilets-m"/>
  <symbol minX="624" maxX="663" minY="581" maxY="620" name="curling-m"/>
  <symbol minX="663" maxX="702" minY="581" maxY="620" name="historic-ship-m"/>
  <symbol minX="702" maxX="741" minY="581" maxY="620" name="beauty-m"/>
  <symbol minX="741" maxX="780" minY="581" maxY="620" name="tire-repair-m"/>
  <symbol minX="780" maxX="819" minY="581" maxY="620" name="hospital-m"/>
  <symbol minX="819" maxX="858" minY="581" maxY="620" name="ticket-shop-m"/>
  <symbol minX="858" maxX="897" minY="581" maxY="620" name="beer-m"/>
  <symbol minX="897" maxX="936" minY="581" maxY="620" name="hostel-m"/>
  <symbol minX="936" maxX="975" minY="581" maxY="620" name="theatre-m"/>
  <symbol minX="975" maxX="1014" minY="581" maxY="620" name="tennis-m"/>
  <symbol minX="0" maxX="39" minY="620" maxY="659" name="hotel-m"/>
  <symbol minX="39" maxX="78" minY="620" maxY="659" name="taxi-m"/>
  <symbol minX="78" maxX="117" minY="620" maxY="659" name="bicycle-m"/>
  <symbol minX="117" maxX="156" minY="620" maxY="659" name="hunting-tower-m"/>
  <symbol minX="156" maxX="195" minY="620" maxY="659" name="cricket-m"/>
  <symbol minX="195" maxX="234" minY="620" maxY="659" name="information-m"/>
  <symbol minX="234" maxX="273" minY="620" maxY="659" name="taoist-m"/>
  <symbol minX="273" maxX="312" minY="620" maxY="659" name="copyshop-m"/>
  <symbol minX="312" maxX="351" minY="620" maxY="659" name="jewelry-m"/>
  <symbol minX="351" maxX="390" minY="620" maxY="659" name="swimming-m"/>
  <symbol minX="390" maxX="429" minY="620" maxY="659" name="sweets-m"/>
  <symbol minX="429" maxX="468" minY="620" maxY="659" name="jewish-m"/>
  <symbol minX="468" maxX="507" minY="620" maxY="659" name="subway-spb-m"/>
  <symbol minX="507" maxX="546" minY="620" maxY="659" name="convenience-m"/>
  <symbol minX="546" maxX="585" minY="620" maxY="659" name="kindergarten-m"/>
  <symbol minX="585" maxX="624" minY="620" maxY="659" name="book-shop-m"/>
  <symbol minX="624" maxX="663" minY="620" maxY="659" name="subway-newyork-m"/>
  <symbol minX="663" maxX="702" minY="620" maxY="659" name="kiosk-m"/>
  <symbol minX="702" maxX="741" minY="620" maxY="659" name="computer-m"/>
  <symbol minX="741" maxX="780" minY="620" maxY="659" name="laundry-m"/>
  <symbol minX="780" maxX="819" minY="620" maxY="659" name="subway-m"/>
  <symbol minX="819" maxX="858" minY="620" maxY="659" name="college-m"/>
  <symbol minX="858" maxX="897" minY="620" maxY="659" name="library-m"/>
  <symbol minX="897" maxX="936" minY="620" maxY="659" name="bookmaker-m"/>
  <symbol minX="936" maxX="975" minY="620" maxY="659" name="subway-entrance-m"/>
  <symbol minX="975" maxX="1014" minY="620" maxY="659" name="lift_gate-m"/>
  <symbol minX="0" maxX="39" minY="659" maxY="698" name="bowls-m"/>
  <symbol minX="39" maxX="78" minY="659" maxY="698" name="clothes-m"/>
  <symbol minX="78" maxX="117" minY="659" maxY="698" name="subway-entrance-2-m"/>
  <symbol minX="117" maxX="156" minY="659" maxY="698" name="stadium-m"/>
  <symbol minX="156" maxX="195" minY="659" maxY="698" name="sports-m"/>
  <symbol minX="195" maxX="234" minY="659" maxY="698" name="buddhist-m"/>
  <symbol minX="234" maxX="273" minY="659" maxY="698" name="soccer-m"/>
  <symbol minX="273" maxX="312" minY="659" maxY="698" name="climbing-m"/>
  <symbol minX="312" maxX="351" minY="659" maxY="698" name="mail-m"/>
  <symbol minX="351" maxX="390" minY="659" maxY="698" name="skiing-m"/>
  <symbol minX="390" maxX="429" minY="659" maxY="698" name="bus-m"/>
  <symbol minX="429" maxX="468" minY="659" maxY="698" name="marketplace-m"/>
  <symbol minX="468" maxX="507" minY="659" maxY="698" name="shop-m"/>
  <symbol minX="507" maxX="546" minY="659" maxY="698" name="cinema-m"/>
  <symbol minX="546" maxX="585" minY="659" maxY="698" name="military-m"/>
  <symbol minX="585" maxX="624" minY="659" maxY="698" name="shop-bicycle-m"/>
  <symbol minX="624" maxX="663" minY="659" maxY="698" name="butcher-m"/>
  <symbol minX="663" maxX="702" minY="659" maxY="698" name="mobile_phone-m"/>
  <symbol minX="702" maxX="741" minY="659" maxY="698" name="shoes-m"/>
  <symbol minX="741" maxX="780" minY="659" maxY="698" name="christian-m"/>
  <symbol minX="780" maxX="819" minY="659" maxY="698" name="monument-m"/>
  <symbol minX="819" maxX="858" minY="659" maxY="698" name="ship-m"/>
  <symbol minX="858" maxX="897" minY="659" maxY="698" name="chimney-m"/>
  <symbol minX="897" maxX="936" minY="659" maxY="698" name="motel-m"/>
  <symbol minX="936" maxX="975" minY="659" maxY="698" name="cable-car-m"/>
  <symbol minX="975" maxX="1014" minY="659" maxY="698" name="shinto-m"/>
  <symbol minX="0" maxX="39" minY="698" maxY="737" name="motorcycle_shop-m"/>
  <symbol minX="39" maxX="78" minY="698" maxY="737" name="chemist-m"/>
  <symbol minX="78" maxX="117" minY="698" maxY="737" name="museum-m"/>
  <symbol minX="117" maxX="156" minY="698" maxY="737" name="seafood-shop-m"/>
  <symbol minX="156" maxX="196" minY="698" maxY="737" name="cafe-l"/>
  <symbol minX="196" maxX="235" minY="698" maxY="737" name="muslim-m"/>
  <symbol minX="235" maxX="274" minY="698" maxY="737" name="school-m"/>
  <symbol minX="274" maxX="314" minY="698" maxY="737" name="cafe-m"/>
  <symbol minX="314" maxX="353" minY="698" maxY="737" name="sauna-m"/>
  <symbol minX="353" maxX="392" minY="698" maxY="737" name="restaurant-m"/>
  <symbol minX="392" maxX="431" minY="698" maxY="737" name="campsite-m"/>
  <symbol minX="431" maxX="470" minY="698" maxY="737" name="remains-m"/>
  <symbol minX="470" maxX="509" minY="698" maxY="737" name="recycling-m"/>
  <symbol minX="509" maxX="548" minY="698" maxY="737" name="charging-station-m"/>
  <symbol minX="548" maxX="587" minY="698" maxY="737" name="npark-m"/>
  <symbol minX="587" maxX="626" minY="698" maxY="737" name="car-part-m"/>
  <symbol minX="626" maxX="665" minY="698" maxY="737" name="public-building-m"/>
  <symbol minX="665" maxX="704" minY="698" maxY="737" name="nparkf-m"/>
  <symbol minX="704" maxX="743" minY="698" maxY="737" name="power-m"/>
  <symbol minX="743" maxX="782" minY="698" maxY="737" name="cemetery-m"/>
  <symbol minX="782" maxX="821" minY="698" maxY="737" name="office-m"/>
  <symbol minX="821" maxX="860" minY="698" maxY="737" name="car-repair-m"/>
  <symbol minX="860" maxX="899" minY="698" maxY="737" name="postbox-m"/>
  <symbol minX="899" maxX="938" minY="698" maxY="737" name="optician-m"/>
  <symbol minX="938" maxX="977" minY="698" maxY="737" name="police-m"/>
  <symbol minX="977" maxX="1016" minY="698" maxY="737" name="cave-m"/>
  <symbol minX="0" maxX="39" minY="737" maxY="776" name="outdoor-shop-m"/>
  <symbol minX="39" maxX="78" minY="737" maxY="776" name="car-wash-m"/>
  <symbol minX="78" maxX="117" minY="737" maxY="776" name="park-m"/>
  <symbol minX="117" maxX="156" minY="737" maxY="776" name="place-of-worship-m"/>
  <symbol minX="156" maxX="195" minY="737" maxY="776" name="pitch-m"/>
  <symbol minX="195" maxX="234" minY="737" maxY="776" name="car_sharing-m"/>
  <symbol minX="234" maxX="273" minY="737" maxY="776" name="casino-m"/>
  <symbol minX="273" maxX="312" minY="737" maxY="776" name="parking-meter-m"/>
  <symbol minX="312" maxX="351" minY="737" maxY="776" name="picnic-m"/>
  <symbol minX="351" maxX="390" minY="737" maxY="776" name="photo-shop-m"/>
  <symbol minX="390" maxX="429" minY="737" maxY="776" name="car_shop-m"/>
  <symbol minX="429" maxX="468" minY="737" maxY="776" name="phone-m"/>
  <symbol minX="468" maxX="507" minY="737" maxY="776" name="pharmacy-m"/>
  <symbol minX="507" maxX="546" minY="737" maxY="776" name="caravan_site-m"/>
  <symbol minX="546" maxX="585" minY="737" maxY="776" name="petshop-m"/>
  <symbol minX="585" maxX="623" minY="737" maxY="775" name="search-result"/>
  <symbol minX="623" maxX="659" minY="737" maxY="773" name="subway-berlin-l"/>
  <symbol minX="659" maxX="695" minY="737" maxY="773" name="bike-parking-l"/>
  <symbol minX="695" maxX="731" minY="737" maxY="773" name="parking-l"/>
  <symbol minX="731" maxX="767" minY="737" maxY="773" name="subway-rome-l"/>
  <symbol minX="767" maxX="803" minY="737" maxY="773" name="speedcam-l"/>
  <symbol minX="803" maxX="839" minY="737" maxY="773" name="parking_pay-l"/>
  <symbol minX="839" maxX="879" minY="737" maxY="773" name="subway-moscow-l"/>
  <symbol minX="879" maxX="915" minY="737" maxY="773" name="lightrail-berlin-m"/>
  <symbol minX="915" maxX="948" minY="737" maxY="770" name="subway-berlin-m"/>
  <symbol minX="948" maxX="981" minY="737" maxY="770" name="subway-rome-m"/>
  <symbol minX="981" maxX="1014" minY="737" maxY="770" name="no-icon"/>
  <symbol minX="0" maxX="37" minY="776" maxY="809" name="subway-moscow-m"/>
  <symbol minX="37" maxX="70" minY="776" maxY="809" name="subway-paris-m"/>
  <symbol minX="70" maxX="103" minY="776" maxY="809" name="no-icon-amenity"/>
  <symbol minX="103" maxX="136" minY="776" maxY="809" name="no-icon-leisure"/>
  <symbol minX="136" maxX="169" minY="776" maxY="809" name="no-icon-shop"/>
  <symbol minX="169" maxX="202" minY="776" maxY="809" name="no-icon-tourism"/>
  <symbol minX="202" maxX="242" minY="776" maxY="808" name="subway-london-l"/>
  <symbol minX="242" maxX="274" minY="776" maxY="808" name="api-result"/>
  <symbol minX="274" maxX="304" minY="776" maxY="806" name="pitch-s"/>
  <symbol minX="304" maxX="334" minY="776" maxY="806" name="car-wash-s"/>
  <symbol minX="334" maxX="364" minY="776" maxY="806" name="park-s"/>
  <symbol minX="364" maxX="394" minY="776" maxY="806" name="place-of-worship-s"/>
  <symbol minX="394" maxX="424" minY="776" maxY="806" name="casino-s"/>
  <symbol minX="424" maxX="454" minY="776" maxY="806" name="optician-s"/>
  <symbol minX="454" maxX="484" minY="776" maxY="806" name="police-s"/>
  <symbol minX="484" maxX="514" minY="776" maxY="806" name="car-repair-s"/>
  <symbol minX="514" maxX="544" minY="776" maxY="806" name="cave-s"/>
  <symbol minX="544" maxX="574" minY="776" maxY="806" name="postbox-s"/>
  <symbol minX="574" maxX="604" minY="776" maxY="806" name="office-s"/>
  <symbol minX="604" maxX="634" minY="776" maxY="806" name="nparkf-s"/>
  <symbol minX="634" maxX="664" minY="776" maxY="806" name="car-part-s"/>
  <symbol minX="664" maxX="694" minY="776" maxY="806" name="cemetery-s"/>
  <symbol minX="694" maxX="724" minY="776" maxY="806" name="public-building-s"/>
  <symbol minX="724" maxX="754" minY="776" maxY="806" name="airport-s"/>
  <symbol minX="754" maxX="784" minY="776" maxY="806" name="npark-s"/>
  <symbol minX="784" maxX="814" minY="776" maxY="806" name="book-shop-s"/>
  <symbol minX="814" maxX="844" minY="776" maxY="806" name="recycling-s"/>
  <symbol minX="844" maxX="874" minY="776" maxY="806" name="campsite-s"/>
  <symbol minX="874" maxX="904" minY="776" maxY="806" name="fire_station-s"/>
  <symbol minX="904" maxX="934" minY="776" maxY="806" name="remains-s"/>
  <symbol minX="934" maxX="964" minY="776" maxY="806" name="picnic-s"/>
  <symbol minX="964" maxX="994" minY="776" maxY="806" name="parking-meter-s"/>
  <symbol minX="994" maxX="1024" minY="776" maxY="806" name="restaurant-s"/>
  <symbol minX="0" maxX="30" minY="809" maxY="839" name="alcohol-s"/>
  <symbol minX="30" maxX="61" minY="809" maxY="839" name="cafe-s"/>
  <symbol minX="61" maxX="91" minY="809" maxY="839" name="car_sharing-s"/>
  <symbol minX="91" maxX="121" minY="809" maxY="839" name="photo-shop-s"/>
  <symbol minX="121" maxX="151" minY="809" maxY="839" name="muslim-s"/>
  <symbol minX="151" maxX="181" minY="809" maxY="839" name="school-s"/>
  <symbol minX="181" maxX="211" minY="809" maxY="839" name="charging-station-s"/>
  <symbol minX="211" maxX="241" minY="809" maxY="839" name="museum-s"/>
  <symbol minX="241" maxX="271" minY="809" maxY="839" name="cable-car-s"/>
  <symbol minX="271" maxX="301" minY="809" maxY="839" name="chemist-s"/>
  <symbol minX="301" maxX="331" minY="809" maxY="839" name="shinto-s"/>
  <symbol minX="331" maxX="361" minY="809" maxY="839" name="motel-s"/>
  <symbol minX="361" maxX="391" minY="809" maxY="839" name="monument-s"/>
  <symbol minX="391" maxX="421" minY="809" maxY="839" name="ship-s"/>
  <symbol minX="421" maxX="451" minY="809" maxY="839" name="butcher-s"/>
  <symbol minX="451" maxX="481" minY="809" maxY="839" name="mobile_phone-s"/>
  <symbol minX="481" maxX="511" minY="809" maxY="839" name="shoes-s"/>
  <symbol minX="511" maxX="541" minY="809" maxY="839" name="christian-s"/>
  <symbol minX="541" maxX="571" minY="809" maxY="839" name="military-s"/>
  <symbol minX="571" maxX="601" minY="809" maxY="839" name="shop-bicycle-s"/>
  <symbol minX="601" maxX="631" minY="809" maxY="839" name="bus-s"/>
  <symbol minX="631" maxX="661" minY="809" maxY="839" name="marketplace-s"/>
  <symbol minX="661" maxX="691" minY="809" maxY="839" name="shop-s"/>
  <symbol minX="691" maxX="721" minY="809" maxY="839" name="cinema-s"/>
  <symbol minX="721" maxX="751" minY="809" maxY="839" name="mail-s"/>
  <symbol minX="751" maxX="781" minY="809" maxY="839" name="skiing-s"/>
  <symbol minX="781" maxX="811" minY="809" maxY="839" name="buddhist-s"/>
  <symbol minX="811" maxX="841" minY="809" maxY="839" name="atm-s"/>
  <symbol minX="841" maxX="871" minY="809" maxY="839" name="soccer-s"/>
  <symbol minX="871" maxX="901" minY="809" maxY="839" name="embassy-s"/>
  <symbol minX="901" maxX="931" minY="809" maxY="839" name="speedcam-m"/>
  <symbol minX="931" maxX="961" minY="809" maxY="839" name="alpine_hut-s"/>
  <symbol minX="961" maxX="991" minY="809" maxY="839" name="phone-s"/>
  <symbol minX="991" maxX="1021" minY="809" maxY="839" name="climbing-s"/>
  <symbol minX="0" maxX="30" minY="839" maxY="869" name="sports-s"/>
  <symbol minX="30" maxX="60" minY="839" maxY="869" name="bowls-s"/>
  <symbol minX="60" maxX="90" minY="839" maxY="869" name="lighthouse-s"/>
  <symbol minX="90" maxX="120" minY="839" maxY="869" name="stadium-s"/>
  <symbol minX="120" maxX="150" minY="839" maxY="869" name="florist-s"/>
  <symbol minX="150" maxX="180" minY="839" maxY="869" name="fountain-s"/>
  <symbol minX="180" maxX="210" minY="839" maxY="869" name="america-football-s"/>
  <symbol minX="210" maxX="240" minY="839" maxY="869" name="australian-football-s"/>
  <symbol minX="240" maxX="270" minY="839" maxY="869" name="electronics-s"/>
  <symbol minX="270" maxX="306" minY="839" maxY="869" name="subway-barcelona-s"/>
  <symbol minX="306" maxX="336" minY="839" maxY="869" name="apartment-s"/>
  <symbol minX="336" maxX="366" minY="839" maxY="869" name="car_shop-s"/>
  <symbol minX="366" maxX="396" minY="839" maxY="869" name="fuel-s"/>
  <symbol minX="396" maxX="426" minY="839" maxY="869" name="funicular-s"/>
  <symbol minX="426" maxX="456" minY="839" maxY="869" name="subway-entrance-2-s"/>
  <symbol minX="456" maxX="486" minY="839" maxY="869" name="subway-entrance-arrow"/>
  <symbol minX="486" maxX="516" minY="839" maxY="869" name="lift_gate-s"/>
  <symbol minX="516" maxX="546" minY="839" maxY="869" name="clothes-s"/>
  <symbol minX="546" maxX="576" minY="839" maxY="869" name="subway-entrance-s"/>
  <symbol minX="576" maxX="606" minY="839" maxY="869" name="archery-s"/>
  <symbol minX="606" maxX="636" minY="839" maxY="869" name="zoo-s"/>
  <symbol minX="636" maxX="666" minY="839" maxY="869" name="drinking-water-s"/>
  <symbol minX="666" maxX="696" minY="839" maxY="869" name="library-s"/>
  <symbol minX="696" maxX="726" minY="839" maxY="869" name="pharmacy-s"/>
  <symbol minX="726" maxX="765" minY="839" maxY="869" name="subway-london-m"/>
  <symbol minX="765" maxX="795" minY="839" maxY="869" name="bakery-s"/>
  <symbol minX="795" maxX="825" minY="839" maxY="869" name="college-s"/>
  <symbol minX="825" maxX="855" minY="839" maxY="869" name="windmill-s"/>
  <symbol minX="855" maxX="885" minY="839" maxY="869" name="furniture-s"/>
  <symbol minX="885" maxX="915" minY="839" maxY="869" name="gallery-s"/>
  <symbol minX="915" maxX="945" minY="839" maxY="869" name="wayside_shrine-s"/>
  <symbol minX="945" maxX="975" minY="839" maxY="869" name="bank-s"/>
  <symbol minX="975" maxX="1005" minY="839" maxY="869" name="waterfall-s"/>
  <symbol minX="0" maxX="30" minY="869" maxY="899" name="garden-s"/>
  <symbol minX="30" maxX="60" minY="869" maxY="899" name="waste-basket-s"/>
  <symbol minX="60" maxX="90" minY="869" maxY="899" name="garden_center-s"/>
  <symbol minX="90" maxX="121" minY="869" maxY="899" name="fastfood-s"/>
  <symbol minX="121" maxX="151" minY="869" maxY="899" name="computer-s"/>
  <symbol minX="151" maxX="181" minY="869" maxY="899" name="subway-newyork-s"/>
  <symbol minX="181" maxX="211" minY="869" maxY="899" name="volcano-s"/>
  <symbol minX="211" maxX="241" minY="869" maxY="899" name="kindergarten-s"/>
  <symbol minX="241" maxX="271" minY="869" maxY="899" name="gate-s"/>
  <symbol minX="271" maxX="301" minY="869" maxY="899" name="bar-s"/>
  <symbol minX="301" maxX="331" minY="869" maxY="899" name="caravan_site-s"/>
  <symbol minX="331" maxX="361" minY="869" maxY="899" name="viewpoint-s"/>
  <symbol minX="361" maxX="391" minY="869" maxY="899" name="doityourself-s"/>
  <symbol minX="391" maxX="421" minY="869" maxY="899" name="subway-s"/>
  <symbol minX="421" maxX="451" minY="869" maxY="899" name="gift-s"/>
  <symbol minX="451" maxX="481" minY="869" maxY="899" name="jewish-s"/>
  <symbol minX="481" maxX="511" minY="869" maxY="899" name="subway-spb-s"/>
  <symbol minX="511" maxX="541" minY="869" maxY="899" name="veterinary-s"/>
  <symbol minX="541" maxX="571" minY="869" maxY="899" name="golf-s"/>
  <symbol minX="571" maxX="601" minY="869" maxY="899" name="baseball-s"/>
  <symbol minX="601" maxX="631" minY="869" maxY="899" name="vending-s"/>
  <symbol minX="631" maxX="661" minY="869" maxY="899" name="dog_park-s"/>
  <symbol minX="661" maxX="691" minY="869" maxY="899" name="convenience-s"/>
  <symbol minX="691" maxX="721" minY="869" maxY="899" name="sweets-s"/>
  <symbol minX="721" maxX="751" minY="869" maxY="899" name="greengrocer-s"/>
  <symbol minX="751" maxX="781" minY="869" maxY="899" name="jewelry-s"/>
  <symbol minX="781" maxX="811" minY="869" maxY="899" name="swimming-s"/>
  <symbol minX="811" maxX="841" minY="869" maxY="899" name="bicycle-s"/>
  <symbol minX="841" maxX="871" minY="869" maxY="899" name="information-s"/>
  <symbol minX="871" maxX="901" minY="869" maxY="899" name="taoist-s"/>
  <symbol minX="901" maxX="931" minY="869" maxY="899" name="cricket-s"/>
  <symbol minX="931" maxX="961" minY="869" maxY="899" name="hotel-s"/>
  <symbol minX="961" maxX="991" minY="869" maxY="899" name="taxi-s"/>
  <symbol minX="991" maxX="1021" minY="869" maxY="899" name="grocery-s"/>
  <symbol minX="0" maxX="30" minY="899" maxY="929" name="basketball-s"/>
  <symbol minX="30" maxX="60" minY="899" maxY="929" name="tennis-s"/>
  <symbol minX="60" maxX="90" minY="899" maxY="929" name="beer-s"/>
  <symbol minX="90" maxX="120" minY="899" maxY="929" name="hostel-s"/>
  <symbol minX="120" maxX="150" minY="899" maxY="929" name="theatre-s"/>
  <symbol minX="150" maxX="180" minY="899" maxY="929" name="tram-s"/>
  <symbol minX="180" maxX="210" minY="899" maxY="929" name="hospital-s"/>
  <symbol minX="210" maxX="240" minY="899" maxY="929" name="beauty-s"/>
  <symbol minX="240" maxX="270" minY="899" maxY="929" name="diving-s"/>
  <symbol minX="270" maxX="300" minY="899" maxY="929" name="historic-ship-s"/>
  <symbol minX="300" maxX="330" minY="899" maxY="929" name="hindu-s"/>
  <symbol minX="330" maxX="360" minY="899" maxY="929" name="toilets-s"/>
  <symbol minX="360" maxX="390" minY="899" maxY="929" name="beach-s"/>
  <symbol minX="390" maxX="420" minY="899" maxY="929" name="curling-s"/>
  <symbol minX="420" maxX="450" minY="899" maxY="929" name="toll_booth-s"/>
  <symbol minX="450" maxX="480" minY="899" maxY="929" name="heliport-s"/>
  <symbol minX="480" maxX="510" minY="899" maxY="929" name="helipad-s"/>
  <symbol minX="510" maxX="540" minY="899" maxY="929" name="tomb-s"/>
  <symbol minX="540" maxX="570" minY="899" maxY="929" name="bcontrol-s"/>
  <symbol minX="570" maxX="600" minY="899" maxY="929" name="dentist-s"/>
  <symbol minX="600" maxX="630" minY="899" maxY="929" name="tourism-s"/>
  <symbol minX="630" maxX="660" minY="899" maxY="929" name="hardware-s"/>
  <symbol minX="660" maxX="690" minY="899" maxY="929" name="department_store-s"/>
  <symbol minX="690" maxX="720" minY="899" maxY="929" name="bbq-s"/>
  <symbol minX="720" maxX="750" minY="899" maxY="929" name="hairdresser-s"/>
  <symbol minX="750" maxX="780" minY="899" maxY="929" name="train-s"/>
  <symbol minX="780" maxX="810" minY="899" maxY="929" name="gym-s"/>
  <symbol minX="810" maxX="850" minY="899" maxY="928" name="subway-barcelona-l"/>
  <symbol minX="850" maxX="890" minY="899" maxY="928" name="subway-barcelona-m"/>
  <symbol minX="890" maxX="930" minY="899" maxY="928" name="subway-madrid-l"/>
  <symbol minX="930" maxX="970" minY="899" maxY="928" name="subway-madrid-m"/>
  <symbol minX="970" maxX="998" minY="899" maxY="927" name="parking-m"/>
  <symbol minX="0" maxX="27" minY="929" maxY="957" name="s-arrow"/>
  <symbol minX="27" maxX="55" minY="929" maxY="957" name="parking_pay-m"/>
  <symbol minX="55" maxX="83" minY="929" maxY="957" name="bike-parking-m"/>
  <symbol minX="83" maxX="122" minY="929" maxY="956" name="subway-kiev-l"/>
  <symbol minX="122" maxX="149" minY="929" maxY="956" name="subway-paris-s"/>
  <symbol minX="149" maxX="176" minY="929" maxY="956" name="lightrail-berlin-s"/>
  <symbol minX="176" maxX="212" minY="929" maxY="956" name="subway-madrid-s"/>
  <symbol minX="212" maxX="239" minY="929" maxY="956" name="peakt-l"/>
  <symbol minX="239" maxX="266" minY="929" maxY="956" name="peak-l"/>
  <symbol minX="266" maxX="305" minY="929" maxY="956" name="subway-kiev-m"/>
  <symbol minX="305" maxX="330" minY="929" maxY="954" name="subway-moscow-s"/>
  <symbol minX="330" maxX="354" minY="929" maxY="953" name="parking-s"/>
  <symbol minX="354" maxX="378" minY="929" maxY="953" name="speedcam-s"/>
  <symbol minX="378" maxX="408" minY="929" maxY="953" name="subway-london-s"/>
  <symbol minX="408" maxX="435" minY="929" maxY="953" name="bench"/>
  <symbol minX="435" maxX="459" minY="929" maxY="953" name="subway-rome-s"/>
  <symbol minX="459" maxX="483" minY="929" maxY="953" name="bike-parking-s"/>
  <symbol minX="483" maxX="507" minY="929" maxY="953" name="subway-berlin-s"/>
  <symbol minX="507" maxX="531" minY="929" maxY="953" name="parking_pay-s"/>
  <symbol minX="531" maxX="553" minY="929" maxY="951" name="star-l"/>
  <symbol minX="553" maxX="575" minY="929" maxY="951" name="survey_point-l"/>
  <symbol minX="575" maxX="614" minY="929" maxY="951" name="subway-minsk-l"/>
  <symbol minX="614" maxX="647" minY="929" maxY="950" name="subway-kiev-s"/>
  <symbol minX="647" maxX="668" minY="929" maxY="950" name="star-m"/>
  <symbol minX="668" maxX="689" minY="929" maxY="948" name="peakt-m"/>
  <symbol minX="689" maxX="710" minY="929" maxY="948" name="peak-m"/>
  <symbol minX="710" maxX="740" minY="929" maxY="948" name="railway-crossing"/>
  <symbol minX="740" maxX="759" minY="929" maxY="948" name="subway-newyork-xs"/>
  <symbol minX="759" maxX="778" minY="929" maxY="948" name="survey_point-m"/>
  <symbol minX="778" maxX="811" minY="929" maxY="948" name="subway-minsk-m"/>
  <symbol minX="811" maxX="830" minY="929" maxY="948" name="subway-xs"/>
  <symbol minX="830" maxX="848" minY="929" maxY="947" name="crossing-l"/>
  <symbol minX="848" maxX="866" minY="929" maxY="947" name="star-s"/>
  <symbol minX="866" maxX="896" minY="929" maxY="947" name="subway-minsk-s"/>
  <symbol minX="896" maxX="914" minY="929" maxY="945" name="peak-s"/>
  <symbol minX="914" maxX="950" minY="929" maxY="945" name="arrow-m"/>
  <symbol minX="950" maxX="966" minY="929" maxY="945" name="survey_point-s"/>
  <symbol minX="966" maxX="984" minY="929" maxY="945" name="peakt-s"/>
  <symbol minX="984" maxX="999" minY="929" maxY="944" name="entrance-s"/>
  <symbol minX="999" maxX="1014" minY="929" maxY="944" name="crossing-m"/>
  <symbol minX="0" maxX="12" minY="957" maxY="969" name="none"/>
  <symbol minX="12" maxX="24" minY="957" maxY="969" name="crossing-s"/>
  <symbol minX="24" maxX="36" minY="957" maxY="969" name="tree-l"/>
  <symbol minX="36" maxX="63" minY="957" maxY="969" name="arrow-s"/>
  <symbol minX="63" maxX="75" minY="957" maxY="969" name="dot-m"/>
  <symbol minX="75" maxX="85" minY="957" maxY="967" name="tree-m"/>
  <symbol minX="85" maxX="95" minY="957" maxY="967" name="entrance-xs"/>
  <symbol minX="95" maxX="104" minY="957" maxY="966" name="tree-s"/>
  <symbol minX="104" maxX="113" minY="957" maxY="966" name="zero-icon"/>
  <symbol minX="113" maxX="122" minY="957" maxY="966" name="dot-s-light"/>
  <symbol minX="122" maxX="131" minY="957" maxY="966" name="dot-s"/>
  <symbol minX="131" maxX="149" minY="957" maxY="966" name="arrow-xs"/>
 </file>
</root>
