<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol maxX="152" maxY="92" minX="0" minY="0" name="route-arrow"/>
  <symbol maxX="236" maxY="84" minX="152" minY="0" name="compass-image"/>
  <symbol maxX="316" maxY="80" minX="236" minY="0" name="cross_geoposition"/>
  <symbol maxX="400" maxY="80" minX="316" minY="0" name="route-point-finish"/>
  <symbol maxX="480" maxY="80" minX="400" minY="0" name="shield-us-i-wide-scaled"/>
  <symbol maxX="548" maxY="80" minX="480" minY="0" name="shield-us-i-thin-scaled"/>
  <symbol maxX="624" maxY="76" minX="548" minY="0" name="search-result-shop-department_store"/>
  <symbol maxX="700" maxY="76" minX="624" minY="0" name="search-result-marketplace"/>
  <symbol maxX="776" maxY="76" minX="700" minY="0" name="search-result-shop-cosmetics"/>
  <symbol maxX="852" maxY="76" minX="776" minY="0" name="search-result-shop-convenience"/>
  <symbol maxX="928" maxY="76" minX="852" minY="0" name="search-result-shop-confectionery"/>
  <symbol maxX="1004" maxY="76" minX="928" minY="0" name="search-result-shop-clothes"/>
  <symbol maxX="1080" maxY="76" minX="1004" minY="0" name="search-result-shop-butcher"/>
  <symbol maxX="1156" maxY="76" minX="1080" minY="0" name="search-result-shop-alcohol"/>
  <symbol maxX="1232" maxY="76" minX="1156" minY="0" name="search-result-restaurant"/>
  <symbol maxX="1308" maxY="76" minX="1232" minY="0" name="search-result-pub"/>
  <symbol maxX="1384" maxY="76" minX="1308" minY="0" name="search-result-playground"/>
  <symbol maxX="1460" maxY="76" minX="1384" minY="0" name="search-result-nightclub"/>
  <symbol maxX="1536" maxY="76" minX="1460" minY="0" name="search-result-fastfood"/>
  <symbol maxX="1612" maxY="76" minX="1536" minY="0" name="search-result-cinema"/>
  <symbol maxX="1688" maxY="76" minX="1612" minY="0" name="search-result-casino"/>
  <symbol maxX="1764" maxY="76" minX="1688" minY="0" name="search-result-cafe"/>
  <symbol maxX="1840" maxY="76" minX="1764" minY="0" name="search-result-bar"/>
  <symbol maxX="1916" maxY="76" minX="1840" minY="0" name="search-result-bakery"/>
  <symbol maxX="1992" maxY="76" minX="1916" minY="0" name="search-result-shop-greengrocer"/>
  <symbol maxX="80" maxY="168" minX="0" minY="92" name="shield-us-hw-wide-scaled"/>
  <symbol maxX="156" maxY="168" minX="80" minY="92" name="search-result-zoo"/>
  <symbol maxX="232" maxY="168" minX="156" minY="92" name="search-result-shop-gift"/>
  <symbol maxX="308" maxY="168" minX="232" minY="92" name="search-result-water-park"/>
  <symbol maxX="384" maxY="168" minX="308" minY="92" name="search-result-theme-park"/>
  <symbol maxX="460" maxY="168" minX="384" minY="92" name="search-result-shop-toys"/>
  <symbol maxX="536" maxY="168" minX="460" minY="92" name="search-result-shop-supermarket"/>
  <symbol maxX="612" maxY="168" minX="536" minY="92" name="search-result-shop-sports"/>
  <symbol maxX="688" maxY="168" minX="612" minY="92" name="search-result-shop-shoes"/>
  <symbol maxX="764" maxY="168" minX="688" minY="92" name="search-result-shop-seafood"/>
  <symbol maxX="840" maxY="168" minX="764" minY="92" name="search-result-shop-mall"/>
  <symbol maxX="916" maxY="168" minX="840" minY="92" name="search-result-shop-jewelry"/>
  <symbol maxX="984" maxY="164" minX="916" minY="92" name="shield-us-hw-thin-scaled"/>
  <symbol maxX="1040" maxY="162" minX="984" minY="92" name="ferry"/>
  <symbol maxX="1096" maxY="162" minX="1040" minY="92" name="unpaved_road"/>
  <symbol maxX="1152" maxY="162" minX="1096" minY="92" name="paid_road"/>
  <symbol maxX="1220" maxY="160" minX="1152" minY="92" name="infosign"/>
  <symbol maxX="1288" maxY="160" minX="1220" minY="92" name="track_marker_selected"/>
  <symbol maxX="1334" maxY="157" minX="1288" minY="92" name="bookmark-parking-m"/>
  <symbol maxX="1380" maxY="157" minX="1334" minY="92" name="bookmark-food-m"/>
  <symbol maxX="1426" maxY="157" minX="1380" minY="92" name="bookmark-building-m"/>
  <symbol maxX="1472" maxY="157" minX="1426" minY="92" name="bookmark-water-m"/>
  <symbol maxX="1518" maxY="157" minX="1472" minY="92" name="bookmark-buddhism-m"/>
  <symbol maxX="1564" maxY="157" minX="1518" minY="92" name="bookmark-animals-m"/>
  <symbol maxX="1610" maxY="157" minX="1564" minY="92" name="bookmark-viewpoint-m"/>
  <symbol maxX="1656" maxY="157" minX="1610" minY="92" name="bookmark-transport-m"/>
  <symbol maxX="1702" maxY="157" minX="1656" minY="92" name="bookmark-swim-m"/>
  <symbol maxX="1748" maxY="157" minX="1702" minY="92" name="bookmark-start-m"/>
  <symbol maxX="1794" maxY="157" minX="1748" minY="92" name="bookmark-sport-m"/>
  <symbol maxX="1840" maxY="157" minX="1794" minY="92" name="bookmark-sights-m"/>
  <symbol maxX="1886" maxY="157" minX="1840" minY="92" name="bookmark-shop-m"/>
  <symbol maxX="1932" maxY="157" minX="1886" minY="92" name="bookmark-bg-m"/>
  <symbol maxX="1978" maxY="157" minX="1932" minY="92" name="bookmark-park-m"/>
  <symbol maxX="2024" maxY="157" minX="1978" minY="92" name="bookmark-museum-m"/>
  <symbol maxX="46" maxY="233" minX="0" minY="168" name="bookmark-mountain-m"/>
  <symbol maxX="92" maxY="233" minX="46" minY="168" name="bookmark-medicine-m"/>
  <symbol maxX="138" maxY="233" minX="92" minY="168" name="bookmark-judaism-m"/>
  <symbol maxX="184" maxY="233" minX="138" minY="168" name="bookmark-islam-m"/>
  <symbol maxX="230" maxY="233" minX="184" minY="168" name="bookmark-hotel-m"/>
  <symbol maxX="276" maxY="233" minX="230" minY="168" name="bookmark-gas-m"/>
  <symbol maxX="322" maxY="233" minX="276" minY="168" name="bookmark-finish-m"/>
  <symbol maxX="368" maxY="233" minX="322" minY="168" name="bookmark-exchange-m"/>
  <symbol maxX="414" maxY="233" minX="368" minY="168" name="bookmark-entertainment-m"/>
  <symbol maxX="460" maxY="233" minX="414" minY="168" name="bookmark-default-m"/>
  <symbol maxX="506" maxY="233" minX="460" minY="168" name="bookmark-bar-m"/>
  <symbol maxX="552" maxY="233" minX="506" minY="168" name="bookmark-christianity-m"/>
  <symbol maxX="636" maxY="228" minX="552" minY="168" name="norating-bg-l"/>
  <symbol maxX="696" maxY="228" minX="636" minY="168" name="route-point-start"/>
  <symbol maxX="756" maxY="228" minX="696" minY="168" name="route-point-9"/>
  <symbol maxX="816" maxY="228" minX="756" minY="168" name="route-point-8"/>
  <symbol maxX="876" maxY="228" minX="816" minY="168" name="route-point-7"/>
  <symbol maxX="936" maxY="228" minX="876" minY="168" name="route-point-6"/>
  <symbol maxX="996" maxY="228" minX="936" minY="168" name="route-point-5"/>
  <symbol maxX="1056" maxY="228" minX="996" minY="168" name="route-point-4"/>
  <symbol maxX="1116" maxY="228" minX="1056" minY="168" name="route-point-3"/>
  <symbol maxX="1176" maxY="228" minX="1116" minY="168" name="route-point-20"/>
  <symbol maxX="1236" maxY="228" minX="1176" minY="168" name="route-point-2"/>
  <symbol maxX="1296" maxY="228" minX="1236" minY="168" name="route-point-19"/>
  <symbol maxX="1356" maxY="228" minX="1296" minY="168" name="route-point-18"/>
  <symbol maxX="1416" maxY="228" minX="1356" minY="168" name="route-point-16"/>
  <symbol maxX="1500" maxY="228" minX="1416" minY="168" name="coloredmark-default-l"/>
  <symbol maxX="1584" maxY="228" minX="1500" minY="168" name="coloredmark-bg-l"/>
  <symbol maxX="1668" maxY="228" minX="1584" minY="168" name="norating-default-l"/>
  <symbol maxX="1728" maxY="228" minX="1668" minY="168" name="route-point-1"/>
  <symbol maxX="1788" maxY="228" minX="1728" minY="168" name="route-point-17"/>
  <symbol maxX="1848" maxY="228" minX="1788" minY="168" name="route-point-10"/>
  <symbol maxX="1908" maxY="228" minX="1848" minY="168" name="route-point-11"/>
  <symbol maxX="1968" maxY="228" minX="1908" minY="168" name="route-point-12"/>
  <symbol maxX="2028" maxY="228" minX="1968" minY="168" name="route-point-13"/>
  <symbol maxX="60" maxY="293" minX="0" minY="233" name="route-point-14"/>
  <symbol maxX="120" maxY="293" minX="60" minY="233" name="route-point-15"/>
  <symbol maxX="176" maxY="285" minX="120" minY="233" name="shield-us-i-wide"/>
  <symbol maxX="220" maxY="285" minX="176" minY="233" name="shield-us-i-thin"/>
  <symbol maxX="268" maxY="281" minX="220" minY="233" name="shield-us-hw-thin"/>
  <symbol maxX="324" maxY="281" minX="268" minY="233" name="shield-us-hw-wide"/>
  <symbol maxX="357" maxY="279" minX="324" minY="233" name="bookmark-default-s"/>
  <symbol maxX="390" maxY="279" minX="357" minY="233" name="bookmark-bg-s"/>
  <symbol maxX="434" maxY="277" minX="390" minY="233" name="track_marker_deselected"/>
  <symbol maxX="478" maxY="277" minX="434" minY="233" name="current-position"/>
  <symbol maxX="518" maxY="273" minX="478" minY="233" name="subway-caracas-m"/>
  <symbol maxX="558" maxY="273" minX="518" minY="233" name="statue-m"/>
  <symbol maxX="598" maxY="273" minX="558" minY="233" name="subway-cairo-m"/>
  <symbol maxX="638" maxY="273" minX="598" minY="233" name="subway-bursaray-m"/>
  <symbol maxX="678" maxY="273" minX="638" minY="233" name="subway-buenosaires-m"/>
  <symbol maxX="718" maxY="273" minX="678" minY="233" name="subway-budapest-m"/>
  <symbol maxX="755" maxY="273" minX="718" minY="233" name="subway-brescia-m"/>
  <symbol maxX="795" maxY="273" minX="755" minY="233" name="subway-brasilia-m"/>
  <symbol maxX="835" maxY="273" minX="795" minY="233" name="subway-bengaluru-m"/>
  <symbol maxX="875" maxY="273" minX="835" minY="233" name="subway-beijing-m"/>
  <symbol maxX="915" maxY="273" minX="875" minY="233" name="subway-bangkok-m"/>
  <symbol maxX="953" maxY="273" minX="915" minY="233" name="subway-athens-m"/>
  <symbol maxX="993" maxY="273" minX="953" minY="233" name="subway-ankara-s"/>
  <symbol maxX="1033" maxY="273" minX="993" minY="233" name="subway-ankara-m"/>
  <symbol maxX="1069" maxY="273" minX="1033" minY="233" name="subway-amsterdam-m"/>
  <symbol maxX="1109" maxY="273" minX="1069" minY="233" name="subway-algeria-m"/>
  <symbol maxX="1149" maxY="273" minX="1109" minY="233" name="subway-adana-s"/>
  <symbol maxX="1189" maxY="273" minX="1149" minY="233" name="subway-adana-m"/>
  <symbol maxX="1229" maxY="273" minX="1189" minY="233" name="stripclub-m"/>
  <symbol maxX="1269" maxY="273" minX="1229" minY="233" name="subway-lille-m"/>
  <symbol maxX="1309" maxY="273" minX="1269" minY="233" name="subway-guangzhou-m"/>
  <symbol maxX="1349" maxY="273" minX="1309" minY="233" name="subway-lausanne-m"/>
  <symbol maxX="1389" maxY="273" minX="1349" minY="233" name="subway-kyoto-m"/>
  <symbol maxX="1429" maxY="273" minX="1389" minY="233" name="subway-kunming-m"/>
  <symbol maxX="1469" maxY="273" minX="1429" minY="233" name="subway-kobe-m"/>
  <symbol maxX="1509" maxY="273" minX="1469" minY="233" name="subway-kazan-m"/>
  <symbol maxX="1542" maxY="273" minX="1509" minY="233" name="subway-istanbul-m"/>
  <symbol maxX="1582" maxY="273" minX="1542" minY="233" name="subway-isfahan-m"/>
  <symbol maxX="1622" maxY="273" minX="1582" minY="233" name="subway-hirosima-m"/>
  <symbol maxX="1662" maxY="273" minX="1622" minY="233" name="subway-helsinki-m"/>
  <symbol maxX="1702" maxY="273" minX="1662" minY="233" name="subway-catania-m"/>
  <symbol maxX="1742" maxY="273" minX="1702" minY="233" name="subway-guadalajara-m"/>
  <symbol maxX="1782" maxY="273" minX="1742" minY="233" name="subway-glasgow-m"/>
  <symbol maxX="1822" maxY="273" minX="1782" minY="233" name="subway-foshan-m"/>
  <symbol maxX="1862" maxY="273" minX="1822" minY="233" name="subway-ekb-m"/>
  <symbol maxX="1902" maxY="273" minX="1862" minY="233" name="subway-dubai-m"/>
  <symbol maxX="1940" maxY="273" minX="1902" minY="233" name="subway-delhi-m"/>
  <symbol maxX="1980" maxY="273" minX="1940" minY="233" name="subway-chicago-m"/>
  <symbol maxX="2020" maxY="273" minX="1980" minY="233" name="subway-chengdu-m"/>
  <symbol maxX="40" maxY="333" minX="0" minY="293" name="subway-changchun-m"/>
  <symbol maxX="80" maxY="333" minX="40" minY="293" name="power-m"/>
  <symbol maxX="120" maxY="333" minX="80" minY="293" name="sample_collection-m"/>
  <symbol maxX="160" maxY="333" minX="120" minY="293" name="restaurant-m"/>
  <symbol maxX="200" maxY="333" minX="160" minY="293" name="rental-m"/>
  <symbol maxX="240" maxY="333" minX="200" minY="293" name="remains-m"/>
  <symbol maxX="280" maxY="333" minX="240" minY="293" name="recycling-m"/>
  <symbol maxX="320" maxY="333" minX="280" minY="293" name="public_bath-m"/>
  <symbol maxX="360" maxY="333" minX="320" minY="293" name="public-building-m"/>
  <symbol maxX="400" maxY="333" minX="360" minY="293" name="psychotherapist-m"/>
  <symbol maxX="440" maxY="333" minX="400" minY="293" name="prison-m"/>
  <symbol maxX="480" maxY="333" minX="440" minY="293" name="sawmill-m"/>
  <symbol maxX="520" maxY="333" minX="480" minY="293" name="postbox-m"/>
  <symbol maxX="560" maxY="333" minX="520" minY="293" name="police-m"/>
  <symbol maxX="600" maxY="333" minX="560" minY="293" name="podiatrist-m"/>
  <symbol maxX="640" maxY="333" minX="600" minY="293" name="plumber-m"/>
  <symbol maxX="680" maxY="333" minX="640" minY="293" name="playground-m"/>
  <symbol maxX="720" maxY="333" minX="680" minY="293" name="place-of-worship-m"/>
  <symbol maxX="760" maxY="333" minX="720" minY="293" name="pitch-m"/>
  <symbol maxX="800" maxY="333" minX="760" minY="293" name="airport-m"/>
  <symbol maxX="840" maxY="333" minX="800" minY="293" name="picnic_table-m"/>
  <symbol maxX="880" maxY="333" minX="840" minY="293" name="shop-rental-bicycle-m"/>
  <symbol maxX="920" maxY="333" minX="880" minY="293" name="stadium-m"/>
  <symbol maxX="960" maxY="333" minX="920" minY="293" name="sports-m"/>
  <symbol maxX="1000" maxY="333" minX="960" minY="293" name="speedcam-alert-l"/>
  <symbol maxX="1040" maxY="333" minX="1000" minY="293" name="speech_therapist-m"/>
  <symbol maxX="1080" maxY="333" minX="1040" minY="293" name="soccer-m"/>
  <symbol maxX="1120" maxY="333" minX="1080" minY="293" name="slots-m"/>
  <symbol maxX="1160" maxY="333" minX="1120" minY="293" name="skiing-m"/>
  <symbol maxX="1200" maxY="333" minX="1160" minY="293" name="skateboard-m"/>
  <symbol maxX="1240" maxY="333" minX="1200" minY="293" name="shower-m"/>
  <symbol maxX="1280" maxY="333" minX="1240" minY="293" name="stationery_shop-m"/>
  <symbol maxX="1320" maxY="333" minX="1280" minY="293" name="shop-m"/>
  <symbol maxX="1360" maxY="333" minX="1320" minY="293" name="shop-bicycle-m"/>
  <symbol maxX="1400" maxY="333" minX="1360" minY="293" name="shoes-m"/>
  <symbol maxX="1440" maxY="333" minX="1400" minY="293" name="ship-m"/>
  <symbol maxX="1480" maxY="333" minX="1440" minY="293" name="shinto-m"/>
  <symbol maxX="1520" maxY="333" minX="1480" minY="293" name="shelter-m"/>
  <symbol maxX="1560" maxY="333" minX="1520" minY="293" name="second_hand_shop-m"/>
  <symbol maxX="1600" maxY="333" minX="1560" minY="293" name="seafood-shop-m"/>
  <symbol maxX="1640" maxY="333" minX="1600" minY="293" name="school-m"/>
  <symbol maxX="1680" maxY="333" minX="1640" minY="293" name="taxi-m"/>
  <symbol maxX="1720" maxY="333" minX="1680" minY="293" name="tomb-m"/>
  <symbol maxX="1760" maxY="333" minX="1720" minY="293" name="toll_booth-m"/>
  <symbol maxX="1800" maxY="333" minX="1760" minY="293" name="toilets-m"/>
  <symbol maxX="1840" maxY="333" minX="1800" minY="293" name="tobacco-m"/>
  <symbol maxX="1880" maxY="333" minX="1840" minY="293" name="tire-repair-m"/>
  <symbol maxX="1920" maxY="333" minX="1880" minY="293" name="ticket-shop-m"/>
  <symbol maxX="1960" maxY="333" minX="1920" minY="293" name="theme_park-m"/>
  <symbol maxX="2000" maxY="333" minX="1960" minY="293" name="theatre-m"/>
  <symbol maxX="2040" maxY="333" minX="2000" minY="293" name="tennis-m"/>
  <symbol maxX="40" maxY="373" minX="0" minY="333" name="tourism-m"/>
  <symbol maxX="80" maxY="373" minX="40" minY="333" name="taoist-m"/>
  <symbol maxX="120" maxY="373" minX="80" minY="333" name="tank-m"/>
  <symbol maxX="160" maxY="373" minX="120" minY="333" name="table-tennis-m"/>
  <symbol maxX="200" maxY="373" minX="160" minY="333" name="swimming-m"/>
  <symbol maxX="240" maxY="373" minX="200" minY="333" name="sweets-m"/>
  <symbol maxX="280" maxY="373" minX="240" minY="333" name="survey_point-m"/>
  <symbol maxX="320" maxY="373" minX="280" minY="333" name="subway-yokohama-m"/>
  <symbol maxX="360" maxY="373" minX="320" minY="333" name="subway-wuhan-m"/>
  <symbol maxX="400" maxY="373" minX="360" minY="333" name="subway-washington-m"/>
  <symbol maxX="440" maxY="373" minX="400" minY="333" name="volleyball-m"/>
  <symbol maxX="480" maxY="373" minX="440" minY="333" name="zoo-m"/>
  <symbol maxX="520" maxY="373" minX="480" minY="333" name="yoga-m"/>
  <symbol maxX="560" maxY="373" minX="520" minY="333" name="wreck-m"/>
  <symbol maxX="600" maxY="373" minX="560" minY="333" name="winery-m"/>
  <symbol maxX="640" maxY="373" minX="600" minY="333" name="windmill-m"/>
  <symbol maxX="680" maxY="373" minX="640" minY="333" name="wholesale-m"/>
  <symbol maxX="720" maxY="373" minX="680" minY="333" name="wayside_shrine-m"/>
  <symbol maxX="760" maxY="373" minX="720" minY="333" name="waterfall-m"/>
  <symbol maxX="800" maxY="373" minX="760" minY="333" name="waste-basket-m"/>
  <symbol maxX="840" maxY="373" minX="800" minY="333" name="subway-warszawa-m"/>
  <symbol maxX="880" maxY="373" minX="840" minY="333" name="viewpoint-m"/>
  <symbol maxX="920" maxY="373" minX="880" minY="333" name="video-games-m"/>
  <symbol maxX="960" maxY="373" minX="920" minY="333" name="veterinary-m"/>
  <symbol maxX="1000" maxY="373" minX="960" minY="333" name="vending-m"/>
  <symbol maxX="1040" maxY="373" minX="1000" minY="333" name="vehicle_inspection-m"/>
  <symbol maxX="1080" maxY="373" minX="1040" minY="333" name="travel_agency_shop-m"/>
  <symbol maxX="1120" maxY="373" minX="1080" minY="333" name="tram-m"/>
  <symbol maxX="1160" maxY="373" minX="1120" minY="333" name="train-m"/>
  <symbol maxX="1200" maxY="373" minX="1160" minY="333" name="toys-m"/>
  <symbol maxX="1240" maxY="373" minX="1200" minY="333" name="subway-milan-m"/>
  <symbol maxX="1280" maxY="373" minX="1240" minY="333" name="subway-pyongyang-m"/>
  <symbol maxX="1320" maxY="373" minX="1280" minY="333" name="subway-pittsburgh-m"/>
  <symbol maxX="1360" maxY="373" minX="1320" minY="333" name="subway-perugia-m"/>
  <symbol maxX="1400" maxY="373" minX="1360" minY="333" name="subway-panama-m"/>
  <symbol maxX="1440" maxY="373" minX="1400" minY="333" name="subway-oslo-m"/>
  <symbol maxX="1479" maxY="373" minX="1440" minY="333" name="subway-nnov-m"/>
  <symbol maxX="1519" maxY="373" minX="1479" minY="333" name="subway-newyork-m"/>
  <symbol maxX="1559" maxY="373" minX="1519" minY="333" name="subway-nagoya-m"/>
  <symbol maxX="1599" maxY="373" minX="1559" minY="333" name="subway-minatomirai-m"/>
  <symbol maxX="1639" maxY="373" minX="1599" minY="333" name="subway-rennes-m"/>
  <symbol maxX="1678" maxY="373" minX="1639" minY="333" name="subway-mexico-m"/>
  <symbol maxX="1718" maxY="373" minX="1678" minY="333" name="subway-medellin-m"/>
  <symbol maxX="1758" maxY="373" minX="1718" minY="333" name="subway-mecca-m"/>
  <symbol maxX="1798" maxY="373" minX="1758" minY="333" name="subway-massachusetts-m"/>
  <symbol maxX="1838" maxY="373" minX="1798" minY="333" name="subway-mashhad-m"/>
  <symbol maxX="1878" maxY="373" minX="1838" minY="333" name="subway-marseille-s"/>
  <symbol maxX="1918" maxY="373" minX="1878" minY="333" name="subway-m"/>
  <symbol maxX="1958" maxY="373" minX="1918" minY="333" name="subway-losangeles-m"/>
  <symbol maxX="1998" maxY="373" minX="1958" minY="333" name="subway-lisboa-m"/>
  <symbol maxX="2038" maxY="373" minX="1998" minY="333" name="subway-southkorea-m"/>
  <symbol maxX="40" maxY="413" minX="0" minY="373" name="subway-volgograd-m"/>
  <symbol maxX="80" maxY="413" minX="40" minY="373" name="subway-vienna-m"/>
  <symbol maxX="120" maxY="413" minX="80" minY="373" name="subway-valencia-m"/>
  <symbol maxX="160" maxY="413" minX="120" minY="373" name="subway-tyneandwear-m"/>
  <symbol maxX="200" maxY="413" minX="160" minY="373" name="subway-tokyo-m"/>
  <symbol maxX="240" maxY="413" minX="200" minY="373" name="subway-tianjin-m"/>
  <symbol maxX="280" maxY="413" minX="240" minY="373" name="subway-tashkent-m"/>
  <symbol maxX="320" maxY="413" minX="280" minY="373" name="subway-stockholm-m"/>
  <symbol maxX="360" maxY="413" minX="320" minY="373" name="subway-stlouis-m"/>
  <symbol maxX="400" maxY="413" minX="360" minY="373" name="subway-lima-m"/>
  <symbol maxX="440" maxY="413" minX="400" minY="373" name="subway-sofia-m"/>
  <symbol maxX="480" maxY="413" minX="440" minY="373" name="subway-singapore-m"/>
  <symbol maxX="520" maxY="413" minX="480" minY="373" name="subway-shiraz-m"/>
  <symbol maxX="560" maxY="413" minX="520" minY="373" name="subway-saopaulo-m"/>
  <symbol maxX="600" maxY="413" minX="560" minY="373" name="subway-santodomingo-m"/>
  <symbol maxX="640" maxY="413" minX="600" minY="373" name="subway-samara-m"/>
  <symbol maxX="680" maxY="413" minX="640" minY="373" name="subway-riodejaneiro-m"/>
  <symbol maxX="720" maxY="413" minX="680" minY="373" name="subway-reseau-paris-m"/>
  <symbol maxX="760" maxY="413" minX="720" minY="373" name="fountain-s"/>
  <symbol maxX="800" maxY="413" minX="760" minY="373" name="excrement_bags-m"/>
  <symbol maxX="840" maxY="413" minX="800" minY="373" name="factory-m"/>
  <symbol maxX="880" maxY="413" minX="840" minY="373" name="fastfood-m"/>
  <symbol maxX="920" maxY="413" minX="880" minY="373" name="fire_station-m"/>
  <symbol maxX="960" maxY="413" minX="920" minY="373" name="firehydrant-m"/>
  <symbol maxX="1000" maxY="413" minX="960" minY="373" name="fitness_centre-m"/>
  <symbol maxX="1040" maxY="413" minX="1000" minY="373" name="fitness_station-m"/>
  <symbol maxX="1080" maxY="413" minX="1040" minY="373" name="florist-m"/>
  <symbol maxX="1120" maxY="413" minX="1080" minY="373" name="fountain-m"/>
  <symbol maxX="1160" maxY="413" minX="1120" minY="373" name="erotic-m"/>
  <symbol maxX="1200" maxY="413" minX="1160" minY="373" name="fuel-dispenser-m"/>
  <symbol maxX="1240" maxY="413" minX="1200" minY="373" name="fuel-m"/>
  <symbol maxX="1280" maxY="413" minX="1240" minY="373" name="funeral_directors-m"/>
  <symbol maxX="1320" maxY="413" minX="1280" minY="373" name="funicular-m"/>
  <symbol maxX="1360" maxY="413" minX="1320" minY="373" name="furniture-m"/>
  <symbol maxX="1400" maxY="413" minX="1360" minY="373" name="gallery-m"/>
  <symbol maxX="1440" maxY="413" minX="1400" minY="373" name="gambling-m"/>
  <symbol maxX="1480" maxY="413" minX="1440" minY="373" name="garden-m"/>
  <symbol maxX="1520" maxY="413" minX="1480" minY="373" name="garden-outline-m"/>
  <symbol maxX="1560" maxY="413" minX="1520" minY="373" name="doityourself-m"/>
  <symbol maxX="1600" maxY="413" minX="1560" minY="373" name="copyshop-m"/>
  <symbol maxX="1640" maxY="413" minX="1600" minY="373" name="cricket-m"/>
  <symbol maxX="1680" maxY="413" minX="1640" minY="373" name="cross-m"/>
  <symbol maxX="1720" maxY="413" minX="1680" minY="373" name="curling-m"/>
  <symbol maxX="1760" maxY="413" minX="1720" minY="373" name="defibrillator-m"/>
  <symbol maxX="1800" maxY="413" minX="1760" minY="373" name="dentist-m"/>
  <symbol maxX="1840" maxY="413" minX="1800" minY="373" name="department_store-m"/>
  <symbol maxX="1880" maxY="413" minX="1840" minY="373" name="diving-m"/>
  <symbol maxX="1920" maxY="413" minX="1880" minY="373" name="dog_park-m"/>
  <symbol maxX="1960" maxY="413" minX="1920" minY="373" name="garden_center-m"/>
  <symbol maxX="2000" maxY="413" minX="1960" minY="373" name="drinking-water-m"/>
  <symbol maxX="2040" maxY="413" minX="2000" minY="373" name="driving_school-m"/>
  <symbol maxX="40" maxY="453" minX="0" minY="413" name="dump-station-m"/>
  <symbol maxX="80" maxY="453" minX="40" minY="413" name="electrician-m"/>
  <symbol maxX="120" maxY="453" minX="80" minY="413" name="electronics-m"/>
  <symbol maxX="160" maxY="453" minX="120" minY="413" name="embassy-m"/>
  <symbol maxX="200" maxY="453" minX="160" minY="413" name="emergency-phone-m"/>
  <symbol maxX="240" maxY="453" minX="200" minY="413" name="equestrian-m"/>
  <symbol maxX="280" maxY="453" minX="240" minY="413" name="key_cutter-m"/>
  <symbol maxX="320" maxY="453" minX="280" minY="413" name="hostel-m"/>
  <symbol maxX="360" maxY="453" minX="320" minY="413" name="hotel-m"/>
  <symbol maxX="400" maxY="453" minX="360" minY="413" name="hunting-tower-m"/>
  <symbol maxX="440" maxY="453" minX="400" minY="413" name="ice_cream-m"/>
  <symbol maxX="480" maxY="453" minX="440" minY="413" name="information-office-m"/>
  <symbol maxX="520" maxY="453" minX="480" minY="413" name="interior_decoration-m"/>
  <symbol maxX="560" maxY="453" minX="520" minY="413" name="internet_cafe-m"/>
  <symbol maxX="600" maxY="453" minX="560" minY="413" name="jewelry-m"/>
  <symbol maxX="640" maxY="453" minX="600" minY="413" name="jewish-m"/>
  <symbol maxX="680" maxY="453" minX="640" minY="413" name="hospital-m"/>
  <symbol maxX="720" maxY="453" minX="680" minY="413" name="kindergarten-m"/>
  <symbol maxX="760" maxY="453" minX="720" minY="413" name="kiosk-m"/>
  <symbol maxX="800" maxY="453" minX="760" minY="413" name="language_school-m"/>
  <symbol maxX="840" maxY="453" minX="800" minY="413" name="laundry-m"/>
  <symbol maxX="880" maxY="453" minX="840" minY="413" name="lawyer-m"/>
  <symbol maxX="920" maxY="453" minX="880" minY="413" name="library-m"/>
  <symbol maxX="960" maxY="453" minX="920" minY="413" name="lift_gate-m"/>
  <symbol maxX="998" maxY="453" minX="960" minY="413" name="light_rail-porto-m"/>
  <symbol maxX="1038" maxY="453" minX="998" minY="413" name="hairdresser-m"/>
  <symbol maxX="1078" maxY="453" minX="1038" minY="413" name="geyser-l"/>
  <symbol maxX="1118" maxY="453" minX="1078" minY="413" name="geyser-m"/>
  <symbol maxX="1158" maxY="453" minX="1118" minY="413" name="gift-m"/>
  <symbol maxX="1198" maxY="453" minX="1158" minY="413" name="golf-m"/>
  <symbol maxX="1238" maxY="453" minX="1198" minY="413" name="greengrocer-m"/>
  <symbol maxX="1278" maxY="453" minX="1238" minY="413" name="grinding_mill-m"/>
  <symbol maxX="1318" maxY="453" minX="1278" minY="413" name="grocery-m"/>
  <symbol maxX="1358" maxY="453" minX="1318" minY="413" name="guidepost"/>
  <symbol maxX="1398" maxY="453" minX="1358" minY="413" name="hackerspace-m"/>
  <symbol maxX="1438" maxY="453" minX="1398" minY="413" name="convenience-m"/>
  <symbol maxX="1478" maxY="453" minX="1438" minY="413" name="hand-m"/>
  <symbol maxX="1518" maxY="453" minX="1478" minY="413" name="handball-m"/>
  <symbol maxX="1558" maxY="453" minX="1518" minY="413" name="handicraft-m"/>
  <symbol maxX="1598" maxY="453" minX="1558" minY="413" name="helipad-m"/>
  <symbol maxX="1638" maxY="453" minX="1598" minY="413" name="hindu-m"/>
  <symbol maxX="1678" maxY="453" minX="1638" minY="413" name="historic-ship-m"/>
  <symbol maxX="1718" maxY="453" minX="1678" minY="413" name="hockey-m"/>
  <symbol maxX="1758" maxY="453" minX="1718" minY="413" name="home-m"/>
  <symbol maxX="1798" maxY="453" minX="1758" minY="413" name="bbq-m"/>
  <symbol maxX="1838" maxY="453" minX="1798" minY="413" name="badminton-m"/>
  <symbol maxX="1878" maxY="453" minX="1838" minY="413" name="bakery-m"/>
  <symbol maxX="1918" maxY="453" minX="1878" minY="413" name="bank-l"/>
  <symbol maxX="1958" maxY="453" minX="1918" minY="413" name="bank-m"/>
  <symbol maxX="1998" maxY="453" minX="1958" minY="413" name="banknote-l"/>
  <symbol maxX="2038" maxY="453" minX="1998" minY="413" name="banknote-m"/>
  <symbol maxX="40" maxY="493" minX="0" minY="453" name="bar-m"/>
  <symbol maxX="80" maxY="493" minX="40" minY="453" name="baseball-m"/>
  <symbol maxX="120" maxY="493" minX="80" minY="453" name="basketball-m"/>
  <symbol maxX="160" maxY="493" minX="120" minY="453" name="australian-football-m"/>
  <symbol maxX="200" maxY="493" minX="160" minY="453" name="bcontrol-m"/>
  <symbol maxX="240" maxY="493" minX="200" minY="453" name="beach-m"/>
  <symbol maxX="280" maxY="493" minX="240" minY="453" name="beauty-m"/>
  <symbol maxX="320" maxY="493" minX="280" minY="453" name="beekeeper-m"/>
  <symbol maxX="360" maxY="493" minX="320" minY="453" name="beer-m"/>
  <symbol maxX="400" maxY="493" minX="360" minY="453" name="bicycle-repair-station"/>
  <symbol maxX="440" maxY="493" minX="400" minY="453" name="blacksmith-m"/>
  <symbol maxX="480" maxY="493" minX="440" minY="453" name="blood_donation-m"/>
  <symbol maxX="520" maxY="493" minX="480" minY="453" name="arcade-m"/>
  <symbol maxX="560" maxY="493" minX="520" minY="453" name="aircraft-m"/>
  <symbol maxX="600" maxY="493" minX="560" minY="453" name="airport_gate-m"/>
  <symbol maxX="640" maxY="493" minX="600" minY="453" name="alcohol-m"/>
  <symbol maxX="680" maxY="493" minX="640" minY="453" name="alpine_hut-m"/>
  <symbol maxX="720" maxY="493" minX="680" minY="453" name="alternative-m"/>
  <symbol maxX="760" maxY="493" minX="720" minY="453" name="america-football-m"/>
  <symbol maxX="800" maxY="493" minX="760" minY="453" name="antiques-m"/>
  <symbol maxX="840" maxY="493" minX="800" minY="453" name="apartment-m"/>
  <symbol maxX="880" maxY="493" minX="840" minY="453" name="aquarium-m"/>
  <symbol maxX="920" maxY="493" minX="880" minY="453" name="book-shop-m"/>
  <symbol maxX="960" maxY="493" minX="920" minY="453" name="archaeological-site-m"/>
  <symbol maxX="1000" maxY="493" minX="960" minY="453" name="archery-m"/>
  <symbol maxX="1040" maxY="493" minX="1000" minY="453" name="art-m"/>
  <symbol maxX="1080" maxY="493" minX="1040" minY="453" name="artwork-m"/>
  <symbol maxX="1120" maxY="493" minX="1080" minY="453" name="assembly_point-m"/>
  <symbol maxX="1160" maxY="493" minX="1120" minY="453" name="atm-m"/>
  <symbol maxX="1200" maxY="493" minX="1160" minY="453" name="auction-m"/>
  <symbol maxX="1240" maxY="493" minX="1200" minY="453" name="audiologist-m"/>
  <symbol maxX="1280" maxY="493" minX="1240" minY="453" name="chimney-m"/>
  <symbol maxX="1320" maxY="493" minX="1280" minY="453" name="carpenter-m"/>
  <symbol maxX="1360" maxY="493" minX="1320" minY="453" name="casino-m"/>
  <symbol maxX="1400" maxY="493" minX="1360" minY="453" name="caterer-m"/>
  <symbol maxX="1440" maxY="493" minX="1400" minY="453" name="cemetery-m"/>
  <symbol maxX="1480" maxY="493" minX="1440" minY="453" name="charging-station-m"/>
  <symbol maxX="1520" maxY="493" minX="1480" minY="453" name="charity_shop-m"/>
  <symbol maxX="1560" maxY="493" minX="1520" minY="453" name="cheese-m"/>
  <symbol maxX="1600" maxY="493" minX="1560" minY="453" name="chemist-m"/>
  <symbol maxX="1640" maxY="493" minX="1600" minY="453" name="chess-m"/>
  <symbol maxX="1680" maxY="493" minX="1640" minY="453" name="caravan_site-m"/>
  <symbol maxX="1720" maxY="493" minX="1680" minY="453" name="christian-m"/>
  <symbol maxX="1760" maxY="493" minX="1720" minY="453" name="cinema-m"/>
  <symbol maxX="1800" maxY="493" minX="1760" minY="453" name="climbing-m"/>
  <symbol maxX="1840" maxY="493" minX="1800" minY="453" name="clothes-m"/>
  <symbol maxX="1880" maxY="493" minX="1840" minY="453" name="college-m"/>
  <symbol maxX="1920" maxY="493" minX="1880" minY="453" name="community-m"/>
  <symbol maxX="1960" maxY="493" minX="1920" minY="453" name="compressed_air-m"/>
  <symbol maxX="2000" maxY="493" minX="1960" minY="453" name="computer-m"/>
  <symbol maxX="2040" maxY="493" minX="2000" minY="453" name="cafe-m"/>
  <symbol maxX="40" maxY="533" minX="0" minY="493" name="bookcase-m"/>
  <symbol maxX="80" maxY="533" minX="40" minY="493" name="bookmaker-m"/>
  <symbol maxX="120" maxY="533" minX="80" minY="493" name="bowling-m"/>
  <symbol maxX="160" maxY="533" minX="120" minY="493" name="bowling_alley-m"/>
  <symbol maxX="200" maxY="533" minX="160" minY="493" name="brewery-m"/>
  <symbol maxX="240" maxY="533" minX="200" minY="493" name="buddhist-m"/>
  <symbol maxX="280" maxY="533" minX="240" minY="493" name="bus-m"/>
  <symbol maxX="320" maxY="533" minX="280" minY="493" name="butcher-m"/>
  <symbol maxX="360" maxY="533" minX="320" minY="493" name="cable-car-m"/>
  <symbol maxX="400" maxY="533" minX="360" minY="493" name="physiotherapist-m"/>
  <symbol maxX="440" maxY="533" minX="400" minY="493" name="campsite-m"/>
  <symbol maxX="480" maxY="533" minX="440" minY="493" name="cannon-m"/>
  <symbol maxX="520" maxY="533" minX="480" minY="493" name="car-part-m"/>
  <symbol maxX="560" maxY="533" minX="520" minY="493" name="car-repair-m"/>
  <symbol maxX="600" maxY="533" minX="560" minY="493" name="car-wash-m"/>
  <symbol maxX="640" maxY="533" minX="600" minY="493" name="car_sharing-m"/>
  <symbol maxX="680" maxY="533" minX="640" minY="493" name="car_shop-m"/>
  <symbol maxX="720" maxY="533" minX="680" minY="493" name="caravan-shop-m"/>
  <symbol maxX="760" maxY="533" minX="720" minY="493" name="motorcycle_shop-m"/>
  <symbol maxX="800" maxY="533" minX="760" minY="493" name="optometrist-m"/>
  <symbol maxX="840" maxY="533" minX="800" minY="493" name="optician-m"/>
  <symbol maxX="880" maxY="533" minX="840" minY="493" name="office-m"/>
  <symbol maxX="920" maxY="533" minX="880" minY="493" name="nparkf-outline-m"/>
  <symbol maxX="960" maxY="533" minX="920" minY="493" name="nparkf-m"/>
  <symbol maxX="1000" maxY="533" minX="960" minY="493" name="npark-m"/>
  <symbol maxX="1040" maxY="533" minX="1000" minY="493" name="nightclub-m"/>
  <symbol maxX="1080" maxY="533" minX="1040" minY="493" name="needle_and_thread-m"/>
  <symbol maxX="1120" maxY="533" minX="1080" minY="493" name="muslim-m"/>
  <symbol maxX="1160" maxY="533" minX="1120" minY="493" name="musical-instrument-m"/>
  <symbol maxX="1200" maxY="533" minX="1160" minY="493" name="music_school-m"/>
  <symbol maxX="1240" maxY="533" minX="1200" minY="493" name="music-m"/>
  <symbol maxX="1280" maxY="533" minX="1240" minY="493" name="marina-m"/>
  <symbol maxX="1320" maxY="533" minX="1280" minY="493" name="museum-m"/>
  <symbol maxX="1360" maxY="533" minX="1320" minY="493" name="newsagent_shop-m"/>
  <symbol maxX="1400" maxY="533" minX="1360" minY="493" name="locomotive-m"/>
  <symbol maxX="1440" maxY="533" minX="1400" minY="493" name="motorcycle_repair-m"/>
  <symbol maxX="1480" maxY="533" minX="1440" minY="493" name="motorcycle-parking-m"/>
  <symbol maxX="1520" maxY="533" minX="1480" minY="493" name="marketplace-m"/>
  <symbol maxX="1560" maxY="533" minX="1520" minY="493" name="mormon-m"/>
  <symbol maxX="1600" maxY="533" minX="1560" minY="493" name="monument-m"/>
  <symbol maxX="1640" maxY="533" minX="1600" minY="493" name="mobile_phone-m"/>
  <symbol maxX="1680" maxY="533" minX="1640" minY="493" name="lottery-m"/>
  <symbol maxX="1720" maxY="533" minX="1680" minY="493" name="media-m"/>
  <symbol maxX="1760" maxY="533" minX="1720" minY="493" name="mine-m"/>
  <symbol maxX="1800" maxY="533" minX="1760" minY="493" name="mail-m"/>
  <symbol maxX="1840" maxY="533" minX="1800" minY="493" name="military-m"/>
  <symbol maxX="1880" maxY="533" minX="1840" minY="493" name="metal_construction-m"/>
  <symbol maxX="1920" maxY="533" minX="1880" minY="493" name="pelota-m"/>
  <symbol maxX="1960" maxY="533" minX="1920" minY="493" name="parking_entrance_private-m"/>
  <symbol maxX="2000" maxY="533" minX="1960" minY="493" name="parking_pay-m"/>
  <symbol maxX="2040" maxY="533" minX="2000" minY="493" name="parking_entrance-m"/>
  <symbol maxX="40" maxY="573" minX="0" minY="533" name="parking-meter-m"/>
  <symbol maxX="80" maxY="573" minX="40" minY="533" name="parking-m"/>
  <symbol maxX="120" maxY="573" minX="80" minY="533" name="park-outline-m"/>
  <symbol maxX="160" maxY="573" minX="120" minY="533" name="parking_private-m"/>
  <symbol maxX="200" maxY="573" minX="160" minY="533" name="parking_underground-m"/>
  <symbol maxX="240" maxY="573" minX="200" minY="533" name="park-m"/>
  <symbol maxX="280" maxY="573" minX="240" minY="533" name="parking_underground_pay-m"/>
  <symbol maxX="320" maxY="573" minX="280" minY="533" name="parking_underground_private-m"/>
  <symbol maxX="360" maxY="573" minX="320" minY="533" name="petshop-m"/>
  <symbol maxX="400" maxY="573" minX="360" minY="533" name="outdoor_seating-m"/>
  <symbol maxX="440" maxY="573" minX="400" minY="533" name="pharmacy-m"/>
  <symbol maxX="480" maxY="573" minX="440" minY="533" name="padel-m"/>
  <symbol maxX="520" maxY="573" minX="480" minY="533" name="lighthouse-m"/>
  <symbol maxX="560" maxY="573" minX="520" minY="533" name="painter-m"/>
  <symbol maxX="600" maxY="573" minX="560" minY="533" name="phone-m"/>
  <symbol maxX="640" maxY="573" minX="600" minY="533" name="outdoor-shop-m"/>
  <symbol maxX="680" maxY="573" minX="640" minY="533" name="photo-shop-m"/>
  <symbol maxX="720" maxY="573" minX="680" minY="533" name="picnic-m"/>
  <symbol maxX="760" maxY="573" minX="720" minY="533" name="petting_zoo-m"/>
  <symbol maxX="799" maxY="572" minX="760" minY="533" name="subway-montreal-m"/>
  <symbol maxX="839" maxY="572" minX="799" minY="533" name="subway-maracaibo-m"/>
  <symbol maxX="879" maxY="572" minX="839" minY="533" name="subway-marseille-m"/>
  <symbol maxX="918" maxY="572" minX="879" minY="533" name="subway-spb-m"/>
  <symbol maxX="957" maxY="572" minX="918" minY="533" name="subway-ekb-s"/>
  <symbol maxX="996" maxY="572" minX="957" minY="533" name="subway-tehran-m"/>
  <symbol maxX="1035" maxY="572" minX="996" minY="533" name="subway-southkorea-s"/>
  <symbol maxX="1075" maxY="572" minX="1035" minY="533" name="subway-shanghai-m"/>
  <symbol maxX="1115" maxY="571" minX="1075" minY="533" name="subway-dalian-m"/>
  <symbol maxX="1155" maxY="571" minX="1115" minY="533" name="subway-sapporo-m"/>
  <symbol maxX="1191" maxY="570" minX="1155" minY="533" name="subway-warsaw-m"/>
  <symbol maxX="1228" maxY="570" minX="1191" minY="533" name="subway-entrance-m"/>
  <symbol maxX="1265" maxY="570" minX="1228" minY="533" name="subway-stlouis-s"/>
  <symbol maxX="1302" maxY="570" minX="1265" minY="533" name="subway-algeria-s"/>
  <symbol maxX="1342" maxY="570" minX="1302" minY="533" name="subway-izmir-m"/>
  <symbol maxX="1373" maxY="569" minX="1342" minY="533" name="subway-istanbul-s"/>
  <symbol maxX="1409" maxY="569" minX="1373" minY="533" name="subway-pittsburgh-s"/>
  <symbol maxX="1445" maxY="569" minX="1409" minY="533" name="search-result"/>
  <symbol maxX="1481" maxY="569" minX="1445" minY="533" name="lightrail-berlin-m"/>
  <symbol maxX="1517" maxY="567" minX="1481" minY="533" name="subway-izmir-s"/>
  <symbol maxX="1557" maxY="567" minX="1517" minY="533" name="subway-taoyuan-m"/>
  <symbol maxX="1591" maxY="567" minX="1557" minY="533" name="anchor-m"/>
  <symbol maxX="1624" maxY="567" minX="1591" minY="533" name="subway-mashhad-s"/>
  <symbol maxX="1658" maxY="567" minX="1624" minY="533" name="bicycle-rental"/>
  <symbol maxX="1692" maxY="567" minX="1658" minY="533" name="non-found-search-result"/>
  <symbol maxX="1726" maxY="567" minX="1692" minY="533" name="subway-sapporo-s"/>
  <symbol maxX="1760" maxY="567" minX="1726" minY="533" name="speedcam-m"/>
  <symbol maxX="1794" maxY="567" minX="1760" minY="533" name="subway-medellin-s"/>
  <symbol maxX="1828" maxY="567" minX="1794" minY="533" name="subway-cairo-s"/>
  <symbol maxX="1868" maxY="567" minX="1828" minY="533" name="subway-rotterdam-m"/>
  <symbol maxX="1908" maxY="567" minX="1868" minY="533" name="subway-almaty-m"/>
  <symbol maxX="1942" maxY="567" minX="1908" minY="533" name="subway-isfahan-s"/>
  <symbol maxX="2008" maxY="567" minX="1942" minY="533" name="coloredmark-bg-s"/>
  <symbol maxX="2042" maxY="567" minX="2008" minY="533" name="bicycle-parking-m"/>
  <symbol maxX="34" maxY="607" minX="0" minY="573" name="subway-panama-s"/>
  <symbol maxX="100" maxY="607" minX="34" minY="573" name="coloredmark-default-s"/>
  <symbol maxX="131" maxY="607" minX="100" minY="573" name="subway-brescia-s"/>
  <symbol maxX="171" maxY="607" minX="131" minY="573" name="subway-tbilisi-m"/>
  <symbol maxX="207" maxY="606" minX="171" minY="573" name="subway-seattle-m"/>
  <symbol maxX="238" maxY="606" minX="207" minY="573" name="subway-delhi-s"/>
  <symbol maxX="271" maxY="606" minX="238" minY="573" name="subway-warszawa-s"/>
  <symbol maxX="294" maxY="606" minX="271" minY="573" name="bookmark-bg-xs"/>
  <symbol maxX="327" maxY="606" minX="294" minY="573" name="subway-ubahn-m"/>
  <symbol maxX="358" maxY="606" minX="327" minY="573" name="subway-tianjin-s"/>
  <symbol maxX="391" maxY="606" minX="358" minY="573" name="subway-rome-m"/>
  <symbol maxX="422" maxY="606" minX="391" minY="573" name="light_rail-porto-s"/>
  <symbol maxX="455" maxY="606" minX="422" minY="573" name="subway-hirosima-s"/>
  <symbol maxX="492" maxY="606" minX="455" minY="573" name="subway-moscow-m"/>
  <symbol maxX="523" maxY="606" minX="492" minY="573" name="subway-athens-s"/>
  <symbol maxX="546" maxY="606" minX="523" minY="573" name="bookmark-default-xs"/>
  <symbol maxX="579" maxY="606" minX="546" minY="573" name="subway-paris-m"/>
  <symbol maxX="610" maxY="606" minX="579" minY="573" name="subway-pyongyang-s"/>
  <symbol maxX="643" maxY="606" minX="610" minY="573" name="subway-rennes-s"/>
  <symbol maxX="683" maxY="605" minX="643" minY="573" name="subway-dnepro-m"/>
  <symbol maxX="723" maxY="605" minX="683" minY="573" name="subway-lyon-m"/>
  <symbol maxX="763" maxY="605" minX="723" minY="573" name="subway-yerevan-m"/>
  <symbol maxX="803" maxY="605" minX="763" minY="573" name="subway-santiago-m"/>
  <symbol maxX="834" maxY="604" minX="803" minY="573" name="subway-kobe-s"/>
  <symbol maxX="865" maxY="604" minX="834" minY="573" name="subway-chengdu-s"/>
  <symbol maxX="896" maxY="604" minX="865" minY="573" name="subway-bengaluru-s"/>
  <symbol maxX="927" maxY="604" minX="896" minY="573" name="subway-beijing-s"/>
  <symbol maxX="958" maxY="604" minX="927" minY="573" name="subway-tyneandwear-s"/>
  <symbol maxX="989" maxY="604" minX="958" minY="573" name="subway-tokyo-s"/>
  <symbol maxX="1020" maxY="604" minX="989" minY="573" name="subway-bangkok-s"/>
  <symbol maxX="1051" maxY="604" minX="1020" minY="573" name="subway-dalian-s"/>
  <symbol maxX="1091" maxY="604" minX="1051" minY="573" name="subway-alicante-m"/>
  <symbol maxX="1122" maxY="604" minX="1091" minY="573" name="subway-changchun-s"/>
  <symbol maxX="1153" maxY="604" minX="1122" minY="573" name="subway-chicago-s"/>
  <symbol maxX="1184" maxY="604" minX="1153" minY="573" name="subway-tashkent-s"/>
  <symbol maxX="1215" maxY="604" minX="1184" minY="573" name="subway-yokohama-s"/>
  <symbol maxX="1246" maxY="604" minX="1215" minY="573" name="subway-valencia-s"/>
  <symbol maxX="1277" maxY="604" minX="1246" minY="573" name="subway-dubai-s"/>
  <symbol maxX="1308" maxY="604" minX="1277" minY="573" name="subway-vienna-s"/>
  <symbol maxX="1339" maxY="604" minX="1308" minY="573" name="subway-volgograd-s"/>
  <symbol maxX="1370" maxY="604" minX="1339" minY="573" name="subway-brasilia-s"/>
  <symbol maxX="1398" maxY="604" minX="1370" minY="573" name="subway-warsaw-s"/>
  <symbol maxX="1429" maxY="604" minX="1398" minY="573" name="subway-catania-s"/>
  <symbol maxX="1460" maxY="604" minX="1429" minY="573" name="subway-budapest-s"/>
  <symbol maxX="1491" maxY="604" minX="1460" minY="573" name="subway-buenosaires-s"/>
  <symbol maxX="1522" maxY="604" minX="1491" minY="573" name="subway-washington-s"/>
  <symbol maxX="1553" maxY="604" minX="1522" minY="573" name="subway-wuhan-s"/>
  <symbol maxX="1584" maxY="604" minX="1553" minY="573" name="subway-bursaray-s"/>
  <symbol maxX="1615" maxY="604" minX="1584" minY="573" name="subway-caracas-s"/>
  <symbol maxX="1654" maxY="604" minX="1615" minY="573" name="subway-yerevan-s"/>
  <symbol maxX="1685" maxY="604" minX="1654" minY="573" name="subway-losangeles-s"/>
  <symbol maxX="1716" maxY="604" minX="1685" minY="573" name="subway-nnov-s"/>
  <symbol maxX="1747" maxY="604" minX="1716" minY="573" name="subway-lima-s"/>
  <symbol maxX="1778" maxY="604" minX="1747" minY="573" name="subway-lisboa-s"/>
  <symbol maxX="1809" maxY="604" minX="1778" minY="573" name="subway-saopaulo-s"/>
  <symbol maxX="1842" maxY="604" minX="1809" minY="573" name="subway-glasgow-s"/>
  <symbol maxX="1873" maxY="604" minX="1842" minY="573" name="subway-santodomingo-s"/>
  <symbol maxX="1904" maxY="604" minX="1873" minY="573" name="subway-perugia-s"/>
  <symbol maxX="1943" maxY="604" minX="1904" minY="573" name="subway-santiago-s"/>
  <symbol maxX="1983" maxY="604" minX="1943" minY="573" name="subway-philadelphia-m"/>
  <symbol maxX="2014" maxY="604" minX="1983" minY="573" name="subway-nagoya-s"/>
  <symbol maxX="2045" maxY="604" minX="2014" minY="573" name="subway-kazan-s"/>
  <symbol maxX="31" maxY="638" minX="0" minY="607" name="subway-helsinki-s"/>
  <symbol maxX="62" maxY="638" minX="31" minY="607" name="subway-samara-s"/>
  <symbol maxX="93" maxY="638" minX="62" minY="607" name="subway-montreal-s"/>
  <symbol maxX="124" maxY="638" minX="93" minY="607" name="subway-minatomirai-s"/>
  <symbol maxX="155" maxY="638" minX="124" minY="607" name="subway-milan-s"/>
  <symbol maxX="186" maxY="638" minX="155" minY="607" name="subway-riodejaneiro-s"/>
  <symbol maxX="217" maxY="638" minX="186" minY="607" name="subway-guadalajara-s"/>
  <symbol maxX="248" maxY="638" minX="217" minY="607" name="subway-reseau-paris-s"/>
  <symbol maxX="279" maxY="638" minX="248" minY="607" name="subway-guangzhou-s"/>
  <symbol maxX="310" maxY="638" minX="279" minY="607" name="subway-mecca-s"/>
  <symbol maxX="341" maxY="638" minX="310" minY="607" name="subway-massachusetts-s"/>
  <symbol maxX="372" maxY="638" minX="341" minY="607" name="subway-kyoto-s"/>
  <symbol maxX="408" maxY="638" minX="372" minY="607" name="subway-taoyuan-s"/>
  <symbol maxX="439" maxY="638" minX="408" minY="607" name="subway-oslo-s"/>
  <symbol maxX="479" maxY="638" minX="439" minY="607" name="subway-tabriz-m"/>
  <symbol maxX="510" maxY="638" minX="479" minY="607" name="subway-stockholm-s"/>
  <symbol maxX="550" maxY="638" minX="510" minY="607" name="subway-omsk-s"/>
  <symbol maxX="590" maxY="638" minX="550" minY="607" name="subway-kryvyirih-m"/>
  <symbol maxX="621" maxY="638" minX="590" minY="607" name="subway-kunming-s"/>
  <symbol maxX="652" maxY="638" minX="621" minY="607" name="subway-foshan-s"/>
  <symbol maxX="683" maxY="638" minX="652" minY="607" name="subway-sofia-s"/>
  <symbol maxX="722" maxY="638" minX="683" minY="607" name="subway-fukuoka-s"/>
  <symbol maxX="753" maxY="638" minX="722" minY="607" name="subway-shanghai-s"/>
  <symbol maxX="793" maxY="638" minX="753" minY="607" name="subway-omsk-m"/>
  <symbol maxX="824" maxY="638" minX="793" minY="607" name="subway-shiraz-s"/>
  <symbol maxX="855" maxY="638" minX="824" minY="607" name="subway-singapore-s"/>
  <symbol maxX="886" maxY="638" minX="855" minY="607" name="subway-lille-s"/>
  <symbol maxX="916" maxY="637" minX="886" minY="607" name="subway-spb-s"/>
  <symbol maxX="953" maxY="637" minX="916" minY="607" name="subway-almaty-s"/>
  <symbol maxX="992" maxY="637" minX="953" minY="607" name="light_rail-dlr-london-m"/>
  <symbol maxX="1032" maxY="637" minX="992" minY="607" name="subway-lucknow-s"/>
  <symbol maxX="1060" maxY="637" minX="1032" minY="607" name="subway-amsterdam-s"/>
  <symbol maxX="1099" maxY="637" minX="1060" minY="607" name="subway-london-m"/>
  <symbol maxX="1130" maxY="637" minX="1099" minY="607" name="subway-maracaibo-s"/>
  <symbol maxX="1158" maxY="637" minX="1130" minY="607" name="subway-mexico-s"/>
  <symbol maxX="1197" maxY="637" minX="1158" minY="607" name="subway-tabriz-s"/>
  <symbol maxX="1227" maxY="637" minX="1197" minY="607" name="subway-tehran-s"/>
  <symbol maxX="1267" maxY="637" minX="1227" minY="607" name="subway-osaka-m"/>
  <symbol maxX="1306" maxY="637" minX="1267" minY="607" name="subway_entrance-london-m"/>
  <symbol maxX="1336" maxY="637" minX="1306" minY="607" name="subway-lausanne-s"/>
  <symbol maxX="1376" maxY="636" minX="1336" minY="607" name="subway-barcelona-m"/>
  <symbol maxX="1416" maxY="636" minX="1376" minY="607" name="subway-madrid-m"/>
  <symbol maxX="1444" maxY="635" minX="1416" minY="607" name="parking_private-s"/>
  <symbol maxX="1472" maxY="635" minX="1444" minY="607" name="park-s"/>
  <symbol maxX="1500" maxY="635" minX="1472" minY="607" name="subway-newyork-s"/>
  <symbol maxX="1528" maxY="635" minX="1500" minY="607" name="christian-s"/>
  <symbol maxX="1556" maxY="635" minX="1528" minY="607" name="parking-s"/>
  <symbol maxX="1584" maxY="635" minX="1556" minY="607" name="college-s"/>
  <symbol maxX="1612" maxY="635" minX="1584" minY="607" name="museum-s"/>
  <symbol maxX="1640" maxY="635" minX="1612" minY="607" name="parking_pay-s"/>
  <symbol maxX="1668" maxY="635" minX="1640" minY="607" name="remains-s"/>
  <symbol maxX="1696" maxY="635" minX="1668" minY="607" name="shinto-s"/>
  <symbol maxX="1724" maxY="635" minX="1696" minY="607" name="alpine_hut-s"/>
  <symbol maxX="1752" maxY="635" minX="1724" minY="607" name="place-of-worship-s"/>
  <symbol maxX="1792" maxY="635" minX="1752" minY="607" name="subway-bilbao-m"/>
  <symbol maxX="1826" maxY="635" minX="1792" minY="607" name="subway-osaka-s"/>
  <symbol maxX="1854" maxY="635" minX="1826" minY="607" name="airport-s"/>
  <symbol maxX="1882" maxY="635" minX="1854" minY="607" name="zoo-s"/>
  <symbol maxX="1922" maxY="635" minX="1882" minY="607" name="subway-palma-m"/>
  <symbol maxX="1961" maxY="635" minX="1922" minY="607" name="subway-palma-s"/>
  <symbol maxX="1989" maxY="635" minX="1961" minY="607" name="nparkf-s"/>
  <symbol maxX="2017" maxY="635" minX="1989" minY="607" name="cable-car-s"/>
  <symbol maxX="2045" maxY="635" minX="2017" minY="607" name="stadium-s"/>
  <symbol maxX="28" maxY="666" minX="0" minY="638" name="jewish-s"/>
  <symbol maxX="56" maxY="666" minX="28" minY="638" name="car-repair-s"/>
  <symbol maxX="84" maxY="666" minX="56" minY="638" name="bus-s"/>
  <symbol maxX="112" maxY="666" minX="84" minY="638" name="lighthouse-s"/>
  <symbol maxX="140" maxY="666" minX="112" minY="638" name="stone-m"/>
  <symbol maxX="168" maxY="666" minX="140" minY="638" name="buddhist-s"/>
  <symbol maxX="196" maxY="666" minX="168" minY="638" name="nparkf-outline-s"/>
  <symbol maxX="236" maxY="666" minX="196" minY="638" name="subway-kolkata-m"/>
  <symbol maxX="264" maxY="666" minX="236" minY="638" name="muslim-s"/>
  <symbol maxX="292" maxY="666" minX="264" minY="638" name="shop-s"/>
  <symbol maxX="320" maxY="666" minX="292" minY="638" name="charging-station-s"/>
  <symbol maxX="360" maxY="666" minX="320" minY="638" name="subway-lucknow-m"/>
  <symbol maxX="388" maxY="666" minX="360" minY="638" name="ship-s"/>
  <symbol maxX="416" maxY="666" minX="388" minY="638" name="park-outline-s"/>
  <symbol maxX="447" maxY="666" minX="416" minY="638" name="subway-rotterdam-s"/>
  <symbol maxX="475" maxY="666" minX="447" minY="638" name="geyser-s"/>
  <symbol maxX="512" maxY="666" minX="475" minY="638" name="subway-dnepro-s"/>
  <symbol maxX="534" maxY="666" minX="512" minY="638" name="transit_light_rail-m"/>
  <symbol maxX="556" maxY="666" minX="534" minY="638" name="transit_train-m"/>
  <symbol maxX="587" maxY="666" minX="556" minY="638" name="transfer_arrow"/>
  <symbol maxX="615" maxY="666" minX="587" minY="638" name="tram-s"/>
  <symbol maxX="643" maxY="666" minX="615" minY="638" name="train-s"/>
  <symbol maxX="671" maxY="666" minX="643" minY="638" name="monument-s"/>
  <symbol maxX="699" maxY="666" minX="671" minY="638" name="mormon-s"/>
  <symbol maxX="735" maxY="666" minX="699" minY="638" name="subway-philadelphia-s"/>
  <symbol maxX="763" maxY="666" minX="735" minY="638" name="tourism-s"/>
  <symbol maxX="791" maxY="666" minX="763" minY="638" name="hospital-s"/>
  <symbol maxX="819" maxY="666" minX="791" minY="638" name="toll_booth-s"/>
  <symbol maxX="847" maxY="666" minX="819" minY="638" name="viewpoint-s"/>
  <symbol maxX="875" maxY="666" minX="847" minY="638" name="theme_park-s"/>
  <symbol maxX="903" maxY="666" minX="875" minY="638" name="theatre-s"/>
  <symbol maxX="931" maxY="666" minX="903" minY="638" name="subway-s"/>
  <symbol maxX="959" maxY="666" minX="931" minY="638" name="hotel-s"/>
  <symbol maxX="987" maxY="666" minX="959" minY="638" name="subway-entrance-s"/>
  <symbol maxX="1015" maxY="666" minX="987" minY="638" name="waste-basket-s"/>
  <symbol maxX="1046" maxY="666" minX="1015" minY="638" name="subway-tbilisi-s"/>
  <symbol maxX="1074" maxY="666" minX="1046" minY="638" name="waterfall-s"/>
  <symbol maxX="1102" maxY="666" minX="1074" minY="638" name="fuel-s"/>
  <symbol maxX="1130" maxY="666" minX="1102" minY="638" name="taoist-s"/>
  <symbol maxX="1158" maxY="666" minX="1130" minY="638" name="hindu-s"/>
  <symbol maxX="1186" maxY="666" minX="1158" minY="638" name="drinking-water-s"/>
  <symbol maxX="1217" maxY="665" minX="1186" minY="638" name="subway-lyon-s"/>
  <symbol maxX="1257" maxY="665" minX="1217" minY="638" name="subway-sanfrancisco-m"/>
  <symbol maxX="1297" maxY="665" minX="1257" minY="638" name="subway-sanfrancisco-s"/>
  <symbol maxX="1319" maxY="665" minX="1297" minY="638" name="transit_monorail-m"/>
  <symbol maxX="1346" maxY="665" minX="1319" minY="638" name="parking-disabled-m"/>
  <symbol maxX="1382" maxY="665" minX="1346" minY="638" name="subway-madrid-s"/>
  <symbol maxX="1422" maxY="665" minX="1382" minY="638" name="subway-kharkiv-s"/>
  <symbol maxX="1456" maxY="665" minX="1422" minY="638" name="subway-kryvyirih-s"/>
  <symbol maxX="1496" maxY="665" minX="1456" minY="638" name="subway-bucharest-m"/>
  <symbol maxX="1523" maxY="665" minX="1496" minY="638" name="subway-paris-s"/>
  <symbol maxX="1563" maxY="665" minX="1523" minY="638" name="subway-fukuoka-m"/>
  <symbol maxX="1602" maxY="665" minX="1563" minY="638" name="subway-novosibirsk-s"/>
  <symbol maxX="1629" maxY="665" minX="1602" minY="638" name="lightrail-berlin-s"/>
  <symbol maxX="1669" maxY="665" minX="1629" minY="638" name="subway-novosibirsk-m"/>
  <symbol maxX="1708" maxY="665" minX="1669" minY="638" name="subway-kiev-m"/>
  <symbol maxX="1748" maxY="665" minX="1708" minY="638" name="subway-brussel-s"/>
  <symbol maxX="1784" maxY="665" minX="1748" minY="638" name="subway-barcelona-s"/>
  <symbol maxX="1811" maxY="665" minX="1784" minY="638" name="elevator"/>
  <symbol maxX="1851" maxY="664" minX="1811" minY="638" name="subway-sendai-m"/>
  <symbol maxX="1876" maxY="663" minX="1851" minY="638" name="board"/>
  <symbol maxX="1916" maxY="663" minX="1876" minY="638" name="subway-kharkiv-m"/>
  <symbol maxX="1955" maxY="663" minX="1916" minY="638" name="subway-bucharest-s"/>
  <symbol maxX="1980" maxY="663" minX="1955" minY="638" name="map"/>
  <symbol maxX="2007" maxY="663" minX="1980" minY="638" name="subway-moscow-s"/>
  <symbol maxX="2047" maxY="663" minX="2007" minY="638" name="subway-manila-m"/>
  <symbol maxX="25" maxY="691" minX="0" minY="666" name="information-m"/>
  <symbol maxX="50" maxY="691" minX="25" minY="666" name="parcel_locker-m"/>
  <symbol maxX="90" maxY="691" minX="50" minY="666" name="subway-haagse-s"/>
  <symbol maxX="109" maxY="691" minX="90" minY="666" name="transit_train-s"/>
  <symbol maxX="134" maxY="691" minX="109" minY="666" name="storage-tank"/>
  <symbol maxX="174" maxY="691" minX="134" minY="666" name="subway-sendai-s"/>
  <symbol maxX="207" maxY="691" minX="174" minY="666" name="subway-alicante-s"/>
  <symbol maxX="247" maxY="691" minX="207" minY="666" name="subway-brussel-m"/>
  <symbol maxX="272" maxY="691" minX="247" minY="666" name="transit_subway-m"/>
  <symbol maxX="302" maxY="690" minX="272" minY="666" name="subway_entrance-london-s"/>
  <symbol maxX="332" maxY="690" minX="302" minY="666" name="light_rail-dlr-london-s"/>
  <symbol maxX="366" maxY="690" minX="332" minY="666" name="subway-bilbao-s"/>
  <symbol maxX="406" maxY="690" minX="366" minY="666" name="subway-taipei-s"/>
  <symbol maxX="436" maxY="690" minX="406" minY="666" name="subway-london-s"/>
  <symbol maxX="475" maxY="690" minX="436" minY="666" name="subway-manila-s"/>
  <symbol maxX="515" maxY="690" minX="475" minY="666" name="subway-edmonton-s"/>
  <symbol maxX="539" maxY="690" minX="515" minY="666" name="subway-rome-s"/>
  <symbol maxX="564" maxY="690" minX="539" minY="666" name="subway-seattle-s"/>
  <symbol maxX="588" maxY="690" minX="564" minY="666" name="subway-ubahn-s"/>
  <symbol maxX="628" maxY="689" minX="588" minY="666" name="subway-haagse-m"/>
  <symbol maxX="650" maxY="688" minX="628" minY="666" name="subway-xs"/>
  <symbol maxX="672" maxY="688" minX="650" minY="666" name="gate-s"/>
  <symbol maxX="694" maxY="688" minX="672" minY="666" name="speedcam-s"/>
  <symbol maxX="718" maxY="688" minX="694" minY="666" name="main_entrance-s"/>
  <symbol maxX="752" maxY="688" minX="718" minY="666" name="railway-crossing-l"/>
  <symbol maxX="774" maxY="688" minX="752" minY="666" name="subway-newyork-xs"/>
  <symbol maxX="796" maxY="688" minX="774" minY="666" name="cycle_barrier-s"/>
  <symbol maxX="818" maxY="688" minX="796" minY="666" name="transit_subway-s"/>
  <symbol maxX="846" maxY="688" minX="818" minY="666" name="cave-m"/>
  <symbol maxX="861" maxY="688" minX="846" minY="666" name="entrance-s"/>
  <symbol maxX="880" maxY="688" minX="861" minY="666" name="transit_monorail-s"/>
  <symbol maxX="899" maxY="688" minX="880" minY="666" name="transit_light_rail-s"/>
  <symbol maxX="918" maxY="688" minX="899" minY="666" name="exit-s"/>
  <symbol maxX="940" maxY="688" minX="918" minY="666" name="star-l"/>
  <symbol maxX="967" maxY="688" minX="940" minY="666" name="bench"/>
  <symbol maxX="1007" maxY="687" minX="967" minY="666" name="subway-edmonton-m"/>
  <symbol maxX="1028" maxY="687" minX="1007" minY="666" name="star-m"/>
  <symbol maxX="1052" maxY="687" minX="1028" minY="666" name="volcano-m"/>
  <symbol maxX="1091" maxY="687" minX="1052" minY="666" name="subway-malaga-s"/>
  <symbol maxX="1131" maxY="687" minX="1091" minY="666" name="subway-malaga-m"/>
  <symbol maxX="1164" maxY="687" minX="1131" minY="666" name="subway-kiev-s"/>
  <symbol maxX="1194" maxY="687" minX="1164" minY="666" name="subway-kolkata-s"/>
  <symbol maxX="1234" maxY="686" minX="1194" minY="666" name="subway-taipei-m"/>
  <symbol maxX="1273" maxY="685" minX="1234" minY="666" name="subway-baku-s"/>
  <symbol maxX="1295" maxY="685" minX="1273" minY="666" name="plaque"/>
  <symbol maxX="1325" maxY="685" minX="1295" minY="666" name="railway-crossing-m"/>
  <symbol maxX="1358" maxY="685" minX="1325" minY="666" name="subway-minsk-m"/>
  <symbol maxX="1388" maxY="684" minX="1358" minY="666" name="subway-minsk-s"/>
  <symbol maxX="1428" maxY="684" minX="1388" minY="666" name="subway-baku-m"/>
  <symbol maxX="1446" maxY="684" minX="1428" minY="666" name="star-s"/>
  <symbol maxX="1486" maxY="683" minX="1446" minY="666" name="subway-chongqing-m"/>
  <symbol maxX="1526" maxY="683" minX="1486" minY="666" name="subway-chongqing-s"/>
  <symbol maxX="1544" maxY="682" minX="1526" minY="666" name="peakt-m"/>
  <symbol maxX="1580" maxY="682" minX="1544" minY="666" name="arrow-m"/>
  <symbol maxX="1602" maxY="682" minX="1580" minY="666" name="cave-s"/>
  <symbol maxX="1620" maxY="682" minX="1602" minY="666" name="volcano-s"/>
  <symbol maxX="1648" maxY="682" minX="1620" minY="666" name="mountain-pass"/>
  <symbol maxX="1663" maxY="681" minX="1648" minY="666" name="zero-icon"/>
  <symbol maxX="1678" maxY="679" minX="1663" minY="666" name="peakt-s"/>
  <symbol maxX="1705" maxY="678" minX="1678" minY="666" name="arrow-s"/>
  <symbol maxX="1717" maxY="678" minX="1705" minY="666" name="dot-m"/>
  <symbol maxX="1735" maxY="675" minX="1717" minY="666" name="arrow-xs"/>
 </file>
</root>
